YLR203C
YER154W
YML129C
YLR203C
Q0275
YHR051W
YNL052W
YIL111W
Q0250
YGL187C
YMR256C
YLR395C
YOL027C
YGR112W
YGR112W
YML129C
YLR203C
YIL157C
YGR222W
YPL172C
YLR203C
YLR203C
Q0105
Q0275
Q0140
Q0250
Q0275
Q0085
YLR203C
YLR203C
YML129C
YLR203C
YGR112W
YLR203C
YML129C
YJL062W-A
YJL062W-A
YIL157C
YJL062W-A
YKR016W
YBL045C
YBL045C
YGL187C
YNR018W
YGL191W
YML030W
YML030W
YNR018W
YGR033C
YNR017W
YBL045C
Q0250
YDR231C
YLR395C
Q0250
Q0275
YHR051W
YGR112W
YGR112W
YJL062W-A
YIL157C
YHR051W
YGL187C
YGL187C
YPR191W
YJL062W-A
Q0250
Q0275
Q0140
YJR045C
YPR042C
YBR255C-A
YML030W
YNR018W
YGR222W
YDR231C
YDR119W-A
YGL187C
YML030W
YLR203C
YIL157C
YBL045C
YLR067C
Q0250
Q0275
YGL187C
YMR256C
YML030W
YJL062W-A
Q0250
YML030W
YJL003W
YJL003W
YJL003W
YOR020C
Q0250
Q0275
YGL187C
YNL052W
YHR051W
YMR256C
YLR395C
YDL067C
YGL187C
YBL045C
YCL017C
YKL192C
YOR257W
YLR203C
YML030W
YNR020C
YIR024C
YLR395C
YHR001W-A
Q0250
YNL016W
YNR017W
YHR051W
YBR122C
YJL104W
YLR008C
YBL030C
YLR038C
YHR051W
YGL187C
YEL024W
YBL045C
YBL027W
YDL082W
YFR048W
YNL052W
YIL111W
Q0250
YBR039W
YOR065W
YGL191W
YJL166W
