YLR393W
YBL099W
YPL078C
YER154W
YPL078C
YPL078C
YOL027C
YBL099W
YER154W
YJR121W
YJR121W
YJR121W
YCR106W
Q0045
YLR203C
YML129C
YLR203C
YBL099W
YDL004W
YJR121W
YBR039W
YPL271W
YPL078C
YKL016C
YLR295C
Q0080
YML081C-A
Q0275
Q0130
YPL078C
YKL016C
YLR393W
Q0080
YJR121W
YJR045C
YLR067C
Q0275
YNR020C
YLR393W
YIR024C
YNR020C
YNL016W
Q0130
Q0080
YMR076C
YPL271W
YMR256C
YDL067C
YOL077W-A
YPR010C-A
YLR395C
YER019C-A
YDL181W
YJL062W-A
YDR322C-A
YDR377W
YLR390W
YBL002W
YDR529C
YGL191W
YOR285W
Q0080
Q0130
YML081C-A
YIR021W-A
YML129C
YHR001W-A
YDR086C
YHR021C
YOR020W-A
YER048W-A
YJR048W
YBR262C
YPR020W
YOR327C
YDR079W
YBL003C
YHR051W
YGR076C
YBR162W-A
YGR183C
YDR119W-A
YKL023C-A
YER087C-B
YCL057C-A
YJL166W
YLR361C-A
YOR020C
YMR225C
YER058W
YDR381C-A
YBL059C-A
YMR123W
YLR295C
YER072W
YBR230C
YNL149C
YDR511W
YDR513W
YNL131W
YDL004W
YNL052W
YGL187C
YEL054C
YPL135W
YOR150W
YML030W
YPR149W
YKL016C
YLR325C
YER074W-A
YLR038C
YEL020W-A
YDR115W
YOL012C
YKR094C
YBR010W
YLR388W
YDR379C-A
YMR286W
YMR194W
YLR043C
YBR009C
YGL030W
YAL044W-A
YMR230W
YBL087C
YCR031C
YJL190C
YOL121C
YOL040C
YNR022C
YML026C
YLR008C
YGL041W-A
YPL153C
YBL099W
YOL077W-A
YDL004W
YDL181W
YPL271W
YPR020W
YLR295C
YML081C-A
YPL078C
YJR121W
YKL016C
YDR298C
YBR039W
