YHL004W
YKL155C
YER154W
YOL027C
YPR125W
YJR045C
YJL014W
YGL122C
Q0045
YNL155W
YDL156W
YLR320W
Q0045
YJR045C
YPR042C
YDR231C
YMR128W
YBR251W
YJL131C
YNL016W
YPL164C
YMR116C
YGL123W
YBL072C
YOR369C
YDR064W
YOL040C
YDR450W
YHL015W
YJL190C
YLR344W
YKL156W
YNL178W
YCR031C
YDR258C
YOR119C
YMR066W
YDR036C
YFR010W
YPL013C
YPL118W
YOR158W
YNL306W
YNL081C
YNL292W
YMR188C
YKL003C
YKL155C
YJR101W
YJR113C
YIL093C
YJL131C
YHL004W
YHR059W
YGR165W
YGR215W
YGL129C
YGR084C
YDR337W
YDR347W
YDR041W
YDR175C
YBR251W
YDL045W-A
YNR037C
YPR166C
YMR158W
YNR036C
YDR494W
YER050C
YBR146W
YBL090W
YNL137C
