YBR037C
YBR024W
YER154W
YER154W
YDR231C
YGR132C
Q0045
YBR037C
YIL051C
YOL027C
YBL045C
YDL107W
YGR062C
YML129C
YBL045C
YJR121W
YBL030C
YBL030C
YBL030C
YLR203C
Q0045
YLR203C
YLR203C
YML129C
YLR203C
YML129C
YGR112W
YNL305C
YKR016W
YBL045C
YBL045C
YML030W
YML030W
YML030W
YBL030C
YOR065W
YNR018W
YNR017W
YGR033C
Q0045
Q0275
Q0105
YDR231C
Q0105
YLR395C
Q0045
YHR051W
YGR112W
YIL157C
YHR051W
YGL187C
YGL187C
YBL045C
YGL187C
YPR191W
YMR244C-A
YMR244C-A
YJL062W-A
Q0045
YJR045C
YPR042C
YGL187C
YBL045C
YBR255C-A
YDR231C
YDR231C
YGR062C
YBR185C
YML030W
YOR090C
YHR076W
YDR119W-A
YMR244C-A
YNL026W
Q0045
Q0275
Q0105
Q0275
YGL187C
YMR256C
YML030W
Q0045
YJL003W
YJL003W
Q0045
YGL187C
YBL045C
YCL017C
YKL192C
YOR257W
YML030W
YNR020C
YIR024C
YCL059C
YMR128W
YJL019W
Q0275
YGL187C
YNL052W
YHR051W
YMR256C
YLR395C
YDL067C
Q0045
Q0105
YGR062C
YDR231C
YBR037C
YMR244C-A
YNL131W
YNR017W
YHR051W
YJL104W
YLR008C
YBL030C
YMR186W
YPR191W
YLR038C
YKR016W
YHR051W
YGR132C
YGL187C
YEL024W
YBL045C
YCR012W
YLR395C
YPL078C
YNR018W
YNL052W
YNL055C
YLR356W
YHR001W-A
YIL111W
YGR231C
YDR298C
YER017C
YDL174C
Q0045
YBR039W
YOR065W
YJL166W
YDR529C
YFR033C
