YDR245W
YPL240C
YMR186W
YBR131W
YFL027C
YGL137W
YML097C
YNL163C
YNL041C
YOL004W
YOR014W
YOR037W
YML097C
YER031C
YOR089C
YFR019W
YOR069W
YGR229C
YMR307W
YER083C
YER122C
YFR051C
YMR197C
YOR132W
YOR089C
YJL091C
YOR353C
YCL044C
YCR034W
YDR074W
YDR207C
YLR061W
YOR132W
YDR027C
YDR484W
YHR136C
YLR371W
YDL150W
YDR238C
YDR468C
YFL034C-B
YGR098C
YJL031C
YKL196C
YMR197C
YNL181W
YOR370C
YPR105C
YBL078C
YBR026C
YBR128C
YCL032W
YDL013W
YDL149W
YDR080W
YDR116C
YDR245W
YDR378C
YFL013C
YFL018C
YFL052W
YGL242C
YHL025W
YHR049W
YHR067W
YIL160C
YJL046W
YKL053C-A
YKL171W
YKL213C
YLL032C
YLR149C
YLR239C
YML009C
YML097C
YMR034C
YMR060C
YMR116C
YMR272C
YNL147W
YNR007C
YOL124C
YOR089C
YOR196C
YOR221C
YPL069C
YPL120W
YPL149W
YPR001W
YPR106W
YPR185W
YDR076W
YER122C
YHR060W
YNCB0010W
YJL166W
YML097C
YMR262W
YNL325C
YOL004W
YOR037W
YOR089C
YOR187W
YPL069C
YPL272C
YPR036W
YKL049C
YOR204W
YPL069C
YPL069C
