YDR099W
YGL112C
YOL045W
YOL045W
YPR160W
YDR190C
YCL027W
YLR150W
YCR020W-B
YDL100C
YNL247W
YOR196C
YPR034W
YGL112C
YDR099W
YGL245W
YDR293C
YNR047W
YCL043C
YPR160W
YHL024W
YAR019C
YDR454C
YDR259C
YLR257W
YJL110C
YOL125W
YML037C
YMR184W
YKL168C
YML073C
YDR134C
YDL153C
YLL061W
YGL122C
YER133W
YER054C
YPR160W
YLR258W
YKL035W
YKL049C
YGR252W
YGL066W
YDL018C
YLR314C
YLL013C
YDL077C
YLL013C
YDR477W
YER027C
YBR245C
YAL021C
YJL105W
YCL061C
YCL061C
YOR119C
YDR443C
YJR060W
YDR386W
YNL007C
YDR180W
YOR119C
YMR206W
YKL035W
YER133W
YER177W
YPR086W
