YBR200W
YER114C
YLR357W
YNL007C
YBR200W
YJL157C
YJL157C
YLR229C
YNL298W
YGR152C
YBR200W
YBR200W
YGR152C
YJL157C
YOR212W
YOR212W
YBR200W
YBR200W
YOR212W
YOR212W
YLR229C
YJL157C
YDR309C
YOR212W
YOR212W
YIL079C
YBR200W
YPL161C
YLR206W
YJL157C
YGL233W
YHL007C
YJL187C
YGR221C
YLR229C
YGR152C
YLR229C
YBR200W
YBR200W
YBR200W
YBR200W
YLR229C
YDR103W
YDR103W
YDR103W
YOR212W
YGR152C
YJL157C
YBR200W
YJL157C
YNL298W
YER114C
YJL177W
YDR012W
YLR340W
YLR229C
YBR200W
YBR200W
YDR379W
YBL085W
YER114C
YBR200W
YBR200W
YER114C
YBL085W
YDR379W
YBR200W
YJR066W
YKL203C
YIL140W
YBR200W
YAL041W
YBR200W
YBL032W
YBR200W
YBR200W
YOL021C
YER118C
YER118C
YBR200W
YBR200W
YBL085W
YNL118C
YLL008W
YKL172W
YNL175C
YDR379W
YBR079C
YPR129W
YJL157C
YHL007C
YBR200W
YGR152C
YLR229C
YJL157C
YOR188W
YLR229C
YBR200W
YBR200W
YDL077C
YGR218W
YPL161C
YPL161C
YBR200W
YNL298W
YLR229C
YOL070C
YOL070C
YGR152C
YBR245C
YBR200W
YJL085W
YDL160C
YAL021C
YBR200W
YBR200W
YDL160C
YNL298W
YBR200W
YBL085W
YER114C
YBR200W
YBR200W
YNL098C
YNL098C
YOR212W
YMR116C
YPL090C
YOR369C
YNL178W
YBR200W
YBL085W
YER114C
YLR319C
YJR076C
YAL041W
YNL298W
YJL085W
YOR188W
YOR101W
YDR379W
YFL047W
YGR152C
YHL007C
YJR076C
YBR200W
YDR180W
YOR119C
YLR378C
YPL129W
YOR073W
YDR103W
YBR200W
YLR064W
YKL154W
YAL034W-A
YNL161W
YDR348C
YPR086W
YBR172C
YJL207C
