YDL095W
YDL095W
YDL093W
YBR159W
YCR043C
YPL026C
YKL130C
YHR200W
YAR027W
YGL200C
YDL095W
YDL095W
YDL126C
YDR411C
YML012W
YAR002C-A
YML130C
YML029W
YGL200C
YOL013C
YAL007C
YNL074C
YDR057W
YCL043C
YDL095W
YDL095W
YCL037C
YCR077C
YKL212W
YER120W
YLL013C
YDL095W
YLL026W
YDL160C
YOR198C
YJL105W
YKL077W
YLR065C
YBR106W
YGL178W
YOR197W
YOR276W
YJL019W
YDL095W
YDR180W
YER177W
YHR039C-A
YBR283C
YMR186W
YPL207W
YPL094C
YPR113W
YOR016C
YNR019W
YOR320C
YOR254C
YMR161W
YMR149W
YNL219C
YMR202W
YML075C
YML055W
YMR129W
YML101C
YLR372W
YLR066W
YLR450W
YLR378C
YKL065C
YKL008C
YKL165C
YKL100C
YJL117W
YJL002C
YJR143C
YJR088C
YHL003C
YGL200C
YIL016W
YHR133C
YGL022W
YGL012W
YGL065C
YGL055W
YEL002C
YDR297W
YER044C
YEL031W
YDL095W
YDL072C
YDR062W
YDL121C
YBR171W
YBR159W
YCR017C
YCL045C
YPL036W
YDL223C
YBR106W
YAR002C-A
YAL007C
YPR086W
YJL207C
