YDR359C
YGR002C
YBR213W
YCR061W
YCR068W
YDL077C
YDR162C
YDR253C
YDR293C
YDR469W
YGR122W
YHL027W
YHR176W
YHR178W
YIR017C
YJR011C
YKL212W
YKL069W
YLL055W
YLR024C
YLR087C
YMR063W
YMR316W
YNL097C
YNR006W
YOL064C
YOR030W
YOR275C
YOR327C
YPR074C
YOR002W
YOR067C
YNL219C
YDL192W
YMR264W
YNL219C
YOR067C
YOR002W
YKR001C
YOL031C
YMR067C
YGL226C-A
YMR161W
YMR216C
YAL023C
YJR117W
YBR283C
YDL020C
YAR002C-A
YOR202W
YMR264W
YDL192W
YML128C
YAR002C-A
YMR161W
YML128C
YGL226C-A
YAL023C
YDL020C
YLR378C
YPL094C
YOL031C
YMR216C
YJR117W
YMR067C
YKR001C
YBL078C
YJL214W
YNL323W
YJR073C
YBL078C
YDR233C
YJR118C
YGR170W
YBR229C
YDR310C
YBR245C
YJL214W
YJR118C
YBR245C
YNL323W
YJR073C
YGR170W
YBR229C
YDR233C
YDR310C
YBR283C
YNL311C
YGR105W
YOR335C
YBL030C
YLL043W
YOR095C
YJL130C
YGL055W
YPL148C
YOL030W
YIL078W
YDL067C
YJR105W
YDR158W
YJR139C
YOR360C
YHR144C
YLL057C
YOL064C
YLR195C
YJL139C
YHR183W
YPR128C
YKL188C
YKL141W
YKL211C
YLR295C
YNL003C
YCR083W
YGR125W
YGR267C
YOL064C
YOR388C
YKL182W
YPR113W
YJL101C
YMR293C
YJR073C
YGR264C
YDL103C
YDL215C
YNR057C
YLR092W
YMR300C
YMR105C
YBR265W
YHR020W
YNR072W
YGR147C
YJR016C
YKL004W
YMR083W
YDL055C
YBR117C
YPL057C
YHR042W
YPR033C
YER119C
YNR016C
YJL219W
YHR068W
YHR051W
YNR041C
YGL040C
YKR093W
YJL121C
YDR531W
YLR359W
YMR056C
YJR049C
YPL028W
YDR353W
YHR007C
YBR038W
YMR256C
YCR034W
YBR196C
YKL060C
YDR354W
YPL117C
YMR011W
YCR037C
YJL127C
YJL095W
YGR155W
YDR359C
YGR002C
YHR101C
YHR164C
YKR022C
YLR186W
YKL069W
YMR316W
YOR327C
YBL050W
YBR055C
YBR102C
YBR142W
YCL059C
YDL102W
YDR091C
YDR182W
YDR302W
YDR331W
YDR434W
YER094C
YFL039C
YFR028C
YGL142C
YGL247W
YHR122W
YIL106W
YJL091C
YJL194W
YJL203W
YLL031C
YLR002C
YLR005W
YLR115W
YLR268W
YLR316C
YLR459W
YML065W
YOR341W
YOR361C
YPR086W
YBR213W
YCR068W
YDL065C
YDL077C
YDR162C
YDR244W
YDR253C
YDR276C
YDR388W
YDR469W
YHR176W
YHR178W
YIR017C
YJL029C
YJL101C
YKL212W
YLL040C
YLL055W
YLR015W
YLR024C
YLR087C
YMR063W
YMR100W
YNL021W
YNR006W
YOL064C
YOR106W
YOR275C
YPR074C
YPR173C
YHR205W
YNL001W
YHR205W
YER083C
