YHR158C
YAL016W
YHR158C
YGR238C
YNL098C
YHR158C
YML064C
YNL098C
YNL098C
YPR119W
YIR009W
YFR028C
YBR160W
YNL312W
YPR140W
YHR158C
YHR158C
YAL016W
YMR300C
YGL148W
YMR116C
YPR145W
YIL033C
YER177W
YOR276W
YLR438W
YOL139C
YDR385W
YOR133W
YDR516C
YGR254W
YHR174W
YER109C
YMR250W
YCL040W
YDL171C
YEL046C
YKL152C
YMR217W
YNL014W
YDR232W
YLR259C
YCL009C
YFL018C
YNL085W
YCL017C
YNL015W
YLR044C
YCR012W
YGL037C
YDR300C
YLR084C
YOL143C
YBL087C
YER117W
YGR118W
YPR132W
YLR388W
YDL061C
YJR123W
YPR181C
YIL109C
YLR058C
YJR104C
YDR050C
YMR261C
YKR001C
YDR348C
YGR234W
YHL021C
YHR158C
YBR160W
YBL097W
YNL098C
YNL098C
YGR152C
YFR028C
YOR233W
YOR233W
YOR233W
YOR233W
YOR233W
YHR158C
YGR238C
YOR101W
YNL098C
YOR233W
YBL097W
YDL077C
YBR245C
YOR233W
YDL160C
YAL021C
YBR160W
YOR276W
YNL016W
YOR119C
YMR186W
YGR116W
YPR086W
