YLR153C
YLR153C
YDR145W
YDR477W
YER008C
YER016W
YER133W
YLR153C
YLR423C
YER086W
YBR026C
YLR153C
YJR066W
YGR240C
YOL064C
YMR293C
YCR053W
YPL188W
YJR139C
YFR030W
YBL030C
YOL056W
YOR241W
YMR202W
YMR226C
YHR123W
YCR034W
YMR272C
YMR083W
YPL147W
YMR267W
YCR005C
YNL117W
YGR274C
YNL154C
YDR477W
YLR153C
YGL247W
YLR275W
YPR182W
YCR046C
YNL185C
YCR093W
YDL164C
YDL165W
YDR052C
YDR086C
YDR145W
YJL031C
YLL050C
YLR153C
YNL240C
YBL005W
YBR291C
YCL039W
YDL149W
YGL019W
YHR004C
YHR045W
YHR082C
YKR013W
YLR224W
YLR242C
YLR410W
YNL147W
YOL064C
YOR140W
YPL061W
YPR089W
YDR116C
YDR477W
YEL059C-A
YLL019C
YLR055C
YLR254C
YNL136W
YLR423C
YOL112W
YDL164C
YNL041C
YNL051W
YNL136W
YLR224W
YFL008W
YMR117C
YJL123C
YOL111C
YCR010C
YLL043W
YKL217W
YOR374W
YPL061W
YOR204W
