YML130C
YPL218W
YML067C
YPL240C
YAR002C-A
YDL097C
YDL147W
YFR052W
YML067C
YML130C
YGL158W
YHL007C
YLR026C
YBR229C
YML067C
YJR010C-A
YGL122C
YML067C
YIR010W
YNL255C
YML067C
YHL034C
YBR205W
YBR199W
YPL120W
YBL078C
YDL149W
YLR431C
YJL178C
YLR208W
YPR181C
YIL109C
YGL027C
YGL027C
YDR457W
YGL119W
YLL013C
YOR198C
YFR028C
YLL013C
YDR519W
YGL027C
YML067C
YAL042W
YML067C
YER122C
YER177W
YMR186W
YDL145C
YML115C
YEL036C
YPL050C
YGR284C
YOR016C
YML012W
YML067C
YGL200C
YGL054C
YGL167C
YBR205W
YCL001W
YAR002C-A
YBL040C
YAL007C
YNL263C
YLR268W
YPR037C
YNR039C
YKL063C
YJR075W
YLR078C
YKL179C
YGR172C
YGL038C
YIL005W
YHL031C
YDR182W
YBR187W
YGL225W
YGL137W
YIL076W
YDR238C
YDL145C
YJL183W
YDR245W
YLR250W
YPR086W
YJL207C
