YPL235W
YMR203W
YJL066C
YOL009C
YLL006W
YNL026W
YMR060C
YHR083W
YLL006W
YOL009C
YLL006W
YOL009C
YHR083W
YFL048C
YHR083W
YOL009C
YNL026W
YNL070W
YNL070W
YNL026W
YMR203W
YNL131W
YNL070W
YNL026W
YHR083W
YMR060C
YOL009C
YLL006W
YNL070W
YHR083W
YMR203W
YHR083W
YLL006W
YAL048C
YLL006W
YGL219C
YLL006W
YCR077C
YOL009C
YGL219C
YLL006W
YDL160C
YAL021C
YNL026W
YNR020C
YHR083W
YLL006W
YOL009C
YNL070W
YNL026W
YLL006W
YGL219C
YNL070W
YNL131W
YOR276W
YNL026W
YNL026W
YMR060C
YMR186W
YHR003C
YGR128C
YPL116W
YNR052C
YIL009W
YNR044W
YPL029W
YLR452C
YKL222C
YKL213C
YHR083W
YHR031C
YKL135C
YGL249W
YGL219C
YMR172W
YOR022C
YHL032C
YER040W
YLR258W
YLR440C
YDR436W
YKL027W
YMR224C
YDR234W
YLR219W
YGR178C
YKR063C
YLR362W
YDL167C
YLR072W
YDR164C
YMR037C
YDL126C
YGR231C
