YHR023W
YFL039C
YOL086C
YGL195W
YMR186W
YER110C
YGL106W
YMR309C
YKL130C
YBR130C
YBR130C
YDR101C
YLR249W
YBR081C
YBR109C
YBR130C
YMR139W
YOR181W
YOR035C
YOR035C
YOR290C
YDR448W
YBR130C
YBR130C
YBR130C
YKL185W
YKL130C
YBR130C
YBR109C
YBR130C
YBR130C
YDR457W
YGL106W
YGL213C
YKL018W
YKL124W
YLR304C
YMR075W
YFL039C
YGL106W
YKL130C
YBR130C
YBR130C
YHR023W
YKL130C
YLR274W
YML056C
YLR196W
YBR130C
YBR130C
YBR130C
YFL039C
YFL039C
YBR130C
YBR130C
YKL130C
YKL130C
YBR130C
YAL029C
YJL014W
YBR130C
YKL130C
YBR130C
YBR130C
YFL039C
YBR119W
YBR130C
YKL130C
YBR119W
YBR130C
YKL130C
YAL029C
YBR130C
YER151C
YLR429W
YOR035C
YKL185W
YKL130C
YBR130C
YBR130C
YKL130C
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YJL080C
YLL013C
YOL086C
YBR130C
YDL077C
YLL013C
YKL130C
YBR130C
YIL137C
YOR091W
YBR245C
YDL160C
YAL021C
YBR130C
YKL130C
YIL065C
YGL122C
YGL106W
YBR130C
YBR109C
YOR035C
YPR086W
