YGR009C
YGR009C
YOR036W
YPL232W
YPL232W
YPL232W
YER143W
YGR009C
YPR032W
YMR183C
YMR183C
YAL014C
YDR189W
YJL036W
YDR027C
YBL050W
YGR009C
YGR009C
YPL232W
YDR468C
YER143W
YPL232W
YNR049C
YDR164C
YJL204C
YNR049C
YGR142W
YDL192W
YBL050W
YBR080C
YJL036W
YPL232W
YBR200W
YGL122C
YNR049C
YNL255C
YNL255C
YGR142W
YGR142W
YJL204C
YJL204C
YDR515W
YCL037C
YGR009C
YAL005C
YJL036W
YPL232W
YFL005W
YPL232W
YMR183C
YOR327C
YNL209W
YDL149W
YDL226C
YAL021C
YDL160C
YCR030C
YAR042W
YGR009C
YPL232W
YLR378C
YDR329C
YDR468C
YDR468C
YBR234C
YER166W
YLR342W
YAL030W
