YOL045W
YDR422C
YOR163W
YLR028C
YOR303W
YDL189W
YOR204W
YPL119C
YGL222C
YBR257W
YDR390C
YDR195W
YKL127W
YMR105C
YOL045W
YIL095W
YDL235C
YGL190C
YHL007C
YKR099W
YML124C
YCR086W
YDR512C
YEL051W
YIL134W
YOR026W
YOR311C
YML112W
YPL230W
YKL203C
YKL035W
YCR032W
YNL068C
YLL055W
YNL233W
YNL064C
YDR127W
YBR231C
YJL047C
YGR091W
YLR310C
YEL051W
YJR138W
YOL001W
YER038C
YFL037W
YFR037C
YHR118C
YOR057W
YDL035C
YDR388W
YKL171W
YBR141C
YCR033W
YCR086W
YDL232W
YDR282C
YER052C
YFL018C
YGL043W
YGL084C
YGR057C
YIL146C
YIL165C
YJL063C
YJL102W
YNCB0010W
YLR142W
YLR168C
YLR290C
YLR407W
YMR193W
YOR034C-A
YPL111W
YGR178C
YPR135W
YKL049C
YNL339C
YER083C
