YBR257W
YDL225W
YDR363W-A
YGL148W
YMR044W
YOL006C
YNL154C
YJR017C
YKL144C
YBR109C
YBR236C
YDL030W
YDL103C
YDR052C
YDR081C
YDR180W
YDR188W
YDR325W
YFL017C
YGL137W
YGL142C
YGR113W
YGR113W
YGR211W
YHR107C
YIL106W
YIL147C
YJR065C
YKL095W
YLR002C
YLR229C
YLR316C
YML069W
YML127W
YMR013C
YNL061W
YNL061W
YOR157C
YOR204W
YPL082C
YPL266W
YPR133C
YNL079C
YPR032W
YCR052W
YPR107C
YAR019C
YBL034C
YBL050W
YBL084C
YBR004C
YBR123C
YBR167C
YBR198C
YDL017W
YDL097C
YDL105W
YDL126C
YDL140C
YDL147W
YDL148C
YDL217C
YDR087C
YDR118W
YDR170C
YDR182W
YDR311W
YDR331W
YDR437W
YER093C
YER094C
YFL009W
YFL034C-B
YFL038C
YFL039C
YFL045C
YGL001C
YGL048C
YGL091C
YGL155W
YGR092W
YGR264C
YHR024C
YHR172W
YHR191C
YIL144W
YJL011C
YJL085W
YJR042W
YJR057W
YKL173W
YLL036C
YLR045C
YLR186W
YML015C
YMR117C
YMR168C
YMR213W
YMR227C
YMR240C
YMR296C
YNR026C
YNR053C
YOL123W
YOR075W
YOR122C
YOR236W
YOR249C
YPL190C
YPR103W
YPR178W
YCR017C
YDL069C
YDL090C
YER118C
YGL148W
YGR134W
YLL033W
YMR044W
YNL154C
YOR109W
YOR381W
YPL259C
YKL049C
