YOL086C
YDR507C
YDR174W
YCL024W
YLR044C
YBR196C
YPL022W
YML095C
YDR381W
YPL022W
YCR009C
YCR028C-A
YDL014W
YDR381W
YDR388W
YGL106W
YIL095W
YIL105C
YLL018C
YLR429W
YML095C
YNL106C
YOR294W
YPL004C
YPL022W
YPL146C
YPR171W
YER049W
YMR128W
YPL022W
YOL090W
YCR092C
YML032C
YER095W
YPL022W
YPL022W
YOL090W
YML032C
YPL022W
YGL122C
YCL037C
YPL022W
YPL022W
YPL022W
YOL090W
YML032C
YML095C
YPL022W
YLL013C
YDR409W
YOR156C
YPL022W
YLR135W
YPL022W
YLR135W
YGL178W
YDL160C
YAL021C
YPL022W
YML095C
YPL022W
YML095C
YPL022W
YPL022W
YCR092C
YOL090W
YPL022W
YML095C
YOL090W
YCR092C
YCL061C
YPL022W
YML095C
YPR008W
YPL022W
