YBL076C
YBR119W
YNL313C
YKL059C
YKL059C
YDR301W
YER133W
YNL317W
YAL043C
YDR195W
YNL222W
YLR277C
YDR301W
YDR301W
YLR115W
YLR115W
YJR093C
YJR093C
YJL033W
YKR002W
YKR002W
YNL317W
YNL317W
YER133W
YDR195W
YDR195W
YNL222W
YGR156W
YKL059C
YKL059C
YOR179C
YOR179C
YLR277C
YLR277C
YPR107C
YPR107C
YMR061W
YKR002W
YER133W
YER133W
YKL059C
YKL059C
YKL059C
YGR047C
YNL317W
YNL317W
YLR115W
YJR093C
YER133W
YKR002W
YNL317W
YGR156W
YGR156W
YDR195W
YDR195W
YMR061W
YNL222W
YNL222W
YKL018W
YKL018W
YLR277C
YPR107C
YLR277C
YLR115W
YPL008W
YJR093C
YER133W
YKL059C
YKR002W
YNL317W
YGR156W
YDR195W
YNL222W
YNL222W
YPR107C
YDR301W
YLR115W
YKL059C
YKR002W
YNL317W
YDR195W
YKL006W
YHL001W
YOR063W
YLL045C
YLR340W
YKL018W
YBR118W
YLR277C
YCR042C
YJR093C
YKR002W
YNL317W
YGR156W
YDL140C
YNL222W
YMR039C
YGR156W
YMR039C
YNL222W
YLR115W
YNL222W
YKL018W
YGL044C
YDR228C
YDR301W
YER133W
YHR135C
YER133W
YLR115W
YAL046C
YBL076C
YBL101C
YBR119W
YDL199C
YDR195W
YGR156W
YJR093C
YKL059C
YLR115W
YLR277C
YLR303W
YKL018W
YNL317W
YOR179C
YPR107C
YER133W
YDR301W
YLR115W
YJR093C
YER133W
YKR002W
YKL018W
YLR277C
YKL059C
YNL317W
YGR156W
YDR195W
YNL222W
YOR179C
YPR107C
YDR195W
YDR301W
YJL033W
YJR093C
YKL059C
YKR002W
YLR115W
YLR277C
YMR061W
YNL317W
YOR179C
YPR107C
YLR277C
YOR179C
YNL298W
YJR093C
YOR179C
YBL032W
YOR250C
YDR228C
YLR115W
YJR093C
YPR107C
YDR301W
YNL317W
YKR002W
YNL222W
YLR277C
YGR156W
YGL122C
YER133W
YJR093C
YDR301W
YOR250C
YNL222W
YKR002W
YKR002W
YDR195W
YKL059C
YNL222W
YDR301W
YLR115W
YLR277C
YDR195W
YKR002W
YKL059C
YNL317W
YJR093C
YGR156W
YKL018W
YER133W
YPR107C
YNL222W
YNL209W
YPR190C
YOR091W
YBR245C
YDL160C
YAL021C
YDL160C
YDR195W
YOR119C
YKR002W
YNL317W
YJR093C
YPR107C
YDR301W
YLR115W
YLR277C
YKL059C
YAL043C
YDR195W
YGR156W
YKL018W
YER133W
YNL222W
YOR179C
YOR179C
YDR195W
YKL059C
YKR002W
YKR002W
YIL021W
YDR180W
YLR035C-A
YOR119C
YNL222W
YLR277C
YPR107C
YNL317W
YKL059C
YKL018W
YLR115W
YKR002W
YGL140C
YDR301W
YJR093C
YGR156W
YDR195W
YOR179C
YDL003W
YER133W
YPR086W
YJL207C
