YHR066W
YGR103W
YOR005C
YLR009W
YDR087C
YKL021C
YNL110C
YGL111W
YGL122C
YOR267C
YNR051C
YML065W
YIR010W
YNL255C
YFL002C
YCL037C
YIL031W
YDL077C
YLR276C
YOR206W
YHR088W
YNL002C
YLR276C
YKL014C
YOR206W
YLR002C
YHR088W
YLR276C
YKL014C
YGR218W
YLR320W
YKR081C
YGL178W
YDL160C
YAL021C
YPR144C
YDL160C
YOR206W
YCL059C
YMR128W
YJL109C
YOR276W
YBR142W
YDR362C
YML093W
YBR247C
YOR276W
YHR088W
YAL025C
YHR088W
YLR378C
YGR214W
YLR441C
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YDR450W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YOR001W
YCR035C
YNL077W
YJL050W
YGL207W
YMR290C
YDR496C
YJR041C
YDR060W
YOR310C
YHR052W
YBR247C
YNL061W
YLR378C
YOR073W
YPL211W
YPR169W
YPL093W
YOR272W
YOL077C
YOR206W
YNR053C
YNL061W
YNL110C
YMR049C
YLR449W
YKL009W
YGR103W
YHR052W
YER126C
YER002W
YER006W
YBL028C
YNL002C
YOR294W
YLR276C
YMR290C
YKL172W
YLR009W
YHR088W
YKL082C
YDR412W
YFL002C
YDL031W
YDR312W
YCL054W
YMR229C
YGR103W
YML074C
YLL008W
YLR002C
YKR081C
YGL111W
YFR001W
YDR496C
YGL111W
YNL002C
YPR016C
YDR224C
YPR143W
YHR066W
YNL175C
YOL041C
YPL043W
YDR060W
YDR087C
YKL021C
YPR086W
YLR167W
YJL207C
