YJR140C
YIL021W
YNR003C
YLR373C
YDL005C
YBR267W
YOL145C
YOR073W
YGL151W
YCR077C
YDL140C
YNL248C
YGL127C
YKL212W
YDR310C
YOL004W
YPR041W
YLR373C
YNR051C
YBR195C
YOL012C
YJL168C
YOR001W
YIR033W
YCR033W
YGL066W
YFL031W
YPL177C
YER151C
YMR199W
YNL330C
YIR033W
YGR281W
YHR154W
YER177W
YJL047C
YGL136C
YDR062W
YDR397C
YGL130W
YJR045C
YGL173C
YIL090W
YIR033W
YKR020W
YCR094W
YEL059C-A
YHR050W-A
YHR051W
YIR033W
YNL071W
YER178W
YBR221C
YGR193C
YFL018C
YOL004W
YOL023W
YOR087W
YJR089W
YLR418C
YOR064C
YGR092W
YDL134C
YLR422W
YOL023W
YNL025C
YNL330C
YOL004W
YOL090W
YDL142C
YJL123C
YOL111C
YDL140C
YOR204W
YFL024C
