YNL222W
YMR039C
YBL016W
YKL213C
YER116C
YLR262C
YAL019W
YFL001W
YDR245W
YOR043W
YDR469W
YLR373C
YAR003W
YLR015W
YOR061W
YML008C
YNL199C
YPR135W
YOL081W
YDR392W
YLR039C
YGR097W
YGL115W
YLR268W
YLR190W
YLR055C
YFR036W
YER151C
YGL174W
YER133W
YOR179C
YJR017C
YBL051C
YBR098W
YBR131W
YBR288C
YCL010C
YDL104C
YDL077C
YDL048C
YDR101C
YDR259C
YDR293C
YFL056C
YGL255W
YGL212W
YGL156W
YGL016W
YGR001C
YHR003C
YHR129C
YHR138C
YIL160C
YIL040W
YJL178C
YJL043W
YJR079W
YJR120W
YKR019C
YKR031C
YLR050C
YLR057W
YLR371W
YML107C
YMR111C
YMR216C
YNL127W
YNL098C
YNL090W
YOR049C
YPR045C
YLR418C
YMR190C
YKL033W
YHR036W
YDL043C
YDL111C
YDL140C
YDL147W
YDL207W
YDR164C
YDR172W
YDR238C
YDR246W
YDR292C
YDR416W
YFL005W
YGL044C
YGL130W
YGL137W
YGR156W
YGR195W
YGR264C
YHR058C
YIR008C
YJL072C
YJR017C
YJR057W
YJR093C
YKL018W
YKR068C
YLL050C
YLR115W
YLR215C
YLR316C
YML069W
YMR112C
YMR239C
YMR268C
YMR281W
YMR298W
YOL123W
YOR048C
YOR250C
YPR176C
YBR161W
YFL003C
YIL006W
YIL036W
YKL139W
YLR089C
YLR185W
YOR001W
YOR193W
YPL106C
YPR069C
