YHR052W
YKR024C
YER025W
YDR060W
YOR361C
YJL122W
YLR175W
YLR175W
YGL130W
YER036C
YFR031C-A
YPR041W
YNL030W
YBR084W
YMR309C
YDL014W
YOR361C
YDR496C
YGR102C
YIR001C
YLR427W
YER142C
YMR106C
YMR260C
YMR260C
YDL220C
YMR260C
YMR260C
YMR260C
YER036C
YLR432W
YMR309C
YJL190C
YJR145C
YLR367W
YDR429C
YMR309C
YPR041W
YLR175W
YHR216W
YBR084W
YDL014W
YMR142C
YFR031C-A
YMR194W
YMR229C
YFR031C-A
YLR175W
YDR496C
YLR075W
YEL054C
YDL082W
YHR010W
YMR242C
YLR340W
YOR063W
YGL030W
YHL033C
YLL045C
YNL178W
YJR123W
YER036C
YOR361C
YGL076C
YGL130W
YFR034C
YDR496C
YDR496C
YDR496C
YHR200W
YFR004W
YPL005W
YGL122C
YMR260C
YOR361C
YFR004W
YGL158W
YJR007W
YPL237W
YER025W
YNR051C
YER151C
YBR079C
YIR010W
YKL049C
YBR079C
YMR309C
YOR361C
YNL255C
YBR194W
YPR152C
YMR260C
YMR260C
YFL002C
YKR063C
YNR046W
YCL029C
YPL146C
YHL034C
YLR285W
YLL013C
YOR153W
YOL062C
YDL077C
YBR160W
YLL013C
YGR218W
YBR079C
YLL026W
YDR457W
YIL021W
YLR324W
YDL160C
YIL137C
YIL133C
YJL080C
YOR091W
YDL160C
YDL160C
YNCL0016C
YLL013C
YLR065C
YBR106W
YGL014W
YGL178W
YLL013C
YCL059C
YMR128W
YJR074W
YOR276W
YDL081C
YDL081C
YPL240C
YMR186W
YDR291W
YNL007C
YLR378C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YOL040C
YGR162W
YGR162W
YGL049C
YDR429C
YLR293C
YDR180W
YPL195W
YER177W
YOR119C
YOR048C
YHR039C-A
YLR378C
YMR186W
YOR073W
YHL001W
YBL027W
YPL079W
YNL227C
YPL249C-A
YPL237W
YNL067W
YNL023C
YNL112W
YNL096C
YMR012W
YML073C
YMR142C
YMR072W
YLR406C
YLR344W
YML017W
YLR448W
YLR249W
YLR185W
YLR325C
YLR260W
YLL045C
YKL122C
YLR150W
YLR075W
YHL033C
YGR200C
YIL161W
YHR146W
YGR054W
YGR027C
YGR162W
YGR148C
YGL013C
YFL034C-A
YGL049C
YGL031C
YDR381W
YDR333C
YER063W
YDR423C
YDL081C
YDL075W
YDR174W
YDL130W
YAL059W
YAL036C
YBR189W
YBL092W
YPL131W
YPL101W
YPL210C
YPL143W
YOR361C
YOR063W
YPL086C
YPL009C
YNL314W
YNL069C
YOL127W
YOL120C
YMR146C
YLR384C
YNL001W
YMR260C
YLR061W
YLR029C
YLR340W
YLR330W
YJL189W
YJL177W
YKL180W
YKL006W
YGR034W
YGL205W
YIL133C
YIL052C
YGL030W
YER056C-A
YGL147C
YGL076C
YBR263W
YBR191W
YDR429C
YDR382W
YBR031W
YBR084W
YBR079C
YPR043W
YOR312C
YOR234C
YNL301C
YMR242C
YMR194W
YJR145C
YJR094W-A
YHR203C
YGR085C
YFR031C-A
YFR032C-A
YDR500C
YDR471W
YDR418W
YDL184C
YDL136W
YDL133C-A
YDL082W
YDR012W
YPL081W
YBR084C-A
YPR041W
YMR309C
YLR048W
YPR086W
YLR167W
YJL207C
