YER122C
YER083C
YCR044C
YDR100W
YDR196C
YIL090W
YER122C
YCR044C
YER083C
YDR100W
YDR196C
YIL090W
YEL050C
YER083C
YPL172C
YJL034W
YDL099W
YAL058W
YBR229C
YOL018C
YBR231C
YAL058W
YML128C
YLR268W
YDL099W
YDL100C
YDR310C
YBR245C
YDR108W
YDL226C
YOL111C
YHR078W
YOR164C
YKR001C
YGL020C
YDL226C
YGL020C
YDL100C
YDR108W
YBR245C
YOL111C
YML128C
YBR229C
YLR268W
YDR310C
YBR231C
YOL018C
YKR001C
YHR078W
YOR164C
YJL092W
YNL064C
YAR002C-A
YLR208W
YDL018C
YOR016C
YIL090W
YLL001W
YDL232W
YHR098C
YDR238C
YDR246W
YDR434W
YER157W
YLR440C
YPR105C
YBL069W
YBR026C
YBR283C
YCL002C
YDL033C
YDL130W
YDL149W
YDL206W
YDR297W
YDR406W
YGL081W
YGL136C
YGL180W
YGL228W
YHR067W
YIL006W
YJL139C
YKL044W
YKL062W
YKL081W
YKL140W
YLL045C
YML102W
YMR156C
YOL048C
YOL129W
YOR042W
YOR308C
YOR327C
YPL036W
YPR030W
YBR297W
YDL069C
YDL090C
YEL050C
YER083C
YNCB0010W
YML028W
YLR067C
YNL146C-A
YNL185C
YOL023W
YOR301W
YPL039W
YPL172C
YDL142C
YDR291W
YMR190C
YFL024C
YER083C
