YDR334W
YGR002C
YOL012C
YNL107W
YDR334W
YOL012C
YJL081C
YDL181W
YIR018W
YHR158C
YOR127W
YOR269W
YBL003C
YDR190C
YDR334W
YDR485C
YJL081C
YLR085C
YML041C
YPL235W
YLR385C
YBR231C
YGR086C
YOL012C
YDR334W
YBL007C
YNL107W
YDR334W
YBR135W
YDR485C
YDR334W
YDR485C
YAL011W
YGR002C
YJL081C
YDR190C
YPL235W
YLR085C
YFL039C
YNL107W
YBR231C
YML041C
YOL012C
YBL105C
YDR150W
YDR295C
YGR089W
YHR011W
YHR158C
YJL112W
YKR054C
YLR399C
YNL243W
YOR117W
YOR127W
YOR195W
YOR269W
YPL174C
YDL064W
YDR334W
YJL127C
YBR135W
YDR334W
YDR334W
YLL013C
YDR334W
YPL235W
YDR190C
YLR399C
YDR334W
YGL178W
YDL160C
YAL021C
YDR334W
YDR334W
YGL014W
YGL178W
YDR334W
YFL039C
YOR276W
YNL077W
YDR190C
YDR334W
YOL012C
YLR385C
YOL012C
YLR399C
YBL002W
YDR155C
YPL235W
YNL107W
YJL081C
YGR002C
YLR385C
YLR085C
YML078W
YML041C
YDR190C
YBR231C
YDR485C
YDR334W
YDR224C
