YOL043C
YKL114C
YML032C
YPL167C
YPL022W
YMR201C
YKL114C
YLL002W
YML060W
YOL115W
YHR120W
YKL114C
YOL043C
YKL114C
YKL114C
YOL043C
YPL167C
YOR346W
YOL043C
YMR284W
YKL114C
YPL022W
YNL250W
YKL114C
YOL043C
YLL002W
YOL043C
YEL050C
YPL167C
YPL022W
YML032C
YCR066W
YPL022W
YML032C
YPL167C
YOR258W
YKL114C
YJR035W
YJR052W
YMR293C
YKL114C
YBL019W
YML021C
YKL114C
YBR136W
YOR033C
YML058W
YER070W
YJL054W
YOR160W
YOR168W
YOR353C
YBL105C
YBR088C
YBR167C
YDL060W
YDR232W
YDR301W
YDR324C
YDR331W
YDR472W
YEL032W
YEL035C
YER025W
YER165W
YFL002C
YFL034C-B
YGL111W
YGL245W
YGR065C
YGR083C
YHR122W
YIL129C
YJL069C
YLR007W
YLR141W
YLR153C
YLR409C
YLR424W
YMR260C
YMR270C
YOL097C
YOR149C
YPL093W
YPL117C
YPL153C
YPR048W
YPR112C
YPR183W
YBR036C
YDR127W
YGL157W
YKL044W
YKL124W
YLR189C
YOR089C
YDL248W
YDR147W
YGR068C
YIL007C
YJL102W
YNCB0010W
YJL158C
YKR103W
YLR012C
YGL043W
YKL114C
YBL019W
YIL132C
YKL114C
YBL019W
YML104C
YMR316W
YNL009W
YBR245C
YKL049C
YIL132C
