YOR371C
YOR371C
YCL063W
YCL061C
YCL056C
YCL036W
YCL033C
YCL032W
YCR027C
YCR063W
YER151C
YFL033C
YGR101W
YGR281W
YHR008C
YHR021C
YHR081W
YHR178W
YKL040C
YKL009W
YLR367W
YML128C
YNL051W
YNR067C
YOL081W
YOR136W
YOR371C
YPR191W
YBR037C
YCR027C
YDL107W
YDR087C
YDR160W
YEL050C
YER151C
YFL033C
YHR007C
YJR113C
YKL040C
YLR367W
YML128C
YNL051W
YOL081W
YOR136W
YJL005W
YOR360C
YER020W
YNL098C
YIL033C
YPL084W
YIR010W
YMR284W
YNL154C
YFL033C
YNL102W
YLR009W
YLR310C
YGR270W
YOR080W
YCL011C
YDL232W
YGL222C
YGR181W
YIL162W
YLR254C
YNL055C
YPR036W
YBR198C
YDR087C
YDR172W
YDR397C
YGR065C
YML064C
YMR117C
YOR341W
YCL032W
YCL033C
YCL036W
YCL056C
YCL063W
YDR378C
YGR281W
YHR081W
YHR178W
YIR023W
YKL009W
YLR049C
YLR292C
YML013W
YNL051W
YNL136W
YNL147W
YNR067C
YOL081W
YOR136W
YOR155C
YOR371C
YPR191W
YBR037C
YBR298C-A
YDL067C
YDL107W
YDR108W
YDR378C
YEL050C
YER151C
YFL033C
YGL187C
YGL235W
YGR183C
YHR116W
YHR205W
YIL168W
YNCB0010W
YJL166W
YJR113C
YLR162W
YLR367W
YLR371W
YLR406C
YML100W-A
YMR064W
YNL154C
YNL252C
YOL081W
YOR012W
YOR037W
YOR065W
YOR211C
YOR358W
YPL013C
YPL029W
YPL172C
YJR089W
YDR291W
YMR190C
YHR205W
YOR204W
