YER006W
YFR031C-A
YKL186C
YPL240C
YMR186W
YLR018C
YLR039C
YLR069C
YJL148W
YDL088C
YBL079W
YGL173C
YJR074W
YKL057C
YIL040W
YML103C
YMR129W
YDL167C
YGL014W
YKL009W
YNL123W
YDR192C
YLR018C
YPL168W
YMR153W
YMR129W
YBR239C
YBR240C
YCL026C-A
YCR061W
YDR101C
YDR359C
YFR032C-A
YGL180W
YJR074W
YLR018C
YDR101C
YER006W
YER107C
YFR002W
YGL180W
YGL097W
YGR099W
YGR119C
YKR086W
YLR018C
YPL169C
YDR101C
YLR018C
YLR335W
YPL169C
YKL186C
YHR170W
YDR101C
YDR101C
YBR040W
YLR074C
YNL154C
YGL180W
YER107C
YER107C
YMR047C
YMR047C
YHR186C
YNL178W
YPR112C
YPR182W
YJR084W
YCL058W-A
YCR003W
YCR046C
YGR231C
YDL207W
YDR168W
YER006W
YER009W
YGL092W
YGL097W
YGL103W
YGR119C
YHR040W
YHR170W
YIL129C
YJL041W
YJL061W
YKL186C
YLR310C
YML069W
YMR047C
YOR057W
YOR181W
YPL169C
YPR180W
YGL092W
YGL097W
YIL115C
YLR430W
YPL169C
YBL079W
YBR239C
YBR240C
YCL026C-A
YDR101C
YGL173C
YGL180W
YGR097W
YJR074W
YKL069W
YLR018C
YNL024C
YPR096C
YBR006W
YDR101C
YDR106W
YER107C
YER169W
YFR032C-A
YFR032C-B
YGL023C
YGL115W
YDR361C
YHL029C
YHR201C
YJR074W
YKR024C
YLR018C
YMR018W
YMR030W-A
YNL154C
YNL227C
YNL252C
YNL316C
YNL334C
YOL090W
YLR074C
YKL052C
YCR063W
YDR101C
YDR188W
YGL092W
YIL040W
YJL148W
YJR074W
YKL069W
YLR293C
YML103C
YMR153W
YJR074W
YMR129W
YHL002W
YLR018C
YBR094W
YMR074C
YML088W
YDL091C
YGL093W
YKL052C
