YMR001C
YGL212W
YHR172W
YHR172W
YNL126W
YLR045C
YLR212C
YHR172W
YLR045C
YLR212C
YOR373W
YHR172W
YNL126W
YLR045C
YLR212C
YLR212C
YGR218W
YNL126W
YHR172W
YNL126W
YAL047C
YLR045C
YLR045C
YLR212C
YOR373W
YOR373W
YFR028C
YNL188W
YNL188W
YNL188W
YHR172W
YIL061C
YLR429W
YHR158C
YJL114W
YJL113W
YEL061C
YIL149C
YDR356W
YDR179C
YHR172W
YLR179C
YNL209W
YNL224C
YHR172W
YNL126W
YGL212W
YMR001C
YOR233W
YDR439W
YMR001C
YMR001C
YHR172W
YAL047C
YAL047C
YGR218W
YGR218W
YMR001C
YHR172W
YIL149C
YDL028C
YMR001C
YML085C
YAL047C
YJR134C
YNL084C
YMR077C
YLR309C
YKL179C
YER018C
YJL049W
YJL168C
YJL187C
YJR021C
YJR134C
YKL073W
YKL079W
YKR035W-A
YLR025W
YLR031W
YLR314C
YML007W
YMR077C
YMR235C
YNL084C
YOL069W
YOR069W
YPL174C
YPL232W
YPR155C
YPR199C
YGR059W
YKR022C
YDR412W
YER103W
YGR150C
YHR158C
YIL136W
YJL019W
YJL029C
YJL113W
YKL179C
YLR206W
YML030W
YMR145C
YOR073W
YAL028W
YAL047C
YBL103C
YBL105C
YBR128C
YCR048W
YCR084C
YDR229W
YDR259C
YDR295C
YDR393W
YER093C
YGL025C
YGL180W
YGR009C
YGR238C
YGR241C
YHL010C
YHR080C
YHR192W
YHR206W
YIL038C
YJL036W
YOR127W
YOR329C
YPL026C
YPL055C
YPR049C
YBL047C
YBL063W
YBL103C
YDR180W
YDR184C
YDR259C
YDR285W
YDR295C
YDR359C
YEL061C
YER045C
YHL009W-A
YHL010C
YHR027C
YHR158C
YIL002W-A
YJL036W
YJR134C
YKL023W
YKL133C
YKL179C
YKR020W
YKR031C
YKR036C
YLR212C
YLR309C
YLR454W
YMR124W
YMR277W
YOL069W
YOR058C
YOR195W
YOR334W
YPL032C
YPL146C
YPL155C
YPL174C
YPR141C
YMR198W
YNL136W
YIL149C
YLR212C
YPL269W
YJR053W
YPR042C
YJR053W
YJR053W
YHR172W
YOL104C
YDL160C
YAL021C
YKL042W
YLR212C
YHR172W
YLR045C
YLR212C
YMR001C
YMR001C
YGL075C
YOR276W
YOR373W
YPL256C
YPR120C
YMR001C
YNL077W
YMR001C
YPL269W
YLR212C
YLR212C
YLR064W
YNL126W
YML078W
YHR172W
