YJL101C
YOR232W
YDR432W
YAL044W-A
YKL040C
YBL074C
YBR136W
YDR302W
YML048W
YMR205C
YPL184C
YBR035C
YBR282W
YKL204W
YMR155W
YOR005C
YBR055C
YER003C
YER159C
YHR197W
YKL078W
YKR063C
YML064C
YMR047C
YMR309C
YNL267W
YOR119C
YOR232W
YBL008W
YBL017C
YBL066C
YBR220C
YBR221C
YDL013W
YDR032C
YDR127W
YDR217C
YDR430C
YDR493W
YDR538W
YGL017W
YGR178C
YHL023C
YHL028W
YHR008C
YJL045W
YJL101C
YJL106W
YJL138C
YJL160C
YKL040C
YML003W
YML075C
YML124C
YMR234W
YNL037C
YNL115C
YNR020C
YOL027C
YOL049W
YOL081W
YOR136W
YOR360C
YPL038W
YPL060W
YPL091W
YPL107W
YPR078C
YPR194C
YBR085W
YBR147W
YDR488C
YGL185C
YGL222C
YHR008C
YHR168W
YHR177W
YIL049W
YJL101C
YJR060W
YAL044W-A
YLR254C
YMR018W
YMR030W-A
YNL055C
YNL142W
YOL027C
YOL049W
YOR010C
YPL135W
YJR089W
