YPR104C
YDL014W
YGR246C
YHR143W-A
YER148W
YKR092C
YBR123C
YGR047C
YDR362C
YNL039W
YGR246C
YLR344W
YML073C
YKL006W
YOR110W
YOR204W
YHR143W-A
YGR047C
YER095W
YDL126C
YDL145C
YDR238C
YDR280W
YDR292C
YDR373W
YFL039C
YFL039C
YFR051C
YGR172C
YGR264C
YLL050C
YMR235C
YGL124C
YDR293C
YNL016W
YBL026W
YBL034C
YBR123C
YBR135W
YBR160W
YBR167C
YBR237W
YDL017W
YDL043C
YDL108W
YDL140C
YDR021W
YDR045C
YDR050C
YDR141C
YDR362C
YDR416W
YDR449C
YER093C
YER148W
YFL034C-B
YFR005C
YGL093W
YGR006W
YGR047C
YGR091W
YGR211W
YGR216C
YJL011C
YJL090C
YJR007W
YKL052C
YKL095W
YLL036C
YLR078C
YLR117C
YLR222C
YLR268W
YLR291C
YLR298C
YLR347C
YMR240C
YNL062C
YNL138W
YNR003C
YOR204W
YOR250C
YOR254C
YOR260W
YPL007C
YPL160W
YPL204W
YPR178W
YPR190C
YBR123C
YBR167C
YCL052C
YDR045C
YMR240C
YDR341C
YDR362C
YFL022C
YFR005C
YGR047C
YGR211W
YGR277C
YHR062C
YJL031C
YJL090C
YJL125C
YJR022W
YKL154W
YKL195W
YLR116W
YLR243W
YMR117C
YMR268C
YNL039W
YNL062C
YNL151C
YNL216W
YNL221C
YNR003C
YOL094C
YOR260W
YPL007C
YPL160W
YPR178W
YPR190C
YBR168W
YDL013W
YDL210W
YDR163W
YDR363W
YDR378C
YDR463W
YER137C
YER174C
YFL023W
YGL020C
YIR005W
YIR023W
YLR188W
YMR018W
YMR187C
YOL006C
YPL046C
YPL250C
YBR168W
YCR071C
YCR104W
YDR137W
YEL020C
YFL001W
YGR125W
YGR276C
YJL223C
YKL074C
YLR085C
YML041C
YMR039C
YMR135C
YMR283C
YMR300C
YMR315W-A
YNL005C
YNL036W
YNL048W
YNR045W
YOR201C
YPL159C
YPR080W
YPR101W
YBR250W
YDR363W
YBR160W
YKL074C
YKL101W
YOR017W
YJL123C
YLR347C
YPL160W
YMR025W
YLR056W
YDR291W
YMR190C
