YNL271C
YPL086C
YML085C
YML085C
YNL272C
YGR002C
YNCJ0027C
YNR026C
YNL272C
YBL071W-A
YBL071W-A
YPL086C
YBL071W-A
YPL240C
YMR186W
YCL043C
YBL072C
YBR036C
YBR200W
YCL032W
YCR009C
YCR053W
YCR086W
YDL081C
YDL006W
YDR092W
YDR146C
YDR159W
YDR162C
YDR247W
YFL007W
YFL001W
YFR009W
YGL148W
YGL031C
YHR111W
YIL076W
YIL043C
YKL212W
YKL081W
YKL069W
YLR048W
YLR371W
YMR073C
YMR116C
YNL079C
YNL076W
YOR197W
YOR246C
YOR269W
YOR271C
YOR298C-A
YOR317W
YOR349W
YOR352W
YOR381W
YPL250C
YPL245W
YPL244C
YPL230W
YPL206C
YPL170W
YPL162C
YPL161C
YPL158C
YPL149W
YPL138C
YPL121C
YPL103C
YPL067C
YPL056C
YPR093C
YBR200W
YCR053W
YCR086W
YDL006W
YDR159W
YDR162C
YDR247W
YEL057C
YFL039C
YFL001W
YGL148W
YHR111W
YIL076W
YLR048W
YNL330C
YNL271C
YNR035C
YOL004W
YOR232W
YOR246C
YOR269W
YPL244C
YPL170W
YPL158C
YPR178W
YOR141C
YKR048C
YNL271C
YGL020C
YER083C
YGR105W
YGR106C
YGR167W
YDR432W
YMR284W
YDL101C
YNL154C
YDR247W
YGR002C
YLR153C
YLR275W
YCL001W-B
YGR194C
YBR002C
YCR035C
YDR341C
YDR468C
YFL039C
YGL093W
YGL245W
YJL090C
YJR045C
YKL196C
YLR222C
YLR323C
YML023C
YMR197C
YOR168W
YPL217C
YPR105C
YBL072C
YCL032W
YCR009C
YCR086W
YDL006W
YDL035C
YDL243C
YDR146C
YDR158W
YDR159W
YDR162C
YDR247W
YDR388W
YFR009W
YGR105W
YHL031C
YHR111W
YIL043C
YKL212W
YLR048W
YLR371W
YMR116C
YMR302C
YMR312W
YNL076W
YNL079C
YNL119W
YNR006W
YOL001W
YOR188W
YPL158C
YPR171W
YBR084W
YDR117C
YDR195W
YEL051W
YFL001W
YGL105W
YGR197C
YIL152W
YKL110C
YKL206C
YLR024C
YLR152C
YLR371W
YMR321C
YNL079C
YNL154C
YNL243W
YNL271C
YOR211C
YPL006W
YPL069C
YPL158C
YPR154W
YJR089W
YOR204W
YFL024C
