YKL022C
YDR005C
YBL072C
YBR126C
YBR181C
YBR200W
YCR028C-A
YDL083C
YDR001C
YDR080W
YDR083W
YDR315C
YGL045W
YHL027W
YJL154C
YJR077C
YKL081W
YKL055C
YKL048C
YLL039C
YLR119W
YLR251W
YLR264W
YLR290C
YLR371W
YLR393W
YML063W
YMR041C
YMR063W
YMR154C
YNL141W
YNL130C
YOL041C
YOL006C
YOR030W
YPL172C
YPL161C
YPL069C
YPL055C
YPL036W
YNL271C
YDR247W
YKL048C
YCR052W
YGR156W
YGR251W
YLR078C
YLR275W
YLR316C
YLR459W
YNL245C
YNL308C
YOR181W
YPR105C
YPR112C
YPR182W
YDR126W
YDR257C
YDR354W
YGL244W
YJR117W
YKR024C
YMR316W
YOL018C
YOR070C
YOR193W
YPL244C
YPR135W
YPR164W
YBL086C
YBR285W
YCL005W-A
YCL016C
YDL218W
YEL051W
YER039C-A
YFR032C-A
YGL200C
YGR188C
YIL084C
YLR064W
YLR068W
YLR074C
YLR426W
YML041C
YNL066W
YNL250W
YNL298W
YOR123C
YOR147W
YOR274W
YOR295W
YOR327C
YPR164W
YBR142W
YDL132W
YDR052C
YDR060W
YDR182W
YHR088W
YHR107C
YHR166C
YIL106W
YJR065C
YKL089W
YKL145W
YLR197W
YLR276C
YMR298W
YOL135C
YOR362C
YBR109C
YBR110W
YBR142W
YBR193C
YBR196C
YDL007W
YDL014W
YDL028C
YDL030W
YDL097C
YDL165W
YDR052C
YDR060W
YDR087C
YDR208W
YDR238C
YEL026W
YER022W
YFL009W
YFL045C
YGL048C
YGL092W
YGL123W
YGL233W
YGR140W
YHR088W
YJL014W
YJL050W
YJR022W
YJR045C
YKL021C
YKL052C
YKL082C
YKL112W
YKL145W
YKL172W
YKR086W
YLL008W
YLR022C
YLR045C
YLR103C
YLR115W
YLR197W
YLR276C
YLR340W
YLR438C-A
YMR047C
YMR094W
YMR117C
YMR290C
YNL002C
YNL061W
YNL124W
YNL163C
YNL181W
YNR038W
YOL040C
YOL077C
YOL078W
YOR117W
YOR204W
YOR259C
YOR261C
YOR310C
YPL043W
YPL063W
YPL093W
YPL233W
YPR103W
YPR104C
YPR108W
YPR143W
YBR009C
YBR014C
YBR031W
YDL002C
YDL012C
YDL081C
YDL180W
YDR005C
YDR169C
YDR330W
YDR335W
YER093C-A
YER143W
YGL078C
YGL197W
YGR034W
YHR034C
YHR066W
YIL036W
YIL054W
YIR002C
YIR033W
YJL029C
YJL060W
YJL089W
YJR044C
YJR066W
YJR139C
YKL171W
YLL026W
YLL039C
YLL041C
YLR024C
YLR084C
YLR313C
YLR394W
YLR413W
YMR022W
YMR223W
YMR269W
YNL001W
YNL012W
YNL046W
YNL080C
YNR009W
YOL041C
YOL080C
YOR001W
YOR191W
YOR357C
YPL057C
YPL161C
YPR138C
YPR173C
YBL058W
YBR240C
YCR071C
YDL020C
YDL052C
YDL065C
YDL190C
YDL245C
YDR005C
YDR393W
YDR443C
YDR457W
YEL007W
YEL018W
YER010C
YER040W
YER076C
YER178W
YGL049C
YGL066W
YGL078C
YGL250W
YGL253W
YGR016W
YGR080W
YGR125W
YGR129W
YGR144W
YHL008C
YHR066W
YHR178W
YHR212W-A
YKL054C
YKL068W
YKL206C
YKL213C
YKR092C
YLL005C
YLR159W
YML106W
YMR223W
YNL001W
YNL091W
YNL217W
YNL236W
YNR032C-A
YOL041C
YOL080C
YOR089C
YOR389W
YPL133C
YPL144W
YPR021C
YPR091C
YPR095C
YER002W
YIL064W
YBR086C
YDL142C
YHR036W
YHR188C
YIL064W
YML107C
YNL051W
YOR132W
YPR078C
YPR098C
YDR049W
YDR402C
YFL045C
YFR051C
YGL137W
YGR002C
YGR206W
YJR053W
YLR085C
YLR394W
YMR223W
YPR133C
YDL058W
YDL195W
YKL010C
YMR067C
YLR200W
YNL153C
YLR347C
YHR167W
YKL209C
YNL078W
