YAL053W
YEL022W
YEL022W
YAL019W
YML069W
YDL019C
YDR054C
YKL010C
YLR447C
YGL008C
YJL204C
YCR094W
YBR023C
YGR229C
YER166W
YGL203C
YOR104W
YPR129W
YCR094W
YCR094W
YNL323W
YKL135C
YPR029C
YAL026C
YCR094W
YKL212W
YJL153C
YDR497C
YML072C
YNL321W
YDR293C
YJL034W
YDR238C
YJL042W
YCR094W
YKL212W
YNL321W
YDR497C
YJL153C
YML072C
YMR001C
YCR094W
YCR094W
YNL323W
YHL034C
YNL323W
YCR094W
YJL204C
YJL204C
YJL204C
YJL204C
YBL078C
YDL149W
YLR431C
YPR181C
YBR164C
YBR164C
YBR164C
YEL022W
YCR094W
YCR094W
YCR094W
YBR245C
YCR094W
YCR094W
YDL160C
YKL077W
YCR094W
YCR094W
YNL077W
YLR378C
YDL130W
YNL323W
YMR071C
YOR327C
YJR040W
YJL198W
YMR054W
YKL039W
YGL203C
YGL160W
YHL017W
YGR217W
YCR094W
YBR023C
YER166W
YDR093W
YAL053W
YNR019W
YOR273C
YOR062C
YNL115C
YNL095C
YLL043W
YIL037C
YGR267C
YGR126W
YHR039C
YER072W
YDL149W
YJL001W
YGL011C
YLR413W
YML092C
YML031W
YPR086W
