YNL307C
YER125W
YFR053C
YOR347C
YBR218C
YOR347C
YBR125C
YDR126W
YDR127W
YDR148C
YER052C
YGL237C
YGL080W
YIL154C
YIL153W
YJR044C
YKR050W
YLR056W
YLR410W
YLR414C
YML097C
YMR192W
YMR282C
YOR327C
YPR057W
YPR060C
YPR096C
YNL271C
YML035C
YGR188C
YMR190C
YNL298W
YCL017C
YDL145C
YGR113W
YGR156W
YJR076C
YOL078W
YLR193C
YNL054W
YBL041W
YBR160W
YDR145W
YDR168W
YFL008W
YFL034C-B
YFR037C
YGR274C
YIL048W
YJL085W
YLR078C
YLR186W
YLR293C
YLR298C
YMR028W
YMR168C
YMR235C
YNL061W
YOR074C
YOR244W
YOR262W
YDL108W
YDR082W
YDR182W
YER038C
YER157W
YIL129C
YJR057W
YLR078C
YLR275W
YMR235C
YNL262W
YOR159C
YOR262W
YOR353C
YPR105C
YPR182W
YBL005W
YBR218C
YBR274W
YCL009C
YCR034W
YDR127W
YFL007W
YGL080W
YGL087C
YGL124C
YGL148W
YGR055W
YHR045W
YJL193W
YJR005W
YJR054W
YKL157W
YKL214C
YKR026C
YLL043W
YML108W
YMR187C
YMR312W
YNL037C
YNR007C
YOL028C
YOR136W
YOR188W
YPR057W
YPR060C
YBR221W-A
YDL138W
YDL211C
YDR127W
YDR476C
YEL050C
YER057C
YER076C
YGL067W
YGL148W
YGR092W
YHR001W
YJL036W
YJL146W
YJR138W
YJR144W
YLR056W
YMR136W
YNL164C
YNL213C
YNL223W
YNR073C
YOL126C
YOR201C
YLR056W
YJL101C
YDR081C
YDR081C
YBR126C
YDR074W
YMR261C
YLL026W
YER083C
