YGL190C
YGL190C
YOR014W
YOR014W
YHR158C
YAL024C
YDL134C
YDL188C
YPL152W
YGR161C
YGR281W
YMR273C
YML109W
YML109W
YGL190C
YDL188C
YDR482C
YHR082C
YHR135C
YDL134C
YOL113W
YNL127W
YDL134C
YDL134C
YDL134C
YDL188C
YDL188C
YDL134C
YGL190C
YDL188C
YDL188C
YGL190C
YIL153W
YIL153W
YPL152W
YPL152W
YDL134C
YDL188C
YGL190C
YGR161C
YML109W
YMR273C
YNL209W
YOR014W
YPL152W
YBR079C
YOR162C
YGL190C
YDL188C
YML024W
YML063W
YIL069C
YPL090C
YOR014W
YGR161C
YGR281W
YMR273C
YML109W
YHR158C
YAL024C
YDL134C
YGL190C
YGR161C
YML109W
YOR014W
YOR073W
YDL134C
YPL152W
YJR066W
YKL203C
YFR028C
YOR094W
YKL080W
YOR081C
YMR105C
YNL127W
YIL065C
YMR273C
YML109W
YHR027C
YFR004W
YJL020C
YFR024C-A
YDR162C
YLR191W
YFR004W
YGL190C
YNR032W
YDL134C
YOR014W
YGR161C
YML109W
YMR273C
YNL255C
YJL057C
YOR014W
YNL127W
YDL134C
YNL127W
YPL020C
YIL031W
YGL190C
YPL256C
YGL190C
YGL190C
YNL209W
YER167W
YDL156W
YGL190C
YDL156W
YPR042C
YLL026W
YGL190C
YDL160C
YKL054C
YNR032W
YMR076C
YDR180W
YHR186C
YHR186C
YNR032W
YOR119C
YMR186W
YOR073W
YNL127W
YMR273C
YOR014W
YNR032W
YML109W
YLR238W
YMR052W
YMR029C
YDR200C
YDL188C
YGL190C
YFR008W
YDL003W
YPR086W
