YLR148W
YLR148W
YMR231W
YPL045W
YLR396C
YKR026C
YLR396C
YPL045W
YMR231W
YLR148W
YMR231W
YPL045W
YLR396C
YLR148W
YPL045W
YKL193C
YDR495C
YML002W
YDR495C
YOR089C
YOR089C
YOR089C
YNL093W
YKR014C
YMR231W
YDR495C
YDR495C
YOR089C
YOR089C
YDL077C
YMR231W
YLR148W
YLR396C
YDL077C
YMR231W
YLR148W
YKR014C
YMR231W
YMR231W
YLR148W
YPL045W
YLR396C
YMR231W
YLR148W
YOR089C
YKL203C
YOR089C
YMR231W
YDR495C
YLR148W
YPL045W
YLR396C
YDR495C
YOR089C
YDL077C
YGR218W
YBR245C
YAL021C
YDR495C
YDR495C
YMR231W
YLR148W
YPL045W
YLR396C
YOR089C
YLR148W
YOR036W
YGL212W
YOR359W
YDR495C
YLR240W
YDL077C
YLR360W
YLR240W
YPL045W
YMR231W
YDR080W
YDL077C
YDR495C
YLR396C
YLR148W
YPR086W
