YMR307W
YNL322C
YPL221W
YGL139W
YBR199W
YML115C
YJR075W
YNL053W
YDL006W
YHL019C
YBR172C
YLR187W
YMR058W
YBR236C
YDL006W
YDR162C
YEL036C
YFL025C
YGR229C
YJL139C
YLR314C
YMR307W
YNL322C
YOR085W
YOR336W
YPL158C
YGR105W
YMR307W
YLR342W
YDR432W
YNL330C
YBL082C
YNL048W
YJR017C
YNL291C
YNL262W
YNL330C
YJR076C
YKL145W
YNL181W
YPL231W
YBL105C
YHR030C
YNL064C
YNR006W
YDR287W
YEL036C
YLR371W
YBR038W
YDR182W
YFL034C-B
YFR042W
YGL022W
YHR101C
YIL129C
YIR022W
YJR065C
YMR200W
YOR336W
YPR181C
YDR182W
YDR331W
YFL034C-B
YGL022W
YHR101C
YJL034W
YJL174W
YLR459W
YMR200W
YOR249C
YOR336W
YBL021C
YBL082C
YBR066C
YBR078W
YBR229C
YDL012C
YDR247W
YDR388W
YFL025C
YGL253W
YGR157W
YGR166W
YGR229C
YHR113W
YJL029C
YJL101C
YJL151C
YJR060W
YKL046C
YKL179C
YKL183W
YKR007W
YKR020W
YKR056W
YKR076W
YLR039C
YLR187W
YLR262C
YMR099C
YMR160W
YMR201C
YMR307W
YOR007C
YOR065W
YOR085W
YOR275C
YPL221W
YPL226W
YPR191W
YBR288C
YDL006W
YDR162C
YFL025C
YGR229C
YJL139C
YKL046C
YMR307W
YNL243W
YNL322C
YNL323W
YOR067C
YOR085W
YPL227C
YDL142C
YPL221W
YPL221W
YGL139W
YDL203C
YMR117C
YOR085W
YDR162C
YFL025C
YGR166W
YHR101C
YHR165C
YIR006C
YML130C
YNL322C
YOR336W
YER086W
YLR056W
YDL140C
YDL006W
YDR359C
YFL024C
