YGL048C
YBR267W
YCL032W
YCR063W
YDL081C
YDL176W
YDL191W
YDR148C
YDR159W
YDR372C
YDR414C
YDR496C
YER074W
YFR031C-A
YGL173C
YGR105W
YGR157W
YHR041C
YHR066W
YLR061W
YLR185W
YLR412W
YOR291W
YOR293W
YPL079W
YPL090C
YPL139C
YPL239W
YPR024W
YDR325W
YFL039C
YJR057W
YLR440C
YMR296C
YOR122C
YBL081W
YBR007C
YBR009C
YBR010W
YBR125C
YBR126C
YBR131W
YBR205W
YBR231C
YBR297W
YBR298C
YCL010C
YCL016C
YDL001W
YDL002C
YDL035C
YDL079C
YDL117W
YDL177C
YDL180W
YDR083W
YDR171W
YDR184C
YDR258C
YDR276C
YDR488C
YDR533C
YER042W
YER151C
YGL045W
YGL180W
YGR055W
YGR081C
YGR183C
YGR230W
YHR030C
YHR048W
YHR161C
YHR178W
YLR056W
YLR057W
YLR070C
YLR072W
YLR089C
YLR290C
YLR373C
YNR041C
YOR269W
YOR358W
YPL022W
YPL024W
YPL036W
YPL047W
YPL051W
YPL086C
YPL105C
YPL149W
YPL152W
YPL159C
YPL161C
YPL230W
YPL260W
YPR020W
YPR032W
YPR079W
YPR145W
YPR173C
YPR179C
YLR056W
