YBR018C
YBR033W
YBR073W
YBR141C
YBR181C
YCR053W
YDL078C
YDR181C
YDR198C
YER061C
YER072W
YER142C
YER143W
YGL203C
YHR006W
YHR044C
YHR103W
YHR123W
YIL076W
YJL117W
YJR094C
YKL212W
YKL208W
YKL150W
YKR010C
YKR067W
YLL002W
YML123C
YML121W
YML076C
YMR026C
YMR210W
YNL136W
YNL080C
YNR019W
YNR029C
YOL041C
YOL031C
YOR128C
YOR228C
YOR239W
YPL225W
YPL171C
YPL079W
YPL032C
YPR093C
YBR033W
YBR060C
YBR073W
YBR141C
YBR181C
YBR257W
YCR053W
YDR181C
YDR298C
YDR457W
YDR531W
YEL037C
YEL036C
YEL003W
YER013W
YER016W
YER061C
YER072W
YGL097W
YGL040C
YGR185C
YGR294W
YHR006W
YHR088W
YHR103W
YHR123W
YIL076W
YJL205C
YKL150W
YKR010C
YKR062W
YKR067W
YLL050C
YLL002W
YLR008C
YLR295C
YML014W
YMR026C
YMR210W
YNL282W
YNL236W
YNL216W
YNL136W
YNL002C
YNR019W
YOL041C
YOR228C
YPL171C
YPL148C
YPL079W
YPL032C
YPR132W
YPR193C
YGR105W
YGR106C
YGR167W
YDR432W
YLR233C
YDL105W
YDR397C
YER159C
YGL097W
YGL245W
YGR002C
YGR156W
YGR216C
YHR036W
YHR074W
YIL003W
YIL003W
YKL112W
YLR197W
YLR275W
YOL021C
YPL169C
YDR292C
YGR074W
YHR058C
YMR043W
YOR250C
YCL036W
YCL058W-A
YDR294C
YDR457W
YEL036C
YGR148C
YHR035W
YHR201C
YJR011C
YJR159W
YKL011C
YLR012C
YLR016C
YLR227C
YLR283W
YML088W
YMR244W
YNL212W
YOL070C
YOL155W-A
YOR021C
YOR177C
YBL105C
YBR070C
YBR088C
YBR102C
YBR123C
YBR254C
YDL031W
YDL132W
YDL140C
YDL153C
YDL208W
YDR002W
YDR037W
YDR045C
YDR164C
YDR196C
YDR301W
YDR341C
YDR365C
YDR376W
YDR527W
YER008C
YER025W
YER094C
YER147C
YER165W
YFL034C-B
YFL045C
YFR037C
YGL055W
YGL111W
YGL130W
YGL207W
YGR060W
YGR120C
YGR145W
YGR198W
YHR020W
YHR072W
YIL026C
YJL010C
YJR065C
YLL008W
YLR163C
YLR323C
YLR409C
YLR424W
YLR440C
YML043C
YMR149W
YMR213W
YMR309C
YNL102W
YNL181W
YNL221C
YNL232W
YNL240C
YNL261W
YNR035C
YNR038W
YNR054C
YOL038W
YOL146W
YOR048C
YOR075W
YOR122C
YOR262W
YOR353C
YPL160W
YPL243W
YPR048W
YPR105C
YPR112C
YBL026W
YBR087W
YBR160W
YCR002C
YDL140C
YDR002W
YDR045C
YFL009W
YFR028C
YGR099W
YHR107C
YIL144W
YIR011C
YJR006W
YJR017C
YJR057W
YJR068W
YKL018W
YKL019W
YKL104C
YLR293C
YLR347C
YMR168C
YNL061W
YOR074C
YPL128C
YPR161C
YPR178W
YBR018C
YCL044C
YCR075C
YER142C
YHR041C
YHR044C
YJL051W
YKL208W
YLR038C
YML076C
YML121W
YNL080C
YNL111C
YNL130C
YOL031C
YPL048W
YPL079W
YPL090C
YPL263C
YBL051C
YBR141C
YBR146W
YBR166C
YBR168W
YBR186W
YBR263W
YBR286W
YCL005W
YCL051W
YCR010C
YCR068W
YCR095C
YDL010W
YDL045W-A
YDL067C
YDL086W
YDL124W
YDL129W
YDL243C
YDR020C
YDR049W
YDR107C
YDR124W
YDR298C
YDR374C
YDR378C
YDR408C
YDR447C
YEL004W
YEL025C
YEL037C
YER052C
YER071C
YER101C
YER102W
YER156C
YFR013W
YFR039C
YGL031C
YGL164C
YGL170C
YGL203C
YGL216W
YGL256W
YGR071C
YGR111W
YGR131W
YGR138C
YGR197C
YGR210C
YGR220C
YGR232W
YGR261C
YGR273C
YGR286C
YGR295C
YHL003C
YHL017W
YHL038C
YHR006W
YHR071W
YHR103W
YHR136C
YIL015W
YIL030C
YIL046W-A
YIL049W
YIL066C
YIL073C
YIR016W
YIR024C
YJL208C
YJR135W-A
YKL005C
YKL007W
YKL067W
YKL069W
YKL164C
YKL215C
YKR061W
YLL015W
YLL043W
YLR120C
YLR137W
YLR154C-G
YLR176C
YLR281C
YLR360W
YLR371W
YLR381W
YLR392C
YLR394W
YLR448W
YLR464W
YML014W
YML017W
YML030W
YML057W
YML058W
YML066C
YML123C
YMR006C
YMR031C
YMR036C
YMR065W
YMR084W
YMR088C
YMR124W
YMR137C
YMR207C
YMR279C
YNL025C
YNL090W
YNL116W
YNL138W-A
YNL168C
YNL175C
YNL248C
YNL284C
YNR007C
YNR018W
YNR028W
YNR034W
YNR036C
YOL017W
YOL038C-A
YOL057W
YOL064C
YOL071W
YOL083W
YOL162W
YOR010C
YOR016C
YOR081C
YOR109W
YOR167C
YOR180C
YOR242C
YOR243C
YOR292C
YOR301W
YOR356W
YOR380W
YOR381W-A
YPL021W
YPL036W
YPL107W
YPL152W
YPL164C
YPL227C
YPL258C
YPL267W
YPR191W
YDL164C
YGL008C
YOR046C
