YML064C
YNL223W
YDL185W
YHR169W
YAR019C
YML064C
YML064C
YML064C
YML064C
YML064C
YML064C
YML064C
YML064C
YGR092W
YGR092W
YPL124W
YML064C
YPL240C
YFR028C
YGR092W
YIL106W
YFR028C
YFR028C
YDL220C
YGR173W
YJL095W
YBR162C
YML037C
YAR019C
YGL245W
YOR018W
YBR151W
YMR001C
YNL298W
YDL101C
YAL017W
YJL057C
YHR079C
YOR233W
YCR091W
YLL019C
YNL307C
YOR231W
YDL028C
YIL095W
YDL214C
YCR008W
YPL026C
YCR073C
YKL166C
YGR052W
YOR267C
YPL141C
YBR156C
YPL209C
YBL032W
YGL122C
YDL047W
YER087W
YJR047C
YCL035C
YLR258W
YMR139W
YDR382W
YPL201C
YNL209W
YGR218W
YDL140C
YBR245C
YAL021C
YOR373W
YER107C
YML064C
YOR276W
YDR523C
YNL016W
YBR009C
YKL181W
YOL049W
YDR449C
YDR071C
YKR082W
YLR447C
YDR335W
YJL050W
YML120C
YHR196W
YEL032W
YNR012W
YDR280W
YOR141C
YCR030C
YBR160W
YLR398C
YLR113W
YHR135C
YBR166C
YMR027W
YOR373W
YHR039C
YBR126C
YIL022W
YNL154C
YDR388W
YJR064W
YLR274W
YKL173W
YKR024C
YJL061W
YNL225C
YDR141C
YKL213C
YNR013C
YJL080C
YGR092W
YMR076C
YHR186C
YMR287C
YJL207C
