YHR164C
YHR164C
YDR097C
YDR097C
YBR089C-A
YER095W
YLR347C
YBR136W
YIR002C
YOL090W
YCR012W
YML032C
YNL312W
YMR234W
YMR116C
YDL007W
YLR304C
YDR190C
YDL029W
YER078C
YLR103C
YLR103C
YBL023C
YBL023C
YBR136W
YPR175W
YHR164C
YHR164C
YML032C
YML032C
YDR335W
YFL009W
YDR052C
YLR274W
YNL312W
YML032C
YMR224C
YDR499W
YNL124W
YBR136W
YBR136W
YBR136W
YBR136W
YBL088C
YNL312W
YJL173C
YBL002W
YDL140C
YDR129C
YDR174W
YEL030W
YFL014W
YHR164C
YJL173C
YLR429W
YNL312W
YJL115W
YNL031C
YPR161C
YHR164C
YLR347C
YBR136W
YIR002C
YOL090W
YDR097C
YCR012W
YML032C
YNL312W
YCR092C
YDL156W
YDR097C
YER095W
YHR164C
YJL173C
YML032C
YFR013W
YDR121W
YGL116W
YJL165C
YML069W
YML069W
YML069W
YGL207W
YGL207W
YDR499W
YJL173C
YBR136W
YCR066W
YNL312W
YJL173C
YAR007C
YNL312W
YJL173C
YCR066W
YCR066W
YCR066W
YCR066W
YBL003C
YGR270W
YGL122C
YIR002C
YBL002W
YDR224C
YBL003C
YDR225W
YOL012C
YBR009C
YNL030W
YBR010W
YNL031C
YBR049C
YBR136W
YBR137W
YBR215W
YBR245C
YCR028C-A
YDR097C
YDR310C
YDR499W
YER110C
YFR037C
YGL150C
YGL195W
YGL256W
YGR275W
YHR164C
YJL173C
YJR144W
YKR001C
YLR052W
YLR347C
YML032C
YMR072W
YNL088W
YNL312W
YOL090W
YOR038C
YOR304W
YPL129W
YFL013C
YOR304W
YFL013C
YIL126W
YDR013W
YBR136W
YNR051C
YER151C
YKL113C
YIR010W
YKL049C
YNL312W
YJL173C
YJL173C
YPR161C
YLR226W
YPR161C
YJR089W
YLR086W
YML032C
YML032C
YHL030W
YLR233C
YGL150C
YOR304W
YMR039C
YLL006W
YGL219C
YNL312W
YDL220C
YLR318W
YNCB0010W
YMR106C
YMR106C
YNCB0010W
YBR009C
YNL030W
YBR010W
YNL031C
YDR224C
YBL002W
YDL156W
YCL037C
YDR489W
YAL019W
YAL019W
YBR136W
YMR190C
YMR190C
YMR190C
YHR164C
YER095W
YIL031W
YNL031C
YEL032W
YDR510W
YDL059C
YML032C
YML032C
YJL173C
YNL312W
YNL312W
YJL173C
YNL209W
YPR135W
YDR005C
YIL140W
YBL101C
YJR138W
YKL089W
YOL086C
YDR063W
YOL130W
YDR118W
YBR177C
YKL182W
YKR039W
YOL056W
YOR322C
YJR074W
YDR071C
YBL105C
YKL154W
YDL122W
YGR105W
YHR012W
YDL180W
YNR071C
YDL005C
YJL042W
YHL020C
YOR187W
YJR099W
YHR164C
YMR190C
YDL006W
YIR002C
YER173W
YLR274W
YAR007C
YDR129C
YJR043C
YJL173C
YBR136W
YDR097C
YHR164C
YJL173C
YNL312W
YIR002C
YDR457W
YPR190C
YIR002C
YJL090C
YBL023C
YBL023C
YHR164C
YBL023C
YBR010W
YBR009C
YNL312W
YJL173C
YER095W
YOL138C
YDR499W
YHR164C
YOR198C
YPL022W
YOR360C
YGL014W
YGL178W
YKL074C
YMR190C
YNL250W
YNL250W
YDR369C
YMR224C
YDR369C
YMR224C
YDR369C
YNL250W
YDR499W
YDR499W
YDR499W
YER104W
YNL312W
YER104W
YER104W
YLR347C
YNL312W
YJL173C
YER104W
YMR190C
YHR164C
YMR190C
YHR164C
YPL022W
YDR359C
YDR359C
YNL312W
YJL173C
YER095W
YML032C
YBR136W
YDR499W
YHR099W
YDR359C
YPR023C
YJL081C
YOR207C
YDR362C
YGR246C
YPL240C
YMR186W
YBR136W
YIR002C
YJL072C
YDR140W
YNL077W
YML032C
YML028W
YOR156C
YOR156C
YDL074C
YDL074C
YDL074C
YDL074C
YDL074C
YCL010C
YDR190C
YPL235W
YOR290C
YJL176C
YDR303C
YML127W
YMR091C
YKR008W
YIL021W
YLR399C
YLR399C
YLR399C
YLR399C
YER104W
YER104W
YLR035C-A
YLR378C
YDL074C
YOR156C
YNL312W
YJL173C
YOR244W
YER104W
YLR347C
YNL312W
YJL173C
YNL312W
YJL173C
YER095W
YML032C
YDR329C
YER104W
YER104W
YER104W
YNL312W
YJL173C
YBR202W
YML069W
YGL207W
YNL102W
YML061C
YPR135W
YNL312W
YJL173C
YIR002C
YML032C
YLR103C
YEL032W
YDR499W
YHR164C
YGL201C
YCR028C-A
YBR136W
YDR489W
YDL160C-A
YBR088C
YBL035C
YGR054W
YJL173C
YDR499W
YDR499W
YDL003W
YNR049C
YPR086W
YML032C
YML032C
