YBR158W
YNL298W
YPR119W
YER173W
YFR028C
YFR028C
YFR028C
YML064C
YML064C
YML064C
YOR101W
YNL098C
YGR152C
YMR001C
YPR119W
YOR360C
YLR079W
YLR079W
YHR152W
YHR152W
YHR152W
YHR152W
YJL141C
YFR028C
YDR478W
YMR089C
YMR001C
YGR092W
YGR092W
YDR168W
YIL106W
YFR028C
YML064C
YAL024C
YBR017C
YOR160W
YJL076W
YNL189W
YMR001C
YGR092W
YPR119W
YMR032W
YHR152W
YGR230W
YGL086W
YIL031W
YGR098C
YNL271C
YGR092W
YFR031C
YDL220C
YPR119W
YPL242C
YOR373W
YAL024C
YDL017W
YMR001C
YGR092W
YHR152W
YLR079W
YML064C
YGR092W
YFR028C
YMR273C
YKR010C
YMR199W
YAL040C
YPR119W
YGL086W
YGR225W
YPL031C
YML109W
YKL101W
YHR023W
YMR032W
YHR030C
YJL095W
YEL061C
YJL030W
YMR055C
YDR113C
YOR195W
YMR001C
YFR028C
YHR107C
YDL029W
YLR357W
YLR357W
YPL269W
YMR055C
YIL106W
YMR001C
YML064C
YML064C
YMR001C
YDR335W
YAR019C
YMR001C
YHR152W
YMR001C
YGR092W
YDR478W
YGR230W
YHR152W
YMR001C
YMR001C
YMR055C
YLR079W
YJL194W
YFR028C
YJR136C
YHR030C
YFR028C
YFR028C
YJL076W
YGR098C
YDR113C
YGL116W
YHR152W
YOR195W
YJL076W
YLR086W
YDL028C
YDL105W
YEL032W
YFL034C-B
YGR179C
YJR006W
YKL154W
YLR272C
YNL262W
YNL312W
YOL149W
YOR249C
YCR076C
YDR072C
YDR126W
YDR244W
YDR249C
YDR255C
YDR257C
YDR263C
YER092W
YER093C-A
YGL087C
YGL124C
YGL136C
YGR008C
YGR127W
YGR133W
YHL013C
YHL032C
YHR109W
YHR129C
YHR167W
YHR178W
YIL006W
YIL008W
YIL044C
YIL092W
YIL151C
YIR002C
YIR023W
YJL172W
YJL177W
YJL183W
YJR094W-A
YJR115W
YJR117W
YKL206C
YKR024C
YKR091W
YKR095W
YLL049W
YLL062C
YLR085C
YLR097C
YLR131C
YLR154C
YLR180W
YLR303W
YLR320W
YLR333C
YLR337C
YLR345W
YLR346C
YLR356W
YLR443W
YLR455W
YML009C
YML050W
YML057W
YML095C
YML100W-A
YMR129W
YMR196W
YMR206W
YMR219W
YMR316W
YNL067W
YNL077W
YNL085W
YNL092W
YNL119W
YNR002C
YNR018W
YNR044W
YOL052C
YOL070C
YOR058C
YOR173W
YOR184W
YOR344C
YOR385W
YPL009C
YPL036W
YPL072W
YPL155C
YPL179W
YPL244C
YPR122W
YPR135W
YPR164W
YDL116W
YDR352W
YDR371W
YGR149W
YHR114W
YOR147W
YBR060C
YDL030W
YDL097C
YDL103C
YDL111C
YDL147W
YDL207W
YDR002W
YDR021W
YDR060W
YDR168W
YDR182W
YDR228C
YDR292C
YFR004W
YFR028C
YFR037C
YFR052W
YGL044C
YGL048C
YGL073W
YGR092W
YGR195W
YHR166C
YIL106W
YIR011C
YJL081C
YJR141W
YKL104C
YKL112W
YKL145W
YLL036C
YLR005W
YLR115W
YLR316C
YLR347C
YML065W
YML127W
YMR033W
YOL123W
YOR259C
YPR034W
YPR108W
YPR133C
YBR002C
YBR109C
YBR156C
YBR160W
YBR198C
YCL017C
YDL007W
YDL103C
YDL108W
YDL147W
YDL193W
YDR087C
YDR167W
YDR168W
YDR228C
YDR235W
YER127W
YER165W
YFR052W
YGL011C
YGL022W
YGL044C
YGL073W
YGL116W
YGL145W
YGL247W
YGR092W
YGR113W
YGR116W
YGR195W
YHR170W
YJL008C
YJL125C
YJR041C
YJR064W
YKL021C
YKL082C
YKL173W
YKL203C
YLR022C
YLR045C
YLR115W
YLR298C
YLR340W
YLR409C
YML064C
YMR093W
YMR236W
YNL006W
YNL152W
YNL232W
YOR117W
YOR119C
YOR250C
YOR259C
YOR261C
YPL020C
YPR016C
YPR107C
YPR108W
YCR009C
YDL117W
YDL232W
YDR089W
YDR310C
YDR402C
YER116C
YGL244W
YGR068C
YGR229C
YHR081W
YHR152W
YIL035C
YIL098C
YJL095W
YJL136C
YKL006W
YKL041W
YKL139W
YLR056W
YLR089C
YLR182W
YLR386W
YLR418C
YML019W
YNR015W
YNR022C
YOL002C
YOR001W
YPL095C
YPR153W
YAL034C
YBL071W-A
YBR184W
YBR228W
YCR010C
YCR024C-B
YCR024C
YDL006W
YDR146C
YDR289C
YDR315C
YDR322W
YDR418W
YDR462W
YDR523C
YER076C
YER099C
YER118C
YFL061W
YFR031C-A
YGL066W
YHR030C
YHR165C
YIR019C
YJL095W
YJL136W-A
YLR069C
YLR410W
YMR001C-A
YMR182W-A
YMR186W
YMR247W-A
YMR262W
YMR275C
YMR325W
YNL054W
YNL241C
YNL252C
YNL298W
YNR013C
YNR045W
YOR132W
YOR195W
YPL225W
YPR021C
YPR134W
YDR113C
YDR113C
YGR098C
YGR098C
YNL079C
YPR102C
YGR085C
YJL168C
YGR092W
YJL176C
YBR289W
YGR231C
YBL016W
YNL271C
YNL025C
YLR272C
YER107C
YLR056W
YJR053W
YGR225W
YDR291W
YMR190C
YDR291W
YIL106W
YNL307C
YAR014C
YKL049C
YOR195W
YDR130C
