YDR162C
YGL167C
YDR146C
YML016C
YMR267W
YPL042C
YDL006W
YDR017C
YDR162C
YDR477W
YER092W
YER151C
YGL020C
YJL183W
YJR105W
YKL213C
YKR019C
YLR052W
YLR079W
YNR051C
YPR120C
YDL220C
YPL209C
YDL006W
YDR162C
YGL233W
YGL168W
YGL116W
YHR166C
YJL085W
YLR079W
YMR198W
YPL227C
YPL051W
YPR041W
YJL034W
YDL192W
YLR110C
YMR161W
YGR058W
YCR044C
YOL001W
YGL167C
YMR216C
YEL031W
YGR063C
YML013W
YLR268W
YLR268W
YMR161W
YMR216C
YGL167C
YLR110C
YML013W
YOR202W
YGR063C
YCR044C
YGR058W
YOL001W
YEL031W
YDL192W
YOR141C
YOR038C
YDR146C
YMR199W
YDL006W
YNL330C
YPR120C
YGR056W
YGR188C
YOR351C
YKL048C
YDR213W
YGR167W
YNR051C
YPL158C
YDL220C
YER027C
YDL220C
YOL089C
YLR234W
YKL040C
YJL070C
YPR120C
YML097C
YLR079W
YMR198W
YNR051C
YNL080C
YGL167C
YLR056W
YGL168W
YBL072C
YMR205C
YPL051W
YER151C
YDL002C
YMR241W
YNL127W
YMR116C
YGL045W
YOR328W
YNL012W
YMR063W
YKL048C
YOR080W
YOL009C
YHR203C
YLR119W
YPR083W
YPL048W
YOR089C
YGR289C
YOR086C
YNL041C
YGL212W
YPL070W
YMR104C
YDR207C
YOR360C
YGR092W
YPL066W
YPR024W
YPL123C
YDR146C
YBR289W
YPL158C
YEL034W
YJL031C
YJR045C
YJR065C
YMR277W
YNL181W
YFL039C
YJR076C
YBR289W
YDR146C
YOR360C
YPL066W
YPL123C
YPL158C
YDL117W
YDR117C
YDR129C
YFL054C
YHR177W
YKL204W
YML072C
YMR155W
YNL079C
YNR013C
YPL039W
YPL158C
YBL020W
YBR135W
YDR052C
YDR088C
YDR177W
YDR288W
YEL002C
YER082C
YER159C
YER165W
YFL034C-B
YGL061C
YGL098W
YGL116W
YGL233W
YGR172C
YGR179C
YHR166C
YJL085W
YJL090C
YKL144C
YKL172W
YKL180W
YML069W
YNL308C
YOL149W
YOR048C
YOR326W
YPL131W
YPR112C
YBR055C
YBR102C
YBR135W
YBR193C
YBR254C
YGL116W
YGR002C
YGR098C
YGR113W
YHR058C
YHR166C
YHR191C
YJR006W
YLR186W
YLR215C
YLR268W
YPR103W
YPR161C
YBL072C
YDL002C
YDL232W
YDR162C
YDR260C
YER083C
YER151C
YGL066W
YGL131C
YGL167C
YGL168W
YGR200C
YGR238C
YGR282C
YHR203C
YIL090W
YJL029C
YKL048C
YKR020W
YLR056W
YLR234W
YLR262C
YML013W
YML055W
YML097C
YMR063W
YMR205C
YMR241W
YNL072W
YNL080C
YNL127W
YNR051C
YOL009C
YOL108C
YOL152W
YOR080W
YOR086C
YOR089C
YOR105W
YOR233W
YPL024W
YPL026C
YPL048W
YPL051W
YPL262W
YPR119W
YPR120C
YBL090W
YBR036C
YCL058W-A
YDL006W
YDR162C
YDR320C
YDR389W
YDR484W
YER167W
YGL167C
YGL168W
YGL190C
YJL004C
YJR010C-A
YKL096W-A
YLL018C-A
YLR039C
YMR177W
YMR198W
YNL042W
YNL248C
YNL280C
YNL323W
YJR089W
YPL051W
YPL227C
YPR120C
YNL001W
YBL016W
YDR162C
YNL025C
YLR079W
YNL330C
YOL004W
YNL097C
YGL003C
YJL176C
YNL079C
YOL023W
YDL134C
YGR098C
YGL008C
YNL180C
YNL107W
YLR056W
YDR291W
YMR190C
YDL140C
YFL024C
