YML032C
YML032C
YMR224C
YNL250W
YDR004W
YML095C
YER095W
YML032C
YLR288C
YDR217C
YHR164C
YOL094C
YBL035C
YNL262W
YML032C
YPL022W
YER177W
YOR144C
YPL022W
YPL022W
YML095C
YDR409W
YNL218W
YMR048W
YNL273W
YDR217C
YER164W
YBL016W
YOR025W
YPL194W
YGR078C
YDR108W
YIL072W
YNL250W
YDR359C
YOR368W
YAL027W
YGL163C
YDR076W
YCL061C
YML028W
YMR224C
YNL218W
YDL020C
YNL298W
YJR043C
YMR078C
YPL153C
YLR320W
YER173W
YER095W
YDL074C
YER179W
YHR191C
YJL047C
YJL092W
YML032C
YER095W
YDR424C
YBR160W
YML069W
YBR010W
YNL031C
YBR009C
YNL030W
YDR225W
YBL003C
YDR224C
YBL002W
YJL013C
YJL030W
YGR188C
YOR026W
YMR055C
YHR164C
YPR161C
YML032C
YBR073W
YLR226W
YBR275C
YLR453C
YMR284W
YKL113C
YDL220C
YLR288C
YDL220C
YOR033C
YGR188C
YMR224C
YKL033W
YPR085C
YGR099W
YMR190C
YOR033C
YHR164C
YMR224C
YGL175C
YJR043C
YLR154C
YER095W
YML032C
YBR275C
YGL175C
YMR224C
YDL105W
YDL145C
YDR238C
YDR246W
YDR331W
YGL137W
YGR156W
YHR164C
YHR190W
YMR197C
YNL232W
YOL078W
YOR149C
YOR370C
YCR024C-B
YER122C
YNL243W
YBL023C
YBL084C
YBR060C
YBR087W
YBR088C
YBR109C
YBR136W
YBR202W
YCR052W
YDL017W
YDL102W
YDL126C
YDL164C
YDL165W
YDR002W
YDR013W
YDR052C
YDR325W
YDR489W
YDR510W
YEL032W
YER159C
YER165W
YFL009W
YFR004W
YFR052W
YGL097W
YGL113W
YGL116W
YGL201C
YGR113W
YGR119C
YGR179C
YHR118C
YHR166C
YJL072C
YJL090C
YJL194W
YJR006W
YJR057W
YKL045W
YKL145W
YKL154W
YLL004W
YLR103C
YLR259C
YLR272C
YLR274W
YLR347C
YLR409C
YML069W
YMR028W
YMR047C
YMR112C
YNL088W
YNL102W
YNL262W
YNR016C
YOL005C
YOL135C
YOR210W
YOR217W
YOR259C
YOR261C
YPL020C
YPL153C
YPR162C
YBL058W
YBR117C
YCL016C
YCL061C
YCR020W-B
YDL101C
YDL116W
YDL156W
YDL229W
YDR019C
YDR146C
YDR315C
YDR439W
YER042W
YER053C
YER076C
YER155C
YER173W
YGL087C
YGL134W
YGL153W
YGL175C
YGL244W
YGR180C
YHL042W
YHR031C
YHR038W
YIR033W
YJL148W
YJR043C
YKL113C
YKR007W
YLR032W
YLR154C
YLR288C
YLR306W
YLR320W
YML028W
YML032C
YML066C
YML102W
YMR039C
YMR048W
YMR078C
YMR224C
YNL072W
YNL215W
YNL273W
YOL006C
YOR144C
YOR368W
YPL084W
YPL135W
YPL194W
YPR135W
YER095W
YBR136W
YNL312W
YMR224C
YMR284W
YLR314C
YCR002C
YJR076C
YHR107C
YER095W
YOR033C
YMR190C
YMR190C
YOR033C
YER072W
YLR410W
YBR160W
YBR087W
YDL017W
YDR279W
YHR154W
YHR166C
YIL064W
YKR048C
YNL273W
YOR085W
YOR132W
YOR368W
YPL194W
YPR098C
YGL016W
YGL175C
YHL022C
YHR119W
YJL092W
YLR288C
YLR347C
YOR144C
YNL250W
YDR499W
YPL194W
YBL088C
YGL175C
YDL003W
YJL092W
YJL092W
YJL092W
YGL175C
YHR164C
YER095W
YML032C
YDL059C
YJL092W
YJL092W
YER070W
YER104W
YPL138C
YML032C
