YMR116C
YER155C
YHR064C
YGR285C
YPL204W
YLR096W
YER133W
YER054C
YIL045W
YDR195W
YER158C
YMR071C
YNL333W
YER133W
YER133W
YER133W
YER133W
YER155C
YER133W
YER155C
YHR158C
YML131W
YDL082W
YER133W
YDR477W
YJL187C
YGL179C
YHR135C
YPL153C
YDR085C
YGR225W
YER032W
YLR096W
YDL240W
YJL042W
YOL033W
YMR026C
YLR273C
YDR195W
YCL031C
YOR329C
YLR430W
YER115C
YIL144W
YJR115W
YKR075C
YMR018W
YMR258C
YOR062C
YMR104C
YGR037C
YDL070W
YLR245C
YLR098C
YHL048W
YPL049C
YDR480W
YOR178C
YOR355W
YGL237C
YOR358W
YOR284W
YDR277C
YBR186W
YCL028W
YNL206C
YFR040W
YNL333W
YFL059W
YNL025C
YOR047C
YML052W
YDR100W
YMR071C
YNL229C
YOR229W
YDR259C
YDR107C
YNL044W
YLR108C
YER167W
YER133W
YDR122W
YLR096W
YJL187C
YGR092W
YDR122W
YLR096W
YKL166C
YGR252W
YDL117W
YNL197C
YGR238C
YHR158C
YHR158C
YGR238C
YDR153C
YER149C
YHR158C
YBR245C
YDL160C
YAL021C
YDL160C
YLR319C
YIL106W
YGR092W
YDR443C
YER133W
YJR053W
YHR158C
YJR053W
YLR378C
YER032W
YER155C
YHR082C
YER133W
YJR051W
YPR086W
