YLR039C
YLR262C
YPR141C
YER133W
YER133W
YER068W
YER016W
YPL209C
YLR262C
YDR162C
YGL167C
YER151C
YGL066W
YOR070C
YER133W
YCR009C
YJL081C
YGL116W
YGR078C
YOR244W
YOL018C
YNL153C
YBL016W
YBR200W
YDL047W
YDR146C
YER129W
YGR240C
YHR044C
YML016C
YBR095C
YBR135W
YCL032W
YDL006W
YDR017C
YDR074W
YDR162C
YDR315C
YDR477W
YER089C
YER111C
YER151C
YGL020C
YGR092W
YHL007C
YJL047C
YJR059W
YKL048C
YKL213C
YLR182W
YML041C
YNL053W
YNR051C
YOL012C
YPR120C
YDL220C
YER133W
YNL079C
YNL271C
YIL159W
YJL187C
YIL159W
YBR193C
YCL005W-A
YDL006W
YDR088C
YDR137W
YDR162C
YDR289C
YEL036C
YEL027W
YEL024W
YEL002C
YER083C
YER151C
YER155C
YFL025C
YGL233W
YGL168W
YGL116W
YGR119C
YGR229C
YGR252W
YHR107C
YHR142W
YJL176C
YJR076C
YKL101W
YLR314C
YLR330W
YML103C
YMR028W
YMR149W
YMR198W
YNR006W
YOR070C
YOR249C
YOR326W
YOR351C
YPL269W
YPL227C
YPL145C
YPL051W
YGR078C
YNL322C
YGR105W
YGR106C
YKL079W
YIL159W
YNL271C
YDR359C
YBR160W
YDL220C
YKL033W
YKL101W
YOR351C
YLR135W
YIL159W
YNL271C
YJL081C
YGL116W
YOR244W
YER133W
YEL034W
YDR245W
YER113C
YER130C
YGL252C
YGR058W
YGR092W
YHR030C
YHR104W
YIL067C
YIL168W
YJL122W
YJL124C
YJL158C
YJL171C
YJR024C
YJR092W
YKL025C
YNL076W
YNR012W
YOR270C
YOR385W
YPL141C
YPL258C
YPR191W
YEL027W
YNL241C
YOR008C
YBL020W
YBR135W
YBR193C
YBR253W
YBR254C
YDL108W
YDL139C
YDR045C
YDR052C
YDR088C
YDR177W
YDR182W
YDR188W
YDR302W
YEL002C
YER159C
YFL034C-B
YFL037W
YFL045C
YGL116W
YGL130W
YGL238W
YGR113W
YGR119C
YGR179C
YHR107C
YJR076C
YLL035W
YLR116W
YLR314C
YMR028W
YMR049C
YOL005C
YOR168W
YOR181W
YOR326W
YPL228W
YPR161C
YPR183W
YBL061C
YBR103W
YCR033W
YGR028W
YCR044C
YDL006W
YDL191W
YDR162C
YDR165W
YDR248C
YDR262W
YDR316W
YDR389W
YDR534C
YDR541C
YER080W
YER093C-A
YER155C
YFR006W
YFR009W
YGL151W
YGL167C
YGL168W
YGL253W
YGR133W
YGR199W
YGR229C
YGR239C
YIL108W
YIL120W
YIL149C
YIL153W
YIR029W
YIR036C
YJL045W
YJL078C
YJL083W
YJL106W
YJR094C
YJR096W
YJR152W
YKL062W
YKL077W
YKL166C
YKR007W
YKR024C
YKR027W
YKR030W
YKR034W
YKR046C
YKR106W
YMR271C
YNL052W
YNL098C
YNL125C
YNR051C
YOL031C
YOR026W
YOR109W
YOR142W
YOR289W
YOR350C
YPL008W
YPL064C
YPL145C
YPL149W
YPR029C
YPR078C
YPR120C
YPR141C
YBR191W
YCR033W
YDL006W
YDL113C
YDL186W
YDL232W
YDR027C
YDR075W
YDR108W
YDR137W
YDR162C
YDR289C
YDR320C
YDR389W
YDR484W
YDR486C
YDR507C
YDR533C
YEL007W
YEL013W
YEL024W
YER083C
YER122C
YER151C
YER155C
YER167W
YFL025C
YGL167C
YGL168W
YGL188C-A
YGL190C
YGL240W
YGR229C
YHR142W
YIR029W
YJL004C
YJL132W
YJR113C
YKL101W
YKR027W
YKR098C
YLR039C
YLR056W
YLR138W
YLR173W
YLR256W
YLR262C
YLR330W
YML019W
YML029W
YML055W
YML103C
YMR039C
YMR070W
YMR198W
YMR238W
YNL079C
YNL080C
YNL153C
YNL243W
YNL322C
YNR006W
YNR051C
YJR089W
YOR070C
YOR186W
YPL051W
YPL227C
YPL269W
YPR120C
YDL142C
YDL203C
YGR196C
YHR166C
YHR167W
YJR074W
YKL054C
YLR220W
YML103C
YMR070W
YOR085W
YPL115C
YPL256C
YPR129W
YDR162C
YER180C-A
YFL025C
YFR051C
YGL137W
YGL155W
YGR166W
YLR172C
YML130C
YMR028W
YNL322C
YDR310C
YHR004C
YJL030W
YOR195W
YLR056W
YOR127W
YAL024C
YIL106W
YAR019C
