YIR016W
YLR090W
YLR314C
YMR296C
YPR060C
YNL271C
YGR099W
YDR510W
YNL271C
YJR065C
YBL008W
YCR016W
YCR068W
YCR071C
YGL212W
YGR270W
YHR198C
YML063W
YMR025W
YNL003C
YNL032W
YNL085W
YOR358W
YKR094C
YPL113C
YPR030W
YBR049C
YDL126C
YDR302W
YEL034W
YHR118C
YLR340W
YOR048C
YBR221C
YCR033W
YDL226C
YDR108W
YDR116C
YGL236C
YKL167C
YKL184W
YKL216W
YMR023C
YMR205C
YMR232W
YMR256C
YNL081C
YNL123W
YOR125C
YOR196C
YOR317W
YBL013W
YDR117C
YGL021W
YIR016W
YLL006W
YLR090W
YLR238W
YNL054W
YNL081C
YNL159C
YOR021C
YMR190C
YOR204W
