YLR347C
YNL189W
YNL189W
YLR335W
YLR293C
YLR335W
YLR335W
YPL169C
YKL186C
YER110C
YLR347C
YLR347C
YAL005C
YDL229W
YER165W
YNL189W
YNL189W
YLR347C
YNL189W
YMR047C
YER110C
YLR335W
YLR347C
YAL005C
YDL229W
YER165W
YNL189W
YMR047C
YLR335W
YLR347C
YNL189W
YER110C
YER110C
YLR347C
YNL189W
YLR335W
YNL189W
YLR335W
YNL189W
YLR347C
YLR335W
YNL189W
YLR347C
YLR166C
YLR347C
YGL086W
YLR335W
YPL169C
YNL189W
YLR347C
YDR159W
YLR335W
YPL153C
YDR381W
YDR159W
YPL169C
YDR101C
YGL122C
YGL122C
YNL255C
YBR194W
YPR152C
YJL039C
YMR129W
YML103C
YER105C
YJL041W
YER110C
YLR335W
YLR347C
YNL189W
YJL130C
YMR223W
YER110C
YBR010W
YNL031C
YDL156W
YLR347C
YMR308C
YDR432W
YLR347C
YHL034C
YPL020C
YIL149C
YNL209W
YKR095W
YLR113W
YLR113W
YLR113W
YPR042C
YPR190C
YDL116W
YKR082W
YJL115W
YOR098C
YER110C
YPL106C
YJR045C
YAL005C
YAL021C
YDL116W
YLR433C
YML057W
YMR219W
YKL068W
YPL116W
YPL116W
YBR160W
YGL122C
YPL169C
YDR096W
YJR042W
YJL061W
YML103C
YOR098C
YGR119C
YKR082W
YKR095W
YDL116W
YIL115C
YJL041W
YLR335W
YLR335W
YHR036W
YNL189W
YLR335W
YOR098C
YLR347C
YKR095W
YER177W
YDR099W
YER110C
YPR086W
YOR098C
