YDL013W
YGL244W
YNL080C
YDR280W
YDR288W
YER157W
YFL034C-B
YFL039C
YFL039C
YGR172C
YIL046W
YJL039C
YJL104W
YJR045C
YLL036C
YMR076C
YMR298W
YNR035C
YOR103C
YOR335C
YPL063W
YGL136C
YBR011C
YBR060C
YBR079C
YBR109C
YBR160W
YBR167C
YCL059C
YDL097C
YDL102W
YDL108W
YDL147W
YDL164C
YDL220C
YDR002W
YDR013W
YDR045C
YDR052C
YDR081C
YDR168W
YDR172W
YDR182W
YDR398W
YDR510W
YER093C
YER125W
YFL009W
YFR052W
YGL113W
YGL116W
YGR002C
YGR119C
YGR156W
YGR185C
YGR245C
YHR107C
YHR118C
YHR164C
YIL068C
YIL104C
YIR011C
YJL011C
YJL090C
YJL203W
YJR006W
YJR042W
YJR057W
YJR068W
YJR076C
YJR141W
YKL021C
YKL095W
YKL145W
YKL173W
YLL035W
YLR007W
YLR045C
YLR060W
YLR088W
YLR195C
YLR291C
YLR293C
YLR314C
YLR316C
YLR347C
YLR397C
YLR440C
YML065W
YMR005W
YMR112C
YMR235C
YMR277W
YNL061W
YNL102W
YNR003C
YOR057W
YOR116C
YOR224C
YOR236W
YOR249C
YOR250C
YOR259C
YPL160W
YPL228W
YPR033C
YPR103W
YPR161C
YDL013W
YDL035C
YMR285C
YBR092C
YBR093C
YHR215W
YDR110W
YDR315C
YDR017C
YLR410W
