YOR209C
YPL256C
YKR039W
YNL268W
YIL094C
YDL182W
YDR234W
YMR199W
YAL013W
YAL013W
YBR267W
YBR290W
YCR044C
YCR101C
YDL122W
YDL106C
YDL099W
YDL020C
YDL002C
YDR127W
YDR128W
YDR248C
YDR359C
YGR260W
YHR059W
YJR094C
YJR117W
YKR099W
YLR315W
YLR371W
YNL081C
YNR010W
YOR054C
YOR209C
YDL185W
YDL122W
YDL020C
YDR127W
YHR174W
YMR033W
YNR010W
YOR209C
YOR209C
YGR260W
YGR260W
YOR209C
YHR068W
YDR127W
YDR298C
YLR081W
YLR201C
YDR127W
YJR016C
YNL071W
YKL119C
YLR091W
YMR307W
YNL330C
YNL021W
YNL330C
YNL021W
YBR289W
YGL136C
YHR021C
YLR061W
YMR256C
YNL003C
YGR131W
YGR231C
YEL034W
YER013W
YGR046W
YNL102W
YNL181W
YOR048C
YPR107C
YAL013W
YBR267W
YCR063W
YCR071C
YDR159W
YGL151W
YGL168W
YGR260W
YHR045W
YJL029C
YKL048C
YKL214C
YNL097C
YOR142W
YOR209C
YPL036W
YPL069C
YPL106C
YCR094W
YDL185W
YJR151W-A
YLR156C-A
YNL243W
YOR031W
YOR034C-A
YOR100C
YPR036W
YJR089W
YDR190C
YLR422W
YOR293W
YDR025W
YNL079C
YBR048W
YJL197W
YKL091C
YOL004W
YKL049C
