YBL017C
YPL049C
YDR432W
YOR181W
YGR167W
YPL154C
YJL178C
YJL053W
YBL017C
YJL154C
YGL206C
YJL029C
YGL203C
YDR484W
YJL029C
YDL097C
YPL049C
YDR432W
YOL018C
YJL154C
YJL053W
YJR066W
YNL006W
YMR010W
YOL129W
YOR069W
YJR125C
YDR100W
YBR207W
YHR108W
YLR310C
YGL122C
YFL023W
YKL049C
YHL030W
YMR010W
YBR034C
YHL034C
YHR108W
YLL013C
YPL120W
YDL149W
YLR208W
YIL109C
YJL178C
YLR240W
YBR097W
YLR431C
YBR245C
YLR233C
YDL160C
YML111W
YOR198C
YGL178W
YOR276W
YJL053W
YJL154C
YOR069W
YDR180W
YCL043C
YAL005C
YHR039C-A
YMR186W
YDR329C
YML002W
YLR025W
YKR035W-A
YOL129W
YGR054W
YKL054C
YPR086W
