YCL029C
YFL039C
YDL220C
YDL181W
YDL134C
YDR168W
YDR190C
YDR191W
YDR358W
YDR531W
YEL055C
YEL034W
YER016W
YER125W
YFL039C
YGR208W
YHR087W
YHR187W
YJR049C
YJR076C
YKR008W
YKR010C
YKR038C
YLR084C
YLR135W
YLR186W
YML008C
YMR117C
YMR220W
YNL299W
YNR010W
YNR051C
YOL045W
YOR025W
YOR132W
YOR228C
YPL134C
YPL090C
YOR141C
YDL002C
YDR225W
YDR224C
YJL034W
YJL034W
YPL009C
YAL013W
YLR372W
YBR084C-A
YMR186W
YPL240C
YJL104W
YDR432W
YGR099W
YPR054W
YOL045W
YDR394W
YIL021W
YBR251W
YBR282W
YCR094W
YDR049W
YDR124W
YER031C
YHR060W
YIL073C
YIL111W
YJR152W
YML123C
YNL030W
YNL080C
YNL194C
YNL219C
YOL129W
YOL138C
YOR243C
YOR356W
YPL021W
YPL049C
YPL090C
YAL032C
YBR253W
YDL029W
YDL064W
YDL108W
YDL126C
YDL164C
YDR052C
YDR212W
YDR468C
YEL034W
YER025W
YER125W
YER159C
YFL034C-B
YFR027W
YGR002C
YHR058C
YHR072W
YHR085W
YHR197W
YIL078W
YJL041W
YJR017C
YKL028W
YLL003W
YLR033W
YLR197W
YLR229C
YLR314C
YML092C
YML098W
YMR049C
YMR117C
YMR236W
YMR277W
YNL113W
YNL138W
YNL260C
YNL262W
YOL149W
YOR020C
YOR224C
YOR260W
YOR261C
YPL016W
YPL083C
YPL146C
YPL160W
YPL235W
YPR033C
YPR180W
YAL024C
YAL029C
YAL037C-A
YBR189W
YCR009C
YCR092C
YDL074C
YDL100C
YDL134C
YDL161W
YDL179W
YDL181W
YDR074W
YDR079C-A
YDR084C
YDR099W
YDR179C
YDR346C
YDR358W
YDR369C
YDR443C
YDR448W
YDR450W
YDR457W
YDR469W
YER001W
YER101C
YER118C
YER124C
YER139C
YER163C
YFR009W
YFR032C-B
YGL135W
YGL219C
YGL222C
YGL244W
YGR021W
YGR055W
YGR078C
YGR131W
YGR138C
YGR166W
YHL016C
YHR034C
YHR073W
YHR136C
YHR176W
YHR187W
YHR205W
YIL125W
YIL152W
YJL065C
YJL070C
YJL172W
YJL198W
YJR009C
YJR060W
YKL011C
YKL110C
YKL113C
YKL204W
YKR010C
YKR029C
YKR054C
YKR058W
YKR085C
YKR102W
YLL029W
YLR017W
YLR019W
YLR048W
YLR135W
YLR142W
YLR170C
YLR237W
YLR250W
YLR254C
YLR301W
YLR332W
YLR344W
YLR348C
YLR370C
YLR387C
YML008C
YML055W
YML057W
YML072C
YML100W
YML111W
YMR097C
YMR104C
YMR234W
YMR285C
YNL091W
YNL146C-A
YNL154C
YNL230C
YNL270C
YNL299W
YNL301C
YNL316C
YNL325C
YNL329C
YNR010W
YNR013C
YJR089W
YNR051C
YNR074C
YOL016C
YOL029C
YOL045W
YOL061W
YOL063C
YOL070C
YOL122C
YOL137W
YOR005C
YOR007C
YOR019W
YOR025W
YOR034C-A
YOR100C
YOR180C
YOR182C
YOR186W
YOR211C
YOR228C
YPL008W
YPL116W
YPL158C
YPR054W
YPR070W
YPR172W
YHR090C
YNL141W
YER086W
YDR291W
YMR190C
YDL140C
YPR068C
YDR496C
