YGR275W
YIL126W
YMR033W
YDR489W
YPL082C
YGL122C
YML127W
YNL255C
YLR321C
YNL031C
YBR010W
YBR009C
YNL030W
YDR515W
YCL037C
YJL127C
YNL209W
YGL178W
YDL160C
YAL021C
YDL160C
YOR360C
YGL014W
YGL178W
YIL126W
YLR357W
YFR037C
YNL077W
YMR076C
YLR357W
YPL129W
YBL003C
YPR034W
YOL012C
YNL088W
YMR091C
YNL030W
YML127W
YLR455W
YLR357W
YLR399C
YLR321C
YLR033W
YLR095C
YKR008W
YIL126W
YIL070C
YGR275W
YGR270W
YGL207W
YFR037C
YER164W
YDR303C
YBR245C
YBR009C
YGR056W
YCR052W
YMR033W
YHR056C
YBL002W
YDR224C
YDL003W
YCR020W-B
YPR086W
