YNL243W
YCR030C
YDR348C
YPL204W
YOL054W
YPL153C
YOL087C
YBR109C
YGR241C
YDR192C
YDL161W
YDL161W
YNL124W
YJL148W
YCR030C
YCR030C
YCR030C
YNL243W
YDR348C
YFR031C-A
YBR059C
YFR014C
YJL187C
YHR135C
YPL141C
YLL039C
YGR241C
YCR030C
YBL032W
YOR244W
YBL047C
YJR134C
YJR005W
YBL007C
YCR030C
YCR030C
YCR030C
YGL122C
YLL039C
YIL095W
YFR004W
YBR059C
YOL016C
YPL204W
YBL105C
YPL031C
YCR030C
YHL030W
YLL039C
YBL047C
YPL147W
YAL047C
YBL047C
YCR048W
YEL043W
YFR037C
YGR009C
YGR059W
YHL010C
YJR134C
YNL084C
YHL034C
YLL039C
YLL039C
YLL039C
YLR403W
YKR095W
YNL271C
YOL054W
YDR457W
YBR245C
YAL021C
YPL204W
YPL204W
YBL047C
YCR030C
YPL204W
YNL026W
YDL160C
YOR198C
YGL014W
YGL178W
YLL039C
YMR128W
YJL109C
YDR348C
YNL294C
YGR246C
YLR319C
YNL271C
YNL007C
YBL078C
YBL078C
YBL078C
YBL078C
YBL078C
YML028W
YBL007C
YDL110C
YDR374C
YCR030C
YHR039C-A
YBL037W
YML049C
YMR092C
YCR030C
YPR086W
