YNL121C
YOR153W
YGL013C
YBR179C
YER154W
YGL013C
YGL013C
YGL013C
YLR056W
YKL048C
YGL013C
YGL013C
YMR294W
YLR371W
YNL330C
YBR022W
YBR020W
YDR245W
YHR081W
YJL183W
YEL050C
YHR039C
YKL113C
YLR386W
YMR033W
YOL051W
YDL047W
YPL055C
YPL055C
YGL013C
YJR135C
YGL197W
YPL089C
YOR349W
YJL110C
YNL229C
YLR055C
YGL181W
YDR363W-A
YNL309W
YNL199C
YNL236W
YDR432W
YGL013C
YER155C
YER177W
YCR017C
YDR294C
YIL098C
YGR252W
YGR163W
YER110C
YGL020C
YJR073C
YGL023C
YHR200W
YGL115W
YBR081C
YCR081W
YHR064C
YER111C
YDR207C
YPR024W
YBL093C
YJL204C
YGL013C
YAL013W
YDL013W
YDR245W
YLR055C
YBL032W
YML008C
YGL013C
YBR179C
YGL013C
YOR153W
YEL019C
YHR188C
YKL144C
YMR201C
YAL038W
YDR311W
YJR013W
YJR065C
YLR310C
YML098W
YMR033W
YMR277W
YNR017W
YAL054C
YBR289W
YDR506C
YGL212W
YIL139C
YMR307W
YDL073W
YDL202W
YFR045W
YGL222C
YHR039C
YJL129C
YKL113C
YLR386W
YGL013C
YHR178W
YOR153W
YMR321C
YNL259C
YPL116W
YPR065W
YBR160W
YNL169C
YNL169C
YOR232W
YGL013C
YNL206C
YHL025W
YGL003C
