YAL005C
YLL024C
YER103W
YNL064C
YJL061W
YNL189W
YAL005C
YLL024C
YAL005C
YCR034W
YDL167C
YDL033C
YDR281C
YDR316W
YDR515W
YFL014W
YGR092W
YGR223C
YJR094C
YKL137W
YKL055C
YKL053C-A
YKL041W
YLR290C
YML035C
YNL081C
YNL052W
YOR264W
YPL036W
YDR316W
YDR515W
YGR009C
YJL050W
YKL055C
YOR264W
YPL036W
YJL034W
YAL005C
YLL024C
YER103W
YER151C
YDR316W
YKL137W
YNL052W
YOR358W
YDR082W
YGR009C
YGR065C
YKL203C
YPL153C
YCR028C-A
YCR034W
YDL033C
YDL035C
YDR515W
YER061C
YER155C
YFL014W
YGL180W
YGL230C
YGR105W
YGR183C
YGR223C
YHR067W
YIL134W
YJL046W
YJL154C
YJR094C
YJR139C
YKL053C-A
YKL055C
YLR290C
YML035C
YMR143W
YNL147W
YNR007C
YOL027C
YOR221C
YPL008W
YPL036W
YPL172C
YCL001W-B
YCL049C
YDR124W
YGL162W
YGR181W
YHL024W
YKL120W
YLL006W
YLR052W
YMR006C
YMR018W
YMR030W-A
YPL167C
YPL184C
YER103W
YKL049C
YER103W
YOR027W
YMR284W
YFL024C
YNL281W
