YBR118W
YJL187C
YLR114C
YLR290C
YLR312C
YMR053C
YMR273C
YMR282C
YMR312W
YNL119W
YOR125C
YOR320C
YPL106C
YPL262W
YPR179C
YPR194C
YBR167C
YDL217C
YDR088C
YDR240C
YER168C
YFL034C-B
YGL130W
YLR115W
YMR281W
YNL006W
YPL020C
YDR006C
YDR046C
YDR072C
YDR179W-A
YDR225W
YDR419W
YER093C-A
YER162C
YFL010C
YFL049W
YFR012W
YGL029W
YGR015C
YGR032W
YHL020C
YIL053W
YIL102C
YIL122W
YIR024C
YJL123C
YJL172W
YJL183W
YJR054W
YKL032C
YKL038W
YKL041W
YLL002W
YLR031W
YLR113W
YLR119W
YLR131C
YLR149C
YLR172C
YLR173W
YLR185W
YLR193C
YLR200W
YLR303W
YLR337C
YLR346C
YLR393W
YML051W
YML081C-A
YNL044W
YNL072W
YNL107W
YNR020C
YNR066C
YOL016C
YOL122C
YOR012W
YOR031W
YOR040W
YOR044W
YOR081C
YOR106W
YOR123C
YOR196C
YOR284W
YOR298W
YOR385W
YPL036W
YPL057C
YPL120W
YPL144W
YPL147W
YPL156C
YPL178W
YPL179W
YPL187W
YPR084W
YPR096C
YPR121W
