YEL061C
YEL061C
YEL061C
YPR141C
YFL037W
YEL061C
YOR058C
YEL061C
YEL061C
YOR195W
YGL116W
YHR152W
YOR195W
YEL061C
YOR026W
YEL061C
YDR200C
YEL061C
YDL042C
YMR210W
YMR294W
YPR141C
YEL061C
YPL209C
YOR058C
YJL030W
YJL013C
YGL116W
YFR028C
YML125C
YMR032W
YMR267W
YMR293C
YNL064C
YOR330C
YPR024W
YEL061C
YMR277W
YLR182W
YER111C
YMR277W
YEL061C
YPR119W
YKL033W
YOL113W
YGL136C
YGR292W
YFL002C
YFL037W
YCR063W
YDR043C
YKL006W
YKL184W
YML075C
YML097C
YMR021C
YMR189W
YNL016W
YPL178W
YPL214C
YCR094W
YDR117C
YEL061C
YHR177W
YNCB0010W
YKL204W
YMR294W
YNL021W
YJR089W
YEL061C
YPR141C
YGL216W
YDR291W
YMR190C
YEL061C
YGL086W
YER083C
