YHR114W
YJL201W
YNL106C
YOR181W
YCR030C
YFR024C-A
YPR171W
YHR016C
YLR337C
YOR181W
YHR016C
YCR088W
YCR088W
YOR181W
YOR181W
YIR006C
YIR006C
YIL095W
YIL095W
YOR181W
YNL084C
YOR181W
YCR088W
YNL243W
YNL084C
YER133W
YER133W
YPR159W
YIR006C
YML016C
YIL095W
YNL243W
YCL034W
YHR016C
YDR172W
YOR181W
YDR388W
YNL138W
YGR268C
YNL094W
YPR171W
YHR016C
YER125W
YER125W
YNL238W
YNL238W
YKR001C
YKR001C
YKR001C
YPR171W
YNL152W
YGL104C
YGR268C
YLR064W
YPL246C
YOR284W
YHR016C
YBR205W
YJL151C
YJL004C
YKR030W
YLR078C
YMR253C
YFR024C-A
YCL034W
YIL095W
YCL034W
YLR435W
YOR181W
YHR114W
YJL201W
YOR181W
YFR024C-A
YPR102C
YEL054C
YBR084C-A
YGL103W
YDL191W
YLR325C
YLR448W
YDR025W
YJL191W
YLR150W
YCR030C
YFR024C-A
YDR172W
YNL020C
YJL095W
YJL106W
YHR079C
YGR040W
YOR351C
YDL214C
YPL153C
YLR248W
YHR135C
YNL154C
YPL141C
YBL007C
YBR234C
YGL206C
YGL181W
YNL243W
YOR008C
YNL084C
YER133W
YER133W
YLL039C
YFR024C-A
YNL020C
YBL032W
YBL007C
YDL146W
YCR088W
YHL002W
YFR024C-A
YHR016C
YER118C
YBL037W
YNL094W
YPR171W
YNL116W
YJL201W
YLR206W
YNL106C
YFR013W
YOR181W
YDL146W
YGL201C
YOR211C
YMR109W
YBL105C
YDR382W
YCL031C
YOR329C
YCR030C
YBR150C
YIL144W
YIL156W
YBR108W
YNL176C
YML109W
YDR423C
YNL161W
YNR041C
YKL054C
YLR088W
YML075C
YLR095C
YLR106C
YKL074C
YKR022C
YDL139C
YPL027W
YAL011W
YPR048W
YPL157W
YOL028C
YCR100C
YDL206W
YDR520C
YJR115W
YDR277C
YOR047C
YCL008C
YLL018C
YOR388C
YER027C
YDL002C
YLR315W
YGR240C
YIL076W
YER151C
YIL173W
YML116W
YGL237C
YGL035C
YJL145W
YGL238W
YPR030W
YGR227W
YHL016C
YBL047C
YOR109W
YER110C
YOR322C
YBR136W
YIR033W
YKR095W
YDL028C
YPL022W
YPL012W
YDR388W
YLR430W
YBR250W
YLL005C
YBL088C
YMR313C
YML097C
YCL045C
YDL203C
YLR064W
YMR147W
YNL144C
YGL215W
YGR268C
YNL229C
YFL010C
YGL206C
YGL206C
YBL007C
YHR108W
YBR059C
YNL020C
YBL105C
YIL095W
YGL181W
YLR154W-C
YBR160W
YOR181W
YKL049C
YGL206C
YIL095W
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YNL152W
YDL145C
YFR051C
YGL137W
YDR238C
YNL287W
YIR006C
YCL029C
YLR200W
YOR181W
YOR181W
YOR181W
YOR181W
YOR181W
YOR181W
YHL034C
YIL002C
YNL106C
YDR388W
YLL039C
YLL039C
YLL039C
YMR179W
YCL034W
YLL039C
YNL209W
YOR109W
YNL271C
YDL077C
YGR218W
YOL054W
YIL021W
YBR059C
YOR181W
YFL005W
YBR245C
YCR030C
YDL160C
YOR198C
YGL014W
YGL178W
YKL054C
YER125W
YER125W
YGL123W
YBL078C
YLR378C
YDR140W
YLL024C
YBR234C
YBL007C
YCR088W
YFR024C-A
YOR181W
YNL243W
YLL026W
YHR016C
YGR241C
YGL206C
YBL047C
YNL084C
YHR161C
YGR241C
YDL161W
YLR206W
YNL084C
YIR006C
YOR181W
YGL181W
YGL206C
YER177W
YOR119C
YPL153C
YPR171W
YOR181W
YNR035C
YMR109W
YLR370C
YNL243W
YNL084C
YKL129C
YKL013C
YLR337C
YLR206W
YIL062C
YDL161W
YJR065C
YIR006C
YBR234C
YER099C
YDL029W
YCR024C
YER032W
YJL201W
YPR086W
YBR172C
YJL207C
