YLR127C
YKL022C
YKL022C
YNL172W
YGL240W
YDL008W
YLR127C
YDR118W
YOR249C
YLR102C
YKL022C
YHR166C
YFR036W
YIR025W
YIR025W
YDR260C
YDR260C
YGL240W
YIR025W
YDR260C
YNL172W
YNL172W
YKL022C
YKL022C
YKL022C
YKL022C
YHR166C
YHR166C
YHR166C
YFR036W
YFR036W
YKL022C
YKL022C
YBR135W
YKL022C
YHR166C
YBL084C
YLR127C
YKL022C
YDR260C
YLR127C
YDR118W
YKL022C
YAL032C
YDR118W
YDR260C
YIR025W
YDL008W
YLR127C
YDL008W
YOR249C
YDR118W
YGL003C
YGL116W
YBR160W
YMR001C
YGL116W
YGL240W
YBR054W
YOR242C
YOR249C
YDR118W
YHR166C
YKL022C
YLR127C
YNL172W
YLR432W
YLR005W
YKL028W
YDR311W
YPR056W
YKL022C
YLR127C
YOR249C
YKL022C
YNL172W
YHR166C
YNL172W
YLR127C
YKL022C
YHR166C
YIR025W
YIR025W
YAR018C
YDL030W
YDR259C
YDR523C
YGL016W
YHR166C
YIR023W
YJL110C
YLR102C
YLR135W
YLR424W
YML099C
YPL174C
YPL255W
YPR018W
YGL003C
YGL003C
YPL106C
YPL106C
YGL003C
YKL022C
YKL022C
YBL084C
YGL003C
YPL031C
YDR118W
YGL240W
YKL022C
YKL022C
YGR225W
YNL172W
YHR166C
YNL172W
YDL134C
YDL188C
YBR160W
YKL022C
YPR088C
YLL013C
YGR218W
YPR042C
YBR245C
YGL178W
YDL160C
YAL021C
YDL160C
YLR378C
YML078W
YPR067W
YGR102C
YOR249C
YDL008W
YLR127C
YNL172W
YKL022C
YLR102C
YHR166C
YIR025W
YFR036W
YGL240W
YDR118W
YDR260C
YPR086W
