YJL014W
YIL142W
YDR212W
YMR056C
YBR085W
YNL083W
YMR056C
YNL083W
YNL083W
YPR024W
YJR077C
YDL198C
YDL142C
YHR205W
YBR267W
YLR448W
YKL056C
YNL330C
YDL075W
YOR065W
YGL187C
YGR132C
YGR231C
YPR024W
YDL035C
YJR066W
YHR205W
YLR448W
YBR267W
YBR085W
YCL004W
YHR051W
YAL012W
YJL153C
YDL142C
YPL069C
YGR124W
YPL061W
YPR140W
YER062C
YLR172C
YPR160W
YLR450W
YDL022W
YNL141W
YDR017C
YPR145W
YNL071W
YMR303C
YAL054C
YCR053W
YDR127W
YHR163W
YDR315C
YML008C
YAL044C
YDR377W
YPR026W
YDR530C
YDL085W
YBR221C
YLR237W
YPL091W
YMR020W
YOR126C
YPL148C
YCL035C
YKL029C
YKL216W
YML030W
YDL142C
YMR190C
YDL217C
YPR024W
YER154W
YNL169C
YPR024W
YJL176C
YGR092W
YGR231C
YNL302C
YER088C
YPR104C
YNL330C
YBL054W
YOL139C
YNL118C
YEL015W
YMR080C
YGR178C
YOR361C
YML017W
YPR163C
YGL049C
YBR049C
YLR325C
YIL148W
YKR094C
YPR043W
YLR340W
YBR181C
YOR182C
YNCJ0030W
YDL201W
YOL124C
YGL087C
YPL144W
YBR280C
YDL229W
YNL209W
YER151C
YBR173C
YGR285C
YPL204W
YLR096W
YER067W
YJL156C
YEL057C
YMR074C
YOL098C
YPR022C
YNL255C
YNR053C
YLR262C-A
YJL101C
YIL136W
YDR470C
YAL048C
YNL169C
YCL004W
YOR297C
YNL121C
YDL217C
YPR024W
