YCL011C
YCR077C
YLR107W
YLR401C
YDL201W
YDL074C
YDL051W
YDR120C
YDR139C
YDR240C
YDR289C
YDR381W
YBR103W
YBR119W
YGL194C
YGL174W
YGL105W
YGL014W
YGR276C
YJL124C
YJR050W
YJR082C
YKL213C
YKL139W
YKL074C
YKR029C
YKR096W
YOR123C
YOR276W
YOR308C
YIR005W
YML068W
YML041C
YMR283C
YNL147W
YNL136W
YNL004W
YPL157W
YPL064C
YPL055C
YPR057W
YPR152C
YMR216C
YNL221C
YNR011C
YLR039C
YLR192C
YBL072C
YCR087C-A
YFL001W
YFR009W
YLR059C
YLR398C
YAR003W
YDL175C
YDL167C
YDR138W
YDR335W
YDR432W
YDR439W
YBL104C
YGL213C
YGL195W
YGL173C
YGL127C
YGL019W
YGR081C
YGR173W
YKL149C
YKL057C
YOR039W
YOR076C
YOR179C
YIL008W
YMR223W
YMR312W
YNL016W
YNR024W
YPL213W
YPL212C
YPL086C
YPL047W
YPR023C
YER105C
YER110C
YGL136C
YGR054W
YGR072W
YKL143W
YKR059W
YOL023W
YOR001W
YOR078W
YIL079C
YMR080C
YNL135C
YPL104W
YPL029W
YHR034C
YHR077C
YHR081W
YGR188C
YLR418C
YKL033W
YGR099W
