YIL147C
YER089C
YOR208W
YIL147C
YPL075W
YOR281C
YHR030C
YCL032W
YDR146C
YDR245W
YKL113C
YML094W
YMR267W
YDR075W
YDR217C
YDR075W
YER089C
YER133W
YKL190W
YHR030C
YEL040W
YJR036C
YMR296C
YDR075W
YER089C
YBL016W
YJL095W
YDR432W
YER089C
YPR085C
YER089C
YOR090C
YHR076W
YDR211W
YDR472W
YGL093W
YGR198W
YIL003W
YNL112W
YNL112W
YNL221C
YDL161W
YER169W
YFR055W
YMR006C
YBR256C
YDL126C
YGL245W
YGL247W
YGR065C
YGR172C
YHR072W
YIL129C
YJL014W
YJR065C
YKL145W
YLR175W
YLR323C
YMR218C
YMR270C
YNL181W
YNR054C
YOR063W
YOR160W
YOR174W
YPL217C
YPL231W
YBR145W
YBR262C
YCR046C
YDR042C
YDR089W
YDR106W
YDR317W
YDR525W-A
YER019W
YFR046C
YGL062W
YGL209W
YGR144W
YGR197C
YHR073W
YHR124W
YHR201C
YIL014C-A
YIL037C
YIL107C
YIL151C
YNCB0010W
YJL079C
YJR148W
YKL105C
YKL185W
YKR041W
YKR064W
YKR100C
YLL013C
YLR019W
YLR052W
YML003W
YML072C
YNL054W
YNL079C
YNL080C
YNL146W
YNL185C
YNL190W
YNL248C
YOL002C
YOL047C
YOL122C
YOR005C
YOR045W
YOR228C
YOR252W
YPL219W
YPR013C
YPR063C
YPR159C-A
YGR092W
YGL173C
YOL081W
YDR162C
YGR252W
YJL146W
YER089C
YPR185W
