YNL098C
YPR024W
YPR024W
YAL048C
YEL018W
YHR090C
YPL240C
YMR186W
YIL125W
YGR244C
YLR348C
YPL262W
YKL141W
YPL045W
YAL021C
YNR052C
YPR024W
YPL240C
YMR186W
YDR394W
YKL141W
YHR019C
YLR372W
YLR056W
YCR024C-A
YKL132C
YDR158W
YIL111W
YKL016C
YML081C-A
YMR011W
YJR121W
YJL166W
YNL009W
YGR183C
YDL067C
YGL009C
YER178W
YDR298C
YLR038C
YPL172C
YJL139C
YJR130C
YHR216W
YMR261C
YFL001W
YJR048W
YLR138W
YLR195C
YDL142C
YER014W
YLL009C
YKL053C-A
YLL001W
YLR193C
YNL169C
YOL081W
YOL108C
YOR334W
YPL057C
YPR024W
YDL156W
YEL018W
YHR090C
YGL143C
YGL143C
YGR220C
YGR220C
YJL023C
YJL023C
YJL063C
YJL063C
YJL096W
YJL096W
YLL033W
YLL033W
YMR024W
YMR024W
YNL081C
YNL081C
YNL177C
YNL177C
YOR330C
YOR330C
YPL013C
YPL013C
YPL029W
YPL029W
YPL173W
YPL173W
YHR205W
YER088C
YBL054W
YNL118C
YEL015W
YGR178C
YML017W
YPR163C
YGL049C
YIL148W
YKR094C
YLR340W
YML014W
YOL124C
YGL087C
YPL144W
YDL229W
YNL209W
YGR285C
YER151C
YMR074C
YOL098C
YNL255C
YJL101C
YKL004W
YBR160W
YLL014W
