YBR084W
YNL284C
YDR382W
YDL014W
YDR381W
YIL070C
YLR150W
YGL180W
YJL095W
YIL035C
YGR092W
YKL101W
YLR096W
YHR082C
YGR040W
YNL307C
YKL116C
YDL214C
YPL153C
YGL158W
YOL113W
YDR247W
YHR135C
YNL154C
YPL150W
YFR004W
YIL095W
YFR004W
YNR051C
YER151C
YBR160W
YPL031C
YDL160C
YHL034C
YLL013C
YNL186W
YNL209W
YAL005C
YPR042C
YPL240C
YPR190C
YAL005C
YDL160C
YGL014W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YOL040C
YDR450W
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YCR031C
YIL021W
YLR035C-A
YNL103W
YJR005W
YPR086W
