YNL271C
YLR200W
YOR368W
YMR078C
YMR106C
YLR318W
YDR363W-A
YNL059C
YMR078C
YML032C
YDR076W
YER095W
YMR284W
YBR136W
YPL240C
YMR186W
YJL095W
YHR030C
YMR284W
YML032C
YAL043C
YBR078W
YBR257W
YBR260C
YCR053W
YDL007W
YEL050C
YEL002C
YER013W
YFL039C
YFR004W
YGL252C
YHR020W
YHR030C
YIL033C
YIR016W
YJL183W
YJL095W
YJR043C
YKL040C
YFR040W
YDL047W
YLR170C
YLR200W
YLR264W
YLR410W
YML124C
YML114C
YML094W
YMR023C
YMR105C
YMR179W
YNL315C
YNL236W
YNL229C
YNL169C
YNL006W
YNR035C
YOL081W
YOR360C
YPL227C
YOR141C
YNL271C
YGR078C
YEL003W
YML094W
YGR105W
YGR106C
YBL035C
YBR160W
YJR048W
YKR054C
YLR292C
YLR372W
YMR065W
YMR167W
YNL071W
YNL169C
YOL027C
YPL262W
YOR368W
YDR217C
YDR499W
YDR432W
YMR284W
YKL033W
YHR030C
YJL095W
YLL026W
YNL007C
YDR498C
YIL078W
YNR026C
YDL140C
YDL082W
YCL002C
YCR033W
YDR245W
YGR229C
YIL090W
YIL146C
YJR060W
YKL160W
YLL029W
YLR193C
YMR011W
YMR135C
YMR224C
YMR307W
YNL097C
YOL044W
YOR132W
YDR027C
YDR484W
YHR098C
YIL076W
YIL090W
YIR016W
YJR060W
YJR138W
YKL048C
YLR039C
YLR262C
YNL185C
YNL215W
YCL043C
YDL015C
YDL126C
YDL147W
YDR082W
YDR145W
YDR167W
YDR339C
YDR464W
YER013W
YER125W
YER147C
YFL039C
YFR004W
YFR052W
YGL122C
YGL123W
YGR128C
YGR278W
YHR036W
YHR072W
YHR186C
YJL085W
YJL203W
YJR068W
YKL095W
YLR100W
YLR115W
YLR378C
YML098W
YML114C
YML130C
YMR076C
YMR213W
YMR268C
YMR309C
YNL006W
YNL102W
YNL138W
YNL152W
YNL172W
YNL181W
YOR020C
YOR174W
YOR181W
YOR261C
YOR319W
YOR326W
YPL011C
YPR108W
YPR181C
YPR182W
YAL041W
YBR109C
YBR154C
YBR160W
YBR198C
YDL003W
YDL008W
YDL084W
YDL097C
YDL102W
YDL103C
YDR398W
YFL039C
YFR004W
YGL142C
YGR006W
YHR007C
YHR166C
YIR011C
YJL034W
YJR068W
YKL035W
YKL045W
YKL095W
YLR045C
YLR115W
YLR268W
YLR316C
YNL006W
YOR122C
YOR249C
YOR250C
YPL204W
YAR029W
YBR076W
YCL032W
YCR009C
YCR053W
YDL002C
YDL035C
YDL137W
YDL155W
YDL191W
YDR059C
YDR080W
YDR146C
YDR156W
YDR225W
YDR297W
YDR358W
YDR382W
YDR388W
YDR403W
YDR430C
YER042W
YER074W
YER178W
YGL029W
YGL045W
YGL066W
YGL252C
YGR078C
YGR188C
YGR263C
YHR021C
YHR030C
YHR034C
YHR039C
YHR116W
YHR134W
YIL098C
YIL163C
YIR023W
YJL083W
YJL095W
YJL136C
YJR035W
YJR043C
YJR084W
YKL037W
YKL062W
YKL127W
YKL156W
YLL015W
YLR048W
YLR200W
YLR218C
YLR227C
YLR290C
YLR337C
YLR370C
YLR371W
YLR376C
YML026C
YML047C
YML124C
YML128C
YMR143W
YMR182C
YMR223W
YNL064C
YNL111C
YNL141W
YNL153C
YNR013C
YOR008C-A
YOR026W
YOR031W
YOR038C
YOR078W
YOR275C
YOR327C
YPL057C
YPL161C
YPL213W
YPR057W
YPR065W
YPR070W
YPR122W
YBR260C
YBR272C
YBR278W
YDR058C
YDR076W
YDR079C-A
YDR315C
YDR348C
YDR388W
YDR430C
YER163C
YGL252C
YGR078C
YGR163W
YGR181W
YHR030C
YIL033C
YIL176C
YJL065C
YJL095W
YNCB0010W
YJR043C
YJR139C
YKL040C
YKL110C
YKL127W
YKL224C
YKR059W
YKR077W
YDL006W
YLL043W
YLR170C
YLR264W
YLR371W
YLR410W
YML017W
YML094W
YML123C
YML124C
YMR023C
YMR155W
YMR179W
YNL054W
YNL064C
YNL153C
YNL169C
YNL186W
YNL220W
YNL229C
YNL236W
YNL241C
YNL294C
YNL315C
YOL081W
YOL084W
YOR360C
YPL066W
YPL161C
YPR074C
YPR135W
YDL164C
YNL007C
YGL086W
YHR166C
YJL124C
YLR410W
YML103C
YGL008C
YGL137W
YHR119W
YJL053W
YLR119W
YLR200W
YML130C
YMR223W
YPL160W
YKL049C
YLR212C
YMR190C
YDR291W
YNR026C
YNR026C
YPL204W
YDL140C
YPL024W
YDR359C
YBR063C
