YGL255W
YPL042C
YLR455W
YML041C
YDR145W
YDR485C
YAL011W
YNR010W
YLR087C
YBR231C
YMR127C
YNL219C
YFL037W
YMR277W
YAL025C
YBR236C
YDR062W
YDR168W
YDR188W
YDR478W
YFL017C
YFL034C-B
YFL034C-B
YGL142C
YHR027C
YIL115C
YJL174W
YJR093C
YLR071C
YLR314C
YML098W
YMR298W
YOR103C
YOR204W
YOR250C
YOR326W
YOR326W
YDL232W
YGR131W
YGR194C
YDL126C
YLR075W
YNL178W
YAL041W
YBR254C
YDL105W
YDL108W
YDL126C
YDL132W
YDL140C
YDR082W
YDR208W
YDR228C
YDR325W
YFL039C
YFR050C
YGL048C
YGL097W
YGL116W
YGR074W
YHR107C
YIL022W
YIR008C
YJL025W
YJL034W
YJL050W
YJL072C
YJL097W
YJL104W
YJL194W
YKL022C
YLR008C
YLR215C
YLR276C
YLR310C
YMR239C
YNL102W
YNR017W
YNR043W
YOR020C
YOR122C
YOR151C
YOR174W
YOR232W
YOR236W
YOR259C
YPL020C
YPL211W
YPL228W
YPR055W
YPR103W
YGL235W
YNL219C
YHR090C
