YDR510W
YNL110C
YHR027C
YFR004W
YJL020C
YHR114W
YMR032W
YDR388W
YGL122C
YDR130C
YFR004W
YNR051C
YER151C
YDR412W
YIR010W
YNL255C
YNL255C
YFL002C
YKR081C
YKR081C
YDR515W
YCL037C
YDR101C
YLL013C
YNL002C
YMR247C
YMR247C
YNL209W
YCR077C
YGL131C
YDL077C
YBR160W
YDL229W
YDL160C
YIL031W
YNL026W
YDL160C
YKL032C
YLL013C
YOR198C
YGL014W
YGL178W
YLL013C
YCL059C
YJL109C
YJR074W
YOR276W
YPL146C
YKL204W
YOR276W
YNL007C
YDL140C
YGR264C
YNR017W
YAL005C
YMR290C
YPL195W
YAL005C
YBR247C
YNL061W
YOR073W
YDR329C
YGR086C
YPR102C
YPR191W
YPL249C-A
YPR043W
YPL143W
YPL220W
YPL127C
YPL131W
YOR091W
YPL009C
YOL127W
YOR063W
YOL080C
YOL120C
YNL314W
YOL039W
YNL162W
YNL227C
YNL091W
YNL112W
YNL023C
YNL069C
YMR142C
YMR242C
YLR448W
YML081W
YLR325C
YLR340W
YLR185W
YLR260W
YLR075W
YLR150W
YLR038C
YLR061W
YLL045C
YLR029C
YKR016W
YKR024C
YKL006W
YKL180W
YJL177W
YJL189W
YIL161W
YJL122W
YIL133C
YIL148W
YHR170W
YIL052C
YHR051W
YHR127W
YHR003C
YHR010W
YHL001W
YHL033C
YGR132C
YGR148C
YGR081C
YGR118W
YGL205W
YGR034W
YGL147C
YGL187C
YGL076C
YGL099W
YFR031C-A
YGL030W
YER176W
YFL034C-A
YER056C-A
YER063W
YEL024W
YEL054C
YDR381W
YDR382W
YDR174W
YDR333C
YDL191W
YDR101C
YDL081C
YDL130W
YBR267W
YDL075W
YBR191W
YBR263W
YBR084C-A
YBR084W
YBR031W
YBR073W
YBL091C
YBL092W
YBL045C
YBL087C
YAL059W
YBL030C
Q0045
YAL035W
YGR103W
YGR054W
YPR086W
YBR172C
YLR167W
YJL207C
