YPR103W
YOL038W
YML092C
YDL188C
YHR200W
YDL147W
YER012W
YER105C
YDL020C
YCR073C
YIL007C
YER012W
YPL129W
YPR103W
YFR050C
YGL011C
YGR135W
YGR253C
YJL001W
YML092C
YMR314W
YOL038W
YOR362C
YPR103W
YER012W
YOR157C
YHR200W
YJL001W
YOL038W
YOR362C
YPR103W
YDL147W
YBR173C
YER012W
YER012W
YGL122C
YER012W
YFR004W
YDL147W
YFR004W
YHL030W
YFR004W
YFR004W
YER012W
YCR076C
YGL011C
YML092C
YMR314W
YOR362C
YPR103W
YFR004W
YER012W
YFR004W
YIL149C
YFR004W
YNL209W
YDR457W
YER012W
YBR173C
YLR233C
YDL160C
YFL007W
YNL016W
YML092C
YMR076C
YMR186W
YER012W
YPL012W
YOR157C
YGL076C
YOR261C
YFR052W
YHR200W
YFR004W
YFR010W
YER021W
YDR427W
YDL147W
YDR363W-A
YOR117W
YIL075C
YKL145W
YHR027C
YGL048C
YDL007W
YOR362C
YMR314W
YOL038W
YKL206C
YLR199C
YHL030W
YJL001W
YGL011C
YGR135W
YFL007W
YFR050C
YER094C
YCR076C
YER012W
YBR173C
YGR253C
YML092C
YPR086W
