YKL114C
YKL114C
YKL114C
YKL114C
YKL114C
YPL022W
YML032C
YER142C
YKL114C
YBR252W
YKL114C
YMR201C
YPL022W
YML094W
YML095C
YJR035W
YMR201C
YKL114C
YKL114C
YKL114C
YMR156C
YDR021W
YEL050C
YHR094C
YKL114C
YER142C
YKL114C
YER142C
YPL167C
YNL315C
YBR223C
YKL114C
YML095C
YPL022W
YMR156C
YML021C
YBR252W
YOR258W
YPL022W
YML095C
YLL002W
YKL114C
YML021C
YDR217C
YBR136W
YML058W
YPL153C
YOR368W
YER173W
YPL194W
YPL167C
YML058W
YMR201C
YER095W
YGL087C
YAL015C
YOL043C
YKL114C
YMR156C
YPL022W
YMR234W
YNL072W
YMR186W
YPL240C
YGR274C
YPR085C
YPL022W
YAL027W
YLL031C
YBR253W
YGL222C
YKL144C
YMR146C
YBR080C
YDL008W
YDL045C
YDL102W
YDL217C
YDR437W
YFL039C
YGL116W
YGR006W
YGR074W
YHR036W
YHR058C
YIL046W
YJL002C
YJL081C
YJL174W
YML105C
YMR298W
YOR149C
YPL190C
YCR024C
YCR046C
YGR070W
YKL106C-A
YKL114C
YLR201C
YLR454W
YAL015C
YOL043C
YAL015C
YOL043C
YNL315C
YKL114C
YOL081W
YNL262W
YNL072W
YOL006C
YPL022W
YBR223C
YOR033C
YKL049C
YIL132C
YNL072W
YOL006C
YKL114C
YLR176C
YKL049C
