YOR136W
YLR180W
YML029W
YGR040W
YIL061C
YMR091C
YCR052W
YBR084W
YLR340W
YGR132C
YGR231C
YKL016C
YBR009C
YNL030W
YBR010W
YNL031C
YDR224C
YBL002W
YDL156W
YBL022C
YHL034C
YLL013C
YJR045C
YLL026W
YDR190C
YDR231C
YDR172W
YBR245C
YGR098C
YDL160C
YLL013C
YOR198C
YLL013C
YMR128W
YOR207C
YPL240C
YMR186W
YNL295W
YNL295W
YPL159C
YPR151C
YNL295W
YKL085W
YNL131W
YML091C
YLR378C
YGR214W
YGL123W
YOR096W
YPL081W
YOR293W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YLR344W
YKL156W
YNL178W
YBL022C
YDR180W
YAL005C
YBL022C
YAL005C
YPL106C
YPL240C
YNL064C
YDR258C
YOR119C
YHR039C-A
YMR186W
YOR114W
YPL159C
YGL140C
YNL295W
YIL070C
YOR196C
YBL039C
YBR031W
YDR068W
YHR061C
YGR282C
YGR007W
YDR232W
YHL011C
YKL216W
YIL043C
YCL064C
YKL085W
YNL215W
YER178W
YPR086W
YBR172C
