YNL053W
YGL158W
YDR103W
YHR005C
YHR005C
YGL178W
YDR103W
YDL159W
YER075C
YBR200W
YLR310C
YER020W
YER075C
YPL049C
YDR480W
YHR005C
YDR103W
YDL159W
YDL159W
YLR310C
YDR388W
YLR362W
YDR103W
YDL159W
YGL178W
YGL178W
YER075C
YPL049C
YDR480W
YDR103W
YDR103W
YDR103W
YDR103W
YDL159W
YDR103W
YNL053W
YHR005C
YDL159W
YDL159W
YDR103W
YDR103W
YDR103W
YDR103W
YDR480W
YPL049C
YDR480W
YPL049C
YLR362W
YDL159W
YDL159W
YPL049C
YDR480W
YDR103W
YBR083W
YBR083W
YDL159W
YNL053W
YER075C
YER075C
YLR310C
YDR388W
YJL157C
YJL157C
YJL157C
YHR084W
YDR103W
YBL016W
YDL159W
YDL159W
YPL049C
YDR480W
YHR084W
YNL271C
YDL159W
YDR480W
YPL049C
YDL159W
YBR083W
YDR103W
YBR083W
YLR362W
YLR362W
YBR072W
YDR171W
YLR259C
YNL246W
YDL159W
YNL053W
YJL157C
YJL157C
YDR103W
YBL023C
YPR086W
YGL055W
YER082C
YHR117W
YPL146C
YMR262W
YGR237C
YGL099W
YOL103W-A
YLR451W
YPR139C
YFL023W
YBL057C
YDL153C
YKL081W
YHR214C-C
YPL133C
YDR439W
YER098W
YDR120C
YPR158C-C
YHL019C
YLR003C
YDR153C
YNL227C
YKL064W
YNL186W
YPR137C-A
YHR131C
YDL070W
YNL136W
YBL055C
YBL011W
YDR440W
YNL054W-A
YPL257W-A
YLR192C
YPR158W-A
YER122C
YOR151C
YOL127W
YOR141C
YNL284C-A
YDR034C-C
YEL053C
YDR266C
YML045W-A
YER151C
YOL130W
YEL032W
YBR055C
YDL173W
YNL293W
YGR027W-A
YAL034C
YJR014W
YJL117W
YMR235C
YNL135C
YOR276W
YGL082W
YOL023W
YDR152W
YNR019W
YFR039C
YPR115W
YEL050C
YDR480W
YBR259W
YOL016C
YMR186W
YLR394W
YNR050C
YDR225W
YDR480W
YPL049C
YMR153W
YLR362W
YDR103W
YDL159W
YHR005C
YDL159W
YBL016W
YDR103W
YDL159W
YDR477W
YNL053W
YFR004W
YOR117W
YOR362C
YDR103W
YDR216W
YOL130W
YGR097W
YER167W
YBL085W
YER114C
YFR028C
YPL049C
YDR480W
YLR342W
YML117W
YJL076W
YHR084W
YBR083W
YMR295C
YPR115W
YGL158W
YDL159W
YER167W
YDL159W
YDL159W
YMR120C
YDR480W
YGR200C
YBR019C
YKR080W
YKL211C
YNL053W
YDR103W
YKL130C
YJL080C
YHL034C
YER151C
YNL209W
YDL159W
YLR362W
YDR103W
YLR452C
YDL159W
YBL016W
YGR218W
YLR320W
YDR379W
YDL230W
YDL230W
YDR480W
YOR276W
YLL021W
YBR009C
YHR158C
YHR158C
YHR158C
YDR180W
YDR374C
YHR005C
YGR040W
YLR044C
YJR009C
YFL045C
YDL055C
YPR086W
