YCL035C
YBR201W
YDL013W
YDR316W
YGR231C
YHL025W
YIL160C
YJL044C
YKL009W
YKR036C
YNL121C
YNL099C
YPL135W
YBR201W
YDL120W
YDR316W
YEL020C
YJL044C
YKR036C
YNL121C
YDR513W
YDL215C
YER086W
YLR109W
YML028W
YDR453C
YLR109W
YBR244W
YKL026C
YIR037W
YHR106W
YPL091W
YJR017C
YEL019C
YDL013W
YCR094W
YKL144C
YLR163C
YGR231C
YHL025W
YKL009W
YML013W
YPL135W
YBR201W
YBR288C
YCR086W
YEL020C
YNCB0010W
YJR036C
YJR085C
YNL071W
YNL079C
YNL090W
YNL121C
YOR016C
YLR422W
YML032C
YGR092W
YDL013W
YKL113C
YOR061W
YOR116C
YDR291W
YMR190C
