YDL126C
YDL126C
YKL213C
YDL190C
YBR223C
YBR114W
YDL126C
YDL126C
YDL126C
YDL126C
YDR388W
YHR064C
YDR295C
YLR377C
YML064C
YNL155W
YPL133C
YPR168W
YJR098C
YOR342C
YDL126C
YDL126C
YJR059W
YJL164C
YDL190C
YKL213C
YDL190C
YKL213C
YFL044C
YFL044C
YDL126C
YDR381W
YDL190C
YFL044C
YLR291C
YNL155W
YAL005C
YAL005C
YGL122C
YDR411C
YFR004W
YPL031C
YDL126C
YBL078C
YNL255C
YDL126C
YDL126C
YDL190C
YKL213C
YJL006C
YDL108W
YOL100W
YDR466W
YOL128C
YDL126C
YBR034C
YDL126C
YER133W
YER133W
YNL155W
YDL126C
YDL126C
YBL078C
YBL078C
YDL126C
YDL126C
YDL126C
YLL039C
YLL039C
YNL209W
YER125W
YKL213C
YLR450W
YER133W
YKL193C
YFR003C
YDL126C
YLL039C
YER133W
YKL193C
YFR003C
YPL179W
YML016C
YDR436W
YPR088C
YNL071W
YMR301C
YOR140W
YNL248C
YML010W
YDL126C
YLR233C
YDL160C
YOR198C
YOR359W
YOR001W
YLL039C
YLL039C
YDL126C
YDL126C
YLR438W
YKL213C
YKL193C
YDL190C
YDR049W
YBR273C
YFR003C
YOR124C
YER133W
YPL179W
YDR436W
YML016C
YMR067C
YDL132W
YNL071W
YAL059W
YOR326W
YNL007C
YIL046W
YDL126C
YIL021W
YDL126C
YPL028W
YPR086W
YDR330W
YDL126C
YBR170C
