YJR103W
YJR103W
YJR103W
YJR103W
YAR002C-A
YBR131W
YBR285W
YCR016W
YCR086W
YDL138W
YDL129W
YDL074C
YDR080W
YDR388W
YER083C
YER151C
YGL249W
YGL235W
YGL045W
YGR097W
YGR132C
YGR181W
YGR231C
YHL027W
YHL023C
YHR003C
YHR138C
YHR198C
YIL090W
YJR103W
YMR154C
YMR205C
YNL141W
YNL098C
YOL090W
YOR043W
YOR065W
YPL055C
YPR024W
YPR191W
YBR131W
YCR016W
YCR086W
YDL101C
YDL074C
YDR080W
YDR439W
YEL036C
YER083C
YER151C
YGR132C
YGR181W
YIL090W
YIL083C
YJR103W
YKL004W
YKR062W
YLR268W
YLR272C
YLR314C
YMR154C
YNL236W
YNL216W
YNL169C
YNL098C
YOL090W
YOR043W
YOR065W
YOR326W
YPL228W
YPL055C
YLR176C
YER070W
YER070W
YOR241W
YOR241W
YLR079W
YKL113C
YCL061C
YPR120C
YDR121W
YBR278W
YJL071W
YER040W
YHR031C
YLR079W
YKL113C
YCL061C
YPR120C
YDR121W
YBR278W
YJL071W
YER040W
YLR176C
YJR103W
YKL004W
YPL069C
YPR081C
YMR272C
YGR260W
YPL148C
YDL067C
YPL078C
YDR074W
YDR074W
YOR125C
YCR036W
YLL041C
YPL172C
YPR191W
YKL053C-A
YLL006W
YMR032W
YMR267W
YMR293C
YNL169C
YOL081W
YOL108C
YOR297C
YPR024W
YDR432W
YDL101C
YJR017C
YJR103W
YDL126C
YEL034W
YLR298C
YNL181W
YPR108W
YPR161C
YCL008C
YCR003W
YDR195W
YDR393W
YHR119W
YNL243W
YOR147W
YBR136W
YBR154C
YBR202W
YBR236C
YBR253W
YBR254C
YDL105W
YDL220C
YDR044W
YDR045C
YDR082W
YDR232W
YDR311W
YDR325W
YDR460W
YER093C
YER157W
YGR005C
YGR186W
YGR278W
YHR118C
YIL004C
YIL143C
YKL028W
YKL095W
YKL112W
YKL144C
YKR062W
YKR063C
YLR268W
YLR272C
YLR310C
YML023C
YNL006W
YNL102W
YNR016C
YNR035C
YOR326W
YOR370C
YPL028W
YPL153C
YPL228W
YPL233W
YPL242C
YPR019W
YAR002C-A
YBR285W
YCR016W
YCR071C
YDL074C
YDL129W
YDL138W
YDR388W
YER083C
YER151C
YGL013C
YGL203C
YHL002W
YHL023C
YHR003C
YHR138C
YJL147C
YJR032W
YJR084W
YKL109W
YKL213C
YLR038C
YMR154C
YMR205C
YOR043W
YOR065W
YPL055C
YPR024W
YPR191W
YBR272C
YCR086W
YDL069C
YDL101C
YDL168W
YDR097C
YDR439W
YDR469W
YEL036C
YEL059C-A
YEL062W
YER040W
YER079W
YER083C
YER151C
YER188C-A
YFR011C
YGL108C
YGL168W
YGR181W
YGR295C
YHL020C
YHR089C
YHR092C
YIL090W
YIL138C
YJL013C
YJR075W
YJR103W
YKL033W-A
YKR029C
YLR159C-A
YLR312C
YMR090W
YMR167W
YMR276W
YMR285C
YNL054W
YNL055C
YNL098C
YNL142W
YNL236W
YNL248C
YOL018C
YOL029C
YOL090W
YOL108C
YOR005C
YOR180C
YOR226C
YOR297C
YNL102W
YDL102W
YOL090W
YOR033C
YNL262W
YDL102W
YDL101C
YDR097C
YMR190C
YDR291W
YER083C
