YDR361C
YDR361C
YKL104C
YDL171C
YER110C
YER103W
YOL098C
YOR206W
YPL208W
YER148W
YHR084W
YGR103W
YCL059C
YDR361C
YGL227W
YJR010C-A
YKL117W
YOL077C
YDR361C
YOR133W
YER103W
YJL130C
YOL098C
YPL208W
YKL104C
YDL171C
YER110C
YML073C
YJR123W
YOR206W
YPL131W
YHR052W
YPL211W
YDR496C
YDR012W
YBR142W
YFR001W
YNL209W
YAL024C
YFR034C
YNL110C
YDR188W
YJL014W
YHR027C
YOR117W
YGL122C
YDR130C
YFR004W
YNR051C
YER151C
YIR010W
YNL255C
YKR081C
YDR515W
YCL037C
YNR046W
YDL166C
YLR145W
YDR333C
YCR077C
YNL002C
YMR247C
YMR247C
YNL209W
YDR477W
YJR045C
YPR042C
YPL240C
YDR361C
YDR361C
YDR101C
YPR016C
YHR170W
YDR361C
YMR308C
YER110C
YDR361C
YDR231C
YDL160C
YIL137C
YIL133C
YJL080C
YOR091W
YNR053C
YDR101C
YOR090C
YGR162W
YPR144C
YMR116C
YBR105C
YNL026W
YGR271C-A
YDL160C
YOR198C
YOR206W
YKL077W
YGL178W
YOR001W
YJR074W
YOR276W
YFL002C
YPL146C
YML093W
YBR247C
YOL144W
YFR031C-A
YOR006C
YPL240C
YMR186W
YNL131W
YKL204W
YOR276W
YDR291W
YBL087C
YGL122C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YOL121C
YHL015W
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDL140C
YLR197W
YPR144C
YHR066W
YOR206W
YNL110C
YHR052W
YOL077C
YPR016C
YHR197W
YDR101C
YBR267W
Q0085
YBR247C
YNL061W
YLR378C
YBL027W
YHL031C
YJL109C
YNL061W
YFL002C
YOR063W
YPL208W
YDR361C
YKL021C
YPR086W
YLR167W
YJL207C
