YDL220C
YBR214W
YBR288C
YCR053W
YDR074W
YDR105C
YDR388W
YER095W
YGR170W
YGR200C
YHR081W
YIL044C
YJL183W
YKL113C
YKL100C
YKL069W
YKR082W
YLR386W
YLR431C
YML034W
YMR004W
YNL076W
YNR006W
YOR035C
YOR114W
YOR216C
YPL213W
YPR121W
YBR098W
YBR214W
YBR288C
YCR053W
YDL103C
YDR074W
YDR105C
YEL057C
YEL037C
YEL036C
YER016W
YER095W
YGR170W
YGR200C
YIL044C
YJL183W
YJR118C
YKL113C
YKL100C
YKR082W
YLR045C
YLR386W
YLR431C
YML034W
YMR004W
YMR033W
YNL102W
YNR006W
YOL115W
YOR035C
YOR114W
YOR216C
YOR232W
YOR249C
YOR254C
YOR329C
YPL213W
YPR193C
YDR225W
YDR224C
YKL117W
YGR167W
YLR233C
YDL220C
YMR284W
YJL019W
YNL154C
YJL019W
YDR196C
YIL129C
YOR181W
YJR084W
YGL187C
YHR147C
YLR281C
YNL248C
YNL252C
YPL090C
YPL213W
YDL105W
YDL139C
YDL140C
YDR172W
YDR188W
YDR397C
YFL039C
YGL238W
YGR092W
YJL031C
YJL091C
YJL097W
YJR045C
YKR008W
YKR086W
YLR045C
YLR310C
YLR347C
YML015C
YMR033W
YMR239C
YMR309C
YNL172W
YNL181W
YNL260C
YNL312W
YOL078W
YOR159C
YOR232W
YOR261C
YOR262W
YOR370C
YPL124W
YPL217C
YBR147W
YBR238C
YCR071C
YDR074W
YDR388W
YGR188C
YKL197C
YKR082W
YML121W
YOR001W
YPL048W
YBR047W
YBR098W
YBR103W
YBR214W
YBR272C
YDL130W-A
YDR020C
YDR061W
YDR106W
YDR148C
YDR251W
YDR254W
YDR262W
YDR443C
YDR492W
YEL037C
YER048C
YER167W
YER185W
YFL013C
YFL028C
YFL036W
YFR019W
YGL013C
YGL235W
YGR088W
YGR121C
YGR244C
YHR008C
YHR067W
YHR177W
YIL044C
YIL105C
YIL122W
YIL123W
YJL051W
YJL208C
YJR011C
YJR060W
YJR144W
YJR148W
YKL041W
YKL048C
YKL093W
YKL100C
YKL113C
YKL175W
YKR077W
YLR089C
YLR237W
YLR241W
YLR254C
YLR337C
YLR360W
YLR386W
YML001W
YML034W
YML057W
YML097C
YMR081C
YNL042W
YNL054W
YNL055C
YNL079C
YNL153C
YNL154C
YNL241C
YNL299W
YNL301C
YNR006W
YNR028W
YJR089W
YOR035C
YOR089C
YOR132W
YOR166C
YOR186W
YOR216C
YPL096C-A
YPL259C
YPL275W
YPR079W
YDR108W
YER118C
YGL086W
YHR036W
YJR074W
YGL137W
YGR179C
YML130C
YMR004W
YFR021W
YNL325C
YHR156C
YJR050W
YGL023C
YDR291W
YMR190C
YBL047C
