YHR066W
YGL099W
YHR052W
YKL014C
YDR510W
YNL124W
YDR087C
YHR197W
YGL122C
YNR051C
YER151C
YML065W
YIR010W
YNL255C
YKR081C
YDR333C
YHL034C
YNL002C
YMR247C
YMR247C
YDL077C
YBR160W
YPL240C
YGR218W
YJR045C
YDR457W
YPL235W
YDR190C
YIL021W
YPR190C
YDL229W
YDL160C
YLR450W
YNR053C
YPR144C
YBR105C
YIL031W
YDR333C
YNL026W
YPL240C
YOR198C
YOR206W
YLR065C
YBR106W
YCL059C
YMR128W
YJL109C
YPL146C
YJL122W
YCL054W
YGL031C
YKL204W
YOR276W
YHR088W
YHR088W
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YGR264C
YNR017W
YMR290C
YPL195W
YBR247C
YHR066W
YHR039C-A
YNL061W
YOR073W
YGR086C
YOL039W
YHL001W
YDR101C
YBL027W
YGL099W
YPL249C-A
YPL079W
YNL067W
YMR142C
YMR072W
YML073C
YLR448W
YLR325C
YLR344W
YLR150W
YLR185W
YLL045C
YLR075W
YHL033C
YGR148C
YGL031C
YFL034C-A
YDR381W
YDR174W
YDL081C
YDL130W
YPL143W
YNL182C
YNL069C
YOL127W
YNL227C
YLR340W
YLR330W
YMR012W
YLR384C
YJL189W
YJL122W
YLR029C
YKL122C
YGL103W
YGL049C
YHR170W
YGR245C
YDR333C
YDR119W
YGL030W
YGL013C
YAL036C
YDL075W
YAL059W
YPL131W
YOR063W
YLR061W
YKL180W
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL147C
YGL076C
YER056C-A
YBR263W
YDR382W
YBR084W
YBR191W
YBR031W
YAL035W
YPR043W
YPL198W
YOR234C
YNL301C
YMR242C
YGR054W
YJR094W-A
YGR085C
YFR031C-A
YFR032C-A
YDR500C
YDR471W
YDR418W
YDL191W
YDL184C
YDL133C-A
YDL082W
YHR064C
YGR285C
YDR012W
YBR084C-A
YPR086W
YBR172C
YLR167W
YJL207C
YLL026W
