YER082C
YMR005W
YJL115W
YOR290C
YBR289W
YJL176C
YBL008W
YGR063C
YGR063C
YBL008W
YOR038C
YOR038C
YJL115W
YJL115W
YBR009C
YBR010W
YBR215W
YJL115W
YJL115W
YOR038C
YJR140C
YBR215W
YOR038C
YJR140C
YBR215W
YNL206C
YJL115W
YOR038C
YOR038C
YBR215W
YJR140C
YPR119W
YPR119W
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YBR010W
YDR409W
YJL127C
YNL209W
YLL013C
YBR245C
YJL115W
YMR021C
YMR021C
YMR021C
YMR021C
YMR021C
YBR112C
YBR112C
YBR112C
YBR112C
YBR112C
YOR290C
YDR217C
YNL077W
YLR293C
YAL005C
YAL005C
YPL106C
YPL240C
YNL064C
YMR186W
YLR088W
YJR140C
YOR038C
YBR215W
YBL098W
YER098W
YDR036C
YJL115W
