YAL011W
YBR257W
YDL133W
YDR331W
YDR485C
YHR087W
YJR130C
YML067C
YMR028W
YMR063W
YMR198W
YNL292W
YNL219C
YNL215W
YNR010W
YPL051W
YOR141C
YDR225W
YDR224C
YKL113C
YPL153C
YER157W
YGL145W
YJR065C
YMR146C
YNL172W
YOR249C
YPL016W
YPR161C
YDL181W
YGL117W
YHR177W
YKL204W
YLR371W
YDL108W
YDL126C
YDL164C
YDL217C
YDR212W
YDR311W
YEL034W
YER125W
YFL039C
YFR037C
YFR052W
YGL150C
YGL233W
YHR027C
YJL194W
YKR008W
YLL031C
YMR028W
YNL181W
YNL216W
YNL262W
YNL312W
YOL021C
YOL094C
YOR048C
YOR181W
YOR217W
YPL153C
YPR176C
YAL011W
YAL064W
YBR225W
YBR267W
YCL061C
YCR063W
YDL033C
YDL083C
YDR076W
YDR245W
YDR393W
YER178W
YFR034C
YGL083W
YGR021W
YHR178W
YJL124C
YKL006W
YKL075C
YLR320W
YNL154C
YOR080W
YOR275C
YPL069C
YPL201C
YPL226W
YPL239W
YBR141C
YBR245C
YCR009C
YDL130W
YDR129C
YDR186C
YDR295C
YDR378C
YDR388W
YDR485C
YEL043W
YER017C
YGR122W
YHL027W
YHR050W-A
YHR051W
YHR086W
YIL041W
YJL102W
YJR102C
YJR130C
YLR119W
YLR120C
YLR254C
YML020W
YMR063W
YMR193W
YMR198W
YNL080C
YNL098C
YNL175C
YNL213C
YNL215W
YNL219C
YNL248C
YNL292W
YNL294C
YNL301C
YNR010W
YNR023W
YOR030W
YOR275C
YOR380W
YPL065W
YPL084W
YPR036W
YMR190C
YDR291W
YDL140C
YDR359C
YFL024C
YGR157W
YKL049C
