YDR162C
YML091C
YAL013W
YBR078W
YDL120W
YDL066W
YNL236W
YNL219C
YOL115W
YJL013C
YPR031W
YDR026C
YNL027W
YLR014C
YPR008W
YNL229C
YOL004W
YLR027C
YPR199C
YHR006W
YKL109W
YBL021C
YIL036W
YDR009W
YCR033W
YML007W
YDR156W
YFL052W
YOR358W
YGR078C
YGR274C
YHR154W
YDL105W
YDR145W
YKL021C
YPL117C
YDR019C
YDR105C
YMR044W
YMR242C
YPL042C
YER082C
YFL039C
YGL145W
YGR083C
YGR251W
YJR045C
YLR275W
YOR048C
YOR249C
YPL217C
YAL013W
YAL046C
YBR291C
YDL002C
YDL035C
YDL066W
YDR127W
YDR156W
YDR440W
YER116C
YGL054C
YIL103W
YBR263W
YBR282W
YCL026C-A
YDL146W
YDR186C
YEL018W
YER187W
YFL001W
YGL187C
YGL235W
YGR231C
YHR050W-A
YHR092C
YJL101C
YJL212C
YJR113C
YKL204W
YLL006W
YLR406C
YMR002W
YMR160W
YMR193W
YNL165W
YNL219C
YNL236W
YNL284C
YOL023W
YOL027C
YOL138C
YOR178C
YOR312C
YOR334W
YPL060W
YPL135W
YPR117W
YJR089W
YDR359C
YFL024C
