YLR192C
YLR223C
YLR275W
YGL100W
YIL063C
YHR156C
YDL140C
YLR384C
YDR439W
YGL173C
YKL057C
YOR295W
YDL174C
YDR388W
YFL001W
YGL235W
YGL080W
YGL063W
YGR122W
YKR065C
YLR315W
YOL029C
YOR350C
YDL174C
YFL001W
YOR350C
YLR304C
YMR276W
YEL037C
YMR276W
YEL037C
YGR135W
YCR053W
YOL095C
YEL032W
YER038C
YNL151C
YBR185C
YCR071C
YDR388W
YGL045W
YGL080W
YGR097W
YGR200C
YIL098C
YJR032W
YKL213C
YKR065C
YLL029W
YLR242C
YLR315W
YMR023C
YMR294W
YNL154C
YOR065W
YOR140W
YPR002W
YPR173C
YBR212W
YDL174C
YDL204W
YDR049W
YGR227W
YKL043W
YML009C
YOL023W
YER086W
YKR065C
YML013W
YDR049W
YKR065C
