YGR075C
YLR418C
YMR224C
YBR135W
YDL008W
YDL102W
YFL045C
YGL097W
YGL116W
YGR156W
YJL085W
YLR347C
YMR235C
YGL116W
YGR251W
YHR036W
YMR061W
YMR235C
YMR290C
YNL118C
YNL189W
YNL216W
YNL232W
YNL282W
YOL149W
YPL228W
YAL046C
YCL001W-A
YCL050C
YDL200C
YDR049W
YDR221W
YDR239C
YDR321W
YGL060W
YGL066W
YGR054W
YGR241C
YHR077C
YJL216C
YJR032W
YJR117W
YKL077W
YKR105C
YKR106W
YLR056W
YLR090W
YLR325C
YML016C
YML020W
YML051W
YMR034C
YMR037C
YMR195W
YNL031C
YNL050C
YNL063W
YNL130C
YOL060C
YOR071C
YOR360C
YPL079W
YPL090C
YPL121C
YPL248C
YPR121W
YBR103W
YBR156C
YBR156C
YDR439W
YGR092W
YLR426W
YMR215W
YMR316W
YAL032C
YAL041W
YBR156C
YBR198C
YDL028C
YDL064W
YDL098C
YDL209C
YDR045C
YDR060W
YDR064W
YDR088C
YDR182W
YDR236C
YDR238C
YDR243C
YDR246W
YDR416W
YDR473C
YER125W
YFL039C
YFR005C
YGL048C
YGL073W
YGL091C
YGL120C
YGR006W
YGR098C
YGR278W
YHR107C
YIL004C
YJL011C
YJL174W
YJR017C
YJR046W
YJR076C
YKL095W
YKL173W
YKL196C
YKR022C
YKR068C
YLR026C
YLR078C
YLR117C
YLR268W
YLR298C
YLR316C
YML049C
YML127W
YMR197C
YMR213W
YNL038W
YNL138W
YNR026C
YOR020C
YOR116C
YOR244W
YOR341W
YPL076W
YPL085W
YPL209C
YPR016C
YPR094W
YPR161C
YDL028C
YDL043C
YDL060W
YDL064W
YDL098C
YDL145C
YDL195W
YDL208W
YDR045C
YDR088C
YDR238C
YDR243C
YDR308C
YDR339C
YDR381W
YDR397C
YDR473C
YEL034W
YER012W
YER013W
YER125W
YER172C
YFL034C-B
YFL039C
YFR005C
YFR050C
YGL011C
YGL048C
YGL073W
YGL120C
YGL122C
YGL137W
YGR006W
YGR065C
YGR278W
YHR072W
YHR166C
YIL004C
YIL062C
YIL129C
YJL031C
YJR017C
YJR022W
YKL095W
YKL112W
YKL173W
YKL196C
YLR026C
YLR045C
YLR078C
YLR117C
YLR268W
YLR275W
YLR298C
YLR323C
YLR438C-A
YML049C
YMR213W
YMR309C
YNL181W
YNL245C
YNR011C
YNR026C
YOR116C
YOR143C
YOR159C
YOR181W
YOR259C
YPL028W
YPL076W
YPL085W
YPL122C
YPL124W
YPL151C
YPR016C
YPR094W
YPR107C
YPR161C
YPR181C
YPR182W
YBR188C
YBR246W
YBR274W
YCR016W
YDL002C
YDL065C
YDL191W
YDR080W
YDR159W
YDR372C
YER151C
YER178W
YGL043W
YGL174W
YGL244W
YGR085C
YGR129W
YHL020C
YHR012W
YHR021C
YHR086W
YHR156C
YHR157W
YHR167W
YHR203C
YIR005W
YIR023W
YJR050W
YJR077C
YKL160W
YKL191W
YKR072C
YKR094C
YLR016C
YLR039C
YLR085C
YLR172C
YLR404W
YLR418C
YML106W
YMR143W
YMR186W
YMR216C
YNL064C
YNL140C
YNR051C
YOR027W
YOR106W
YOR270C
YOR293W
YOR308C
YOR327C
YPL056C
YPL057C
YPL069C
YPL226W
YPR032W
YPR043W
YAL009W
YAL021C
YBR111W-A
YCL005W-A
YCR077C
YDL090C
YDL248W
YDR014W
YDR061W
YDR117C
YDR126W
YDR129C
YDR137W
YDR161W
YDR202C
YEL027W
YEL051W
YER016W
YER040W
YER061C
YER087W
YER151C
YER164W
YFR040W
YGL014W
YGL054C
YGL084C
YGL095C
YGL153W
YGL174W
YGL244W
YGR129W
YGR133W
YGR188C
YGR229C
YHR086W
YHR098C
YHR156C
YHR157W
YIR005W
YJL004C
YJR097W
YKL068W
YKL105C
YKL140W
YKR006C
YKR020W
YKR072C
YKR084C
YKR103W
YLR039C
YLR136C
YLR172C
YLR399C
YML024W
YML117W
YMR084W
YMR111C
YMR155W
YMR186W
YMR216C
YNL005C
YNL064C
YNL097C-B
YNL135C
YNL236W
YNL243W
YNL307C
YNR032C-A
YNR051C
YOL126C
YOR022C
YOR072W-B
YOR089C
YOR308C
YOR394C-A
YPL144W
YPL214C
YPL279C
YPR027C
YPR045C
YPR101W
YPR152C
YLR056W
YKL049C
