YDL217C
YDR492W
YDR512C
YEL031W
YER037W
YER091C
YGL019W
YGL001C
YGR132C
YIL040W
YKL203C
YLR246W
YML081C-A
YMR302C
YNL169C
YNL010W
YMR032W
YOR205C
YNL330C
YGL194C
YDR477W
YNL330C
YGL194C
YLR009W
YNL282W
YGR002C
YOR250C
YNL243W
YPL039W
YDL064W
YDL164C
YDL217C
YER018C
YER157W
YGL247W
YIL003W
YIL021W
YJL203W
YKL203C
YLR060W
YMR268C
YMR301C
YNL149C
YNL172W
YPL124W
YDL015C
YDL145C
YDL148C
YDL217C
YDR081C
YER136W
YFL034C-B
YFL039C
YGR074W
YGR099W
YHR058C
YHR190W
YJR141W
YKL095W
YKL112W
YLR060W
YMR168C
YMR235C
YNL126W
YNL138W
YOR122C
YCR053W
YDR207C
YGR261C
YGR281W
YHR143W
YHR203C
YJL132W
YKL218C
YMR302C
YNR020C
YOR293W
YPR134W
YCL058W-A
YDR011W
YDR207C
YDR304C
YDR492W
YDR512C
YEL016C
YEL031W
YER037W
YGL019W
YGL219C
YGR132C
YGR231C
YHR045W
YIR004W
YKL121W
YKR018C
YKR096W
YLR393W
YLR394W
YLR399C
YML030W
YMR073C
YML081C-A
YMR302C
YNL070W
YNL169C
YNL323W
YNR020C
YOL009C
YOR147W
YOR234C
YOR298C-A
YPR068C
YDL135C
YHR079C-A
YJL124C
YLR360W
YLR410W
YOR268C
YOR269W
YDR379C-A
YLR085C
YPR133C
YJL123C
YOL111C
YOR046C
