YLR244C
YLR244C
YAL013W
YDR292C
YER083C
YGL137W
YJR036C
YOR056C
YOR249C
YGR167W
YGR099W
YER025W
YLR197W
YBR198C
YDL217C
YDR238C
YDR292C
YEL034W
YFL009W
YKL154W
YBL026W
YBL035C
YBR160W
YBR193C
YCR002C
YDL164C
YDL217C
YDR044W
YDR045C
YDR168W
YDR404C
YER125W
YFL009W
YFR004W
YFR005C
YFR028C
YGR156W
YHR164C
YJL203W
YJR006W
YJR017C
YJR057W
YJR076C
YKL021C
YLR071C
YLR078C
YML077W
YMR028W
YNR003C
YOR249C
YPR088C
YPR161C
YPR181C
YAL013W
YER083C
YIL057C
YJL102W
YJR036C
YKL073W
YKR029C
YML020W
YNR029C
YNL079C
YLR079W
YNL097C
YBR160W
YDR291W
YMR190C
YNR029C
