YBL039C
YMR012W
YJR109C
YOR388C
YIL094C
YMR024W
YOR151C
YHR200W
YFR004W
YOR261C
YDR394W
YOR117W
YGL048C
YLR180W
YKR059W
YJL138C
YKL196C
YDR388W
YGR262C
YGL081W
YDR260C
YJR103W
YDR388W
YLR027C
YGL137W
YBL105C
YBL105C
YGL022W
YGR124W
YOR133W
YDL055C
YML085C
YKL029C
YMR012W
YPL220W
YBR031W
YHR027C
YIL075C
YDR394W
YGL048C
YLR180W
YMR024W
YJL177W
YBR084C-A
YFR031C-A
YDL191W
YHR200W
YCR031C
YPL090C
YKR059W
YJR123W
YML073C
YFR004W
YOR261C
YOR151C
YGR252W
YJL030W
YFR034C
YJR103W
YHR027C
YFR004W
YFR004W
YER151C
YPL031C
YDL108W
YDL108W
YMR223W
YFL002C
YJL124C
YHL034C
YNL002C
YNL186W
YJL127C
YNL209W
YBR160W
YPR042C
YPR190C
YDL229W
YCR024C-A
YBL105C
YDR172W
YGR098C
YDL160C
YJL105W
YGL014W
YJL109C
YOR197W
YOR276W
YPL240C
YMR186W
YLR383W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YLR293C
YPL195W
YOR119C
YHR039C-A
YPL015C
YPL153C
YOR131C
YOL061W
YPL240C
YPL225W
YMR186W
YLR180W
YNL016W
YMR235C
YKL196C
YJL138C
YLL026W
YKR059W
YDR214W
YDL160C
YIL094C
YER086W
YBR214W
YBR082C
YDL084W
YCR088W
YBR022W
YBL022C
YLR249W
YAL038W
YPL106C
YGR285C
YPL061W
YPR086W
YBR172C
YJL207C
