YLR229C
YIL118W
YKR055W
YER114C
YIL118W
YKR055W
YMR284W
YMR224C
YER114C
YDR146C
YKL048C
YKL198C
YOR061W
YER114C
YER114C
YGR152C
YBR200W
YBR236C
YDR512C
YER008C
YER114C
YGL233W
YGR009C
YLR152C
YMR294W
YLR052W
YGL113W
YKL048C
YCR094W
YDR320C
YER114C
YDR432W
YGR274C
YOR188W
YKL166C
YDR276C
YLR193C
YDR512C
YBR236C
YFL034C-B
YGL233W
YGR009C
YNL181W
YBR238C
YCR028C-A
YCR033W
YDL127W
YDL175C
YDR150W
YDR388W
YER062C
YER080W
YER098W
YER114C
YER162C
YER163C
YGR229C
YHR189W
YIR003W
YJL123C
YJL151C
YKL006W
YKL212W
YLL049W
YLR080W
YLR218C
YLR448W
YML097C
YBR200W
YDR150W
YDR262W
YDR320C
YDR488C
YER114C
YER115C
YIL140W
YLL049W
YLR152C
YMR294W
YJR089W
YPL069C
YOR216C
YPR118W
YER114C
YDR164C
YPL232W
YML130C
YER114C
YJL085W
YJL085W
YER114C
YER114C
YLR229C
YAL041W
YIL118W
YDR208W
YBR200W
