YGL167C
YKR054C
YLR264W
YNL219C
YNR035C
YPL148C
YNL298W
YDR302W
YDR172W
YGL061C
YKL196C
YLR195C
YLR457C
YMR268C
YOR204W
YOR236W
YEL009C
YER098W
YER187W
YKL204W
YLR039C
YOR067C
YPL184C
YBR193C
YFL037W
YJR065C
YML092C
YMR093W
YOL040C
YPL217C
YPL231W
YPR161C
YBR060C
YBR254C
YDL030W
YDL105W
YDL126C
YDR054C
YDR188W
YDR454C
YDR478W
YER094C
YER125W
YFL039C
YFL045C
YGL120C
YGR074W
YGR245C
YHR188C
YIL046W
YIL106W
YIL118W
YIR006C
YJL085W
YKR081C
YLR298C
YML065W
YML069W
YMR235C
YMR296C
YNL061W
YOR103C
YOR194C
YPL094C
YPR161C
YBR217W
YDR245W
YDR332W
YDR497C
YGL222C
YJR119C
YLR056W
YLR180W
YLR262C-A
YLR264W
YML113W
YMR242C
YMR310C
YNL280C
YNR068C
YPL148C
YPR100W
YLR056W
YPR173C
YML037C
