YGL130W
YOR250C
YPR119W
YOR181W
YIL004C
YLR026C
YLR362W
YOR027W
YAL005C
YJR032W
YPL240C
YNL064C
YER022W
YGR104C
YPL042C
YNL025C
YLR310C
YNL215W
YNL124W
Q0160
YBR247C
YCR043C
YDL095W
YDR044W
YDR128W
YDR449C
YEL037C
YKR072C
YLL060C
YLR320W
YLR325C
YMR123W
YNL250W
YNL293W
YLR345W
YKL088W
YOR250C
YGL130W
YPL117C
YDL229W
YDL229W
YER103W
YER103W
YNL209W
YNL209W
YGL122C
YFR004W
YNL255C
YNL255C
YNL305C
YBR081C
YPL254W
YGR252W
YCL010C
YBR111W-A
YBR198C
YDR145W
YLL006W
YGL219C
YHL010C
YKL179C
YPL146C
YDL160C
YCR077C
YAL040C
YDL127W
YGL215W
YPL219W
YMR080C
YFR004W
YCR077C
YOL096C
YPL235W
YDR190C
YBR245C
YGR162W
YKL032C
YIL065C
YNL131W
YNL016W
YGL073W
YNL007C
YNL077W
YNR017W
YBL019W
YER070W
YMR186W
YLL026W
YML078W
YPR086W
