YAL043C
YBR123C
YBR058C
YDL100C
YNL244C
YPR110C
YOR080W
YBR055C
YBR109C
YLR016C
YAL043C
YDR238C
YFR052W
YLR060W
YKL029C
YPL235W
YDL100C
YHR019C
YDR328C
YHR027C
YHR200W
YFR004W
YOR117W
YFR004W
YNL255C
YHL030W
YCR077C
YHL034C
YOR151C
YDR510W
YNL209W
YDL156W
YDL077C
YLR320W
YHR023W
YHR023W
YDR457W
YDR190C
YIL021W
YDL229W
YDL160C
YCR024C-A
YOR091W
YGR098C
YDL160C
YDL229W
YNL209W
YHR064C
YGR285C
YGL105W
YER090W
YJR075W
YGR094W
YIL078W
YFL048C
YLR249W
YOL121C
YLL013C
YOR198C
YLR113W
YGL014W
YGL178W
YLL013C
YOR001W
YOR276W
YJL019W
YER087C-B
YPL240C
YGL123W
YOR293W
YDR064W
YOL040C
YHL015W
YJL190C
YLR344W
YNL178W
YCR031C
YPL195W
YLR378C
YPL153C
YGR086C
YLR044C
YKL060C
YHR174W
YGR254W
YCR012W
YJR009C
YKL152C
YKL157W
YIL156W
YGL178W
YDR017C
YFR053C
YPR074C
YBR196C
YDR050C
YNL137C
YOR323C
YNL015W
YNL117W
YKR066C
YLR420W
YJR148W
YKL024C
YGR218W
YHR087W
YDR304C
YER136W
YBR149W
YDR035W
YBR035C
YPR086W
YBR172C
YJL207C
YLL026W
