YHL004W
YBR251W
YHL004W
YIL070C
YIL093C
YJL063C
YBR251W
YHL004W
YPL013C
YPR125W
YGL122C
YNL255C
YOL096C
YLR201C
YLL013C
YDR231C
YDL160C
YAL021C
YLL013C
YLL013C
YBR251W
YJL131C
YDR347W
YKL003C
YPL118W
YDR116C
YNL284C
YMR193W
YBR251W
YOR354C
YER154W
YOR158W
YGL129C
YMR076C
YDR258C
YFR010W
YPR166C
YPL013C
YPL118W
YNR037C
YOR158W
YNL306W
YNR036C
YNL137C
YNL292W
YMR188C
YNL081C
YKL155C
YMR158W
YJR113C
YKL003C
YJL131C
YJR101W
YHR059W
YIL093C
YGR215W
YHL004W
YGR084C
YGR165W
YER050C
YGL129C
YDR347W
YDR494W
YDR175C
YDR337W
YDR036C
YDR041W
YBR251W
YDL045W-A
Q0140
YBR146W
