YGL207W
YGL207W
YGR252W
YGR252W
YKR101W
YGR078C
YGL035C
YLR262C
YGL151W
YGR056W
YNL229C
YGL255W
YIL128W
YNR010W
YHR025W
YDR045C
YDR469W
YLR039C
YBR231C
YGR063C
YOR026W
YBL103C
YNL312W
YPR075C
YJL179W
YML094W
YGR005C
YBR010W
YLR153C
YDR448W
YDR359C
YFL024C
YOR244W
YGR252W
YDR448W
YDR359C
YFL024C
YOR244W
YGR252W
YEL044W
YDR176W
YER074W
YGR056W
YGR002C
YBL054W
YBL055C
YHR090C
YGR002C
YHR090C
YLR384C
YDR448W
YFL027C
YGL116W
YGR252W
YLR272C
YMR044W
YPL213W
YOR141C
YDL002C
YLR052W
YOR249C
YHL020C
YMR111C
YLR014C
YOR001W
YPL181W
YOR141C
YOR140W
YGL244W
YIR017C
YJR104C
YJL148W
YLR055C
YDR156W
YKL213C
YDR334W
YER151C
YDR334W
YAL011W
YDR485C
YML041C
YOL012C
YGR252W
YKR008W
YDR448W
YPL127C
YOL135C
YDR432W
YGR252W
YER164W
YBR245C
YOR304W
YFR013W
YLR095C
YFR013W
YLR095C
YMR044W
YBR245C
YPR085C
YHR030C
YMR307W
YMR307W
YMR307W
YNL031C
YBR010W
YLR153C
YDR448W
YDR359C
YFL024C
YOR244W
YGR252W
YDR448W
YDR359C
YFL024C
YOR244W
YGR252W
YEL044W
YDR176W
YER074W
YGR056W
YGR002C
YBL054W
YBL055C
YHR090C
YGR002C
YHR090C
YFL034C-B
YLR397C
YBR282W
YBR254C
YDR164C
YEL034W
YFL034C-B
YHR118C
YJL072C
YJR017C
YLR272C
YOR319W
YPR181C
YBR198C
YDL030W
YDL143W
YDL207W
YDR212W
YDR331W
YDR404C
YER147C
YER168C
YFL017C
YGR074W
YHR069C
YHR118C
YHR191C
YIL046W
YJL072C
YNL102W
YOL102C
YOR020C
YOR048C
YOR326W
YPR034W
YPR161C
YPR168W
YCL010C
YAL011W
YAL013W
YBR221C
YBR231C
YBR238C
YCR073W-A
YDL002C
YDL119C
YDR334W
YDR435C
YDR469W
YDR485C
YER092W
YFL013C
YGL167C
YGR092W
YGR231C
YHR129C
YHR142W
YHR178W
YIL084C
YJL101C
YJL115W
YJL121C
YKL109W
YKR065C
YLL006W
YLR085C
YLR089C
YML009C
YML030W
YML041C
YMR021C
YMR233W
YOL087C
YOR014W
YOR017W
YOR354C
YOR359W
YPL048W
YPL069C
YPL098C
YPL138C
YPR032W
YPR151C
YPR179C
YDR195W
YDR448W
YER092W
YER156C
YNCB0010W
YKL175W
YLR371W
YML041C
YMR044W
YNL243W
YOR023C
YPL213W
YOR014W
YHR058C
YER165W
YNL090W
YMR273C
YLR095C
YBR112C
YJR089W
YDR485C
YGR056W
YNL199C
YOL052C
YOL081W
YOR141C
YJL124C
YGL180W
YBR231C
YLR182W
YKL184W
YLR229C
YLR085C
YOR023C
YER086W
YGL244W
YFL024C
