YJL140W
YPR032W
YPR032W
YHR023W
YIL118W
YPR032W
YJL095W
YDR358W
YNL076W
YOL067C
YPR032W
YPR032W
YNL330C
YPR068C
YLR114C
YJL174W
YDR238C
YPR032W
YGR060W
YBR110W
YDR166C
YLL031C
YKR004C
YLR166C
YPR032W
YPR165W
YPR165W
YLR371W
YLR371W
YLR425W
YJR066W
YJR017C
YNL330C
YPR068C
YOR103C
YJR065C
YLR009W
YOR063W
YBR109C
YBR202W
YDL105W
YDR170C
YDR172W
YDR182W
YDR416W
YDR510W
YER125W
YER168C
YGL022W
YGL048C
YGR002C
YHR036W
YJR076C
YLR007W
YLR186W
YLR378C
YLR397C
YML130C
YMR043W
YNL061W
YNR026C
YPL190C
YPL204W
YPR168W
YDL185W
YDR528W
YGL115W
YKR072C
YLR092W
YPR032W
YPR032W
YGR192C
YOL006C
YJR094C
YFL055W
