YNL206C
YHR129C
YMR294W
YGR229C
YDR531W
YGL168W
YNL169C
YNL097C
YNL086W
YOL004W
YPL006W
YNL192W
YLR330W
YGR166W
YJL062W
YGR229C
YGR229C
YGR167W
YDR432W
YOR322C
YBR115C
YDR323C
YNR006W
YER122C
YLR039C
YDL100C
YHL027W
YMR109W
YBR036C
YBL088C
YLR330W
YJR065C
YMR282C
YDR106W
YEL036C
YGR033C
YIL034C
YIL076W
YNL280C
YOR006C
YDR164C
YDR190C
YDR238C
YMR197C
YNL181W
YPL011C
YPL217C
YBR181C
YCR063W
YCR071C
YDL020C
YDL149W
YDR158W
YDR315C
YDR369C
YDR496C
YGL180W
YGL256W
YGR214W
YHR041C
YHR067W
YJL046W
YJL138C
YLL006W
YLL040C
YLR048W
YLR119W
YLR239C
YLR290C
YLR315W
YLR393W
YLR410W
YML111W
YOL027C
YOR221C
YPL036W
YPL120W
YPR057W
YCL051W
YDR124W
YDR447C
YEL027W
YEL059C-A
YGL168W
YGR255C
YHR050W-A
YHR051W
YIL168W
YLR191W
YNL021W
YNL097C
YNL169C
YNL252C
YOL008W
YOR023C
YOR213C
YDR291W
YMR190C
YOR018W
YOR322C
YDR359C
YKL210W
