YOL133W
YJR066W
YKL203C
YBL032W
YDL160C
YCR077C
YHL034C
YLL013C
YGR281W
YDL156W
YLR320W
YPR042C
YLL026W
YDR457W
YGL119W
YNL026W
YDL160C
YOR198C
YOR359W
YGL178W
YOR001W
YJL109C
YOR197W
YJR074W
YOR276W
YLR383W
YNL007C
YNR017W
YDR518W
YCL043C
YHR039C-A
YPL184C
YML117W
YGR086C
YGR054W
YBR106W
YMR183C
YGR086C
YOR153W
YMR266W
YJL171C
YOL030W
YPL004C
YMR307W
YNL149C
YMR215W
YLR413W
YGL008C
YDR033W
YMR086W
YPL232W
YML059C
YMR038C
YKR031C
YLR066W
YHR094C
YIL121W
YDR144C
YDR261C
YDL121C
YDR051C
YBR069C
YDL015C
YDR011W
YBR086C
YPR086W
YBR172C
YJL207C
YLL026W
