YDR359C
YPL240C
YMR186W
YDL220C
YCR077C
YDR156W
YDR439W
YEL038W
YGR199W
YJR075W
YKL203C
YMR198W
YMR219W
YMR232W
YOL115W
YPL123C
YJL124C
YCR077C
YGL173C
YNL136W
YDR012W
YGR099W
YGR281W
YDR359C
YDL126C
YDR302W
YDR339C
YER025W
YER082C
YER127W
YGR251W
YLL011W
YNL240C
YNL308C
YOR122C
YOR210W
YPR112C
YGL029W
YGL136C
YML095C
YDR439W
YER079W
YER083C
YIL043C
YOR147W
YAL025C
YDL195W
YDR208W
YDR238C
YDR397C
YFR004W
YGL098W
YGR277C
YIL021W
YKL042W
YKL095W
YKL144C
YKL145W
YKL154W
YKR083C
YLR298C
YLR310C
YMR117C
YMR270C
YNL102W
YNL181W
YBR267W
YCR077C
YDR006C
YDR128W
YDR161W
YDR378C
YDR382W
YDR505C
YER074W
YFR010W
YGL173C
YHR021C
YHR178W
YJL029C
YJL123C
YJL124C
YJL187C
YJR035W
YLL017W
YLL021W
YML017W
YMR219W
YNL046W
YNL072W
YOL006C
YOR106W
YOR107W
YOR304C-A
YPL023C
YPL069C
YPR043W
YPR083W
YPR122W
YCL038C
YCR077C
YDL138W
YDR012W
YDR156W
YDR192C
YDR484W
YEL038W
YER080W
YER169W
YGL021W
YGL184C
YHL008C
YHR177W
YIL088C
YIR033W
YJR056C
YJR070C
YJR161C
YKL056C
YKL091C
YKL106W
YKL204W
YLR449W
YMR219W
YMR232W
YNL080C
YNL159C
YNL242W
YNL325C
YJR089W
YOR032W-A
YOR062C
YPL047W
YPL174C
YPR100W
YMR223W
YKL054C
YJL124C
YOR269W
YGR002C
YGL212W
YMR315W
YKL049C
YDR291W
YMR190C
YGR142W
YDL140C
YDR161W
YDR457W
YDR359C
YFL024C
YDR496C
