YPL240C
YMR186W
YER133W
YAL030W
YCR053W
YDL006W
YDR158W
YDR162C
YJL095W
YJR066W
YJR094C
YJR139C
YKL006W
YLL006W
YLR441C
YMR269W
YNL141W
YNL080C
YNL064C
YNR010W
YOR083W
YOR184W
YPL079W
YCR053W
YDL006W
YDR037W
YDR158W
YDR162C
YDR190C
YEL061C
YEL036C
YER125W
YER157W
YFL039C
YGL003C
YJL095W
YJR066W
YJR139C
YLR350W
YMR269W
YNL230C
YNL006W
YNR010W
YOR083W
YOR184W
YPL079W
YPL006W
YNL271C
YLR418C
YJL062W
YLR418C
YGR167W
YDR432W
YLR233C
YPR085C
YJR066W
YJL095W
YER133W
YNL271C
YDR339C
YEL032W
YEL034W
YFL002C
YFR005C
YJR045C
YKL078W
YKL144C
YLL031C
YLR009W
YLR060W
YNL149C
YNL245C
YNL308C
YNR026C
YOR210W
YPR112C
YDR128W
YDR399W
YEL009C
YER098W
YGL235W
YGR163W
YJL166W
YJR138W
YOL138C
YOR089C
YDL193W
YDL207W
YDR167W
YDR246W
YDR381W
YDR394W
YDR397C
YDR454C
YEL002C
YEL019C
YER125W
YER157W
YFL034C-B
YFL039C
YFR003C
YGL055W
YGL225W
YGL247W
YGR277C
YHR020W
YHR186C
YJR006W
YJR076C
YLR005W
YLR145W
YLR166C
YLR310C
YLR409C
YML015C
YML069W
YML105C
YMR093W
YMR309C
YNL006W
YNL152W
YNL182C
YNL282W
YOR046C
YOR056C
YOR157C
YOR181W
YOR254C
YOR261C
YOR341W
YOR353C
YOR362C
YPL124W
YPR107C
YGR156W
YJR093C
YLR033W
YAL030W
YBL051C
YDR463W
YHR081W
YJR094C
YJR118C
YLR386W
YLR441C
YMR202W
YMR269W
YNL064C
YNL080C
YCL001W-B
YCR004C
YDL006W
YDL045W-A
YDL216C
YDR049W
YDR075W
YDR158W
YDR162C
YDR205W
YDR343C
YDR443C
YDR469W
YDR484W
YDR524C-B
YEL016C
YEL036C
YEL061C
YER052C
YER083C
YFL061W
YGL003C
YGL023C
YGL043W
YGL079W
YGL197W
YGR170W
YGR208W
YGR214W
YHL029C
YHR030C
YHR060W
YHR119W
YHR178W
YHR194W
YHR201C
YIL134W
YIR033W
YNCB0010W
YJL089W
YJL095W
YJL102W
YJL121C
YJR066W
YJR139C
YKL050C
YKL204W
YLL006W-A
YLR015W
YLR092W
YLR174W
YLR237W
YLR350W
YLR354C
YLR371W
YML018C
YML036W
YML115C
YML129C
YMR006C
YMR030W-A
YMR069W
YMR097C
YNL064C
YNL186W
YNL220W
YNL230C
YNL241C
YNL243W
YNL304W
YNR010W
YNR051C
YNR055C
YOL129W
YOR009W
YOR086C
YOR184W
YOR381W
YPL006W
YPL049C
YPL055C
YPL129W
YPL148C
YPL262W
YPR032W
YPR068C
YPR084W
YPR120C
YMR190C
YDR291W
YDL006W
YNL098C
