YPL240C
YLR200W
YPR135W
YBL003C
YML119W
YJL115W
YDR257C
YMR079W
YAL034W-A
YBR210W
YDR276C
YGR091W
YJL128C
YJR118C
YOR083W
YPL181W
YLL006W
YLR304C
YML094W
YMR032W
YMR293C
YNL064C
YOR147W
YDR432W
YJL128C
YDL156W
YKL021C
YKL144C
YMR277W
YPR112C
YDL029W
YDR302W
YDR434W
YEL034W
YFL034C-B
YGL073W
YGR277C
YKL145W
YLR310C
YLR440C
YOR194C
YOR259C
YPL124W
YPL217C
YPR016C
YGR099W
YJR006W
YDL015C
YDL217C
YFL009W
YGL142C
YLR268W
YPR168W
YGL083W
YHL025W
YIL160C
YMR272C
YNL097C
YNR029C
YOR327C
YPL074W
YPL201C
YBR171W
YBR210W
YCL036W
YDL090C
YDL106C
YDL185W
YDR012W
YDR276C
YDR388W
YDR391C
YDR529C
YEL036C
YER079W
YER083C
YER092W
YER106W
YGL124C
YGL222C
YGL232W
YGR033C
YHR159W
YIL045W
YIL140W
YJR085C
YKL041W
YKL121W
YMR088C
YNL080C
YNL135C
YNL154C
YNL185C
YNR029C
YPL099C
YPL103C
YPL159C
YPL181W
YPL250C
YDR016C
YDR123C
YER153C
YPL106C
YBR160W
YFL029C
YKL049C
