YPL240C
YMR186W
YJR120W
YLR314C
YPL226W
YPR178W
YDR240C
YFL034C-B
YFL034C-B
YKL022C
YKL045W
YML069W
YMR033W
YMR298W
YNL061W
YNR003C
YPR178W
YDR428C
YLR254C
YIR022W
YJR045C
YPL231W
YBR167C
YCL059C
YDL015C
YDL030W
YDL143W
YDL145C
YDL193W
YDR052C
YDR086C
YDR145W
YDR168W
YDR331W
YDR361C
YDR478W
YDR531W
YFL039C
YGL001C
YGL011C
YGL116W
YGR047C
YGR075C
YGR091W
YGR092W
YGR094W
YGR098C
YGR099W
YGR113W
YGR140W
YGR172C
YGR277C
YHR190W
YIL109C
YJL085W
YJL091C
YJR045C
YKL024C
YKR068C
YLR071C
YLR088W
YLR100W
YLR268W
YLR440C
YLR459W
YML126C
YMR290C
YNL006W
YNR026C
YNR043W
YOR057W
YOR103C
YOR249C
YOR250C
YOR254C
YOR326W
YPR088C
YPR103W
YPR161C
YPR176C
YCL001W-B
YCL036W
YDL168W
YDR012W
YEL013W
YER110C
YHR050W-A
YJL094C
YLR390W-A
YNL054W
YNL080C
YNL084C
YOL063C
YPL226W
YMR190C
YDR291W
