YDR009W
YGR116W
YPL240C
YPL203W
YGR063C
YGR116W
YDR432W
YDR432W
YMR125W
YOL123W
YMR061W
YDR432W
YLR081W
YHR104W
YBR020W
YBR018C
YCR063W
YDL081C
YGR055W
YHR021C
YKL040C
YLR214W
YLR337C
YOR228C
YPL250C
YPL159C
YCR066W
YDL185W
YDR542W
YEL050C
YGR055W
YJL050W
YBR034C
YDR432W
YKL040C
YLR214W
YLR314C
YNL145W
YOR228C
YPL159C
YMR202W
YLR354C
YML123C
YKL188C
YNL029C
YKL203C
YBR020W
YLR081W
YDR009W
YPL248C
YNL239W
YBR018C
YNL064C
YBR020W
YBR020W
YDR432W
YDR432W
YNL154C
YDL156W
YDL220C
YKL021C
YKL144C
YNL240C
YDR310C
YLR201C
YPR031W
YDL029W
YDL103C
YDR434W
YDR437W
YER009W
YER172C
YFL002C
YFL039C
YIL147C
YKL012W
YKL203C
YLR100W
YLR323C
YLR440C
YNL172W
YNL181W
YPR112C
YPR180W
YDR074W
YGR188C
YHR021C
YJL029C
YKL040C
YPL250C
YCL036W
YCR046C
YCR066W
YCR067C
YCR068W
YCR086W
YDL012C
YDL185W
YDL248W
YDR042C
YDR142C
YDR391C
YEL050C
YER107C
YER167W
YFL049W
YFR026C
YGL232W
YJL193W
YJL212C
YJR085C
YJR140C
YKL110C
YKL121W
YLR023C
YLR214W
YLR265C
YNL145W
YNL153C
YNL185C
YOL088C
YOR069W
YKL049C
YLR032W
YDR334W
YKL049C
