YBR023C
YBL061C
YBL061C
YHR077C
YOL003C
YJL099W
YOR299W
YMR237W
YKR027W
YLR330W
YJL099W
YLR170C
YDR153C
YJR125C
YAL053W
YAL026C
YGL203C
YNL238W
YFR051C
YPL221W
YHR142W
YER166W
YBR180W
YHR123W
YER039C
YJR117W
YLR242C
YJR117W
YBL061C
YJR117W
YBL061C
YNL255C
YGL203C
YER118C
YLR170C
YGL054C
YBR023C
YBR023C
YBR023C
YJL099W
YJL099W
YLR330W
YPR042C
YJL154C
YNR006W
YBR023C
YJL053W
YJL154C
YBR245C
YBL061C
YER118C
YHR142W
YHR142W
YOR198C
YBR005W
YLR330W
YPR029C
YMR186W
YOR073W
YBR234C
YFL045C
YNL323W
YKL039W
YDR093W
YER166W
YOR327C
YDR264C
YAL053W
YMR071C
YKL209C
YGL203C
YGL160W
YMR054W
YKL011C
YAL026C
YDR182W
YML123C
YHR142W
YLR342W
YDR508C
YKL077W
YGR032W
YPR086W
YHR142W
