YDR129C
YBL030C
YBL030C
YBR181C
YOR393W
YLR242C
YNR052C
YNR052C
YDL008W
YDL017W
YDR172W
YDR196C
YHR101C
YKL049C
YOR204W
YDL232W
YDR161W
YDR245W
YER095W
YER166W
YGR231C
YJL183W
YLR429W
YPL226W
YPR121W
YPR122W
YCL017C
YDR238C
YER157W
YDL045C
YDL103C
YDL105W
YDL108W
YDL143W
YDR021W
YDR060W
YDR062W
YDR145W
YDR182W
YDR212W
YDR236C
YDR302W
YDR398W
YFL008W
YFL034C-B
YFL039C
YFR004W
YFR052W
YGL065C
YGL116W
YGR098C
YGR218W
YHR058C
YHR065C
YHR186C
YIL048W
YJL081C
YJL174W
YJR042W
YJR065C
YKL089W
YLL035W
YLR115W
YLR268W
YLR293C
YMR112C
YMR197C
YMR296C
YNL118C
YNR017W
YNR053C
YOL069W
YOL077C
YOR020C
YOR057W
YOR157C
YOR250C
YOR294W
YPL007C
YPL190C
YPL211W
YPR161C
YPR181C
YAL005C
YAL036C
YAL046C
YAL058W
YBL091C-A
YCL038C
YCR102C
YDL006W
YDL086W
YDL119C
YDL174C
YDR123C
YDR159W
YDR258C
YDR317W
YDR321W
YDR441C
YDR522C
YER042W
YER093C-A
YER128W
YFL020C
YFR032C-A
YFR053C
YGL036W
YGL043W
YGL195W
YGL228W
YGR012W
YGR078C
YMR180C
YGR085C
YGR109C
YGR270W
YHL031C
YHL033C
YHR029C
YHR045W
YHR046C
YHR106W
YHR198C
YIL035C
YIL120W
YIL133C
YJL047C
YJL136C
YJL149W
YJR011C
YJR053W
YJR077C
YJR094C
YKL056C
YKL077W
YKL092C
YKL093W
YKL096W-A
YKL214C
YKR020W
YKR028W
YKR091W
YLL023C
YLR126C
YLR191W
YLR239C
YLR372W
YLR404W
YLR406C
YLR448W
YMR021C
YMR048W
YMR174C
YMR192W
YMR201C
YNL003C
YNL020C
YNL082W
YNL140C
YNL154C
YOR065W
YOR070C
YOR142W
YOR189W
YOR311C
YPL109C
YPL145C
YPL178W
YPR078C
YBR181C
YHR143W
YHR177W
YJL132W
YJR101W
YLL009C
YNL185C
YJR089W
YDL119C
YDL119C
YDL119C
YLR056W
YLR032W
YLR212C
YDR291W
YMR190C
YBR183W
YOR204W
