YDL209C
YLR424W
YMR213W
YLR117C
YLL036C
YPL151C
YPR182W
YMR213W
YDL209C
YLL036C
YPL151C
YPR101W
YDR088C
YLL036C
YNL250W
YDR429C
YKL081W
YKR048C
YLL026W
YMR146C
YMR186W
YMR309C
YPL004C
YPL240C
YPR080W
YER172C
YLR117C
YPL151C
YHR165C
YER172C
YMR213W
YLL036C
YLL036C
YLR117C
YPL213W
YNR011C
YKR086W
YER013W
YOR308C
YER029C
YPL213W
YPL178W
YBR065C
YBR245C
YKL095W
YDL160C
YAL021C
YER013W
YMR213W
YMR213W
YER177W
YLR378C
YMR186W
YAL032C
YNR011C
YMR240C
YPR094W
YOR319W
YDL030W
YBR188C
YKR022C
YIR005W
YPR008W
YPL213W
YPR182W
YPR101W
YPL064C
YOR148C
YPL178W
YPL151C
YMR213W
YMR125W
YNL245C
YMR288W
YLR147C
YLR117C
YML049C
YLR275W
YKL095W
YJR050W
YLL036C
YKL173W
YGR278W
YGR129W
YJL203W
YHR165C
YER172C
YER029C
YGR074W
YGL174W
YDR364C
YDR163W
YDR482C
YDR416W
YDL043C
YCR063W
YDR088C
YDL209C
YKR041W
YFL017W-A
YPR086W
