YPR033C
YIL095W
YGL213C
YER144C
YER177W
YIL148W
YOL068C
YMR304W
YGL153W
YLL018C
YGR240C
YDR312W
YFR021W
YKR092C
YER131W
YKR094C
YCR027C
YBL047C
YHR161C
YDR229W
YKR006C
YGL105W
YGR159C
YDR354W
YLR206W
YOR054C
YNL227C
YFR024C-A
YOR239W
YMR297W
YOR257W
YPL223C
YNL277W
YGR135W
YGL207W
YNL272C
YGL234W
YMR250W
YDR239C
YGL172W
YJL084C
YOR329C
YNL027W
YMR222C
YGR021W
YLR276C
YPL106C
YHR015W
YKR009C
YIL091C
YJR059W
YPL203W
YKL166C
YDR247W
YGL059W
YBR059C
YGL213C
YML014W
YPL055C
YGL122C
YDR130C
YFR004W
YOR061W
YBL047C
YIR006C
YJL098W
YBL007C
YNL243W
YNL020C
YER177W
YFR014C
YBL105C
YLR377C
YIR010W
YER087W
YDR188W
YGR256W
YML048W
YLR258W
YNL104C
YMR004W
YHR063C
YIL160C
YOL066C
YMR139W
YCR052W
YJL080C
YNL272C
YHR207C
YGL213C
YOR027W
YKR079C
YBL055C
YGR287C
YHR214C-C
YJR111C
YLR392C
YMR196W
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YCL032W
YBR034C
YMR179W
YNL209W
YAL005C
YPL240C
YGR218W
YPR042C
YPL240C
YIL021W
YNR047W
YBL007C
YBR245C
YDL160C
YAL021C
YLR113W
YAL005C
YPL240C
YDL160C
YNR047W
YDR180W
YHR186C
YLR113W
YMR186W
YKR048C
YHR207C
YMR021C
YIL033C
YHR115C
YML117W
YGL223C
YEL060C
YPL180W
YER177W
YDR099W
YKR018C
YMR067C
YKR066C
YGL229C
YJR148W
YDR304C
YER136W
YBR035C
YBR149W
YPR086W
