YIL079C
YJR022W
YDR432W
YHR089C
YOL123W
YGL122C
YDL014W
YDR432W
YGR159C
YDR432W
YDR432W
YOL123W
YNL004W
YBR009C
YNL030W
YGL122C
YDR432W
YOL123W
YEL016C
YLR315W
YHL034C
YGR165W
YIL061C
YHL034C
YGL240W
YBR034C
YDR432W
YOL123W
YBR034C
YBR034C
YDR432W
YHR027C
YBR010W
YBR009C
YNL030W
YFR004W
YNR052C
YAL021C
YDL165W
YNR052C
YAL021C
YDL165W
YBR009C
YNL030W
YIL061C
YDR432W
YBR034C
YDR432W
YDR293C
YNR051C
YPL128C
YOR198C
YJL050W
YAR015W
YCR093W
YPL096W
YER048C
YCL037C
YDR087C
YDR310C
YOR290C
YMR167W
YDR233C
YKL094W
YDL045W-A
YDR174W
YLL040C
YPR115W
YPL160W
YGL197W
YOR196C
YDL167C
YBR196C
YOL111C
YBR140C
YPL036W
YBR038W
YBL067C
YNL192W
YEL060C
YKL068W
YKL085W
YDR224C
YBL017C
YBR203W
YJR030C
YKR029C
YNL121C
YLR410W
YHR032W
YNL098C
YHR119W
YDR186C
YFL022C
YDL042C
YMR032W
YDR129C
YMR067C
YLR225C
YLR192C
YNL010W
YDR218C
YOL081W
YHR214C-C
YDR369C
YBR295W
YOR363C
YDR422C
YNR011C
YNL045W
YER014W
YDR170C
YPL242C
YOL067C
YDL140C
YGL049C
YLR397C
YML032C
YLR182W
YBR059C
YDR365C
YGR254W
YFL003C
YML111W
YHR131C
YPR190C
YBL058W
YMR004W
YMR267W
YDR372C
YBL002W
YLR087C
YLR454W
YOR335C
YML065W
YPR091C
YDR342C
YOL123W
YOR155C
YGR170W
YLR371W
YNL271C
YNL273W
YDL223C
YMR304W
YDR206W
YML093W
YLR085C
YOL095C
YML020W
YMR144W
YDR068W
YGR197C
YGR275W
YOR020W-A
YNR051C
YJL050W
YOR290C
YDR310C
YDR293C
YOR290C
YNL039W
YBR009C
YNL209W
YBR034C
YGL122C
YDR432W
YGR092W
YDL188C
YHR089C
YGR159C
YDL014W
YGL123W
YDR432W
YBR034C
YGR092W
YDL188C
YGR092W
YLR276C
YGR276C
YDL207W
YBR031W
YGL122C
YHL001W
YGL009C
YMR061W
YDR054C
YHR004C
YNL062C
YDR466W
YOL100W
YHR099W
YDR273W
YDR432W
YNR057C
YDR390C
YDR101C
YOL123W
YGL023C
YHR155W
YDR280W
YJR063W
YLR032W
YKL211C
YFL040W
YMR053C
YDL101C
YOR128C
YOR359W
YDR238C
YGR092W
YDL188C
YPR057W
YPR129W
YPR129W
YPR129W
YPR042C
YBR010W
YNL031C
YBR034C
YGL178W
YDL160C
YAL021C
YHR011W
YPR033C
YJR002W
YPR112C
YER006W
YGL120C
YOR340C
YCR035C
YBR152W
YDR324C
YDR432W
YLL013C
YOR198C
YGL014W
YGL178W
YLL013C
YDR432W
YBR034C
YFR034C
YDR432W
YDL014W
YIL021W
YHL034C
YNL151C
YNL151C
YPR086W
