YDR009W
YPL203W
YLR081W
YPL240C
YMR186W
YHR104W
YKL035W
YHL012W
YBR020W
YBR019C
YAR029W
YBR274W
YDL058W
YER153C
YGL086W
YGR199W
YHR203C
YKR082W
YOR354C
YOR108W
YMR056C
YGL077C
YGR060W
YLR038C
YBR020W
YBR019C
YLR081W
YDR009W
YPL248C
YNL239W
YML051W
YBR020W
YBR020W
YDR432W
YBR274W
YBR020W
YHR079C
YFL031W
YFL037W
YHR058C
YNL181W
YPR168W
YLR333C
YLR461W
YML006C
YMR225C
YNL072W
YOR062C
YOR144C
YOR175C
YOR360C
YPL022W
YEL050C
YFR009W
YHR075C
YER147C
YIL003W
YKL095W
YLR005W
YNL062C
YOR249C
YPL122C
YPR180W
YAR029W
YGL250W
YIR023W
YLL048C
YLR044C
YLR048W
YLR065C
YLR143W
YLR219W
YML026C
YML067C
YMR026C
YMR116C
YNL023C
YNL046W
YNL104C
YNL115C
YOL057W
YOL108C
YPL033C
YPL038W
YPL039W
YPL047W
YPL137C
YPL227C
YPR073C
YBR161W
YBR196C-A
YBR274W
YCR024C
YCR094W
YDR207C
YDR354W
YDR484W
YGL086W
YGR044C
YGR078C
YGR163W
YGR199W
YHR060W
YHR198C
YHR203C
YIL146C
YJL068C
YJL094C
YLR021W
YLR191W
YMR044W
YMR097C
YMR099C
YMR183C
YNL040W
YNL067W-B
YNR012W
YOR296W
YOR354C
YPL039W
YPL157W
YOR269W
YDR169C-A
YNL180C
YLR032W
YDR291W
YMR190C
YDL042C
YLR442C
YDR227W
YJL092W
YOR141C
YGL168W
YMR284W
YMR106C
YDR419W
YHR029C
