YKL010C
YDR529C
YBR082C
YKL034W
YKL034W
YPR103W
YER012W
YDR059C
YER068W
YKL010C
YOR294W
YER012W
YPL037C
YHR193C
YER068W
YDR244W
YER018C
YDL013W
YOR191W
YBL032W
YNL197C
YPL153C
YNL031C
YGL122C
YFR004W
YJL210W
YPL269W
YKL034W
YOL133W
YDR460W
YLR005W
YGL141W
YCL037C
YKR017C
YDR266C
YGL131C
YMR231W
YER125W
YER068W
YOL013C
YJR123W
YER125W
YJR123W
YER068W
YKL010C
YDL008W
YER125W
YDL013W
YER116C
YER068W
YJR123W
YER068W
YMR231W
YGL131C
YKR017C
YDR266C
YER125W
YER125W
YER125W
YDL008W
YDL008W
YDL008W
YDL008W
YHL034C
YGL003C
YKL210W
YLL013C
YER125W
YBR082C
YKL210W
YER125W
YOR124C
YER116C
YDR244W
YDR313C
YDL008W
YBR082C
YKL010C
YHR115C
YNL116W
YDL008W
YJL210W
YMR026C
YDR265W
YGL003C
YDL008W
YDL008W
YDL008W
YDL008W
YDL008W
YDL008W
YDL008W
YOL133W
YJL210W
YDR265W
YER125W
YDL008W
YDL008W
YDL190C
YLL039C
YKL210W
YER125W
YDL008W
YNL209W
YBR010W
YDR059C
YDL077C
YDL008W
YER068W
YDL013W
YER116C
YDL008W
YER125W
YDL008W
YER125W
YHR027C
YHR027C
YHR200W
YDL013W
YER125W
YDL160C
YOR198C
YDR266C
YDL030W
YDR235W
YDR473C
YBR055C
YGR013W
YGR091W
YKL173W
YKL012W
YOR308C
YML049C
YML046W
YMR240C
YMR288W
YPR178W
YHR165C
YER172C
YKL210W
YOL013C
YPL240C
YMR186W
YDR313C
YDR266C
YER125W
YKL034W
YER125W
YGR214W
YLR441C
YOR096W
YOR293W
YOR369C
YML024W
YDR450W
YHL015W
YJL190C
YLR344W
YNL178W
YCR031C
YKL059C
YLR427W
YER125W
YDR266C
YDL008W
YAL021C
YNR052C
YDR374C
YKL034W
YHR115C
YMR186W
YGL003C
YBL039C
YMR186W
YMR246W
YLL026W
YPR091C
YKL196C
YDL084W
YJL138C
YKR059W
YKL010C
YMR235C
YER068W
YER168C
YCR093W
YDR214W
YPR086W
