YMR267W
YGL120C
YLR371W
YLR425W
YDL203C
YPL066W
YPL204W
YGL237C
YBR217W
YPL111W
YKL108W
YHR030C
YPL153C
YJR062C
YBR109C
YBR109C
YIL103W
YJL033W
YJL098W
YLL060C
YLR371W
YML056C
YPL066W
YKR043C
YPR080W
YLR371W
YMR142C
YIL133C
YHR010W
YFR031C-A
YJL191W
YLR425W
YDL203C
YPL066W
YDL203C
YLR371W
YLR425W
YNL079C
YHR027C
YHR200W
YFR004W
YBR011C
YGL122C
YFR004W
YNR051C
YER151C
YER125W
YIL030C
YJR017C
YOR011W
YPR152C
YCL037C
YHL034C
YPL020C
YIL031W
YBL067C
YIL149C
YNL209W
YDL156W
YDL156W
YNL271C
YML001W
YLR320W
YPL240C
YDR457W
YDL160C
YNL026W
YDL160C
YLL013C
YOR198C
YGL014W
YGL178W
YLL013C
YJR074W
YOR207C
YGR246C
YPL240C
YMR186W
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YPL081W
YOL040C
YOL121C
YHL015W
YOL127W
YLR344W
YKL156W
YNL178W
YDL140C
YGR264C
YFR053C
YLL039C
YER151C
YDR096W
YDR180W
YPL195W
YER177W
YLR378C
YPR097W
YOR073W
YGL173C
YGR086C
YMR267W
YPL066W
YLR425W
YMR037C
YJR109C
YLR371W
YDL203C
YGR070W
YPR086W
YJL207C
