YBL056W
YLR360W
YBR128C
YLR240W
YLR240W
YDR388W
YBL056W
YLR360W
YPL120W
YHR005C
YHR005C
YPL120W
YFL053W
YHR005C
YBR128C
YLR240W
YLR240W
YLR240W
YLL039C
YPL120W
YBR128C
YLR268W
YPR028W
YKR014C
YIL004C
YML012W
YIL048W
YGR086C
YNL287W
YPR181C
YKL006C-A
YMR054W
YER123W
YGL200C
YHR181W
YKR088C
YER031C
YKL002W
YER166W
YBL017C
YML001W
YBR128C
YFL048C
YBL050W
YFL005W
YDR264C
YDL126C
YHL031C
YLR025W
YKR001C
YOR089C
YFL038C
YOR036W
YLR250W
YGL167C
YBL102W
YNL044W
YKR035W-A
YPL232W
YMR197C
YKL179C
YLR240W
YLR360W
YLR342W
YLR240W
YPL120W
YBR097W
YLR240W
YLR211C
YBR128C
YLR240W
YLR211C
YDR190C
YBR245C
YDL160C
YAL021C
YDL160C
YLR211C
YLR240W
YLR378C
YBR128C
YGL180W
YBR128C
YPR135W
YOR006C
YPL120W
YMR275C
YNL229C
YKR025W
YLR182W
YJR127C
YKL105C
YHR135C
YHR166C
YDR118W
YGL094C
YDL122W
YDL150W
YBR275C
YDL073W
YLR240W
YLR360W
YBL023C
YEL013W
YBR026C
