YAR019C
YMR308C
YML064C
YGR092W
YMR001C
YFR028C
YBR193C
YBR198C
YBR237W
YBR254C
YDL030W
YDL105W
YDL217C
YBR246W
YBR289W
YCL039W
YCR068W
YDL002C
YDL033C
YDL061C
YDL065C
YDL100C
YDL175C
YDR104C
YDR123C
YDR162C
YDR244W
YDR335W
YER048C
YER061C
YFL020C
YGR270W
YHR037W
YHR048W
YHR061C
YHR105W
YIL034C
YKL048C
YKL159C
YKR030W
YLL046C
YLR028C
YLR089C
YLR214W
YML028W
YMR116C
YNL085W
YNL155W
YNR001C
YAL041W
YDL008W
YDL097C
YDL126C
YDL143W
YDL147W
YDR086C
YDR172W
YDR182W
YDR188W
YDR201W
YDR212W
YDR437W
YER093C
YER094C
YFL039C
YFR004W
YGL061C
YGL113W
YHR036W
YHR164C
YIL106W
YIR006C
YJL039C
YJL091C
YJL104W
YJR007W
YJR045C
YKL145W
YKR068C
YLR045C
YLR078C
YLR086W
YLR100W
YLR347C
YLR459W
YML015C
YNL006W
YNR003C
YOR232W
YOR254C
YOR259C
YOR326W
YPL209C
YPR103W
YPR176C
YPR183W
YAL026C
YAL037W
YAL049C
YAL064C-A
YAL068C
YAR003W
YBR259W
YBR272C
YCL010C
YCL032W
YCL040W
YCL048W
YCL057W
YCR009C
YCR053W
YDL074C
YDL125C
YDL146W
YDL203C
YDL226C
YDL232W
YDR128W
YDR219C
YDR307W
YDR320C
YDR382W
YDR391C
YDR408C
YDR481C
YDR492W
YER060W
YER118C
YER129W
YER143W
YFR010W
YGR232W
YGR235C
YHL023C
YHL031C
YIL112W
YIL123W
YIR002C
YJL045W
YJL098W
YJL205C
YJR137C
YKL171W
YKR024C
YLL002W
YLL058W
YLR079W
YLR194C
YLR233C
YLR405W
YML051W
YML053C
YMR205C
YMR291W
YNL064C
YNL091W
