YER027C
YDR477W
YDR043C
YDR477W
YCL043C
YGL257C
YGR097W
YHL006C
YHR021C
YKL009W
YLR146C
YOL112W
YOL108C
YOR078W
YOR293W
YGL257C
YMR033W
YNL250W
YOL130W
YOL108C
YDR043C
YIL101C
YBL016W
YLR357W
YBR092C
YHR119W
YBR033W
YBR093C
YDR054C
YAL021C
YDL220C
YGR281W
YKL048C
YBL009W
YDR043C
YDL156W
YDR324C
YPL217C
YDL103C
YMR236W
YAL053W
YDL035C
YGL257C
YGR097W
YHL006C
YHR039C
YIR036C
YJL136C
YJR069C
YJR094C
YJR096W
YKL009W
YOL108C
YPR089W
YDL171C
YEL057C
YGL107C
YIL159W
YJR085C
YKL079W
YPR119W
YLR191W
YML072C
YPR046W
YJR089W
YPL127C
