YDR001C
YPR026W
YDR001C
YBR200W
YCL032W
YDR073W
YDR153C
YGL163C
YHL025W
YKL212W
YLL058W
YML075C
YOR003W
YPL069C
YBR200W
YDR153C
YGL163C
YBR126C
YHR020W
YDR074W
YLL058W
YML075C
YNL315C
YOR003W
YPL148C
YPR041W
YBR126C
YDR074W
YMR006C
YGL248W
YOL056W
YOR388C
YDR432W
YGR289C
YKL144C
YDL007W
YDR478W
YEL019C
YEL034W
YLR310C
YMR213W
YDL008W
YDL147W
YDR182W
YHR107C
YJR141W
YLR316C
YNL118C
YBR297W
YGL163C
YHR021C
YHR136C
YIL161W
YJL023C
YJR135W-A
YJR159W
YKL005C
YKR082W
YLL010C
YLR011W
YMR166C
YNL100W
YNL185C
YNL323W
YOL162W
YOR243C
YPL227C
YOR085W
YOL081W
YKL049C
YLR032W
YGL062W
