YPR024W
YJR121W
YPR024W
YPL001W
YPL001W
YJR065C
YLR056W
YPL090C
YDL017W
YDL207W
YDR088C
YDR188W
YDR331W
YDR398W
YER093C
YFL034C-B
YFL039C
YFR028C
YGL011C
YGL048C
YGL097W
YGR099W
YGR195W
YIL022W
YKL095W
YKL189W
YLR215C
YML065W
YMR005W
YMR296C
YNR038W
YOL123W
YOR048C
YPL266W
YPR103W
YAL048C
YCR028C-A
YDL033C
YDL104C
YFL010C
YHR017W
YLL040C
YLR114C
YLR290C
YLR377C
YMR143W
YNL081C
YOL095C
YOR033C
YOR293W
YPL036W
YCR003W
YCR003W
YDL202W
YDL202W
YFL036W
YFL036W
YMR193W
YMR193W
YNL073W
YNL073W
YNL284C
YNL284C
YLR056W
YGR076C
