YDR003W
YDL212W
YDL133W
YHR208W
YKL213C
YKR055W
YLL050C
YLR238W
YMR063W
YMR296C
YOL115W
YDR414C
YAL023C
YDL101C
YGR274C
YNL190W
YGR113W
YKL021C
YKL144C
YGL222C
YIL041W
YMR176W
YOR211C
YBR156C
YDR170C
YDR246W
YDR302W
YFL034C-B
YGL145W
YJR076C
YLR033W
YMR268C
YNL088W
YPL153C
YDL219W
YDR012W
YDR042C
YDR322W
YDR524C
YEL036C
YER083C
YER099C
YER169W
YFR045W
YGL114W
YHR021C
YHR071W
YHR116W
YHR132W-A
YHR208W
YIL030C
YIL176C
YJL062W
YJL183W
YJR144W
YKL005C
YKL213C
YKR055W
YLR012C
YLR238W
YMR006C
YMR018W
YMR030W-A
YMR063W
YNL084C
YNL108C
YNR051C
YOL025W
YOL060C
YPL013C
YPL280W
YPR098C
