YNL298W
YDL220C
YER133W
YGL008C
YIL137C
YNL298W
YNL267W
YJL092W
YBL027W
YBR034C
YLR233C
YGR281W
YDL156W
YER133W
YIL137C
YEL019C
YOL034W
YDR151C
YFR038W
YGL195W
YGR118W
YGR276C
YJL115W
YJR152W
YMR216C
YOR097C
YPL138C
YDL015C
YDL028C
YDL105W
YDL132W
YDL209C
YDR016C
YDR398W
YGL048C
YGR006W
YHR024C
YHR027C
YHR196W
YIL048W
YIR008C
YJL085W
YJR057W
YKL022C
YKL089W
YLL036C
YMR112C
YMR117C
YMR268C
YMR298W
YNR011C
YOR057W
YPR103W
YGR161C
YCR077C
YDL006W
YDL020C
YDL054C
YDR056C
YDR067C
YDR080W
YDR150W
YDR252W
YDR265W
YDR378C
YER162C
YFL004W
YGL066W
YGL230C
YGR035C
YGR249W
YIR033W
YJL051W
YJL124C
YKR044W
YLL006W
YLR072W
YLR227C
YMR204C
YNL080C
YNL140C
YOL163W
YOR090C
YOR327C
YPL057C
YPL144W
YPL162C
YPR073C
YLR233C
YMR194W
YLR056W
YDR291W
YMR190C
YDL140C
