YHR107C
YML024W
YGL233W
YBR243C
YMR190C
YJL183W
YGL027C
YFL031W
YHR079C
YER083C
YKL190W
YOR109W
YKR042W
YFL034C-B
YGL116W
YJL031C
YKL095W
YKL195W
YOR117W
YOR259C
YGR229C
YCL016C
YDR293C
YEL024W
YIR033W
YKL002W
YKL016C
YLR209C
YMR097C
YMR182W-A
YNL236W
YPL084W
YDL030W
YDL193W
YDR478W
YDR531W
YGL022W
YGL047W
YGL137W
YIL048W
YJL034W
YKL024C
YKL104C
YLR078C
YLR268W
YMR013C
YMR043W
YNR003C
YOL102C
YOR103C
YOR236W
YPL028W
YPL190C
YPR181C
YPR183W
YBR254C
YCL052C
YDL103C
YDL143W
YDL145C
YDL150W
YDL193W
YDR373W
YDR464W
YFL002C
YFL022C
YFL034C-B
YFL037W
YFR042W
YGL022W
YGL044C
YGL047W
YGR116W
YHR190W
YIL048W
YJL034W
YJL104W
YJR013W
YJR093C
YKL024C
YKL104C
YKL196C
YLR060W
YLR078C
YLR115W
YLR291C
YML092C
YML126C
YMR013C
YMR208W
YMR235C
YMR260C
YNL039W
YNL113W
YNL118C
YNL151C
YNL158W
YNL272C
YNL282W
YNL308C
YOL097C
YOL102C
YOR181W
YOR194C
YOR204W
YOR260W
YPL028W
YPL160W
YPL231W
YPR105C
YPR161C
YPR165W
YPR183W
YAL026C
YAR029W
YCR053W
YDL061C
YDL077C
YDR245W
YDR389W
YFL031W
YGL168W
YHL025W
YHL031C
YHR030C
YHR079C
YJL029C
YJL036W
YJL095W
YJR053W
YKL048C
YKL176C
YKL212W
YKR019C
YKR020W
YLL039C
YLR089C
YLR371W
YML051W
YMR025W
YMR154C
YMR201C
YNL041C
YNL051W
YOL001W
YOR002W
YOR070C
YOR275C
YOR311C
YPL022W
YPL051W
YPL227C
YAL021C
YCL005W-A
YDL006W
YDL095W
YDL203C
YDR061W
YDR119W
YDR137W
YDR162C
YDR289C
YDR389W
YDR456W
YDR477W
YDR484W
YDR525W-A
YEL007W
YEL027W
YEL031W
YEL051W
YER048C
YER155C
YFL031W
YGL005C
YGL054C
YGL067W
YGL139W
YGL203C
YGL209W
YGR163W
YGR196C
YHL029C
YHR008C
YHR012W
YHR030C
YHR079C
YHR111W
YHR150W
YHR187W
YIL002C
YIL008W
YIL153W
YIR023W
YJL004C
YJL053W
YJL095W
YJL136W-A
YJR031C
YJR140C
YKR020W
YLR018C
YLR024C
YLR027C
YLR039C
YLR133W
YLR262C
YLR371W
YLR426W
YML071C
YML115C
YML121W
YMR124W
YNL027W
YNL041C
YNL051W
YNL297C
YOL018C
YOL047C
YOR002W
YOR067C
YOR070C
YOR132W
YOR275C
YPL006W
YPL051W
YPL220W
YPL221W
YPL227C
YPR060C
YDR016C
YDR437W
YGL005C
YKL101W
YNL041C
YNL051W
YOR002W
YOR216C
YGR229C
YER157W
YDR503C
YER061C
YLR360W
YML032C
YNL064C
YPL069C
YCR009C
YCR063W
YDR074W
YDR126W
YDR146C
YDR225W
YDR378C
YDR389W
YDR485C
YDR503C
YER061C
YER083C
YER157W
YFL031W
YGL054C
YGL113W
YGL151W
YGL211W
YGR055W
YGR196C
YGR200C
YGR217W
YGR224W
YGR231C
YHR030C
YHR031C
YHR067W
YHR079C
YHR129C
YHR191C
YIL048W
YIL084C
YJL004C
YJL011C
YJL036W
YJL046W
YJL095W
YJL099W
YJL148W
YJR033C
YJR060W
YKL056C
YKL110C
YKL145W
YKL212W
YKR007W
YKR019C
YKR020W
YLL040C
YLR021W
YLR099C
YLR115W
YLR131C
YLR200W
YLR360W
YLR384C
YML032C
YMR039C
YMR078C
YMR127C
YMR197C
YMR263W
YMR307W
YNL064C
YOL001W
YOL018C
YOL102C
YOR070C
YOR080W
YOR103C
YOR336W
YPL008W
YPL057C
YPL069C
YPL076W
YPL086C
YPL101W
YPL178W
YPL239W
YPR135W
YPR181C
YPR183W
YBR250W
YCR095C
YDL112W
YDL145C
YDL203C
YGR196C
YHL029C
YHR166C
YJL154C
YLR360W
YML103C
YMR013C
YNL041C
YNL051W
YNL294C
YOR002W
YPR079W
YDR162C
YDR310C
YFR021W
YHR101C
YML008C
YHR142W
YML023C
YJR082C
YNL118C
YML130C
YMR296C
YNL322C
YNR051C
YOR069W
YNR049C
YOL034W
YOR144C
YOR275C
YOR336W
YPL160W
YPR023C
YPR133C
YPL089C
YDL006W
YGL019W
YGL020C
YKL190W
YDR291W
YMR190C
