YPL031C
YGR252W
YLR055C
YPL031C
YEL020W-A
YDR392W
YBR091C
YGL070C
YJL140W
YDR392W
YNL236W
YOL051W
YOR290C
YDR071C
YBR133C
YMR070W
YDR392W
YBR010W
YNL021W
YDR295C
YPR179C
YLR153C
YDR448W
YJL081C
YGL116W
YDR359C
YPL086C
YFL024C
YOR244W
YGR252W
YPR193C
YNL097C
YNL330C
YMR263W
YMR127C
YOL004W
YGR002C
YHR090C
YMR236W
YLR382C
YPL213W
YPL031C
YMR312W
YPL101W
YPL086C
YGR200C
YLR384C
YDR334W
YAL011W
YDR485C
YBR231C
YLR085C
YOL012C
YPL082C
YDR397C
YGR274C
YGL013C
YBL005W
YDL156W
YPL268W
YBR010W
YNL021W
YDR295C
YPR179C
YLR153C
YDR448W
YJL081C
YGL116W
YDR359C
YPL086C
YFL024C
YOR244W
YGR252W
YPR193C
YNL097C
YNL330C
YMR263W
YMR127C
YOL004W
YGR002C
YHR090C
YMR236W
YLR055C
YDR110W
YLR055C
YGR168C
YLR056W
YDR243C
YBR183W
YKL004W
YDL140C
YDR359C
YFL024C
