YER109C
YNL098C
YGR121C
YIL033C
YNL098C
YLR362W
YHR084W
YMR199W
YBL016W
YOR212W
YBR267W
YBR111W-A
YIL075C
YBR009C
YMR001C
YBR231C
YMR190C
YNL312W
YLR262C
YER109C
YMR164C
YNL142W
YKL101W
YDR436W
YFR019W
YLR262C
YLR386W
YNL312W
YOR212W
YLR113W
YBL021C
YCL032W
YCR086W
YDR146C
YDR393W
YER153C
YGL237C
YJL101C
YJR054W
YKL208W
YNL081C
YOR125C
YPL158C
YCR086W
YDR439W
YEL036C
YER153C
YFL039C
YGL237C
YHR174W
YJL101C
YNL330C
YHR084W
YPL158C
YOR141C
YOR140W
YKL166C
YOR026W
YJL056C
YGL071W
YLR027C
YBR112C
YDR146C
YBL016W
YPL049C
YDR501W
YBR125C
YBR267W
YMR199W
YDL006W
YER089C
YPL042C
YER111C
YFR028C
YPL049C
YMR016C
YLR113W
YOR140W
YPL049C
YPL049C
YDR480W
YOR140W
YOR140W
YER151C
YBL016W
YKL048C
YJR065C
YIR033W
YML088W
YDR062W
YDR188W
YFL039C
YHR036W
YIL062C
YLL031C
YLR378C
YML098W
YNL088W
YNL138W
YNL149C
YNL181W
YNR026C
YOR249C
YPL231W
YBL021C
YCL032W
YCR009C
YDL033C
YDL035C
YDR146C
YDR388W
YDR393W
YGR105W
YJR054W
YJR118C
YKL208W
YKL218C
YLR114C
YNL081C
YOL095C
YPL069C
YPL158C
YCR086W
YDR388W
YDR439W
YEL036C
YGL187C
YHL008C
YJL101C
YJL183W
YLR312C
YLR371W
YLR454W
YML017W
YML061C
YML115C
YNL146C-A
YNL243W
YNL252C
YNL330C
YJR089W
YOR350C
YPL013C
YPL158C
YDL140C
YDL140C
YNL136W
YLR394W
YJL124C
YCR077C
YNL098C
YAL041W
YLR362W
YFL024C
