YBR247C
YDL148C
YHR196W
YCL059C
YDR510W
YKL130C
YHR027C
YHR200W
YFR004W
YOR117W
YGL122C
YDR130C
YFR004W
YNR051C
YER151C
YIR010W
YNL255C
YNL207W
YFL002C
YKR081C
YDR515W
YCL037C
YLR145W
YDL160C
YJL124C
YCR077C
YHL034C
YLL013C
YNL002C
YFL044C
YNL209W
YDL077C
YBR160W
YGR218W
YPR042C
YDL229W
YDL160C
YBR247C
YKL143W
YBR105C
YIL031W
YNL026W
YDL160C
YOR198C
YLR113W
YBR247C
YNL207W
YKL143W
YCL059C
YJL109C
YJR074W
YOR276W
YBR247C
YMR128W
YNL232W
YNL007C
YGR264C
YML092C
YPL195W
YBR247C
YOR073W
YGR086C
YGR054W
YLR247C
YGR189C
YKL190W
YBR221C
YER178W
YLR167W
YLL026W
