YNL025C
YDR009W
YDR009W
YGL253W
YPL203W
YDR009W
YLR081W
YBL005W
YBL016W
YMR287C
YDR293C
YDR477W
YKL139W
YOR349W
YBR019C
YBR018C
YJR160C
YFL017C
YGL119W
YLR089C
YBR019C
YLR081W
YDR009W
YPL248C
YNL239W
YBR018C
YML051W
YOR205C
YBR018C
YBR018C
YBR019C
YBR019C
YDR009W
YDR009W
YBR018C
YDL156W
YDR530C
YGR097W
YLR070C
YLR072W
YLR227C
YML103C
YMR201C
YOL002C
YOL129W
YOR301W
YLR440C
YLR459W
YMR076C
YBR215W
YCL016C
YDR159W
YGL004C
YGL045W
YGL056C
YGR261C
YGR263C
YIL162W
YJL049W
YKR024C
YKR046C
YKR048C
YLR307W
YLR410W
YLR448W
YML030W
YMR020W
YMR021C
YMR022W
YMR035W
YMR123W
YMR154C
YMR241W
YNL004W
YNL107W
YNL123W
YNL125C
YOL151W
YOR106W
YOR183W
YPL024W
YPL037C
YPR066W
YPR069C
YCR061W
YGL008C
YPL127C
YKL049C
YPL074W
YPR096C
YOR204W
YKL049C
