YNL021W
YPL240C
YMR186W
YLR059C
YDL165W
YDR120C
YBR034C
YBR118W
YKL205W
YML034W
YKL173W
YCR016W
YLR165C
YLR200W
YDL201W
YDL112W
YBL024W
YBR212W
YOR038C
YOR061W
YNL110C
YPR057W
YHL034C
YEL003W
YKL143W
YJL034W
YFL031W
YKL212W
YLR091W
YMR267W
YPR080W
YNCG0020C
YNCH0009C
YNCH0010C
YNCM0019W
YNCN0006W
YNCP0008C
YNCP0011C
YDR120C
YDR120C
YNCB0002W
YNCD0023C
YNCF0005C
YNL298W
YNL021W
YBR280C
YCL064C
YCR102C
YDR261C
YDR262W
YFR009W
YMR003W
YMR101C
YMR191W
YOR083W
YOR285W
YPL048W
YPR032W
YLR060W
YLR060W
YGL008C
YER086W
YLR056W
YLR060W
YFL022C
YNL316C
YDR283C
YEL009C
YPR080W
YBR118W
YDR005C
YDR291W
YMR190C
YDR291W
YMR190C
YFL024C
YML075C
YML075C
