YBR217W
YGL137W
YGR262C
YOR036W
YLR043C
YBL050W
YBL050W
YLR043C
YGR209C
YNL015W
YBL050W
YOR106W
YDL147W
YDR363W-A
YDR427W
YBR200W
YIL004C
YLR026C
YLR078C
YLR268W
YAL030W
YKL196C
YGL137W
YBR080C
YBR261C
YIL046W
YJL030W
YLR291C
YNL189W
YNL288W
YPL070W
YHR027C
YHR200W
YFR004W
YGL122C
YFR004W
YHL030W
YBR081C
YGR252W
YBR010W
YNL031C
YDR225W
YBL003C
YDR224C
YBL002W
YDL156W
YGL137W
YHR027C
YIL075C
YER021W
YDL147W
YDL097C
YPR108W
YOR261C
YDR427W
YHR200W
YFR004W
YFR052W
YLR421C
YKL145W
YDL007W
YOR259C
YHL034C
YOR156C
YDL064W
YJL127C
YMR179W
YNL209W
YPL120W
YDL149W
YLR431C
YIL109C
YLR240W
YLL026W
YDR457W
YDR190C
YCR024C-A
YOR106W
YGR098C
YGL178W
YGL212W
YOR106W
YBR080C
YDR362C
YPL240C
YMR186W
YPL164C
YLR441C
YOR096W
YOR293W
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YML092C
YPL195W
YOR119C
YMR186W
YDR329C
YBL050W
YNL064C
YLR216C
YLL026W
YKR059W
YJL138C
YDR341C
YOR075W
YKL196C
YLR268W
YNR049C
YDR164C
YGR009C
YBL050W
YDR214W
YDL084W
YPR086W
YBR172C
YJL207C
