YGL036W
YKR031C
YLR222C
YDR206W
YGL192W
YCL055W
YIL144W
YLL040C
YBR057C
YER018C
YGL036W
YHL004W
YJL025W
YJL058C
YJL085W
YPL135W
YNL197C
YDL156W
YGL192W
YGL192W
YAL028W
YAL032C
YBL063W
YBR057C
YBR095C
YBR102C
YBR128C
YCL010C
YDL148C
YDR159W
YDR180W
YDR195W
YDR200C
YDR229W
YDR259C
YDR295C
YDR356W
YDR425W
YDR439W
YDR446W
YDR484W
YDR505C
YDR532C
YEL005C
YEL043W
YER018C
YER093C
YER128W
YGL025C
YGL075C
YGL086W
YGL093W
YGL212W
YGL244W
YGR119C
YGR120C
YGR130C
YGR150C
YGR179C
YGR238C
YHL002W
YHR027C
YHR079C-A
YHR120W
YHR158C
YHR159W
YHR192W
YHR206W
YIL136W
YIL144W
YJL049W
YJL207C
YJR083C
YKL016C
YKL080W
YKL172W
YKL179C
YKR022C
YKR054C
YLR025W
YLR031W
YLR119W
YLR166C
YLR315W
YLR408C
YML094W
YML103C
YML104C
YML111W
YMR053C
YMR077C
YMR168C
YNL088W
YNL153C
YNR022C
YOL145C
YOR223W
YOR259C
YOR269W
YOR304C-A
YOR341W
YPL020C
YPL074W
YPL106C
YPL138C
YPL242C
YPL249C
YPR072W
YPR117W
YPR155C
YPR174C
YPR199C
YCL032W
YDL070W
YDR393W
YLR314C
YLR399C
YPL216W
YER093C
YIL144W
YOR269W
YHL034C
YDL077C
YGR218W
YGL178W
YDL160C
YAL021C
YOR359W
YGR187C
YLR378C
YGL192W
YGL036W
YCL055W
YER165W
YDR432W
YDR424C
YCL055W
YNL196C
YGL192W
YCL055W
YGL036W
YCL055W
YGL036W
