YBR023C
YBR023C
YPL069C
YPL271W
YGR007W
YDR074W
YGR155W
YML123C
YPR060C
YMR202W
YHR183W
YER060W
YDR148C
YMR083W
YJR139C
YAL012W
YML120C
YJL200C
YDR359C
YDL117W
YNL152W
YMR032W
YDL117W
YNL116W
YMR032W
YCL051W
YHR023W
YNL298W
YKL048C
YBR023C
YAL041W
YPR165W
YNL090W
YKL161C
YDR505C
YML117W
YKR002W
YLR425W
YLR371W
YBR260C
YOR127W
YPL115C
YDR081C
YFR052W
YHR118C
YMR281W
YOR250C
YDR150W
YDR207C
YGL136C
YLR065C
YLR193C
YPR024W
YCR002C
YDL097C
YDL148C
YDR088C
YDR188W
YDR208W
YDR288W
YDR361C
YDR434W
YDR478W
YER094C
YER125W
YER136W
YFL017C
YFL039C
YFR004W
YFR028C
YGL022W
YGL116W
YGL142C
YGL233W
YGR103W
YGR156W
YGR211W
YHR107C
YHR188C
YIR006C
YJL174W
YJR076C
YKL145W
YKL173W
YLR078C
YLR208W
YLR298C
YLR314C
YLR457C
YLR459W
YNR035C
YOR122C
YOR149C
YOR326W
YOR341W
YOR362C
YPL094C
YPL190C
YPL266W
YPR085C
YPR103W
YPR108W
YAL053W
YCL010C
YCL011C
YCR009C
YCR034W
YDL006W
YDL077C
YDL127W
YDL232W
YDR005C
YDR049W
YDR126W
YDR162C
YDR245W
YDR389W
YDR414C
YDR463W
YDR477W
YER111C
YER118C
YER120W
YER155C
YFL025C
YFR019W
YFR040W
YGL167C
YGL168W
YGL212W
YGR188C
YHR030C
YHR135C
YHR142W
YIL134W
YJL029C
YJL095W
YJL099W
YJL183W
YJR075W
YKL041W
YKL048C
YKL079W
YKR027W
YKR074W
YLL039C
YLR024C
YLR087C
YLR110C
YLR200W
YLR319C
YLR330W
YLR386W
YLR452C
YML117W
YMR070W
YMR145C
YMR186W
YMR223W
YMR275C
YNL079C
YNL091W
YNL147W
YNR051C
YOL003C
YOL007C
YOL070C
YOR027W
YOR127W
YOR327C
YOR360C
YPL047W
YPL115C
YPL123C
YPL144W
YPL213W
YPL227C
YPL232W
YPL250C
YPR120C
YNL152W
YNL152W
YDL117W
YBR160W
YLL021W
YDL117W
YMR032W
YPL242C
YPL242C
YER032W
YGL190C
YER032W
