YER025W
YMR309C
YOR361C
YDR429C
YPR016C
YGL130W
YOR039W
YPL001W
YDL005C
YOR361C
YOR361C
YLR192C
YMR309C
YDR091C
YJR007W
YPL237W
YBR143C
YMR146C
YPR086W
YMR146C
YNL244C
YOL087C
YOR361C
YOR361C
YOR361C
YOR361C
YOR361C
YLR192C
YNL243W
YOR361C
YNL244C
YPR041W
YMR146C
YIL071C
YLR192C
YMR309C
YOR361C
YOR361C
YMR309C
YOR361C
YMR309C
YNL243W
YML085C
YDR429C
YMR146C
YOR361C
YPR041W
YNL244C
YPR041W
YER036C
YMR309C
YOR361C
YPR041W
YMR146C
YDR429C
YOR361C
YMR146C
YOR361C
YDR429C
YAL016W
YDR429C
YER025W
YGL106W
YJR007W
YJR045C
YLR192C
YLR259C
YMR146C
YMR186W
YMR309C
YNL244C
YOR361C
YPR041W
YPR116W
YDL019C
YKL004W
YLR199C
YOR061W
YAR042W
YHL004W
YOR052C
YLR192C
YMR309C
YDR091C
YJR145C
YOR096W
YBL072C
YPL081W
YJR007W
YPL237W
YMR146C
YDR429C
YLR192C
YMR309C
YPR041W
YOR361C
YGR214W
YDR064W
YOR361C
YGL019W
YOR039W
YPL031C
YNL289W
YOR361C
YOR361C
YGR252W
YOR361C
YMR309C
YJL014W
YHR027C
YGL122C
YOR361C
YFR004W
YAL041W
YIL106W
YNR051C
YER151C
YMR309C
YOR361C
YMR146C
YDR429C
YLR192C
YER025W
YEL034W
YAL035W
YNL244C
YLR192C
YOR361C
YGL123W
YNL178W
YGR214W
YLR048W
YGR118W
YPR132W
YGL123W
YDR429C
YIR010W
YJL140W
YKL049C
YMR309C
YOR361C
YPR041W
YMR146C
YDR429C
YMR309C
YOR361C
YMR146C
YDR429C
YLR192C
YPR041W
YNL244C
YJR007W
YPL237W
YER025W
YAL035W
YER165W
YIL035C
YOR061W
YGL019W
YOR039W
YMR309C
YOR361C
YNL255C
YOL117W
YBR194W
YPR152C
YLR175W
YOR361C
YGR162W
YER165W
YNL207W
YOR361C
YGL003C
YKR063C
YLR178C
YMR309C
YDR429C
YER025W
YEL034W
YJL190C
YHR087W
YHR087W
YGR214W
YGR214W
YJL019W
YNL084C
YPL018W
YPL074W
YPL249C
YEL005C
YJL207C
YML030W
YLR254C
YPL146C
YPL018W
YHL034C
YDL064W
YPL020C
YIL031W
YLL013C
YNL002C
YDR404C
YMR309C
YMR309C
YDR091C
YLR192C
YDR172W
YMR146C
YDR429C
YDR172W
YMR309C
YBR160W
YAL005C
YGR218W
YLR320W
YMR309C
YOR361C
YMR146C
YDR429C
YLR192C
YPR041W
YNL244C
YJR007W
YPL237W
YER025W
YAL035W
YER165W
YIL035C
YOR061W
YGL019W
YOR039W
YLL026W
YDR457W
YDL160C
YIL137C
YIL133C
YOR091W
YMR116C
YNL026W
YGR098C
YAL005C
YDL160C
YOR198C
YLR065C
YBR106W
YGL014W
YGL178W
YMR128W
YJL109C
YGL173C
YJR074W
YOR276W
YDR362C
YPL240C
YMR186W
YGL123W
YLR383W
YNL178W
YNL178W
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDR140W
YMR309C
YDR429C
YGL049C
YPL195W
YHR039C-A
YOR073W
YPL153C
YDL145C
YGR054W
YGL097W
YPR041W
YPL226W
YPL032C
YOR119C
YNL244C
YOR361C
YOR204W
YMR146C
YML017W
YMR309C
YMR260C
YHL013C
YER025W
YLR192C
YJL128C
YDR429C
YAL035W
YBR025C
YPR086W
YBR172C
YLR167W
YJL207C
