YGR233C
YJL058C
YBR125C
YDL047W
YDL235C
YGR086C
YIL042C
YIL045W
YJL100W
YJL155C
YKR019C
YLR273C
YMR311C
YNL051W
YPL152W
YAL002W
YLR131C
YDR022C
YHR059W
YIL077C
YIR003W
YNR010W
YDL185W
YDR022C
YEL051W
YNR010W
YJL200C
YKL139W
YML112W
YNL330C
YBR125C
YLR357W
YBR066C
YDR207C
YBR059C
YDL185W
YEL051W
YDR397C
YLL031C
YNR017W
YOR174W
YAL002W
YAL009W
YCR024C
YDR022C
YDR106W
YDR117C
YEL036C
YFL018C
YHL020C
YNL236W
YNR037C
YJR089W
YHR028C
YGR092W
YJR100C
YJL176C
YMR118C
YOL090W
YDR178W
YMR079W
YER129W
YIL138C
YNL082W
YEL056W
YER095W
YNL126W
YBR093C
YAR071W
YHR215W
YDR110W
YDR315C
YDR017C
YLR410W
