YIL131C
YHR200W
YPL086C
YCR016W
YDR105C
YFL001W
YJL013C
YKR036C
YLR301W
YLR384C
YML067C
YOL115W
YPL101W
YER111C
YNL330C
YGL131C
YBL008W
YLL002W
YDR432W
YDL156W
YNL102W
YJR074W
YJL132W
YGL098W
YHR107C
YHR118C
YML015C
YDR021W
YDR145W
YHR164C
YCL010C
YCL044C
YDL074C
YER116C
YGL043W
YGR200C
YGR281W
YHR041C
YJR054W
YJR059W
YKL032C
YKL110C
YKL212W
YLR056W
YLR079W
YLR193C
YLR384C
YML123C
YMR030W
YMR063W
YMR272C
YNL119W
YOR140W
YPL101W
YDL045W-A
YDL067C
YDR378C
YER098W
YFL001W
YHR075C
YJL013C
YKL209C
YLR301W
YLR384C
YML088W
YML115C
YNL229C
YPL086C
YPL101W
YJR089W
YGR092W
YOL090W
YGR085C
YPR102C
YNL079C
YLR085C
YOR023C
YML108W
YPL046C
YLR056W
YER083C
YGL123W
