YDR101C
YBR247C
YER082C
YCL059C
YPR144C
YDL148C
YGL246C
YJL109C
YLR347C
YGR103W
YCL059C
YDR510W
YER012W
YDR091C
YNL124W
YBR205W
YDR170C
YBL039C
YDL018C
YDL055C
YNL055C
YBR142W
YGR281W
YMR049C
YOL120C
YOR272W
YGR214W
YFR031C-A
YIL161W
YNL023C
YML072C
YDR365C
YER082C
YGL171W
YHR169W
YJL033W
YJL109C
YLR175W
YNL132W
YDR060W
YPL043W
YPR143W
YLR424W
YHL034C
YEL034W
YNL110C
YEL015W
YPR129W
YGL111W
YNR024W
YML088W
YHR027C
YHR200W
YFR004W
YOR117W
YHR197W
YLR438C-A
YKL009W
YDR130C
YFR004W
YNR051C
YER151C
YML065W
YDR412W
YER177W
YDR099W
YIR010W
YDR101C
YJL122W
YNL255C
YBR160W
YNL298W
YKL116C
YOL061W
YJL187C
YKL166C
YBR028C
YHL030W
YKL117W
YKL117W
YFL002C
YKR081C
YKR081C
YPL217C
YCR057C
YCL031C
YML121W
YIL016W
YDL212W
YDR342C
YEL041W
YGL212W
YGR284C
YHR108W
YJL212C
YLR139C
YLR382C
YML013W
YMR149W
YMR264W
YOR090C
YPR029C
YHR197W
YGR245C
YGL099W
YDR333C
YPR112C
YNL002C
YHR028C
YBL067C
YIL033C
YMR247C
YMR247C
YNL209W
YMR219W
YGR103W
YCR077C
YDL077C
YBR034C
YAL005C
YPL240C
YGR218W
YDR477W
YHR193C
YPL240C
YDR457W
YIL021W
YDL229W
YDL160C
YIL137C
YIL133C
YJL080C
YOR091W
YKR081C
YER006W
YPR144C
YBR247C
YLR450W
YDR172W
YNR053C
YPR144C
YIL031W
YDR333C
YNL026W
YLR433C
YML057W
YAL005C
YPL240C
YDL160C
YKL032C
YOL127W
YPL131W
YOR206W
YHR197W
YKL074C
YNL207W
YCL059C
YMR128W
YJL109C
YDR161W
YDR161W
YBR017C
YOR197W
YJR074W
YOR276W
YGL029W
YDR101C
YMR290C
YBR142W
YPL146C
YML093W
YGL076C
YLR106C
YJL122W
YMR186W
YHR088W
YBR031W
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YER126C
YPL146C
YNR053C
YAL005C
YPL093W
YML092C
YLR293C
YMR290C
YDR161W
YDR161W
YJR041C
YDR060W
YGL111W
YOR272W
YMR310C
YGR283C
YPL195W
YOR276W
YCR016W
YBR247C
YCL054W
YOR048C
YHR039C-A
YNL061W
YOR073W
YGR086C
YHL001W
YBL027W
YJL109C
YHR066W
YNL061W
YFL002C
YPL143W
YPL131W
YPL249C-A
YOR063W
YOL127W
YPL079W
YPL009C
YNL227C
YNL112W
YOL039W
YNR053C
YMR142C
YMR012W
YNL069C
YNL067W
YLR344W
YLR340W
YML073C
YLR448W
YLR249W
YLR185W
YLR330W
YLR325C
YLR061W
YLR029C
YLR150W
YLR075W
YKL006W
YJL189W
YLL045C
YKL180W
YIL133C
YIL052C
YJL177W
YJL122W
YGR245C
YGR200C
YHR170W
YHL033C
YGL147C
YGL103W
YGR148C
YGR034W
YGL049C
YGL031C
YGL099W
YGL076C
YER056C-A
YDR382W
YGL030W
YFL034C-A
YDR174W
YDR119W
YDR381W
YDR333C
YDL081C
YDL075W
YDR101C
YDL130W
YBR084W
YBR073W
YBR263W
YBR191W
YPL127C
YPL059W
YBL092W
YAL059W
YMR083W
YLR259C
YOR232W
YOL096C
YCL064C
YBL022C
YJR045C
YDR430C
YAL035W
YGR054W
YPR043W
YPL198W
YOR234C
YNL301C
YMR242C
YJR094W-A
YGR085C
YFR031C-A
YFR032C-A
YDR500C
YDR471W
YDR418W
YDL191W
YDL136W
YDL082W
YHR064C
YGR285C
YBR084C-A
YPR086W
YBR172C
YLR167W
YJL207C
YLL026W
