YNL102W
YDR188W
YBL035C
YDL064W
YDL102W
YDL105W
YDL164C
YDR232W
YDR489W
YDR510W
YEL019C
YER038C
YGL113W
YJL090C
YJR006W
YJR068W
YLR007W
YLR045C
YLR383W
YML023C
YML098W
YNL262W
YOL034W
YOL094C
YOR217W
YPR180W
YDL030W
YGL048C
YHR058C
YIL147C
YJR076C
YPR103W
YAL013W
YDR254W
YDR363W
YDR439W
YHR119W
YHR177W
YJL102W
YJR043C
YKL113C
YKR076W
YLR154C
YLR373C
YML007W
YML028W
YMR190C
YNL100W
YNL186W
YOR080W
YOR144C
YOR297C
YPL049C
YPR036W-A
YHR090C
YDR363W
YMR025W
YJL092W
YLR347C
YLR383W
YOR144C
YDL058W
YDL195W
YDR016C
YAL059W
YDR279W
YEL015W
YER112W
YLR032W
YMR190C
YDR291W
YCR077C
YEL015W
YPR129W
YDL160C
YOR144C
