YGL163C
YGL163C
YGL163C
YLR234W
YHL022C
YDL003W
YOL006C
YGL066W
YMR224C
YPR135W
YBR107C
YHR013C
YDR369C
YDR378C
YNL250W
YBR098W
YLL002W
YNR051C
YKL213C
YOR026W
YPL024W
YJL179W
YML032C
YCR028C-A
YCL016C
YNL153C
YKL113C
YGL025C
YPR141C
YDR469W
YOR217W
YGR063C
YPL129W
YML098W
YBL067C
YOR330C
YDR363W
YDR409W
YOR156C
YAR029W
YAR029W
YBR221C
YDL033C
YDL013W
YDR116C
YDR375C
YGR281W
YJL092W
YJR094C
YKL053C-A
YLR032W
YLR038C
YLR373C
YLR393W
YNL052W
YNR019W
YOL095C
YPL184C
YDL185W
YDR375C
YJL092W
YLR032W
YLR038C
YLR373C
YLR393W
YNR019W
YOL095C
YGL163C
YKL113C
YAL021C
YNR052C
YOR191W
YOR191W
YGL163C
YER095W
YER095W
YER095W
YGL163C
YER095W
YOR191W
YGL163C
YDR217C
YMR224C
YAR007C
YDR432W
YDL101C
YPL153C
YER095W
YBR136W
YER095W
YHR154W
YBL088C
YDL101C
YJL115W
YPR018W
YDL156W
YJR065C
YER098W
YGR194C
YJR053W
YDR145W
YHR036W
YLL031C
YMR033W
YOR048C
YPR133C
YDL013W
YDL033C
YDR116C
YDR363W
YDR375C
YGL173C
YHR067W
YIL134W
YJL101C
YKL053C-A
YLR032W
YLR234W
YNL052W
YOL081W
YOL095C
YOR354C
YPL184C
YDL185W
YDR093W
YDR186C
YEL009C
YER119C
YHR050W-A
YIL035C
YIL088C
YJR044C
YNL100W
YNR019W
YOR089C
YJR089W
YPR011C
YHR031C
YHR031C
YGL163C
YJL092W
YNCB0010W
YBR136W
YER179W
YJL092W
YER095W
YER095W
YFL024C
