YLR229C
YDR208W
YJR066W
YJR066W
YJR066W
YJR066W
YNL183C
YJL088W
YJR109C
YBR120C
YBR223C
YCR053W
YDL002C
YDR074W
YDR099W
YDR128W
YDR158W
YDR207C
YDR310C
YDR315C
YDR378C
YDR382W
YDR520C
YER052C
YER095W
YER177W
YER178W
YFL023W
YGL252C
YGL104C
YGL080W
YGL062W
YGL023C
YGR125W
YGR135W
YGR208W
YGR254W
YGR271W
YHR178W
YIL090W
YJL181W
YJL154C
YJL148W
YJR066W
YLR024C
YML121W
YML035C
YML017W
YMR183C
YMR241W
YNL076W
YOL067C
YOR123C
YOR184W
YPL259C
YPL120W
YPL055C
YPR074C
YPR084W
YPR120C
YDR212W
YLR229C
YBR023C
YDR054C
YDR432W
YDR432W
YJL127C
YKL033W
YPR085C
YGR099W
YJR136C
YJR066W
YBR023C
YGL023C
YDR081C
YLR208W
YDR128W
YDR378C
YAL041W
YDR478W
YER125W
YER157W
YFL039C
YGL022W
YGR099W
YHR186C
YHR196W
YLR316C
YLR457C
YNL006W
YNL138W
YPL082C
YPR085C
YPR103W
YPR176C
YCR053W
YDR074W
YDR158W
YDR207C
YDR315C
YDR520C
YER052C
YER074W
YER095W
YER177W
YER178W
YGL019W
YGL023C
YGL062W
YGL080W
YGL252C
YGR208W
YHL031C
YHR106W
YHR178W
YIR023W
YJL029C
YJL181W
YJR066W
YKL037W
YLR024C
YNL076W
YOR184W
YGL008C
YER086W
YML121W
YLR212C
YDR291W
YMR190C
