YDR448W
YJL081C
YGL116W
YOR244W
YDL079C
YIL095W
YKL051W
YOR101W
YBR128C
YCL061C
YCR079W
YDL236W
YDR378C
YER083C
YER151C
YHR081W
YIR005W
YJL168C
YKL139W
YKL212W
YLR039C
YLR268W
YML041C
YMR048W
YMR273C
YNL309W
YNR051C
YOR349W
YPR189W
YLR418C
YMR190C
YNL102W
YDL102W
YNL262W
YDR448W
YJL081C
YGL116W
YOR244W
YDR228C
YGR156W
YJL174W
YLR026C
YOR204W
YDL102W
YFL037W
YGL098W
YLL004W
YPR161C
YDR049W
YDR143C
YDR225W
YDR239C
YDR247W
YDR289C
YDR389W
YDR425W
YGL005C
YGL060W
YGL244W
YGR035C
YGR054W
YGR163W
YGR241C
YIL072W
YIL084C
YIL097W
YJR032W
YKL038W
YKL053C-A
YKL077W
YKL093W
YKL208W
YLR389C
YMR263W
YNL021W
YNL050C
YNL063W
YNL130C
YOL004W
YOL018C
YOL043C
YOR018W
YOR025W
YPL067C
YPL079W
YPL090C
YPL162C
YPL174C
YPL248C
YBR184W
YCL005W-A
YPL084W
YCR093W
YDL043C
YDL103C
YDL132W
YDR021W
YDR054C
YDR060W
YDR062W
YDR145W
YDR208W
YDR302W
YDR331W
YDR437W
YER093C
YFL034C-B
YFL039C
YFR005C
YGL047W
YGL065C
YGL130W
YGL142C
YGR264C
YGR274C
YJL091C
YJR076C
YKL203C
YLR378C
YLR459W
YML049C
YMR005W
YMR093W
YNL006W
YNL118C
YNR011C
YNR043W
YOR103C
YOR149C
YOR168W
YOR194C
YPL076W
YPL082C
YPL204W
YPR033C
YPR094W
YPR183W
YCL052C
YDR054C
YDR331W
YDR394W
YDR437W
YDR478W
YDR498C
YDR510W
YDR527W
YEL002C
YER093C
YER094C
YFL034C-B
YGL022W
YGL048C
YGL065C
YGL116W
YGL130W
YGL142C
YGL247W
YGR185C
YGR198W
YHR036W
YIR006C
YJL125C
YJR022W
YJR045C
YJR076C
YKL021C
YKL042W
YKL104C
YKR086W
YLR229C
YLR275W
YLR314C
YMR079W
YMR093W
YMR197C
YMR236W
YMR239C
YMR260C
YNL158W
YNL232W
YNL282W
YNR035C
YNR053C
YOR149C
YOR181W
YOR278W
YOR353C
YOR362C
YPL076W
YPL228W
YPR033C
YPR165W
YPR178W
YPR182W
YPR183W
YAL023C
YCR017C
YCR063W
YCR077C
YDL001W
YDL002C
YDL077C
YDL095W
YDL104C
YDL232W
YDR158W
YDR312W
YDR316W
YDR378C
YDR505C
YER052C
YER129W
YGL016W
YGL019W
YGL057C
YGL084C
YGL115W
YGL136C
YGL195W
YGL250W
YGR044C
YGR058W
YGR071C
YGR085C
YHR116W
YHR198C
YJL062W
YJL099W
YJL147C
YJL154C
YJR014W
YJR070C
YJR118C
YKL009W
YKL085W
YKL137W
YKR082W
YLR119W
YLR206W
YLR242C
YLR315W
YLR332W
YLR371W
YLR395C
YLR401C
YML017W
YML030W
YML081C-A
YMR116C
YMR167W
YMR307W
YNL052W
YNL067W
YNL136W
YNR001C
YOL001W
YOL071W
YOR002W
YOR069W
YOR078W
YOR089C
YOR132W
YOR358W
YPL022W
YPL066W
YPL069C
YPL158C
YPL178W
YPL213W
YPR070W
YPR141C
YAL023C
YAL044C
YAR035C-A
YAR071W
YBR182C-A
YBR255C-A
YCR024C
YCR077C
YDL077C
YDL095W
YDL107W
YDL144C
YDL203C
YDL245C
YDR012W
YDR148C
YDR158W
YDR197W
YDR231C
YDR293C
YDR298C
YDR307W
YDR320C
YDR347W
YDR350C
YDR352W
YDR405W
YDR446W
YDR456W
YDR524C-B
YEL018W
YEL024W
YEL059C-A
YER040W
YER076C
YER153C
YFL025C
YGL019W
YGL084C
YGL115W
YGL237C
YGR222W
YGR294W
YHL003C
YHR116W
YIL099W
YIL157C
YIR021W
YIR026C
YJL046W
YJL062W-A
YJL105W
YJL180C
YJL191W
YJR048W
YJR092W
YJR121W
YJR144W
YJR159W
YKL016C
YKL040C
YKL041W
YKL109W
YKL137W
YKR065C
YLL009C
YLR038C
YLR156W
YLR201C
YLR218C
YLR295C
YLR332W
YLR341W
YLR350W
YLR367W
YLR371W
YLR393W
YML110C
YML115C
YMR035W
YMR064W
YMR097C
YMR282C
YMR283C
YMR307W
YNL018C
YNL236W
YNL271C
YNL277W
YNL278W
YNL315C
YNR041C
YNR067C
YOL077W-A
YOL166W-A
YOR002W
YOR032W-A
YOR039W
YOR068C
YOR358W
YOR381W-A
YPL005W
YPL096C-A
YPL172C
YPL189C-A
YPL222W
YPL263C
YPR159C-A
YPR191W
YLR056W
YBR010W
YKL049C
