YPL240C
YMR186W
YDL215C
YDR105C
YCL005W-A
YDL215C
YDR105C
YDR168W
YGR099W
YLR314C
YPL148C
YMR186W
YPL240C
YDL156W
YDL105W
YGL145W
YGL245W
YJR065C
YLR275W
YPL011C
YPR104C
YCL058W-A
YDR175C
YHR177W
YKL204W
YDR168W
YDR361C
YFL002C
YGR098C
YJL072C
YJL085W
YLL011W
YLR115W
YLR314C
YML015C
YMR093W
YNL138W
YNR017W
YOR063W
YOR272W
YPL128C
YPL160W
YPR161C
YGR105W
YKL184W
YOR080W
YCL026C-A
YDR105C
YGL050W
YGL215W
YGR131W
YHR048W
YHR104W
YJL094C
YJL102W
YKL005C
YLR021W
YMR002W
YMR215W
YPL039W
YPR009W
YKL049C
YMR190C
YDR291W
YML085C
