YDL101C
YPL240C
YDL214C
YJR059W
YFL033C
YOR244W
YGL122C
YFR004W
YCL037C
YHL034C
YNL209W
YBR035C
YHR076W
YLR201C
YDL160C
YOR198C
YGL014W
YGR246C
YDR362C
YPL195W
YLR378C
YMR186W
YPL153C
YER136W
YHR087W
YDR035W
YDR304C
YNL134C
YOR323C
YER080W
YNL117W
YBR149W
YBL036C
YDR310C
YML100W
YPR097W
YNL278W
YNL163C
YIL156W
YFL034W
YIL031W
YGR094W
YLR039C
YOR304W
YMR308C
YER110C
YHR154W
YCR092C
YLR223C
YJL098W
YNR034W-A
YBR286W
YBR059C
YKL067W
YBL101C
YDR325W
YOL051W
YLR071C
YPR115W
YBL076C
YPL111W
YOR285W
YLR420W
YNL015W
YKL024C
YKR066C
YJL055W
YJR148W
YPR086W
