YLR058C
YPL005W
YAL013W
YBR289W
YDL007W
YDR148C
YDR315C
YDR439W
YEL050C
YFL027C
YGR244C
YHR007C
YJL124C
YLL043W
YML097C
YMR115W
YNL236W
YNL097C
YOL004W
YOR035C
YOR311C
YOR354C
YNL271C
YER016W
YCR036W
YDR508C
YLR146C
YGR157W
YDL142C
YNL071W
YDL142C
YJR048W
YOR360C
YLL006W
YLR193C
YML125C
YMR267W
YMR293C
YOL081W
YOR147W
YOR205C
YOR334W
YPL060W
YPR024W
YNL271C
YER016W
YKL203C
YPR094W
YCL044C
YCR028C-A
YDL238C
YDR202C
YDR273W
YGL212W
YIL006W
YJR069C
YML035C
YML081C-A
YML111W
YOL101C
YOR288C
YOR320C
YPL090C
YPR148C
YEL050C
YHR177W
YHR194W
YMR115W
YNL243W
YOL008W
YDL217C
YDR232W
YEL055C
YER012W
YJL104W
YJR045C
YKL196C
YLL031C
YLR008C
YPL016W
YPL020C
YPL228W
YAL013W
YAL002W
YAL020C
YCL036W
YDL033C
YDL131W
YDL142C
YDL210W
YDR284C
YDR326C
YDR378C
YDR494W
YFL010C
YFL018C
YGL202W
YGR001C
YGR028W
YGR286C
YIL029C
YIL054W
YJL030W
YJL193W
YJR080C
YKL038W
YKL175W
YKR099W
YLR363C
YLR433C
YLR452C
YML030W
YML096W
YML100W-A
YMR085W
YMR144W
YMR202W
YMR318C
YNL012W
YNL016W
YNL042W
YNL107W
YOL020W
YOL108C
YOL111C
YOL129W
YOR090C
YOR167C
YOR299W
YOR354C
YOR359W
YPL008W
YPL052W
YPL225W
YPR042C
YCR009C
YCR046C
YDR079C-A
YDR120C
YDR148C
YDR315C
YDR494W
YEL069C
YER061C
YJL133C-A
YKL080W
YLR204W
YML030W
YML097C
YNL071W
YNL097C
YNL196C
YNL236W
YNL307C
YOL004W
YOR035C
YOR043W
YOR047C
YJR089W
YOR311C
YOR334W
YOR354C
YPL060W
YPL096W
YJR074W
YMR013C
YOR184W
YKL049C
