YDL164C
YER041W
YKL113C
YOR116C
YPL140C
YGR155W
YML056C
YJR043C
YJR043C
YOL090W
YDR097C
YNR052C
YMR167W
YOL090W
YJR043C
YHR031C
YOL090W
YDR097C
YBL019W
YDR419W
YCR034W
YDR510W
YJR043C
YDR097C
YJR043C
YJR043C
YOR217W
YJR068W
YNL290W
YOL094C
YBR087W
YKL113C
YMR078C
YJL092W
YLR032W
YLR032W
YML102W
YCR092C
YHR031C
YOR144C
YBL019W
YOL090W
YDR097C
YIL035C
YJR043C
YKL113C
YDL164C
YJR068W
YBR087W
YDR419W
YBR088C
YBR088C
YOL090W
YDR097C
YDL164C
YDL164C
YOL090W
YDL064W
YDR409W
YCR066W
YDR510W
YDR409W
YDL064W
YJL092W
YBR088C
YDR419W
YOR117W
YNL206C
YDR419W
YLR032W
YDR409W
YDR419W
YOR346W
YFR004W
YDR013W
YLL002W
YDR181C
YOR213C
YJL092W
YJL092W
YDR419W
YOR144C
YOR144C
YOR144C
YFL029C
YLR096W
YDL108W
YOR346W
YJR043C
YOR144C
YLR032W
YCR066W
YNL218W
YNL218W
YNL218W
YJR043C
YLR032W
YOR217W
YJR068W
YNL290W
YOL094C
YBR087W
YJL092W
YDR409W
YDR409W
YBR088C
YJL092W
YCL037C
YJR043C
YKL113C
YDR419W
YDL164C
YBL019W
YML021C
YDR097C
YHR031C
YJL092W
YNL186W
YOR346W
YPL167C
YIL139C
YCR066W
YDL064W
YDR510W
YCR066W
YBR088C
YDR419W
YDL064W
YOR346W
YML061C
YCR066W
YBR088C
YBR088C
YBR088C
YOL090W
YDR097C
YMR167W
YNL082W
YJL127C
YNL186W
YLR032W
YGL058W
YDL064W
YCR066W
YCR066W
YCR066W
YJL092W
YOR156C
YBR088C
YDL102W
YJL092W
YER095W
YNL209W
YCR066W
YGL163C
YGL163C
YBR088C
YPR135W
YBR088C
YOL090W
YDR097C
YJR043C
YIL150C
YLR320W
YGL163C
YGR258C
YBR088C
YCR066W
YML102W
YCR066W
YDR419W
YDR419W
YOR346W
YDR419W
YDR097C
YPR018W
YHR031C
YPR190C
YDR409W
YIL150C
YJR043C
YDR419W
YOR346W
YOR346W
YGL163C
YPR018W
YOR191W
YJL092W
YOR191W
YML061C
YML061C
YML061C
YLR032W
YLR032W
YLR032W
YHR164C
YML102W
YDL164C
YDL160C
YLR032W
YJR043C
YDR097C
YBR098W
YDR386W
YBR088C
YBR088C
YFR027W
YGL014W
YFR027W
YOR144C
YOR144C
YDL102W
YBR088C
YGR187C
YLR032W
YLR032W
YPL240C
YMR186W
YPR018W
YCR066W
YBR088C
YOR217W
YJR068W
YNL290W
YOL094C
YBR087W
YOR144C
YJL197W
YOR217W
YJR068W
YNL290W
YOL094C
YBR087W
YCR066W
YCR066W
YDR419W
YDR419W
YPL164C
YGR014W
YDR419W
YNL077W
YFR027W
YEL032W
YIL021W
YDR419W
YLR032W
YLR035C-A
YDL140C
YCR066W
YLR032W
YCR066W
YJR006W
YJR043C
YLR032W
YBL019W
YDR419W
YDL102W
YDL102W
YDR419W
YJL092W
YDR419W
YJL092W
YPL153C
YHR031C
YPR018W
YHR031C
YPR018W
YDR180W
YDR180W
YBR202W
YPR008W
YGR253C
YAR007C
YCR059C
YPR086W
