YGR229C
YOR317W
YMR246W
YOR317W
YMR246W
YCR034W
YLR372W
YGR229C
YDL133W
YDL015C
YDR293C
YDR297W
YDR346C
YDR477W
YDR542W
YFR008W
YGL168W
YJL085W
YLR238W
YMR296C
YMR299C
YOR311C
YPL051W
YPL006W
YJL034W
YDL226C
YDR484W
YJL029C
YDL226C
YDR484W
YJL029C
YOR061W
YOL012C
YHR004C
YOR061W
YCR044C
YER140W
YOR154W
YIL039W
YOL012C
YHR004C
YCR044C
YIL039W
YER140W
YOR154W
YGR229C
YMR202W
YOL019W
YKL212W
YOL018C
YGL115W
YLR372W
YDR297W
YMR202W
YOR241W
YLR372W
YPL148C
YMR307W
YLR372W
YPL057C
YMR105C
YGR157W
YJR073C
YDL022W
YFL017C
YPL134C
YMR296C
YHR068W
YGR157W
YLR201C
YOR065W
YHR079C
YFL031W
YJR073C
YKL119C
YKR094C
YLL006W
YLR039C
YLR193C
YLR262C
YLR372W
YML125C
YMR032W
YMR267W
YMR293C
YNL055C
YOL018C
YOL108C
YOR205C
YOR297C
YPL234C
YPR024W
YGR274C
YPL057C
YLR371W
YEL031W
YGL167C
YFL031W
YHR079C
YJR117W
YGR157W
YJR073C
YGL115W
YDR137W
YLR039C
YLR110C
YPR032W
YLR372W
YDR477W
YBL079W
YHR079C
YDR498C
YEL034W
YGL142C
YGR277C
YNL181W
YPR105C
YFR039C
YGL005C
YGL017W
YGR053C
YGR106C
YGR223C
YHR012W
YOL151W
YBR282W
YCR094W
YEL013W
YGR033C
YJL063C
YLR039C
YLR262C
YNL280C
YOR084W
YDL015C
YDL217C
YDR062W
YDR082W
YDR168W
YDR182W
YDR302W
YER093C
YIL048W
YJL097W
YJL203W
YJR068W
YLR045C
YLR100W
YLR347C
YMR296C
YMR298W
YNL124W
YOL078W
YPR104C
YBR238C
YCR033W
YDL013W
YDL149W
YDR071C
YDR186C
YDR334W
YDR346C
YDR369C
YDR393W
YDR477W
YDR502C
YFR008W
YGL158W
YGL167C
YGR001C
YGR035C
YGR044C
YGR210C
YGR234W
YGR284C
YHL020C
YHR008C
YHR030C
YIL016W
YIL090W
YJL106W
YJL112W
YJL115W
YJL165C
YJL196C
YJR074W
YJR094C
YKL006W
YKL106W
YLR238W
YLR372W
YMR029C
YMR034C
YMR143W
YMR216C
YOL044W
YOL080C
YOL087C
YOR193W
YOR304W
YPL024W
YPL030W
YPL150W
YPR060C
YPR069C
YPR084W
YCL001W
YDR117C
YDR186C
YDR293C
YDR346C
YDR477W
YDR542W
YER071C
YFR008W
YGL115W
YGL168W
YGL215W
YHR051W
YLR027C
YLR238W
YMR006C
YMR060C
YMR299C
YNL135C
YNL297C
YOL008W
YOR009W
YOR049C
YOR311C
YPL003W
YPL057C
YPL159C
YPL262W
YMR296C
YOR027W
YLL049W
YNL051W
YDR162C
YHR144C
YLR085C
YLL023C
YML103C
YLR018C
YJR074W
YGR284C
YML012W
YFL031W
YGL077C
YGL055W
YDL140C
YGR157W
