YFL039C
YDL029W
YEL057C
YFL033C
YFL039C
YFL001W
YFR010W
YGR289C
YKL078W
YKR052C
YLR438C-A
YLR449W
YML114C
YML097C
YML073C
YMR025W
YNL219C
YNR010W
YOR311C
YPL091W
YGR274C
YNL154C
YFL033C
YEL034W
YFL002C
YFR028C
YML125C
YPR056W
YKL184W
YDR148C
YLR448W
YML073C
YML110C
YML115C
YPL069C
YDL029W
YFL034C-B
YFL039C
YGR179C
YJR065C
YKL042W
YLL050C
YMR094W
YOR260W
YPL231W
YDR073W
YDR248C
YGL066W
YHR178W
YIL110W
YOL004W
YDL025C
YDL130W
YDR388W
YDR457W
YER098W
YFL033C
YGL126W
YGL240W
YGR086C
YGR129W
YGR181W
YGR196C
YGR289C
YHR098C
YIL076W
YIL168W
YJL117W
YKL139W
YKR024C
YLL019C
YLR095C
YLR172C
YLR337C
YLR449W
YNL079C
YNL154C
YNL219C
YNL280C
YNR008W
YOR035C
YPL272C
YBL105C
YDR074W
YDR083W
YDR158W
YER052C
YER157W
YGL043W
YHR081W
YLL041C
YLR337C
YML008C
YNL037C
YPL069C
YPL178W
YPL262W
YKL049C
