YCR089W
YNL325C
YCR089W
YNL325C
YOL115W
YGR217W
YNL291C
YAL059W
YNL291C
YGR217W
YCR034W
YDL001W
YDL129W
YDL149W
YDL180W
YDR042C
YER091C
YER111C
YER131W
YFL033C
YGL066W
YGL082W
YGL121C
YGR010W
YGR023W
YGR131W
YGR184C
YGR212W
YGR279C
YHR075C
YHR189W
YJL130C
YKL072W
YKR042W
YKR097W
YLL038C
YLL053C
YLR012C
YLR098C
YLR224W
YML028W
YML111W
YMR068W
YMR206W
YMR285C
YMR291W
YNL037C
YNR007C
YOL071W
YOL095C
YOL109W
YOR127W
YOR334W
YPL079W
YPL178W
YPR141C
YDL045W-A
YNL316C
YGR156W
YJR065C
YOR020C
YAL005C
YAR015W
YBR283C
YCR009C
YCR026C
YCR088W
YCR105W
YDL013W
YDL106C
YDR435C
YDR524C
YER081W
YER109C
YER140W
YFL003C
YFL013C
YFL051C
YFR024C-A
YFR049W
YGL151W
YGL196W
YGR008C
YGR043C
YGR106C
YGR146C
YGR189C
YGR197C
YGR199W
YGR237C
YGR260W
YGR263C
YGR273C
YHL035C
YHR108W
YHR136C
YIL035C
YIL163C
YIR037W
YJL078C
YJL083W
YJR010W
YJR061W
YJR140C
YKL006W
YKL033W-A
YKL175W
YLL045C
YLR040C
YLR182W
YLR405W
YLR410W
YML053C
YMR010W
YMR018W
YMR055C
YMR085W
YMR280C
YMR300C
YNL023C
YNL045W
YNL094W
YNL121C
YNR057C
YOL013W-A
YOL155C
YOR066W
YOR068C
YOR071C
YOR085W
YOR099W
YOR243C
YOR270C
YOR301W
YOR311C
YPL003W
YPL036W
YPL157W
YPL269W
YPR021C
YPR122W
YPR167C
YDL248W
YDR142C
YIR003W
