YLL009C
YPL240C
YER141W
YEL052W
YJR130C
YHR129C
YLL009C
YER133W
YAL056W
YDL076C
YDR071C
YDR363W-A
YGL115W
YGR100W
YGR223C
YIL097W
YIL008W
YJL042W
YJR120W
YLR056W
YLR119W
YLR193C
YLR292C
YLR393W
YML081C-A
YML035C
YMR140W
YMR205C
YMR282C
YNR020C
YOL013W-A
YOR018W
YOR030W
YOR083W
YPL090C
YBR024W
YPL132W
YGR088W
YDR256C
YLR113W
YMR244C-A
YER133W
YJL085W
YDL006W
YDL070W
YDL076C
YDL236W
YDR247W
YDR248C
YER059W
YFL013C
YGR223C
YIL008W
YJL164C
YJR140C
YKL053C-A
YKR007W
YLR056W
YLR114C
YLR125W
YML035C
YML059C
YML100W-A
YNL081C
YOR018W
YOR065W
YPL090C
YPL106C
YBR236C
YDL103C
YDL207W
YDL217C
YDR212W
YDR228C
YER125W
YFL034C-B
YFL038C
YFL039C
YGL048C
YGR002C
YGR140W
YHR058C
YIR011C
YJL039C
YJL104W
YJR076C
YLR005W
YLR298C
YLR316C
YMR033W
YNL006W
YNL138W
YOR250C
YPR178W
YAL002W
YAL013W
YAL056W
YAL065C
YBR207W
YCL001W
YCL033C
YCR005C
YCR009C
YCR076C
YDL080C
YDR071C
YDR075W
YDR085C
YDR276C
YDR363W-A
YDR378C
YER129W
YFL051C
YFR017C
YGL066W
YGL080W
YGL115W
YGL174W
YGL261C
YGR040W
YGR097W
YGR100W
YHL031C
YHR041C
YHR050W
YHR146W
YHR203C
YIL045W
YIL084C
YIL093C
YIL097W
YJL042W
YJL083W
YJL168C
YJR059W
YKL041W
YKL213C
YKL220C
YKR089C
YKR099W
YLL002W
YLR113W
YLR119W
YLR193C
YLR271W
YLR292C
YLR393W
YLR422W
YML051W
YML081C-A
YML123C
YML128C
YMR075W
YMR139W
YMR140W
YMR156C
YMR205C
YMR223W
YMR282C
YNL032W
YNL070W
YNR020C
YOR007C
YOR038C
YOR043W
YOR047C
YOR118W
YOR178C
YOR293W
YOR371C
YPL057C
YPL139C
YPL181W
YPL184C
YPR043W
YPR173C
YJR104C
YJR104C
YJR104C
YLR056W
YLL040C
