YDR416W
YLR117C
YJR050W
YJR050W
YJR050W
YLL036C
YLL036C
YJR050W
YIR005W
YJR050W
YOL080C
YKL021C
YPR152C
YNR032C-A
YIR005W
YDR482C
YLR016C
YAL032C
YDR416W
YIR005W
YLR298C
YNL086W
YPL213W
YPR101W
YJR050W
YJR050W
YGR129W
YDR432W
YMR284W
YER172C
YAL032C
YBL074C
YEL055C
YER147C
YLR009W
YLR117C
YLR275W
YLR298C
YLR323C
YMR213W
YMR268C
YNL245C
YNR011C
YPL151C
YPR182W
YBL105C
YDL103C
YDR052C
YDR088C
YDR236C
YDR416W
YFL008W
YGL022W
YGL073W
YGR006W
YIR006C
YIR011C
YJL081C
YJL090C
YJL174W
YKL095W
YLR071C
YLR117C
YML049C
YMR043W
YMR213W
YMR268C
YNL138W
YOR020C
YPR161C
YPR168W
YDR315C
YDR378C
YEL043W
YGL174W
YIR005W
YJR050W
YJR138W
YKR102W
YML120C
YNL147W
YOL023W
YPL213W
YPR101W
YPR152C
YJL124C
YJR050W
