YJL117W
YJL117W
YGL084C
YFL031W
YOR311C
YJR118C
YIR033W
YGL055W
YFL031W
YIR033W
YOR311C
YGL055W
YNL181W
YBR080C
YDL193W
YGL084C
YJR118C
YEL002C
YBR080C
YEL002C
YDL193W
YNL181W
YNL330C
YOL004W
YNL097C
YKL205W
YJL081C
YDR359C
YOR244W
YLL002W
YCL043C
YLR052W
YDL002C
YDL042C
YER083C
YGL020C
YDR432W
YLR114C
YNL006W
YJL134W
YML013W
YLR024C
YIL075C
YML008C
YGL008C
YEL031W
YGR229C
YGL027C
YLR330W
YHR079C
YOR106W
YGR157W
YJR073C
YGL115W
YNL169C
YER083C
YGL054C
YOR070C
YDR137W
YDL100C
YGR060W
YJL117W
YLR056W
YHR132C
YIL124W
YER027C
YLR372W
YCL045C
YLL014W
YJR088C
YGR202C
YOR311C
YDR200C
YNL153C
YER120W
YGL012W
YFR052W
YGR135W
YDR394W
YJL001W
YPR103W
YOL038W
YOR362C
YDR356W
YJL081C
YDR359C
YOR244W
YNCB0010W
YLR065C
YDR186C
YML105C
YML105C
YGL020C
YGL008C
YDL140C
YHR158C
YBR063C
YKL049C
YDL095W
