YOR101W
YNL098C
YOL081W
YAL024C
YBR195C
YOL081W
YLR310C
YIR019C
YLR310C
YOR370C
YPL106C
YHR205W
YEL061C
YHR084W
YNL098C
YIL119C
YIL119C
YPL106C
YOL081W
YOL081W
YCL043C
YDL220C
YBR274W
YPL153C
YPL203W
YOL081W
YDR028C
YNL251C
YGR188C
YLR418C
YGL086W
YMR224C
YOL081W
YPL106C
YHR205W
YNL251C
YEL013W
YGR078C
YGR078C
YLR310C
YLR310C
YLR422W
YNL180C
YOR057W
YOR057W
YBL103C
YLR382C
YPR047W
YGR056W
YOL081W
YGR257C
YLR418C
YDR477W
YPL031C
YOL023W
YHR205W
YNL025C
YGL115W
YLR229C
YBL016W
YMR207C
YBR126C
YLR310C
YLR310C
YHR205W
YKL004W
YKL004W
YDR334W
