YAR003W
YLR015W
YHR064C
YPL138C
YHR027C
YOL045W
YDR138W
YMR190C
YLR403W
YHR119W
YPL029W
YAR003W
YGR103W
YHR119W
YHR119W
YLR015W
YLR015W
YAR003W
YAR003W
YPL138C
YPL138C
YKL018W
YDR469W
YDR469W
YBR258C
YBR258C
YLR015W
YHR119W
YHR119W
YAR003W
YBR258C
YDR469W
YHR029C
YHR119W
YJR009C
YJR094W-A
YKL018W
YLR015W
YLR150W
YMR186W
YPL138C
YAR003W
YLR015W
YPL138C
YPL138C
YBR025C
YHR119W
YPL138C
YLR015W
YLR015W
YAR003W
YNL197C
YLR015W
YBR010W
YNL031C
YNL255C
YLR015W
YHR119W
YHR119W
YHR119W
YAR003W
YCL037C
YLR015W
YHR119W
YNL209W
YHR119W
YLR015W
YGL178W
YDL160C
YAL021C
YHR119W
YLR015W
YPL138C
YDR469W
YPL138C
YHR119W
YAR003W
YHR119W
YHR119W
YKL018W
YHR119W
YKL018W
YLR378C
YAR003W
YLR015W
YKL018W
YPL138C
YOR006C
YDR469W
YBR258C
YHR119W
YGL094C
