YNL192W
YHR007C
YFL039C
YLR192C
YBL079W
YML032C
YOR046C
YPL015C
YLR330W
YLR342W
YLR342W
YOL064C
YKL148C
YHR183W
YJR139C
YDR074W
YPR081C
YBR034C
YDR432W
YLR233C
YGR188C
YNL192W
YLR330W
YDL156W
YFL039C
YGL116W
YLR275W
YNL245C
YER093C-A
YER176W
YHL033C
YHR198C
YIL007C
YJR053W
YML063W
YMR167W
YNL082W
YOR028C
YOR078W
YOR144C
YOR311C
YPL061W
YPL109C
YPR153W
YCL016C
YDR195W
YGL054C
YHR191C
YNL243W
YBL105C
YDL097C
YDL140C
YDL147W
YDL217C
YDR212W
YDR292C
YER094C
YFR004W
YGL048C
YHR027C
YHR036W
YJR065C
YKL024C
YKL145W
YLR005W
YLR115W
YNL138W
YOR259C
YPL228W
YPR103W
YPR108W
YDL028C
YDL105W
YDR045C
YDR164C
YDR167W
YDR527W
YFL034C-B
YIL129C
YJL008C
YJR093C
YPR025C
YPR108W
YPR190C
YBL079W
YCR095C
YDL013W
YDL082W
YDR046C
YDR126W
YDR148C
YDR161W
YDR382W
YFR013W
YGL031C
YGR044C
YGR135W
YGR260W
YHL020C
YHR081W
YJL029C
YJL116C
YJR074W
YJR139C
YKL160W
YKL205W
YLR188W
YML026C
YML103C
YMR039C
YNL064C
YNL099C
YNR020C
YOL001W
YOR313C
YPL008W
YPR060C
YBR072C-A
YDL100C
YDR061W
YDR116C
YDR148C
YDR293C
YDR352W
YDR494W
YEL007W
YER178W
YFR017C
YFR023W
YJL128C
YJL180C
YLR356W
YLR453C
YML103C
YMR039C
YNL315C
YOL047C
YPL055C
YML028W
YGL008C
YDR291W
YMR190C
