YJR138W
YNL113W
YDL150W
YOR341W
YOR341W
YJL148W
YJL148W
YNL248C
YNL248C
YIL021W
YIL021W
YOR151C
YJL140W
YBR154C
YDL140C
YDL140C
YPR187W
YPL129W
YGR186W
YGR005C
YKL144C
YPR110C
YPR110C
YPR010C
YOR340C
YGL043W
YJR063W
YOR341W
YIL021W
YDR404C
YGL070C
YKL144C
YNR003C
YPR110C
YOR116C
YPR110C
YER125W
YOR341W
YML010W
YPL129W
YOR341W
YGR200C
YGL070C
YGR005C
YPR187W
YGR104C
YDL140C
YDL140C
YOR341W
YDL140C
YOR116C
YJL168C
YDL140C
YDL140C
YLR071C
YIL021W
YGL070C
YGR200C
YDL115C
YDL140C
YDL150W
YDR156W
YFL023W
YGL043W
YGL070C
YGR005C
YGR063C
YGR186W
YIL021W
YJL140W
YJL148W
YLR200W
YNL113W
YNL248C
YOL005C
YOR151C
YOR210W
YOR224C
YOR340C
YOR341W
YPL129W
YPR110C
YPR187W
YJL011C
YJR063W
YOR207C
YPR010C
YNR003C
YDR404C
YML010W
YDL115C
YIL021W
YOR151C
YJR063W
YNL248C
YOR340C
YOR341W
YPR010C
YPR110C
YKL144C
YNR003C
YOR116C
YOR207C
YPR190C
YGL070C
YGR005C
YNL251C
YHR082C
YHL007C
YER022W
YKR008W
YKR008W
YDL140C
YFL023W
YDL140C
YOR341W
YOR116C
YOR340C
YDR432W
YPR133C
YPR086W
YLR223C
YPL129W
YOR151C
YLR200W
YMR015C
YML126C
YPR052C
YHR089C
YGL207W
YPR010C
YPR093C
YOR224C
YIL021W
YDR404C
YOL005C
YER139C
YGL122C
YFR004W
YFL023W
YER125W
YPL203W
YML065W
YOR341W
YIL021W
YIL021W
YOR341W
YOR207C
YOR224C
YDR404C
YOR224C
YOR207C
YIR010W
YJL140W
YIL021W
YNL255C
YDL140C
YDR283C
YDL115C
YJL140W
YBR081C
YJR072C
YFL002C
YOR341W
YIL021W
YGR270W
YBR009C
YNL030W
YDR225W
YBL003C
YDR224C
YBL002W
YDL156W
YDR515W
YCL037C
YBR010W
YPR010C
YJR072C
YHL034C
YOL005C
YIL021W
YDR404C
YLR418C
YGR063C
YGR186W
YJR072C
YER139C
YPR093C
YJL168C
YNL155W
YDR404C
YOR341W
YIL021W
YFL023W
YDL189W
YDL077C
YGR218W
YOR224C
YJL140W
YDR190C
YIL021W
YPR190C
YPR093C
YDL140C
YIL021W
YDL160C
YFR028C
YGL014W
YOR116C
YCL059C
YMR128W
YMR080C
YOR207C
YDR362C
YGR246C
YDR291W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDL140C
YNL077W
YGL207W
YIL021W
YIL021W
YJL140W
YLR293C
YLR035C-A
YIL021W
YIL021W
YPL129W
YOR073W
YOR340C
YDL150W
YGR116W
YML069W
YML010W
YJL140W
YIL021W
YGR063C
YGL207W
YDR404C
YER148W
YDL140C
YOR341W
YJL148W
YNL248C
YDR156W
YJL076W
YPR190C
YOR207C
YPR110C
YOR116C
YGR246C
YJL011C
YLR430W
YPR187W
YPR010C
YOR210W
YOR224C
YNL113W
YOR151C
YJR063W
YHR143W-A
YGL070C
YFL023W
YOL005C
YNR003C
YPL228W
YMR270C
YNL151C
YJL168C
YKL144C
YGR005C
YGR186W
YER139C
YGL130W
YDR045C
YDL115C
YLR243W
YPR187W
YNL039W
YKR025W
YPR086W
YJR035W
YLR167W
