YAL005C
YPL106C
YPL106C
YLR182W
YPL106C
YBR169C
YPL106C
YIL016W
YPL106C
YPL106C
YPL106C
YPL106C
YPL106C
YPL106C
YOL002C
YFL039C
YFL039C
YGL116W
YGR211W
YJL025W
YGL115W
YGR081C
YIL077C
YBL084C
YDL030W
YDL097C
YDL103C
YDL108W
YDR016C
YDR052C
YDR091C
YDR168W
YDR356W
YDR416W
YDR478W
YFL008W
YFL034C-B
YFL045C
YFR050C
YGL001C
YGL048C
YGL073W
YGR119C
YHR069C
YKL145W
YLR117C
YMR290C
YNR011C
YOR057W
YOR362C
YPR094W
YPR103W
YPR108W
YAL005C
YAL036C
YCL032W
YDL002C
YDL100C
YDR019C
YDR074W
YDR134C
YDR245W
YDR382W
YDR388W
YER083C
YFL033C
YFR008W
YGL020C
YGL235W
YHL023C
YHL029C
YHR034C
YHR116W
YJL147C
YJR054W
YJR059W
YJR070C
YJR074W
YJR075W
YKL073W
YKL212W
YKR082W
YLR024C
YLR182W
YLR218C
YLR242C
YMR100W
YMR272C
YMR282C
YNL064C
YNR041C
YOL081W
YOR027W
YOR253W
YPL161C
YPL172C
YPL225W
YPR029C
YJR089W
YPL106C
YBR169C
YLR056W
YPL106C
YBR169C
YGR142W
YDR171W
YAL005C
YPL106C
YPL106C
YDL020C
YLR021W
YDL020C
