YDL133W
YDL017W
YER013W
YER157W
YFL039C
YJL205C
YLL029W
YLR449W
YMR044W
YMR275C
YNL330C
YNL219C
YOR069W
YOR351C
YOR361C
YPL051W
YJL019W
YDR432W
YOR351C
YJL019W
YKL021C
YKL144C
YKL154W
YDL178W
YDR163W
YDR276C
YDR493W
YGL252C
YML097C
YPL022W
YPL145C
YEL009C
YKL080W
YKL204W
YOR297C
YCR035C
YDR394W
YER013W
YFL002C
YFL039C
YJR007W
YKL052C
YKL095W
YLR141W
YLR153C
YLR323C
YMR117C
YOR119C
YAL013W
YCL010C
YCR063W
YDL020C
YDL033C
YDL127W
YDR058C
YDR074W
YDR119W
YDR158W
YDR458C
YER042W
YFR041C
YGL045W
YGL060W
YGL081W
YGL101W
YGL110C
YGL147C
YGL163C
YGL196W
YGL253W
YHR067W
YHR152W
YHR189W
YIL010W
YIL041W
YIR039C
YJL042W
YJL116C
YKL048C
YKL069W
YKL129C
YKL213C
YKR050W
YLR190W
YLR242C
YLR337C
YLR373C
YMR139W
YMR230W
YMR241W
YMR291W
YNL121C
YOR267C
YOR270C
YOR293W
YPL017C
YPR118W
YCL038C
YCR102C
YDR074W
YDR096W
YDR169C
YDR186C
YDR482C
YER002W
YER058W
YER167W
YGL143C
YGL174W
YGL216W
YHR144C
YKL041W
YKR076W
YLR239C
YLR449W
YMR044W
YNL079C
YNR007C
YOR034C-A
YOR067C
YOR069W
YOR351C
YPL129W
YPR080W
YJR089W
YMR297W
YGL008C
YKL049C
