YBR119W
YML046W
YKL012W
YGR013W
YAL043C
YDR240C
YPL178W
YML046W
YKL012W
YDR235W
YIL061C
YDR240C
YGR013W
YMR125W
YMR125W
YHR086W
YFL017W-A
YLR298C
YIL061C
YHR086W
YHR065C
YLR449W
YNL227C
YML016C
YDR110W
YGR013W
YLL036C
YAL043C
YER029C
YGR013W
YGR074W
YIL061C
YKL012W
YLR147C
YLR275W
YML046W
YDL087C
YDR235W
YDR240C
YFL017W-A
YLR298C
YHR086W
YPL178W
YML046W
YKL012W
YDR235W
YIL061C
YDR240C
YGR013W
YMR125W
YDR235W
YER029C
YGR013W
YHR086W
YKL012W
YLR298C
YMR125W
YPL213W
YDR432W
YDR432W
YBL032W
YAL029C
YBR130C
YKL130C
YBR130C
YKL130C
YAL029C
YOR308C
YOR308C
YER029C
YML046W
YKL012W
YDR240C
YDL087C
YIL061C
YDR235W
YGR013W
YHR086W
YLR298C
YLR275W
YER029C
YLR147C
YGR074W
YPR182W
YOR159C
YFL017W-A
YHR165C
YKL173W
YBL074C
YML049C
YPL213W
YMR288W
YOR319W
YMR240C
YER172C
YNL187W
YKL074C
YLR116W
YPR057W
YGR091W
YBR055C
YLL036C
YAL032C
YDL030W
YMR125W
YPL178W
YLR347C
YNL189W
YOR204W
YGR162W
YGL049C
YOL139C
YER165W
YDL051W
YDR381W
YDR432W
YPR042C
YMR080C
YDR206W
YGL173C
YCR077C
YLR175W
YNL124W
YMR128W
YDL014W
YER151C
YNR051C
YLR432W
YIL036W
YGR178C
YJL168C
YJL176C
YHR121W
YHR086W
YPL213W
YPL178W
YGR013W
YKL074C
YLR116W
YMR080C
YPL178W
YLL013C
YGR218W
YPL178W
YPR042C
YIL021W
YDR432W
YMR125W
YKL012W
YGR074W
YMR125W
YPL178W
YGR013W
YML046W
YKL012W
YHR086W
YDR235W
YDR240C
YIL061C
YDL087C
YLR298C
YPR182W
YER029C
YGR074W
YLR275W
YLR147C
YOR159C
YFL017W-A
YNCN0005C
YNCN0005C
YIL061C
YLR298C
YDR235W
YML046W
YHR086W
YDR240C
YDL087C
YER029C
YGR074W
YLR275W
YLR147C
YOR159C
YPR182W
YFL017W-A
YBR119W
YKL012W
YKL074C
YNL077W
YDR432W
YDL030W
YER029C
YDR432W
YDL030W
YER029C
YIL021W
YLR378C
YNL112W
YPL178W
YGR054W
YFL017W-A
YPR182W
YMR125W
YOR159C
YLR298C
YML046W
YLR147C
YLR275W
YKL012W
YKL190W
YHR086W
YIL061C
YGR013W
YGR074W
YDR240C
YER029C
YDL087C
YDR235W
YPR086W
