YPR152C
YMR047C
YPR152C
YPR152C
YMR070W
YGL122C
YNL255C
YPR152C
YBR194W
YLL036C
YDR432W
YNL112W
YAL059W
YOR319W
YER172C
YHR121W
YML010W
YMR213W
YAL032C
YOR310C
YPR101W
YMR240C
YOL139C
YLR196W
YPL032C
YBR188C
YPL213W
YPL151C
YML049C
YCR030C
YDR299W
YML017W
YLR117C
YPL070W
YHR165C
YKL173W
YMR288W
YLR275W
YER029C
YEL015W
YPR152C
YNL067W
YGL030W
YBL072C
YDR450W
YPL131W
YKL060C
YGR254W
YGL031C
YBR009C
YHL015W
YLR432W
YKL081W
YHR174W
YGR148C
YML056C
YGR086C
YGR132C
YKL054C
YCR009C
YHR216W
YER151C
YGR186W
YPL004C
YGL106W
YOL086C
YKL152C
YGL103W
YDR394W
YDL185W
YDR483W
YBR079C
YKL022C
YDR172W
YCR012W
YPR024W
YGR130C
YGL245W
YKL182W
YMR186W
YIL022W
YMR246W
YPL237W
YDR293C
YGR162W
YBR189W
YNL138W
YLR197W
YBR127C
YAL035W
YGR118W
YMR205C
YPL235W
YLR180W
YJL005W
YKR029C
YMR146C
YKR003W
YDL126C
YDR289C
YLR175W
YHR020W
YAR002W
YCL030C
YNL172W
YJL130C
YLR044C
YDR190C
YBR169C
YBL030C
YGL013C
YDR050C
YER006W
YLR167W
YDR229W
YCR077C
YJL122W
YJR121W
YIL053W
YOR136W
YDL140C
YPL085W
YOR227W
YDR379W
YLL013C
YPL231W
YGR240C
YKL145W
YIL148W
YIL105C
YLL026W
YMR315W
YGL099W
YGR282C
YLR072W
YNL271C
YOR153W
YIR006C
YLR342W
YPL226W
YPR091C
YGL049C
YKR006C
YMR012W
YJL095W
YGR005C
YOR361C
YGL068W
YIL035C
YML007W
YJL176C
YNR016C
YDR074W
YOL016C
YGR097W
YMR072W
YER177W
YDR310C
YML072C
YBR142W
YBR049C
YHR099W
YPR152C
YPR152C
YDL160C
YAL021C
YDL160C
YOR276W
YDR293C
YNL317W
YPR086W
YPR152C
YPR086W
