YPL209C
YGR113W
YPL209C
YJL030W
YHR129C
YGR098C
YGR098C
YMR311C
YNL271C
YER016W
YOR073W
YPL209C
YGR188C
YJL019W
YPL209C
YER016W
YMR186W
YPL240C
YPL209C
YOR014W
YOR073W
YJR089W
YHR199C-A
YJR089W
YGL086W
YOR073W
YGR188C
YDR318W
YPL018W
YMR078C
YNL271C
YER016W
YJL019W
YDL102W
YDL132W
YDR016C
YDR168W
YDR238C
YDR311W
YGR113W
YGR113W
YGR140W
YIL144W
YKL052C
YLL031C
YMR043W
YNR035C
YOL038W
YOR326W
YPL233W
YPL233W
YGL061C
YGR113W
YGR113W
YOR117W
YOR261C
YGL136C
YGR097W
YML097C
YOL004W
YPL079W
YBL074C
YBL074C
YBL097W
YBL105C
YGL097W
YPR103W
YPR103W
YCL005W-A
YIR032C
YOR205C
YBL074C
YAR019C
YBL034C
YCL059C
YDL003W
YDL008W
YDL028C
YDL111C
YDL140C
YDL143W
YDL148C
YDR021W
YDR180W
YDR182W
YDR188W
YDR243C
YDR339C
YDR356W
YDR398W
YDR416W
YDR449C
YDR527W
YER147C
YFL008W
YFL034C-B
YFL039C
YGL001C
YGL116W
YGL247W
YGR002C
YGR119C
YGR179C
YGR195W
YGR274C
YHR036W
YHR118C
YHR172W
YHR191C
YIL115C
YIR011C
YJL074C
YJL081C
YJR007W
YJR068W
YKL022C
YKL089W
YKL112W
YKL173W
YKR008W
YLL036C
YLR045C
YLR078C
YLR086W
YLR117C
YLR186W
YLR222C
YLR293C
YLR298C
YLR316C
YML015C
YMR076C
YMR093W
YMR229C
YMR268C
YNL126W
YNR011C
YOR057W
YOR151C
YOR194C
YOR249C
YOR254C
YOR262W
YPL128C
YPL204W
YPL209C
YPL266W
YPR094W
YPR108W
YCL059C
YCR057C
YDL028C
YDL139C
YDR013W
YDR064W
YDR180W
YDR188W
YDR201W
YDR527W
YER009W
YER013W
YER025W
YER147C
YFL008W
YFL037W
YGL123W
YGL130W
YGL247W
YGR098C
YGR119C
YGR179C
YGR274C
YHR036W
YIL021W
YIL142W
YIL150C
YJL074C
YJR045C
YKL042W
YKL089W
YKR086W
YLL003W
YLL011W
YLR045C
YLR051C
YLR086W
YLR115W
YLR116W
YLR129W
YLR175W
YLR222C
YLR438C-A
YMR047C
YMR094W
YMR213W
YMR235C
YMR260C
YMR308C
YNL118C
YNL124W
YNL172W
YNL178W
YNL232W
YNR011C
YOL005C
YOR057W
YOR194C
YOR210W
YOR262W
YPL124W
YPL151C
YPL204W
YPL209C
YBL072C
YBR005W
YCL016C
YCR034W
YCR065W
YCR077C
YCR095C
YDL077C
YDL083C
YDR067C
YDR083W
YDR123C
YDR159W
YDR254W
YDR318W
YDR334W
YDR378C
YER074W
YER177W
YER178W
YGL094C
YGL174W
YGR092W
YGR105W
YGR188C
YHR021C
YHR041C
YHR067W
YIL160C
YIR005W
YJL046W
YJL124C
YJL136C
YJL187C
YJR135C
YKL009W
YKL025C
YKL074C
YKR024C
YKR099W
YLL006W
YLR048W
YLR079W
YLR085C
YLR089C
YLR200W
YLR239C
YLR264W
YLR381W
YLR388W
YLR435W
YML041C
YMR021C
YMR078C
YMR116C
YMR202W
YNL056W
YNL091W
YNL136W
YNL153C
YOL001W
YOL047C
YOR014W
YOR026W
YOR066W
YOR078W
YOR080W
YOR083W
YOR140W
YOR183W
YOR195W
YOR196C
YOR293W
YOR349W
YPL018W
YPL157W
YPL241C
YPL253C
YPR023C
YPR046W
YPR057W
YPR089W
YPR120C
YPR132W
YPR135W
YPR141C
YAL011W
YBR085C-A
YAL041W
YDL029W
YDL043C
YDL097C
YDL207W
YDR052C
YDR086C
YDR172W
YDR208W
YDR212W
YDR437W
YDR478W
YER093C
YER094C
YFR028C
YGL048C
YGR006W
YGR278W
YHR058C
YHR164C
YIL106W
YKL203C
YKR068C
YLR008C
YLR268W
YLR347C
YML114C
YMR049C
YNL006W
YNR003C
YOL123W
YOR232W
YOR250C
YPL076W
YPR034W
YPR161C
YCL016C
YCR065W
YCR077C
YDR254W
YDR293C
YDR318W
YDR334W
YDR418W
YDR485C
YEL003W
YEL018W
YEL051W
YEL061C
YER007W
YER016W
YER107C
YER110C
YER177W
YGL057C
YGL094C
YGL174W
YGR078C
YHR191C
YHR199C
YIL134C-A
YJL124C
YJR131W
YJR135C
YKR059W
YKR099W
YLL042C
YLR085C
YLR239C
YLR264W
YLR330W
YLR381W
YLR399C
YML041C
YMR138W
YMR257C
YNL047C
YNL136W
YNL153C
YOR014W
YOR026W
YOR072W-B
YOR349W
YOR360C
YPL008W
YPL017C
YPL018W
YPL241C
YPL253C
YPR046W
YNCB0010W
YOR195W
YBR107C
YDR254W
YIL150C
YER086W
YPL209C
YPL209C
YOR058C
YGL086W
YDR291W
YMR190C
YPL018W
YJL187C
YDL017W
YCL061C
YJR089W
YMR198W
YDL003W
YMR198W
YDR130C
