YDR097C
YOL086C
YJR077C
YLR044C
YPL154C
YCR028C-A
YGR192C
YOR332W
YKR001C
YOL097C
YMR315W
YDR453C
YGR193C
YJR052W
YBL002W
YBR009C
YOL012C
YBL058W
YMR226C
YHR183W
YMR201C
YMR190C
YJR052W
YJR052W
YMR190C
YJR052W
YJR052W
YAL032C
YPL046C
YPL046C
YJR052W
YJR052W
YLR147C
YIR009W
YMR201C
YJR052W
YJR052W
YKL112W
YJR052W
YCR028C-A
YKR001C
YDR097C
YPL154C
YOL097C
YMR315W
YJR052W
YJR052W
YJR052W
YGR003W
YPL046C
YPL046C
YDR143C
YDR224C
YBL002W
YDL156W
YBR245C
YAL021C
YJR052W
YGR184C
YBL003C
YLR088W
YBL002W
YJR052W
YDR224C
