YDR172W
YBR079C
YDR172W
YDR172W
YMR012W
YLR429W
YHL030W
YER110C
YBR136W
YBR084W
YLR371W
YPR010C
YPL083C
YIL129C
YDL058W
YBL004W
YJL016W
YLR386W
YBR130C
YER161C
YDR172W
YDR172W
YDR172W
YML068W
YDR172W
YDR172W
YDR172W
YDR172W
YDR172W
YGL106W
YDR172W
YMR080C
YDR140W
YDR172W
YIL035C
YAR042W
YJR145C
YOR096W
YLR429W
YBR136W
YLR371W
YPL249C-A
YPL083C
YDR172W
YIL129C
YDL058W
YLR386W
YDR172W
YOR046C
YDR172W
YDR172W
YDR172W
YDR172W
YDR172W
YDL207W
YDL207W
YML002W
YHR200W
YFR004W
YOR117W
YDR091C
YDR091C
YOR176W
YFR004W
YER151C
YMR223W
YGL112C
YDR091C
YBR010W
YNL031C
YDL156W
YNR046W
YMR080C
YHL034C
YLL013C
YNL002C
YNL186W
YER165W
YDR172W
YDR172W
YNL209W
YDR091C
YLR192C
YDR172W
YDR429C
YMR146C
YLR320W
YDR457W
YPL235W
YDR190C
YIL021W
YIL137C
YIL133C
YJL080C
YOR091W
YNL026W
YGR098C
YDL160C
YOR198C
YLR113W
YGL014W
YGL178W
YOR197W
YOR276W
YOR207C
YDR362C
YPL240C
YMR186W
YHR203C
YGL076C
YER165W
YOL139C
YGR162W
YDR172W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YOL121C
YHL015W
YJL190C
YKL156W
YDL075W
YNL178W
YNL178W
YOL127W
YOR046C
YDR172W
YDR172W
YNL178W
YMR116C
YDR140W
YMR076C
YDR180W
YPL195W
YOR119C
YPL015C
YLR378C
YGL173C
YGR254W
YLR180W
YPL106C
YNL064C
YLL024C
YKR059W
YJL138C
YDR321W
YDR172W
YNL007C
YDR341C
YCL028W
YAL005C
YGR054W
YHL018W
YDL084W
YPR086W
YJL207C
