YDR054C
YDR002W
YDR002W
YDR054C
YDL140C
YGL078C
YGR134W
YKL213C
YKL143W
YOL041C
YLR039C
YDL043C
YMR263W
YCR009C
YDL136W
YDR074W
YDR174W
YDR375C
YDR382W
YDR388W
YFL047W
YGR134W
YHL033C
YHR200W
YJR059W
YLL045C
YLR357W
YNL091W
YNL067W
YOL108C
YPR134W
YDL136W
YDR074W
YDR174W
YDR375C
YDR382W
YFR004W
YHL033C
YHR200W
YLL045C
YOL108C
YPR134W
YDR054C
YIR010W
YKL119C
YKL212W
YKR001C
YKR094C
YBR193C
YDL156W
YGR128C
YJR084W
YDL126C
YDR177W
YFR004W
YFR052W
YGL116W
YKL145W
YLR347C
YNL172W
YCL061C
YCR009C
YCR063W
YDL002C
YDL136W
YDL169C
YDR074W
YDR225W
YDR382W
YDR399W
YFL047W
YGR134W
YHR200W
YNL067W
YOR040W
YOR175C
YPR134W
YER098W
YHR200W
YNL067W
YJR089W
YER086W
YMR190C
YDR291W
YHR200W
