YGR078C
YJR035W
YKL054C
YJR035W
YMR190C
YGL163C
YLR032W
YLR234W
YDR138W
YNL139C
YJR035W
YML011C
YCR081W
YNL153C
YDR137W
YOR207C
YLR200W
YKL112W
YML098W
YMR227C
YJR035W
YJL179W
YJR035W
YJR035W
YEL037C
YCR066W
YDL133W
YDL107W
YOR311C
YPL006W
YER151C
YLR200W
YDR143C
YCR084C
YGR252W
YGL244W
YGL070C
YDR054C
YDR409W
YOR156C
YGL070C
YMR032W
YMR293C
YNL153C
YDL140C
YDL101C
YDR432W
YMR284W
YDR363W-A
YDR363W-A
YGL124C
YIL090W
YLR337C
YOR106W
YML017W
YNL243W
YOR311C
YLL035W
YNL216W
YNR026C
YPL131W
YBL017C
YBL072C
YDL013W
YDR089W
YDR363W-A
YDR378C
YGL164C
YGL173C
YGR282C
YHR021C
YHR158C
YJL029C
YJL136C
YKR053C
YLR032W
YLR061W
YLR452C
YNL147W
YOL057W
YPL069C
YPR074C
YPR098C
YCR066W
YDL107W
YDR106W
YFL036W
YGL174W
YGL242C
YIR021W-A
YJR135C
YKL048C
YBR088C
YOL162W
YJR089W
YKL160W
YJR035W
YJR035W
YGR063C
YDL140C
YJL168C
YBR010W
YPR023C
YFL008W
YFL024C
YKL054C
