YPL094C
YOR254C
YLR292C
YML064C
YOR254C
YCL001W
YOR254C
YOR254C
YLR292C
YOR254C
YLR026C
YDL095W
YOR254C
YOR254C
YLR292C
YLR292C
YOR254C
YPL094C
YNL291C
YGL122C
YOR254C
YLR292C
YER053C
YJR160C
YLR378C
YPL076W
YPL227C
YHL042W
YKL065C
YOR254C
YJL034W
YPL094C
YPL094C
YOR324C
YAL028W
YNL255C
YML105C
YPR088C
YML105C
YPR088C
YBR283C
YLR378C
YCL037C
YLR292C
YOR254C
YDR086C
YDR457W
YJR117W
YDL160C
YOR198C
YKL077W
YOR254C
YOR254C
YLR378C
YBR283C
YMR186W
YMR149W
YML055W
YLR372W
YKL165C
YKL065C
YJR143C
YGL065C
YGL022W
YGL055W
YGL012W
YEL002C
YEL031W
YNL219C
YLR450W
YHR133C
YMR161W
YML075C
YDL072C
YCR017C
YHL003C
YDL095W
YOR254C
YML101C
YCL045C
YPL094C
YLR378C
YLR292C
YBR106W
YBR159W
YAL023C
YML012W
YAR002C-A
YML125C
YDL052C
YPR086W
