YPL240C
YMR186W
YGL168W
YGL167C
YJL042W
YOL115W
YMR284W
YNL181W
YGL043W
YKL053C-A
YLL049W
YLR054C
YLR149C
YLR206W
YLR278C
YNL082W
YPR032W
YJR138W
YOL023W
YOR147W
YBR002C
YDL217C
YDR182W
YPL217C
YPR181C
YDR182W
YLR071C
YDR116C
YER166W
YGL167C
YGL168W
YHR189W
YIL134W
YJL117W
YKL050C
YKL137W
YKL139W
YKL160W
YKL167C
YKL184W
YKR023W
YLR012C
YLR028C
YLR057W
YLR063W
YLR191W
YLR193C
YLR214W
YLR266C
YLR371W
YLR373C
YLR389C
YLR390W
YLR395C
YLR404W
YML009C
YMR256C
YMR305C
YOL095C
YOR196C
YOR354C
YPL111W
YPR191W
YCL038C
YER040W
YGL167C
YGL168W
YGL219C
YIL111W
YJL117W
YLL009C
YGL167C
YNL080C
YJR089W
YGL006W
YDL128W
YGL167C
YMR054W
YGL167C
YDR291W
YMR190C
YGL167C
