YMR273C
YIR019C
YGR252W
YBR081C
YOR244W
YOL004W
YNL330C
YHR119W
YJL187C
YER068W
YPR119W
YER120W
YFL039C
YMR036C
YHL007C
YAL041W
YMR186W
YPL240C
YJL127C
YAL041W
YFL034C-B
YFL034C-B
YJR141W
YLR007W
YDR150W
YLR192C
YBL084C
YBL097W
YDL008W
YDL017W
YDL126C
YDL132W
YDR052C
YDR088C
YDR168W
YDR172W
YDR182W
YDR331W
YER157W
YFL009W
YFL029C
YFL039C
YFR004W
YFR005C
YFR052W
YGL113W
YGL116W
YGL130W
YGL142C
YGR211W
YHR164C
YHR166C
YHR188C
YHR191C
YIL106W
YIR011C
YJR068W
YKL022C
YKL145W
YKL173W
YLR274W
YLR378C
YLR459W
YMR076C
YMR197C
YMR281W
YNL061W
YOR174W
YOR249C
YOR259C
YAL013W
YAL024C
YBL031W
YCL016C
YDL006W
YDL056W
YDL155W
YDR162C
YDR207C
YDR245W
YDR335W
YER061C
YHL025W
YIL084C
YIR033W
YJR043C
YKL040C
YLL002W
YLR065C
YLR087C
YLR089C
YLR268W
YLR320W
YMR036C
YMR078C
YMR115W
YMR273C
YNL068C
YOR058C
YOR068C
YOR216C
YPL057C
YPR024W
YPR043W
YPR045C
YPR119W
YHR193C
YLR056W
YBR183W
YBR183W
YNL169C
YLR113W
