YDR097C
YAR007C
YBR143C
YLR304C
YMR012W
YGL245W
YOR027W
YKL085W
YDR499W
YDR499W
YDR499W
YDR499W
YDR499W
YAR007C
YNL312W
YDR499W
YDR499W
YDR499W
YDR499W
YDR499W
YIR009W
YPR010C
YDR499W
YDR499W
YPL153C
YAR007C
YNL312W
YDR499W
YAR007C
YNL312W
YAR007C
YNL312W
YDL101C
YAR007C
YNL312W
YDR499W
YDR217C
YPL153C
YNL312W
YPR010C
YPL153C
YHR114W
YMR259C
YOR181W
YOR210W
YOR260W
YAR007C
YDR097C
YJL173C
YBR143C
YPL153C
YDL220C
YDR076W
YDR499W
YOR189W
YPL153C
YAR007C
YNL312W
YGR099W
YDL220C
YJL090C
YDR499W
YBL007C
YGL122C
YPL153C
YAR007C
YNL265C
YDR499W
YAR007C
YNL312W
YJL173C
YLR025W
YOR027W
YCR004C
YBR081C
YGL066W
YJL090C
YPL153C
YCL061C
YAR007C
YNL312W
YPL153C
YMR190C
YPL153C
YDR510W
YDR499W
YOR290C
YOR290C
YOR290C
YMR133W
YMR190C
YDL077C
YDR076W
YLL013C
YAR007C
YPL254W
YPL153C
YGL150C
YGL150C
YOL145C
YOR141C
YNL059C
YFL013C
YDR499W
YGL244W
YOR123C
YBR279W
YJL081C
YDR190C
YPL235W
YNL215W
YLR418C
YLR052W
YPL129W
YDL002C
YOR189W
YER092W
YEL044W
YBR136W
YGL150C
YDR499W
YOR189W
YGL244W
YOR123C
YBR279W
YPL153C
YDR499W
YDR499W
YAL021C
YNL216W
YPR085C
YGR099W
YML111W
YML111W
YDR499W
YDR499W
YJR074W
YJL019W
YAR007C
YOR351C
YDR499W
YDR499W
YNL312W
YAR007C
YPL153C
YGL180W
YGL180W
YPR185W
YDR477W
YDL198C
YDL198C
YDR499W
YPR185W
YGL180W
YPR185W
YPR185W
YLR378C
YMR186W
YDR329C
YNL312W
YJL173C
YHR164C
YDR499W
YAR007C
YJL173C
YPR086W
