YBR247C
YOR310C
YCR057C
YHR196W
YMR138W
YJR002W
YDR510W
YNL124W
YLL036C
YBR017C
YDL040C
YDL060W
YDL182W
YGL167C
YIL043C
YJR010C-A
YPR161C
YPL081W
YBR247C
YCR057C
YDL060W
YGR081C
YOR056C
YGL120C
YHR196W
YNL132W
YOR310C
YNL308C
YGR214W
YPR041W
YPL204W
YLR432W
YOL139C
YPR189W
YBR009C
YFR034C
YHL034C
YHR027C
YHR200W
YFR004W
YOR117W
YDR130C
YFR004W
YNR051C
YER151C
YML065W
YIR010W
YNL255C
YNL255C
YBR194W
YPR152C
YHL030W
YNL207W
YNCL0003W
YHR089C
YNCL0003W
YNCD0032C
YNCJ0007C
YNCO0025W
YNCP0005C
YNCG0013W
YNCO0024C
YNCE0019W
YNCJ0003C
YNCM0026C
YFL002C
YKR081C
YDR515W
YCL037C
YLR145W
YJL124C
YCR077C
YIL031W
YLL013C
YNL002C
YBL067C
YFL044C
YNL209W
YDL156W
YCR077C
YDL077C
YBR160W
YAL005C
YGR218W
YPL240C
YDR457W
YPL235W
YDR190C
YIL021W
YDL160C
YIL137C
YIL133C
YJL080C
YOR091W
YBR247C
YGL227W
YBR105C
YIL031W
YAL005C
YDL160C
YOR198C
YGL014W
YGL178W
YBR247C
YNL207W
YKL143W
YCL059C
YMR128W
YJL109C
YKL068W
YJR074W
YML093W
YBR247C
YKL204W
YOR276W
YNL007C
YDR140W
YGR264C
YNR017W
YMR290C
YBR247C
YER177W
YOR119C
YOR048C
YOR073W
YGR086C
YER126C
YPL127C
YPL090C
YPL081W
YGL189C
YOR293W
YOR253W
YOR369C
YOR359W
YOR096W
YOR091W
YOR198C
YOR119C
YNR051C
YNR046W
YOL121C
YOL040C
YNL178W
YNL112W
YNL302C
YNL207W
YNL073W
YNL023C
YNL096C
YNL091W
YML063W
YML024W
YMR143W
YMR116C
YLR406C
YLR398C
YLR441C
YLR419W
YLR336C
YLR327C
YLR388W
YLR384C
YLR264W
YLR150W
YLR325C
YLR287C-A
YKL156W
YJR145C
YLR061W
YLR048W
YJL190C
YJL136C
YJR123W
YJL191W
YHL034C
YHL015W
YIL161W
YHR013C
YGR200C
YGR145W
YHL013C
YGR214W
YGL123W
YGL031C
YGR118W
YGR027C
YER074W
YER063W
YER151C
YER131W
YDR299W
YDR117C
YDR450W
YDR381W
YDL075W
YDL061C
YDR064W
YDR025W
YDL040C
YCR087C-A
YDL060W
YDL051W
YBL072C
YCR047C
YCR031C
YBR084W
YAL035W
YGR054W
YPL090C
YOR182C
YOR167C
YMR230W
YMR143W
YML024W
YLR333C
YKL156W
YKL071W
YJR145C
YIL069C
YHR203C
YHR021C
YER102W
YER074W
YDR447C
YBR181C
YDR432W
YKR057W
YBL072C
YPR086W
YJL207C
YLL026W
