YHL004W
YBR251W
YDR036C
YHL004W
YKL155C
YBR251W
YDR337W
YER050C
YGR084C
YIL070C
YNL137C
YBR251W
YDR036C
YDR041W
YHL004W
YPL013C
YOL027C
YPR125W
YGL122C
YML065W
YNL255C
YOL060C
YHL034C
YLL013C
YNL209W
YLL013C
YLR320W
YJR045C
YPR042C
YDL160C
YAL021C
YLL013C
YLL013C
YBR251W
YJL131C
YOR276W
YNL016W
YNR017W
YAL005C
YMR076C
YDR258C
YDR036C
YFR010W
YPL013C
YPL118W
YOR158W
YNL306W
YNL081C
YNL292W
YMR188C
YKL003C
YKL155C
YJR101W
YJR113C
YIL093C
YJL131C
YHL004W
YHR059W
YGR165W
YGR215W
YGL129C
YGR084C
YDR337W
YDR347W
YDR041W
YDR175C
YBR251W
YDL045W-A
Q0140
YNR037C
YPR166C
YMR158W
YNR036C
YDR494W
YER050C
YBL090W
YNL137C
