YGR091W
YGR091W
YMR240C
YMR288W
YPL213W
YIR009W
YDL043C
YJL203W
YDR473C
YGR075C
YPR178W
YBR055C
YDL030W
YML049C
YER029C
YKL173W
YDL098C
YOR308C
YGR075C
YER172C
YLL036C
YER029C
YGR075C
YDL098C
YER172C
YMR240C
YMR288W
YPL213W
YIR009W
YDL043C
YJL203W
YDR473C
YGR091W
YGR075C
YPR178W
YBR055C
YHR165C
YDL030W
YML049C
YER029C
YKL173W
YDL098C
YOR308C
YDR473C
YGR091W
YGR075C
YER172C
YNL255C
YOR308C
YER029C
YPL213W
YDR295C
YJL110C
YKL179C
YOR344C
YPL178W
YER172C
YGR218W
YGR075C
YDL098C
YGL178W
YDL160C
YAL021C
YBR034C
YBR055C
YFL017W-A
YOR276W
YKL181W
YDR239C
YGL037C
YPR182W
YKR022C
YPR082C
YPR178W
YLR275W
YOR308C
YKL173W
YLR147C
YHR165C
YJR022W
YGR075C
YGR091W
YER172C
YGR074W
YDR473C
YER029C
YDL098C
YPR086W
