YPL120W
YBR011C
YBR095C
YDL235C
YGL180W
YGL190C
YGR036C
YJR073C
YJR105W
YOR061W
YDR076W
YER083C
YGL045W
YGL023C
YGR052W
YGR270W
YHL027W
YJR033C
YJR094C
YLR422W
YMR205C
YNL091W
YNR032C-A
YPL121C
YPL036W
YPR045C
YPR115W
YDL115C
YEL051W
YER083C
YER112W
YGL045W
YGR270W
YJL091C
YNL290W
YNL251C
YNL215W
YNR032C-A
YOR310C
YPL036W
YPR045C
YMR032W
YDR432W
YLR114C
YDR477W
YLR039C
YLR360W
YGL180W
YLL042C
YPR185W
YLR431C
YNR007C
YPL149W
YBR131W
YPL120W
YKL165C
YCR068W
YGL145W
YKL144C
YKL154W
YNL282W
YOL069W
YKL204W
YML072C
YCR093W
YDR167W
YDR208W
YDR311W
YGL247W
YGR060W
YGR091W
YHR128W
YJL054W
YJL091C
YKL059C
YLR075W
YLR347C
YMR047C
YMR240C
YNL163C
YNL308C
YOL097C
YOR063W
YPL016W
YPR048W
YPR112C
YDR398W
YDR478W
YFL009W
YJR042W
YMR197C
YOR341W
YPR103W
YAL014C
YBL071W-A
YCL010C
YDR076W
YER083C
YER177W
YFR019W
YGL023C
YGL045W
YGL160W
YGR163W
YGR270W
YJL036W
YJR084W
YJR094C
YLR262C
YMR205C
YNL080C
YNL091W
YNL098C
YPL036W
YPL121C
YPR115W
YPR167C
YCR024C
YCR075C
YDR079C-A
YDR313C
YHR008C
YIR016W
YJL063C
YNCB0010W
YKR019C
YLL053C
YLR406C-A
YNL154C
YNL280C
YNR032C-A
YPR084W
YPR131C
YER086W
YPR173C
YBL047C
YOR204W
