YKL126W
YDR174W
YLR398C
YLR438C-A
YDR037W
YDR429C
YOR179C
YNL278W
YDR172W
YNL110C
YAL025C
YAR029W
YAR029W
YBR085W
YBR089C-A
YDL002C
YDR174W
YDR378C
YDR402C
YDR488C
YFR010W
YGL013C
YHR167W
YHR178W
YIL076W
YJR014W
YJR054W
YJR075W
YJR094C
YKL148C
YKR084C
YLR079W
YLR172C
YMR023C
YNL090W
YNL081C
YNL001W
YOR246C
YPL172C
YPL090C
YPL057C
YBR278W
YCR073W-A
YDL212W
YDL017W
YDL001W
YDR174W
YDR292C
YDR402C
YDR457W
YDR488C
YEL051W
YEL050C
YEL036C
YEL012W
YER013W
YER031C
YFR010W
YGL150C
YGL013C
YGR252W
YHR007C
YHR167W
YIL076W
YJL166W
YJR075W
YKL148C
YLR079W
YLR172C
YLR259C
YLR314C
YLR350W
YMR023C
YNL282W
YNL219C
YNL090W
YOL115W
YOR246C
YPL233W
YPL172C
YPL090C
YDR225W
YDR224C
YJL034W
YJL034W
YJR075W
YPL090C
YNL001W
YGR105W
YGR106C
YPL090C
YJR136C
YLL019C
YNL307C
YEL002C
YER159C
YFL039C
YGL103W
YGL145W
YJL031C
YJR007W
YKL095W
YKL196C
YLR029C
YLR075W
YLR243W
YMR146C
YMR168C
YNL061W
YNL149C
YNL163C
YNL178W
YOR210W
YPL016W
YPL131W
YPL143W
YPR161C
YBL105C
YDR054C
YFR037C
YGR098C
YJR006W
YJR006W
YKL095W
YKR081C
YLR268W
YOR182C
YPL079W
YCR033W
YCR095C
YDL074C
YDL232W
YDR275W
YEL017W
YFL054C
YGL219C
YGR085C
YGR209C
YGR214W
YHL001W
YHR177W
YHR212W-A
YIR039C
YKR094C
YLR388W
YLR441C
YLR448W
YML072C
YMR143W
YMR155W
YNL080C
YNL135C
YNL185C
YNL227C
YNL243W
YNL248C
YNL302C
YNR012W
YNR013C
YOR045W
YOR096W
YOR297C
YOR312C
YBL035C
YCL017C
YDL014W
YDL028C
YDL103C
YDL105W
YDL195W
YDR052C
YDR190C
YDR238C
YDR302W
YDR394W
YDR434W
YEL034W
YER013W
YER125W
YER172C
YFL037W
YFR004W
YFR005C
YGR065C
YHR072W
YHR186C
YHR188C
YJL097W
YJR112W
YKL042W
YLL003W
YLL050C
YLR045C
YLR153C
YLR197W
YLR298C
YML077W
YML130C
YMR117C
YNL006W
YNL062C
YNL102W
YNL172W
YNL181W
YNL216W
YOR181W
YOR370C
YPL028W
YPL233W
YPR035W
YPR104C
YPR105C
YPR180W
YBL084C
YDL098C
YDL132W
YDR240C
YDR510W
YER094C
YFL009W
YFR005C
YJL203W
YJR017C
YLR298C
YLR347C
YLR459W
YML130C
YMR093W
YOR057W
YPL076W
YAL009W
YBL101C
YBL104C
YBR085W
YCR071C
YDL002C
YDR378C
YER153C
YFL013C
YFR010W
YGL252C
YHR178W
YJL029C
YJR014W
YJR054W
YJR094C
YKR084C
YLR079W
YMR256C
YNL001W
YNL081C
YOR350C
YPL057C
YPL069C
YPL090C
YPL270W
YCR010C
YCR073W-A
YDL037C
YDL161W
YDR011W
YDR075W
YDR092W
YDR174W
YDR293C
YDR332W
YDR347W
YDR354W
YDR363W-A
YDR374C
YDR402C
YDR457W
YDR488C
YDR508C
YDR522C
YEL012W
YEL024W
YEL036C
YEL051W
YEL059C-A
YER031C
YER040W
YER057C
YER153C
YER185W
YFL018C
YFL042C
YFR009W
YFR010W
YFR023W
YGL013C
YGL050W
YGL115W
YGL126W
YGL205W
YGL235W
YGR041W
YGR148C
YGR295C
YHL024W
YHR002W
YHR045W
YHR050W-A
YHR201C
YHR205W
YIL070C
YIL076W
YIL123W
YJL068C
YJL077W-B
YJL131C
YJL132W
YJL166W
YJR011C
YJR101W
YJR131W
YJR138W
YJR161C
YKL016C
YKL017C
YKL106W
YKL116C
YKL121W
YKL148C
YKR084C
YLR142W
YLR172C
YLR191W
YLR224W
YLR385C
YLR432W
YML019W
YML121W
YMR019W
YMR023C
YMR068W
YMR167W
YMR169C
YMR274C
YNL001W
YNL021W
YNL040W
YNL090W
YNL128W
YNL304W
YNL336W
YOL084W
YOL153C
YOR155C
YOR171C
YOR193W
YOR237W
YOR246C
YOR359W
YPL009C
YJR089W
YPL057C
YPL090C
YPL130W
YPL154C
YPL179W
YPL262W
YPR009W
YPR100W
YPR109W
YBL030C
YGR098C
YLR347C
YHR167W
YIL016W
YHR036W
YDL145C
YHR036W
YJL124C
YML103C
YMR117C
YOL053W
YPR007C
YDR049W
YDR402C
YDR437W
YGL093W
YGL137W
YHL002W
YHR119W
YIL144W
YLR021W
YML108W
YML088W
YDL091C
YPL160W
YPR160W
YGL008C
YKL049C
YBR034C
YDR291W
YMR190C
YDR291W
YMR190C
YDL140C
YFR010W
YML124C
