YOR070C
YKL190W
YOL018C
YMR296C
YNR035C
YMR202W
YLR240W
YPR173C
YNL084C
YNL243W
YER125W
YOR070C
YJL101C
YGL167C
YGR209C
YGR173W
YHR008C
YJR104C
YGR092W
YDR448W
YGR002C
YHR090C
YPL256C
YMR199W
YER133W
YPL031C
YDR217C
YER083C
YGL020C
YGL058W
YNL267W
YPR036W
YOR241W
YOR109W
YJL200C
YLR372W
YER086W
YCR034W
YJL045W
YDR204W
YHR183W
YDR298C
YKL184W
YDR058C
YMR271C
YMR083W
YPL069C
YKL026C
YJR073C
YJR117W
YKL212W
YKR027W
YLL013C
YLL040C
YLR039C
YLR087C
YLR091W
YLR193C
YLR372W
YML055W
YMR123W
YMR129W
YMR167W
YNL037C
YNL041C
YNL051W
YNL219C
YNL242W
YNL323W
YNR051C
YOL012C
YOL018C
YOL081W
YOL129W
YOR070C
YOR154W
YPL057C
YPL103C
YPL120W
YLR113W
YLR113W
YHL007C
YJR102C
YLR025W
YPL065W
YDL156W
YML028W
YGL071W
YLL029W
YML028W
YDR453C
YDL192W
YDL192W
YML121W
YJR033C
YIL126W
YDR297W
YPL057C
YBR161W
YMR272C
YDR297W
YDR448W
YGR002C
YHR090C
YER133W
YHR205W
YGL045W
YER125W
YGL045W
YDR028C
YER133W
YKL190W
YKL190W
YGL008C
YPL127C
YPR173C
YHR205W
YOR204W
