YGL246C
YDR510W
YNL124W
YHR027C
YFR004W
YOR117W
YGL122C
YDR130C
YFR004W
YNR051C
YER151C
YIR010W
YNL255C
YHL030W
YBR230C
YIL016W
YKR081C
YDR333C
YHL034C
YLR074C
YJL122W
YDR101C
YMR247C
YMR247C
YNL209W
YDL077C
YAL005C
YPL240C
YLR216C
YLL026W
YPL240C
YDR457W
YIL021W
YPR190C
YDL229W
YDL160C
YOR091W
YDR172W
YNR053C
YPR144C
YPR019W
YGL227W
YBR105C
YIL031W
YAL005C
YPL240C
YDL160C
YOR198C
YGL178W
YCL059C
YMR128W
YJL109C
YJR074W
YPL146C
YDR365C
YPL043W
YHR088W
YGL122C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNR017W
YML092C
YMR290C
YPL195W
YAL005C
YBR247C
YOR206W
YOR073W
YHL001W
YBL027W
YBR084W
YNL186W
YLR448W
YLR406C
YNL067W
YMR012W
YJL122W
YHL033C
YLR330W
YLR249W
YGL013C
YFL034C-A
YGR200C
YGL049C
YDR012W
YDL081C
YDR382W
YDR174W
YPR043W
YPL249C-A
YBR073W
YPR102C
YPL146C
YPL143W
YPL220W
YPL210C
YPL086C
YPL009C
YPL131W
YPL127C
YOL127W
YOL120C
YOR091W
YOR063W
YNL227C
YNL175C
YOL039W
YNR053C
YNL069C
YNL023C
YNL162W
YNL112W
YML073C
YLR384C
YMR242C
YMR142C
YLR325C
YLR199C
YLR344W
YLR340W
YLR150W
YLR075W
YLR196W
YLR185W
YLL045C
YLL034C
YLR061W
YLR029C
YKL006W
YJR095W
YKL180W
YKL172W
YJL177W
YIL161W
YJR024C
YJL189W
YHR170W
YHR010W
YIL133C
YIL052C
YGR034W
YGL205W
YGR245C
YGR148C
YGL099W
YGL076C
YGL147C
YGL103W
YFR031C-A
YER131W
YGL031C
YGL030W
YDR333C
YDR119W
YER056C-A
YDR381W
YDL130W
YDL075W
YDR101C
YDL201W
YBR084C-A
YBL092W
YCR016W
YBR263W
YAL059W
YAL036C
YBR031W
YAL035W
YPR043W
YPL220W
YPL198W
YGR054W
YOR312C
YOR234C
YNL301C
YMR242C
YMR194W
YJR094W-A
YGR085C
YFR031C-A
YFR032C-A
YDR500C
YDR471W
YDR418W
YDR224C
YDL191W
YDL184C
YDL136W
YDL133C-A
YDL082W
YHR064C
YGR285C
YGR204W
YBR084C-A
YPR086W
YBR172C
YLR167W
YJL207C
