YHR104W
YHR129C
YGL162W
YOL115W
YPR178W
YJL130C
YCL025C
YGR155W
YLR138W
YMR006C
YFR055W
YLR372W
YJR017C
YNL102W
YOR132W
YPL157W
YEL055C
YIL129C
YLR229C
YCR034W
YER120W
YFR011C
YGL023C
YGL060W
YGL219C
YHL025W
YHR111W
YHR178W
YKL048C
YKR055W
YLL013C
YLR190W
YLR192C
YLR228C
YLR242C
YLR371W
YML111W
YML128C
YNR057C
YOR113W
YOR136W
YOR184W
YOR371C
YPL023C
YPL032C
YPL046C
YPL079W
YPL149W
YPL156C
YPL226W
YPR089W
YPR120C
YPR121W
YPR141C
YDR175C
YHR123W
YNCB0010W
YNL055C
YNL194C
YOR147W
YOR186W
YJR089W
YIL066C
