YER100W
YKL033W
YJR017C
YBR011C
YCR093W
YDR240C
YDR280W
YDR288W
YDR416W
YER157W
YFR051C
YIL046W
YIL118W
YLR086W
YLR378C
YLR397C
YPR168W
YMR315W
YNL054W
YGL245W
YAR019C
YBL105C
YBR029C
YBR055C
YBR079C
YCR002C
YDL015C
YDL017W
YDL028C
YDL029W
YDL108W
YDL209C
YDR050C
YDR052C
YDR311W
YDR404C
YFL009W
YFL017C
YFR028C
YGL116W
YHR107C
YHR164C
YIR011C
YJR057W
YJR076C
YKL045W
YKL052C
YKL104C
YKL189W
YKR008W
YLL004W
YLL011W
YLR268W
YLR383W
YML015C
YML126C
YMR028W
YMR168C
YMR268C
YNL102W
YNR003C
YOR004W
YOR048C
YOR074C
YPL020C
YPR103W
YPR161C
YEL009C
YFR031C-A
YHR098C
YJL023C
YML072C
YPL039W
