YIR033W
YGL055W
YDL020C
YKL020C
YDL126C
YGR048W
YKL020C
YMR022W
YMR264W
YOL013C
YIL030C
YER068W
YDL100C
YOR244W
YOR244W
YER133W
YMR125W
YBR055C
YLR223C
YKL020C
YER151C
YDR069C
YLR119W
YNR006W
YMR022W
YMR264W
YJL034W
YIR033W
YKR001C
YIR033W
YKR001C
YDL014W
YDR049W
YLR022C
YLR233C
YPR085C
YKL020C
YER133W
YOR244W
YOR244W
YCR093W
YJL031C
YJR017C
YOR168W
YDL168W
YDR079C-A
YDR181C
YDR469W
YEL030W
YER167W
YGR173W
YJL062W-A
YJL183W
YKL017C
YKR011C
YNL215W
YNL284C
YOL081W
YOL098C
YPL224C
YPL262W
YAL041W
YBL023C
YCR035C
YDL017W
YDL105W
YDL220C
YDR052C
YDR082W
YDR145W
YDR168W
YDR212W
YDR397C
YEL019C
YEL032W
YER172C
YFL008W
YFL034C-B
YFL039C
YGL093W
YGL113W
YGL145W
YGL201C
YGL207W
YGR065C
YGR156W
YGR274C
YHR118C
YHR128W
YIL026C
YIL129C
YJL050W
YJL054W
YJL085W
YJR045C
YKL154W
YKL173W
YKL203C
YLL004W
YLR274W
YLR321C
YLR355C
YML098W
YMR236W
YNL006W
YNL102W
YNL262W
YOL078W
YOL097C
YOR020C
YOR210W
YOR249C
YPL011C
YPL076W
YPL231W
YPR161C
YPR162C
YPR186C
YAL009W
YAL013W
YBL047C
YBL095W
YCL001W-B
YCL058W-A
YDL074C
YDL079C
YDL089W
YDL101C
YDL174C
YDL215C
YDR063W
YDR074W
YDR130C
YDR142C
YDR153C
YDR169C
YDR315C
YDR354W
YDR386W
YDR418W
YDR482C
YDR512C
YEL009C
YEL049W
YER085C
YER090W
YER110C
YER114C
YFL054C
YFR015C
YGL014W
YGL035C
YGL066W
YGL108C
YGL133W
YGL143C
YGL148W
YGL188C-A
YGL219C
YGL244W
YGR041W
YGR044C
YGR129W
YGR161W-C
YGR166W
YGR194C
YGR196C
YGR199W
YGR231C
YHR034C
YHR039C
YHR051W
YHR079C
YHR119W
YHR152W
YHR177W
YHR194W
YIL033C
YIL056W
YIL092W
YIL107C
YIL151C
YIR021W-A
YJL038C
YJL078C
YJL093C
YJL107C
YJL139C
YJL163C
YJR085C
YJR118C
YJR131W
YKL142W
YKL151C
YKL214C
YKR015C
YKR082W
YLR028C
YLR035C
YLR179C
YLR278C
YLR332W
YLR333C
YLR346C
YLR373C
YLR380W
YLR449W
YML054C-A
YML113W
YMR165C
YMR175W-A
YMR242W-A
YMR255W
YMR292W
YNL066W
YNL108C
YNL190W
YNL304W
YNR012W
YNR013C
YOL057W
YOL068C
YOR047C
YOR083W
YOR115C
YOR120W
YOR132W
YOR140W
YOR147W
YOR178C
YOR211C
YOR222W
YOR316C
YPL192C
YPL207W
YPR061C
YPR134W
YOR080W
YER143W
YER143W
YEL037C
YKR065C
YPL094C
YLR212C
YDR291W
YMR190C
YDR143C
YGR184C
YDR143C
YGR184C
YLR024C
YLL039C
YDR499W
YDL140C
YFL024C
YKL049C
