YBR167C
YGL173C
YAL026C
YGR093W
YML068W
YJR082C
YHR167W
YEL018W
YDR074W
YDR485C
YGR199W
YKL213C
YNR035C
YKL119C
YLR039C
YLR091W
YLR093C
YML094W
YMR032W
YMR293C
YOL012C
YOR136W
YOR147W
YOR205C
YOR330C
YPL158C
YPR024W
YNL298W
YDL156W
YER168C
YKL021C
YKL144C
YKL154W
YLR061W
YER092W
YER139C
YDR302W
YER159C
YFR042W
YGR156W
YHR186C
YMR213W
YPR181C
YAL061W
YCR009C
YCR063W
YJL029C
YJL093C
YKL139W
YLR354C
YNL097C
YOR070C
YPL183C
YDR074W
YDR214W
YDR485C
YGR199W
YNCB0010W
YLR371W
YMR193W
YNL142W
YOR312C
YJR089W
YKL049C
YKR024C
YNL339C
YOR275C
YKL049C
