YKL139W
YDL005C
YGL206C
YNL127W
YDR171W
YNL209W
YKL210W
YPL012W
YKL139W
YFR014C
YKL101W
YLR096W
YPL141C
YPL204W
YPL004C
YJL050W
YJL050W
YMR176W
YMR176W
YOL013C
YOL013C
YAL005C
YAL005C
YDL229W
YDL229W
YNL209W
YNL209W
YPL106C
YPL106C
YDR171W
YDR171W
YGL122C
YOR007C
YLR249W
YDL126C
YPL240C
YMR186W
YOR027W
YAL005C
YLL024C
YDL229W
YNL209W
YNL064C
YKL049C
YBR194W
YPR152C
YNL161W
YDL229W
YAL005C
YLL024C
YOR236W
YMR179W
YNL209W
YGR218W
YDL229W
YNL291C
YGL119W
YAL021C
YLR233C
YOR001W
YPL240C
YMR186W
YNL016W
YDL140C
YDR486C
YDL229W
YMR076C
YAL005C
YER177W
YBL030C
YLR378C
YMR186W
YNL209W
YOR027W
YPL106C
YDR171W
YNL241C
YHR037W
YER103W
YCL028W
YNL007C
YLL024C
YAL005C
YOR007C
YPR086W
