YCR084C
YLR025W
YMR011W
YPL002C
YFR029W
YDR160W
YLR113W
YDR477W
YDL194W
YGL115W
YHL025W
YJL005W
YPL016W
YDR477W
YDL220C
YNL064C
YPL153C
YBR136W
YOR290C
YNL330C
YDR315C
YER083C
YGL180W
YHR046C
YJL183W
YKL139W
YLR039C
YLR268W
YML032C
YMR267W
YPL213W
YPL268W
YGR184C
YIL098C
YJR033C
YDL002C
YDR123C
YDR146C
YDR289C
YLR065C
YLR182W
YLR371W
YLR422W
YML128C
YMR123W
YMR202W
YNL037C
YPL158C
YPR179C
YLR113W
YLR113W
YHR061C
YDR309C
YCR084C
YOL004W
YBR083W
YDR151C
YPL181W
YHR178W
YGL071W
YDR146C
YJR104C
YDR159W
YKL139W
YHR030C
YBR267W
YIL128W
YDR017C
YDL194W
YMR186W
YPL240C
YDR291W
YHR154W
YDL138W
YBR069C
YOL020W
YDR007W
YNL330C
YDR081C
YMR076C
YAL034W-A
YAL041W
YBL105C
YDL132W
YDL207W
YDR054C
YDR168W
YDR437W
YDR498C
YFR004W
YFR050C
YGL022W
YHR036W
YHR058C
YHR164C
YJL081C
YJL090C
YJR076C
YJR093C
YKR081C
YLR268W
YML105C
YOR057W
YOR122C
YOR254C
YOR362C
YPL076W
YPL094C
YPR088C
YPR103W
YPR108W
YPR176C
YDL002C
YDR123C
YDR146C
YDR150W
YDR289C
YGL168W
YGR163W
YIL098C
YJL204C
YKL139W
YLR065C
YLR371W
YML128C
YMR123W
YNL021W
YNL037C
YPL069C
YPL158C
YPR179C
YGR252W
YBL052C
YDR448W
YGL035C
YLR113W
YKL004W
YLR113W
YBL008W
YLR113W
YDL022W
YCR084C
YCR084C
