YHR129C
YDL220C
YBL078C
YER111C
YER178W
YGL202W
YJL046W
YKL213C
YKL208W
YLR239C
YLR337C
YLR398C
YNL003C
YOL081W
YOR065W
YOR196C
YOR221C
YPL165C
YPR024W
YPR191W
YEL037C
YER111C
YER133W
YER178W
YJL046W
YKL213C
YLR008C
YLR239C
YLR314C
YLR398C
YNL003C
YOL081W
YOR065W
YOR221C
YOR254C
YOR336W
YPL165C
YPL006W
YOR222W
YPL134C
YNL064C
YNL071W
YDL126C
YDL220C
YER093C
YBL035C
YDL064W
YDL102W
YFL039C
YGL150C
YMR268C
YNL152W
YBL078C
YGL202W
YJL046W
YKL208W
YLR239C
YNL003C
YOL081W
YOR065W
YOR196C
YOR221C
YPR024W
YBR246W
YCR094W
YCR102C
YDL157C
YDL180W
YDR207C
YDR219C
YDR294C
YER061C
YER177W
YER187W
YFL018C
YGL202W
YHR002W
YHR022C-A
YIL037C
YJL016W
YJL046W
YJL094C
YJL131C
YJR039W
YJR083C
YKL213C
YLR012C
YLR238W
YLR239C
YML030W
YNL021W
YNL055C
YNL336W
YOL081W
YOR313C
YOR359W
YPL039W
YPL165C
YJR089W
YDR004W
YOL081W
YLR422W
YNL330C
YBL103C
YOL023W
