YLR166C
YER008C
YDR166C
YIL068C
YPR055W
YML097C
YIL061C
YLR166C
YDR166C
YPR055W
YLR166C
YDR166C
YHR165C
YIL061C
YLR423C
YGL233W
YDR027C
YPR055W
YPR032W
YBL106C
YPR032W
YPR032W
YLR166C
YER008C
YDR166C
YIL068C
YPR055W
YML097C
YDR166C
YGL233W
YIL068C
YJL085W
YLR166C
YHL007C
YLR166C
YBR200W
YPR055W
YJL085W
YKL130C
YLR166C
YBR102C
YPR055W
YLR423C
YIL068C
YBR102C
YBL085W
YIL068C
YLR166C
YPR055W
YBR160W
YOR326W
YGL233W
YBR010W
YNL031C
YDR166C
YNL087W
YBL103C
YBR057C
YBR102C
YDR229W
YJL049W
YPL018W
YER093C
YGL079W
YGR089W
YGR119C
YJR147W
YKL079W
YKR054C
YLR314C
YMR275C
YOL069W
YPR117W
YJL049W
YPL018W
YDR164C
YPL070W
YIL031W
YBR160W
YDR166C
YLR166C
YGL233W
YJL085W
YNL209W
YOR327C
YMR183C
YPR032W
YIL021W
YBR245C
YPR055W
YIL068C
YER008C
YER008C
YAL021C
YBL085W
YER114C
YBL085W
YPR055W
YDR166C
YJL085W
YER008C
YBR160W
YIL068C
YLR166C
YGL233W
YHR030C
YBR160W
YPL164C
YPR055W
YBR102C
YPR055W
YIL068C
YJL085W
YLR166C
YGL233W
YGL233W
YDR166C
YIL068C
YER008C
YBR160W
YDR486C
YDR443C
YDR180W
YOR119C
YOR327C
YOR361C
YPR032W
YPR032W
YFL005W
YOR327C
YPR055W
YLR166C
YPR055W
YJL085W
YJL209W
YGL233W
YIL068C
YDR166C
YER008C
YPR086W
YJL207C
