YHL027W
YEL003W
YKL126W
YDR245W
YGL019W
YLR052W
YMR039C
YDL133W
YDR105C
YGR294W
YIR016W
YJL128C
YNL230C
YPR098C
YEL003W
YMR053C
YFL013C
YKL033W
YJL128C
YGR054W
YIL090W
YJR084W
YOR136W
YPR134W
YLR009W
YMR033W
YNL216W
YOR048C
YBL007C
YCR009C
YCR016W
YCR028C-A
YCR036W
YDL006W
YDL035C
YDL077C
YDL142C
YDL168W
YDL175C
YDR074W
YDR101C
YDR315C
YDR471W
YER078C
YER096W
YER111C
YFR041C
YGL029W
YGL043W
YGL147C
YGL168W
YGL170C
YGL173C
YGL212W
YGL235W
YGR097W
YHL024W
YHL025W
YHR001W-A
YHR086W
YHR189W
YIL098C
YIL153W
YIL154C
YJL060W
YJL136C
YJL148W
YJL160C
YKL101W
YKL113C
YKL212W
YLR032W
YLR047C
YLR150W
YLR456W
YMR078C
YMR201C
YMR316W
YNL064C
YOL081W
YOR007C
YOR025W
YOR065W
YOR080W
YOR083W
YOR089C
YPL055C
YPL178W
YPL183W-A
YPR141C
YPR191W
YDR105C
YDR482C
YJR151W-A
YKL005C
YNL230C
YNL243W
YHL027W
YML120C
YLR006C
YKL049C
YDR291W
YMR190C
