YAL058W
YAL034W-A
YDL135C
YDL007W
YDR074W
YHR038W
YJL183W
YJL068C
YKR055W
YMR044W
YNL156C
YNL145W
YNL051W
YOR211C
YPL269W
YPR028W
YGL136C
YOR185C
YPL090C
YCR077C
YDL232W
YEL059C-A
YJL131C
YKL016C
YNL055C
YPR172W
YDL028C
YDR189W
YDR232W
YEL055C
YER157W
YGL098W
YGL245W
YGR065C
YIL129C
YKL196C
YLL031C
YOR236W
YPR056W
YPR103W
YAL058W
YBL022C
YBL090W
YDR033W
YER048C
YER096W
YKL184W
YNL076W
YNL130C
YOL108C
YOL131W
YOR080W
YOR179C
YOR293W
YPL100W
YPR029C
YCR046C
YDL045W-A
YDL135C
YDL202W
YDR065W
YDR069C
YDR074W
YDR115W
YDR117C
YDR142C
YDR322W
YDR348C
YDR358W
YDR405W
YDR462W
YER156C
YFR012W
YGL143C
YGR197C
YHR038W
YHR168W
YHR177W
YHR201C
YIL113W
YJL063C
YJL068C
YJL096W
YJL183W
YJR085C
YKL155C
YKR055W
YKR075C
YKR085C
YLL009C
YLR309C
YLR346C
YMR044W
YMR097C
YNL116W
YNL145W
YNL156C
YNL177C
YNL284C
YNR012W
YNR013C
YOR131C
YOR187W
YOR201C
YOR205C
YOR211C
YOR241W
YOR351C
YOR359W
YPL040C
YPL097W
YPL100W
YPL118W
YPL129W
YPL269W
YPR117W
YHR090C
YNL097C
YMR201C
YNL330C
YGR092W
YMR230W
YMR190C
YMR190C
YDR291W
YDL140C
YEL003W
