YBR201W
YMR202W
YGL084C
YHR079C
YIL027C
YKL073W
YDR222W
YIL039W
YLR064W
YKL073W
YBR201W
YMR202W
YIL039W
YGL084C
YDR222W
YHR079C
YLR064W
YIL027C
YHR129C
YDL185W
YEL051W
YEL027W
YEL002C
YJL091C
YPR061C
YKL027W
YKL119C
YML030W
YPL234C
YDL101C
YGR274C
YDR291W
YLR135W
YJR017C
YDR302W
YLR024C
YLR337C
YDL185W
YEL027W
YEL051W
YNL316C
YFR042W
YJL034W
YJL091C
YNL216W
YCL010C
YCL044C
YCR071C
YDL074C
YDL157C
YDR207C
YDR244W
YDR245W
YDR393W
YER151C
YGL151W
YGL244W
YGR200C
YHR008C
YHR021C
YHR178W
YIL124W
YIR023W
YJL095W
YKL048C
YKL073W
YKR016W
YLR087C
YLR371W
YLR373C
YLR393W
YLR401C
YLR452C
YML128C
YMR115W
YNL140C
YOR078W
YOR271C
YPL057C
YPL139C
YPL178W
YPR074C
YPR141C
YPR189W
YHR079C
YIL151C
YKL073W
YLR131C
YNL096C
YNL336W
YOR016C
YJR089W
YPL057C
YDR162C
YNL322C
YFL025C
YOR085W
YOR002W
YDL140C
YFL024C
