YNL284C
YGR220C
YHL004W
YDR296W
YGR220C
YML025C
YNL284C
YHL007C
YOL027C
YPR125W
YPL132W
YGR211W
YGL122C
YLR203C
YBL064C
YFL002C
YBR009C
YNL030W
YBR010W
YNL031C
YCL037C
YHL034C
YNL209W
YDL077C
YLL013C
YJR045C
YPR042C
YDL160C
YAL021C
YDR322W
YDR322W
YDR237W
YNL252C
YNL005C
YLL013C
YLL013C
YCL059C
YCL064C
YCL057C-A
YCR003W
YCR046C
YCR071C
YFL016C
YLR077W
YLR188W
YLR253W
YLR290C
YLR312W-A
YLR439W
YDL222C
YDL202W
YDL198C
YDR115W
YDR116C
YDR132C
YDR237W
YDR296W
YDR322W
YDR405W
YDR462W
YBL038W
YBR084W
YBR122C
YBR221C
YBR268W
YBR282W
YGL068W
YGL064C
YGR033C
YGR076C
YGR101W
YGR193C
YGR220C
YJL096W
YJL063C
YKL194C
YKL208W
YKL170W
YKL167C
YKL138C
YKR006C
YKR085C
YKR087C
YOL114C
YOR100C
YOR150W
YOR196C
YIR021W
YML042W
YML025C
YML009C
YMR024W
YMR193W
YMR225C
YMR282C
YMR286W
YMR301C
YNL284C
YNL252C
YNL185C
YNL177C
YNL122C
YNL071W
YNL005C
YNR022C
YNR040W
YNR040W
YPL215W
YPL183W-A
YPL173W
YPL104W
YPL072W
YPL040C
YPR100W
YHL038C
YHR067W
YHR147C
YHR168W
YEL050C
YER053C
YER077C
YER178W
YER182W
YIL070C
YOR276W
YNL252C
YDR462W
YMR286W
YDR041W
YNL016W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YOL127W
YLR344W
YKL156W
YDL075W
YNR017W
YJL209W
YPL215W
YBR120C
Q0105
YLR067C
Q0045
YDL069C
YDR197W
YDR180W
YGL122C
YBL038W
YJL124C
YLR439W
YER112W
YHL034C
YPL173W
YPR100W
YNR022C
YOR150W
YNL252C
YNL284C
YNL177C
YNL185C
YNL005C
YNL122C
YMR193W
YMR286W
YMR024W
YMR098C
YML009C
YML025C
YKR085C
YLR312W-A
YKL170W
YKR006C
YKL138C
YKL167C
YJL063C
YJL096W
YGR220C
YHR147C
YGL173C
YGR076C
YER165W
YGL068W
YEL050C
YER146W
YDR405W
YDR462W
YDR296W
YDR322W
YDR116C
YDR237W
YDL202W
YDR115W
YCR071C
YCR077C
YCR003W
YCR046C
YBR268W
YBR282W
YBL026W
YDR194C
YDR381W
YLR438C-A
YJR119C
YOR004W
YNR039C
YNL016W
