YDR164C
YAL027W
YGL229C
YDR172W
YJL062W-A
YLR088W
YOR270C
YDR164C
YPR029C
YHR152W
YDR328C
YHR027C
YHR200W
YFR004W
YOR117W
YFR004W
YNR051C
YER151C
YER125W
YLL024C
YGL076C
YBR196C
YOR204W
YDL229W
YMR072W
YPL106C
YAL005C
YNL178W
YBR034C
YLR145W
YDL160C
YCR077C
YHL034C
YFL039C
YLL013C
YNL002C
YDR011W
YBL067C
YPL178W
YNL209W
YIL149C
YDL156W
YMR176W
YDL077C
YER125W
YLL026W
YDR457W
YPL235W
YDR190C
YDL229W
YDL160C
YIL137C
YOR091W
YGL227W
YBR105C
YNL026W
YGR098C
YDL160C
YOR198C
YOR001W
YOR276W
YIL065C
YER156C
YPL240C
YMR186W
YDR036C
YBR196C
YNL007C
YDL140C
YGR264C
YDR096W
YDR443C
YPL195W
YPL015C
YLR378C
YOR073W
YDR329C
YOR204W
YGL173C
YGR086C
YOR375C
YOR027W
YPL061W
YLR359W
YLR354C
YOL109W
YNL160W
YKL152C
YKL060C
YLR044C
YLL050C
YJR104C
YJR009C
YKL056C
YJR139C
YHR179W
YHR174W
YJL052W
YIL053W
YGR192C
YGR180C
YGR254W
YGR204W
YFR044C
YER091C
YGL253W
YFR053C
YER023W
YDR226W
YER055C
YER043C
YCR012W
YCL043C
YDR155C
YDR050C
YPL089C
YOR020C
YAL003W
YPR074C
YDR235W
YAL038W
YBL076C
YPR086W
YBR172C
YJL207C
