YDL126C
YDL126C
YLR044C
YGR048W
YGR048W
YDL190C
YGR048W
YDL126C
YGR048W
YDL126C
YGR048W
YDL126C
YDL126C
YGR048W
YKL117W
YNL155W
YDL126C
YGR048W
YDL126C
YGR048W
YHR082C
YGL059W
YDL190C
YKL213C
YDL190C
YKL213C
YFL044C
YFL044C
YOL013C
YLR207W
YBR201W
YDL126C
YIL030C
YGR048W
YDL126C
YML013W
YGR048W
YDL126C
YML013W
YDL126C
YGR048W
YGR048W
YDL190C
YBR201W
YDR411C
YGL122C
YDR049W
YGR048W
YDL126C
YDL126C
YGR048W
YML013W
YDR330W
YDL190C
YGR048W
YML013W
YDR330W
YFR014C
YKR016W
YGR048W
YJL023C
YDL126C
YBR170C
YDL126C
YDR333C
YPL009C
YDL126C
YLR207W
YOL013C
YGR048W
YDL126C
YIR033W
YKL020C
YNL155W
YDL126C
YDL126C
YNL209W
YGR255C
YKL213C
YLR450W
YKL209C
YLR450W
YKL209C
YDL160C
YAL021C
YLR233C
YOL013C
YDR489W
YLL039C
YLL039C
YER143W
YDL126C
YGR048W
YLL039C
YLL039C
YGR048W
YLL039C
YNL016W
YLL039C
YBR202W
YGR048W
YPL164C
YNL077W
YDR374C
YLR378C
YDL126C
YGR048W
YLL039C
YGR048W
YLL039C
YKL049C
YPL028W
YPR086W
YGR048W
YML013W
YDR330W
YGR027W-A
YDL126C
YBL058W
YGR048W
