YNL273W
YML032C
YOR056C
YGR258C
YML091C
YML032C
YHR191C
YPL240C
YPL129W
YDR289C
YJL179W
YDL020C
YOL004W
YPL055C
YDL076C
YMR038C
YAR003W
YAL013W
YNL330C
YDR335W
YGR135W
YLR015W
YER151C
YHR191C
YCR081W
YBL088C
YBR095C
YGL133W
YNR051C
YMR284W
YNL097C
YDR181C
YPR018W
YDL074C
YMR263W
YHR200W
YML102W
YER083C
YPL181W
YBL093C
YER116C
YPR164W
YNL025C
YEL056W
YFR036W
YBL008W
YBR245C
YPL138C
YDR440W
YBR088C
YEL003W
YDR318W
YOR026W
YDL227C
YER049W
YBL041W
YDR419W
YPL167C
YEL037C
YDR419W
YGL087C
YPL153C
YBL105C
YER133W
YHR120W
YDR069C
YLL039C
YHL030W
YMR224C
YNL250W
YER095W
YDR369C
YML032C
YKL062W
YMR037C
YHL030W
YBR034C
YJL127C
YGR281W
YMR067C
YNL298W
YHR030C
YER133W
YDR188W
YDR246W
YDR311W
YER157W
YGL097W
YGR195W
YJL085W
YNR038W
YDR159W
YGL019W
YGL043W
YGL147C
YGL157W
YHR041C
YIL055C
YJL128C
YJL183W
YKL069W
YLL045C
YLL058W
YLR056W
YLR131C
YLR178C
YLR242C
YML035C
YMR116C
YMR264W
YNL021W
YNL080C
YNL141W
YNL147W
YPL022W
YPL057C
YPL069C
YPL120W
YPL248C
YPR023C
YPR057W
YPR070W
YBL041W
YBL097W
YDL008W
YGL112C
YDL126C
YDL132W
YDL209C
YDR054C
YDR182W
YDR196C
YDR292C
YDR356W
YDR498C
YER094C
YER125W
YFL008W
YFL009W
YFL039C
YFR005C
YFR050C
YGL011C
YGL073W
YGL116W
YGL207W
YGR006W
YGR098C
YGR113W
YHR036W
YHR069C
YHR164C
YHR166C
YHR191C
YJL104W
YJR076C
YKL018W
YLR008C
YLR086W
YLR186W
YLR347C
YLR440C
YML130C
YMR239C
YMR296C
YNL118C
YNL138W
YOL038W
YOR151C
YOR157C
YOR254C
YOR326W
YOR362C
YPL190C
YPR103W
YCL016C
YDL020C
YDL074C
YDL100C
YDL122W
YDL167C
YDL190C
YDR225W
YDR335W
YDR378C
YFR040W
YGL010W
YGL020C
YGL066W
YGL126W
YGL163C
YGL167C
YGL168W
YGL173C
YGL195W
YGL244W
YGR010W
YGR072W
YGR123C
YGR134W
YGR135W
YGR157W
YGR229C
YGR284C
YHL008C
YHL025W
YHR047C
YHR067W
YHR077C
YHR082C
YHR146W
YHR200W
YIL084C
YIL090W
YIL167W
YIR033W
YJL047C
YJL049W
YJL115W
YJL136C
YJL197W
YJR066W
YKL006W
YKL032C
YKL041W
YKL056C
YKL065C
YKL075C
YKL139W
YKL176C
YKL216W
YKR010C
YKR014C
YKR024C
YLL002W
YLL006W
YLR015W
YLR079W
YLR180W
YLR190W
YLR238W
YLR248W
YLR320W
YLR337C
YML032C
YML048W
YML102W
YMR012W
YMR015C
YMR019W
YMR029C
YMR052W
YMR067C
YMR078C
YMR080C
YMR132C
YMR202W
YMR258C
YMR263W
YMR312W
YNL096C
YNL097C
YNL119W
YNL127W
YNR032W
YNR034W
YOL001W
YOL004W
YOL055C
YOL064C
YOL065C
YOL071W
YOL111C
YOL131W
YOL153C
YOR038C
YOR164C
YOR242C
YOR243C
YOR246C
YOR293W
YOR298C-A
YOR311C
YOR334W
YPL008W
YPL047W
YPL055C
YPL060W
YPL066W
YPL123C
YPL125W
YPL158C
YPL198W
YPL262W
YPR119W
YPR135W
YPR141C
YPR152C
YPR189W
YML061C
YBL030C
YOR362C
YGL008C
YPL127C
YLR056W
YGL011C
YJR141W
YMR288W
YHR158C
YPL106C
YDL020C
YFR050C
YDL100C
YGR157W
YDR334W
