YJR002W
YNL110C
YHR027C
YFR004W
YOR117W
YGL122C
YDR130C
YFR004W
YNR051C
YER151C
YIR010W
YNL255C
YNL255C
YNL207W
YFL002C
YKR081C
YDR515W
YCL037C
YIL016W
YDL212W
YDR017C
YML067C
YOR254C
YPR010C
YDL160C
YJL124C
YCR077C
YHL034C
YIL031W
YLL013C
YNL002C
YBL067C
YNL209W
YGL131C
YNL330C
YDL077C
YBR160W
YGR218W
YPR042C
YPR190C
YDL160C
YDR172W
YKL143W
YGL227W
YCL039W
YBR105C
YIL031W
YNL026W
YDL160C
YKL032C
YOR198C
YBR247C
YNL207W
YKL143W
YCL059C
YJL109C
YJR074W
YJL030W
YOR276W
YML093W
YBR247C
YMR128W
YNL232W
YNL007C
YKR048C
YDL140C
YDR140W
YMR290C
YPL195W
YBR247C
YOR048C
YOR073W
YGR086C
YGR054W
YPL090C
YOR096W
YOR369C
YOL040C
YOL121C
YNL178W
YNL302C
YMR116C
YMR143W
YLR441C
YML024W
YLR264W
YLR388W
YLR048W
YLR150W
YJR145C
YKL156W
YJL190C
YJR123W
YHL015W
YJL136C
YGR118W
YGR214W
YGL123W
YGR027C
YER074W
YER131W
YDR025W
YDR064W
YBL072C
YBR189W
YPR086W
YBR172C
YGR081C
YPL266W
YLR167W
YJL207C
