YER179W
YDR285W
YGL249W
YOR368W
YDR285W
YOL104C
YDR285W
YDL154W
YBR098W
YDR113C
YHL022C
YHL022C
YDR534C
YIR016W
YLR314C
YOR351C
YPL227C
YER179W
YLR200W
YFL003C
YOR368W
YOR351C
YHR086W
YER179W
YHL022C
YHL022C
YER179W
YHR014W
YER179W
YGL163C
YOR351C
YOR351C
YDR285W
YER179W
YDR285W
YHR124W
YOR368W
YOR368W
YOR368W
YBR136W
YGL175C
YER179W
YER095W
YER179W
YOR351C
YOR368W
YHR124W
YDR440W
YMR133W
YLR263W
YEL034W
YLR197W
YPL160W
YAR029W
YCR009C
YDL083C
YDL223C
YDL226C
YDR123C
YDR128W
YDR335W
YDR388W
YER162C
YFL054C
YGL019W
YHR022C
YHR066W
YJL029C
YOR228C
YDL232W
YDR096W
YDR534C
YER179W
YML088W
YMR193W
YDR285W
YPL082C
YPR009W
YIL072W
YDR075W
YGL163C
YLR394W
YDR446W
YPL164C
YBR098W
YLR135W
YBR136W
YPL164C
YDR285W
YDR285W
YOR368W
YDL132W
YFL009W
YIL072W
YDR285W
YDR285W
YIL072W
YER179W
YER179W
YER095W
