YDR448W
YPR023C
YHR090C
YDL215C
YDR247W
YER083C
YER157W
YFL023W
YGL168W
YGL019W
YGR021W
YGR083C
YGR276C
YJR076C
YLL040C
YLR268W
YLR298C
YNL222W
YNL215W
YNL051W
YNL046W
YNL041C
YNL023C
YNL016W
YNR010W
YNR019W
YNR022C
YOR116C
YOR171C
YDL002C
YPL055C
YHR013C
YDL074C
YGL020C
YDL040C
YER083C
YGL058W
YGR167W
YDR247W
YNL262W
YDR448W
YPR023C
YHR090C
YEL034W
YGL145W
YKL021C
YKL144C
YMR112C
YMR277W
YOR249C
YPL016W
YDR016C
YDR081C
YOR025W
YHR177W
YNL248C
YPL039W
YAL001C
YAL033W
YDR045C
YDR189W
YDR235W
YDR292C
YDR302W
YDR362C
YDR478W
YER157W
YGR030C
YGR156W
YGR277C
YHR062C
YJL090C
YJL125C
YJR022W
YLR116W
YLR243W
YLR268W
YLR276C
YLR298C
YMR197C
YMR235C
YNL216W
YNL221C
YNL222W
YNL282W
YOR046C
YPL231W
YPR190C
YAL001C
YBL026W
YBL105C
YDL007W
YDL030W
YDR045C
YDR362C
YDR478W
YFL034C-B
YFL039C
YFR037C
YGL120C
YGR002C
YHR024C
YIL106W
YIR006C
YJL081C
YJL090C
YJR017C
YJR093C
YKR008W
YLR116W
YLR276C
YLR298C
YLR316C
YLR430W
YMR112C
YMR200W
YMR268C
YNL062C
YOR116C
YOR194C
YOR224C
YOR244W
YOR260W
YOR262W
YPL007C
YPR034W
YPR103W
YPR176C
YPR178W
YPR190C
YAR003W
YAR029W
YCL010C
YCR034W
YCR077C
YDL002C
YDL074C
YDR006C
YDR093W
YDR158W
YDR179W-A
YDR207C
YDR378C
YDR395W
YDR469W
YER052C
YER088C
YER092W
YFL013C
YGL066W
YGL180W
YGL219C
YGL253W
YGR081C
YGR178C
YGR270W
YGR276C
YGR283C
YHR178W
YIL008W
YJR139C
YKL032C
YKL074C
YKL087C
YKR091W
YLR015W
YLR218C
YLR371W
YLR384C
YLR404W
YML128C
YMR060C
YMR223W
YMR272C
YMR312W
YNL024C
YNL136W
YNL147W
YOR136W
YOR189W
YOR251C
YOR304W
YOR327C
YOR334W
YPL047W
YPL057C
YPL060W
YPL157W
YPL178W
YPR120C
YCL005W
YDR007W
YDR186C
YDR207C
YDR247W
YDR492W
YER083C
YER092W
YFL013C
YGL019W
YGL115W
YGR021W
YGR270W
YGR276C
YHR119W
YNL030W
YNL030W
YJL003W
YJL208C
YJR044C
YJR151W-A
YKL016C
YKL074C
YKR048C
YKR076W
YNL154C
YOL147C
YPL183C
YGL008C
YLR056W
YMR190C
YDR291W
YDR359C
YFL024C
