YHR030C
YAR003W
YBR095C
YDL006W
YDR162C
YDR477W
YER129W
YER151C
YGL115W
YGL180W
YGL227W
YHR082C
YLR039C
YLR262C
YPL120W
YCL032W
YDR245W
YER177W
YGL019W
YJL095W
YJL183W
YKL213C
YOL012C
YPL268W
YPR189W
YER151C
YPL006W
YJR085C
YJR118C
YJR144W
YKL212W
YLL006W
YLR039C
YLR091W
YLR242C
YLR262C
YMR089C
YMR267W
YMR293C
YNL227C
YNR051C
YOL012C
YOL081W
YOR205C
YOR330C
YPL057C
YPR024W
YNL106C
YIL002C
YNL298W
YDL156W
YGR098C
YKL204W
YCL017C
YDL164C
YEL055C
YER172C
YJR045C
YLR009W
YLR323C
YOR048C
YOR168W
YCR009C
YDR080W
YDR127W
YDR159W
YDR252W
YDR297W
YDR388W
YDR389W
YGR163W
YKR007W
YMR016C
YNL091W
YOL138C
YOR014W
YOR068C
YCR094W
YDL232W
YDL243C
YER151C
YHR089C
YHR205W
YIL092W
YJL209W
YPL013C
YPL040C
YJR089W
YKL049C
