YDR172W
YBL007C
YDR172W
YML068W
YGR072W
YDL207W
YDR315C
YDR172W
YLR249W
YKL081W
YAL003W
YDR172W
YDR091C
YGL106W
YMR080C
YOR046C
YDR172W
YDR172W
YMR080C
YHR077C
YGR072W
YGL086W
YPR085C
YGR099W
YJR136C
YLR192C
YBR079C
YBR079C
YNL262W
YPL079W
YDL140C
YDR054C
YDR091C
YDR172W
YER094C
YFR004W
YGL022W
YGL048C
YGL073W
YGL112C
YHR107C
YHR164C
YJR065C
YJR076C
YKL145W
YMR281W
YOR259C
YOR362C
YDL020C
YDL232W
YDR225W
YFR031C-A
YHR200W
YIL084C
YIL097W
YJR032W
YJR074W
YKR019C
YKR095W
YLL002W
YLL015W
YMR272C
YNL079C
YNL128W
YNL136W
YOL059W
YOR027W
YOR291W
YPL213W
YPR122W
YPR135W
YER107C
YNL016W
YMR080C
YLR032W
YDR291W
YMR190C
YMR288W
