YDR155C
YDR155C
YOL068C
YGL194C
YLR347C
YCR033W
YIL112W
YKR029C
YMR273C
YIL112W
YNL189W
YCR033W
YML109W
YMR155W
YGR296W
YDL112W
YEL064C
YDL185W
YLR409C
YOR319W
YIL112W
YGL194C
YGL194C
YOL068C
YOL068C
YKR029C
YKR029C
YCR033W
YCR033W
YDR155C
YIL112W
YIL112W
YDR227W
YDR155C
YCR033W
YCR033W
YDR155C
YIL112W
YKR029C
YDR155C
YGL194C
YIL112W
YLR347C
YKR029C
YCR033W
YCR033W
YDR155C
YGL194C
YIL112W
YKR029C
YMR273C
YJR141W
YJR141W
YGR262C
YHL004W
YMR061W
YPL173W
YKR029C
YGL122C
YHR119W
YNL255C
YDR227W
YBR010W
YNL031C
YDR227W
YNL209W
YLL013C
YGR218W
YBR245C
YDL160C
YAL021C
YPL164C
YGL207W
YGL207W
YKR029C
YKR029C
YOL068C
YGL194C
YIL112W
YCR033W
YDR155C
YPR086W
YBR172C
