YOR224C
YPL221W
YAL053W
YKL074C
YGL075C
YKL204W
YOR198C
YJL080C
YMR116C
YPL255W
YDR217C
YIR016W
YLL029W
YLR027C
YPL158C
YIL109C
YKL117W
YDL126C
YIR010W
YDR359C
YEL018W
YNL136W
YHR090C
YJR118C
YMR032W
YMR267W
YPL158C
YPR024W
YNL330C
YNL021W
YGL075C
YAL009W
YKL172W
YKL172W
YNL330C
YNL021W
YEL019C
YOR210W
YCR094W
YDL232W
YJL104W
YOR272W
YFL039C
YGL022W
YGL116W
YGR074W
YKL173W
YLR078C
YNL061W
YPL190C
YPR103W
YNL091W
YER079W
YER134C
YHR001W
YHR098C
YJL177W
YKR076W
YLL006W-A
YDL006W
YLR406C
YML061C
YNL079C
YNL159C
YPL158C
YDR291W
YMR190C
YNL169C
YFL023W
YKL049C
YKL054C
YDL126C
YBL058W
YKL020C
