YOL086C
YDL215C
YOR388C
YOR221C
YJR016C
YOL086C
YMR303C
YMR083W
YGL256W
YDL168W
YKL212W
YDR432W
YGR156W
YNL181W
YOR181W
YGL043W
YHL033C
YJR053W
YLR028C
YLR193C
YNL003C
YNL085W
YPL069C
YDL232W
YKL183C-A
YOR147W
YPL039W
YBL105C
YDL029W
YDR052C
YDR141C
YDR301W
YDR302W
YDR324C
YDR472W
YEL055C
YER165W
YFL037W
YFL039C
YGL111W
YGR083C
YHR072W
YKL145W
YLL050C
YLR259C
YMR149W
YMR270C
YNL113W
YNL163C
YOL078W
YOR250C
YPL011C
YPL153C
YPL231W
YPR048W
YDR182W
YER157W
YFL039C
YBL056W
YDL077C
YDL136W
YDR074W
YDR382W
YDR389W
YER111C
YGL173C
YGL256W
YGR260W
YHR079C
YHR135C
YIR002C
YJR075W
YJR148W
YKL007W
YKL073W
YKL096W-A
YKR059W
YKR087C
YLL021W
YLL032C
YLR285W
YLR353W
YLR371W
YLR373C
YMR157C
YMR225C
YMR291W
YOL004W
YPL120W
YPL152W
YPR043W
YPR120C
YDL138W
YDR046C
YDR343C
YER060W-A
YGR197C
YHR147C
YIL034C
YNCB0010W
YJL158C
YJR056C
YJR113C
YKL005C
YLL005C
YLR019W
YLR254C
YML104C
YMR023C
YMR257C
YMR316W
YNL185C
YNL315C
YNR045W
YOR125C
YPL129W
YDR291W
YMR190C
