YGR163W
YKR007W
YBR077C
YLR085C
YLR200W
YDL069C
YDR529C
YDR398W
YJR057W
YCR052W
YDL103C
YDL217C
YDR062W
YDR088C
YDR182W
YDR188W
YDR228C
YER125W
YER168C
YFL034C-B
YFL038C
YFL039C
YGL022W
YGL130W
YGR098C
YGR156W
YGR274C
YHR058C
YHR186C
YIL118W
YIR006C
YJL025W
YJL034W
YJL072C
YJR007W
YJR076C
YKR008W
YLR086W
YLR115W
YLR298C
YML098W
YMR033W
YNL006W
YNR053C
YOR151C
YOR259C
YOR362C
YPL007C
YPL010W
YDL035C
YDR159W
YDR488C
YER101C
YER162C
YFL007W
YGL029W
YKL075C
YLR085C
YLR193C
YLR393W
YML028W
YML081C-A
YML095C
YMR282C
YNL072W
YNR020C
YOL001W
YOR106W
YER086W
Q0045
YJL147C
YOR204W
