YPR032W
YJL085W
YJL085W
YFL005W
YGR009C
YDR164C
YMR183C
YIL118W
YDR166C
YBR135W
YPL211W
YDR164C
YMR149W
YJR141W
YKR068C
YGL233W
YIL046W
YOR122C
YBR088C
YPR024W
YJL085W
YJL085W
YNR006W
YBL035C
YBR002C
YDR172W
YER157W
YGR074W
YJL090C
YJR076C
YLR268W
YOR236W
YCR057C
YDL143W
YDL207W
YDR087C
YDR527W
YER157W
YGL073W
YGL098W
YJL097W
YJR076C
YKL154W
YLR071C
YLR275W
YML015C
YMR112C
YMR260C
YNL113W
YNL232W
YOR353C
YPR182W
YFR010W
YGL094C
YJL124C
YKL010C
YKL113C
YKL213C
YNR006W
YBL071W-A
YBL080C
YBR003W
YDR040C
YEL050C
YER017C
YGR092W
YJL124C
YJL128C
YKR029C
YKR043C
YLR119W
YLR154C-H
YML128C
YNL236W
YNL242W
YNL252C
YOR123C
YAL041W
YBL084C
YBL097W
YDL008W
YDL102W
YDL132W
YDL147W
YDR054C
YDR164C
YDR166C
YDR236C
YDR373W
YER125W
YER136W
YFL005W
YFL039C
YFL045C
YGL022W
YGL116W
YGL233W
YGR006W
YGR098C
YGR264C
YHR036W
YHR166C
YHR188C
YIL046W
YIL068C
YIL118W
YJL085W
YJL091C
YJR057W
YLR008C
YLR100W
YLR166C
YLR197W
YLR316C
YMR005W
YMR043W
YMR296C
YNL102W
YNL118C
YNL138W
YNR003C
YNR026C
YNR053C
YOL123W
YOR116C
YOR122C
YOR151C
YOR249C
YOR254C
YPL007C
YPL063W
YPL076W
YPL082C
YPL190C
YPR055W
YPR082C
YPR086W
YDL028C
YDL132W
YDR086C
YDR164C
YDR166C
YDR208W
YDR331W
YDR373W
YEL034W
YER008C
YER125W
YER136W
YER159C
YER165W
YER172C
YFL005W
YFL034C-B
YFL039C
YGL022W
YGL061C
YGL116W
YGL233W
YGR009C
YGR113W
YHR072W
YHR164C
YIL068C
YIL078W
YIL118W
YIL129C
YJL031C
YJL085W
YJL091C
YJL194W
YKL042W
YKL112W
YKL144C
YLR022C
YLR029C
YLR075W
YLR166C
YLR212C
YLR272C
YLR340W
YMR146C
YMR239C
YNL138W
YOL097C
YOR122C
YOR181W
YOR249C
YOR254C
YOR326W
YOR370C
YPL076W
YPL153C
YPL160W
YPL231W
YPR055W
YPR107C
YPR178W
YPR183W
YAL013W
YAL026C
YAR029W
YCL032W
YCL039W
YDL006W
YDL035C
YDL074C
YDL076C
YDR128W
YDR162C
YDR225W
YDR469W
YDR496C
YDR520C
YER052C
YER098W
YER114C
YER155C
YFR006W
YGL059W
YGL133W
YGL167C
YGL168W
YGL229C
YGL244W
YGR077C
YGR174C
YHR189W
YIL084C
YIR023W
YIR033W
YJL136C
YJR084W
YKL073W
YKL109W
YKL139W
YKL212W
YLL006W
YLL026W
YLR015W
YLR024C
YLR087C
YLR190W
YLR218C
YLR342W
YML008C
YML121W
YMR030W
YMR035W
YMR067C
YMR078C
YMR136W
YMR183C
YMR202W
YMR263W
YNL067W
YNL091W
YNL097C
YNR049C
YOL108C
YOR327C
YPR032W
YPR079W
YPR095C
YPR153W
YAL012W
YAL013W
YAR003W
YAR018C
YBR072C-A
YCL005W-A
YCL005W
YDL074C
YDR295C
YDR307W
YDR320C
YDR469W
YDR484W
YEL027W
YEL051W
YEL054C
YEL069C
YER155C
YGL084C
YGL135W
YGL219C
YGL244W
YGR081C
YGR085C
YGR229C
YGR294W
YHL033C
YHR098C
YHR119W
YIL084C
YIL134W
YJL062W
YJL094C
YJL099W
YJL177W
YJR004C
YKL105C
YKR007W
YLL002W
YLR015W
YLR024C
YLR330W
YLR342W
YML014W
YML032C
YMR067C
YMR078C
YMR100W
YMR194W
YMR263W
YMR307W
YNL097C
YNL241C
YNL243W
YNL298W
YOL004W
YOL039W
YOR014W
YOR327C
YPL042C
YPL158C
YPL214C
YPR095C
YPR102C
YPR119W
YPR124W
YPR135W
YPR156C
YJL085W
YJL085W
YDR164C
YFL005W
YBR160W
YLR056W
YDR054C
YER008C
YER008C
YPR032W
YDR291W
YMR190C
YMR288W
YLR229C
YNL272C
