YBR160W
YBR160W
YDL155W
YMR199W
YPL256C
YBR295W
YLR079W
YKR091W
YPL014W
YMR199W
YMR199W
YOR080W
YPR120C
YEL034W
YDL155W
YER138C
YPR119W
YDR170W-A
YBR160W
YLR226W
YBR160W
YGR108W
YPR119W
YDL155W
YER102W
YPR119W
YBR160W
YBR160W
YJL194W
YPR119W
YKL022C
YHR166C
YBL084C
YBR160W
YPR119W
YBR160W
YPL256C
YER021W
YKL145W
YPL256C
YPR119W
YDL155W
YPR120C
YBR160W
YBR160W
YDR099W
YJL138C
YLL050C
YLR079W
YLR109W
YNL209W
YDL155W
YBR160W
YDL155W
YMR199W
YPL256C
YLR079W
YBR160W
YLR079W
YBR160W
YBR252W
YGR108W
YBR160W
YBR135W
YBL032W
YBR160W
YBR160W
YBR160W
YGR108W
YDL155W
YLR210W
YPR120C
YGR109C
YMR199W
YPL256C
YJL187C
YDR394W
YFR050C
YOR362C
YBR111W-A
YGL066W
YDR334W
YAL011W
YLR085C
YNL107W
YBR160W
YBR009C
YNL030W
YBR135W
YLR079W
YPL020C
YIL031W
YGL244W
YBR160W
YGL244W
YGL244W
YGL244W
YDR394W
YFR050C
YOR362C
YBR111W-A
YGL066W
YDR334W
YAL011W
YLR085C
YNL107W
YLL039C
YLL039C
YLL039C
YNL209W
YBR160W
YNL311C
YNL311C
YJL194W
YLR079W
YJL187C
YGL178W
YDL160C
YAL021C
YLR079W
YPR120C
YPL256C
YER107C
YDR096W
YHR186C
YCR065W
YJL194W
YPR119W
YBR160W
YLR079W
