YGL194C
YBR175W
YLR039C
YLR139C
YLR262C
YLR418C
YJL148W
YBR175W
YGL194C
YNL073W
YNR010W
YPL104W
YER068W
YCR060W
YCR077C
YLR145W
YJL124C
YNR015W
YNR011C
YAL010C
YAR003W
YAR029W
YBL078C
YAL010C
YAR003W
YAR029W
YBL078C
YBR010W
YBR026C
YBR036C
YCL063W
YCL010C
YCR089W
YDL081C
YDL033C
YDR169C
YDR174W
YDR233C
YDR248C
YDR256C
YDR375C
YDR393W
YDR425W
YDR469W
YER142C
YER152C
YFL027C
YFL013C
YGL115W
YGL045W
YGR028W
YGR034W
YGR238C
YGR279C
YHL027W
YIL065C
YIL050W
YJL160C
YJL145W
YJL138C
YJL106W
YJL101C
YJL036W
YKL137W
YKR094C
YLR371W
YLR422W
YML001W
YMR025W
YMR063W
YMR138W
YMR201C
YMR207C
YMR209C
YOR243C
YOR252W
YOR311C
YPL181W
YPL134C
YPL130W
YPL107W
YPL106C
YPL054W
YPR070W
YPR078C
YPR089W
YPR172W
YPR185W
YPR191W
YCR073W-A
YDR160W
YDR174W
YDR256C
YDR375C
YER013W
YFL027C
YGL045W
YGR028W
YGR034W
YJL101C
YLR259C
YMR025W
YMR063W
YMR138W
YMR201C
YNL163C
YOR254C
YOR311C
YPL181W
YPL134C
YPL130W
YPR070W
YPR078C
YPR185W
YJL046W
YJL148W
YJR148W
YKL109W
YKL212W
YKR007W
YKR027W
YLR024C
YML013W
YDR115W
YER110C
YGL115W
YLR201C
YNL055C
YOR016C
YOR351C
YDL102W
YDL220C
YEL034W
YGR103W
YHR036W
YIL129C
YKL021C
YKL078W
YKL144C
YLR009W
YLR459W
YOR020C
YOR259C
YAL061W
YAL010C
YAL017W
YAR003W
YAR029W
YBL049W
YBL078C
YBL081W
YCL010C
YCL044C
YCL063W
YCR071C
YCR089W
YDL020C
YDR248C
YDR315C
YDR349C
YDR393W
YDR425W
YDR469W
YER142C
YFL013C
YFL023W
YGL045W
YGL244W
YGR279C
YHR012W
YIL162W
YJL101C
YJL138C
YJL145W
YJL160C
YJR084W
YKL041W
YKR060W
YLL039C
YLR047C
YLR278C
YLR371W
YLR388W
YMR021C
YMR115W
YMR138W
YMR209C
YMR224C
YMR243C
YNL080C
YNR074C
YOL001W
YOL151W
YOR125C
YOR221C
YOR252W
YPL054W
YPL106C
YPR066W
YPR070W
YPR172W
YCR073W-A
YDL202W
YDR034W-B
YDR428C
YEL017W
YEL059C-A
YFR032C-B
YGR033C
YGR148C
YGR220C
YGR231C
YHR089C
YHR193C
YKL005C
YML072C
YML088W
YML110C
YMR035W
YMR201C
YNL037C
YNL042W
YNL080C
YNL236W
YOR006C
YOR007C
YOR062C
YOR125C
YOR127W
YOR313C
YOR382W
YJR089W
YPL130W
YPL137C
YPL166W
YPL203W
YPR120C
YPR189W
YKL049C
YFL024C
YKL049C
