YAL023C
YBL060W
YDR174W
YDR381W
YGL008C
YIL105C
YJL123C
YJR065C
YLL050C
YLR314C
YLR429W
YNL055C
YNR035C
YOR233W
YHR082C
YJL097W
YAL005C
YAL005C
YFR004W
YDL015C
YAL022C
YAR027W
YAR028W
YBR036C
YBR054W
YBR110W
YBR183W
YBR283C
YBR290W
YBR293W
YBR298C
YCL025C
YCR011C
YCR024C-A
YDL054C
YDL206W
YDL210W
YDR046C
YDR297W
YDR307W
YDR331W
YDR414C
YDR468C
YDR508C
YEL002C
YEL017C-A
YEL063C
YFL048C
YFL062W
YGL055W
YGL104C
YGL200C
YGR060W
YGR172C
YGR191W
YGR260W
YGR295C
YHL042W
YHL048W
YHR026W
YHR110W
YHR123W
YHR133C
YHR140W
YHR142W
YIL005W
YIL120W
YIR022W
YJL196C
YJL214W
YJL219W
YJL222W
YJR010C-A
YJR015W
YJR161C
YKL008C
YKL146W
YKL165C
YKL212W
YKR039W
YKR106W
YLL023C
YLL028W
YLL043W
YLL061W
YLR004C
YLR056W
YLR080W
YLR083C
YLR241W
YLR292C
YLR378C
YML048W
YML067C
YML075C
YML123C
YML132W
YMR058W
YMR149W
YMR215W
YMR279C
YNL048W
YNL101W
YNL130C
YNL279W
YNR013C
YNR019W
YNR070W
YOL132W
YOL156W
YPL076W
YPL189W
YPL264C
YPL274W
YPR003C
YPR124W
YPR156C
YPR194C
YPR198W
YPR201W
YER151C
YNL255C
YBR010W
YNL031C
YLR291C
YDR211W
YGR083C
YOR260W
YGR083C
YKR026C
YDR211W
YLR291C
YLR291C
YCR077C
YLL013C
YDL160C
YOR198C
YNL131W
YLR378C
YDR180W
YOR073W
YDL145C
YBR106W
YLR372W
YIL016W
YBR171W
YKL100C
YCR017C
YBR283C
YAL023C
YJL123C
YDR346C
YER110C
YJL207C
