YPL007C
YAL001C
YCL002C
YCR053W
YCR090C
YDL136W
YDL080C
YDL013W
YDR126W
YDR378C
YER116C
YER137C
YFL033C
YFL023W
YGL212W
YGL020C
YGR231C
YGR256W
YGR276C
YHR066W
YHR143W
YIL146C
YJL154C
YJL132W
YJL130C
YJR096W
YJR116W
YJR131W
YKL205W
YKL055C
YLR065C
YLR422W
YML075C
YML041C
YML038C
YMR312W
YNL147W
YNL032W
YOL001W
YOR196C
YPL157W
YPR060C
YGR047C
YLR418C
YJR136C
YFL033C
YFL034C-B
YOR335C
YNL181W
YOL078W
YOR181W
YDR046C
YDR128W
YDR179W-A
YGL212W
YLL032C
YLR056W
YLR131C
YLR206W
YMR307W
YOL004W
YCL016C
YDR293C
YHR191C
YNL243W
YAL001C
YAL033W
YAL001C
YCR002C
YDL147W
YDL148C
YDR045C
YDR081C
YDR087C
YDR088C
YDR362C
YDR416W
YDR473C
YER125W
YER148W
YFL039C
YGL116W
YGL120C
YGR002C
YGR006W
YGR047C
YGR119C
YHR069C
YHR118C
YIL115C
YJL011C
YJL174W
YJR076C
YKL095W
YKR068C
YLR115W
YLR116W
YLR117C
YLR298C
YML105C
YMR049C
YMR112C
YMR268C
YNL061W
YNL062C
YNR003C
YOR020C
YOR116C
YOR254C
YOR262W
YPL007C
YPL160W
YPL190C
YPL204W
YPR034W
YPR085C
YPR088C
YPR178W
YPR190C
YDR045C
YDR362C
YDR473C
YGL098W
YGR047C
YGR277C
YHR062C
YJL125C
YJR022W
YKL154W
YLR078C
YLR243W
YLR438C-A
YML105C
YMR268C
YNL039W
YNL151C
YNL221C
YNR003C
YOR116C
YPL007C
YPR178W
YPR190C
YAL019W
YAR029W
YCR053W
YDL013W
YDL100C
YDR126W
YDR207C
YDR289C
YDR334W
YDR363W
YDR378C
YER061C
YER083C
YER116C
YER137C
YER162C
YGL020C
YGL115W
YGL136C
YGL173C
YGL174W
YGL252C
YGR012W
YGR270W
YGR276C
YHR067W
YIL098C
YJL029C
YJL046W
YJL136C
YJL187C
YJR118C
YKL055C
YKL139W
YKL149C
YKL184W
YKL205W
YKR020W
YLR085C
YLR089C
YLR239C
YLR384C
YML041C
YMR116C
YMR312W
YNL056W
YNL064C
YNL076W
YNL119W
YNL155W
YOL001W
YOR027W
YOR140W
YOR196C
YOR243C
YOR308C
YPL086C
YPR060C
YPR129W
YAL034C
YDL100C
YEL050C
YLR085C
YLR268W
YLR288C
YMR189W
YNL005C
YNL036W
YNL048W
YNL299W
YPR101W
YDL042C
YPL082C
YLR056W
