YMR012W
YJL005W
YMR049C
YGL195W
YMR290C
YPL093W
YOL041C
YNL061W
YNL061W
YPL043W
YNL002C
YDR170C
YLR398C
YDR496C
YGL111W
YKL014C
YMR163C
YOR272W
YHR066W
YDR060W
YHR052W
YPL093W
YLR009W
YER148W
YKL014C
YER035W
YOL064C
YDL168W
YGR103W
YHR052W
YGL030W
YIL069C
YLR367W
YPL249C-A
YML073C
YMR049C
YBR031W
YPL198W
YOR272W
YOR272W
YPL093W
YNL061W
YNL002C
YOR063W
YNL061W
YMR242C
YOL127W
YLR340W
YPL043W
YDR496C
YPL220W
YLL045C
YDR060W
YHR216W
YOL041C
YMR229C
YGL076C
YKL014C
YMR290C
YGL111W
YBL087C
YPL131W
YKL166C
YGL059W
YMR290C
YGL078C
YNR038W
YLR276C
YDL031W
YJL050W
YKL021C
YNL110C
YGL122C
YJL095W
YLL019C
YDR466W
YPL141C
YBR194W
YPR152C
YLR175W
YFL002C
YBR010W
YNL031C
YHL034C
YDR060W
YMR229C
YIL031W
YLL013C
YHR066W
YGL111W
YNL209W
YDL077C
YOR206W
YDL031W
YFR001W
YPL043W
YNL002C
YKL172W
YMR290C
YER126C
YHR088W
YOL041C
YDL031W
YFR001W
YPL043W
YMR290C
YHR088W
YGR218W
YDR190C
YPR190C
YPL043W
YPL043W
YBR245C
YPR144C
YDL160C
YML111W
YOR206W
YGL178W
YCL059C
YMR128W
YJL109C
YNL061W
YMR290C
YPL217C
YHR052W
YDL031W
YKR024C
YLR276C
YKL172W
YMR049C
YNL132W
YAL025C
YPL093W
YNR053C
YOL041C
YNL175C
YDL148C
YNL061W
YPL043W
YPL146C
YGR103W
YOL144W
YGL111W
YEL055C
YDR496C
YLR196W
YOL080C
YPR010C
YHR088W
YKR081C
YLR029C
YPL220W
YMR242C
YPL079W
YGL031C
YFR031C-A
YOR063W
YBR031W
YPL131W
YBL072C
YHL033C
YLR340W
YML024W
YOL121C
YLR441C
YML063W
YJR145C
YPL012W
YMR229C
YDR083W
YFR005C
YCL054W
YFL002C
YKL014C
YJL109C
YBL004W
YGR090W
YER082C
YOR272W
YFL002C
YNL061W
YGL099W
YML093W
YBR247C
YPL093W
YOR206W
YOR276W
YDR291W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YCR035C
YNL077W
YJL050W
YIL021W
YMR290C
YDR496C
YJR041C
YDR060W
YOR310C
YHR052W
YMR310C
YGR283C
YGL111W
YOR272W
YBR247C
YCR016W
YNL061W
YMR186W
YOR073W
YNL110C
YPL146C
YLR061W
YGR054W
YOR272W
YPL043W
YOL041C
YOL077C
YKL021C
YLL008W
YHR052W
YKL009W
YDR060W
YDR087C
YGL140C
YPR086W
YLR167W
YJL207C
