YOR326W
YDR356W
YMR109W
YAL029C
YOR326W
YGL106W
YML057W
YML057W
YKL129C
YOR035C
YGL141W
YFR014C
YLL040C
YBR011C
YKL210W
YDR155C
YBL076C
YKL067W
YNL281W
YDR032C
YBR130C
YLL050C
YBL047C
YGR094W
YMR105C
YOL016C
YJR104C
YEL034W
YLR433C
YNR035C
YNR035C
YJR065C
YOR061W
YOR039W
YLR212C
YMR109W
YDR356W
YDR356W
YPL242C
YDR356W
YNR035C
YMR109W
YDR356W
YOR326W
YOR326W
YLR433C
YNR035C
YFR014C
YOL016C
YML057W
YAR064W
YBR011C
YBR050C
YBR213W
YBR229C
YDR195W
YDR231C
YDR292C
YER023W
YFL003C
YFL010W-A
YFR004W
YGL063W
YGL229C
YGR034W
YGR144W
YGR253C
YHR028C
YHR179W
YIL021W
YJR073C
YKL175W
YKR025W
YLL051C
YLR443W
YMR200W
YNL066W
YNL079C
YNL202W
YOR358W
YAL029C
YMR250W
YOR326W
YIL149C
YKL042W
YKL042W
YNL225C
YPL124W
YDR356W
YDR356W
YBR001C
YGL242C
YMR109W
YMR315W
YBR130C
YBR218C
YCR008W
YDR155C
YEL037C
YER098W
YFL014W
YFR014C
YGL106W
YGR240C
YJL115W
YJR104C
YKL122C
YKL129C
YKL190W
YLL060C
YLR288C
YLR304C
YLR356W
YLR433C
YML057W
YMR071C
YNL031C
YOL016C
YOL109W
YOR127W
YOR326W
YMR109W
YOR326W
YLR274W
YLR196W
YFR014C
YOR233W
YER133W
YDR356W
YNL209W
YMR111C
YMR109W
YGL106W
YDR356W
YNL225C
YPL242C
YGL122C
YFL004W
YPL019C
YJL012C
YFL004W
YPL019C
YJL012C
YFR004W
YLR433C
YDL028C
YNL053W
YIL095W
YJL187C
YMR109W
YPL031C
YOR181W
YIL149C
YBR081C
YGR252W
YPR093C
YPR093C
YOR326W
YPR093C
YER125W
YFL010C
YJL168C
YJR017C
YKL012W
YPR152C
YLR433C
YDR515W
YCL037C
YLR145W
YOR244W
YIL149C
YDL149W
YNL271C
YDL077C
YDR129C
YDR457W
YDR388W
YDR388W
YJL080C
YOR091W
YLR113W
YKL110C
YMR109W
YHR172W
YNL026W
YDL160C
YDR356W
YOR198C
YKL042W
YDR356W
YKL042W
YGL178W
YPL124W
YNL225C
YKL042W
YGR187C
YKL129C
YLR441C
YGL123W
YBL072C
YPL081W
YOR369C
YHL015W
YOL040C
YJL190C
YLR344W
YKL156W
YNL178W
YCR031C
YDL140C
YOR087W
YHL015W
YER177W
YLR378C
YOR197W
YOR197W
YML101C
YMR109W
YML057W
YLR433C
YEL020C
YDR432W
YAL029C
YOR176W
YOL016C
YOR257W
YFR014C
YLL040C
YPR086W
YDR033W
YKL190W
YJL207C
