YML023C
YNL297C
YNL297C
YLR309C
YJL029C
YDR027C
YLR309C
YDL226C
YDL226C
YER122C
YDL226C
YDL226C
YDL226C
YBL102W
YNL297C
YJL164C
YDR141C
YGL122C
YFR004W
YPL031C
YLR309C
YPR095C
YPR095C
YNL255C
YLR309C
YPL051W
YLR309C
YDL226C
YLR309C
YHL034C
YNL209W
YEL022W
YEL022W
YEL022W
YAL026C
YAL026C
YAL026C
YEL022W
YLL026W
YPR095C
YDL226C
YDL226C
YDR170C
YOR198C
YOR001W
YOR207C
YGR246C
YLR309C
YPL240C
YMR186W
YNL178W
YDR180W
YOR119C
YBR283C
YMR186W
YBL102W
YLR309C
YDR502C
YLR249W
YLR180W
YNL064C
YML085C
YDL055C
YKR059W
YJL138C
YKL196C
YDL084W
YPR086W
