YPR074C
YHR183W
YGR256W
YJL121C
YNL241C
YPR074C
YPR074C
YPL023C
YMR083W
YLR027C
YPL188W
YDR074W
YMR202W
YER061C
YPR074C
YAL012W
YPL148C
YER086W
YJR033C
YJL121C
YNL241C
YFL039C
YIL062C
YJL005W
YOR335C
YGL136C
YGR157W
YJR069C
YJR084W
YAR007C
YBL026W
YDL103C
YDL108W
YDL140C
YDL148C
YDR168W
YDR331W
YDR416W
YDR473C
YER093C
YER094C
YFL034C-B
YFR050C
YGL022W
YGR006W
YGR092W
YHR036W
YHR118C
YHR164C
YIR006C
YJR017C
YKL145W
YLR100W
YLR347C
YML023C
YML069W
YNL138W
YNR011C
YNR026C
YNR043W
YOR341W
YPR161C
YPR162C
YPR168W
YDL002C
YDL006W
YER092W
YER162C
YFL013C
YFL056C
YGL050W
YGL124C
YGL176C
YGL212W
YGL219C
YGR038W
YGR097W
YJR139C
YKL048C
YNL079C
YNR007C
YOL009C
YOR125C
YPR074C
