YER017C
YMR089C
YER154W
YER154W
YBR048W
YCR075C
YDL212W
YDL082W
YDL028C
YDL007W
YDR004W
YDR105C
YDR130C
YDR202C
YDR219C
YDR228C
YDR258C
YDR316W
YDR358W
YDR399W
YDR422C
YDR512C
YEL057C
YER031C
YER061C
YER091C
YER151C
YFR010W
YGL184C
YGL158W
YGR174C
YHR185C
YIL133C
YIL105C
YIL062C
YIL040W
YIR010W
YJL214W
YJL176C
YJL068C
YJR120W
YKL080W
YKR055W
YLR050C
YLR158C
YLR233C
YLR238W
YLR259C
YLR287C-A
YML128C
YMR009W
YMR023C
YMR075W
YMR302C
YNL302C
YNL257C
YNL236W
YNL169C
YNL113W
YNL098C
YNL097C
YNR006W
YNR015W
YOR108W
YOR182C
YOR233W
YOR273C
YOR360C
YPL159C
YPL026C
YPR015C
YPR068C
YOL027C
YLR193C
YMR302C
YOR147W
YPR024W
YER154W
YNL021W
YPR085C
YGL158W
YOR233W
YPL026C
YER154W
YNL021W
YDL097C
YDR052C
YLR275W
YLR298C
YLR378C
YMR235C
YNL102W
YOR048C
YOR217W
YOR319W
YPR180W
YCL001W-B
YGR174C
YGR215W
YHR006W
YHR022C-A
YHR050W-A
YHR099W
YIL027C
YIL176C
YJL062W
YKL218C
YKL224C
YMR044W
YNL100W
YNL252C
YNL336W
YOL004W
YPL181W
YDL217C
YDR228C
YEL034W
YER159C
YHR024C
YIL062C
YJR065C
YKL186C
YKR086W
YLR029C
YNL178W
YNL245C
YOL040C
YOR020C
YOR056C
YOR145C
YOR261C
YPR107C
YBL057C
YBL071C-B
YCR033W
YDR101C
YDR207C
YDR382W
YDR430C
YER093C-A
YGL202W
YLR193C
YMR205C
YNR040W
YOR293W
YPL226W
YCL058W-A
YCR095C
YDL013W
YDL082W
YDL083C
YDL130W-A
YDL234C
YDR004W
YDR033W
YDR034W-B
YDR079C-A
YDR105C
YDR124W
YDR130C
YDR202C
YDR219C
YDR251W
YDR258C
YDR316W
YDR358W
YDR399W
YDR400W
YDR512C
YEL062W
YER031C
YER060W-A
YER151C
YFL018C
YFR010W
YFR015C
YGL019W
YGL158W
YGL184C
YGL205W
YGL219C
YGL232W
YGL235W
YGR194C
YGR289C
YHR045W
YHR185C
YIL065C
YIL098C
YIL105C
YIL133C
YJL047C-A
YJL068C
YJR084W
YJR120W
YKL080W
YKL157W
YKL168C
YKR019C
YLR050C
YLR158C
YLR246W
YLR285C-A
YLR287C-A
YML030W
YML063W
YML066C
YML081C-A
YMR009W
YMR023C
YMR143W
YMR162C
YMR174C
YMR285C
YMR302C
YMR322C
YNL071W
YNL080C
YNL154C
YNL169C
YNL196C
YNL236W
YNL293W
YNL302C
YNR006W
YNR010W
YOL008W
YOL147C
YOR006C
YOR134W
YOR147W
YOR156C
YOR182C
YOR233W
YOR360C
YPL026C
YPL159C
YPL258C
YPR015C
YPR068C
YPR114W
YJR089W
YNR040W
YLR056W
YKL049C
YDR291W
YMR190C
YMR302C
