YNL313C
YNL244C
YLR427W
YBR055C
YOR001W
YDR388W
YHR082C
YGR128C
YHR027C
YHR200W
YFR004W
YOR117W
YFR004W
YER151C
YNL255C
YMR223W
YKR063C
YPL020C
YIL031W
YNL002C
YOL081W
YNL209W
YDL077C
YLR097C
YLR097C
YLR320W
YPR042C
YPL235W
YDL229W
YDL160C
YNL026W
YDL160C
YLL013C
YOR198C
YLL026W
YKL077W
YGL014W
YGL178W
YLL013C
YOR001W
YOR276W
YER156C
YPL240C
YMR186W
YLR441C
YGL123W
YBL072C
YDR064W
YDR450W
YJL190C
YKL156W
YNL178W
YCR031C
YDR140W
YIL021W
YLR293C
YPL195W
YDR374C
YKL014C
YHR039C-A
YPL153C
YGR086C
YNL126W
YOR297C
YNL103W
YML020W
YLL006W
YGR264C
YDR257C
YPR091C
YNR017W
YCR036W
YPR033C
YPR080W
YOR168W
YPL160W
YLL018C
YLR216C
YJR047C
YKL081W
YHR020W
YIL078W
YFR024C-A
YHR019C
YDR037W
YEL034W
YPR081C
YDL182W
YBR118W
YPR086W
YJL207C
YLL026W
