YDR073W
YER021W
YNL154C
YMR288W
YMR125W
YHR059W
YGL181W
YGL122C
YNL255C
YMR080C
YLL013C
YPL178W
YPR042C
YMR288W
YMR288W
YBR245C
YNCB0019C
YNCN0005C
YPL213W
YPL213W
YGL178W
YDL160C
YAL021C
YMR288W
YNCB0019C
YNCN0005C
YNR032C-A
YNR032C-A
YMR288W
YLR055C
YLR055C
YMR240C
YMR288W
YLR116W
YKL074C
YDL043C
YJL203W
YKL012W
YMR240C
YMR288W
YLR116W
YKL074C
YDL043C
YJL203W
YKL012W
YDL030W
YML049C
YER029C
YGR074W
YLR275W
YDR240C
YGR013W
YMR125W
YNL138W-A
YDL030W
YML049C
YMR125W
YER029C
YGR074W
YLR275W
YDR240C
YGR013W
YNL138W-A
YAL005C
YOR119C
YPR086W
