YGL105W
YDL029W
YMR056C
YBR166C
YLR423C
YDR127W
YKL104C
YOR086C
YBR011C
YGL234W
YKL145W
YJL138C
YGL245W
YER021W
YMR319C
YEL060C
YFR004W
YNL208W
YLR216C
YDR214W
YHR020W
YHR033W
YHR076W
YPR108W
YDR394W
YBR080C
YHR200W
YDL147W
YDL097C
YER025W
YHR201C
YLR059C
YLR438W
YJR109C
YPR049C
YBR085W
YGR218W
YFR030W
YIL128W
YGR240C
YHR027C
YIL125W
YMR058W
YGL016W
YMR159C
YNR007C
YMR159C
YPL149W
YHR171W
YAR031W
YHR171W
YHR171W
YHR171W
YPL149W
YHR171W
YPL149W
YMR159C
YMR159C
YPL149W
YPL149W
YLL042C
YLL042C
YLL042C
YMR159C
YMR159C
YMR159C
YLR423C
YMR159C
YHR171W
YPL149W
YNR007C
YNR007C
YMR159C
YGL122C
YGR120C
YGR120C
YPL149W
YPL149W
YBL078C
YPL149W
YDR168W
YOL082W
YGL178W
YDL160C
YAL021C
YLR423C
YDR022C
YLR423C
YBL078C
YPR049C
YOL082W
YOL083W
YPL149W
YFR021W
YPL149W
YMR159C
YGL180W
YPL149W
YBR128C
YHR171W
YLL042C
YLL042C
YHR171W
YHR171W
YHR171W
YNR007C
YNR007C
