YNR035C
YNR035C
YIL062C
YLR370C
YKL013C
YJR065C
YDL029W
YDL029W
YDL029W
YNL040W
YHR064C
YNR035C
YJR065C
YML069W
YMR309C
YLR241W
YPL043W
YLR370C
YKL013C
YKL129C
YKL129C
YDL029W
YJR065C
YJR065C
YDL029W
YIR006C
YOR181W
YKL129C
YMR109W
YDL029W
YJR065C
YNR035C
YKL013C
YLR370C
YIL062C
YMR109W
YOR181W
YJR065C
YDL029W
YIL062C
YJR065C
YKL013C
YLR370C
YLR429W
YNR035C
YEL037C
YOR269W
YIL062C
YLR370C
YKL013C
YNR035C
YJR065C
YDL029W
YNR035C
YBL007C
YLR370C
YDR129C
YOR181W
YNR035C
YJL020C
YMR109W
YMR105C
YER090W
YOR327C
YGR037C
YNL138W
YDR388W
YNL243W
YNL020C
YIL143C
YIL034C
YIL095W
YLR337C
YCR009C
YPL004C
YNL106C
YDR354W
YDL029W
YKL013C
YDR063W
YDL029W
YGL122C
YDL029W
YNR035C
YDL029W
YJR065C
YOR181W
YFR004W
YOR181W
YDL029W
YLL039C
YNL209W
YDL029W
YDR063W
YNL271C
YDR172W
YMR109W
YDL160C
YOL135C
YER022W
YOR181W
YPL240C
YMR186W
YDR096W
YBL007C
YLR378C
YBL007C
YOR181W
YNL243W
YNL084C
YNR035C
YNR002C
YLR370C
YLR337C
YMR316W
YMR109W
YKL129C
YKL013C
YLR206W
YKL209C
YIR006C
YIL062C
YJR065C
YJL094C
YGL206C
YGL181W
YGR260W
YGR032W
YDL029W
YCR088W
YDR055W
YDL161W
YBR038W
YBR023C
YCR024C
YCR010C
YAL053W
YAL030W
YJR104C
YDR502C
YMR144W
YML027W
YOL151W
YPR086W
YJL207C
