YGR258C
YPL022W
YGR258C
YMR201C
YBR088C
YNL262W
YNL082W
YPL167C
YDR317W
YDL020C
YHR079C-A
YEL031W
YLR079W
YOL067C
YDL116W
YOL072W
YJL179W
YLR418C
YEL061C
YDR174W
YGR232W
YKL145W
YDL020C
YKL145W
YIL007C
YGR232W
YGL004C
YIL007C
YGR232W
YGL004C
YIL007C
YGL004C
YIL007C
YGL004C
YDL020C
YJL034W
YOR117W
YIL007C
YHL030W
YHL030W
YFR010W
YFR010W
YFR010W
YGL004C
YGR232W
YGL004C
YGR232W
YDL102W
YJR153W
YCR066W
YPL167C
YGL087C
YJL092W
YNL082W
YDR432W
YMR284W
YHL030W
YKR046C
YNL004W
YNR041C
YOL002C
YDL007W
YDR394W
YKL145W
YMR260C
YPR182W
YBR017C
YBL039C
YBL051C
YBL087C
YBL089W
YCR031C
YCR033W
YDL184C
YDR083W
YDR116C
YDR156W
YDR485C
YFL034W
YGR118W
YGR261C
YGR270W
YHR034C
YJL117W
YJR083C
YKR042W
YLL015W
YLR172C
YLR190W
YMR316W
YNL003C
YNL008C
YNL020C
YNL052W
YOR354C
YPR141C
YPR191W
YDL020C
YDR194C
YOR147W
YJR089W
YER068W
YLR056W
YIL007C
YDR171W
YDL007W
YDR394W
YOR117W
YFL024C
YOR117W
YDL007W
YPL153C
YDL100C
YPL001W
YLL022C
YDR419W
YML058W
