YER016W
YJL070C
YDR108W
YER061C
YER072W
YHR087W
YIR016W
YJR118C
YKL184W
YKR062W
YKR082W
YLR432W
YOR231W
YGR105W
YGR106C
YGR274C
YKL033W
YOR231W
YJR017C
YBL020W
YCR035C
YKL028W
YFL007W
YGL136C
YOL067C
YKL139W
YKL155C
YKL184W
YKR082W
YNL336W
YDL097C
YDL217C
YJR065C
YKL104C
YNR026C
YOR020C
YOR210W
YDR049W
YDR207C
YDR320C
YGR292W
YJL106W
YLR131C
YMR289W
YNL128W
YOR183W
YPL273W
YPR069C
YPR171W
YDR069C
YDR075W
YEL020C
YER061C
YJR118C
YLR138W
YLR432W
YMR207C
YMR242C
YNR051C
YOL070C
YPL039W
YPR117W
YKL004W
YOR204W
