YBL039C
YMR186W
YPL240C
YLR233C
YAL025C
YLR197W
YHR198C
YJR120W
YNL082W
YNL085W
YOR311C
YLR039C
YNL181W
YPR112C
YDL102W
YDL103C
YDL108W
YDL217C
YDR044W
YDR081C
YFL039C
YFR005C
YGR185C
YHR019C
YHR085W
YHR107C
YIL046W
YIL048W
YIL144W
YJL039C
YJL174W
YJR017C
YLR071C
YOR151C
YOR174W
YPL082C
YPL204W
YPL228W
YBL039C
YAL027W
YAL058W
YDL033C
YDL083C
YDL085W
YDR382W
YDR421W
YDR520C
YER080W
YER116C
YGL249W
YGL252C
YGR261C
YJL065C
YJR099W
YKL161C
YLR056W
YLR165C
YLR266C
YLR393W
YML001W
YML018C
YML029W
YMR129W
YMR144W
YMR222C
YMR244C-A
YNL070W
YOR070C
YOR131C
YPL106C
YPL135W
YPL145C
YFR031C-A
YLR233C
YMR030W
YLR056W
