YKR048C
YNL298W
YDR507C
YLR387C
YMR308C
YDR101C
YJL122W
YDR101C
YDR289C
YLR399C
YDL020C
YIR033W
YGL019W
YDR451C
YPR052C
YOR123C
YMR312W
YOL004W
YDR477W
YNL097C
YBR083W
YML094W
YKR092C
YKL213C
YOR039W
YKL212W
YJL183W
YDR469W
YFR010W
YDR359C
YDR293C
YDL033C
YJR140C
YPR066W
YCR065W
YLR306W
YJR035W
YOL081W
YHR167W
YCR020W-B
YPL057C
YML034W
YAL051W
YAR002W
YHR200W
YGL173C
YGL174W
YHR191C
YIL076W
YHR154W
YKL053C-A
YIL040W
YJL098W
YLR044C
YIL035C
YNL030W
YNL297C
YER164W
YBL067C
YGR184C
YOR026W
YER151C
YNL153C
YLR200W
YFL001W
YML062C
YDR378C
YLR373C
YDR363W-A
YLL002W
YCR009C
YGR078C
YMR100W
YER155C
YGL127C
YOR025W
YGR135W
YGL163C
YFL023W
YHR081W
YHR066W
YML030W
YJL140W
YDR159W
YER083C
YAL024C
YBL030C
YBL030C
YGR132C
YPR024W
YLR387C
YBL098W
YBL021C
YBR082C
YBL021C
YBR082C
YDL168W
YDR083W
YDR202C
YDR293C
YDR438W
YGL078C
YGL019W
YHR034C
YHR094C
YHR116W
YKL213C
YKL198C
YKL164C
YKL148C
YKL081W
YKL040C
YLR150W
YLR251W
YLR328W
YLR387C
YMR044W
YMR116C
YOL068C
YOL063C
YOL062C
YOL001W
YPR189W
YCR091W
YDL168W
YDL115C
YDL001W
YDR060W
YDR069C
YDR083W
YDR202C
YDR293C
YDR438W
YEL040W
YEL034W
YER031C
YGL078C
YGL019W
YHR064C
YHR094C
YHR116W
YHR194W
YKL213C
YKL198C
YKL164C
YKL148C
YKL040C
YLR208W
YLR387C
YKL101W
YLR251W
YNL298W
YDR507C
YLR328W
YLR387C
YML069W
YMR044W
YNL197C
YNL163C
YOL068C
YOL062C
YOL001W
YPR189W
YCR028C-A
YLR399C
YIR033W
YDR159W
YOL006C
YML112W
YMR172W
YHR079C
YLR096W
YNL330C
YDR217C
YOR267C
YCL024W
YDL214C
YJL165C
YGL158W
YNR031C
YNR047W
YBR033W
YKR034W
YIL095W
YOL128C
YDR122W
YLL002W
YNL116W
YNL204C
YMR139W
YGL019W
YCR091W
YJL106W
YPR111W
YJR094C
YDR043C
YLR133W
YBR112C
YPL001W
YKR029C
YOL028C
YGR040W
YER129W
YOR171C
YBR083W
YOL116W
YDR017C
YLR176C
YDL079C
YKL161C
YHR124W
YJL187C
YMR284W
YJL141C
YER045C
YJL164C
YGL175C
YHL020C
YNL201C
YFL033C
YER123W
YDR216W
YGR052W
YNL068C
YOL089C
YOR061W
YDR253C
YOR113W
YPR065W
YDL134C
YGL197W
YLR320W
YHL027W
YGR056W
YMR078C
YDL042C
YMR186W
YPL240C
YDL220C
YMR079W
YKL198C
YKL198C
YCR091W
YNL102W
YLR387C
YAL033W
YDR188W
YDR311W
YDR464W
YEL019C
YEL055C
YER048W-A
YGL011C
YGL122C
YGL245W
YHR020W
YMR168C
YNL216W
YNL221C
YOL005C
YOR048C
YOR259C
YPL016W
YPL228W
YPR105C
YPR112C
YAL013W
YAL064W
YLR056W
YDR275W
YER117W
YFL049W
YGR244C
YHL025W
YHL027W
YHR051W
YHR067W
YHR116W
YHR120W
YHR147C
YHR168W
YHR194W
YHR205W
YHR212W-A
YMR030W-A
YMR135C
YNL169C
YNL197C
YNL280C
YOL001W
YOR211C
YPL181W
YPR159C-A
YBL020W
YBL105C
YBR002C
YCR002C
YDL014W
YDR182W
YDR196C
YDR376W
YDR472W
YEL026W
YER125W
YER172C
YFL034C-B
YFL039C
YFR037C
YGL099W
YGL116W
YGL150C
YIL046W
YJL085W
YJL097W
YJL173C
YJR065C
YJR076C
YKL028W
YKL173W
YKL180W
YKR086W
YLR022C
YLR075W
YLR175W
YLR197W
YLR314C
YLR340W
YML130C
YMR309C
YNL163C
YNL181W
YNL232W
YNR011C
YNR026C
YOL069W
YOR168W
YOR310C
YOR353C
YPL093W
YPL231W
YPR016C
YPR033C
YPR107C
YPR180W
YDR060W
YDR172W
YFL039C
YGR195W
YGR274C
YHR107C
YHR186C
YJL097W
YLR197W
YLR310C
YLR340W
YML125C
YPL007C
YPL204W
YAL062W
YBL021C
YBL081W
YBL098W
YBR031W
YDR083W
YLR150W
YLR387C
YMR116C
YMR209C
YOL063C
YPL057C
YCL008C
YCR091W
YDL001W
YDL021W
YDL168W
YDL210W
YDL216C
YDR012W
YDR202C
YDR262W
YDR337W
YDR399W
YDR405W
YDR435C
YDR438W
YDR494W
YDR540C
YDR542W
YEL040W
YER001W
YER031C
YER092W
YER164W
YER185W
YFL025C
YFL040W
YFR023W
YFR032C-B
YFR032C
YFR046C
YFR047C
YFR048W
YGL035C
YGL078C
YGL114W
YGL115W
YGL125W
YGL151W
YGL187C
YGL190C
YGL212W
YGL219C
YGL240W
YGR057C
YDR101C
YDR101C
YGR289C
YHL030W
YHR079C-A
YHR094C
YHR123W
YHR199C
YIL030C
YIL037C
YIL038C
YIL098C
YIL120W
YJL042W
YJL062W-A
YJL078C
YJR069C
YJR085C
YJR098C
YKL017C
YKL047W
YKL051W
YKL081W
YKL094W
YKL148C
YKL164C
YKL208W
YKL213C
YKR039W
YKR076W
YKR092C
YKR095W
YLR238W
YLR285W
YLR328W
YLR371W
YLR387C
YLR432W
YML016C
YML072C
YMR065W
YMR180C
YMR232W
YMR234W
YNL042W-B
YNL045W
YNL058C
YNL106C
YNL146C-A
YNL153C
YNL252C
YNL323W
YOL039W
YOL061W
YOL062C
YOL063C
YOL075C
YOL098C
YOL126C
YOR019W
YOR083W
YOR094W
YOR243C
YOR313C
YOR328W
YOR352W
YOR380W
YOR381W-A
YOR383C
YPL032C
YPL047W
YPL066W
YPL074W
YPL130W
YPL147W
YPL192C
YPL225W
YPL227C
YPL241C
YPL262W
YPL269W
YPL282C
YPR030W
YPR093C
YPR189W
YPR199C
YBR223C
YLR056W
YPL074W
YPR096C
YDR291W
YMR190C
YDR291W
YMR190C
YMR288W
