YGL060W
YAL013W
YCR066W
YER072W
YGL163C
YGR252W
YLR032W
YNL219C
YNL215W
YOL115W
YML028W
YOL006C
YJL092W
YML007W
YDR432W
YNL245C
YLL036C
YIL160C
YJL210W
YKL090W
YKL150W
YKL156W
YLL042C
YLR035C
YLR047C
YML013W
YMR226C
YNL080C
YER157W
YOR204W
YDL105W
YDR288W
YFL039C
YGL116W
YGL137W
YHR024C
YJR076C
YKL145W
YLR078C
YLR186W
YMR093W
YOR250C
YPL076W
YCL075W
YCR009C
YCR053W
YDL130W
YDR004W
YDR286C
YDR369C
YER095W
YGR260W
YIR016W
YJL115W
YJL160C
YJR054W
YJR084W
YKL086W
YKR035W-A
YKR091W
YLL002W
YLR024C
YLR056W
YLR287C
YLR329W
YLR371W
YLR452C
YML008C
YML021C
YML028W
YML030W
YML032C
YML108W
YMR003W
YMR009W
YMR021C
YMR027W
YMR053C
YMR192W
YMR209C
YMR224C
YOR068C
YOR293W
YPL024W
YPL036W
YPL048W
YPL244C
YCR066W
YDL073W
YDR076W
YDR079C-A
YDR175C
YGL021W
YGL163C
YGR143W
YJR044C
YLR032W
YML028W
YML066C
YMR193W
YNL215W
YNL219C
YOR165W
YOR350C
YPL049C
YPL135W
YPR117W
YPR124W
YPR135W
YML028W
YLL049W
YLR119W
YNL294C
YLR056W
YKL049C
