YLL039C
YLR069C
YDR334W
YOL012C
YML094W
YML041C
YNL136W
YPR057W
YGR200C
YJL138C
YPL256C
YPL086C
YFL029C
YLR039C
YLR262C
YBL072C
YBR061C
YDR138W
YDR395W
YBL079W
YBL024W
YBR103W
YBR175W
YGL195W
YGL194C
YGL019W
YGR126W
YOR123C
YML068W
YPL213W
YGR072W
YOR078W
YOR187W
YPL127C
YPR023C
YMR199W
YDR217C
YBR060C
YDL133W
YGL013C
YIL044C
YJL124C
YJR066W
YJR073C
YLR259C
YNL236W
YOR311C
YPL009C
YPL233W
YDL160C
YGL173C
YML094W
YOL012C
YPR085C
YJR066W
YPL009C
YCL010C
YDR378C
YDR395W
YGR157W
YHR021C
YJL168C
YKL006W
YKL160W
YLR061W
YMR075W
YNL021W
YOR008C-A
YOR043W
YOR123C
YOR299W
YOR355W
YPL106C
YPL280W
YDL147W
YDR188W
YDR238C
YFL034C-B
YGL011C
YGL116W
YGR253C
YIL129C
YJR068W
YJR076C
YKL196C
YPL076W
YAL061W
YAL002W
YAL010C
YAL011W
YAL013W
YAL019W
YAL026C
YAR002W
YAR003W
YBL057C
YCL029C
YCL032W
YDL020C
YDL051W
YDL113C
YDL146W
YDR074W
YDR179W-A
YDR334W
YDR403W
YER048C
YER118C
YER144C
YGL067W
YGL244W
YGR078C
YGR200C
YHL031C
YIL034C
YIL055C
YIL084C
YIL090W
YIR023W
YJL049W
YJL132W
YJL208C
YJR050W
YKL048C
YKL093W
YKL113C
YKL175W
YKR095W
YKR104W
YLR085C
YLR089C
YLR268W
YLR320W
YLR370C
YLR448W
YML034W
YML097C
YML112W
YML128C
YMR078C
YNL098C
YOL004W
YOL075C
YOL108C
YOR105W
YOR132W
YOR270C
YPL018W
YPL055C
YPL069C
YPL086C
YPL103C
YPL125W
YPL158C
YPL170W
YPL184C
YPR057W
YPR073C
YPR075C
YPR120C
YPR122W
YPR141C
YPR149W
YPR173C
YDL248W
YDR494W
YEL030W
YGL013C
YGR197C
YNCB0010W
YJR066W
YJR085C
YJR131W
YKL204W
YKR103W
YLR254C
YLR371W
YNL054W
YNL081C
YNL159C
YNL219C
YNL220W
YNL236W
YNL323W
YJR089W
YLR056W
YDR291W
YMR190C
YDL140C
