YOR244W
YDR110W
YDR181C
YER061C
YKL184W
YKR082W
YMR210W
YPR049C
YJL034W
YDR057W
YDR057W
YGR105W
YGR106C
YKL117W
YKL033W
YOR244W
YKL021C
YKL078W
YKL154W
YKR062W
YGL107C
YJL166W
YKL139W
YKL184W
YKR082W
YNL054W
YPL002C
YDL164C
YDR394W
YFL002C
YPR112C
YPR182W
YAL026C
YAR029W
YCR063W
YDR090C
YER162C
YFL014W
YGR097W
YHR189W
YJL160C
YLR065C
YMR201C
YPL022W
YPL125W
YPR141C
YPR193C
YDR110W
YEL012W
YER061C
YFR008W
YGL151W
YGL174W
YGL222C
YIL041W
YKL043W
YKL114C
YKR028W
YKR054C
YKR076W
YLR285C-A
YMR210W
YNL165W
YNL219C
YOL043C
YPL159C
YPR049C
YHR090C
YKL004W
