YGR157W
YBR255W
YBR255W
YGR157W
YNL330C
YBR065C
YER072W
YER090W
YGR157W
YIL048W
YJL099W
YOR231W
YKR001C
YLL006W
YLR262C
YMR293C
YOR205C
YOR231W
YGR097W
YLR393W
YOR358W
YLR371W
YLR425W
YBL020W
YBR002C
YGL245W
YIL048W
YJR045C
YJR076C
YNL172W
YOR210W
YDR054C
YBR036C
YBL021C
YCR028C-A
YCR063W
YDL033C
YDR116C
YGL151W
YHL033C
YJL029C
YKL009W
YKL167C
YKR016W
YLR089C
YLR218C
YML009C
YMR023C
YMR256C
YNR020C
YOR196C
YOR339C
YPL055C
YPL183W-A
YPR075C
YPR134W
YPR191W
YCR100C
YDR195W
YER090W
YGL211W
YGR157W
YHR050W-A
YKL204W
YMR193W
YMR292W
YNL106C
YNL252C
YOR084W
YOR231W
YJR089W
YER086W
