YDR054C
YLR180W
YDR502C
YLR180W
YDR502C
YKL213C
YAL053W
YAL011W
YAR003W
YBL085W
YBL054W
YDR049W
YDR074W
YDR126W
YDR143C
YDR225W
YDR247W
YDR287W
YDR289C
YDR297W
YDR378C
YDR392W
YDR424C
YDR435C
YDR488C
YDR534C
YDR538W
YER091C
YER139C
YER167W
YFL025C
YFL013C
YFR035C
YGL173C
YGL151W
YGL125W
YGL124C
YGL096W
YGL080W
YGR055W
YGR123C
YGR157W
YGR229C
YGR276C
YHR059W
YHR082C
YHR129C
YIL160C
YIL154C
YIL153W
YIR028W
YJL124C
YJL098W
YJL083W
YJL051W
YJR036C
YJR073C
YKL213C
YKL212W
YKL176C
YKL149C
YKL101W
YKL050C
YKL048C
YKL010C
YKL006W
YKR048C
YKR054C
YKR059W
YKR065C
YLL049W
YLL021W
YLL013C
YLR024C
YLR056W
YLR180W
YLR254C
YLR342W
YLR407W
YLR448W
YML037C
YML016C
YMR067C
YMR070W
YMR073C
YMR116C
YMR186W
YMR238W
YMR273C
YMR307W
YNL091W
YNL064C
YNR006W
YNR010W
YOL061W
YOR014W
YOR026W
YOR027W
YOR106W
YOR140W
YOR191W
YOR269W
YOR321W
YOR328W
YOR347C
YOR355W
YPL274W
YPL269W
YPL250C
YPL191C
YPL174C
YPL156C
YPL155C
YPL152W
YPL139C
YPL090C
YPL079W
YPR070W
YPR179C
YDR054C
YGL246C
YNL118C
YPL211W
YDL029W
YBR160W
YDL108W
YDL140C
YKL101W
YDR247W
YKL048C
YBL026W
YBL105C
YDR292C
YFL039C
YFL039C
YGL048C
YIL046W
YIL048W
YKL145W
YLR195C
YNL006W
YOL066C
YOR232W
YPL082C
YPL094C
YPR085C
YPR108W
YDL102W
YDR052C
YDR397C
YER157W
YGL122C
YGR119C
YJL031C
YJR017C
YLR026C
YMR117C
YMR197C
YMR220W
YMR235C
YMR309C
YPL262W
YDR049W
YDR143C
YDR378C
YGL136C
YJL124C
YKL010C
YKL213C
YLR056W
YNL032W
YNL147W
YOL108C
YOL108C
YPL090C
YPL250C
YAL034C
YBL086C
YDR399W
YMR099C
YMR119W
YMR127C
YMR148W
YMR175W-A
YMR186W
YMR190C
YMR224C
YMR238W
YMR300C
YBL105C
YDR172W
YHR107C
YLR316C
YNL061W
YPL190C
YAL041W
YBL034C
YCR002C
YDL003W
YDL143W
YDL208W
YDL220C
YDR013W
YDR016C
YDR182W
YDR331W
YDR373W
YDR398W
YDR404C
YDR531W
YER094C
YER147C
YFL009W
YFR037C
YGL001C
YGL073W
YGL112C
YGL116W
YGL130W
YGR002C
YGR140W
YGR179C
YGR274C
YHR040W
YHR058C
YHR166C
YHR196W
YIL144W
YIR011C
YJL025W
YJL074C
YJR057W
YJR065C
YJR076C
YLR005W
YLR045C
YLR186W
YLR314C
YML015C
YML098W
YMR028W
YMR117C
YMR268C
YMR281W
YNL138W
YOL135C
YOR048C
YOR057W
YOR103C
YOR122C
YOR174W
YOR194C
YOR244W
YOR326W
YOR336W
YOR341W
YPL228W
YPL233W
YPR086W
YCL017C
YCL043C
YDL097C
YEL055C
YER094C
YER125W
YFL034C-B
YFL039C
YGR116W
YHR196W
YLR153C
YLR323C
YLR340W
YNL149C
YNL272C
YNL282W
YNR053C
YOL038W
YOR056C
YPL016W
YPL093W
YPL266W
YBL039C
YCL025C
YCR069W
YCR090C
YCR102C
YDL013W
YDL175C
YDR072C
YDR148C
YDR156W
YDR221W
YDR245W
YFR009W
YGL124C
YGL125W
YIL047C
YIL085C
YIL153W
YJL138C
YJL187C
YJR094W-A
YJR095W
YJR126C
YKL062W
YKL212W
YKR013W
YKR059W
YLL028W
YLR131C
YLR189C
YLR337C
YLR436C
YMR006C
YMR021C
YNL098C
YOL006C
YOL044W
YOR039W
YOR080W
YOR142W
YPL183W-A
YPL248C
YPL264C
YPR095C
YAL026C
YBL085W
YCL029C
YCR034W
YDL006W
YDL077C
YDL091C
YDR074W
YDR225W
YDR289C
YDR294C
YDR297W
YDR424C
YDR435C
YDR488C
YFL013C
YGL096W
YHR082C
YHR129C
YIL154C
YJR043C
YKL048C
YKL101W
YKR048C
YKR054C
YLL013C
YLL049W
YLR085C
YLR254C
YLR407W
YMR073C
YMR186W
YNL064C
YOR014W
YOR027W
YOR269W
YOR270C
YOR347C
YPL155C
YPL161C
YPL174C
YPL269W
YPR070W
YAL010C
YAL037C-A
YBR037C
YDL190C
YDR197W
YDR310C
YEL024W
YEL051W
YER017C
YER044C-A
YER141W
YGL219C
YHR038W
YHR111W
YHR208W
YIR032C
YJL209W
YKL040C
YKL137W
YLR267W
YLR295C
YMR256C
YNL242W
YNL252C
YNR045W
YOL007C
YOL008W
YOL121C
YOR031W
YPL005W
YPL084W
YPR156C
YOR269W
YJL124C
YCR077C
YLR056W
YDR291W
YMR190C
YDR291W
YMR190C
YGR116W
