YIR037W
YBL087C
YBR082C
YBR025C
YBR082C
YCR028C-A
YCR053W
YDL065C
YDR179W-A
YGR122W
YIL158W
YJL123C
YLR038C
YLR119W
YLR191W
YLR452C
YMR035W
YNL136W
YNR051C
YOR083W
YOR125C
YOR350C
YPL270W
YPR069C
YPR109W
YCR028C-A
YLR038C
YLR452C
YNL136W
YNR051C
YOR083W
YOR350C
YPL270W
YJR160C
YNL052W
YDR377W
YKL026C
YIR037W
YML028W
YDR453C
YBL064C
YLR109W
YKL026C
YIR037W
YGR099W
YOL113W
YNL181W
YDL203C
YIL085C
YIL129C
YMR268C
YBL087C
YBL021C
YCR071C
YDL065C
YDL136W
YGR105W
YJL123C
YKL197C
YKR065C
YLR239C
YLR393W
YMR035W
YNL136W
YNR051C
YPL270W
YPR069C
YPR109W
YDL138W
YDR494W
YEL048C
YGL084C
YKL069W
YMR123W
YMR137C
YOL113W
YOL119C
YLR422W
YNL025C
YGR092W
YLR079W
YKL004W
