YNL284C
YHL004W
YCR046C
YML025C
YNL284C
YOL027C
YGL122C
YPL173W
YLR439W
YNL255C
YDR405W
YPL173W
YLR439W
YDR405W
YFL002C
YCL057C-A
YLL013C
YLL013C
YPR042C
YDR231C
YDL160C
YAL021C
YLR233C
YLL013C
YLL013C
YBR122C
YIL070C
YIL070C
YNL016W
YNR017W
YBR268W
YBL038W
YBR122C
YNL147W
YOR201C
YHL034C
YNL122C
YER165W
YGL122C
YPL173W
YPR100W
YNR022C
YOR150W
YNL252C
YNL284C
YNL177C
YNL185C
YMR286W
YNL005C
YMR098C
YMR193W
YML025C
YMR024W
YLR439W
YML009C
YKR085C
YLR312W-A
YKL170W
YKR006C
YKL138C
YKL167C
YJL096W
YJL124C
YHR147C
YJL063C
YGR076C
YGR220C
YGL068W
YGL173C
YER112W
YER146W
YEL050C
YER077C
YDR405W
YDR462W
YDR322W
YDR378C
YDR237W
YDR296W
YDR116C
YDR194C
YDL202W
YDR115W
YCR071C
YCR077C
YCR003W
YCR046C
YBL026W
YDR381W
YLR438C-A
YOR004W
