YMR307W
YNL322C
YMR200W
YKL203C
YDR389W
YHR101C
YHR101C
YFL025C
YAL058W
YGL012W
YMR307W
YGL084C
YHR079C
YJL062W
YGL020C
YJR073C
YJL002C
YOR085W
YCL043C
YCR044C
YGL167C
YAL023C
YER083C
YMR200W
YMR214W
YGL084C
YCR044C
YHR101C
YOR085W
YMR200W
YEL002C
YMR307W
YJL062W
YGL167C
YEL031W
YJR073C
YOR254C
YGL020C
YAL058W
YFL025C
YPL094C
YGL137W
YCL043C
YAL023C
YOR216C
YBR171W
YHR079C
YER083C
YJL002C
YGL012W
YMR272C
YOR216C
YMR214W
YMR272C
YGL137W
YPL094C
YOR254C
YBR171W
YEL031W
YEL002C
YHR030C
YOR244W
YAL058W
YBL105C
YDR414C
YEL036C
YFL031W
YGL022W
YHR030C
YJL183W
YJL139C
YJL095W
YJL091C
YJL062W
YJR075W
YLR459W
YML130C
YMR149W
YMR214W
YMR307W
YNL322C
YOR085W
YOR103C
YOR254C
YOR336W
YJL034W
YJL034W
YHR030C
YBR221C
YFL036W
YGL084C
YGR157W
YHR030C
YHR108W
YJL095W
YLR087C
YMR307W
YNL322C
YOR068C
YOR069W
YOR070C
YOR067C
YGL027C
YNL199C
YCR044C
YOL001W
YGL167C
YAL023C
YNL199C
YOR067C
YAL023C
YGL167C
YCR044C
YOL001W
YGL027C
YLR085C
YAL058W
YAL012W
YGR227W
YBL047C
YAR002C-A
YAL007C
YDL100C
YOL013C
YLR207W
YOL012C
YOR109W
YNL323W
YBR015C
YGL226C-A
YDL095W
YNR006W
YAL012W
YOR109W
YKR042W
YLR207W
YBL047C
YAL007C
YNL323W
YML041C
YDR372C
YOL012C
YLR085C
YGR227W
YDR485C
YAL058W
YLR268W
YDL100C
YDR310C
YHR078W
YBR015C
YDL095W
YDR495C
YOL013C
YJL139C
YOR216C
YAR002C-A
YGL226C-A
YOR216C
YLR268W
YDR310C
YKR042W
YNR006W
YDR495C
YML041C
YDR485C
YDR372C
YHR078W
YJL139C
YGR105W
YGR106C
YMR307W
YGR167W
YHR079C
YFL031W
YJR073C
YLR242C
YMR307W
YOR216C
YOR254C
YPL094C
YDR432W
YFR042W
YMR284W
YKR061W
YEL031W
YFL025C
YBL007C
YJL095W
YDR389W
YGL167C
YDR414C
YBR015C
YJL183W
YJR075W
YCR017C
YJL062W
YGL084C
YMR307W
YML019W
YAL023C
YDL095W
YGR166W
YAL058W
YHR101C
YNL238W
YNL322C
YOR002W
YOR067C
YFL031W
YHR079C
YOR085W
YNL169C
YDR372C
YER083C
YEL042W
YJL123C
YOR216C
YCL001W
YKL190W
YHR030C
YJL095W
YHR154W
YOR244W
YER116C
YBL020W
YBL105C
YCL043C
YCL052C
YDR052C
YDR086C
YDR302W
YDR434W
YEL019C
YFR042W
YGL047W
YGL142C
YHR101C
YHR188C
YIR006C
YJL034W
YJL091C
YLL031C
YLR305C
YLR440C
YLR459W
YML130C
YMR200W
YNL038W
YNL138W
YOR103C
YOR254C
YOR336W
YPL094C
YBL040C
YBL105C
YDR302W
YDR331W
YGL022W
YGL142C
YIR006C
YJL034W
YJL091C
YJL174W
YMR200W
YNL138W
YOR103C
YOR254C
YOR336W
YPL094C
YAL023C
YAL053W
YAL023C
YAL058W
YDL232W
YDR389W
YFL025C
YFL031W
YGL084C
YGR166W
YHR030C
YJL062W
YJL095W
YLR087C
YMR214W
YMR307W
YOR085W
YCL058W-A
YDL232W
YDR042C
YDR117C
YDR320C
YDR389W
YEL031W
YEL036C
YFR032C-B
YGL084C
YGR044C
YGR196C
YHR030C
YHR079C
YIL037C
YIL098C
YJL062W
YJL095W
YJL139C
YJL183W
YJR075W
YKL190W
YML019W
YML115C
YMR214W
YMR307W
YNL243W
YNL322C
YNR013C
YOR085W
YPL039W
YPL096C-A
YNL330C
YOR085W
YOL004W
YDR162C
YPR032W
YBL105C
YGR092W
YGR231C
YOL081W
YHR030C
YGR098C
YGR166W
YHR181W
YGR211W
YDR062W
YER083C
YER120W
YGR166W
YJL095W
YKL051W
YKL190W
YMR183C
YOL001W
YOR085W
YBR004C
YDR246W
YDR437W
YDR452W
YER125W
YGL215W
YGR231C
YHR030C
YJL062W
YJL091C
YLR021W
YLR079W
YLR337C
YMR015C
YMR272C
YMR307W
YNL064C
YNL072W
YOR070C
YOR336W
YPL008W
YPL190C
YPR181C
YNL041C
YOR002W
YOR132W
YIL016W
YML108W
YML130C
YNL322C
YOR275C
YOR336W
YER002W
YIL064W
YAL058W
YBL050W
YDR414C
YER157W
YGL084C
YGL203C
YGR028W
YGR217W
YHR121W
YJL139C
YMR029C
YMR238W
YNL099C
YNL138W
YOR109W
YOR265W
YFL025C
YOR085W
YOR184W
YPR129W
YDL140C
YDL006W
YJL047C
YDR359C
YFL024C
