YDL233W
YDL185W
YDL122W
YDR534C
YGL180W
YGL155W
YHR104W
YJL176C
YLR061W
YML094W
YMR004W
YOR014W
YDR225W
YDR224C
YGL180W
YFL034C-B
YFL033C
YLR371W
YNL252C
YNL284C
YDL105W
YFL002C
YMR146C
YNL308C
YOR056C
YPR104C
YPR107C
YBL081W
YCR053W
YKL048C
YKL212W
YLR192C
YLR404W
YMR285C
YNL035C
YNL063W
YOL073C
YDL185W
YDL232W
YDR099W
YDR117C
YDR393W
YDR482C
YDR534C
YEL043W
YER079W
YER139C
YER161C
YFR032C-B
YGL180W
YGL252C
YHR104W
YHR137W
YIL098C
YJR032W
YKL105C
YLL005C
YLR254C
YML094W
YMR063W
YNL185C
YNL197C
YJR089W
YOL147C
YOR014W
YOR100C
YOR233W
YOR241W
YOR359W
YPL039W
YJL174W
YJL174W
YDR291W
YMR190C
YOR204W
