YMR033W
YNR023W
YOR290C
YHL025W
YPL016W
YJL176C
YKR001C
YFL049W
YNL207W
YPL129W
YBL008W
YOR038C
YDR224C
YDR073W
YOR290C
YHL025W
YHL025W
YHL025W
YJL176C
YJL176C
YPL129W
YEL009C
YEL009C
YEL009C
YKL109W
YER112W
YDR073W
YNL031C
YEL009C
YOR290C
YOR290C
YOR290C
YMR228W
YOR290C
YPL016W
YMR033W
YNR023W
YOR290C
YHL025W
YPL016W
YJL176C
YKR001C
YFL049W
YDR073W
YHL025W
YJL176C
YML007W
YMR033W
YPL016W
YMR072W
YGR275W
YOR290C
YHL025W
YER162C
YGL120C
YOL051W
YPL129W
YBL032W
YBR289W
YHL025W
YMR043W
YPL016W
YHL025W
YHL025W
YPL016W
YOR290C
YFL049W
YNR023W
YPR034W
YMR033W
YJL176C
YPL129W
YGL158W
YML065W
YOR290C
YIR010W
YNL206C
YGR252W
YMR236W
YPL178W
YNL031C
YBR010W
YBR009C
YNL030W
YHL025W
YOR290C
YOR290C
YDR225W
YDR224C
YNL031C
YDR409W
YLL013C
YJL127C
YMR179W
YOR290C
YLL013C
YLR320W
YDR231C
YPR190C
YBR245C
YDL160C
YAL021C
YOL135C
YER022W
YGL178W
YPL016W
YOR290C
YPL016W
YOR290C
YHL025W
YJL176C
YFL049W
YPR034W
YMR033W
YGR275W
YPL129W
YNR023W
YHL025W
YJL176C
YFL049W
YDR073W
YJR074W
YOR276W
YHL025W
YJL176C
YJL176C
YJL176C
YPL164C
YGR214W
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR369C
YDR064W
YOL040C
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YDL075W
YNL178W
YCR031C
YLR293C
YOR290C
YOR119C
YMR186W
YPL129W
YPL129W
YJL176C
YPL129W
YDL003W
YPL016W
YPR034W
YNR023W
YOR290C
YMR033W
YMR298W
YJL176C
YKL216W
YGR275W
YHL025W
YCR037C
YFL049W
YPR086W
YBR172C
