YAL023C
YDR411C
YBR058C-A
YBR162W-A
YML125C
YMR307W
YGL020C
YMR272C
YDR137W
YJR073C
YLR039C
YMR307W
YGL020C
YJR073C
YDR137W
YLR039C
YMR272C
YBR058C-A
YML125C
YBR162W-A
YHR079C
YBL064C
YAL011W
YBL064C
YBR036C
YCL032W
YCL010C
YCL001W
YCR009C
YDL013W
YDR263C
YDR334W
YDR378C
YDR382W
YDR388W
YER048C
YER116C
YFR021W
YGL253W
YGL174W
YGL168W
YGL167C
YGL087C
YGL045W
YGR101W
YGR166W
YGR206W
YGR292W
YHL002W
YHR008C
YHR012W
YHR021C
YHR075C
YIL153W
YIL056W
YJL154C
YJL141C
YJL128C
YJL053W
YJL042W
YJR139C
YKL157W
YKL149C
YKL053C-A
YKL032C
YKR019C
YKR024C
YKR065C
YLR006C
YLR190W
YLR239C
YLR248W
YLR315W
YLR337C
YLR360W
YLR373C
YML121W
YML050W
YML041C
YML016C
YML008C
YML001W
YMR015C
YMR023C
YMR060C
YMR154C
YMR183C
YMR205C
YNL153C
YNL081C
YNL068C
YNL064C
YNR074C
YOL103W
YOL071W
YOL052C
YOL049W
YOR035C
YOR038C
YOR043W
YOR080W
YOR089C
YOR090C
YOR106W
YOR109W
YOR284W
YOR308C
YPL213W
YPL178W
YPL135W
YPL060W
YPR028W
YPR057W
YDL185W
YDR334W
YDR382W
YGL253W
YGL168W
YGL167C
YGR166W
YHR012W
YJL154C
YJL128C
YJL042W
YJR139C
YKR019C
YLL050C
YLR190W
YLR239C
YLR373C
YML008C
YMR023C
YMR154C
YNL068C
YOR035C
YOR038C
YOR043W
YOR080W
YOR106W
YPL213W
YPR028W
YPR049C
YPR178W
YJL034W
YML067C
YML029W
YOL013C
YLR207W
YOL013C
YLR207W
YML029W
YNL323W
YML097C
YIL131C
YCL001W
YIL131C
YNL323W
YCL001W
YML097C
YOL013C
YML029W
YPL154C
YFL031W
YJR073C
YJR118C
YLR039C
YLR262C
YMR272C
YDR057W
YJL128C
YCR035C
YDR302W
YGL247W
YLL031C
YCL010C
YDR123C
YGL019W
YGL078C
YGL173C
YGL252C
YGR163W
YIL090W
YIR023W
YJL124C
YKL006W
YKL109W
YKL139W
YKL149C
YKR007W
YLR087C
YLR190W
YML001W
YML103C
YML121W
YMR023C
YMR282C
YOL067C
YOL138C
YOL155C
YOR007C
YOR125C
YPL090C
YPL095C
YPL156C
YPR028W
YEL009C
YGL107C
YHR177W
YER094C
YER159C
YGR277C
YIR006C
YJL034W
YMR200W
YNL181W
YOR262W
YFL009W
YFL039C
YHR058C
YJL034W
YMR200W
YMR235C
YOL069W
YOR254C
YPL076W
YPR086W
YAL011W
YBL064C
YCL001W
YCL016C
YCL032W
YCL044C
YCR009C
YCR071C
YDL006W
YDL013W
YDL142C
YDR072C
YDR080W
YDR162C
YDR263C
YDR334W
YDR378C
YDR388W
YDR389W
YER048C
YER083C
YER084W
YER120W
YFR010W
YFR019W
YFR021W
YGL087C
YGL168W
YGL174W
YGL244W
YGL253W
YGR018C
YGR078C
YGR092W
YGR105W
YGR143W
YGR166W
YGR206W
YHL002W
YHR008C
YHR012W
YHR021C
YHR030C
YHR067W
YHR075C
YIL101C
YIL153W
YIL154C
YIR005W
YJL042W
YJL045W
YJL053W
YJL128C
YJL141C
YJL154C
YJR139C
YKL032C
YKL041W
YKL053C-A
YKL101W
YKL156W
YKL184W
YKR019C
YKR024C
YKR065C
YLL006W
YLL010C
YLL040C
YLL043W
YLR006C
YLR094C
YLR113W
YLR193C
YLR200W
YLR237W
YLR239C
YLR300W
YLR360W
YLR373C
YLR386W
YLR401C
YML008C
YML032C
YML041C
YML072C
YMR015C
YMR067C
YMR115W
YMR154C
YMR205C
YMR307W
YNL068C
YNL081C
YNL094W
YNL127W
YNL140C
YNL153C
YNR006W
YNR020C
YNR031C
YOL049W
YOL052C
YOL071W
YOL103W
YOR038C
YOR043W
YOR047C
YOR080W
YOR083W
YOR090C
YOR109W
YOR132W
YOR246C
YOR284W
YOR308C
YPL024W
YPL060W
YPL086C
YPL135W
YPL178W
YPL213W
YPR057W
YPR060C
YPR066W
YPR141C
YCR010C
YDL232W
YEL036C
YGR141W
YGR255C
YHR079C
YNCB0010W
YJL133C-A
YJR144W
YKL079W
YNL055C
YNL280C
YJR089W
YPR049C
YPR080W
YER086W
YDR291W
YMR190C
YDL140C
YMR284W
