YDR334W
YDR334W
YFL039C
YJL081C
YLR085C
YLR399C
YDR190C
YPL235W
YLR385C
YML041C
YML041C
YOL012C
YDR334W
YGR002C
YDR334W
YOL012C
YJL081C
YDR190C
YDR334W
YDR485C
YGR002C
YJL081C
YLR385C
YLR399C
YNL107W
YPL235W
YML041C
YAL011W
YIL035C
YMR001C
YJL187C
YDR334W
YDR334W
YAL005C
YAL005C
YDR334W
YDR334W
YNL255C
YAL011W
YDR485C
YGR002C
YNL107W
YDR334W
YDR334W
YDR334W
YPL235W
YDR190C
YLR399C
YDR334W
YDL160C
YAL021C
YDR334W
YDR334W
YOR360C
YDR334W
YGR246C
YBR123C
YBR123C
YFL039C
YOR276W
YDR225W
YDR224C
YDR190C
YDR334W
YLR293C
YMR076C
YLR385C
YOL012C
YBL002W
YDR155C
YPL235W
YNL107W
YLR385C
YLR085C
YJL081C
YML041C
YLR399C
YDR334W
YDR190C
YGR002C
YDR485C
YAL011W
YDR224C
YPR086W
