YGL001C
YDL029W
YEL032W
YMR043W
YJL194W
YLR274W
YLR274W
YLR103C
YBR202W
YEL032W
YEL032W
YIL150C
YIL150C
YJL194W
YCR086W
YCR086W
YPR019W
YJL194W
YJL194W
YLR274W
YMR048W
YLR103C
YBL023C
YEL032W
YDL017W
YPR019W
YEL032W
YBL023C
YGL001C
YLR274W
YDR489W
YIL046W
YLR103C
YJR046W
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YEL032W
YPR019W
YBL003C
YLR274W
YGR270W
YDR052C
YGL122C
YPR019W
YDR489W
YPR019W
YDL042C
YIL150C
YPR019W
YDR489W
YPR019W
YPR019W
YGL113W
YGL113W
YLR103C
YLR103C
YGL113W
YGL113W
YDR013W
YJL072C
YOL146W
YDR489W
YKL108W
YKL108W
YDR013W
YJL072C
YOL146W
YDR489W
YGL113W
YBR010W
YNL031C
YDL156W
YDR489W
YJR046W
YJR046W
YML065W
YPR019W
YEL032W
YLR274W
YGL201C
YPR019W
YGL201C
YPR019W
YLR274W
YEL032W
YPR019W
YJL127C
YMR179W
YDR489W
YPR019W
YDR489W
YLR103C
YNL209W
YPR135W
YBL023C
YEL032W
YGL207W
YPR019W
YLR320W
YPR019W
YDR489W
YLR103C
YEL032W
YPR042C
YPR019W
YIL150C
YIL150C
YML065W
YBR060C
YJL194W
YEL032W
YGL201C
YJL072C
YLR103C
YBR245C
YGL113W
YLR274W
YDR489W
YLR103C
YEL032W
YLR103C
YCL061C
YMR048W
YLR103C
YGL178W
YAL021C
YIL150C
YLR103C
YNL102W
YDL017W
YBL023C
YPR019W
YGL201C
YDR255C
YDR050C
YDL229W
YDL081C
YDL055C
YCR012W
YBR105C
YBL023C
YAL038W
YPR019W
YOL127W
YOL086C
YNL178W
YMR205C
YMR135C
YLR274W
YLR259C
YLR249W
YLR044C
YLL024C
YKL152C
YKL054C
YJR123W
YHR174W
YGL227W
YGL201C
YER177W
YEL032W
YGL227W
YCL039W
YBR105C
YBR202W
YJL106W
YDR489W
YLR103C
YGL178W
YIL150C
YPL240C
YMR186W
YJR046W
YPR135W
YDR489W
YOR080W
YOR080W
YIL150C
YBL023C
YOR080W
YDR489W
YDR489W
YLR103C
YDR013W
YJL072C
YOL146W
YDR489W
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YLR103C
YDL126C
YBR170C
YGR048W
YFR027W
YOR080W
YDR489W
YEL032W
YEL032W
YGR270W
YPR162C
YEL032W
YDR180W
YOR080W
YLR274W
YBL023C
YGL201C
YPR019W
YEL032W
YMR186W
YNL262W
YBL023C
YLR103C
YPR019W
YPR135W
YNL273W
YOL146W
YLR274W
YNL102W
YIL150C
YJL072C
YGL201C
YGL207W
YDR489W
YEL032W
YBR088C
YDR013W
YAR007C
YML069W
YDL003W
YPR086W
