YLR453C
YOL051W
YOR144C
YLR453C
YLR453C
YLR453C
YNL330C
YER120W
YNL216W
YNL250W
YDL116W
YBR009C
YER171W
YCR077C
YGL058W
YDR369C
YBR010W
YPR110C
YDR052C
YJL124C
YDR225W
YLR005W
YER116C
YDR145W
YDR127W
YCR052W
YPL086C
YDR440W
YGL169W
YDL220C
YLR453C
YBL035C
YBR009C
YBR010W
YBR105C
YCR077C
YDR369C
YLR320W
YNL216W
YOL115W
YOR026W
YBL088C
YMR284W
YDR225W
YDR225W
YGR105W
YDR082W
YGR106C
YMR284W
YDL220C
YNL102W
YKL045W
YDR217C
YBL088C
YOR033C
YOR033C
YMR284W
YLR453C
YOR048C
YDR439W
YOR156C
YLR453C
YDL220C
YER173W
YDR217C
YLR453C
YLR453C
YAR007C
YDR138W
YNL139C
YLR233C
YDL220C
YNCB0010W
YDR510W
YML028W
YBL009W
YMR224C
YOR033C
YGL175C
YOR033C
YOR033C
YGL175C
YDR217C
YDR217C
YAR007C
YDL017W
YBL079W
YDL140C
YER133W
YDR052C
YDL017W
YDL017W
YDL017W
YNL102W
YPL086C
YJL090C
YBL067C
YGL136C
YBL020W
YBL035C
YDR082W
YEL034W
YGL103W
YLR275W
YNL102W
YNL216W
YPR180W
YPR182W
YDL220C
YDR082W
YDR510W
YKL045W
YNL102W
YBR009C
YBR010W
YAL013W
YBR009C
YDR225W
YDR369C
YER116C
YHL025W
YIR017C
YJL045W
YKL041W
YKL113C
YLR193C
YLR320W
YMR224C
YMR263W
YNL076W
YOL004W
YOR089C
YPR051W
YPR070W
YCL026C-A
YCR077C
YDL013W
YDL079C
YDR195W
YDR369C
YER116C
YHR050W-A
YKL005C
YDL017W
YLR320W
YMR224C
YGL058W
YDL074C
YDR224C
YMR127C
YNL295W
YOR026W
YOR312C
YPR135W
YOR033C
YOR033C
YLR453C
YMR284W
YDR440W
YNL186W
YNL216W
YDL017W
YDR052C
YLR103C
YGL113W
YJL090C
YBR060C
YDL042C
YHR031C
YDR110W
YMR224C
YDR110W
YNL273W
YMR048W
YDL017W
YDL042C
YPR135W
YLR320W
YDL017W
YJL124C
YGL093W
YOR144C
YMR284W
YMR284W
YMR224C
YBL088C
YDL003W
YDL017W
YGL173C
YHR031C
YNL273W
YPR162C
YMR106C
YMR224C
YDR227W
YLR226W
YMR224C
YFL024C
YOR117W
YDL007W
YMR284W
YDL017W
YLR318W
YOR025W
YDR191W
YDL042C
YMR190C
YHR164C
