YDL095W
YAR002C-A
YIL076W
YJL138C
YBR106W
YPR113W
YDL092W
YGR284C
YGR060W
YML012W
YMR292W
YOR016C
YLR350W
YMR272C
YHR007C
YOR054C
YMR149W
YBL032W
YHR200W
YGL122C
YIL162W
YJL034W
YKL154W
YBR106W
YBR159W
YCR034W
YGL051W
YGR284C
YHR140W
YIL016W
YJL117W
YJR117W
YKL008C
YKL065C
YLR372W
YML048W
YMR215W
YMR264W
YOR254C
YPL076W
YPL234C
YPR028W
YBR171W
YDR086C
YER087C-B
YER019C-A
YLL013C
YGL187C
YDL077C
YJR045C
YBR245C
YDL160C
YOR198C
YLR065C
YBR106W
YGL178W
YCL059C
YMR128W
YJL109C
YML092C
YGL180W
YGR154C
YFL016C
YFR015C
YDR507C
YER114C
YGR033C
YDL040C
YMR006C
YMR019W
YLL048C
YJL108C
YPL151C
YJL001W
YJR080C
YDL160C-A
YLR309C
YOR358W
YGL060W
YML068W
YDR453C
YJL219W
YGL106W
YBL085W
YBR186W
YDR371W
YHR129C
YOL042W
YHL032C
YPR116W
YKR084C
YDL207W
YOL088C
YOL059W
YBR287W
YGL010W
YDR282C
YML035C
YER051W
YBR164C
YLR405W
YDL057W
YGL018C
YBR092C
YGR102C
YGR148C
YKR019C
YLR168C
YAL023C
YGR128C
YKL155C
YDR129C
YHR184W
YER064C
YLR135W
YLR207W
YOR359W
YMR054W
YDR034W-B
YER083C
YJR059W
YMR244C-A
YDR333C
YIL143C
YGR080W
YNR055C
YDR389W
YJR052W
YBR038W
YOR045W
YLR072W
YIL038C
YML130C
YDR522C
YIR042C
YJR152W
YPR033C
YER084W
YML064C
YGR140W
YGL037C
YER073W
YBL105C
YKR058W
YOR324C
YDR062W
YBL068W
YPL072W
YDL078C
YGR146C
YPL243W
YOR283W
YIL020C
YHR173C
YFL054C
YNL053W
YBR171W
YOR178C
YJL005W
YKL161C
YOL124C
YBL064C
YCL043C
YER025W
YKR062W
YER091C
YMR138W
YER055C
YJL112W
YDR330W
YLR378C
YPL006W
YOR254C
YEL002C
YEL031W
YDL095W
YCR017C
YBR159W
YGL054C
YLR372W
YML075C
YLR088W
YMR161W
YER019C-A
YJR117W
YJL207C
