YIR010W
YPL233W
YBR107C
YDR394W
YPR046W
YDR254W
YKL049C
YPL018W
YBR107C
YPR046W
YDR318W
YDR383C
YPL233W
YGR179C
YGR179C
YAL034W-A
YDR394W
YOR269W
YDR318W
YBR107C
YGR179C
YLR315W
YPL018W
YDR254W
YDR318W
YJR135C
YPR046W
YGR179C
YPL031C
YNL289W
YPL018W
YKL138C-A
YAL034W-A
YLR315W
YJR112W
YGR179C
YGL060W
YGL122C
YDL028C
YIR010W
YOL054W
YAL034W-A
YGR179C
YDR318W
YPL018W
YJR112W
YGR179C
YDR318W
YPL018W
YIR010W
YAL034W-A
YJR112W
YPL233W
YKL049C
YBR009C
YNL030W
YBR010W
YNL031C
YIR010W
YJR112W
YGR179C
YOL069W
YKL138C-A
YAR018C
YDR227W
YEL005C
YER093C
YGL025C
YGR179C
YJL168C
YJR112W
YKL138C-A
YLR457C
YNL084C
YNL153C
YOL069W
YGL048C
YGL093W
YIL038C
YLR314C
YML007W
YOR269W
YAR018C
YER093C
YGR179C
YJL168C
YIL038C
YML007W
YOR269W
YLR381W
YPR046W
YJR135C
YAL034W-A
YIR010W
YJR112W
YPL233W
YPL018W
YDR318W
YGR179C
YDR254W
YBR107C
YDR383C
YLR315W
YKL049C
YKL089W
YDR254W
YPR046W
YFR046C
YOL086W-A
YDL160C-A
YNL209W
YIR010W
YLL013C
YIR010W
YBR245C
YGR179C
YDR383C
YBL002W
YNL030W
YKL089W
YDR318W
YKL049C
YLR315W
YPL018W
YOL054W
YDR225W
YIR010W
YAL034W-A
YJR112W
YMR117C
YPL233W
YGL093W
YDR532C
YLR381W
YGR179C
YAL034W-A
YJR112W
YGL178W
YDL160C
YAL021C
YGL178W
YGL093W
YDR532C
YIL144W
YOL069W
YMR117C
YER018C
YAL034W-A
YIR010W
YJR112W
YPL233W
YBR211C
YGR179C
YPL018W
YDR318W
YDR254W
YBR107C
YLR381W
YPR046W
YJR135C
YFR046C
YDR374W-A
YDR383C
YLR315W
YKL089W
YMR168C
YGR140W
YMR094W
YDR328C
YKL049C
YDR225W
YBL002W
YNL031C
YNL030W
YFR046C
YGR179C
YKL049C
YKL049C
YGR179C
YKL049C
YKL049C
YIR010W
YBR156C
YPL018W
YDR225W
YGR179C
YDR254W
YPL018W
YIR010W
YDR318W
YGR179C
YBR211C
YPL209C
YAL034W-A
YJR112W
YGR179C
YLR381W
YKL049C
YKL049C
YBR160W
YAL034W-A
YIR010W
YGR179C
YJR112W
YPL233W
YBR107C
YPL018W
YPL233W
YNL271C
YOL069W
YIR010W
YJR112W
YGR179C
YIL144W
YGR113W
YGR140W
YDR318W
YDR383C
YBL023C
YDR201W
YPR086W
YKL049C
YDR254W
YPL018W
YBR009C
YBL002W
YGR179C
YLR381W
YIR010W
YPR046W
YFR046C
YDR254W
YDR318W
YAL034W-A
