YLR451W
YGR285C
YMR020W
YDL040C
YOR184W
YER091C
YOR303W
YOL041C
YBL025W
YGR148C
YDL057W
YNL067W
YEL054C
YER117W
YFL034C-A
YOL121C
YDL081C
YGR118W
YPL090C
YDR462W
YPR043W
YEL050C
YMR143W
YHL033C
YIL052C
YBR080C
YOL115W
YGR105W
YGR106C
YJR065C
YBL020W
YBR002C
YEL034W
YLR045C
YLR243W
YLR314C
YMR049C
YNL181W
YOR048C
YOR122C
YOR181W
YOR249C
YPL217C
YAL009W
YBL067C
YDL185W
YDR033W
YDR194C
YGL184C
YHR098C
YJL036W
YKL073W
YNL243W
YOL093W
YOR304W
YJR089W
YPL014W
YPL084W
YPR036W
YPR037C
YMR190C
YOR204W
YKR024C
