YPL240C
YFL039C
YBR045C
YER008C
YGR181W
YLR336C
YLR461W
YMR275C
YNL290W
YNL122C
YOL115W
YNL223W
YJR066W
YLL042C
YLR423C
YFR021W
YPL100W
YPL149W
YHR171W
YDL149W
YBR131W
YPL120W
YNL154C
YCR068W
YDR246W
YER025W
YFL034C-B
YFL034C-B
YIL129C
YNL282W
YMR043W
YHR041C
YHR116W
YLR114C
YCL058W-A
YDL138W
YDL248W
YER042W
YGR197C
YKL017C
YKR076W
YLR281C
YNL159C
YNL243W
YOR016C
YPL149W
YDL165W
YDL195W
YDR145W
YDR302W
YDR324C
YDR412W
YER008C
YGL247W
YGR091W
YJR022W
YKL210W
YLL031C
YLR409C
YML023C
YMR047C
YNL118C
YOR261C
YOR341W
YPR133C
YPR161C
YBL040C
YBR055C
YDL108W
YDL143W
YFL009W
YGR002C
YHR058C
YJL039C
YJR006W
YLR186W
YLR268W
YML065W
YNL118C
YAL013W
YAL061W
YBL010C
YBL104C
YBR010W
YBR026C
YCL010C
YCR063W
YDL119C
YDL127W
YDR051C
YDR063W
YDR074W
YDR119W
YDR128W
YDR207C
YDR287W
YDR369C
YDR388W
YER071C
YFR011C
YGL043W
YGL066W
YGL242C
YGR097W
YHL025W
YHR004C
YHR012W
YHR139C
YHR189W
YIL133C
YJL101C
YJL139C
YJR033C
YJR059W
YJR074W
YKL006W
YKL032C
YKL107W
YKL109W
YKL142W
YKL212W
YKL214C
YKR082W
YKR097W
YLL029W
YLL040C
YLR032W
YLR047C
YLR072W
YLR138W
YLR390W-A
YLR395C
YLR401C
YLR418C
YLR448W
YML028W
YMR163C
YMR164C
YMR166C
YMR201C
YNL085W
YNL119W
YNR001C
YPR075C
YPR134W
YDL018C
YER019W
YER107C
YER187W
YGL228W
YGR129W
YGR181W
YGR203W
YHR147C
YIL076W
YLR256W
YML118W
YMR275C
YNL122C
YNL154C
YPL051W
YPR060C
YPR128C
YJR089W
YGL180W
YHR119W
YPR133C
YLR299W
YOR242C
YPL100W
YER086W
YOR347C
YDR291W
YMR190C
YBL047C
YBR009C
YBR010W
YHR119W
