YJL168C
YPR135W
YLR087C
YJL179W
YML095C
YJL124C
YDR137W
YDL076C
YER151C
YAL013W
YLR454W
YNL097C
YOL115W
YOR231W
YJL168C
YKL033W
YOR231W
YJL168C
YBR002C
YDR454C
YEL055C
YER003C
YER168C
YGR046W
YGR195W
YJL010C
YJL054W
YKL095W
YKR086W
YLR007W
YLR115W
YLR229C
YLR276C
YLR323C
YMR211W
YNL118C
YNR017W
YPL010W
YPL153C
YPR137W
YAL036C
YBL006C
YDL248W
YDR482C
YDR493W
YDR496C
YER019W
YFL012W
YFR024C-A
YFR032C-B
YFR046C
YGR068C
YGR141W
YGR149W
YGR153W
YGR224W
YHR124W
YHR177W
YHR199C
YIL037C
YIL124W
YJL079C
YJL107C
YJR056C
YJR062C
YJR148W
YJR151W-A
YKR005C
YLL028W
YLR016C
YLR082C
YLR307C-A
YML072C
YMR036C
YMR132C
YMR226C
YNL066W
YOL019W-A
YOR005C
YOR031W
YOR034C-A
YOR045W
YOR047C
YOR338W
YOR347C
YPL039W
YPL154C
YPL219W
YPR061C
YPR063C
YDL007W
YDL060W
YDR037W
YDR232W
YDR302W
YDR365C
YDR472W
YER082C
YER147C
YER172C
YGL098W
YGL155W
YGL169W
YGR002C
YGR083C
YGR119C
YGR186W
YGR198W
YHR040W
YHR085W
YIL019W
YIL129C
YJL074C
YJR017C
YLL008W
YLR033W
YLR397C
YML043C
YML064C
YMR149W
YMR270C
YMR301C
YNL149C
YNL181W
YNL240C
YOR020C
YOR353C
YPL016W
YPL122C
YPL151C
YPR056W
YPR169W
YGR098C
YJR093C
YBR006W
YKL184W
YDL045W-A
YDL138W
YDL161W
YDL241W
YDR194C
YDR374C
YDR533C
YEL030W
YER101C
YER144C
YER169W
YFR055W
YGR003W
YGR016W
YGR111W
YGR144W
YGR240C-A
YGR295C
YHL029C
YHR072W-A
YIL002W-A
YIL127C
YIL162W
YKL064W
YKL069W
YLL006W-A
YLL013C
YLR104W
YLR154C-G
YLR404W
YLR405W
YLR413W
YLR453C
YML053C
YMR006C
YMR084W
YMR088C
YMR124W
YMR137C
YMR150C
YMR295C
YMR311C
YNL146W
YNL213C
YNL330C
YNR024W
YNR032C-A
YOL002C
YOL162W
YPL164C
YCR034W
YDL008W
YER083C
YER111C
YPL086C
YPR181C
YPL008W
YPL226W
YDR246W
YDR334W
YGL016W
YGR264C
YJL081C
YJR141W
YOR106W
YLR056W
YKL049C
