YEL050C
YER017C
YFL027C
YHR123W
YNL097C
YNL136W
YJR144W
YLL006W
YMR089C
YMR267W
YMR293C
YNL055C
YOL108C
YOR205C
YOR330C
YDR054C
YLR268W
YPR082C
YGR270W
YDR101C
YDR162C
YDR522C
YER093C-A
YGL195W
YGL226W
YGR027C
YGR085C
YGR142W
YHR032W
YHR135C
YHR198C
YJL149W
YJR053W
YJR077C
YJR120W
YKL087C
YKL109W
YKL212W
YKR065C
YLR015W
YLR028C
YLR278C
YLR404W
YLR441C
YML081C-A
YMR019W
YNL003C
YNL067W
YNL085W
YNL154C
YOL041C
YOR125C
YOR128C
YOR144C
YGR065C
YKL104C
YDL030W
YDL145C
YDL207W
YDL217C
YDR021W
YDR060W
YDR088C
YDR292C
YER125W
YFL034C-B
YFR027W
YGL116W
YGL130W
YHR085W
YJL091C
YJR045C
YKR068C
YLR060W
YLR316C
YMR235C
YNL102W
YNL118C
YNR017W
YOL034W
YOL123W
YOR074C
YOR174W
YOR236W
YOR250C
YOR262W
YPL190C
YPR086W
YAL048C
YBL002W
YAL048C
YBL056W
YDL142C
YDL200C
YDR123C
YDR225W
YDR334W
YDR393W
YDR425W
YDR463W
YER116C
YER124C
YER166W
YER178W
YFL007W
YFR019W
YFR026C
YGL036W
YGL045W
YGL087C
YGL163C
YGL168W
YGL219C
YGR105W
YGR163W
YGR170W
YGR181W
YGR271W
YGR286C
YHL020C
YHL031C
YHR041C
YHR162W
YIL084C
YIL159W
YIR033W
YJL045W
YJL047C
YJL059W
YJL089W
YJL093C
YJR116W
YKL048C
YKL096W-A
YKR024C
YLL024C
YLL058W
YLR063W
YLR085C
YLR113W
YLR126C
YLR136C
YLR190W
YLR191W
YLR193C
YML075C
YMR143W
YNL004W
YNL020C
YNL076W
YNL078W
YNL080C
YNL123W
YNL127W
YNL130C
YNR041C
YNR064C
YOL090W
YOL155C
YOR017W
YOR186W
YOR197W
YOR292C
YOR313C
YOR328W
YOR350C
YOR359W
YPL001W
YPL024W
YPL046C
YPL098C
YPL112C
YPL120W
YPL223C
YPR023C
YPR043W
YPR045C
YPR140W
YPR160W
YCL001W-B
YDL142C
YDL202W
YDR393W
YER017C
YER187W
YGL219C
YHR123W
YHR201C
YKL001C
YLL007C
YNL097C
YNL252C
YOL009C
YPL103C
