YPR124W
YKL104C
YLR152C
YMR255W
YLR258W
YDR113C
YDR113C
YBR274W
YNL234W
YJL124C
YBL052C
YDR113C
YDR113C
YPL203W
YFL039C
YLR438W
YOL059W
YBR010W
YNL031C
YBL002W
YDR224C
YOL012C
YGL037C
YDR217C
YDR113C
YDR217C
YFR028C
YDR168W
YDR439W
YJL076W
YPR010C
YOR341W
YBL025W
YMR270C
YDL042C
YKR010C
YMR102C
YFR028C
YPR145W
YBR252W
YJR082C
YBR177C
YGR200C
YDR516C
YHR174W
YBR019C
YPL171C
YDL236W
YKL181W
YMR146C
YNR046W
YKL211C
YKL210W
YDR217C
YNL209W
YBR245C
YGR184C
YMR186W
YGR184C
YGR184C
YMR186W
YGL178W
YAL021C
YGR162W
YDR180W
YPR086W
