YGL056C
YBL089W
YBL089W
YBR089C-A
YCR015C
YCR090C
YDL233W
YDL181W
YDL121C
YDL065C
YDR248C
YDR481C
YER089C
YLR047C
YLR191W
YLR373C
YNL091W
YPL274W
YPR070W
YDL233W
YDL181W
YER089C
YIL040W
YJL042W
YLR373C
YMR033W
YPL274W
YPR070W
YGL056C
YGR161C
YDL047W
YCR094W
YDR320C
YHL002W
YGR167W
YFL034C-B
YBL020W
YBR002C
YCR052W
YFL039C
YLL031C
YLR275W
YLR323C
YLR440C
YML015C
YOR020C
YOR210W
YBL067C
YBL089W
YCR015C
YCR059C
YDL035C
YDL065C
YDL233W
YDR110W
YDR481C
YLR047C
YMR023C
YNL091W
YOR221C
YPL274W
YCL050C
YDR079C-A
YDR105C
YER122C
YGL115W
YHR051W
YHR098C
YIL040W
YJR048W
YLR095C
YLR149C
YLR337C
YMR023C
YOR089C
YPL013C
YPR036W
YPR117W
