YMR091C
YJL092W
YIL126W
YBL027W
YDR049W
YFR010W
YGR223C
YHL031C
YHR152W
YJR032W
YKR007W
YLR056W
YLR119W
YLR131C
YML035C
YML068W
YOR179C
YPL061W
YPL067C
YPL090C
YAL048C
YCR028C-A
YCR053W
YDR067C
YDR225W
YDR313C
YDR363W
YFR044C
YGL037C
YGL160W
YGL173C
YGR007W
YGR121C
YGR205W
YHL020C
YJL083W
YJL107C
YKR046C
YKR055W
YLR114C
YLR341W
YLR404W
YLR443W
YML008C
YMR016C
YMR044W
YMR075W
YMR096W
YMR183C
YMR282C
YNL020C
YNL081C
YOL095C
YOR033C
YOR065W
YOR231W
YPL098C
YPR023C
YPR079W
YJR121W
YJR121W
YGR168C
YLR056W
YOR046C
YBL047C
