YAL059W
YDL039C
YGR004W
YKR089C
YNL236W
YNR035C
YBR095C
YLR027C
YJR094C
YGL071W
YJR084W
YPL166W
YER090W
YNL236W
YFL002C
YIL129C
YJL104W
YJR022W
YKL144C
YNL216W
YNL308C
YOL005C
YOR160W
YOR210W
YPR112C
YAL059W
YBL103C
YBR036C
YCR023C
YDL074C
YDL136W
YER151C
YER178W
YGL115W
YGR279C
YIL168W
YIR023W
YJL045W
YJL049W
YKL062W
YKL162C
YLL010C
YLL045C
YLR404W
YML051W
YMR205C
YNR051C
YOL043C
YOR026W
YOR219C
YPL057C
YPL105C
YDL039C
YDR117C
YGR004W
YHR017W
YKR089C
YLR065C
YLR204W
YNL147W
YBL105C
YCL010C
YDR182W
YHR066W
YJR017C
YKL048C
YNL118C
YPL128C
YPL152W
YDR291W
YMR190C
YOR204W
