YKR048C
YBR267W
YGL099W
YGL099W
YHR170W
YDR101C
YJL122W
YDR101C
YGL099W
YDR507C
YDR288W
YKR048C
YDR101C
YGL099W
YMR242C
YDR101C
YGL099W
YHR170W
YFR014C
YGR148C
YGR148C
YGR148C
YDR101C
YBR267W
YDR101C
YJL122W
YDR101C
YPR016C
YGL099W
YIR026C
YMR139W
YDR101C
YKR048C
YIR026C
YGL099W
YDR101C
YLR387C
YHR170W
YPR016C
YLR009W
YOR063W
YLR387C
YLR387C
YDR101C
YNL227C
YNL227C
YDR101C
YJL122W
YNL255C
YNL227C
YGL099W
YDR101C
YDR101C
YDR101C
YGL099W
YJL122W
YDR101C
YNCL0012C
YNCL0021C
YLR061W
YFL034C-A
YLR009W
YHR170W
YDR101C
YDR101C
YHL033C
YDR101C
YLL013C
YGR218W
YLR320W
YLR061W
YGL031C
YDR101C
YKL180W
YDR012W
YHR170W
YDL160C
YAL021C
YDL160C
YGL014W
YMR128W
YDR101C
YDR101C
YDR101C
YGL099W
YDR101C
YGL031C
YPR187W
YHR073W
YLR441C
YGL123W
YOR096W
YBL072C
YOL040C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YER126C
YER126C
YPR043W
YHL033C
YBL087C
YOR063W
YGL099W
YDR101C
YOR252W
YPL169C
YJL122W
YKR048C
YHR170W
YIR026C
YDR101C
YGL099W
YAL059W
YBL027W
YPL146C
YPR086W
YLR167W
