YAL013W
YBL015W
YAL013W
YBL015W
YDL119C
YDL013W
YDR092W
YDR130C
YDR148C
YDR392W
YER061C
YGL252C
YGL202W
YGL080W
YGL029W
YHR067W
YIL146C
YJL046W
YKL176C
YKL164C
YKL113C
YLR089C
YLR239C
YLR357W
YMR023C
YMR207C
YNL071W
YNL040W
YOR196C
YPL159C
YDL168W
YDL133W
YDL115C
YDR130C
YDR148C
YDR392W
YER061C
YGL252C
YGL040C
YHR067W
YIL051C
YJL046W
YKL176C
YKL164C
YKL113C
YLR089C
YLR239C
YMR023C
YNL229C
YNL219C
YNL169C
YNL071W
YNL006W
YOL115W
YPL159C
YGR167W
YDL220C
YMR284W
YIL078W
YIL129C
YJR065C
YJR076C
YNL181W
YOL149W
YPL093W
YPL217C
YPR161C
YOR147W
YDL126C
YDR228C
YGR172C
YJL031C
YJR045C
YLR166C
YMR076C
YMR197C
YNL006W
YNL216W
YOR048C
YOR210W
YOR236W
YOR278W
YAL013W
YBL015W
YBL104C
YDL119C
YDR092W
YDR148C
YDR159W
YER061C
YFL018C
YGL029W
YGL080W
YGL202W
YGR188C
YHR067W
YIL146C
YJL046W
YKL176C
YLR089C
YLR239C
YMR154C
YMR207C
YNL040W
YNL071W
YOL001W
YOR196C
YPL008W
YCL058W-A
YCR094W
YDL115C
YDL168W
YDR063W
YDR092W
YDR128W
YDR130C
YDR148C
YDR316W
YDR329C
YDR392W
YER014C-A
YER061C
YER090W
YGL133W
YGL202W
YGL235W
YGL252C
YGR057C
YGR161C
YGR163W
YGR174C
YHR002W
YHR045W
YHR048W
YHR050W-A
YHR067W
YHR185C
YIL125W
YIR033W
YJL046W
YJR056C
YJR129C
YLL005C
YLR039C
YLR420W
YML053C
YMR097C
YMR193W
YMR207C
YNL071W
YNL169C
YNL219C
YNL252C
YNR006W
YOR035C
YPR120C
YJR089W
YDR232W
YCL005W
YDL017W
YMR026C
YNL136W
YDR162C
YIR006C
YNL288W
YOR336W
YOR046C
YDR291W
YMR190C
