YPL075W
YPL240C
YMR186W
YBL105C
YBL103C
YBR105C
YDL182W
YDL133W
YDR283C
YDR329C
YEL050C
YER178W
YFR033C
YGL252C
YGL227W
YGL195W
YGR133W
YIL017C
YJL166W
YJL046W
YJL013C
YKR075C
YLR090W
YLR097C
YLR239C
YMR026C
YMR135C
YMR235C
YNL250W
YNL037C
YNR051C
YOL067C
YOR136W
YOR222W
YOR231W
YNL241C
YMR241W
YOR222W
YAL044C
YKL184W
YNL071W
YOR136W
YGR193C
YKL055C
YMR207C
YNL037C
YLR372W
YOR221C
YMR207C
YER178W
YER178W
YBR035C
YOR136W
YHR002W
YPR060C
YOL066C
YGL202W
YNR001C
YNR001C
YGR193C
YAL044C
YNL037C
YOR388C
YKL119C
YKL134C
YKL212W
YKR001C
YKR094C
YLR242C
YLR262C
YLR304C
YNL037C
YNL064C
YNL071W
YNR051C
YOL067C
YOL108C
YOR136W
YPR024W
YDL220C
YKL033W
YDR283C
YOR231W
YEL032W
YKL028W
YKL078W
YKL144C
YLR175W
YMR146C
YNL172W
YGL219C
YJL166W
YJR138W
YKL139W
YKL184W
YKL204W
YKR082W
YPL029W
YDR246W
YDR302W
YDR311W
YDR339C
YDR464W
YDR531W
YGR251W
YHR036W
YHR074W
YJL054W
YML023C
YNL308C
YPR182W
YDR182W
YER157W
YIR011C
YJR017C
YMR168C
YOR174W
YPR161C
YAL054C
YBL066C
YBL103C
YBL104C
YAL002W
YBR056W
YBR105C
YBR111C
YDL074C
YDL181W
YDL182W
YDL183C
YDR127W
YDR265W
YER151C
YER178W
YFL018C
YFR009W
YGL151W
YGL168W
YGL195W
YGL202W
YGL227W
YGL252C
YGR223C
YHR067W
YIL017C
YIL103W
YIL166C
YIL167W
YJL046W
YJL059W
YJL060W
YJR080C
YKL055C
YKL149C
YKR026C
YLR181C
YLR191W
YMR021C
YMR026C
YMR035W
YMR207C
YMR219W
YMR289W
YNL037C
YNL071W
YNL076W
YNL091W
YNR013C
YNR051C
YOL067C
YOR136W
YOR221C
YPL023C
YPR066W
YPR160W
YCL058W-A
YDL065C
YDL138W
YDL202W
YDL248W
YDR283C
YDR329C
YEL012W
YFL018C
YFR009W
YGL195W
YGL202W
YGL227W
YGL252C
YGR077C
YGR133W
YGR193C
YHR002W
YIL017C
YIL043C
YJL046W
YJL190C
YKL034W
YKR015C
YKR075C
YLR090W
YML101C
YMR026C
YMR135C
YMR207C
YMR275C
YMR311C
YNL037C
YNL250W
YNL329C
YNR051C
YOL067C
YOL121C
YOR136W
YOR222W
YOR231W
YOR349W
YPR154W
YHR090C
YML032C
YBL103C
YOL081W
YKL091C
YGR231C
YGR092W
YGL043W
YOL004W
YLR422W
YER164W
YMR026C
YGL137W
YER086W
YCL056C
YDR291W
YMR190C
YFL024C
