YOR306C
YBL033C
YDR487C
YOL119C
YMR083W
YOR241W
YGR240C
YJL200C
YPR060C
YNL141W
YLR043C
YGR274C
YGR188C
YGL086W
YDR228C
YDR331W
YGL065C
YGL142C
YHR088W
YKL045W
YLR088W
YLR459W
YMR240C
YNL061W
YOR149C
YPL076W
YPL082C
YPR178W
YDR011W
YFR012W
YGL219C
YJL204C
YLR056W
YLR065C
YMR116C
YNR051C
YPL090C
YPL106C
YAL041W
YBL041W
YBL105C
YDL028C
YDL030W
YDL102W
YDL147W
YDR044W
YDR060W
YDR082W
YDR145W
YDR180W
YDR236C
YDR311W
YDR454C
YER093C
YER147C
YER148W
YFL034C-B
YFL039C
YFR005C
YGL061C
YGL112C
YGR091W
YGR172C
YHR007C
YHR058C
YHR191C
YIL048W
YJL039C
YJL104W
YJR057W
YJR076C
YKL196C
YLR005W
YLR078C
YLR268W
YLR274W
YLR298C
YLR310C
YLR430W
YML125C
YML130C
YMR043W
YMR093W
YMR200W
YMR227C
YMR236W
YNL102W
YNR003C
YOL021C
YOL066C
YOL144W
YOR362C
YPL007C
YPL190C
YPL233W
YPR103W
YPR108W
YBL056W
YCR053W
YCR086W
YDR070C
YDR127W
YFL010C
YGL136C
YHR031C
YHR079C
YIL096C
YIL152W
YIL166C
YIR002C
YJL020C
YJL115W
YJL172W
YKL190W
YKL205W
YLR024C
YLR176C
YLR346C
YLR394W
YLR410W
YLR435W
YML035C
YMR144W
YMR173W
YMR221C
YOR007C
YOR014W
YOR101W
YOR131C
YPL047W
YPL060W
YPL144W
YPL226W
YLR056W
