YCR009C
YDR388W
YDL100C
YBR290W
YIL043C
YOR245C
YAL026C
YLR080W
YMR202W
YML048W
YJR073C
YGR202C
YDR233C
YER120W
YOL110W
YMR183C
YDR297W
YLR372W
YLL028W
YKL119C
YMR183C
YJR073C
YAL026C
YML048W
YLR372W
YMR202W
YKL119C
YLL028W
YEL043W
YBR287W
YIL043C
YDR297W
YGR202C
YDR233C
YBR290W
YLR080W
YOL110W
YDL100C
YOL107W
YOR245C
YER120W
YEL043W
YOL107W
YBR287W
YLR337C
YOL004W
YER111C
YLR200W
YKL213C
YNL153C
YMR263W
YNL323W
YEL003W
YFL039C
YPL139C
YER049W
YLR055C
YIL021W
YER151C
YJR073C
YCR009C
YNL248C
YGL195W
YIL017C
YNL330C
YLR373C
YKR028W
YLR262C
YHR151C
YLR087C
YGR270W
YPL240C
YMR186W
YDL220C
YAL013W
YCL005W-A
YDL185W
YDR108W
YDR419W
YDR495C
YEL051W
YEL027W
YFL039C
YIL062C
YIR025W
YJL176C
YJL042W
YKL080W
YKL059C
YLL040C
YML008C
YOR035C
YOR036W
YPL181W
YPL006W
YPR036W
YPR178W
YLR200W
YGR078C
YML094W
YCR009C
YDR388W
YGR105W
YGR106C
YDL042C
YKL033W
YGR281W
YGR170W
YHR001W
YML008C
YLR371W
YCR009C
YJR117W
YJR073C
YOR070C
YKR001C
YOR069W
YGL001C
YGR060W
YLR056W
YMR015C
YHL027W
YLR372W
YGR175C
YDR166C
YBR036C
YMR183C
YLR436C
YER120W
YNL102W
YNL262W
YCR009C
YDR388W
YPR107C
YIL146C
YFR009W
YJL063C
YKL073W
YPL113C
YPL280W
YDL217C
YDR062W
YDR188W
YDR212W
YDR437W
YFL039C
YGL061C
YGR128C
YHR072W
YIL062C
YJL125C
YJR045C
YJR057W
YJR064W
YKL173W
YLL035W
YLR275W
YNL138W
YNL181W
YOL021C
YNR026C
YNR035C
YOR048C
YOR122C
YOR181W
YOR278W
YPL093W
YPL217C
YPR182W
YDL008W
YDL029W
YDL102W
YDL140C
YDL148C
YDR236C
YDR437W
YFL039C
YGL091C
YHR007C
YIL062C
YJL002C
YJR045C
YJR141W
YLR100W
YMR281W
YMR296C
YNL118C
YNR035C
YNR043W
YOR122C
YOR181W
YPL082C
YPL094C
YAL002W
YAL013W
YBR036C
YAL002W
YAL026C
YBR026C
YCR009C
YDR126W
YDR127W
YDR233C
YER049W
YER054C
YER162C
YFL003C
YGL148W
YGR097W
YGR105W
YIL160C
YJR075W
YKL055C
YKL176C
YKL212W
YLR056W
YMR183C
YOL004W
YOL116W
YOR221C
YPL057C
YPL066W
YPR066W
YCL005W-A
YCL008C
YCR017C
YDL185W
YDL232W
YDR129C
YDR275W
YDR293C
YDR295C
YDR482C
YDR495C
YDR517W
YEL009C
YEL013W
YEL027W
YEL051W
YFR032C-B
YGL054C
YGL100W
YGR068C
YGR105W
YGR134W
YHR050W-A
YHR060W
YIL145C
YJR040W
YJR043C
YKL080W
YLL040C
YLR056W
YLR337C
YLR417W
YLR425W
YML008C
YMR070W
YMR183C
YNL106C
YNL243W
YNL280C
YNL301C
YOL095C
YOR005C
YOR035C
YOR036W
YOR067C
YOR089C
YOR332W
YOR348C
YOR354C
YPL002C
YPL057C
YPL065W
YPL203W
YPL234C
YPL241C
YPR036W
YHR090C
YNL041C
YJL030W
YHL002W
YLR360W
YLR119W
YNL294C
YLR056W
YDR359C
