YNL330C
YCL010C
YCR028C-A
YDL013W
YDR174W
YDR447C
YER114C
YFL025C
YGL080W
YGL043W
YGL004C
YHR021C
YHR096C
YIL131C
YIL065C
YJL147C
YJL138C
YJR054W
YKL212W
YKL032C
YLL001W
YLR461W
YMR205C
YNL154C
YNL024C
YNL022C
YNR021W
YOL159C
YOL155C
YOL080C
YOR085W
YOR101W
YOR270C
YPL089C
YPL022W
YPR134W
YCR028C-A
YDR174W
YER114C
YFL025C
YJR076C
YLL001W
YLR461W
YOL155C
YOL080C
YOR077W
YOR085W
YOR270C
YPR134W
YDR432W
YAR002W
YEL019C
YPR107C
YLR254C
YLR425W
YNL243W
YDR246W
YER025W
YFL039C
YGR156W
YGR274C
YIL129C
YNL216W
YOR157C
YBL067C
YAL026C
YBL021C
YBR058C
YCL010C
YCR028C-A
YCR053W
YCR071C
YDR447C
YER114C
YFL025C
YGL004C
YGR224W
YHR096C
YIL131C
YJL138C
YJR054W
YJR084W
YJR125C
YKL032C
YLL001W
YLR246W
YMR075W
YMR205C
YNL022C
YNL024C
YNL154C
YNR051C
YOL080C
YOL155C
YOL159C
YOR027W
YOR085W
YOR086C
YPL089C
YER122C
YHR151C
YLR038C
YNL079C
YNL159C
YJR089W
YHR090C
YOR204W
YDR359C
