YJL095W
YNL233W
YBR023C
YBL061C
YLR330W
YJL099W
YHR142W
YJR075W
YNL322C
YHR030C
YEL031W
YER083C
YLR370C
YBR200W
YER155C
YNL298W
YMR109W
YER149C
YLR337C
YLR200W
YNL153C
YEL003W
YJL014W
YDR129C
YER122C
YFR040W
YBR171W
YJR118C
YJL183W
YJR117W
YMR198W
YHL027W
YOR216C
YLR268W
YJR032W
YOR035C
YDR310C
YPL234C
YJL095W
YBR023C
YJL099W
YJR075W
YNL322C
YHR030C
YLR370C
YBR200W
YER155C
YNL298W
YLR337C
YNL153C
YEL003W
YDR129C
YER122C
YBR171W
YJR118C
YJL183W
YOR216C
YLR268W
YPL234C
YOR035C
YNL233W
YBL061C
YLR330W
YHR142W
YEL031W
YER083C
YMR109W
YER149C
YLR200W
YFR040W
YJR117W
YMR198W
YHL027W
YJR032W
YDR310C
YNR035C
YDR359C
YNL233W
YBR023C
YBL061C
YLR330W
YJL099W
YHR142W
YDR016C
YJL074C
YNL138W
YOR122C
YCL017C
YCL052C
YCR057C
YDR145W
YEL034W
YFL002C
YFL034C-B
YGL145W
YGR119C
YGR179C
YKL195W
YLR022C
YLR153C
YNR043W
YOR204W
YOR259C
YOR261C
YPR032W
YCR046C
YGL219C
YLR286C
YNL297C
YOR290C
YAL033W
YDL029W
YDL143W
YDL207W
YDR182W
YDR212W
YDR302W
YDR339C
YDR398W
YER157W
YFL034C-B
YFL039C
YGL073W
YHR122W
YIL062C
YJL039C
YJL081C
YJR064W
YJR065C
YKL145W
YLL036C
YLR060W
YLR071C
YLR196W
YMR043W
YMR200W
YMR235C
YNR035C
YOR181W
YDL029W
YDR464W
YFL039C
YGL073W
YHL015W
YIL062C
YIR006C
YJL008C
YJL031C
YJL069C
YKL021C
YNR035C
YOR181W
YOR281C
YBL007C
YCR009C
YCR090C
YDL074C
YDR245W
YDR276C
YDR388W
YGL045W
YGL167C
YIL090W
YJR059W
YJR075W
YKR024C
YKR028W
YLR370C
YML013W
YMR109W
YMR186W
YNL064C
YNL076W
YNL080C
YOR027W
YOR106W
YOR275C
YCL008C
YDL146W
YDR079W
YHR114W
YHR208W
YJR155W
YKR006C
YLR209C
YLR307C-A
YLR370C
YML066C
YMR077C
YMR109W
YMR186W
YNL020C
YOR035C
YOR147W
YPL234C
YPR003C
YPR149W
YMR190C
YDR291W
