YGL062W
YGL062W
YAL038W
YPL262W
YGL062W
YDR217C
YAL013W
YAL011W
YAL002W
YBR060C
YCR016W
YCR066W
YDL215C
YDL212W
YDL134C
YDL133W
YDR087C
YDR105C
YDR174W
YDR184C
YER065C
YNL117W
YDR277C
YEL024W
YER133W
YFL039C
YFL011W
YGL211W
YGR099W
YGR118W
YGR157W
YGR252W
YHR104W
YIR005W
YJL176C
YJR024C
YJR118C
YKR010C
YKR077W
YLL010C
YLR314C
YLR330W
YML111W
YML075C
YMR033W
YMR161W
YMR214W
YMR236W
YNL090W
YNR006W
YOL115W
YOL095C
YOR083W
YOR211C
YOR311C
YOR351C
YPL235W
YPL227C
YPR178W
YLR138W
YGL062W
YGL256W
YDL103C
YCR005C
YLR295C
YIL078W
YKL035W
YGL062W
YDR342C
YBL011W
YPR062W
YPL134C
YGR267C
YHR002W
YPR140W
YDR298C
YMR105C
YLL006W
YKL029C
YOL126C
YGL062W
YOR351C
YNL258C
YDL031W
YDR052C
YEL019C
YER025W
YFL034C-B
YFL034C-B
YGR009C
YGR083C
YGR145W
YGR195W
YJR017C
YJR093C
YKL104C
YLR153C
YLR175W
YML098W
YMR236W
YMR277W
YNR017W
YOR020C
YPL153C
YPR180W
YGR097W
YDR084C
YDR393W
YFR032C-B
YGL256W
YIR033W
YIR039C
YKR029C
YLR256W
YNL066W
YPL116W
YPR032W
YAL038W
YCR052W
YDL097C
YDR087C
YDR190C
YDR246W
YER022W
YFL039C
YFR028C
YGL097W
YGR092W
YHR062C
YHR074W
YIL003W
YJL033W
YJL054W
YJL061W
YKR083C
YLR215C
YML046W
YMR033W
YMR049C
YMR220W
YNL062C
YNR038W
YOL097C
YOL144W
YOR057W
YOR160W
YPL160W
YPL231W
YPL266W
YPR016C
YPR056W
YPR086W
YPR143W
YPR168W
YAL037C-A
YBL058W
YBR048W
YDR403W
YDR459C
YER150W
YER179W
YGL036W
YGL062W
YGR079W
YGR085C
YGR154C
YGR224W
YHL008C
YHR178W
YIL110W
YKL055C
YKL081W
YLR061W
YLR185W
YNL147W
YOR270C
YOR350C
YPL226W
YPR145W
YCL002C
YCR003W
YCR017C
YCR046C
YDR105C
YDR174W
YEL036C
YEL049W
YER163C
YFL042C
YFL049W
YFR013W
YFR034C
YFR048W
YGL062W
YGL096W
YGL170C
YGL186C
YGR144W
YGR157W
YGR163W
YGR240C-A
YHR104W
YJR098C
YJR118C
YJR150C
YJR152W
YKR061W
YKR105C
YLL042C
YLR067C
YLR204W
YML057W
YMR074C
YMR097C
YMR161W
YNL036W
YOL038C-A
YOL042W
YOR286W
YOR349W
YPR065W
YPR159C-A
YKL049C
YGL062W
YER065C
YDR499W
YOR204W
