YJL168C
YDL056W
YER070W
YER111C
YOL051W
YER111C
YLR182W
YKL139W
YGL043W
YMR277W
YGL207W
YAL021C
YAL021C
YDR138W
YGR104C
YER111C
YML010W
YGL244W
YGL043W
YGR063C
YLR384C
YGR200C
YPL086C
YPL101W
YMR312W
YDL020C
YHR200W
YGR135W
YDR363W-A
YFR010W
YLR055C
YDR392W
YFL029C
YOR001W
YER161C
YER083C
YGL020C
YLR268W
YEL031W
YGR135W
YML008C
YOR039W
YGL124C
YLR262C
YDR359C
YKL212W
YDR245W
YLR039C
YKL213C
YBL008W
YIL128W
YOL006C
YFR010W
YOL012C
YMR312W
YGL043W
YPL086C
YJL176C
YDL020C
YHR081W
YOL072W
YNL294C
YER151C
YDR159W
YDR363W-A
YFR040W
YDR378C
YMR060C
YBL103C
YLR350W
YPL180W
YJL183W
YGL133W
YHR200W
YNL307C
YBR171W
YDR443C
YFL023W
YJR104C
YOR089C
YEL061C
YFL001W
YDL033C
YJR035W
YPR066W
YPL057C
YMR247C
YOR123C
YJL168C
YDL140C
YJL168C
YLR226W
YFL039C
YDR448W
YNL206C
YOL145C
YJR052W
YGR116W
YPR161C
YMR236W
YMR080C
YNL248C
YMR312W
YPL101W
YPL086C
YGR200C
YLR384C
YNL021W
YDR295C
YHR200W
YPR105C
YMR223W
YDR334W
YDR485C
YAL011W
YDR485C
YML041C
YLR085C
YDR224C
YBR010W
YNL031C
YPL209C
YGL207W
YMR075W
YGL058W
YOR001W
YMR042W
YEL009C
YGR252W
YBR010W
YDR432W
YJL140W
YJL140W
YKL005C
YJL168C
YDR448W
YMR236W
YHR205W
YDL140C
YLR417W
YCL008C
YPL002C
YJR102C
YLR025W
YNL180C
YJL168C
YHR119W
YBL088C
YMR106C
YNCB0010W
YDR227W
YOR048C
YOR048C
YOL115W
YOR001W
YBR183W
YMR224C
YMR106C
YDR227W
YHR158C
YOR204W
YGL003C
