YER022W
YDL140C
YOL051W
YBR252W
YML069W
YBR088C
YPL211W
YOR361C
YHR007C
YGL233W
YML098W
YKL173W
YLR418C
YMR226C
YOL001W
YOR183W
YBL019W
YCL005W-A
YEL027W
YEL051W
YKL170W
YKR020W
YMR182W-A
YDL097C
YDL108W
YDL143W
YDR002W
YDR145W
YDR172W
YDR212W
YER125W
YFL029C
YFR052W
YGL112C
YGL130W
YGR119C
YGR211W
YHR058C
YHR118C
YIL106W
YLR002C
YLR071C
YML127W
YMR112C
YNL006W
YNL061W
YOR194C
YPL211W
YPR086W
YDR002W
YDR364C
YER022W
YER165W
YGL098W
YGL103W
YGL238W
YGR119C
YHR058C
YJL104W
YLR008C
YML064C
YMR047C
YMR112C
YNL038W
YNL124W
YNL151C
YNL232W
YOR224C
YOR232W
YOR260W
YOR310C
YPR086W
YPR176C
YAL026C
YAR014C
YBL027W
YBL039C
YBL079W
YBR010W
YBR036C
YCR033W
YDL033C
YDL074C
YDL226C
YDL229W
YDR116C
YDR159W
YDR207C
YDR245W
YDR316W
YDR335W
YDR505C
YER111C
YER153C
YGL023C
YGL066W
YGL151W
YGR092W
YGR229C
YGR231C
YHL025W
YHR061C
YHR158C
YIL037C
YIL066C
YIL090W
YIR033W
YJL024C
YJL046W
YJL053W
YJL128C
YJL148W
YKL032C
YKL101W
YKL113C
YKL167C
YKR048C
YKR091W
YLR006C
YLR085C
YLR113W
YLR150W
YLR182W
YLR330W
YLR373C
YLR407W
YML009C
YML081C-A
YML103C
YMR070W
YMR111C
YMR115W
YMR116C
YNL032W
YNL052W
YNL076W
YNL081C
YNL094W
YNR018W
YOL064C
YOL131W
YOR037W
YOR065W
YOR125C
YOR275C
YOR350C
YOR354C
YOR360C
YOR371C
YPL030W
YPL183W-A
YPR070W
YBL008W
YCR020W-B
YEL007W
YER111C
YGL066W
YGL190C
YGR062C
YHL027W
YIL070C
YLR254C
YMR097C
YNL053W
YNL066W
YNL085W
YNL215W
YOR030W
YDR291W
YMR190C
