YGL130W
YPL259C
YDR069C
YBR208C
YNL071W
YFL018C
YER178W
YGR193C
YPL151C
YFR004W
YBR044C
YMR308C
YDR430C
YML059C
YLR345W
YNL071W
YDL239C
YJL131C
YLR418C
YAL038W
YFL018C
YGR193C
YFL018C
YGR193C
YDR069C
YBR208C
YNL071W
YER178W
YPL151C
YDR430C
YER178W
YMR308C
YNL071W
YLR166C
YKL117W
YGL122C
YCR079W
YML065W
YIR010W
YKL049C
YLR340W
YKR016W
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YCL037C
YHL034C
YLL013C
YNL002C
YCL010C
YFL044C
YJL127C
YMR179W
YNL209W
YMR219W
YDL156W
YHR208W
YLR320W
YJR045C
YPR042C
YLL026W
YDR457W
YPL235W
YDR190C
YDR231C
YIL021W
YDL160C
YCR079W
YLR201C
YBR105C
YIL031W
YNL026W
YGR098C
YDL160C
YOR198C
YGL178W
YMR128W
YJR074W
YOR276W
YBR122C
YPL240C
YMR186W
YNL131W
YLR383W
YOR293W
YOR369C
YOL040C
YJL190C
YKL156W
YDL075W
YCR031C
YDL140C
YNR017W
YML092C
YDR443C
YDR258C
YHR039C-A
YLL026W
YLL026W
YPR163C
YGR054W
YPL059W
YOR150W
YOR373W
YOL096C
YOR125C
YNL071W
YNL177C
YML110C
YMR083W
YLR304C
YLR355C
YLR192C
YLR259C
YKR085C
YLR089C
YKL085W
YKL170W
YJR016C
YJR045C
YHL018W
YIL125W
YGR207C
YGR220C
YGL143C
YGR193C
YER178W
YFL018C
YER073W
YER170W
YDR148C
YDR430C
YDL066W
YDL174C
YBR044C
YBR048W
YOR141C
YDL045W-A
YPR086W
YJL207C
YLL026W
