YGL122C
YNL255C
YKR016W
YFR011C
YNL100W
YGR235C
YCL057C-A
YFR011C
YNL100W
YGR235C
YKR016W
YCL057C-A
YKR016W
YKR016W
YFR011C
YNL100W
YFR011C
YNL100W
YCL057C-A
YGR235C
YIL136W
YNL055C
YBL099W
YMR145C
YGR132C
YGR231C
YJL066C
YCL057C-A
YKR016W
YKR016W
YFR011C
YNL100W
YCL057C-A
YGR235C
YKR016W
YCL057C-A
YDR515W
YCL037C
YKR016W
YKR016W
YGR235C
YKR016W
YLL013C
YNL209W
YLL013C
YPR042C
YCL057C-A
YGL178W
YDL160C
YAL021C
YLL009C
YGR162W
YDL160C
YLL013C
YLL013C
YNR020C
YJL019W
YNR017W
YDR293C
YOR176W
Q0085
YMR186W
