YNL286W
YGL181W
YMR240C
YNL286W
YNL286W
YPL240C
YMR186W
YOR179C
YNL286W
YML024W
YKL033W
YNL286W
YGR218W
YJR057W
YMR239C
YDR167W
YDR331W
YEL032W
YLR438C-A
YMR112C
YOR117W
YOR261C
YGL136C
YMR289W
YMR307W
YPL079W
YBR017C
YER117W
YNL330C
YAL001C
YDL030W
YDL043C
YDL064W
YDL087C
YDR002W
YDR045C
YDR054C
YDR064W
YDR172W
YDR243C
YDR437W
YFL039C
YGL092W
YGR156W
YHR164C
YIL004C
YIR006C
YIR008C
YJL090C
YJL203W
YJR017C
YJR042W
YKL095W
YKL196C
YLR026C
YLR078C
YLR117C
YLR268W
YLR298C
YLR316C
YLR347C
YML049C
YML069W
YMR240C
YNL138W
YNR026C
YOR254C
YOR341W
YPL128C
YPL209C
YPR034W
YPR094W
YPR161C
YCL017C
YDL028C
YDL043C
YDL087C
YDR045C
YDR172W
YDR235W
YDR243C
YDR341C
YDR381W
YDR397C
YEL034W
YER003C
YPR094W
YER165W
YFL039C
YGL092W
YGL122C
YGL238W
YGR156W
YIL004C
YJL031C
YJL203W
YJR017C
YKL012W
YKL112W
YKL195W
YKL196C
YLR045C
YLR078C
YLR116W
YLR268W
YLR298C
YLR347C
YML049C
YML069W
YMR146C
YMR240C
YNL189W
YNL222W
YNL245C
YNL312W
YNR026C
YOL097C
YOR116C
YOR159C
YOR181W
YOR232W
YOR254C
YOR319W
YPL085W
YPL093W
YPL153C
YPR016C
YPR107C
YPR161C
YPR181C
YPR182W
YAR002W
YCR031C
YDR159W
YDR225W
YDR289C
YGL174W
YHL029C
YHR086W
YKL009W
YKL074C
YKL139W
YLR192C
YLR335W
YLR456W
YNL064C
YNL140C
YOL112W
YOR027W
YOR183W
YOR196C
YOR216C
YOR327C
YPL157W
YPL178W
YPL213W
YPR057W
YPR089W
YCL005W-A
YCL005W
YCR015C
YDL125C
YDR129C
YDR195W
YDR289C
YDR469W
YFL001W
YGL174W
YHR086W
YHR098C
YHR208W
YIL084C
YJR107W
YKL074C
YKL185W
YLR292C
YLR303W
YLR335W
YLR399C
YML041C
YML062C
YML080W
YNL005C
YNL054W
YNL097C
YNL299W
YOL126C
YOL157C
YPL042C
YPL084W
YPL157W
YPL181W
YPL214C
YPR057W
YNR032C-A
YDR291W
YMR190C
YLR055C
YNL286W
YLR055C
YDR392W
YDR392W
YNL286W
YKL049C
