YAL017W
YOL045W
YAL034C
YAL028W
YAL018C
YAL013W
YAR029W
YAR042W
YBL091C-A
YBL081W
YBL060W
YBL051C
YCL075W
YCL061C
YCL010C
YCL001W
YCR016W
YCR086W
YCR092C
YDL243C
YDL234C
YDL224C
YDL223C
YDL204W
YDL186W
YDL184C
YDL180W
YDL179W
YDL171C
YDL167C
YDL161W
YDL112W
YDL100C
YDL085W
YDL053C
YDL020C
YDR014W
YDR049W
YDR063W
YDR074W
YDR080W
YDR092W
YDR110W
YDR207C
YDR233C
YDR244W
YDR277C
YDR289C
YDR293C
YDR349C
YDR358W
YDR379W
YER087C-B
YER095W
YER098W
YER131W
YER150W
YER178W
YFL054C
YFL003C
YFR006W
YGL261C
YGL255W
YGL252C
YGL208W
YGL175C
YGL170C
YGL168W
YGL036W
YGL035C
YGR023W
YGR034W
YGR058W
YGR085C
YGR118W
YGR166W
YGR238C
YGR276C
YGR287C
YHL029C
YHL023C
YHL013C
YHL008C
YHR110W
YHR129C
YIL146C
YIL065C
YIL064W
YIR025W
YJL208C
YJL185C
YJL177W
YJL151C
YJL147C
YJL138C
YJL123C
YJL079C
YJL070C
YJL045W
YJR039W
YJR100C
YJR124C
YKL218C
YKL214C
YKL184W
YKL130C
YKL129C
YKL127W
YKL120W
YKL065C
YKL048C
YKL006W
YKL001C
YKR007W
YKR018C
YKR034W
YKR050W
YKR097W
YLL048C
YLL023C
YLR014C
YLR015W
YLR032W
YLR035C
YLR065C
YLR190W
YLR193C
YLR262C
YLR413W
YLR415C
YLR441C
YLR443W
YLR451W
YLR452C
YLR456W
YML057W
YML001W
YMR003W
YMR139W
YMR143W
YMR155W
YMR166C
YMR167W
YMR201C
YNL119W
YNL064C
YNL058C
YNL010W
YNR013C
YNR029C
YNR032W
YNR034W
YNR039C
YNR051C
YNR055C
YOL124C
YOL108C
YOL105C
YOL081W
YOL071W
YOR007C
YOR030W
YOR043W
YOR058C
YOR068C
YOR106W
YOR134W
YOR140W
YOR188W
YOR197W
YOR253W
YOR264W
YOR285W
YOR339C
YPL264C
YPL256C
YPL170W
YPL127C
YPL113C
YPL106C
YPL090C
YPL087W
YPL079W
YPR002W
YPR024W
YPR032W
YPR073C
YPR127W
YPR145W
YPR155C
YPR185W
YHR007C
YJR048W
YJR088C
YLL006W
YLR193C
YLR304C
YMR293C
YNL064C
YPR024W
YJL074C
YOR144C
YOR233W
YKL048C
YMR139W
YCR047C
YCL014W
YCL024W
YCR048W
YDL200C
YDR049W
YDR162C
YDR425W
YDR441C
YDR516C
YDR522C
YFL020C
YFR011C
YGL043W
YGL060W
YGL195W
YGL228W
YHR037W
YHR046C
YIL007C
YJL187C
YJR084W
YKL159C
YKL212W
YLL014W
YLR087C
YLR131C
YLR266C
YML050W
YML063W
YMR025W
YNL082W
YNR013C
YOR144C
YOR189W
YPL079W
YPL144W
YPL162C
YPL226W
YPR153W
YAL026C
YAR002W
YCR077C
YDR159W
YDR161W
YDR184C
YDR225W
YDR297W
YDR378C
YDR479C
YGL045W
YGL163C
YGL167C
YGR058W
YGR079W
YGR081C
YHR030C
YHR167W
YJR054W
YJR118C
YKL081W
YLR024C
YLR107W
YLR278C
YLR320W
YLR332W
YLR360W
YLR452C
YML041C
YML112W
YMR022W
YMR031C
YMR272C
YNL097C
YNL140C
YNR051C
YOL064C
YOL129W
YOL136C
YOR001W
YOR006C
YOR023C
YOR195W
YPL068C
YDR291W
YMR190C
YMR190C
