YGL054C
YBR048W
YBR082C
YAL013W
YBR030W
YBR048W
YBR082C
YCR009C
YDL083C
YDL033C
YDL002C
YDR092W
YDR233C
YDR314C
YDR378C
YER140W
YER152C
YGL252C
YGL235W
YGL224C
YGL222C
YGL202W
YGL054C
YGL045W
YGL043W
YGR077C
YGR092W
YGR097W
YGR118W
YGR122W
YGR214W
YHL027W
YHL025W
YHL013C
YHR050W
YHR057C
YKL214C
YKL184W
YKL132C
YKL127W
YKL124W
YKL070W
YLR213C
YLR218C
YLR239C
YLR283W
YLR329W
YLR357W
YMR182C
YMR198W
YOR002W
YOR125C
YPL181W
YPL086C
YDR314C
YGL252C
YGL054C
YGR118W
YKL214C
YKL184W
YKL132C
YLR213C
YLR218C
YLR239C
YLR329W
YMR198W
YPL181W
YPL086C
YGL054C
YPR085C
YKL021C
YKL144C
YDR452W
YGL224C
YGR097W
YKR017C
YNL054W
YNL252C
YFL039C
YGL097W
YLR051C
YAL013W
YBL021C
YBR030W
YBR036C
YBR048W
YCR009C
YDL002C
YDL013W
YDL033C
YDL035C
YDR004W
YDR092W
YDR233C
YDR314C
YER053C
YER140W
YER152C
YGL136C
YGL222C
YGL235W
YGL252C
YGR077C
YGR118W
YGR214W
YHL013C
YHL025W
YHR050W
YHR057C
YHR178W
YIL133C
YJL214W
YJR084W
YKL070W
YKL087C
YKL124W
YKL127W
YKL132C
YKL167C
YKL184W
YKL214C
YKR007W
YLR110C
YLR213C
YLR218C
YLR283W
YLR384C
YLR418C
YMR021C
YMR035W
YMR154C
YMR156C
YMR166C
YMR182C
YNR056C
YOR002W
YOR043W
YOR125C
YOR275C
YPL086C
YPL144W
YGL054C
YGL222C
YHR136C
YKL093W
YKR052C
YLR329W
YOL060C
YPL048W
YGL054C
YGL054C
YIL109C
YDR291W
YMR190C
