YGR081C
YIR001C
YDR083W
YER095W
YGL014W
YGR081C
YGR097W
YGR105W
YIR001C
YJR074W
YKL212W
YKR082W
YLL039C
YLR048W
YLR079W
YLR185W
YML103C
YNL119W
YNL080C
YNL064C
YNL003C
YOL087C
YOR078W
YPL262W
YPL226W
YPL180W
YPL106C
YPL069C
YLR418C
YPL008W
YOR144C
YGL086W
YDR087C
YNL138W
YDR498C
YKL154W
YOR262W
YJR084W
YNL032W
YOL108C
YPL008W
YEL027W
YHR098C
YJL136W-A
YLR356W
YLR399C
YNL042W-B
YNL243W
YBL084C
YDL111C
YDL147W
YDR081C
YDR172W
YMR168C
YDR182W
YDR188W
YDR280W
YDR288W
YDR339C
YDR356W
YDR398W
YDR449C
YGL116W
YGR195W
YHR040W
YHR196W
YJL050W
YJR017C
YJR042W
YKL089W
YKL112W
YLR186W
YLR293C
YMR093W
YMR235C
YMR290C
YOL021C
YPL209C
YCR057C
YDL111C
YDR050C
YDR164C
YDR238C
YDR280W
YDR449C
YEL026W
YER009W
YER082C
YER165W
YGL092W
YGL097W
YGL130W
YGR119C
YGR128C
YGR158C
YGR195W
YHR036W
YHR040W
YHR196W
YJL050W
YKL042W
YKL089W
YKR086W
YLR051C
YLR222C
YMR093W
YMR229C
YMR235C
YMR290C
YNL132W
YNL207W
YNL232W
YNL308C
YOL021C
YOL040C
YPL204W
YPL211W
YPR112C
YDL033C
YDR083W
YER095W
YGL014W
YGL212W
YGR081C
YGR105W
YIR001C
YJR074W
YKL009W
YKL041W
YKL139W
YKL212W
YKR082W
YLL039C
YLR185W
YML103C
YNL001W
YNL064C
YNL080C
YNR006W
YOL087C
YOL114C
YOR001W
YOR078W
YOR080W
YOR350C
YPL069C
YPL106C
YPL213W
YPR024W
YPR173C
YCR097W
YDL090C
YDR083W
YEL073C
YGL014W
YGR081C
YGR092W
YHL027W
YHR208W
YHR218W
YIL127C
YIL134C-A
YIL148W
YJL216C
YKL009W
YKL054C
YKL068W
YKR005C
YKR084C
YLR125W
YLR301W
YML003W
YML103C
YNL001W
YNL050C
YOR205C
YOR388C
YPL034W
YPL119C-A
YBR160W
YER107C
YOR369C
YLR167W
YDR291W
YMR190C
YGL122C
YER165W
YKL143W
