YML058W
YER125W
YBR223C
YPL140C
YNL290W
YNL106C
YLR403W
YOL094C
YDR260C
YOR212W
YDR128W
YIL066C
YAL021C
YDR499W
YEL021W
YNL007C
YNL064C
YNL007C
YCL028W
YNL007C
YNL007C
YCL028W
YBR261C
YCL028W
YCR060W
YGR142W
YHR034C
YKL040C
YLR291C
YML051W
YNL189W
YNL288W
YOL111C
YOL123W
YOR007C
YPL070W
YBL032W
YCL028W
YNL007C
YNL064C
YAR014C
YHR114W
YCL028W
YCL028W
YCL028W
YCL028W
YCL028W
YGL215W
YPL140C
YNR051C
YER151C
YIR010W
YDR172W
YCR060W
YJR032W
YKL117W
YDL064W
YPL020C
YIL031W
YNL002C
YCL028W
YOL081W
YPL178W
YNL209W
YDL077C
YGR218W
YLR320W
YLL026W
YDR457W
YCL028W
YDL160C
YIL137C
YOR091W
YDR172W
YDR172W
YGR162W
YBR105C
YNL026W
YDL160C
YCL028W
YJL171C
YOR197W
YLR383W
YNL077W
YNL007C
YPL129W
YLL026W
YOR027W
YER103W
YBR169C
YBR101C
YBR143C
YKL054C
YML102W
YNL007C
YPR018W
YDR171W
YDR172W
YPR086W
YJL207C
