YPL135W
YKR064W
YER048W-A
YER048W-A
YAL024C
YFR034C
YGR275W
YJL141C
YER048W-A
YER048W-A
YER048W-A
YER048W-A
YER048W-A
YDL120W
YPL135W
YDL120W
YOR251C
YHR111W
YER048W-A
YPL135W
YPL026C
YKR016W
YHL034C
YER048W-A
YDL120W
YLR247C
YER048W-A
YGL187C
YPL135W
YER048W-A
YNL271C
YPL135W
YDR190C
YDR231C
YDL160C
YLL013C
YOR198C
YGL014W
YLL013C
YGL187C
YBL045C
YER048W-A
Q0045
Q0250
YDL067C
YEL024W
YJL166W
YKL192C
YPL135W
YDL120W
YDL120W
YPL135W
YER048W-A
YDL120W
YPL135W
YER048W-A
YKL192C
YNL154C
YNL154C
YNL131W
YNR017W
YPL252C
YDL120W
YDR258C
YPL015C
YPL153C
YPL135W
YKL220C
YOR226C
YJR045C
YKL192C
YCL064C
YER048W-A
YPR086W
YBR172C
YJL207C
