YBL038W
YGR220C
YHR197W
YER082C
YPR119W
YHR107C
YPR119W
YPL256C
YPR119W
YPL240C
YBR155W
YDR087C
YDR099W
YDR388W
YEL026W
YFR053C
YGL245W
YHR064C
YJL052W
YKR048C
YLR058C
YML010W
YMR186W
YNL209W
YEL023C
YPR161C
YBL038W
YGR220C
YGL180W
YJL164C
YHR135C
YPL153C
YIL140W
YPL106C
YPL106C
YGL122C
YCR002C
YPL153C
YGR229C
YPL031C
YER177W
YDR099W
YKL049C
YFR028C
YFR028C
YJR092W
YCR038C
YJR092W
YDR409W
YDL064W
YFR028C
YBR160W
YPR119W
YJR092W
YLR229C
YLR229C
YJR092W
YJR092W
YBR245C
YAL021C
YJR074W
YBR160W
YBR160W
YGR214W
YPL090C
YBL072C
YOR369C
YDR064W
YML024W
YHL015W
YOL040C
YJL190C
YLR344W
YKL156W
YDL075W
YCR031C
YIL106W
YNL178W
YAL005C
YOR119C
YIL140W
YLR229C
YJR076C
YCR002C
YJR092W
YPR086W
