YMR232W
YMR232W
YCR009C
YLL021W
YLR330W
YPR122W
YMR232W
YCR009C
YLL021W
YCR009C
YMR232W
YMR232W
YDL240W
YHR158C
YOR326W
YDR002W
YMR232W
YBR200W
YMR232W
YDR164C
YNL279W
YCR009C
YDR432W
YDR510W
YNL298W
YDR507C
YKL067W
YEL034W
YIL129C
YMR168C
YNL113W
YDL035C
YER162C
YGR097W
YJL106W
YLR064W
YLR083C
YLR181C
YLR194C
YLR242C
YOL108C
YPL219W
YPL224C
YDR343C
YER116C
YOL125W
YMR232W
YHR158C
YDL028C
YGR238C
YHR158C
YMR232W
YDR123C
YER153C
YGL212W
YIL040W
YLR115W
YMR294W
YNL138W
YPR168W
YLR332W
YLR332W
YOR008C
YOR204W
