YKR039W
YCR011C
YOR198C
YCR017C
YCR011C
YDL212W
YIL027C
YBR159W
YDL193W
YCR044C
YLL014W
YIL039W
YFL025C
YML125C
YOR198C
YFL025C
YCR017C
YIL027C
YCR044C
YDL212W
YBR159W
YDL193W
YIL039W
YLL014W
YML125C
YDR508C
YDR508C
YKR039W
YBR087W
YBR278W
YDL236W
YDL216C
YDL212W
YDR104C
YDR148C
YDR217C
YDR277C
YDR435C
YEL055C
YER120W
YGL158W
YGL112C
YHR044C
YDL042C
YJL124C
YJL020C
YJR066W
YLL003W
YLR078C
YLR087C
YLR089C
YLR096W
YLR158C
YLR246W
YML094W
YML008C
YMR227C
YMR275C
YMR307W
YNL309W
YNL229C
YNR039C
YOL115W
YOR231W
YPL055C
YKR039W
YJL062W
YKR039W
YJR105W
YGL248W
YHR183W
YOL064C
YOL096C
YDR297W
YOR142W
YMR015C
YMR169C
YJL045W
YJR139C
YLR432W
YML008C
YER086W
YBR149W
YLR070C
YOR360C
YNL104C
YAL044C
YDR529C
YML082W
YBR036C
YOR040W
YBL045C
YJL101C
YJL155C
YGR167W
YJR144W
YLL014W
YLR233C
YDR508C
YGL158W
YOR231W
YLR096W
YNL154C
YJR066W
YKR039W
YOL002C
YDR168W
YOR054C
YOR127W
YKL139W
YKR039W
YLR281C
YMR101C
YMR311C
YOR115C
YAL032C
YBL020W
YBR049C
YBR236C
YDL028C
YDR196C
YER168C
YFL039C
YGL245W
YHR101C
YHR188C
YHR190W
YJL005W
YJR045C
YJR065C
YKL203C
YLL031C
YLR045C
YLR100W
YLR276C
YLR305C
YLR378C
YML015C
YML098W
YNL138W
YNL149C
YNL181W
YNL216W
YNR043W
YOL078W
YOR063W
YOR210W
YPL076W
YPL217C
YPL231W
YBR026C
YBL021C
YBR125C
YDL033C
YDR127W
YDR245W
YDR248C
YDR463W
YDR508C
YGL067W
YGR023W
YGR181W
YHR073W
YHR178W
YIR017C
YIR023W
YJL115W
YJL160C
YJL183W
YJR059W
YKL043W
YKL171W
YKL190W
YKL222C
YLL013C
YLR065C
YLR131C
YPR073C
YLR393W
YML008C
YML013W
YMR023C
YMR205C
YMR294W
YMR307W
YNL003C
YNL014W
YNL032W
YNL076W
YNR056C
YOL006C
YOL009C
YOL108C
YOR142W
YOR350C
YPL022W
YPL069C
YPL154C
YPR145W
YDL106C
YDL225W
YDL236W
YDR012W
YDR063W
YDR104C
YDR148C
YDR309C
YDR310C
YDR332W
YDR422C
YDR435C
YDR459C
YDR508C
YEL030W
YEL052W
YER019C-A
YER120W
YER129W
YER154W
YER180C
YFL007W
YFL010C
YGL084C
YGL114W
YGL126W
YGL224C
YGR108W
YGR206W
YGR250C
YHR044C
YHR073W
YHR098C
YHR147C
YIR023W
YJL020C
YJL110C
YNCB0010W
YJR003C
YJR059W
YJR075W
YLR233C
YKL159C
YKR029C
YKR055W
YKR094C
YLL048C
YLR056W
YLR087C
YLR096W
YLR158C
YLR238W
YLR246W
YLR404W
YLR449W
YML006C
YML008C
YML050W
YML094W
YML100W
YMR140W
YMR275C
YMR307W
YNL157W
YNL229C
YNL280C
YNL295W
YNL309W
YNR030W
YNR047W
YOL029C
YOL107W
YOR231W
YPL018W
YPL041C
YPL107W
YPL111W
YPL152W
YPL168W
YPL280W
YPR020W
YPR129W
YNL330C
YGL043W
YGR057C
YML032C
YOL081W
YOR293W
YLL041C
YLR399C
YGR092W
YHR166C
YOR142W
YER086W
YLR056W
YKL049C
YLR212C
YDR508C
YDR291W
YMR190C
YDR508C
YOR204W
