YGL122C
YKR016W
YFR011C
YNL100W
YGR235C
YBR262C
YKR016W
YFR011C
YNL100W
YGR235C
YBR262C
YNL100W
YFR011C
YBR262C
YKR016W
YNL100W
YGR235C
YBR262C
YKR016W
YGR235C
YIL136W
YNL055C
YBL099W
YMR145C
YGR132C
YGR231C
YJL066C
YKR016W
YKR016W
YBR262C
YKR016W
YGR235C
YNL100W
YFR011C
YDL085W
YHR199C
YBR262C
YPL134C
YNR018W
YDR231C
YGR174C
YBL095W
YML030W
YGR234W
YJR080C
YOL027C
YDR316W
YOR356W
YKR065C
YJL161W
YOR187W
YKL150W
YPR004C
YDR079W
YHR008C
YBR282W
YKR016W
YKR016W
YKR016W
YDR515W
YCL037C
YKR016W
YKR016W
YGR235C
YKR016W
YNL209W
YGL187C
YBR262C
YFR011C
YNL100W
YGR235C
YKR016W
YJR080C
YLL009C
YKR016W
YNL026W
YDL160C
YLL013C
YLL013C
YNR020C
YBR122C
YNR017W
Q0085
YMR186W
YOR073W
YPR191W
YBL045C
YBL099W
YDR500C
YPR020W
YPL078C
YDR298C
YBR039W
YDR529C
