YDL029W
YLR039C
YLR262C
YLR418C
YJR070C
YDR363W
YJL140W
YFL039C
YIL138C
YNL079C
YLR262C
YJL179W
YLR039C
YKL213C
YER111C
YLR373C
YIL021W
YGL244W
YBR082C
YNL153C
YGR005C
YMR179W
YGL127C
YBR175W
YER171W
YJL176C
YFR010W
YPL055C
YDR225W
YBR195C
YBR289W
YJL115W
YNL097C
YBR095C
YLR350W
YBR193C
YEL003W
YDL013W
YGR135W
YBR088C
YDL074C
YAL011W
YAR003W
YGR078C
YOL094C
YPL254W
YCR009C
YMR236W
YMR263W
YBL058W
YLR200W
YML030W
YMR112C
YDR145W
YLR005W
YCR066W
YOL012C
YAL013W
YGR186W
YGL183C
YIL128W
YDL097C
YNL312W
YER151C
YER083C
YHR013C
YOR014W
YOR141C
YNL107W
YCR077C
YOL006C
YGR056W
YOL072W
YER116C
YNR051C
YOR001W
YBR231C
YMR198W
YNL079C
YIL118W
YAL024C
YDR359C
YOR244W
YHR090C
YLL002W
YPL240C
YMR186W
YGR081C
YGR093W
YGR129W
YFR010W
YLL039C
YLR039C
YLR262C
YAR003W
YDL074C
YDL013W
YBR095C
YBR175W
YGL127C
YGR054W
YGR072W
YKL213C
YML094W
YMR263W
YNL153C
YNL097C
YPL055C
YEL003W
YBL079W
YCR077C
YJL124C
YOL072W
YOL006C
YOR001W
YOR295W
YER116C
YDL042C
YDL029W
YDL013W
YAL021C
YNR052C
YDL020C
YNL021W
YHR200W
YPR105C
YMR223W
YDR334W
YDR485C
YLR418C
YLR233C
YGR274C
YNL298W
YJL095W
YDR291W
YHR154W
YDL156W
YBL079W
YMR153W
YDR359C
YOR244W
YHR090C
YNCB0010W
YDL142C
YMR116C
YBR160W
YDR291W
YMR190C
YDL140C
YDL140C
YLR224W
YLR224W
YLR224W
YDR359C
YKR024C
YNL339C
YDR515W
YDR515W
