YNL308C
YCR031C
YCL011C
YGL014W
YKL139W
YKL081W
YOR039W
YML041C
YDL014W
YCR077C
YFL001W
YDL175C
YDR179C
YBL013W
YBR065C
YBR095C
YGL213C
YGL174W
YGR081C
YJL148W
YJR074W
YKL057C
YOR006C
YOR076C
YIR005W
YML103C
YMR116C
YMR125W
YMR129W
YNL147W
YNL097C
YNR004W
YPR057W
YLR192C
YLR435W
YDR496C
YGL078C
YGL029W
YGR054W
YGR072W
YKL009W
YKR059W
YOL023W
YIL079C
YMR080C
YNL135C
YNL073W
YHR077C
YER002W
YBR160W
YDL126C
YFL039C
YLR078C
YNR026C
YEL055C
YEL055C
YFL002C
YIL078W
YJL031C
YKL021C
YKL154W
YLR009W
YLR075W
YMR235C
YMR277W
YNL216W
YNL245C
YNL312W
YNR053C
YOL078W
YOR210W
YPR161C
YPR182W
YGR097W
YDR378C
YOL004W
YPL226W
YER017C
YGR188C
YHL003C
YIL084C
YJL136W-A
YKR043C
YLR356W
YMR124W
YMR137C
YNL054W
YNL243W
YNL298W
YNL299W
YOL126C
YOR205C
YBL020W
YBL035C
YBL084C
YBL105C
YBR002C
YBR156C
YBR252W
YDL008W
YDL045C
YDL208W
YDL217C
YDR021W
YDR064W
YDR081C
YDR182W
YDR398W
YIL104C
YKL089W
YKL112W
YLR186W
YLR222C
YMR229C
YMR290C
YOR254C
YPR108W
YBL035C
YBL084C
YBR156C
YDL003W
YDL017W
YDL028C
YDL102W
YDL147W
YDR016C
YDR082W
YDR180W
YDR288W
YDR302W
YDR331W
YDR339C
YDR437W
YDR449C
YDR478W
YDR510W
YFL008W
YGL022W
YGL048C
YGL142C
YHR164C
YHR190W
YHR196W
YJL025W
YJL194W
YKL045W
YKL125W
YKL145W
YLL036C
YLR007W
YLR274W
YLR459W
YMR093W
YOR259C
YOR341W
YPL020C
YPL233W
YDL017W
YDL031W
YDL064W
YDL097C
YDL102W
YDL147W
YDL153C
YDL208W
YDR021W
YDR052C
YDR064W
YDR167W
YDR180W
YDR243C
YDR299W
YDR331W
YDR365C
YDR394W
YDR434W
YDR437W
YDR449C
YDR473C
YEL026W
YEL034W
YER003C
YER082C
YER157W
YER172C
YFL008W
YFL009W
YFL034C-B
YFL037W
YFL039C
YFR004W
YFR052W
YGL048C
YGL098W
YGL142C
YGR060W
YGR113W
YGR251W
YHR040W
YHR128W
YHR196W
YIL048W
YIL150C
YJL005W
YJR017C
YKL012W
YKL042W
YKL052C
YKL089W
YKL112W
YKR083C
YKR086W
YLL011W
YLR051C
YLR106C
YLR116W
YLR129W
YLR222C
YLR383W
YLR459W
YML093W
YMR093W
YMR229C
YMR260C
YMR298W
YMR301C
YNL062C
YNL088W
YNL102W
YNL118C
YNL158W
YNL221C
YNL282W
YNL308C
YNR016C
YOL094C
YOR149C
YOR204W
YOR259C
YOR261C
YOR326W
YOR340C
YOR341W
YPL076W
YPL233W
YPR105C
YPR108W
YPR112C
YPR165W
YBR238C
YBR274W
YDL013W
YDL213C
YDR083W
YGL212W
YIL047C
YJR118C
YKL124W
YLR061W
YML056C
YOR001W
YPL069C
YPL213W
YPR043W
YBR036C
YDL035C
YDR207C
YDR245W
YDR382W
YGL136C
YGL252C
YGR283C
YJL191W
YJL206C
YJR014W
YJR054W
YJR084W
YKL212W
YKR024C
YKR084C
YLR452C
YNL001W
YPL024W
YPL057C
YPL270W
YPR024W
YPR135W
YAL012W
YAL021C
YAR071W
YBR071W
YBR221C
YDL107W
YDL185W
YDL213C
YDL248W
YDR129C
YDR263C
YDR494W
YER042W
YER053C-A
YER099C
YER141W
YFR009W
YFR055W
YGL063W
YGL156W
YGL211W
YGL250W
YGR169C-A
YGR262C
YHL008C
YHL018W
YHL021C
YHL046C
YHR030C
YHR031C
YHR111W
YHR215W
YIL007C
YIL148W
YJL095W
YJL191W
YJL219W
YJR143C
YKL009W
YKL054C
YKL057C
YKR005C
YKR019C
YKR075C
YKR078W
YLL049W
YLR268W
YLR293C
YLR307C-A
YLR427W
YML119W
YMR119W
YMR267W
YMR294W
YMR312W
YNL001W
YNL020C
YNL047C
YNL051W
YNL195C
YNL236W
YNL297C
YOL061W
YOL068C
YOL088C
YPL049C
YPL057C
YPL068C
YPL101W
YPL123C
YPL150W
YPL174C
YPL269W
YPR159C-A
YLR056W
YDR291W
YMR190C
