YOR326W
YNL330C
YJR066W
YAL024C
YPL240C
YMR186W
YOR326W
YDL006W
YAL056W
YBR141C
YCL008C
YCR091W
YDR087C
YER052C
YGL095C
YGR184C
YGR208W
YIR016W
YJR066W
YJR139C
YKL218C
YLR152C
YLR367W
YNL273W
YNL006W
YNR006W
YOL115W
YOR036W
YOR043W
YOR083W
YOR310C
YPL148C
YPL003W
YPR061C
YPR173C
YKL117W
YGR167W
YKL033W
YGR099W
YJR136C
YJR066W
YCR091W
YNL154C
YOR036W
YGL095C
YOR036W
YJR066W
YHR205W
YFR019W
YPL045W
YEL059C-A
YLR425W
YDR087C
YFL005W
YHR186C
YNL006W
YOR157C
YOR341W
YAL056W
YBR141C
YDR463W
YJR066W
YLR119W
YNL076W
YOR184W
YOR360C
YER167W
YGL095C
YGR016W
YGR170W
YJR066W
YKL002W
YLR152C
YLR159W
YLR162W
YLR367W
YLR371W
YMR123W
YNL064C
YNR006W
YOL122C
YOR012W
YOR382W
YNL051W
YJR053W
YLR119W
YLR394W
YNL322C
YOR184W
YPL160W
YJL030W
YGL086W
YKL209C
YNL078W
YGL023C
YGL008C
YER086W
YMR190C
YDR291W
YOR204W
YPR161C
