YGR245C
YNR051C
YBR081C
YGR252W
YBR198C
YGL003C
YBR010W
YNL031C
YGR218W
YLL026W
YDR457W
YPL235W
YDR190C
YCR024C-A
YDL160C
YOR198C
YLR113W
YOR197W
YBR122C
YDR362C
YPL240C
YMR186W
YDR347W
YER154W
YGR214W
YOR293W
YDR064W
YML024W
YDR450W
YNL178W
YDR140W
YIL021W
YOR073W
YBR031W
YHR008C
YCL017C
YCL009C
YFL018C
YOR374W
YPR004C
YML110C
YOR142W
YKL148C
YKL192C
YFL016C
YJR016C
YDR148C
YDR258C
YPL059W
YCR028C-A
YOR232W
YOR356W
YOR125C
YOR136W
YMR108W
YOL096C
YLR369W
YMR083W
YLR089C
YLR259C
YJR121W
YKL085W
YIL125W
YJR045C
YHL021C
YHR208W
YER170W
YGR207C
YER073W
YER086W
YDL066W
YDR430C
YBL022C
YPR086W
YER178W
YJL207C
