YDR518W
YOR288C
YOR288C
YOL088C
YGL027C
YOL013C
YHR079C
YOR085W
YHR079C
YOR085W
YEL031W
YBR229C
YCL001W
YDR320C
YMR214W
YGL027C
YOL013C
YBR171W
YCL001W
YBR229C
YMR214W
YBR171W
YEL031W
YDR320C
YFL031W
YJL204C
YDL226C
YIL076W
YML067C
YBR164C
YJL024C
YOR132W
YKR001C
YBR131W
YNL192W
YDL212W
YJR040W
YGR170W
YDR162C
YJL165C
YCR008W
YKR072C
YIR023W
YLR384C
YHL027W
YLR404W
YGR258C
YBR042C
YHR134W
YLR087C
YER153C
YLR287C-A
YGL211W
YBR058C
YGR237C
YGL045W
YDR242W
YML071C
YOR070C
YHR161C
YML052W
YPL002C
YLR417W
YJR102C
YMR077C
YLL040C
YDR137W
YJL154C
YLR360W
YHR012W
YAL042W
YDR320C
YJL004C
YOR109W
YDL100C
YLR114C
YBR288C
YOR089C
YAL002W
YDR388W
YHR013C
YJR033C
YDR202C
YCR094W
YDR456W
YEL031W
YMR214W
YOL013C
YER087C-B
YBR171W
YMR123W
YJL094C
YOR067C
YJL139C
YER072W
YOL016C
YER048C
YLL010C
YLR370C
YFR024C-A
YIL153W
YAL020C
YLR315W
YML128C
YLR308W
YDR480W
YNL241C
YJR139C
YPL265W
YBR106W
YEL062W
YNL169C
YBL038W
YBR195C
YBR140C
YDR041W
YOL121C
YBR066C
YJR017C
YLR005W
YPR101W
YLR141W
YBL103C
YBR082C
YDL190C
YBL058W
YML014W
YDR492W
YNL119W
YEL025C
YHL023C
YOR164C
YOR223W
YHR132W-A
YJL020C
YKL207W
YDR049W
YMR087W
YDL073W
YDL072C
YLR312C
YHR079C
YDR518W
YIL005W
YOR288C
YOL088C
YDR518W
YIL005W
YML130C
YOL088C
YOL088C
YHR204W
YBL082C
YJR118C
YMR032W
YOL108C
YPL234C
YJL204C
YDL226C
YIL076W
YBR164C
YJL024C
YOR132W
YKR001C
YBR131W
YDL212W
YJR040W
YGR170W
YLR404W
YML071C
YOR070C
YML052W
YPL002C
YLR417W
YJR102C
YMR077C
YLL040C
YDR137W
YJL154C
YLR360W
YHR012W
YAL042W
YDR320C
YJL004C
YOR109W
YDL100C
YLR114C
YBR288C
YOR089C
YAL002W
YDR388W
YJR033C
YDR202C
YCR094W
YDR456W
YMR214W
YOL013C
YER087C-B
YBR171W
YMR123W
YJL094C
YOR067C
YJL139C
YER072W
YDR331W
YFL034C-B
YGL011C
YHR069C
YKR022C
YLR268W
YNR026C
YOR236W
YOR362C
YDR108W
YDR289C
YGL066W
YGR284C
YJL101C
YOL116W
YOR179C
YOR196C
YBL105C
YBR109C
YBR236C
YDR045C
YDR164C
YDR362C
YDR478W
YER093C
YER125W
YFL039C
YFR028C
YGL022W
YGL091C
YGR013W
YGR074W
YGR140W
YGR218W
YHR101C
YIR006C
YJL034W
YJL174W
YKR081C
YML130C
YMR043W
YMR112C
YMR227C
YMR229C
YNL138W
YNR003C
YNR035C
YOL102C
YOR103C
YOR122C
YOR260W
YOR294W
YOR336W
YPL063W
YPL094C
YPL169C
YPR190C
YBL007C
YBL051C
YBR015C
YBR036C
YBR229C
YDL232W
YDR074W
YDR077W
YDR159W
YDR245W
YDR320C
YDR389W
YDR414C
YFL031W
YFL033C
YFR010W
YFR040W
YGL027C
YGL167C
YGL168W
YGL205W
YGL228W
YGL230C
YGR081C
YGR105W
YGR231C
YGR281W
YHR079C
YIL097W
YJL095W
YJL128C
YJL139C
YJR075W
YJR117W
YKL038W
YKL041W
YKL213C
YKR019C
YKR065C
YLL043W
YLL048C
YLR015W
YLR110C
YLR113W
YLR337C
YLR363C
YLR435W
YML019W
YML034W
YML035C
YML067C
YML103C
YMR021C
YMR087W
YMR183C
YMR214W
YMR238W
YNL041C
YOL001W
YOL031C
YOL088C
YOR010C
YOR085W
YOR109W
YOR113W
YOR140W
YOR154W
YOR267C
YOR270C
YOR327C
YOR354C
YPL186C
YPL244C
YPR001W
YPR070W
YPR075C
YPR127W
YPR173C
YBL105C
YOR085W
YJL197W
YGR092W
YDR190C
YBL103C
YPR088C
YAL005C
