YKL139W
YDL213C
YNL139C
YLR432W
YDL084W
YHR167W
YNL253W
YDR138W
YML062C
YDR381W
YDR432W
YDL084W
YDL084W
YNL253W
YNL139C
YDR138W
YNL004W
YNL004W
YML062C
YHR167W
YDR381W
YDR432W
YBR020W
YGL008C
YEL034W
YJR123W
YNL112W
YFL039C
YKL139W
YKL139W
YDR138W
YDR381W
YHR167W
YML062C
YNL139C
YJL006C
YPR161C
YDL014W
YJR145C
YGR090W
YDR138W
YLR432W
YNL139C
YHR167W
YDR138W
YHR167W
YGL120C
YHR196W
YNL308C
YGR162W
YHL034C
YOL139C
YDR138W
YMR216C
YMR216C
YHR167W
YDR381W
YFR004W
YNL298W
YKL139W
YLL019C
YPR161C
YMR216C
YIR010W
YNL255C
YNL255C
YPL178W
YER165W
YHL034C
YMR080C
YDR432W
YMR179W
YPL178W
YIL149C
YNL209W
YDL077C
YGR218W
YLR320W
YER165W
YDR457W
YPL169C
YPR190C
YNL139C
YDR138W
YNL139C
YDR138W
YDL160C
YPL169C
YDR364C
YGL120C
YDR364C
YKR095W
YOR001W
YJL050W
YPL169C
YCL059C
YJL109C
YMR080C
YPL204W
YDR362C
YKL204W
YOR276W
YNL016W
YMR080C
YHR077C
YGR072W
YOL149W
YGL173C
YNL004W
YOL139C
YGR162W
YGL122C
YNL139C
YDR138W
YNL253W
YML062C
YHR167W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YOR001W
YCR035C
YOL115W
YKL139W
YJL006C
YML112W
YDL074C
YIL021W
YGR162W
YLR293C
YDR432W
YER177W
YOR048C
YDR138W
YDR138W
YGL122C
YML073C
YDR381W
YOR361C
YGR054W
YDR197W
YML062C
YDR138W
YHR167W
YMR125W
YDR381W
YPR086W
YJL207C
