YER133W
YGR040W
YJL104W
YJR065C
YDR062W
YDR168W
YDR188W
YFL034C-B
YFL034C-B
YIL115C
YLR078C
YMR298W
YEL032W
YFL009W
YNL062C
YAL041W
YBL034C
YBR198C
YBR202W
YDL030W
YDL132W
YDL209C
YDL217C
YDR145W
YDR180W
YDR331W
YER148W
YFL009W
YFR037C
YGL048C
YGL116W
YGR074W
YHR019C
YJL203W
YLR103C
YML069W
YMR043W
YNR003C
YOL038W
YOL102C
YOR232W
YPL082C
YPR086W
YPR103W
YPR190C
YDR019C
YDR242W
YER048C
YKL054C
YLR061W
YLR095C
YMR311C
YNL081C
YNL243W
YNL252C
YOL098C
YOR205C
YGL008C
YML032C
YPR164W
YER095W
YDR004W
YOR204W
