YGR103W
YKR081C
YNL110C
YGR103W
YOR080W
YER133W
YNL154C
YER006W
YHR052W
YER006W
YDL014W
YDL014W
YOR310C
YKL014C
YPR161C
YNL110C
YKR081C
YNL175C
YFR001W
YPR016C
YGL120C
YNL110C
YGL111W
YGR103W
YOR244W
YBL003C
YER133W
YOR267C
YHR197W
YDR412W
YNL255C
YOR310C
YFL002C
YKR081C
YHL034C
YHL007C
YNL298W
YIL031W
YNL002C
YPL093W
YML074C
YLR449W
YOR206W
YLR002C
YPL146C
YLR002C
YHR088W
YDR060W
YCL054W
YKR081C
YDL031W
YKL172W
YFR001W
YOL041C
YKL082C
YJR041C
YPL146C
YFR001W
YLL013C
YPR190C
YIL133C
YER006W
YGL178W
YDL160C
YAL021C
YER165W
YER165W
YPR144C
YLR233C
YOL127W
YPL131W
YOR206W
YGL014W
YMR290C
YBR142W
YFL002C
YPL146C
YPL093W
YOR206W
YGL111W
YDR101C
YBL092W
YOR276W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YDL075W
YNL178W
YCR031C
YNL077W
YPL146C
YLR293C
YMR290C
YDR180W
YHR052W
YGL111W
YOR272W
YBR247C
YER177W
YOR272W
YFL002C
YDR412W
YGR103W
YER006W
YOR063W
YFR001W
YDR412W
YFL002C
YLR009W
YGL030W
YER056C-A
YOL127W
YMR049C
YFR001W
YLR002C
YBR031W
YOR048C
YNL061W
YOR073W
YPL211W
YPR169W
YPL093W
YPL146C
YOR272W
YOL077C
YOR206W
YNR053C
YNL061W
YNL110C
YNL022C
YMR049C
YLR449W
YKL009W
YGR103W
YHR052W
YER126C
YFL002C
YER002W
YER006W
YDR412W
YBL028C
YAL025C
YJL122W
YDR101C
YPL146C
YBL003C
YML074C
YLL008W
YLR002C
YKR081C
YGL111W
YFR001W
YJL109C
YDR496C
YNL002C
YMR290C
YOR294W
YLR009W
YKL172W
YLR106C
YLR074C
YHR197W
YHR088W
YKL082C
YIL096C
YCR072C
YHR085W
YDL031W
YHR066W
YBL002W
YNL061W
YFL002C
YNR053C
YLR185W
YOR063W
YGL076C
YPR016C
YPL198W
YDL003W
YDR224C
YMR131C
YER133W
YPR143W
YHR066W
YNL175C
YOL041C
YPL043W
YDR432W
YDR087C
YKL021C
YPR086W
YLR167W
YJL207C
