YDR507C
YBR126C
YBR135W
YCR012W
YCR026C
YDL006W
YDR028C
YFL029C
YHR075C
YJL183W
YNL099C
YNL106C
YAL010C
YDL168W
YDR160W
YDR488C
YKL048C
YKL101W
YDR507C
YER155C
YJL192C
YJR076C
YLR314C
YNL122C
YOR038C
YDR162C
YBR267W
YDR017C
YGL013C
YLR357W
YLR131C
YJR060W
YDL101C
YKL048C
YNL199C
YML041C
YER089C
YDR213W
YDR049W
YBR049C
YBR193C
YBR257W
YDR302W
YER172C
YHR062C
YJL014W
YJR065C
YKL196C
YLR323C
YEL059C-A
YFR032C-B
YLL053C
YLR425W
YOR382W
YBL020W
YDR472W
YHR020W
YHR074W
YHR118C
YIL142W
YJL025W
YJR076C
YKL104C
YKR063C
YKR086W
YLR022C
YML077W
YMR149W
YOL066C
YPR169W
YBR026C
YDL168W
YDL185W
YDR245W
YDR488C
YEL009C
YER155C
YER180C
YFL021W
YGR078C
YHR050W-A
YKL034W
YKL106C-A
YKR085C
YLL056C
YMR084W
YMR215W
YNL009W
YOR192C-C
YOL090W
YNL302C
YFL009W
YOR293W
YNL128W
YBR048W
YGL163C
YJL197W
YBR160W
YGL008C
YDR507C
YKL101W
YMR190C
YDR291W
YDR499W
YOR204W
