YLR262C
YBR290W
YDL192W
YBR164C
YHR101C
YGR157W
YAL058W
YNL041C
YML071C
YMR307W
YHL031C
YGL084C
YOR070C
YFL031W
YOR311C
YHR079C
YOL088C
YJR073C
YJL002C
YOR085W
YCL043C
YGL167C
YDL091C
YDR137W
YIL090W
YDR484W
YHL031C
YEL031W
YJR073C
YDR320C
YLR039C
YGL084C
YDL192W
YOR311C
YHR079C
YOR085W
YJL004C
YGL167C
YHR101C
YOR070C
YFL031W
YML071C
YNL041C
YMR272C
YCL043C
YMR307W
YBR164C
YBR171W
YAL058W
YOL018C
YGR157W
YJL002C
YEL002C
YOL088C
YDR137W
YLR039C
YMR272C
YBR171W
YEL031W
YDR320C
YJL004C
YOL018C
YDL091C
YDR484W
YEL002C
YIL090W
YPR183W
YOR244W
YBL021C
YBR201W
YBR257W
YCR091W
YDL091C
YDR137W
YDR292C
YDR331W
YEL031W
YEL002C
YFL031W
YGR157W
YIL090W
YIL040W
YIR022W
YJL183W
YJL166W
YJL091C
YJL004C
YLR208W
YLR262C
YLR314C
YLR378C
YML103C
YML071C
YMR149W
YNL219C
YNL216W
YNR026C
YOR070C
YOR254C
YOR311C
YPL085W
YPL051W
YOR141C
YBR290W
YJL034W
YLR039C
YHR004C
YJR073C
YKR001C
YJR073C
YHR004C
YHR078W
YJL056C
YKR001C
YHR078W
YJL056C
YBR164C
YNL051W
YNL041C
YML071C
YBR201W
YBL047C
YHL031C
YLR207W
YIL090W
YOR109W
YBR015C
YDR456W
YGR202C
YDR057W
YPL065W
YNR006W
YDR456W
YKR020W
YDR484W
YHL031C
YJL029C
YOR109W
YML029W
YLR207W
YBL047C
YBR164C
YDR027C
YOL031C
YOL018C
YBR015C
YNL051W
YML071C
YNL041C
YGR202C
YML055W
YBR201W
YJL004C
YIL090W
YHR181W
YDR495C
YMR067C
YDL020C
YDL020C
YOL031C
YML055W
YHR181W
YJL004C
YOL018C
YMR067C
YML029W
YNR006W
YPL065W
YDR495C
YKR020W
YDR484W
YJL029C
YDR027C
YDR057W
YGR167W
YFL031W
YJR073C
YJR118C
YKL212W
YKR001C
YLR039C
YLR091W
YLR262C
YLR350W
YMR032W
YMR267W
YMR272C
YMR307W
YNL041C
YNL051W
YNL064C
YOL018C
YOR070C
YPL094C
YDR432W
YMR079W
YGR099W
YHR206W
YEL031W
YBL007C
YJL095W
YDR389W
YGL167C
YDR414C
YBR015C
YJL183W
YJR075W
YJL062W
YGL084C
YMR307W
YGR166W
YBR229C
YAL058W
YHR101C
YFL031W
YHR079C
YEL002C
YOR085W
YJR117W
YKL041W
YNR006W
YDL192W
YGL200C
YML012W
YGR157W
YJR073C
YER083C
YOL018C
YOR070C
YJL004C
YPL051W
YDR137W
YLR039C
YLR262C
YML071C
YNL041C
YOR216C
YDR486C
YKR001C
YGL001C
YGR175C
YBR036C
YML125C
YIL090W
YOR311C
YCR091W
YBL078C
YPL149W
YEL051W
YOR244W
YDR188W
YKL104C
YOL068C
YOL081W
YOL087C
YGL107C
YGL216W
YIL076W
YLL033W
YMR183C
YNL301C
YDR182W
YDR196C
YDR302W
YDR331W
YDR434W
YEL002C
YER157W
YGL142C
YHR101C
YIR022W
YJL034W
YJL091C
YLL031C
YLR208W
YLR298C
YLR378C
YLR438C-A
YML130C
YMR076C
YMR197C
YMR239C
YNR026C
YOR254C
YPL085W
YPL217C
YPR105C
YPR181C
YBR037C
YBR164C
YBR201W
YBL079W
YBR041W
YDL035C
YDL232W
YDR031W
YDR128W
YDR276C
YDR320C
YDR388W
YER162C
YFL027C
YGL029W
YGL126W
YGR157W
YHR079C
YIL007C
YIL090W
YJL004C
YJL029C
YJL060W
YJL112W
YJR118C
YKL034W
YKL212W
YLR039C
YLR247C
YLR262C
YLR394W
YML050W
YML071C
YML103C
YML121W
YMR201C
YNL065W
YNL077W
YOL013W-A
YOL073C
YOL108C
YOL138C
YOR070C
YOR222W
YOR223W
YOR228C
YOR311C
YPL157W
YPL178W
YPL202C
YPR002W
YPR109W
YDL006W
YDL232W
YDR027C
YDR076W
YDR124W
YDR137W
YDR484W
YDR497C
YEL031W
YFL031W
YGL012W
YGL084C
YGR157W
YHR060W
YHR098C
YIL090W
YIL102C
YIR032C
YJL004C
YJL166W
YJL183W
YKL073W
YKL096W-A
YLR039C
YLR262C
YML007C-A
YML071C
YMR069W
YNL051W
YNL219C
YNL243W
YNL280C
YNL284C
YOL073C
YOR067C
YOR085W
YOR100C
YOR125C
YOR311C
YPL051W
YDR182W
YPL127C
YER086W
YLR113W
YJL128C
YLR006C
YNL209W
YFL024C
YER083C
