YDR137W
YER072W
YGR004W
YHR013C
YIR016W
YNL097C
YOR077W
YOR103C
YOR231W
YPR178W
YLR039C
YLR262C
YLR423C
YPL149W
YNL154C
YOR231W
YDR129C
YHR194W
YBL020W
YDR062W
YDR088C
YDR177W
YDR308C
YGL093W
YJL034W
YKL196C
YLR033W
YLR045C
YLR310C
YNL102W
YOL097C
YOR057W
YOR168W
YPL083C
YPR183W
YAL029C
YBR065C
YBR085W
YBL037W
YBL082C
YBR031W
YBR139W
YBR187W
YDR055W
YDR159W
YDR276C
YDR294C
YHR030C
YKR020W
YMR304W
YNL125C
YOR196C
YOR275C
YOR365C
YPL009C
YPL036W
YDL130W
YDL157C
YDL232W
YDR020C
YDR096W
YDR137W
YDR142C
YDR143C
YDR175C
YDR354W
YDR387C
YDR389W
YEL009C
YER092W
YER098W
YGL023C
YGL255W
YGR004W
YGR244C
YIL034C
YIL039W
YJL205C
YJL208C
YKL005C
YKL105C
YKL204W
YLR039C
YLR168C
YLR262C
YLR313C
YMR009W
YMR035W
YMR044W
YNL045W
YNL090W
YNL147W
YNL236W
YNL309W
YOR086C
YOR100C
YOR190W
YOR231W
YOR233W
YOR381W
YPL009C
YPL029W
YPL280W
YPR159C-A
YPL127C
YOR204W
