YKR048C
YAL027W
YKR048C
YJR076C
YJR076C
YCR002C
YHR107C
YLR314C
YJL187C
YJR076C
YNL078W
YPL240C
YKR048C
YKR048C
YPL031C
YNL289W
YER064C
YDR023W
YPR013C
YML096W
YGR231C
YGL245W
YAL034W-A
YKL048C
YBL085W
YCR002C
YJR076C
YHR107C
YFR028C
YLR314C
YKR048C
YPL093W
YDL225W
YMR139W
YKL101W
YNL166C
YLR319C
YLR314C
YJR076C
YDR162C
YPL031C
YDL006W
YKR048C
YDR162C
YDL006W
YOR141C
YJR092W
YNL027W
YKR071C
YLR060W
YCL035C
YDR098C
YML062C
YJR112W
YJR062C
YKL181W
YEL037C
YNL113W
YDR382W
YNL206C
YBL011W
YNL272C
YMR140W
YLR055C
YFL010C
YGR021W
YJR097W
YKL091C
YKR048C
YKR048C
YDL160C
YAL021C
YOR359W
YOR276W
YKR048C
YER177W
YKR048C
YPR086W
