YDR342C
YMR135C
YDR255C
YIL097W
YGL227W
YIL017C
YDL185W
YBL049W
YBL049W
YDL225W
YBR105C
YPL018W
YPL139C
YGL227W
YCL039W
YMR135C
YGL227W
YGL122C
YGL227W
YMR080C
YPR042C
YBR245C
YAL021C
YGL227W
YPR080W
YPL061W
YOL126C
YOL086C
YOL040C
YNL209W
YNL178W
YNL096C
YMR143W
YMR135C
YML024W
YLR340W
YLR259C
YLR249W
YLR048W
YLR044C
YLL024C
YKL152C
YKL060C
YJR123W
YJR009C
YJL191W
YIL097W
YIL017C
YHR174W
YGR192C
YGR155W
YGR087C
YGL227W
YGL076C
YDR502C
YDR418W
YDR385W
YDR261C
YDR255C
YDR064W
YDR012W
YDL229W
YDL176W
YDL145C
YDL126C
YDL082W
YDL055C
YCR012W
YBR202W
YBR181C
YBR105C
YAL038W
YAL005C
YDL160C
YNL016W
YLR377C
YOL126C
YKR097W
YEL012W
YDL176W
YMR135C
YBR105C
YDR180W
YMR186W
YMR135C
YIL017C
YIL097W
YGL227W
YKR038C
YGL140C
YPR086W
YBR172C
