YGR090W
YIL035C
YGR090W
YGR090W
YIL035C
YNL186W
YGR090W
YLR223C
YPR104C
YJL010C
YBL032W
YJL020C
YBR200W
YBL085W
YAR014C
YHR114W
YLR310C
YHL002W
YFR024C-A
YDR162C
YLR191W
YPR154W
YDR388W
YER118C
YBL007C
YCR057C
YCR057C
YGL122C
YKL009W
YIL035C
YFL002C
YMR229C
YJL109C
YGR090W
YNL132W
YLR249W
YLR409C
YLR222C
YDR324C
YPL126W
YDR299W
YGR128C
YOR048C
YPR137W
YDL229W
YER082C
YPR080W
YOL010W
YPR112C
YCR057C
YLR129W
YGR145W
YHR196W
YLR175W
YBR031W
YDR012W
YDL014W
YDR324C
YPR144C
YHL034C
YGR090W
YGR090W
YNCO0028W
YNCL0016C
YNCL0025C
YNCG0013W
YNCO0025W
YNCP0005C
YNCL0010C
YNCL0020C
YNCL0003W
YDL077C
YGR218W
YLR320W
YLR223C
YLR223C
YLR223C
YGR090W
YGR090W
YOR004W
YNCO0028W
YGL178W
YDL160C
YAL021C
YPR144C
YCL059C
YMR128W
YJL109C
YML093W
YBR247C
YBR084C-A
YGL019W
YJL069C
YIL035C
YGR090W
YCL031C
YGR090W
YMR128W
YNL232W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YPL081W
YOR369C
YDR064W
YOL040C
YDR450W
YOL121C
YHL015W
YOL127W
YLR344W
YKL156W
YDL075W
YOR001W
YHR052W
YCR057C
YBR247C
YOR206W
YER177W
YOR048C
YLR378C
YOR073W
YIL035C
YOR061W
YBR247C
YOR310C
YGR158C
YPR144C
YOR287C
YLR197W
YPL217C
YPL126W
YPR137W
YPL266W
YOR078W
YOR061W
YPL012W
YOR145C
YOL142W
YOL021C
YOR039W
YOR001W
YNL232W
YNL132W
YOL010W
YNR054C
YMR128W
YMR093W
YNL075W
YMR229C
YLR223C
YLR222C
YML093W
YLR409C
YLR051C
YLR003C
YLR186W
YLR129W
YKL099C
YJR002W
YLL011W
YKR060W
YJL050W
YJL033W
YJL109C
YJL069C
YIL035C
YIL019W
YIL127C
YIL091C
YHR081W
YHR069C
YHR196W
YHR148W
YGR128C
YGR095C
YGR195W
YGR145W
YGL019W
YER127W
YGR090W
YGL171W
YDR398W
YDR365C
YER082C
YDR449C
YDR299W
YDR280W
YDR339C
YDR324C
YDL148C
YDL111C
YDR083W
YDL153C
YCL059C
YCR057C
YCR035C
YBL004W
YGR054W
YDL003W
YPR086W
YGR271C-A
YNL132W
