YJL196C
YJR118C
YGL020C
YJR073C
YGL167C
YBR283C
YBR283C
YJR073C
YIL090W
YGL020C
YJL196C
YGL167C
YJR118C
YIL090W
YPL256C
YMR199W
YBL105C
YBR288C
YDL216C
YDL020C
YDR123C
YER083C
YGL020C
YGR157W
YJL091C
YML125C
YML103C
YMR198W
YJL034W
YDL020C
YER083C
YER083C
YMR264W
YMR161W
YJR059W
YDL020C
YMR022W
YMR022W
YJR059W
YMR161W
YMR264W
YBR283C
YDL020C
YBR283C
YGR105W
YGR106C
YFL031W
YJR073C
YJR118C
YLR304C
YOL108C
YDR432W
YGR281W
YHR079C
YGR157W
YJR073C
YER083C
YOL018C
YGL001C
YBR106W
YIL090W
YNL172W
YDR172W
YDR437W
YHR188C
YJL074C
YLR190W
YLR429W
YMR026C
YOL044W
YPL140C
YPR066W
YMR183C
YPL069C
YBL105C
YDR047W
YDR302W
YEL034W
YGL142C
YJL091C
YML105C
YNL149C
YNL181W
YOR181W
YPL016W
YPR161C
YBL105C
YBR202W
YDR062W
YDR087C
YDR088C
YDR182W
YDR240C
YFL034C-B
YGL001C
YGL116W
YGL247W
YHR007C
YHR036W
YHR069C
YIL115C
YJR042W
YJR065C
YJR076C
YKL095W
YLR005W
YLR186W
YML069W
YML077W
YPL082C
YPL266W
YPR085C
YPR133C
YAL064C-A
YBL078C
YBR125C
YBR197C
YDL020C
YDL036C
YDL155W
YDR108W
YDR123C
YDR156W
YDR158W
YDR245W
YDR261C
YDR385W
YDR403W
YDR477W
YDR534C
YER044C-A
YER184C
YGL176C
YGR157W
YGR188C
YGR281W
YHR030C
YIR042C
YJL101C
YJL204C
YJR011C
YJR070C
YKL167C
YKR024C
YKR053C
YLL015W
YLR185W
YLR227C
YMR139W
YMR147W
YMR189W
YMR223W
YMR280C
YNL010W
YNL021W
YNL098C
YNL107W
YNL111C
YNR049C
YOL018C
YOL108C
YOL129W
YOR182C
YOR368W
YPL022W
YPL036W
YPL051W
YPL260W
YDL020C
YDR123C
YER083C
YGL020C
YGR157W
YHR177W
YJR073C
YLR158C
YML103C
YMR198W
YNL079C
YNL154C
YHR090C
YGL008C
YDL020C
YOR204W
YFL024C
YGR170W
YLL006W
YGR157W
YGR157W
