YKL103C
YJR112W
YLR045C
YOR269W
YLR045C
YML085C
YDL155W
YPL155C
YPL155C
YPL124W
YML085C
YDR466W
YGL245W
YMR019W
YMR134W
YER139C
YPL269W
YPL269W
YPL269W
YGL180W
YFR014C
YJL187C
YHR135C
YLR045C
YER016W
YLR045C
YER016W
YCL029C
YER016W
YLR045C
YLR045C
YLR045C
YCL029C
YER016W
YER016W
YJR066W
YJR066W
YJR066W
YER016W
YER016W
YER016W
YKR054C
YLR045C
YOR073W
YPR018W
YOL069W
YDL072C
YJR021C
YMR054W
YAL035W
YDR393W
YER045C
YKL073W
YKR035W-A
YLR025W
YLR031W
YLR045C
YML007W
YNL091W
YOR073W
YOR344C
YPL124W
YPL155C
YPR018W
YPR199C
YBL007C
YDL148C
YDR200C
YGR089W
YGR238C
YHR080C
YHR120W
YJR075W
YJR076C
YKR054C
YKR083C
YLR206W
YNL107W
YOL069W
YOR304C-A
YOR329C
YPL232W
YPR046W
YER093C
YNL084C
YPL146C
YJR021C
YPL155C
YDR510W
YOR156C
YHR134W
YOR191W
YNL078W
YFR046C
YER016W
YPL155C
YBR160W
YDL064W
YDL064W
YPR141C
YMR198W
YBR245C
YML085C
YDL160C
YAL021C
YER016W
YPL269W
YLR045C
YPL155C
YPL180W
YHR082C
YHR186C
YJR066W
YNL006W
YPL180W
YHR186C
YOR269W
YER016W
YER016W
YER016W
YJL019W
YHR030C
YOR276W
YMR036C
YKL138C-A
YEL061C
YBL063W
YEL061C
YLR045C
YER016W
YEL061C
YPL155C
YPL269W
YBL063W
YPR141C
YMR198W
YPL253C
YGL216W
YOR119C
YLR378C
YMR186W
YKR054C
YPL155C
YCL029C
YPL155C
YPL155C
YER016W
YER016W
YPR086W
