YBR081C
YGL112C
YGR252W
YDR448W
YDR448W
YGR252W
YDR145W
YDR145W
YBR198C
YBR198C
YBR111W-A
YMR236W
YDR167W
YGL112C
YGL112C
YPL047W
YBR081C
YER164W
YDR448W
YMR223W
YPL047W
YMR223W
YGL112C
YPL047W
YDR176W
YDR448W
YOL148C
YPL254W
YMR223W
YDR176W
YOL148C
YDR145W
YDR145W
YOL148C
YBR081C
YDR448W
YPL254W
YGL066W
YDR392W
YBR081C
YLR055C
YDR448W
YGL066W
YML007W
YPL254W
YMR080C
YBR198C
YGL112C
YGL112C
YGR252W
YPL254W
YDR176W
YGL262W
YDR448W
YLR055C
YDR448W
YBR081C
YGR252W
YGL158W
YHR099W
YOL148C
YBR081C
YNL255C
YBR010W
YNL031C
YBR010W
YNL031C
YLR055C
YDR448W
YDR448W
YDR176W
YCR082W
YCR082W
YBR081C
YLR055C
YOL148C
YPL254W
YGR252W
YPL220W
YLR340W
YOR116C
YBL075C
YDL073W
YBR131W
YEL007W
YJR009C
YJL052W
YDL130W
YGL073W
YJL034W
YEL054C
YDR382W
YOL039W
YJL005W
YOR341W
YJL076W
YLR157C-B
YER040W
YMR075W
YNL112W
YDR060W
YDR348C
YNR045W
YOR117W
YKR048C
YGR130C
YMR049C
YLR291C
YOR267C
YKL104C
YPR008W
YML007W
YNL177C
YFR037C
YLR433C
YER025W
YKL062W
YKL081W
YDR028C
YKR092C
YOL086C
YPR110C
YMR116C
YEL026W
YPL240C
YMR186W
YHR008C
YFL037W
YOR310C
YBL003C
YGR167W
YBL002W
YDR403W
YHR089C
YOR023C
YGR159C
YDR167W
YPL047W
YDR145W
YHR099W
YGL066W
YLR055C
YMR223W
YBR111W-A
YOL148C
YGR252W
YBR081C
YDR392W
YGL112C
YPL254W
YMR236W
YBR198C
YCL010C
YOR023C
YBR111W-A
YMR223W
YPL047W
YGL066W
YBR198C
YGL112C
YMR236W
YDR145W
YBR010W
YNL031C
YBR057C
YCL032W
YGR274C
YMR053C
YPR199C
YGL066W
YDR448W
YMR223W
YML028W
YGR252W
YDR448W
YPL254W
YDR176W
YOL148C
YBR081C
YDR392W
YOR023C
YNR016C
YFL039C
YPL254W
YDR448W
YDR176W
YOL148C
YOR023C
YPL061W
YMR116C
YBL099W
YJR121W
YBR039W
YGR282C
YJL111W
YJL008C
YOR204W
YMR246W
YKL182W
YPL231W
YCL010C
YER025W
YGR252W
YAL062W
YER055C
YOR136W
YMR108W
YLR355C
YMR294W
YKL029C
YBR221C
YGR240C
YGR253C
YHR027C
YDL007W
YLR180W
YGL066W
YDR392W
YBR081C
YLR055C
YGL048C
YDR145W
YBR198C
YGL112C
YDR212W
YHR099W
YFL037W
YML124C
YMR223W
YJL130C
YBR127C
YLR249W
YGR234W
YLL039C
YJL127C
YBR081C
YDR176W
YDR176W
YOL148C
YOL148C
YBR081C
YBR081C
YPL254W
YDR392W
YMR236W
YBR245C
YJL115W
YAL021C
YDL160C
YGR252W
YDR392W
YMR236W
YJR074W
YGR252W
YOL148C
YDR448W
YGR252W
YDR176W
YGR252W
YDR176W
YNL077W
YAR007C
YDR180W
YMR223W
YDR176W
YDR176W
YBR111W-A
YLR378C
YBR081C
YDL003W
YBR198C
YPL047W
YPL254W
YMR236W
YMR223W
YOL148C
YHR099W
YLR055C
YGL112C
YGR252W
YDR448W
YGL066W
YDR176W
YDR392W
YDR145W
YDR167W
YBR111W-A
YBR081C
YPR086W
YJL207C
