YJL091C
YLR103C
YLR103C
YDL030W
YNL273W
YNL273W
YMR048W
YBL023C
YEL032W
YER021W
YDR489W
YPL153C
YPL153C
YMR048W
YNL262W
YPR175W
YNL262W
YNL262W
YNL262W
YBL023C
YLR103C
YNL273W
YOR080W
YOR080W
YOR080W
YPR019W
YOR080W
YMR048W
YNL273W
YLR103C
YPR019W
YJL072C
YPL153C
YEL032W
YPR135W
YOR080W
YLR103C
YMR048W
YOR080W
YKL049C
YOL016C
YBR081C
YMR236W
YBR136W
YBR010W
YNL031C
YDR489W
YPR019W
YMR053C
YOR344C
YLR113W
YLR113W
YLR113W
YLR113W
YNL262W
YPR175W
YGL201C
YGL201C
YPR019W
YEL032W
YEL032W
YPR019W
YBL023C
YPR175W
YMR179W
YDL077C
YBR160W
YHR154W
YLR320W
YER125W
YPR019W
YGL207W
YIL021W
YDL229W
YBR245C
YGL201C
YBL023C
YEL032W
YPR019W
YLR274W
YBR202W
YGL178W
YDL160C
YAL021C
YLR113W
YHR030C
YAL017W
YDR477W
YHL007C
YPL031C
YHR030C
YAL017W
YDR477W
YAL027W
YOL006C
YER173W
YOR080W
YOR080W
YDR489W
YDR489W
YPR019W
YEL032W
YLR430W
YDR489W
YNL077W
YGL207W
YPL153C
YNL273W
YMR048W
YDR180W
YLR430W
YOR073W
YFL008W
YNL273W
YFL008W
YPL008W
YDL003W
YMR048W
YJL074C
YIL026C
YFL008W
YIL026C
YJL074C
YFL008W
YPL153C
YPL153C
YOR061W
YML116W
YDR439W
YNL124W
YPR086W
