YAL020C
YBR185C
YDR388W
YGR043C
YJL147C
YJR075W
YKL214C
YDR182W
YER157W
YHR107C
YJR076C
YBL011W
YBL017C
YBL031W
YBL072C
YBL075C
YBL091C-A
YBR007C
YBR071W
YBR076W
YBR147W
YBR170C
YBR262C
YBR263W
YBR298C
YDL053C
YDL088C
YDL230W
YDR058C
YDR159W
YDR266C
YDR402C
YDR414C
YDR451C
YDR530C
YDR539W
YER132C
YER178W
YGL213C
YGR078C
YGR163W
YGR177C
YGR239C
YHL026C
YHR014W
YHR185C
YIL052C
YIL053W
YIL073C
YIL097W
YIL146C
YIL155C
YIL159W
YIR028W
YJL030W
YJL037W
YJL077C
YJR054W
YJR094C
YJR100C
YJR106W
YJR118C
YJR147W
YJR148W
YKL008C
YKL090W
YKL092C
YKL160W
YKL176C
YKL185W
YKR024C
YLR028C
YLR036C
YLR077W
YLR090W
YLR182W
YLR228C
YLR394W
YLR426W
YLR441C
YLR452C
YML068W
YML097C
YML128C
YMR137C
YMR166C
YNL078W
YNL085W
YNL098C
YNL136W
YNR019W
YNR074C
YOL108C
YOR068C
YOR142W
YOR299W
YPL101W
YPL145C
YPL149W
YPL174C
YPL183C
YPL270W
YPR024W
