YAL058W
YML130C
YLL006W
YMR032W
YNL064C
YPL234C
YJL074C
YGR262C
YML008C
YGL167C
YER083C
YOR265W
YJL128C
YHR030C
YJL095W
YBL035C
YBL041W
YBL105C
YBL105C
YBR004C
YBR154C
YBR234C
YDL017W
YDL098C
YDL108W
YDL126C
YDR044W
YDR052C
YDR188W
YDR212W
YDR238C
YDR498C
YER125W
YFL009W
YFL034C-B
YFL039C
YFL039C
YGR195W
YHR172W
YHR190W
YJL025W
YJL072C
YJR076C
YKL021C
YKL045W
YLR100W
YLR103C
YLR208W
YLR276C
YLR310C
YLR316C
YMR235C
YMR239C
YOL069W
YOR341W
YPL010W
YPR085C
YPR103W
YPR108W
YPR133C
YPR162C
YDR128W
YDR276C
YGL043W
YGL174W
YGL194C
YGL228W
YGR041W
YHR031C
YJR131W
YKL032C
YKR094C
YLR095C
YLR104W
YLR200W
YLR207W
YML111W
YMR022W
YMR154C
YMR264W
YOL013C
YOL068C
YOR025W
YOR132W
YOR189W
YOR275C
YOR359W
YPL058C
YPL069C
YPL096W
YPL249C
YPR057W
YAL001C
YAL041W
YBL076C
YBL097W
YBR011C
YBR029C
YBR070C
YBR135W
YBR160W
YDL105W
YDL145C
YDL148C
YDR021W
YDR064W
YDR086C
YDR246W
YDR292C
YDR339C
YDR398W
YER157W
YFR037C
YGL022W
YGL233W
YGR002C
YGR113W
YGR218W
YGR264C
YHR036W
YHR088W
YHR166C
YHR188C
YIL104C
YIR006C
YJL002C
YJL081C
YJL090C
YJR006W
YKL024C
YKL196C
YKR008W
YKR068C
YLL031C
YLR005W
YLR026C
YLR033W
YLR268W
YLR378C
YLR459W
YML023C
YML130C
YMR013C
YMR061W
YMR197C
YMR290C
YNL038W
YNL062C
YNL138W
YOL102C
YOR103C
YOR116C
YOR244W
YOR254C
YOR336W
YPL076W
YPL094C
YPR034W
YPR181C
YPR183W
YBR229C
YBR250W
YBR274W
YBR283C
YDL051W
YDR056C
YDR317W
YDR334W
YDR389W
YDR477W
YDR505C
YFL007W
YFR041C
YGL005C
YGL036W
YGL124C
YGL243W
YGR118W
YGR127W
YGR217W
YHL033C
YHR092C
YHR112C
YHR135C
YIL122W
YJR117W
YJR125C
YKL009W
YKL047W
YKL064W
YKL137W
YKL191W
YKL214C
YKR064W
YKR078W
YKR095W
YLR024C
YLR097C
YLR146C
YLR242C
YLR265C
YLR287C
YLR345W
YLR350W
YML071C
YML108W
YML128C
YMR116C
YMR148W
YMR216C
YMR238W
YMR318C
YNL016W
YNL046W
YNL077W
YNL085W
YNL147W
YNR044W
YNR051C
YOL036W
YOL063C
YOL114C
YOR039W
YOR061W
YOR067C
YOR068C
YOR078W
YOR228C
YOR296W
YOR316C
YPL055C
YPL244C
YPR083W
YLR056W
YMR190C
YDR291W
