YER012W
YMR108W
YNL212W
YER110C
YKL010C
YGL116W
YGR092W
YAL024C
YFR004W
YGL122C
YNL157W
YNR051C
YER151C
YML065W
YKR016W
YDR515W
YCL037C
YNL209W
YAL005C
YPL240C
YLR320W
YJR045C
YLL026W
YDR190C
YDR231C
YGR162W
YAL005C
YPL240C
YDL160C
YOR198C
YLR113W
YGL178W
YOR276W
YDR362C
YPL240C
YMR186W
YNL131W
YDR405W
YNR017W
YDR258C
YDR374C
YMR116C
YOR119C
YLL026W
YHL031C
YLR304C
YLL024C
YIL046W
YOR136W
YER073W
YJR016C
YMR108W
YCR028C-A
YJR045C
YLR089C
YGR207C
YJR033C
YCL064C
YDR430C
YLR355C
YPR086W
YER178W
YBR172C
YJL207C
