YAL056W
YDR148C
YER125W
YLR298C
YLR367W
YMR186W
YPL240C
YDR432W
YDR291W
YER125W
YPR182W
YAR029W
YDR288W
YIL129C
YKL145W
YLR243W
YNL172W
YOR117W
YAL040C
YAL056W
YBR084W
YBR297W
YBR019C
YBR030W
YBR071W
YBR171W
YDL223C
YDL243C
YDR233C
YDR245W
YDR248C
YDR260C
YDR358W
YDR385W
YDR388W
YDR477W
YFL054C
YGL081W
YGL101W
YGL110C
YGL133W
YGL151W
YGL196W
YGL252C
YGR078C
YHR189W
YIL039W
YIL110W
YJL124C
YJL213W
YJR035W
YJR060W
YJR099W
YKL001C
YKL113C
YKR050W
YLR329W
YLR337C
YML071C
YMR070W
YOR001W
YOR132W
YOR197W
YPL057C
YPR074C
YDL200C
YDL223C
YDR494W
YGR016W
YIL043C
YIL076W
YIL140W
YJL078C
YNCB0010W
YJR113C
YKL054C
YLR162W
YLR254C
YLR361C
YLR367W
YMR264W
YNL159C
YNL320W
YJR089W
YNR061C
YOR012W
YOR100C
YPL052W
YPL087W
YPR007C
YDL164C
YLR056W
YOR204W
YFL024C
