YJR104C
YPL240C
YMR186W
YJR104C
YGL018C
YDL101C
YLR418C
YMR224C
YDL120W
YPL135W
YAL038W
YBR058C-A
YBR234C
YDL108W
YDL126C
YDL140C
YDR045C
YDR052C
YDR172W
YDR182W
YDR228C
YDR238C
YDR437W
YDR498C
YER093C
YFL039C
YGL001C
YGL116W
YGL130W
YGR113W
YHR122W
YHR188C
YIL046W
YIR008C
YKL052C
YKL196C
YKL203C
YLR086W
YLR305C
YLR347C
YLR459W
YML069W
YMR235C
YNL006W
YNL102W
YOL069W
YOL102C
YOL135C
YOR048C
YOR181W
YOR204W
YPL076W
YPL128C
YPR161C
YAL013W
YAL026C
YAL048C
YER079W
YER083C
YER145C
YER153C
YER158C
YGL019W
YGL020C
YGL066W
YGR143W
YGR157W
YGR183C
YGR188C
YGR192C
YGR229C
YHL020C
YHL025W
YHR003C
YHR146W
YIL027C
YIL084C
YIL122W
YIR033W
YJL004C
YJL128C
YJR014W
YJR032W
YJR033C
YJR040W
YJR074W
YJR118C
YKL087C
YKL167C
YKR052C
YKR074W
YKR082W
YLL024C
YLL029W
YLL043W
YLR038C
YLR039C
YLR044C
YLR080W
YLR084C
YLR110C
YLR176C
YLR191W
YLR193C
YLR307W
YLR330W
YLR335W
YLR370C
YLR436C
YML048W
YML103C
YMR021C
YMR039C
YMR058W
YMR116C
YMR123W
YMR186W
YMR251W-A
YMR275C
YMR304W
YNL016W
YNL064C
YNL070W
YNL080C
YNL081C
YNL136W
YNL153C
YNR007C
YOL001W
YOL004W
YOL071W
YOL087C
YOL111C
YOR027W
YOR039W
YOR065W
YOR085W
YOR144C
YOR270C
YOR276W
YOR322C
YOR350C
YOR365C
YPL055C
YPL098C
YPL106C
YPL181W
YPL213W
YPL225W
YPL270W
YPR052C
YPR141C
YPR153W
YPR167C
YAL041W
YAR019C
YBL040C
YBL041W
YBL084C
YBL105C
YBR142W
YBR167C
YBR198C
YBR211C
YBR236C
YBR237W
YBR265W
YDL103C
YDL105W
YDL147W
YDR060W
YDR064W
YDR145W
YDR168W
YDR236C
YDR361C
YDR449C
YDR510W
YDR531W
YER094C
YER168C
YFL034C-B
YFL038C
YFR004W
YFR005C
YFR027W
YGL022W
YGL048C
YGL073W
YGL112C
YGL137W
YGR103W
YGR195W
YGR218W
YGR274C
YHR024C
YHR088W
YHR107C
YHR164C
YHR172W
YIL106W
YIR011C
YJL039C
YJL074C
YJL081C
YJL203W
YJR006W
YJR076C
YKL021C
YKL095W
YKL173W
YKR081C
YLR005W
YLR078C
YLR196W
YLR197W
YLR268W
YLR274W
YLR276C
YLR397C
YML015C
YML023C
YML065W
YML105C
YML127W
YMR013C
YMR033W
YMR049C
YMR200W
YMR229C
YMR239C
YNL061W
YNR003C
YOL077C
YOR020C
YOR232W
YOR259C
YOR326W
YOR341W
YPL169C
YPL233W
YPL266W
YPR016C
YPR086W
YPR133C
YPR178W
YAL024C
YBL024W
YBR023C
YBR085W
YBR086C
YBR129C
YBR181C
YDL080C
YDR030C
YER051W
YFL007W
YGL168W
YGL243W
YGL252C
YGR040W
YGR058W
YGR178C
YGR287C
YHR008C
YHR009C
YHR030C
YHR057C
YHR066W
YHR081W
YHR158C
YHR162W
YHR189W
YIL110W
YJL095W
YJL177W
YKL006W
YKL009W
YKL041W
YKL157W
YKL205W
YKL214C
YKR024C
YKR057W
YLL045C
YLL049W
YLL061W
YLR017W
YLR053C
YLR059C
YLR061W
YLR072W
YLR081W
YLR093C
YLR118C
YLR136C
YLR146C
YLR168C
YLR173W
YLR185W
YLR188W
YLR220W
YLR250W
YLR264W
YLR346C
YLR384C
YLR388W
YLR392C
YLR406C
YLR410W
YLR420W
YML008C
YML032C
YML035C
YML050W
YML063W
YMR037C
YMR070W
YMR111C
YMR143W
YMR155W
YMR194W
YMR207C
YMR223W
YMR224C
YMR230W
YMR241W
YNL030W
YNL032W
YNL065W
YNL066W
YNL071W
YNL077W
YNL096C
YNL154C
YNR004W
YNR006W
YNR013C
YNR020C
YNR044W
YNR047W
YOL009C
YOL039W
YOL041C
YOL043C
YOL067C
YOR001W
YOR006C
YOR040W
YOR078W
YOR083W
YOR182C
YOR214C
YOR243C
YOR267C
YOR271C
YOR286W
YOR293W
YOR298C-A
YOR299W
YOR317W
YOR334W
YOR358W
YOR360C
YOR368W
YPL024W
YPL030W
YPL036W
YPL047W
YPL072W
YPL079W
YPL090C
YPL091W
YPL107W
YPL123C
YPL127C
YPL135W
YPL140C
YPL144W
YPL149W
YPL159C
YPL171C
YPL265W
YPL273W
YPR023C
YPR045C
YPR051W
YPR054W
YPR057W
YPR096C
YPR173C
YPR185W
YPR201W
YDL102W
YKR071C
YPR048W
