YGL058W
YER017C
YIL126W
YAL059W
YBL039C
YER092W
YFR018C
YGL083W
YGR023W
YGR059W
YGR078C
YGR174C
YGR212W
YIL036W
YIL165C
YIR023W
YJL145W
YLR080W
YMR256C
YNL021W
YGL232W
YGL232W
YHR081W
YJL029C
YLR085C
YLR372W
YLR448W
YLR450W
YML021C
YMR048W
YMR138W
YOR167C
YPL110C
YPL270W
YPL272C
YPR022C
YAL048C
YBL011W
YBR131W
YBR205W
YDL100C
YDL123W
YDR031W
YDR126W
YDR146C
YDR159W
YDR287W
YDR530C
YER115C
YER129W
YER178W
YFL004W
YFR013W
YFR023W
YGL015C
YGL031C
YGL054C
YGL067W
YGL087C
YGL094C
YGL125W
YGL164C
YGR012W
YGR079W
YGR146C
YGR148C
YGR261C
YHR031C
YJL206C
YJL216C
YJR021C
YJR039W
YKR082W
YLR061W
YLR070C
YLR353W
YLR389C
YLR406C
YML008C
YNL004W
YNL098C
YOL081W
YOR014W
YOR070C
YPL098C
YPL195W
YPR160W
YAL027W
YBR218C
YBR241C
YDL035C
YDL110C
YDL169C
YDL181W
YDR080W
YDR083W
YDR158W
YDR259C
YDR276C
YDR382W
YDR420W
YFL003C
YFL007W
YFR009W
YFR014C
YGL124C
YGL167C
YGL180W
YGL195W
YGL209W
YGR008C
YHL025W
YHR044C
YHR075C
YHR129C
YJL106W
YJL107C
YJL139C
YJL183W
YJL187C
YKL206C
YKL214C
YKR042W
YLR034C
YLR056W
YLR087C
YLR185W
YLR239C
YLR287C-A
YLR333C
YLR342W
YLR410W
YLR451W
YML016C
YML028W
YML095C
YML112W
YMR058W
YMR060C
YMR205C
YMR207C
YMR241W
YMR307W
YNL016W
YNL072W
YNL111C
YNL147W
YNR051C
YOR100C
YOR106W
YOR196C
YOR271C
YOR273C
YOR304C-A
YPL048W
YPL053C
YPL157W
YPL178W
YPR032W
YPR045C
YPR057W
YJR121W
YJR121W
YBR039W
YBR039W
YGL008C
YLR056W
