YNL006W
YOL135C
YDL145C
YGL137W
YAR007C
YDL097C
YEL031W
YDR510W
YPL240C
YML072C
YDR161W
YOR098C
YAR007C
YIL128W
YNL192W
YPR093C
YGR252W
YER133W
YAL024C
YJL030W
YHR152W
YHR200W
YJL124C
YBL026W
YLR438C-A
YER112W
YER146W
YDR378C
YNL147W
YCR077C
YDR188W
YHR027C
YHR200W
YFR004W
YOR117W
YGL122C
YCR012W
YFR004W
YFL023W
YNR051C
YER151C
YIR010W
YNL255C
YBR194W
YPR152C
YGL158W
YHL030W
YFL002C
YKR081C
YPL190C
YGL155W
YPL180W
YPL201C
YDL160C
YJL124C
YCR077C
YHL034C
YPL020C
YLR285W
YFL039C
YLL013C
YNL002C
YMR080C
YHR077C
YGR072W
YAL005C
YKR103W
YKR104W
YKL188C
YDR135C
YIL033C
YOL081W
YFR004W
YNL209W
YKR095W
YIL149C
YBR160W
YML001W
YPR042C
YPL240C
YPL254W
YDR129C
YDR457W
YPL235W
YDR190C
YKR066C
YDL160C
YPR019W
YGL201C
YBR202W
YGL227W
YCL039W
YBR105C
YNL026W
YER118C
YER118C
YDL160C
YKL032C
YOR198C
YJR074W
YNL180C
YOR276W
YIL065C
YGR246C
YDR362C
YOR207C
YER087C-B
YPL240C
YMR186W
YPL215W
YDR036C
YDR405W
YDR462W
YGL126W
YCR012W
YLR383W
YGR285C
YHR064C
YDL229W
YNL007C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YPL081W
YOR369C
YDR064W
YOL040C
YML024W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDL074C
YDR096W
YPL195W
YHR039C-A
YOR073W
YDR329C
YGL173C
YGR086C
YHL007C
YBR196C
YPR074C
YOR375C
YLR359W
YLR354C
YOR027W
YOL109W
YLL050C
YKL152C
YLR044C
YLR027C
YJR139C
YJR104C
YKL060C
YKL056C
YIL053W
YIL051C
YJR009C
YJL052W
YHR174W
YGR254W
YHR183W
YHR179W
YGL253W
YFR053C
YGR192C
YGR155W
YDR226W
YDR155C
YER091C
YER023W
YCR053W
YBL076C
YDR050C
YDR023W
YMR270C
YMR086W
YAL003W
YNL008C
YJR088C
YJR051W
YLR378C
YLR066W
YIL043C
YHR192W
YJL117W
YIR022W
YGL108C
YGL020C
YHR188C
YGR060W
YDL095W
YCR021C
YDR529C
YDR055W
Q0250
YAL038W
YCL043C
YPR086W
YBR172C
YJL207C
YLL026W
