YOR033C
YOL090W
YOL090W
YDL059C
YDR097C
YPL022W
YML032C
YDL102W
YDR097C
YNL082W
YDR097C
YDL059C
YER095W
YDR097C
YDR097C
YDR097C
YNL082W
YDR097C
YBR082C
YOL090W
YDR097C
YBR257W
YDL133W
YDR021W
YHR123W
YIR016W
YKL218C
YNL219C
YOL115W
YNL072W
YNL262W
YDR097C
YDR097C
YDR097C
YOL090W
YDR097C
YDR097C
YNL262W
YGR099W
YBR088C
YDR097C
YKL113C
YDR288W
YPL228W
YDL164C
YDR141C
YDR228C
YOR181W
YJL097W
YDL103C
YDL108W
YDR168W
YDR188W
YJR006W
YLR268W
YBL027W
YBR068C
YDR127W
YFL003C
YFL010C
YJL172W
YLR190W
YML111W
YMR272C
YMR275C
YPL066W
YPR188C
YDL178W
YDR131C
YEL038W
YER101C
YHR060W
YDR097C
YMR035W
YMR097C
YNL219C
YOR109W
YPL039W
YPR036W
YPL180W
YIL031W
YHR205W
YOR141C
YAR002W
YKL009W
YPL092W
YOR191W
YAL036C
YNL242W
YOR290C
YLR229C
YJR060W
YPL022W
YDR097C
YAL019W
YDR097C
YPR018W
YOR144C
YDR291W
YMR190C
YER095W
YER070W
YDL220C
YDR409W
YOR144C
YDR217C
YMR167W
