YGL058W
YDR092W
YOR128C
YGL058W
YDL064W
YCR066W
YLR032W
YGL058W
YDR092W
YGL058W
YGL058W
YGL058W
YGL058W
YGL058W
YBL026W
YLR438C-A
YCR066W
YLR032W
YLR032W
YGL058W
YGL058W
YGL058W
YJL092W
YJL092W
YLR032W
YGL058W
YOR368W
YBR088C
YGL058W
YBL032W
YAR007C
YNL312W
YCR066W
YLR032W
YAR007C
YNL312W
YAR007C
YNL312W
YAR007C
YAR007C
YDR092W
YLL039C
YGL122C
YBR088C
YGL058W
YGL058W
YGL058W
YCR066W
YDL064W
YDR510W
YBR088C
YDL064W
YDR510W
YDL064W
YBR088C
YGL058W
YBR088C
YGL058W
YDL064W
YGL058W
YGL058W
YGL058W
YGL058W
YBR088C
YGL058W
YBR088C
YGL058W
YMR224C
YMR224C
YBR088C
YGL058W
YOL062C
YBR088C
YDR510W
YDL064W
YDL064W
YLL013C
YBR088C
YPR042C
YBR088C
YGL178W
YDL160C
YAL021C
YBR088C
YGL058W
YCR066W
YGL058W
YBR088C
YCR066W
YGL058W
YLR032W
YBR088C
YDR419W
YDR419W
YBR088C
YBR088C
YHL007C
YGL058W
YMR100W
YGL058W
