YGR036C
YJL183W
YKL126W
YMR104C
YBR093C
YBR294W
YBR267W
YBR288C
YBR294W
YCL063W
YCL001W
YCR008W
YDL219W
YDL179W
YDL134C
YDL131W
YDL054C
YDR056C
YDR080W
YDR233C
YDR313C
YDR512C
YER098W
YER124C
YER129W
YER131W
YFL014W
YFR009W
YGL151W
YGL087C
YGL043W
YGL031C
YGR092W
YGR133W
YGR239C
YGR292W
YHR059W
YJL163C
YJL160C
YJL147C
YJL123C
YKR027W
YLR238W
YLR337C
YMR256C
YMR282C
YNL081C
YOR043W
YOR196C
YPL172C
YPR191W
YDL134C
YDL066W
YDR080W
YDR512C
YGR133W
YLR238W
YMR256C
YMR282C
YNL236W
YOR043W
YPL172C
YBR267W
YMR199W
YIL128W
YDR017C
YDR213W
YDR049W
YJR060W
YDR470C
YCR104W
YCR019W
YCR024C
YER173W
YDR039C
YBR294W
YBR288C
YGL087C
YJL160C
YDL134C
YHR059W
YBR093C
YDL054C
YDR080W
YER124C
YCL001W
YPR191W
YNL081C
YJL163C
YDL179W
YKR027W
YOR043W
YMR256C
YMR282C
YBR267W
YCL063W
YGR092W
YNL236W
YDL131W
YDL219W
YGR292W
YDR056C
YLR238W
YER129W
YJL147C
YGL031C
YDR512C
YGL151W
YGL043W
YJL123C
YGR239C
YER098W
YFL014W
YOR196C
YER131W
YLR337C
YFR009W
YCR008W
YDR233C
YDR313C
YGR133W
YDL066W
YPL172C
YNR047W
YNR047W
YNR047W
YKL203C
YJR065C
YGL244W
YIL084C
YIR023W
YKL204W
YLR146C
YLR323C
YOR046C
YBR093C
YBR267W
YBR288C
YDL035C
YDL054C
YDL077C
YDL131W
YDL134C
YDL179W
YDR056C
YDR159W
YDR248C
YDR277C
YDR316W
YDR477W
YER098W
YER124C
YFL014W
YGL031C
YGL087C
YGL160W
YGR027C
YGR078C
YGR097W
YGR148C
YGR223C
YGR261C
YHR163W
YHR189W
YJL045W
YJL123C
YJL147C
YJL160C
YJL163C
YJR032W
YJR084W
YKL006W
YKL009W
YKL137W
YKR027W
YLL029W
YLR061W
YMR256C
YNL098C
YOR043W
YPL172C
YPR173C
YPR191W
YDR186C
YDR393W
YDR471W
YHR022C-A
YIL034C
YNL080C
YNL129W
YNL236W
YPR191W
YDR507C
YMR032W
YDL117W
YNL152W
YHR023W
YLR056W
YJL084C
