YDL204W
YDR074W
YDR207C
YDR219C
YDR245W
YDR378C
YGR077C
YHR021C
YJL136C
YKL081W
YML128C
YMR123W
YMR202W
YNL155W
YNR034W
YOL054W
YPR189W
YDR074W
YDR219C
YER100W
YML128C
YOL054W
YPR189W
YMR186W
YPL240C
YDR288W
YER025W
YGR172C
YJL054W
YNR026C
YOR370C
YFL039C
YFL039C
YGL001C
YPR168W
YDR217C
YBL034C
YBR055C
YDL014W
YDR052C
YEL019C
YIL143C
YJL035C
YJR065C
YKL042W
YMR061W
YAL041W
YBR202W
YDL015C
YDL207W
YDR182W
YFL034C-B
YGL092W
YJL104W
YKL095W
YMR268C
YNL118C
YOL135C
YOR074C
YOR149C
YPR161C
YBR214W
YDR074W
YDR127W
YDR207C
YDR245W
YDR315C
YDR316W
YGR077C
YHR077C
YIR023W
YJL136C
YKL009W
YKL081W
YLR343W
YMR123W
YMR307W
YNL141W
YNL155W
YNR034W
YOL110W
YOR001W
YPL270W
YPR189W
YGR215W
YIL113W
YKL016C
YNL243W
YOR382W
YPL127C
YDR291W
YMR190C
YFL039C
YNL339C
