YGR200C
YKL217W
YKL217W
YJL005W
YDR074W
YOR275C
YKL080W
YAR019C
YBR109C
YLR347C
YPR181C
YAL036C
YAR029W
YBL047C
YBL078C
YBL103C
YBR023C
YBR050C
YBR131W
YBR181C
YBR183W
YBR201W
YBR221C
YBR231C
YDL013W
YDL074C
YDL119C
YDL127W
YDR080W
YDR092W
YDR369C
YDR411C
YDR419W
YER092W
YER116C
YER131W
YER162C
YGL066W
YGL087C
YGL212W
YGR092W
YGR097W
YHL023C
YHR067W
YHR189W
YIL013C
YIL053W
YKL006W
YKL167C
YLL040C
YLL043W
YNL021W
YNR020C
YNR049C
YNR051C
YNR071C
YOL052C
YOL108C
YOR228C
YOR270C
YOR363C
YPL174C
YDR405W
YMR183C
YOR131C
YKL217W
YAL054C
