YOL004W
YMR012W
YBR112C
YJL156C
YEL030W
YLR313C
YCR088W
YGR083C
YBR112C
YBR112C
YPR068C
YPL042C
YPL042C
YGR104C
YNL330C
YNL025C
YNL330C
YBR112C
YPL228W
YNL167C
YGL025C
YDL005C
YLR071C
YNL236W
YDR308C
YDR308C
YPL228W
YNL021W
YBR112C
YBR112C
YGL025C
YBR009C
YBR010W
YLR176C
YDR308C
YBR112C
YBR112C
YBR089C-A
YBR112C
YBR112C
YCR039C
YCR039C
YKL181W
YDR510W
YCR084C
YNL167C
YCR084C
YCL067C
YLR176C
YBR112C
YBR112C
YDL126C
YKL213C
YOL004W
YPR168W
YPL042C
YBR112C
YBR112C
YDL246C
YBR089C-A
YBR112C
YKL181W
YLR418C
YBR089C-A
YBR112C
YBR112C
YBR112C
YHR206W
YDR259C
YOR028C
YDR043C
YKL043W
YNL021W
YOL051W
YCR084C
YBR112C
YAL047C
YCL008C
YPR155C
YAR018C
YCR084C
YDL072C
YGR238C
YHR186C
YIL038C
YJL207C
YKL196C
YKR054C
YLR190W
YNL107W
YOL069W
YOL145C
YOR304C-A
YPL018W
YPL074W
YPL242C
YPL249C
YDL018C
YEL043W
YGR089W
YHR023W
YLL021W
YLR025W
YLR200W
YPR117W
YAR018C
YHR186C
YPL249C
YEL043W
YHL034C
YDR409W
YDR409W
YLL013C
YLL039C
YNL209W
YOL028C
YLR320W
YBR112C
YDR457W
YPR190C
YCR024C-A
YHR076W
YLR201C
YBR112C
YBR112C
YNL026W
YGR098C
YJL105W
YLR113W
YKL054C
YBR112C
YPL181W
YIL021W
YML051W
YLR035C-A
YDR207C
YPL181W
YML027W
YPR065W
YKR034W
YOR083W
YIL131C
YOR380W
YML051W
YNL229C
YNL167C
YML051W
YNL229C
YML027W
YPL181W
YKR034W
YPR065W
YMR070W
YLL024C
YGR088W
YDR216W
YOR032C
YDL223C
YAL005C
YDL003W
YBR112C
YPR086W
YBR172C
