YDL120W
YDL078C
YNR001C
YAR035W
YER024W
YML042W
YNR001C
YNR001C
YOR101W
YNR001C
YNR001C
YNR001C
YNR001C
YPR001W
YKL085W
YKL120W
YLR251W
YER178W
YGR132C
YDL120W
YNR001C
YOR197W
YNR001C
YHR002W
YNL071W
YDL142C
YER178W
YER178W
YBR035C
YNL052W
YBR221C
YMR207C
YBR218C
YNR001C
YBR221C
YHR067W
YML082W
YNL071W
YLR201C
YIL168W
YLR304C
YOR136W
YNL037C
YOL086C
YNR001C
YKL184W
YGR193C
YML013W
YNL071W
YNL242W
YNR001C
YOL108C
YAL054C
YDR432W
YPR001W
YNR001C
YNL207W
YBL041W
YDL087C
YFL039C
YKL049C
YKL173W
YMR093W
YKL010C
YNL214W
YNL243W
YGR156W
YKL196C
YMR236W
YOR020C
YBR142W
YBR193C
YDL102W
YDL207W
YDL217C
YFL034C-B
YGL112C
YGR092W
YGR264C
YHR058C
YIL004C
YJL090C
YKL193C
YLL036C
YLR026C
YLR071C
YLR078C
YLR316C
YLR457C
YML015C
YML105C
YML125C
YNL006W
YOR103C
YOR116C
YPR055W
YPR086W
YBR037C
YBR221C
YGR193C
YHR050W-A
YHR051W
YIL098C
YJL062W-A
YJL166W
YKL105C
YNL071W
YOR065W
YOR125C
YPL172C
YHR090C
YER178W
YBL015W
YBR160W
YCL056C
YPR021C
YDL142C
YGL252C
YNL037C
