YJL117W
YJL117W
YJL117W
YML123C
YML123C
YPL031C
YML123C
YER125W
YDL220C
YBL008W
YBR260C
YDR074W
YML123C
YGR199W
YML123C
YBR296C
YJL198W
YNR013C
YFR034C
YFR034C
YML123C
YBR296C
YBR205W
YGR143W
YLR372W
YNR001C
YER061C
YKL106W
YMR062C
YLL041C
YLR172C
YPL188W
YMR272C
YJR073C
YOL064C
YOR184W
YBL015W
YNL037C
YDR315C
YOR163W
YBR126C
YJR137C
YLR089C
YJL134W
YBL011W
YOR136W
YDR148C
YJL101C
YER081W
YHR002W
YPL057C
YJL167W
YOR221C
YDR256C
YPR160W
YMR202W
YLR258W
YPR140W
YMR261C
YGR157W
YAL012W
YKL033W
YAR002W
YKL081W
YPR182W
YDR337W
YDR405W
YMR183C
YNL243W
YGR024C
YJL031C
YJR076C
YKL021C
YKL154W
YMR093W
YNL308C
YPL237W
YDR074W
YDR117C
YGR199W
YJL117W
YKL073W
YKL204W
YNL301C
YPL127C
YMR010W
YIL048W
YDR414C
YOR204W
