YMR091C
YLR361C
YGL071W
YHL027W
YGL058W
YGR105W
YDL220C
YMR284W
YKL033W
YFR014C
YMR291W
YJR017C
YGL145W
YIL129C
YJR057W
YJR076C
YMR235C
YOR117W
YPR016C
YPR016C
YDR062W
YDR168W
YDR180W
YDR243C
YER093C
YER147C
YFL008W
YFL039C
YFR004W
YGR013W
YGR092W
YHR036W
YHR085W
YHR122W
YIL150C
YJL085W
YKL196C
YLR100W
YNL006W
YNL102W
YPR082C
YPR108W
YAR028W
YDR332W
YDR457W
YER031C
YER090W
YFL054C
YGL211W
YGL219C
YGR059W
YGR157W
YGR192C
YHL030W
YHR073W
YJL020C
YJL102W
YJR009C
YJR059W
YJR131W
YJR147W
YKL148C
YKR054C
YKR075C
YLL066W-B
YLR245C
YLR307C-A
YML072C
YMR089C
YNL273W
YNR006W
YNR037C
YNR065C
YOR047C
YOR100C
YOR118W
YPL173W
YPR018W
YBL097W
YBR110W
YDL017W
YDL064W
YDL164C
YDR052C
YDR464W
YEL034W
YFR003C
YGL103W
YGL116W
YGL123W
YGL155W
YGL207W
YGR251W
YHR036W
YHR058C
YIL109C
YJL031C
YJL194W
YJR017C
YJR112W
YKL186C
YLR075W
YLR310C
YML023C
YML077W
YMR028W
YNL061W
YNL149C
YNL245C
YOL040C
YOR261C
YOR319W
YPR055W
YPR107C
YPR112C
YPR133C
YAL001C
YAL025C
YBR167C
YDL217C
YDR013W
YDR082W
YDR188W
YDR238C
YDR373W
YDR531W
YFR037C
YGL044C
YGR195W
YJL025W
YLR105C
YLR268W
YLR459W
YMR213W
YMR281W
YNL038W
YOL077C
YOR168W
YOR294W
YPL076W
YPR016C
YPR103W
YAL029C
YAL063C
YBL039C
YBL057C
YBL058W
YBL087C
YBL089W
YBL098W
YBL100W-C
YBL101C
YBL102W
YBR024W
YBR068C
YBR105C
YBR111W-A
YBR141C
YBR162W-A
YBR181C
YBR201W
YBR244W
YBR249C
YBR270C
YBR276C
YBR298C
YCR021C
YDL001W
YDL052C
YDL110C
YDL115C
YDL130W-A
YDL182W
YDL197C
YDL225W
YDL238C
YDR004W
YDR019C
YDR069C
YDR074W
YDR075W
YDR076W
YDR092W
YDR096W
YDR105C
YDR120C
YDR130C
YDR156W
YDR158W
YDR202C
YDR210W
YDR219C
YDR253C
YDR254W
YDR258C
YDR306C
YDR399W
YDR400W
YDR405W
YDR419W
YDR420W
YDR421W
YDR422C
YDR522C
YDR533C
YDR538W
YEL030W
YEL040W
YER033C
YER061C
YER073W
YER087C-B
YER088C
YER099C
YER151C
YER167W
YFL020C
YFR009W
YFR031C-A
YFR044C
YGL005C
YGL006W
YGL071W
YGL087C
YGL153W
YGL170C
YGL240W
YGR041W
YGR061C
YGR101W
YGR109C
YGR174C
YGR194C
YGR215W
YGR266W
YGR289C
YGR292W
YGR295C
YHR031C
YHR082C
YHR185C
YHR205W
YIL009C-A
YIL023C
YIL085C
YIL098C
YIL132C
YIL155C
YIL168W
YIR001C
YIR017C
YJL049W
YJL089W
YJL094C
YJL096W
YJL160C
YJL170C
YJL198W
YJL205C
YJR066W
YJR084W
YJR130C
YJR151C
YJR155W
YML028W
YKL127W
YKL132C
YKL150W
YKR030W
YKR053C
YKR085C
YLL006W-A
YLL014W
YLL033W
YLL060C
YLR024C
YLR039C
YLR085C
YLR098C
YLR138W
YLR176C
YLR238W
YLR313C
YLR425W
YML001W
YML005W
YML018C
YML028W
YML030W
YML063W
YML080W
YML107C
YMR009W
YMR022W
YMR025W
YMR037C
YMR044W
YMR052W
YMR095C
YMR097C
YMR105C
YMR174C
YMR267W
YMR294W
YMR313C
YMR318C
YNL097C
YNL154C
YNL169C
YNL175C
YNL177C
YNL183C
YNL196C
YNL197C
YNL219C
YNL230C
YNL236W
YNL274C
YNL294C
YNL315C
YNL333W
YNL336W
YJR089W
YNR022C
YNR031C
YNR051C
YOL004W
YOL008W
YOL089C
YOL114C
YOL151W
YOL162W
YOR062C
YOR126C
YOR156C
YOR205C
YOR211C
YOR216C
YOR227W
YOR233W
YOR242C
YOR313C
YPL013C
YPL040C
YPL119C
YPL152W
YPL155C
YPL203W
YPL248C
YPL269W
YPL270W
YPR004C
YPR009W
YPR049C
YPR061C
YPR100W
YPR171W
YDL142C
YMR194W
YNL001W
YER086W
YLR212C
YDR291W
YMR190C
YML032C
YOR204W
YDR359C
YFL024C
YML085C
YML124C
