YDR097C
YBR114W
YOR113W
YIR002C
YAL027W
YBL003C
YBL019W
YHR164C
YJR010C-A
YKL114C
YLR226W
YNL031C
YNR051C
YPR161C
YGL207W
YIL107C
YPL004C
YCR033W
YBR114W
YDR097C
YML032C
YIL109C
YDL222C
YCR093W
YKL054C
YKL051W
YMR275C
YIL038C
YNL016W
YGR130C
YDR265W
YLR332W
YKL144C
YPR129W
YNL339C
YPR072W
YLR326W
YNL288W
YOR147W
YER112W
YGL077C
YNR052C
YPL058C
YLR413W
YGR055W
YML072C
YDR296W
YER020W
YNL197C
YOR273C
YGL122C
YAR007C
YNL298W
YJR144W
YPR161C
YNL157W
YNR051C
YER151C
YML065W
YNL255C
YFL002C
YKR016W
YLL006W
YGL219C
YBR009C
YNL030W
YBR010W
YNL031C
YDR225W
YBL003C
YDR224C
YBL002W
YDL156W
YDL156W
YDR515W
YCL037C
YDL222C
YCR028C-A
YML061C
YML061C
YDR409W
YLL013C
YNL209W
YDL156W
YBR160W
YJR045C
YDR457W
YDR231C
YIR002C
YOL138C
YNL026W
YDL160C
YDR322W
YOR198C
YCR028C-A
YGL178W
YER104W
YCR028C-A
YKL054C
YJR074W
YOR207C
YDR362C
YIR002C
YDL140C
YNR017W
YLR293C
YJR066W
YDR258C
YHR039C-A
YOR073W
YLL026W
YGL173C
YPL059W
YOR017W
YOL096C
YOR330C
YOR125C
YKL170W
YJR144W
YOL090W
YML061C
YGR207C
YFL016C
YJR045C
YHL021C
YCR092C
YCR046C
YER178W
YDL066W
YAR007C
YCL009C
YMR108W
YCL064C
YPR086W
