YAL051W
YBL003C
YBR010W
YLL004W
YML065W
YDL060W
YDR398W
YPL022W
YKR092C
YIR010W
YNL255C
YKR081C
YBR160W
YLL013C
YGR218W
YLR320W
YDL160C
YOR198C
YKL077W
YCL059C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YCR035C
YDR096W
YIL021W
YLR293C
YLR378C
YOR073W
YNL112W
YLR150W
YBR189W
YGR054W
YPL090C
YOR167C
YJR145C
YHR203C
YPL081W
YOR253W
YOR369C
YOR096W
YOR119C
YNL207W
YNL302C
YML063W
YNL096C
YLR048W
YLR388W
YJL136C
YJR123W
YGR027C
YHL015W
YDR117C
YGL123W
YDL061C
YNR051C
YER151C
YPR086W
