YMR213W
YHR165C
YDR408C
YMR213W
YDL209C
YLL036C
YPL151C
YPR101W
YLL036C
YDL043C
YER172C
YHR165C
YMR213W
YHR165C
YER172C
YER013W
YDL220C
YKL173W
YER165W
YLL036C
YBL099W
YKL085W
YHR203C
YIL018W
YIL070C
YCR063W
YMR024W
YNL252C
YGL120C
YOL135C
YPR152C
YBL032W
YDR482C
YNR011C
YKR086W
YER013W
YNCG0044C
YNCG0045C
YNCL0006W
YMR080C
YKL095W
YDL160C
YAL021C
YER013W
YMR213W
YMR213W
YBR188C
YPL213W
YPL178W
YPR182W
YNL245C
YMR288W
YOR148C
YNR011C
YJL203W
YGR074W
YMR240C
YKR022C
YDR088C
YDL043C
YGL174W
YDR364C
YPL151C
YMR213W
YDL030W
YPR101W
YLR275W
YLR147C
YMR125W
YML049C
YKL173W
YKL095W
YLR117C
YLL036C
YGR278W
YGR129W
YJR050W
YHR165C
YDR482C
YDR416W
YER172C
YER029C
YDR163W
YDL209C
YAL032C
YBR065C
YFL017W-A
YPR086W
