YNL284C
YGR220C
YHL004W
YDR405W
YGR076C
YLR439W
YMR024W
YNL284C
YOR361C
YPL173W
YDR116C
YDR322W
YJL063C
YCR046C
YDR296W
YGR220C
YNL284C
YOL027C
YPR125W
YGL122C
YNL255C
YNL255C
YFL002C
YDR515W
YCL037C
YLL013C
YJR045C
YDR231C
YGL178W
YDL160C
YAL021C
YLL013C
YLL013C
YBR122C
YNL104C
YGL064C
YCR003W
YNL016W
YBR268W
YCR003W
YBL038W
YCR046C
YNL122C
YNL147W
YGL122C
YHL034C
YPR100W
YER165W
YOR150W
YPL173W
YNL284C
YNR022C
YNL185C
YNL252C
YNL005C
YNL177C
YMR193W
YMR286W
YMR024W
YMR098C
YML009C
YML025C
YLR312W-A
YLR439W
YKR006C
YKR085C
YKL167C
YKL170W
YJL124C
YKL138C
YJL063C
YJL096W
YGR220C
YHR147C
YGL173C
YGR076C
YER146W
YGL068W
YER077C
YER112W
YDR462W
YEL050C
YDR378C
YDR405W
YDR296W
YDR322W
YDR194C
YDR237W
YDR115W
YDR116C
YCR077C
YDL202W
YBR122C
YBR282W
YBL026W
YDR381W
YLR438C-A
YOR004W
YLR175W
YER178W
YNL016W
