YNL325C
YPL240C
YBR040W
YBR040W
YNL325C
YNL325C
YNL206C
YMR079W
YNR044W
YJR004C
YGL032C
YNR044W
YNR044W
YBR141C
YBR171W
YDL185W
YDR148C
YDR276C
YDR289C
YFL039C
YGR091W
YGR185C
YMR028W
YNL229C
YNL192W
YDR388W
YCR009C
YDR432W
YDR432W
YPR085C
YJR073C
YER083C
YBL016W
YKL048C
YGR091W
YOL108C
YBR109C
YBR110W
YBR198C
YDL029W
YDR189W
YDR208W
YDR238C
YDR302W
YDR434W
YFL034C-B
YFL039C
YGL073W
YGL116W
YGR277C
YHR188C
YJR065C
YLL031C
YLR100W
YLR459W
YML130C
YNL038W
YNL181W
YBR141C
YBR171W
YDL033C
YGL151W
YGR055W
YGR270W
YKL166C
YLR337C
YMR243C
YNL091W
YOL009C
YPR070W
YDL100C
YDL185W
YDL226C
YDR027C
YDR148C
YDR276C
YDR388W
YDR484W
YEL036C
YGL095C
YHR177W
YJL053W
YNCB0010W
YLR178C
YLR425W
YNR028W
YOR068C
YPL099C
YJR089W
YDL142C
YNL330C
YOL081W
YDL140C
