YPR181C
YPL218W
YBL040C
YPL218W
YGL084C
YGL226C-A
YDR137W
YGL226C-A
YDR137W
YPR071W
YGL084C
YDR057W
YIL090W
YIL090W
YDR057W
YPR071W
YNR026C
YLR208W
YPL085W
YPR181C
YEL036C
YPL085W
YLR078C
YLR208W
YLR298C
YNR026C
YPL085W
YPL218W
YJL034W
YDR414C
YAR002C-A
YML012W
YGL020C
YER083C
YCR044C
YAR002C-A
YML012W
YCR044C
YDR414C
YHR078W
YIL039W
YER083C
YGL020C
YIL039W
YHR078W
YDL226C
YOR165W
YDL226C
YOR165W
YLR262C
YMR267W
YNL154C
YMR076C
YFL034C-B
YFL034C-B
YDR276C
YGR050C
YLL023C
YNL082W
YNR020C
YOL158C
YOR087W
YGL235W
YBR002C
YDR182W
YEL032W
YFR005C
YJR022W
YLR117C
YLR208W
YLR275W
YNR026C
YOR319W
YPL085W
YPR181C
YDR302W
YAL041W
YDR188W
YJR141W
YKR022C
YKR068C
YLR115W
YLR208W
YLR215C
YNL006W
YOL066C
YOR244W
YPL085W
YPR161C
YPR176C
YAL029C
YBL001C
YBL091C-A
YBR019C
YDR132C
YDR482C
YDR514C
YER093C-A
YFR011C
YFR034C
YGL242C
YGL256W
YHL020C
YHL021C
YJL045W
YJR139C
YKL027W
YKL113C
YKL160W
YLR087C
YLR278C
YLR426W
YMR214W
YNR019W
YOL004W
YPL001W
YPL008W
YPL036W
YPL048W
YPL172C
YDR027C
YDR057W
YDR484W
YGL084C
YHR050W-A
YHR098C
YLR425W
YNL081C
YNL154C
YNL243W
YPR101W
YHR090C
YLR056W
YPR181C
YDR359C
YFL024C
YOR117W
YDL007W
YPL085W
YKL049C
