YPL240C
YMR186W
YAL010C
YBR278W
YDL074C
YDR108W
YDR420W
YDR457W
YEL024W
YER072W
YHR123W
YHR191C
YKL148C
YKL078W
YKL062W
YKR055W
YKR075C
YKR082W
YLR193C
YMR198W
YNL273W
YNL219C
YNL051W
YNR019W
YOR249C
YPL148C
YDL171C
YHL012W
YLR304C
YLR172C
YDR226W
YPL057C
YER178W
YGR143W
YJR025C
YML008C
YBR084W
YJR103W
YBR026C
YHR037W
YGL084C
YJL101C
YPL148C
YFR030W
YOR071C
YLR372W
YPL148C
YJR078W
YKL008C
YOR065W
YIL099W
YDR377W
YKL148C
YMR009W
YDL178W
YOR209C
YPR001W
YKL060C
YML075C
YKL218C
YKL127W
YGR157W
YDL142C
YBL045C
YOR360C
YJR137C
YJR158W
YPR191W
YBL039C
YOL151W
YDR256C
YDR400W
YKL104C
YOR109W
YHR104W
YMR207C
YDR513W
YJL052W
YNR001C
YJR105W
YMR186W
YPL240C
YKL033W
YKL144C
YKL145W
YLR131C
YIL146C
YKL002W
YKL041W
YKR082W
YKR094C
YLL053C
YOR089C
YBR060C
YDL217C
YDR311W
YDR362C
YGL103W
YJL005W
YLR075W
YLR459W
YMR239C
YNR026C
YOR249C
YOR260W
YPR104C
YAL010C
YBL009W
YBR182C
YBR147W
YGL205W
YGL215W
YIR003W
YLR413W
YNL012W
YNL032W
YDR069C
YDR077W
YDR108W
YDR420W
YDR457W
YEL024W
YER122C
YGL211W
YGL222C
YHR123W
YHR191C
YKL148C
YKR055W
YKR075C
YNL273W
YNL336W
YNR019W
YPL148C
YPL230W
YOR204W
YFL024C
