YNR019W
YNR019W
YLR242C
YNR019W
YOR245C
YNR008W
YNR019W
YOR245C
YNR008W
YGR157W
YGL226C-A
YLR242C
YOL101C
YGL008C
YLR242C
YGR157W
YOL101C
YGL226C-A
YGL008C
YNR019W
YOR245C
YNR008W
YNR019W
YOR245C
YNR008W
YNR019W
YOR245C
YNR008W
YGR157W
YGL247W
YIL040W
YNR019W
YOL115W
YLR039C
YMR165C
YBR035C
YDR072C
YOR241W
YGR143W
YNL071W
YOL059W
YPR069C
YDL210W
YLR081W
YHR011W
YLR295C
YGL184C
YGL040C
YKL132C
YGR155W
YLR201C
YNR019W
YOR245C
YNR008W
YLR242C
YMR267W
YNL064C
YNR008W
YNR019W
YOR245C
YIL030C
YIL030C
YNR019W
YMR022W
YNL280C
YLR242C
YMR307W
YPR032W
YBL058W
YIL090W
YOR245C
YNR008W
YOR245C
YNR008W
YBR049C
YBR257W
YJR076C
YMR112C
YMR146C
YOL149W
YPL011C
YPR016C
YPR105C
YPR161C
YDR046C
YGR143W
YML052W
YOL053W
YPL140C
YPR120C
YDR175C
YKL204W
YPL039W
YBL020W
YBR002C
YDR188W
YDR437W
YER125W
YFR050C
YJL031C
YJR045C
YNL172W
YNL181W
YNR026C
YOR048C
YOR160W
YPL093W
YAL024C
YBL024W
YBR147W
YBR194W
YDL035C
YDR033W
YER162C
YFL014W
YFR040W
YGL163C
YGL251C
YGR055W
YGR130C
YGR148C
YGR157W
YGR270W
YKR015C
YKR069W
YLL015W
YLR242C
YLR287C
YML032C
YML047C
YML119W
YMR073C
YMR209C
YMR269W
YNL023C
YNL080C
YNL141W
YNL144C
YOL044W
YOL064C
YOR001W
YOR079C
YOR123C
YOR233W
YOR285W
YOR298W
YPL032C
YPL036W
YPL064C
YPL079W
YPL119C
YPL127C
YPL157W
YPL213W
YPR045C
YPR051W
YPR057W
YPR060C
YPR069C
YPR160W
YDL107W
YDL177C
YDL226C
YDR195W
YER122C
YFL018C
YHR036W
YOR245C
YNR008W
YJL062W-A
YGR202C
YOR311C
YML075C
YMR257C
YOR245C
YNR008W
YLR418C
YGL003C
YOR245C
YNR008W
YKL049C
YMR165C
YDR284C
YDR503C
