YPL240C
YBL034C
YBR123C
YBR214W
YDL017W
YDR160W
YDR190C
YDR316W
YEL050C
YEL036C
YFL027C
YGL040C
YGL003C
YHR067W
YIL062C
YJL151C
YJR076C
YKR097W
YLL050C
YLR314C
YLR321C
YML087C
YML073C
YMR165C
YMR236W
YNL219C
YNL002C
YNR010W
YOL115W
YOR228C
YOR254C
YOR336W
YOR351C
YPL266W
YPL227C
YPL148C
YOR351C
YFL039C
YFL039C
YGL155W
YGR002C
YIL062C
YJL025W
YJL074C
YKL021C
YKL144C
YLR323C
YMR094W
YMR146C
YMR168C
YMR236W
YMR239C
YNL061W
YNL061W
YNL112W
YNL118C
YNR026C
YOL034W
YOR046C
YOR254C
YPL011C
YPL153C
YPL153C
YPR180W
YBL029C-A
YBL049W
YDR066C
YDR093W
YDR126W
YDR309C
YDR310C
YGL084C
YGL107C
YGL219C
YGR035C
YHL012W
YHL013C
YHR112C
YHR136C
YHR177W
YIL016W
YIL057C
YIR029W
YJR052W
YJR059W
YJR080C
YJR091C
YJR124C
YJR159W
YKL081W
YKL204W
YLR039C
YLR227C
YLR344W
YLR363W-A
YLR445W
YML066C
YML072C
YMR017W
YMR031C
YMR234W
YMR247C
YNL054W
YNL194C
YNL248C
YNR006W
YOL011W
YOL024W
YOL137W
YOR019W
YOR107W
YOR131C
YOR180C
YOR286W
YOR381W-A
YPR135W
YPR199C
YBL034C
YBL041W
YBR110W
YBR234C
YBR236C
YDL098C
YDL102W
YDL207W
YDR052C
YDR170C
YDR182W
YDR196C
YDR232W
YDR311W
YDR324C
YDR394W
YDR437W
YDR498C
YER025W
YER125W
YER165W
YER172C
YFL002C
YFL034C-B
YFL038C
YFR004W
YGL116W
YGL123W
YGR060W
YGR065C
YGR083C
YGR156W
YGR264C
YHR058C
YHR085W
YJL010C
YJL054W
YJL061W
YJL069C
YJR076C
YKL082C
YKR038C
YKR063C
YLR321C
YLR347C
YLR355C
YLR440C
YLR459W
YML023C
YMR076C
YMR240C
YMR268C
YNL006W
YNL181W
YNR011C
YNR035C
YOL078W
YOR057W
YOR122C
YPL076W
YPL083C
YPL131W
YPL231W
YPR105C
YAL009W
YAL067C
YAR042W
YBL080C
YBR047W
YBR096W
YBR283C
YBR289W
YHL025W
YLR061W
YLR337C
YDL210W
YDR316W
YDR451C
YDR477W
YER024W
YER071C
YER106W
YER154W
YER174C
YER188C-A
YFL021W
YGL023C
YGL036W
YGR202C
YGR220C
YHR035W
YHR075C
YHR171W
YIL152W
YIL168W
YIR039C
YJL065C
YJL134W
YJR011C
YJR034W
YJR119C
YJR137C
YJR138W
YJR161C
YKL064W
YKL086W
YKL105C
YKR088C
YLL006W
YLR119W
YLR142W
YLR164W
YLR263W
YML001W
YML020W
YML024W
YMR018W
YMR030W-A
YMR035W
YMR074C
YMR121C
YMR150C
YMR158C-A
YMR189W
YMR210W
YMR222C
YNL036W
YNL185C
YNL191W
YNR004W
YNR008W
YOL057W
YOL121C
YOR016C
YOR059C
YOR186W
YOR211C
YOR346W
YOR381W
YOR382W
YPL021W
YPL029W
YPL049C
YPL280W
YKL049C
