YPL240C
YMR186W
YBL105C
YER133W
YAL013W
YAL012W
YBR045C
YDL229W
YDL182W
YDL126C
YDL036C
YDL029W
YDR060W
YDR160W
YDR200C
YDR399W
YDR531W
YEL051W
YER008C
YFR022W
YHL047C
YKL061W
YML118W
YMR162C
YNL290W
YOL115W
YOR076C
YPL145C
YPL130W
YPL123C
YGR105W
YGR106C
YKL119C
YKL134C
YKL212W
YKR001C
YKR094C
YNL064C
YOR147W
YDR432W
YLR233C
YKL033W
YPL166W
YGL180W
YNL154C
YDL113C
YLR431C
YHR171W
YBR131W
YGL215W
YGR223C
YGL180W
YNL242W
YNR007C
YNL223W
YPL149W
YPL120W
YHR171W
YBL078C
YLL042C
YBR217W
YPR185W
YBR128C
YMR159C
YLR423C
YFR021W
YEL013W
YML001W
YMR313C
YKR089C
YMR313C
YNL258C
YER133W
YDR232W
YFL022C
YGL245W
YGR158C
YGR172C
YGR198W
YGR198W
YIL019W
YIL150C
YJL002C
YJL014W
YJL033W
YJL069C
YKL078W
YKL082C
YKL154W
YKR062W
YLR323C
YLR424W
YML043C
YMR146C
YMR277W
YNL216W
YNR016C
YNR016C
YNR017W
YOR063W
YOR119C
YOR224C
YPL011C
YPL117C
YPL131W
YPL153C
YAR028W
YBR017C
YIL077C
YDR117C
YDR195W
YDR204W
YDR262W
YER101C
YFL034W
YFL054C
YFR024C-A
YFR034C
YFR046C
YGR001C
YGR149W
YHR050W-A
YHR177W
YHR199C
YIL014C-A
YIL037C
YIL124W
YJL107C
YJL166W
YJR056C
YJR148W
YJR151W-A
YKL041W
YKL184W
YLR306W
YLR456W
YML072C
YML119W
YMR155W
YMR157C
YNL125C
YNL159C
YNR013C
YNR061C
YOL008W
YOL042W
YOR045W
YOR094W
YOR129C
YPL029W
YPL039W
YPL074W
YPR093C
YPR121W
YBL105C
YBR060C
YBR088C
YBR109C
YDL007W
YDL031W
YDL150W
YDL153C
YDL217C
YDR060W
YDR311W
YDR324C
YDR339C
YDR472W
YEL019C
YER082C
YER172C
YFL002C
YFL039C
YFL045C
YGL011C
YGL022W
YGL111W
YGL123W
YGR060W
YGR065C
YGR075C
YGR116W
YGR186W
YHR128W
YIL003W
YIL129C
YJL054W
YJR041C
YJR046W
YJR057W
YJR065C
YKR063C
YLL011W
YLL031C
YLR033W
YLR129W
YLR259C
YLR409C
YML023C
YMR047C
YMR235C
YMR301C
YNL112W
YNL151C
YNL240C
YNL287W
YNL308C
YNR053C
YNR054C
YOL022C
YOL094C
YOL102C
YOR259C
YOR353C
YPR105C
YPR161C
YPR180W
YAL002W
YAL012W
YAL013W
YBR014C
YBR146W
YAR029W
YBR019C
YDL033C
YDL232W
YDR073W
YDR123C
YDR127W
YDR266C
YDR305C
YER046W
YER056C
YER145C
YER174C
YFL051C
YGL230C
YGL257C
YGR097W
YHL019C
YHL031C
YIL090W
YJL160C
YJR054W
YKL044W
YLL028W
YLL040C
YLR048W
YLR065C
YLR087C
YLR337C
YOL131W
YOR065W
YOR089C
YPR011C
YDL018C
YDL069C
YDL127W
YDL161W
YDL229W
YDR200C
YDR231C
YDR312W
YDR497C
YDR529C
YFR006W
YGL084C
YGL164C
YGR033C
YGR056W
YGR129W
YGR273C
YGR279C
YHR033W
YHR045W
YHR147C
YIL002W-A
YIL049W
YIR028W
YIR032C
YJL012C
YJL191W
YJR033C
YKL124W
YKL205W
YKR096W
YLR053C
YLR067C
YLR146C
YLR233C
YLR371W
YML055W
YML108W
YMR088C
YMR162C
YMR250W
YNL080C
YNL154C
YNL217W
YNL219C
YNL227C
YNL280C
YNL318C
YNR032W
YOL023W
YOL088C
YOL107W
YOL121C
YOR078W
YPR036W
YCR008W
YHR082C
YER072W
YLR410W
YLR066W
YNL126W
YDR437W
YER118C
YLR025W
YPR173C
YMR190C
YDR291W
YBL047C
YKL004W
YPL154C
YJR053W
