YBL047C
YGR220C
YBL007C
YOL054W
YAR031W
YPR119W
YML098W
YBL047C
YBL047C
YBL047C
YGR220C
YBL007C
YAL053W
YDR032C
YGL077C
YNL283C
YPL221W
YCR030C
YLR206W
YER166W
YPL058C
YOR181W
YDL225W
YMR109W
YKL051W
YJR076C
YER020W
YGR241C
YGR130C
YLR337C
YLR332W
YFR024C-A
YBL047C
YBL032W
YFR024C-A
YHR016C
YBL007C
YBL047C
YBL047C
YBL047C
YCR030C
YLR332W
YCR002C
YJR076C
YHR107C
YIL095W
YOL016C
YNR047W
YBL105C
YJL098W
YBL047C
YOR181W
YIR010W
YKL049C
YBR194W
YPR152C
YKR081C
YDR032C
YNL209W
YNL271C
YDL077C
YPR042C
YOR091W
YBR245C
YAL021C
YBL105C
YBL007C
YLR342W
YBL047C
YLR342W
YDL160C
YLR332W
YAL030W
YGL014W
YGL178W
YCL059C
YJR074W
YBL078C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YAR019C
YDR258C
YDR374C
YBL047C
YOR119C
YOR048C
YMR186W
YGR054W
YDL081C
YMR260C
YDR382W
YML049C
YMR242C
YLL006W
YML105C
YLR064W
YBL047C
YPR086W
YBR172C
YJL207C
