YKR007W
YBR078W
YBR171W
YBR078W
YBR171W
YBR185C
YDL149W
YDR148C
YDR388W
YFL010C
YGL212W
YGL124C
YGR058W
YGR109C
YHR030C
YHR050W
YHR171W
YIL087C
YJL208C
YJL095W
YJL077C
YKL109W
YKL053C-A
YLL042C
YLR337C
YML035C
YML001W
YMR256C
YMR263W
YNL098C
YNL081C
YNL078W
YNL052W
YNR007C
YNR020C
YOL124C
YOL116W
YOL081W
YOR035C
YOR106W
YOR132W
YOR350C
YOR358W
YPL149W
YPL105C
YPR191W
YDR148C
YDR388W
YGL212W
YHR030C
YJL095W
YKL203C
YMR256C
YMR263W
YNL098C
YOL115W
YOL081W
YOR035C
YOR106W
YOR350C
YBL103C
YHR030C
YJL095W
YDR376W
YEL034W
YER003C
YGL123W
YGL169W
YIL129C
YMR301C
YNR054C
YOR353C
YPR169W
YHR021C
YNL052W
YNR020C
YEL059C-A
YER098W
YBR049C
YBR193C
YDL031W
YDR472W
YER165W
YGL145W
YGL245W
YJL010C
YKL196C
YLL031C
YLR141W
YLR175W
YLR323C
YMR146C
YMR149W
YMR200W
YMR218C
YMR270C
YNL181W
YOR063W
YPL117C
YPL153C
YPL210C
YPL231W
YPR016C
YPR137W
YAR029W
YBL078C
YBR078W
YBR128C
YBR131W
YDL035C
YDL149W
YDR074W
YDR080W
YDR388W
YDR414C
YDR538W
YER153C
YFL010C
YFR021W
YGL124C
YGR058W
YGR121C
YHR030C
YHR171W
YJL045W
YJL077C
YJL095W
YJL148W
YJL155C
YJL162C
YJR070C
YJR137C
YKR027W
YLL039C
YLL041C
YLL042C
YLR038C
YLR452C
YML001W
YML097C
YMR256C
YMR307W
YNL004W
YNL078W
YNL081C
YNR006W
YNR007C
YOL116W
YOL124C
YOR007C
YOR106W
YPL105C
YPL149W
YPL172C
YPL213W
YPR173C
YPR179C
YPR191W
YDL175C
YDL232W
YDR148C
YHR147C
YJR135W-A
YMR035W
YNL066W
YPL280W
YMR010W
YIL048W
YDR414C
YDR414C
YKL049C
