YJL124C
YBR290W
YBR159W
YDL212W
YGR284C
YLR372W
YPL227C
YDR331W
YDR414C
YEL063C
YJL004C
YLL023C
YLR241W
YOL132W
YDR515W
YAL005C
YJL130C
YLR342W
YOR204W
YGL008C
YDL229W
YDL160C
YCR077C
YHL034C
YLL013C
YER165W
YER165W
YNR016C
YJL130C
YCR093W
YKL182W
YPL231W
YBR208C
YDL140C
YML103C
YGL206C
YOR341W
YOR326W
YGL173C
YDR127W
YJR137C
YMR012W
YKL215C
YOR151C
YMR109W
YDL145C
YPR010C
YPL226W
YJL080C
YOR086C
YGL062W
YBR218C
YML117W
YGR094W
YPL160W
YJR109C
YBL076C
YLR249W
YLR249W
YFR030W
YIL125W
YGL201C
YMR080C
YHR027C
YGR240C
YGR162W
YEL032W
YGR204W
YDR238C
YPR019W
YML111W
YNL287W
YIL075C
YMR205C
YNL313C
YLL026W
YER070W
YGL137W
YGL008C
YNL085W
YAL021C
YOR133W
YOR361C
YCL030C
YLR274W
YGL234W
YLR304C
YGL009C
YGR264C
YIL078W
YBR080C
YPL240C
YKL104C
YGL245W
YMR186W
YKR001C
YLR143W
YCR084C
YOR317W
YHR020W
YMR246W
YPL106C
YKL126W
YGL026C
YDR172W
YLR153C
YPL093W
YMR108W
YJL034W
YDR380W
YJR045C
YER103W
YAL005C
YLL024C
YDR341C
YPL184C
YNL104C
YER036C
YDL185W
YDR091C
YDR037W
YNL209W
YOR027W
YOR204W
YBL039C
YDR143C
YPR145W
YLL018C
YLR044C
YJL008C
YFR051C
YHR064C
YDL160C
YAL038W
YER091C
YPR080W
YLR027C
YGL048C
YBR025C
YLR355C
YLL039C
YLR216C
YDR502C
YDL022W
YPR035W
YFL039C
YDL055C
YOR136W
YJR068W
YCL064C
YDR214W
YDR158W
YOL086C
YJR009C
YMR116C
YLR340W
YBL030C
YEL021W
YGR253C
YHL033C
YNL178W
YGL178W
YDL160C
YAL021C
YOR198C
YPL184C
YML117W
YGR054W
YMR054W
YER001W
YGL160W
YDR141C
