YFL031W
YML125C
YFL031W
YML125C
YAL059W
YAL041W
YAL021C
YAL013W
YAL012W
YBR060C
YBR211C
YDL135C
YDR148C
YDR402C
YDR514C
YEL036C
YEL020C
YHR077C
YIL044C
YJR053W
YKL004W
YKR008W
YKR023W
YLR314C
YNL219C
YNL216W
YNL199C
YNL197C
YNL097C
YOL115W
YOL004W
YPL228W
YPL145C
YPL055C
YGR105W
YGR106C
YHL048W
YKL033W
YLL031C
YBR036C
YPL057C
YOR117W
YOR157C
YJR066W
YNL154C
YKL095W
YKL144C
YKR038C
YKR062W
YGR085C
YJR059W
YJR129C
YKL176C
YLR460C
YHR194W
YKL002W
YKL055C
YKL056C
YKL204W
YKR094C
YMR183C
YBR198C
YDL028C
YFL002C
YLR075W
YNL061W
YOR056C
YPR180W
YBR036C
YBR245C
YBR297W
YBR020W
YBR295W
YDL059C
YDR496C
YER045C
YER093C-A
YER119C
YER120W
YER128W
YER131W
YER152C
YGL009C
YGL133W
YHR198C
YHR200W
YIL037C
YIL110W
YIL146C
YIR017C
YJL045W
YJL123C
YJL160C
YJL168C
YJL178C
YJL192C
YJR001W
YJR091C
YJR131W
YJR150C
YKL047W
YKL048C
YKL139W
YKR018C
YKR029C
YKR095W
YKR098C
YLL029W
YLL048C
YLR004C
YLR032W
YLR043C
YLR048W
YLR098C
YLR178C
YLR345W
YLR373C
YLR395C
YLR415C
YLR452C
YML081C-A
YML128C
YMR022W
YMR068W
YMR189W
YNR051C
YOR039W
YOR079C
YOR080W
YOR285W
YPL036W
YPL057C
YPL141C
YPR022C
YPR152C
YDL106C
YDR175C
YHR001W
YKL096W-A
YKR023W
YNL185C
YHR193C
YOL043C
YPL057C
YMR190C
YDR291W
YMR190C
YKL004W
YDR359C
YFL024C
YOR117W
YDL007W
