YAL024C
YLR221C
YJR007W
YKL014C
YOR039W
YHR034C
YLR418C
YDL140C
YBR061C
YGR135W
YNL097C
YAL002W
YBL039C
YBR257W
YBR260C
YBR171W
YAL002W
YBL039C
YBR028C
YBR036C
YBR218C
YDL181W
YDL173W
YDR359C
YDR420W
YDR421W
YER048C
YER178W
YGL235W
YGL045W
YGL043W
YGR040W
YGR067C
YHL027W
YHR034C
YJL186W
YJL045W
YJR054W
YKL159C
YLR024C
YLR079W
YLR218C
YLR221C
YLR233C
YML121W
YML035C
YMR316W
YOL132W
YOR008C-A
YOR058C
YOR113W
YOR288C
YPL226W
YPR118W
YDL181W
YDR420W
YEL036C
YER178W
YGL045W
YGR040W
YJL045W
YKL159C
YLR024C
YLR079W
YLR218C
YLR221C
YLR233C
YNL219C
YOR058C
YOR113W
YPL226W
YPR135W
YGR167W
YLR233C
YNL154C
YGR040W
YBR049C
YFL022C
YGL245W
YLL008W
YLR007W
YLR175W
YLR291C
YML023C
YNL061W
YNL163C
YNR017W
YOR174W
YPR016C
YAR028W
YBL071W-A
YDR450W
YDR493W
YER098W
YFR032C-B
YHR098C
YIL146C
YKL096W-A
YML072C
YNR013C
YBL074C
YBL097W
YBL105C
YBR088C
YDL031W
YDL097C
YDL208W
YDR243C
YDR246W
YER094C
YER172C
YGL097W
YGL123W
YGR083C
YGR119C
YHR164C
YIL062C
YJL014W
YJL031C
YJR041C
YKL021C
YKL042W
YKR063C
YLR009W
YLR033W
YLR045C
YLR197W
YML043C
YMR131C
YNL112W
YNR038W
YNR054C
YOL144W
YOR160W
YOR181W
YOR353C
YPL117C
YPL151C
YPR048W
YPR105C
YPR143W
YPR180W
YJL174W
YKL021C
YLR197W
YLR276C
YNR038W
YAL061W
YBL039C
YBR014C
YBR182C
YBR036C
YDL033C
YDL191W
YGL045W
YGL054C
YGR097W
YHR034C
YJL186W
YJR054W
YKL159C
YLR024C
YLR185W
YLR221C
YMR143W
YMR316W
YNL121C
YOL132W
YOR008C-A
YOR058C
YOR113W
YOR288C
YPL008W
YPR003C
YDR079C-A
YDR374C
YER102W
YER117W
YGL170C
YGL189C
YGL222C
YGL235W
YGR273C
YHR147C
YIL002W-A
YJL129C
YKL064W
YKL073W
YKL106C-A
YLR221C
YLR233C
YLR254C
YLR319C
YLR343W
YMR148W
YMR215W
YNL055C
YNL219C
YOR109W
YOR147W
YPL074W
YPL107W
YPL213W
YPL226W
YPR093C
YBR160W
YLR221C
YKL014C
YJR041C
YOR063W
YNR038W
YLR221C
YLR276C
