YMR100W
YLR268W
YBL021C
YDL135C
YDR189W
YER125W
YHR189W
YJL166W
YJL013C
YKL056C
YKR018C
YLR312C
YNL006W
YOL004W
YOR273C
YPL181W
YPR103W
YHR027C
YKL145W
YOR259C
YGL048C
YPL144W
YGR135W
YOR362C
YAR019C
YDR168W
YKL021C
YKL078W
YGL060W
YGL151W
YHL029C
YLR149C
YML052W
YMR030W-A
YOR231W
YOR351C
YBL041W
YBR198C
YER012W
YER094C
YFL002C
YGR091W
YGR253C
YLR243W
YLR275W
YMR049C
YNL178W
YNR026C
YOL038W
YOR168W
YPL169C
YBL021C
YBR033W
YBR037C
YBR036C
YDR159W
YDR207C
YDR382W
YGL244W
YIR017C
YJL029C
YJL045W
YJL147C
YJL151C
YJR084W
YLR021W
YLR061W
YPL144W
YPL250C
YPR051W
YDL067C
YDR012W
YER058W
YER079W
YER099C
YGL114W
YGL235W
YHR189W
YJL013C
YJR144W
YKL017C
YKL056C
YKL121W
YKR018C
YLR021W
YMR035W
YMR130W
YNR039C
YOR012W
YPL144W
YPL172C
YPL181W
YGR098C
YBR160W
YKL049C
YOR204W
