YFR037C
YML085C
YOL081W
YMR075W
YJL168C
YPR023C
YEL031W
YGL019W
YNL298W
YDL033C
YGR270W
YGL020C
YIL040W
YER177W
YLR085C
YCR009C
YNL153C
YGR078C
YGR181W
YDR334W
YPL086C
YNL294C
YDR485C
YAR003W
YLR015W
YOR039W
YOR043W
YKL213C
YJR043C
YAL011W
YLR268W
YBR215W
YLR233C
YGR208W
YBR175W
YPR070W
YDR378C
YPR052C
YCL061C
YPL180W
YPL101W
YMR048W
YFL013C
YBR278W
YOL004W
YIL035C
YOR025W
YDR075W
YGR071C
YDR386W
YER155C
YBR195C
YML102W
YBL016W
YHR207C
YGL133W
YEL003W
YOR189W
YJL197W
YOR368W
YPR031W
YFR038W
YNL031C
YFL001W
YJL176C
YGL174W
YDR505C
YER111C
YDR073W
YBR009C
YMR179W
YNL253W
YOR141C
YMR038C
YOR304W
YHR031C
YNL199C
YER178W
YBR107C
YOR001W
YKR048C
YOR026W
YBR275C
YNL224C
YPR119W
YNL215W
YMR199W
YER095W
YMR190C
YAL025C
YBR160W
YDL193W
YDR172W
YDR246W
YDR288W
YDR361C
YER094C
YFL039C
YGR006W
YHR107C
YHR166C
YKR068C
YLR100W
YLR195C
YLR208W
YLR430W
YMR093W
YMR298W
YNL002C
YOR341W
YPR103W
YPR161C
YFL039C
YBL104C
YBR026C
YDR143C
YDR438W
YDR492W
YER065C
YER162C
YFL021W
YFR021W
YGL029W
YGL226C-A
YGL249W
YGR001C
YGR055W
YGR166W
YGR170W
YGR231C
YHR154W
YIL071C
YJL053W
YJL128C
YJL147C
YJL163C
YJR075W
YKL133C
YKL139W
YKL216W
YKR019C
YKR026C
YKR072C
YLL019C
YLL041C
YLR073C
YLR239C
YML008C
YML100W
YNL064C
YOL101C
YPR173C
YDR293C
YIL164C
YML028W
YNR010W
YAR007C
YBL035C
YBL097W
YBR135W
YBR167C
YBR198C
YBR202W
YDL008W
YDL102W
YDL105W
YDL108W
YDL140C
YDL143W
YDL207W
YDL217C
YDR021W
YDR168W
YDR182W
YDR188W
YDR189W
YDR236C
YDR292C
YDR339C
YDR437W
YFL034C-B
YFR037C
YGL048C
YGL091C
YGL113W
YGL116W
YGL155W
YGL247W
YGR092W
YHR036W
YHR058C
YHR065C
YHR164C
YHR191C
YIR008C
YIR011C
YJL081C
YJR042W
YJR057W
YJR065C
YJR093C
YKL018W
YKR083C
YLL031C
YLR033W
YLR115W
YLR197W
YLR293C
YLR316C
YLR397C
YLR440C
YML015C
YML098W
YML127W
YMR005W
YMR043W
YOL094C
YOL135C
YOR057W
YOR249C
YOR250C
YPL007C
YPL094C
YPL228W
YPR162C
YPR178W
YDL108W
YER013W
YFR037C
YGR251W
YHR036W
YIL129C
YJL173C
YKL195W
YLR127C
YML127W
YMR047C
YOR249C
YOR259C
YPR107C
YAL034C
YAL065C
YBL036C
YBR090C
YBR125C
YBR147W
YBR214W
YBR218C
YBR231C
YBR274W
YDL070W
YDL186W
YDL204W
YDR055W
YDR092W
YDR132C
YDR221W
YDR334W
YDR386W
YDR388W
YDR441C
YDR458C
YDR459C
YDR485C
YDR494W
YER066W
YER156C
YER164W
YER186C
YFL023W
YFR019W
YFR041C
YGL051W
YGR157W
YGR206W
YGR237C
YGR238C
YGR261C
YHL013C
YHR079C
YHR138C
YHR143W
YHR176W
YHR189W
YHR198C
YHR199C
YIL030C
YIL064W
YIL130W
YIL167W
YIR013C
YIR016W
YJL029C
YJL045W
YJL099W
YJL100W
YJL187C
YJR054W
YJR094W-A
YJR118C
YJR137C
YKL037W
YKL069W
YKL081W
YKR028W
YKR059W
YKR082W
YKR104W
YLL002W
YLL006W
YLR014C
YLR015W
YLR053C
YLR065C
YLR072W
YLR081W
YLR087C
YLR089C
YLR097C
YLR303W
YLR328W
YLR394W
YLR448W
YLR452C
YML013W
YML060W
YML095C
YML124C
YML128C
YMR018W
YMR037C
YMR075W
YMR135C
YMR154C
YMR223W
YMR225C
YMR291W
YMR316W
YNL032W
YNL034W
YNL072W
YNL092W
YNR013C
YOL004W
YOL031C
YOL092W
YOR012W
YOR014W
YOR025W
YOR051C
YOR080W
YOR083W
YOR099W
YOR138C
YPL159C
YPL174C
YPL270W
YPR045C
YPR070W
YPR075C
YPR201W
YBR120C
YBR238C
YBR299W
YDR443C
YEL029C
YEL076C
YGL191W
YGR092W
YIL095W
YJL144W
YJL180C
YJR121W
YJR151C
YKR057W
YML041C
YMR018W
YNL055C
YNL252C
YNL298W
YNL304W
YNL315C
YNR030W
YNR045W
YPL101W
