YDR388W
YDR388W
YGL137W
YGL060W
YOR232W
YNL055C
YDR388W
YBR108W
YDR388W
YMR232W
YDR388W
YMR232W
YDR395W
YOR181W
YDR388W
YDR388W
YMR192W
YNL094W
YPL249C
YDR388W
YDR388W
YDR388W
YDR388W
YPL249C
YMR192W
YMR232W
YLR144C
YMR232W
YAL062W
YOR181W
YDR388W
YBR108W
YPL249C-A
YAL027W
YBL071W-A
YBR108W
YCR002C
YCR008W
YDR381W
YDR388W
YGR086C
YLR429W
YPL249C
YCR043C
YEL037C
YER116C
YHR042W
YIL148W
YJR032W
YLR218C
YML011C
YOL098C
YPR062W
YPR161C
YMR229C
YDR388W
YDL044C
YDR388W
YAL005C
YNL209W
YDR388W
YDR388W
YDR388W
YMR232W
YJR066W
YKL203C
YBR234C
YDR388W
YMR192W
YER125W
YDR388W
YBR108W
YMR192W
YOR216C
YPL249C
YGL122C
YFR004W
YPL140C
YBL056W
YBR095C
YDR388W
YDR388W
YDR388W
YOL100W
YOR181W
YNL255C
YBR194W
YPR152C
YBR081C
YGR252W
YBR198C
YDR388W
YBR009C
YNL030W
YBR010W
YNL031C
YDR225W
YBL003C
YDL156W
YCL037C
YDR388W
YPL249C
YMR192W
YPL249C
YOR216C
YOR344C
YHL034C
YJL127C
YMR179W
YNL209W
YDL077C
YGR218W
YER125W
YMR232W
YLL026W
YPL235W
YDR190C
YDR388W
YDR231C
YIL021W
YDL160C
YGR098C
YOR198C
YFR028C
YOR207C
YDR362C
YER156C
YPL240C
YMR186W
YOR033C
YLR378C
YGR214W
YLR441C
YGL123W
YPL090C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YDR450W
YOL121C
YHL015W
YJL190C
YLR344W
YKL156W
YNL178W
YCR031C
YDL140C
YPL249C
YDR388W
YDR388W
YMR192W
YPL249C
YIL041W
YDR388W
YIL041W
YER177W
YOR119C
YMR186W
YDR388W
YPR086W
YJL207C
