YCL059C
YJL191W
YKR084C
YAL013W
YDR148C
YDR243C
YDR292C
YDR388W
YDR457W
YER013W
YFL023W
YGL013C
YGR252W
YIR005W
YJR120W
YKL173W
YLR192C
YLR298C
YMR023C
YMR075W
YNL302C
YNL219C
YOL135C
YPL213W
YPR101W
YDR225W
YDR224C
YDL017W
YDR052C
YNL001W
YJL191W
YDR432W
YLR233C
YGR099W
YDR208W
YER025W
YFL002C
YGL123W
YJL031C
YLR009W
YLR029C
YLR075W
YLR243W
YNL163C
YNL172W
YNL181W
YNL221C
YPL016W
YPL131W
YPR104C
YAL013W
YDR126W
YDR134C
YJL101C
YKL032C
YKL220C
YKR057W
YML001W
YML072C
YOR317W
YPL037C
YPL047W
YPL105C
YPL226W
YFL023W
YGR118W
YLR055C
YLR425W
YNL227C
YNL243W
YNL248C
YNL302C
YOR147W
YBR049C
YBR193C
YBR237W
YDL030W
YDL043C
YDR047W
YDR052C
YDR172W
YDR238C
YDR243C
YDR311W
YDR397C
YDR464W
YDR473C
YER171W
YFR005C
YGL120C
YGR278W
YJR022W
YJR093C
YKL012W
YKL042W
YKL173W
YKR062W
YKR086W
YLR116W
YLR117C
YLR298C
YML049C
YMR240C
YMR260C
YNL308C
YNR011C
YOL135C
YOR048C
YOR157C
YOR159C
YOR319W
YPR033C
YPR094W
YPR133C
YAL009W
YBR036C
YBR272C
YDL119C
YDL223C
YDR007W
YDR440W
YDR477W
YER056C
YGL081W
YGL174W
YGL235W
YGR273C
YHL034C
YHR126C
YIL009C-A
YJL191W
YKL056C
YKL074C
YKL163W
YKL212W
YKR036C
YKR041W
YKR084C
YLR421C
YMR003W
YMR009W
YMR138W
YMR166C
YMR285C
YNL001W
YNL053W
YNL128W
YNL154C
YOL009C
YOL081W
YOL090W
YOL101C
YOR008C-A
YOR025W
YOR131C
YOR179C
YOR189W
YOR358W
YPL024W
YPL030W
YPL032C
YPL056C
YPL057C
YPL145C
YPL157W
YPL213W
YPL256C
YPR057W
YPR155C
YPR191W
YDR079C-A
YDR144C
YDR148C
YDR457W
YER040W
YER110C
YFL028C
YFR009W
YGL013C
YGL174W
YIR005W
YJL191W
YLR435W
YKL074C
YKL204W
YKR007W
YKR084C
YLR192C
YLR233C
YMR023C
YNL001W
YNL293W
YOL061W
YOR094W
YPL057C
YPL213W
YPR101W
YIL016W
YHR036W
YHR036W
YJR074W
YKL074C
YER002W
YHR119W
YPR133C
YLR347C
YHR167W
YFL008W
YMR117C
YJR125C
YNL051W
YDR291W
YMR190C
YLR192C
YFL024C
