YHR034C
YPL240C
YHR034C
YDR190C
YPL235W
YPL240C
YPL240C
YDR190C
YHR034C
YMR309C
YOR310C
YPL235W
YHR034C
YOR310C
YLR197W
YHR034C
YPL240C
YPL240C
YHR034C
YCL028W
YKL117W
YGL122C
YHR034C
YPL240C
YMR186W
YPL240C
YMR186W
YHR034C
YNL255C
YHR034C
YPL240C
YHR034C
YDR190C
YPL235W
YHR034C
YCL037C
YHR034C
YHR034C
YCL028W
YHR034C
YPL240C
YPL240C
YHR034C
YHR034C
YNL209W
YHR034C
YHR034C
YHR034C
YCR060W
YHR034C
YPL240C
YCR060W
YHR034C
YOR310C
YPL235W
YDR190C
YHR034C
YHR034C
YHR034C
YOR310C
YOR310C
YPL235W
YDR190C
YHR034C
YHR034C
YHR040W
YOR310C
YNL229C
YNL229C
YHR034C
YLR378C
YER120W
YDR190C
YHR034C
YJL189W
YDR432W
YPL078C
YMR056C
YLR342W
YER103W
YBL045C
YDR377W
YNL055C
YDR148C
YJR121W
YBR039W
YML012W
YNL302C
YDL181W
YPR028W
YMR186W
YKL120W
YBL099W
YPL271W
YDL198C
YGL055W
YGR159C
YBL030C
YJR077C
YDR190C
YHR034C
YHR034C
