YLR074C
YER126C
YGR245C
YHR197W
YLR106C
YNL182C
YER006W
YDR101C
YGL099W
YPL093W
YHR052W
YER006W
YHR197W
YLR009W
YGR245C
YML093W
YNL186W
YNL182C
YHR197W
YDR101C
YER006W
YER126C
YGR245C
YLR074C
YNL182C
YNR053C
YLR106C
YPL209C
YPR016C
YGL120C
YHR197W
YHR197W
YGL111W
YDR101C
YLR106C
YHR197W
YNL182C
YNR053C
YCR072C
YHR085W
YPL131W
YDL191W
YLR106C
YKL009W
YKL009W
YLR106C
YHR197W
YPL031C
YDR101C
YJL122W
YDR477W
YKL117W
YKL117W
YHR197W
YFL002C
YHR197W
YGR245C
YHR197W
YDR101C
YGL099W
YLR074C
YJL122W
YDR101C
YNCL0012C
YNCL0021C
YNL002C
YPL093W
YNR053C
YLL008W
YMR049C
YMR290C
YLR106C
YLR397C
YPR016C
YPL093W
YER006W
YNL002C
YER126C
YKR081C
YLR009W
YOR294W
YKL009W
YCR072C
YNL110C
YHR052W
YGR103W
YHR085W
YPL146C
YDR101C
YJL122W
YNR053C
YNL209W
YER126C
YLR320W
YHR134W
YDR101C
YKL009W
YPR016C
YGR103W
YLR340W
YKR081C
YKR081C
YER006W
YNR053C
YAL021C
YDL160C
YER126C
YER126C
YOL127W
YNR053C
YHR197W
YOR063W
YOR001W
YGL029W
YDR101C
YFL002C
YPL146C
YGR246C
YPL093W
YPL093W
YHR197W
YHR197W
YDR101C
YER126C
YER126C
YPL146C
YNR053C
YIL021W
YLR106C
YGL120C
YDR412W
YGR103W
YER006W
YDR101C
YPL093W
YPL146C
YNR053C
YNL110C
YNL002C
YLR397C
YLR074C
YLR106C
YLR009W
YIL096C
YKL009W
YHR085W
YHR197W
YGR103W
YHR052W
YER126C
YER006W
YBL028C
YJL122W
YDR101C
YGR103W
YPL146C
YOR294W
YLL008W
YKR081C
YGR245C
YCL054W
YJL109C
YHR066W
YNL061W
YFL002C
YLR074C
YLR074C
YOR063W
YPR016C
YOR293W
YGL029W
YFR031C-A
YOL041C
YDR432W
YDR176W
YPR086W
YJL207C
