YIL095W
YOR329C
YDR129C
YNL243W
YDR129C
YDR129C
YBL007C
YNL243W
YCR009C
YIL002C
YDL029W
YDL029W
YOR181W
YBL007C
YDR129C
YIL095W
YDR129C
YFL039C
YGL190C
YBL047C
YBL007C
YBL047C
YBL007C
YDR276C
YGR086C
YIL095W
YIL034C
YDL185W
YDR276C
YEL036C
YFL039C
YGR086C
YGR185C
YDL042C
YNR035C
YNL243W
YKL007W
YCR009C
YNL192W
YBL007C
YBL047C
YBR069C
YIL034C
YIL159W
YLR370C
YDR388W
YNR006W
YEL003W
YGL173C
YAL026C
YLR056W
YML008C
YDR320C
YIL095W
YNL084C
YLR372W
YLR039C
YML008C
YMR299C
YDL101C
YDR432W
YGR086C
YIL002C
YBL007C
YGL167C
YAL058W
YJR117W
YDR137W
YLR039C
YLR110C
YIL095W
YNL079C
YEL003W
YGR078C
YNL153C
YIL095W
YDR238C
YJR065C
YOR048C
YOR174W
YOR181W
YDL248W
YEL050C
YLR039C
YLR262C
YLR337C
YMR183C
YNL079C
YDL029W
YDR167W
YDR434W
YEL034W
YER147C
YFL039C
YHR101C
YHR188C
YJL031C
YJL173C
YJR013W
YKL180W
YNL261W
YNR035C
YOL078W
YOR244W
YPR105C
YDR302W
YFL039C
YGR274C
YMR049C
YNL138W
YPR016C
YBL007C
YBL047C
YBR040W
YBL007C
YBL047C
YIL095W
YDR276C
YDR388W
YEL036C
YGL012W
YGL084C
YGL242C
YGR086C
YGR161W-C
YGR202C
YHL013C
YIL095W
YIR039C
YJL183W
YJR117W
YKL007W
YKL010C
YLR344W
YMR193W
YNL243W
YNR008W
YPL042C
YPR080W
YML028W
YDR453C
YHR090C
YDR469W
YLL049W
YLR410W
YNL051W
YOR085W
YOR215C
YOR216C
YDR316W
YDR437W
YGR179C
YJR125C
YNL314W
YJL123C
YOL111C
YJR053W
YPL241C
YLR119W
YNL294C
YMR055C
YOR269W
YGR284C
YML012W
YOR181W
YOR181W
YFL024C
YNL138W
