YMR294W
YNL330C
YPL009C
YMR307W
YLR079W
YGL058W
YMR307W
YBL023C
YGR274C
YNL330C
YPL009C
YBL023C
YBR234C
YER093C
YFL039C
YAL054C
YAL059W
YAL065C
YAR015W
YBR137W
YDR313C
YDR363W-A
YDR530C
YDR540C
YER116C
YER145C
YER185W
YFL041W
YFL054C
YFR031C-A
YGL006W
YGL051W
YGL080W
YGR129W
YGR146C
YGR203W
YGR205W
YGR206W
YGR236C
YHL022C
YHL040C
YHL042W
YHR006W
YHR078W
YHR104W
YHR113W
YHR146W
YIL089W
YIR017C
YJL036W
YJL105W
YJL108C
YJL115W
YJL177W
YJR074W
YKL077W
YKL137W
YKL159C
YKR052C
YLL015W
YLR039C
YLR079W
YLR080W
YLR087C
YLR131C
YLR390W
YLR410W
YML008C
YML051W
YML067C
YML120C
YMR109W
YMR156C
YMR244W
YNL071W
YNL076W
YOL020W
YOL039W
YOL042W
YOL052C
YOL087C
YOL114C
YOR078W
YOR132W
YOR167C
YOR322C
YOR344C
YOR382W
YPL069C
YPL071C
YPL164C
YPL177C
YPR135W
YBL040C
YBR060C
YBR211C
YDL143W
YDL217C
YDR062W
YDR188W
YDR238C
YDR434W
YFL034C-B
YGL001C
YGL048C
YHR101C
YHR118C
YIL104C
YIL106W
YJL039C
YJL081C
YJL090C
YJR068W
YJR076C
YKL189W
YKR022C
YKR081C
YLR071C
YLR268W
YLR459W
YML065W
YMR005W
YMR112C
YMR200W
YNL132W
YOR151C
YOR174W
YOR236W
YOR254C
YPL094C
YPR086W
YPR103W
YPR168W
YAL048C
YAL055W
YBL019W
YBL056W
YBL060W
YBR019C
YBR026C
YBR074W
YBR084W
YBR098W
YBR132C
YBR218C
YBR230C
YBR231C
YDL033C
YDL114W
YDL117W
YDL169C
YDL178W
YDL200C
YDR061W
YDR075W
YDR156W
YDR438W
YDR479C
YDR519W
YDR533C
YER179W
YFL003C
YFL011W
YFR046C
YGR072W
YGR089W
YHL006C
YHL016C
YHR033W
YHR039C
YHR046C
YHR096C
YHR109W
YHR132C
YHR143W
YHR198C
YIL002C
YIL054W
YIL151C
YIL170W
YIR033W
YJL062W
YJR031C
YJR079W
YJR100C
YJR115W
YKL132C
YKL157W
YKL205W
YKR015C
YLR085C
YLR098C
YLR102C
YLR114C
YLR187W
YLR189C
YLR190W
YLR200W
YLR287C-A
YLR330W
YLR354C
YLR413W
YML058W
YML116W
YMR030W
YMR055C
YMR111C
YMR114C
YMR127C
YMR136W
YMR183C
YMR196W
YMR224C
YNL027W
YNL045W
YNL065W
YNL092W
YNL097C
YNL119W
YNR018W
YNR044W
YNR073C
YOL008W
YOL111C
YOL112W
YOL155C
YOR003W
YOR005C
YOR079C
YOR137C
YOR182C
YOR215C
YOR221C
YOR233W
YOR347C
YOR375C
YPL027W
YPL036W
YPR043W
YHR205W
YGL008C
YER086W
YOL147C
