YNL284C
YGR220C
YGR091W
YHL004W
YCR071C
YDR296W
YKL167C
YNL005C
YDR116C
YKR006C
YLR312W-A
YBL038W
YNL252C
YKR085C
YNL177C
YMR193W
YBR282W
YDR462W
YMR024W
YDR322W
YLR439W
YDR237W
YJL063C
YGR220C
YML025C
YMR098C
YDR296W
YGR220C
YML025C
YNL284C
YGR091W
YOL027C
YPR125W
YGL122C
YKL139W
YML065W
YFL002C
YLL013C
YDL077C
YLL013C
YLR320W
YPR042C
YGL064C
YDL160C
YLL013C
YGL014W
YLL013C
YMR128W
YBR122C
YIR021W
YNL213C
YNL016W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNL077W
YDR180W
YBR268W
YCR003W
YBL038W
YNL147W
YOR201C
YGL122C
YHL034C
YDR194C
YER077C
YPL173W
YPR100W
YOR150W
YOR265W
YNL284C
YNR022C
YNL185C
YNL252C
YNL122C
YNL177C
YMR286W
YNL005C
YMR098C
YMR193W
YML025C
YMR024W
YLR439W
YML009C
YKR085C
YLR312W-A
YKL170W
YKR006C
YKL138C
YKL167C
YJL096W
YJL124C
YHR147C
YJL063C
YGR076C
YGR220C
YGL068W
YGL173C
YER146W
YER165W
YEL050C
YER112W
YDR405W
YDR462W
YDR378C
YDR381W
YDR296W
YDR322W
YDR116C
YDR237W
YDL202W
YDR115W
YCR071C
YCR077C
YBR122C
YBR282W
YBL026W
YCR028C-A
YLR438C-A
YOR004W
YMR108W
YER178W
YPR086W
