YGR002C
YDR071C
YPL148C
YJL034W
YDR432W
YNL154C
YDR291W
YLR135W
YGR002C
YEL019C
YBL031W
YJL160C
YJR125C
YKL139W
YKL188C
YLR077W
YLR432W
YML081C-A
YNL003C
YNR020C
YNR062C
YOR093C
YPR070W
YGR254W
YBL041W
YBR109C
YDR498C
YER082C
YNR026C
YOR157C
YAR003W
YBR048W
YDL074C
YDR334W
YDR441C
YDR469W
YDR477W
YFR032C-A
YGL244W
YGR157W
YIL084C
YIL097W
YJL070C
YKR067W
YKR089C
YLL042C
YLR038C
YLR188W
YLR329W
YLR452C
YMR008C
YNL129W
YNL156C
YOR100C
YOR142W
YPL069C
YPL098C
YPL239W
YGR244C
YHR098C
YHR120W
YJR138W
YLR319C
YMR035W
YMR177W
YNL042W-B
YNL154C
YJR089W
YPR135W
YLR056W
YDR291W
YMR190C
YDL140C
YDR359C
