YMR284W
YOR330C
YML032C
YNL262W
YDL102W
YJL166W
YNL219C
YOR324C
YKL113C
YJR118C
YMR032W
YOR147W
YOR205C
YOR330C
YBL088C
YJR043C
YDL102W
YMR268C
YDL015C
YFL039C
YLR100W
YMR043W
YEL009C
YIL162W
YKR076W
YLL033W
YGL103W
YLR243W
YNR026C
YOR048C
YDL147W
YDL207W
YDR081C
YDR478W
YER125W
YER168C
YFL017C
YFL029C
YGL142C
YGR113W
YHR024C
YIR011C
YJL203W
YJR057W
YLL011W
YLR186W
YLR274W
YLR347C
YLR397C
YML105C
YMR235C
YNL061W
YOR249C
YPL233W
YPR086W
YGL166W
YGR016W
YJR131W
YLL009C
YNL219C
YNR037C
YNR061C
YOR324C
YML087C
YML125C
YML078W
YIL043C
YKR099W
YMR208W
YML126C
YNL250W
YMR284W
YHR164C
YDR291W
YMR190C
YFL024C
YML032C
YDR419W
YPL167C
