YBL105C
YDR246W
YFL029C
YFL039C
YFL039C
YHR172W
YKR068C
YLR298C
YMR197C
YNL153C
YBR029C
YBR060C
YDL045C
YDL207W
YDR052C
YJL091C
YDR062W
YDR145W
YDR168W
YDR182W
YDR228C
YDR398W
YDR531W
YER093C
YER147C
YER168C
YFR037C
YGR140W
YGR185C
YGR277C
YIL048W
YIR006C
YJL039C
YJL074C
YJL081C
YJL097W
YJL104W
YJR057W
YKL203C
YKR008W
YLR033W
YLR115W
YLR117C
YLR305C
YLR316C
YML069W
YML127W
YMR061W
YMR235C
YMR296C
YNL006W
YNL061W
YNL102W
YNR017W
YOL123W
YOR048C
YOR074C
YOR151C
YOR236W
YOR244W
YOR250C
YOR335C
YOR362C
YPL082C
YPL228W
YBR036C
YBR147W
YBR298C
YDR245W
YFR009W
YGL136C
YJR014W
YKL184W
YKL212W
YLR337C
YLR418C
YNL010W
YNL064C
YOR027W
YPL106C
