YDR208W
YER016W
YJL179W
YNL330C
YDR225W
YDR224C
YPL055C
YDL074C
YBR034C
YGR274C
YCR091W
YNL330C
YDR531W
YFL034C-B
YLR103C
YLR195C
YLR378C
YMR093W
YMR200W
YNR053C
YPL028W
YJR035W
YLR290C
YPL246C
YAL041W
YAR019C
YBL105C
YBR011C
YBR029C
YBR254C
YDL008W
YDL017W
YDL102W
YDL108W
YDL140C
YDL217C
YDR052C
YDR196C
YDR228C
YDR243C
YDR288W
YDR437W
YER093C
YFL005W
YFL038C
YFL039C
YGL065C
YGL112C
YGL116W
YGL142C
YGL155W
YGR264C
YHR036W
YHR058C
YIL046W
YIL115C
YIR006C
YJR068W
YKL035W
YKR068C
YLL031C
YLR268W
YLR305C
YLR440C
YLR459W
YML049C
YMR112C
YNL118C
YOL102C
YOR149C
YPL076W
YPL228W
YPR161C
YPR178W
YPR183W
YAL026C
YAL048C
YAR002W
YBL019W
YBR018C
YBR092C
YBR128C
YBR238C
YDL020C
YDL081C
YDL117W
YDL191W
YDL226C
YDR123C
YDR207C
YDR363W
YDR378C
YDR393W
YDR513W
YER093C-A
YER116C
YFL023W
YGL004C
YGL136C
YGL219C
YGL253W
YGR037C
YGR132C
YGR268C
YHR017W
YIL054W
YIR013C
YIR033W
YJL107C
YJR060W
YKL048C
YKL051W
YKL174C
YLR039C
YLR262C
YLR376C
YMR060C
YMR157C
YMR269W
YMR311C
YNL141W
YNL153C
YOL108C
YOR001W
YOR017W
YOR045W
YOR061W
YOR099W
YOR101W
YPL017C
YPL036W
YPL069C
YPL090C
YPL106C
YPL178W
YPL221W
YPL244C
YPL270W
YPR024W
YPR095C
YGR098C
YLL014W
