YAL021C
YCR093W
YAL021C
YAL021C
YGR134W
YNL288W
YDL145C
YNR052C
YNR052C
YPL235W
YGL137W
YOR110W
YIL038C
YER068W
YOL133W
YJL141C
YAL021C
YDR376W
YNL288W
YNL288W
YAL021C
YAL021C
YNR052C
YGR134W
YDR145W
YER148W
YNR052C
YNR052C
YNR052C
YAL021C
YAL021C
YAL021C
YGR274C
YGR274C
YDL160C
YAL021C
YPR072W
YER068W
YER068W
YDL165W
YIL038C
YPR072W
YNL025C
YNR052C
YNR052C
YAL021C
YDL165W
YER068W
YPR072W
YGR274C
YDR443C
YDL165W
YER068W
YPR072W
YPL042C
YKR036C
YNR052C
YAL021C
YNR052C
YGR274C
YDL165W
YAL021C
YIL075C
YNL288W
YOR209C
YAL021C
YGR134W
YNL288W
YAL021C
YNR052C
YDR190C
YPL235W
YDL149W
YNL288W
YNR052C
YPL235W
YBL026W
YBL051C
YPL037C
YGR134W
YIL038C
YAL021C
YPR072W
YER068W
YNR052C
YNL288W
YDL165W
YNL288W
YGL048C
YHR206W
YHR206W
YNL288W
YDR252W
YCR028C-A
YPR072W
YGL014W
YNL288W
YER112W
YER068W
YCR093W
YGL178W
YNR052C
YLR438C-A
YJR022W
YDL224C
YNL091W
YNL197C
YDL160C
YIL038C
YDR378C
YNR052C
YNL288W
YPR072W
YER068W
YGR134W
YDL165W
YNL288W
YGR134W
YIL038C
YAL021C
YPR072W
YER068W
YNR052C
YNL288W
YDL165W
YNR051C
YER151C
YBR172C
YIR010W
YKL049C
YDR293C
YER068W
YOL123W
YKR095W
YKR095W
YGL003C
YBR009C
YNL030W
YBR010W
YNL031C
YDR224C
YBL002W
YPR072W
YBL026W
YER068W
YNR052C
YNR052C
YAL021C
YNR052C
YBR034C
YDL160C
YCR077C
YHL034C
YNR052C
YDL165W
YIL038C
YER068W
YPR072W
YAL021C
YNR052C
YNL288W
YGR134W
YDR409W
YOR156C
YDL064W
YDL165W
YPR072W
YDL165W
YPR072W
YNR052C
YPR129W
YJL127C
YMR179W
YNL288W
YDL160C
YLL013C
YER068W
YER068W
YER068W
YDL160C
YLL026W
YGL043W
YPL235W
YIL021W
YPR190C
YCR024C-A
YIL137C
YIL133C
YJL080C
YOR091W
YER068W
YOR361C
YAL021C
YNL288W
YDL160C
YGR192C
YDR448W
YGR252W
YGL014W
YKL054C
YKL068W
YDL022W
YDR536W
YER068W
YER125W
YGR134W
YER068W
YPR072W
YAL021C
YIL038C
YNR052C
YNL288W
YDL165W
YKL145W
YDL007W
YER068W
YOR096W
YBL072C
YOR293W
YOR369C
YKL156W
YNL178W
YCR031C
YNL077W
YGR134W
YDR252W
YJR011C
YDL165W
YER068W
YPR072W
YGR134W
YJR011C
YDR252W
YGR134W
YJR011C
YDR252W
YGR134W
YOR119C
YLR378C
YOR073W
YJR011C
YAL021C
YIL038C
YPR072W
YJR011C
YGR134W
YNR052C
YNL288W
YDL165W
YER068W
YDR252W
YBR082C
YPR086W
YBR172C
