YNL147W
YPR112C
YPR112C
YJL074C
YBR102C
YBR142W
YBR234C
YDL028C
YDL097C
YDL143W
YDL147W
YDR060W
YDR208W
YDR361C
YER093C
YER125W
YFL039C
YGL120C
YGR006W
YGR119C
YHR088W
YKL024C
YKL089W
YKL095W
YKL145W
YKR081C
YLR002C
YLR115W
YLR195C
YLR347C
YMR061W
YMR235C
YNL061W
YNR026C
YNR038W
YOL077C
YOR236W
YOR244W
YOR341W
YOR362C
YPR016C
YPR103W
YPR108W
YAL041W
YBL097W
YBL105C
YBR135W
YBR156C
YBR193C
YBR247C
YDL058W
YDL098C
YDL103C
YDL148C
YDR016C
YDR021W
YDR168W
YDR182W
YDR189W
YDR246W
YFL034C-B
YGL065C
YGL245W
YGR218W
YHR007C
YHR020W
YHR024C
YHR065C
YHR118C
YJR007W
YJR068W
YJR076C
YJR093C
YJR112W
YKL035W
YLL031C
YLR088W
YLR186W
YLR222C
YLR268W
YLR459W
YML065W
YML130C
YMR112C
YMR197C
YMR200W
YMR229C
YMR239C
YMR290C
YMR296C
YNL126W
YNL132W
YNR011C
YOL066C
YOL135C
YOR004W
YOR075W
YOR103C
YOR149C
YOR204W
YOR326W
YPL007C
YPL028W
YPL266W
YOR117W
YDL007W
