YHR081W
YDR280W
YGR095C
YOR001W
YNL232W
YOL021C
YDR280W
YGR095C
YGR195W
YNL189W
YPL211W
YPL211W
YGR095C
YOL021C
YDR280W
YGR095C
YOR001W
YHR081W
YHR069C
YHR034C
YHR034C
YGR095C
YGR158C
YHR041C
YHR069C
YOL021C
YOR076C
YDL111C
YDR280W
YGL120C
YGR195W
YJL050W
YLR398C
YNL189W
YNL232W
YOL115W
YOR001W
YKL129C
YNL232W
YOL021C
YGR158C
YHR069C
YOL142W
YDR280W
YOR001W
YGR195W
YOR076C
YDL111C
YDR280W
YGR095C
YGR158C
YGR195W
YHR069C
YNL232W
YOL021C
YOL142W
YOR001W
YNL251C
YNL232W
YDL111C
YHR114W
YOL021C
YGR195W
YGR095C
YDR280W
YGR095C
YGR095C
YGR095C
YGR158C
YPL146C
YNR024W
YNR024W
YNR024W
YOL021C
YOL021C
YOL021C
YOR076C
YOR001W
YOL021C
YOL021C
YNL232W
YNL232W
YGR195W
YGR195W
YOL021C
YGR195W
YOR001W
YFR004W
YPL211W
YNL255C
YDR515W
YHL034C
YNL209W
YGR095C
YOR076C
YOR001W
YOL021C
YOR076C
YOR001W
YNR024W
YNR024W
YOR001W
YOR001W
YGL178W
YDL160C
YAL021C
YGR162W
YPR144C
YGR095C
YDL160C
YBR034C
YOL021C
YGL014W
YGL178W
YKL054C
YCL059C
YMR128W
YJL109C
YOR001W
YML093W
YBR247C
YMR128W
YNL232W
YOR001W
YGL008C
YEL071W
YDR477W
YFR030W
YLR303W
YPR189W
YLR002C
YGL137W
YPL093W
YER110C
YNL112W
YLR167W
YOL109W
YCR087C-A
YLR196W
YDL223C
YJL109C
YNL248C
YPR169W
YHR196W
YFR024C-A
YNL308C
YPL004C
YMR080C
YLR276C
YGR090W
YNR038W
YAL025C
YER006W
YNL132W
YMR290C
YOL077C
YBR142W
YCL059C
YNL298W
YNL113W
YDL153C
YKL172W
YEL055C
YOL144W
YDR194C
YHR066W
YFL014W
YGL171W
YLR384C
YDL031W
YHL034C
YCL011C
YPL012W
YDR293C
YJR144W
YLR258W
YKR023W
YGL078C
YOR004W
YLR017W
YGL213C
YKL023W
YJL033W
YKL075C
YGR271W
YPL217C
YLR427W
YLR009W
YNL207W
YPL127C
YGL100W
YDL148C
YPR112C
YGR072W
YCL050C
YCL037C
YLR344W
YDR233C
YHR081W
YDR496C
YGR095C
YKL014C
YDR365C
YDR280W
YDL111C
YFR001W
YNR024W
YNL175C
YOL142W
YGR195W
YOR001W
YOR362C
YCR035C
YPL043W
YDR060W
YHR069C
YMR229C
YNL232W
YGR158C
YOL021C
YLR430W
YOR076C
YOR051C
YHR069C
YBR247C
YOR310C
YLR197W
YGL171W
YCL059C
YPR189W
YPL266W
YPL217C
YPR144C
YPR137W
YOR076C
YOR001W
YPL126W
YOR078W
YOL010W
YNR024W
YOL142W
YOL021C
YNL075W
YMR229C
YNL232W
YNL132W
YML093W
YLR409C
YMR128W
YMR093W
YLR186W
YLR129W
YLR398C
YLR222C
YKL099C
YJR002W
YLR051C
YLL011W
YJL050W
YIL127C
YJL109C
YJL069C
YHR081W
YHR069C
YIL019W
YHR196W
YGR145W
YGR128C
YGR195W
YGR158C
YER127W
YER082C
YGR095C
YGR090W
YDR339C
YDR324C
YDR449C
YDR398W
YDL153C
YDL148C
YDR299W
YDR280W
YDL111C
YCR057C
YBR247C
YCL031C
YBL004W
YDL003W
YNL175C
YPR086W
YPL211W
