YAR002W
YEL003W
YLR200W
YML094W
YNR010W
YOL115W
YOR249C
YOR141C
YJL034W
YGR078C
YEL003W
YCR081W
YCR081W
YIR033W
YIR033W
YGR281W
YGR128C
YJR065C
YMR168C
YPL190C
YLR149C
YBL097W
YDR088C
YDR188W
YEL019C
YGL103W
YIL129C
YJL090C
YJR017C
YLR243W
YNL232W
YNR026C
YOR057W
YOR249C
YPL228W
YJL090C
YDR150W
YDR159W
YDR330W
YHR045W
YKL043W
YLR015W
YLR185W
YML124C
YNL032W
YNL147W
YOR089C
YOR142W
YOR349W
YPL159C
YPL183C
YPL213W
YDR195W
YER116C
YBR136W
YKL139W
YLR200W
YML066C
YML094W
YNL153C
YNR010W
YJR089W
YBR160W
YER086W
YDR291W
YMR190C
YDL140C
YEL003W
