YDL147W
YOL057W
YLL013C
YOR276W
YKR014C
YEL021W
YOR074C
YOR303W
YGL203C
YLR452C
YMR231W
YML057W
YLR396C
YNL262W
YGR092W
YOR307C
YLL021W
YGR135W
YBL105C
YDL122W
YCR026C
YCR032W
YLR148W
YKL216W
YAL014C
YAL022C
YDL078C
YGL016W
YKR084C
YOR036W
YHR149C
YGR063C
YJL154C
YFR019W
YDL006W
YPL145C
YKL173W
YKR023W
YMR294W
YBL037W
YBR125C
YBR288C
YBL067C
YBR101C
YBR207W
YBR235W
YBR265W
YHR046C
YHR009C
YHR097C
YHR159W
YHR172W
YGL095C
YER048C
YDR135C
YJL198W
YAL053W
YER123W
YEL005C
YER005W
YNL208W
YNR006W
YIL117C
YIR003W
YPR122W
YNL311C
YGR208W
YJL100W
YFR009W
YFL044C
YFL023W
YFL004W
YFR004W
YFR008W
YJL042W
YJL123C
YGR145W
YDL234C
YPL084W
YGR217W
YOL143C
YGR170W
YGL161C
YGL023C
YNL126W
YPL010W
YNL173C
YNL166C
YNL065W
YNL054W
YMR067C
YML097C
YLR059C
YGL130W
YKR007W
YPL019C
YMR099C
YMR212C
YML020W
YDR456W
YMR192W
YMR197C
YMR025W
YDR119W
YMR071C
YPR105C
YDR365C
YLR425W
YPR171W
YDR320C
YLR413W
YLR417W
YLR419W
YLR386W
YDL113C
YLL040C
YOR042W
YOR197W
YPL183C
YPL195W
YPR056W
YOR281C
YOR220W
YLR093C
YOL060C
YOL076W
YDL199C
YOR112W
YLL051C
YLR114C
YDL161W
YMR162C
YCL012C
YOR069W
YJL041W
YGR209C
YJR005W
YKL151C
YHL009C
YDR089W
YMR147W
YBR010W
YDR348C
YDL027C
