YDL160C
YCR094W
YER068W
YML010W
YIL038C
YER068W
YNR052C
YNR052C
YAL021C
YAL021C
YDL160C
YAL021C
YDL165W
YER068W
YPR072W
YNR052C
YAL021C
YOR212W
YDR103W
YDR103W
YDL160C
YER022W
YER148W
YDR392W
YLR055C
YNL098C
YLR362W
YHR084W
YLR195C
YDR392W
YFL039C
YPR072W
YDL165W
YLR418C
YGR099W
YFL039C
YBR211C
YMR043W
YDL102W
YER013W
YFL037W
YGL061C
YGL098W
YJL031C
YKL195W
YBR170C
YDR289C
YGL202W
YKR039W
YNL056W
YOR123C
YPL008W
YBR184W
YDR293C
YEL076C
YGR092W
YHR191C
YIL084C
YML041C
YNL243W
YNR045W
YOR147W
YOR205C
YOR327C
YBL034C
YBL105C
YBR011C
YBR109C
YBR135W
YBL034C
YBL105C
YBR160W
YDL008W
YDL045C
YDL132W
YDL148C
YDR052C
YDR062W
YDR145W
YDR311W
YDR373W
YDR478W
YDR510W
YFL039C
YGL022W
YGR006W
YGR098C
YHR107C
YJL025W
YJR017C
YJR045C
YJR057W
YJR076C
YKL112W
YKR081C
YLL035W
YLR005W
YLR007W
YLR195C
YLR197W
YMR281W
YMR290C
YNL061W
YNR003C
YNR026C
YNR053C
YOR103C
YOR122C
YOR294W
YOR341W
YPL020C
YPL190C
YPL211W
YPR085C
YPR181C
YDL126C
YDL165W
YDR062W
YDR373W
YDR464W
YDR478W
YDR498C
YEL002C
YEL055C
YFL002C
YFL039C
YGL022W
YGL245W
YHR007C
YIL048W
YIL078W
YJL025W
YJL125C
YJR017C
YKR081C
YLL050C
YLR141W
YML023C
YMR270C
YNL113W
YNL181W
YNL282W
YOL094C
YOR149C
YPL020C
YPL076W
YPR104C
YAL026C
YAL054C
YBL072C
YBL078C
YBR025C
YBR128C
YBR131W
YDL013W
YDL035C
YDL077C
YDL130W
YDL149W
YDL232W
YDR080W
YDR090C
YDR128W
YDR245W
YDR372C
YDR378C
YDR388W
YDR389W
YDR477W
YER061C
YER065C
YER092W
YER116C
YFL018C
YFR021W
YGL124C
YGL180W
YGL212W
YGR085C
YGR097W
YGR105W
YGR157W
YGR229C
YHL023C
YHR004C
YHR030C
YHR041C
YHR067W
YHR073W
YHR171W
YHR178W
YIL036W
YJL029C
YJL045W
YJL046W
YJL053W
YJL124C
YJL136C
YJL138C
YJL148W
YJL154C
YJR044C
YJR074W
YJR084W
YJR094W-A
YJR095W
YJR118C
YJR126C
YKL041W
YKL055C
YKL081W
YKL176C
YKR007W
YKR082W
YLL006W
YLL040C
YLL041C
YLL042C
YLL049W
YLR065C
YLR089C
YLR185W
YLR239C
YLR242C
YLR264W
YLR320W
YLR325C
YLR360W
YLR410W
YLR435W
YLR443W
YLR452C
YML001W
YML013W
YML017W
YML097C
YML121W
YMR070W
YMR201C
YMR269W
YMR282C
YMR307W
YMR312W
YNL064C
YNL067W
YNL076W
YNL135C
YNR006W
YNR007C
YOL001W
YOL006C
YOL018C
YOL055C
YOL064C
YOL081W
YOR070C
YOR124C
YOR132W
YOR167C
YOR196C
YOR221C
YOR233W
YOR270C
YPL022W
YPL057C
YPL069C
YPL120W
YPL149W
YPL262W
YPR120C
YPR141C
YPR173C
YPR185W
YBL078C
YBL079W
YDL130W
YDR129C
YDR195W
YDR393W
YDR439W
YEL054C
YER178W
YGL095C
YGL147C
YGR078C
YGR118W
YGR229C
YIL038C
YJL124C
YJL148W
YJR060W
YJR075W
YKL213C
YKR020W
YKR035W-A
YLL007C
YLR264C-A
YLR264W
YLR351C
YLR356W
YLR370C
YML036W
YNL135C
YNL241C
YNL269W
YNL277W
YNL297C
YOL006C
YOR068C
YOR132W
YOR183W
YOR234C
YPL084W
YPL120W
YCR077C
YER165W
YER165W
YMR288W
YDR161W
YDR457W
YMR284W
YFL024C
