YLR181C
YML097C
YAR050W
YAL063C
YPL069C
YGR179C
YDR217C
YDL185W
YEL036C
YHR012W
YJL124C
YJR113C
YLR361C
YMR023C
YOR132W
YOR216C
YPR079W
YGR167W
YJR118C
YLL042C
YLR039C
YMR015C
YMR123W
YNL041C
YNL169C
YNL249C
YPL120W
YMR284W
YKL033W
YNL283C
YGL153W
YDR055W
YER124C
YEL011W
YER166W
YHR021W-A
YPR149W
YDR032C
YAL017W
YOR298W
YDR357C
YJL044C
YDL093W
YGR189C
YAR050W
YFL023W
YDR508C
YEL031W
YLR378C
YLR292C
YLR242C
YDR389W
YDR414C
YJR075W
YGL084C
YMR307W
YJL159W
YDR207C
YDR456W
YDR372C
YEL042W
YER122C
YOR070C
YBR164C
YOR216C
YLR360W
YPL120W
YOR132W
YOR089C
YNL297C
YPR032W
YLR056W
YMR015C
YJL201W
YGL045W
YBL058W
YJL097W
YBR265W
YDR208W
YGL047W
YML125C
YFL005W
YPL145C
YIL090W
YDR144C
YNL231C
YGR135W
YHL043W
YHR123W
YIL085C
YNL154C
YNL262W
YDR246W
YDR288W
YGR172C
YMR311C
YDR238C
YEL002C
YER157W
YGR264C
YJL031C
YJR065C
YOR020C
YPL231W
YPR183W
YDL185W
YDR027C
YDR389W
YEL036C
YER122C
YGL187C
YGR261C
YHR012W
YHR051W
YIR032C
YJL053W
YJL166W
YJR075W
YJR101W
YJR113C
YLR361C
YML115C
YMR023C
YNL054W
YNL154C
YNL252C
YOR089C
YOR132W
YOR216C
YPL029W
YPR079W
YDL145C
YMR013C
YBR160W
YLR360W
YOR132W
YDR162C
YDR310C
YGL155W
YHL002W
YMR004W
YFR021W
YNL325C
YJL123C
YOL111C
YNL322C
YOR002W
YGL023C
YBL047C
