YPL075W
YGL086W
YJL030W
YNL097C
YBR198C
YOR123C
YPL139C
YLR418C
YDR127W
YER019W
YDR004W
YML028W
YDR485C
YML060W
YAL013W
YOR265W
YCL029C
YBR073W
YOR144C
YOR351C
YER173W
YNL251C
YDL097C
YDL116W
YBR175W
YJL184W
YOL072W
YNL147W
YDR289C
YPR023C
YEL018W
YDL220C
YER133W
YAL063C
YAL025C
YBR065C
YBR087W
YBR244W
YBR270C
YBR065C
YBR244W
YBR270C
YDL082W
YDR217C
YDR297W
YDR419W
YDR420W
YER162C
YGL126W
YGL027C
YGR004W
YGR034W
YGR157W
YIL040W
YJL101C
YJR054W
YKL198C
YLL046C
YLR118C
YML128C
YMR048W
YMR052W
YMR232W
YMR283C
YNL086W
YNR022C
YNR055C
YOL090W
YOL089C
YOR083W
YOR192C
YOR216C
YOR360C
YPL171C
YPL100W
YPL047W
YPR018W
YDL212W
YDL130W-A
YDL082W
YDL036C
YDL028C
YDL007W
YDR044W
YDR217C
YDR297W
YDR419W
YDR420W
YDR457W
YDR542W
YER031C
YER087C-B
YER162C
YGL126W
YGL027C
YGR004W
YGR034W
YGR157W
YGR218W
YGR262C
YHR188C
YIL040W
YJL205C
YJL101C
YJR084W
YJR151C
YKL198C
YKL078W
YKR075C
YLL046C
YLR118C
YLR397C
YML128C
YMR048W
YMR052W
YMR208W
YMR232W
YMR283C
YNL309W
YNL273W
YNL236W
YNL219C
YNL169C
YNL086W
YNR022C
YNR055C
YOL090W
YOL089C
YOL021C
YOR083W
YOR192C
YOR216C
YOR329C
YOR360C
YPL266W
YPL171C
YPL100W
YPL047W
YPR018W
YPR049C
YHL027W
YBR267W
YJL168C
YGL194C
YLR262C
YER151C
YDL042C
YDL220C
YHR082C
YKL198C
YKL198C
YGR262C
YNL154C
YPR023C
YEL018W
YER133W
YDR212W
YEL002C
YFL039C
YIL078W
YIL129C
YMR146C
YNL181W
YNL216W
YOR261C
YOR326W
YOR335C
YBR084W
YDR194C
YDR195W
YDR512C
YHR050W-A
YHR051W
YIL120W
YML110C
YOR065W
YBR088C
YBR136W
YBR193C
YDL105W
YDL164C
YDL217C
YDR145W
YEL032W
YER012W
YER168C
YGL093W
YGL145W
YGR005C
YHR036W
YHR186C
YJL041W
YJL054W
YJL090C
YJR013W
YJR017C
YJR041C
YJR076C
YMR112C
YOL040C
YOL078W
YOR244W
YOR353C
YPL011C
YPL231W
YPR016C
YPR094W
YPR105C
YPR107C
YAR002W
YBL067C
YBL075C
YBL085W
YBR039W
YBR096W
YBR111W-A
YBR122C
YBR182C
YBR251W
YBR270C
YBR287W
YDR019C
YGL180W
YGR034W
YJR054W
YKL113C
YLL046C
YMR048W
YOR382W
YDL012C
YDL021W
YDL082W
YDL157C
YDL171C
YDL182W
YDL203C
YDL215C
YDL234C
YDR004W
YDR038C
YDR061W
YDR076W
YDR100W
YDR124W
YDR130C
YDR247W
YDR297W
YDR312W
YDR337W
YDR400W
YDR419W
YDR430C
YDR447C
YDR457W
YDR484W
YEL030W
YEL042W
YER078W-A
YER151C
YER162C
YFL012W
YFL020C
YFL042C
YFL049W
YFR008W
YFR016C
YGL005C
YGL023C
YGL108C
YGL159W
YGL215W
YGL229C
YGL242C
YGR004W
YGR033C
YGR085C
YGR157W
YGR161W-C
YGR188C
YGR194C
YGR214W
YGR250C
YGR260W
YGR289C
YHL001W
YHR038W
YHR048W
YHR082C
YHR099W
YHR160C
YHR168W
YHR192W
YIL027C
YIL124W
YIL140W
YIL159W
YIR017C
YIR027C
YJL048C
YJL058C
YJL062W
YJL193W
YJL205C
YJR044C
YJR077C
YJR082C
YJR084W
YJR103W
YJR120W
YJR121W
YJR130C
YJR131W
YJR135W-A
YJR151C
YJR159W
YKL011C
YKL073W
YKL166C
YKR041W
YKR075C
YKR082W
YLL053C
YLL066W-B
YLR016C
YLR024C
YLR039C
YLR109W
YLR118C
YLR149C
YLR174W
YLR176C
YLR188W
YLR237W
YLR245C
YLR287C-A
YLR300W
YGR168C
YLR399C
YLR415C
YLR425W
YLR449W
YML005W
YML008C
YML018C
YML035C
YML036W
YML059C
YML066C
YML099C
YMR019W
YMR039C
YMR040W
YMR052W
YMR104C
YMR109W
YMR137C
YMR174C
YMR226C
YNL054W
YNL100W
YNL127W
YNL142W
YNL175C
YNL219C
YNL224C
YNL230C
YNL236W
YNL273W
YNL280C
YNL294C
YNL297C
YNL301C
YNL336W
YNR021W
YNR022C
YOL008W
YOL060C
YOL081W
YOL137W
YOL165C
YOR009W
YOR014W
YOR038C
YOR047C
YOR059C
YOR083W
YOR109W
YOR156C
YOR190W
YOR193W
YOR211C
YOR213C
YOR233W
YOR297C
YPL057C
YPL095C
YPL097W
YPL154C
YJR089W
YPL171C
YPL203W
YPL236C
YPL270W
YPR018W
YPR032W
YPR081C
YPR100W
YFL024C
