YPL031C
YBR109C
YCR009C
YDL053C
YDR129C
YDR388W
YER025W
YGL106W
YGR086C
YKR081C
YLR175W
YLR197W
YLR305C
YLR429W
YMR229C
YNL106C
YOR326W
YPL004C
YPR171W
YJL051W
YFL023W
YMR165C
YAR019C
YJL164C
YBR107C
YDR044W
YOR018W
YLL011W
YAL034W-A
YNL253W
YPR013C
YPL257W-A
YBR285W
YHR056C
YGL084C
YDR404C
YOR224C
YKL073W
YGL134W
YBL032W
YAL005C
YAL005C
YGL122C
YBR084W
YJR076C
YDR364C
YHR068W
YER174C
YJL033W
YLR054C
YDL006W
YGR258C
YJL189W
YMR140W
YIL016W
YJL004C
YDL177C
YHL034C
YLL013C
YGR218W
YBR245C
YGL178W
YDL160C
YAL021C
YDL160C
YGL178W
YDR374C
YDL189W
YPR086W
