YBR049C
YMR128W
YNL255C
YDR515W
YCL037C
YNR046W
YNR046W
YNR046W
YNR046W
YJR002W
YMR128W
YMR128W
YMR128W
YNR046W
YMR128W
YMR128W
YBR247C
YOR056C
YPL204W
YKL143W
YML093W
YDL148C
YNR046W
YNR046W
YNR046W
YGL178W
YDL160C
YAL021C
YGL014W
YMR128W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YAL005C
YPL153C
YBR247C
YNL112W
YNL096C
YML073C
YLR150W
YGR027C
YBR189W
YOR361C
YLR216C
YPL090C
YMR242C
YMR143W
YJR145C
YHR203C
YER102W
YGL189C
YER131W
YLR264W
YER151C
YOR369C
YOL121C
YOR096W
YNL302C
YOL040C
YNL178W
YMR116C
YLR441C
YLR388W
YKR057W
YJR123W
YJL136C
YHL015W
YGL123W
YGR214W
YDR064W
YLR048W
YPL081W
YGR081C
YHL013C
YNL224C
YNR046W
YJR024C
YKL143W
YDL060W
YCR031C
YBL072C
YPR086W
YGR081C
YPL266W
YLR167W
