YER016W
YGL180W
YBR011C
YBR135W
YBR200W
YDL006W
YDR146C
YJL095W
YLR039C
YJL124C
YAL013W
YBR200W
YBR294W
YDR037W
YDR148C
YDR200C
YDR385W
YDR439W
YEL036C
YER016W
YER151C
YFL039C
YGR119C
YIL134W
YIL051C
YJR045C
YLR262C
YLR272C
YLR314C
YLR370C
YML114C
YML034W
YMR083W
YMR198W
YNR051C
YOL115W
YPL160W
YPR178W
YJR060W
YMR199W
YLR320W
YHL027W
YDL155W
YDL220C
YGR274C
YDL006W
YDL006W
YJR066W
YDL047W
YKR042W
YPR040W
YIL042C
YBR221C
YNL071W
YFL018C
YDL006W
YDL006W
YDL006W
YDL006W
YOL002C
YDR212W
YER003C
YER157W
YER165W
YFL039C
YFL039C
YGL247W
YIR022W
YJR064W
YLR275W
YMR168C
YNR026C
YOL005C
YOR210W
YPR182W
YHR118C
YAL013W
YAL002W
YDR484W
YLR149C
YLR262C
YLR425W
YMR083W
YMR183C
YNL079C
YNL153C
YNL215W
YNL243W
YPL213W
YBL097W
YBR060C
YBR198C
YDR062W
YDR180W
YDR208W
YDR311W
YDR325W
YDR434W
YDR464W
YEL032W
YER127W
YER147C
YER172C
YFL008W
YFL034C-B
YGL092W
YGL097W
YGL123W
YGR119C
YGR128C
YGR156W
YHR186C
YIL129C
YIL142W
YJL074C
YJL125C
YJR045C
YKL012W
YKR081C
YLR060W
YLR106C
YLR153C
YLR272C
YLR305C
YML064C
YML098W
YMR117C
YMR197C
YMR309C
YNL088W
YNL124W
YNL221C
YNL232W
YNL262W
YNL282W
YOR063W
YOR122C
YOR260W
YPL043W
YPL122C
YPL153C
YPL160W
YPL209C
YPL231W
YPR162C
YDL008W
YDL140C
YDR087C
YDR182W
YDR240C
YDR288W
YDR404C
YFL034C-B
YHR196W
YLR060W
YLR316C
YOR260W
YPR162C
YPR176C
YAR002W
YBR111W-A
YBR200W
YBR171W
YDL020C
YDR383C
YDR388W
YER095W
YER162C
YHL021C
YIL008W
YIL097W
YJR084W
YKL212W
YMR247C
YMR279C
YOR311C
YDR069C
YDR148C
YDR195W
YDR200C
YDR363W-A
YDR439W
YEL036C
YER016W
YER110C
YER151C
YGL020C
YGL107C
YGL235W
YGR197C
YHR002W
YHR144C
YHR189W
YIL036W
YIL134W
YJL062W
YJL183W
YJR060W
YKL002W
YKL041W
YLL006W
YLR178C
YLR264C-A
YLR370C
YML034W
YML076C
YMR023C
YMR039C
YMR069W
YMR198W
YNL054W
YNL241C
YNL284C
YNR051C
YOL009C
YOL023W
YOR167C
YOR334W
YJR089W
YPL081W
YGL008C
YOR133W
