YMR091C
YLR357W
YDR303C
YKR008W
YLR033W
YFR037C
YGR275W
YBR245C
YMR091C
YMR091C
YLR357W
YDR303C
YDR303C
YKR008W
YKR008W
YLR033W
YLR033W
YPR034W
YMR033W
YBL022C
YFR037C
YFR037C
YGR275W
YGR275W
YIL126W
YDL229W
YLR321C
YMR033W
YIL126W
YER148W
YPR052C
YLR357W
YIL126W
YGR056W
YLR357W
YLR357W
YFR037C
YFR037C
YFR037C
YLR321C
YIL126W
YIL126W
YCR020W-B
YFR037C
YGR275W
YIL126W
YKR008W
YLR321C
YLR357W
YMR033W
YMR091C
YPR034W
YDR303C
YLR033W
YML127W
YBR245C
YPR034W
YMR091C
YGR056W
YLR357W
YKR008W
YLR033W
YFR037C
YML127W
YLR321C
YIL126W
YDR303C
YFR037C
YGR056W
YKR008W
YLR033W
YLR321C
YLR357W
YMR033W
YMR072W
YMR091C
YPR034W
YGR275W
YFL033C
YIL126W
YFR037C
YOR232W
YLR357W
YPL082C
YPL082C
YBL003C
YGR270W
YML127W
YIR010W
YKL049C
YBR059C
YKL048C
YOL100W
YLR321C
YLR357W
YGR270W
YNL031C
YBR010W
YBR009C
YNL030W
YBR009C
YNL030W
YDL156W
YGR056W
YLR357W
YIL031W
YHL007C
YJL127C
YPR190C
YAL021C
YOR360C
YDR362C
YIL126W
YML127W
YFR037C
YGR056W
YLR357W
YLR383W
YLR357W
YLR293C
YML127W
YML127W
YFR037C
YLR033W
YFR037C
YLR033W
YOR073W
YBL003C
YPR034W
YOL012C
YNL088W
YNL031C
YMR091C
YNL030W
YML127W
YML069W
YLR357W
YLR399C
YLR321C
YLR033W
YLR095C
YKR008W
YIL126W
YGR275W
YGR270W
YGL207W
YFR037C
YER164W
YDR303C
YMR033W
YHR056C
YGR056W
YBR245C
YBR009C
YBR010W
YBL006C
YBL002W
YDR190C
YDL003W
YDR224C
YCR020W-B
YPR086W
YBR172C
