YPL204W
YNL094W
YIL095W
YJR065C
YDR342C
YOR367W
YCR084C
YHR016C
YDR523C
YHR199C
YBL007C
YBL007C
YNL138W
YDL029W
YNL020C
YIL095W
YBL007C
YNL138W
YNL138W
YDR388W
YNL298W
YNL138W
YNL094W
YOR284W
YDR388W
YNL020C
YIR003W
YOR367W
YIL095W
YNL138W
YNL094W
YIL095W
YOR367W
YNL094W
YIR003W
YNL138W
YDR129C
YNL094W
YOR284W
YIL095W
YNL020C
YNL138W
YNL106C
YFL039C
YNL094W
YNL106C
YNL106C
YNL106C
YGL206C
YNL138W
YFL039C
YJR065C
YOR284W
YBL007C
YHR200W
YFR004W
YNL020C
YNL094W
YNL020C
YPL115C
YPL008W
YOL089C
YBR133C
YDR277C
YBL005W
YIL095W
YOR116C
YDR303C
YOR047C
YCR099C
YFR024C-A
YHR016C
YGL122C
YNL020C
YOR367W
YNL106C
YFR004W
YNL020C
YOR231W
YOR181W
YOR181W
YHL030W
YCL037C
YHL034C
YDL064W
YPL147W
YBR160W
YHR023W
YHR023W
YLL026W
YDR457W
YDR172W
YDR172W
YNL026W
YDL160C
YOR198C
YGL014W
YOR001W
YFL039C
YDL029W
YJR065C
YCR088W
YIR003W
YLR332W
YLR332W
YDR362C
YER156C
YPL240C
YMR186W
YBL007C
YPL195W
YPL153C
YNL138W
YFL039C
YFL039C
YIR003W
YPR171W
YBR234C
YPR171W
YNL106C
YIL095W
YHR016C
YNL094W
YNL020C
YBR108W
YBL039C
YLR180W
YAL038W
YMR186W
YKR059W
YJL138C
YDL055C
YPR086W
