YDR528W
YCL051W
YCL004W
YKL190W
YKL213C
YNL224C
YNR031C
YBR260C
YLR188W
YOL115W
YOL105C
YER118C
YNR031C
YDL022W
YLL043W
YPR075C
YHL007C
YLR370C
YER095W
YIL128W
YKL166C
YHL007C
YPR036W
YEL027W
YCL032W
YHL007C
YJR017C
YBR002C
YBR049C
YGL103W
YNL124W
YNL216W
YOL005C
YPR112C
YER048C
YFL033C
YJL079C
YJL101C
YJR059W
YKL041W
YKL184W
YLR061W
YLR182W
YLR452C
YML128C
YNL104C
YNR051C
YOR066W
YPL057C
YPL213W
YGR033C
YLR188W
YPL039W
YPL113C
YOR368W
YMR224C
YGR208W
YOR120W
YLR426W
YBR093C
YLL043W
YLL043W
YCL032W
YNR031C
YLR362W
YDR291W
YMR190C
YKL049C
