YAL023C
YJR143C
YAL023C
YAL023C
YAL023C
YJR143C
YOR321W
YJR143C
YOR002W
YNL219C
YDL192W
YLR242C
YOR198C
YFL025C
YGL027C
YCR017C
YPR183W
YAL026C
YGL200C
YGL012W
YMR307W
YGL084C
YIL027C
YJL062W
YGL020C
YIR033W
YOR085W
YCR044C
YMR123W
YGL167C
YJR143C
YGL167C
YOR002W
YJL062W
YGL084C
YCR044C
YOR198C
YPR183W
YDR196C
YAL023C
YFL025C
YEL031W
YMR307W
YGL020C
YNL219C
YDL052C
YLR242C
YEL002C
YIL039W
YOR085W
YAL026C
YMR123W
YOR089C
YGL200C
YMR122W-A
YGL012W
YBL082C
YCR017C
YIL027C
YDL192W
YGL027C
YIR033W
YMR272C
YAL023C
YJR143C
YBL082C
YMR272C
YDL052C
YEL031W
YOR089C
YEL002C
YDR196C
YIL039W
YMR122W-A
YAL023C
YDL220C
YNL161W
YAL060W
YAL002W
YBL105C
YBR078W
YBR200W
YDL185W
YDR331W
YDR388W
YDR414C
YEL036C
YGL168W
YGL167C
YGR229C
YIR016W
YJL062W
YJR075W
YLR459W
YMR149W
YMR198W
YMR307W
YNL219C
YOL045W
YAL023C
YOR254C
YAL023C
YJL034W
YOR002W
YDL192W
YDR069C
YAL026C
YMR202W
YDR518W
YGL020C
YER083C
YJR118C
YJR073C
YCR044C
YOL001W
YDR069C
YAL026C
YKR001C
YMR216C
YJR073C
YPL120W
YJR118C
YGR063C
YMR202W
YCR044C
YOL001W
YDR518W
YDL192W
YER083C
YGL020C
YER048C
YMR216C
YGR063C
YKR001C
YPL120W
YGL027C
YCR017C
YGR166W
YNL323W
YBR015C
YNR006W
YGR166W
YCR017C
YNL323W
YBR229C
YBR015C
YGL027C
YBR229C
YNR006W
YOL013C
YGL200C
YJR117W
YMR123W
YMR307W
YNL064C
YNL227C
YOR002W
YPR024W
YOR291W
YDL101C
YDR432W
YKL033W
YAL023C
YGR023W
YNL323W
YOR008C
YBR171W
YEL031W
YDR302W
YFL025C
YDR434W
YLR242C
YBL007C
YJL095W
YDR389W
YGL167C
YDR414C
YBR015C
YJL183W
YJR075W
YCR017C
YJL062W
YGL084C
YMR307W
YML019W
YAL023C
YGR166W
YBR229C
YGL027C
YAL058W
YNL238W
YMR013C
YJR143C
YBL082C
YNL219C
YNR030W
YOR002W
YFL031W
YHR079C
YOR085W
YKL041W
YNR006W
YGL200C
YML012W
YJR073C
YDR456W
YER122C
YFR051C
YGL054C
YLR039C
YOR216C
YPL175W
YKR001C
YAL002W
YLR360W
YPL120W
YOR089C
YPR032W
YNL079C
YIL090W
YOL045W
YNL154C
YHR154W
YHR079C
YFL031W
YAL023C
YAL023C
YNL001W
YNL001W
YGL247W
YDR175C
YLR425W
YBL020W
YBR002C
YBR011C
YDR302W
YDR331W
YDR434W
YER003C
YGL047W
YGL065C
YGR128C
YHR188C
YIL129C
YLL031C
YLR459W
YMR013C
YOR254C
YPL076W
YPR183W
YBR011C
YBR070C
YDR182W
YDR240C
YDR302W
YDR331W
YDR437W
YER148W
YFL034C-B
YFL039C
YGL065C
YGL142C
YJL174W
YJR007W
YLL050C
YLR197W
YLR459W
YMR013C
YMR290C
YOL094C
YPL076W
YPR183W
YAL002W
YAL023C
YBR196C-A
YBR200W
YDR162C
YDR414C
YEL036C
YER122C
YGL084C
YGL167C
YGL168W
YJL062W
YJR085C
YJR143C
YKR076W
YLR371W
YML012W
YML072C
YML115C
YMR307W
YNL154C
YNL219C
YNL243W
YJR089W
YOR002W
YOR008C
YOR002W
YOR085W
YPL085W
YHR101C
YGR196C
YGL137W
YOR164C
YDR437W
YER118C
YLR459W
YPR109W
YIL039W
YFL031W
YNL169C
YFL024C
YBL078C
YKL212W
YDR067C
YDR067C
YPR189W
YBR106W
