YER036C
YMR173W
YMR304W
YNR051C
YAL038W
YNL250W
YPL220W
YLR441C
YER151C
YGL187C
YFR004W
YFR004W
YNL207W
YJL098W
YPL109C
YER151C
YKR063C
YLR178C
YLR178C
YHL034C
YLL013C
YNL209W
YKR095W
YMR219W
YLR320W
YJR045C
YPR042C
YDR231C
YPR190C
YIL137C
YIL133C
YNL026W
YDL160C
YOR198C
YMR186W
YLR378C
YLR441C
YOL121C
YHL015W
YKL156W
YNL178W
YCR031C
YNR017W
YDR258C
YDR374C
YMR186W
YCR028C-A
YOR374W
YLR304C
YMR173W
YNL037C
YOR136W
YLR355C
YFL018C
YOL096C
YOR125C
YKL085W
YMR108W
YER073W
YIL125W
YLR259C
YMR083W
YJR045C
YJR121W
YGR207C
YHL021C
YDR430C
YPR086W
YBR221C
YCL064C
YER178W
YJL207C
YLL026W
