YPL022W
YDL095W
YDR142C
YHR027C
YHR200W
YFR004W
YOR117W
YGL122C
YFR004W
YBR010W
YNL031C
YCL037C
YKL126W
YDL160C
YCR077C
YLL013C
YJL127C
YKL126W
YNL209W
YLR320W
YGL037C
YGL037C
YGL037C
YJR045C
YDR190C
YCR024C-A
YGR239C
YGL037C
YAL021C
YDL160C
YKL032C
YLL026W
YOR359W
YJL124C
YBL026W
YER112W
YER146W
YDR378C
YCR077C
YEL015W
YKR002W
YLR186W
YDR481C
YDR272W
YDL223C
YDR389W
YPL049C
YGR026W
YKR092C
YGR241C
YPL230W
YBR225W
YPL260W
YML034W
YLR438C-A
YNL147W
YJR022W
YOL149W
YNL118C
YDL160C
YGL173C
YAL021C
YNR052C
YNL288W
YGR134W
YKR036C
YFL028C
YCR093W
YDL165W
YIL038C
YER068W
YPR072W
YJL140W
YDR404C
YDR362C
YOR207C
YPL240C
YMR186W
YNL131W
YLR378C
YPL153C
YKR059W
YJL138C
YNR017W
YLR244C
YNL035C
YGR072W
YHR077C
YGL037C
YDL084W
YPR086W
YLL026W
