YBR205W
YBR205W
YDR363W-A
YGR184C
YGR229C
YGR281W
YGR282C
YJL165C
YKR084C
YLL006W
YLR152C
YLR388W
YNL001W
YPL057C
YDR283C
YDR292C
YDR363W-A
YFR004W
YGR184C
YGR229C
YIR023W
YJL165C
YLR152C
YLR298C
YLR378C
YLR388W
YML069W
YNL219C
YOR254C
YOR141C
YNL206C
YAL021C
YNR052C
YNL001W
YGR105W
YGR106C
YLR388W
YMR186W
YPL240C
YDR432W
YJL165C
YDR283C
YJR017C
YBR049C
YDR208W
YDR468C
YER147C
YGL145W
YGR046W
YJR022W
YKL196C
YLR086W
YLR115W
YLR153C
YLR321C
YLR378C
YML023C
YMR112C
YNL061W
YNL062C
YOL040C
YOR210W
YOR336W
YBL071C-B
YBR017C
YBR048W
YGL136C
YDR457W
YDR484W
YDR496C
YFL054C
YGL240W
YHR177W
YKL204W
YLR425W
YML072C
YMR311C
YNL054W
YNL142W
YNL243W
YNL280C
YNL301C
YNR013C
YOL011W
YOR005C
YOR016C
YOR045W
YPR004C
YAL041W
YBL035C
YBL097W
YBL105C
YBR055C
YBR070C
YBR087W
YBR109C
YDR172W
YDR180W
YDR238C
YDR311W
YDR381W
YDR394W
YDR464W
YEL055C
YER003C
YER165W
YFL037W
YFL039C
YFR004W
YFR028C
YGL142C
YGL150C
YGL238W
YGR099W
YGR128C
YGR172C
YHR019C
YIL129C
YJR112W
YKL173W
YLR009W
YLR298C
YLR323C
YML046W
YMR047C
YMR218C
YMR220W
YNL002C
YNL102W
YNL172W
YNL181W
YNL189W
YNL260C
YOR046C
YOR254C
YPL117C
YPL242C
YBL095W
YBR015C
YBR033W
YBR205W
YBR238C
YFR010W
YGL173C
YGR281W
YKR084C
YLR056W
YLR388W
YNL001W
YPL057C
YDR389W
YDR405W
YDR488C
YDR512C
YEL009C
YER010C
YFL036W
YFR024C-A
YGL126W
YGL221C
YGL254W
YGL259W
YGR220C
YGR229C
YHL008C
YHR002W
YHR051W
YHR123W
YIR021W-A
YIR023W
YJL065C
YJR056C
YJR138W
YKL129C
YKR005C
YLR030W
YLR094C
YLR194C
YLR388W
YML051W
YMR109W
YMR184W
YMR272W-B
YNL080C
YNL165W
YNL186W
YNL227C
YNR029C
YOL084W
YOR079C
YOR312C
YOR351C
YPL013C
YJR089W
YPL207W
YPR049C
YPR093C
YPR117W
YNL001W
YNL001W
YLR056W
YLR212C
YDR291W
YMR190C
YFL024C
