YHR027C
YHR027C
YHR200W
YFR004W
YDL147W
YDL097C
YPR108W
YOR261C
YOR261C
YDR427W
YKL145W
YGL048C
YGL048C
YDL025C
YBR272C
YEL037C
YHR200W
YHR200W
YFR004W
YFR004W
YFR052W
YFR052W
YHL030W
YCR012W
YLR421C
YER021W
YDL147W
YPR108W
YOR261C
YDR427W
YDL007W
YDR394W
YOR259C
YOR117W
YGL048C
YFR010W
YKL145W
YBR217W
YDL147W
YGL004C
YGR262C
YHR030C
YGR040W
YDR142C
YBL026W
YDR394W
YEL009C
YDL147W
YDL147W
YOR261C
YDR427W
YFR004W
YDR363W-A
YDL040C
YDL147W
YER012W
YER021W
YHR200W
YDL147W
YPR108W
YOR261C
YDR427W
YFR004W
YFR052W
YHR027C
YHR027C
YHR200W
YIL075C
YER021W
YDL147W
YPR108W
YDR427W
YFR004W
YFR052W
YAL001C
YAL019W
YAL042W
YBL017C
YDL007W
YDL147W
YDL215C
YDR180W
YDR363W-A
YDR394W
YDR427W
YER021W
YFR004W
YFR010W
YFR052W
YGL048C
YGL095C
YGR232W
YHR027C
YHR200W
YIL075C
YKL027W
YKL145W
YLR421C
YOR117W
YOR259C
YOR261C
YPL082C
YPR108W
YHL030W
YHR027C
YHR200W
YFR004W
YFR052W
YER021W
YOR261C
YDL007W
YFR004W
YFR052W
YHR027C
YHR200W
YLR421C
YIL075C
YDL147W
YPR108W
YDR427W
YKL145W
YDR394W
YOR259C
YOR117W
YGL048C
YFR010W
YDR427W
YKL145W
YOL038W
YPR108W
YDL147W
YHR200W
YDR427W
YOR261C
YGR232W
YBR272C
YIL007C
YGR232W
YGL004C
YBR272C
YPR108W
YFR004W
YFR004W
YGL122C
YFR004W
YKL049C
YDL147W
YOL117W
YFR004W
YHL030W
YFR004W
YFR004W
YER012W
YML092C
YHR027C
YFR004W
YDL147W
YFR052W
YDL020C
YDR363W-A
YDR394W
YBR080C
YKL145W
YIL075C
YHR027C
YIL075C
YHL034C
YLL013C
YFR004W
YFR004W
YDL147W
YBR272C
YEL037C
YER021W
YFR004W
YOR117W
YFR004W
YER012W
YFR004W
YNL209W
YDR427W
YDL147W
YPR108W
YER021W
YFR052W
YOR261C
YFR004W
YMR219W
YER021W
YPR108W
YDL147W
YOR261C
YDR427W
YFR004W
YFR004W
YLR320W
YOR362C
YKL145W
YOR117W
YDL147W
YDL147W
YDR457W
YPL235W
YFR004W
YFR004W
YPR190C
YFR004W
YAL021C
YLR233C
YDL160C
YOR198C
YKL054C
YMR128W
YJL109C
YOR276W
YOR207C
YDR362C
YER156C
YPL240C
YMR186W
YGL122C
YNL007C
YLR441C
YGL123W
YOR369C
YOL040C
YML024W
YHL015W
YNL178W
YNL077W
YML092C
YMR076C
YMR076C
YMR076C
YDR180W
YAL005C
YIL007C
YHR039C-A
YKL145W
YMR186W
YOR362C
YGR253C
YOL038W
YFR050C
YGL004C
YCR076C
YER094C
YOR261C
YPR108W
YOR157C
YOR259C
YNL155W
YOR117W
YMR219W
YMR314W
YLR421C
YML092C
YJL001W
YKL145W
YHR200W
YIL075C
YHL030W
YHR027C
YGR135W
YGR232W
YGL011C
YGL048C
YFR010W
YFR052W
YER021W
YFR004W
YEL037C
YER012W
YDR394W
YDR427W
YDL147W
YDR363W-A
YDL007W
YPR086W
