YML023C
YBR055C
YER095W
YDR510W
YDL064W
YJR076C
YCR066W
YDR409W
YOR156C
YDR409W
YDR409W
YOR156C
YDR409W
YDR510W
YMR168C
YJL092W
YLR394W
YGR140W
YDR409W
YDR409W
YDR510W
YDL013W
YER116C
YJR089W
YGR140W
YOR195W
YMR117C
YKL042W
YLR045C
YIL144W
YBR088C
YDR510W
YPL269W
YER016W
YPL269W
YPL269W
YBR088C
YMR080C
YGL122C
YDR363W
YMR190C
YDR409W
YLR263W
YDR390C
YDR390C
YPR180W
YDR515W
YCL037C
YGL241W
YJL092W
YJL092W
YJL092W
YNL152W
YCR066W
YCR066W
YDR510W
YBR088C
YDR510W
YCR066W
YOR269W
YHR047C
YCR088W
YHR013C
YMR033W
YPL078C
YER155C
YCL014W
YCR002C
YJR076C
YHR107C
YLR314C
YCR093W
YBR042C
YDL031W
YOR046C
YLR270W
YLL001W
YLL008W
YMR049C
YGL001C
YLR449W
YDR283C
YMR290C
YNL014W
YDR174W
YMR032W
YER086W
YJR016C
YGL173C
YNL132W
YHR082C
YOR108W
YHR121W
YBR084W
YDR033W
YOR201C
YMR145C
YML120C
YJL076W
YMR309C
YPL211W
YOR206W
YPL093W
YOL041C
YNL175C
YNL061W
YPL043W
YGR103W
YER006W
YBR088C
YDL103C
YOR285W
YFR051C
YNL290W
YDR091C
YCL028W
YGL171W
YPR010C
YKR025W
YPR110C
YKR081C
YBR079C
YDR427W
YMR229C
YOR294W
YOR014W
YER047C
YBR080C
YLR403W
YLR275W
YDR510W
YDR464W
YKL122C
YPL243W
YPL210C
YIL126W
YAL011W
YDR395W
YDR145W
YBR198C
YGL049C
YDR117C
YKR010C
YNL088W
YBR126C
YDR353W
YCR083W
YML100W
YDL060W
YOR344C
YJL109C
YDR485C
YHR214C-B
YKL196C
YLR419W
YMR111C
YKL126W
YCR066W
YCL029C
YCL029C
YLR032W
YLR032W
YGL058W
YBR088C
YOR156C
YLR394W
YEL019C
YPR180W
YDR390C
YEL019C
YEL019C
YDR409W
YOR156C
YOR156C
YMR224C
YML032C
YOR156C
YDR409W
YDL064W
YDR390C
YLR314C
YDR409W
YOR156C
YDR390C
YDR409W
YOR156C
YDR390C
YDR510W
YDR409W
YOR156C
YKR010C
YJL076W
YFR028C
YDR510W
YNL209W
YCR066W
YCR066W
YDL064W
YPR042C
YEL019C
YMR190C
YDL059C
YML032C
YML023C
YDR409W
YOR156C
YDR409W
YMR224C
YEL019C
YPR180W
YDR390C
YOR198C
YGL014W
YGL178W
YLR045C
YLR045C
YBL032W
YDR390C
YKL210W
YER041W
YOR156C
YOR156C
YEL019C
YMR111C
YEL019C
YGL016W
YGL016W
YDR363W
YDR363W
YMR190C
YEL019C
YLR335W
YLR335W
YFL003C
YDR363W
YER032W
YDR510W
