YBR279W
YER111C
YHR206W
YLR229C
YHR206W
YJL127C
YER111C
YNL216W
YOR026W
YOR265W
YER111C
YER083C
YJR043C
YKL101W
YMR198W
YHR200W
YDL020C
YDL002C
YER019W
YOL072W
YDR014W
YAL024C
YPL089C
YPL106C
YDR245W
YBR135W
YBR200W
YER052C
YER083C
YDL235C
YER111C
YGL190C
YHR200W
YKL101W
YNL153C
YNL309W
YOL006C
YOR014W
YBR078W
YDR180W
YDR439W
YEL050C
YEL036C
YER111C
YFR052W
YJL074C
YKL101W
YKL048C
YKL045W
YLR079W
YLR190W
YML128C
YER111C
YMR068W
YMR198W
YOR254C
YDR225W
YDR224C
YMR179W
YBR108W
YBR108W
YOR026W
YGR188C
YOR001W
YER111C
YMR223W
YJR104C
YGL066W
YER151C
YMR199W
YPL256C
YER111C
YER167W
YAL040C
YKL072W
YPL042C
YML112W
YMR199W
YER111C
YMR016C
YNL298W
YDR017C
YKL048C
YKL101W
YOR368W
YGL071W
YDR253C
YGR188C
YDL101C
YBR160W
YLR182W
YER111C
YLR182W
YHR206W
YBL105C
YBL105C
YBL023C
YDL220C
YGR099W
YHR030C
YKL101W
YKL048C
YLR113W
YJR017C
YHR154W
YBL034C
YER159C
YLR045C
YNL181W
YOR063W
YOR160W
YER155C
YDR439W
YDR524C-B
YJL102W
YLR371W
YLR425W
YNL079C
YNL154C
YNL185C
YOR211C
YOR298C-A
YPL013C
YBR109C
YDR180W
YFR052W
YIL129C
YJL074C
YJR046W
YJR057W
YKL021C
YKL045W
YNL262W
YOL034W
YOR259C
YOR261C
YPL028W
YPR186C
YBR035C
YBR133C
YBR220C
YBR072W
YDR245W
YDR388W
YDR471W
YER111C
YHR200W
YIL154C
YJL148W
YJR074W
YKL101W
YLR079W
YMR289W
YOL004W
YEL036C
YER083C
YER111C
YGL020C
YGL190C
YGL222C
YJR085C
YPL209C
YKL048C
YKL101W
YLR079W
YLR190W
YLR238W
YMR068W
YMR072W
YMR183C
YMR198W
YNL054W
YNL248C
YJR089W
YOL145C
YOR047C
YOR083W
YER167W
YNL079C
YNL025C
YGR056W
YGL003C
YLR079W
YBR048W
YOL121C
YIL066C
YKL049C
YLR212C
YDR291W
YMR190C
YER111C
YLR053C
YLR053C
YJL074C
YOR204W
