YOL059W
YOL059W
YIL155C
YBR126C
YBR126C
YGL035C
YPL061W
YLL043W
YNR031C
YHR129C
YOL059W
YOL059W
YHR205W
YOL059W
YLR362W
YCR073C
YNR031C
YLR113W
YLR113W
YOL059W
YIR032C
YGL008C
YMR261C
YIL124W
YIL124W
YBL030C
YML123C
YOL059W
YPR184W
YDR158W
YOL059W
YBR041W
YFL017C
YPR006C
YHR183W
YPL148C
YMR202W
YKR067W
YAL044C
YJR159W
YHR104W
YOL059W
YOL059W
YOR375C
YOL059W
YJR118C
YLL006W
YOR147W
YOR330C
YOL059W
YDR536W
YOL059W
YIL124W
YKL126W
YOL059W
YLR113W
YFL039C
YLR071C
YGR050C
YFL034C-B
YGR002C
YKR022C
YLR268W
YNL138W
YER093C-A
YGL043W
YHL033C
YIL124W
YJR011C
YKL116C
YKL212W
YKR067W
YKR091W
YKR095W
YLL023C
YLR028C
YLR224W
YLR404W
YLR448W
YMR291W
YMR307W
YNL003C
YOL110W
YOL059W
YDL078C
YDR329C
YDR244W
YIR034C
YMR145C
YBR112C
YPR021C
YCL056C
YOR204W
YLR251W
YLL043W
