YJL125C
YNL062C
YER146W
YDR378C
YNL147W
YGR074W
YJR022W
YDR120C
YDR207C
YOL115W
YOL115W
YOR001W
YGR276C
YGR276C
YFR001W
YAL026C
YJL148W
YDR172W
YBL018C
YBR167C
YGL105W
YKL205W
YOR187W
YML094W
YNL147W
YPR057W
YHL034C
YCR077C
YFL028C
YLR384C
YLR221C
YDL201W
YDL175C
YBL024W
YGR093W
YNL248C
YKL009W
YOL041C
YMR025W
YPR070W
YDL220C
YKL205W
YJL124C
YJL124C
YDR156W
YDR207C
YDR378C
YGR105W
YIL160C
YKL205W
YLR371W
YML128C
YNL147W
YNL091W
YOL116W
YOL112W
YOR351C
YPR057W
YDR156W
YEL050C
YGL105W
YGR105W
YLR438C-A
YML128C
YOR294W
YNCL0045W
YFL001W
YNCL0045W
YOR351C
YPR101W
YPR178W
YNCC0013W
YJR022W
YNCL0045W
YFR028C
YOR351C
YGR105W
YAL033W
YBL026W
YBR198C
YCL052C
YDR302W
YDR473C
YEL019C
YHR040W
YIL129C
YJL125C
YJR022W
YKL144C
YLR243W
YLR275W
YLR438C-A
YMR268C
YNL062C
YNL151C
YNL221C
YNL232W
YNL282W
YNR003C
YOR056C
YOR260W
YPL151C
YPR178W
YPR182W
YBL026W
YBR167C
YDR416W
YGR047C
YHR040W
YJL011C
YJR076C
YMR268C
YNL062C
YNR003C
YOR262W
YPR178W
YBR212W
YCR034W
YDR207C
YDR378C
YFL023W
YIL160C
YKL205W
YLR371W
YNL091W
YNL147W
YOL116W
YPR057W
YDR378C
YEL050C
YER042W
YGL020C
YGL105W
YGR134W
YGR197C
YHR051W
YJL078C
YJL166W
YKL205W
YML128C
YMR137C
YNL147W
YNL159C
YNL286W
YOL119C
YPL081W
YJR089W
YPR057W
YPR101W
YBR160W
YGL008C
