YBR036C
YDR023W
YDR432W
YDR394W
YKR086W
YNL216W
YLL006W
YPL039W
YAL025C
YBL020W
YBL034C
YLR347C
YNL181W
YOR244W
YLR229C
YMR298W
YAL053W
YBL028C
YBL055C
YBR191W
YBR250W
YBL068W
YBR019C
YCR028C-A
YER162C
YGL043W
YGL195W
YGL235W
YGR040W
YHR198C
YKL109W
YLL049W
YLR061W
YLR448W
YML070W
YML096W
YMR034C
YNL003C
YNL052W
YNL058C
YOL090W
YOR125C
YOR285W
YPL023C
YDR146C
YDR207C
YEL017W
YEL036C
YER079W
YGL203C
YGR131W
YGR207C
YGR231C
YGR260W
YJR034W
YKL079W
YKR007W
YLR164W
YML113W
YMR069W
YMR166C
YMR175W-A
YMR311C
YNL084C
YOL038C-A
YOR118W
YOR137C
YOR185C
YPL113C
YJR089W
YDR291W
YMR190C
YOR204W
