YDR032C
YDL052C
YDR032C
YDL052C
YNL090W
YPL047W
YGR105W
YLR304C
YMR089C
YMR267W
YMR293C
YNL064C
YOR205C
YPR024W
YAL007C
YDR514C
YLR061W
YPR066W
YGR065C
YAL002W
YBR026C
YBR048W
YBR217W
YCR023C
YCR068W
YCR102C
YER048C
YER121W
YER140W
YFL003C
YFL010C
YFL018C
YFL051C
YGL180W
YGR008C
YGR055W
YGR223C
YGR237C
YHR067W
YHR171W
YLR149C
YLR200W
YLR239C
YLR327C
YLR364W
YLR386W
YML108W
YML121W
YMR159C
YMR272C
YMR289W
YNL085W
YNL094W
YNL147W
YNR007C
YOL116W
YOL124C
YOL155C
YOR037W
YOR070C
YOR079C
YOR099W
YOR195W
YOR196C
YPR057W
YGL235W
YGR016W
YML110C
YNL280C
YJR089W
YER083C
