YPL178W
YOL139C
YMR288W
YHR086W
YHR086W
YML046W
YKL012W
YDR235W
YML049C
YER029C
YLR275W
YLR147C
YPR182W
YPR182W
YIL061C
YIL061C
YKL173W
YDR240C
YGR013W
YMR125W
YMR125W
YGR162W
YLR298C
YLR298C
YFL017W-A
YDR080W
YHR086W
YNL210W
YJL074C
YLL036C
YBR119W
YGL238W
YGR013W
YGR074W
YIL061C
YKL012W
YLR147C
YLR298C
YER172C
YMR288W
YHR086W
YER165W
YML046W
YKL012W
YDR235W
YHR165C
YML049C
YER029C
YLR275W
YLR147C
YIL061C
YKL173W
YDR240C
YGR013W
YMR125W
YGR162W
YLR298C
YDR235W
YDR240C
YER029C
YGR013W
YHR086W
YIL061C
YKL012W
YLR298C
YMR125W
YPL178W
YOL139C
YGL173C
YPL213W
YML102W
YMR125W
YKL012W
YKL012W
YKL012W
YOR308C
YER029C
YBR119W
YHR086W
YPL213W
YPL178W
YGR013W
YKL074C
YLR116W
YDL130W-A
YER093C
YNL225C
YPL216W
YDR432W
YPL178W
YPL178W
YDL160C
YAL021C
YBR119W
YBR119W
YKL012W
YKL012W
YDL087C
YGR013W
YKL074C
YOR276W
YNL016W
YIL021W
YDR432W
YKL012W
YER029C
YGR074W
YOR159C
YPR182W
YIL061C
YDR240C
YGR013W
YDR432W
YKL012W
YER029C
YGR074W
YOR159C
YPR182W
YIL061C
YDR240C
YGR013W
YHR186C
YIL021W
YGR054W
YFL017W-A
YOR159C
YPL178W
YPR182W
YMR125W
YML046W
YOR157C
YLR275W
YLR298C
YKL012W
YLR147C
YHR086W
YIL061C
YGR013W
YGR074W
YDR240C
YER029C
YDR235W
YBR119W
YPR086W
