YKL042W
YIL106W
YIL106W
YDR168W
YIL106W
YIL106W
YKL042W
YDR356W
YIL106W
YDL028C
YGL086W
YAR019C
YJL089W
YJL084C
YNL116W
YHR209W
YPR048W
YNL186W
YDL028C
YER115C
YOL091W
YIL144W
YMR001C
YBR200W
YDR162C
YBL007C
YGL122C
YMR117C
YOL069W
YIL144W
YOR257W
YIL144W
YOL069W
YGL093W
YBR211C
YBR200W
YJR053W
YOR257W
YBR109C
YFR046C
YLR381W
YIR010W
YDR211W
YPL204W
YKL089W
YGL106W
YAL034W-A
YDR162C
YDR383C
YJR112W
YPL233W
YOR373W
YOL069W
YGR179C
YML091C
YLL003W
YGL093W
YDR356W
YMR117C
YER018C
YPL124W
YKL042W
YIL144W
YIL151C
YKR096W
YPL204W
YIR010W
YDL203C
YML087C
YBL078C
YIL072W
YFR038W
YOR056C
YLR016C
YMR139W
YNL007C
YJR019C
YBL055C
YJL084C
YKL023W
YML045W-A
YMR114C
YPR115W
YIL149C
YAL047C
YOR257W
YPL124W
YGL093W
YGL093W
YGL003C
YFR046C
YFR046C
YGR113W
YGR113W
YNL197C
YDR356W
YNL209W
YGR188C
YPL240C
YPL240C
YBR245C
YMR232W
YML032C
YML032C
YDL160C
YAL021C
YFR046C
YOR276W
YOR073W
YOR073W
YBR009C
YGL061C
YER016W
YGR113W
YKL052C
YAL005C
YIL144W
YOR073W
YOL070C
YPL158C
YFR046C
