YAL013W
YMR263W
YMR263W
YAL013W
YBR060C
YBR078W
YBR123C
YDR516C
YEL050C
YEL018W
YER090W
YGR004W
YGR270W
YHR116W
YHR174W
YIL084C
YIL046W
YJL176C
YJL013C
YJR118C
YLR172C
YLR233C
YML008C
YMR023C
YMR198W
YMR263W
YNL315C
YNL136W
YNL097C
YNR022C
YOL115W
YOR069W
YPL181W
YPL148C
YPL145C
YPL109C
YPL181W
YLR056W
YLR237W
YLR237W
YLR195C
YLR201C
YJR160C
YMR296C
YNL003C
YBR126C
YJR016C
YIL134W
YNL029C
YKR053C
YML008C
YLR237W
YLR237W
YOR071C
YOR192C
YDR158W
YJR148W
YBR240C
YBR240C
YMR263W
YMR146C
YER099C
YKL204W
YNL252C
YOR089C
YBL105C
YBR060C
YCL017C
YEL034W
YER172C
YFL039C
YGL011C
YGR198W
YGR251W
YIL046W
YIL078W
YJL054W
YJL091C
YJR022W
YKR063C
YLR086W
YLR153C
YMR235C
YOL135C
YOR143C
YPL131W
YPR103W
YLR100W
YLR316C
YML127W
YPL063W
YAL013W
YBR037C
YBR095C
YBR126C
YAL013W
YBR095C
YGL035C
YGR096W
YIL084C
YJR118C
YLR056W
YLR237W
YML008C
YMR263W
YNL097C
YNL136W
YPL181W
YEL018W
YEL059C-A
YGL012W
YGL035C
YGL107C
YGL119W
YGL187C
YGR004W
YGR077C
YHR116W
YHR168W
YHR174W
YIL066C
YIL084C
YJL013C
YLR233C
YJL102W
YKL073W
YKR011C
YLR056W
YLR172C
YLR233C
YLR237W
YLR425W
YML008C
YMR263W
YNL035C
YNL097C
YNL136W
YNL280C
YNL284C
YNR022C
YOR354C
YPL109C
YPL148C
YPL181W
YBR160W
YNL136W
YPL241C
YLR056W
YOR204W
