YBR238C
YBL072C
YBR238C
YBR239C
YDR441C
YFL033C
YFL027C
YGL066W
YGL036W
YGR270W
YJL121C
YKL166C
YKL137W
YKL081W
YKL006W
YKR007W
YLL013C
YLR021W
YLR131C
YLR188W
YLR193C
YLR337C
YLR386W
YMR123W
YMR135C
YMR157C
YMR167W
YMR189W
YMR241W
YMR272C
YNL147W
YNL141W
YNR010W
YNR020C
YNR032W
YOL009C
YOR083W
YPL226W
YPL178W
YPL159C
YPR066W
YEL050C
YFL033C
YFL027C
YGL066W
YGR270W
YLR188W
YLR193C
YLR386W
YMR135C
YNR010W
YOL115W
YOR083W
YPL226W
YPL159C
YPR066W
YPL194W
YMR220W
YHR020W
YFL033C
YDL156W
YBR049C
YGR065C
YOR259C
YIL065C
YKL113C
YKL213C
YLL013C
YLL039C
YLR087C
YLR250W
YLR371W
YMR100W
YMR135C
YHR177W
YML072C
YPR036W
YBL020W
YIL003W
YIL129C
YLR323C
YNL181W
YOR160W
YBR239C
YFL033C
YGL036W
YGL066W
YGR270W
YIL160C
YJL121C
YJR032W
YJR082C
YJR119C
YKL006W
YKL027W
YKL081W
YKL137W
YKL139W
YKL166C
YLR050C
YLR063W
YLR131C
YLR188W
YLR190W
YLR193C
YLR242C
YLR342W
YLR370C
YLR441C
YML081C-A
YMR063W
YMR075W
YMR123W
YMR189W
YMR210W
YMR223W
YMR272C
YMR300C
YNL081C
YNL147W
YNR020C
YNR032W
YOL009C
YOL018C
YOR039W
YOR083W
YOR183W
YOR270C
YPL106C
YPL226W
YPR098C
YDR195W
YGR134W
YHR050W-A
YHR147C
YKL054C
YLL066W-B
YLR162W
YNL042W-B
YOL055C
YOL063C
YOR380W
YOR382W
YPL184C
YDR291W
YMR190C
YER070W
YKL049C
