YGR252W
YAL024C
YFR034C
YGR275W
YGL122C
YIR010W
YNL255C
YNL207W
YDR515W
YCL037C
YDL160C
YJL124C
YCR077C
YDR510W
YLL013C
YPL240C
YLR320W
YJR045C
YPR042C
YPL240C
YGL178W
YDL160C
YAL021C
YNL026W
YPL240C
YOR198C
YGL178W
YCL059C
YGR246C
YGR187C
YNL007C
YHL015W
YPL195W
YOL111C
YLR378C
YPL153C
YER126C
YBR189W
YBR084W
YGR054W
YPL090C
YOR167C
YML024W
YLR333C
YKL071W
YJR145C
YIL069C
YHR203C
YHR021C
YER074W
YDR447C
YCR087C-A
YOR253W
YPL081W
YNL207W
YOR119C
YLR388W
YNL073W
YJL191W
YKR057W
YDL060W
YHL013C
YOR369C
YPL090C
YOL121C
YOR096W
YNR051C
YOL040C
YNL178W
YNL302C
YNL096C
YNL112W
YMR116C
YMR143W
YML024W
YML063W
YLR287C-A
YLR441C
YLR150W
YLR264W
YKL156W
YLR048W
YJR123W
YJR145C
YJL136C
YJL190C
YHL015W
YHR013C
YGR118W
YGR214W
YGR027C
YGR111W
YGL123W
YGL189C
YER131W
YER151C
YDR450W
YER074W
YDR025W
YDR064W
YBL072C
YCR031C
YDL040C
YJL207C
