YAL023C
YAL023C
YOR321W
YCR043C
YAR010C
YBL002W
YBL003C
YBL075C
YBR009C
YBR171W
YBR283C
YDL022W
YDR129C
YDR174W
YDR388W
YEL002C
YGL008C
YGL245W
YGR266W
YJL117W
YJR009C
YLR150W
YLR429W
YMR083W
YNL055C
YOR093C
YOR153W
YPL004C
YPL226W
YHR027C
YHR200W
YFR004W
YHR096C
YOL013C
YAL023C
YML012W
YAR002C-A
YCL043C
YAL007C
YML130C
YGL200C
YML029W
YOL013C
YDL126C
YGR184C
YNL074C
YAL023C
YAL023C
YAL023C
YHL034C
YKL212W
YER120W
YNL142W
YKR039W
YAL023C
YLR378C
YPL094C
YER087C-B
YDR086C
YOR254C
YLR292C
YJL002C
YEL002C
YGL022W
YOR085W
YML019W
YJR045C
YLL026W
YBR245C
YDL160C
YOR198C
YKL077W
YLR065C
YBR106W
YGL178W
YAL023C
YAL005C
YMR290C
YPL195W
YLR378C
YCR012W
YPL094C
YOR254C
YPR113W
YNL219C
YMR161W
YOR103C
YOR016C
YML101C
YML075C
YMR149W
YML125C
YLR378C
YLR372W
YML055W
YLR450W
YKL100C
YKL065C
YLR066W
YKL165C
YJR117W
YJL002C
YKL008C
YJR143C
YGL200C
YGL065C
YHR133C
YHL003C
YEL031W
YEL002C
YGL022W
YGL012W
YDR062W
YBR283C
YCR017C
YDL072C
YBR171W
YCL045C
YBR106W
YAL023C
YAR002C-A
YPR086W
YJL207C
