YDL229W
YNL209W
YDL229W
YDR310C
YBR060C
YML065W
YEL061C
YER016W
YAL024C
YOR244W
YHR129C
YGL116W
YNL097C
YOL004W
YHR090C
YKR101W
YBR261C
YKR101W
YCR066W
YER095W
YMR048W
YMR078C
YHR191C
YDL013W
YGL020C
YJL095W
YER016W
YPR057W
YHR051W
YCR086W
YMR078C
YHR191C
YBR278W
YNL153C
YDL013W
YJR075W
YGL020C
YMR224C
YDL002C
YLR350W
YGR078C
YLR148W
YMR231W
YNL214W
YJR043C
YCR066W
YLR032W
YNL250W
YER095W
YML032C
YGL163C
YDL059C
YMR274C
YER083C
YNL302C
YCR009C
YDR388W
YMR272C
YJL168C
YNL236W
YHR030C
YER116C
YDR392W
YLR055C
YAR003W
YBR175W
YHR167W
YNL070W
YBR082C
YDR359C
YJR102C
YNR006W
YLR396C
YGL095C
YDR369C
YBR168W
YDR479C
YLR200W
YKR065C
YDR076W
YDR004W
YER083C
YNL273W
YCL061C
YLR320W
YPR135W
YCL016C
YOR080W
YER017C
YBR231C
YLR370C
YLR085C
YDL074C
YPL084W
YGR188C
YOR026W
YGL174W
YFL023W
YPL178W
YLR110C
YLR418C
YGL003C
YNL298W
YDL142C
YPR135W
YJL006C
YML112W
YCL016C
YOR080W
YKL213C
YDL101C
YNL084C
YFR019W
YER122C
YER014W
YJR139C
YOL023W
YIR005W
YBR245C
YDR497C
YPL213W
YPL055C
YDR439W
YJL124C
YDR378C
YNL147W
YAL024C
YOL076W
YHR194W
YOR147W
YJR144W
YOR330C
YLR320W
YJL183W
YCL061C
YGL143C
YBL090W
YIR009W
YMR287C
YDR432W
YOR209C
YDR323C
YLR067C
YKL197C
YDR265W
YMR026C
YLR191W
YGL153W
YJL210W
YAL055W
YGR133W
YDR244W
YNL329C
YGR077C
YGR231C
YNL097C
YBL022C
YHR026W
YDL006W
YKL113C
YOL143C
YEL050C
YNL330C
YLR357W
YKL212W
YMR263W
YDR469W
YIL084C
YGR208W
YOR073W
YOR035C
YOL004W
YMR165C
YNR023W
YOR290C
YPL002C
YPR101W
YOR308C
YPL106C
YHR178W
YCL008C
YJL176C
YER111C
YLR182W
YDR334W
YNL273W
YJL129C
YFR010W
YLR373C
YOR332W
YEL051W
YMR077C
YDR495C
YLR417W
YML097C
YLR337C
YNL107W
YAL048C
YER087W
YHR100C
YKR100C
YLL033W
YLR091W
YMR293C
YOR322C
YJR043C
YKL113C
YGL163C
YPL055C
YDL074C
YAL021C
YDL101C
YAL021C
YEL061C
YAL013W
YOL012C
YNL297C
YNR052C
YGR180C
YGR046W
YOR209C
YNR052C
YMR224C
YNL250W
YML032C
YDR369C
YLR032W
YDR432W
YKL172W
YKL172W
YJR017C
YNL102W
YOR244W
YGL116W
YNL097C
YOL004W
YHR090C
YBR060C
YBR087W
YFR004W
YGL048C
YHR166C
YKL019W
YLL004W
YML049C
YML065W
YNR017W
YOL077C
YOR259C
YPR016C
YAL024C
YBR082C
YBR095C
YGR135W
YHR167W
YIL054W
YIR005W
YLR119W
YLR200W
YMR111C
YMR123W
YNL064C
YPL138C
YPR122W
YJR089W
YGL008C
YIL146C
