YDL143W
YHL030W
YGL195W
YFR009W
YER110C
YLR071C
YDR170C
YNL138W
YML115C
YMR106C
YKR026C
YBR041W
YBR002C
YBR041W
YIL124W
YJL151C
YLR144C
YHR072W
YPL145C
YHR007C
YKL094W
YDR515W
YCL037C
YKL212W
YPL020C
YLL013C
YLL026W
YDR457W
YDL160C
YLL013C
YOR198C
YKL077W
YLL013C
YJL019W
YNL131W
YNL077W
YHR039C-A
YGL055W
YBL011W
YKR067W
YOR245C
YLR378C
YMR186W
YBR106W
YML125C
YKR067W
YLR372W
YGL054C
YHR133C
YDR292C
YGL012W
YBR171W
YDR062W
YML075C
YMR308C
YGR218W
YLR347C
YER110C
YGL195W
YBR017C
YDR395W
YPR086W
YLL026W
