YPL240C
YLL002W
YAL025C
YBR065C
YBR200W
YBR210W
YCL005W-A
YDL217C
YDL185W
YDR457W
YER013W
YER072W
YFL033C
YFR010W
YGL211W
YGR006W
YHR167W
YHR208W
YIL046W
YJL099W
YLL049W
YLR238W
YLR259C
YLR298C
YLR432W
YMR023C
YMR075W
YMR096W
YMR143W
YMR275C
YNL302C
YNL222W
YNL098C
YNL046W
YOL115W
YOR254C
YPL032C
YPR045C
YPR061C
YPL009C
YPL183W-A
YNL267W
YNL001W
YGR105W
YGR106C
YGR167W
YMR066W
YMR143W
YDR432W
YNCB0010W
YFL008W
YDR180W
YFL033C
YMR066W
YDR208W
YGL103W
YJL031C
YLR075W
YLR175W
YLR243W
YMR146C
YNL149C
YNL163C
YOR210W
YPL011C
YPL228W
YPR103W
YAL013W
YBR048W
YIR017C
YJL160C
YPL055C
YPL170W
YDR148C
YLR048W
YMR155W
YNL248C
YNL302C
YOR005C
YOR205C
YPL090C
YPL103C
YAL032C
YBL020W
YBL105C
YBR002C
YBR156C
YDR190C
YDR238C
YDR243C
YDR288W
YDR301W
YDR324C
YDR361C
YDR381W
YDR437W
YDR464W
YDR472W
YDR478W
YER003C
YER013W
YER082C
YER165W
YER172C
YFL037W
YFL039C
YFR005C
YGL065C
YGL093W
YGL122C
YGL123W
YGL142C
YGR006W
YHR188C
YIL046W
YIL048W
YIL142W
YIR006C
YJL010C
YJR017C
YJR065C
YJR068W
YJR076C
YJR093C
YJR112W
YKL173W
YKR063C
YLL031C
YLR045C
YLR298C
YLR347C
YLR355C
YLR459W
YMR093W
YMR117C
YMR260C
YMR268C
YMR301C
YNL102W
YNL172W
YNL181W
YNL282W
YOL135C
YOR063W
YOR122C
YOR326W
YPL124W
YPL209C
YPL233W
YPR105C
YPR182W
YAR042W
YBL067C
YBL081W
YBR033W
YBR036C
YBR065C
YBR105C
YBR186W
YBR285W
YAR023C
YBL042C
YBR026C
YBR036C
YBR045C
YBR131W
YBR185C
YDR378C
YER048C
YER145C
YFR010W
YGL036W
YGL066W
YGL124C
YGR129W
YHR044C
YHR178W
YIR001C
YIR037W
YJL046W
YJR014W
YKL081W
YKL139W
YKL213C
YKR084C
YLR079W
YLR090W
YLR143W
YMR116C
YMR143W
YNL001W
YNL012W
YNL135C
YNL140C
YOL052C
YOR080W
YPL057C
YPL069C
YPL226W
YPR027C
YPR173C
YDR354W
YDR457W
YER117W
YFL013C
YFR010W
YGL013C
YGL250W
YGR141W
YGR295C
YHR051W
YIL034C
YIL076W
YIL176C
YNCB0010W
YJL205C
YJR044C
YKL016C
YKL213C
YKR014C
YKR084C
YLR120C
YLR238W
YLR343W
YLR432W
YMR016C
YMR143W
YMR165C
YMR275C
YNL001W
YNL098C
YNL135C
YNL265C
YOL002C
YOL049W
YOL081W
YOR211C
YPL032C
YPL057C
YPL154C
YPR075C
YHR036W
YJL154C
YKL074C
YMR026C
YOR269W
YPL260W
YDR310C
YFR051C
YGR002C
YGR187C
YHR067W
YJR140C
YKL010C
YKL206C
YLR085C
YLR299W
YMR028W
YNL288W
YNL322C
YOR184W
YLR347C
YHR167W
YFL025C
YOR085W
YDR437W
YER118C
YLR212C
YKL004W
YML085C
