YNR010W
YOL051W
YPR070W
YMR112C
YOR174W
YHR058C
YOL135C
YBR193C
YGL151W
YPR168W
YGL025C
YLR071C
YBR079C
YER157W
YNL236W
YHR041C
YER022W
YGR104C
YBR253W
YCR081W
YDR443C
YNL189W
YBR169C
YPL042C
YML007W
YLR071C
YPL129W
YGL025C
YOR174W
YOR174W
YOL135C
YBR193C
YIL021W
YER022W
YNR010W
YLR071C
YNR010W
YBR112C
YCR084C
YGR104C
YPL042C
YLR071C
YOL051W
YPL042C
YOR174W
YOL135C
YGL025C
YGL025C
YGL025C
YOR174W
YOL135C
YBL093C
YDR308C
YER022W
YGL025C
YGL127C
YGL151W
YGR104C
YHR041C
YNL236W
YOL051W
YOR174W
YPR070W
YPR168W
YOL135C
YGR104C
YGL127C
YGL025C
YBR193C
YGR104C
YBR193C
YER022W
YHR167W
YML051W
YBL032W
YGR104C
YNR010W
YER022W
YGR104C
YOL051W
YEL009C
YOL051W
YIL021W
YGL025C
YOL135C
YGR104C
YGR104C
YER022W
YHL034C
YDL140C
YAR007C
YLL013C
YGR218W
YHR041C
YLR071C
YGL151W
YBR193C
YPR199C
YPR199C
YGR104C
YDL160C
YAL021C
YGR104C
YOL135C
YDL160C
YOL135C
YER022W
YKL054C
YOR276W
YLR383W
YLR378C
YMR186W
YGL127C
YCR081W
YPR168W
YPL042C
YPR070W
YNR010W
YOL135C
YNL025C
YNL236W
YHR041C
YMR112C
YER022W
YGR104C
YOR174W
YDR443C
YLR071C
YOL051W
YHR058C
YJL209W
YGL025C
YGL151W
YDR308C
YBR193C
YBR253W
YBL093C
