YDL137W
YOR092W
YGL054C
YEL003W
YDR108W
YGL020C
YLR039C
YER083C
YGL137W
YIL076W
YBR283C
YBR254C
YGL054C
YDR108W
YGL137W
YBR283C
YIL076W
YBR254C
YLR039C
YDL137W
YOR092W
YEL003W
YER083C
YGL020C
YIL090W
YIL090W
YDR108W
YLR262C
YOR073W
YLR039C
YIL131C
YIL076W
YBR111W-A
YDL059C
YNL238W
YLR263W
YJL179W
YML098W
YER177W
YGR005C
YNL153C
YDL058W
YFL038C
YBL098W
YDR108W
YDR292C
YGL137W
YGL054C
YGL020C
YIL076W
YNL169C
YPL085W
YJL034W
YER122C
YGL020C
YGL020C
YER122C
YKR020W
YAL007C
YOL012C
YDR027C
YBR231C
YBR245C
YOR154W
YAR002C-A
YIL039W
YBR283C
YAR002C-A
YAL007C
YOL012C
YBR245C
YBR231C
YIL039W
YKR020W
YDR027C
YBR283C
YOR154W
YDR172W
YDR172W
YJR144W
YLR039C
YLR091W
YLR262C
YLR304C
YMR032W
YMR267W
YMR293C
YOR136W
YOR205C
YMR186W
YPL240C
YDR432W
YDR302W
YLR061W
YLR401C
YER083C
YGL020C
YNL297C
YBR254C
YDR238C
YDR246W
YDR292C
YDR498C
YEL034W
YFL038C
YFR005C
YFR051C
YGL245W
YJL031C
YLR323C
YML077W
YML105C
YMR168C
YNR026C
YOR370C
YPL085W
YPL217C
YBL034C
YBR254C
YDR168W
YDR246W
YFL038C
YGL137W
YGL142C
YGR172C
YKR068C
YLL036C
YLR291C
YLR298C
YML077W
YNL006W
YNL132W
YNR017W
YNR026C
YOR249C
YPL010W
YPR161C
YDR108W
YFL031W
YGL054C
YJL029C
YLR018C
YLR053C
YLR065C
YLR089C
YLR131C
YLR178C
YLR254C
YLR287C-A
YLR384C
YPL069C
YPL213W
YDR259C
YDR484W
YER079W
YER122C
YGL054C
YGL235W
YHR098C
YIL076W
YKR085C
YLR065C
YNL169C
YNL243W
YPL069C
YBR254C
YBR283C
YDR108W
YDR172W
YDR178W
YDR182W
YDR246W
YER083C
YER157W
YFL038C
YGL054C
YIL048W
YKL212W
YKL213C
YKR068C
YLR360W
YMR292W
YNR026C
YPL010W
YPL069C
YKR048C
YFR051C
YGL137W
YAL011W
YAL019W
YAR003W
YBL102W
YBR095C
YBR103W
YBR125C
YBR131W
YBR135W
YBR171W
YCL061C
YDR107C
YDR126W
YDR153C
YDR186C
YDR233C
YDR310C
YDR404C
YDR452W
YDR469W
YDR485C
YDR486C
YER098W
YER125W
YER155C
YER164W
YGL084C
YGL091C
YGL124C
YGL174W
YGR072W
YGR089W
YGR120C
YGR196C
YGR206W
YGR217W
YHL023C
YHR034C
YHR156C
YHR191C
YIL084C
YIL097W
YIL140W
YIR005W
YJL013C
YJL062W
YJL091C
YJL128C
YJL168C
YJR032W
YKL006W
YKL020C
YKL074C
YKR028W
YKR030W
YLL038C
YLR079W
YLR080W
YLR088W
YLR119W
YLR190W
YLR309C
YLR335W
YML001W
YML023C
YML041C
YMR029C
YMR052W
YMR216C
YNL038W
YNL044W
YNL049C
YNL154C
YNR017W
YNR032W
YOL001W
YOL004W
YOL064C
YOL111C
YOR007C
YOR027W
YOR069W
YOR106W
YOR109W
YOR308C
YOR327C
YPL055C
YPL076W
YPR018W
YPR057W
YPR079W
YPR178W
YPR183W
YBR164C
YJL004C
YJR017C
YKR019C
YLR085C
YML012W
YMR243C
YMR272C
YMR274C
YOR244W
YOR370C
YPL051W
YOR164C
YBR109C
YDR389W
YJL095W
YJL123C
YKL212W
YLL040C
YMR004W
YMR292W
YKL004W
YER083C
