YDR167W
YNR019W
YML100W
YOL113W
YLR148W
YDL132W
YJL128C
YDR162C
YDR162C
YDR162C
YDR162C
YJL128C
YDR162C
YLR113W
YJL128C
YMR001C
YNL298W
YFR014C
YJL106W
YHR079C
YCR091W
YNL307C
YNL154C
YGR052W
YPL141C
YDR162C
YDR162C
YDR162C
YBR222C
YBL032W
YDR103W
YJL095W
YOL113W
YPL031C
YJL095W
YPL161C
YNL298W
YDR507C
YKL101W
YCL024W
YKR048C
YDR162C
YJL128C
YJL095W
YDR507C
YCL024W
YDR162C
YJL128C
YDL006W
YHL007C
YPL180W
YFR028C
YKL168C
YGR040W
YGL158W
YCR008W
YGR040W
YDR162C
YNL209W
YAR007C
YGR218W
YPR042C
YDL160C
YAL021C
YOR231W
YNL077W
YCR032W
YLR378C
YER032W
YPR086W
