YBR135W
YDL079C
YDR162C
YLR039C
YMR267W
YOL012C
YHR025W
YDR399W
YJR139C
YNL111C
YNR015W
YML112W
YJR060W
YNL068C
YCR008W
YGL180W
YMR016C
YBL103C
YDR432W
YDL101C
YHR030C
YJR059W
YPL213W
YLR149C
YMR207C
YCR072C
YDR302W
YGR065C
YIL078W
YJL031C
YJR065C
YJR076C
YLL031C
YBR026C
YBR044C
YBR111C
YCR009C
YCR053W
YDR388W
YER092W
YGL066W
YGR097W
YGR200C
YIL090W
YJR084W
YKL184W
YLR028C
YML013W
YMR205C
YMR256C
YMR258C
YNL080C
YOL108C
YOR293W
YPL262W
YDR399W
YGL107C
YHR051W
YJL184W
YJR059W
YJR139C
YMR257C
YMR311C
YNL111C
YNL194C
YNL241C
YNR037C
YOL019W-A
YPL006W
YJR089W
YNL097C
YGR252W
YOL004W
YDR162C
YNL079C
YBL103C
YBR160W
YGL008C
YKL049C
YOR204W
