YNL079C
YML029W
YBL032W
YHR027C
YFR024C-A
YFR004W
YKL065C
YKL065C
YOR254C
YLR378C
YOR254C
YER120W
YHL020C
YDR439W
YDR515W
YCL037C
YDL072C
YAL005C
YDL229W
YFR031C-A
YCL029C
YCR084C
YDR150W
YDR201W
YGL133W
YGR089W
YGR130C
YGR241C
YGR274C
YKL079W
YKL179C
YLR025W
YLR314C
YLR399C
YOL091W
YOR232W
YPL018W
YPL146C
YPL216W
YHL034C
YLL026W
YLR324W
YDR479C
YDR233C
YPR028W
YOR198C
YLR065C
YBR106W
YJL019W
YNL131W
YLR378C
YHR039C-A
YLR378C
YMR186W
YCR017C
YPL094C
YOR254C
YLR372W
YLR066W
YMR149W
YML055W
YGL022W
YGL012W
YKL008C
YHL003C
YMR029C
YML101C
YEL002C
YNL219C
YKL100C
YKL065C
YML075C
YLR450W
YDL095W
YBR171W
YBR106W
YAL023C
YGR054W
YFL048C
