YPL240C
YMR186W
YDL220C
YBR082C
YCR028C-A
YCR077C
YDL192W
YDL185W
YBR082C
YBR185C
YBR274W
YCR009C
YCR028C-A
YCR077C
YDL192W
YDR075W
YDR248C
YDR363W-A
YDR378C
YDR388W
YDR392W
YER092W
YFR010W
YGL237C
YGL173C
YGL115W
YHR167W
YHR178W
YIR005W
YJL160C
YJL124C
YJR054W
YJR059W
YLL049W
YLR079W
YLR172C
YLR271W
YLR290C
YML121W
YMR116C
YMR282C
YNL147W
YNL080C
YNL001W
YOR125C
YPR032W
YPR095C
YDR181C
YDR292C
YDR363W-A
YDR392W
YDR457W
YEL024W
YER031C
YER112W
YFR010W
YGL237C
YGL173C
YHR038W
YHR167W
YHR188C
YIR005W
YJL124C
YKL164C
YKR008W
YKR086W
YLL049W
YLR079W
YLR172C
YLR438C-A
YMR282C
YNL197C
YPL194W
YPR178W
YGR105W
YGR106C
YDL042C
YER068W
YMR142C
YMR186W
YPL240C
YLR233C
YDL220C
YGR099W
YGR281W
YBR274W
YNL262W
YER127W
YGL123W
YGR251W
YJL074C
YJL090C
YJR017C
YJR046W
YLL011W
YLR051C
YMR197C
YMR301C
YNL216W
YNL308C
YOL005C
YOR353C
YPL093W
YPR182W
YAL040C
YBL051C
YNL096C
YDR354W
YDR517W
YEL036C
YER016W
YER083C
YER122C
YFR031C-A
YGL020C
YGR188C
YHR079C-A
YIL174W
YJR043C
YNL069C
YNL079C
YNL153C
YNL213C
YOR147W
YBR049C
YBR088C
YBR121C
YBR152W
YBR153W
YBR196C
YDR141C
YDR208W
YDR211W
YDR238C
YDR243C
YDR301W
YDR324C
YDR365C
YDR397C
YDR478W
YEL055C
YER008C
YER012W
YER025W
YER159C
YER165W
YFL034C-B
YGL097W
YGL098W
YGL111W
YGL130W
YGL145W
YGR075C
YGR098C
YGR120C
YGR198W
YHR007C
YHR027C
YHR062C
YHR074W
YHR107C
YHR118C
YHR122W
YIL109C
YIL150C
YJL033W
YJL069C
YJL085W
YJL125C
YJR006W
YJR076C
YKL042W
YKL095W
YKL196C
YLL035W
YLR153C
YLR163C
YLR175W
YLR186W
YLR229C
YLR340W
YLR438C-A
YML023C
YML098W
YMR270C
YMR277W
YNL002C
YNL118C
YNL124W
YNL181W
YNL182C
YNL282W
YNR054C
YOL097C
YOR250C
YPL011C
YPL117C
YPL153C
YPL210C
YPL231W
YPL233W
YPR035W
YPR048W
YPR104C
YAL055W
YBR036C
YCR077C
YLL006W
YBR082C
YBR185C
YBR274W
YCR028C-A
YCR077C
YDR178W
YDR378C
YDR541C
YFR010W
YGL066W
YGL115W
YGL173C
YGR097W
YHR178W
YIR005W
YJL124C
YJL160C
YJR052W
YJR054W
YKL056C
YLR079W
YLR271W
YLR290C
YLR412W
YLR415C
YML121W
YMR115W
YMR116C
YNL001W
YNL080C
YNL081C
YNL147W
YOR018W
YOR040W
YOR125C
YPR185W
YPR191W
YDR144C
YDR147W
YDR249C
YDR287W
YDR347W
YDR383C
YDR387C
YDR392W
YDR457W
YEL024W
YER024W
YER154W
YFR006W
YFR010W
YFR024C-A
YGL107C
YGL186C
YGL254W
YGR017W
YGR134W
YGR149W
YGR224W
YGR261C
YHL024W
YHR038W
YHR119W
YHR120W
YHR147C
YHR151C
YIL139C
YIL148W
YIL160C
YJL079C
YJL124C
YJL153C
YJL158C
YJR011C
YJR056C
YJR117W
YKL160W
YKL204W
YKR005C
YKR102W
YKR103W
YLL005C
YLL032C
YLL049W
YLR012C
YLR306W
YLR345W
YML061C
YMR009W
YMR097C
YMR100W
YMR116C
YMR147W
YMR311C
YNL080C
YNL197C
YNL236W
YNL284C
YNL315C
YJR089W
YNR037C
YNR045W
YOL019W-A
YOL044W
YOR005C
YOR100C
YOR106W
YOR131C
YOR211C
YOR324C
YOR359W
YPL013C
YPL029W
YPL084W
YPL135W
YPR063C
YPR091C
YPR117W
YLR018C
YJR074W
YBL041W
YHR036W
YJL124C
YJR074W
YJL053W
YKL206C
YLR347C
YHR167W
YLR056W
YLR212C
YDR291W
YMR190C
YER070W
YFL024C
