YMR240C
YHR086W
YFL017W-A
YBR152W
YBR069C
YMR012W
YPR160W
YMR304W
YGR162W
YDR226W
YNR031C
YGL137W
YDL185W
YPR121W
YDL145C
YPL126W
YLR059C
YLR058C
YGR250C
YLR222C
YJL203W
YMR213W
YLL036C
YJL203W
YJL203W
YDL030W
YER112W
YNL286W
YKL074C
YJL203W
YDL030W
YJL203W
YNL210W
YDL030W
YJL146W
YMR302C
YGR162W
YGL049C
YDR131C
YDR180W
YDR409W
YER113C
YKL155C
YLL014W
YMR117C
YNL023C
YNR053C
YJL203W
YJL203W
YPL215W
YLL036C
YAL032C
YCR063W
YDL030W
YDR174W
YDR381W
YDR482C
YER029C
YGL174W
YGR074W
YGR129W
YJL203W
YLR147C
YLR150W
YLR275W
YML049C
YMR240C
YMR288W
YPL151C
YBR152W
YER029C
YHR086W
YJL203W
YMR240C
YNL154C
YJL203W
YPL213W
YMR117C
YDR240C
YDR381W
YDR072C
YGR162W
YGL049C
YNR011C
YOR308C
YOR308C
YER029C
YPL213W
YPL178W
YGR218W
YPL178W
YDL160C
YAL021C
YMR240C
YMR288W
YOR319W
YLR116W
YHR086W
YMR240C
YMR288W
YOR319W
YLR116W
YHR086W
YJL203W
YKL012W
YBR237W
YDL030W
YER029C
YDR240C
YJL203W
YKL012W
YBR237W
YDL030W
YER029C
YDR240C
YBR055C
YPR101W
YNR011C
YMR125W
YPL213W
YOR308C
YGR278W
YGR129W
YLR117C
YKL095W
YDR364C
YDR163W
YGR074W
YDR416W
YPR094W
YPL151C
YDL209C
YPR182W
YMR240C
YMR213W
YOR319W
YMR288W
YLR147C
YLL036C
YML049C
YLR275W
YJR050W
YJL203W
YKR025W
YKL173W
YER029C
YHR165C
YER172C
YDL030W
YBR188C
YCR063W
YAL032C
YBR065C
YFL017W-A
YDL003W
YPR086W
YPL213W
