YPR119W
YER012W
YJL034W
YKR048C
YOR257W
YPR034W
YBL039C
YNR016C
YOR133W
YFR009W
YKL104C
YLR259C
YER086W
YOL120C
YPL235W
YML124C
YDR127W
YDR335W
YER086W
YFR040W
YGL195W
YGR204W
YGR234W
YHL011C
YHR128W
YKL029C
YKL067W
YLL018C
YLL040C
YLR106C
YLR153C
YML124C
YOL120C
YNR016C
YPL235W
YJR109C
YPL249C-A
YIL075C
YCR031C
YDR394W
YPL106C
YML028W
YGR094W
YOL098C
YJR109C
YOL098C
YPL106C
YMR012W
YBR031W
YHR027C
YGL016W
YGR218W
YLR180W
YNL055C
YJL008C
YAL038W
YLR048W
YIL069C
YKL145W
YJL074C
YJL074C
YPL226W
YLR075W
YMR142C
YGL103W
YFR031C-A
YGL076C
YLL045C
YMR229C
YMR229C
YFL037W
YDR170C
YIL070C
YIL094C
YNL271C
YGL245W
YPR010C
YER095W
YGL245W
YGL137W
YGL137W
YKL081W
YLR166C
YDR135C
YHR200W
YCL037C
YGR130C
YLR435W
YGR288W
YDR238C
YNL045W
YNL259C
YDR385W
YDR510W
YHR027C
YHR200W
YFR004W
YOR117W
YGL122C
YFR004W
YNR051C
YER151C
YNL255C
YHL030W
YGL012W
YOR086C
YDL160C
YJL124C
YHL034C
YLL013C
YNL002C
YOL081W
YNL209W
YIL149C
YBR160W
YLR320W
YER125W
YPR042C
YDR457W
YPL235W
YDR190C
YDL229W
YDL160C
YCR024C-A
YGL178W
YPR019W
YGL201C
YBR202W
YCL039W
YBR105C
YNL026W
YKL032C
YOR198C
YKL077W
YLR065C
YBR106W
YGL178W
YOR001W
YCL059C
YJL109C
YOR197W
YJR074W
YJL019W
YOR207C
YDR362C
YGR246C
YPL240C
YMR186W
YGL126W
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDL140C
YGR264C
YML092C
YPL195W
YMR116C
YHR039C-A
YDL074C
YOR073W
YDR329C
YGR086C
YHL031C
YDL145C
YLR180W
YMR186W
YDR502C
YLR044C
YOR374W
YBR164C
YNL222W
YOR122C
YLL026W
YMR316W
YJL138C
YKR059W
YIL066C
YJL052W
YDR214W
YGR040W
YDL084W
YDR098C
YBR214W
YCR088W
YBL016W
YPR086W
YJL207C
YLL026W
