YPL075W
YLR018C
YGR081C
YPL125W
YMR216C
YBR103W
YPR178W
YMR129W
YLL039C
YLR018C
YAL059W
YDL030W
YDR192C
YGR081C
YBL079W
YGR119C
YJR074W
YJR132W
YKL173W
YKL057C
YML103C
YMR129W
YMR153W
YNL189W
YPL169C
YPL125W
YLR316C
YLR418C
YLR285W
YBR118W
YNR004W
YBR103W
YJR007W
YMR216C
YPR178W
YMR129W
YLR018C
YDR192C
YBL015W
YBL015W
YBR150C
YBR220C
YDR192C
YDR382W
YGL252C
YGL203C
YGL081W
YGL016W
YGR081C
YGR097W
YIL090W
YJL136C
YKL087C
YKL069W
YKR082W
YKR099W
YLR018C
YLR110C
YLR262C
YML103C
YMR129W
YMR153W
YNL064C
YOR026W
YOR136W
YOR351C
YDR192C
YDR382W
YDR439W
YER105C
YER107C
YGL252C
YGR081C
YGR119C
YIL090W
YKR082W
YLR018C
YLR262C
YLR272C
YML103C
YMR129W
YOR026W
YOR351C
YDR101C
YJL034W
YLL023C
YML034W
YDR458C
YML034W
YDR458C
YMR153W
YGL194C
YOR351C
YBL079W
YMR153W
YGL194C
YBL040C
YFL034C-B
YFL039C
YIL048W
YLR298C
YLR425W
YDR325W
YER009W
YGL092W
YGR119C
YJL041W
YJL061W
YLR272C
YMR047C
YPL169C
YBR160W
YBR198C
YDR168W
YFL009W
YGL092W
YGL120C
YGL155W
YGR119C
YHR164C
YIL115C
YIR008C
YIR011C
YJL085W
YJL090C
YJR042W
YJR057W
YKL112W
YLL036C
YLR314C
YLR347C
YLR397C
YLR440C
YML069W
YMR197C
YNR053C
YOR122C
YOR194C
YOR244W
YCL001W-B
YCL058W-A
YBL079W
YBR150C
YBR220C
YCL044C
YDR192C
YDR378C
YDR402C
YGL016W
YGL203C
YGL252C
YGR081C
YHR167W
YIL098C
YJR054W
YJR074W
YJR098C
YKL069W
YKL087C
YKL168C
YKR082W
YLR018C
YLR110C
YLR131C
YML002W
YML103C
YMR129W
YMR153W
YOR026W
YOR136W
YPR141C
YPR173C
YDR192C
YDR195W
YDR439W
YER105C
YER107C
YGR081C
YHR201C
YKR082W
YLR018C
YLR188W
YML103C
YMR015C
YMR052W
YMR129W
YMR153W
YMR193W
YOR312C
YMR194W
YNL001W
YJR074W
YML103C
YMR129W
YLR018C
YNR049C
YGL075C
YLR018C
YDR291W
YMR190C
YML031W
