YDL043C
YJL203W
YGL181W
YJL203W
YDL088C
YOR187W
YMR116C
YMR125W
YNL147W
YHR107C
YDL029W
YGR188C
YOR144C
YBR049C
YBR153W
YDR246W
YDR464W
YFR051C
YFR052W
YGL044C
YGL048C
YHR027C
YIL004C
YIL004C
YIL150C
YJR017C
YJR017C
YLR045C
YLR275W
YLR275W
YMR112C
YMR236W
YMR239C
YMR239C
YMR277W
YMR277W
YNL189W
YNL216W
YNL232W
YNL308C
YOL149W
YOR117W
YOR259C
YOR261C
YOR261C
YGL212W
YAL034C
YAR035W
YBR017C
YCR015C
YCR077C
YDR363W-A
YGL115W
YGL255W
YHR205W
YJL099W
YJL105W
YJL128C
YJR107W
YLR064W
YLR074C
YMR182W-A
YOL019W
YOR144C
YPL047W
YAL033W
YAL041W
YAR019C
YBL026W
YBL084C
YBR002C
YBR070C
YBR079C
YBR088C
YBR109C
YBR142W
YBR152W
YBR237W
YBR256C
YCR002C
YAL025C
YBL084C
YBR193C
YDR288W
YER125W
YHR058C
YHR164C
YHR196W
YJR017C
YLR007W
YLR086W
YML023C
YMR033W
YMR281W
YOL034W
YOL038W
YOL069W
YOL077C
YOL123W
YOR020C
YOR074C
YPL128C
YPL204W
YPR086W
YPR183W
YDR167W
YDR212W
YDR235W
YDR238C
YDR240C
YDR243C
YDR280W
YDR292C
YDR299W
YDR308C
YDR324C
YDR331W
YDR365C
YDR381W
YDR397C
YDR437W
YDR468C
YDR527W
YEL002C
YEL034W
YEL055C
YER003C
YER006W
YER048W-A
YER082C
YER093C
YER148W
YER159C
YER172C
YFL034C-B
YFL039C
YFR028C
YGL022W
YGL055W
YGL122C
YGL137W
YGL150C
YGL169W
YGR024C
YGR048W
YGR092W
YGR156W
YGR274C
YGR277C
YHR040W
YHR186C
YHR188C
YIL021W
YIL062C
YIL118W
YIL142W
YIR006C
YJL002C
YJL031C
YJL085W
YJL173C
YJL194W
YJL203W
YJR013W
YJR022W
YJR041C
YJR064W
YJR112W
YKL012W
YKL018W
YKL154W
YKL196C
YKL203C
YKR063C
YKR086W
YLL011W
YLR029C
YLR051C
YLR078C
YLR116W
YLR141W
YLR166C
YLR186W
YLR222C
YLR259C
YLR268W
YLR298C
YLR323C
YLR409C
YLR440C
YLR459W
YML049C
YML069W
YML130C
YMR028W
YMR094W
YMR146C
YMR200W
YMR211W
YMR240C
YMR290C
YMR308C
YMR309C
YNL038W
YNL061W
YNL113W
YNL118C
YNL172W
YNL178W
YNL181W
YNL221C
YNL222W
YNL240C
YNL245C
YNR011C
YNR026C
YNR035C
YNR053C
YOL005C
YOR063W
YOR143C
YOR159C
YOR181W
YOR210W
YOR256C
YOR310C
YOR319W
YOR353C
YOR361C
YPL007C
YPL011C
YPL016W
YPL020C
YPL028W
YPL076W
YPL085W
YPL093W
YPL117C
YPL151C
YPL153C
YPL231W
YPL233W
YPR016C
YPR048W
YPR055W
YPR094W
YPR105C
YPR107C
YPR161C
YPR165W
YPR178W
YPR182W
YLR131C
YBR048W
YBR119W
YCR031C
YER061C
YER074W
YFL003C
YGL174W
YHR086W
YIR005W
YJL046W
YKL055C
YKL074C
YLR085C
YLR107W
YLR206W
YLR239C
YLR268W
YNL140C
YNR007C
YOR182C
YOR183W
YOR196C
YOR308C
YOR321W
YPL008W
YPL036W
YPL079W
YPL250C
YPR057W
YAL013W
YAR003W
YBL007C
YBL008W
YBL010C
YBL029C-A
YBL046W
YBL052C
YBL102W
YBR059C
YBR071W
YBR072C-A
YBR094W
YBR095C
YBR101C
YBR107C
YBR119W
YBR166C
YBR168W
YBR169C
YBR260C
YBR262C
YBR301W
YCL026C-B
YCL040W
YCL047C
YCR075W-A
YDL199C
YDR109C
YDR169C-A
YDR217C
YDR225W
YDR231C
YDR289C
YDR291W
YDR310C
YDR315C
YDR319C
YDR380W
YDR392W
YDR443C
YDR475C
YDR485C
YDR507C
YDR545W
YEL050C
YEL071W
YEL077C
YER007W
YER063W
YER090W
YER143W
YER151C
YER186C
YER189W
YFL001W
YFL025C
YFL055W
YFR009W
YFR017C
YFR030W
YFR031C-A
YGL136C
YGL144C
YGL174W
YGL213C
YGL220W
YGL253W
YGL257C
YGR001C
YGR076C
YGR174W-A
YHL048C-A
YHR030C
YHR086W
YHR098C
YHR111W
YHR189W
YHR213W-B
YIL009W
YIL040W
YIL046W-A
YIL055C
YIL076W
YIL084C
YIR003W
YIR005W
YJL049W
YJL051W
YJL095W
YJL164C
YJL166W
YJL168C
YJR031C
YJR050W
YJR070C
YJR079W
YJR118C
YJR156C
YJR159W
YKL032C
YKL040C
YKL048C
YKL057C
YKL073W
YKL077W
YKL128C
YKL208W
YKL209C
YKR019C
YKR074W
YKR078W
YLL002W
YLL007C
YLL024C
YLL027W
YLL032C
YLL041C
YLL043W
YLR015W
YLR107W
YLR159W
YLR170C
YLR199C
YLR238W
YLR262C
YLR270W
YLR281C
YLR292C
YLR399C
YLR410W
YLR420W
YLR427W
YLR438W
YLR455W
YML041C
YML048W
YML102W
YML128C
YMR041C
YMR042W
YMR073C
YMR075W
YMR097C
YMR100W
YMR119W
YMR126C
YMR136W
YMR179W
YMR262W
YMR263W
YMR315W-A
YNL042W-B
YNL049C
YNL051W
YNL054W
YNL091W
YNL097C
YNL121C
YNL134C
YNL164C
YNL236W
YNL241C
YNL242W
YNL243W
YNL299W
YNL330C
YNR004W
YNR018W
YNR045W
YOL004W
YOL126C
YOL163W
YOL166W-A
YOR001W
YOR002W
YOR011W
YOR020W-A
YOR129C
YOR183W
YOR201C
YOR265W
YOR288C
YOR296W
YOR308C
YOR360C
YOR389W
YPL042C
YPL096C-A
YPL135W
YPL139C
YPL157W
YPL269W
YPL277C
YPR057W
YPR109W
YPR174C
YNR011C
YLR056W
YDR291W
YMR190C
YKL049C
