YDR091C
YLL036C
YHR200W
YKL082C
YKL082C
YNL110C
YHR027C
YHR200W
YFR004W
YOR117W
YGL122C
YDR130C
YFR004W
YNR051C
YER151C
YIR010W
YNL255C
YNL207W
YFL002C
YKR081C
YBL045C
YDR515W
YCL037C
YJL124C
YCR077C
YHL034C
YNL002C
YNL209W
YCR077C
YNL330C
YDL077C
YBR160W
YGR218W
YLR216C
YPR042C
YPR190C
YDL229W
YDL160C
YIL031W
YNL026W
YDL160C
YOR198C
YGL178W
YBR247C
YNL207W
YKL143W
YCL059C
YJL109C
YOR276W
YKL204W
YOR276W
YMR128W
YNL232W
YML092C
YMR290C
YPL195W
YBR247C
YOR073W
YGR086C
YHL031C
YGR054W
YPR086W
YLR167W
YJL207C
