YDL030W
YGL181W
YMR240C
YDR464W
YCR077C
YLR016C
YDR289C
YBR119W
YGL174W
YIR005W
YPL213W
YHR086W
YDR159W
YDR334W
YJL124C
YKL074C
YOL072W
YOL012C
YOR308C
YML041C
YMR125W
YNL147W
YPR057W
YPR101W
YLL002W
YDR120C
YDR395W
YBR165W
YGL100W
YKR056W
YOR185C
YMR255W
YMR273C
YMR276W
YBR103W
YGL194C
YGR072W
YMR283C
YHR107C
YML024W
YPR104C
YLR223C
YNL262W
YGL073W
YJR006W
YJR057W
YKL154W
YML023C
YMR047C
YNL232W
YNL282W
YOR117W
YOR278W
YAL001C
YAL043C
YBL034C
YBR011C
YBR049C
YBR055C
YBR080C
YBR109C
YBR193C
YBR237W
YBR252W
YBL034C
YBL035C
YBL050W
YBL074C
YBR080C
YBR110W
YBR160W
YBR237W
YBR254C
YDR172W
YDR240C
YDR243C
YDR416W
YDR437W
YER157W
YFL039C
YFR005C
YGL044C
YGL116W
YGL137W
YGR006W
YGR074W
YHR164C
YIL004C
YIL062C
YIR006C
YIR008C
YJL011C
YJL090C
YJL174W
YJL203W
YJR017C
YJR042W
YJR046W
YJR076C
YKL095W
YKL112W
YKL196C
YLL036C
YLL050C
YLR026C
YLR116W
YLR117C
YLR208W
YLR268W
YLR293C
YLR298C
YLR316C
YLR430W
YML049C
YML069W
YML114C
YMR240C
YNL038W
YNL102W
YNR003C
YNR026C
YOR020C
YOR057W
YOR116C
YOR174W
YOR181W
YOR341W
YPL076W
YPL082C
YPL085W
YPR016C
YPR094W
YPR161C
YPR181C
YDR235W
YDR240C
YDR243C
YDR468C
YEL034W
YER003C
YER048W-A
YER159C
YER172C
YFL039C
YGL122C
YGL137W
YGR009C
YGR156W
YGR172C
YHR088W
YHR164C
YIL142W
YIL143C
YIL150C
YJL008C
YJL031C
YJL203W
YJR017C
YJR022W
YJR076C
YKL012W
YKL095W
YKL173W
YKL196C
YKR038C
YKR086W
YLL050C
YLR078C
YLR116W
YLR117C
YLR208W
YLR259C
YLR268W
YLR298C
YLR323C
YML046W
YML049C
YML069W
YML114C
YMR093W
YMR240C
YMR260C
YMR309C
YNL038W
YNL222W
YNL245C
YNR026C
YOR116C
YOR143C
YOR159C
YOR181W
YOR319W
YPL076W
YPL085W
YPL153C
YPR016C
YPR025C
YPR094W
YPR105C
YPR107C
YPR161C
YPR168W
YPR181C
YBR095C
YBR119W
YBR231C
YCR031C
YCR077C
YDR289C
YDR334W
YDR485C
YFL012W
YFR031C-A
YGL174W
YGR078C
YGR097W
YHR086W
YIR005W
YJR059W
YKL006W
YKL074C
YLR028C
YLR085C
YLR107W
YLR242C
YLR418C
YML041C
YMR272C
YNL097C
YNL136W
YNL140C
YNL153C
YNR051C
YOR327C
YPL157W
YPL212C
YPL214C
YPR057W
YAL011W
YAL021C
YBL008W
YBR052C
YBR058C-A
YBR095C
YBR119W
YBR156C
YBR274W
YDR129C
YDR163W
YDR219C
YDR261C
YDR289C
YDR320C
YDR450W
YDR482C
YDR485C
YEL016C
YEL069C
YER007W
YER056C-A
YER065C
YER151C
YFR030W
YFR031C-A
YGL016W
YGL139W
YGL174W
YGL208W
YGL226W
YGR183C
YGR223C
YGR271W
YHR086W
YHR098C
YHR108W
YIL084C
YIR005W
YIR033W
YJL042W
YJR050W
YJR066W
YJR070C
YJR131W
YKL009W
YKL056C
YKL074C
YKL156W
YKL185W
YKR059W
YKR074W
YLR085C
YLR107W
YLR333C
YML024W
YML041C
YML059C
YML073C
YMR109W
YMR122W-A
YMR163C
YMR179W
YMR310C
YNL054W
YNL153C
YNL202W
YNL236W
YNL241C
YNL242W
YNL243W
YNL299W
YNR004W
YNR051C
YOL126C
YOR308C
YOR327C
YOR357C
YPL042C
YPL068C
YPL096C-A
YPL098C
YPL157W
YPL181W
YPL214C
YPL225W
YPR022C
YPR045C
YPR057W
YPR101W
YMR190C
YDR291W
YMR288W
YKL049C
