YDR162C
YNL206C
YDR162C
YPL131W
YPL131W
YKR035W-A
YPL125W
YAL041W
YBR160W
YDR172W
YDR182W
YDR398W
YDR404C
YDR437W
YER125W
YFL009W
YFR004W
YGL048C
YGL116W
YGR092W
YGR113W
YGR211W
YHR027C
YHR107C
YHR164C
YHR196W
YJL085W
YJR076C
YKL145W
YLL036C
YLR071C
YLR347C
YML126C
YNR043W
YOR057W
YOR074C
YOR174W
YOR232W
YOR236W
YOR362C
YPR103W
YPR161C
YPR181C
YBR250W
YBR288C
YCL010C
YCR077C
YGL124C
YGL173C
YGL210W
YGR027C
YHR178W
YIL146C
YIR042C
YKL056C
YLR079W
YML119W
YMR316W
YNL143C
YOR089C
YOR140W
YPL037C
YPL179W
YPR173C
YOR204W
