YBR036C
YBR036C
YAL002W
YBL007C
YBR033W
YBR041W
YBR078W
YBR125C
YBR131W
YBR238C
YCL032W
YCR034W
YDL240W
YDL223C
YDR233C
YDR244W
YDR245W
YDR265W
YDR289C
YDR294C
YDR297W
YDR315C
YDR316W
YDR334W
YDR359C
YDR414C
YER052C
YER092W
YER155C
YFL013C
YGL244W
YGL212W
YGL180W
YGL167C
YGL151W
YGL054C
YGL029W
YGR072W
YGR092W
YGR097W
YGR105W
YGR125W
YGR184C
YHL020C
YHR021C
YHR077C
YIL098C
YJL134W
YJR075W
YJR120W
YKL206C
YKL197C
YKL137W
YKL069W
YKL048C
YKL046C
YKL041W
YKR020W
YKR042W
YLR039C
YLR110C
YLR332W
YLR337C
YLR361C
YLR372W
YLR410W
YLR418C
YMR123W
YMR145C
YNR006W
YNR010W
YOL108C
YOR026W
YOR028C
YOR035C
YOR069W
YPL051W
YPR057W
YPR114W
YPR191W
YBR036C
YCR034W
YLR372W
YKL212W
YLR039C
YLR262C
YLR350W
YMR272C
YBR159W
YLR418C
YGR099W
YJR009C
YAL009W
YGL084C
YHR079C
YNR006W
YDR137W
YLR039C
YLR372W
YKL048C
YGL180W
YBL034C
YBR002C
YBR211C
YFL039C
YFL039C
YHR101C
YLR005W
YLR347C
YML077W
YMR197C
YNL006W
YNL061W
YNL138W
YNR003C
YNR035C
YPL190C
YDL217C
YDR381W
YDR498C
YER013W
YFL034C-B
YGL061C
YGL093W
YGL098W
YIL004C
YIL129C
YIL129C
YJR017C
YKL195W
YLR045C
YNL172W
YNL221C
YOR353C
YAL026C
YGL194C
YJL029C
YJL204C
YJR053W
YKL212W
YPL069C
YCR014C
YDR293C
YDR307W
YEL061C
YER016W
YGR234W
YHL023C
YHR175W
YIR033W
YJL146W
YJR142W
YLR154C-H
YLR268W
YLR361C-A
YMR039C
YMR124W
YMR182W-A
YNL054W
YOR290C
YPL241C
YPL279C
YAL041W
YBR029C
YAL041W
YBL034C
YBL097W
YBR029C
YDR531W
YER093C
YFL034C-B
YGR074W
YGR099W
YHR007C
YHR065C
YIL046W
YIL048W
YJL039C
YJL072C
YJR057W
YJR141W
YKL022C
YKL189W
YLL036C
YLR115W
YLR310C
YLR340W
YMR005W
YMR033W
YMR076C
YMR296C
YOR048C
YOR151C
YOR236W
YOR244W
YOR250C
YPL235W
YPR025C
YPR088C
YDR324C
YDR397C
YDR412W
YDR464W
YDR472W
YER003C
YER093C
YER172C
YFL002C
YFR004W
YFR042W
YFR050C
YFR052W
YGL048C
YGR065C
YGR198W
YGR251W
YGR277C
YHR128W
YIL021W
YIL048W
YIL078W
YIL109C
YIL150C
YJL033W
YJR022W
YKL059C
YKL112W
YKL180W
YKR063C
YLL008W
YLR323C
YLR409C
YML064C
YMR059W
YMR131C
YMR229C
YMR301C
YMR309C
YNL149C
YNL181W
YNL262W
YNL308C
YNR016C
YOL038W
YOR119C
YOR159C
YOR261C
YOR278W
YOR281C
YOR335C
YPL143W
YPL153C
YPR048W
YPR183W
YBL051C
YBR041W
YBR042C
YBR157C
YCR034W
YER155C
YGL066W
YGL151W
YGL167C
YGL168W
YGR037C
YGR105W
YGR231C
YGR260W
YGR268C
YHR009C
YHR021C
YHR044C
YHR178W
YIR023W
YJL116C
YJL134W
YKL139W
YLR024C
YLR372W
YML081C-A
YMR010W
YMR018W
YMR100W
YMR123W
YMR183C
YMR313C
YOR209C
YOR317W
YPL047W
YPL156C
YPL159C
YPL262W
YAR031W
YBL031W
YBL059W
YBR030W
YBR071W
YBR084C-A
YBR111W-A
YBR184W
YBR221W-A
YBR238C
YCL009C
YCR059C
YCR095W-A
YDR163W
YDR217C
YDR219C
YDR306C
YDR326C
YDR446W
YDR450W
YDR500C
YEL073C
YER056C-A
YER091C
YER093C-A
YER151C
YER175W-A
YFL004W
YFR032C-A
YFR048W
YFR057W
YGL049C
YGL198W
YGL226W
YGL236C
YGR081C
YGR135W
YGR149W
YGR180C
YGR199W
YGR273C
YHL009C
YHL027W
YHL029C
YHR050W
YHR108W
YHR144C
YHR175W-A
YIL125W
YIL134C-A
YIL175W
YJL052C-A
YJL112W
YJL121C
YJL133C-A
YJL144W
YJL216C
YJR094W-A
YJR121W
YKL016C
YKL065C
YKR061W
YLL024C
YLL045C
YLR017W
YLR125W
YLR156W
YLR455W
YML022W
YML099C
YML133C
YMR023C
YMR122W-A
YMR155W
YMR163C
YMR310C
YNL019C
YNL027W
YNL029C
YNL085W
YNL096C
YNL273W
YNR006W
YNR010W
YNR013C
YOL015W
YOL061W
YOR017W
YOR020W-A
YOR038C
YOR234C
YOR348C
YOR357C
YOR384W
YPL005W
YPL042C
YPL119C-A
YPL150W
YPL159C
YPL194W
YPL198W
YPL225W
YPL263C
YPR020W
YPR045C
YPR189W
YDR291W
YDR291W
YMR190C
