YML031W
YMR153W
YBL079W
YLR347C
YMR047C
YNL154C
YMR153W
YDR159W
YML031W
YBL032W
YML031W
YML031W
YBL079W
YDL088C
YDL116W
YGR229C
YGL122C
YMR129W
YKL068W
YML031W
YJL039C
YBL079W
YML103C
YIL115C
YER105C
YJL041W
YMR129W
YFR002W
YJL061W
YMR153W
YLR018C
YER107C
YDR192C
YDR439W
YLR347C
YMR308C
YER110C
YML031W
YMR080C
YIL149C
YNL209W
YKR095W
YIL149C
YJR045C
YGL178W
YDL160C
YAL021C
YDL116W
YDL160C
YBL032W
YHR036W
YHR030C
YGL122C
YLR378C
YMR304W
YKR095W
YOR098C
YML103C
YKR082W
YDL116W
YJL041W
YJL061W
YGR119C
YIL115C
YJR042W
YHR186C
YLR378C
