YDR138W
YDR138W
YDR138W
YDR138W
YLR418C
YOR001W
YBR111W-A
YDR138W
YML062C
YER063W
YDR138W
YOR001W
YOR001W
YOR001W
YDR138W
YDR138W
YNL139C
YML062C
YHR167W
YAR002W
YKL074C
YDR381W
YER171W
YKL173W
YDR138W
YOR166C
YKL074C
YKL074C
YLR116W
YLL039C
YDL201W
YDL013W
YDR198C
YDR429C
YBL104C
YBL013W
YGL019W
YGL014W
YGR081C
YGR162W
YKL143W
YKL009W
YOL072W
YOR001W
YOR078W
YMR116C
YMR125W
YMR129W
YMR269W
YPL101W
YPL090C
YPL048W
YDR159W
YBR111W-A
YOR001W
YOR048C
YJL050W
YPL169C
YDR381W
YGL122C
YDL207W
YOR046C
YDL116W
YKR082W
YKL057C
YML034W
YOL072W
YDR363W-A
YOR166C
YNL139C
YJR052W
YML062C
YKL139W
YDR138W
YNL139C
YNL330C
YGL194C
YKL033W
YJR136C
YER159C
YOR233W
YJL187C
YJR066W
YLR116W
YKL074C
YDR432W
YDR432W
YNL330C
YGL194C
YEL034W
YFL039C
YKL154W
YML130C
YPR182W
YIL160C
YJR043C
YLR227C
YMR272C
YNL098C
YBR135W
YBR193C
YBR135W
YBR193C
YDR325W
YDR339C
YDR398W
YDR416W
YDR478W
YGR172C
YHR036W
YHR058C
YHR069C
YHR196W
YJL039C
YJR042W
YJR093C
YKL089W
YKL095W
YLR117C
YLR293C
YLR347C
YMR093W
YMR235C
YNL061W
YNL138W
YOL135C
YOR174W
YOR341W
YPL169C
YPL266W
YPR161C
YPR181C
YDR381W
YDR397C
YDR478W
YER009W
YER013W
YER172C
YGL092W
YGL130W
YGL238W
YGL247W
YGR119C
YGR128C
YGR156W
YGR158C
YHR196W
YJL050W
YJR017C
YJR093C
YLR051C
YLR106C
YLR197W
YLR438C-A
YMR093W
YMR112C
YMR235C
YNL113W
YNL189W
YNL232W
YNL282W
YOR020C
YOR046C
YOR063W
YOR224C
YOR310C
YOR340C
YOR341W
YPR161C
YPR181C
YAR002W
YBR103W
YBR125C
YBR171W
YBR221C
YBR231C
YCL002C
YCL011C
YCR034W
YCR077C
YDR156W
YDR158W
YDR335W
YDR378C
YER151C
YGL014W
YGL174W
YGR085C
YHL025W
YHR039C
YHR081W
YHR167W
YIL146C
YIR005W
YJL124C
YJL148W
YJR074W
YKL053C-A
YKL069W
YKR082W
YLL045C
YLR087C
YLR335W
YML034W
YML103C
YMR256C
YNL056W
YNL064C
YNL097C
YNL099C
YNL140C
YNL147W
YNR041C
YNR051C
YOL009C
YOR001W
YOR078W
YOR252W
YOR354C
YBL051C
YBR111W-A
YBR171W
YCR077C
YDR194W-A
YDR378C
YDR471W
YEL018W
YER083C
YER151C
YFR040W
YGL014W
YGL090W
YGL258W-A
YGR294W
YHL029C
YHR167W
YIL040W
YJL124C
YJL148W
YJR107W
YKL002W
YKL056C
YLR135W
YLR156W
YML062C
YML103C
YNL005C
YNL056W
YOL006C
YMR106C
YBR160W
YGL066W
YER107C
