YLR399C
YDR485C
YOL012C
YOR026W
YER083C
YEL003W
YJL179W
YNL107W
YML094W
YDR009W
YJR104C
YBR082C
YKL213C
YPR070W
YML041C
YGL151W
YLR200W
YBR231C
YDR359C
YLR399C
YDR359C
YOR244W
YAL013W
YFL027C
YGL112C
YGR270W
YHR041C
YIL040W
YLR085C
YMR075W
YMR236W
YNL197C
YNR010W
YOL115W
YOL012C
YOR246C
YPR178W
YPL153C
YOR026W
YPR070W
YOL012C
YDR485C
YGR188C
YJL179W
YEL003W
YOL004W
YML041C
YNR010W
YPL042C
YDR009W
YML094W
YNL107W
YKL213C
YGR274C
YLR399C
YLR399C
YNL102W
YDR359C
YOR244W
YNL181W
YOL149W
YOR056C
YOR160W
YBR037C
YBR126C
YGL136C
YGR281W
YIL079C
YNL032W
YPL184C
YBR055C
YCR052W
YDR394W
YDR397C
YER093C
YER159C
YFR005C
YFR037C
YGL112C
YGR006W
YGR172C
YIL004C
YIL129C
YJR022W
YLR117C
YLR275W
YML114C
YMR094W
YMR112C
YMR197C
YNL216W
YNR026C
YOR174W
YPL153C
YPR176C
YAL013W
YBR063C
YBR161W
YCR107W
YAL011W
YCL016C
YCR034W
YDR207C
YDR334W
YDR485C
YER093C-A
YER134C
YGL043W
YGL205W
YGR188C
YGR270W
YHL034C
YHR045W
YIL008W
YJR011C
YJR060W
YJR080C
YKL081W
YKL139W
YKR016W
YKR088C
YLR085C
YML041C
YMR302C
YOL004W
YOR026W
YOR184W
YOR268C
YPR023C
YPR070W
YDR195W
YDR295C
YDR378C
YER090W
YGL013C
YGR016W
YGR056W
YGR153W
YHR041C
YLR399C
YKR054C
YKR058W
YKR076W
YKR098C
YLL007C
YMR177W
YNL157W
YNR010W
YNR061C
YOL012C
YOR246C
YOR381W-A
YPL129W
YPR018W
YPR045C
YDL142C
YOL012C
YDR485C
YDR123C
YPR176C
YJL006C
YLR182W
YKR001C
YBR231C
YBL016W
YOL052C
YJL124C
YJR060W
YMR075W
YKL184W
YML041C
YGR056W
YJL029C
YOL004W
YNL330C
YJL168C
YML112W
YPL042C
YJR066W
YER133W
YHR067W
YPL115C
YGL008C
YJL154C
YOR269W
YGL016W
YGL155W
YJL053W
YJR140C
YMR028W
YPR023C
YBR087W
YDR386W
YLR200W
YNL153C
YFL025C
YOR085W
YJR125C
YNL051W
YDR291W
YMR190C
YDR098C
YER174C
YER070W
