YMR296C
YGR157W
YDL018C
YOR175C
YLR350W
YDL019C
YML019W
YDL095W
YDL093W
YDR137W
YLR039C
YER083C
YOR175C
YER083C
YDL095W
YDR137W
YDL093W
YLR039C
YDL019C
YDL018C
YML019W
YLR350W
YIL090W
YGR157W
YIL090W
YOR175C
YOR175C
YOR175C
YCR034W
YDL093W
YHL003C
YKL008C
YBR183W
YPL087W
YMR296C
YPL057C
YPL069C
YCR034W
YJR144W
YLL006W
YLR039C
YLR091W
YLR193C
YLR262C
YMR089C
YMR267W
YMR293C
YOR205C
YOR330C
YHL030W
YLR233C
YKL041W
YHR154W
YBL031W
YGL212W
YIL090W
YML095C
YOL108C
YOR106W
YPL069C
YAL025C
YDR339C
YDR437W
YDR478W
YER157W
YFL034C-B
YFL039C
YGL155W
YGR195W
YGR245C
YHR085W
YJL039C
YJR076C
YJR141W
YLR078C
YMR112C
YMR197C
YMR200W
YMR240C
YOR103C
YOR149C
YPL076W
YPL211W
YPR103W
YBR036C
YBR164C
YCR071C
YGL057C
YGR231C
YHR049W
YJL163C
YJR075W
YKL139W
YLR089C
YLR418C
YMR123W
YOR140W
YOR175C
YLR212C
YOR245C
YNR008W
YKL212W
YNL106C
YOR109W
