YLR370C
YLR370C
YNR035C
YNR035C
YIL062C
YKL013C
YBR234C
YJR065C
YJR065C
YJR064W
YJL008C
YGL016W
YDR216W
YOR259C
YPR019W
YBR202W
YBR234C
YBR234C
YJR065C
YJR029W
YLR370C
YNR035C
YKL211C
YBR208C
YNL271C
YIL062C
YLR309C
YKL013C
YIL128W
YDR523C
YBR217W
YNL161W
YHR030C
YDL225W
YPL140C
YAR007C
YMR058W
YDR190C
YBR039W
YLL013C
YKL104C
YDR032C
YOR261C
YPR178W
YDL047W
YDR143C
YDR260C
YOR212W
YIL066C
YAL015C
YDR394W
YNL189W
YNL189W
YBR234C
YLR429W
YOR181W
YOR181W
YIL062C
YLR370C
YKL013C
YBR234C
YJR065C
YIR006C
YCR088W
YIL062C
YLR370C
YKL013C
YNR035C
YJR065C
YJR065C
YJR065C
YMR109W
YIR006C
YIL062C
YJR065C
YJR065C
YBR234C
YOR181W
YKL129C
YMR109W
YJR065C
YIL062C
YLR370C
YLR429W
YJR065C
YBR234C
YEL037C
YLR370C
YJR065C
YIL062C
YLR370C
YKL013C
YNR035C
YBR234C
YJR065C
YJR064W
YJL008C
YJR065C
YLR370C
YNR035C
YDR172W
YLL013C
YIL095W
YIL095W
YIL095W
YBR234C
YOR181W
YNR035C
YMR109W
YDR063W
YMR105C
YLR337C
YJL153C
YLR370C
YBR234C
YJL014W
YHR027C
YFR004W
YOR117W
YMR216C
YOR117W
YGL122C
YIL062C
YLR370C
YKL013C
YNR035C
YBR234C
YJR065C
YNR035C
YBR234C
YFR004W
YNR051C
YER151C
YOR181W
YNL255C
YDL149W
YDL149W
YDL149W
YFL039C
YLR429W
YHL030W
YBR081C
YGL066W
YER125W
YFL010C
YJL168C
YJR017C
YKL012W
YPR152C
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YDR515W
YCL037C
YOR181W
YFL039C
YLR429W
YJR065C
YBR234C
YNR035C
YKL013C
YLR370C
YIL062C
YFL039C
YJR065C
YOR181W
YJR065C
YMR179W
YNL209W
YBR234C
YNR035C
YLR370C
YKL013C
YIL062C
YDR063W
YNL271C
YDL077C
YLL026W
YDR190C
YPR190C
YDL160C
YJR065C
YOR181W
YDR172W
YGR162W
YOR198C
YOL135C
YER022W
YJR065C
YFL039C
YCR088W
YDR063W
YOR197W
YOR276W
YOR181W
YOR207C
YDR362C
YER156C
YPL240C
YMR186W
YNL178W
YER177W
YNR035C
YNL243W
YOR181W
YLR337C
YLR206W
YNL084C
YLR370C
YIR006C
YIL062C
YKL013C
YJR065C
YGL181W
YDL161W
YBL007C
YBR234C
YGL206C
YPR086W
YDL140C
YJL207C
YJR065C
YOR181W
YMR109W
