YFL039C
YOR046C
YEL003W
YOL081W
YOR297C
YPR024W
YBR120C
YOR083W
YDL156W
YOR046C
YAL048C
YAL064C-A
YBR221C
YJL187C
YLR114C
YMR188C
YNL021W
YOL016C
YOL095C
YOR017W
YOR028C
YOR033C
YOR038C
YOR083W
YPR194C
YBL050W
YBL084C
YBR167C
YBR193C
YDR212W
YDR240C
YDR292C
YDR311W
YER125W
YER168C
YFL038C
YFL039C
YGL022W
YGR264C
YIR006C
YLR005W
YLR298C
YML077W
YNL006W
YNR035C
YOR194C
YPR086W
YAL007C
YAL034C
YAL062W
YBL039C
YBR053C
YBR062C
YBR090C
YBR157C
YCR068W
YDR206W
YDR276C
YDR286C
YDR411C
YER093C-A
YGL066W
YGR282C
YGR292W
YHL033C
YHR112C
YIR003W
YJL073W
YJR059W
YJR098C
YKL151C
YKL212W
YKR035W-A
YKR043C
YKR052C
YLL010C
YLR064W
YLR119W
YLR144C
YLR170C
YLR289W
YLR306W
YLR410W
YML028W
YML081C-A
YMR012W
YMR178W
YMR205C
YMR263W
YMR310C
YNR020C
YOL002C
YOL013W-A
YOR001W
YOR007C
YOR064C
YOR133W
YOR165W
YOR192C
YOR214C
YOR228C
YOR293W
YOR304C-A
YOR358W
YOR360C
YPL048W
YPL069C
YPL071C
YPL139C
YPL226W
YPL258C
YPR065W
YPR093C
YPR201W
YKL126W
YER086W
YKL126W
YMR037C
YKL062W
YLR203C
YLR393W
