YLR399C
YBR009C
YER133W
YJL115W
YBL003C
YDR381W
YLR399C
YGR086C
YGL180W
YJL095W
YNL298W
YGR092W
YBL016W
YJL106W
YHR079C
YHR082C
YGR040W
YNL307C
YJR059W
YGL158W
YDR477W
YHL007C
YJL187C
YGL179C
YJL164C
YHR135C
YNL154C
YER133W
YLR227C
YLR399C
YMR227C
YNR034W
YOR244W
YAR014C
YGL122C
YBR160W
YPL031C
YLR399C
YBR009C
YNL030W
YDR225W
YBL003C
YBR057C
YDR326C
YHR080C
YML104C
YPL146C
YHL034C
YLR399C
YLR399C
YJL127C
YDR153C
YLR399C
YLR399C
YLR399C
YGL178W
YDL160C
YAL021C
YDL160C
YLL013C
YGL014W
YGL178W
YLL013C
YOR276W
YDR374C
YBL003C
YNL088W
YNL031C
YNL030W
YML069W
YLR033W
YIL126W
YGR270W
YER164W
YOL012C
YMR091C
YFR037C
YLR399C
YLR321C
YGL207W
YBR009C
YBR010W
YBL002W
YGL161C
YDR224C
YER133W
