YJR089W
YEL030W
YGL151W
YGR087C
YDR032C
YOR027W
YLL039C
YLR231C
YDR299W
YLR386W
YLR134W
YNL113W
YDL080C
YPL218W
YGL137W
YBR126C
YDL132W
YJL088W
YDL160C
YKL039W
YGR099W
YCR050C
YEL023C
YFR057W
YNR048W
YOR006C
YBL023C
YDR052C
YDR052C
YDR052C
YDR168W
YDL132W
YBR060C
YDR052C
YDR052C
YDR052C
YBL023C
YDR052C
YDR052C
YDL017W
YDL017W
YDR052C
YDR052C
YBL023C
YEL032W
YPR019W
YGL201C
YDR052C
YBR160W
YBL023C
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YBL023C
YDR052C
YLR429W
YPR019W
YLL004W
YPL153C
YMR001C
YDR052C
YMR001C
YMR001C
YDR052C
YDR439W
YDL017W
YBL023C
YDR052C
YGL201C
YBL023C
YPR019W
YDR052C
YDR052C
YDR052C
YLR113W
YDR052C
YDR052C
YDR052C
YPR007C
YPL153C
YPL153C
YPL153C
YPL153C
YDR052C
YMR001C
YPR019W
YGL201C
YIR010W
YJR082C
YMR146C
YBL023C
YDR052C
YPR144C
YFR027W
YMR001C
YPL153C
YMR001C
YBL023C
YPR019W
YGL201C
YNL209W
YBR275C
YDR052C
YBL023C
YPR019W
YIL139C
YIL139C
YBL023C
YPR019W
YGL201C
YDR052C
YBR098W
YHR154W
YHR154W
YIL150C
YBL023C
YPR018W
YDR052C
YNL206C
YIL139C
YBL023C
YDR052C
YLR381W
YPL018W
YDR318W
YDL160C
YAL021C
YIL150C
YBL023C
YDL017W
YDR052C
YDR285W
YPR019W
YLR274W
YBR202W
YEL032W
YPR019W
YLR274W
YBL023C
YDR052C
YPL018W
YKL108W
YIL073C
YPR018W
YPR018W
YDR052C
YDR052C
YPL164C
YFL003C
YFL003C
YDR052C
YGL201C
YPR019W
YKL049C
YKL049C
YKL049C
YDR180W
YKL089W
YDL017W
YDR052C
YDR052C
YHR154W
YDR052C
YGR010W
YPR086W
YGR271C-A
YNL132W
