YOR198C
YHL031C
YJR143C
YOR198C
YHL031C
YJR143C
YDL052C
YIL039W
YDL052C
YIL039W
YDL052C
YER133W
YDR516C
YEL040W
YGR004W
YGR181W
YLR238W
YNL197C
YNR019W
YDR305C
YMR032W
YAL063C
YDR058C
YCR032W
YDL156W
YER133W
YJR065C
YBL097W
YGR002C
YHR178W
YMR242C
YBR110W
YCR035C
YDR167W
YIL129C
YMR168C
YMR268C
YPR033C
YBL041W
YER125W
YFL009W
YFL039C
YGR074W
YHR172W
YIL046W
YJL097W
YJR076C
YKL019W
YLR071C
YMR168C
YNL118C
YNR038W
YOR074C
YPL128C
YPR082C
YBR054W
YCL010C
YCR044C
YCR102C
YCR106W
YDR256C
YGL244W
YGR261C
YHR030C
YIL035C
YIL110W
YJL045W
YKL009W
YKL055C
YKL074C
YKL212W
YLR173W
YLR218C
YLR344W
YLR448W
YML030W
YML052W
YMR042W
YNL008C
YOL129W
YOR027W
YOR085W
YOR189W
YOR304W
YOR311C
YPL032C
YPL079W
YPL172C
YPL246C
YPR043W
YPR172W
YDR350C
YDR494W
YDR524C-B
YER079W
YER090W
YER117W
YGL170C
YGR016W
YLL006W
YLR295C
YNR019W
YOR087W
YOR349W
YKL049C
