YDR289C
YDR335W
YBL079W
YDR138W
YOR144C
YBR219C
YJR053W
YMR233W
YNL044W
YBL074C
YBR060C
YDR311W
YDR416W
YFL034C-B
YFL039C
YFR005C
YFR037C
YGL120C
YGR002C
YGR156W
YJR093C
YKL018W
YKR022C
YLL050C
YLR026C
YLR078C
YLR116W
YLR117C
YLR268W
YLR274W
YLR293C
YLR298C
YLR305C
YLR310C
YLR314C
YLR316C
YLR340W
YLR347C
YML049C
YMR049C
YMR213W
YMR268C
YOR244W
YOR249C
YPR094W
YPR178W
YAL026C
YBL008W
YBR125C
YBR157C
YBR258C
YBR274W
YDR441C
YGL043W
YGL078C
YGR049W
YGR105W
YHR066W
YHR161C
YHR198C
YJL029C
YJR011C
YKL009W
YKL041W
YLL023C
YLR028C
YLR056W
YLR089C
YLR404W
YLR441C
YMR019W
YOL041C
YOL064C
YOL098C
YOR189W
YOR291W
YOR358W
YPL022W
YPL144W
YPR121W
YPR173C
YAL015C
YBR036C
YER061C
YGL256W
YGR237C
YHR178W
YKL212W
YLL006W
YLR206W
YLR287C
YLR406C
YNL140C
YNR007C
YPL178W
YLR056W
YOL040C
YER083C
YKL143W
YOL040C
YNL207W
YLR167W
YLR167W
