YMR037C
YNL307C
YOL128C
YMR139W
YKL127W
YCL004W
YBR011C
YDL025C
YDL235C
YDR245W
YFR014C
YFR040W
YHR200W
YMR001C
YBR060C
YDR148C
YHR077C
YIL040W
YJR005W
YLR061W
YNL090W
YOL115W
YOR351C
YDL006W
YCR008W
YBR267W
YDR017C
YBL103C
YJR060W
YNL199C
YDR432W
YOR351C
YLR153C
YPL016W
YBL020W
YBR060C
YCR035C
YER009W
YIL003W
YKL082C
YLR215C
YMR277W
YOR020C
YAL064W
YBL021C
YBR170C
YBR275C
YHR116W
YIR033W
YKL109W
YLR393W
YML002W
YMR018W
YOR044W
YOR293W
YPL041C
YPL270W
YPR024W
YPR134W
YPR160W
YFL049W
YGL060W
YGL174W
YHL003C
YHR077C
YLR061W
YLR425W
YML070W
YMR097C
YMR174C
YMR242C
YNL252C
YOR016C
YOR147W
YNL275W
YNL199C
YKL184W
YLR382C
YOL052C
YJL029C
YGL008C
YDR291W
YMR190C
YJL212C
YMR139W
