YFL024C
YBR048W
YBL072C
YBR048W
YBR095C
YBR181C
YBR267W
YCR095C
YDR184C
YER072W
YFL001W
YGL252C
YGL235W
YGL174W
YGL173C
YGL087C
YGL078C
YGL045W
YGL043W
YGR122W
YGR183C
YGR200C
YHL027W
YHL025W
YIL098C
YIL084C
YIR005W
YJL165C
YJL147C
YJR014W
YJR032W
YJR059W
YJR073C
YKL212W
YKL113C
YKL032C
YKR044W
YKR065C
YLR119W
YLR185W
YML103C
YMR080C
YMR116C
YMR154C
YMR157C
YMR263W
YMR269W
YMR285C
YNL155W
YNL136W
YNL076W
YNL037C
YNL032W
YNL001W
YNR004W
YNR029C
YNR048W
YOL081W
YOL067C
YOR006C
YOR008C-A
YOR035C
YOR076C
YOR136W
YOR275C
YOR354C
YOR383C
YPL178W
YPL174C
YPL139C
YPR191W
YDR184C
YER072W
YFL001W
YGL252C
YGL173C
YGL078C
YGR183C
YGR200C
YIL084C
YIR005W
YJL165C
YJR032W
YKL113C
YKR044W
YLR185W
YML103C
YMR154C
YMR263W
YMR269W
YNL136W
YNL037C
YOL081W
YOL067C
YOR035C
YOR076C
YOR136W
YOR275C
YOR354C
YOR383C
YPL174C
YJL165C
YER116C
YJL165C
YFL024C
YBL020W
YEL034W
YGL245W
YIL129C
YBR040W
YGL244W
YOR080W
YKL204W
YOR016C
YBL041W
YBR011C
YCR035C
YDR228C
YGL103W
YGR253C
YGR277C
YIR006C
YLR175W
YNL163C
YNR026C
YOR232W
YOR294W
YOR310C
YOR319W
YOR341W
YAL064W
YCL008C
YCR009C
YAL013W
YBR095C
YBR267W
YCR071C
YCR095C
YFR032C-A
YGL078C
YGL115W
YGL173C
YGL174W
YGL235W
YGL252C
YGR081C
YGR183C
YGR200C
YHL025W
YIL084C
YIL098C
YIR005W
YJR032W
YJR059W
YJR074W
YKL032C
YKL113C
YLL043W
YLR119W
YLR435W
YML013W
YMR023C
YMR039C
YMR154C
YMR157C
YMR263W
YMR269W
YMR285C
YNL001W
YNL032W
YNL037C
YNL076W
YNL081C
YNL097C
YNL136W
YNR029C
YOL004W
YOL044W
YOL081W
YOR001W
YOR006C
YOR008C-A
YOR043W
YOR054C
YOR089C
YOR136W
YOR140W
YOR183W
YOR275C
YOR354C
YPL090C
YPL098C
YPL139C
YPL174C
YPL178W
YPR134W
YDR115W
YDR184C
YDR316W
YDR399W
YGL252C
YGR131W
YLR337C
YMR070W
YMR167W
YMR242W-A
YNL248C
YNL325C
YOR076C
YOR234C
YOR312C
YOR348C
YOR383C
YJR089W
YPL184C
YPR061C
YBR183W
