YNL267W
YGR274C
YDL156W
YBR040W
YGR183C
YHR176W
YIL037C
YKL007W
YKL175W
YKR074W
YKR076W
YLL012W
YLL039C
YMR026C
YMR274C
YMR305C
YNL123W
YNR006W
YAL011W
YAL048C
YAL064C-A
YAR029W
YAR031W
YBL060W
YBR028C
YBR076W
YBR132C
YBR250W
YBR258C
YCL042W
YDR105C
YDR466W
YDR497C
YDR522C
YER144C
YER170W
YFR009W
YGL045W
YGL066W
YGL175C
YGL195W
YGL259W
YGR143W
YGR205W
YHL025W
YHR037W
YIL035C
YIL098C
YJL116C
YKL090W
YKL212W
YKR055W
YKR091W
YKR092C
YKR102W
YKR103W
YLR028C
YLR032W
YLR063W
YLR099C
YLR120C
YLR154C
YLR193C
YLR265C
YLR342W
YLR406C
YLR448W
YML020W
YML028W
YML119W
YML121W
YMR034C
YMR205C
YMR224C
YNR007C
YOL004W
YOL016C
YOL081W
YOL116W
YOL131W
YOR144C
YOR328W
YPL098C
YPL105C
YPL161C
YPL183C
YJR121W
YJR121W
YER086W
YJL101C
