YML023C
YLR006C
YNR031C
YOR208W
YDR510W
YER116C
YER116C
YHR156C
YJL124C
YLR438C-A
YIL061C
YDL030W
YJL092W
YBR054W
YER116C
YDL147W
YPR045C
YGL180W
YKL101W
YHR082C
YIL095W
YKL116C
YMR216C
YHR135C
YNL154C
YGR140W
YER116C
YJR091C
YDL013W
YER116C
YDR510W
YDL064W
YER116C
YDR397C
YJR089W
YGR140W
YPL018W
YPL209C
YBL063W
YER018C
YKL042W
YDR510W
YBR082C
YER116C
YDL042C
YDL042C
YDR510W
YMR111C
YBL032W
YPL082C
YDR510W
YCR039C
YER116C
YER116C
YHR134W
YHR134W
YOR144C
YOR144C
YOR144C
YCR039C
YBR082C
YOR191W
YOR191W
YER116C
YDR510W
YDL013W
YDR409W
YDR409W
YDR409W
YDR409W
YLL039C
YER116C
YOR156C
YDR059C
YDR510W
YDR510W
YML032C
YML032C
YCR039C
YBR082C
YDR363W
YJL092W
YML023C
YKL049C
YPL269W
YPL269W
YGR140W
YIL144W
YER116C
YDL013W
YBR082C
YBR245C
YOR144C
YDL160C
YAL021C
YKL049C
YDL150W
YER041W
YER041W
YER041W
YER041W
YDR059C
YKL049C
YKL049C
YOR276W
YDR052C
YER116C
YMR111C
YMR111C
YMR111C
YMR111C
YDR510W
YDR510W
YLR378C
YDR429C
YER116C
YPR086W
