YPL075W
YAL013W
YBR260C
YBR288C
YCR091W
YEL050C
YFL008W
YIL085C
YJR130C
YLL050C
YMR044W
YOR038C
YPL159C
YDR432W
YPR085C
YCR091W
YBR049C
YMR146C
YMR146C
YMR277W
YGL107C
YHR177W
YKR082W
YML072C
YPL039W
YBL020W
YDR211W
YER172C
YFL034C-B
YFR050C
YGL169W
YHR027C
YHR074W
YLR291C
YML077W
YNL163C
YNL181W
YOL021C
YOL097C
YOL144W
YOR250C
YPL122C
YPR056W
YBR026C
YBR084C-A
YBR249C
YCR091W
YBR299W
YML013W
YER117W
YER122C
YER175C
YER180C
YHR050W-A
YHR051W
YHR098C
YIL014C-A
YIL148W
YIR002C
YJR130C
YLR052W
YML108W
YMR044W
YMR084W
YMR215W
YNL252C
YNL336W
YNR033W
YOL023W
YOR298C-A
YPL069C
YJR089W
YPR011C
YPR154W
