YMR240C
YHR165C
YGR074W
YOR159C
YFL017W-A
YPR182W
YBR152W
YMR213W
YLL036C
YJL203W
YDL043C
YJL203W
YJL203W
YJL203W
YDL043C
YJL203W
YNL210W
YJL203W
YDL043C
YJL203W
YJL203W
YDL013W
YOR017W
YML104C
YMR005W
YCL061C
YDR421W
YDR485C
YML049C
YOR023C
YOR191W
YPL146C
YLL036C
YDL043C
YDR363W-A
YFR052W
YJL203W
YDR482C
YLR147C
YBR152W
YER029C
YER172C
YGR074W
YHR165C
YJL203W
YMR240C
YPL213W
YER112W
YLL036C
YJL203W
YPL213W
YDR026C
YBL084C
YKL049C
YPL018W
YKL089W
YGR179C
YDL139C
YDR328C
YER018C
YHR152W
YMR125W
YNR011C
YPR152C
YOR308C
YOR308C
YER029C
YBR119W
YPL213W
YPL178W
YPL178W
YNL209W
YER172C
YPL178W
YNCB0019C
YNCN0005C
YNCG0045C
YNCG0044C
YNCE0011C
YNCL0006W
YGL178W
YDL160C
YAL021C
YBR082C
YGL122C
YMR116C
YGR214W
YGL123W
YOR096W
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YDR450W
YOL121C
YHL015W
YOL127W
YLR344W
YKL156W
YNL178W
YPL178W
YMR240C
YOR319W
YPL213W
YLR116W
YBR119W
YHR086W
YDL043C
YJL203W
YBR237W
YPL178W
YMR240C
YOR319W
YPL213W
YIR009W
YLR116W
YBR119W
YHR086W
YDL043C
YJL203W
YBR237W
YML049C
YER029C
YGR074W
YDR240C
YNL138W-A
YML049C
YIR009W
YER029C
YGR074W
YDR240C
YNL138W-A
YDR180W
YER177W
YJR022W
YPR182W
YKL095W
YGR278W
YPL213W
YMR125W
YGL174W
YDR482C
YGR129W
YGR074W
YPR101W
YPR094W
YDR163W
YDR088C
YNR011C
YMR288W
YPL151C
YOR319W
YML049C
YLR275W
YMR240C
YMR213W
YLL036C
YKL173W
YLR147C
YLR117C
YHR165C
YER172C
YJR050W
YJL203W
YDR364C
YDL209C
YER029C
YDR416W
YDL043C
YBR188C
YCR063W
YAL032C
YBR065C
YKR041W
YFL017W-A
YPR086W
YPL213W
YJL207C
