YPR169W
YHR149C
YPL055C
YGL058W
YGL058W
YFL008W
YOL069W
YOR195W
YDL074C
YFR031C
YDR295C
YEL043W
YJL074C
YNL153C
YAL001C
YPL055C
YGL058W
YPR080W
YOR365C
YJL165C
YKL101W
YPL141C
YOL069W
YLR424W
YLR196W
YKL018W
YKL018W
YGL058W
YGL058W
YDL074C
YBR279W
YPL055C
YGL122C
YDL074C
YOL117W
YPL055C
YDL140C
YDL229W
YOL069W
YOL069W
YDR432W
YHL034C
YIL031W
YGL058W
YPL178W
YDL074C
YGL058W
YGL058W
YDR224C
YBL002W
YDR224C
YBL002W
YPR042C
YPL240C
YPR190C
YIL137C
YOR091W
YGL058W
YGL178W
YDL160C
YAL021C
YGL058W
YDR225W
YDR224C
YDL074C
YDR224C
YGL058W
YDL160C
YIL150C
YGL058W
YDL074C
YGL178W
YJR074W
YOR276W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YNL178W
YCR031C
YDR140W
YGL058W
YNL209W
YAR007C
YCR012W
YNL112W
YCL011C
YMR309C
YBL002W
YGR159C
YAR007C
YAR007C
YAR007C
YAR007C
YPL055C
YPL055C
YPL055C
YIL021W
YDR180W
YLR035C-A
YDL074C
YGL058W
YOR119C
YDL074C
YGL058W
YGL058W
YDL074C
YGL058W
YGL058W
YGL058W
YGL058W
YIL021W
YLR378C
YMR186W
YLR249W
YGL058W
YMR186W
YAR007C
YDL055C
YER095W
YKL081W
YMR309C
YLR347C
YPL028W
YER095W
YER095W
YER095W
YDR224C
YGL058W
YJL092W
YJL092W
YBL002W
YGL058W
YGL058W
YGL058W
YDR224C
YDR224C
YDR225W
YDR224C
YJL168C
YJL168C
YGL058W
YDR054C
YGL058W
YDR054C
YDR054C
YJL168C
YDR054C
YGL058W
YGL058W
YDL074C
YLR033W
YKR018C
YPL055C
YIL066C
YNR002C
YCR010C
YGL229C
YPR086W
YBR172C
YJL207C
YGL058W
