YFL039C
YBR261C
YAL041W
YAL020C
YAL013W
YBR007C
YBR019C
YBR082C
YBR141C
YDL229W
YDL185W
YDR181C
YDR217C
YDR293C
YDR385W
YDR402C
YDR505C
YEL031W
YER072W
YER088C
YER145C
YER161C
YER173W
YFL023W
YFL008W
YFL001W
YFR004W
YFR010W
YGL211W
YGL127C
YGL060W
YGL008C
YGL005C
YGR072W
YGR135W
YGR183C
YGR199W
YGR208W
YGR285C
YHR031C
YHR067W
YHR077C
YHR111W
YHR114W
YHR187W
YIL085C
YIL084C
YIL044C
YIL008W
YJR139C
YKR010C
YKR077W
YKR097W
YLR002C
YLR024C
YLR090W
YLR193C
YLR329W
YLR398C
YLR432W
YML114C
YMR058W
YMR154C
YMR201C
YMR263W
YMR275C
YMR308C
YNL307C
YNL219C
YNL215W
YNL199C
YNL197C
YNL097C
YNL090W
YNR010W
YNR032C-A
YOL089C
YOL081W
YOL011W
YOR038C
YOR058C
YOR069W
YOR076C
YOR245C
YOR304W
YOR393W
YPL181W
YPL148C
YPL130W
YPR049C
YPR189W
YDR225W
YDR224C
YGR105W
YDR382W
YDR172W
YMR066W
YDL130W
YDR432W
YLR340W
YMR186W
YPL240C
YHR030C
YNL307C
YBL079W
YMR066W
YDR238C
YDR397C
YEL019C
YFL034C-B
YFL034C-B
YGL092W
YGL123W
YGL123W
YGL130W
YGL145W
YGR103W
YGR251W
YHR058C
YHR197W
YIR006C
YIR022W
YJR093C
YKL018W
YLR175W
YLR196W
YMR146C
YMR146C
YMR197C
YMR308C
YNL222W
YNL308C
YNR017W
YOR168W
YOR224C
YPL011C
YPL020C
YPL122C
YPL204W
YPR019W
YPR161C
YPR168W
YAL064W
YBL043W
YBR043C
YDR067C
YDR186C
YDR195W
YDR293C
YDR405W
YDR493W
YEL031W
YEL042W
YFR011C
YFR023W
YFR044C
YGL005C
YGL115W
YGR215W
YGR285C
YHR199C
YIL098C
YKL080W
YKL139W
YKR082W
YLR039C
YML071C
YNL080C
YNL252C
YNL269W
YNR010W
YNR020C
YNR051C
YOL029C
YOR005C
YOR045W
YOR089C
YOR304C-A
YOR312C
YPL074W
YAL025C
YBL034C
YBL041W
YCR035C
YDR141C
YDR208W
YDR302W
YDR308C
YDR311W
YDR531W
YEL002C
YER003C
YER009W
YER025W
YFL008W
YFL009W
YFL039C
YFR004W
YFR050C
YGL048C
YGR060W
YGR065C
YGR158C
YGR211W
YHR062C
YHR128W
YIL062C
YJL010C
YJL054W
YJL173C
YJR022W
YJR065C
YJR076C
YKL144C
YKL173W
YKL210W
YKR025W
YKR038C
YKR063C
YLR045C
YLR195C
YLR291C
YLR323C
YLR340W
YLR355C
YLR378C
YMR076C
YMR168C
YMR235C
YMR296C
YNL062C
YNL163C
YNL216W
YNL262W
YNR003C
YNR016C
YOR117W
YOR122C
YOR236W
YOR259C
YOR261C
YOR353C
YOR362C
YPL012W
YPL083C
YPR103W
YAL013W
YBL024W
YBR007C
YBR095C
YBR118W
YCR024C
YDR066C
YDR155C
YDR257C
YDR281C
YDR343C
YDR385W
YDR399W
YDR443C
YDR471W
YDR533C
YEL016C
YEL049W
YEL071W
YER001W
YER031C
YER058W
YFL001W
YFL023W
YFR010W
YFR019W
YGL060W
YGL151W
YGL159W
YGL188C-A
YGL189C
YGL190C
YGL222C
YGL250W
YGR016W
YGR057C
YGR072W
YGR084C
YGR121W-A
YGR135W
YGR163W
YGR169C-A
YGR208W
YGR238C
YGR247W
YHL034C
YHR022C-A
YHR038W
YHR045W
YHR071W
YHR114W
YHR120W
YHR123W
YHR165C
YHR187W
YHR192W
YHR194W
YHR205W
YIL008W
YIL024C
YIL044C
YIL049W
YIL085C
YIL152W
YIR007W
YIR021W-A
YIR029W
YJL012C
YJL060W
YJL068C
YJL206C
YJR139C
YKL015W
YKL027W
YKL033W-A
YKL110C
YKL127W
YKL142W
YKL149C
YKL224C
YKR010C
YKR015C
YKR027W
YKR076W
YKR077W
YLL022C
YLL039C
YLL056C
YLL060C
YLR023C
YLR027C
YLR090W
YLR173W
YLR290C
YLR329W
YLR398C
YLR426W
YLR432W
YLR453C
YLR461W
YLR464W
YML036W
YML070W
YML082W
YML088W
YML115C
YMR017W
YMR058W
YMR086W
YMR101C
YMR154C
YMR176W
YMR230W-A
YMR285C
YNL014W
YNL055C
YNL064C
YNL090W
YNL156C
YNL159C
YNL214W
YNL215W
YNL242W
YNL259C
YNL283C
YNL304W
YNL307C
YNL323W
YNL328C
YNL331C
YNR023W
YNR032C-A
YNR066C
YOL011W
YOL081W
YOL089C
YOL157C
YOR007C
YOR010C
YOR044W
YOR072W-B
YOR076C
YJR089W
YOR118W
YOR140W
YOR211C
YOR245C
YOR270C
YOR298C-A
YOR304W
YOR311C
YPL006W
YPL009C
YPL066W
YPL095C
YPL111W
YPL203W
YPL225W
YPR031W
YPR049C
YPR057W
YPR080W
YPR160W
YPR189W
YMR194W
YAL035W
YLR212C
YDR291W
YMR190C
YKL049C
