YLR229C
YBR035C
YER086W
YLR027C
YML123C
YOR171C
YMR062C
YDR397C
YFL034C-B
YFL034C-B
YJL002C
YLR275W
YMR094W
YLR192C
YPR032W
YBR221W-A
YLR154C-H
YMR126C
YMR148W
YNL243W
YAL033W
YAL041W
YBL023C
YBL034C
YBL084C
YBR060C
YBR080C
YBR088C
YBR109C
YBR160W
YBR193C
YCL059C
YCR002C
YCR054C
YCR093W
YDR145W
YDR164C
YDR172W
YDR236C
YDR302W
YDR404C
YDR437W
YFL039C
YGR195W
YHR024C
YHR058C
YHR085W
YJL039C
YJR057W
YJR141W
YLR186W
YLR378C
YML130C
YMR043W
YMR235C
YPR181C
YDR168W
YEL055C
YER025W
YER038C
YER082C
YER093C
YFL039C
YGL122C
YGL130W
YGL145W
YGL169W
YGL207W
YGR024C
YGR060W
YGR119C
YGR156W
YHR058C
YHR107C
YIL003W
YIL048W
YIR011C
YJL069C
YJL194W
YJR017C
YJR076C
YKL059C
YKL125W
YKL210W
YLL050C
YLR007W
YLR045C
YLR115W
YLR129W
YLR268W
YLR323C
YLR347C
YLR424W
YML023C
YML049C
YMR013C
YMR235C
YMR277W
YNL002C
YNL151C
YNL189W
YNL221C
YNL222W
YNR043W
YNR054C
YOL022C
YOL135C
YOR168W
YOR174W
YOR249C
YOR250C
YPL011C
YPL233W
YPR048W
YPR107C
YPR161C
YPR176C
YBR161W
YDR159W
YGL043W
YIL134W
YJL029C
YKL139W
YMR300C
YOR080W
YOR183W
YOR276W
YAL011W
YBL019W
YBR085W
YBR260C
YCR087C-A
YDL199C
YDR186C
YDR206W
YDR231C
YDR462W
YDR545W
YEL050C
YER016W
YER110C
YFL001W
YGL006W-A
YGL186C
YGL205W
YGR028W
YGR035W-A
YGR093W
YGR223C
YHL048C-A
YHR012W
YHR157W
YHR191C
YHR199C-A
YIL089W
YIL135C
YJR001W
YJR120W
YJR144W
YLL043W
YLR018C
YLR038C
YLR044C
YLR096W
YLR303W
YLR393W
YMR097C
YMR243C
YNL005C
YNL047C
YNL048W
YNL053W
YNL146C-A
YNL236W
YNL242W
YNL255C
YNR006W
YOL081W
YOL090W
YOR265W
YOR295W
YPL077C
YPL220W
YPR027C
YPR084W
YDR291W
YMR190C
