YLL034C
YPL204W
YMR284W
YKL189W
YCR077C
YLR071C
YDR329C
YDR329C
YOL147C
YLR191W
YPL112C
YER148W
YMR108W
YMR163C
YNL214W
YNL214W
YOL147C
YLR324W
YBR168W
YOL147C
YKR001C
YGR119C
YGR218W
YMR047C
YMR163C
YOL147C
YPL112C
YGL153W
YLR191W
YDR329C
YDR329C
YDR329C
YDR244W
YAL055W
YJL210W
YNL214W
YGL153W
YLR191W
YMR026C
YOL147C
YDR265W
YJL006C
YGR052W
YJL057C
YPL203W
YML008C
YMR313C
YMR246W
YKR046C
YMR148W
YOR326W
YOR326W
YOR326W
YOR326W
YDR329C
YDR329C
YHL034C
YLR191W
YPL112C
YMR026C
YNL214W
YOR193W
YPR128C
YLR191W
YOL147C
YPR128C
YDR329C
YLL013C
YNL271C
YDL077C
YLL013C
YGR218W
YGR168C
YDL160C
YAL021C
YKL054C
YBR179C
YAL048C
YIL065C
YDL065C
YDR329C
YDR180W
YHR186C
YJR066W
YKL203C
YLR378C
YMR186W
YDR329C
YDR329C
YMR163C
YDR424C
YPR086W
