YMR272C
YER083C
YOR089C
YDL116W
YOL072W
YGL244W
YDR159W
YBR173C
YKR082W
YJR073C
YML128C
YER155C
YNR051C
YNL298W
YLR268W
YJL183W
YDR245W
YLR350W
YER171W
YJR144W
YOR297C
YLR087C
YER111C
YOR330C
YNL294C
YER151C
YJL140W
YML094W
YLR039C
YJL179W
YEL003W
YLR200W
YLR262C
YBR258C
YOL108C
YBR088C
YNL098C
YBR037C
YDR123C
YEL050C
YEL036C
YEL002C
YER083C
YER151C
YFR002W
YFR052W
YGL244W
YGL211W
YGL137W
YGL127C
YGL058W
YGL040C
YGL020C
YGR119C
YGR132C
YIL090W
YJL213W
YJR066W
YJR120W
YLR170C
YLR262C
YLR314C
YLR330W
YLR350W
YML128C
YML103C
YML097C
YMR023C
YMR235C
YNL219C
YNL216W
YNR051C
YOL115W
YOL081W
YOR030W
YOR326W
YPR041W
YPR178W
YBR034C
YJR066W
YNL262W
YDR208W
YER025W
YGL116W
YJR017C
YJR022W
YKL042W
YNL006W
YNL181W
YNL240C
YOR057W
YOR210W
YBL080C
YBR037C
YBR108W
YDR169C
YDR484W
YHR098C
YJR011C
YLR170C
YLR262C
YOL084W
YPL069C
YPR120C
YBL020W
YBL097W
YBR002C
YBR102C
YBR160W
YBR167C
YDR188W
YDR302W
YDR331W
YDR464W
YER009W
YER136W
YER157W
YFL009W
YFL039C
YFR052W
YGL097W
YGL130W
YGL233W
YGL245W
YGR119C
YGR156W
YGR172C
YIL048W
YIL062C
YJL061W
YJL085W
YJL090C
YJR068W
YKR008W
YLL031C
YLR275W
YLR276C
YLR459W
YMR047C
YMR235C
YMR260C
YMR309C
YNL124W
YNL172W
YNL245C
YNL272C
YNR026C
YOR122C
YOR259C
YOR326W
YPL085W
YPL122C
YPL228W
YPR056W
YPR161C
YPR178W
YPR182W
YBR167C
YDR246W
YER157W
YFR004W
YFR052W
YHR036W
YJL085W
YJR042W
YKR068C
YMR235C
YNL138W
YOR122C
YPR178W
YBR249C
YBR281C
YBR298C-A
YCL058W-A
YDR126W
YDR159W
YER083C
YER139C
YGR081C
YLR087C
YML103C
YML128C
YNL079C
YNL140C
YOR216C
YDR115W
YDR159W
YDR186C
YDR195W
YDR439W
YEL036C
YEL062W
YER083C
YER139C
YGL020C
YGL035C
YGL153W
YGL235W
YGR209C
YHR008C
YHR050W-A
YHR051W
YHR137W
YHR177W
YIL037C
YIL090W
YJL049W
YJL183W
YJR039W
YJR073C
YLR233C
YJR130C
YKL121W
YKL197C
YKL211C
YLR264W
YLR350W
YLR371W
YLR415C
YLR425W
YML097C
YML103C
YML128C
YMR023C
YMR060C
YMR067C
YMR244W
YMR275C
YNL079C
YNL169C
YNL243W
YNL284C
YNL297C
YNR051C
YOL081W
YOR035C
YOR127W
YOR216C
YOR292C
YPL013C
YPL135W
YJR089W
YPR173C
YHR188C
YJR074W
YLL049W
YML103C
YML107C
YPL099C
YDR437W
YMR028W
YHR101C
YGR196C
YGL137W
YOR164C
YLR119W
YNL294C
YGR284C
YML012W
