YLR340W
YJR010C-A
YHR154W
YFR034C
YKL166C
YLR340W
YGR209C
YLR340W
YPR086W
YGL122C
YLR340W
YDR382W
YDL130W
YLR340W
YDR382W
YDL081C
YNL255C
YDR382W
YBR081C
YGR252W
YBR111W-A
YBR198C
YGL112C
YDR145W
YOL039W
YDL130W
YDR382W
YDR382W
YFL002C
YDR382W
YLR340W
YCL037C
YCR077C
YLL013C
YNL002C
YMR247C
YMR247C
YPL240C
YDR457W
YPL235W
YDR190C
YJL080C
YPR144C
YBR202W
YDR333C
YNL026W
YDL160C
YKL032C
YOR198C
YOR206W
YGL178W
YCL059C
YJL109C
YJR074W
YGR246C
YAL035W
YAL035W
YDL140C
YNL077W
YGR264C
YLR293C
YCR016W
YKL014C
YLR378C
YOR073W
YHL001W
YHL031C
YBL027W
YPL079W
YML073C
YHL033C
YPR102C
YPL249C-A
YPL220W
YPR086W
YPR043W
YPL127C
YPL086C
YPL143W
YPL131W
YOR063W
YOR051C
YPL009C
YOR091W
YNL227C
YNL112W
YOL127W
YOL120C
YMR142C
YLR448W
YNL023C
YMR242C
YLR325C
YLR287C-A
YLR384C
YLR340W
YLR061W
YLR029C
YLR150W
YLR075W
YKL006W
YJL189W
YLL045C
YKL180W
YGR285C
YGR200C
YIL133C
YIL052C
YGL147C
YGL099W
YGR034W
YGL205W
YGL030W
YFR031C-A
YGL076C
YGL043W
YDR382W
YDR381W
YER056C-A
YEL054C
YBR084C-A
YBL092W
YDL130W
YCR030C
YAL036C
YJL177W
YBR263W
YBR084W
YBR191W
YBR031W
YAL035W
YPR043W
YPL198W
YMR194W
YKL071W
YGR248W
YFR031C-A
YFR032C-A
YER011W
YDR471W
YDL003W
YDL136W
YDL082W
YDR012W
YBR084C-A
YPR080W
YNL292W
YJL207C
