YBR251W
YIL070C
YIL093C
YJL063C
YJR113C
YJR059W
YOL113W
YGL122C
YDR515W
YCL037C
YBR034C
YLL013C
YLL013C
YPR042C
YGL178W
YDL160C
YAL021C
YLL013C
YGL178W
YLL013C
YBR251W
YGR222W
YLR203C
YNR017W
YLR378C
YLR438C-A
YFR010W
YBR251W
YPL118W
YPR166C
YOR158W
YPL013C
YNR036C
YNR037C
YNL292W
YNL306W
YNL081C
YNL137C
YMR158W
YMR188C
YKL003C
YKL155C
YJR101W
YJR113C
YIL093C
YJL131C
YHL004W
YHR059W
YGR165W
YGR215W
YGL129C
YGR084C
YDR494W
YER050C
YDR337W
YDR347W
YDR041W
YDR175C
YBR146W
YDR036C
YNL071W
Q0140
YGR193C
YMR038C
YER190W
YFL018C
YBR221C
YER178W
YBL090W
