YJL098W
YJL098W
YLR248W
YFR040W
YKR028W
YDL047W
YNR016C
YNR016C
YGL246C
YER155C
YIL142W
YLR310C
YFR019W
YGL197W
YMR024W
YFR040W
YJL098W
YKR028W
YKL195W
YNL101W
YNL187W
YOR267C
YDL219W
YPL204W
YFR040W
YFR040W
YMR205C
YJR105W
YMR028W
YJL026W
YJL098W
YJL098W
YKL139W
YKR028W
YHR096C
YBR039W
YDL029W
YNR016C
YMR246W
YMR196W
YML048W
YMR145C
YJR072C
YGR282C
YDL171C
YKL029C
YDR188W
YDR465C
YOR317W
YOR259C
YIL061C
YFR021W
YMR028W
YIL153W
YPL152W
YFR040W
YJL098W
YKR028W
YMR028W
YLR384C
YIL153W
YIL153W
YIL153W
YPL152W
YMR028W
YDR468C
YOL018C
YIL153W
YIL153W
YMR028W
YMR028W
YLR384C
YKL110C
YFR040W
YJL098W
YBR214W
YKR028W
YLR097C
YNR016C
YIL142W
YLR310C
YFR019W
YGL197W
YMR024W
YFR040W
YKR028W
YGR085C
YFR040W
YNR016C
YPL049C
YER155C
YOR267C
YJL098W
YGR161C
YJL098W
YKL203C
YMR028W
YFR040W
YLR384C
YMR028W
YJL098W
YFR040W
YKR028W
YJL098W
YFR040W
YJR007W
YAR019C
YGR161C
YFR040W
YJL098W
YIL142W
YJL014W
YDL143W
YDR188W
YJL111W
YKR028W
YMR028W
YDR212W
YGR184C
YKL080W
YNL025C
YGL197W
YDL140C
YNL255C
YDR477W
YGL066W
YNL209W
YHR098C
YDL195W
YHR098C
YDL195W
YPL204W
YPR181C
YIL109C
YPL204W
YGR218W
YLR320W
YPR042C
YDL160C
YAL021C
YJR121W
YJR121W
YFR021W
YOR048C
YMR024W
YNR016C
YGL056C
YDL003W
YMR028W
YKL195W
YJL111W
YJR064W
YJL008C
YJL014W
YGR027W-A
YIL142W
YFR040W
YGL094C
YDR188W
YDR212W
YDL143W
YJL098W
YPR086W
