YDL049C
YJL062W
YNL136W
YLR055C
YPL240C
YMR186W
YAL013W
YBR214W
YBR228W
YBR244W
YDR214W
YDR332W
YDR518W
YEL036C
YEL024W
YER016W
YER061C
YER157W
YER178W
YFL039C
YFL027C
YFR033C
YGL216W
YGL098W
YGR059W
YGR070W
YGR208W
YHR030C
YHR067W
YHR189W
YIL106W
YIL051C
YIL046W
YJL046W
YJR003C
YLR051C
YLR085C
YLR152C
YLR170C
YLR210W
YLR239C
YLR247C
YLR298C
YLR350W
YLR352W
YLR357W
YML067C
YMR023C
YMR026C
YMR033W
YNL098C
YNR006W
YNR010W
YNR022C
YOL115W
YOL081W
YOL045W
YOL011W
YOR108W
YOR222W
YOR246C
YOR265W
YOR354C
YPL227C
YPL148C
YPL130W
YPL123C
YPL006W
YPR068C
YPR098C
YPR178W
YOR209C
YLR233C
YNL329C
YDR265W
YDR329C
YGL153W
YGR133W
YLR191W
YKL197C
YGR077C
YJL210W
YMR026C
YMR071C
YHR030C
YHR030C
YOL045W
YKL161C
YNL136W
YLR055C
YBR049C
YER159C
YFR042W
YGL097W
YGL116W
YGR046W
YGR091W
YIL142W
YJL034W
YJR065C
YJR065C
YKL196C
YLR115W
YMR146C
YMR168C
YMR277W
YNL061W
YNL181W
YOR056C
YOR063W
YOR244W
YPL231W
YPR161C
YAL055W
YAL061W
YBR017C
YBR203W
YDR265W
YDR275W
YEL009C
YFR032C-B
YGR209C
YGR261C
YHR034C
YIL145C
YKL164C
YKR088C
YLR170C
YLR270W
YMR175W-A
YNL147W
YOL084W
YOR104W
YOR313C
YPL042C
YPR036W-A
YBL074C
YBR088C
YBR254C
YDR228C
YDR246W
YDR302W
YDR478W
YEL019C
YEL034W
YER125W
YER147C
YER165W
YFL009W
YFL039C
YFR028C
YFR037C
YGL123W
YGR065C
YGR172C
YGR251W
YHL015W
YHR020W
YHR058C
YHR069C
YHR196W
YIL046W
YIL109C
YJL054W
YJR013W
YJR067C
YKL021C
YKL173W
YKL210W
YKR062W
YLL035W
YLR002C
YLR008C
YLR088W
YLR166C
YLR291C
YLR397C
YML023C
YMR033W
YMR149W
YMR260C
YMR309C
YNL006W
YNL178W
YNL216W
YNL221C
YNL232W
YNL240C
YNL260C
YOL078W
YOR048C
YOR160W
YPL016W
YPL063W
YPL146C
YPL217C
YPR183W
YAL025C
YDR311W
YDR449C
YER125W
YFL034C-B
YFL039C
YGL120C
YHR107C
YJR076C
YLL036C
YLR008C
YLR197W
YNL138W
YOR020C
YOR204W
YPL190C
YAL012W
YAL013W
YAL029C
YAL039C
YBL037W
YBR026C
YBR183W
YBR214W
YBR221C
YBR244W
YBR298C-A
YBR221C
YBR291C
YDR148C
YDR158W
YER048C
YFL007W
YHR067W
YJL046W
YLR200W
YLR239C
YML111W
YNL003C
YOR196C
YDR055W
YDR099W
YDR107C
YDR131C
YDR214W
YDR251W
YDR252W
YDR309C
YDR381C-A
YDR518W
YEL024W
YEL048C
YEL062W
YER039C
YER062C
YER101C
YER167W
YFL010C
YFL014W
YFL018C
YFR040W
YFR048W
YGL162W
YGL184C
YGL197W
YGL209W
YGL216W
YGL222C
YGL235W
YGR062C
YGR070W
YGR084C
YGR129W
YGR131W
YGR169C
YGR181W
YGR193C
YGR208W
YGR240C-A
YHL003C
YHL019C
YHL020C
YHL023C
YHL029C
YHR002W
YHR067W
YHR075C
YHR120W
YHR147C
YHR159W
YHR162W
YHR178W
YHR194W
YHR201C
YIL122W
YIL125W
YIL157C
YIR003W
YIR021W
YJL046W
YJL129C
YJL133C-A
YJL153C
YJL163C
YJR003C
YJR025C
YJR036C
YJR088C
YJR138W
YJR143C
YKL032C
YKL055C
YKL161C
YKL167C
YKL208W
YKR003W
YKR059W
YLL018C-A
YLL023C
YLR011W
YLR047C
YLR085C
YLR149C
YLR152C
YLR180W
YLR210W
YLR239C
YLR247C
YLR254C
YLR285C-A
YLR333C
YLR350W
YLR352W
YLR385C
YLR412C-A
YLR450W
YML006C
YML067C
YMR023C
YMR070W
YMR183C
YMR194W
YMR292W
YMR311C
YNL025C
YNL072W
YNL077W
YNL081C
YNL098C
YNL100W
YNL186W
YNL223W
YNL241C
YNL249C
YNL252C
YNL255C
YNL269W
YNR010W
YNR018W
YNR022C
YOL038C-A
YOL045W
YOL057W
YOL059W
YOL081W
YOL082W
YOL093W
YOL114C
YOL124C
YOR008C-A
YOR016C
YOR058C
YOR131C
YOR156C
YOR265W
YOR296W
YOR328W
YOR334W
YPL033C
YPL048W
YPL060W
YPL092W
YPL127C
YPL148C
YPL184C
YPL191C
YPL196W
YPR068C
YPR098C
YPR120C
YPR135W
YPR174C
YPR201W
YJR089W
YGR098C
YER086W
YKL049C
YMR190C
YDR291W
YML085C
YML124C
YKR001C
YLL001W
YKL049C
