YJR073C
YCL001W
YIL076W
YCL001W
YJR073C
YIL076W
YML125C
YML125C
YCL008C
YCL001W
YDR486C
YGL236C
YGL202W
YGL151W
YKL087C
YKL041W
YLR119W
YLR238W
YLR423C
YMR166C
YNL091W
YNR006W
YNR041C
YOR026W
YOR266W
YOR358W
YPL220W
YPL195W
YPL168W
YPR032W
YDR087C
YEL040W
YGL236C
YIR022W
YJL205C
YKL002W
YLR238W
YLR423C
YNR006W
YNR041C
YOL115W
YOR026W
YOR266W
YPL195W
YPR173C
YNL330C
YNL021W
YNL298W
YDR069C
YLL039C
YNL330C
YNL021W
YIL129C
YIL129C
YPR105C
YPR161C
YDR175C
YKR076W
YPR124W
YBR236C
YDR302W
YDR373W
YDR434W
YGR047C
YLL031C
YLR115W
YLR310C
YOL135C
YPL228W
YPR182W
YBL024W
YBR203W
YCL008C
YCL049C
YDR115W
YDR320C
YDR405W
YDR484W
YDR486C
YEL041W
YGL124C
YGL133W
YGL249W
YGR089W
YHR021C
YHR060W
YHR193C
YIR039C
YJL205C
YJR085C
YKL002W
YKL041W
YKL067W
YKR003W
YKR056W
YLR119W
YLR417W
YLR423C
YLR425W
YML001W
YMR018W
YMR030W-A
YNL040W
YNL121C
YNL153C
YNL185C
YNL227C
YNL297C
YNR006W
YPL002C
YPL013C
YPL039W
YPL065W
YPL135W
YPR173C
YPL055C
YBR036C
YDR062W
YDR486C
YER157W
YIL048W
YKL041W
YLR119W
YMR307W
YIR006C
YAL059W
YBR181C
YDR081C
YDR083W
YDR159W
YGL078C
YHR003C
YJL059W
YJL115W
YJR032W
YKL008C
YKL048C
YKL127W
YKR084C
YLR077W
YMR183C
YNL071W
YOR236W
YOR367W
YPL051W
YPL101W
YPL226W
YPR120C
YPR179C
YPR173C
YPR173C
YPL069C
YPL069C
