YER006W
YKL143W
YOR187W
YEL055C
YDL132W
YLR229C
YMR190C
YJR074W
YNL044W
YBR218C
YGL212W
YGL212W
YGR292W
YHL033C
YHL033C
YJR053W
YJR053W
YLR061W
YLR287C
YOR083W
YOR083W
YOR311C
YBL034C
YDR449C
YHR118C
YJR057W
YLR002C
YLR268W
YMR281W
YPR161C
YBR060C
YBR160W
YER136W
YJL085W
YKL021C
YLR195C
YLR197W
YLR291C
YMR049C
YNL061W
YOL077C
YPL211W
YPR016C
YCL059C
YFL034C-B
YGL048C
YGL092W
YGL116W
YGR091W
YKL035W
YML064C
YBL076C
YGR002C
YLR316C
YBR274W
YCR053W
YDR382W
YDR441C
YGL043W
YGL230C
YGL252C
YGR097W
YHL020C
YHR021C
YJL029C
YJL133W
YJR084W
YJR120W
YKL212W
YLR445W
YLR448W
YMR233W
YNL082W
YOL041C
YOR184W
YPL022W
YPL038W
YPL226W
YPR069C
YAL026C
YBR157C
YCR016W
YCR075C
YCR102C
YER061C
YER178W
YFR010W
YFR023W
YGL045W
YGL066W
YGL078C
YGR050C
YGR105W
YGR193C
YGR283C
YHR034C
YHR066W
YHR067W
YHR178W
YIL079C
YKL009W
YKL081W
YLR056W
YLR079W
YPL047W
YLR206W
YLR443W
YML047C
YML067C
YML075C
YML099C
YML117W
YMR003W
YMR039C
YMR126C
YMR130W
YMR132C
YMR139W
YMR143W
YMR186W
YMR191W
YMR192W
YMR244C-A
YNL071W
YNL140C
YPL048W
YPL208W
YPR173C
YAL067C
YBL008W
YBR047W
YBR107C
YBR213W
YCR063W
YFL003C
YFL010C
YGL180W
YGL242C
YGL256W
YGR044C
YGR049W
YGR055W
YHR135C
YIL016W
YIL084C
YIL146C
YJL049W
YJL116C
YJR099W
YKL027W
YKL160W
YKL171W
YKL208W
YLL032C
YLR278C
YLR285W
YMR096W
YMR201C
YNL031C
YNL153C
YNR007C
YNR051C
YOL025W
YOL116W
YOL129W
YOR037W
YOR078W
YOR128C
YOR196C
YOR293W
YOR321W
YOR348C
YPL001W
YPL008W
YPL149W
YPL152W
YPL222W
YPL250C
YPR013C
YPR151C
YAR029W
YCR008W
YCR068W
YER166W
YGL257C
YIL112W
YIL166C
YJL187C
YLL023C
YML050W
YNL003C
YOL108C
YPL069C
YPL120W
YPL144W
YBR160W
YLR056W
