YPL188W
YPL188W
YBR278W
YBL066C
YCL044C
YCR091W
YDR293C
YKL208W
YKR094C
YMR304W
YNL037C
YOR136W
YPL262W
YPL250C
YDR293C
YGR252W
YNL037C
YOR136W
YOR136W
YNL037C
YOR136W
YNL037C
YOR136W
YNL037C
YIL078W
YOR347C
YER086W
YOL052C
YLR372W
YPL188W
YNL037C
YOR136W
YKL033W
YCR091W
YJR017C
YNL037C
YDR191W
YOR025W
YDR191W
YOR025W
YLR175W
YDR394W
YEL055C
YNL181W
YBL066C
YBR278W
YBR282W
YER187W
YGL151W
YGL174W
YJL129C
YKR076W
YLL006W
YOR375C
YML088W
YMR310C
YNL037C
YNL280C
YOR136W
YOR147W
YOR204W
YKL049C
YER073W
YGL071W
YOL067C
YJL133W
YKR052C
YGL071W
