YBL103C
YBR260C
YDR283C
YGL252C
YGL195W
YIL040W
YJR139C
YKL029C
YLR336C
YMR198W
YMR283C
YNL273W
YOL067C
YPL270W
YPL159C
YPL032C
YPR124W
YOL027C
YOL027C
YDR432W
YNL330C
YLR233C
YKL033W
YJR066W
YDR283C
YBL009W
YNL330C
YDR311W
YEL032W
YNR026C
YBL009W
YHR060W
YJR138W
YBR088C
YBR167C
YDR172W
YER093C
YER148W
YGR098C
YGR156W
YJL090C
YJR007W
YKL042W
YLR115W
YMR112C
YMR146C
YMR236W
YNR017W
YOL034W
YPR161C
YBL076C
YGL048C
YHR024C
YJL194W
YJL203W
YLR078C
YLR316C
YLR440C
YPL094C
YPL190C
YPL233W
YPR034W
YBL103C
YBR291C
YGL124C
YIL146C
YJR054W
YJR120W
YLL001W
YML111W
YPL074W
YDR275W
YDR283C
YEL057C
YER167W
YFR009W
YGL195W
YGL202W
YGL252C
YHR039C
YJL070C
YJR139C
YKL167C
YKR026C
YKR067W
YML007W
YNL054W
YOL067C
YOR016C
YOR178C
YOR328W
YPL159C
YPL203W
YPR124W
YDR291W
YMR190C
YDR283C
YOR204W
YGR157W
