YAL024C
YMR294W
YFL039C
YPL240C
YMR186W
YAL013W
YBL050W
YBR123C
YBR165W
YBR260C
YCR077C
YAL013W
YBR165W
YBR260C
YCR077C
YER049W
YGL211W
YGL173C
YGR125W
YHR178W
YJL124C
YLR079W
YMR116C
YOR070C
YOR085W
YPL057C
YDR148C
YDR457W
YEL036C
YER013W
YER049W
YER133W
YER157W
YGL211W
YGL173C
YGR125W
YJL124C
YJR120W
YKR018C
YLR079W
YNL236W
YNL199C
YOR070C
YOR085W
YDL191W
YDR432W
YLR233C
YDL220C
YGR281W
YDL042C
YGR027C
YNL262W
YDR188W
YDR228C
YDR288W
YDR464W
YEL034W
YGR251W
YIL078W
YKL078W
YPR112C
YPR182W
YAL013W
YHR041C
YDR159W
YGR188C
YLR242C
YNL227C
YOR026W
YPL013C
YAL032C
YBR088C
YBR109C
YBR110W
YBR160W
YBR198C
YDR238C
YDR394W
YER013W
YER094C
YGL011C
YGL097W
YGL116W
YHR036W
YIL003W
YIL129C
YJL085W
YJR022W
YKL196C
YLL008W
YLR103C
YLR175W
YML130C
YMR117C
YMR146C
YMR240C
YNL118C
YNL181W
YNL272C
YNL287W
YNR026C
YPL010W
YPL028W
YPR103W
YPR161C
YBR036C
YBR082C
YBR145W
YBR165W
YBR239C
YBR244W
YBR260C
YCR077C
YBR036C
YBR082C
YDR402C
YFR010W
YGL173C
YHR178W
YJL124C
YKL056C
YKL093W
YKL214C
YLR079W
YLR412W
YMR116C
YPL179W
YDR148C
YDR295C
YDR298C
YDR456W
YDR457W
YDR484W
YEL036C
YEL049W
YER049W
YER156C
YFR055W
YGL153W
YGL174W
YGL211W
YGR033C
YGR209C
YHR202W
YIL044C
YIL140W
YIL169C
YJL062W-A
YJL107C
YJL124C
YNCB0010W
YJR060W
YLR233C
YKL105C
YKL127W
YKL164C
YKL204W
YKL213C
YLR055C
YLR172C
YLR312C
YLR348C
YLR390W-A
YLR394W
YLR407W
YLR412W
YML005W
YML115C
YMR116C
YMR299C
YNL049C
YNL055C
YNL236W
YNL243W
YNL292W
YNR028W
YOL068C
YOL084W
YOR085W
YOR381W-A
YPR020W
YHR090C
YMR194W
YGL008C
YKL049C
YDR291W
YMR190C
YOR204W
