YKR099W
YFR034C
YDR146C
YDR146C
YDR146C
YDR146C
YFR034C
YER148W
YPR086W
YKR062W
YDR146C
YFR034C
YKR099W
YKR099W
YBR160W
YFR034C
YFR034C
YDR146C
YKR099W
YBR093C
YFR034C
YFR034C
YLR384C
YFR034C
YBR160W
YDL136W
YDL191W
YJR123W
YBL005W-A
YDR170W-A
YDR261W-B
YGR161C-C
YJR026W
YOL103W-A
YML040W
YLR256W-A
YLR227W-A
YLR157C-A
YJR028W
YMR045C
YNL284C-B
YML051W
YBL032W
YFR034C
YKR099W
YLR359W
YFR034C
YFR034C
YBR010W
YNL031C
YJL127C
YNL209W
YBR245C
YDL160C
YAL021C
YJL019W
YHR030C
YNL077W
YLR378C
YMR186W
YOR048C
YDL003W
YPR086W
