YJL050W
YMR125W
YOL115W
YOR204W
YDR023W
YDR432W
YNL189W
YPR191W
YGR165W
YMR303C
YJL124C
YBL026W
YDR432W
YOL115W
YOL115W
YIL079C
YIL079C
YJL050W
YJL050W
YOL115W
YOL115W
YNL299W
YNL299W
YJL050W
YOL115W
YOL115W
YJL050W
YJL050W
YOL115W
YFR010W
YJL050W
YPL190C
YOL115W
YMR125W
YNL251C
YOL115W
YPL190C
YNL251C
YCR077C
YDR432W
YNR024W
YOL115W
YGL122C
YOL115W
YOL115W
YJL050W
YOL115W
YJL050W
YDR432W
YNL251C
YOL115W
YPL178W
YJL050W
YJL050W
YJL050W
YOL115W
YAL005C
YGR218W
YDL160C
YAL021C
YAL005C
YCL059C
YOL115W
YNL016W
YDR291W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNL251C
YOL115W
YOL115W
YNL299W
YPL190C
YNL251C
YGL173C
YER165W
YNL016W
YNL139C
YDR432W
YDL014W
YLR197W
YEL026W
YOR310C
YHR089C
YLR175W
YIL021W
YMR142C
YOR312C
YNL301C
YDL082W
YOL115W
YDR036C
YJL050W
YPR086W
YLR167W
