YBL076C
YGL020C
YER083C
YBR014C
YNL055C
YKL062W
YML048W
YAL017W
YBR069C
YDR451C
YER083C
YGL020C
YBL076C
YGL020C
YER083C
YJR040W
YJR040W
YJR040W
YDL100C
YNL199C
YOR164C
YDL121C
YGR189C
YHL004W
YHR057C
YJL153C
YKR100C
YML101C
YOL126C
YOR164C
YHR005C
YHR005C
YHR005C
YGL020C
YKL080W
YAL055W
YGL153W
YDR304C
YDR513W
YER017C
YER150W
YGR028W
YHR057C
YHR128W
YIL065C
YIL162W
YKL154W
YLR297W
YML101C
YNL149C
YNR067C
YOL018C
YOL111C
YOL126C
YPR075C
YLR026C
YOL018C
YLR268W
YOL044W
YDL100C
YDL100C
YDL100C
YHR027C
YHR200W
YFR004W
YOR117W
YGL122C
YDL100C
YOL111C
YOR164C
YOR164C
YOL111C
YFR004W
YER083C
YGL020C
YOR164C
YOL111C
YLR268W
YOR007C
YOR164C
YOL111C
YOR164C
YOL111C
YOR164C
YOL111C
YDL100C
YLR268W
YDL100C
YGL020C
YGL020C
YER083C
YER083C
YGL020C
YDL100C
YER083C
YGL020C
YER083C
YDL100C
YLR268W
YGL020C
YER083C
YER083C
YGL020C
YJL124C
YER087C-B
YDL100C
YBR162W-A
YDL100C
YGL020C
YGL020C
YGL020C
YGL020C
YDL100C
YOR164C
YNL209W
YDL100C
YOL111C
YOR007C
YLL026W
YOR036W
YOR164C
YPR042C
YLL026W
YMR307W
YDR190C
YPR190C
YLR450W
YGR098C
YDL160C
YOR198C
YLR065C
YBR106W
YGL014W
YGL178W
YDL100C
YLR078C
YOR164C
YOL111C
YLR078C
YER087C-B
YPL240C
YMR186W
YER100W
YAL008W
YOL026C
YAL008W
YOL026C
YLR378C
YPL200W
YKL120W
YKL120W
YGL020C
YER083C
YGL020C
YER083C
YDR180W
YDL100C
YOR164C
YOL111C
YLR035C-A
YKL014C
YOL044W
YOR119C
YLR026C
YGR175C
YOL111C
YLR026C
YGR175C
YGR086C
YGL020C
YER083C
YPR086W
YJL207C
