YBL021C
YDR293C
YER095W
YGL162W
YGR088W
YGR170W
YJR051W
YLR461W
YNL230C
YKL117W
YMR224C
YPL130W
YPL130W
YGL003C
YER116C
YPL153C
YPR032W
YPR032W
YDR293C
YDR369C
YDR369C
YDR512C
YDR512C
YPL006W
YJR074W
YJR074W
YJL115W
YJL115W
YER046W
YLR337C
YDR076W
YDR076W
YIL015W
YIL015W
YNL166C
YJR138W
YGL163C
YGL163C
YDR505C
YDR505C
YPL096C-A
YNL054W
YJL070C
YJL070C
YJR144W
YER100W
YMR224C
YPR022C
YPR022C
YDR382W
YDR382W
YER095W
YER095W
YGL157W
YGL157W
YGR141W
YGR141W
YML032C
YML032C
YHR119W
YCR060W
YCR060W
YCR086W
YCR086W
YLR048W
YLR048W
YGL162W
YGL162W
YER131W
YER131W
YJL044C
YJL044C
YJR035W
YJR035W
YDR441C
YOR080W
YCL061C
YDR075W
YMR078C
YMR224C
YML032C
YOR080W
YER116C
YER116C
YMR167W
YOL090W
YCL061C
YML032C
YCL061C
YDR075W
YCL061C
YMR078C
YKR095W
YIL149C
YDR217C
YCR066W
YDR266C
YNL052W
YEL024W
YPL216W
YNL116W
YBR066C
YML027W
YPL201C
YNL032W
YIL103W
YNR027W
YBR125C
YBR288C
YDR443C
YLR237W
YHR132W-A
YLR390W-A
YBR180W
YIL113W
YNL056W
YBR028C
YNL040W
YBR020W
YNL008C
YNL046W
YIR002C
YNL122C
YIL110W
YDL089W
YBR129C
YBL102W
YBR052C
YNL123W
YDR496C
YDL019C
YJL161W
YBR165W
YDR488C
YBR019C
YIL170W
YKR095W
YGR089W
YBR130C
YDL036C
YJL016W
YNL139C
YML121W
YKR010C
YBR073W
YAR002C-A
YBR010W
YNL273W
YJL206C
YHR168W
YKR096W
YDL039C
YBR043C
YDL093W
YMR191W
YDR475C
YIL076W
YIL112W
YIL152W
YGR168C
YER186C
YNL107W
YPL212C
YGL124C
YPL208W
YDL149W
YER011W
YDR410C
YPR120C
YDR074W
YBR127C
YGR063C
YBR084C-A
YLR435W
YGR159C
YMR198W
YIL121W
YJL200C
YDR484W
YPL268W
YOR270C
YNL315C
YPL180W
YIL116W
YBL099W
YDL157C
YBR189W
YKR019C
YDL090C
YGR056W
YDL020C
YHR005C
YDR234W
YLR192C
YNL041C
YDL042C
YNR037C
YPR139C
YKL204W
YNL138W
YJL101C
YLR358C
YIR009W
YBR058C
YBR081C
YDL156W
YOL004W
YNR052C
YGL107C
YCL037C
YBR163W
YIL154C
YGL033W
YDR497C
YBL006C
YDR512C
YLR337C
YDR266C
YNR010W
YLR021W
YGR155W
YJR055W
YKL139W
YDR159W
YNL073W
YLR382C
YJL151C
YBR131W
YLR421C
YNR006W
YLR404W
YPR024W
YMR116C
YLR025W
YPL181W
YBR082C
YKL080W
YDR463W
YOR058C
YML071C
YLR320W
YOR141C
YML014W
YAL035W
YMR125W
YLR193C
YNL252C
YHL033C
YBR030W
YNL292W
YOR147W
YFR025C
YDL045W-A
YOR096W
YHR012W
YGL243W
YGL219C
YDR456W
YNL021W
YBR045C
YAL013W
YGR204W
YLR228C
YDR076W
YMR048W
YNR036C
YLR405W
YPL055C
YJL160C
YNL051W
YNL111C
YBR016W
YLR110C
YNL250W
YGL258W
YDL069C
YJL159W
YML041C
YIL166C
YDR506C
YKL081W
YGL257C
YDL006W
YBR121C
YLR006C
YHL020C
YIL052C
YPL144W
YDR181C
YPL065W
YPL101W
YBR231C
YGL064C
YBR095C
YDR432W
YHR033W
YKL040C
YGL195W
YNL022C
YER137C
YER155C
YFL036W
YER103W
YNL294C
YCR008W
YDL013W
YLL033W
YJL128C
YHR028C
YNL284C
YPL106C
YIL134W
YBR151W
YPR189W
YKR085C
YMR003W
YJL136C
YNR020C
YOR030W
YHR206W
YER119C
YBR098W
YER185W
YGL136C
YBR110W
YJL097W
YOR048C
YOR217W
YAR007C
YCR009C
YCR060W
YCR086W
YDR123C
YDR253C
YDR369C
YDR382W
YDR505C
YDR525W-A
YER095W
YFL003C
YGL019W
YGL157W
YGL163C
YHL025W
YIL015W
YIL090W
YIL120W
YJL044C
YJL115W
YJR035W
YKL130C
YKR094C
YLR048W
YML032C
YMR075W
YPR022C
YER167W
YGL162W
YGL163C
YGR016W
YGR141W
YGR170W
YHR119W
YLR164W
YJR089W
