YDL137W
YMR059W
YMR094W
YHR188C
YDR477W
YPR110C
YDL200C
YIL004C
YLR268W
YER122C
YDL226C
YDR358W
YHR108W
YDR358W
YHR108W
YDL145C
YDR238C
YGL137W
YER165W
YDR170C
YEL022W
YDL226C
YER165W
YER165W
YAR002C-A
YDL226C
YDL226C
YDL226C
YLR052W
YCR091W
YHR108W
YER122C
YEL022W
YLR330W
YLR330W
YMR237W
YMR237W
YOR299W
YJL099W
YKR027W
YOL018C
YLR330W
YJL099W
YLR330W
YER122C
YDL226C
YIL004C
YLR078C
YLR268W
YKL196C
YAL030W
YLR026C
YOR106W
YOL018C
YPL232W
YMR183C
YBL029C-A
YOR216C
YOR216C
YBL102W
YBR068C
YBR241C
YDL137W
YOL137W
YHR094C
YMR010W
YML012W
YMR292W
YOL129W
YGL203C
YHR123W
YLR083C
YNR028W
YDR100W
YPL246C
YFR051C
YDR264C
YMR149W
YPL010W
YFL048C
YOL147C
YIL121W
YDL192W
YFL038C
YNL323W
YGR284C
YJL151C
YML086C
YPR156C
YDL192W
YHR027C
YHR200W
YFR004W
YOR117W
YGL122C
YKL135C
YFR004W
YDR358W
YPR095C
YEL022W
YNL255C
YDL156W
YDR515W
YCL037C
YDR238C
YGL137W
YIL076W
YNL287W
YFR051C
YIL076W
YNL287W
YDR170C
YNL064C
YDL192W
YAL005C
YGL008C
YLL024C
YJL124C
YHL034C
YOR216C
YJL099W
YJL099W
YOR244W
YPL147W
YKL188C
YPL147W
YKL188C
YNL209W
YGR209C
YMR054W
YLR320W
YPL235W
YDR190C
YDR231C
YGR168C
YGR168C
YAL021C
YDL160C
YLL013C
YOR198C
YKL077W
YLR113W
YLR065C
YBR106W
YLL013C
YOR276W
YJL019W
YDL192W
YPL240C
YMR186W
YML097C
YNL178W
YJR031C
YDL145C
YDR372C
YPR029C
YKL135C
YPL195W
YGR261C
YLL040C
YLL040C
YOR070C
YNL267W
YNL267W
YEL022W
YMR116C
YLR378C
YGL137W
YHL031C
YIL004C
YDL137W
YPL010W
YPR088C
YLR347C
YMR235C
YKR001C
YKR059W
YJL138C
YKL196C
YGR218W
YHR030C
YEL065W
YGL234W
YDR341C
YEL022W
YDL190C
YDL084W
YPR086W
YBR172C
YJL207C
YLL026W
