YDR293C
YBR078W
YFL007W
YGR261C
YHL043W
YHL036W
YHL028W
YHL012W
YHL008C
YHR030C
YHR034C
YHR111W
YHR156C
YHR189W
YHR209W
YIL076W
YJL168C
YJL123C
YJL045W
YJL044C
YJR010C-A
YJR035W
YJR048W
YJR080C
YJR091C
YKL009W
YKR094C
YLL040C
YLL006W
YLR017W
YLR034C
YLR262C
YLR384C
YLR393W
YML102W
YML030W
YMR139W
YMR166C
YMR205C
YNL141W
YNL107W
YNL003C
YNR051C
YOL113W
YOL081W
YOR006C
YOR089C
YOR322C
YPL057C
YPR118W
YGL233W
YHR007C
YJL074C
YMR139W
YHR030C
YNL082W
YBL076C
YBR070C
YBR154C
YBR160W
YDR240C
YDR243C
YDR362C
YGL044C
YGL120C
YGR074W
YJL011C
YJR065C
YJR093C
YKL173W
YLL036C
YLR116W
YLR268W
YLR298C
YLR459W
YNL038W
YNL062C
YNR003C
YOR116C
YOR204W
YOR224C
YOR260W
YOR262W
YPL007C
YPR103W
YAL014C
YAR003W
YBR103W
YBR203W
YBR274W
YCR033W
YCR068W
YDR258C
YDR469W
YER166W
YFL023W
YGL043W
YGL156W
YGR079W
YGR276C
YHR198C
YIL035C
YIL112W
YIR005W
YJL045W
YJR011C
YJR099W
YKL074C
YKL093W
YKL205W
YKR028W
YKR029C
YLR015W
YLR024C
YLR182W
YLR360W
YLR404W
YMR272C
YMR283C
YMR297W
YMR307W
YNL003C
YNL076W
YNL085W
YNL136W
YNR004W
YOL004W
YOL045W
YOL064C
YOR189W
YOR216C
YOR308C
YOR311C
YOR322C
YPL055C
YPL178W
YPL213W
YPR084W
YOR207C
