YJL041W
YMR047C
YAL009W
YHR004C
YAL009W
YER016W
YMR190C
YKL113C
YKR082W
YKL057C
YPL075W
YOR026W
YMR091C
YML062C
YMR190C
YML041C
YJL124C
YER095W
YMR075W
YGL019W
YJL168C
YDR334W
YMR198W
YAR002W
YDR076W
YML032C
YER173W
YJL092W
YLR085C
YOL081W
YNR051C
YAL011W
YGL163C
YPL024W
YDR485C
YOR039W
YJR082C
YNL136W
YER116C
YDL020C
YER151C
YPR023C
YDR363W
YOL012C
YFR019W
YMR048W
YOR001W
YLR234W
YLR015W
YHR191C
YPR135W
YLR095C
YBR245C
YBR171W
YDR378C
YJL115W
YCR086W
YDR469W
YJL047C
YMR078C
YDR386W
YBR231C
YPR141C
YDR217C
YJL148W
YDR004W
YJR140C
YGR208W
YDR369C
YDR159W
YER016W
YCR077C
YIL040W
YOR368W
YNL097C
YAR003W
YER030W
YLR320W
YFL023W
YLL002W
YDL013W
YBR098W
YPR018W
YCL061C
YNL199C
YKL113C
YGR097W
YDL076C
YBR082C
YER164W
YOL004W
YBR275C
YMR224C
YCL016C
YCL011C
YLR268W
YFR013W
YJR043C
YOR144C
YOR124C
YGL168W
YBR175W
YGR071C
YFR040W
YPR007C
YPL180W
YHR031C
YBL008W
YLR079W
YPL055C
YML102W
YNL307C
YBR194W
YNL215W
YPL194W
YPL153C
YMR055C
YPL018W
YDR156W
YKL213C
YDR207C
YPL008W
YDR200C
YOR038C
YOR141C
YPR164W
YLR373C
YOR043W
YPR070W
YCR009C
YHR154W
YOR058C
YGR078C
YJL197W
YDR097C
YOL090W
YDR440W
YMR304W
YDR092W
YJR135C
YLR394W
YNL294C
YBR215W
YLR200W
YGR135W
YCR028C-A
YER111C
YIL128W
YIL072W
YBR272C
YPL121C
YMR127C
YER155C
YBR009C
YHR200W
YDR409W
YER007W
YEL031W
YML094W
YLR210W
YMR137C
YBL046W
YMR038C
YIL084C
YOR025W
YNL299W
YMR106C
YEL003W
YMR165C
YDR101C
YFL039C
YDL084W
YAR002W
YAR003W
YBR135W
YBR175W
YCL016C
YCL055W
YCL061C
YDR156W
YDR363W-A
YDR378C
YEL003W
YER089C
YER095W
YER151C
YFR019W
YGL019W
YGL190C
YGR200C
YGR208W
YHR031C
YHR191C
YHR200W
YHR205W
YIL040W
YJL047C
YJL115W
YJL124C
YJL148W
YKL113C
YKL213C
YLR079W
YLR182W
YML032C
YML094W
YMR048W
YNR031C
YNR051C
YOR039W
YPL180W
YDL236W
YDR334W
YDR485C
YGR203W
YJL157C
YJL168C
YLR268W
YML041C
YNL106C
YNL307C
YOL012C
YPR023C
YER133W
YOR046C
YLL023C
YML061C
YMR078C
YHR191C
YMR190C
YCL016C
YOR144C
YER116C
YER083C
YCL061C
YDL013W
YJL115W
YGL020C
YKL113C
YML102W
YBR195C
YER095W
YPR018W
YPR105C
YMR223W
YDR334W
YDR485C
YOL006C
YJL092W
YDR159W
YGL043W
YGR063C
YDR458C
YPL075W
YAL009W
YIL126W
YOR165W
YHR192W
YML032C
YER095W
YDR458C
YER133W
YOR046C
YJL092W
YAR019C
YFL034C-B
YFL034C-B
YFL039C
YGL022W
YIL046W
YIL062C
YJL072C
YJR112W
YML065W
YNL061W
YOL038W
YPL063W
YPL082C
YPR103W
YPR161C
YOR320C
YHR030C
YMR143W
YAR007C
YBR154C
YBR265W
YDR188W
YDR398W
YFR037C
YGL073W
YGL092W
YGL116W
YGL155W
YGR099W
YGR195W
YGR218W
YHR036W
YHR083W
YHR191C
YHR196W
YIL115C
YJL025W
YJL039C
YJL081C
YJL085W
YJR042W
YJR057W
YJR076C
YKL196C
YKR068C
YLR007W
YLR045C
YLR078C
YLR293C
YLR430W
YML015C
YML023C
YML069W
YML127W
YMR033W
YMR093W
YMR112C
YMR197C
YMR239C
YOL094C
YOR103C
YOR194C
YOR254C
YOR326W
YPL094C
YPL128C
YAL002W
YBR164C
YBR231C
YCR009C
YCR077C
YCR086W
YDR108W
YDR126W
YDR156W
YDR158W
YDR184C
YDR334W
YDR363W-A
YDR378C
YER083C
YFR040W
YGL124C
YGL180W
YGR081C
YGR208W
YHL002W
YHR012W
YHR167W
YIL044C
YJL115W
YJL121C
YJL124C
YJL148W
YKL069W
YLR085C
YLR239C
YML032C
YMR075W
YNL136W
YNL140C
YNR007C
YOL001W
YOL018C
YOL098C
YOR070C
YOR089C
YOR191W
YOR221C
YOR273C
YPL051W
YPL112C
YPL120W
YPR023C
YPR070W
YPR135W
YPR173C
YPL082C
YOR046C
YJR052W
YPL153C
YER171W
YLR032W
YCR066W
YML032C
YBR010W
YOR204W
