YIL021W
YBR154C
YDL140C
YDR404C
YGL070C
YIL021W
YJL140W
YOL005C
YOR151C
YOR210W
YGR140W
YOL005C
YOR151C
YIL021W
YJL140W
YBR154C
YDR404C
YOR224C
YDL140C
YIL021W
YOR151C
YOR210W
YGL070C
YPR187W
YGL180W
YJL187C
YGL179C
YHR135C
YGL122C
YIL021W
YOL005C
YNL255C
YMR291W
YHR143W-A
YIL021W
YDL140C
YIL021W
YDL140C
YOR151C
YJL140W
YBR154C
YPR187W
YDR404C
YGL070C
YOR224C
YOL005C
YOR210W
YOR116C
YOR116C
YGR218W
YDR153C
YDL140C
YDL160C
YAL021C
YNL077W
YIL021W
YIL021W
YJL140W
YMR076C
YPL195W
YIL021W
YLR378C
YPL129W
YGL207W
YOR341W
YNL248C
YJL076W
YPR110C
YOR116C
YLR430W
YPR187W
YPR010C
YPR133C
YOR224C
YPL228W
YOR151C
YOR210W
YML010W
YNL113W
YJL168C
YJR063W
YIL021W
YJL140W
YGR116W
YHR143W-A
YGR005C
YGR063C
YGL070C
YGL130W
YER139C
YFL023W
YBR154C
YDR404C
YOL005C
YOR340C
YDL140C
YPR086W
