YIR006C
YNL243W
YNL243W
YLR206W
YLR229C
YHR061C
YDR309C
YBR200W
YHR061C
YDR309C
YNL243W
YAL013W
YAL010C
YBR238C
YBR257W
YEL050C
YLR188W
YMR052W
YLR206W
YBL047C
YLR206W
YLR206W
YHL031C
YNL154C
YPR161C
YLR078C
YBL056W
YGR132C
YGR260W
YHR031C
YHR135C
YIL090W
YIR023W
YJL117W
YJR053W
YKR091W
YLR087C
YLR278C
YNL099C
YOR350C
YPL156C
YKR076W
YMR015C
YJR065C
YKL021C
YMR268C
YBL034C
YDR240C
YDR416W
YDR437W
YER094C
YFL034C-B
YFL039C
YHR024C
YHR107C
YJL085W
YJL090C
YJL203W
YJR045C
YLL036C
YLR086W
YLR088W
YLR316C
YML127W
YPL128C
YBR238C
YBL027W
YBR157C
YBR181C
YBR223C
YBR258C
YBR293W
YCR063W
YCR068W
YDR083W
YDR158W
YDR159W
YDR162C
YDR225W
YDR247W
YDR276C
YDR315C
YDR451C
YDR536W
YER116C
YFR053C
YGL043W
YGL168W
YGL212W
YGL252C
YGL253W
YGR049W
YGR080W
YGR231C
YHL010C
YHR140W
YHR178W
YHR198C
YHR200W
YIL133C
YJL012C
YJL078C
YJL108C
YJL115W
YJL154C
YJR011C
YJR074W
YJR075W
YJR099W
YJR120W
YKL009W
YKL032C
YKL150W
YKL212W
YKR094C
YKR105C
YLR048W
YLR053C
YLR089C
YLR200W
YLR206W
YLR234W
YLR239C
YLR290C
YLR306W
YLR337C
YLR373C
YML008C
YML074C
YMR019W
YMR123W
YMR143W
YMR180C
YMR246W
YMR297W
YNL003C
YNL037C
YNL065W
YNL082W
YNL085W
YNL147W
YNL153C
YOL006C
YOL009C
YOL129W
YOR010C
YOR028C
YOR039W
YOR080W
YOR083W
YOR276W
YPL030W
YPL069C
YPL172C
YPL213W
YDR428C
YFL028C
YGL060W
YHR075C
YLL033W
YLR012C
YLR206W
YML123C
YMR052W
YNL080C
YNL243W
YPL006W
YPL107W
YPR036W
YPR135W
YPR154W
YDR291W
YPR173C
YLR025W
YPL002C
YLR417W
YPL045W
YPL065W
YKL041W
YLR206W
YBL047C
YIR006C
YNL243W
YLR206W
YIR006C
