YDL131W
YDL131W
YJR025C
YKR039W
YNL268W
YBL098W
YJR078W
YLR231C
YIL125W
YGR244C
YLR348C
YPL262W
YKL141W
YDL131W
YBL047C
YBR263W
YCL044C
YBR263W
YBR283C
YBR291C
YCL044C
YCL032W
YCR053W
YCR068W
YDL033C
YDL013W
YER048C
YFR009W
YIL084C
YML081C-A
YMR241W
YMR272C
YMR304W
YMR307W
YNL076W
YNL052W
YNL037C
YNR010W
YOL068C
YOL067C
YOR136W
YOR196C
YOR358W
YPL270W
YPR134W
YDR160W
YDR214W
YDR283C
YEL060C
YGL252C
YGL195W
YIL084C
YKR026C
YML081C-A
YMR236W
YMR307W
YNL273W
YNL037C
YNR010W
YOL068C
YOL067C
YOR136W
YPL270W
YPR124W
YPR134W
YOR244W
YOL012C
YOL012C
YOR244W
YDL131W
YBL034C
YLL006W
YLR242C
YOL067C
YOR136W
YOR270C
YPL234C
YPR024W
YOR244W
YDR283C
YGR097W
YMR307W
YJR007W
YMR236W
YNR017W
YBL103C
YBR263W
YBR291C
YBR131W
YBR283C
YCL032W
YCL044C
YCR028C-A
YCR053W
YCR071C
YFR009W
YGL195W
YGL202W
YGL244W
YIL084C
YIL151C
YJR059W
YLR061W
YLR079W
YLR150W
YLR200W
YML028W
YMR021C
YMR023C
YMR063W
YMR241W
YMR272C
YMR282C
YMR304W
YNL016W
YNL037C
YNL052W
YNL071W
YNL076W
YNL091W
YNL098C
YNR006W
YOR136W
YOR354C
YPL172C
YPL183W-A
YPL270W
YPR024W
YPR134W
YPR173C
YDR283C
YEL060C
YFR009W
YGL188C-A
YGL195W
YGL252C
YIL138C
YLR233C
YKL204W
YKR026C
YLR021W
YNL072W
YOL057W
YPL049C
YPR036W-A
YPR124W
YOR141C
YOR244W
YBL088C
YGL058W
YOR244W
YOR141C
YOR204W
