YFL039C
YDL029W
YBR087W
YDR164C
YLR418C
YCR047C
YCR047C
YDR464W
YEL055C
YER013W
YGL048C
YGL122C
YIL142W
YKL173W
YLR029C
YNL245C
YNR026C
YOR143C
YPL093W
YEL051W
YKR084C
YNL330C
YOL126C
YBL020W
YBL034C
YBL084C
YBL105C
YBR002C
YBR038W
YBR049C
YBR109C
YBR123C
YBR156C
YBR160W
YBR252W
YCL031C
YCL052C
YCR057C
YCR093W
YDR164C
YDR166C
YDR172W
YDR180W
YDR182W
YDR238C
YDR299W
YDR325W
YDR331W
YDR429C
YDR449C
YDR478W
YER009W
YER082C
YER127W
YFL002C
YFL008W
YFL037W
YFL039C
YFR003C
YFR027W
YFR031C
YGL022W
YGL092W
YGL093W
YGL097W
YGL098W
YGL130W
YGL238W
YGR009C
YGR113W
YGR119C
YGR128C
YGR158C
YHR007C
YHR107C
YHR128W
YHR190W
YIL046W
YIR010W
YJL074C
YJL173C
YKL022C
YKL042W
YKL089W
YKL112W
YKR083C
YKR086W
YLL011W
YLR045C
YLR051C
YLR186W
YLR222C
YLR347C
YLR409C
YML093W
YMR047C
YMR079W
YMR093W
YMR094W
YMR200W
YMR229C
YMR235C
YMR260C
YNL075W
YNL172W
YNL181W
YNL189W
YNL207W
YNL216W
YNL232W
YNL282W
YNL308C
YNR035C
YOL010W
YOL040C
YOL149W
YOR326W
YOR370C
YPL124W
YPL209C
YPL217C
YPL233W
YPL266W
YPR055W
YPR107C
YPR165W
YPR186C
YAL009W
YAL034C
YAL036C
YAL055W
YBL031W
YBL059W
YBL079W
YBL080C
YBL102W
YBR086C
YBR107C
YBR117C
YBR221W-A
YBR255W
YBR298C
YCL001W-A
YCL005W
YCL026C-B
YCR007C
YDR083W
YDR318W
YDR354W
YDR371W
YEL029C
YEL031W
YER010C
YER087W
YER176W
YER178W
YER189W
YFL050C
YFR040W
YGL050W
YGL066W
YGR038W
YGR092W
YGR122W
YGR134W
YGR144W
YGR168C
YGR169C-A
YGR239C
YGR286C
YHL034C
YHL048C-A
YHR001W
YHR050W
YHR099W
YHR138C
YHR149C
YIL007C
YIL038C
YIL127C
YIL164C
YIR004W
YJL020C
YJL131C
YJL136W-A
YJR074W
YJR115W
YKL020C
YKL054C
YKL068W
YKL098W
YKL105C
YKL208W
YKR054C
YKR056W
YKR082W
YLL014W
YLL040C
YLR018C
YLR028C
YLR064W
YLR068W
YLR074C
YLR156W
YLR254C
YLR292C
YLR295C
YLR335W
YML028W
YML062C
YML103C
YMR034C
YMR088C
YMR109W
YMR129W
YMR181C
YMR194W
YMR283C
YNL001W
YNL005C
YNL020C
YNL054W
YNL085W
YNL091W
YNL119W
YNL190W
YNL217W
YNL269W
YNL271C
YNL278W
YNL334C
YNR002C
YNR020C
YOL119C
YOR002W
YOR030W
YOR096W
YOR097C
YOR099W
YOR275C
YOR348C
YOR365C
YPL027W
YPL049C
YPL057C
YPL068C
YPL078C
YPL148C
YPL214C
YPL232W
YPL241C
YPL269W
YPR003C
YPR102C
YLR056W
YDR291W
YMR190C
YCR047C
