YGR234W
YAL010C
YBR267W
YAL010C
YBL107C
YBR227C
YBR267W
YCL032W
YCL024W
YCR009C
YDL006W
YDR042C
YDR174W
YDR184C
YER045C
YER116C
YER124C
YER176W
YGL209W
YGL208W
YGR101W
YHR050W
YHR081W
YIL040W
YJR054W
YJR088C
YKL213C
YLR056W
YLR372W
YLR415C
YLR448W
YML006C
YMR143W
YMR155W
YMR205C
YNL154C
YNL023C
YOR007C
YOR054C
YPL213W
YPL127C
YPL103C
YPL057C
YPR120C
YDR174W
YDR184C
YDR334W
YGL008C
YIL040W
YJR016C
YKL213C
YKL004W
YLR186W
YMR143W
YNL251C
YNL023C
YPL213W
YLL043W
YOL066C
YCR034W
YGR155W
YBR199W
YOL065C
YBR265W
YJR016C
YOR126C
YOL059W
YLR348C
YMR062C
YOL086C
YMR303C
YMR083W
YGL256W
YBR145W
YBR170C
YGL244W
YNR051C
YOR132W
YNL284C
YDR166C
YDR339C
YDR394W
YEL034W
YFL034C-B
YGL011C
YGL116W
YGL233W
YKL104C
YLR166C
YLR197W
YLR323C
YNL061W
YPR103W
YPR112C
YPR161C
YAL002W
YBR098W
YBR161W
YBR182C
YAL013W
YAL042W
YBL011W
YBL039C
YBR026C
YBR071W
YBR131W
YBR227C
YBR246W
YBR250W
YBR267W
YBR293W
YCL024W
YCL032W
YCR009C
YCR086W
YDR092W
YDR126W
YDR158W
YDR162C
YDR184C
YDR382W
YDR388W
YER052C
YER061C
YER116C
YER124C
YFL025C
YFL033C
YFR021W
YGL078C
YGL147C
YGL173C
YGL208W
YGL209W
YGL252C
YGR044C
YGR078C
YHR050W
YHR081W
YIL110W
YJR054W
YJR088C
YKL213C
YKR054C
YKR057W
YLR372W
YLR388W
YLR413W
YML006C
YMR003W
YMR143W
YMR155W
YMR205C
YNL023C
YNL096C
YOL001W
YOR007C
YOR054C
YOR178C
YOR182C
YOR183W
YOR185C
YOR317W
YOR360C
YPL226W
YPL239W
YPR030W
YEL041W
YGR187C
YGR194C
YGR273C
YLR238W
YML048W
YMR016C
YMR100W
YMR221C
YOL004W
YNL025C
YOL023W
YER086W
