YLR347C
YJL124C
YER146W
YNL118C
YJL124C
YBL026W
YLR438C-A
YER112W
YER146W
YDR378C
YNL147W
YCR077C
YKR048C
YNL255C
YDR515W
YPL020C
YLL013C
YAL021C
YLL013C
YOR198C
YGL014W
YGL178W
YLL013C
YPL146C
YLR075W
YGR264C
YLR378C
YPL143W
YPL220W
YOR091W
YOR252W
YOL127W
YOR063W
YNR051C
YNR053C
YLR340W
YMR242C
YLR287C-A
YLR325C
YLR150W
YLR185W
YLR061W
YLR074C
YKL180W
YLR029C
YJL177W
YJL189W
YIL052C
YJL122W
YHL033C
YHR170W
YGL147C
YGR034W
YGL076C
YGL099W
YFR031C-A
YGL049C
YDR174W
YFL034C-A
YDL191W
YDR101C
YBR263W
YDL130W
YBR084W
YBR191W
YBL092W
YBR084C-A
YAL035W
