YDR497C
YEL050C
YEL036C
YER157W
YFL039C
YIL062C
YJL183W
YJR076C
YKL004W
YLL029W
YLR135W
YFL039C
YFL039C
YGR128C
YHR186C
YIL062C
YNL181W
YOR122C
YOR174W
YAL064W
YGL136C
YDR497C
YEL050C
YNL185C
YOR211C
YBR049C
YER003C
YGL123W
YGR156W
YHR107C
YJR076C
YKL021C
YKL196C
YLR117C
YMR197C
YNL152W
YBR036C
YBR194W
YDR276C
YDR423C
YGR097W
YJL093C
YKL065C
YML103C
YML119W
YMR065W
YMR207C
YNL064C
YPL048W
YDR310C
YEL036C
YER058W
YGL235W
YKL204W
YLR350W
YML072C
YMR274C
YNL165W
YNL243W
YOR016C
YPR036W
YHR090C
YDR291W
YMR190C
YDR359C
YFL024C
