YGL190C
YML126C
YER012W
YOR362C
YPR103W
YFR050C
YMR314W
YOL038W
YBL041W
YML092C
YGR135W
YOR157C
YGR253C
YER094C
YGL011C
YJR009C
YOR014W
YAL016W
YMR273C
YML109W
YDR523C
YGL190C
YGL190C
YPL003W
YGR161C
YHR075C
YOR014W
YDR190C
YNL085W
YPR010C
YAL016W
YGL121C
YOL005C
YMR028W
YBL003C
YHR135C
YDL134C
YGL190C
YMR028W
YAL016W
YAL016W
YAL016W
YGL190C
YMR028W
YGL190C
YAL016W
YPL152W
YMR028W
YPR040W
YAL016W
YGL190C
YKL028W
YKR062W
YMR273C
YMR273C
YAL016W
YGL190C
YML109W
YOR014W
YPL106C
YJR009C
YPL152W
YOR073W
YPR040W
YHR152W
YMR028W
YNL209W
YNL209W
YGL122C
YPR040W
YGL190C
YGR161C
YPL235W
YMR214W
YMR028W
YMR273C
YFL002C
YNL127W
YDR409W
YIL031W
YNL172W
YKL022C
YBL084C
YLR102C
YGL190C
YNL209W
YMR036C
YGL190C
YDL003W
YGL190C
YJL187C
YJL187C
YBR034C
YDL077C
YBR034C
YBR034C
YPR042C
YPL235W
YDR190C
YGL190C
YDL220C
YGR098C
YKL054C
YJR074W
YBL046W
YHR164C
YJL194W
YGL190C
YJL187C
YLR378C
YOR073W
YJR049C
YAL049C
YMR028W
YIL142W
YGR027W-A
YJL111W
YJL014W
YAL016W
YPR040W
YML085C
YDL134C
YPR086W
