YEL061C
YER016W
YNL215W
YLR268W
YLR039C
YOR043W
YOL012C
YDR469W
YBR231C
YOR089C
YDR485C
YLR262C
YDR334W
YBR289W
YLR085C
YMR179W
YPL055C
YJL148W
YDR289C
YAL011W
YNL323W
YER111C
YNL199C
YDR245W
YDR200C
YJR073C
YDR451C
YDR359C
YOR049C
YGL020C
YDR108W
YIL039W
YKL213C
YER113C
YDR363W-A
YER083C
YOL072W
YAL002W
YLR015W
YER151C
YGL043W
YGL127C
YKL101W
YBR175W
YDR293C
YBR171W
YML071C
YNL097C
YHR041C
YDR477W
YJL124C
YGL115W
YJL176C
YER178W
YHR191C
YNR051C
YAL013W
YBR082C
YOL108C
YNL238W
YMR198W
YGR078C
YJL140W
YDR181C
YML128C
YOR061W
YER164W
YPR075C
YMR106C
YOR106W
YJL168C
YBL067C
YMR223W
YJL181W
YIL084C
YDR363W
YAL024C
YDR359C
YNL136W
YOR244W
YFL039C
YDR359C
YFL024C
YER159C
YDR397C
YER159C
YDR397C
YEL009C
YKL109W
YGL035C
YOL001W
YFR034C
YOL012C
YOL012C
YMR236W
YAL002W
YBL007C
YBR128C
YBR200W
YBR227C
YBR267W
YCR053W
YCR063W
YDR083W
YDR092W
YDR108W
YDR116C
YDR207C
YDR378C
YDR382W
YDR440W
YER052C
YER083C
YER116C
YER151C
YER155C
YER167W
YFL023W
YGL066W
YGL054C
YGL036W
YGL005C
YGR081C
YGR092W
YGR105W
YGR200C
YGR208W
YGR231C
YGR250C
YHL021C
YHR021C
YHR106W
YIL154C
YIL153W
YIL134W
YIL045W
YJL201W
YJL138C
YJL112W
YJL004C
YJR054W
YJR060W
YKL212W
YKL208W
YKL113C
YKL069W
YKR019C
YKR020W
YLL049W
YLR039C
YLR061W
YLR089C
YLR262C
YLR360W
YLR386W
YML071C
YNL099C
YNL080C
YNL051W
YNL041C
YNL003C
YNR051C
YOL098C
YOL018C
YOR026W
YOR065W
YOR131C
YPL256C
YPL239W
YPL226W
YPL120W
YPL069C
YPL051W
YPR040W
YPR141C
YPR191W
YDL002C
YLR052W
YOR144C
YGL020C
YER083C
YGR135W
YPR105C
YMR223W
YDR334W
YMR283C
YOR116C
YBR154C
YOR262W
YMR079W
YGR086C
YHR206W
YAL009W
YML008C
YDR075W
YBR171W
YJL183W
YJR075W
YKL041W
YKL113C
YJR073C
YNL169C
YER083C
YFR051C
YOR070C
YDR137W
YLR039C
YML071C
YOR069W
YIL124W
YMR109W
YML016C
YLR372W
YBR036C
YIL068C
YLR450W
YMR208W
YER095W
YHR200W
YDR359C
YNL136W
YOR244W
YDR359C
YFL024C
YER159C
YDR397C
YMR236W
YOR204W
YER155C
YGR058W
YAL041W
YBR154C
YBR254C
YDR182W
YDR246W
YER125W
YFL009W
YFL038C
YFL039C
YFR051C
YGL048C
YGR113W
YHR069C
YHR166C
YHR191C
YHR196W
YIL062C
YIL106W
YIL150C
YLL036C
YLR026C
YLR115W
YML077W
YMR094W
YMR168C
YMR197C
YNR035C
YOL094C
YOR057W
YOR341W
YPL010W
YPL204W
YPR016C
YPR103W
YAL002W
YBR131W
YBR164C
YBR227C
YCR071C
YDR207C
YDR378C
YDR382W
YDR388W
YDR440W
YER052C
YER083C
YER151C
YFL023W
YGL005C
YGL054C
YGL066W
YGR081C
YGR092W
YGR097W
YGR105W
YGR200C
YGR208W
YGR231C
YHR162W
YHR178W
YIL134W
YIL153W
YIL154C
YJL004C
YJL029C
YJL112W
YJL138C
YJR054W
YJR060W
YJR084W
YKL069W
YKL113C
YKL139W
YKR019C
YKR020W
YLR039C
YLR061W
YLR079W
YLR262C
YLR342W
YML013W
YML071C
YNL041C
YNL051W
YNR051C
YOL004W
YOL018C
YOL098C
YOR026W
YOR065W
YOR080W
YPL051W
YPL069C
YPL120W
YPL226W
YPL239W
YPR040W
YPR141C
YPR173C
YPR191W
YBR136W
YHR205W
YMR185W
YHR090C
YGL043W
YGR063C
YOL072W
YGL244W
YKL054C
YER125W
YJR035W
YER139C
YDR066C
YGR098C
YBR160W
YOR046C
YJR072C
YPL024W
