YPR025C
YER171W
YDL125C
YLR113W
YNL222W
YPR025C
YDR168W
YDL125C
YDR460W
YDR146C
YBR160W
YOR174W
YDR460W
YPR025C
YFL029C
YFL029C
YOR174W
YLR071C
YDL140C
YDL140C
YDL140C
YDL140C
YPR025C
YER171W
YER171W
YHR041C
YDR460W
YPR056W
YLR005W
YPR025C
YOL012C
YER064C
YPR013C
YDL166C
YAL020C
YBR024W
YOR272W
YAL034W-A
YDR311W
YDL140C
YOR151C
YDL140C
YGL134W
YPR025C
YDR460W
YGL134W
YNL025C
YDL140C
YDR460W
YPR056W
YPR025C
YIL094C
YPL235W
YLR005W
YDR460W
YDL140C
YOR141C
YNR007C
YJR092W
YDR188W
YKR071C
YLL008W
YLR060W
YBR088C
YEL037C
YNL113W
YDR382W
YDR087C
YNL206C
YBL011W
YNL272C
YBL058W
YBL039C
YGR021W
YJR097W
YLR287C
YBL011W
YBL039C
YDL140C
YDR460W
YDR460W
YDR460W
YKL028W
YKR062W
YNL209W
YDL140C
YPR025C
YNL025C
YIL143C
YER171W
YDL140C
YLR005W
YDL140C
YER171W
YDR460W
YPR025C
YGL178W
YDL160C
YAL021C
YKL054C
YER171W
YIL021W
YDR180W
YLR378C
YPL122C
YPR025C
YLR182W
YOR352W
YER171W
YIL143C
YDR311W
YDR460W
YPR086W
