YBR084W
YDR091C
YDR251W
YLR287C
YLR340W
YLR340W
YOL039W
YDL081C
YDR382W
YLR340W
YDL130W
YNR051C
YER151C
YDR412W
YNL255C
YNL255C
YBR081C
YGR252W
YCL010C
YBR111W-A
YGL066W
YBR198C
YGL112C
YDR145W
YOL039W
YDR382W
YDL081C
YOL039W
YDR382W
YFL002C
YLR340W
YDR515W
YJL124C
YCR077C
YNL002C
YGR093W
YMR247C
YMR247C
YNL209W
YLR320W
YPL240C
YDR457W
YPL235W
YIL137C
YIL133C
YJL080C
YOR091W
YBR105C
YDR333C
YDL160C
YOR198C
YOR206W
YGL178W
YCL059C
YMR128W
YJL109C
YJR074W
YGR246C
YLR383W
YNL077W
YGR264C
YMR076C
YPL195W
YHR039C-A
YPL153C
YHL001W
YBL027W
YDL145C
YPL079W
YDL081C
YNL227C
YGL031C
YFL034C-A
YKL006W
YJL177W
YPL220W
YPL143W
YPR102C
YPL249C-A
YPL009C
YOR091W
YPL131W
YPL127C
YOL120C
YOL039W
YOR063W
YOL127W
YNL112W
YNL069C
YNR051C
YNL162W
YML073C
YLR448W
YMR242C
YMR142C
YLR340W
YLR325C
YLR384C
YLR344W
YLR075W
YLR061W
YLR185W
YLR150W
YKL180W
YIL133C
YLR029C
YLL045C
YHR010W
YHL033C
YIL052C
YHR146W
YGL205W
YGL147C
YGR148C
YGR034W
YGL049C
YGL030W
YGL103W
YGL076C
YDR382W
YDR381W
YFR031C-A
YEL054C
YDL191W
YDL075W
YDR174W
YDR135C
YAL026C
YBR084C-A
YBL092W
YAL036C
YER056C-A
YBR263W
YBR084W
YBR191W
YBR031W
YAL035W
YPR043W
YPL220W
YGR054W
YOR234C
YMR242C
YJR094W-A
YGR085C
YFR031C-A
YFR032C-A
YDR500C
YDR471W
YDR418W
YDL191W
YDL184C
YDL133C-A
YPR086W
YJL207C
