YNL298W
YLR039C
YOR254C
YPL240C
YJL014W
YJR082C
YFL039C
YIL142W
YDL220C
YDL143W
YDR188W
YGL008C
YAL041W
YBL105C
YBR082C
YBR111W-A
YCL005W-A
YCR053W
YDR126W
YDR137W
YDR439W
YEL051W
YER013W
YER016W
YER049W
YER157W
YFL039C
YFL009W
YGL130W
YGL044C
YGL003C
YOR046C
YGR060W
YGR178C
YHR030C
YIL076W
YIL040W
YIR005W
YJL176C
YJL068C
YJR113C
YJR139C
YKL055C
YKR054C
YLR004C
YLR452C
YMR075W
YMR223W
YNL299W
YNL281W
YNL229C
YNL169C
YOR211C
YOR285W
YOR393W
YPL145C
YPL023C
YPL006W
YNL298W
YLR262C
YDL136W
YDL220C
YGR274C
YHR030C
YJR082C
YFL002C
YGR251W
YKL078W
YMR236W
YNL061W
YNL149C
YNL181W
YNL308C
YNR053C
YOR326W
YPL016W
YPL093W
YPL143W
YPR112C
YAL064W
YCL058W-A
YCR086W
YIL076W
YJR138W
YNL169C
YNL220W
YNL229C
YNL248C
YOR205C
YPL039W
YBL074C
YBR002C
YBR198C
YBR254C
YDR172W
YDR238C
YDR246W
YDR464W
YER012W
YER013W
YFL009W
YFL034C-B
YFL039C
YGL011C
YGL116W
YGL122C
YGR128C
YHR072W
YIL048W
YIR011C
YJL085W
YJR076C
YKL059C
YKL196C
YLR430W
YML064C
YMR094W
YMR211W
YNL151C
YNR026C
YOL034W
YOL040C
YOR057W
YAL024C
YAR014C
YBL008W
YBL051C
YBL090W
YBR047W
YBR082C
YBR111W-A
YCR016W
YCR024C
YCR053W
YDR032C
YDR051C
YDR115W
YDR126W
YDR148C
YDR169C
YDR183W
YDR245W
YDR529C
YER016W
YER031C
YER040W
YER049W
YER122C
YER124C
YER161C
YFR009W
YFR010W
YGL003C
YGL066W
YGL095C
YGL174W
YGL250W
YGR041W
YGR078C
YGR289C
YHR073W
YHR120W
YHR132C
YHR167W
YIL065C
YIR005W
YIR017C
YJL023C
YJL065C
YJL068C
YJL165C
YJR011C
YJR039W
YJR060W
YJR113C
YJR139C
YKL015W
YML028W
YKL100C
YKL139W
YKR065C
YKR085C
YLR039C
YLR164W
YLR394W
YML057W
YML107C
YML123C
YMR075W
YMR223W
YMR311C
YNL070W
YNL135C
YNL175C
YNL252C
YNL298W
YNL299W
YNL301C
YOL098C
YOL116W
YOR007C
YOR012W
YJR089W
YOR083W
YOR186W
YOR211C
YOR242C
YOR246C
YOR381W-A
YPL023C
YPL032C
YPL047W
YPL084W
YPL148C
YPR117W
YLR056W
YFL024C
