YPL240C
YIL142W
YJL014W
YDL143W
YBL078C
YBL008W
YBR082C
YBR205W
YBR257W
YCL061C
YDR168W
YGR027C
YGR070W
YGR199W
YHR051W
YHR104W
YJR118C
YLR449W
YNL090W
YPL266W
YPL148C
YPR009W
YPL009C
YDR432W
YGR281W
YGR091W
YBL020W
YBR002C
YBR109C
YDR168W
YDR302W
YGL073W
YJR045C
YLL031C
YLR323C
YMR260C
YOL144W
YOR048C
YOR259C
YPL217C
YBL078C
YBR272C
YCR102C
YAL055W
YCR009C
YFL013C
YHR021C
YJL138C
YKL048C
YLR413W
YOR142W
YDR159W
YDR195W
YEL041W
YGL232W
YGR070W
YGR078C
YGR199W
YHR098C
YHR104W
YHR123W
YIL045W
YJR118C
YKL034W
YKL073W
YLR415C
YMR167W
YNL071W
YNL080C
YOL131W
YJR089W
YPL084W
YPL236C
YFR027W
YOR204W
