YJL165C
YJR036C
YLR378C
YNL273W
YNL215W
YOL115W
YOR351C
YPL148C
YJL165C
YOR351C
YFL005W
YOR122C
YHR012W
YLR337C
YOR351C
YBR211C
YDR188W
YFL002C
YGL011C
YLR009W
YLR323C
YMR260C
YPR103W
YBL097W
YBR234C
YCR002C
YDR168W
YDR361C
YER125W
YFL009W
YFL039C
YHR058C
YHR088W
YHR107C
YIL048W
YJL174W
YJR076C
YLR078C
YLR316C
YLR440C
YMR200W
YOR204W
YOR336W
YPL094C
YPR103W
YBR017C
YBR212W
YAL026C
YBL066C
YCR044C
YFL033C
YGL059W
YGL167C
YGL168W
YGR105W
YGR270W
YHR030C
YHR178W
YJL095W
YJR075W
YKL044W
YKL184W
YLR131C
YLR182W
YLR330W
YLR452C
YML063W
YNL153C
YPL226W
YDR184C
YEL057C
YER079W
YGL157W
YKL032C
YKL043W
YKL073W
YLR426W
YMR322C
YNL242W
