YEL037C
YHR200W
YKL213C
YFL044C
YHR200W
YNL312W
YER171W
YGR135W
YOR341W
YDL140C
YHR081W
YLR320W
YMR198W
YJL148W
YOL108C
YKL213C
YNR051C
YML119W
YAL024C
YJL081C
YKL213C
YNR006W
YDL220C
YCL043C
YAL013W
YDR207C
YDR292C
YDR392W
YEL036C
YEL027W
YER031C
YER072W
YFR004W
YGL100W
YGR157W
YHR200W
YIL090W
YIL062C
YKL157W
YLR424W
YML125C
YHR200W
YMR198W
YNL229C
YNL181W
YNL163C
YOR259C
YOR326W
YPR061C
YDR479C
YJL034W
YKL213C
YGL020C
YER083C
YJR073C
YOL001W
YJR073C
YOL001W
YER083C
YGL020C
YAL058W
YCR017C
YJR118C
YCR017C
YJR118C
YAL058W
YBR283C
YBR283C
YGR105W
YGR106C
YKL117W
YDR049W
YBR160W
YJR118C
YJR144W
YLL006W
YMR032W
YMR293C
YNL064C
YNL181W
YOL012C
YOL108C
YOR147W
YOR254C
YPL158C
YPR032W
YDL028C
YIL144W
YGR188C
YOR026W
YDR356W
YDL220C
YMR284W
YKL033W
YKL213C
YFL044C
YPR199C
YJL081C
YER025W
YER157W
YGL103W
YGR156W
YJR065C
YPR105C
YFL034C-B
YGL245W
YLR086W
YGL250W
YJL177W
YNL080C
YAL033W
YBL035C
YBL041W
YDR498C
YFL039C
YFR004W
YFR050C
YGL011C
YGL073W
YGR113W
YGR179C
YGR253C
YHR062C
YIL062C
YJL031C
YJR068W
YKL154W
YLR045C
YLR243W
YLR323C
YML105C
YNL113W
YNL149C
YNL152W
YNL181W
YNL221C
YNL272C
YNL308C
YNL312W
YOL005C
YOR259C
YOR261C
YOR326W
YOR362C
YPR103W
YPR108W
YPR182W
YAL025C
YBL035C
YBR154C
YBR198C
YBR236C
YBR254C
YCR002C
YDR087C
YDR145W
YDR478W
YDR489W
YDR498C
YFL005W
YFR004W
YFR050C
YFR052W
YGL001C
YGL022W
YGL048C
YGR091W
YGR113W
YHR007C
YHR164C
YJL203W
YJR068W
YJR076C
YKL045W
YKL145W
YLR026C
YLR186W
YLR314C
YML069W
YML105C
YOR116C
YOR259C
YOR362C
YPL094C
YPR088C
YPR103W
YPR108W
YAR003W
YBL043W
YBR173C
YBR283C
YCL008C
YCL016C
YCR009C
YGL212W
YGL244W
YGR135W
YGR157W
YHR034C
YHR200W
YLR320W
YOR080W
YOR089C
YPL213W
YPR083W
YDR186C
YDR207C
YDR276C
YDR392W
YEL036C
YER010C
YGL100W
YGR157W
YHR048W
YHR051W
YHR098C
YHR120W
YHR200W
YIL090W
YJR102C
YKL073W
YKL075C
YKL157W
YLR065C
YLR337C
YMR193W
YNL079C
YNL229C
YOR089C
YOR324C
YOR358W
YPL047W
YPL161C
YPR135W
YJR089W
YFL018C
YBR097W
YOL121C
YGR092W
YNL199C
YOL052C
YLR079W
YLR229C
YNL079C
YJR104C
YKL184W
YGR252W
YNL021W
YNL098C
YMR207C
YOL108C
YDL126C
YLR212C
YDR291W
YMR190C
YPL008W
YOR033C
YDR359C
YGR157W
YDL126C
YBR179C
YLR368W
