YGL137W
YDL192W
YJR031C
YDL192W
YDL192W
YDL192W
YDL192W
YDL192W
YOR198C
YAL026C
YJL097W
YDL099W
YHL031C
YDL100C
YGL167C
YIL076W
YGL027C
YER083C
YGL020C
YGL137W
YDL100C
YOR198C
YGL027C
YAL026C
YHL031C
YGL020C
YGL167C
YER083C
YGL137W
YIL076W
YDL099W
YJL097W
YBL078C
YBR274W
YBL078C
YBR194W
YBR274W
YCL032W
YCL026C-A
YDR080W
YDR146C
YDR463W
YER049W
YFL036W
YFL007W
YGL242C
YGL212W
YHR178W
YIL160C
YJR075W
YLR021W
YLR451W
YMR244W
YMR276W
YMR289W
YNL032W
YNR007C
YOL101C
YPL158C
YPR089W
YDR080W
YER049W
YGL212W
YGR252W
YIL051C
YJR075W
YNL219C
YPL158C
YKR001C
YNL064C
YDR372C
YER083C
YPR032W
YGR060W
YBR274W
YBR274W
YJR017C
YDL192W
YEL034W
YGL225W
YJR065C
YLR026C
YOL005C
YPR105C
YIL076W
YBL020W
YDR238C
YDR373W
YEL032W
YGL245W
YIL109C
YJR045C
YNL181W
YPL093W
YBL051C
YBL078C
YBR194W
YCL032W
YDR146C
YDR372C
YHR178W
YIL160C
YLR451W
YML063W
YMR116C
YMR244W
YMR276W
YNL032W
YOR001W
YPL054W
YPL158C
YPR043W
YPR089W
YDR320C
YER154W
YGL219C
YHR050W-A
YIR023W
YJR075W
YLR178C
YLR425W
YML059C
YNL219C
YNL280C
YNR037C
YPL113C
YER086W
YLR056W
YDR373W
YDR373W
YLL040C
YOR228C
YLL040C
YOR228C
