YGR078C
YHR007C
YEL036C
YGL167C
YBR160W
YPR119W
YOR026W
YBR160W
YMR198W
YOR174W
YGR188C
YPR119W
YJL179W
YPR110C
YCR009C
YEL003W
YDR127W
YER083C
YOR341W
YMR272C
YOR026W
YDR335W
YER151C
YDR311W
YBR198C
YLR006C
YPR025C
YEL003W
YGL190C
YGR188C
YJR073C
YPR119W
YOR026W
YJL030W
YAL002W
YBL058W
YDR264C
YEL036C
YGL061C
YHR116W
YJR076C
YKL101W
YLR097C
YLR268W
YMR078C
YNL236W
YOL081W
YOL045W
YOR068C
YOR228C
YPL037C
YPR119W
YPR141C
YKL048C
YPR119W
YLR210W
YPR135W
YLR200W
YNL153C
YEL003W
YML094W
YLR330W
YPR135W
YLR210W
YOR058C
YNL025C
YIR033W
YOL004W
YER122C
YJL047C
YKR029C
YDL106C
YMR284W
YER111C
YLR052W
YKL101W
YCR079W
YKL032C
YJL165C
YFR028C
YGR108W
YPR120C
YBR160W
YDR432W
YOL045W
YKL101W
YLR330W
YFR028C
YLR079W
YPL256C
YMR199W
YAL040C
YJR068W
YML064C
YBR109C
YBR110W
YBR198C
YDR189W
YDR238C
YDR246W
YDR302W
YDR434W
YER003C
YGL061C
YGL073W
YGR179C
YHR188C
YIL129C
YJR076C
YKL021C
YMR197C
YPR105C
YBL051C
YBL058W
YBR133C
YCL045C
YCR073W-A
YDR264C
YDR282C
YDR484W
YEL036C
YEL043W
YFR007W
YGL037C
YGL095C
YGL190C
YGL222C
YGR058W
YGR078C
YGR197C
YHR116W
YHR123W
YJR073C
YML028W
YKL101W
YKL206C
YLL005C
YML115C
YMR137C
YNL047C
YNL159C
YNL236W
YNL243W
YNL280C
YNL301C
YOL018C
YOL081W
YOL116W
YOR023C
YOR068C
YOR132W
YPR032W
YPR119W
YLR212C
YDR291W
