YLR039C
YDL153C
YGR072W
YPL104W
YCR077C
YFR023W
YAL029C
YDR159W
YDR192C
YDR482C
YBR034C
YBR061C
YBR095C
YBR103W
YBR118W
YBR167C
YJL124C
YML103C
YML068W
YPL127C
YPR057W
YPR174C
YBR257W
YCL044C
YCL044C
YDR245W
YDR393W
YER116C
YGL255W
YGL253W
YGR070W
YJL101C
YKL081W
YKL039W
YKL006W
YLR337C
YLR386W
YMR003W
YMR294W
YNL090W
YOR311C
YEL040W
YEL036C
YGL253W
YGL127C
YGR070W
YJL101C
YKL039W
YLR386W
YMR294W
YNL090W
YOR311C
YKL204W
YDR228C
YFL002C
YLR141W
YNL247W
YOL021C
YOR020C
YOR057W
YPR016C
YPR094W
YPR103W
YBR024W
YBR065C
YBR245C
YCL008C
YCL044C
YCR033W
YDR155C
YDR245W
YDR393W
YER151C
YGL253W
YJL070C
YJL101C
YJR084W
YKL006W
YKL184W
YDR126W
YDR218C
YEL040W
YER180C
YFL020C
YGR070W
YJL063C
YJR011C
YKL039W
YLR020C
YML123C
YNL175C
YNL241C
YPR036W
YOR115C
YIL048W
YAL010C
YBR070C
YDR159W
YER153C
YGL091C
YGL168W
YIL048W
YKL048C
YLR039C
YOR264W
YPR141C
YOR144C
