YAL013W
YBR200W
YBR260C
YDR108W
YDR542W
YFL011W
YJL099W
YJL042W
YKL039W
YNL281W
YNL219C
YOR355W
YPR179C
YML071C
YHL031C
YOL018C
YKR020W
YLR262C
YPL100W
YLR039C
YDR432W
YLR189C
YDR477W
YGL180W
YCR068W
YLR431C
YLR356W
YDL149W
YBR131W
YJR066W
YER025W
YBL034C
YPR161C
YFL018C
YKL006W
YOR320C
YKL196C
YPR055W
YDR168W
YFL039C
YGL022W
YIL046W
YLL036C
YML065W
YNR053C
YPR108W
YBR212W
YAL055W
YAR014C
YDR126W
YDR144C
YDR533C
YER083C
YGR260W
YHL020C
YHL034C
YJL029C
YKL048C
YKR020W
YLR262C
YML071C
YNL056W
YNL085W
YPL109C
YPR032W
YPR069C
YPR134W
YDR126W
YDR207C
YDR542W
YER079W
YER134C
YGL162W
YGL222C
YGL255W
YIR021W-A
YJL042W
YJL099W
YJR085C
YKL039W
YLL024C
YLL066W-B
YLR371W
YML009C
YML052W
YOL070C
YOR007C
YOR125C
YPL066W
YDR425W
YBR160W
YDR425W
YNL169C
YJL154C
YMR190C
YBL047C
YKL049C
