YCR093W
YFR051C
YFR051C
YPL010W
YNL287W
YDR238C
YIL076W
YER122C
YNL284C
YCR012W
YGL137W
YDR216W
YGL137W
YGL137W
YNL287W
YKL211C
YIL076W
YEL060C
YFR051C
YDR238C
YJL117W
YBR039W
YKL108W
YPL222W
YJL157C
YDL043C
YIL147C
YJL187C
YGL081W
YBL056W
YOL087C
YMR106C
YFL048C
YER112W
YFL048C
YDL192W
YNL258C
YIL004C
YLR268W
YDR238C
YFR051C
YGL137W
YIL076W
YNL287W
YPL010W
YGR233C
YHR066W
YPL031C
YPL219W
YPR143W
YFR051C
YDR238C
YIL076W
YDR238C
YFR051C
YIL076W
YNL284C
YPL010W
YNL287W
YGL137W
YIL094C
YML067C
YNR006W
YEL002C
YGL051W
YDR372C
YHR027C
YHR200W
YFR004W
YGR270W
YNL258C
YFL048C
YCL001W
YGL122C
YPL004C
YFR004W
YKL049C
YIL076W
YIL076W
YGR252W
YBR198C
YKR063C
YDR238C
YGL137W
YIL076W
YER125W
YBL007C
YFL042C
YOR204W
YIL076W
YIL149C
YGL137W
YNL287W
YFR051C
YDL145C
YDR238C
YDL229W
YIL076W
YHL034C
YDR238C
YNL287W
YDR238C
YNL287W
YIL076W
YGL137W
YFR051C
YIL076W
YGL137W
YFR051C
YOR244W
YNL002C
YGL146C
YML012W
YIL033C
YJL127C
YMR179W
YLL039C
YPR088C
YNL209W
YDL077C
YLR320W
YDR477W
YLL026W
YDR457W
YPL235W
YDR190C
YPR190C
YDL160C
YCR024C-A
YGL119W
YDR172W
YBR245C
YGR162W
YGL227W
YCL039W
YGR098C
YDL160C
YKL077W
YLR113W
YLR065C
YBR106W
YGL014W
YLR440C
YPL085W
YDL145C
YLR440C
YJL109C
YPL240C
YIL076W
YLR383W
YER122C
YDR372C
YMR116C
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YBR205W
YGL038C
YKL201C
YJL183W
YER001W
YGL200C
YML012W
YDL192W
YNL077W
YHR039C-A
YOR073W
YHL031C
YHL031C
YIL004C
YGL137W
YFR051C
YDR238C
YIL076W
YNL287W
YGR034W
YBR159W
YAL042W
YLR056W
YPL010W
YDL145C
YJR117W
YML067C
YDL130W
YJR073C
YER122C
YFL023W
YGR060W
YMR272C
YFL016C
YJR009C
YMR309C
YGR159C
YGR192C
YGL189C
YHL015W
YBL037W
YEL061C
YML048W
YLR274W
YKL212W
YKL122C
YOR087W
YHL011C
YPR041W
YBR230C
YDL055C
YGR132C
YPR113W
YMR056C
YMR205C
YER025W
YBR079C
YJR010W
YMR230W
YLR367W
YOR136W
YHL033C
YEL027W
YNL258C
YNL287W
YPL010W
YMR267W
YMR275C
YMR205C
YMR261C
YMR109W
YMR165C
YMR029C
YMR037C
YML100W
YMR014W
YML034W
YML067C
YIL124W
YKR067W
YGL137W
YIL076W
YER122C
YFR051C
YDR238C
YEL061C
YBR126C
YDR074W
YAL042W
YAR035W
YPR086W
YBR172C
YJL207C
