YPL256C
YMR199W
YBL089W
YDR289C
YDR520C
YDR541C
YFL052W
YGL173C
YGR058W
YHR081W
YJL154C
YJL070C
YKL063C
YKL048C
YLL039C
YLR024C
YLR131C
YLR342W
YLR357W
YML100W-A
YML081C-A
YMR075W
YMR100W
YMR111C
YOL108C
YOR076C
YOR175C
YOR360C
YPL069C
YPR084W
YDR529C
YER183C
YPL069C
YMR083W
YKL055C
YBR218C
YBR035C
YJR139C
YAL012W
YDR074W
YHR183W
YAL044C
YPL271W
YJR136C
YKL048C
YBR198C
YER125W
YER157W
YJR065C
YLR078C
YFL034C-B
YFL034C-B
YMR281W
YDR238C
YFL034C-B
YFL034C-B
YFR051C
YGL137W
YJR017C
YOR075W
YOR210W
YJR053W
YJR077C
YML063W
YNR051C
YGL054C
YGL066W
YGR157W
YLR131C
YAL034C
YCL005W-A
YDR471W
YEL027W
YER100W
YHR200W
YIL164C
YJL099W
YJL136W-A
YKL149C
YKR092C
YLR064W
YLR154C-H
YMR182W-A
YNL243W
YNL278W
YNR058W
YPL084W
YAL041W
YAR019C
YBR002C
YBR011C
YBR060C
YBR079C
YBR109C
YBR136W
YCL017C
YCR057C
YGR185C
YDR437W
YJR141W
YKR068C
YMR235C
YBL040C
YDR228C
YDR302W
YDR311W
YDR478W
YFL039C
YGL044C
YGL073W
YGL091C
YGR195W
YHR069C
YIL106W
YIL150C
YJR045C
YJR093C
YKL024C
YKL104C
YLR115W
YLR310C
YML114C
YMR061W
YMR117C
YNL102W
YNL138W
YOL021C
YOR341W
YPL076W
YAL041W
YAR019C
YBL105C
YBR060C
YBR070C
YBR109C
YCR002C
YDR288W
YDR356W
YDR362C
YDR449C
YDR510W
YFL017C
YGR091W
YGR092W
YHR007C
YHR024C
YHR107C
YIL062C
YIR006C
YJR076C
YLR008C
YLR229C
YLR314C
YMR076C
YNR003C
YOR236W
YPL190C
YPL209C
YPL211W
YDR302W
YDR331W
YDR437W
YEL002C
YER013W
YER093C
YER125W
YER157W
YFL022C
YFL039C
YGL022W
YGL122C
YGL142C
YGL201C
YGR006W
YGR009C
YGR092W
YGR128C
YGR156W
YGR195W
YHR072W
YHR107C
YHR188C
YIL003W
YIL062C
YIL129C
YJL031C
YJL061W
YJL091C
YJR013W
YJR076C
YJR093C
YKL024C
YKL104C
YKL112W
YLL031C
YLR051C
YLR274W
YLR459W
YMR047C
YMR093W
YMR239C
YNL113W
YNL152W
YNL172W
YNL181W
YNL232W
YNL245C
YNL272C
YNR035C
YOL021C
YOL034W
YOR122C
YOR181W
YOR194C
YOR259C
YOR260W
YOR261C
YOR340C
YPL076W
YPL093W
YPL124W
YPL169C
YPR056W
YPR107C
YPR112C
YPR182W
YER093C-A
YGL151W
YGR135W
YGR200C
YGR263C
YKL167C
YNL135C
YOR017W
YOR123C
YOR179C
YOR293W
YPR066W
YPR070W
YPR141C
YCL032W
YDR289C
YDR382W
YDR520C
YER074W
YGL096W
YGL168W
YGL173C
YGL257C
YGR058W
YHR081W
YHR178W
YJL138C
YKL048C
YKL139W
YLR200W
YLR287C-A
YLR435W
YMR143W
YNL076W
YNL099C
YOL041C
YOR001W
YOR039W
YOR076C
YOR186W
YOR322C
YPL036W
YPL069C
YPR157W
YBL007C
YBR019C
YBR066C
YBR067C
YBR181C
YDR414C
YHR030C
YHR135C
YHR202W
YIL137C
YJL020C
YJL093C
YJL095W
YKL110C
YLL021W
YLR089C
YLR133W
YLR386W
YML017W
YML051W
YMR291W
YNL081C
YOL045W
YOL067C
YOR222W
YPL171C
YAL028W
YAR003W
YBL039W-B
YBL051C
YBL078C
YBR037C
YBR085W
YBR089C-A
YBR095C
YBR101C
YBR117C
YBR120C
YBR188C
YBR285W
YCL068C
YCR007C
YCR020W-B
YCR092C
YDR126W
YDR279W
YDR289C
YDR293C
YDR316W
YDR333C
YDR381C-A
YDR430C
YDR504C
YDR524C-B
YEL020C
YEL031W
YEL061C
YEL062W
YEL069C
YER017C
YER040W
YER047C
YER052C
YER083C
YER155C
YFR030W
YFR040W
YGL084C
YGL220W
YGR010W
YGR055W
YGR180C
YGR183C
YGR189C
YGR212W
YGR229C
YHL029C
YHR014W
YHR030C
YHR098C
YHR117W
YHR150W
YHR201C
YHR205W
YIL014C-A
YJL036W
YJL095W
YJL121C
YJL133C-A
YJL139C
YJL146W
YJL149W
YJL178C
YJR010W
YJR050W
YJR156C
YKL016C
YKL137W
YKL207W
YKL208W
YLL021W
YLL043W
YLR015W
YLR038C
YLR154C
YLR156W
YLR295C
YLR301W
YLR307C-A
YLR319C
YLR332W
YLR342W
YLR370C
YML051W
YML110C
YML115C
YMR072W
YMR084W
YMR097C
YMR163C
YMR275C
YMR295C
YMR307W
YMR317W
YNL020C
YNL047C
YNL049C
YNL054W
YNL056W
YNL164C
YNL209W
YNL218W
YNL252C
YNL259C
YNL265C
YNL271C
YNL281W
YNL298W
YNL304W
YNL330C
YNL332W
YNR008W
YNR028W
YNR073C
YOL008W
YOL101C
YOL163W
YOL166W-A
YOR030W
YOR216C
YOR231W
YOR275C
YOR280C
YOR347C
YOR360C
YPL024W
YPL081W
YPL096C-A
YPL161C
YPL179W
YPL201C
YPR188C
YDR437W
YER118C
YDR469W
YGL086W
YHL029C
YHR036W
YJL124C
YML107C
YNL041C
YNL051W
YOR132W
YGR179C
YNL042W-B
YFR021W
YNL325C
YMR199W
YPL256C
YMR190C
YDR291W
YMR190C
YDR291W
YPR106W
YMR288W
YKL049C
