YBL034C
YOR124C
YAL013W
YBL098W
YBR171W
YBR200W
YAL013W
YBL098W
YBR171W
YBR200W
YBR225W
YCL032W
YCR009C
YCR034W
YCR053W
YDR074W
YDR126W
YDR276C
YDR352W
YDR363W-A
YDR382W
YDR388W
YER056C
YER092W
YER155C
YFL036W
YGL232W
YGL078C
YGL054C
YGR135W
YGR142W
YGR157W
YGR231C
YGR284C
YGR292W
YHL023C
YHR171W
YIL138C
YIR017C
YJL159W
YJR070C
YJR073C
YKL124W
YKL110C
YLR119W
YLR284C
YLR337C
YLR372W
YLR412W
YLR422W
YMR060C
YMR116C
YMR123W
YMR147W
YMR201C
YMR244C-A
YMR304W
YNL141W
YNL115C
YNL080C
YNR006W
YNR010W
YOL107W
YOL009C
YOR065W
YOR253W
YPL101W
YPL021W
YPR032W
YPR070W
YPR122W
YPR185W
YDR074W
YDR276C
YDR331W
YDR363W-A
YDR382W
YER093C
YER155C
YGL130W
YGL098W
YGL078C
YGL054C
YGR048W
YGR135W
YGR142W
YGR157W
YGR252W
YIL138C
YIR022W
YJL091C
YLR242C
YLR350W
YLR378C
YLR459W
YML130C
YMR201C
YNL163C
YNR006W
YNR010W
YOR065W
YOR254C
YPL101W
YPR070W
YPR185W
YLR052W
YDR225W
YDR224C
YDL020C
YDR182W
YOL122C
YDL126C
YPL233W
YGR140W
YDR238C
YGL130W
YGR119C
YJR065C
YNL272C
YGR261C
YHR184W
YIL065C
YKL171W
YNL080C
YBL041W
YBR029C
YDR302W
YDR331W
YDR397C
YDR434W
YER093C
YFR004W
YGL116W
YGL142C
YGR048W
YGR172C
YHR188C
YIR022W
YJL091C
YLR066W
YLR459W
YML023C
YML105C
YML130C
YNL181W
YNL260C
YOR048C
YOR117W
YOR122C
YPL011C
YPL233W
YPR108W
YBL097W
YBR029C
YDR302W
YDR303C
YDR331W
YDR434W
YER093C
YER094C
YFR004W
YFR050C
YGL022W
YGR002C
YGR074W
YHR188C
YKL018W
YLL036C
YLR268W
YLR316C
YLR459W
YML130C
YMR197C
YMR296C
YOR194C
YOR254C
YPL094C
YPR168W
YBR171W
YBR173C
YAL002W
YBR171W
YCL032W
YCR009C
YCR034W
YDR126W
YDR128W
YDR205W
YDR352W
YDR363W-A
YDR382W
YDR388W
YDR389W
YDR469W
YDR514C
YER052C
YER092W
YGL015C
YGL078C
YGL180W
YGL232W
YGR135W
YGR157W
YGR188C
YGR234W
YGR284C
YHL023C
YHR171W
YIL073C
YIR016W
YIR017C
YIR023W
YJL029C
YJL095W
YJL159W
YKL032C
YKL041W
YKL055C
YKL110C
YKL124W
YLL039C
YLR015W
YLR119W
YLR242C
YLR337C
YLR372W
YLR422W
YML097C
YMR060C
YMR067C
YMR116C
YMR123W
YMR304W
YMR312W
YNL012W
YNL115C
YNR019W
YOL138C
YOR065W
YOR066W
YOR068C
YOR132W
YPL101W
YPL262W
YPR179C
YPR185W
YPR191W
YDR276C
YDR447C
YER098W
YGL054C
YGR157W
YGR250C
YJL102W
YJR073C
YLR119W
YLR242C
YLR337C
YMR067C
YNL054W
YNR010W
YLR207W
YDR291W
YMR190C
YDR291W
YMR190C
YER070W
YFR027W
YGR157W
