YIR019C
YDR402C
YGL060W
YHR104W
YHR123W
YLR238W
YNL090W
YPL148C
YGR078C
YNL153C
YLR182W
YDR423C
YIR018W
YCR065W
YLR262C
YDL134C
YDR432W
YMR284W
YJR017C
YOL002C
YJR065C
YPR104C
YML030W
YNL243W
YPL184C
YBR109C
YBR110W
YDR172W
YGR251W
YHR020W
YHR036W
YLR145W
YNR026C
YOR122C
YOR149C
YPR016C
YPR107C
YCL008C
YKL167C
YML128C
YMR126C
YOR065W
YPL069C
YPL240C
YDR175C
YDR242W
YDR402C
YGL107C
YGL190C
YGR078C
YHR104W
YHR201C
YJR010C-A
YLR149C
YLR238W
YLR337C
YMR052W
YNL090W
YNL252C
YNL286W
YNL304W
YOR032C
YOR094W
YOR382W
YPL157W
YPR049C
YHR090C
YBR036C
YBR231C
YDR116C
YDR172W
YER061C
YGL252C
YHL029C
YJR074W
YKL212W
YLR021W
YLR287C-A
YML103C
YKR094C
YLR100W
YOR204W
YKL049C
