YDL224C
YDL219W
YDL213C
YDL201W
YDL175C
YGR081C
YFL039C
YKL212W
YLR039C
YML041C
YML094W
YMR032W
YMR267W
YNL153C
YNL227C
YOL012C
YPL057C
YPR024W
YPR032W
YLR418C
YER095W
YMR190C
YBR135W
YNR003C
YMR236W
YNL113W
YNL245C
YOL078W
YPL228W
YPR182W
YMR307W
YOR311C
YPL022W
YGR174C
YLR064W
YML028W
YNL299W
YOR123C
YPL006W
YAL043C
YAR019C
YBL084C
YBR060C
YBR080C
YBR110W
YBR156C
YBR247C
YBL084C
YBR058C-A
YBR060C
YBR080C
YBR142W
YBR247C
YDR164C
YDR172W
YDR182W
YDR201W
YDR280W
YDR510W
YFL009W
YFL039C
YFR004W
YGL092W
YGL130W
YGR195W
YHR027C
YHR065C
YHR069C
YHR107C
YHR164C
YIL048W
YIL115C
YJL050W
YJR017C
YJR042W
YJR057W
YJR141W
YKL045W
YKL089W
YKL145W
YLL036C
YLR026C
YLR115W
YLR222C
YLR347C
YML065W
YML069W
YMR235C
YMR290C
YMR298W
YNL061W
YOL021C
YOL123W
YOL135C
YOR174W
YOR250C
YOR259C
YPL128C
YPL169C
YPL190C
YPL204W
YPL266W
YDR238C
YDR267C
YDR280W
YDR381W
YGL092W
YGL130W
YGR048W
YGR158C
YGR195W
YHR197W
YIL046W
YJL005W
YJL050W
YJR017C
YKL042W
YKL089W
YKL186C
YKR086W
YLR026C
YLR115W
YLR222C
YLR409C
YNL061W
YNL181W
YNL182C
YNL222W
YNL232W
YNL282W
YNR038W
YOL021C
YOL040C
YOL149W
YOR046C
YPL093W
YPL266W
YPR176C
YBR057C
YDR083W
YDR156W
YDR334W
YDR496C
YER092W
YFR010W
YFR040W
YGL051W
YGL115W
YGL173C
YGR260W
YGR270W
YHR081W
YHR167W
YHR178W
YHR200W
YIL036W
YJL136C
YJR077C
YKL150W
YKL212W
YKR072C
YLL002W
YLR079W
YLR371W
YLR421C
YMR025W
YMR100W
YMR145C
YMR186W
YMR272C
YNL001W
YNL021W
YNL064C
YNL097C
YNR024W
YOR001W
YOR027W
YOR255W
YOR270C
YOR381W
YPL069C
YPL139C
YPR179C
YDR083W
YDR128W
YDR195W
YER111C
YHR167W
YIL127C
YJR115W
YKL054C
YKL213C
YKR072C
YLR024C
YLR156W
YLR351C
YLR398C
YML073C
YML106W
YMR100W
YMR263W
YNL311C
YNR024W
YPL084W
YPL095C
YLR056W
YMR190C
YDR291W
