YAL024C
YPL240C
YMR186W
YBL003C
YBR082C
YCR077C
YDR148C
YDR292C
YDR402C
YEL050C
YER072W
YER133W
YFR004W
YFR010W
YGL097W
YGR199W
YJL124C
YKL164C
YLR027C
YLR078C
YML103C
YMR263W
YNL315C
YNL219C
YNL199C
YNR006W
YOR249C
YNL271C
YDL081C
YLR340W
YMR186W
YPL240C
YLR233C
YDL220C
YGR274C
YGR099W
YHR209W
YNL262W
YNL271C
YGR251W
YLR078C
YNL061W
YPR182W
YDR188W
YDR159W
YGL195W
YGR188C
YJL177W
YKR057W
YML026C
YMR230W
YPL226W
YGR209C
YLR371W
YOL001W
YOR147W
YBL041W
YBR088C
YBR193C
YCR093W
YDR311W
YDR394W
YER094C
YER172C
YFR004W
YFR037C
YGL011C
YGL048C
YGL097W
YGR274C
YJL085W
YJL125C
YKL210W
YLR045C
YMR146C
YMR260C
YNL062C
YNR026C
YOR117W
YOR157C
YOR249C
YOR261C
YOR362C
YPL016W
YPL028W
YPR108W
YBR167C
YCR093W
YDR311W
YER094C
YFL034C-B
YFR005C
YGL048C
YGR098C
YGR113W
YHR024C
YHR027C
YHR107C
YJR076C
YKL145W
YMR112C
YMR296C
YNR053C
YOR057W
YOR259C
YOR362C
YPL209C
YPR016C
YPR103W
YPR108W
YAL007C
YBR036C
YBR082C
YBR216C
YCL008C
YCR077C
YAR050W
YBL081W
YBR026C
YBR044C
YBR057C
YBR082C
YBR118W
YBR215W
YCL038C
YCR077C
YDR150W
YDR156W
YER060W
YER061C
YFL003C
YFR010W
YGL036W
YGL062W
YGL133W
YGL164C
YGL219C
YGR014W
YGR038W
YGR097W
YGR237C
YGR249W
YGR292W
YHR035W
YHR037W
YHR067W
YHR129C
YHR200W
YJL124C
YKR054C
YKR084C
YLL039C
YLL049W
YLR011W
YLR021W
YLR079W
YLR412W
YML016C
YMR060C
YMR074C
YMR116C
YMR315W
YNL001W
YNR007C
YOL124C
YOL141W
YOR114W
YOR196C
YOR269W
YPL008W
YPL022W
YPL174C
YPL181W
YDR075W
YDR354W
YDR399W
YER040W
YER090W
YFL021W
YFR010W
YGL036W
YGL168W
YGR244C
YHR098C
YIL174W
YIR016W
YJL124C
YKL016C
YKL164C
YKL204W
YKR077W
YLL053C
YLR012C
YLR035C
YLR201C
YLR290C
YLR412W
YMR116C
YMR166C
YMR274C
YMR311C
YNL219C
YJR089W
YNR006W
YPL057C
YPL084W
YPL174C
YAL035W
YLR212C
YDR291W
YMR190C
YFR027W
YNL339C
