YCL025C
YOR067C
YGR177C
YGR157W
YNL051W
YGR284C
YJR031C
YMR251W-A
YOR311C
YNL297C
YNL156C
YBR106W
YOR216C
YGL126W
YMR272C
YLR268W
YOL018C
YPR173C
YGR130C
YOR311C
YNL156C
YMR272C
YCL025C
YOL018C
YGR157W
YMR251W-A
YLR268W
YOR216C
YGL126W
YNL051W
YNL297C
YOR067C
YPR173C
YBR106W
YGR177C
YJR031C
YNL300W
YGR284C
YJL123C
YGR130C
YJL123C
YNL300W
YKL006W
YAR002W
YFL039C
YIL142W
YJR123W
YPR181C
YMR272C
YNL156C
YOR216C
YCR052W
YBR160W
YDR302W
YDR311W
YER094C
YFL009W
YHR027C
YHR164C
YHR191C
YIL062C
YLR071C
YLR347C
YNL006W
YOR259C
YPL190C
YOR217W
YBL017C
YER111C
YGL019W
YGL079W
YGL212W
YHR178W
YHR179W
YJL124C
YJL205C
YKL213C
YML041C
YMR067C
YNL080C
YOR039W
YPL106C
YPL158C
YPL226W
YPL248C
YPR070W
YEL050C
YLR074C
YMR224C
YNL243W
YBL020W
YBR002C
YBR004C
YBR070C
YBR004C
YAR019C
YBL050W
YBL105C
YBR070C
YBR109C
YBR193C
YDR081C
YDR088C
YDR196C
YDR208W
YDR240C
YDR246W
YDR339C
YDR394W
YDR437W
YDR478W
YDR531W
YER157W
YER168C
YFL038C
YFL039C
YFR051C
YFR052W
YGL022W
YGL065C
YGL120C
YGL137W
YGL142C
YGR120C
YGR211W
YGR277C
YHR007C
YHR190W
YJL002C
YJL104W
YJL174W
YKL196C
YKR068C
YLL036C
YLR005W
YLR026C
YLR066W
YLR078C
YLR100W
YLR115W
YLR268W
YLR316C
YML015C
YML069W
YML077W
YML126C
YMR013C
YMR076C
YMR197C
YMR220W
YMR290C
YNL061W
YNL118C
YNR043W
YOL066C
YOL123W
YOR149C
YOR151C
YOR204W
YOR262W
YOR335C
YPL028W
YPL204W
YPR183W
YPR190C
YDR196C
YDR437W
YGL022W
YGL247W
YHR072W
YHR190W
YKL196C
YLR078C
YML126C
YMR197C
YPL231W
YPR183W
YAL023C
YBL072C
YBL082C
YBR076W
YBR095C
YBR164C
YBR204C
YBR260C
YBR274W
YCL032W
YDR121W
YDR126W
YDR159W
YDR162C
YDR186C
YDR289C
YDR335W
YDR372C
YDR389W
YDR466W
YDR477W
YDR530C
YER074W
YER155C
YFL031W
YGL005C
YGL020C
YGL027C
YGL141W
YGL211W
YGR187C
YGR200C
YGR217W
YHL033C
YHR012W
YHR030C
YHR079C
YHR111W
YIL008W
YIL153W
YIL154C
YJL049W
YJL095W
YJL154C
YJR011C
YJR025C
YJR075W
YKL032C
YKL159C
YKL190W
YKR019C
YKR043C
YKR065C
YLL002W
YLL013C
YLR012C
YLR048W
YLR238W
YLR242C
YLR287C-A
YLR290C
YLR360W
YLR384C
YLR404W
YLR412W
YLR426W
YLR450W
YML019W
YML051W
YML071C
YML097C
YML103C
YMR039C
YMR135C
YMR145C
YMR312W
YNL016W
YNL041C
YNL111C
YNL119W
YNR030W
YOL001W
YOL064C
YOR002W
YOR014W
YOR067C
YOR070C
YOR085W
YOR089C
YOR106W
YOR125C
YOR189W
YOR216C
YOR242C
YOR251C
YOR293W
YPL051W
YPL101W
YPL109C
YPL138C
YPL139C
YPL140C
YPL181W
YPL212C
YPL227C
YPR043W
YPR045C
YPR075C
YPR079W
YPR089W
YPR095C
YPR179C
YBL008W
YBL011W
YBR071W
YDR399W
YDR471W
YER110C
YGL090W
YIL055C
YIL089W
YJL136W-A
YKL016C
YLR295C
YLR426W
YMR216C
YNL047C
YOR002W
YOR031W
YOR147W
YOR360C
YPL078C
YPR083W
YPR091C
YLR056W
YDR291W
YMR190C
