YGR157W
YHL031C
YGR157W
YHL031C
YPL031C
YBL021C
YBR214W
YDR105C
YDR522C
YGL100W
YJL068C
YKR023W
YLR096W
YMR275C
YNL086W
YKL119C
YML094W
YLR096W
YDR437W
YLL031C
YLR310C
YGR097W
YOL004W
YPR051W
YOR147W
YBR049C
YER003C
YER172C
YFL034C-B
YGL103W
YGL123W
YGL238W
YGL245W
YHR107C
YHR188C
YLR075W
YNL181W
YNL260C
YNR026C
YPR181C
YBR048W
YCR102C
YER140W
YFL010C
YFL052W
YFR024C-A
YGL180W
YGL242C
YGR008C
YGR237C
YHR049W
YHR086W
YHR157W
YIL098C
YIL160C
YJL046W
YKL056C
YKL171W
YLL006W
YLL049W
YLR192C
YLR205C
YLR239C
YLR364W
YML108W
YMR111C
YOL052C
YOR080W
YOR083W
YOR233W
YOR285W
YPL158C
YPL250C
YPR022C
YDR105C
YDR522C
YDR524C
YER169W
YFR024C-A
YGL100W
YGL222C
YHR079C-A
YHR098C
YHR168W
YIL014C-A
YJL107C
YJL129C
YKL204W
YKR023W
YLR052W
YLR096W
YLR254C
YML115C
YMR090W
YMR275C
YNL055C
YNL106C
YPL018W
YGR098C
YHR098C
YMR309C
YLR067C
YHR147C
YLR208W
YLR208W
YHR098C
YGL008C
YOR046C
YGR157W
