YER068W
YIL038C
YER068W
YIL038C
YNR052C
YCR093W
YNR052C
YAL021C
YOR212W
YDR103W
YIL010W
YAL013W
YML106W
YOL090W
YML071C
YDR181C
YJR052W
YDR059C
YKL101W
YKR028W
YLR082C
YBL067C
YNL297C
YPL181W
YCR033W
YKR098C
YOR106W
YJR035W
YPL116W
YDR254W
YDR075W
YBL008W
YDL194W
YMR075W
YER092W
YER098W
YDR451C
YPL113C
YIL040W
YLR226W
YLL039C
YDR289C
YDR429C
YDR439W
YJL006C
YJR074W
YKL205W
YKL081W
YKL057C
YIR005W
YMR275C
YBR061C
YKL009W
YKR028W
YOR187W
YNL135C
YOL072W
YDR289C
YNL135C
YLR052W
YOR141C
YOR001W
YML062C
YER068W
YDL166C
YGR274C
YPR072W
YPR072W
YCR093W
YJL074C
YMR224C
YLR135W
YDR188W
YDR212W
YOR020C
YOR074C
YML026C
YNR051C
YOR360C
YPL106C
YAL025C
YAR007C
YBL034C
YBR160W
YCR093W
YDR172W
YDR311W
YDR478W
YDR510W
YER157W
YFL034C-B
YFL039C
YGL113W
YGR006W
YGR098C
YHR058C
YJL025W
YJL074C
YJR017C
YJR045C
YJR076C
YKR081C
YLL035W
YLR005W
YLR007W
YLR197W
YLR293C
YLR340W
YLR440C
YMR005W
YMR290C
YNL061W
YNL138W
YNR003C
YNR026C
YNR038W
YOR057W
YOR103C
YOR122C
YOR244W
YOR254C
YOR260W
YOR294W
YOR341W
YPL020C
YPL190C
YPR181C
YAL026C
YAL054C
YBL007C
YBR026C
YBR036C
YBR126C
YBR171W
YBR217W
YCR009C
YCR077C
YCR086W
YDR245W
YDR369C
YDR382W
YDR385W
YDR388W
YER116C
YER167W
YFL013C
YFR010W
YFR032C-A
YGL045W
YGL136C
YGR078C
YGR105W
YGR157W
YGR229C
YHR030C
YHR081W
YHR178W
YHR203C
YJL029C
YJL138C
YJL148W
YJL154C
YJR011C
YJR033C
YJR054W
YJR070C
YJR074W
YJR075W
YKL069W
YKL075C
YKL081W
YKL212W
YKL213C
YKR020W
YKR035W-A
YKR059W
YKR096W
YLR024C
YLR185W
YLR239C
YLR312C
YLR320W
YLR386W
YLR412W
YLR435W
YML008C
YML013W
YML017W
YML034W
YMR063W
YMR070W
YMR100W
YMR116C
YMR154C
YMR224C
YMR269W
YNL021W
YNL067W
YNL135C
YNL153C
YNR006W
YNR007C
YOL018C
YOL041C
YOL108C
YOR275C
YPL120W
YPL262W
YPR141C
YPR173C
YPR179C
YHR090C
YMR190C
YDR291W
YFL008W
YMR224C
YNL246W
YKL049C
YGL090W
