YJL092W
YKL095W
YPL022W
YML058W
YER125W
YER173W
YDR217C
YNL250W
YJR104C
YBR035C
YMR105C
YOL139C
YGL256W
YDR155C
YDR158W
YFL030W
YMR226C
YDR214W
YOR332W
YPL153C
YDL200C
YDR030C
YNL088W
YHR135C
YPL153C
YPL153C
YPL153C
YKL025C
YML058W
YML058W
YML058W
YML058W
YBR136W
YPL153C
YBL088C
YKR097W
YHR185C
YBL011W
YLR098C
YER064C
YPL177C
YLR001C
YGR038C-A
YJR056C
YDR264C
YER079W
YJL111W
YAR019C
YEL017W
YHR067W
YDR523C
YDR171W
YDR531W
YML083C
YPL269W
YLR437C
YPL153C
YOL082W
YFR028C
YOL123W
YJL076W
YDR032C
YCR004C
YGR130C
YMR031C
YMR086W
YPL153C
YML058W
YML058W
YPL129W
YDL200C
YNL250W
YER173W
YPL153C
YMR226C
YGR086C
YJL092W
YDR030C
YDR214W
YPR088C
YNL209W
YGL175C
YGL175C
YBR034C
YJR104C
YJR104C
YGL119W
YPL153C
YDL160C
YAL021C
YDL160C
YML058W
YOR276W
YIL021W
YJL164C
YDR180W
YHR039C-A
YLR378C
YPR086W
