YGL190C
YOR014W
YAL016W
YDR523C
YGL190C
YHR135C
YPR110C
YHR075C
YAL016W
YDL188C
YOR176W
YOR014W
YGR161C
YMR028W
YGL190C
YOR014W
YAL016W
YGL190C
YMR028W
YAL016W
YAL016W
YOR014W
YMR028W
YMR028W
YAL016W
YPL152W
YMR028W
YPR040W
YIL153W
YPL152W
YAL016W
YER032W
YGL190C
YGL251C
YKL203C
YLR429W
YML109W
YMR273C
YOR386W
YPL004C
YAL016W
YGL190C
YGR161C
YOR014W
YOR073W
YKL203C
YMR028W
YHR114W
YPR040W
YAL016W
YMR028W
YMR028W
YPR040W
YGL190C
YGR142W
YBR018C
YGR161C
YPL235W
YMR028W
YAL016W
YOR014W
YML109W
YMR273C
YFL002C
YNL127W
YAL016W
YOR014W
YOR014W
YNL127W
YGL190C
YPL256C
YNL172W
YKL022C
YBL084C
YLR102C
YGL190C
YNL209W
YNL157W
YDR096W
YDR096W
YMR036C
YGL190C
YDL003W
YGL190C
YJL187C
YJL187C
YNL157W
YGL190C
YLR320W
YDR190C
YGL190C
YDL220C
YLR079W
YGL190C
YOR198C
YKL054C
YJR074W
YGL190C
YKL049C
YLR441C
YOL121C
YHL015W
YOL040C
YJL190C
YCR031C
YOR014W
YGL190C
YDR113C
YBR038W
YJL194W
YGL190C
YJL187C
YOR073W
YMR028W
YJR064W
YLR382C
YJL014W
YJL111W
YDR212W
YIL142W
YDL188C
YDR188W
YDL143W
YPR086W
