YGR062C
YAL056W
YBL091C-A
YBL031W
YBR114W
YBR176W
YBR177C
YDR071C
YDR216W
YDR277C
YDR315C
YDR512C
YER048C
YER129W
YER139C
YER176W
YGL045W
YGL015C
YGR033C
YGR100W
YGR125W
YHL024W
YIL097W
YIL040W
YJL042W
YJR120W
YKL162C
YKL160W
YKL038W
YLL010C
YLR056W
YLR063W
YLR131C
YLR193C
YLR247C
YLR393W
YLR413W
YML029W
YML008C
YMR099C
YMR201C
YMR205C
YMR282C
YNL097C
YNR020C
YOL013C
YPL079W
YPR070W
YPR095C
YMR186W
YPL240C
YJL106W
YFR052W
YGR002C
YJR057W
YBL034C
YBL041W
YBL050W
YBR011C
YBR110W
YBR142W
YCL059C
YDR088C
YDR212W
YDR240C
YDR454C
YER094C
YER125W
YER133W
YER148W
YFL034C-B
YFL038C
YFL039C
YFR004W
YGL048C
YGL130W
YGL142C
YGL207W
YGR113W
YGR278W
YHR020W
YHR058C
YIL144W
YJL005W
YJL104W
YKL019W
YKR008W
YKR022C
YLR033W
YLR060W
YLR071C
YLR268W
YLR298C
YLR440C
YMR235C
YNL061W
YNR035C
YNR038W
YNR053C
YOL069W
YOL135C
YOR122C
YOR181W
YOR254C
YOR259C
YOR336W
YPL082C
YPL128C
YPL169C
YPL233W
YPR086W
YAL056W
YBL031W
YBL091C-A
YBR114W
YBR176W
YBR177C
YCR009C
YCR034W
YCR048W
YDR092W
YDR105C
YDR126W
YDR216W
YDR276C
YDR277C
YDR315C
YER129W
YER139C
YER176W
YFL052W
YGL015C
YGL087C
YGL242C
YGR033C
YGR097W
YGR100W
YHL023C
YHL024W
YIL043C
YIL084C
YIL097W
YIL160C
YJL042W
YJL196C
YJR059W
YKL038W
YKL056C
YKL085W
YKL160W
YKL162C
YKR018C
YLR014C
YLR034C
YLR049C
YLR131C
YLR247C
YLR307W
YLR393W
YLR410W
YLR432W
YML008C
YML029W
YML081C-A
YML096W
YMR099C
YMR205C
YNL147W
YNR020C
YNR056C
YOL013C
YPL079W
YPR095C
YPR173C
YER086W
YLR056W
YOR204W
