YOR244W
YCR077C
YJL148W
YBR175W
YGL173C
YJL124C
YKL172W
YPR070W
YPR101W
YAL059W
YDR416W
YDR429C
YJR047C
YIL096C
YPR057W
YDR172W
YBL018C
YOR046C
YOR295W
YPL005W
YPR178W
YBR003W
YDR217C
YBL075C
YBR257W
YGR181W
YIR023W
YJL217W
YLR314C
YLR052W
YDR225W
YDR224C
YKL113C
YPL153C
YOR291W
YNL330C
YNL298W
YBR200W
YOR244W
YNL330C
YEL059C-A
YDR339C
YFL002C
YGL011C
YJL085W
YKL021C
YPL093W
YBR202W
YDR081C
YDR172W
YDR182W
YDR311W
YER125W
YFL009W
YFL039C
YGL048C
YLR005W
YLR186W
YLR316C
YNR017W
YOR122C
YPL020C
YPL094C
YPR103W
YPR133C
YBR173C
YER079W
YER099C
YGR181W
YIR023W
YJL217W
YKL015W
YNL301C
YGL008C
YOR204W
YGR157W
YKL049C
