YAL013W
YAL010C
YDR276C
YDR316W
YDR399W
YDR512C
YEL070W
YEL057C
YEL050C
YER089C
YER090W
YFL027C
YGR132C
YGR289C
YIL033C
YJR120W
YKL198C
YLR024C
YLR193C
YMR023C
YNL330C
YNL236W
YNL219C
YNL199C
YNL169C
YNL121C
YNL097C
YNL090W
YNR006W
YNR028W
YOL004W
YOR030W
YPL130W
YPR061C
YJL034W
YLR268W
YLR268W
YGR167W
YJR144W
YKL119C
YLL006W
YLR193C
YMR293C
YNL064C
YOL081W
YOR147W
YOR270C
YOR297C
YOR330C
YPR024W
YKL198C
YDL156W
YDR302W
YOR020C
YBR215W
YGL029W
YIL006W
YJL204C
YMR201C
YMR256C
YOL002C
YPL157W
YEL050C
YGR197C
YLR180W
YNL252C
YAL032C
YDR196C
YDR212W
YDR228C
YGR082W
YHR036W
YIL062C
YJL054W
YJL143W
YLR008C
YLR275W
YMR277W
YNL102W
YNR017W
YOR181W
YPL063W
YDR311W
YFL034C-B
YJR006W
YLR008C
YNR017W
YOR074C
YOR122C
YOR232W
YPL063W
YBL067C
YBL071C-B
YBR024W
YBR162W-A
YBR228W
YBL011W
YBR095C
YBR104W
YBR126C
YBR238C
YCL010C
YCL038C
YCR020C-A
YCR028C-A
YDR150W
YDR334W
YER116C
YER139C
YER144C
YER151C
YFL033C
YFR012W
YGL057C
YGL215W
YGR072W
YGR084C
YGR174C
YGR181W
YGR183C
YGR188C
YGR231C
YHR008C
YHR129C
YHR134W
YIL084C
YIR023W
YJL045W
YJL110C
YJL147C
YJL210W
YJR060W
YKL009W
YKL074C
YKL087C
YKL137W
YKR065C
YLR085C
YLR193C
YLR312C
YLR337C
YLR393W
YLR418C
YLR448W
YML041C
YMR263W
YMR282C
YNL016W
YNL070W
YNL097C
YNL121C
YOL053W
YOL081W
YOR017W
YOR179C
YOR327C
YOR354C
YPL095C
YPL183W-A
YPR051W
YPR066W
YPR098C
YDR079C-A
YDR276C
YDR316W
YDR343C
YDR399W
YDR512C
YEL070W
YER090W
YER180C
YFL018C
YGL235W
YGR132C
YGR231C
YGR247W
YGR289C
YHR028C
YHR072W-A
YIL033C
YJL147C
YLR011W
YLR193C
YLR201C
YLR254C
YLR394W
YMR023C
YMR039C
YMR127C
YMR150C
YMR166C
YNL055C
YNL070W
YNL071W
YNL090W
YNL097C
YNL104C
YNL121C
YNL154C
YNL169C
YNL199C
YNL202W
YNL255C
YNL294C
YNL295W
YNR006W
YNR028W
YOL004W
YOR030W
YOR045W
YOR147W
YOR297C
YOR311C
YPL002C
YPL135W
YPL159C
YPR061C
YGL008C
YER086W
YER070W
