YDL112W
YDR439W
YDL014W
YBR080C
YFL039C
YFL034C-B
YFL034C-B
YGL256W
YGR292W
YHR041C
YJR099W
YOL047C
YOR321W
YBL076C
YCL059C
YDR449C
YFL039C
YGR002C
YGR245C
YJL005W
YJR065C
YLR268W
YMR049C
YMR168C
YOL066C
YOR020C
YOR103C
YOR244W
YOR249C
YPL128C
YAR029W
YBR231C
YBR274W
YCR068W
YCR086W
YER162C
YER166W
YFL020C
YFR024C-A
YGL173C
YGL212W
YGR050C
YGR270W
YJR011C
YJR053W
YJR084W
YJR096W
YJR120W
YJR140C
YKL139W
YKL212W
YLR087C
YLR118C
YLR287C
YMR025W
YMR233W
YMR291W
YNL003C
YNL072W
YNL134C
YOL041C
YOL108C
YOR083W
YOR140W
YOR358W
YOR359W
YPL022W
YPL178W
YPL226W
YPL262W
YPR022C
