YOR250C
YLR208W
YLR208W
YIL035C
YOR061W
YGL019W
YNL112W
YDR337W
YDR382W
YPR181C
YLR429W
YLR208W
YLR208W
YLR208W
YPL085W
YPR181C
YIL109C
YDL212W
YLR208W
YIL004C
YGL200C
YML012W
YLR208W
YPL085W
YPL085W
YDL116W
YPR181C
YPR181C
YLR268W
YIL004C
YLR208W
YJL034W
YLR075W
YGL076C
YLR208W
YPR181C
YIL109C
YLR208W
YNL112W
YHR216W
YDR337W
YOL120C
YOL127W
YDL075W
YOR234C
YPL249C-A
YPR043W
YML073C
YDR382W
YDR450W
YLR150W
YDL082W
YIL069C
YOR250C
YLR208W
YLR208W
YLR208W
YIL109C
YBL032W
YDR188W
YNL197C
YHR027C
YHR200W
YGL122C
YKL049C
YLR208W
YLR208W
YLR208W
YLR208W
YHL030W
YNL251C
YGR058W
YLR208W
YIL109C
YPR181C
YPL218W
YLR208W
YHL034C
YPL085W
YPL085W
YLL013C
YNL002C
YJL127C
YMR179W
YPR181C
YIL109C
YLR208W
YDL047W
YPL204W
YDL047W
YJR045C
YPR042C
YLL026W
YIL109C
YDR457W
YIL021W
YDL160C
YBR245C
YNL026W
YDL160C
YLR065C
YBR106W
YOR276W
YOR207C
YPL240C
YMR186W
YGR214W
YLR441C
YGL123W
YPL090C
YPL081W
YOR369C
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YNL178W
YCR031C
YPL195W
YHR039C-A
YLR378C
YLR208W
YPL160W
YHR020W
YPR086W
YLL018C
YHR019C
YDR037W
YJL207C
