YAL043C
YAL041W
YAL013W
YBR024W
YDR276C
YDR315C
YDR316W
YDR512C
YEL036C
YER061C
YFL039C
YGL227W
YGL008C
YHR038W
YHR067W
YJL180C
YJR016C
YKR055W
YLR170C
YMR023C
YMR026C
YNL307C
YNL236W
YNL169C
YNR006W
YNR010W
YOR030W
YOR123C
YOR254C
YOR348C
YOR360C
YPL100W
YKL033W
YPR085C
YGR099W
YNL307C
YKR038C
YER093C
YMR277W
YNL181W
YPL231W
YAL013W
YGR032W
YGR123C
YPL198W
YEL059C-A
YGL187C
YGR255C
YKL073W
YLR201C
YML110C
YMR064W
YNL079C
YNR045W
YAL032C
YBR011C
YBR110W
YDR047W
YDR228C
YDR302W
YDR394W
YER003C
YER168C
YFL034C-B
YGR253C
YIL062C
YIL068C
YJL054W
YJR064W
YLL050C
YLR378C
YLR459W
YOR048C
YOR181W
YOR254C
YOR261C
YPL020C
YPL124W
YBR193C
YDR240C
YDR303C
YLR440C
YBR039W
YBR122C
YCL008C
YER139C
YHR041C
YKL216W
YLR168C
YLR410W
YML104C
YMR087W
YMR189W
YNL080C
YOL027C
YOL044W
YOL064C
YOR136W
YOR140W
YPL098C
YDR207C
YDR245W
YDR254W
YDR260C
YDR276C
YDR296W
YDR315C
YDR316W
YDR322W
YDR337W
YDR405W
YDR462W
YDR512C
YEL040W
YEL057C
YER061C
YER085C
YGL143C
YGL153W
YGL227W
YGL235W
YGR044C
YGR101W
YGR181W
YGR215W
YHR038W
YHR067W
YHR082C
YHR094C
YHR168W
YIL112W
YJL096W
YJL099W
YJL160C
YJL180C
YJL184W
YJR102C
YJR143C
YKL105C
YKL155C
YKR055W
YKR085C
YKR099W
YLL033W
YLL066W-B
YLR170C
YLR371W
YML054C-A
YMR023C
YMR026C
YMR039C
YMR044W
YMR097C
YMR267W
YMR287C
YNL145W
YNL169C
YNL177C
YNL196C
YNL202W
YNL213C
YNL236W
YNL284C
YNL294C
YNL300W
YNL307C
YNL327W
YNL329C
YNR006W
YOL042W
YOL064C
YOR002W
YOR005C
YOR030W
YOR123C
YOR137C
YOR187W
YOR205C
YOR211C
YOR246C
YOR348C
YOR359W
YPL038W
YPL066W
YPL077C
YPL097W
YPL100W
YPL105C
YPL118W
YPR029C
YPR047W
YPR100W
YPR160W
YKR038C
YKR038C
YLR220W
YOR002W
YOR085W
YJR082C
YDR291W
YMR190C
YKR038C
YGR262C
YKR095W-A
YJL184W
