YPR041W
YLR065C
YFR021W
YLR431C
YNL242W
YPR041W
YAL021C
YCR093W
YNL298W
YHR082C
YNL307C
YHL007C
YNL154C
YPR049C
YPR049C
YDL149W
YLR431C
YJL178C
YLR431C
YLR431C
YJL178C
YLR431C
YJL178C
YLR431C
YJL178C
YDL149W
YLR431C
YJL178C
YFR021W
YPR049C
YDL149W
YDL149W
YLR423C
YKL064W
YFR028C
YOR061W
YER157W
YPR105C
YDL029W
YDL029W
YGL180W
YDL029W
YBL078C
YGL180W
YKL103C
YDR108W
YDR108W
YDR108W
YDR108W
YNL242W
YLL013C
YGL180W
YGL180W
YFR021W
YGL206C
YKL002W
YCR034W
YPL004C
YDR129C
YGL137W
YOR089C
YJL178C
YLR078C
YLR080W
YAL007C
YML067C
YOR326W
YPL218W
YLR268W
YIL109C
YDR189W
YAL030W
YOR327C
YLR025W
YGL095C
YIL173W
YHR135C
YGR172C
YGL200C
YBR207W
YJL053W
YLR026C
YJL004C
YKR001C
YER123W
YPR028W
YBR109C
YIL041W
YMR109W
YPR165W
YNL263C
YDR093W
YAL042W
YBR080C
YNL287W
YKL006C-A
YMR054W
YIL004C
YIL048W
YBL017C
YDR468C
YOL018C
YKR088C
YOR132W
YAL026C
YGR086C
YKR014C
YFL005W
YHR181W
YAR002C-A
YLR431C
YNL044W
YER031C
YDL126C
YER166W
YML001W
YKR035W-A
YML012W
YHL031C
YOR036W
YPR181C
YLR250W
YFL038C
YFL048C
YBL050W
YMR197C
YBL102W
YPL232W
YGL167C
YKL179C
YDR264C
YLR342W
YLR208W
YPR181C
YLR240W
YIL109C
YJL178C
YLR431C
YBR128C
YPR049C
YPL250C
YPL250C
YOR075W
YOR075W
YPR185W
YIL109C
YIL109C
YIL109C
YLR431C
YJL178C
YBR245C
YLR423C
YLR423C
YGL178W
YDL160C
YAL021C
YCR002C
YPR185W
YPR185W
YPR185W
YLR423C
YNL242W
YNL242W
YDL149W
YNL242W
YFR021W
YNL242W
YNL242W
YFR021W
YNL242W
YML001W
YMR197C
YKL196C
YKL103C
YBL078C
YLR431C
YJL178C
YKL006C-A
YDR468C
YMR197C
YPL232W
YHL031C
YPR049C
YKL103C
YDL149W
YCR077C
YER122C
YMR272C
YDL160C
YPR049C
YPR049C
YLR423C
YNL183C
YPR049C
YPR049C
YLR431C
YLR431C
YGL180W
YPR049C
YPR049C
YIL046W
YPL195W
YJL154C
YJL154C
YKL014C
YDL149W
YNL242W
YFR021W
YNL242W
YMR186W
YBR128C
YPR049C
YPR049C
YFL039C
YKR001C
YKR001C
YKR001C
YDL149W
YPR049C
YJL178C
YOR061W
YGL150C
YPL246C
YJL178C
YAL026C
YPR086W
YFL038C
YFL038C
YFL038C
YLR431C
YLR431C
YLR423C
YPR185W
YPR049C
