YHR094C
YHR094C
YHR094C
YMR011W
YMR011W
YDR345C
YDR345C
YHR092C
YPL026C
YKL038W
YDL138W
YGL252C
YJR090C
YDR277C
YDR277C
YKL038W
YDL138W
YDL138W
YBR112C
YKL038W
YDL138W
YGL252C
YDL165W
YDL035C
YOL081W
YDR217C
YHR094C
YLR081W
YEL036C
YFR010W
YGR216C
YNL219C
YNL090W
YMR011W
YPL026C
YPL026C
YDL138W
YGL252C
YBR036C
YDL138W
YDL138W
YMR032W
YDL138W
YBR112C
YDR277C
YKL038W
YOR047C
YMR011W
YBL088C
YDR477W
YDR356W
YDL138W
YDL035C
YDL138W
YDL035C
YPR161C
YBR002C
YGR253C
YHR186C
YPL217C
YAL041W
YBL034C
YBL097W
YBR109C
YBR154C
YDR170C
YDR188W
YDR361C
YFL034C-B
YGL116W
YGL130W
YGR074W
YHR085W
YHR107C
YJR112W
YKL095W
YLR022C
YNL061W
YOR074C
YPR161C
YBR026C
YBR221C
YDR383C
YDR389W
YER061C
YJR044C
YKR020W
YMR060C
YMR256C
YOR132W
YDR186C
YFL036W
YFR010W
YDL138W
YNL080C
YNL243W
YOR006C
YPL250C
YPR152C
YDL138W
YBR160W
YGL008C
