YPL085W
YPR181C
YHR079C
YDL212W
YDL212W
YHR098C
YHR098C
YHR098C
YHR098C
YGR172C
YKL119C
YKL134C
YKL212W
YKR001C
YKR094C
YMR267W
YMR293C
YOR205C
YPL158C
YLR208W
YML121W
YGL023C
YLR418C
YMR190C
YKL033W
YHR098C
YFL025C
YHR098C
YLR208W
YDR182W
YJR076C
YKL145W
YKR068C
YER157W
YGR133W
YGR149W
YGR197C
YKL139W
YKR039W
YMR302C
YOR068C
YOR276W
YCR024C-B
YNL297C
YBL074C
YBL105C
YBR202W
YDR437W
YDR449C
YGL001C
YGL073W
YGR074W
YGR172C
YHR118C
YIL106W
YIL109C
YLR008C
YLR117C
YLR208W
YLR440C
YNR026C
YPL085W
YPR103W
YPR162C
YPR168W
YPR181C
YER093C
YER125W
YFL039C
YGL073W
YGR172C
YKL154W
YLR208W
YNR026C
YOL078W
YPL085W
YPR104C
YPR181C
YAL013W
YBL078C
YBR031W
YBR078W
YBR181C
YBR217W
YBR274W
YBR283C
YCR102C
YDR116C
YDR163W
YDR245W
YDR496C
YER061C
YER151C
YER162C
YFL003C
YFL031W
YFR040W
YGL029W
YGL054C
YGL057C
YGL124C
YGL126W
YGR038W
YGR058W
YGR229C
YGR231C
YHL020C
YHR004C
YIL084C
YIL110W
YIR032C
YJL029C
YJL138C
YJL154C
YJR054W
YJR061W
YJR075W
YJR139C
YKL041W
YKL048C
YKL053C-A
YKL055C
YKL056C
YKL205W
YKL213C
YKR091W
YLR013W
YLR039C
YLR058C
YLR089C
YLR114C
YLR239C
YLR287C-A
YLR406C
YLR413W
YLR443W
YLR453C
YMR015C
YMR190C
YMR201C
YMR206W
YMR263W
YMR307W
YNL056W
YNL085W
YNR007C
YNR051C
YOL006C
YOL116W
YOL124C
YOR106W
YOR132W
YOR140W
YPL008W
YPL046C
YPL052W
YPL092W
YPL106C
YPL213W
YPL219W
YPR032W
YPR057W
YPR173C
YGR010W
YHR098C
YNL047C
YNL243W
YOR001W
YPR091C
YER136W
YNL051W
YNR051C
YBR231C
YDR391C
YGR281W
YIL090W
YNL064C
YDR182W
YER157W
YER161C
YIL090W
YKL212W
YNR026C
YOL004W
YOL052C
YOL069W
YPL106C
YPR181C
YHR081W
YIL057C
YJL099W
YKR026C
YKR072C
YMR048W
YMR156C
YAL025C
YBR094W
YCL033C
YER118C
YGL141W
YNR067C
YOR154W
YPL003W
YPL071C
YPL157W
YDR291W
YMR190C
YGL200C
YLR026C
YCR017C
YFL025C
