YER036C
YDL106C
YFR034C
YGR275W
YOR290C
YIL133C
YNL069C
YFR004W
YGL122C
YHR013C
YHR013C
YDR130C
YPL037C
YNR051C
YER151C
YML065W
YHR197W
YOR272W
YHR197W
YDR412W
YIR010W
YNL255C
YDL160C
YKR081C
YKR081C
YKR063C
YDR515W
YCL037C
YNR046W
YIL148W
YHR066W
YHR197W
YDR101C
YGL099W
YIL031W
YDR101C
YNL002C
YMR247C
YMR247C
YNL209W
YCR077C
YHR066W
YHR197W
YDR101C
YGL099W
YHR170W
YLR075W
YDL077C
YBR160W
YPR042C
YPR190C
YDL229W
YDL160C
YBR105C
YNL026W
YDL160C
YOR198C
YGL178W
YCL059C
YJL109C
YJR074W
YOR276W
YPL146C
YDR385W
YKL204W
YOR276W
YNL007C
YDR091C
YOR046C
YMR290C
YPL195W
YBR247C
YNL061W
YOR073W
YHR066W
YHR197W
YDR101C
YGL099W
YGR086C
YGR054W
YPR102C
YPL249C-A
YPR043W
YPL143W
YPL220W
YPL127C
YPL131W
YOL127W
YOR091W
YOL039W
YOL120C
YNL112W
YNL186W
YLR384C
YMR242C
YLR325C
YLR340W
YLR196W
YLR287C-A
YLR061W
YLR075W
YJL189W
YLL034C
YIL133C
YJL177W
YHR170W
YIL052C
YGR200C
YGR271W
YGL205W
YGR034W
YGL099W
YGL147C
YFR031C-A
YGL076C
YEL054C
YER164W
YDR174W
YDR382W
YDL081C
YDR101C
YBR191W
YBR263W
YBR084C-A
YBR084W
YAL035W
YBR031W
YLR167W
YLL026W
