YNL298W
YNL271C
YNL271C
YNL271C
YNL271C
YDL117W
YER111C
YER155C
YNL298W
YOR326W
YNL166C
YNL166C
YJR076C
YLR314C
YLL021W
YDR507C
YPL240C
YJR076C
YPL242C
YAL024C
YPL256C
YMR199W
YAL021C
YNR052C
YAL068C
YAL034C
YBL072C
YBL061C
YBL017C
YBR023C
YCL014W
YCR063W
YDL006W
YDR072C
YDR202C
YDR222W
YDR318W
YDR336W
YDR375C
YDR388W
YDR409W
YDR447C
YDR512C
YER049W
YER074W
YER091C
YER111C
YER116C
YER130C
YER140W
YER150W
YER155C
YER182W
YER185W
YFL036W
YFR040W
YGL237C
YGL066W
YGR092W
YGR105W
YIL154C
YIL140W
YIL098C
YJL160C
YJL147C
YJL099W
YJR032W
YJR054W
YJR074W
YJR092W
YJR139C
YKL212W
YKL208W
YKL087C
YKL079W
YKL048C
YKL006W
YKR048C
YLL045C
YLL002W
YLR048W
YLR079W
YLR182W
YLR194C
YLR218C
YLR319C
YLR330W
YLR357W
YLR371W
YLR384C
YML035C
YML030W
YMR036C
YMR147W
YMR201C
YMR223W
YMR243C
YMR273C
YNL091W
YNL079C
YNL071W
YOL090W
YOL070C
YOL009C
YOL008W
YOL007C
YOL006C
YOR035C
YOR065W
YOR114W
YOR127W
YOR132W
YOR140W
YPL232W
YPL178W
YPL066W
YPL022W
YPR043W
YPR134W
YPR191W
YNL298W
YER016W
YNL233W
YKL079W
YNL233W
YPR135W
YJR076C
YKL117W
YDR359C
YPR023C
YEL018W
YNL136W
YNL107W
YHR090C
YBR160W
YNL271C
YNL271C
YCL014W
YJR092W
YHR115C
YNL116W
YNL116W
YNL021W
YMR032W
YMR032W
YDR507C
YIL095W
YOL045W
YNR031C
YDR247W
YKL048C
YNL233W
YJR092W
YJR092W
YCL014W
YJR076C
YCR002C
YHR107C
YMR032W
YNL166C
YNL166C
YJR076C
YBL016W
YIL135C
YIL135C
YNL021W
YBL097W
YBR154C
YDR054C
YDR086C
YDR188W
YFR037C
YGR002C
YGR098C
YGR113W
YIL106W
YJL081C
YJR006W
YJR006W
YKL095W
YKR081C
YLR115W
YLR316C
YML023C
YML023C
YML098W
YML105C
YOR250C
YPL020C
YPR086W
YAL026C
YDR447C
YHR041C
YIL006W
YLL045C
YLR192C
YOR065W
YBR055C
YBR109C
YCR002C
YDR081C
YDR145W
YDR168W
YDR170C
YDR172W
YDR228C
YER125W
YER147C
YER157W
YFL009W
YFL029C
YFL034C-B
YFL039C
YFR028C
YGL112C
YGL116W
YGL120C
YGL130W
YGR074W
YGR099W
YGR140W
YHR065C
YHR107C
YIR008C
YJR076C
YKL125W
YLR166C
YLR186W
YLR229C
YLR293C
YLR298C
YLR314C
YLR347C
YML065W
YMR043W
YMR235C
YMR268C
YMR290C
YMR296C
YNL006W
YNL102W
YOL102C
YOR074C
YOR122C
YOR236W
YOR262W
YOR326W
YPL228W
YPR055W
YPR103W
YPR161C
YAL068C
YBL017C
YBL061C
YBL072C
YBR023C
YBR103W
YCL014W
YCL025C
YCR063W
YCR071C
YDR144C
YDR202C
YDR217C
YDR318W
YDR336W
YDR375C
YDR388W
YDR409W
YER049W
YER074W
YER091C
YER111C
YER130C
YER150W
YER155C
YER182W
YFR040W
YGL066W
YGR078C
YGR092W
YGR131W
YGR196C
YHL031C
YHR142W
YIL034C
YIL098C
YIL140W
YIL154C
YIR023W
YJL095W
YJL099W
YJL147C
YJL168C
YJR025C
YJR074W
YJR092W
YKL006W
YKL048C
YKL079W
YKR048C
YLR047C
YLR079W
YLR131C
YLR182W
YLR194C
YLR200W
YLR319C
YLR330W
YML097C
YML128C
YMR021C
YMR223W
YMR273C
YNL079C
YNL147W
YOL006C
YOL007C
YOL008W
YOL009C
YOL070C
YOL090W
YOR127W
YOR196C
YPL053C
YPL100W
YPL101W
YPL232W
YPR043W
YDL142C
YKR054C
YPL174C
YNL116W
YOR046C
YKL048C
YJR076C
YHR107C
YOR204W
