YDR207C
YML119W
YOR231W
YHR030C
YOR008C
YLR371W
YLR425W
YBL105C
YLR371W
YLR425W
YBL105C
YBL105C
YDR217C
YBL105C
YBR260C
YDR331W
YEL036C
YEL002C
YER037W
YER133W
YGL022W
YHR206W
YIL008W
YJL062W
YKR042W
YKR086W
YLL043W
YLR268W
YLR332W
YLR459W
YMR023C
YMR149W
YMR307W
YNL291C
YOR068C
YOR103C
YPL158C
YPL096C-A
YER125W
YJR118C
YLR242C
YML125C
YMR307W
YLR371W
YDL240W
YLR371W
YLR371W
YLR371W
YBR244W
YNL243W
YBL020W
YBL105C
YBR002C
YBR198C
YDR208W
YDR302W
YDR434W
YDR437W
YEL002C
YGL022W
YGL047W
YGL065C
YGL098W
YGL142C
YGL155W
YHR072W
YHR188C
YIL143C
YJR022W
YJR076C
YKL042W
YKL089W
YKL172W
YKR063C
YKR083C
YKR086W
YLL031C
YLR459W
YMR239C
YNL006W
YNL038W
YNL181W
YOR057W
YOR103C
YPL076W
YPR107C
YBL105C
YBR011C
YBR070C
YBR109C
YDR168W
YDR208W
YDR302W
YDR331W
YDR437W
YFL039C
YGL022W
YGL142C
YGR245C
YJL081C
YJR076C
YKL089W
YKL112W
YKR022C
YLL031C
YLR026C
YLR071C
YLR100W
YLR115W
YLR459W
YMR197C
YMR239C
YOR103C
YOR122C
YOR149C
YOR341W
YPL076W
YPR181C
YAL023C
YBL055C
YBR017C
YBR200W
YBR260C
YBR297W
YCR017C
YAL002W
YAL023C
YBR118W
YBR260C
YCR017C
YCR028C-A
YDR245W
YER162C
YGR196C
YHR021C
YHR206W
YIR003W
YJL062W
YJL136C
YJR084W
YKL037W
YLL043W
YLR164W
YLR242C
YLR332W
YLR342W
YLR371W
YML019W
YML097C
YMR183C
YMR307W
YOL041C
YOL108C
YOR085W
YOR106W
YOR132W
YOR266W
YPL066W
YPL086C
YPL125W
YPL158C
YPR185W
YDR494W
YDR524C-B
YEL036C
YER111C
YGL084C
YGL125W
YGL178W
YGR121C
YGR166W
YGR217W
YHR206W
YIL148W
YJL158C
YJR143C
YKL054C
YKR024C
YKR076W
YLL043W
YLR178C
YLR242C
YLR332W
YLR342W
YLR371W
YLR425W
YLR443W
YML019W
YML115C
YMR307W
YNL159C
YNL214W
YNL291C
YOL070C
YOR008C
YOR068C
YOR085W
YPL066W
YPL096C-A
YLL043W
YAL053W
YAR014C
YBL102W
YBL105C
YBR070C
YBR109C
YBR194W
YBR260C
YCR017C
YDR162C
YDR348C
YDR389W
YDR414C
YDR437W
YDR532C
YER074W
YER111C
YER118C
YFL005W
YFL039C
YFR031C-A
YGL027C
YGL142C
YGL252C
YGR196C
YGR217W
YGR231C
YHR030C
YHR041C
YHR118C
YHR206W
YIL044C
YJL062W
YJL095W
YJL136C
YJR075W
YKL006W
YKL081W
YKL190W
YKL212W
YKR094C
YLR026C
YLR089C
YLR100W
YLR190W
YLR319C
YLR320W
YLR342W
YML001W
YML019W
YML121W
YMR005W
YMR080C
YMR239C
YMR272C
YMR307W
YOR085W
YOR103C
YPL057C
YPL076W
YPL161C
YPL213W
YPR141C
YDR512C
YOL090W
YPL066W
YFL024C
