YLR117C
YPL240C
YMR186W
YLL006W
YLR091W
YMR293C
YNL064C
YNCB0019C
YNCL0006W
YNCB0019C
YJR050W
YKR086W
YBR060C
YKL052C
YER155C
YAL032C
YBL074C
YBL084C
YBR109C
YDR212W
YEL034W
YER093C
YFL039C
YFR050C
YGL122C
YHR196W
YJL031C
YKL203C
YLL011W
YLR275W
YML049C
YMR093W
YMR239C
YMR268C
YNL006W
YNL178W
YNL282W
YOL078W
YOR181W
YOR272W
YOR326W
YPL151C
YPR016C
YPR094W
YPR108W
YPR178W
YBR084C-A
YBR173C
YBR184W
YCL005W-A
YCL047C
YCL068C
YEL003W
YEL051W
YER056C-A
YGL174W
YGL205W
YGR078C
YGR092W
YGR221C
YJL136W-A
YJL179W
YLR264W
YNL153C
YOL048C
YPL241C
YPL276W
YPR101W
YBR160W
YDR291W
YMR190C
