YDR155C
YEL030W
YPL153C
YGL256W
YHR208W
YDR082W
YLR233C
YLR233C
YNL102W
YLR150W
YDR082W
YDR082W
YDR082W
YDR082W
YDR082W
YDR082W
YDR082W
YLR233C
YNL102W
YLR010C
YGR092W
YNL102W
YNL075W
YML109W
YDR227W
YNL075W
YML109W
YDR227W
YML109W
YNL075W
YDR082W
YAL035W
YLR233C
YDR356W
YAR019C
YGL180W
YJL095W
YGR092W
YJL106W
YHR082C
YIL095W
YDL214C
YGL158W
YDR477W
YHR135C
YNL154C
YPL150W
YCR063W
YDR082W
YGR092W
YBR136W
YBL088C
YNL102W
YDR082W
YDR082W
YDR082W
YLR010C
YDR082W
YDL220C
YLR010C
YLR010C
YBR160W
YBR136W
YLR233C
YDR082W
YLR010C
YDR082W
YBR160W
YLR233C
YDL220C
YDL220C
YNL102W
YDL220C
YDL220C
YDL220C
YDL220C
YNL102W
YDR143C
YFL029C
YKL101W
YDR247W
YDR082W
YDR082W
YDR082W
YLR233C
YLR233C
YPL235W
YBR160W
YNL312W
YAR007C
YNCB0010W
YDR049W
YDL220C
YDR082W
YDR143C
YNCB0010W
YDR082W
YLR010C
YLR010C
YBR245C
YDL160C
YAL021C
YDL134C
YDL188C
YDR075W
YLR233C
YPL209C
YNCB0010W
YBR160W
YML010W
YDR174W
YBR089C-A
YML010W
YNL102W
YDR082W
YDL220C
YLR233C
YDR443C
YOR144C
