YPL240C
YBR171W
YBR205W
YBR257W
YCR066W
YDL077C
YGR192C
YHR167W
YLR268W
YMR161W
YNL236W
YNR028W
YOL081W
YOR035C
YOR039W
YOR068C
YOR228C
YPL130W
YMR307W
YMR307W
YGR167W
YKL144C
YOL069W
YLL046C
YBR109C
YBR110W
YDR238C
YDR302W
YDR434W
YGL073W
YGR253C
YIL021W
YHR188C
YHR190W
YJR065C
YJR093C
YLL031C
YOR259C
YFR052W
YJR006W
YLR078C
YLR268W
YOR250C
YPL094C
YPR034W
YPR161C
YAL020C
YBL021C
YBR205W
YBR228W
YCL036W
YCR066W
YAL036C
YAR029W
YBL072C
YBR129C
YBR147W
YBR274W
YDR314C
YDR378C
YFR034C
YGL015C
YGL031C
YGR010W
YGR097W
YHR081W
YHR176W
YHR195W
YIL008W
YIL108W
YIR017C
YJL045W
YJL046W
YJL130C
YJL132W
YJL160C
YJR054W
YJR084W
YJR094C
YJR137C
YKL053C-A
YKR091W
YLR057W
YLR064W
YLR165C
YLR225C
YLR432W
YMR088C
YMR144W
YMR282C
YNL080C
YNL097C
YNR018W
YOR196C
YPL036W
YDR055W
YDR066C
YDR179W-A
YDR248C
YDR388W
YDR484W
YEL070W
YGL124C
YGR058W
YGR192C
YHL038C
YHR167W
YHR210C
YIL007C
YIL017C
YJL053W
YJR151W-A
YKR018C
YKR041W
YKR067W
YKR076W
YML048W
YML115C
YMR088C
YMR161W
YMR237W
YNL236W
YNL318C
YNR028W
YNR051C
YOL018C
YOR039W
YOR068C
YPL099C
YPL103C
YPL130W
YPR032W
YPL046C
YOL004W
YBR289W
YNL330C
YOL081W
YGR231C
YJL176C
YEL062W
YDR291W
YMR190C
