YBR268W
YOL027C
YPR125W
YGL122C
YNL255C
YFL002C
YCL037C
YDL160C
YCR077C
YLL013C
YLL013C
YLR320W
YJR045C
YPR042C
YDL160C
YAL021C
YGR162W
YDL160C
YLL013C
YLL013C
YCL059C
YMR128W
YBR122C
YLR378C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNL077W
YNR017W
YLR378C
YGL122C
YDR115W
YPL173W
YPR100W
YNR022C
YOR150W
YNL252C
YNL284C
YNL177C
YNL185C
YNL005C
YNL122C
YMR193W
YMR286W
YMR024W
YMR098C
YML009C
YML025C
YLR312W-A
YLR439W
YKR006C
YKR085C
YKL167C
YKL170W
YJL124C
YKL138C
YJL063C
YJL096W
YGR220C
YHR147C
YGL173C
YGR076C
YER165W
YGL068W
YER112W
YER146W
YDR462W
YEL050C
YDR378C
YDR405W
YDR296W
YDR322W
YDR116C
YDR237W
YBR268W
YCR003W
YBL038W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YGR043C
YLR109W
YDR111C
YGR281W
YOR004W
YHR169W
YPR086W
