YBR065C
YBR278W
YDL100C
YER049W
YGL167C
YHR189W
YIL076W
YIR005W
YKL039W
YKR097W
YMR023C
YMR296C
YNL315C
YDR217C
YDR217C
YBL074C
YBR254C
YBR257W
YEL034W
YEL034W
YMR112C
YBR110W
YFL034C-B
YBR035C
YBR179C
YBR282W
YIR001C
YLR281C
YBL020W
YDR044W
YDR182W
YDR232W
YDR246W
YDR267C
YDR311W
YER093C
YFL034C-B
YGR113W
YKL196C
YLL011W
YLR105C
YLR259C
YLR310C
YML098W
YMR047C
YMR277W
YNL240C
YNL245C
YOR057W
YOR122C
YOR210W
YOR353C
YPL028W
YPL153C
YBL026W
YBR055C
YBR160W
YBR198C
YBR211C
YCR002C
YDR045C
YDR145W
YFL005W
YFL009W
YFL029C
YFR004W
YGL011C
YHR164C
YHR172W
YJL011C
YJL090C
YJR006W
YLR115W
YLR276C
YLR298C
YLR316C
YML049C
YML105C
YMR168C
YNL006W
YNL061W
YNR026C
YNR043W
YOR174W
YOR326W
YPR103W
YPR161C
YBL013W
YBR262C
YCR046C
YBR036C
YBR126C
YBR147W
YCL036W
YCR063W
YIL084C
YJL136C
YKR020W
YLR065C
YLR262C
YML097C
YMR035W
YNR019W
YPL079W
YPL086C
YPR122W
YDR061W
YDR105C
YDR183W
YDR374C
YDR409W
YDR482C
YER049W
YER122C
YFR011C
YGL232W
YGR243W
YHL008C
YHR124W
YIR027C
YJL096W
YJL107C
YKL016C
YKL039W
YLL006W-A
YLR052W
YLR204W
YML060W
YMR018W
YMR030W-A
YMR035W
YNL081C
YNL146W
YNL243W
YNL301C
YOL002C
YOL061W
YOL131W
YOR086C
YOR233W
YOR241W
YPL021W
YPL061W
YPL099C
YPR159C-A
YPR018W
YMR167W
YML102W
YOL090W
YBR097W
YLR229C
YPL127C
YDR291W
YMR190C
