YHR013C
YDL040C
YOR297C
YHR064C
YDR189W
YLL026W
YML092C
YGR135W
YHR165C
YDL040C
YNL209W
YNL209W
YNL209W
YAL005C
YPL106C
YJR110W
YJL091C
YPL240C
YMR186W
YOR128C
YDR028C
YNL209W
YFL023W
YDR364C
YCL044C
YCL044C
YCR068W
YDL081C
YDR171W
YDR265W
YER080W
YGL029W
YGR097W
YGR161C
YHL034C
YHR021C
YJR070C
YJR092W
YJR117W
YLR352W
YMR067C
YMR198W
YNL155W
YOR293W
YPL239W
YPL033C
YPR032W
YPR122W
YDR002W
YEL050C
YLR352W
YMR198W
YPL239W
YNL209W
YBR082C
YML103C
YDR457W
YPL037C
YHR193C
YDR252W
YNL227C
YNL227C
YNL106C
YOR109W
YMR116C
YAL005C
YDR172W
YNL172W
YNL099C
YBR253W
YER022W
YER157W
YGL130W
YGR119C
YGR156W
YJR076C
YNL272C
YOR168W
YOR210W
YPR183W
YAR007C
YBR154C
YDR088C
YDR168W
YER125W
YFL039C
YGR099W
YJR068W
YKL089W
YLR268W
YML069W
YOR174W
YOR294W
YBR036C
YCL044C
YCL044C
YCR068W
YDR265W
YGL163C
YGR161C
YGR188C
YIR017C
YJL029C
YJR070C
YJR075W
YJR117W
YKL113C
YKL184W
YNL023C
YNL058C
YNR032W
YOR293W
YPL033C
YPL120W
YEL048C
YER167W
YKR098C
YML086C
YML103C
YMR070W
YMR198W
YNL209W
YPR032W
YPR080W
YDR028C
YDR028C
YDL047W
YPL144W
YGR135W
YIL007C
YGR232W
YGL004C
YFL031W
YFL031W
YBL030C
YPR024W
YBL099W
YNL121C
YPL098C
YPR024W
YNL209W
YHR205W
YEL009C
YNL209W
YDR291W
YMR190C
YMR247C
YOR063W
YHR064C
YOR204W
