YLR425W
YML016C
YAL041W
YBR058C-A
YDR182W
YDR201W
YDR238C
YDR246W
YDR311W
YDR331W
YDR361C
YER133W
YER157W
YFL034C-B
YFR051C
YGR113W
YGR113W
YGR120C
YGR172C
YGR264C
YIL046W
YIR006C
YJL034W
YLR066W
YLR378C
YLR459W
YMR043W
YMR235C
YOL066C
YOR232W
YPL063W
YBL078C
YBR217W
YBR258C
YCR034W
YCR044C
YCR053W
YCR088W
YDR178W
YER093C-A
YER176W
YGR044C
YGR279C
YHL025W
YHL033C
YHR008C
YHR142W
YJL046W
YJR084W
YKL150W
YKR041W
YKR042W
YLL021W
YLL029W
YLL041C
YLR028C
YLR087C
YLR110C
YLR191W
YLR401C
YLR426W
YLR448W
YML081C-A
YMR159C
YMR174C
YMR206W
YMR233W
YMR263W
YNL003C
YNL011C
YNR007C
YOL001W
YOL112W
YOR037W
YOR054C
YOR058C
YOR064C
YOR083W
YOR136W
YOR334W
YPL089C
YPL135W
YPL149W
YPL184C
YPL213W
YPL250C
YPR051W
YPR061C
YPR066W
YBL026W
YBL074C
YBL105C
YCL059C
YDR050C
YDR164C
YDR166C
YDR404C
YDR489W
YER125W
YFL017C
YFL029C
YGL116W
YGR140W
YGR179C
YGR185C
YGR245C
YHR036W
YHR065C
YHR118C
YHR166C
YIL048W
YIL068C
YIL147C
YIR010W
YJL001W
YJL074C
YJL090C
YJL203W
YJR057W
YJR068W
YJR112W
YKL173W
YKL196C
YLL036C
YLR033W
YLR045C
YLR115W
YLR268W
YLR347C
YML023C
YMR168C
YMR213W
YMR277W
YNL061W
YNR003C
YOR048C
YOR074C
YOR224C
YOR244W
YOR249C
YPL007C
YPL020C
YPL233W
YPL266W
YPR103W
YPR161C
YPR162C
YPR178W
YPR181C
YAL015C
YAL067C
YBL079W
YBR019C
YBR034C
YBR040W
YBR107C
YBR194W
YBR212W
YBR231C
YBR238C
YBR271W
YBR291C
YCL001W-A
YCL028W
YCL032W
YCL048W
YCR060W
YDR055W
YDR067C
YDR070C
YDR074W
YDR085C
YDR098C
YDR126W
YDR127W
YDR134C
YDR135C
YDR143C
YDR146C
YDR153C
YDR171W
YDR179C
YDR186C
YDR192C
YDR421W
YDR422C
YER046W
YER116C
YER124C
YER139C
YER187W
YFL007W
YFL047W
YGL023C
YGL175C
YGL196W
YGL197W
YGL198W
YGL232W
YGL236C
YGL244W
YGL258W
YGR021W
YGR078C
YGR192C
YGR193C
YGR197C
YGR206W
YGR209C
YGR241C
YGR260W
YGR268C
YGR273C
YHL020C
YHR021C
YHR029C
YHR082C
YHR135C
YHR178W
YIL030C
YIL036W
YIL043C
YIL045W
YIL084C
YIL134W
YIL136W
YIL162W
YIL164C
YIL173W
YIR005W
YIR033W
YJL027C
YJL093C
YJL158C
YJR010W
YJR043C
YJR050W
YJR140C
YKL006W
YKL007W
YKL008C
YKL043W
YKL044W
YKL064W
YKL137W
YKL139W
YKL156W
YKL166C
YKL167C
YKL214C
YKR049C
YLL039C
YLR015W
YLR016C
YLR046C
YLR073C
YLR089C
YLR114C
YLR137W
YLR143W
YLR174W
YLR181C
YLR194C
YLR200W
YLR218C
YLR263W
YLR278C
YLR285W
YLR306W
YLR320W
YLR329W
YLR422W
YML007W
YML017W
YMR016C
YMR039C
YMR052W
YMR085W
YMR145C
YMR156C
YMR169C
YMR243C
YMR256C
YMR272C
YMR316C-A
YNL004W
YNL064C
YNL097C
YNL099C
YNL147W
YNR045W
YNR051C
YNR073C
YOL015W
YOL045W
YOL136C
YOR031W
YOR032C
YOR039W
YOR042W
YOR080W
YOR138C
YOR209C
YOR265W
YOR274W
YOR316C
YPL003W
YPL009C
YPL095C
YPL115C
YPL123C
YPL133C
YPL161C
YPL171C
YPL221W
YPL222W
YPL227C
YPL249C
YPR023C
YPR069C
YPR070W
YPR096C
YPR191W
