YLR371W
YOR008C
YLR342W
YMR232W
YCR009C
YCL027W
YLL021W
YDR054C
YDL132W
YDL132W
YDR054C
YGL178W
YGR032W
YPR165W
YER093C
YAL041W
YBL007C
YBR171W
YDL015C
YDR264C
YDR414C
YEL036C
YGL168W
YGL167C
YIL062C
YJL183W
YJL068C
YJR075W
YLR165C
YLR314C
YMR198W
YNR006W
YOR035C
YOR216C
YPL158C
YPL145C
YPR173C
YMR232W
YLL021W
YCR009C
YAL041W
YLR371W
YGR070W
YLR425W
YBL032W
YAL021C
YKL212W
YKR001C
YLR242C
YMR307W
YOR205C
YPL158C
YLR371W
YDL203C
YGR070W
YGR274C
YPL158C
YGL179C
YDL117W
YMR032W
YAL021C
YNR052C
YDL160C
YLR371W
YJR076C
YKR039W
YPL066W
YPL158C
YEL034W
YER003C
YFR042W
YGL225W
YHR069C
YIL062C
YJL097W
YJR112W
YNL312W
YPR183W
YDR021W
YDR081C
YDR168W
YDR182W
YDR339C
YDR398W
YER157W
YFL034C-B
YFL039C
YGR074W
YHR058C
YHR069C
YIR011C
YJL081C
YJL174W
YJR042W
YLR383W
YMR235C
YNL138W
YOR122C
YPR016C
YPR183W
YBL007C
YBR171W
YBL007C
YBR046C
YBR171W
YCR009C
YCR063W
YDR116C
YDR245W
YDR276C
YDR316W
YDR388W
YDR389W
YDR414C
YER151C
YER163C
YIL065C
YJL029C
YJR075W
YJR084W
YKL041W
YKL046C
YKL048C
YKL051W
YKL159C
YKR020W
YML013W
YML097C
YOR089C
YOR106W
YPL023C
YPL057C
YPL145C
YPR173C
YDR069C
YDR245W
YDR264C
YDR389W
YDR414C
YEL036C
YEL042W
YER079W
YGL167C
YGL168W
YJL147C
YJL183W
YJR075W
YKL002W
YLR337C
YAL021C
YML066C
YNL079C
YNL248C
YNL301C
YNR006W
YOL151W
YJR089W
YOR012W
YOR035C
YOR216C
YGL190C
YGL178W
YLR371W
YAL021C
YNR052C
YDL160C
YDR291W
YMR190C
YOR204W
