YOR295W
YLR262C
YLR401C
YDL175C
YOR243C
YNL147W
YHR196W
YOR295W
YIL149C
YNL086W
YHR002W
YCR048W
YOL156W
YML075C
YHR051W
YDR127W
YML035C
YMR261C
YGR060W
YJR082C
YHR090C
YNL330C
YNL330C
YGR097W
YGL151W
YAL001C
YDR052C
YDR166C
YDR208W
YDR246W
YDR299W
YDR303C
YDR394W
YEL034W
YGR278W
YHR058C
YIL004C
YIL143C
YJR112W
YMR061W
YNL062C
YPR033C
YBR084W
YBR267W
YCR090C
YFL033C
YGL136C
YGL167C
YHR200W
YJR131W
YJR150C
YKL041W
YLR024C
YMR104C
YNL104C
YOL109W
YOL114C
YOR005C
YPL157W
YPR173C
YEL036C
YFR045W
YGL166W
YGR123C
YHR177W
YOL113W
YKL049C
