YBR214W
YBR214W
YBR225W
YBR231C
YCR034W
YCR083W
YDR080W
YDR126W
YDR332W
YDR359C
YDR533C
YFR009W
YGL235W
YJL147C
YJL128C
YJL048C
YJR077C
YKL157W
YKL055C
YLR346C
YLR371W
YLR448W
YML038C
YMR031C
YMR123W
YMR201C
YMR205C
YNL129W
YPL046C
YDR080W
YDR126W
YDR332W
YER133W
YJL128C
YJL048C
YKL157W
YKL055C
YML038C
YMR201C
YNL216W
YPL046C
YOR140W
YPL049C
YMR016C
YDL101C
YGR274C
YJL128C
YAR002W
YDL101C
YEL019C
YGR270W
YHL033C
YJR120W
YLR448W
YOR311C
YOR358W
YPL239W
YHR123W
YHR194W
YMR183C
YFL034C-B
YBR214W
YBR213W
YBR238C
YCL075W
YCR033W
YCR034W
YDR123C
YDR158W
YFR040W
YGR200C
YHL039W
YHR061C
YKL167C
YKR105C
YLR177W
YML026C
YMR241W
YNL004W
YNL081C
YOR354C
YPL034W
YPL145C
YPL159C
YDR395W
YER134C
YGL187C
YHL018W
YHR177W
YKL204W
YKR024C
YPL017C
YDR291W
YMR190C
