YNR026C
YLR208W
YDL195W
YLR208W
YDL195W
YDR524C
YCL025C
YPL227C
YOR067C
YJL024C
YLR242C
YGR157W
YMR202W
YMR015C
YML008C
YMR052W
YMR029C
YMR307W
YHL031C
YML048W
YJL062W
YPR149W
YJR073C
YMR274C
YCL025C
YML008C
YMR015C
YMR202W
YGR157W
YHL031C
YJR073C
YJR117W
YMR029C
YDR297W
YMR052W
YMR253C
YMR274C
YDR524C
YJL024C
YMR307W
YJL062W
YNL194C
YPR173C
YPL227C
YPR149W
YLR242C
YOR067C
YML048W
YJR117W
YDR297W
YPR173C
YMR253C
YNL194C
YOL013C
YIL030C
YKL124W
YDR003W
YBR005W
YKL124W
YPL240C
YMR186W
YCL043C
YAL010C
YBL104C
YBL067C
YBR026C
YBR103W
YBR181C
YBR185C
YBR218C
YBR221C
YCL025C
YCR028C-A
YCR053W
YDL002C
YDR007W
YDR071C
YDR123C
YDR127W
YDR146C
YDR158W
YDR313C
YDR333C
YDR375C
YDR463W
YER052C
YER111C
YER178W
YFR008W
YGL252C
YGL244W
YGL212W
YGL151W
YGL148W
YGL115W
YGL066W
YGL045W
YGR121C
YGR122W
YGR157W
YGR177C
YHR067W
YHR151C
YIL098C
YIL065C
YJL183W
YJL136C
YJL110C
YJL095W
YJL053W
YJR044C
YJR059W
YJR073C
YJR117W
YJR139C
YKL176C
YKL098W
YKL081W
YKL069W
YKL053C-A
YKR027W
YLL039C
YLL026W
YLL019C
YLR024C
YLR056W
YLR061W
YLR079W
YLR085C
YLR114C
YLR119W
YLR200W
YLR239C
YLR262C
YLR315W
YLR371W
YLR386W
YLR418C
YLR443W
YML121W
YML097C
YML017W
YML008C
YML001W
YMR116C
YMR216C
YMR275C
YMR282C
YMR304W
YNL091W
YNL081C
YNL076W
YNL071W
YNL037C
YNR019W
YNR032W
YNR041C
YNR051C
YOL087C
YOL086C
YOL067C
YOL052C
YOL018C
YOR014W
YOR030W
YOR039W
YOR065W
YOR083W
YOR089C
YOR106W
YOR124C
YOR125C
YOR127W
YOR132W
YOR136W
YOR140W
YOR196C
YOR242C
YOR275C
YOR299W
YOR311C
YOR375C
YPL181W
YPL180W
YPL161C
YPL158C
YPL106C
YPL055C
YPL036W
YPR024W
YPR032W
YPR060C
YPR066W
YPR074C
YPR185W
YPR188C
YJR073C
YJR117W
YLR242C
YML008C
YMR015C
YMR167W
YMR307W
YNL037C
YNR051C
YPL094C
YER100W
YMR022W
YOL013C
YIL030C
YMR022W
YER100W
YGR274C
YLR418C
YMR190C
YKL033W
YPR085C
YNL006W
YJL062W
YGL084C
YNR006W
YGL115W
YER083C
YLR039C
YPR032W
YGR060W
YHL027W
YNL294C
YKL113C
YJL095W
YNL102W
YDL102W
YNL262W
YCL043C
YNL008C
YNL008C
