YML080W
YNR015W
YOL115W
YOR001W
YOR274W
YPL212C
YKL205W
YOL093W
YOL064C
YOL064C
YOR048C
YOR048C
YGL173C
YOL115W
YOR001W
YNCE0026W
YLR039C
YDL111C
YDR037W
YDL084W
YBL024W
YBL018C
YOR243C
YPL212C
YHR196W
YFR023W
YLR285W
YDL051W
YBR061C
YKL009W
YOR295W
YML029W
YPR112C
YBL078C
YDR005C
YER133W
YER151C
YGL097W
YNL199C
YOR254C
YLR405W
YOL093W
YBL024W
YOR243C
YLR401C
YOR243C
YBL024W
YLR401C
YBL024W
YLR401C
YOR243C
YOR001W
YOL115W
YBL024W
YPR080W
YBR118W
YPR080W
YBR118W
YPR080W
YOL064C
YDR145W
YGL097W
YGL145W
YIL129C
YNL221C
YOL005C
YOL094C
YPL083C
YBL024W
YBR048W
YCL058W-A
YBL024W
YBL072C
YBR177C
YER151C
YPL212C
YDR117C
YER151C
YGR035W-A
YKR105C
YLR142W
YMR099C
YMR272C
YNL199C
YNL243W
YNL336W
YJR089W
YOL098C
YPL154C
YPL212C
YBL030C
YOR243C
