YLR098C
YOL091W
YHR184W
YNL225C
YOL091W
YKL042W
YOR373W
YOR177C
YOR177C
YOL091W
YNL225C
YHR184W
YOR373W
YPL240C
YHR184W
YBR221C
YAL028W
YBR072W
YDR148C
YDR273W
YGR268C
YHR184W
YKL103C
YLR072W
YLR423C
YML042W
YOR324C
YPL070W
YPL124W
YPL255W
YDR176W
YHR184W
YGL075C
YOL069W
YBR156C
YDR201W
YMR117C
YIL144W
YLR098C
YOR380W
YLR423C
YGL153W
YPL070W
YKL103C
YPL049C
YDR520C
YNR012W
YKR034W
YOR304C-A
YGL122C
YHR174W
YAL005C
YLL024C
YDR176W
YGR238C
YHR206W
YKL042W
YLR206W
YMR077C
YMR124W
YOR324C
YPL124W
YPL255W
YDR200C
YOR127W
YOR344C
YOR127W
YMR080C
YPL070W
YOR156C
YBR245C
YDR273W
YDR273W
YBR160W
YER177W
YLR378C
