YHR089C
YKL193C
YNL189W
YPR016C
YDL060W
YGR162W
YNL132W
YCL059C
YLL008W
YKR081C
YJR041C
YMR049C
YMR290C
YCL011C
YLL027W
YOR017W
YBL002W
YHR099W
YEL055C
YKR024C
YKL014C
YDR496C
YDR174W
YHR052W
YDR091C
YJL109C
YLR196W
YOL041C
YLR432W
YGR145W
YJR144W
YOR206W
YOR272W
YMR229C
YGR150C
YOL139C
YNL308C
YDR432W
YDR194C
YLR175W
YHL038C
YDR381W
YGL120C
YBL004W
YGR198W
YPL012W
YGL068W
YJL138C
YDR224C
YLR347C
YGR103W
YNL061W
YER006W
YOR310C
YFR032C
YPL217C
YMR128W
YCL059C
YOL010W
YMR229C
YBL004W
YDR324C
YJL109C
YDL208W
YBR127C
YOR270C
YPL217C
YCL059C
YCR057C
YOL010W
YJR145C
YOR096W
YMR229C
YJL109C
YBL004W
YMR128W
YOR210W
YDR025W
YBL072C
YDR324C
YDL208W
YNL186W
YNL112W
YPL117C
YER151C
YNL255C
YOR310C
YLR175W
YPL178W
YNCL0003W
YHR089C
YNCL0003W
YNCO0025W
YNCP0005C
YNCG0013W
YNCO0024C
YNCJ0003C
YNCE0019W
YFL002C
YKR081C
YDR515W
YER165W
YDR060W
YMR229C
YPR010C
YOR026W
YKL193C
YLR320W
YDR457W
YPR190C
YGL178W
YDL160C
YAL021C
YPR144C
YLL013C
YOR360C
YGL014W
YGL178W
YLL013C
YCL059C
YMR128W
YJL109C
YMR080C
YLR409C
YML093W
YBR247C
YKL204W
YOR276W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YML024W
YDR450W
YHL015W
YOL040C
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDL189W
YIL021W
YLR293C
YLR035C-A
YBR247C
YCR016W
YER177W
YOR048C
YOR073W
YNL112W
YDR381W
YOR063W
YIL052C
YDR382W
YGR054W
YMR242C
YJR094W-A
YGR085C
YFR031C-A
YLR175W
YDL208W
YLR048W
YPR086W
YGR271C-A
YJL109C
YLR167W
YJL207C
