YDL220C
YAL002W
YBR110W
YHR174W
YGR105W
YBR108W
YJR017C
YJL125C
YOR181W
YAL025C
YAL041W
YBR160W
YDL008W
YDR054C
YDR086C
YDR188W
YDR373W
YER136W
YFL039C
YGR002C
YGR113W
YHR190W
YIL150C
YJL174W
YLR197W
YML064C
YNR035C
YOR341W
YOR341W
YPL007C
YPL190C
YLL053C
YNL080C
YBR198C
YGR075C
YLR340W
YMR268C
YNL181W
YBR109C
YBR198C
YCR002C
YDL017W
YDR182W
YDR238C
YDR246W
YDR356W
YDR404C
YDR437W
YFL034C-B
YFR005C
YFR037C
YGL048C
YGL098W
YGL116W
YGL145W
YGR047C
YGR074W
YGR172C
YGR179C
YHR024C
YIL004C
YIL083C
YJR045C
YJR046W
YLL036C
YLR007W
YLR066W
YLR186W
YLR215C
YLR298C
YLR314C
YLR457C
YMR049C
YMR076C
YMR168C
YMR296C
YOL123W
YOR057W
YOR151C
YOR174W
YOR249C
YOR335C
YPL228W
YPR161C
YPR162C
YAL002W
YBR179C
YBR282W
YER098W
YFL036W
YHR098C
YKL106W
YDR291W
YMR190C
YKL049C
