YOR085W
YJL002C
YJL002C
YOR085W
YOR085W
YOR103C
YML019W
YML019W
YGL022W
YGL022W
YOR085W
YGL022W
YGL022W
YDL232W
YOR085W
YML019W
YML019W
YER087C-B
YER019C-A
YOR085W
YML019W
YBL032W
YJL002C
YOR103C
YOR085W
YGL226C-A
YML019W
YGL022W
YEL002C
YMR149W
YJL002C
YOR103C
YOR085W
YGL226C-A
YML019W
YGL022W
YEL002C
YMR149W
YGL122C
YLR378C
YDR086C
YER087C-B
YEL002C
YMR149W
YCL025C
YDL015C
YLR372W
YGL200C
YGR172C
YGR260W
YHR026W
YJR015W
YLL028W
YNL279W
YOL132W
YLR378C
YLL013C
YPR042C
YGL178W
YDL160C
YAL021C
YOR254C
YGL226C-A
YOR103C
YMR149W
YML019W
YOR085W
YEL002C
YJL002C
YGL022W
YER087C-B
YDR319C
YGL022W
YDR293C
YPL184C
YOR103C
YMR149W
YOR085W
YJL002C
YML019W
YEL002C
YGL022W
YCL019W
YDR055W
