YLR128W
YDR037W
YDR429C
YNL286W
YHR196W
YCL044C
YAL055W
YCL045C
YCL044C
YCL032W
YCL025C
YDL002C
YDR051C
YDR072C
YDR074W
YDR128W
YDR163W
YDR265W
YDR463W
YDR471W
YDR501W
YDR508C
YDR541C
YER056C
YER095W
YER116C
YER134C
YER158C
YFL052W
YFL046W
YFR009W
YFR034C
YFR040W
YGL261C
YGL226W
YGL215W
YGL205W
YGL203C
YGL153W
YGL133W
YGL124C
YGL077C
YGL059W
YGL031C
YGR021W
YGR026W
YGR080W
YGR092W
YGR097W
YGR117C
YGR118W
YGR133W
YGR134W
YGR223C
YGR281W
YHL025W
YHR035W
YHR178W
YIR035C
YJL186W
YJL138C
YJL136C
YJL036W
YJR060W
YKL212W
YKL167C
YLL039C
YLL015W
YLR150W
YLR337C
YLR406C
YML120C
YML066C
YML006C
YML001W
YMR020W
YMR063W
YMR065W
YMR116C
YMR143W
YMR144W
YMR183C
YMR189W
YMR209C
YMR243C
YNL091W
YEL036C
YER095W
YER133W
YFR004W
YGL261C
YGL205W
YGL077C
YGR021W
YGR133W
YJR076C
YLL039C
YML120C
YMR020W
YMR063W
YMR143W
YMR243C
YMR296C
YDL006W
YKL139W
YDL188C
YIL128W
YGR288W
YDR017C
YGR249W
YFL009W
YDR328C
YLR452C
YDL132W
YDR054C
YOL002C
YER140W
YFL046W
YGR092W
YGR111W
YGR118W
YJL204C
YJR084W
YLR070C
YLR082C
YLR182W
YLR386W
YEL027W
YPL039W
YDR302W
YDR394W
YER157W
YIL129C
YJR076C
YKL144C
YLR310C
YBR164C
YAL055W
YBR076W
YBR131W
YBR231C
YBR267W
YCL032W
YCL044C
YCL075W
YDR049W
YDR051C
YDR072C
YDR074W
YDR128W
YDR265W
YDR382W
YDR393W
YDR463W
YER083C
YER095W
YFR034C
YFR040W
YGL020C
YGL086W
YGL115W
YGL124C
YGL133W
YGL153W
YGL194C
YGR223C
YGR229C
YGR281W
YIL084C
YIR002C
YIR023W
YIR035C
YJL036W
YJL136C
YJL138C
YJL186W
YKL139W
YKL208W
YLL015W
YLL043W
YLR150W
YLR205C
YLR406C
YLR432W
YML001W
YMR063W
YMR087W
YMR115W
YMR183C
YMR243C
YDR494W
YEL036C
YHR073W
YHR119W
YIL098C
YLR156C-A
YLR281C
YLR371W
YLR425W
YMR018W
YMR030W-A
YJR089W
YPL203W
YOL004W
YGR092W
YFR004W
YDR291W
YMR190C
YKL020C
YIR033W
YKL020C
YIR033W
