YBR221C
YDR116C
YDR316W
YER093C-A
YER151C
YGL244W
YGR027C
YGR166W
YGR174C
YHL027W
YHR059W
YHR189W
YIL064W
YJL147C
YJR120W
YKL212W
YKL137W
YKL109W
YKL041W
YKL006W
YKR065C
YLR038C
YLR218C
YLR357W
YLR395C
YML081C-A
YML030W
YMR063W
YMR256C
YNL141W
YNL081C
YOR030W
YOR040W
YOR078W
YOR196C
YOR358W
YPR134W
YJR159W
YLR070C
YBR221C
YOL095C
YBL097W
YDR172W
YER093C
YKL145W
YLR026C
YML069W
YMR043W
YPR086W
YDR116C
YDR207C
YDR316W
YER093C-A
YER151C
YFL018C
YGR166W
YGR174C
YGR183C
YHR021C
YHR189W
YIL064W
YIR023W
YJL147C
YJL168C
YJR084W
YKL006W
YKL041W
YKL109W
YKL137W
YKL212W
YKR007W
YLL029W
YLR038C
YLR218C
YLR242C
YLR395C
YML013W
YML030W
YML081C-A
YMR063W
YMR256C
YMR282C
YMR307W
YNL081C
YNR006W
YOL001W
YOR040W
YOR125C
YOR196C
YOR350C
YPL174C
YPR134W
YPR173C
