YBR196C
YOR375C
YPL240C
YMR186W
YOR375C
YAL013W
YBL031W
YBR016W
YAL061W
YAL028W
YAL013W
YBL072C
YBL042C
YBL031W
YBR008C
YBR016W
YBR145W
YBR168W
YBR218C
YCR063W
YDR049W
YDR402C
YFL036W
YFR024C-A
YGL237C
YGL159W
YGL004C
YGR027C
YGR183C
YHL006C
YHR059W
YIL122W
YIL076W
YIL056W
YJL183W
YJL163C
YJL160C
YJL123C
YJL112W
YJL046W
YJR054W
YKL027W
YKL015W
YKR030W
YLL002W
YLR038C
YLR182W
YLR247C
YLR257W
YLR273C
YLR422W
YMR189W
YMR205C
YNL096C
YNL091W
YNL081C
YNR030W
YOR179C
YOR304W
YPL119C
YPL091W
YPR074C
YDR402C
YGL237C
YGR027C
YIL076W
YJL183W
YJL046W
YLL002W
YLR038C
YLR247C
YPL091W
YOR136W
YMR202W
YGR183C
YLR284C
YDR529C
YBR026C
YBL064C
YKL055C
YOR221C
YER056C
YML082W
YPL069C
YAL012W
YJR160C
YLR146C
YJR105W
YKL184W
YDR400W
YMR272C
YOL081W
YAL062W
YFL039C
YOR160W
YBR074W
YGR097W
YGR183C
YIL084C
YOL054W
YGL100W
YKL213C
YEL034W
YGR113W
YKL154W
YLL031C
YAL024C
YBL042C
YBL072C
YBR007C
YBR024W
YBR170C
YCR028C-A
YCR063W
YDR402C
YDR403W
YER153C
YGL004C
YGL136C
YGL159W
YGL173C
YGR256W
YHL006C
YHR116W
YJL046W
YJL112W
YJL123C
YJL160C
YJL163C
YJL183W
YJR084W
YKL006W
YKL015W
YKL027W
YKR030W
YLL002W
YLL045C
YLR042C
YLR182W
YLR247C
YML112W
YMR021C
YMR189W
YMR205C
YNL032W
YNL081C
YNL096C
YNR030W
YOL090W
YOR100C
YOR106W
YOR242C
YOR304W
YOR358W
YPL119C
YDR494W
YLR281C
YNL159C
YNR045W
YOR147W
YPL140C
YPR074C
YDR291W
YMR190C
YER083C
