YGL078C
YHR089C
YGR283C
YBL074C
YLR175W
YMR049C
YMR290C
YDL014W
YPR178W
YER029C
YKL173W
YOR308C
YCL037C
YJL109C
YKL014C
YLR409C
YMR310C
YOR206W
YDR386W
YER148W
YLR175W
YHR089C
YHR089C
YHR089C
YHR089C
YNL124W
YDL014W
YNL124W
YIL104C
YHR089C
YLR175W
YKL014C
YDR510W
YNL124W
YOR340C
YBL003C
YCL059C
YCR016W
YDL014W
YDL213C
YDR174W
YDR381C-A
YGR103W
YHR072W-A
YLR150W
YLR175W
YMR049C
YNL308C
YNR067C
YOL008W
YGL078C
YHR089C
YMR310C
YLR175W
YGL120C
YNL124W
YNL124W
YJL010C
YNL110C
YNL112W
YGL120C
YGR280C
YJL148W
YHR089C
YKL172W
YNR038W
YDL213C
YDR510W
YHR072W-A
YLR175W
YNL124W
YGL122C
YNR051C
YER151C
YIR010W
YNL255C
YNL255C
YNCN0005C
YNCJ0007C
YNCH0012W
YNCG0013W
YNCK0020C
YLR175W
YLR175W
YPL178W
YNCL0003W
YHR089C
YFL002C
YKR081C
YLR175W
YHR072W-A
YLR175W
YER165W
YDL160C
YJL124C
YCR077C
YHL034C
YDR060W
YMR229C
YPR010C
YNL002C
YNL209W
YDL077C
YBR160W
YGR218W
YLR320W
YPR042C
YDR457W
YLR324W
YOR004W
YGL178W
YDL160C
YPR144C
YNL026W
YDL160C
YLL013C
YOR198C
YOR360C
YGL014W
YLL013C
YCL059C
YMR128W
YJL109C
YLR409C
YJR074W
YGR246C
YDR362C
YNCL0048W
YNCO0028W
YKL204W
YDR291W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YCR031C
YOL115W
YNL077W
YIL021W
YLR293C
YPL195W
YBR247C
YCR016W
YOR206W
YOR206W
YHR066W
YHR066W
YOR206W
YER177W
YNCL0003W
YKR024C
YOR073W
YGL173C
YGR054W
YOR310C
YLR221C
YMR269W
YGL120C
YLR197W
YOR004W
YPR112C
YNL252C
YOL144W
YNL124W
YNL177C
YMR310C
YNL005C
YLR175W
YLR196W
YJL096W
YKR006C
YHR072W-A
YHR089C
YDR322W
YGR283C
YDL213C
YDR194C
YCR016W
YPR086W
YLR167W
YJL207C
YLL026W
