YDR364C
YMR213W
YLR117C
YGR278W
YGL128C
YBR065C
YJR050W
YPL213W
YLL036C
YGL120C
YAL032C
YPL151C
YHR165C
YER029C
YGR074W
YLR147C
YPR101W
YKL173W
YDR416W
YGR129W
YKL095W
YKR022C
YLR424W
YLR424W
YER172C
YMR213W
YAL032C
YHR165C
YPR182W
YKL095W
YMR213W
YMR213W
YER172C
YDR364C
YLR117C
YCR063W
YDR163W
YKL095W
YDR482C
YLR323C
YNL245C
YGL174W
YBR065C
YBR086C
YPL213W
YIR009W
YBR188C
YJR050W
YLL036C
YLL036C
YAL032C
YPL151C
YPL151C
YHR165C
YDR088C
YER029C
YGR074W
YLR275W
YLR147C
YPR182W
YPR101W
YPR101W
YKL173W
YOR148C
YDR416W
YGR129W
YLL036C
YLL036C
YLL036C
YER172C
YGR278W
YER165W
YHR165C
YKL173W
YLR424W
YER172C
YHR165C
YMR213W
YAL032C
YDR364C
YLL036C
YPL151C
YML049C
YLL036C
YLR117C
YMR125W
YDR416W
YNL307C
YOL113W
YLR117C
YPL213W
YGL120C
YLL036C
YHR165C
YER013W
YDR416W
YLL036C
YPL151C
YAL032C
YER172C
YLR117C
YFL039C
YGL103W
YMR230W
YLL036C
YLL036C
YLL036C
YDR482C
YNR011C
YKR086W
YER013W
YNL255C
YLL036C
YLL036C
YER029C
YPL213W
YPL178W
YNCL0006W
YNCL0006W
YNCL0006W
YNCL0006W
YPL178W
YKL095W
YDL160C
YAL021C
YOR148C
YNR011C
YOR359W
YER013W
YMR213W
YMR213W
YOR276W
YDL043C
YDL030W
YPL213W
YPL178W
YPR094W
YNL245C
YMR240C
YOR319W
YOR148C
YDR482C
YPR182W
YKR022C
YGR074W
YNR011C
YMR288W
YPR101W
YPL151C
YML049C
YLR275W
YMR213W
YMR125W
YLL036C
YKL173W
YLR147C
YLR117C
YJL203W
YIR005W
YKL095W
YJR050W
YGR129W
YGR006W
YHR165C
YGR278W
YER029C
YDR416W
YGL174W
YER172C
YDR088C
YDR364C
YDR163W
YBR188C
YCR063W
YAL032C
YBR065C
YKR041W
YFL017W-A
