YDL188C
YNL098C
YBL007C
YBL007C
YCR034W
YDR063W
YDR080W
YDR159W
YDR174W
YER121W
YFL052W
YFL036W
YFL010C
YFL007W
YGR044C
YGR055W
YGR143W
YGR273C
YHR008C
YHR079C
YIL160C
YIL146C
YKL053C-A
YKR078W
YLR200W
YMR011W
YMR016C
YMR074C
YMR205C
YMR285C
YMR312W
YNL099C
YNL097C
YNL091W
YNR007C
YOL124C
YOL116W
YOL112W
YOL075C
YOR229W
YPL183C
YPR083W
YPR089W
YPR185W
YDR439W
YGR055W
YLR200W
YLR272C
YMR011W
YMR296C
YMR312W
YNL097C
YPR185W
YJL034W
YMR199W
YKL032C
YBR150C
YER111C
YMR032W
YHR021C
YJL116C
YOL044W
YPR070W
YLR272C
YCL001W-B
YCR086W
YBL007C
YBR131W
YCR034W
YCR086W
YDR080W
YDR159W
YDR357C
YER131W
YER155C
YFL010C
YGL212W
YGR044C
YGR055W
YGR105W
YIL146C
YIL160C
YJR084W
YKR078W
YLR200W
YML001W
YMR016C
YNL037C
YNL091W
YNR007C
YOL116W
YOL124C
YOR349W
YDR337W
YNL108C
YOL008W
YBL016W
YMR036C
YOR212W
YBL105C
YJL095W
YCR009C
YER120W
YGL142C
YGR157W
YHR118C
YIL040W
YIL090W
YIR011C
YJL011C
YJR068W
YLR276C
YMR272C
YOL069W
YOR026W
YOR103C
YPL008W
YPR085C
YOR116C
YER086W
YJL101C
YDR291W
YMR190C
