YDL192W
YOR198C
YOR198C
YEL042W
YDL192W
YJL117W
YEL042W
YJL117W
YDL220C
YBR294W
YBR294W
YDR388W
YFL036W
YFR024C-A
YGL180W
YIL160C
YIL052C
YIR001C
YKR053C
YLR205C
YMR237W
YNR007C
YOL112W
YPR089W
YEL027W
YGL180W
YIR001C
YKR053C
YLR022C
YLR383W
YLR425W
YGL180W
YKL096W-A
YMR242C
YNL248C
YAL041W
YBL020W
YEL032W
YEL034W
YJL031C
YJR112W
YOR048C
YOR210W
YOR278W
YOR340C
YPL093W
YDR388W
YFL023W
YFR021W
YGL180W
YGR086C
YIL160C
YMR116C
YMR269W
YMR312W
YNL032W
YNR007C
YOR026W
YOR080W
YOR084W
YOR221C
YOR270C
YPR089W
YDR343C
YER098W
YER110C
YGR023W
YGR194C
YHR050W-A
YHR098C
YHR147C
YIL045W
YKR053C
YOR125C
YPL196W
YPR036W
YPR135W
YBR160W
YKL049C
YDR291W
YMR190C
YNL098C
