YER177W
YDR099W
YGR218W
YHL030W
YLR342W
YEL022W
YKL104C
YBR017C
YER110C
YMR296C
YIL094C
YJR077C
YLR180W
YDR502C
YHR020W
YMR296C
YMR296C
YBR058C-A
YMR296C
YDR099W
YEL022W
YBR017C
YMR296C
YJR077C
YLR180W
YDR502C
YML085C
YMR296C
YER177W
YGR218W
YHL030W
YGL122C
YLR350W
YGR038W
YLR350W
YGR038W
YLR350W
YMR296C
YBR036C
YGR038W
YLR350W
YKL212W
YLL013C
YPR088C
YBR245C
YOR198C
YOR359W
YLR350W
YLR350W
YMR296C
YMR296C
YDR180W
YER177W
YBR283C
YMR186W
YMR296C
YKL212W
YOR254C
YML075C
YLR372W
YGL065C
YEL031W
YMR296C
YDL095W
YAL023C
YGL200C
YKL212W
YER110C
YDL052C
YBR058C-A
YMR296C
YJL207C
