YHR066W
YGR103W
YAL007C
YNL061W
YKR081C
YIL131C
YGR103W
YLR233C
YNL061W
YPL093W
YHR052W
YLR009W
YML010W
YOR063W
YOR063W
YMR138W
YKL014C
YBR087W
YBR139W
YCL014W
YDL141W
YDL143W
YLR249W
YDR111C
YDR362C
YER147C
YGR068C
YGR207C
YHL032C
YIL063C
YJL044C
YKR029C
YLR032W
YLR131C
YLR371W
YMR048W
YPL170W
YOL077C
YHR052W
YOR272W
YKR081C
YNL061W
YAL007C
YJL095W
YPL141C
YPR143W
YMR229C
YDR060W
YDL031W
YMR049C
YLL008W
YNL061W
YPL043W
YOR206W
YGR103W
YPL093W
YKL172W
YKL082C
YHR066W
YMR290C
YOR272W
YGL111W
YAL025C
YHR052W
YNL002C
YKR081C
YDR087C
YER126C
YER002W
YNL110C
YFR001W
YPR016C
YPL211W
YOL077C
YHR088W
YOR063W
YPL131W
YNL178W
YKL180W
YGL103W
YOL127W
YHR010W
YBL092W
YGL030W
YPR016C
YGL120C
YKL021C
YNL110C
YGL111W
YJL095W
YOR061W
YER133W
YOR267C
YPL141C
YML065W
YNL255C
YDL108W
YOR231W
YFL002C
YKR081C
YBR034C
YDR060W
YMR229C
YIL031W
YNL002C
YPL093W
YNL209W
YDL077C
YOR206W
YOR206W
YGR218W
YLR320W
YDR457W
YPR190C
YDL160C
YPR144C
YDL160C
YOR198C
YOR206W
YGL014W
YGL178W
YCL059C
YMR128W
YJL109C
YOR276W
YMR290C
YML093W
YPL093W
YOR206W
YGL126W
YHR088W
YOL120C
YHR088W
YDR087C
YMR116C
YLR441C
YGL123W
YPL090C
YHL015W
YJL190C
YNL178W
YNL077W
YMR290C
YDR496C
YLR035C-A
YBR247C
YOR119C
YNL061W
YOR073W
YMR229C
YGR103W
YPL146C
YBR009C
YPR016C
YDL003W
YNL175C
YBR142W
YDR060W
YPR086W
YPR169W
YFL002C
YPL211W
YPR143W
YPL093W
YPL146C
YOR294W
YPL043W
YOR206W
YOR272W
YOL077C
YOL080C
YNR053C
YOL041C
YNL061W
YNL110C
YNL030W
YNL031C
YNL002C
YNL022C
YMR131C
YMR290C
YML074C
YMR049C
YLR276C
YLR449W
YLR002C
YLR009W
YKR081C
YLL008W
YKL082C
YKL172W
YKL009W
YKL021C
YHR066W
YHR088W
YGR103W
YHR052W
YFR001W
YGL111W
YER126C
YER164W
YER002W
YER006W
YDR412W
YDR496C
YDR224C
YDR312W
YCL054W
YDL031W
YBL028C
YBR010W
YAL025C
YJL207C
