YGL220W
YGR262C
YGL220W
YGL071W
YGL220W
YGR262C
YGL071W
YGL220W
YGL220W
YGL071W
YBR053C
YKR071C
YAL044W-A
YAL046C
YGL122C
YGL220W
YDR098C
YGL071W
YER174C
YER174C
YGL071W
YNR051C
YGL220W
YNL255C
YPL209C
YCL024W
YGL071W
YGL071W
YDR098C
YER174C
YGL220W
YPL020C
YIL031W
YPL020C
YNL209W
YPR191W
YDR129C
YPR190C
YDL160C
YDL042C
YOR198C
YGL071W
YHR030C
YHR030C
YHR030C
YGL220W
YGL220W
YPL202C
YOR207C
YGR246C
YPL240C
YMR186W
YPL202C
YMR217W
YMR076C
YHR186C
YLR035C-A
YPL207W
YKR059W
YJL138C
YGL220W
YDL055C
YKR071C
YAL044W-A
YER174C
YPR086W
