YJR143C
YBR058C-A
YDR484W
YBR058C-A
YJR143C
YDR484W
YBR078W
YBR260C
YCR091W
YFL008W
YGL180W
YHR007C
YJL020C
YKL148C
YKR053C
YLR312C
YLR314C
YNL121C
YNR033W
YOR393W
YJL034W
YDL020C
YDR484W
YJL029C
YDL020C
YDR484W
YJL029C
YGL033W
YGL033W
YJR118C
YBR034C
YGL180W
YCR091W
YBR193C
YKL144C
YML001W
YPL039W
YBL105C
YCL052C
YEL034W
YER009W
YER093C
YFL008W
YFL039C
YFR050C
YML015C
YNL181W
YNR053C
YOL144W
YBR084C-A
YBR260C
YBR282W
YCR091W
YBL072C
YBR103W
YER091C
YER093C-A
YFL033C
YFR040W
YGL036W
YGR097W
YGR105W
YGR270W
YHR030C
YIR017C
YJL160C
YKR024C
YLL015W
YLR131C
YNL021W
YNL141W
YOL052C
YOL108C
YOL132W
YPL208W
YER057C
YFL036W
YGR012W
YHL024W
YHR098C
YJR121W
YKL106W
YKL148C
YNL219C
YNR028W
YNR033W
YOR187W
YOR393W
YPL148C
YDL164C
YKL049C
