YPL237W
YNL244C
YBL045C
YJR025C
YER086W
YBR126C
YMR015C
YIL107C
YNL111C
YHR183W
YMR250W
YOL064C
YOL056W
YHR011W
YOR171C
YML008C
YLR328W
YGL040C
YDL205C
YLR418C
YMR190C
YBR202W
YCR002C
YLL036C
YBR118W
YFL003C
YGL094C
YGL211W
YHR067W
YLR308W
YOL068C
YOR196C
YOR279C
YPL030W
YPL079W
YPL086C
YPL101W
YPL179W
YPL181W
YPL250C
YPL262W
YPR058W
YPR060C
YPR074C
YPR084W
YPR140W
YDL147W
YBL040C
YDL102W
YDL105W
YDL126C
YDL207W
YDR240C
YDR339C
YDR361C
YDR398W
YDR510W
YER147C
YFL039C
YFR005C
YFR037C
YGL207W
YHR024C
YHR085W
YIL046W
YIL150C
YJR057W
YJR068W
YLR100W
YLR186W
YML015C
YNL102W
YNR035C
YOR020C
YOR103C
YOR151C
YOR249C
YPL082C
YPL094C
YPL211W
YPR034W
YPR103W
YPR178W
YBL031W
YBL072C
YCL044C
YCL045C
YCR031C
YCR033W
YCR050C
YDL104C
YDR393W
YGL031C
YGL151W
YGR188C
YGR229C
YGR270W
YHR134W
YJL030W
YJL117W
YJL160C
YJR074W
YKL006W
YKL053C-A
YKR104W
YLL002W
YLL015W
YLR032W
YLR056W
YLR061W
YLR452C
YML008C
YNL047C
YNL096C
YNL111C
YOL081W
YOL095C
YOR001W
YOR078W
YOR233W
YOR275C
YOR346W
YOR368W
YPL024W
YPL106C
YPL167C
YPL171C
YPL178W
YPL184C
YPL213W
YPL264C
YPR021C
YPR032W
YPR057W
YPR063C
YPR065W
YPR070W
YPR078C
YPR118W
YPR135W
YPR145W
YPR173C
YPR179C
YPR201W
YLR056W
