YBR031W
YDR182W
YMR043W
YNL138W
YPR161C
YER151C
YGR200C
YHR075C
YJL036W
YKL109W
YKL208W
YLR024C
YMR269W
YMR282C
YNL046W
YNL119W
YOR065W
YOR083W
YBL097W
YBR011C
YBR060C
YBR109C
YBR154C
YCR002C
YDR168W
YER157W
YFL034C-B
YFL038C
YFL039C
YGL048C
YGL112C
YGR245C
YIL106W
YJL090C
YKR022C
YMR200W
YMR281W
YOR004W
YOR174W
YPR086W
YAL013W
YBL047C
YBL079W
YBL095W
YBR005W
YBR030W
YBR031W
YBR071W
YBR126C
YBR131W
YBR171W
YBR267W
YCL010C
YCL025C
YCL042W
YCL074W
YCR009C
YCR017C
YCR044C
YCR073W-A
YCR076C
YDR207C
YDR248C
YDR276C
YDR388W
YDR477W
YER052C
YER155C
YER178W
YFL014W
YFL025C
YFR010W
YGL054C
YGL066W
YGL115W
YGL175C
YGR058W
YGR092W
YGR187C
YGR237C
YGR261C
YHR041C
YIL039W
YIL098C
YIL160C
YIR042C
YJL062W
YJL103C
YJR032W
YJR130C
YJR140C
YKL032C
YKL041W
YKL213C
YKR057W
YLL010C
YLR048W
YLR119W
YLR242C
YML007W
YML026C
YML117W
YMR140W
YMR205C
YMR226C
YMR307W
YNL020C
YNL064C
YNL082W
YNR006W
YOL009C
YOL081W
YOR003W
YOR038C
YOR040W
YOR043W
YOR093C
YOR106W
YOR140W
YOR182C
YOR184W
YOR360C
YPL120W
YPL236C
YLR056W
