YLR148W
YLR148W
YDL087C
YMR231W
YGR013W
YDL077C
YPL045W
YLR396C
YLR248W
YLR093C
YDL077C
YDL077C
YMR231W
YMR231W
YPL045W
YPL045W
YLR148W
YLR148W
YLR396C
YLR396C
YDL077C
YOR106W
YKL196C
YDL077C
YPL195W
YPL195W
YDR080W
YPL195W
YPL195W
YOR106W
YPL195W
YNL238W
YLR148W
YMR231W
YDL077C
YPL045W
YLR396C
YLR148W
YPL045W
YGL212W
YMR197C
YOR106W
YDL077C
YLR396C
YLR396C
YGL212W
YDL077C
YMR231W
YLR148W
YPL045W
YLR396C
YDR495C
YLR396C
YDR495C
YLR396C
YBL032W
YML001W
YMR048W
YML001W
YOR106W
YOR094W
YEL022W
YGL025C
YPL233W
YML001W
YDL077C
YMR231W
YLR148W
YPL045W
YLR396C
YPL195W
YML001W
YDL077C
YDL077C
YML001W
YMR231W
YDR495C
YDL077C
YMR231W
YDL077C
YMR231W
YLR148W
YML001W
YKR014C
YDL077C
YMR231W
YLR148W
YPL045W
YLR396C
YDL077C
YLR148W
YDR495C
YDR495C
YML001W
YML001W
YER123W
YOR106W
YGL212W
YMR197C
YKL196C
YLR093C
YOR106W
YGL212W
YMR197C
YKL196C
YDR080W
YDL077C
YLR396C
YDL077C
YPL045W
YOR106W
YDL077C
YMR231W
YPL195W
YPL195W
YPL195W
YER123W
YNL209W
YDL077C
YLL013C
YER123W
YLR320W
YDL077C
YMR231W
YPL045W
YLR396C
YLR148W
YLR148W
YLR148W
YML001W
YER123W
YDL077C
YMR231W
YLR148W
YPL045W
YLR396C
YBR245C
YLR396C
YML001W
YAL021C
YOR106W
YKL196C
YLR408C
YKL061W
YDR357C
YNL086W
YGL079W
YEL005C
YDL077C
YMR231W
YLR148W
YPL045W
YLR396C
YGL212W
YGL212W
YOR106W
YOR106W
YML001W
YDL077C
YML001W
YDL077C
YLR396C
YMR231W
YER123W
YOR276W
YDR293C
YGL124C
YBR131W
YDL077C
YMR231W
YLR148W
YPL045W
YLR396C
YBR131W
YML001W
YDR180W
YPL195W
YGR261C
YPL195W
YDL077C
YDL077C
YDL077C
YDR495C
YDR495C
YDR495C
YPL045W
YLR148W
YMR231W
YLR396C
YDL077C
YAL002W
YJL042W
YER133W
YPR086W
