YNL127W
YDR510W
YDR161W
YAL024C
YDR050C
YDR050C
YDR050C
YMR186W
YMR186W
YNL079C
YHR200W
YFR004W
YOR117W
YGL122C
YFR004W
YNR051C
YER151C
YBR194W
YPR152C
YPL190C
YIL021W
YOR151C
YLR430W
YNL251C
YDR050C
YGL155W
YDL160C
YJL124C
YCR077C
YHL034C
YPL020C
YKR039W
YKR039W
YFL039C
YNL002C
YLL015W
YKR103W
YKR104W
YKL188C
YOL075C
YNL209W
YGR112W
YDR457W
YDR190C
YKR066C
YDL160C
YIL137C
YJL080C
YOR091W
YBR202W
YGL227W
YBR105C
YNL026W
YDL160C
YKL032C
YOR198C
YGL178W
YOR001W
YDR050C
YLL026W
YML028W
YJR074W
YNL180C
YGR246C
YDR362C
YPL240C
YMR186W
YDR036C
YNL016W
YNL007C
YLR378C
YLR441C
YGL123W
YPL090C
YOR096W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YOL121C
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YGR264C
YPL195W
YOR073W
YDR329C
YGL173C
YGR086C
YOR375C
YOR027W
YPR074C
YPL061W
YLR354C
YLR058C
YOL109W
YLR359W
YLL050C
YKL152C
YLR044C
YLR027C
YJR148W
YJR139C
YKL060C
YKL056C
YJL052W
YIL053W
YJR104C
YJR009C
YHR179W
YHR174W
YIL051C
YHR183W
YGR180C
YFR053C
YGR254W
YGR192C
YER057C
YER043C
YFR044C
YER091C
YBR218C
YAL003W
YDR226W
YDR155C
YNL085W
YNL064C
YPL262W
YPL106C
YMR205C
YLR259C
YNL007C
YMR246W
YHR113W
YHR111W
YLL040C
YLL024C
YER103W
YDR171W
YGL229C
YGL117W
YDL140C
YAL005C
YBR196C
YCR012W
YAL038W
YBL076C
YPR086W
YJL207C
YLL026W
