YHR089C
YKL089W
YEL003W
YJL081C
YGL116W
YLL036C
YLR197W
YDR429C
YGL078C
YGL064C
YGR278W
YJR047C
YKL099C
YKL081W
YKR026C
YOL115W
YIL115C
YMR269W
YHR069C
YHR081W
YHR167W
YOR078W
YLR200W
YLR221C
YDR172W
YDR439W
YDR496C
YBL024W
YBR103W
YBR167C
YGL105W
YGL100W
YGL029W
YGR126W
YJR074W
YKL143W
YOL041C
YOR006C
YOR123C
YIR005W
YMR061W
YNL153C
YNL110C
YPL157W
YPL125W
YPR057W
YHR066W
YEL003W
YER002W
YER025W
YBL072C
YGL136C
YJR132W
YOL023W
YNL135C
YPL029W
YAL025C
YBR048W
YBR065C
YBR247C
YBR267W
YBR278W
YDL115C
YBR048W
YBR065C
YBR267W
YBR278W
YCR063W
YDL149W
YDR453C
YFR032C-A
YGL078C
YGL014W
YGR081C
YHR081W
YHR167W
YIL133C
YJL163C
YKL218C
YKL081W
YLR061W
YLR200W
YMR044W
YMR232W
YMR269W
YMR272C
YOL011W
YOR078W
YPL057C
YDR453C
YDR457W
YDR518W
YER016W
YGL137W
YGL116W
YGL078C
YGR081C
YHR167W
YIL133C
YIL046W
YJL205C
YJL050W
YKL218C
YLR061W
YLR200W
YDL042C
YLR459W
YMR044W
YMR232W
YMR269W
YMR272C
YNL302C
YNL236W
YOL115W
YOL011W
YOR001W
YOR077W
YPL217C
YPL006W
YPR144C
YOR080W
YJL092W
YDR432W
YLR186W
YLR186W
YGR271C-A
YNCB0010W
YPR085C
YGR281W
YDR523C
YHR089C
YHR089C
YJL081C
YGL116W
YJL092W
YBR049C
YDR464W
YEL034W
YEL034W
YER125W
YGL122C
YGL245W
YGR179C
YJR022W
YLR009W
YLR029C
YLR323C
YMR168C
YMR213W
YNL113W
YNL178W
YNL240C
YNL245C
YPR161C
YPR182W
YNR026C
YCR086W
YIL133C
YLR200W
YPL055C
YDR275W
YEL048C
YFL054C
YGR016W
YHR177W
YLR441C
YMR155W
YNL147W
YNL236W
YNL248C
YNL302C
YNR010W
YNR013C
YOL081W
YOR005C
YOR312C
YPL101W
YPR057W
YBR002C
YBR080C
YBR109C
YBR156C
YBR160W
YBR247C
YCL059C
YDL111C
YDL164C
YDR324C
YDR339C
YDR381W
YDR434W
YDR449C
YDR472W
YDR478W
YEL026W
YEL035C
YER003C
YER048W-A
YER082C
YER165W
YGL099W
YGL103W
YGL130W
YGR092W
YGR128C
YGR156W
YGR158C
YGR195W
YGR277C
YHR040W
YHR069C
YHR107C
YHR170W
YHR196W
YIL019W
YIL046W
YJL050W
YJR068W
YJR076C
YKL021C
YKL042W
YKL089W
YKL180W
YLR075W
YLR129W
YLR145W
YLR197W
YLR222C
YLR340W
YLR409C
YML069W
YMR093W
YMR197C
YMR220W
YMR290C
YNL102W
YNL172W
YNL181W
YNL232W
YNL267W
YOL021C
YOL069W
YOR149C
YOR250C
YOR310C
YOR353C
YPL233W
YPR105C
YPR137W
YPR181C
YBR247C
YDL097C
YDL111C
YDL148C
YDL208W
YDR280W
YDR302W
YDR339C
YDR398W
YDR449C
YFR004W
YGR195W
YHR065C
YHR196W
YJL050W
YLR186W
YLR197W
YLR222C
YMR093W
YMR290C
YOL021C
YOL123W
YOR259C
YAL002W
YAL064W
YBR009C
YBR042C
YBR065C
YBR196C-A
YBR267W
YBR272C
YBR278W
YBR282W
YCL005W-A
YCL008C
YCL058W-A
YCR003W
YDL161W
YDL185W
YDL149W
YFR032C-A
YGL014W
YGL078C
YGR081C
YHR081W
YJL163C
YKL081W
YLR061W
YMR116C
YNL140C
YOR001W
YOR078W
YPL057C
YPL270W
YDR293C
YDR408C
YDR457W
YDR523C
YDR524C-B
YER081W
YER110C
YER122C
YFR023W
YFR032C-A
YFR055W
YGL014W
YGL078C
YGL104C
YGL126W
YGL179C
YGL198W
YGL222C
YGR081C
YGR141W
YGR263C
YGR295C
YHL027W
YHR045W
YHR055C
YHR167W
YIL039W
YIL098C
YIL127C
YIL174W
YIR021W-A
YJL062W-A
YJR098C
YJR148W
YKL016C
YKL081W
YKL139W
YKL160W
YKR005C
YKR084C
YLL005C
YLL014W
YLL048C
YLR061W
YLR097C
YLR120C
YLR245C
YML075C
YMR064W
YMR232W
YMR269W
YNL001W
YNL227C
YNL252C
YNR071C
YOL008W
YOL011W
YOL084W
YOR001W
YOR007C
YOR078W
YOR089C
YOR094W
YOR313C
YOR359W
YPL057C
YPL069C
YPL154C
YPL259C
YPR091C
YPR109W
YBR223C
YJR082C
YNL136W
YIL016W
YHR036W
YBR044C
YCL005W
YHR036W
YHR167W
YOR269W
YDR402C
YFL008W
YFL009W
YGR179C
YJL123C
YJR140C
YOR113W
YPL160W
YML088W
YDL091C
YML108W
YPL046C
YNL322C
YOR002W
YDL140C
YOR001W
YLR306W
YDR359C
YML124C
