YBR060C
YLL004W
YNL261W
YPL153C
YMR001C
YBL023C
YDL017W
YDL017W
YMR001C
YDL017W
YDL017W
YDL017W
YBR060C
YLL004W
YNL261W
YHR118C
YPL153C
YDL017W
YBL023C
YPL153C
YAR007C
YDL017W
YDL017W
YDR052C
YDR052C
YBL023C
YDL017W
YBR060C
YPL153C
YDL017W
YMR001C
YDL017W
YDL017W
YBL003C
YBR010W
YDR388W
YER021W
YLL004W
YLR423C
YBL032W
YNL197C
YMR001C
YDL017W
YDL017W
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YDL017W
YDL017W
YDL017W
YMR001C
YDL017W
YDL017W
YBL023C
YBR060C
YDL017W
YPL153C
YBL023C
YDL017W
YMR001C
YDL017W
YMR001C
YIR010W
YPL153C
YPL153C
YPL153C
YDL017W
YPL153C
YKR077W
YGL116W
YBR160W
YPL153C
YPL153C
YBL023C
YDL017W
YBR275C
YLL013C
YIL139C
YDL017W
YPL153C
YPL153C
YPL153C
YNL273W
YNL273W
YBR098W
YMR001C
YHR154W
YIL150C
YDL017W
YDL017W
YLR381W
YPL018W
YDR318W
YGL178W
YDL160C
YAL021C
YIL150C
YDL017W
YBL023C
YGL201C
YBL023C
YGL201C
YBR275C
YDL160C
YIL131C
YNL068C
YIL131C
YIL131C
YDL017W
YIL131C
YGL113W
YGL113W
YOR001W
YPL153C
YCLWTy5-1
YMR219W
YNL186W
YDR457W
YJR060W
YMR001C
YMR001C
YBR160W
YOR276W
YIL031W
YIL031W
YDL017W
YIL031W
YDL017W
YOR156C
YDL013W
YMR001C
YPL153C
YDL017W
YBL023C
YPR019W
YDR052C
YDR082W
YDL017W
YDL017W
YNR002C
YDL017W
YPR086W
