YPL153C
YGR252W
YLR055C
YER148W
YER148W
YBR081C
YAL024C
YBL103C
YBL021C
YBR037C
YBR058C
YBR260C
YCL069W
YDL212W
YDL107W
YDL186W
YBL103C
YBL021C
YBR015C
YBR058C
YBR281C
YCR020C
YCR060W
YDR207C
YDR375C
YDR506C
YDR541C
YER056C
YER149C
YER151C
YER153C
YFR040W
YGL212W
YGR033C
YGR038W
YGR157W
YGR250C
YHL024W
YHR028C
YHR041C
YHR116W
YHR132C
YIL167W
YIL133C
YIL084C
YIL077C
YIL076W
YIL002C
YIR001C
YIR002C
YIR018W
YIR033W
YJL163C
YJL141C
YJL128C
YJL112W
YJL045W
YJR069C
YJR073C
YJR074W
YJR137C
YKL212W
YKL063C
YKR019C
YKR034W
YKR095W
YLR038C
YLR172C
YLR191W
YLR193C
YLR290C
YLR300W
YLR337C
YLR415C
YML128C
YML042W
YML005W
YMR075W
YMR087W
YMR105C
YMR272C
YNL080C
YNL052W
YNL003C
YNR051C
YOL081W
YOL001W
YOR030W
YOR035C
YOR054C
YOR065W
YOR242C
YOR298C-A
YPL172C
YPR015C
YPR066W
YPR079W
YPR115W
YDR207C
YDR375C
YEL057C
YEL051W
YEL036C
YEL027W
YEL002C
YER031C
YER032W
YER151C
YER153C
YFR029W
YGL212W
YGL150C
YGL127C
YGR009C
YGR140W
YGR157W
YHR028C
YHR041C
YHR116W
YIL133C
YIL084C
YIL076W
YIR001C
YIR018W
YJL176C
YJL166W
YJL128C
YJL045W
YJR066W
YJR073C
YJR113C
YKL203C
YKR019C
YKR095W
YLR038C
YLR078C
YLR172C
YLR193C
YLR260W
YLR268W
YLR298C
YLR300W
YML128C
YMR075W
YMR105C
YMR227C
YMR235C
YMR272C
YNL315C
YNL219C
YNL216W
YNL003C
YNR051C
YOL081W
YOL001W
YOR030W
YOR035C
YOR065W
YPL172C
YPR015C
YPR066W
YPR079W
YGR167W
YLR233C
YHR082C
YJL128C
YJR066W
YMR168C
YOR210W
YOR210W
YBL013W
YER140W
YGL244W
YGR097W
YIL084C
YJL045W
YJL171C
YKL197C
YLR191W
YLR330W
YPL055C
YPL178W
YEL036C
YFR035C
YGR056W
YLL006W
YNL229C
YOR035C
YOR205C
YPR036W
YBR002C
YBR080C
YBR109C
YDR339C
YFR003C
YGL225W
YGR009C
YGR128C
YGR140W
YGR277C
YIL021W
YKL028W
YLR009W
YLR071C
YLR195C
YLR268W
YLR275W
YLR305C
YLR347C
YMR197C
YMR235C
YNL172W
YNL240C
YNL312W
YNR026C
YOR048C
YOR174W
YOR326W
YPL143W
YPL217C
YPL231W
YPR107C
YPR161C
YAL039C
YBL021C
YBL043W
YBL103C
YBR010W
YBR037C
YBR041W
YBR058C
YCL058W-A
YCL069W
YDL180W
YBL072C
YCR060W
YDL186W
YDR375C
YDR530C
YER052C
YER151C
YER153C
YFL018C
YGL136C
YGR081C
YGR157W
YHL023C
YHR028C
YHR116W
YHR167W
YIL002C
YIL077C
YIR033W
YJL046W
YJR074W
YJR075W
YJR137C
YKL208W
YKR019C
YKR034W
YKR095W
YLR138W
YML028W
YML042W
YML128C
YMR075W
YMR105C
YMR256C
YMR272C
YNL116W
YNR051C
YOL081W
YOR054C
YOR242C
YOR298C-A
YOR350C
YOR360C
YPL069C
YPL172C
YPR030W
YPR079W
YDR391C
YDR421W
YDR512C
YDR528W
YEL043W
YEL060C
YER031C
YER032W
YER040W
YER058W
YER061C
YER116C
YER151C
YER153C
YER155C
YFL036W
YFR018C
YGL187C
YGR012W
YGR157W
YGR220C
YGR255C
YHR008C
YHR041C
YHR050W-A
YHR051W
YHR082C
YHR099W
YHR116W
YHR158C
YIL125W
YIL176C
YIR033W
YJL049W
YJL062W-A
YJL102W
YJL166W
YJR011C
YJR034W
YJR101W
YJR113C
YKL016C
YKL048C
YLL033W
YLR038C
YLR260W
YML066C
YML075C
YML097C
YMR064W
YMR161W
YMR165C
YMR183C
YMR215W
YMR262W
YMR272C
YMR315W
YNL055C
YNL080C
YNL219C
YNL248C
YNL252C
YNL315C
YNL336W
YNR020C
YNR021W
YNR051C
YOL060C
YOL064C
YOR006C
YOR125C
YOR358W
YPL057C
YPL172C
YPL173W
YPR069C
YDL142C
YGL163C
YGL179C
YML032C
YER164W
YGL008C
YOR144C
YJR125C
YNL051W
YGR284C
YML012W
YKL049C
