YHR208W
YGL043W
YDR432W
YNL262W
YKL021C
YKL042W
YKL144C
YKL154W
YBR154C
YHR058C
YBR215W
YKL092C
YLR254C
YOR211C
YBR198C
YGL098W
YIL129C
YKL024C
YAL041W
YER125W
YFL009W
YGL048C
YGL116W
YGR002C
YLR022C
YLR298C
YMR290C
YOR236W
YPR161C
YBR297W
YAR029W
YBL089W
YBR231C
YBR238C
YCL032W
YCL038C
YER044C-A
YER128W
YGL084C
YGL136C
YGL180W
YGR263C
YJL060W
YJL217W
YJR103W
YJR118C
YKL156W
YKL188C
YKL212W
YLR085C
YLR174W
YLR185W
YLR387C
YMR132C
YNL003C
YNL119W
YNL123W
YOR023C
YPL079W
YPL174C
YPR029C
YDR275W
YGR134W
YGR197C
YKL015W
YKR076W
YLR180W
YLR204W
YOR012W
YLR212C
