YFL039C
YCR009C
YBR126C
YBR200W
YDR099W
YER019W
YGL020C
YJL148W
YJL183W
YKL190W
YKL212W
YOR328W
YGR143W
YDL225W
YDL216C
YBR126C
YCL010C
YDR279W
YDR372C
YGR281W
YHR004C
YJL062W
YJL053W
YJR040W
YKL212W
YLR048W
YLR315W
YLR337C
YMR272C
YNL094W
YNR039C
YOR068C
YPL226W
YPL037C
YDR279W
YEL036C
YGL213C
YGR060W
YJL176C
YJL062W
YJR040W
YKL203C
YLR048W
YLR314C
YMR272C
YNL094W
YNR039C
YOR068C
YPL217C
YPL037C
YPL006W
YKL212W
YKL212W
YER026C
YDR524C
YKL212W
YIL159W
YCR009C
YDR388W
YNL192W
YER019W
YKL212W
YGL020C
YNL297C
YKL203C
YJR160C
YCR048W
YBR036C
YGL184C
YLR295C
YLR138W
YMR307W
YLR260W
YCR024C-A
YLR342W
YLR372W
YMR256C
YPL148C
YLR201C
YPR081C
YDR298C
YDR354W
YMR289W
YMR202W
YHR183W
YKL132C
YGR167W
YJR118C
YKL212W
YKR001C
YLL006W
YLR091W
YLR193C
YLR304C
YLR372W
YMR307W
YOL081W
YOR070C
YOR147W
YOR205C
YOR270C
YPL158C
YPL234C
YMR307W
YJL104W
YJL104W
YER026C
YMR238W
YHR206W
YLR057W
YLR378C
YMR307W
YOR085W
YDR456W
YDR372C
YER083C
YGL054C
YOR070C
YBR164C
YOR132W
YPR032W
YLR056W
YLR372W
YPL057C
YHR072W
YHR154W
YMR296C
YDR276C
YDR276C
YAR019C
YDL207W
YEL019C
YEL032W
YER025W
YER093C
YFL002C
YFL039C
YGL097W
YGR113W
YGR119C
YGR119C
YGR128C
YGR264C
YLL035W
YLR272C
YLR275W
YLR397C
YML064C
YMR047C
YMR213W
YMR236W
YMR240C
YNL061W
YNL308C
YNR038W
YOR160W
YOR174W
YOR249C
YOR278W
YPL016W
YPR112C
YPR161C
YAL013W
YCL005W-A
YCL058W-A
YDL232W
YLR337C
YEL036C
YER014C-A
YHR120W
YLR425W
YMR193W
YMR267W
YNL248C
YNL252C
YOR068C
YOR312C
YPL013C
YPL173W
YBR002C
YBR088C
YBR110W
YBR154C
YBR236C
YDR454C
YFL034C-B
YFR051C
YGL116W
YGR024C
YIL021W
YIL129C
YIR012W
YKL035W
YKL144C
YKR081C
YLL031C
YLR383W
YML092C
YML098W
YNL002C
YNL038W
YNL152W
YNL189W
YNL267W
YNL272C
YNR017W
YOL022C
YOL078W
YOR103C
YOR168W
YPL217C
YBL059C-A
YBR161W
YBR201W
YBR282W
YDL216C
YAL026C
YBR126C
YCL010C
YDR372C
YDR393W
YGR281W
YHR004C
YJR040W
YKL032C
YKL212W
YLR048W
YDR275W
YDR279W
YEL020C
YER122C
YER132C
YER156C
YGL035C
YGL174W
YGR062C
YGR197C
YCR009C
YCR009C
YHR004C
YHR050W-A
YIL002W-A
YIL027C
YIR002C
YJL117W
YJL177W
YJR040W
YJR144W
YKR007W
YML035C
YML121W
YMR140W
YMR307W
YNL051W
YNL066W
YNL084C
YNL153C
YNL201C
YNL219C
YNL236W
YNR019W
YOR006C
YPL096C-A
YJL019W
YNL141W
YMR190C
YLL040C
YDR291W
YKL004W
YOR204W
YDR359C
YFL024C
YKL049C
