YKL112W
YKL048C
YOL020W
YOL020W
YER026C
YBR069C
YOL020W
YDL047W
YBR069C
YOL020W
YBR069C
YOL020W
YGL012W
YLR056W
YMR202W
YML008C
YDR217C
YAL013W
YBR078W
YDL212W
YEL027W
YPL058C
YML008C
YOR026W
YPL145C
YGR105W
YGR106C
YML008C
YDR529C
YML008C
YLR133W
YNL003C
YJL084C
YER048C
YBL067C
YBR069C
YBR034C
YDL220C
YJR090C
YDR128W
YBR112C
YDR283C
YOL020W
YDR283C
YJL054W
YPL016W
YHR158C
YFL039C
YGR277C
YHR072W
YLR243W
YMR208W
YNL216W
YCR031C
YAR003W
YBR168W
YBR194W
YCL010C
YDR207C
YDR435C
YDR519W
YER167W
YFL013C
YGL124C
YGL151W
YGR004W
YGR282C
YHR082C
YJL036W
YJL210W
YJR075W
YJR140C
YKL075C
YKL166C
YKR054C
YML004C
YML008C
YML017W
YML128C
YMR016C
YNL087W
YNL091W
YOL004W
YOL009C
YOL020W
YOL138C
YOR065W
YOR080W
YOR291W
YOR359W
YPL041C
YPL047W
YPL270W
YPR069C
YPR070W
YPR111W
YPR179C
YDR115W
YEL020C
YHR050W-A
YIL076W
YMR010W
YJL102W
YKR099W
YLL009C
YML008C
YMR097C
YNL080C
YNL280C
YOL020W
YOR026W
YPL051W
YJR089W
YMR194W
YNL273W
YOR269W
YBR069C
YER086W
YDR291W
YMR190C
YOR109W
YJR110W
YOL020W
YDR297W
