YGR006W
YDL144C
YMR213W
YDL209C
YLL036C
YPR101W
YBR065C
YGR006W
YGR006W
YGR006W
YGR006W
YGR006W
YGR006W
YER172C
YLR433C
YDR110W
YHR023W
YER013W
YLR430W
YGR074W
YHR165C
YKR086W
YDR364C
YGR006W
YLR117C
YER013W
YPL178W
YCR077C
YHR165C
YPL178W
YNR019W
YAL021C
YMR288W
YDL160C
YER013W
YMR213W
YJR074W
YOR262W
YLR378C
YMR186W
YPL153C
YLR275W
YMR125W
YKL095W
YPL213W
YNR011C
YGL174W
YDR482C
YJL203W
YGR129W
YMR213W
YLR117C
YPR101W
YPL151C
YJR050W
YHR165C
YLL036C
YKL173W
YDR416W
YDR364C
YGR278W
YER172C
YDR163W
YDL030W
YDL209C
YBR188C
YCR063W
YAL032C
YBR065C
