YDL126C
YPR056W
YJL124C
YNL135C
YDR388W
YBR055C
YPR056W
YJL124C
YGL180W
YHL007C
YHR135C
YNL154C
YDR328C
YHR027C
YHR200W
YFR004W
YOR117W
YFR004W
YNR051C
YER151C
YDL160C
YJL124C
YCR077C
YHL034C
YFR004W
YNL209W
YBR160W
YLR320W
YLL026W
YPL240C
YDR457W
YDR190C
YDL160C
YCR024C-A
YGR098C
YDL160C
YOR198C
YLR065C
YBR106W
YGL014W
YOR001W
YOR276W
YPL240C
YPL164C
YLR293C
YDR180W
YPL195W
YER177W
YGR086C
YHL031C
YDR115W
YBL038W
YNL126W
YLR216C
YOR297C
YOR147W
YOL023W
YNL103W
YMR032W
YML020W
YLL014W
YJL180C
YGR136W
YLL006W
YGL186C
YGR264C
YGL105W
YNL121C
YLR109W
YGR094W
YJL080C
YDR257C
YJR007W
YDL191W
YHR143W-A
YDR427W
YNR017W
YHR064C
YGR285C
YCR036W
YPR033C
YPL160W
YFR024C-A
YJR047C
YDL182W
YBR121C
YBR118W
YMR038C
YPR086W
YPR080W
YKL081W
YPL271W
YMR112C
YNL231C
YLL018C
YKL042W
YIL078W
YFL048C
YGR185C
YPR163C
YPL048W
YPL124W
YOR168W
YOR187W
YOL111C
YOL158C
YLR244C
YNL247W
YJR014W
YLR072W
YHR019C
YHR020W
YFR009W
YGL245W
YER048C
YER178W
YEL065W
YER007C-A
YDR388W
YEL034W
YDR091C
YDR270W
YDL195W
YDL201W
YDR356W
YBR172C
YJL207C
