YFL039C
YPL240C
YMR186W
YDL168W
YER083C
YKR018C
YKR086W
YDR432W
YDR432W
YEL034W
YFL034C-B
YKL021C
YNL138W
YPL217C
YBR040W
YGR097W
YHL033C
YJR053W
YKL212W
YLR404W
YLR425W
YBR110W
YDR302W
YER168C
YGL155W
YJL031C
YJL090C
YJR065C
YKL196C
YKR068C
YMR197C
YNL312W
YDR212W
YER125W
YFL034C-B
YFL039C
YKL018W
YKL145W
YLR078C
YPR168W
YBL007C
YBL056W
YBR005W
YBR019C
YBR107C
YBR229C
YDL223C
YGL045W
YGR157W
YGR260W
YIL134W
YJL116C
YKR105C
YLR182W
YMR297W
YOR106W
YPR065W
YPR141C
YER083C
YGL020C
YKR018C
YKR024C
YLR039C
YMR052W
YMR063W
YNL294C
YNL318C
YPR036W
YLR212C
