YGL061C
YGL061C
YKL052C
YKR083C
YBR233W-A
YDR320C-A
YGR113W
YGL061C
YDR201W
YKR037C
YKL052C
YKR083C
YGL061C
YDR201W
YKR037C
YGR113W
YGL061C
YIL144W
YKL052C
YKR083C
YGR113W
YGL061C
YDR201W
YKR037C
YBR233W-A
YBR233W-A
YGL061C
YGL061C
YGR113W
YKR037C
YKL138C-A
YDR201W
YGL061C
YKR037C
YDR320C-A
YKR037C
YGL061C
YGR113W
YKR037C
YCR082W
YGL025C
YGL061C
YLR031W
YLR117C
YMR181C
YKR083C
YBR233W-A
YDR320C-A
YGL061C
YJR135C
YBR156C
YDR201W
YKR037C
YDR320C-A
YKL052C
YGR113W
YKR037C
YGL061C
YDR201W
YKR083C
YBR233W-A
YDR320C-A
YKL138C-A
YKR037C
YKR037C
YBR233W-A
YGL122C
YDR016C
YIR010W
YGL061C
YGR113W
YKR037C
YNL255C
YDR515W
YIR010W
YKL052C
YPR088C
YKR037C
YIR010W
YGL178W
YDL160C
YAL021C
YGL014W
YGL178W
YFR046C
YEL061C
YGR113W
YKL052C
YKR037C
YIR010W
YKL138C-A
YGR113W
YGL061C
YIL144W
YKR037C
YLR378C
YKR037C
YKR083C
YKL116C
YKL138C-A
YGR113W
YKL052C
YDR320C-A
YGL061C
YBR233W-A
YDR201W
