YJL125C
YOL004W
YDL020C
YML094W
YKR029C
YGR093W
YHR129C
YPL240C
YMR186W
YLR067C
YDL020C
YLR165C
YJL125C
YDR060W
YKR059W
YOL004W
YML094W
YHR167W
YLR059C
YGR093W
YDR120C
YKL021C
YKR029C
YEL036C
YDL020C
YHR167W
YBL066C
YOL004W
YER164W
YKR029C
YNL107W
YCR008W
YBL016W
YDL006W
YDL024C
YBL009W
YBR049C
YMR061W
YBL076C
YDR292C
YIL046W
YBR060C
YBR160W
YDR404C
YDR510W
YER147C
YFR028C
YGL048C
YGL142C
YGR099W
YHR020W
YHR107C
YHR118C
YHR164C
YHR172W
YIR011C
YJL090C
YJL091C
YJR057W
YKL045W
YLR298C
YML126C
YMR235C
YNR038W
YOL069W
YOR048C
YOR122C
YOR260W
YPL128C
YPR082C
YPR088C
YPR161C
YBR171W
YCR009C
YDL232W
YDR276C
YDR388W
YHL025W
YHR041C
YIL065C
YIL090W
YLL001W
YLR048W
YLR242C
YLR418C
YMR205C
YMR224C
YNL127W
YOL017W
YOR127W
YOR183W
YPL239W
YEL036C
YFL020C
YLL033W
YLR142W
YOR234C
YLR382C
YOL108C
YOL052C
YOR368W
YDR123C
YER133W
YKL184W
YGL167C
YOR251C
YJL029C
