YEL051W
YER061C
YGL116W
YHR116W
YNL315C
YOR209C
YLR320W
YKL168C
YHR154W
YLR135W
YJR017C
YOR181W
YMR296C
YGR050C
YMR282C
YNL004W
YEL027W
YEL051W
YPR036W
YBR049C
YEL055C
YJL090C
YKL196C
YMR268C
YMR277W
YOL149W
YBL035C
YBL050W
YBL074C
YBR070C
YBR121C
YDL207W
YDR478W
YER125W
YFL034C-B
YFL039C
YFR037C
YGL022W
YGL073W
YGL120C
YGL130W
YGL142C
YHR069C
YJL081C
YJL104W
YJR045C
YJR072C
YJR076C
YKR008W
YLR005W
YLR115W
YLR208W
YLR293C
YLR378C
YML015C
YMR043W
YMR235C
YNL102W
YOR048C
YOR122C
YOR174W
YOR260W
YOR262W
YPL010W
YPL094C
YPL190C
YPL228W
YPR162C
YPR183W
YAR042W
YBR161W
YBR282W
YCR046C
YBL089W
YBR119W
YBR221C
YBR231C
YBR238C
YBR274W
YCR028C-A
YDL200C
YDR440W
YER093C-A
YER144C
YER151C
YGL081W
YGR157W
YHL031C
YHR200W
YJL029C
YJL045W
YKL065C
YKL109W
YKL214C
YLR024C
YLR192C
YLR266C
YLR395C
YML006C
YMR023C
YNL045W
YNL052W
YNL104C
YOL090W
YOR125C
YPR191W
YEL043W
YGR154C
YGR286C
YHR002W
YHR034C
YHR177W
YIL098C
YJR101W
YKL168C
YLR039C
YLR144C
YLR312C
YML030W
YMR035W
YNL248C
YNL315C
YOL089C
YOR125C
YOR187W
YPR036W-A
YDR291W
YMR190C
YDL140C
YKL049C
