YBL040C
YDL226C
YDL226C
YPL050C
YDR245W
YPR159W
YLR075W
YGR279C
YMR305C
YEL036C
YEL002C
YGR181W
YJL183W
YMR149W
YMR322C
YOR035C
YOR085W
YOR103C
YOR254C
YHR143W
YGL028C
YPR023C
YGL028C
YLR110C
YGR229C
YDR389W
YBR015C
YJL183W
YGL084C
YMR307W
YAL058W
YOR085W
YJR117W
YLR110C
YIL090W
YLL031C
YKL107W
YOR100C
YPL110C
YPL249C
YPL257W
YCL043C
YER159C
YFL039C
YFR042W
YGL022W
YHR101C
YML130C
YNL181W
YNL272C
YDL232W
YBL007C
YCL061C
YCR036W
YDL232W
YDR335W
YDR471W
YER162C
YGL079W
YGL219C
YGL257C
YGR233C
YHL047C
YHR150W
YHR189W
YIR023W
YJR019C
YKL038W
YKL157W
YLR090W
YLR110C
YLR185W
YLR373C
YML063W
YMR120C
YMR244W
YMR316W
YNL022C
YOL043C
YOL108C
YOR085W
YOR114W
YOR338W
YOR365C
YPL032C
YPL184C
YPL189W
YPL212C
YPR153W
YDR245W
YEL036C
YFL018C
YHR098C
YKL073W
YML115C
YMR165C
YNL079C
YNL243W
YNR060W
YOR035C
YOR085W
YDR291W
YMR190C
