YER174C
YFL039C
YBL021C
YGL237C
YIR018W
YNL086W
YOR358W
YPL181W
YPL032C
YPL059W
YER174C
YGL071W
YER174C
YER174C
YJR077C
YOR241W
YKL132C
YMR011W
YGR180C
YKR071C
YJL101C
YER174C
YGL071W
YOR311C
YHR122W
YLR243W
YNL260C
YDL132W
YDL207W
YDR311W
YDR339C
YDR398W
YDR437W
YER125W
YFL045C
YGR211W
YHR085W
YHR122W
YHR196W
YIL048W
YJL011C
YJL081C
YJR006W
YLR060W
YLR100W
YLR186W
YLR215C
YLR222C
YLR291C
YLR316C
YML069W
YML127W
YMR168C
YMR240C
YMR290C
YNR003C
YNR026C
YOR260W
YOR341W
YPL020C
YPL204W
YPL266W
YPR016C
YBL021C
YDL248W
YBL021C
YER174C
YGR105W
YIL084C
YIR018W
YMR312W
YER174C
YER175W-A
YGL237C
YIR018W
YLR281C
YOR358W
YPR011C
YGR056W
YDL101C
YER174C
YHR030C
YJL095W
YER174C
YHR144C
YPL160W
YLR119W
YNL294C
YMR217W
YER174C
YER174C
YDR291W
YMR190C
YER174C
YIL151C
YKR096W
YDR006C
YLR403W
YDL070W
