YGR192C
YBL046W
YBL046W
YNL201C
YNL201C
YIL142W
YHR033W
YNL201C
YJL014W
YDR212W
YBL046W
YHR084W
YHR011W
YMR028W
YIL153W
YMR028W
YJL092W
YBL046W
YBL046W
YPR040W
YBL046W
YBL046W
YNL201C
YNL201C
YML010W
YBL046W
YBL002W
YBL003C
YDR293C
YGR063C
YML010W
YNL201C
YDR225W
YBL046W
YNL201C
YGR192C
YBL046W
YNL201C
YDR293C
YML010W
YNL201C
YBL046W
YDR225W
YBL003C
YDR224C
YBL002W
YNL201C
YBL046W
YBL046W
YNL201C
YNL201C
YPL153C
YDR225W
YBL003C
YNL201C
YDR005C
YDR005C
YPL153C
YNL127W
YNL209W
YNL201C
YNL201C
YDR277C
YDR277C
YDR277C
YNL201C
YPR042C
YBR245C
YGL178W
YDL160C
YAL021C
YDL220C
YDL160C
YGL178W
YBL046W
YOR390W
YNL201C
YPR086W
