YER166W
YER166W
YER166W
YOR328W
YCR002C
YEL055C
YGL116W
YKL048C
YLR242C
YLR361C
YMR272C
YER166W
YPL096C-A
YBR036C
YBL007C
YGL252C
YGL173C
YER166W
YER166W
YER166W
YNL156C
YLR242C
YPL175W
YPR032W
YKL048C
YKL126W
YMR162C
YER166W
YMR199W
YAL040C
YKL126W
YBL105C
YMR168C
YNL181W
YPL217C
YCR063W
YCR090C
YIL159W
YKR091W
YKL073W
YLR371W
YLR425W
YMR272C
YOR008C
YBR198C
YDR437W
YFL002C
YHR186C
YIL129C
YJL090C
YNL038W
YPL076W
YBR168W
YCR094W
YBR046C
YBR073W
YBR195C
YBR231C
YBR274W
YBR278W
YDR261C
YDR314C
YER109C
YFL034W
YFR057W
YGL146C
YGL180W
YGR003W
YGR004W
YGR105W
YGR225W
YGR270W
YHR096C
YHR131C
YIL035C
YIL173W
YJL024C
YJL165C
YKL005C
YKL212W
YKR021W
YKR090W
YLL045C
YLR036C
YLR037C
YLR242C
YLR352W
YML002W
YML005W
YML026C
YMR115W
YNL074C
YNR044W
YOR179C
YOR346W
YPL079W
YPL141C
YPR043W
YPR069C
YEL051W
YGL188C-A
YKL048C
YKR051W
YLR242C
YMR036C
YNL159C
YOL132W
YJR089W
YPL096C-A
YPL189W
YNR047W
YNL152W
YMR010W
YMR162C
YER166W
