YER157W
YHR204W
YHR101C
YDR141C
YDR108W
YJR073C
YDR137W
YLR039C
YCR067C
YDR141C
YHR101C
YCR067C
YDR108W
YJR073C
YDR137W
YLR039C
YER100W
YLR393W
YML094W
YJL034W
YER083C
YOL013C
YLR207W
YML013W
YKR020W
YML097C
YOL013C
YLR207W
YML013W
YKR020W
YML097C
YER083C
YBR286W
YER089C
YCL001W
YNR006W
YDR495C
YDR372C
YJL012C
YNR006W
YCL001W
YDR372C
YDR495C
YJL139C
YBR286W
YJL012C
YER089C
YJL139C
YJR118C
YLR039C
YOL012C
YDR432W
YBR201W
YML029W
YHR079C
YLR268W
YEL032W
YER165W
YGL103W
YLL031C
YLR310C
YOR204W
YPL146C
YBR036C
YDL232W
YBL008W
YER162C
YJR084W
YMR201C
YHR177W
YMR272C
YNL248C
YOL055C
YOR211C
YBR109C
YDR434W
YDR464W
YEL034W
YGL145W
YJR065C
YKL021C
YKL078W
YLR459W
YMR236W
YNL181W
YOR362C
YBL050W
YDL217C
YDR437W
YFL034C-B
YFL039C
YFR004W
YGL112C
YJR068W
YJR093C
YKL019W
YLR186W
YMR200W
YNL061W
YOR057W
YPR181C
YBL024W
YCL058W-A
YCR086W
YAL018C
YCR067C
YER176W
YGR237C
YHR046C
YIL146C
YKL055C
YLR435W
YML047C
YMR031C
YMR180C
YOL070C
YOL155C
YOR008C-A
YOR009W
YOR085W
YOR106W
YPL001W
YDR512C
YEL050C
YFR031C-A
YGR287C
YHR098C
YIL076W
YIL112W
YJL102W
YLR393W
YML094W
YNL055C
YNL084C
YNL284C
YNR021W
YNR045W
YOL023W
YDR297W
YGR152C
YHR079C
YHR079C
YOR154W
YDR291W
YMR190C
YDR291W
YER070W
YDR359C
YFL024C
