YOR078W
YOR310C
YLR347C
YER012W
YDR091C
YNL124W
YDR245W
YJL183W
YPL050C
YLR221C
YMR229C
YOL120C
YOL041C
YAL041W
YML072C
YDL040C
YLR398C
YPR189W
YJL080C
YBL087C
YDR101C
YDR496C
YER006W
YER126C
YFL002C
YFR001W
YHR052W
YHR088W
YKR081C
YNL061W
YNR053C
YOR206W
YPL093W
YPR016C
YHL034C
YJL050W
YLR430W
YMR080C
YNL251C
YPL190C
YPR143W
YEL034W
YHR200W
YNL110C
YPR129W
YGL111W
YLR438C-A
YKL009W
YFR004W
YML065W
YLL039C
YIR010W
YDR101C
YJL122W
YNL255C
YGR054W
YKR081C
YPL217C
YCR057C
YCL031C
YDR515W
YCL037C
YLR139C
YHR197W
YGR245C
YGL099W
YDR333C
YDL160C
YLL013C
YNL002C
YIL033C
YMR247C
YMR247C
YNL209W
YGR103W
YDL077C
YBR160W
YGR218W
YBR267W
YPL240C
YDR457W
YIL137C
YIL133C
YJL080C
YOR091W
YNL291C
YLR450W
YGL227W
YCL039W
YBR105C
YDR333C
YNL026W
YDL160C
YKL032C
YKL074C
YCL059C
YMR128W
YJL109C
YOR197W
YJR074W
YOR276W
YPL146C
YBR247C
YLR304C
YGL122C
YDL140C
YNR017W
YMR290C
YDR496C
YPL195W
YPR088C
YBR247C
YLR378C
YOR073W
YBR191W
YGR054W
YGR054W
YPR043W
YPR102C
YPL210C
YPL220W
YPL131W
YPL143W
YPL086C
YPL127C
YOR063W
YOR091W
YOL120C
YOL127W
YNL069C
YNR051C
YLR384C
YMR242C
YLR278C
YLR340W
YLR061W
YLR150W
YLL045C
YLR029C
YKL006W
YKL180W
YJL177W
YJL189W
YIL148W
YJL122W
YIL052C
YIL133C
YHR077C
YHR170W
YHL033C
YHR010W
YGR148C
YGR200C
YGL147C
YGR034W
YGL076C
YGL099W
YFL034C-A
YFR031C-A
YER056C-A
YER151C
YDR382W
YER047C
YDR101C
YDR174W
YBR263W
YDL081C
YBR084C-A
YBR084W
YAL035W
YBL092W
YPR086W
YJL207C
