YCR047C
YBR060C
YJL008C
YJL031C
YKL154W
YBR048W
YLR418C
YCL005W-A
YDR293C
YLR154C-H
YBL074C
YBR002C
YBR237W
YCL017C
YCL052C
YCL059C
YBL050W
YBR156C
YCL059C
YDR437W
YDR449C
YDR478W
YER125W
YFL039C
YGL065C
YGL120C
YGL137W
YGR006W
YHR065C
YHR196W
YIL048W
YJL025W
YKL089W
YKL095W
YKL112W
YKL125W
YKL173W
YLL050C
YLR298C
YLR347C
YML069W
YMR076C
YMR093W
YMR229C
YMR290C
YOR057W
YOR204W
YOR341W
YPL209C
YPR161C
YEL026W
YEL034W
YER003C
YGL120C
YGL137W
YGR113W
YGR128C
YHR040W
YHR196W
YIL003W
YIL150C
YJL010C
YKL012W
YKL095W
YML114C
YMR093W
YMR229C
YMR290C
YNL113W
YNL118C
YNL282W
YNL308C
YOR143C
YOR341W
YPL153C
YPR112C
YFL033C
YGL087C
YGL124C
YHR067W
YHR167W
YHR178W
YIR032C
YJL029C
YJL172W
YKR095W
YLR079W
YLR146C
YLR345W
YMR216C
YOL084W
YOR058C
YOR078W
YPL057C
YPR122W
YDL213C
YER110C
YHR205W
YKR007W
YKR092C
YLR068W
YMR216C
YNL236W
YOR295W
YPL049C
YJL124C
YCR077C
YMR190C
YGL090W
