YCR057C
YGL246C
YGR090W
YCL059C
YBR247C
YCR057C
YDL060W
YNL207W
YOR056C
YOL123W
YDR429C
YER025W
YMR309C
YPR041W
YDL148C
YGR090W
YOL010W
YHR169W
YDL213C
YNL132W
YNL308C
YDR365C
YGR214W
YHR086W
YPL204W
YHR196W
YBL032W
YER110C
YGR285C
YBR009C
YGL120C
YNL224C
YBL007C
YDR228C
YMR061W
YBL032W
YNR051C
YER151C
YML065W
YNL255C
YHL030W
YNL207W
YKR081C
YDR515W
YCL037C
YNR046W
YDL160C
YJL124C
YHL034C
YFR004W
YNL209W
YCR077C
YDL077C
YAL005C
YGR218W
YDR457W
YDR190C
YKL143W
YPR144C
YMR116C
YAL005C
YDL160C
YLR113W
YGL178W
YBR247C
YNL207W
YKL143W
YMR128W
YNL207W
YGR081C
YJR074W
YOR276W
YKL204W
YOR276W
YMR128W
YNL232W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YOR119C
YER126C
YNL112W
YNL096C
YLR150W
YGR027C
YBR189W
YPL090C
YOR182C
YOR167C
YMR230W
YMR143W
YML024W
YLR333C
YKL156W
YKL071W
YJR145C
YIL069C
YHR203C
YHR021C
YER102W
YER074W
YDR447C
YGR285C
YGL189C
YBR181C
YDR432W
YPL081W
YDL061C
YOL121C
YNL302C
YML063W
YLR441C
YKR057W
YLR048W
YJL136C
YBL072C
YPR086W
YBR172C
YGR081C
YPL266W
YJL207C
