YDL006W
YBL105C
YPL240C
YJL030W
YOR026W
YEL018W
YAR018C
YAL040C
YAR014C
YBR125C
YBR135W
YBR136W
YBR164C
YBR252W
YCR065W
YDL017W
YDR075W
YDR099W
YDR283C
YDR315C
YDR477W
YDR507C
YGL067W
YJL047C
YJL157C
YJR059W
YLR133W
YLR182W
YML007W
YML016C
YML109W
YNL233W
YNR009W
YNR031C
YOR039W
YOR061W
YOR109W
YOR267C
YPL153C
YPR054W
YPR111W
YPR119W
YNL106C
YNL312W
YPL228W
YOR294W
YLR372W
YDR225W
YDR224C
YNR041C
YGL058W
YGR105W
YJL092W
YML123C
YLR377C
YHR002W
YOL077W-A
YPL117C
YDR315C
YGR208W
YMR013C
YMR267W
YOL059W
YHR042W
YPL134C
YPR074C
YGL012W
YIL111W
YJL130C
YFR053C
YLR011W
YPL189W
YGL084C
YOR180C
YBL030C
YJR073C
YOL055C
YMR272C
YMR296C
YOL030W
YPL262W
YLR372W
YPL028W
YML054C
YGR125W
YOR163W
YIR028W
YGL040C
YDR343C
YBR213W
YGR121C
YLR395C
YDR530C
YMR313C
YJL134W
YDR508C
YFL001W
YFR033C
YMR011W
YJL214W
YOR335C
YDR297W
YLR245C
YMR300C
YNR072W
YNR016C
YIL053W
YHR074W
YDL238C
YPR002W
YHR019C
YOL064C
YML056C
YIL078W
YJR019C
YKL062W
YLR228C
YMR053C
YMR037C
YOL028C
YBL016W
YHR206W
YNL068C
YML032C
YDR213W
YPR111W
YBL103C
YDR448W
YCR066W
YDL020C
YCL024W
YOR028C
YGL096W
YER129W
YJL115W
YLR052W
YMR104C
YNL116W
YCR008W
YBR267W
YBR231C
YDL214C
YGL158W
YLR014C
YDL079C
YLR451W
YPR164W
YOR171C
YCR065W
YLR376C
YOL116W
YJL047C
YOR141C
YFL033C
YLR120C
YGR052W
YDR146C
YER122C
YNL020C
YNL199C
YPL177C
YML041C
YPL150W
YGL175C
YMR078C
YDR139C
YLL002W
YKL101W
YLR128W
YLR133W
YDL216C
YLR096W
YHR119W
YDL056W
YDR092W
YCL061C
YHR191C
YLR016C
YJL168C
YOR267C
YMR075W
YNL246W
YEL018W
YNL325C
YDL106C
YDR216W
YDR253C
YBR112C
YBR160W
YJR094C
YML099C
YGL180W
YMR284W
YGL252C
YLR032W
YJL141C
YGR089W
YDR207C
YOR061W
YDR334W
YKL204W
YNL136W
YHR079C
YKL020C
YNR031C
YIL131C
YGR135W
YCL016C
YDR096W
YLR410W
YBR245C
YER111C
YBR274W
YOL100W
YNL273W
YIL095W
YLL019C
YHL027W
YDR501W
YNL201C
YDL024C
YOR039W
YOR231W
YLR131C
YPL049C
YGL131C
YDR217C
YOR368W
YOR023C
YPL001W
YDL188C
YDR075W
YJL089W
YJL106W
YKR064W
YPL086C
YER116C
YNL204C
YPL181W
YPL089C
YOL004W
YGL059W
YGL019W
YDR173C
YKR082W
YDR485C
YBL046W
YOR025W
YNL097C
YNL021W
YCR091W
YJL187C
YNR047W
YNL025C
YKL032C
YBL021C
YKL048C
YER123W
YLR357W
YKR029C
YDL134C
YKL166C
YLR386W
YHR124W
YGL197W
YHL020C
YGL237C
YBR095C
YMR172W
YPL140C
YML027W
YKL139W
YLR410W
YPL075W
YPL149W
YLR371W
YLR425W
YKL033W
YHL020C
YHL020C
YOR163W
YEL018W
YJL092W
YGR168C
YHR205W
YDR315C
YOR163W
YBR160W
YBL047C
YBR092C
YBR093C
YAR071W
YHR215W
YNL169C
YMR288W
YBR010W
YOR204W
YHL020C
