YJR090C
YER133W
YER027C
YBR050C
YBR050C
YER027C
YDR123C
YOL108C
YER148W
YER133W
YOR101W
YNL098C
YDR477W
YDR473C
YPR178W
YER129W
YDR477W
YGL115W
YJL005W
YGR252W
YKL049C
YDR216W
YMR179W
YDR216W
YMR235C
YNR011C
YER027C
YAL040C
YBR093C
YCL024W
YER027C
YER129W
YHR046C
YIL035C
YKL171W
YOR090C
YOR101W
YPL042C
YDR075W
YDR236C
YDR475C
YDR477W
YER151C
YFL029C
YGL019W
YGL253W
YGR203W
YLR268W
YMR001C
YMR291W
YNL056W
YNL307C
YNL325C
YOL001W
YOR014W
YOR061W
YPL153C
YPR106W
YDR477W
YDL229W
YBR050C
YER027C
YDL020C
YDL047W
YGL008C
YKR058W
YJL137C
YFR015C
YLR258W
YEL011W
YDR477W
YMR235C
YHR135C
YNL031C
YBR010W
YDR477W
YER129W
YBR140C
YOL081W
YER177W
YDR099W
YPR068C
YJL127C
YGR262C
YOL082W
YLR431C
YLR189C
YPL149W
YPL166W
YNR007C
YNL223W
YBR131W
YMR311C
YGR223C
YJL036W
YNL128W
YOL018C
YPL120W
YGL173C
YDR477W
YOR048C
YDR477W
YDR477W
YER129W
YIL126W
YDR477W
YDR477W
YIL147C
YDL235C
YPR068C
YGR168C
YER027C
YDR422C
YGL208W
YHR205W
YBR050C
YBR050C
YDL229W
YER177W
YDL229W
YER177W
YDL047W
YMR223W
YNL186W
YDR477W
YDR477W
YGR098C
YBR127C
YGL008C
YOR046C
YDR477W
YOR204W
