YMR149W
YEL002C
YLR378C
YOR254C
YLR378C
YAL007C
YER087C-B
YLR378C
YKL145W
YER087C-B
YLR079W
YLR288C
YPR071W
YHR027C
YOR117W
YER087C-B
YGL122C
YEL002C
YMR149W
YFR004W
YEL002C
YDL232W
YJL002C
YPL189W
YGR175C
YML065W
YPL094C
YPL094C
YLR378C
YNL255C
YLR378C
YDR515W
YCL037C
YLR378C
YLR145W
YHL034C
YKR039W
YKR039W
YLR378C
YBR283C
YLR378C
YLR292C
YER087C-B
YPL094C
YBR171W
YOR254C
YDL095W
YDR457W
YGL178W
YDL160C
YDL160C
YOR198C
YDL121C
YOR254C
YLR065C
YBR106W
YGL178W
YCL059C
YJL109C
YJL019W
YOR254C
YER087C-B
YLR378C
YOR254C
YLR378C
YLR378C
YPL164C
YNR017W
YJL140W
Q0085
YMR186W
YPL006W
YPL006W
YJL207C
