YDR499W
YBR136W
YJR144W
YIR002C
YOL090W
YCR092C
YBR114W
YML032C
YAR007C
YAR007C
YNL312W
YJL173C
YCR028C-A
YFR037C
YPL235W
YMR190C
YLR234W
YKR001C
YDL156W
YDL225W
YOL090W
YOL090W
YMR167W
YOL090W
YOL090W
YOL090W
YBR088C
YOL090W
YBR088C
YOL090W
YBR088C
YOL090W
YOL090W
YOL090W
YOL090W
YOL090W
YOL090W
YOL090W
YOL090W
YOL090W
YBR088C
YOL090W
YAR007C
YDR499W
YBR136W
YIR002C
YOL090W
YCR092C
YBR114W
YML032C
YAR007C
YNL312W
YJL173C
YCR028C-A
YKR001C
YDL156W
YOL090W
YOL090W
YBR088C
YOL090W
YOL090W
YDL229W
YDL229W
YOL090W
YOL090W
YPL055C
YGL122C
YOL090W
YAR007C
YFL013C
YOL090W
YLL006W
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YBR088C
YJR144W
YJR144W
YOL090W
YOL090W
YNL082W
YMR167W
YMR167W
YNL082W
YOL090W
YMR167W
YNL082W
YLR035C
YOL090W
YBR088C
YNL209W
YBR088C
YHR134W
YAR007C
YGL207W
YOR346W
YBR088C
YOR346W
YIL021W
YPR190C
YOL090W
YMR190C
YBR245C
YAL021C
YLL013C
YOR198C
YBR088C
YGL014W
YGL178W
YLL013C
YLR332W
YOR008C
YOR008C
YOL090W
YOL090W
YBR160W
YIR002C
YLR234W
YOR033C
YNL077W
YOL090W
YIL021W
YDR180W
YLR035C-A
YOL090W
YNL082W
YMR167W
YOL090W
YER099C
YCR002C
YBL002W
YPR086W
