YER040W
YFL021W
YKL126W
YER177W
YER177W
YER177W
YER177W
YBL103C
YNL236W
YER177W
YGL206C
YJL164C
YER177W
YOR244W
YHR090C
YPL153C
YLR310C
YNL267W
YDL192W
YKR001C
YER031C
YMR079W
YDR164C
YNL272C
YER008C
YFL005W
YGL233W
YFL039C
YOR326W
YBR080C
YER177W
YDR017C
YDR067C
YDL047W
YDR072C
YDR074W
YDR075W
YEL003W
YGR092W
YKL048C
YKL139W
YKL213C
YML094W
YNL128W
YNL298W
YHR025W
YJR105W
YNL032W
YDL220C
YER177W
YAL041W
YBL034C
YBL007C
YBR077C
YCR086W
YDL028C
YDR439W
YER177W
YJR066W
YGR024C
YJR120W
YJR139C
YNL236W
YNR010W
YOR026W
YGL210W
YER177W
YOR033C
YML094W
YER177W
YER177W
YDR028C
YDR432W
YNL330C
YNL298W
YLR135W
YER177W
YDR523C
YNL330C
YLL046C
YBL034C
YBL035C
YDR339C
YEL034W
YER025W
YKL059C
YLR045C
YMR049C
YMR094W
YPL217C
YCR086W
YBL027W
YBR056W
YBR147W
YBR183W
YBR194W
YBR225W
YBR231C
YBR238C
YBR274W
YDL065C
YER048C
YER116C
YER177W
YFL033C
YGR105W
YGR292W
YLR056W
YLR182W
YLR287C
YLR404W
YLR443W
YML111W
YMR065W
YOL052C
YEL059C-A
YER079W
YER177W
YER187W
YGR078C
YGR215W
YHR098C
YHR147C
YKL016C
YLR151C
YML066C
YNL153C
YNR010W
YOL045W
YDL142C
YMR072W
YPL203W
YNL246W
YNL025C
YNL199C
YGR188C
YDL134C
YJL029C
YKL184W
YNL021W
YOL052C
YNL141W
YER177W
YBR160W
YHR114W
YOR269W
YLR056W
YDR291W
YMR190C
YDR359C
YFL024C
YJL212C
YHL007C
YLR362W
