YOR162C
YGL013C
YML007W
YOR153W
YGR281W
YLR002C
YOR153W
YKR001C
YKL135C
YDR432W
YNL330C
YGR274C
YOR153W
YGR281W
YOR153W
YGR281W
YHR030C
YOR153W
YNL330C
YBR256C
YKL144C
YFL034C-B
YFL034C-B
YKL139W
YGR128C
YNL181W
YNL272C
YOR160W
YOR181W
YJR141W
YLR383W
YPR162C
YBL008W
YBL059W
YBR181C
YER093C-A
YER162C
YFL018C
YGL212W
YGL253W
YGR027C
YGR270W
YHR198C
YJL149W
YJR120W
YJR139C
YKL159C
YKR091W
YLR176C
YLR287C-A
YMR201C
YNL079C
YNR007C
YOR001W
YOR005C
YOR065W
YOR322C
YOR359W
YOR360C
YPR084W
YEL052W
YIL043C
YJL177W
YLR267W
YMR150C
YNL220W
YOR311C
YPR115W
YHR090C
YJL124C
YER086W
YDR291W
YMR190C
YML121W
