YCR028C-A
YDR375C
YGL126W
YGL045W
YGR281W
YIL090W
YJL147C
YKL208W
YKL109W
YLR038C
YLR320W
YLR393W
YNL155W
YNL141W
YNL071W
YNL064C
YOL013W-A
YOR030W
YOR069W
YOR106W
YOR275C
YJL074C
YLR418C
YNL262W
YCL052C
YAL041W
YBR160W
YDR373W
YDR478W
YFL039C
YFR050C
YGR002C
YJL081C
YLR002C
YLR197W
YML069W
YMR229C
YNL138W
YOR326W
YPL007C
YPR161C
YPR161C
YKL195W
YNL181W
YNL240C
YGL133W
YGR027C
YHR041C
YJR053W
YKR091W
YMR070W
YNL021W
YNR051C
YOR189W
YOR311C
YPR065W
YPR078C
YDR293C
YOL018C
YBL034C
YBR256C
YDL164C
YBL050W
YBR058C-A
YBR193C
YBR198C
YCR002C
YDR404C
YDR498C
YDR510W
YER147C
YER168C
YFL034C-B
YGL044C
YGL116W
YGL130W
YGR277C
YHR058C
YHR065C
YIR011C
YJL174W
YJR006W
YJR017C
YJR057W
YJR093C
YLL036C
YLR005W
YLR007W
YLR293C
YLR383W
YLR440C
YLR457C
YML126C
YMR061W
YMR076C
YMR296C
YNL061W
YOL135C
YOR074C
YOR262W
YPL211W
YPL228W
YPR181C
YGL055W
YGL073W
YGL122C
YGL201C
YOL069W
YOL135C
YOR046C
YOR210W
YOR262W
YBL039C
YBR058C
YBR103W
YBR231C
YBR238C
YBR274W
YCL048W
YCR026C
YCR030C
YCR069W
YDL200C
YDR334W
YDR348C
YDR369C
YDR388W
YER048C
YER128W
YFR010W
YGL031C
YGL045W
YGL194C
YGR181W
YHL031C
YHR081W
YIL041W
YIR023W
YJL029C
YJL047C
YJL106W
YJL116C
YJL160C
YJR098C
YKL006W
YKL032C
YKL041W
YKR028W
YKR029C
YLL040C
YLL045C
YLR015W
YLR037C
YLR065C
YLR119W
YLR268W
YLR306W
YLR372W
YML032C
YML097C
YMR063W
YMR170C
YMR216C
YMR272C
YNL004W
YNL010W
YNL064C
YNL080C
YNL097C
YNL116W
YNR006W
YOL001W
YOR016C
YOR043W
YOR069W
YOR079C
YOR180C
YOR184W
YOR220W
YOR242C
YPL055C
YPL270W
YPR043W
YPR083W
YPR141C
YPR145W
YBL091C
YBR103W
YBR242W
YBR285W
YEL076C
YER176W
YGL194C
YGL222C
YGL236C
YGR092W
YHL027W
YHR031C
YHR213W-B
YIL070C
YIR033W
YKR029C
YLR448W
YML014W
YML066C
YNL238W
YNL252C
YNL330C
YOR030W
YOR365C
YPL084W
YDR291W
YMR190C
YDR291W
YMR190C
YER070W
YKL049C
