YER127W
YBL019W
YCR092C
YDR184C
YGR125W
YHR067W
YHR073W
YHR171W
YJR054W
YKL055C
YLL042C
YLR048W
YLR056W
YLR239C
YLR330W
YMR147W
YOR196C
YPL172C
YBR108W
YLR336C
YLR336C
YLR336C
YJL074C
YMR190C
YPR085C
YGL048C
YHR088W
YLR430W
YNL061W
YPL082C
YHR088W
YNL061W
YOR181W
YBR095C
YIL084C
YBL008W
YLR074C
YNL243W
YAL001C
YAL034W-A
YAL041W
YAR019C
YBL020W
YBL041W
YBL050W
YBL084C
YBL105C
YBR011C
YBR109C
YBR110W
YBR156C
YCL052C
YCL059C
YCR052W
YCR057C
YCR072C
YBL084C
YCL059C
YDR331W
YDR339C
YDR398W
YDR437W
YDR449C
YER125W
YGR098C
YHR040W
YHR065C
YHR188C
YHR196W
YIL046W
YJR042W
YJR076C
YKL089W
YLL011W
YLR186W
YLR222C
YLR276C
YLR459W
YMR093W
YMR117C
YMR229C
YNL132W
YPL209C
YPL266W
YDR180W
YDR236C
YDR238C
YDR299W
YDR325W
YDR331W
YDR365C
YDR381W
YDR394W
YDR434W
YDR449C
YEL026W
YER003C
YER012W
YER082C
YER125W
YER127W
YFL008W
YFL034C-B
YFL039C
YFR050C
YGL011C
YGL048C
YGL061C
YGL065C
YGL097W
YGL116W
YGL130W
YGL142C
YGR113W
YHR019C
YHR040W
YHR072W
YHR188C
YHR196W
YHR197W
YIL003W
YIL142W
YIL144W
YIL150C
YJL008C
YJL091C
YJR017C
YJR065C
YJR093C
YJR112W
YKL042W
YKL052C
YKL089W
YKL154W
YKR025W
YKR083C
YLL011W
YLR045C
YLR051C
YLR129W
YLR222C
YLR314C
YLR409C
YLR459W
YMR093W
YMR117C
YMR229C
YMR239C
YNL118C
YNL132W
YNL181W
YNL182C
YNL262W
YNL282W
YNR043W
YOL078W
YOL146W
YOR046C
YOR056C
YOR117W
YOR149C
YOR194C
YOR249C
YPL169C
YPR105C
YPR108W
YPR137W
YPR181C
YAL011W
YAL019W
YCR077C
YDR289C
YDR330W
YFR014C
YGL029W
YGL124C
YHR067W
YHR167W
YLR239C
YML041C
YNL001W
YNL140C
YAL063C-A
YAR031W
YBR009C
YBR028C
YBR082C
YBR085W
YBR111W-A
YBR176W
YBR221C
YBR262C
YBR299W
YCL005W-A
YCL008C
YCR077C
YDL199C
YDL213C
YDL240W
YDL244W
YDR225W
YDR239C
YDR276C
YDR279W
YDR283C
YDR295C
YDR439W
YDR456W
YEL013W
YEL041W
YEL062W
YEL065W
YER141W
YER161C
YER177W
YFL012W
YFL018C
YFR008W
YFR009W
YFR023W
YGL002W
YGL014W
YGL045W
YGL067W
YGL124C
YGL156W
YGL209W
YGL211W
YGL213C
YGR017W
YGR111W
YGR122W
YGR154C
YGR177C
YGR239C
YGR262C
YHL008C
YHL027W
YHL030W
YHL048C-A
YHR071W
YHR167W
YHR199C
YHR205W
YHR218W
YIL001W
YIL008W
YIL107C
YIL128W
YIR031C
YJL043W
YJL062W-A
YJL124C
YJL197W
YJR031C
YJR092W
YJR131W
YJR138W
YJR148W
YKL002W
YKL011C
YKL025C
YKL041W
YKL054C
YKL085W
YKL098W
YKR005C
YKR028W
YKR061W
YKR084C
YLL006W-A
YLL040C
YLL041C
YLL049W
YLR018C
YLR064W
YLR087C
YLR154C-H
YLR172C
YLR207W
YLR209C
YLR218C
YLR361C
YLR453C
YML001W
YML003W
YML019W
YML062C
YML081C-A
YML088W
YML103C
YMR035W
YMR072W
YMR092C
YMR124W
YMR182W-A
YMR226C
YNL001W
YNL005C
YNL066W
YNL119W
YNL146C-A
YNL236W
YNL269W
YNL297C
YNL307C
YNL315C
YNR002C
YOL038C-A
YOL047C
YOR005C
YOR039W
YOR086C
YOR106W
YOR129C
YOR195W
YOR197W
YOR275C
YOR290C
YOR360C
YOR376W-A
YPL042C
YPL049C
YPL077C
YPL120W
YPL125W
YPL133C
YPL144W
YPL166W
YPL198W
YPL259C
YPL269W
YPR036W-A
YPR164W
YDR291W
YMR190C
