YNR026C
YDR364C
YBL021C
YDR512C
YER153C
YGL237C
YGL161C
YGL031C
YGR174C
YHL027W
YHR059W
YHR116W
YIL166C
YIL134W
YIL076W
YIL010W
YJL147C
YJL132W
YLL001W
YLR014C
YLR038C
YLR118C
YLR315W
YMR237W
YMR282C
YMR305C
YNL081C
YNR020C
YOR065W
YOR125C
YOR350C
YOR358W
YPL172C
YPR002W
YPR134W
YPR135W
YDR512C
YEL050C
YER153C
YGL237C
YGR174C
YHR116W
YIL134W
YIL076W
YJL166W
YLL001W
YLR038C
YLR118C
YMR282C
YNL163C
YOR065W
YOR350C
YOR358W
YPL172C
YPL084W
YMR032W
YPR032W
YJR059W
YBR054W
YBR054W
YOL002C
YBR035C
YMR305C
YHR177W
YBL020W
YEL019C
YJR065C
YLR291C
YNL181W
YBR132C
YCR048W
YBL021C
YBR147W
YBR177C
YBR185C
YBR231C
YBR261C
YBR274W
YCL044C
YCR009C
YCR053W
YDL186W
YDL219W
YER144C
YGL173C
YGL236C
YGR097W
YGR174C
YGR270W
YHL025W
YHR116W
YIL010W
YIL166C
YJL132W
YJL147C
YJR084W
YLL001W
YLR014C
YLR038C
YLR315W
YML081C-A
YML128C
YMR003W
YMR023C
YNL052W
YNR020C
YOL095C
YOR065W
YOR125C
YOR350C
YPL172C
YPR002W
YPR089W
YPR134W
YPR135W
YDR493W
YEL050C
YHR050W-A
YHR051W
YJL062W-A
YJL166W
YJR059W
YNL252C
YNL284C
YNR045W
YOR034C-A
YOR187W
