YDR419W
YOL090W
YPL164C
YCR092C
YCR092C
YBR088C
YML060W
YNL082W
YNL262W
YDL102W
YOL090W
YCR092C
YDL059C
YCR092C
YOL090W
YMR167W
YCR092C
YCR092C
YPL022W
YCR092C
YML060W
YDL102W
YML028W
YML060W
YMR137C
YPR175W
YML021C
YDL116W
YDR225W
YLR373C
YHR031C
YLR200W
YOL090W
YCR092C
YOR080W
YML060W
YDR419W
YEL027W
YKL048C
YOR311C
YOR141C
YMR167W
YNL072W
YNL262W
YCR092C
YNL262W
YCR092C
YOL090W
YCR092C
YDL102W
YCR092C
YDL102W
YDL102W
YMR137C
YDR432W
YCR092C
YNL262W
YDL102W
YNL262W
YNL298W
YKL048C
YDL101C
YKL048C
YDL102W
YDR013W
YLR035C
YBR088C
YCR092C
YKL113C
YNL082W
YLR347C
YML105C
YBL035C
YKL028W
YNL172W
YBR060C
YBR202W
YDL098C
YDL102W
YDL105W
YDR437W
YGL116W
YGR006W
YHR069C
YHR164C
YIL150C
YJR006W
YLR100W
YLR222C
YOR250C
YPR162C
YBL039C
YFL052W
YGL167C
YIL160C
YKL048C
YNL140C
YNR057C
YOR301W
YFR045W
YKL048C
YOL090W
YCR092C
YLR131C
YLR281C
YDL102W
YOL081W
YGR092W
YNL302C
YOL004W
YLR422W
YLR229C
YNL199C
YER040W
YHR031C
YLR058C
YBL039C
YCR092C
YAL019W
YPR018W
YCR092C
YNL262W
YPL167C
YOL090W
YLR032W
YDR291W
YMR190C
YNL262W
YDL164C
YNL206C
YDL042C
YDL140C
YER070W
YER070W
YHR031C
YFL024C
