YLR438C-A
YDL014W
YDR172W
YBR167C
YGL105W
YGR119C
YNL110C
YJR132W
YOR141C
YLR052W
YDL042C
YJL034W
YJL034W
YPL183W-A
YPL009C
YNL267W
YGR105W
YGR106C
YJR088C
YKL212W
YLR372W
YML030W
YML041C
YMR307W
YNR051C
YOR070C
YOR136W
YDL101C
YBR048W
YMR284W
YLR135W
YOL002C
YPL183W-A
YPL009C
YBR142W
YBR193C
YBR254C
YKR036C
YLR065C
YLR131C
YLR389C
YOR123C
YPL079W
YPL090C
YPL174C
YDL097C
YFL009W
YGR002C
YHR188C
YLR116W
YLR268W
YLR459W
YNR011C
YOR149C
YPL076W
YBR238C
YDL175C
YER048C
YIR005W
YIR023W
YJL029C
YKL074C
YLR079W
YLR404W
YMR317W
YNL001W
YNR008W
YOR189W
YOR270C
YPL069C
YPL144W
YPL178W
YML028W
YJR089W
YJL019W
YHR090C
YHR075C
YGR085C
YML078W
YHL036W
YJL006C
YDR123C
YIL021W
YKR099W
YJR096W
YOL121C
YDR456W
YNL305C
YGL001C
YPL248C
YNL154C
YGL115W
YGR056W
YNL079C
YHR111W
YMR028W
YBL098W
YNL141W
YPR191W
YGL006W
YOL023W
YJL124C
YLR209C
YDR253C
YMR171C
YOR113W
YJL164C
YKR093W
YOL108C
YPL042C
YNL001W
YMR186W
YOL052C
YML087C
YBL103C
YHR037W
YOR141C
YHR205W
YIL006W
YGL210W
YIL134W
YBL016W
YHR057C
YOR293W
YNL135C
YLR238W
YNL098C
YKL184W
YJL208C
YHL006C
YJR066W
YGL208W
YGR019W
YDR477W
YMR216C
YML125C
YNL298W
YIL042C
YKL216W
YPR102C
YNL302C
YLR377C
YOR346W
YLR418C
YMR230W
YPR110C
YDR304C
YNL123W
YNL268W
YER116C
YLR244C
YML112W
YML075C
YLL001W
YKL134C
YBR048W
YCR008W
YER005W
YIR026C
YBR289W
YLR056W
YPL024W
