YLR378C
YLR378C
YLR378C
YBL022C
YPR055W
YGL233W
YER008C
YDR166C
YLR378C
YLR378C
YLL039C
YBL034C
YBL035C
YBR060C
YBR160W
YBR211C
YBL035C
YHR024C
YLR078C
YNL006W
YDR498C
YGL116W
YGR113W
YLL004W
YNL102W
YNL181W
YOR249C
YBR131W
YDR485C
YER111C
YGR058W
YGR229C
YJR118C
YKL009W
YLL040C
YLL043W
YML041C
YOR293W
YPL036W
YBR238C
YDL218W
YDL225W
YER016W
YHR205W
YJL136W-A
YLR281C
YLR342W
YML041C
YML115C
YOL119C
YOR026W
YBL041W
YBR002C
YBR109C
YCL052C
YDL207W
YAL041W
YBL040C
YBL041W
YBR102C
YDR302W
YDR331W
YDR434W
YDR437W
YDR478W
YER094C
YFL039C
YFR004W
YFR050C
YGL011C
YGL022W
YGL048C
YGL073W
YGL092W
YGL142C
YHR027C
YHR101C
YHR107C
YHR188C
YIL046W
YIL048W
YIL062C
YIL115C
YIR006C
YJL034W
YJL174W
YJR042W
YJR076C
YKL145W
YKR081C
YLL031C
YLR066W
YLR100W
YLR197W
YLR293C
YLR378C
YLR459W
YML069W
YML127W
YML130C
YMR200W
YMR235C
YMR281W
YMR298W
YOL038W
YOL102C
YOR103C
YOR157C
YOR181W
YOR254C
YOR259C
YOR260W
YOR336W
YOR362C
YPL082C
YPL094C
YPR103W
YDR302W
YDR331W
YDR397C
YDR437W
YER012W
YER094C
YER159C
YER172C
YFL039C
YFR004W
YFR050C
YFR052W
YGL011C
YGL048C
YGL073W
YGL092W
YGL097W
YGL122C
YGL130W
YGR048W
YGR253C
YGR277C
YHR072W
YHR188C
YIL048W
YIL062C
YIL078W
YIR006C
YIR022W
YJL034W
YJR076C
YKL186C
YKL210W
YLL031C
YLR066W
YLR314C
YLR378C
YLR459W
YML130C
YMR047C
YMR146C
YMR200W
YMR211W
YMR235C
YMR239C
YMR298W
YMR308C
YNL272C
YNR026C
YNR035C
YOL038W
YOL102C
YOR117W
YOR157C
YOR181W
YOR254C
YOR259C
YOR261C
YOR281C
YOR362C
YPL085W
YPL094C
YPL153C
YPL231W
YPR103W
YPR108W
YPR182W
YAL013W
YAL026C
YAL054C
YBL079W
YBR015C
YBR095C
YBR171W
YBR229C
YDL232W
YDR363W-A
YDR486C
YER113C
YER151C
YFL031W
YFR010W
YGL060W
YGL126W
YGL141W
YGL164C
YGL167C
YGL168W
YGR081C
YGR105W
YGR135W
YGR200C
YHR004C
YHR012W
YHR021C
YHR079C
YHR167W
YIL084C
YIL090W
YJL049W
YJL204C
YJR010C-A
YJR075W
YJR117W
YKL053C-A
YKL065C
YKL069W
YKL073W
YKL139W
YKR020W
YKR035W-A
YKR082W
YLR021W
YLR087C
YLR181C
YLR292C
YLR372W
YLR384C
YLR441C
YML034W
YML035C
YML055W
YML103C
YMR067C
YOL004W
YOL031C
YOL071W
YOR002W
YOR070C
YPL057C
YPL061W
YPL086C
YPL090C
YPL101W
YPL106C
YPL144W
YPL226W
YPR075C
YPR173C
YAL013W
YAL021C
YAL058W
YAR035C-A
YBR017C
YBR036C
YBR071W
YBR156C
YBR171W
YDR320C
YDR363W-A
YDR446W
YDR456W
YDR484W
YDR524C-B
YEL031W
YER087C-B
YER117W
YER151C
YFL031W
YGL049C
YGL164C
YGR134W
YGR135W
YHL015W-A
YHR079C
YHR120W
YHR167W
YIL084C
YIL090W
YIR021W-A
YJL049W
YJL062W
YJL187C
YJR075W
YJR143C
YKL002W
YKL041W
YKL065C
YKR020W
YKR028W
YKR035W-A
YKR061W
YKR065C
YKR082W
YLL024C
YLR021W
YLR292C
YLR426W
YML003W
YML008C
YML062C
YML103C
YMR088C
YMR099C
YMR119W
YMR124W
YMR126C
YMR148W
YMR182C
YMR184W
YMR194C-B
YMR258C
YMR263W
YMR276W
YMR306W
YMR316W
YNL097C
YNL121C
YNL243W
YNL297C
YNL330C
YOL004W
YOR002W
YOR295W
YPL057C
YPR091C
YPR173C
YPR200C
YLR056W
YLR378C
YLR378C
YLR378C
