YBR082C
YBR082C
YBR082C
YBR082C
YBR082C
YEL037C
YBR082C
YBR082C
YBR082C
YBL036C
YDL165W
YML098W
YPL042C
YGL127C
YLR087C
YHR191C
YER125W
YBR082C
YDR356W
YDR177W
YDR177W
YBR082C
YBR082C
YBR082C
YDR432W
YMR186W
YPL240C
YBR082C
YDR177W
YOR317W
YBR082C
YER100W
YMR022W
YBR082C
YNL031C
YBR082C
YDR356W
YER098W
YBR198C
YEL034W
YMR268C
YAL061W
YBL051C
YBR082C
YBR273C
YDL232W
YBR026C
YBR082C
YDR248C
YDR375C
YFL023W
YGR105W
YHR067W
YOR080W
YGR041W
YGR197C
YHR055C
YJL107C
YJR143C
YKR028W
YML072C
YNL067W-B
YNL243W
YNL284C
YNR013C
YPL039W
YDL140C
YOR204W
YBR082C
YGR184C
YBR082C
YER100W
YMR022W
