YNL243W
YGL206C
YJR060W
YOR265W
YLR056W
YLR361C
YDR359C
YOR244W
YOR132W
YFL039C
YMR079W
YDL185W
YNL271C
YIL159W
YJL034W
YGL054C
YGL020C
YER083C
YDL100C
YMR161W
YJR118C
YML128C
YOL001W
YMR216C
YEL031W
YLR372W
YKR001C
YKR001C
YMR161W
YMR216C
YBR283C
YJR118C
YML097C
YLR372W
YOL001W
YEL031W
YGL054C
YDL100C
YML128C
YER083C
YGL020C
YML097C
YDL099W
YCR017C
YAR002C-A
YBR245C
YLR350W
YGL226C-A
YGR170W
YCL001W
YDR233C
YOR216C
YBR231C
YCR017C
YLR350W
YDR233C
YGR170W
YCL001W
YBR231C
YDL099W
YBR245C
YOR216C
YAR002C-A
YGL226C-A
YBR283C
YNL267W
YJR073C
YJR117W
YKL212W
YKR001C
YKR042W
YKR094C
YLL006W
YLR050C
YLR207W
YLR220W
YLR262C
YLR350W
YML008C
YML041C
YMR015C
YMR272C
YNL051W
YOL018C
YOR070C
YOR164C
YOR216C
YPR032W
YPR105C
YPR140W
YPR149W
YLR371W
YGR274C
YJL127C
YOR122C
YJR033C
YDR359C
YOR244W
YNL267W
YAL002W
YAL014C
YBL051C
YBR095C
YBR194W
YBR221C
YDR530C
YER139C
YFL023W
YFR010W
YGR100W
YGR135W
YGR143W
YGR260W
YHR041C
YIL084C
YJL047C
YKL006W
YKL032C
YKR020W
YLR268W
YLR306W
YLR337C
YLR373C
YLR418C
YMR263W
YNL016W
YNL064C
YNL097C
YNL147W
YNR047W
YOL004W
YOL018C
YOL081W
YOR089C
YOR165W
YPL057C
YPL070W
YPL089C
YPL139C
YPL191C
YPR173C
YAL011W
YAR014C
YBL102W
YBR015C
YBR086C
YBR111C
YBR125C
YBR126C
YBR164C
YBR288C
YCL001W
YCR032W
YCR044C
YCR067C
YCR089W
YDR202C
YDR245W
YDR294C
YDR320C
YDR349C
YDR389W
YDR423C
YDR524C
YDR539W
YER083C
YER151C
YER162C
YER176W
YFL025C
YFR008W
YGL019W
YGL020C
YGL035C
YGL054C
YGL203C
YGL215W
YGL253W
YGR086C
YGR157W
YGR166W
YGR261C
YHL034C
YHR012W
YHR135C
YIL041W
YIL110W
YJL024C
YJR033C
YJR075W
YJR117W
YJR134C
YKL124W
YKR028W
YLL006W
YLL040C
YLR048W
YLR057W
YLR087C
YLR110C
YLR214W
YLR242C
YLR309C
YML017W
YML037C
YML052W
YML055W
YML071C
YML072C
YML128C
YMR003W
YMR004W
YMR030W
YMR123W
YMR219W
YMR258C
YMR307W
YNL021W
YNL044W
YNL067W
YNL079C
YNL119W
YNL127W
YNL135C
YNL136W
YNL154C
YNR032W
YNR049C
YNR051C
YNR071C
YOL107W
YOL111C
YOR039W
YOR068C
YOR069W
YOR070C
YOR106W
YOR109W
YOR112W
YOR115C
YOR171C
YOR242C
YOR265W
YOR357C
YPL041C
YPL051W
YPL120W
YPL259C
YJL134W
YJL134W
YHR205W
YOR204W
