YOL051W
YDL005C
YGR240C
YBR038W
YBR058C-A
YBR109C
YBR109C
YDR365C
YER125W
YER159C
YFL039C
YGL022W
YGL022W
YGL116W
YGR060W
YHR036W
YHR166C
YHR186C
YIL062C
YIL142W
YJL085W
YJR065C
YKL112W
YLR115W
YLR153C
YLR175W
YLR208W
YLR212C
YML069W
YMR028W
YMR296C
YNL216W
YOR194C
YPL011C
YPL011C
YPL169C
YAL034C
YBL104C
YBR077C
YBR082C
YBR089C-A
YBR112C
YBR168W
YBR196C-A
YBR238C
YCR099C
YDR295C
YDR322W
YDR371W
YDR399W
YDR436W
YDR457W
YEL057C
YER100W
YER107C
YER164W
YFL001W
YFL064C
YGL016W
YGR057C
YGR067C
YGR163W
YGR180C
YHL018W
YHL034C
YHL042W
YHR117W
YHR132C
YHR178W
YIL134C-A
YJL095W
YJR140C
YKL032C
YKL135C
YKL176C
YKL213C
YKR007W
YLR162W-A
YLR191W
YLR370C
YLR420W
YML014W
YML038C
YML041C
YML121W
YMR179W
YMR182W-A
YNL021W
YNL091W
YNL127W
YNL160W
YNR051C
YOL003C
YOL019W
YOL068C
YOR271C
YPL084W
YPR018W
YPR179C
YAL034W-A
YBL034C
YBR049C
YBR060C
YBR123C
YBR247C
YCL059C
YDL193W
YDR362C
YDR394W
YDR527W
YEL019C
YER012W
YER038C
YER172C
YGL011C
YGL048C
YGL113W
YGL145W
YGR065C
YGR092W
YGR156W
YGR172C
YHR058C
YHR190W
YJL035C
YJL125C
YJL173C
YJR064W
YJR093C
YKL154W
YKR062W
YKR063C
YLR007W
YLR066W
YLR103C
YLR298C
YLR316C
YLR440C
YML015C
YML023C
YML093W
YML125C
YMR061W
YMR308C
YNL118C
YNL126W
YNL262W
YNL287W
YOL038W
YOR103C
YOR181W
YOR210W
YOR260W
YOR361C
YPL007C
YPL209C
YPR025C
YPR108W
YPR183W
YAL013W
YAL022C
YAR031W
YAR071W
YBL013W
YBL059W
YBL113C
YBR095C
YBR098W
YBR103W
YBR108W
YBR137W
YBR148W
YBR200W-A
YBR221W-A
YBR240C
YBR278W
YBR280C
YBR285W
YBR296C-A
YCR014C
YCR019W
YCR065W
YDL167C
YDL225W
YDL240W
YDR239C
YDR298C
YDR336W
YDR409W
YDR450W
YDR471W
YDR482C
YDR524C-B
YDR529C
YDR530C
YEL007W
YEL018W
YEL020C
YEL062W
YER037W
YER052C
YER090W
YER093C-A
YER095W
YER153C
YER178W
YFR032C-A
YFR040W
YFR057W
YGL050W
YGL054C
YGL063W
YGL119W
YGL151W
YGL191W
YGL208W
YGR112W
YGR117C
YGR118W
YGR174C
YGR204C-A
YGR208W
YGR224W
YHL023C
YHL038C
YHR001W
YHR096C
YHR111W
YHR165C
YHR175W
YHR189W
YIL157C
YIR003W
YIR021W
YJL047C
YJL094C
YJL136W-A
YJL149W
YJL166W
YJL180C
YJL191W
YJL193W
YJL216C
YJR021C
YJR107W
YJR113C
YJR115W
YJR138W
YJR151C
YKL011C
YKL027W
YKL057C
YKL074C
YKL106C-A
YKR016W
YKR048C
YKR061W
YKR099W
YLL002W
YLL021W
YLR044C
YLR087C
YLR107W
YLR154C-H
YLR157C
YLR158C
YLR237W
YLR245C
YLR256W
YLR268W
YLR325C
YLR356W
YLR361C-A
YLR388W
YLR425W
YML007W
YML028W
YML032C
YML058W-A
YML072C
YML096W
YML110C
YMR035W
YMR039C
YMR107W
YMR122W-A
YMR190C
YMR216C
YMR256C
YMR263W
YNL005C
YNL046W
YNL095C
YNL097C
YNL111C
YNL130C-A
YNL136W
YNL173C
YNL190W
YNL218W
YNL269W
YNL299W
YNL307C
YNL311C
YNL323W
YNL330C
YNR010W
YNR013C
YNR056C
YNR075C-A
YOL008W
YOL027C
YOL061W
YOR031W
YOR045W
YOR085W
YOR129C
YOR147W
YOR184W
YOR188W
YOR197W
YOR201C
YOR205C
YOR316C-A
YOR348C
YOR380W
YPL038W-A
YPL060C-A
YPL077C
YPL115C
YPL123C
YPL145C
YPL158C
YPL161C
YPL181W
YPL189C-A
YPL220W
YPL227C
YPL250C
YPL262W
YPR045C
YPR060C
YLR200W
YNL153C
YDR469W
YER164W
YGL213C
YGL241W
YHR114W
YLL049W
YMR070W
YNL153C
YOR027W
YOR038C
YOR269W
YPL241C
YPR079W
YDR294C
YDR437W
YGL155W
YHL022C
YHR119W
YHR165C
YJL118W
YJR140C
YLR172C
YLR305C
YLR394W
YMR028W
YHR039C
YOR132W
YML088W
YDL091C
YNL042W-B
YMR160W
YOR336W
YOR009W
YMR028W
YOR313C
YGR284C
YML012W
YLR459W
YPR109W
YLR056W
YAL038W
YAL038W
YDR291W
YMR190C
YMR190C
YER070W
