YOR116C
YOR116C
YLR262C
YOR207C
YJL011C
YNL151C
YOR116C
YDR045C
YGL105W
YDR060W
YPR016C
YAL025C
YOR272W
YLR074C
YDR087C
YKL009W
YGL173C
YMR093W
YDR398W
YGR090W
YOR145C
YGR159C
YLR196W
YLL035W
YHR081W
YCR035C
YGR095C
YLR192C
YNL302C
YML024W
YPR043W
YOR312C
YMR143W
YDR429C
YDR037W
YHR019C
YJL124C
YPL212C
YMR208W
YGL250W
YJR118C
YHR041C
YNL236W
YPR070W
YGL025C
YDR443C
YGL151W
YNR010W
YGL127C
YPL212C
YHR205W
YBR065C
YBR065C
YBR118W
YDL201W
YDR120C
YDR165W
YDR297W
YDR435C
YGL232W
YGL050W
YGR135W
YGR208W
YHR034C
YIL156W
YJL124C
YJL093C
YLR131C
YLR342W
YMR135C
YNL141W
YNL097C
YNR015W
YOL093W
YOR243C
YPL241C
YPL212C
YPL145C
YPL091W
YPR004C
YDR165W
YDR297W
YDR335W
YDR435C
YDR448W
YEL036C
YEL027W
YER016W
YGR135W
YGR208W
YIL156W
YIL018W
YJL203W
YJL124C
YJL093C
YLR342W
YMR135C
YNL315C
YNL292W
YNL169C
YNL097C
YNR015W
YOR001W
YOR116C
YPL241C
YPL217C
YPL211W
YPL145C
YPL091W
YPR004C
YOR141C
YHR205W
YJL034W
YGR105W
YGR106C
YKL205W
YOR116C
YDR075W
YNL201C
YDL134C
YDL188C
YAL016W
YIL153W
YPR040W
YHR205W
YIL033C
YNL262W
YMR039C
YMR039C
YBL035C
YEL034W
YER157W
YGL245W
YJR065C
YLR033W
YLR115W
YMR047C
YJL204C
YER092W
YGL151W
YGL209W
YKL017C
YKR024C
YLR052W
YMR052W
YMR183C
YAL025C
YBR004C
YBR038W
YBR058C-A
YBR088C
YBR110W
YBR193C
YDR267C
YDR299W
YDR464W
YEL055C
YER006W
YER165W
YFL002C
YFL008W
YFL034C-B
YFL039C
YFR050C
YGL103W
YGL130W
YGR128C
YGR158C
YGR211W
YGR251W
YHL015W
YHR020W
YHR036W
YHR040W
YHR085W
YHR170W
YHR196W
YJL031C
YJL074C
YJL091C
YJL097W
YJL203W
YJR041C
YKL078W
YLR009W
YLR029C
YLR088W
YLR197W
YLR215C
YLR276C
YLR291C
YLR340W
YLR459W
YML114C
YMR093W
YMR211W
YMR229C
YNL061W
YNL062C
YNL181W
YNL182C
YNL189W
YNL221C
YNL232W
YNL282W
YNL308C
YNL312W
YOL005C
YOL022C
YOR260W
YOR261C
YOR272W
YPL217C
YPR104C
YPR112C
YPR162C
YAL025C
YDR339C
YDR398W
YDR449C
YGR211W
YHR069C
YLR222C
YMR093W
YNL061W
YNL062C
YOR341W
YPL211W
YBL024W
YBR095C
YBR118W
YBR255C-A
YCR100C
YCR102C
YBR118W
YCR077C
YDR165W
YGL232W
YGL244W
YGR157W
YHR034C
YJL124C
YJL208C
YLR131C
YLR182W
YLR221C
YNL141W
YNR015W
YOL041C
YOL093W
YOR243C
YPL212C
YDR287W
YDR297W
YDR335W
YDR400W
YDR435C
YDR448W
YDR483W
YDR492W
YDR524C-B
YDR533C
YEL060C
YER016W
YER081W
YFL058W
YGL195W
YGL232W
YGR043C
YGR059W
YGR085C
YGR118W
YGR135W
YGR142W
YER168C
YHL002W
YIL008W
YIL018W
YIL070C
YIL097W
YIL156W
YIR005W
YIR019C
YJL057C
YJL093C
YJL124C
YJL208C
YJR060W
YJR105W
YKL224C
YKR056W
YKR089C
YKR092C
YLR013W
YLR216C
YLR233C
YLR342W
YLR384C
YMR135C
YMR161W
YMR223W
YMR269W
YNL097C
YNL224C
YNL248C
YNL250W
YNL292W
YNL323W
YNR015W
YNR022C
YNR049C
YOL008W
YOL036W
YOL093W
YJR089W
YOR171C
YOR312C
YPL041C
YPL079W
YPL090C
YPL212C
YPL239W
YPR078C
YHR036W
YKL054C
YLL049W
YMR117C
YOR164C
YLR196W
YLR363W-A
YOR116C
YGL008C
YOR207C
YDL189W
YER086W
YBR061C
YKL049C
YDR291W
YMR190C
YPL212C
YGL232W
YDR120C
YOL093W
YNR015W
YDR165W
YML085C
YML124C
YGR157W
YLR262C
