YCL011C
YLR059C
YDL089W
YDR120C
YDR172W
YKL081W
YOL080C
YML041C
YNL136W
YOL041C
YIL079C
YHR081W
YER002W
YLR139C
YLR192C
YDL213C
YFL001W
YLR384C
YDR395W
YDR432W
YDR439W
YBL079W
YGL127C
YGR081C
YJL148W
YJR074W
YOR006C
YIR005W
YMR283C
YNL097C
YNL004W
YPL157W
YGR072W
YKR059W
YOL023W
YOR078W
YMR080C
YMR269W
YNL073W
YPL104W
YHR077C
YDR217C
YBR143C
YDR172W
YBL007C
YDR289C
YDR388W
YFR012W
YGR072W
YHR077C
YIL008W
YIR005W
YJR014W
YKL127W
YKL081W
YLR182W
YLR418C
YMR080C
YMR256C
YOL052C
YOR083W
YPL226W
YPR069C
YNL260C
YGR188C
YLR192C
YLR192C
YBR211C
YKL154W
YCL005W-A
YER155C
YBR109C
YBR143C
YDL207W
YFL039C
YGL073W
YJL085W
YNR026C
YOR122C
YPR161C
YEL034W
YER009W
YFL039C
YGL011C
YGL073W
YJL173C
YJR067C
YKL112W
YNL260C
YNR035C
YOR143C
YOR181W
YOR353C
YPL153C
YBR289W
YDR411C
YGR111W
YIL053W
YLL006W
YLR191W
YLR308W
YMR115W
YNL064C
YNL119W
YOL052C
YOL132W
YPL090C
YPL106C
YAL012W
YBR101C
YBR221W-A
YDL090C
YDR226W
YGL071W
YHL029C
YHR120W
YJL101C
YKL160W
YKL164C
YLL045C
YLR370C
YMR181C
YMR186W
YNL278W
YNL327W
YOL061W
YDR291W
YMR190C
YER068W
