YER016W
YGR188C
YOR026W
YGR113W
YGL061C
YBL034C
YBL041W
YBR080C
YBR109C
YBR156C
YBR234C
YDR180W
YER147C
YER157W
YFL008W
YFL038C
YFL039C
YFR050C
YHR190W
YIL062C
YIR006C
YJL074C
YJL090C
YKL173W
YKL196C
YLR298C
YLR438C-A
YNL245C
YNL262W
YNL272C
YOR181W
YOR370C
YPL151C
YPR178W
YBR168W
YEL051W
YER122C
YNL041C
YNL307C
YOL018C
YOR308C
YPL008W
YBL034C
YBR002C
YBR060C
YBR160W
YBR193C
YBR211C
YBR236C
YCL059C
YCR057C
YBL034C
YDL217C
YDR404C
YER125W
YER133W
YFL034C-B
YGL061C
YGL093W
YGR113W
YMR117C
YOL123W
YPR034W
YDR228C
YDR394W
YDR412W
YDR464W
YDR527W
YEL026W
YEL034W
YEL055C
YER009W
YER018C
YER082C
YER125W
YER165W
YER172C
YFL034C-B
YFL037W
YGL044C
YGL061C
YGL073W
YGL093W
YGL097W
YGL103W
YGL123W
YGL130W
YGL142C
YGL247W
YGR002C
YGR048W
YGR103W
YGR113W
YGR119C
YGR128C
YGR158C
YGR245C
YGR274C
YHR036W
YHR040W
YHR058C
YHR069C
YHR088W
YHR166C
YHR170W
YHR196W
YHR197W
YIL129C
YIL142W
YIL144W
YIR010W
YJL008C
YJL014W
YJL054W
YJL061W
YJL173C
YJR017C
YJR022W
YJR093C
YKL021C
YKL052C
YKL059C
YKR038C
YKR081C
YLR022C
YLR029C
YLR045C
YLR051C
YLR075W
YLR115W
YLR129W
YLR175W
YLR197W
YLR276C
YLR323C
YLR340W
YLR397C
YLR409C
YLR459W
YML098W
YML127W
YMR028W
YMR112C
YMR117C
YMR146C
YMR239C
YMR277W
YNL061W
YNL062C
YNL102W
YNL149C
YNL163C
YNL172W
YNL181W
YNL240C
YNR038W
YOL005C
YOL040C
YOL135C
YOR046C
YOR210W
YOR224C
YOR244W
YOR250C
YOR256C
YOR259C
YOR262W
YOR281C
YOR340C
YOR341W
YOR353C
YPL043W
YPL076W
YPL228W
YPL233W
YPR016C
YPR105C
YPR107C
YPR161C
YCL016C
YGL086W
YHR191C
YJL030W
YKL139W
YLR061W
YLR089C
YMR078C
YOR078W
YPR141C
YAL011W
YAL039C
YBL058W
YBL071C-B
YBL087C
YBR058C-A
YBR084C-A
YBR101C
YBR103W
YBR111W-A
YBR278W
YCL040W
YCL068C
YCR065W
YCR083W
YDL213C
YDR315C
YDR318W
YDR334W
YDR392W
YDR418W
YDR485C
YDR486C
YEL054C
YEL069C
YER016W
YER048C
YER083C
YER107C
YER143W
YFR030W
YFR031C-A
YFR032C-A
YFR032C-B
YGL019W
YGL066W
YGL086W
YGL147C
YGL250W
YGR078C
YGR085C
YGR118W
YGR130C
YGR180C
YHR200W
YHR205W
YIL065C
YIL128W
YIL134C-A
YJL099W
YJL148W
YJL179W
YJR055W
YJR105W
YJR130C
YJR135C
YKL040C
YKR057W
YKR084C
YLL006W-A
YLR024C
YLR055C
YLR085C
YLR089C
YLR119W
YLR194C
YLR289W
YLR295C
YLR388W
YLR410W
YLR448W
YML036W
YML041C
YML080W
YML094W
YMR100W
YMR135C
YMR136W
YMR175W-A
YMR214W
YMR230W
YMR276W
YMR307W
YNL091W
YNL136W
YNL153C
YNL238W
YNL241C
YNL242W
YOL027C
YOL121C
YOL166W-A
YOR006C
YOR026W
YOR195W
YOR360C
YPL006W
YPL017C
YPL018W
YPL078C
YPL135W
YPL279C
YPR046W
YBR070C
YHR188C
YKL052C
YER072W
YLR410W
YGL249W
YML066C
YIR006C
YMR036C
YBR030W
YGL086W
YHR036W
YJR074W
YKL052C
YML103C
YML107C
YMR117C
YMR160W
YNL051W
YNL136W
YOR023C
YOR132W
YOR195W
YPR193C
YBL034C
YCL016C
YDR532C
YGL086W
YGL087C
YGR113W
YHR191C
YIR010W
YJL030W
YJL074C
YJR141W
YKL145W
YLR316C
YMR076C
YMR078C
YOR026W
YPL226W
YPL239W
YPR141C
YDR363W
YGL093W
YGL212W
YGR002C
YGR179C
YIL144W
YIR006C
YJL030W
YJR053W
YLR085C
YLR196W
YLR224W
YLR363W-A
YLR394W
YLR459W
YMR028W
YMR055C
YMR061W
YNL281W
YNL314W
YOR057W
YOR165W
YOR336W
YPL160W
YPR189W
YBR094W
YMR074C
YHR165C
YJL154C
YLR066W
YNL126W
YMR296C
YOR027W
YKL209C
YNL078W
YGL016W
YGL241W
YMR199W
YPL256C
YMR223W
YKL054C
YER016W
YGL061C
YPL209C
YJL013C
YKL049C
YJR089W
YPL209C
