YMR190C
YDR227W
YML062C
YOR355W
YOR156C
YIR033W
YPR169W
YER032W
YNL078W
YFL023W
YER033C
YIL045W
YML114C
YMR219W
YPL217C
YMR048W
YDR475C
YIR006C
YPR169W
YML114C
YFL023W
YBL032W
YDL229W
YDL229W
YPR154W
YDR096W
YGL190C
YDL134C
YDL134C
YPL240C
YGR218W
YPR042C
YPL240C
YDL160C
YDR293C
YMR070W
YHR179W
YDL053C
YFL039C
YDR214W
YDL237W
YBR234C
YJL095W
YOR276W
YOL139C
YBR135W
YDR155C
YJL005W
YPL049C
YER088C
YML008C
YJR017C
YNL274C
YOL059W
YDR513W
YOR070C
YJR055W
YEL066W
YBL002W
YMR035W
YDR017C
YJL042W
YGL035C
YER068W
YOR201C
YCR003W
YNR036C
YLR219W
YOL070C
YAR002W
YHR073W
YHR179W
YDL053C
YCL043C
YNL149C
YBR196C
YCR012W
YDR481C
YCR014C
YML017W
YBR125C
YDR450W
YDR422C
YDR425W
YKL042W
YDR293C
YOR052C
YBL054W
YBR162C
YJR049C
YBL081W
YCL020W
YMR104C
YPL247C
YMR273C
YAR015W
YMR083W
YDR524C
YLR089C
YFR021W
YIL124W
YBL085W
YLR015W
YCR038C
YMR244C-A
YOR303W
YGL001C
YML067C
YNL255C
YIL041W
YOR176W
YMR110C
YDR171W
YIR024C
YBR011C
YEL001C
YFR038W
YIL094C
YDL182W
YDL131W
YER028C
YNL074C
YKL059C
YML128C
YNL137C
YJR072C
YJR051W
YGR231C
YOR145C
YNL016W
YMR234W
YPR110C
YHR065C
YPL193W
YDR233C
YDR388W
YER120W
YKL193C
YBL031W
YGL208W
YGL115W
YDR006C
YER022W
YPL232W
YPR086W
YJL052W
YPR036W
YBL086C
YCR087C-A
YBL099W
YER155C
YOR046C
YEL071W
YOL087C
YHR007C
YER027C
YMR217W
YDL223C
YOR267C
YER086W
YBR086C
YMR070W
YLR328W
YGR010W
YNR053C
YGL055W
YBR129C
YHR097C
YGR178C
YKL145W
YDL025C
YPL235W
YDR477W
YLL011W
YCL037C
YNL138W
YML085C
YFL037W
YKL035W
YOR359W
YOR043W
YBR238C
YNL154C
YGR237C
YOR119C
YGR054W
YLR064W
YDL003W
YPR086W
