YER177W
YDR001C
YBR001C
YNL267W
YGL252C
YAL017W
YDR062W
YPR030W
YNL042W
YBL043W
YDR017C
YDR028C
YDR130C
YHL007C
YJL141C
YDR130C
YNL199C
YDR309C
YCL051W
YOR298C-A
YNL293W
YGR123C
YBR050C
YGR214W
YLR177W
YER177W
YDR130C
YDR130C
YPL256C
YDR028C
YER012W
YER177W
YDR099W
YJR090C
YJR090C
YDR028C
YDR477W
YMR127C
YBR135W
YBR212W
YCL014W
YDR001C
YDR017C
YER177W
YNR047W
YOR257W
YDR348C
YDR490C
YER027C
YER133W
YGL035C
YGL252C
YGR097W
YHR161C
YIL095W
YKR098C
YLR135W
YLR176C
YLR345W
YML006C
YMR031C
YNL267W
YNR014W
YNR034W
YOR081C
YPL074W
YPR049C
YPR171W
YDR062W
YER177W
YGL252C
YGL252C
YDR001C
YDR001C
YAL017W
YER133W
YNL020C
YGL180W
YFR014C
YHR135C
YNL154C
YGL059W
YDR328C
YGL003C
YOR244W
YNL330C
YPL153C
YNL267W
YNL267W
YNL267W
YNL267W
YDR373W
YDR373W
YNL267W
YBR010W
YNL031C
YNL031C
YBR010W
YBR010W
YNL031C
YGL003C
YKL168C
YLR177W
YPL267W
YBL032W
YHR027C
YHR200W
YFR004W
YOR117W
YJR005W
YLR403W
YGL122C
YPL204W
YBL023C
YBR060C
YBL023C
YBR060C
YML002W
YDR001C
YDR130C
YDR130C
YFR004W
YNR051C
YER151C
YML065W
YER177W
YOR326W
YPL110C
YDL229W
YLL024C
YGL252C
YPL231W
YKL182W
YCL014W
YFR014C
YLR197W
YOR063W
YBR031W
YOR176W
YDR001C
YDR028C
YNL076W
YNL209W
YKR059W
YPR080W
YLR433C
YKL081W
YKL182W
YPL231W
YDR001C
YGL252C
YDR028C
YKL049C
YNL255C
YOR033C
YOR033C
YGR252W
YDR448W
YBR198C
YDR145W
YFL002C
YOR018W
YDR001C
YER177W
YLR138W
YMR275C
YDR001C
YDR001C
YDL166C
YDL160C
YHL034C
YIL031W
YDR099W
YKR021W
YJL084C
YNL186W
YFL044C
YMR179W
YDR523C
YNL209W
YOL096C
YML001W
YAL005C
YPL240C
YLR320W
YER125W
YDR130C
YDR457W
YIL021W
YOR322C
YBL101C
YOR018W
YKR021W
YFR022W
YPR030W
YGL045W
YPR030W
YDL160C
YML111W
YNL026W
YAL005C
YPL240C
YOR198C
YLR113W
YOR001W
YER156C
YMR275C
YLR138W
YDR099W
YNL016W
YLR383W
YFL033C
YDL140C
YHL024W
YHL024W
YJL106W
YER177W
YJL129C
YGR086C
YHL024W
YHL024W
YDR028C
YDR001C
YPR185W
YPR042C
YPR095C
YPL255W
YPR008W
YPL155C
YPL180W
YPL085W
YPL141C
YPL032C
YPL049C
YOR220W
YOR265W
YOL036W
YOR018W
YNL267W
YNR047W
YNL076W
YNL199C
YMR291W
YNL074C
YMR037C
YMR102C
YLR404W
YML111W
YLR149C
YLR219W
YKR090W
YLL013C
YKL198C
YKR089C
YKL140W
YKL168C
YJR091C
YKL101W
YIL135C
YIR003W
YIL045W
YIL107C
YHR082C
YIL036W
YGL252C
YHR016C
YGL035C
YGL181W
YFR022W
YGL021W
YFL021W
YFL033C
YER114C
YER177W
YER047C
YER075C
YDR480W
YDR505C
YDR351W
YDR379W
YDR216W
YDR309C
YDR122W
YDR186C
YDR006C
YDR017C
YBR157C
YDL117W
YBR007C
YBR059C
YBL066C
YBL101C
YAR002W
YBL063W
YPR086W
YLL026W
