YOR191W
YEL003W
YML008C
YDR363W
YDR245W
YDR092W
YIL035C
YOR106W
YBL058W
YAL011W
YDL033C
YBL067C
YKL119C
YHR151C
YLR039C
YNL294C
YBL052C
YIL040W
YBR175W
YMR003W
YDL020C
YLR015W
YJR035W
YDR392W
YOL081W
YNL224C
YKL113C
YAL002W
YNL248C
YLR373C
YDR207C
YDR005C
YGL233W
YHR007C
YDL101C
YLR418C
YKL033W
YNL102W
YCL017C
YGL116W
YMR290C
YGR113W
YHR036W
YKL154W
YKL195W
YJL148W
YNL080C
YPL022W
YCL016C
YKL016C
YKL170W
YNL304W
YNR045W
YAL001C
YAL033W
YBL026W
YBL074C
YBR123C
YBR154C
YBR167C
YBR237W
YCL043C
YDL217C
YAL001C
YBL026W
YBL074C
YBL076C
YBR121C
YBR123C
YBR154C
YBR160W
YBR167C
YBR198C
YBR237W
YDR228C
YDR240C
YDR243C
YDR292C
YDR362C
YDR416W
YDR473C
YFL009W
YFR005C
YFR037C
YGL022W
YGL120C
YGL130W
YGL245W
YGR047C
YGR091W
YGR119C
YGR185C
YHR107C
YIR011C
YJL011C
YJL081C
YJR007W
YJR076C
YKL024C
YKL045W
YKL173W
YKR068C
YLR116W
YLR117C
YLR298C
YML049C
YML105C
YMR213W
YMR268C
YNL062C
YNL138W
YNR003C
YNR011C
YOR116C
YOR204W
YOR224C
YOR260W
YOR262W
YPL007C
YPR033C
YPR034W
YPR094W
YPR178W
YPR190C
YDR228C
YDR243C
YDR292C
YDR464W
YER009W
YER038C
YER165W
YFL009W
YFL022C
YFL034C-B
YFR005C
YGL120C
YGL245W
YGR002C
YGR047C
YGR277C
YHR062C
YIL129C
YJL008C
YJL014W
YJL125C
YJR007W
YJR022W
YJR093C
YKL024C
YLR078C
YLR116W
YLR117C
YLR243W
YLR275W
YLR291C
YLR298C
YML046W
YML049C
YML105C
YMR061W
YMR268C
YNL062C
YNL113W
YNL151C
YNL216W
YNL221C
YNR003C
YNR011C
YOL022C
YOR116C
YOR149C
YOR168W
YOR204W
YOR224C
YOR250C
YOR260W
YOR262W
YOR319W
YOR353C
YPL007C
YPL151C
YPL160W
YPR094W
YPR107C
YPR178W
YPR182W
YPR190C
YAR003W
YAR014C
YAR015W
YAR029W
YBL007C
YBL039C
YBR103W
YBR119W
YBR168W
YCR033W
YCR053W
YDR315C
YDR334W
YDR378C
YDR395W
YDR469W
YDR485C
YFL013C
YFL023W
YGL151W
YGL167C
YGL168W
YGL174W
YGL194C
YGR079W
YGR085C
YGR276C
YHR178W
YIL047C
YIR005W
YJL187C
YKL074C
YKR011C
YKR028W
YKR029C
YLR085C
YLR410W
YLR432W
YML041C
YMR116C
YMR283C
YNL136W
YNL147W
YNR004W
YOL004W
YOL009C
YOL087C
YOR156C
YOR184W
YOR308C
YPL157W
YPL178W
YPL213W
YPR045C
YPR153W
YAL011W
YAR003W
YAR029W
YAR071W
YBL091C
YBR168W
YCL068C
YCR015C
YCR020W-B
YDL200C
YDR293C
YDR307W
YDR320C
YDR399W
YDR469W
YDR485C
YEL018W
YER048C
YER076C
YFL013C
YFR030W
YFR043C
YGL174W
YGR057C
YGR125W
YGR276C
YHR071W
YHR098C
YHR119W
YIL013C
YIL107C
YJL121C
YJR156C
YKL074C
YLR015W
YLR044C
YLR209C
YLR292C
YML081W
YMR283C
YNL005C
YNL025C
YNL036W
YNL048W
YNL049C
YNL130C-A
YNL136W
YNL159C
YNL297C
YNL299W
YNL307C
YNR004W
YNR070W
YOL126C
YOL164W
YOL166W-A
YOR308C
YOR327C
YPL150W
YPL157W
YPL279C
YPR101W
YER164W
YHL029C
YLR360W
YLR410W
YML107C
YMR117C
YNL136W
YOR132W
YDR402C
YGR002C
YGR187C
YHL002W
YPR133C
YDR210W
YOL031C
YHR156C
YJR050W
YHR119W
YDR469W
