YBR200W
YDR099W
YDR122W
YDR283C
YFR040W
YHR205W
YJR105W
YLR410W
YML016C
YOL061W
YDR096W
YDL220C
YBL105C
YBR152W
YCR053W
YCR086W
YDL133W
YDL126C
YDR439W
YEL036C
YFL033C
YGL216W
YGR185C
YGR252W
YHR067W
YDL042C
YJL166W
YJL046W
YJR005W
YJR057W
YJR113C
YJR139C
YKL029C
YLR350W
YMR078C
YMR198W
YNL315C
YNL236W
YNL163C
YNR010W
YNR035C
YPL032C
YOL006C
YNL032W
YHL027W
YKL139W
YKL032C
YLR410W
YNL298W
YGR056W
YLR386W
YLR357W
YGL071W
YNL025C
YLR233C
YDL220C
YMR284W
YGL180W
YFL033C
YOL002C
YBR049C
YDL220C
YEL032W
YGL103W
YJL090C
YLL035W
YMR146C
YNL061W
YNL232W
YNL308C
YPR161C
YDL081C
YLR227C
YOL002C
YEL036C
YER098W
YHR034C
YKL204W
YLR039C
YBL105C
YBR109C
YBR156C
YBR167C
YDL207W
YDR302W
YDR331W
YDR394W
YDR454C
YEL019C
YEL034W
YER168C
YFL005W
YFL039C
YGL047W
YGL073W
YGL247W
YGR048W
YGR172C
YHR062C
YJL034W
YJL054W
YJL061W
YJR022W
YJR057W
YJR076C
YKL024C
YKL059C
YKL145W
YKL154W
YKR038C
YLR022C
YLR272C
YLR305C
YLR397C
YMR200W
YNL006W
YNL138W
YNL163C
YOL094C
YOR046C
YOR181W
YPL076W
YPR033C
YPR168W
YBR084C-A
YBR161W
YBR251W
YBR297W
YCR053W
YCR086W
YDL248W
YCR044C
YCR053W
YCR086W
YDR363W
YDR520C
YER129W
YGL016W
YGL081W
YGL110C
YGL148W
YGL151W
YGL196W
YHR067W
YIL167W
YJL121C
YKR026C
YKR042W
YLR149C
YLR285W
YLR315W
YMR011W
YMR238W
YNL037C
YNL056W
YNL140C
YOL001W
YOL061W
YOL086C
YPL024W
YPR065W
YPR066W
YPR070W
YPR074C
YPR078C
YDR439W
YEL013W
YER078C
YER139C
YER174C
YFL007W
YFL033C
YGL023C
YGL125W
YGR154C
YHL012W
YHR002W
YHR050W-A
YHR051W
YHR067W
YHR098C
YHR205W
YIL113W
YJL102W
YJL158C
YJL166W
YJR113C
YJR117W
YJR143C
YKL029C
YKL109W
YLR281C
YLR350W
YLR398C
YLR425W
YMR068W
YMR165C
YMR198W
YMR207C
YMR294W
YNL025C
YNL054W
YNL071W
YNL084C
YNL220W
YNL243W
YNL248C
YNL315C
YOR076C
YOR382W
YPL032C
YPL096C-A
YPL104W
YPL262W
YPR074C
YPR108W-A
YNL079C
YGR092W
YNL330C
YBL105C
YLR422W
YGL173C
YPR102C
YJL176C
YGR056W
YLR079W
YNL025C
YBL105C
YJL095W
YER157W
YLR262C
YMR272C
YBL105C
YBR254C
YDL077C
YDR246W
YDR339C
YDR512C
YER061C
YER157W
YFL005W
YGL168W
YGL213C
YHR124W
YHR129C
YHR178W
YLR039C
YLR079W
YLR262C
YLR398C
YML103C
YMR272C
YNL138W
YNL141W
YOL001W
YOR140W
YPL106C
YPR141C
YPR179C
YPR181C
YPR189W
YBR231C
YHL029C
YIL090W
YJR074W
YLR337C
YER086W
YKL049C
YLL014W
YFL025C
YKL073W
YOR246C
YDL095W
YPR189W
YDL095W
YAL023C
YPR189W
