YMR186W
YDL220C
YLR010C
YDL220C
YLR318W
YBL035C
YDR217C
YER173W
YML032C
YLR318W
YLR318W
YLR318W
YML032C
YNL102W
YPL157W
YDR217C
YBL035C
YDL220C
YDL220C
YLR318W
YBL088C
YNL250W
YLR010C
YLR010C
YLR010C
YDL220C
YBR275C
YLR150W
YDL220C
YMR293C
YIR002C
YER173W
YHR077C
YDL220C
YNCB0010W
YNL250W
YER095W
YMR284W
YMR284W
YGR188C
YLR418C
YOR144C
YPR085C
YDL220C
YOR033C
YLR010C
YER094C
YGL011C
YGL142C
YLR186W
YLR195C
YNL038W
YPL190C
YPR103W
YLR045C
YLR153C
YLR243W
YMR094W
YMR117C
YMR236W
YOR181W
YPR183W
YGL019W
YGL173C
YGL250W
YGR072W
YGR135W
YJL124C
YKL139W
YMR080C
YNL153C
YOR033C
YER040W
YLR288C
YMR190C
YMR215W
YMR307W
YNL330C
YBL034C
YBL035C
YBR060C
YBR079C
YBR087W
YBR136W
YBR160W
YBR193C
YBR256C
YCL059C
YDL220C
YAL038W
YBL035C
YBL097W
YBR060C
YBR160W
YBR193C
YDL207W
YDL220C
YDR398W
YDR449C
YGL044C
YGL073W
YGL113W
YGL130W
YGR094W
YGR098C
YHR024C
YHR164C
YHR196W
YIR006C
YIR008C
YIR011C
YJL072C
YJL194W
YJR006W
YJR042W
YJR068W
YJR076C
YKL045W
YLR002C
YLR086W
YLR316C
YML065W
YMR093W
YNL102W
YNR043W
YOL094C
YOR174W
YOR181W
YOR224C
YOR341W
YPR086W
YPR162C
YDR381W
YDR394W
YEL034W
YFL037W
YGL073W
YGL113W
YGL122C
YGL130W
YHR040W
YHR164C
YHR196W
YJL008C
YJL010C
YJR006W
YJR013W
YKL045W
YKL154W
YKL186C
YKL196C
YLL004W
YLR103C
YLR272C
YLR275W
YML023C
YMR047C
YMR146C
YNL102W
YNL261W
YNR026C
YOL094C
YOR046C
YOR194C
YOR217W
YOR353C
YPL063W
YPL153C
YPL228W
YPR025C
YPR048W
YPR180W
YAL002W
YBL039C
YBL051C
YBL075C
YBR041W
YBR170C
YBR274W
YBR275C
YCL061C
YCR020C-A
YDL219W
YDR388W
YDR440W
YER162C
YER173W
YFL051C
YFR040W
YFR041C
YFR044C
YGL079W
YGL168W
YGL176C
YGL180W
YGL226W
YGL244W
YGR041W
YGR105W
YGR157W
YHR200W
YJL148W
YJR043C
YKL077W
YLL026W
YLR024C
YLR118C
YLR193C
YLR218C
YLR342W
YLR441C
YMR048W
YMR100W
YMR167W
YNL056W
YNL064C
YNL091W
YOR001W
YOR026W
YOR078W
YPL055C
YPL079W
YPL152W
YPL174C
YPR051W
YPR071W
YBL086C
YBR274W
YBR275C
YCL068C
YCR071C
YCR086W
YDL090C
YDR289C
YDR409W
YDR439W
YDR529C
YEL007W
YEL024W
YER153C
YGL057C
YGL090W
YGL148W
YGL164C
YGL187C
YGR062C
YGR222W
YHL038C
YHL042W
YHR011W
YHR012W
YHR030C
YHR055C
YJL062W-A
YJL092W
YJL095W
YJL148W
YKL113C
YKR070W
YLR218C
YML061C
YMR035W
YMR042W
YMR048W
YNL064C
YNL091W
YNL164C
YNL213C
YNL215W
YNL242W
YNL273W
YNR032C-A
YNR045W
YNR075C-A
YOR065W
YOR125C
YOR274W
YPR051W
YPR119W
YPR191W
YMR190C
YMR106C
YLR288C
YMR019W
YBR160W
YFL003C
YKR060W
YNL273W
YOL053W
YOR064C
YGR187C
YGR225W
YHR101C
YJL092W
YLR200W
YLR287C
YMR061W
YOR352W
YPR023C
YPR189W
YDR363W
YMR025W
YMR224C
YOR368W
YER173W
YDR217C
YHR077C
YPR161C
YPR161C
YMR078C
YGL173C
YMR190C
YDR291W
YDL220C
YDL101C
YJL026W
YBL023C
YLR274W
YBR202W
YOR033C
YDR052C
YPL153C
YGL058W
YKL049C
