YJL072C
YDR489W
YJL072C
YOL146W
YDR489W
YJL090C
YPR175W
YGL113W
YDR489W
YJL072C
YDR489W
YDR489W
YPR135W
YPR019W
YJL072C
YOL146W
YPR135W
YPR135W
YPR175W
YJL090C
YKL108W
YGL113W
YIL150C
YBL035C
YBL023C
YAR007C
YBR088C
YHR118C
YGL113W
YBL023C
YNL102W
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YLR103C
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YDR489W
YPR019W
YPR019W
YNL102W
YDR489W
YNL102W
YPR019W
YPR175W
YPR175W
YPR175W
YDR489W
YMR080C
YEL032W
YJL072C
YOL146W
YDR489W
YPR175W
YPR175W
YDR489W
YPR019W
YDR489W
YLR103C
YNL102W
YJL090C
YJL090C
YJL090C
YGL207W
YDR489W
YBL023C
YLR320W
YPR019W
YDR489W
YLR103C
YJL090C
YBL023C
YBL023C
YPR135W
YPR135W
YLR274W
YDR489W
YLR103C
YPR019W
YPR135W
YEL032W
YDL160C
YAL021C
YBL023C
YPR019W
YDR489W
YLR103C
YIL150C
YIL150C
YDR489W
YPR135W
YPR175W
YPR135W
YDR489W
YOR080W
YIL150C
YPR019W
YKL108W
YDR489W
YDR489W
YDR489W
YBR202W
YGR048W
YLR430W
YEL032W
YDR489W
YDR013W
YJL072C
YEL032W
YDR489W
YNL262W
YPR019W
YEL032W
YLR274W
YDR489W
YBL023C
YBR202W
YLR103C
YGL201C
YPR086W
