YDR224C
YPL167C
YJL092W
YKL213C
YCR009C
YJR043C
YER151C
YLR039C
YAL002W
YBL036C
YDR045C
YLR262C
YPR110C
YDR052C
YDR137W
YIL139C
YNR051C
YPL194W
YML028W
YKL213C
YMR173W
YBL007C
YDL116W
YER125W
YDR143C
YLR087C
YPL129W
YPL167C
YER125W
YLR007W
YHR129C
YNL116W
YJR043C
YBR088C
YDR409W
YEL037C
YAL020C
YBL105C
YBL050W
YBL021C
YBL015W
YBL007C
YBR024W
YBR059C
YBR210W
YBR227C
YBR257W
YCL016C
YCL005W-A
YDL126C
YDL115C
YDR257C
YDR279W
YDR399W
YDR453C
YEL051W
YEL050C
YEL036C
YEL027W
YEL024W
YEL012W
YER013W
YER031C
YHR134W
YER151C
YER157W
YGL216W
YGL212W
YGL191W
YGR083C
YGR199W
YHR020W
YHR028C
YHR051W
YHR067W
YHR116W
YHR152W
YHR191C
YIR001C
YJL166W
YJL046W
YJL044C
YJL004C
YJR043C
YKL048C
YKR053C
YLL029W
YLR024C
YLR038C
YLR262C
YLR330W
YMR025W
YMR083W
YNL315C
YNL264C
YNL219C
YNL169C
YNL071W
YNR010W
YNR051C
YOR138C
YOR246C
YPL172C
YPL167C
YPL147W
YPL051W
YPL006W
YPR061C
YBR088C
YDR419W
YOR346W
YPL167C
YDR419W
YOR368W
YJR043C
YJR043C
YDR168W
YDR217C
YDR409W
YJL092W
YDR217C
YLR032W
YPL167C
YLR032W
YDR409W
YDR207C
YDR049W
YJR060W
YDR017C
YPR120C
YBR088C
YGR167W
YNL218W
YIR002C
YDR432W
YMR284W
YGR281W
YKL048C
YBR059C
YDR291W
YHR154W
YLR135W
YDR356W
YPL167C
YDR174W
YLR032W
YDR174W
YDR174W
YAL019W
YOR244W
YHR090C
YOL012C
YOR244W
YHR090C
YDR359C
YPL167C
YPL167C
YPL167C
YOR244W
YNL030W
YOL012C
YLR032W
YLR383W
YMR190C
YDR217C
YBL105C
YJR065C
YCL005W-A
YGR097W
YHL025W
YOL108C
YEL027W
YEL051W
YGR243W
YHR060W
YPR036W
YBL020W
YBL050W
YBR109C
YBR110W
YBR198C
YCR052W
YDR434W
YEL034W
YER125W
YFL009W
YFL039C
YHR058C
YHR186C
YIL046W
YLL050C
YLR009W
YLR397C
YMR296C
YNL102W
YNL216W
YPR182W
YAL002W
YBL007C
YBR164C
YBR179C
YBR210W
YBR227C
YBR235W
YCL016C
YCR010C
YCR094W
YDL107W
YDL168W
YBL021C
YBR181C
YBR227C
YCR063W
YCR071C
YDL119C
YDR375C
YER139C
YGL151W
YHR041C
YHR067W
YIR002C
YIR007W
YJL004C
YJL084C
YJR043C
YJR074W
YKL109W
YKL120W
YKL167C
YKR019C
YLL045C
YLR193C
YNL003C
YNL021W
YOR037W
YOR065W
YOR080W
YOR196C
YOR346W
YPL178W
YPL226W
YPR057W
YPR070W
YDR257C
YDR279W
YDR316W
YDR320C
YDR387C
YDR388W
YDR399W
YDR484W
YDR486C
YDR538W
YEL013W
YEL024W
YEL036C
YEL043W
YER031C
YER167W
YFL018C
YFL033C
YFL036W
YGL187C
YGR183C
YGR208W
YHR002W
YHR045W
YHR048W
YHR050W-A
YHR051W
YHR168W
YHR205W
YIL112W
YIL139C
YPL167C
YIR029W
YJL004C
YJL046W
YJL053W
YJL102W
YJL151C
YJL166W
YJR043C
YJR101W
YKL034W
YKR053C
YKR067W
YLL009C
YLR164W
YLR201C
YLR262C
YLR330W
YLR394W
YML053C
YML097C
YML106W
YIL132C
YIL132C
YMR035W
YMR083W
YMR100W
YMR310C
YNL071W
YNL084C
YNL169C
YNL219C
YNL248C
YNL252C
YNR051C
YOL153C
YOR006C
YOR035C
YOR125C
YOR138C
YOR187W
YOR311C
YOR346W
YPL079W
YPL147W
YPL167C
YPL172C
YPR061C
YPR191W
YMR106C
YPR079W
YHR067W
YPL115C
YJR125C
YNL051W
YOR184W
YPR129W
YHR154W
YLR383W
YKL049C
YMR190C
YDR291W
YBR290W
YNL246W
YGL045W
YAL011W
YOR204W
YFL024C
YBR088C
