YNL236W
YDR054C
YDL132W
YDL132W
YDL132W
YDL132W
YOL133W
YDR054C
YFL009W
YFL009W
YDL132W
YDL132W
YIL046W
YDL132W
YDR328C
YFL009W
YLR079W
YDL132W
YDR328C
YJL157C
YJL194W
YJL187C
YLR079W
YDR054C
YPL256C
YGR140W
YFL009W
YDL132W
YAL026C
YBR026C
YBR280C
YDL132W
YDL215C
YDR328C
YFL029C
YGL173C
YGL252C
YIL148W
YJL047C
YJR090C
YKR009C
YOL063C
YPR138C
YPR164W
YBL035C
YDL164C
YIL046W
YJL187C
YDR054C
YDL132W
YMR080C
YJL047C
YOR244W
YDL132W
YNL255C
YOL133W
YOL133W
YDR054C
YDR439W
YFL002C
YLR079W
YNL103W
YLL039C
YIL035C
YOR061W
YKL210W
YKL210W
YOL133W
YOL133W
YFL009W
YOL133W
YFL009W
YFL009W
YHL034C
YMR080C
YDR054C
YOL133W
YOL133W
YDR054C
YDR054C
YDR328C
YDR054C
YDR054C
YDL132W
YDL132W
YFL009W
YOL133W
YOL133W
YDR054C
YFL009W
YMR179W
YOL054W
YFL009W
YDR054C
YDL132W
YFL009W
YFL009W
YDR054C
YFL009W
YOL133W
YOL133W
YOL133W
YOL133W
YOL133W
YFL009W
YKL210W
YOL133W
YBR034C
YER125W
YLL026W
YOL133W
YDL160C
YAL021C
YGR162W
YDL160C
YGL014W
YDR054C
YKL210W
YKL210W
YKL210W
YKL210W
YOL133W
YOL133W
YKL210W
YKL210W
YKL210W
YOL133W
YOL133W
YJL168C
YJL168C
YDL074C
YDL074C
YDL074C
YDL074C
YOL133W
YPR164W
YML082W
YOL063C
YIL046W
YJL047C
YDR328C
YDL132W
YPR086W
