YOR153W
YOR157C
YJR066W
YKL203C
YCR021C
YDL222C
YDR011W
YDR501W
YHR096C
YHR094C
YPL058C
YPR156C
YPL265W
YHL016C
YLL028W
YKL051W
YGR138C
YGL077C
YIL121W
YGR055W
YGL056C
YML072C
YNL197C
YGL122C
YDR011W
YHR135C
YBR118W
YDL229W
YLL024C
YAL005C
YDL160C
YCR077C
YOR153W
YKL146W
YOR153W
YKL146W
YLR220W
YBR036C
YPR183W
YMR161W
YPL006W
YBR196C
YJL192C
YDR468C
YJR044C
YER072W
YDL156W
YOR153W
YPR042C
YBR245C
YAL021C
YDL160C
YOR198C
YIL073C
YNL077W
YDR180W
YDR374C
YBR106W
YOR077W
YOR153W
YMR307W
YOL158C
YMR183C
YMR215W
YMR008C
YMR038C
YLR413W
YML125C
YLR250W
YLR386W
YKL077W
YLR214W
YHR094C
YJL171C
YGR086C
YGR281W
YFL048C
YGL008C
YDR406W
YEL040W
YDR261C
YDR356W
YDL121C
YDR144C
YBR069C
YBR078W
YBR086C
YPR086W
YJL207C
