YPL122C
YBR034C
YAL026C
YBL021C
YBR078W
YBR103W
YBR170C
YBR203W
YCL044C
YER061C
YER093C-A
YGL235W
YGR281W
YHR081W
YIL006W
YIL008W
YIL017C
YIL084C
YIL134W
YIR023W
YJL128C
YJL160C
YLR024C
YLR065C
YLR079W
YLR225C
YLR452C
YML103C
YML128C
YMR307W
YNL032W
YNL085W
YNL153C
YOR001W
YOR028C
YOR038C
YOR233W
YOR351C
YOR352W
YPL069C
YPL213W
YPL262W
YAL011W
YAL013W
YAL024C
YAR003W
YBL007C
YBL013W
YBL027W
YBL047C
YBL051C
YBL072C
YBR048W
YBR084W
YBR095C
YBR126C
YBR128C
YBR131W
YBR185C
YBR194W
YBR214W
YBR216C
YBR221C
YBR289W
YCL010C
YCL032W
YCR016W
YCR020C-A
YCR031C
YCR063W
YCR077C
YDL053C
YDL074C
YDL078C
YDL119C
YDL157C
YDR375C
YDR378C
YDR388W
YDR402C
YDR441C
YDR459C
YDR477W
YDR485C
YDR520C
YER092W
YER150W
YER178W
YGL057C
YGL094C
YGL151W
YGL167C
YGL168W
YGL208W
YGL236C
YGL244W
YGR027C
YGR072W
YGR081C
YGR174C
YGR183C
YGR200C
YGR270W
YHL023C
YHL025W
YHR009C
YHR111W
YHR121W
YHR123W
YHR167W
YHR178W
YHR200W
YJL004C
YJL124C
YJL168C
YJR059W
YJR074W
YKL006W
YKL032C
YKL041W
YKL087C
YKL110C
YKL137W
YKL139W
YKR060W
YKR065C
YLL013C
YLR004C
YLR015W
YLR056W
YLR085C
YLR119W
YLR337C
YLR352W
YLR373C
YLR384C
YLR386W
YLR393W
YLR395C
YLR435W
YML013W
YML030W
YML035C
YML041C
YML097C
YML112W
YMR023C
YMR075W
YMR143W
YMR157C
YMR205C
YMR216C
YMR241W
YMR263W
YMR289W
YMR312W
YNL022C
YNL064C
YNL071W
YNL099C
YNL119W
YNR004W
YNR041C
YOL008W
YOL027C
YOL043C
YOL081W
YOL090W
YOL112W
YOR018W
YOR025W
YOR037W
YOR043W
YOR068C
YOR069W
YOR089C
YOR099W
YOR125C
YOR182C
YOR183W
YOR189W
YOR220W
YOR266W
YPL008W
YPL036W
YPL048W
YPL055C
YPL086C
YPL101W
YPL161C
YPR023C
YPR051W
YPR052C
YPR061C
YPR070W
YPR141C
YPR173C
YFR004W
YFR004W
YLR056W
YBL047C
