YOR116C
YOR116C
YPR190C
YPR110C
YNR003C
YGR246C
YPR190C
YKR025W
YNL151C
YOR207C
YNR003C
YPR110C
YPR190C
YOR116C
YOR116C
YOR116C
YOR207C
YPR190C
YPR110C
YNR003C
YOR116C
YOR116C
YOR116C
YOR116C
YPR190C
YER081W
YDR335W
YHR205W
YPR190C
YGL122C
YHR186C
YHR186C
YJR066W
YDR005C
YHR205W
YHR205W
YHR205W
YIL035C
YOR061W
YOR061W
YHR205W
YDR075W
YDR075W
YJL164C
YHR205W
YIL035C
YNL209W
YPR110C
YAR007C
YOR116C
YLR320W
YOR116C
YPR190C
YBR245C
YAL021C
YGRCTy1-2
YHR205W
YHR205W
YOR207C
YGR246C
YOR116C
YNR003C
YNL151C
YDL150W
YOR116C
YOR207C
YNL151C
YNR003C
YJL011C
YKL144C
YER003C
YPR086W
