YDR484W
YJL029C
YKR020W
YDR484W
YDR484W
YDR484W
YDR484W
YJL029C
YJL029C
YKR020W
YDR468C
YOL018C
YAL030W
YOL018C
YOL018C
YLR262C
YDR468C
YOL018C
YLR262C
YOR036W
YOL018C
YDR484W
YGL233W
YBR102C
YLR166C
YBR164C
YDR484W
YKR020W
YJR066W
YDR484W
YJL034W
YDR484W
YJL029C
YDR484W
YJL029C
YLR262C
YER031C
YDR484W
YJL029C
YFL029C
YFR024C-A
YBR111W-A
YAL005C
YDR027C
YDL229W
YLL024C
YDR484W
YGL076C
YJL029C
YDR484W
YFL023W
YJL110C
YLR314C
YPR199C
YNL209W
YGR218W
YJL029C
YDR484W
YKR020W
YKR020W
YBR245C
YAL021C
YBR160W
YDR386W
YOR119C
YJL029C
YKR020W
YDR326C
YDR484W
YPR086W
