YDL084W
YDR138W
YML062C
YML062C
YNL139C
YNL139C
YHR167W
YHR167W
YNR031C
YNL139C
YDL084W
YML062C
YDR214W
YEL060C
YBR175W
YNL189W
YCL011C
YBR279W
YDL140C
YDL084W
YDR280W
YOR001W
YDR381W
YKL214C
YLR418C
YAL021C
YBR279W
YBR279W
YOR151C
YGR005C
YDL084W
YDL084W
YDR381W
YNL139C
YDL084W
YDL084W
YNL139C
YNL139C
YNL253W
YML062C
YML062C
YHR167W
YHR167W
YDR381W
YNL139C
YML062C
YNL139C
YNL004W
YNL004W
YDL084W
YDL084W
YML062C
YHR167W
YDR381W
YNL253W
YCL011C
YKL139W
YNL139C
YCL011C
YDL084W
YHR167W
YML062C
YNL004W
YNL139C
YJR032W
YNR047W
YOR191W
YNL004W
YNL139C
YDL084W
YML062C
YNL004W
YNL139C
YCL011C
YCL011C
YLR432W
YNL253W
YHR167W
YDR381W
YHR167W
YCL011C
YOR166C
YPL169C
YPL169C
YPL169C
YPL169C
YPL169C
YPL169C
YHR167W
YMR125W
YDR381W
YDR159W
YKL171W
YLR423C
YDL229W
YDL229W
YPL169C
YGL122C
YKL049C
YKR086W
YER013W
YML062C
YNL139C
YHR167W
YGL048C
YCL037C
YMR125W
YCL037C
YDR416W
YNL139C
YML062C
YDL084W
YHR167W
YDR416W
YER125W
YNL139C
YMR080C
YML062C
YNL139C
YPL169C
YER125W
YER125W
YPL178W
YIL149C
YML062C
YNL139C
YHR167W
YPL178W
YDL077C
YLL013C
YPL178W
YPR190C
YBR245C
YJL115W
YCL011C
YCL011C
YPL178W
YAL021C
YOR276W
YNL016W
YLR383W
YNL139C
YHR167W
YML062C
YNL253W
YDL084W
YGL122C
YCL011C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YBL072C
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YPL169C
YIL021W
YKL049C
YIL021W
YNL139C
YNL004W
YDL084W
YML062C
YCL011C
YNL253W
YHR167W
YDR381W
YNL139C
YNL004W
YDL084W
YML062C
YCL011C
YNL253W
YHR167W
YDR381W
YNL139C
YJR013W
YDL003W
YJR080C
YNL253W
YML062C
YNL139C
YHR167W
YJL209W
YCL011C
YHR103W
YNL139C
YMR125W
YGL122C
YER165W
YDL084W
YML062C
YNL253W
YHR167W
YHR127W
YDR381W
YDL084W
YMR218C
YMR125W
YDR381W
YDR381W
YGR215W
YPR086W
YGL008C
YJL207C
