YBR102C
YBR102C
YPR055W
YJL085W
YLR166C
YER008C
YER008C
YER008C
YER008C
YIL068C
YLR166C
YLR166C
YJL085W
YDR166C
YER008C
YGL233W
YPR055W
YIL068C
YBR102C
YBL026W
YLR166C
YER008C
YER008C
YPR055W
YER008C
YJL085W
YIL068C
YPR055W
YLR166C
YGL233W
YDR385W
YGR037C
YJL138C
YMR214W
YOR174W
YPR114W
YBR102C
YBR102C
YLR166C
YER008C
YIL068C
YPR055W
YER008C
YGL233W
YIL068C
YJL085W
YLR166C
YPR055W
YLR166C
YBR200W
YBR200W
YPR055W
YNL272C
YBR200W
YIL068C
YIL068C
YPR055W
YLR166C
YJL085W
YGL122C
YPR055W
YOR326W
YGL233W
YER008C
YDL229W
YHR020W
YDR166C
YAL005C
YLL024C
YBR102C
YHR174W
YNL087W
YBR102C
YLR268W
YOR327C
YLL013C
YPL235W
YIL021W
YBR245C
YPR055W
YIL068C
YER008C
YGL178W
YDL160C
YAL021C
YDL160C
YBL085W
YER114C
YBL085W
YER008C
YGL233W
YLR166C
YBR102C
YIL068C
YJL085W
YER008C
YNL271C
YNL016W
YPR055W
YDR166C
YJL085W
YIL068C
YER008C
YIL068C
YBR102C
YJL085W
YDR293C
YDR180W
YOR119C
YPR032W
YPR055W
YBR102C
YLR166C
YPR055W
YIL068C
YJL085W
YER008C
YGL233W
YPR086W
YBR172C
