YFL033C
YFL001W
YGL213C
YGL163C
YGL124C
YGL080W
YGL079W
YGL031C
YGL029W
YGL020C
YGR097W
YGR143W
YGR157W
YGR282C
YHL009C
YHL002W
YHR012W
YHR059W
YHR161C
YHR178W
YHR189W
YIL133C
YJL168C
YJL147C
YJL136C
YJL101C
YJL092W
YJL053W
YJR014W
YJR054W
YJR088C
YKL137W
YKR027W
YKR091W
YLL040C
YLR441C
YML128C
YML103C
YML097C
YML048W
YML034W
YML001W
YMR006C
YMR075W
YMR107W
YMR127C
YMR163C
YMR181C
YMR256C
YMR289W
YNL071W
YNL064C
YNL052W
YNL041C
YNL032W
YNL022C
YNR010W
YNR020C
YOR043W
YOR107W
YOR317W
YPR023C
YPR032W
YPR070W
YPR109W
YGL119W
YDL101C
YFL033C
YGR143W
YGR282C
YIL039W
YIR023W
YJL095W
YML103C
YML121W
YMR026C
YMR181C
YMR289W
YOR078W
YOR107W
YBR011C
YBR236C
YDL217C
YER157W
YER168C
YFL038C
YFL039C
YGL073W
YGL130W
YHR007C
YHR058C
YIL048W
YIR006C
YJL104W
YJR042W
YKL045W
YML098W
YNL006W
YDR477W
YFL033C
YGL020C
YGL029W
YGL031C
YGL079W
YGL080W
YGL084C
YGL115W
YGL136C
YGL163C
YGR085C
YGR118W
YGR148C
YGR229C
YGR261C
YHL002W
YHL009C
YHL031C
YHR012W
YHR081W
YHR161C
YHR178W
YHR189W
YHR203C
YIL030C
YIL041W
YIL044C
YIL090W
YJL004C
YJL024C
YJL053W
YJL062W
YJL101C
YJL147C
YJL154C
YJL163C
YJL165C
YJL168C
YJR032W
YJR054W
YJR074W
YJR084W
YJR088C
YJR118C
YKL006W
YKL009W
YLL029W
YLL040C
YLR082C
YLR146C
YLR185W
YLR214W
YLR441C
YML001W
YML028W
YML034W
YML097C
YML128C
YMR021C
YMR063W
YMR075W
YMR143W
YMR163C
YMR256C
YNL022C
YNL032W
YNL052W
YNL064C
YNL071W
YNL119W
YNL127W
YNR006W
YNR020C
YOR043W
YOR085W
YOR317W
YPL055C
YPR023C
YPR032W
YPR061C
YPR070W
YPR109W
YPR173C
YGL008C
