YIL125W
YIL125W
YMR012W
YER110C
YFL018C
YLR180W
YFR049W
YDL225W
YDR388W
YDR510W
YMR308C
YDR148C
YDR103W
YIL125W
YJL050W
YAL038W
YIL125W
YFL018C
YMR242C
YHR010W
YGL030W
YGL076C
YFR049W
YFL018C
YIL125W
YDL239C
YFR049W
YKL010C
YNL092W
YGL122C
YLR410W
YML065W
YIL125W
YNL255C
YFL002C
YKR016W
YJL127C
YNL209W
YJR045C
YDR457W
YDR190C
YDR231C
YIL125W
YFR049W
YFL018C
YFL018C
YIL125W
YIL125W
YNL026W
YDL160C
YKL032C
YKL054C
YNR020C
YCL059C
YIL065C
YLR383W
YGR214W
YLR441C
YPL090C
YOR096W
YOR293W
YOR369C
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNR017W
YDR258C
YDR258C
YER177W
YCR060W
YGR086C
YJR045C
YNL071W
YLR355C
YPL059W
YIL125W
YML078W
YFL018C
YFR049W
YPR086W
YBR221C
YCL064C
YER178W
YJR016C
