YKL139W
YPL240C
YPL240C
YLR362W
YLR362W
YBR160W
YBR160W
YFL029C
YDL017W
YDL108W
YDL028C
YLR362W
YOR027W
YJR032W
YPL240C
YPL240C
YOR027W
YOR061W
YPL240C
YDR101C
YDR463W
YMR186W
YCR002C
YHR107C
YJR076C
YPL240C
YBR039W
YER161C
YML041C
YJL165C
YGL201C
YGL201C
YER161C
YGR040W
YGR040W
YMR186W
YLR113W
YLR362W
YHR166C
YGR123C
YMR186W
YMR186W
YAL005C
YAL005C
YDL229W
YDL229W
YGL122C
YPL240C
YFR004W
YBR274W
YPL240C
YPL240C
YPL240C
YNL209W
YLL013C
YML041C
YFL029C
YJL159W
YFL029C
YJL165C
YFL033C
YCL055W
YER045C
YGR274C
YBR217W
YGL172W
YJR089W
YOR329C
YLR405W
YLR134W
YCL073C
YPL107W
YPL240C
YMR186W
YOR001W
YPL240C
YMR186W
YNL178W
YHL015W
YPL195W
YLR035C-A
YMR186W
YMR186W
YMR291W
YPR086W
