YAL021C
YMR028W
YPL151C
YER082C
YKR036C
YOR230W
YDR142C
YGL190C
YDL047W
YGL137W
YDR128W
YLL011W
YOR229W
YOR212W
YDR030C
YNL317W
YMR049C
YLR196W
YDL143W
YGR234W
YKL029C
YML124C
YGR187C
YJL111W
YNL212W
YOR281C
YHR169W
YGL116W
YHR082C
YHR135C
YPL150W
YJL014W
YLR045C
YJL014W
YDR212W
YJL014W
YDL143W
YJR064W
YIL142W
YNL209W
YAL005C
YLL024C
YHR107C
YNL212W
YPL106C
YPL240C
YKL204W
YBR049C
YDR385W
YML093W
YER151C
YHR174W
YCR002C
YDR028C
YNL178W
YLR314C
YDL195W
YLR335W
YDR507C
YOR063W
YCR012W
YGR192C
YLR441C
YBL087C
YJL041W
YDR172W
YGR254W
YMR146C
YHR148W
YKL016C
YFL039C
YDL140C
YJL042W
YOR098C
YGL023C
YLR340W
YML028W
YGL076C
YLR075W
YDL229W
YBR229C
YDL225W
YHR027C
YHR200W
YHR119W
YFR004W
YGL190C
YDL047W
YNR051C
YER151C
YJL014W
YIR010W
YKL049C
YNL255C
YBR059C
YKL139W
YDL108W
YOL100W
YDR466W
YGL083W
YDR477W
YDR523C
YLR055C
YBR198C
YDL156W
YLR045C
YCR077C
YHL034C
YJL127C
YNL209W
YDL156W
YNL330C
YDL077C
YJL014W
YPR042C
YDR457W
YDR190C
YPR190C
YDL160C
YML111W
YKL054C
YCL059C
YMR128W
YJL109C
YOR276W
YOR207C
YDR362C
YGR187C
YPL240C
YMR186W
YNL007C
YGL123W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YNL178W
YDR140W
YNL077W
YHR039C-A
YMR186W
YOR073W
YPL153C
YBL091C
YML124C
YGL190C
YOR133W
YDR385W
YOR281C
YMR074C
YKR036C
YJL112W
YNL212W
YOR230W
YDR183W
YHR129C
YML085C
YDL134C
YDL047W
YGR187C
YBR127C
YDL185W
YGL194C
YJL111W
YJR064W
YJL008C
YJL014W
YDR212W
YIL142W
YDL143W
YPR086W
YBR172C
YJL207C
