YBR267W
YBR267W
YKL186C
YPL169C
YHR170W
YNL224C
YDR073W
YPL181W
YNL227C
YAL024C
YHR170W
YHR129C
YHR170W
YKL057C
YJL061W
YDL116W
YKR082W
YDR192C
YKL057C
YFR002W
YER107C
YPL169C
YKL186C
YLL039C
YLR018C
YLR069C
YLR335W
YDR192C
YBL079W
YGL173C
YKL057C
YIL040W
YMR129W
YNL097C
YHR167W
YLR192C
YBL024W
YMR125W
YGR200C
YKR059W
YDL220C
YLR018C
YPL168W
YNL123W
YLL023C
YDR192C
YLL025W
YNL224C
YOL098C
YMR129W
YPL184C
YOR063W
YHR170W
YAL059W
YAL043C
YBR110W
YBR293W
YAL059W
YBR293W
YER153C
YFR048W
YGL173C
YHR160C
YIL040W
YKL069W
YKR082W
YLL023C
YLR018C
YMR129W
YNL090W
YPL168W
YPL051W
YEL002C
YER006W
YER105C
YER107C
YER153C
YFR002W
YGL173C
YGL008C
YGR119C
YGR245C
YGR252W
YGR262C
YHR160C
YIL040W
YKR082W
YKR086W
YLR018C
YLR314C
YMR129W
YNL315C
YNL299W
YNL251C
YNL163C
YNL090W
YPL051W
YLR018C
YMR129W
YLR335W
YDL088C
YDR192C
YAL059W
YHR170W
YKL186C
YGR218W
YPL169C
YAL059W
YAL059W
YER107C
YMR047C
YDR192C
YMR047C
YJL092W
YDL220C
YGR099W
YLR074C
YLR074C
YGR262C
YBL079W
YNL227C
YER107C
YER107C
YMR047C
YMR047C
YIR026C
YJL092W
YIR026C
YBR049C
YFL039C
YGR251W
YIL078W
YIL129C
YKL078W
YLR007W
YLR075W
YLR175W
YLR275W
YMR146C
YNL149C
YNL282W
YNL308C
YOR353C
YPL011C
YPL217C
YPR112C
YPR182W
YBL097W
YAL036C
YBR058C-A
YBR262C
YFL054C
YFR046C
YGR068C
YHR124W
YHR177W
YHR199C
YIL037C
YIL124W
YJL079C
YJL107C
YKL105C
YLR052W
YLR242C
YML072C
YMR155W
YNL227C
YNR013C
YOL061W
YOR005C
YOR031W
YOR034C-A
YOR045W
YPL039W
YBL041W
YBR002C
YBR160W
YCR072C
YDL145C
YDR472W
YEL026W
YER003C
YER006W
YER165W
YER172C
YFL009W
YGL011C
YGL092W
YGR065C
YGR113W
YGR119C
YGR128C
YGR245C
YHR072W
YIL003W
YJL010C
YJL041W
YJL054W
YJL061W
YJL085W
YJR076C
YKL021C
YKL186C
YKR063C
YLR009W
YLR153C
YLR340W
YLR397C
YMR047C
YMR301C
YNL061W
YNL112W
YNL181W
YNR053C
YNR054C
YOL077C
YOL144W
YOR046C
YPL093W
YPL122C
YPL169C
YPR048W
YPR105C
YBR160W
YFL009W
YGL092W
YHR024C
YHR036W
YJL085W
YJR057W
YLR340W
YLR397C
YOR074C
YOR236W
YPL169C
YAL059W
YBR036C
YBR182C
YBR185C
YMR129W
YAL059W
YBL079W
YGL136C
YKL069W
YKR082W
YLR018C
YMR269W
YNL080C
YOR001W
YPL168W
YDR457W
YEL041W
YER081W
YER105C
YER107C
YER153C
YFR055W
YGL173C
YGR016W
YGR144W
YGR154C
YDR361C
YGR184C
YBR267W
YBR267W
YGR262C
YIL098C
YIL111W
YJL047C-A
YJL078C
YKL009W
YKL054C
YKR024C
YKR082W
YKR105C
YLL023C
YLR018C
YLR120C
YLR162W
YLR335W
YMR129W
YGR116W
YMR198W
YMR215W
YNL090W
YNL224C
YNL283C
YNL299W
YOL098C
YOR047C
YPL051W
YPL057C
YPL084W
YNL227C
YNL001W
YLR074C
YLR363W-A
YKR056W
YAL059W
YMR129W
YNL136W
YHR119W
YJL123C
YLL023C
YLR018C
YLR085C
YLR224W
YLR394W
YNL314W
YPR023C
YLR066W
YNL126W
YKL209C
YNL078W
YMR190C
YDR291W
YMR190C
YDL140C
YNL299W
YHR158C
YFL024C
YML124C
