YDR172W
YBR143C
YHR015W
YOR150W
YPL190C
YNL251C
YPL237W
YBR143C
YBR143C
YOR069W
YML117W
YPR119W
YER148W
YMR080C
YHR077C
YGR072W
YER165W
YLL026W
YBR143C
YMR080C
YHR077C
YGR072W
YER165W
YDR385W
YHR174W
YDR028C
YBL007C
YBR143C
YBR143C
YER165W
YER165W
YML068W
YBR143C
YBR143C
YBR143C
YBR143C
YLL026W
YBR143C
YLL026W
YDR172W
YBR143C
YER165W
YMR080C
YAL005C
YDL229W
YDL229W
YAL005C
YMR080C
YNL124W
YDL139C
YBR143C
YEL037C
YML005W
YMR230W
YOL011W
YBR196C
YDR495C
YJL052W
YLR109W
YMR186W
YBR143C
YOR150W
YML117W
YNL069C
YPL237W
YBR143C
YOR069W
YBL007C
YNL243W
YDL029W
YJR065C
YNL084C
YFL039C
YAL005C
YOL149W
YDR172W
YBR143C
YDR172W
YDR172W
YJL164C
YBR143C
YBR143C
YDR172W
YDR172W
YDR172W
YDR172W
YAL005C
YLL024C
YNL243W
YLL026W
YNL007C
YPL106C
YNL064C
YAL005C
YLL024C
YAL005C
YLL024C
YDR172W
YAL005C
YNL064C
YBR143C
YBR143C
YBL032W
YDR172W
YDR172W
YMR080C
YNL064C
YNL007C
YDR172W
YDL207W
YDR188W
YAL005C
YAL005C
YDR172W
YHR027C
YHR200W
YFR004W
YDR172W
YDR172W
YGL122C
YDR172W
YDR172W
YDR091C
YDR091C
YOR176W
YDR172W
YDR172W
YDR172W
YFR004W
YNR051C
YER151C
YDR172W
YLL026W
YIR010W
YNL255C
YBR194W
YPR152C
YDR172W
YDR172W
YBR081C
YGR252W
YBR111W-A
YMR223W
YGR136W
YPR154W
YLL026W
YLL026W
YDR172W
YER165W
YMR080C
YBR010W
YNL031C
YDL156W
YDR172W
YDR171W
YBR072W
YCL028W
YER165W
YAL005C
YOR007C
YOR007C
YHL034C
YER112W
YDR172W
YLL026W
YDR172W
YBR143C
YNCL0016C
YNCL0025C
YNCL0012C
YNCL0021C
YDR172W
YGR136W
YPR154W
YLR247C
YER165W
YER165W
YER165W
YBR143C
YPR154W
YNL209W
YDR172W
YDR172W
YDR172W
YDR172W
YLL026W
YDR172W
YDR091C
YLR192C
YBR079C
YBR143C
YBR079C
YDR429C
YML085C
YGR218W
YER165W
YPR042C
YDL229W
YNL209W
YLL026W
YDR457W
YDL160C
YCR024C-A
YIL137C
YIL133C
YOR091W
YAL005C
YNL007C
YLL026W
YCL028W
YCL028W
YNL016W
YNL016W
YNL016W
YNR016C
YFL039C
YOL086C
YBL099W
YDL126C
YJL008C
YAL038W
YLR429W
YMR173W
YOR133W
YHR174W
YOR317W
YMR246W
YML074C
YDR211W
YGL195W
YKL104C
YMR186W
YLR259C
YMR108W
YER110C
YJL034W
YGL201C
YDR194C
YPL126W
YLR197W
YOR310C
YCL043C
YBL030C
YGR240C
YGL008C
YGL120C
YDR496C
YMR142C
YBR191W
YOR063W
YBR031W
YLR448W
YIL075C
YHL015W
YBR181C
YMR229C
YPL235W
YLR180W
YPR181C
YDR238C
YAL005C
YLL024C
YNL209W
YJR045C
YPL106C
YIL015W
YJL052W
YJR009C
YBR118W
YFL037W
YKL216W
YBL039C
YDR324C
YGR128C
YDL185W
YBR127C
YHR020W
YCR088W
YNR074C
YNR035C
YBR234C
YDL029W
YJR065C
YMR116C
YDL145C
YKL182W
YPL231W
YLL026W
YDR258C
YFL018C
YLR002C
YBL022C
YMR297W
YOR151C
YDR129C
YJL098W
YKR028W
YNL287W
YGL137W
YML010W
YER103W
YOR027W
YKL010C
YML088W
YJL130C
YLL040C
YLR249W
YML028W
YPR080W
YCR088W
YJR065C
YKR028W
YFL039C
YDR172W
YNL026W
YDL160C
YPL248C
YLR113W
YMR080C
YDR172W
YKL054C
YCL059C
YMR128W
YJL109C
YJL171C
YOR207C
YDR362C
YPL240C
YMR186W
YBR143C
YDR172W
YDR172W
YDR172W
YKL204W
YOR276W
YDR172W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YOR001W
YBR143C
YBR143C
YNL178W
YLR192C
YDR140W
YNL077W
YAL005C
YNL007C
YDR172W
YDR180W
YPL195W
YHR186C
YER177W
YHR039C-A
YOR073W
YLL026W
YBR143C
YPL125W
YOR094W
YOL101C
YPR131C
YKL018C-A
YGR267C
YGL006W
YEL005C
YBR236C
YHL018W
YER036C
YBR118W
YCL028W
YDR261C
YPR080W
YHR020W
YNL091W
YPR018W
YHR079C
YNL007C
YBL055C
YPL124W
YPR086W
YJL207C
