YGL086W
YJL030W
YJL092W
YAL024C
YBR016W
YBR026C
YBR233W
YBR269C
YBR283C
YBR288C
YCL028W
YCR011C
YCR048W
YDL019C
YDL077C
YDL091C
YDL095W
YDR540C
YGL176C
YHR158C
YIL161W
YJL123C
YLL028W
YLL039C
YLR056W
YLR297W
YLR330W
YLR435W
YML012W
YML030W
YMR137C
YMR192W
YMR250W
YMR307W
YOL014W
YOR115C
YOR195W
YOR284W
YPL009C
YPL115C
YPL178W
YPL212C
YPR066W
YPR141C
YPR193C
YBL031W
YBR149W
YBR151W
YBR171W
YBR204C
YBR216C
YBR231C
YBR242W
YBR250W
YCL038C
YCL057W
YCR061W
YCR073W-A
YDL048C
YDL170W
YDL179W
YDL236W
YDR415C
YDR466W
YDR496C
YDR511W
YFL011W
YGL029W
YGL036W
YGL080W
YGL147C
YGL215W
YGL257C
YGR018C
YGR117C
YGR184C
YGR249W
YGR279C
YGR292W
YHL002W
YHR031C
YHR105W
YIL055C
YIL067C
YIL098C
YIL130W
YIL166C
YIR001C
YJL055W
YJL079C
YJL106W
YJL144W
YJR052W
YKL081W
YKL092C
YKL130C
YKL166C
YKL207W
YKR051W
YKR106W
YLL010C
YLL046C
YLR012C
YLR028C
YLR193C
YLR290C
YLR346C
YLR370C
YML029W
YMR034C
YMR088C
YMR139W
YMR246W
YNL010W
YNL029C
YNL041C
YNL087W
YNL108C
YNL121C
YNR031C
YOL029C
YOL039W
YOL060C
YOL087C
YOL095C
YOL138C
YOR085W
YOR125C
YOR192C
YOR275C
YOR363C
YOR377W
YPL057C
YPL079W
YPL089C
YPL098C
YPL137C
YPL219W
YPR043W
YPR045C
YPR179C
YJR121W
YJR121W
YDL142C
YER086W
YLR056W
