YAL024C
YBL084C
YBR060C
YBR082C
YER007C-A
YFR052W
YGL116W
YGR024C
YHR166C
YKR008W
YOR249C
YPL109C
YHR200W
YJR065C
YAR018C
YBR026C
YBR138C
YBR157C
YBR231C
YCL010C
YCL044C
YCR063W
YCR068W
YCR073W-A
YDR425W
YDR447C
YGR044C
YGR061C
YHR034C
YHR046C
YHR082C
YIR024C
YJR074W
YLR089C
YLR180W
YLR238W
YLR395C
YLR418C
YMR116C
YMR284W
YNL003C
YNL119W
YOR064C
YOR069W
YOR081C
YOR128C
YPL086C
YPL106C
YPL172C
YPR091C
YBL084C
YDR464W
YFL008W
YFR052W
YGL116W
YHR166C
YNL172W
YOR249C
YPL228W
YBL074C
YDL208W
YDR398W
YER147C
YER168C
YFL034C-B
YFL039C
YGL022W
YGL044C
YGL116W
YGR006W
YIR008C
YLR208W
YML069W
YML077W
YMR049C
YMR220W
YMR268C
YMR296C
YNL102W
YNR026C
YOR236W
YPL190C
YPL233W
YPL266W
YAL024C
YBR082C
YAL020C
YAR028W
YBL061C
YBL063W
YBR008C
YBR009C
YBR041W
YBR057C
YBR069C
YBR092C
YBR132C
YBR194W
YBR199W
YBR220C
YBR225W
YBR229C
YBR239C
YBR290W
YCL016C
YCL032W
YCL048W
YCL050C
YCL057W
YCR037C
YDL201W
YDL236W
YDL237W
YDL238C
YDR326C
YDR338C
YDR440W
YDR476C
YDR479C
YER052C
YER053C
YER054C
YER095W
YER137C
YER170W
YFL003C
YFL010C
YFL018C
YFR017C
YGL014W
YGL219C
YGR004W
YGR055W
YGR126W
YGR131W
YGR134W
YGR170W
YGR183C
YGR193C
YGR231C
YGR233C
YGR268C
YGR284C
YHR006W
YHR029C
YHR087W
YHR131C
YHR154W
YIL149C
YIL162W
YIR019C
YJL020C
YJL047C
YJL089W
YJL116C
YJL133W
YJL162C
YJL197W
YJL201W
YJR094C
YJR103W
YKL074C
YKL161C
YKR099W
YLL002W
YLL028W
YLR092W
YLR176C
YLR268W
YLR281C
YLR299W
YLR333C
YLR335W
YLR343W
YLR351C
YLR360W
YLR363C
YLR398C
YLR422W
YLR453C
YML013W
YML053C
YML103C
YMR034C
YMR036C
YMR039C
YMR040W
YMR052W
YMR060C
YMR160W
YMR216C
YMR247C
YNL008C
YNL014W
YNL024C
YNL030W
YNL042W
YNL087W
YNL098C
YNL130C
YNL147W
YNR019W
YNR058W
YOL007C
YOL042W
YOL060C
YOL111C
YOL136C
YOL138C
YOR017W
YOR018W
YOR071C
YOR101W
YOR215C
YOR313C
YOR315W
YPL023C
YPL024W
YPL061W
YPL079W
YPL140C
YPL149W
YPL230W
YPL236C
YPL250C
YPR083W
YPR121W
YPR149W
YPR194C
YER007C-A
YER061C
YFL018C
YNL080C
YOL052C
YOR026W
YPL109C
YDR291W
YMR190C
YNL339C
