YPL240C
YMR186W
YBR244W
YEL055C
YHR077C
YLR314C
YLR386W
YOR068C
YOR351C
YPL194W
YNL020C
YOR351C
YBR123C
YFL002C
YOR301W
YOR068C
YOR132W
YBR254C
YDR531W
YER008C
YGL098W
YGL111W
YGL247W
YHR118C
YKL021C
YLR026C
YNL163C
YNL181W
YNR054C
YBL059C-A
YBR168W
YBR212W
YBR288C
YDL232W
YDL243C
YDR358W
YDR369C
YDR508C
YER151C
YFR019W
YGL115W
YGL136C
YHL031C
YHR041C
YIL065C
YJR060W
YJR084W
YKL113C
YKL212W
YLL040C
YLR386W
YOL029C
YOR007C
YPL022W
YER098W
YFR006W
YFR019W
YGL019W
YGL020C
YGL200C
YGR141W
YHL034C
YHR077C
YIL076W
YKL166C
YKR007W
YLL040C
YLR039C
YLR368W
YLR386W
YMR183C
YNL099C
YNL138W-A
YNL194C
YNL284C
YNL325C
YNR006W
YOL088C
YOL095C
YOR118W
YOR298C-A
YOR351C
YPL154C
YPL254W
YPR117W
YOR317W
