YER161C
YML064C
YDR026C
YJL076W
YJL076W
YDL042C
YDL042C
YFR028C
YER146W
YHR165C
YDR088C
YHR152W
YHR152W
YJL076W
YDR110W
YDR026C
YBR119W
YIL061C
YGL201C
YKR010C
YDR224C
YBL002W
YJL076W
YFR028C
YOL006C
YPL093W
YBR049C
YPL127C
YDR225W
YBL003C
YBR009C
YNL030W
YKR010C
YHR152W
YGR270W
YGL122C
YJL076W
YDL042C
YML065W
YDR026C
YDR026C
YDR026C
YDL042C
YJR090C
YOR249C
YJL127C
YKR010C
YCR086W
YNL209W
YDR110W
YDL042C
YGR218W
YJL076W
YDL042C
YDR110W
YJL076W
YDR026C
YKR010C
YGL178W
YDL160C
YAL021C
YDL160C
YNL077W
YOR262W
YDR180W
YER177W
YDR439W
YBL097W
YNL271C
YML042W
YDL003W
YPR010C
YKR010C
YPR086W
