YDR359C
YGR074W
YAL058W
YBL008W
YBL031W
YBL101C
YBR147W
YBR157C
YFR014C
YGR028W
YGR034W
YGR127W
YJR054W
YJR115W
YLR192C
YOR106W
YFL034C-B
YIL048W
YIL106W
YJL174W
YML105C
YML130C
YMR235C
YAL059W
YBL056W
YBL089W
YBR033W
YBR092C
YBR107C
YBR114W
YFR030W
YGL013C
YGL090W
YGR111W
YHL024W
YHL046C
YHR075C
YIL010W
YIL043C
YIL079C
YIL133C
YIR019C
YJL044C
YJL137C
YJL172W
YJL192C
YJR005W
YJR043C
YJR083C
YJR094C
YJR126C
YJR139C
YJR147W
YKL038W
YKR015C
YKR093W
YKR098C
YLR059C
YLR154C
YLR182W
YLR200W
YLR406C
YLR452C
YML097C
YMR035W
YMR272C
YNR062C
YOL004W
YOR228C
YPL158C
YPL167C
