YJL020C
YBR234C
YDL029W
YBR023C
YLR330W
YHR142W
YBL061C
YOR367W
YNL020C
YIL095W
YOR367W
YOR074C
YFL039C
YFL039C
YDL226C
YOR329C
YCR088W
YBR085W
YER155C
YJL020C
YCR088W
YCR088W
YKL007W
YIL034C
YIL034C
YNL243W
YNL243W
YNL243W
YNL243W
YDR245W
YOR089C
YFL039C
YFL039C
YFL039C
YFL039C
YFL039C
YFL039C
YFL039C
YFL039C
YDR424C
YFL039C
YIL002C
YFL039C
YFL039C
YOR367W
YFL039C
YJL187C
YLR332W
YFL039C
YMR092C
YLL050C
YFL039C
YCR088W
YJR066W
YPL180W
YER093C
YCR088W
YFL039C
YOR367W
YNL021W
YNL330C
YOL004W
YJR010C-A
YDL185W
YNL271C
YER016W
YJL020C
YBR234C
YDL029W
YJR075W
YLR332W
YNL322C
YPL055C
YDL074C
YGL020C
YER083C
YOL115W
YGL058W
YNL267W
YLR110C
YOL006C
YNL079C
YDR297W
YPL100W
YER031C
YDR264C
YDR420W
YCR009C
YDR388W
YNR006W
YEL003W
YOR094W
YDL100C
YGL020C
YBR108W
YER145C
YHR207C
YJL092W
YDR172W
YDR372C
YDR432W
YNL267W
YOR367W
YGR070W
YOR122C
YBR023C
YBL061C
YLR330W
YHR142W
YLR332W
YNL021W
YNL330C
YOL004W
YNL271C
YER016W
YNL267W
YDR531W
YLR314C
YMR298W
YAR018C
YBR118W
YBR289W
YCL038C
YCR034W
YCR060W
YDL127W
YGL016W
YGL066W
YGR121C
YJL053W
YKL139W
YKL208W
YLR182W
YML008C
YMR015C
YMR272C
YOR070C
YJL034W
YBL040C
YBL041W
YBL050W
YBL074C
YBL105C
YBR060C
YBR109C
YBR198C
YBR237W
YCL059C
YCR093W
YDL029W
YDL043C
YDL143W
YDR311W
YDR331W
YDR373W
YDR416W
YDR434W
YER093C
YER157W
YFL039C
YFR004W
YGL073W
YGR006W
YGR172C
YHR122W
YIL046W
YJL001W
YJL174W
YJR064W
YLR378C
YLR459W
YML114C
YNL138W
YNR035C
YOL069W
YOR057W
YOR122C
YOR254C
YOR336W
YPL094C
YPL128C
YPR094W
YPR108W
YPR176C
YAL026C
YAL042W
YBL072C
YBL081W
YBR010W
YBR015C
YBR057C
YBR078W
YBR082C
YBR095C
YBR108W
YBR171W
YBR197C
YBR231C
YBR255W
YBR260C
YCR009C
YCR063W
YCR077C
YDR310C
YDR315C
YDR358W
YDR378C
YDR388W
YDR389W
YDR414C
YER130C
YER149C
YFL010C
YFR010W
YGL014W
YGL167C
YGL168W
YGL173C
YGL211W
YGL253W
YGR027C
YGR080W
YGR196C
YGR200C
YGR206W
YGR270W
YHR030C
YHR151C
YHR155W
YIL034C
YIL095W
YIL152W
YLR048W
YIL154C
YIR003W
YIR037W
YJL020C
YJL095W
YJL121C
YJL168C
YJL183W
YJL210W
YJR075W
YJR078W
YJR117W
YJR137C
YKL046C
YKL160W
YKR042W
YLL002W
YLL021W
YLL029W
YLL043W
YLR085C
YLR087C
YLR089C
YLR110C
YLR119W
YLR180W
YLR219W
YLR332W
YLR373C
YLR412W
YLR429W
YML048W
YML052W
YMR021C
YMR074C
YMR123W
YMR126C
YMR226C
YMR312W
YNL010W
YNL064C
YNL067W
YNL085W
YNL107W
YNL119W
YNL127W
YNL141W
YNL153C
YOL003C
YOL041C
YOR085W
YOR127W
YOR216C
YOR275C
YPL060W
YPL139C
YPL256C
YPR043W
YPR045C
YPR074C
YPR078C
YPR153W
YPR179C
YNL079C
YNL079C
YIL034C
YLR056W
YPR173C
YOR367W
YOR239W
YOR204W
YNL138W
