YKR068C
YBR254C
YGR234W
YKR068C
YKR068C
YKR068C
YKR068C
YKR068C
YDL147W
YDR363W-A
YFR010W
YDR472W
YGL207W
YIL078W
YML069W
YOR115C
YPR078C
YBR254C
YDR472W
YOR115C
YKR068C
YOR115C
YBR254C
YOR115C
YOR115C
YDR472W
YDR246W
YKR068C
YML077W
YBR254C
YOR115C
YDR472W
YDR246W
YBR254C
YKR068C
YML077W
YOR115C
YBR254C
YFL038C
YFL038C
YPR049C
YDL149W
YDL149W
YDL149W
YDL149W
YNL209W
YOR115C
YDR246W
YDR472W
YBR254C
YKR068C
YML077W
YFL038C
YLR423C
YOR115C
YDR472W
YDR246W
YKR068C
YBR254C
YML077W
YOR115C
YBR254C
YML077W
YML077W
YML077W
YLL013C
YKR068C
YML077W
YBR245C
YDL160C
YAL021C
YKR068C
YKR068C
YDR407C
YMR218C
YGR166W
YOR115C
YDR472W
YDR246W
YBR254C
YML077W
YFL038C
YHR030C
YOR115C
YDR472W
YDR246W
YKR068C
YBR254C
YML077W
YFL038C
YDR472W
YDR108W
YDR472W
YDR246W
YBR254C
YKR068C
YML077W
YOR115C
YFL038C
YBR254C
YGR166W
YMR218C
YOR115C
YDR407C
YKR068C
YML077W
YDR246W
YDR472W
YCR010C
YPR086W
