YML080W
YNR015W
YML094W
YOR274W
YPL212C
YKL205W
YOL093W
YLR067C
YLR192C
YDR463W
YOR243C
YML094W
YPL212C
YHR081W
YDR005C
YBR086C
YDR005C
YER151C
YFL001W
YKL113C
YOR266W
YPL212C
YPR158W
YEL050C
YER151C
YFL001W
YKL113C
YOR266W
YLR405W
YOL093W
YBL024W
YOR243C
YLR401C
YJR084W
YEL055C
YFL034C-B
YGL047W
YJL031C
YJL173C
YNL221C
YOL135C
YAL061W
YAR014C
YBL024W
YBR118W
YCL044C
YDL226C
YDR005C
YBL103C
YDL033C
YHR067W
YEL050C
YER134C
YER151C
YER187W
YGR016W
YGR041W
YGR141W
YHR136C
YKR015C
YLR278C
YML100W-A
YMR194C-B
YJR089W
YPL140C
YPL184C
YPL212C
YDR005C
