YOR136W
YHR099W
YAL038W
YAL013W
YBL015W
YBR048W
YBR082C
YBR227C
YCR033W
YCR075C
YDL077C
YAL013W
YBL072C
YBL015W
YBL013W
YBR025C
YBR048W
YBR082C
YBR084W
YBR126C
YBR221C
YBR227C
YCL036W
YCL025C
YCR031C
YCR033W
YCR061W
YCR075C
YCR079W
YCR089W
YCR095C
YDL136W
YDL130W
YDL119C
YDL079C
YDL077C
YDL020C
YDR375C
YDR378C
YDR382W
YDR411C
YDR492W
YER074W
YER083C
YER178W
YFR012W
YGL236C
YGL235W
YGL202W
YGL147C
YGL080W
YGL078C
YGR085C
YGR183C
YGR227W
YGR282C
YHR031C
YHR049W
YIL110W
YIR017C
YJL154C
YJL130C
YJL110C
YJL089W
YJR059W
YJR117W
YKL187C
YKL041W
YKL038W
YKR049C
YKR094C
YLL043W
YLL024C
YLR003C
YLR056W
YLR119W
YLR337C
YLR360W
YML026C
YMR023C
YMR044W
YMR145C
YMR205C
YMR255W
YNL147W
YNL071W
YNL040W
YOL061W
YOL044W
YOL041C
YOL006C
YOR014W
YOR035C
YOR132W
YOR136W
YOR182C
YOR196C
YOR304W
YOR358W
YPL183W-A
YPL144W
YPL120W
YPL079W
YPL051W
YPL022W
YPR075C
YPR078C
YPR120C
YPR172W
YDR411C
YDR492W
YDR542W
YEL002C
YER083C
YER125W
YGL236C
YGL100W
YGL078C
YGL040C
YGR120C
YHR031C
YIL051C
YJL176C
YJL154C
YJL089W
YKR086W
YLL043W
YLL024C
YLR208W
YLR268W
YLR298C
YLR301W
YLR424W
YML026C
YMR023C
YMR044W
YMR145C
YNL315C
YNL118C
YNL071W
YOL041C
YOL006C
YOR014W
YOR035C
YOR132W
YOR358W
YPL183W-A
YPL051W
YPR078C
YPR173C
YMR072W
YOR241W
YOR136W
YNL071W
YPL262W
YLL043W
YBR038W
YBR221C
YLR138W
YHR002W
YGR240C
YGL040C
YDR377W
YCR037C
YOL052C
YER178W
YER086W
YKL055C
YPR081C
YNL071W
YFL053W
YBR221C
YGR208W
YKL132C
YMR261C
YGL009C
YBR026C
YHR001W-A
YBR299W
YNL052W
YKL212W
YKR001C
YLR262C
YML013W
YNL071W
YPL262W
YBR193C
YBR198C
YIL129C
YJR013W
YLR009W
YMR047C
YNL181W
YNL282W
YNR053C
YOR149C
YPR182W
YAL064W
YCL008C
YAR002W
YBR044C
YCL032W
YCR065W
YDL083C
YDL089W
YGR282C
YIL090W
YJR117W
YMR044W
YMR255W
YNR051C
YOL008W
YOL067C
YOL081W
YOR136W
YPL060W
YPR066W
YER151C
YGR197C
YHR001W
YHR210C
YKL149C
YKR076W
YLR170C
YNL315C
YOL084W
YBR121C
YBR236C
YDR468C
YER168C
YGL055W
YHR107C
YHR164C
YJL005W
YKL021C
YKL144C
YKL154W
YLL050C
YLR208W
YML105C
YNL245C
YNR035C
YOL078W
YOL149W
YPR048W
YAL041W
YBL041W
YBR011C
YBR029C
YBR121C
YDL102W
YDL105W
YDL145C
YDR416W
YDR449C
YFL038C
YFL039C
YGL022W
YGR113W
YHR122W
YIL048W
YIL147C
YJL034W
YJL085W
YLL050C
YLR005W
YLR078C
YLR086W
YML065W
YML077W
YNR043W
YOR250C
YBL013W
YBL015W
YBL069W
YBL071C-B
YBR047W
YBR058C
YBR090C
YBR175W
YBR221C
YBR227C
YBR282W
YCL016C
YCR107W
YDL065C
YBL013W
YBL015W
YBL072C
YBL079W
YBL087C
YBL089W
YBR025C
YBR036C
YBR048W
YBR082C
YBR084W
YBR221C
YBR227C
YCL025C
YCR031C
YCR033W
YCR063W
YCR075C
YCR079W
YCR089W
YCR095C
YCR105W
YDL077C
YDL119C
YDL136W
YDL191W
YDR375C
YDR378C
YDR486C
YER074W
YER083C
YER178W
YFL023W
YFR013W
YGL080W
YGL147C
YGL202W
YGL235W
YGL236C
YGR037C
YGR055W
YGR097W
YGR148C
YGR183C
YHR012W
YHR031C
YHR203C
YIL110W
YJL110C
YJL130C
YJL154C
YJL177W
YJR059W
YKL038W
YKL041W
YKL109W
YLL040C
YLL046C
YLR056W
YLR119W
YLR150W
YLR218C
YLR372W
YLR393W
YML026C
YML097C
YMR023C
YMR143W
YMR205C
YNL127W
YNL147W
YNR020C
YNR061C
YOL041C
YOL044W
YOL045W
YOR038C
YOR069W
YOR132W
YOR304W
YOR321W
YOR350C
YOR354C
YOR358W
YPL172C
YPL174C
YPL183W-A
YPL226W
YPR089W
YPR172W
YPR173C
YDR306C
YDR329C
YDR425W
YDR459C
YDR501W
YEL049W
YER040W
YER053C-A
YER080W
YER081W
YFR018C
YFR031C-A
YGL100W
YGL141W
YGL216W
YGR012W
YGR057C
YGR108W
YGR133W
YGR141W
YGR240C
YHL001W
YHR016C
YHR048W
YHR055C
YHR092C
YHR098C
YIL015W
YIL017C
YIL121W
YJL053W
YJL210W
YJR054W
YJR119C
YKL038W
YKR024C
YLL015W
YLL046C
YLR191W
YLR220W
YLR228C
YLR301W
YLR337C
YLR404W
YLR420W
YMR001C-A
YMR152W
YNL040W
YNL054W
YNL071W
YNL243W
YNL297C
YNL314W
YOL105C
YOR006C
YOR035C
YOR040W
YOR186W
YOR311C
YOR358W
YPL051W
YPL158C
YPR008W
YPR078C
YDL164C
YLR056W
YJL101C
YDR334W
