YNL189W
YGR098C
YGL116W
YIL005W
YIL005W
YGR098C
YGL116W
YGL116W
YBR274W
YGL116W
YBR160W
YBR274W
YGL116W
YGR098C
YGR098C
YDR113C
YGR098C
YBR160W
YBR274W
YBR274W
YLR175W
YGR224W
YHR079C
YMR023C
YJL176C
YGL180W
YFR014C
YJR059W
YDR477W
YJL164C
YHR135C
YDL116W
YGL116W
YGL003C
YGR098C
YBR274W
YGL003C
YBR160W
YPL031C
YNL255C
YBR160W
YGL116W
YGL003C
YGL116W
YJL197W
YNL186W
YER151C
YOR124C
YDL122W
YGL003C
YMR304W
YFR010W
YBR058C
YFL044C
YIL156W
YMR223W
YBL067C
YGL003C
YGL003C
YLL039C
YGL003C
YGL116W
YGL003C
YGL116W
YGL003C
YGL116W
YGL003C
YGL116W
YGL003C
YGL116W
YGL116W
YFR004W
YGR098C
YGR098C
YGR098C
YGL178W
YDL160C
YAL021C
YGR098C
YGL178W
YGR098C
YGL116W
YGL003C
YBR160W
YGR098C
YGR098C
YGR098C
YBR160W
YDL134C
YGL190C
YGR098C
YPL153C
