YKL018W
YER032W
YAL017W
YOL045W
YFL039C
YJL081C
YFL024C
YGR002C
YNL107W
YHR090C
YLR430W
YLR430W
YLR430W
YLL039C
YDR159W
YGR081C
YJL140W
YNL153C
YBR103W
YEL003W
YMR236W
YOR046C
YKL190W
YKL190W
YOR209C
YPL055C
YDL074C
YKL117W
YJL081C
YFL024C
YGR002C
YNL107W
YHR090C
YMR236W
YBR121C
YDL207W
YER093C
YFL029C
YFL038C
YFL039C
YGL112C
YGR218W
YHR020W
YJL085W
YKL095W
YLL011W
YLL036C
YLR005W
YLR026C
YLR186W
YLR298C
YBL039C
YCR028C-A
YCR044C
YCR068W
YDL002C
YDL081C
YGL244W
YHL031C
YHR021C
YJR074W
YLR079W
YLR418C
YML071C
YOR293W
YPL161C
YPR179C
YBR080C
YBR160W
YBR198C
YBR237W
YBR254C
YCR093W
YDL097C
YDL111C
YDL126C
YDL140C
YDL147W
YDR331W
YFR004W
YFR037C
YFR051C
YGL048C
YGL093W
YGL137W
YGR074W
YGR195W
YGR277C
YHR027C
YHR101C
YHR118C
YHR122W
YIL115C
YJL174W
YJR042W
YJR045C
YML069W
YML114C
YMR117C
YMR239C
YNL061W
YOR048C
YOR057W
YOR259C
YOR341W
YOR362C
YPL063W
YPR016C
YPR034W
YPR108W
YPR162C
YAL011W
YAL020C
YBL052C
YBR090C
YBR103W
YBR231C
YBR271W
YBR275C
YBR287W
YCL011C
YCL061C
YCR033W
YCR048W
YCR053W
YCR077C
YCR079W
YCR082W
YDL006W
YDL020C
YDL035C
YDL039C
YDL053C
YDL070W
YDL076C
YDL088C
YDL110C
YDL142C
YDL173W
YDL179W
YDL184C
YDR014W
YDR315C
YDR334W
YDR378C
YDR388W
YDR389W
YDR399W
YDR411C
YDR420W
YDR469W
YDR477W
YDR485C
YER093C-A
YER111C
YER113C
YFR032C-A
YGL019W
YGL023C
YGL194C
YGL252C
YGR077C
YGR078C
YGR081C
YGR092W
YGR097W
YGR135W
YGR154C
YGR260W
YHL002W
YHL021C
YHL023C
YHR030C
YHR032W
YHR034C
YHR066W
YHR081W
YHR111W
YHR121W
YHR150W
YHR191C
YIL008W
YIL014C-A
YIL098C
YIL110W
YIL112W
YIL132C
YIL152W
YIL153W
YIL154C
YIL168W
YIR024C
YJL095W
YJL121C
YJL124C
YJL148W
YJL160C
YJL178C
YJR043C
YJR059W
YJR077C
YJR082C
YJR088C
YJR091C
YJR120W
YJR139C
YJR147W
YKL047W
YKL162C
YKL168C
YKR028W
YKR036C
YKR046C
YLL042C
YLR017W
YLR192C
YLR384C
YLR449W
YML035C
YML041C
YML054C
YML081C-A
YML104C
YMR048W
YMR060C
YMR063W
YMR067C
YMR116C
YMR205C
YMR312W
YNL022C
YNL035C
YNL070W
YNL121C
YNL153C
YNR020C
YNR051C
YOL027C
YOL064C
YOL081W
YOR001W
YOR039W
YOR052C
YOR308C
YOR360C
YPL036W
YPL037C
YPL055C
YPL069C
YPL086C
YPL089C
YPL095C
YPL098C
YPL099C
YPL101W
YPL106C
YPL108W
YPL144W
YPL171C
YPL178W
YPL183W-A
YPL198W
YPL213W
YPL229W
YPL264C
YPR013C
YPR031W
YPR074C
YPR160W
YHR193C
YCR002C
YLR056W
YOR179C
YKL004W
YOR204W
YBR063C
