YAL007C
YFL031W
YDR137W
YLR039C
YER083C
YBR254C
YDR137W
YLR039C
YFL031W
YER083C
YAL007C
YBR254C
YLR039C
YLR262C
YBR164C
YJL004C
YNL090W
YNL051W
YPL145C
YKR001C
YLR039C
YLR262C
YMR032W
YNL021W
YGR099W
YJL004C
YLR039C
YKR001C
YNL021W
YBR254C
YFL039C
YJL031C
YNR017W
YOR370C
YBR164C
YBL021C
YBR164C
YCR028C-A
YER162C
YGR105W
YGR157W
YHR189W
YJL004C
YJL177W
YJR054W
YJR059W
YJR060W
YLR061W
YLR065C
YMR201C
YNL003C
YNL041C
YOL108C
YOR078W
YOR083W
YPL051W
YIL052C
YJL004C
YLR039C
YLR262C
YNL084C
YNL138W-A
YNL284C
YNL301C
YOR205C
YPR117W
YDR291W
YMR190C
YOR204W
