YNL035C
YOL082W
YGR009C
YIL107C
YCR073W-A
YGR249W
YBL023C
YDL229W
YDL229W
YLR310C
YGL122C
YKL048C
YGR097W
YOL082W
YER167W
YAR014C
YNL161W
YML006C
YER133W
YHR158C
YGR238C
YFL034C-B
YOL054W
YMR124W
YOL083W
YPR115W
YJL187C
YJL187C
YML065W
YNL161W
YAR014C
YNL161W
YPL256C
YHR158C
YGR238C
YDR162C
YJL164C
YGR001C
YGL019W
YIR004W
YPL133C
YIL165C
YNL075W
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YDL160C
YLL013C
YNL209W
YLR423C
YPL166W
YBR245C
YDL160C
YAL021C
YDL160C
YJL019W
YGR009C
YNL294C
YDR443C
YOR119C
YMR186W
YKL190W
YER177W
YDR099W
YNL287W
YPR086W
YJL207C
