YPL011C
YML015C
YPL011C
YML114C
YIR019C
YHR041C
YER022W
YOR141C
YDR164C
YGL233W
YHR030C
YML114C
YFL039C
YMR186W
YPL240C
YPR135W
YGR274C
YGR188C
YGL086W
YKL033W
YNL258C
YFL039C
YBR160W
YBR167C
YBR237W
YDL126C
YDL145C
YGL022W
YGL073W
YHR036W
YHR088W
YIL115C
YJR042W
YJR045C
YJR064W
YJR065C
YLR195C
YLR276C
YLR298C
YPR190C
YDL097C
YLR347C
YLR378C
YLR459W
YML105C
YMR235C
YMR290C
YNL006W
YNL006W
YNL061W
YNR003C
YOR149C
YOR151C
YOR250C
YOR259C
YOR260W
YPL233W
YPL233W
YPR085C
YPR161C
YDL098C
YGL116W
YLR186W
YMR240C
YNR011C
YPR178W
YCR033W
YDL074C
YDL174C
YIR005W
YJR077C
YLL014W
YMR039C
YNL082W
YNR004W
YOR308C
YAL034W-A
YAL041W
YBL034C
YBL035C
YBR060C
YBR080C
YBR135W
YBR198C
YBR202W
YBR254C
YDL017W
YDL030W
YDL108W
YDR473C
YDR489W
YFL034C-B
YFL039C
YFR005C
YFR037C
YGL112C
YLR440C
YGL113W
YGR002C
YGR006W
YGR091W
YGR120C
YGR140W
YGR274C
YHR024C
YJL072C
YJL081C
YJL090C
YJL194W
YJR046W
YJR076C
YLL011W
YLR005W
YLR103C
YLR274W
YML015C
YML098W
YML114C
YML127W
YMR005W
YMR033W
YMR076C
YMR094W
YMR168C
YMR227C
YMR236W
YNL102W
YOL034W
YOL135C
YOR057W
YOR122C
YOR174W
YOR194C
YPL020C
YPL228W
YPR025C
YPR034W
YPR103W
YPR162C
YPR168W
YAR019C
YBR121C
YCL059C
YDL028C
YER157W
YGR211W
YHR007C
YHR065C
YIL046W
YIL118W
YLR045C
YLR208W
YLR340W
YML125C
YMR296C
YOR020C
YOR074C
YPL082C
YPL190C
YPL209C
YAL011W
YBL021C
YBL051C
YBR076W
YBR128C
YBR194W
YBR215W
YBR231C
YCL016C
YCR009C
YCR063W
YCR088W
YDL002C
YDL093W
YDR001C
YDR334W
YDR375C
YDR485C
YDR488C
YDR520C
YER061C
YER092W
YER149C
YER153C
YFR024C-A
YGL016W
YGR037C
YGR157W
YGR163W
YGR183C
YGR188C
YGR260W
YGR270W
YHL025W
YHR041C
YHR067W
YHR079C
YHR129C
YHR178W
YIL134W
YJL046W
YJL168C
YJR140C
YKL044W
YKL176C
YKL216W
YKR042W
YLL002W
YLR004C
YLR085C
YLR089C
YLR320W
YLR410W
YLR412W
YML041C
YML121W
YMR021C
YMR075W
YMR269W
YMR299C
YMR315W
YNL081C
YNL129W
YOL004W
YOL116W
YOR025W
YOR026W
YOR058C
YOR065W
YOR080W
YOR093C
YOR125C
YOR197W
YOR221C
YOR350C
YOR355W
YPL161C
YPL174C
YPL239W
YPL256C
YPR023C
YPR031W
YPR070W
YPR167C
YPR179C
YDL006W
YER107C
YDR291W
YMR190C
YDL140C
YDL140C
YMR288W
YHR158C
YNL021W
YDR359C
YFL024C
