YDR138W
YHR031C
YHR164C
YGL253W
YGL253W
YER020W
YER020W
YDL042C
YFR031C
YHR164C
YMR190C
YPR135W
YMR190C
YHR129C
YKL106W
YKL085W
YLR272C
YDR217C
YDL042C
YLR318W
YLR318W
YDL042C
YDL042C
YBR257W
YBR286W
YDR440W
YJL148W
YNL097C
YBL097W
YFR031C
YJL148W
YLR259C
YLR272C
YDL042C
YNL315C
YNL097C
YOL115W
YDL042C
YNL248C
YOL006C
YDR439W
YCR086W
YDR439W
YML028W
YFR028C
YDL042C
YER017C
YDL042C
YDR432W
YMR224C
YDL042C
YOR249C
YGL240W
YOR249C
YER151C
YDL042C
YFR031C
YOR207C
YDL042C
YML036W
YDL042C
YLR383W
YHR031C
YLL002W
YER098W
YPL039W
YBL097W
YBR109C
YBR110W
YBR198C
YDR325W
YLR272C
YNL088W
YNL240C
YBR214W
YDL138W
YBR286W
YDR440W
YHR081W
YJL148W
YOR001W
YFL061W
YIL002W-A
YIL113W
YJR075W
YKR076W
YLR055C
YBR081C
YMR020W
YNL084C
YNL097C
YPR135W
YDL042C
YDR227W
YNL242W
YNL248C
YNL284C
YOL105C
YPR018W
YML102W
YBR195C
YGR178C
YDL042C
YMR190C
YNL088W
YFR027W
YPR135W
YGL066W
YMR223W
YDL042C
YBR275C
YHR031C
YBR275C
YMR224C
YHR031C
YDL042C
YLR320W
YPR135W
YLR383W
YML023C
YDL042C
YOL068C
YPR023C
YDL042C
YNR052C
YAL021C
YDL160C
YDR291W
YMR190C
YLR383W
YBR092C
YBR093C
YAR071W
YHR215W
YPR120C
YDL042C
YGR063C
YGR063C
YKL125W
YNL110C
YDL042C
YAL021C
YOR369C
YBR082C
