YDR448W
YBR111W-A
YGL112C
YOL072W
YOR046C
YPL169C
YKL186C
YMR047C
YKR095W
YJL041W
YPL169C
YKL186C
YDL084W
YOR098C
YPL169C
YOL072W
YOR257W
YOR257W
YOR257W
YOR257W
YOR257W
YER118C
YDR264C
YDR427W
YIL034C
YMR304W
YOR257W
YAR002W
YBR111W-A
YMR125W
YDR381W
YBR111W-A
YMR125W
YPL178W
YDR138W
YDL084W
YDR381W
YDR432W
YOR046C
YDR159W
YOL072W
YER063W
YOR250C
YPR152C
YPL169C
YKL186C
YIL149C
YIL115C
YBL079W
YJL039C
YML103C
YER105C
YKR082W
YOR098C
YMR047C
YKL057C
YKL068W
YFR002W
YJL041W
YJR042W
YDL116W
YJL061W
YAR002W
YDL088C
YGR119C
YMR153W
YDL207W
YGL172W
YER107C
YGL100W
YLR018C
YLR208W
YLR347C
YNL189W
YJL197W
YOR257W
YKR095W
YNL139C
YLR277C
YHR127W
YPL169C
YBR111W-A
YDR448W
YBR111W-A
YOL072W
YDR363W-A
YDR363W-A
YOL072W
YLR423C
YBL032W
YDR363W-A
YOL072W
YOR257W
YBR111W-A
YOL072W
YBR111W-A
YBR111W-A
YOL072W
YOR257W
YBR111W-A
YBR111W-A
YPL047W
YIL095W
YGL122C
YBR111W-A
YBR198C
YMR236W
YOR257W
YOL072W
YOL072W
YOL072W
YBR057C
YFL046W
YGR059W
YKR054C
YKR083C
YNL084C
YOL069W
YGR094W
YKL079W
YLR200W
YLR314C
YLR399C
YPL084W
YLL013C
YDR363W-A
YIL149C
YKR095W
YIL149C
YOR098C
YOR257W
YBR111W-A
YBR111W-A
YLL013C
YDR363W-A
YOL072W
YOR257W
YBR111W-A
YJL115W
YOL072W
YGL178W
YAL021C
YOL135C
YDL160C
YOR276W
YGL122C
YMR116C
YLR441C
YOR096W
YOR293W
YOR369C
YOL121C
YHL015W
YOL127W
YKL156W
YDL075W
YBR111W-A
YMR186W
YOL072W
YER099C
YDR363W-A
