YLR039C
YLR262C
YMR197C
YJR125C
YJR125C
YDR358W
YHR108W
YOR341W
YLR262C
YFL039C
YLR039C
YGL175C
YML098W
YPR187W
YDR127W
YNL312W
YDL013W
YMR179W
YFR037C
YGL195W
YLR337C
YAL013W
YJL099W
YHR108W
YFL039C
YER133W
YBL050W
YBR001C
YBR131W
YCL005W-A
YDL145C
YBR001C
YBR131W
YCL032W
YDL180W
YDR520C
YER151C
YGL180W
YGL020C
YGL005C
YGR122W
YHL027W
YHR034C
YIL076W
YIL065C
YJL082W
YJR014W
YJR100C
YJR125C
YKL212W
YKL162C
YKR060W
YLL046C
YLR039C
YLR065C
YLR262C
YLR300W
YLR337C
YLR413W
YML071C
YML001W
YNL127W
YNL051W
YNL041C
YOR030W
YOR083W
YOR269W
YOR308C
YPL224C
YPL120W
YPL107W
YPL069C
YPR070W
YPR089W
YPR118W
YPR185W
YER151C
YER157W
YGL180W
YGL005C
YIL076W
YKR060W
YLR262C
YLR268W
YLR300W
YML071C
YNL127W
YNL051W
YNL041C
YOR030W
YOR083W
YOR269W
YPR070W
YPR185W
YJR125C
YCR009C
YNL192W
YKL212W
YJR125C
YDL226C
YGL020C
YNL297C
YGL005C
YNL041C
YNL051W
YLR039C
YCR053W
YGR167W
YDR432W
YGL180W
YJL099W
YER133W
YGL103W
YNL240C
YGR229C
YNL064C
YOR374W
YBL050W
YBR080C
YBR254C
YER157W
YFL038C
YFR004W
YIR006C
YJL031C
YJR076C
YKL196C
YNL272C
YOR370C
YPR105C
YBR097W
YCL005W-A
YCR094W
YDL138W
YDL185W
YDL248W
YBL078C
YBR170C
YDR520C
YER151C
YGL005C
YGL180W
YHL031C
YJR100C
YJR125C
YKL032C
YKL212W
YKR020W
YLL043W
YLR039C
YLR193C
YLR262C
YLR413W
YML001W
YML071C
YMR123W
YMR307W
YNL041C
YNR051C
YOR068C
YOR269W
YPL026C
YPL036W
YPL069C
YPL107W
YPL120W
YPL224C
YPR118W
YPR185W
YDR320C
YDR494W
YDR520C
YEL051W
YER042W
YER151C
YGL005C
YGL020C
YGR197C
YHR060W
YIL076W
YJL158C
YJR125C
YKL080W
YLR039C
YLR262C
YLR281C
YLR300W
YML071C
YNL041C
YNL051W
YNL084C
YNL159C
YNL243W
YOR332W
YPL081W
YPR036W
YPR117W
YJR089W
YHR090C
YNL041C
YNL051W
YOR269W
YFL025C
YJR125C
YFR051C
YDL099W
YGL137W
YOR164C
YDL145C
YMR013C
YER086W
YLR212C
YDL140C
YFL024C
YJR125C
YJR125C
YDR358W
YHR108W
YPR029C
