YOR340C
YOR340C
YOR341W
YOR340C
YOR340C
YOR340C
YBR154C
YJL148W
YNL248C
YOR210W
YOR340C
YOR341W
YPR010C
YPR110C
YJR063W
YPR049C
YNL172W
YOR340C
YOR340C
YDR156W
YBL032W
YNL197C
YOR341W
YOR340C
YDR515W
YOR340C
YPR187W
YNL197C
YPR088C
YNL209W
YOR340C
YOR341W
YKL125W
YDL160C
YDL160C
YFR028C
YOR360C
YGL014W
YGL178W
YGR214W
YLR441C
YPL090C
YBL072C
YOR293W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YLR344W
YDL075W
YNL077W
YLR378C
YPR110C
YPR187W
YOR341W
YPR010C
YOR224C
YOR340C
YNL248C
YOR210W
YJR063W
YNL113W
YHR143W-A
YJL148W
YBR154C
YPR086W
