YLR103C
YNL262W
YPR175W
YPL153C
YOR304W
YJL090C
YNL262W
YOL012C
YCR077C
YDL101C
YNL215W
YMR198W
YNL098C
YHR191C
YDR155C
YER092W
YNL107W
YNL299W
YML102W
YOR304W
YAL024C
YOR244W
YPL169C
YAL013W
YCR077C
YDL101C
YAL013W
YBL072C
YCR063W
YCR077C
YER092W
YER116C
YGL151W
YGR105W
YGR270W
YHR081W
YIL084C
YJL124C
YJR074W
YKL069W
YKR082W
YLR018C
YLR085C
YLR335W
YML128C
YML028W
YNR010W
YOR025W
YOR038C
YOR080W
YPL158C
YPR070W
YPR135W
YDR331W
YEL036C
YGL097W
YGR105W
YGR270W
YIL084C
YJL124C
YJR057W
YKR082W
YLR018C
YLR085C
YLR335W
YML128C
YNL273W
YNL215W
YNR010W
YOL012C
YOR025W
YOR038C
YOR080W
YPL158C
YPR070W
YOR141C
YLR052W
YDL002C
YDR225W
YDR224C
YDR225W
YDR224C
YHR031C
YLR079W
YKL113C
YCL061C
YPR120C
YLR079W
YKL113C
YER070W
YBL039C
YOR241W
YBR278W
YER040W
YLR176C
YJL071W
YBL039C
YLR176C
YOR241W
YER070W
YCL061C
YPR120C
YJL071W
YBR278W
YOR080W
YCR077C
YDR359C
YOL012C
YNL147W
YDR217C
YDR295C
YDL220C
YPL194W
YPL194W
YNL262W
YPL167C
YDL102W
YPR018W
YDL220C
YDL101C
YHR154W
YJL047C
YPR164W
YLR320W
YOR244W
YDR225W
YDR224C
YJL047C
YDL042C
YJR065C
YLR079W
YGL107C
YGR220C
YLR371W
YML128C
YNL084C
YBR202W
YDL193W
YDR302W
YDR331W
YDR397C
YDR437W
YDR489W
YEL019C
YER009W
YGL022W
YFR005C
YGL097W
YHR164C
YJL072C
YJL090C
YJL091C
YJR057W
YLR310C
YMR047C
YNL102W
YNL262W
YPL153C
YPR180W
YPR190C
YAL024C
YBR035C
YCR077C
YDL101C
YAL013W
YBL008W
YBL072C
YBR215W
YCR077C
YDL106C
YER092W
YFR019W
YGR105W
YGR270W
YHR081W
YHR191C
YJL124C
YJR074W
YJR140C
YKL032C
YKL069W
YKR082W
YLR018C
YLR335W
YOR025W
YOR038C
YOR080W
YPL158C
YPR070W
YPR135W
YDR378C
YER092W
YER164W
YFL013C
YGL166W
YGL232W
YGR161C
YHR177W
YKL106C-A
YLL039C
YLR052W
YML041C
YNL215W
YNL273W
YNL284C
YNR010W
YOL012C
YOL116W
YOR080W
YPL184C
YJL124C
YJR074W
YML103C
YLR018C
YOR336W
YGL175C
YNL273W
YJL123C
YOL111C
YDR291W
YMR190C
YOL012C
YDR359C
YFL024C
YPR135W
YDR217C
