YMR213W
YDL209C
YLL036C
YPR101W
YPL240C
YPL213W
YGL122C
YNR011C
YKR086W
YER013W
YER029C
YPL213W
YPL178W
YPL178W
YAL005C
YPL240C
YKL095W
YDL160C
YAL005C
YPL240C
YER013W
YMR213W
YMR213W
YPL195W
YPL178W
YNR011C
YMR125W
YNL245C
YGR074W
YPR182W
YDL043C
YPR101W
YPL151C
YPL213W
YMR288W
YMR213W
YLR275W
YML049C
YLL036C
YLR117C
YKL095W
YKL173W
YJL203W
YJR050W
YGR278W
YHR165C
YGR129W
YER172C
YDR482C
YER029C
YDR364C
YDR416W
YDR088C
YOR319W
YMR240C
YPR094W
YIR009W
YGL174W
YLR147C
YKR022C
YDL030W
YDL209C
YBR188C
YCR063W
YAL032C
YBR065C
YKR041W
YFL017W-A
