YNL248C
YNL135C
YNL248C
YNL248C
YLR234W
YMR190C
YGR258C
YDR317W
YER016W
YGR274C
YGR258C
YNL082W
YBR272C
YNL248C
YJR063W
YOL121C
YDR457W
YPR132W
YNL135C
YJL148W
YLR234W
YBR048W
YMR143W
YBR181C
YIL133C
YML016C
YOL001W
YFR021W
YNL119W
YGL227W
YGL025C
YLR055C
YGR200C
YPL086C
YJR145C
YPL049C
YLR113W
YOR018W
YDR368W
YNL076W
YPL180W
YJL095W
YLR371W
YJR066W
YAL024C
YNL248C
YGR274C
YER148W
YPR086W
YOR194C
YDR295C
YDL102W
YNL088W
YBR045C
YBR048W
YBR141C
YBR165W
YBR181C
YBR193C
YBR270C
YCL029C
YCR033W
YDL230W
YDL168W
YDR002W
YDR471W
YBL072C
YBR045C
YBR048W
YBR141C
YBR165W
YBR181C
YBR218C
YBR270C
YCL029C
YCR033W
YDL168W
YER074W
YER120W
YFL027C
YFR010W
YGL215W
YGL066W
YHL028W
YHR184W
YHR191C
YIL151C
YIL133C
YIL076W
YJL148W
YJR033C
YJR036C
YKL213C
YKL197C
YKR015C
YKR048C
YKR094C
YLR015W
YLR048W
YLR082C
YLR165C
YLR262C
YLR342W
YML112W
YML063W
YMR003W
YMR068W
YMR116C
YMR143W
YMR159C
YMR164C
YMR223W
YMR272C
YMR295C
YNL135C
YNL001W
YNR007C
YNR010W
YNR032C-A
YNR047W
YNR051C
YOL131W
YOL081W
YOR058C
YOR081C
YOR350C
YPR015C
YDR316W
YDR329C
YDR457W
YDR542W
YEL055C
YEL012W
YER013W
YER016W
YER112W
YER120W
YFL027C
YFL008W
YFR004W
YFR010W
YGL137W
YGL128C
YGL066W
YGR262C
YHL030W
YHL028W
YHR191C
YIL133C
YIL076W
YJL166W
YJL148W
YJL074C
YJR036C
YKL213C
YKL173W
YKL080W
YKR008W
YKR048C
YKR086W
YLR008C
YLR015W
YLR045C
YLR048W
YLR165C
YLR262C
YLR314C
YLR342W
YLR383W
YLR424W
YML073C
YML063W
YMR068W
YMR143W
YMR159C
YMR164C
YMR223W
YMR272C
YNL302C
YNL290W
YNL215W
YNL187W
YNR010W
YNR032C-A
YNR051C
YNR072W
YOL115W
YOL081W
YOR058C
YOR310C
YOR335C
YOR350C
YPL233W
YPR015C
YPR164W
YOR141C
YLR052W
YHR191C
YLR320W
YCR066W
YHR200W
YLR079W
YMR078C
YCL016C
YGL058W
YML051W
YML062C
YHR079C
YNR051C
YPR065W
YBR297W
YML109W
YOR349W
YGR188C
YDR310C
YLR228C
YAR003W
YOR298C-A
YDL074C
YDR034C
YDL020C
YHR167W
YPR022C
YBR095C
YFR010W
YFL021W
YIL084C
YBR009C
YCR065W
YLR399C
YLR098C
YDR009W
YJL148W
YER040W
YIR013C
YMR078C
YMR039C
YNL199C
YDL140C
YKL032C
YGR167W
YBR160W
YDR432W
YOR291W
YOR341W
YHR186C
YLR223C
YIL133C
YLR371W
YGR262C
YDR523C
YJL092W
YLR032W
YGL087C
YDR092W
YDR092W
YER095W
YDR092W
YOR144C
YJR043C
YNL088W
YNL248C
YGR274C
YDR295C
YLR418C
YBL072C
YBR048W
YBR181C
YBR218C
YCR009C
YDR471W
YER074W
YFR010W
YGR097W
YHR178W
YIL133C
YIR001C
YJL148W
YKL213C
YKR094C
YLR024C
YLR048W
YLR079W
YLR082C
YMR190C
YMR223W
YMR272C
YNL001W
YNL135C
YNL140C
YOR058C
YPL057C
YPR132W
YDR457W
YMR106C
YNL088W
YGR056W
YDR303C
YHR056C
YNL135C
YDR291W
YMR190C
YDL140C
YOR204W
YFL024C
YML069W
YGL207W
