YOR245C
YOR245C
YAL023C
YDR057W
YAL026C
YAL026C
YAL023C
YDR057W
YOR245C
YIL048W
YIL048W
YBR164C
YNL297C
YHR107C
YHR007C
YBR080C
YML024W
YDR170C
YJR073C
YJR088C
YJR117W
YJR118C
YKL008C
YKL010C
YKL027W
YKL029C
YKL085W
YKL093W
YKL212W
YKR016W
YKR027W
YKR052C
YLR039C
YLR087C
YLR090W
YLR193C
YLR207W
YLR242C
YML013W
YMR115W
YMR167W
YMR267W
YNL037C
YNL041C
YNL051W
YNL064C
YNL083W
YNL156C
YNL169C
YNL223W
YNL249C
YNR019W
YNR051C
YOL018C
YOL081W
YOL108C
YOR171C
YOR274W
YOR297C
YOR386W
YPL100W
YPL103C
YPL149W
YPL158C
YPL166W
YPL262W
YPR020W
YPR024W
YPR140W
YGR274C
YMR190C
YNL297C
YFR014C
YBR109C
YGL116W
YGR179C
YOL149W
YJL204C
YLR193C
YLR452C
YMR019W
YNL082W
YNL127W
YOL064C
YPL219W
YCL005W-A
YCL016C
YEL027W
YEL076C
YAL001C
YBL020W
YDL164C
YBR109C
YBR160W
YDL147W
YDR478W
YFL034C-B
YFL039C
YHR190W
YIL048W
YIR006C
YKR068C
YLR005W
YLR298C
YLR316C
YML069W
YMR281W
YMR296C
YNL006W
YOR181W
YPL190C
YER093C
YHR072W
YIL048W
YKL203C
YLR051C
YLR078C
YLR409C
YMR277W
YMR296C
YNR035C
YOL078W
YPL153C
YPR107C
YPR161C
YAL026C
YAL037W
YBR036C
YBR065C
YBR145W
YBR157C
YBR194W
YCR050C
YCR063W
YCR092C
YDL081C
YDL082W
YDL117W
YDR511W
YER116C
YFL003C
YFR039C
YGL004C
YGL124C
YGL242C
YGR003W
YGR044C
YGR096W
YGR097W
YGR100W
YGR143W
YGR227W
YGR260W
YHL009C
YHL024W
YHR004C
YHR012W
YHR049W
YHR067W
YHR079C
YHR092C
YHR097C
YHR109W
YHR135C
YIL014W
YIL030C
YIL035C
YIR032C
YJL024C
YJL046W
YJL049W
YJL053W
YJL139C
YJL141C
YJL183W
YJR084W
YKL055C
YKL184W
YKL188C
YKL212W
YKR060W
YKR078W
YLL039C
YLR036C
YLR182W
YLR192C
YLR206W
YLR247C
YLR254C
YLR346C
YLR368W
YLR372W
YLR385C
YLR406C
YLR460C
YML037C
YML117W
YMR177W
YNL064C
YNL094W
YNL097C
YNL153C
YNR007C
YOL004W
YOL113W
YOL116W
YOL138C
YOR071C
YOR140W
YOR196C
YOR321W
YPL022W
YPL057C
YPL069C
YPL106C
YPL140C
YPR191W
YAL009W
YDL090C
YDR352W
YGL049C
YGL062W
YGR174C
YHR120W
YKR074W
YNL297C
YOR360C
YPL057C
YPL225W
YMR010W
YMR010W
YMR010W
YMR010W
YMR010W
YDR291W
YMR190C
YER083C
