YDL084W
YDL084W
YDL084W
YDL084W
YHR041C
YLR442C
YOL006C
YLR418C
YGR104C
YNR016C
YAL021C
YOL115W
YER161C
YBR279W
YGR063C
YDL084W
YDL084W
YOL006C
YDR381W
YOL051W
YMR125W
YGL025C
YHR041C
YOR151C
YNL236W
YGL127C
YPR086W
YDR110W
YMR190C
YDL042C
YOL006C
YOL006C
YBR010W
YBR009C
YKR010C
YBR114W
YJR052W
YDL084W
YPL169C
YDL084W
YDR381W
YER063W
YNL139C
YHR041C
YOR001W
YGL043W
YGL070C
YKR095W
YIL149C
YMR234W
YNL072W
YDR279W
YLR154C
YER063W
YDL084W
YOR166C
YKL054C
YGL127C
YDR381W
YML051W
YGL127C
YLR032W
YML032C
YFL001W
YGL100W
YGL049C
YKL074C
YKL068W
YMR285C
YGL043W
YJL124C
YJR074W
YOL115W
YMR263W
YMR312W
YPL086C
YFL029C
YLR197W
YDL060W
YDL224C
YOR061W
YNL197C
YDR172W
YDR439W
YBL018C
YBR212W
YKR060W
YOL023W
YIL040W
YEL003W
YDR217C
YCL061C
YBR136W
YML058W
YPL153C
YJL030W
YOR166C
YML034W
YJR052W
YOR368W
YJL194W
YHR164C
YOR080W
YMR190C
YOR144C
YML062C
YMR078C
YPL194W
YLR288C
YJR043C
YIR008C
YER173W
YER173W
YLR288C
YPL194W
YPR045C
YHR205W
YPR168W
YJR084W
YGL025C
YDR416W
YPL153C
YBR136W
YNL139C
YLR453C
YBR275C
YDL084W
YMR234W
YNL072W
YMR234W
YOR001W
YOR001W
YMR234W
YDR432W
YBR010W
YNL031C
YMR234W
YNL088W
YOL006C
YGL207W
YML069W
YML069W
YGL207W
YMR234W
YJL019W
YOR295W
YKL125W
YBR010W
YBR009C
YPR173C
YNCB0010W
YNCB0010W
YLR430W
YMR234W
YNL072W
YHL022C
YMR234W
YBR010W
YML032C
YER173W
YPL194W
YOR368W
YLR288C
YLL002W
YOR119C
