YLR233C
YNL230C
YNL175C
YDR365C
YGL035C
YHR052W
YDL213C
YER081W
YFL036W
YFL036W
YBL003C
YPL055C
YGL122C
YNR051C
YML065W
YIR010W
YNL255C
YFL002C
YBL045C
YBR010W
YNL031C
YER165W
YHL034C
YIL031W
YLL013C
YDL077C
YLL013C
YLR320W
YHR023W
YJR045C
YPR042C
YDL160C
YJL080C
YOR091W
YLR067C
YGL064C
YGL064C
YDR172W
YGL178W
YDL160C
YAL021C
YOL138C
YLL013C
YOR198C
YLL013C
YNR020C
YCL059C
YMR128W
YJL109C
YGL173C
YGL173C
YOR276W
YOR207C
YOR276W
YGL107C
YNL016W
YGL122C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YCR035C
YDR140W
YNR017W
YER177W
YOR048C
YMR186W
YOR073W
YGL173C
YGL122C
YCR046C
YCR071C
YBR282W
YHR147C
YHL034C
YMR098C
YJL124C
YER146W
YER112W
YGL173C
YGL068W
YCR003W
YBR268W
YDR115W
YCR077C
YPL173W
YOR150W
YPR116W
YPR100W
YNL284C
YNL252C
YOR017W
YNR022C
YNL005C
YMR286W
YNL213C
YNL177C
YML025C
YML009C
YMR193W
YMR024W
YKR006C
YKL170W
YLR312W-A
YKR085C
YHL038C
YGR220C
YKL138C
YJL096W
YDR405W
YDR322W
YER077C
YDR462W
YBR122C
YDR296W
YDR237W
YBL002W
YDR381W
YGR054W
YDR224C
YDL208W
YMR188C
YPR086W
YJL207C
