YAL043C
YDR301W
YJL033W
YAL043C
YAL043C
YLR115W
YER133W
YKR002W
YNL317W
YMR061W
YGR156W
YKL059C
YLR277C
YLR277C
YOR179C
YPR107C
YER133W
YER133W
YKL059C
YKL059C
YNL317W
YAL043C
YAL043C
YAL043C
YAL043C
YGR156W
YGR156W
YLR115W
YJR093C
YER133W
YKR002W
YNL317W
YMR061W
YNL222W
YNL222W
YKL018W
YKL018W
YOR179C
YLR277C
YPR107C
YML010W
YCR042C
YER032W
YKL018W
YAR014C
YER133W
YBR109C
YAL043C
YDR381W
YGR156W
YJR093C
YKL018W
YKL059C
YLR115W
YNL317W
YOR179C
YPR107C
YMR142C
YFR031C-A
YLR448W
YJL033W
YAL043C
YDR301W
YLR115W
YJR093C
YER133W
YKL059C
YKR002W
YNL317W
YAL043C
YGR156W
YNL222W
YKL018W
YOR179C
YLR277C
YPR107C
YMR061W
YDR301W
YLR277C
YOR179C
YPR107C
YJR093C
YOR179C
YER133W
YGL153W
YAR014C
YGL122C
YDL014W
YER133W
YDR301W
YNL251C
YBR009C
YNL030W
YDR225W
YBL003C
YNL222W
YBR057C
YGL093W
YLR399C
YNL222W
YER133W
YDR301W
YLR115W
YLR277C
YAL043C
YKR002W
YKL059C
YNL317W
YGR156W
YJR093C
YKL018W
YPR107C
YOR179C
YER133W
YNL222W
YAL043C
YNL209W
YJR119C
YGL178W
YDL160C
YAL021C
YDR301W
YLR115W
YLR277C
YAL043C
YKR002W
YKL059C
YNL317W
YGR156W
YJR093C
YKL018W
YER133W
YPR107C
YNL222W
YOR179C
YAL043C
YOR179C
YAL043C
YDR195W
YGR156W
YKL018W
YER133W
YNL222W
YDR301W
YLR115W
YLR277C
YKR002W
YKL059C
YNL317W
YJR093C
YPR107C
YOR179C
YKL059C
YKR002W
YIL021W
YAL043C
YNL222W
YLR277C
YPR107C
YNL317W
YKR002W
YKL059C
YLR115W
YKR038C
YGR156W
YDR301W
YKL018W
YJR093C
YOR179C
YDL003W
YER133W
YPR086W
