YER031C
YFL038C
YFL038C
YER031C
YGL210W
YNL238W
YNL267W
YDL192W
YFL038C
YGR285C
YER125W
YOL112W
YNL293W
YPL154C
YLL008W
YLR103C
YLR459W
YDR052C
YHR072W
YBR136W
YOR206W
YNL110C
YER006W
YBR088C
YLR196W
YNL163C
YNR026C
YKL108W
YHR070W
YML085C
YGR158C
YML077W
YKL078W
YDR141C
YAL003W
YGR175C
YPL076W
YOR181W
YOR326W
YNR053C
YOR122C
YML069W
YBL020W
YHR088W
YOL120C
YML127W
YER008C
YKR037C
YNL222W
YJR007W
YIL078W
YMR093W
YDR398W
YHR196W
YNL158W
YDL192W
YLR100W
YLR268W
YNL297C
YEL003W
YBL020W
YKL195W
YLR026C
YML130C
YMR061W
YMR094W
YMR131C
YMR197C
YMR200W
YMR220W
YMR227C
YMR239C
YMR240C
YMR298W
YPR105C
YML003W
YMR078C
YMR088C
YMR092C
YMR099C
YMR123W
YMR124W
YMR127C
YMR132C
YMR135C
YMR137C
YMR138W
YMR140W
YMR148W
YMR153W
YMR154C
YMR163C
YMR175W
YMR184W
YMR192W
YMR194C-B
YMR207C
YMR214W
YMR215W
YMR226C
YMR230W-A
YMR246W
YMR247W-A
YMR251W
YMR258C
YMR263W
YMR278W
YMR283C
YMR300C
YMR302C
YMR306W
YMR307W
YMR312W
YMR317W
YMR322C
YNR006W
YOR360C
YBR254C
YBR254C
YDL207W
YDR373W
YFL038C
YFL039C
YIL048W
YKR068C
YLR195C
YLR298C
YML077W
YER038C
YFL038C
YHR186C
YIL048W
YJL008C
YJL031C
YJL085W
YLR086W
YLR195C
YML077W
YNL181W
YPR104C
YPR165W
YAL026C
YBR005W
YBR274W
YCR090C
YHL029C
YJR054W
YKL139W
YLR089C
YMR201C
YOL018C
YOR027W
YPL051W
YPL069C
YPR032W
YPR069C
YAL034C
YBL106C
YBR047W
YBR164C
YBR274W
YBR294W
YCL058W-A
YDL192W
YDL194W
YDL225W
YDR006C
YDR399W
YDR530C
YDR484W
YDR488C
YER065C
YFR031C-A
YFR036W
YGL049C
YGL050W
YGL062W
YGL095C
YGL226W
YGR149W
YGR199W
YGR223C
YHL009C
YHR092C
YHR171W
YIL044C
YIL125W
YJL004C
YJL029C
YJL094C
YKL220C
YKR020W
YKR070W
YLR154C-H
YLR233C
YLR256W
YLR267W
YNL278W
YOL018C
YPL051W
YPR089W
YPR173C
YDL192W
YFL038C
YER031C
YER031C
YDL042C
YGL054C
YGL212W
YGR211W
YHR004C
YJL123C
YMR202W
YMR272C
YOR115C
YGL005C
YJL081C
YJL095W
YJL099W
YJR017C
YLR026C
YML071C
YLR039C
YLR262C
YMR197C
YOR106W
YBR164C
YBR254C
YDR373W
YDR463W
YER074W
YER153C
YFL038C
YGL167C
YIL048W
YIR006C
YJL004C
YJL081C
YKR020W
YKR042W
YKR068C
YLL049W
YLR026C
YLR039C
YLR195C
YLR262C
YLR287C-A
YML032C
YMR197C
YOL018C
YOR106W
YPL051W
YPL069C
YPR070W
YPR162C
YPR179C
YPR183W
YBR036C
YBR131W
YER111C
YIL154C
YOR027W
YPL055C
YPL262W
YLR056W
YLR330W
YLR330W
YAL005C
YLL024C
YKL049C
