YLR133W
YBR135W
YDR122W
YGL020C
YJL183W
YNL233W
YPR104C
YLR133W
YAL041W
YIR016W
YJR096W
YKL211C
YPL147W
YLL006W
YLR039C
YLR193C
YMR267W
YKL078W
YBR055C
YKL019W
YLR426W
YML081C-A
YMR116C
YMR223W
YNR007C
YOL001W
YOL027C
YOL067C
YOL071W
YOR028C
YHR177W
YLL031C
YOR168W
YPL231W
YBR060C
YDL098C
YDL207W
YER148W
YER157W
YFL017C
YFL034C-B
YJR006W
YLR026C
YLR268W
YML023C
YMR197C
YPR161C
YGR105W
YAL013W
YAL015C
YDL002C
YDL013W
YDL074C
YDL082W
YFL013C
YGR260W
YHL031C
YIL036W
YIR032C
YJL136C
YJR118C
YKL176C
YKL212W
YLL032C
YLR047C
YLR048W
YLR061W
YLR138W
YLR199C
YLR206W
YLR278C
YLR418C
YML017W
YML020W
YML063W
YMR008C
YMR011W
YMR029C
YMR040W
YMR052W
YMR114C
YMR153W
YMR191W
YMR243C
YMR280C
YNL127W
YNR015W
YOL004W
YOR002W
YOR031W
YOR039W
YOR044W
YOR067C
YPR043W
YEL030W
YIR016W
YJR096W
YKR076W
YJR089W
YPL147W
YGR166W
YHR181W
YJL005W
YOL110W
YDR499W
YOR204W
