YKR072C
YKR072C
YLR433C
YBR164C
YPL155C
YLR319C
YIR009W
YAL024C
YLR319C
YBR164C
YAL024C
YKL190W
YPL240C
YMR186W
YBR193C
YCR077C
YDL168W
YDL001W
YDR021W
YBR194W
YBR218C
YCR077C
YDL168W
YDL001W
YDR378C
YDR520C
YGL063W
YGR032W
YGR238C
YHL024W
YHR041C
YJL124C
YJR150C
YKL184W
YLR080W
YLR315W
YMR198W
YNL115C
YNR010W
YOL159C
YOL081W
YOL044W
YOR030W
YOR091W
YPL195W
YPL048W
YPR070W
YPR098C
YPR153W
YEL040W
YGL018C
YHR041C
YJL124C
YKL184W
YKR062W
YKR086W
YML114C
YMR198W
YNR010W
YOL115W
YOL081W
YOR030W
YPL235W
YPL195W
YPL006W
YPR070W
YPR098C
YBR164C
YMR186W
YPL240C
YDR432W
YML057W
YKL190W
YKR072C
YGR274C
YGR099W
YJR017C
YER009W
YER159C
YFL037W
YFL039C
YJL062W
YEL036C
YBR193C
YBR257W
YDL208W
YDR311W
YER082C
YER127W
YGL093W
YGR005C
YGR113W
YGR251W
YHR040W
YHR058C
YKL078W
YKL180W
YKR062W
YMR239C
YNL232W
YNL282W
YOL135C
YOR310C
YPL122C
YPR056W
YPR112C
YAL064W
YDL116W
YDL168W
YBR194W
YCL044C
YCR077C
YDL001W
YDL146W
YDR378C
YER096W
YGL133W
YGL174W
YGR032W
YHR041C
YHR189W
YJL124C
YJR150C
YKL139W
YLR315W
YML112W
YMR306W
YNL115C
YOL044W
YOL155C
YOL159C
YOR080W
YOR091W
YOR132W
YPR070W
YPR098C
YPR120C
YPR132W
YDR488C
YER005W
YGR155W
YIL148W
YJL065C
YJL190C
YKL204W
YLR039C
YLR263W
YLR281C
YMR294W
YNL284C
YNL304W
YNR010W
YOL011W
YOL052C
YOR026W
YOR186W
YPL069C
YPR117W
YGL008C
