YMR106C
YJL173C
YDR188W
YER182W
YGL205W
YFL016C
YLR216C
YGL100W
YOL139C
YEL062W
YHR033W
YPL258C
YCL028W
YLR208W
YJL092W
YBL075C
YOR093C
YGL122C
YLR096W
YNL307C
YGL100W
YJR138W
YOL138C
YJR138W
YHL023C
YOL138C
YBL104C
YEL062W
YGL100W
YLR208W
YBL104C
YHL023C
YEL062W
YGL100W
YNL209W
YKR095W
YGR112W
YDL077C
YLL013C
YGL119W
YBR245C
YAL021C
YJR138W
YEL062W
YHL023C
YOL138C
YJR138W
YOL138C
YHL023C
YBL104C
YEL062W
YGL100W
YLR208W
YBL104C
YOL138C
YOR359W
YJR074W
YNL016W
YDR140W
YDR443C
YDR180W
YLR378C
YOL138C
YJR138W
YLR208W
YHL023C
YHR073W
YEL062W
YBL104C
