YGL207W
YGL207W
YGL207W
YLR442C
YDR227W
YDR227W
YGL207W
YDR227W
YLR442C
YDL220C
YJR104C
YNL246W
YDR108W
YLR262C
YDR181C
YMR038C
YLR268W
YDR289C
YNL297C
YJL183W
YNL253W
YBR095C
YDR092W
YNL238W
YGL207W
YDR227W
YDL220C
YPL169C
YIL030C
YBR060C
YBR098W
YBR236C
YGR184C
YGR184C
YGR184C
YLR298C
YMR033W
YNL236W
YOR326W
YDL220C
YBR114W
YMR001C
YDR432W
YER023W
YOL090W
YDL220C
YGR184C
YNL007C
YKL033W
YGR184C
YGR184C
YGR184C
YGR184C
YGR184C
YGL207W
YBR011C
YBR236C
YCR052W
YDL220C
YER003C
YFL002C
YGR128C
YGR156W
YGR277C
YHR062C
YKL024C
YKL078W
YLR430W
YMR033W
YMR239C
YMR268C
YNL061W
YNL088W
YNL232W
YOL149W
YPL122C
YPR056W
YBR137W
YDR004W
YNL080C
YOR233W
YKL015W
YPL069C
YDR498C
YDR527W
YER093C
YFL039C
YGL098W
YGR172C
YJL033W
YLR298C
YNL163C
YOR326W
YPR182W
YDL138W
YDL248W
YCL038C
YCR077C
YDL204W
YDL214C
YDR018C
YDR335W
YDR336W
YDR346C
YDR354W
YDR363W-A
YDR363W
YDR402C
YDR421W
YER046W
YGL031C
YGL085W
YGL151W
YGL244W
YHL023C
YIR005W
YJL115W
YJL148W
YKL073W
YLR149C
YMR070W
YMR111C
YMR243C
YMR272C
YNL147W
YOL071W
YOR099W
YOR113W
YOR327C
YPL270W
YPR066W
YPR070W
YDR306C
YER014C-A
YER042W
YGR239C
YDL164C
YDL164C
YGR156W
YGR156W
YLL050C
YLL050C
YMR277W
YMR277W
YNL061W
YNL061W
YOR048C
YOR048C
YPL228W
YPL228W
YJL178C
YJR077C
YLR039C
YLR281C
YGR184C
YMR310C
YNL054W
YNL069C
YNL159C
YNL236W
YNR037C
YOR094W
YPR030W
YGR184C
YOL013C
YGR184C
YMR276W
YDL126C
YGR048W
YBR170C
YDL126C
YBR170C
YGR048W
YGL141W
YIL030C
YGR184C
YLL014W
YKL057C
YKL057C
