YPR029C
YHR108W
YHR108W
YPR029C
YJR125C
YNR006W
YGL213C
YJL033W
YKL023W
YLR398C
YPR189W
YGL180W
YBL016W
YJR059W
YJL164C
YHR135C
YNL154C
YKL135C
YHR108W
YGL206C
YGL206C
YBR023C
YKL135C
YHR108W
YOR036W
YDL229W
YDL229W
YHR108W
YGR167W
YBR128C
YGR218W
YGL206C
YHR108W
YGR167W
YHR009C
YGL242C
YIL070C
YGR287C
YGL207W
YKR048C
YOR209C
YPL222W
YBR299W
YPR029C
YER091C
YDR432W
YPR160W
YER062C
YKR084C
YGR292W
YMR304W
YPR152C
YFR024C-A
YJR099W
YDL115C
YCL043C
YHL013C
YAR014C
YLR125W
YMR211W
YNL227C
YDL070W
YMR049C
YKL160W
YMR260C
YHR009C
YDL160C
YAL021C
YGL178W
YOR276W
YPL090C
YBL072C
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YHL015W
YJL190C
YLR344W
YKL156W
YNL178W
YCR031C
YNR017W
YPL195W
YMR186W
YOL018C
YOL018C
YLR197W
YPR141C
YPR029C
YPR086W
YJL207C
