YDR353W
YKL085W
YMR246W
YNL135C
YBR055C
YFL039C
YFL039C
YFL039C
YFL039C
YCR088W
YFL039C
YAR007C
YCR008W
YDL095W
YEL037C
YGL092W
YJL138C
YKL126W
YLR203C
YLR330W
YPL022W
YJL092W
YOL013C
YFL039C
YJR066W
YKL203C
YBR234C
YIL062C
YNL138W
YIL034C
YHR027C
YHR200W
YFR004W
YOR117W
YDR388W
YGL122C
YFR004W
YOR181W
YFL002C
YIL062C
YBR034C
YHL034C
YOR244W
YJL127C
YMR179W
YNL209W
YGL180W
YBL078C
YDL149W
YFR021W
YNL271C
YAR007C
YLL026W
YBR160W
YFL039C
YFL039C
YPL154C
YPR080W
YCR012W
YBR109C
YOL121C
YDR098C
YLR325C
YDR452W
YDR171W
YHR010W
YJR145C
YOR007C
YBR229C
YFL039C
YDR457W
YDR172W
YGR098C
YDL160C
YOR198C
YGL014W
YGL178W
YOR001W
YOR276W
YOR207C
YDR362C
YER156C
YPL240C
YMR186W
YLR319C
YNL271C
YGL123W
YKL156W
YNL178W
YIL106W
YPL195W
YBR283C
YMR186W
YER032W
YKR059W
YJL138C
YPR086W
YKL196C
YBR172C
YJL207C
