YDL003W
YGL116W
YER143W
YEL037C
YDL101C
YDL101C
YBR136W
YER173W
YBR087W
YBL088C
YPL153C
YGL116W
YPR120C
YDL101C
YFL009W
YGL116W
YLR127C
YPL153C
YGL003C
YGL003C
YDL003W
YKL022C
YGL116W
YHR166C
YDL220C
YFR028C
YJL187C
YGR098C
YMR198W
YOR349W
YPL241C
YEL061C
YML094W
YMR078C
YPL018W
YCL016C
YOR195W
YPL106C
YOR080W
YIL040W
YER143W
YGL190C
YHL022C
YLR263W
YOR351C
YBR186W
YNL250W
YGL116W
YPR120C
YBL034C
YBR009C
YCL016C
YCR065W
YDR318W
YGL060W
YHR031C
YHR191C
YJR135C
YKL101W
YKL074C
YLR079W
YLR200W
YMR078C
YMR198W
YMR317W
YNL064C
YNL030W
YOR080W
YOR195W
YOR349W
YPL241C
YPL106C
YPL018W
YPL008W
YPR135W
YPR141C
YPL008W
YPR135W
YPR119W
YCR065W
YMR186W
YOR027W
YLR204W
YNL081C
YDR200C
YIL005W
YDR217C
YDL220C
YPL153C
YGR098C
YAR019C
YLR383W
YJL030W
YPR120C
YGR109C
YBR160W
YBR135W
YPR119W
YLR127C
YGL003C
YGL116W
YPL153C
YDL101C
YGR274C
YJL074C
YKL033W
YPL106C
YMR156C
YKL114C
YPL022W
YKL101W
YGL116W
YHR166C
YGL116W
YDR217C
YAR019C
YOR080W
YPR119W
YHR152W
YHR152W
YGR098C
YGR098C
YGL116W
YHR164C
YER093C
YIR023W
YPL174C
YLR154C-H
YNL243W
YBL023C
YBL034C
YBL084C
YBR060C
YBR109C
YBR135W
YBR202W
YBR211C
YDL139C
YDL164C
YGL061C
YAL034W-A
YBL023C
YBL034C
YBL035C
YBR060C
YBR135W
YBR202W
YBR211C
YDL102W
YDL126C
YDL147W
YDR356W
YDR489W
YER133W
YER147C
YFL008W
YFL034C-B
YFL039C
YGL061C
YGL073W
YGL113W
YGR098C
YGR179C
YHR118C
YHR166C
YHR172W
YHR191C
YIL144W
YIL150C
YIR010W
YJL072C
YJL074C
YJL085W
YJL194W
YJR046W
YJR057W
YLL004W
YLR045C
YLR103C
YLR274W
YLR298C
YLR347C
YML065W
YMR043W
YMR117C
YMR168C
YNL102W
YNR003C
YOL094C
YOR057W
YOR074C
YOR362C
YPL233W
YPR162C
YDR489W
YEL032W
YER009W
YER013W
YER147C
YFL008W
YFL009W
YGL113W
YGR113W
YGR119C
YHR166C
YIL144W
YJL072C
YJL074C
YJL090C
YLL004W
YLR045C
YLR103C
YLR274W
YMR094W
YMR117C
YMR277W
YNL102W
YNL262W
YOR046C
YOR057W
YOR217W
YOR249C
YPL124W
YPL233W
YPR162C
YBR009C
YCL016C
YCL061C
YCR063W
YCR065W
YCR077C
YDR378C
YER116C
YGL060W
YGL066W
YGR078C
YGR092W
YGR105W
YHR031C
YJL115W
YJL124C
YJR060W
YJR074W
YJR135C
YKL053C-A
YKL101W
YLR032W
YLR079W
YLR200W
YMR078C
YMR272C
YNL030W
YNL064C
YNL153C
YOR080W
YOR144C
YOR195W
YOR349W
YPL008W
YPL017C
YPL018W
YPL106C
YPL241C
YPR135W
YPR141C
YBL058W
YCL016C
YCR065W
YDL101C
YDR318W
YEL003W
YEL061C
YER016W
YER110C
YGR078C
YGR092W
YGR180C
YHR031C
YHR120W
YHR191C
YJL179W
YLR388W
YMR078C
YNL064C
YOR195W
YOR349W
YPL008W
YPL018W
YPR135W
YDL003W
YAR019C
YAR019C
YNL030W
YPL153C
YJL187C
YOR119C
YBL060W
YHR166C
YJR074W
YKL052C
YKL101W
YKR048C
YLR220W
YNL051W
YNL153C
YOR195W
YFL008W
YGR179C
YIL144W
YOR114W
YOR057W
YMR234W
YJL092W
YDR279W
YJR125C
YNL051W
YGR098C
YGR098C
YGL190C
YDL003W
YOR195W
YFL037W
YGL190C
YGL190C
YGL190C
YPL153C
YBR136W
