YDL207W
YDL207W
YOR046C
YDR315C
YDL207W
YKR082W
YKL057C
YOR046C
YDL207W
YPL268W
YOR046C
YDL160C
YDR101C
YLR018C
YDL140C
YDL088C
YDR159W
YDR101C
YGR081C
YJL140W
YGR119C
YKL057C
YPL169C
YDL112W
YBR118W
YLR018C
YDL088C
YDR101C
YAL059W
YAR002W
YMR129W
YDL088C
YDL088C
YER074W
YFR013W
YGL173C
YGR081C
YGR271W
YKL069W
YKL006W
YKR082W
YLR018C
YLR386W
YLR429W
YMR019W
YMR035W
YNL141W
YOR349W
YPL079W
YER107C
YFR002W
YGL173C
YGR081C
YGR119C
YKR082W
YLR018C
YOR046C
YLR386W
YOR349W
YDR101C
YJL019W
YGL122C
YDR101C
YOR046C
YPL075W
YOR001W
YIL115C
YDL207W
YGL122C
YOR046C
YIL115C
YDL207W
YDL207W
YIL115C
YIL115C
YBL079W
YDL207W
YOR046C
YKL144C
YLR173W
YDL207W
YDR311W
YGL092W
YGR119C
YJL041W
YJL061W
YKL186C
YMR047C
YOR046C
YPL169C
YDL140C
YDL147W
YDL207W
YER125W
YFL034C-B
YGL092W
YGL112C
YGR119C
YHR036W
YIL115C
YJL039C
YJR042W
YJR068W
YJR141W
YLR316C
YMR281W
YNL061W
YOL066C
YOR122C
YOR174W
YCL058W-A
YDL088C
YDL248W
YBL079W
YBR031W
YDL088C
YDR357C
YER178W
YFL003C
YGL136C
YGL216W
YGR081C
YGR271W
YJR084W
YKL069W
YKR082W
YLR018C
YLR189C
YLR386W
YLR429W
YOL009C
YPL079W
YPL106C
YER107C
YGL125W
YGL173C
YGR081C
YHR144C
YJL205C
YKR082W
YLR018C
YLR188W
YNL138W-A
YDR315C
YNL284C
YPR031W
YPR172W
YDL142C
YGR179C
YLR018C
YLL023C
YML103C
YER086W
YOR046C
YOR204W
