YJR022W
YGL181W
YGL181W
YOR233W
YLR425W
YDR150W
YDL055C
YFR019W
YPR115W
YLR425W
YJL014W
YJL165C
YIL035C
YML002W
YGL122C
YOR061W
YGL019W
YOR039W
YIL035C
YPL209C
YPR165W
YPR165W
YLR396C
YOR106W
YML001W
YER123W
YER177W
YOL086C
YLL050C
YNL098C
YOL086C
YGL105W
YMR116C
YIL043C
YAL038W
YLL050C
YAL003W
YPL037C
YHR193C
YPL231W
YKL060C
YKL152C
YIR038C
YER165W
YLR044C
YCR012W
YGR233C
YNL098C
YEL026W
YJR104C
YNL209W
YLR150W
YGR186W
YPR163C
YLR262C-A
YHR039C-A
YNL208W
YDR135C
YDL156W
YER123W
YER177W
YIL137C
YBR245C
YDL160C
YOR198C
YKL077W
YOR276W
YJL019W
YDR180W
YHR039C-A
YCR032W
YLR378C
YMR186W
YDR115W
YOR078W
YDL130W
YMR225C
YML018C
YLR363W-A
YGR126W
YER163C
YCR036W
YCR011C
YDR170C
YBR261C
YLL048C
YHR039C-A
YEL051W
YPL019C
YOR270C
YOR332W
YNL321W
YNR013C
YGR125W
YJL012C
YER072W
YFL004W
YBR074W
YDR481C
YBR111C
YFR036W
YPR086W
