YJL091C
YBR142W
YOL086C
YGL238W
YDL160C
YLR342W
YFR009W
YKL104C
YOR136W
YER110C
YBR205W
YJR077C
YLR180W
YFR044C
YHR020W
YDL052C
YDR477W
YER100W
YLR148W
YLR263W
YDL192W
YJL203W
YDR170C
YNL287W
YIL109C
YDR238C
YPR181C
YHR201C
YGL238W
YDL160C
YLR342W
YOR136W
YBR205W
YJR077C
YBR031W
YLR340W
YFR044C
YFR009W
YKL104C
YML085C
YDR388W
YDL055C
YLR180W
YHR020W
YNL183C
YGR229C
YDR170C
YER166W
YGL203C
YNL238W
YLR330W
YER125W
YER125W
YER125W
YDL229W
YDL229W
YKR021W
YOR061W
YER125W
YCR073C
YKL049C
YNL267W
YNL267W
YNL267W
YDL192W
YDR170C
YLL024C
YAL005C
YDR170C
YBR034C
YHL034C
YOR244W
YLR320W
YER125W
YLL026W
YDR457W
YPL235W
YDR190C
YIL021W
YBR245C
YFL038C
YER031C
YBR164C
YDL160C
YAL021C
YGR098C
YDL160C
YGL014W
YDR170C
YER031C
YGL123W
YOR096W
YBL072C
YOR293W
YOR369C
YML024W
YDR450W
YJL190C
YKL156W
YNL178W
YCR031C
YGL251C
YNL077W
YGL210W
YNL267W
YDR180W
YOR119C
YOR073W
YDR135C
YCL037C
YPR086W
YJL207C
