YPR175W
YBR278W
YBL002W
YJL065C
YJL065C
YBR278W
YBR278W
YPR175W
YOR304W
YGL133W
YNL262W
YNL262W
YBR278W
YBR278W
YNL262W
YBR278W
YBR278W
YPR175W
YNL262W
YOR304W
YBR278W
YPR175W
YBR278W
YBR278W
YNL262W
YGR270W
YGL133W
YOR304W
YOR304W
YBL052C
YOR217W
YDR121W
YJL065C
YNL262W
YNL262W
YNL262W
YNL262W
YBR278W
YNL262W
YJL065C
YPR175W
YPR175W
YLR432W
YOR304W
YGL133W
YER165W
YNL262W
YAR007C
YPR175W
YNL262W
YJL065C
YBR278W
YPL082C
YGL122C
YOR304W
YFL013C
YIL126W
YML065W
YOR304W
YOL012C
YOR304W
YBR010W
YNL262W
YPR175W
YOR304W
YJL127C
YNL262W
YMR078C
YLR103C
YLR274W
YDR489W
YDL160C
YAL021C
YDL160C
YOR198C
YOR360C
YGL178W
YNL262W
YNL077W
YPL153C
YIL021W
YLR293C
YNL262W
YJL065C
YDL003W
YOR304W
YPR175W
YGL133W
YNL262W
YBR278W
YPR086W
