YBR171W
YHR200W
YBL018C
YHR200W
YOL115W
YMR025W
YOL025W
YOL025W
YOL025W
YOL025W
YDL126C
YHR200W
YJL163C
YLR393W
YML121W
YFL009W
YFR004W
YFR052W
YHR200W
YLR314C
YLR393W
YHR200W
YOL006C
YER040W
YBL103C
YDR017C
YDL006W
YDR054C
YBR082C
YDR460W
YOR368W
YPL194W
YER173W
YDR054C
YDR054C
YLR009W
YNL172W
YML029W
YNL243W
YDL108W
YDL126C
YEL034W
YFL009W
YFL039C
YFR004W
YFR052W
YGL098W
YJL097W
YPL011C
YPR108W
YBL058W
YDL138W
YHR200W
YJL163C
YJR084W
YML121W
YOL004W
YGL222C
YHR177W
YHR200W
YLR319C
YPL003W
YPR032W
YFL009W
YLR056W
YFR004W
YDR291W
YMR190C
YBR183W
YHR200W
YJL157C
YGL028C
YMR070W
YOL133W
YBR228W
YLR055C
YKL074C
YIL052C
YMR029C
YGR019W
YOR204W
