YJL034W
YJL034W
YGL058W
YMR032W
YMR267W
YOR136W
YPR024W
YMR190C
YJL010C
YJL090C
YNL181W
YOR353C
YLR026C
YLR078C
YBR085W
YBR095C
YPR173C
YER083C
YGL020C
YGL222C
YGR261C
YKR105C
YLR254C
YNL055C
YNL213C
YOR086C
YOR211C
YAL041W
YBL084C
YBR049C
YBR088C
YBR121C
YBR257W
YDL147W
YDR311W
YDR472W
YDR478W
YEL055C
YER008C
YER025W
YER165W
YFL039C
YFR052W
YGL011C
YGL048C
YGL073W
YGL098W
YGL111W
YGL116W
YGL145W
YGL245W
YGR075C
YGR092W
YGR098C
YGR120C
YGR140W
YGR145W
YGR179C
YGR185C
YGR253C
YHR072W
YIL003W
YIL026C
YJL069C
YJR076C
YKL082C
YLR129W
YLR141W
YLR186W
YMR168C
YMR270C
YNL112W
YNL118C
YNL163C
YNL221C
YNL267W
YNR038W
YOL097C
YOR259C
YPL011C
YPL093W
YPL153C
YPL209C
YPL243W
YPR048W
YPR108W
YBL035C
YBL074C
YBR058C-A
YBR110W
YER148W
YFL017C
YFL034C-B
YFR050C
YGR006W
YHR027C
YIL046W
YIR008C
YJR017C
YJR046W
YJR057W
YJR064W
YKL045W
YLR115W
YLR208W
YMR168C
YNL102W
YOL123W
YOR057W
YOR149C
YOR259C
YOR362C
YPL082C
YPR034W
YPR085C
YPR103W
YPR108W
YPR133C
YPR161C
YBR031W
YBR282W
YDL109C
YDL129W
YDL138W
YAL065C
YBR010W
YBR125C
YBR195C
YCL061C
YCR034W
YCR053W
YDR379W
YER084W
YER120W
YER139C
YFR013W
YFR031C-A
YFR049W
YFR053C
YGL029W
YGL196W
YGR003W
YGR037C
YGR041W
YGR078C
YGR084C
YGR249W
YGR282C
YHR034C
YIL097W
YIR017C
YJL045W
YJL147C
YJR043C
YJR060W
YJR084W
YJR133W
YJR147W
YKL137W
YKL149C
YKR056W
YLR038C
YLR056W
YLR064W
YLR200W
YLR412W
YML030W
YMR147W
YMR166C
YMR202W
YMR207C
YNL128W
YNL136W
YNL153C
YNR051C
YNR066C
YOL004W
YOL006C
YOR184W
YOR188W
YPL030W
YPL037C
YPL057C
YPL183W-A
YPR051W
YPR134W
YDR457W
YDR482C
YDR494W
YER019W
YFR006W
YFR055W
YGL114W
YGL198W
YGL254W
YGR053C
YGR068C
YGR072W
YGR111W
YGR121W-A
YGR130C
YGR141W
YGR144W
YGR149W
YGR153W
YGR154C
YDR457W
YGR223C
YGR255C
YHL018W
YHR071W
YHR077C
YIL007C
YIL088C
YIL124W
YJL079C
YJL158C
YJR010C-A
YJR056C
YJR080C
YJR131W
YKL050C
YLL005C
YLL032C
YLR095C
YLR159W
YLR168C
YLR177W
YLR267W
YLR345W
YML061C
YMR036C
YMR157C
YMR174C
YNL168C
YNL299W
YJR089W
YOL019W-A
YOL032W
YOL138C
YOR031W
YOR100C
YPL037C
YPL223C
YPR005C
YPR049C
YLR056W
YPR173C
YDR291W
YDR291W
YMR190C
YGR134W
YCR093W
YJR011C
YBR031W
YDR252W
YPL037C
YHR193C
