YOR025W
YOR025W
YOR080W
YOR025W
YDR145W
YGR063C
YJR043C
YLR033W
YNL151C
YIR008C
YLR268W
YDR217C
YNL025C
YGR246C
YBR088C
YBL016W
YGL025C
YML102W
YOL072W
YBL093C
YOR025W
YLL002W
YJL047C
YPR164W
YLR320W
YHR129C
YLR153C
YOR025W
YLR399C
YOR080W
YOR025W
YGR056W
YOR025W
YLL002W
YBL035C
YCL061C
YDL102W
YBL027W
YCL061C
YDL013W
YGL173C
YJR043C
YKL069W
YMR100W
YNL080C
YOR025W
YOR080W
YGL173C
YJR043C
YOR025W
YOR025W
YOR025W
YOR080W
YDR217C
YLL002W
YOR025W
YOR025W
YOR217W
YER173W
YOR144C
YMR078C
YLR288C
YOR368W
YPL194W
YHR191C
YCL016C
YPR135W
YOR025W
YNL262W
YDL101C
YBR136W
YML058W
YML032C
YNL250W
YMR224C
YDR369C
YJL092W
YLR135W
YLR103C
YBR088C
YBR010W
YOR025W
YHR154W
YOR025W
YOL090W
YMR167W
YNL262W
YDL102W
YMR078C
YJL047C
YLR135W
YOR025W
YHR154W
YMR179W
YMR179W
YOR025W
YOR025W
YJR009C
YDL066W
YAR035W
YJR009C
YJR009C
YDL066W
YAR035W
YHR154W
YJL047C
YLR153C
YOR025W
YLR399C
YOR080W
YOR025W
YGR056W
YBL035C
YBR058C-A
YEL032W
YEL034W
YGL201C
YHR058C
YIL129C
YOR020C
YOR217W
YOR272W
YDL013W
YDL035C
YGL173C
YJR043C
YKL069W
YOR025W
YOR080W
YOR132W
YER117W
YGR016W
YJR043C
YKR076W
YPL180W
YPL180W
YLL053C
YLR120C
YOR012W
YOR025W
YOR080W
YCL061C
YJL115W
YPR135W
YOR368W
YLR320W
YLR135W
YDR075W
YPL153C
YDR217C
YBR010W
YBR009C
YMR127C
YDR440W
YLR357W
YGR270W
YGR056W
YDL042C
YBR160W
YLR377C
YMR284W
YOR001W
YOR025W
YOR144C
YMR078C
YER173W
YDL101C
YBR136W
YDR217C
YCL061C
YLR103C
YDR052C
YJR009C
YOR025W
YJR009C
YOR025W
YFR047C
YDL017W
YBR275C
YDR217C
YJL047C
YPR164W
YLR320W
