YBR125C
YBR126C
YDL013W
YDR392W
YFL001W
YHL025W
YJR140C
YKL212W
YKL160W
YKL053C-A
YML008C
YMR060C
YMR135C
YDR392W
YFL039C
YFL001W
YGL112C
YGR048W
YGR185C
YJR140C
YKR086W
YML008C
YMR135C
YNL307C
YOL012C
YAL044C
YJR139C
YCR053W
YPL262W
YER060W
YER086W
YCR034W
YMR089C
YLR164W
YOR374W
YNL307C
YEL034W
YIL129C
YDL248W
YIR023W
YPL262W
YMR193W
YOR115C
YDL126C
YFL034C-B
YFL039C
YGL247W
YGR048W
YGR156W
YJL173C
YJR013W
YKR086W
YLR088W
YNL207W
YOR145C
YBR118W
YDL082W
YAL013W
YBR126C
YDL013W
YDR378C
YGL066W
YGR037C
YGR097W
YGR135W
YHL023C
YHL025W
YIL084C
YIL090W
YJL115W
YJR140C
YKL041W
YKL053C-A
YKL075C
YKL212W
YML008C
YML013W
YNL141W
YPL055C
YPL174C
YPR024W
YFL013C
YGL135W
YHR191C
YJL117W
YJR049C
YLR404W
YOL081W
YOR134W
YLR164W
YLR164W
YLR164W
YDL142C
YPR191W
YPL262W
YHR205W
YBR092C
YJL029C
YDL099W
YKL074C
YOR269W
YER002W
