YFR028C
YML065W
YNL007C
YBR069C
YBR101C
YDR430C
YDR171W
YDR171W
YDR510W
YDR171W
YNL216W
YPL240C
YBL016W
YBR001C
YBR087W
YBR169C
YJR148W
YPR035W
YGL106W
YLR304C
YJL092W
YPR144C
YPR035W
YHR121W
YFL037W
YLR106C
YOR151C
YJL130C
YPR010C
YFR028C
YBR105C
YNL055C
YDR430C
YGR092W
YHR152W
YDL101C
YLR248W
YOL147C
YGL153W
YDR171W
YOL083W
YDR448W
YDR510W
YBL032W
YGL120C
YGL120C
YIL126W
YIL126W
YMR304W
YMR304W
YLL024C
YLL024C
YPL106C
YPL106C
YBR169C
YBR169C
YGL122C
YOR007C
YOR197W
YOR181W
YKL049C
YBR081C
YBR198C
YBR010W
YNL031C
YGR142W
YDR172W
YHL034C
YML100W
YJL127C
YMR179W
YNL271C
YDL077C
YLL013C
YLR320W
YER125W
YJR045C
YOR261C
YLL026W
YDR129C
YDR457W
YPR190C
YDL229W
YAL021C
YGR162W
YLR233C
YNL026W
YDL160C
YPL240C
YDL077C
YOR197W
YJR074W
YGR246C
YMR186W
YOR276W
YNL016W
YOR096W
YOR369C
YOL040C
YNL178W
YCR031C
YDL140C
YNL077W
YDR096W
YKL120W
YLR293C
YDR443C
YAL005C
YGR028W
YKL150W
YGR082W
YNL121C
YER177W
YHR039C-A
YLR378C
YLL026W
YLL026W
YDR050C
YOR027W
YKL152C
YAL038W
YNL064C
YMR246W
YOR007C
YLL024C
YPL106C
YNL085W
YER103W
YPR035W
YHR111W
YBR169C
YNL007C
YJR083C
YAL005C
YLR109W
YCL028W
YOR232W
YPR086W
YBR172C
YJL207C
