YIL043C
YDR424C
YAL007C
YKR067W
YDL095W
YDR233C
YKL020C
YDL095W
YKR067W
YKL020C
YNL194C
YDR424C
YDR222W
YIL043C
YDR233C
YAL007C
YDR222W
YNL194C
YGL233W
YKL020C
YLR087C
YNL153C
YNL291C
YNR051C
YOL067C
YGL086W
YJR136C
YCR047C
YJL090C
YJR065C
YLR186W
YLR314C
YPR103W
YDR464W
YDR464W
YGL116W
YGL150C
YLR127C
YMR260C
YNL216W
YOR210W
YBL089W
YGL045W
YGR143W
YGR184C
YHR004C
YHR077C
YKL047W
YKL065C
YKL213C
YLR049C
YLR056W
YLR079W
YLR172C
YLR176C
YLR326W
YLR413W
YML006C
YML007W
YMR039C
YMR166C
YMR177W
YMR192W
YMR205C
YNL097C
YNL116W
YNL147W
YNR031C
YOR317W
YPL055C
YPL181W
YJR053W
YBR085W
YBR171W
YDL192W
YEL027W
YER155C
YGR092W
YIL070C
YIL136W
YNL238W
YNL243W
YNL252C
YNL252C
YNR045W
YOR295W
YPR135W
YBR002C
YBR109C
YCR072C
YDL193W
YBR058C-A
YBR193C
YDL193W
YDR498C
YDR531W
YER125W
YFL034C-B
YFL039C
YGL022W
YGL142C
YGR172C
YGR277C
YHR058C
YHR188C
YIL046W
YIL083C
YIL109C
YJR141W
YKL112W
YKR068C
YLR005W
YLR066W
YLR086W
YLR088W
YLR100W
YLR115W
YLR195C
YLR208W
YLR378C
YLR430W
YLR459W
YML126C
YML127W
YMR281W
YMR296C
YOL135C
YOR151C
YOR174W
YOR244W
YOR262W
YOR341W
YPL028W
YPL076W
YPL128C
YPL190C
YPR183W
YDL132W
YDL147W
YGR264C
YHR196W
YJR057W
YMR235C
YNL138W
YOR236W
YOR250C
YPR086W
YPR181C
YEL055C
YER125W
YFL034C-B
YFL039C
YFR050C
YGL011C
YGL022W
YGL122C
YGR172C
YGR277C
YIL021W
YIL062C
YIR022W
YJL008C
YJR041C
YKL021C
YKL173W
YLR008C
YLR009W
YLR029C
YLR195C
YLR208W
YLR259C
YML092C
YML126C
YMR093W
YMR277W
YMR296C
YNL061W
YNL075W
YNL113W
YNL178W
YNL245C
YNL282W
YNL308C
YNR035C
YOL005C
YOR261C
YOR362C
YPL085W
YPL093W
YPR016C
YPR108W
YPR181C
YOR246C
YAL042W
YAR029W
YBL011W
YBR150C
YBR267W
YBR283C
YCL001W
YCL014W
YCL039W
YCR008W
YCR060W
YCR065W
YCR090C
YCR095C
YDL119C
YDL149W
YDL157C
YGL036W
YGL054C
YGL124C
YGL133W
YGL157W
YGL170C
YGL180W
YGL228W
YGR004W
YGR023W
YGR111W
YGR148C
YGR157W
YHL020C
YHL029C
YHR041C
YIL090W
YJR084W
YKL041W
YKL212W
YKR024C
YLL038C
YLL045C
YLR133W
YLR178C
YLR192C
YLR287C
YLR373C
YLR438W
YLR453C
YLR454W
YML001W
YML034W
YMR140W
YMR201C
YMR307W
YMR312W
YNL032W
YNL056W
YNL085W
YOL030W
YOL108C
YOR014W
YOR067C
YOR070C
YOR165W
YOR285W
YOR304W
YOR308C
YOR311C
YPL022W
YPL079W
YPL110C
YPL157W
YPL226W
YPR022C
YPR051W
YPR173C
YBR194W
YBR204C
YCL010C
YCL025C
YCR063W
YER116C
YER139C
YFL023W
YFR039C
YGL016W
YGL066W
YGL115W
YGL148W
YGR200C
YGR231C
YHR198C
YIR005W
YKL032C
YKL110C
YLR087C
YLR242C
YOL001W
YOL052C
YOR002W
YPR069C
YPR070W
YBR058C-A
YBR173C
YBR179C
YCR024C
YDR322W
YDR352W
YEL003W
YFL001W
YGL054C
YGL115W
YGL243W
YGR118W
YGR149W
YGR283C
YHR011W
YIL090W
YJL179W
YJR073C
YJR118C
YKL057C
YKL170W
YKR056W
YLR037C
YLR069C
YMR194W
YMR267W
YOL061W
YOR201C
YOR387C
YPL040C
YPR021C
YPR083W
YLR056W
YMR190C
YKL049C
