YOL012C
YOR290C
YPL016W
YHR041C
YGR104C
YPL016W
YGL070C
YER161C
YML051W
YMR091C
YOR308C
YLR268W
YDR334W
YIL010W
YDR485C
YAL011W
YOL012C
YML041C
YBR231C
YLR085C
YDR378C
YLR190W
YJL124C
YLR262C
YOR339C
YEL037C
YGL195W
YPL214C
YLR350W
YOR043W
YDR245W
YGR134W
YDR335W
YGL066W
YPL086C
YLR384C
YFR010W
YOL072W
YDR440W
YLR262C
YPL138C
YLR015W
YOR080W
YMR123W
YBR175W
YBR010W
YDL013W
YLR153C
YJL081C
YGL116W
YDR359C
YBR274W
YPR023C
YEL018W
YJR082C
YNL136W
YPL031C
YPL086C
YFL024C
YOR244W
YOL012C
YNL097C
YNL330C
YLL002W
YMR263W
YBL052C
YOL004W
YLR055C
YGR002C
YER151C
YNL107W
YHR090C
YNL106C
YNL153C
YPL057C
YBR231C
YMR236W
YLR382C
YPL213W
YHR099W
YMR312W
YPL101W
YPL086C
YGR200C
YPL248C
YBR160W
YLR371W
YBR034C
YBR010W
YLR153C
YJL081C
YGL116W
YDR359C
YPR023C
YEL018W
YJR082C
YNL136W
YPL086C
YFL024C
YOR244W
YNL097C
YNL330C
YLL002W
YMR263W
YBL052C
YOL004W
YLR055C
YGR002C
YNL107W
YHR090C
YMR236W
YER093C
YPR162C
YLL049W
YPR179C
YAL041W
YGL011C
YGL048C
YLR186W
YPL076W
YPR034W
YPR103W
YBR082C
YBR095C
YER111C
YER177W
YFL007W
YGR097W
YGR178C
YIL006W
YJL187C
YLR254C
YLR384C
YLR410W
YMR223W
YMR263W
YMR312W
YNL064C
YNL072W
YOL004W
YOL018C
YOR001W
YOR064C
YPL047W
YPL051W
YPL055C
YPL086C
YPL101W
YPL144W
YPL161C
YPR031W
YPR051W
YPR060C
YPR066W
YPR074C
YPR122W
YGR168C
YHR205W
YHR193C
YBR160W
YBR183W
YKL004W
YNL330C
YOR204W
