YJR139C
YNL135C
YMR091C
YJR104C
YER040W
YDL220C
YBL105C
YBR076W
YBR077C
YCR053W
YDL212W
YDL058W
YBL104C
YBL072C
YBR076W
YCR053W
YDL173W
YDL033C
YDR348C
YDR447C
YDR463W
YDR508C
YFL023W
YGL252C
YGL023C
YHR041C
YIL097W
YIL040W
YJL066C
YJR054W
YJR139C
YKL176C
YKR007W
YLR330W
YLR436C
YML121W
YMR205C
YMR237W
YMR304W
YNL147W
YNL080C
YNL064C
YNL003C
YOL081W
YOR054C
YOR070C
YOR196C
YOR239W
YOR242C
YPL022W
YEL020C
YER004W
YER133W
YFL023W
YGL252C
YGL100W
YGL040C
YHR041C
YIL097W
YIL040W
YJL066C
YJR139C
YKL176C
YLR208W
YLR330W
YML069W
YMR220W
YNL307C
YNL290W
YNL251C
YNL229C
YNL222W
YNL219C
YNL006W
YNL003C
YOL081W
YOR070C
YOR116C
YJR066W
YCR053W
YDR508C
YIL053W
YOL096C
YPL148C
YNL141W
YBL099W
YJR066W
YOR323C
YAL012W
YIL078W
YJR139C
YOR109W
YPL078C
YML123C
YER178W
YGR175C
YBR221C
YJR139C
YCR053W
YER061C
YDL022W
YMR272C
YJR105W
YDL181W
YLR089C
YOL086C
YLR133W
YGR208W
YOR360C
YGL009C
YOR360C
YGR289C
YDR408C
YKL211C
YHR051W
YKR038C
YKR095W-A
YNL315C
YIL074C
YNL031C
YER060W-A
YLR384C
YBR095C
YGL029W
YDL047W
YBL046W
YDL080C
YFL056C
YJR148W
YOR323C
YFL056C
YLR233C
YKL033W
YGR099W
YNL307C
YNL183C
YJR059W
YHR082C
YJR139C
YJR017C
YOL002C
YNL262W
YBL020W
YEL034W
YFL034C-B
YGR172C
YGR264C
YIL129C
YJR013W
YJR022W
YNL207W
YNL232W
YNL282W
YFL034C-B
YCR053W
YJR139C
YKL212W
YJR139C
YNL243W
YPL181W
YBL105C
YBR011C
YBR135W
YBR196C
YDL084W
YDL143W
YER165W
YER172C
YFR003C
YGL061C
YGL073W
YGL116W
YGL233W
YGR002C
YHR186C
YIL003W
YIL021W
YIL078W
YJL054W
YJL173C
YJR017C
YJR064W
YKL021C
YKL144C
YKR038C
YLR051C
YLR208W
YLR243W
YLR291C
YML046W
YMR013C
YMR112C
YNL006W
YNL151C
YNL222W
YNL267W
YOL005C
YOR046C
YOR116C
YOR210W
YOR244W
YOR260W
YOR262W
YPL010W
YPL204W
YPR033C
YPR105C
YPR161C
YDL207W
YBR011C
YBR109C
YBR167C
YBR198C
YDL098C
YDL105W
YDL108W
YDL126C
YDL143W
YDR404C
YGL022W
YGL073W
YGL116W
YGL130W
YHR019C
YHR069C
YJL104W
YJR017C
YJR042W
YJR068W
YLR026C
YLR208W
YLR215C
YML069W
YML105C
YMR043W
YMR281W
YNL006W
YNR003C
YOR116C
YOR174W
YOR250C
YOR262W
YPL204W
YPL228W
YPL266W
YPR033C
YPR085C
YPR086W
YPR161C
YPR181C
YAL011W
YAL020C
YBL101C
YBL104C
YBR077C
YBR139W
YBR168W
YBR221C
YCL045C
YCL074W
YCR003W
YCR075W-A
YDL065C
YDL090C
YDL116W
YDL161W
YDL168W
YDL233W
YBL104C
YBR076W
YBR221C
YCR009C
YCR071C
YDL173W
YDR348C
YDR463W
YDR508C
YGL020C
YGL023C
YGL252C
YHL031C
YHR041C
YIL097W
YJR054W
YKL139W
YKL176C
YKR007W
YKR020W
YLR182W
YLR436C
YML013W
YML121W
YMR205C
YMR304W
YNL064C
YNL080C
YNL147W
YOL138C
YOR027W
YOR054C
YOR070C
YOR242C
YOR246C
YDR508C
YEL013W
YEL020C
YEL049W
YER004W
YER154W
YFL001W
YFL023W
YFL049W
YGL100W
YGL161C
YGL166W
YGL188C-A
YGL228W
YGL240W
YGL252C
YGL254W
YGR012W
YGR033C
YGR038W
YGR057C
YGR087C
YGR163W
YGR169C
YHL018W
YHR002W
YHR008C
YHR045W
YHR048W
YHR136C
YIL040W
YIL107C
YJL066C
YJL068C
YJL107C
YNCB0010W
YJR059W
YJR101W
YJR105W
YKL038W
YKL054C
YKL073W
YKL176C
YKL222C
YKR007W
YKR099W
YLL006W
YLL039C
YLR120C
YLR267W
YLR330W
YML121W
YMR023C
YMR070W
YMR100W
YHR205W
YMR315W
YNL032W
YNL054W
YNL064C
YNL066W
YNL080C
YNL096C
YNL099C
YNL153C
YNL183C
YNL213C
YNL219C
YNL229C
YNL284C
YNL297C
YNL307C
YNR037C
YOL061W
YOL138C
YOR003W
YOR005C
YOR006C
YOR059C
YOR112W
YOR241W
YOR292C
YOR311C
YPL040C
YPL107W
YPR036W
YPR049C
YPR115W
YPR174C
YBR044C
YCR095C
YDL145C
YJL147C
YLL049W
YOR269W
YER106W
YGR002C
YGR166W
YGR206W
YHR067W
YJL123C
YJR125C
YLR085C
YMR223W
YNL288W
YOR335C
YPL160W
YGL023C
YER086W
YOR046C
YLR212C
YMR190C
YDR291W
YMR190C
YDR291W
YOR204W
YML085C
YML124C
