YGR220C
YKL142W
YKL142W
YGL122C
YBL045C
YDR515W
YCL037C
YLL013C
YPR088C
YNL209W
YLL013C
YPR042C
YGL178W
YDL160C
YAL021C
YDL160C
YLL013C
YLL013C
YBR122C
Q0085
YGL173C
YDL202W
YPL173W
YPR100W
YNR022C
YOR150W
YNL252C
YNL284C
YNL177C
YNL185C
YNL005C
YNL122C
YMR193W
YMR286W
YMR024W
YMR098C
YML009C
YML025C
YLR312W-A
YLR439W
YKR006C
YKR085C
YKL167C
YKL170W
YJL124C
YKL138C
YJL063C
YJL096W
YGR220C
YHR147C
YGL068W
YGR076C
YER112W
YER146W
YDR462W
YEL050C
YDR322W
YDR405W
YDR237W
YDR296W
YOR153W
YDR116C
YLR250W
YNL231C
YKL103C
YLL018C
YFL048C
YHR019C
YDR406W
YER190W
YDR135C
YDR356W
YDR037W
YBR268W
YCR003W
YBL038W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YDR194C
