YML007W
YLL048C
YLL015W
YLL015W
YPR201W
YLL015W
YGR281W
YGR281W
YPR201W
YLL043W
YPR201W
YML007W
YPR201W
YPR201W
YPR201W
YPR201W
YGL167C
YJR104C
YGR088W
YPL091W
YPL091W
YPL091W
YLR425W
YOR233W
YLR109W
YML028W
YPR115W
YFR019W
YDR150W
YER157W
YBR060C
YBR160W
YBR198C
YDL105W
YDL147W
YDR356W
YER125W
YGL022W
YGL048C
YHR036W
YHR107C
YIL046W
YJL001W
YKL145W
YLL036C
YLR005W
YLR071C
YLR115W
YLR316C
YML065W
YML130C
YMR235C
YNL006W
YNL118C
YPL190C
YDL185W
YDL232W
YDL248W
YIL052C
YJL160C
YJL183W
YLR281C
YNL084C
YNL284C
YNR060W
YPR117W
YBL103C
YPR199C
YNL240C
YPR067W
YDL120W
YER086W
YKL049C
YDR291W
YMR190C
