YDR508C
YGR055W
YFR029W
YKR039W
YKR039W
YCL018W
YMR119W
YNL159C
YNL008C
YPL084W
YMR275C
YDR069C
YER125W
YBR112C
YCR084C
YKL210W
YMR077C
YLR417W
YJL156C
YCL018W
YKR039W
YAL056W
YAL010C
YAR027W
YBR026C
YBR141C
YCL024W
YCR068W
YCR090C
YDL182W
YDL086W
YDL085W
YDL077C
YDL006W
YDL002C
YDR388W
YER045C
YER128W
YER142C
YER143W
YER149C
YFR009W
YGL059W
YGR058W
YGR097W
YHL025W
YHR030C
YHR073W
YHR108W
YHR150W
YIL112W
YJL212C
YJL208C
YJL198W
YJL168C
YJL148W
YJL095W
YJL042W
YJR044C
YJR149W
YKL053C-A
YLR048W
YLR150W
YLR213C
YLR313C
YLR332W
YLR337C
YLR418C
YML121W
YMR003W
YMR018W
YMR060C
YMR107W
YMR116C
YMR269W
YNR006W
YNR051C
YOL124C
YOR033C
YOR035C
YOR065W
YOR069W
YOR068C
YOR106W
YOR125C
YOR196C
YOR267C
YOR275C
YOR313C
YOR358W
YPL178W
YPL172C
YPL105C
YPL052W
YPL036W
YPR194C
YKR039W
YKR039W
YPL265W
YKR039W
YJL156C
YGR184C
YKR039W
YOR140W
YHR030C
YOR267C
YJL095W
YJL156C
YIR037W
YPL091W
YGL124C
YAL002W
YMR275C
YDR069C
YML007W
YGR209C
