YJL128C
YDL006W
YDL006W
YJL128C
YDL006W
YDL006W
YJL128C
YDL006W
YKR048C
YNL094W
YHL007C
YHL007C
YJL128C
YDL006W
YDL006W
YKR048C
YDL006W
YNL094W
YNL298W
YMR299C
YDL028C
YJL128C
YCL031C
YOL113W
YHL007C
YOL028C
YOL070C
YML109W
YGL071W
YGL190C
YER086W
YPL038W
YGL035C
YDR277C
YAL016W
YGL122C
YJL095W
YNL298W
YDL028C
YOL113W
YJL095W
YPL161C
YNL298W
YDR507C
YKL101W
YCL024W
YDR122W
YKR048C
YPL161C
YJL095W
YDR507C
YCL024W
YJL128C
YDL006W
YJL128C
YDL006W
YHL007C
YDL159W
YPL180W
YJL095W
YJL128C
YHL007C
YNL298W
YPL161C
YDR507C
YKL049C
YNL255C
YHL007C
YNL298W
YOL113W
YJL095W
YJL128C
YER114C
YFL002C
YHL007C
YHL007C
YJL095W
YNL298W
YBL085W
YDL006W
YJL095W
YNL209W
YGR218W
YPR042C
YAL021C
YNL298W
YHL007C
YNL298W
YHL007C
YER032W
YPR086W
