YBR233W
YAL027W
YPR104C
YDL213C
YLR074C
YDR335W
YIL013C
YML015C
YML064C
YNL135C
YDL003W
YHL002W
YDR510W
YJL074C
YAL007C
YAR007C
YBL003C
YBR009C
YBR010W
YBR060C
YBR159W
YBR247C
YCR043C
YDL043C
YDL095W
YDL182W
YDL208W
YDR044W
YDR381W
YHR193C
YDR176W
YDR283C
YDR362C
YER095W
YER116C
YFL024C
YFR013W
YGL035C
YGL099W
YGL200C
YGR090W
YGR250C
YGR275W
YHR039C
YHR118C
YIL036W
YIL076W
YIL150C
YJL033W
YLR022C
YLR203C
YLR320W
YLR385C
YLR429W
YLR442C
YLR455W
YML012W
YML131W
YMR044W
YMR123W
YMR140W
YMR229C
YNL031C
YOL004W
YOR172W
YOR217W
YPL153C
YPR161C
YPR175W
YBR009C
YBR245C
YPL082C
YJL076W
YMR242C
YDR303C
YDR190C
YKR001C
YFR037C
YLR340W
YML024W
YKR092C
YNL189W
YPR104C
YGR274C
YGR274C
YML015C
YER148W
YDR510W
YDR174W
YDL229W
YDL229W
YBL003C
YOL012C
YGR270W
YGL122C
YNR051C
YML065W
YIR010W
YNL255C
YKR081C
YBR009C
YNL030W
YDL156W
YDR515W
YBR034C
YDL160C
YHL034C
YPR010C
YDR510W
YDL064W
YIL031W
YPR193C
YOR144C
YOR144C
YNL209W
YDL156W
YER148W
YER148W
YER148W
YDL077C
YLR320W
YDR174W
YDR174W
YPR190C
YDL160C
YGL178W
YNL026W
YOR360C
YLR065C
YBR106W
YGL178W
YCL059C
YJR074W
YOR276W
YLR010C
YDL220C
YDR082W
YLR010C
YOR207C
YDR362C
YGR056W
YLR357W
YGR056W
YLR357W
YLR378C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDR140W
YIL021W
YHL025W
YLR357W
YFR013W
YLR293C
YOR048C
YOR073W
YHL001W
YBL027W
YKL056C
YPL131W
YPL009C
YPL249C-A
YPL143W
YOL039W
YNL227C
YOR063W
YOL127W
YML073C
YLR344W
YNL067W
YMR142C
YLR075W
YLR061W
YLR340W
YLR185W
YKL180W
YKL006W
YLR029C
YLL045C
YIL133C
YIL052C
YJL189W
YJL177W
YGR034W
YGL147C
YHL033C
YGR200C
YGL030W
YGL013C
YGL076C
YGL049C
YDR381W
YDR333C
YER056C-A
YDR382W
YKL104C
YBL092W
YAL059W
YDL130W
YBR191W
YBR031W
YAL035W
YJR094W-A
YGR085C
YFR031C-A
YFR032C-A
YDR418W
YDL184C
YDL136W
YDL133C-A
YDL082W
YDR012W
YPR086W
YJL207C
