YLR166C
YER087C-B
YER008C
YLR378C
YPL232W
YMR183C
YNR049C
YLR229C
YNL267W
YIL068C
YMR079W
YBR080C
YOR326W
YFL005W
YDR164C
YDR164C
YNL272C
YNL272C
YER008C
YER008C
YFL005W
YFL005W
YIL068C
YIL068C
YPR055W
YPR055W
YLR166C
YLR166C
YGL233W
YGL233W
YGR009C
YGR009C
YER136W
YFL038C
YOR326W
YLR229C
YOR326W
YPR032W
YDR164C
YFL005W
YFL005W
YDR233C
YDR086C
YNL272C
YIL068C
YPR032W
YDR164C
YGL223C
YBR102C
YDR208W
YGR009C
YDL019C
YPL145C
YNL322C
YNL248C
YDL014W
YDR164C
YGL233W
YHR030C
YCR009C
YDR388W
YFL005W
YBL106C
YBR255W
YNR006W
YNL041C
YNL154C
YNL181W
YBR102C
YBR102C
YDL148C
YDR398W
YER125W
YER136W
YFL005W
YFL039C
YGL022W
YGL130W
YGL233W
YGR277C
YHR058C
YIL068C
YIL118W
YIR006C
YJL085W
YJL174W
YJR141W
YLR002C
YLR005W
YLR060W
YLR100W
YLR166C
YLR186W
YLR222C
YML049C
YMR296C
YNL118C
YOR020C
YOR122C
YOR260W
YPL020C
YPL190C
YPL204W
YPR055W
YPR086W
YER008C
YFL005W
YFL034C-B
YGL233W
YGR009C
YIL068C
YIL118W
YJL031C
YJL085W
YLR166C
YMR277W
YNL272C
YOL078W
YOL149W
YOR370C
YPR055W
YAL026C
YCR069W
YDL168W
YDL210W
YER155C
YGR142W
YJL136C
YLR099C
YLR287C-A
YMR183C
YNL108C
YNR049C
YOR327C
YPL069C
YDL248W
YER155C
YGL187C
YHL014C
YIR033W
YMR272W-B
YNL243W
YOR327C
YMR190C
YMR106C
YDR164C
YFL005W
YJL085W
YHR144C
YNR049C
YDR291W
YMR190C
YNL272C
