YLR229C
YIL118W
YFL005W
YGL233W
YLR229C
YDR164C
YNL272C
YER008C
YLR166C
YIL118W
YBR135W
YDR067C
YDR096W
YDR147W
YER019W
YBR036C
YGL173C
YGR097W
YJL128C
YMR183C
YMR272C
YNL098C
YOR350C
YPL213W
YPL032C
YGL173C
YJL128C
YMR272C
YNL219C
YNL098C
YOR350C
YPL213W
YPL032C
YDR225W
YDR224C
YDR420W
YER019W
YDR080W
YNL084C
YBR267W
YDR096W
YIL128W
YNL298W
YLR096W
YDL020C
YHR079C
YJL095W
YDR049W
YKL119C
YOL063C
YML120C
YGL112C
YER184C
YDL117W
YDR043C
YDR416W
YMR074C
YOL136C
YAL036C
YMR270C
YGR097W
YPL032C
YNL219C
YGL173C
YMR272C
YBR036C
YPL213W
YOR350C
YNL098C
YJL128C
YMR183C
YKL126W
YLR096W
YOR353C
YER159C
YNL102W
YNL181W
YOL078W
YOR122C
YGL036W
YGL173C
YGR097W
YJL204C
YJR084W
YLR337C
YMR202W
YMR272C
YNL098C
YGL020C
YGL235W
YJL062W-A
YJL166W
YKL073W
YLR039C
YLR337C
YMR272C
YNL219C
YBL103C
YNL025C
YBR048W
YLR422W
YJL176C
YJL168C
YLR096W
YLR096W
YLR113W
YJL128C
YLR006C
YLR113W
YNL209W
YDR291W
YMR190C
