YDR328C
YJL092W
YLR113W
YAL024C
YBR078W
YBR141C
YDR458C
YER051W
YFL013C
YGL104C
YGR143W
YGR282C
YHR182W
YIL035C
YIL037C
YKL087C
YML106W
YMR181C
YOL063C
YOR106W
YOR107W
YOR269W
YPL079W
YPL269W
YPL274W
YPR060C
YPR115W
YPR120C
YPR193C
YAL013W
YAL048C
YBR095C
YBR132C
YBR263W
YBR274W
YCR009C
YCR034W
YCR063W
YDL001W
YDL048C
YDL076C
YDL091C
YDL142C
YDL191W
YDR007W
YDR019C
YDR032C
YDR305C
YDR388W
YDR391C
YER176W
YGL037C
YGL094C
YGR184C
YGR192C
YGR196C
YGR225W
YHL023C
YHL033C
YHR030C
YHR031C
YHR079C
YHR161C
YIL071C
YIL151C
YJR059W
YKL041W
YKL174C
YKR026C
YLR038C
YLR058C
YLR072W
YLR099C
YLR190W
YLR205C
YLR268W
YLR283W
YLR319C
YLR384C
YML028W
YML108W
YML112W
YML120C
YML128C
YMR063W
YMR137C
YMR160W
YMR205C
YMR209C
YMR269W
YMR275C
YNL021W
YNL052W
YNL097C
YNL100W
YNL108C
YNL116W
YNL134C
YNL136W
YNR001C
YNR019W
YOL004W
YOL030W
YOL031C
YOL081W
YOR007C
YOR014W
YOR054C
YOR083W
YOR275C
YOR292C
YOR315W
YPL014W
YPL017C
YPL034W
YPL036W
YPL048W
YPL098C
YPL109C
YPL141C
YPL149W
YPL159C
YPL184C
YPL213W
YPR008W
YPR013C
YPR070W
YPR171W
YJR121W
YJR121W
YHR193C
