YOR058C
YOR058C
YPL209C
YBR171W
YBR227C
YCR053W
YBR171W
YBR175W
YBR177C
YBR185C
YBR227C
YCR053W
YDR304C
YDR316W
YDR318W
YDR375C
YGL252C
YGL235W
YGR133W
YKR007W
YKR091W
YLR395C
YML066C
YDR318W
YGL252C
YGR133W
YJL128C
YJR036C
YLR229C
YLR272C
YOR058C
YPL209C
YJL128C
YNL262W
YER177W
YER177W
YMR198W
YKL213C
YBL097W
YBR198C
YGL098W
YJR076C
YLR045C
YLR272C
YCR086W
YKR007W
YBR170C
YBR171W
YBR177C
YBR185C
YBR227C
YCL044C
YCR009C
YCR028C-A
YCR071C
YDR318W
YDR375C
YGL087C
YGL136C
YGL252C
YHR116W
YIL090W
YJR054W
YKR091W
YLR119W
YLR242C
YLR393W
YLR395C
YML013W
YML121W
YMR023C
YOR058C
YPL178W
YEL059C-A
YIL027C
YJR036C
YLR156C-A
YOR012W
YOR058C
YCR065W
YER074W
YER114C
YER120W
YFR031C-A
YGR264C
YIL048W
YJR082C
YKR092C
YKR094C
YLR216C
YMR307W
YNL107W
YOL041C
YOR326W
YPL241C
YPR057W
YPR162C
YPL190C
YBR160W
YHR129C
YIL090W
YLR200W
YLR316C
YOR039W
YOR058C
YPL178W
YPR141C
YBL105C
YER095W
YER151C
YGL233W
YHR203C
YJL104W
YJL154C
YKL065C
YKR020W
YLR166C
YLR342W
YML034W
YMR015C
YMR272C
YNL067W
YNR007C
YOL052C
YOL064C
YOR279C
YPR030W
YPR164W
YDR291W
YMR190C
YBR183W
YFR036W
YFR028C
YAR019C
YMR198W
YBR156C
