YJR012C
YDL097C
YIL142W
YJR064W
YDR188W
YBR179C
YOR326W
YPL226W
YJL014W
YGR184C
YKL103C
YIL068C
YLR105C
YHR160C
YGR239C
YLR191W
YGL153W
YNL214W
YDR244W
YIL160C
YNL214W
YGL153W
YDR244W
YHR160C
YGR239C
YHR160C
YGR239C
YLR191W
YGL153W
YDR244W
YGL153W
YGL153W
YHR160C
YLR191W
YGL153W
YLR191W
YGR239C
YHR160C
YHR160C
YIL160C
YNL214W
YIL160C
YIL160C
YDR244W
YJR012C
YGL153W
YGL153W
YGR239C
YKL054C
YGL153W
YDL022W
YMR095C
YGR239C
YHR160C
YCL056C
YIL160C
YIL160C
YHR160C
YHR160C
YHR160C
YGR077C
YGR077C
YGR239C
YGR239C
YNL209W
YGR218W
YHR160C
YGL153W
YHR160C
YGR239C
YDL160C
YAL021C
YDR142C
YLR378C
