YMR001C
YDR388W
YGR218W
YBR059C
YPL031C
YJR059W
YJL187C
YGL179C
YJL164C
YHR135C
YMR047C
YNL041C
YBR087W
YJR068W
YMR047C
YPL135W
YMR001C
YPR119W
YNL053W
YOR181W
YBR194W
YPR152C
YAL047C
YAR018C
YBR057C
YBR102C
YCL032W
YDL018C
YGR059W
YKL061W
YNL107W
YDR295C
YDR507C
YEL043W
YER157W
YFL046W
YGL066W
YGL093W
YGR089W
YHR023W
YHR186C
YJL110C
YJL112W
YKL079W
YKR054C
YLR093C
YLR314C
YLR399C
YLR423C
YML007W
YMR053C
YMR076C
YMR198W
YOL088C
YOL091W
YOR117W
YOR344C
YPL018W
YPL106C
YPL146C
YPL174C
YPR141C
YPR199C
YLL013C
YMR179W
YNL271C
YLL013C
YGR218W
YLR320W
YIL021W
YML001W
YML001W
YGR163W
YBR077C
YML121W
YDL160C
YAL021C
YDL160C
YFL005W
YML001W
YFR019W
YFR019W
YML002W
YML001W
YER123W
YPR086W
