YFL039C
YCR009C
YCR009C
YDR388W
YGL001C
YBR036C
YDR346C
YJL134W
YOR171C
YOR067C
YNL051W
YNL041C
YMR202W
YML008C
YHR079C
YNL238W
YKL008C
YJL134W
YOR171C
YGL020C
YJR073C
YLR350W
YGL167C
YAL023C
YLR039C
YER083C
YOR216C
YKL212W
YMR272C
YBR171W
YDL212W
YJL192C
YEL031W
YBR283C
YMR183C
YML008C
YMR183C
YOR171C
YMR202W
YGL167C
YOR216C
YJL134W
YBR283C
YBR171W
YEL031W
YJR073C
YOR089C
YKL212W
YNL041C
YOR067C
YNL238W
YNL051W
YBR255W
YJL004C
YDL212W
YKL008C
YJR088C
YEL005C
YER083C
YEL004W
YBR254C
YHR079C
YJL171C
YAL023C
YJL192C
YGL020C
YLR039C
YLR350W
YMR272C
YJL004C
YBR254C
YEL005C
YOR089C
YBR255W
YEL004W
YJL171C
YJR088C
YDL042C
YPL240C
YMR186W
YBR236C
YCR028C-A
YCR086W
YDL185W
YDL015C
YDR005C
YBR041W
YCR009C
YCR028C-A
YCR086W
YDL006W
YDR005C
YGL167C
YJL183W
YJL134W
YJR073C
YJR075W
YJR139C
YLR337C
YML008C
YMR183C
YNR006W
YOL001W
YOR026W
YDR477W
YDR495C
YER093C
YGL167C
YGR024C
YIL051C
YJL183W
YJR073C
YJR075W
YJR139C
YKL203C
YLR314C
YLR350W
YML008C
YMR296C
YNL322C
YNL300W
YNL163C
YNR006W
YOL115W
YOL001W
YOR026W
YJL134W
YDR294C
YML008C
YLR056W
YGL012W
YML008C
YNL192W
YER019W
YCR009C
YDR388W
YDR129C
YOL067C
YPL057C
YGL020C
YLR039C
YBR036C
YMR272C
YKL212W
YML008C
YBR041W
YKL008C
YOR171C
YJL134W
YLR371W
YKL203C
YCL025C
YHR011W
YMR272C
YJL134W
YLR038C
YJR073C
YJR077C
YHR216W
YMR202W
YPL057C
YJL134W
YGR060W
YBR036C
YLR377C
YDR017C
YBR026C
YER053C
YML008C
YJR073C
YJR144W
YKR001C
YLR039C
YLR193C
YLR262C
YLR350W
YML008C
YMR032W
YMR267W
YMR272C
YMR293C
YMR307W
YNL064C
YOR171C
YOR216C
YOR330C
YPR032W
YBR036C
YKL004W
YMR272C
YKL004W
YMR298W
YMR298W
YOR171C
YBR036C
YMR272C
YKL033W
YJL134W
YMR298W
YNL323W
YGL008C
YBL007C
YJL183W
YGL084C
YMR307W
YNL322C
YOR106W
YJR073C
YNL169C
YER083C
YDR137W
YLR039C
YKR001C
YOR132W
YPR032W
YGL001C
YGR060W
YBR036C
YMR183C
YBL042C
YDR477W
YMR272C
YMR296C
YPL057C
YBR161W
YBR127C
YBR127C
YPL057C
YBR161W
YDL217C
YKL021C
YKL024C
YKL078W
YKL095W
YKL112W
YKL144C
YLL031C
YMR047C
YPL231W
YCR009C
YCR094W
YCR009C
YKL054C
YKL080W
YKL176C
YKL204W
YLR039C
YLR262C
YLR425W
YNL055C
YOR008C
YPL184C
YPR117W
YBR049C
YBR236C
YBR257W
YEL055C
YER003C
YER093C
YGR277C
YJL090C
YJR022W
YJR076C
YKL203C
YLR291C
YMR117C
YMR168C
YMR277W
YMR298W
YNL006W
YNL113W
YNL207W
YOL078W
YOR057W
YPR107C
YAL007C
YBL051C
YBR129C
YBR246W
YCR028C-A
YDL006W
YDL077C
YDR005C
YDR477W
YER061C
YGL115W
YGL168W
YHL025W
YJL134W
YLR373C
YML008C
YMR183C
YOL001W
YOR039W
YDR477W
YFL047W
YGL012W
YGL119W
YGL167C
YGL219C
YGL237C
YHR098C
YHR201C
YIL098C
YJL062W-A
YJL183W
YKL109W
YLL009C
YML008C
YML115C
YMR035W
YMR183C
YNL214W
YNL252C
YNL280C
YNL304W
YNL322C
YNR006W
YJR089W
YOR337W
YPL098C
YDR057W
YHR090C
YBR136W
YBR223C
YBR160W
YKL008C
YKL008C
YPL057C
YBR161W
YGL252C
YOR036W
YKR090W
YOR204W
YBR036C
YBR161W
YPL057C
YDR007W
YOR171C
