YPL038W
YPL038W
YHR129C
YIL046W
YPL240C
YMR186W
YNL103W
YIL046W
YAL012W
YDL126C
YLR011W
YNL121C
YNL064C
YPL106C
YPL038W
YEL027W
YGR155W
YJL166W
YNL219C
YNL121C
YPL038W
YBR136W
YPL038W
YPL202C
YDR216W
YNL027W
YNL229C
YBR095C
YPL038W
YKL139W
YIL046W
YNL103W
YIL046W
YPL038W
YDR283C
YBR267W
YDR017C
YGL175C
YPR106W
YLR032W
YOL128C
YOR267C
YDL056W
YIL042C
YGL131C
YBL103C
YJR082C
YIL046W
YNL103W
YPL038W
YDL101C
YGR156W
YJR065C
YJL204C
YFL039C
YKL112W
YNL216W
YNL262W
YOL077C
YOR048C
YOR204W
YOR236W
YAL012W
YBR282W
YDL156W
YCR071C
YGL136C
YML007W
YNL064C
YPL038W
YPL106C
YER058W
YFL018C
YGL170C
YGL262W
YGR033C
YGR155W
YHR050W-A
YJL003W
YJL166W
YJR044C
YKL016C
YKR082W
YLR290C
YML017W
YML110C
YMR035W
YNL100W
YNL219C
YNL301C
YNR074C
YOR125C
YOR322C
YPL038W
YPL125W
YPR172W
YBR289W
YNL302C
YGL173C
YBL103C
YDR025W
YJL197W
YNL025C
YOL004W
YOR293W
YGL043W
YLR422W
YJL176C
YGR085C
YIL046W
YPL038W
YOR204W
YIL046W
