YER133W
YCL043C
YER133W
YER086W
YLR260W
YOR065W
YMR083W
YOR136W
YPL059W
YOR130C
YOR126C
YOR108W
YDL238C
YCR034W
YKR039W
YMR296C
YGR240C
YPR191W
YMR202W
YKR093W
YDR432W
YER133W
YDL006W
YHR181W
YGL103W
YJL091C
YKR083C
YNL181W
YBR298C-A
YBR231C
YCL047C
YCR033W
YDL169C
YDL170W
YDR524C
YER074W
YFL047W
YGL136C
YGR097W
YGR126W
YIL006W
YIR023W
YJL045W
YJR033C
YJR094C
YKL032C
YKL073W
YKL214C
YKR050W
YLL001W
YLR098C
YLR415C
YMR030W
YMR063W
YNL128W
YNR004W
YOL004W
YOL152W
YOR179C
YOR267C
YPL088W
YPL090C
YPL174C
YPL270W
YPR185W
YGL248W
YIR029W
YJL102W
YJR089W
YLR212C
