YPL242C
YOR212W
YOR212W
YKL178C
YJR086W
YDR159W
YOR036W
YOR212W
YMR197C
YKL196C
YOR212W
YOL016C
YDL101C
YOR233W
YLR026C
YOL018C
YOR171C
YHR135C
YNL154C
YOR101W
YBL102W
YBR241C
YCR043C
YDL192W
YDR034W-B
YDR068W
YDR100W
YIL048W
YOR104W
YHR175W
YPL246C
YFR051C
YKR088C
YDR264C
YJR040W
YOL137W
YMR010W
YMR292W
YKL004W
YHR135C
YGL203C
YJL178C
YNL154C
YNL154C
YKR007W
YGL122C
YGR252W
YJR086W
YIL048W
YMR080C
YNL242W
YPL120W
YBL078C
YDL149W
YBR128C
YLR208W
YPR181C
YBR097W
YIL109C
YJL178C
YLR240W
YLR431C
YBR245C
YAL021C
YOR198C
YDR374C
YBR023C
YPL246C
YOR104W
YGL225W
YMR071C
YPR037C
YHL017W
YKL039W
YDR182W
YDR508C
YOR212W
YOR320C
YKR067W
YMR054W
YJL198W
YJR086W
YHR042W
YIL005W
YGL203C
YHL031C
YGL160W
YGL167C
YEL042W
YER001W
YBL050W
YEL036C
YPR086W
