YDR381W
YMR229C
YAL001C
YBL034C
YDL003W
YGL061C
YGR113W
YHR040W
YJL125C
YKL154W
YNL221C
YPR168W
YLR028C
YPL022W
YAR071W
YBR184W
YCL016C
YDL057W
YEL076C
YIR033W
YJL146W
YNL047C
YNL049C
YNL164C
YNL243W
YNR073C
YBR060C
YBR247C
YDL111C
YBR247C
YDL028C
YDL030W
YDL111C
YDL132W
YDL147W
YDL207W
YFL034C-B
YGR195W
YHR069C
YLR005W
YLR276C
YNL118C
YOL021C
YOL094C
YPL082C
YPL169C
YFL034C-B
YGR158C
YGR195W
YHR069C
YIL129C
YJL050W
YJL061W
YKL042W
YKL186C
YLR153C
YLR276C
YNL172W
YNL232W
YNL240C
YOL021C
YOR046C
YPL266W
YPR186C
YBR289W
YCR053W
YGL173C
YGR058W
YHR081W
YKL184W
YML008C
YNR024W
YOR001W
YBR111W-A
YDR083W
YDR450W
YHR066W
YLR356W
YLR388W
YNR024W
YOL021C
YLR056W
