YJL091C
YLR262C
YOR141C
YKR029C
YDL020C
YBR095C
YBR169C
YFL001W
YGR216C
YHR174W
YJL168C
YJR139C
YPL226W
YNR051C
YJL168C
YDL020C
YOR141C
YLR027C
YPL042C
YDR049W
YJL148W
YKR029C
YLR262C
YBL103C
YGR188C
YOR368W
YOR267C
YCR008W
YIR026C
YDR310C
YGR167W
YDL126C
YIR010W
YDR238C
YNL031C
YMR247C
YMR247C
YKL059C
YDL156W
YDL156W
YEL032W
YER093C
YMR047C
YGR097W
YJL204C
YJR084W
YGL226W
YLR119W
YOR211C
YPL226W
YGR172C
YGR251W
YHR062C
YJR017C
YLR275W
YNL061W
YNL247W
YPR182W
YBR118W
YBR169C
YBR196C-A
YCL001W-B
YCR068W
YGL244W
YJR059W
YKL191W
YMR272C
YOL004W
YOR125C
YOR136W
YOR182C
YOR327C
YPL174C
YGL135W
YHL029C
YHR174W
YHR201C
YJL177W
YJR139C
YLR371W
YNL079C
YJR089W
YOL091W
YOL151W
YMR247C
YNL001W
YLR398C
YMR247C
YER125W
YJL192C
YLR378C
YOR298C-A
YLR249W
YOR298C-A
