YCL044C
YMR115W
YPR024W
YMR150C
YCL044C
YMR115W
YPR024W
YMR150C
YNL330C
YMR244C-A
YNL330C
YAL041W
YDL132W
YDR434W
YGL022W
YGR245C
YJR065C
YKL173W
YML069W
YOR335C
YPL076W
YER166W
YBL034C
YBR011C
YBR029C
YBR060C
YBR109C
YBR167C
YBR193C
YBR198C
YDL003W
YDL030W
YDL045C
YDL102W
YIL048W
YDL105W
YDL108W
YDL217C
YDR478W
YER125W
YER136W
YER168C
YFL034C-B
YFL038C
YFL039C
YFR051C
YGL130W
YGR091W
YGR092W
YGR195W
YGR264C
YHR020W
YHR036W
YHR058C
YIR006C
YJL025W
YJL034W
YJL039C
YJL104W
YJR042W
YJR076C
YJR112W
YKL095W
YKR008W
YLL050C
YLR005W
YLR078C
YLR115W
YLR298C
YLR314C
YLR440C
YML049C
YML077W
YML098W
YML105C
YMR197C
YNL006W
YNR003C
YOL135C
YOR174W
YOR181W
YOR194C
YOR204W
YOR262W
YPL010W
YPL190C
YPL204W
YPL209C
YPL228W
YPR082C
YPR086W
YPR094W
YPR108W
YPR161C
YBR238C
YCR033W
YCR068W
YDL010W
YER093C-A
YGL043W
YGL194C
YGL195W
YGL212W
YGR260W
YHR041C
YHR135C
YIR007W
YJR011C
YJR099W
YKL041W
YKL160W
YKL188C
YKR028W
YKR029C
YLL048C
YLR056W
YLR183C
YLR218C
YLR404W
YLR448W
YML053C
YML081C-A
YMR019W
YMR205C
YNL003C
YNR020C
YOR084W
YPL057C
YPR151C
YER086W
YLR056W
YMR150C
YMR150C
YGR062C
YKL004W
