YJR045C
YJR045C
YBL105C
YBR185C
YGL151W
YIL040W
YMR020W
YNR010W
YNR019W
YNR075W
YOR108W
YOR118W
YOR173W
YPR134W
YGL135W
YIL040W
YIL018W
YJR113C
YMR020W
YMR033W
YNR010W
YNR019W
YOR108W
YOR173W
YPR134W
YPR178W
YML094W
YMR089C
YMR267W
YMR293C
YNL227C
YER042W
YHR177W
YIL127C
YKL064W
YML072C
YNL084C
YNL284C
YPL039W
YPR117W
YDL150W
YDR037W
YEL035C
YER025W
YGL245W
YHR058C
YIL019W
YLR259C
YLR310C
YLR409C
YML043C
YMR033W
YMR277W
YNL151C
YNL221C
YPL011C
YPL210C
YPL231W
YPR169W
YAL064W
YBL080C
YBR085W
YDL090C
YBR185C
YCR033W
YCR071C
YER153C
YGL151W
YOR039W
YOR080W
YOR108W
YOR140W
YOR173W
YPR070W
YER014C-A
YGL062W
YGL170C
YGL198W
YGL256W
YHR071W
YIL018W
YIL098C
YJL180C
YJR133W
YKL016C
YKR105C
YLL033W
YLR044C
YLR067C
YLR156C-A
YLR173W
YLR414C
YML005W
YMR030W-A
YMR164C
YNL213C
YOR006C
YOR147W
YOR211C
YPL049C
YIL098C
