YOR250C
YOR250C
YLR115W
YIL035C
YKR002W
YMR061W
YMR061W
YGL044C
YLR277C
YKL059C
YDR448W
YOR250C
YMR061W
YGL044C
YLR423C
YLR424W
YPR049C
YOR250C
YOR250C
YMR061W
YMR061W
YGL044C
YGL044C
YNL222W
YDL140C
YJR022W
YJR022W
YGL044C
YGL044C
YMR061W
YMR061W
YDL140C
YGL044C
YGL044C
YDR301W
YLR115W
YLR277C
YAL043C
YMR061W
YOR250C
YDL140C
YDR301W
YDL140C
YDL140C
YDR228C
YOR250C
YHR216W
YLR432W
YKR002W
YMR061W
YGL044C
YDR025W
YMR061W
YOR250C
YLR115W
YNL069C
YLR277C
YKL059C
YGL044C
YBL032W
YNL197C
YDR381W
YGL044C
YDR381W
YAL043C
YGL122C
YDL140C
YGL044C
YPR086W
YDR381W
YDR381W
YOR250C
YNL251C
YOR250C
YOR250C
YOR250C
YOR250C
YGL044C
YOR250C
YOR250C
YOR250C
YOR250C
YDL140C
YOR250C
YMR061W
YGL044C
YOR250C
YNL209W
YOR151C
YOR151C
YMR061W
YGL044C
YPR190C
YJR119C
YGL044C
YOR250C
YLR277C
YLR115W
YKR002W
YDL160C
YAL021C
YGL044C
YMR061W
YGL044C
YMR061W
YOR250C
YOR250C
YMR061W
YOR250C
YGL044C
YDL140C
YDR381W
YOR276W
YIL021W
YOR119C
YDL003W
YMR061W
YOR250C
YML078W
YML107C
YGL044C
YLR382C
YMR125W
YPR086W
YDL140C
YGL044C
YGR208W
