YML075C
YDR225W
YDR224C
YBR181C
YBR267W
YDL002C
YDL065C
YDR049W
YDR083W
YDR382W
YDR447C
YFL013C
YGL170C
YGR085C
YHR041C
YJL079C
YKL087C
YLR024C
YLR239C
YMR116C
YNL021W
YNL085W
YOR037W
YOR106W
YOR221C
YOR293W
YPL086C
YPL178W
YEL055C
YLL031C
YMR168C
YNL240C
YAL018C
YBR119W
YBR158W
YBR255W
YDL183C
YDL214C
YDR001C
YDR018C
YDR020C
YDR058C
YDR072C
YDR075W
YDR085C
YDR421W
YER140W
YFL003C
YFL010C
YGL045W
YGL066W
YGL173C
YHR021C
YHR081W
YIL110W
YJL045W
YJL115W
YJR015W
YJR070C
YKL015W
YKL092C
YKL121W
YKL156W
YKR051W
YLR182W
YLR200W
YLR441C
YMR035W
YMR147W
YMR205C
YMR272C
YNL127W
YNL135C
YNL147W
YOL138C
YPL069C
YPL106C
YPR060C
YPR083W
YGL012W
YGL084C
YGL181W
YGL187C
YGR220C
YHR177W
YIR038C
YNL248C
YJR089W
YNL192W
YBR023C
YGR189C
YLR307W
YER039C
YGL257C
YKL096W-A
YOR204W
