YOL021C
YOL021C
YHR081W
YNL232W
YHR069C
YOL142W
YCR035C
YDR280W
YGR095C
YGR095C
YOR001W
YOR001W
YGR195W
YNL248C
YNL232W
YOL021C
YMR128W
YGR158C
YHR069C
YOL142W
YDL111C
YCR035C
YGR095C
YGR095C
YOR001W
YLR398C
YPR189W
YGR195W
YGR195W
YOR076C
YNL189W
YBL004W
YGR090W
YJL109C
YMR128W
YMR229C
YBL004W
YGR090W
YJL109C
YDR381W
YDR381W
YDR138W
YOL021C
YJL050W
YOL021C
YOR001W
YOR001W
YOR076C
YCR035C
YHR069C
YNL232W
YGR095C
YGR095C
YOR145C
YDL111C
YOL142W
YGR195W
YGR158C
YHR081W
YHR081W
YGR095C
YGR158C
YHR069C
YNR024W
YOL021C
YOR001W
YCR035C
YBL055C
YDL111C
YGR195W
YHR081W
YJR125C
YLR398C
YLR432W
YNL232W
YNL248C
YOL142W
YOR076C
YPR010C
YPR189W
YPR190C
YCR035C
YDL111C
YNL232W
YOL021C
YMR128W
YGR158C
YHR069C
YOL142W
YDL111C
YCR035C
YGR095C
YOR001W
YLR398C
YPR189W
YGR195W
YOR076C
YJL109C
YBL004W
YGR095C
YGR158C
YGR195W
YHR069C
YOL142W
YOR001W
YOR076C
YMR242C
YHR010W
YNL251C
YNL232W
YDL111C
YOL021C
YGR195W
YGR195W
YCR035C
YGR195W
YGR195W
YGR095C
YNR024W
YOR076C
YOR001W
YOL021C
YOL021C
YNL232W
YNL232W
YGR195W
YGR195W
YOL021C
YGL122C
YHL034C
YNL209W
YGR095C
YBR034C
YLL013C
YOR076C
YOR001W
YOL021C
YOR076C
YOR001W
YNR024W
YNR024W
YNL232W
YOR001W
YOR001W
YGL178W
YPR144C
YGR095C
YDL160C
YGL178W
YKL054C
YCL059C
YMR128W
YJL109C
YOR001W
YML093W
YBR247C
YMR128W
YNL232W
YPL146C
YOR001W
YCR035C
YAR019C
YBR247C
YHR069C
YOR310C
YPL012W
YLR197W
YGR145W
YGL171W
YPR189W
YPR144C
YPL126W
YOR078W
YPR137W
YPL217C
YOL142W
YOL021C
YOR076C
YOR001W
YNL232W
YNL132W
YOL010W
YNR024W
YMR128W
YMR093W
YNL075W
YMR229C
YLR398C
YLR222C
YML093W
YLR409C
YLR051C
YLL011W
YLR186W
YLR129W
YJL109C
YJL069C
YKL099C
YJR002W
YHR196W
YHR081W
YJL050W
YIL019W
YGR158C
YGR128C
YHR069C
YGR195W
YER082C
YDR449C
YGR095C
YGR090W
YDR324C
YDR299W
YDR398W
YDR339C
YDL153C
YDL148C
YCR057C
YDL111C
YCL059C
YCR035C
YBR247C
YCL031C
YBL004W
YDL181W
YPR086W
