YNL259C
YPL057C
YGL001C
YBR036C
YLR242C
YML048W
YGL008C
YDR233C
YDR307W
YER083C
YDR222W
YGL200C
YLR242C
YGL200C
YML048W
YGL008C
YER083C
YDR233C
YDR222W
YDR307W
YPL057C
YPL240C
YMR186W
YNL259C
YDL120W
YPR178W
YGR105W
YGR106C
YMR186W
YPL240C
YGL008C
YCR009C
YHL027W
YGL045W
YNL294C
YML060W
YML060W
YML060W
YJR093C
YOR311C
YGR194C
YIL098C
YJR131W
YDL126C
YDL207W
YOR048C
YOR160W
YOR262W
YBL013W
YBR036C
YBL031W
YDL035C
YDL180W
YDR477W
YER093C-A
YGL020C
YGL173C
YGR097W
YIR027C
YJL147C
YJR054W
YKL006W
YKL109W
YLR133W
YML123C
YMR063W
YMR201C
YMR319C
YOL108C
YOR125C
YOR275C
YPL022W
YPL057C
YPR134W
YGR122W
YHR201C
YJR034W
YML061C
YOR034C-A
YLL040C
YLL040C
YJR072C
YOR204W
YKL049C
