YKR083C
YDL147W
YIL144W
YKR037C
YHR083W
YKL052C
YDR016C
YDR016C
YKR083C
YGR113W
YKR037C
YKL052C
YDR016C
YGR113W
YKR037C
YKR037C
YGR113W
YKR037C
YKL179C
YDR150W
YDR507C
YEL043W
YFL008W
YOL069W
YNL084C
YDR201W
YKL052C
YDR356W
YGR113W
YKR037C
YKL138C-A
YDR016C
YGL061C
YGR113W
YKL052C
YKR037C
YKR083C
YDR320C-A
YKR037C
YKR037C
YKR083C
YNL189W
YKR083C
YDR320C-A
YKL138C-A
YDL239C
YDR016C
YDR201W
YGL061C
YGR113W
YIR017C
YKR037C
YKR083C
YPR083W
YKR037C
YKL042W
YDR016C
YKR037C
YKR037C
YDL229W
YDL229W
YGL122C
YDR130C
YDR130C
YIR010W
YKR037C
YKR037C
YKL138C-A
YKL138C-A
YDR320C-A
YNL255C
YKL138C-A
YOL069W
YDR150W
YKL138C-A
YDL072C
YEL043W
YFL046W
YKL050C
YKL105C
YKL179C
YML030W
YNL084C
YNL107W
YOL069W
YPL074W
YPL249C
YDR201W
YDR295C
YDR507C
YER093C
YKL079W
YKL179C
YNL272C
YNL308C
YOR344C
YIL031W
YKL052C
YKR037C
YIR010W
YLL013C
YGL178W
YAL021C
YLL013C
YOR198C
YGL014W
YGL178W
YLL013C
YFR046C
YIR010W
YKL138C-A
YGR113W
YER016W
YDR320C-A
YGL061C
YKR037C
YIL144W
YKR037C
YDL003W
YDR016C
YBR233W-A
YKR037C
YKR083C
YKL052C
YKL138C-A
YGL061C
YGR113W
YDR322W
YDR320C-A
YBR211C
YPR086W
YIL144W
YOL069W
YKR037C
YLR381W
YIR010W
