YNL021W
YOL090W
YNL021W
YPR179C
YPR179C
YNL021W
YPR179C
YLR131C
YMR117C
YOL069W
YOL069W
YGL086W
YDL074C
YDR150W
YJR112W
YNL250W
YBL058W
YDL126C
YNL021W
YPR179C
YNL021W
YPR179C
YNL021W
YOL090W
YJL106W
YNL154C
YKL138C-A
YOL069W
YMR117C
YDL229W
YDL229W
YAL047C
YAR018C
YBR057C
YDL018C
YDR150W
YAL011W
YGL086W
YHR011W
YHR080C
YIL038C
YJR112W
YKR083C
YLR131C
YLR166C
YMR077C
YMR117C
YNL084C
YOL069W
YOL145C
YAL028W
YAL047C
YBL037W
YBR128C
YBR152W
YCR048W
YDL002C
YDR201W
YDR229W
YDR252W
YDR295C
YDR393W
YEL043W
YER018C
YER093C
YGL025C
YGL180W
YGR009C
YGR059W
YGR089W
YGR120C
YGR130C
YGR150C
YGR241C
YGR270W
YHL010C
YHR206W
YJL019W
YJL029C
YJL036W
YJL049W
YJL076W
YJL113W
YJL168C
YJL187C
YJR002W
YJR021C
YJR082C
YJR134C
YKL042W
YKL072W
YKL073W
YKL155C
YKL179C
YKR035W-A
YKR054C
YLR025W
YLR031W
YLR106C
YLR190W
YLR206W
YLR454W
YML007W
YMR052W
YMR053C
YMR235C
YNL103W
YNL271C
YOL090W
YOR073W
YOR265W
YOR290C
YPL026C
YPL032C
YPL124W
YPL174C
YPL216W
YPL255W
YPR046W
YPR199C
YFL023W
YGL093W
YHR080C
YHR186C
YJL110C
YJR112W
YKL079W
YKL105C
YKL179C
YKR054C
YLR254C
YMR053C
YMR117C
YMR294W
YNL107W
YNL243W
YOL069W
YOR117W
YOR324C
YOR344C
YPL018W
YPL146C
YPL174C
YPL249C
YPR179C
YHR011W
YLR131C
YLL013C
YDL160C
YAL021C
YNL016W
YKR059W
YER030W
YPR179C
YNL021W
YPR086W
YJL207C
