YGR143W
YNL136W
YLR055C
YAL013W
YBR200W
YBR257W
YBR294W
YDL015C
YAL013W
YBR200W
YBR221C
YBR294W
YDR512C
YER178W
YFL013C
YFL001W
YGL180W
YGL029W
YGR058W
YGR208W
YJL046W
YJR077C
YML097C
YMR275C
YMR313C
YNR007C
YNR022C
YOL081W
YOR084W
YPL105C
YPR068C
YDR512C
YEL027W
YEL024W
YFL039C
YFL001W
YGL180W
YGL018C
YGR208W
YHR208W
YJL180C
YJL046W
YJR002W
YKR075C
YML097C
YMR275C
YNL219C
YNR022C
YOL081W
YPL217C
YPL006W
YPR068C
YDR332W
YDL049C
YHR013C
YDL040C
YOL006C
YLR233C
YGR274C
YGR099W
YJL095W
YHR030C
YGL180W
YKL166C
YNL136W
YLR055C
YAR019C
YBR049C
YEL032W
YER159C
YJR065C
YLR115W
YMR146C
YBR017C
YMR313C
YER100W
YFR032C-B
YLR371W
YMR026C
YNL142W
YNR013C
YOL084W
YPL039W
YDL132W
YEL034W
YER125W
YER172C
YFL037W
YFL039C
YFR004W
YGL123W
YGR005C
YGR140W
YGR186W
YHR058C
YIL046W
YJL010C
YJL025W
YJL085W
YJR045C
YJR068W
YKL028W
YKL059C
YKL173W
YKR063C
YLR008C
YLR009W
YLR291C
YLR310C
YLR314C
YMR033W
YMR149W
YMR211W
YNL006W
YNL181W
YNL287W
YNR054C
YOR181W
YPL083C
YPL217C
YPR183W
YDR062W
YFL034C-B
YLR008C
YAL012W
YAL013W
YAL029C
YBL013W
YBR026C
YBR162W-A
YBR194W
YBR221C
YBR255C-A
YDL033C
YDL197C
YER061C
YBR026C
YBR221C
YER178W
YGL212W
YGR058W
YHL023C
YHR067W
YJL046W
YJL095W
YLL041C
YLR200W
YML097C
YNR007C
YOL071W
YOL116W
YOR084W
YOR221C
YOR347C
YPL105C
YPL177C
YPR066W
YDR402C
YDR470C
YDR512C
YEL020C
YEL024W
YEL062W
YER061C
YER102W
YER154W
YER167W
YFL001W
YFL010C
YFR040W
YFR053C
YGL170C
YGL180W
YGL215W
YGL222C
YGL235W
YGR041W
YGR084C
YGR155W
YGR208W
YHL023C
YHL029C
YHR136C
YHR152W
YHR189W
YHR201C
YIL105C
YIL148W
YJL046W
YJL171C
YJL180C
YJR034W
YJR138W
YKL032C
YKL106W
YKL157W
YKL183C-A
YKR003W
YKR075C
YLL024C
YLR077W
YLR085C
YLR254C
YLR290C
YLR348C
YMR018W
YMR070W
YMR080C
YMR166C
YMR183C
YMR275C
YMR280C
YNL027W
YNL055C
YNL070W
YNL183C
YNL186W
YNL202W
YNL213C
YNL219C
YNL220W
YNR022C
YNR036C
YNR055C
YOL081W
YOR037W
YOR156C
YOR190W
YOR222W
YOR334W
YPL040C
YPL051W
YPL060W
YPL155C
YPL162C
YPL171C
YPL191C
YPL196W
YPL203W
YPL250C
YPL269W
YPR068C
YPR135W
YPR201W
YJR089W
YHR090C
YDL078C
YDL022W
YBR160W
YER086W
YPR021C
YER083C
YKR001C
YLL001W
