YDL047W
YDR028C
YIL045W
YHR183W
YDR058C
YCR034W
YOR241W
YKL184W
YGR240C
YMR083W
YDR013W
YKL196C
YOR370C
YBL008W
YCL016C
YHR031C
YLR074C
YML041C
YBL041W
YBL074C
YBR049C
YBR080C
YBR102C
YBR110W
YBR256C
YCL017C
YCR052W
YDL029W
YDL045C
YDL097C
YDL126C
YDL145C
YDL147W
YDL008W
YDL147W
YDL207W
YDL217C
YDR021W
YFL034C-B
YHR058C
YLL036C
YLR316C
YML127W
YML130C
YMR043W
YOR236W
YPL063W
YDR498C
YER003C
YER012W
YER093C
YER094C
YER125W
YER148W
YER172C
YFL039C
YFL045C
YFR004W
YFR050C
YFR051C
YGL011C
YGL048C
YGL065C
YHR007C
YHR027C
YHR036W
YHR072W
YHR190W
YIL062C
YIR022W
YJL008C
YJL091C
YJR065C
YKL154W
YKL203C
YLR078C
YLR195C
YLR314C
YML092C
YML126C
YML130C
YMR220W
YMR296C
YNL006W
YNL163C
YNL181W
YNL240C
YNR011C
YNR043W
YOL078W
YOR117W
YOR157C
YOR181W
YOR254C
YOR259C
YOR362C
YPL028W
YPL094C
YPL151C
YPL169C
YPL231W
YPR108W
YKL184W
YLR192C
YNL032W
YOL001W
YPR024W
YAL002W
YBR085W
YBR131W
YBR137W
YBR188C
YBR255W
YCL005W
YCL008C
YDL074C
YDL077C
YDL100C
YDR323C
YDR456W
YDR484W
YDR495C
YEL031W
YER083C
YER161C
YFR006W
YGL012W
YGL084C
YGL124C
YGL212W
YGL231C
YGL256W
YGR122W
YGR157W
YGR261C
YHL027W
YIL090W
YJL053W
YJL136W-A
YJR033C
YKL002W
YKL041W
YKL064W
YKL098W
YKL207W
YKL209C
YKL213C
YKR061W
YLL040C
YLR016C
YLR018C
YLR064W
YLR089C
YLR154C-H
YLR191W
YLR209C
YLR330W
YLR356W
YLR360W
YLR361C
YLR370C
YML001W
YML008C
YML097C
YMR077C
YMR123W
YMR182W-A
YMR246W
YMR316W
YNL190W
YNL243W
YNL297C
YNL299W
YOL018C
YOL081W
YOR022C
YOR068C
YOR106W
YOR109W
YOR164C
YOR360C
YPL002C
YPL084W
YPL120W
YPL144W
YPL227C
YPL241C
YPL259C
YHL029C
YHR188C
YJL154C
YLR360W
YNL294C
YOR132W
YPL194W
YGL137W
YGL212W
YLR363W-A
YML130C
YMR178W
YPL147W
YJL053W
YHR012W
YLR018C
YJR074W
YMR296C
YOR027W
YFL025C
YOR085W
YJL123C
YOL111C
YJR053W
YPL241C
