YHR165C
YMR268C
YHR165C
YKL173W
YMR125W
YNL187W
YMR125W
YAL011W
YBR119W
YBR231C
YCL029C
YCR031C
YDL192W
YDL173W
YDL110C
YDL085W
YDR378C
YDR485C
YER045C
YER151C
YGL174W
YGL173C
YHR041C
YHR059W
YHR086W
YHR156C
YHR157W
YHR178W
YIL149C
YIR005W
YJL145W
YJR014W
YJR032W
YKL074C
YKL006W
YKR095W
YLL039C
YLR085C
YLR384C
YLR443W
YML124C
YML047C
YML041C
YMR186W
YNL147W
YNL064C
YNL003C
YNR004W
YNR041C
YNR051C
YNR055C
YOL064C
YOL014W
YOR216C
YOR221C
YOR264W
YOR265W
YOR269W
YOR275C
YOR308C
YPL250C
YPL213W
YPL157W
YPR057W
YDL014W
YLR418C
YKL033W
YLR113W
YHR165C
YLR298C
YHR165C
YLR298C
YLR147C
YLR298C
YNCN0005C
YBR060C
YDL008W
YFL039C
YIL048W
YFL037W
YKL154W
YOR259C
YOR262W
YPL228W
YPR108W
YGL136C
YGR157W
YLR182W
YMR312W
YNL119W
YOR275C
YPL086C
YCL057C-A
YCR071C
YFL001W
YIR033W
YNL047C
YNL243W
YBL026W
YBL034C
YBL050W
YBL074C
YBR049C
YBR055C
YBR080C
YBR152W
YBR156C
YBR237W
YDL028C
YDL043C
YDL150W
YDR045C
YBL026W
YBL034C
YBL050W
YBL074C
YBR055C
YBR237W
YCL059C
YDL030W
YDL043C
YDR045C
YFL017C
YFL034C-B
YFR005C
YGL116W
YGL137W
YGR013W
YGR075C
YGR091W
YIL004C
YIL046W
YJL011C
YJL174W
YJL203W
YJR017C
YKL095W
YKL173W
YKL196C
YLR026C
YLR045C
YLR078C
YLR268W
YLR298C
YLR316C
YML049C
YML069W
YML127W
YMR240C
YMR268C
YMR281W
YNL038W
YNL061W
YNR026C
YOR116C
YPL211W
YPR086W
YPR094W
YPR161C
YPR178W
YPR181C
YDR498C
YFL034C-B
YFL039C
YFR005C
YGL122C
YGL137W
YGR013W
YGR065C
YGR075C
YGR091W
YHR036W
YIL004C
YJL031C
YJL203W
YJR017C
YJR022W
YJR093C
YKL012W
YKL095W
YKL173W
YKL196C
YLR045C
YLR078C
YLR116W
YLR259C
YLR268W
YLR275W
YLR298C
YLR438C-A
YML046W
YML049C
YML069W
YMR197C
YMR240C
YMR268C
YNL038W
YNR026C
YOR116C
YOR159C
YOR310C
YOR319W
YPL076W
YPL085W
YPL151C
YPR094W
YPR161C
YPR178W
YPR181C
YPR182W
YAL011W
YBR119W
YBR231C
YCL029C
YCR016W
YCR031C
YCR063W
YDL082W
YDL083C
YER061C
YER116C
YER151C
YER161C
YGL057C
YGL173C
YGL174W
YGR003W
YGR078C
YGR192C
YGR214W
YHR086W
YHR135C
YHR156C
YHR157W
YHR178W
YIL149C
YIR005W
YJL116C
YJR014W
YJR032W
YJR039W
YKL006W
YKL041W
YKL074C
YKL139W
YKL184W
YKR095W
YLR065C
YLR085C
YLR131C
YLR200W
YLR418C
YML001W
YML047C
YML102W
YMR143W
YMR186W
YMR272C
YNL064C
YNL140C
YNL147W
YNL153C
YNR004W
YNR007C
YNR051C
YOL064C
YOR026W
YOR027W
YOR179C
YOR182C
YOR216C
YOR308C
YOR321W
YOR327C
YPL022W
YPL036W
YPL069C
YPL157W
YPL178W
YPL213W
YPL214C
YPR057W
YPR095C
YAL011W
YBR119W
YCR024C
YDL192W
YDR456W
YDR485C
YEL003W
YER117W
YER151C
YER161C
YER166W
YGL174W
YGR183C
YGR276C
YHR086W
YHR098C
YHR129C
YHR156C
YHR157W
YIL107C
YIR005W
YJL179W
YKL074C
YLL049W
YLR085C
YLR154C-H
YLR399C
YML041C
YNL001W
YNL005C
YNL236W
YNR051C
YOL064C
YOL126C
YOR308C
YPL055C
YPL057C
YPL084W
YPL096C-A
YPL157W
YPR057W
YPR069C
YLR298C
YBR160W
YLR056W
YHR165C
YDL087C
YBR081C
YLR055C
YDL140C
YDL087C
YDL087C
YFL017W-A
YFL017W-A
YER172C
YHR165C
YDR432W
