YNL298W
YHR005C
YDR103W
YHR084W
YDL159W
YLR362W
YBL016W
YGR040W
YHL007C
YPL240C
YMR186W
YDL185W
YMR061W
YAL040C
YBR058C
YBR125C
YCR033W
YDL240W
YDL155W
YDR108W
YDR127W
YDR505C
YDR508C
YER149C
YGL194C
YGL115W
YGL054C
YGL023C
YHR008C
YIL097W
YIL044C
YIL008W
YKL087C
YLR357W
YLR418C
YML117W
YML112W
YMR070W
YNL147W
YNL064C
YOR246C
YOR285W
YOR298C-A
YOR308C
YOR349W
YOR381W
YPL272C
YPL246C
YPL225W
YPL222W
YPL202C
YPL149W
YPL137C
YPL134C
YPL103C
YPL033C
YPL026C
YPL003W
YPR021C
YPR079W
YPR138C
YLR229C
YIL034C
YBL103C
YKL212W
YEL065W
YLR452C
YOR036W
YML097C
YBL047C
YJL099W
YNL298W
YNL079C
YPL115C
YBR260C
YHR030C
YJL095W
YDR388W
YDR129C
YDR384C
YBR131W
YMR275C
YKL048C
YLR260W
YAL026C
YLR056W
YER118C
YPL058C
YLL038C
YPL057C
YDR294C
YNL154C
YOR212W
YNL267W
YPL026C
YHR164C
YAL002W
YBR231C
YER177W
YGL045W
YLR172C
YBR160W
YCR002C
YDR498C
YFR051C
YGL022W
YGL065C
YGL091C
YGL116W
YGL142C
YGR113W
YJL085W
YJL091C
YLR078C
YLR186W
YLR268W
YMR197C
YMR281W
YMR296C
YOR122C
YOR326W
YOR335C
YPR176C
YPR181C
YAL040C
YBL047C
YBL061C
YBR058C
YBR111C
YBR125C
YCR033W
YCR077C
YDL006W
YDL074C
YDL155W
YDL240W
YDR108W
YDR505C
YDR508C
YER123W
YER149C
YGL023C
YGL054C
YGL115W
YGL194C
YGL211W
YIL008W
YIL044C
YIL097W
YIL140W
YIR023W
YJL095W
YJR074W
YJR075W
YKR105C
YLL038C
YLR150W
YLR418C
YML117W
YMR070W
YMR272C
YNR051C
YOL018C
YOL081W
YOR070C
YML121W
YBR183W
