YDR225W
YPL022W
YDR419W
YML032C
YOR346W
YDR092W
YBR289W
YIL126W
YDR225W
YDR225W
YJL127C
YMR247C
YBR009C
YMR125W
YNL186W
YMR223W
YDL074C
YML069W
YAR007C
YDR225W
YLR056W
YNL031C
YNL030W
YOL081W
YPL156C
YPL106C
YBR195C
YDR121W
YEL061C
YHR031C
YKL168C
YGR078C
YJL131C
YPL090C
YPR120C
YGR223C
YBL027W
YBL081W
YBL089W
YGL043W
YNL238W
YNL199C
YJL124C
YDR043C
YCR031C
YCR077C
YBR009C
YBR010W
YDL056W
YDL081C
YDR443C
YER111C
YDL167C
YNL147W
YPR070W
YGL151W
YDR378C
YML016C
YPL260W
YBR225W
YHL036W
YHL035C
YHL034C
YGR027C
YLL007C
YCR081W
YNL031C
YER177W
YNL153C
YEL063C
YEL056W
YPL042C
YDR298C
YBR189W
YMR293C
YNL298W
YOR068C
YOR295W
YOR303W
YOL052C
YOL067C
YPL188W
YPL157W
YPL144W
YPL139C
YPL118W
YBR248C
YBR278W
YGR181W
YGR193C
YOR106W
YOR221C
YER001W
YJL154C
YLR417W
YGL241W
YPL002C
YPR139C
YDR363W-A
YKL213C
YDR275W
YOR096W
YML071C
YML097C
YMR109W
YMR123W
YPR057W
YJL127C
YJL088W
YHR025W
YHR026W
YJR102C
YDR017C
YCR024C-A
YJL029C
YJR055W
YPL096C-A
YNL021W
YNL041C
YNR006W
YDL122W
YNL127W
YIL116W
YIL134W
YMR131C
YNL071W
YNL073W
YGR089W
YDR062W
YDR457W
YDR486C
YMR022W
YMR186W
YNL328C
YBR181C
YDR122W
YLR451W
YGL253W
YPL005W
YNL190W
YKL197C
YIL020C
YIL052C
YMR077C
YLR052W
YML117W
YCR024C
YIL132C
YIL133C
YDR495C
YDR496C
YMR198W
YDR108W
YOR198C
YJL140W
YBL072C
YCR044C
YCL008C
YCR008W
YGL252C
YGR020C
YMR154C
YCR028C
YNL068C
YJL136C
YML013W
YML007W
YMR024W
YPL254W
YBL003C
YDR121W
YBR278W
YNL030W
YGR063C
YGL207W
YDR225W
YJL127C
YMR179W
YJL115W
YMR223W
YNL186W
YBL003C
YBL002W
YJL124C
YJL124C
YNL283C
YGR070W
YBL105C
YCR044C
YDR293C
YCR028C
YNL076W
YCL064C
YBL061C
YMR272C
YNL196C
YOR219C
YDR227W
YDL042C
YLR442C
YBR279W
YGL207W
YNL250W
YPL209C
YBR160W
YGL207W
YPL213W
YIR009W
YCL030C
YBR009C
YNL030W
YNL031C
YBR010W
YDR448W
YMR223W
YMR247C
YDR432W
YJL074C
YLR418C
YOR144C
YMR190C
YLR442C
YGR262C
YOR144C
YJL092W
YMR247C
YMR272C
YNL196C
YOR219C
YDR227W
YDR121W
YHR031C
YPR120C
YBR009C
YBR010W
YNL031C
YNL283C
YGR070W
YBL105C
YCR044C
YDR293C
YCR028C
YNL076W
YCL064C
YBL061C
YMR199W
YPL256C
YAL040C
YMR224C
YLR453C
YBR275C
YDR225W
YGR252W
YOR014W
YGR252W
YJL127C
YMR190C
YDL101C
YNL262W
YCL061C
YBR136W
YPL153C
YMR190C
YJL115W
YLL002W
YGL207W
YML069W
YPL153C
YDR457W
YFR031C
YJL115W
YJL115W
YMR284W
YOR033C
YDL017W
YPR179C
YIL031W
YGL207W
YLR113W
