YDL076C
YOR355W
YOL082W
YMR139W
YNL330C
YOR304W
YOL004W
YOL004W
YOR304W
YJR094C
YJR094C
YJR094C
YMR139W
YOL004W
YOL004W
YOR337W
YNL307C
YJR094C
YMR042W
YML099C
YJR094C
YMR139W
YBL003C
YDL053C
YDR381W
YIL084C
YDL076C
YPL181W
YAL013W
YNL330C
YKL185W
YNL330C
YOL004W
YPL139C
YNL097C
YMR263W
YIL084C
YPL181W
YBR095C
YDL076C
YAL013W
YDR207C
YKL185W
YNL330C
YBR095C
YOR351C
YJR059W
YMR139W
YJL164C
YBL032W
YDL229W
YDL229W
YGL122C
YNL330C
YMR139W
YJR094C
YBR009C
YNL030W
YDR224C
YBL002W
YDL156W
YGR252W
YNL330C
YJL127C
YGR252W
YBR245C
YGL178W
YDL160C
YAL021C
YLR433C
YML057W
YLR433C
YOR276W
YJR094C
YNL330C
YIL021W
YGL116W
YGL116W
YDR180W
YBR095C
YMR186W
YOL004W
YBR112C
YCR084C
YNL330C
YNL330C
YNR002C
YDL076C
YIL084C
YMR198W
YPR086W
