YGR157W
YBR058C-A
YEL002C
YEL002C
YBR058C-A
YGR157W
YEL036C
YIR016W
YNL322C
YJL034W
YLR207W
YLR268W
YDR310C
YLR207W
YLR268W
YDR310C
YFL025C
YDR389W
YJL062W
YMR307W
YNL322C
YLR268W
YLR262C
YAL042W
YJR017C
YBL074C
YGL100W
YBR202W
YBR236C
YCR052W
YDL097C
YDR489W
YEL026W
YGL155W
YJL035C
YKL154W
YKR083C
YLR347C
YMR240C
YNL182C
YNL189W
YNL282W
YOR370C
YBR126C
YDL035C
YDL077C
YDL232W
YER151C
YFL031W
YHR049W
YJR054W
YKL048C
YLL049W
YLR131C
YLR320W
YMR282C
YNL021W
YNL140C
YOL009C
YOR068C
YOR083W
YOR085W
YOR196C
YPL106C
YGL107C
YGL151W
YGR220C
YIR016W
YJL209W
YNL322C
YNR063W
YOR368W
YDL140C
YFL024C
