YER178W
YDR289C
YPL057C
YOR297C
YKL053C-A
YNL297C
YJR073C
YLR087C
YBR103W
YER164W
YGL227W
YAL013W
YFR029W
YHR208W
YJL046W
YKR097W
YLR239C
YLR393W
YMR083W
YGR167W
YDL101C
YPR085C
YAR019C
YKL021C
YNL172W
YOR046C
YBR196C-A
YBR260C
YEL027W
YIL038C
YLR344W
YMR242C
YOL084W
YEL032W
YGL145W
YGL225W
YJR013W
YKL024C
YKL059C
YKL144C
YLR291C
YML077W
YML130C
YNL006W
YOR261C
YPR033C
YPR105C
YPR183W
YER157W
YML077W
YAL013W
YDL202W
YER014C-A
YGL151W
YGL209W
YIL098C
YJL046W
YJR034W
YLR239C
YMR060C
YNL220W
YNL243W
YNL280C
YNL301C
YJR089W
YPL173W
YHR090C
YJL124C
YCR077C
YBR105C
YKL049C
YOR322C
YER125W
YOR204W
