YNL281W
YDL117W
YBR103W
YBR175W
YBR231C
YDL182W
YDL142C
YDL117W
YDL114W
YDL065C
YDL013W
YDR375C
YDR392W
YDR516C
YER116C
YER161C
YGL181W
YGL037C
YGL029W
YGR037C
YGR223C
YHR014W
YHR029C
YHR035W
YHR134W
YIL165C
YIL040W
YKL212W
YMR030W
YOR125C
YOR128C
YPL226W
YPR024W
YDR375C
YDR516C
YER161C
YIL040W
YPL226W
YNL281W
YPL240C
YDR432W
YGR099W
YOR057W
YPL240C
YJR136C
YDL013W
YLR310C
YBR103W
YBR130C
YBR221C
YBR231C
YBR238C
YDL033C
YDL065C
YDL117W
YDL142C
YDR375C
YDR516C
YER161C
YER178W
YGL029W
YGL037C
YGL151W
YGR037C
YGR097W
YGR133W
YHL022C
YHR029C
YHR035W
YHR134W
YIL165C
YJR074W
YJR084W
YKL150W
YMR030W
YNL008C
YNL037C
YOL081W
YOR221C
YPL161C
YPL226W
YPR024W
YPR141C
YLR426W
YMR186W
YNL281W
YMR186W
