YLR263W
YLR263W
YOR351C
YBR186W
YLR263W
YDL042C
YER179W
YER095W
YOR368W
YBR186W
YGR108W
YOR351C
YBR186W
YDL042C
YDL154W
YEL036C
YEL027W
YER022W
YHR123W
YJL013C
YDR440W
YNL090W
YOR083W
YPR007C
YHL022C
YDR075W
YOR351C
YHR124W
YBR186W
YDR499W
YDR499W
YMR001C
YJL187C
YGR108W
YBR160W
YDR369C
YBR186W
YBL088C
YDR440W
YDR062W
YER025W
YFL034C-B
YGL103W
YNL172W
YNL207W
YNL245C
YOR278W
YPR104C
YEL013W
YEL036C
YER122C
YGL188C-A
YIL073C
YHR051W
YNL030W
YDL042C
YMR127C
YDR440W
YMR150C
YNL084C
YNL090W
YBR186W
YPL082C
YIL072W
YDR075W
YER095W
YGL163C
YDR446W
YFL003C
YPL164C
YMR190C
YGR098C
YBR160W
YOL012C
YDR334W
YHL022C
YDR499W
YMR001C
YHR124W
YJL187C
YGR108W
YKL049C
YBR186W
YBR186W
YBR186W
YBR186W
YIL072W
YER179W
YER095W
YMR001C
YMR001C
YML085C
