YDR363W
YER095W
YMR190C
YDR386W
YKL113C
YDR138W
YHR164C
YMR190C
YDR363W
YMR190C
YPL024W
YMR224C
YKL113C
YGL066W
YDR363W
YPL031C
YDR072C
YBR013C
YBR046C
YBR098W
YDL133C-A
YDR072C
YDR092W
YDR480W
YER079W
YER095W
YGL163C
YGL081W
YIL168W
YIL014C-A
YJR073C
YKL113C
YLR373C
YML032C
YMR190C
YMR224C
YMR237W
YNL091W
YOR080W
YPL106C
YPL022W
YPR164W
YER095W
YGL163C
YJR073C
YKL113C
YLR383W
YML032C
YMR190C
YMR224C
YNL250W
YPR164W
YNL250W
YPR135W
YDR078C
YPL024W
YER095W
YDR386W
YER095W
YMR190C
YDR386W
YML032C
YMR190C
YML032C
YGL163C
YDR076W
YDR004W
YGL163C
YDR004W
YDR076W
YLR234W
YDR078C
YHL006C
YMR234W
YMR186W
YPL240C
YMR190C
YMR190C
YJL092W
YJL092W
YJL092W
YNL262W
YOL006C
YOL006C
YOR033C
YPL169C
YDL105W
YEL019C
YER038C
YHR164C
YLR007W
YLR383W
YML023C
YMR047C
YMR235C
YNL240C
YNL308C
YOR217W
YPR105C
YAL041W
YBR154C
YDL102W
YDL103C
YDL105W
YDR021W
YDR060W
YDR510W
YHR007C
YHR164C
YJL085W
YJR017C
YJR068W
YLL036C
YLR007W
YLR186W
YLR383W
YLR397C
YML023C
YML126C
YMR281W
YNR053C
YBR150C
YBR298C-A
YBL049W
YBR046C
YBR098W
YBR221C
YCR063W
YDL035C
YDL133C-A
YDR072C
YDR092W
YER095W
YGL136C
YGL163C
YGR058W
YGR092W
YIL014C-A
YIL168W
YJL115W
YKL113C
YLR234W
YLR342W
YML032C
YMR190C
YNL091W
YPL024W
YPL106C
YPL134C
YPR069C
YPR164W
YER053C-A
YFR007W
YGL163C
YHR157W
YHR213W
YJL004C
YKL113C
YKR030W
YLR320W
YLR373C
YML032C
YMR190C
YMR224C
YNL066W
YNL250W
YOL008W
YMR190C
YLR383W
YAR007C
YBR098W
YCL014W
YDL105W
YDR076W
YDR510W
YER095W
YER153C
YER157W
YGL163C
YGR058W
YHR118C
YLL002W
YLR079W
YLR320W
YLR383W
YML023C
YML032C
YMR190C
YMR224C
YJL092W
YLR383W
YOR275C
YOL034W
YBR098W
YDR113C
YDR440W
YHR027C
YHR166C
YLR335W
YLR347C
YMR028W
YNL141W
YPL008W
YPR031W
YBR072W
YBR094W
YER147C
YHR200W
YIR002C
YOR080W
YPR162C
YHR119W
YDR469W
YMR190C
YER070W
YNL250W
YMR224C
YNL262W
YMR234W
YMR190C
YPL024W
YDR386W
YBR098W
YGL163C
YML032C
YJL047C
YPR164W
YJL115W
YHR154W
YLL002W
YDR004W
YDR076W
YER070W
YMR224C
YDR369C
YLR234W
YNL250W
YLR320W
YCL061C
YML032C
YER095W
YDL102W
YLL002W
YJL115W
YBR010W
