YFR028C
YPL078C
YKL016C
YPL078C
YER154W
YJR121W
YJR121W
YJR121W
YGL122C
YJR121W
YKR016W
YBL045C
YBL099W
YBR039W
YBL099W
YDR298C
YPL078C
YJR121W
YKL016C
YKL016C
YPL271W
YNL209W
YJR045C
YPR042C
YDR231C
YLR203C
YNL026W
YLR393W
YLR393W
YJR121W
YNL131W
YNR017W
YMR186W
YGR086C
YBL045C
YBL099W
YDR377W
YPR086W
YDL181W
YPR191W
YDR322C-A
YPL271W
YPR020W
YOL077W-A
YPL078C
YNL131W
YNR018W
YMR203W
YNL052W
YML081C-A
YMR003W
YLR295C
YLR356W
YLR038C
YLR090W
YKL016C
YKR016W
YJL166W
YJR121W
YHR001W-A
YHR051W
YGL187C
YGR132C
YFR011C
YFR033C
YEL024W
YER017C
YDL004W
YDR529C
Q0250
YCL057C-A
Q0085
YDL174C
YBR039W
YJL207C
