YPL031C
YBL036C
YDR177W
YDL043C
YML064C
YFR028C
YDR510W
YER078C
YJL095W
YGR092W
YHR082C
YPL153C
YPL026C
YNL154C
YGR092W
YJL153C
YHR027C
YHR200W
YFR004W
YOR117W
YGL122C
YFR004W
YLL004W
YER125W
YFL010C
YGL227W
YDR515W
YCL037C
YFR029W
YGL027C
YHL034C
YPL020C
YLL013C
YNL209W
YDL156W
YLR320W
YPR042C
YDL160C
YOR198C
YGL178W
YOR001W
YJR074W
YJL019W
YGR246C
YPL240C
YMR186W
YNL007C
YFL031W
YLR035C-A
YMR116C
YGL173C
YGR086C
YLR044C
YKL060C
YLL050C
YPR074C
YOL109W
YFR053C
YER078C
YHR174W
YGR254W
YDR050C
YDR155C
YBR196C
YCR012W
YJR009C
YIL053W
YKL152C
YAL038W
YIL040W
YHR183W
YGR180C
YCL043C
YPR086W
YJL207C
