YER016W
YPR141C
YPR135W
YLR200W
YGR078C
YNL153C
YMR094W
YMR094W
YGR140W
YGR140W
YMR168C
YMR094W
YKL089W
YJL030W
YGL086W
YER016W
YMR117C
YGL086W
YJL030W
YOR026W
YMR168C
YGR179C
YIL040W
YPL008W
YOR349W
YNL153C
YEL003W
YML094W
YGL173C
YGL086W
YJL030W
YGR078C
YDR014W
YGL071W
YDR289C
YML041C
YLR200W
YER016W
YOR026W
YPR135W
YPR141C
YOR080W
YBL034C
YER016W
YMR198W
YDR014W
YGL086W
YOR026W
YNL153C
YGR188C
YJL030W
YGR270W
YGR078C
YBR009C
YBL058W
YPR141C
YLR200W
YJL179W
YPL008W
YCR065W
YIL021W
YEL003W
YCR077C
YML098W
YBR198C
YNL030W
YLR182W
YML094W
YJL124C
YBR088C
YDL165W
YGR184C
YDR378C
YKR082W
YKR062W
YNL107W
YOR349W
YNL248C
YNL312W
YGL168W
YOL145C
YGR005C
YDL101C
YOR144C
YPL240C
YMR186W
YPR120C
YGR109C
YBR009C
YBR211C
YDL003W
YDR014W
YDR180W
YBR009C
YDL013W
YDR014W
YDR049W
YDR422C
YDR532C
YER178W
YGL086W
YGR037C
YGR092W
YGR248W
YGR254W
YGR270W
YGR281W
YHR067W
YHR134W
YJL030W
YJR074W
YKR024C
YLR085C
YLR200W
YLR281C
YMR198W
YNL153C
YNL030W
YOR017W
YOR026W
YOR349W
YOR354C
YPL156C
YPL008W
YPR134W
YPR135W
YPR141C
YER016W
YFL008W
YGL086W
YGR140W
YGR248W
YGR270W
YHR067W
YIR010W
YJL074C
YJL030W
YLR085C
YLR200W
YML094W
YMR198W
YOR017W
YOR026W
YOR349W
YOR354C
YPL233W
YPL008W
YPR134W
YPR141C
YOR141C
YNL271C
YGL071W
YML061C
YER016W
YEL061C
YDL003W
YPL008W
YJL030W
YEL003W
YML094W
YOR349W
YPR135W
YMR048W
YER116C
YNL273W
YOR026W
YHL020C
YGR270W
YGL133W
YJL124C
YGR188C
YJL179W
YOR001W
YGL127C
YPL181W
YDR392W
YGL244W
YNR010W
YLR182W
YBR009C
YDR146C
YGL086W
YJL148W
YDR156W
YKR029C
YML094W
YNL107W
YKL213C
YDR159W
YMR078C
YGR078C
YKL139W
YJL092W
YKL049C
YDR432W
YJL013C
YDR180W
YDL003W
YGR274C
YBR107C
YML085C
YML085C
YBR107C
YML085C
YER147C
YDR510W
YLR315W
YNL271C
YBL034C
YBR049C
YBR156C
YBR211C
YDL003W
YDL028C
YDL139C
YER009W
YFL008W
YFR004W
YGL093W
YGL097W
YGR082W
YGR113W
YGR140W
YGR179C
YIR010W
YJL074C
YJR045C
YJR112W
YKL145W
YLR045C
YLR275W
YMR094W
YMR117C
YNL240C
YNR016C
YOL005C
YOL097C
YOR259C
YPL233W
YAL034W-A
YBL034C
YBR156C
YBR211C
YER147C
YFL008W
YGL093W
YGR113W
YGR140W
YGR179C
YIR010W
YIR011C
YJL074C
YJR112W
YMR076C
YMR117C
YMR168C
YPL209C
YPL233W
YAL061W
YBL058W
YBR009C
YBR098W
YBL089W
YBR006W
YBR009C
YBR094W
YBR231C
YCL044C
YCR033W
YCR071C
YDL104C
YER178W
YGL086W
YGR078C
YGR174C
YGR188C
YGR248W
YGR254W
YHR067W
YHR134W
YIL173W
YJL030W
YJR074W
YJR084W
YKR024C
YLL045C
YLR200W
YLR234W
YNL030W
YNL153C
YOR026W
YOR080W
YOR349W
YOR354C
YPL008W
YPL183W-A
YPL241C
YPL253C
YPR134W
YPR135W
YPR141C
YER016W
YGL086W
YGR016W
YGR188C
YHR022C-A
YHR050W-A
YJL030W
YKL139W
YLR162W
YMR198W
YNL030W
YNL153C
YBR156C
YHR199C-A
YOR026W
YOR072W-B
YPL008W
YPR135W
YPR141C
YLR024C
YIR010W
YJR089W
YJR089W
YHR090C
YGR098C
YHR119W
YDR469W
YBL034C
YBR009C
YBR211C
YDR532C
YER147C
YER151C
YGL086W
YGR058W
YGR113W
YGR140W
YGR179C
YGR270W
YIR010W
YJL030W
YJL074C
YKL052C
YKL145W
YLR195C
YLR200W
YMR076C
YMR078C
YNL030W
YNL153C
YOR014W
YOR026W
YOR080W
YPL008W
YPL018W
YPL106C
YPL161C
YPR135W
YPR141C
YPR168W
YDR469W
YGL086W
YMR117C
YFL008W
YGL093W
YGR179C
YHL002W
YHR119W
YJL030W
YLR085C
YCR033W
YCR077C
YCR086W
YER157W
YFL039C
YHR129C
YJL124C
YKR068C
YLR099C
YNL051W
YNL141W
YNR026C
YPL213W
YPR057W
YJR053W
YPL241C
YPL152W
YIR010W
YKL049C
YGR179C
YLR418C
YKL049C
YGR270W
YKL004W
YFL008W
YMR070W
YOR026W
YER016W
YPR135W
YDR014W
YPL008W
YDR014W
YPR135W
YBR093C
YJL074C
YGR188C
YLR200W
YNL153C
YJL030W
YPL008W
YIL052C
YMR078C
YFR027W
YBR009C
YOR204W
YHR031C
YKL049C
YKL049C
YER016W
