YHR014W
YJL159W
YLR268W
YDR233C
YJR143C
YJR143C
YDR233C
YLR268W
YIL023C
YNL169C
YOL004W
YAL013W
YEL050C
YEL027W
YGR070W
YHR030C
YKL059C
YOR311C
YPL148C
YPL130W
YMR293C
YNL064C
YOR205C
YDR432W
YHR082C
YHR030C
YNL181W
YLR070C
YLR287C
YOR049C
YBR049C
YBR193C
YEL032W
YLL031C
YNL216W
YOL021C
YOR116C
YAL013W
YDL122W
YBL103C
YBR010W
YBR076W
YDR375C
YDR382W
YDR388W
YHL023C
YHR030C
YHR129C
YIL084C
YIL097W
YJR118C
YKL212W
YKL213C
YKR035W-A
YLR065C
YLR085C
YLR164W
YLR287C-A
YLR306W
YLR406C
YMR052W
YMR143W
YMR205C
YMR224C
YMR263W
YOL004W
YOL095C
YOL116W
YOR040W
YOR306C
YPL079W
YER061C
YER116C
YGL125W
YGL255W
YGR070W
YHR082C
YJR084W
YLL053C
YLR065C
YMR035W
YOR186W
YOR358W
YOR390W
YPL130W
YPL148C
YPR135W
YKL101W
YGL137W
YHR119W
YIR006C
YLR305C
YGR284C
YML012W
YBR183W
