YDL101C
YDR217C
YDR217C
YPL153C
YOR368W
YDR217C
YPL153C
YPL153C
YPL153C
YDR217C
YDR217C
YPL153C
YPL153C
YPL153C
YPL153C
YPL153C
YPL153C
YPL153C
YML032C
YPL153C
YPL153C
YPL153C
YPL153C
YBR136W
YPL153C
YPL153C
YPL153C
YPL153C
YDR225W
YBL003C
YPL153C
YBR160W
YBR274W
YGL122C
YDR217C
YBR274W
YPL153C
YMR001C
YPL153C
YJL090C
YJL090C
YFR028C
YJL090C
YJL090C
YJL090C
YPL153C
YJL090C
YJL090C
YJL090C
YPR119W
YBR274W
YGL071W
YGL071W
YGL071W
YGL071W
YPL153C
YJL090C
YJL090C
YPL153C
YBR245C
YDL160C
YAL021C
YJL090C
YDL160C
YNR047W
YJL090C
YJL090C
YJL090C
YPL153C
YPL153C
YMR021C
YMR021C
YMR021C
YBL008W
YBR160W
YDR225W
YLR265C
YER099C
YPR086W
