YLR442C
YKR101W
YML032C
YNL186W
YDR310C
YDR143C
YNL186W
YLR233C
YDR181C
YOR213C
YDR310C
YLR442C
YLR265C
YIR019C
YDR143C
YGR252W
YLR442C
YDR143C
YLR293C
YCL061C
YPL153C
YER151C
YNL330C
YDR143C
YNL216W
YHR119W
YDL013W
YLR153C
YDR359C
YFL024C
YOR244W
YHR090C
YLR453C
YDL220C
YDR004W
YDR004W
YMR284W
YDR217C
YNR051C
YLR442C
YNL330C
YMR127C
YJR066W
YMR284W
YJL194W
YGL178W
YJR035W
YDR224C
YHR119W
YHR031C
YBR160W
YPL086C
YMR284W
YMR106C
YKR101W
YOR191W
YDR510W
YNL216W
YEL019C
YEL019C
YNL186W
YNCB0010W
YMR273C
YCR041W
YLR153C
YDR359C
YFL024C
YOR244W
YHR090C
YDR224C
YHR119W
YDL042C
YOL017W
YIL021W
YDL042C
YDR288W
YLR442C
YKR101W
YDR110W
YHR193C
YDR440W
YNL273W
YMR048W
YPL153C
YDL003W
YLR418C
YOL145C
YBR279W
YPL153C
YML061C
YBR018C
YHR029C
YMR130W
YMR106C
YMR224C
YML032C
YER095W
YDL059C
YBR275C
YBR279W
YOL145C
YJL019W
YLR453C
YGL090W
YOR204W
YMR284W
YHR031C
