YKR028W
YDR293C
YNL161W
YER082C
YML064C
YNL161W
YDL140C
YDL140C
YER033C
YER033C
YBL046W
YDR075W
YER033C
YJL098W
YKR028W
YMR304W
YNL201C
YLR022C
YDR075W
YNL201C
YBL046W
YPL031C
YNL289W
YGL180W
YGR092W
YAL017W
YJL165C
YHR079C
YNL307C
YJR059W
YPL153C
YDR477W
YHL007C
YJL164C
YHR135C
YNL154C
YGL059W
YCL037C
YPL119C
YPL004C
YDR293C
YJL153C
YGL178W
YDR501W
YGR054W
YMR105C
YGL137W
YOR204W
YNL016W
YER112W
YBL032W
YPL055C
YGL122C
YAL026C
YFR004W
YNR051C
YBR160W
YPL031C
YIR010W
YNL118C
YCR093W
YGL173C
YCR077C
YBR194W
YPR152C
YNL161W
YKR002W
YEL015W
YLR371W
YKL035W
YBR009C
YNL030W
YBR010W
YNL031C
YER165W
YDR486C
YER018C
YGR238C
YHL009W-A
YJL049W
YJL113W
YKL072W
YKL138C-A
YLR315W
YLR383W
YML104C
YNL153C
YOR117W
YOR124C
YOR269W
YBR034C
YBR034C
YMR080C
YIL031W
YLL013C
YNL197C
YLR286C
YIL123W
YLR286C
YIL123W
YKR042W
YNL066W
YPL256C
YLR286C
YER165W
YJL127C
YMR179W
YLR247C
YNL209W
YDL077C
YAL005C
YPL240C
YGR218W
YNL161W
YNL161W
YER165W
YPR042C
YPL240C
YIL021W
YIL137C
YIL133C
YJL080C
YOR091W
YHR076W
YBR245C
YAL005C
YPL240C
YMR080C
YJR074W
YOR276W
YHR030C
YNL066W
YLR190W
YCL051W
YLR286C
YNL016W
YMR116C
YGR214W
YLR441C
YBL072C
YPL081W
YOR293W
YOR369C
YOL040C
YML024W
YOL121C
YJL190C
YOL127W
YLR344W
YKL156W
YCR035C
YDR140W
YNL077W
YFL031W
YNL066W
YIL123W
YKR042W
YGR279C
YLR286C
YHR143W
YLR110C
YOR247W
YLR308W
YKR041W
YHR079C-A
YLR081W
YLR013W
YBL043W
YJL116C
YNR072W
YDR525W-A
YML054C
YGR041W
YIR013C
YHL046C
YIL042C
YNR002C
YBR040W
YGL096W
YDR441C
YLR307W
YGR059W
YER046W
YMR316W
YMR323W
YMR081C
YDR528W
YNR020C
YHR167W
YBR158W
YOR383C
YMR195W
YCL051W
YMR133W
YHL022C
YGR203W
YFR017C
YIL060W
YGL178W
YHR071W
YJL159W
YGR043C
YDR247W
YLR190W
YER011W
YGL122C
YLR318W
YJL194W
YKL043W
YIL134W
YEL061C
YKL109W
YGR014W
YPL076W
YPR065W
YJR094C
YJR147W
YDR449C
YOR174W
YPR140W
YCL037C
YDR320C-A
YJR120W
YDL232W
YPL269W
YKL101W
YBR162C
YOR009W
YKR046C
YOR371C
YGR146C
YDR527W
YGR221C
YLR040C
YDR059C
YNR047W
YJL079C
YMR174C
YJL158C
YOL084W
YNL075W
YBR262C
YDL222C
YNL147W
YJL083W
YPL256C
YKL185W
YDL104C
YNL328C
YJL078C
YKR013W
YOR065W
YGL029W
YKR091W
YLR121C
YKR077W
YBR233W-A
YNL197C
YLR438C-A
YNL278W
YBR072W
YJL019W
YDL046W
YLR390W-A
YOR305W
YOR180C
YOR204W
YOL005C
YLR035C
YGR222W
YIL107C
YGL180W
YMR194C-B
YGL156W
YBL054W
YPL184C
YKL149C
YBL101C
YHL036W
YMR052W
YOL126C
YBR194W
YPL279C
YBR238C
YBR098W
YPL149W
YML041C
YGR077C
YOL026C
YBR291C
YOL025W
YER154W
YAL040C
YFL021W
YBR105C
YBR005W
YLR425W
YNL188W
YPL250C
YNL283C
YER132C
YEL009C
YJR104C
YBR016W
YLR084C
YKL096W-A
YMR008C
YDR096W
YIL050W
YOR147W
YDR084C
YER035W
YDR389W
YKL006C-A
YOL065C
YDR485C
YEL044W
YDR080W
YBR150C
YDR377W
YBR061C
YMR305C
YIR023W
YDR186C
YLR414C
YLR455W
YDR166C
YGL227W
YOL016C
YJL052W
YNL239W
YFL031W
YLR034C
YPL246C
YDR451C
YNL307C
YNL208W
YNL306W
YGL167C
YDR077W
YPR036W-A
YBL051C
YML028W
YDR096W
YIL021W
YHR186C
YHR186C
YJR066W
YER165W
YMR186W
YGR086C
YGR054W
YGR054W
YGR054W
YPL055C
YOR233W
YOR276W
YOL139C
YOR093C
YNL042W
YNL161W
YMR070W
YMR102C
YDR239C
YDR348C
YNL201C
YDR208W
YER033C
YPR086W
YBR172C
YJL207C
