YDR289C
YJL006C
YGL173C
YKL074C
YOR001W
YMR125W
YNR004W
YPL157W
YHR081W
YDL029W
YML024W
YGL086W
YNR004W
YOR362C
YPL190C
YGR074W
YAR019C
YBL034C
YBR167C
YBR237W
YDL030W
YDL043C
YDL087C
YDR437W
YFL034C-B
YGL116W
YGR013W
YGR075C
YGR092W
YHR164C
YIL004C
YJL011C
YJL174W
YJR017C
YKL095W
YLR026C
YLR078C
YLR116W
YLR268W
YLR298C
YLR316C
YLR347C
YML046W
YMR197C
YMR281W
YNR003C
YNR026C
YOR116C
YOR262W
YPL028W
YPR161C
YBR119W
YBR168W
YDL074C
YHR041C
YKL160W
YKL212W
YLR452C
YMR115W
YMR201C
YMR233W
YMR272C
YNR004W
YOR308C
YPL178W
