YIL038C
YDR523C
YBR217W
YDR138W
YPR110C
YER173W
YHR030C
YOL139C
YDL059C
YDL101C
YOL094C
YOR212W
YDL200C
YAL015C
YJL030W
YPL240C
YPL240C
YNL281W
YPL240C
YPL240C
YPL240C
YPL240C
YPL240C
YMR186W
YGL195W
YKL104C
YIL094C
YPR010C
YGL195W
YPL240C
YER110C
YML085C
YDR127W
YMR186W
YHR027C
YKL010C
YKL211C
YKR059W
YFL037W
YGR240C
YPL243W
YDL143W
YHL030W
YOR133W
YPL240C
YMR186W
YPL240C
YOL052C
YNL281W
YPL240C
YMR186W
YPL240C
YAL005C
YAL005C
YDL229W
YDL229W
YHR027C
YHR200W
YFR004W
YOR117W
YGL122C
YPL240C
YFR004W
YMR186W
YMR186W
YMR186W
YLR216C
YOR027W
YPL240C
YFL002C
YPL240C
YPL020C
YIL031W
YLL013C
YDR214W
YPL240C
YMR186W
YPL240C
YJL127C
YMR179W
YPL240C
YPL240C
YDL101C
YNL209W
YIL149C
YPL240C
YAL005C
YPL240C
YLL026W
YDR190C
YCR024C-A
YPL240C
YPL240C
YPL240C
YAL005C
YPL240C
YOR001W
YPL240C
YCL059C
YMR128W
YJL109C
YPL240C
YOR197W
YJL019W
YOR207C
YPL240C
YMR186W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YPL240C
YDR096W
YLR035C-A
YGR028W
YKL150W
YGR082W
YNL121C
YGR028W
YKL150W
YOR119C
YMR186W
YMR186W
YER070W
YBL039C
YLR249W
YPR091C
YDL055C
YPL061W
YPL225W
YPL240C
YMR186W
YNL064C
YKR059W
YLL026W
YKL126W
YKL196C
YIL094C
YJL138C
YER086W
YER168C
YBR080C
YDR341C
YDL084W
YBR082C
YPR086W
