YBR126C
YDR071C
YBR125C
YBR125C
YNL210W
YBL066C
YBL061C
YGL207W
YDR150W
YDR416W
YIL033C
YHR063C
YJR130C
YNR034W
YKL093W
YJR049C
YIL107C
YBL066C
YBR059C
YBL024W
YGL184C
YMR140W
YCR073W-A
YGR249W
YGL122C
YCR073W-A
YGR097W
YPL217C
YFR028C
YOR028C
YCR086W
YJL005W
YGR200C
YPL086C
YER183C
YER133W
YLR384C
YIL154C
YDR439W
YIL070C
YOL116W
YJL076W
YDR150W
YBR125C
YOL010W
YPR010C
YBL025W
YMR270C
YBL066C
YDL042C
YKR010C
YGR237C
YNL295W
YPR115W
YFR028C
YJL005W
YDL203C
YOR094W
YJR025C
YDL220C
YPR082C
YKR049C
YOR177C
YHL024W
YDR257C
YKL193C
YGL208W
YMR216C
YFR010W
YIL156W
YDL177C
YLR003C
YML045W-A
YPR115W
YDL203C
YJR025C
YGL208W
YIL156W
YNL209W
YGR218W
YPR042C
YBR245C
YGL178W
YDL160C
YAL021C
YMR140W
YJL019W
YDR293C
YGR027W-A
YML078W
YBR125C
