YML032C
YML098W
YDL013W
YDR289C
YJR140C
YGL255W
YLR337C
YKL112W
YAL002W
YPL129W
YAL011W
YHR129C
YFL039C
YOR244W
YPL240C
YMR186W
YBR030W
YJL092W
YBL072C
YCR009C
YDR092W
YER149C
YLR079W
YML063W
YMR016C
YMR205C
YNL141W
YNL064C
YOL108C
YPL057C
YGL098W
YLR079W
YML063W
YOL108C
YOR209C
YBL021C
YMR186W
YPL240C
YOR244W
YAL025C
YAR019C
YGR156W
YJR065C
YKL078W
YAL002W
YBR288C
YLL033W
YNL045W
YNL243W
YEL035C
YGL103W
YMR277W
YPL231W
YLR079W
YAL013W
YBR126C
YCR009C
YDL035C
YDL081C
YDR092W
YDR388W
YDR440W
YGR081C
YIL090W
YIL120W
YKL006W
YKL176C
YLR061W
YMR205C
YNL064C
YNR006W
YOL108C
YPL057C
YPR173C
YML112W
YPR049C
YNL001W
YBR160W
