YNL136W
YLR055C
YNL107W
YHR090C
YAL034W-A
YAL013W
YBL078C
YDL229W
YDL216C
YDL015C
YDR190C
YDR518W
YEL038W
YEL027W
YEL024W
YER049W
YFL027C
YGR185C
YGR270W
YHR123W
YHR208W
YIL105C
YKR010C
YLR085C
YLR239C
YLR259C
YLR298C
YNL330C
YNL097C
YOL081W
YPL006W
YML061C
YDR332W
YOR209C
YHR013C
YDL040C
YNL021W
YLR233C
YGR133W
YDL065C
YLR191W
YKL197C
YGR077C
YJL210W
YMR026C
YJR065C
YCR009C
YOR089C
YFR014C
YNL136W
YLR055C
YNL107W
YHR090C
YNL021W
YEL032W
YEL034W
YEL034W
YMR047C
YAL055W
YDL065C
YLR191W
YMR026C
YMR204C
YER040W
YHR208W
YIR001C
YMR026C
YNL230C
YDL132W
YER157W
YIL046W
YKL059C
YLL031C
YLL050C
YLR008C
YLR166C
YLR291C
YLR310C
YMR033W
YNL006W
YNL102W
YNL158W
YNR017W
YNR035C
YOR056C
YOR122C
YOR278W
YPL016W
YPL063W
YDL008W
YDL132W
YDR062W
YFL034C-B
YHR107C
YIR006C
YJL081C
YPL082C
YAL013W
YBR026C
YBR084C-A
YBR183W
YBR291C
YDL216C
YDL229W
YBL104C
YBR221C
YCR063W
YCR077C
YDL033C
YDL181W
YDR049W
YER162C
YER178W
YGL136C
YGL168W
YGR055W
YHL023C
YHR067W
YHR081W
YIL098C
YJL046W
YJL070C
YJL124C
YKL038W
YKL055C
YKL113C
YLL006W
YLR119W
YLR239C
YLR371W
YLR406C
YML017W
YML128C
YNL071W
YNR006W
YNR007C
YOL009C
YOR334W
YOR374W
YPL036W
YPL069C
YPL135W
YPL177C
YPL213W
YDR518W
YEL024W
YEL036C
YEL062W
YER049W
YER078C
YER086W
YFL018C
YGL222C
YHL023C
YHR123W
YHR201C
YHR210C
YIR024C
YJL046W
YJR138W
YKL032C
YKL055C
YMR023C
YMR072W
YMR080C
YMR172W
YMR183C
YMR194W
YMR250W
YMR280C
YNL015W
YNL070W
YNL097C
YNL100W
YNL183C
YNL220W
YOL081W
YOL111C
YOR156C
YJR089W
YOR334W
YPL060W
YPL127C
YPL135W
YPL171C
YPL172C
YPL203W
YPL250C
YDL164C
YER086W
YKL049C
YKR001C
YLL001W
