YAL030W
YJL134W
YJL134W
YKL165C
YJL134W
YNL169C
YDR346C
YJL134W
YLR039C
YDR137W
YLR350W
YBR058C-A
YJL134W
YLR350W
YDR137W
YLR039C
YBR058C-A
YOR171C
YOR153W
YDL160C
YOR172W
YFL024C
YDR295C
YDL015C
YGL252C
YJL134W
YLR262C
YNL163C
YOL115W
YOR044W
YOR171C
YJL134W
YDR297W
YOR049C
YDR264C
YLR039C
YNL084C
YCR034W
YLR372W
YJL134W
YLR371W
YJL134W
YJL134W
YCR034W
YLR372W
YCR034W
YLR260W
YOR071C
YMR307W
YLR359W
YPL148C
YLR372W
YKR001C
YLR039C
YLR262C
YLR304C
YLR350W
YLR372W
YMR293C
YMR307W
YNL169C
YAL048C
YGR170W
YLR193C
YJL134W
YLR350W
YCR009C
YJR073C
YNL169C
YER083C
YDR137W
YLR039C
YLR372W
YGL013C
YBL005W
YFL024C
YDR295C
YBR036C
YBR179C
YAR029W
YDL035C
YIL053W
YJL038C
YJR092W
YKR043C
YLR429W
YMR216C
YPL079W
YPL226W
YER081W
YJL023C
YKL213C
YLR371W
YNL080C
YNL219C
YOR008C
YPR032W
YPR109W
YBR049C
YBR236C
YDL145C
YGL011C
YGR172C
YJL097W
YLL031C
YMR298W
YBR023C
YCL038C
YDR027C
YBR104W
YCR034W
YDL074C
YDR116C
YFR038W
YGL020C
YGL173C
YGR173W
YGR284C
YHL031C
YHL044W
YHR163W
YIL044C
YIL047C
YIL054W
YIL107C
YIR001C
YJL123C
YJL134W
YJL147C
YJR031C
YJR033C
YJR074W
YJR142W
YKL048C
YKL101W
YKR027W
YKR029C
YLL023C
YLR015W
YLR065C
YLR109W
YLR214W
YLR239C
YLR297W
YLR350W
YLR372W
YLR394W
YLR432W
YMR018W
YMR021C
YMR143W
YMR189W
YMR316W
YNR019W
YNR032W
YNR056C
YNR059W
YOL016C
YOL108C
YOR037W
YOR079C
YOR196C
YPL009C
YPL017C
YPL022W
YPL036W
YGL170C
YGR041W
YHR193C
YKL197C
YLR149C
YLR262C
YMR242W-A
YNL194C
YNL241C
YNL243W
YOL091W
YOR044W
YPR117W
YCR034W
YDR081C
YER157W
YGR058W
YGR196C
YGR206W
YIL048W
YJL134W
YLL021W
YLR039C
YLR262C
YPL190C
YPR168W
YNL138W
YNL169C
YGR038W
YLR350W
YKR003W
YHR001W
YNL169C
YNL169C
YBR086C
YNL169C
YLR087C
