YDR361C
YOL078W
YBR109C
YJL128C
YKL203C
YLR305C
YNL090W
YOR008C
YGR009C
YBR036C
YIL105C
YIL105C
YDL033C
YBR077C
YCR024C
YLR371W
YER114C
YMR109W
YIL034C
YKL007W
YNL153C
YGR078C
YEL003W
YMR068W
YFR021W
YLR373C
YNR049C
YPR095C
YOR327C
YMR186W
YOR027W
YJR032W
YNL064C
YNL307C
YBR036C
YER110C
YNL047C
YDR156W
YKL139W
YKL212W
YLR262C
YNL183C
YER008C
YFL005W
YPR055W
YNR026C
YGL233W
YLR229C
YOR326W
YNL272C
YKL212W
YGR009C
YGL233W
YLR229C
YOR326W
YPR055W
YKL203C
YDL006W
YDR164C
YNL272C
YDR166C
YIL068C
YPR055W
YGR009C
YLR166C
YGL233W
YDL014W
YHR023W
YFL039C
YMR017W
YGL086W
YKL033W
YPR085C
YGR099W
YJR136C
YLR268W
YKR042W
YCR032W
YLR113W
YDL117W
YMR032W
YFL039C
YCR057C
YIL048W
YPL190C
YAL011W
YAL055W
YBL017C
YBR290W
YCR031C
YDL061C
YDL076C
YDL078C
YDL083C
YDL100C
YGL020C
YGL054C
YGL244W
YGR081C
YHL031C
YHR081W
YHR203C
YJL138C
YKL074C
YKL139W
YKR019C
YKR055W
YLR015W
YNL051W
YNR032W
YNR051C
YOR275C
YLR154C-H
YLR209C
YLR286C
YMR267W
YBR002C
YBR011C
YBR038W
YBR109C
YDL145C
YDL193W
YAL025C
YAL041W
YBL105C
YBR102C
YBR109C
YDL029W
YDL132W
YDL207W
YDR437W
YDR478W
YER093C
YER157W
YLR459W
YMR043W
YFL039C
YGL022W
YGL073W
YGL233W
YHR190W
YIL046W
YIL062C
YIL118W
YIR006C
YJL085W
YJL091C
YKL203C
YLR026C
YLR117C
YLR276C
YLR305C
YLR316C
YLR378C
YMR076C
YMR112C
YMR197C
YMR239C
YMR240C
YMR296C
YNL006W
YNL061W
YNL138W
YNR003C
YNR026C
YNR035C
YOL077C
YOR103C
YOR122C
YOR151C
YOR181W
YOR254C
YPL076W
YPL211W
YPR085C
YPR086W
YDR498C
YDR527W
YER012W
YER093C
YER172C
YFL039C
YGL022W
YGL073W
YGL142C
YGR005C
YGR009C
YHR188C
YIL062C
YIR006C
YJL014W
YJL054W
YJL091C
YKL028W
YKL112W
YKL203C
YLL031C
YLR005W
YLR029C
YLR276C
YLR305C
YLR323C
YLR459W
YMR239C
YMR277W
YMR296C
YNL006W
YNL152W
YNL272C
YNR035C
YNR038W
YOL078W
YOR063W
YOR181W
YPL076W
YPL143W
YPR143W
YAL010C
YAL023C
YBL007C
YBR015C
YBR023C
YBR025C
YBR026C
YBR031W
YBR078W
YBR103W
YBR128C
YBR194W
YCR024C-A
YCR079W
YCR089W
YDL002C
YDL081C
YDL082W
YDL117W
YDL203C
YDL210W
YDL232W
YDR490C
YDR496C
YDR522C
YER093C-A
YER111C
YER139C
YER149C
YER177W
YFL003C
YFL023W
YFR021W
YGL029W
YGL078C
YGL147C
YGL242C
YGR003W
YGR034W
YGR078C
YGR085C
YGR187C
YHL025W
YHL033C
YHR004C
YHR041C
YHR066W
YHR142W
YIL034C
YIL105C
YIL110W
YIR002C
YJL062W
YJL099W
YJR097W
YKL007W
YKL053C-A
YKL081W
YKL149C
YKL160W
YKL206C
YLL039C
YLR110C
YLR200W
YLR221C
YLR242C
YLR344W
YLR370C
YLR371W
YLR373C
YLR386W
YLR423C
YLR427W
YML072C
YML103C
YMR068W
YMR109W
YMR116C
YMR145C
YMR183C
YMR186W
YMR224C
YMR307W
YNL011C
YNL014W
YNL064C
YNL067W
YNL136W
YNL147W
YNL153C
YNR007C
YNR049C
YOL041C
YOL109W
YOL110W
YOR027W
YOR085W
YOR123C
YOR216C
YOR327C
YPL037C
YPL090C
YPL106C
YPL125W
YPL161C
YPL172C
YPL240C
YPL250C
YPL264C
YPR043W
YPR045C
YPR095C
YPR167C
YBL086C
YBR093C
YBR156C
YCL068C
YCR020W-B
YDL090C
YDL203C
YDR019C
YDR418W
YEL031W
YGL084C
YHR066W
YIL099W
YKL011C
YKL160W
YLR307C-A
YLR370C
YLR371W
YML073C
YML115C
YMR109W
YMR186W
YNL047C
YNL054W
YNL236W
YNL271C
YNR070W
YOR035C
YOR147W
YOR327C
YPL096C-A
YPL125W
YNL323W
YNL323W
YBR160W
YLR305C
YOR014W
YBL085W
YLR227C
