YHR094C
YHR094C
YMR011W
YDR345C
YDR345C
YHR092C
YOR047C
YDL138W
YDL194W
YDL194W
YDL035C
YDL138W
YPL240C
YMR186W
YOR047C
YBR257W
YDL185W
YDL107W
YCL025C
YDL100C
YDR080W
YGL151W
YGR130C
YHR006W
YHR012W
YIL098C
YML112W
YOR220W
YPL264C
YBR218C
YGL062W
YEL057C
YHR006W
YHR012W
YNL219C
YPL264C
YPR178W
YOR047C
YOR047C
YDR310C
YNL229C
YDR392W
YHR178W
YDR213W
YFL021W
YDR247W
YMR280C
YGR167W
YMR293C
YDR432W
YLR044C
YLR134W
YGR087C
YDL194W
YKL038W
YDL101C
YOR047C
YMR011W
YCR084C
YJL164C
YNL201C
YOR047C
YPL268W
YOR047C
YJL105W
YLR254C
YBL020W
YBR109C
YFR003C
YMR033W
YPR183W
YBL021C
YBR260C
YCL044C
YCR091W
YDL107W
YDL135C
YDL185W
YHR012W
YGL136C
YGL151W
YGR130C
YJL093C
YLL045C
YML112W
YOR220W
YPL064C
YPL086C
YPR070W
YHR006W
YHR050W-A
YHR051W
YJR101W
YJR113C
YLR168C
YML053C
YML110C
YMR035W
YMR193W
YNL071W
YNL219C
YNL330C
YNL336W
YOR358W
YPL184C
YKL049C
YOR204W
