YPL178W
YMR125W
YBR034C
YHR086W
YBL018C
YKL074C
YOR308C
YMR125W
YNR004W
YPL157W
YPL064C
YHR053C
YML024W
YDL101C
YAL033W
YDL064W
YFL039C
YJL008C
YJR041C
YLR029C
YLR029C
YMR301C
YNL178W
YOR217W
YPL228W
YPL213W
YBR071W
YBR184W
YCL057C-A
YDR046C
YEL027W
YEL076C
YER037W
YFR043C
YHR012W
YKR007W
YLR154C-H
YOL018C
YOR123C
YPR159C-A
YAL041W
YBL026W
YBL050W
YBL084C
YBL105C
YBR029C
YBR049C
YBR058C-A
YBR080C
YBR109C
YBR154C
YBR167C
YBR254C
YCR002C
YDL028C
YDL043C
YDL087C
YDL139C
YDL140C
YDL145C
YDL150W
YDL193W
YDL208W
YDL220C
YDR037W
YDR045C
YDR047W
YBL050W
YBR167C
YDL030W
YDL043C
YDL087C
YDL140C
YDL145C
YER125W
YFL039C
YGR013W
YGR119C
YJL034W
YJL174W
YKL095W
YKR068C
YLL050C
YLR078C
YLR116W
YLR268W
YLR298C
YNL138W
YNR026C
YOR116C
YOR341W
YDR464W
YEL055C
YER003C
YER022W
YER165W
YER172C
YFL002C
YFL009W
YFR031C
YGL116W
YGL122C
YGL137W
YGL150C
YGR013W
YGR047C
YGR099W
YGR274C
YHR019C
YHR024C
YHR036W
YHR072W
YHR074W
YHR101C
YHR128W
YHR188C
YIL021W
YIL091C
YIL104C
YIL144W
YIR011C
YJL031C
YJL061W
YJL074C
YJR006W
YJR022W
YJR112W
YKL012W
YKL052C
YKL125W
YKL173W
YKL195W
YKL196C
YLR009W
YLR022C
YLR078C
YLR106C
YLR116W
YLR141W
YLR153C
YLR175W
YLR196W
YLR212C
YLR268W
YLR272C
YLR275W
YLR298C
YLR314C
YLR316C
YLR323C
YML046W
YMR146C
YNL112W
YNL151C
YNL163C
YNR011C
YNR016C
YNR026C
YNR043W
YOL069W
YOR057W
YOR095C
YOR116C
YOR159C
YOR326W
YOR341W
YOR370C
YPL011C
YPL085W
YPL231W
YPR016C
YPR035W
YPR176C
YPR182W
YBR119W
YCR063W
YCR077C
YGL252C
YHR086W
YJL136C
YKL074C
YMR272C
YNL032W
YNL140C
YNR004W
YOR132W
YOR182C
YOR183W
YOR293W
YOR308C
YPL157W
YPL178W
YAL028W
YAL044W-A
YBL008W
YBL031W
YBL059C-A
YBR025C
YBR181C
YBR221W-A
YBR283C
YCL045C
YCR015C
YCR075W-A
YCR079W
YCR099C
YDL069C
YDL095W
YDL100C
YDL104C
YDL107W
YDL161W
YDR019C
YDR450W
YDR457W
YEL020C
YEL024W
YEL031W
YER122C
YER177W
YGL050W
YGL134W
YGL191W
YGL242C
YGL243W
YGR010W
YGR080W
YGR199W
YGR212W
YGR243W
YGR295C
YHL014C
YHL034C
YHL042W
YHL043W
YHR072W-A
YHR086W
YIL070C
YIR013C
YIR018C-A
YIR037W
YJL112W
YJL124C
YJL209W
YJR005C-A
YJR143C
YKL054C
YKL074C
YKL109W
YKL127W
YKR103W
YLR018C
YLR107W
YLR209C
YLR242C
YLR254C
YLR388W
YLR425W
YML021C
YML024W
YML073C
YML111W
YMR035W
YMR121C
YMR122W-A
YMR243C
YMR247W-A
YNL034W
YNL054W
YNL167C
YNL243W
YNL269W
YNL281W
YNR004W
YNR041C
YOL052C
YOL083W
YOL126C
YOR279C
YOR308C
YOR360C
YPL008W
YPL018W
YPL049C
YPL096C-A
YPL157W
YPR021C
YPR022C
YPR157W
YPR200C
YMR190C
