YPR159W
YGL233W
YDR166C
YPR055W
YDR270W
YIL068C
YNL272C
YDR304C
YPR183W
YMR307W
YOR311C
YDR205W
YJL079C
YFR051C
YER083C
YMR272C
YER083C
YDR270W
YPR183W
YDR205W
YBR255W
YJL079C
YDR304C
YOR307C
YDR196C
YEL002C
YFR051C
YML125C
YOR311C
YMR307W
YIL090W
YMR272C
YOR307C
YEL002C
YBR255W
YDR196C
YIL090W
YML125C
YNL330C
YOL004W
YIL090W
YJR042W
YKL057C
YGL092W
YMR129W
YJL061W
YMR047C
YER107C
YML103C
YAL009W
YHR004C
YBR065C
YBR141C
YBR210W
YBR257W
YCR091W
YDL185W
YDL100C
YDL015C
YEL024W
YER005W
YER083C
YFL008W
YGR262C
YHR167W
YIL040W
YIR016W
YJL128C
YLR268W
YLR350W
YDL042C
YJL034W
YER083C
YER083C
YAL012W
YNL080C
YDL100C
YAL012W
YDR027C
YDL100C
YNL080C
YDR027C
YML034W
YKL027W
YLR350W
YMR032W
YMR272C
YMR307W
YNL064C
YML031W
YPL255W
YGL075C
YHR192W
YPR028W
YLL006W
YAL010C
YOL009C
YOR165W
YGL219C
YOR165W
YGL219C
YDR432W
YGR262C
YBR205W
YCR009C
YLR268W
YER083C
YAL042W
YIL090W
YGR262C
YJL128C
YCR091W
YPR028W
YHR192W
YHR192W
YHR192W
YKR082W
YKL144C
YBR088C
YBR109C
YBR110W
YDL029W
YFL008W
YFL039C
YGL048C
YGL073W
YHR188C
YKL145W
YLL031C
YLR459W
YNL038W
YPR183W
YBR065C
YBR210W
YBR255W
YCL036W
YCR102C
YDL100C
YDL185W
YGR262C
YHR073W
YHR192W
YIL045W
YKL096W-A
YHR192W
YLR039C
YLR422W
YMR176W
YNL079C
YNL135C
YNR007C
YPL057C
YPL140C
YDL142C
YOR165W
YLR268W
YFR051C
YDL099W
YGR284C
YML012W
YMR140W
YNL180C
YOR311C
YDL140C
YDL100C
YOR204W
YER083C
YAL009W
