YDL042C
YFL045C
YLR442C
YFL007W
YNL189W
YDL042C
YDL042C
YDL042C
YDL042C
YDL042C
YLR442C
YLR442C
YLR442C
YLR442C
YER151C
YDL042C
YDL042C
YLR442C
YDL042C
YDL042C
YNL216W
YNL216W
YLR442C
YLR442C
YNL216W
YDL042C
YBR009C
YBR010W
YBR009C
YBR010W
YNL186W
YMR219W
YMR219W
YMR284W
YNL216W
YNL216W
YNL216W
YBR103W
YKR101W
YKR101W
YDL042C
YLR442C
YLR442C
YDR227W
YMR273C
YML109W
YLR442C
YDL042C
YLR442C
YLR442C
YOR191W
YDL220C
YDL220C
YNL102W
YML109W
YMR106C
YMR106C
YDL042C
YLR442C
YDR227W
YLR442C
YLR442C
YDL042C
YDL042C
YDR365C
YIL075C
YLR278C
YML041C
YNL186W
YLR442C
YDL042C
YDL042C
YLR442C
YDR096W
YFL023W
YHR154W
YLR293C
YDL042C
YLR293C
YDL042C
YDL042C
YDL042C
YNL206C
YNL206C
YPL248C
YJL019W
YJL019W
YLR442C
YBR060C
YDR227W
YDR227W
YBL032W
YLR442C
YLR442C
YMR284W
YDR227W
YDL042C
YLR442C
YDR225W
YDR224C
YBR010W
YNL031C
YBR009C
YNL030W
YGL122C
YDL042C
YDR310C
YGR010W
YER164W
YMR219W
YER105C
YDR143C
YDR143C
YDR439W
YDR439W
YDL042C
YCR086W
YML034W
YCR086W
YDL042C
YOL068C
YMR106C
YER030W
YOR294W
YKL172W
YJL019W
YKR101W
YBR103W
YDR227W
YLR442C
YNL216W
YMR284W
YMR219W
YDL042C
YLR442C
YLR442C
YDL042C
YDL042C
YLR442C
YDL042C
YLR442C
YBR009C
YNL030W
YMR106C
YKR101W
YBR103W
YOR080W
YBR211C
YKR022C
YOL069W
YGL048C
YGR089W
YHL010C
YHR158C
YOR117W
YPR141C
YPR199C
YDL042C
YLR442C
YDL042C
YMR284W
YMR284W
YDR143C
YMR219W
YBL079W
YBL079W
YER105C
YNL216W
YNL186W
YMR106C
YDL042C
YDL042C
YLR442C
YPR190C
YLR383W
YDR288W
YKR101W
YKR101W
YJL115W
YGL178W
YDL160C
YAL021C
YKR101W
YBL088C
YLR233C
YDL160C
YBL079W
YMR219W
YOR156C
YMR129W
YJL039C
YER105C
YML103C
YFR002W
YGL092W
YKR082W
YDL116W
YMR106C
YMR106C
YBR009C
YLR442C
YNL186W
YNL186W
YNL186W
YMR219W
YNL186W
YMR219W
YCLWTy5-1
YCLWTy5-1
YDR457W
YJR060W
YDR457W
YJR060W
YDR378C
YDL140C
YMR219W
YDL060W
YPL228W
YLR153C
YER048C
YIL063C
YBR160W
YGL122C
YNL077W
YLR442C
YDR180W
YAL005C
YPL153C
YDL042C
YPR086W
