YBR119W
YML046W
YKL012W
YIL061C
YGR013W
YHR099W
YLR347C
YPL178W
YDL087C
YBR119W
YHR086W
YGR074W
YFL017W-A
YIL061C
YLR298C
YNL189W
YIL061C
YMR125W
YHR086W
YNL210W
YGR013W
YLL036C
YDR235W
YBR119W
YDL215C
YER029C
YGR013W
YGR074W
YIL061C
YKL012W
YLR147C
YLR347C
YML046W
YPR182W
YLR298C
YBR119W
YDL087C
YDL087C
YHR086W
YML046W
YDR235W
YHR165C
YER029C
YGR074W
YLR275W
YLR147C
YIL061C
YGR013W
YMR125W
YGR013W
YGR074W
YHR086W
YIL061C
YKL012W
YLR298C
YPL178W
YGL173C
YIL129C
YLR345W
YPL213W
YNL210W
YKL074C
YDL043C
YHR086W
YMR125W
YOL090W
YDR432W
YLR423C
YOR308C
YER029C
YBR119W
YHR086W
YPL213W
YPL178W
YGR013W
YKL074C
YLR116W
YPL178W
YGL180W
YLL013C
YPL178W
YDR432W
YGL178W
YDL160C
YAL021C
YBR119W
YBR119W
YDR240C
YGR013W
YDR235W
YKL074C
YNL016W
YGL122C
YIL021W
YDL087C
YLR116W
YHR086W
YDL043C
YJL203W
YML046W
YKL012W
YDR235W
YBR237W
YDL030W
YML049C
YER029C
YDL087C
YLR116W
YHR086W
YDL043C
YJL203W
YML046W
YKL012W
YDR235W
YBR237W
YDL030W
YML049C
YER029C
YGR013W
YLR298C
YGR013W
YLR298C
YIL021W
YGR054W
YFL017W-A
YPL178W
YMR125W
YOR159C
YPR182W
YGR074W
YLR298C
YML046W
YLR147C
YLR275W
YIL061C
YKL012W
YGR013W
YHR086W
YER029C
YDL087C
YDR235W
YBR119W
YPR086W
