YER151C
YER151C
YGL043W
YGL043W
YGL048C
YGL048C
YGL197W
YGL197W
YGR094W
YGR094W
YGR240C
YGR240C
YHR023W
YHR023W
YHR165C
YHR165C
YKR008W
YKR008W
YLR180W
YLR180W
YLR187W
YLR187W
YLR380W
YLR380W
YLR418C
YLR418C
YMR176W
YMR176W
YOR117W
YOR117W
YOR326W
YOR326W
YPL138C
YPL138C
YPL190C
YPL190C
YDL229W
YDL229W
YGL122C
YFL002C
YPL217C
YDR517W
YGL048C
YGR130C
YHL010C
YIL159W
YLR314C
YLL013C
YLL013C
YJR045C
YDR231C
YDR172W
YAL021C
YPL240C
YMR186W
YKL085W
YNL016W
YNR017W
YDR180W
YKL106W
YMR072W
YBL015W
YLR304C
YKL192C
YDR524C
YHL021C
YHR198C
YML050W
YOR215C
YER080W
YOR374W
YER073W
YLR089C
YKL157W
YER069W
YBL069W
YER101C
YLR393W
YJL180C
YMR098C
YPL078C
YKL016C
YML042W
YGR150C
YKR066C
YDL164C
YGR207C
YCR005C
YPR001W
YBL059C-A
YMR244C-A
YBR003W
YGR255C
YLR201C
YGL191W
YGL187C
YNL052W
YML054C
YOR065W
YMR287C
YLR284C
YEL030W
YBR026C
YLR077W
YER004W
YKR009C
YPL262W
YGR102C
YLR289W
YIL155C
YDL223C
YDR232W
YMR293C
YOR020C
YLR259C
YDL066W
YER086W
YMR108W
YJR016C
YLR355C
YCL009C
YDL181W
YPL040C
YPL135W
YOR226C
YOR304W
YIL125W
YDR148C
YHR186C
YFL042C
YNL071W
YLR104W
YNL104C
YLR239C
YOR196C
YFL018C
YGR244C
YPL004C
YIL094C
YDR234W
YKL029C
YOR298C-A
YKL150W
YBR227C
YKL085W
YFL016C
YJL112W
YOR232W
YJR144W
YCL044C
YMR115W
YDR296W
YKR016W
YBR084W
YIL051C
YMR177W
YPL224C
YOR350C
YJL066C
YGL143C
YGR084C
YKL003C
YDR405W
YBL090W
YHL004W
YKR006C
YPL173W
YNR022C
YPR100W
YHR147C
YMR188C
YDR337W
YBR251W
YMR158W
YBR146W
YJR003C
YML128C
YLR219W
YOL033W
YHR091C
YLR203C
YDL044C
YMR004W
YNL137C
YMR145C
YDL085W
YCL017C
YKL040C
YJL208C
YKL055C
YBR230C
YIL136W
YER178W
YBR221C
YPR002W
YGR193C
YBL080C
YER058W
YER153C
YOR158W
YOR017W
YGR222W
YGR132C
YGL023C
YGR086C
YBL022C
YIL042C
YGL059W
YGL037C
YNL055C
YPL188W
YGL205W
YBL064C
YJR059W
YHR037W
YHR001W-A
YCR028C-A
YEL024W
YGL107C
YML091C
YHR038W
YDR041W
YGL129C
YDR175C
YDR494W
YJR113C
YMR060C
YKL148C
YLL041C
YER008C
YCR024C
YJL036W
YNL202W
YPR032W
YJR045C
YLR369W
YLR305C
YCR030C
YJR019C
YDR322C-A
YIL022W
YPL063W
YNL121C
YJR066W
YOR187W
Q0140
YLR240W
YOR069W
YDR061W
YEL020C
YGR012W
YGR015C
YGR021W
YIL108W
YJL045W
YJL133C-A
YKL162C
YPR024W
YMR302C
YMR160W
YFR049W
YOR020W-A
YMR104C
YPL107W
YGR198W
YPR010C-A
YNL310C
YIL125W
YDR148C
YMR108W
YJR045C
YFL016C
YLR378C
YMR186W
YLL026W
YLL026W
YGR285C
YLR417W
YJR045C
YOR136W
YCL064C
YMR309C
YPR086W
