YLR262C
YCL043C
YBL050W
YBR164C
YBR267W
YDL225W
YDL006W
YBL072C
YBR164C
YBR185C
YBR267W
YCR009C
YDL006W
YDR414C
YDR486C
YGL168W
YGL167C
YGL045W
YGL005C
YHL025W
YHR012W
YJL004C
YJR054W
YJR060W
YKL087C
YKR019C
YKR020W
YLR038C
YLR039C
YLR089C
YLR218C
YLR262C
YML071C
YMR123W
YMR198W
YMR202W
YMR256C
YNL051W
YNL041C
YNL032W
YNR010W
YOL018C
YOR035C
YOR043W
YOR070C
YOR209C
YOR275C
YPL178W
YPL158C
YPL064C
YPL051W
YPR070W
YPR134W
YDR414C
YEL036C
YGL168W
YGL167C
YGL045W
YGL005C
YHR012W
YIL051C
YJL004C
YKR019C
YKR020W
YLR038C
YLR089C
YLR218C
YLR262C
YLR314C
YML071C
YMR198W
YMR256C
YMR296C
YNL222W
YNL051W
YNL041C
YNR010W
YOL018C
YOR035C
YOR043W
YOR070C
YOR077W
YOR209C
YOR275C
YPL158C
YPL051W
YPL006W
YPR070W
YPR134W
YLR039C
YBR164C
YGR105W
YGR106C
YOL006C
YJL092W
YCL043C
YER093C
YIL048W
YJL031C
YJR065C
YMR047C
YOR160W
YIL048W
YBR084W
YGL168W
YIL084C
YGL167C
YGL168W
YLR065C
YOR312C
YBL050W
YBL097W
YBL105C
YBR254C
YDL207W
YDR397C
YDR468C
YEL055C
YER157W
YFL034C-B
YGL061C
YHR058C
YIL129C
YJL090C
YJL125C
YLR009W
YLR026C
YLR145W
YLR163C
YLR310C
YML077W
YMR197C
YMR268C
YNL207W
YOR057W
YOR261C
YPR105C
YPR133C
YBL050W
YBL074C
YBR254C
YDL132W
YFL034C-B
YFL039C
YGR002C
YGR113W
YHR007C
YJL081C
YKL196C
YLR316C
YML127W
YMR197C
YNL118C
YPL082C
YPL190C
YCL008C
YDL006W
YDL067C
YDL225W
YDR027C
YBR164C
YBR185C
YBR267W
YCR009C
YCR053W
YCR071C
YDL006W
YDR486C
YER151C
YGL005C
YGL045W
YGL084C
YGL235W
YGR157W
YHL031C
YHR012W
YJL004C
YJL101C
YJL147C
YJL154C
YJR032W
YJR054W
YJR060W
YJR088C
YKL006W
YKR019C
YKR020W
YLR038C
YLR039C
YLR218C
YLR262C
YLR337C
YML030W
YML071C
YMR021C
YMR023C
YMR075W
YMR123W
YMR202W
YMR256C
YMR282C
YNL032W
YNL041C
YNL051W
YNL081C
YNR018W
YOL018C
YOR043W
YOR065W
YOR070C
YOR125C
YOR358W
YPL051W
YPL064C
YPL158C
YPL172C
YPL178W
YPL183W-A
YPR051W
YPR070W
YPR134W
YPR173C
YDR508C
YEL036C
YER122C
YFR035C
YGL005C
YGL139W
YGR122W
YDR484W
YDR484W
YHL021C
YHL029C
YHR012W
YHR017W
YHR201C
YIL107C
YIR033W
YJL004C
YJL053W
YJL185C
YKR020W
YLL056C
YLR039C
YLR087C
YLR262C
YLR354C
YLR425W
YML115C
YMR123W
YMR319C
YNL040W
YNL041C
YNL051W
YNL079C
YNL294C
YNL297C
YNL304W
YOL018C
YOR043W
YOR070C
YOR132W
YJR089W
YOR359W
YPL051W
YPL158C
YPR159C-A
YLR056W
YNL169C
YDR359C
YFL024C
YML124C
YML121W
