YOL149W
YER027C
YJL030W
YBR057C
YOR047C
YOL139C
YOL149W
YMR080C
YPR129W
YGL122C
YJL057C
YPR106W
YIL106W
YHR030C
YLR362W
YHL007C
YDL159W
YER029C
YBR119W
YHR086W
YPL213W
YOR310C
YLR175W
YPL178W
YKL074C
YLR116W
YBR034C
YMR080C
YNL209W
YGR218W
YPR129W
YPR042C
YOR091W
YBR245C
YAL021C
YOR359W
YMR080C
YMR080C
YOL149W
YNL118C
YLR363C
YOL149W
YEL015W
YMR080C
YLR363C
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YKL156W
YPL195W
YLR378C
YPR086W
