YKL154W
YBL091C-A
YBL091C
YBL087C
YBR034C
YBR048W
YBR103W
YBR125C
YBR181C
YBR195C
YBR283C
YCL001W
YCR031C
YCR034W
YCR044C
YDL190C
YDL175C
YDL130W
YDL100C
YDL099W
YDL082W
YDL061C
YDL020C
YER052C
YER083C
YFL025C
YFR008W
YGL252C
YGL194C
YGL126W
YGL115W
YGL078C
YGL054C
YGL023C
YGL020C
YGR031W
YGR058W
YGR072W
YGR089W
YGR105W
YGR157W
YHL034C
YHR022C
YHR045W
YHR077C
YHR167W
YHR189W
YIL165C
YIL133C
YIL097W
YIR005W
YIR033W
YJL197W
YJL183W
YJL177W
YJL168C
YJL165C
YJL155C
YJL134W
YJL095W
YJL046W
YJR073C
YKL214C
YKL208W
YKL207W
YKL190W
YKL160W
YKL100C
YKL048C
YKL041W
YKL020C
YKR028W
YKR029C
YKR057W
YKR059W
YKR099W
YLL014W
YLR056W
YLR064W
YLR065C
YLR079W
YLR107W
YLR114C
YLR238W
YLR324W
YLR398C
YML128C
YML041C
YML034W
YML008C
YMR015C
YMR022W
YMR060C
YMR075W
YMR080C
YMR100W
YMR161W
YMR256C
YMR264W
YMR276W
YMR297W
YNL127W
YNL065W
YNL032W
YNR021W
YNR032W
YNR051C
YOL111C
YOL001W
YOR007C
YOR065W
YOR164C
YOR191W
YOR242C
YOR246C
YOR358W
YPL172C
YPR185W
YGR188C
YLR418C
YOR144C
YGL086W
YMR224C
YJL095W
YJL165C
YKL048C
YAL001C
YBR236C
YDL102W
YDL105W
YDL207W
YHR118C
YOR048C
YOR204W
YEL019C
YIL129C
YIL129C
YNL189W
YOR210W
YOR353C
YKL139W
YLR418C
YLR452C
YOR001W
YOR080W
YAR029W
YDL057W
YDR026C
YEL076C
YJL128C
YJL146W
YJR107W
YMR153W
YNL047C
YNL049C
YNL071W
YNR073C
YOL119C
YAL033W
YAL043C
YAR019C
YBL034C
YBL084C
YBL105C
YBR109C
YBR121C
YCL052C
YCR052W
YDL126C
YDR045C
YBL035C
YBL084C
YBR080C
YBR109C
YBR110W
YDL028C
YDL030W
YDR045C
YDR060W
YDR062W
YDR531W
YFL034C-B
YFL039C
YFR037C
YFR051C
YGL073W
YGR113W
YGR156W
YGR277C
YHR007C
YHR024C
YHR191C
YIL046W
YIL144W
YJL081C
YJL090C
YJR141W
YKL049C
YKL089W
YKL193C
YLL036C
YLR115W
YLR430W
YML069W
YML105C
YML126C
YML127W
YML130C
YMR033W
YMR076C
YMR296C
YNL006W
YNL118C
YNR043W
YOL034W
YOR057W
YOR335C
YPL028W
YPL094C
YPR034W
YPR088C
YEL034W
YER018C
YER159C
YER165W
YFL034C-B
YFR031C
YGL044C
YGL073W
YGL116W
YGL155W
YGR179C
YHR007C
YHR164C
YIL003W
YIL021W
YIL142W
YIL150C
YJL014W
YJL090C
YJL104W
YJR006W
YJR093C
YKL154W
YKL173W
YLR075W
YLR409C
YML015C
YML069W
YML105C
YML127W
YMR033W
YNL118C
YNR016C
YNR026C
YNR043W
YOR217W
YOR362C
YPL007C
YPL085W
YPR183W
YBL091C
YBR168W
YBR283C
YDL099W
YDL100C
YER059W
YER083C
YER084W
YGL004C
YGL019W
YGL020C
YGL115W
YGR044C
YGR058W
YGR157W
YGR260W
YHR189W
YIL097W
YIR023W
YJR054W
YJR059W
YKL190W
YKL212W
YKL214C
YKR048C
YLR225C
YLR342W
YLR410W
YML006C
YML008C
YML034W
YMR161W
YNL021W
YNL111C
YNL136W
YOL001W
YOL111C
YOR007C
YOR085W
YOR164C
YOR184W
YOR191W
YOR321W
YOR344C
YPL014W
YPL106C
YPL183W-A
YPL239W
YPR024W
YPR061C
YAL013W
YBR173C
YBR176W
YBR179C
YBR255C-A
YBR262C
YBR283C
YCL058W-A
YCR007C
YDL069C
YDL090C
YDL100C
YDR123C
YER065C
YER083C
YER122C
YFL064C
YFR008W
YGL067W
YGL115W
YGL119W
YGL156W
YGL209W
YGL241W
YGR055W
YGR157W
YGR189C
YGR243W
YHL015W-A
YHR030C
YIL090W
YIL125W
YIL134C-A
YIL148W
YJR073C
YJR092W
YJR159W
YKL109W
YLL007C
YLR054C
YLR162W-A
YLR268W
YLR361C
YML008C
YMR001C-A
YMR008C
YMR021C
YMR035W
YMR064W
YMR267W
YNL127W
YNL242W
YNL299W
YNR045W
YOL023W
YOL097W-A
YOL111C
YOR007C
YOR164C
YOR355W
YPL005W
YPL034W
YPL042C
YPL078C
YPL135W
YPL172C
YPL183W-A
YPR084W
YJL124C
YCR077C
