YBR010W
YBR098W
YER049W
YHR167W
YJL148W
YLR272C
YLR298C
YOL006C
YPR004C
YOL006C
YDL049C
YMR186W
YPL240C
YNL021W
YNL021W
YAR019C
YJR065C
YKL139W
YLL023C
YNL186W
YOL043C
YBL097W
YEL019C
YEL032W
YER125W
YGR128C
YKL125W
YLR007W
YLR272C
YLR298C
YMR270C
YOR260W
YBR010W
YDL035C
YDL082W
YER162C
YFL010C
YGL147C
YGR044C
YHR030C
YJL148W
YJR118C
YKL116C
YKL160W
YLR234W
YMR226C
YNL140C
YOL006C
YOR321W
YPL022W
YEL048C
YER049W
YNL186W
YNL186W
YIL044C
YIL122W
YJL148W
YLL019C
YLR063W
YML059C
YNL294C
YNR020C
YOL006C
YBR160W
YER086W
