YLR208W
YPL085W
YPR181C
YFL038C
YDR217C
YJL095W
YLR185W
YPR032W
YBL084C
YBR109C
YCL059C
YDL008W
YDL014W
YDL030W
YDL148C
YDL208W
YDL217C
YDR021W
YDR478W
YFL034C-B
YGR195W
YGR218W
YHR040W
YHR065C
YHR196W
YJL050W
YJR065C
YKL089W
YKL112W
YLL011W
YLL036C
YLL050C
YLR005W
YLR186W
YLR197W
YLR222C
YLR276C
YMR093W
YMR229C
YMR290C
YNL118C
YNL132W
YOL021C
YBR231C
YCR060W
YDL002C
YDL210W
YDR005C
YFR014C
YGL029W
YGL212W
YHR081W
YHR167W
YJL187C
YJR106W
YKL025C
YKL214C
YLR085C
YML095C
YMR269W
YMR300C
YNL001W
YNL140C
YNL147W
YOR106W
YOR360C
YPL057C
YPL154C
YPL270W
YPR089W
YPR134W
