YPR141C
YFR036W
YHR166C
YBL084C
YHR166C
YGL116W
YBR160W
YLR102C
YJL030W
YNL206C
YLR102C
YPR135W
YGR258C
YFR036W
YDR159W
YPR119W
YHR200W
YPL253C
YKL113C
YMR198W
YDR225W
YML034W
YPR018W
YBR010W
YHR023W
YAL024C
YHR166C
YLR153C
YJL081C
YGL116W
YDR359C
YFL024C
YOR244W
YGR002C
YHR090C
YPL240C
YMR186W
YDL220C
YBL084C
YBL058W
YBL035C
YBL031W
YBR058C
YBR082C
YDL126C
YDR180W
YBL031W
YBR058C
YBR082C
YCR063W
YDL074C
YDL013W
YFL007W
YGL235W
YGL096W
YGR157W
YGR231C
YIL084C
YJR043C
YJR073C
YKL101W
YKL009W
YLR102C
YLR287C
YLR452C
YMR039C
YNL076W
YOR140W
YOR195W
YOR344C
YPL259C
YPL241C
YPL060W
YPR119W
YFR036W
YFR052W
YGL116W
YGL003C
YGR157W
YHR166C
YIL084C
YJR043C
YJR073C
YKL101W
YLR102C
YLR452C
YOR140W
YOR195W
YOR249C
YPL241C
YPR119W
YLR153C
YNL250W
YMR078C
YMR048W
YNL273W
YPR135W
YJL030W
YBR160W
YKL022C
YLR079W
YPR119W
YBR082C
YGL240W
YLR102C
YGL240W
YLR102C
YFR036W
YGL116W
YBR160W
YDR432W
YDL220C
YGR099W
YKL101W
YLR153C
YJL081C
YGL116W
YDR359C
YFL024C
YOR244W
YGR002C
YHR090C
YER157W
YKL144C
YNL181W
YJR076C
YPR168W
YCL032W
YGL096W
YOR080W
YNL243W
YBL035C
YBL084C
YBR109C
YBR110W
YDL102W
YDL126C
YDL147W
YFR028C
YFR036W
YFR052W
YGL048C
YGL073W
YGL116W
YGL247W
YGR156W
YGR253C
YHR164C
YHR166C
YHR188C
YKL028W
YLL031C
YMR049C
YNL172W
YNL312W
YOR249C
YOR259C
YOR261C
YPR107C
YBL035C
YBL084C
YBR060C
YBR135W
YDL008W
YDL102W
YDL126C
YDL147W
YFL008W
YFL034C-B
YFR004W
YFR036W
YFR052W
YGL116W
YGR098C
YHR024C
YHR164C
YHR166C
YIL106W
YIR011C
YJR057W
YJR068W
YKL022C
YKL145W
YNL102W
YNL118C
YOR249C
YPL190C
YPR181C
YAL002W
YAL024C
YAR018C
YBL058W
YBR009C
YBR010W
YBR082C
YCL016C
YCL036W
YAL013W
YCR063W
YDL074C
YDL104C
YGL235W
YIL084C
YJR043C
YKL006W
YKL009W
YKL044W
YLR102C
YLR452C
YMR039C
YOL004W
YOL108C
YOR324C
YPL036W
YEL041W
YGL003C
YGL240W
YGR194C
YHR152W
YIL045W
YJL108C
YKL101W
YKL121W
YLR039C
YLR102C
YML103C
YMR078C
YMR179W
YOR195W
YPR119W
YPR135W
YDL017W
YHR166C
YJR074W
YLR102C
YOR195W
YFL008W
YMR117C
YML016C
YPR119W
YPR135W
YPL024W
YJL115W
