YJL030W
YGL086W
YOR026W
YOR195W
YLR268W
YGL086W
YDR137W
YBR111W-A
YNL236W
YER083C
YDR159W
YEL018W
YDR363W-A
YPL129W
YCL010C
YOR039W
YJL148W
YGR186W
YLR262C
YMR055C
YLR095C
YDR469W
YDR293C
YNL136W
YAR003W
YDL115C
YJR073C
YHR041C
YKL213C
YLR320W
YKL212W
YGL115W
YJR043C
YDR156W
YIL076W
YNL290W
YMR044W
YMR223W
YOR141C
YLR039C
YJL030W
YOR340C
YKL018W
YBR175W
YDL116W
YKL020C
YNR010W
YPR110C
YAL002W
YMR060C
YDR245W
YJR053W
YLR052W
YGR135W
YGL043W
YPR189W
YPL235W
YNL153C
YNL246W
YOR038C
YLR200W
YCR066W
YPL226W
YPL047W
YGR252W
YPL254W
YCR077C
YMR179W
YOL004W
YNL330C
YNL097C
YAL013W
YMR263W
YBR095C
YJL168C
YIL084C
YFL001W
YCR033W
YGR056W
YJL124C
YEL031W
YNL238W
YLR182W
YIR008C
YMR075W
YAL024C
YJL081C
YDR359C
YFL024C
YHR090C
YAL048C
YAL010C
YAL002W
YBL063W
YBR026C
YBR283C
YCR068W
YCR079W
YCR086W
YDL149W
YDL006W
YDR528W
YFR024C-A
YGR055W
YGR125W
YGR157W
YGR177C
YGR286C
YHR067W
YHR087W
YJL036W
YKL055C
YKL048C
YLL039C
YLR337C
YLR412W
YLR431C
YMR060C
YNR007C
YOL009C
YOL001W
YOR311C
YDR113C
YGL020C
YER083C
YNL192W
YAL002W
YHR030C
YJL095W
YBR207W
YKR031C
YHR105W
YGL020C
YCR044C
YLR039C
YCR053W
YGL115W
YDR363W-A
YKL203C
YJR073C
YKL020C
YKL212W
YLR039C
YLR262C
YOL081W
YNL006W
YDR432W
YGR274C
YKL033W
YPR085C
YDR323C
YML013W
YCR009C
YDR389W
YMR307W
YLR268W
YGR157W
YJR073C
YOL018C
YLR262C
YBR106W
YOR311C
YKL020C
YIR033W
YKL048C
YKL048C
YAR002W
YKL203C
YJL081C
YDR359C
YFL024C
YHR090C
YFL034C-B
YFL034C-B
YBR160W
YER094C
YER125W
YFR004W
YFR050C
YGL022W
YGL048C
YGR119C
YHR027C
YJL090C
YKL145W
YLR026C
YLR078C
YLR086W
YLR268W
YLR298C
YOR075W
YOR259C
YOR362C
YPR108W
YAL002W
YAL010C
YAL048C
YBL078C
YBR026C
YBR283C
YCR068W
YCR079W
YCR086W
YER061C
YER083C
YGL136C
YGL219C
YGR052W
YGR055W
YGR157W
YGR286C
YHR067W
YHR087W
YIL160C
YJL154C
YKL048C
YKL055C
YKL081W
YLL039C
YLL049W
YLR200W
YLR239C
YLR431C
YML013W
YML103C
YMR060C
YMR313C
YNL155W
YNR007C
YOL009C
YOL124C
YOR196C
YOR221C
YOR311C
YPL149W
YPL250C
YGR098C
YNL006W
YNL006W
YOR204W
YBR063C
YGL020C
YER083C
YGR157W
