YDR335W
YOR006C
YML029W
YMR273C
YLL006W
YJL074C
YMR190C
YBR194W
YKL150W
YMR297W
YNL004W
YDL207W
YDR002W
YFL034C-B
YGL073W
YGL247W
YGR006W
YHR036W
YJR093C
YLR115W
YLR268W
YLR293C
YLR316C
YLR430W
YMR235C
YOR020C
YOR074C
YOR249C
YOR250C
YPL094C
YPR082C
YAL015C
YAR029W
YBR145W
YDL082W
YDL083C
YGR003W
YGR050C
YGR292W
YIL146C
YJL116C
YJR120W
YJR146W
YKL041W
YKL160W
YKL171W
YKL212W
YLL032C
YLR065C
YLR087C
YLR131C
YLR278C
YLR406C
YLR441C
YMR186W
YNL064C
YNL082W
YNL153C
YNR006W
YOL112W
YOR027W
YOR140W
YOR311C
YOR360C
YPL001W
YPL106C
YPL178W
YPR089W
