YDL208W
YGR234W
YNL061W
YHR143W-A
YLL039C
YDR381W
YFR001W
YOL041C
YLR196W
YPL153C
YMR049C
YNL308C
YMR001C
YBR009C
YPR181C
YGR090W
YBR098W
YGR264C
YJR144W
YKR081C
YPL129W
YML074C
YER006W
YER078C
YOL139C
YNL085W
YKL022C
YPL127C
YNL132W
YMR226C
YMR303C
YPR119W
YBR098W
YBR098W
YBR098W
YER112W
YGL163C
YDR388W
YBR098W
YGL163C
YBR098W
YBR098W
YNL024C
YJL020C
YBR098W
YGL163C
YBR098W
YMR001C
YBR098W
YBR098W
YBR098W
YBR098W
YBR098W
YKL113C
YKL113C
YDR363W
YMR001C
YJL092W
YJL092W
YGL178W
YDL160C
YAL021C
YDL160C
YBR088C
YBR098W
YJR068W
YOL094C
YBR098W
YML032C
YBR098W
YBR098W
YGR186W
YPL249C
YEL022W
YKL088W
YER027C
YHR074W
YNL167C
YGL086W
YDL102W
YOR304W
YDR356W
YDR447C
YDL019C
YDR027C
YMR261C
YHR102W
YKR028W
YML035C
YDR127W
YNL021W
YMR192W
YOL021C
YDL099W
YNL272C
YOR098C
YFL033C
YNL041C
YER068W
YOR069W
YKL112W
YJL053W
YDR257C
YIL108W
YDL191W
YAL017W
YDR517W
YHR146W
YHR146W
YLR135W
YLR135W
YLR135W
YLR378C
