YNL135C
YIR005W
YGR128C
YHR027C
YHR200W
YFR004W
YOR117W
YNCL0045W
YNCB0016W
YNCD0012W
YNCG0021W
YNCG0023C
YNCI0008C
YNCI0010C
YNCJ0006W
YNCJ0012W
YNCJ0013C
YNCJ0026W
YNCK0018C
YNCL0008W
YNCL0040W
YNCM0024W
YNCN0008C
YNCO0019W
YNCQ0015W
YNCQ0017W
YNCD0013C
YNCE0028C
YNCJ0008W
YNCK0017W
YNCL0007W
YNCO0012C
YNCG0038C
YNCK0006C
YNCE0010W
YNCG0017W
YNCG0032W
YNCM0033C
YNCM0004C
YNCJ0011W
YNCB0015W
YNCD0011W
YNCJ0014C
YGL122C
YFR004W
YBR010W
YNL031C
YNL209W
YDL077C
YLR320W
YLL026W
YCR024C-A
YGR098C
YDL160C
YOR198C
YGL014W
YGL178W
YPL240C
YMR186W
YDR443C
YMR076C
YER177W
YLR378C
YDL160C
YLR347C
YMR186W
YKR059W
YJL138C
YBR143C
YGL026C
YKR001C
YOR046C
YDL192W
YPL063W
YPL225W
YNL189W
YNL220W
YMR235C
YNL129W
YLR380W
YMR214W
YJR109C
YKL126W
YHR007C
YHR108W
YGR173W
YGR218W
YDR395W
YER168C
YBR017C
YBR080C
YDR214W
YDL084W
YPR086W
YBR172C
YJL207C
