YLR229C
YBL097W
YLR319C
YLL021W
YLR229C
YAL024C
YHR061C
YMR001C
YNL271C
YLR319C
YLL021W
YHL007C
YDL161W
YDL161W
YNL074C
YIL135C
YHR061C
YDR293C
YLR229C
YNL298W
YLR229C
YAL041W
YNL298W
YHR061C
YAL024C
YJL085W
YFL039C
YPL031C
YAL041W
YBR078W
YBR200W
YBL072C
YBR078W
YBR200W
YGR097W
YIR016W
YLR038C
YLR182W
YLR393W
YLR443W
YPL161C
YEL036C
YIR016W
YHR061C
YGR152C
YHR061C
YLR038C
YKL092C
YCR038C
YLR229C
YLR298C
YLR314C
YLR393W
YOL115W
YPR178W
YGR152C
YIL140W
YNL271C
YHL007C
YPL256C
YBR112C
YCR084C
YHR149C
YIL135C
YNL074C
YIL135C
YNL074C
YGR221C
YGR014W
YOR188W
YGR152C
YNL293W
YOL112W
YLR229C
YNL298W
YDR507C
YJL164C
YHR030C
YJL095W
YGL097W
YGR119C
YLR291C
YLR298C
YMR277W
YCR090C
YGR097W
YLR182W
YLR039C
YAL041W
YDL097C
YER125W
YNL138W
YOR020C
YOR122C
YPL016W
YAL024C
YBR200W
YBL072C
YBR274W
YCL025C
YCR009C
YDL002C
YDL033C
YDL065C
YDL074C
YER056C
YER093C-A
YER151C
YER153C
YFL051C
YGL235W
YGL236C
YIL134W
YJR054W
YKL109W
YLR218C
YLR393W
YOL009C
YOL087C
YOL138C
YOR008C-A
YOR037W
YOR043W
YOR065W
YOR125C
YOR350C
YOR358W
YPL161C
YPL174C
YPR043W
YNL166C
YLR263W
YHR115C
YNL116W
YJR089W
YPL254W
YDL142C
YHR061C
YIL140W
YLR229C
YLR229C
YOR301W
YBR200W
YAL041W
YLR362W
YER118C
YGR014W
YLR229C
