YNL136W
YLR055C
YHR090C
YDL220C
YBL078C
YBL078C
YBR221C
YBR291C
YCR063W
YDR174W
YGL173C
YGR058W
YGR125W
YHL023C
YJL046W
YJR040W
YLR200W
YLR412W
YLR451W
YML103C
YMR060C
YMR129W
YMR201C
YNL071W
YNR010W
YOR017W
YPL069C
YEL024W
YER157W
YFL039C
YGL173C
YGR125W
YJL046W
YJR040W
YLR200W
YLR451W
YML103C
YMR129W
YMR201C
YNL071W
YNR010W
YOR017W
YPL006W
YDL049C
YOR209C
YDL101C
YGL180W
YLR233C
YDL065C
YLR191W
YMR026C
YCR009C
YIL090W
YHR030C
YJL095W
YIL160C
YGL180W
YNL136W
YLR055C
YHR090C
YMR277W
YPR036W
YDL132W
YEL034W
YER125W
YFL039C
YGR128C
YIL046W
YJL085W
YJL203W
YKL059C
YLR310C
YMR033W
YPL016W
YBL105C
YDL132W
YFL009W
YHR107C
YOR020C
YOR260W
YAL029C
YBR221C
YBL078C
YBR221C
YBR227C
YBR291C
YCR053W
YCR063W
YDR049W
YDR148C
YER131W
YER178W
YGL004C
YGL180W
YGR118W
YHL023C
YIL110W
YJL046W
YJR040W
YLR200W
YLR287C-A
YLR412W
YLR451W
YML103C
YMR060C
YNL071W
YNR007C
YOR123C
YPL036W
YPL090C
YPL120W
YDR539W
YEL024W
YEL062W
YER010C
YER061C
YGR084C
YHL023C
YHR201C
YJL046W
YJR138W
YKR059W
YMR183C
YNL055C
YNL220W
YNL248C
YNL315C
YNR010W
YOL081W
YOR017W
YOR334W
YOR354C
YPL060W
YPL150W
YJR089W
YDL078C
YDL022W
YER086W
YKR001C
YLL001W
