YHR103W
YLR330W
YJL095W
YAL041W
YHR107C
YLR330W
YGR229C
YBL105C
YBR200W
YDL006W
YEL036C
YGR229C
YOR037W
YPL158C
YGR229C
YGR229C
YDR372C
YDR432W
YGR229C
YHR103W
YOR061W
YJL095W
YPL190C
YGL235W
YBL105C
YDR052C
YFL039C
YIR022W
YJL091C
YOR370C
YBL105C
YBR202W
YFL034C-B
YFL039C
YGR074W
YOR260W
YBR200W
YDL006W
YDR146C
YAL055W
YDL006W
YDL033C
YDL074C
YER162C
YGR229C
YJR084W
YML128C
YMR272C
YNL016W
YOL108C
YPL145C
YPL158C
YPL258C
YPR070W
YGL190C
YGR229C
YJR118C
YLR371W
YLR425W
YMR289W
YNL079C
YPL158C
YPR036W
YDL006W
