YDR270W
YIL027C
YGL167C
YAL023C
YAL023C
YDR270W
YGL167C
YDR349C
YIL039W
YIL027C
YML125C
YEL001C
YEL001C
YIL039W
YML125C
YDR349C
YPL240C
YMR186W
YDR505C
YHR123W
YJR096W
YMR272C
YNL216W
YML125C
YMR032W
YOL113W
YJR017C
YDL015C
YFL034C-B
YFL039C
YIL046W
YIL062C
YJL039C
YOR335C
YCR053W
YER098W
YNR053C
YPR161C
YBL026W
YBL105C
YBR011C
YBR102C
YBR154C
YBR160W
YBR198C
YBR254C
YCR002C
YDL140C
YDR013W
YDR045C
YFL009W
YFL029C
YGL116W
YGR006W
YGR195W
YHR036W
YHR107C
YHR164C
YIL115C
YJL011C
YJL203W
YJR006W
YJR017C
YJR057W
YJR068W
YJR076C
YKL112W
YLL035W
YLR005W
YLR088W
YLR314C
YLR397C
YMR028W
YMR117C
YMR168C
YMR197C
YNL006W
YNR003C
YNR043W
YOR057W
YOR074C
YOR174W
YOR204W
YOR262W
YPR094W
YAL023C
YBR017C
YAL023C
YAR003W
YBR078W
YBR231C
YGL195W
YJL095W
YKL101W
YLR015W
YLR371W
YOR039W
YOR359W
YPR179C
YER116C
YKR084C
YLR004C
YMR272C
YNL079C
YNR074C
YOR012W
YOR064C
YPL039W
YPR106W
YHR119W
YOR204W
