YOL135C
YBL093C
YBR253W
YOR174W
YOL135C
YLR071C
YDR167W
YPL129W
YPR070W
YPR168W
YPR168W
YHR058C
YOL135C
YOL135C
YNR010W
YPR168W
YLR071C
YLR071C
YLR071C
YPL042C
YPR070W
YOR174W
YBR193C
YPL248C
YEL009C
YEL009C
YEL009C
YCR084C
YHR058C
YCR084C
YGR104C
YHR058C
YCR084C
YOL135C
YOL135C
YER022W
YGL025C
YOR174W
YPR168W
YGL127C
YOL135C
YGL025C
YBL093C
YBR193C
YBR253W
YCR081W
YDL005C
YGL025C
YGL127C
YOL051W
YOR174W
YPR070W
YDR443C
YER022W
YGL151W
YLR071C
YNL236W
YOL135C
YPR168W
YBR253W
YER022W
YGL151W
YLR071C
YNL236W
YOL135C
YOL135C
YOL135C
YOR174W
YPR168W
YOR174W
YHR058C
YOL135C
YPR168W
YOR174W
YPR168W
YDR308C
YPR168W
YPR168W
YOL135C
YBR193C
YGL127C
YDR320C-A
YDL003W
YLR315W
YPL248C
YER022W
YML051W
YOL135C
YGR104C
YGL122C
YGR104C
YOL135C
YGL158W
YOL051W
YNL255C
YJL057C
YFL002C
YOL135C
YDR328C
YDR328C
YGR104C
YER093C
YIL159W
YPR141C
YER022W
YLL013C
YGL151W
YPR168W
YBR193C
YGL178W
YDL160C
YAL021C
YOL135C
YDL160C
YLL013C
YOL135C
YER022W
YGL014W
YGL178W
YLL013C
YKL054C
YLR383W
YIL021W
YDR443C
YBL093C
YGL127C
YDL003W
YNL025C
YPR070W
YPR168W
YOR174W
YPL042C
YOL051W
YOL135C
YNL236W
YNR010W
YLR071C
YMR112C
YHR041C
YHR058C
YGL151W
YGR104C
YER022W
YGL025C
YDR443C
YCR081W
YDL005C
YBR193C
YBR253W
YBL093C
YPR086W
