YBR042C
YBR073W
YBR111W-A
YBR141C
YBR165W
YBR198C
YCR002C
YCR021C
YDL225W
YDL212W
YDR044W
YDR071C
YDR105C
YDR120C
YDR130C
YDR148C
YDR190C
YDR214W
YDR219C
YDR256C
YBR042C
YBR073W
YBR141C
YBR165W
YCR021C
YDR071C
YDR105C
YDR214W
YFR008W
YIL097W
YIL072W
YIL041W
YIL040W
YJL058C
YJR120W
YKL217W
YKL206C
YKL198C
YKL184W
YKL157W
YLR058C
YLR118C
YLR165C
YLR176C
YLR238W
YLR393W
YML028W
YMR075W
YMR105C
YMR201C
YMR205C
YMR283C
YNL097C
YNR020C
YOL011W
YOR237W
YOR360C
YPL100W
YEL057C
YER035W
YFL027C
YFR008W
YGL116W
YGL100W
YGR252W
YIL097W
YIL072W
YIL041W
YIL040W
YJL180C
YJL058C
YJR084W
YJR120W
YKL217W
YKL198C
YKL184W
YKL157W
YLR058C
YLR118C
YLR165C
YLR176C
YLR238W
YLR393W
YMR075W
YMR105C
YMR201C
YMR283C
YNL315C
YNL097C
YOL011W
YOR237W
YOR329C
YOR360C
YPL100W
YPR173C
YPR198W
YDR493W
YOL135C
YLR233C
YGR274C
YKL198C
YKL198C
YHR082C
Q0085
Q0085
YBR049C
YIL129C
YJL085W
YFL054C
YGL235W
YKL204W
YNL156C
YNL284C
YPL107W
YPR117W
YBR198C
YDL164C
YDL217C
YDL220C
YDR167W
YER012W
YHR036W
YJR017C
YJR022W
YJR076C
YMR028W
YOL078W
YOL102C
YPL012W
YPL231W
YPR105C
YAL044W-A
YBL015W
YBL087C
YBR073W
YBR105C
YBR111W-A
YBR125C
YBR238C
YBR298C
YCR066W
YDL021W
YDL110C
YDL171C
YDL197C
YDL225W
YDR004W
YDR034W-B
YDR038C
YDR059C
YDR071C
YDR073W
YDR076W
YDR079C-A
YDR092W
YDR105C
YDR130C
YDR146C
YDR148C
YDR155C
YDR205W
YDR214W
YDR218C
YDR219C
YDR251W
YDR256C
YBR036C
YCR009C
YCR034W
YGR100W
YGR221C
YJR059W
YKL064W
YKL085W
YKL184W
YKL206C
YLR393W
YML028W
YML081C-A
YML128C
YMR205C
YNL076W
YNR020C
YOL081W
YOR237W
YOR266W
YOR360C
YPL106C
YPR060C
YDR533C
YEL037C
YER011W
YER061C
YER103W
YER167W
YFL020C
YFR031C-A
YFR039C
YGL087C
YGL100W
YGL107C
YGL108C
YGL184C
YGL219C
YGR028W
YGR061C
YGR143W
YGR154C
YHL018W
YHR067W
YHR120W
YIL097W
YNCB0010W
YJL099W
YJL159W
YJL160C
YJL180C
YJR039W
YJR084W
YJR121W
YKL011C
YKL016C
YKL038W
YML028W
YKL072W
YKL157W
YKR041W
YLR058C
YLR081W
YLR149C
YLR162W
YLR313C
YLR394W
YML005W
YML028W
YML099C
YMR030W-A
YMR052W
YMR064W
YMR105C
YMR153W
YMR201C
YMR207C
YMR285C
YMR322C
YNL070W
YNL175C
YNL213C
YNL230C
YNL289W
YNL307C
YNL315C
YNL331C
YOL060C
YOL089C
YOR006C
YOR109W
YOR111W
YOR134W
YOR137C
YOR179C
YOR190W
YOR221C
YOR230W
YOR334W
YOR360C
YPL100W
YPL118W
YPL250C
YJR089W
YPR061C
YPR069C
YPR171W
YHR038W
YJL131C
YER086W
YBR034C
YMR283C
