YIR010W
YPL233W
YLR418C
YMR190C
YPR085C
YCR047C
YEL055C
YIL078W
YIR006C
YKL154W
YKL195W
YBR031W
YBR076W
YBR250W
YCR051W
YCR077C
YHL031C
YHR037W
YIL084C
YJL124C
YJR014W
YLR262C
YLR412W
YLR418C
YMR140W
YOR070C
YOR132W
YOR359W
YBR095C
YBR278W
YEL050C
YFL001W
YGR183C
YHR205W
YIL084C
YMR100W
YNL330C
YOL081W
YBL020W
YBL105C
YBR156C
YBR198C
YBR234C
YBR247C
YCL052C
YCL059C
YCR052W
YDL028C
YDL084W
YDL102W
YDL193W
YDL208W
YDR021W
YDR047W
YAL041W
YBL074C
YBR060C
YDL140C
YDR062W
YFL039C
YFR037C
YGL022W
YGL137W
YHR172W
YIR008C
YKR008W
YLR071C
YLR222C
YMR033W
YMR290C
YNL006W
YOR048C
YOR250C
YPR162C
YDR527W
YEL026W
YER003C
YER082C
YER125W
YER165W
YFL034C-B
YGL065C
YGL142C
YGL150C
YGR005C
YGR048W
YGR113W
YGR128C
YGR158C
YGR195W
YGR251W
YHR040W
YHR196W
YJL005W
YJL010C
YJL050W
YJL097W
YJR002W
YKL035W
YLL011W
YLR051C
YLR071C
YLR129W
YLR197W
YLR222C
YLR274W
YLR409C
YLR430W
YML093W
YMR093W
YMR229C
YNL112W
YNL124W
YNL132W
YNL181W
YNL221C
YNL232W
YNL282W
YNL308C
YOL040C
YOR249C
YOR310C
YOR326W
YPL016W
YPL020C
YPL085W
YPL209C
YPL217C
YPR137W
YAL011W
YBL001C
YBL031W
YBL051C
YBR194W
YBR231C
YBR246W
YBR291C
YCL029C
YCR068W
YDL002C
YDL167C
YDL168W
YDL213C
YDR071C
YDR083W
YDR099W
YER092W
YER130C
YER149C
YFR009W
YGL045W
YGL084C
YGL151W
YGL211W
YGL253W
YGR026W
YGR058W
YGR079W
YHR046C
YHR081W
YHR163W
YJR054W
YKL023W
YKL032C
YKL175W
YKL212W
YKR060W
YKR084C
YLL039C
YLR003C
YLR047C
YLR058C
YLR079W
YLR085C
YLR299W
YLR361C
YLR410W
YML048W
YML063W
YML102W
YMR025W
YNL001W
YNL085W
YNL119W
YNL136W
YNL140C
YOR001W
YOR083W
YOR354C
YOR358W
YPL048W
YPL057C
YPR164W
YAR035C-A
YCR099C
YDL052C
YDL213C
YDL240W
YDR005C
YDR083W
YDR098C
YEL018W
YER040W
YER053C
YER083C
YER092W
YER110C
YFL018C
YGL090W
YGL253W
YGR169C-A
YHR031C
YIL007C
YIL055C
YIL117C
YJL105W
YJR092W
YJR142W
YKL098W
YKL127W
YLR068W
YLR107W
YLR341W
YLR356W
YLR422W
YMR109W
YMR182W-A
YNL001W
YNL136W
YNR024W
YOR295W
YOR386W
YPL049C
YPL135W
YPR071W
YLR196W
YNL255C
YBL060W
YCR095C
YDL213C
YBL041W
YDR067C
YHR036W
YHR167W
YJL124C
YKR060W
YLR410W
YMR067C
YNL136W
YOR002W
YOR132W
YER002W
YER075C
YFL008W
YGR002C
YIL046W-A
YIR006C
YJR082C
YLR085C
YLR196W
YMR028W
YNL322C
YHR067W
YPL115C
YAR002W
YML107C
YMR117C
YNL322C
YOR002W
YMR190C
