YMR091C
YLL039C
YLR418C
YDR324C
YDR363W-A
YJL010C
YOL115W
YMR263W
YNL147W
YPR057W
YER110C
YDL043C
YDR091C
YDR172W
YLR145W
YNL197C
YBR212W
YGR081C
YKL143W
YKR059W
YIL115C
YER133W
YER133W
YBR278W
YER111C
YGL008C
YHR083W
YJL183W
YJL068C
YLR170C
YLR186W
YLR350W
YML128C
YML097C
YMR275C
YNL219C
YOR254C
YOR259C
YPL181W
YPR101W
YPR178W
YER110C
YMR308C
YGR274C
YGR099W
YER133W
YDL217C
YMR235C
YOR048C
YOR210W
YPL093W
YBR212W
YCL058W-A
YLR039C
YOL008W
YPR036W
YBL026W
YBL105C
YBR193C
YDR045C
YER093C
YFR042W
YHR040W
YIL004C
YJL125C
YJR022W
YLR045C
YLR078C
YLR195C
YLR275W
YLR323C
YLR438C-A
YMR268C
YMR296C
YNL088W
YNL132W
YNL181W
YNL232W
YOL149W
YOR160W
YOR254C
YOR259C
YPL085W
YPL217C
YPR178W
YBR035C
YBR168W
YBR278W
YCR008W
YAL048C
YBL091C-A
YBR010W
YBR194W
YCR033W
YDL232W
YDL233W
YDR058C
YDR080W
YDR108W
YDR116C
YHL023C
YHR030C
YIL084C
YIL112W
YIR023W
YJL095W
YKL212W
YKR082W
YLL043W
YLR087C
YLR273C
YML008C
YML047C
YML128C
YMR307W
YNL147W
YNR041C
YOL086C
YOR125C
YPR023C
YPR057W
YER110C
YER111C
YER156C
YGL012W
YHR030C
YHR098C
YIR023W
YJL062W
YJL068C
YJL183W
YJR044C
YJR138W
YKL017C
YKL025C
YKL149C
YLR170C
YLR178C
YLR350W
YLR425W
YML115C
YML128C
YMR039C
YMR183C
YMR272C
YMR275C
YNL055C
YNL147W
YOL023W
YOL081W
YOR008C
YOR147W
YJR089W
YPR057W
YPR101W
YDL164C
YGL008C
YOR204W
