YAL043C
YLR115W
YLR115W
YER133W
YKR002W
YKR002W
YGR240C
YNL317W
YNL317W
YAL043C
YAL043C
YDR195W
YMR061W
YMR061W
YGR156W
YKL059C
YKL059C
YLR277C
YLR277C
YJR093C
YPR107C
YER133W
YNL317W
YER133W
YKL059C
YNL317W
YNL317W
YAL043C
YCR042C
YKR002W
YKR002W
YPR107C
YJR093C
YNL317W
YDL140C
YLR115W
YOR250C
YGR047C
YMR061W
YDL140C
YKL018W
YGL044C
YDR228C
YAL043C
YLR277C
YDL140C
YDR228C
YPL240C
YER133W
YHR135C
YER133W
YLR115W
YGR156W
YJR093C
YKL059C
YKR002W
YLR115W
YMR033W
YNL317W
YOR093C
YPR107C
YKL018W
YLR277C
YKR002W
YMR061W
YLR448W
YJR093C
YKR002W
YMR061W
YAL043C
YDR195W
YLR115W
YER133W
YKL059C
YNL317W
YAL043C
YGR156W
YDR195W
YKL018W
YLR277C
YER133W
YKL059C
YLR115W
YLR277C
YNL317W
YPR107C
YJR093C
YMR125W
YDR381W
YAL005C
YAL005C
YDL229W
YDL229W
YAL043C
YDL140C
YOL145C
YJR093C
YBR081C
YBR198C
YKL018W
YNL222W
YDR195W
YGR156W
YAL043C
YGR047C
YKL059C
YOR250C
YNL222W
YKR002W
YDR195W
YKL059C
YKL059C
YAL043C
YNL209W
YBR160W
YGR218W
YDR477W
YPR190C
YBR245C
YGL178W
YAL021C
YGL178W
YDR195W
YAL043C
YDR195W
YKL059C
YKR002W
YNL016W
YPR107C
YIL021W
YKL059C
YDR180W
YOR119C
YMR061W
YPR107C
YPR086W
YLR277C
YLR115W
YNL317W
YNL222W
YJR093C
YGR156W
YKR002W
YKL059C
YAL043C
YDR195W
YER133W
YDL003W
YPR086W
