YBL105C
YBL007C
YBR078W
YBR171W
YDL117W
YDR158W
YDR522C
YEL036C
YGL100W
YJR066W
YHR030C
YIL083C
YJL183W
YJL095W
YJR075W
YKL201C
YKR023W
YKR086W
YNL291C
YNL181W
YNL086W
YNR031C
YPL159C
YDR372C
YNR031C
YHR030C
YJL095W
YKL126W
YEL019C
YBR215W
YNR008W
YOL002C
YGL020C
YBL105C
YBR109C
YBR193C
YDR044W
YER172C
YGL155W
YIL003W
YLR275W
YML127W
YNL181W
YOR204W
YOR210W
YPL028W
YBL007C
YBR171W
YBR260C
YCR095C
YDL117W
YDR158W
YBL007C
YBL051C
YBL061C
YBR026C
YBR036C
YBR048W
YBR132C
YBR274W
YCR034W
YCR063W
YDL013W
YDL117W
YDL149W
YGL180W
YGR118W
YHR030C
YHR203C
YJL060W
YJL095W
YJL177W
YJR075W
YKL037W
YKL127W
YKL184W
YKR024C
YKR042W
YLR089C
YLR090W
YLR110C
YLR119W
YLR332W
YLR342W
YLR415C
YMR060C
YMR092C
YMR124W
YMR167W
YNL091W
YOL053W
YOR016C
YOR033C
YPL098C
YPL157W
YPR084W
YDR522C
YEL036C
YEL059C-A
YGL100W
YGL135W
YGL235W
YGR279C
YHR030C
YHR198C
YIL112W
YIL174W
YJL095W
YJL131C
YJL183W
YJR048W
YJR075W
YKL127W
YKL139W
YKR023W
YKR024C
YLR342W
YMR150C
YNL054W
YNL084C
YNL291C
YNR031C
YOR008C
YJR089W
YOR147W
YPL066W
YPL157W
YPL159C
YDL203C
YGL155W
YHR142W
YFL031W
YOR204W
