YLL055W
YDR233C
YEL003W
YEL003W
YDR233C
YLL055W
YLR398C
YIL076W
YBL035C
YBR278W
YDR130C
YDR516C
YEL050C
YEL040W
YER133W
YFL033C
YGL060W
YJL176C
YJR139C
YLR238W
YLR314C
YMR272C
YOR141C
YFL033C
YJR017C
YHL020C
YPR191W
YBR167C
YGL022W
YGL055W
YGR128C
YHR058C
YLR026C
YLR229C
YPL093W
YPL122C
YFL034C-B
YIL150C
YLR378C
YBR035C
YDR137W
YDR159W
YBL059W
YBR231C
YCL032W
YIL036W
YKL048C
YKL184W
YML028W
YOR360C
YPL036W
YPL069C
YPL135W
YDR540C
YER156C
YFL033C
YHR144C
YIR032C
YJL123C
YJL137C
YLL053C
YLR011W
YLR343W
YMR174C
YNL015W
YOR033C
YOR211C
YOR312C
YOR320C
YPL140C
YPR037C
YPR117W
YNL009W
YOL081W
YDR025W
YGR092W
