YPR110C
YCR009C
YCR009C
YIL156W
YOR362C
YIL128W
YML123C
YPL249C
YLL039C
YLR243W
YIL094C
YNL037C
YLR355C
YHL030W
YBL039C
YOR204W
YJR139C
YDR148C
YOL058W
YBL045C
YDR037W
YOL139C
YDR023W
YFL018C
YGL026C
YPL235W
YER003C
YOR181W
YER125W
YCR009C
YCR009C
YDR388W
YOR181W
YBL016W
YMR109W
YDL127W
YCR009C
YCR009C
YCR009C
YCR009C
YFL039C
YDR388W
YLR436C
YGR098C
YJL085W
YMR308C
YGL016W
YOR181W
YER127W
YMR287C
YDR386W
YDR388W
YNL287W
YPR055W
YDR515W
YIL147C
YPR088C
YDR362C
YBL039C
YCL036W
YDR229W
YDR545W
YGL060W
YMR192W
YNL094W
YPL181W
YPL249C
YOR181W
YCR088W
YOR181W
YDL127W
YCR009C
YDR388W
YCR088W
YOR181W
YOR181W
YCR009C
YCR009C
YLR144C
YFL039C
YDR388W
YNL243W
YNL138W
YJR083C
YGR268C
YNL086W
YNL094W
YNL094W
YOR284W
YPR171W
YHR016C
YBL007C
YER125W
YER125W
YER125W
YOR181W
YOR181W
YIR003W
YBR108W
YBR239C
YPR171W
YLR144C
YJR083C
YOR181W
YMR192W
YPL249C
YMR192W
YKL129C
YMR109W
YLR144C
YJR083C
YMR192W
YNL094W
YPR171W
YOR181W
YLR337C
YAL062W
YLR144C
YBR108W
YCR009C
YOR181W
YAL062W
YLR144C
YBR108W
YBR108W
YBR108W
YDL179W
YPL249C-A
YFL039C
YPL249C
YMR192W
YPL249C
YMR192W
YPL249C
YMR192W
YPL249C
YBL016W
YPL031C
YAL027W
YBL058W
YBL071W-A
YBL097W
YBR058C
YBR108W
YCL014W
YCR008W
YCR009C
YCR043C
YCR086W
YDL031W
YDL095W
YDL125C
YDR052C
YDR243C
YDR314C
YDR365C
YMR192W
YDR416W
YDR449C
YDR523C
YEL037C
YER049W
YER116C
YER129W
YFR010W
YFR024C-A
YFR030W
YGL070C
YGL106W
YGL175C
YGL252C
YGR188C
YGR250C
YHL008C
YHL032C
YHR042W
YHR185C
YIL015W
YIL033C
YIL063C
YIL148W
YJL033W
YJL084C
YJL102W
YJR043C
YKL018W
YKR011C
YLL022C
YLL027W
YLR015W
YLR096W
YLR144C
YLR218C
YLR272C
YLR381W
YLR429W
YML011C
YML016C
YMR093W
YNL103W
YOL098C
YOR057W
YOR138C
YOR195W
YOR196C
YPL022W
YPL209C
YPL249C
YPR093C
YPR161C
YBR097W
YBR278W
YIL039W
YNL244C
YCR009C
YCR009C
YGL252C
YBR121C
YPL249C-A
YOR136W
YMR205C
YOR117W
YDR170C
YAL005C
YCR009C
YCR009C
YPL031C
YNL289W
YHR079C
YNL154C
YLR166C
YOR357C
YBR108W
YCR009C
YER125W
YBR234C
YCR009C
YLR337C
YDR388W
YCR009C
YGL060W
YGL090W
YGL181W
YNL094W
YOR181W
YPL077C
YPL249C
YDR129C
YLR144C
YJR083C
YNL094W
YPR171W
YJL194W
YMR162C
YMR287C
YMR192W
YPL249C
YFR013W
YOR181W
YGL201C
YMR109W
YGR159C
YGR058W
YGR240C
YBL027W
YHR065C
YCL031C
YOR329C
YDL139C
YPR055W
YBR150C
YIL156W
YLR337C
YGL060W
YBR108W
YBR239C
YGL226W
YJR115W
YMR003W
YNL176C
YML109W
YGL190C
YPR081C
YNL206C
YOR047C
YBL007C
YGL122C
YOR181W
YFR004W
YPL140C
YIL106W
YGR229C
YCR009C
YDR388W
YCR009C
YMR109W
YCR009C
YOR181W
YNL255C
YPL249C
YMR192W
YPL249C
YMR192W
YPL249C
YMR192W
YER125W
YKR001C
YCR009C
YKR001C
YCR009C
YLR337C
YMR109W
YBL063W
YNL153C
YPL216W
YPL249C
YPR174C
YBL007C
YNL152W
YNL152W
YLL013C
YJL127C
YMR179W
YNL209W
YOR109W
YNL271C
YDL077C
YOR181W
YOR181W
YKR001C
YKR001C
YGR218W
YER125W
YER125W
YLL026W
YBR109C
YBR109C
YCR009C
YDR231C
YPR190C
YBR081C
YKL002W
YER125W
YMR128W
YJR074W
YOR276W
YER156C
YPL240C
YMR186W
YGR214W
YLR441C
YGL123W
YOR096W
YOR293W
YOR369C
YDR064W
YML024W
YDR450W
YOL040C
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YER125W
YPL249C
YPL249C
YCR009C
YMR192W
YCR009C
YIL041W
YIL041W
YCR009C
YIL041W
YDR388W
YDR388W
YPL249C
YAR019C
YDR096W
YPL195W
YKL129C
YER177W
YOR119C
YHR039C-A
YLR378C
YPR171W
YCR009C
YHR020W
YPR086W
YDR037W
YBR172C
YJL207C
