YGR187C
YDR328C
YBL071W-A
YDR172W
YDR510W
YBL071W-A
YDR044W
YDR166C
YER023W
YIL103W
YJL046W
YKL191W
YMR315W
YGL105W
YGR187C
YJL033W
YLR027C
YML011C
YMR031C
YNL045W
YNL250W
YPL022W
YNL189W
YOR133W
YHL014C
YIR007W
YJL062W-A
YOL013C
YGR252W
YAL024C
YFR034C
YHR152W
YDL055C
YLR172C
YPL004C
YKL191W
YJL153C
YNL313C
YDR188W
YJL014W
YAL005C
YAL005C
YHR027C
YHR200W
YFR004W
YOR117W
YBL003C
YPL055C
YGR270W
YLR022C
YFR004W
YNR051C
YER151C
YOR197W
YIR010W
YKL049C
YNL255C
YKR081C
YGR284C
YPR159W
YEL034W
YDL160C
YJL124C
YCR077C
YHL034C
YNL002C
YIL033C
YJR129C
YNL209W
YIL149C
YLR143W
YLR172C
YBR160W
YAL005C
YPL240C
YOL082W
YDR477W
YDL229W
YDL160C
YNL291C
YGL227W
YCL039W
YBR105C
YNL026W
YAL005C
YPL240C
YDL160C
YML111W
YAL038W
YKL032C
YOR198C
YGL014W
YGL178W
YOR257W
YCL059C
YJL109C
YJR074W
YJL019W
YIL142W
YGR187C
YGR187C
YHR010W
YDR471W
YIL069C
YER074W
YLR287C-A
YOR182C
YDL191W
YDL136W
YDR385W
YOR133W
YNL160W
YMR145C
YDL085W
YIL052C
YER056C-A
YML073C
YDR427W
YLR383W
YNL007C
YHR039C-A
YDR329C
YOR204W
YKL060C
YKL152C
YNL064C
YOR133W
YLR097C
YLL024C
YNL313C
YNL085W
YJL111W
YJL014W
YKL191W
YJR064W
YIL142W
YIL103W
YJL008C
YIR012W
YDR212W
YDR188W
YGR187C
YER103W
YDL143W
YAL038W
YAL005C
YML028W
YPR086W
YBR172C
YLR167W
YJL207C
