YPL240C
YAL013W
YBR060C
YBR083W
YBR141C
YBR198C
YCR002C
YDL217C
YDL112W
YDL006W
YDR219C
YEL055C
YEL003W
YER032W
YER133W
YFL039C
YFL025C
YGR081C
YHR017W
YIL040W
YJL217W
YJL180C
YJR045C
YJR120W
YKL004W
YKR104W
YLR188W
YLR190W
YLR295C
YLR350W
YML063W
YML026C
YMR272C
YMR294W
YNL315C
YNL309W
YNL271C
YNL169C
YNL098C
YNL002C
YOR083W
YPR020W
YPR041W
YPR143W
YLR330W
YJR073C
YJR118C
YKL053C-A
YLR190W
YLR242C
YMR032W
YMR089C
YNL169C
YOL081W
YPL103C
YPR020W
YPR032W
YPR083W
YNL267W
YLR233C
YOR122C
YLR330W
YDL220C
YEL034W
YEL034W
YHR058C
YJL031C
YKL144C
YNL232W
YOR259C
YHR188C
YJL174W
YMR298W
YAL048C
YAL048C
YBL039C
YBL091C-A
YBR203W
YBR218C
YBR231C
YBR274W
YCR034W
YCR044C
YDL129W
YHR163W
YJL160C
YJR075W
YKR091W
YLR225C
YMR116C
YNL080C
YNL085W
YNL154C
YOR038C
YOR106W
YOR144C
YPL103C
YGL219C
YGR101W
YHL025W
YLR281C
YNL169C
YOL009C
YPL103C
YAL032C
YAL041W
YBR109C
YBR198C
YDR047W
YEL055C
YER093C
YFL039C
YGL120C
YGR046W
YGR098C
YGR156W
YGR251W
YGR274C
YJL125C
YJR045C
YJR067C
YJR068W
YKL078W
YKL180W
YLR008C
YLR009W
YLR310C
YLR424W
YNL006W
YNL178W
YNL221C
YOL021C
YOR056C
YOR122C
YOR310C
YOR326W
YOR341W
YPL010W
YPL093W
YPL146C
YPR033C
YPR161C
YAL025C
YBR109C
YBR142W
YCR093W
YFL039C
YGR218W
YIL147C
YJR076C
YKL095W
YLR197W
YLR222C
YML098W
YNR011C
YNR053C
YOR122C
YOR260W
YOR326W
YPL020C
YPR016C
YAL009W
YAL029C
YBL013W
YBL081W
YBR041W
YBR083W
YBR141C
YBR162W-A
YBR235W
YBR262C
YCR024C
YDL006W
YDL073W
YDL112W
YDL188C
YDL216C
YDR072C
YDR150W
YDR219C
YBL072C
YBR225W
YBR262C
YCR063W
YCR091W
YDL142C
YER178W
YGL253W
YGR078C
YGR118W
YHR182W
YIL053W
YIL159W
YJL045W
YJL084C
YJL136C
YJL145W
YJR080C
YKL121W
YKL157W
YLL046C
YLR185W
YLR319C
YLR435W
YMR003W
YMR060C
YMR272C
YNL079C
YNL100W
YNL135C
YNR004W
YOR167C
YPL086C
YPL087W
YPL098C
YPR020W
YPR083W
YPR140W
YEL003W
YEL043W
YFR011C
YGL031C
YGL151W
YGL209W
YGL232W
YGR081C
YGR085C
YGR161C
YHR017W
YHR155W
YHR177W
YHR201C
YIL040W
YIL121W
YIR023W
YJL051W
YJL147C
YJL180C
YJL217W
YLR233C
YJR120W
YJR121W
YKL007W
YKL011C
YKL016C
YKR069W
YKR092C
YLR052W
YLR174W
YLR188W
YLR190W
YLR285C-A
YLR295C
YLR319C
YLR333C
YLR373C
YML005W
YML026C
YML028W
YML030W
YMR183C
YMR272C
YMR282C
YMR294W
YNL055C
YNL079C
YNL098C
YNL100W
YNL108C
YNL135C
YNL136W
YNL153C
YNL214W
YNL242W
YNL271C
YNL283C
YNL294C
YNL309W
YNL315C
YNR020C
YOL042W
YOL076W
YOR005C
YOR006C
YOR008C-A
YOR045W
YOR115C
YOR147W
YOR185C
YOR222W
YJR089W
YPL159C
YPR005C
YPR020W
YPR057W
YDL164C
YDL058W
YDL145C
YJL147C
YNL153C
YFR051C
YHR119W
YML108W
YDR291W
YMR190C
YPL240C
