YHR188C
YLR088W
YDR434W
YHR188C
YLR088W
YAL018C
YAR028W
YBL040C
YBR106W
YBR110W
YBR159W
YBR183W
YCR024C-A
YCR034W
YCR044C
YCR068W
YDL015C
YDR276C
YDR297W
YDR343C
YDR456W
YEL027W
YER026C
YGL051W
YGL053W
YGR174C
YGR284C
YGR289C
YHL003C
YHR007C
YHR026W
YHR133C
YHR140W
YIL016W
YIL170W
YJL091C
YJL117W
YJL196C
YJR117W
YJR158W
YKL006C-A
YKL008C
YKL065C
YKL154W
YKL212W
YKR039W
YLR018C
YLR372W
YML048W
YMR058W
YMR215W
YMR296C
YNL044W
YOL003C
YOR307C
YPL076W
YPL227C
YPL274W
YPR028W
YPR192W
YGL104C
YHR188C
YER165W
YAL005C
YLL024C
YAL021C
YDL160C
YLR088W
YHR188C
YDR434W
YLR088W
YLR459W
YDR331W
YDR331W
YLR088W
YLR088W
YLR088W
YPL015C
YLR378C
YHR188C
YLR088W
YLR088W
YDR434W
YHR188C
