YDR497C
YHR189W
YDR359C
YEL018W
YNL136W
YBR160W
YHR030C
YBL009W
YJR017C
YKL126W
YBR036C
YMR291W
YNL099C
YNL243W
YBR193C
YEL032W
YFL039C
YMR168C
YNL149C
YOR020C
YDL015C
YFL039C
YNL138W
YPL190C
YBR084W
YDL053C
YDR117C
YBL008W
YCR063W
YDR046C
YER093C-A
YER162C
YGL043W
YGL212W
YGR050C
YGR058W
YHR046C
YJR077C
YKL109W
YKL160W
YKL212W
YLR056W
YNL056W
YNL085W
YNR051C
YOR293W
YOR358W
YPL022W
YPL213W
YDR497C
YEL057C
YER180C
YGL012W
YKR065C
YLR295C
YML054C-A
YMR237W
YMR257C
YNL081C
YOL121C
YHR080C
YDR389W
YKL126W
YBR160W
YGL008C
YKL126W
YMR104C
YHR080C
YPL127C
YDR213W
YGL012W
YBR161W
YPL057C
YOR204W
YKL049C
