YNL250W
YNL250W
YBR063C
YDR032C
YMR224C
YKL022C
YLR109W
YJL167W
YMR224C
YMR224C
YBL088C
YMR224C
YNL250W
YDR369C
YMR224C
YJR021C
YMR224C
YMR224C
YMR224C
YGL090W
YMR224C
YMR224C
YMR224C
YMR224C
YNL250W
YBL088C
YMR224C
YMR224C
YNL250W
YMR224C
YMR224C
YNL084C
YNL250W
YGL090W
YOL108C
YMR224C
YGL090W
YMR224C
YGL090W
YMR224C
YGL090W
YBL088C
YLR453C
YGL122C
YBL088C
YNL250W
YBR186W
YMR224C
YDR224C
YBL002W
YDL156W
YGL090W
YMR224C
YBR034C
YMR224C
YMR224C
YGL175C
YGL090W
YDR510W
YNL209W
YGL175C
YGL175C
YMR224C
YMR224C
YBR160W
YBL088C
YMR224C
YMR224C
YNL250W
YMR224C
YBR245C
YDL160C
YAL021C
YMR224C
YNL250W
YAR007C
YAR007C
YAR007C
YGL175C
YMR224C
YHR099W
YBL088C
YBL088C
YMR224C
YMR224C
YNL250W
YOR276W
YLR453C
YGL175C
YLR378C
YLR382C
YMR224C
YPR086W
