YBL024W
YCR057C
YDL195W
YDR060W
YBR006W
YJL124C
YER146W
YOL149W
YNL118C
YCR057C
YDR496C
YPR189W
YDR060W
YDL195W
YGR252W
YFR034C
YKL166C
YHR027C
YBL007C
YGL122C
YLR340W
YDL081C
YOL039W
YDL130W
YLR340W
YDL081C
YDR382W
YOL039W
YNR051C
YER151C
YML065W
YNL255C
YDL081C
YAR019C
YJL057C
YCL024W
YDL108W
YOL100W
YBR081C
YOL148C
YGR252W
YCL010C
YBR111W-A
YGL066W
YBR198C
YGL112C
YMR236W
YDR145W
YIL035C
YOR061W
YOL039W
YDL130W
YLR340W
YDL081C
YDL130W
YDL081C
YFL002C
YDL081C
YLR340W
YCL037C
YDR333C
YJL124C
YCR077C
YHL034C
YPL020C
YIL031W
YLL013C
YNL002C
YBL067C
YMR247C
YMR247C
YGL131C
YNL330C
YBR160W
YPL240C
YLR320W
YPL240C
YDR457W
YIL021W
YPR190C
YDL229W
YIL137C
YIL133C
YJL080C
YOR091W
YGL227W
YDR333C
YNL026W
YGR098C
YPL240C
YDL160C
YKL032C
YOR198C
YOR206W
YGL178W
YKL054C
YCL059C
YMR128W
YJL109C
YJR074W
YGR246C
YML093W
YLR383W
YNL007C
YDL140C
YGR264C
YLR293C
YBR247C
YER177W
YHR039C-A
YLR378C
YMR186W
YOR073W
YPL153C
YGR086C
YHL001W
YBL027W
YDR381W
YDR174W
YDL081C
YDL130W
YBR263W
YML073C
YHL033C
YPL079W
YGL013C
YFL034C-A
YGL103W
YGL031C
YPR043W
YPL249C-A
YAL059W
YPR102C
YPL131W
YPL127C
YPL220W
YPL143W
YOR091W
YOR063W
YPL086C
YPL009C
YOL039W
YNR051C
YOL127W
YOL120C
YNL069C
YNL023C
YNL227C
YNL112W
YMR072W
YLR448W
YMR242C
YMR142C
YLR384C
YLR344W
YLR432W
YLR406C
YLR325C
YLR287C-A
YLR340W
YLR330W
YLR150W
YLR075W
YLR278C
YLR185W
YLL045C
YKL180W
YLR061W
YLR029C
YJR144W
YJL189W
YKL122C
YKL006W
YIL133C
YIL052C
YJL177W
YIL161W
YHR010W
YGR285C
YHR127W
YHR064C
YGR054W
YGR034W
YGR200C
YGR148C
YGL147C
YGL099W
YGL246C
YGL205W
YGL030W
YFR031C-A
YGL076C
YGL049C
YEL054C
YDR119W
YER131W
YER056C-A
YCR030C
YBR084C-A
YDL213C
YDL075W
YBL092W
YAL036C
YBR084W
YBR191W
YBR031W
YAL035W
YPR043W
YPL220W
YPL198W
YNL301C
YMR194W
YJR094W-A
YGR085C
YFR031C-A
YFR032C-A
YDR500C
YDR471W
YHR193C
YDR418W
YDL136W
YDL082W
YGR204W
YDR012W
YPR086W
YBR084C-A
YJL207C
YLL026W
