YBR009C
YDR014W
YDR225W
YER016W
YGL086W
YGR188C
YHR191C
YJL013C
YJL030W
YML094W
YMR198W
YNL153C
YPL008W
YPR135W
YPR141C
YMR294W
YDL233W
YBR014C
YDL233W
YDL065C
YDR144C
YFL003C
YGR292W
YJL181W
YJL160C
YJR054W
YKL212W
YKR091W
YLR056W
YLR188W
YMR026C
YGR048W
YLR188W
YMR026C
YNL251C
YNL163C
YOR249C
YBL058W
YDR244W
YDR265W
YGL033W
YGR184C
YNL106C
YOL012C
YOR026W
YLR113W
YGR274C
YDR510W
YJR017C
YER172C
YFL036W
YCR071C
YEL019C
YER009W
YGL247W
YGR048W
YKL145W
YLR310C
YNL172W
YOR249C
YOR259C
YPR182W
YBL010C
YBR014C
YBR181C
YCL025C
YFL003C
YIL160C
YJL160C
YJR054W
YKL212W
YKR091W
YLR056W
YOL108C
YHR090C
YLR056W
YKL049C
YLR212C
