YBR212W
YDL078C
YDR248C
YER050C
YFR030W
YHL008C
YHR097C
YHR185C
YIL063C
YMR016C
YDL100C
YGL122C
YCL037C
YDL185W
YBR127C
YHL034C
YDL160C
YOR198C
YGL178W
YLR378C
YDR518W
YCL043C
YCL043C
YDR374C
YDR035W
YOR239W
YOR285W
YNL117W
YNL134C
YLR420W
YNL015W
YKL024C
YKR066C
YJL055W
YJR148W
YER136W
YHR087W
YBR035C
YBR149W
YBL036C
YJL050W
YDR310C
YML100W
YPR097W
YNL163C
YIL156W
YGL178W
YFL034W
YLR039C
YOR109W
YER110C
YCR092C
YLR223C
YJL098W
YBR286W
YBR059C
YBL101C
YDR325W
YPR086W
YPR115W
YBL076C
YGR218W
YBL063W
