YDR081C
YDR182W
YDR182W
YGR049W
YLR395C
YCR053W
YCR102C
YDL035C
YDL035C
YGL212W
YGL212W
YHR046C
YKL212W
YKL212W
YLL023C
YLL023C
YNL003C
YNL082W
YPL226W
YPL226W
YBR109C
YDL030W
YFL034C-B
YJL174W
YJR076C
YNL006W
YOR260W
YBL034C
YBL084C
YBL105C
YBR055C
YCL059C
YDL008W
YDL132W
YDR021W
YHR065C
YHR188C
YKL019W
YKL089W
YKL112W
YKL173W
YLR268W
YLR276C
YLR298C
YLR347C
YMR229C
YMR268C
YMR281W
YOR336W
YAR029W
YBR258C
YDL006W
YDR080W
YDR159W
YER093C-A
YER116C
YER162C
YFR012W
YGR050C
YHR198C
YJR011C
YJR053W
YJR084W
YKL041W
YLR061W
YLR079W
YLR448W
YLR452C
YMR297W
YNL032W
YNL085W
YOR065W
YOR078W
YOR311C
YJL128C
YPL213W
YBL007C
YBR048W
YBR126C
YBR171W
YBR290W
YCL016C
YDL002C
YDL082W
YDL149W
YER166W
YGL051W
YGL084C
YGL180W
YGL252C
YGL253W
YGL256W
YHR034C
YHR158C
YIR033W
YJR118C
YJR139C
YKL113C
YKR042W
YKR084C
YKR091W
YLL039C
YLR113W
YML128C
YMR256C
YMR269W
YMR282C
YNL001W
YNL004W
YNL076W
YNR051C
YOL047C
YOL067C
YOR005C
YOR039W
YOR128C
YOR132W
YOR144C
YOR233W
YOR360C
YPL009C
YPL024W
YPL048W
YPL069C
YPR173C
