Q0085
Q0080
YGR274C
YPR085C
YGL179C
YAL048C
YDL035C
YIR023W
YLR218C
YLR238W
YAL041W
YBR011C
YBR109C
YBR167C
YER094C
YER168C
YFL039C
YGL130W
YJL104W
YJR045C
YMR112C
YNL006W
YNL138W
YNR017W
YNR035C
YOR122C
YOR326W
YAL028W
YBL017C
YBR074W
YBR086C
YBR204C
YCL014W
YDL006W
YDL077C
YDL093W
YFL007W
YIL090W
YIL173W
YIR032C
YJL106W
YJL138C
YJL172W
YJR059W
YJR126C
YJR137C
YKL026C
YKL038W
YKL041W
YKL133C
YKL146W
YKL161C
YKL214C
YKR023W
YLL021W
YLR038C
YLR073C
YLR077W
YLR119W
YLR131C
YLR190W
YML048W
YML097C
YMR075W
YMR159C
YMR205C
YMR207C
YOR179C
YPR032W
YPR122W
YPR145W
YER086W
