YHR056C
YCR020W-B
YHR056C
YBL006C
YMR091C
YBL006C
YMR091C
YPR120C
YCR020W-B
YIL126W
YGL086W
YHR056C
YNL330C
YGR274C
YMR190C
YHR111W
YHR079C
YER083C
YPR032W
YLR056W
YIL090W
YBR245C
YNL330C
YMR307W
YIR033W
YLR074C
YLR384C
YNL243W
YBL034C
YBL084C
YBR109C
YDL105W
YDR013W
YBR109C
YDL105W
YDL217C
YFL034C-B
YGR098C
YJR045C
YJR057W
YJR141W
YLR005W
YLR026C
YLR078C
YML069W
YML127W
YMR033W
YMR043W
YMR076C
YOR074C
YPL007C
YPR034W
YFL008W
YFL034C-B
YGL061C
YIL129C
YMR047C
YNL172W
YOR217W
YCR034W
YDL035C
YDL077C
YDL210W
YER061C
YJR005W
YJR094W-A
YKL053C-A
YKL055C
YLR087C
YLR089C
YLR190W
YLR297W
YNL056W
YNR007C
YOR068C
YPR022C
YDL104C
YDL122W
YEL050C
YHL014C
YHR127W
YJL131C
YJR107W
YLR288C
YML066C
YMR021C
YNL242W
YOL090W
YHR030C
YHR090C
YGR056W
YDR174W
