YDR299W
YJL033W
YER127W
YOR310C
YHR196W
YGR145W
YHR089C
YDR365C
YDR152W
YCR057C
YDR224C
YOL139C
YKR081C
YDL051W
YDR194C
YNR054C
YGL019W
YLR432W
YDR381W
YIL035C
YGL008C
YOL041C
YOR061W
YJL207C
YML010W
YBR084W
YDR496C
YGR159C
YOR063W
YCL059C
YDL014W
YLR340W
YNL178W
YGL123W
YNL002C
YLR075W
YGR090W
YNR054C
YDL014W
YDR071C
YDR227W
YDR299W
YDR381W
YDR388W
YDR507C
YGR145W
YHR065C
YHR089C
YIL142W
YJL033W
YKL015W
YKL104C
YLR175W
YML105C
YNR054C
YOR294W
YPL146C
YMR280C
YCR057C
YMR229C
YJL109C
YLR441C
YDR025W
YBR031W
YLR340W
YJL010C
YDR324C
YNR051C
YIR010W
YNL255C
YOR310C
YLR175W
YBR034C
YDL160C
YCR077C
YHL034C
YAL005C
YLL013C
YGR218W
YLR320W
YPR190C
YGL178W
YDL160C
YAL021C
YPR144C
YAL005C
YML111W
YOR198C
YOR360C
YGL014W
YGL178W
YCL059C
YJL109C
YLR409C
YML093W
YBR247C
YBR191W
YKL180W
YMR290C
YHR065C
YKL078W
YNL132W
YNL132W
YLR336C
YGR090W
YIL035C
YJL033W
YDR365C
YDL153C
YLR336C
YDR449C
YJL069C
YDR449C
YNR054C
YNR054C
YJL033W
YNR054C
YGR090W
YDR291W
YMR116C
YGR214W
YGL123W
YOR096W
YBL072C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YOL127W
YLR344W
YKL156W
YDL075W
YCR031C
YCR035C
YNL077W
YDR180W
YBR247C
YCR032W
YMR186W
YOR073W
YDR299W
YCR057C
YCL059C
YBR247C
YCL031C
YGR054W
YJR145C
YHR203C
YER102W
YPR137W
YPR144C
YPL217C
YPR112C
YOR287C
YPL126W
YOL010W
YOR078W
YNL132W
YNR054C
YMR229C
YNL075W
YMR093W
YMR128W
YLR409C
YML093W
YLR186W
YLR222C
YLR051C
YLR129W
YKR060W
YLL011W
YJR002W
YKL099C
YJL069C
YJL109C
YIL127C
YJL033W
YIL019W
YIL091C
YHR169W
YHR196W
YGR145W
YGR189C
YGR090W
YGR128C
YER127W
YGL171W
YDR449C
YER082C
YDR339C
YDR398W
YDR083W
YDR324C
YDL148C
YDL153C
YPR086W
YGR271C-A
YMR014W
YLR167W
YJL207C
