YEL009C
YPL240C
YMR186W
YBL034C
YBL007C
YBR042C
YBR077C
YBR082C
YBR165W
YBR201W
YDL185W
YDL145C
YDL122W
YDL115C
YDL088C
YDL007W
YDR052C
YDR148C
YDR150W
YBL007C
YBR042C
YBR082C
YBR165W
YBR201W
YDL122W
YDL088C
YDR150W
YER114C
YFR010W
YFR049W
YGL173C
YGL126W
YGR125W
YGR271W
YHR017W
YHR030C
YHR178W
YJL196C
YJL042W
YJR097W
YJR139C
YKL201C
YKR019C
YKR054C
YKR089C
YLL049W
YLR056W
YLR079W
YLR082C
YLR199C
YLR246W
YLR412W
YML111W
YMR055C
YMR116C
YMR162C
YMR283C
YMR299C
YNL021W
YNL016W
YOL081W
YOL039W
YOR140W
YOR214C
YOR246C
YOR269W
YOR348C
YPL269W
YPL130W
YPL057C
YPR189W
YER013W
YER031C
YER035W
YER105C
YER114C
YFL027C
YFR004W
YFR010W
YFR049W
YGL173C
YGL126W
YGL018C
YGR099W
YGR113W
YGR125W
YGR274C
YHR017W
YHR030C
YHR083W
YIL046W
YJL196C
YJL042W
YJR097W
YJR139C
YKL201C
YKL193C
YKL080W
YKR019C
YKR054C
YKR089C
YLL049W
YLR079W
YLR145W
YLR153C
YLR166C
YLR246W
YLR268W
YML111W
YMR055C
YMR162C
YMR235C
YMR283C
YMR299C
YNL302C
YNL292W
YNL273W
YNL264C
YNL257C
YNL145W
YNL021W
YNL016W
YOL081W
YOR140W
YOR214C
YOR246C
YOR269W
YOR348C
YPL269W
YPL130W
YPR173C
YPR189W
YJR066W
YHR023W
YDL081C
YJL092W
YDL042C
YMR066W
YOL039W
YDR432W
YLR340W
YMR186W
YPL240C
YDR432W
YDL220C
YDL156W
YDL156W
YPR085C
YJL106W
YHR030C
YMR066W
YEL034W
YJR017C
YKL145W
YNL262W
YOR057W
YOR259C
YPL217C
YAL029C
YDR275W
YAL011W
YIL133C
YIR023W
YKL074C
YKL080W
YKL139W
YML008C
YMR070W
YNL302C
YOL081W
YPR101W
YAL041W
YBL034C
YBL041W
YBR109C
YBR121C
YCL059C
YCR002C
YDL007W
YDL031W
YDL103C
YDL145C
YDL147W
YDL165W
YDR052C
YER003C
YER094C
YER125W
YFL034C-B
YGL048C
YGL233W
YGR083C
YGR092W
YGR216C
YGR253C
YHR007C
YHR019C
YIL046W
YJL085W
YJL097W
YJL125C
YJL203W
YJR045C
YJR076C
YKL193C
YLR009W
YLR105C
YLR340W
YLR459W
YML077W
YMR013C
YMR033W
YMR200W
YMR227C
YMR235C
YMR239C
YMR290C
YNL181W
YNL267W
YNR035C
YOR336W
YPL010W
YPL012W
YPL093W
YPR055W
YAL023C
YAL024C
YBL007C
YBL021C
YBL051C
YBL102W
YBR017C
YBR031W
YBR036C
YBR082C
YBR101C
YBR145W
YBR165W
YBR185C
YBR200W
YBR260C
YBR282W
YBR285W
YBR298C-A
YCL026C-A
YCL050C
YCL058W-A
YCR003W
YCR076C
YCR094W
YDL006W
YDL020C
YDL115C
YDL122W
YDL149W
YDL156W
YDL168W
YDL178W
YDL185W
YDL202W
YDL216C
YDR043C
YDR069C
YDR073W
YDR075W
YDR205W
YAL026C
YBR009C
YBR082C
YCR077C
YDL020C
YDR150W
YFR010W
YGL173C
YGR271W
YHR178W
YJL029C
YJR139C
YLR056W
YLR079W
YLR082C
YLR199C
YLR412W
YMR116C
YOL039W
YPL057C
YPL069C
YDR524C-B
YEL051W
YER014C-A
YER024W
YER031C
YER035W
YER058W
YER085C
YER122C
YFL025C
YFL047W
YFR010W
YFR049W
YGL014W
YGL033W
YGL081W
YGL126W
YGL133W
YGL157W
YGL173C
YGL178W
YGL212W
YGL256W
YGR031W
YGR044C
YGR054W
YGR089W
YGR154C
YGR155W
YGR197C
YGR243W
YGR281W
YHR004C
YHR017W
YHR060W
YIL098C
YIL111W
YIR032C
YJL042W
YJL106W
YJL153C
YJL158C
YJR040W
YJR050W
YJR051W
YJR097W
YKL038W
YKL040C
YKL077W
YKL129C
YKL148C
YKL149C
YKR027W
YKR054C
YKR089C
YLL007C
YLL049W
YLR035C
YLR046C
YLR047C
YLR056W
YLR104W
YLR108C
YLR143W
YLR162W
YLR172C
YLR174W
YLR177W
YLR203C
YLR218C
YLR238W
YLR246W
YLR348C
YLR394W
YLR398C
YLR446W
YLR464W
YML001W
YML005W
YML016C
YML051W
YML081C-A
YML086C
YML101C
YML129C
YMR101C
YMR116C
YMR155W
YMR180C
YMR299C
YNL021W
YNL091W
YNL099C
YNL108C
YNL168C
YNL264C
YJR089W
YNR036C
YNR074C
YOL011W
YOL039W
YOL057W
YOL071W
YOL084W
YOL095C
YOL111C
YOL159C-A
YOR008C-A
YOR058C
YOR124C
YOR211C
YOR214C
YOR246C
YOR283W
YOR348C
YPL087W
YPL116W
YPL130W
YPL168W
YPL179W
YPL230W
YPL246C
YPL262W
YPR065W
YPR173C
YPR189W
YHR090C
YNL141W
YHR166C
YMR117C
YGR179C
YFL008W
YLR056W
YKL049C
YBR183W
YMR288W
YDR217C
