YNL284C
YBL038W
YNL185C
YGR220C
YJL041W
YGR091W
YHL004W
YDR237W
YDR462W
YNL005C
YNL252C
YDR405W
YCR003W
YCR071C
YLR312W-A
YBL038W
YCR046C
YDR296W
YDR462W
YGR220C
YML025C
YNL284C
YGR091W
YJL041W
YOL027C
YPR125W
YML065W
YFL002C
YML091C
YBR009C
YNL030W
YBR010W
YNL031C
YLL013C
YDL077C
YLL013C
YLR320W
YJR045C
YPR042C
YDR231C
YIL021W
YGL064C
YDL160C
YAL021C
YNL005C
YBR122C
YNL005C
YBR122C
YDR237W
YNL252C
YDR462W
YCR028C-A
YIL070C
YDR237W
YNL252C
YNL005C
YLL013C
YGL014W
YLL013C
YCL059C
YMR128W
YBR122C
YIL070C
YNL252C
YDR462W
YNL016W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YML024W
YDR450W
YOL121C
YHL015W
YOL040C
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNR017W
YER177W
YOR073W
YGL173C
YDL202W
YDR115W
YBR268W
YCR003W
YBL038W
YHL034C
YNL147W
YER165W
YGL173C
YPR100W
YER077C
YOR150W
YPL173W
YNL284C
YNR022C
YNL185C
YNL252C
YNL122C
YNL177C
YMR286W
YNL005C
YMR098C
YMR193W
YML025C
YMR024W
YLR439W
YML009C
YKR085C
YLR312W-A
YKL170W
YKR006C
YKL138C
YKL167C
YJL096W
YJL124C
YHR147C
YJL063C
YGR076C
YGR220C
YGL068W
YGL122C
YER112W
YER146W
YDR462W
YEL050C
YDR378C
YDR405W
YDR237W
YDR116C
YDR296W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YMR229C
YDR194C
YDR381W
YOL123W
YGR054W
YLR438C-A
YOR004W
YLR175W
YDL208W
YMR108W
YDR201W
YER178W
YNL016W
YPR086W
YJL207C
