YPL124W
YPL124W
YOR257W
YBR109C
YBR109C
YBR109C
YBR109C
YBR109C
YLR332W
YBL105C
YOR008C
YOR008C
YNL126W
YNL126W
YJL019W
YHR172W
YNL126W
YHR172W
YNL126W
YLR212C
YHR172W
YBR109C
YIL149C
YBR109C
YGR113W
YBR160W
YPR120C
YBR109C
YBL105C
YIL149C
YKR095W
YHR172W
YHR172W
YPL124W
YPL124W
YDR059C
YDL190C
YGR188C
YPL008W
YKL033W
YKL033W
YGR099W
YJL030W
YCR077C
YMR198W
YAR002W
YPR023C
YGR072W
YGL086W
YJL013C
YJL030W
YDR159W
YPR141C
YMR078C
YDR378C
YHR191C
YPL253C
YJR053W
YOL012C
YDR440W
YOR014W
YNL147W
YHR077C
YCR065W
YNL119W
YPL008W
YOR076C
YOR026W
YPR119W
YMR129W
YPR189W
YOR052C
YML041C
YPL018W
YMR294W
YMR299C
YBR082C
YBL007C
YDR435C
YOR243C
YMR022W
YOL004W
YMR060C
YJL057C
YDL194W
YIL161W
YPL152W
YNL069C
YLR381W
YGL087C
YLR398C
YGR122W
YOR066W
YNL231C
YMR055C
YOR195W
YNL169C
YOR058C
YNL071W
YNL023C
YDR092W
YLR335W
YPL106C
YPL179W
YNL136W
YAL011W
YIL005W
YCR095C
YLR404W
YKR054C
YNL052W
YAL013W
YML124C
YMR138W
YBR231C
YOR334W
YDR206W
YOR124C
YPL269W
YGL216W
YIL011W
YDR123C
YER178W
YHR075C
YOL115W
YOR269W
YLR113W
YPL055C
YNL064C
YBR106W
YNL271C
YLR097C
YLR085C
YDR207C
YGR188C
YMR075W
YOL108C
YGR078C
YLR072W
YPR119W
YJL187C
YHR152W
YPR120C
YHR152W
YPR120C
YLR045C
YLR045C
YDR059C
YDL145C
YFL039C
YFL039C
YGL142C
YGR172C
YHR072W
YKL154W
YKL195W
YOR181W
YPL076W
YPR161C
YAL002W
YCL005W-A
YEL051W
YGL054C
YGR229C
YKR020W
YMR307W
YNL243W
YOL018C
YBL034C
YBL041W
YBR049C
YBR060C
YBR109C
YBR156C
YBR160W
YBR193C
YBR247C
YDL028C
YDL097C
YDL103C
YDL105W
YDL108W
YDL126C
YDR087C
YDR113C
YEL055C
YER009W
YER022W
YER094C
YER147C
YER172C
YGL011C
YGL048C
YGL093W
YGL097W
YGL130W
YGL155W
YGL245W
YGR005C
YGR119C
YGR156W
YGR277C
YHR083W
YIL003W
YIL078W
YIL150C
YIR010W
YJL002C
YJL054W
YJL074C
YJR045C
YJR093C
YKL022C
YKL210W
YLL003W
YLR045C
YLR060W
YLR298C
YLR316C
YML092C
YMR146C
YMR235C
YNL132W
YNL149C
YNL282W
YNR016C
YOL038W
YOR020C
YOR117W
YOR157C
YOR254C
YOR259C
YOR260W
YOR261C
YOR362C
YPL124W
YPL228W
YPR178W
YPR190C
YAL011W
YBR101C
YBR111W-A
YBR171W
YBR173C
YCL016C
YCR065W
YCR077C
YDL218W
YDR123C
YDR135C
YEL018W
YER016W
YER017C
YER110C
YER120W
YGL086W
YGL164C
YGL211W
YGR188C
YGR200C
YHR111W
YHR187W
YHR191C
YHR205W
YIL002C
YIL008W
YJL105W
YJL166W
YJL179W
YJR070C
YKL064W
YLL024C
YLR085C
YLR218C
YLR384C
YML041C
YML103C
YMR078C
YMR312W
YNL005C
YNL136W
YNL307C
YOR023C
YOR026W
YOR030W
YOR072W-B
YOR195W
YPL006W
YPL086C
YPL101W
YPL253C
YPR021C
YPR057W
YDL042C
YGR113W
YER107C
YBR109C
YLR056W
YKL049C
