YDR454C
YDR454C
YOR128C
YMR300C
YDR454C
YLR176C
YAL013W
YBL008W
YDR080W
YBR108W
YAL013W
YAR015W
YBL008W
YBR026C
YBR138C
YBR175W
YBR185C
YBR194W
YBR221C
YBR241C
YCL075W
YCL032W
YCR068W
YDL219W
YDL157C
YDL119C
YDL106C
YDL025C
YDR080W
YDR092W
YDR128W
YDR245W
YER061C
YER116C
YFL014W
YFL013C
YGL253W
YGL252C
YGL244W
YGL236C
YGL235W
YGL234W
YGL227W
YGL173C
YGL115W
YGR054W
YGR061C
YGR092W
YGR183C
YGR208W
YHL023C
YHR004C
YHR030C
YHR044C
YIL168W
YIL040W
YIL010W
YJL160C
YJL136C
YJL046W
YJR059W
YJR075W
YJR079W
YJR080C
YJR103W
YJR139C
YKL032C
YKR024C
YKR099W
YLL006W
YLR038C
YLR058C
YMR120C
YMR183C
YMR207C
YMR300C
YMR307W
YNL141W
YNL127W
YNL081C
YNL076W
YNL071W
YNL070W
YNL052W
YNR010W
YOR125C
YOR128C
YPL161C
YPL069C
YEL030W
YER061C
YGL253W
YGL252C
YGL244W
YGL236C
YGL227W
YGL173C
YGR061C
YGR208W
YHR030C
YHR044C
YIL040W
YJL046W
YJR075W
YJR103W
YJR139C
YLR038C
YLR058C
YMR307W
YNL219C
YNL127W
YNL071W
YNR010W
YOR184W
YOR244W
YBR108W
YBR108W
YMR120C
YGR208W
YOR128C
YGR061C
YAR015W
YGR061C
YAR015W
YLR058C
YOR128C
YMR120C
YMR300C
YGL234W
YLR058C
YGL234W
YMR300C
YPL262W
YGL008C
YKR080W
YLR359W
YNL141W
YGR208W
YNR016C
YCR053W
YOR184W
YHR030C
YKL144C
YOR157C
YBL034C
YBR142W
YBR236C
YDR081C
YFL039C
YFL039C
YGR113W
YIL115C
YNR035C
YPR016C
YAL011W
YBL021C
YBR076W
YBR103W
YCR053W
YDL142C
YGR157W
YGR237C
YIL134W
YKL167C
YNL004W
YPL213W
YJL218W
YDL126C
YJR065C
YNL149C
YNL216W
YOR174W
YOR204W
YOR244W
YPR180W
YAL041W
YBR087W
YDL105W
YDL193W
YDR045C
YDR087C
YDR170C
YDR182W
YER094C
YFL034C-B
YGL091C
YHR122W
YJL081C
YKL089W
YKR022C
YKR068C
YLR045C
YLR078C
YLR115W
YLR430W
YMR240C
YMR277W
YNL006W
YNR003C
YPL082C
YBR165W
YDL106C
YDR195W
YAL013W
YAR015W
YBR025C
YBR026C
YBR082C
YBR108W
YBR171W
YBR185C
YBR194W
YBR221C
YBR241C
YBR267W
YBR274W
YCL044C
YCR009C
YCR033W
YCR071C
YCR106W
YDL001W
YDL002C
YDL006W
YDL025C
YDL035C
YDL077C
YDL081C
YDL106C
YDL119C
YDL130W
YDL157C
YDL219W
YDL232W
YDR019C
YDR063W
YDR080W
YDR092W
YDR116C
YDR128W
YDR159W
YER061C
YER083C
YER092W
YER116C
YFL013C
YFL014W
YFL023W
YFL033C
YFR008W
YGL173C
YGL227W
YGL234W
YGL236C
YGL252C
YGL253W
YGR054W
YGR061C
YGR078C
YGR092W
YGR097W
YGR141W
YGR208W
YHL023C
YHR004C
YHR030C
YHR067W
YIL010W
YIL084C
YIL101C
YJL046W
YJL101C
YJL147C
YJL168C
YJR053W
YJR075W
YJR079W
YJR080C
YJR103W
YJR118C
YKL006W
YKL032C
YKL109W
YKL213C
YKR024C
YKR099W
YKR100C
YLL045C
YLR038C
YLR058C
YLR085C
YLR192C
YLR193C
YLR239C
YLR242C
YLR384C
YLR393W
YLR395C
YLR415C
YMR020W
YMR052W
YMR115W
YMR120C
YMR183C
YMR207C
YMR279C
YMR282C
YMR300C
YNL052W
YNL070W
YNL076W
YNL081C
YNL127W
YNR041C
YOR125C
YOR128C
YOR184W
YOR275C
YPL069C
YPL161C
YPL178W
YPR032W
YPR057W
YGL012W
YGL077C
YGR061C
YGR208W
YHR051W
YHR116W
YIL040W
YKR082W
YKR099W
YLL024C
YLR058C
YLR138W
YLR337C
YML066C
YMR120C
YMR155W
YMR300C
YNL219C
YNL252C
YOR125C
YOR128C
YOR184W
YOR241W
YOR298C-A
YPL040C
YML107C
YOR057W
YOR184W
YML035C
YBR069C
YLR058C
