YKL126W
YER133W
YJR036C
YPR178W
YDR432W
YJR017C
YER133W
YAR019C
YDR081C
YFL039C
YFL039C
YOR074C
YPL094C
YER098W
YJR036C
YDR052C
YPL228W
YBR109C
YBR167C
YDL028C
YDL098C
YDL140C
YDL148C
YDR062W
YDR182W
YDR473C
YER125W
YFL017C
YFR004W
YFR050C
YGL048C
YHR027C
YHR058C
YHR069C
YHR107C
YHR118C
YIR006C
YIR011C
YJL081C
YJL090C
YJL174W
YJR017C
YJR042W
YJR076C
YKL145W
YLR086W
YLR298C
YLR347C
YMR281W
YNL138W
YNR053C
YOR020C
YOR057W
YOR122C
YOR149C
YOR250C
YOR254C
YOR259C
YOR362C
YPL266W
YPR088C
YPR108W
YPR162C
YER110C
YGR161C
YJL108C
YML030W
YJR089W
YOR204W
