YNL135C
YLR005W
YLR005W
YDR337W
YKL028W
YPR056W
YKL028W
YKL103C
YGR120C
YOL082W
YOR046C
YGR258C
YEL037C
YLR005W
YPR056W
YDR079C-A
YPR056W
YER171W
YDR311W
YPL122C
YPR056W
YLR005W
YMR201C
YPR025C
YER171W
YER171W
YER171W
YER171W
YER171W
YGR258C
YER171W
YER171W
YPL122C
YLR005W
YDR460W
YER168C
YGR098C
YLR005W
YPR056W
YMR228W
YPR025C
YBL084C
YLR432W
YDR337W
YLR005W
YKL028W
YPR056W
YLR005W
YPR056W
YDL108W
YDR259C
YGR120C
YKL103C
YLR288C
YLR423C
YMR294W
YOL082W
YOL051W
YPR052C
YBR089C-A
YBR089C-A
YDR460W
YPR056W
YDR460W
YDR460W
YGR258C
YGR258C
YDR460W
YKL028W
YKR062W
YPR056W
YER162C
YGR258C
YDR314C
YJL127C
YLR005W
YBR245C
YER171W
YER171W
YLR005W
YPR056W
YDR460W
YGL178W
YDL160C
YAL021C
YGL178W
YKL054C
YKL054C
YLR234W
YER171W
YIL021W
YIL021W
YMR186W
YER171W
YKL028W
YDL003W
YDR079C-A
YDL108W
YPR025C
YPL122C
YPR056W
YKR062W
YLR005W
YGR186W
YIL143C
YDR460W
YER171W
YPR086W
YJL207C
