YBL097W
YDL003W
YBL097W
YCR086W
YDR439W
YKR010C
YEL061C
YPR141C
YDR289C
YNL064C
YBR136W
YGR274C
YLR418C
YER095W
YMR190C
YKL033W
YGL180W
YBL084C
YBL041W
YBR060C
YBR109C
YBR154C
YBR160W
YDL097C
YDL108W
YDL126C
YER094C
YFL009W
YFL039C
YFL039C
YFR004W
YGL022W
YGL112C
YGL116W
YGL120C
YGL137W
YGR006W
YGR092W
YGR156W
YGR195W
YHR107C
YHR166C
YIR008C
YJL050W
YJL091C
YLR088W
YLR276C
YLR459W
YMR112C
YMR197C
YOL135C
YOR122C
YOR174W
YOR204W
YOR326W
YPR103W
YPR190C
YPL076W
YBR057C
YBR095C
YIL084C
YIR005W
YJR025C
YJR075W
YLR398C
YLR410W
YNL068C
YNL097C
YNR009W
YAL034C
YLR064W
YBL034C
YBL097W
YDL003W
YDL017W
YDL084W
YDR180W
YAL041W
YAR007C
YBL026W
YBL034C
YBL097W
YBR196C
YDL105W
YDL148C
YDR002W
YDR021W
YDR052C
YDR062W
YDR087C
YER125W
YFL034C-B
YFR028C
YFR037C
YGL044C
YGL073W
YGL130W
YGR002C
YGR098C
YGR113W
YGR119C
YGR172C
YHR036W
YHR101C
YHR164C
YHR186C
YIL115C
YJL039C
YJL074C
YJL081C
YJL085W
YJR042W
YJR093C
YJR141W
YKL049C
YKL052C
YKR008W
YKR068C
YLR007W
YLR045C
YLR060W
YLR086W
YLR115W
YLR430W
YML023C
YMR043W
YMR061W
YMR076C
YMR168C
YMR296C
YNR043W
YOR048C
YOR074C
YOR244W
YOR260W
YPL028W
YPL063W
YPL266W
YER009W
YER013W
YER147C
YFL008W
YFL037W
YGL073W
YGL093W
YGL247W
YGR113W
YGR119C
YHR007C
YJL074C
YJR017C
YJR045C
YKL018W
YLR045C
YLR086W
YLR272C
YLR438C-A
YMR047C
YMR094W
YMR235C
YMR308C
YNL088W
YNL149C
YNR016C
YOR046C
YOR244W
YPL028W
YPR107C
YPR133C
YPR186C
YCL029C
YDL088C
YBL039C
YCR063W
YCR065W
YCR077C
YCR079W
YCR086W
YDR110W
YDR123C
YDR159W
YER074W
YER120W
YGL014W
YIL090W
YIL151C
YJL124C
YJL187C
YJR053W
YKL139W
YLR320W
YML034W
YML103C
YNL153C
YOL006C
YOR311C
YOR349W
YPL034W
YPL159C
YPR141C
YAL064W
YBL079W
YBL086C
YBR166C
YCR065W
YCR077C
YCR086W
YDR123C
YEL061C
YER007W
YER016W
YER107C
YER120W
YHR120W
YIL065C
YIL090W
YJL124C
YJL136W-A
YLL006W-A
YLR399C
YLR426W
YML003W
YML103C
YMR138W
YNL153C
YNL254C
YNL304W
YOL081W
YOR349W
YPL241C
YPR083W
YMR190C
YMR106C
YPL209C
YOR195W
YMR190C
