YMR091C
YMR091C
YPR034W
YMR033W
YLR357W
YDR303C
YKR008W
YLR033W
YLR033W
YCR052W
YFR037C
YML127W
YIL126W
YBR009C
YBR049C
YLR176C
YLR357W
YLR357W
YPR034W
YMR033W
YNL041C
YMR186W
YLL026W
YOR156C
YMR091C
YKR008W
YLR033W
YCR052W
YCR052W
YFR037C
YML127W
YGR275W
YAL005C
YLL024C
YPL106C
YIL126W
YLR321C
YER148W
YLR357W
YLR357W
YCR020W-B
YLR357W
YIL126W
YGR056W
YCR052W
YDL040C
YFR037C
YGR054W
YHR013C
YIL126W
YLR033W
YLR321C
YLR357W
YMR033W
YMR091C
YOR253W
YPR034W
YML127W
YKR008W
YBR009C
YBR049C
YDR174W
YBR009C
YBR245C
YPL082C
YKR001C
YBL003C
YMR072W
YGR056W
YLR357W
YIL126W
YGR056W
YIL126W
YLR357W
YMR091C
YMR091C
YDR224C
YHR056C
YMR033W
YDR225W
YKR008W
YLR033W
YCR052W
YFR037C
YML127W
YLR321C
YPR034W
YFR037C
YLR033W
YLR321C
YPR034W
YHR099W
YGR275W
YMR091C
YFR037C
YHR056C
YLR357W
YIL126W
YBL032W
YPL082C
YPL106C
YPL106C
YBL003C
YGR270W
YCR088W
YLR113W
YGL122C
YML065W
YML127W
YIR010W
YLR321C
YLR357W
YGR270W
YNL031C
YBR010W
YBR009C
YNL030W
YLR357W
YGR056W
YJL127C
YMR179W
YIL126W
YLR357W
YPR042C
YPL235W
YDR190C
YPR190C
YBR245C
YGL178W
YDL160C
YAL021C
YDL160C
YOR360C
YOR207C
YIL126W
YDL003W
YGR056W
YLR357W
YIR002C
YAR007C
YIL021W
YLR293C
YDR180W
YHR056C
YHR056C
YOR119C
YMR186W
YOR073W
YBL003C
YNL088W
YNL031C
YNL030W
YLR399C
YGR270W
YGL207W
YMR033W
YML127W
YPR034W
YMR091C
YLR033W
YKR008W
YLR357W
YLR321C
YGR275W
YGR056W
YIL126W
YHR056C
YBL006C
YLR064W
YFR037C
YCR052W
YBR009C
YBL002W
YDL003W
YDR224C
YER139C
YCR020W-B
YPR086W
YBR172C
