YKL213C
YGL019W
YJL036W
YKL184W
YMR060C
YMR116C
YGL019W
YGR048W
YKL184W
YML069W
YOR249C
YOR141C
YNL330C
YDR510W
YNL298W
YGL150C
YOR141C
YNL059C
YNL330C
YGL136C
YGR105W
YLR348C
YAL025C
YBR055C
YBR135W
YDL105W
YDR021W
YEL019C
YGL061C
YGL116W
YGL145W
YGL155W
YGR048W
YKL021C
YKL145W
YLR397C
YMR061W
YNL062C
YOR249C
YOR259C
YCR082W
YGL019W
YGR097W
YHL023C
YKL184W
YML013W
YML028W
YMR060C
YNL001W
YOR167C
YFL064C
YGR134W
YJR034W
YLL018C-A
YLL033W
YLR083C
YNR037C
YJR089W
YPL113C
YOR142W
YGR002C
YKL049C
YHR134W
YER143W
YML032C
YDR217C
YMR190C
YJL092W
YKL113C
YMR224C
