YLR027C
YOR136W
YMR272C
YBR036C
YBR035C
YNL141W
YOR241W
YML106W
YOR275C
YPR043W
YAL001C
YBL026W
YBR160W
YBR237W
YDL008W
YDR172W
YFL008W
YFL009W
YGL130W
YGL137W
YGR113W
YGR211W
YHR024C
YHR107C
YIR011C
YJL203W
YJR057W
YLR026C
YLR078C
YLR268W
YLR291C
YLR298C
YLR316C
YML077W
YML105C
YMR076C
YNR003C
YNR011C
YOR057W
YOR074C
YOR260W
YPL190C
YPL204W
YPR178W
YAL020C
YAR029W
YFR009W
YGL151W
YGL195W
YGL244W
YGR200C
YIL146C
YJR139C
YKL055C
YKL110C
YKL205W
YLL014W
YLR384C
YMR060C
YMR070W
YMR272C
YMR312W
YNL147W
YNR051C
YOL093W
YOR140W
YPL086C
YPL101W
YPR151C
