YOR117W
YFR004W
YDR427W
YHR027C
YIL075C
YER021W
YKL145W
YDL007W
YDR394W
YOR259C
YOR117W
YDL097C
YDL147W
YPR108W
YGL048C
YDR427W
YOR261C
YHR200W
YFR004W
YFR052W
YER012W
YKL145W
YIL075C
YPR108W
YDL007W
YDL097C
YDL147W
YBL054W
YBR080C
YCR014C
YDL030W
YDR108W
YDR394W
YDR427W
YER021W
YFR004W
YFR010W
YFR052W
YGL048C
YHR027C
YHR200W
YIL075C
YKL145W
YLR421C
YNL087W
YOR117W
YOR259C
YOR261C
YPR108W
YEL037C
YER151C
YIR012W
YJR084W
YMR173W
YOR209C
YOR257W
YPR045C
YGL094C
YGR232W
YNL047C
YMR120C
YOL072W
YDR159W
YDR159W
YOL072W
YOR259C
YJR084W
YPR045C
YJR084W
YBR272C
YDL020C
YDR427W
YHR027C
YOL072W
YJR084W
YDR159W
YOL072W
YGR232W
YHR027C
YPR108W
YFR004W
YFR004W
YGL122C
YFR004W
YPL031C
YNL255C
YBR111W-A
YFR004W
YER012W
YOL072W
YDR515W
YCL037C
YER021W
YDL147W
YFR052W
YHR027C
YIL075C
YER021W
YDL007W
YKL145W
YOR259C
YGL048C
YDL147W
YOR261C
YHR200W
YFR052W
YDL097C
YDR394W
YOR117W
YPR108W
YDR427W
YFR004W
YLR421C
YOL072W
YDR159W
YBR111W-A
YDR448W
YMR223W
YFR004W
YDL147W
YFR004W
YOR117W
YFR004W
YIL149C
YDL156W
YPR108W
YER021W
YFR004W
YGL150C
YDR159W
YDL147W
YDL156W
YDR457W
YDR190C
YOL072W
YOR198C
YGL014W
YGL178W
YML092C
YMR076C
YPR045C
YJR084W
YPR045C
YBR111W-A
YLR378C
YDL147W
YPR108W
YOR259C
YOR261C
YOR117W
YOR157C
YMR314W
YNL155W
YML092C
YMR219W
YKL145W
YLR421C
YJR084W
YKL116C
YIL075C
YJL001W
YHR027C
YHR200W
YGR232W
YHL030W
YGL048C
YGR135W
YGL004C
YGL011C
YFR010W
YFR052W
YER094C
YFR004W
YER012W
YER021W
YDR427W
YEL037C
YDR159W
YDR394W
YBR272C
YDL007W
YBL041W
YDL097C
YPR086W
