YER068W
YBR290W
YCR091W
YDL212W
YEL036C
YHR160C
YHR189W
YMR296C
YNL169C
YNR033W
YNR035C
YNR051C
YOL115W
YOL090W
YGR167W
YGR274C
YCR091W
YLL050C
YBL080C
YCR046C
YOL108C
YOL112W
YOR132W
YNL248C
YDL207W
YEL019C
YER003C
YGR251W
YHR107C
YJL090C
YLR145W
YLR275W
YLR310C
YML069W
YOR057W
YBR251W
YCR102C
YBR078W
YBR128C
YCR069W
YDL006W
YDL013W
YDL149W
YER061C
YFL003C
YGL194C
YGL212W
YGR055W
YHR045W
YJL029C
YJL138C
YJL148W
YKL048C
YKR013W
YLL039C
YLR239C
YLR287C-A
YLR406C
YLR413W
YNR007C
YOL116W
YOL124C
YOR127W
YOR142W
YPL069C
YPL219W
YEL036C
YEL070W
YGR254W
YHR201C
YIR033W
YJL102W
YLR371W
YNL135C
YNL243W
YNL252C
YNR037C
YOL090W
YJR089W
YPL029W
YKL034W
YBR290W
