YKR101W
YHR066W
YLR221C
YGR162W
YIL115C
YHR066W
YLR347C
YDL143W
YHR081W
YIL079C
YCL044C
YCL044C
YDR116C
YGL235W
YGR229C
YGR281W
YHL023C
YHR066W
YHR191C
YIL008W
YLR372W
YMR272C
YNL081C
YNL052W
YNR020C
YOR350C
YEL065W
YEL036C
YFR029W
YGR229C
YHR066W
YHR068W
YHR191C
YIL008W
YLR438C-A
YMR272C
YOR350C
YOR212W
YNL330C
YNL021W
YMR284W
YNL330C
YNL021W
YPR161C
YBR036C
YHR203C
YOL095C
YGL020C
YGL100W
YMR272C
YNL079C
YNL248C
YBR011C
YER157W
YGL247W
YGR120C
YKL021C
YKL154W
YKR083C
YLR009W
YLR033W
YMR168C
YOL077C
YOR046C
YPL122C
YBL055C
YAL013W
YBL021C
YCL044C
YCR028C-A
YCR068W
YDL033C
YGL020C
YGL235W
YGR229C
YHL023C
YHR041C
YHR066W
YHR191C
YIL008W
YLR372W
YLR393W
YMR023C
YMR263W
YNL052W
YNL071W
YNR006W
YOL004W
YOR350C
YOR354C
YEL036C
YEL065W
YER139C
YHR066W
YJL102W
YLL006W-A
YMR052W
YOR312C
YOR204W
YGR162W
