YDR289C
YCR077C
YDR159W
YDR289C
YDR381W
YDR395W
YJL124C
YKL139W
YMR125W
YMR275C
YOR187W
YGR169C
YDR457W
YPR112C
YHR107C
YHR081W
YGL233W
YNL271C
YNR003C
YAL061W
YBR066C
YKL139W
YLR287C
YNL082W
YNL082W
YOR078W
YPL144W
YPL144W
YPL213W
YPL213W
YAL041W
YBL105C
YBR109C
YBR167C
YFL034C-B
YFL039C
YHR190W
YKL095W
YLL036C
YMR043W
YMR093W
YOR074C
YOR272W
YOR335C
YDL015C
YDL030W
YLR268W
YAL026C
YDL083C
YDR083W
YGL167C
YGR058W
YGR237C
YHR178W
YKL041W
YLR110C
YML103C
YNL140C
YNR006W
YOL041C
YOL064C
YPL178W
YPR173C
YBL088C
YBR208C
YBR274W
YCL032W
YCR090C
YDR080W
YFL010C
YGL043W
YGL212W
YGL229C
YGR050C
YGR097W
YGR233C
YHL033C
YHR155W
YHR198C
YIL134W
YJR084W
YJR120W
YKL212W
YLR218C
YMR025W
YNL003C
YOL004W
YPL022W
YPL098C
YPL250C
YPR079W
YAL015C
YBR145W
YBR217W
YCL002C
YCR068W
YDL002C
YDL082W
YDR046C
YER093C-A
YER162C
YFL003C
YGR003W
YGR279C
YHL025W
YIL146C
YIL160C
YJL049W
YJL116C
YJR077C
YJR146W
YKL048C
YKL160W
YKL171W
YKR042W
YLL032C
YLR087C
YLR206W
YLR239C
YLR278C
YLR404W
YLR406C
YLR441C
YLR448W
YMR201C
YMR233W
YMR276W
YMR299C
YNL072W
YNR007C
YNR051C
YOL025W
YOL108C
YOL112W
YOL116W
YOR038C
YOR321W
YPL001W
YPL008W
YPR089W
YPR106W
YBR160W
