YGR002C
YFL024C
YOR244W
YJL098W
YLR113W
YHR090C
YNL107W
YGR002C
YNL107W
YOR244W
YGR002C
YNL107W
YOR244W
YFL024C
YHR090C
YEL018W
YJR082C
YNL136W
YNL136W
YGR002C
YJL081C
YOR244W
YEL018W
YFL024C
YGR002C
YHR090C
YJR082C
YNL136W
YPR023C
YFL024C
YJL081C
YOR244W
YPR023C
YML007W
YEL013W
YHR099W
YFL024C
YGR002C
YJL081C
YOR244W
YPR023C
YFL039C
YHR090C
YEL018W
YNL107W
YFL024C
YEL018W
YGR002C
YHR099W
YFL024C
YNL136W
YJL081C
YGR002C
YPR023C
YOR244W
YFL039C
YHR090C
YEL018W
YNL107W
YOR244W
YNL136W
YJL081C
YFL039C
YFL024C
YFL024C
YOR244W
YAL005C
YAL005C
YDL229W
YDL229W
YGL122C
YDL140C
YIR001C
YGR162W
YNL107W
YFL024C
YGL158W
YJL098W
YHR099W
YHR099W
YFL024C
YFL024C
YHR099W
YDR359C
YGR002C
YJL081C
YEL018W
YNL107W
YHR099W
YDR359C
YGR002C
YJL081C
YEL018W
YNL107W
YBR010W
YNL031C
YAL047C
YBL105C
YJR021C
YJR134C
YKL179C
YDL160C
YOR244W
YJL127C
YGR218W
YPR190C
YBR010W
YNL031C
YBR010W
YNL031C
YIL021W
YDL140C
YNL030W
YNL031C
YBR010W
YBR245C
YFL024C
YFL024C
YBR105C
YGL227W
YDL160C
YAL021C
YFL024C
YOR244W
YEL018W
YPR023C
YHR099W
YFL024C
YEL018W
YOR244W
YBR010W
YNL031C
YBR010W
YNL031C
YFL024C
YEL018W
YJR082C
YNL136W
YFL024C
YEL018W
YNL136W
YMR128W
YFL024C
YAR007C
YAR007C
YAR007C
YFL039C
YNL016W
YNL077W
YDR180W
YOR244W
YFL039C
YFL024C
YGR002C
YJL081C
YJR082C
YOR244W
YNL136W
YNL107W
YPR023C
YHR090C
YHR099W
YEL018W
YFL024C
YFL024C
YFL024C
YLR378C
YPR023C
YGR002C
YNL107W
YOR355W
YHR090C
YJR082C
YOR244W
YFL024C
YEL018W
YHR099W
YBR172C
