YBR109C
YLL003W
YBR109C
YNL225C
YDR356W
YPL124W
YKL042W
YBR109C
YKL042W
YHR172W
YLR212C
YDR356W
YBR109C
YPL124W
YHR172W
YNL126W
YLR212C
YBR109C
YPL124W
YDR356W
YKL042W
YDR356W
YHR172W
YNL126W
YLR212C
YLR212C
YLR212C
YLR212C
YNL126W
YOR373W
YOR257W
YIL149C
YIL149C
YNL225C
YKL042W
YPL124W
YBR109C
YKL042W
YLL003W
YDL028C
YBR160W
YKR037C
YPL124W
YMR117C
YER018C
YDR201W
YDL220C
YBR109C
YBR009C
YNL030W
YBL034C
YMR129W
YGL093W
YDL140C
YBL063W
YOR373W
YLR045C
YHR172W
YML085C
YFL037W
YOL069W
YPL255W
YKL042W
YLR127C
YNL001W
YGL075C
YHR076W
YNL126W
YFR002W
YPR141C
YAL047C
YJR042W
YER016W
YIL144W
YPR161C
YAL005C
YDL229W
YNL225C
YHR172W
YLR212C
YNL126W
YBR109C
YHR005C
YMR001C
YGR218W
YNL225C
YKL042W
YBR109C
YPL124W
YPL055C
YLR212C
YLR212C
YHR172W
YHR172W
YNL126W
YDR356W
YGL122C
YDL028C
YNL053W
YGR161C
YER129W
YLR006C
YDL159W
YJL187C
YPL180W
YFR028C
YFR028C
YHR172W
YLR212C
YIL149C
YOR233W
YBR160W
YML085C
YBR057C
YCL032W
YJL049W
YJR112W
YNL107W
YPL249C
YOR344C
YHL034C
YMR080C
YOR244W
YBR160W
YDL028C
YIL149C
YIL149C
YLL013C
YDR356W
YHR172W
YGL178W
YDL160C
YAL021C
YDL160C
YBR109C
YKL042W
YLR248W
YBR109C
YPL124W
YKL042W
YNL225C
YKL042W
YKL042W
YPL124W
YPL124W
YDR356W
YLR212C
YKL042W
YPL124W
YKL042W
YPL124W
YBR160W
YLR234W
YDR386W
YNL077W
YBR160W
YHR172W
YDR356W
YNL126W
YOR073W
YGL068W
YDR115W
YBL038W
YNL252C
YGR054W
YOR297C
YOR077W
YOR074C
YMR048W
YML020W
YJL180C
YIL022W
YGR257C
YLL006W
YOL076W
YDR257C
YDL003W
YHR143W-A
YNR017W
YCR036W
YOR153W
YDR011W
YPL271W
YNL055C
YPL124W
YOR168W
YOR373W
YNL231C
YOL158C
YLR250W
YNL225C
YLR072W
YLR080W
YKL103C
YLL018C
YHR019C
YKL042W
YDR270W
YFL048C
YLR421C
YDR037W
YBR149W
YPR086W
YBR172C
