YDR208W
YNL163C
YLR022C
YGR188C
YMR190C
YFL002C
YCR052W
YCR057C
YDL105W
YLR078C
YEL032W
YKL154W
YMR047C
YMR260C
YGL136C
YLR065C
YPL161C
YBR238C
YDL248W
YIR033W
YLR074C
YNL047C
YNL252C
YNL297C
YOR205C
YBR038W
YBR254C
YCL017C
YDR047W
YDL008W
YDL097C
YDL145C
YFL034C-B
YFR004W
YGR113W
YHR107C
YJL174W
YJR076C
YKL021C
YKL145W
YLR298C
YLR430W
YMR281W
YNL061W
YOR254C
YPR016C
YER009W
YER013W
YFL039C
YFR004W
YGL097W
YHR072W
YHR164C
YJR076C
YKL021C
YLR009W
YLR022C
YLR045C
YLR440C
YML077W
YNL152W
YNL163C
YNL245C
YNR043W
YOR181W
YOR261C
YPL209C
YPR016C
YBL087C
YBR016W
YBR036C
YDL083C
YGL252C
YGR188C
YHR134W
YIL035C
YJL029C
YKL041W
YKL048C
YKR020W
YLR056W
YLR079W
YLR131C
YLR262C
YLR371W
YMR216C
YMR272C
YNL076W
YOR026W
YOR039W
YPL036W
YPL057C
YPL174C
YPL208W
YPR141C
YBL008W-A
YBL058W
YBL087C
YBR071W
YCL008C
YDL146W
YDL194W
YDR137W
YER087C-B
YER117W
YFL025C
YGL190C
YGL210W
YGL254W
YGR038W
YHL003C
YHR117W
YJL004C
YJL179W
YJR140C
YKL220C
YKR020W
YLR024C
YLR080W
YLR267W
YML003W
YML008C
YMR088C
YNL041C
YNL051W
YNL162W-A
YNL307C
YOR085W
YOR363C
YPL154C
YHR170W
YDR101C
YAL059W
YPL169C
YKL186C
YBL087C
YER117W
YBL087C
YER117W
YLR056W
