YAL060W
YCR033W
YDL122W
YER005W
YJL128C
YKR048C
YMR164C
YNL315C
YNL219C
YPL006W
YJL128C
YKL021C
YKL078W
YKL144C
YKL154W
YAR019C
YBL034C
YBL034C
YJR068W
YGR194C
YLR156C-A
YMR164C
YGR046W
YNL181W
YPL228W
YBL105C
YBR011C
YBR109C
YBR121C
YBR154C
YDL087C
YDL105W
YDL108W
YDL145C
YDR060W
YDR141C
YDR196C
YER093C
YER168C
YFL039C
YFR028C
YGR113W
YGR264C
YHR007C
YHR024C
YHR107C
YJL002C
YJL034W
YJL081C
YKL145W
YLR222C
YML023C
YML105C
YMR033W
YMR168C
YMR235C
YNL006W
YNL102W
YOL034W
YOL066C
YOR249C
YOR262W
YOR326W
YOR335C
YPL007C
YPL094C
YPR094W
YBR161W
YBR282W
YDL122W
YER005W
YKR048C
YLL009C
YLR295C
YLR371W
YNL220W
YJR089W
YOR031W
YOR034C-A
