YAL059W
YPR015C
YAL059W
YDL051W
YDR132C
YOL070C
YCR009C
YDL051W
YDL051W
YOL127W
YDL075W
YIL115C
YOR098C
YJL041W
YKL068W
YKL068W
YGR119C
YNL069C
YMR047C
YPR102C
YNL069C
YDL051W
YKR060W
YER165W
YGL120C
YPR093C
YDL229W
YDL229W
YGR005C
YFR004W
YAL059W
YKL049C
YLR293C
YNL255C
YLR457C
YHL034C
YKR048C
YOR244W
YDR409W
YDL064W
YPR042C
YLL026W
YPR190C
YBR245C
YDL160C
YOR198C
YOR001W
YKL068W
YOR207C
YPL240C
YMR186W
YOL121C
YNL178W
YIL106W
YPL195W
YLR378C
YMR186W
YLR372W
YGL065C
YEL031W
YGL167C
YKR059W
YKL094W
YML120C
YGL225W
YDR294C
YKR001C
YGL195W
YDR341C
YOR153W
YDL052C
YLR347C
YMR308C
YGR218W
YHR007C
YER110C
YBR017C
YPR086W
