YJL109C
YGR128C
YHR196W
YOR259C
YLR216C
YBR025C
YJR070C
YER138C
YFL045C
YNR016C
YMR246W
YJL026W
YLR336C
YDR236C
YMR093W
YOR310C
YJR002W
YDR324C
YCR087C-A
YDR381W
YGR128C
YHR196W
YKR092C
YMR093W
YNR051C
YPL126W
YJL109C
YKL101W
YIL019W
YJL010C
YGR128C
YDR324C
YGR128C
YMR093W
YIL127C
YHR196W
YHR084W
YJL109C
YJR002W
YPL126W
YDR324C
YDR324C
YMR093W
YJL109C
YMR093W
YNR051C
YNL255C
YOR310C
YDR324C
YPR144C
YDL160C
YHL034C
YHL007C
YNL298W
YNL209W
YNL232W
YGL178W
YPR144C
YDL160C
YGL178W
YNR032C-A
YBR247C
YCL059C
YMR128W
YJL109C
YCR057C
YOR276W
YML093W
YBR247C
YJL069C
YOR004W
YHR148W
YDR398W
YER082C
YKL078W
YER127W
YGR081C
YLR409C
YMR093W
YDR324C
YHR196W
YJL109C
YGR090W
YHR148W
YGR090W
YMR093W
YPL126W
YDR324C
YMR128W
YNL232W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YOR293W
YDR064W
YML024W
YOL040C
YJL190C
YNL178W
YCR031C
YOR001W
YNL077W
YJL050W
YCR057C
YBR247C
YHR066W
YER177W
YLR378C
YOR073W
YMR128W
YPR144C
YDR457W
YLR336C
YPR008W
YPL266W
YPR144C
YPR137W
YPL012W
YOR310C
YPL217C
YPL126W
YOR078W
YOR001W
YOR287C
YOR145C
YOL010W
YNR054C
YOL142W
YOL021C
YNL132W
YNL075W
YNR024W
YNL232W
YMR093W
YML093W
YMR229C
YMR128W
YLR197W
YLR186W
YLR409C
YLR222C
YLR051C
YLR003C
YLR129W
YLR090W
YKL099C
YJR002W
YLL011W
YKR060W
YJL050W
YJL033W
YJL109C
YJL069C
YIL019W
YHR196W
YIL127C
YIL091C
YHR081W
YHR069C
YHR169W
YHR148W
YGR158C
YGR145W
YHR062C
YGR195W
YGR090W
YGL171W
YGR128C
YGR095C
YDR449C
YDR339C
YER127W
YER082C
YDL014W
YDL153C
YDL148C
YDR324C
YDR280W
YDR299W
YCR057C
YDL111C
YCL059C
YCR035C
YBR247C
YCL031C
YBL004W
YNCL0010C
YGR054W
YLR367W
YJL190C
YDR083W
YDR365C
YPR086W
YBR172C
YGR271C-A
YNL132W
YJL109C
YJL207C
