YLR418C
YDR420W
YGL048C
YOR368W
YHR119W
YJL168C
YKL139W
YJL006C
YGR063C
YKR101W
YBR049C
YER083C
YJR073C
YJR043C
YDR311W
YNL312W
YGL151W
YLR182W
YCL061C
YJR032W
YMR112C
YKL112W
YNR003C
YOR341W
YBR088C
YKR048C
YAL002W
YGR188C
YGL025C
YNL330C
YDR159W
YMR060C
YDL116W
YMR005W
YOR026W
YDR293C
YJL179W
YER125W
YDR176W
YBR175W
YCR066W
YDR363W
YBR173C
YDL020C
YMR173W
YCR066W
YOR346W
YDR419W
YPR018W
YFL039C
YKR101W
YJR043C
YKR101W
YJR043C
YKR101W
YLR442C
YNL330C
YAL013W
YBR275C
YMR075W
YDL220C
YER133W
YJL090C
YER173W
YMR106C
YML032C
YGL163C
YLR442C
YPL022W
YMR201C
YKL114C
YPL167C
YOR346W
YGL169W
YGR252W
YPL086C
YMR127C
YDR359C
YOL012C
YHR119W
YAL024C
YHR119W
YLR442C
YBR010W
YNL031C
YKR101W
YKR101W
YBL087C
YBR059C
YDL174C
YDL135C
YDL115C
YDL100C
YDL077C
YDR110W
YDR276C
YDR335W
YBL087C
YDL174C
YDL135C
YDL100C
YDL077C
YGR055W
YGR170W
YHR001W-A
YIL041W
YJL164C
YJR043C
YJR066W
YJR073C
YJR075W
YKL187C
YKL053C-A
YKR036C
YKR089C
YLR087C
YLR361C
YLR431C
YML097C
YMR130W
YMR272C
YNL121C
YOR008C-A
YOR035C
YOR043W
YOR086C
YOR132W
YOR216C
YOR360C
YPL213W
YPL177C
YPL141C
YPL140C
YPL037C
YEL036C
YEL003W
YER086W
YGL187C
YGR055W
YGR170W
YHR001W-A
YIL041W
YJL166W
YJL164C
YJR043C
YJR066W
YJR073C
YJR075W
YKR036C
YKR089C
YLR087C
YLR350W
YLR361C
YLR431C
YDR285W
YER179W
YML097C
YMR130W
YMR149W
YMR272C
YNL253W
YNL236W
YNL121C
YOR035C
YOR043W
YOR132W
YOR216C
YPL194W
YOR310C
YOR360C
YPL213W
YPL177C
YPL158C
YPL141C
YPL140C
YPL037C
YPL055C
YCR066W
YLR032W
YLR032W
YBR088C
YPL153C
YPL153C
YDR217C
YLR330W
YMR307W
YGR166W
YKL113C
YJR043C
YHR154W
YLR135W
YPL167C
YOR346W
YDL220C
YMR307W
YLR418C
YOR074C
YJL115W
YKR099W
YDL106C
YJL090C
YJL090C
YPL194W
YBR160W
YOR074C
YAL019W
YJL095W
YHR030C
YJL187C
YJR066W
YBR059C
YPL140C
YPL140C
YPL141C
YJL164C
YHR119W
YHR119W
YHR154W
YLR135W
YHR154W
YDL074C
YDR356W
YLR330W
YDR285W
YBR186W
YIL072W
YLR135W
YOL002C
YHR119W
YNL102W
YER133W
YBR297W
YCR086W
YHR086W
YKR076W
YLR254C
YMR002W
YNL153C
YOR393W
YBR110W
YBR254C
YDL029W
YDL102W
YDR052C
YDR082W
YDR164C
YDR189W
YDR302W
YFL039C
YFR037C
YGL022W
YGL065C
YHR072W
YHR107C
YHR188C
YIL062C
YJL090C
YJR065C
YLL031C
YLR100W
YLR323C
YMR197C
YMR277W
YNL006W
YNL181W
YPL028W
YPR055W
YPR105C
YBL013W
YBL066C
YBL087C
YBR015C
YBR059C
YBR213W
YBR228W
YCL058W-A
YCR031C
YDL077C
YDL115C
YDL135C
YDL174C
YDL180W
YDR061W
YDR110W
YDR117C
YDR146C
YDR257C
YHR075C
YJR043C
YKL008C
YKL113C
YKL187C
YLR239C
YMR148W
YOL159C
YOR008C-A
YPL213W
YEL003W
YEL031W
YEL036C
YEL043W
YEL053C
YER086W
YER092W
YER124C
YER152C
YER156C
YER169W
YER183C
YFL036W
YFR049W
YGL020C
YGL148W
YGL162W
YGR058W
YGR192C
YGR239C
YHL024W
YHR003C
YHR017W
YHR202W
YIL034C
YIL041W
YIL112W
YIL159W
YNCB0010W
YJL024C
YJL063C
YJL089W
YJL164C
YJR043C
YJR066W
YJR085C
YJR120W
YLR135W
YDR075W
YJR151W-A
YER179W
YKL041W
YKL079W
YKL093W
YLR032W
YKR058W
YKR089C
YKR100C
YLL013C
YLR065C
YLR087C
YLR214W
YLR371W
YLR425W
YNL030W
YDR285W
YMR073C
YML048W
YML086C
YML115C
YMR063W
YMR070W
YMR100W
YMR109W
YMR226C
YMR237W
YMR273C
YNL070W
YNL236W
YNL243W
YNL253W
YNL280C
YOL088C
YOL112W
YOR035C
YOR043W
YOR064C
YOR115C
YOR216C
YOR360C
YPL057C
YPL069C
YPL140C
YPL141C
YPL147W
YPL158C
YPR011C
YPR032W
YPR101W
YPR174C
YIL072W
YHR090C
YGR157W
YDR227W
YBR275C
YLR453C
YGR098C
YLR135W
YDR075W
YCR066W
YOR025W
YDR191W
YPR135W
YJL168C
YOR132W
YDR162C
YMR284W
YJL092W
YDR279W
YJL168C
YGL008C
YBR009C
YNL298W
YGL175C
YMR127C
YLL002W
YGR157W
YKL049C
