YBR188C
YJR050W
YDR364C
YDR364C
YLR270W
YLR285W
YLR287C
YDR159W
YJR074W
YDL167C
YAL032C
YGR129W
YBR188C
YJR050W
YDR217C
YDR138W
YML062C
YDR122W
YBR060C
YDL126C
YDR145W
YGL116W
YJL194W
YLL004W
YLR127C
YML023C
YOL078W
YOR210W
YOR217W
YOR249C
YBR184W
YEL007W
YMR182W-A
YAL001C
YAL032C
YAL043C
YBL034C
YBL050W
YBL074C
YBL105C
YBR049C
YBR123C
YBR152W
YBR156C
YBR160W
YBR193C
YDL028C
YDL043C
YDL060W
YDL084W
YDL098C
YDL108W
YDL145C
YDR045C
YDR088C
YDR164C
YEL055C
YER003C
YER013W
YER165W
YFL039C
YFR005C
YGL093W
YGL120C
YGL122C
YGL137W
YGR006W
YGR047C
YGR211W
YGR278W
YHR007C
YHR107C
YIL004C
YIL150C
YIR006C
YJL031C
YJR022W
YKL012W
YKL035W
YKL095W
YKL173W
YKL195W
YKL196C
YKR062W
YLL050C
YLR026C
YLR045C
YLR078C
YLR116W
YLR117C
YLR259C
YLR268W
YLR275W
YLR298C
YLR316C
YLR323C
YLR438C-A
YML049C
YML114C
YML127W
YMR197C
YMR268C
YNL039W
YNL118C
YNL245C
YNR011C
YOL094C
YOR116C
YOR117W
YOR122C
YOR159C
YOR181W
YOR319W
YOR370C
YPL007C
YPL076W
YPL151C
YPR016C
YPR161C
YPR178W
YPR182W
YPR190C
YAL011W
YAL021C
YAL044C
YBL071W-A
YBL106C
YBR065C
YBR101C
YBR117C
YBR188C
YBR296C
YCL058W-A
YCR015C
YDL051W
YDL125C
YDL161W
YDL192W
YDR003W-A
YDR014W
YDR129C
YDR137W
YDR148C
YDR150W
YDR163W
YEL003W
YEL018W
YER007W
YER053C-A
YER061C
YER117W
YER122C
YER151C
YER177W
YER178W
YFL018C
YFR040W
YGL031C
YGL071W
YGL174W
YGL211W
YGL227W
YGR078C
YGR093W
YGR129W
YHL015W-A
YHR111W
YHR129C
YHR156C
YHR205W
YHR213W-B
YIR005W
YJL046W
YJL099W
YJL124C
YJL179W
YJR050W
YKL048C
YKL056C
YKR054C
YLL017W
YLL049W
YLR016C
YLR085C
YLR107W
YLR239C
YML041C
YML062C
YMR109W
YMR189W
YMR215W
YMR283C
YMR294W
YMR299C
YNL005C
YNL054W
YNL136W
YNL153C
YNL236W
YNL299W
YNL304W
YNL307C
YNR032C-A
YNR057C
YOL081W
YOL126C
YOR072W-B
YOR265W
YOR308C
YOR327C
YOR349W
YPL042C
YPL084W
YPL096C-A
YPL157W
YPL174C
YPL214C
YPL241C
YPR045C
YPR057W
YPR069C
YPR101W
YPR108W-A
YPR152C
YHR090C
YBR160W
YDR291W
YMR190C
