YNL185C
YGR220C
YER154W
YCR071C
YDR322W
YIL070C
YLR439W
YNL284C
YPL173W
YMR024W
YNL005C
YGR220C
YML025C
YOL027C
YPR125W
YGL122C
YER154W
YJL143W
YPL173W
YPL173W
YLR439W
YMR024W
YKR006C
YML065W
YNL255C
YPL173W
YLR439W
YGR076C
YBR282W
YBL064C
YGR076C
YBR282W
YBL064C
YFL002C
YKR016W
YLL013C
YLL013C
YJR045C
YPR042C
YDL160C
YAL021C
YLR233C
YLL013C
YLL013C
YIL073C
YJR074W
YBR122C
YPL215W
YDR296W
YJR100C
YOL053W
YPR004C
YDR377W
YMR098C
YIL124W
YJL060W
YPL215W
YBR120C
YIL157C
YPL172C
YPL132W
YER141W
YOR065W
YDL174C
YDR036C
YGR254W
YER182W
YLR077W
YCL009C
YOR142W
YKL029C
YBR185C
YOL027C
YCL044C
YJL066C
YKR006C
YLR312W-A
YNL177C
YGR076C
YMR024W
YPL173W
YJL063C
YPL013C
YBR251W
YMR158W
YHR091C
YDR268W
YGR147C
YMR145C
YPL134C
YDR316W
YER154W
YOR017W
YCR012W
YGR132C
YGR231C
YNL098C
YBR192W
YNL083W
YBR037C
YKL141W
YGR112W
YJL052W
YGR192C
YPL063W
YDL027C
YDL183C
YFR045W
YGR053C
YGR234W
YPR125W
YPR024W
YNR040W
YMR089C
YLR439W
YNL016W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNR017W
YDR258C
YLR378C
YDL202W
YDR115W
YBR268W
YCR003W
YBL038W
YNL147W
YGL122C
YLR439W
YER146W
YER165W
YPR100W
YER077C
YOR150W
YPL173W
YNL284C
YNR022C
YNL185C
YNL252C
YNL122C
YNL177C
YMR286W
YNL005C
YMR098C
YMR193W
YML025C
YMR024W
YLR312W-A
YML009C
YKR006C
YKR085C
YKL167C
YKL170W
YJL124C
YKL138C
YJL063C
YJL096W
YHL034C
YHR147C
YGR076C
YGR220C
YGL068W
YGL173C
YEL050C
YER112W
YDR378C
YDR462W
YDR237W
YDR322W
YDR116C
YDR296W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YDR194C
YDR381W
YLR438C-A
YOR004W
YJL207C
