YPR024W
YCR077C
YER112W
YER151C
YER177W
YJL180C
YJL124C
YJR045C
YKL213C
YLR188W
YLR438C-A
YNL315C
YNL169C
YPL174C
YPL159C
YKL040C
YKL053C-A
YKL134C
YLR168C
YLR188W
YLR368W
YMR089C
YNL071W
YNL169C
YNR051C
YOR205C
YDR432W
YGR274C
YER018C
YGL073W
YJR045C
YLR163C
YDL103C
YDR054C
YDR168W
YFL009W
YHR172W
YJR006W
YLR163C
YMR239C
YOL069W
YOR020C
YPL190C
YAL046C
YAL061W
YBL051C
YBR185C
YCR077C
YBL051C
YCR009C
YCR028C-A
YCR077C
YDL002C
YDR074W
YDR080W
YDR116C
YDR247W
YER078C
YER178W
YFL054C
YJR118C
YKL006W
YKL037W
YLR188W
YMR031C
YMR269W
YNL147W
YPL030W
YPL159C
YER151C
YER177W
YIL098C
YDL142C
YJL124C
YJL180C
YJR121W
YKL016C
YKL213C
YLR188W
YLR389C
YLR163C
YLR389C
YNL100W
YNL146C-A
YNL169C
YNL301C
YNL315C
YNR037C
YNR051C
YPL159C
YPL174C
YGR098C
YLR163C
YKL134C
YER164W
YJL124C
YOR027W
YGR284C
YML012W
YNL169C
