YNL147W
YLR421C
YNL216W
YML119W
YJL098W
YCR065W
YEL037C
YBR175W
YDR435C
YDR436W
YBR200W
YDR028C
YGL115W
YJR105W
YLR039C
YDR217C
YBR033W
YBR105C
YGL191W
YIL083C
YJL128C
YLR259C
YLR314C
YMR284W
YNL273W
YNL097C
YOR304W
YJL128C
YDL156W
YJL166W
YBL076C
YDL030W
YDL207W
YDR088C
YDR145W
YFL034C-B
YFL039C
YGL048C
YGL130W
YGR006W
YGR264C
YHR058C
YHR065C
YHR069C
YHR083W
YHR085W
YHR088W
YHR107C
YHR122W
YHR166C
YJL039C
YJL104W
YJR065C
YLR186W
YLR268W
YOR151C
YOR260W
YPR103W
YGL191W
YKL016C
YMR155W
YHR205W
YNL273W
YGL008C
YLR212C
YNL169C
YOR204W
