YLL001W
YOL006C
YLR368W
YJR073C
YJR118C
YKL029C
YKL053C-A
YKL182W
YKL212W
YLR039C
YLR064W
YLR090W
YLR091W
YLR168C
YLR242C
YLR372W
YMR123W
YMR167W
YMR221C
YMR267W
YMR272C
YMR299C
YNL064C
YNL169C
YNL219C
YNL249C
YOL018C
YOL027C
YOL108C
YOR002W
YOR022C
YOR049C
YOR070C
YOR297C
YOR317W
YPL103C
YPL207W
YPR024W
YPR125W
YGR262C
YCR091W
YDR490C
YGL158W
YKL171W
YDL007W
YBR087W
YDL017W
YDL207W
YFR028C
YGL011C
YGR099W
YPR103W
YDL100C
YDL234C
YDR123C
YDR126W
YDR186C
YDR225W
YDR244W
YDR276C
YGL019W
YGL020C
YGR135W
YKR007W
YLL040C
YLR114C
YML001W
YML008C
YML027W
YMR166C
YMR282C
YNL081C
YOR033C
YDL142C
YOR326W
YOR326W
YIL136W
YIL022W
YGR112W
YBL030C
YBR179C
YOR228C
YGR222W
YPL109C
YIL136W
YAL048C
YAL048C
