YDL005C
YOL135C
YBL093C
YBR253W
YKR036C
YAL021C
YOR140W
YNL025C
YGR104C
YNR052C
YFL028C
YKR036C
YAL021C
YCR093W
YDL165W
YGL043W
YGL043W
YER022W
YNL288W
YPL042C
YCR081W
YDR308C
YHR067W
YPL042C
YBR253W
YCR081W
YPR070W
YGL151W
YLR071C
YNL236W
YER022W
YGR104C
YCR081W
YLR071C
YOL135C
YPR070W
YJL187C
YKL166C
YER022W
YGR104C
YGL122C
YGR104C
YGL158W
YER022W
YMR080C
YPL042C
YNL025C
YMR179W
YNL288W
YGL151W
YNL025C
YNL025C
YBR245C
YAL021C
YPL042C
YOL135C
YLR233C
YJR090C
YNL025C
YDL160C
YJR090C
YAL017W
YDR477W
YOR276W
YNL016W
YNL025C
YNL025C
YCR081W
YER155C
YJL005W
YHR016C
YNL271C
YBR140C
YDR103W
YGR032W
YDL198C
YPR018W
YPL155C
YDL140C
YML065W
YNL278W
YDR216W
YER040W
YDR364C
YGL045W
YER088C
YDL089W
YDL207W
YDL220C
YJL172W
YPR036W
YDR128W
YLL048C
YDR283C
YHR082C
YKL168C
YDR122W
YOR039W
YDL025C
YOR061W
YGL019W
YMR165C
YIL035C
YAR014C
YLR044C
YKL182W
YKL060C
YEL071W
YBR196C
YLR304C
YLR153C
YOR136W
YBR208C
YLR355C
YGL009C
YKL218C
YGL245W
YER024W
YBR221C
YDR341C
YIL128W
YGL001C
YJL060W
YNL287W
YBR102C
YBL037W
YNL049C
YNL246W
YHR103W
YLR114C
YDR483W
YJL036W
YDR171W
YDR186C
YPL009C
YKL014C
YGR162W
YDR333C
YMR049C
YJR041C
YNL224C
YPL032C
YER047C
YGR237C
YLR187W
YLR219W
YBR007C
YOR093C
YBR225W
YDR251W
YGR196C
YDR239C
YDR345C
YKR093W
YKR039W
YJR152W
YCL025C
YBL067C
YEL012W
YDL126C
YDL122W
YDR328C
YML088W
YDL207W
YDL207W
YDL207W
YJL036W
YLR423C
YLR423C
YJL036W
YJL036W
YDL113C
YDR180W
YDR180W
YMR186W
YPL042C
YPL042C
YNL025C
YCR081W
YPR168W
YOL135C
YOR174W
YDR308C
YER022W
YPL042C
YGL127C
YDR308C
YNL236W
YOL135C
YPR168W
YGR104C
YPL042C
YPR070W
YOL051W
YOR174W
YNL025C
YNR010W
YLR071C
YMR112C
YHR041C
YHR058C
YGL025C
YGL151W
YER022W
YCR081W
YDL005C
YBR193C
YBR253W
YBL093C
YPR086W
