YBR247C
YPR144C
YDL148C
YOR310C
YGR090W
YJL109C
YNL124W
YBR247C
YCR057C
YDL060W
YOR056C
YPR144C
YGR214W
YDL126C
YGL246C
YNL132W
YGR128C
YJL109C
YOR310C
YPL204W
YHR064C
YPR189W
YKL067W
YBR253W
YHR027C
YHR200W
YFR004W
YGL122C
YDR130C
YFR004W
YNR051C
YER151C
YDR412W
YIR010W
YNL255C
YNL255C
YNL207W
YKR081C
YDR515W
YCL037C
YDL212W
YDR342C
YDR508C
YEL001C
YEL041W
YGL212W
YGR060W
YGR284C
YHR063C
YML013W
YOR147W
YOR254C
YJL124C
YCR077C
YLL013C
YNL002C
YGR093W
YKL149C
YNL209W
YMR219W
YDL077C
YBR160W
YGR218W
YJR045C
YLR216C
YPR042C
YPR190C
YDL160C
YPR144C
YBR247C
YIL031W
YNL026W
YDL160C
YOR198C
YBR247C
YNL207W
YKL143W
YCL059C
YJL109C
YJR074W
YGL173C
YOR276W
YML093W
YER156C
YDR319C
YDR386W
YNL007C
YML092C
YNL178W
YPL195W
YOR276W
YHR039C-A
YOR073W
YGR086C
YGR054W
YPL090C
YOR369C
YPL081W
YOR096W
YOR198C
YOL040C
YOL121C
YNL302C
YNR051C
YNL112W
YNL178W
YNL073W
YNL096C
YMR143W
YNL023C
YML063W
YMR116C
YLR441C
YML024W
YLR388W
YLR419W
YLR264W
YLR287C-A
YKL156W
YLR150W
YJR123W
YJR145C
YJL136C
YJL190C
YHL013C
YHL015W
YGR118W
YGR214W
YGL123W
YGR027C
YER074W
YER131W
YDR117C
YDR450W
YDR025W
YDR064W
YDL060W
YDL061C
YCR031C
YDL040C
YBL072C
YBR189W
