YGR040W
YGR040W
YNL189W
YLR304C
YPL049C
YHR084W
YHR039C
YBL016W
YGR040W
YHR084W
YGR040W
YBL016W
YHR084W
YHR084W
YBL016W
YHR084W
YBL016W
YMR199W
YPL256C
YBL016W
YGR040W
YHR084W
YBL016W
YGR040W
YBL016W
YGL245W
YMR186W
YBL016W
YHR082C
YKL116C
YNL154C
YHR084W
YPL049C
YHR084W
YHR084W
YBL016W
YCL066W
YDL189W
YPL049C
YDR480W
YHR084W
YGR040W
YHR121W
YJL058C
YJR003C
YKL189W
YLR291C
YNL189W
YBL085W
YER114C
YAR014C
YHR114W
YLR310C
YHR016C
YLR191W
YBL016W
YGR040W
YHR084W
YKL161C
YBL016W
YJL127C
YNL209W
YPL240C
YGR218W
YAL021C
YLR433C
YML057W
YLR433C
YBL016W
YPL240C
YMR304W
YDR362C
YGR122W
YER177W
YDR001C
YDR099W
YPR135W
YNL271C
YPL049C
YLR182W
YNL250W
YJR127C
YKL062W
YGR140W
YHR084W
YDL122W
YFR036W
YBR150C
YBR279W
YBL023C
YBR083W
YLR310C
YDL053C
