YML024W
YML024W
YBR033W
YBR270C
YBR278W
YDL225W
YDR158W
YEL057C
YER133W
YGR004W
YGR289C
YIL083C
YJL068C
YJR120W
YKR018C
YLR158C
YLR449W
YMR023C
YMR075W
YNL290W
YNR031C
YOR254C
YOR307C
YPL159C
YPR018W
YNL001W
YML024W
YMR186W
YPL240C
YGR274C
YGR099W
YNR031C
YNL262W
YDL126C
YLR243W
YPL217C
YLR078C
YAL061W
YDL225W
YDR019C
YDR117C
YDR275W
YBR048W
YJR084W
YLR406C
YOR311C
YHR212W-A
YLR254C
YLR363W-A
YFL034C-B
YBL076C
YDL008W
YDL207W
YDR054C
YDR182W
YFL009W
YGR277C
YLR268W
YOR250C
YPR033C
YPR108W
YBR033W
YBR036C
YBR047W
YBR270C
YBR278W
YDL110C
YAR003W
YAR029W
YBL101C
YCR009C
YCR028C-A
YDL002C
YDL006W
YDL122W
YDR074W
YDR276C
YER162C
YFL018C
YGL136C
YGL173C
YGL181W
YHL024W
YIL008W
YIR023W
YJR011C
YKL212W
YLL049W
YLR061W
YLR199C
YLR218C
YMR316W
YNL001W
YOL081W
YOR083W
YPL057C
YPR191W
YGL013C
YGL197W
YGL205W
YGR004W
YGR289C
YHR134W
YJL068C
YJR120W
YKR018C
YKR084C
YLR158C
YLR309C
YLR449W
YML024W
YMR101C
YNL001W
YNL128W
YNR022C
YNR031C
YOR186W
YOR231W
YOR307C
YPL159C
YPR018W
YDL164C
YGL008C
YBR183W
