YPL112C
YKR001C
YHR150W
YER133W
YBR238C
YDL100C
YBR238C
YBR283C
YDL100C
YFR035C
YGL020C
YGR072W
YGR101W
YGR105W
YHR004C
YHR077C
YIL098C
YKL212W
YKL053C-A
YKR077W
YLL049W
YLL040C
YLL005C
YLR056W
YLR168C
YLR200W
YML016C
YMR060C
YMR080C
YMR160W
YMR272C
YOL111C
YOL009C
YOL001W
YOR007C
YOR164C
YPR023C
YGL020C
YGR072W
YGR105W
YHR077C
YKR077W
YLL049W
YLL040C
YLR008C
YLR200W
YMR272C
YNL330C
YNL169C
YOL001W
YPR023C
YOR141C
YDL190C
YHR013C
YGL020C
YDL040C
YER083C
YJL104W
YGL173C
YER133W
YCR009C
YDL232W
YGR105W
YOL009C
YPL034W
YNL243W
YOL009C
YBR257W
YJR045C
YJR065C
YNL282W
YOR236W
YPR161C
YBR238C
YCR046C
YDL100C
YDL142C
YDR117C
YAL026C
YBL078C
YBR283C
YDL077C
YDL100C
YDR123C
YER084W
YFR035C
YGL020C
YGR072W
YGR135W
YHR004C
YHR039C
YHR077C
YKL053C-A
YKL055C
YLL005C
YLL049W
YLR168C
YLR200W
YLR370C
YML035C
YMR060C
YMR160W
YOL111C
YOR007C
YOR026W
YOR124C
YOR164C
YPL098C
YPL262W
YPR023C
YER083C
YFR035C
YGL020C
YGR072W
YHR077C
YJL133C-A
YJR121W
YLR168C
YLR290C
YLR368W
YMR080C
YMR206W
YNL055C
YNL169C
YNL330C
YOL111C
YOR007C
YOR164C
YPL013C
YPL181W
YDL142C
YOL111C
YLR056W
YLR212C
YHR077C
YDL100C
