YMR049C
YER133W
YPR119W
YER133W
YMR047C
YAL051W
YBR187W
YNL110C
YNL229C
YLR106C
YKL014C
YOR048C
YGL173C
YPL012W
YCL054W
YLL034C
YMR049C
YHR197W
YOR206W
YGR245C
YNL061W
YLR002C
YPL093W
YGR103W
YFL002C
YER006W
YDR101C
YML074C
YMR290C
YOR272W
YGL111W
YLR449W
YLR059C
YOL041C
YPL146C
YHR052W
YNR053C
YKR081C
YNL002C
YGL246C
YHR088W
YER126C
YOL077C
YER002W
YNL110C
YLR009W
YKL009W
YPR143W
YFR001W
YPR016C
YPL211W
YOR063W
YBR031W
YLR340W
YPL131W
YHL033C
YFR031C-A
YLR448W
YGL076C
YPL198W
YDL082W
YPL220W
YGL135W
YML073C
YGL147C
YMR121C
YLR075W
YMR142C
YNL301C
YOR312C
YIL133C
YJL177W
YBR084C-A
YBL027W
YMR242C
YNL067W
YEL054C
YDR418W
YHL001W
YOL120C
YGR148C
YOL127W
YDR471W
YGR034W
YHR010W
YDL136W
YDL075W
YOR234C
YPL143W
YMR194W
YPL249C-A
YJL189W
YLR325C
YDL130W
YDR064W
YML024W
YDR447C
YJL190C
YKR095W
YIL149C
YML103C
YJL039C
YBL079W
YER105C
YKR082W
YMR047C
YDL116W
YGR119C
YPL125W
YGR218W
YOR001W
YHR170W
YDR432W
YKL214C
YFL002C
YKR081C
YKR081C
YAL047C
YKL179C
YOR344C
YNL002C
YPL093W
YGL178W
YDL160C
YAL021C
YPR144C
YGL014W
YGL178W
YCL059C
YFL002C
YNL077W
YDR496C
YOR063W
YOR272W
YFL002C
YCL054W
YMR049C
YNL061W
YOR206W
YLR002C
YDR496C
YGR103W
YPL093W
YFL002C
YER006W
YKL172W
YML074C
YPL146C
YMR290C
YOR272W
YNR053C
YCR072C
YLR449W
YHR052W
YKR081C
YNL002C
YER126C
YNL110C
YGR103W
YER006W
YFL002C
YOR063W
YCL054W
YOR073W
YPR169W
YPL093W
YOR272W
YOL077C
YOR206W
YNR053C
YMR290C
YKL172W
YLR009W
YKL009W
YGR103W
YER002W
YPL211W
YNL002C
YNL110C
YHR052W
YMR049C
YOR294W
YPL146C
YLR449W
YNL061W
YKR081C
YLR002C
YER126C
YFL002C
YCL054W
YER006W
YBL028C
YAL025C
YML074C
YLL008W
YHR088W
YGL111W
YFR001W
YDR496C
YDL031W
YOR063W
YPR016C
YNL214W
YMR131C
YER133W
YPR143W
YHR066W
YLR276C
YNL175C
YPL043W
YDR087C
YLR048W
YPR086W
YLR167W
