YPL004C
YGR086C
YKL166C
YHR207C
YIR044C
YLR466W
YPL240C
YPL004C
YGR086C
YKL126W
YMR104C
YKL126W
YHR205W
YBR049C
YDR099W
YGR086C
YPL004C
YPL005W
YMR109W
YGR086C
YDL229W
YDL229W
YOR061W
YML074C
YJR059W
YGR086C
YOL100W
YHR205W
YHR205W
YJL164C
YJL164C
YJR007W
YPL237W
YDR283C
YER025W
YER025W
YJR007W
YPL237W
YDR283C
YDR283C
YDR283C
YJL164C
YPL203W
YKL166C
YJL164C
YPL203W
YKL166C
YNL209W
YBR245C
YAL021C
YGR086C
YGR214W
YGL123W
YPL090C
YBL072C
YPL081W
YOR369C
YOL040C
YHL015W
YLR344W
YKL156W
YDL075W
YCR031C
YKR039W
YGR086C
YGR086C
YPR086W
