YLR181C
YLR181C
YLR181C
YFR014C
YLR181C
YLR181C
YDR486C
YLR025W
YLR181C
YLR025W
YLR181C
YGL122C
YLR181C
YBR010W
YNL031C
YDL156W
YCL037C
YMR117C
YOR117W
YOL069W
YDR293C
YNL084C
YHR023W
YHR080C
YKL079W
YLR025W
YLR314C
YLR399C
YMR117C
YNL107W
YOL069W
YOR117W
YOR269W
YPL174C
YPL216W
YHL034C
YLR181C
YLR181C
YLR181C
YDL160C
YAL021C
YKR035W-A
YNL265C
YKR035W-A
YNL265C
YKL002W
YMR077C
YKL041W
YLR025W
YKL002W
YKL041W
YDR486C
YBR126C
YML071C
YMR023C
YKL002W
YNL178W
YMR227C
YLR025W
YOL038W
YKL041W
YDR001C
YBR102C
YLR342W
YDL229W
YKL080W
YOL129W
YKR035W-A
YJR065C
YDR093W
YNL014W
YPL226W
YKR075C
YGR130C
YNL067W
YOR014W
YNL154C
YKL120W
YNL161W
YKR093W
YER073W
YGL009C
YDL223C
YBR010W
YJL186W
YIR006C
YGL008C
YAL028W
YFR053C
YMR089C
YOR134W
YBR160W
YKL072W
YHR094C
YJL052W
YHR005C-A
YGL187C
YHR117W
YHR135C
YLR355C
YBR169C
YER024W
YOL129W
YKR035W-A
YNL265C
YKR035W-A
YNL265C
YLR025W
YKL002W
YKL041W
YLR025W
YKL002W
YMR077C
YKL041W
YLR025W
YKL002W
YKL041W
YLR025W
YLR378C
YLR181C
YKL041W
YKR035W-A
YLR025W
YPR086W
