YAR003W
YHR060W
YLR015W
YLR432W
YHR119W
YHR119W
YLR015W
YLR015W
YAR003W
YAR003W
YPL138C
YPL138C
YBR175W
YBR175W
YBR258C
YBR258C
YHR119W
YLR015W
YDR510W
YHR119W
YHR119W
YHR119W
YAR003W
YBR175W
YBR258C
YHR119W
YLR015W
YPL138C
YKL018W
YAR003W
YHR119W
YLR015W
YLR015W
YDR469W
YHR119W
YLR015W
YLR015W
YLR015W
YLR015W
YLR015W
YLR015W
YHR119W
YHR119W
YHR119W
YBR010W
YNL031C
YDL156W
YCL037C
YLR015W
YHR119W
YHR119W
YHR119W
YLR015W
YLL023C
YLR064W
YGL178W
YDL160C
YAL021C
YBR175W
YPL138C
YHR119W
YLR015W
YHR119W
YHR119W
YDR180W
YIL021W
YLR378C
YBR258C
YPL138C
YML107C
YHR119W
YLR015W
YKL018W
YAR003W
YBR175W
YDL003W
YPR086W
YJL207C
