YPL031C
YLR262C
YLR138W
YJL094C
YJL094C
YOR080W
YDR040C
YNL321W
YJL081C
YGL116W
YDR359C
YFL024C
YOR244W
YDL142C
YCL043C
YJL044C
YLR262C
YJL034W
YNL321W
YDR040C
YLR138W
YBR164C
YJL094C
YDL128W
YPL031C
YLR320W
YAL021C
YNR052C
YPR135W
YPL153C
YGL020C
YKL113C
YHR200W
YER083C
YOR080W
YNL219C
YDR414C
YMR161W
YNL219C
YGL226C-A
YMR161W
YOL001W
YDR414C
YGL226C-A
YOL001W
YBR164C
YNL051W
YDR108W
YML128C
YBR171W
YBR164C
YDR137W
YCL001W
YOL018C
YML128C
YLR268W
YDR108W
YNL051W
YOR216C
YCL001W
YDR137W
YOR216C
YLR268W
YBR171W
YOL018C
YGL212W
YLR093C
YGR105W
YOL006C
YMR077C
YMR077C
YLR417W
YPL084W
YJR073C
YKL212W
YKR094C
YLR039C
YLR087C
YLR242C
YLR372W
YMR015C
YMR272C
YNL051W
YNR051C
YOL129W
YOR002W
YPL057C
YPL158C
YNL251C
YDR432W
YJL127C
YJL134W
YBL020W
YDL142C
YHR206W
YAL009W
YLR057W
YGL225W
YNL027W
YNL321W
YBR171W
YEL031W
YLR378C
YLR292C
YLR242C
YGL167C
YBR015C
YJL183W
YJR075W
YMR307W
YML019W
YAL023C
YDL095W
YGR216C
YOR002W
YOR067C
YMR149W
YOR085W
YJR117W
YKL041W
YNR006W
YML052W
YGL124C
YML012W
YDR207C
YJR073C
YGL115W
YNL169C
YER083C
YEL042W
YER122C
YFR051C
YGL054C
YFL038C
YOR070C
YJL004C
YPL051W
YDR137W
YLR039C
YLR262C
YML071C
YNL041C
YOR216C
YKL190W
YDR238C
YOR059C
YNL287W
YOR109W
YPL175W
YKR001C
YLR360W
YOR089C
YJR125C
YKR042W
YLR110C
YGL001C
YGR060W
YJL117W
YLR056W
YIL044C
YHL027W
YGL045W
YNL294C
YKL113C
YDR072C
YLR372W
YPR105C
YBR036C
YPL057C
YPL076W
YMR183C
YNL079C
YJR044C
YHR205W
YCR032W
YDL097C
YGL048C
YJL001W
YPR103W
YOL038W
YOR362C
YJR106W
YOR122C
YJL204C
YDL156W
YJL081C
YGL116W
YDR359C
YFL024C
YOR244W
YCL043C
YDR172W
YOR151C
YBL034C
YBR011C
YBR029C
YBR070C
YBR160W
YBR198C
YBR202W
YBR254C
YDL105W
YDL132W
YDL140C
YDL145C
YDR021W
YDR060W
YDR062W
YDR086C
YDR087C
YDR168W
YDR236C
YDR243C
YDR246W
YER125W
YFL039C
YFR004W
YFR051C
YGL022W
YGL091C
YGL113W
YGL207W
YGR113W
YGR211W
YGR216C
YGR218W
YGR264C
YHR036W
YHR191C
YIL118W
YIL144W
YJL002C
YJL011C
YJL081C
YJL091C
YJR057W
YJR076C
YKL052C
YKL145W
YLR268W
YLR347C
YML023C
YML065W
YML069W
YMR093W
YMR227C
YMR296C
YNL118C
YNR003C
YOR020C
YOR157C
YOR254C
YOR260W
YOR335C
YPL010W
YPL082C
YPL094C
YPL169C
YPL266W
YPR183W
YAL026C
YBR015C
YBR126C
YBR171W
YDL074C
YDL136W
YDR105C
YDR245W
YER167W
YFL023W
YFR010W
YGL019W
YGL054C
YGL081W
YGR157W
YHL002W
YHR108W
YIL110W
YJL115W
YJL117W
YJR044C
YJR075W
YKL213C
YKR007W
YKR035W-A
YLL040C
YLR057W
YLR110C
YLR181C
YLR242C
YLR262C
YMR070W
YMR116C
YMR171C
YMR224C
YNL021W
YNR051C
YOL129W
YOR039W
YOR080W
YPL057C
YPL158C
YPL213W
YPL256C
YPL001W
YGR057C
YDR025W
YDR162C
YBL105C
YOR293W
YGR092W
YLR079W
YOL081W
YMR079W
YGR056W
YJL176C
YNL302C
YOR085W
YEL062W
YLR113W
YBR289W
YPL120W
YPR102C
YLR418C
YGL008C
YPR173C
YGL023C
YBR010W
