YPL269W
YNL265C
YKR035W-A
YOR244W
YPL240C
YMR186W
YDL220C
YKR035W-A
YBR078W
YDL185W
YDL145C
YDL126C
YDL091C
YDR108W
YDR202C
YDR331W
YEL031W
YER151C
YER157W
YGL168W
YGL167C
YGL130W
YGL054C
YHR108W
YJL176C
YJL166W
YJL124C
YJL091C
YKL198C
YLR350W
YML103C
YML069W
YNL229C
YNL216W
YNR051C
YOL081W
YOL001W
YOR030W
YPR036W
YPR079W
YDR225W
YDR224C
YHL027W
YDL020C
YGR105W
YGR106C
YKR035W-A
YNL265C
YOL006C
YJL092W
YGR167W
YMR284W
YGR274C
YBL020W
YDR345C
YBR171W
YEL031W
YGL167C
YMR307W
YAL058W
YGL124C
YBR131W
YML001W
YDR080W
YDL077C
YGL212W
YOR106W
YOR270C
YDR207C
YGR157W
YJR073C
YNL169C
YDR372C
YER083C
YER122C
YFR051C
YHL031C
YDR137W
YLR039C
YML071C
YCL001W
YOR109W
YKR001C
YOR069W
YOR089C
YKR042W
YLR110C
YLR056W
YMR015C
YHL027W
YGL045W
YNL294C
YBL058W
YOR265W
YLR372W
YJR044C
YKL198C
YJR017C
YJR033C
YLL019C
YNL307C
YNL102W
YNL262W
YOR244W
YNL172W
YNR026C
YDR182W
YFL034C-B
YBL008W
YBR208C
YCR053W
YHL025W
YML008C
YNL049C
YNR015W
YOL018C
YBL020W
YBR029C
YBR265W
YDL145C
YDR062W
YDR086C
YDR168W
YDR238C
YDR302W
YER009W
YFR051C
YGL061C
YGL065C
YGL103W
YGL116W
YGL130W
YGL137W
YJL014W
YJL031C
YKL180W
YLR009W
YML069W
YMR197C
YNL245C
YPR105C
YPR133C
YPR183W
YBR029C
YBR160W
YCR002C
YDL145C
YDR016C
YDR052C
YDR062W
YDR145W
YDR168W
YDR331W
YFL009W
YFL029C
YFR051C
YGL120C
YGL137W
YGL142C
YGR211W
YHR107C
YJL090C
YJL203W
YJR007W
YJR017C
YJR057W
YJR076C
YLR086W
YLR195C
YLR314C
YML069W
YMR197C
YMR298W
YNL118C
YPL076W
YPR183W
YBR171W
YCL005W-A
YCR094W
YDL185W
YDL232W
YDR075W
YDR148C
YDR202C
YAL040C
YAR014C
YBR036C
YBR203W
YBR220C
YBR228W
YBR274W
YDL091C
YDR080W
YDR092W
YDR207C
YDR320C
YER151C
YER161C
YGL167C
YGL168W
YGR033C
YGR105W
YJL204C
YJR033C
YJR044C
YJR074W
YJR075W
YKL034W
YLL045C
YLR087C
YLR335W
YLR452C
YML103C
YML111W
YMR070W
YMR123W
YNL080C
YNR051C
YOL001W
YOL073C
YOL129W
YOR196C
YPR079W
YEL013W
YEL027W
YEL031W
YEL042W
YEL051W
YER122C
YER151C
YGL124C
YGL167C
YGL168W
YGL240W
YGR122W
YHL002W
YHR003C
YHR051W
YHR060W
YHR205W
YJL124C
YJL166W
YJR044C
YJR074W
YJR101W
YKL034W
YKL080W
YLR150W
YLR350W
YML103C
YMR063W
YMR070W
YMR123W
YNL080C
YHR205W
YNL199C
YNL219C
YNL229C
YNL236W
YNL252C
YNL265C
YNL294C
YNR051C
YOL001W
YOL073C
YOL081W
YOL129W
YOR089C
YOR125C
YPL172C
YPR036W
YPR079W
YPR117W
YDL145C
YDL091C
YJR074W
YKR048C
YMR070W
YOR027W
YPR079W
YLR066W
YFR051C
YDL099W
YGL137W
YOR164C
YJR125C
YNL051W
YLR459W
YPR109W
YMR199W
YPL256C
YGL008C
YKR035W-A
YNL265C
YJL049W
YER086W
YJR110W
YOR109W
YGR157W
