YDR334W
YDL175C
YKR026C
YOR308C
YOL012C
YDR359C
YLR418C
YLR438C-A
YDR334W
YDR432W
YDR163W
YBR065C
YGL172W
YGL174W
YGR129W
YJR050W
YKL074C
YOL012C
YOR308C
YIR005W
YMR116C
YMR125W
YNL147W
YNR004W
YPL213W
YPL178W
YPL157W
YPR057W
YDL175C
YDL112W
YKR026C
YML068W
YBR167C
YPL157W
YBR188C
YJR050W
YIR005W
YGR129W
YJR050W
YDR088C
YER013W
YGR006W
YIR005W
YLR298C
YOL012C
YPR101W
YJR050W
YKL074C
YGL174W
YIR005W
YPL213W
YOR308C
YNL147W
YBR065C
YPL178W
YMR125W
YPR057W
YJR050W
YDR163W
YDR432W
YNR004W
YGL172W
YMR213W
YMR268C
YGR129W
YPL157W
YOL012C
YLR438C-A
YBR167C
YDR432W
YMR284W
YDR359C
YJL008C
YNL181W
YER157W
YBL007C
YBR258C
YCR063W
YHR041C
YJR077C
YLL049W
YLR028C
YMR167W
YNL082W
YNR049C
YOR144C
YPL174C
YHR136C
YAL032C
YBL026W
YDR088C
YDR238C
YER013W
YGR006W
YIL004C
YJL031C
YKR086W
YLL050C
YLR117C
YLR259C
YLR275W
YLR298C
YLR323C
YMR213W
YNL245C
YPL151C
YPL217C
YPR182W
YBR060C
YBR160W
YDL008W
YDL043C
YDL098C
YDR081C
YDR088C
YDR182W
YDR246W
YDR288W
YFL034C-B
YFL039C
YGR006W
YGR074W
YKL095W
YKL173W
YLL050C
YLR117C
YLR298C
YLR310C
YML049C
YMR043W
YMR213W
YNL102W
YNR053C
YOR174W
YPL190C
YCR067C
YDR163W
YAL005C
YBR139W
YBR158W
YBR170C
YBR182C
YBR225W
YBR255W
YDL200C
YDR006C
YDR046C
YDR073W
YDR161W
YDR163W
YER124C
YFL050C
YGL036W
YGL045W
YGL151W
YGL174W
YGL252C
YGR223C
YHR203C
YIL146C
YJR050W
YKL006W
YKL061W
YKR074W
YLR389C
YMR135C
YMR230W
YMR246W
YNL004W
YNL147W
YNR014W
YOL004W
YOL031C
YOR308C
YPL055C
YPL120W
YPR057W
YPR089W
YPR096C
YPR173C
YGL174W
YIR005W
YJR050W
YJR085C
YNL147W
YNR004W
YPL157W
YPR057W
YPR101W
YOL012C
YKR086W
YNCG0044C
YHR165C
YHR165C
YKL173W
YKL173W
YJR050W
YNL051W
YNL136W
YGL137W
YBR152W
YKL074C
YDR291W
YMR190C
YDR291W
YMR190C
YOL012C
YOR204W
