YPL086C
YMR079W
YPL145C
YFR001W
YGL173C
YOR243C
YOR274W
YNL286W
YPL086C
YHR187W
YHR081W
YDR083W
YCL059C
YLR197W
YDR172W
YBR167C
YGL195W
YGL105W
YGL100W
YKR095W
YIL115C
YPL157W
YPL125W
YPR057W
YER025W
YJR132W
YKL143W
YDL220C
YIL008W
YHR111W
YAL013W
YBR078W
YBR200W
YDL145C
YDL028C
YEL050C
YER006W
YER031C
YFR004W
YFR008W
YGL060W
YJL203W
YJL050W
YJR118C
YKR053C
YKR086W
YML114C
YML070W
YNL299W
YNL121C
YNL061W
YNL002C
YNR006W
YOL011W
YOR001W
YOR351C
YPL233W
YPL227C
YPL211W
YPL006W
YPR178W
YOR141C
YDR225W
YDR224C
YJL092W
YDR432W
YLR233C
YGR099W
YOR351C
YDL156W
YNL102W
YNL262W
YBR193C
YDL147W
YDR188W
YGR156W
YGR172C
YKL021C
YKL196C
YLL031C
YLR075W
YLR310C
YOR224C
YPL209C
YPR112C
YAL064W
YBR203W
YCL058W-A
YDR079W
YBL031W
YBR258C
YDL061C
YGL043W
YGL195W
YHL033C
YHR198C
YLR028C
YNL003C
YOR144C
YPR032W
YGL043W
YIL038C
YIL148W
YJL047C-A
YLR265C
YML088W
YPL077C
YBL020W
YBR102C
YBR109C
YBR110W
YDL097C
YDL111C
YDL132W
YDL195W
YDR208W
YEL035C
YER003C
YER006W
YER125W
YER172C
YFR004W
YGL099W
YGL137W
YHR027C
YHR069C
YHR074W
YHR088W
YHR107C
YHR186C
YIL144W
YJL085W
YKL112W
YKR063C
YLR153C
YLR197W
YMR220W
YMR301C
YNL061W
YNL163C
YNL181W
YNL182C
YNL232W
YNL261W
YNL272C
YNR016C
YNR054C
YOL021C
YOR117W
YOR160W
YOR259C
YOR326W
YPL028W
YPL093W
YPL211W
YPL233W
YPR033C
YPR048W
YPR108W
YAL009W
YBL058W
YBL101C
YBR096W
YBR282W
YCR061W
YCR094W
YDR175C
YDR252W
YBR074W
YDR318W
YER047C
YFR013W
YGL045W
YGL211W
YGR092W
YHL008C
YHR081W
YHR200W
YJL036W
YJL154C
YJR014W
YJR021C
YJR054W
YJR060W
YJR137C
YLR037C
YLR056W
YLR079W
YLR205C
YLR389C
YMR063W
YMR143W
YMR312W
YOR001W
YOR275C
YPL055C
YPL174C
YPL179W
YPL191C
YEL050C
YER031C
YER039C
YFR008W
YFR048W
YGL060W
YGL084C
YGL133W
YGL151W
YGR220C
YHL002W
YHL017W
YHR075C
YIL088C
YIR004W
YJR070C
YJR118C
YKL005C
YKL086W
YKL096C-B
YKR053C
YKR102W
YLR056W
YML018C
YJR094W-A
YJR094W-A
YFR001W
YFR001W
YFR001W
YML048W
YML060W
YML070W
YML115C
YMR237W
YMR307W
YMR312W
YNL054W
YNL055C
YHR205W
YNL090W
YNL194C
YNL243W
YNL280C
YNL298W
YNL299W
YJR089W
YOL011W
YOL126C
YOL162W
YOR001W
YOR089C
YOR180C
YOR186W
YOR351C
YPL111W
YPL154C
YPL179W
YPR007C
YPR160W
YPR174C
YHR036W
YJL124C
YJR074W
YLR325C
YML103C
YNL041C
YOR021C
YOR079C
YOR269W
YFL009W
YGL212W
YIL033C
YOR113W
YPR199C
YMR055C
YOR269W
YGL008C
YAL021C
YGL178W
YLR056W
YLR212C
YDR291W
YMR190C
YFR001W
YKR024C
YNL339C
YML124C
YBR031W
YBL027W
YJR094W-A
YNR053C
