YLR324W
YLR324W
YLR324W
YLR324W
YDL248W
YDR346C
YLR089C
YLR082C
YHR008C
YBL020W
YBL091C-A
YBR241C
YCR021C
YDR100W
YDR284C
YDR411C
YDR476C
YEL042W
YER087C-B
YGL053W
YGL065C
YGL104C
YGR149W
YGR284C
YHL031C
YJL097W
YJL117W
YJL134W
YJL183W
YLL014W
YLR036C
YLR268W
YLR350W
YML055W
YML125C
YMR024W
YMR071C
YNL263C
YNR075W
YOL003C
YOL065C
YOR377W
YPL020C
YPR113W
YPR159C-A
YGL122C
YIL030C
YDL190C
YML008C
YKR046C
YLL024C
YDL229W
YAL005C
YHR174W
YAL038W
YLL013C
YLR324W
YLR324W
YDR233C
YPR028W
YPR028W
YDR233C
YLR324W
YDR233C
YPR028W
YLR324W
YER120W
YPR183W
YDL072C
YLL023C
YDR233C
YPR028W
YDR479C
YPR088C
YDL014W
YBR127C
YML072C
YHR121W
YOR198C
YMR116C
YGR204W
YKL054C
YLR197W
YDL229W
YLR150W
YJL080C
YOL123W
YGR178C
YPL154C
YHR064C
YPL037C
YAL038W
YKL152C
YLR378C
YBR245C
YGL178W
YDL160C
YAL021C
YDL160C
YOR198C
YLR324W
YLR324W
