YHR170W
YLR075W
YER016W
YFR034C
YNL110C
YDR465C
YHR027C
YHR200W
YFR004W
YOR117W
YKL009W
YLR340W
YGL122C
YIR026C
YHR170W
YDR130C
YFR004W
YNR051C
YER151C
YDR412W
YIR010W
YNL255C
YKR081C
YKR081C
YDR515W
YCL037C
YIL016W
YLR145W
YDL160C
YJL124C
YCR077C
YHL034C
YDR510W
YGR178C
YGR178C
YNL002C
YMR247C
YMR247C
YNL209W
YDL077C
YBR160W
YLR009W
YGR218W
YLR216C
YDR231C
YDL229W
YDL160C
YGL227W
YCL039W
YBR105C
YIL031W
YNL026W
YDL160C
YOR198C
YGL178W
YCL059C
YJL109C
YJR074W
YOR276W
YPL146C
YML093W
YBR247C
YLR383W
YNL007C
YNR017W
YML092C
YMR290C
YPL195W
YOR073W
YGR086C
YHL031C
YPR102C
YPL220W
YPR043W
YPL131W
YPL143W
YPL086C
YPL127C
YOR252W
YPL009C
YOR063W
YOR091W
YOL120C
YOL127W
YNL162W
YNL227C
YNL069C
YNL112W
YNL023C
YNL067W
YML073C
YMR242C
YLR384C
YLR448W
YLR287C-A
YLR340W
YLR061W
YLR075W
YLL045C
YLR029C
YKL180W
YKR024C
YJL177W
YJL189W
YIL148W
YJL122W
YIL052C
YIL133C
YHR127W
YHR170W
YHL033C
YHR010W
YGR200C
YGR245C
YGR054W
YGR148C
YGL246C
YGR034W
YGL099W
YGL147C
YGL030W
YGL076C
YFL034C-A
YFR031C-A
YER164W
YER176W
YER056C-A
YER063W
YER006W
YER036C
YDR382W
YEL054C
YDR174W
YDR381W
YDL191W
YDR101C
YBR263W
YDL130W
YBR084W
YBR191W
YBR031W
YBR084C-A
YAL036C
YBL092W
YAL035W
YPR086W
YBR172C
YJL207C
