YCL064C
YER086W
YNL103W
YAL024C
YPL240C
YMR186W
YLR438C-A
YDR159W
YDR152W
YDR156W
YDR163W
YDR165W
YPL213W
YER164W
YHR099W
YKR039W
YHR006W
YIR023W
YHR006W
YOR014W
YAL013W
YBR087W
YDL216C
YDL212W
YDL137W
YDL135C
YDL077C
YDR123C
YDR127W
YDR158W
YER133W
YGL066W
YGR004W
YGR185C
YHR006W
YHR007C
YHR012W
YHR208W
YIR023W
YJL101C
YJL093C
YJR049C
YJR075W
YKL203C
YKL176C
YKL146W
YLR208W
YLR246W
YLR314C
YLR386W
YLR459W
YMR063W
YMR154C
YNL229C
YNL006W
YNR051C
YOL067C
YOR108W
YOR348C
YPR060C
YPR079W
YKR039W
YKR039W
YIR023W
YIR023W
YHR006W
YGR105W
YGR106C
YHR006W
YKL139W
YML112W
YPL042C
YGR167W
YKL212W
YML008C
YMR015C
YOL027C
YKL033W
YPR085C
YGR099W
YJR136C
YJR059W
YPL236C
YDR291W
YHR154W
YLR135W
YJR017C
YDL156W
YJR033C
YOL002C
YHR006W
YHR006W
YOR181W
YCL008C
YIR002C
YJR102C
YLR119W
YLR417W
YMR035W
YMR063W
YMR154C
YNL080C
YPL065W
YAL001C
YBL105C
YBR038W
YDR177W
YER172C
YFL034C-B
YGL123W
YGL245W
YGL247W
YGR046W
YGR128C
YGR253C
YHR164C
YHR186C
YJR057W
YKL112W
YKR083C
YLR243W
YLR440C
YNL006W
YNL138W
YNL172W
YOL040C
YOL149W
YOR319W
YPL012W
YPL016W
YPL146C
YPL228W
YPR035W
YPR094W
YPR161C
YPR182W
YPR186C
YAL013W
YBL095W
YBR076W
YBR166C
YBR221C
YBR262C
YCL025C
YCL063W
YCR075W-A
YDL135C
YDL216C
YDR049W
YDR073W
YDR127W
YDR158W
YDR293C
YER052C
YER110C
YFL018C
YFR019W
YGL066W
YGL094C
YGL100W
YGL121C
YGL170C
YGL186C
YGL188C-A
YGL235W
YGL255W
YGR163W
YGR239C
YHR006W
YHR098C
YHR168W
YIL101C
YIR023W
YNCB0010W
YJL063C
YLR233C
YJL093C
YJL101C
YJR049C
YJR059W
YJR085C
YJR094W-A
YKL016C
YKL054C
YKL074C
YKL157W
YKL176C
YKL207W
YLL053C
YLR055C
YLR065C
YLR204W
YLR246W
YLR250W
YLR371W
YLR386W
YLR425W
YML008C
YML053C
YML072C
YML104C
YMR183C
YNL054W
YNL064C
YNL079C
YNL229C
YNL316C
YNR013C
YJR089W
YOL049W
YOR005C
YOR016C
YOR031W
YOR147W
YOR348C
YPL061W
YPL157W
YPR060C
YPR074C
YPR079W
YHR090C
YHR012W
YKL074C
YLR360W
YGL008C
YPL259C
YDR170C
YLR119W
YOR352W
YGL093W
YKL052C
YLR056W
YLR212C
YDR291W
YMR190C
YMR288W
YML085C
YML124C
YKL049C
