YOR204W
YMR309C
YMR309C
YOR361C
YOR361C
YLR192C
YBR079C
YMR146C
YDR429C
YOR039W
YPR086W
YPR041W
YGL137W
YNL244C
YOL087C
YFL017C
YOR361C
YMR146C
YMR146C
YOR361C
YMR146C
YMR146C
YOR361C
YOR361C
YMR309C
YOR361C
YOR361C
YMR146C
YMR146C
YMR012W
YPR163C
YBR079C
YMR012W
YNL244C
YMR146C
YLR192C
YPR041W
YBR079C
YOR361C
YMR146C
YBR079C
YOR361C
YMR146C
YLR192C
YER025W
YBR079C
YMR146C
YMR309C
YOR361C
YER071C
YBR065C
YAL035W
YER025W
YLR192C
YMR309C
YDR091C
YBR079C
YDR025W
YML024W
YJL190C
YOR096W
YBL072C
YMR146C
YPR041W
YLR367W
YLR192C
YPR041W
YOR204W
YML063W
YOR361C
YMR230W
YJR123W
YNL244C
YOR361C
YPL105C
YMR146C
YOR361C
YDL207W
YOR361C
YMR309C
YGL122C
YNL244C
YNR051C
YER151C
YBR079C
YMR146C
YOR361C
YBR079C
YOR361C
YMR146C
YER025W
YEL034W
YNL178W
YHL015W
YIR010W
YKL049C
YBR079C
YBR079C
YMR309C
YOR361C
YNL255C
YNL255C
YER165W
YOR361C
YMR146C
YMR146C
YKR063C
YBR009C
YNL030W
YBR010W
YNL031C
YCL037C
YBR079C
YHL034C
YLL013C
YOR361C
YMR146C
YNL209W
YMR146C
YDR091C
YLR192C
YBR079C
YDR172W
YBR143C
YAL005C
YPL240C
YGR218W
YLR320W
YBR079C
YDR457W
YIL137C
YIL133C
YJL080C
YOR091W
YDL160C
YNL026W
YAL005C
YPL240C
YDL160C
YOR198C
YLR113W
YGL014W
YOR276W
YOR207C
YDR362C
YGL123W
YLR441C
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YIL106W
YAL005C
YMR146C
YBR079C
YAL035W
YNL178W
YDR180W
YOR073W
YOR361C
YNL244C
YPR041W
YLR192C
YJL128C
YMR309C
YMR146C
YDL013W
YBR079C
YAL035W
YPL105C
YOR204W
YPR086W
YLR167W
YJL207C
