YPR179C
YMR236W
YJR066W
YNL267W
YOR233W
YPR179C
YMR236W
YPL076W
YAL040C
YCL069W
YCR037C
YDL081C
YDL123W
YGR078C
YGR143W
YGR163W
YGR268C
YHR200W
YIL096C
YIL135C
YJL057C
YJL094C
YJL165C
YJR054W
YKL206C
YMR256C
YNL023C
YNL041C
YNL064C
YNL077W
YNL078W
YNL093W
YNL154C
YNL155W
YNR001C
YNR014W
YNR020C
YBL040C
YBL084C
YBL097W
YBL105C
YBR011C
YBR142W
YBR193C
YDL105W
YDL108W
YDL217C
YDL220C
YDR188W
YER094C
YER125W
YFL038C
YHR058C
YHR069C
YJL104W
YJR076C
YLR005W
YLR115W
YLR316C
YMR028W
YNL006W
YNR003C
YOL021C
YOL135C
YOR262W
YPL010W
YBL095W
YBR132C
YBR235W
YBR267W
YCR010C
YCR071C
YDL033C
YDL061C
YDL091C
YDL104C
YER143W
YGR052W
YGR243W
YHL023C
YHL032C
YHR032W
YHR034C
YHR044C
YHR132W-A
YIL030C
YIL035C
YIL073C
YIL079C
YIL093C
YIL097W
YIL098C
YIL107C
YIL114C
YIL123W
YIR016W
YIR027C
YJL004C
YJL042W
YJL045W
YJL101C
YJL128C
YJL132W
YJL160C
YJR043C
YJR077C
YJR078W
YJR088C
YJR094C
YLR099C
YLR114C
YMR264W
YNL032W
YNL136W
YNL156C
YNR031C
YOL018C
YOL045W
YOL129W
YOR179C
YOR347C
YOR348C
YPL157W
YPL195W
