YDR097C
YNL082W
YDR224C
YGL087C
YGL087C
YBR088C
YLR032W
YOR346W
YPL167C
YIL139C
YMR201C
YJR043C
YML060W
YOR346W
YPL167C
YML060W
YPL167C
YOR346W
YDR076W
YDR451C
YFL039C
YNL021W
YJL148W
YJL081C
YIL084C
YDR127W
YLR262C
YDR440W
YMR284W
YBR173C
YPR103W
YER142C
YBR173C
YGL087C
YPL022W
YMR201C
YPL167C
YPL167C
YML060W
YJR043C
YER142C
YPL167C
YLR032W
YPL167C
YBR136W
YML060W
YOL090W
YDR097C
YPL167C
YML060W
YPL167C
YPL167C
YPL129W
YDR409W
YCR028C-A
YBL104C
YBL042C
YBR255W
YCR028C-A
YDL128W
YER074W
YER124C
YGL244W
YGL236C
YGL222C
YGL181W
YGL146C
YGR003W
YGR249W
YIR028W
YJL112W
YML066C
YML038C
YMR204C
YMR207C
YMR316W
YPR134W
YGL244W
YGL236C
YLR301W
YML038C
YPR134W
YNL250W
YDR369C
YJR043C
YDL017W
YDR092W
YGL087C
YOR346W
YPL167C
YDR092W
YJL092W
YGL087C
YDL102W
YOR033C
YPL153C
YKL117W
YPL167C
YBR088C
YDR054C
YNL218W
YJL092W
YMR201C
YMR234W
YNL072W
YGL087C
YNL072W
YMR234W
YGL087C
YMR201C
YMR201C
YOR346W
YPL167C
YPL194W
YKL054C
YGL087C
YNL201C
YLR032W
YAL019W
YER095W
YPL167C
YML032C
YPL167C
YOL002C
YPL167C
YHR154W
YIR002C
YNR037C
YBL020W
YBL041W
YDL143W
YEL032W
YGR156W
YJR068W
YNL181W
YAL010C
YBL059C-A
YCR010C
YBL042C
YBL047C
YBL104C
YCL044C
YCR009C
YCR028C-A
YCR071C
YDL013W
YDR207C
YER074W
YGL146C
YGL236C
YGR097W
YGR249W
YHL013C
YJL024C
YJL112W
YJR084W
YKL009W
YLR131C
YLR246W
YLR418C
YMR075W
YMR127C
YMR204C
YMR316W
YNL128W
YNR045W
YPR134W
YER079W
YGL209W
YGL248W
YIL024C
YIL171W
YML030W
YML060W
YMR242C
YHR205W
YNL177C
YBR088C
YNL208W
YNL210W
YNL301C
YOR012W
YOR155C
YOR186W
YPR154W
YNL072W
YLR032W
YDL102W
YBR088C
YBR088C
YMR234W
YNL072W
YFR027W
YDR180W
YDL003W
YFL008W
YCR066W
YDR317W
YOR346W
YOR346W
YJL168C
YBR018C
YMR130W
YJL115W
YPL167C
YCR014C
YDR076W
YHR008C
YBR272C
