YLR438C-A
YDR378C
YPR178W
YBR055C
YKL173W
YLR305C
YGR091W
YPR178W
YHR165C
YFL017W-A
YBR152W
YBR055C
YPR178W
YPR178W
YDR473C
YPR178W
YPR178W
YLR438C-A
YJR022W
YDR473C
YER172C
YER172C
YLL036C
YER172C
YER112W
YER172C
YFL017W-A
YHR039C-A
YHR165C
YJR022W
YKL173W
YNR011C
YOR308C
YPR182W
YBR055C
YDR378C
YGR091W
YLR438C-A
YBR152W
YER172C
YPR082C
YGR091W
YGR075C
YPR178W
YBR055C
YHR165C
YER029C
YGR074W
YLR275W
YLR147C
YKL173W
YDL098C
YOR308C
YBR152W
YER172C
YGR091W
YHR165C
YKL173W
YPR178W
YDR378C
YBL026W
YDR378C
YER112W
YHR165C
YLR423C
YPR178W
YLR423C
YNL229C
YBR233W
YPL004C
YPR178W
YBL023C
YER172C
YGL122C
YOR308C
YOR308C
YER029C
YPL213W
YJR090C
YLL013C
YPL178W
YER172C
YGR218W
YJR022W
YML024W
YER172C
YKL173W
YPR042C
YGL178W
YDL160C
YAL021C
YBR082C
YMR288W
YER177W
YKR022C
YNL147W
YPR178W
YPR182W
YOR308C
YPR082C
YMR288W
YOR159C
YLR147C
YLR275W
YJR022W
YKL173W
YHR165C
YJL203W
YGR075C
YGR091W
YGR027W-A
YGR074W
YER146W
YER172C
YER029C
YER112W
YBL026W
YBR055C
YLR438C-A
YFL017W-A
YDL098C
YBR152W
YPR086W
