YDR473C
YPR178W
YDL043C
YPL240C
YMR186W
YHR165C
YBL040C
YBR160W
YDL030W
YDL126C
YDL148C
YDR196C
YDR196C
YFL039C
YFL039C
YHR036W
YHR069C
YJL039C
YLR316C
YML105C
YNL061W
YOR103C
YOR204W
YOR236W
YPL094C
YAL013W
YAR002W
YBL031W
YBL036C
YBR023C
YBR231C
YBR267W
YBR289W
YDL136W
YDR080W
YDR083W
YDR128W
YDR159W
YFL007W
YGL215W
YGR214W
YGR231C
YHR033W
YHR203C
YIL006W
YIL035C
YJL117W
YJL145W
YJL160C
YKL053C-A
YKR091W
YLR061W
YLR065C
YLR089C
YLR264W
YLR346C
YLR394W
YLR435W
YMR116C
YMR143W
YNL052W
YNL080C
YNL121C
YNR049C
YOL004W
YOL108C
YOR083W
YOR123C
YOR140W
YOR276W
YPL144W
YPL226W
YPR057W
YPR121W
YPR173C
YBL026W
YBL041W
YBL050W
YBL084C
YBR058C-A
YBR070C
YBR109C
YBR110W
YBR167C
YBR234C
YCR002C
YCR093W
YDL008W
YDL015C
YDL087C
YDL097C
YDL098C
YDR016C
YDR045C
YDR172W
YDR182W
YDR189W
YDR201W
YDR238C
YDR240C
YDR246W
YDR288W
YER094C
YER133W
YER147C
YER157W
YFR004W
YFR050C
YGL011C
YGL044C
YGL065C
YGL091C
YGL116W
YGL130W
YGR006W
YGR092W
YHR007C
YHR027C
YHR107C
YHR166C
YJL050W
YJR006W
YJR017C
YJR057W
YJR093C
YKL022C
YKL089W
YKL095W
YKL112W
YKR081C
YKR083C
YLL036C
YLL050C
YLR005W
YLR026C
YLR045C
YLR196W
YLR197W
YLR298C
YLR340W
YLR347C
YMR112C
YMR117C
YMR235C
YMR298W
YOR057W
YOR272W
YOR294W
YOR362C
YPL209C
YPR161C
YAL026C
YBL021C
YBL051C
YBR025C
YBR036C
YBR194W
YBR221C
YBR246W
YBR291C
YCL029C
YCR031C
YCR044C
YCR065W
YCR071C
YCR077C
YCR079W
YDL061C
YDL076C
YDL083C
YDL142C
YDL191W
YDR005C
YDR057W
YDR117C
YER089C
YER111C
YER164W
YER178W
YFR010W
YFR040W
YGL031C
YGL084C
YGL094C
YGL141W
YGR052W
YGR105W
YGR135W
YGR178C
YHL033C
YHR021C
YHR116W
YHR178W
YIL013C
YIL036W
YIL097W
YIL103W
YIL134W
YJL124C
YJL136C
YJR014W
YJR097W
YKL006W
YKL023W
YKL025C
YKL037W
YKL046C
YKL048C
YKL074C
YKL149C
YKL167C
YKL191W
YKL213C
YKR024C
YKR082W
YKR084C
YKR095W
YLL045C
YLR038C
YLR039C
YLR056W
YLR143W
YLR150W
YLR180W
YLR182W
YLR234W
YLR262C
YLR290C
YLR342W
YLR386W
YLR388W
YML016C
YML017W
YML026C
YML128C
YMR026C
YMR167W
YMR230W
YMR251W-A
YMR272C
YNL001W
YNL058C
YNL067W
YNL081C
YNL119W
YNL128W
YNL135C
YNL136W
YNL147W
YNR018W
YNR051C
YOL064C
YOL067C
YOR085W
YOR183W
YOR191W
YOR358W
YPL001W
YPL008W
YPL037C
YPL047W
YPL056C
YPL057C
YPL090C
YPL106C
YPL115C
YPL152W
YPL178W
YPL198W
YPL262W
YPL270W
YPR043W
YPR045C
YPR070W
YPR089W
YPR129W
YPR191W
YPR193C
YLR056W
