YER027C
YER027C
YDR477W
YER027C
YGL208W
YER027C
YGL208W
YER027C
YAL017W
YOL045W
YER027C
YKL048C
YER129W
YGL115W
YDR477W
YDR490C
YER027C
YDL074C
YDR074W
YDR254W
YBR185C
YDL074C
YDR074W
YER116C
YFR040W
YGL151W
YGL115W
YGL045W
YGR270W
YGR281W
YHR198C
YIL124W
YJL137C
YJL136C
YJR059W
YJR070C
YKL212W
YKL208W
YKR024C
YKR057W
YKR065C
YLR194C
YLR371W
YNL081C
YOR358W
YPR191W
YER016W
YGL045W
YGR270W
YIL062C
YOR358W
YGL115W
YER027C
YGL208W
YER027C
YGL208W
YKL117W
YDR054C
YLR304C
YMR293C
YPR024W
YMR186W
YPL240C
YKR031C
YGL115W
YGL208W
YER027C
YGL208W
YER027C
YER027C
YGL208W
YJR017C
YOL002C
YGL208W
YER027C
YIL062C
YIL129C
YOR116C
YPR161C
YPR180W
YBR297W
YDL248W
YJL137C
YAR003W
YBL007C
YBR103W
YCL025C
YCR033W
YCR071C
YFR040W
YGL045W
YGL115W
YGL151W
YGR157W
YGR270W
YHR151C
YHR198C
YJL136C
YJR025C
YJR070C
YJR118C
YKR020W
YKR024C
YKR057W
YLR194C
YLR239C
YLR371W
YMR282C
YOL004W
YOL008W
YOL081W
YOL162W
YOR001W
YOR037W
YOR078W
YOR136W
YOR358W
YER027C
YER129W
YER027C
YGL208W
YHR192W
YKR076W
YLR281C
YIR018W
YLR425W
YDR028C
YMR215W
YOR296W
YGL208W
YPL152W
YER027C
YPL184C
YOR216C
YDL074C
YDR207C
YDR126W
YAL010C
YDL006W
YDR145W
YKL049C
