YCL032W
YBR276C
YHR025W
YHR205W
YDL220C
YBR211C
YCL032W
YJR001W
YJR075W
YLR337C
YNL121C
YOR014W
YER088C
YHR020W
YJR075W
YNL121C
YOR014W
YCR009C
YKL203C
YDR146C
YDR436W
YDR421W
YDR423C
YER095W
YML057W
YDR207C
YNL068C
YMR199W
YNL121C
YNL121C
YBR211C
YER088C
YCL032W
YJR001W
YHR020W
YJR075W
YJR075W
YOR014W
YOR014W
YLR337C
YOL002C
YDL164C
YLR310C
YNL181W
YFL009W
YHR075C
YLR371W
YLR425W
YOR014W
YPR159C-A
YDL193W
YFR042W
YGR065C
YMR168C
YOR057W
YOR353C
YAL034W-A
YBL084C
YDR182W
YDR188W
YER125W
YGL022W
YGL113W
YIL046W
YJL174W
YJR076C
YKL189W
YLR208W
YMR043W
YMR296C
YOR254C
YOR336W
YPL076W
YPL094C
YPL190C
YDL045W-A
YDL232W
YDR175C
YCL032W
YJL134W
YJR075W
YOL001W
YPL171C
YER180C
YGL119W
YGR112W
YHR177W
YIL033C
YJR075W
YJR085C
YLR204W
YMR035W
YNL243W
YJR089W
YOR005C
YPL280W
YNL330C
YLR418C
YNL025C
YDR162C
YGL173C
YOL004W
YNL322C
YOR002W
