YDL209C
YLR424W
YMR213W
YLR117C
YAL032C
YHR165C
YKL095W
YDR247W
YJR050W
YBR188C
YGR129W
YKL095W
YMR213W
YDL209C
YLL036C
YPL151C
YPR101W
YLL036C
YLL036C
YBR188C
YBR188C
YJR050W
YPR101W
YLR117C
YJR050W
YJR050W
YJR050W
YBR188C
YLL036C
YGR129W
YAL032C
YGR129W
YDR416W
YMR213W
YLL036C
YAL032C
YBR139W
YBR188C
YDR074W
YDR388W
YGR129W
YHR165C
YIL068C
YJR050W
YLL036C
YLR117C
YLR147C
YMR213W
YLR117C
YHR165C
YER029C
YER172C
YGR278W
YHR165C
YLR117C
YMR213W
YPL213W
YAL032C
YDL209C
YLL036C
YLR117C
YLL036C
YLR424W
YKR022C
YPL213W
YBR188C
YGR129W
YJR050W
YJR050W
YJR050W
YKL095W
YLL036C
YKL095W
YMR125W
YDR420W
YAL032C
YBR188C
YGR129W
YGR195W
YHL004W
YHR184W
YJR050W
YKL098W
YDL209C
YMR213W
YLR117C
YGR129W
YJR050W
YBR188C
YKL095W
YGR129W
YJR050W
YPR101W
YBR188C
YLL036C
YGR074W
YMR213W
YLR117C
YLL036C
YLL036C
YNR011C
YKR086W
YER013W
YLL036C
YOL016C
YDR138W
YDL140C
YDR138W
YHR165C
YER172C
YKL173W
YMR213W
YLR117C
YLL036C
YER029C
YPL213W
YGR093W
YJR050W
YPL178W
YNL209W
YMR213W
YKL095W
YER172C
YML024W
YBR245C
YKL095W
YDL160C
YAL021C
YMR213W
YER013W
YMR213W
YMR213W
YMR076C
YOR119C
YDL043C
YDR364C
YKR022C
YIR009W
YPL178W
YNL245C
YPR101W
YPR094W
YIR005W
YPR182W
YPL064C
YOR319W
YPL213W
YPL151C
YMR288W
YMR240C
YOR148C
YNR011C
YML049C
YLR275W
YMR213W
YMR125W
YLL036C
YKL173W
YLR147C
YLR117C
YJL203W
YHR165C
YKL095W
YJR050W
YGR074W
YGR006W
YGR278W
YGR129W
YER029C
YDR482C
YGL174W
YER172C
YDR163W
YDR088C
YDL030W
YDL209C
YBR188C
YCR063W
YAL032C
YBR065C
YFL017W-A
YPR086W
