YHR107C
YDR188W
YFL039C
YGR006W
YLR022C
YLR115W
YOL078W
YOR117W
YOR259C
YOR261C
YNR057C
YHR205W
YNL298W
YNL299W
YNL330C
YAL001C
YAL033W
YBL035C
YBL105C
YBR002C
YBR156C
YBR160W
YBR247C
YCL017C
YCL059C
YDL014W
YDL028C
YDL031W
YDL103C
YDL153C
YDL195W
YDR002W
YDR021W
YDR064W
YDR082W
YBL084C
YBL105C
YBR247C
YCL059C
YDL008W
YDL014W
YDL148C
YDL208W
YDR021W
YDR052C
YDR182W
YGR119C
YHR058C
YHR065C
YHR069C
YHR196W
YJL081C
YJR045C
YKR008W
YLL011W
YLR186W
YLR222C
YLR293C
YML065W
YMR229C
YMR235C
YMR290C
YMR298W
YOL102C
YPL266W
YPR178W
YER009W
YER038C
YER082C
YER127W
YER165W
YFL008W
YFL009W
YFR037C
YGL097W
YGL116W
YGL130W
YGR113W
YGR128C
YGR158C
YGR251W
YHR040W
YHR196W
YIL019W
YJL005W
YJL010C
YJL050W
YJL069C
YJR002W
YKL042W
YKL052C
YKR086W
YLL011W
YLR051C
YLR129W
YLR222C
YLR274W
YLR409C
YML093W
YMR229C
YNL006W
YNL075W
YNL124W
YNL207W
YNL232W
YNL282W
YNL308C
YNR017W
YOL010W
YOL021C
YOL040C
YOR244W
YOR249C
YOR326W
YPL217C
YPL233W
YPL266W
YPR137W
YPR181C
YPR186C
YBL007C
YBL079W
YBR036C
YBR119W
YDL177C
YDL213C
YDR083W
YGR081C
YIL167W
YJL117W
YJR074W
YJR120W
YKR060W
YLL013C
YLR003C
YLR065C
YML103C
YNL001W
YNL076W
YNL080C
YNL140C
YNL147W
YOL004W
YOR001W
YOR078W
YOR136W
YPR051W
YCL008C
YCL068C
YDL065C
YDL174C
YDL213C
YDR005C
YDR083W
YDR148C
YER040W
YER065C
YER092W
YER189W
YFL010W-A
YFR009W
YFR030W
YGL136C
YHR124W
YHR213W-B
YIL039W
YIL127C
YIL134W
YJR120W
YKL057C
YKR016W
YKR084C
YKR099W
YLL039C
YLR068W
YLR162W-A
YLR295C
YLR330W
YLR410W
YML103C
YMR109W
YMR136W
YMR207C
YNL001W
YNL136W
YNR024W
YOL007C
YOL027C
YOR030W
YOR089C
YPL024W
YPL049C
YPL084W
YPR021C
YPR051W
YDL213C
YGL086W
YLR410W
YMR117C
YFL008W
YGL093W
YHR144C
YJL030W
YPL245W
YMR190C
YDR291W
