YHR164C
YDR097C
YLR355C
YCL028W
YMR303C
YBR145W
YOR176W
YBR009C
YBR136W
YBR136W
YBR136W
YBR136W
YBR136W
YBR136W
YBR136W
YGR218W
YBR136W
YGR218W
YBR136W
YBR136W
YAR007C
YBR136W
YBR136W
YBR136W
YBR136W
YJR096W
YNL312W
YDR097C
YHR164C
YAR007C
YBR136W
YIL027C
YBL032W
YJL090C
YBR136W
YAR007C
YBR136W
YJL090C
YBR136W
YOR290C
YGR218W
YPL254W
YGL150C
YBR136W
YGL244W
YGL150C
YNL059C
YBR136W
YBR136W
YBR136W
YGL178W
YDL160C
YAL021C
YDL160C
YAR007C
YML111W
YER125W
YML111W
YBR136W
YDR499W
YAR007C
YAR007C
YAR007C
YDR499W
YBR136W
YJL019W
YHR099W
YAR007C
YOR207C
YDR362C
YBR136W
YBR136W
YBR136W
YLR378C
YDR329C
YNL312W
YKR038C
YGL140C
YJL173C
YHR164C
YBR136W
YAR007C
YJL173C
YDR499W
YAR007C
YAR007C
