YJL140W
YJL140W
YJL140W
YJL140W
YJL140W
YER125W
YER159C
YJL140W
YGL173C
YCR077C
YJL140W
YER159C
YDR397C
YPR187W
YPR187W
YJL140W
YJL140W
YER139C
YLR192C
YFL039C
YKR001C
YLL006W
YLR039C
YLR242C
YLR262C
YMR032W
YMR065W
YMR089C
YMR110C
YMR115W
YNL064C
YNR051C
YOL018C
YOR147W
YPR024W
YDR397C
YDL005C
YGR188C
YLR418C
YMR190C
YPR085C
YGR099W
YOR046C
YJR017C
YNL102W
YFL039C
YBL020W
YBL026W
YBL034C
YER013W
YER022W
YFL039C
YGL065C
YGR251W
YGR278W
YJL090C
YJR065C
YLR438C-A
YMR213W
YOR143C
YPL151C
YPL169C
YAL068C
YCR007C
YEL029C
YHR200W
YIL005W
YKR061W
YLR394W
YMR123W
YNL243W
YOL027C
YOL081W
YPL099C
YPL115C
YBR004C
YBR058C-A
YBR109C
YBR236C
YDL045C
YDR016C
YDR044W
YEL034W
YER082C
YER157W
YER159C
YER165W
YER172C
YFL005W
YFL037W
YFR052W
YGL061C
YGL093W
YGL097W
YGL099W
YGL103W
YGL111W
YGL122C
YGL130W
YGL145W
YGR113W
YGR119C
YGR156W
YGR172C
YGR186W
YHR166C
YIL019W
YIL129C
YIL142W
YJL033W
YJL061W
YKL022C
YKL052C
YKL059C
YLL035W
YLR078C
YLR397C
YML077W
YMR131C
YMR149W
YMR260C
YNL232W
YOL040C
YOL097C
YOR057W
YOR095C
YOR204W
YOR259C
YOR310C
YPL204W
YPL233W
YPL237W
YPR182W
YAL013W
YAL022C
YBL002W
YBL052C
YBL091C
YBR095C
YBR184W
YBR221W-A
YBR296C-A
YBR301W
YCL001W-A
YCL008C
YCL016C
YCL068C
YCR011C
YCR079W
YCR099C
YDL027C
YDL057W
YDL063C
YDL077C
YDL090C
YDL160C-A
YDL211C
YDL218W
YDL248W
YDR006C
YDR026C
YDR043C
YDR090C
YDR158W
YDR182W-A
YDR186C
YDR194W-A
YDR219C
YDR239C
YDR519W
YEL050C
YER016W
YER040W
YER076C
YER083C
YER111C
YER178W
YFL030W
YFR057W
YGL078C
YGL110C
YGL210W
YGL213C
YGL215W
YGL231C
YGL234W
YGL243W
YGL254W
YGR027C
YGR037C
YGR092W
YGR111W
YGR117C
YGR174C
YGR200C
YGR284C
YHL033C
YHL034C
YHR008C
YHR012W
YHR022C-A
YHR187W
YHR191C
YIL001W
YIL014C-A
YIL033C
YIR004W
YIR013C
YJL052C-A
YJL117W
YJL136W-A
YJL164C
YJR005C-A
YJR008W
YJR043C
YJR055W
YJR151C
YJR161C
YKL018C-A
YKL048C
YKL101W
YKL113C
YKR072C
YLR015W
YLR024C
YLR107W
YLR160C
YLR173W
YLR233C
YLR398C
YLR410W
YLR455W
YML028W
YML096W
YML102W
YML119W
YMR004W
YMR041C
YMR078C
YMR110C
YMR121C
YMR136W
YMR137C
YMR163C
YMR172W
YMR179W
YMR181C
YMR247W-A
YMR316W
YNL019C
YNL036W
YNL074C
YNL097C
YNL121C
YNL135C
YNL136W
YNL146C-A
YNL202W
YNL210W
YNL297C
YNL298W
YNL307C
YNR024W
YNR070W
YNR075C-A
YOR011W
YOR014W
YOR017W
YOR026W
YOR032W-A
YOR038C
YOR072W-B
YOR184W
YOR293C-A
YPL038W-A
YPL088W
YPL159C
YPL222W
YPL279C
YPR124W
YPR135W
YPR149W
YPR158W
YPR189W
YHR090C
YLR394W
YPR065W
YAR003W
YDL058W
YBL041W
YHR036W
YJL147C
YJL154C
YLR325C
YML107C
YNL041C
YNL051W
YNL153C
YOL110W
YOR132W
YOR269W
YOR304C-A
YPR065W
YPR078C
YPR129W
YFR021W
YGL016W
YGL212W
YGR002C
YGR166W
YGR206W
YLR085C
YOL090W
YOR335C
YPL160W
YPR160W
YFR051C
YDL099W
YJL123C
YOL111C
YLR119W
YNL294C
YDL145C
YMR013C
YMR199W
YPL256C
YMR190C
YPL024W
YER139C
YKL049C
YJR052W
YJR035W
YGR063C
YMR201C
YGR063C
