YML016C
YDR040C
YHR030C
YML016C
YML016C
YML016C
YML016C
YML016C
YML016C
YHR030C
YML016C
YBL103C
YBR083W
YDR475C
YGR036C
YML016C
YML094W
YBR078W
YML016C
YHR030C
YBL105C
YDR040C
YKR050W
YJL129C
YJL129C
YKR050W
YML016C
YKR050W
YJL129C
YHR030C
YHR030C
YML016C
YGR056W
YLR320W
YJL115W
YDR466W
YNL025C
YCR065W
YJL047C
YDL101C
YML016C
YHL009C
YOR368W
YDR207C
YMR199W
YDR213W
YGL013C
YDL002C
YDR173C
YGL175C
YLR052W
YKR082W
YDR054C
YML016C
YKR072C
YDR432W
YKL033W
YDL105W
YDR081C
YLR071C
YHR177W
YLR281C
YEL034W
YNR026C
YGL130W
YDL140C
YDR182W
YDR201W
YER125W
YER157W
YGL048C
YLR103C
YLR186W
YML064C
YML065W
YML127W
YMR235C
YPL228W
YPR085C
YCR094W
YML016C
YJR089W
YLL039C
YML016C
YML016C
YDL126C
