YER112W
YOL012C
YDR334W
YNL107W
YGR002C
YNL107W
YDR334W
YOL012C
YJL081C
YDL030W
YAL011W
YBR231C
YDR190C
YDR334W
YLR385C
YPL235W
YJL081C
YML041C
YGR086C
YDR334W
YOL012C
YOL012C
YOL012C
YDR334W
YBL032W
YDR334W
YNL107W
YDR334W
YDR334W
YAL011W
YGR002C
YJL081C
YDR190C
YPL235W
YLR085C
YFL039C
YNL107W
YLR385C
YAL011W
YBR231C
YML041C
YOL012C
YJL168C
YHL034C
YDL064W
YDR334W
YOL012C
YJL127C
YDR334W
YDR334W
YDR334W
YLL013C
YDR334W
YPL235W
YDR190C
YLR399C
YDR334W
YDL160C
YAL021C
YDR334W
YDR334W
YDR334W
YDR334W
YGR246C
YFL039C
YOR276W
YNL077W
YDR293C
YDR190C
YDR334W
YOL012C
YLR293C
YLR385C
YOL012C
YLR399C
YBL002W
YDR155C
YDR334W
YNL107W
YML041C
YPL235W
YPL118W
YJL081C
YGR002C
YLR385C
YLR085C
YBR231C
YDR190C
YAL011W
YDR224C
YPR086W
