YOR014W
YEL061C
YHR030C
YDL006W
YDR162C
YDR363W-A
YDL101C
YDR475C
YFR040W
YIL153W
YJL047C
YJL183W
YKL048C
YLR268W
YML032C
YPL152W
YER133W
YAL013W
YBR078W
YBR131W
YBR200W
YBR236C
YCR086W
YDL145C
YDL101C
YDL077C
YDL006W
YDR005C
YDR168W
YDR293C
YAL013W
YBR078W
YBR131W
YBR200W
YCL025C
YCR086W
YDL077C
YDL006W
YDL002C
YDR005C
YER092W
YFL013C
YKL166C
YKL009W
YLL040C
YLL002W
YLR004C
YLR032W
YLR080W
YLR190W
YLR200W
YLR320W
YLR325C
YLR346C
YLR386W
YLR452C
YML128C
YML097C
YML038C
YMR016C
YMR202W
YNL021W
YNR010W
YOL081W
YOR026W
YOR068C
YOR080W
YPL194W
YPL180W
YPL152W
YPR070W
YPR141C
YPR164W
YPR167C
YEL061C
YEL051W
YEL036C
YFR052W
YGL167C
YGL162W
YGL097W
YGL061C
YGR024C
YGR229C
YGR245C
YHR068W
YJL047C
YLL040C
YLL002W
YLR004C
YLR032W
YLR190W
YLR200W
YLR298C
YLR314C
YLR320W
YLR386W
YLR452C
YML128C
YML097C
YML094W
YML038C
YMR028W
YNL236W
YNL021W
YNR010W
YOL081W
YOR026W
YOR068C
YOR080W
YPL194W
YPL180W
YPR070W
YPR141C
YPR164W
YPR167C
YPR178W
YDL002C
YLR052W
YGL190C
YEL061C
YPR135W
YDL101C
YGR105W
YGR106C
YOL006C
YKL117W
YDR432W
YHR209W
YGR281W
YDL101C
YHR154W
YHR154W
YDR356W
YER133W
YJL008C
YJL104W
YKL078W
YMR268C
YBR036C
YKL156W
YGL020C
YLR039C
YOL081W
YOR005C
YBL034C
YBR198C
YBR202W
YBR211C
YBR236C
YDL028C
YDL220C
YDR168W
YDR201W
YER018C
YFL034C-B
YFR052W
YGL061C
YGL097W
YGL113W
YGR113W
YGR179C
YGR245C
YIL129C
YIL144W
YJL090C
YJL125C
YJR057W
YKL112W
YLR103C
YMR028W
YMR117C
YMR298W
YNL207W
YOR353C
YPL204W
YPR168W
YBL052C
YBR040W
YBR161W
YBR200W
YCR065W
YCR086W
YDL101C
YDR007W
YDR293C
YBR131W
YBR267W
YCL010C
YCL025C
YCR086W
YDL002C
YDL006W
YDR005C
YER092W
YFL013C
YFR041C
YGL045W
YGL066W
YGL151W
YGL167C
YGL168W
YGL252C
YHL020C
YHR041C
YIL153W
YIL154C
YIL160C
YJL115W
YJR059W
YJR084W
YKL009W
YLL002W
YLL040C
YLR004C
YLR190W
YLR200W
YLR320W
YLR329W
YLR346C
YML063W
YML097C
YML103C
YMR016C
YMR021C
YMR202W
YNL141W
YOR026W
YOR080W
YPL152W
YPR070W
YPR135W
YPR141C
YPR167C
YEL036C
YEL061C
YER101C
YFL013C
YFL042C
YGL151W
YGL162W
YGR197C
YGR202C
YGR229C
YHR119W
YHR136C
YIL088C
YIL153W
YJL178C
YKL041W
YKL048C
YKR027W
YKR076W
YLR032W
YLR178C
YLR190W
YLR200W
YLR337C
YML094W
YMR017W
YMR105C
YMR137C
YNL021W
YNL025C
YHR205W
YNL146C-A
YNL153C
YNL159C
YNL236W
YNL241C
YJR089W
YNR010W
YOL070C
YOL119C
YOR032W-A
YOR068C
YOR080W
YPL081W
YPL152W
YPR013C
YPR036W
YPL086C
YPR135W
YPR141C
YPR167C
YOR326W
YHR090C
YMR073C
YBR136W
YKR048C
YDR162C
YGR179C
YLR305C
YMR028W
YPR066W
YPR193C
YJL123C
YOL111C
YKL049C
YLR212C
YDR291W
YMR190C
YER169W
YGR157W
YPR135W
YOR204W
YFL024C
YOR233W
YKL049C
