YBR201W
YLR378C
YDL126C
YOR075W
YBR164C
YPL051W
YJR143C
YLR350W
YML125C
YBR164C
YPL051W
YLR350W
YJR143C
YML125C
YAL010C
YCR021C
YDR148C
YAL010C
YCR021C
YDR148C
YER072W
YGL255W
YGL212W
YGL115W
YKL212W
YLR182W
YOL009C
YOR039W
YPL036W
YER072W
YGL212W
YOR039W
YPL036W
YDR054C
YLL006W
YMR186W
YPL240C
YGR274C
YER110C
YOL083W
YBR002C
YBR049C
YDR062W
YDR091C
YDR177W
YDR188W
YEL034W
YJL034W
YJR076C
YKL144C
YML130C
YNL240C
YOR204W
YOR341W
YPR016C
YCR010C
YCR021C
YDL069C
YDR195W
YGR197C
YKR076W
YLR201C
YLR371W
YMR004W
YNL248C
YNR007C
YOL008W
YOR186W
YLR207W
YDR291W
YMR190C
YLR450W
YOR153W
YKL209C
YOL013C
YOR153W
YOL013C
YIL030C
YDL020C
YFR010W
