YDR510W
YNL110C
YHR027C
YHR200W
YFR004W
YGL122C
YGR130C
YMR031C
YMR086W
YFR004W
YNR051C
YER151C
YDR412W
YIR010W
YNL255C
YNL255C
YFR014C
YKR081C
YDR515W
YCL037C
YLR145W
YHL034C
YLL013C
YNL002C
YNL209W
YMR219W
YIL149C
YDL077C
YBR160W
YJR045C
YPR042C
YDL160C
YGL178W
YBR105C
YNL026W
YDL160C
YKL032C
YLL013C
YOR198C
YGL014W
YGL178W
YLL013C
YJL109C
YJR074W
YOR276W
YPL146C
YGR187C
YDR385W
YPL090C
YDL140C
YNR017W
YMR290C
YBR247C
YLR378C
YGR086C
YPR102C
YPL249C-A
YPR043W
YPL143W
YPL220W
YPL127C
YPL131W
YOR091W
YPL009C
YOL127W
YOR063W
YOL039W
YOL120C
YNL162W
YNL227C
YNL069C
YNL112W
YLR340W
YMR242C
YLR196W
YLR287C-A
YLR150W
YLR185W
YLR061W
YLR075W
YLL045C
YLR029C
YKL180W
YKR016W
YJL189W
YKL006W
YIL133C
YJL177W
YHR170W
YIL052C
YHL033C
YHR010W
YGR148C
YGR245C
YGL147C
YGR034W
YGL076C
YGL099W
YFR031C-A
YGL030W
YER056C-A
YER131W
YDR382W
YEL054C
YDR101C
YDR381W
YDL130W
YDL191W
YBR263W
YDL081C
YBR084W
YBR191W
YBR031W
YBR084C-A
YAL035W
YBL092W
