YBR152W
YEL003W
YHR083W
YIR027C
YJL180C
YLR153C
YMR198W
YNL315C
YGL071W
YEL024W
YEL024W
YDR375C
YOR297C
YEL024W
YEL034W
YJL091C
YKL021C
YDR054C
YGR002C
YBR139W
YBL008W
YBR258C
YCR016W
YDL081C
YHL033C
YJR053W
YJR074W
YJR077C
YKR042W
YLL023C
YLR287C
YLR395C
YLR404W
YML081C-A
YMR025W
YNL003C
YNL067W
YNL082W
YNL085W
YOL041C
YER180C
YIL015W
YKR076W
YNL243W
YBL020W
YBR109C
YDL217C
YMR277W
YDR182W
YFL039C
YGL022W
YIR006C
YJR045C
YNR053C
YAL046C
YBR238C
YCR009C
YDL142C
YDR033W
YDR058C
YGL066W
YGR105W
YGR276C
YHL020C
YIL098C
YKL006W
YLR131C
YLR238W
YNL011C
YNL047C
YNL076W
YNR033W
YOL004W
YOR360C
YPL106C
YPR097W
YPR098C
YPR106W
YPR109W
YPR127W
YPR157W
YEL003W
YGL079W
YGR203W
YIL098C
YNCB0010W
YJL180C
YJR121W
YMR230W-A
YNL045W
YNL315C
YPL039W
YDL164C
YLR212C
YDR291W
YMR190C
