YDR399W
YDR399W
YDR399W
YDL006W
YCR073W-A
YER083C
YER151C
YGL020C
YJR105W
YKL139W
YLR039C
YLR262C
YLR268W
YMR068W
YJL029C
YOL064C
YLR088W
YMR307W
YNL080C
YGR157W
YBR110W
YBR110W
YMR224C
YER095W
YGL137W
YJR022W
YAL011W
YBR258C
YGL035C
YGL124C
YHL036W
YHR109W
YHR129C
YIL006W
YJL187C
YKR095W
YML095C
YMR219W
YOL090W
YPL179W
YKL040C
YBL097W
YBR002C
YBR109C
YBR256C
YDL028C
YBR060C
YDL140C
YDR172W
YDR182W
YFL005W
YGL130W
YGR195W
YHR024C
YJL039C
YJL194W
YLR008C
YLR100W
YLR186W
YLR293C
YMR239C
YMR281W
YNR003C
YOR250C
YOR341W
YPL076W
YPL082C
YPL204W
YPR034W
YPR086W
YPR088C
YPR176C
YEL034W
YER093C
YFL005W
YFL034C-B
YFL039C
YGL130W
YIR022W
YJL008C
YJL014W
YJR076C
YKL028W
YKL154W
YLR051C
YLR088W
YLR459W
YNL118C
YOR244W
YPL228W
YPR161C
YPR183W
YAL048C
YAR015W
YBR076W
YBR126C
YBR131W
YBR283C
YCR095C
YDL077C
YDL106C
YDL232W
YDR067C
YDR072C
YFL033C
YFR040W
YGL023C
YGL045W
YGL077C
YGL094C
YGL148W
YGL151W
YGL234W
YGR197C
YHL023C
YHL031C
YHR082C
YJL049W
YJL206C
YJL216C
YKL056C
YKL139W
YKL157W
YKL176C
YLL013C
YLR024C
YLR058C
YLR193C
YLR218C
YLR251W
YLR406C
YLR412W
YLR418C
YML035C
YMR205C
YMR307W
YNL032W
YNL046W
YNL076W
YNL081C
YNL099C
YNL111C
YOL006C
YOL071W
YOL116W
YOL138C
YOR039W
YOR132W
YOR275C
YOR360C
YPL052W
YPL219W
YPL250C
YPR045C
YPR066W
YPR151C
YPR189W
YAL044C
YBL010C
YBR050C
YCL008C
YCR039C
YDL107W
YER040W
YER065C
YGL019W
YGL049C
YGL211W
YHL029C
YHR213W-B
YJL003W
YJL051W
YJR092W
YJR105W
YKR099W
YLL041C
YMR097C
YNL054W
YNL257C
YOR184W
YOR388C
YPL098C
YPL099C
YPR070W
YMR080C
YMR080C
YNL153C
YMR190C
YDR291W
YKL049C
