YKR068C
YBR254C
YJL044C
YKR068C
YKR068C
YKR068C
YKR068C
YKR068C
YKR068C
YOR115C
YBR254C
YDR472W
YKR068C
YGR166W
YML077W
YML077W
YGL122C
YEL048C
YGR166W
YOR115C
YOR115C
YOR115C
YGR166W
YMR218C
YGR166W
YMR218C
YGR166W
YOR115C
YDR472W
YKR068C
YDR246W
YBR254C
YML077W
YEL048C
YDL229W
YOR115C
YDR407C
YAL005C
YLL013C
YKR068C
YNL287W
YML077W
YKR068C
YDR472W
YML077W
YBR254C
YBR254C
YML077W
YDL077C
YOR091W
YMR218C
YGR166W
YOR115C
YDR472W
YDR246W
YKR068C
YBR254C
YML077W
YEL048C
YDR472W
YMR218C
YBR245C
YDL160C
YAL021C
YDL160C
YML111W
YKR068C
YKR068C
YMR218C
YGR166W
YOR115C
YDR472W
YDR246W
YBR254C
YML077W
YEL048C
YDR108W
YOR276W
YNL077W
YMR218C
YDR180W
YOR119C
YLR378C
YOL129W
YBR106W
YML078W
YPR063C
YMR295C
YLR065C
YEL048C
YDL046W
YDR246W
YBR254C
YDR108W
YOR115C
YML077W
YKR068C
YMR218C
YGR166W
YJR024C
YDR472W
YPR086W
YBR172C
