YDR464W
YDR028C
YPR178W
YDR439W
YDR289C
YPR104C
YPR178W
YPL184C
YKL033W
YFL034C-B
YGR097W
YLR056W
YLR131C
YPL006W
YPL042C
YBL074C
YBR049C
YBR055C
YBR123C
YBR152W
YDL098C
YDL102W
YDR045C
YDR167W
YBL026W
YBL074C
YBL105C
YBR055C
YBR123C
YCL059C
YDL147W
YFR005C
YGR006W
YGR074W
YGR091W
YHR118C
YJL090C
YKL095W
YKL173W
YLR071C
YLR078C
YLR117C
YLR298C
YML069W
YML127W
YMR268C
YMR281W
YNR026C
YOR116C
YPR034W
YPR094W
YPR178W
YEL026W
YER125W
YFL002C
YFR005C
YGL122C
YGR091W
YJL031C
YJR017C
YJR022W
YKL173W
YKL196C
YLR075W
YLR078C
YLR117C
YLR268W
YLR275W
YLR323C
YLR438C-A
YML069W
YML127W
YMR220W
YMR268C
YNL113W
YNL118C
YOL005C
YOR116C
YOR159C
YPL151C
YPL153C
YPL235W
YPR161C
YPR178W
YPR182W
YPR183W
YPR186C
YAL011W
YBR245C
YCR031C
YDL002C
YDL035C
YDL051W
YDL149W
YFL003C
YFR009W
YGL014W
YGL016W
YGL174W
YGL195W
YGL197W
YGR078C
YGR270W
YGR276C
YHR021C
YHR049W
YHR156C
YHR157W
YIR005W
YJL046W
YJL124C
YJL136C
YJL148W
YJR050W
YJR084W
YKL055C
YKL139W
YKL214C
YML041C
YMR202W
YMR243C
YMR269W
YNL016W
YNL056W
YNL070W
YNL098C
YNL147W
YNL153C
YNR006W
YOR183W
YOR308C
YPL069C
YPL157W
YPL183C
YPR057W
YPR179C
YBL071W-A
YBR117C
YDL074C
YDR338C
YDR371W
YER056C-A
YFL041W-A
YFL052W
YFR040W
YGL174W
YGR062C
YHR156C
YHR157W
YHR213W-B
YIR005W
YJR111C
YLR289W
YML041C
YMR096W
YNL047C
YNL311C
YNR004W
YNR023W
YOL126C
YOR031W
YOR308C
YPL060C-A
YPL157W
YPR057W
YPR084W
YPR101W
YPR179C
YPR202W
YHR090C
YLR200W
YNL153C
YDL058W
YER164W
YIL064W
YJL124C
YNL051W
YNL136W
YHR156C
YJR050W
YLR056W
YKL049C
