YGR157W
YGR157W
YBR171W
YDR137W
YLR039C
YDR137W
YLR039C
YBR171W
YCL043C
YDR074W
YDR148C
YAL002W
YBL059W
YCR033W
YDL186W
YDL119C
YDR074W
YDR116C
YDR148C
YDR245W
YER093C-A
YGR097W
YGR157W
YJL101C
YKL212W
YKL137W
YKL109W
YKL006W
YKR082W
YLR038C
YLR119W
YLR218C
YLR393W
YML081C-A
YMR063W
YOR002W
YOR035C
YGR157W
YJL101C
YKR082W
YLR038C
YLR218C
YLR393W
YML081C-A
YMR063W
YOR035C
YJR118C
YLR039C
YOR147W
YBL020W
YCR052W
YFR042W
YBL042C
YBL072C
YPL069C
YBR198C
YER018C
YIL129C
YNL207W
YOR326W
YOR353C
YBL039W-B
YBR017C
YBL059W
YBL089W
YBR103W
YBR147W
YBR168W
YCR009C
YCR033W
YDL033C
YDL119C
YDL186W
YDR005C
YDR116C
YDR245W
YDR316W
YDR320C
YER093C-A
YER151C
YGL244W
YGR097W
YJL101C
YJR118C
YKL006W
YKL069W
YKL109W
YKL137W
YKL212W
YLL029W
YLR038C
YLR218C
YLR242C
YLR393W
YMR063W
YMR075W
YNR020C
YOR026W
YOR114W
YPL055C
YPL057C
YPL174C
YGL107C
YKR082W
YLR371W
YOR147W
YDR291W
YMR190C
YBR183W
