YPR025C
YER171W
YER171W
YER171W
YER171W
YDL108W
YDL108W
YPR025C
YPR025C
YER171W
YER171W
YPR056W
YDL108W
YDR311W
YER171W
YLR005W
YPR056W
YPR025C
YPR025C
YDL108W
YBL032W
YAL005C
YAL005C
YDL229W
YDL229W
YGR274C
YIL143C
YER171W
YDR311W
YPL122C
YLR005W
YPR025C
YPR056W
YDL108W
YPR056W
YPR025C
YDL108W
YDR448W
YLR306W
YBR082C
YOL133W
YIL143C
YER171W
YPL122C
YLR005W
YDR311W
YPR025C
YPR056W
YDL108W
YDR079C-A
YIL143C
YER171W
YPL122C
YLR005W
YDR311W
YPR025C
YPR056W
YDL108W
YDR079C-A
YER171W
YDR311W
YPL122C
YLR005W
YPR025C
YPR056W
YDL108W
YIL143C
YOR352W
YKL028W
YKR062W
YOR344C
YER100W
YLR005W
YER171W
YIL143C
YER171W
YLR005W
YDL108W
YDR311W
YGL178W
YDL160C
YAL021C
YKL054C
YER171W
YIL021W
YIL021W
YER171W
YPR025C
YPL036W
YPL122C
YOR285W
YOR352W
YHR135C
YIL143C
YBR279W
YER171W
YBL023C
YDL108W
YDR311W
