YBR141C
YFL039C
YGR024C
YHR174W
YJL124C
YKR067W
YLR193C
YLR314C
YOL018C
YOR069W
YOR068C
YML071C
YFR019W
YER019W
YLR025W
YBR246W
YDR432W
YGR262C
YLR025W
YPL183C
YOR357C
YBR011C
YBR257W
YPR161C
YPR161C
YBR282W
YDR117C
YNL054W
YNL243W
YNL280C
YDR088C
YER003C
YFL034C-B
YFR028C
YGL123W
YGR065C
YJL097W
YKL196C
YLR275W
YLR310C
YMR079W
YMR277W
YNL126W
YOL077C
YOR057W
YOR262W
YPL063W
YAL009W
YBR141C
YBR262C
YCR077C
YDR148C
YDR229W
YGL167C
YGL168W
YKL184W
YML111W
YNL153C
YPL226W
YGL143C
YGL256W
YHR132C
YJL004C
YJL023C
YJL107C
YJL124C
YJR070C
YKL064W
YKL105C
YKR054C
YKR076W
YLL009C
YLR038C
YLR297W
YLR354C
YML072C
YMR016C
YMR018W
YMR030W-A
YMR035W
YMR195W
YNL252C
YOL138C
YOL147C
YOR068C
YOR069W
YOR085W
YOR086C
YOR381W
YDL113C
YNL169C
YDL113C
YJL154C
