YDR496C
YLR175W
YPR016C
YHR089C
YBL002W
YBR142W
YNL061W
YPL043W
YHR066W
YGR274C
YAL035W
YKR081C
YLR074C
YNL230C
YLR233C
YIL035C
YNL175C
YER161C
YDL213C
YPL093W
YHR052W
YLR009W
YML010W
YDR365C
YKL130C
YKL185W
YDL014W
YHL034C
YLR150W
YPR169W
YHR066W
YPR144C
YLR276C
YLL008W
YLR449W
YPL093W
YLL034C
YMR242C
YOR063W
YPL198W
YLR449W
YAL035W
YOL127W
YHR010W
YLR175W
YOL077C
YHR052W
YDL031W
YMR290C
YPL211W
YNL175C
YPL043W
YGL111W
YER006W
YEL055C
YNL002C
YHR088W
YMR121C
YBL087C
YLL045C
YDR382W
YFL002C
YHR052W
YKR081C
YNL061W
YNL175C
YOR272W
YPL043W
YBR142W
YMR049C
YPL220W
YPL012W
YDR012W
YPL131W
YMR229C
YPR016C
YKL014C
YPR143W
YPR016C
YKL021C
YHR170W
YDR432W
YAL035W
YAL035W
YAL035W
YOR061W
YGL111W
YBL003C
YGL122C
YKL185W
YKL130C
YNR051C
YER151C
YHR197W
YNL255C
YGR252W
YBR198C
YOR310C
YLR175W
YFL002C
YHL034C
YIL031W
YNL002C
YKL185W
YKL130C
YFR001W
YDR496C
YFR001W
YKL130C
YFR001W
YKL130C
YKL185W
YFR001W
YDL077C
YLL013C
YLR320W
YPR190C
YIL133C
YOL077C
YPR016C
YDR101C
YFR001W
YHL033C
YFR001W
YHR066W
YNR053C
YER006W
YFR001W
YJR094W-A
YJR094W-A
YPR016C
YDL160C
YDR172W
YKL185W
YGL178W
YDL160C
YAL021C
YPR144C
YDL160C
YML111W
YOR206W
YGL014W
YGL178W
YCL059C
YMR128W
YJL109C
YOR276W
YMR290C
YBR142W
YDR362C
YML093W
YBR247C
YHR084W
YKL185W
YPL093W
YGL031C
YPR102C
YHR088W
YDR496C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YOR001W
YCR035C
YNL077W
YIL021W
YLR197W
YPR144C
YHR066W
YOR206W
YNL110C
YHR052W
YOL077C
YPR016C
YMR308C
YPR043W
YPR043W
YFR001W
YPR016C
YFR001W
YLR293C
YMR290C
YHR066W
YHR197W
YMR229C
YDR060W
YDR087C
YKL014C
YKL021C
YNCL0012C
YDL031W
YHL034C
YMR049C
YBR142W
YPL043W
YNL061W
YGR103W
YER006W
YKL172W
YKL082C
YDR312W
YER126C
YOR272W
YPL093W
YHR052W
YNL175C
YOR063W
YAL025C
YDR012W
YHR088W
YDR412W
YER002W
YPR043W
YJR094W-A
YDL160C
YDL160C
YHR052W
YGL111W
YOR272W
YBR247C
YOR272W
YFL002C
YDR412W
YOR119C
YOR048C
YMR186W
YOR073W
YBL028C
YGR103W
YPL146C
YPR143W
YPL211W
YPR169W
YOR294W
YOR272W
YPL146C
YPL093W
YNL175C
YNL110C
YOR206W
YOL077C
YNL031C
YNL022C
YNL088W
YNL061W
YMR131C
YMR049C
YNL002C
YMR290C
YLR427W
YLR095C
YML074C
YLR449W
YLL008W
YKR081C
YLR009W
YLR002C
YKL009W
YHR088W
YKL172W
YKL082C
YGR103W
YGL140C
YHR066W
YHR052W
YFL002C
YER126C
YGL111W
YFR001W
YDR412W
YDL031W
YER006W
YER002W
YBR141C
YBR010W
YCR016W
YCL054W
YAL025C
YBL002W
YJL109C
YNL061W
YFL002C
YDR381W
YOR063W
YHR066W
YLR406C
YER117W
YGR054W
YPR016C
YFR031C-A
YDR224C
YDR087C
YPR086W
YJL207C
