YOR156C
YOR156C
YCR066W
YOR156C
YLR032W
YCR066W
YBR136W
YAR007C
YEL019C
YCR066W
YDL102W
YNL262W
YNL218W
YCR066W
YKR048C
YGR063C
YBR082C
YDR363W-A
YDR369C
YDR363W
YOR156C
YOR080W
YDL116W
YMR227C
YOR156C
YDL013W
YER116C
YMR190C
YML032C
YCR066W
YOR156C
YLR032W
YOR156C
YCR066W
YCR066W
YOR156C
YOL006C
YML032C
YJR043C
YER095W
YDL059C
YGL163C
YBR073W
YOR156C
YDR363W
YJL115W
YIR002C
YDR419W
YPL167C
YBR088C
YCR066W
YDR092W
YAR002W
YDL225W
YFL023W
YLR314C
YOR156C
YOR156C
YOL006C
YML032C
YGL058W
YCR066W
YLR383W
YCR066W
YLR032W
YDR092W
YBR088C
YML032C
YML032C
YER095W
YDR076W
YDR217C
YCR066W
YIL031W
YLR032W
YOR144C
YGL087C
YOR156C
YEL019C
YDR092W
YLR032W
YML032C
YGL087C
YML032C
YLR032W
YEL019C
YOR156C
YEL019C
YOR156C
YOR156C
YEL037C
YML011C
YDR314C
YBR114W
YJR035W
YGL070C
YJR052W
YOR156C
YEL019C
YBR136W
YMR219W
YML064C
YIR002C
YOR156C
YOR191W
YMR190C
YOR156C
YOR156C
YEL019C
YDL013W
YOR156C
YLR032W
YCR066W
YPL082C
YGL058W
YBR088C
YML032C
YOR156C
YEL019C
YLR032W
YHR134W
YER013W
YLR243W
YNL221C
YBR167C
YHR024C
YJR065C
YLR314C
YBL008W
YDL006W
YDL013W
YHR198C
YKL048C
YLR028C
YGL250W
YML066C
YOL116W
YOR064C
YDL064W
YDL105W
YEL019C
YGL092W
YHR036W
YJR065C
YNL088W
YOR244W
YBR135W
YDL064W
YDL105W
YDR062W
YDR081C
YDR082W
YFL034C-B
YFL039C
YGL092W
YGL116W
YHR196W
YJL025W
YJL039C
YKL173W
YLR007W
YNL102W
YNR038W
YOR074C
YOR260W
YPR133C
YPR162C
YBL043W
YDL225W
YBR147W
YBR238C
YCL044C
YCR063W
YDL200C
YGL256W
YGR260W
YIL146C
YKL041W
YLL002W
YLR320W
YMR060C
YNR051C
YOL138C
YOR080W
YOR156C
YOR221C
YPL061W
YPL174C
YPR074C
YPR089W
YGR197C
YHR119W
YIL167W
YOR156C
YPL020C
YLR425W
YMR193W
YMR257C
YOR156C
YOR165W
YPL066W
YPL109C
YML032C
YML061C
YLR113W
YLR113W
YMR190C
YKL113C
YOR156C
YOR116C
YOR207C
YGR246C
YOR116C
YBR088C
YBR088C
YBR088C
YDR291W
YMR190C
YDL126C
YBR223C
YNL273W
YGL175C
YLL002W
YOR156C
YOR156C
YOR073W
YGL190C
YJL030W
YDR363W
YOR156C
YDR363W
YOR156C
YOL090W
YCR092C
