YCL040W
YDR217C
YBL031W
YDR104C
YDR159W
YDR214W
YDR318W
YAL024C
YBL031W
YDL199C
YDL093W
YDL080C
YDR104C
YDR159W
YDR171W
YDR214W
YDR304C
YDR317W
YDR318W
YDR319C
YDR372C
YDR378C
YER176W
YFR012W
YFR022W
YGL083W
YGL080W
YGL054C
YGR038W
YGR092W
YGR122W
YGR282C
YGR283C
YHL033C
YIL024C
YJL172W
YJL136C
YJL130C
YJL124C
YJL115W
YJR059W
YJR074W
YKL216W
YLR102C
YLR200W
YLR381W
YLR420W
YLR452C
YML107C
YML106W
YML103C
YMR136W
YNL147W
YNL004W
YNR007C
YOR106W
YOR182C
YPL158C
YPL018W
YPR070W
YPR119W
YGL054C
YHL033C
YJL124C
YJL115W
YLR102C
YLR200W
YLR452C
YML103C
YOR106W
YOR182C
YPL158C
YPR070W
YPR119W
YNL271C
YER016W
YAL024C
YGR230W
YHR152W
YOR195W
YGR092W
YIL106W
YDR432W
YOL002C
YNL271C
YER016W
YBR257W
YLR078C
YKL155C
YOR168W
YBL097W
YBR142W
YDL008W
YDL140C
YFL039C
YGL116W
YHR107C
YIL046W
YIL115C
YIL150C
YJL081C
YJR057W
YLR086W
YOR074C
YOR122C
YOR341W
YPL082C
YPL190C
YPR108W
YDR214W
YKL166C
YOR204W
YDR334W
