YDR388W
YDR381W
YOL139C
YPR188C
YKL054C
YGL122C
YPR161C
YAL030W
YAR027W
YAR033W
YBL001C
YBL002W
YBL003C
YBL006C
YBL027W
YBL028C
YBL040C
YBL059W
YBL068W
YBL072C
YBL087C
YBL091C-A
YBL107C
YBR009C
YBR010W
YBR013C
YBR014C
YBR016W
YBR046C
YBR047W
YBR048W
YBR070C
YBR072W
YBR084C-A
YBR089C-A
YBR090C
YBR106W
YBR107C
YBR109C
YBR111W-A
YBR149W
YBR154C
YBR181C
YBR188C
YBR189W
YBR210W
YBR256C
YBR261C
YBR262C
YBR264C
YBR268W
YBR269C
YBR291C
YCL001W
YCL005W-A
YCL009C
YCL033C
YCL034W
YCL052C
YCL057C-A
YCR003W
YCR024C-A
YCR027C
YCR028C-A
YCR031C
YCR035C
YCR043C
YCR044C
YCR047C
YCR051W
YCR071C
YCR073W-A
YCR076C
YCR082W
YCR097W
YDL012C
YDL029W
YDL045W-A
YDL046W
YDL052C
YDL053C
YDL061C
YDL064W
YDL072C
YDL075W
YDL076C
YDL083C
YDL092W
YDL099W
YDL103C
YDL125C
YDL130W
YDL130W-A
YDL133C-A
YDL133W
YDL136W
YDL165W
YDL168W
YDL184C
YDL189W
YDL191W
YDL192W
YDL212W
YDL213C
YDL229W
YDR012W
YDR016C
YDR025W
YDR071C
YDR086C
YDR090C
YDR114C
YDR115W
YDR134C
YDR139C
YDR155C
YDR156W
YDR174W
YDR196C
YDR224C
YDR225W
YDR226W
YDR246W
YDR248C
YDR284C
YDR296W
YDR328C
YDR363W-A
YDR367W
YDR384C
YDR391C
YDR411C
YDR418W
YDR447C
YDR450W
YDR459C
YDR461W
YDR468C
YDR471W
YDR500C
YDR510W
YDR529C
YEL009C
YEL020W-A
YEL026W
YEL044W
YEL051W
YEL054C
YEL066W
YER009W
YER010C
YER018C
YER019C-A
YER031C
YER044C
YER055C
YER056C-A
YER057C
YER072W
YER074W
YER092W
YER112W
YER117W
YER131W
YER141W
YER146W
YER183C
YFL014W
YFL017C
YFL034C-A
YFL038C
YFL046W
YFR031C-A
YFR032C-A
YFR041C
YFR042W
YFR049W
YGL030W
YGL054C
YGL076C
YGL079W
YGL080W
YGL087C
YGL103W
YGL106W
YGL108C
YGL126W
YGL134W
YGL135W
YGL147C
YGL161C
YGL166W
YGL189C
YGL210W
YGL220W
YGL226C-A
YGL231C
YGL232W
YGL243W
YGL258W
YGR001C
YGR004W
YGR019W
YGR020C
YGR024C
YGR029W
YGR034W
YGR035C
YGR084C
YGR085C
YGR086C
YGR102C
YGR118W
YGR120C
YGR147C
YGR148C
YGR169C
YGR197C
YGR204C-A
YGR214W
YGR215W
YGR220C
YGR222W
YGR248W
YGR258C
YGR262C
YGR271C-A
YHL001W
YHL011C
YHL015W
YHL031C
YHL033C
YHL048C-A
YHL048W
YHR010W
YHR017W
YHR053C
YHR057C
YHR060W
YHR072W-A
YHR076W
YHR083W
YHR106W
YHR110W
YHR141C
YHR143W-A
YHR147C
YHR148W
YHR175W
YHR175W-A
YHR192W
YHR193C
YHR200W
YHR203C
YIL008W
YIL018W
YIL051C
YIL052C
YIL062C
YIL069C
YIL098C
YIL124W
YIL153W
YIR016W
YIR022W
YIR037W
YJL001W
YJL024C
YJL030W
YJL065C
YJL104W
YJL122W
YJL124C
YJL136C
YJL138C
YJL151C
YJL158C
YJL161W
YJL177W
YJL179W
YJL184W
YJL190C
YJL191W
YJL210W
YJL217W
YJR012C
YJR014W
YJR017C
YJR058C
YJR063W
YJR073C
YJR082C
YJR094W-A
YJR112W
YJR112W-A
YJR118C
YJR133W
YJR135W-A
YJR145C
YKL001C
YKL006C-A
YKL006W
YKL018C-A
YKL027W
YKL033W-A
YKL052C
YKL053C-A
YKL056C
YKL084W
YKL106C-A
YKL119C
YKL122C
YKL130C
YKL138C
YKL144C
YKL150W
YKL151C
YKL154W
YKL167C
YKL180W
YKL192C
YKL196C
YKL206C
YKL207W
YKR004C
YKR020W
YKR026C
YKR049C
YKR057W
YKR074W
YKR083C
YKR088C
YKR094C
YKR095W-A
YLL045C
YLL049W
YLL050C
YLR008C
YLR011W
YLR017W
YLR038C
YLR052W
YLR065C
YLR105C
YLR109W
YLR130C
YLR154C
YLR157C
YLR178C
YLR179C
YLR180W
YLR185W
YLR186W
YLR200W
YLR204W
YLR208W
YLR216C
YLR218C
YLR254C
YLR257W
YLR262C-A
YLR264W
YLR268W
YLR293C
YLR325C
YLR326W
YLR327C
YLR333C
YLR344W
YLR367W
YLR370C
YLR388W
YLR406C
YLR414C
YLR431C
YLR438C-A
YLR441C
YML009C
YML011C
YML024W
YML026C
YML030W
YML058W
YML063W
YML073C
YML077W
YML079W
YML081C-A
YML098W
YML121W
YML125C
YML129C
YMR022W
YMR069W
YMR071C
YMR074C
YMR077C
YMR090W
YMR142C
YMR143W
YMR146C
YMR148W
YMR149W
YMR154C
YMR194W
YMR195W
YMR220W
YMR222C
YMR225C
YMR230W
YMR236W
YMR242C
YMR256C
YMR260C
YMR263W
YMR264W
YMR286W
YMR295C
YMR314W
YMR318C
YNL010W
YNL024C
YNL030W
YNL031C
YNL038W
YNL044W
YNL056W
YNL063W
YNL067W
YNL067W-B
YNL069C
YNL113W
YNL130C
YNL131W
YNL135C
YNL141W
YNL149C
YNL156C
YNL162W
YNL165W
YNL200C
YNL217W
YNL269W
YNL290W
YNL300W
YNL301C
YNL302C
YNL310C
YNL315C
YNR002C
YNR017W
YNR022C
YNR027W
YNR032C-A
YNR036C
YNR037C
YOL005C
YOL012C
YOL032W
YOL071W
YOL110W
YOL120C
YOL121C
YOL154W
YOL159C
YOR045W
YOR074C
YOR111W
YOR115C
YOR122C
YOR130C
YOR163W
YOR164C
YOR167C
YOR185C
YOR189W
YOR210W
YOR215C
YOR232W
YOR234C
YOR251C
YOR265W
YOR280C
YOR281C
YOR285W
YOR293W
YOR304C-A
YOR312C
YOR327C
YOR332W
YOR367W
YOR387C
YPL071C
YPL079W
YPL081W
YPL087W
YPL094C
YPL095C
YPL131W
YPL143W
YPL152W
YPL170W
YPL189C-A
YPL198W
YPL211W
YPL218W
YPL225W
YPL234C
YPL266W
YPL271W
YPR020W
YPR028W
YPR040W
YPR043W
YPR046W
YPR062W
YPR063C
YPR071W
YPR132W
YPR182W
YPR183W
YPR187W
YKL054C
YER165W
YJL124C
YIL031W
YER165W
YOL127W
YDL077C
YLL013C
YGR218W
YER165W
YOL139C
YGR162W
YER165W
YDL191W
YNL178W
YGL178W
YDL160C
YAL021C
YMR116C
YCL059C
YMR128W
YGL123W
YOR276W
YNL016W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNL178W
YGR054W
YPR086W
YOL139C
YJL207C
