YBR060C
YBR102C
YDL132W
YFL034C-B
YFL039C
YGL116W
YGL120C
YIL062C
YJL203W
YKL173W
YLR276C
YMR213W
YNR011C
YOL038W
YMR213W
YOR249C
YCR063W
YJL029C
YMR215W
YBL034C
YBR156C
YDL217C
YAL034W-A
YAL041W
YBL050W
YBL076C
YBR011C
YBR121C
YBR154C
YBR156C
YBR167C
YDL028C
YDL030W
YDL098C
YDL102W
YDL105W
YDL140C
YDL145C
YDL164C
YDL208W
YDL217C
YDR016C
YDR062W
YDR081C
YDR087C
YDR088C
YDR172W
YDR182W
YDR208W
YDR228C
YDR311W
YDR339C
YER125W
YER168C
YFR051C
YGL044C
YGL097W
YGL112C
YGL130W
YGL247W
YGR091W
YGR119C
YGR140W
YGR156W
YGR211W
YGR264C
YHR036W
YHR058C
YIL022W
YIL048W
YIL104C
YIR006C
YIR011C
YJL025W
YJL034W
YJL104W
YJR006W
YJR017C
YJR042W
YKL024C
YLL004W
YLL031C
YLL036C
YLL050C
YLR026C
YLR115W
YLR117C
YLR186W
YLR268W
YLR298C
YLR314C
YLR440C
YML049C
YML077W
YML126C
YMR061W
YMR076C
YMR168C
YMR277W
YMR281W
YNL006W
YNR017W
YNR026C
YNR038W
YOL034W
YOL066C
YOR048C
YOR057W
YOR151C
YOR224C
YOR250C
YOR262W
YOR335C
YOR341W
YPL063W
YPL128C
YPL209C
YPL211W
YPL233W
YPR016C
YPR086W
YPR161C
YPR168W
YPR176C
YEL034W
YER165W
YGR156W
YHR164C
YIL021W
YJL031C
YJL104W
YJR017C
YLR116W
YML064C
YML092C
YMR277W
YNL113W
YNL222W
YOL005C
YOR117W
YOR210W
YOR224C
YOR262W
YPL124W
YPL233W
YPR176C
YAL011W
YAR029W
YBR103W
YBR231C
YDR058C
YDR143C
YDR207C
YDR245W
YDR289C
YDR334W
YGL194C
YGL211W
YGL219C
YHL023C
YHL025W
YHR111W
YHR198C
YIL035C
YIL112W
YJL128C
YJL168C
YJR084W
YJR120W
YKL139W
YLR085C
YLR242C
YLR404W
YLR418C
YLR448W
YML041C
YMR272C
YNL064C
YNR004W
YOR189W
YPL106C
YPL184C
YPL226W
YPR032W
YPR066W
YBL112C
YEL075C
YEL077C
YFL041W-A
YKL002W
YLR399C
YNR045W
YOR039W
YOR262W
YOR262W
YIL021W
YHR143W-A
YJR072C
YDR359C
YER139C
