YBR026C
YFR011C
YGL212W
YGL059W
YGL039W
YGL036W
YGL029W
YHR021C
YHR116W
YML007W
YOR007C
YOR069W
YOR140W
YOR358W
YPL106C
YPR070W
YPR191W
YEL057C
YGL212W
YHR116W
YML007W
YOR069W
YOR358W
YPL006W
YPR070W
YOL006C
YHR183W
YMR062C
YGL084C
YMR267W
YDL022W
YDL171C
YOL059W
YLR113W
YLL043W
YLL043W
YLR113W
YLR113W
YOR381W-A
YBR109C
YGL122C
YHR085W
YJR076C
YLR153C
YLR310C
YOL149W
YOR370C
YPL016W
YPL160W
YPL237W
YPR161C
YPR182W
YDL161W
YDR019C
YBR026C
YCR034W
YDR074W
YER153C
YFR011C
YGL023C
YGL036W
YGL039W
YGL066W
YGL211W
YGL212W
YGR040W
YHR021C
YHR041C
YHR116W
YJL101C
YKR036C
YLL045C
YOL108C
YOR007C
YOR065W
YOR140W
YOR358W
YPR070W
YPR134W
YPR191W
YER137C
YER164W
YGL013C
YGL114W
YGR260W
YHL029C
YHR075C
YNCB0010W
YLR233C
YJR044C
YJR149W
YKL010C
YLR352W
YMR084W
YMR215W
YNL084C
YOL137W
YOR328W
YMR190C
YBR183W
