YEL061C
YAL024C
YNL136W
YMR236W
YCL016C
YCR065W
YDL185W
YDL126C
YDL003W
YDR014W
YDR190C
YDR254W
YDR331W
YDR212W
YFR003C
YGL127C
YGL100W
YGR012W
YHR019C
YHR031C
YIR010W
YJL089W
YJL044C
YJR134C
YJR135C
YKR086W
YLL002W
YLR208W
YLR384C
YNL307C
YNL273W
YNL006W
YNR051C
YOR083W
YOR349W
YPL269W
YPL253C
YPL008W
YMR048W
YNL273W
YGR105W
YGR106C
YHR034C
YDR190C
YJL092W
YJL019W
YBR034C
YJL019W
YNR047W
YNL307C
YIL126W
YNL136W
YMR236W
YJL019W
YJL019W
YDL164C
YGL175C
YNL273W
YHR101C
YGR196C
YLR066W
YNL126W
YBR087W
YDL203C
YDL213C
YBL041W
YDR254W
YER164W
YHR004C
YIL064W
YJL154C
YKL052C
YKL074C
YKL101W
YKR048C
YLR220W
YLR329W
YLR410W
YMR075W
YMR174C
YNR066C
YOR017W
YOR027W
YOR195W
YOR242C
YOR382W
YPL241C
YPR065W
YDR016C
YFL008W
YFL009W
YGL137W
YGL212W
YGR002C
YHR144C
YIL005W
YIL033C
YIL144W
YIR006C
YJR082C
YJR140C
YLR021W
YLR200W
YLR224W
YLR459W
YMR028W
YNL281W
YNR049C
YOR113W
YOR144C
YOR189W
YOR275C
YPR066W
YLR347C
YHR167W
YLR212C
YMR190C
YDR291W
YMR190C
YDR291W
YBR183W
YDL140C
YDL017W
YDR359C
YML085C
