YDL216C
YDL103C
YDR071C
YER133W
YML103C
YML067C
YPL148C
YDR432W
YDL073W
YGL197W
YIL171W
YPL006W
YBR110W
YBR198C
YFR050C
YGL116W
YGL155W
YJR065C
YJR093C
YKL042W
YLR291C
YLR310C
YLR440C
YOR370C
YPL076W
YPR016C
YPR190C
YAR014C
YDL082W
YDL213C
YDL232W
YDR019C
YBL007C
YBR131W
YBR283C
YCL002C
YCL010C
YDL002C
YDL035C
YDL077C
YGL019W
YGL051W
YGL124C
YGR078C
YHR049W
YIR031C
YJL046W
YJL070C
YJL132W
YJL178C
YLR079W
YLR320W
YLR429W
YMR205C
YNL153C
YPL120W
YPL158C
YPR057W
YPR173C
YFR031C-A
YGL012W
YGL222C
YIR029W
YJR085C
YML072C
YML103C
YMR002W
YNL070W
YNR037C
YNR074C
YOR241W
YOR313C
YOR381W-A
YKL049C
YDR291W
YMR190C
