YDR062W
YHR084W
YLR180W
YHL014C
YLR180W
YDR062W
YLR347C
YDL015C
YHR169W
YLR153C
YDR328C
YPL125W
YLR180W
YDR502C
YAL005C
YAL005C
YHR027C
YHR200W
YFR004W
YOR117W
YFR004W
YER151C
YNL255C
YNL288W
YER068W
YCR044C
YOR045W
YPL020C
YPR056W
YNL002C
YNL209W
YDL077C
YDR190C
YDL160C
YCR024C-A
YAL038W
YLR180W
YLR180W
YLR153C
YGR162W
YCL039W
YIL031W
YNL026W
YDL160C
YKL032C
YLL013C
YOR198C
YGL178W
YLL013C
YOR001W
YOR197W
YJR074W
YOR276W
YIL065C
YLR383W
YGL123W
YPL081W
YOL040C
YOL121C
YHL015W
YPL195W
YHR039C-A
YLR044C
YHR174W
YKL152C
YKL060C
YNR012W
YBR234C
YBR164C
YLR180W
YAL038W
YPL026C
YDR539W
YDL055C
YPR086W
YPL061W
YLL026W
