YDL029W
YDL188C
YDL134C
YNL037C
YKR046C
YOR261C
YBR039W
YML123C
YHR033W
YLR216C
YEL051W
YDR214W
YEL060C
YLL041C
YDR372C
YJR132W
YCR088W
YAL001C
YDR388W
YGL062W
YLL005C
YPL254W
YDL101C
YIL103W
YJR078W
YGL066W
YOR252W
YPL246C
YBL084C
YBL032W
YOR157C
YGL202W
YKL114C
YOR094W
YDR188W
YDR364C
YGL019W
YEL039C
YPR082C
YNL001W
YLL018C
YGL245W
YOR177C
YPL133C
YMR235C
YKL193C
YPL106C
YER100W
YNL186W
YBL036C
YKL023W
YMR196W
YJL141C
YKL126W
YBR111W-A
YBR198C
YMR080C
YER177W
YDR099W
YIR010W
YHR184W
YHR184W
YBR245C
YKL049C
YAR019C
YLR378C
