YCL050C
YEL036C
YGR112W
YIL051C
YLR085C
YOR311C
YKL184W
YML100W
YGR065C
YPL188W
YJL166W
YFL017C
YCR053W
YBL030C
YGR157W
YLR295C
YCR034W
YDR017C
YOL132W
YJR066W
YGR121C
YDR432W
YDL220C
YHR085W
YLR075W
YNL181W
YNL240C
YLR268W
YOR250C
YBR020W
YCR046C
YDR027C
YJR048W
YMR166C
YBR002C
YBR088C
YCR035C
YDL193W
YDR308C
YER013W
YFL039C
YGL073W
YGL150C
YGR277C
YHR058C
YIL021W
YJL125C
YJR093C
YLR033W
YLR310C
YMR168C
YOR020C
YOR181W
YPL083C
YPL124W
YDR170C
YDL098C
YDR081C
YDR331W
YGL142C
YHR101C
YJL091C
YKR022C
YLR022C
YNR038W
YOL069W
YOR074C
YPL128C
YPL266W
YPR082C
YPR161C
YBL021C
YCL001W-B
YCR003W
YDL124W
YDL232W
YDR071C
YHL025W
YLR337C
YNL098C
YER014C-A
YER180C
YFL018C
YGL023C
YGL060W
YGL143C
YGL167C
YGL190C
YGR112W
YGR166W
YGR231C
YHR198C
YHR201C
YNCB0010W
YJL062W-A
YLR233C
YJL102W
YLL009C
YLR281C
YML030W
YML060W
YML072C
YML129C
YMR194W
YNL219C
YNL304W
YNL315C
YNR037C
YOR311C
YOR328W
YPL029W
YPL069C
YPL280W
YPR005C
YPR093C
YPR117W
YBR087W
YER164W
YHL002W
YGL137W
YOR164C
YBR063C
