YDL192W
YDL192W
YER122C
YMR272C
YLR039C
YDR320C
YGL012W
YDL212W
YGL012W
YLR039C
YMR272C
YDL212W
YDR320C
YDL226C
YDL192W
YER122C
YIL044C
YER122C
YBR033W
YBR078W
YCR094W
YDR276C
YDR331W
YEL036C
YER151C
YFL039C
YGR048W
YGR216C
YIL072W
YKL218C
YLL050C
YLR188W
YLR298C
YLR350W
YMR272C
YNL292W
YNL219C
YNR051C
YPL006W
YPR049C
YKL212W
YPL057C
YMR272C
YDR072C
YIL044C
YDL226C
YLR380W
YKR031C
YDR432W
YJR068W
YCR063W
YLR337C
YDR238C
YGL225W
YGR048W
YGR216C
YLR275W
YNL138W
YOR204W
YPR105C
YBR040W
YCR094W
YDR027C
YDR242W
YBR005W
YCR009C
YDL121C
YDR276C
YGL023C
YGR282C
YJL029C
YKL048C
YLR452C
YMR272C
YNL135C
YNL140C
YNL153C
YNR049C
YNR051C
YOL001W
YPL061W
YPL069C
YPL226W
YER085C
YER151C
YFR031C-A
YGR220C
YLR092W
YLR188W
YLR204W
YLR227C
YML030W
YMR272C
YNL100W
YNL138W-A
YNR051C
YPL006W
YPL039W
YPL069C
YPR049C
YJR089W
YER086W
