YBR236C
YDL120W
YIL064W
YBR186W
YBR225W
YFR013W
YIL160C
YKL156W
YOL112W
YHR174W
YOR393W
YGL020C
YNL066W
YDL105W
YDL207W
YDR232W
YGL093W
YGR065C
YJL031C
YKL196C
YLR310C
YLR355C
YOR063W
YPL131W
YAR014C
YCL045C
YDL133C-A
YDL232W
YDR063W
YBR186W
YBR225W
YDL186W
YDR424C
YFR013W
YIL064W
YIL160C
YJR103W
YOL112W
YPR015C
YGL010W
YGL023C
YGL197W
YGL219C
YHL021C
YHR034C
YHR160C
YHR191C
YJR137C
YKR029C
YKR055W
YLL009C
YLR055C
YLR131C
YML072C
YML123C
YMR030W-A
YMR165C
YNL080C
YNL090W
YNL315C
YOR086C
YOR100C
YOR381W-A
YPL081W
YPR159C-A
YGR157W
