YBR236C
YNL103W
YLR186W
YLR180W
YBR236C
YLR180W
YLR180W
YLR180W
YLR180W
YLR180W
YLR180W
YFL025C
YHR066W
YLR180W
YNL080C
YFL025C
YHR066W
YMR322C
YLR180W
YLR180W
YLR180W
YGL256W
YHR094C
YGR240C
YNL052W
YGL248W
YNL103W
YJR017C
YLR180W
YHR032W
YIL129C
YKL021C
YKL024C
YKL144C
YNL061W
YNL181W
YNL240C
YOR063W
YBR041W
YDR207C
YLR180W
YMR202W
YER039C
YER115C
YFL025C
YGL081W
YGL222C
YHL020C
YHR098C
YHR147C
YIL125W
YJL051W
YNCB0010W
YLR012C
YLR180W
YLR327C
YMR035W
YMR230W-A
YNL066W
YNL098C
YOR034C-A
YJR089W
YPL168W
YPR032W
YGR157W
YLR180W
YDR217C
YLR212C
YDR291W
YMR190C
YER083C
