YDR182W
YIL106W
YBR010W
YDL056W
YDL232W
YER048C
YFR014C
YGR229C
YJR084W
YKL160W
YKL212W
YLR099C
YLR418C
YMR272C
YOL108C
YPL069C
YBL097W
YGR264C
YBL105C
YBR011C
YBR109C
YBR160W
YDL103C
YDR052C
YDR081C
YDR086C
YDR302W
YDR311W
YDR331W
YDR398W
YER125W
YFL039C
YGL048C
YGL091C
YGL142C
YGL155W
YGR245C
YHR107C
YHR188C
YHR190W
YIL046W
YJL002C
YJL034W
YJL091C
YJR057W
YJR076C
YKL095W
YKL145W
YLR086W
YLR088W
YLR316C
YLR378C
YLR440C
YLR459W
YMR043W
YMR235C
YOR149C
YOR254C
YOR335C
YOR336W
YPL094C
YAL023C
YAL048C
YAR002W
YBR076W
YBR260C
YCR017C
YCR106W
YDL093W
YDL144C
YDL203C
YDL204W
YDR005C
YDR083W
YDR123C
YDR162C
YDR318W
YDR382W
YDR388W
YGL027C
YGL045W
YGR166W
YGR196C
YGR217W
YGR233C
YGR261C
YHR030C
YHR067W
YHR184W
YHR203C
YIL107C
YJL029C
YJL060W
YJL062W
YJL095W
YJL117W
YJR096W
YKL006W
YKL048C
YKL106W
YKL113C
YKL149C
YKR019C
YKR024C
YLL028W
YLR110C
YLR262C-A
YLR292C
YLR371W
YLR384C
YML097C
YMR205C
YMR291W
YMR316C-A
YNL136W
YNR041C
YOL006C
YOL095C
YOR033C
YOR105W
YOR136W
YOR153W
YOR185C
YOR346W
YPL026C
YPL066W
YPL089C
YPL140C
YPL161C
YPL178W
YPL262W
YPR096C
YBR183W
