YNL307C
YHR113W
YGL122C
YMR183C
YBR245C
YOR198C
YMR307W
YGR282C
YLR300W
YHR132C
YBR229C
YJL158C
YGR279C
YKR042W
YDR483W
YMR215W
YIL123W
YMR305C
YEL040W
YBR078W
YLR286C
YNL160W
YIL015W
YOR336W
YBR199W
YOL030W
YCL043C
YOL031C
YMR214W
YOR288C
YOL088C
YDR304C
YML130C
YKL073W
YJL034W
YOR099W
YGL027C
YDR221W
YDR057W
YHR204W
YEL002C
YPL154C
YMR297W
YBR139W
YDR415C
YBR286W
YEL060C
YMR008C
YNL291C
YNR066C
YBR162C
YGL206C
YPL123C
YEL068C
YFR018C
YJL171C
YCL049C
YHR202W
YJL132W
YBR092C
YCL043C
YCL043C
YPL015C
YPR086W
