YCL043C
YER001W
YML125C
YER001W
YML125C
YFL039C
YDR217C
YBR126C
YBR281C
YCR050C
YDL239C
YDL065C
YDR083W
YDR119W
YDR128W
YDR132C
YDR156W
YDR159W
YDR207C
YDR265W
YDR358W
YER116C
YER163C
YER164W
YFL040W
YGL229C
YGL228W
YGL162W
YGL084C
YGL083W
YGL059W
YGL056C
YGL045W
YGR021W
YGR026W
YGR034W
YGR144W
YGR149W
YGR233C
YGR260W
YHL033C
YIL162W
YIL077C
YIR003W
YJL216C
YJL201W
YJL163C
YJL133W
YJL098W
YJL049W
YJR032W
YJR036C
YJR052W
YJR074W
YJR094C
YJR119C
YKL207W
YKL157W
YKL151C
YKL148C
YKL120W
YKL051W
YLR024C
YLR034C
YLR048W
YLR072W
YLR150W
YLR177W
YLR319C
YLR337C
YLR404W
YML041C
YMR019W
YMR037C
YNL076W
YNR055C
YOL122C
YOL108C
YOR016C
YOR017W
YOR025W
YOR092W
YOR123C
YOR140W
YOR152C
YOR177C
YOR276W
YOR298W
YOR349W
YPL239W
YPL195W
YPL178W
YPL177C
YPL163C
YPL161C
YPL159C
YPL140C
YPL135W
YPL095C
YPL026C
YPL023C
YPR057W
YPR141C
YCL043C
YCL043C
YJL034W
YGL054C
YDL020C
YDL095W
YGL167C
YJR073C
YGL054C
YER122C
YER122C
YJR073C
YGL167C
YDL095W
YDL020C
YPR065W
YPR065W
YMR293C
YNL064C
YDR432W
YPL140C
YPL026C
YDL033C
YGL162W
YGR144W
YGR149W
YKL109W
YKL120W
YLR072W
YLR337C
YNR021W
YOR269W
YOR279C
YOR304W
YPL003W
YPL018W
YPL086C
YPL140C
YPL230W
YDR182W
YIR006C
YJR057W
YMR112C
YMR281W
YAL026C
YBR036C
YDL065C
YDL174C
YDR119W
YDR128W
YDR159W
YDR207C
YDR225W
YDR265W
YER116C
YER128W
YER163C
YER164W
YER177W
YFL040W
YGL059W
YGL229C
YGR021W
YGR033C
YGR078C
YGR097W
YGR233C
YGR260W
YHL033C
YIL134W
YIR035C
YJL029C
YJL049W
YJL133W
YJL201W
YJR052W
YJR054W
YJR094C
YJR119C
YKL148C
YLR034C
YLR048W
YLR177W
YLR251W
YLR372W
YLR404W
YML041C
YMR016C
YMR037C
YMR039C
YNL034W
YOR016C
YOR017W
YOR123C
YOR184W
YOR276W
YPL161C
YPL177C
YPR057W
YPR141C
YPR191W
YER004W
