YLR043C
YGR209C
YCL035C
YBR126C
YGR101W
YIL076W
YKL212W
YLR450W
YMR175W
YMR205C
YNL081C
YNL022C
YNR041C
YOL004W
YIL076W
YNR041C
YNL271C
YCL035C
YBR014C
YDL010W
YBL064C
YHR001W-A
YML059C
YMR006C
YER119C
YHR067W
YER061C
YFL001W
YCR036W
YOR221C
YCL035C
YNL271C
YKL015W
YMR206W
YBL034C
YBR055C
YER093C
YER157W
YER168C
YHR058C
YIL004C
YIL143C
YIR012W
YJL031C
YMR061W
YNL006W
YNL062C
YPR033C
YAL061W
YBR282W
YCR024C
YBR126C
YBR221C
YDL035C
YDL232W
YDR074W
YER151C
YER155C
YER177W
YER178W
YGL136C
YGL151W
YGL244W
YIR023W
YKL055C
YLL045C
YLR099C
YLR332W
YLR450W
YMR175W
YNL080C
YNL081C
YOL041C
YPL183W-A
YPR043W
YFR032C
YGL082W
YGL151W
YGL240W
YNCB0010W
YLR285C-A
YMR222C
YOR016C
YGL248W
YIL033C
YOR360C
YDR291W
YMR190C
