YJL194W
YNL102W
YDL102W
YMR198W
YOR207C
YGR071C
YNR051C
YIL084C
YPL235W
YPR164W
YNL139C
YER151C
YHR081W
YER083C
YGR188C
YJL090C
YOR026W
YDR145W
YCR052W
YHR081W
YIL079C
YBR200W
YDR264C
YBR200W
YDL081C
YDR307W
YGL115W
YGR097W
YGR200C
YGR281W
YLR131C
YMR039C
YMR070W
YMR198W
YMR272C
YNR006W
YPL069C
YGL130W
YGR200C
YJR016C
YMR198W
YMR272C
YNR006W
YOR116C
YOR141C
YHR023W
YDL126C
YBL035C
YBL034C
YKL212W
YLR039C
YMR032W
YNR051C
YOR205C
YDL156W
YDL156W
YDL117W
YMR032W
YBR038W
YLL031C
YMR193W
YNR037C
YBR011C
YBR135W
YBR160W
YBR167C
YBR253W
YCL052C
YDL097C
YER157W
YGL103W
YGL130W
YGR113W
YHR058C
YHR197W
YIL004C
YIL062C
YJL031C
YJR065C
YKL172W
YML105C
YMR049C
YMR268C
YOL005C
YOR117W
YPR033C
YPR161C
YAL040C
YBR031W
YBR118W
YDL156W
YDR019C
YDR069C
YDR264C
YER079W
YHR003C
YIL038C
YKL041W
YLR256W
YLR306W
YLR337C
YLR350W
YML113W
YMR039C
YMR070W
YMR198W
YMR272C
YNL036W
YNL084C
YNL199C
YNL220W
YNL243W
YNL301C
YNR068C
YOL013C
YOL065C
YJR089W
YOR012W
YOR187W
YOR357C
YPL069C
YPL120W
YPR057W
YPR172W
YJR074W
YKR048C
YLL049W
YLR220W
YOR142W
YIR006C
YGR284C
YML012W
