YNL271C
YHR107C
YBR160W
YKL101W
YNL298W
YHR107C
YKL048C
YMR199W
YPL256C
YDL225W
YBR267W
YNL298W
YKR048C
YLR229C
YJL187C
YER167W
YLR182W
YPL153C
YCL024W
YJL187C
YJL187C
YGL013C
YLR229C
YIL140W
YMR294W
YBR135W
YDR017C
YBR200W
YDL006W
YDR146C
YDR162C
YDR216W
YER111C
YGL190C
YFL029C
YGR092W
YHL007C
YLR182W
YPL268W
YPR119W
YMR199W
YPL256C
YOR014W
YAL021C
YNR052C
YAR002W
YBL072C
YBL061C
YBR023C
YBR048W
YBR200W
YBR238C
YBR274W
YBR294W
YCL075W
YCL014W
YCR053W
YCR063W
YDL117W
YDL006W
YDR123C
YDR162C
YER074W
YER111C
YER174C
YGL173C
YGL167C
YGL066W
YGL029W
YGR273C
YHR059W
YHR203C
YIL140W
YKL075C
YKL069W
YKR020W
YKR082W
YKR099W
YLR131C
YLR182W
YML066C
YMR035W
YMR036C
YMR070W
YMR143W
YMR187C
YMR256C
YMR273C
YNL079C
YOL070C
YOR035C
YOR127W
YOR136W
YPL079W
YPR135W
YKL048C
YKL101W
YCL024W
YBR267W
YNL298W
YMR036C
YNL271C
YDR162C
YNL271C
YNL271C
YCL014W
YJR092W
YPR119W
YHR115C
YNL116W
YNL021W
YKR048C
YMR032W
YMR032W
YPL115C
YOL131W
YNL116W
YHR135C
YER047C
YIL140W
YHR159W
YMR144W
YBR135W
YNR047W
YOR195W
YPR106W
YJR111C
YNL289W
YGL003C
YNL074C
YNL278W
YHR158C
YIR010W
YDR309C
YPR015C
YGR086C
YDL175C
YIL131C
YDL117W
YCL027W
YIL037C
YCR002C
YDL173W
YLR182W
YCR083W
YPL217C
YOR233W
YDL225W
YPL256C
YGL106W
YPL105C
YDL127W
YOL019W
YER137C-A
YOL023W
YPL031C
YOR313C
YOR181W
YOL109W
YJR150C
YLR353W
YGL180W
YFL016C
YIL156W
YNL293W
YGL190C
YOL040C
YKR058W
YHR061C
YNL068C
YDR247W
YNL166C
YDR213W
YER133W
YNL156C
YBL043W
YIL055C
YPR141C
YBL047C
YNR031C
YOL144W
YGL201C
YIR001C
YDR014W
YJL123C
YNL101W
YNL097C
YGR193C
YLR263W
YOR229W
YNL108C
YLR187W
YOL136C
YFL039C
YCL048W
YPL193W
YER085C
YJL058C
YKR072C
YNL103W
YPL278C
YGR179C
YJR076C
YML103C
YFR032C
YFL045C
YJR017C
YBL061C
YGL243W
YJR138W
YER048W-A
YDL135C
YPL042C
YER033C
YDR451C
YGL241W
YPL026C
YGR197C
YBR109C
YDL224C
YDR217C
YIL122W
YLL031C
YDL117W
YER111C
YML066C
YMR036C
YBR048W
YIL140W
YDL006W
YKL075C
YKR082W
YBR200W
YBL072C
YAR002W
YPL079W
YMR187C
YBR294W
YBR274W
YKL069W
YDR162C
YGL029W
YNL079C
YCL014W
YMR070W
YBL061C
YOL070C
YHR059W
YLR131C
YMR273C
YOR035C
YMR035W
YOR127W
YER074W
YPR135W
YKR099W
YCL075W
YCR063W
YCR053W
YBR023C
YGL173C
YER174C
YGL167C
YKR020W
YGR273C
YHR203C
YBR238C
YLR182W
YMR256C
YGL066W
YOR136W
YDR123C
YMR143W
YOR122C
YKL101W
YJR092W
YBL016W
YNL021W
YLR314C
YBR109C
YBR135W
YBR160W
YCR002C
YDL030W
YDR168W
YDR188W
YFL039C
YGL130W
YGL142C
YHR024C
YHR107C
YJR076C
YLR378C
YML065W
YMR298W
YNR053C
YOR122C
YOR326W
YPR085C
YPR103W
YAR002W
YAR014C
YBL061C
YBL072C
YBR048W
YBR177C
YCL014W
YDL006W
YDL117W
YDR162C
YDR315C
YER111C
YGL066W
YGL167C
YGL168W
YGL173C
YGR106C
YGR273C
YHR142W
YHR203C
YIL140W
YJL029C
YJR084W
YKL069W
YKL075C
YKR020W
YKR024C
YKR082W
YKR099W
YLR131C
YLR182W
YLR319C
YML128C
YMR021C
YMR036C
YMR070W
YMR187C
YMR188C
YMR256C
YMR273C
YMR307W
YNL079C
YOL070C
YOR127W
YOR136W
YPR135W
YLR079W
YEL062W
YBL103C
YOL081W
YNL330C
YGR252W
YNR047W
YCR091W
YMR032W
YOL070C
YKL101W
YCL024W
YKL101W
YJL187C
