YOR198C
YMR015C
YEL003W
YOR198C
YMR015C
YEL003W
YMR313C
YGL167C
YCR044C
YCR044C
YGL167C
YMR313C
YDL047W
YDR245W
YDR378C
YER019W
YJL183W
YPL031C
YJL006C
YML112W
YPL069C
YMR165C
YER119C
YOL064C
YJL130C
YHR001W-A
YDR001C
YLL012W
YDR359C
YHR090C
YMR165C
YJL095W
YJL183W
YLR131C
YDL097C
YJL008C
YGL056C
YLR281C
YEL034W
YPR107C
YDL140C
YDR182W
YDR331W
YFL039C
YHR190W
YLR459W
YOR020C
YOR232W
YGR036C
YJL068C
YJR034W
YMR165C
YMR193W
YJR089W
YBR070C
YHR188C
YBR070C
YDL017W
YKL054C
YLR410W
YMR070W
YPR098C
YGL016W
YGR202C
YHR144C
YIL005W
YNL281W
YER106W
YFL003C
YGL137W
YOR164C
YJL123C
YOL111C
YDR291W
YMR190C
YCR048W
YNR019W
