YBR082C
YHR114W
YBL030C
YGL122C
YLR292C
YPR191W
YKR016W
YBL045C
YDR515W
YCL037C
Q0105
YCR077C
YLL013C
YNL209W
YDL156W
YGL187C
Q0105
YPL215W
Q0105
YPL215W
YDR529C
YGR174C
YPR191W
YJR045C
YDL160C
YAL021C
YNL026W
YJL019W
YNL131W
YNR017W
YDR529C
YBL045C
YPR191W
YOR065W
Q0105
YGR174C
YPR191W
Q0085
YMR186W
YLL026W
YGR086C
YBL045C
YCR012W
YPR159W
YGR183C
YDR500C
YDR298C
YDL174C
YBR039W
YKL016C
YPL078C
YBL030C
YER017C
YOR065W
YPR191W
YNL055C
YNR018W
YMR203W
YNL052W
YLR356W
YMR089C
YKR016W
YLR038C
YJL166W
YJL207C
YHR051W
YIL111W
YHR001W-A
YHR003C
YGR132C
YGR231C
YGL191W
YGR012W
YFR033C
YGL187C
YDL067C
YEL024W
Q0250
YCL057C-A
YPR086W
