YAR029W
YBL101C
YBL027W
YBR078W
YBR274W
YCR009C
YCR068W
YDL077C
YDL006W
YDR074W
YDR245W
YDR293C
YDR388W
YER153C
YER162C
YGL252C
YGL212W
YGL115W
YGR058W
YGR183C
YHL025W
YHR030C
YHR041C
YHR171W
YJL095W
YKL015W
YLL042C
YLR038C
YLR418C
YML001W
YMR040W
YMR116C
YMR159C
YMR237W
YMR282C
YMR307W
YNL081C
YNL080C
YNL064C
YNL003C
YNR006W
YNR007C
YOL045W
YOR196C
YOR216C
YPL154C
YPL149W
YPL069C
YPR030W
YPR106W
YPR191W
YPL069C
YBR035C
YLR372W
YPR069C
YLR027C
YHR183W
YLR395C
YDR001C
YOL064C
YER062C
YER061C
YJR105W
YAL012W
YMR083W
YJL200C
YLR354C
YDR074W
YGR087C
YLR262C
YOR147W
YPR024W
YMR190C
YHR030C
YBR274W
YJL095W
YOL045W
YBL035C
YEL034W
YEL055C
YFL039C
YGL098W
YNL282W
YOR353C
YPR182W
YBL008W
YCR024C
YDR129C
YDR293C
YEL007W
YER040W
YHR205W
YNL243W
YOR327C
YBL020W
YBL105C
YBR002C
YBR004C
YBR049C
YBR058C-A
YBR070C
YBR088C
YBR167C
YBR236C
YCL017C
YCR054C
YDL015C
YDL028C
YDL108W
YDL140C
YDL193W
YDR062W
YDR172W
YDR196C
YDR228C
YDR232W
YDR238C
YDR292C
YDR302W
YBL105C
YBR004C
YBR058C-A
YDR062W
YFL017C
YFR027W
YGL155W
YGR172C
YJL091C
YKL196C
YLR005W
YLR195C
YLR305C
YLR316C
YLR459W
YML126C
YML127W
YMR235C
YMR296C
YNL118C
YPL076W
YPR183W
YER148W
YFL017C
YFR027W
YFR031C
YGL044C
YGL123W
YGL247W
YGR006W
YGR119C
YGR156W
YGR172C
YGR274C
YGR277C
YHR007C
YHR020W
YHR058C
YHR107C
YHR186C
YIL021W
YIL048W
YIL109C
YIL118W
YJL031C
YJL111W
YJR007W
YJR093C
YKL028W
YKL035W
YKL095W
YKL196C
YKR008W
YKR062W
YKR068C
YLL031C
YLR005W
YLR086W
YLR195C
YLR272C
YML105C
YML126C
YML127W
YMR112C
YMR235C
YMR239C
YMR260C
YMR296C
YMR298W
YMR309C
YNL132W
YNL181W
YNL261W
YOL005C
YOL149W
YOR020C
YOR210W
YOR244W
YOR370C
YPL076W
YPL085W
YPL122C
YPR107C
YPR181C
YPR183W
YAL068C
YBL061C
YBR126C
YBR204C
YBR231C
YBR291C
YCL010C
YCR102C
YDL081C
YDL100C
YDR127W
YDR179W-A
YGL020C
YGL148W
YGL181W
YGR037C
YGR270W
YIL007C
YIL112W
YJL049W
YJR074W
YKL032C
YKL171W
YKL176C
YKL212W
YLR176C
YLR242C
YLR268W
YML028W
YML128C
YMR116C
YMR123W
YMR216C
YMR222C
YNL001W
YNL032W
YNL056W
YOL049W
YOR002W
YOR067C
YOR144C
YOR216C
YPL069C
YPL226W
YPR060C
YBL021C
YBL112C
YBR071W
YCR071C
YCR075W-A
YDR043C
YDR283C
YEL027W
YEL075C
YEL077C
YER144C
YFL001W
YFR009W
YGL037C
YGL063W
YGL115W
YGR020C
YGR037C
YHR002W
YHR030C
YHR050W
YHR092C
YIL125W
YIL134C-A
YKL138C
YKR026C
YKR029C
YLR146C
YLR238W
YLR242C
YLR307W
YML128C
YMR123W
YMR163C
YNL277W
YNR032W
YOL075C
YPL148C
YPL159C
YLR056W
YDR291W
YMR190C
