YML028W
YFR033C
YDL103C
YKL132C
YDR007W
YLL043W
YMR307W
YLR157C
YDL215C
YJR049C
YLR237W
YJR066W
YDL085W
YMR289W
YLR160C
YDR111C
YPL172C
YOR393W
YLR153C
YOR071C
YKR058W
YLR420W
YCR024C-A
YFR033C
YPR081C
YLL041C
YLR195C
YMR261C
YIL134W
YMR008C
YJL121C
YJL060W
YCL025C
YJL139C
YOR317W
YLR359W
YHR001W-A
YKL004W
YGR287C
YBR161W
YAR015W
YER090W
YJL126W
YHR104W
YHR063C
YDR432W
YPL215W
YBR120C
YAL048C
YOR354C
YAL041W
YDL217C
YDR081C
YDR082W
YER157W
YFL034C-B
YFL039C
YIL147C
YJL104W
YJR006W
YLR268W
YNL061W
YNL138W
YOR262W
YPL010W
YAL011W
YBL008W
YBL091C-A
YBR030W
YBR126C
YBR231C
YBR238C
YBR274W
YCR068W
YDL033C
YDL191W
YDL231C
YDR073W
YDR080W
YDR123C
YER093C-A
YFR013W
YGL043W
YGL117W
YGL173C
YGL212W
YGR050C
YGR157W
YGR181W
YGR292W
YHL033C
YHR030C
YHR198C
YIR024C
YJR011C
YJR053W
YJR120W
YKR028W
YKR060W
YKR091W
YLR193C
YLR315W
YML028W
YML081C-A
YML097C
YMR003W
YMR205C
YNL003C
YNL082W
YNR020C
YOL041C
YOL090W
YOR327C
YOR355W
YOR358W
YOR360C
YPL086C
YPL226W
YPR006C
YGL008C
YER086W
