YBL017C
YBR019C
YBR041W
YBR111C
YCR009C
YCR028C-A
YDL113C
YDL074C
YDR074W
YDR116C
YDR148C
YDR174W
YDR316W
YER093C-A
YER151C
YER162C
YER178W
YGL244W
YGL110C
YGR027C
YGR183C
YGR231C
YHR059W
YHR189W
YIL134W
YIL065C
YJL168C
YJL147C
YJL128C
YJR059W
YKL212W
YKL167C
YKL113C
YKL109W
YKL041W
YKL032C
YKL006W
YKR095W
YLL043W
YML081C-A
YML032C
YML030W
YML006C
YMR023C
YMR075W
YMR143W
YMR160W
YMR205C
YMR307W
YNL071W
YNR020C
YOL081W
YOL009C
YOR025W
YOR043W
YOR358W
YOR360C
YPL174C
YPL172C
YPL079W
YPR134W
YJL128C
YAL013W
YBL021C
YIR023W
YKL053C-A
YKL208W
YOL081W
YOR293W
YDL105W
YER125W
YFL034C-B
YHR118C
YJL039C
YLL036C
YLR086W
YML105C
YMR200W
YBL017C
YBR041W
YBR103W
YBR267W
YCR009C
YDL074C
YDL113C
YDL232W
YDR074W
YDR116C
YDR207C
YDR276C
YDR316W
YER093C-A
YER151C
YER153C
YER178W
YGL110C
YGR027C
YIL090W
YJL115W
YJL128C
YJL147C
YJL168C
YJR032W
YJR059W
YKL006W
YKL032C
YKL109W
YLL043W
YLR092W
YML006C
YML030W
YMR023C
YMR075W
YMR143W
YMR160W
YMR205C
YMR282C
YMR307W
YNL052W
YNR020C
YOL009C
YOL036W
YOR043W
YOR061W
YOR358W
YPL079W
YPR032W
YPR134W
YPR173C
