YCR061W
YHR033W
YJL155C
YLL046C
YLR059C
YLR182W
YMR023C
YMR202W
YNL121C
YOR017W
YOR271C
YPL159C
YPL139C
YPR074C
YLL046C
YLR059C
YMR023C
YNL219C
YNL121C
YOR017W
YPL159C
YKL117W
YKL033W
YGR099W
YLR268W
YDL018C
YAL010C
YHR177W
YML072C
YNL243W
YOR109W
YDR188W
YER165W
YGL123W
YGR013W
YGR047C
YJL085W
YKL210W
YNL245C
YPR016C
YDL140C
YDL207W
YHR058C
YMR281W
YNR038W
YOR250C
YBR278W
YCR067C
YDL122W
YDR183W
YJL155C
YLR114C
YLR182W
YOR017W
YOR033C
YEL013W
YEL057C
YGL013C
YGL235W
YHR210C
YIL070C
YIL098C
YKL016C
YMR023C
YNL055C
YNL219C
YNL295W
YNL329C
YJR089W
YOR017W
YOR252W
YPL159C
YER086W
YKL049C
YLR032W
YDR291W
YMR190C
