YPL204W
YOR043W
YHR135C
YDR394W
YPL111W
YMR284W
YLR340W
YOL133W
YHR166C
YBR055C
YLR074C
YBR109C
YBR135W
YNL004W
YCL011C
YJR070C
YHR068W
YHR068W
YHR068W
YJR070C
YDR234W
YFL013C
YGL025C
YIL148W
YJL128C
YJR047C
YKL047W
YKL212W
YLR069C
YNL085W
YNL248C
YNL250W
YNL293W
YNR051C
YOL059W
YOR261C
YPL144W
YPR173C
YMR012W
YPL207W
YNL209W
YGR285C
YOR063W
YBR031W
YDR012W
YLR340W
YJR145C
YML063W
YJL191W
YML073C
YNL302C
YJL190C
YFR031C-A
YHL033C
YLL045C
YJL177W
YPR080W
YBR118W
YHR068W
YNL197C
YHR027C
YHR200W
YFR004W
YOR117W
YEL034W
YGL122C
YNL244C
YPL237W
YOR361C
YFR004W
YFL023W
YJR007W
YPL237W
YER025W
YNR051C
YER151C
YBR079C
YDR429C
YOL117W
YCL037C
YBR079C
YEL034W
YEL034W
YOR133W
YDR385W
YDL166C
YDL160C
YJL124C
YCR077C
YHL034C
YJR070C
YLL013C
YNL002C
YKL188C
YNL209W
YPL240C
YLR320W
YLL026W
YPL240C
YDR457W
YDR190C
YPR190C
YDL229W
YIL137C
YIL133C
YJL080C
YOR091W
YGL201C
YNL026W
YPL240C
YDL160C
YOR198C
YOR001W
YJR074W
YMR186W
YNCL0021C
YNL007C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR369C
YDR064W
YOL040C
YML024W
YOL121C
YHL015W
YJL190C
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YGL016W
YGL016W
YPL195W
YLR035C-A
YPL184C
YML117W
YOR073W
YGL173C
YGR086C
YGR054W
YOR297C
YHR068W
YJL080C
YIL046W
YHR064C
YGR285C
YPL160W
YJR047C
YHR020W
YMR109W
YDL201W
YHR019C
YDL182W
YBR121C
YLL018C
YIL078W
YGR185C
YDR037W
YPR086W
YBR172C
YLR167W
YJL207C
