YJL002C
YGL022W
YMR149W
YML115C
YGL022W
YOR085W
YER087C-B
YDR086C
YJL002C
YJL002C
YOR103C
YOR103C
YOR085W
YOR085W
YGL226C-A
YGL226C-A
YML019W
YML019W
YGL022W
YGL022W
YMR149W
YMR149W
YMR149W
YBL105C
YBL105C
YGL022W
YMR149W
YJL002C
YAR002C-A
YJL002C
YJL002C
YEL002C
YOR085W
YML019W
YML019W
YER087C-B
YER019C-A
YJL002C
YMR149W
YDL095W
YMR149W
YGL022W
YJL002C
YMR149W
YOR085W
YML019W
YJL002C
YGL022W
YDL145C
YNL287W
YGL137W
YLR350W
YHR007C
YHR039C
YML012W
YDL232W
YDL232W
YJL002C
YDR086C
YER087C-B
YJL002C
YOR103C
YML019W
YGL022W
YGL226C-A
YMR149W
YLR378C
YDR086C
YDL232W
YMR149W
YAL007C
YBR106W
YBR110W
YBR159W
YCR034W
YDL212W
YDR126W
YDR276C
YDR297W
YER026C
YGR284C
YHL003C
YIL016W
YJL117W
YJR117W
YKL008C
YKL065C
YLR372W
YML048W
YML075C
YMR264W
YOL003C
YOR016C
YOR254C
YPL076W
YPL227C
YPL234C
YPR011C
YLL028W
YMR149W
YLR350W
YMR149W
YLR378C
YHL034C
YKL212W
YER120W
YDL095W
YJR045C
YDR457W
YGR162W
YDL160C
YOR198C
YKL077W
YOR254C
YLR065C
YBR106W
YDL232W
YMR128W
YOR276W
YJL019W
YNL131W
YGL022W
YLR378C
YNR017W
YML008C
YDR180W
YDR518W
YER177W
YMR186W
YML101C
YML075C
YOR254C
YNL219C
YLR378C
YLR372W
YML055W
YLR450W
YKL008C
YJR143C
YLR066W
YKL100C
YGL012W
YCL045C
YJR088C
YHL003C
YOR103C
YOR085W
YBR283C
YBR171W
YJR131W
YJL002C
YMR149W
YML019W
YGL226C-A
YGL022W
YDL095W
YCR017C
YDL072C
YBR106W
YAL023C
YDL232W
YPR086W
YJL207C
