YKL205W
YDR418W
YAL024C
YHR129C
YER133W
YBR261C
YNL267W
YDR418W
YDR432W
YKL033W
YGR281W
YOR233W
YER133W
YDR188W
YHR041C
YKL006W
YLR418C
YML063W
YOR078W
YBR060C
YBR102C
YCR093W
YDL008W
YDL014W
YDL145C
YDL147W
YDR016C
YDR054C
YDR172W
YDR182W
YDR311W
YDR498C
YFL039C
YGL048C
YGR113W
YHR007C
YHR027C
YHR107C
YIL046W
YJR076C
YKL112W
YKL125W
YLR340W
YML126C
YMR112C
YNL102W
YOL135C
YOR362C
YPL209C
YPR103W
YDR150W
YDR225W
YFR010W
YGL173C
YGL213C
YHR178W
YJR014W
YKL009W
YKL205W
YKL213C
YML013W
YMR037C
YMR116C
YMR272C
YNL001W
YNL080C
YPL057C
YPL069C
YPR189W
YJL192C
