YEL013W
YDR357C
YGL079W
YLR408C
YNL086W
YGL079W
YNL086W
YEL013W
YGL122C
YBR057C
YBR079C
YBR172C
YBR211C
YCL032W
YDL099W
YFL046W
YFR009W
YGL093W
YGR278W
YHR023W
YIL144W
YJR147W
YKL079W
YKR054C
YLR025W
YLR093C
YLR423C
YMR053C
YNL086W
YOL069W
YOR269W
YOR337W
YPL174C
YPL232W
YPR046W
YPR117W
YPR199C
YGL079W
YDR357C
YLR408C
YKL061W
YNL086W
YGL079W
YDR357C
YLR408C
YKL061W
YNL086W
YNL086W
YLR408C
YNL086W
YKL061W
YDR357C
YGL079W
YLR408C
YKL061W
YDR357C
YGL079W
YNL086W
YEL013W
YNL293W
YAL021C
YOR089C
YKL061W
YNL086W
YDL077C
YDR080W
YCR032W
YDR172W
