YPL038W
YDL097C
YOL051W
YOL051W
YBR289W
YPL016W
YDR308C
YIL126W
YNR023W
YBR289W
YPL016W
YOR290C
YOR290C
YGL025C
YGL025C
YOR174W
YER022W
YDR308C
YBR289W
YHR041C
YHR041C
YNR023W
YMR236W
YMR236W
YBR198C
YBR198C
YPR034W
YPL129W
YDR448W
YOL148C
YBR081C
YDR308C
YGL112C
YDR145W
YHR041C
YER022W
YGR274C
YGL112C
YBR198C
YMR236W
YOR298C-A
YGL025C
YDR448W
YOR298C-A
YDL140C
YDR448W
YDR392W
YBR081C
YFL024C
YHR090C
YEL009C
YBR289W
YDR448W
YDR176W
YER148W
YPL031C
YPL031C
YPL042C
YGL058W
YDR283C
YGL201C
YOR290C
YHR200W
YOR117W
YPR046W
YHR143W-A
YPR086W
YPR025C
YML098W
YOL051W
YOR290C
YOR023C
YDR392W
YHR200W
YHR200W
YOL051W
YBL032W
YFL009W
YPL031C
YEL009C
YGL122C
YOL051W
YDR145W
YHR099W
YER040W
YER040W
YOL051W
YDL005C
YHL025W
YDR392W
YOL051W
YEL009C
YNL216W
YNL216W
YNL216W
YOL051W
YOL051W
YOL051W
YDR145W
YHR099W
YDR515W
YNL084C
YKL179C
YNL084C
YNL107W
YPL146C
YDL160C
YHL034C
YEL009C
YEL009C
YEL009C
YLL013C
YEL009C
YBR160W
YFL009W
YDR328C
YFL009W
YFR004W
YOR117W
YHR200W
YPR088C
YNL209W
YBR081C
YMR236W
YDR145W
YGR252W
YHR099W
YHL025W
YER148W
YBR081C
YPR042C
YEL009C
YDL126C
YEL009C
YDL160C
YNL209W
YOL051W
YOL051W
YDR293C
YGL070C
YDR374C
YOR023C
YPL184C
YHR163W
