YDL200C
YDL207W
YDL207W
YGR112W
YML129C
YBL045C
YBL030C
YBL030C
YPL063W
YML129C
YPR191W
YPR191W
YKR016W
YDR375C
YDR375C
YBL045C
YBL045C
YGL187C
YNR018W
YGL191W
YML030W
YNR018W
YNR017W
YGR033C
YBL045C
YDR493W
YDR493W
YLL013C
YNL209W
YHR051W
YGL187C
YGL187C
YPR191W
Q0105
YBL045C
YGL187C
YPR191W
YJR045C
YGL187C
YBL045C
YBR255C-A
YDR119W-A
YGL187C
YBL045C
YGL178W
YDL160C
YAL021C
YGR162W
YNL026W
YGL187C
YBL045C
YCL017C
YKL192C
YML030W
YNL052W
YLR395C
YHR001W-A
YJL019W
YNL131W
YPL063W
YNR017W
YNR017W
YNR017W
YDR258C
YJL104W
YLR008C
YBL030C
YMR186W
YML030W
YNR018W
YHR051W
YLL026W
YPR191W
YOR065W
YPL078C
YNL055C
YNR018W
YMR089C
YNL052W
YLR038C
YLR356W
YJL166W
YKR016W
YHR051W
YIL111W
YGR231C
YHR001W-A
YGL191W
YGR132C
YFR033C
YGL187C
YBL030C
YER017C
Q0045
Q0250
YFL048C
YLR250W
YBL045C
YBL027W
YLR185W
YER056C-A
YGR183C
YER154W
YDR500C
YKL027W
YDL082W
YDR298C
YDL174C
YBR039W
YDR529C
