YBR167C
YDR188W
YDR212W
YGL073W
YNR003C
YDR289C
YGL029W
YKL053C-A
YMR269W
YOL108C
YAL025C
YBR142W
YBR160W
YBR247C
YCL059C
YCR002C
YDL014W
YDL132W
YDL208W
YDR016C
YDR021W
YDR060W
YDR064W
YDR182W
YDR339C
YDR398W
YDR437W
YDR473C
YFR052W
YGR006W
YGR113W
YGR245C
YHR040W
YHR058C
YHR122W
YHR196W
YIL104C
YJL085W
YJR057W
YJR065C
YJR112W
YKL021C
YKL112W
YKR068C
YKR081C
YLL050C
YLR005W
YLR022C
YLR071C
YLR197W
YLR276C
YLR316C
YLR340W
YMR229C
YMR281W
YMR290C
YNL061W
YNL118C
YNL138W
YOL077C
YOL135C
YOR103C
YOR151C
YPL211W
YPL266W
YPR178W
YBR036C
YBR105C
YBR267W
YDL213C
YDR083W
YDR101C
YDR221W
YFL007W
YFR032C-A
YFR048W
YGL031C
YGL036W
YGL045W
YHR034C
YHR041C
YIR023W
YKL017C
YKL050C
YKR024C
YKR092C
YLL057C
YLR061W
YLR079W
YLR137W
YLR176C
YLR221C
YMR063W
YMR116C
YMR154C
YOR078W
YOR089C
YOR188W
YOR193W
YOR275C
YOR291W
YPL003W
YPL022W
YPL057C
YPL068C
YPL157W
YPL241C
YPR022C
YPR200C
