YBR026C
YCR077C
YDL192W
YDL013W
YDR093W
YDR174W
YDR179W-A
YDR289C
YER116C
YGL255W
YGL212W
YGR101W
YHR203C
YIL079C
YKL081W
YKL041W
YLR452C
YML001W
YMR116C
YNR020C
YOL067C
YOR080W
YPL262W
YPL069C
YPR045C
YAL048C
YBL078C
YBL027W
YBR147W
YBR289W
YCL025C
YDR393W
YER145C
YGL014W
YGR081C
YGR092W
YGR134W
YHR066W
YHR081W
YJL154C
YJL124C
YJR120W
YLL006W
YLR079W
YLR182W
YLR332W
YLR337C
YNL119W
YOR099W
YOR191W
YPL057C
YDL031W
YHR081W
YPL211W
YKL033W
YPL190C
YCL059C
YCL059C
YDL148C
YDR339C
YDR531W
YER157W
YFL039C
YLR078C
YLR208W
YNL006W
YOR074C
YOR151C
YPL094C
YBR258C
YGL244W
YLR182W
YLR418C
YLR448W
YNL153C
YOR014W
YBL072C
YBL078C
YBL104C
YBR267W
YCL032W
YDR128W
YDR207C
YGL151W
YHR189W
YIL006W
YIL110W
YJL083W
YJL138C
YJL168C
YJL206C
YJL212C
YJR059W
YJR074W
YJR094C
YKL006W
YKL069W
YKL121W
YKL176C
YLL045C
YLR065C
YLR085C
YLR185W
YLR228C
YLR337C
YML121W
YNL064C
YNL079C
YNL136W
YNL141W
YNR041C
YOR078W
YOR140W
YOR140W
YOR167C
YOR360C
YPL079W
YPL226W
YDL045C
YDR087C
YFL034C-B
YGR091W
YGR195W
YGR245C
YHR069C
YHR088W
YJL085W
YJR045C
YKL021C
YLR002C
YLR316C
YLR430W
YNL061W
YOL021C
YOL077C
YOR020C
YOR236W
YOR254C
YPL211W
YBL026W
YBR058C-A
YBR109C
YBR135W
YBR160W
YBR236C
YCR093W
YDL030W
YDL105W
YDL145C
YDL147W
YDR016C
YDR052C
YDR182W
YDR196C
YDR240C
YDR288W
YDR356W
YDR416W
YFL045C
YFR004W
YFR051C
YFR052W
YGL044C
YGL048C
YGL093W
YGL097W
YGR113W
YGR156W
YGR278W
YIR006C
YJL090C
YJL174W
YJR017C
YJR065C
YJR076C
YKL052C
YKL112W
YKL145W
YKL173W
YLL036C
YLL050C
YLR116W
YLR117C
YML069W
YML127W
YMR049C
YMR117C
YMR213W
YMR298W
YNL118C
YNR011C
YOR057W
YOR259C
YOR362C
YPL209C
YPL228W
YPR103W
YPR108W
YPR133C
YBR145W
YCR053W
YDL035C
YDL061C
YDL082W
YDR161W
YDR245W
YGL252C
YGR003W
YGR044C
YGR192C
YHL020C
YHR066W
YHR067W
YHR111W
YIL079C
YIL098C
YIR032C
YJL101C
YJL116C
YJR146W
YKL055C
YKL160W
YLR079W
YLR239C
YML016C
YML063W
YMR116C
YMR201C
YNL140C
YNR007C
YOR001W
YOR196C
YOR221C
YOR321W
YPL008W
YPL057C
YPR089W
YBL007C
YBL017C
YBR036C
YBR084W
YBR103W
YBR129C
YBR132C
YBR137W
YBR138C
YBR149W
YBR169C
YBR171W
YBR180W
YBR188C
YBR204C
YCL016C
YCL029C
YCR033W
YCR060W
YCR063W
YCR077C
YDL013W
YDL066W
YDR005C
YDR061W
YDR126W
YDR156W
YDR165W
YDR202C
YDR225W
YDR247W
YDR275W
YDR297W
YDR335W
YDR372C
YDR393W
YDR444W
YDR477W
YDR511W
YER151C
YER187W
YFL010C
YFL040W
YFR010W
YFR040W
YGL014W
YGL023C
YGL115W
YGL194C
YGL211W
YGL253W
YGR055W
YGR079W
YGR097W
YGR105W
YGR131W
YGR177C
YGR178C
YGR200C
YGR276C
YHR008C
YHR077C
YHR086W
YHR129C
YHR178W
YIL008W
YIL130W
YIR001C
YJL029C
YJL046W
YJL047C
YJL070C
YJL124C
YJL136C
YJL148W
YJL162C
YJR044C
YJR060W
YJR127C
YJR134C
YJR139C
YJR140C
YJR148W
YKL041W
YKL048C
YKL074C
YKL101W
YKL110C
YKL113C
YKL148C
YKL205W
YKR105C
YLL028W
YLR056W
YLR063W
YLR165C
YLR187W
YLR342W
YLR384C
YLR401C
YLR414C
YLR452C
YML035C
YMR256C
YMR272C
YMR282C
YMR284W
YMR299C
YMR312W
YMR316C-A
YNL001W
YNL022C
YNL027W
YNL031C
YNL051W
YNL116W
YNL119W
YNR024W
YNR051C
YOL095C
YOL116W
YOL131W
YOR068C
YOR251C
YOR270C
YOR291W
YPL055C
YPL069C
YPL086C
YPL101W
YPL145C
YPL157W
YPL172C
YPL184C
YPR017C
YPR160W
YPR173C
YLR056W
YOL127W
YHR010W
