YPR165W
YKL103C
YPL004C
YAL005C
YAL005C
YDL229W
YDL229W
YPL063W
YHR027C
YFR004W
YOR117W
YFR004W
YER151C
YPL190C
YNL251C
YHL034C
YLR247C
YNL209W
YGR255C
YLR097C
YLR097C
YLR320W
YGR162W
YDL160C
YLL026W
YOR001W
YJL019W
YIL065C
YGR214W
YGL123W
YOR096W
YPL081W
YOR293W
YOR369C
YOL040C
YML024W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YCR035C
YDR096W
YDR443C
YDR180W
YPL195W
YDR374C
YPL015C
YMR186W
YLR216C
YGR285C
YKL145W
YGL048C
YBR249C
YDL178W
YLR420W
YPR086W
YBR172C
YLL026W
