YLR052W
YDL002C
YGL071W
YPL202C
YMR058W
YAL021C
YNR052C
YGR105W
YGR106C
YKL117W
YGR274C
YGR281W
YJR017C
YOL002C
YHR164C
YNL262W
YBL034C
YDL097C
YDR311W
YDR416W
YDR531W
YGR006W
YHR036W
YHR036W
YJR068W
YKL045W
YKL173W
YLR045C
YNR026C
YOR204W
YOR259C
YPL128C
YPL204W
YPL228W
YBR171W
YCL032W
YGR050C
YJL029C
YPL178W
YAL025C
YBL076C
YBR029C
YBR070C
YBR109C
YBR121C
YBR160W
YBR167C
YBR253W
YDL143W
YDR002W
YDR060W
YDR062W
YDR081C
YDR082W
YDR087C
YDR168W
YDR212W
YDR246W
YDR302W
YDR434W
YDR498C
YFL009W
YFL029C
YFL034C-B
YFL039C
YFR037C
YFR052W
YGL022W
YGL130W
YGR047C
YGR092W
YGR113W
YHR019C
YHR085W
YIL118W
YIR006C
YIR011C
YJR072C
YJR076C
YLL036C
YLR186W
YLR314C
YML069W
YML105C
YMR200W
YMR296C
YNL138W
YNR038W
YOR048C
YOR116C
YPL076W
YPR161C
YAL040C
YAR014C
YBL007C
YBR010W
YBR131W
YCR034W
YDL002C
YDL033C
YDL117W
YFL013C
YGL151W
YGL195W
YGL212W
YGL244W
YGR157W
YGR189C
YHL033C
YHR008C
YHR046C
YJR120W
YKL009W
YKL027W
YKL048C
YKL150W
YKL207W
YKR048C
YKR082W
YKR091W
YKR094C
YLL023C
YNL053W
YOR358W
YOR359W
YPL061W
YPL090C
YPL105C
YPL109C
YPR066W
YPR119W
YPR141C
YJR105W
YDL142C
YNL236W
YGL008C
YPL127C
YLR212C
YNL169C
YDL140C
YJL115W
YFL024C
YDR334W
