YLR103C
YNL250W
YFL037W
YPL240C
YAL024C
YOR244W
YCL043C
YJR090C
YMR048W
YDR216W
YOR001W
YLR131C
YHR006W
YHR205W
YLR028C
YOR244W
YER125W
YDR074W
YHL031C
YKL176C
YMR154C
YOL138C
YBL076C
YBR160W
YDL103C
YDL126C
YDL147W
YDL217C
YDR021W
YDR081C
YDR212W
YDR302W
YER094C
YFL009W
YFL039C
YFR050C
YGL091C
YHR069C
YJL034W
YJR057W
YLR060W
YLR274W
YMR235C
YMR281W
YMR298W
YNL118C
YNR026C
YNR043W
YOL066C
YOL094C
YOR168W
YOR259C
YPL228W
YPR033C
YPR181C
YAL013W
YAL024C
YAL055W
YBL039C
YBR048W
YBR185C
YBR215W
YDL013W
YDL065C
YDL076C
YDL142C
YDR244W
YDR265W
YDR329C
YDR378C
YDR477W
YER151C
YER162C
YGL043W
YGL115W
YGL153W
YGR077C
YGR133W
YHR008C
YHR041C
YIL097W
YIL098C
YJL101C
YJL210W
YJR043C
YJR075W
YKL069W
YKL197C
YKR016W
YKR082W
YLL043W
YLR113W
YLR182W
YLR191W
YML128C
YMR003W
YMR026C
YMR035W
YMR135C
YNL147W
YNR051C
YOL002C
YOL017W
YOL044W
YOL081W
YPL106C
YPR066W
YPR134W
YCR075W-A
YHR205W
YML121W
YGR163W
YLR229C
YDR507C
YBL103C
YDR508C
YPL042C
YNL247W
YJL128C
YPL031C
YNL079C
YDL134C
YDR456W
YOR251C
YER111C
YKR001C
YGR057C
YHR205W
YDL243C
YJL029C
YOL138C
YDR128W
YBL104C
YJR118C
YML121W
YBR223C
YOR043W
YML121W
YGL023C
YPR185W
YML121W
YBL047C
YLR193C
YMR288W
YFL024C
YML121W
YDL047W
