YPR189W
YGL213C
YNL118C
YOR167C
YPR129W
YGL222C
YHR121W
YDL053C
YGR178C
YHR121W
YPR129W
YGL222C
YDL053C
YGR178C
YLR069C
YLR192C
YPR057W
YHR019C
YJL125C
YPR129W
YER013W
YER025W
YER112W
YER127W
YER164W
YER165W
YFL029C
YNL147W
YPR129W
YOL149W
YOL006C
YCR077C
YGR099W
YCR077C
YOL149W
YGL173C
YER112W
YAL021C
YGL173C
YER112W
YBR289W
YGR157W
YIR023W
YKL212W
YLR061W
YOR080W
YPR129W
YBL030C
YPR024W
YBL099W
YNL121C
YPL098C
YDL160C
YML017W
YBR094W
YGL008C
YAL021C
YER112W
YBR094W
YPR129W
YLR347C
YNL118C
YDR359C
YNL339C
YGR232W
YGL004C
YER083C
