YBR110W
YCR093W
YDL145C
YDR141C
YDR172W
YDR240C
YDR280W
YDR288W
YDR292C
YDR302W
YDR331W
YER157W
YFL034C-B
YFR051C
YGR006W
YIL046W
YJR065C
YLR378C
YMR043W
YPL190C
YAL041W
YBL097W
YBL105C
YBR160W
YBR167C
YCR002C
YCR052W
YDL017W
YDL028C
YDR044W
YDR050C
YDR052C
YFL009W
YFL039C
YGL022W
YGR140W
YGR185C
YGR245C
YHR036W
YHR107C
YHR164C
YIL004C
YIL147C
YJL005W
YJL011C
YJR006W
YJR042W
YJR057W
YJR076C
YKL045W
YKL104C
YKR008W
YLL004W
YLR115W
YLR293C
YML046W
YMR028W
YMR049C
YMR117C
YMR168C
YMR268C
YNL002C
YNR003C
YOR122C
YOR151C
YOR204W
YOR249C
YOR250C
YPL007C
YPL128C
YPR019W
YPR085C
YPR161C
