YJL010C
YDR060W
YMR059W
YOR310C
YLR197W
YER172C
YDR381W
YDL014W
YOR310C
YLR197W
YER172C
YLL036C
YMR047C
YER172C
YBR087W
YCL014W
YDL141W
YDR419W
YGL078C
YHR013C
YHR161C
YIL056W
YJL128C
YJR010C-A
YLR197W
YLR398C
YMR014W
YMR031C
YMR304W
YNL155W
YPR178W
YGL120C
YPL193W
YPL193W
YDL014W
YOR310C
YLR197W
YDL014W
YOR310C
YLR197W
YNL110C
YNL197C
YER172C
YOL012C
YNR051C
YER151C
YIR010W
YNL255C
YLR197W
YOR308C
YBR081C
YGR252W
YCL010C
YBR198C
YER029C
YOR310C
YKR081C
YDR515W
YCL037C
YDR324C
YPR144C
YDL160C
YJL124C
YHL034C
YDR060W
YMR229C
YPR010C
YNL002C
YDR135C
YIL149C
YPL193W
YPL193W
YPL193W
YPL193W
YNCJ0003C
YBR160W
YLR320W
YPL193W
YHR034C
YPL193W
YJR055W
YJR055W
YPL193W
YDR457W
YDR190C
YLR324W
YPL193W
YJR055W
YPL193W
YOR310C
YOR310C
YNCJ0003C
YGL178W
YPR144C
YNL026W
YGR271C-A
YDL160C
YOR198C
YNCO0025W
YGL178W
YCL059C
YMR128W
YJL109C
YLR409C
YJR074W
YOR276W
YNCO0025W
YNCJ0003C
YNCE0020C
YHR040W
YPL193W
YGR246C
YDR362C
YML093W
YBR247C
YHR040W
YHR040W
YPL193W
YJR055W
YDL014W
YLR197W
YGR280C
YLR197W
YDL014W
YMR128W
YNL232W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDL140C
YOL115W
YNL299W
YDL175C
YDR140W
YNL077W
YIL021W
YMR290C
YBR247C
YHR066W
YOR063W
YOR073W
YPL153C
YGL173C
YGR086C
YHL031C
YOR310C
YLR409C
YLR197W
YJL069C
YJL172W
YDL014W
YLR197W
YPR086W
YLR167W
YJL207C
YHR034C
YDL014W
