YBL072C
YBL064C
YBR036C
YBR119W
YBR200W
YCR024C-A
YCR061W
YDR127W
YDR158W
YDR334W
YDR485C
YDR539W
YFR010W
YGL174W
YGL148W
YGL063W
YGR021W
YGR133W
YGR135W
YGR166W
YGR231C
YHR012W
YHR031C
YHR178W
YIL040W
YJL196C
YJL128C
YJL095W
YJL077C
YJR043C
YJR131W
YJR139C
YKL211C
YKL055C
YLR087C
YLR113W
YLR237W
YLR373C
YLR384C
YML121W
YML097C
YML041C
YMR035W
YMR078C
YMR100W
YMR116C
YMR202W
YMR307W
YMR312W
YNR010W
YOL041C
YOR089C
YOR123C
YOR132W
YOR284W
YOR308C
YOR360C
YPL260W
YPL135W
YPR003C
YPR057W
YPR060C
YPR066W
YPR141C
YPR185W
YJL095W
YLR113W
YJL128C
YOL002C
YDR245W
YGL252C
YJR075W
YAL001C
YBR193C
YCR002C
YDL103C
YDL126C
YDL140C
YDR062W
YDR081C
YDR145W
YDR240C
YER157W
YFL034C-B
YFL039C
YGL022W
YHR058C
YJR112W
YLR005W
YLR105C
YMR061W
YMR240C
YMR296C
YMR298W
YNL061W
YNR026C
YOR020C
YOR074C
YOR151C
YOR259C
YPR181C
YAL026C
YBL064C
YBR036C
YBR119W
YBR284W
YCL044C
YCR024C-A
YDR007W
YDR072C
YDR127W
YDR158W
YDR162C
YDR244W
YDR334W
YDR378C
YDR389W
YDR485C
YDR539W
YFR008W
YFR010W
YGL124C
YGL148W
YGL174W
YGL244W
YGR021W
YGR097W
YGR135W
YGR166W
YHR008C
YHR012W
YHR021C
YHR030C
YHR073W
YHR178W
YIL017C
YIL098C
YIL162W
YJL029C
YJL089W
YJL095W
YJL128C
YJL154C
YJL196C
YJR043C
YJR084W
YJR131W
YJR139C
YKL048C
YKL101W
YKL211C
YLR024C
YLR113W
YLR191W
YLR237W
YLR373C
YLR384C
YML053C
YML097C
YML121W
YMR021C
YMR035W
YMR078C
YMR100W
YMR202W
YMR307W
YMR312W
YOL041C
YOR014W
YOR080W
YOR089C
YOR123C
YOR132W
YOR284W
YOR308C
YOR360C
YPL047W
YPL135W
YPL213W
YPR003C
YPR057W
YPR060C
YPR185W
YLR212C
