YPL094C
YJL183W
YLR026C
YPL050C
YPL050C
YPL050C
YPL050C
YPL050C
YPL050C
YER001W
YJL183W
YJL183W
YDR245W
YDR245W
YJR075W
YJR075W
YML115C
YPL050C
YFL048C
YLR026C
YLR378C
YLR268W
YCR043C
YDR245W
YLR342W
YJR075W
YDR245W
YJL183W
YPL050C
YGR132C
YGR231C
YGL167C
YJL183W
YPL050C
YPL094C
YPL050C
YLR026C
YBL032W
YBR290W
YLL024C
YAL005C
YNL178W
YGR192C
YDL229W
YDL077C
YDR457W
YDL160C
YOR198C
YKL077W
YGL178W
YJL019W
YDR180W
YPR037C
YOR099W
YKL063C
YJL186W
YML115C
YML067C
YGL200C
YGL167C
YIL005W
YHL031C
YAL042W
YPL050C
YGL038C
YEL042W
YJR075W
YJL183W
YBR187W
YDR182W
YBR205W
YAR002C-A
YPL246C
YGL225W
YDR503C
YCR043C
YDR245W
YKL077W
YDR264C
YLR250W
YFL048C
YPR086W
