YHL030W
YER162C
YHR200W
YFR052W
YER021W
YDL097C
YOR261C
YDR427W
YDL007W
YDR394W
YGL048C
YPR032W
YDR314C
YDL190C
YER162C
YER012W
YPL096W
YPL096W
YER162C
YER162C
YER162C
YER162C
YGL048C
YKL145W
YOR157C
YDR427W
YOR117W
YER162C
YMR201C
YIL143C
YDR311W
YHR027C
YMR201C
YER143W
YMR276W
YEL037C
YLL039C
YPL096W
YER162C
YER162C
YHR027C
YGL048C
YER148W
YER148W
YER143W
YER143W
YJR052W
YKL145W
YGL048C
YGL048C
YOR259C
YPL096W
YPL122C
YPL096W
YER162C
YDL190C
YDL190C
YHR027C
YDL190C
YDL190C
YDL126C
YDL126C
YDL190C
YOR117W
YGL048C
YOR259C
YKL145W
YER162C
YER143W
YBL071W-A
YDR172W
YBL075C
YBR109C
YBR234C
YCR009C
YDL007W
YDL029W
YDL190C
YDR081C
YDR129C
YDR363W-A
YDR388W
YDR394W
YDR427W
YER095W
YER162C
YFR004W
YGL106W
YHR027C
YHR200W
YIL075C
YIL148W
YJR065C
YKL145W
YLL050C
YLR429W
YML011C
YNR031C
YOR117W
YOR259C
YPL096W
YER143W
YEL037C
YPL096W
YER162C
YDL190C
YHL025W
YBL057C
YHR027C
YKL145W
YDR394W
YLL039C
YLR079W
YLL039C
YOR257W
YER162C
YHR027C
YHL025W
YHR027C
YHR200W
YFR004W
YOR117W
YFR004W
YLL039C
YDL126C
YLL039C
YFR004W
YDL190C
YHR134W
YGL048C
YKL145W
YHR200W
YDL190C
YOR117W
YER012W
YKL145W
YFR004W
YFR052W
YOR117W
YPL141C
YCL024W
YDL108W
YDL214C
YGL179C
YGL150C
YGL150C
YHR027C
YFR004W
YDL190C
YDL190C
YDL190C
YHR200W
YFR052W
YFR004W
YKL145W
YLL039C
YBR009C
YNL030W
YDL156W
YHR027C
YHR027C
YLL039C
YPL096W
YDL190C
YDL190C
YHR027C
YLL039C
YER162C
YDL190C
YEL037C
YLL039C
YDL190C
YGL048C
YGL207W
YKL145W
YER148W
YPL122C
YBR193C
YDL140C
YER021W
YDL097C
YHR027C
YHR027C
YFR004W
YBL057C
YLL039C
YLL039C
YHR027C
YKL145W
YDR394W
YKL145W
YHR200W
YFR004W
YOR117W
YHR200W
YER012W
YOR117W
YLL039C
YDR427W
YER012W
YPR103W
YKL145W
YPR103W
YLL039C
YLL039C
YLL039C
YLL039C
YNL209W
YER162C
YHR027C
YPR190C
YHR027C
YJL197W
YJL197W
YDR394W
YLL039C
YLL039C
YGL178W
YKL054C
YOR257W
YLL039C
YLL039C
YFR004W
YGR246C
YER162C
YER162C
YDL227C
YDL227C
YER162C
YER162C
YER162C
YLL039C
YMR116C
YPL090C
YBL072C
YOR293W
YOR369C
YDR064W
YDR450W
YOL121C
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YIL021W
YML092C
YLR035C-A
YHR027C
YIL021W
YHR027C
YHR200W
YIL021W
YGR063C
YDL140C
YKL160W
YPL028W
YDL003W
YOR224C
YOL005C
YPR108W
YOR259C
YOR261C
YOR117W
YOR157C
YMR314W
YOL038W
YML092C
YMR219W
YKL145W
YLR421C
YHR200W
YIL075C
YHL030W
YHR027C
YGR232W
YGR253C
YGL048C
YGR135W
YGL004C
YGL011C
YFR010W
YFR052W
YER021W
YFR004W
YPL096W
YDL007W
YER162C
YDR394W
YDR427W
YDL147W
YDR363W-A
YDL097C
YPR086W
