YPL001W
YPL001W
YNL030W
YBR272C
YDR233C
YLL022C
YPL001W
YHR183W
YBR009C
YNL031C
YPL001W
YLL022C
YBR009C
YBR010W
YBR039W
YHR118C
YLL022C
YML065W
YML105C
YMR230W
YPL001W
YHR041C
YLL004W
YML131W
YNL030W
YNL031C
YNL261W
YPR162C
YGR104C
YOR386W
YBR009C
YPL001W
YBR009C
YLL022C
YPL001W
YPL001W
YPR162C
YNL261W
YHR118C
YML065W
YHR118C
YLL022C
YEL056W
YPL001W
YLL022C
YLL004W
YER110C
YBR009C
YNL030W
YJL115W
YPL001W
YLL022C
YBL032W
YML065W
YKL049C
YLL022C
YJL115W
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YPL001W
YPL001W
YBR009C
YNL030W
YBR010W
YNL031C
YNL209W
YDL160C
YLL022C
YPL240C
YMR186W
YNL077W
YNL030W
YHR118C
YGL207W
YPL001W
YBR009C
YBL002W
YDR224C
YLL022C
YPR086W
