YMR150C
YPR085C
YJR136C
YDL132W
YAL048C
YBL021C
YBR034C
YBR132C
YBR137W
YBR283C
YCL001W-A
YCL024W
YCL063W
YCR020C-A
YCR034W
YCR069W
YCR075C
YDL104C
YDL134C
YDL167C
YDL169C
YDL188C
YDR162C
YGL027C
YGL051W
YGL215W
YGL252C
YGR027C
YGR200C
YGR231C
YGR235C
YGR241C
YHL043W
YHR009C
YHR111W
YIL037C
YIL084C
YIL156W
YIR019C
YJL036W
YJL057C
YJL165C
YJL183W
YJR025C
YJR075W
YJR077C
YKL026C
YKL046C
YKL048C
YKL101W
YKL110C
YKL149C
YKR010C
YKR050W
YLR415C
YLR436C
YML009C
YML017W
YML059C
YML121W
YMR126C
YMR204C
YMR214W
YMR241W
YMR263W
YNL001W
YNL016W
YNL021W
YNL097C
YNL098C
YNL119W
YNL140C
YOL138C
YOR033C
YOR136W
YOR354C
YPL145C
YPL150W
YPL174C
YPR129W
YBL050W
YBR011C
YBR167C
YBR193C
YDL217C
YDR228C
YER148W
YER157W
YFL034C-B
YFL038C
YFL039C
YGL137W
YGR119C
YHR058C
YIR006C
YJL104W
YJR076C
YML077W
YMR298W
YNL006W
YNL138W
YOR259C
YOR262W
YAL026C
YAL051W
YAL054C
YBL015W
YBL039C
YBL047C
YBL101C
YBR048W
YBR103W
YBR126C
YBR141C
YBR171W
YBR181C
YBR183W
YBR195C
YBR221C
YBR238C
YCL040W
YCL042W
YCR033W
YDL020C
YDL048C
YDL080C
YDL224C
YDR030C
YDR075W
YDR099W
YDR130C
YDR282C
YDR348C
YDR369C
YER155C
YFL033C
YFL049W
YGL057C
YGL212W
YGL244W
YGR100W
YGR127W
YGR129W
YGR131W
YGR153W
YGR199W
YGR209C
YHL047C
YHR014W
YHR108W
YHR138C
YIL034C
YIL047C
YIL079C
YIL085C
YIL161W
YIL163C
YIR017C
YIR024C
YIR032C
YJL030W
YJL062W
YJL110C
YJL168C
YJL170C
YJL204C
YJL218W
YJR054W
YJR147W
YKL038W
YKL047W
YKL055C
YKR016W
YKR019C
YKR020W
YKR028W
YKR035W-A
YKR082W
YKR095W
YKR099W
YLL005C
YLL013C
YLR418C
YML012W
YML051W
YML120C
YMR009W
YMR021C
YMR052W
YMR133W
YMR171C
YMR183C
YMR206W
YMR224C
YMR250W
YMR256C
YMR273C
YMR300C
YMR315W
YNL023C
YNL058C
YNL064C
YNL100W
YNL107W
YNL116W
YNL155W
YNR020C
YOL061W
YOL090W
YOR040W
YOR054C
YOR058C
YOR084W
YOR109W
YOR228C
YPL022W
YPL071C
YPL259C
YPL267W
YPR024W
YPR109W
YPR122W
YPR141C
