YPL188W
YPL188W
YJR049C
YPL188W
YLR200W
YGR078C
YPL236C
YOR231W
YJL187C
YJR084W
YNL003C
YPR024W
YDL008W
YDL132W
YDR021W
YDR060W
YFL039C
YJR093C
YLR316C
YMR235C
YNL061W
YNL118C
YAL013W
YAL027W
YAL062W
YBL015W
YBL028C
YBR053C
YBR119W
YBR195C
YBR223C
YBR238C
YDL013W
YDL091C
YDL168W
YDL184C
YDR101C
YDR260C
YDR369C
YER178W
YGL045W
YGL147C
YGR001C
YGR224W
YHR067W
YHR114W
YIL123W
YJR062C
YJR146W
YKL005C
YKL075C
YKL184W
YKR007W
YKR009C
YKR078W
YKR102W
YLR038C
YLR082C
YLR126C
YLR191W
YLR389C
YLR407W
YML124C
YMR110C
YMR111C
YMR164C
YMR199W
YMR275C
YMR297W
YOL052C
YOL090W
YOL095C
YOL098C
YOR163W
YPL202C
YDL140C
