YGR128C
YHR196W
YJL109C
YGL043W
YLR196W
YGL237C
YER082C
YER100W
YDL213C
YDR324C
YOR294W
YGR128C
YJL109C
YMR093W
YPL126W
YHR196W
YDR324C
YDR496C
YLR196W
YJL095W
YLL019C
YPL141C
YBR081C
YGR252W
YBR198C
YHL034C
YIL031W
YNL186W
YNL209W
YDL077C
YGR218W
YDR457W
YPR190C
YIL133C
YOR091W
YBR245C
YLL013C
YGL014W
YGL178W
YLL013C
YCL059C
YMR128W
YJL109C
YBR142W
YCL059C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YCR035C
YNL299W
YIL079C
YNL077W
YAL005C
YLR035C-A
YOR048C
YLR378C
YOR073W
YGR054W
YDL003W
YKL210W
YPR086W
YJL109C
YLR167W
YJL207C
