YDR054C
YFL009W
YDL132W
YML116W
YOR298C-A
YDR085C
YNL229C
YER040W
YER040W
YDR283C
YOR260W
YDR283C
YKR026C
YER040W
YNL167C
YOL051W
YDL075W
YOR312C
YKL180W
YPL079W
YBL087C
YFR032C-A
YJR094W-A
YBR191W
YLR448W
YIL052C
YDR382W
YJR066W
YER177W
YJR066W
YHR071W
YKR099W
YBR160W
YDL115C
YPL031C
YLR200W
YFL023W
YJL059W
YHR071W
YIL033C
YDR477W
YKL109W
YKL032C
YOL051W
YPR199C
YBR279W
YPL031C
YPR199C
YOR140W
YNL330C
YFL031W
YJR139C
YDL075W
YOR153W
YGR281W
YGL211W
YNL330C
YPL250C
YAL040C
YBL010C
YBL032W
YBL067C
YBL079W
YBL107C
YBR006W
YBR023C
YBR048W
YBR076W
YBR095C
YBR108W
YBR139W
YBR194W
YBR201W
YCR014C
YCR077C
YDL059C
YDL065C
YDL074C
YDL117W
YDR131C
YDR144C
YDR150W
YDR159W
YDR219C
YDR245W
YDR310C
YDR406W
YDR421W
YFR014C
YGL027C
YGL032C
YGL115W
YGL173C
YGR018C
YGR027C
YGR081C
YGR143W
YGR157W
YHL020C
YHR031C
YHR041C
YIL006W
YIL064W
YIL084C
YIL137C
YJL145W
YJR032W
YJR118C
YKL032C
YKL116C
YKL121W
YKL176C
YKR082W
YLR079W
YLR085C
YLR087C
YLR149C
YLR172C
YLR372W
YML056C
YML102W
YML103C
YMR021C
YMR039C
YMR058W
YMR070W
YMR116C
YMR119W
YMR127C
YMR143W
YNL080C
YNL082W
YAR002C-A
YBL001C
YBL008W
YBL060W
YBL069W
YBL087C
YBL102W
YBR013C
YBR054W
YBR073W
YBR082C
YBR103W
YBR105C
YBR111C
YBR164C
YBR170C
YBR184W
YBR204C
YBR221C
YBR255W
YCL010C
YCL024W
YCL038C
YCR015C
YCR053W
YCR060W
YCR065W
YDL020C
YDL035C
YDL061C
YDR162C
YDR207C
YDR346C
YDR378C
YDR388W
YGL045W
YGL153W
YGL167C
YGL168W
YGL194C
YGL235W
YGL252C
YGR077C
YGR118W
YGR133W
YGR270W
YHR150W
YHR163W
YHR182W
YHR198C
YHR203C
YIL036W
YIL134W
YJL046W
YJL094C
YJL095W
YJR082C
YKL039W
YKL041W
YKL093W
YKL168C
YKL190W
YKR011C
YKR028W
YKR029C
YKR065C
YKR099W
YLL058W
YLR048W
YLR056W
YLR059C
YLR095C
YLR142W
YLR165C
YLR170C
YLR191W
YLR224W
YLR237W
YLR268W
YLR287C-A
YLR315W
YLR373C
YLR406C
YLR418C
YML001W
YML063W
YML097C
YMR011W
YMR026C
YMR034C
YMR037C
YMR067C
YMR100W
YMR148W
YMR167W
YMR224C
YMR238W
YMR300C
YNL071W
YNL094W
YNL136W
YNL141W
YNL209W
YDL229W
YNL007C
YNCE0006W
YGL180W
YBL078C
YLR056W
YBR061C
YGR252W
YOL148C
YGL127C
YFL039C
YOR204W
YLR105C
