YGL246C
YER012W
YHR170W
YLR075W
YDL014W
YDL060W
YGL120C
YIL069C
YLR097C
YOR293W
YGL120C
YHR052W
YAL035W
YFR031C-A
YBR105C
YGL099W
YBR017C
YER025W
YER036C
YGR285C
YHR064C
YDR060W
YGR245C
YDR091C
YBL007C
YER016W
YFR034C
YDR465C
YKL009W
YLR340W
YHR197W
YIR026C
YHR170W
YNR051C
YER151C
YML065W
YDR412W
YNL255C
YHL030W
YBR081C
YOL148C
YGR252W
YCL010C
YDR448W
YBR111W-A
YGL066W
YBR198C
YGL112C
YMR236W
YDR145W
YKR084C
YFL002C
YKR081C
YKR081C
YKR063C
YDR515W
YCL037C
YIL016W
YDL166C
YDR333C
YDL160C
YCR077C
YHL034C
YDR510W
YGR178C
YGR178C
YNL002C
YBL067C
YMR247C
YMR247C
YNL209W
YDL077C
YLR009W
YAL005C
YPL240C
YGR218W
YLR216C
YDR457W
YDR231C
YIL137C
YIL133C
YJL080C
YOR091W
YDL160C
YPR144C
YMR116C
YAL005C
YPL240C
YDL160C
YLL013C
YOR198C
YOR206W
YGL014W
YGL178W
YLL013C
YMR128W
YJR074W
YOR276W
YLR009W
YPL146C
YGL099W
YNL131W
YKL204W
YDR291W
YHR088W
YLR383W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YGL207W
YER165W
Q0085
YOR276W
YBR247C
YHR039C-A
YLR378C
YHL001W
YBL027W
YPL249C-A
YPL079W
YNL067W
YML073C
YLR448W
YLR344W
YLR185W
YLL045C
YLR075W
YHL033C
YGR148C
YGL031C
YFL034C-A
YDL081C
YDL130W
YPL131W
YOR063W
YLR061W
YKL006W
YIL133C
YGR034W
YIL052C
YER056C-A
YDR382W
YPR043W
YPL220W
YPL198W
YOR234C
YMR242C
YJR094W-A
YGR085C
YFR031C-A
YFR032C-A
YGR245C
YDR500C
YDR471W
YDR418W
YDL191W
YDL136W
YDL082W
YHR064C
YGR285C
YBR084C-A
YGR163W
YGR163W
YLR167W
