YCR053W
YDL157C
YDL002C
YDR126W
YDR388W
YDR392W
YER059W
YFL036W
YGL252C
YGL244W
YHR081W
YIL040W
YIL036W
YLL039C
YLR015W
YLR182W
YLR372W
YLR448W
YMR167W
YNL076W
YNR010W
YOL001W
YOR360C
YPL226W
YPL057C
YPR045C
YGL180W
YMR043W
YHR178W
YIL106W
YJR057W
YMR200W
YMR268C
YMR281W
YAR050W
YBR025C
YBR026C
YBR250W
YCR053W
YDL002C
YDL157C
YDL243C
YDR247W
YDR313C
YDR388W
YDR477W
YFL033C
YGL252C
YHR081W
YJR054W
YKL213C
YKR065C
YLL045C
YLR015W
YLR262C
YLR372W
YLR413W
YMR143W
YMR167W
YNL076W
YOL001W
YOL067C
YOL081W
YOR360C
YPL041C
YPL057C
YPL226W
YPR045C
YPR097W
