YBL035C
YMR190C
YOR074C
YML081C-A
YPR065W
YBR254C
YFL005W
YFL039C
YFR004W
YFR005C
YHR164C
YIL115C
YIL118W
YJL085W
YJR076C
YKR068C
YLL036C
YML077W
YMR197C
YOR122C
YPL094C
YDR145W
YDR288W
YAL026C
YCL016C
YCR063W
YDL006W
YDL020C
YDR083W
YDR126W
YDR257C
YDR258C
YDR388W
YDR496C
YFR009W
YFR032C-A
YGL031C
YGL195W
YGR027C
YGR118W
YGR214W
YHR041C
YHR046C
YHR191C
YIL047C
YIL084C
YIL090W
YJL123C
YJR140C
YKL184W
YLR015W
YLR242C
YMR019W
YMR269W
YNL003C
YNL037C
YNL053W
YNL079C
YOL052C
YOR025W
YPL155C
YPL178W
YPR032W
YPR043W
YPR045C
YPR069C
YAL015C
YBR103W
YCL032W
YCL044C
YKR016W
YOL041C
YOL108C
YPR024W
YMR070W
YMR070W
YPR065W
YPR065W
