YLR039C
YLR262C
YDL192W
YNL041C
YAL026C
YMR307W
YER122C
YHL031C
YDR108W
YJL091C
YGL020C
YGL167C
YDR137W
YLR039C
YER083C
YGL126W
YMR272C
YLR268W
YGL137W
YIL076W
YBR283C
YDR320C
YBR254C
YOR089C
YEL002C
YBR255W
YER083C
YHL031C
YMR272C
YBR254C
YAL026C
YOR089C
YLR039C
YGL020C
YGL137W
YDL192W
YDR137W
YDR320C
YER122C
YIL076W
YGR266W
YEL002C
YLR268W
YBR255W
YGL126W
YNL041C
YBR283C
YDR108W
YJL091C
YIL090W
YMR307W
YGL167C
YGR266W
YIL090W
YGL020C
YER083C
YKL117W
YDR054C
YJR118C
YKL119C
YKR001C
YLR039C
YLR190W
YLR262C
YMR272C
YMR293C
YNL041C
YNL051W
YNL169C
YNR051C
YOR147W
YPL158C
YPL234C
YGR281W
YCR009C
YNR006W
YDL192W
YDL077C
YOR106W
YLR268W
YGR157W
YNL169C
YER083C
YER122C
YFR051C
YGL054C
YBR254C
YFL038C
YOL018C
YHL031C
YJL004C
YDR137W
YLR039C
YML071C
YNL041C
YKR001C
YAL002W
YLR360W
YOR089C
YPR032W
YHL027W
YGL045W
YNL294C
YBR036C
YNL079C
YOR122C
YBR010W
YBR105C
YBR231C
YCR063W
YFR014C
YGL029W
YGL087C
YGL212W
YIR023W
YJL183W
YLR287C
YLR418C
YMR307W
YNL085W
YNR001C
YOR058C
YOR061W
YOR311C
YPR172W
YAL002W
YAL013W
YAL026C
YAL048C
YAR003W
YBL007C
YBL081W
YBR057C
YBR074W
YBR082C
YBR164C
YBR188C
YBR221C
YBR225W
YCL026C-A
YCR009C
YDL020C
YDL077C
YDL100C
YDL155W
YDL223C
YDR061W
YDR071C
YDR076W
YDR092W
YDR123C
YDR128W
YDR146C
YDR276C
YDR310C
YDR393W
YDR440W
YDR508C
YER092W
YER095W
YER149C
YFL023W
YFR008W
YFR032C-A
YFR045W
YGL005C
YGL020C
YGL043W
YGL045W
YGL081W
YGL133W
YGL163C
YGL203C
YGL235W
YGL244W
YGR053C
YGR077C
YGR105W
YGR157W
YHL002W
YHL031C
YIL098C
YIL153W
YIR005W
YJL004C
YJL029C
YJL042W
YJL053W
YJL165C
YJR060W
YJR120W
YKL037W
YKL038W
YKL048C
YKL113C
YKR019C
YKR020W
YKR082W
YLL040C
YLR015W
YLR039C
YLR065C
YLR119W
YLR150W
YLR190W
YLR237W
YLR262C
YLR268W
YLR329W
YLR401C
YML028W
YML071C
YML097C
YMR003W
YMR034C
YMR035W
YMR063W
YMR140W
YMR148W
YMR154C
YMR243C
YMR272C
YMR275C
YNL008C
YNL020C
YNL021W
YNL041C
YNL051W
YNL064C
YNL094W
YNL135C
YNR006W
YNR051C
YOL004W
YOL018C
YOL095C
YOR016C
YOR089C
YOR270C
YOR275C
YPL069C
YPL139C
YPL156C
YPL158C
YPL256C
YPR030W
YPR070W
YPR135W
YPR173C
YPR179C
YBR160W
YDL140C
YDR359C
