YOR080W
YBL023C
YBL023C
YBL023C
YBR202W
YLR274W
YIL150C
YLR274W
YLR274W
YBR202W
YBR202W
YLR274W
YCR086W
YPR019W
YEL032W
YEL032W
YCL061C
YLR103C
YNL273W
YBL023C
YBL023C
YPR019W
YLR274W
YGL201C
YBR202W
YDL017W
YDL017W
YBR160W
YPR119W
YBR202W
YBL023C
YDR489W
YBL016W
YJR059W
YOL113W
YJL164C
YLR103C
YJR046W
YNL172W
YBR202W
YHR033W
YBR160W
YBR202W
YLR274W
YDR320C
YDR320C
YLR274W
YGR270W
YDR052C
YPR019W
YPR019W
YDL042C
YDL042C
YIL150C
YPR019W
YCL061C
YPR135W
YBR160W
YFR028C
YFR028C
YGL113W
YGL113W
YLR103C
YLR103C
YGL113W
YGL113W
YDR013W
YJL072C
YOL146W
YDR489W
YKL108W
YKL108W
YDR013W
YJL072C
YOL146W
YDR489W
YGL113W
YGL003C
YBR010W
YNL031C
YDL156W
YBL023C
YBL023C
YJR046W
YPR019W
YGL201C
YPR019W
YGL201C
YDR489W
YJR046W
YJR046W
YML065W
YBL023C
YNL182C
YBL023C
YBR202W
YLR274W
YLR274W
YPR019W
YLR274W
YLR274W
YHL034C
YPR019W
YDR489W
YCL061C
YCL061C
YBR202W
YLR274W
YLR103C
YDR013W
YJL072C
YAR007C
YJR046W
YJL127C
YDR489W
YGL201C
YLR103C
YJL072C
YPR019W
YNL102W
YNL209W
YPR135W
YDL156W
YBL023C
YBR202W
YPR019W
YDR489W
YLR274W
YLR320W
YDR489W
YLR103C
YDL156W
YGL201C
YBL023C
YPR019W
YBR202W
YLR274W
YJR046W
YPR042C
YPR019W
YPL235W
YDR190C
YCR024C-A
YIL150C
YBR060C
YJL194W
YBR202W
YLR274W
YLR103C
YBR245C
YLR274W
YDR489W
YLR103C
YPR135W
YBL023C
YPR019W
YLR274W
YGL201C
YBR202W
YJL090C
YDR013W
YDR489W
YJL072C
YOL146W
YLR103C
YCL061C
YMR048W
YLR103C
YGL178W
YIL150C
YLR103C
YPR019W
YDL017W
YBL023C
YAL038W
YDL229W
YDR238C
YFL039C
YHR174W
YKL054C
YLL024C
YLR044C
YLR249W
YLR274W
YNL287W
YOL086C
YPR019W
YLR274W
YGL201C
YBR202W
YBL023C
YJL106W
YDR489W
YLR103C
YGL178W
YKL054C
YOR276W
YIL150C
YDR489W
YJR046W
YEL019C
YPR175W
YPR135W
YBR160W
YDR489W
YOR080W
YIL150C
YBL023C
YDR489W
YDR489W
YLR103C
YBR202W
YGR048W
YNL178W
YGL251C
YLR430W
YDR489W
YPR019W
YLR430W
YCL061C
YPR135W
YLR274W
YNL262W
YLR103C
YMR048W
YDR013W
YDR489W
YNL102W
YPR019W
YBL023C
YLR274W
YLR103C
YJL072C
YPR175W
YIL150C
YPR135W
YLR274W
YNL077W
YAR019C
YBR088C
YCL016C
YNL262W
YLR103C
YNL102W
YPR135W
YDR013W
YIL021W
YBL023C
YPR019W
YLR274W
YGL201C
YBR202W
YBL023C
YPR019W
YLR274W
YGL201C
YBR202W
YLR274W
YBR202W
YBR202W
YPL015C
YNL262W
YPR019W
YDR013W
YIL150C
YBL023C
YBR202W
YGL207W
YPR135W
YLR103C
YGL201C
YLR274W
YOL146W
YDR489W
YAR007C
YKR059W
YJL138C
YER133W
YNL273W
YPR086W
