YAL024C
YMR096W
YML032C
YMR224C
YER095W
YGL058W
YML021C
YDR359C
YLR320W
YGL058W
YDR432W
YDR359C
YBL034C
YDL087C
YDR404C
YGR092W
YGR094W
YGR113W
YHR101C
YMR028W
YOR204W
YPL190C
YPR086W
YPR086W
YBL040C
YBR142W
YCR052W
YDL148C
YDR052C
YER157W
YGL022W
YGL044C
YGL093W
YGR264C
YHR058C
YIR006C
YJL174W
YJR042W
YJR065C
YKL145W
YLL036C
YLR045C
YLR060W
YLR071C
YLR186W
YLR229C
YLR276C
YLR293C
YLR310C
YLR378C
YML105C
YML125C
YMR033W
YMR235C
YMR281W
YMR290C
YMR296C
YMR298W
YNL006W
YNL138W
YNR017W
YNR053C
YOL034W
YOL135C
YOR103C
YOR249C
YOR260W
YOR294W
YOR362C
YPL007C
YPL028W
YDL142C
YER083C
