YDL207W
YFL039C
YKL141W
YKL216W
YJR148W
YHR042W
YLR142W
YLR348C
YEL047C
YPL262W
YDR300C
YAL055W
YAL018C
YAR014C
YBL072C
YBR125C
YBR218C
YBR231C
YCR036W
YDL082W
YDL065C
YDL033C
YDR092W
YDR159W
YDR233C
YDR244W
YDR265W
YDR315C
YDR316W
YDR329C
YDR512C
YGL230C
YGL148W
YGL087C
YGL063W
YGR077C
YGR100W
YGR125W
YGR133W
YGR135W
YIL098C
YIL084C
YIL040W
YJR059W
YML097C
YML081C-A
YML028W
YMR026C
YMR075W
YMR205C
YMR282C
YNL130C
YNL128W
YNL097C
YNR006W
YNR020C
YOL081W
YOL030W
YOR008C-A
YOR054C
YOR065W
YOR175C
YPL161C
YPL052W
YPR013C
YPR060C
YPR083W
YPR089W
YPR145W
YPR194C
YOR323C
YDR493W
YDR493W
YMR032W
YOL081W
YOR297C
YPL057C
YPL262W
YPR024W
YDL156W
YDR493W
YOR335C
YBR070C
YDL147W
YDR172W
YDR398W
YHR118C
YHR190W
YJR006W
YJR057W
YLL035W
YML069W
YMR168C
YMR235C
YNL118C
YPL063W
YPR162C
YCR077C
YDR316W
YIR023W
YKL010C
YKL110C
YKL148C
YKL149C
YNL021W
YOR125C
YPL262W
YPR179C
YBL034C
YBL050W
YBR011C
YBR029C
YBR110W
YBR154C
YBR167C
YBR193C
YBR236C
YDL028C
YDL105W
YDL108W
YDL126C
YDL217C
YDR062W
YDR082W
YDR088C
YDR145W
YDR182W
YDR188W
YDR228C
YDR240C
YER125W
YER136W
YER168C
YFL034C-B
YFL038C
YFL039C
YFR028C
YFR050C
YGL022W
YGL061C
YGL113W
YGL130W
YGL247W
YGR091W
YGR195W
YGR264C
YHR020W
YHR058C
YIL147C
YJL034W
YJR076C
YJR093C
YJR112W
YKL095W
YKR008W
YLR005W
YLR060W
YLR078C
YLR115W
YLR293C
YLR298C
YLR397C
YLR440C
YLR459W
YML049C
YML077W
YMR033W
YMR197C
YMR281W
YNL006W
YNL061W
YNR003C
YOL066C
YOL135C
YOR151C
YOR259C
YOR341W
YOR362C
YPL007C
YPL010W
YPL094C
YPL211W
YPL228W
YPR016C
YPR161C
YAL013W
YAL055W
YAR014C
YBR036C
YBR147W
YBR181C
YBR221C
YBR271W
YCR033W
YCR036W
YCR053W
YDL065C
YDL082W
YDR090C
YDR092W
YDR123C
YDR128W
YDR244W
YDR265W
YDR276C
YDR329C
YER139C
YGL016W
YGL019W
YGL087C
YGL115W
YGL148W
YGL153W
YGL202W
YGL230C
YGR077C
YGR100W
YGR133W
YGR157W
YHL031C
YIL084C
YIL098C
YJR059W
YKL009W
YKL041W
YKL107W
YKL198C
YKL214C
YKL220C
YKR098C
YLL023C
YML008C
YML026C
YML028W
YML081C-A
YML097C
YML128C
YMR205C
YMR216C
YNL064C
YNL128W
YNR006W
YNR020C
YOL011W
YOL081W
YOL093W
YOL124C
YOR027W
YOR054C
YOR070C
YPL052W
YPL181W
YPR045C
YPR060C
YPR173C
YER086W
YBR063C
