YLR418C
YMR015C
YLL043W
YEL042W
YGL084C
YLR350W
YGR086C
YGL167C
YJL079C
YGL126W
YMR272C
YGL137W
YJR117W
YJR066W
YGL084C
YGR086C
YGL167C
YJR066W
YGL137W
YMR272C
YLR350W
YEL042W
YGL126W
YJL079C
YJR117W
YLL043W
YMR015C
YIL090W
YIL090W
YJR066W
YOL012C
YNL136W
YGL151W
YPL240C
YMR186W
YJR066W
YER133W
YGL180W
YMR028W
YJR066W
YOR141C
YGR105W
YGR106C
YGL084C
YPL084W
YDR388W
YNR006W
YLL043W
YGR086C
YIL002C
YER118C
YBR036C
YCR053W
YJR066W
YDR363W-A
YOL065C
YLR418C
YDR054C
YJR117W
YJR118C
YJR144W
YKL119C
YKL134C
YKL212W
YKR001C
YLL040C
YLR203C
YLR304C
YLR350W
YMR015C
YMR032W
YNL037C
YNL169C
YNR051C
YOL062C
YOL067C
YOL081W
YOL129W
YOR136W
YOR147W
YOR205C
YPL057C
YPL120W
YPL234C
YPR024W
YHR082C
YMR186W
YPL240C
YDR432W
YLR233C
YGR281W
YOR089C
YCR068W
YNL262W
YNL136W
YGL151W
YER133W
YBL105C
YBR254C
YDR373W
YFL039C
YJR065C
YKR068C
YLL011W
YLR008C
YLR078C
YLR100W
YLR222C
YML077W
YNR026C
YOR122C
YPL063W
YPR181C
YBR041W
YDR126W
YDR247W
YGL054C
YGR081C
YHR030C
YJL070C
YLR337C
YMR275C
YPL181W
YAL013W
YAR002W
YBL078C
YCL032W
YCL044C
YDR128W
YDR369C
YIL084C
YJL095W
YJL103C
YKL032C
YLL049W
YLR386W
YML001W
YML097C
YOL004W
YOR137C
YOR354C
YAL034W-A
YBL041W
YBR029C
YCR002C
YDL105W
YDL147W
YDR021W
YDR087C
YDR168W
YDR228C
YDR238C
YDR311W
YDR331W
YDR398W
YFL017C
YFL034C-B
YFR005C
YGR113W
YGR156W
YGR211W
YHR024C
YHR107C
YHR118C
YHR186C
YHR191C
YHR196W
YIR006C
YIR011C
YJL034W
YJL090C
YJR057W
YJR076C
YKL173W
YLR071C
YLR115W
YLR459W
YML069W
YML127W
YMR093W
YMR117C
YMR227C
YNL118C
YOL094C
YOR057W
YOR204W
YOR254C
YOR362C
YPL082C
YPL204W
YPL211W
YPR085C
YPR103W
YPR133C
YPR161C
YPR168W
YBL036C
YBR009C
YBR071W
YBR255W
YCL010C
YCL074W
YCR053W
YCR095C
YDL002C
YDL033C
YDL134C
YDR049W
YDR067C
YDR158W
YDR162C
YDR245W
YDR320C
YDR486C
YFL013C
YFL018C
YGL023C
YGL136C
YGL151W
YGL219C
YGL253W
YGR085C
YGR105W
YGR261C
YHL020C
YHL029C
YHR012W
YHR067W
YHR073W
YHR178W
YIL044C
YJL029C
YJL138C
YJL154C
YJL204C
YJR066W
YJR075W
YKL055C
YKL124W
YKR007W
YKR094C
YLR079W
YLR083C
YLR181C
YLR360W
YLR371W
YLR435W
YML128C
YMR004W
YMR016C
YMR021C
YMR100W
YMR123W
YMR160W
YNL021W
YNL067W
YNL076W
YNL099C
YNL116W
YNR051C
YOL001W
YOL009C
YOL129W
YOR099W
YOR196C
YPL024W
YPL036W
YPL120W
YPL262W
YPR001W
YPR149W
YPR179C
YAL010C
YAL026C
YAR014C
YBL007C
YBR036C
YDR006C
YDR092W
YDR285W
YDR315C
YDR389W
YDR514C
YFR009W
YFR031C-A
YFR040W
YGL210W
YGR078C
YGR188C
YHR041C
YHR152W
YHR203C
YJR033C
YJR080C
YJR139C
YKL009W
YKL027W
YKL075C
YKR035W-A
YKR059W
YLL006W
YLR242C
YLR410W
YLR412W
YLR418C
YLR452C
YMR039C
YMR116C
YMR139W
YNL064C
YNL091W
YOR058C
YOR123C
YOR184W
YOR293W
YOR371C
YPL090C
YPL145C
YPL161C
YPR070W
YPR079W
YPR167C
YBR140C
YML028W
YHR090C
YBR223C
YLR056W
YLR212C
YBL047C
YKL004W
YDL140C
YPR161C
YDR359C
