YPL051W
YER005W
YER005W
YLR256W
YML008C
YER044C
YIL044C
YOR067C
YPL195W
YBR164C
YPL051W
YLR242C
YOR198C
YHR101C
YGR157W
YHR142W
YNL051W
YNL041C
YGL005C
YML071C
YAL026C
YGR060W
YGL012W
YMR015C
YMR052W
YDL222C
YMR307W
YER005W
YNL051W
YGL005C
YOL018C
YML071C
YNL041C
YBR171W
YHL031C
YBR254C
YOR070C
YBR164C
YJL004C
YPL051W
YMR272C
YML038C
YGR060W
YJR040W
YMR200W
YOR216C
YMR123W
YNL297C
YGL020C
YAL026C
YHR101C
YGL012W
YLR350W
YLR242C
YIL044C
YDR108W
YMR307W
YEL002C
YPL195W
YGL084C
YOR089C
YHR142W
YDL222C
YJL062W
YEL001C
YOR085W
YEL013W
YDR320C
YGR089W
YDR484W
YOR067C
YMR015C
YJL012C
YMR052W
YML125C
YGR157W
YBR283C
YOR198C
YJR040W
YHL031C
YDR108W
YGL084C
YOR070C
YJL062W
YGL020C
YNL297C
YGR089W
YLR350W
YOR085W
YMR123W
YMR200W
YOR216C
YMR272C
YBR171W
YBR283C
YDR320C
YJL004C
YOL018C
YBR254C
YEL013W
YOR089C
YDR484W
YJL012C
YEL002C
YEL001C
YML038C
YML125C
YER005W
YBR164C
YDL090C
YDR373W
YDL006W
YER027C
YER083C
YGL020C
YER019W
YER151C
YHL007C
YJL004C
YJL183W
YKR019C
YNL041C
YNL051W
YNR051C
YOR109W
YPL120W
YDR217C
YJL034W
YDR414C
YCR044C
YDR414C
YCR044C
YBR164C
YGR227W
YDL226C
YLR207W
YML097C
YBR164C
YDR137W
YNL238W
YGR227W
YOL018C
YML128C
YDL100C
YDL226C
YDL100C
YLR207W
YNL238W
YML128C
YDR137W
YOL018C
YML097C
YNL267W
YKL117W
YLR114C
YBR171W
YBR162C
YDR302W
YDR434W
YBR200W
YGR229C
YBL007C
YJL095W
YDR389W
YGL167C
YDR414C
YJL183W
YJL062W
YMR307W
YGR166W
YBR229C
YAL058W
YHR101C
YJL174W
YBR078W
YJL139C
YBR023C
YHR142W
YOR085W
YKL041W
YNR006W
YDL077C
YGL212W
YOR106W
YOR270C
YJR073C
YDR456W
YER083C
YDL100C
YBR254C
YFL038C
YOL018C
YOR070C
YHL031C
YBR164C
YJL004C
YPL051W
YDR137W
YLR039C
YML071C
YNL041C
YJL123C
YOR216C
YGR089W
YKL190W
YOR109W
YKR001C
YAL002W
YLR360W
YPL120W
YOR069W
YOR132W
YOR089C
YJR125C
YNL297C
YLR131C
YDR373W
YGR060W
YIL044C
YLR372W
YBR036C
YFL005W
YNR049C
YOR327C
YNL079C
YGR009C
YCR032W
YJR017C
YDR276C
YNL267W
YBR015C
YCR009C
YCR019W
YCR027C
YCR034W
YCR044C
YDL035C
YDL081C
YDR074W
YDR245W
YLR182W
YOR112W
YAL002W
YAL026C
YBR036C
YBR131W
YBR162C
YBR164C
YBR246W
YBR288C
YCR028C-A
YCR063W
YCR102C
YDL006W
YDL077C
YDL174C
YDL240W
YDR108W
YDR116C
YDR162C
YDR320C
YDR389W
YDR486C
YER151C
YGL005C
YGL167C
YGL212W
YGR089W
YGR105W
YGR229C
YGR261C
YHL002W
YHR012W
YIL006W
YIL044C
YJL004C
YJL024C
YJL029C
YJL053W
YJL154C
YJR040W
YJR060W
YJR125C
YKL041W
YKL048C
YKL190W
YKR013W
YKR019C
YLL040C
YLR131C
YLR192C
YLR292C
YLR350W
YLR360W
YLR372W
YML071C
YML097C
YMR004W
YMR123W
YOL018C
YOL064C
YOR068C
YOR069W
YOR070C
YOR106W
YOR109W
YOR132W
YOR142W
YOR233W
YOR270C
YOR355W
YOR357C
YPL051W
YPL057C
YPL120W
YPL157W
YPL195W
YPL259C
YPR075C
YPR173C
YJR089W
YPR173C
YOR204W
YDR359C
YFL024C
