YER082C
YOL069W
YMR124W
YAL047C
YEL061C
YLR454W
YER012W
YGR135W
YGR253C
YOL038W
YGR229C
YEL061C
YNR010W
YNR069C
YOR174W
YER042W
YOR058C
YBR160W
YEL061C
YEL061C
YBR009C
YNL030W
YBR010W
YNL031C
YAL047C
YGR059W
YJR134C
YMR235C
YGL003C
YDL077C
YLL013C
YIL133C
YJL080C
YOR091W
YBR160W
YGL178W
YDL160C
YAL021C
YOR198C
YGL178W
YBR160W
YER041W
YGR214W
YGL123W
YPL090C
YBL072C
YDR064W
YML024W
YDR450W
YOL121C
YOL040C
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YIR010W
YDR016C
YIL144W
YER133W
YDR293C
YML092C
YDR180W
YCL029C
YCL029C
YCL029C
YLR378C
YDL145C
YGL137W
YIL076W
YBR149W
YBL036C
YDL145C
YPR086W
YFL037W
