YCR057C
YDR432W
YMR193W
YBL016W
YOL027C
YBL045C
YNL209W
YDL077C
YLL013C
YJR045C
YPR042C
YDL160C
YAL021C
YLL013C
YOR198C
YLL013C
YNR020C
YBR122C
YIL070C
YIL070C
YNL016W
YMR116C
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNR017W
YPL173W
YPR100W
YOR150W
YOR201C
YNL284C
YNR022C
YNL185C
YNL252C
YNL147W
YNL177C
YNL005C
YNL122C
YMR193W
YMR286W
YMR024W
YMR098C
YML009C
YML025C
YLR312W-A
YLR439W
YKR006C
YKR085C
YKL167C
YKL170W
YJL124C
YKL138C
YJL063C
YJL096W
YHL034C
YHR147C
YGR076C
YGR220C
YGL122C
YGL173C
YER165W
YGL068W
YER112W
YER146W
YDR378C
YER077C
YIL031W
YDR237W
YDL202W
YDR115W
YBR268W
YCR003W
YBL038W
YDR405W
YDR462W
YDR322W
YDR116C
YDR296W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YDR381W
YLR438C-A
YOR004W
YNL016W
