YPL129W
YDR190C
YER092W
YGL150C
YJL081C
YLR052W
YNL059C
YOR141C
YPL235W
YGL122C
YOR189W
YGL150C
YNL255C
YDR515W
YCL037C
YGL150C
YDR224C
YBR010W
YBR010W
YBR009C
YGL150C
YGL150C
YDR334W
YGL150C
YPR042C
YPL235W
YDR190C
YGL150C
YBR136W
YGL150C
YNL059C
YGL150C
YOR141C
YNL059C
YDR190C
YPL235W
YGL150C
YNL059C
YGL150C
YOR141C
YNL215W
YJL081C
YDR190C
YPL235W
YFL039C
YLR052W
YNL059C
YDL002C
YOR360C
YGL178W
YGL150C
YOR141C
YFL039C
YOR001W
YGL150C
YDR293C
YDR190C
YPL195W
YPL129W
YNL330C
YGL150C
YDR190C
YFL039C
YPL129W
YPL235W
YOR141C
YOR189W
YNL071W
YNL215W
YLR052W
YNL059C
YJL081C
YKL150W
YGL150C
YGR094W
YER092W
YFL013C
YCL019W
YDL002C
YDR041W
