YDR288W
YML023C
YOL034W
YLR383W
YOL034W
YMR284W
YDL105W
YDR288W
YOL034W
YOL034W
YOL034W
YHR154W
YHR154W
YOL034W
YOL034W
YGL241W
YGL241W
YGL241W
YOL034W
YLR383W
YER038C
YML023C
YDL105W
YLR007W
YDR288W
YDR510W
YOL034W
YOL034W
YDL064W
YDL064W
YDL064W
YOL034W
YOL034W
YOL034W
YDL105W
YDL064W
YOL034W
YML023C
YBR245C
YAL021C
YLR383W
YDL160C
YDR510W
YDL064W
YOL034W
YNL262W
YEL032W
YLR103C
YML069W
YCL016C
YNL262W
YPR175W
YOR276W
YLR383W
YLR383W
YDL105W
YDL064W
YHR154W
YER038C
YOL034W
YDL064W
YMR190C
YLR234W
YDL064W
YLR378C
YOL034W
YOL034W
YLR383W
YOR197W
YMR190C
YLR234W
YLR383W
YOL034W
YDR288W
YDL105W
YDL003W
