YPL154C
YDR069C
YPL240C
YMR297W
YHR099W
YBR056W
YBR274W
YCR009C
YCR063W
YDL182W
YDR049W
YDR146C
YDR372C
YDR378C
YFL036W
YFL003C
YGL146C
YHL020C
YHR012W
YHR030C
YHR079C-A
YHR134W
YLR150W
YML048W
YMR004W
YMR060C
YMR116C
YNL056W
YOL116W
YOR035C
YOR132W
YOR196C
YOR221C
YOR245C
YOR270C
YOR276W
YOR304C-A
YPL157W
YPL154C
YPL134C
YPL091W
YPL057C
YPR024W
YHL027W
YJR070C
YKL117W
YDR054C
YJR136C
YKR020W
YBR274W
YHR030C
YBL072C
YPR024W
YDR062W
YDR188W
YER125W
YFL039C
YFR005C
YGR006W
YIL106W
YJL050W
YMR296C
YNL006W
YOL123W
YOR259C
YPR168W
YAL013W
YBR056W
YBR057C
YCR009C
YCR034W
YCR063W
YCR077C
YDL002C
YDL013W
YDL182W
YDR005C
YDR049W
YDR071C
YDR146C
YDR372C
YDR378C
YFL003C
YGL136C
YGR058W
YHR012W
YHR030C
YHR067W
YHR134W
YIL098C
YJL049W
YJL070C
YJL095W
YJL154C
YJR054W
YKL061W
YKR102W
YLL060C
YLR150W
YLR239C
YLR360W
YLR412W
YML017W
YML048W
YML121W
YMR004W
YMR060C
YMR116C
YNL032W
YNL147W
YOL003C
YOL116W
YOR132W
YOR221C
YPL091W
YPL134C
YPL154C
YJR089W
YML028W
YER086W
YLR212C
YBR034C
YKL004W
YJR110W
YOR109W
YER083C
