YHR066W
YGR103W
YPR016C
YGL237C
YMR049C
YPL093W
YHR052W
YLR009W
YPL150W
YPR143W
YDR087C
YPR016C
YOR272W
YKL021C
YNL110C
YOL077C
YGL111W
YML065W
YDR412W
YNL255C
YFL002C
YKR081C
YOL077C
YDR060W
YMR229C
YNL002C
YPL093W
YIL149C
YFR001W
YDR060W
YKL172W
YPL043W
YGR218W
YDR457W
YPR190C
YPL043W
YKR081C
YGL178W
YDL160C
YPR144C
YOR206W
YOR360C
YCL059C
YJL109C
YMR290C
YFL002C
YML093W
YPL093W
YOR206W
YHR088W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YCR031C
YNL077W
YIL021W
YMR290C
YDR496C
YBR247C
YOR206W
YOR272W
YGR103W
YER006W
YNL061W
YOR073W
YNL175C
YMR131C
YNL022C
YPR143W
YPR169W
YPL093W
YPL211W
YOR294W
YPL043W
YOR206W
YOR272W
YOL041C
YOL077C
YNL061W
YNL110C
YMR290C
YNL002C
YML074C
YMR049C
YLR276C
YLR449W
YLR002C
YLR009W
YKR081C
YLL008W
YKL082C
YKL172W
YKL009W
YKL021C
YHR066W
YHR088W
YGR103W
YHR052W
YFR001W
YGL111W
YER126C
YFL002C
YDR412W
YER006W
YCL054W
YDL031W
YAL025C
YBL028C
YMR229C
YGR103W
YPL146C
YDR496C
YPR016C
YGR054W
YDR060W
YDR087C
YPR086W
YJL207C
