YDL074C
YBL067C
YBR082C
YJL115W
YDL140C
YDL074C
YGR119C
YKL143W
YEL003W
YGL222C
YGL222C
YBL072C
YDR159W
YDR375C
YDR382W
YFL007W
YFL001W
YJL079C
YKL087C
YLR048W
YLR065C
YLR193C
YLR262C
YMR143W
YMR244W
YNL147W
YNL081C
YNL076W
YNL040W
YOL111C
YOL064C
YOL041C
YOR183W
YOR285W
YOR293W
YPL270W
YPL226W
YPL213W
YPL181W
YPR022C
YPR029C
YPR057W
YNL118C
YPR189W
YER016W
YER016W
YGL136C
YNR020C
YBL072C
YCR033W
YDR159W
YDR382W
YLR048W
YLR065C
YLR089C
YLR193C
YLR262C
YMR143W
YMR244W
YMR272C
YNL032W
YNL147W
YOL009C
YOL064C
YOL111C
YOR083W
YOR285W
YPL270W
YPR029C
YPR057W
YOR204W
YNL339C
