YBL068W
YER129W
YBL068W
YJR105W
YHR183W
YGR274C
YBL040C
YBL097W
YFL039C
YFL039C
YJL081C
YLR008C
YLR086W
YNL138W
YOR103C
YBR231C
YBR274W
YDL033C
YDL080C
YDR156W
YMR201C
YNL003C
YNL080C
YOL002C
YOR358W
YAR019C
YBR193C
YBR198C
YCL059C
YDL132W
YDL140C
YDR311W
YDR331W
YGR047C
YGR074W
YGR264C
YHR036W
YHR118C
YLR197W
YLR274W
YLR293C
YOR074C
YOR232W
YOR236W
YBR005W
YBR036C
YCR071C
YCR076C
YCR086W
YDL013W
YDL053C
YDL167C
YFL010C
YFL013C
YGR034W
YGR231C
YHR066W
YIR002C
YJR060W
YLL029W
YML026C
YMR060C
YMR111C
YMR316W
YOL027C
YPL008W
YPL037C
YPL174C
YGR056W
