YGL194C
YHR207C
YDL165W
YMR190C
YMR294W
YBR257W
YCR091W
YDR150W
YDR488C
YFL039C
YGL233W
YHR129C
YJL085W
YKR054C
YLL049W
YMR294W
YMR299C
YOR269W
YPL174C
YBL067C
YOL087C
YKL048C
YCR091W
YAR042W
YBL010C
YBL017C
YBL102W
YBR033W
YBR073W
YBR076W
YCR016W
YCR075C
YDL013W
YDL186W
YDR001C
YDR059C
YDR067C
YDR090C
YDR110W
YDR307W
YDR346C
YDR371W
YBL097W
YBR102C
YGL233W
YJL085W
YKL112W
YNL172W
YNL272C
YDL217C
YBL085W
YCR091W
YDR488C
YBR014C
YBR026C
YBR028C
YBR044C
YBR047W
YBR157C
YBR165W
YBR274W
YBR283C
YCL038C
YDL059C
YDL122W
YDL218W
YDL222C
YDL237W
YDR055W
YDR179W-A
YFL049W
YFR012W
YGL121C
YGL174W
YGR035C
YGR212W
YHL016C
YHL032C
YHR136C
YHR210C
YIL044C
YIL133C
YIR002C
YJL115W
YJR139C
YHR129C
YKR054C
YLL049W
YLR319C
YLR371W
YMR294W
YMR299C
YOR269W
YPL174C
YHR036W
YLL049W
YLR459W
YOR144C
YFR051C
YDL099W
YLR450W
