YDL002C
YDL002C
YPL129W
YDL002C
YEL044W
YBL003C
YDR190C
YFL013C
YGL150C
YJL081C
YLR052W
YOR141C
YOR189W
YPL235W
YDL002C
YNL059C
YOR141C
YFL013C
YLR052W
YGL150C
YDL002C
YNL250W
YDR190C
YPL235W
YPL129W
YLR052W
YGL180W
YFR014C
YHR135C
YLR052W
YLR423C
YDL002C
YLR423C
YGL122C
YOR189W
YGL150C
YNL255C
YJL141C
YDR515W
YMR080C
YDR225W
YDR224C
YDR225W
YJL127C
YGL150C
YGL150C
YDR334W
YPL235W
YDR190C
YGL150C
YBR136W
YGL150C
YGL150C
YDL160C
YAL021C
YGL178W
YGL150C
YOR141C
YFL039C
YGL150C
YDR190C
YLR293C
YPL129W
YNL330C
YGL150C
YDR190C
YNL310C
YNL190W
YEL044W
YPL235W
YOR189W
YPL129W
YNL215W
YOR141C
YLR052W
YNL059C
YGL150C
YJL081C
YFL013C
YFL039C
YBR014C
YDL002C
YDR041W
YPR086W
