YGR274C
YDL165W
YCR093W
YPR072W
YCR093W
YDL165W
YDR448W
YGR252W
YPL042C
YML098W
YNR052C
YNR052C
YAL021C
YAL021C
YDL160C
YCR093W
YIL038C
YPR072W
YOR212W
YJL127C
YLR362W
YER133W
YAR014C
YPR052C
YBR089C-A
YGR252W
YBR289W
YDR359C
YNL248C
YPR036W
YPR072W
YDR069C
YDR313C
YMR275C
YNL229C
YOL054W
YOR290C
YLR233C
YLR360W
YNR006W
YOR332W
YPR173C
YKL009W
YOR302W
YLR289W
YDR452W
YKR005C
YFR010W
YGL058W
YLR285W
YNL278W
YOL051W
YOL148C
YJR060W
YKL213C
YLR320W
YAL002W
YDL192W
YOR068C
YPL234C
YLR200W
YBR133C
YJR104C
YKL183W
YPL168W
YBR170C
YPL084W
YLR226W
YOL051W
YDL192W
YOR069W
YPL234C
YLR200W
YGL025C
YOL054W
YKR076W
YOR302W
YMR085W
YPR161C
YLR226W
YOR244W
YFL001W
YLR192C
YLR200W
YLR384C
YBL072C
YGL173C
YKL143W
YOL115W
YOR187W
YIL115C
YMR312W
YPL101W
YPL086C
YPL005W
YPR134W
YHR187W
YCR019W
YDR156W
YBR141C
YGR173W
YGR271W
YJL148W
YJR091C
YMR047C
YMR128W
YMR268C
YDR172W
YBR167C
YGL043W
YJL138C
YJL047C
YJR082C
YOL041C
YOR038C
YNL135C
YPR144C
YEL018W
YGL100W
YOR274W
YNL116W
YJR119C
YJR052W
YOR001W
YER133W
YMR236W
YLR226W
YMR047C
YOR098C
YKL057C
YKR082W
YGL122C
YOL123W
YKL032C
YML081W
YFR010W
YDR069C
YHL030W
YHL030W
YHL027W
YNL025C
YNL068C
YOR001W
YML062C
YDL165W
YGR274C
YHR171W
YLR423C
YOR096W
YMR142C
YDL082W
YGR274C
YBR160W
YJR119C
YMR247C
YHR200W
YDL020C
YFL007W
YGR135W
YOR362C
YMR247C
YMR247C
YOR244W
YMR236W
YGL043W
YOR326W
YJL140W
YLR318W
YER095W
YGL004C
YGR232W
YGL004C
YGR232W
YBR272C
YIL007C
YKL054C
YJR035W
YDL007W
YDR171W
YDL140C
YAL021C
YNR052C
YOR204W
YDR359C
YFL024C
YGL087C
YDR091C
