YJR007W
YDR283C
YKR026C
YMR283C
YOR260W
YGL043W
YKL213C
YPL240C
YMR186W
YCL011C
YDR289C
YBR095C
YJR047C
YKR026C
YOR123C
YMR283C
YEL015W
YLR067C
YLR139C
YLR192C
YLR262C
YLR363C
YDR083W
YDR496C
YBL072C
YGL078C
YGR072W
YGR171C
YKL009W
YKR092C
YOL041C
YOR078W
YOR187W
YIL079C
YMR080C
YMR269W
YMR287C
YNL073W
YPL104W
YPL029W
YPR047W
YHR034C
YHR066W
YHR077C
YLR200W
YLR398C
YDL175C
YDR156W
YDR335W
YDR385W
YDR432W
YBL079W
YGL213C
YGL127C
YGL043W
YJL148W
YKL213C
YOL093W
YOL006C
YOR076C
YIR005W
YML094W
YMR116C
YMR125W
YNL136W
YPL212C
YPL123C
YPR057W
YNL244C
YDR283C
YMR186W
YPL240C
YGR274C
YLR418C
YMR190C
YGR099W
YLR215C
YLR215C
YDL008W
YDL097C
YDL126C
YDR062W
YDR145W
YDR172W
YDR311W
YDR478W
YGL044C
YGL112C
YHR196W
YJL081C
YJR065C
YJR068W
YJR141W
YLR347C
YLR378C
YMR235C
YNR026C
YOR204W
YOR236W
YPR055W
YPR085C
YPR103W
YBL047C
YBL091C
YBR031W
YBR048W
YBR069C
YBR082C
YBR103W
YBR131W
YBR217W
YBR218C
YBR238C
YCR031C
YCR059C
YCR065W
YDL020C
YDL076C
YDL077C
YDL113C
YDL190C
YDR072C
YDR150W
YDR156W
YDR225W
YDR334W
YDR363W-A
YGL066W
YGL110C
YGR078C
YGR118W
YGR135W
YGR214W
YGR283C
YHR203C
YIL165C
YIR002C
YIR005W
YIR024C
YJL027C
YJL148W
YJR044C
YKL069W
YKL113C
YKL117W
YKL140W
YKL150W
YKL184W
YKL213C
YKR027W
YKR074W
YLR012C
YLR037C
YLR056W
YLR107W
YLR343W
YLR360W
YLR388W
YLR412W
YLR437C
YML008C
YMR060C
YMR073C
YMR080C
YMR129W
YMR133W
YMR153W
YMR166C
YMR241W
YMR269W
YNL153C
YNR004W
YOL092W
YOL132W
YOR039W
YOR124C
YOR154W
YOR162C
YOR191W
YOR337W
YPL034W
YPL115C
YPL149W
YPL162C
YPL267W
YPL274W
YPR021C
YJL197W
YJL204C
YJR118C
YBL034C
YBR079C
YBR156C
YDL028C
YDL045C
YDL105W
YDL140C
YDL143W
YDR088C
YDR182W
YDR288W
YDR302W
YDR331W
YFL008W
YFL034C-B
YFL039C
YGL022W
YGL073W
YGL142C
YGR074W
YGR092W
YGR119C
YGR218W
YGR264C
YGR278W
YHR186C
YHR188C
YJR007W
YKL024C
YKL089W
YKR022C
YLR026C
YLR078C
YLR100W
YLR430W
YLR457C
YLR459W
YML065W
YML069W
YMR296C
YNL102W
YNL132W
YOR103C
YOR151C
YOR254C
YOR260W
YOR262W
YOR335C
YOR361C
YPL204W
YPR162C
YAL015C
YBL027W
YBR036C
YBR047W
YBR090C
YBR169C
YBR177C
YBR213W
YBR221C
YBR270C
YBR283C
YCL032W
YCR020C-A
YCR053W
YDL006W
YDL074C
YDL081C
YDL134C
YDL174C
YDR099W
YDR126W
YDR162C
YDR207C
YDR245W
YDR247W
YDR258C
YDR281C
YDR285W
YDR291W
YDR335W
YDR346C
YDR477W
YFL012W
YFL052W
YGL057C
YGL227W
YGR081C
YGR123C
YGR243W
YHL031C
YHR021W-A
YIL044C
YIL090W
YJL049W
YJL138C
YJL154C
YJR054W
YJR099W
YJR139C
YKL006W
YKL139W
YKL205W
YKL208W
YKR026C
YKR059W
YKR072C
YLL002W
YLL045C
YLR004C
YLR006C
YLR064W
YLR077W
YLR309C
YLR315W
YLR320W
YLR404W
YLR418C
YML017W
YML035C
YML081C-A
YML103C
YML106W
YMR004W
YMR116C
YMR186W
YMR187C
YMR216C
YMR225C
YMR307W
YNL012W
YNL064C
YNL082W
YNL119W
YNR051C
YOL090W
YOL158C
YOR027W
YOR078W
YOR189W
YOR264W
YOR311C
YPL018W
YPL022W
YPL048W
YPL071C
YPL106C
YPL109C
YPL174C
YPL179W
YPL245W
YPR032W
YPR065W
YPR074C
YPR089W
YPR141C
YAR029W
YCR077C
YCR090C
YDL035C
YDL082W
YDR080W
YDR123C
YDR161W
YDR402C
YDR441C
YGR270W
YJL124C
YJR053W
YJR074W
YJR084W
YJR120W
YKL212W
YLR061W
YLR278C
YLR448W
YLR452C
YMR233W
YNL003C
YNL056W
YOL112W
YOR184W
YOR358W
YPL226W
YPR024W
YDR283C
YLR056W
