YIL144W
YIL144W
YMR117C
YMR117C
YOL069W
YDR318W
YIL144W
YOL069W
YMR117C
YJR088C
YIL039W
YIL039W
YJR088C
YGL086W
YGR274C
YGR188C
YLR418C
YPL008W
YKL033W
YGL086W
YJR076C
YOL004W
YDR016C
YDR087C
YDR088C
YDR292C
YFL034C-B
YGL093W
YGL112C
YGL120C
YGR113W
YGR179C
YHR024C
YHR085W
YHR118C
YIL144W
YIR010W
YJL081C
YJR007W
YJR045C
YJR141W
YLR293C
YMR117C
YMR168C
YNL061W
YOL034W
YOL066C
YOL069W
YOR074C
YOR244W
YPR161C
YBL059W
YBR274W
YDL035C
YDL077C
YDR159W
YDR207C
YDR289C
YDR430C
YDR435C
YDR492W
YFR014C
YGL057C
YGL219C
YGL226W
YGL244W
YGR231C
YHR021C
YJL147C
YJL187C
YKL139W
YKR016W
YLR061W
YLR102C
YLR394W
YML081C-A
YMR300C
YMR302C
YOR106W
YLR032W
YGR270W
YDL017W
YKL049C
YIL144W
YJL168C
YMR117C
YIL144W
YJL168C
YPR159W
YGR166W
YLR342W
YNL192W
