YMR029C
YNL037C
YHR005C
YPL036W
YGL245W
YDL035C
YPL268W
YBL016W
YGR040W
YOR371C
YOR371C
YAL056W
YJL106W
YOR107W
YJL106W
YAL056W
YGL121C
YDL035C
YDL035C
YJL106W
YJL106W
YDL035C
YDL035C
YAL056W
YMR186W
YAL056W
YJL005W
YMR116C
YBL029C-A
YJL106W
YAL056W
YAL053W
YBR052C
YCR021C
YCR028C-A
YCR030C
YDR032C
YPR138C
YOR273C
YGR138C
YGR130C
YLR332W
YGR121C
YLR326W
YGL077C
YNL283C
YPL221W
YGR281W
YGL108C
YPL058C
YLR413W
YKR003W
YGR055W
YIL105C
YPR156C
YHL016C
YER145C
YKL051W
YJL016W
YOL105C
YHR001W
YNL197C
YPR138C
YNL197C
YGL178W
YAL021C
YNL307C
YNL307C
YOL128C
YHR005C
