YJL179W
YNL021W
YPR179C
YNL330C
YOR144C
YHR013C
YJL092W
YDL040C
YDL020C
YCR086W
YJL115W
YDR439W
YLR320W
YHR154W
YMR224C
YNL250W
YDR076W
YDR369C
YER095W
YML032C
YGL163C
YDR004W
YGL058W
YML028W
YDR432W
YPR194C
YNL021W
YPR179C
YNL330C
YGR092W
YML069W
YMR117C
YPR103W
YBL050W
YBL074C
YBR060C
YBR142W
YDL148C
YDL217C
YDL220C
YDR228C
YDR311W
YFL034C-B
YGL073W
YGL092W
YGL130W
YGL142C
YGL247W
YGR006W
YGR195W
YIL147C
YJL104W
YJR068W
YJR076C
YJR093C
YJR112W
YJR141W
YKL189W
YLR005W
YLR078C
YLR103C
YLR268W
YMR112C
YNR003C
YNR053C
YOL135C
YOR074C
YOR250C
YPL020C
YPL076W
YPL204W
YPR016C
YOR046C
YBR010W
