YJR082C
YHR129C
YMR294W
YBL052C
YBR111W-A
YBR278W
YCR073W-A
YDL225W
YDL174C
YDL120W
YDR037W
YDR088C
YDR137W
YDR148C
YDR150W
YDR174W
YDR181C
YDR192C
YDR293C
YDR331W
YDR363W-A
YDR385W
YDR419W
YDR457W
YDR488C
YDR507C
YDR512C
YEL057C
YEL051W
YER157W
YFR004W
YFR010W
YGL112C
YGL060W
YGL005C
YGR004W
YGR006W
YGR060W
YGR088W
YHR108W
YHR129C
YIL137C
YIL134W
YIL069C
YIL040W
YIR005W
YIR023W
YJL196C
YKL173W
YKL048C
YKR054C
YKR055W
YLL049W
YLL043W
YLL039C
YLR114C
YLR153C
YLR172C
YLR251W
YLR298C
YML114C
YML071C
YMR117C
YMR235C
YMR272C
YMR275C
YMR299C
YNL292W
YNL291C
YNL215W
YNL145W
YNL097C
YNL086W
YNL051W
YNL041C
YNL016W
YNR055C
YOR058C
YOR108W
YOR216C
YOR228C
YOR249C
YOR269W
YOR273C
YOR311C
YPL228W
YPL174C
YPL159C
YPL150W
YPR061C
YMR236W
YHR023W
YNL001W
YGR105W
YGR106C
YGR167W
YIL069C
YDR432W
YGR274C
YDR510W
YPL150W
YDR507C
YKL048C
YJR082C
YBL052C
YMR236W
YIL021W
YIL078W
YIL129C
YIR006C
YKL144C
YLL031C
YLL031C
YOL005C
YAL009W
YAL064W
YDR126W
YGL136C
YPL161C
YGL020C
YHR177W
YIL033C
YIL040W
YIL044C
YIL090W
YIR005W
YIR023W
YJL062W
YNL080C
YBL034C
YBL105C
YBR109C
YBR156C
YDL028C
YDL030W
YDL058W
YDL097C
YDL103C
YDL147W
YDL193W
YDL208W
YDR052C
YDR145W
YDR177W
YDR238C
YDR325W
YDR362C
YDR510W
YFL009W
YFL034C-B
YFR004W
YFR005C
YGL116W
YGL120C
YGL238W
YGR006W
YGR098C
YGR113W
YGR128C
YGR140W
YHR072W
YHR118C
YHR186C
YHR196W
YJL005W
YJR068W
YJR076C
YJR112W
YKL095W
YKL173W
YKR086W
YLL050C
YLR116W
YLR275W
YLR298C
YLR340W
YML046W
YML064C
YMR033W
YMR094W
YMR117C
YNL126W
YNL181W
YNL232W
YOR063W
YOR181W
YOR249C
YOR261C
YOR319W
YPL028W
YPL146C
YPL151C
YPL209C
YPR033C
YPR104C
YPR107C
YPR180W
YPR182W
YBL009W
YBL051C
YBR025C
YBR026C
YBR031W
YBR033W
YBR077C
YBR246W
YBR278W
YBR282W
YCL058W-A
YDL013W
YDL225W
YDR137W
YDR148C
YDR150W
YDR174W
YDR242W
YDR335W
YDR363W-A
YDR363W
YDR388W
YDR419W
YDR457W
YDR488C
YGR097W
YHR067W
YHR129C
YKL048C
YLR413W
YMR116C
YNL140C
YNR007C
YOR026W
YPL036W
YPL183C
YER187W
YFR010W
YGL005C
YGL043W
YGL060W
YGL115W
YGL133W
YGL151W
YGL178W
YGR004W
YGR088W
YGR134W
YGR169C-A
YGR217W
YGR254W
YHL034C
YHR003C
YHR039C
YHR050W-A
YHR129C
YHR162W
YHR171W
YHR205W
YIL038C
YIL069C
YIL137C
YNCB0010W
YLR233C
YJL107C
YJL196C
YJR050W
YJR056C
YJR059W
YJR133W
YKL017C
YKL034W
YKL074C
YKL171W
YKL175W
YKR005C
YKR015C
YKR054C
YKR055W
YKR084C
YLL007C
YLL039C
YLL043W
YLL049W
YLR094C
YLR099C
YLR109W
YLR114C
YLR143W
YLR172C
YLR228C
YLR254C
YLR371W
YML001W
YML005W
YML071C
YMR010W
YMR068W
YMR069W
YMR299C
YMR310C
YNL001W
YNL016W
YNL042W-B
YNL091W
YNL128W
YNL145W
YNL153C
YNL166C
YNL215W
YNL280C
YNL291C
YNL292W
YNL316C
YNR012W
YNR068C
YOL013C
YOL070C
YOL093W
YOR008C-A
YOR072W-B
YOR087W
YOR118W
YOR298C-A
YOR349W
YOR391C
YPL057C
YPL074W
YPL077C
YPL103C
YPL113C
YPL174C
YPL202C
YPL272C
YPR054W
YPR061C
YPR083W
YPR141C
YPR154W
YPR201W
YJR089W
YDR130C
YLL049W
YHR119W
YDR469W
YIL016W
YHR036W
YBR086C
YDL203C
YDR469W
YGL086W
YHR036W
YIL064W
YIL065C
YJL147C
YJR050W
YKL074C
YLR360W
YMR117C
YMR129W
YNL041C
YNL051W
YOL110W
YOR216C
YOR269W
YDR049W
YDR170C
YDR437W
YGL137W
YGL249W
YGR002C
YGR179C
YGR187C
YHR165C
YIR006C
YJL005W
YJL092W
YJL123C
YLR021W
YLR085C
YLR196W
YLR383W
YMR028W
YNL288W
YOR335C
YOR336W
YPL160W
YPL245W
YOL111C
YGR179C
YHR166C
YKL049C
YLR212C
YOR204W
