YBL041W
YFL039C
YGL048C
YGL061C
YML127W
YOR057W
YPR103W
YPR108W
YPR168W
YCR063W
YDR206W
YDR335W
YGL151W
YGR072W
YHR077C
YIR005W
YJR117W
YLR056W
YLR061W
YMR080C
YPR089W
YAL038W
YBL035C
YBR193C
YBR254C
YDL045C
YDL064W
YDL102W
YDL105W
YDL126C
YDL140C
YDR045C
YDR081C
YDR170C
YDR228C
YDR288W
YDR331W
YDR437W
YDR449C
YDR510W
YFL034C-B
YGL044C
YGL130W
YHR164C
YHR188C
YIL046W
YJR006W
YJR007W
YJR042W
YJR057W
YJR093C
YKL024C
YLL004W
YLR007W
YLR115W
YLR383W
YLR430W
YLR459W
YML023C
YMR168C
YMR268C
YMR281W
YNL102W
YOL034W
YOR048C
YOR236W
YOR244W
YPL020C
YPL076W
YPL128C
YPL204W
YPL228W
YPR161C
YAL017W
YAR002W
YBL057C
YBR014C
YBR026C
YBR072W
YBR094W
YBR098W
YBR103W
YBR147W
YBR228W
YCR023C
YCR077C
YDL002C
YDL013W
YDR074W
YDR116C
YDR144C
YDR150W
YDR159W
YDR279W
YDR289C
YDR354W
YDR363W
YDR369C
YDR378C
YDR386W
YFL010C
YGL019W
YGL020C
YGL203C
YGL244W
YGR055W
YGR058W
YGR071C
YHL025W
YHR031C
YHR044C
YHR079C
YHR134W
YHR154W
YJL049W
YJL073W
YJL124C
YJL183W
YJR043C
YJR139C
YKR094C
YLL002W
YLR131C
YLR135W
YLR154C
YLR234W
YLR239C
YLR320W
YLR342W
YLR373C
YLR418C
YML095C
YMR116C
YMR120C
YMR190C
YMR272C
YMR275C
YMR307W
YNL072W
YNL140C
YNR007C
YOL064C
YOL116W
YOL124C
YOR026W
YOR027W
YOR058C
YOR061W
YOR123C
YOR221C
YPL024W
YPL074W
YPL086C
YPL262W
YPR066W
YMR190C
YMR106C
YLR056W
YHR154W
YDR363W
YEL019C
YBR098W
YDR363W
