YBR185C
YER154W
YBL022C
YMR089C
YMR089C
YPR024W
YKR087C
YER086W
YMR089C
YNL330C
YGR132C
YBL072C
YBR262C
YCL044C
YCR053W
YDR276C
YDR392W
YFR011C
YFR013W
YGL173C
YGL148W
YGL087C
YGL045W
YGL019W
YGR132C
YGR231C
YGR235C
YHR059W
YIL097W
YIL065C
YJR094C
YKL006W
YKR016W
YKR026C
YKR041W
YLR182W
YLR218C
YLR422W
YMR044W
YMR063W
YMR115W
YMR205C
YMR256C
YMR282C
YNL100W
YNL003C
YOL009C
YOL004W
YOR033C
YOR045W
YPL098C
YPL057C
YPR024W
YPR051W
YPL055C
YDL074C
YHR013C
YDL040C
YMR186W
YPL240C
YPR024W
YDL042C
YCR003W
YKL053C-A
YKL212W
YKR016W
YLL001W
YLR039C
YLR193C
YLR372W
YMR115W
YNL055C
YNL100W
YNL169C
YOL027C
YOL081W
YOR297C
YPR024W
YPL189C-A
YFL031W
YDR110W
YDL042C
YKR087C
YEL052W
YBL022C
YJL047C
YKL213C
YNL330C
YLR250W
YBR102C
YCL059C
YDL008W
YDL097C
YDR172W
YGL065C
YJL085W
YLR298C
YMR296C
YNR043W
YPL076W
YCR063W
YDL006W
YDR315C
YDR378C
YHR178W
YJL115W
YOR008C-A
YPL051W
YPR051W
YBL034C
YBL035C
YBL040C
YBL097W
YBR029C
YBR110W
YBR154C
YBR167C
YBR202W
YBR236C
YBR265W
YDL028C
YDL103C
YDL108W
YDL126C
YDL217C
YDL220C
YDR087C
YDR088C
YDR356W
YDR489W
YER168C
YFL034C-B
YFL038C
YFR028C
YFR037C
YGL061C
YGL130W
YGR091W
YHR024C
YHR036W
YHR058C
YIR011C
YJL039C
YJL104W
YJR007W
YJR076C
YJR093C
YJR112W
YKL021C
YKL089W
YKL095W
YKR008W
YLR060W
YLR115W
YLR268W
YLR274W
YLR459W
YML064C
YML105C
YMR112C
YNL006W
YOL021C
YOL069W
YOL094C
YOR057W
YOR103C
YPL094C
YPL228W
YPR016C
YPR086W
YPR176C
YBL081W
YBR262C
YCL044C
YCR009C
YCR053W
YDR276C
YDR477W
YDR508C
YFR011C
YGL019W
YGR132C
YGR143W
YGR231C
YGR235C
YHL025W
YIL097W
YJR094C
YKL006W
YKR016W
YKR026C
YKR041W
YLL001W
YLR119W
YMR063W
YMR251W
YMR282C
YNR039C
YOR033C
YOR045W
YOR276W
YOR382W
YPL057C
YPL098C
YPL106C
YPR052C
YML129C
YNL121C
