YAL035W
YIL126W
YMR309C
YBR079C
YPR041W
YOR260W
YOR260W
YER025W
YGR083C
YDR211W
YDR211W
YLR291C
YPL237W
YOR260W
YDR211W
YKR026C
YPR110C
YNL312W
YLR291C
YKL095W
YJR007W
YBR217W
YML064C
YLR215C
YOR260W
YDL059C
YOR212W
YKR026C
YMR117C
YOR260W
YMR146C
YPR041W
YPR041W
YPR041W
YKL205W
YBL026W
YER146W
YLR215C
YPR041W
YPL237W
YDR429C
YBR079C
YCR008W
YDR211W
YGR083C
YJR007W
YLR291C
YMR309C
YOR260W
YPR041W
YLR215C
YHL004W
YNR054C
YOR360C
YOR361C
YDR429C
YDR025W
YJR007W
YPL237W
YLR367W
YMR309C
YDR211W
YLR215C
YOR260W
YGR083C
YDR211W
YLR291C
YKR026C
YPR010C
YEL054C
YMR194W
YGR085C
YGR083C
YKR026C
YLR291C
YOR260W
YIL133C
YLL045C
YML063W
YHR115C
YDR211W
YJR007W
YLR215C
YLR291C
YHR027C
YHR200W
YFR004W
YOR117W
YJR007W
YPL237W
YPL237W
YDR211W
YJR007W
YPL237W
YPR041W
YPL237W
YPR041W
YDR130C
YOR361C
YFR004W
YGR052W
YER133W
YGL158W
YEL034W
YAL035W
YNR051C
YER151C
YBR079C
YDR429C
YGR083C
YDR211W
YPL237W
YLR291C
YIR010W
YBR079C
YOR361C
YNL255C
YPR041W
YJR007W
YPL237W
YGR252W
YCL010C
YGL066W
YBR198C
YMR236W
YDR490C
YHR205W
YJL164C
YDR490C
YHR205W
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YBR079C
YGR214W
YHL034C
YOR244W
YCL010C
YNL186W
YLR247C
YNL209W
YPR041W
YJR007W
YPL237W
YJR007W
YPL237W
YLR215C
YLR215C
YOR260W
YLR215C
YJR007W
YPL237W
YDL077C
YJR007W
YGR218W
YLR320W
YBR079C
YPR042C
YLL026W
YDR457W
YDR190C
YDL160C
YIL137C
YIL133C
YJL080C
YOR091W
YPL237W
YPL237W
YER133W
YJR007W
YNL026W
YGR098C
YDL160C
YOR198C
YLR113W
YGL014W
YCL059C
YMR128W
YJL109C
YPL153C
YOR207C
YDR362C
YPL240C
YJR007W
YPL237W
YOR260W
YJR007W
YPL237W
YOR260W
YGR083C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YOR001W
YGR264C
YJR007W
YPL237W
YLR215C
YDR211W
YLR291C
YJR007W
YPL237W
YLR215C
YPL195W
YOR276W
YER177W
YBR283C
YMR186W
YOR073W
YDL145C
YGR054W
YIL052C
YBR079C
YLR215C
YDR211W
YER133W
YPR041W
YOR260W
YPL237W
YLR291C
YMR311C
YJR007W
YKR026C
YGR083C
YMR309C
YPR086W
YLR167W
YJL207C
YLL026W
