YML032C
YFR004W
YOR117W
YFR004W
YNL255C
YKR016W
YDL160C
YHL034C
YNL002C
YLR247C
YKL213C
YJR045C
YPR042C
YPL235W
YDR190C
YDR231C
YIL137C
YIL133C
YOR091W
YGR162W
YDL160C
YLR113W
YJR074W
YOR276W
YDR140W
YGL207W
YIL021W
YDR486C
YDR258C
YOR119C
YIL021W
YIL021W
YGR063C
YML010W
YPL015C
YBR283C
YOR374W
YGR054W
YOR136W
YCL009C
YMR108W
YLR355C
YFL018C
YMR083W
YFL016C
YGR207C
YOR125C
YPL059W
YNL015W
YOL096C
YLR304C
YLR369W
YJR121W
YLR089C
YJR016C
YJR045C
YHL021C
YIL125W
YER170W
YDL066W
YBR221C
YDR430C
YCL064C
YKL085W
YER178W
YER086W
YPR086W
YJL207C
