YDR195W
YIR008C
YLL018C
YER002W
YOR061W
YBR231C
YCL010C
YDL180W
YDL117W
YDL002C
YDR071C
YDR146C
YDR293C
YDR393W
YGL255W
YGL212W
YGR092W
YGR229C
YIL098C
YIL084C
YKL184W
YLR320W
YLR342W
YML028W
YMR205C
YMR224C
YNL080C
YNL079C
YOL081W
YOR106W
YOR270C
YPL239W
YPL158C
YPL106C
YPL066W
YPL183W-A
YDL101C
YDL101C
YCL032W
YGL173C
YBL105C
YDL008W
YDL028C
YFL039C
YJL001W
YBR026C
YCL010C
YDL002C
YDL006W
YDL013W
YDL117W
YDL180W
YDR071C
YDR080W
YDR146C
YGL219C
YGR092W
YGR097W
YGR229C
YIL084C
YIL098C
YIL110W
YKL048C
YLR342W
YML013W
YML028W
YMR205C
YMR224C
YNL079C
YOL081W
YOR270C
YPL057C
YPL066W
YPL106C
YPL158C
YPR030W
YLR233C
YBR160W
YDL117W
YLR342W
YPL066W
YNL152W
YLR286C
YBR038W
YNL161W
YCL051W
YBR038W
