YLR166C
YGL233W
YER087C-B
YER087C-B
YDR363W-A
YDL100C
YGR157W
YEL022W
YJR118C
YGL020C
YIR033W
YNL297C
YJR073C
YLR039C
YER083C
YER087C-B
YER083C
YGR157W
YDL100C
YJR073C
YGL020C
YBR254C
YEL031W
YLR268W
YMR272C
YNL297C
YER087C-B
YEL022W
YIR033W
YLR039C
YML125C
YPL210C
YJR118C
YMR272C
YLR268W
YEL031W
YPL210C
YBR254C
YML125C
YER087C-B
YKL154W
YER087C-B
YER087C-B
YAL060W
YCL010C
YDL100C
YDR123C
YDR359C
YGL151W
YGL020C
YGR157W
YJR073C
YKL212W
YLR065C
YML034W
YMR016C
YMR116C
YOL108C
YOL001W
YPL106C
YJL034W
YGL020C
YER083C
YIR033W
YML013W
YIR033W
YER083C
YGL020C
YML013W
YMR161W
YOL111C
YHR004C
YOL111C
YOR164C
YHR004C
YMR022W
YMR161W
YMR022W
YOR164C
YJR073C
YJR118C
YMR272C
YOL108C
YER087C-B
YER087C-B
YAL060W
YGR097W
YCL010C
YCL025C
YDL020C
YDL100C
YDR123C
YDR207C
YGL020C
YGL151W
YGL153W
YGL252C
YGR157W
YGR261C
YLR065C
YML013W
YML034W
YMR116C
YMR123W
YOL001W
YPL057C
YPL106C
YPR070W
YOR204W
YGR157W
