YCL033C
YKL069W
YGL126W
YIL072W
YIL040W
YLR378C
YOL011W
YLR205C
YGR172C
YBR217W
YDR258C
YPL144W
YNL100W
YBL105C
YPR133C
YNR003C
YAR007C
YBL023C
YBL026W
YBL105C
YBR029C
YBR055C
YBR160W
YCL059C
YDL140C
YFL029C
YGR172C
YGR179C
YHR118C
YJR057W
YMR028W
YNL118C
YAL064W
YBL051C
YBR085W
YBR139W
YBR282W
YDL090C
YDR354W
YAR003W
YBL054W
YBR078W
YBR131W
YBR194W
YBR222C
YDL051W
YDR035W
YDR096W
YDR143C
YDR153C
YDR438W
YDR469W
YDR515W
YFL007W
YGL019W
YGL043W
YGL096W
YGL124C
YGL151W
YGR050C
YGR187C
YGR209C
YHR082C
YHR129C
YOR039W
YIL163C
YIR042C
YJL115W
YJL121C
YJL159W
YJR140C
YKL166C
YLL013C
YLL049W
YLR015W
YLR371W
YLR418C
YML103C
YMR016C
YMR018W
YNL051W
YNL081C
YNL091W
YOL109W
YOR014W
YOR067C
YOR068C
YOR080W
YOR133W
YOR276W
YOR291W
YOR349W
YOR359W
YOR371C
YPL032C
YPL068C
YPL138C
YPL152W
YPL256C
YPR004C
YPR058W
YPR069C
YPR120C
YPR156C
YPR179C
YER156C
YER175C
YGL079W
YIL040W
YJL129C
YLL056C
YLR020C
YLR094C
YMR101C
YOL011W
YOR380W
YPL077C
YPR080W
YOR204W
