YDL220C
YPL009C
YHR129C
YDR054C
YIL052C
YGR274C
YKL172W
YER172C
YBL097W
YDR188W
YDR489W
YGL142C
YGR002C
YGR098C
YGR119C
YIL115C
YIL147C
YIL150C
YIR008C
YJR006W
YKR081C
YLR197W
YLR316C
YML098W
YOR250C
YPL209C
YPL209C
YPL235W
YPR086W
YBL026W
YBL041W
YBR109C
YBR254C
YDL015C
YDL043C
YDL097C
YDL140C
YDL209C
YDR182W
YDR238C
YDR246W
YDR288W
YDR473C
YFL034C-B
YFL039C
YFR004W
YGL048C
YGL145W
YGR074W
YGR075C
YGR113W
YGR140W
YHR118C
YHR196W
YJR057W
YKL052C
YKL125W
YKL145W
YLL031C
YLR298C
YLR305C
YMR043W
YMR117C
YMR229C
YNL118C
YOL123W
YOR020C
YOR244W
YOR341W
YPL010W
YPL076W
YPR033C
YPR085C
YPR103W
YJR089W
YMR194W
YMR194W
YLR212C
YFL023W
YOR204W
