YGR196C
YJR053W
YLR114C
YNL081C
YOL053W
YOR028C
YOR033C
YDL217C
YGL130W
YGR074W
YGR245C
YHR007C
YHR058C
YJL104W
YJR057W
YJR065C
YLR060W
YLR078C
YML064C
YNL006W
YPL020C
YAL013W
YAL018C
YBL082C
YBL091C-A
YBR139W
YBR158W
YBR293W
YCR076C
YDL081C
YDL176W
YDR071C
YDR159W
YDR253C
YDR276C
YDR382W
YDR477W
YFL046W
YGL066W
YGL087C
YGL194C
YGR043C
YGR050C
YGR097W
YGR105W
YGR110W
YGR143W
YHL020C
YHL023C
YHL025W
YHL031C
YHR105W
YHR133C
YHR134W
YHR199C
YIL036W
YIL047C
YIL093C
YIL153W
YIL154C
YIL160C
YIR017C
YJL029C
YJL168C
YJR059W
YJR120W
YKL010C
YKL032C
YKL041W
YKL213C
YKR035W-A
YKR057W
YLL040C
YLR015W
YLR032W
YLR119W
YLR248W
YLR283W
YLR346C
YLR361C
YLR387C
YLR448W
YML050W
YML081C-A
YMR003W
YMR205C
YMR263W
YMR300C
YNL008C
YNL010W
YNL070W
YNL074C
YNL097C
YNL116W
YNL141W
YNR006W
YNR008W
YNR020C
YOL013W-A
YOL110W
YOR008C-A
YOR038C
YOR040W
YOR054C
YOR061W
YOR138C
YOR226C
YOR271C
YOR273C
YOR301W
YOR360C
YPL014W
YPL069C
YPL074W
YPL178W
YPR073C
YPR173C
YPR185W
YPL132W
YGL008C
YOR204W
