YMR311C
YPL256C
YHR200W
YMR199W
YCR086W
YEL070W
YCR086W
YGR157W
YIL090W
YJR073C
YLR087C
YML053C
YNL037C
YPL079W
YGR157W
YIL090W
YJR073C
YLR087C
YLR314C
YMR149W
YNL037C
YPL079W
YGR105W
YGR106C
YDR359C
YNL298W
YHR030C
YJL095W
YOL002C
YBR026C
YBR036C
YBR037C
YGR105W
YLR182W
YGL168W
YLR371W
YDL164C
YDR238C
YDR292C
YDR302W
YGR065C
YGR156W
YGR172C
YJR076C
YLL031C
YOR020C
YPL016W
YPR105C
YAL019W
YBL047C
YBR166C
YDR127W
YGR157W
YIL090W
YLR087C
YPL079W
YPR060C
YGL249W
YGR041W
YHR045W
YHR177W
YJL147C
YLR039C
YLR065C
YLR270W
YMR166C
YMR247C
YMR272C
YNL037C
YNL040W
YNL066W
YNL280C
YJR089W
YOR186W
YPL154C
YPR060C
YHR205W
