YDL100C
YJL183W
YJL180C
YJL128C
YJL062W
YJR120W
YLR188W
YLR438C-A
YMR023C
YMR026C
YNL315C
YNL169C
YOL081W
YMR066W
YMR267W
YMR293C
YOL081W
YOR205C
YOR297C
YPR024W
YBR034C
YKL033W
YLR163C
YKL134C
YJR066W
YLR188W
YJR066W
YJL128C
YNL262W
YMR066W
YDR302W
YJL125C
YMR047C
YDL100C
YBR126C
YDR515W
YGR281W
YHR094C
YOR065W
YPL061W
YHR058C
YOL066C
YBR053C
YBR166C
YBR182C
YDR392W
YDR430C
YAL055W
YBR215W
YCR020C-A
YCR033W
YDR067C
YDR074W
YDR265W
YGL045W
YGL180W
YGR097W
YHR171W
YIL097W
YIL098C
YJR127C
YJR140C
YJR147W
YKL096W-A
YKL197C
YLL010C
YLL043W
YLR149C
YLR227C
YLR285W
YLR388W
YML051W
YMR011W
YMR310C
YNL056W
YNL064C
YNL070W
YNL121C
YNL128W
YNL147W
YNR006W
YOL018C
YOL020W
YOL057W
YOR002W
YOR028C
YOR038C
YOR054C
YOR360C
YOR371C
YPL064C
YPL071C
YPL100W
YPL123C
YPL144W
YGL235W
YGR085C
YHR202W
YIL098C
YJL062W
YJL180C
YJL183W
YKL016C
YLR188W
YMR023C
YMR026C
YMR039C
YMR109W
YMR193W
YNL169C
YNL294C
YNL315C
YOL081W
YOR147W
YJR089W
YPL254W
YLR418C
YPL262W
YLR113W
YNL097C
YNL330C
YGR092W
YOL004W
YML085C
YKL049C
