YOR122C
YCR094W
YPL002C
YBL041W
YBR049C
YBR254C
YDL007W
YDL058W
YDL147W
YDR062W
YDR189W
YDR292C
YDR468C
YFR050C
YGL011C
YGL073W
YGL247W
YHR007C
YIL048W
YJL090C
YKL154W
YKL196C
YLL031C
YLR078C
YLR268W
YLR440C
YML105C
YMR296C
YNL038W
YNL149C
YNL181W
YNR026C
YOL005C
YOR117W
YOR210W
YOR259C
YOR362C
YPL016W
YPL094C
YPL228W
YPR103W
YPR105C
YPR108W
YBR164C
YBR201W
YBR283C
YDL232W
YDR161W
YDR364C
YDR479C
YGL005C
YGL054C
YGL115W
YGL205W
YGR028W
YGR101W
YGR157W
YHR144C
YIL076W
YIR033W
YJL004C
YJL123C
YJR073C
YJR138W
YKR020W
YLR065C
YLR204W
YML071C
YMR272C
YMR292W
YNL041C
YNL051W
YOL009C
YOL018C
YOR147W
YOR216C
YOR311C
YPL051W
YPL159C
YPL226W
YPL244C
YPR051W
YPR100W
YGL008C
YLR212C
YOR204W
YGR157W
