YHR164C
YHR164C
YDR386W
YDR386W
YML032C
YDR386W
YJR043C
YDR386W
YER095W
YBR098W
YCR066W
YER095W
YDR386W
YBR098W
YDR386W
YDR386W
YDR386W
YLR135W
YBR098W
YHL022C
YBR098W
YBR098W
YDR386W
YIR002C
YDR386W
YPL022W
YPL022W
YDR386W
YBR098W
YDR386W
YOR191W
YDR386W
YOR191W
YDR386W
YFR028C
YBR098W
YMR001C
YDR386W
YMR190C
YDL105W
YLR135W
YMR190C
YAL041W
YBL034C
YBL035C
YDL217C
YDR168W
YDR182W
YDR246W
YHR058C
YHR164C
YHR190W
YIR011C
YLR268W
YLR316C
YMR168C
YMR281W
YMR298W
YNL061W
YPL063W
YPL211W
YPR082C
YPR161C
YDR386W
YDR386W
YDR386W
YBR098W
YBR098W
YGL008C
YHL022C
YMR167W
YPL164C
YOR033C
YDR386W
YMR190C
YHR164C
YDR217C
YHR164C
YML032C
YDR386W
YHR164C
YJL092W
YJL092W
YDL220C
YDR386W
YER164W
YDR386W
YDR386W
YOR191W
YMR190C
YBR098W
YDR386W
YOR204W
YFR028C
YNCB0010W
