YDL185W
YEL042W
YEL042W
YMR202W
YML008C
YLR256W
YER044C
YHR101C
YEL042W
YDR108W
YOR070C
YMR123W
YGL167C
YER083C
YMR200W
YOR216C
YMR272C
YIL076W
YBR171W
YEL031W
YBR058C-A
YEL042W
YGL167C
YOR216C
YEL031W
YMR272C
YBR171W
YER083C
YMR200W
YIL076W
YDR108W
YHR101C
YBR058C-A
YOR070C
YMR123W
YDR233C
YDR245W
YDR352W
YGL244W
YGL168W
YGL167C
YGL151W
YGR077C
YHR041C
YJL139C
YJR074W
YJR075W
YKL212W
YKL184W
YLL041C
YLR247C
YLR441C
YML121W
YMR157C
YMR224C
YNR071C
YOR070C
YOR083W
YOR216C
YPL158C
YPR066W
YPR070W
YOR141C
YOR209C
YGR105W
YGR106C
YHR030C
YJL095W
YBL079W
YCL010C
YCL074W
YDL035C
YDR184C
YDR186C
YDR245W
YDR352W
YGL005C
YGL151W
YGL167C
YGL168W
YHR041C
YIL133C
YJL115W
YJL139C
YJL208C
YJR048W
YJR074W
YJR075W
YLR370C
YML121W
YMR272C
YNL097C
YNR071C
YOR216C
YPL244C
YPR013C
YPR066W
YPR070W
YPR134W
YNCB0010W
YLR233C
YJR089W
YMR106C
YHR090C
YGR092W
YMR230W
YBR289W
YDR288W
YBL103C
YBR048W
YLR422W
YOL004W
YNL079C
YDR162C
YJL176C
YOR293W
YDR025W
YGR085C
YDL140C
YOR204W
YDR359C
