YHR027C
YHR200W
YOR261C
YBR207W
YBR272C
YEL037C
YHR200W
YFR004W
YFR052W
YDL147W
YDL097C
YKL145W
YFR010W
YPR110C
YBR217W
YGL004C
YDR394W
YBL042C
YBR160W
YPR119W
YBR135W
YFR052W
YFR052W
YPR108W
YDR363W-A
YDL040C
YER012W
YDL097C
YDR394W
YHR027C
YBR160W
YDL097C
YDL007W
YDL097C
YDL147W
YDR363W-A
YDR427W
YFR010W
YFR052W
YGL048C
YHR027C
YHR200W
YIL075C
YPR108W
YBL057C
YBR168W
YBR237W
YCL061C
YDL014W
YDL199C
YDR052C
YDR275W
YDR379W
YEL057C
YFR004W
YFR019W
YGL027C
YGL095C
YGR232W
YHL030W
YHR025W
YHR084W
YJL084C
YJL165C
YJL207C
YJR009C
YKL100C
YKL132C
YKL145W
YKR101W
YLR181C
YNL004W
YOL018C
YOR128C
YOR259C
YOR261C
YPL002C
YGR232W
YHL030W
YHR200W
YJL001W
YNL075W
YOL038W
YOR362C
YDL097C
YFR004W
YFR052W
YHR027C
YDL147W
YDR427W
YFR010W
YKL145W
YLR421C
YPR108W
YPR108W
YHR200W
YIR025W
YKL126W
YGL178W
YMR293C
YOR127W
YGL205W
YPR108W
YPL106C
YPL106C
YGR232W
YGR232W
YGL004C
YBR272C
YHR027C
YPR108W
YFR004W
YFR004W
YFR004W
YGL122C
YFR004W
YKL049C
YDL147W
YLL039C
YFR004W
YHL030W
YFR004W
YFR004W
YFR004W
YER012W
YHR027C
YFR004W
YPR108W
YDR363W-A
YDL147W
YFR052W
YOR261C
YMR287C
YDR363W-A
YIL075C
YPR108W
YBR080C
YDR394W
YOR117W
YHR027C
YFR004W
YHR027C
YIL075C
YHL034C
YOR244W
YDR409W
YFR004W
YNL155W
YFR004W
YDL147W
YBR272C
YMR179W
YEL037C
YDL097C
YFR004W
YOR117W
YFR004W
YER012W
YFR004W
YIL149C
YFR004W
YER012W
YNL209W
YDL097C
YMR219W
YDL097C
YPR108W
YDR363W-A
YFR004W
YLR320W
YDL147W
YDL147W
YLL026W
YPL235W
YDR190C
YFR004W
YFR004W
YPR190C
YBR245C
YFR004W
YGR162W
YLR233C
YDL160C
YML111W
YKL054C
YCL059C
YMR128W
YJL109C
YOR207C
YDR362C
YPL240C
YMR186W
YOR276W
YNL007C
YGR214W
YLR441C
YGL123W
YOR096W
YBL072C
YOR293W
YOR369C
YOL040C
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNL077W
YML092C
YDR180W
YLR035C-A
YIL007C
YHR039C-A
YKL145W
YEL037C
YPR103W
YPR108W
YOR261C
YOR362C
YOR157C
YOR259C
YOL038W
YOR117W
YMR314W
YNL155W
YML092C
YMR219W
YKL145W
YLR421C
YIL075C
YJL001W
YHR027C
YHR200W
YGR253C
YHL030W
YGR135W
YGR232W
YGL011C
YGL048C
YFR052W
YGL004C
YFR010W
YFR050C
YER094C
YFR004W
YDL007W
YER012W
YBR272C
YCR076C
YBL041W
YDR394W
YDR427W
YDL147W
YDR363W-A
YDL097C
YPR086W
YBR172C
