YMR213W
YMR213W
YLL036C
YKR086W
YLR117C
YDR088C
YAL032C
YLR117C
YER003C
YKR024C
YLR116W
YDL122W
YMR016C
YMR213W
YNL154C
YLR117C
YCR063W
YDL209C
YGL122C
YKR086W
YGR006W
YDR088C
YPL213W
YIR009W
YHR165C
YKL173W
YER172C
YLL036C
YPL151C
YPR101W
YMR213W
YDR416W
YLR117C
YBR188C
YDL209C
YJR050W
YGR129W
YDR364C
YER013W
YGL120C
YMR125W
YPL178W
YDR381W
YDR138W
YHR167W
YML062C
YNL253W
YDL084W
YCR063W
YAL032C
YGR278W
YDR163W
YDR482C
YBR065C
YER151C
YNR051C
YDR179C
YPL012W
YPL213W
YML091C
YPL178W
YNL209W
YLL013C
YPR042C
YPL235W
YBR245C
YDL160C
YAL021C
YDL160C
YIR009W
YPL213W
YER029C
YGR074W
YLR275W
YLR147C
YOR159C
YPR182W
YFL017W-A
YHR165C
YKL173W
YDR088C
YGR006W
YDR364C
YDR482C
YGR278W
YLL036C
YPR101W
YMR213W
YLR117C
YDR416W
YGR129W
YAL032C
YPL151C
YBR065C
YDL209C
YCR063W
YDR163W
YMR213W
YNCL0006W
YNCB0019C
YNCG0044C
YBR188C
YJR074W
YOR276W
YNL016W
YGL122C
YMR076C
YLR378C
YLL036C
YHR165C
YDL003W
