YFL029C
YOR208W
YOR208W
YOR208W
YOR208W
YOR208W
YOR208W
YHR030C
YBR135W
YBR200W
YCL032W
YDL235C
YDR074W
YDR146C
YEL003W
YER052C
YGL020C
YGL115W
YGR092W
YHR031C
YJL095W
YLR410W
YML094W
YNL153C
YNL233W
YOR208W
YBL061C
YBR200W
YDR074W
YAL048C
YAL002W
YBL061C
YBR200W
YBR290W
YCR009C
YCR063W
YDR074W
YFL007W
YGL168W
YGL036W
YGR097W
YGR148C
YGR239C
YGR250C
YGR292W
YHR030C
YHR116W
YHR198C
YKL208W
YKL137W
YKL041W
YLR119W
YLR262C
YLR357W
YMR035W
YNL121C
YNL119W
YNL091W
YNL081C
YNL076W
YNL037C
YNR006W
YNR041C
YOR033C
YOR083W
YOR208W
YPL226W
YPL172C
YPR074C
YGL168W
YHR020W
YHR030C
YHR116W
YLR262C
YML069W
YNL292W
YNL199C
YNL121C
YNL037C
YNR006W
YNR041C
YLR113W
YOR033C
YOR083W
YPL226W
YPL172C
YFL029C
YOR208W
YDL049C
YDR420W
YGR014W
YLR113W
YJL128C
YLR362W
YCL032W
YPR075C
YHL007C
YNL053W
YCL032W
YDR432W
YOR231W
YHR030C
YMR307W
YOR007C
YPR191W
YHR177W
YAL048C
YBR290W
YCR009C
YCR063W
YDR074W
YDR388W
YFL007W
YGL036W
YGL136C
YGL168W
YGR239C
YGR250C
YHL023C
YHR116W
YIL131C
YKL006W
YKL208W
YLR119W
YML097C
YMR035W
YMR205C
YNL076W
YNL081C
YNL119W
YNR006W
YOL095C
YOR033C
YOR083W
YOR125C
YOR208W
YPL046C
YPL172C
YPR061C
YPR173C
YHR030C
YDL142C
YNL199C
YNL284C
YJR089W
YOR208W
YBL105C
YDR339C
YGL086W
YHR191C
YJL085W
YKL041W
YKL048C
YLR200W
YMR039C
YNL153C
YGL008C
YNL053W
YLR113W
YLL043W
YLL043W
YLR113W
