YKL190W
YER016W
YOL012C
YER133W
YHR181W
YER133W
YBR231C
YDR072C
YDR414C
YFR035C
YGR231C
YMR272C
YNL021W
YNR051C
YOL108C
YPL057C
YPR032W
YPR066W
YPR134W
YAL024C
YAL026C
YBL017C
YBR227C
YCR053W
YCR102C
YDL077C
YDL078C
YDR058C
YDR143C
YDR159W
YDR207C
YDR255C
YDR258C
YDR286C
YDR382W
YDR530C
YFL034W
YFR015C
YFR024C-A
YGL045W
YGL151W
YGL195W
YGL203C
YGL244W
YGR181W
YGR260W
YHL032C
YIL045W
YIR033W
YJL095W
YJR075W
YKL006W
YKL190W
YKR005C
YLR056W
YLR077W
YLR079W
YLR119W
YLR258W
YLR320W
YML008C
YML013W
YML028W
YML111W
YMR096W
YNL008C
YNL056W
YNL099C
YNR006W
YOL155C
YOR034C
YOR085W
YOR140W
YOR293W
YPR070W
YPR089W
YPR141C
YPR173C
YNL323W
YNL323W
YLR056W
YOR046C
YBL047C
