YMR139W
YKL181W
YOL061W
YOL069W
YOL061W
YKL181W
YOL061W
YHR030C
YKL181W
YOL061W
YBL068W
YER099C
YKL181W
YOL061W
YMR139W
YFR004W
YER012W
YCL037C
YNL209W
YOR198C
YKL181W
YOL069W
YDR374C
YLR378C
YMR186W
YNL091W
YML081W
YBL007C
YPL012W
YGR090W
YPR049C
YGL133W
YDR097C
YGL140C
YBR218C
YPR135W
YNL271C
YLR182W
YOR006C
YOL061W
YDL150W
YAL001C
YPR122W
YOR124C
YMR076C
YLR436C
YMR304W
YLR084C
YLR035C-A
YKR096W
YKL038W
YJL197W
YPL110C
YJR041C
YOR086C
YOR227W
YEL025C
YDR335W
YDR217C
YDR159W
YJL076W
YHL011C
YIL026C
YJL074C
YNL106C
YOR330C
YDR507C
YGL062W
YNL273W
YLR398C
YPL226W
YBL105C
YLR272C
YPR086W
