YMR001C
YMR106C
YIL147C
YNL053W
YBL056W
YOR208W
YDR162C
YOR281C
YDR075W
YNL201C
YDL116W
YDR315C
YDR363W-A
YAR014C
YDL006W
YDL179W
YDR074W
YDR075W
YGL115W
YIL153W
YNL154C
YOR208W
YPL152W
YER114C
YGL019W
YGL020C
YGL213C
YGR081C
YGR092W
YHR081W
YJL006C
YJL183W
YKL048C
YKL139W
YKL212W
YKR019C
YLR039C
YLR268W
YML094W
YMR273C
YNL041C
YNL051W
YNL053W
YNR051C
YPL086C
YPL115C
YDR075W
YDR075W
YPL031C
YDR075W
YBL056W
YER133W
YKL190W
YHR030C
YAL002W
YBR065C
YBR214W
YDL192W
YDL006W
YAL002W
YBR065C
YBR214W
YCL032W
YDL192W
YDL157C
YDL013W
YDL006W
YDR075W
YGL205W
YGL029W
YHL025W
YIL090W
YJR059W
YJR139C
YKL029C
YKR010C
YKR082W
YLR342W
YNL156C
YNL155W
YNL136W
YNL121C
YNL080C
YNR055C
YOL108C
YOL056W
YOR080W
YOR089C
YOR275C
YOR311C
YOR350C
YPL165C
YPR141C
YGL205W
YGR216C
YHR007C
YHR083W
YIL090W
YJR139C
YKL029C
YKR010C
YKR082W
YLR342W
YNL156C
YNL136W
YNL121C
YNR055C
YOL108C
YOR080W
YOR311C
YOR350C
YPL165C
YBR136W
YDL101C
YPL153C
YML058W
YBR136W
YJL034W
YKL073W
YIR033W
YDR057W
YIR033W
YKL073W
YDR057W
YDR075W
YBL056W
YDL047W
YKR072C
YML032C
YDL006W
YIR033W
YNL330C
YOR368W
YLL002W
YBR083W
YER129W
YER123W
YKL166C
YJR094C
YCR008W
YOL116W
YBR274W
YDR423C
YCL024W
YOR304W
YDL002C
YDR075W
YBL056W
YDL220C
YDR510W
YHR154W
YDL006W
YBR125C
YBL056W
YOR090C
YHR076W
YJR017C
YFL034C-B
YMR268C
YDL232W
YDL074C
YHR120W
YIL084C
YAL032C
YBL020W
YBR002C
YBR109C
YDL105W
YDR062W
YDR464W
YFL039C
YHR027C
YHR118C
YJR045C
YKL035W
YKL144C
YKR038C
YLR275W
YLR298C
YNL124W
YNL172W
YNL216W
YNL282W
YNR026C
YOL005C
YOR020C
YOR057W
YPL217C
YPR108W
YAL002W
YBL013W
YDL006W
YDL180W
YDR316W
YBR026C
YDR075W
YGL029W
YHL025W
YIL013C
YIL090W
YJL115W
YJR059W
YJR139C
YKL065C
YKL087C
YLR239C
YLR320W
YNL023C
YNL040W
YNL155W
YNL156C
YNR055C
YOR080W
YPL106C
YPR135W
YPR141C
YGL033W
YGR161W-C
YGR231C
YHR050W-A
YHR136C
YJL003W
YJL131C
YJR101W
YKL034W
YKR010C
YJL115W
YML067C
YMR002W
YMR070W
YMR174C
YMR257C
YNL081C
YNL250W
YOL073C
YOL081W
YOR008C
YOR080W
YOR311C
YPL040C
YPL069C
YPL165C
YPL184C
YPR030W
YDL142C
YGR092W
YOL081W
YDR162C
YGL163C
YBR289W
YNL025C
YOR212W
YBL105C
YJL095W
YGR098C
YJL146W
YLR103C
YBL056W
YPR185W
YBR136W
YNL250W
YOR204W
YFL024C
