YBR078W
YBR078W
YBR086C
YBR287W
YCL032W
YCR033W
YDL157C
YDL080C
YDR144C
YFL001W
YGL151W
YGL080W
YGR270W
YHR163W
YHR179W
YHR189W
YKL212W
YKR091W
YLL045C
YLR056W
YLR087C
YLR119W
YLR372W
YML008C
YMR202W
YNL003C
YNR010W
YOL108C
YOL020W
YOL006C
YOR179C
YPL262W
YPL145C
YPL079W
YPL069C
YPL055C
YPR134W
YFL001W
YGR270W
YHR163W
YHR179W
YHR189W
YLL045C
YLR087C
YLR314C
YML008C
YNL003C
YNR010W
YOL108C
YOL006C
YPL145C
YPL079W
YPL055C
YPR134W
YGR105W
YGR106C
YOL020W
YML008C
YHR051W
YLR245C
YHR011W
YML008C
YLR304C
YLR295C
YDR298C
YGL012W
YPL172C
YJL137C
YDR529C
YDR074W
YNR041C
YMR015C
YML008C
YBR239C
YCR071C
YDL006W
YNL004W
YPL109C
YBL020W
YDL097C
YHR072W
YLR022C
YNR043W
YDL030W
YDL102W
YDL132W
YDL217C
YDL220C
YDR054C
YDR081C
YDR168W
YGR264C
YKL095W
YLL035W
YLR026C
YLR268W
YLR314C
YLR316C
YML125C
YNL006W
YOR103C
YPL020C
YPR085C
YDL185W
YBR170C
YBR227C
YBR246W
YBR287W
YCL032W
YCR033W
YCR034W
YCR053W
YCR069W
YDL070W
YDL077C
YDL086W
YDL093W
YDL119C
YDL130W
YDL157C
YDR316W
YGL080W
YGL151W
YGR270W
YHL023C
YHR017W
YHR163W
YHR179W
YHR189W
YJR059W
YJR078W
YJR084W
YJR139C
YKL212W
YLL045C
YLR056W
YLR119W
YML008C
YMR123W
YMR202W
YNL003C
YOL020W
YOR001W
YOR017W
YOR026W
YOR179C
YOR275C
YOR280C
YPL061W
YPL079W
YPL213W
YPL262W
YPR008W
YPR098C
YPR134W
YGL012W
YGL107C
YHR060W
YJL101C
YLR056W
YLR131C
YML008C
YMR193W
YNL081C
YNL280C
YOL006C
YOL020W
YOR104W
YPL018W
YPL173W
YPR036W
YLR056W
YLR212C
