YLR117C
YDR364C
YBR263W
YHR165C
YKL173W
YML085C
YPL240C
YMR186W
YLL039C
YLR039C
YLR069C
YDR439W
YGR171C
YJR066W
YKL081W
YKR059W
YOL023W
YOR001W
YNL073W
YPR101W
YEL015W
YNR034W
YAL032C
YAL032C
YMR080C
YMR080C
YAL065C
YAL013W
YAL011W
YAR015W
YAR027W
YAR029W
YBL087C
YBL051C
YBL031W
YBL001C
YBR036C
YBR126C
YBR139W
YBR141C
YBR181C
YBR200W
YBR231C
YCL039W
YCL029C
YCR031C
YCR063W
YDL206W
YDL192W
YDL191W
YDL177C
YDL149W
YDL136W
YDL083C
YDL013W
YDR092W
YDR150W
YDR163W
YDR174W
YDR225W
YDR289C
YDR334W
YDR363W-A
YDR382W
YDR389W
YDR391C
YDR415C
YDR482C
YDR485C
YDR488C
YFL007W
YFL001W
YFR032C-A
YFR040W
YGL255W
YGL244W
YGL174W
YGL094C
YGL086W
YGL043W
YGL023C
YGR035C
YGR129W
YGR214W
YGR283C
YHL042W
YHL033C
YHR129C
YHR167W
YHR178W
YIL149C
YIL065C
YIR005W
YJL030W
YJR050W
YJR054W
YJR060W
YKR027W
YKR095W
YLL049W
YLR085C
YLR087C
YLR107W
YLR182W
YLR200W
YLR388W
YLR418C
YML124C
YML041C
YMR111C
YMR186W
YMR216C
YMR226C
YMR230W
YMR294W
YMR299C
YNL122C
YNL067W
YNL064C
YNL003C
YNR006W
YNR010W
YNR032C-A
YOL124C
YOL103W
YOL052C
YOL031C
YOL001W
YOR026W
YOR027W
YOR070C
YOR108W
YOR144C
YOR166C
YOR167C
YOR191W
YOR264W
YOR265W
YOR266W
YOR269W
YOR349W
YPL269W
YPL241C
YPL174C
YPR046W
YPR057W
YMR213W
YMR213W
YPL184C
YGR099W
YBR198C
YCR093W
YDL008W
YDL015C
YDL102W
YDL126C
YDL147W
YDL148C
YDR145W
YDR398W
YDR404C
YDR510W
YGL092W
YGL112C
YGL116W
YGL142C
YGL247W
YGR218W
YHR036W
YHR166C
YIL048W
YKL089W
YKR008W
YKR068C
YMR240C
YNL118C
YOL123W
YOL135C
YOR249C
YOR262W
YPL228W
YPL266W
YPR161C
YBR026C
YBR171W
YBR194W
YDL013W
YDR123C
YDR409W
YGR146C
YHR041C
YKL139W
YLR065C
YLR239C
YLR418C
YOR080W
YOR191W
YPL161C
YBL034C
YBL074C
YBL097W
YBR135W
YBR156C
YBR160W
YCR052W
YDL003W
YDL028C
YDL084W
YDL103C
YDL105W
YDR052C
YDR062W
YDR087C
YDR088C
YDR113C
YDR325W
YDR361C
YDR416W
YFL034C-B
YFL039C
YFR005C
YFR037C
YGL073W
YGL093W
YGL120C
YGR002C
YGR006W
YGR074W
YGR098C
YGR113W
YGR211W
YGR245C
YGR278W
YIL004C
YIR006C
YIR010W
YJL034W
YJL074C
YJL081C
YJL174W
YKL095W
YKL173W
YKR086W
YLL036C
YLL050C
YLR026C
YLR045C
YLR078C
YLR086W
YLR117C
YLR208W
YLR268W
YLR298C
YLR314C
YLR397C
YLR430W
YLR459W
YML064C
YML069W
YML127W
YMR076C
YMR117C
YMR213W
YNL006W
YNL038W
YNR026C
YNR053C
YOR122C
YOR149C
YOR181W
YPL209C
YPL211W
YPR016C
YPR103W
YPR176C
YAL011W
YAL065C
YAR027W
YBL001C
YBL051C
YBL067C
YBL087C
YBL098W
YBR036C
YBR139W
YBR181C
YBR231C
YBR233W
YBR289W
YCL029C
YCL039W
YCR063W
YDL020C
YDL035C
YDL083C
YDL136W
YDL191W
YDL206W
YDR150W
YDR159W
YDR163W
YDR276C
YDR334W
YDR363W-A
YDR388W
YDR402C
YDR415C
YDR424C
YDR482C
YDR485C
YDR488C
YDR530C
YFL007W
YFR019W
YFR032C-A
YFR040W
YGL023C
YGL086W
YGL174W
YGR035C
YGR072W
YGR077C
YGR078C
YGR105W
YGR129W
YGR163W
YGR188C
YGR214W
YGR270W
YGR287C
YHR012W
YHR129C
YHR167W
YHR178W
YIL149C
YIR005W
YJL030W
YJL051W
YJL151C
YJR011C
YJR050W
YJR054W
YJR088C
YKR027W
YKR095W
YLL049W
YLR039C
YLR085C
YLR089C
YLR098C
YLR107W
YLR200W
YLR386W
YLR388W
YML041C
YML124C
YMR216C
YMR230W
YMR269W
YMR294W
YMR295C
YMR299C
YNL027W
YNL064C
YNL122C
YNL140C
YNL153C
YNR006W
YOL001W
YOL031C
YOL103W
YOR026W
YOR027W
YOR068C
YOR264W
YOR265W
YOR266W
YOR269W
YOR349W
YPL174C
YPL178W
YPL241C
YPL269W
YPR032W
YPR043W
YPR046W
YPR057W
YNL133C
