YCL008C
YGL216W
YJL020C
YML067C
YNL090W
YPL032C
YDL156W
YNL012W
YJL054W
YKR038C
YJL078C
YMR272C
YFL034C-B
YFR037C
YGR065C
YHR118C
YLR275W
YMR197C
YPL217C
YBR086C
YBR118W
YCL008C
YCR068W
YDL248W
YDR143C
YFL018C
YFL036W
YGL216W
YHR147C
YHR177W
YHR202W
YIL027C
YIL098C
YJL036W
YKR075C
YLL053C
YLR142W
YLR204W
YNL012W
YML066C
YLR406C-A
YML048W
YML067C
YML086C
YML113W
YNL080C
YNL304W
YOL017W
YOL070C
YPL032C
YPL051W
YPL172C
YPR036W
YBR045C
YDR499W
YMR212C
YLR305C
YLR305C
YMR017W
YBR180W
YKL212W
YLL040C
