YBR160W
YBR135W
YFR052W
YFR052W
YPL240C
YMR186W
YMR186W
YIL007C
YFR052W
YHR200W
YHR200W
YFR004W
YFR004W
YGR135W
YGR135W
YMR314W
YMR314W
YGR253C
YGR253C
YML092C
YML092C
YOL038W
YOL038W
YOR362C
YOR362C
YGL011C
YGL011C
YOR157C
YOR157C
YOR261C
YOR261C
YIL075C
YIL075C
YDL007W
YDL007W
YFR050C
YFR050C
YPR103W
YPR103W
YFL039C
YGR274C
YLR418C
YGL086W
YKL033W
YBR136W
YBR136W
YML013W
YGL008C
YCR009C
YBR171W
YLR378C
YGR229C
YDL192W
YDR207C
YKL127W
YLR110C
YNL298W
YBL058W
YBR036C
YGR078C
YNL153C
YGR135W
YDR363W-A
YDL020C
YFL039C
