YDL078C
YMR091C
YAL024C
YDL220C
YPL188W
YBR026C
YBR103W
YDR359C
YGR097W
YHR067W
YJL046W
YKL055C
YLR131C
YLR239C
YLR357W
YMR207C
YOR196C
YPL178W
YGL100W
YJL046W
YKL055C
YLR239C
YOR221C
YKL055C
YJL200C
YMR083W
YMR207C
YHR002W
YKL055C
YMR207C
YHR067W
YAL044C
YJR139C
YGL077C
YHR183W
YOR221C
YBR036C
YMR303C
YNL003C
YPL262W
YFR055W
YOR065W
YBR026C
YLR377C
YDR127W
YOL056W
YGL008C
YGR155W
YBR068C
YLR304C
YPR024W
YMR170C
YDR380W
YHR208W
YPR103W
YNL100W
YDL097C
YJR065C
YOR249C
YBL076C
YDL003W
YDL108W
YDL207W
YGL116W
YHR024C
YLR071C
YMR268C
YMR296C
YOR074C
YPR033C
YBR026C
YBR221C
YCL044C
YCR071C
YHR067W
YIL084C
YJL046W
YLR239C
YMR207C
YOR196C
YOR354C
YPL178W
YFL018C
YFL061W
YGL100W
YGR271W
YHR002W
YHR048W
YJL046W
YKL055C
YKL067W
YLR239C
YMR201C
YMR207C
YOL029C
YOR089C
YOR221C
YPL262W
YJL126W
YJL101C
YPL061W
YOR204W
YDL066W
