YPL209C
YFR028C
YBR160W
YDL097C
YHR019C
YHR107C
YJR076C
YNR003C
YBR031W
YBR103W
YCL032W
YDR074W
YDR124W
YGR131W
YLR028C
YLR065C
YNL082W
YOL004W
YJR120W
YJR120W
YLR441C
YBL034C
YBL084C
YBR055C
YBR247C
YCL059C
YDL008W
YDL014W
YDL030W
YDL045C
YDL132W
YDL143W
YDL148C
YDL208W
YDR016C
YDR021W
YDR052C
YDR189W
YDR212W
YDR339C
YDR398W
YDR404C
YDR449C
YDR478W
YDR510W
YFL039C
YFL045C
YFR036W
YGL116W
YGL142C
YHR040W
YHR065C
YHR118C
YHR196W
YJR042W
YJR064W
YKL089W
YKL104C
YKL112W
YKR008W
YLL011W
YLL036C
YLR186W
YLR222C
YML065W
YML130C
YMR043W
YMR076C
YMR093W
YMR168C
YMR229C
YMR290C
YNL132W
YOL102C
YOL135C
YOR103C
YOR249C
YOR254C
YPL209C
YPL266W
YPR161C
YDL028C
YKL095W
YLR066W
YNR035C
YAL013W
YAL026C
YAR018C
YBL007C
YBL032W
YBL047C
YBL066C
YBL091C-A
YBR010W
YBR026C
YBR126C
YBR157C
YBR246W
YBR258C
YCL010C
YCL061C
YCR020C-A
YCR020C
YCR068W
YDL013W
YDL083C
YDL213C
YDR083W
YDR159W
YDR184C
YDR388W
YDR391C
YDR441C
YDR508C
YDR522C
YFR012W
YGL014W
YGL221C
YGR023W
YGR050C
YGR078C
YGR079W
YGR163W
YGR187C
YJL106W
YJL186W
YJR011C
YJR053W
YJR084W
YJR100C
YJR139C
YKL050C
YKL212W
YKR060W
YLR061W
YLR079W
YLR199C
YLR200W
YLR234W
YLR239C
YLR290C
YLR360W
YLR452C
YML017W
YML081C-A
YML102W
YMR008C
YMR074C
YNL001W
YNL022C
YNL119W
YNL136W
YNL153C
YNR024W
YOR001W
YOR065W
YOR078W
YOR083W
YOR233W
YOR311C
YOR360C
YPL048W
YPL068C
YPL086C
YPL109C
YPL213W
YAL067C
YBR238C
YBR274W
YCR008W
YDL002C
YDL033C
YFR009W
YGL051W
YGL256W
YGR237C
YIL035C
YKR043C
YKR049C
YLR118C
YLR429W
YMR233W
YMR272C
YNL003C
YNL037C
YPL144W
YPR022C
