YAL059W
YKL186C
YDL031W
YOR206W
YLR002C
YAL059W
YBR036C
YBR103W
YBR131W
YBR161W
YBR231C
YCR033W
YCR077C
YDL002C
YDR101C
YDR245W
YDR496C
YFL013C
YFR040W
YGL255W
YGL194C
YGL031C
YGL029W
YGL014W
YHL020C
YHR004C
YHR066W
YHR178W
YIR033W
YJL160C
YJL124C
YJL122W
YKL048C
YKR028W
YKR029C
YKR072C
YLR056W
YLR200W
YLR239C
YLR290C
YLR371W
YLR384C
YLR393W
YLR410W
YLR452C
YML017W
YMR100W
YNL147W
YNL141W
YNL076W
YNL001W
YOL067C
YOR196C
YPL181W
YPL149W
YPL055C
YPR045C
YHR007C
YDR170C
YPR085C
YHR030C
YKL048C
YDR478W
YBL079W
YBR131W
YCL032W
YGR078C
YLR384C
YBR160W
YDL030W
YDL208W
YGR245C
YHR085W
YHR164C
YIL046W
YIR006C
YJL085W
YJR017C
YJR042W
YJR065C
YJR093C
YKL112W
YLL050C
YLR002C
YLR022C
YLR197W
YML069W
YMR168C
YMR290C
YNL061W
YNL062C
YNR053C
YOR048C
YOR057W
YOR335C
YAL026C
YAL059W
YBR036C
YBR103W
YBR194W
YBR221C
YCR033W
YCR077C
YDR005C
YDR101C
YDR127W
YDR496C
YFL013C
YFR040W
YGL014W
YGL029W
YGL031C
YGL115W
YGL253W
YGR031W
YGR034W
YHL020C
YHR004C
YHR178W
YIL096C
YIR033W
YJL122W
YJL124C
YJL160C
YKL041W
YKL048C
YKR028W
YKR029C
YKR072C
YKR084C
YLR131C
YLR224W
YLR239C
YLR290C
YLR371W
YLR410W
YLR435W
YLR452C
YML017W
YMR100W
YMR256C
YNL001W
YNL021W
YNL121C
YNL140C
YNL141W
YNL147W
YOL138C
YPL026C
YPL055C
YPL120W
YPL149W
YPL181W
YPL183C
YBR160W
YGL029W
