YLR180W
YGR204W
YBR261C
YBL021C
YBL007C
YBR060C
YBR152W
YBR200W
YBR236C
YDL225W
YBL059W
YBL021C
YBL007C
YBR103W
YBR185C
YBR200W
YCL032W
YCR033W
YDR512C
YGL226W
YGL115W
YGL110C
YGL057C
YGL045W
YGL016W
YGR122W
YGR281W
YHL027W
YHR059W
YIL112W
YIL077C
YJL070C
YJR073C
YJR103W
YKL212W
YKL137W
YKL041W
YKL006W
YKR099W
YLR262C
YML038C
YMR063W
YMR154C
YMR183C
YMR307W
YNL141W
YNL071W
YNL052W
YNR006W
YNR020C
YOL008W
YOR030W
YOR070C
YOR275C
YOR351C
YPL061W
YGL045W
YGL040C
YGL008C
YHR068W
YJR073C
YJR103W
YLR262C
YML038C
YMR063W
YMR154C
YMR307W
YNL251C
YNL071W
YNR006W
YOR030W
YOR070C
YOR275C
YOR351C
YPL009C
YMR261C
YGR267C
YGL125W
YLR372W
YGR240C
YOR351C
YGR204W
YER183C
YOL002C
YPL009C
YDR302W
YIL129C
YLL031C
YOR168W
YMR043W
YBR040W
YGL114W
YJL133C-A
YKL017C
YDL217C
YGR128C
YLR075W
YOL078W
YDL015C
YDL102W
YGL116W
YGR264C
YHR058C
YJL081C
YJR006W
YLR005W
YNL138W
YOR122C
YDL225W
YDR056C
YGL197W
YGR163W
YHL029C
YIL030C
YIR027C
YJL020C
YKR007W
YKR054C
YKR099W
YLR142W
YLR156C-A
YLR262C
YLR285C-A
YLR309C
YML100W
YML112W
YMR175W-A
YMR183C
YMR289W
YHR205W
YNL153C
YNL220W
YNL280C
YOR289W
YPL103C
YDR291W
YMR190C
