YHR129C
YHL031C
YDR158W
YNL031C
YLR384C
YIL074C
YGR138C
YBR095C
YDL047W
YBL046W
YOR233W
YJL132W
YLR290C
YLR410W
YDL008W
YDL126C
YDL140C
YDR288W
YFL039C
YGL137W
YGR245C
YHR058C
YJR141W
YLR086W
YLR397C
YML130C
YMR281W
YNL006W
YOR151C
YOR254C
YOR335C
YPL094C
YPL228W
YAL048C
YBL007C
YBL021C
YBL042C
YBR036C
YBR103W
YBR145W
YBR185C
YCR053W
YDL033C
YDL074C
YDL142C
YDR144C
YDR207C
YDR316W
YDR476C
YDR501W
YFL010C
YFR048W
YGL019W
YGL136C
YGL236C
YGR055W
YGR157W
YHR030C
YHR041C
YHR061C
YHR079C
YHR133C
YIL071C
YIL134W
YJL046W
YJL106W
YJR001W
YKL055C
YKL109W
YKL137W
YKL167C
YKL190W
YKR091W
YLR320W
YLR372W
YLR375W
YLR435W
YML103C
YMR023C
YMR207C
YMR216C
YMR317W
YNL010W
YNL052W
YNL056W
YNL071W
YNL081C
YNR018W
YNR020C
YOL004W
YOL095C
YOL158C
YOR065W
YOR125C
YOR358W
YPL158C
YPL224C
YPR018W
YPR024W
YMR073C
YDL142C
