YNL098C
YNR052C
YHR058C
YER159C
YDR397C
YCR093W
YIL038C
YPR072W
YOR046C
YHR058C
YBR253W
YMR236W
YDR167W
YOL148C
YDR392W
YKL126W
YDL140C
YDR001C
YDR159W
YDR285W
YGL151W
YGL115W
YGR101W
YHR041C
YIR017C
YJL053W
YJL036W
YJR074W
YKL184W
YKL027W
YLR089C
YLR182W
YML103C
YMR070W
YMR078C
YNL052W
YNR010W
YOL119C
YPL226W
YPL213W
YPL069C
YPL068C
YPR070W
YOL051W
YIL021W
YIL021W
YJL074C
YLR418C
YJR052W
YDR404C
YGR105W
YAL025C
YBL097W
YBR060C
YBR160W
YBR193C
YBR253W
YDL017W
YDL105W
YDL108W
YDR002W
YDR062W
YDR088C
YDR145W
YDR212W
YDR240C
YDR288W
YDR356W
YFL034C-B
YFL039C
YGL001C
YGL130W
YGL247W
YGR156W
YHR058C
YHR069C
YHR107C
YJL039C
YJR017C
YJR076C
YKL021C
YKR068C
YLR002C
YLR268W
YML023C
YMR112C
YMR197C
YMR235C
YMR290C
YOL123W
YOL135C
YOR020C
YOR174W
YOR232W
YOR259C
YPL209C
YPL233W
YPR086W
YPR108W
YPR161C
YPR168W
YAL011W
YBR161W
YBR194W
YBR218C
YCR069W
YDL229W
YDR073W
YDR159W
YFL003C
YFR048W
YGL057C
YGL151W
YGR012W
YHR041C
YJR031C
YKL139W
YLR085C
YNL046W
YNR007C
YPR070W
YJR035W
YGL070C
YDR359C
