YGL233W
YFL005W
YPR055W
YEL002C
YJR010C-A
YML055W
YOR085W
YOR085W
YJL002C
YOR103C
YDL232W
YEL002C
YGL022W
YOR254C
YLR378C
YDR086C
YLR378C
YKL145W
YLR378C
YDR086C
YDR233C
YDR233C
YAR027W
YIR038C
YIR033W
YDR479C
YLR404W
YBL032W
YLR378C
YDR086C
YGL122C
YLR378C
YDR233C
YDL204W
YPR028W
YEL002C
YMR149W
YGL022W
YML019W
YDL232W
YOR085W
YOR103C
YBR183W
YPL094C
YPL094C
YAL005C
YDL229W
YOR204W
YDL100C
YLR378C
YBR283C
YOR328W
YOL075C
YNL209W
YDR086C
YDL095W
YLL013C
YDL160C
YLL013C
YOR198C
YLR065C
YBR106W
YGL178W
YLL013C
YLR378C
YOR254C
YOR007C
YAL005C
YDL100C
YBL076C
YLR390W-A
YKL096W-A
YDL229W
YPR080W
YKL119C
YPR028W
YBL082C
YGL012W
YNL280C
YOL065C
YHR133C
YER120W
YMR272C
YDL015C
YDR483W
YDL232W
YLR378C
YML055W
YLL024C
YDR086C
YOL086C
YLL018C
YNL135C
YGL084C
YGL245W
YMR043W
YCR012W
YOR323C
YNL098C
YKL035W
YDR342C
YBR106W
YOR153W
YMR116C
YNL307C
YFR016C
YKR018C
YIL030C
YDL126C
YPL096W
YLL039C
YLR378C
YLR378C
YOR007C
Q0085
YMR186W
YPL006W
