YCL029C
YCL029C
YLR085C
YML124C
YML124C
YOR265W
YOR265W
YGR078C
YGR078C
YGR188C
YLR200W
YLR200W
YML094W
YMR078C
YMR078C
YNL153C
YNL153C
YCL016C
YEL003W
YFL037W
YML085C
YOR265W
YOR349W
YNL148C
YEL061C
YML085C
YML124C
YJL013C
YJL030W
YGL086W
YOR026W
YLR381W
YBL034C
YLR200W
YNL153C
YJL179W
YGR188C
YML094W
YPR110C
YMR078C
YGL086W
YEL061C
YKR048C
YNL107W
YJL030W
YAL011W
YML041C
YCL029C
YDR485C
YHR191C
YOR265W
YOR014W
YLR320W
YDL116W
YMR198W
YGR005C
YHR129C
YPL240C
YMR186W
YPL209C
YNL271C
YMR294W
YPL174C
YMR299C
YPL155C
YEL061C
YGL086W
YJL030W
YML094W
YJL030W
YDR310C
YMR186W
YPL240C
YNL271C
YDR052C
YDR159W
YBL034C
YBR156C
YDL003W
YDL030W
YDL043C
YDL143W
YDR188W
YDR212W
YDR325W
YDR416W
YDR437W
YFL039C
YGL093W
YGR074W
YGR113W
YHR191C
YHR196W
YIL046W
YJR064W
YKL021C
YLL036C
YLR045C
YML127W
YMR076C
YMR213W
YNL061W
YOR249C
YPL209C
YAL011W
YBL007C
YBR231C
YCL016C
YCL029C
YCR007C
YDR150W
YDR334W
YDR485C
YGL086W
YGL094C
YGR078C
YGR188C
YHL025W
YHL039W
YHR129C
YIL090W
YJL030W
YJL198W
YKL184W
YKR054C
YLL049W
YLR085C
YML041C
YML124C
YMR078C
YMR294W
YMR299C
YNL012W
YNL076W
YNL153C
YOR014W
YOR026W
YOR265W
YOR269W
YPL155C
YPL174C
YPR024W
YNCB0010W
YLR233C
YJR089W
YLR056W
YDL140C
YCR077C
YPL024W
YDR359C
YFL024C
