YAL013W
YBR218C
YGL062W
YGL180W
YNL097C
YPL262W
YPL148C
YGR248W
YPL069C
YLR027C
YPL258C
YOR388C
YPL271W
YJL200C
YMR105C
YMR272C
YHR011W
YNL064C
YOR270C
YGL180W
YLR304C
YBL020W
YCR052W
YJL081C
YGL180W
YJL133C-A
YLR254C
YOR034C
YCR093W
YGR156W
YOR260W
YDL043C
YDL105W
YDL126C
YDR145W
YDR170C
YDR238C
YDR292C
YDR398W
YDR449C
YDR454C
YFL034C-B
YFL039C
YGR172C
YHR020W
YHR065C
YIL046W
YJL203W
YJR076C
YKR068C
YLR066W
YLR298C
YLR316C
YML105C
YMR235C
YMR281W
YNR003C
YPL211W
YPR016C
YPR088C
YAL013W
YHR184W
YNCB0010W
YLR337C
YNL097C
YNL219C
YJR089W
YPL013C
YGL062W
YBR218C
YOR204W
