YBR247C
YER148W
YDR510W
YHR154W
YNL110C
YGL122C
YHR119W
YDR130C
YFR004W
YNR051C
YER151C
YIR010W
YNL255C
YHL030W
YNL207W
YFL002C
YKR081C
YDR515W
YCL037C
YDL166C
YJL124C
YCR077C
YHL034C
YLL013C
YBL067C
YFR004W
YNL209W
YKR095W
YMR219W
YDL077C
YGR218W
YPR042C
YPL240C
YDR231C
YDL160C
YIL137C
YIL133C
YJL080C
YOR091W
YBR247C
YKL143W
YPR144C
YIL031W
YNL026W
YOR198C
YKL077W
YGL178W
YNL207W
YGR081C
YJR074W
YOR276W
YBR247C
YDR385W
YHR088W
YER074W
YMR128W
YNL232W
YNL007C
YDR140W
YJR145C
YPR041W
YCR057C
YBR247C
YER126C
YNL112W
YNL096C
YLR150W
YGR027C
YBR189W
YPL090C
YOR182C
YOR167C
YMR230W
YMR143W
YML024W
YLR333C
YKL156W
YKL071W
YJR145C
YIL069C
YHR203C
YHR021C
YER102W
YPL090C
YOR119C
YOR369C
YOL121C
YOR096W
YNL302C
YOL040C
YNL096C
YNL178W
YMR116C
YMR143W
YML063W
YML088W
YLR441C
YML024W
YLR388W
YLR419W
YLR264W
YLR287C-A
YLR048W
YLR150W
YKL156W
YLL039C
YJR145C
YKL011C
YJL190C
YJR123W
YHL015W
YJL136C
YGR214W
YHL013C
YGR027C
YGR118W
YER131W
YGL123W
YDR450W
YER074W
YDR064W
YDR117C
YDL061C
YDR025W
YDL040C
YDL060W
YBR189W
YCR031C
YBL072C
YDR447C
YGR285C
YGL189C
YBR181C
YDR432W
YPL081W
YDL061C
YOL121C
YNL302C
YML063W
YLR441C
YLR388W
YKR057W
YLR048W
YJL136C
YGR214W
YBL072C
YLR167W
