YKL155C
YBR146W
YBR251W
YDR041W
YDR175C
YDR304C
YDR337W
YDR347W
YDR381W
YDR494W
YGL129C
YGR084C
YGR165W
YGR215W
YHL004W
YHR121W
YHR216W
YIL070C
YIL093C
YJR031C
YJR101W
YJR113C
YKL054C
YKL155C
YLR432W
YMR158W
YMR290C
YNL081C
YNL137C
YOR061W
YOR158W
YPL013C
YPL118W
YOL027C
YPR125W
YGL122C
YLL013C
YDL077C
YLL013C
YPR042C
YGL178W
YDL160C
YAL021C
YLL013C
YGL178W
YLL013C
YBR251W
YDR462W
YNL016W
YDR036C
YFR010W
YPL013C
YPL118W
YOR158W
YNL306W
YNL081C
YNL292W
YMR188C
YKL003C
YKL155C
YJR101W
YJR113C
YIL093C
YJL131C
YHL004W
YHR059W
YGR165W
YGR215W
YGL129C
YGR084C
YDR494W
YPR166C
YNR036C
YNR037C
YMR158W
YDR337W
YDR347W
YDR041W
YDR175C
YBR251W
YDL045W-A
Q0140
YBR146W
YBL090W
YNL137C
