YPR103W
YFR050C
YFR050C
YJL001W
YDL047W
YPR119W
YPR120C
YPR103W
YPR103W
YFR050C
YPR103W
YMR200W
YGR159C
YPL218W
YHR026W
YLR150W
YPR103W
YPR103W
YDR189W
YPR103W
YKL209C
YDR189W
YOR075W
YPR103W
YLR207W
YHR200W
YHR200W
YDR394W
YDR394W
YOR261C
YOR261C
YDL097C
YDL097C
YGR135W
YGR135W
YPR108W
YPR108W
YOR117W
YOR117W
YFR004W
YFR004W
YKL145W
YKL145W
YOL038W
YOL038W
YDL007W
YDL007W
YGL048C
YGL048C
YGR253C
YGR253C
YPR103W
YPR103W
YFR050C
YFR050C
YOR157C
YOR157C
YJL001W
YJL001W
YOR362C
YOR362C
YGL011C
YGL011C
YBL041W
YBL041W
YFL039C
YGR142W
YPR158W
YLR418C
YGL086W
YKL033W
YKL213C
YLR378C
YFL039C
YBR142W
YBR254C
YDR087C
YDR172W
YDR188W
YDR246W
YDR311W
YFL039C
YFL039C
YKR068C
YLR005W
YOR174W
YOR236W
YCR033W
YCR053W
YDL006W
YDL013W
YGL066W
YGL194C
YLR193C
YLR290C
YLR452C
YNL136W
YNL141W
YPL057C
YPL069C
YPL161C
YPL213W
YBL041W
YBL074C
YBL084C
YBL097W
YBR080C
YBR198C
YBR202W
YDL008W
YDL097C
YDL126C
YDL132W
YDL147W
YDR021W
YDR054C
YDR060W
YDR081C
YDR086C
YDR208W
YDR236C
YDR498C
YFL009W
YFL045C
YFR005C
YFR050C
YFR052W
YGL011C
YGL091C
YGL116W
YGL207W
YGR006W
YGR098C
YGR113W
YGR218W
YGR264C
YHR036W
YHR164C
YHR166C
YHR191C
YIL022W
YIL106W
YIR011C
YJL104W
YJR076C
YKL035W
YLR008C
YLR347C
YLR378C
YMR239C
YNL118C
YNL138W
YNR026C
YOL038W
YOR151C
YOR157C
YOR249C
YOR254C
YOR326W
YOR335C
YOR362C
YPL063W
YPL076W
YPL082C
YPL085W
YPL094C
YPL190C
YPR103W
YPR178W
YAL013W
YAL024C
YAR003W
YBL031W
YBR084W
YBR171W
YCR028C-A
YCR063W
YCR076C
YDL020C
YDL082W
YDL191W
YDR225W
YDR245W
YDR375C
YGL136C
YGL167C
YGL168W
YGL173C
YGL211W
YGL235W
YGR135W
YGR174C
YGR254W
YHL025W
YHR021C
YHR116W
YHR200W
YIL090W
YIR023W
YIR033W
YJL206C
YKL006W
YKL041W
YKL109W
YKL110C
YKL127W
YKL139W
YLR021W
YLR038C
YLR087C
YLR110C
YLR190W
YLR218C
YLR320W
YLR384C
YML034W
YML048W
YML108W
YML121W
YMR023C
YMR026C
YMR067C
YMR078C
YNL052W
YNL080C
YNL081C
YNL127W
YNR032W
YOL001W
YOL008W
YOR065W
YOR167C
YOR242C
YOR246C
YOR293W
YOR350C
YOR359W
YPL008W
YPL055C
YPL060W
YPL135W
YPL144W
YPL157W
YPL158C
YPL172C
YPL226W
YPR134W
YPR135W
YPR141C
YLL039C
YJL124C
YCR077C
YNL077W
YMR288W
YLL039C
YFR050C
