YGR121C
YGL151W
YMR048W
YBR057C
YKL212W
YGR063C
YER123W
YER155C
YIL076W
YLR087C
YDR127W
YNL297C
YIR008C
YOR297C
YJL090C
YOL145C
YBR088C
YBL103C
YNL142W
YBL054W
YDL017W
YDL081C
YDR466W
YKL184W
YLR371W
YPL069C
YPL008W
YJL166W
YKL184W
YNL315C
YNL250W
YNL216W
YPL008W
YML051W
YKR034W
YER051W
YJR127C
YGR188C
YOR298C-A
YDL020C
YKL032C
YLR027C
YLR055C
YGL066W
YLR260W
YER051W
YDL020C
YNL199C
YOR267C
YJL095W
YHR205W
YHR205W
YIL084C
YNL330C
YGR167W
YNL103W
YIR010W
YDR466W
YOL002C
YOR057W
YJL132W
YBL020W
YBR198C
YJL031C
YJL085W
YLL031C
YLR045C
YNL272C
YOR370C
YPR161C
YBR168W
YBR050C
YCR071C
YHL025W
YIL079C
YKL176C
YKL184W
YLR371W
YPL008W
YPL069C
YGL107C
YGL115W
YHR050W-A
YHR051W
YIL159W
YKL079W
YLR371W
YMR070W
YMR257C
YNL315C
YPL069C
YPR036W
YPR046W
YBL030C
YPR024W
YBL099W
YNL121C
YPL098C
YML016C
YFL024C
YDR334W
