YIL036W
YDL168W
YDL074C
YDR160W
YDR168W
YDR243C
YJL165C
YKL218C
YLR332W
YKL038W
YNL229C
YEL018W
YOL004W
YKL213C
YKR099W
YER151C
YBR267W
YIL128W
YHL027W
YJR060W
YKL033W
YJL165C
YOL002C
YJR065C
YBR196C-A
YDR019C
YLL009C
YDR168W
YFL039C
YKL024C
YLR215C
YLR321C
YMR093W
YPL266W
YCR061W
YDR144C
YCR063W
YGR200C
YHL008C
YJL101C
YKR091W
YLR180W
YER156C
YGR220C
YGR229C
YHR003C
YHR158C
YIL052C
YJL165C
YJR011C
YJR051W
YLR312C
YLR332W
YLR337C
YLR413W
YNL081C
YNL122C
YOL112W
YOR186W
YOR328W
YPR117W
YGR092W
YOR204W
