YGR002C
YPL240C
YMR186W
YCL043C
YAL041W
YAL034W-A
YAL010C
YBL078C
YBL061C
YBR060C
YBR111W-A
YBR200W
YBR201W
YCR002C
YCR016W
YCR021C
YCR027C
YDL185W
YDL182W
YDL133W
YDL107W
YDL101C
YDR087C
YDR190C
YDR315C
YDR385W
YER177W
YER180C-A
YGL008C
YGL003C
YGR072W
YGR088W
YGR132C
YHR077C
YHR123W
YIL106W
YIR019C
YJL128C
YJR078W
YKL057C
YKR010C
YLR298C
YLR361C
YLR387C
YLR423C
YML125C
YMR075W
YMR272C
YNL330C
YNL197C
YNL090W
YNR033W
YOL001W
YOR077W
YOR083W
YOR192C
YPL227C
YPL194W
YPL148C
YPR098C
YPR179C
YJL034W
YML128C
YOL001W
YDL095W
YMR214W
YCR081W
YBR231C
YML013W
YGR170W
YIR033W
YIR033W
YGR170W
YGR105W
YGR106C
YDR007W
YMR032W
YMR267W
YNL064C
YOL012C
YOR136W
YOR205C
YPR024W
YNL330C
YDL101C
YJL128C
YGR002C
YNL330C
YBL020W
YBR002C
YBR049C
YDL126C
YFL022C
YGR156W
YLR298C
YMR146C
YMR277W
YNL181W
YNR017W
YOR174W
YOR224C
YPL011C
YPL011C
YHR101C
YBR017C
YCL058W-A
YDL232W
YDR159W
YDR524C-B
YDL035C
YKL214C
YPL178W
YFR032C-B
YGL115W
YHR177W
YHR199C
YKL011C
YKL204W
YLR227C
YMR116C
YMR242W-A
YNL147W
YOL001W
YOR087W
YOR359W
YOR382W
YPL039W
YPL272C
YBR060C
YBR109C
YCR035C
YDL028C
YDL208W
YDR044W
YDR052C
YDR087C
YDR246W
YFL034C-B
YFR028C
YGL011C
YGR251W
YHR040W
YIL003W
YIL104C
YJL054W
YJL085W
YJR017C
YJR065C
YJR076C
YKL144C
YLR033W
YLR075W
YLR340W
YLR355C
YLR397C
YMR131C
YMR235C
YMR309C
YNL178W
YNL232W
YNL308C
YOL022C
YOL078W
YOL135C
YOL144W
YPL083C
YPL093W
YPL124W
YPL131W
YPL231W
YPR048W
YPR105C
YPR112C
YBL105C
YBR070C
YBR109C
YDL028C
YDL097C
YDR016C
YDR045C
YDR168W
YDR172W
YDR288W
YFL039C
YFL045C
YGL022W
YGL091C
YGL112C
YHR164C
YJR068W
YJR076C
YKL112W
YKR068C
YML069W
YML105C
YMR240C
YMR281W
YNL118C
YNR053C
YOL123W
YOR335C
YPR016C
YAL024C
YBL078C
YBR026C
YBR036C
YBR047W
YBR111W-A
YBR132C
YBR201W
YBR212W
YBR298C-A
YCR073C
YDL018C
YDL065C
YDL083C
YDL090C
YDL101C
YDL114W
YDR025W
YDR040C
YDR099W
YDR194W-A
YDR315C
YDR322W
YDR389W
YBL089W
YBR086C
YBR221C
YCL047C
YCR053W
YGL002W
YGL151W
YGL173C
YGR072W
YHR034C
YHR077C
YJL136C
YJR139C
YKL023W
YKR024C
YMR080C
YMR186W
YMR202W
YNL091W
YOL004W
YOR279C
YPL023C
YPL090C
YPL106C
YPR023C
YER177W
YFR006W
YGL019W
YGL121C
YGL186C
YGR017W
YGR072W
YGR088W
YHL002W
YHL017W
YHR003C
YHR077C
YHR123W
YHR193C
YIL027C
YIL049W
YIR019C
YIR028W
YJR070C
YJR094W-A
YJR144W
YKL056C
YKL057C
YKL067W
YKL197C
YKL222C
YKR010C
YKR024C
YKR088C
YLL005C
YLR264C-A
YLR270W
YLR346C
YLR352W
YLR361C
YLR425W
YLR441C
YLR450W
YML003W
YML020W
YML057W
YMR080C
YMR166C
YMR186W
YMR207C
YMR223W
YMR244W
YNL100W
YNL153C
YNL248C
YIR004W
YNL329C
YNL330C
YNR033W
YOL017W
YOL088C
YOR043W
YOR093C
YOR192C
YOR347C
YOR352W
YPL090C
YPL148C
YPR179C
YML028W
YML028W
YGL008C
YNL064C
YNL268W
YHR077C
YOR204W
YFL024C
