YGR198W
YPL240C
YMR186W
YER133W
YCL043C
YAR029W
YBL102W
YBL032W
YBR007C
YBR274W
YDL001W
YDR315C
YDR411C
YDR414C
YAL002W
YAR029W
YAR042W
YBL102W
YBL032W
YBR007C
YBR026C
YBR216C
YBR221C
YBR274W
YBR284W
YBR287W
YBR290W
YCL038C
YCR036W
YCR102C
YDL239C
YDL224C
YDL219W
YDL197C
YDL190C
YDL130W
YDL083C
YDL081C
YDL033C
YDL001W
YDR049W
YDR058C
YDR206W
YDR245W
YDR315C
YDR411C
YDR414C
YDR494W
YER162C
YGL230C
YGL167C
YGL115W
YGL029W
YGR032W
YGR194C
YGR249W
YGR260W
YGR292W
YHR198C
YIL015W
YJL163C
YJL136C
YJL123C
YJR074W
YKR024C
YLR182W
YLR422W
YML097C
YMR023C
YOR028C
YPL258C
YPL179W
YPL101W
YGL167C
YJL166W
YML097C
YMR023C
YPL101W
YJL034W
YER083C
YER083C
YGR105W
YGR106C
YDR432W
YBR274W
YBR274W
YOL002C
YER133W
YCL043C
YFL034C-B
YJL166W
YAL041W
YFL009W
YFL017C
YGR074W
YIL046W
YLR268W
YLR430W
YMR281W
YOR151C
YOR262W
YPR103W
YAL002W
YDR058C
YGL167C
YGL168W
YMR167W
YOL108C
YLR093C
YOL001W
YMR123W
YDL164C
YBL034C
YAR007C
YCL061C
YDR016C
YJR043C
YJR076C
YLR170C
YLR195C
YLR222C
YMR048W
YOR326W
YPR029C
YLR039C
YBR254C
YCR053W
YGR126W
YLR039C
YOR266W
YPL213W
YPL226W
YPR141C
YBR135W
YBR231C
YCR065W
YCR068W
YGR129W
YJL081C
YJL136C
YMR202W
YPL154C
YOR204W
YOL001W
YOL001W
