YLR449W
YDL033C
YDR493W
YGR260W
YHR034C
YIL085C
YNL080C
YNR049C
YOL002C
YPR001W
YPR043W
YPR063C
YPR073C
YPR089W
YPR151C
YPR179C
YNL243W
YAL042W
YAR002W
YBR062C
YBR162C
YBR194W
YCL024W
YCL025C
YDL053C
YDL054C
YDL112W
YDL157C
YDR326C
YDR466W
YDR530C
YFR013W
YGL202W
YGR053C
YGR142W
YHR067W
YHR142W
YJL029C
YJL101C
YJL106W
YJL138C
YJR060W
YJR095W
YLR039C
YLR053C
YLR131C
YLR315W
YLR446W
YML096W
YMR135C
YMR147W
YMR183C
YMR186W
YMR243C
YNL123W
YOL053W
YOL067C
YOL129W
YPL079W
YPR069C
YHR045W
YLR449W
YNL166C
YJR089W
YPR135W
YPL127C
YDR291W
YMR190C
YGR225W
YOR242C
YJL106W
