YOL115W
YPL160W
YJL204C
YNL323W
YAL026C
YBR023C
YBR207W
YCR030C
YDR093W
YDR170C
YIL068C
YOR104W
YGR241C
YLR330W
YFR024C-A
YGR229C
YER166W
YNL323W
YGL203C
YNL323W
YML072C
YGL200C
YIR006C
YNL323W
YHL034C
YNL323W
YLL013C
YBL078C
YDL149W
YLR431C
YBR097W
YJL178C
YDR457W
YBR245C
YAL021C
YOR198C
YNR047W
YPL204W
YOR197W
YNL323W
YNL323W
YGR264C
YNL323W
YDR180W
YML002W
YDR093W
YLR342W
YKL039W
YMR071C
YMR054W
YCR094W
YAL030W
YJL198W
YHL017W
YKL209C
YGL203C
YOR327C
YNL323W
YAL053W
YGL160W
YBR023C
YAL026C
YMR295C
YPR086W
