YJR141W
YMR055C
YAL030W
YOR327C
YLL039C
YEL037C
YOR327C
YLL039C
YEL037C
YEL037C
YPL232W
YPL232W
YAL030W
YOR327C
YDR468C
YOL018C
YDL227C
YHR027C
YFR052W
YEL037C
YNR024W
YML088W
YML088W
YML088W
YEL037C
YFR014C
YJR141W
YGR233C
YER143W
YER143W
YER143W
YER143W
YPL232W
YFR004W
YFR004W
YHR027C
YFR004W
YLL039C
YHR027C
YML088W
YDL132W
YML088W
YHR027C
YHR200W
YDL132W
YHR027C
YDL227C
YKL156W
YLL039C
YLL039C
YLL039C
YOR117W
YDR427W
YDR139C
YLL039C
YLL039C
YNL209W
YLL039C
YLL039C
YER143W
YER143W
YJL080C
YDL160C
YAL021C
YDL160C
YKL077W
YGL178W
YLL039C
YOR197W
YDL126C
YJL172W
YJL172W
YDL126C
YBR170C
YJL019W
YLL039C
YLL039C
YDL227C
YLR378C
YNL077W
YGL094C
YPR086W
