YPL153C
YPR119W
YPR119W
YLR182W
YLR182W
YHR030C
YBR160W
YLR182W
YLR182W
YLR182W
YHR030C
YER111C
YLR182W
YLR182W
YOR083W
YOR083W
YOR083W
YOR083W
YBR160W
YHR030C
YLL036C
YLR182W
YPL160W
YOR083W
YIL050W
YLR182W
YGR192C
YLR182W
YPL153C
YKR077W
YOR066W
YOR066W
YBL032W
YLR182W
YLR182W
YGL207W
YML069W
YGL122C
YER167W
YLR182W
YHR030C
YHR030C
YLR182W
YBR160W
YPL146C
YLR182W
YOR083W
YOR083W
YLR182W
YDL056W
YLR182W
YLR182W
YOR083W
YDL056W
YOR066W
YKR077W
YBR083W
YLR182W
YJL127C
YPR042C
YDL160C
YAL021C
YKR091W
YKR091W
YOR276W
YKR091W
YOR083W
YLR053C
YLR053C
YOR083W
YLR053C
YPL195W
YDR374C
YPL153C
YOR063W
YOR083W
YLR182W
YKL024C
YKR066C
YBR149W
YDL003W
YPR086W
