YDR331W
YDR137W
YLR039C
YER087C-B
YER087C-B
YDR137W
YDR331W
YLR039C
YDL115C
YLR083C
YDR107C
YDL185W
YDR331W
YGL060W
YNL330C
YNL003C
YNR051C
YLR039C
YLR262C
YDR432W
YAR014C
YBR109C
YDR086C
YDR145W
YDR302W
YDR331W
YDR434W
YHR058C
YHR188C
YJL008C
YLL031C
YLR323C
YML130C
YMR200W
YOL005C
YPL217C
YPR182W
YPR183W
YAL023C
YCL008C
YDL185W
YDR195W
YBR147W
YGR055W
YGR097W
YIL160C
YJL029C
YJL160C
YLL013C
YLR065C
YNL032W
YOL108C
YPL074W
YPR120C
YFL003C
YGL060W
YGR194C
YGR295C
YJL102W
YKL016C
YMR289W
YMR307W
YNL071W
YOR241W
YGL008C
YDR291W
YMR190C
YMR288W
