YLR229C
YNL298W
YJL187C
YBR234C
YDL029W
YGR078C
YNL192W
YPL115C
YJL157C
YGL043W
YNL098C
YLR362W
YHR084W
YNL298W
YPL240C
YDR054C
YNL206C
YFL039C
YMR079W
YAL041W
YBL105C
YBR171W
YBR200W
YDR071C
YDR160W
YDR257C
YDR264C
YEL036C
YEL003W
YFL039C
YGR229C
YDL042C
YHR030C
YHR194W
YIL090W
YIL062C
YJL095W
YJR118C
YKL093W
YKR018C
YML114C
YML094W
YMR149W
YNL298W
YNL233W
YOL045W
YOR035C
YOR039W
YOR068C
YPL158C
YPL130W
YPL096C-A
YOR141C
YLR229C
YBR234C
YDL029W
YNL298W
YEL003W
YLR330W
YNL169C
YLR425W
YDR432W
YNL298W
YOL045W
YJL095W
YHR030C
YNL192W
YLR330W
YDL006W
YOR122C
YGL219C
YMR198W
YNL079C
YBL105C
YBR109C
YBR110W
YDL029W
YDR062W
YDR167W
YDR208W
YDR238C
YDR302W
YDR339C
YDR434W
YDR437W
YFL039C
YGL142C
YGR277C
YHR188C
YIL062C
YJR065C
YKL203C
YLL031C
YLR100W
YMR197C
YNL038W
YNL181W
YNR035C
YNR053C
YOL097C
YPL011C
YPL076W
YPR016C
YPR182W
YAL041W
YBL105C
YFL039C
YNR035C
YPL076W
YBR200W
YCL008C
YDR129C
YDR146C
YDR264C
YDR388W
YDR484W
YEL043W
YFR007W
YFR019W
YGL095C
YGL124C
YGR058W
YGR197C
YGR229C
YHL008C
YHR030C
YHR177W
YHR194W
YIL045W
YIL076W
YJR151W-A
YKL041W
YKL093W
YLR342W
YLR425W
YML048W
YML094W
YML115C
YNL054W
YNL283C
YNL298W
YOL045W
YOL055C
YOR035C
YOR068C
YOR147W
YOR297C
YPL066W
YPL096C-A
YPL158C
YPL161C
YHR090C
YGR002C
YNL288W
YOR275C
YKL049C
YLR212C
YOR204W
YDR359C
YFL024C
YGR157W
YOR326W
