YKL195W
YGR162W
YAL059W
YAL007C
YBR207W
YBR009C
YIL026C
YBR017C
YDR148C
YDR062W
YAL029C
YER095W
YBL087C
YDR170C
YDL052C
YBR143C
YBR069C
YKL081W
YAL034C
YNL313C
YOR185C
YOL127W
YOR098C
YGR119C
YDR192C
YML007W
YOR098C
YLR293C
YBR009C
YBR009C
YBR010W
YNL031C
YNL031C
YNL030W
YBR010W
YNL031C
YBR009C
YNL030W
YKL068W
YKL068W
YDR192C
YGL172W
YGR119C
YDR381W
YLR293C
YAR002W
YMR047C
YAR002W
YML007W
YLR293C
YPL075W
YMR047C
YLR293C
YAL034C
YAR002W
YMR031C
YHR066W
YJL138C
YKL028W
YOL034W
YNL122C
YBL087C
YDL171C
YER103W
YJR123W
YJL130C
YDR214W
YGL195W
YOR136W
YIL094C
YGL195W
YIL094C
YAL034C
YAL034C
YCL009C
YAR002W
YOL120C
YDR025W
YDR450W
YLR441C
YML063W
YKR059W
YPR174C
YOL120C
YPR174C
YPL235W
YPL235W
YLR347C
YLR335W
YNL189W
YDR381W
YLR335W
YLR347C
YNL189W
YLR335W
YGL097W
YLR293C
YDR225W
YDR224C
YDR225W
YDR224C
YFR002W
YIL115C
YLR335W
YMR127C
YOR213C
YJL208C
YPR093C
YLR293C
YPR093C
YDR225W
YDR225W
YJL041W
YDR381W
YPL001W
YEL056W
YJL115W
YBR010W
YNL031C
YHR027C
YHR200W
YFR004W
YOR117W
YBL003C
YBL007C
YOL012C
YAR007C
YFR004W
YHR102W
YKL049C
YLR293C
YMR047C
YAR002W
YAL005C
YER006W
YDL229W
YJL041W
YFL002C
YHR186C
YHR186C
YLR457C
YBR085W
YDR245W
YPL215W
YML008C
YJR075W
YBR205W
YJR077C
YLR457C
YAR002W
YKL120W
YBL030C
YJL117W
YNL055C
YHL033C
YDL082W
YGR214W
YLR441C
YML063W
YJR123W
YBL072C
YDR233C
YER120W
YNL007C
YMR183C
YGR192C
YGR012W
YMR241W
YHR192W
YPR174C
YER031C
YDR381W
YLR457C
YLR457C
YLR457C
YGL003C
YBR009C
YNL030W
YDL156W
YJL041W
YOR098C
YGR119C
YDL088C
YKL068W
YNR046W
YCR077C
YHL034C
YLR074C
YOR244W
YGL189C
YLR435W
YFR004W
YIL149C
YLR293C
YPR042C
YBL087C
YDR457W
YDR190C
YJL191W
YDL166C
YDL160C
YIL137C
YDR172W
YBR245C
YLL023C
YLR064W
YLL023C
YLL023C
YAR002W
YGR162W
YLR233C
YDL160C
YNL178W
YNL178W
YGL014W
YGL178W
YOR001W
YKL054C
YMR128W
YJL109C
YOR197W
YOR276W
YJL019W
YER131W
YOR207C
YDR362C
YER156C
YPL240C
YMR186W
YGL123W
YGL122C
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YCR035C
YPL195W
YDR101C
YOR119C
YHR039C-A
YOR073W
YHR036W
YBL079W
YGR086C
YGL225W
YDL190C
YMR145C
YMR308C
YLR268W
YLR347C
YGL195W
YGR175C
YBR017C
YEL022W
YPR114W
YPR174C
YPL063W
YPL270W
YOR219C
YOR285W
YNL189W
YOL008W
YNL104C
YNL117W
YMR209C
YMR241W
YLR420W
YMR015C
YLR335W
YLR372W
YLL048C
YLR211C
YKR066C
YKR067W
YKR001C
YKR018C
YKL154W
YKL196C
YJR080C
YJR095W
YJL082W
YJL178C
YIL124W
YIL156W-B
YIL005W
YIL043C
YGR218W
YHR007C
YDR304C
YER182W
YDR035W
YDR062W
YDL137W
YDL160C
YBR159W
YBR264C
YBR120C
YBR149W
YBL036C
YBR035C
YAL034C
YAR002W
YDL052C
YDR395W
YPR086W
YBR172C
YJL207C
