YBR135W
YFL017C
YOR078W
YBR247C
YCL059C
YPR144C
YOR310C
YDR449C
YHR196W
YCL059C
YDR091C
YNL207W
YHL034C
YGL031C
YPL037C
YNR051C
YER151C
YML065W
YNL255C
YNL255C
YNL207W
YKR081C
YCL037C
YLL013C
YNL002C
YNL209W
YDL077C
YGR218W
YDR477W
YPR042C
YDR457W
YPR190C
YPR144C
YBR247C
YKL143W
YGL227W
YBR105C
YDL160C
YBR247C
YNL207W
YKL143W
YCL059C
YMR128W
YJL109C
YJR074W
YOR276W
YMR128W
YNL232W
YNL077W
YGL207W
YML092C
YMR290C
YPL195W
YOR276W
YBR247C
YMR128W
YOR073W
YGR086C
YGR054W
YPL090C
YOR198C
YOR369C
YOR096W
YOR119C
YOL040C
YOL121C
YNL302C
YNR051C
YNL178W
YNL207W
YNL096C
YNL112W
YMR116C
YMR143W
YML024W
YML063W
YLR419W
YLR441C
YLR287C-A
YLR388W
YLR048W
YLR150W
YKL156W
YKR057W
YJR123W
YJR145C
YJL136C
YJL190C
YHL015W
YHR013C
YGR214W
YHL013C
YGR027C
YGR118W
YER074W
YGL123W
YDR365C
YDR450W
YDR064W
YDR117C
YDL060W
YDR025W
YCR047C
YDL040C
YBR189W
YCR031C
YBL072C
YBR084W
YLR167W
