YNL272C
YNL102W
YDR028C
YDR422C
YGL208W
YER027C
YKL048C
YAR014C
YBR129C
YDR028C
YER099C
YFL010C
YNL289W
YER133W
YJL187C
YCR091W
YDL107W
YDR316W
YEL036C
YGL179C
YKL048C
YGR183C
YJL166W
YJR113C
YKR018C
YMR023C
YGL179C
YKL048C
YPR061C
YKL048C
YGL179C
YKL109W
YKL109W
YGL071W
YDR017C
YBR267W
YMR216C
YER161C
YKL032C
YDR146C
YIL128W
YER089C
YGR167W
YJR118C
YML013W
YNL064C
YPR024W
YDR028C
YDL035C
YKL048C
YGL179C
YDR432W
YLR246W
YCR091W
YGL179C
YKL048C
YDR291W
YDR028C
YOL002C
YKL048C
YGL179C
YER133W
YIL129C
YLL035W
YLR075W
YOR210W
YPL217C
YCL008C
YFL007W
YJR084W
YKL073W
YLR052W
YLR254C
YBR011C
YGL245W
YJR045C
YLL050C
YLR291C
YNL006W
YNL272C
YOR122C
YBR017C
YBR037C
YBR282W
YCR003W
YDL107W
YDR067C
YCL025C
YCR033W
YCR034W
YCR053W
YDL078C
YDR127W
YDR239C
YDR422C
YGL115W
YGL151W
YIR023W
YKL167C
YLR415C
YML048W
YMR289W
YNL134C
YGL235W
YGR033C
YGR183C
YGR255C
YHR050W-A
YHR051W
YHR168W
YIL098C
YJL003W
YJL166W
YJR137C
YJR138W
YKL167C
YKR018C
YKR029C
YLL009C
YLR099C
YML053C
YML110C
YMR183C
YNL055C
YNL252C
YNR020C
YOR147W
YOR187W
YOR286W
YJR089W
YPL029W
YPL039W
YPR061C
YGL179C
YKL048C
YHR090C
YNL298W
YOL081W
YKR001C
YLR382C
YGR231C
YLR418C
YOL108C
YGR255C
YLR234W
YNL141W
YJL029C
YBR095C
YGR252W
YDL134C
YHR205W
YOR141C
YPL270W
YOL052C
YBR092C
YGR257C
YKL184W
YOL067C
YNL079C
YOL004W
YPR047W
YKL048C
YBR160W
YOR085W
YPL160W
YKL048C
YGL179C
YPL127C
YLR168C
YOR204W
YGR157W
