YAL013W
YDR160W
YGR216C
YKL218C
YKR086W
YNL292W
YNL219C
YNL097C
YJR017C
YJR076C
YNL181W
YPR133C
YBL067C
YHL033C
YJR120W
YPR032W
YLL033W
YNL243W
YDR044W
YFL034C-B
YGL103W
YGR140W
YKL154W
YOR020C
YPL228W
YPR176C
YPR182W
YGR264C
YIL048W
YJL091C
YBR085W
YCL051W
YCR061W
YDR020C
YDR518W
YBL042C
YBR103W
YBR177C
YBR238C
YDR369C
YIR023W
YJR025C
YJR139C
YKL114C
YKR005C
YKR035W-A
YNL001W
YNL070W
YOL004W
YOR243C
YPL139C
YPR141C
YFL018C
YGL254W
YGR012W
YGR058W
YHR119W
YNCB0010W
YJL062W-A
YLR233C
YKL160W
YLR156C-A
YMR035W
YMR166C
YMR257C
YNL045W
YNL169C
YNL219C
YOR067C
YPL009C
YPL250C
YPR172W
YMR190C
YDR291W
YML124C
