YPL075W
YER133W
YBL007C
YDL225W
YFL039C
YIL105C
YIL062C
YLR370C
YMR322C
YNR035C
YOR035C
YPL158C
YDL020C
YDL002C
YGL071W
YLR133W
YLL019C
YER133W
YGR277C
YIL021W
YNL138W
YOR181W
YOR181W
YAR014C
YDL006W
YGL212W
YLR182W
YGL100W
YNL079C
YOL017W
YPL158C
YDR062W
YDR339C
YDR394W
YFL039C
YHR085W
YIL062C
YIR006C
YNL006W
YNL149C
YNR035C
YOL078W
YOR119C
YPR107C
YPR180W
YAL002W
YAL061W
YBL007C
YBL037W
YDL225W
YDR129C
YDR388W
YDR494W
YGL253W
YBL007C
YCL032W
YCR009C
YCR053W
YDL035C
YDR159W
YFR040W
YGL036W
YGL167C
YGL205W
YGR106C
YHL025W
YHR030C
YJL029C
YKL009W
YLR061W
YLR370C
YIL105C
YKR076W
YBR160W
YLR337C
YLR370C
YLR371W
YMR206W
YNL084C
YNL243W
YOR035C
YIR006C
YMR036C
YBR160W
YMR296C
YOR027W
