YLL027W
YLR435W
YER146W
YDL060W
YDL014W
YIL070C
YNL248C
YJL109C
YLR333C
YLR435W
YPR161C
YBR059C
YGL180W
YFR014C
YGL179C
YHR135C
YHR027C
YFR004W
YGL122C
YDR130C
YFR004W
YNR051C
YER151C
YPL031C
YIR010W
YNL255C
YFL002C
YDR515W
YCL037C
YDL160C
YJL124C
YCR077C
YHL034C
YLL013C
YLR435W
YLR435W
YBR247C
YPR144C
YNL207W
YMR116C
YLR293C
YLR435W
YDL077C
YLL013C
YGR218W
YJR045C
YPR042C
YBR247C
YPL235W
YDR190C
YPR144C
YNL207W
YMR116C
YCR031C
YMR308C
YPR190C
YDL160C
YGL178W
YDL160C
YAL021C
YBR105C
YNL026W
YGR271C-A
YLL013C
YOR198C
YGL014W
YGL178W
YLL013C
YJL109C
YJR074W
YGL173C
YOR276W
YLR435W
YLR435W
YLR435W
YLR435W
YER110C
YBR247C
YJR041C
YKL204W
YOR276W
YNL007C
YNL178W
YGR086C
YER126C
YLL045C
YHL033C
YBR189W
YOR063W
YLR061W
YKL006W
YJL177W
YDR382W
YBR191W
YPL090C
YOR167C
YMR143W
YML024W
YLR333C
YKL071W
YJR145C
YIL069C
YHR203C
YHR021C
YLR435W
YER074W
YDR471W
YDR447C
YHR064C
YGR285C
YPL081W
YOR253W
YOR369C
YOR096W
YOR119C
YOL040C
YOL121C
YNL302C
YNR051C
YNL178W
YNL207W
YNL096C
YNL112W
YMR116C
YNL073W
YLR441C
YML063W
YLR388W
YLR419W
YLR150W
YLR264W
YJR123W
YLR048W
YJL136C
YJL191W
YHL015W
YHR013C
YGR214W
YHL013C
YGL189C
YGR027C
YDR117C
YGL123W
YDL060W
YDR064W
YCR031C
YCR047C
YJL140W
YOR151C
YDR404C
YBR181C
YDL061C
YKR057W
YDL040C
