Q0275
Q0275
YGR222W
Q0275
YGL043W
YHR014W
YDR347W
YKL003C
Q0250
Q0275
YGR222W
YOR158W
YOR158W
YOR158W
YOR017W
YAL048C
YDL220C
YER133W
YCL043C
YAL013W
YBR083W
YBR228W
YDL130W-A
YDL028C
YDL007W
YDR033W
YDR071C
YDR101C
YDR156W
YDR276C
YDR420W
YDR457W
YDR511W
YDR531W
YEL006W
YER008C
YAL013W
YBR018C
YBR056W
YBR083W
YBR228W
YDL130W-A
YDR033W
YDR071C
YDR075W
YDR101C
YDR156W
YDR276C
YDR420W
YFR010W
YGL216W
YGL194C
YGL066W
YGL045W
YGR061C
YGR248W
YGR270W
YHR033W
YIL084C
YIL041W
YIL009C-A
YJL045W
YJL044C
YJR120W
YKL062W
YKL038W
YKR046C
YKR053C
YKR104W
YLR056W
YLR058C
YLR119W
YLR300W
YLR393W
YML029W
YMR105C
YMR205C
YNR020C
YNR055C
YOL092W
YOR108W
YOR360C
YPL171C
YPL069C
YPR061C
YFR010W
YGL216W
YGL194C
YGL183C
YGL066W
YGR061C
YGR248W
YGR270W
YIL084C
YIL041W
YIL009C-A
YJL205C
YJL045W
YJL044C
YJR120W
YKL062W
YKR046C
YKR053C
YKR104W
YLR058C
YLR158C
YLR259C
YLR300W
YLR393W
YMR105C
YMR149W
YMR208W
YNL307C
YNL289W
YNL236W
YNL222W
YNR055C
YOL092W
YOR108W
YOR360C
YPL171C
YPR061C
YPR173C
YLR425W
YDL220C
YNL307C
YER133W
YBR002C
YCL017C
YIL129C
YNL021W
YML030W
YBR253W
YDL164C
YDR167W
YFR003C
YOR261C
YPR161C
YBR011C
YBR198C
YDL105W
YDR060W
YDR081C
YDR082W
YFL038C
YGL048C
YGL130W
YJL104W
YJR065C
YJR076C
YKR008W
YLL050C
YLR293C
YNL118C
YOR259C
YPL190C
YBR065C
YBR181C
YCR075C
YDL021W
YDL130W-A
YDL135C
YDL215C
YDR004W
YDR071C
YDR156W
YDR247W
YDR256C
YDR258C
YDR309C
YDR343C
YDR457W
YDR512C
YDR536W
YDR542W
YAL013W
YBR048W
YBR056W
YBR181C
YBR231C
YCR009C
YDR071C
YDR075W
YDR101C
YDR276C
YGL066W
YGL194C
YGR087C
YGR270W
YHL023C
YHR079C
YIL084C
YJR059W
YKL038W
YKL041W
YKR099W
YLR119W
YLR393W
YMR205C
YNR006W
YNR020C
YOR038C
YOR123C
YOR360C
YPL069C
YPR173C
YFR015C
YGL115W
YGL133W
YGL183C
YGR121W-A
YGR289C
YHR073W
YHR082C
YIL017C
YIL041W
YIR027C
YJL107C
YJL205C
YJR080C
YJR121W
YKL218C
YLR039C
YLR058C
YLR092W
YLR245C
YLR300W
YLR425W
YMR105C
YMR280C
YNL236W
YNL242W
YNL280C
YNL315C
YNL327W
YNL336W
YOL011W
YOR107W
YOR233W
YOR242C
YOR388C
YPL096C-A
YPL158C
YPL171C
YJR089W
YPL256C
YPR004C
YPR030W
YPR046W
YPR061C
YPR171W
YPR173C
YBR030W
YBR152W
YCL027W
YDL112W
YDL142C
YDR108W
YDR279W
YGL086W
YLL049W
YLR360W
YMR026C
YMR067C
YNL041C
YNL051W
YOR216C
YPR007C
YDR169C-A
YDR170C
YDR310C
YFL008W
YFL045C
YGL093W
YGL137W
YGL249W
YHR144C
YHR199C-A
YJL030W
YLR014C
YLR299W
YMR055C
YMR291W
YNL281W
YNL314W
YOR113W
YOR144C
YOR184W
YOR189W
YOR335C
YPR133C
YHR101C
YGR196C
YGL008C
YDR291W
YMR190C
