YNL290W
YDL101C
YBR087W
YJR068W
YDR394W
YDR212W
YLR413W
YJR072C
YJL014W
YDR214W
YER173W
YJR068W
YJR068W
YNL290W
YNL290W
YOL094C
YOL094C
YBR087W
YBR087W
YOR217W
YJR068W
YNL290W
YBR087W
YFR027W
YJR068W
YNL290W
YOL094C
YBR087W
YJR068W
YNL290W
YPL194W
YPL194W
YPL178W
YHR079C-A
YDR004W
YDL154W
YIL139C
YJR068W
YNL290W
YOL094C
YBR087W
YBR087W
YDL164C
YDL164C
YJL019W
YDL101C
YAR007C
YBR245C
YAL021C
YOR359W
YLR288C
YJR068W
YNL290W
YOL094C
YBR087W
YCL061C
YOL094C
YNL290W
YJR068W
YBR087W
YLR288C
YOR368W
YPL194W
YBR087W
YNL290W
YOL094C
YJR024C
YJR068W
