YER148W
YOR046C
YOR046C
YOR046C
YOR046C
YER022W
YKR059W
YLR150W
YPL082C
YOL135C
YDR404C
YDR311W
YPR168W
YHR041C
YGR104C
YPR070W
YGL151W
YGL127C
YNL236W
YPL042C
YNL025C
YDR443C
YCR081W
YNL236W
YNL236W
YPR168W
YOL135C
YHR041C
YDR311W
YDR404C
YDL115C
YDL115C
YER148W
YKR031C
YMR004W
YOR046C
YDR397C
YNR010W
YOR144C
YDR381W
YDL084W
YBR245C
YER164W
YGL150C
YJL115W
YJL168C
YNL206C
YBR245C
YJL115W
YNL206C
YJL168C
YJL168C
YDL115C
YBR193C
YDL108W
YDR081C
YDR172W
YDR182W
YDR238C
YDR437W
YFL039C
YFL039C
YGL112C
YGR119C
YGR120C
YGR216C
YHR040W
YHR058C
YHR107C
YLR088W
YMR112C
YMR235C
YMR236W
YMR239C
YNL006W
YOL135C
YOR122C
YOR174W
YOR262W
YPL082C
YPR086W
YAL002W
YAR029W
YBR082C
YBR118W
YBR181C
YBR194W
YBR263W
YCL010C
YCR034W
YCR077C
YDL056W
YDL065C
YDR123C
YDR127W
YDR184C
YDR244W
YDR378C
YDR477W
YGL173C
YGR055W
YGR271W
YGR281W
YHL023C
YHR041C
YIL097W
YIL160C
YJL128C
YMR039C
YMR195W
YMR272C
YNL080C
YOL044W
YOL129W
YOR080W
YOR279C
YOR357C
YPL027W
YPL057C
YPL079W
YPL139C
YPL161C
YPL177C
YPL181W
YPL183W-A
YPR045C
YAL041W
YAR007C
YBL034C
YBL105C
YBR060C
YBR102C
YBR254C
YDL030W
YDL043C
YDL098C
YDL140C
YDL143W
YDL207W
YDR013W
YDR062W
YDR086C
YDR087C
YDR145W
YDR188W
YDR212W
YDR246W
YDR292C
YDR331W
YDR404C
YFL005W
YFL034C-B
YFR004W
YFR050C
YGL001C
YGL022W
YGL116W
YGL120C
YGL233W
YGR006W
YGR218W
YGR245C
YGR278W
YHR036W
YHR164C
YIL046W
YIL106W
YIL118W
YJL034W
YJL039C
YJL085W
YJL203W
YJR042W
YJR057W
YJR076C
YKL095W
YKL173W
YLL050C
YLR008C
YLR045C
YLR086W
YLR117C
YLR195C
YLR208W
YLR229C
YLR268W
YLR274W
YLR316C
YML023C
YML049C
YML069W
YMR005W
YMR117C
YMR200W
YMR240C
YMR296C
YNL138W
YNR026C
YOR074C
YOR157C
YOR259C
YOR326W
YPL094C
YPL204W
YPL233W
YPR088C
YPR103W
YPR133C
YPR161C
YPR178W
YPR181C
YAL011W
YAL026C
YAL046C
YAL058W
YAR014C
YAR018C
YBL013W
YBL027W
YBL079W
YBR107C
YBR130C
YBR164C
YBR185C
YBR201W
YBR215W
YBR246W
YBR283C
YCL032W
YCR063W
YCR073W-A
YDL006W
YDL070W
YDL077C
YDL082W
YDL128W
YDL135C
YDL232W
YDR003W
YDR077W
YDR122W
YDR150W
YDR159W
YDR171W
YDR225W
YDR310C
YDR320C
YDR363W-A
YDR363W
YDR385W
YDR389W
YDR420W
YFL010C
YFL055W
YGL005C
YGL014W
YGL019W
YGL104C
YGL174W
YGL212W
YGR078C
YGR178C
YGR181W
YGR201C
YGR261C
YGR270W
YHL006C
YHL031C
YHR030C
YHR081W
YHR129C
YHR134W
YHR137W
YHR167W
YJL004C
YJL024C
YJL138C
YJL148W
YJL183W
YJR032W
YJR033C
YJR050W
YJR060W
YJR140C
YKL048C
YKL069W
YKL205W
YKR042W
YKR051W
YKR072C
YLL015W
YLL028W
YLL039C
YLL049W
YLR021W
YLR032W
YLR039C
YLR056W
YLR080W
YLR089C
YLR185W
YLR218C
YLR262C
YLR325C
YLR346C
YLR407W
YML026C
YML041C
YML047C
YML071C
YML112W
YML123C
YMR021C
YMR060C
YMR123W
YMR159C
YMR171C
YMR194W
YMR234W
YMR299C
YMR312W
YMR316W
YNL008C
YNL041C
YNL051W
YNL082W
YNL096C
YNL111C
YNL121C
YNL135C
YNL140C
YNL153C
YNR024W
YOL001W
YOR001W
YOR026W
YOR038C
YOR167C
YOR275C
YOR349W
YOR368W
YPL024W
YPL051W
YPL071C
YPL090C
YPL157W
YPL167C
YPL174C
YPL178W
YPR040W
YPR057W
YPR068C
YPR078C
YPR132W
YPR173C
YMR185W
YLR056W
YOR151C
YOR151C
YOR194C
YOR194C
YPR086W
YPR086W
