YKR081C
YLR293C
YCL029C
YOR151C
YIL021W
YOR224C
YDL140C
YJL130C
YKR081C
YHR135C
YDL140C
YOR224C
YIL021W
YDR404C
YOL005C
YDL140C
YOR151C
YJL140W
YBR154C
YPR187W
YGL070C
YOR210W
YHR143W-A
YOR224C
YIL021W
YDR404C
YOL005C
YIL021W
YDL140C
YGL122C
YPL203W
YFR014C
YKL139W
YJL006C
YKL048C
YJL057C
YOR231W
YOL100W
YDR466W
YJL141C
YMR291W
YKL117W
YJR072C
YOL005C
YIL021W
YLR418C
YGR063C
YJR072C
YHR143W-A
YGL070C
YOL005C
YOR210W
YPR187W
YDL140C
YIL021W
YBR154C
YOR151C
YOR224C
YPL129W
YML010W
YJR072C
YPR093C
YJL168C
YJL140W
YDR404C
YIL021W
YDL140C
YMR080C
YDR404C
YDL140C
YIL021W
YBR166C
YDL140C
YGR218W
YIL021W
YDL160C
YER139C
YGL178W
YDL160C
YAL021C
YDL140C
YGL207W
YIL021W
YIL021W
YIL021W
YML010W
YGR063C
YDR404C
YDL140C
YPR187W
YOR210W
YJL140W
YLR243W
YOR151C
YGL070C
YJR059W
YOL005C
YDR303C
YIL021W
YBR154C
YDL115C
YJR072C
YLR243W
YJR072C
YLR243W
YJR072C
YJR072C
YLR243W
YJR072C
YLR243W
YJR072C
YLR243W
YOR151C
YPR086W
