YHL022C
YHR191C
YPL008W
YPR135W
YHR014W
YHR152W
YBL079W
YKR082W
YFR028C
YGL190C
YJL019W
YBL079W
YHL022C
YJL019W
YNL070W
YFL005W
YJR112W
YAR002W
YBL007C
YBR030W
YBR215W
YBR274W
YCR053W
YCR090C
YDR388W
YGL059W
YGL228W
YGL244W
YGR144W
YIL008W
YIL055C
YJL029C
YJR011C
YJR048W
YJR139C
YKL113C
YKL171W
YLL029W
YLR149C
YLR290C
YLR388W
YMR120C
YMR167W
YMR258C
YNL023C
YNL056W
YNL067W
YNL077W
YOL067C
YPL069C
YPL144W
YPR001W
YJR149W
YDL142C
YOR269W
YAL010C
YBR231C
YDR158W
YDR414C
YGL212W
YGR264C
YHR129C
YJL081C
YJL085W
YJR076C
YLR287C-A
YNL003C
YNL147W
YOR174W
YPR020W
YPR057W
YDR503C
YJL101C
YPL127C
YMR190C
YOR204W
