YMR308C
YPL075W
YDR208W
YAL024C
YBR010W
YNL031C
YFL001W
YLR384C
YBR103W
YBR118W
YGL173C
YGR200C
YJL124C
YJL047C
YJR074W
YKL057C
YOL093W
YOL012C
YML103C
YMR116C
YMR129W
YMR263W
YMR312W
YPL101W
YPL090C
YPL086C
YPR023C
YPR045C
YPR080W
YPR101W
YHR187W
YEL018W
YFR001W
YDR009W
YDR395W
YBR048W
YOL117W
YOR006C
YOR274W
YPR057W
YLR197W
YLR418C
YDL140C
YBL072C
YBL018C
YGL078C
YJR007W
YOL041C
YNL110C
YJL148W
YNL197C
YPL178W
YGR125W
YMR060C
YOL009C
YPL036W
YMR308C
YDR395W
YML094W
YKL033W
YGL013C
YBL005W
YDR168W
YPR055W
YBR043C
YBR141C
YBR295W
YDL100C
YDR006C
YDR116C
YDR358W
YDR411C
YGL163C
YGL226C-A
YGL226W
YGL257C
YGR270W
YHL033C
YJL062W
YJR001W
YJR011C
YJR077C
YKL157W
YKL166C
YKL197C
YLR193C
YNL003C
YNL014W
YNR073C
YOL004W
YOL007C
YOL044W
YAL041W
YBR058C-A
YBR109C
YBR156C
YDL045C
YDL126C
YDL193W
YDR002W
YDR062W
YDR064W
YDR113C
YDR201W
YDR339C
YDR356W
YDR510W
YFL008W
YLR196W
YFL034C-B
YFR027W
YFR028C
YGL073W
YGL092W
YGL097W
YGR074W
YGR113W
YHR036W
YHR164C
YIL068C
YJL039C
YJL085W
YJR017C
YJR057W
YKL019W
YKL089W
YKL112W
YLL036C
YLR293C
YML065W
YMR076C
YMR197C
YMR235C
YMR296C
YOR020C
YPL209C
YPR103W
YPR108W
YAL068C
YAR002W
YBL079W
YBR024W
YBR071W
YBR170C
YBR194W
YBR207W
YCR031C
YCR077C
YCR079W
YDL013W
YDL035C
YDL142C
YDL173W
YDL222C
YDR068W
YDR083W
YDR146C
YDR357C
YDR371W
YDR378C
YDR395W
YDR463W
YGL086W
YGR078C
YGR108W
YGR118W
YGR188C
YGR194C
YGR214W
YGR266W
YGR289C
YHR004C
YHR021C
YHR032W
YHR106W
YHR176W
YHR203C
YJL084C
YJL124C
YJL136C
YJL138C
YKL056C
YKL081W
YKL161C
YKR024C
YKR039W
YKR049C
YKR082W
YKR093W
YLL006W
YLR048W
YLR053C
YLR189C
YLR214W
YLR315W
YLR335W
YLR361C
YLR371W
YLR446W
YML002W
YML026C
YML100W-A
YML103C
YML128C
YMR192W
YMR282C
YNL001W
YNL020C
YNL050C
YNL083W
YNL121C
YNR051C
YOL001W
YOL056W
YOL109W
YOL110W
YOR026W
YOR078W
YOR080W
YOR273C
YOR299W
YOR321W
YOR347C
YPL019C
YPL088W
YPL090C
YPL106C
YPL156C
YPL198W
YLR435W
YLR435W
YGL241W
YNL118C
YNL118C
YOL149W
YNL118C
YNL169C
YOR204W
YLL014W
