YOR144C
YDR180W
YDR254W
YDR180W
YBR109C
YBR109C
YDR016C
YDR052C
YDR060W
YIL046W
YIR006C
YIR008C
YJR076C
YOR122C
YJL031C
YPR108W
YAL013W
YBR095C
YBR157C
YCL010C
YDL061C
YIL084C
YIL132C
YIL153W
YJL045W
YJL165C
YJL204C
YKL015W
YKL032C
YKL124W
YKL184W
YKL218C
YKR018C
YKR091W
YKR096W
YLL049W
YLR056W
YLR057W
YLR367W
YLR384C
YML102W
YML119W
YMR068W
YMR167W
YMR263W
YNL097C
YNL154C
YNR013C
YPL036W
YPL047W
YPL213W
YCL008C
YCR071C
YIL084C
YBL034C
YBL084C
YBR049C
YBR087W
YBR156C
YBR236C
YBR256C
YCR054C
YDL003W
YDL017W
YDL028C
YDL164C
YDR044W
YDR047W
YDR088C
YDR113C
YDR180W
YDR397C
YDR464W
YDR498C
YDR434W
YBL034C
YBL084C
YBL097W
YBR087W
YBR135W
YBR156C
YDL003W
YDL008W
YDL140C
YDR062W
YDR113C
YDR145W
YDR180W
YDR182W
YDR325W
YDR331W
YDR356W
YDR437W
YDR498C
YFL008W
YFR027W
YGL022W
YGL093W
YGL116W
YGR113W
YGR211W
YHR036W
YHR166C
YHR191C
YHR196W
YJL074C
YJL081C
YJR006W
YJR042W
YJR068W
YJR093C
YJR141W
YKL022C
YKL145W
YLR045C
YLR060W
YLR086W
YLR347C
YLR459W
YML015C
YML127W
YMR005W
YMR076C
YMR281W
YMR296C
YNL118C
YNL132W
YNR003C
YNR026C
YNR038W
YOR048C
YOR074C
YOR249C
YOR254C
YOR341W
YPL209C
YPL228W
YPR161C
YFL008W
YFL037W
YFR027W
YFR028C
YGL065C
YGL093W
YGL098W
YGL130W
YGL145W
YGL238W
YGR113W
YGR185C
YHR164C
YHR166C
YHR196W
YJL074C
YJL097W
YJR022W
YJR045C
YKL022C
YKL052C
YLR045C
YLR222C
YLR430W
YLR438C-A
YMR047C
YMR093W
YMR268C
YNL102W
YNL113W
YNL118C
YNL178W
YNL240C
YNR016C
YOL066C
YOR210W
YOR217W
YOR224C
YOR244W
YOR249C
YOR341W
YPL160W
YPL209C
YPR161C
YPR183W
YGR157W
YCL061C
YAL011W
YAR002W
YAR029W
YBL007C
YBL051C
YBR018C
YBR103W
YBR107C
YBR147W
YBR188C
YBR231C
YBR258C
YCL016C
YCL055W
YCR009C
YCR053W
YCR077C
YCR079W
YCR088W
YCR095C
YDL035C
YDL065C
YDL100C
YDL128W
YDL181W
YDR043C
YGL009C
YGL020C
YGL157W
YGL170C
YGL173C
YGL194C
YGL262W
YGR086C
YGR188C
YGR229C
YHR163W
YHR182W
YHR185C
YIL123W
YJL029C
YJL060W
YJL062W
YJL124C
YJL154C
YJL160C
YJL163C
YJR025C
YJR054W
YJR061W
YJR117W
YJR120W
YJR135C
YJR149W
YJR150C
YKL051W
YKL069W
YKL113C
YKL117W
YKL148C
YKL162C
YKR042W
YKR082W
YLL006W
YLL038C
YLR001C
YLR079W
YLR085C
YLR102C
YLR183C
YLR193C
YLR200W
YLR237W
YLR381W
YLR386W
YLR429W
YML013W
YML041C
YML048W
YMR027W
YMR048W
YMR078C
YMR205C
YMR264W
YMR307W
YMR315W
YOR005C
YOR014W
YOR025W
YOR026W
YOR027W
YOR043W
YOR085W
YOR132W
YOR144C
YOR183W
YOR233W
YOR252W
YOR285W
YOR293W
YPL017C
YPL018W
YPL022W
YPL152W
YPL158C
YPL178W
YPL198W
YPL253C
YPL270W
YPR022C
YPR046W
YPR051W
YPR119W
YPR141C
YBL052C
YBR107C
YCL016C
YCL026C-B
YCL061C
YCR077C
YCR104W
YDL057W
YDL225W
YDR014W
YDR026C
YDR117C
YDR254W
YDR318W
YDR334W
YEL061C
YER076C
YGL086W
YGR037C
YGR188C
YGR294W
YHR191C
YIL134C-A
YJL092W
YJL161W
YJR135C
YKR096W
YKR103W
YLR136C
YLR162W-A
YLR268W
YLR381W
YLR412C-A
YML086C
YMR048W
YMR078C
YMR175W-A
YNL047C
YNL153C
YNL160W
YNL273W
YOR014W
YOR026W
YOR072W-B
YOR144C
YOR147W
YOR205C
YOR290C
YOR376W-A
YPL008W
YPL017C
YPL018W
YPL095C
YPL253C
YPR027C
YPR046W
YPR102C
YPR135W
YOR023C
YLR085C
YBR087W
YDR254W
YHR036W
YNL273W
YFL008W
YGL249W
YGR179C
YJL030W
YJL092W
YOR144C
YGL137W
YOR164C
YOR195W
YDR279W
YDR180W
YLR056W
YDR180W
YDR180W
YDR207C
YDR207C
YMR190C
YDR291W
YMR190C
YDR291W
YDR180W
YFL008W
YDR225W
YKL049C
YJL074C
YDR180W
YDR180W
YBR088C
