YDR098C
YFL039C
YBR065C
YBR238C
YDR507C
YGR200C
YJL089W
YJR096W
YNL145W
YPL059W
YDR098C
YGL071W
YDR098C
YDR098C
YHR001W-A
YGR240C
YPR020W
YGR180C
YKR071C
YJL101C
YNR052C
YDR098C
YGL071W
YDR507C
YNR052C
YLL031C
YDL033C
YIL168W
YJR060W
YJL133C-A
YAL001C
YBR198C
YGL098W
YHR058C
YHR069C
YJR065C
YLR175W
YLR215C
YNR054C
YOL077C
YCR068W
YDL202W
YDR098C
YBR215W
YCR090C
YDL002C
YDR046C
YDR067C
YDR098C
YDR156W
YDR159W
YFR023W
YGL029W
YGL054C
YGR084C
YHR035W
YHR050W
YHR066W
YHR202W
YIL097W
YIL159W
YIL164C
YJR011C
YJR032W
YJR097W
YKR061W
YLL002W
YLR200W
YLR290C
YML032C
YML051W
YMR224C
YNL127W
YNR049C
YOL002C
YOL024W
YOL039W
YOL049W
YOR038C
YOR052C
YOR067C
YPL024W
YPR024W
YPR141C
YHR177W
YIL049W
YJL129C
YJR011C
YLR281C
YML005W
YNL301C
YOR137C
YOR147W
YOR381W-A
YPL234C
YDL101C
YDR098C
YHR030C
YJL095W
YDR098C
YMR217W
YDR098C
YDR098C
YDR291W
YMR190C
YDR291W
YMR190C
YDR098C
YIL151C
YKR096W
YDR006C
YLR403W
YDL070W
YCL016C
YOR204W
YFL024C
