YDR300C
YMR047C
YMR047C
YMR047C
YMR047C
YMR047C
YMR047C
YMR308C
YJL041W
YMR047C
YIL115C
YJL061W
YMR047C
YLR106C
YMR047C
YJL041W
YJL061W
YMR047C
YIL115C
YMR047C
YDR159W
YPL169C
YGL122C
YPR119W
YDL155W
YGL122C
YMR047C
YMR047C
YMR047C
YDL207W
YDL088C
YDR192C
YIL115C
YJL041W
YMR047C
YJL061W
YDL116W
YJL039C
YML103C
YBL079W
YER105C
YMR129W
YFR002W
YBR081C
YGR252W
YBR198C
YGL112C
YDR192C
YNL189W
YIL149C
YNL209W
YKR095W
YDR101C
YHR170W
YMR047C
YLL013C
YPR042C
YDR231C
YAL021C
YER107C
YDL116W
YOR204W
YBR135W
YAR019C
YKL022C
YKL068W
YBL078C
YNL016W
YGL122C
YLR378C
YMR304W
YPL169C
YDR140W
YNR017W
YJL061W
YOR098C
YDL116W
YKR095W
YML103C
YGR119C
YKR082W
YJL041W
YIL115C
YJR042W
YKR095W
YMR047C
YER133W
YPR086W
