YAR014C
YGL130W
YBL038W
YBR251W
YNL061W
YDL047W
YPR088C
YNL201C
YNL207W
YDL059C
YOL087C
YLR229C
YDR510W
YPL240C
YAR014C
YAR014C
YDR028C
YLL021W
YOR361C
YGL207W
YPR034W
YGR081C
YNL207W
YNL201C
YLR342W
YHR158C
YBR251W
YLR340W
YHR064C
YNL308C
YPL210C
YPR088C
YDL047W
YJL098W
YJR066W
YKL203C
YNL110C
YPL055C
YBL085W
YGL122C
YDR130C
YIL095W
YBL009W
YOR061W
YGL019W
YNL207W
YER129W
YJL098W
YIL113W
YPL042C
YGR080W
YDL025C
YNR051C
YER151C
YIR010W
YGR252W
YBR198C
YGL003C
YBR009C
YNL030W
YBR010W
YNL031C
YKR055W
YNL090W
YLR229C
YHL034C
YDL064W
YIL031W
YJL127C
YMR179W
YNL209W
YMR001C
YDL077C
YAL005C
YLL013C
YGR218W
YJR045C
YLL026W
YPL240C
YIL021W
YIL137C
YIL133C
YJL080C
YOR091W
YBR245C
YAL021C
YAL005C
YDL160C
YOR198C
YMR080C
YOR276W
YDR096W
YDR443C
YDR180W
YOR119C
YLR378C
YGR086C
YJL172W
YLR410W
YDR239C
YJL076W
YJR024C
YDL042C
YAR014C
YBR071W
YER133W
YPR086W
YBR172C
YJL207C
