YLR006C
YLR006C
YJL062W
YIL147C
YGR014W
YHL007C
YLR006C
YNR031C
YLR006C
YCL004W
YER019W
YER177W
YFL010C
YGR092W
YHR200W
YJL183W
YKL161C
YDL220C
YLR332W
YNL283C
YHR084W
YJL128C
YLR113W
YBL084C
YBR171W
YBR211C
YBR289W
YCL029C
YDL074C
YDR414C
YEL036C
YBR171W
YBR194W
YBR289W
YCL032W
YCL029C
YDL074C
YDL013W
YDR146C
YDR245W
YDR414C
YGL216W
YGR058W
YGR092W
YGR281W
YIL040W
YNR055C
YOL108C
YOR031W
YOR037W
YOR142W
YOR154W
YOR167C
YPL219W
YFR004W
YFR052W
YGL216W
YGL003C
YHR166C
YIL040W
YJL176C
YLR006C
YNL010W
YNR055C
YOL108C
YOR037W
YOR249C
YPL158C
YPL078C
YGR014W
YNR031C
YCR073C
YJL062W
YGL084C
YNL298W
YDR264C
YDR080W
YEL013W
YML001W
YCR094W
YPR032W
YCR044C
YDR320C
YER145C
YKL203C
YJL183W
YGR014W
YMR032W
YNL152W
YPR036W
YEL027W
YLR113W
YLR113W
YGR014W
YLR006C
YJL128C
YNL298W
YAL041W
YLR229C
YPL161C
YCL004W
YNL243W
YBL084C
YBR038W
YDR062W
YDR177W
YDR498C
YFR004W
YFR052W
YGL225W
YGR092W
YHR166C
YKL022C
YMR296C
YNL172W
YOR249C
YPL016W
YAR019C
YBL034C
YBL084C
YDL008W
YFR052W
YGR092W
YHR166C
YIR011C
YLR347C
YMR112C
YOR151C
YOR174W
YOR249C
YAL024C
YBR017C
YBR171W
YBR212W
YCL029C
YDL219W
YDR146C
YDR245W
YDR402C
YAL034C
YBL027W
YBR171W
YBR194W
YCL029C
YDL013W
YDR146C
YDR245W
YDR414C
YGL216W
YGR188C
YGR281W
YHL025W
YJL029C
YJR075W
YMR307W
YNL076W
YNR019W
YOL108C
YOR031W
YOR037W
YOR154W
YOR167C
YOR221C
YPL158C
YGL003C
YGL216W
YGL240W
YGR058W
YIL049W
YLR006C
YNCB0010W
YJL102W
YJR075W
YLR371W
YLR410W
YML115C
YDL142C
YNL010W
YNL197C
YNL214W
YNR055C
YOL070C
YOR014W
YPL158C
YGR014W
YGR014W
YLR371W
YLL043W
YBR109C
YBR164C
YBR260C
YDL103C
YGL005C
YGL020C
YGR196C
YGR217W
YHR079C
YJL091C
YJL095W
YJL121C
YJR060W
YKL006W
YKR019C
YLR100W
YLR262C
YML008C
YML019W
YMR197C
YMR202W
YNL038W
YNL051W
YOL094C
YOL102C
YOR144C
YPL076W
YPL089C
YJL030W
YGL086W
YNL138W
YDL203C
YBL084C
YBL089W
YCR033W
YDR128W
YDR146C
YGR092W
YHR166C
YIR011C
YLR347C
YML048W
YOR249C
YPL158C
YNL051W
YLR347C
YLR394W
YNL322C
YDL058W
YDL195W
YKL209C
YNL078W
YCR063W
YCR065W
YCR068W
YDL083C
YDL095W
YDR073W
YDR120C
YDR172W
YGL084C
YGR264C
YHL025W
YHR178W
YJR033C
YJR075W
YKL027W
YKL190W
YLL021W
YLR026C
YLR115W
YLR222C
YMR235C
YOL070C
YOR106W
YOR216C
YPL226W
YJL095W
YHR030C
YAL041W
YHR061C
YDR309C
YOR204W
