YBR261C
YBL087C
YMR186W
YPL240C
YGL180W
YBL026W
YBL105C
YBR060C
YBR142W
YBR167C
YBR198C
YBR237W
YBR254C
YDL217C
YDR062W
YFL039C
YFL039C
YHR058C
YJL025W
YJL085W
YMR112C
YPL020C
YBL007C
YBR118W
YBR267W
YBR289W
YOL068C
YOR028C
YOR123C
YOR132W
YPL090C
YDL008W
YDL097C
YDL098C
YDL145C
YDL147W
YDR052C
YDR054C
YDR086C
YDR168W
YDR172W
YDR182W
YDR201W
YDR243C
YDR361C
YDR416W
YDR437W
YFL034C-B
YFR004W
YLR378C
YGL048C
YGL065C
YGL120C
YGR006W
YGR264C
YHR027C
YHR036W
YHR164C
YIL106W
YIR006C
YJL091C
YJR017C
YKL125W
YKL145W
YLR045C
YLR086W
YLR100W
YLR197W
YLR347C
YML015C
YMR213W
YMR298W
YNL006W
YNL102W
YOR057W
YOR204W
YOR232W
YOR254C
YOR259C
YOR341W
YPL076W
YPL082C
YPR103W
YAL002W
YAL018C
YAL026C
YBL087C
YCL029C
YCL032W
YCR016W
YCR053W
YDL020C
YDL054C
YDL074C
YDL083C
YDL093W
YDL174C
YDR191W
YDR281C
YFR010W
YGL043W
YGR208W
YIL013C
YIL164C
YJR050W
YJR103W
YJR118C
YKL048C
YKL127W
YKL212W
YLR083C
YLR089C
YLR292C
YLR370C
YML106W
YMR172W
YNL153C
YOL041C
YOR270C
YPL047W
YPL048W
YPL140C
YPL267W
YPR141C
YDR361C
YDR361C
YNCB0010W
YMR190C
YFR010W
YOR204W
YML085C
