YAL026C
YCR094W
YDR093W
YPL240C
YMR186W
YDR093W
YMR079W
YDR093W
YOR328W
YAL026C
YPL145C
YCR094W
YCR094W
YDR093W
YCR009C
YAL026C
YCR094W
YDR093W
YMR162C
YAL026C
YDR093W
YDR093W
YPR032W
YDR164C
YCR032W
YKL126W
YAL026C
YAL026C
YER026C
YER026C
YIL048W
YCR094W
YGR170W
YAL026C
YAL026C
YJL099W
YAL026C
YMR162C
YDR093W
YMR199W
YAL040C
YKL126W
YBL105C
YDR232W
YJL010C
YPL231W
YPL231W
YBR085W
YDR204W
YDR231C
YGR197C
YHL008C
YMR183C
YNL243W
YBR088C
YDL031W
YDL150W
YDL153C
YDR365C
YGL123W
YGL238W
YHR072W
YHR074W
YJL111W
YKL196C
YLR153C
YLR175W
YLR259C
YMR270C
YMR277W
YNL112W
YNL181W
YNL232W
YOL097C
YPL083C
YPL117C
YPR105C
YPR180W
YNL061W
YDL008W
YDR060W
YDR243C
YFL034C-B
YHR196W
YJL039C
YJL203W
YLL035W
YLL036C
YLR229C
YML105C
YMR281W
YPL094C
YPR103W
YAL036C
YBR058C-A
YBR187W
YBR262C
YCR094W
YDL090C
YER039C-A
YFL034W
YFR046C
YGL005C
YGL054C
YGL243W
YGL256W
YGR003W
YGR016W
YGR111W
YGR153W
YHR071W
YHR199C
YKR096W
YKR100C
YLR016C
YMR030W-A
YNL213C
YOR147W
YOR216C
YOR241W
YPL009C
YPL069C
YGR068C
YDR497C
YOL103W
YER026C
YNR047W
YNL152W
YAL026C
YMR010W
YDR291W
YMR190C
YMR162C
YDR093W
YDL140C
YFL024C
