YBL079W
YML103C
YMR129W
YBL079W
YJL061W
YLR438C-A
YKL143W
YLR270W
YAL029C
YBL018C
YJR132W
YKL208W
YMR061W
YBL079W
YBL079W
YBL079W
YCR063W
YDL088C
YDR101C
YDR382W
YGL066W
YGR081C
YJR139C
YKR082W
YML103C
YML034W
YBL079W
YJL019W
YKL042W
YJL019W
YML034W
YDR458C
YML034W
YDL003W
YDL207W
YFR052W
YGL092W
YGR119C
YGR218W
YGR264C
YIL106W
YIL115C
YIR011C
YJL039C
YJL085W
YJR042W
YLR186W
YLR347C
YMR281W
YBL079W
YCR063W
YDL033C
YDL088C
YDR101C
YGL066W
YGL136C
YGR081C
YJR139C
YKL069W
YKL212W
YKR082W
YML034W
YML103C
YML034W
