YJL124C
YNL147W
YFL017W-A
YMR304W
YCR077C
YCR077C
YDR238C
YBL026W
YBR126C
YOR039W
YOL149W
YJL124C
YDR378C
YNL147W
YJR022W
YOR167C
YLR264W
YDL145C
YOL149W
YNL118C
YJL155C
YNL199C
YJL110C
YJR022W
YJR022W
YJR022W
YJR022W
YDR386W
YDL043C
YOL004W
YOR195W
YBR289W
YOR219C
YKL209C
YDR082W
YCR077C
YDR289C
YDR452W
YDR485C
YER124C
YGL173C
YIL029C
YJR138W
YLL032C
YLR275W
YLR386W
YNL091W
YER146W
YDR378C
YLR438C-A
YJL124C
YJR022W
YCR077C
YER172C
YMR268C
YJL124C
YJL124C
YBL026W
YBL026W
YLR438C-A
YLR438C-A
YER146W
YER146W
YDR378C
YDR378C
YNL147W
YJR022W
YJR022W
YER029C
YER029C
YJL124C
YBL026W
YLR438C-A
YER146W
YDR378C
YNL147W
YJR022W
YOL149W
YER172C
YLL036C
YER172C
YCR077C
YDR378C
YDR473C
YGL173C
YGR091W
YJL124C
YLR438C-A
YNL147W
YDR378C
YER172C
YPR082C
YJL124C
YBL026W
YCR077C
YDR473C
YGR091W
YPR178W
YBR055C
YHR165C
YER029C
YGR074W
YLR275W
YLR147C
YKL173W
YDL160C
YMR288W
YER146W
YDR378C
YJL203W
YDL030W
YML049C
YDL098C
YOR308C
YJL124C
YNL147W
YGL173C
YER165W
YGR162W
YGL180W
YBL026W
YMR268C
YJL124C
YNL145W
YCR012W
YDL184C
YNL147W
YJR022W
YCL037C
YCR028C-A
YCR077C
YCR093W
YDL160C
YDR293C
YDR378C
YEL015W
YNL255C
YKL054C
YOR204W
YNL016W
YPR129W
YNL118C
YGL014W
YNL288W
YER112W
YGL178W
YLR438C-A
YGR054W
YLR438C-A
YBL032W
YJL124C
YDL229W
YDL229W
YER112W
YMR268C
YJL124C
YER172C
YLR438C-A
YGR162W
YGL049C
YPR080W
YBR118W
YER165W
YOR204W
YDR432W
YOL139C
YBL026W
YLR438C-A
YNR051C
YER151C
YIR010W
YDL147W
YOR308C
YER029C
YPL213W
YDR515W
YNL255C
YJL124C
YHL034C
YJL124C
YDR172W
YPL178W
YDL156W
YCR077C
YDL077C
YER172C
YCR077C
YGR218W
YJR022W
YDL160C
YGL178W
YDL160C
YNCL0006W
YOR198C
YGL178W
YNCL0006W
YCL059C
YMR080C
YDR536W
YDL022W
YNL077W
YIL021W
YHR186C
YKL203C
YNCL0006W
YOR119C
YMR186W
YGL173C
YGL122C
YEL050C
YDL202W
YDR115W
YBR268W
YCR003W
YBL038W
YDR473C
YNL122C
YNL185C
YLR439W
YMR098C
YKL167C
YKL170W
YHL034C
YJL063C
YGL068W
YGL173C
YPR178W
YPR182W
YPR082C
YPR100W
YOR308C
YPL173W
YNR022C
YOR150W
YNL252C
YNL284C
YNL147W
YNL177C
YMR286W
YNL005C
YMR024W
YMR193W
YML009C
YML025C
YLR275W
YLR312W-A
YKR006C
YKR085C
YKL138C
YKL173W
YJL124C
YJR022W
YHR165C
YJL096W
YGR091W
YGR220C
YER172C
YGR076C
YER029C
YER146W
YDR237W
YDR378C
YDR405W
YDR462W
YDR322W
YDR116C
YDR296W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YBR055C
YDR194C
YGR054W
YLR438C-A
YFL017W-A
YOR004W
YDL003W
YIL046W
YGR084C
YPR086W
YLR167W
YJL207C
