YIL118W
YKR055W
YBL085W
YIL118W
YKR055W
YDR208W
YMR284W
YMR224C
YBL085W
YMR294W
YDL090C
YBL085W
YDL006W
YDR162C
YER089C
YER151C
YKL048C
YPL268W
YER133W
YBL085W
YGR152C
YBR270C
YDR150W
YDR382W
YDR488C
YBL085W
YBR270C
YDR150W
YDR382W
YDR488C
YGL010W
YHR129C
YKL133C
YKR054C
YLL049W
YLR102C
YLR182W
YMR294W
YMR299C
YOR269W
YOR274W
YPL174C
YPL119C
YPR066W
YGL233W
YHR129C
YJL085W
YKR054C
YLL049W
YLR102C
YMR294W
YMR299C
YOR269W
YPL174C
YPR066W
YHR129C
YMR294W
YPL174C
YKR054C
YDR488C
YKL048C
YNL270C
YBL085W
YER143W
YDR432W
YOR188W
YER133W
YLR182W
YBR102C
YDR164C
YGL233W
YGR065C
YJL008C
YJL085W
YLR166C
YNL272C
YPR055W
YBL085W
YBR270C
YDR150W
YDR488C
YAL026C
YBL085W
YBR170C
YDR150W
YGL010W
YHR129C
YKL133C
YKL171W
YKR054C
YLL010C
YLL049W
YMR294W
YMR299C
YNL094W
YOR269W
YPL119C
YPL174C
YGL135W
YGL190C
YGR016W
YGR141W
YHR129C
YKR054C
YLL049W
YLR159W
YLR371W
YML100W-A
YMR166C
YMR294W
YMR299C
YNL159C
YOR012W
YOR269W
YPL174C
YDR130C
YLL049W
YBR160W
YOR268C
YBL085W
YDR164C
YPL232W
YOR264W
YOR336W
YBL085W
YJL085W
YJL085W
YNL088W
YMR055C
YOR269W
YBL085W
YOR127W
YGL233W
YIL118W
YOR204W
YDR359C
YFL024C
YBL085W
YBR200W
YOR127W
YGL233W
