YMR047C
YIL016W
YKL068W
YKL068W
YDR159W
YDR315C
YDL207W
YGL092W
YLR018C
YDR101C
YDR233C
YPR028W
YAL059W
YAL013W
YBL078C
YBL031W
YBR057C
YBR171W
YCL016C
YCR086W
YDL088C
YDL020C
YDR101C
YDR159W
YDR192C
YDR363W-A
YFL001W
YFR012W
YGL173C
YGR081C
YGR270W
YIL090W
YIL084C
YIL040W
YJR043C
YJR074W
YJR117W
YKL069W
YKL068W
YKR010C
YKR082W
YLL023C
YLL014W
YLR018C
YLR039C
YLR335W
YML103C
YML017W
YMR067C
YMR078C
YMR129W
YNR051C
YOL004W
YOR026W
YOR195W
YPL079W
YPL008W
YPR135W
YPR141C
YDR101C
YPL169C
YGR218W
YHR170W
YLR074C
YDR432W
YKL186C
YDR101C
YAL059W
YDR101C
YAL059W
YAL041W
YDR081C
YDR182W
YHR190W
YPL020C
YBR131W
YGL084C
YGR078C
YGR105W
YHR041C
YJR118C
YKL006W
YKL056C
YLL043W
YLR087C
YML041C
YMR116C
YMR300C
YNL147W
YOR001W
YPR032W
YBL034C
YBL097W
YBR058C-A
YBR156C
YBR202W
YCR002C
YDL003W
YDL008W
YDL097C
YDL126C
YDL132W
YDL147W
YDL207W
YDR002W
YDR016C
YDR062W
YDR168W
YDR172W
YDR325W
YFL008W
YFR004W
YFR050C
YFR052W
YGL048C
YGL092W
YGL097W
YGL112C
YGL116W
YGR074W
YGR113W
YGR218W
YIL062C
YIL115C
YIR011C
YJL039C
YJL074C
YJL090C
YJR006W
YJR042W
YJR046W
YJR065C
YKL145W
YLR045C
YLR071C
YLR078C
YLR086W
YLR268W
YLR274W
YLR293C
YLR298C
YLR347C
YMR043W
YMR112C
YMR197C
YMR235C
YMR296C
YOL066C
YOR122C
YOR174W
YOR204W
YOR259C
YOR362C
YPL169C
YPR103W
YPR108W
YPR168W
YAL013W
YAL059W
YBL031W
YBL078C
YGL168W
YBL079W
YBL104C
YBR019C
YBR057C
YBR171W
YBR217W
YCL016C
YCL029C
YCR063W
YCR086W
YDL006W
YDL020C
YDL035C
YDL074C
YDL088C
YDR101C
YDR159W
YDR192C
YDR363W-A
YFR012W
YGL167C
YGL180W
YGL244W
YGR081C
YGR089W
YGR141W
YGR178C
YGR183C
YGR270W
YGR275W
YIL006W
YIL008W
YIL027C
YIL084C
YIL090W
YIL160C
YIR017C
YJL046W
YJL115W
YJR043C
YJR074W
YJR117W
YKL048C
YKL053C-A
YKL055C
YKL068W
YKL069W
YKL101W
YKL113C
YKL207W
YKR010C
YKR024C
YKR082W
YLL014W
YLL023C
YLL039C
YLR018C
YLR039C
YLR190W
YLR239C
YLR335W
YLR386W
YML016C
YML017W
YML034W
YML103C
YMR015C
YMR048W
YMR067C
YMR075W
YMR078C
YMR129W
YMR256C
YMR272C
YMR307W
YNL140C
YNR006W
YNR051C
YOL004W
YOR026W
YOR058C
YOR195W
YOR221C
YPL008W
YPL069C
YPL079W
YPL090C
YPL253C
YPR135W
YPR141C
YLR314C
YCR002C
YJR076C
YBR160W
YFR028C
YAR019C
YKL022C
YGL116W
YBR135W
YIL046W
YLR321C
YKL052C
YGR113W
YIR010W
YDL028C
YJL019W
YJR112W
YGL093W
YDR356W
YBL034C
YLR045C
YHR191C
YFR027W
YGR098C
YDR180W
YFL008W
YJL074C
YDR510W
YFL039C
YIL062C
YJR065C
YOR326W
YER093C
YFL034C-B
YBL105C
YHR036W
YER133W
YPL169C
YMR235C
YGL097W
YDL084W
YNL118C
YOL123W
YLR430W
YLR117C
YLL036C
YGR074W
YLR298C
YPR034W
YJR017C
YPR168W
YML069W
YIL021W
YDL140C
YPR161C
YPR133C
YER148W
YNL222W
YDR167W
YDR145W
YBR198C
YMR227C
YDR460W
YDL102W
YOR074C
YDR054C
YFL009W
YLR274W
YBR202W
YDL132W
YDL017W
YDR052C
YPR175W
YIL150C
YBL023C
YEL032W
YDL105W
YNL262W
YBR087W
YLR397C
YBR247C
YKL021C
YPL211W
YDR087C
YLR022C
YPR103W
YOR157C
YFR004W
YFR052W
YDL147W
YDL097C
YPR108W
YKL145W
YOR259C
YGL048C
YIL004C
YGR120C
YNR026C
YDR498C
YNL287W
YLR268W
YDR238C
YLR440C
YDR189W
YOR075W
YGL098W
YDL058W
YMR197C
YML130C
YDR437W
YPL076W
YDR331W
YJL034W
YMR296C
YDR062W
YDL090C
YDL220C
YDL126C
YOR236W
YPR033C
YOR336W
YNL267W
YBR079C
YER125W
YBR143C
YKL024C
YBR135W
YGL075C
YLR018C
YHR036W
