YBR245C
YAL013W
YBL103C
YBR278W
YCR091W
YDL168W
YDL133W
YDR247W
YDR419W
YGR088W
YIR005W
YJR118C
YKR097W
YLR193C
YLR298C
YLR314C
YLR350W
YML128C
YMR052W
YNL121C
YNL006W
YOR310C
YPL130W
YPR098C
YCR032W
YCR091W
YDR247W
YAL013W
YLR425W
YBR060C
YDL220C
YDR238C
YFL039C
YGL103W
YGL150C
YGR156W
YIL129C
YJL010C
YJR045C
YLR275W
YLR323C
YNR011C
YOR020C
YPL231W
YPR048W
YBR196C-A
YBR262C
YBR282W
YCR091W
YDL168W
YDL248W
YDR482C
YDR494W
YBL027W
YBR194W
YDL191W
YDR440W
YGL036W
YGL164C
YGR053C
YGR231C
YHL031C
YJL045W
YJR039W
YJR094C
YJR139C
YKR009C
YMR030W
YPR148C
YHL008C
YIL037C
YIL055C
YOR212W
YKR005C
YLL005C
YLL033W
YLR052W
YLR180W
YLR352W
YMR052W
YNL166C
YOL023W
YPL069C
YPL130W
YPR036W
YNL180C
