YDR405W
Q0140
Q0045
Q0250
Q0250
Q0105
Q0275
Q0275
Q0085
YNR017W
YFR014C
Q0085
Q0130
YPL078C
YDR298C
Q0130
YBL032W
YPL063W
YER154W
YGL122C
YDR405W
YPL173W
YJL143W
YPL173W
YHL034C
YGL137W
YOL016C
YJL080C
YLL024C
YAL005C
YNL209W
YGL187C
YLL013C
YJR045C
YPR042C
YDR231C
YGL064C
YAL021C
YDL160C
YLL013C
YOR198C
YGL178W
YLL013C
YNR020C
YIR004W
YIR004W
YNL131W
YBR185C
YDR405W
YLR312W-A
YLR203C
YEL052W
YER017C
YIL087C
YJR080C
YJR100C
YOL053W
YPL215W
YBR120C
YCL064C
YIL157C
YPL172C
YPL132W
YER141W
YLR077W
YER004W
YGL057C
YPL099C
YBR185C
YLR188W
YPL270W
YOL027C
YLR017W
YCL044C
YMR177W
YBL090W
YMR024W
YPL173W
YGR147C
YMR145C
YML120C
YKL120W
YPL134C
YDR316W
YJL104W
YGR231C
YBR192W
YNL083W
YBR037C
YKL141W
YDR178W
YDR393W
YGR112W
YGR046W
YJL052W
YPL063W
YJL054W
YDL027C
YDL183C
YFR045W
YGR053C
YPR125W
YPR024W
YMR166C
YNR040W
YPL168W
YMR089C
YNR017W
YDR293C
YNR018W
YLR038C
YLR356W
YEL024W
YNL055C
YGR231C
