YOR197W
YOR308C
YHR086W
YEL015W
YLR262C
YPL104W
YLR016C
YLR200W
YDR439W
YGR081C
YKL074C
YAL010C
YAR002W
YBL008W
YBR026C
YBR128C
YBR200W
YBR221C
YBR288C
YCR086W
YDL149W
YDL082W
YDR123C
YDR156W
YDR174W
YDR363W-A
YDR378C
YDR385W
YDR430C
YGL174W
YGR085C
YGR118W
YGR214W
YGR270W
YHL033C
YHR067W
YHR156C
YHR157W
YHR189W
YIL098C
YIR005W
YJL148W
YJL136C
YJL046W
YJR094W-A
YJR139C
YJR140C
YKL212W
YKL069W
YKL055C
YLR056W
YLR182W
YLR239C
YLR290C
YLR337C
YLR418C
YLR448W
YML034W
YNL147W
YNL096C
YNL037C
YNL016W
YNR006W
YNR010W
YOL027C
YOL006C
YOR038C
YOR167C
YOR221C
YOR268C
YOR269W
YOR308C
YPL270W
YPL262W
YPL069C
YPL066W
YPR024W
YPR057W
YPR066W
YPR070W
YPR141C
YPR145W
YPR185W
YJR022W
YGR092W
YBL008W
YFL039C
YHR007C
YOR197W
YIR010W
YMR247C
YGL244W
YLR418C
YKL033W
YPR085C
YGR099W
YDR172W
YNL229C
YCL028W
YDR172W
YEL015W
YAL021C
YGL173C
YEL015W
YDL160C
YML017W
YBR094W
YAL021C
YEL015W
YMR268C
YMR268C
YBL026W
YLR438C-A
YNCL0006W
YMR268C
