YPL240C
YJL091C
YLR200W
YKL129C
YMR109W
YBR065C
YCL016C
YCR002C
YDL133W
YDR126W
YDR190C
YHR174W
YIL041W
YJL198W
YKL078W
YNL051W
YPR009W
YFL018C
YPL254W
YBR060C
YDL097C
YDL105W
YPR180W
YAL041W
YDR302W
YDR531W
YFL039C
YGR264C
YLR268W
YLR293C
YNL138W
YPR162C
YAL048C
YBR212W
YDL045W-A
YDL157C
YDR033W
YDR061W
YBR258C
YDL142C
YGL212W
YJL133W
YJR011C
YJR084W
YKL212W
YLR372W
YNL056W
YOL004W
YPL086C
YGR058W
YHR045W
YHR174W
YIL037C
YIL145C
YJL198W
YJR129C
YKL054C
YKL171W
YLR361C
YMR029C
YMR176W
YMR272C
YNL070W
YPL184C
YPR083W
YGR092W
YDR291W
YMR190C
YDR359C
YFL024C
