YER159C
YPL082C
YPL082C
YPR086W
YNL039W
YPL082C
YBL025W
YLR141W
YMR270C
YPL007C
YGR246C
YGR274C
YAL001C
YOR047C
YGR246C
YOR194C
YKL058W
YDR397C
YGR252W
YGL043W
YPL235W
YHL020C
YDR028C
YGL244W
YGL115W
YPR133C
YCR093W
YDR392W
YDR392W
YJL127C
YGR246C
YPR086W
YJL115W
YGL241W
YOR290C
YOR194C
YKL058W
YGR252W
YDR071C
YDR071C
YGL207W
YGL207W
YPR086W
YPL082C
YAL021C
YPL082C
YGR274C
YGR246C
YER164W
YGL244W
YPR052C
YPL082C
YAL021C
YPR052C
YAL021C
YEL034W
YGL207W
YDR174W
YDR392W
YPL240C
YMR186W
YPL082C
YML015C
YPR086W
YER159C
YPL082C
YOR290C
YGR252W
YPR052C
YKL058W
YKL058W
YOR194C
YOR047C
YDR392W
YLR055C
YDR392W
YGR274C
YER151C
YMR186W
YPL240C
YDR392W
YPR135W
YLR418C
YMR224C
YPR085C
YJR136C
YKL048C
YER151C
YJR076C
YFL034C-B
YJL031C
YMR235C
YDL006W
YGR292W
YAL022C
YCL001W-A
YHR200W
YJR021C
YLR064W
YNR075C-A
YAL001C
YAL041W
YBR002C
YBR123C
YBR256C
YDL217C
YDR052C
YDR145W
YDR168W
YDR362C
YBL035C
YBR080C
YBR202W
YDL029W
YDL030W
YDL102W
YDL140C
YDR182W
YDR189W
YDR236C
YDR531W
YFL039C
YGL116W
YIR008C
YJL081C
YJR006W
YJR007W
YKL045W
YLL004W
YLL050C
YLR026C
YLR078C
YMR197C
YNL102W
YOL094C
YOR335C
YPL094C
YPR162C
YFL005W
YFL037W
YGR047C
YGR128C
YGR274C
YIL078W
YIL142W
YJL125C
YJR017C
YJR022W
YJR057W
YKL154W
YKR063C
YMR268C
YNL039W
YNL113W
YNL151C
YNL221C
YNR003C
YNR026C
YOL005C
YOL066C
YPL007C
YPR055W
YPR105C
YPR178W
YAL026C
YCL061C
YCR008W
YCR033W
YDL035C
YDL100C
YDL183C
YDR068W
YDR126W
YGL136C
YGL244W
YGR157W
YHR200W
YIL090W
YJR043C
YJR139C
YKL212W
YLL040C
YML008C
YML097C
YMR048W
YOR068C
YOR132W
YPL145C
YPR032W
YAL039C
YBR131W
YCL047C
YCL061C
YDL035C
YDL095W
YDL100C
YDL107W
YDR127W
YDR147W
YDR161W
YDR381C-A
YEL059C-A
YFR040W
YGL119W
YGL148W
YGL250W
YGR062C
YGR174C
YHR031C
YHR187W
YIL008W
YIL107C
YIL134C-A
YIR033W
YJL106W
YJR004C
YKL105C
YKL110C
YKR065C
YLL009C
YLR361C-A
YML041C
YMR150C
YNL019C
YNL054W
YNL055C
YNL160W
YNL299W
YNR045W
YOL023W
YOR031W
YOR201C
YOR348C
YPL084W
YPL135W
YPL198W
YPL220W
YPR060C
YPR101W
YPR109W
YBR160W
YER107C
YGL112C
YLR056W
YMR190C
YDR291W
YDR291W
YMR190C
YDL108W
YIL126W
YLR442C
