YIL035C
YIL035C
YOR061W
YOR061W
YGL019W
YOR039W
YML069W
YML069W
YGL207W
YGL207W
YER164W
YIL035C
YOR061W
YGL019W
YOR039W
YOR039W
YNL030W
YBR245C
YOR304W
YOR207C
YKR001C
YOR319W
YIL035C
YIL035C
YOR061W
YOR061W
YGL019W
YOR039W
YML069W
YML069W
YGL207W
YGL207W
YML069W
YML010W
YML010W
YGL244W
YGL244W
YBR198C
YDR145W
YGL112C
YDR167W
YMR236W
YDR176W
YOL148C
YPL254W
YGR252W
YDR448W
YDR392W
YBR081C
YHR099W
YGL252C
YMR223W
YCL010C
YDL014W
YGL019W
YGL207W
YIL035C
YKR081C
YLR175W
YMR229C
YNL004W
YOR039W
YOR061W
YMR072W
YML069W
YIL035C
YOR061W
YGL019W
YOR039W
YBR009C
YOR039W
YBR245C
YOR304W
YDR190C
YKR001C
YGL244W
YGL244W
YMR125W
YDR432W
YPL082C
YNL007C
YNL007C
YDL229W
YDL229W
YGR270W
YBL085W
YBR245C
YBL097W
YIL035C
YOR061W
YDR227W
YIR010W
YKL049C
YBR009C
YNL030W
YBR010W
YNL031C
YBR010W
YDL160C
YHL034C
YIL031W
YJL127C
YMR179W
YDL156W
YLL013C
YLR320W
YDL156W
YPR042C
YDR190C
YPR190C
YBR009C
YBR245C
YGL207W
YOL145C
YML069W
YGL244W
YOR123C
YBR279W
YLR418C
YDR225W
YDR224C
YBR009C
YBR010W
YDL160C
YAL021C
YOR276W
YBR010W
YBR009C
YBR010W
YDL003W
YLR455W
YOR276W
YOR033C
YOR033C
YNL178W
YNL077W
YBR009C
YGL207W
YGL207W
YML069W
YGL207W
YIL021W
YLR293C
YMR076C
YDR180W
YHR186C
YER147C
YOR119C
YLR378C
YOR073W
YIL035C
YOR061W
YOL077C
YBL003C
YPR031W
YPL116W
YPR034W
YMR091C
YMR044W
YOR217W
YOL012C
YLR455W
YLR399C
YMR033W
YML127W
YIL070C
YGR275W
YLR095C
YIL126W
YBL052C
YBL006C
YFR037C
YDL070W
YNL030W
YML069W
YNL088W
YNL031C
YCR052W
YBR010W
YGR270W
YGL207W
YBR245C
YBR009C
YBL002W
YLR448W
YLR344W
YLR185W
YLR075W
YHL033C
YDR381W
YPL131W
YOR063W
YLR061W
YKL180W
YKL006W
YJL177W
YGR034W
YIL052C
YGL076C
YMR242C
YMR194W
YDL003W
YGR085C
YDR418W
YDR224C
YDL136W
YCR020W-B
YDR087C
YPR086W
YJL207C
