YOL090W
YDL108W
YIL143C
YNL250W
YML032C
YLR005W
YLR005W
YER173W
YML062C
YMR061W
YOR001W
YDL084W
YML032C
YML032C
YCR066W
YDR485C
YML041C
YJL168C
YLR085C
YPR070W
YAL011W
YDR159W
YDR334W
YOL012C
YOL072W
YNL297C
YML071C
YBR010W
YBR194W
YMR075W
YCL037C
YLR268W
YLR262C
YLR024C
YDL190C
YMR263W
YIL128W
YOR039W
YNR051C
YGL168W
YNL097C
YPL055C
YOR123C
YGL025C
YPR023C
YMR038C
YLR350W
YDR469W
YDL074C
YER151C
YFR010W
YGL019W
YLR015W
YNL307C
YBR275C
YDR108W
YPL057C
YDL076C
YBR175W
YML008C
YNL294C
YNL199C
YBR057C
YGL020C
YIL076W
YKR029C
YFR040W
YGL043W
YAR003W
YOR106W
YJL176C
YCR033W
YNL236W
YKL160W
YMR100W
YBR095C
YIL040W
YBR103W
YPR135W
YOL051W
YMR219W
YNL215W
YBL058W
YMR304W
YPL269W
YGL195W
YJR043C
YLR087C
YMR223W
YDR378C
YDR392W
YAL019W
YPL241C
YGR184C
YMR198W
YML032C
YDR146C
YPR119W
YKL113C
YLR372W
YML061C
YMR234W
YJL115W
YML032C
YNL250W
YDR369C
YMR224C
YOR217W
YGL163C
YDL059C
YJL092W
YMR190C
YDR386W
YDL102W
YDR217C
YMR078C
YLR234W
YMR048W
YHR031C
YJR043C
YPL167C
YMR137C
YGL058W
YIL128W
YER095W
YMR025W
YFL039C
YPL211W
YDL014W
YNL064C
YNL064C
YML032C
YNL064C
YJR084W
YLR418C
YOL108C
YOR285W
YPL178W
YBR231C
YCL061C
YCR031C
YDL010W
YGL087C
YHR111W
YKL096W-A
YLR085C
YML041C
YMR063W
YNL064C
YOR025W
YOR026W
YOR078W
YOR196C
YPL068C
YPL101W
YPL161C
YPR066W
YPR070W
YHR031C
YDL116W
YDR291W
YDR291W
YMR190C
YNL021W
YMR263W
YNL021W
YMR263W
YNL021W
YMR263W
