YPL240C
YGR167W
YDL101C
YHR058C
YHR186C
YOR160W
YCL008C
YBL010C
YBL011W
YBL031W
YFR014C
YGR124W
YGR229C
YHL002W
YIR032C
YJL029C
YJL068C
YJL144W
YJR115W
YJR148W
YKL005C
YKL040C
YKL137W
YKR093W
YLR015W
YLR073C
YLR172C
YLR356W
YML003W
YMR009W
YMR100W
YMR158C-A
YMR223W
YMR284W
YNL085W
YOR028C
YOR106W
YOR286W
YPL145C
YPR032W
YGL222C
YEL055C
YFL009W
YAL009W
YDL248W
YBL066C
YBR014C
YBR015C
YBR104W
YBR217W
YBR262C
YCR034W
YDL066W
YDR051C
YDR099W
YDR111C
YDR124W
YDR165W
YDR262W
YDR335W
YER074W
YFL048C
YFL056C
YGL219C
YGR034W
YGR288W
YHR039C
YHR116W
YHR153C
YIL057C
YIL067C
YIL132C
YIL134W
YJL078C
YJL106W
YJL151C
YJR061W
YJR083C
YJR106W
YJR126C
YKL056C
YKL164C
YKL207W
YKL216W
YKR018C
YKR078W
YLL038C
YLR048W
YLR113W
YLR190W
YLR267W
YML034W
YMR055C
YMR207C
YMR278W
YNL081C
YNL107W
YNR041C
YOL003C
YOR094W
YOR304C-A
YPL220W
YPR045C
YPR193C
YGR239C
YLR203C
YGL008C
YDR291W
YMR190C
