YMR116C
YMR012W
YHL030W
YGL195W
YFR009W
YIL128W
YHR200W
YDR394W
YGL048C
YML124C
YDL185W
YNL064C
YOR142W
YER062C
YDR343C
YDL108W
YOR136W
YMR056C
YBR085W
YBR039W
YOR261C
YKL085W
YPR025C
YIL128W
YIL128W
YDL185W
YPR121W
YDR460W
YDR460W
YDR394W
YBR184W
YIL053W
YHR027C
YLR304C
YJR035W
YOR046C
YLR005W
YLR005W
YIL143C
YOL090W
YDR460W
YDR460W
YPR056W
YDR381W
YDR311W
YMR201C
YLR005W
YDR311W
YPL122C
YDR460W
YIL143C
YDR311W
YPL122C
YLR005W
YPR025C
YDR460W
YDL108W
YIL143C
YLR005W
YDR311W
YIL143C
YLR005W
YDR311W
YIL143C
YDR311W
YLR005W
YDL108W
YGR258C
YIL143C
YDR311W
YLR005W
YDR311W
YDR460W
YER062C
YHR042W
YPR056W
YAL038W
YIL128W
YGL048C
YDL185W
YML085C
YNL064C
YIL128W
YMR112C
YMR112C
YGL122C
YDR460W
YPR056W
YML065W
YDR460W
YDR460W
YDR460W
YKL028W
YKR062W
YIL128W
YIL128W
YJL127C
YNL209W
YDL108W
YLR005W
YBR245C
YIL143C
YDR311W
YPL122C
YLR005W
YPR025C
YDR460W
YPR056W
YDL108W
YDR311W
YLR005W
YIL143C
YDR460W
YDR267C
YKL054C
YKL054C
YHR122W
YIL128W
YNL077W
YIL143C
YDR311W
YPL122C
YDR460W
YLR005W
YPR025C
YPR056W
YDL108W
YIL021W
YIL021W
YMR186W
YIL143C
YDR311W
YPL122C
YDR460W
YKR059W
YJL138C
YDR460W
YIL143C
YPL122C
YPR025C
YDL108W
YDR311W
YPR086W
