YIR002C
YCR066W
YNL250W
YML032C
YGL058W
YKL114C
YBL019W
YIR002C
YPL167C
YJR035W
YMR201C
YPL022W
YPR164W
YDR159W
YDR419W
YPL167C
YGL087C
YLR032W
YLR032W
YKL114C
YDR419W
YKL114C
YKL114C
YDL102W
YJR043C
YKL113C
YAR029W
YBR141C
YDR160W
YDR168W
YDR457W
YEL036C
YFL008W
YGL112C
YHR160C
YKL114C
YBL019W
YKL114C
YBL019W
YLR314C
YMR149W
YOR304W
YPL145C
YLR135W
YOR346W
YPL167C
YPR164W
YDR014W
YDL059C
YMR190C
YHR154W
YLR376C
YHL006C
YBR231C
YDR078C
YGL163C
YIR002C
YER095W
YDR004W
YDR076W
YLR135W
YIL132C
YLL002W
YLR239C
YCL008C
YJL046W
YCR066W
YPR085C
YDR075W
YER049W
YPL167C
YPL022W
YHR154W
YDR168W
YMR043W
YOR350C
YBR004C
YDR188W
YFL008W
YJR045C
YML015C
YOL040C
YOR057W
YOR249C
YPR161C
YPR181C
YBL076C
YDL003W
YDL207W
YDR188W
YFL009W
YFL039C
YFR004W
YFR052W
YGL048C
YGR002C
YGR264C
YHR058C
YJR006W
YLR268W
YLR316C
YLR440C
YML105C
YMR093W
YPR168W
YAR029W
YBR141C
YDR144C
YDR457W
YAL024C
YBR161W
YJL112W
YKL190W
YKL206C
YLR354C
YFL064C
YHR075C
YIL038C
YIL171W
YKL054C
YKR054C
YKL113C
YPL167C
YOR038C
YOR304W
YIL132C
YIL132C
YOR377W
YER049W
YGR177C
YIL132C
YHL006C
YDR078C
YLR376C
YLR135W
YCR066W
YLR135W
YDR004W
YIL132C
YBR098W
YIR002C
YLR376C
YER095W
YGL163C
YDR076W
YDR014W
YHR154W
YMR190C
YHL006C
YDR078C
YLR032W
YCR066W
YDR386W
YJL092W
YPR164W
YNL298W
YML032C
YHR154W
YDR225W
YBR010W
