YFL038C
YER031C
YER031C
YKR014C
YER031C
YFL038C
YFL038C
YGL210W
YOR089C
YOR089C
YML001W
YFL005W
YBR264C
YBR264C
YKR014C
YLR262C
YLR262C
YLR362W
YNL135C
YJR035W
YFL005W
YFL038C
YBR264C
YNL304W
YER031C
YGL210W
YOR089C
YKR014C
YNL093W
YLR262C
YML001W
YOR089C
YML001W
YFL038C
YFL005W
YFL038C
YML001W
YOR089C
YFL005W
YLR262C
YOR089C
YER031C
YFL038C
YER031C
YKR014C
YBR177C
YBR264C
YER031C
YFL038C
YOR089C
YLR262C
YGL210W
YML001W
YFL005W
YER031C
YFL005W
YFL038C
YFL038C
YER031C
YGL122C
YFR004W
YFL005W
YFL005W
YOR089C
YFL038C
YBR264C
YER031C
YGL210W
YKR014C
YNL093W
YLR262C
YML001W
YER031C
YLR262C
YHL034C
YLL013C
YNL209W
YDL156W
YML001W
YBR245C
YOR001W
YFL038C
YFL038C
YNL015W
YNL104C
YKR066C
YLR420W
YKL024C
YKL033W-A
YHR087W
YJL054W
YOR089C
YBR035C
YKR014C
YML001W
YFL038C
YGL210W
YBR264C
YFL005W
YDR035W
YDR304C
YBR149W
YBL036C
YDR310C
YER031C
YER032W
YPR097W
YNL327W
YNL278W
YLR262C
YNL163C
YKR086W
YGL178W
YLR039C
YNL267W
YCR092C
YLR223C
YMR261C
YBR059C
YBL101C
YOL051W
YPR115W
YBL076C
YBL063W
YPR086W
