YER095W
YGL163C
YER095W
YHL022C
YGL173C
YHR014W
YGL033W
YBR136W
YOR351C
YBR186W
YOR368W
YOR368W
YER173W
YLR263W
YDR285W
YOR368W
YHL022C
YIL072W
YDR014W-A
YER095W
YDR014W-A
YAR007C
YBR088C
YMR173W
YHR124W
YMR133W
YGR108W
YML032C
YLR079W
YHL022C
YOR368W
YAL013W
YBR065C
YJL166W
YDR440W
YNL090W
YOR368W
YDR310C
YML074C
YGL163C
YBR186W
YOR351C
YPR007C
YOR351C
YLR263W
YBR186W
YHL022C
YBR186W
YHL022C
YHL022C
YBR186W
YHR124W
YHL022C
YDR499W
YDR499W
YGL163C
YDR499W
YMR001C
YDR369C
YBR186W
YBR186W
YBR186W
YDR075W
YML074C
YDR014W-A
YHR124W
YHL022C
YPL153C
YGL163C
YHR031C
YHR177W
YCR035C
YJL031C
YKR062W
YNL181W
YNL240C
YBL039W-B
YBR065C
YBR218C
YCR046C
YDL013W
YGR261C
YNL140C
YOL008W
YOL067C
YOL138C
YPL189W
YGR123C
YBR136W
YOR351C
YLR263W
YIL072W
YBR186W
YDR225W
YBL003C
YDR440W
YLR079W
YDR052C
YGL113W
YML028W
YKL167C
YIL072W
YLR290C
YNL243W
YDR014W-A
YOR147W
YPL029W
YIL072W
YGL163C
YDR014W-A
YGL008C
YHR124W
YOR351C
YHL022C
YPL121C
YBR073W
YPL121C
YHR079C-A
YER095W
YHL022C
YER095W
YDR014W-A
YGL244W
YMR133W
YIL072W
YBR186W
YBR186W
YDR285W
YER173W
YMR190C
YDR014W-A
YDR014W-A
YGL163C
