YJL128C
YJL128C
YLR452C
YCL027W
YCL027W
YOR181W
YGR014W
YGR014W
YLR362W
YJL128C
YCL027W
YMR032W
YPR171W
YER114C
YLR314C
YLR096W
YMR109W
YBL105C
YDR159W
YDR216W
YER040W
YGL173C
YGR178C
YER082C
YNL139C
YOR181W
YJL128C
YHL002W
YJL128C
YPL240C
YLR362W
YCL032W
YCL032W
YLR362W
YLR362W
YLR362W
YDL226C
YDL204W
YER118C
YGR014W
YDR420W
YGL203C
YDL073W
YMR079W
YNL315C
YBL032W
YCL027W
YNL331C
YKR027W
YDL117W
YNL112W
YHR143W
YCL027W
YLR096W
YOR181W
YGL201C
YJL128C
YOR127W
YCL031C
YBL007C
YHL007C
YIL144W
YLR425W
YIL156W
YER082C
YDL073W
YJR115W
YNL152W
YGR014W
YAL041W
YLR353W
YAL041W
YLR353W
YLR113W
YER118C
YDR414C
YAL067C
YER039C
YER113C
YGR257C
YJL062W
YKL221W
YLR372W
YMR065W
YOR254C
YOR311C
YFL062W
YGR295C
YHL048W
YHR140W
YLL048C
YLR292C
YNL101W
YER118C
YOR208W
YGL203C
YDL117W
YNL152W
YJL128C
YMR032W
YOR188W
YPR032W
YBR023C
YER118C
YDL117W
YNL152W
YMR032W
YJL128C
YOR188W
YJL128C
YHL007C
YLR229C
YPL161C
YDR457W
YDL073W
YDL160C
YAL021C
YPR075C
YLR113W
YLR362W
YCL032W
YER118C
YDR420W
YPR075C
YLL043W
YLL043W
YLL043W
YDR423C
YJR151C
YMR316W
YDR039C
YLL038C
YAR050W
YHR211W
YLL043W
YEL046C
YHR183W
YJL159W
YDL131W
YDR276C
YPR042C
YDR077W
YDR409W
YGR192C
YKL203C
YER134C
YAL046C
YDR423C
YAL038W
YBR023C
YKL096W-A
YJR151C
YKL046C
YMR316W
YDR040C
YDR039C
YDR038C
YLL038C
YKL060C
YAR050W
YHR211W
YCL073C
YPR035W
YEL046C
YHR183W
YJL159W
YOR181W
YDL131W
YGR014W
YJL128C
YGR240C
YCR012W
YDR276C
YER023W
YPR042C
YPR165W
YDR077W
YDR409W
YLR362W
YCL032W
YGR192C
YKL203C
YIL138C
YLL039C
YNL283C
YNL154C
YER134C
YHL048C-A
YLR154C-G
YGR270W
YAL038W
YKL096W-A
YKL046C
YMR316W
YDR039C
YDR038C
YLL038C
YKL060C
YLL043W
YPR035W
YEL046C
YHR183W
YDL131W
YGR240C
YCR012W
YDR276C
YER023W
YPR042C
YDR077W
YGR192C
YIL138C
YNL154C
YER134C
YOR198C
YGL178W
YPR075C
YPR075C
YER118C
YGR014W
YGR054W
YPR086W
