YBR221C
YMR308C
YDR430C
YGL137W
YJL128C
YNL071W
YBR221C
YDR430C
YNL071W
YBR221C
YMR308C
YNL071W
YGR229C
YLR166C
YIL042C
YIL042C
YOR090C
YHR027C
YHR200W
YFR004W
YOR117W
YGL122C
YFR004W
YCR079W
YDR074W
YNR051C
YIR010W
YKL049C
YNL255C
YLR340W
YKR016W
YCL037C
YHL034C
YNL209W
YMR219W
YDL156W
YJR045C
YPR042C
YLL026W
YDR457W
YPL235W
YDR231C
YIL021W
YPR190C
YCR079W
YLR201C
YNL026W
YGR098C
YDL160C
YOR198C
YJR074W
YOR276W
YBR122C
YDR362C
YPL240C
YMR186W
YIR002C
YLR383W
YGR214W
YLR441C
YGL123W
YBL072C
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YJL190C
YKL156W
YDL075W
YNL178W
YCR031C
YNR017W
YDR258C
YHR039C-A
YCR079W
YPR097W
YDR329C
YPR163C
YPL211W
YCR028C-A
YGR054W
YBL099W
YBR221C
YBR048W
YOR141C
YPR116W
YPR166C
YPL135W
YPL188W
YPL118W
YPL124W
YPL059W
YPL104W
YOR232W
YOR356W
YOR150W
YOR187W
YOR136W
YOR142W
YOR108W
YOR125C
YOL096C
YOR022C
YNL306W
YOL008W
YNL168C
YNL177C
YNL071W
YNL131W
YMR286W
YNL005C
YMR193W
YMR203W
YMR108W
YMR188C
YMR072W
YMR083W
YML078W
YML110C
YLR369W
YLR393W
YLR304C
YLR355C
YLR259C
YLR290C
YLR163C
YLR192C
YKR085C
YLR089C
YKL134C
YKL170W
YKL003C
YKL085W
YJR121W
YJR122W
YJR045C
YJR113C
YJL096W
YJR016C
YIL125W
YJL071W
YHR208W
YIL051C
YHR024C
YHR147C
YHL038C
YHR008C
YHL018W
YHL021C
YHL004W
YHL014C
YGR207C
YGR220C
YGL256W
YGR193C
YFL018C
YGL143C
YER170W
YFL016C
YER086W
YER087W
YER073W
YER080W
YDR430C
YER014W
YDR322W
YDR337W
YDR234W
YDR296W
YDR148C
YDR204W
YDR041W
YDR065W
YDR019C
YDR036C
YDL174C
YDL178W
YCR071C
YDL066W
YCR024C
YCR046C
YCL057W
YCL064C
YBR176W
YCL009C
YBL038W
YBR026C
YBL022C
YDL045W-A
YDR037W
YPR086W
YJL207C
YLL026W
