YEL037C
YMR201C
YEL037C
YLR167W
YEL037C
YEL037C
YEL037C
YEL037C
YEL037C
YEL037C
YEL037C
YJR052W
YJR052W
YJR052W
YFR021W
YEL037C
YEL037C
YDR422C
YEL037C
YER027C
YDL014W
YLR197W
YOR310C
YGL167C
YHR039C
YHR165C
YIL063C
YKL005C
YKL159C
YML011C
YEL037C
YHL025W
YBR289W
YJR052W
YOR257W
YEL037C
YBL032W
YDL229W
YDL229W
YHL025W
YER151C
YER151C
YOR117W
YDL190C
YGL150C
YBR009C
YNL030W
YDL156W
YDR311W
YDR291W
YEL037C
YDL077C
YEL037C
YLL013C
YBR245C
YDL160C
YAL021C
YOR257W
YOR207C
YEL037C
YEL037C
YOR276W
YEL037C
YEL037C
YEL037C
YNL077W
YIL021W
YLR378C
YML010W
YIL021W
YDL140C
YKR038C
YEL037C
