YGR140W
YMR022W
YGL075C
YML031W
YGR140W
YMR022W
YMR022W
YPL195W
YML008C
YOR171C
YJL117W
YJR134C
YBR283C
YJR134C
YML008C
YBR283C
YJL117W
YOR171C
YPL195W
YIL039W
YMR010W
YLR050C
YIL039W
YLR050C
YMR010W
YER125W
YBL007C
YBR026C
YBR045C
YBR078W
YBR184W
YBR200W
YBR215W
YCL002C
YCR059C
YDL002C
YDR057W
YDR150W
YDR293C
YDR316W
YDR403W
YFL012W
YFL003C
YGR058W
YGR231C
YHR157W
YIL146C
YIR035C
YJR117W
YKL055C
YKL053C-A
YLR084C
YLR168C
YLR342W
YML081C-A
YMR042W
YMR201C
YMR224C
YMR282C
YNL090W
YOL027C
YOL001W
YOR028C
YOR065W
YOR132W
YOR221C
YPL219W
YPL213W
YPL172C
YPL008W
YPR089W
YPR191W
YDR189W
YOR075W
YIL005W
YMR022W
YMR022W
YIL030C
YML008C
YDL212W
YDL212W
YMR022W
YDL156W
YBR082C
YLR378C
YBR082C
YMR022W
YMR022W
YBR082C
YDR059C
YMR022W
YLR378C
YDL103C
YDL126C
YDL143W
YDR081C
YGL022W
YJL025W
YJL039C
YOR250C
YDR156W
YDR244W
YDR316W
YKL137W
YNL080C
YNL090W
YBL034C
YBL105C
YDR087C
YDR302W
YDR331W
YDR478W
YFL039C
YFR005C
YGL048C
YGL073W
YGR264C
YHR007C
YHR036W
YHR172W
YHR191C
YIL046W
YIL150C
YJL081C
YJR045C
YLR086W
YLR117C
YLR316C
YML105C
YMR296C
YNR011C
YOR074C
YPL094C
YPL190C
YPL209C
YPL211W
YPR168W
YBL011W
YBR026C
YCL002C
YDL002C
YDR116C
YFL003C
YFL010C
YFL012W
YGR055W
YGR058W
YGR092W
YGR097W
YGR231C
YHR030C
YHR049W
YHR157W
YIL146C
YJL029C
YJL046W
YJR084W
YJR117W
YKL053C-A
YKL055C
YLL040C
YLR168C
YLR239C
YLR332W
YLR342W
YLR426W
YML081C-A
YMR015C
YMR067C
YMR074C
YMR282C
YMR307W
YNL140C
YNR001C
YNR002C
YNR007C
YOL001W
YOL027C
YOR132W
YOR221C
YOR360C
YPL008W
YPL172C
YPL219W
YPR191W
YMR022W
YPL094C
YMR022W
YOL013C
YGL055W
YBR082C
YDR059C
YMR022W
