YER136W
YER136W
YER136W
YPR017C
YPR017C
YOR370C
YFL005W
YER100W
YLR078C
YBR205W
YOR036W
YPL246C
YPR017C
YGR172C
YGR172C
YER031C
YNL044W
YKR068C
YBR254C
YOR115C
YOR070C
YNL263C
YGL198W
YER157W
YPR017C
YNL263C
YNL263C
YER136W
YNL044W
YGR172C
YGR172C
YGR172C
YER136W
YER136W
YPR176C
YOR370C
YOR370C
YOR370C
YLR026C
YGR120C
YLR268W
YDR233C
YPR176C
YOR370C
YJL030W
YDL058W
YLR026C
YIL148W
YER136W
YLR026C
YOL018C
YMR218C
YDL192W
YER136W
YOL125W
YML086C
YOR075W
YLR026C
YER136W
YER136W
YOR370C
YNL041C
YHR027C
YGL122C
YFR004W
YLR396C
YNL255C
YER136W
YNL263C
YGR172C
YGL198W
YGL161C
YDR515W
YCL037C
YPR049C
YPR049C
YPR049C
YPR049C
YDR108W
YDR108W
YPR049C
YFL031W
YFL031W
YOL148C
YLL013C
YNL209W
YPL120W
YBL078C
YDL149W
YBR128C
YBR097W
YLR208W
YPR181C
YIL109C
YJL178C
YLR240W
YLR431C
YDR108W
YGL180W
YGL180W
YPR049C
YJR066W
YOR322C
YOR018W
YFR022W
YLR320W
YPL240C
YPL204W
YDR170C
YNL026W
YLL013C
YOR198C
YEL022W
YJR031C
YGL178W
YLL013C
YDL058W
YER136W
YER136W
YDR108W
YMR186W
YNL131W
YLR383W
YGL180W
YLR378C
YGL207W
YOR115C
YDR472W
YDR246W
YKR068C
YBR254C
YML077W
YDR108W
YDR472W
YFL038C
YDR108W
YOR070C
YPL195W
YHR039C-A
YNL251C
YPL190C
YOR001W
YHR069C
YMR125W
YGR162W
YFL031W
YFL031W
YDR329C
YER136W
YHR135C
YER031C
YKL006C-A
YPR017C
YFL005W
YPR086W
YBR172C
YGL180W
YDL149W
YPR049C
YLR423C
YLR431C
YPL204W
YKL196C
YOL082W
YOL083W
YOR152C
YGL180W
YPR049C
YPL204W
YLR423C
YLR431C
YDL149W
YDL149W
YLR431C
YLR431C
YLR431C
YLR431C
YLR423C
YLR423C
YLR423C
YJR066W
YJR066W
YFL038C
YGL180W
YLR423C
YPL204W
YJL207C
