YER148W
YOR265W
YOR265W
YOR265W
YOR265W
YBL034C
YNL223W
YOR265W
YOR265W
YOR265W
YML085C
YLR045C
YOR265W
YML085C
YOR349W
YPR141C
YDR356W
YML058W
YGR155W
YJL159W
YDR171W
YGL016W
YML124C
YJL111W
YNL212W
YLR436C
YMR304W
YDR335W
YGL195W
YGL238W
YHR128W
YKL029C
YBR009C
YPL235W
YPR010C
YDR214W
YIL094C
YOL120C
YOR136W
YOL098C
YKL010C
YGL001C
YJR132W
YLR106C
YDL055C
YGR218W
YKL039W
YGR092W
YGR252W
YFR034C
YLR045C
YML085C
YDR183W
YOR265W
YJL014W
YHR027C
YFR004W
YOR117W
YGL122C
YKR054C
YFR004W
YER151C
YJL014W
YIR010W
YKL049C
YDR439W
YHL030W
YBR081C
YLR055C
YGR252W
YCL010C
YDR448W
YBR111W-A
YGL066W
YBR198C
YGL112C
YMR236W
YDR145W
YIL065C
YGL216W
YGL216W
YFL002C
YKR054C
YML085C
YOR265W
YPR141C
YPL253C
YPR141C
YPL253C
YLR045C
YFR046C
YDL160C
YJL124C
YHL034C
YOR244W
YLL013C
YNL002C
YPL058C
YML085C
YCL010C
YBL034C
YBL034C
YER007W
YPL269W
YNL209W
YML085C
YGL216W
YFL023W
YBL031W
YKR054C
YPL155C
YDL077C
YBL097W
YFR031C
YLR086W
YDR325W
YLR272C
YOL034W
YOL034W
YML085C
YLR045C
YPR042C
YPL235W
YDR190C
YPR190C
YGR200C
YGR200C
YDL160C
YDR172W
YML085C
YBR105C
YDL160C
YOR198C
YJL105W
YOR156C
YOR191W
YML085C
YML124C
YNL078W
YKL054C
YMR128W
YJL109C
YBL034C
YBL034C
YBL031W
YKR054C
YOR197W
YJR074W
YJL019W
YGR246C
YDR362C
YOR207C
YPL240C
YMR186W
YLR383W
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YNL178W
YCR031C
YMR304W
YDR096W
YIL021W
YOR058C
YBL034C
YLR293C
YOR119C
YHR039C-A
YPL015C
YOR073W
YPL153C
YPL155C
YML085C
YKL196C
YDL084W
YPR086W
YBR172C
YIL144W
YJL207C
YEL061C
