YML092C
YGL011C
YML109W
YLR074C
YDR227W
YGL048C
YFL007W
YDL053C
YGR285C
YHR064C
YLL026W
YMR186W
YGL011C
YJL001W
YML092C
YOL038W
YOR362C
YPR103W
YBR173C
YOL038W
YAL005C
YAL005C
YKL049C
YDL147W
YHL030W
YFR004W
YER012W
YFL007W
YDL229W
YAL005C
YAL038W
YPR103W
YKR054C
YHL034C
YOR244W
YPL020C
YOL038W
YNL288W
YNL209W
YLR293C
YMR153W
YOL038W
YLL013C
YPR190C
YER012W
YBR245C
YBR173C
YDL160C
YPL248C
YGL011C
YGR135W
YOL038W
YGR253C
YMR314W
YOR362C
YJL001W
YOR157C
YER094C
YER012W
YPR103W
YBL041W
YFR050C
YML092C
YDR180W
YHR186C
YLR035C-A
YMR186W
YHR141C
YDR120C
YFR052W
YDR427W
YOR117W
YIL075C
YKL145W
YHR027C
YGL048C
YDL007W
YOR362C
YPR103W
YOL038W
YOR157C
YML092C
YMR314W
YKL206C
YLR199C
YHL030W
YJL001W
YGR135W
YGR253C
YFR050C
YGL011C
YER012W
YER094C
YBL041W
YCR076C
YBR173C
YPR086W
