YBR289W
YJL176C
YOR290C
YBR289W
YJL176C
YMR033W
YPL016W
YPR034W
YGR275W
YOR290C
YJL176C
YNR023W
YHL025W
YHL025W
YOR290C
YBR289W
YJL176C
YGL158W
YOR290C
YNL206C
YNL206C
YPL178W
YNL031C
YBR010W
YBR009C
YNL030W
YHL025W
YBR009C
YNL030W
YDL156W
YOR290C
YNL031C
YOR290C
YNL186W
YNL209W
YLL013C
YGL178W
YDL160C
YAL021C
YDL160C
YOL135C
YER022W
YPL016W
YOR290C
YBR289W
YHL025W
YJL176C
YPL016W
YOR290C
YBR289W
YHL025W
YJL176C
YPR034W
YMR033W
YGR275W
YPL129W
YNR023W
YDR073W
YHL025W
YOR290C
YOR119C
YPL129W
YJL176C
YCR037C
YPR034W
YPL016W
YPL129W
YNR023W
YOR290C
YLR064W
YMR033W
YHL025W
YJL176C
YGR191W
YGR275W
YBR289W
YPR086W
YBR172C
