YNL189W
YPR054W
YER125W
YLR291C
YML051W
YMR276W
YFL010C
YFR024C-A
YHR016C
YBL007C
YNL161W
YKL139W
YPL141C
YCL024W
YOR351C
YOR231W
YHR205W
YJR096W
YDL078C
YPR160W
YOR209C
YGL062W
YDL051W
YLR192C
YKR097W
YHR174W
YNL117W
YLR150W
YLR027C
YEL047C
YNL220W
YNL186W
YMR004W
YML080W
YLR231C
YIL060W
YHR216W
YHL042W
YDR432W
YDR061W
YBR109C
YBR056W
YPR074C
YPL257W-A
YPL222W
YOR236W
YOL056W
YNR011C
YNL274C
YMR174C
YLR354C
YLL039C
YKR025W
YJR019C
YIL153W
YHR043C
YGR180C
YGR136W
YGR111W
YGL208W
YDR510W
YDR226W
YDR212W
YDR044W
YDL230W
YDL131W
YDL029W
YCR031C
YCL037C
YHL034C
YNL271C
YER125W
YDL160C
YOR197W
YJR074W
YNL077W
YDR180W
YHR186C
YJR066W
YKL203C
YLR378C
YMR186W
YDL003W
YPR086W
