YDL002C
YPL129W
YJL081C
YNL215W
YPL240C
YDL002C
YER092W
YBL003C
YBL106C
YDR190C
YEL034W
YGL150C
YGR285C
YHR064C
YJL081C
YKL081W
YLR052W
YLR249W
YNL215W
YOR141C
YOR189W
YPL048W
YPL235W
YNL059C
YDL002C
YDR190C
YER092W
YFL039C
YGL150C
YDL002C
YDR190C
YPL235W
YOR141C
YGL150C
YNL059C
YDL002C
YDL229W
YDL229W
YGL122C
YAR007C
YGL150C
YFL013C
YOR189W
YLR399C
YAR007C
YOR123C
YDR097C
YDR225W
YLL036C
YDR121W
YPR133C
YOR189W
YGL150C
YML065W
YIR010W
YBR009C
YNL030W
YDR409W
YGL150C
YBR010W
YJL127C
YGL150C
YDL156W
YLL013C
YGL150C
YDR334W
YGL150C
YPL235W
YDR190C
YBR245C
YGL150C
YBR136W
YGL150C
YGL150C
YGL178W
YDL160C
YAL021C
YDL160C
YGL150C
YOR141C
YFL039C
YOR276W
YGL150C
YDR190C
YLR293C
YPL129W
YNL330C
YGL150C
YDR190C
YNL310C
YNL190W
YDL003W
YEL044W
YER092W
YFL039C
YPL129W
YPL235W
YOR141C
YOR189W
YNL059C
YNL215W
YJL081C
YLR052W
YGL150C
YBR014C
YDL002C
YDR041W
YPR086W
