YOR208W
YER075C
YBR160W
YPR161C
YJL128C
YPR054W
YPR119W
YJL106W
YPR161C
YLR226W
YDL108W
YPR119W
YDR168W
YDL125C
YDL047W
YBR160W
YBR160W
YDL108W
YGR216C
YNL064C
YBR279W
YOL145C
YNL222W
YNL298W
YBR160W
YBR023C
YDR156W
YDR289C
YDR293C
YBL079W
YGL043W
YOL012C
YML094W
YNL189W
YNL153C
YLL039C
YGL016W
YML107C
YPL086C
YLR016C
YLR136C
YLR285W
YDR138W
YBR022W
YBR119W
YBR212W
YGL213C
YGL063W
YGL019W
YGR283C
YJL006C
YKL214C
YKL139W
YKR056W
YIL016W
YMR223W
YMR275C
YNL072W
YNR034W
YPL047W
YHR006W
YHR015W
YEL015W
YLR039C
YLR139C
YGR072W
YGR135W
YJR084W
YKL025C
YOL023W
YMR080C
YPL029W
YPR023C
YHR030C
YAR003W
YBR126C
YCL024W
YCL032W
YCL061C
YDR156W
YDR315C
YDR485C
YER095W
YML100W
YBL016W
YDR028C
YDR074W
YDR245W
YDR284C
YDR293C
YDR507C
YGL158W
YGR036C
YGR240C
YHR044C
YHR082C
YIL095W
YKL048C
YKL101W
YKL139W
YLR238W
YLR377C
YNL020C
YNL298W
YPL086C
YPR054W
YGL019W
YGL213C
YGL229C
YHR191C
YJL006C
YJL168C
YJR105W
YLR079W
YLR268W
YML094W
YML112W
YML124C
YNL106C
YNL153C
YOL012C
YOL045W
YOL136C
YPL181W
YPL241C
YPR023C
YPR046W
YFR027W
YBR160W
YBR160W
YBR160W
YPR023C
YJL168C
YOR208W
YER075C
YBR160W
YBR108W
YBR160W
YJL074C
YGR188C
YBL023C
YBL034C
YBL035C
YBR060C
YCR054C
YEL032W
YGL142C
YDR195W
YGR092W
YKL011C
YOR205C
YBL084C
YBR049C
YBR109C
YBR135W
YBR160W
YBR253W
YDL108W
YDL132W
YDL147W
YDR052C
YDR088C
YDR168W
YDR397C
YDR498C
YEL034W
YER165W
YGL044C
YGL061C
YGL073W
YGL130W
YGL150C
YGR116W
YGR119C
YGR179C
YHR107C
YHR164C
YHR166C
YIL004C
YIL129C
YJL008C
YJR017C
YJR076C
YLR033W
YLR127C
YLR275W
YLR314C
YML069W
YMR112C
YMR235C
YNL222W
YOR181W
YOR259C
YPL231W
YPR025C
YPR107C
YPR133C
YPR161C
YBL008W
YBR133C
YCL016C
YCR014C
YCR020W-B
YDL057W
YDL125C
YDL200C
YDL211C
YDL225W
YDL248W
YDR289C
YDR293C
YDR295C
YDR307W
YDR418W
YDR486C
YEL003W
YEL007W
YEL031W
YER042W
YER076C
YER092W
YER161C
YGR062C
YGR081C
YHR191C
YIL013C
YIL070C
YIL153W
YJL146W
YJL178C
YJR140C
YKL027W
YKL048C
YKL101W
YKL160W
YKR048C
YLL002W
YLR052W
YLR268W
YLR281C
YLR371W
YLR399C
YML041C
YMR039C
YMR153W
YMR186W
YNL049C
YNL053W
YNL054W
YNL056W
YNL164C
YNL215W
YNL236W
YNL298W
YOL119C
YOR014W
YOR026W
YOR327C
YPL245W
YPL279C
YPR063C
YDL017W
YBR030W
YOR021C
YHR166C
YJL154C
YKL101W
YKR048C
YMR036C
YOR027W
YOR132W
YDR162C
YGL093W
YJL030W
YJL053W
YJL092W
YLR200W
YMR028W
YOR189W
YPR133C
YNL314W
YOR038C
YPR066W
YPR193C
YLR010C
