YJL092W
YDR398W
YMR059W
YOR212W
YGL208W
YDL059C
YML064C
YJR035W
YOL062C
YDR227W
YHR107C
YMR049C
YPL235W
YML085C
YGL195W
YPL235W
YJL130C
YAL038W
YHR200W
YDR510W
YHR200W
YFR004W
YOR117W
YFR004W
YNR051C
YER151C
YDL160C
YJL124C
YCR077C
YLR285W
YNL002C
YNL186W
YFL044C
YFR004W
YNL209W
YDL077C
YPL240C
YLR320W
YPR042C
YLL026W
YDR457W
YPL235W
YDR190C
YPR190C
YDL160C
YGR162W
YPL240C
YDL160C
YLL013C
YOR198C
YLL026W
YKL077W
YGL014W
YGL178W
YLL013C
YOR001W
YOR276W
YER156C
YPL240C
YMR186W
YGL123W
YPL090C
YOR096W
YBL072C
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YKL156W
YNL178W
YPL195W
YLR378C
YOR073W
YGR086C
YHL007C
YKL165C
YJL034W
YMR316W
YGR032W
YCL019W
YIL108W
YIL015W
YBR023C
YBL016W
YAL038W
YPR086W
