YOR033C
YGL127C
YGL183C
YNL253W
YLR233C
YBR088C
YHR013C
YOL072W
YNL107W
YLR055C
YPL200W
YAL060W
YBR055C
YBR065C
YBR169C
YBR257W
YCL029C
YCR066W
YDL141W
YDL120W
YDL029W
YDL017W
YDL007W
YDR182W
YDR332W
YEL060C
YEL047C
YEL002C
YER100W
YGL128C
YGL061C
YGL044C
YGL008C
YGR184C
YHR047C
YHR068W
YHR077C
YHR107C
YIL033C
YIR016W
YJL194W
YJL176C
YJR051W
YKL218C
YKL211C
YKL201C
YKL173W
YKL057C
YKL004W
YLL043W
YLR145W
YLR166C
YLR272C
YLR461W
YMR071C
YMR117C
YNL251C
YNR051C
YOR076C
YOR236W
YOR358W
YPL202C
YPL046C
YPR036W
YHL022C
YBR186W
YOL006C
YJL092W
YHR124W
YGR274C
YKL033W
YPR085C
YDR291W
YLR135W
YJR017C
YJL092W
YDR047W
YHR197W
YKL186C
YLL035W
YBR036C
YBR282W
YCL058W-A
YEL036C
YHR021C
YJL196C
YKL214C
YKR039W
YLL016W
YJL065C
YKR067W
YNL084C
YNR045W
YAL043C
YBR055C
YBR109C
YDL029W
YDL030W
YDL031W
YDL195W
YDL220C
YDR002W
YDR052C
YDR141C
YDR208W
YDR232W
YDR238C
YDR288W
YDR324C
YDR381W
YDR473C
YEL002C
YER008C
YER022W
YGL044C
YGL048C
YGL097W
YGL098W
YGL111W
YGL130W
YGL155W
YGL247W
YGR113W
YGR120C
YGR179C
YHR036W
YHR107C
YHR118C
YHR128W
YIL109C
YIL142W
YJR017C
YJR076C
YKL021C
YLR033W
YLR060W
YLR129W
YLR195C
YLR268W
YMR047C
YMR117C
YMR240C
YNL118C
YNL181W
YOR204W
YOR250C
YOR261C
YOR272W
YOR353C
YOR370C
YPL011C
YPL117C
YPL151C
YPL210C
YPL231W
YPR094W
YPR112C
YPR161C
YPR176C
YAL019W
YAL055W
YBR040W
YBR065C
YBR095C
YBR169C
YBR255W
YBR290W
YCL029C
YCR003W
YCR046C
YCR066W
YCR092C
YDL018C
YDL053C
YDL130W
YDL156W
YDR046C
YDR116C
YDR117C
YDR144C
YDR169C
YDR192C
YDR275W
YDR313C
YDR322W
YDR332W
YDR378C
YDR490C
YEL047C
YEL060C
YER027C
YER100W
YBL103C
YDL035C
YER047C
YER113C
YER131W
YER162C
YGL032C
YGL066W
YGL136C
YGL253W
YGR078C
YGR097W
YHL024W
YHR086W
YHR108W
YHR112C
YHR206W
YJL051W
YJR054W
YJR091C
YJR094C
YJR094W-A
YKL029C
YKL176C
YKL184W
YKR027W
YKR041W
YLR014C
YML052W
YGL031C
YGL115W
YGL186C
YGL188C-A
YGL226W
YGR112W
YGR121C
YGR149W
YGR161W-C
YGR261C
YHL002W
YHL018W
YHL025W
YHR050W
YHR057C
YHR119W
YIL033C
YIL039W
YIL076W
YIL098C
YIR001C
YLR035C
YGL251C
YNCB0010W
YLR233C
YJL102W
YJL209W
YJL210W
YJR010C-A
YJR015W
YJR051W
YJR161C
YKL160W
YKL211C
YMR190C
YLL039C
YLL043W
YLR012C
YLR346C
YLR415C
YMR071C
YMR097C
YMR155W
YMR175W-A
YMR279C
YNL214W
YNL277W-A
YOL088C
YOL111C
YOR076C
YOR083W
YOR154W
YOR220W
YOR358W
YPL046C
YPL129W
YPL202C
YPR036W
YPR084W
YPR120C
YPR128C
YDR446W
YDR285W
YCR033W
YDR082W
YDR311W
YGL203C
YKR029C
YLR315W
YML081C-A
YNR017W
YOR069W
YOR236W
YDR503C
YJL101C
YGL008C
YKL049C
YMR190C
YMR190C
YDL140C
YDR359C
