YML042W
YGL253W
YGL084C
YOR109W
YNL111C
YKR053C
YGR192C
YCR034W
YKL127W
YLR044C
YBR263W
YLR089C
YMR083W
YJR137C
YML075C
YBR020W
YJL045W
YDR530C
YOR360C
YPL023C
YPL271W
YPL274W
YDL022W
YBR041W
YNL141W
YPR074C
YMR226C
YHL032C
YER086W
YOR221C
YPL110C
YIR028W
YLR180W
YDR204W
YPR184W
YDR111C
YPL008W
YKL033W
YPR085C
YDL008W
YER157W
YGL112C
YJL081C
YNL061W
YNR026C
YOR020C
YOR236W
YOR259C
YPL190C
YPL266W
YPR086W
YPR103W
YMR277W
YDR159W
YDR276C
YGL054C
YNL032W
YNL140C
YAL034C
YBL086C
YER064C
YGL136C
YHR127W
YIL089W
YJR062C
YLR074C
YLR209C
YLR427W
YML073C
YPL148C
YPL216W
YAL041W
YBL034C
YBL084C
YBR038W
YBR109C
YBR211C
YCR002C
YDL103C
YDR243C
YDR397C
YDR437W
YDR531W
YER093C
YER125W
YER172C
YBL035C
YBR160W
YBR167C
YBR254C
YDL105W
YDR228C
YDR288W
YDR302W
YDR437W
YDR531W
YER125W
YGR119C
YGR264C
YJR007W
YJR057W
YKL104C
YLL036C
YLR026C
YLR078C
YLR195C
YLR268W
YLR310C
YLR430W
YLR459W
YML069W
YMR061W
YMR076C
YMR079W
YMR094W
YMR112C
YMR239C
YMR281W
YMR296C
YNL006W
YNR017W
YOR074C
YOR335C
YOR362C
YPL063W
YPL076W
YGR009C
YGR060W
YGR092W
YHR072W
YGR277C
YHR062C
YHR107C
YJL010C
YIL021W
YIL091C
YIL142W
YJL033W
YJL050W
YJL054W
YJL061W
YJL069C
YJL111W
YJR041C
YJR076C
YKL021C
YKR038C
YLL011W
YLR078C
YLR153C
YLR259C
YLR355C
YLR424W
YMR218C
YNL006W
YNL151C
YNL152W
YNL181W
YNL222W
YNL308C
YNR016C
YOR310C
YPL076W
YPL083C
YPL093W
YPL117C
YPL122C
YPR016C
YPR133C
YPR137W
YPR143W
YBL007C
YCR065W
YDL117W
YDR289C
YDR538W
YHL020C
YHL029C
YIL013C
YIL014W
YJL036W
YJR043C
YKL139W
YKR020W
YLL032C
YLR342W
YLR384C
YLR452C
YMR096W
YMR271C
YMR312W
YNL056W
YOL001W
YOL064C
YOL081W
YAL064C-A
YAR066W
YBL007C
YBL052C
YBL111C
YBR010W
YBR056W-A
YBR072C-A
YBR184W
YBR196C-B
YBR200W-A
YBR221W-A
YCL026C-B
YCR014C
YCR019W
YCR045C
YCR065W
YCR097W
YDL248W
YDR030C
YDR089W
YDR147W
YDR161W
YDR194W-A
YDR289C
YDR291W
YDR322W
YDR333C
YDR371W
YDR483W
YDR504C
YEL013W
YER028C
YER053C-A
YER067W
YER072W
YER076C
YER186C
YGL250W
YGL258W
YGR017W
YGR076C
YGR146C
YGR153W
YGR189C
YGR239C
YHR011W
YHR061C
YHR086W-A
YHR098C
YHR205W
YIL055C
YIL130W
YJL123C
YJL179W
YJR106W
YJR115W
YJR151C
YKR043C
YKR045C
YLL021W
YLR019W
YLR044C
YLR054C
YLR080W
YLR136C
YLR319C
YLR325C
YLR342W
YML058W-A
YML081W
YML108W
YML115C
YML117W
YMR006C
YMR102C
YMR107W
YMR140W
YNL049C
YNL054W
YNL097C-B
YNL134C
YNL195C
YNL252C
YNL271C
YNL278W
YNL298W
YNL304W
YNL305C
YNL311C
YNR073C
YOL081W
YOL097W-A
YOL159C-A
YOL166W-A
YOR005C
YOR011W-A
YOR032W-A
YOR052C
YOR094W
YOR097C
YOR129C
YPL040C
YPL070W
YPL096C-A
YPL163C
YPL265W
YPR021C
YPR027C
YPR045C
YPR063C
YPR102C
YDR291W
YMR190C
YPR106W
