YNL287W
YPR181C
YDL145C
YDL145C
YLR080W
YLR080W
YEL036C
YLR268W
YAR002C-A
YNL287W
YGR040W
YLR026C
YDR057W
YBL102W
YBR207W
YBR241C
YDL192W
YML067C
YPL246C
YOR316C
YFR051C
YJL178C
YGR284C
YML012W
YOL129W
YDL010W
YDL145C
YGL122C
YBR183W
YAL010C
YBR159W
YCR034W
YGL212W
YKL065C
YKL154W
YLR080W
YLR372W
YPR003C
YFL048C
YER122C
YLL024C
YAL005C
YGR192C
YOR204W
YPL120W
YBL078C
YDL149W
YBR097W
YLR208W
YPR181C
YLR240W
YJL178C
YLR431C
YIL109C
YJR045C
YPR042C
YLR080W
YFL048C
YLR250W
YLR250W
YLL026W
YDL160C
YBL076C
YOR198C
YLR080W
YJL019W
YMR186W
YPL164C
YHR186C
YER177W
YHR039C-A
YMR186W
YEL024W
YGL068W
YDR115W
YBL038W
YNL252C
YMR286W
YBR106W
YPL183W-A
YOR297C
YOR077W
YOR074C
YNL003C
YML020W
YJL180C
YGR257C
YLL006W
YOL076W
YEL027W
YKR062W
YHR143W-A
YNR017W
YCR036W
YDR011W
YPL271W
YMR112C
YNL055C
YOR373W
YOR016C
YOR153W
YNL225C
YOL158C
YMR008C
YNL121C
YML067C
YML115C
YLR250W
YLR386W
YLR072W
YLR080W
YKL165C
YLL018C
YKL042W
YKL065C
YGL200C
YJL171C
YFR024C-A
YGL105W
YEL036C
YER007C-A
YDR245W
YDR406W
YDR037W
YDR144C
YDL015C
YDL072C
YCL001W
YDR356W
YPR086W
YJL207C
