YER136W
YPR017C
YFL038C
YPR017C
YGL106W
YOR326W
YOR326W
YER087C-B
YGL233W
YER008C
YNL044W
YPR028W
YOR070C
YNL272C
YNL272C
YNL272C
YNL263C
YGL198W
YGL233W
YNL272C
YER136W
YNL044W
YPR017C
YNL263C
YNL263C
YGR172C
YNL272C
YNL293W
YGR100W
YER136W
YOR370C
YER136W
YNR049C
YGL233W
YPR032W
YPR032W
YNL272C
YGL233W
YPR032W
YGR009C
YLR026C
YOL018C
YOL112W
YNL293W
YKL130C
YNL272C
YNL272C
YNL272C
YER136W
YOR370C
YOL147C
YMR192W
YML086C
YHR094C
YER136W
YHR027C
YHR200W
YFR004W
YOR117W
YGL122C
YOR326W
YNL272C
YPR032W
YPR032W
YFR004W
YNR049C
YNR049C
YGR009C
YPL045W
YNL255C
YOR326W
YOR326W
YNL272C
YPL145C
YGL233W
YER136W
YER136W
YOR326W
YGL233W
YOR326W
YOR326W
YOR326W
YOR326W
YGL233W
YDL156W
YPL145C
YOR370C
YGR100W
YNL293W
YFL027C
YBR260C
YAL030W
YNL186W
YNL209W
YFR043C
YFR043C
YGL180W
YPL120W
YBL078C
YDL149W
YBR128C
YFR021W
YPR181C
YIL109C
YBR097W
YLR208W
YLR240W
YLR431C
YJL178C
YLR320W
YPR032W
YMR124W
YLL026W
YDR457W
YGL233W
YMR001C
YOR181W
YOR181W
YBL007C
YLR229C
YNL272C
YGR162W
YBL085W
YER114C
YKL077W
YNL272C
YPR017C
YDL141W
YFR028C
YGL195W
YDR229W
YNL071W
YOR370C
YJL076W
YML010W
YPR017C
YNL272C
YFR028C
YOR326W
YOR326W
YKL079W
YJL109C
YJL019W
YOR207C
YPR032W
YPL240C
YMR186W
YLR319C
YNL131W
YGL207W
YNL272C
YLR035C-A
YMR186W
YPL153C
YER136W
YLR043C
YKL006C-A
YPR017C
YFL038C
YPR055W
YBR102C
YJL085W
YEL020C
YPR086W
YBR172C
YJL207C
YOR326W
