YDR328C
YDR328C
YDR328C
YDL132W
YOL133W
YOL133W
YDR328C
YDL132W
YDL132W
YDL132W
YOL133W
YDR054C
YDR054C
YDR328C
YDR054C
YDL132W
YDR328C
YOL133W
YJL194W
YJL194W
YDL132W
YJL194W
YDR328C
YOL133W
YDR328C
YDL132W
YLR079W
YDR328C
YDR328C
YDL132W
YAR007C
YFL009W
YDR328C
YFL009W
YJL194W
YDR328C
YPL256C
YDL155W
YBR083W
YDR328C
YDR328C
YOR057W
YLR079W
YDR054C
YDL132W
YDR328C
YJL194W
YFL031W
YLR079W
YKL159C
YDR328C
YDR132C
YDR328C
YFL009W
YDR146C
YEL009C
YKL159C
YGL170C
YJL194W
YOL025W
YOL025W
YLR079W
YDR328C
YDL132W
YDR328C
YOL133W
YFL009W
YDR328C
YLR079W
YDR328C
YKL185W
YDR328C
YBR083W
YLR079W
YHR005C
YKL185W
YLR079W
YLR079W
YLR079W
YLR079W
YDR328C
YOL133W
YDR054C
YDR054C
YDR054C
YDR328C
YFR027W
YLR079W
YJL194W
YJL157C
YPL016W
YDR184C
YPR106W
YNL289W
YKL185W
YAL040C
YJL157C
YOR025W
YDR191W
YDR103W
YDR146C
YOR025W
YLR079W
YLR079W
YLR079W
YFL009W
YDR328C
YDL132W
YLR079W
YLR079W
YDR054C
YDR328C
YLR079W
YLR079W
YDL132W
YDR328C
YDR054C
YHR052W
YHR052W
YOL038W
YDR054C
YLR079W
YKL050C
YEL009C
YDR191W
YLR079W
YKL050C
YEL009C
YDR191W
YDR054C
YDR191W
YLR079W
YJL157C
YDR501W
YLR096W
YOR083W
YKL108W
YNR047W
YDR328C
YLR079W
YLR079W
YDR054C
YLR079W
YLL039C
YLR079W
YDR054C
YDR328C
YLR079W
YLR079W
YOR025W
YDL159W
YDL159W
YDR054C
YKL185W
YLL039C
YJL194W
YAL040C
YPL256C
YMR199W
YBR245C
YDL160C
YLR079W
YKL185W
YOR037W
YAL040C
YJL013C
YGL048C
YJL157C
YDL140C
YDL132W
YKL049C
YIL046W
YIL046W
YDL132W
YPR086W
