YPL240C
YPL240C
YMR186W
YBR065C
YBR257W
YDL185W
YDR276C
YJL128C
YKL029C
YPL159C
YGR167W
YJL128C
YJL081C
YLR002C
YOR326W
YCR046C
YAL011W
YAR018C
YBR025C
YBR181C
YBR203W
YBR231C
YCR068W
YCR071C
YDL002C
YDL061C
YDR083W
YDR101C
YDR123C
YDR162C
YDR273W
YDR375C
YDR441C
YGR027C
YGR238C
YGR270W
YHL033C
YHR150W
YJL187C
YJR074W
YKL056C
YKR023W
YKR043C
YKR095W
YLR053C
YLR085C
YLR087C
YLR370C
YLR395C
YLR404W
YML028W
YML081C-A
YMR107W
YMR167W
YMR233W
YNL003C
YNL067W
YNL082W
YNL154C
YOL041C
YOR028C
YOR037W
YOR078W
YOR128C
YOR144C
YPR051W
YOR213C
YBR109C
YBR110W
YDL029W
YDL126C
YDL220C
YDR302W
YDR434W
YGL073W
YGL093W
YHR188C
YJR065C
YKL145W
YLL031C
YNL245C
YNR017W
YBR065C
YBR186W
YBR297W
YCL036W
YDL185W
YDR124W
YDR248C
YDR276C
YDR391C
YDR430C
YBR170C
YDL142C
YDL181W
YDR363W
YER116C
YGL009C
YGL045W
YGL260W
YGR093W
YIL098C
YIL107C
YIL132C
YJL036W
YJL070C
YJL213W
YKR020W
YLL028W
YML008C
YNL008C
YNL123W
YOL043C
YPL106C
YGL197W
YGL232W
YGR041W
YGR044C
YGR197C
YIL139C
YIL140W
YJL107C
YJR085C
YKL029C
YML028W
YLR250W
YLR425W
YMR084W
YNL284C
YOR298C-A
YOR312C
