YMR058W
YMR319C
YLR034C
YBL072C
YBR111C
YDL223C
YDR248C
YDR358W
YER092W
YGL196W
YGL147C
YJL155C
YJR032W
YJR070C
YLR046C
YLR182W
YLR337C
YNL087W
YNL070W
YNR041C
YOL009C
YOR035C
YOR184W
YPL106C
YPR030W
YGR024C
YJR032W
YNR041C
YOR035C
YOR184W
YGR274C
YJR017C
YMR177W
YPL224C
YMR177W
YPL224C
YCR046C
YKL204W
YKR076W
YEL036C
YER188C-A
YBR111C
YDL002C
YDL223C
YDR248C
YDR358W
YER092W
YGL147C
YGL196W
YJL155C
YJL198W
YJR032W
YJR070C
YKL048C
YKL087C
YKL208W
YLR046C
YLR061W
YLR182W
YLR329W
YMR003W
YNL070W
YNL087W
YNR041C
YOL009C
YPL256C
YKL041W
YNL066W
YDR291W
YMR190C
YOR204W
