YPL240C
YMR186W
YBR158W
YBR218C
YBR283C
YDL113C
YDL013W
YGL176C
YGR092W
YJR044C
YML066C
YML051W
YMR006C
YMR148W
YMR201C
YMR241W
YNL130C
YNL096C
YNR044W
YOL117W
YOL108C
YOL031C
YOL015W
YOL014W
YOR012W
YOR125C
YOR126C
YOR132W
YOR185C
YPL106C
YPL027W
YPL022W
YPR022C
YPR191W
YPR193C
YMR201C
YNL292W
YOL108C
YOR132W
YPR193C
YNL270C
YNL084C
YKL203C
YMR202W
YHR183W
YNL330C
YNL021W
YNL330C
YNL021W
YNL070W
YOR275C
YKR028W
YHR058C
YNL216W
YBR297W
YCR046C
YDR175C
YAL055W
YBR048W
YBR158W
YDL013W
YGR092W
YJR044C
YMR006C
YMR021C
YMR148W
YNL081C
YNR022C
YNR044W
YOL015W
YOL117W
YOR126C
YOR132W
YPL125W
YPR191W
YPR193C
YHR045W
YIL049W
YMR199W
YDR291W
YMR190C
