YGR252W
YNL330C
YOL004W
YHR079C
YFL031W
YHR082C
YHR135C
YFL009W
YGL122C
YHR079C
YFL038C
YML001W
YGL210W
YIL118W
YNL255C
YFL038C
YHL034C
YOR244W
YPR088C
YNL209W
YPR042C
YOL004W
YBR112C
YAL021C
YGL178W
YDL160C
YDL160C
YCL018W
YDR001C
YMR246W
YLR060W
YGL037C
YGL156W
YOL061W
YKL088W
YCL050C
YKL127W
YEL051W
YOR151C
YDL053C
YIR006C
YDR293C
YDR101C
YBR130C
YGL173C
YBR160W
YIL033C
YKL126W
YDL225W
YLR314C
YLR337C
YNL294C
YIL051C
YMR096W
YNL036W
YJR025C
YKL218C
YDR226W
YFR030W
YAL012W
YMR120C
YDL168W
YPR069C
YKL120W
YBR106W
YGR231C
YOR232W
YDL198C
YHR039C-A
YKL212W
YNL121C
YHR199C
YDR348C
YDR293C
YKR059W
YBR245C
YPL178W
YOR023C
YFL038C
YFL038C
YGR163W
