YHR129C
YPL240C
YMR186W
YDL133W
YDR181C
YGL167C
YGR088W
YGR200C
YHR160C
YIL076W
YJL198W
YLR314C
YML114C
YMR272C
YNL315C
YNR033W
YOL001W
YPR018W
YJR017C
YBR198C
YNR026C
YMR272C
YOL001W
YPR036W-A
YBL105C
YDR082W
YJR076C
YNL172W
YOL094C
YPL076W
YPR016C
YBL067C
YBR026C
YBR037C
YBR040W
YCR068W
YDL018C
YDR065W
YDR218C
YDR309C
YDR451C
YEL030W
YBR274W
YGL083W
YHL025W
YJR059W
YLR061W
YLR131C
YOR209C
YGL084C
YGR088W
YHL029C
YIL076W
YIL157C
YIL165C
YIR029W
YIR042C
YJL027C
YJL078C
YJL129C
YJR085C
YKL175W
YKR065C
YLR168C
YLR266C
YLR290C
YLR425W
YLR426W
YML018C
YMR183C
YMR237W
YNL035C
YNL315C
YNR033W
YNR051C
YOR016C
YOR241W
YOR352W
YPL029W
YPL127C
YPL191C
YPR018W
YPR117W
