YAL013W
YEL050C
YIR023W
YJL101C
YJL034W
YGR105W
YGR106C
YKL117W
YML125C
YMR032W
YMR267W
YOL108C
YPL099C
YLR022C
YNL330C
YHR030C
YNL330C
YDL132W
YCL008C
YDL232W
YBR267W
YKL053C-A
YKL213C
YLR393W
YNL082W
YOR275C
YNL177C
YNL294C
YPL065W
YBL020W
YBR002C
YBR110W
YGR092W
YHR186C
YNL006W
YOL005C
YOL144W
YOR048C
YPL016W
YPL131W
YPR183W
YBR160W
YCR002C
YDR302W
YER157W
YGL112C
YHR107C
YHR191C
YIL106W
YJR068W
YJR076C
YKR022C
YLR100W
YLR314C
YMR235C
YMR281W
YMR290C
YNL118C
YOL077C
YOR194C
YOR244W
YOR341W
YPL076W
YAL013W
YBL059C-A
YBR282W
YEL059C-A
YER040W
YER098W
YBR019C
YBR218C
YBR221C
YBR231C
YCL010C
YCR020C-A
YCR028C-A
YDL079C
YDL119C
YDR116C
YDR158W
YER052C
YER093C-A
YER178W
YGL084C
YGL194C
YGL219C
YGL236C
YGR027C
YHR008C
YHR178W
YIL090W
YIR023W
YJL147C
YKL109W
YKL137W
YKL175W
YKR016W
YKR028W
YKR029C
YLR205C
YLR333C
YMR023C
YNL052W
YNL130C
YOR037W
YOR125C
YOR196C
YOR299W
YOR350C
YPL055C
YPL172C
YPR060C
YGL121C
YGL235W
YGR209C
YGR224W
YHL020C
YHR050W-A
YHR051W
YIL057C
YIR023W
YJL063C
YJL101C
YJR048W
YJR101W
YKL208W
YKR028W
YLR346C
YMR257C
YNL252C
YNR013C
YNR020C
YNR037C
YOL023W
YJR089W
YOR134W
YOR334W
YDL142C
YBR160W
YML103C
YOR275C
YER086W
YDR291W
YMR190C
YDL140C
YOR204W
