YDL003W
YLR196W
YJL074C
YJL074C
YMR001C
YJL074C
YDL003W
YOL115W
YDL003W
YDL003W
YDL003W
YDL003W
YDL003W
YDR180W
YJL074C
YDL003W
YNL262W
YIL126W
YPR007C
YDL003W
YIL026C
YDL003W
YDL003W
YDL003W
YDL003W
YJL074C
YFL008W
YDL003W
YFL008W
YOL069W
YOL069W
YCR086W
YFR031C
YIR017C
YGR089W
YGR089W
YMR117C
YMR117C
YKR054C
YKR054C
YPR141C
YPR141C
YGL086W
YDL074C
YGR130C
YJL074C
YJR112W
YKL042W
YNL250W
YDR201W
YJL074C
YDL003W
YJL074C
YJL074C
YDL003W
YJL074C
YCR082W
YJR065C
YLL050C
YPL155C
YJL074C
YJL074C
YJL026W
YLR196W
YJL074C
YDL003W
YIL026C
YMR076C
YMR076C
YJL074C
YHL020C
YLR424W
YOL091W
YPL016W
YPR046W
YAL005C
YAL005C
YDL229W
YDL229W
YMR001C
YPL204W
YMR001C
YJL074C
YJL074C
YJL074C
YJL074C
YPR007C
YJL074C
YJL074C
YIL026C
YDL003W
YBR156C
YIL026C
YDL003W
YMR076C
YJL074C
YJL074C
YLR086W
YNL084C
YHL034C
YDR180W
YJL127C
YDL077C
YLL013C
YJL074C
YIL021W
YJL074C
YDL003W
YBR245C
YJL074C
YDL160C
YAL021C
YML111W
YML111W
YML111W
YER125W
YML111W
YJL074C
YDL003W
YER147C
YER147C
YER147C
YER147C
YDR180W
YDL003W
YJL074C
YDL003W
YDL003W
YGL207W
YDL003W
YGL075C
YOR276W
YLR383W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YBL072C
YOR293W
YOR369C
YDR064W
YOL121C
YOL127W
YLR344W
YNL178W
YCR031C
YNL077W
YJL074C
YDL003W
YIL026C
YIL021W
YDR180W
YAL005C
YJL074C
YDR180W
YIL026C
YER147C
YMR076C
YDR180W
YDL003W
YJL074C
YER177W
YOR073W
YNL273W
YMR048W
YCL061C
YPL008W
YCL061C
YNL273W
YMR048W
YCL061C
YNL273W
YCL061C
YDL003W
YIL026C
YJL074C
YJL074C
YJL074C
YDR180W
YDL003W
YDL003W
YJL074C
YIL026C
YPR086W
YBR172C
YJL207C
