YDR128W
YER179W
YJR045C
YIL061C
YFL016C
YOR232W
YJR045C
YJR045C
YER147C
YFR019W
YPL026C
YKL171W
YJR045C
YLR203C
YJR045C
YOR181W
YIR010W
YKL049C
YNL255C
YPR152C
YJR045C
YBR081C
YLR055C
YGR252W
YKR016W
YBL045C
YJR045C
YPL020C
YPL046C
YJL127C
YMR179W
YJR045C
YDL077C
YAL005C
YLR320W
YJR045C
YJR045C
YPL240C
YPL235W
YDR190C
YDR231C
YOR091W
YAL021C
YAL005C
YDL160C
YOR198C
YGL178W
YMR128W
YOR197W
YBR122C
YGR246C
YNL016W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNL077W
YNR017W
YDR258C
YDR258C
YPL015C
YBR283C
YMR186W
YOR073W
YGR086C
YDL145C
YCR028C-A
YOR374W
YOR187W
YNL064C
YLR304C
YPL059W
YOR125C
YOR136W
YLR259C
YMR083W
YHR008C
YLR089C
YGR207C
YHL021C
YJR045C
YER073W
YCL064C
YER178W
YPR086W
YBR172C
YJL207C
