YFL038C
YER133W
YAL010C
YBR141C
YBR238C
YCR094W
YDL039C
YDL020C
YDR074W
YDR174W
YDR189W
YDR331W
YDR402C
YAL014C
YAL010C
YAR042W
YBL052C
YBR084W
YBR103W
YBR126C
YBR141C
YBR175W
YBR194W
YBR231C
YBR238C
YBR262C
YBR283C
YCL032W
YCR020C-A
YCR030C
YCR033W
YCR044C
YCR063W
YCR090C
YDL175C
YDL157C
YDL078C
YDL070W
YDL065C
YDL039C
YDL020C
YDR058C
YDR074W
YDR090C
YDR142C
YDR144C
YDR174W
YDR179C
YDR248C
YDR265W
YDR284C
YDR374C
YDR375C
YDR378C
YDR382W
YDR402C
YDR403W
YDR406W
YDR421W
YJL214W
YJL121C
YJR074W
YLR182W
YPL069C
YJL214W
YJL034W
YNL080C
YNL051W
YNL051W
YML013W
YML013W
YJL044C
YER133W
YLR182W
YDR189W
YDR238C
YDR331W
YER157W
YJL031C
YMR168C
YNL272C
YOR370C
YPR181C
YCL001W
YCR094W
YDR378C
YDR402C
YGL180W
YHR061C
YPL069C
YGL056C
YHR050W-A
YJR011C
YJR053W
YLR039C
YLR393W
YML054C-A
YOR089C
YPL069C
YBR160W
YOR070C
YDL140C
YOR204W
YDR359C
YKL049C
