YLR166C
YPR017C
YNL293W
YNL272C
YLR229C
YIL118W
YGL233W
YNL272C
YGR009C
YNR049C
YLR229C
YOR326W
YIL118W
YKL079W
YPR017C
YIL118W
YNL267W
YGR009C
YOR326W
YNL272C
YDR166C
YPR055W
YLR166C
YGL233W
YER008C
YER008C
YDR166C
YDR166C
YIL068C
YIL068C
YPR055W
YPR055W
YLR166C
YLR166C
YGL233W
YGL233W
YDR164C
YDR164C
YGR009C
YGR009C
YNL272C
YNL272C
YER136W
YPR017C
YFL038C
YOR326W
YLR229C
YDR122W
YLR096W
YGR172C
YKR068C
YKL079W
YLR384C
YNR049C
YDR164C
YJL085W
YBR102C
YER008C
YDR166C
YJL085W
YIL105C
YNL047C
YPR032W
YDR166C
YBR200W
YGR009C
YNL079C
YIL118W
YPR017C
YNL272C
YER177W
YDR099W
YPL240C
YMR186W
YIL068C
YJL085W
YOR370C
YFL038C
YDR208W
YLR229C
YJL085W
YPR032W
YER008C
YGL223C
YGR009C
YKR001C
YPL145C
YOR326W
YNL267W
YDR388W
YFL039C
YGL190C
YER157W
YJR118C
YKL212W
YLR350W
YML008C
YMR272C
YMR307W
YPL145C
YPL158C
YPR032W
YOR326W
YPR055W
YDR164C
YNL272C
YDR166C
YER136W
YPR176C
YNL272C
YGR274C
YJL074C
YLR418C
YPR085C
YLR114C
YNL006W
YAL009W
YML008C
YGR229C
YGL167C
YBR015C
YJL183W
YJR075W
YJL062W
YMR307W
YGR166W
YNL322C
YEL042W
YPR017C
YLR110C
YPR032W
YGR060W
YJL117W
YLR056W
YER031C
YOR265W
YMR183C
YNR049C
YPL232W
YAL041W
YKL079W
YNL079C
YER008C
YIL068C
YPR055W
YJL085W
YLR166C
YPL145C
YCR032W
YPR095C
YKR066C
YGR241C
YDL146W
YDR320C
YLR114C
YGL206C
YGR167W
YFL039C
YNL154C
YKL154W
YCR009C
YCL008C
YDR276C
YGR092W
YGR188C
YHL042W
YLR064W
YML041C
YNL236W
YNL243W
YOL081W
YAL041W
YAL043C
YBL020W
YBL084C
YBR102C
YBR109C
YBR254C
YDR164C
YDR166C
YDR212W
YDR228C
YDR238C
YDR373W
YDR397C
YDR454C
YEL002C
YEL034W
YEL035C
YER008C
YER136W
YER157W
YER159C
YER165W
YBL035C
YBR102C
YBR109C
YBR254C
YDR164C
YDR166C
YDR404C
YDR454C
YER136W
YER148W
YER157W
YGL233W
YGR006W
YIL068C
YIL118W
YJL039C
YJL085W
YJL091C
YJR045C
YLR166C
YLR316C
YMR043W
YNL138W
YOR116C
YOR122C
YOR326W
YOR370C
YPL082C
YPR055W
YPR176C
YGL137W
YGL233W
YGR009C
YGR060W
YHR186C
YIL062C
YIL068C
YIL118W
YJL031C
YJL085W
YJL091C
YJR022W
YLR166C
YNL006W
YNL138W
YNL181W
YNL272C
YOL078W
YOR122C
YOR244W
YOR326W
YOR370C
YPR016C
YPR055W
YPR176C
YCL011C
YGR038W
YAL013W
YAL026C
YBL031W
YBL072C
YBR095C
YBR103W
YCL032W
YCL063W
YDL006W
YDL074C
YDR067C
YDR074W
YDR126W
YDR162C
YDR414C
YDR477W
YER106W
YGL167C
YGL168W
YHL029C
YHR004C
YIL084C
YIR033W
YJL029C
YJL117W
YKL079W
YKL162C
YKR020W
YLL006W
YLR429W
YMR183C
YNL032W
YNL056W
YNL076W
YNL079C
YNR049C
YOL004W
YOL018C
YOL061W
YOL095C
YOR216C
YOR327C
YPL055C
YPL069C
YPL158C
YPR017C
YPR032W
YPR075C
YAL009W
YBL087C
YBR095C
YBR103W
YBR221W-A
YCL005W-A
YCR024C
YDL006W
YDL190C
YDL200C
YDR126W
YDR320C
YGR166W
YGR197C
YHL029C
YHR001W
YHR030C
YIL084C
YIL134C-A
YJL146W
YJR075W
YKL057C
YKL079W
YKR020W
YML008C
YML115C
YMR307W
YNL020C
YNL056W
YNL097C
YOL061W
YOR327C
YPL158C
YMR190C
YBL047C
YMR106C
YER008C
YDR166C
YIL068C
YPR055W
YLR166C
YGL233W
YBR102C
YJL085W
YNR049C
YPL259C
YAR003W
YCR095C
YDL058W
YDL203C
YDR067C
YGL213C
YHL029C
YHR004C
YNL051W
YOR216C
YGL001C
YGR166W
YLR119W
YLR305C
YOR326W
YKL079W
YLR190W
YMR028W
YMR199W
YNL322C
YPR023C
YJR082C
YNL136W
YOR189W
YPR017C
YLR056W
YGL233W
YPR032W
YBR200W
YKL049C
YOR326W
YKL079W
YNL098C
YHR182W
