YPL240C
YMR186W
YOR003W
YDR432W
YBR257W
YGL245W
YJL014W
YAR068W
YBR017C
YDR116C
YLR024C
YPL092W
YOL008W
YDL153C
YDR188W
YER172C
YIL003W
YNL181W
YOR262W
YPR105C
YPR107C
YBL067C
YBR085W
YDL185W
YAL048C
YCR028C-A
YCR063W
YCR071C
YDL112W
YDL129W
YDR026C
YDR375C
YGR055W
YLR371W
YML008C
YML026C
YMR224C
YMR256C
YNL003C
YNL010W
YNL121C
YOL027C
YOL151W
YOR078W
YOR080W
YPL074W
YPL120W
YPL178W
YPL183C
YPR030W
YPR141C
YGR037C
YGR220C
YHR050W-A
YHR051W
YIL049W
YJL023C
YKL016C
YLR067C
YMR084W
YMR150C
YNL080C
YOL023W
YOR003W
YPR036W
YOR204W
