YPR057W
YLR117C
YMR240C
YPR082C
YMR288W
YPL213W
YER112W
YDL087C
YBR119W
YDL043C
YLL036C
YJL203W
YDR473C
YGR091W
YPR178W
YKL012W
YPL151C
YBR055C
YDL030W
YML049C
YER029C
YGR074W
YLR275W
YLR147C
YIL061C
YKL173W
YDR240C
YOR308C
YGR013W
YMR125W
YLR298C
YJR084W
YLR424W
YMR213W
YPR101W
YOR159C
YER172C
YLL036C
YER172C
YBR119W
YDR473C
YER029C
YER146W
YER172C
YGR013W
YGR074W
YHR165C
YIL061C
YKL012W
YKL173W
YLR014C
YLR147C
YLR275W
YOR159C
YGR091W
YJL164C
YGL059W
YPL213W
YMR125W
YOR159C
YKR034W
YHR113W
YDR482C
YOR308C
YER029C
YBR119W
YHR086W
YER172C
YPR042C
YLR233C
YER013W
YMR213W
YGL014W
YGL178W
YBR119W
YBR119W
YLR298C
YMR213W
YNL016W
YMR240C
YOR159C
YMR240C
YOR159C
YLR378C
YPR182W
YPR101W
YPR178W
YPR082C
YPR094W
YPL151C
YPL213W
YOR308C
YOR319W
YMR288W
YOR159C
YML046W
YML049C
YLR275W
YLR298C
YLR117C
YLR147C
YKR022C
YLL036C
YKL095W
YKL173W
YJR050W
YKL012W
YJL203W
YJR022W
YHR165C
YIL061C
YHR086W
YHR156C
YGR091W
YGR129W
YGR074W
YGR075C
YER172C
YGR013W
YER029C
YER112W
YDR416W
YDR473C
YDR240C
YDR364C
YDR163W
YDR235W
YDL098C
YDL209C
YDL043C
YDL087C
YCR063W
YDL030W
YBR119W
YBR152W
YBR055C
YBR065C
YBL026W
YBL074C
YAL032C
