YCL014W
YDR165W
YEL023C
YGL253W
YIL148W
YLR131C
YLR135W
YLR231C
YOR081C
YJR091C
YPR042C
YLL013C
YGL178W
YGL122C
YFR004W
YFR053C
YDL160C
YCR077C
YHL034C
YLL013C
YJL127C
YMR179W
YNL209W
YDL156W
YLL026W
YAL021C
YGR162W
YNL026W
YDL160C
YKL032C
YLL026W
YOR001W
YPL240C
YMR186W
YGL126W
YMR116C
YGL123W
YOR369C
YOL040C
YOL127W
YLR344W
YDL075W
YCR031C
YML028W
YBR011C
YDR486C
YPL195W
YMR186W
YGL173C
YGR086C
YOL109W
YGR192C
YGR180C
YNL160W
YHR183W
YPR074C
YPL061W
YGL148W
YER055C
YOR020C
YLR359W
YOR375C
YOR027W
YLR044C
YLR027C
YLR355C
YLR354C
YKL060C
YKL056C
YLL050C
YKL152C
YJR009C
YJL052W
YJR139C
YJR104C
YHR179W
YHR174W
YIL053W
YIL051C
YGL253W
YFR044C
YGR254W
YGR204W
YDR023W
YCR053W
YDR353W
YDR158W
YAL003W
YDR226W
YDR050C
YDR155C
YBR196C
YCR012W
YCL030C
YAL038W
YER043C
YER091C
YCL043C
YBL076C
YPR086W
YFR053C
YJL207C
