YBR007C
YBR093C
YDR091C
YDR148C
YDR516C
YDR522C
YER107C
YKR019C
YML124C
YNL097C
YBR160W
YDR432W
YLR233C
YKL033W
YBL009W
YOR122C
YBR049C
YBR256C
YJR065C
YMR146C
YNL004W
YOL044W
YOR304W
YIL037C
YKL204W
YMR155W
YMR242C
YOR005C
YPL097W
YDR311W
YDR365C
YER082C
YGR211W
YLR310C
YMR239C
YNL181W
YNR026C
YOL077C
YPL131W
YAL061W
YBL009W
YBL059C-A
YBR007C
YBR093C
YDL157C
YER098W
YER107C
YBR125C
YBR132C
YBR215W
YBR274W
YGL029W
YGL045W
YGR161C
YJR033C
YKL139W
YKR035W-A
YKR060W
YLL002W
YLL015W
YLL063C
YLR227C
YMR201C
YNL096C
YNL111C
YOR228C
YOR286W
YOR299W
YPL155C
YPR065W
YPR070W
YGL036W
YGL143C
YGR244C
YKL015W
YKR019C
YMR289W
YNL097C
YNL146W
YNL185C
YHR193C
YOR147W
YOR234C
YOR241W
YPL051W
YER086W
YMR288W
YOR204W
YNL121C
YGR157W
YOL019W
