YPL240C
YMR186W
YAL010C
YBR238C
YBR260C
YCL044C
YDR536W
YEL050C
YER017C
YGL055W
YGR181W
YHR020W
YHR087W
YIL033C
YJR120W
YKL214C
YLR004C
YLR193C
YLR332W
YLR378C
YMR044W
YMR115W
YNL219C
YNL169C
YNL002C
YNR010W
YOL081W
YOR039W
YOR350C
YPL147W
YPL098C
YMR066W
YJR144W
YLL006W
YMR032W
YMR089C
YMR267W
YMR293C
YNL055C
YOL081W
YOL108C
YOR147W
YOR205C
YOR330C
YPL103C
YPR024W
YDR432W
YMR066W
YBR049C
YBR257W
YDL147W
YHR197W
YJL014W
YJR065C
YLR115W
YLR323C
YMR043W
YBR231C
YDL081C
YMR272C
YPL022W
YIL038C
YIR029W
YLR142W
YLR306W
YMR083W
YNL055C
YNR013C
YOL017W
YOR100C
YPL039W
YBR029C
YBR109C
YDL217C
YER172C
YGR013W
YHR036W
YJL010C
YJL054W
YJL090C
YKL144C
YKR063C
YMR047C
YNL181W
YPL063W
YPL266W
YBL097W
YBR167C
YBR193C
YDL217C
YGL048C
YHR024C
YJR007W
YLR026C
YLR268W
YNL006W
YPL094C
YPR086W
YAL048C
YBR149W
YBR217W
YCL044C
YCR067C
YDL073W
YDL142C
YDL180W
YDL185W
YDR058C
YDR536W
YEL050C
YER017C
YAL010C
YAL048C
YBL039C
YBR289W
YCL044C
YDL013W
YDL020C
YDL142C
YDL200C
YDR383C
YDR393W
YGL219C
YGR231C
YHR189W
YIL134W
YIR033W
YJR060W
YKL048C
YKL184W
YKR023W
YLL001W
YLR085C
YLR320W
YLR342W
YMR060C
YMR107W
YMR115W
YNL037C
YNL098C
YNL099C
YNL100W
YNL121C
YOL009C
YOL029C
YOL052C
YOL053W
YOR359W
YPL098C
YPL174C
YPR140W
YGL054C
YGL151W
YGL219C
YGL222C
YGR037C
YGR053C
YGR220C
YHL020C
YHR003C
YHR072W-A
YIL171W
YJR117W
YJR135W-A
YJR144W
YKL011C
YKR054C
YKR096W
YLL014W
YLR194C
YLR309C
YLR332W
YLR393W
YMR060C
YMR101C
YMR132C
YMR215W
YNL027W
YNL185C
YNL213C
YNL252C
YOL009C
YOL081W
YOR039W
YPL040C
YPL103C
YPL154C
YJR089W
YPR031W
YPR036W
YPR100W
YDR291W
YMR190C
