YPL058C
YPL240C
YMR186W
YDL235C
YDR477W
YER083C
YDL079C
YFL010C
YGL127C
YGL190C
YGR081C
YIR026C
YJL095W
YJL148W
YNL201C
YLR301W
YNR010W
YOR003W
YDR448W
YMR021C
YIL128W
YJR060W
YNL068C
YDR432W
YDR510W
YCR071C
YGR027W-B
YDR141C
YDR132C
YPL178W
YOR196C
YDR116C
YJR054W
YLR061W
YPR024W
YDR402C
YDL013W
YDL123W
YJR011C
YMR171C
YIL109C
YKR089C
YGL077C
YDR265W
YOR106W
YJR035W
YDL217C
YEL022W
YPL058C
YPL058C
YDL105W
YDR145W
YKL021C
YLR086W
YML092C
YMR168C
YNR017W
YOR020C
YOR160W
YDR106W
YDR524C-B
YEL009C
YEL043W
YER187W
YDL013W
YKR028W
YLR256W
YML086C
YNR010W
YNR074C
YPL031C
YBR135W
YDL098C
YDR021W
YDR299W
YDR311W
YDR364C
YEL032W
YER018C
YER093C
YGL116W
YGL137W
YJL104W
YJR022W
YLL031C
YLR105C
YMR049C
YOL144W
YPR182W
YBL090W
YCR003W
YCR075W-A
YDL124W
YDL169C
YDR116C
YDR402C
YGL235W
YHR041C
YHR116W
YJR054W
YLR061W
YMR021C
YNL081C
YOR196C
YOR221C
YPL024W
YPL174C
YPL178W
YGL036W
YGR153W
YJL102W
YJL209W
YJR060W
YJR143C
YMR230W-A
YNL033W
YOL016C
YKL049C
YOR326W
YKL079W
