YBR245C
YBR089C-A
YOL004W
YGR274C
YBR245C
YBR245C
YDL053C
YDR174W
YBL003C
YBR245C
YBR009C
YBR245C
YPL082C
YDR190C
YKR001C
YFR037C
YOL004W
YDR224C
YGL133W
YAR007C
YPL235W
YBR245C
YDR388W
YBL007C
YNR047W
YBR245C
YIR010W
YBR245C
YBR009C
YNL030W
YBR010W
YBR245C
YJL127C
YNL209W
YBR245C
YPL178W
YBR245C
YDL160C
YAL021C
YOR359W
YBR245C
YGL014W
YGL178W
YDR362C
YJL092W
YNL077W
YBR010W
YDR225W
YBL003C
YIL021W
YPL127C
YDR174W
YLR293C
YAL005C
YER177W
YLR378C
YOR073W
YBL003C
YNL088W
YNL030W
YLR095C
YGR270W
YGL207W
YMR044W
YBR245C
YBR009C
YBR010W
YBL002W
YDR381W
YOR063W
YDL003W
YDR224C
YPR086W
YBR245C
YJL207C
