YLR075W
YHR001W-A
YFL039C
YDR123C
YDR315C
YDR392W
YDR315C
YDR349C
YAL055W
YBR095C
YBR291C
YDL065C
YDL002C
YDR123C
YDR392W
YGL173C
YGL032C
YGR174C
YGR200C
YJL136C
YJL045W
YJR035W
YKL156W
YKR094C
YLR046C
YLR191W
YLR193C
YLR262C
YLR393W
YML128C
YMR067C
YNL097C
YOL108C
YOL081W
YOL004W
YOR375C
YPL139C
YGR174C
YJL045W
YLR193C
YLR262C
YLR393W
YML128C
YNL315C
YNL169C
YNL097C
YOL108C
YOL081W
YOR232W
YKR089C
YHR001W-A
YDR529C
YJR121W
YDR529C
YML123C
YHR001W-A
YHR001W-A
YER170W
YKL141W
YGR240C
YML081C-A
YOL064C
YDR017C
YDL142C
YDL142C
YGR183C
YOR125C
YMR307W
YDR432W
YGR281W
YJR017C
YJR065C
YBL071W-A
YNL243W
YOR232W
YGR002C
YJL104W
YLR268W
YLR316C
YLR440C
YMR005W
YOR260W
YDR315C
YDR392W
YGR174C
YGR231C
YHL027W
YIL098C
YIL134W
YJL062W
YJR121W
YLR077W
YLR120C
YLR301W
YML030W
YML123C
YNL003C
YNL097C
YNL169C
YNL294C
YNL315C
YNL330C
YOL008W
YOL081W
YOR297C
YPL077C
YPR061C
YER086W
YKL049C
YLR032W
YDR291W
YMR190C
