YLR075W
YPL193W
YEL009C
YAL059W
YBL058W
YBR098W
YBR278W
YCR033W
YDR060W
YDR083W
YER013W
YGL162W
YGR245C
YJR005W
YKL198C
YKR086W
YKR092C
YLR192C
YLR238W
YLR314C
YLR352W
YMR052W
YMR269W
YMR299C
YNL197C
YNL121C
YPL235W
YPL226W
YPL009C
YGR229C
YNL267W
YGR105W
YGR106C
YDR054C
YLR233C
YDL220C
YGR099W
YKL198C
YNL262W
YPL009C
YHR058C
YLL035W
YNL282W
YAL025C
YBL105C
YDR246W
YGL247W
YHR036W
YJL081C
YLR071C
YLR208W
YML098W
YNL138W
YNR035C
YPR034W
YLR065C
YNL032W
YLR192C
YBR049C
YBR193C
YDL014W
YDL165W
YDL208W
YDR060W
YDR238C
YDR394W
YDR397C
YEL026W
YEL035C
YER013W
YGL098W
YGL103W
YGR245C
YHR118C
YJR076C
YKL042W
YKL180W
YKR083C
YKR086W
YLR075W
YLR197W
YOR261C
YOR310C
YPL093W
YPR161C
YBR154C
YCR002C
YDL015C
YDL102W
YDL108W
YDL132W
YDL147W
YDL208W
YDR016C
YDR052C
YDR081C
YDR201W
YER125W
YGL022W
YGL120C
YGL145W
YGR245C
YJL005W
YJL085W
YJR006W
YJR017C
YJR057W
YJR076C
YLL036C
YLR100W
YMR239C
YNL102W
YNR003C
YNR026C
YNR053C
YOR048C
YOR236W
YPL190C
YPR086W
YPR161C
YBL021C
YBL058W
YBR036C
YBR082C
YBR085W
YBR098W
YBR203W
YCR020C
YDL001W
YDL232W
YDR083W
YDR195W
YEL043W
YAL002W
YAL059W
YBR056W
YBR194W
YDR083W
YER164W
YGL031C
YHR034C
YKR092C
YLR061W
YLR079W
YOL052C
YOL098C
YOR140W
YOR252W
YOR291W
YPL057C
YPL270W
YPR069C
YGL013C
YGL060W
YGL162W
YGR035C
YGR209C
YHL002W
YHR116W
YNCB0010W
YLR233C
YKR076W
YKR092C
YLR238W
YLR266C
YLR297W
YLR363W-A
YLR426W
YML072C
YML123C
YMR018W
YMR030W-A
YMR052W
YMR269W
YNL080C
YNL197C
YNL224C
YNL294C
YJR089W
YNL323W
YNR021W
YNR029C
YOL052C
YOL065C
YOL076W
YOL129W
YOR252W
YPL057C
YPL119C
YPL226W
YPR036W
YPR069C
YJL124C
YCR077C
YKL049C
YLR212C
YOR275C
