YPL240C
YMR186W
YBR257W
YDL174C
YEL050C
YMR210W
YNL090W
YDR398W
YLR026C
YNR003C
YKL006W
YKL055C
YKL139W
YOR381W-A
YBR102C
YDR394W
YHR118C
YJL031C
YOR210W
YAL041W
YBL084C
YBL105C
YBR202W
YDL003W
YDL097C
YDR062W
YDR087C
YDR236C
YDR373W
YGR119C
YJL005W
YLR268W
YML065W
YMR290C
YNL061W
YPR168W
YAL029C
YAR014C
YDL169C
YDL174C
YEL050C
YCR068W
YDL082W
YDR046C
YDR161W
YDR179W-A
YER048C
YER061C
YGL029W
YGL043W
YGL180W
YGL212W
YGL242C
YGL256W
YHL025W
YHR008C
YHR067W
YHR198C
YIL016W
YJL029C
YJL046W
YJL049W
YJL148W
YJR077C
YJR120W
YKL116C
YKL160W
YKL171W
YLL032C
YLL039C
YLR089C
YLR206W
YLR239C
YLR278C
YMR116C
YMR201C
YNL147W
YNR007C
YNR008W
YNR051C
YOL025W
YOL116W
YOR078W
YOR083W
YOR128C
YOR136W
YOR140W
YOR196C
YOR321W
YOR358W
YPL001W
YPL022W
YPL069C
YPL178W
YPR066W
YGL222C
YJR011C
YNL066W
YNL138W-A
YNL243W
YOL017W
YOR100C
YBR048W
YDR291W
YMR190C
YOR204W
