YOL086C
YNL242W
YLR222C
YFR040W
YGL190C
YNL242W
YPL258C
YDL047W
YDL149W
YHR103W
YBL103C
YCL063W
YML059C
YNR058W
YLR094C
YER162C
YJR140C
YFR029W
YFR019W
YJR025C
YHR070W
YNL242W
YFR040W
YBR059C
YGL180W
YJL187C
YGL179C
YHR135C
YCL063W
YCL063W
YCL063W
YLR386W
YDL149W
YNL242W
YNL242W
YFR024C-A
YLR191W
YLR386W
YPL031C
YNL242W
YNL242W
YNL242W
YNL242W
YLL039C
YNL209W
YOL086C
YNL242W
YNL242W
YDL149W
YNL242W
YKR035W-A
YDR129C
YFL005W
YDL126C
YIL041W
YPR181C
YDR238C
YBL102W
YPL232W
YKR001C
YML001W
YHR012W
YNL287W
YJL154C
YJL053W
YNL242W
YNL242W
YBR245C
YNL242W
YNL242W
YDL149W
YNL242W
YDL149W
YNL242W
YNL242W
YBR217W
YPL149W
YMR159C
YDR096W
YNL242W
YGL180W
YNL242W
YGR188C
YFR040W
YLR094C
YDL047W
YGL190C
YJL154C
YHR012W
YJL053W
YNL255C
YJR016C
YJL154C
YJL053W
YHR012W
YLR386W
YFR019W
YNL242W
YJL154C
YOR357C
YNL242W
YJL154C
YLR386W
YJL053W
YJL154C
YDL149W
YLR094C
YNL242W
YFR021W
YFR021W
YPR086W
