YDR283C
YKL213C
YDR334W
YKR060W
YBR009C
YPL212C
YNL135C
YDR009W
YOR039W
YEL037C
YDR363W-A
YBR095C
YPR066W
YER002W
YNL147W
YGR246C
YLR033W
YFL013C
YDR127W
YJL148W
YAL002W
YGR200C
YML102W
YPL086C
YOL067C
YOR340C
YPL024W
YHR200W
YER178W
YNL025C
YBR111W-A
YPL101W
YPL181W
YPL139C
YGL195W
YER111C
YMR263W
YML062C
YLR421C
YPL129W
YPL086C
YPL240C
YMR186W
YCL031C
YDR009W
YDR037W
YJL148W
YLR382C
YLR438C-A
YDR334W
YDR363W-A
YDR432W
YGL019W
YGR135W
YKL213C
YKR060W
YOR039W
YOR243C
YMR287C
YNL147W
YNL135C
YPL212C
YPR047W
YPR057W
YHR200W
YEL037C
YER165W
YBL018C
YBR095C
YBR167C
YGL195W
YER002W
YOR091W
YAL020C
YBL103C
YBL087C
YBR048W
YCR091W
YDL233W
YDL216C
YDL182W
YDL017W
YDL007W
YDR037W
YDR088C
YDR160W
YDR293C
YDR402C
YDR488C
YEL034W
YER061C
YER178W
YGL135W
YGR081C
YGR118W
YGR216C
YHR013C
YHR066W
YHR203C
YHR208W
YIR005W
YJL046W
YJR076C
YKL055C
YKR055W
YKR086W
YLR152C
YLR239C
YLR298C
YLR398C
YML026C
YMR318C
YNL330C
YNL122C
YNR033W
YOL089C
YOL081W
YOL067C
YOR077W
YOR214C
YOR221C
YPL148C
YPR018W
YPR101W
YPR178W
YJL034W
YIL137C
YPL183W-A
YMR066W
YGL195W
YDR432W
YGR274C
YHR082C
YCR091W
YDR291W
YLR135W
YIL137C
YPL183W-A
YMR066W
YGR179C
YJR065C
YLL031C
YNR026C
YAL013W
YAL042W
YBR018C
YBR255W
YDR388W
YIL110W
YKL190W
YLR061W
YNL080C
YNL085W
YOR078W
YPL079W
YHR066W
YJR117W
YKL204W
YNR068C
YPL006W
YBL026W
YBL041W
YBR236C
YCR054C
YDL007W
YDL126C
YDL217C
YDR339C
YDR341C
YDR473C
YDR478W
YEL034W
YEL035C
YER082C
YER125W
YGL048C
YGL245W
YGR113W
YGR158C
YGR216C
YGR253C
YHR020W
YIL078W
YJR022W
YJR076C
YKL145W
YKR086W
YLR022C
YLR153C
YLR175W
YLR310C
YMR229C
YMR268C
YNL207W
YNL232W
YNL240C
YNL308C
YNR035C
YOL097C
YOR259C
YOR362C
YPL160W
YPL217C
YPR033C
YCL059C
YDL008W
YDL030W
YDL126C
YDL132W
YDL217C
YDR021W
YDR398W
YDR449C
YDR478W
YDR531W
YER094C
YGL048C
YGR006W
YHR122W
YIR011C
YLL036C
YLR060W
YLR268W
YML065W
YMR200W
YNL061W
YNL132W
YOR249C
YOR259C
YOR362C
YPR033C
YAL020C
YAR014C
YBL103C
YBR025C
YBR035C
YBR048W
YBR061C
YBR191W
YBR278W
YBR291C
YCR003W
YDL045W-A
YDL106C
YDL182W
YDL202W
YDR049W
YDR156W
YDR378C
YDR402C
YDR450W
YDR457W
YDR488C
YEL013W
YER040W
YER061C
YBL027W
YBR056W
YBR181C
YBR238C
YBR291C
YCR031C
YCR071C
YDL106C
YDL181W
YDL182W
YDL183C
YDL191W
YDL224C
YDR049W
YDR207C
YDR315C
YDR378C
YER164W
YGL180W
YGL215W
YGL252C
YGR081C
YGR110W
YGR118W
YGR214W
YGR275W
YHR198C
YIL014C-A
YIL054W
YIR027C
YJL044C
YJL045W
YJL046W
YJL070C
YJL187C
YJR032W
YJR074W
YJR075W
YJR094C
YKR027W
YKR099W
YLR048W
YLR085C
YLR089C
YLR151C
YLR165C
YLR239C
YLR441C
YML016C
YML026C
YML027W
YMR027W
YOL067C
YOR006C
YOR196C
YOR221C
YOR293W
YGL252C
YGR081C
YGR135W
YGR214W
YHL012W
YHR002W
YHR013C
YHR082C
YHR168W
YHR208W
YIR005W
YIR017C
YJL046W
YKL055C
YKL057C
YKL110C
YKR024C
YKR055W
YKR099W
YLL033W
YLR239C
YML016C
YML017W
YMR241W
YMR280C
YHR205W
YNL086W
YNL091W
YNL122C
YNL135C
YNL147W
YNL248C
YNL284C
YOL067C
YOL081W
YOR087W
YOR096W
YOR129C
YOR214C
YOR221C
YPL013C
YPL173W
YPL203W
YPR032W
YPR101W
YPR117W
YJR089W
YHR090C
YPL160W
YPR160W
YOR027W
YDR049W
YHR067W
YPL115C
YGR284C
YML012W
YER086W
YKL049C
YMR190C
YDR291W
YDL140C
YDR283C
YDR359C
