YGR204W
YNL112W
YGL099W
YBR084W
YPL093W
YOR048C
YBR263W
YDR101C
YER006W
YGR103W
YAL035W
YPL009C
YGR103W
YDR192C
YKL068W
YDR510W
YKL180W
YLL045C
YOL120C
YPL249C-A
YML073C
YOL120C
YAL035W
YCR057C
YDR195W
YAL035W
YBR084W
YMR142C
YNL069C
YGR085C
YJL033W
YPL043W
YLR075W
YGL031C
YOL127W
YGL103W
YPL143W
YGL076C
YDR101C
YGR103W
YDR101C
YPL093W
YGR103W
YER006W
YDL082W
YOR063W
YNL061W
YPR016C
YGR204W
YNL112W
YOR048C
YEL054C
YHR010W
YJL191W
YBR263W
YPL009C
YLR367W
YBR011C
YLR074C
YGL099W
YLR029C
YMR242C
YLR340W
YLR432W
YBR031W
YIL161W
YBL039C
YOR204W
YDL055C
YDR060W
YNL178W
YHR085W
YLL034C
YPL198W
YNL175C
YBL047C
YEL034W
YPR129W
YKL009W
YLR340W
YHR197W
YKL009W
YNR051C
YER151C
YDR412W
YIR010W
YNL255C
YHL030W
YBR081C
YOL148C
YPL254W
YGR252W
YDR448W
YBR111W-A
YGL066W
YBR198C
YGL112C
YMR236W
YDR145W
YFL002C
YDR515W
YCL037C
YIL016W
YDL072C
YDL212W
YDR017C
YNR013C
YHL034C
YDR510W
YNL002C
YMR247C
YMR247C
YNL209W
YDL077C
YAL005C
YPL240C
YGR218W
YBR112C
YJR045C
YPR042C
YPL240C
YPL235W
YDR190C
YIL021W
YDL229W
YDL160C
YIL137C
YIL133C
YJL080C
YOR091W
YNR053C
YPR144C
YIL031W
YNL026W
YAL005C
YPL240C
YJR074W
YOR276W
YMR290C
YBR142W
YPL146C
YML093W
YBR247C
YPR043W
YGL099W
YAL059W
YBL087C
YHR088W
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDL140C
YNR017W
YAL005C
YOR048C
YDR329C
YHL001W
YBL027W
YPL146C
YPL249C-A
YPL079W
YNL067W
YMR142C
YML073C
YLR448W
YLR344W
YLR249W
YLR185W
YLL045C
YLR075W
YHL033C
YGR148C
YGL031C
YFL034C-A
YDL081C
YDL130W
YPL131W
YOR063W
YLR061W
YKL180W
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL076C
YER056C-A
YDR382W
YBR191W
YPR043W
YPL198W
YOR312C
YOR234C
YNL301C
YMR242C
YMR194W
YJR094W-A
YGR085C
YPR043W
YPR102C
YPL220W
YPL249C-A
YPL143W
YPL146C
YPL086C
YPL131W
YOR091W
YOR294W
YOL127W
YOR063W
YOL080C
YOL120C
YNR053C
YOL039W
YNL262W
YNL314W
YNL224C
YNL227C
YNL162W
YNL186W
YMR242C
YNL069C
YLR430W
YMR240C
YLR387C
YLR427W
YLR340W
YLR384C
YLR196W
YLR325C
YLR074C
YLR075W
YLR029C
YLR061W
YKL180W
YLL045C
YKL009W
YKL172W
YJL189W
YKL006W
YJL122W
YJL177W
YIL148W
YIR026C
YIL052C
YIL133C
YHR010W
YHR170W
YGR200C
YHL033C
YGR034W
YGR148C
YGL147C
YGL205W
YGL076C
YGL099W
YGL031C
YGL049C
YFL034C-A
YFR031C-A
YER056C-A
YER126C
YEL054C
YER006W
YDR382W
YDR496C
YDR174W
YDR381W
YDL213C
YDR101C
YDL081C
YDL130W
YCR072C
YDL075W
YBR191W
YBR263W
YBR084C-A
YBR084W
YBL092W
YBR031W
YAL035W
YFR032C-A
YDR500C
YDR471W
YDR418W
YDL191W
YDL184C
YDL136W
YDL133C-A
YDL082W
YHR064C
YGR285C
YDR012W
YBR084C-A
YPR086W
YBR172C
YJL207C
