YIL144W
YIL031W
YML032C
YLR383W
YAR019C
YDR110W
YGR188C
YJL013C
YLR272C
YBL097W
YGR188C
YDR328C
YOR073W
YEL061C
YPR141C
YDR389W
YOR058C
YDR289C
YNL064C
YCR086W
YDR439W
YKR010C
YOL006C
YDR110W
YPR135W
YNL250W
YMR048W
YNL254C
YPL017C
YDR293C
YLR086W
YGL086W
YDR116C
YGR251W
YDR110W
YCR086W
YKR010C
YDR439W
YDR087C
YLR197W
YOR122C
YBL097W
YBL105C
YDL003W
YDL028C
YDL147W
YDL148C
YDL207W
YDR052C
YDR240C
YDR292C
YDR510W
YDR531W
YER094C
YGL001C
YGR119C
YHR036W
YHR118C
YJR141W
YLR100W
YLR229C
YLR293C
YLR316C
YLR440C
YMR093W
YMR290C
YNL061W
YNL102W
YOL066C
YOR254C
YOR259C
YOR294W
YPR088C
YPR133C
YNL030W
YNL030W
YDL042C
YDR225W
YDR224C
YJL124C
YCR077C
YMR190C
YIL031W
YDR510W
YDL013W
