YDL145C
YDL145C
YNL284C
YPL010W
YLR180W
YNL287W
YDR238C
YGL137W
YGL137W
YIL076W
YKR067W
YGL137W
YDL145C
YNL258C
YNL258C
YNL258C
YDR238C
YIL004C
YLR268W
YDL145C
YDR238C
YGL137W
YIL076W
YDL145C
YDR238C
YDL145C
YDR238C
YIL076W
YIL076W
YNL284C
YPL010W
YNL287W
YGL137W
YGL137W
YKR067W
YML067C
YGL051W
YBL102W
YBR023C
YDL192W
YDR264C
YDR501W
YFL048C
YLR083C
YPL246C
YPL010W
YGR284C
YJL151C
YPL057C
YKL004W
YGL203C
YBL032W
YDR372C
YDR372C
YNL304W
YNL304W
YGL122C
YER151C
YFR028C
YFL002C
YDL192W
YER125W
YBL007C
YFL042C
YGL075C
YDL145C
YIL076W
YDR238C
YNL287W
YDL145C
YIL076W
YGL137W
YDR238C
YNL287W
YDL145C
YIL076W
YGL137W
YDR409W
YOR156C
YDL064W
YML012W
YGL146C
YMR179W
YNL209W
YDL077C
YAL005C
YLR320W
YPR042C
YDR457W
YPR190C
YCR024C-A
YMR116C
YNL258C
YDL226C
YNL258C
YDL226C
YAL005C
YDL160C
YOR198C
YLR113W
YLR440C
YKL054C
YOR197W
YPL240C
YMR186W
YDR291W
YER122C
YDR372C
YBL072C
YOR293W
YML024W
YDR450W
YHL015W
YKL156W
YNL178W
YBR205W
YGL038C
YKL201C
YJL183W
YER001W
YNL077W
YDR180W
YPL195W
YDR374C
YDR182W
YHL031C
YIL004C
YDL145C
YGR054W
YJL138C
YIL124W
YPL010W
YER122C
YNL287W
YOR112W
YIL076W
YNL258C
YFL042C
YGL137W
YDR238C
YDL145C
YPR086W
YBR172C
YJL207C
