YPR141C
YPR135W
YHR191C
YMR078C
YBR023C
YDR420W
YOR249C
YKL022C
YHR166C
YBL084C
YGL240W
YPR018W
YER016W
YPL240C
YDR260C
YIR025W
YKL022C
YBR082C
YPR186C
YNR003C
YDR159W
YDR260C
YKL018W
YAL013W
YNL151C
YNL097C
YNL297C
YER151C
YMR078C
YBR049C
YDR052C
YBR088C
YML028W
YMR005W
YDL135C
YLR102C
YMR112C
YIR009W
YOL067C
YMR003W
YNL273W
YPR187W
YBR173C
YAL043C
YML098W
YKL213C
YKR082W
YJL124C
YHR023W
YAL024C
YJL081C
YGL116W
YFL024C
YOR244W
YOR244W
YGR002C
YHR090C
YPL240C
YMR186W
YDR217C
YLL002W
YHR191C
YMR078C
YGL058W
YBR026C
YBR289W
YDR159W
YDR260C
YIR025W
YLR079W
YNL064C
YPL213W
YPL180W
YPL106C
YPL036W
YPR135W
YMR078C
YHR191C
YCL016C
YGL058W
YDR260C
YDR432W
YGR099W
YPL106C
YDR075W
YNL201C
YBR023C
YGL190C
YJL081C
YGL116W
YFL024C
YOR244W
YOR244W
YGR002C
YHR090C
YBL034C
YMR047C
YNL232W
YBR289W
YKL139W
YPL226W
YGR003W
YMR182W-A
YBL084C
YER082C
YBL084C
YBR060C
YDL003W
YDL008W
YDR172W
YGL116W
YHR118C
YHR166C
YKL022C
YMR043W
YOR249C
YPR181C
YGL073W
YGL116W
YGR060W
YGR145W
YHR166C
YKL022C
YLR127C
YOR249C
YOR262W
YBR026C
YDR260C
YHR081W
YIR025W
YJR084W
YNL064C
YPL106C
YPL213W
YPR024W
YCL026C-B
YDR260C
YBL040C
YDR170C
YGR002C
YJL074C
YLR268W
YHR114W
YKR078W
YNL160W
YNL195C
YNL278W
YNL323W
YOR305W
YNL001W
YHR166C
YNL051W
YOR269W
YPL241C
YHR119W
YOR189W
YJL118W
YGR007W
YDR291W
YMR190C
YKL049C
YDR130C
