YAL013W
YBL008W
YDR088C
YDR101C
YDR392W
YGL078C
YML075C
YNL097C
YOL001W
YOR001W
YOR237W
YOR304W
YPR061C
YPL153C
YAL021C
YNR052C
YGR105W
YGR106C
YGR167W
YJL127C
YPR085C
YOL002C
YBR110W
YDR437W
YEL032W
YER093C
YLL031C
YMR168C
YBR297W
YCR053W
YPL032C
YKL120W
YPL173W
YDL105W
YDR052C
YEL026W
YEL034W
YER022W
YGL103W
YGL116W
YGL233W
YGR113W
YGR128C
YKL021C
YKL154W
YMR240C
YMR268C
YOR294W
YPL143W
YDL015C
YAL041W
YDR060W
YGL001C
YGL112C
YGR074W
YGR245C
YHR058C
YKR068C
YLL031C
YLR268W
YMR281W
YOL066C
YPR168W
YBL008W
YCL058W-A
YDR116C
YDR392W
YER060W-A
YBR118W
YBR218C
YBR267W
YCR009C
YDL065C
YDR496C
YGL078C
YGR157W
YHR008C
YHR041C
YIL084C
YKL044W
YKL139W
YLR185W
YLR360W
YLR368W
YMR154C
YMR243C
YNL001W
YNL077W
YOL004W
YOR001W
YPL098C
YPL101W
YPL161C
YPL178W
YGL078C
YGR225W
YGR254W
YML075C
YNL243W
YOL001W
YOR312C
YJR089W
YHR090C
YLR394W
YER086W
YDR291W
YMR190C
YDR014W
