YDL188C
YML092C
YHR200W
YOR261C
YGL011C
YHR052W
YOL038W
YJL001W
YOR157C
YJL001W
YOR157C
YER094C
YER012W
YER016W
YER105C
YJL047C
YBR270C
YGR067C
YNL253W
YER012W
YPR103W
YHR052W
YBL041W
YER012W
YER094C
YGL011C
YGR135W
YGR253C
YJL001W
YML092C
YMR314W
YOL038W
YOR157C
YOR362C
YPR103W
YGL011C
YHR200W
YJL001W
YML092C
YOL038W
YOR261C
YOR362C
YPR103W
YER012W
YER012W
YOR362C
YOR261C
YBR135W
YFR004W
YER012W
YKL049C
YDL147W
YMR314W
YJL001W
YOR157C
YFR050C
YOR362C
YMR314W
YFR004W
YFR004W
YFL002C
YFR004W
YER012W
YCR076C
YLL036C
YLL036C
YOR362C
YPR103W
YFR004W
YBR135W
YFR004W
YOR117W
YER012W
YFR004W
YIL149C
YFR004W
YNL209W
YPR042C
YER012W
YHR076W
YBR173C
YOR042W
YDL160C
YER012W
YFR004W
YFL007W
YNL016W
YNL077W
YML092C
YMR076C
YBR173C
YLR378C
YER012W
YPL153C
YDR120C
YFR004W
YFR010W
YER021W
YDR394W
YDR427W
YDL147W
YDL097C
YFL007W
YOR259C
YOR261C
YHR200W
YKL145W
YPR103W
YPR108W
YOR157C
YOR362C
YOL038W
YOR117W
YML092C
YMR314W
YKL206C
YLR199C
YIL075C
YJL001W
YHL030W
YHR027C
YGR135W
YGR253C
YGL011C
YGL048C
YER094C
YFR052W
YDL007W
YER012W
YBL041W
YCR076C
YBR173C
YPR086W
