YBR033W
YBR260C
YCR086W
YDL212W
YDL020C
YDL007W
YDL006W
YDR124W
YDR292C
YDR363W-A
YDR375C
YDR439W
YER031C
YBR033W
YBR041W
YBR260C
YCR033W
YCR086W
YDL020C
YDL013W
YDL006W
YDR124W
YDR363W-A
YDR375C
YDR496C
YGL180W
YGL151W
YIL040W
YJL036W
YJR059W
YJR073C
YKL212W
YKR007W
YLR065C
YLR089C
YML121W
YMR023C
YMR070W
YMR183C
YNL147W
YNL096C
YNL080C
YNL051W
YNR055C
YOL081W
YOL041C
YOL009C
YOR009W
YOR054C
YOR070C
YOR182C
YOR311C
YPL069C
YPR032W
YPR074C
YPR171W
YPR191W
YGL180W
YGL100W
YIL040W
YJR073C
YJR118C
YLR089C
YMR023C
YNL236W
YNL219C
YNL051W
YNR055C
YOL081W
YOL041C
YOR009W
YOR070C
YOR182C
YOR259C
YOR311C
YPR171W
YJR073C
YLR039C
YML013W
YNL006W
YKL203C
YLR233C
YGL180W
YDL220C
YGR172C
YMR168C
YOL078W
YOR210W
YOR236W
YDR116C
YOL081W
YOL095C
YHR205W
YJL166W
YKL005C
YMR023C
YMR052W
YNL054W
YNL243W
YOL081W
YBR193C
YDL007W
YDL097C
YDL126C
YDL147W
YDL217C
YDR238C
YDR302W
YER125W
YGL011C
YGL142C
YKL145W
YLR100W
YLR440C
YML105C
YNL181W
YNL245C
YOR117W
YOR157C
YOR181W
YOR259C
YOR362C
YPR103W
YPR108W
YGL130W
YBR198C
YDL097C
YDR021W
YDR052C
YDR060W
YDR292C
YDR478W
YDR498C
YGL048C
YHR027C
YIL048W
YJR045C
YLR186W
YLR316C
YML065W
YNL118C
YOR259C
YPR108W
YAL023C
YBR033W
YBR041W
YBR101C
YBR260C
YDR027C
YDR124W
YDR186C
YDR363W-A
YDR387C
YDR399W
YEL020C
YEL036C
YEL043W
YER031C
YAL026C
YBL079W
YBR041W
YBR286W
YCR028C-A
YCR033W
YCR053W
YCR086W
YDL006W
YDL013W
YDL020C
YDL077C
YDL232W
YDR159W
YDR496C
YGL151W
YGL180W
YGL219C
YGR105W
YGR135W
YGR157W
YHL031C
YIL110W
YJL029C
YJL036W
YJR118C
YKL139W
YKL208W
YKL212W
YKR007W
YKR020W
YLR015W
YLR065C
YLR089C
YLR131C
YML013W
YML121W
YMR070W
YMR183C
YMR312W
YNL003C
YNL085W
YNL096C
YNL147W
YOL009C
YOL041C
YOL138C
YOR008C-A
YOR009W
YOR040W
YOR054C
YOR065W
YOR070C
YOR311C
YPL055C
YPL069C
YPR045C
YPR074C
YGL100W
YGL190C
YGL219C
YGL248W
YGR135W
YGR157W
YGR202C
YHL020C
YHR136C
YIL030C
YIL040W
YIR033W
YJL004C
YJR073C
YJR118C
YKL015W
YKL020C
YKL206C
YKR018C
YKR020W
YLR039C
YLR065C
YLR281C
YLR300W
YLR352W
YMR183C
YNL055C
YNL080C
YNL219C
YNL236W
YNL241C
YOL009C
YOR228C
YOR234C
YOR311C
YPL071C
YPL152W
YPL168W
YJR089W
YPR032W
YPR120C
YPR171W
YDL164C
YKL049C
YOR204W
YGR157W
