YKR039W
YDR160W
YJL156C
YKR039W
YCL018W
YMR119W
YNL159C
YNL008C
YPL084W
YMR275C
YDR069C
YER125W
YBR112C
YCR084C
YKL210W
YMR077C
YLR417W
YJL156C
YHR006W
YAL010C
YBR026C
YBR131W
YCR009C
YCR063W
YDL149W
YDL077C
YDL006W
YDR071C
YDR074W
YDR080W
YDR255C
YDR293C
YDR306C
YDR312W
YGL212W
YGL027C
YGR058W
YGR125W
YGR229C
YHR030C
YHR067W
YHR160C
YHR171W
YJL210W
YJL148W
YJL095W
YJL046W
YJL036W
YJR044C
YJR139C
YKL176C
YLL042C
YLL039C
YLR090W
YMR116C
YNR006W
YNR007C
YOL124C
YOL001W
YOR078W
YOR196C
YPL178W
YPL149W
YPL105C
YKR039W
YOR140W
YJL095W
YHR030C
YNL236W
YIR037W
YPL091W
YGL124C
YAL002W
YMR275C
YDR069C
YML007W
YGR209C
