YDL220C
YGL019W
YKL035W
YGR121C
YDL067C
YKL060C
YJR137C
YGL037C
YER073W
YML059C
YAL044C
YML126C
YPR033C
YPR026W
YHR068W
YJL026W
YBR149W
YBR296C
YKL141W
YOL066C
YNL262W
YOR160W
YBL056W
YGR065C
YGR277C
YPR161C
YBL041W
YBL105C
YBR202W
YCL059C
YDL003W
YHR101C
YHR107C
YJR065C
YJR076C
YKR022C
YMR049C
YMR268C
YOR254C
YPL076W
YDR494W
YAL026C
YBR157C
YBR258C
YCR053W
YDL006W
YDL020C
YDL136W
YDR080W
YDR083W
YDR101C
YDR159W
YDR161W
YER162C
YGL043W
YGL212W
YGR292W
YHL033C
YHR178W
YJR053W
YJR099W
YJR120W
YKL009W
YKL041W
YKL139W
YLL023C
YLR131C
YNL003C
YNL056W
YNL147W
YOR078W
YOR083W
YOR358W
YPL069C
YPL158C
YJR089W
YDR291W
YMR190C
YKL049C
