YOR244W
YOR244W
YCL043C
YHR016C
YCR033W
YDL222C
YDL215C
YDL100C
YDR108W
YDR200C
YDR388W
YEL038W
YIL033C
YKL201C
YKL029C
YOR324C
YGR105W
YGR106C
YDR054C
YOR244W
YOR244W
YLR275W
YNL272C
YBR220C
YBR157C
YBR258C
YCR068W
YGL043W
YGR260W
YGR292W
YHL033C
YJR077C
YJR084W
YPL213W
YJL077W-B
YNL243W
YBR198C
YBR254C
YDL153C
YDR167W
YDR246W
YGL130W
YGR002C
YKL125W
YLL031C
YML023C
YNL102W
YNL261W
YOR244W
YBR254C
YDR246W
YLR115W
YML065W
YML077W
YOR149C
YOR151C
YOR194C
YBR040W
YCR009C
YDL121C
YDR108W
YDR179C
YDR490C
YEL025C
YER014C-A
YBR107C
YCL032W
YDL061C
YDL082W
YDL121C
YDL142C
YDL149W
YDR108W
YER047C
YGL180W
YGL256W
YHR021C
YIL036W
YIL041W
YIL134W
YJL136C
YJL138C
YJR054W
YLL032C
YLR049C
YLR353W
YOL004W
YPL001W
YPR045C
YPR089W
YGL125W
YGR131W
YGR196C
YGR207C
YGR235C
YHL018W
YHL048C-A
YHR057C
YHR112C
YIL016W
YIL102C
YJL053W
YJL210W
YJR015W
YJR133W
YKR024C
YKR049C
YLL006W
YNL217W
YNL234W
YNL249C
YNL283C
YOL114C
YPL113C
YPR080W
YPR100W
YDR108W
YIR006C
YML130C
YGR284C
YML012W
YOR204W
YER083C
YKL049C
