YGL195W
YER171W
YER095W
YDR170C
YLR058C
YDL052C
YGL195W
YGL195W
YDR283C
YDR283C
YGL195W
YGL195W
YJL189W
YGL195W
YHL039W
YNL186W
YDL055C
YGL195W
YFR040W
YGL195W
YGR234W
YKL029C
YLL040C
YML124C
YPL235W
YDR170C
YLR452C
YNL272C
YHR019C
YOR151C
YHR082C
YNL307C
YHR200W
YFR004W
YNR051C
YER151C
YKL049C
YGR252W
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YER093C
YEL005C
YGL086W
YPL018W
YGR130C
YHR011W
YHR080C
YKL179C
YLR200W
YLR314C
YLR399C
YOR117W
YOR344C
YPR199C
YHL034C
YOR156C
YLL026W
YPL235W
YDR190C
YIL021W
YGR098C
YDL160C
YOR198C
YOR276W
YOR207C
YPL240C
YMR186W
YPL164C
YPL090C
YOR096W
YPL081W
YOR293W
YOR369C
YOL040C
YDR450W
YJL190C
YOL127W
YNL178W
YCR031C
YDR140W
YDR283C
YGL195W
YGL195W
YDR180W
YPL195W
YHR039C-A
YCR032W
YLR249W
YMR260C
YGL195W
YHR020W
YDL003W
YLL018C
YHR019C
YDR037W
YPR086W
YJL207C
