YBL008W
YBL031W
YBL091C-A
YBR157C
YBR177C
YBR203W
YBR218C
YBR258C
YCL024W
YCR016W
YDL013W
YDL065C
YDL100C
YDL206W
YDL234C
YDR244W
YER048C
YER061C
YER176W
YGL195W
YGR027C
YGR239C
YHL033C
YHR152W
YHR198C
YIL035C
YIL133C
YIL135C
YIR043C
YJR053W
YJR077C
YJR120W
YJR152W
YKL009W
YLL023C
YLL046C
YLR028C
YLR053C
YLR266C
YLR418C
YML028W
YMR025W
YMR107W
YMR233W
YNL003C
YNL056W
YNL067W
YNL082W
YNL154C
YNR001C
YOR038C
YOR078W
YOR144C
YPL048W
YPL086C
YPR020W
YPR032W
YDL132W
YDL208W
YDR016C
YDR060W
YGL120C
YGR245C
YJR017C
YLR071C
YLR197W
YMR112C
YOR174W
YPR108W
YAL026C
YAL059W
YBL027W
YBL082C
YBR009C
YBR074W
YBR086C
YBR107C
YBR141C
YBR194W
YBR225W
YBR229C
YBR255W
YBR267W
YCL029C
YCR009C
YCR044C
YDL027C
YDL086W
YDL173W
YDL179W
YDR108W
YDR247W
YDR276C
YER164W
YGL013C
YGL045W
YGL151W
YGR023W
YGR034W
YGR105W
YGR229C
YHR015W
YHR034C
YHR067W
YIL017C
YIL098C
YIR033W
YJL045W
YJL047C
YJL136C
YJL206C
YJR060W
YJR099W
YJR139C
YKL017C
YKL096W-A
YKL184W
YKR024C
YKR046C
YKR092C
YLR061W
YLR079W
YLR218C
YLR389C
YMR063W
YMR078C
YMR172W
YMR304W
YMR310C
YMR312W
YNL004W
YNL008C
YNL012W
YNL080C
YNL130C
YNR014W
YOL052C
YOR008C-A
YOR252W
YOR275C
YOR291W
YPL145C
YPR069C
YLR056W
