YNL236W
YDR375C
YFR014C
YGR092W
YPL141C
YML129C
YBL045C
YNL197C
YGL122C
YNL255C
YPR191W
YKR016W
YBL045C
YNR018W
YLL013C
YKR095W
YGR112W
YGL187C
YPR191W
YJR045C
YDR231C
YHR076W
YGL178W
YDL160C
YAL021C
YNL052W
YNL131W
YGR014W
YNR017W
YMR076C
YHR186C
YBL030C
YLR378C
YMR186W
YEL024W
YBL045C
YPR159W
YGR183C
YPL078C
YGR231C
YDR298C
YER017C
YDL174C
YBR039W
YDR529C
YOR065W
YPR191W
YNL055C
YNR018W
YMR089C
YNL052W
YLR038C
YLR356W
YJL166W
YKR016W
YHR051W
YIL111W
YGR132C
YHR001W-A
YGL187C
YGL191W
YLR298C
Q0250
