YGR103W
YPR016C
YNL061W
YPL204W
YGL237C
YDR386W
YNL230C
YLR009W
YML010W
YKL185W
YKR024C
YMR229C
YPR045C
YPR161C
YDL031W
YMR049C
YOR206W
YLR002C
YPL093W
YGR103W
YER006W
YNL002C
YIL133C
YOR063W
YFL002C
YPR016C
YLL008W
YKL009W
YPL211W
YNL061W
YMR142C
YGL147C
YOR272W
YNL061W
YPR016C
YOL077C
YHR052W
YPL220W
YGL030W
YLL045C
YDL075W
YCL054W
YNL182C
YMR242C
YOL127W
YPL131W
YGL076C
YKL172W
YMR290C
YGL111W
YBL087C
YMR229C
YHR088W
YDR012W
YPL198W
YPR143W
YDR087C
YPR016C
YKL021C
YKL082C
YNL110C
YNL186W
YHR089C
YKL172W
YOL077C
YLR196W
YOR206W
YLR449W
YKL172W
YGL122C
YKL185W
YKL130C
YER133W
YOR267C
YML065W
YDR412W
YIR010W
YNL255C
YOR310C
YFL002C
YKR081C
YKL172W
YKL172W
YOL077C
YCL037C
YIL031W
YIL031W
YNL002C
YIL149C
YKL185W
YKL130C
YDR496C
YKL130C
YDR496C
YKL130C
YDR496C
YKL130C
YDR496C
YKL130C
YKL185W
YDL077C
YGL029W
YDL031W
YNR038W
YKR024C
YLL008W
YKL172W
YML074C
YLR449W
YMR290C
YFR001W
YKL172W
YPL043W
YDR060W
YBR142W
YOR206W
YPL093W
YOL041C
YER002W
YPL043W
YPL146C
YER126C
YGR159C
YER006W
YGL120C
YPL012W
YKL082C
YCL054W
YOR252W
YKL172W
YPL146C
YFR001W
YDL031W
YMR290C
YBR142W
YOR206W
YLL008W
YML074C
YOL041C
YPL012W
YCL054W
YDR060W
YGL120C
YPL043W
YKL082C
YLL013C
YGR218W
YPR190C
YIL133C
YOL077C
YPR016C
YDR101C
YDR496C
YDR496C
YHL033C
YHR066W
YER006W
YNR053C
YDR496C
YJR094W-A
YJR094W-A
YPR016C
YGL178W
YDL160C
YAL021C
YPR144C
YLR065C
YBR106W
YGL014W
YGL178W
YCL059C
YMR128W
YJL109C
YJR074W
YOR276W
YMR290C
YFL002C
YGR246C
YHR084W
YKL185W
YDL160C
YPL217C
YOL127W
YKL204W
YHR088W
YMR116C
YGR214W
YLR441C
YGL123W
YOR096W
YBL072C
YOR369C
YDR450W
YOL121C
YHL015W
YOL040C
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YOR001W
YCR035C
YNL077W
YLR197W
YPR144C
YHR066W
YOR206W
YNL110C
YHR052W
YOL077C
YPR016C
YMR308C
YPR043W
YDR496C
YDR496C
YPR043W
YMR290C
YJR094W-A
YBR247C
YOR206W
YOR063W
YMR049C
YCL054W
YKL172W
YOL077C
YPL211W
YLR002C
YCL054W
YNL061W
YOR073W
YER126C
YFL002C
YER002W
YER006W
YBL028C
YGR103W
YPL146C
YBL003C
YPR169W
YPL043W
YNL110C
YNL030W
YOL041C
YNL175C
YLR449W
YLR009W
YMR131C
YML074C
YPL211W
YPL093W
YDR312W
YPR143W
YOR272W
YOR206W
YPL036W
YOR294W
YNL022C
YNL002C
YOL077C
YNL061W
YLR276C
YLR002C
YMR290C
YMR049C
YKL172W
YKL082C
YLL008W
YKR081C
YHR096C
YHR088W
YKL021C
YKL009W
YGR103W
YGL111W
YHR066W
YHR052W
YDL031W
YCL054W
YDR412W
YDL223C
YAL025C
YDR496C
YBR009C
YBL002W
YJL109C
YNL061W
YFL002C
YGR162W
YGR054W
YPR016C
YDL003W
YDR224C
YER133W
YDR087C
YPR086W
YLR167W
YJL207C
