YPL209C
YER133W
YPL209C
YBL017C
YCR044C
YDL020C
YDL006W
YDR359C
YDR532C
YGL168W
YGL167C
YLR182W
YLR218C
YPR141C
YPL209C
YPL180W
YJR066W
YDR359C
YPL209C
YDR040C
YDR039C
YDR038C
YJL129C
YKR050W
YKL190W
YNL027W
YJL187C
YBR160W
YPL008W
YKL033W
YPL209C
YLR115W
YDR052C
YOL135C
YOR232W
YPL007C
YPR161C
YKL167C
YMR100W
YPR078C
YBL034C
YDL003W
YDL126C
YDL132W
YDL148C
YDR062W
YDR145W
YDR510W
YER133W
YGL022W
YGL093W
YGR113W
YGR179C
YHR036W
YHR088W
YHR164C
YIR010W
YIR011C
YJL011C
YJL039C
YJL085W
YJR057W
YKL112W
YKL193C
YLR045C
YLR078C
YLR086W
YLR298C
YLR459W
YMR117C
YMR281W
YNL061W
YNL102W
YNL138W
YNR003C
YOR057W
YOR103C
YOR224C
YOR341W
YPL094C
YPR085C
YPR176C
YPR181C
YAL024C
YBL021C
YBR076W
YBR078W
YBR118W
YBR131W
YBR171W
YBR180W
YCR009C
YCR071C
YDL020C
YDL077C
YDR071C
YDR074W
YDR080W
YDR128W
YDR158W
YDR162C
YDR277C
YDR414C
YDR477W
YER061C
YER151C
YER153C
YGL019W
YGL124C
YGL136C
YGL167C
YGL168W
YGL173C
YGL212W
YGR078C
YGR282C
YHR030C
YHR081W
YHR116W
YHR129C
YJL029C
YJL147C
YJL148W
YKL041W
YKL109W
YLL001W
YLL041C
YLL042C
YLR410W
YLR435W
YML001W
YML076C
YML097C
YMR067C
YMR159C
YMR183C
YMR205C
YMR294W
YNL153C
YNR004W
YNR006W
YOL001W
YOL081W
YOR043W
YOR054C
YOR065W
YOR179C
YOR216C
YOR358W
YPL149W
YPL158C
YPL172C
YPL213W
YPR023C
YPR057W
YPR134W
YPR173C
YPR185W
YPR191W
YOL081W
YGR092W
YBR010W
