YFR037C
YER177W
YCR081W
YNL250W
YMR224C
YML032C
YGL163C
YER095W
YCR002C
YLR033W
YPR135W
YCR052W
YAL013W
YNR010W
YOL072W
YNL330C
YHR129C
YML032C
YAL041W
YBR098W
YDR293C
YER095W
YNL099C
YBR098W
YDR293C
YER095W
YGL163C
YKL213C
YLR320W
YMR224C
YPR089W
YPR164W
YGL163C
YKL213C
YLR320W
YMR224C
YNL250W
YNL002C
YPR164W
YER016W
YNL262W
YER016W
YLL031C
YBR084C-A
YJL125C
YOR181W
YOR217W
YPR181C
YBR098W
YDR294C
YER095W
YDL035C
YDR388W
YDR402C
YGL163C
YML032C
YMR116C
YMR224C
YPR089W
YIL171W
YIR044C
YLR320W
YCL061C
YMR078C
YPR135W
YMR048W
YMR078C
YPR135W
YDR180W
YDR180W
YPL008W
YPL008W
YMR224C
YNL250W
YBR087W
YDR386W
YGL093W
YIR006C
YDL017W
YHR154W
YER095W
YML032C
YPL167C
YDR180W
YNL250W
