YML114C
YMR308C
YDL106C
YNL289W
YPR086W
YOL108C
YFR034C
YDL106C
YMR308C
YER148W
YPR086W
YKR062W
YDL106C
YOL108C
YDL106C
YOL001W
YDL106C
YDR335W
YOL001W
YOL001W
YPL031C
YDR335W
YMR308C
YDR335W
YDR335W
YOR290C
YFR034C
YDL106C
YDL106C
YFR034C
YOL001W
YGR233C
YDL106C
YPL031C
YPL031C
YPL031C
YPL031C
YPL031C
YPL031C
YOL001W
YPL031C
YOL001W
YPL031C
YDL127W
YIL035C
YOR061W
YBR010W
YHR008C
YNL015W
YPL031C
YOL001W
YLR028C
YGR204W
YBR286W
YGL148W
YBR249C
YPR145W
YJL020C
YIL033C
YDL143W
YJL008C
YOL139C
YLR418C
YLR330W
YNL112W
YGL078C
YPL049C
YKL204W
YDR385W
YOR133W
YKL182W
YAL035W
YCL040W
YDL171C
YEL046C
YMR217W
YNL014W
YER052C
YNL004W
YLR259C
YML056C
YGL173C
YNL308C
YDL131W
YDL182W
YMR109W
YCL017C
YLR328W
YDL014W
YOR310C
YGR159C
YER165W
YPR010C
YJL148W
YGR085C
YPR102C
YDR418W
YEL054C
YIL133C
YBL087C
YER117W
YGL031C
YGR148C
YGR034W
YLR344W
YFR032C-A
YER056C-A
YIL052C
YDL136W
YDL191W
YMR194W
YPL249C-A
YLR325C
YJR094W-A
YPR043W
YPL131W
YGL076C
YPL198W
YDL081C
YOL039W
YDR382W
YOR369C
YNL302C
YOL121C
YGL123W
YGR118W
YPR132W
YGR027C
YLR333C
YHR021C
YKL156W
YLR388W
YDL061C
YJR123W
YOR096W
YNL096C
YPL081W
YBR189W
YMR131C
YMR229C
YER125W
YPR181C
YDR023W
YLR058C
YLR197W
YOL004W
YDR477W
YGL097W
YLR362W
YCL032W
YDL060W
YML085C
YFL037W
YML124C
YBL039C
YER082C
YLR410W
YKR001C
YLR337C
YGR161W-B
YFL002W-A
YDR210W-B
YDR034C-D
YCL019W
YDR261W-B
YGL068W
YHR121W
YIL137C
YMR045C
YMR050C
YMR237W
YNL054W-B
YGL180W
YJL164C
YHR135C
YPL031C
YOL001W
YPL031C
YFR034C
YBL032W
YBR160W
YBL085W
YHL002W
YDL106C
YLR359W
YDL106C
YPL031C
YPL031C
YDL106C
YNL255C
YOR119C
YHR205W
YPL031C
YMR308C
YMR308C
YMR080C
YDR374C
YJL127C
YOR259C
YKL145W
YGL048C
YER148W
YPL122C
YGR218W
YOL004W
YBR112C
YBR245C
YGL178W
YDL160C
YAL021C
YOR360C
YBR034C
YOR276W
YNL077W
YPL195W
YGR044C
YFR036W
YGL094C
YDL003W
YPR086W
