YGL253W
YGL253W
YGL253W
YGL253W
YCL040W
YGL253W
YCL040W
YAL038W
YGL253W
YGL253W
YDL035C
YDL035C
YBR126C
YDL047W
YER083C
YGL174W
YJL183W
YKL048C
YMR207C
YGL253W
YPL268W
YGL253W
YCL040W
YGL253W
YGL253W
YCL040W
YGL253W
YBR126C
YDL085W
YGL253W
YGL173C
YGL043W
YGR281W
YKL081W
YKL069W
YKL006W
YLL043W
YMR143W
YMR147W
YMR269W
YNL141W
YOR171C
YPL180W
YPL106C
YPR118W
YGL253W
YGL173C
YLL043W
YLR314C
YMR143W
YMR269W
YNL330C
YNL002C
YOR171C
YPL180W
YGL253W
YBR126C
YGL253W
YGL253W
YER086W
YDR017C
YBR036C
YNL029C
YMR146C
YOR005C
YGR083C
YJL033W
YOR262W
YBR085W
YBR126C
YDL161W
YDR161W
YEL050C
YER056C
YBR126C
YDL006W
YDL074C
YDR244W
YER151C
YGL173C
YGL253W
YGR281W
YKL006W
YKL081W
YKR057W
YLL043W
YLR182W
YLR191W
YMR026C
YMR123W
YMR143W
YMR147W
YMR269W
YNL080C
YOR001W
YPL106C
YPR070W
YGL056C
YGL253W
YHR147C
YIL102C
YJL102W
YGL253W
YNL080C
YNL330C
YNR068C
YOR171C
YHR090C
YDR291W
YMR190C
YGL253W
YDL140C
YKL049C
