YDR331W
YHR129C
YMR294W
YPL217C
YNL330C
YNL330C
YBR041W
YNL085W
YKL204W
YKR028W
YAL032C
YDR141C
YDR196C
YDR331W
YDR478W
YGL022W
YGR013W
YKR063C
YLR275W
YBL002W
YBR166C
YBR282W
YDR069C
YDR465C
YAR029W
YDL033C
YDR150W
YDR375C
YDR388W
YGL060W
YGL110C
YGL136C
YGL175C
YGR133W
YGR292W
YHL006C
YIL101C
YIL134W
YJL163C
YJR035W
YKL041W
YKL139W
YKR042W
YKR057W
YLR098C
YLR182W
YLR225C
YML013W
YML112W
YMR201C
YMR291W
YNL076W
YNL108C
YNR071C
YOR012W
YOR126C
YOR233W
YPL127C
YPL174C
YPR145W
YGL035C
YGL036W
YGR254W
YHR050W-A
YHR129C
YIL107C
YKL041W
YLL049W
YLR067C
YLR204W
YMR294W
YNR048W
YOR393W
YPL224C
YOR204W
