YBR088C
YMR078C
YBR088C
YHR191C
YPL008W
YJL019W
YMR076C
YMR076C
YMR076C
YPL240C
YMR186W
YOR144C
YJL074C
YDR014W
YFL029C
YBR160W
YLR233C
YDL003W
YDL003W
YJL074C
YIL026C
YMR076C
YDR014W
YDR014W
YMR076C
YLR272C
YER173W
YJL074C
YJL074C
YDR014W
YPR068C
YDL003W
YFL008W
YBR087W
YOR144C
YPR068C
YBR087W
YDR014W
YJL030W
YGR098C
YKL113C
YDR014W
YDR014W
YBR107C
YGL071W
YPL024W
YPR135W
YPR135W
YOR144C
YMR224C
YPR085C
YDR014W
YDR014W
YOR144C
YJL092W
YDR014W
YFL008W
YJL074C
YFL008W
YDR014W
YMR076C
YJR076C
YMR043W
YNL189W
YGR174C
YML041C
YBL034C
YBL035C
YBR109C
YBR198C
YCL017C
YDL003W
YDL097C
YDL126C
YDL147W
YDR013W
YDR052C
YDR180W
YDR531W
YER147C
YBL034C
YBL035C
YBL040C
YBL084C
YDL003W
YDL008W
YDL017W
YDL143W
YDL148C
YDR052C
YDR180W
YDR531W
YER147C
YGL112C
YGL113W
YGR113W
YHR118C
YHR166C
YHR191C
YJL074C
YJL081C
YJL090C
YJR068W
YKL145W
YLR045C
YML065W
YMR168C
YOL094C
YOR249C
YPL209C
YPR034W
YPR162C
YGL048C
YGL130W
YGR277C
YHR027C
YHR166C
YJL074C
YKL145W
YKL203C
YLR045C
YLR127C
YMR236W
YNL240C
YNL262W
YOR217W
YOR259C
YOR261C
YPR108W
YBL027W
YBR107C
YCL016C
YDR123C
YDR318W
YGL066W
YGL167C
YGR188C
YIL097W
YJR135C
YLR079W
YLR200W
YLR381W
YML028W
YMR078C
YNL080C
YOR026W
YOR101W
YPL008W
YPL018W
YPR024W
YPR046W
YPR135W
YPR141C
YBR262C
YCL016C
YER016W
YER110C
YGL066W
YHR191C
YHR199C
YJL179W
YJR138W
YJR151C
YKR061W
YLR154C-H
YMR155W
YNL020C
YOR164C
YPL008W
YPR135W
YFL008W
YJL074C
YDR014W
YJL074C
YJL074C
YDR014W
YMR076C
YIL026C
YDR014W
YJL074C
YJL074C
YDR014W
YDR110W
YER107C
YPL008W
YPR135W
YJL047C
YPR164W
YOR144C
YMR078C
YCL016C
YHR191C
YLR320W
YJL047C
YPR164W
YBR088C
YLR320W
YBR088C
YLL002W
YNL206C
YBR010W
YLL002W
YNL206C
YPR018W
YML102W
YBR195C
YMR076C
YDR014W
YJL074C
YDL003W
YJL074C
YJL074C
YDR014W
YDR419W
YBR088C
YOR144C
YPR120C
YGR109C
YJL194W
YHL022C
YDR014W
YML041C
YJL157C
YNL262W
YDL126C
YDL125C
YCL016C
YPR135W
YDL184C
YPL008W
YER016W
YBR088C
YDL130W
YDR318W
YML016C
YPL018W
YOR025W
YNL099C
YDR254W
YDL134C
YBR260C
YDL122W
YPL256C
YDR014W
YFL008W
