YMR200W
YMR022W
YPL154C
YMR200W
YMR200W
YAL058W
YBR229C
YGL027C
YPR159W
YAR002W
YBR048W
YCR063W
YCR077C
YDL020C
YDL065C
YDL142C
YDR150W
YDR159W
YDR477W
YDR492W
YHR031C
YHR158C
YIL039W
YIR016W
YJL168C
YJR003C
YJR152W
YKL053C-A
YKL212W
YKR093W
YLL006W
YLL049W
YLR061W
YLR085C
YLR150W
YLR193C
YLR300W
YLR332W
YLR410W
YML026C
YML063W
YML106W
YMR036C
YMR216C
YMR269W
YNL085W
YNL155W
YNR013C
YNR059W
YOL090W
YOR078W
YOR195W
YOR293W
YPL055C
YPL174C
YPR071W
YBL040C
YBL097W
YBL105C
YBR055C
YBR070C
YBR109C
YBR254C
YDL015C
YDL145C
YNL038W
YDR182W
YDR434W
YDR478W
YFL039C
YGL022W
YGL142C
YGR099W
YHR101C
YHR188C
YJL034W
YJL085W
YJL091C
YJR006W
YLL031C
YLR088W
YLR268W
YLR459W
YML130C
YMR200W
YNL138W
YOR149C
YOR336W
YPL094C
YAL019W
YAL026C
YAL042W
YAL053W
YAL058W
YBL007C
YBL078C
YBR015C
YBR130C
YBR162W-A
YBR171W
YBR223C
YBR229C
YCR009C
YCR044C
YDL219W
YDL232W
YDL240W
YDR055W
YDR077W
YDR108W
YDR162C
YDR163W
YDR372C
YDR374C
YDR378C
YDR388W
YDR389W
YDR395W
YDR414C
YDR466W
YFL010C
YFL031W
YGL005C
YGL020C
YGL027C
YGL054C
YGL080W
YGL084C
YGL167C
YGL168W
YGR085C
YGR118W
YGR166W
YGR199W
YGR217W
YGR227W
YHR030C
YHR039C
YHR073W
YHR078W
YHR097C
YHR203C
YHR206W
YIL156W
YIL162W
YJL004C
YJL029C
YJL062W
YJL095W
YJL123C
YJL210W
YJR060W
YJR070C
YJR075W
YJR124C
YJR137C
YKL041W
YKL046C
YKL048C
YKL056C
YKL074C
YKL077W
YKL096W
YKL116C
YKL140W
YKL190W
YKR020W
YKR100C
YLL021W
YLL028W
YLL040C
YLL043W
YLL048C
YLR014C
YLR039C
YLR056W
YLR080W
YLR087C
YLR110C
YLR119W
YLR190W
YLR200W
YLR218C
YLR242C
YLR262C
YLR292C
YLR307W
YLR401C
YLR406C
YLR461W
YML016C
YML055W
YML067C
YML117W
YMR214W
YMR238W
YMR315W
YNL044W
YNL050C
YNL051W
YNL098C
YNL107W
YNL135C
YNL136W
YNL147W
YNR047W
YOL018C
YOR002W
YOR006C
YOR067C
YOR070C
YOR085W
YOR120W
YOR154W
YOR167C
YOR191W
YOR208W
YOR216C
YOR270C
YPL019C
YPL090C
YPL106C
YPL179W
YPL184C
YPL195W
YPL227C
YPL244C
YPL260W
YPR031W
YPR043W
YPR078C
YLR056W
