YOR181W
YBL007C
YMR302C
YFR024C-A
YDR127W
YMR304W
YOR039W
YOR042W
YJL045W
YLR422W
YML010W
YOR181W
YOR181W
YOR181W
YBR108W
YBR239C
YPR171W
YLR144C
YMR192W
YJR083C
YOR181W
YLR144C
YBL007C
YGL104C
YGR268C
YJR083C
YMR192W
YNL094W
YOR284W
YPL246C
YPR171W
YBR098W
YBR205W
YJL151C
YJL004C
YKR030W
YLR078C
YMR253C
YOR181W
YPL240C
YMR127C
YDR388W
YHR016C
YOR042W
YMR259C
YML011C
YNL243W
YBL007C
YBL007C
YOR181W
YBR059C
YGL180W
YHR135C
YBL007C
YCR030C
YER166W
YOR042W
YFR024C-A
YNL106C
YOR181W
YHR016C
YOR042W
YKL068W
YGR268C
YPR171W
YGL181W
YNL094W
YDL146W
YCR088W
YJR083C
YNL094W
YNL065W
YBR068C
YJL194W
YGR218W
YGL238W
YGR227W
YMR162C
YJL201W
YDR414C
YMR232W
YGL195W
YMR192W
YPL249C
YGR268C
YOR109W
YDL146W
YGL201C
YPL038W
YMR109W
YGR240C
YGL144C
YCL031C
YPR055W
YBL007C
YOR247W
YNR031C
YHR178W
YCL008C
YDR310C
YBR069C
YIL156W
YDR027C
YGL060W
YDL012C
YDL027C
YNL176C
YOL107W
YPR097W
YDR545W
YLR144C
YFR021W
YPR171W
YOR042W
YLR206W
YDR261C
YPR081C
YGL181W
YOR181W
YHL004W
YFR040W
YCR030C
YAL016W
YDR100W
YFL010C
YGR241C
YDL072C
YDR130C
YFR004W
YNL020C
YBL105C
YMR216C
YPL031C
YOR181W
YIR010W
YNL255C
YHR082C
YMR216C
YFL002C
YDL156W
YOR042W
YOR204W
YMR208W
YAL005C
YFR024C-A
YDL229W
YIL031W
YNL209W
YNL271C
YGR218W
YLR320W
YDR153C
YLL026W
YPL235W
YDR190C
YDL160C
YOR197W
YOR276W
YCR035C
YBL007C
YOR119C
YLR378C
YMR186W
YPR171W
YLR216C
YNL103W
YML020W
YDR257C
YPR080W
YNL231C
YOL158C
YHR020W
YLL018C
YJL039C
YDR037W
YBR121C
YHR019C
YFL048C
YPR086W
YBR172C
YJL207C
