YNL192W
YMR079W
YDR105C
YEL051W
YGL019W
YIR016W
YJL165C
YLR193C
YOR132W
YJL034W
YLR330W
YBR108W
YBR108W
YJR073C
YKR001C
YLR193C
YLR242C
YNL064C
YDR432W
YJL165C
YNL192W
YLR330W
YEL051W
YDR074W
YGL029W
YGR281W
YNR041C
YPR069C
YPR036W
YBR109C
YBR110W
YDL029W
YDR238C
YDR434W
YGR277C
YHR188C
YMR239C
YBR103W
YEL043W
YBL005W
YBR005W
YBR231C
YCL010C
YDL210W
YDR097C
YDR159W
YDR471W
YGL045W
YGL090W
YGL173C
YGR270W
YHL013C
YHR041C
YHR050W
YJR062C
YKL081W
YLL010C
YLR056W
YLR192C
YLR193C
YML008C
YML071C
YML100W
YMR074C
YMR154C
YMR204C
YNL021W
YNR059W
YOL009C
YOL129W
YOR163W
YOR196C
YOR275C
YOR377W
YPL036W
YPL119C
YPL189W
YPL223C
YPR023C
YPR024W
YPR057W
YPR070W
YPR089W
YPR098C
YPR134W
YPR141C
YPR173C
YPR185W
YPR191W
YGL019W
YJL165C
YLR193C
YML115C
YNL169C
YOR132W
YOR307C
YPR157W
YLR056W
