YDL102W
YDL102W
YIL003W
YIL003W
YGL086W
YDL101C
YFL034C-B
YKL195W
YNL298W
YBL034C
YBL050W
YBL074C
YBR080C
YBR109C
YCL043C
YCR052W
YDL003W
YDL007W
YDL102W
YDL103C
YDL126C
YDL145C
YDR180W
YDR189W
YDR267C
YDR302W
YDR373W
YDR464W
YDR498C
YER003C
YER012W
YER093C
YFL039C
YFR051C
YBR080C
YDL102W
YDR180W
YDR311W
YDR398W
YDR437W
YFL008W
YFL034C-B
YFL039C
YHR122W
YHR164C
YHR191C
YIL046W
YJL074C
YJL090C
YJR006W
YJR017C
YKL112W
YKR008W
YLR005W
YLR086W
YOL094C
YPR034W
YHR036W
YHR122W
YHR164C
YIL062C
YJL074C
YJL090C
YJR006W
YJR017C
YJR065C
YJR067C
YKL112W
YKL203C
YKR086W
YLR005W
YLR078C
YLR115W
YLR314C
YLR440C
YML105C
YML126C
YML127W
YML130C
YMR239C
YNL006W
YNL132W
YNL181W
YNL240C
YNL260C
YNL262W
YOL078W
YOL135C
YOR122C
YOR181W
YOR254C
YPL122C
YPL151C
YPR056W
YBR231C
YCL016C
YDR080W
YDR245W
YDR485C
YER093C-A
YHL023C
YJR043C
YKL113C
YLR059C
YLR085C
YLR371W
YMR078C
YNL003C
YNL064C
YOR191W
YPR135W
YAL002W
YAL011W
YAL034C
YAL062W
YBL008W
YBR238C
YBR255W
YCL005W-A
YCL040W
YDL100C
YDR003W-A
YDR264C
YDR289C
YDR399W
YDR456W
YDR485C
YDR495C
YDR524C-B
YEL027W
YEL051W
YEL062W
YER048C
YER083C
YER175W-A
YFL001W
YFL052W
YFR010W
YGL250W
YGR192C
YGR283C
YHL008C
YHL012W
YHL023C
YHR151C
YHR191C
YIL128W
YIR003W
YIR018C-A
YIR033W
YJL004C
YJL117W
YJL128C
YJL154C
YJR033C
YJR050W
YJR056C
YJR119C
YJR138W
YKL064W
YKL098W
YKL113C
YKL213C
YKR020W
YKR028W
YKR029C
YLR082C
YLR085C
YLR087C
YLR154C-H
YLR209C
YLR303W
YLR370C
YLR399C
YML019W
YMR052W
YMR088C
YMR123W
YMR126C
YMR243C
YNL005C
YNL027W
YNL064C
YNL190W
YNL223W
YNL239W
YNL307C
YNL311C
YNL315C
YNL334C
YOL018C
YOL061W
YOL081W
YOR068C
YOR070C
YOR132W
YOR164C
YPL060C-A
YPL084W
YPR164W
YPR191W
YDL112W
YDL145C
YJL154C
YKL052C
YKL191W
YLR360W
YOR132W
YOR269W
YFL008W
YJR082C
YLR021W
YLR059C
YLR085C
YLR172C
YLR224W
YLR305C
YHR142W
YKL116C
YJL053W
YHR012W
YLR200W
YNL153C
YFR051C
YDL099W
YJL123C
YOL111C
YLR119W
YNL294C
YDR291W
YMR190C
YDL102W
YKR071C
