YBL105C
YDR323C
YDR323C
YOR036W
YOL018C
YMR231W
YPL045W
YLR148W
YOR089C
YBR288C
YNL243W
YLR153C
YJL081C
YGL116W
YDR359C
YFL024C
YOR244W
YHR090C
YBR131W
YOL096C
YMR079W
YBR290W
YMR123W
YNL041C
YBR288C
YCL063W
YDL100C
YJL024C
YKL190W
YLL040C
YLR309C
YLR361C
YML128C
YML097C
YML072C
YOR039W
YOR106W
YOR112W
YOR115C
YPL195W
YPL051W
YPR089W
YPL055C
YHR013C
YDL074C
YMR078C
YHR191C
YCL016C
YLR320W
YDL040C
YHR200W
YDL020C
YER116C
YAL021C
YGL020C
YNR052C
YOL115W
YER083C
YJL092W
YDR054C
YCL063W
YLR153C
YJL081C
YGL116W
YDR359C
YFL024C
YOR244W
YHR090C
YDR182W
YKL041W
YML097C
YPR173C
YBL034C
YBL040C
YBL050W
YBL074C
YBL105C
YBR029C
YBR109C
YBR254C
YCR093W
YDL058W
YDL105W
YDL145C
YDR062W
YDR145W
YDR170C
YDR212W
YDR238C
YDR246W
YDR373W
YER093C
YFL039C
YFR005C
YFR051C
YGR216C
YGR218W
YHR188C
YHR191C
YIL144W
YJL001W
YJL002C
YJL081C
YJL091C
YKL049C
YKL052C
YLR347C
YLR378C
YML015C
YML023C
YMR093W
YMR197C
YMR296C
YNL006W
YNL038W
YNR043W
YOR149C
YOR157C
YOR254C
YOR370C
YPL010W
YPL094C
YPL169C
YPL204W
YPR176C
YPR178W
YPR183W
YBL102W
YBR086C
YBR164C
YBR288C
YCL063W
YCR089W
YDL100C
YDL155W
YDL191W
YDL232W
YDR108W
YDR116C
YDR316W
YDR320C
YDR334W
YDR335W
YDR346C
YDR389W
YDR508C
YER083C
YER149C
YFR019W
YGR261C
YHR009C
YJL004C
YJL024C
YJR032W
YJR033C
YJR091C
YKL190W
YLL040C
YLR309C
YLR361C
YML001W
YML071C
YML072C
YML128C
YMR003W
YMR123W
YMR272C
YMR274C
YNL041C
YNL079C
YNR051C
YOR007C
YOR039W
YOR106W
YOR112W
YOR115C
YOR265W
YOR270C
YPL051W
YPL195W
YPL256C
YNL169C
