YGL115W
YML121W
YGL124C
YGR156W
YDR469W
YDR159W
YOL072W
YMR106C
YER133W
YNL216W
YBR136W
YDR076W
YER095W
YMR284W
YOR191W
YER116C
YER133W
YDR062W
YDR188W
YIL115C
YJR076C
YOR326W
YBR088C
YOR217W
YPL211W
YBR109C
YDL084W
YDL193W
YDL207W
YDL217C
YDR060W
YDR082W
YDR311W
YDR339C
YER125W
YGR074W
YIR011C
YJL194W
YML130C
YMR197C
YNR026C
YOR074C
YOR236W
YPL063W
YDL232W
YDR106W
YFR045W
YLR131C
YNL096C
YLR265C
YGR188C
YLR422W
YDL108W
YLR229C
YPL031C
YGR175C
YOL081W
YDR123C
YJL029C
YJL106W
YMR284W
YMR190C
YLR453C
YDR227W
YDR359C
YLR185W
YIL022W
YDL165W
YDR064W
YDL141W
YMR203W
YLR340W
