YCL059C
YLR067C
YLR197W
YLR438C-A
YDL014W
YBL018C
YLR418C
YDR156W
YDR159W
YDR363W-A
YDR432W
YDR439W
YGL105W
YJL148W
YKL057C
YIL040W
YMR263W
YNL189W
YPL178W
YHR167W
YDL084W
YJL124C
YOR038C
YOR046C
YDL140C
YLL036C
YAL059W
YIL038C
YJR132W
YKR059W
YAR002W
YBL008W
YBR111W-A
YBR247C
YCL011C
YCR086W
YDR083W
YDR363W-A
YDR439W
YEL055C
YEL050C
YER006W
YFL039C
YFL023W
YGL244W
YHR104W
YHR167W
YKL173W
YLR272C
YLR314C
YLR370C
YLR438C-A
YNL299W
YNL163C
YNL113W
YNR010W
YOR077W
YPR178W
YER016W
YIL137C
YPL153C
YKL117W
YMR066W
YDR432W
YDL220C
YHR030C
YER016W
YIL137C
YMR066W
YDR302W
YDR434W
YLL031C
YLR275W
YNL061W
YPR182W
YDL003W
YPR168W
YBR035C
YNL243W
YOR241W
YBL097W
YBR247C
YCR002C
YDL084W
YDR052C
YDR325W
YDR381W
YDR397C
YDR473C
YDR478W
YEL055C
YER006W
YER009W
YER082C
YER127W
YER159C
YFL037W
YFL039C
YGR158C
YHR118C
YHR196W
YJL125C
YKL024C
YKL078W
YKL082C
YKL125W
YKL173W
YLL035W
YLR045C
YLR116W
YLR117C
YLR272C
YLR298C
YML046W
YMR093W
YMR229C
YMR277W
YNL113W
YNL181W
YNL221C
YNL232W
YNL282W
YNR026C
YOR046C
YOR160W
YOR260W
YOR340C
YPL016W
YPL043W
YPL093W
YPL151C
YPL153C
YPR162C
YPR178W
YBL074C
YBL097W
YBR247C
YDL084W
YDR021W
YDR052C
YDR398W
YFL039C
YHR085W
YHR196W
YJR042W
YKL125W
YLR222C
YLR293C
YMR093W
YMR229C
YNR053C
YOL123W
YOR122C
YPR178W
YAR002W
YBL008W
YBR036C
YBR111W-A
YBR215W
YCL011C
YCR086W
YDL138W
YDR083W
YDR117C
YDR129C
YDR159W
YDR363W-A
YDR439W
YDR443C
YDR520C
YEL050C
YBR036C
YBR170C
YBR194W
YCL011C
YCL044C
YCR077C
YCR086W
YDL074C
YDR083W
YDR159W
YDR207C
YDR363W-A
YDR378C
YDR382W
YER151C
YGL244W
YGL252C
YGR214W
YGR229C
YHR167W
YIL133C
YJL124C
YJL148W
YJR054W
YJR140C
YKL032C
YKL069W
YKL074C
YLL045C
YLR342W
YML128C
YNL140C
YNR051C
YOL006C
YOR001W
YOR038C
YPL022W
YPL106C
YPR070W
YPR075C
YHR167W
YIL127C
YJL124C
YKL175W
YLR337C
YNL186W
YNL227C
YHR193C
YNL299W
YNR010W
YHR090C
YGR098C
YLR347C
YHR167W
YAR002W
YJL124C
YKL207W
YML103C
YNL051W
YOR216C
YLR262C-A
YPR078C
YGL178W
YGL008C
YGL178W
YPR042C
YJR091C
YLL013C
YLR212C
YDL140C
YBR010W
YNL299W
YJR072C
