YJL030W
YBR216C
YGL086W
YJL030W
YJL030W
YJL030W
YAL024C
YPL018W
YDR318W
YBR211C
YGR179C
YBR093C
YBR111W-A
YDR113C
YEL040W
YFR004W
YBR233W
YDL180W
YDL170W
YDL081C
YDR304C
YDR496C
YER074W
YER113C
YJL045W
YNL070W
YNL064C
YOR271C
YPL145C
YPR043W
YGR216C
YJL045W
YMR198W
YMR296C
YNL145W
YPL145C
YPR043W
YOR141C
YPL209C
YGL061C
YGL086W
YDR432W
YBL074C
YBR011C
YBR136W
YBR257W
YHR186C
YBR035C
YBR278W
YCR076C
YDL180W
YLR182W
YLR241W
YLR448W
YKR094C
YLR055C
YLR371W
YDL132W
YDL164C
YDL220C
YDR086C
YDR113C
YDR201W
YEL034W
YER172C
YFR004W
YFR037C
YFR052W
YHR118C
YJR017C
YKR008W
YLL031C
YLR033W
YNR016C
YOR122C
YPL153C
YBR093C
YBR111W-A
YBR139W
YBR149W
YCL008C
YCR100C
YEL040W
YFL036W
YFR039C
YFR046C
YBR233W
YDL079C
YDL081C
YDL161W
YDR014W
YDR496C
YDR530C
YER074W
YER113C
YFR032C-A
YHL025W
YJL155C
YJR084W
YLR065C
YLR089C
YLR113W
YLR130C
YLR193C
YLR239C
YLR287C-A
YLR292C
YLR325C
YLR337C
YLR360W
YLR390W
YLR407W
YML128C
YMR153W
YMR201C
YNL064C
YNL070W
YNL098C
YOL108C
YOR271C
YPL106C
YPR043W
YHL021C
YHR132C
YJL013C
YJL030W
YJL036W
YJL118W
YJL129C
YJR091C
YLR297W
YLR345W
YML108W
YMR016C
YMR030W-A
YMR063W
YMR198W
YMR262W
YNL053W
YNL145W
YNL248C
YJR089W
YOL155W-A
YOR003W
YPL003W
YPR141C
YHR090C
YHL002W
YHR144C
YJL030W
YOR195W
YLR056W
YDR359C
