YOL086C
YDR079C-A
YDR510W
YPL240C
YGR171C
YGR207C
YGR250C
YPL028W
YPR175W
YHR027C
YFR004W
YOR117W
YFR004W
YMR291W
YKL049C
YDL160C
YCR077C
YHL034C
YPL020C
YDR409W
YOR156C
YPL020C
YNL002C
YJL127C
YFR004W
YLR247C
YNL209W
YOL086C
YBR160W
YBR034C
YLR320W
YPR042C
YDR457W
YPL235W
YDR190C
YDL160C
YCR024C-A
YGR162W
YIL031W
YDL160C
YML111W
YKL032C
YLR113W
YDR202C
YHR153C
YOR276W
YJL019W
YHR122W
YOR207C
YPL240C
YMR186W
YNL007C
YDR140W
YGR264C
YDR486C
YDR443C
YDR180W
YPL195W
YDR374C
YHR039C-A
YOR073W
YLR044C
YGL155W
YJR007W
YIL128W
YPR086W
