YDR297W
YDR270W
YAL013W
YBL059W
YBR095C
YGL226W
YGR260W
YIL084C
YKL023W
YLR023C
YLR040C
YLR193C
YLR206W
YLR228C
YLR390W-A
YLR448W
YMR006C
YMR123W
YMR263W
YNL094W
YOL004W
YOL001W
YOR080W
YOR209C
YPR089W
YJR073C
YJR117W
YJR118C
YKL212W
YKR001C
YKR094C
YLL006W
YLR039C
YLR242C
YLR262C
YML125C
YMR032W
YMR123W
YMR293C
YMR307W
YNL055C
YNL064C
YNL227C
YOL027C
YOL108C
YOR070C
YPL060W
YPL158C
YPL234C
YPR024W
YLR418C
YMR224C
YMR190C
YKL033W
YBL011W
YLR114C
YDR297W
YBR002C
YDR213W
YHR007C
YLR024C
YOR322C
YBR255W
YDR075W
YNL027W
YBR171W
YEL031W
YGL167C
YDR414C
YJL183W
YJR075W
YHR079C
YJR117W
YOR106W
YGR157W
YJR073C
YDR456W
YFR051C
YOR070C
YDR137W
YCL001W
YKL190W
YKR001C
YOR069W
YOR132W
YNL298W
YPR032W
YJL117W
YER031C
YKL135C
YHL027W
YIL124W
YKL113C
YML126C
YLR372W
YBR036C
YPL028W
YCL045C
YMR208W
YER095W
YGR135W
YDR394W
YPR103W
YOL038W
YML075C
YHR072W
YCL017C
YDL028C
YDR498C
YLR078C
YPL190C
YIL004C
YKL196C
YLR026C
YLR078C
YLR268W
YMR197C
YOL078W
YCR059C
YLR288C
YBR109C
YBR156C
YBR160W
YBR167C
YBR193C
YBR236C
YDL029W
YDL097C
YDL102W
YDL105W
YDL126C
YDL195W
YDL217C
YDR013W
YDR088C
YDR145W
YDR394W
YDR437W
YER022W
YER159C
YER165W
YFL009W
YFL034C-B
YFL045C
YFR031C
YDL217C
YDR478W
YHR190W
YJR017C
YKR008W
YLR316C
YMR281W
YOR254C
YHR036W
YHR190W
YIL118W
YIL129C
YIL142W
YJR022W
YKR002W
YLR045C
YLR430W
YML023C
YMR028W
YMR094W
YMR301C
YNL102W
YNL112W
YNL221C
YNL222W
YNL267W
YOL149W
YOR117W
YOR122C
YOR210W
YOR244W
YOR259C
YOR353C
YPR161C
YBR095C
YIL084C
YIR033W
YKL139W
YMR123W
YMR263W
YNL097C
YOL004W
YOR209C
YOR350C
YAL013W
YAL034C
YBR071W
YBR095C
YBR101C
YBR175W
YCL005W-A
YCL045C
YCL068C
YCR015C
YCR046C
YDL074C
YDL190C
YDL211C
YDR293C
YDR354W
YDR392W
YDR469W
YEL027W
YEL051W
YER076C
YFL034W
YFR030W
YFR048W
YHR098C
YIL013C
YIL084C
YIR002C
YIR033W
YLL014W
YLL042C
YLR015W
YLR170C
YMR123W
YMR126C
YMR184W
YMR189W
YMR263W
YNL049C
YNL055C
YNL097C
YNL160W
YNL164C
YNL330C
YOL004W
YPL139C
YPL280W
YPR089W
YPR032W
YMR230W
YBL088C
YNL025C
YBL103C
YPL262W
YLR079W
YNL097C
YDR025W
YJL168C
YGR252W
YPL204W
YHR030C
YLR399C
YLR017W
YPL146C
YMR246W
YDL101C
YBR136W
YOL081W
YLR422W
YIL159W
YBR048W
YJL126W
YJL197W
YGR231C
YML032C
YDR190C
YLR174W
YNR031C
YOR064C
YOL004W
YFR028C
YNL079C
YPR102C
YBR095C
YHR166C
YIL048W
YDL074C
YDR182W
YER157W
YFL005W
YIL084C
YKL145W
YML107C
YMR123W
YMR263W
YMR272C
YOL004W
YOR359W
YPL106C
YPL190C
YPR108W
YDR291W
YMR190C
YOR117W
YDL007W
YKL049C
