YIL142W
YKR048C
YBR160W
YJL014W
YMR304W
YPR119W
YIL142W
YMR001C
YPR119W
YPR119W
YDL155W
YPR120C
YPL256C
YBR160W
YMR308C
YPR119W
YPR119W
YKL101W
YKL101W
YKL101W
YKL101W
YKL101W
YPL256C
YDL155W
YHR166C
YBL084C
YKL101W
YKL022C
YFR028C
YBR160W
YBR160W
YHR135C
YER177W
YDR099W
YPL267W
YER177W
YPL267W
YPL267W
YPL267W
YER177W
YDR099W
YDR113C
YPL267W
YPL267W
YPL267W
YBL084C
YBL084C
YMR001C
YMR001C
YBR160W
YMR001C
YPL267W
YPR119W
YPL267W
YKL101W
YKL101W
YPL267W
YKL101W
YDR113C
YBL084C
YHR166C
YGL240W
YGL122C
YBL084C
YJL106W
YBR160W
YHR166C
YKL022C
YGL116W
YKL101W
YDR451C
YKL101W
YBR160W
YPL267W
YPL267W
YKL101W
YPL267W
YPL267W
YKL101W
YMR304W
YMR304W
YGL116W
YPL267W
YKL101W
YNR009W
YDR451C
YCR093W
YMR304W
YPL226W
YNL085W
YDL155W
YBR079C
YNL287W
YEL032W
YGL062W
YDL140C
YDR141C
YNL297C
YDR238C
YGR162W
YHL030W
YGR184C
YKL101W
YKR001C
YMR309C
YOL139C
YEL022W
YFR040W
YKL126W
YGL201C
YDL019C
YER155C
YCL064C
YFR030W
YBR160W
YDL190C
YLR259C
YJL111W
YKR048C
YDL143W
YER110C
YBL015W
YBR118W
YBR072W
YPR119W
YKL101W
YPL267W
YBR138C
YER032W
YLR183C
YBL005W
YPR119W
YLR183C
YDL028C
YBR138C
YLR183C
YDR113C
YFR028C
YDR113C
YDR177W
YBR082C
YPL267W
YDR113C
YHR014W
YEL061C
YPR119W
YLL013C
YDR113C
YDR113C
YPR119W
YKL022C
YFR028C
YMR179W
YMR179W
YDR335W
YDR335W
YNL172W
YDR113C
YPR119W
YBR082C
YER177W
YDR113C
YPL242C
YDR113C
YDR113C
YPR120C
YPR119W
YKL101W
YNL209W
YKL101W
YPR120C
YMR304W
YMR304W
YOR372C
YOR073W
YKL101W
YHR166C
YBR245C
YGL178W
YDL160C
YAL021C
YPL267W
YNL172W
YHR166C
YDL160C
YOR359W
YKL022C
YGL178W
YGL003C
YDR130C
YDR113C
YBR160W
YMR076C
YHR119W
YBR082C
YHR119W
YHR119W
YHR166C
