YDL128W
YGL167C
YDR182W
YKL190W
YDL128W
YDR335W
YBR131W
YGL124C
YML001W
YDL077C
YMR294W
YDL128W
YGL167C
YDL128W
YGL167C
YGL167C
YGL168W
YGL167C
YKL212W
YNL134C
YNL130C
YNL040W
YNR034W
YJL166W
YDL128W
YDL128W
YKL190W
YKL190W
YDL128W
YGR105W
YGR106C
YNL330C
YPR068C
YLR025W
YPL002C
YLR417W
YLR093C
YLR025W
YPL002C
YGL006W
YLR093C
YLR093C
YDL128W
YNL330C
YPR068C
YCR046C
YCR071C
YGL167C
YGL168W
YLR015W
YNL130C
YNR034W
YPL178W
YIL033C
YJL166W
YKL041W
YJR089W
YPL168W
YLR178C
YOR293W
YJL176C
YDR025W
YNL302C
YBL103C
YOL004W
YGR252W
YLR422W
YBR289W
YLR418C
YDL128W
YOR270C
YBR187W
YGL008C
YLL040C
YDL128W
YOR117W
YDL007W
YDL128W
