YLR056W
YBL005W
YBR179C
YBL005W
YOR153W
YDR011W
YBL005W
YBL005W
YLR056W
YKL048C
YKL048C
YNL298W
YDR507C
YKR048C
YBL005W
YBL005W
YLR371W
YPL240C
YMR186W
YGR040W
YGR240C
YAL013W
YBR181C
YDR074W
YDR469W
YAL013W
YBR175W
YBR181C
YBR212W
YCL032W
YCR031C
YDL033C
YDL002C
YDR074W
YDR359C
YER131W
YFL034W
YFL010C
YFR040W
YFR044C
YGL235W
YGR214W
YGR229C
YGR237C
YGR281W
YHR132W-A
YIL153W
YIR028W
YJL136C
YJL070C
YJR070C
YJR142W
YKL208W
YKL168C
YKL081W
YKL032C
YKR024C
YLL043W
YLL015W
YLR406C
YML121W
YML072C
YML026C
YMR207C
YNL141W
YNR007C
YOL116W
YOL053W
YOR018W
YOR026W
YOR030W
YOR196C
YPL105C
YPL089C
YPL008W
YPR065W
YPR089W
YGR229C
YLL043W
YML026C
YOR026W
YOR030W
YPL008W
YNL330C
YDL047W
YDL047W
YBL005W
YER111C
YKL032C
YMR039C
YBL008W
YBR276C
YJL168C
YDL020C
YPL179W
YML041C
YCL024W
YHL027W
YGR040W
YGR208W
YIL128W
YDR436W
YBR160W
YGR285C
YGR285C
YLL050C
YNL236W
YBL005W
YER155C
YER177W
YCR017C
YDR294C
YIL098C
YGR252W
YGR163W
YER110C
YGL020C
YJR073C
YGL023C
YGL115W
YHR200W
YBR081C
YCR081W
YHR064C
YER111C
YDR207C
YPR024W
YBL093C
YJL204C
YBL005W
YAL013W
YDL013W
YDR245W
YLR055C
YBL032W
YBL005W
YBR179C
YBL005W
YOR153W
YCR035C
YBL104C
YCL061C
YDL077C
YJL046W
YKL032C
YKL055C
YLR410W
YML121W
YMR207C
YMR241W
YOR196C
YFL039C
YLR029C
YPL153C
YBL039C
YDR106W
YFR032C-B
YAR003W
YBL007C
YBL089W
YBR126C
YBR181C
YBR212W
YCR009C
YCR031C
YDL002C
YDL033C
YDL035C
YDL070W
YDL083C
YDR074W
YDR447C
YDR469W
YDR471W
YDR514C
YDR536W
YER092W
YER120W
YER131W
YER155C
YER177W
YFL034W
YFR032C-A
YFR040W
YFR044C
YGL235W
YGL244W
YGR214W
YGR229C
YGR237C
YHR081W
YIL153W
YIR028W
YJL042W
YJL070C
YJL101C
YJL136C
YJL148W
YJR070C
YJR142W
YKL006W
YKL149C
YKL166C
YKL191W
YKR024C
YKR092C
YLL015W
YLL043W
YLL045C
YLR015W
YLR032W
YLR218C
YML026C
YML072C
YMR075W
YMR269W
YNL008C
YNL096C
YNL141W
YNR007C
YOR001W
YOR275C
YPL008W
YPL068C
YPL089C
YPL172C
YPR065W
YPR070W
YPR078C
YPR089W
YPR151C
YHR075C
YHR089C
YKL041W
YOL001W
YLR174W
YBL005W
YHR178W
YOR153W
YML072C
YLR056W
YMR193W
YMR257C
YNL054W
YNL100W
YOR031W
YGR098C
YGL008C
YFL031W
YBL005W
YOR153W
YKL004W
YHL025W
