YAL038W
YBL057C
YBL021C
YBR077C
YBR227C
YBR236C
YBR270C
YBR298C
YDR105C
YDR148C
YDR197W
YDR516C
YEL003W
YER090W
YGL018C
YGR083C
YGR174C
YHR116W
YHR208W
YJL166W
YJR139C
YKL029C
YKR018C
YLR050C
YNL236W
YNL169C
YNR031C
YPL159C
YKL029C
YMR267W
YPR024W
YKL029C
YNL330C
YGR281W
YNR031C
YDR283C
YPL057C
YBR161W
YOR100C
YNL330C
YPL016W
YCR046C
YDL013W
YJR084W
YPL226W
YAL038W
YBL020W
YBR002C
YBR109C
YDR331W
YFR042W
YHR186C
YJL125C
YMR028W
YNR035C
YOR057W
YOR319W
YAL041W
YBL084C
YBR080C
YDR182W
YDR478W
YHR024C
YJL085W
YJR006W
YLR208W
YLR268W
YLR440C
YML065W
YMR298W
YNL006W
YNR026C
YOR057W
YOR122C
YPL128C
YPL204W
YBL021C
YBL057C
YBR037C
YBR077C
YBR227C
YBR298C
YDR075W
YDR128W
YDR148C
YDR175C
YDR197W
YDR283C
YEL003W
YER090W
YBR289W
YCR063W
YGR142W
YHR081W
YIL041W
YJR074W
YKL029C
YLR089C
YLR372W
YLR410W
YMR116C
YNL010W
YNL015W
YNL098C
YNL127W
YNR051C
YPL055C
YPR051W
YPR069C
YGR155W
YGR174C
YGR183C
YHR006W
YHR048W
YHR050W-A
YHR116W
YHR208W
YIL098C
YIL152W
YJL101C
YJL166W
YKL029C
YKR018C
YLR201C
YLR337C
YML014W
YML121W
YMR009W
YMR035W
YNL204C
YNR020C
YOR065W
YOR304W
YOR350C
YPL029W
YPL159C
YPL172C
YPR018W
YJL127C
YLR182W
YJL115W
YDR477W
YER015W
YER086W
YLR212C
YOR117W
YDL007W
YEL003W
