YHR066W
YHR204W
YOR310C
YHR052W
YGL246C
YGR090W
YKL014C
YDR381W
YHL011C
YKL029C
YKL067W
YPL235W
YBR142W
YCL059C
YNL207W
YML126C
YGR281W
YDR101C
YER006W
YGR103W
YGR245C
YLR074C
YNL110C
YBR009C
YDR148C
YIL125W
YFL002C
YHR052W
YNL175C
YAL035W
YGR162W
YGR285C
YJL080C
YPR189W
YGR090W
YLR175W
YNL132W
YOR310C
YDR060W
YFR001W
YBR253W
YOL135C
YDR087C
YNL110C
YGR232W
YHR027C
YHR200W
YFR004W
YOR117W
YGL122C
YGL030W
YFR004W
YER151C
YML065W
YIR010W
YNL255C
YBR194W
YPR152C
YBR081C
YOL148C
YGR252W
YBR111W-A
YGL066W
YBR198C
YGL112C
YMR236W
YDR145W
YKR081C
YPR152C
YLR430W
YDR515W
YCL037C
YDR333C
YHL034C
YLL013C
YNL002C
YBL067C
YMR247C
YMR247C
YNL209W
YDL077C
YBR160W
YHR023W
YPL240C
YDR457W
YIL021W
YDL229W
YDL160C
YIL137C
YIL133C
YJL080C
YOR091W
YLR450W
YNR053C
YDL160C
YPR144C
YGL227W
YBR105C
YDR333C
YNL026W
YDL160C
YLL013C
YOR198C
YLR065C
YBR106W
YGL178W
YLL013C
YCL059C
YMR128W
YJL109C
YOR276W
YPL146C
YML093W
YPL240C
YMR186W
YKL204W
YOR276W
YHR088W
YNL007C
YLR378C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDL140C
YDR140W
YGR264C
YIL021W
YML092C
YLR293C
YMR290C
YPL195W
Q0085
YOR276W
YBR247C
YCL054W
YOR048C
YHR039C-A
YOR073W
YNR053C
YOL039W
YBL027W
YGL099W
YPL249C-A
YNL112W
YMR142C
YML073C
YLR406C
YLR448W
YLR344W
YLR185W
YLL045C
YLR075W
YHL033C
YGR148C
YGL031C
YFL034C-A
YDR174W
YDL081C
YDL130W
YDL075W
YBL092W
YPL131W
YPL009C
YOR063W
YLR061W
YKL180W
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL147C
YOL127W
YNL227C
YPL237W
YPL143W
YLR029C
YJL189W
YNL069C
YLR340W
YHR146W
YGR245C
YJL122W
YHR170W
YDR423C
YDR333C
YGL103W
YGL013C
YAL059W
YDR119W
YBR073W
YGL076C
YER056C-A
YBR263W
YDR382W
YBR084W
YBR191W
YBR031W
YAL035W
YOR234C
YGR054W
YGR085C
YDR500C
YDR471W
YDR418W
YGR285C
YPR086W
YBR172C
YLR167W
YJL207C
YLL026W
