YBR081C
YBR198C
YDR448W
YDR448W
YGR252W
YDR145W
YBR198C
YBR111W-A
YGL112C
YPL047W
YDR448W
YMR223W
YPL047W
YMR223W
YGL112C
YPL047W
YDR145W
YDR167W
YHR064C
YLL026W
YGL112C
YMR223W
YOL148C
YPL047W
YMR186W
YBR081C
YCL010C
YDR448W
YDR448W
YGR252W
YPL254W
YDR176W
YCL010C
YOL148C
YDR392W
YBR081C
YLR055C
YMR223W
YPL254W
YPR070W
YDR145W
YHR099W
YBR198C
YDR167W
YBR198C
YGL112C
YMR236W
YMR236W
YGR252W
YDR523C
YPL042C
YMR168C
YER018C
YHR099W
YBR081C
YGR252W
YMR223W
YPL047W
YBR111W-A
YDR448W
YBR111W-A
YDR448W
YBL032W
YPL082C
YPL082C
YGL066W
YLR055C
YDR448W
YDR448W
YLR055C
YBR081C
YBR081C
YBR111W-A
YGL122C
YBR111W-A
YMR236W
YPL047W
YDR448W
YGL158W
YHR099W
YOL148C
YBR081C
YBR135W
YLR055C
YOL148C
YBR010W
YNL031C
YDR224C
YBR081C
YLR055C
YOL148C
YPL254W
YGR252W
YCL010C
YDR448W
YBR111W-A
YMR223W
YPL047W
YBR136W
YAL017W
YLR384C
YML117W
YOL089C
YHR027C
YMR309C
YPL207W
YMR246W
YBR098W
YPL093W
YGR103W
YDR143C
YPL086C
YDR028C
YLR175W
YLR157C-B
YMR033W
YLL034C
YNL132W
YML007W
YDR347W
YGR119C
YER025W
YFR031C-A
YPL129W
YMR314W
YGR167W
YDR527W
YKR048C
YDL029W
YPR079W
YJL008C
YHR019C
YNL138W
YOL086C
YFL037W
YML010W
YLR446W
YKL104C
YFR037C
YLR433C
YJL034W
YKR006C
YDR403W
YJL098W
YBR111W-A
YKR028W
YPL240C
YMR186W
YBR072W
YLR249W
YGL030W
YDL047W
YKL016C
YKL006W
YMR242C
YPL220W
YLR340W
YDL130W
YDR382W
YEL054C
YDR145W
YJR009C
YDR167W
YOL039W
YDR392W
YMR223W
YDR176W
YMR236W
YOL148C
YHR099W
YBR081C
YPL047W
YGR252W
YPL254W
YBR198C
YDR448W
YGL066W
YLR055C
YCL010C
YGL112C
YBR198C
YGL112C
YMR236W
YDR145W
YKL117W
YMR223W
YPL047W
YBR111W-A
YBR010W
YNL031C
YDR229W
YPL249C
YHL034C
YLL013C
YHR099W
YBR081C
YBR198C
YDR176W
YGL066W
YOL148C
YLR055C
YGL252C
YDR145W
YGL112C
YPL254W
YMR223W
YGR252W
YDR448W
YDR392W
YDR167W
YMR236W
YOL148C
YMR223W
YCL010C
YBR081C
YDR448W
YMR223W
YBR081C
YMR223W
YCL010C
YJL127C
YMR179W
YBR081C
YDR176W
YGR252W
YDR145W
YMR223W
YBR081C
YDR448W
YDR176W
YPL254W
YDR448W
YDR176W
YGR252W
YPL254W
YDR448W
YDR176W
YOL148C
YDR145W
YBR198C
YMR236W
YHR099W
YMR223W
YOL148C
YDR167W
YDR145W
YBR198C
YHR099W
YMR223W
YBR135W
YOL148C
YOL148C
YBR081C
YGR252W
YBR081C
YBR081C
YBR160W
YGR218W
YLL039C
YGR252W
YBR081C
YPL254W
YPL254W
YDR190C
YJL115W
YDL160C
YAL021C
YDL042C
YDL042C
YDL042C
YGR252W
YMR223W
YJR074W
YDR362C
YDR381W
YDR381W
YOR001W
YPL047W
YGR252W
YBR081C
YOL148C
YGR252W
YDR448W
YGR252W
YPL254W
YDR176W
YPL254W
YDR176W
YOL148C
YBR081C
YBR111W-A
YDR145W
YBR198C
YHR099W
YMR223W
YDR392W
YBR111W-A
YDR167W
YDR145W
YBR198C
YGL112C
YHR099W
YMR223W
YIR002C
YMR116C
YLR441C
YPL090C
YOR096W
YPL081W
YOR293W
YOR369C
YML024W
YDR450W
YHL015W
YOL040C
YOL127W
YLR344W
YKL156W
YDL075W
YCR031C
YOL148C
YNL077W
YBR081C
YMR223W
YPL254W
YBR111W-A
YBR198C
YPL254W
YDR448W
YBR198C
YOL148C
YHR015W
YBR111W-A
YBR081C
YPL082C
YDR167W
YML114C
YPL047W
YGR274C
YML015C
YOL148C
YPL254W
YMR223W
YMR236W
YHR099W
YLR055C
YGR252W
YHR079C
YBR111W-A
YGL112C
YDR392W
YDR448W
YDR145W
YDR176W
YBR198C
YCL010C
YBR081C
YPR086W
YJL207C
