YAL058W
YBL008W
YBR078W
YBR257W
YBR274W
YBR278W
YCL009C
YCR002C
YCR033W
YDL115C
YDL074C
YDL039C
YDL028C
YDL017W
YDR052C
YDR159W
YDR420W
YDR536W
YER075C
YGL213C
YGL211W
YIL083C
YIL040W
YKL218C
YKR008W
YKR097W
YLR193C
YLR314C
YLR352W
YLR449W
YLR452C
YML128C
YML075C
YNL122C
YOR211C
YOR351C
YOR393W
YPL177C
YPL032C
YPL023C
YOR351C
YBR274W
YKL042W
YOR244W
YCR009C
YDR019C
YHR133C
YIL007C
YJR117W
YKL068W
YKL148C
YKR024C
YHR199C-A
YHR212W-A
YKL166C
YML110C
YBR153W
YCL052C
YDR196C
YDR498C
YEL026W
YER172C
YFL002C
YHR058C
YHR170W
YHR197W
YJL054W
YJL173C
YJR064W
YLR033W
YLR075W
YMR076C
YMR235C
YMR268C
YNL138W
YOR210W
YPL169C
YPR107C
YPR161C
YAL058W
YAR042W
YBL009W
YBR047W
YBR085W
YBR218C
YBR220C
YBR262C
YBR278W
YCL075W
YCR033W
YDL039C
YDL053C
YDL074C
YDL083C
YDL130W
YDR056C
YDR122W
YDR169C
YDR175C
YDR198C
YDR389W
YDR408C
YDR428C
YDR457W
YDR482C
YDR488C
YDR536W
YER040W
YER075C
YER079W
YER116C
YER124C
YER130C
YER156C
YBR147W
YCR034W
YCR090C
YDL035C
YDL130W
YFR012W
YFR014C
YFR039C
YGR166W
YHL031C
YHL032C
YIL017C
YIL053W
YKL184W
YKL214C
YKR035W-A
YLR149C
YML121W
YMR104C
YOL090W
YOL152W
YOR009W
YOR118W
YPL184C
YPR005C
YPR121W
YGR214W
YGR237C
YGR256W
YHL017W
YHL024W
YHR022C-A
YHR075C
YHR193C
YHR201C
YIL049W
YIR039C
YJL065C
YJL138C
YJL205C
YJR011C
YJR034W
YKL084W
YKL197C
YKL218C
YKR007W
YKR036C
YLL006W-A
YLR094C
YLR131C
YLR193C
YLR228C
YLR352W
YLR371W
YML003W
YML019W
YML075C
YML128C
YMR030W-A
YMR072W
YMR090W
YMR097C
YMR302C
YNL024C
YNL122C
YNL165W
YOL011W
YOL017W
YOR211C
YOR241W
YOR298C-A
YOR312C
YOR351C
YOR356W
YOR393W
YPL013C
YPL069C
YPL096C-A
YPL177C
YPL191C
YPL225W
YPR049C
YPR057W
YPR121W
YKL049C
YMR190C
YER083C
YGR044C
YJR094C
YHL024W
