YGR220C
YOR260W
YDR419W
YAL005C
YAL005C
YFL002C
YBR010W
YNL031C
YGL064C
YAL005C
YLL013C
YPL173W
YPL173W
YNCQ0006W
YDL077C
YLL013C
YJR045C
YPR042C
YDR194C
YDR194C
YMR287C
YPL029W
YOR201C
YMR097C
YCR046C
YGL068W
YNL005C
YGR220C
YBL038W
YCR003W
YDR237W
YDR322W
YNL177C
YLR312W-A
YNL252C
YDR462W
YDR337W
YKL155C
YJR113C
YGR084C
YOR158W
YFR049W
YER154W
YPR080W
YAL021C
YDL160C
YLL013C
YLL013C
YMR128W
YBR122C
YCR071C
YDR296W
YNL016W
YLR441C
YGL123W
YBL072C
YJL190C
YLR344W
YNL178W
YDR180W
YMR186W
YOR073W
YPL153C
YNL284C
YML025C
YKR006C
YML073C
YDR381W
YGL076C
YLR134W
YGL013C
