YNL124W
YGR214W
YIL022W
YML126C
YFR031C-A
YGR281W
YHR170W
YFR034C
YOR063W
YLR340W
YBL072C
YER102W
YKL021C
YGR103W
YPL093W
YNR053C
YDR101C
YGL122C
YPL131W
YKL009W
YNR051C
YER151C
YML065W
YHR197W
YIR010W
YNL255C
YBR194W
YPR152C
YCL037C
YIL016W
YPL146C
YDR333C
YCR077C
YHL034C
YDR510W
YLL013C
YBL067C
YMR247C
YMR247C
YNL209W
YGR285C
YDL077C
YGR218W
YLR320W
YBR267W
YLR340W
YPL169C
YIR026C
YKL009W
YPR016C
YHR170W
YLR075W
YDR457W
YPL235W
YDR190C
YDL229W
YDL160C
YIL137C
YOR091W
YPR144C
YNCL0014C
YBR105C
YDR333C
YNL026W
YDL160C
YOR198C
YOR206W
YJL105W
YKL077W
YGL014W
YCL059C
YMR128W
YJL109C
YJR074W
YOR276W
YLR332W
YBR142W
YFL002C
YPL146C
YLR387C
YLR061W
YBR267W
YOR063W
YBL092W
YDR496C
YKL204W
YOR276W
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YKR048C
YDL140C
YNR017W
YLR293C
YNL178W
YPL195W
YOR007C
YPR088C
YOR164C
YOL111C
YAL005C
YBR247C
YNL061W
YOR073W
YGR086C
YHR170W
YPL249C-A
YPL220W
YPR102C
YPR043W
YPL009C
YOR091W
YPL143W
YPL131W
YOL120C
YOL039W
YOR063W
YOL127W
YNL112W
YNL069C
YNR051C
YNL162W
YMR242C
YMR142C
YNL067W
YNL023C
YLR384C
YLR344W
YML073C
YLR448W
YLR278C
YLR150W
YLR340W
YLR287C-A
YLR029C
YLL045C
YLR075W
YLR061W
YJL189W
YJL177W
YKL180W
YKL006W
YIL052C
YHL033C
YIL148W
YIL133C
YGR148C
YGR034W
YGR245C
YGR200C
YGL205W
YGL147C
YGL246C
YGL222C
YFR031C-A
YER151C
YGL076C
YGL030W
YBR084C-A
YBL092W
YEL054C
YDL075W
YDR381W
YDL130W
YBR189W
YER056C-A
YBR263W
YDR382W
YBR084W
YBR191W
YBR031W
YAL035W
YGR054W
YNL301C
YHR203C
YFR031C-A
YBR084C-A
YPR086W
YBR172C
YLR167W
YJL207C
