YDR098C
YIR018W
YPR052C
YMR308C
YBR112C
YPR052C
YBR112C
YJR060W
YDR098C
YER174C
YER174C
YGL071W
YGL071W
YDR335W
YDR335W
YBR107C
YDR098C
YBR107C
YGR211W
YBL032W
YNL197C
YDR162C
YEL065W
YEL065W
YEL065W
YDR098C
YER174C
YDR098C
YER174C
YER174C
YGR252W
YPL018W
YDR254W
YBR107C
YMR021C
YGL091C
YDR098C
YER174C
YDR098C
YER174C
YMR080C
YLL013C
YJL127C
YDR217C
YDR217C
YPR052C
YDR217C
YDR217C
YDL077C
YLL013C
YDL160C
YAL021C
YDL160C
YLR113W
YLR113W
YDR098C
YHR030C
YOL051W
YDR180W
YHR186C
YML042W
YGR027W-A
YER174C
YPR086W
