YLR288C
YLR109W
YOR061W
YOR005C
YOR005C
YLR265C
YLR265C
YLR265C
YOR005C
YDR369C
YOR005C
YER062C
YDR369C
YOR005C
YLR424W
YOR005C
YLR424W
YLR265C
YLR265C
YLR265C
YOR005C
YOR005C
YLR265C
YLR265C
YLR265C
YLR265C
YDR369C
YOR005C
YDR369C
YLR265C
YDR388W
YOR005C
YLR424W
YNL113W
YBL032W
YDR369C
YLR265C
YPR120C
YLR265C
YOR005C
YDR369C
YOR005C
YOR005C
YOR005C
YDR409W
YOR156C
YOR005C
YDR369C
YLR265C
YLR265C
YGL090W
YOR005C
YOR005C
YBR245C
YGL178W
YDL160C
YAL021C
YOR061W
YBR160W
YOR262W
YLR265C
YLR378C
YGR027W-A
YKR038C
