YHR027C
YHR200W
YDL097C
YDL097C
YFR004W
YFR052W
YDL147W
YPR108W
YOR261C
YDR427W
YKL145W
YDL007W
YGL048C
YDR127W
YBR272C
YEL037C
YER171W
YHR200W
YFR004W
YFR052W
YDL147W
YDL097C
YKL145W
YFR010W
YBL039C
YLL034C
YGL207W
YEL037C
YGR184C
YGR184C
YKL010C
YKL010C
YKL010C
YPL248C
YHR027C
YGR184C
YKL010C
YPL248C
YPL248C
YER148W
YDR394W
YDR394W
YDR394W
YNL244C
YPL248C
YPL248C
YER012W
YEL037C
YER148W
YBR198C
YOR259C
YEL037C
YEL037C
YOR117W
YDR427W
YDR363W-A
YDL040C
YER012W
YPL248C
YFR010W
YGR232W
YLR421C
YHR027C
YPR103W
YKL145W
YHR027C
YEL037C
YHR200W
YER012W
YBR160W
YER022W
YFL007W
YBR173C
YOR259C
YDR394W
YDL007W
YDL097C
YDL147W
YDR363W-A
YDR427W
YFR004W
YFR010W
YDR394W
YER021W
YFR052W
YGL004C
YGL141W
YHR027C
YHR200W
YIL075C
YKL145W
YOR117W
YOR259C
YOR261C
YPL004C
YPR108W
YMR016C
YGR232W
YBL039C
YGR218W
YHR027C
YML124C
YNL250W
YPL235W
YER171W
YML012W
YDL097C
YDL147W
YDR427W
YFR004W
YFR010W
YFR052W
YGR232W
YHL030W
YHR200W
YKL145W
YLR421C
YPR108W
YNL112W
YHR135C
YBR081C
YFL024C
YBR081C
YCR093W
YHR200W
YOR257W
YDL007W
YDR394W
YOR259C
YOR117W
YKL145W
YOR259C
YGL004C
YDR258C
YDR258C
YDL229W
YDL229W
YGR232W
YGR232W
YGL004C
YGL004C
YKL145W
YKL145W
YMR001C
YBR272C
YDL020C
YHR027C
YIL007C
YGR232W
YGL004C
YBR272C
YHR027C
YPR108W
YGL004C
YIL007C
YOR117W
YGL122C
YKL145W
YEL037C
YNR051C
YIL007C
YBR272C
YFR004W
YKL145W
YER148W
YKL049C
YDL147W
YNL255C
YDL140C
YKL139W
YDR138W
YPL169C
YJR145C
YFR004W
YHL030W
YFR004W
YGR252W
YFR004W
YHR027C
YHR027C
YPL217C
YER012W
YIL075C
YHR027C
YFR004W
YDR363W-A
YDR394W
YFR004W
YIL075C
YFR004W
YHR027C
YIL075C
YAR018C
YBR211C
YDR150W
YDR227W
YDR258C
YEL043W
YER018C
YER093C
YGL086W
YHR011W
YJR112W
YLR206W
YLR315W
YMR077C
YMR235C
YNL084C
YOL069W
YOR177C
YHL034C
YGL004C
YGL004C
YKL145W
YFR004W
YNL002C
YCL010C
YFR004W
YBR272C
YKL145W
YER012W
YJL127C
YHR027C
YEL037C
YER012W
YFR034C
YFR004W
YOR117W
YFR004W
YAL021C
YER068W
YAL021C
YER068W
YKL010C
YER012W
YFR004W
YIL149C
YFR004W
YNL209W
YMR219W
YDL077C
YDR394W
YKL145W
YFR004W
YLR320W
YLL026W
YDR457W
YPL235W
YDR190C
YFR004W
YFR004W
YFR004W
YPR190C
YCR024C-A
YGR135W
YFR004W
YIL007C
YDL160C
YOR198C
YKL145W
YGL014W
YGL178W
YCL059C
YMR128W
YJL109C
YJL019W
YOR207C
YDR362C
YNL216W
YMR186W
YPL240C
YHR027C
YOR261C
YFR004W
YFR052W
YFL009W
YDL132W
YGL122C
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YKL156W
YDL075W
YNL178W
YOR001W
YDR140W
YNL077W
YML092C
YGL004C
YGL004C
YKL145W
YDR394W
YIL007C
YGL004C
YIL075C
YDR394W
YOR259C
YOR117W
YGL048C
YGR232W
YIL007C
YHR039C-A
YKL145W
YLR378C
YKL145W
YDL007W
YDR394W
YOR259C
YOR117W
YHR027C
YIL075C
YOR261C
YOR157C
YPR103W
YOR073W
YFR052W
YFR004W
YFR010W
YEL037C
YER021W
YDR394W
YDR427W
YDL147W
YDR363W-A
YDL097C
YGL004C
YOR362C
YPR103W
YLR199C
YOL038W
YJL001W
YKL206C
YFL007W
YGR253C
YER012W
YER094C
YBR173C
YCR076C
YPR108W
YBL041W
YOR259C
YOR261C
YOR117W
YOR157C
YNL085W
YNL155W
YMR219W
YMR314W
YLR421C
YML092C
YKL145W
YLL039C
YIL007C
YIL075C
YHR027C
YHR200W
YGR232W
YHL030W
YGL141W
YGR135W
YEL071W
YGL001C
YDL007W
YDL126C
YBR272C
YGL011C
YFR050C
YPR086W
YBR172C
YJL207C
