YLR293C
YLR293C
YLR293C
YOR185C
YML121W
YHR082C
YJR074W
YLR335W
YIL063C
YML121W
YML121W
YDR002W
YKL178C
YML085C
YGR218W
YLR335W
YAR002W
YMR153W
YOL012C
YAL059W
YAR029W
YCR063W
YDL201W
YDL130W
YDL020C
YDR080W
YDR121W
YDR159W
YDR289C
YDR359C
YDR363W-A
YDR435C
YER162C
YFL007W
YGR081C
YHR077C
YIL146C
YJL177W
YJL124C
YJR070C
YJR074W
YJR135C
YKR024C
YKR082W
YLR018C
YLR079W
YLR335W
YLR418C
YML103C
YNR007C
YOL116W
YPL022W
YPL017C
YPR032W
YPR075C
YPR089W
YOR204W
YFL026W
YGL086W
YMR190C
YGL180W
YKL178C
YBL020W
YBL074C
YBR060C
YDL145C
YLR071C
YLR071C
YFL039C
YHR069C
YHR190W
YLR430W
YMR093W
YNL138W
YOR074C
YIL129C
YPR107C
YBR095C
YIL084C
YLR320W
YMR272C
YMR289W
YNL097C
YAR029W
YBR057C
YBR082C
YBR231C
YDL020C
YDL035C
YDL065C
YDR072C
YDR309C
YDR388W
YER177W
YHR030C
YHR041C
YHR067W
YHR077C
YML013W
YMR263W
YMR269W
YOL004W
YOR080W
YOR179C
YPL106C
YPR024W
YPR083W
YBL007C
YBL103C
YBR003W
YBR156C
YBR173C
YCL005W-A
YDR276C
YDR320C
YOL018C
YDL207W
YDR145W
YDR527W
YEL055C
YER009W
YFL037W
YFR028C
YAL034W-A
YBL041W
YBR135W
YBR247C
YDL008W
YDL028C
YDL097C
YDL126C
YDL132W
YDL147W
YDR021W
YDR086C
YDR201W
YDR356W
YDR498C
YFR050C
YFR052W
YGR113W
YGR119C
YGR218W
YIR011C
YLR293C
YMR239C
YOL038W
YOR254C
YPL169C
YPR086W
YPR103W
YAR007C
YBR160W
YCR002C
YDL140C
YDL148C
YDL207W
YDL217C
YDR016C
YDR145W
YDR246W
YDR361C
YDR404C
YDR449C
YDR510W
YFL034C-B
YGR140W
YGR179C
YGR245C
YJR068W
YJR076C
YJR093C
YKL089W
YKL112W
YKR068C
YLR078C
YLR115W
YLR196W
YLR222C
YLR268W
YLR347C
YMR117C
YMR168C
YMR236W
YNL061W
YOL066C
YOL077C
YOR174W
YOR194C
YOR236W
YPL233W
YPR033C
YGR092W
YHR107C
YJL010C
YJL061W
YJL104W
YJR076C
YKL180W
YKL186C
YKR081C
YMR047C
YMR236W
YMR308C
YNL118C
YNL178W
YNL189W
YNL262W
YOL149W
YOR362C
YPL153C
YPL160W
YPL231W
YPL233W
YPL237W
YPR033C
YPR143W
YAL024C
YAL026C
YAL059W
YAR002W
YBL079W
YBR218C
YCL032W
YCR016W
YCR079W
YDL082W
YDR289C
YDR318W
YDR363W-A
YDR435C
YER155C
YFL003C
YFL007W
YFL055W
YGR192C
YGR197C
YGR260W
YIL135C
YJL030W
YJR011C
YJR044C
YJR070C
YJR074W
YJR146W
YKL041W
YKL069W
YKL171W
YKR024C
YKR082W
YKR095W
YLL021W
YLL023C
YMR247C
YMR307W
YMR315W
YNL008C
YNL012W
YNL016W
YNL140C
YOR311C
YPL152W
YPR013C
YPR046W
YPR122W
YPR151C
YAR023C
YBL072C
YBR210W
YCR063W
YCR077C
YDL076C
YDL077C
YDL130W
YDL136W
YDL201W
YDR074W
YDR121W
YDR159W
YDR207C
YDR245W
YDR254W
YDR291W
YDR378C
YDR540C
YER111C
YFR023W
YFR046C
YGR188C
YGR200C
YGR284C
YHR189W
YIL146C
YIR002C
YJL124C
YJL136C
YJL177W
YJR014W
YJR059W
YJR135C
YKL113C
YKL139W
YKR084C
YLR018C
YLR262C
YLR335W
YLR381W
YLR386W
YLR418C
YML103C
YOL052C
YOR026W
YOR031W
YOR180C
YOR196C
YPL008W
YPL017C
YPL018W
YPL047W
YPL048W
YPL120W
YPR089W
YPR194C
YAL010C
YAL021C
YAL059W
YBL080C
YBL086C
YBR039W
YBR179C
YBR268W
YCR077C
YDR019C
YDR217C
YDR289C
YDR296W
YDR322W
YDR363W-A
YDR462W
YER107C
YER110C
YFL001W
YFR031C-A
YGR076C
YHL043W
YHR011W
YIL038C
YIL164C
YJL124C
YJL136W-A
YJR070C
YJR130C
YKL002W
YKL041W
YKL068W
YKL170W
YKR082W
YLR069C
YLR209C
YLR233C
YLR256W
YLR268W
YLR335W
YML103C
YML133C
YMR089C
YMR267W
YMR293C
YNL047C
YNL213C
YNL252C
YNL278W
YOR006C
YOR201C
YOR295W
YPL040C
YPL148C
YPL276W
YPR021C
YMR190C
YMR106C
YER107C
YDR291W
YDR291W
YMR190C
YKL049C
YKL049C
