YDL007W
YPR108W
YLR421C
YKL145W
YDR394W
YDR394W
YOR117W
YFR004W
YHR200W
YOR259C
YER021W
YDR427W
YDL097C
YHR027C
YDL147W
YOR261C
YPL235W
YGR232W
YBR272C
YGL048C
YOR117W
YFR004W
YGR232W
YGL048C
YOR261C
YFR004W
YKL145W
YGL048C
YOR117W
YGL048C
YOR259C
YKL145W
YKL145W
YHR027C
YIL075C
YER021W
YKL145W
YDL007W
YDR394W
YOR259C
YOR117W
YDL097C
YGL048C
YDL147W
YPR108W
YDR427W
YOR261C
YGR232W
YGR232W
YFR004W
YFR004W
YGL048C
YIL007C
YIL007C
YBR272C
YDL147W
YHL030W
YHR027C
YGL048C
YGL048C
YKL145W
YKL145W
YBR272C
YNL209W
YDR394W
YKL145W
YHR134W
YPR042C
YHR076W
YAL021C
YOR261C
YOR117W
YHR027C
YGR232W
YBR272C
YGR232W
YBR272C
YIL007C
YGL048C
YGR232W
YGL048C
YHR027C
YOR117W
YKL145W
YDR394W
YGL048C
YIL007C
YLR378C
YFR052W
YFR004W
YFR010W
YEL037C
YER021W
YDR394W
YDR427W
YDL147W
YDR363W-A
YDL097C
YNL155W
YPR108W
YOR261C
YMR219W
YOR117W
YOR259C
YKL145W
YLR421C
YHR200W
YIL075C
YGR232W
YHR027C
YDL007W
YGL048C
YBR272C
YPR086W
