YIR001C
YKR059W
YOL077C
YHR088W
YKR081C
YHR066W
YIR001C
YGR162W
YKR059W
YJL138C
YOR276W
YOL139C
YDR138W
YDR159W
YGL100W
YML094W
YBL024W
YMR025W
YOL139C
YJL138C
YOL139C
YJL138C
YPL237W
YGR162W
YDR432W
YPR163C
YKR059W
YBR160W
YFL039C
YFL039C
YJL085W
YLR005W
YLR298C
YLR378C
YNL006W
YOR074C
YAL025C
YBR142W
YDL015C
YDR062W
YDR086C
YDR141C
YDR170C
YDR454C
YER093C
YFR028C
YGL022W
YGR091W
YGR119C
YJR057W
YJR141W
YLR060W
YLR268W
YLR383W
YMR033W
YMR296C
YPL094C
YMR194W
YNL001W
YBL030C
YPR024W
YBL099W
YNL121C
YPL098C
YOR204W
YDL140C
YNL339C
YDR515W
YHR066W
YHR088W
YKR081C
