YDR016C
YKR037C
YGR113W
YER016W
YDR016C
YDR016C
YDR016C
YKR083C
YKL052C
YDR016C
YGR113W
YGR113W
YKR083C
YKR037C
YDR016C
YGR113W
YGR113W
YDR016C
YGL061C
YKR037C
YKR037C
YDR016C
YGR113W
YGR113W
YKR037C
YPL209C
YGR113W
YKL052C
YKL138C-A
YDR016C
YDR201W
YDR320C-A
YIL070C
YKL052C
YKR037C
YKR048C
YKR083C
YMR308C
YOR304C-A
YGR040W
YKR037C
YDR016C
YER016W
YGR113W
YKR037C
YDR016C
YKR083C
YBR233W-A
YDR320C-A
YBL031W
YDR016C
YER016W
YGR113W
YKR037C
YKL138C-A
YBR156C
YDR201W
YKR037C
YLR045C
YER170W
YDR016C
YKR037C
YKR037C
YIR010W
YDR016C
YGR113W
YKR037C
YGR113W
YKR037C
YKL117W
YKL117W
YIR010W
YDR510W
YKL052C
YKR037C
YIR010W
YMR308C
YMR308C
YGR113W
YGL178W
YDL160C
YAL021C
YFR046C
YIR010W
YKL138C-A
YGR113W
YER016W
YKL052C
YDR320C-A
YKL138C-A
YBR233W-A
YDR016C
YDR201W
YKR037C
YER016W
YER016W
YER016W
YDL028C
YIL144W
YKR037C
YLR378C
YDR016C
YKR037C
YKR083C
YKL052C
YKL138C-A
YGR240C
YGR266W
YGL078C
YGR113W
YFL028C
YBR233W-A
YDR320C-A
YDR201W
YPR086W
YGR113W
YGR113W
YKR037C
YAL034W-A
YIR010W
YPR046W
YDR374W-A
