YBR170C
YIR033W
YEL050C
YDL192W
YOR067C
YLR242C
YGL005C
YOR245C
YMR299C
YMR202W
YLR056W
YML008C
YMR052W
YMR029C
YOR311C
YGL020C
YML008C
YMR052W
YMR029C
YGL020C
YMR202W
YAR042W
YOR311C
YLR039C
YBR106W
YML013W
YLR056W
YMR299C
YJR073C
YOR245C
YMR022W
YGL005C
YGL126W
YJR117W
YOR067C
YLR242C
YMR123W
YJR073C
YBR106W
YMR123W
YMR022W
YLR039C
YGL126W
YML013W
YJR117W
YAR042W
YOR245C
YDL020C
YDR186C
YFR011C
YGR157W
YHL020C
YKR020W
YLR056W
YLR182W
YLR262C
YML008C
YMR022W
YMR060C
YMR264W
YNL080C
YNL052W
YNL003C
YOL018C
YOL002C
YOR242C
YOR246C
YPL172C
YKL020C
YOR317W
YMR246W
YKL126W
YNL084C
YNL138W
YLR337C
YJL196C
YPL262W
YAL012W
YER061C
YPL069C
YMR202W
YHR067W
YER062C
YDR408C
YMR083W
YMR015C
YDR074W
YLR372W
YCR034W
YBR035C
YDR238C
YJR073C
YJR117W
YLR039C
YLR242C
YLR262C
YML008C
YML013W
YMR022W
YMR264W
YOL018C
YPL234C
YPR024W
YBL011W
YGR188C
YJR017C
YML013W
YLR242C
YNL079C
YNR032W
YIR033W
YOR197W
YOL009C
YAL010C
YLL006W
YGL219C
YPR103W
YDR331W
YOR074C
YCR033W
YOR358W
YBR060C
YBR160W
YBR167C
YDL030W
YDL097C
YDL126C
YDL147W
YDL217C
YDR044W
YDR437W
YDR478W
YDR510W
YFL009W
YFL034C-B
YFR050C
YHR024C
YHR027C
YHR085W
YHR164C
YJL090C
YJL203W
YJR017C
YKL021C
YKL104C
YKL145W
YKL193C
YLL035W
YLR045C
YLR100W
YLR293C
YLR347C
YMR168C
YNL061W
YOR236W
YOR259C
YOR362C
YPL190C
YPR108W
YAL010C
YAL026C
YAR029W
YBR076W
YBR131W
YCR053W
YDL013W
YDL020C
YDL077C
YDL119C
YDR126W
YDR148C
YDR159W
YDR186C
YDR304C
YER116C
YER162C
YFR034C
YGR157W
YGR214W
YHR004C
YIR033W
YJL029C
YJL154C
YJR084W
YJR131W
YKL081W
YKR020W
YKR050W
YLR012C
YLR048W
YLR056W
YLR239C
YLR448W
YML008C
YML013W
YML017W
YML102W
YMR060C
YMR139W
YMR167W
YMR201C
YMR202W
YMR294W
YNL072W
YNL080C
YOL018C
YOR080W
YOR196C
YOR242C
YOR246C
YPL022W
YPL036W
YPL048W
YPL051W
YPL120W
YPL174C
YPL178W
YLR113W
YIR033W
YLR056W
YMR190C
YDR291W
YMR190C
YBR041W
YIR033W
YIL030C
YER100W
YGR175C
YIL030C
YMR022W
