YOR026W
YJL030W
YMR153W
YMR153W
YJL030W
YGL116W
YJL030W
YJL030W
YGR188C
YOR026W
YOR026W
YGR188C
YFL008W
YGL086W
YDR295C
YER018C
YDL028C
YJL030W
YJL030W
YJL030W
YJL030W
YJL030W
YMR153W
YAR002W
YIL149C
YKR095W
YBR060C
YLR423C
YDL229W
YDL229W
YAL034W-A
YIR010W
YOR026W
YFR028C
YFR028C
YBR057C
YDR285W
YDR295C
YER093C
YFR009W
YGL048C
YGL075C
YGR241C
YHR080C
YHR186C
YIL038C
YJL034W
YJL110C
YJL112W
YKL079W
YKL179C
YKL196C
YKR054C
YLR314C
YLR399C
YLR423C
YMR053C
YMR277W
YNL272C
YOL088C
YOR117W
YOR324C
YOR344C
YPL138C
YPL174C
YPL216W
YPR046W
YHL034C
YIR010W
YGL093W
YGR188C
YGR188C
YLL013C
YPR190C
YGL178W
YDL160C
YAL021C
YDL160C
YGR188C
YDR386W
YOR026W
YLR378C
YJL030W
YKR038C
YPR086W
