YHL007C
YHL007C
YLR077W
YHR133C
YGL012W
YMR015C
YML008C
YER044C
YLR100W
YGL001C
YGR060W
YNL280C
YHR007C
YGR175C
YGL001C
YBR290W
YMR215W
YLL024C
YBR127C
YNL064C
YPL106C
YDL055C
YAL005C
YDL229W
YJL124C
YCR077C
YHL034C
YDL160C
YOR198C
YKL077W
YLR113W
YGL178W
YER087C-B
YPL164C
YNL077W
YAL005C
YLR378C
YMR186W
YOR320C
YNL149C
YMR149W
YOR254C
YNL219C
YML075C
YLR372W
YML125C
YML101C
YJL002C
YHL003C
YKL065C
YJR143C
YGL054C
YDR292C
YGR284C
YGL200C
YBR171W
YBR096W
YDL015C
YCL045C
YLR450W
YEL002C
YDL095W
YCR017C
YDL072C
YBR106W
YAL023C
YNL280C
YDL052C
