YGL246C
YDR510W
YDR091C
YNL124W
YHR085W
YOL120C
YPL093W
YML126C
YFR031C-A
YDR101C
YGR103W
YGR245C
YLR074C
YPR016C
YLR432W
YNL023C
YDR148C
YIL125W
YDL195W
YNL049C
YPL085W
YPR181C
YFR001W
YHR052W
YOR206W
YBR142W
YDL055C
YMR229C
YOR272W
YAL035W
YDR091C
YPR041W
YDR060W
YGL111W
YHR088W
YLL034C
YLR449W
YNL175C
YNL298W
YFR034C
YHL034C
YHR200W
YNL110C
YDR188W
YDL229W
YDL229W
YHR027C
YHR200W
YFR004W
YGL122C
YDR130C
YMR086W
YFR004W
YER151C
YDR412W
YIR010W
YNL255C
YPL209C
YHL030W
YGR054W
YFL002C
YKR081C
YDR515W
YCL037C
YIL016W
YBR196C
YDL212W
YDR027C
YLR145W
YDR333C
YDL160C
YLL013C
YNL002C
YNL186W
YMR247C
YMR247C
YNL209W
YCR077C
YAL005C
YDR477W
YPR042C
YDR457W
YIL021W
YNR034W-A
YDL160C
YNR053C
YAL021C
YPR144C
YCL039W
YAL005C
YDL160C
YKL032C
YOR198C
YGL014W
YGL178W
YCL059C
YMR128W
YJL109C
YJR074W
YOR276W
YPL146C
YDR362C
YOR207C
YML093W
YBR247C
YOL120C
YGR251W
YOL120C
YBR031W
YMR242C
YDL153C
YOR310C
YGR245C
YMR229C
YKL006W
YDR449C
YBR143C
YKL204W
YOR276W
YHR088W
YPL220W
YGL076C
YGR264C
YNR017W
YGL207W
YER165W
YIL021W
YML092C
YPL195W
YOR276W
YOR048C
YHR039C-A
YOR073W
YGR086C
YHL001W
YDR101C
YBL027W
YGL031C
YFL034C-A
YDR381W
YDR174W
YDL081C
YDL130W
YMR072W
YLR448W
YNL067W
YHL033C
YGR245C
YLR344W
YLR249W
YGL103W
YGL049C
YGR162W
YGR148C
YPR102C
YPR043W
YDR333C
YBR073W
YPL220W
YPL210C
YPL249C-A
YPL243W
YPL127C
YPL086C
YPL143W
YPL131W
YOR091W
YOR063W
YPL079W
YPL009C
YOL127W
YOL120C
YOR006C
YOR004W
YOL041C
YOL039W
YOL080C
YOL077C
YNL314W
YNL290W
YNR053C
YNR051C
YNL182C
YNL173C
YNL227C
YNL186W
YNL091W
YNL069C
YNL162W
YNL112W
YMR242C
YMR147W
YNL023C
YMR265C
YML073C
YLR430W
YMR142C
YMR012W
YLR398C
YLR384C
YLR419W
YLR406C
YLR325C
YLR287C-A
YLR340W
YLR330W
YLR185W
YLR150W
YLR278C
YLR196W
YLR061W
YLR029C
YLR095C
YLR075W
YLL008W
YKR024C
YLL045C
YLL034C
YKL122C
YKL078W
YKL180W
YKL172W
YKL006W
YJR144W
YKL075C
YKL009W
YJL122W
YIL161W
YJL189W
YJL177W
YIL052C
YHR170W
YIL148W
YIL133C
YHR121W
YHR085W
YHR169W
YHR127W
YGR200C
YGR072W
YHR010W
YGR271C-A
YGL246C
YGL205W
YGR054W
YGR034W
YGL064C
YGL030W
YGL147C
YGL099W
YER164W
YER151C
YFR031C-A
YER176W
YDR060W
YDL075W
YER006W
YDR310C
YCL054W
YBR084C-A
YDL056W
YCR016W
YAL059W
YAL036C
YBL092W
YBL041W
YER056C-A
YBR263W
YDR382W
YBR084W
YBR191W
YBR031W
YAL035W
YPR043W
YPL198W
YGR054W
YOR234C
YNL301C
YMR242C
YMR194W
YJR094W-A
YGR085C
YFR031C-A
YFR032C-A
YDR500C
YDR471W
YDR418W
YDL191W
YDL184C
YDL136W
YDL133C-A
YDL082W
YHR064C
YGR285C
YDR012W
YBR084C-A
YLR167W
YJL207C
YLL026W
