YDL220C
YHR099W
YBR077C
YBR128C
YCL005W-A
YCR033W
YDL077C
YDL006W
YDR158W
YDR162C
YDR264C
YDR292C
YER013W
YER157W
YFL039C
YFL001W
YGL253W
YGL252C
YGL212W
YJL166W
YJR005W
YJR057W
YJR066W
YKL176C
YKL048C
YLR015W
YLR024C
YLR044C
YLR158C
YLR208W
YML069W
YMR052W
YMR154C
YMR272C
YMR296C
YNL309W
YNL216W
YNL199C
YNL169C
YNL121C
YNL006W
YNR006W
YNR010W
YNR051C
YOR009W
YOR106W
YOR275C
YPL180W
YPL055C
YPL006W
YJL154C
YOR132W
YCR053W
YKL117W
YGR167W
YDR054C
YJR118C
YKL212W
YLR039C
YLR193C
YLR242C
YLR262C
YLR304C
YLR372W
YML094W
YMR267W
YOL018C
YOL081W
YOR070C
YOR136W
YOR147W
YPL158C
YPR024W
YDR432W
YDL220C
YLR208W
YDL195W
YKL033W
YGR099W
YGL013C
YBL005W
YNL020C
YJR066W
YKL048C
YNL183C
YML121W
YGR163W
YKR007W
YBR077C
YKL176C
YGR057C
YPL180W
YJR066W
YNL102W
YDR302W
YFR005C
YLL031C
YNR026C
YPR105C
YBR171W
YCL010C
YHL023C
YHL025W
YHR146W
YKL009W
YMR135C
YOL071W
YOL081W
YNL252C
YNL252C
YBR253W
YDL207W
YDR454C
YEL055C
YER013W
YER125W
YER157W
YFL034C-B
YHR107C
YHR118C
YHR186C
YHR196W
YHR197W
YIL046W
YJL008C
YJL125C
YJR057W
YKL196C
YLL008W
YLR145W
YLR208W
YLR275W
YLR310C
YML069W
YMR197C
YMR268C
YNL282W
YOL005C
YOR057W
YOR261C
YPL211W
YBR077C
YBR126C
YBR128C
YBR149W
YCR075W-A
YCR095C
YDL006W
YDL077C
YDL232W
YDL248W
YDR049W
YDR128W
YDR158W
YDR162C
YDR195W
YDR252W
YDR264C
YDR443C
YDR469W
YDR484W
YDR524C
YDR536W
YEL013W
YER040W
YFR040W
YAL005C
YAL011W
YAL059W
YAR050W
YBL007C
YBL104C
YBR076W
YBR131W
YCL038C
YCL074W
YCR009C
YCR028C-A
YCR034W
YCR060W
YCR090C
YDL074C
YDL180W
YDR067C
YDR128W
YDR247W
YDR315C
YDR469W
YDR530C
YDR534C
YDR538W
YER162C
YFL055W
YGL244W
YGL252C
YGR237C
YGR241C
YGR243W
YGR261C
YGR273C
YHL029C
YHL031C
YHR029C
YHR034C
YHR045W
YHR073W
YHR178W
YJL024C
YJL083W
YJL098W
YJL138C
YJR044C
YJR066W
YJR084W
YJR139C
YJR148W
YKL037W
YKL093W
YKL113C
YKL176C
YKR007W
YKR019C
YKR027W
YKR035W-A
YKR046C
YLL025W
YLR015W
YLR024C
YLR165C
YLR228C
YLR265C
YLR389C
YLR390W
YLR414C
YLR418C
YML001W
YML035C
YML041C
YML121W
YMR060C
YOL001W
YOL036W
YOL043C
YOR014W
YOR068C
YOR094W
YOR106W
YOR167C
YPL046C
YPL055C
YPL145C
YPL156C
YPL195W
YPR017C
YPR023C
YPR057W
YPR070W
YPR160W
YPR173C
YGL252C
YHL021C
YHL027W
YHL029C
YHR008C
YHR119W
YHR201C
YIL076W
YIL145C
YIR002C
YJL024C
YJL121C
YJR060W
YJR066W
YJR139C
YJR149W
YJR161C
YKL048C
YKL176C
YKL205W
YKR007W
YLL006W-A
YLR024C
YLR044C
YLR313C
YML001W
YML115C
YML121W
YMR030W-A
YMR052W
YMR077C
YMR154C
YMR272C
YHR205W
YNL067W
YNL183C
YNL199C
YNL248C
YNL280C
YNL294C
YNL304W
YNR006W
YNR010W
YOL076W
YOL138C
YOR083W
YOR106W
YOR216C
YOR322C
YOR381W
YPL055C
YPL129W
YPL180W
YPR049C
YAR003W
YDR469W
YER164W
YKR048C
YGL008C
YDR049W
YDR162C
YHL002W
YHR119W
YLR119W
YLR394W
YLR085C
YOR023C
YML108W
YPL046C
YNL294C
YML121W
YKR007W
YML121W
YFR046C
YCL016C
YDR320C
YHR141C
YBL089W
YJL124C
YPR160W
YDR389W
YNL183C
YKR007W
YML121W
YJR066W
YDL173W
YMR004W
YCL063W
YDR456W
YCR032W
YPL120W
YPL065W
YNR006W
YAL002W
YOR323C
YDR158W
YPR060C
YDR318W
YPR023C
YPL017C
YPL018W
YPR046W
YGR092W
YEL062W
YML121W
YER086W
YJR066W
YPR173C
YKL049C
YLR212C
YDR291W
YMR190C
YER040W
YJR066W
YHR205W
