YNL298W
YMR190C
YCL029C
YNL021W
YER133W
YAL041W
YAL020C
YBR033W
YBR295W
YCR021C
YCR091W
YDL216C
YDL020C
YDR033W
YDR190C
YDR197W
YDR457W
YER006W
YER031C
YGL213C
YHR167W
YIL156W
YJL099W
YJR043C
YJR097W
YKL213C
YKR008W
YKR019C
YLR002C
YLR153C
YLR172C
YLR314C
YML114C
YMR272C
YNL273W
YOL155C
YOL090W
YOL089C
YOR076C
YOR077W
YPL130W
YPR189W
YNL298W
YMR190C
YNL267W
YJL092W
YGR148C
YDR432W
YLR233C
YDL220C
YCR091W
YNL021W
YER133W
YIL078W
YNL216W
YPL016W
YDR188W
YAL013W
YIR023W
YLR048W
YLR065C
YLR448W
YBR121C
YDL207W
YDR044W
YDR047W
YDR381W
YDR397C
YDR464W
YEL026W
YEL034W
YEL035C
YER003C
YER006W
YER136W
YHR062C
YHR107C
YJL125C
YJR076C
YKL180W
YLR116W
YLR197W
YLR310C
YLR340W
YLR440C
YML069W
YML077W
YMR211W
YMR268C
YNL221C
YOR057W
YOR149C
YOR181W
YPR161C
YBR160W
YCR002C
YDR054C
YDR060W
YDR416W
YER094C
YER125W
YER133W
YFL039C
YFR005C
YHR107C
YJL174W
YJR057W
YJR076C
YLL036C
YLR022C
YLR100W
YLR197W
YLR293C
YLR310C
YLR340W
YLR397C
YML069W
YMR298W
YNL118C
YOR057W
YOR204W
YOR362C
YBL043W
YBR033W
YBR036C
YBR220C
YBR246W
YBR295W
YCR003W
YCR021C
YCR091W
YDL053C
YDL124W
YDL243C
YDR143C
YDR197W
YDR223W
YDR457W
YER031C
YER039C-A
YFL028C
YFR032C-A
YAL026C
YAR029W
YBR036C
YBR246W
YCL010C
YDL020C
YDR049W
YDR080W
YDR128W
YDR393W
YER056C
YER093C-A
YFL003C
YGR271W
YIL006W
YIL098C
YIR016W
YIR025W
YIR033W
YJL163C
YJL212C
YJR094C
YJR095W
YKR084C
YKR091W
YLR056W
YLR079W
YLR182W
YLR342W
YLR387C
YMR116C
YMR167W
YMR272C
YNL050C
YOR076C
YOR313C
YPL179W
YGR148C
YHL021C
YHL029C
YHR048W
YIL027C
YIL049W
YIL088C
YJL102W
YJR043C
YJR144W
YKL017C
YKL074C
YML028W
YKL204W
YLL006W-A
YLR354C
YLR387C
YMR018W
YMR030W-A
YMR116C
YMR318C
YNL045W
YNL080C
YJR089W
YOL029C
YOL089C
YOL090W
YOR062C
YOR076C
YOR086C
YOR171C
YOR211C
YOR243C
YOR381W
YPL014W
YPL057C
YPL069C
YPL096C-A
YPL103C
YPL107W
YPL130W
YPL173W
YPL262W
YPL272C
YPR159C-A
YPR171W
YPR189W
YDL164C
YAR003W
YKL052C
YDR437W
YHR119W
YPR189W
YMR223W
YKL054C
YLR056W
YLR212C
YDR291W
YMR190C
YDR359C
YOR275C
