YDR524C
YPL227C
YOR002W
YGR261C
YJL024C
YLR242C
YHR101C
YNR051C
YBR290W
YFL025C
YGR036C
YAL026C
YMR202W
YDR320C
YEL002C
YJR073C
YNR051C
YBR171W
YFL025C
YEL003W
YAL023C
YBR254C
YEL042W
YML048W
YLR039C
YMR123W
YGL084C
YOR085W
YPL227C
YDR137W
YGR261C
YBR290W
YDR524C
YGR038W
YGL231C
YJL004C
YJL024C
YNL153C
YHR101C
YLR242C
YDL095W
YML067C
YAL042W
YCR044C
YMR052W
YMR029C
YMR200W
YJL062W
YCR034W
YJR118C
YOR089C
YGL054C
YBR229C
YER001W
YGR036C
YOR002W
YGR089W
YJR088C
YOR070C
YLR350W
YMR272C
YML008C
YMR202W
YMR015C
YAL026C
YMR015C
YML008C
YGL054C
YML067C
YAL042W
YMR052W
YMR029C
YCR034W
YEL042W
YNL153C
YEL003W
YML048W
YGL084C
YOR070C
YJR118C
YJL062W
YER001W
YGR089W
YJR073C
YGR038W
YLR350W
YOR085W
YCR044C
YMR123W
YDL095W
YAL023C
YDR137W
YLR039C
YMR200W
YBR229C
YMR272C
YBR171W
YDR320C
YJL004C
YBR254C
YOR089C
YEL002C
YGL231C
YJR088C
YNL298W
YGL038C
YDR007W
YMR015C
YNL279W
YNL238W
YJL165C
YMR202W
YMR272C
YDR297W
YAL026C
YMR202W
YMR272C
YGL084C
YHR030C
YJL095W
YCR009C
YEL003W
YGR032W
YGL223C
YCR044C
YDR320C
YLR039C
YML048W
YGR023W
YPL069C
YMR202W
YDR017C
YPL057C
YMR015C
YNL071W
YER090W
YLR020C
YMR145C
YNL111C
YML008C
YOR109W
YOR241W
YOR040W
YMR079W
YJR048W
YJR073C
YJR088C
YJR118C
YKL119C
YKL134C
YKR001C
YLL040C
YLR039C
YLR242C
YLR262C
YLR350W
YML067C
YML094W
YMR123W
YMR272C
YNL064C
YNL106C
YNL137C
YNL153C
YNR051C
YOL081W
YOR002W
YOR147W
YOR216C
YPL057C
YPL120W
YPL234C
YDL101C
YGR157W
YLR131C
YML125C
YBR106W
YDL008W
YAL026C
YDR126W
YDR146C
YDR378C
YJL117W
YJL124C
YJL204C
YKR082W
YLR028C
YLR056W
YLR265C
YLR371W
YML008C
YMR015C
YMR272C
YNL064C
YOL067C
YOR253W
YOR273C
YBR109C
YBR110W
YBR135W
YBR202W
YDL029W
YDL145C
YDR060W
YDR168W
YDR188W
YDR236C
YDR238C
YDR302W
YDR331W
YDR437W
YDR498C
YER157W
YFL034C-B
YFL039C
YFR051C
YHR188C
YJL002C
YJL081C
YJL091C
YJR057W
YJR076C
YLR026C
YLR071C
YLR378C
YLR459W
YML023C
YMR227C
YMR281W
YMR296C
YMR298W
YNL038W
YNR053C
YOR103C
YOR122C
YOR254C
YOR336W
YPL094C
YPR168W
YBR009C
YBR013C
YBR015C
YBR086C
YBR108W
YBR164C
YCL001W
YCR017C
YCR044C
YCR088W
YDL080C
YDL106C
YDL117W
YDL214C
YDL239C
YDR080W
YDR124W
YDR127W
YDR245W
YDR275W
YDR276C
YDR297W
YDR310C
YDR320C
YDR326C
YDR354W
YDR372C
YDR395W
YDR399W
YDR541C
YER090W
YER151C
YER162C
YFL025C
YFL033C
YFL047W
YHL033C
YHR030C
YHR108W
YHR155W
YHR203C
YHR206W
YIL034C
YIL134W
YIR002C
YIR023W
YJL029C
YJL044C
YJL045W
YJL154C
YJR075W
YJR118C
YKL006W
YKL007W
YKL032C
YKL139W
YKL190W
YKR013W
YKR052C
YLR020C
YLR024C
YLR138W
YLR150W
YLR178C
YLR448W
YML048W
YML072C
YMR100W
YMR123W
YMR167W
YMR238W
YNL008C
YNL037C
YNL058C
YNL107W
YNL153C
YNR051C
YOL001W
YOL041C
YOL053W
YOL055C
YOL108C
YOR061W
YOR065W
YOR071C
YOR085W
YOR087W
YOR189W
YOR233W
YOR270C
YOR354C
YPL022W
YPL051W
YPL057C
YPL176C
YPL178W
YPL196W
YPR043W
YPR069C
YPR074C
YPR135W
YPR158W
YPR172W
YDL142C
YPL057C
YBR161W
YLR056W
YDR326C
YOR204W
YMR015C
YLR056W
