YDL101C
YAL021C
YJL179W
YPL240C
YMR186W
YIL079C
YPL169C
YDL029W
YDR126W
YER013W
YER016W
YER157W
YIL040W
YLR298C
YLR314C
YML124C
YML094W
YMR294W
YOL115W
YOL090W
YOR026W
YGL178W
YAL021C
YOL115W
YMR066W
YBR160W
YDL220C
YGR099W
YAL021C
YAL021C
YAL021C
YOL002C
YMR066W
YBR102C
YDR047W
YDR238C
YEL034W
YHR058C
YLR275W
YER156C
YBL084C
YBL105C
YBR049C
YBR156C
YDL028C
YDL029W
YDR288W
YDR454C
YDR464W
YIL004C
YIL129C
YJL008C
YJL031C
YJL074C
YJL125C
YLR078C
YMR197C
YMR268C
YNL172W
YNL282W
YOR249C
YOR262W
YPL016W
YPL151C
YBL084C
YBR156C
YDL008W
YDL029W
YER168C
YFL039C
YMR076C
YMR197C
YNL061W
YNR026C
YCR003W
YCR094W
YDR079C-A
YDR115W
YDR418W
YER007W
YER016W
YCL044C
YDL035C
YDR463W
YHL025W
YKL006W
YKL139W
YLL015W
YLR190W
YLR192C
YLR200W
YML026C
YML124C
YMR039C
YMR115W
YNL153C
YOL067C
YOL081W
YOL108C
YOR026W
YOR265W
YOR269W
YPL027W
YPL069C
YHL002W
YHR098C
YHR143W
YHR191C
YIL040W
YIL098C
YJR060W
YJR144W
YLL009C
YLR254C
YLR371W
YML030W
YML124C
YMR193W
YMR294W
YNL153C
YNL220W
YOL061W
YOL090W
YOL129W
YOR008C
YOR026W
YOR072W-B
YOR147W
YOR328W
YOR349W
YPL069C
YGR098C
YGR098C
YDL017W
YOR269W
YGL008C
YIL033C
YLR200W
YML130C
YJL030W
YOR195W
YJR053W
YPL241C
YGL008C
YER086W
YDR291W
YMR190C
YAL021C
YLR059C
YLR150W
