YGL105W
YGL100W
YMR229C
YFL029C
YBR118W
YMR263W
YPL212C
YBL057C
YBR098W
YDL135C
YDR184C
YEL036C
YEL024W
YEL020C
YEL003W
YJR051W
YKL157W
YKL100C
YLR042C
YLR172C
YLR298C
YMR044W
YNL197C
YNL169C
YNL121C
YOR393W
YPL228W
YPL180W
YFL034C-B
YFL034C-B
YPL190C
YBL035C
YBR160W
YCL059C
YCR002C
YDR002W
YDR081C
YDR311W
YDR510W
YDR531W
YGR179C
YGR185C
YHR164C
YIL106W
YJR017C
YJR057W
YJR068W
YJR076C
YLL036C
YLR007W
YLR316C
YML069W
YMR296C
YNL061W
YOL038W
YOR057W
YOR236W
YOR254C
YPR161C
YIL090W
YKL096W-A
YKL113C
YML097C
YMR272C
YOL004W
YPR145W
YMR190C
YDR291W
YMR190C
