YLR208W
YKL057C
YDL207W
YGL100W
YDL116W
YLR347C
YKL057C
YDL116W
YJR042W
YLR208W
YGL100W
YDL116W
YJR042W
YGL100W
YGL100W
YBR017C
YGR218W
YBR017C
YOR160W
YJR042W
YJR042W
YMR308C
YMR047C
YGL172W
YGL172W
YDL116W
YKL068W
YKL068W
YDR192C
YGR119C
YMR047C
YDL116W
YDL116W
YDR129C
YGL100W
YJR042W
YKL057C
YLR208W
YLR429W
YDL116W
YKL057C
YDL116W
YJR042W
YLR208W
YGL100W
YKL057C
YLR208W
YDR335W
YDL116W
YKL057C
YER105C
YJR042W
YJR042W
YDL116W
YGL100W
YLR208W
YKL057C
YKR082W
YER105C
YBL079W
YGL100W
YKR082W
YER105C
YDL116W
YKL057C
YGL092W
YMR047C
YJR042W
YDL116W
YDL116W
YKL057C
YJR042W
YGL100W
YLR208W
YPL169C
YKL186C
YLR208W
YDL116W
YLR208W
YGL092W
YGL092W
YKL057C
YJR042W
YGL100W
YLR208W
YGL122C
YGL092W
YDL116W
YGL100W
YBL079W
YER105C
YKR082W
YKL057C
YOR098C
YKL068W
YJR042W
YDL116W
YKR082W
YKL057C
YJR042W
YDL116W
YGL100W
YLR208W
YDL116W
YDL207W
YJL039C
YML103C
YBL079W
YER105C
YMR129W
YMR153W
YMR153W
YGL100W
YLR347C
YMR308C
YLR208W
YJR042W
YKL057C
YKL057C
YJR042W
YJR042W
YHL034C
YPL020C
YLR208W
YDL116W
YKR082W
YIL149C
YNL209W
YKR095W
YIL149C
YLL013C
YJR045C
YPR190C
YBR245C
YAL021C
YDL116W
YDL160C
YDR227W
YKL068W
YKL068W
YMR047C
YBL078C
YBL078C
YBL078C
YBL079W
YJL039C
YGL122C
YMR304W
YPL169C
YGR119C
YML103C
YJL061W
YOR098C
YIL115C
YKR082W
YJL041W
YKR095W
YJR042W
YDL116W
YDR180W
YLR378C
YHR036W
YBL079W
YJL039C
YML103C
YFR002W
YDL116W
YPL169C
YLR018C
YMR129W
YMR153W
YML031W
YML103C
YKR082W
YLR208W
YJR042W
YKL057C
YGR119C
YJL041W
YBL079W
YER105C
YPR086W
YBR172C
