YPR103W
YOL038W
YML092C
YDL188C
YML092C
YML092C
YMR308C
YCR057C
YHR200W
YDL147W
YFL007W
YOR362C
YPR103W
YJL001W
YFR050C
YMR314W
YOL038W
YGR135W
YER094C
YLR071C
YER012W
YOR078W
YDR324C
YHR052W
YOL038W
YOR362C
YBR173C
YER012W
YBL041W
YBR173C
YER012W
YFR050C
YBL020W
YDR400W
YER094C
YGR097W
YGR135W
YGR253C
YIL099W
YIR030C
YJL001W
YJL088W
YKR070W
YLR211C
YLR249W
YML092C
YMR314W
YOL038W
YOR157C
YOR362C
YPR103W
YOL146W
YFL007W
YOR362C
YPR103W
YJL001W
YFR050C
YMR314W
YOL038W
YML092C
YGR135W
YER094C
YIL075C
YHR200W
YJL001W
YML092C
YOL038W
YOR362C
YPR103W
YMR308C
YDL147W
YBR173C
YPL144W
YOR362C
YML092C
YER012W
YER012W
YIL075C
YHR027C
YBR272C
YLR021W
YGL122C
YDL147W
YML092C
YGR135W
YOR362C
YMR314W
YER012W
YFR004W
YER012W
YFR004W
YER068W
YHL030W
YFR004W
YHL030W
YFR004W
YFL002C
YFR004W
YER012W
YOR362C
YER012W
YOR362C
YBL041W
YGL011C
YMR314W
YOL038W
YML092C
YOR362C
YPR103W
YCR077C
YHL034C
YFR004W
YFR004W
YFR004W
YOR117W
YNL288W
YER012W
YFR004W
YIL149C
YFR004W
YNL209W
YLR259C
YOR362C
YKL145W
YOR117W
YHR134W
YDR457W
YDL160C
YER012W
YHR076W
YBR173C
YGR162W
YLR233C
YDL160C
YFL007W
YNL007C
YNL077W
YML092C
YMR076C
YER177W
YER012W
YPR113W
YOL052C-A
YKL186C
YHR141C
YGL098W
YOR004W
YFR052W
YFR004W
YFR010W
YEL037C
YER021W
YDR394W
YDR427W
YDL147W
YDR363W-A
YDL097C
YPR108W
YOR362C
YPR103W
YOR259C
YOR261C
YOR117W
YOR157C
YMR314W
YOL038W
YLR421C
YML092C
YKL206C
YLR199C
YJL001W
YKL145W
YHR200W
YIL075C
YHL030W
YHR027C
YGR135W
YGR253C
YER094C
YGL048C
YDR120C
YER012W
YCR076C
YDL007W
YAL026C
YBL041W
YFL007W
YFR050C
YBR173C
YPR086W
