YDR364C
YPL240C
YMR186W
YDR364C
YGL233W
YMR190C
YNL006W
YLR024C
YAL009W
YMR307W
YER083C
YJL095W
YOR070C
YNL041C
YPR032W
YLR056W
YCR032W
YHR030C
YJL031C
YKL195W
YER093C-A
YER111C
YHR142W
YHR191C
YKL212W
YLL040C
YPL022W
YPL069C
YDR293C
YBL105C
YBR011C
YBR070C
YFL034C-B
YBL105C
YBR070C
YIL048W
YPL190C
YML130C
YBR164C
YBR229C
YBR260C
YCR009C
YCR053W
YDL077C
YDL095W
YDL149W
YDL203C
YDR067C
YDR127W
YDR165W
YDR245W
YDR289C
YER155C
YFL031W
YGR196C
YGR200C
YGR214W
YGR217W
YGR261C
YHR030C
YHR079C
YIL154C
YIR023W
YJL004C
YJL036W
YJL095W
YJL098W
YJL121C
YKL139W
YKL190W
YKL214C
YKR019C
YKR042W
YLR024C
YLR087C
YLR353W
YLR371W
YLR384C
YML026C
YML113W
YMR003W
YMR016C
YMR187C
YMR312W
YNL004W
YNL051W
YNL119W
YNL130C
YNL141W
YOL001W
YOR140W
YOR182C
YOR293W
YOR355W
YPL051W
YPR179C
YDR127W
YFL031W
YHR030C
YHR079C
YJL095W
YLR426W
YNL297C
