YKL210W
YCR066W
YCR066W
YLR015W
YER012W
YCR066W
YGL058W
YCR066W
YCR066W
YGR184C
YCR066W
YCR066W
YCR066W
YGR184C
YCR066W
YCR066W
YGR184C
YGR184C
YGR184C
YDL074C
YCR066W
YGR184C
YLR024C
YPL248C
YDL074C
YLR024C
YDL140C
YDL140C
YBR279W
YEL009C
YPR103W
YCR066W
YDL074C
YGR180C
YML101C
YLR024C
YMR100W
YCR066W
YLR024C
YKL018W
YDL074C
YDL074C
YGL122C
YLR377C
YNL255C
YDR224C
YFL002C
YDL140C
YPR161C
YBL002W
YCR066W
YCR066W
YCR066W
YGR184C
YGR184C
YLR024C
YGR184C
YCR066W
YLL013C
YCR066W
YCR066W
YLL039C
YBL002W
YGR184C
YDL074C
YCR066W
YCR066W
YHR111W
YKL210W
YGR184C
YGR184C
YCR066W
YGR184C
YDL064W
YBR088C
YLR024C
YCR066W
YCR066W
YKL210W
YLR024C
YCR066W
YDL074C
YDL074C
YPR042C
YGL244W
YDL074C
YGR184C
YGL178W
YDL160C
YAL021C
YDL074C
YDL074C
YLL013C
YOR198C
YOR359W
YDL074C
YLL013C
YKL210W
YKL210W
YCR066W
YCR066W
YKL210W
YCR066W
YDR419W
YDL074C
YGR184C
YGR184C
YDR374C
YDL074C
YLL039C
YDL074C
YDL074C
YDL074C
YDL074C
YDL074C
YDL074C
YDR224C
YBL002W
YLR378C
YDL074C
YDL074C
YBR279W
YLR418C
YGL244W
YOR123C
YOL145C
YDL074C
YDL074C
YDL074C
YDR224C
YDR224C
YDL074C
YDL074C
YDL074C
YDR224C
YDR224C
YDL074C
YMR100W
YGR184C
YLR024C
YCR066W
YGL244W
YPR086W
YCR066W
YGR184C
YLR024C
YDL074C
YKL210W
