YDR096W
YNL255C
YOR360C
YPR198W
YDR443C
YBL093C
YML124C
YLR094C
YML006C
YGL209W
YGL209W
YDR443C
YDR477W
YOR290C
YNR023W
YDR477W
YDR477W
YGL209W
YGL253W
YBL105C
YDR477W
YGL115W
YML051W
YCR084C
YDR477W
YBR126C
YIL154C
YLR071C
YNL236W
YOR249C
YPL203W
YBR126C
YLL043W
YDL022W
YBL052C
YOL004W
YDR159W
YER151C
YFL039C
YDR315C
YGL067W
YML112W
YBL105C
YDL115C
YGL209W
YBL105C
YBR257W
YCR021C
YCR033W
YCR077C
YDR105C
YDR293C
YEL036C
YER133W
YGL244W
YJL004C
YKL040C
YLR417W
YML128C
YML103C
YML097C
YML069W
YMR154C
YMR272C
YNL219C
YNR010W
YOR003W
YOR030W
YOR275C
YOR358W
YPL159C
YPR061C
YPR178W
YBR164C
YOR249C
YOR140W
YDR443C
YNL025C
YLR337C
YKL148C
YLL041C
YML051W
YML062C
YOL012C
YGL209W
YDR485C
YDR034C
YBR150C
YDL020C
YOR001W
YHR167W
YHR178W
YEL018W
YOL004W
YNR010W
YLR027C
YKR096W
YBR009C
YMR070W
YBR010W
YJR104C
YJL148W
YJR082C
YML081W
YGL066W
YER040W
YKL213C
YDR159W
YMR078C
YDR363W-A
YKL139W
YNL199C
YER151C
YMR038C
YDR477W
YEL037C
YOR360C
YDR477W
YIL119C
YMR016C
YHL027W
YHR178W
YNL199C
YOR141C
YGL209W
YKL032C
YPL042C
YBL016W
YOR368W
YLR182W
YGR167W
YKR001C
YLL006W
YML013W
YMR089C
YMR307W
YNL055C
YPR024W
YOR018W
YNL330C
YLR233C
YDR477W
YJR121W
YDL047W
YDR477W
YDR477W
YGL209W
YLR025W
YPL002C
YLR417W
YDR043C
YDR477W
YDR477W
YNL330C
YMR280C
YMR280C
YBR049C
YDL105W
YDR454C
YOL149W
YCR033W
YGR270W
YMR201C
YHR203C
YIL076W
YKL204W
YOR016C
YBL105C
YDR308C
YER125W
YJL031C
YKL172W
YLR009W
YLR275W
YLR276C
YNL152W
YPR183W
YCL008C
YCR021C
YCR077C
YCR094W
YDL080C
YDR027C
YDR105C
YDR186C
YDR293C
YER056C
YAL002W
YBL072C
YBR170C
YBR267W
YCL002C
YDL076C
YDL080C
YDL181W
YDR072C
YDR245W
YER178W
YFR039C
YFR049W
YGR237C
YGR281W
YHL031C
YHR039C
YHR178W
YHR185C
YIR003W
YJL101C
YJL155C
YJL177W
YJR070C
YKL064W
YKL191W
YKR020W
YKR024C
YKR051W
YKR057W
YLL025W
YLR190W
YLR371W
YML007W
YML053C
YML128C
YMR021C
YMR063W
YMR116C
YMR154C
YMR159C
YMR243C
YMR244W
YNL079C
YNL140C
YOL009C
YOL039W
YOR222W
YOR275C
YPL026C
YPL125W
YPL156C
YPR001W
YPR043W
YPR074C
YGR188C
YDR477W
YDR477W
YHL027W
YHR002W
YHR178W
YIR023W
YJL118W
YJR049C
YJR077C
YKR024C
YLL006W
YLL054C
YPL031C
YLR204W
YGL209W
YLR371W
YLR417W
YML017W
YML061C
YML097C
YML128C
YMR154C
YMR165C
YBR126C
YDR477W
YBR126C
YNL220W
YNL241C
YNL248C
YNL294C
YOR003W
YOR028C
YOR030W
YOR134W
YOR147W
YOR205C
YOR275C
YPL069C
YPL084W
YPL159C
YPR074C
YBR112C
YGL209W
YDR477W
YLR024C
YDL042C
YER086W
YGL253W
YDR291W
YMR190C
YBL047C
YDR477W
YML051W
YGL209W
YHR161C
YGR241C
YDL140C
YDL140C
YDR477W
YDR477W
YGL115W
YNL241C
YDR359C
YFL024C
