YKL028W
YNL098C
YDR138W
YML032C
YOL072W
YFL036W
YLR182W
YLR182W
YPL240C
YER083C
YER155C
YDR207C
YLR044C
YMR198W
YPL055C
YPL086C
YLR268W
YNL199C
YLR055C
YNL294C
YER111C
YLR350W
YDR378C
YJR104C
YGL127C
YIL076W
YAL002W
YLR015W
YKR048C
YCR077C
YER151C
YDR335W
YDR392W
YGR200C
YAR003W
YIL128W
YJL124C
YDR293C
YBR175W
YDR245W
YKR082W
YOL051W
YOR184W
YGR188C
YDR469W
YMR038C
YLR418C
YOL004W
YGR063C
YER171W
YBR289W
YNL147W
YJL183W
YMR003W
YHR041C
YMR312W
YOR043W
YGL115W
YNR051C
YKR072C
YLR453C
YPL018W
YMR179W
YOR141C
YOL081W
YLR262C
YDL074C
YDR289C
YFR010W
YDR440W
YDR386W
YJL098W
YMR223W
YKL213C
YJL148W
YGR135W
YHR167W
YDR477W
YOR033C
YDR191W
YLR056W
YIL066C
YPL101W
YML032C
YNL206C
YNL097C
YHR013C
YBR073W
YOR265W
YKL212W
YMR284W
YNL299W
YEL061C
YJL176C
YMR044W
YOL108C
YJL179W
YEL003W
YDL020C
YEL037C
YER068W
YDR174W
YNL021W
YPR052C
YBR089C-A
YDR005C
YDR477W
YJL140W
YDR216W
YDL101C
YDL013W
YMR312W
YPL101W
YPL086C
YGR200C
YLR384C
YGR105W
YGR106C
YDR138W
YNL139C
YOL072W
YBL103C
YOL051W
YJL019W
YDR397C
YHR041C
YJL127C
YNL183C
YMR139W
YPR054W
YJL164C
YNL298W
YPL042C
YPL042C
YNL021W
YJL019W
YHR205W
YDL005C
YNL236W
YKL004W
