YGL116W
YBR274W
YGR092W
YAL024C
YNL189W
YBR261C
YGL037C
YNL189W
YPL070W
YHR200W
YFR004W
YGL122C
YFR004W
YNR051C
YDR143C
YNL251C
YDL160C
YHL034C
YLL013C
YPL147W
YNL209W
YAL005C
YPL240C
YDL022W
YDL022W
YDL022W
YJR045C
YDL229W
YDL022W
YAL005C
YPL240C
YDL160C
YOR001W
YER156C
YMR186W
YNL131W
YFL031W
YPL195W
YHR186C
YKL203C
YDR258C
YBR283C
YMR186W
YGR086C
YGR285C
YKL181W
YGL130W
YPL180W
YOL139C
YOR276W
YNL161W
YNL183C
YMR104C
YNL042W
YLR373C
YMR037C
YHR009C
YJR092W
YER067W
YGR196C
YBR152W
YDL022W
YPR086W
YBR172C
YJL207C
YLL026W
