YLR074C
YER082C
YLR340W
YDL213C
YGL068W
YER036C
YLR069C
YML025C
YNL118C
YFR034C
YDR361C
YBL032W
YGL122C
YNR051C
YER151C
YML065W
YNL255C
YBR194W
YPR152C
YFL002C
YKR016W
YER165W
YLL013C
YIL149C
YNL209W
YLL013C
YLR072W
YLR320W
YJR045C
YPR042C
YDR190C
YDR231C
YGL064C
YLR201C
YAL021C
YDL160C
YLL013C
YGL178W
YLL013C
YCL059C
YJR074W
YBR122C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YML024W
YDR450W
YOL121C
YHL015W
YOL040C
YJL190C
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNL077W
YNR017W
YDR180W
YGL173C
YPL173W
YPR100W
YNR022C
YOR150W
YNL252C
YNL284C
YNL177C
YNL185C
YNL005C
YNL122C
YMR193W
YMR286W
YMR024W
YMR098C
YML009C
YML025C
YLR312W-A
YLR439W
YKR006C
YKR085C
YKL167C
YKL170W
YJL124C
YKL138C
YJL063C
YJL096W
YGR220C
YHR147C
YGL173C
YGR076C
YER146W
YGL122C
YDR378C
YER077C
YOR187W
YDR237W
YOL158C
YOR153W
YLR304C
YNL231C
YJR144W
YLR250W
YFL048C
YHR039C-A
YDR356W
YDR406W
YEL050C
YDL202W
YDR115W
YBR268W
YCR003W
YBL038W
YER112W
YDR405W
YDR462W
YDR322W
YDR116C
YDR296W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YDR194C
YOR004W
YER165W
YPR086W
YJL207C
