YER177W
YGL078C
YGR159C
YGR159C
YLR175W
YHR089C
YDL208W
YLR197W
YDL014W
YML010W
YKL014C
YFR052W
YCL059C
YDL014W
YDL208W
YEL026W
YHR072W-A
YHR089C
YLR175W
YLR197W
YNL308C
YFR034C
YHR115C
YBR142W
YKR024C
YBR215W
YEL039C
YLR196W
YHR089C
YOR117W
YFR004W
YNR051C
YER151C
YIR010W
YDR143C
YOR310C
YLR175W
YPL178W
YKR063C
YNR046W
YHL034C
YDR060W
YMR229C
YPR010C
YDR510W
YDR510W
YNL002C
YNL209W
YIL149C
YDL077C
YGR218W
YLR320W
YPR042C
YDR457W
YPR190C
YDL160C
YPR144C
YDL160C
YGL014W
YOR119C
YCL059C
YMR128W
YJL109C
YOR276W
YML093W
YBR247C
YIR002C
YDR291W
YPL164C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YCR035C
YNL077W
YJL050W
YIL021W
YLR293C
YLR035C-A
YBR247C
YMR116C
YER177W
YOR048C
YLR378C
YMR186W
YOR073W
YLR197W
YGR103W
YGR162W
YDR539W
YGR159C
YGL120C
YGL061C
YPR086W
YBR172C
YLR167W
YJL207C
