YGL043W
YBR154C
YEL055C
YDL140C
YML010W
YGR097W
YJR132W
YJR132W
YLR055C
YDR443C
YDR443C
YPL042C
YLR055C
YGR252W
YBR081C
YGR005C
YBR154C
YDL140C
YGL070C
YIL021W
YOL005C
YPR008W
YJL164C
YLR113W
YGL070C
YDR258C
YDR258C
YAL005C
YAL005C
YDL229W
YDL229W
YNR051C
YER151C
YDR283C
YDR477W
YKL117W
YGL070C
YDR510W
YLL013C
YDL140C
YDL140C
YLL013C
YNR052C
YCR093W
YDL140C
YDL140C
YER068W
YER068W
YPR190C
YIL021W
YBR279W
YOR123C
YDL140C
YDL160C
YAL021C
YJL019W
YDL140C
YIL021W
YIL021W
YJL140W
YDR180W
YLR035C-A
YIL021W
YGR054W
YDL081C
YLR061W
YDL003W
YGL094C
YGR208W
YPR086W
YOR123C
YJL207C
