YMR061W
YMR061W
YOL123W
YKR002W
YKL059C
YDR432W
YGR195W
YIR011C
YMR039C
YMR039C
YGL130W
YOR001W
YDR432W
YOR179C
YPL240C
YMR186W
YDR289C
YML094W
YNL153C
YPR174C
YLR039C
YKL009W
YML062C
YNL139C
YAL011W
YBR103W
YBR118W
YBR231C
YCL011C
YCR044C
YCR063W
YDL191W
YDR127W
YDR156W
YDR159W
YDR207C
YDR248C
YDR289C
YER156C
YFL003C
YGL229C
YGR125W
YGR157W
YGR292W
YHR021C
YHR077C
YHR081W
YHR111W
YIL084C
YIL008W
YJL168C
YJL128C
YJL124C
YJR073C
YJR074W
YJR094C
YJR140C
YKL160W
YKL074C
YKL027W
YKR072C
YLL045C
YLL006W
YLR085C
YLR089C
YLR150W
YLR337C
YLR357W
YML041C
YMR060C
YMR080C
YMR095C
YMR198W
YMR201C
YMR205C
YMR247C
YMR307W
YOL081W
YOR039W
YOR086C
YOR123C
YOR136W
YOR166C
YOR251C
YPL105C
YPR106W
YGL122C
YPL211W
YPL169C
YLR039C
YPR024W
YFL008W
YDL003W
YJL074C
YLR418C
YOR144C
YMR224C
YKL033W
YPL153C
YJL128C
YJR052W
YDL102W
YDL145C
YDR331W
YEL032W
YEL034W
YER025W
YFL039C
YDL030W
YDL132W
YDR182W
YIL046W
YHR040W
YHR166C
YJL008C
YOL149W
YOR143C
YPR108W
YAL013W
YCR063W
YHR077C
YIL084C
YLR061W
YMR080C
YOR078W
YCL008C
YEL051W
YJL136W-A
YNL243W
YNL298W
YOL018C
YPR102C
YAL033W
YAL043C
YAR019C
YBL035C
YBL097W
YBR002C
YBR060C
YBR167C
YDL043C
YDL103C
YDL105W
YDL150W
YDL217C
YDR013W
YDR044W
YDR052C
YDR054C
YDR082W
YDR164C
YDR212W
YDR228C
YDR288W
YDR325W
YDR464W
YDR478W
YDR527W
YEL019C
YEL055C
YER009W
YER038C
YFL034C-B
YAR019C
YBL097W
YBR060C
YBR070C
YBR109C
YBR135W
YBR211C
YDL105W
YDL217C
YDR013W
YDR016C
YDR164C
YDR212W
YDR228C
YDR246W
YDR288W
YDR292C
YDR398W
YDR437W
YDR489W
YDR531W
YFL029C
YFL034C-B
YGR140W
YGR156W
YGR172C
YGR179C
YHR007C
YHR164C
YHR172W
YIR010W
YJL072C
YJL081C
YJR017C
YJR076C
YJR093C
YJR141W
YLL035W
YLL036C
YLR005W
YLR007W
YLR026C
YLR115W
YLR186W
YLR298C
YLR378C
YLR397C
YLR430W
YML023C
YMR043W
YMR061W
YMR094W
YMR117C
YMR235C
YNL061W
YNR043W
YOL123W
YOR149C
YOR151C
YOR224C
YOR236W
YOR244W
YOR250C
YPL169C
YPL190C
YPL233W
YPR133C
YPR161C
YPR162C
YPR181C
YGR156W
YHR036W
YHR062C
YIL021W
YIR010W
YJL031C
YJL054W
YJL125C
YJR017C
YJR057W
YJR067C
YJR093C
YKL024C
YKL059C
YKR002W
YLR007W
YLR045C
YLR115W
YLR116W
YLR127C
YLR272C
YLR323C
YLR378C
YLR397C
YML023C
YMR061W
YMR094W
YMR117C
YNL124W
YNL151C
YNL207W
YNL222W
YNL260C
YNL262W
YNL282W
YNR026C
YNR043W
YOL005C
YOL144W
YOR057W
YOR063W
YOR149C
YOR250C
YOR326W
YOR341W
YOR370C
YPL007C
YPL211W
YPL228W
YPL233W
YPR107C
YPR161C
YPR162C
YPR181C
YPR190C
YAL011W
YBR231C
YCL011C
YCR009C
YCR033W
YDL035C
YDL226C
YDR127W
YDR156W
YDR159W
YDR207C
YDR289C
YDR334W
YER156C
YFL003C
YHR081W
YHR111W
YIL008W
YJL128C
YJL148W
YJR139C
YJR140C
YKL160W
YLL006W
YLL045C
YLR006C
YLR085C
YLR089C
YLR242C
YLR406C
YML041C
YMR060C
YMR095C
YMR202W
YMR307W
YNL140C
YNR045W
YNR051C
YOL124C
YOR039W
YOR123C
YOR166C
YPL024W
YPL105C
YPL178W
YPR106W
YBL008W
YBR103W
YBR238C
YCR071C
YDL020C
YDR079W
YDR089W
YDR117C
YDR126W
YDR134C
YDR163W
YDR169C-A
YDR204W
YDR289C
YDR293C
YEL029C
YGR149W
YHR031C
YHR098C
YIL040W
YJL131C
YKL040C
YKR029C
YKR065C
YLL045C
YLR027C
YLR158C
YLR204W
YML007C-A
YML041C
YML062C
YML073C
YMR182W-A
YOR001W
YOR038C
YOR123C
YOR132W
YOR322C
YOR358W
YDR291W
YMR190C
YKL049C
YMR288W
YKL049C
YKL049C
