YER164W
YGL207W
YGR090W
YIL035C
YOR061W
YOR039W
YML069W
YPL195W
YER164W
YOR039W
YOL145C
YBR009C
YDL195W
YOL004W
YGL115W
YGL207W
YGR116W
YGR090W
YIL131C
YJL069C
YIL035C
YER161C
YDR365C
YNL061W
YNL088W
YGR068C
YER164W
YGL207W
YML010W
YGR246C
YER148W
YER148W
YIL118W
YKL112W
YLR399C
YPL240C
YKL160W
YIL035C
YER164W
YGL207W
YGR063C
YGR090W
YIL035C
YMR172W
YOR039W
YOR061W
YKL088W
YNL031C
YIL035C
YOR061W
YOR039W
YGR090W
YGR090W
YIL035C
YOR039W
YOR061W
YGR116W
YIL084C
YOL004W
YBR009C
YER164W
YMR172W
YMR309C
YOR361C
YBR079C
YGL207W
YLR418C
YML069W
YOL145C
YKL160W
YER089C
YDR346C
YOR061W
YOR039W
YGR270W
YOR287C
YIL035C
YOR061W
YGR068C
YER155C
YOR039W
YBR084W
YMR172W
YOR267C
YLR019W
YPL153C
YOR119C
YNL207W
YER129W
YJL187C
YNR051C
YER151C
YML065W
YIR010W
YKL049C
YDR135C
YBR079C
YNL255C
YDR122W
YNL307C
YHR205W
YDR523C
YPL042C
YHL007C
YKL089W
YKL160W
YDR346C
YGR270W
YBR009C
YNL030W
YDR225W
YBL003C
YDR224C
YBL002W
YOR061W
YDR510W
YKL020C
YER161C
YGL073W
YOL054W
YOL054W
YNL209W
YIL035C
YIL035C
YOR061W
YIL035C
YOR061W
YLL019C
YIL035C
YIL035C
YOR061W
YOR061W
YGL207W
YGR218W
YIL146C
YBR079C
YLR223C
YIL035C
YOR061W
YIL035C
YOR061W
YOR039W
YOR039W
YGL207W
YLR223C
YLR399C
YOR198C
YGL178W
YMR128W
YJL109C
YHR077C
YIL035C
YDR362C
YIR002C
YJL033W
YNL075W
YCL031C
YPR144C
YGL019W
YOR287C
YKL099C
YMR093W
YDR339C
YER082C
YGR251W
YKL078W
YHR148W
YCL059C
YGR081C
YLR409C
YGR090W
YDR449C
YIL035C
YOR061W
YIL035C
YOR061W
YIL035C
YOR061W
YLR378C
YLR441C
YPL090C
YOR096W
YBL072C
YPL081W
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YGL207W
YDR443C
YHR186C
YLR035C-A
YLR035C-A
YBR247C
YOR119C
YLR378C
YMR186W
YIL035C
YOR061W
YHR131C
YCL031C
YNL030W
YGL207W
YDR334W
YDL003W
YOR061W
YMR172W
YOR039W
YLR024C
YLR223C
YHR131C
YIL035C
YGR090W
YPR086W
YLR167W
YJL207C
