YGL116W
YLR335W
YDR120C
YDR293C
YJL124C
YKR079C
YKR096W
YHR167W
YGR072W
YKR059W
YDR083W
YBL072C
YCL059C
YFL001W
YLR197W
YLR200W
YDR172W
YDR439W
YBR167C
YGL195W
YGL100W
YOL006C
YOR038C
YOR061W
YPL178W
YPL125W
YPR057W
YEL003W
YJR007W
YKL143W
YNL135C
YDL220C
YAL041W
YBL034C
YBL031W
YBR111W-A
YBR227C
YBR265W
YCL016C
YCR002C
YCR033W
YCR065W
YDL229W
YDL185W
YDL140C
YDL015C
YDR162C
YDR182W
YDR190C
YDR197W
YDR214W
YDR244W
YDR293C
YDR500C
YDR507C
YDR536W
YER006W
YER049W
YER072W
YER089C
YER155C
YER180C-A
YFL039C
YFL025C
YFL023W
YGL212W
YGR083C
YGR178C
YGR184C
YGR229C
YGR245C
YGR270W
YHR076W
YHR179W
YHR185C
YHR191C
YIL084C
YIL047C
YIR001C
YIR016W
YJL206C
YJL128C
YJL042W
YJR005W
YJR084W
YJR113C
YKR048C
YKR054C
YKR056W
YKR067W
YKR075C
YKR077W
YKR086W
YKR095W
YLR260W
YLR352W
YLR384C
YLR410W
YLR438C-A
YML111W
YML094W
YMR026C
YMR044W
YMR078C
YMR272C
YMR308C
YNL299W
YNL197C
YNL145W
YNL061W
YNL021W
YOL135C
YOL095C
YOL001W
YOR067C
YOR080W
YOR103C
YOR116C
YOR211C
YOR228C
YPL180W
YPL028W
YPL003W
YDL042C
YDR158W
YGR138C
YIL074C
YLR384C
YDL047W
YLR233C
YJL128C
YDR507C
YGL116W
YBL105C
YBL105C
YBR080C
YBR088C
YBR202W
YCR052W
YDR362C
YEL026W
YFL039C
YFL039C
YHR058C
YJL090C
YLR086W
YMR308C
YBR031W
YBR036C
YDL157C
YDR500C
YDR538W
YEL043W
YER139C
YFR045W
YGR169C
YHL024W
YHR050W-A
YIL098C
YIL113W
YIR026C
YJR010C-A
YJR137C
YLR384C
YMR044W
YMR272C
YNL197C
YOL001W
YOL029C
YOR072W-B
YOR380W
YOR382W
YDL087C
YDL098C
YDL132W
YDL140C
YDL195W
YDR021W
YDR052C
YDR172W
YDR208W
YDR299W
YDR394W
YER003C
YER006W
YER125W
YER157W
YER172C
YFL009W
YFL034C-B
YGR264C
YHR020W
YHR085W
YHR107C
YHR164C
YIL091C
YIL129C
YIR012W
YJL054W
YJR112W
YKL035W
YKL042W
YKL172W
YLL003W
YLL031C
YLR066W
YML127W
YNL061W
YNL102W
YNL112W
YNL124W
YNL181W
YNL189W
YNL267W
YNR016C
YNR035C
YNR053C
YOL022C
YOR057W
YOR159C
YOR181W
YOR217W
YOR335C
YPL085W
YPL131W
YPL210C
YPR035W
YPR105C
YPR180W
YPR182W
YBL051C
YBL059C-A
YBR118W
YBR120C
YBR147W
YBR161W
YBR182C
YBR227C
YCL001W
YCL050C
YCL074W
YCR033W
YDL213C
YDR108W
YDR161W
YDR175C
YDR183W
YDR197W
YDR214W
YDR293C
YDR354W
YDR469W
YER031C
YER049W
YER089C
YER156C
YER174C
YER180C-A
YFR006W
YFR012W
YGL250W
YGR184C
YGR229C
YGR261C
YKR081C
YKR081C
YHR120W
YHR159W
YHR185C
YIL008W
YIL047C
YIL112W
YJL023C
YJL042W
YJL102W
YJL206C
YJR084W
YJR113C
YJR121W
YJR150C
YKL034W
YKL069W
YKL084W
YKL091C
YKL107W
YKL137W
YKL150W
YLL027W
YLR021W
YLR131C
YLR352W
YLR381W
YLR439W
YML030W
YML051W
YMR026C
YMR174C
YMR230W-A
YMR310C
YNL025C
YNL055C
YNL080C
YNL145W
YNL168C
YNL224C
YNL294C
YJR089W
YNL299W
YNR007C
YNR021W
YNR074C
YOL164W-A
YOR007C
YOR080W
YOR147W
YOR178C
YOR242C
YPL003W
YPL057C
YPL105C
YPL107W
YPL144W
YPL152W
YPL203W
YPL250C
YPR057W
YHR090C
YDL142C
YGR098C
YHR197W
YER126C
YER006W
YKR081C
YOR294W
YPL131W
YLR212C
YNL299W
YDR359C
YFL024C
