YPL240C
YKR048C
YDR068W
YDL139C
YGL180W
YFL050C
YHR185C
YKL181W
YDR099W
YHR117W
YGR008C
YML063W
YLL038C
YLR258W
YPL077C
YHR157W
YDR042C
YBR157C
YBR059C
YKL062W
YMR165C
YNR039C
YKR090W
YGL205W
YBR142W
YKL171W
YGR179C
YJL164C
YPL056C
YJL084C
YDR293C
YOR134W
YGR266W
YHR028C
YOL016C
YHR082C
YOR083W
YAL009W
YDL019C
YIL135C
YOL070C
YGR267C
YMR140W
YJL070C
YGR285C
YLL028W
YGR038W
YOR113W
YLL018C
YNL117W
YKR092C
YBR028C
YPL006W
YCR073W-A
YGR249W
YKR100C
YKL166C
YHR207C
YMR086W
YFL017W-A
YLR319C
YIL107C
YIL070C
YDR425W
YGL105W
YDL223C
YLR003C
YGR257C
YLR195C
YJR001W
YJR059W
YNL186W
YNL074C
YHR105W
YKL064W
YNL245C
YFR017C
YNL263C
YKL116C
YLL029W
YMR120C
YJR049C
YKL093W
YKL079W
YML048W
YER078C
YBR170C
YPL203W
YDR070C
YMR196W
YOR002W
YKL008C
YGL122C
YIL042C
YIL042C
YIL042C
YDL077C
YLL013C
YJR045C
YBR245C
YDL160C
YAL021C
YNL131W
YOR276W
YDR258C
YLR378C
YIL042C
