YIR010W
YAL034W-A
YAL034W-A
YPL233W
YPL233W
YIL144W
YOL069W
YDR318W
YAL034W-A
YJR112W
YDR356W
YDR532C
YIL150C
YIR010W
YOL135C
YOR195W
YGL060W
YDR532C
YDR532C
YDR532C
YDR532C
YAL005C
YMR117C
YDR130C
YDR130C
YDL028C
YDL028C
YIR010W
YIR010W
YIR010W
YKL089W
YIR010W
YDL028C
YGR188C
YDL028C
YOR026W
YOL069W
YGL093W
YOR195W
YLR315W
YJR112W
YKR083C
YKR083C
YKR054C
YNL084C
YBR057C
YAR018C
YBL105C
YBR211C
YDR195W
YDR229W
YDR295C
YDR425W
YEL005C
YER018C
YER093C
YFL046W
YGL079W
YGL093W
YGL153W
YGR238C
YHR158C
YHR192W
YIL038C
YJL019W
YJR112W
YKL050C
YKL061W
YKL138C-A
YKL179C
YKR022C
YKR054C
YKR083C
YLR025W
YLR315W
YMR294W
YNL084C
YNL250W
YNL271C
YOL069W
YOR195W
YOR304C-A
YOR324C
YOR329C
YPR155C
YJR021C
YKL179C
YKR054C
YLR254C
YLR423C
YNL182C
YAR018C
YDR425W
YJR112W
YKR083C
YMR294W
YOL069W
YFR046C
YIR010W
YLR024C
YIR010W
YIR010W
YIR010W
YGL086W
YIR010W
YIR010W
YLL013C
YIR010W
YER018C
YIR010W
YIR010W
YIR010W
YIR010W
YBR245C
YBR211C
YAL021C
YGR188C
YOR026W
YBR211C
YFR046C
YBL034C
YIR010W
YIR010W
YIR010W
YIR010W
YDR532C
YDR532C
YDR532C
YOR073W
YIR010W
YDR532C
YMR117C
YDL003W
YPR086W
YFR046C
YDR532C
YAL034W-A
YDR532C
YAL034W-A
YFR046C
YIR010W
YLR381W
YIR010W
YIL144W
YOL069W
YDR532C
YAL034W-A
YER018C
YPL233W
YMR117C
YJR112W
YIL144W
YER018C
YIL144W
YMR117C
YER018C
YFR046C
YAL034W-A
YPL233W
YAL034W-A
