YDR005C
YDR439W
YHR208W
YJR073C
YMR219W
YDL008W
YOL002C
YNL245C
YBL097W
YLR268W
YLR316C
YOR250C
YHR041C
YLR320W
YLR337C
YLR342W
YFL022C
YFL034C-B
YJL033W
YLL035W
YNL240C
YPL011C
YBR142W
YDL126C
YDL148C
YDR081C
YDR170C
YDR172W
YDR182W
YDR240C
YDR510W
YER125W
YFL034C-B
YFL039C
YJR093C
YKL019W
YMR235C
YMR296C
YOL069W
YOR020C
YOR074C
YOR254C
YPL010W
YPL190C
YPL204W
YPL211W
YAL061W
YBR117C
YDR439W
YBL043W
YBR016W
YBR171W
YBR181C
YDL223C
YDL226C
YDL232W
YDR075W
YDR388W
YER093C-A
YER131W
YER143W
YGL235W
YGL244W
YLL058W
YLL062C
YLR048W
YLR087C
YLR119W
YLR225C
YLR454W
YMR017W
YMR115W
YMR246W
YMR307W
YNR065C
YOR106W
YPL057C
YPL183C
YPL239W
YGR161C
YHR177W
YIL146C
YKR028W
YLR099C
YLR371W
YPL189W
YPL203W
YPL272C
YGL008C
YDR291W
YMR190C
