YER026C
YGL020C
YJR082C
YDL216C
YDR123C
YDL216C
YDR123C
YGR157W
YJR059W
YJR073C
YLR038C
YOL108C
YOR311C
YPR134W
YGR157W
YJR073C
YLR038C
YNL216W
YOL108C
YOR311C
YPR134W
YFR019W
YDL100C
YGR289C
YPL188W
YBR035C
YJR105W
YER073W
YKR067W
YDR408C
YJR078W
YBR018C
YKL184W
YPL069C
YPR020W
YGR157W
YPR069C
YDR481C
YDR432W
YNL330C
YNL021W
YLR113W
YFR014C
YBL011W
YJR082C
YNL330C
YNL021W
YDR394W
YDR454C
YKL042W
YLR078C
YNL006W
YNL189W
YOR210W
YOR370C
YJR076C
YLR310C
YOR057W
YDR123C
YEL030W
YAL026C
YCL061C
YDR074W
YDR123C
YDR399W
YGR157W
YIL090W
YJR059W
YKL208W
YKR007W
YLL021W
YLR038C
YOL108C
YPL172C
YGR089W
YGR157W
YIL090W
YJR073C
YNR036C
YOL108C
YOR243C
YOR301W
YOR311C
YNL126W
YBR041W
YBR183W
YOR117W
YDL007W
