YPL218W
YIL140W
YAR002C-A
YLR026C
YOR216C
YIR038C
YFR004W
YBR106W
YLR372W
YPL132W
YDR515W
YCL037C
YPL240C
YAL005C
YLR259C
YAL038W
YHR174W
YLR249W
YBR127C
YKL060C
YGR086C
YPL106C
YJL138C
YGR159C
YGR192C
YDL229W
YMR186W
YGL245W
YNL248C
YGL008C
YMR080C
YLL013C
YBR023C
YLR138W
YLR138W
YLR138W
YLR138W
YGL178W
YDL160C
YAL021C
YIL121W
YIL121W
YDL160C
YOR198C
YDL121C
YGL178W
YCL059C
YMR128W
YJL093C
YJL129C
YLR378C
YPR097W
YPL153C
YIL121W
YGL012W
YCR017C
YBR106W
YNL219C
YML075C
YNR039C
YJR075W
YGR172C
YML067C
YLR372W
YDR182W
YCL001W
YGL200C
YGL167C
YBR283C
YAL042W
YAL007C
YDL052C
