YMR117C
YPL255W
YMR117C
YPL255W
YPL255W
YPL255W
YPL255W
YMR117C
YMR117C
YNL107W
YNL107W
YMR117C
YMR117C
YJR112W
YIL149C
YBR160W
YDR356W
YMR117C
YKL166C
YLR457C
YLR457C
YLR457C
YJL019W
YJL019W
YBL043W
YBR157C
YDL239C
YDR310C
YIL056W
YKL109W
YLR190W
YMR111C
YMR117C
YJR117W
YFR028C
YIL149C
YBR160W
YFR051C
YAR018C
YBR057C
YFL023W
YGL086W
YHR080C
YJR021C
YJR112W
YKL138C-A
YLR119W
YMR053C
YMR054W
YNL084C
YOL069W
YPL074W
YPL249C
YPL255W
YPR018W
YKL061W
YNL107W
YHR080C
YIL038C
YKL179C
YKR054C
YLR399C
YMR117C
YOL006C
YOR344C
YKL061W
YNL107W
YMR117C
YGL075C
YGL075C
YPL255W
YPL255W
YPL255W
YIL149C
YPL255W
YPL255W
YPL255W
YJL019W
YHR172W
YDL160C
YAL021C
YKL042W
YJL019W
YOR326W
YOR326W
YPL200W
YBR160W
YPL200W
YMR077C
YJR076C
YIL156W
YDL116W
YOR380W
YLR028C
YKL210W
YAL063C
YNL107W
YJL156C
YGR185C
YLR423C
YMR117C
YFL008W
YLR386W
YAL047C
YOL004W
YKR095W
YPL255W
YPL200W
YPL200W
YPL200W
YJL019W
YJL019W
YPL200W
YPL255W
