YPL075W
YLR067C
YFL029C
YFL001W
YLR316C
YJL124C
YOL012C
YMR059W
YER164W
YDR172W
YLR221C
YGR093W
YJL148W
YOL006C
YEL003W
YDL220C
YLR437C
YAL043C
YAL011W
YBL035C
YBR198C
YDL088C
YDR145W
YDR334W
YDR392W
YDR448W
YEL036C
YEL034W
YER091C
YGL244W
YGR118W
YGR252W
YJR016C
YJR058C
YLR085C
YLR186W
YLR314C
YML114C
YMR033W
YMR179W
YNL273W
YNL251C
YNL169C
YNR010W
YNR019W
YOL081W
YOL012C
YOR080W
YPL172C
YPL055C
YPL053C
YPR018W
YPR178W
YOR141C
YAL040C
YER167W
YER111C
YKL113C
YPL153C
YGR167W
YLR022C
YLR233C
YMR284W
YGR274C
YDR510W
YDR291W
YLL019C
YFL002C
YJL008C
YLR075W
YNL172W
YPL093W
YBL097W
YDR054C
YDR081C
YOR250C
YCL058W-A
YDR129C
YKL204W
YML072C
YNL243W
YOL081W
YBL035C
YBR011C
YBR198C
YDR052C
YDR145W
YDR167W
YDR196C
YDR394W
YDR468C
YDR473C
YDR510W
YEL034W
YER157W
YGR274C
YHR197W
YJL031C
YJL054W
YJL090C
YML023C
YML077W
YML098W
YML114C
YMR033W
YMR197C
YNL262W
YNL312W
YOR122C
YOR194C
YOR259C
YOR370C
YPL011C
YPL153C
YPR103W
YPR180W
YPR183W
YBL035C
YBR198C
YDL043C
YDL064W
YDR145W
YER125W
YGL145W
YGR179C
YIR008C
YJR017C
YJR057W
YML015C
YML064C
YML077W
YML098W
YMR005W
YMR112C
YMR298W
YNR026C
YOL034W
YOL102C
YOL123W
YOR020C
YOR174W
YOR194C
YOR236W
YPR103W
YAR003W
YBR010W
YBR161W
YBR273C
YCR077C
YDL088C
YDR049W
YDR067C
YDR293C
YDR334W
YDR392W
YDR448W
YDR485C
YDR520C
YEL024W
YER040W
YFL018C
YAL011W
YAR003W
YBR231C
YCL061C
YCR063W
YCR077C
YDL074C
YDR049W
YDR334W
YDR363W
YDR485C
YDR520C
YFR040W
YGL244W
YGR270W
YHL025W
YLR015W
YLR085C
YML041C
YOR080W
YPR066W
YPR070W
YGL219C
YGR118W
YGR180C
YHR008C
YHR120W
YHR201C
YIL057C
YIR003W
YJL168C
YJR060W
YLR055C
YLR085C
YLR337C
YML041C
YNL030W
YNL169C
YNL209W
YNL252C
YNL273W
YNL280C
YNL284C
YNL327W
YNR010W
YNR019W
YOL012C
YOR080W
YPL129W
YPR018W
YPR100W
YHR041C
YBR135W
YLR085C
YML015C
YML041C
YMR005W
YLR085C
YOR023C
YAL010C
YDR150W
YDR188W
YKL145W
YPR181C
YDR363W
YJR074W
YFL008W
YAL010C
YAR007C
YBR036C
YBR142W
YBR164C
YBR231C
YCR053W
YCR063W
YDL070W
YDR004W
YDR052C
YDR145W
YDR146C
YDR150W
YDR172W
YDR188W
YDR246W
YDR334W
YDR378C
YDR392W
YDR404C
YDR485C
YDR503C
YDR512C
YER136W
YGL167C
YGL168W
YGR179C
YHL025W
YHR067W
YHR129C
YIL040W
YJL004C
YJL013C
YJL136C
YJR064W
YJR141W
YKL081W
YKL132C
YKL145W
YKR019C
YKR020W
YKR068C
YLL029W
YLR021W
YLR039C
YLR079W
YLR185W
YLR378C
YML001W
YNL021W
YNR051C
YOR039W
YOR061W
YOR074C
YOR103C
YOR116C
YPL055C
YPL057C
YPL069C
YPL128C
YPL183W-A
YPR141C
YPR179C
YPR181C
YPL160W
YPR023C
YAR003W
YBR258C
YBR254C
YCR077C
YDL017W
YDR016C
YDR311W
YJL124C
YLR048W
YLR100W
YLR320W
YNR026C
YPR070W
YGR284C
YML012W
YGL008C
YER086W
YDR291W
YMR190C
YDL140C
YMR224C
YFL024C
