YBR088C
YDR419W
YML032C
YPL167C
YDR419W
YIR002C
YPL167C
YBR088C
YLR032W
YJR006W
YJR043C
YPL167C
YJL092W
YPL022W
YKL213C
YJR006W
YPL167C
YDR217C
YDR217C
YJR043C
YDL097C
YLR262C
YDR359C
YCR009C
YNL312W
YPR187W
YLR039C
YFR037C
YDL013W
YIL139C
YML028W
YOR089C
YGL033W
YER016W
YHR034C
YMR227C
YDR127W
YER142C
YBR173C
YDR419W
YLR007W
YNL116W
YJR043C
YNL262W
YER095W
YML032C
YGL163C
YMR190C
YPL022W
YPL129W
YBL021C
YBR033W
YBR201W
YCL005W-A
YCR091W
YDL185W
YDL001W
YDR316W
YEL051W
YEL027W
YEL024W
YER004W
YER016W
YER017C
YER031C
YHR134W
YGL018C
YGR174C
YGR183C
YGR289C
YHR116W
YIL138C
YJL166W
YJR045C
YKL198C
YKL048C
YKR053C
YLR114C
YLR259C
YLR314C
YML094W
YML067C
YMR011W
YMR023C
YMR037C
YNL315C
YNL219C
YNL169C
YNR051C
YOL135C
YOR233W
YPL172C
YPL171C
YPL167C
YDR369C
YDR419W
YIR002C
YHL006C
YLR383W
YLR032W
YDR363W
YPL167C
YJL092W
YJR043C
YJR043C
YDR419W
YPL167C
YMR190C
YMR190C
YPR135W
YLR200W
YGR078C
YEL003W
YML094W
YDR217C
YOL006C
YDR409W
YML032C
YDR409W
YLR032W
YBR088C
YKL114C
YBL019W
YMR234W
YNL072W
YOR346W
YIL139C
YPL167C
YDR419W
YDR419W
YBR160W
YBR272C
YDL164C
YPL167C
YCR066W
YBR136W
YGR099W
YDR510W
YJR043C
YMR190C
YDR217C
YCR091W
YOR233W
YKL198C
YKL048C
YPL153C
YBR136W
YPL167C
YDR076W
YJL092W
YKL054C
YDR419W
YDR291W
YHR154W
YLR135W
YNL250W
YLR032W
YPL167C
YDR356W
YER095W
YMR224C
YGL175C
YDR174W
YAL019W
YDL102W
YLR135W
YOR244W
YHR090C
YPL167C
YIR002C
YIR002C
YHR154W
YNL262W
YLR032W
YLR383W
YMR190C
YDR217C
YAR019C
YJR065C
YOR020C
YPL063W
YPR094W
YBR033W
YCL005W-A
YDL185W
YEL027W
YEL043W
YEL051W
YHL025W
YIR023W
YOR308C
YPL037C
YPL098C
YHR060W
YKL080W
YLR114C
YLR278C
YLR425W
YOR099W
YPL224C
YPL234C
YPR036W
YAL038W
YBL020W
YBL041W
YBR142W
YDR064W
YEL002C
YER125W
YER157W
YER171W
YIR012W
YJR112W
YML077W
YOL144W
YPR107C
YAR007C
YBR060C
YDL102W
YDL132W
YJR068W
YLR197W
YOR254C
YBL021C
YBL067C
YBR201W
YBR262C
YCR003W
YCR010C
YCR091W
YDL107W
YDL171C
YDL232W
YDR116C
YDR130C
YDR204W
YDR316W
YDR320C
YDR381C-A
YEL024W
YEL036C
YER004W
YER031C
YER058W
YER061C
YCR071C
YDL033C
YDL077C
YDR159W
YDR375C
YFL033C
YGR097W
YHR021C
YHR041C
YJL213W
YJR043C
YNL003C
YOR080W
YOR346W
YPL053C
YPL106C
YPL157W
YPL167C
YPL178W
YPL183W-A
YPR122W
YPR141C
YGR089W
YGR155W
YGR174C
YGR183C
YHL002W
YHR002W
YHR045W
YHR051W
YHR116W
YIL138C
YIL139C
YJL004C
YJL127C-B
YJL133C-A
YJL166W
YJR034W
YJR043C
YJR059W
YJR101W
YJR138W
YKL016C
YKL048C
YKR053C
YLL009C
YLR038C
YLR039C
YLR201C
YML053C
YML060W
YML097C
YIL132C
YML110C
YML129C
YMR035W
YMR256C
YMR257C
YMR285C
YNL071W
YNL100W
YNL138W-A
YNL169C
YNL199C
YNL219C
YNL243W
YNL252C
YNL284C
YNL301C
YNL315C
YNR051C
YOL042W
YOL129W
YOR065W
YOR125C
YOR187W
YOR233W
YOR346W
YOR357C
YPL029W
YPL096C-A
YPL167C
YPL171C
YPL172C
YPL258C
YPR037C
YPR061C
YPR135W
YJR105W
YLR383W
YLR032W
YBR223C
YBL030C
YPR024W
YBL099W
YNL121C
YPL098C
YMR190C
YDL102W
YBL060W
YHR188C
YMR013C
YOR085W
YDR016C
YGR187C
YNL288W
YKL049C
YDR013W
YOL090W
YMR190C
YDR291W
YDR317W
YMR127C
YLR032W
YFL024C
YOR346W
YPL167C
YIL139C
YJR043C
YBR088C
YCR066W
YBR082C
YER068W
YER125W
YDR076W
YDR225W
YBR010W
