YBR218C
YBR218C
YPL262W
YBR218C
YBR065C
YBR077C
YER065C
YNL117W
YDR277C
YEL050C
YNL021W
YOL011W
YPL090C
YBR218C
YBR218C
YGR167W
YMR307W
YBR218C
YGR281W
YJR017C
YKL021C
YKL144C
YKL154W
YFL034C-B
YFL034C-B
YFL039C
YDL013W
YJR053W
YHR177W
YLL006W
YML072C
YPL224C
YBL105C
YCR035C
YDR478W
YEL034W
YER009W
YKL024C
YLR323C
YAL041W
YBL105C
YCR002C
YDR141C
YDR164C
YDR168W
YDR170C
YDR478W
YFR004W
YFR052W
YGR092W
YHR107C
YHR166C
YHR186C
YIL147C
YJL002C
YJR006W
YKL145W
YKR068C
YLR293C
YLR305C
YLR310C
YLR440C
YML127W
YMR033W
YMR043W
YMR235C
YMR290C
YNL062C
YOL123W
YOR057W
YOR168W
YOR232W
YOR294W
YOR326W
YOR335C
YPL020C
YPL190C
YPR016C
YPR178W
YBR065C
YBR077C
YBR218C
YDL130W
YDR387C
YBL056W
YBR218C
YCL010C
YCL044C
YCR033W
YDR258C
YGL256W
YGR109C
YGR260W
YJL070C
YJR094W-A
YKL046C
YKL053C-A
YLR012C
YLR070C
YML018C
YNL022C
YOL039W
YOL071W
YOL137W
YPL226W
YGL256W
YGR240C-A
YKL084W
YKR076W
YNL021W
YOL011W
YOR234C
YOR298C-A
YPL135W
YBR218C
YER065C
YDL142C
YBR001C
