YLL027W
YLR435W
YHR052W
YLR150W
YLR435W
YHR114W
YGL122C
YNR051C
YER151C
YML065W
YNL255C
YHL030W
YDR515W
YCL037C
YIL016W
YCR077C
YHL034C
YNCL0016C
YNCL0025C
YLR435W
YLR435W
YLR435W
YLR435W
YBR247C
YPR144C
YNL207W
YMR116C
YER110C
YBR017C
YMR308C
YLR293C
YMR080C
YMR080C
YDL077C
YPL240C
YLR320W
YJR045C
YDR457W
YPL235W
YDR190C
YNL178W
YKL143W
YGL178W
YGR162W
YPR144C
YMR116C
YPL240C
YDL160C
YOR198C
YOR001W
YCL059C
YMR128W
YBR247C
YNL207W
YMR116C
YJR074W
YOR276W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YPL090C
YKR048C
YDL140C
YGR264C
YOR167C
YNL178W
YBR247C
YOR073W
YDR329C
YDL145C
YBR189W
YGR054W
YPL090C
YOR167C
YMR143W
YJR145C
YGR285C
YPL090C
YOR369C
YPL081W
YOR096W
YOR198C
YOL040C
YOL121C
YNL178W
YNL302C
YNL096C
YNL112W
YMR143W
YNL073W
YML063W
YMR116C
YLR441C
YML024W
YLR419W
YLR435W
YLR325C
YLR388W
YLR264W
YLR287C-A
YLR048W
YLR150W
YJR145C
YKL156W
YJL190C
YJR123W
YHR013C
YJL136C
YHL013C
YHL015W
YGR200C
YGR214W
YGR027C
YGR118W
YFL034C-A
YGL123W
YDR450W
YER074W
YDR064W
YDR117C
YDL051W
YDR025W
YCR031C
YCR047C
YBR084W
YBR263W
YBL072C
YER131W
YDR432W
YDL061C
YDL060W
YPR086W
YBR172C
YLR167W
YJL207C
