YCL008C
YCR077C
YIL040W
YMR044W
YNL086W
YOR044W
YOR393W
YDR359C
YPR023C
YOR160W
YDL006W
YJR053W
YPL057C
YBL105C
YKL021C
YPL209C
YPR190C
YBL076C
YBR109C
YBR202W
YDL015C
YDL108W
YDL143W
YHR107C
YLR316C
YML069W
YMR281W
YPR161C
YPR181C
YCL008C
YCR077C
YDL248W
YDR494W
YER079W
YBR231C
YDR083W
YDR123C
YDR159W
YDR161W
YDR258C
YGR050C
YGR105W
YJR118C
YKL139W
YKL150W
YLR278C
YMR201C
YNL003C
YNL136W
YNL153C
YOR179C
YPL061W
YPL172C
YIL040W
YKL073W
YLR156C-A
YOR044W
YOR380W
YML061C
YGR172C
YGR172C
YMR190C
YDR291W
YOR204W
YKL049C
