YCR093W
YER122C
YNL284C
YCR012W
YFR051C
YFR051C
YDL145C
YPL010W
YNL287W
YDR238C
YIL076W
YGL100W
YKL081W
YPR110C
YER049W
YBL030C
YCR009C
YLR100W
YHR018C
YBL045C
YJR070C
YDL204W
YLR216C
YDR429C
YKL029C
YIL076W
YBR080C
YFR051C
YJL026W
YIL124W
YIL136W
YNL181W
YKR067W
YOR362C
YGR086C
YKR046C
YGR202C
YMR146C
YDR238C
YNL287W
YER178W
YER023W
YDL145C
YDL145C
YNL250W
YDL059C
YDL043C
YCR076C
YEL060C
YBR187W
YBR018C
YDR188W
YDL160C
YOR027W
YDR394W
YNL037C
YPR124W
YKL204W
YGR142W
YIL142W
YDR212W
YKR007W
YPR108W
YGR092W
YOL133W
YDL200C
YDL017W
YKL078W
YKL166C
YDL192W
YIL004C
YLR268W
YBL039C
YPL240C
YDL019C
YDL145C
YDR238C
YFR051C
YIL035C
YIL076W
YLR260W
YMR224C
YNL287W
YPL010W
YLR315W
YML012W
YNL255C
YDR047W
YDR238C
YFR051C
YDL145C
YFR051C
YPL010W
YNL287W
YDR238C
YIL076W
YIL076W
YIL094C
YLR153C
YKL081W
YDL055C
YDL055C
YML067C
YNL284C
YEL002C
YGL051W
YBR080C
YDR100W
YDR293C
YDR501W
YER023W
YER090W
YOR327C
YGR037C
YNL138W
YOR323C
YPL246C
YIL143C
YLL001W
YPL010W
YNL007C
YGR229C
YPL004C
YJL153C
YJL151C
YNL274C
YLR370C
YKL004W
YGL203C
YMR105C
YML002W
YDR372C
YHR027C
YHR200W
YFR004W
YOR117W
YPL004C
YFR004W
YER151C
YOR197W
YKL049C
YER154W
YOR119C
YMR291W
YAL003W
YHL030W
YGR252W
YBR198C
YMR236W
YDL192W
YDL145C
YER090W
YDR100W
YER023W
YBR080C
YER125W
YBL007C
YLR422W
YDL145C
YIL076W
YHL034C
YDR238C
YNL287W
YDL145C
YIL076W
YDR238C
YNL287W
YDL145C
YIL076W
YFR051C
YFR051C
YMR080C
YOR244W
YLL013C
YNL002C
YKL188C
YML012W
YGL146C
YJL127C
YMR179W
YLL039C
YNL209W
YDL149W
YDL077C
YLR320W
YLL026W
YDR457W
YPL235W
YDR190C
YCR024C-A
YDR172W
YLL039C
YGL227W
YBR105C
YGR098C
YDL160C
YOR198C
YLR113W
YLR440C
YNL258C
YCL001W
YIL109C
YLR440C
YNL258C
YLR440C
YDR498C
YMR128W
YJL109C
YOR197W
YJL019W
YPL240C
YMR186W
YLR383W
YLR378C
YER122C
YDR372C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YBR205W
YGL038C
YKL201C
YJL183W
YER001W
YOR001W
YCR035C
YNL077W
YDR182W
YHR039C-A
YLR378C
YOR073W
YGL173C
YER122C
YDL192W
YHL007C
YHL031C
YHL031C
YIL004C
YDL145C
YPL010W
YNL258C
YNL287W
YMR014W
YMR267W
YLR268W
YML067C
YIL124W
YKR067W
YHR154W
YIL076W
YGL200C
YHR016C
YCL001W
YEL061C
YAL042W
YBR229C
YAL007C
YER122C
YFR051C
YDR238C
YDL145C
YPR086W
YBR172C
YJL207C
