YNL258C
YPR105C
YNL258C
YOR075W
YDR498C
YNL258C
YLR440C
YLR440C
YGL098W
YGL098W
YDR498C
YDR498C
YNL258C
YNL258C
YOR075W
YGL098W
YOL086C
YNL258C
YLR268W
YLR440C
YOR075W
YGL098W
YLR440C
YNL258C
YOR075W
YNL258C
YNL258C
YNL258C
YNL258C
YDR498C
YNL258C
YDR498C
YOR075W
YKL196C
YNL258C
YLR440C
YDR498C
YGL098W
YNL258C
YNL258C
YDR498C
YOR075W
YGL098W
YDR498C
YNL258C
YLR440C
YHL031C
YDR498C
YGL098W
YDR425W
YJR112W
YNL107W
YHR080C
YIL038C
YLR314C
YLR399C
YOL069W
YOR198C
YOR232W
YPL174C
YJR112W
YNL107W
YHR080C
YBR245C
YGL178W
YDL160C
YAL021C
YOR359W
YGL014W
YGL178W
YLR440C
YLR378C
YML092C
YGL098W
YOR075W
YLR440C
YNL258C
YLR268W
YDR498C
YPR086W
YNL258C
YDR498C
