YDR494W
YER154W
YJR070C
YPL055C
YDL074C
YKL113C
YMR224C
YNL250W
YML032C
YDR004W
YDR369C
YDL156W
YAL008W
YBR050C
YBR201W
YBR205W
YBR286W
YCL001W
YCL014W
YCR015C
YCR090C
YDL006W
YDL020C
YDL048C
YDL054C
YDR074W
YDR121W
YDR127W
YDR490C
YER093C-A
YFL021W
YGR238C
YHR127W
YIL056W
YJL004C
YKL124W
YKR026C
YKR103W
YLR081W
YLR178C
YLR194C
YLR350W
YLR375W
YLR377C
YML041C
YMR167W
YMR316W
YNL012W
YNL046W
YNL098C
YNR061C
YOL060C
YOL138C
YOR186W
YOR190W
YOR274W
YOR289W
YOR350C
YPL023C
YPL110C
YAL022C
YBR066C
YBR119W
YBR289W
YCL044C
YCL057W
YCR009C
YCR079W
YDL025C
YDL053C
YDL080C
YDL082W
YDL127W
YDL169C
YDL170W
YDL174C
YDL188C
YDR035W
YDR046C
YDR221W
YDR276C
YDR375C
YDR420W
YDR492W
YER067W
YER079W
YER088C
YER090W
YER150W
YFL031W
YFL055W
YFR013W
YFR032C
YGL231C
YGL249W
YGR117C
YGR239C
YGR256W
YHL017W
YHR031C
YHR075C
YHR139C
YIL167W
YJL044C
YJL116C
YJR040W
YJR054W
YJR059W
YKL032C
YKL038W
YKL047W
YKL051W
YKL062W
YKL098W
YKL184W
YKL212W
YKR019C
YKR028W
YKR036C
YKR104W
YLL014W
YLR046C
YLR056W
YLR072W
YLR073C
YLR131C
YLR172C
YLR187W
YLR209C
YLR273C
YLR330W
YLR337C
YLR407W
YLR443W
YLR453C
YML008C
YML028W
YML051W
YML058W
YML103C
YML128C
YMR029C
YMR115W
YMR133W
YMR171C
YMR219W
YMR272C
YMR303C
YMR315W
YNL045W
YNL063W
YNL080C
YNL095C
YNL096C
YNL107W
YNL108C
YNL121C
YNL125C
YNL147W
YNR006W
YNR040W
YNR047W
YNR066C
YNR075W
YOL001W
YOL003C
YOL017W
YOL019W
YOL042W
YOL068C
YOL073C
YOL081W
YOL152W
YOR010C
YOR014W
YOR025W
YOR032C
YOR038C
YOR039W
YOR044W
YOR062C
YOR070C
YOR071C
YOR076C
YOR081C
YOR127W
YOR173W
YOR196C
YOR220W
YOR253W
YOR266W
YOR270C
YOR288C
YOR344C
YOR360C
YPL032C
YPL036W
YPL057C
YPL061W
YPL069C
YPL098C
YPL100W
YPL120W
YPL176C
YPL221W
YPL227C
YPL248C
YPL259C
YPL260W
YPR007C
YPR043W
YPR045C
YPR060C
YPR120C
YPR173C
YJR121W
YJR121W
YDL142C
YGL008C
YER086W
YLR056W
YOR046C
YJR072C
YNL121C
YOR233W
