YAR010C
YBL030C
YBR085W
YBR189W
YDR342C
YER162C
YGL008C
YIL146C
YLR075W
YNL055C
YEL036C
YLR342W
YDR245W
YJL183W
YGR132C
YGR231C
YDR190C
YPL235W
YLR026C
YER040W
YKR039W
YBR106W
YGL167C
YHL034C
YNL242W
YPL120W
YBL078C
YDL149W
YPR049C
YPR185W
YBR128C
YDR022C
YBR097W
YLR208W
YPR181C
YIL109C
YLR240W
YJL178C
YLR431C
YHR023W
YPR042C
YLL026W
YBR245C
YDL160C
YOR198C
YKL077W
YOR276W
YJL019W
YGL126W
YDR293C
YLR378C
YMR186W
YEL036C
YGL038C
YML012W
YGL054C
YPR037C
YPL050C
YNR039C
YML115C
YOR099W
YOR016C
YKL063C
YJR075W
YML067C
YLR268W
YIL005W
YHL031C
YJL186W
YJL183W
YDR483W
YBR187W
YGR284C
YGL200C
YAL042W
YGR032W
YBR014C
YBL050W
YDR395W
YDR182W
YBR205W
YCL001W
YAR002C-A
YBL040C
YAL007C
YPL246C
YGL225W
YDR508C
YCR043C
YDR245W
YEL042W
YDR264C
YLR250W
YPR086W
