YDL067C
Q0045
YNL052W
YGL213C
YGR033C
YBL045C
YGR112W
YML129C
YBL045C
YML042W
YBR133C
YDL066W
YBL030C
YBL030C
YGL122C
YLR203C
YML129C
YBL045C
YDR507C
YNL305C
YKR016W
YBL045C
YBL045C
YML030W
YNR018W
Q0045
YGL191W
YEL024W
YJL166W
YNR018W
YGL191W
YML030W
YML030W
YBL030C
YOR065W
YML030W
YNR018W
YNL209W
YHR051W
YHR051W
Q0250
Q0045
YNL052W
YOR065W
YEL024W
YJR045C
YOR232W
YJR045C
YNR017W
YLR008C
YGL191W
Q0045
Q0070
Q0055
Q0065
Q0060
YGR183C
YHR051W
YDR119W-A
YPR191W
YLR395C
Q0250
Q0120
Q0105
Q0115
Q0110
YLR038C
YDR529C
YBL045C
YMR256C
YOR065W
YNL052W
YGL187C
YHR001W-A
YNR018W
YDR079W
YIL111W
YER048W-A
YJR048W
YJR045C
YEL030W
YEL024W
YIL087C
YCL017C
YJL166W
YDR381C-A
YLR025W
YOR232W
YMR056C
YBR037C
YFR033C
YJL003W
YMR157C
YBL030C
YBR085W
YGL191W
YDL067C
YBR255C-A
YBL002W
YDR224C
YML030W
YNL169C
YNR001C
YCR005C
YEL039C
YCL057C-A
YOR222W
YNR017W
YGR174C
YHR059W
YPL132W
YER182W
YDL075W
YLR406C
YNR041C
Q0275
YBR120C
YJR095W
YPL063W
YDR376W
YPL134C
YOL023W
YJL104W
YER154W
YDR019C
YKL023C-A
YMR145C
YPL098C
YKL195W
YOL027C
YDL085W
YIL077C
YKL150W
YNR036C
YLL039C
YLR167W
YIL148W
YKR094C
YDR377W
YJL143W
YKR016W
YBR185C
YER061C
YKL133C
YMR241W
YER141W
YBR263W
YDR316W
YDR268W
YGR112W
YJR077C
YBR283C
YPL215W
YOL008W
YDL198C
YEL001C
YMR110C
YPR063C
YML120C
YJL208C
YNL121C
YNL100W
YDL019C
YGR222W
YNR021W
YBL013W
YOR136W
YBR291C
YOR232W
YNR017W
YNR017W
Q0250
YEL024W
YJR045C
YJR045C
YOR232W
YJR045C
Q0250
YEL024W
YBR255C-A
YDR119W-A
Q0045
YNL052W
YIL111W
YGL191W
YJL166W
YEL024W
YLR389C
YHR076W
YLR201C
YNL121C
YNL026W
Q0275
Q0045
Q0250
Q0275
Q0105
YOR359W
YJL003W
Q0045
YCL017C
YER048W-A
Q0045
Q0250
YDL067C
YJR045C
YOR232W
YLR008C
YEL024W
YOR065W
YBL045C
YLR395C
YHR001W-A
YJL019W
Q0250
YNL131W
YNR017W
YNR017W
YDR486C
YNR017W
YDR180W
YDR258C
Q0085
YBL030C
YMR186W
YGR086C
YNL131W
YPL078C
YMR241W
YNL055C
YMR089C
YMR203W
YGR231C
YKL016C
YGR012W
YGR132C
YPR191W
YBL030C
YNR018W
YOR065W
YLR356W
YNL052W
YKR016W
YLR038C
YIL111W
YJL166W
YHR001W-A
YHR051W
YDL067C
YGL191W
Q0045
Q0250
YEL024W
YBL045C
YBL027W
YPL249C-A
YLR185W
YER056C-A
YBL099W
YMR256C
YML024W
YLR395C
YGR183C
YDR500C
YDR298C
YER017C
YDL174C
YBR039W
YDR529C
YFR033C
