YLR330W
YEL061C
YNL136W
YGL151W
YLR055C
YNL107W
YHR090C
YBR260C
YDL216C
YER086W
YER157W
YGR072W
YGR181W
YGR185C
YIR016W
YJL203W
YJL046W
YJR073C
YLR247C
YMR083W
YNL097C
YNR022C
YOL092W
YOL045W
YOR246C
YHR013C
YDL040C
YOR209C
YOL115W
YBR034C
YLR233C
YDL065C
YLR191W
YCR032W
YOL045W
YLR330W
YJR033C
YNL136W
YGL151W
YLR055C
YNL107W
YHR090C
YEL032W
YMR277W
YCR002C
YLR218C
YDR062W
YDR232W
YDR246W
YEL034W
YFL039C
YGR172C
YHR020W
YJL203W
YKL059C
YLL031C
YLR291C
YNL006W
YNR017W
YPL010W
YAR007C
YBL074C
YBL105C
YBR135W
YDL008W
YDL108W
YDR087C
YFL039C
YFR037C
YGR172C
YHR024C
YHR164C
YIL046W
YIR006C
YJL039C
YJL074C
YJR006W
YJR057W
YKL173W
YKR008W
YLR440C
YMR043W
YMR197C
YNL138W
YOR361C
YPL020C
YBR026C
YBR183W
YBR221C
YDL216C
YEL009C
YEL024W
YEL062W
YER019C-A
YER061C
YER086W
YAL002W
YBR026C
YBR046C
YBR221C
YBR274W
YCL074W
YCR063W
YCR071C
YDL076C
YDL104C
YDL136W
YDL171C
YER061C
YER178W
YHL023C
YHR021C
YHR030C
YHR067W
YHR159W
YJR139C
YKL055C
YKL113C
YKL213C
YKR074W
YLL024C
YLR239C
YLR320W
YLR401C
YOR216C
YOR221C
YOR231W
YOR356W
YPL022W
YPL036W
YGR072W
YGR181W
YGR194C
YGR256W
YHL023C
YIR016W
YIR023W
YJL046W
YLR233C
YJL138C
YJL205C
YJR138W
YJR143C
YJR149W
YKL106W
YKR059W
YLR047C
YLR150W
YLR247C
YLR348C
YML030W
YMR023C
YMR080C
YMR183C
YNL097C
YNL098C
YNL220W
YNL243W
YNL294C
YNL295W
YNR006W
YNR022C
YOL045W
YOL059W
YOR037W
YOR115C
YOR246C
YOR334W
YPL060W
YPL250C
YPR201W
YJR089W
YDL164C
YDL140C
YKR001C
YLL001W
YKL049C
