YBR231C
YKL139W
YMR021C
YNL080C
YBR202W
YFL034C-B
YFL039C
YJL039C
YJR057W
YJR076C
YLL036C
YLR268W
YMR043W
YMR200W
YNR026C
YOR151C
YAL046C
YAL048C
YBL021C
YBR036C
YBR221C
YBR238C
YCR053W
YDL033C
YDL074C
YDL142C
YDR316W
YGR270W
YHR079C
YIL090W
YIL134W
YJL155C
YJR059W
YJR094C
YKL048C
YKL053C-A
YKL109W
YKL137W
YKL162C
YKR065C
YLR190W
YLR218C
YLR372W
YLR393W
YLR407W
YMR023C
YMR182C
YMR234W
YNL052W
YNL071W
YNL141W
YNR020C
YNR041C
YOL116W
YOR037W
YOR125C
YOR275C
YOR350C
YOR354C
YOR358W
YPL036W
YPL098C
YPL125W
YPL149W
YPL161C
YPL183W-A
YPL270W
YPR051W
YPR134W
YLR056W
