YLR201C
YLR201C
YOL008W
YDR197W
YOL008W
YMR313C
YBR183W
YMR226C
YKL184W
YBL045C
YDR204W
YPR060C
YDL142C
YMR272C
YLR044C
YFL053W
YHR067W
YHR011W
YKL216W
YOR126C
YOR171C
YMR083W
YOL096C
YAL044C
YHR106W
YDR315C
YPL057C
YHR051W
YKR053C
YDL067C
YJL052W
YER081W
YBR176W
YIR029W
YLR174W
YDR354W
YNL129W
YPL148C
YJL166W
YBR020W
YIL162W
YLL041C
YPL091W
YOR040W
YLR354C
YKL211C
YGR255C
YGR255C
YOL096C
YDR204W
YOR125C
YML110C
YOL096C
YDR204W
YGR255C
YLR201C
YML110C
YOR125C
YOL008W
YDL132W
YDL002C
YLR448W
YBR193C
YDL147W
YDL217C
YDR081C
YDR182W
YDR292C
YER148W
YER168C
YFL038C
YFL039C
YBL054W
YBR036C
YBR289W
YCL009C
YCR009C
YCR034W
YDL080C
YDR297W
YDR388W
YDR466W
YER093C-A
YFL052W
YGR292W
YJL029C
YJR054W
YLR061W
YLR193C
YML008C
YMR147W
YMR205C
YNL064C
YNR020C
YOL081W
YOL128C
YOR078W
YOR293W
YOR321W
YOR360C
YPR089W
YOR326W
YLR201C
YOR022C
YNR041C
YOL008W
YLR290C
YML110C
YGR255C
YOR125C
