YCR057C
YGR090W
YMR093W
YPL204W
YCL059C
YML010W
YDR449C
YGR090W
YGL157W
YCR057C
YDR449C
YML063W
YIL069C
YGR090W
YMR242C
YBR031W
YKL021C
YJL010C
YJR002W
YBR081C
YOR310C
YNCL0010C
YNCL0020C
YDR324C
YHL034C
YPR112C
YDL064W
YIL031W
YNL209W
YMR229C
YDL077C
YLL013C
YLR320W
YPR190C
YMR229C
YNCL0025C
YMR229C
YMR229C
YBR247C
YOR004W
YPR144C
YDL160C
YCL059C
YMR128W
YJL109C
YLR409C
YOR276W
YML093W
YBR247C
YDL153C
YGR090W
YGR090W
YDR291W
YLR378C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YJL190C
YCR031C
YCR035C
YNL077W
YLR336C
YLR293C
YBR247C
YCR016W
YCR016W
YOR119C
YMR186W
YOR073W
YPR137W
YPR144C
YPL126W
YOR310C
YPL012W
YOR078W
YNR054C
YOL010W
YNL132W
YMR128W
YMR229C
YLR409C
YMR093W
YLR197W
YLR222C
YLR051C
YLR129W
YKR060W
YLL011W
YJL069C
YJL109C
YIL127C
YJL050W
YIL019W
YIL091C
YHR196W
YGR128C
YGR090W
YER127W
YPL217C
YOR287C
YNL232W
YNL075W
YOR145C
YOL021C
YJR002W
YHR148W
YLR003C
YKL099C
YDR280W
YCR035C
YGR145W
YGR095C
YDR457W
YER082C
YDR398W
YDR449C
YDR324C
YDR339C
YDR299W
YDL148C
YDL153C
YCR057C
YCL059C
YBR247C
YCL031C
YML093W
YBL004W
YLR186W
YJL190C
YLR109W
YDL014W
YJL033W
YDR083W
YDR365C
YLR336C
YPR086W
YJL109C
YJL207C
