YPL240C
YMR186W
YMR284W
YMR106C
YNL250W
YDR217C
YDR440W
YBL088C
YHR077C
YGR072W
YML061C
YMR106C
YBR275C
YML032C
YNCB0010W
YMR190C
YDR172W
YCR075C
YMR019W
YOR311C
YBL034C
YBR055C
YDL030W
YDL045C
YDR118W
YFL034C-B
YHR024C
YHR122W
YIL046W
YJR057W
YLR222C
YLR268W
YML065W
YNL061W
YNL132W
YOR244W
YOR249C
YPR108W
YPR161C
YAL002W
YBL008W
YBR026C
YBR258C
YDL054C
YDR162C
YDR441C
YER093C-A
YGR050C
YGR157W
YGR163W
YHR198C
YIL110W
YJR011C
YJR084W
YKL006W
YKL150W
YKL212W
YLR200W
YLR239C
YML081C-A
YMR294W
YNL003C
YNL085W
YNL147W
YNR006W
YOL045W
YOR065W
YOR183W
YOR358W
YPL022W
YPL213W
YPR032W
YPR043W
YPL086C
YPL086C
YLR318W
