YGR264C
YGL245W
YKL205W
YKL205W
YOR112W
YLL002W
YCR077C
YLR262C
YLR384C
YLR438C-A
YDL074C
YDR335W
YDR469W
YBL079W
YBL018C
YBR175W
YGL136C
YCL011C
YLL013C
YLR375W
YDL051W
YDR458C
YBR034C
YGL063W
YGR276C
YKL068W
YOR179C
YOR243C
YML014W
YMR180C
YMR276W
YMR285C
YMR302C
YNL288W
YNL278W
YPL212C
YGL014W
YGR072W
YGR200C
YJL124C
YJL047C
YKL205W
YOL115W
YOL004W
YIL008W
YML107C
YML103C
YMR116C
YMR153W
YMR283C
YMR312W
YNL097C
YPL104W
YPL101W
YPL086C
YPL055C
YPR101W
YHR200W
YCR060W
YLR069C
YLR192C
YLR435W
YAR003W
YDL014W
YDL013W
YDR005C
YDR025W
YDR083W
YDR159W
YDR363W-A
YDR457W
YDR496C
YGL173C
YDL224C
YDR156W
YBL024W
YBR048W
YGL174W
YGR134W
YJL148W
YKL074C
YKR056W
YOR006C
YIR005W
YPL213W
YPL157W
YPR057W
YGL064C
YGR054W
YIL142W
YGR081C
YGR162W
YJL138C
YKL143W
YKL057C
YKL009W
YKR059W
YKR092C
YOL041C
YOR001W
YOR078W
YOR295W
YMR269W
YNL135C
YPL090C
YPL005W
YPR047W
YHR034C
YHR066W
YHR081W
YDL143W
YDR188W
YCR053W
YBR118W
YCR077C
YDL051W
YDR207C
YGR200C
YJL124C
YJR139C
YKL205W
YLR384C
YML103C
YNL119W
YNL079C
YNR051C
YDL002C
YJL165C
YFL008W
YDR180W
YAL020C
YBL079W
YBR118W
YCR053W
YCR077C
YDL051W
YDR207C
YGR200C
YGR225W
YGR234W
YHL031C
YHR116W
YIL008W
YJL029C
YJL124C
YJR074W
YJR139C
YKL205W
YLR079W
YLR384C
YML103C
YMR312W
YNL079C
YNL119W
YNR051C
YOR334W
YPL086C
YLR233C
YLR056W
YLR212C
YBR034C
YDR291W
YMR190C
YDL140C
YMR288W
YPL024W
YOR204W
YDR359C
YFL024C
