YBL093C
YPL042C
YGL195W
YHR207C
YBR278W
YLR052W
YNL201C
YML119W
YNL299W
YPR023C
YGL086W
YPL248C
YGR252W
YOR290C
YNL250W
YML032C
YGL163C
YDR076W
YML121W
YGR163W
YBR026C
YBR181C
YCL074W
YDL020C
YDL013W
YDR001C
YDR071C
YFR021W
YGR003W
YGR044C
YGR058W
YIL133C
YIL112W
YJL148W
YLR048W
YLR357W
YLR380W
YLR393W
YML032C
YMR060C
YMR256C
YOL108C
YOR078W
YOR106W
YOR182C
YOR196C
YPL036W
YDR225W
YNL021W
YOL012C
YOL012C
YNCB0010W
YML032C
YDR369C
YGL058W
YPL082C
YDR397C
YER159C
YDL140C
YMR067C
YDR330W
YMR067C
YDR172W
YDR180W
YDR196C
YDR362C
YJR057W
YMR268C
YNL006W
YNR026C
YDL033C
YHR178W
YIL097W
YNL080C
YNL128W
YNL136W
YOR313C
YPR066W
YBL035C
YBL097W
YBR202W
YBR254C
YDL030W
YDL097C
YDL102W
YDL105W
YDL140C
YDR013W
YDR240C
YDR311W
YDR339C
YER094C
YER125W
YFL009W
YFL029C
YFL034C-B
YFL039C
YFR004W
YFR050C
YGR113W
YGR211W
YHR069C
YIR006C
YIR011C
YJL011C
YJL072C
YJL090C
YJR076C
YKL145W
YKR081C
YLR005W
YLR268W
YLR274W
YLR440C
YML065W
YMR197C
YNR035C
YOL069W
YOL094C
YOR249C
YOR341W
YOR362C
YPR016C
YPR103W
YPR133C
YPR176C
YAL011W
YAL013W
YAL019W
YAL040C
YBL007C
YBL031W
YBL081W
YBR082C
YBR104W
YBR118W
YBR231C
YBR267W
YCR077C
YDL002C
YDL020C
YDL061C
YDL117W
YDL226C
YDL232W
YDR080W
YDR159W
YDR207C
YDR530C
YER092W
YER124C
YER155C
YER164W
YFR010W
YGR157W
YGR188C
YGR238C
YGR283C
YHL002W
YHL034C
YHR043C
YHR206W
YIL084C
YJL124C
YJR140C
YKL006W
YKL166C
YKL176C
YKL184W
YKL212W
YKL213C
YKR023W
YLL049W
YLR053C
YLR061W
YLR110C
YLR119W
YLR361C
YLR384C
YLR452C
YML017W
YML028W
YML121W
YMR144W
YMR154C
YMR202W
YMR243C
YMR272C
YNL016W
YNL032W
YNL067W
YNL079C
YOL014W
YOL052C
YOL081W
YOL093W
YOR106W
YOR113W
YOR131C
YOR270C
YOR275C
YOR291W
YOR298C-A
YOR301W
YOR304W
YOR360C
YPL086C
YPL101W
YPL176C
YPL212C
YPL213W
YPL265W
YPR057W
YPR118W
YPR179C
YDR397C
YPL082C
YLR056W
YHR090C
YHR090C
YMR075W
YMR075W
YNL330C
YOL012C
