YDR477W
YDR477W
YER177W
YIL035C
YGL019W
YER027C
YER129W
YDR028C
YDR422C
YKL193C
YDR477W
YGL208W
YGL158W
YOL139C
YDR032C
YPR160W
YOR018W
YDR422C
YOR267C
YGL179C
YFR028C
YGL208W
YML110C
YER027C
YDL214C
YJL114W
YJR083C
YMR291W
YGL208W
YDR477W
YER027C
YDR422C
YGL208W
YDR477W
YDR477W
YDR477W
YDR477W
YDR477W
YDR477W
YDR477W
YDR477W
YDR477W
YDR477W
YDR477W
YDR477W
YDR477W
YDR477W
YDR477W
YDR477W
YDR477W
YDR477W
YDR477W
YPL046C
YPL046C
YDR477W
YDR477W
YDR477W
YDR477W
YDR477W
YDR477W
YDR477W
YDR477W
YDR419W
YDR422C
YDR477W
YER027C
YER129W
YOR142W
YDR477W
YER177W
YER027C
YER129W
YDR028C
YDR422C
YDR477W
YGL208W
YDR477W
YER027C
YGL208W
YDR477W
YGL115W
YDR477W
YGL208W
YOR018W
YDR118W
YGL216W
YPR007C
YDR477W
YGL115W
YDR477W
YJL112W
YGL208W
YLR291C
YNL153C
YPL149W
YMR001C
YDR477W
YOR267C
YNL183C
YDR422C
YGL208W
YDR477W
YDR477W
YDR477W
YNR051C
YER151C
YDR477W
YDR477W
YDR477W
YDR477W
YLL024C
YER027C
YGL115W
YDR477W
YDR422C
YDL229W
YOR026W
YKL193C
YDR477W
YPL046C
YNL209W
YDL077C
YDR477W
YML001W
YAL005C
YGR218W
YLR320W
YDR477W
YJR045C
YPR042C
YPL240C
YPR190C
YDL229W
YGL253W
YDR477W
YDR477W
YER027C
YAL005C
YDL160C
YOR198C
YJL019W
YDR477W
YDR362C
YKL049C
YDR096W
YDR180W
YDR477W
YOR119C
YOR018W
YNL183C
YLR182W
YML006C
YGL208W
YGR140W
YBL023C
YGL140C
YER027C
YDR422C
YDR477W
YDR028C
YDL003W
YER129W
YPR086W
YJL207C
