YBR136W
YER173W
YJL128C
YMR294W
YDL235C
YFL029C
YGL215W
YHL007C
YML112W
YOR267C
YPL031C
YBR185C
YCL032W
YCL025C
YDL033C
YER183C
YGR040W
YHL027W
YJR054W
YKL098W
YLL006W
YLR038C
YNL090W
YOL053W
YOL041C
YOL008W
YOR123C
YOR125C
YPL161C
YLR038C
YNL219C
YNL090W
YOR123C
YPR041W
YDR283C
YBR267W
YIL128W
YDR017C
YBL103C
YER123W
YDL101C
YDR470C
YOL053W
YOL008W
YNL219C
YCL025C
YOL041C
YBR185C
YKL098W
YER183C
YLL006W
YHL027W
YJR054W
YOR123C
YPL161C
YNL090W
YGR040W
YDL033C
YLR038C
YOR125C
YPR041W
YCL032W
YGR157W
YER151C
YNL262W
YDR423C
YML007W
YDR423C
YML007W
YPL089C
YDR302W
YBL067C
YBR041W
YDR306C
YER083C
YBR185C
YKR048C
YLL006W
YNL219C
YML032C
YOR204W
