YHR066W
YGR103W
YDR120C
YMR049C
YBR142W
YHR088W
YHR066W
YKR081C
YNL110C
YPL204W
YOR005C
YNL061W
YER133W
YMR049C
YPL093W
YLR009W
YML010W
YNL082W
YOR380W
YMR290C
YHR088W
YPL131W
YHR052W
YHR088W
YNL110C
YOL077C
YOR206W
YOR272W
YPL211W
YDR496C
YKR081C
YPL093W
YBR142W
YFR001W
YPR016C
YGR103W
YMR049C
YGL076C
YPR143W
YDR087C
YPL093W
YPR016C
YOR272W
YKL021C
YJL010C
YNL110C
YLL034C
YLL034C
YDL031W
YCL054W
YMR049C
YLL008W
YNL061W
YOR206W
YDR496C
YLR002C
YGR103W
YPL093W
YFL002C
YLR276C
YER006W
YKL172W
YKL082C
YGL111W
YMR290C
YDR312W
YOR272W
YLR449W
YHR052W
YOR063W
YKR081C
YAL025C
YNL002C
YHR088W
YDR087C
YOL077C
YPL131W
YER126C
YNL110C
YER002W
YHR066W
YBR031W
YDR012W
YLL034C
YLR002C
YGR103W
YPL093W
YOR063W
YGR103W
YCR072C
YPL093W
YLR002C
YOR272W
YER126C
YPR016C
YDL191W
YGR097W
YER133W
YOR267C
YML065W
YDR412W
YOR310C
YFL002C
YKL180W
YJL177W
YOR063W
YHL033C
YLL045C
YOR063W
YKR063C
YMR290C
YKL009W
YPL220W
YGL135W
YOR063W
YHL034C
YLR074C
YLR002C
YPL093W
YPR016C
YOR063W
YIL031W
YMR290C
YNL002C
YPL093W
YBR142W
YGR103W
YKL172W
YOR063W
YNL209W
YDR500C
YLR185W
YJL177W
YKL180W
YDL077C
YGR218W
YLR320W
YKL009W
YPR016C
YGR103W
YLR340W
YDR190C
YPR190C
YIL133C
YKR081C
YHR066W
YMR229C
YDR060W
YDL031W
YHL034C
YMR049C
YLL008W
YNL061W
YOR206W
YOR063W
YPR144C
YLR233C
YDL160C
YOR206W
YCL059C
YMR128W
YJL109C
YMR290C
YBR142W
YFL002C
YML093W
YPL093W
YDL031W
YMR229C
YCL054W
YLL008W
YLR276C
YPL093W
YER006W
YHR088W
YDR060W
YGR103W
YOR206W
YLR002C
YLR009W
YPL093W
YNL069C
YNCL0012C
YNL069C
YHR088W
YHR088W
YOR361C
YJL168C
YDL031W
YGL111W
YHR088W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YJL050W
YMR290C
YHR052W
YDL031W
YCL054W
YLL008W
YNL061W
YLR002C
YPL093W
YOR272W
YHR052W
YOR063W
YBR031W
YOR272W
YMR049C
YBR142W
YDR496C
YGR103W
YBR247C
YDL014W
YGR103W
YER177W
YOR272W
YNL061W
YOR073W
YER126C
YER002W
YER006W
YBL028C
YBL003C
YGR103W
YPL146C
YNL175C
YMR131C
YOL041C
YNR053C
YFL002C
YPR169W
YHR197W
YGR270W
YPL146C
YPL093W
YPR143W
YPL211W
YOR272W
YOR206W
YPL043W
YOR294W
YNL088W
YNL061W
YOL077C
YNL110C
YNL022C
YNL002C
YNL031C
YNL030W
YMR049C
YML078W
YMR298W
YMR290C
YLR276C
YLR009W
YML074C
YLR449W
YKR081C
YKL172W
YLR002C
YLL008W
YKL009W
YHR088W
YKL082C
YKL021C
YGR103W
YDR412W
YHR066W
YHR052W
YBR245C
YBR010W
YDL031W
YCL054W
YAL025C
YFR001W
YDR496C
YBR009C
YBL002W
YHR088W
YHR088W
YHR066W
YHR066W
YDR101C
YHL033C
YAL025C
YHR088W
YKL082C
YPR143W
YHR066W
YKL021C
YMR290C
YLL008W
YPL211W
YNL061W
YMR049C
YOR272W
YOL077C
YKL172W
YER117W
YGR162W
YPR016C
YDR224C
YDR312W
YDR087C
YPR086W
YJL207C
