YBL030C
YDR440W
YDR512C
YER056C
YER101C
YER183C
YGR077C
YJL214W
YMR282C
YNR006W
YNR020C
YOL124C
YOR007C
YOR182C
YPR060C
YGR112W
YGL160W
YBL089W
YDL002C
YDL006W
YDL033C
YDL104C
YJR139C
YMR021C
YBR109C
YBR193C
YBR198C
YDL217C
YDR082W
YDR166C
YER157W
YER168C
YFL034C-B
YFL038C
YHR058C
YJR141W
YLR314C
YMR277W
YNL006W
YOR103C
YOR250C
YPL085W
YPL094C
YPL228W
YAL055W
YAL056W
YBL028C
YBL036C
YBL047C
YBL066C
YBR083W
YBR095C
YBR125C
YBR158W
YBR267W
YBR301W
YCR009C
YCR032W
YCR101C
YDL080C
YDL171C
YDL177C
YDL233W
YDR070C
YDR071C
YDR084C
YDR092W
YDR111C
YDR119W
YDR123C
YDR275W
YDR276C
YDR378C
YDR477W
YDR511W
YER056C
YER066W
YER101C
YER183C
YGR010W
YGR077C
YGR100W
YGR184C
YIL084C
YIL110W
YJR054W
YJR094C
YKL038W
YKL041W
YKL213C
YKR099W
YLL054C
YLR015W
YLR056W
YLR119W
YLR337C
YLR393W
YLR431C
YML051W
YML081C-A
YML097C
YMR205C
YMR282C
YNL076W
YNL129W
YNR006W
YNR020C
YOL009C
YOL124C
YOR007C
YOR123C
YPL158C
YPR060C
YPR173C
YPR140W
YDL142C
YLR056W
YMR145C
YBR160W
