YGR099W
YDR183W
YIL090W
YLR193C
YMR272C
YNL080C
YNL098C
YOL043C
YOR360C
YAR014C
YBL007C
YBL037W
YBR009C
YBR036C
YBR082C
YBR170C
YBR199W
YCL016C
YCR077C
YDL020C
YDL081C
YDL182W
YDR093W
YDR158W
YDR159W
YDR245W
YDR285W
YDR414C
YDR463W
YER131W
YFL003C
YFL025C
YGR188C
YGR229C
YHL025W
YHL031C
YHR178W
YHR191C
YIL097W
YIL124W
YIL161W
YIR002C
YIR005W
YJL192C
YJL214W
YJR014W
YJR137C
YJR139C
YKL048C
YKR007W
YKR082W
YKR084C
YLR039C
YLR056W
YLR262C
YLR342W
YLR435W
YML121W
YMR021C
YMR078C
YMR216C
YNL001W
YNL140C
YNL141W
YNR004W
YOL086C
YOR026W
YOR039W
YOR076C
YOR184W
YOR276W
YPL060W
YPL157W
YPL158C
YPL178W
YPL213W
YPL270W
YPR060C
YPR135W
YPR141C
YPR173C
YNL141W
YLR056W
