Q0045
Q0250
YPL240C
YMR186W
YHR013C
YDL040C
YMR186W
YPL240C
YPR194C
YHR017W
YJL045W
YJR025C
YMR256C
YOR094W
YOR099W
YOR179C
YOR280C
YOR299W
YPL074W
YPL096W
YPL105C
YAL013W
YAL048C
YBL008W
YBR046C
YBR132C
YBR139W
YBR170C
YBR213W
YCR060W
YCR102C
YDL104C
YDR171W
YDR358W
YDR425W
YDR530C
YER056C
YER143W
YFL033C
YFR012W
YGR087C
YGR093W
YHL023C
YHR031C
YJL101C
YJL128C
YJR059W
YJR120W
YKL156W
YKR060W
YKR064W
YKR097W
YLL038C
YLL040C
YLR012C
YLR047C
YLR065C
YLR114C
YLR372W
YML008C
YMR201C
YMR282C
YMR313C
YNL076W
YOL095C
YOR033C
YOR164C
YOR215C
YOR221C
YOR313C
YOR321W
YOR324C
YOR327C
YPL008W
YPL009C
YPL022W
YPL047W
YPL069C
YPL120W
YPL139C
YPL161C
YPL170W
YPL199C
YPL232W
YPL260W
YPR011C
YPR173C
YBL099W
YBL099W
YGR168C
YGL008C
YOR204W
