YBR036C
YPL195W
YBR164C
YGR157W
YAL026C
YGL084C
YFL031W
YOR311C
YGL055W
YJR073C
YGL167C
YDR137W
YLR039C
YOR165W
YIL090W
YGL167C
YBR058C-A
YOR311C
YDR137W
YGL084C
YKL119C
YGR157W
YAL026C
YLR039C
YJR073C
YGL010W
YDL193W
YEL043W
YEL013W
YOR254C
YFL031W
YMR272C
YGL055W
YBR164C
YPL195W
YMR272C
YOR254C
YOR165W
YBR058C-A
YEL013W
YKL119C
YDL193W
YEL043W
YGL010W
YIL090W
YBR164C
YFL031W
YHL007C
YLR039C
YER133W
YCR028C-A
YCR086W
YDL126C
YDR044W
YDR292C
YDR382W
YDR512C
YER151C
YBR103W
YBR175W
YCR028C-A
YCR086W
YDL033C
YDR382W
YDR388W
YDR512C
YER042W
YER151C
YGR101W
YGR231C
YGR270W
YGR281W
YHR134W
YIL131C
YIL090W
YJL049W
YJR054W
YKL109W
YKL006W
YLL015W
YML026C
YMR237W
YNL153C
YNL141W
YNL081C
YNR020C
YNR051C
YOL064C
YOR078W
YOR165W
YOR311C
YPL226W
YPL183W-A
YPR024W
YGR270W
YIL090W
YJL091C
YLR208W
YLR272C
YML026C
YNR051C
YOR311C
YPL226W
YPL183W-A
YPL085W
YGL058W
YGR167W
YFL031W
YHR079C
YNL251C
YLR039C
YLR262C
YML013W
YNR051C
YOL108C
YOR147W
YOR165W
YOR205C
YPL234C
YPR024W
YDR432W
YBR171W
YEL031W
YHR079C
YKL041W
YBR036C
YOR165W
YIL090W
YOR311C
YER133W
YDR302W
YNL181W
YBR036C
YBR289W
YGR174C
YIL084C
YKL055C
YLR192C
YOL064C
YOR136W
YOR356W
YBR029C
YDL126C
YDL195W
YDR062W
YDR086C
YJL034W
YJL091C
YKL018W
YLR208W
YLR272C
YLR310C
YML105C
YNL006W
YPL085W
YPR181C
YBR173C
YCL001W
YCL049C
YER151C
YAL026C
YBR044C
YBR103W
YBR181C
YCL025C
YCR033W
YCR086W
YDL002C
YDL013W
YDL033C
YDL061C
YDR083W
YDR382W
YDR388W
YER120W
YER151C
YGR183C
YGR270W
YGR281W
YHR079C
YHR129C
YIL090W
YIL131C
YJL049W
YJR054W
YJR084W
YKL006W
YKL041W
YKL139W
YLL015W
YLL045C
YLR015W
YLR393W
YML013W
YML026C
YML035C
YNR006W
YNR020C
YNR051C
YOL006C
YOR026W
YOR070C
YOR078W
YOR165W
YPL213W
YPR024W
YPR191W
YHR066W
YHR098C
YHR177W
YIL090W
YJL049W
YNL243W
YNL280C
YNR051C
YOR165W
YOR311C
YJR089W
YKR046C
YLR404W
YGL008C
YER086W
YLR056W
YLR212C
YHR079C
YDR319C
