YKL117W
YBR245C
YOR198C
YLR378C
YBR260C
YBL022C
YPR031W
YNL059C
YDR496C
YDR499W
YER099C
YAL043C
YBR061C
YPL222W
YOR243C
YOR034C
YNL218W
YNL063W
YPL206C
YMR036C
YOR081C
YLL054C
YOR257W
YKL127W
YJR052W
YJL099W
YHR178W
YGR263C
YGR007W
YGL161C
YGL113W
YKL134C
YPL070W
YMR015C
YIL077C
YEL053C
YJL186W
YEL029C
YNR027W
YDR520C
YDR352W
YNL161W
YPR183W
YOR140W
YKL168C
YGL115W
YDR505C
YDL234C
YMR310C
YJL036W
YPL158C
YNL008C
YCL039W
YNR023W
YPL089C
YBR142W
YFR048W
YKR029C
YMR078C
YGL100W
YBL080C
YBL067C
YDL126C
YLL018C
