YPR165W
YNL090W
YDL185W
YLR229C
YLR229C
YPR165W
YAL024C
YBL047C
YBL007C
YBR200W
YBR225W
YCR053W
YDR073W
YDR146C
YDR251W
YDR335W
YER111C
YGR178C
YGR209C
YJL060W
YJR094C
YKL156W
YKL020C
YLR342W
YLR371W
YMR307W
YNL081C
YOL108C
YOL004W
YPL158C
YMR079W
YPR071W
YKL019W
YBR200W
YMR307W
YIL073C
YPL228W
YCR090C
YDR151C
YDR414C
YJL062W
YKL050C
YKL142W
YKL157W
YOR195W
YPL157W
YEL027W
YEL051W
YAL041W
YBL105C
YBR002C
YBR049C
YBR109C
YCR052W
YDR531W
YER093C
YFL034C-B
YFL039C
YFR037C
YAL041W
YBL105C
YDL217C
YDR292C
YDR356W
YFL039C
YFR037C
YKL019W
YLR229C
YLR316C
YML126C
YML127W
YMR281W
YNL138W
YNR043W
YPL028W
YPR034W
YHR036W
YHR074W
YIL062C
YIL129C
YIR006C
YJL005W
YJR076C
YKL112W
YKL203C
YLR229C
YML126C
YML127W
YMR028W
YMR208W
YMR220W
YNL181W
YNR043W
YOR122C
YOR181W
YOR204W
YOR244W
YOR326W
YOR353C
YPL028W
YPR165W
YPR178W
YAL024C
YAL062W
YAR003W
YBL007C
YBR161W
YBR258C
YCR009C
YCR071C
YDL074C
YDL117W
YDL203C
YDR042C
YDR080W
YDR126W
YDR146C
YDR221W
YDR263C
YDR287W
YDR330W
YDR335W
YDR348C
YDR541C
YER111C
YFL003C
YFR040W
YGR077C
YGR111W
YGR174C
YGR229C
YGR256W
YHL025W
YHR030C
YHR200W
YIL164C
YJR040W
YKL020C
YKL113C
YKR064W
YLL014W
YLL021W
YLL043W
YLR024C
YLR137W
YLR345W
YLR371W
YML017W
YML075C
YML128C
YMR201C
YMR307W
YNL079C
YNL125C
YOR132W
YOR175C
YOR191W
YPL158C
YPL174C
YPL179W
YPL257W
YPR032W
YPR065W
YPR066W
YPR179C
YAL010C
YAL024C
YAL034C
YBL006C
YBL007C
YCR015C
YCR024C
YDL052C
YDL088C
YDL090C
YDL116W
YDR293C
YDR320C
YDR524C-B
YER083C
YER111C
YGR092W
YGR229C
YHR072W-A
YIL034C
YJL136W-A
YKL018C-A
YKL020C
YLL043W
YLR342W
YLR370C
YLR371W
YLR425W
YML115C
YML128C
YMR137C
YMR148W
YMR307W
YNL298W
YNL304W
YNR075C-A
YPL158C
YPL161C
YPL245W
YCR009C
YGR157W
YHR030C
YHR036W
YKL020C
YNL138W
YPL069C
YIR006C
YAL010C
YAL048C
YAR014C
YBL007C
YBL031W
YBL041W
YBL047C
YBL105C
YBR036C
YCL011C
YCR032W
YCR034W
YDL070W
YDR081C
YDR123C
YDR146C
YDR335W
YDR348C
YER111C
YFL039C
YGR229C
YHL025W
YHR118C
YIR011C
YJL085W
YJL095W
YJL128C
YJR076C
YKL041W
YKR053C
YKR068C
YKR082W
YKR084C
YLR287C-A
YLR293C
YLR316C
YLR342W
YML017W
YML128C
YMR005W
YMR078C
YMR123W
YMR272C
YMR307W
YNL021W
YNL138W
YOR027W
YOR106W
YOR326W
YPL069C
YPL106C
YPL158C
YPL179W
YPR020W
YPR168W
YPR179C
YBR109C
YDR150W
YDR334W
YLL049W
YOL111C
YOR269W
YDR291W
YMR190C
YKL049C
