YOL105C
YPR105C
YDR265W
YMR026C
YLR191W
YNL214W
YDR244W
YGR077C
YGR077C
YJL210W
YDR265W
YMR026C
YDR244W
YJL210W
YDR142C
YDR142C
YLR191W
YLR191W
YLR191W
YLR191W
YLR191W
YDR244W
YGL153W
YDR244W
YDR244W
YGL153W
YDR244W
YDR142C
YDR142C
YDR142C
YLR191W
YDR142C
YDR244W
YGL153W
YLR191W
YLR191W
YDR244W
YDR244W
YMR026C
YLR191W
YDR329C
YBR059C
YGL179C
YDR244W
YDR142C
YDR244W
YDR142C
YDR244W
YDR244W
YNL214W
YNL214W
YNL214W
YKL197C
YNL329C
YOL044W
YCR036W
YDL139C
YDR256C
YIR034C
YOR180C
YDR424C
YDL065C
YDR171W
YOL147C
YGL153W
YNL329C
YNL214W
YDL100C
YDL239C
YDR036C
YDR142C
YDR195W
YDR373W
YER056C-A
YGL153W
YLR291C
YMR267W
YNL044W
YNL086W
YOL145C
YLR191W
YLR191W
YHR160C
YDR244W
YDL065C
YOL044W
YLR191W
YLR191W
YJL210W
YLR191W
YLR191W
YPL031C
YLR191W
YDR244W
YHR160C
YOL147C
YDR424C
YOL147C
YJL210W
YMR026C
YDR265W
YGR077C
YGL153W
YNL214W
YLR191W
YOL147C
YNL009W
YML042W
YDL078C
YOL044W
YDR244W
YLL039C
YPL204W
YKR096W
YGR231C
YGR132C
YPL112C
YPL147W
YDR244W
YDR424C
YOL044W
YPL112C
YLR191W
YJL210W
YGL093W
YGL153W
YGR009C
YGR059W
YJR134C
YMR235C
YLR191W
YJL210W
YGR082W
YHR160C
YHR160C
YNL214W
YDR142C
YLR191W
YKL197C
YNL329C
YDL229W
YLR191W
YLR191W
YNL214W
YDR244W
YDR244W
YHR160C
YNL214W
YDR424C
YDR244W
YOL147C
YMR026C
YLR191W
YDR265W
YGR077C
YJL210W
YDR424C
YMR018W
YLR191W
YLR191W
YNL214W
YDR244W
YHR160C
YGR133W
YAL055W
YPL112C
YGR239C
YGL178W
YDL160C
YAL021C
YNL329C
YKL197C
YOR198C
YGL014W
YGL178W
YDR244W
YDR244W
YBR179C
YGL153W
YAL005C
YDR244W
YGL153W
YDR329C
YLR045C
YKL197C
YJL210W
YJL078C
YER069W
YDR265W
YPL036W
YMR026C
YNL214W
YLR115W
YLR191W
YDR244W
YLL013C
YDR424C
YPL078C
YPR086W
