YJL002C
YLR208W
YGL137W
YJR042W
YJR042W
YOR080W
YLR359W
YDL116W
YLR208W
YGL092W
YDR128W
YBR286W
YGL092W
YDL116W
YDL116W
YKL057C
YGL092W
YJR042W
YLR208W
YIL149C
YKL057C
YGL092W
YDL116W
YJR042W
YMR047C
YMR047C
YDL116W
YGL092W
YER029C
YER172C
YDL116W
YGL092W
YKL057C
YLR208W
YJL187C
YDL116W
YKL057C
YJR042W
YGL092W
YJR042W
YGL092W
YDL116W
YLR208W
YKL057C
YKR082W
YKR082W
YDL116W
YER105C
YLR347C
YDR159W
YPL169C
YPL169C
YKL186C
YDL116W
YGL092W
YJR042W
YJR042W
YJR042W
YJR042W
YJR042W
YJR042W
YDL116W
YGL122C
YJR042W
YLR096W
YNL307C
YGL092W
YIR010W
YJR138W
YKL057C
YHL023C
YJR042W
YDL116W
YGL092W
YEL062W
YLR208W
YOL138C
YDR128W
YBL104C
YJR138W
YOL138C
YDR128W
YBL104C
YHL023C
YEL062W
YER105C
YKR082W
YKL057C
YJR042W
YDL116W
YGL092W
YJR042W
YJR042W
YMR153W
YKL057C
YDL116W
YJR042W
YGL092W
YLR208W
YJL039C
YML103C
YBL079W
YIL115C
YMR129W
YKR082W
YJL041W
YFR002W
YJL061W
YJL130C
YJR138W
YOL138C
YDR128W
YBL104C
YAL038W
YPR080W
YHR174W
YOL086C
YGR192C
YGR252W
YFL002C
YGL100W
YLL013C
YKR082W
YIL149C
YNL209W
YKR095W
YIL149C
YDL140C
YDL140C
YLL026W
YPL235W
YJR138W
YEL062W
YHL023C
YOL138C
YDR128W
YBL104C
YOL138C
YGR162W
YDL116W
YDL160C
YCL059C
YMR128W
YKL068W
YKL068W
YMR047C
YOR197W
YJR042W
YGL122C
YLR378C
YLR441C
YPL090C
YOR096W
YBL072C
YOR293W
YOR369C
YDR064W
YDR450W
YHL015W
YOL040C
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YMR304W
YOR001W
YCR035C
YDR140W
YDL116W
YKR095W
YJL061W
YJL041W
YGR119C
YJR042W
YKR082W
YOR098C
YML103C
YIL115C
YOR119C
YDL003W
YLR208W
YJR042W
YJR138W
YOL138C
YGL140C
YHL023C
YEL062W
YBL104C
YPR086W
YBR172C
YJL207C
