YHR084W
YNL110C
YHR027C
YHR200W
YFR004W
YOR117W
YGL122C
YDR130C
YFR004W
YNR051C
YER151C
YDR412W
YIR010W
YNL255C
YLR137W
YGR054W
YFL002C
YKR081C
YDR515W
YCL037C
YIL148W
YOR310C
YHR066W
YGL111W
YGR103W
YDR101C
YGL099W
YLR340W
YJL124C
YNL002C
YPL198W
YFL044C
YMR247C
YMR247C
YNL209W
YLR137W
YDL077C
YBR160W
YDR477W
YPR042C
YDL160C
YGL099W
YBR105C
YNL026W
YDL160C
YKL032C
YLL013C
YOR198C
YGL178W
YLL013C
YCL059C
YJL109C
YJR074W
YIL065C
YPL146C
YIL148W
YHL001W
YOR133W
YPR080W
YKL204W
YOR276W
YNL007C
YLR378C
YNL077W
YML092C
YMR290C
YPL195W
YOR048C
YOR073W
YGR086C
YIL010W
YJR057W
YBR197C
YDR236C
YPR086W
YJL207C
