YOR349W
YNL030W
YJR138W
YMR109W
YGR240C
YDL134C
YDL188C
YKL081W
YAL016W
YAL016W
YBL104C
YLR249W
YDR381W
YMR273C
YML109W
YML109W
YBR009C
YAL016W
YDL134C
YDL188C
YDL188C
YNL154C
YFR021W
YHR033W
YDR188W
YJR064W
YJL014W
YDR212W
YIL142W
YDL134C
YDL134C
YDL188C
YAL016W
YDL188C
YDL188C
YAL016W
YAL016W
YDL134C
YDL188C
YML109W
YMR304W
YOR162C
YAL016W
YOR349W
YJR138W
YDL134C
YML024W
YML063W
YAL016W
YBL104C
YMR273C
YML109W
YDL188C
YGR161C
YML109W
YBR009C
YBR009C
YGL180W
YHR135C
YLR373C
YML109W
YJL194W
YMR273C
YML109W
YGR098C
YNL197C
YJL020C
YBR200W
YBL085W
YER114C
YHR114W
YHR016C
YKL129C
YMR109W
YDR162C
YLR191W
YPR154W
YDR388W
YGL122C
YJL095W
YIL142W
YJL014W
YDL143W
YJR064W
YDR188W
YJL111W
YER052C
YHR082C
YCL043C
YNR032W
YDL134C
YDL188C
YKL042W
YDR212W
YJR066W
YAL016W
YMR273C
YML109W
YGR161C
YNL222W
YML109W
YML109W
YMR273C
YNL255C
YDR283C
YMR273C
YBL105C
YJL076W
YDL134C
YAL016W
YPL256C
YAL016W
YAL016W
YDL134C
YDL188C
YNL209W
YNL157W
YNL157W
YDR096W
YDL134C
YDL188C
YDL134C
YDL188C
YNL157W
YDL134C
YAL016W
YMR273C
YJR053W
YIL106W
YDL077C
YBR160W
YAL005C
YPL240C
YLL013C
YLR320W
YPL240C
YMR273C
YML109W
YAL016W
YDL134C
YDL188C
YNL157W
YHR132W-A
YBL105C
YPR165W
YDL134C
YAL005C
YPL240C
YDL160C
YGL178W
YCL050C
YLL001W
YHR119W
YOL109W
YKL140W
YOL054W
YBR160W
YDL134C
YJL076W
YJL076W
YJL076W
YMR273C
YMR304W
YFR028C
YNL161W
YHR118C
YDL134C
YDR113C
YFR021W
YBR038W
YDR180W
YDL134C
YDL188C
YMR186W
YNL157W
YPL194W
YOR361C
YML109W
YOR014W
YMR273C
YJL014W
YJL008C
YJR064W
YJL111W
YDR188W
YDL143W
YIL142W
YDR212W
YAL016W
YPR086W
YJL207C
