YDR408C
YLR032W
YPR168W
YPR168W
YER022W
YER022W
YDR308C
YBR193C
YBL093C
YBR253W
YCR081W
YDR308C
YER022W
YGL025C
YBR193C
YDL005C
YHR058C
YLR071C
YLR150W
YNL236W
YNR010W
YOL051W
YOL135C
YOR174W
YPR070W
YPR168W
YGR104C
YHR041C
YDL005C
YOL051W
YPR070W
YOR174W
YBR193C
YMR112C
YGR104C
YBR193C
YDR084C
YDR308C
YLR423C
YOL135C
YOR047C
YOR128C
YOR174W
YPR168W
YDR320C-A
YBL032W
YNL197C
YOL135C
YOL135C
YGR104C
YGR104C
YOL135C
YGL158W
YCL037C
YNL197C
YPR042C
YPR168W
YGL178W
YDL160C
YAL021C
YOL135C
YOL072W
YOL135C
YER022W
YOR359W
YKL054C
YOL135C
YPR070W
YPR168W
YOR174W
YPL042C
YOL051W
YOL135C
YNL236W
YNR010W
YLR071C
YMR112C
YHR041C
YHR058C
YGL151W
YGR104C
YER022W
YGL025C
YDR308C
YDR443C
YCR081W
YDL005C
YBR193C
YBR253W
YBL093C
