YGR264C
YCR002C
YBR217W
YMR059W
YBR017C
YML095C
YGR264C
YGL245W
YGL245W
YGR264C
YGR264C
YGR264C
YGL245W
YDL141W
YPL240C
YGL245W
YBL032W
YBR128C
YBR296C
YDR270W
YDR385W
YER157W
YGL245W
YGR264C
YHL009W-B
YHR131C
YIR033W
YJL092W
YKL050C
YLR138W
YLR247C
YMR280C
YNL021W
YNL119W
YNR013C
YOR017W
YOR197W
YGL245W
YGR264C
YGL245W
YGR264C
YBR059C
YGL180W
YJL095W
YFR014C
YGR092W
YJL165C
YKL101W
YPL209C
YHR082C
YGR040W
YPL153C
YJR059W
YOL113W
YMR216C
YJL187C
YJL164C
YHR135C
YNL154C
YGL059W
YKL171W
YLR166C
YGR264C
YGL245W
YGL122C
YGR171C
YDL025C
YER151C
YPL031C
YOR231W
YIR010W
YBR081C
YFL002C
YBR010W
YNL031C
YGL245W
YGR264C
YGR264C
YGL245W
YHL034C
YIL031W
YLL013C
YKL188C
YDR135C
YNL209W
YLR320W
YLL026W
YPL240C
YDR457W
YDR190C
YGL245W
YGL245W
YGR264C
YGL245W
YGR264C
YGR162W
YNL026W
YDL160C
YBL076C
YPL240C
YOR198C
YGL178W
YOR001W
YOR197W
YOR276W
YPL240C
YMR186W
YLR383W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YGR264C
YPL195W
YDR374C
YER177W
YHR039C-A
YMR186W
YGR086C
YPR086W
YGR054W
YLL018C
YPL160W
YHR019C
YHR020W
YDR037W
YGR185C
YGR264C
YPL127C
YGL245W
YGR285C
YLR250W
YFL048C
YJL207C
