YGR075C
YLR424W
YLR424W
YLR424W
YGR075C
YGL128C
YGR188C
YLR418C
YGL086W
YMR190C
YKL033W
YCR057C
YDL028C
YDL126C
YDL143W
YDL207W
YDR325W
YDR527W
YFL039C
YFL039C
YGR251W
YKL154W
YLR127C
YML015C
YMR197C
YMR277W
YNL113W
YNL172W
YNL282W
YOR210W
YOR249C
YOR259C
YOR260W
YOR261C
YOR262W
YPR112C
YDR074W
YDR378C
YIL084C
YIL160C
YLR373C
YML063W
YNL147W
YBR238C
YCL057C-A
YDR439W
YEL050C
YIL084C
YKL110C
YLR426W
YMR124W
YMR215W
YMR312W
YOR123C
YOR205C
YPL101W
YAL032C
YBL034C
YBL050W
YBL074C
YBR049C
YBR123C
YBR254C
YDL014W
YDL058W
YDL060W
YDL145C
YDL150W
YDL193W
YDR002W
YDR045C
YDR052C
YDR060W
YDR064W
YDR164C
YDR172W
YDR246W
YDR381W
YDR397C
YDR437W
YDR468C
YER003C
YER013W
YER018C
YER157W
YER159C
YER172C
YFL034C-B
YBL074C
YDR045C
YDR064W
YDR182W
YDR416W
YDR437W
YFL039C
YGR278W
YHR164C
YIL004C
YJL011C
YJL090C
YJR017C
YKL173W
YKL196C
YKR022C
YKR068C
YLR026C
YLR078C
YLR100W
YLR117C
YLR268W
YLR316C
YLR347C
YMR213W
YMR281W
YNL038W
YNR026C
YNR043W
YOR116C
YPL076W
YPR181C
YGR172C
YGR278W
YHR088W
YHR164C
YIR006C
YJL031C
YJL074C
YJL090C
YJL091C
YJR017C
YJR076C
YKL012W
YKL042W
YKL082C
YKL089W
YKL095W
YKL112W
YKL144C
YKL173W
YKL180W
YKL195W
YKL196C
YKR086W
YLR026C
YLR078C
YLR088W
YLR116W
YLR117C
YLR259C
YLR268W
YLR275W
YLR316C
YLR323C
YLR340W
YLR347C
YLR424W
YLR459W
YML127W
YMR213W
YNL038W
YNL151C
YNL207W
YNL216W
YNL245C
YNR026C
YNR043W
YOR116C
YOR149C
YOR159C
YOR181W
YOR370C
YPL043W
YPL076W
YPL085W
YPL093W
YPL124W
YPL151C
YPR016C
YPR182W
YPR183W
YBL031W
YBL072C
YBR036C
YBR231C
YCR031C
YDR150W
YDR334W
YDR393W
YDR415C
YER074W
YER151C
YER162C
YFL025C
YGR129W
YHL031C
YHR021C
YHR066W
YHR086W
YHR203C
YIR005W
YIR023W
YJL136C
YJL151C
YJR014W
YJR050W
YJR054W
YJR084W
YKL139W
YKR024C
YKR092C
YLL026W
YLR058C
YLR061W
YLR079W
YLR107W
YLR185W
YLR190W
YLR242C
YLR337C
YLR342W
YLR386W
YLR390W-A
YLR452C
YML041C
YMR006C
YMR216C
YMR272C
YNL021W
YNL041C
YNL049C
YNL080C
YNL082W
YNR032C-A
YNR044W
YNR051C
YOL031C
YOR182C
YOR216C
YOR264W
YOR269W
YOR288C
YOR293W
YOR327C
YPL069C
YPL174C
YPL213W
YPL219W
YPR024W
YPR042C
YPR057W
YPR145W
YPR152C
YPR185W
YBL007C
YBL008W
YBL010C
YBL071C-B
YBR065C
YBR168W
YCL005W
YCL040W
YCR015C
YCR026C
YDL065C
YDL088C
YDL125C
YDL192W
YDL225W
YDL245C
YDR061W
YDR090C
YDR108W
YDR137W
YDR150W
YDR322W
YDR334W
YDR354W
YDR485C
YDR486C
YER016W
YER117W
YER122C
YER151C
YFL025C
YFR031C-A
YFR032C-A
YFR032C-B
YGR038W
YGR093W
YGR188C
YGR197C
YHL042W
YHR066W
YHR086W
YHR098C
YHR099W
YHR129C
YIL033C
YIR005W
YJL082W
YJR050W
YJR118C
YJR145C
YKL009W
YKR006C
YKR054C
YKR092C
YLL049W
YLR039C
YLR087C
YLR107W
YLR242C
YLR262C
YLR286C
YLR303W
YLR335W
YML024W
YML079W
YMR109W
YMR294W
YMR299C
YNL001W
YNL005C
YNL036W
YNL049C
YNL054W
YNL136W
YNL236W
YNL298W
YNL311C
YNL327W
YNL332W
YNR032C-A
YNR051C
YOR026W
YOR071C
YOR072W-B
YOR183W
YOR265W
YOR327C
YOR381W-A
YPL042C
YPL057C
YPL096C-A
YPL150W
YPL174C
YPL222W
YPL279C
YPR045C
YPR057W
YPR101W
YPR134W
YPR164W
YOL012C
YOL012C
YCL011C
YNL004W
YNL004W
YCL011C
YMR190C
YDR291W
YER070W
YKL049C
