YBR245C
YOR304W
YDL002C
YBR089C-A
YLR176C
YBR123C
YJL065C
YDR121W
YJL065C
YDR121W
YOR304W
YBR245C
YCL032W
YJL065C
YOR304W
YDL002C
YOR304W
YOR304W
YDR224C
YFR013W
YDR121W
YBR245C
YPL016W
YGL097W
YBR009C
YNL030W
YCL021W-A
YDR541C
YFR010W
YPL190C
YPL082C
YPL082C
YBL003C
YGL122C
YML065W
YOR304W
YOR304W
YIR010W
YFR028C
YNL255C
YOR304W
YBR009C
YNL030W
YDL156W
YBR010W
YFL023W
YDL072C
YKL002W
YNL107W
YOL069W
YHR080C
YOR344C
YPL174C
YHR080C
YOR304W
YOR304W
YJL127C
YOR304W
YBR245C
YGL178W
YAL021C
YGL014W
YGL178W
YIL021W
YLR293C
YOR304W
YER099C
YBL002W
YJL065C
YDR224C
YDL003W
YDR121W
YPR086W
