YFR010W
YFR010W
YDL020C
YDL007W
YHR104W
YLR459W
YOR033C
YOR259C
YFR010W
YAL005C
YHL030W
YNL262W
YJL031C
YPL217C
YDR074W
YNL004W
YDL097C
YDL193W
YDR086C
YDR464W
YEL032W
YEL034W
YER168C
YFL034C-B
YJL104W
YKL145W
YLL035W
YLR008C
YLR275W
YNL232W
YNL282W
YNR026C
YOR259C
YOR261C
YOR362C
YPR103W
YPR105C
YPR108W
YDL020C
YDR049W
YER085C
YCL061C
YDL020C
YDR148C
YDR156W
YDR363W-A
YIL088C
YKL087C
YKL098W
YKL139W
YLL015W
YLR227C
YLR435W
YNL111C
YNR041C
YOL129W
YPL008W
YPR147C
YHR147C
YIL146C
YML035C
YJR089W
YOR313C
YDL058W
YDL195W
YOR124C
YOR204W
YFL024C
YDR143C
