YNL307C
YNL307C
YGR258C
YCR009C
YPR054W
YBR278W
YCR077C
YDR168W
YHR028C
YHR104W
YJL164C
YJR118C
YLR238W
YJR066W
YDL047W
YJR066W
YDL047W
YER132C
YDL047W
YOR026W
YGL237C
YDR421W
YNL314W
YLR131C
YGL071W
YER132C
YJR094C
YDL108W
YCR033W
YKR029C
YBL005W
YKL213C
YLR052W
YMR075W
YFL013C
YGR044C
YMR070W
YDR477W
YML112W
YJL006C
YGL151W
YMR016C
YLR098C
YOR061W
YBR267W
YNR047W
YKL117W
YJL168C
YDL020C
YBL088C
YHR191C
YML041C
YDR017C
YDL101C
YJR118C
YLR350W
YML094W
YMR272C
YNL153C
YNL227C
YPL057C
YLR233C
YJL164C
YLR135W
YKL126W
YNL262W
YJL054W
YOR353C
YER079W
YDR459C
YDR501W
YDR541C
YER134C
YFL053W
YOR147W
YAL025C
YBL034C
YBR079C
YDR145W
YDR168W
YDR473C
YER093C
YJL090C
YLR009W
YLR051C
YMR168C
YNL102W
YNR053C
YOL135C
YBR095C
YBR278W
YDL248W
YDR488C
YER132C
YBR036C
YBR076W
YDL065C
YDR127W
YDR447C
YDR534C
YDR538W
YER091C
YER132C
YER177W
YPR173C
YFL054C
YGR231C
YJR117W
YKL044W
YKR027W
YKR051W
YLL021W
YLR287C
YMR075W
YMR123W
YNL064C
YNR044W
YOL007C
YPL036W
YPL055C
YPL119C
YPL181W
YPL184C
YPR013C
YPR024W
YPR122W
YGR237C
YHR055C
YHR177W
YIL038C
YJL102W
YJL158C
YJL164C
YJR118C
YKL073W
YLR238W
YNL297C
YNR032W
YOR312C
YPR154W
YHR090C
YDL142C
YLR056W
YDR291W
YMR190C
YFL024C
