YDL064W
YLL034C
YDL014W
YPL043W
YBR142W
YLL034C
YKL172W
YLR278C
YLR278C
YOR128C
YCR102C
YCR102C
YIL036W
YJR011C
YKL139W
YKL150W
YMR201C
YNL082W
YDR145W
YDR404C
YFL034C-B
YIL046W
YLR268W
YNL061W
YOR174W
YAR029W
YDR080W
YDR104C
YGR292W
YHR046C
YHR066W
YJR053W
YJR069C
YLL023C
YLR048W
YLR344W
YML081C-A
YML112W
YMR272C
YMR291W
YNL003C
YNL080C
YOL004W
YOL080C
YOR358W
YPL069C
YPL098C
YPL106C
YPL109C
YPL213W
YAL015C
YBR107C
YBR145W
YBR274W
YCR068W
YDL002C
YDL035C
YDL082W
YDR018C
YDR046C
YDR161W
YDR179W-A
YDR245W
YER061C
YER162C
YFL003C
YGR197C
YGR200C
YGR237C
YGR260W
YGR270W
YGR279C
YHL020C
YHL025W
YHL033C
YHR067W
YHR198C
YIL146C
YIL160C
YJL029C
YJL049W
YJL116C
YJR075W
YJR084W
YJR120W
YJR146W
YKL041W
YKL160W
YKL171W
YLL032C
YLR206W
YLR239C
YLR406C
YLR448W
YMR299C
YNL153C
YNR007C
YNR051C
YOL112W
YOL116W
YOR083W
YOR321W
YPL001W
YPL008W
YPL226W
YPR089W
YKL172W
YKL172W
YOL041C
YOL041C
YPL043W
YPL043W
