YGR192C
YLR188W
YLR188W
YDR135C
YDR135C
YPL213W
YER177W
YNL289W
YPL031C
YLL003W
YLL003W
YDR259C
YHR177W
YIL122W
YPL013C
YBL007C
YIR006C
YDR388W
YMR182C
YIL122W
YNL124W
YGR241C
YHR161C
YGR178C
YFR024C-A
YPL049C
YGL181W
YBR237W
YMR239C
YFR024C-A
YHR016C
YBL007C
YGR167W
YPR171W
YIR006C
YHR016C
YGR241C
YNL243W
YOR094W
YAL005C
YLL024C
YBR112C
YBR112C
YCL037C
YNL209W
YLL039C
YAL005C
YPL240C
YGR218W
YPL240C
YGL178W
YDL160C
YAL021C
YAL005C
YPL240C
YHR161C
YGR241C
YDL161W
YLR206W
YNL243W
YNL084C
YIR006C
YBL007C
YGL206C
YMR186W
YNR035C
YJR065C
YDL029W
YBR234C
YER177W
YDR099W
YIL046W
YLR370C
YPL036W
YIL062C
YDL204W
