YER146W
YOL149W
YJL124C
YNR053C
YCL059C
YKL014C
YDR510W
YNL124W
YFR031C-A
YLR074C
YNL110C
YER036C
YML072C
YPR189W
YDR060W
YHR052W
YPL012W
YDL055C
YBL007C
YDR087C
YNL110C
YDL209C
YGL122C
YKL009W
YNR051C
YER151C
YML065W
YIR010W
YNL255C
YNL255C
YBR194W
YPR152C
YLR430W
YOR151C
YDR515W
YCL037C
YIL016W
YKR081C
YDR333C
YCR077C
YLL013C
YNL002C
YMR247C
YMR247C
YPR088C
YML085C
YDL077C
YBR160W
YPL240C
YLR216C
YPR042C
YPL240C
YDR457W
YPL235W
YDR190C
YIL021W
YPR190C
YDL160C
YIL137C
YIL133C
YJL080C
YOR091W
YNR053C
YGL178W
YPR144C
YGL227W
YBR105C
YIL031W
YDR333C
YNL026W
YPL240C
YDL160C
YLL013C
YOR198C
YLR065C
YBR106W
YGL014W
YGL178W
YLL013C
YCL059C
YMR128W
YJL109C
YLR363C
YJR074W
YOR276W
YJL019W
YPL146C
YOL120C
YLR397C
YKL204W
YOR276W
YHR088W
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YGR264C
YMR290C
YPL195W
YOR276W
YBR247C
YHR066W
YER177W
YNL061W
YOR073W
YGR086C
YOL039W
YGL099W
YML073C
YLR448W
YLR325C
YLR344W
YLR185W
YLL045C
YLR075W
YHL033C
YGR148C
YFL034C-A
YDL130W
YDL075W
YBL092W
YPL131W
YOR063W
YKL180W
YIL133C
YGR034W
YIL052C
YGL147C
YGL030W
YGL076C
YER056C-A
YBR263W
YDR382W
YBR191W
YBR031W
YGR054W
YOR234C
YPL237W
YOL127W
YPL143W
YLR340W
YNL067W
YHR146W
YLR029C
YDR333C
YGL013C
YAL059W
YBR073W
YPR086W
YBR172C
YLR167W
YJL207C
YLL026W
