YGL216W
YMR012W
YIR005W
YLR016C
YIR005W
YMR213W
YDL209C
YLL036C
YIR005W
YDL043C
YMR240C
YIR005W
YIR005W
YIR005W
YIR005W
YIR005W
YIR005W
YIR005W
YNR011C
YER029C
YPL213W
YPL178W
YDL160C
YAL021C
YIR005W
YIR005W
YMR288W
YLR016C
YIR005W
YGRCTy1-2
YPR182W
YGR129W
YER172C
YPR101W
YPL213W
YMR288W
YMR240C
YPL151C
YOR319W
YKL095W
YJR050W
YMR213W
YLR117C
YGR278W
YLL036C
YJL203W
YIR005W
YKL173W
YHR165C
YDR482C
YDR364C
YDR416W
YDR088C
YDR163W
YDL030W
YDL209C
YBR188C
YCR063W
YAL032C
YBR065C
YLR016C
YDL003W
YPR086W
