YMR275C
YML111W
YNL307C
YMR139W
YER125W
YDR217C
YBR289W
YAL048C
YBR289W
YJL147C
YJL136C
YJL070C
YJR054W
YKL212W
YLR089C
YLR352W
YOR293W
YPL069C
YGR060W
YLR089C
YLR352W
YNL273W
YMR186W
YPL240C
YBL009W
YKL094W
YOL002C
YNL181W
YLR078C
YLR197W
YOR250C
YBR289W
YDR373W
YGR172C
YML077W
YBL097W
YBR109C
YDL003W
YDL029W
YDL030W
YDL220C
YER093C
YER157W
YFL034C-B
YFL039C
YGR002C
YGR211W
YIL046W
YIL062C
YJL203W
YKL189W
YLL036C
YML077W
YMR005W
YNL102W
YNR038W
YOL069W
YOR074C
YOR075W
YOR174W
YPL160W
YPR033C
YPR034W
YPR103W
YBL009W
YDL138W
YAL048C
YIR001C
YJL029C
YJL070C
YJL101C
YJL136C
YJL147C
YJL168C
YJR054W
YLR089C
YMR282C
YPL069C
YPL226W
YLR057W
YLR352W
YMR289W
YNL273W
YJR089W
YPL069C
