YLL050C
YKR096W
YGL115W
YDR169C
YHR073W
YPL139C
YGR167W
YGL056C
YPL222W
YOR141C
YMR165C
YPR083W
YHR205W
YJR076C
YJL084C
YKL121W
YIL156W
YNL192W
YIR003W
YKR009C
YIL091C
YMR304W
YLR231C
YER131W
YNL186W
YNL277W
YKR071C
YKL093W
YPL236C
YNL027W
YLR257W
YPR115W
YPR035W
YDL115C
YJR092W
YLR276C
YGR276C
YNL293W
YDL070W
YGR038W
YGR126W
YAR014C
YPL117C
YGL153W
YOL130W
YMR205C
YFR021W
YLR055C
YMR081C
YOL072W
YKL197C
YKR090W
YNL021W
YHL024W
YGR135W
YGR153W
YGL035C
YLR030W
YCL043C
YHR028C
YER072W
YPR135W
YNL094W
YJL146W
YLR150W
YOR251C
YPL133C
YHR214C-C
YKL206C
YIL084C
YLR350W
YHR137W
YKR092C
YKL042W
YNL066W
YIL107C
YHR090C
YDR229W
YML045W-A
YKR079C
YOL082W
YLL008W
YBL032W
YGL122C
YEL037C
YMR140W
YJR154W
YLL013C
YBR245C
YGL178W
YAL021C
YOR276W
YOL126C
