YMR079W
YDR232W
YAL013W
YBR164C
YDR074W
YDR346C
YDR518W
YAL013W
YBR149W
YBR164C
YBR194W
YBR230C
YBR301W
YCR008W
YDL156W
YDL114W
YDL106C
YDR074W
YDR346C
YDR435C
YFL050C
YFR032C-A
YGR270W
YGR292W
YHL027W
YHL022C
YHR079C-A
YIL014W
YKL214C
YKR023W
YKR099W
YLR193C
YLR287C
YML075C
YMR003W
YMR067C
YMR166C
YNL091W
YOL004W
YOR253W
YGR270W
YKL214C
YKR023W
YLR193C
YML075C
YNL236W
YNL216W
YDR259C
YEL003W
YGL127C
YJR104C
YKR099W
YBR103W
YJR066W
YIL131C
YLR320W
YDR432W
YDL156W
YDL156W
YPR009W
YDL108W
YJR065C
YDR518W
YBR245C
YJR011C
YKL067W
YBR109C
YBR110W
YDL097C
YEL034W
YJL031C
YLL050C
YLR029C
YLR259C
YLR275W
YLR323C
YNL138W
YOR236W
YOR362C
YPR016C
YAL013W
YBL075C
YBR164C
YBR194W
YBR231C
YDL065C
YDL106C
YDL113C
YDL156W
YDR123C
YDR346C
YDR435C
YDR440W
YDR471W
YFR032C-A
YGR097W
YGR270W
YGR292W
YHL022C
YHR079C-A
YIL014W
YKR099W
YLR287C
YLR320W
YMR003W
YMR067C
YMR075W
YMR123W
YMR166C
YMR188C
YNL091W
YOL004W
YOR140W
YOR253W
YPL090C
YGR210C
YHR016C
YIR016W
YNCB0010W
YKL073W
YNL236W
YNL243W
YBR160W
YOR204W
