YAL041W
YCR033W
YGR004W
YJL101C
YKR036C
YKR054C
YGR274C
YJR017C
YJL125C
YCL044C
YDR076W
YDR239C
YDR363W-A
YER091C
YIL065C
YJL210W
YLR024C
YLR266C
YML095C
YML121W
YMR115W
YMR183C
YMR269W
YMR282C
YMR312W
YNL021W
YNL076W
YNL098C
YNL119W
YNL134C
YNR019W
YNR032W
YNR051C
YOL020W
YOL071W
YOL116W
YOR065W
YOR083W
YOR085W
YOR270C
YPL055C
YPL105C
YKL016C
YBR109C
YIL078W
YMR168C
YAL002W
YBR005W
YBR078W
YBR180W
YBR267W
YCL025C
YCR076C
YDL006W
YDL223C
YDR134C
YDR161W
YDR536W
YDR540C
YFL025C
YFR020W
YFR030W
YGR100W
YGR110W
YGR111W
YGR117C
YGR121C
YGR133W
YGR148C
YGR200C
YGR276C
YGR292W
YIL132C
YIL133C
YIR027C
YIR042C
YJL013C
YJL029C
YJL042W
YJL048C
YJL062W
YJL078C
YJL123C
YJL145W
YJL151C
YJL155C
YJR010C-A
YJR032W
YJR137C
YKL070W
YKL167C
YLL039C
YLR003C
YLR011W
YLR032W
YLR048W
YLR119W
YLR131C
YLR165C
YLR242C
YLR248W
YLR360W
YLR371W
YLR389C
YLR422W
YLR441C
YLR450W
YML001W
YML021C
YML026C
YML072C
YML102W
YML111W
YML117W
YMR031C
YMR036C
YMR106C
YMR123W
YMR140W
YMR205C
YMR251W-A
YMR307W
YNL020C
YNL053W
YNL070W
YNL096C
YNL143C
YNR006W
YOL048C
YOL054W
YOL086C
YOL111C
YOR001W
YOR006C
YOR008C-A
YOR038C
YOR040W
YOR054C
YOR069W
YOR106W
YOR124C
YOR129C
YOR133W
YOR140W
YOR175C
YOR184W
YOR265W
YOR288C
YOR293W
YOR339C
YOR351C
YOR367W
YPL057C
YPL106C
YPL120W
YPL144W
YPL158C
YPR030W
YPR032W
YPR089W
YPR093C
YPR115W
YPR127W
YPR173C
YPR185W
YJL101C
YJR138W
YDR291W
YMR190C
YDR291W
