YFL039C
YBL021C
YCR077C
YBL021C
YCR077C
YDL013W
YGR281W
YJL082W
YLR085C
YLR386W
YOL108C
YPL057C
YPL008W
YPR089W
YLR085C
YLR386W
YOL108C
YOR393W
YPL008W
YGR105W
YGR106C
YOR197W
YGL187C
YNL262W
YLR275W
YOR160W
YDR145W
YEL032W
YFR037C
YML015C
YML098W
YNL178W
YOR020C
YOR122C
YOR194C
YBL021C
YBR128C
YBR251W
YCR077C
YCR091W
YDR378C
YJL029C
YJL136C
YPL057C
YGR089W
YJL124C
YJL138C
YJR140C
YLR055C
YLR386W
YMR299C
YNL147W
YNL252C
YOL029C
YOR393W
YPR074C
YBL041W
YHR166C
YJL124C
YDR162C
YIR006C
YLR394W
YPR065W
YPL127C
YDR291W
YMR190C
