YGL115W
YOR136W
YOR018W
YDR477W
YBL016W
YLR113W
YOR261C
YLR113W
YDR423C
YDR423C
YMR243C
YPL058C
YNL065W
YGR166W
YHL020C
YJR096W
YOR362C
YNL272C
YMR241W
YHL021C
YKR048C
YGR223C
YGL245W
YJR105W
YGR063C
YJR141W
YPR160W
YBL031W
YBL024W
YOR335C
YJR094W-A
YNL117W
YOR044W
YJR142W
YIL070C
YNL186W
YOR193W
YGR210C
YDL070W
YDL220C
YNL064C
YGR276C
YGR078C
YGR220C
YGR024C
YML037C
YAL042W
YMR229C
YHR185C
YHL027W
YJR089W
YJR115W
YML035C
YHR001W
YMR284W
YPR072W
YER036C
YIL021W
YML042W
YNL284C-A
YHL003C
YOR210W
YGL231C
YKL012W
YIL004C
YLL057C
YIL051C
YGL246C
YLR303W
YMR239C
YDL153C
YMR115W
YPR063C
YER098W
YMR155W
YOL125W
YAL068C
YJR095W
YNL212W
YDL230W
YOR089C
YHR044C
YLL008W
YIL078W
YDR448W
YJL081C
YDR359C
YFL024C
YAL035W
YBL016W
YOL051W
YER025W
YGR252W
YPL254W
YPL204W
YPR070W
YOR174W
YHR058C
YDR176W
YGL151W
YPR168W
YPL031C
YLR071C
YPR010C
YPR110C
YML091C
YCL010C
YGL066W
YNL236W
YNR023W
YOR290C
YBR289W
YHL025W
YGL127C
YOL148C
YDR392W
YBR081C
YLR055C
YER022W
YDR308C
YCR081W
YDR443C
YPL042C
YPL016W
YJL176C
YFL049W
YDR167W
YDR145W
YBR198C
YGL112C
YJR066W
YHR099W
YMR223W
YNL107W
YML065W
YDR147W
YOR271C
YHR104W
YML048W
YOL070C
YCR012W
YDL006W
YDL103C
YMR235C
YNL186W
YJR119C
YER151C
YER151C
YPR042C
YOR119C
