YDL102W
YDL102W
YAL009W
YCR077C
YFR010W
YLL002W
YLR069C
YLR435W
YAR003W
YDL014W
YDL013W
YDR120C
YDR138W
YDR179C
YDR363W-A
YDR439W
YBL079W
YBL072C
YBL057C
YBR175W
YGL195W
YGL194C
YGL173C
YGL136C
YLR128W
YHR163W
YGL063W
YGL049C
YGR003W
YGR162W
YGR200C
YJL124C
YJL047C
YKL143W
YIL149C
YIL040W
YIL008W
YML014W
YMR116C
YMR223W
YNL286W
YNR010W
YPL125W
YPL104W
YPL086C
YPL047W
YPR101W
YHR152W
YHR167W
YEL037C
YCR060W
YCR073W-A
YLR039C
YLR262C
YLR316C
YLR438C-A
YDL043C
YDR037W
YDR083W
YDR156W
YDR172W
YDR334W
YDR496C
YDL219W
YGL029W
YGR271W
YJL148W
YJR084W
YKR029C
YKR095W
YOL117W
YOL006C
YOL004W
YIL035C
YNL147W
YPR057W
YER068W
YAR003W
YBR026C
YBR126C
YBR131W
YBR164C
YCL032W
YCL010C
YCR020C-A
YCR053W
YDL190C
YDL121C
YDL077C
YDR030C
YDR049W
YDR080W
YDR090C
YDR127W
YDR148C
YDR158W
YDR245W
YDR315C
YDR348C
YDR375C
YDR532C
YER052C
YER073W
YER095W
YER123W
YER132C
YER183C
YFR008W
YFR044C
YGL236C
YGR135W
YGR208W
YHL034C
YHR012W
YHR030C
YHR178W
YIL044C
YIL042C
YIL010W
YIR043C
YJL154C
YJL148W
YJL095W
YJL053W
YJL046W
YJL036W
YJR025C
YJR125C
YJR139C
YKR088C
YLL043W
YLR119W
YLR354C
YLR384C
YLR401C
YML100W-A
YML097C
YML017W
YML008C
YML001W
YMR052W
YMR063W
YMR100W
YMR116C
YMR183C
YMR224C
YMR256C
YMR312W
YNL147W
YNL127W
YNL077W
YNL046W
YNL016W
YNR032W
YNR040W
YOL062C
YOL036W
YOL027C
YOL004W
YOR080W
YOR109W
YOR136W
YOR184W
YOR196C
YPL144W
YPL101W
YPL089C
YPL086C
YPL047W
YPR060C
YPR070W
YPR074C
YGR274C
YHR030C
YJL095W
YLR208W
YAL002W
YBR103W
YBR131W
YBR215W
YCR033W
YDL077C
YDL215C
YDR080W
YDR206W
YDR207C
YDR221W
YDR312W
YDR378C
YDR453C
YDR471W
YER123W
YER130C
YER151C
YER178W
YGR261C
YHR077C
YHR082C
YHR154W
YIL084C
YIL090W
YJL024C
YJL036W
YJL049W
YJL128C
YJL134W
YJL136C
YJL204C
YJR140C
YKL006W
YLL010C
YLR119W
YLR401C
YML001W
YML111W
YMR016C
YMR042W
YMR075W
YMR136W
YMR226C
YMR272C
YMR285C
YNL064C
YNL080C
YNL097C
YNL147W
YOL004W
YOL006C
YOL016C
YOL048C
YOL064C
YOL087C
YOL110W
YOL124C
YOL141W
YOR027W
YOR038C
YOR076C
YOR089C
YOR106W
YOR192C
YOR270C
YPL003W
YPL110C
YPL223C
YPL250C
YPL256C
YPR030W
YPR069C
YPR173C
YPR194C
YDR478W
YHR036W
YJR017C
YJR042W
YJR057W
YJR141W
YML105C
YML114C
YML125C
YML126C
YML127W
YML130C
YAR003W
YBR025C
YBR026C
YBR036C
YBR119W
YBR126C
YBR164C
YBR241C
YBR255W
YCL010C
YCL032W
YCR020C-A
YDL002C
YDL006W
YDL020C
YDL074C
YDL121C
YDL190C
YDR030C
YDR049W
YDR073W
YDR090C
YDR120C
YDR124W
YDR127W
YDR148C
YDR150W
YDR158W
YDR245W
YDR310C
YDR315C
YDR348C
YDR369C
YDR375C
YDR389W
YDR463W
YDR469W
YER052C
YER061C
YER073W
YER092W
YER095W
YER111C
YER183C
YFL013C
YFL023W
YFL053W
YFR008W
YFR030W
YFR044C
YGR135W
YGR170W
YGR208W
YGR232W
YGR284C
YHL006C
YHL025W
YHL031C
YHL034C
YHR012W
YHR030C
YHR067W
YHR178W
YHR195W
YIL010W
YIL037C
YIL042C
YIL044C
YIL154C
YIL162W
YIR023W
YIR043C
YJL029C
YJL046W
YJL053W
YJL095W
YJL106W
YJL148W
YJL154C
YJR025C
YJR118C
YJR125C
YJR139C
YKL175W
YKL211C
YKR088C
YLL040C
YLL043W
YLR024C
YLR079W
YLR087C
YLR114C
YLR182W
YLR218C
YLR224W
YLR238W
YLR354C
YLR384C
YML008C
YML017W
YML032C
YML097C
YML100W-A
YML128C
YMR015C
YMR021C
YMR029C
YMR052W
YMR100W
YMR111C
YMR116C
YMR183C
YMR202W
YMR223W
YMR224C
YMR241W
YMR269W
YMR312W
YNL016W
YNL021W
YNL041C
YNL046W
YNL077W
YNL081C
YNL085W
YNL119W
YNL127W
YNL136W
YNL143C
YNR032W
YOL027C
YOL036W
YOL061W
YOL062C
YOL089C
YOR005C
YOR018W
YOR080W
YOR086C
YOR109W
YOR136W
YOR154W
YOR171C
YOR184W
YOR196C
YOR279C
YOR292C
YOR304W
YOR358W
YOR359W
YPL047W
YPL051W
YPL064C
YPL086C
YPL089C
YPL101W
YPL144W
YPL239W
YPL257W
YPL259C
YPL262W
YPL265W
YPR051W
YPR060C
YPR070W
YPR074C
