YDL116W
YAL034W-A
YGR119C
YLR347C
YFR002W
YFR002W
YJL041W
YGR119C
YJL041W
YJL041W
YFR002W
YGR119C
YGR218W
YBR017C
YOR160W
YML092C
YJR042W
YGR119C
YFR002W
YKL057C
YKL057C
YJR042W
YJR042W
YGL092W
YGL092W
YDL116W
YDL116W
YDR335W
YKR082W
YER110C
YMR308C
YPL125W
YLR335W
YLR347C
YLL024C
YER165W
YNL189W
YMR138W
YLR430W
YGR218W
YMR047C
YJL041W
YJL041W
YJL041W
YMR047C
YGR119C
YJL041W
YBR059C
YFR014C
YJL041W
YFR002W
YGR119C
YFR002W
YGR119C
YJL041W
YGR119C
YNL041C
YNL086W
YDR465C
YDR465C
YDR159W
YNL147W
YJR022W
YDR101C
YFR002W
YLR347C
YLR335W
YGR119C
YGL172W
YJL041W
YGR119C
YGR218W
YDL116W
YFR002W
YJL057C
YMR129W
YFR002W
YJL041W
YGR119C
YJL041W
YGR119C
YGR119C
YJL039C
YBL079W
YER105C
YKR082W
YMR047C
YFR002W
YJL041W
YGR119C
YMR129W
YBR010W
YNL031C
YLR347C
YMR308C
YAL005C
YLL024C
YGL172W
YFR002W
YJL041W
YDL229W
YGR119C
YGR119C
YIL149C
YNL209W
YJL041W
YKR095W
YDR168W
YBR245C
YDL160C
YAL021C
YDL116W
YDL160C
YKL068W
YBL078C
YBL078C
YBL078C
YGL122C
YLR378C
YMR304W
YOR098C
YJL061W
YJR042W
YIL115C
YDL116W
YKR095W
YML103C
YKR082W
YJL041W
YGR119C
YMR076C
YLR229C
YOR119C
YML127W
YMR238W
YGR119C
YJL041W
YFR002W
