YLR103C
YLR103C
YLR103C
YDR013W
YHL024W
YLR103C
YJL090C
YJL090C
YML102W
YKL026C
YDR013W
YPR120C
YJL090C
YJL090C
YJL090C
YLR103C
YDR013W
YOR060C
YOR060C
YOR060C
YOR060C
YOR060C
YLR103C
YJL090C
YLR103C
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YLR103C
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YLR103C
YLR103C
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YPL153C
YLR103C
YNL197C
YJL090C
YPL153C
YBR160W
YGR255C
YLR103C
YLL013C
YLR103C
YGL201C
YPR019W
YBL023C
YBR202W
YGL201C
YJL090C
YGL178W
YDL160C
YAL021C
YLR103C
YJL090C
YBL023C
YBL023C
YKL108W
YOR060C
YDL160C
YDR052C
YLR103C
YDR052C
YLR103C
YPL153C
YOR244W
YOR060C
YLR103C
YJL090C
YBR060C
YGL201C
YPL153C
YLR103C
YPL153C
YOR060C
YGL140C
YOR014W
YOR060C
YJL090C
