YJL013C
YJL014W
YJR064W
YPL140C
YDR212W
YIL142W
YKL085W
YJL030W
YOR026W
YIL142W
YPR119W
YKL022C
YJL030W
YDR113C
YJL013C
YHR166C
YHR166C
YFR036W
YDR113C
YDR113C
YDR212W
YJL030W
YJL013C
YPR119W
YKL101W
YKL101W
YJL164C
YPL203W
YKL101W
YDR113C
YGR188C
YDR113C
YGL086W
YJL030W
YJL013C
YKL101W
YJL030W
YJL013C
YGR092W
YPR007C
YJL030W
YJL030W
YHR166C
YBL084C
YJL030W
YJL030W
YOR026W
YJL013C
YBL084C
YIL021W
YNL024C
YPL004C
YOR026W
YDL143W
YDR188W
YJL111W
YJL008C
YNL014W
YCL009C
YGL037C
YAR007C
YJL030W
YJL030W
YJL030W
YJL030W
YBR200W
YJL013C
YJL013C
YKL101W
YJL013C
YGR188C
YGR188C
YHR166C
YJL030W
YMR179W
YJL030W
YDR113C
YPL267W
YPL106C
YPL106C
YJL030W
YGL003C
YKL022C
YGR225W
YGL003C
YGL116W
YDR113C
YGL116W
YDR113C
YGR225W
YDR113C
YPR119W
YMR179W
YJL013C
YKL101W
YDR052C
YDR113C
YDR113C
YDR113C
YPR120C
YNL209W
YDR113C
YKL022C
YDR113C
YJL030W
YHR166C
YOR073W
YPR120C
YJL030W
YJL013C
YKL101W
YBR245C
YDL160C
YAL021C
YKL022C
YDR113C
YBR160W
YJL013C
YOR026W
YJL030W
YDR207C
YDR207C
YMR186W
