YHR023W
YOR326W
YAL029C
YBR130C
YBR109C
YBR130C
YOR326W
YFL005W
YPL242C
YHR023W
YOR326W
YOR326W
YOR326W
YHR023W
YHR023W
YOR326W
YPL242C
YBR143C
YOR326W
YAL027W
YBL079W
YBR001C
YBR030W
YBR058C
YBR079C
YBR130C
YBR218C
YCR008W
YDL181W
YDR017C
YDR457W
YEL037C
YER151C
YAL029C
YBR109C
YDR171W
YDR388W
YGR086C
YLR429W
YOL139C
YOR326W
YPL004C
YPR171W
YGR188C
YJL033W
YKL124W
YKL160W
YKR010C
YLR144C
YLR203C
YLR288C
YLR304C
YLR319C
YLR356W
YML011C
YML034W
YMR071C
YMR173W
YMR304W
YMR309C
YNL023C
YOL098C
YOR035C
YOR127W
YOR249C
YOR368W
YPL040C
YPR188C
YHR023W
YOR326W
YAL029C
YBR130C
YLR274W
YOR326W
YOR326W
YPL242C
YPL242C
YBR109C
YGL106W
YPL242C
YOR326W
YGL122C
YOR326W
YNL267W
YOR326W
YDL028C
YJL187C
YNR051C
YER151C
YKR048C
YHL007C
YOR181W
YNL255C
YNL255C
YBR194W
YPR152C
YHR023W
YOR326W
YFL002C
YDR515W
YCL037C
YPL242C
YPL242C
YMR032W
YMR179W
YNL209W
YPL242C
YDL077C
YHR023W
YER149C
YDR457W
YNL026W
YDL160C
YOR001W
YCL059C
YGR246C
YGR187C
YNL271C
YLR378C
YPL164C
YLR441C
YOR096W
YBL072C
YOR293W
YOR369C
YDR064W
YOL121C
YHL015W
YOL040C
YJL190C
YKL156W
YNL178W
YCR031C
YDL140C
YBR283C
YMR186W
YHL007C
YBR130C
YAL029C
YPL242C
YOR326W
YHR023W
YOR239W
YPR086W
YJL207C
