YNL192W
YPL240C
YFL039C
YMR079W
YAL002W
YBL015W
YDL077C
YDR542W
YEL040W
YER083C
YER091C
YER133W
YGR229C
YIL076W
YJR073C
YLL040C
YLR087C
YLR152C
YLR398C
YLR449W
YMR004W
YNL236W
YNL145W
YOR043W
YPL037C
YLR342W
YMR307W
YGL135W
YMR307W
YLR342W
YDR291W
YNL192W
YER025W
YMR277W
YCR033W
YHR184W
YPL250C
YBL041W
YBR080C
YBR110W
YDL029W
YDR189W
YDR238C
YDR434W
YFL039C
YFR004W
YGR253C
YHR072W
YHR188C
YKL145W
YLR009W
YLR075W
YLR440C
YNL038W
YOR259C
YBR055C
YDR404C
YHR107C
YLR268W
YPR086W
YAL002W
YBL015W
YBL078C
YBR139W
YBR175W
YCL036W
YDL077C
YDR067C
YDR069C
YDR248C
YDR388W
YDR484W
YDR542W
YEL040W
YER167W
YFL018C
YFR039C
YCR009C
YCR053W
YOL004W
YPR024W
YGR152C
YGR197C
YHR202W
YIL076W
YIL112W
YIL140W
YJL023C
YJR060W
YJR115W
YKL041W
YKL207W
YLR087C
YLR371W
YLR449W
YML048W
YMR004W
YMR165C
YMR193W
YMR237W
YNL145W
YNL236W
YNL280C
YNR004W
YNR066C
YOL018C
YOL081W
YOL088C
YOR035C
YOR099W
YJR089W
YPL037C
YPR007C
YPR032W
YPR174C
YJR074W
YOR132W
YOR046C
YLR212C
YMR247C
YDL140C
YKL049C
