YDR490C
YBR125C
YGR240C
YJL089W
YJL183W
YJL187C
YBR289W
YER129W
YKL048C
YER133W
YBR289W
YKL184W
YKL184W
YKL048C
YER129W
YER129W
YPL042C
YML112W
YKL139W
YDL006W
YLR016C
YIL131C
YDR283C
YDR477W
YGL209W
YLR357W
YIL128W
YDR207C
YJL006C
YHL027W
YKL048C
YER129W
YDL240W
YDR350C
YGR126W
YML082W
YER133W
YKL184W
YBR289W
YER129W
YKL048C
YER129W
YKL048C
YNL102W
YKL196C
YOR020C
YDR074W
YDR083W
YHR203C
YIR005W
YGR044C
YHR177W
YLR055C
YMR052W
YOR028C
YJR089W
YKL048C
YER129W
YHR090C
YBR093C
YJL029C
YNL246W
YDR071C
YOL081W
YNL141W
YKR099W
YOL052C
YKL184W
YMR072W
YKL048C
YER129W
YPL127C
YOR204W
YKL049C
