YMR236W
YMR236W
YPL011C
YDR145W
YEL056W
YDR334W
YOL012C
YPR070W
YDR485C
YML041C
YJL168C
YLR085C
YCR077C
YAL011W
YMR179W
YJL124C
YMR075W
YOR346W
YPR023C
YKL213C
YJL176C
YOR025W
YBR194W
YHR191C
YFL013C
YKL113C
YML008C
YPL047W
YCL016C
YGL043W
YAL024C
YAL011W
YBR194W
YBR231C
YCL044C
YCL032W
YCL025C
YCR077C
YDL074C
YDL070W
YDL002C
YDR128W
YDR178W
YDR334W
YDR359C
YDR485C
YER074W
YER111C
YER142C
YGR166W
YGR282C
YGR292W
YHL029C
YHL024W
YHR004C
YHR077C
YKL214C
YKL212W
YKL087C
YKL063C
YKL053C-A
YKL032C
YLL006W
YLR056W
YLR085C
YLR218C
YLR395C
YLR410W
YLR420W
YML112W
YML106W
YML041C
YML030W
YMR078C
YMR080C
YMR223W
YMR272C
YMR285C
YMR307W
YNL021W
YNR010W
YOL004W
YOR025W
YOR136W
YPL270W
YPL226W
YPL135W
YPL055C
YPR023C
YPR061C
YPR066W
YPR074C
YFL039C
YGR274C
YLR418C
YDR122W
YFL039C
YBR002C
YDL028C
YDR325W
YDR498C
YEL019C
YER013W
YER025W
YER159C
YFL017C
YBR160W
YDL132W
YML023C
YNL138W
YNR003C
YNR035C
YOR057W
YPL094C
YPR085C
YJL031C
YKL095W
YKL154W
YKL196C
YLR078C
YLR212C
YLR275W
YNL282W
YPR182W
YPR183W
YBR131W
YHR077C
YLR185W
YLR190W
YMR080C
YNR004W
YPL213W
YBL008W
YCL008C
YDL020C
YDR195W
YDR293C
YEL051W
YHR098C
YJL179W
YKR085C
YNL243W
YPR102C
YAL041W
YBL035C
YBR087W
YBR143C
YBR193C
YBR198C
YBR236C
YBR253W
YBR256C
YCL017C
YCR002C
YDR013W
YDR052C
YDR145W
YDR167W
YDR182W
YDR527W
YER009W
YER018C
YER157W
YER165W
YFL034C-B
YFR027W
YBR135W
YBR198C
YDL140C
YDL147W
YDR052C
YDR145W
YDR182W
YER157W
YFL034C-B
YFL039C
YFR004W
YFR028C
YGR140W
YGR218W
YHR058C
YJR076C
YLR071C
YLR100W
YML098W
YMR005W
YMR076C
YMR236W
YNL006W
YOL034W
YOL135C
YOR020C
YOR122C
YOR174W
YOR194C
YOR236W
YOR272W
YPL028W
YPR034W
YGR186W
YGR274C
YHR007C
YHR058C
YHR072W
YJL014W
YJL054W
YJL097W
YJL111W
YJL194W
YJR076C
YJR093C
YKL024C
YLR060W
YLR075W
YLR197W
YLR274W
YLR314C
YLR409C
YLR438C-A
YML098W
YML114C
YML127W
YMR061W
YMR093W
YMR112C
YMR146C
YMR208W
YMR236W
YMR260C
YMR277W
YNL006W
YNL118C
YNL178W
YOL149W
YOR063W
YOR122C
YOR143C
YOR194C
YOR210W
YOR244W
YPL011C
YPL016W
YPL146C
YPL153C
YPR112C
YAL011W
YAL024C
YBR194W
YBR231C
YCL032W
YCR077C
YDL035C
YDL070W
YDL074C
YDR058C
YDR127W
YDR289C
YDR334W
YDR335W
YDR485C
YER111C
YFR010W
YGR166W
YHL025W
YHR041C
YIL084C
YJL124C
YJL168C
YJL183W
YJR059W
YJR082C
YKL032C
YKL087C
YKL109W
YKL139W
YKL212W
YKL213C
YKR065C
YLR056W
YLR085C
YLR099C
YLR182W
YLR386W
YLR395C
YLR420W
YML041C
YML112W
YMR078C
YMR272C
YMR307W
YNL076W
YOR025W
YPL047W
YPL055C
YPL135W
YPL183W-A
YPL226W
YPR066W
YPR070W
YPR074C
YAL013W
YAL021C
YAR027W
YBL021C
YBL071C-B
YBL078C
YBR034C
YBR089C-A
YBR173C
YBR221W-A
YCR005C
YCR024C
YCR077C
YCR097W
YDL006W
YDL225W
YDR012W
YDR057W
YDR128W
YDR192C
YDR322W
YDR334W
YDR343C
YDR378C
YDR392W
YDR485C
YER040W
YER048C
YER078W-A
YER107C
YFL049W
YFR048W
YGR092W
YGR149W
YGR208W
YHL042W
YHR165C
YIL070C
YIL084C
YJL079C
YJL124C
YJL136W-A
YJR138W
YKL057C
YKL109W
YKR059W
YLL013C
YLR038C
YLR055C
YLR077W
YLR085C
YLR352W
YLR356W
YLR427W
YML007C-A
YML008C
YML028W
YML041C
YML109W
YMR126C
YMR136W
YMR137C
YMR257C
YMR263W
YMR275C
YNL054W
YNL064C
YNL091W
YNL270C
YNL298W
YNR010W
YNR075C-A
YOR014W
YOR025W
YOR039W
YOR091W
YOR290C
YOR296W
YOR358W
YPL047W
YPL057C
YPL245W
YPR060C
YJR082C
YNL136W
YJL124C
YJR074W
YBR087W
YDR386W
YDR402C
YGR166W
YLR085C
YLR119W
YPR023C
YDL213C
YKR060W
YGR284C
YML012W
YBR198C
YMR236W
YDR145W
YER148W
YLR056W
YKL049C
