YBR060C
YLR242C
YGR157W
YGL200C
YDR331W
YKL073W
YGL020C
YLR350W
YJL117W
YMR272C
YLR350W
YGL020C
YGL200C
YDR331W
YLR242C
YGR157W
YMR272C
YKL073W
YJL117W
YKR029C
YDR033W
YAL013W
YMR263W
YGR167W
YLR350W
YBR034C
YKR001C
YBR036C
YHR177W
YJL118W
YKL021C
YNL245C
YDR158W
YKL184W
YMR205C
YOL064C
YML052W
YPR046W
YPR154W
YDR246W
YJL154C
YLR039C
YLR262C
YLR342W
YPL183W-A
YBR103W
YCR009C
YGR279C
YHL002W
YHR012W
YJL148W
YKL213C
YKR028W
YLR115W
YLR119W
YLR170C
YNL072W
YOR023C
YOR069W
YPL157W
YBR009C
YCR034W
YLR337C
YGR172C
YGR172C
YDL140C
YFL024C
