YLR131C
YGL073W
YOR123C
YBL068W
YDR490C
YGR123C
YJR016C
YNL216W
YML051W
YDR151C
YKL038W
YNL229C
YHR178W
YOR123C
YGL071W
YDR283C
YIL131C
YCL032W
YNL076W
YML072C
YMR289W
YPL224C
YDR302W
YIL129C
YDR494W
YAL023C
YCR014C
YDL210W
YDR006C
YDR121W
YDR158W
YER182W
YFL034W
YGR097W
YGR127W
YGR225W
YHR131C
YIR028W
YJL029C
YJL036W
YJL105W
YJL117W
YJR125C
YKL069W
YKR007W
YKR087C
YLR262C
YLR448W
YML111W
YMR216C
YMR263W
YMR272C
YNL035C
YNL115C
YNL125C
YOR051C
YOR189W
YOR269W
YOR304W
YOR311C
YOR356W
YOR368W
YPL022W
YPL024W
YPL088W
YPL092W
YPL119C
YPL130W
YPL161C
YPR070W
YBR160W
YPL031C
YPR120C
YGL071W
YGL071W
YPL127C
YOR204W
