YJR136C
YHL004W
YBR251W
YDR036C
YHL004W
YKL155C
YBR251W
YDR337W
YER050C
YGR165W
YIL070C
YJR113C
YNL137C
YDR347W
YHL004W
YBR251W
YDR036C
YDR041W
YHL004W
YPL013C
YOL027C
YPR125W
YBL032W
YGL122C
YAR027W
YGL051W
YHL048W
YNL255C
YLL013C
YNL209W
YDL077C
YLL013C
YLR320W
YJR045C
YPR042C
YDL160C
YAL021C
YGR162W
YLL013C
YLL013C
YMR128W
YBR251W
YJL131C
YNL131W
YDR462W
YJL131C
YDR347W
YBL090W
YPL118W
YOR150W
YNR022C
YNL306W
YOR354C
YMR066W
YNL016W
YGR214W
YLR441C
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YDR064W
YJL190C
YOL127W
YKL156W
YDL075W
YNL178W
YNL077W
YNR017W
YIL106W
YDR180W
YDR258C
YDR036C
YFR010W
YPR166C
YNL081C
YPL013C
YPL118W
YNR037C
YOR158W
YNL306W
YNR036C
YNL137C
YNL292W
YMR158W
YMR188C
YKL003C
YKL155C
YJR101W
YJR113C
YIL093C
YJL131C
YHL004W
YHR059W
YGR165W
YGR215W
YER050C
YGR084C
YBR146W
YDR494W
Q0140
YDR337W
YDR347W
YDR041W
YDR175C
YBR251W
YDL045W-A
YBL090W
YPR086W
