YGL035C
YGL035C
YGL035C
YLR071C
YPL240C
YMR186W
YGL035C
YDL185W
YDL168W
YLR193C
YMR052W
YKL148C
YLL041C
YGL035C
YGL181W
YOR189W
YGL179C
YHL027W
YGL035C
YDR328C
YJL149W
YLL001W
YGL035C
YDR477W
YDL033C
YDR005C
YHR198C
YNL003C
YPR015C
YKL204W
YLR029C
YLR275W
YPL217C
YPR103W
YBL050W
YBR070C
YBR154C
YDL207W
YDL217C
YDR021W
YDR189W
YDR292C
YDR302W
YDR398W
YFL034C-B
YHR058C
YJR057W
YKR068C
YLL036C
YLR186W
YML069W
YMR043W
YMR235C
YNR026C
YOR074C
YOR174W
YOR232W
YPL190C
YPL211W
YPL266W
YPR034W
YPR086W
YBR036C
YCL058W-A
YCR003W
YDL168W
YBL056W
YBR107C
YDL065C
YDR155C
YDR255C
YDR334W
YDR393W
YDR419W
YFL007W
YGR068C
YHR203C
YJL036W
YJL108C
YKL006W
YKL053C-A
YKR020W
YLR110C
YLR193C
YNL099C
YOL090W
YOL138C
YPL055C
YPL274W
YPR045C
YPR141C
YPR153W
YGL035C
YMR052W
YMR193W
YNL080C
YNL252C
YPR036W
YDL142C
YGL035C
YLR024C
YDR477W
YGL035C
YGR241C
YHR161C
