YFR040W
YJL098W
YKR028W
YDL006W
YDR245W
YFL029C
YFR040W
YJL115W
YJL183W
YML094W
YHR025W
YJL006C
YFR040W
YKR028W
YDL120W
YDR518W
YGL044C
YGR004W
YLR298C
YMR272C
YMR275C
YMR296C
YDL047W
YFR040W
YNL330C
YNL262W
YNL330C
YDR245W
YPR036W
YBR102C
YDL105W
YDR324C
YJR076C
YNL240C
YPR161C
YDR084C
YDR116C
YDR518W
YGL021W
YCR009C
YCR028C-A
YCR102C
YDR080W
YGR027C
YHR189W
YJL045W
YJL208C
YKL212W
YKR007W
YLR337C
YLR448W
YNL081C
YOR025W
YOR065W
YPL055C
YPR191W
YPR194C
YGR004W
YHR022C-A
YJL023C
YJR091C
YKL017C
YMR272C
YOR008C-A
