YER136W
YNL044W
YNL272C
YNL263C
YGL198W
YNL263C
YNL272C
YER136W
YNL044W
YJL204C
YJL204C
YKL116C
YLR026C
YOL018C
YER136W
YML086C
YOR326W
YOR326W
YOR070C
YOR070C
YGL122C
YOR326W
YOR326W
YNL272C
YOR326W
YOR326W
YML065W
YDL077C
YNL255C
YNL272C
YNL272C
YNL161W
YFR014C
YLR096W
YMR291W
YMR291W
YER136W
YDR515W
YCL037C
YFL031W
YHL034C
YMR080C
YNL209W
YDL156W
YLR431C
YLR240W
YJL044C
YJL044C
YOR070C
YNL272C
YLR320W
YGR098C
YDL160C
YJL019W
YMR218C
YJL044C
YDR170C
YLR378C
YER136W
YOR272W
YLR090W
YNL317W
YER031C
YNL309W
YMR027W
YLR210W
YPL083C
YPR045C
YGL219C
YER081W
YDR105C
YER003C
YDR004W
YDL233W
YGL130W
YCR005C
YML102W
YPL139C
YEL040W
YBL082C
YMR293C
YBL056W
YPR086W
YOR326W
