YKR048C
YER148W
YLR039C
YGL127C
YKL009W
YNR010W
YPR070W
YDR432W
YNR011C
YAL013W
YGL167C
YGL127C
YHR041C
YKL193C
YNR010W
YOL135C
YPL169C
YDR225W
YDR224C
YIL031W
YDR390C
YEL019C
YKL048C
YHR030C
YJL187C
YDR507C
YBR198C
YDL102W
YGR113W
YNL061W
YNL118C
YPR085C
YKL098W
YPL039W
YDL108W
YHR058C
YMR277W
YOL135C
YOR174W
YPL169C
YDR292C
YHR007C
YHR024C
YKL145W
YLR045C
YLR440C
YML065W
YML130C
YNR026C
YOR194C
YPL094C
YPR086W
YDR075W
YDR213W
YBR194W
YBR231C
YHR041C
YLR193C
YML041C
YPL022W
YPR070W
YHR041C
YNL284C
YNR010W
YOR026W
YDL142C
YER110C
YBR135W
YHR041C
YLR085C
YML015C
YML041C
YMR005W
YAL010C
YDR150W
YDR188W
YKL145W
YPR181C
YBR231C
YCR053W
YDL013W
YDR081C
YER061C
YGR157W
YHL025W
YIL040W
YJL081C
YOL135C
YOR174W
YPR020W
YBR160W
YJR074W
YBR254C
YCR077C
YDL017W
YDR016C
YDR311W
YJL124C
YLR048W
YLR100W
YLR320W
YNR026C
YPR070W
YER086W
YMR190C
YDR291W
