YPR159W
YCL032W
YGL019W
YGL127C
YER151C
YGL020C
YGL158W
YKL139W
YKL212W
YLR262C
YNR051C
YPL268W
YPR119W
YAL013W
YBL031W
YDL216C
YDL102W
YDR174W
YDR207C
YDR228C
YDR289C
YDR392W
YEL050C
YEL003W
YER016W
YFL008W
YGR028W
YGR112W
YGR181W
YGR208W
YHR019C
YHR041C
YHR174W
YIL084C
YIL083C
YIL076W
YJR043C
YJR076C
YKR020W
YLR152C
YLR188W
YLR312C
YLR314C
YLR350W
YLR418C
YML067C
YMR028W
YMR075W
YMR272C
YNL236W
YNL215W
YNR010W
YNR051C
YOR058C
YOR123C
YOR124C
YPL181W
YPL055C
YPR041W
YMR066W
YPL149W
YGR223C
YDR477W
YJL083W
YLL042C
YCR068W
YLR431C
YLR356W
YDL149W
YBR131W
YJL036W
YMR066W
YDR464W
YOL149W
YPL231W
YOR236W
YEL027W
YEL059C-A
YDR123C
YOR058C
YPL224C
YBR154C
YBR254C
YDL102W
YDL143W
YDL217C
YDR182W
YDR188W
YDR238C
YDR246W
YDR498C
YER157W
YFL008W
YGR277C
YHR166C
YJL031C
YJL090C
YJL125C
YJR017C
YJR064W
YJR076C
YKL059C
YKL144C
YLR275W
YML077W
YML130C
YMR047C
YNL216W
YOL005C
YOL094C
YOR204W
YPL160W
YPL228W
YPL233W
YPR107C
YPR162C
YBL050W
YBR154C
YBR254C
YDL143W
YDL217C
YDR182W
YDR404C
YFR052W
YIR011C
YJR076C
YLR026C
YML077W
YMR197C
YOR250C
YOR262W
YPL233W
YPR086W
YPR161C
YAL013W
YBL031W
YCR036W
YDL074C
YDL157C
YDL219W
YDR027C
YDR159W
YDR175C
YDR207C
YDR289C
YEL003W
YER083C
YER134C
YFR009W
YFR015C
YAL026C
YAR003W
YBR016W
YBR041W
YBR058C
YBR158W
YCL032W
YCL044C
YCR009C
YCR028C-A
YDL035C
YDL074C
YDL142C
YDR074W
YDR159W
YDR207C
YDR244W
YDR388W
YDR469W
YER139C
YER151C
YGL005C
YGR092W
YGR096W
YHL025W
YHL031C
YHR041C
YIL007C
YIL017C
YJL029C
YJR035W
YJR043C
YJR059W
YKL087C
YKL092C
YKL139W
YKL160W
YKR065C
YLR015W
YLR039C
YLR193C
YLR262C
YML030W
YML071C
YNL081C
YNR051C
YOL004W
YOL095C
YOL126C
YOR007C
YOR025W
YOR275C
YPL055C
YPL069C
YPR024W
YGR181W
YGR255C
YHR041C
YHR051W
YHR119W
YHR132C
YHR177W
YIL076W
YIL084C
YJR102C
YKL015W
YML028W
YKR020W
YLR039C
YLR152C
YLR188W
YLR283W
YLR350W
YLR418C
YMR215W
YMR272C
YNL080C
YNL243W
YNL252C
YNL280C
YNL294C
YNR051C
YOR012W
YJR089W
YOR123C
YPL040C
YPL055C
YPL280W
YDL058W
YBR229C
YHR012W
YBR160W
YJL124C
YPR075C
YPR106W
YGR166W
YJL123C
YLR119W
YNL281W
YNL288W
YOR184W
YOR275C
YPL245W
YBR250W
YDR363W
YJR125C
YNL051W
YKL049C
YLR212C
YMR190C
YDR291W
YOL001W
YOR204W
