YBL002W
YKR048C
YER148W
YLL050C
YDR225W
YDR225W
YDR225W
YDR225W
YDR225W
YDR224C
YER148W
YER148W
YER148W
YOL012C
YKR048C
YKR048C
YKR048C
YKR048C
YBL003C
YJL092W
YPR086W
YPR086W
YDR225W
YBL003C
YKR048C
YKR048C
YER148W
YOR098C
YKR048C
YBL002W
YBL003C
YDR225W
YKR048C
YOL012C
YDR224C
YBL003C
YKR048C
YDR224C
YER148W
YDR224C
YLR293C
YDR225W
YDR224C
YDR225W
YDR224C
YHR088W
YPR093C
YLR293C
YPR093C
YDR225W
YDR225W
YGR005C
YBL003C
YOL012C
YOL012C
YGL122C
YOL012C
YOL012C
YKR048C
YLR293C
YDR225W
YBL003C
YDR224C
YBL002W
YDL064W
YEL019C
YEL019C
YPR086W
YDR225W
YDR224C
YLR293C
YPR180W
YDR390C
YDR409W
YEL019C
YOR156C
YDR409W
YKR048C
YKR048C
YER148W
YDR225W
YBL003C
YDR224C
YBL002W
YJL191W
YBR245C
YLL023C
YAL021C
YOR198C
YGL014W
YOR001W
YJR074W
YLR293C
YER148W
YER148W
YLR293C
YMR186W
YBL003C
YOL012C
YKR048C
YBL002W
YNL322C
YDR224C
YPR086W
