YFL039C
YLR127C
YKL022C
YHR166C
YKL022C
YKL022C
YKL022C
YBL084C
YNL172W
YLR127C
YDR118W
YOR249C
YLR102C
YHR166C
YBL084C
YIR025W
YDR260C
YKL022C
YFR036W
YKL022C
YKL022C
YKL022C
YDR260C
YLR127C
YDR118W
YKL022C
YDR118W
YIR025W
YLR127C
YOR249C
YDR118W
YDL008W
YNL172W
YBL084C
YDR118W
YHR166C
YIR025W
YKL022C
YLR127C
YNL172W
YKL022C
YNL172W
YBL043W
YBR034C
YHR166C
YKL109W
YLR102C
YLR127C
YNL025C
YNL172W
YNL193W
YOR358W
YPR187W
YGR270W
YKR048C
YGL003C
YKL022C
YLR127C
YKL022C
YDR118W
YBL084C
YKL022C
YNL172W
YKL022C
YKL022C
YNL172W
YHR166C
YPR119W
YBR245C
YDL160C
YAL021C
YFR036W
YDR260C
YNL172W
YOR249C
YLR102C
YLR127C
YIR025W
YKL022C
YHR166C
YDR118W
YBL084C
