YBL017C
YDL053C
YGL014W
YPR067W
YAL026C
YAL053W
YBL102W
YBR023C
YBR207W
YCR094W
YDL192W
YDR100W
YDR141C
YDR170C
YDR264C
YDR284C
YDR497C
YDR501W
YER118C
YER145C
YER166W
YFR051C
YGL077C
YGL095C
YGL137W
YJL053W
YKR088C
YGR229C
YPL221W
YGL203C
YJR040W
YOR357C
YHR094C
YMR011W
YLR413W
YGR055W
YKL004W
YNL041C
YHL016C
YOR104W
YPL246C
YNL238W
YGR020C
YLR330W
YML038C
YPR075C
YOL137W
YHR142W
YAL053W
YBR023C
YER118C
YJL053W
YPL174C
YBR245C
YOR198C
YKL077W
YOR276W
YDR180W
YPL015C
YCR032W
YLR378C
YDR329C
YMR071C
YKL004W
YKL039W
YJL198W
YDR107C
YMR054W
YDR468C
YDL237W
YHL017W
YGL160W
YDR093W
YER166W
YBR023C
YAL026C
YNL238W
YMR295C
YKR088C
YGR106C
YLR342W
YDR508C
YDR127W
YER001W
YEL042W
YKL077W
YDR033W
YDR264C
YPR086W
