YLR418C
YLR418C
YOL145C
YOL145C
YOR123C
YOR123C
YBR279W
YBR279W
YML069W
YML069W
YGL207W
YGL207W
YLR175W
YGL244W
YOL145C
YOL145C
YLR418C
YIL035C
YOR123C
YBR279W
YHR009C
YBR081C
YLR418C
YLR418C
YOL145C
YOL145C
YOL145C
YOR123C
YOR123C
YOR123C
YOR123C
YBR279W
YBR279W
YML069W
YML069W
YGL207W
YGL207W
YLR418C
YOR074C
YBR279W
YDL140C
YML010W
YBR279W
YER164W
YOL145C
YER164W
YER012W
YLR418C
YBR279W
YBR279W
YGL207W
YDR381W
YLR418C
YOL145C
YOR123C
YML069W
YLR418C
YIL035C
YOL145C
YOR123C
YBR279W
YLR418C
YOL145C
YER164W
YER164W
YOL145C
YBR279W
YLR385C
YLR418C
YBR279W
YBR279W
YOL145C
YOR123C
YOL086C
YLR249W
YAL038W
YGL008C
YKL049C
YNL255C
YBR279W
YHR030C
YLR418C
YLR418C
YBR057C
YMR053C
YOR344C
YLR418C
YLR418C
YDL140C
YML010W
YBR279W
YOL145C
YOR123C
YML010W
YLR418C
YGL207W
YBR279W
YML010W
YGL207W
YML010W
YBR135W
YBR160W
YBR135W
YBR135W
YBR135W
YKL145W
YKL145W
YKL145W
YKL145W
YDR224C
YPR164W
YOL063C
YBR160W
YGL207W
YLL013C
YLR320W
YGL207W
YIL035C
YPR190C
YGL058W
YOL145C
YIL021W
YOR151C
YOR123C
YBR279W
YGL150C
YBR136W
YGL150C
YDR499W
YGL150C
YBR136W
YER164W
YIL031W
YCL059C
YMR128W
YJL109C
YOL145C
YBR279W
YJR074W
YJL019W
YDR225W
YLR418C
YNL077W
YGR264C
YGL207W
YIL021W
YLR035C-A
YMR116C
YER177W
YHR039C-A
YLR378C
YMR186W
YOR073W
YOL145C
YGL058W
YHR119W
YNL298W
YHR119W
YNL298W
YNL230C
YJR035W
YGL207W
YPL026C
YDL003W
YOR123C
YLR418C
YOL145C
YGR063C
YGR116W
YBR279W
YGL058W
YPR086W
YLR167W
