YLR398C
YDR037W
YDR172W
YOR179C
YIL040W
YKL068W
YOL115W
YER165W
YDL033C
YDL033C
YAR003W
YCR021C
YDL091C
YDR148C
YDR315C
YDR316W
YDR399W
YDR419W
YEL057C
YER031C
YER061C
YAR003W
YCR021C
YDL091C
YDR148C
YDR315C
YDR316W
YDR399W
YDR419W
YER061C
YGR059W
YGR178C
YHR179W
YHR185C
YIL017C
YJL124C
YJL062W
YKR036C
YKR104W
YLL039C
YLR084C
YLR300W
YMR016C
YMR023C
YMR026C
YMR068W
YMR205C
YMR210W
YNL097C
YNL091W
YNR006W
YNR055C
YOL092W
YOL081W
YOL045W
YOR140W
YOR360C
YPL194W
YPL150W
YPR061C
YPR069C
YPR070W
YGL100W
YGR059W
YGR178C
YHR179W
YHR185C
YHR188C
YIL017C
YJL205C
YJL124C
YJL062W
YKR036C
YKR104W
YLL039C
YLR084C
YLR300W
YMR023C
YMR026C
YMR068W
YMR210W
YNL307C
YNL257C
YNL169C
YNL097C
YNR006W
YNR055C
YOL092W
YOL081W
YOL045W
YOR140W
YOR360C
YPL194W
YPL150W
YPR061C
YPR070W
YJR144W
YLL006W
YLL014W
YLR091W
YLR193C
YLR292C
YLR304C
YML094W
YMR032W
YMR267W
YMR293C
YNL064C
YOL003C
YOL012C
YOR070C
YOR136W
YOR205C
YGR274C
YPL150W
YOL045W
YNL307C
YOR056C
YBL097W
YFR052W
YGR002C
YGR119C
YMR043W
YER134C
YIR023W
YJR094C
YIL033C
YJL062W
YJR138W
YLR114C
YMR023C
YNL243W
YNL252C
YDR228C
YDR434W
YHR188C
YIL078W
YJL031C
YJR013W
YJR045C
YJR065C
YKL186C
YLR060W
YLR298C
YLR310C
YMR028W
YMR268C
YNL088W
YNL149C
YNL221C
YOR145C
YOR149C
YOR157C
YOR181W
YOR261C
YPL016W
YPL020C
YPL217C
YBR055C
YBR198C
YDL015C
YDL140C
YDR044W
YDR288W
YDR311W
YFL034C-B
YFL039C
YGL073W
YGR099W
YHR107C
YIL046W
YJR017C
YKL112W
YKL173W
YLL036C
YML127W
YMR093W
YOR020C
YOR074C
YOR236W
YPL082C
YPR108W
YAR003W
YAR028W
YCL005W-A
YCL058W-A
YCR004C
YCR021C
YDL234C
YDL248W
YDR033W
YDR069C
YDR079C-A
YDR096W
YDR120C
YDR148C
YDR251W
YDR252W
YDR309C
YDR315C
YDR316W
YDR399W
YDR419W
YEL027W
YEL066W
YEL069C
YER031C
YER060W-A
YER061C
YFL049W
YFR010W
YGL054C
YCR009C
YCR034W
YDL033C
YGR133W
YJR059W
YLR191W
YMR016C
YMR205C
YNL091W
YOL081W
YOR068C
YOR360C
YPL120W
YPR069C
YPR070W
YGR059W
YHR179W
YHR185C
YIL017C
YIL098C
YIL133C
YJL124C
YJL138C
YJL160C
YJR049C
YJR084W
YKL011C
YKL080W
YKL206C
YKL218C
YKR053C
YLR092W
YNCQ0002W
YLR287C-A
YLR300W
YMR068W
YMR207C
YMR210W
YMR322C
YNL097C
YNL196C
YHR193C
YNL307C
YOL045W
YOL081W
YOR016C
YOR059C
YOR233W
YOR360C
YPL150W
YPR061C
YPR069C
YDL164C
YGL008C
YER086W
YKL049C
YLR212C
YOR275C
