YBR060C
YDL216C
YDR316W
YER089C
YDL216C
YDR316W
YDR359C
YER089C
YGR261C
YGR275W
YGR281W
YHR021C
YHR198C
YHR210C
YIL131C
YJR011C
YJR025C
YJR070C
YKR024C
YKR088C
YLR406C
YMR023C
YMR230W
YMR256C
YMR289W
YNL081C
YNL009W
YNL008C
YOL053W
YOR167C
YOR182C
YOR192C
YOR275C
YOR311C
YPL191C
YPL037C
YMR023C
YMR256C
YOR192C
YOR311C
YPL037C
YKL060C
YGR240C
YGR094W
YGL008C
YDR322C-A
YJL200C
YNL003C
YHR011W
YDL067C
YGR060W
YMR032W
YKL033W
YOR317W
YHR058C
YLR310C
YDR245W
YDR477W
YOL009C
YOL095C
YBR002C
YBR060C
YCL043C
YER127W
YGR211W
YLR275W
YNR026C
YOR046C
YPL010W
YPL217C
YPR182W
YDL045C
YDL209C
YDR188W
YFL039C
YHR107C
YJR076C
YLL036C
YLR008C
YLR268W
YMR296C
YNR053C
YOL102C
YPL190C
YPL266W
YCL058W-A
YCR036W
YDL070W
YDL135C
YDR055W
YER130C
YBR181C
YBR185C
YCR009C
YDR316W
YDR447C
YER084W
YER092W
YGR061C
YIL131C
YJR025C
YJR070C
YKL006W
YKR024C
YKR088C
YLL045C
YLR056W
YLR065C
YLR264W
YLR406C
YML035C
YMR063W
YMR289W
YNL008C
YNL021W
YNL096C
YOL053W
YOR182C
YOR275C
YPL037C
YPR070W
YPR078C
YPR151C
YHR089C
YIR021W-A
YJL118W
YKL098W
YLR152C
YMR023C
YMR193W
YNL010W
YOR026W
YOR192C
YPL074W
YLR056W
YDR291W
YMR190C
