YBR049C
YBR217W
YJR068W
YOL094C
YBL026W
YKL166C
YPR154W
YLR258W
YNL178W
YJR123W
YBR049C
YBR059C
YHR027C
YFR004W
YOR117W
YFR004W
YOR090C
YNR051C
YPL031C
YIR010W
YPL190C
YNL251C
YJL127C
YMR179W
YNL209W
YNL271C
YLR320W
YPL235W
YDR190C
YDL160C
YCR024C-A
YIL137C
YOR091W
YOR090C
YGR098C
YDL160C
YPL240C
YKL077W
YOR197W
YJR074W
YOR276W
YJL019W
YIL065C
YDR362C
YPL240C
YMR186W
YGL123W
YPL090C
YOR293W
YOR369C
YML024W
YOL121C
YJL190C
YKL156W
YNL178W
YLR293C
YPL195W
YLR378C
YGL173C
YGR086C
YKL152C
YKR059W
YNR012W
YHR128W
YJL138C
YER148W
YDL192W
YPR086W
YBR172C
