YDR477W
YDR477W
YDR477W
YDR212W
YFL045C
YER027C
YNR035C
YGL115W
YOR136W
YGL115W
YDR477W
YDR477W
YGL115W
YML007W
YDR477W
YGL115W
YDR477W
YDR477W
YDR477W
YDR477W
YGL115W
YGL180W
YFR014C
YDR477W
YGL115W
YGL115W
YDR477W
YGL115W
YOR244W
YGR231C
YDR477W
YGL115W
YDR477W
YNL255C
YDR247W
YDR247W
YER125W
YNL330C
YFL010C
YJL168C
YJR017C
YKL012W
YPR152C
YDR477W
YCL037C
YNL209W
YGR218W
YJR045C
YPL240C
YDR477W
YER129W
YLR113W
YPL031C
YPL042C
YAL021C
YNL131W
YDR096W
YDR477W
YGL115W
YER027C
YDR422C
YDR477W
YPR086W
