YJR031C
YDL192W
YDL226C
YDR407C
YMR218C
YNL272C
YDR170C
YFL038C
YER031C
YGR172C
YGR172C
YCR094W
YLR330W
YER031C
YPR095C
YPL240C
YMR186W
YOR326W
YOR326W
YGR100W
YER031C
YCR033W
YEL036C
YER031C
YER155C
YCR033W
YER155C
YLR193C
YMR307W
YNR010W
YOR003W
YOR026W
YLR193C
YMR307W
YNR010W
YOR003W
YOR026W
YOR326W
YGL106W
YMR218C
YOR326W
YKR068C
YNL267W
YER031C
YNL272C
YER031C
YDR099W
YER177W
YLR039C
YLR262C
YMR307W
YER031C
YOR153W
YDL142C
YJL183W
YMR307W
YOR002W
YDR137W
YER031C
YHL027W
YKL113C
YFR043C
YNL154C
YNL272C
YBL067C
YDR373W
YJL031C
YNL113W
YOR326W
YDR361C
YDR404C
YFL009W
YHR172W
YLR268W
YOL069W
YDL063C
YDL232W
YDR293C
YEL013W
YEL036C
YER031C
YER155C
YJL051W
YJL062W
YJL183W
YLR283W
YML115C
YMR052W
YMR307W
YOR003W
YOR026W
YPR036W
YHR079C
YLR079W
YGL043W
YJL176C
YNL079C
YBL103C
YJL197W
YLR422W
YOR293W
YPR102C
YDR025W
YNL302C
YBR289W
YOL004W
YDR049W
YDR291W
YMR190C
YMR218C
YOR115C
YER031C
YOR326W
YKL079W
YEL061C
YAL032C
