YGR167W
YIL094C
YKR026C
YHR108W
YOR181W
YPL106C
YBR169C
YGR167W
YKL135C
YKL135C
YPR029C
YDR358W
YHR108W
YDR358W
YHR108W
YGR167W
YNL243W
YDL161W
YLR206W
YOR109W
YDR320C
YDL161W
YJR125C
YER125W
YNL243W
YFL026W
YCR088W
YDL161W
YLR206W
YHR161C
YGR241C
YBL017C
YGR167W
YGR167W
YPL106C
YGR167W
YPL106C
YOR181W
YER103W
YIL094C
YNL106C
YDR320C
YGR167W
YGR167W
YLR330W
YGR167W
YDR153C
YBL007C
YLR170C
YDR153C
YJR125C
YJL153C
YOR027W
YIL044C
YNL243W
YPR029C
YGR234W
YNL007C
YLR370C
YAL005C
YAL005C
YHR200W
YFR004W
YBL007C
YBL007C
YOR109W
YDR251W
YBR125C
YER151C
YGR167W
YKL049C
YKR021W
YJL084C
YBL007C
YHL030W
YGR252W
YBR111W-A
YBR198C
YMR236W
YBR009C
YNL030W
YBR010W
YNL031C
YDR224C
YBL002W
YDR320C
YGR167W
YHR108W
YGR167W
YOR181W
YDL160C
YHL034C
YDL161W
YNL002C
YHR161C
YGR241C
YNR006W
YPL084W
YPL084W
YNL209W
YDL149W
YLR431C
YLR240W
YOR109W
YDL077C
YDL091C
YLR320W
YDR153C
YGR167W
YPR042C
YLL026W
YDR457W
YDR190C
YDL160C
YCR024C-A
YBR245C
YOR061W
YIL035C
YOR061W
YMR116C
YNL026W
YGR098C
YDL160C
YKR001C
YKR001C
YOR198C
YLR065C
YBR106W
YKL054C
YOR197W
YER156C
YPL240C
YMR186W
YLR319C
YNL271C
YGL122C
YBL078C
YMR116C
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YML024W
YDR450W
YOL121C
YOL040C
YJL190C
YOL127W
YLR344W
YKL156W
YNL178W
YCR031C
YDL140C
YAL005C
YBL007C
YDR518W
YCL043C
YDR374C
YJR005W
YDL161W
YLR206W
YNL084C
YIR006C
YBL007C
YGL181W
YHR039C-A
YOR073W
YBR234C
YNR035C
YLR370C
YNL084C
YKL013C
YLR206W
YIR006C
YJR065C
YDL029W
YIL062C
YGR167W
YNL243W
YER103W
YPR086W
YBR172C
YJL207C
