YCL039W
YBL049W
YBL003C
YBL087C
YBR105C
YBR127C
YCL039W
YDL176W
YDR255C
YIL017C
YIL097W
YMR135C
YIL017C
YDL176W
YIL097W
YMR135C
YDR255C
YBR105C
YMR135C
YCL039W
YLR377C
YJL106W
YJR096W
YNL117W
YLR027C
YML080W
YKL152C
YBR056W
YDR226W
YIL017C
YIL097W
YCL039W
YDR255C
YMR135C
YBR105C
YDR255C
YIL017C
YIL097W
YAL005C
YDR255C
YMR135C
YGL227W
YLL024C
YPL106C
YBR105C
YIL017C
YIL017C
YDL077C
YLL013C
YLR320W
YBR245C
YNL212W
YDR359C
YAL021C
YBR202W
YPR102C
YPR080W
YPL198W
YPL143W
YPL131W
YPL106C
YPL081W
YPL061W
YOR369C
YOR310C
YOR234C
YOR204W
YOR096W
YOR063W
YOL127W
YOL121C
YOL086C
YOL040C
YOL039W
YNL287W
YNL209W
YNL178W
YNL096C
YNL069C
YNL055C
YMR242C
YMR186W
YMR143W
YMR135C
YMR116C
YML073C
YML063W
YML026C
YML024W
YLR406C
YLR367W
YLR259C
YLR256W
YLR249W
YLR197W
YLR180W
YLR167W
YLR150W
YLR061W
YLR048W
YLR044C
YLR029C
YLL045C
YLL024C
YKL152C
YKL060C
YKL006W
YJR145C
YJR123W
YJR121W
YJR009C
YJL191W
YJL177W
YJL008C
YIL097W
YIL069C
YIL017C
YHR174W
YHR121W
YGR192C
YGR178C
YGL147C
YGL137W
YGL123W
YGL103W
YGL030W
YGL008C
YFR031C
YER177W
YER102W
YDR418W
YDR385W
YDR382W
YDR255C
YDR225W
YDR224C
YDR064W
YDR050C
YDR012W
YDL176W
YDL145C
YDL126C
YDL082W
YDL053C
YCR012W
YCL039W
YBR202W
YBR196C
YBR191W
YBR189W
YBR181C
YBR105C
YBR009C
YBL030C
YAL038W
YAL005C
YCL039W
YBR105C
YDL160C
YGR066C
YOR276W
YNL016W
YLR149C
YDR293C
YMR135C
YDL176W
YMR135C
YBR105C
YMR076C
YCR016W
YKL014C
YLR378C
YEL012W
YIL097W
YMR135C
YDR255C
YIL017C
YBR105C
YCL039W
YDL176W
YPR086W
YEL012W
