YPL227C
YOR002W
YOR067C
YPL195W
YDL192W
YHR101C
YFL025C
YOR042W
YAL026C
YMR202W
YMR307W
YMR307W
YBL082C
YFL025C
YAL026C
YGL167C
YMR202W
YOR085W
YHR101C
YDR320C
YJL062W
YPL227C
YOR067C
YMR123W
YMR200W
YOR002W
YDL192W
YPL195W
YOR042W
YER083C
YIL076W
YJL062W
YOR085W
YMR123W
YGL167C
YBL082C
YER083C
YMR200W
YIL076W
YDR320C
YEL002C
YEL002C
YEL002C
YAL013W
YAR029W
YDL216C
YDL088C
YDL006W
YDR162C
YDR512C
YEL051W
YEL027W
YEL002C
YFL039C
YFL025C
YGR099W
YHR167W
YJL073W
YJR051W
YKR020W
YLR114C
YLR314C
YML094W
YMR272C
YMR307W
YNL322C
YNL097C
YOR067C
YOR085W
YOR311C
YPL227C
YNL322C
YGR105W
YGR106C
YJL092W
YKL117W
YDR432W
YFL025C
YMR307W
YBR078W
YNL322C
YBL082C
YNL219C
YOR085W
YKL190W
YLR360W
YOR069W
YOR132W
YBL105C
YBR049C
YEL034W
YER093C
YJR076C
YKL196C
YLR275W
YMR112C
YMR277W
YNL172W
YNL240C
YOR174W
YPR161C
YHL002W
YIL146C
YKL204W
YLR114C
YML052W
YEL002C
YER038C
YFL039C
YHR101C
YHR186C
YIR006C
YJL085W
YJL090C
YML023C
YML130C
YMR213W
YMR218C
YNL138W
YNL181W
YPR055W
YBR070C
YDL147W
YFL039C
YIL118W
YJL085W
YJL174W
YLR316C
YNL138W
YBL039C
YBL082C
YCR094W
YDL006W
YDL088C
YDL090C
YDR027C
YDR162C
YDR169C-A
YDR484W
YDR512C
YEL027W
YEL043W
YEL051W
YER014C-A
YFL025C
YAL026C
YAL058W
YAR029W
YBL082C
YDL012C
YDR248C
YDR388W
YFL025C
YGR027C
YGR092W
YGR166W
YGR181W
YIR023W
YJL029C
YJR011C
YJR060W
YKL041W
YKL046C
YKL190W
YKR042W
YKR077W
YMR021C
YMR075W
YMR099C
YMR194W
YMR201C
YMR225C
YMR307W
YNL081C
YOL036W
YOL151W
YOR085W
YOR350C
YPR134W
YGR202C
YHR167W
YIL046W-A
YJR060W
YKL080W
YKL190W
YKR020W
YLR225C
YLR426W
YML024W
YMR216C
YMR307W
YNL097C
YNL186W
YNL243W
YNL248C
YNL322C
YNL323W
YNR030W
YNR066C
YOL017W
YOR002W
YOR067C
YOR085W
YPL227C
YHR090C
YGR166W
YHR181W
YBL105C
YDL145C
YFL003C
YHR114W
YMR075W
YNL051W
YOR132W
YOR216C
YPR098C
YDR162C
YDR403W
YDR437W
YFL025C
YBL105C
YBR036C
YBR194W
YCR033W
YDR162C
YDR373W
YER092W
YFL039C
YGR166W
YGR279C
YJL085W
YJL091C
YJL095W
YJL123C
YJL187C
YKL190W
YKL212W
YKR020W
YMR123W
YMR202W
YMR307W
YNL038W
YNL138W
YOR085W
YOR232W
YOR336W
YPL183W-A
YJL030W
YJR140C
YLR085C
YNL322C
YOR144C
YIR006C
YMR036C
YLR305C
YBR229C
YML130C
YMR129W
YLR383W
YLR135W
YPR189W
YDL006W
YDR359C
YER083C
