YBR205W
YLR166C
YAL047C
YMR053C
YOR106W
YGL104C
YGL161C
YNL263C
YJL151C
YLR423C
YMR071C
YOL129W
YOR292C
YPL246C
YML001W
YBL050W
YOR106W
YOR106W
YOR106W
YOR106W
YMR197C
YKL196C
YLR093C
YOR036W
YOR106W
YMR197C
YMR197C
YOR106W
YMR197C
YLR093C
YOR106W
YOR106W
YOR106W
YLR093C
YMR197C
YKL196C
YDR080W
YDL077C
YMR231W
YLR148W
YPL045W
YLR396C
YBL050W
YDL077C
YLR396C
YLR148W
YLR396C
YOR106W
YMR197C
YKL196C
YMR197C
YOR034C
YEL064C
YPR171W
YDR446W
YPL246C
YOR117W
YAL047C
YOR089C
YNL263C
YGR172C
YGL161C
YGR223C
YBR200W
YDR080W
YDL077C
YLR148W
YLR396C
YOR106W
YOR106W
YLR093C
YMR197C
YDL077C
YLR148W
YLR396C
YOR106W
YLR093C
YLR396C
YMR231W
YMR231W
YLR093C
YOR106W
YPL232W
YPL195W
YER005W
YFL048C
YJR040W
YOR106W
YLR093C
YPL045W
YLR396C
YNL255C
YOR106W
YLR093C
YMR197C
YLR093C
YLR396C
YPL045W
YDR080W
YLR396C
YPL045W
YDR080W
YLR148W
YLR093C
YLR093C
YOR106W
YOR106W
YLR093C
YPL045W
YOR117W
YDR447C
YAL005C
YER165W
YLL024C
YBR031W
YGL212W
YOR204W
YDL229W
YBR057C
YBR148W
YCL032W
YER093C
YGR089W
YGR130C
YJL049W
YKL079W
YLR093C
YLR314C
YMR053C
YOR106W
YOR117W
YOR324C
YOR344C
YPL138C
YPL232W
YPR199C
YLR396C
YOR106W
YLR093C
YPL045W
YLR396C
YOR106W
YMR197C
YMR197C
YOR106W
YLR093C
YOR106W
YLR093C
YMR231W
YPL045W
YOR106W
YMR197C
YLR093C
YMR231W
YLR396C
YOR106W
YOR106W
YLR093C
YPL045W
YLR396C
YAL021C
YAL002W
YDR080W
YMR197C
YOR106W
YLR093C
YLR268W
YKL196C
YOR327C
YDL077C
YDR080W
YLR148W
YLR396C
YMR231W
YPL045W
YLR093C
YOR106W
YMR197C
YOR106W
YBR080C
YOR106W
YOR106W
YLR093C
YLR378C
YMR197C
YMR197C
YOR106W
YBL050W
YPR086W
