YJL030W
YJL013C
YBR196C
YJL178C
YMR181C
YOR062C
YPR040W
YBR109C
YLL022C
YHR186C
YNL006W
YNL076W
YPL180W
YPR040W
YJR066W
YGR218W
YBR245C
YDL160C
YLR378C
YBR150C
YIL091C
YGL207W
YDR050C
YGL013C
YLL036C
YAL019W
YOL100W
YNR067C
YMR283C
YMR300C
YLR266C
YNL078W
YKL205W
YKL112W
YKL092C
YJR149W
YJR119C
YJR035W
YIL151C
YFR005C
YJR059W
YER104W
YEL011W
YDR465C
YDR170W-A
YJR091C
YER114C
YPR042C
YOR352W
YLR383W
YDL102W
YDL074C
YMR163C
YJR076C
YHR077C
YDL167C
YPL160W
YPL048W
YOL068C
YDR176W
YBR059C
YJR109C
YGL151W
YPR115W
