YGL105W
YHR107C
YLR438W
YIL155C
YBR126C
YGR194C
YOL064C
YML059C
YOL096C
YMR083W
YHL032C
YDR298C
YMR272C
YER060W
YKR009C
YCL040W
YML075C
YDL174C
YML123C
YER086W
YBR035C
YDL208W
YGR006W
YIL115C
YLR002C
YLR197W
YMR093W
YNL061W
YOR341W
YPR085C
YMR047C
YAR029W
YBL024W
YBR016W
YBR048W
YBR231C
YBR238C
YBR246W
YBR267W
YCR016W
YCR068W
YDL001W
YDL002C
YDL234C
YDR005C
YDR083W
YDR128W
YDR245W
YER092W
YER162C
YFL020C
YFR010W
YHL029C
YHR041C
YIL110W
YIL133C
YIR005W
YJL115W
YJL148W
YJR094W-A
YKR027W
YKR043C
YLL014W
YLR024C
YLR388W
YLR404W
YML037C
YML063W
YML081C-A
YMR233W
YMR269W
YNL032W
YNL082W
YNL135C
YOL080C
YOR038C
YOR106W
YOR189W
YOR285W
YOR291W
YOR293W
YOR299W
YPL109C
YPL127C
YPL178W
YPL213W
YPL262W
YPR032W
YPR069C
YDL190C
YDR293C
YEL051W
YCR057C
YDR045C
YBL050W
YBR058C-A
YBR080C
YBR254C
YCR093W
YDL029W
YDL097C
YDL147W
YDR045C
YDR062W
YDR189W
YDR356W
YER094C
YER157W
YER168C
YFR004W
YFR050C
YFR052W
YGL048C
YGR211W
YGR216C
YHR122W
YIL046W
YIL109C
YJL011C
YJL081C
YLR026C
YLR078C
YLR268W
YLR430W
YLR440C
YMR043W
YMR197C
YMR235C
YMR296C
YNR003C
YOR249C
YOR262W
YOR362C
YPL010W
YPL085W
YPL094C
YPL190C
YPL204W
YPR181C
YPR190C
YKL154W
YNL151C
YPL016W
YPL169C
YAL015C
YAL020C
YAR003W
YBL056W
YBL079W
YBR014C
YBR025C
YBR103W
YBR132C
YBR184W
YBR235W
YBR287W
YCL025C
YCL026C-A
YCR053W
YCR063W
YCR075C
YCR077C
YDL076C
YDL099W
YDL121C
YDL130W-A
YDL137W
YDL142C
YDL236W
YDR058C
YDR063W
YDR108W
YDR119W
YDR127W
YDR161W
YDR258C
YDR389W
YDR463W
YDR540C
YER129W
YER151C
YFL033C
YFR009W
YFR019W
YFR040W
YGL005C
YGL045W
YGR003W
YGR023W
YGR105W
YGR135W
YGR181W
YGR200C
YHL023C
YHL031C
YHR111W
YHR146W
YHR200W
YIL008W
YIL047C
YIL050W
YIL053W
YIL093C
YIL112W
YIR036C
YJL029C
YJL036W
YJL053W
YJL124C
YJR003C
YJR119C
YKL068W
YKL110C
YKL151C
YKL171W
YKL174C
YKL205W
YKR029C
YLR030W
YLR044C
YLR058C
YLR193C
YLR218C
YLR278C
YLR300W
YLR346C
YLR386W
YML016C
YML103C
YMR010W
YMR133W
YMR147W
YMR252C
YMR297W
YNL041C
YNL051W
YNL064C
YNL099C
YNR051C
YNR056C
YOL027C
YOL030W
YOL047C
YOL129W
YOL132W
YOL141W
YOR070C
YOR140W
YOR251C
YPL009C
YPL014W
YPL036W
YPL047W
YPL086C
YPL101W
YPL106C
YPL239W
YPR024W
YPR122W
YIR032C
YPL144W
YPL181W
