YDR128W
YDR244W
YDR244W
YFR014C
YJR059W
YJL164C
YGL059W
YER021W
YJL095W
YCR077C
YMR179W
YMR128W
YDR244W
YIR002C
YDR258C
YER177W
YPL015C
YGL173C
YPL093W
YOL039W
YHL001W
YBL027W
YPL249C-A
YPL079W
YNL112W
YMR142C
YML073C
YLR406C
YLR448W
YLR325C
YLR344W
YLR150W
YLR185W
YLL045C
YLR075W
YHL033C
YGR148C
YGL031C
YDL081C
YDL130W
YDL075W
YPL131W
YPL143W
YOR063W
YLR061W
YKL180W
YKL006W
YIL133C
YJL177W
YGR034W
YLR340W
YGL076C
YER056C-A
YBR263W
YDR382W
YBR191W
YAL035W
YPL198W
YOR234C
YNL301C
YNL216W
YMR242C
YKR094C
YKL071W
YJR094W-A
YPL037C
YGR085C
YFR031C-A
YFR032C-A
YDR500C
YDL136W
YDL133C-A
YDL082W
YHR064C
YLR048W
