YDL185W
YHR066W
YKL157W
YOR035C
YJR073C
YJR137C
YBR126C
YOL065C
YBR218C
YOR142W
YLL062C
YDR502C
YPR167C
YJR160C
YLR372W
YPR069C
YDR001C
YPL172C
YKR009C
YLR180W
YJL060W
YPR060C
YPR121W
YDR305C
YOR388C
YIR028W
YKL117W
YOL086C
YMR303C
YMR083W
YBR145W
YDL168W
YOL086C
YKL212W
YKR001C
YLR242C
YNL064C
YDR432W
YDR432W
YPR068C
YGL194C
YGR274C
YPR068C
YGL194C
YDL153C
YDR190C
YJR017C
YNL181W
YOR119C
YML069W
YMR268C
YNR003C
YBL008W
YBR218C
YER093C-A
YHL033C
YLR448W
YOR189W
YPR051W
YHR119W
YNL213C
YOL019W-A
YBR088C
YBR109C
YBR110W
YDL029W
YDL031W
YDL060W
YDR164C
YDR238C
YDR365C
YER082C
YGR075C
YGR083C
YGR198W
YGR277C
YHR062C
YHR118C
YHR186C
YIL150C
YJL033W
YKR038C
YLL050C
YLR002C
YLR153C
YLR275W
YLR409C
YMR149W
YMR270C
YNR054C
YOL097C
YOR063W
YOR160W
YOR250C
YPL011C
YPL117C
YPR048W
YPR105C
YDR236C
YDR311W
YDR437W
YER125W
YFL034C-B
YFL039C
YFR005C
YGR002C
YHR107C
YKL145W
YML127W
YMR197C
YNL118C
YNR026C
YOR074C
YOR151C
YOR232W
YPL028W
YAL013W
YBL101C
YBR145W
YBR298C-A
YCR067C
YDL185W
YDR046C
YDR204W
YDR388W
YDR409W
YDR525W-A
YER039C-A
YFR006W
YFR024C-A
YGL062W
YAL048C
YAR029W
YBL017C
YCL029C
YCR065W
YDR159W
YDR258C
YDR318W
YDR321W
YDR382W
YDR425W
YDR477W
YER161C
YER166W
YGL062W
YGR004W
YGR044C
YGR170W
YGR181W
YHR161C
YIR005W
YKL006W
YLR079W
YMR006C
YMR226C
YNL004W
YNL097C
YNL135C
YOR360C
YPL030W
YPL174C
YPR043W
YGR149W
YGR153W
YGR197C
YGR224W
YHR098C
YIL007C
YIL014C-A
YJL079C
YJL102W
YJR115W
YJR131W
YJR151W-A
YLL005C
YLL032C
YLR031W
YLR039C
YLR094C
YLR337C
YLR371W
YLR425W
YML100W-A
YML104C
YNL054W
YOL042W
YOL047C
YOL061W
YOL088C
YOR031W
YOR035C
YOR129C
YOR234C
YPL168W
YPR091C
