YAL048C
YHR137W
YBL034C
YBR104W
YBR210W
YBR227C
YCR027C
YCR077C
YDL120W
YDL091C
YDR148C
YGR208W
YJR139C
YKR077W
YLR089C
YLR170C
YLR298C
YLR314C
YLR336C
YLR352W
YMR083W
YMR272C
YOL067C
YPL227C
YPL145C
YHR137W
YHR020W
YJL200C
YLR089C
YOR136W
YKR093W
YCR053W
YLR089C
YJR139C
YBR291C
YOR241W
YMR083W
YMR202W
YDL220C
YGR099W
YPL236C
YDR380W
YDR380W
YBR193C
YCR093W
YDL108W
YEL032W
YEL034W
YLR075W
YNL172W
YPR161C
YPR161C
YBL008W-A
YBR065C
YDR019C
YDL035C
YHL002W
YJL073W
YKL213C
YMR272C
YBL034C
YDL164C
YDR302W
YDR468C
YDR472W
YER157W
YFL039C
YIL004C
YJL097W
YJL125C
YJR093C
YKL021C
YKL024C
YKL196C
YML092C
YMR076C
YMR277W
YOR174W
YOR181W
YPL124W
YPR056W
YPR103W
YBR084W
YBR104W
YBR185C
YBR227C
YBR291C
YCR100C
YDL067C
YDL182W
YDR148C
YDR381C-A
YDR424C
YEL024W
YER056C
YER115C
YER139C
YER180C
YBR104W
YBR227C
YBR291C
YCR053W
YDL077C
YDL183C
YDR207C
YLR089C
YMR241W
YOL152W
YGR208W
YHR041C
YHR060W
YHR116W
YHR136C
YIL042C
YIL073C
YIL092W
YJL046W
YJR139C
YJR144W
YKL073W
YKR077W
YLR019W
YLR089C
YLR245C
YML030W
YML086C
YML123C
YML129C
YMR083W
YMR115W
YMR193W
YMR241W
YMR274C
YNL040W
YNL055C
YNL146W
YNL153C
YNL273W
YNL284C
YNR013C
YOL063C
YOL067C
YPL049C
YPL054W
YPL236C
YHR137W
YHR137W
YER152C
YLR212C
YJL060W
YJR148W
YLR027C
YHR137W
