YML071C
YML071C
YGR120C
YGR120C
YGR120C
YGR120C
YER157W
YLR026C
YER157W
YGR120C
YNL051W
YNL041C
YGL223C
YER157W
YPR105C
YNL051W
YNL041C
YML071C
YGL005C
YNL041C
YNL051W
YER157W
YML071C
YNL051W
YPR105C
YGR120C
YLR026C
YIL004C
YKL006C-A
YML071C
YBL032W
YLR423C
YDL113C
YJL036W
YGR120C
YCL037C
YMR080C
YER157W
YPR105C
YNL209W
YAL021C
YGR120C
YER157W
YPR105C
YNL051W
YNL041C
YGL005C
YML071C
YER157W
YKL179C
YJL092W
YOR119C
YLR378C
YPR105C
YNL051W
YNL041C
YPL036W
YGR120C
YML071C
YBR059C
YDL223C
YER157W
YGL005C
YPR086W
