YLR166C
YNL293W
YER087C-B
YFL005W
YDR363W-A
YPR032W
YPL232W
YMR183C
YER087C-B
YER019C-A
YNR049C
YER008C
YLR229C
YLR229C
YDR363W-A
YNL267W
YOR326W
YFL005W
YNL272C
YDR164C
YDR164C
YNL272C
YER008C
YER008C
YFL005W
YFL005W
YDR166C
YDR166C
YIL068C
YIL068C
YPR055W
YPR055W
YGR009C
YGR009C
YLR166C
YLR166C
YPR017C
YMR079W
YFL038C
YOR326W
YAL041W
YLR229C
YDR122W
YLR096W
YDR477W
YOR326W
YNR049C
YDR164C
YPR032W
YPR032W
YGL167C
YGL167C
YBR200W
YDR233C
YGR009C
YIL068C
YPR032W
YDR086C
YPR017C
YDR164C
YER087C-B
YNL272C
YER177W
YDR099W
YGR285C
YJL085W
YIL118W
YDR217C
YDR208W
YDR208W
YLR229C
YAR014C
YAR018C
YBL085W
YBR095C
YBR103W
YBR126C
YBR200W
YCR053W
YDL074C
YDL006W
YDR116C
YDR126W
YDR162C
YDR392W
YER098W
YER114C
YER155C
YHL020C
YIL146C
YIL084C
YKL041W
YKR020W
YKR065C
YMR183C
YMR263W
YNR049C
YOL004W
YOR327C
YOR354C
YPL157W
YPL069C
YPR032W
YPR191W
YGR009C
YJL145W
YDR208W
YGR009C
YAL003W
YMR128W
YMR001C
YBR029C
YOR326W
YML069W
YKR086W
YDR045C
YDL150W
YIR015W
YML127W
YHR030C
YPL083C
YNL222W
YPR048W
YDR311W
YDR324C
YDR196C
YGL047W
YBR070C
YPR034W
YKR068C
YBR135W
YBL040C
YHR072W
YBR102C
YDL207W
YPL076W
YOL133W
YHR085W
YIL046W
YKL059C
YKL009W
YOR206W
YNL110C
YMR076C
YOR122C
YBR088C
YPR110C
YHR088W
YNL271C
YNL272C
YDR166C
YPR055W
YBR253W
YMR149W
YDR167W
YKL203C
YHR196W
YGR198W
YJR141W
YHR090C
YNL158W
YNL313C
YGR211W
YPR032W
YPR032W
YPR032W
YGR009C
YDR388W
YPR024W
YOR326W
YER008C
YNL330C
YIL044C
YLR096W
YNL330C
YNL154C
YDL028C
YDR013W
YLR078C
YPL190C
YBR194W
YCR034W
YCR077C
YER083C
YNL046W
YCL016C
YAL041W
YBL020W
YBR038W
YBR102C
YBR109C
YCL052C
YDR164C
YDR166C
YDR208W
YDR373W
YDR397C
YEL002C
YEL034W
YER008C
YER136W
YER159C
YFL005W
YFL038C
YFL039C
YAL025C
YAL041W
YBR102C
YBR109C
YBR254C
YDR166C
YDR246W
YDR331W
YDR373W
YDR434W
YDR437W
YER133W
YER136W
YFL005W
YFL038C
YFL039C
YIL118W
YJL085W
YLR086W
YLR100W
YLR166C
YLR197W
YLR229C
YML077W
YNL138W
YOL123W
YOR103C
YOR122C
YOR370C
YPL082C
YPL211W
YPR055W
YPR085C
YPR176C
YGR009C
YHR072W
YIL118W
YJL031C
YJL085W
YJR022W
YLR166C
YLR229C
YLR305C
YML126C
YNL181W
YNL267W
YNL272C
YOR122C
YOR326W
YOR370C
YPR055W
YPR176C
YAL013W
YAL026C
YAR003W
YAR018C
YBL081W
YBL085W
YBR095C
YBR164C
YBR274W
YCL011C
YDL006W
YDL035C
YDL076C
YDL168W
YDR116C
YDR158W
YDR162C
YDR245W
YDR382W
YER098W
YER114C
YER155C
YFR048W
YGR097W
YGR231C
YHL020C
YHR117W
YHR167W
YIL044C
YIL084C
YJL029C
YJR040W
YKL212W
YLR056W
YLR092W
YLR114C
YLR192C
YLR242C
YLR287C
YML008C
YML108W
YMR037C
YMR136W
YMR183C
YMR263W
YMR307W
YNL079C
YNL085W
YNL097C
YNR049C
YOL004W
YOL018C
YOL070C
YOL084W
YOR327C
YOR355W
YPL046C
YPL069C
YPL139C
YPL158C
YPL161C
YPL232W
YPR017C
YPR029C
YPR032W
YPR095C
YAL009W
YAL013W
YBR095C
YCL005W-A
YCR015C
YDL006W
YDL090C
YDR162C
YDR320C
YEL027W
YER155C
YFR043C
YGR057C
YIL084C
YKL057C
YKL135C
YKR020W
YLR024C
YLR170C
YML008C
YML115C
YMR182W-A
YNL097C
YNL297C
YOL018C
YOR327C
YPL161C
YPL259C
YDR164C
YFL005W
YJL085W
YBR200W
YJL085W
YJL085W
YGR009C
YAR003W
YDL145C
YBR160W
YOR164C
YPR095C
YDR162C
YHR119W
YLR305C
YNL322C
YNR049C
YDR130C
YLL049W
YGR166W
YHR181W
YJR082C
YNL136W
YLR056W
YFL005W
YPR032W
YIL118W
YER114C
YPR032W
YOL019W
YIL118W
YER114C
