YNL153C
YFR053C
YMR039C
YFR053C
YGL035C
YFR053C
YBR126C
YFR053C
YCL040W
YBR126C
YDR110W
YDR110W
YDL042C
YFR053C
YBR020W
YFR053C
YFR053C
YCL040W
YDL035C
YDL035C
YOR244W
YCR095C
YGL208W
YAR002W
YBR095C
YBR126C
YDR028C
YDR074W
YDR245W
YDR315C
YDR477W
YER177W
YFR053C
YGL020C
YGL190C
YGR194C
YGR240C
YHR205W
YJR059W
YMR219W
YMR267W
YNL298W
YOR014W
YPL241C
YPL256C
YHL029C
YJR105W
YLR423C
YNL099C
YDL220C
YFR053C
YCL040W
YFR053C
YFR053C
YCL040W
YFR053C
YAL041W
YAL013W
YBR060C
YBR171W
YBR201W
YDL112W
YDL005C
YDR087C
YDR123C
YDR127W
YDR137W
YDR162C
YDR293C
YDR399W
YEL036C
YEL003W
YFR053C
YAL013W
YBR171W
YBR201W
YDL112W
YDR123C
YDR127W
YDR162C
YDR293C
YDR399W
YFR053C
YGL115W
YGL045W
YGL023C
YGR229C
YIR016W
YJL121C
YLR193C
YLR239C
YLR262C
YMR037C
YMR058W
YMR063W
YMR139W
YMR154C
YMR187C
YMR202W
YNL037C
YNL021W
YOL108C
YOL081W
YOR030W
YOR043W
YOR089C
YOR120W
YOR275C
YOR360C
YPR179C
YGR229C
YDL042C
YIR016W
YIR023W
YJR016C
YLL004W
YLR193C
YLR239C
YLR262C
YLR314C
YLR417W
YMR037C
YMR058W
YMR077C
YMR139W
YMR154C
YMR187C
YNL273W
YNL245C
YNL118C
YNL037C
YNL021W
YOL108C
YOL081W
YOR001W
YOR030W
YOR043W
YOR120W
YOR275C
YOR360C
YPL065W
YPR179C
YDR225W
YDR224C
YJL034W
YDL138W
YLR200W
YGR078C
YEL003W
YML094W
YOL001W
YOL001W
YPL227C
YPL227C
YBR283C
YBR283C
YFR053C
YLR359W
YGR157W
YFR053C
YFR053C
YFL017C
YBR252W
YMR202W
YDR204W
YDR127W
YJL200C
YBR126C
YCR034W
YLR081W
YDR508C
YLR372W
YOR109W
YMR083W
YHR216W
YLR342W
YLR343W
YPL147W
YPL188W
YDL220C
YBR274W
YDL220C
YDL042C
YKR001C
YLR039C
YLR193C
YLR262C
YMR267W
YNL037C
YNL064C
YOL067C
YOL081W
YOR136W
YPL158C
YPL174C
YPR024W
YJR104C
YMR139W
YDR477W
YDR477W
YNR074C
YNR074C
YOR244W
YDL126C
YOR259C
YAL013W
YDR293C
YDR378C
YPL158C
YLR371W
YMR083W
YBL020W
YDL132W
YDR087C
YDR339C
YDR362C
YDR365C
YEL034W
YEL055C
YER006W
YER172C
YKL024C
YKL078W
YKL144C
YLL004W
YLR005W
YLR195C
YLR310C
YMR268C
YNL245C
YNL308C
YOR056C
YOR204W
YPL093W
YPL228W
YPR180W
YAL025C
YBR060C
YBR167C
YDL030W
YDR311W
YDR339C
YFL039C
YHR007C
YJL085W
YKL125W
YLL035W
YLR078C
YLR310C
YML105C
YPL007C
YPL010W
YPR016C
YPR162C
YAL049C
YAL053W
YAR014C
YBL008W
YBR035C
YBR139W
YBR168W
YBR195C
YBR201W
YCL008C
YCR024C
YDL005C
YDL090C
YDL112W
YDL161W
YDR011W
YDR027C
YDR124W
YDR127W
YDR129C
YDR137W
YDR295C
YDR310C
YDR393W
YDR399W
YDR477W
YDR483W
YEL003W
YEL013W
YEL036C
YER130C
YER145C
YFL003C
YFL013C
YFR053C
YGL071W
YDR123C
YDR126W
YDR127W
YDR477W
YFR013W
YFR053C
YGR018C
YGR034W
YGR089W
YHL031C
YJL121C
YKR007W
YKR020W
YKR027W
YLR262C
YMR058W
YMR063W
YMR139W
YMR202W
YOR089C
YGR058W
YGR089W
YBR126C
YBR126C
YGR229C
YGR260W
YHL027W
YHR050W-A
YHR051W
YHR181W
YHR205W
YIL030C
YIL034C
YIL140W
YIR016W
YIR023W
YJR004C
YJR102C
YJR148W
YKL079W
YKL109W
YKL206C
YKR007W
YKR020W
YLL007C
YLR039C
YLR044C
YLR052W
YLR262C
YFR053C
YLR417W
YDL047W
YML051W
YML121W
YMR026C
YMR037C
YMR063W
YMR077C
YMR154C
YNL021W
YNL037C
YNL040W
YNL153C
YBR126C
YNL241C
YNL273W
YNL280C
YNL294C
YNL334C
YOL002C
YOL024W
YOL052C-A
YOL081W
YOR005C
YOR019W
YOR030W
YOR032C
YOR043W
YOR120W
YOR185C
YOR186W
YOR275C
YOR313C
YOR358W
YOR360C
YPL057C
YPL065W
YPL111W
YPL230W
YPL277C
YPR179C
YKR059W
YGL008C
YNL180C
YER086W
YLR056W
YLR212C
YGL035C
YMR190C
YDR291W
YFR053C
YNL169C
YDL140C
YOR204W
YBR126C
YHR031C
