YOR002W
YGR227W
YOR067C
YOR085W
YPL227C
YGL022W
YPL227C
YOR002W
YOR067C
YNL219C
YCR048W
YGR227W
YAL026C
YNR030W
YIR038C
YKL073W
YGL020C
YHR039C
YJR073C
YJL002C
YOR085W
YOR002W
YGR227W
YPL227C
YOR085W
YEL002C
YNL219C
YOR067C
YNR030W
YBL082C
YJR073C
YJL002C
YAL026C
YCR067C
YHR045W
YCR048W
YHR039C
YIR038C
YNL049C
YDR137W
YGL020C
YIL076W
YKL073W
YIL090W
YML125C
YDR137W
YBL082C
YIL076W
YCR067C
YNL049C
YEL002C
YHR045W
YIL090W
YML125C
YPL240C
YMR186W
YCR027C
YEL036C
YEL002C
YFL031W
YGL022W
YJL002C
YJR005W
YML097C
YNL219C
YOR067C
YOR085W
YOR103C
YPL227C
YJL002C
YPL227C
YJL034W
YNR030W
YNL219C
YNR051C
YAL012W
YGR227W
YDR456W
YNR030W
YGR227W
YNL219C
YDR456W
YGR063C
YNR051C
YAL012W
YNL080C
YGR063C
YGL027C
YAR002C-A
YML041C
YAL011W
YDR027C
YBR229C
YBR231C
YDR310C
YGL027C
YOL001W
YHR181W
YER140W
YOR154W
YAR002C-A
YOL001W
YBR229C
YDR310C
YHR181W
YBR231C
YDR027C
YML041C
YER140W
YAL011W
YOR154W
YHR079C
YFL031W
YJR073C
YML125C
YNL219C
YNR030W
YOR002W
YKL033W
YMR148W
YDR434W
YHR101C
YGR227W
YBL082C
YNL219C
YOR002W
YNR030W
YOR067C
YFL031W
YHR079C
YGL022W
YMR149W
YJL002C
YOR085W
YJR073C
YBR110W
YBL009W
YHR079C
YCR052W
YJL031C
YLR275W
YMR197C
YPR182W
YBL067C
YER110C
YNL243W
YBR193C
YEL002C
YJL002C
YJL034W
YMR149W
YOR103C
YBL009W
YBL082C
YDL232W
YEL036C
YFL031W
YGR227W
YHR079C
YDL006W
YML097C
YNL219C
YNR030W
YOL001W
YJR089W
YOR002W
YOR067C
YOR085W
YPL227C
YHR090C
YDL142C
YOR002W
YOR085W
YDL140C
YKL049C
