YBL007C
YBR109C
YDL137W
YDR276C
YEL036C
YFL039C
YGL061C
YHR068W
YLL043W
YLR218C
YLR370C
YOR035C
YLR200W
YGR078C
YJL092W
YDR432W
YKL033W
YNL298W
YDR490C
YDL108W
YNL112W
YNL181W
YNL181W
YNL232W
YKL214C
YIL049W
YLR425W
YMR183C
YBR055C
YDL029W
YDL031W
YDR002W
YDR141C
YDR208W
YDR288W
YDR302W
YDR434W
YEL019C
YER008C
YFL034C-B
YGR013W
YGR075C
YGR083C
YGR120C
YGR140W
YGR198W
YHR107C
YHR118C
YIL109C
YIR006C
YJR076C
YLR100W
YLR141W
YLR153C
YLR163C
YLR229C
YLR409C
YMR079W
YMR149W
YMR270C
YNL118C
YNL261W
YNR054C
YOL078W
YOL097C
YOR250C
YPL011C
YPL117C
YPL231W
YPL233W
YPL243W
YPR048W
YBL041W
YDR182W
YDR240C
YFL034C-B
YFL039C
YJR076C
YNL061W
YNR035C
YOR181W
YAL013W
YAL014C
YAR023C
YBL007C
YBR150C
YBR157C
YBR217W
YBR221W-A
YCR067C
YDL085C-A
YDL107W
YDL121C
YDL177C
YDR069C
YDR179C
YDR204W
YDR276C
YDR490C
YEL036C
YFR006W
YAL067C
YBL007C
YBR114W
YCR017C
YCR019W
YCR028C-A
YCR088W
YDR389W
YGR134W
YHR178W
YIL055C
YIL132C
YIL133C
YKL206C
YKR028W
YLR084C
YLR089C
YLR131C
YLR151C
YLR289W
YLR306W
YLR353W
YML063W
YML121W
YMR109W
YNL003C
YNL119W
YOL111C
YOR065W
YOR106W
YOR183W
YOR242C
YGR037C
YGR149W
YGR153W
YGR235C
YHL018W
YHR147C
YIL016W
YJR015W
YJR069C
YJR080C
YJR151W-A
YKL096C-B
YKL185W
YKR005C
YKR049C
YLL009C
YLR218C
YLR337C
YMR109W
YMR206W
YNL080C
YNL084C
YNL212W
YNL219C
YNR032C-A
YOL019W-A
YOL047C
YJR089W
YOL088C
YOR087W
YPL120W
YPR063C
YDL140C
YOR204W
YDR359C
