YDR123C
YNL189W
YDR123C
YNL189W
YLR335W
YNL189W
YER120W
YPL240C
YMR186W
YLR335W
YDR289C
YBL079W
YJR074W
YIL040W
YML103C
YMR153W
YNL147W
YPL213W
YKL208W
YLR200W
YDR429C
YDR439W
YJL006C
YOL072W
YOL004W
YML014W
YKL009W
YOR001W
YDR331W
YFL034C-B
YFL034C-B
YDL232W
YDR441C
YGR260W
YJR053W
YLR149C
YLR278C
YLR285W
YPL161C
YPR032W
YBL026W
YBL035C
YBR237W
YBR253W
YBR254C
YDL008W
YDL084W
YDL140C
YDL148C
YDL217C
YDR002W
YDR062W
YDR172W
YDR180W
YDR228C
YDR246W
YDR398W
YDR510W
YER147C
YER157W
YFL009W
YFR004W
YFR005C
YGR140W
YGR218W
YHR036W
YHR164C
YHR166C
YHR196W
YIR010W
YIR011C
YJL039C
YJL074C
YJR007W
YJR017C
YJR042W
YJR093C
YJR141W
YKL089W
YLL036C
YLR026C
YLR045C
YLR071C
YLR078C
YLR186W
YLR293C
YML065W
YML077W
YMR049C
YMR076C
YMR112C
YMR168C
YMR235C
YNL062C
YNR011C
YOR272W
YPL082C
YPL085W
YPL233W
YPR016C
YPR103W
YPR161C
YPR181C
YAL013W
YAL024C
YAL026C
YAR002W
YAR014C
YBL079W
YBL089W
YBR057C
YBR095C
YBR103W
YBR274W
YCL016C
YCL029C
YCR033W
YCR063W
YDL035C
YDL061C
YDL074C
YDL077C
YDL100C
YDL117W
YDL121C
YDL226C
YDR006C
YDR049W
YDR074W
YDR075W
YDR080W
YDR111C
YDR126W
YDR207C
YDR247W
YDR289C
YDR378C
YDR477W
YDR501W
YER074W
YER083C
YER093C-A
YER161C
YER166W
YFR010W
YGR163W
YGR188C
YGR261C
YGR292W
YHL031C
YHR004C
YHR046C
YHR191C
YHR200W
YIR005W
YJL030W
YJL124C
YJR011C
YJR060W
YJR074W
YJR084W
YJR099W
YKL006W
YKL053C-A
YKL069W
YKL074C
YKL093W
YKL113C
YKL150W
YKL213C
YKR028W
YKR051W
YKR082W
YKR095W
YLL039C
YLL054C
YLR012C
YLR036C
YLR061W
YLR090W
YLR092W
YLR110C
YLR118C
YLR131C
YLR234W
YLR239C
YLR325C
YLR335W
YLR386W
YLR393W
YLR448W
YML103C
YMR039C
YMR153W
YMR159C
YMR263W
YMR272C
YNL003C
YNL064C
YNL067W
YNL082W
YNL097C
YNL147W
YOL001W
YOL047C
YOL089C
YOL111C
YOR026W
YOR027W
YOR065W
YOR123C
YOR164C
YOR179C
YOR358W
YPL018W
YPL055C
YPL079W
YPL090C
YPL106C
YPL120W
YPL149W
YPL152W
YPL184C
YPL195W
YPL213W
YPL214C
YPL220W
YPR004C
YPR022C
YPR043W
YPR045C
YPR120C
YPR135W
YPR141C
YPR160W
YNL189W
YOR160W
