YNL102W
YNL102W
YPR135W
YBR009C
YBR010W
YDR143C
YDR143C
YKL028W
YBL052C
YNL102W
YDL102W
YDL164C
YPR135W
YHR164C
YPR052C
YPL086C
YOR244W
YGR252W
YNL330C
YBL052C
YMR078C
YHR164C
YPR052C
YAL021C
YPR052C
YBR279W
YBL008W
YJR140C
YBR215W
YML069W
YER111C
YDR143C
YGL048C
YGL048C
YLR182W
YNL102W
YDR143C
YER148W
YER148W
YOR194C
YKL058W
YPR086W
YKL058W
YDR392W
YGR252W
YPR052C
YBR089C-A
YLR055C
YPL256C
YHR119W
YJL168C
YBR245C
YOL012C
YNL031C
YER164W
YBR245C
YPR052C
YBR089C-A
YOL012C
YER164W
YML069W
YML069W
YDR143C
YGL048C
YER148W
YPR052C
YLR055C
YDR392W
YML069W
YDR225W
YER164W
YJL168C
YOR038C
YGR270W
YGR270W
YJL115W
YJL115W
YNL309W
YOR083W
YOL001W
YDR293C
YOR008C
YBL105C
YMR247C
YGL048C
YBR089C-A
YBR089C-A
YBR089C-A
YML069W
YKL160W
YGL244W
YGR063C
YBR009C
YNL030W
YOL012C
YLR079W
YML058W
YBR136W
YPL153C
YDR225W
YDR224C
YBL003C
YBL002W
YJL047C
YPR164W
YNL248C
YOR290C
YOL012C
YOL012C
YDR225W
YDR224C
YBL002W
YBR010W
YNL031C
YLR226W
YPR161C
YPR161C
YML010W
YGR063C
YOL145C
YBR279W
YLR418C
YOR123C
YJL168C
YMR075W
YDR225W
YDR224C
YOR244W
YGR252W
YOL001W
YDR143C
YDR225W
YMR224C
YML032C
YJR043C
YER095W
YMR234W
YDR138W
YDR138W
YML062C
YPR018W
YNL206C
YJL115W
YLL002W
YNL031C
YFL037W
YGR074W
YOR370C
YML041C
YMR109W
YBL041W
YBL050W
YBR080C
YBR109C
YBR110W
YDL007W
YDR047W
YDR331W
YDR394W
YER012W
YER093C
YER172C
YFL039C
YFR050C
YDL008W
YDL045C
YHR107C
YJR076C
YML069W
YPL190C
YHR072W
YIL062C
YIR022W
YJL008C
YKL203C
YLR314C
YML069W
YOL038W
YOL078W
YOR117W
YOR259C
YOR261C
YPL169C
YAR029W
YBR170C
YBR238C
YCR071C
YDL006W
YDL013W
YDR080W
YER116C
YGR270W
YJL112W
YJR032W
YJR084W
YKL032C
YKL041W
YKL048C
YMR201C
YNL082W
YNL153C
YOR080W
YPL069C
YPL213W
YPR024W
YPR032W
YBR173C
YDL107W
YDR320C
YDR456W
YDR484W
YEL031W
YER122C
YER161C
YFR043C
YHR124W
YJL133C-A
YKR065C
YLL005C
YLL040C
YLR172C
YLR307C-A
YLR356W
YMR182W-A
YMR276W
YNL056W
YNL297C
YNR006W
YOR360C
YBR010W
YPL082C
YBL003C
YDL140C
YDR334W
YOL012C
YJL115W
YML069W
YDR224C
YPR023C
YEL018W
YNL136W
YGR116W
YNL186W
YPR018W
YNL206C
YKR101W
YLR032W
YJR119C
YDR291W
YMR190C
YKR029C
YBR103W
YGR116W
YDR174W
YGR116W
YDR224C
YPR133C
YNL186W
