YLR274W
YDR427W
YDL185W
YIL150C
YLR233C
YCL059C
YER161C
YIL150C
YIL150C
YPR019W
YNL273W
YLR103C
YBL023C
YEL032W
YDL017W
YDL017W
YPR019W
YGR103W
YBL023C
YOR157C
YDR489W
YDR168W
YER105C
YEL009C
YDR110W
YIL144W
YGR097W
YDR168W
YER161C
YER161C
YLR103C
YJR046W
YBR202W
YBL023C
YPR019W
YLR274W
YBL085W
YHR114W
YMR032W
YDR052C
YFR024C-A
YMR109W
YPR154W
YDR388W
YER118C
YBL007C
YPR019W
YPR019W
YDL042C
YGL122C
YDL017W
YML069W
YDL017W
YKL049C
YGL113W
YBR081C
YGR252W
YGL113W
YLR103C
YLR103C
YGL113W
YGL113W
YDR013W
YJL072C
YOL146W
YDR489W
YKL108W
YKL108W
YDR013W
YJL072C
YOL146W
YDR489W
YGL113W
YGL003C
YJR046W
YBR010W
YNL031C
YDL156W
YBL023C
YEL032W
YPR019W
YBL023C
YJR046W
YEL032W
YPR019W
YJR046W
YBL023C
YJR046W
YDR489W
YJR046W
YJR046W
YML065W
YLR002C
YJR046W
YPR019W
YBR202W
YBL023C
YJR046W
YLR002C
YPR019W
YBR202W
YBL023C
YPR019W
YIL150C
YIL150C
YPR019W
YCL061C
YCL061C
YMR048W
YNL273W
YDR409W
YOR156C
YPR019W
YBL023C
YDL017W
YJL127C
YDR489W
YEL032W
YPR135W
YBL023C
YDL077C
YGL207W
YPR019W
YDR489W
YBL023C
YGR218W
YHR154W
YLR320W
YLR320W
YPR019W
YDR489W
YLR103C
YDL017W
YEL032W
YPR042C
YPR019W
YIL150C
YBL023C
YIL150C
YLL026W
YPL235W
YCR024C-A
YIL150C
YBR202W
YPR019W
YBL023C
YJR046W
YLR274W
YIL150C
YLR103C
YDR172W
YBR245C
YGL113W
YGL113W
YLR274W
YDR489W
YLR103C
YPR019W
YEL032W
YLR103C
YCL061C
YMR048W
YLR103C
YAL021C
YIL150C
YLR103C
YPR019W
YDR052C
YDR052C
YBL023C
YBL023C
YPR019W
YLR274W
YPR019W
YOL086C
YMR205C
YLR274W
YLR249W
YLR044C
YLL024C
YKL152C
YKL054C
YJR123W
YHR174W
YFL039C
YEL034W
YEL032W
YDL229W
YDL055C
YCR012W
YBR202W
YBL023C
YAL038W
YBR202W
YJL106W
YLR103C
YGL178W
YJR046W
YIL150C
YIL150C
YJR046W
YGL123W
YLR103C
YPR175W
YPR135W
YOR080W
YIL150C
YBL023C
YDR489W
YLR103C
YDR489W
YBR202W
YGR048W
YGL123W
YOR293W
YOL040C
YML024W
YLR344W
YKL156W
YNL178W
YLR430W
YDR489W
YPR019W
YDR489W
YGL113W
YLR293C
YDL017W
YDR489W
YEL032W
YEL032W
YJR046W
YPR162C
YNL261W
YOR119C
YBR202W
YPL015C
YMR186W
YNL262W
YBL023C
YBR202W
YGL207W
YPR135W
YNL273W
YLR274W
YPR019W
YOL146W
YEL032W
YDR489W
YLR103C
YIL150C
YDR013W
YAR007C
YKR059W
YJL138C
YML070W
YDL240W
YPL061W
YPR086W
