YER027C
YER027C
YDR422C
YDR422C
YER027C
YER027C
YER027C
YER027C
YKL048C
YER129W
YGL180W
YGL253W
YBR257W
YDL168W
YIL033C
YMR052W
YPL145C
YOR249C
YER027C
YDR422C
YER027C
YDR422C
YNL084C
YPL084W
YGL173C
YDR320C
YJR152W
YDL042C
YOR244W
YNL330C
YNL330C
YHR205W
YDR422C
YER027C
YDR422C
YER027C
YER027C
YDR422C
YDR422C
YER027C
YMR146C
YMR043W
YOR250C
YFL007W
YHR039C
YKL090W
YLL042C
YLR070C
YLR182W
YMR040W
YMR225C
YNL032W
YNL092W
YNL134C
YOR233W
YOR386W
YPL038W
YDR172W
YDR188W
YJL085W
YLR045C
YNL181W
YNR011C
YNR026C
YDL043C
YDR081C
YER125W
YFL009W
YFL039C
YJL194W
YJR006W
YNR026C
YNR038W
YOR074C
YPL094C
YPL128C
YPL266W
YPR082C
YDL168W
YDR079C-A
YDR287W
YDR389W
YAL024C
YBR082C
YFL033C
YGR061C
YHL043W
YHR152W
YHR167W
YHR200W
YIL047C
YIL113W
YIL122W
YJR010W
YJR054W
YJR150C
YKL151C
YKL174C
YKL221W
YKR007W
YKR102W
YLL038C
YLL040C
YLR024C
YLR118C
YLR207W
YMR099C
YMR104C
YMR144W
YMR171C
YNL014W
YNL040W
YNL081C
YNL104C
YNL115C
YNL128W
YOL003C
YOL036W
YOL108C
YOL109W
YOR304W
YOR321W
YPL041C
YPL048W
YPL074W
YPL079W
YPL138C
YPL152W
YPL159C
YPL170W
YPR096C
YPR132W
YPR185W
YER027C
YDR422C
YGR209C
YIL033C
YJR152W
YER027C
YML112W
YDR028C
YNL153C
YOR006C
YIR018W
YDR422C
YPL250C
YBR289W
YOL004W
YDL188C
YDR190C
YDR025W
YJR134C
YNL079C
YLR422W
YDL042C
YLR056W
YDR291W
YMR190C
YOR204W
YKR021W
YKR021W
YJL084C
YJL084C
