YBL023C
YEL032W
YPR019W
YLR274W
YBR202W
YPL008W
YMR078C
YNL021W
YMR190C
YDR217C
YDR507C
YNL298W
YHR030C
YPR019W
YBR202W
YLR274W
YBR202W
YBL023C
YEL032W
YPR019W
YJL047C
YLR320W
YPR164W
YNL021W
YDL126C
YDL098C
YDL208W
YDR311W
YER094C
YFL009W
YFL038C
YKL145W
YKR081C
YMR093W
YMR197C
YNR053C
YOR341W
YIL017C
YIL097W
YKL213C
YLR065C
YMR135C
YAR007C
YBL023C
YBR060C
YBR087W
YBR153W
YBR198C
YDL102W
YDL103C
YDR044W
YDR052C
YDR062W
YDR145W
YDR182W
YFR028C
YGR172C
YGR218W
YGR274C
YGR277C
YHR036W
YJL039C
YJL097W
YJR046W
YJR068W
YLR033W
YLR274W
YML015C
YML065W
YMR005W
YMR028W
YMR236W
YNL102W
YNL138W
YOR194C
YOR244W
YPL076W
YPR162C
YHR118C
YPR019W
YBR202W
YIL150C
YIR011C
YJL090C
YLR026C
YLR103C
YNR043W
YOR074C
YPL204W
YAL024C
YBR170C
YBR171W
YDR006C
YDR146C
YDR191W
YDR217C
YDR225W
YDR245W
YER164W
YER173W
YGR092W
YGR188C
YGR237C
YHL023C
YHR191C
YJR043C
YKR024C
YLL045C
YLR006C
YLR079W
YLR087C
YLR410W
YMR048W
YMR078C
YMR154C
YNL037C
YNL064C
YNL068C
YNL076W
YNL147W
YOR025W
YOR179C
YOR313C
YOR368W
YPL008W
YPR119W
YPR135W
YPL194W
YPR141C
YCL061C
YLR039C
YLR131C
YLR234W
YPR019W
YLR056W
YNL169C
