YAR003W
YBL057C
YBL039C
YBR065C
YBR105C
YBR111W-A
YBR210W
YBR228W
YBR238C
YCR016W
YCR021C
YDL233W
YDL130W-A
YDL036C
YDL001W
YDR104C
YDR124W
YDR130C
YDR148C
YDR247W
YDR260C
YDR312W
YDR315C
YDR399W
YEL057C
YEL012W
YEL006W
YER031C
YER061C
YER086W
YER172C
YFL001W
YFR010W
YGL013C
YGR004W
YGR083C
YGR178C
YGR199W
YGR289C
YHR067W
YHR188C
YIL033C
YIL017C
YJL205C
YJL183W
YJL128C
YJL101C
YJL085W
YJL062W
YJL058C
YJR120W
YKL218C
YKL217W
YKL214C
YKL198C
YKL157W
YKL132C
YKR053C
YKR097W
YKR104W
YLL039C
YLR170C
YLR188W
YLR259C
YLR287C-A
YLR300W
YLR314C
YLR386W
YML125C
YML087C
YML014W
YMR009W
YMR023C
YMR026C
YMR054W
YMR105C
YMR143W
YMR154C
YMR210W
YNL307C
YNL257C
YNL169C
YNL097C
YOL092W
YOL081W
YOR003W
YOR009W
YOR043W
YOR184W
YOR216C
YOR221C
YOR233W
YOR273C
YOR291W
YOR298W
YOR311C
YOR360C
YPL194W
YPL192C
YPL171C
YPL159C
YPL091W
YPL026C
YPR061C
YPR144C
YPR151C
YDR432W
YGR099W
YDR247W
YKL198C
YJR059W
YOR233W
YPL026C
YJL128C
YNL307C
YNL172W
YDR079C-A
YMR183C
YBL021C
YBR076W
YBR230C
YBR274W
YCR017C
YCR067C
YDL033C
YDL134C
YDL188C
YDR245W
YDR351W
YDR375C
YER167W
YIL065C
YJL053W
YJL112W
YJL147C
YMR023C
YNR051C
YKL011C
YKL218C
YMR023C
YNL128W
YNL248C
YOR003W
YOR005C
YPL150W
YDR052C
YDR212W
YDR228C
YDR397C
YER003C
YER012W
YFL039C
YHR062C
YIL062C
YIL091C
YJL010C
YJL031C
YJR045C
YKL144C
YKL186C
YLL031C
YLL050C
YLR060W
YLR314C
YMR028W
YMR168C
YMR197C
YMR309C
YNL088W
YNL102W
YNL221C
YOL097C
YOR056C
YOR145C
YOR157C
YOR181W
YOR261C
YPL012W
YPL016W
YPL020C
YPL094C
YPL117C
YPL153C
YPR048W
YBR101C
YBR105C
YBR182C
YBR210W
YBR238C
YCL058W-A
YCR004C
YCR031C
YDL001W
YDL012C
YDL234C
YDR069C
YDR104C
YDR120C
YDR148C
YDR186C
YDR202C
YDR247W
YDR260C
YDR309C
YDR312W
YDR315C
YDR343C
YDR391C
YDR533C
YEL009C
YEL012W
YEL043W
YEL066W
YEL069C
YER031C
YFL001W
YFR014C
YGL013C
YGL050W
YAL013W
YAL027W
YAL056W
YAL058W
YAL062W
YAL065C
YBL066C
YBL068W
YBL069W
YBL086C
YBL089W
YBR024W
YBR025C
YBR048W
YBR095C
YBR107C
YBR181C
YBR185C
YBR194W
YBR221C
YBR227C
YBR264C
YCL061C
YCR016W
YCR033W
YCR076C
YCR077C
YCR079W
YDL018C
YDL065C
YDL076C
YDL099W
YDL104C
YDL106C
YDL119C
YDL142C
YDL157C
YDL176W
YDR036C
YDR049W
YDR075W
YDR080W
YDR116C
YDR122W
YDR156W
YDR186C
YDR207C
YDR244W
YDR276C
YDR315C
YDR316W
YDR333C
YDR348C
YDR378C
YDR385W
YDR463W
YDR514C
YER061C
YER078C
YER129W
YER139C
YER175C
YER178W
YFL014W
YFL030W
YFL034W
YFL049W
YFR031C-A
YGR008C
YGR072W
YGR077C
YGR084C
YGR092W
YGR105W
YGR110W
YGR129W
YGR133W
YGR184C
YGR214W
YGR244C
YGR250C
YHL023C
YHL025W
YHL031C
YHR004C
YHR081W
YHR158C
YHR189W
YHR198C
YIL055C
YIL084C
YIL092W
YIL093C
YIL097W
YIR005W
YJL046W
YJL101C
YJL124C
YJL168C
YJL210W
YJR032W
YJR080C
YJR084W
YKL006W
YKL032C
YKL041W
YKL184W
YKL197C
YKR027W
YKR065C
YKR067W
YKR099W
YLL019C
YLL032C
YLL040C
YLR418C
YML016C
YML020W
YML030W
YML096W
YML113W
YMR026C
YMR035W
YMR039C
YMR075W
YMR080C
YMR140W
YMR154C
YMR157C
YMR205C
YMR207C
YMR216C
YMR223W
YMR225C
YMR244C-A
YNL147W
YOL008W
YOL027C
YOL052C
YOL053W
YOL081W
YOL095C
YOL112W
YOR017W
YOR037W
YOR038C
YOR054C
YOR089C
YOR136W
YOR221C
YOR266W
YOR275C
YOR293W
YOR334W
YPL041C
YPL060W
YPL098C
YPL144W
YPL244C
YPL256C
YPR160W
YGR033C
YGR035C
YGR199W
YGR227W
YGR289C
YHL027W
YHR045W
YIL027C
YIL140W
YJL101C
YJL160C
YJL183W
YKR030W
YKR053C
YLR039C
YLR287C-A
YLR332W
YLR417W
YML087C
YMR009W
YMR030W
YMR039C
YMR090W
YMR105C
YMR154C
YMR207C
YMR264W
YMR322C
YNL138W-A
YNL196C
YNL307C
YOL165C
YOR134W
YOR216C
YOR227W
YOR233W
YOR298W
YJR089W
YPL095C
YPL159C
YPL192C
YPR036W
YDL164C
YPL127C
YKL049C
YLR212C
YDR291W
YMR190C
