YDL126C
YOR048C
YDL047W
YLL035W
YKR063C
YOR048C
YLR075W
YEL054C
YDL082W
YLR029C
YIL133C
YNL069C
YKL180W
YOL120C
YBR084C-A
YMR242C
YBR191W
YHR010W
YOR063W
YGL030W
YMR194W
YBR031W
YML073C
YLR448W
YGL076C
YHL033C
YGL147C
YLR340W
YDR025W
YDR064W
YOL040C
YNL178W
YJR145C
YJR123W
YPL090C
YML010W
YBL072C
YOR048C
YOR048C
YDR289C
YDR289C
YOR048C
YDL126C
YOR048C
YMR242C
YLL045C
YLR340W
YDR447C
YOR048C
YHR064C
YGL158W
YNL110C
YDR412W
YPL031C
YOR048C
YOR048C
YKR081C
YKR063C
YCL037C
YER165W
YHL034C
YNL209W
YOR048C
YDL077C
YGR218W
YIL021W
YPR190C
YOR048C
YKR063C
YLL035W
YOR048C
YGL178W
YCL059C
YMR128W
YJL109C
YNL016W
YPL164C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YDL075W
YNL178W
YCR031C
YOR048C
YIL021W
YIL021W
YDR432W
YDR432W
YOR048C
YIL021W
YHR039C-A
YMR186W
YOL123W
YNL112W
YML073C
YLR448W
YLR150W
YLL045C
YLR075W
YHL033C
YGR148C
YGL031C
YDL075W
YOR063W
YLR061W
YKL006W
YIL133C
YGL076C
YDR382W
YBR084W
YPR043W
YPL198W
YOR312C
YMR242C
YGR085C
YFR032C-A
YDL003W
YDR418W
YDL082W
YGR285C
YDR432W
YOR048C
YPL036W
YEL046C
YHR016C
YBR084C-A
YPR086W
YLR167W
YJL207C
