YLR130C
YKL175W
YLR130C
YLR130C
YPL240C
YNL201C
YBL046W
YNL297C
YBL067C
YNL246W
YNL307C
YLR039C
YCR020W-B
YBR171W
YLR262C
YBL058W
YML121W
YEL012W
YBL052C
YDR519W
YNL253W
YBL086C
YPR068C
YPR075C
YJL098W
YER161C
YPL042C
YDR443C
YOL067C
YDR257C
YOR349W
YNL215W
YHR041C
YHR200W
YJL056C
YJL056C
YNL250W
YDL220C
YAL043C
YAL041W
YBL058W
YBL034C
YBL003C
YBR054W
YBR058C
YBR235W
YBR257W
YCL064C
YCR002C
YDL178W
YDL112W
YDL003W
YDR168W
YDR283C
YDR411C
YEL055C
YER006W
YER013W
YER032W
YER087C-B
YER150W
YFR049W
YFR051C
YGL061C
YGR140W
YGR166W
YGR216C
YGR294W
YHR152W
YHR208W
YIL132C
YIL119C
YIL047C
YIL008W
YJR016C
YJR036C
YJR058C
YKL203C
YKL193C
YKL176C
YKL148C
YKL135C
YLL039C
YLR070C
YLR130C
YLR314C
YLR376C
YLR383W
YML021C
YML007W
YMR022W
YMR190C
YMR307W
YNL314W
YNL290W
YNL118C
YNL006W
YOR249C
YOR360C
YPL269W
YPL181W
YPL140C
YPL130W
YPL047W
YLR262C
YNL250W
YBR026C
YER095W
YML032C
YPL022W
YDL059C
YOR005C
YKL117W
YNL330C
YLR233C
YKL113C
YDR406W
YOR153W
YNR070W
YPL140C
YDR283C
YNL330C
YDL030W
YDR145W
YDR228C
YFL039C
YJR042W
YNR035C
YNR053C
YOR122C
YDR172W
YDR302W
YDR331W
YER157W
YFR004W
YLR071C
YMR197C
YPR016C
YBL067C
YBR171W
YBR288C
YCL038C
YDL113C
YDL180W
YDL219W
YDR004W
YDR108W
YDR120C
YDR205W
YDR463W
YFL025C
YGR079W
YIL084C
YJL036W
YJL146W
YKL175W
YKL213C
YKL220C
YKR093W
YKR094C
YLR130C
YLR431C
YML104C
YMR166C
YMR182C
YMR303C
YMR304W
YNL040W
YNL041C
YNL070W
YNL083W
YNR039C
YNR051C
YNR065C
YNR069C
YOL088C
YOL090W
YOL091W
YOL104C
YOL105C
YOR106W
YOR153W
YOR156C
YOR222W
YOR223W
YOR292C
YOR339C
YPL179W
YPL240C
YNCB0010W
YGL008C
YBR034C
YMR190C
YDR291W
YMR190C
YLL002W
YDR359C
YFL024C
YML124C
