YMR307W
YDR420W
YNL287W
YLR208W
YDR270W
YGL054C
YER083C
YHR079C
YBR254C
YGL020C
YDR137W
YLR268W
YLR039C
YOL018C
YMR272C
YGL137W
YDR320C
YGL161C
YGL167C
YDL095W
YKL073W
YDR108W
YMR202W
YAL023C
YDR270W
YIL090W
YMR202W
YGL054C
YDR108W
YHR079C
YKL073W
YGL020C
YGL167C
YDL095W
YAL023C
YDR137W
YLR039C
YER083C
YMR272C
YLR268W
YGL137W
YDR320C
YOL018C
YBR254C
YIL090W
YGL161C
YJR073C
YOL018C
YER151C
YOR070C
YJR117W
YJL154C
YMR294W
YFL039C
YKL025C
YIL002C
YER122C
YNL287W
YAL048C
YDL006W
YDR108W
YDR414C
YER083C
YFL031W
YGL020C
YHR045W
YHR079C
YHR203C
YIL065C
YJL192C
YJR075W
YJR127C
YKL212W
YKR051W
YLR182W
YLR281C
YML128C
YML097C
YMR173W
YNL154C
YNL095C
YNL041C
YOL152W
YOL009C
YOR118W
YOR228C
YPL213W
YPL047W
YNL192W
YBR023C
YLR330W
YLR113W
YPR159W
YHR181W
YLR057W
YGL027C
YMR307W
YOL013C
YDL095W
YAL023C
YKL117W
YFL025C
YFL025C
YMR296C
YMR296C
YLR371W
YLR208W
YKL033W
YDR389W
YDR414C
YDL095W
YMR200W
YJR143C
YFL031W
YHR079C
YJR117W
YLR268W
YER122C
YFR051C
YGL054C
YBR254C
YFL038C
YLR039C
YCL001W
YLR372W
YBR036C
YNL192W
YBR023C
YLR208W
YFL025C
YAL025C
YDR201W
YFL034C-B
YFL034C-B
YFL039C
YGR216C
YGR277C
YIL106W
YJR076C
YLR197W
YLR314C
YNR043W
YOR122C
YPL233W
YPR034W
YBL040C
YBL097W
YBR254C
YDR182W
YDR189W
YDR246W
YDR498C
YER157W
YFR051C
YGR099W
YGR172C
YGR195W
YHR036W
YIR011C
YJL081C
YJL174W
YKL104C
YKR068C
YLL036C
YLR026C
YLR115W
YLR298C
YLR440C
YML077W
YMR197C
YNR053C
YOR057W
YOR103C
YOR168W
YOR249C
YAL048C
YDL006W
YDR108W
YDR179W-A
YDR414C
YER083C
YFL031W
YHR045W
YHR079C
YHR203C
YIL065C
YJL029C
YJL192C
YJR075W
YJR084W
YJR127C
YKR051W
YLR207W
YLR262C
YML112W
YML128C
YMR173W
YNL041C
YNL095C
YNL154C
YOL009C
YOR228C
YPL047W
YHR193C
YDL142C
YPR173C
YHR098C
YJR031C
YEL022W
YKL004W
YDL195W
YOR204W
YER083C
