YDR363W
YHR077C
YOL149W
YJL130C
YMR094W
YMR080C
YNL244C
YOL012C
YEL003W
YDR172W
YBR143C
YLR039C
YCL037C
YDL112W
YGL105W
YGL029W
YJL138C
YJL124C
YKR059W
YOL012C
YER164W
YER151C
YJR132W
YCL059C
YFL029C
YLR197W
YLR316C
YDL043C
YDL014W
YDR091C
YDR172W
YDR439W
YBL018C
YBR167C
YBR212W
YGL174W
YOL077C
YIL115C
YMR061W
YNL110C
YPL178W
YPR057W
YHR019C
YEL003W
YER025W
YER127W
YER133W
YDL220C
YGL169W
YAL013W
YBL035C
YBR211C
YCL044C
YDL120W
YDL102W
YDL015C
YDR091C
YDR126W
YDR137W
YDR145W
YDR292C
YDR363W
YDR479C
YER083C
YER151C
YER157W
YAL013W
YCL044C
YCR063W
YDL081C
YDR126W
YDR245W
YDR363W
YDR378C
YDR479C
YER048C
YER083C
YER151C
YGL153W
YHL020C
YHR179W
YIL084C
YJL210W
YJL138C
YJL004C
YKL081W
YKL064W
YKL040C
YKR059W
YKR065C
YLL006W
YLR185W
YLR191W
YLR262C
YLR324W
YLR386W
YLR393W
YML097C
YML071C
YML009C
YMR026C
YMR183C
YNL136W
YNL070W
YOR070C
YOR089C
YPL106C
YHR179W
YIL084C
YJL004C
YKL040C
YLL003W
YLR185W
YLR262C
YLR268W
YLR386W
YLR393W
YML125C
YML097C
YML071C
YMR026C
YNL216W
YNL163C
YNL136W
YNL002C
YOR070C
YOR249C
YOR259C
YPR178W
YLR039C
YLR262C
YGR105W
YGR106C
YOL130W
YBR143C
YKR001C
YLL006W
YLR039C
YLR242C
YLR262C
YML094W
YMR032W
YMR267W
YOR147W
YPR024W
YHR099W
YNCB0010W
YDR432W
YDL220C
YMR284W
YNCB0010W
YGR281W
YJR048W
YMR047C
YDR356W
YNL102W
YDL126C
YDR082W
YDR145W
YDR172W
YDR397C
YDR478W
YER038C
YER157W
YER165W
YIR006C
YJL090C
YJR046W
YJR068W
YJR076C
YLR009W
YLR029C
YLR397C
YML023C
YML098W
YMR235C
YNL181W
YNL282W
YOR020C
YOR057W
YOR168W
YOR259C
YPL143W
YPL160W
YPL217C
YPL228W
YAL002W
YCR063W
YDR159W
YKL081W
YLR242C
YNL079C
YPL069C
YLR264C-A
YLR371W
YLR386W
YML097C
YNL079C
YOR320C
YBL034C
YBL035C
YBR160W
YDL105W
YDR052C
YDR164C
YDR182W
YDR288W
YDR302W
YDR331W
YDR468C
YER013W
YER125W
YFL039C
YHR188C
YIL004C
YIL078W
YKL173W
YLL003W
YLL031C
YLR060W
YLR215C
YLR459W
YMR197C
YNL102W
YOR260W
YOR361C
YPL124W
YPR178W
YAL013W
YBR111W-A
YBR173C
YBR282W
YCL044C
YCR046C
YCR094W
YDL157C
YDR079C-A
YDR116C
YDR137W
YDR363W
YDR378C
YDR479C
YER048C
YER083C
YER151C
YFR010W
YGL167C
YGL235W
YBL007C
YDL081C
YDR126W
YDR161W
YDR363W
YDR477W
YDR479C
YER048C
YER083C
YER151C
YGL066W
YGL136C
YGL153W
YGR231C
YHL025W
YHL031C
YIL084C
YIL090W
YIL098C
YJL029C
YJL138C
YJR060W
YKL208W
YKR020W
YKR059W
YKR065C
YLR185W
YLR193C
YLR262C
YLR268W
YLR324W
YLR393W
YML009C
YML071C
YMR183C
YNL064C
YNL070W
YNL136W
YOL044W
YOR001W
YOR070C
YPL024W
YPL106C
YPR024W
YPR173C
YHL020C
YHR002W
YHR051W
YHR134W
YLR378C
YHR147C
YLR378C
YHR179W
YHR205W
YPR183W
YPR183W
YJR101W
YKL040C
YKR020W
YKR059W
YLR262C
YLR417W
YMR190C
YMR242W-A
YNL236W
YNL241C
YJR089W
YNL307C
YNR023W
YOR028C
YOR070C
YPL224C
YPL226W
YPR036W
YPR074C
YMR106C
YHR090C
YDL142C
YDR363W
YHR188C
YNL041C
YNL051W
YDR310C
YHR067W
YIR006C
YML130C
YMR028W
YPL160W
YFR051C
YDL099W
YJL123C
YOL111C
YJR125C
YMR080C
YPL153C
YDR291W
YMR190C
YLR430W
YLR318W
YOR204W
