YHR183W
YDR074W
YHR163W
YDR530C
YOL132W
YJR139C
YGR240C
YMR224C
YMR190C
YAL010C
YAL011W
YCL039W
YDL039C
YNL134C
YOL018C
YPR024W
YOL090W
YBL074C
YBR142W
YBR160W
YDL015C
YDL105W
YDR052C
YDR081C
YDR088C
YDR145W
YDR243C
YDR288W
YFL038C
YFL039C
YHR107C
YJL005W
YLR005W
YLR071C
YLR116W
YLR117C
YLR268W
YLR298C
YML049C
YMR213W
YMR236W
YOR174W
YOR232W
YOR249C
YOR262W
YPL063W
YPL076W
YPL082C
YPL085W
YPL094C
YPL128C
YPR016C
YPR094W
YPR168W
YAL005C
YAL013W
YAL015C
YAL056W
YAL060W
YAR050W
YBL008W
YBL056W
YBL061C
YBL075C
YBR048W
YBR095C
YBR103W
YBR132C
YBR157C
YBR170C
YBR181C
YBR223C
YBR262C
YBR263W
YBR280C
YBR289W
YCL002C
YCR019W
YCR020C-A
YCR068W
YDL006W
YDL013W
YDL018C
YDL025C
YDL053C
YDR085C
YDR101C
YDR155C
YDR388W
YDR425W
YDR466W
YDR528W
YDR534C
YDR538W
YER046W
YER059W
YER109C
YER114C
YER139C
YER186C
YFR055W
YHL023C
YHL025W
YHL033C
YHR046C
YHR202W
YIL034C
YIL056W
YIL084C
YIL120W
YIL155C
YIR042C
YJL044C
YJL070C
YJR053W
YJR059W
YJR070C
YJR077C
YJR107W
YJR118C
YKL032C
YKL033W-A
YKL063C
YKL077W
YKL150W
YKL162C
YKR024C
YKR077W
YKR089C
YLL025W
YLL032C
YLL043W
YLR056W
YLR063W
YLR083C
YLR092W
YLR109W
YLR118C
YLR137W
YLR220W
YLR228C
YLR287C
YLR404W
YLR414C
YLR441C
YML008C
YML017W
YML035C
YML067C
YML075C
YMR036C
YMR074C
YMR096W
YMR136W
YMR159C
YMR202W
YMR205C
YMR206W
YMR214W
YMR225C
YMR263W
YMR294W
YNL003C
YNL024C
YNL063W
YNL097C
YNL129W
YNL147W
YNR024W
YNR051C
YNR057C
YOL004W
YOL014W
YOL081W
YOL087C
YOL098C
YOL112W
YOR011W
YOR067C
YOR094W
YOR189W
YOR359W
YOR360C
YOR374W
YPL022W
YPL181W
YPL187W
YPL213W
YPL247C
YPL248C
YPL250C
YPR031W
YPR043W
YPR095C
YPR098C
YPR151C
YBR126C
YBR231C
YCR090C
YDL035C
YDL065C
YDL081C
YDR046C
YDR162C
YIL053W
YJL036W
YJR040W
YKL048C
YKR020W
YLL023C
YLR190W
YLR216C
YLR448W
YNL085W
YOL041C
YOL108C
YPL220W
YLR056W
YKL182W
