YDL133W
YHR167W
YOL011W
YDL101C
YDR432W
YGR274C
YAR019C
YDR331W
YIL109C
YMR277W
YOR057W
YBR177C
YJL160C
YLR065C
YNL032W
YOR086C
YOR142W
YBR060C
YDR302W
YFL039C
YHR118C
YJL025W
YKL125W
YNL061W
YNL261W
YPR016C
YAL062W
YBL049W
YBR040W
YBR157C
YCR003W
YDL018C
YDL085C-A
YDL121C
YDL177C
YDR179C
YDR484W
YGL235W
YHR031C
YLR185W
YNL097C
YOL116W
YOR080W
YPL259C
YPR058W
YGR196C
YHL013C
YHL018W
YHR167W
YHR177W
YIL016W
YJL166W
YJR069C
YJR070C
YKL010C
YKL096C-B
YKR049C
YLL006W
YLR265C
YLR270W
YLR344W
YLR371W
YMR206W
YMR325W
YNL212W
YNL234W
YOL011W
YOL059W
YOL082W
YOL164W-A
YPR080W
YDR291W
YMR190C
YOR204W
YKL049C
