YLL050C
YBR200W
YDL235C
YGL190C
YGR109C
YGR240C
YHR025W
YKL024C
YDL216C
YDL185W
YDL042C
YIR016W
YKL159C
YLR352W
YNR035C
YBR108W
YDR388W
YKL203C
YGR188C
YGR108W
YDL006W
YER111C
YOR122C
YDR478W
YLR026C
YMR043W
YOR016C
YBR002C
YFL039C
YIL078W
YLL050C
YLR310C
YNL113W
YNL138W
YOR122C
YAL025C
YAL041W
YBR004C
YDL008W
YDL017W
YDR240C
YDR302W
YER125W
YFL039C
YGL011C
YGL022W
YIR008C
YJL039C
YJR068W
YJR076C
YLL050C
YLR008C
YLR215C
YMR033W
YMR049C
YMR281W
YNL102W
YNL138W
YNR035C
YOR122C
YOR254C
YPR162C
YDL161W
YDL185W
YDR129C
YDR388W
YLL053C
YMR321C
YNL243W
YOR241W
YLR429W
YNL138W
YMR092C
YLR429W
YDR063W
YLR212C
YMR288W
YOR204W
