YML023C
YDL126C
YDL126C
YBR170C
YBR170C
YBR170C
YPL222W
YBR170C
YBR170C
YDL126C
YKR002W
YGR178C
YDL126C
YJL020C
YPR154W
YDR510W
YDR390C
YDL126C
YDL126C
YBR170C
YHR124W
YBR170C
YDL126C
YDL126C
YBR170C
YDL190C
YKL213C
YDL190C
YKL213C
YFL044C
YFL044C
YML013W
YDL126C
YBR170C
YML013W
YBR170C
YDL126C
YLR450W
YIL030C
YOL013C
YBR201W
YBR170C
YBR170C
YKL042W
YIL144W
YML013W
YER016W
YPL269W
YBR201W
YBR201W
YDR411C
YKL020C
YBR170C
YDL126C
YBR170C
YDL126C
YBR170C
YDR330W
YDL190C
YML013W
YDR330W
YDL126C
YDL126C
YOR144C
YML013W
YBR170C
YDL126C
YGR048W
YKL156W
YDR333C
YPL009C
YNL301C
YML032C
YML032C
YBR170C
YDL126C
YDL126C
YKR002W
YML013W
YLL013C
YKL213C
YKL213C
YDL126C
YBR179C
YPR042C
YLR450W
YKL209C
YLR450W
YKL209C
YDL160C
YAL021C
YLR233C
YOL013C
YDR489W
YLL039C
YMR203W
YBR170C
YBR170C
YNL016W
YLL039C
YBR202W
YDR013W
YJL072C
YOL146W
YDR489W
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YLR103C
YDL126C
YBR170C
YNL077W
YDR439W
YDL089W
YNR032C-A
YDR510W
YLR378C
YMR186W
YBR170C
YDL126C
YLL039C
YBR170C
YLL039C
YPL028W
YDR328C
YDL132W
YML013W
YGR027W-A
YLR207W
YDR057W
YBR170C
YDR330W
YDL126C
YPR086W
YBR170C
