YER167W
YAL040C
YLR182W
YER111C
YLR182W
YHR014W
YJR110W
YBR060C
YDL230W
YGL150C
YJL151C
YJL074C
YKR048C
YOR307C
YPR061C
YOR351C
YNL106C
YOR109W
YGL197W
YGL071W
YER040W
YDR159W
YER111C
YPL256C
YER111C
YGR188C
YDR432W
YER095W
YNL330C
YNL021W
YGR274C
YPR085C
YNL330C
YNL021W
YHR167W
YBR220C
YDL248W
YDR117C
YBR231C
YMR201C
YPR032W
YPR134W
YBR011C
YBR055C
YBR088C
YBR121C
YBR153W
YBR198C
YBR265W
YDL029W
YDL031W
YDR002W
YDR141C
YDR238C
YDR292C
YDR331W
YEL019C
YEL055C
YER008C
YHR040W
YHR107C
YIL129C
YKL144C
YKL196C
YLL031C
YLL035W
YLR409C
YMR117C
YMR197C
YMR270C
YNL118C
YNL181W
YNR054C
YOR250C
YPL011C
YPL117C
YPL210C
YPL231W
YPL233W
YBR041W
YDL168W
YDL230W
YDR249C
YDR512C
YGL146C
YGL243W
YGL248W
YGL254W
YGL256W
YER123W
YAL010C
YAL048C
YBL011W
YBR007C
YBR018C
YBR170C
YBR194W
YBR229C
YDL002C
YDL104C
YDL142C
YDL178W
YDR334W
YDR382W
YDR391C
YER095W
YER116C
YER139C
YFL054C
YGL179C
YGL196W
YGL219C
YIL084C
YIR020C
YJL089W
YJL185C
YJR075W
YKL032C
YLR036C
YLR182W
YLR393W
YML068W
YMR020W
YNL004W
YNL141W
YNR006W
YOL004W
YOL006C
YOL043C
YOL053W
YOL087C
YOR084W
YOR292C
YPL098C
YPL161C
YPL172C
YPL229W
YPL262W
YPR024W
YPR043W
YPR122W
YHR071W
YHR098C
YHR147C
YJL158C
YJR117W
YKL185W
YKR048C
YLL005C
YLL009C
YLL013C
YLL032C
YMR147W
YNL080C
YNL186W
YNL219C
YNR020C
YOL019W-A
YOL047C
YJR089W
YOL088C
YOL161C
YOR100C
YOR307C
YPL280W
YDR291W
YMR190C
YGL036W
YCL055W
