YDR363W
YKL053C-A
YPL024W
YDR363W
YDL116W
YDR392W
YGR108W
YER083C
YLR418C
YDR505C
YDL013W
YLR262C
YLR055C
YDR334W
YOL012C
YBR231C
YGR274C
YHR041C
YAL027W
YER016W
YDR127W
YCR052W
YER177W
YHR191C
YPL129W
YPR187W
YNL098C
YBR238C
YCR077C
YDR363W
YER016W
YER052C
YER083C
YIL033C
YLR085C
YLR314C
YLR383W
YML128C
YNL315C
YNL169C
YPL172C
YLR085C
YPL133C
YOR298C-A
YDR392W
YLR027C
YLR262C
YKL033W
YDR510W
YDL232W
YDL035C
YJL204C
YBR011C
YDL097C
YDL105W
YDR182W
YDR288W
YDR397C
YEL019C
YER038C
YER157W
YER168C
YHR072W
YKL196C
YLR007W
YLR060W
YML023C
YMR197C
YOR122C
YBR238C
YDR116C
YDR363W
YER040W
YER083C
YAR029W
YBR126C
YBR231C
YDR363W
YER052C
YIL084C
YJL046W
YJL138C
YJR075W
YJR084W
YKL053C-A
YKL208W
YKR091W
YLR085C
YLR234W
YML053C
YNL153C
YPL226W
YPR051W
YHR050W-A
YHR051W
YIL033C
YIL076W
YJL051W
YLL009C
YLR055C
YLR085C
YML128C
YMR009W
YNL169C
YPL013C
YPL172C
YPL250C
YHR090C
YPL127C
YER086W
YLR056W
YLR032W
YLR212C
YDR291W
YMR190C
YDL140C
YER070W
YOR204W
YDR359C
YFL024C
