YER151C
YJR016C
YJR075W
YLR186W
YLR388W
YPR085C
YLR291C
YNL181W
YBR289W
YDR083W
YJL116C
YJR054W
YLR028C
YOR358W
YPR173C
YJL138C
YDR238C
YLR440C
YAL025C
YDL145C
YDR062W
YDR188W
YER157W
YFL039C
YFR051C
YHR036W
YIL048W
YIL062C
YKR081C
YNL138W
YOR122C
YOR254C
YOR341W
YPL010W
YPL076W
YPR086W
YER122C
YER151C
YER185W
YBR072W
YBR157C
YBR240C
YBR258C
YBR260C
YBR290W
YCL032W
YCL033C
YCL036W
YCL050C
YCL056C
YCL063W
YCR014C
YCR019W
YCR051W
YCR101C
YCR102C
YDL018C
YDL070W
YDL081C
YDL093W
YDL156W
YDR006C
YDR046C
YDR066C
YDR085C
YDR101C
YDR165W
YDR191W
YDR254W
YDR335W
YDR386W
YDR465C
YER067W
YER093C-A
YER114C
YER143W
YER145C
YER151C
YER152C
YER162C
YER166W
YFR007W
YFR017C
YGL262W
YHL033C
YHR046C
YHR094C
YHR140W
YIL013C
YIL074C
YIL092W
YIL107C
YIL139C
YIR042C
YJL148W
YJR011C
YJR035W
YJR053W
YJR075W
YKL006W
YKR061W
YLR049C
YLR350W
YLR393W
YML071C
YML106W
YMR291W
YNL003C
YNL041C
YNL051W
YNR051C
YOR047C
YOR321W
YPL001W
YPL051W
YPL103C
YPL172C
YPR134W
YJR075W
YLL006W
YLR039C
YLR388W
YNL081C
YJR089W
YGL008C
YER086W
