YHL004W
YBR251W
YDR036C
YHL004W
YER050C
YBR146W
YCR089W
YDL215C
YHR061C
YIL067C
YMR012W
YNL132W
YNL175C
YMR188C
YNL137C
YNR036C
YOR158W
YBR251W
YDR036C
YDR041W
YHL004W
YPL013C
YGL122C
YBL045C
YDR515W
YCL037C
YOL060C
YLL013C
YNL209W
YLL013C
YJR045C
YPR042C
YGL064C
YGL178W
YDL160C
YAL021C
YLL013C
YGL178W
YLL013C
YMR128W
YBR251W
YJL131C
YHR059W
YML042W
YOR205C
YLR289W
YKL167C
YNL252C
YNL177C
YMR286W
YMR241W
YNL252C
YKL170W
YPL164C
YNR017W
YDR180W
YDR258C
YLL026W
YHL031C
YDR036C
YLR438C-A
YFR010W
YGL129C
YPL118W
YPR166C
YOR265W
YPL013C
YOR158W
YOR205C
YNR036C
YNR037C
YNL292W
YNL306W
YNL081C
YNL137C
YMR158W
YMR188C
YLR074C
YLR182W
YKL003C
YKL155C
YJR101W
YJR113C
YIL093C
YJL131C
YHL004W
YHR059W
YGR165W
YGR215W
YER112W
YGR150C
YDR494W
YER050C
Q0140
YBR146W
YDR337W
YDR347W
YDR041W
YDR175C
YBR251W
YDL045W-A
YBL090W
