YCR033W
YDR162C
YGL244W
YGL237C
YCL010C
YCR033W
YDR116C
YDR162C
YDR359C
YDR532C
YGL244W
YGL237C
YGL194C
YGR174C
YGR284C
YHR037W
YHR041C
YHR134W
YHR158C
YIL159W
YJR100C
YKL212W
YKL167C
YKL074C
YKL041W
YLR053C
YLR056W
YLR193C
YLR218C
YLR357W
YLR395C
YML030W
YML008C
YMR026C
YMR027W
YMR030W
YMR063W
YMR198W
YHR041C
YLR193C
YLR218C
YLR314C
YML008C
YMR026C
YMR198W
YOR026W
YOR351C
YPL069C
YJL130C
YGR155W
YNR008W
YDR322C-A
YNL071W
YDL101C
YOR351C
YBR049C
YKL021C
YKL042W
YKL144C
YKL154W
YPL233W
YGR292W
YJR100C
YKL208W
YLR085C
YMR272C
YNL031C
YNR041C
YOR205C
YBR123C
YDL105W
YDR002W
YDR394W
YEL034W
YER022W
YER125W
YJL014W
YMR076C
YMR268C
YOR232W
YPR161C
YBR036C
YBR085W
YCL008C
YCR003W
YBL103C
YBR131W
YCL010C
YCR033W
YDL006W
YDR056C
YDR071C
YDR116C
YDR148C
YDR158W
YDR357C
YDR420W
YER128W
YFL007W
YFR010W
YGL244W
YGR174C
YGR183C
YGR254W
YGR270W
YGR271W
YHR041C
YHR134W
YHR158C
YIL008W
YJL128C
YKL041W
YKL074C
YKL167C
YKL212W
YKR024C
YLL015W
YLR218C
YLR393W
YML030W
YMR030W
YMR251W-A
YNL029C
YNL116W
YNL140C
YOL020W
YOL039W
YOL067C
YOL081W
YOR065W
YOR068C
YOR083W
YOR275C
YPL022W
YPL157W
YPR020W
YPR073C
YPR083W
YPR117W
YKR076W
YLR417W
YNL079C
YOR026W
YOR351C
YGR098C
YGL008C
YMR190C
YDR291W
