YDR364C
YDL185W
YER013W
YGL216W
YHR160C
YHR185C
YLR188W
YLR262C-A
YOR358W
YGR274C
YJR066W
YBR011C
YDL108W
YCR090C
YPL022W
YPL074W
YLR281C
YEL034W
YER013W
YHR058C
YIL129C
YLR459W
YMR197C
YBR041W
YBR084C-A
YDL180W
YER098W
YGL216W
YBR274W
YDL154W
YDR276C
YDR388W
YER151C
YFR010W
YFR032C-A
YGL235W
YGL244W
YGL252C
YHL031C
YHR017W
YHR116W
YHR189W
YIL065C
YIL090W
YJL053W
YJR059W
YJR060W
YLR192C
YLR330W
YML121W
YMR015C
YMR154C
YMR183C
YMR201C
YMR269W
YNL127W
YOR039W
YOR083W
YOR136W
YOR233W
YPL079W
YPL145C
YPL241C
YPR023C
YGR202C
YHR075C
YHR089C
YHR160C
YHR185C
YHR205W
YKL190W
YKL206C
YLR188W
YMR072W
YNL301C
YOL017W
YOL131W
YOR076C
YPL077C
YGL008C
