YOL100W
YNR017W
YKL195W
YNL131W
YNR017W
YNR017W
YJL143W
YPL063W
YNR017W
YLR218C
YNR017W
YJL104W
YPL063W
YNR017W
YIL022W
YJL143W
YLR008C
YJL104W
YDL217C
YDL217C
YNL131W
YNL131W
YNR017W
YJL143W
YNR017W
YPL063W
YMR203W
YNL131W
YPL063W
YJL143W
YPL063W
YGL187C
YBL045C
YNR017W
YJL143W
YNR017W
YNR017W
YJL143W
YPL063W
YIL022W
YNR017W
YJL104W
YNL131W
YNL131W
YIL022W
YNR017W
YNR017W
YLR008C
YJL143W
YLR008C
YNL255C
YKR016W
YBL045C
YCL037C
YPL098C
YJL143W
YPL063W
YEL024W
YJL166W
Q0250
Q0045
YNR017W
YBL045C
YHL034C
YPL063W
YNR017W
YPL063W
YNR017W
YNR017W
YDL077C
YJR045C
YDR231C
YNR017W
YNR017W
YNR017W
YNR017W
YGL178W
YDL160C
YAL021C
YNL131W
YDL160C
YGL178W
YNR020C
YBR122C
YNR017W
YNR017W
YNR017W
YPL098C
YNR017W
YNR017W
YPL098C
YJL143W
YPL063W
YOR065W
YNR017W
YBR283C
YMR186W
YNR017W
YJL143W
YPL063W
YPL098C
YJL166W
YJR045C
