YDR331W
YIL090W
YJR130C
YKL041W
YLR087C
YLR182W
YOR311C
YIL090W
YJR130C
YLR087C
YLR268W
YNL169C
YOR311C
YPR041W
YBR038W
YDR322C-A
YHR019C
YLR359W
YER086W
YJR118C
YLR039C
YLR087C
YLR262C
YLR372W
YMR032W
YNL169C
YOL108C
YDR432W
YKL165C
YDR302W
YDR331W
YFL034C-B
YHR118C
YLL031C
YNL172W
YOR259C
YPR183W
YBR251W
YER083C
YGR286C
YHL021C
YHR050W-A
YIL090W
YMR030W-A
YNL169C
YNL219C
YNL243W
YNL280C
YBR254C
YDR123C
YDR246W
YER083C
YER157W
YIL090W
YLR039C
YLR262C
YBL061C
YBR118W
YCR009C
YDL008W
YDR311W
YFR036W
YIL140W
YKL048C
YKR020W
YKR068C
YLR418C
YMR036C
YOL069W
YOR311C
YPL174C
YGL008C
YNL169C
YER070W
