YMR202W
YAR002C-A
YEL003W
YML048W
YIR038C
YER001W
YCR044C
YMR202W
YEL013W
YKL140W
YER001W
YKL119C
YML048W
YEL003W
YIR038C
YKL212W
YAR002C-A
YER083C
YLR039C
YCR044C
YLR039C
YER083C
YKL212W
YKL140W
YEL013W
YKL119C
YKL212W
YLR200W
YLR083C
YGR198W
YFL039C
YCL004W
YGL213C
YBL103C
YBR092C
YBR200W
YDL235C
YDR363W-A
YER019W
YGL115W
YGL190C
YIL131C
YJR105W
YKL024C
YKL212W
YML016C
YNR012W
YNL106C
YJL205C
YPL004C
YBL078C
YBL007C
YCR088W
YDL185W
YDR522C
YER151C
YBL007C
YBL078C
YCR034W
YCR063W
YCR088W
YDL173W
YDL149W
YDR389W
YDR522C
YER151C
YFL052W
YGR270W
YHL027W
YHR178W
YIL146C
YIL034C
YJL036W
YKL041W
YKL007W
YKR020W
YLL039C
YLR200W
YMR100W
YMR243C
YMR272C
YNL125C
YNL107W
YNL099C
YNL095C
YNL086W
YNR051C
YOL018C
YPR024W
YPR089W
YGR270W
YKR020W
YLL039C
YLR200W
YLR350W
YMR243C
YMR272C
YNL290W
YNL086W
YNL002C
YNR051C
YOL018C
YOR141C
YGR105W
YGR106C
YNL192W
YER019W
YCR044C
YML052W
YEL013W
YKL212W
YOR036W
YLR056W
YMR202W
YNL106C
YOL018C
YGL115W
YDR363W-A
YIR006C
YPL004C
YNL106C
YCR009C
YNL106C
YKL119C
YKL212W
YMR272C
YNL064C
YNL106C
YOL018C
YPL234C
YNL323W
YGR229C
YBL007C
YDR389W
YJL183W
YJL174W
YML052W
YDL115C
YOL018C
YLR056W
YCR088W
YLL031C
YMR218C
YOR122C
YBR036C
YPL057C
YNL106C
YKL145W
YDL101C
YKL048C
YDR507C
YAL008W
YHR039C
YJL116C
YNL015W
YNL125C
YBR060C
YBR254C
YER147C
YFL039C
YIR006C
YLR009W
YLR075W
YNL181W
YNR026C
YBL007C
YDL185W
YDL222C
YDR027C
YDR320C
YDR383C
YDR389W
YDR484W
YDR522C
YAR015W
YBL007C
YBL078C
YBR044C
YCR034W
YCR088W
YDL035C
YDL149W
YDR374C
YDR389W
YDR406W
YFL018C
YGL180W
YHL031C
YHR178W
YIL008W
YIL034C
YIL041W
YIL146C
YJL029C
YKL007W
YLL039C
YLR200W
YLR239C
YML008C
YMR016C
YMR100W
YMR243C
YMR269W
YNL056W
YNL065W
YNL107W
YOL018C
YPL036W
YIL034C
YKR020W
YKR023W
YKR052C
YLR262C-A
YMR210W
YNL084C
YNL106C
YNL243W
YNL280C
YPR030W
YNL106C
YOR109W
YIL105C
YKL049C
YGL084C
YIL065C
YDR359C
YFL024C
YDR150W
YKR054C
YKL049C
