YBR260C
YDL107W
YDR071C
YGL167C
YLR038C
YOR311C
YML094W
YMR267W
YMR293C
YOR205C
YPR024W
YGR274C
YNR017W
YIL098C
YIL098C
YBR049C
YHR118C
YNL138W
YAR003W
YBL007C
YBL101C
YBR041W
YDL002C
YDL232W
YIL084C
YJL183W
YJR053W
YJR060W
YML013W
YKR028W
YPL184C
YER157W
YJL125C
YMR076C
YBR260C
YCL044C
YDL107W
YDR486C
YDR518W
YER040W
YFL036W
YAL010C
YAR031W
YBL031W
YBR009C
YBR030W
YBR050C
YBR103W
YBR111C
YBR141C
YBR213W
YBR220C
YBR278W
YCL010C
YCL026C-A
YCL075W
YCR028C-A
YCR030C
YCR068W
YCR073C
YDL006W
YDL033C
YDL136W
YDL180W
YDL206W
YDR032C
YDR058C
YDR074W
YDR105C
YDR124W
YDR158W
YDR252W
YDR253C
YDR289C
YDR378C
YER129W
YER131W
YFL030W
YGL163C
YGL212W
YGL235W
YGL244W
YGL261C
YGR231C
YHL023C
YHR067W
YIL098C
YIL119C
YIL133C
YIL153W
YIL154C
YIL162W
YIR005W
YIR036C
YJL029C
YJL030W
YJL053W
YJL055W
YJL068C
YJL123C
YJL138C
YJL159W
YJR051W
YJR088C
YLR014C
YLR028C
YLR032W
YLR034C
YLR035C
YLR043C
YLR048W
YLR072W
YLR134W
YLR150W
YLR151C
YLR262C
YLR372W
YLR415C
YLR449W
YML005W
YML011C
YML021C
YML028W
YML032C
YML081C-A
YMR025W
YMR052W
YMR123W
YMR127C
YMR147W
YMR167W
YMR180C
YMR209C
YMR291W
YNL083W
YNL100W
YNL119W
YNR018W
YOL081W
YOL153C
YOR177C
YOR275C
YPL041C
YPL098C
YPL105C
YPL170W
YPL200W
YPL250C
YPR167C
YHR147C
YLL009C
YLR038C
YNL054W
YOR187W
YOR311C
