YDR026C
YCL037C
YGR119C
YLR287C
YDL175C
YDL051W
YDR026C
YDR198C
YBL024W
YBR119W
YBR130C
YGL016W
YOR133W
YGR276C
YOR061W
YIL079C
YMR302C
YHR086W
YHR121W
YHR174W
YIL105C
YJL166W
YKL201C
YLR312C
YMR138W
YOL135C
YOR393W
YCR035C
YJR065C
YMR043W
YDR019C
YKL214C
YLR156C-A
YBL020W
YJR045C
YLR009W
YMR213W
YNL138W
YOL135C
YPL011C
YDL045C
YDL140C
YDR416W
YGL120C
YJR006W
YLR086W
YLR268W
YMR005W
YMR213W
YPL211W
YPL266W
YPR086W
YBL067C
YDL232W
YFL054C
YGL143C
YGL196W
YCR063W
YKL048C
YOR140W
YPL069C
YHR051W
YKL011C
YLL006W
YML017W
YMR138W
YOR204W
