YDL100C
YFL025C
YGR120C
YAL026C
YGL012W
YML012W
YMR307W
YEL042W
YHL031C
YGL020C
YER083C
YHL031C
YLR268W
YMR272C
YGL137W
YDR137W
YLR039C
YGL020C
YAL026C
YOR089C
YBR254C
YBR283C
YLR350W
YIL076W
YML012W
YGR038W
YEL042W
YGR120C
YDL100C
YGL012W
YDR320C
YCR044C
YFL025C
YJR073C
YMR307W
YJR073C
YGR038W
YLR350W
YCR044C
YDR137W
YLR039C
YER083C
YMR272C
YLR268W
YGL137W
YIL076W
YBR283C
YDR320C
YBR254C
YOR089C
YFL039C
YCL005W-A
YDL192W
YDL185W
YDL145C
YDL110C
YDL020C
YDR105C
YDR292C
YER083C
YIL076W
YJL004C
YKR020W
YLR190W
YLR268W
YMR272C
YNL169C
YNL051W
YNL041C
YNR006W
YNR010W
YOL089C
YPL158C
YPL085W
YDR225W
YDR224C
YGL020C
YER083C
YER122C
YDL020C
YHR030C
YDR017C
YHL027W
YIL128W
YDL188C
YBL103C
YDR310C
YPL042C
YCL016C
YKL032C
YJR118C
YKL119C
YKR001C
YLR039C
YLR262C
YMR032W
YMR272C
YNL041C
YNL051W
YNL169C
YNR051C
YOR147W
YPL158C
YPL234C
YPR032W
YAL009W
YCR009C
YDR388W
YOR067C
YFL031W
YKL041W
YNR006W
YDL192W
YDL077C
YOR106W
YLR268W
YNL169C
YER083C
YEL042W
YER122C
YFR051C
YBR254C
YFL038C
YOL018C
YHL031C
YBR164C
YJL004C
YDR137W
YLR039C
YLR262C
YML071C
YNL041C
YKR001C
YAL002W
YOR132W
YOR089C
YPR032W
YHL027W
YJL097W
YBR036C
YPL028W
YNL079C
YHR082C
YDL156W
YBL020W
YDR302W
YBR220C
YCR053W
YER155C
YLR114C
YNR010W
YBL050W
YBR254C
YDL126C
YDL145C
YDR238C
YDR246W
YDR373W
YDR468C
YER125W
YFL038C
YIL004C
YJL031C
YJL085W
YJL125C
YJL194W
YKL196C
YLR078C
YLR195C
YLR268W
YML105C
YMR197C
YNL138W
YNL149C
YNL181W
YNL272C
YNR026C
YOR122C
YOR319W
YPL085W
YPR105C
YPR181C
YBL067C
YBR097W
YCL005W-A
YCL008C
YCR009C
YCR046C
YCR094W
YDL185W
YDL192W
YDR105C
YDR146C
YDR276C
YDR320C
YDR388W
YDR484W
YEL042W
YER083C
YER107C
YGL253W
YAL026C
YBR036C
YBR119W
YDL013W
YDL020C
YDL035C
YDL091C
YDL117W
YDR108W
YDR126W
YDR379W
YDR382W
YDR388W
YER083C
YER111C
YER116C
YER123W
YER151C
YFR034C
YGL077C
YGL087C
YGL136C
YGL160W
YGL212W
YGL253W
YGL254W
YHL031C
YHR143W
YHR203C
YIL036W
YIL130W
YJL004C
YJL029C
YJL121C
YJL160C
YJL168C
YJL204C
YKL127W
YKR020W
YLL001W
YLR065C
YLR190W
YLR193C
YLR262C
YLR268W
YLR386W
YLR452C
YML071C
YMR123W
YMR201C
YMR205C
YMR272C
YMR291W
YNL041C
YNL079C
YNL127W
YNR051C
YOL001W
YOR089C
YOR270C
YPL051W
YPL057C
YPL069C
YPL086C
YPL226W
YPL262W
YPL270W
YHR050W-A
YHR082C
YHR098C
YIL034C
YIL076W
YJL004C
YOR326W
YKR020W
YLR039C
YLR065C
YLR190W
YLR417W
YLR425W
YML071C
YML097C
YMR165C
YNL051W
YNL079C
YNL169C
YNL241C
YNL243W
YNR006W
YOL089C
YOR087W
YOR089C
YPL069C
YPL250C
YHR090C
YDL145C
YMR013C
YDR108W
YNL041C
YNL051W
YOR268C
YOR336W
YHL002W
YLR360W
YFR051C
YDL099W
YJR125C
YER086W
YLR056W
YDR291W
YMR190C
YDL020C
YJL115W
