YAL053W
YPL240C
YBL042C
YBL029C-A
YBR052C
YBR244W
YCR028C-A
YDL222C
YDR011W
YDR032C
YDR141C
YDR497C
YDR501W
YER020W
YER145C
YGL056C
YGL077C
YGL108C
YGL203C
YGR055W
YJL151C
YGR065C
YGR281W
YHR096C
YHR094C
YMR011W
YML016C
YMR010W
YPL058C
YMR299C
YLR413W
YML072C
YIL105C
YPR156C
YPL265W
YHL016C
YLL028W
YKL051W
YOL105C
YHR001W
YPR138C
YOR273C
YGR138C
YGR130C
YLR332W
YGR121C
YLR219W
YLR326W
YNL283C
YPL221W
YPL004C
YIL121W
YNL268W
YBL032W
YNL197C
YOR322C
YGL122C
YAR028W
YCR061W
YCL037C
YDL229W
YLL024C
YAL005C
YLL013C
YER125W
YPR042C
YDL160C
YDL160C
YOR198C
YOR119C
YOR322C
YLR330W
YHR186C
YHR186C
YLR378C
YDR329C
YGL160W
YPR086W
YOR322C
