YAL041W
YER118C
YHL007C
YHR084W
YAL041W
YGR200C
YJR143C
YBR211C
YDL120W
YEL036C
YGL257C
YJL183W
YKR067W
YNL169C
YNL118C
YOR026W
YPL158C
YPL032C
YER118C
YNL098C
YHR061C
YDR309C
YOR208W
YER075C
YCL032W
YLR113W
YJL128C
YLR362W
YCL032W
YPR075C
YHL007C
YJL183W
YIR019C
YIR019C
YER118C
YPR036W
YEL027W
YLR113W
YER118C
YMR307W
YNL322C
YLL031C
YML125C
YLR113W
YHL007C
YMR296C
YOR181W
YBR171W
YDL130W
YDL232W
YDR146C
YDR245W
YEL036C
YGL257C
YDR146C
YLR350W
YPL158C
YGR152C
YJL102W
YJL183W
YML115C
YNL030W
YNL100W
YNL243W
YOR045W
YOR187W
YPL032C
YER118C
YER118C
YNL079C
YNL025C
YOL081W
YJL176C
YBR289W
YHR079C
YGL008C
YDR420W
YDR291W
YMR190C
YAL041W
YHR061C
YDR309C
