YLR208W
YLR208W
YJR066W
YDR295C
YHR200W
YPR105C
YDR172W
YKL117W
YDR372C
YGR274C
YGL023C
YJL129C
YDR081C
YLR298C
YCR053W
YHL023C
YAL041W
YBL105C
YBR109C
YBR160W
YCR002C
YDR045C
YDR062W
YML015C
YDR145W
YDR182W
YDR188W
YDR311W
YDR478W
YER093C
YFL039C
YFR004W
YGL233W
YGL247W
YHR036W
YHR196W
YJR057W
YLR005W
YLR078C
YLR208W
YLR268W
YLR314C
YLR316C
YML105C
YNL006W
YNR035C
YOR122C
YPL063W
YPR181C
YAL002W
YAL017W
YAR003W
YBL031W
YBL078C
YBL104C
YBR227C
YBR267W
YBR283C
YCL032W
YDL002C
YDL074C
YDL081C
YDL117W
YDR128W
YDR148C
YDR150W
YDR158W
YDR245W
YDR469W
YER052C
YFL013C
YGL148W
YGL244W
YGR200C
YGR208W
YHL025W
YHR030C
YHR178W
YJL029C
YJL095W
YJL115W
YJR139C
YLL039C
YLR015W
YLR056W
YLR065C
YLR079W
YLR089C
YLR200W
YMR100W
YMR312W
YNL021W
YNL140C
YNL141W
YNL153C
YOL018C
YOL067C
YOL108C
YOR080W
YOR140W
YOR184W
YOR359W
YPL055C
YPL061W
YPL086C
YOR251C
YML121W
YGR163W
YGR252W
YGR208W
YGL163C
YDR162C
YER123W
YDR456W
YBL103C
YOL067C
YOL108C
YML078W
YDR123C
YIL134W
YIL153W
YBR093C
YKL025C
YGL167C
YCR008W
YFL038C
YJL006C
YGL115W
YJL095W
YER111C
YGR171C
YML087C
YLR234W
YNL135C
YHR030C
YKL134C
YCL025C
YMR042W
YNL021W
YNL183C
YDL134C
YPL270W
YER177W
YMR224C
YGL252C
YBR069C
YEL062W
YHR205W
YML112W
YJL124C
YDR155C
YOL006C
YML032C
YJR104C
YNL025C
YMR207C
YOL052C
YJR066W
YJL029C
YPL230W
YER086W
YLR056W
YOR204W
