YMR294W
YPR140W
YDL142C
YAL060W
YBR110W
YDR182W
YDR189W
YDR214W
YDR254W
YGR184C
YHR104W
YJR005W
YKL201C
YLR193C
YLR314C
YMR095C
YOR254C
YPL055C
YKL004W
YCR034W
YLR372W
YMR272C
YJR118C
YLR039C
YLR091W
YLR193C
YLR262C
YMR032W
YMR267W
YNL055C
YOR147W
YPR024W
YBL011W
YLR233C
YKL033W
YDL217C
YIL004C
YKL021C
YKL144C
YKL145W
YKL173W
YKR068C
YLR026C
YLR078C
YDR484W
YKL139W
YPL069C
YOL116W
YBL020W
YBL041W
YBR058C-A
YDL015C
YDR167W
YDR182W
YDR190C
YDR394W
YDR531W
YER093C
YJL008C
YJL097W
YJR093C
YLL031C
YLR060W
YLR153C
YMR277W
YMR296C
YNL172W
YNL181W
YOR143C
YPR105C
YBL040C
YBR058C-A
YDL097C
YDR062W
YDR373W
YDR404C
YDR498C
YDR531W
YER094C
YER147C
YFR050C
YHR027C
YHR190W
YJL091C
YJL104W
YLR008C
YMR296C
YMR298W
YNL006W
YOR326W
YOR362C
YPR108W
YCR024C
YDR089W
YDR116C
YDR148C
YDR161W
YDR178W
YDR214W
YDR512C
YEL057C
YFR013W
YCR034W
YDL006W
YDL142C
YER093C-A
YFL020C
YFR011C
YGL242C
YGR270W
YHR030C
YIR002C
YJL149W
YLR395C
YOL108C
YOR002W
YPL262W
YIL027C
YKL216W
YKR028W
YKR067W
YMR016C
YMR022W
YMR095C
YMR150C
YMR196W
YNL252C
YOR296W
YPL055C
YPL236C
YPR124W
YGL008C
YMR190C
YOR204W
YFL024C
