YLR357W
YOR290C
YOL148C
YGR252W
YDR392W
YPR054W
YML032C
YML085C
YMR091C
YMR263W
YLR262C
YDR334W
YAL011W
YML041C
YDR289C
YLR268W
YPR070W
YDR485C
YGL043W
YOR001W
YGL127C
YNL097C
YLR055C
YCR065W
YCL011C
YOR123C
YOL012C
YPL181W
YFL023W
YBL052C
YFL013C
YAL013W
YJL124C
YDR392W
YLR418C
YJL168C
YOR038C
YJL115W
YGL020C
YFR010W
YNL294C
YMR060C
YOR026W
YBR103W
YBR095C
YDR207C
YBR231C
YKL213C
YLR085C
YDL020C
YBR082C
YPR031W
YLR087C
YGL019W
YML071C
YLR190W
YNL246W
YGL173C
YPL139C
YPR023C
YDR443C
YOR014W
YJR135C
YOL004W
YDR225W
YGL004C
YDR217C
YOL006C
YDL227C
YER162C
YML062C
YGL133W
YLR394W
YMR198W
YFR013W
YPL022W
YCL037C
YNR051C
YNL215W
YOR141C
YDR200C
YDR363W-A
YER151C
YNL206C
YMR201C
YOL090W
YJL176C
YNL031C
YBL003C
YAL024C
YDR359C
YBR010W
YMR127C
YJL081C
YDR359C
YPR023C
YEL018W
YJR082C
YNL136W
YFL024C
YOR244W
YNL021W
YDR295C
YPR179C
YPR068C
YGL194C
YPL116W
YOL068C
YOR025W
YDR191W
YGL151W
YNL097C
YNL330C
YLL002W
YMR263W
YBL052C
YOL004W
YLR055C
YGR002C
YNL107W
YHR090C
YMR236W
YDL074C
YDL013W
YER083C
YOL115W
YNL021W
YDR485C
YMR075W
YDR334W
YAL011W
YDR485C
YBR231C
YML041C
YLR085C
YOL012C
YDR207C
YCR095C
YDR067C
YDR436W
YML112W
YBR095C
YDR334W
YML099C
YJL006C
YDL020C
YHL027W
YML041C
YPL026C
YAR018C
YMR172W
YPL256C
YGR188C
YGL131C
YBL103C
YFL033C
YGL151W
YCR008W
YJL168C
YJR059W
YDL006W
YPL177C
YER040W
YMR075W
YBR267W
YKL032C
YHR178W
YNL250W
YNL330C
YPR052C
YBR089C-A
YDL156W
YNL031C
YNL030W
YFR013W
YLR357W
YDR359C
YBR010W
YMR127C
YJL081C
YDR359C
YPR023C
YEL018W
YJR082C
YNL136W
YFL024C
YOR244W
YNL021W
YDR295C
YPR179C
YPR068C
YGL194C
YPL116W
YOL068C
YOR025W
YDR191W
YGL151W
YNL097C
YNL330C
YLL002W
YMR263W
YBL052C
YOL004W
YLR055C
YGR002C
YNL107W
YHR090C
YMR236W
YNL330C
YAR002W
YBL107C
YDR071C
YDR080W
YDR477W
YKR010C
YLR061W
YLR192C
YNL085W
YNR013C
YOR083W
YOR106W
YOR182C
YOR293W
YPL022W
YPL174C
YPL177C
YPR032W
YPR070W
YPR121W
YPR155C
YAL013W
YBR118W
YCR065W
YCR068W
YDL070W
YDL175C
YDR388W
YDR389W
YFL023W
YHR030C
YHR081W
YIL084C
YJR082C
YLR087C
YLR190W
YLR268W
YML026C
YML099C
YNL121C
YNL141W
YOL081W
YOR275C
YMR001C
YHR205W
YDL119C
YOR064C
YNL136W
YER162C
YNL099C
YJR140C
YJL029C
YDL074C
YPL139C
YGL115W
YOR293W
YGR209C
YDL056W
YLR131C
YBR289W
YOR038C
YDR098C
YLR433C
YFL037W
YMR118C
YBL052C
YDR123C
YBR140C
YKR099W
YDR025W
YMR073C
YJR104C
YEL037C
YML087C
YFL033C
YPL042C
YLR238W
YFL038C
YML075C
YHR030C
YPR191W
YOR005C
YPL088W
YGR252W
YPL115C
YNL201C
YKR103W
YNL032W
YDR456W
YJL095W
YOR251C
YPR110C
YIL021W
YPL164C
YMR317W
YER043C
YJL168C
YNL141W
YLL001W
YNL097C
YCR107W
YJL124C
YNL246W
YLR426W
YBR097W
YPR032W
YMR224C
YDL070W
YOR109W
YDR508C
YPL152W
YML078W
YER177W
YDR075W
YBR095C
YHR075C
YPR176C
YPR047W
YNL302C
YPL091W
YCR065W
YOL006C
YIL030C
YIL149C
YKR095W
YNL199C
YLR016C
YDR067C
YHR205W
YML065W
YKL190W
YKL025C
YDR477W
YER099C
YPL265W
YMR139W
YER031C
YPR023C
YBL008W
YJR040W
YCR095C
YMR075W
YNL247W
YGR255C
YJR066W
YJR066W
YOR025W
YDR191W
YGL008C
YER086W
YDR174W
YDR303C
YHR056C
YNL031C
YDL140C
YHR158C
YOR204W
YFL024C
