YAL024C
YNL136W
YOL004W
YGR068C
YGR068C
YCL004W
YHR100C
YER083C
YLR135W
YPL055C
YGL020C
YDL040C
YLR079W
YLR193C
YLR193C
YOR144C
YPR085C
YBR029C
YGR068C
YPR113W
YDR497C
YNL136W
YOL004W
YDL008W
YDR087C
YDR145W
YFR050C
YHR190W
YJL081C
YJR065C
YLR002C
YLR197W
YNR003C
YNR035C
YOR326W
YPL094C
YBL031W
YBR203W
YBR258C
YCR063W
YDL002C
YDL061C
YDL065C
YDR019C
YDR123C
YER093C-A
YIR023W
YKL056C
YLR089C
YLR404W
YML047C
YMR167W
YMR233W
YNL082W
YNR049C
YOR078W
YOR144C
YOR321W
YOR327C
YPL174C
YPR020W
YPR051W
YPR062W
YBR167C
YBR198C
YDL207W
YDR182W
YDR288W
YDR311W
YDR437W
YER125W
YFL039C
YFR005C
YHR024C
YHR118C
YJR017C
YJR057W
YLR078C
YML105C
YMR168C
YOR074C
YPL204W
YPR086W
YBL098W
YBR015C
YBR057C
YBR103W
YCR009C
YDL035C
YDL106C
YDL239C
YDR076W
YDR108W
YDR239C
YDR352W
YDR378C
YDR393W
YDR463W
YDR497C
YDR504C
YFR010W
YFR035C
YGR261C
YHR081W
YIL036W
YIL098C
YIL108W
YJL047C
YJL060W
YJL070C
YJL177W
YJR060W
YJR094C
YJR118C
YKL006W
YKL027W
YKR020W
YKR105C
YLL024C
YLR020C
YLR152C
YLR287C-A
YLR435W
YMR039C
YMR143W
YMR273C
YMR282C
YNL037C
YNL080C
YNL122C
YNL147W
YNR006W
YNR024W
YNR030W
YOL039W
YOL067C
YPL032C
YPL047W
YPL161C
YPR031W
YPR045C
YPR083W
YPR160W
