YBR123C
YBR123C
YLR096W
YGL254W
YLR115W
YOR250C
YAL043C
YGL044C
YLR277C
YGL044C
YGR156W
YGR156W
YNL039W
YLR115W
YDR301W
YLR277C
YNL039W
YNL039W
YGR246C
YGR246C
YGR218W
YOR110W
YGR246C
YGR246C
YDL150W
YDL140C
YDL140C
YHR143W-A
YGR246C
YNL039W
YHR143W-A
YAL001C
YBR123C
YBR123C
YOR110W
YDR362C
YBR123C
YGR246C
YGR246C
YBR123C
YAL001C
YBR123C
YDR362C
YOR110W
YBR123C
YOR110W
YPL007C
YGR246C
YNR003C
YKR034W
YNCJ0021C
YNCC0002W
YNCG0019W
YNCA0005W
YNCJ0027C
YDR301W
YDL150W
YJL127C
YNL039W
YNL209W
YDL077C
YLL013C
YPR190C
YBR245C
YGL178W
YAL021C
YDL160C
YOR359W
YDR362C
YNL039W
YNL077W
YDR180W
YOR110W
YPR025C
YPL007C
YDR362C
YAL001C
YBR123C
YDL150W
YPR086W
