YDL107W
YOR266W
YCL044C
YMR115W
YER154W
Q0250
YLR113W
YGL116W
YML008C
YBR109C
YBR193C
YBR253W
YDL217C
YDR082W
YDR228C
YDR394W
YDR473C
YER148W
YER157W
YER168C
YFL029C
YFL034C-B
YFL039C
YFR037C
YGL130W
YHR019C
YHR058C
YHR085W
YJL104W
YJR007W
YLR347C
YML127W
YMR117C
YNL138W
YOR103C
YOR122C
YOR250C
YOR259C
YPR133C
YPR161C
YCR009C
YCR033W
YDL065C
YDR072C
YDR080W
YDR276C
YER093C-A
YGL194C
YHR134W
YIL017C
YIL092W
YIL161W
YIR017C
YJL123C
YJL172W
YJL183W
YJL187C
YJR054W
YJR115W
YJR117W
YKL008C
YKL205W
YKR028W
YKR057W
YLL021W
YLR087C
YLR097C
YLR286C
YLR287C
YLR324W
YLR345W
YLR380W
YML060W
YML081C-A
YML095C
YMR170C
YNL072W
YNR020C
YNR044W
YOL052C
YOL163W
YOR271C
YOR273C
YPL023C
YPL036W
YPL096W
YPL137C
YPR032W
YPR083W
YHR205W
YER086W
YDR231C
YKL004W
