YPL031C
YGL043W
YPR161C
YMR277W
YDL108W
YGL043W
YDL140C
YKL139W
YPL042C
YPR161C
YPL228W
YPR052C
YGL244W
YGL130W
YDR138W
YML062C
YBR240C
YMR094W
YGR140W
YML010W
YGR116W
YBR245C
YJR035W
YKL160W
YPL240C
YGL058W
YDL074C
YGL244W
YBR279W
YAR003W
YBR175W
YLR226W
YGL086W
YMR168C
YBR019C
YER151C
YDR289C
YBR215W
YBR231C
YBL008W
YPR164W
YOR038C
YDR440W
YJL115W
YDR191W
YML041C
YOR123C
YOL012C
YAL011W
YML062C
YER111C
YJL124C
YGL175C
YER092W
YEL061C
YLR055C
YDR334W
YKL160W
YNR051C
YBR009C
YNL031C
YNL253W
YLR381W
YCL061C
YDR378C
YDR159W
YNL136W
YDR409W
YDL002C
YBR098W
YGL025C
YFL013C
YLR418C
YHR167W
YDR369C
YNL218W
YDR469W
YOR195W
YNL298W
YLR035C
YHR157W
YHR154W
YLR085C
YER088C
YOR005C
YBL052C
YPL153C
YDR392W
YLR265C
YDR318W
YMR156C
YOR026W
YER030W
YPL181W
YLR102C
YAR003W
YMR263W
YER019W
YLR135W
YOR061W
YBL003C
YBR073W
YGL173C
YBR082C
YGL127C
YPL047W
YDL020C
YJR082C
YNL082W
YFR010W
YNL222W
YPL055C
YGL058W
YDL074C
YMR201C
YNL098C
YPR133C
YOR244W
YNR051C
YER151C
YER139C
YER139C
YPL240C
YMR186W
YNL206C
YNL206C
YJR035W
YJR052W
YDR217C
YJR052W
YML010W
YJR052W
YJR035W
YGL043W
YJR017C
YMR247C
YOR046C
YBR089C-A
YDR224C
YDR225W
YBR010W
YBR009C
YGL244W
YGL207W
YGL043W
YOR209C
YDL101C
YJL115W
YBL008W
YOR038C
YGL020C
YER083C
YNR030W
YBL082C
YPL227C
YOR002W
YOR067C
YNL219C
YLR370C
YLR085C
YNR051C
YLR110C
YOR061W
YAL058W
YMR264W
YGR227W
YDR414C
YGL054C
YNL199C
YER122C
YMR161W
YOL013C
YLR207W
YJR118C
YHR158C
YKR007W
YML128C
YOR085W
YGL226C-A
YGR058W
YJL053W
YOL001W
YDL095W
YAL023C
YOR369C
YBR171W
YKR029C
YBR103W
YOL031C
YMR216C
YCR033W
YJR010C-A
YML055W
YNR030W
YPL227C
YGR227W
YJL004C
YNL199C
YNL219C
YOR067C
YOR002W
YOL031C
YGL226C-A
YMR161W
YMR216C
YAL023C
YJR117W
YMR264W
YOL013C
YLR207W
YBL082C
YOR085W
YDL095W
YDR372C
YDR484W
YJL029C
YLR085C
YAL058W
YJL053W
YJL139C
YKR042W
YLR110C
YML013W
YHR158C
YJR118C
YKR020W
YLR372W
YKR007W
YNR051C
YGR058W
YOL001W
YDR414C
YGL054C
YLR370C
YOR154W
YFL025C
YCR033W
YBR103W
YKR029C
YOR061W
YAR018C
YOR369C
YJR010C-A
YPL065W
YML055W
YBR171W
YML128C
YER122C
YMR022W
YJR117W
YLR372W
YJL004C
YMR022W
YML013W
YKR042W
YPL065W
YKR020W
YDR484W
YJL029C
YDR372C
YJL139C
YJL149W
YJL149W
YFL025C
YAR018C
YOR154W
YLR226W
YGR105W
YGR106C
YNL021W
YDR295C
YGR135W
YPR105C
YMR223W
YDR485C
YDR334W
YDR485C
YML041C
YLR085C
YOL012C
YDR172W
YKL117W
YDL116W
YML010W
YNL248C
YOR001W
YGL207W
YJL019W
YGL122C
YBR160W
YMR039C
YMR039C
YGR281W
YJL140W
YDL156W
YOR244W
YJL019W
YJR035W
YMR172W
YDL140C
YGR116W
YHR205W
YNL141W
YDL115C
YDL140C
YDL140C
YLR010C
YOR046C
YJR035W
YBR114W
YMR304W
YLR430W
YLR430W
YDL042C
YDR110W
YDR110W
YJR052W
YJR035W
YDR404C
YDR404C
