YJL081C
YLR384C
YOR244W
YDR190C
YPL235W
YHR099W
YDR359C
YNL107W
YDR334W
YEL018W
YHR090C
YDR146C
YDR334W
YHR090C
YOL012C
YDR334W
YDR334W
YNL107W
YNL107W
YHR099W
YDR359C
YFL024C
YDR485C
YJL081C
YGR002C
YDR190C
YPL235W
YOR244W
YPR023C
YFL039C
YBR231C
YML041C
YHR090C
YLR385C
YAL011W
YNL107W
YHR099W
YDR359C
YDR334W
YOL012C
YNL107W
YNL107W
YOR244W
YFL024C
YHR090C
YEL018W
YJR082C
YNL136W
YDR359C
YJL081C
YOR244W
YBR231C
YDR190C
YEL018W
YFL024C
YDR334W
YDR359C
YHR090C
YJL081C
YLR385C
YNL107W
YNL136W
YPL235W
YJR082C
YDR334W
YOL012C
YOL012C
YDR359C
YFL024C
YEL018W
YDR359C
YJL081C
YOR244W
YDR190C
YPR023C
YHR090C
YNL107W
YDR359C
YOR244W
YNL136W
YDR334W
YPR154W
YGL122C
YDR334W
YFL024C
YLR399C
YHR099W
YOR244W
YDR334W
YML065W
YDR485C
YAL011W
YBR231C
YML041C
YOL012C
YFL024C
YFL024C
YDR359C
YDR359C
YBR010W
YNL031C
YOR244W
YDR334W
YJL127C
YMR179W
YNL209W
YDR334W
YDR334W
YGR218W
YDR334W
YPL235W
YDR190C
YLR399C
YDR334W
YFL024C
YGL178W
YDL160C
YAL021C
YLR233C
YFL024C
YOR244W
YFL024C
YEL018W
YJR082C
YNL136W
YDR334W
YDR334W
YMR128W
YJL109C
YFL024C
YDR334W
YOR207C
YOR207C
YFL039C
YNL077W
YDR190C
YDR334W
YOL012C
YML092C
YDR180W
YOR244W
YLR385C
YDR359C
YFL024C
YFL024C
YLR378C
YOR073W
YPR023C
YNL107W
YML041C
YPL235W
YOR244W
YLR085C
YKL062W
YLR399C
YLR385C
YHR099W
YDR359C
YJR082C
YJL081C
YDR334W
YDR485C
YBR231C
YDR190C
YAL011W
YHR090C
YLR424W
YFL024C
YDL003W
YPR086W
YBR172C
