YDL165W
YJL030W
YJL013C
YPL211W
YIL144W
YNL233W
YNL298W
YER118C
YER118C
YLR229C
YLR229C
YLR229C
YER118C
YBR255C-A
YBR296C-A
YBL032W
YER118C
YAR027W
YEL063C
YGL035C
YGL209W
YLL013C
YBR200W
YJL080C
YBL032W
YPR075C
YBR245C
YGL178W
YAL021C
YPR075C
YHR079C
YLR362W
YER118C
YDL160C
YOR198C
YGL014W
YGL178W
YOR119C
YBR160W
YBR088C
YIL070C
YFR033C
YMR092C
YJL167W
YDR516C
YBR299W
YLL008W
YPR035W
YPR035W
YGL213C
YDR267C
YGR292W
YER062C
YHR174W
YLR301W
YEL047C
YKR048C
YIL034C
YIL034C
YIL034C
YIL034C
YPR035W
YPR035W
YER118C
YDR293C
YHR186C
YGR054W
