YDR404C
YDL140C
YDL140C
YER148W
YBR236C
YGL207W
YPR133C
YML069W
YML010W
YML010W
YGR116W
YGR116W
YOR151C
YML010W
YML010W
YBL008W
YBL008W
YML010W
YML010W
YNL201C
YBL046W
YNL201C
YML010W
YBR154C
YDR075W
YGL070C
YDL140C
YGL019W
YIL021W
YIL035C
YJL140W
YML010W
YOR151C
YPR187W
YDR404C
YML010W
YNL201C
YBL046W
YGL158W
YLR113W
YPR010C
YML095C
YBL032W
YML010W
YML010W
YGL122C
YIL021W
YOL005C
YNL255C
YER125W
YDR510W
YOL005C
YIL021W
YDR404C
YHR143W-A
YGL070C
YOL005C
YJL140W
YDR404C
YOR210W
YPR187W
YDL140C
YIL021W
YBR154C
YOR151C
YOR224C
YML010W
YER139C
YJL168C
YGR186W
YDR404C
YJL140W
YDL140C
YIL021W
YLL013C
YBR166C
YDL140C
YML010W
YNL209W
YML010W
YLL013C
YGR218W
YML010W
YDR457W
YIL021W
YML010W
YGL178W
YDL160C
YAL021C
YLR113W
YDL140C
YML010W
YGL014W
YDL140C
YIL021W
YJL140W
YIL021W
YER072W
YER073W
YDR381W
YCR032W
YLR378C
YBL003C
YNL088W
YNL030W
YPL129W
YER139C
YPR187W
YGR186W
YGR005C
YOR224C
YOR210W
YPR133C
YPL228W
YML069W
YML010W
YOR151C
YOL005C
YJL140W
YIL021W
YLR430W
YJL168C
YEL037C
YBR154C
YHR143W-A
YGR116W
YGL207W
YDR404C
YBR009C
YBL002W
YDL140C
YKL160W
YDR224C
YDL003W
YGL070C
YGL130W
YDL115C
YGL244W
YPR086W
YJL207C
