YOL021C
YOL021C
YHR081W
YDR280W
YDR280W
YNL232W
YHR069C
YOL142W
YDL111C
YCR035C
YGR095C
YOR001W
YOR001W
YGR195W
YOR076C
YOL021C
YOL021C
YNL265C
YOR326W
YDR280W
YDR280W
YNL232W
YGR158C
YHR069C
YOL142W
YDL111C
YCR035C
YOR001W
YGR195W
YGR195W
YOR076C
YNL189W
YGR090W
YHR081W
YCR035C
YOL021C
YDR280W
YDR280W
YJL050W
YOL021C
YOR001W
YOR001W
YOR076C
YCR035C
YHR069C
YNL232W
YOR145C
YDL111C
YOL142W
YGR195W
YGR158C
YHR081W
YHR081W
YCR035C
YDL111C
YDR280W
YGR195W
YHR069C
YNL232W
YNR024W
YOL021C
YOR001W
YOR076C
YOL142W
YDL111C
YDR280W
YNL232W
YOL021C
YHR081W
YGR158C
YHR069C
YOL142W
YDL111C
YCR035C
YDR280W
YOR001W
YGR195W
YOR076C
YGR195W
YHR069C
YOL021C
YOL142W
YNL232W
YDL111C
YOL021C
YGR195W
YCR035C
YCR035C
YCR035C
YOL021C
YCR035C
YHR069C
YNL232W
YDR280W
YGR195W
YGR158C
YDL111C
YOL142W
YNR024W
YAL005C
YAL005C
YOR076C
YOR001W
YOL021C
YOL021C
YNL232W
YNL232W
YGR195W
YGR195W
YOL021C
YGR195W
YGR262C
YHL034C
YNL209W
YOL021C
YCR035C
YHR069C
YNL232W
YDR280W
YGR095C
YGR195W
YDL111C
YGR158C
YOL142W
YOR076C
YOR001W
YOL021C
YOR076C
YOR001W
YNR024W
YNR024W
YNL232W
YOR001W
YOR001W
YDL160C
YPR144C
YDR280W
YGR195W
YCR035C
YGR095C
YDL111C
YGR158C
YOL142W
YHR069C
YNL232W
YOL021C
YOR076C
YHR081W
YLR233C
YDL160C
YKL054C
YCL059C
YMR128W
YJL109C
YOR001W
YDR362C
YML093W
YBR247C
YMR128W
YNL232W
YOR001W
YCR035C
YJL140W
YBR247C
YOR310C
YMR229C
YLR197W
YGR090W
YPR144C
YPL217C
YNL132W
YLR409C
YPL126W
YOL010W
YLL011W
YKL099C
YLR129W
YLR051C
YJL069C
YIL127C
YJR002W
YJL109C
YDL148C
YPR189W
YIL019W
YER082C
YOR076C
YOR001W
YPR137W
YOR078W
YNR024W
YNL232W
YOL142W
YOL021C
YMR093W
YML093W
YNL075W
YMR128W
YLR186W
YJL050W
YLR398C
YLR222C
YHR069C
YGR195W
YHR196W
YHR081W
YDR339C
YDL153C
YGR158C
YGR128C
YGL171W
YDR398W
YDR449C
YDR324C
YDR280W
YDR299W
YCR057C
YDL111C
YCL059C
YCR035C
YBR247C
YCL031C
YBL004W
YDL003W
YPL266W
YDR318W
YPR086W
