YDR160W
YAL067C
YAR003W
YBL084C
YBR019C
YBR164C
YBR169C
YBR196C
YBR236C
YDL230W
YDL017W
YDR200C
YDR440W
YEL036C
YER125W
YFL009W
YGL128C
YDR440W
YAR003W
YBR019C
YBR164C
YBR169C
YDL230W
YGR231C
YHR203C
YJL036W
YKR046C
YLL006W
YLR461W
YMR159C
YNL156C
YNL122C
YOR076C
YHR068W
YJL074C
YJR049C
YKL203C
YKR046C
YLR461W
YMR071C
YMR117C
YMR159C
YNL315C
YNL251C
YNL156C
YNL122C
YNL061W
YNL006W
YNL002C
YOR076C
YOR335C
YPL100W
YJR066W
YLR180W
YJL101C
YDR298C
YNL052W
YBR036C
YGR274C
YKL033W
YJR017C
YNL102W
YCR052W
YEL002C
YER159C
YKL078W
YNL308C
YOL149W
YKR068C
YMR043W
YOR074C
YOR204W
YCL058W-A
YDR069C
YJL063C
YML097C
YNL243W
YOL116W
YOR201C
YAL038W
YBL084C
YBL105C
YBR252W
YCR002C
YDL031W
YDL126C
YDL217C
YDR052C
YDR145W
YDR288W
YEL055C
YER009W
YER038C
YER157W
YFL002C
YJL008C
YJL054W
YJR076C
YKL052C
YKL144C
YKR083C
YLL035W
YLR340W
YML023C
YMR047C
YMR277W
YNL207W
YNR011C
YOL021C
YOL097C
YOR335C
YPL011C
YPL085W
YPL210C
YPR048W
YPR105C
YHR007C
YBL105C
YDL103C
YDL220C
YDR052C
YDR062W
YDR182W
YDR292C
YDR302W
YDR437W
YDR478W
YFL039C
YGR264C
YHR188C
YLL031C
YLR060W
YLR100W
YLR186W
YLR222C
YLR397C
YML049C
YML126C
YMR281W
YMR290C
YNL006W
YNR053C
YPL076W
YPR086W
YAL040C
YAL064W
YBL008W
YBR103W
YBR164C
YBR169C
YBR171W
YCR048W
YCR089W
YDL018C
YDL171C
YDL230W
YDR117C
YDR148C
YDR200C
YDR265W
YDR313C
YDR334W
YDR485C
YDR540C
YER033C
YER060W-A
YER100W
YER101C
YER113C
YFL020C
YGL250W
YBL027W
YDR402C
YGR231C
YJL036W
YLL006W
YLR087C
YLR320W
YML013W
YNL080C
YGR243W
YHL002W
YNCB0010W
YJR010C-A
YJR085C
YKL073W
YKR046C
YKR082W
YKR098C
YLL049W
YLR019W
YLR083C
YOR322C
YML101C
YMR159C
YMR294W
YMR303C
YNL068C
YNL153C
YNL156C
YNL214W
YNL315C
YNR032W
YNR051C
YOL012C
YOR076C
YPL039W
YPL069C
YPL100W
YPR036W
YPR084W
YPR108W-A
YDL134C
YBR070C
YDR316W
YHR165C
YJL053W
YJL123C
YOR189W
YOL111C
YGL008C
YDR291W
YMR190C
YOR204W
YGR155W
