YOL139C
YNL206C
YLR200W
YDR159W
YCL037C
YLR200W
YGL173C
YML094W
YMR263W
YER165W
YJL138C
YKR059W
YCL059C
YLR197W
YDR159W
YBL018C
YBR118W
YBR167C
YGL105W
YJL140W
YKL143W
YNL110C
YHR019C
YHR034C
YDL110C
YDR213W
YDR399W
YHR167W
YIL076W
YNL002C
YLR052W
YGR078C
YNL153C
YML094W
YBR160W
YGR274C
YBL074C
YBR011C
YBR182C
YHL029C
YNL220W
YDL132W
YLL050C
YMR268C
YNL181W
YBL034C
YBR079C
YDR168W
YDR172W
YDR331W
YDR434W
YER094C
YFL034C-B
YFL039C
YLR459W
YOR122C
YOR204W
YOR335C
YOR361C
YOR362C
YDL077C
YDL110C
YDR399W
YER056C
YDR382W
YER093C-A
YFL013C
YGL173C
YJL138C
YKR059W
YLR089C
YLR185W
YLR360W
YNL091W
YNL153C
YOL006C
YOL041C
YOR182C
YIL076W
YKL041W
YKL171W
YLR035C
YMR035W
YMR193W
YNL100W
YHR205W
YHR090C
YMR190C
YDL140C
YOR204W
YNL339C
YGL173C
