YDR335W
YDR164C
YAL030W
YAL030W
YPR032W
YPR032W
YPL232W
YPL232W
YAL030W
YMR183C
YPL232W
YPL232W
YPL232W
YPR032W
YBL106C
YBL050W
YPL232W
YPL232W
YAL030W
YOR327C
YPL232W
YPL232W
YAL030W
YPL232W
YPL232W
YDR122W
YLR096W
YOR327C
YLR268W
YNR049C
YDR164C
YPR032W
YNR049C
YLR096W
YFL005W
YIL068C
YDR164C
YPL232W
YOR327C
YDR164C
YDR164C
YPR032W
YPL232W
YPL232W
YMR183C
YDR468C
YDR468C
YGL122C
YDR164C
YOR327C
YNR049C
YDR164C
YFL005W
YPR032W
YNR049C
YPL232W
YLR268W
YKL196C
YPL232W
YPL232W
YMR183C
YPL232W
YMR183C
YAL030W
YOR327C
YAL047C
YBL047C
YDR150W
YDR285W
YDR295C
YDR468C
YGL153W
YDR468C
YHL010C
YKL179C
YKR031C
YLR268W
YLR309C
YMR124W
YOR334W
YPL174C
YHL034C
YDR164C
YIL068C
YIL068C
YIL068C
YOR327C
YNL271C
YDL077C
YLL013C
YGR218W
YPR032W
YHR076W
YLR201C
YIL068C
YDL160C
YAL021C
YDL160C
YGL014W
YMR183C
YDR122W
YLR096W
YDL019C
YHR073W
YOR237W
YHR073W
YHR073W
YER120W
YPL232W
YDR180W
YPL232W
YAL030W
YPR032W
YBR080C
YPR086W
YJL207C
