YDL051W
YKR094C
YLR039C
YLR242C
YML041C
YMR032W
YMR267W
YMR272C
YNL055C
YNL227C
YNR051C
YOL012C
YOR147W
YOR205C
YPL057C
YPR024W
YDL101C
YGR274C
YJL074C
YGR188C
YLR418C
YPL008W
YGL086W
YMR190C
YBR102C
YDL028C
YER165W
YER165W
YFL039C
YFL039C
YGL098W
YGL207W
YIL142W
YIL142W
YJR067C
YLR268W
YOL022C
YOR260W
YPL242C
YPR055W
YAR029W
YBR082C
YDL125C
YDR106W
YEL050C
YGR262C
YHR212W-A
YIR021W
YJL223C
YJR108W
YKL077W
YLR172C
YLR206W
YML111W
YNL034W
YNL067W
YNL164C
YNL242W
YOR071C
YPL067C
YPL181W
YPL225W
YBL084C
YBL097W
YBR029C
YBR109C
YDR235W
YBR211C
YBR254C
YCL043C
YDL015C
YDL043C
YDL058W
YDL098C
YDL145C
YDL150W
YDL195W
YDR013W
YDR088C
YDR182W
YDR189W
YDR308C
YDR364C
YDR434W
YDR473C
YER003C
YER013W
YER025W
YER125W
YER172C
YFL009W
YFL038C
YFR051C
YHR036W
YHR058C
YHR062C
YHR074W
YIL021W
YIL091C
YIL109C
YIL129C
YJL031C
YJL111W
YJR022W
YJR076C
YKL012W
YKL144C
YLR045C
YLR071C
YLR116W
YLR298C
YLR323C
YLR440C
YLR459W
YML023C
YML126C
YMR013C
YMR093W
YMR197C
YMR200W
YMR218C
YMR239C
YMR277W
YNL102W
YNL113W
YNL118C
YNL172W
YNL178W
YNL181W
YNL216W
YNL245C
YNL312W
YNR016C
YNR053C
YOL097C
YOL135C
YOR095C
YOR210W
YOR256C
YOR272W
YOR326W
YPL076W
YPL117C
YPL151C
YPL153C
YPL204W
YPR048W
YPR181C
YAL021C
YAL039C
YAR035W
YBL010C
YBL019W
YBL031W
YBL044W
YBL052C
YBL059W
YBL086C
YBR089C-A
YBR093C
YBR111W-A
YBR162C
YBR171W
YBR172C
YBR199W
YBR280C
YBR296C
YCL047C
YCL068C
YCR007C
YCR017C
YCR024C-B
YCR097W
YCR099C
YDL027C
YDL078C
YDL093W
YDL122W
YDL194W
YDL204W
YDL218W
YDL225W
YDL240W
YDR065W
YDR078C
YDR109C
YDR194C
YDR195W
YDR261C
YDR283C
YDR351W
YDR392W
YDR418W
YDR482C
YEL051W
YER007W
YER015W
YER040W
YER053C
YER056C-A
YER058W
YER063W
YER072W
YER083C
YER099C
YER107C
YER110C
YER169W
YER175W-A
YFL018C
YFR048W
YGL090W
YGL127C
YGL135W
YGL216W
YGL219C
YGR223C
YGR271W
YGR294W
YHL046C
YHR012W
YHR031C
YHR072W-A
YHR144C
YHR153C
YHR165C
YHR171W
YIL001W
YIL007C
YIL010W
YIL065C
YIL076W
YIL089W
YIL121W
YIL164C
YIR014W
YIR023W
YJL057C
YJL059W
YJL099W
YJL105W
YJL136W-A
YJL144W
YJL216C
YJR025C
YJR060W
YJR106W
YJR121W
YJR142W
YJR155W
YJR161C
YKL011C
YKL026C
YKL027W
YKL054C
YKL092C
YKL209C
YKR046C
YKR066C
YKR070W
YKR078W
YLL001W
YLL002W
YLL014W
YLL022C
YLL063C
YLR074C
YLR080W
YLR096W
YLR209C
YLR254C
YLR285C-A
YLR289W
YLR293C
YLR356W
YLR388W
YLR408C
YLR420W
YML059C
YML062C
YML073C
YML079W
YML080W
YML086C
YML109W
YML116W
YMR042W
YMR119W
YMR122W-A
YMR136W
YMR175W-A
YMR315W-A
YNL020C
YNL085W
YNL101W
YNL104C
YNL119W
YNL214W
YNL243W
YNL265C
YNL278W
YNL304W
YNL298W
YNL300W
YNR020C
YNR032W
YOL007C
YOL015W
YOL016C
YOL048C
YOL064C
YOL086W-A
YOR005C
YOR011W-A
YOR052C
YOR085W
YOR089C
YOR092W
YOR197W
YOR349W
YOR357C
YOR388C
YOR389W
YPL015C
YPL057C
YPL088W
YPL108W
YPL145C
YPL201C
YPR045C
YPR101W
YPR156C
YPR157W
YPR202W
YLR275W
YLR275W
YER029C
YER029C
YLR147C
YLR147C
YFL017W-A
YFL017W-A
YOR159C
YPR182W
YOR159C
YPR182W
YPR057W
YPR057W
YER107C
YDR291W
YDR291W
YMR190C
YMR190C
