YGR163W
YDR113C
YDR113C
YDR388W
YOR195W
YDR113C
YDR113C
YDR113C
YDR311W
YDL003W
YHL025W
YDR113C
YOR195W
YMR001C
YGL190C
YMR273C
YGL122C
YCR077C
YLL013C
YDL003W
YDR113C
YDR113C
YDR113C
YBR245C
YAL021C
YNR016C
YGL195W
YMR229C
YPL160W
YJL034W
YBR079C
YOR335C
YBL076C
YLR153C
YDR127W
YER036C
YGL206C
YPL226W
YDR037W
YHR020W
YMR012W
YDR113C
YOR204W
YIL018W
YGL173C
YDL171C
YGR264C
YKL210W
YOR153W
YLR342W
YER091C
YGL137W
YPL131W
YGR285C
YOR341W
YDL145C
YOR168W
YDR238C
YOR361C
YHR027C
YGL207W
YIL041W
YMR108W
YHR047C
YGR061C
YGL234W
YEL046C
YBR196C
YDR234W
YDR341C
YKR001C
YNL104C
YNL287W
YHR183W
YGR162W
YIL075C
YBR084W
YDL084W
YER086W
YFR009W
YEL031W
YLR106C
YDL143W
YER025W
YGL150C
YGL210W
YGR185C
YMR080C
YOR046C
YGL120C
YGR175C
YLR100W
YPR181C
YGR218W
YKL145W
YNL132W
YBR143C
YCL018W
YCL040W
YCR009C
YDL140C
YER031C
YER062C
YFR010W
YGR116W
YKR095W
YLR058C
YLR447C
YBR080C
YDR382W
YMR241W
YFR002W
YBL022C
YBR145W
YDL147W
YDR101C
YDR170C
YER070W
YER125W
YFL004W
YHR137W
YHR179W
YIR006C
YJL050W
YJR064W
YKL009W
YKL104C
YLR303W
YLR384C
YMR038C
YMR125W
YOR108W
YBL039C
YBR039W
YBR221C
YDR211W
YDR406W
YER178W
YPR041W
YDR381W
YKL029C
YKL120W
YML123C
YPR019W
YCR057C
YCR084C
YDL100C
YDR129C
YDR158W
YDR353W
YER003C
YER052C
YGL026C
YGR229C
YGR256W
YHR098C
YIL109C
YJL033W
YKL126W
YKL216W
YLL018C
YLR196W
YNL163C
YNL220W
YNL231C
YNL241C
YNL307C
YOR151C
YOR165W
YPL043W
YPL058C
YPL190C
YPL242C
YDL058W
YIL043C
YPL119C
YDR113C
YBR160W
YDL188C
YOR276W
YDR113C
YDR113C
YDR113C
YGL207W
YDR113C
