YDL185W
YHR039C-A
YPR036W
YOR332W
YLR447C
YEL051W
YEL051W
YOR270C
YOR270C
YMR054W
YOR270C
YHR039C-A
YDL185W
YEL051W
YBR127C
YDL185W
YHR039C-A
YPR036W
YLR090W
YPL201C
YHR039C-A
YBR127C
YLR447C
YOR270C
YLR447C
YOR270C
YEL051W
YDL185W
YPR036W
YOR332W
YEL051W
YOR332W
YHR060W
YBR207W
YDL123W
YEL013W
YEL051W
YGL006W
YGL203C
YGR037C
YOR270C
YKL080W
YJL151C
YGR106C
YGR105W
YKR007W
YPR036W
YLR447C
YOR270C
YHR039C-A
YHR039C-A
YPR036W
YGL122C
YJL141C
YOR332W
YHR039C-A
YDR515W
YBR127C
YOR332W
YHR039C-A
YKL080W
YOR332W
YPR036W
YEL051W
YDL160C
YOR198C
YDL185W
YHR039C-A
YKL119C
YPL019C
YNR013C
YJL012C
YER072W
YLR447C
YFL004W
YOR270C
YPR036W
YOR332W
YKL080W
YHR039C-A
YEL051W
YBR127C
YDL185W
YPR086W
