YPL209C
YER133W
YCR028C-A
YDR124W
YDR512C
YGL244W
YDR124W
YBR239C
YCL038C
YCL010C
YCR028C-A
YCR063W
YDL093W
YDL080C
YDR447C
YDR463W
YDR512C
YER074W
YFL010C
YGL244W
YGL235W
YGL229C
YGL157W
YGL115W
YGL114W
YLL039C
YLR015W
YLR019W
YLR097C
YLR128W
YLR213C
YLR337C
YLR386W
YMR272C
YOL081W
YOR138C
YOR311C
YPR024W
YLL039C
YLR015W
YLR097C
YLR213C
YLR386W
YMR272C
YNL307C
YOL081W
YOR138C
YOR311C
YGR105W
YGR106C
YNL307C
YKL126W
YER133W
YDL217C
YKL144C
YNL181W
YNL080C
YBL105C
YDR196C
YDR302W
YEL034W
YFL034C-B
YGR277C
YHR072W
YJR068W
YLR100W
YOR181W
YPL016W
YBR035C
YBR161W
YBR297W
YDR007W
YDR093W
YDR117C
YDR124W
YER083C
YGL256W
YBR126C
YBR213W
YBR239C
YCL010C
YCL038C
YCR028C-A
YCR053W
YCR063W
YDL033C
YDL080C
YDL232W
YDR447C
YER074W
YGL229C
YGL244W
YIR023W
YJR139C
YLR015W
YLR019W
YLR097C
YLR128W
YLR213C
YLR214W
YOL081W
YPR024W
YKL109W
YKR028W
YKR076W
YLR319C
YMR272C
YNL159C
YNL307C
YOL001W
YOR005C
YOR147W
YOR233W
YOR297C
YOR313C
YPL009C
YPR074C
YDL142C
YML103C
YHR119W
YPR066W
YPR193C
YGL008C
YLR212C
