YMR234W
YGL112C
YBR109C
YFR028C
YDL055C
YGL112C
YJL095W
YHR082C
YGR128C
YGR128C
YDR258C
YDR258C
YML002W
YHR027C
YHR200W
YFR004W
YOR117W
YPR154W
YGL122C
YIL095W
YFR004W
YML121W
YIL076W
YBL104C
YCL032W
YDR159W
YFR002W
YHR023W
YJL034W
YMR277W
YCR077C
YHL034C
YFR004W
YNL209W
YDL077C
YLR320W
YLL026W
YDR457W
YPR190C
YCR024C-A
YGR162W
YLR113W
YDL160C
YBL076C
YPL240C
YOR198C
YLR065C
YBR106W
YOR001W
YOR276W
YPL240C
YMR186W
YDR347W
YPL195W
YER177W
YGR086C
YDR037W
YLL018C
YNL015W
YNL117W
YJL054W
YLR420W
YBR035C
YBR149W
YBL036C
YHR143W-A
YEL044W
YPR086W
YHR020W
YHR019C
YIL078W
YBR172C
YLL026W
