YMR203W
YNL131W
YMR203W
YNL131W
YNL131W
YMR203W
YPR133W-A
YNL055C
YNL131W
YNL131W
YMR203W
YNL131W
YMR203W
YMR203W
YMR203W
YMR203W
YNL121C
YNL131W
YNL121C
YNL121C
YNL121C
YBR177C
YHR060W
YML086C
YNL131W
YNL131W
YGR120C
YGL122C
YMR203W
YNL131W
YMR299C
YNL003C
YLR168C
YNL070W
YMR203W
YPR133W-A
YOL026C
YNL131W
YKR016W
YKR016W
YIL035C
YOR061W
YGR082W
YLR251W
YKR016W
YLL013C
YIL136W
YNL209W
YOL026C
YGL153W
YJR045C
YPR042C
YDR231C
YOR027W
YAL005C
YPL240C
YNL007C
YNL064C
YNL131W
YNL131W
YGL178W
YMR203W
YNR017W
YNL026W
YNL026W
YNL131W
YDL160C
YLL013C
YOR198C
YGL014W
YLL013C
YNL026W
YPR133W-A
YOR045W
YNL070W
YBL099W
YOR207C
YMR203W
YML013W
YNL055C
YNL055C
YNL131W
YFR011C
YNR017W
YAL005C
YLL024C
YNL064C
YNL007C
YIR004W
YPL240C
YDR214W
YOR027W
YLL026W
YDR171W
YPL072W
YBL057C
YNL070W
YNL131W
YML013W
YMR186W
YNL131W
YLR356W
YMR203W
YKR016W
YLR090W
YPL218W
YPR086W
YJL207C
