YLR044C
YLR134W
YLR044C
YLR134W
YHR104W
YKL035W
YDR232W
YPL189W
YJL200C
YLR160C
YJR137C
YLR138W
YLR395C
YPR128C
YOL064C
YGL184C
YER086W
YJR160C
YPL188W
YDR531W
YDR277C
YDL013W
YBL020W
YJL125C
YJR045C
YDR032C
YER002W
YER153C
YFL018C
YGL143C
YBL095W
YBR215W
YBR221C
YDR116C
YDR158W
YER178W
YGL167C
YGL212W
YGR270W
YGR281W
YHR034C
YHR067W
YHR081W
YHR143W
YHR203C
YIL166C
YJL073W
YJL101C
YLL029W
YLL045C
YLR056W
YLR239C
YML097C
YMR143W
YNL021W
YNL032W
YNL127W
YOL002C
YOL009C
YOR007C
YOR065W
YOR086C
YOR131C
YOR196C
YNL219C
YPL029W
YLR056W
YBR183W
YER070W
