YDR256C
YPL091W
YJL101C
YOL049W
YEL036C
YAL055W
YAL024C
YDL156W
YER048C
YER074W
YER124C
YFL051C
YMR243C
YPL139C
YPL106C
YKL188C
YMR243C
YMR296C
YDR256C
YPL153C
YLR205C
YBR035C
YOR241W
YOR125C
YHR183W
YNR012W
YPL132W
YBR037C
YDR135C
YDR432W
YML028W
YDR453C
YJR104C
YHR205W
YLR310C
YEL036C
YOL086C
YKL188C
YNL240C
YBL089W
YBR098W
YER048C
YER074W
YFL051C
YJR127C
YKL023W
YKL032C
YKL041W
YKR102W
YLR193C
YMR003W
YMR243C
YOL008W
YOL065C
YOR043W
YOR307C
YPL139C
YOR034C-A
YHR082C
YHR082C
YIL128W
YIL128W
YLL039C
YNL241C
YOR204W
YDL042C
YDL042C
YNL098C
