YJL005W
YDR394W
YIL106W
YDL147W
YOR317W
YDL185W
YBR126C
YJR072C
YGL137W
YPR160W
YOR117W
YNR052C
YAL021C
YIL106W
YPL042C
YIL106W
YNR052C
YAL021C
YAL021C
YAL021C
YKR036C
YIL106W
YIL106W
YDL165W
YPL042C
YDL220C
YGL116W
YMR001C
YML064C
YAR019C
YPL124W
YHR107C
YMR001C
YAR019C
YFR028C
YIL106W
YDL155W
YPR119W
YDL155W
YNL288W
YIL106W
YAR019C
YAL021C
YOR276W
YLR438W
YOL139C
YDR516C
YKL104C
YEL046C
YOL059W
YDR171W
YCL009C
YGL037C
YDR300C
YOL143C
YPR181C
YLR058C
YDR477W
YKL211C
YFL037W
YOR228C
YOR362C
YDR299W
YML035C
YNL007C
YHR182W
YNL155W
YKL168C
YKR022C
YMR165C
YNL101W
YFR033C
YJL076W
YNR006W
YKL146W
YNL284C-A
YGR038C-A
YNL272C
YHL021C
YKL077W
YPR091C
YGR223C
YGL245W
YDR293C
YPL150W
YDR134C
YIL135C
YDL019C
YLR303W
YBL024W
YMR239C
YDL153C
YBR118W
YGR220C
YJR094W-A
YNR047W
YJR142W
YML037C
YMR184W
YKL140W
YOL104C
YNL125C
YBR285W
YGR264C
YGL105W
YMR229C
YJL108C
YCR105W
YBR108W
YPR137C-A
YDL002C
YBL106C
YJL213W
YDL070W
YDR226W
YDL220C
YBR138C
YPL257W-A
YLR007W
YMR196W
YLL008W
YMR229C
YDL019C
YJL076W
YPL150W
YNR047W
YMR165C
YPR091C
YKL168C
YOR362C
YDR226W
YJR060W
YAL051W
YOL012C
YBR118W
YJL108C
YNL101W
YMR239C
YNR006W
YIL135C
YDL220C
YBR285W
YNL155W
YMR184W
YBR108W
YBR138C
YIL106W
YFR028C
YFR004W
YDL155W
YFR028C
YNL085W
YIL106W
YJL076W
YJL098W
YKL126W
YNL241C
YAR014C
YIL106W
YPL242C
YEL029C
YBR177C
YGR200C
YKR080W
YNR046W
YKR041W
YFR028C
YMR032W
YMR032W
YBR010W
YNL031C
YBR038W
YPL127C
YIL106W
YNL209W
YIL106W
YIL106W
YBR034C
YDL077C
YBR034C
YBR034C
YGR218W
YBR034C
YPL235W
YDL160C
YAL021C
YIL106W
YIL106W
YIL106W
YIL106W
YBR160W
YBR009C
YIL106W
YJL076W
YLL021W
YIL106W
YLR398C
YAR014C
YIL030C
YNR052C
YOR373W
YGR092W
YIR003W
YER008C
YDR449C
YGL232W
YLR244C
YJR005W
YOR001W
YHR094C
YLR335W
YML064C
YAR019C
YPL195W
YOR119C
YCR032W
YLR146C
YIL106W
YGR042W
YPR086W
YJL207C
