YOR260W
YER025W
YDR211W
YOR260W
YDR211W
YKR026C
YNL265C
YLR291C
YLR291C
YIL131C
YJR007W
YKR026C
YKR026C
YOR260W
YCR084C
YDR211W
YOR260W
YDR211W
YLR291C
YDR211W
YJR007W
YDR211W
YOR260W
YOR260W
YOR260W
YDR211W
YDR211W
YOR260W
YJR007W
YDR211W
YER025W
YOR260W
YKR026C
YLR291C
YDR211W
YER025W
YOR260W
YER025W
YDR211W
YLR291C
YJR007W
YKR026C
YLR291C
YOR260W
YLR291C
YKR026C
YLR291C
YLR291C
YGL122C
YER025W
YDR211W
YDR211W
YLR291C
YOR260W
YKR026C
YJR007W
YPL237W
YPL237W
YLR291C
YOR260W
YOR260W
YKR026C
YDR211W
YLR291C
YBR159W
YBR159W
YLR291C
YJL124C
YHL034C
YGR218W
YDR190C
YDL160C
YOR260W
YLR291C
YOR260W
YDR211W
YJR007W
YPL237W
YER025W
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YOR293W
YOR369C
YDR064W
YOL040C
YDR450W
YOL121C
YHL015W
YOL127W
YLR344W
YKL156W
YNL178W
YCR031C
YDR180W
YHR186C
YHR186C
YER177W
YLR150W
YOR260W
YPL237W
YLR090W
YLR291C
YJR007W
YKR026C
YDR211W
YER025W
YPR086W
YBR172C
YLR167W
YJL207C
