YLR342W
YLR332W
YBR260C
YEL034W
YPR165W
YLR332W
YLR332W
YAL013W
YBR257W
YDL110C
YJL089W
YJL073W
YLR193C
YLR449W
YNL315C
YOL067C
YMR037C
YMR037C
YJR066W
YNL098C
YNL098C
YJR066W
YPR165W
YPR165W
YJL095W
YDL231C
YMR171C
YGL012W
YGL223C
YAL026C
YDR320C
YLR403W
YNL098C
YJR066W
YDR432W
YAL023C
YDL095W
YJL174W
YLL031C
YPR105C
YJR066W
YNL098C
YIL033C
YLR332W
YOR008C
YLR332W
YOR008C
YDL108W
YJR076C
YBR040W
YCR003W
YHR177W
YJL083W
YOL116W
YOR016C
YPL184C
YDL105W
YDR196C
YER082C
YGL245W
YLL011W
YPL016W
YPR016C
YAL013W
YBR161W
YCL025C
YDL110C
YEL036C
YFR031C-A
YFR032C-B
YDL035C
YDL222C
YJL029C
YLR056W
YPR141C
YHR168W
YKL074C
YLR250W
YMR193W
YNL079C
YNL100W
YHR193C
YNL315C
YOL067C
YJR089W
YPL119C
YPR036W
YGL008C
YLR056W
YNL098C
YHR205W
