YDL006W
YDR245W
YPL042C
YBL015W
YBR128C
YJL050W
YKL218C
YLR005W
YLR165C
YNL122C
YOR358W
YDL006W
YMR016C
YBR267W
YDR017C
YBL103C
YMR199W
YIL128W
YPL042C
YER093C
YMR168C
YIR023W
YML013W
YOR109W
YDR464W
YLR009W
YLR310C
YMR197C
YNL062C
YNL216W
YNR026C
YPR056W
YBL015W
YCR094W
YDR200C
YDR405W
YDR528W
YER116C
YBL078C
YBR126C
YCR086W
YDL149W
YGL180W
YHR178W
YJL115W
YKL041W
YKL048C
YKL069W
YLL039C
YLR371W
YLR435W
YNR006W
YOR089C
YPL036W
YPL069C
YPL120W
YPL157W
YPL172C
YPL178W
YPR057W
YPR173C
YHR050W-A
YHR051W
YHR134W
YHR167W
YHR177W
YJL102W
YJR060W
YKL110C
YNL040W
YNL248C
YNR044W
YOL044W
YOR187W
YPL055C
YGR098C
YDR291W
YMR190C
