YOR294W
YOR294W
YCR057C
YFR031C-A
YKR081C
YNL061W
YER025W
YDL047W
YDR060W
YAL007C
YFR034C
YOR290C
YOR294W
YOR294W
YKR081C
YOR294W
YKR081C
YOR294W
YHR027C
YHR200W
YFR004W
YOR117W
YDR130C
YFR004W
YNR051C
YER151C
YIR010W
YNL255C
YNL255C
YFL002C
YKR081C
YKR081C
YDR515W
YCL037C
YGR103W
YLR074C
YJL122W
YDR101C
YNL002C
YNL209W
YDL077C
YBR160W
YGR218W
YLR216C
YPR042C
YPR190C
YDL160C
YNL026W
YDL160C
YOR198C
YCL059C
YJL109C
YJR074W
YOR276W
YPL146C
YPL226W
YKL204W
YOR276W
YNL007C
YNR017W
YGL207W
YMR290C
YPL195W
YHR039C-A
YOR073W
YGR086C
YGR054W
YPR043W
YPR102C
YPL220W
YPL249C-A
YPL143W
YPL146C
YPL127C
YPL131W
YOR091W
YPL009C
YOL127W
YOR063W
YOL039W
YOL120C
YNL227C
YNR053C
YNL069C
YNL112W
YMR142C
YMR242C
YLR448W
YMR072W
YLR325C
YLR340W
YLR196W
YLR287C-A
YLR150W
YLR185W
YLR061W
YLR075W
YLL045C
YLR029C
YKL122C
YKL180W
YJL189W
YKL006W
YJL122W
YJL177W
YIL052C
YIL133C
YHR010W
YHR170W
YGR148C
YGR245C
YGL246C
YGR034W
YGL147C
YGL205W
YGL076C
YGL099W
YFR031C-A
YGL030W
YER056C-A
YER164W
YDR382W
YEL054C
YDR174W
YDR381W
YDL213C
YDR101C
YDL130W
YDL191W
YBR191W
YBR263W
YBR084C-A
YBR084W
YBL092W
YBR031W
YAL035W
YPR086W
