YBR109C
YCR057C
YDR060W
YFR034C
YOR290C
YGR040W
YHR200W
YNL110C
YGL122C
YDR130C
YDR412W
YIR010W
YNL255C
YNL255C
YHL030W
YDL160C
YKR081C
YKR081C
YDR515W
YCL037C
YDR510W
YDR101C
YLL013C
YNL002C
YMR247C
YMR247C
YNL209W
YBR160W
YDR457W
YPL235W
YDR190C
YPR190C
YDL229W
YDL160C
YIL031W
YDR333C
YNL026W
YDL160C
YOR198C
YGL178W
YCL059C
YMR128W
YJL109C
YJR074W
YPL146C
YML093W
YBR247C
YLR344W
YKL204W
YOR276W
YNL007C
YGR264C
YMR290C
YBR247C
YLR378C
YOR073W
YDR329C
YHL001W
YDR101C
YBL027W
YDL145C
YGL099W
YGL031C
YFL034C-A
YDR381W
YDR174W
YDL081C
YDL130W
YPL079W
YNL067W
YPL237W
YLR330W
YLR249W
YLR448W
YLR344W
YGL103W
YGL013C
YKL122C
YIL161W
YAL059W
YAL036C
YDR333C
YBR073W
YPL249C-A
YPL220W
YPR102C
YPR043W
YPL127C
YPL009C
YPL143W
YPL131W
YOR063W
YOL127W
YOR217W
YOR091W
YOL080C
YOL077C
YOL120C
YOL094C
YNR051C
YNL290W
YOL039W
YNR053C
YNL162W
YNL112W
YNL227C
YNL186W
YMR242C
YMR142C
YNL069C
YNL023C
YLR406C
YLR384C
YML073C
YLR430W
YLR287C-A
YLR278C
YLR340W
YLR325C
YLR150W
YLR075W
YLR196W
YLR185W
YLL045C
YKL180W
YLR061W
YLR029C
YJR144W
YJR068W
YKL172W
YKL006W
YJL122W
YIL133C
YJL189W
YJL177W
YHR010W
YHL033C
YIL052C
YHR170W
YGR200C
YGR148C
YGR285C
YGR245C
YGL205W
YGL049C
YGR054W
YGL222C
YER164W
YER151C
YGL030W
YFR031C-A
YDL075W
YBR084C-A
YEL054C
YDL191W
YBL092W
YGL147C
YGL076C
YER056C-A
YBR263W
YDR382W
YBR084W
YBR191W
YBR031W
YAL035W
YGR054W
YPR043W
YPL220W
YPL198W
YOR234C
YNL301C
YMR242C
YJR094W-A
YGR085C
YFR031C-A
YFR032C-A
YDR500C
YDR471W
YDR418W
YDL191W
YDL184C
YDL136W
YDL133C-A
YDL082W
YDR012W
YBR084C-A
YJL207C
