YDR457W
YGR134W
YGR171C
YPR101W
YDR289C
YJL006C
YKL139W
YOL004W
YAL013W
YBR030W
YBR126C
YBR235W
YCR063W
YCR089W
YDL173W
YDR080W
YDR248C
YDR293C
YDR378C
YER116C
YGL174W
YGR270W
YHR067W
YHR156C
YHR157W
YIL160C
YIL130W
YIL084C
YIL008W
YIR005W
YKL055C
YMR255W
YMR263W
YNL146W
YOR196C
YGR188C
YLR418C
YGL086W
YER095W
YMR190C
YIL046W
YOR254C
YMR093W
YOR261C
YAL017W
YBR235W
YCR089W
YDL065C
YDL173W
YDL184C
YIL130W
YMR255W
YNL146W
YPR024W
YPL006W
YPL006W
YAL001C
YBL026W
YBR256C
YDL031W
YDL058W
YDL102W
YDL103C
YDR045C
YDR052C
YDR167W
YDR243C
YDR473C
YDR527W
YEL034W
YEL055C
YFL034C-B
YFL039C
YFR005C
YBL026W
YDL008W
YDL140C
YDR052C
YDR243C
YDR473C
YDR478W
YFR005C
YGR264C
YHR107C
YKL095W
YLL036C
YLL050C
YLR071C
YLR268W
YLR316C
YML069W
YML127W
YMR112C
YMR268C
YNR026C
YOR116C
YPR034W
YPR086W
YPR094W
YPR176C
YPR178W
YBL105C
YDL126C
YDR088C
YDR510W
YFL034C-B
YFL039C
YGR274C
YJR006W
YKL173W
YLR298C
YMR168C
YNL061W
YOL123W
YOR174W
YPR161C
YHR019C
YHR072W
YJL008C
YJR022W
YKL173W
YLR268W
YLR272C
YLR275W
YLR438C-A
YML069W
YML114C
YMR268C
YNL118C
YNL245C
YOL069W
YOL149W
YOR116C
YOR159C
YOR168W
YOR353C
YPL153C
YPR035W
YPR107C
YPR161C
YPR178W
YAL011W
YBR095C
YBR231C
YDL013W
YDR378C
YGL174W
YGR270W
YHR041C
YHR156C
YLR085C
YLR418C
YML041C
YMR263W
YNL136W
YNL147W
YNR032C-A
YOR308C
YPL055C
YPL069C
YPL139C
YPR057W
YPR089W
YPR122W
YAL013W
YBR128C
YBR217W
YCR076C
YDR074W
YHR067W
YHR157W
YIL008W
YIL084C
YIL095W
YIL110W
YIL160C
YIR005W
YJL110C
YJR139C
YKL055C
YKL081W
YKL139W
YKR094C
YLR406C
YLR454W
YMR144W
YMR202W
YNL097C
YNL153C
YOL112W
YOR196C
YPL183C
YAL013W
YBR071W
YBR095C
YBR137W
YBR238C
YCL057C-A
YCR007C
YDL190C
YDL245C
YDR204W
YDR231C
YDR378C
YEL024W
YEL050C
YER017C
YER040W
YGL049C
YGL064C
YGL174W
YGR174C
YHR156C
YHR157W
YIL070C
YIL084C
YIR033W
YKL011C
YLL002W
YLR209C
YLR361C-A
YML041C
YMR001C-A
YMR194W
YMR215W
YMR263W
YNL047C
YNL097C
YNL330C
YNR045W
YOL126C
YOR147W
YOR308C
YOR358W
YOR360C
YPL084W
YPL157W
YPL181W
YPR057W
YBR160W
YNCE0011C
YMR190C
YDR291W
YMR190C
YKL049C
