YBR119W
YDR240C
YPL178W
YDL087C
YBR119W
YHR086W
YFL017W-A
YPR182W
YIL061C
YMR125W
YDR080W
YLR298C
YIL061C
YHR086W
YNL210W
YKL012W
YBR119W
YHR086W
YIL061C
YLR298C
YML046W
YDR240C
YGR074W
YLR275W
YLR147C
YLL036C
YBR119W
YDL087C
YDR235W
YDR240C
YFL017W-A
YGR074W
YHR086W
YIL061C
YKL012W
YLR275W
YLR298C
YML046W
YPR182W
YBR119W
YDL087C
YDR235W
YDR240C
YER029C
YER172C
YPL178W
YDL087C
YBR119W
YHR086W
YOL001W
YML046W
YKL012W
YDR235W
YER029C
YGR074W
YLR275W
YLR147C
YIL061C
YDR240C
YMR125W
YLR298C
YHR086W
YIL061C
YKL012W
YLR298C
YMR125W
YPL178W
YPL213W
YKL012W
YMR125W
YDR432W
YGR162W
YGL049C
YKL012W
YKL012W
YPL153C
YGR040W
YGR040W
YOR308C
YER029C
YBR119W
YHR086W
YPL213W
YPL178W
YML046W
YKL012W
YHR086W
YDR235W
YDR240C
YIL061C
YBR119W
YDL087C
YLR298C
YKL074C
YLR116W
YOR344C
YMR080C
YLL013C
YPL178W
YPL178W
YGL178W
YDL160C
YAL021C
YKL012W
YBR082C
YBR119W
YKL012W
YGR013W
YDR240C
YKL012W
YDL087C
YDR235W
YDR235W
YER029C
YKL074C
YOR276W
YNL016W
YGL122C
YPL164C
YIL021W
YDL087C
YKL074C
YDR432W
YKL012W
YDR235W
YBR237W
YML049C
YER029C
YIL061C
YDR240C
YDL087C
YKL074C
YDR432W
YKL012W
YDR235W
YBR237W
YML049C
YER029C
YIL061C
YDR240C
YLR298C
YLR298C
YAL005C
YIL021W
YLR378C
YMR125W
YER029C
YGR054W
YFL017W-A
YDR240C
YML046W
YPR182W
YLR275W
YLR298C
YKL012W
YLR147C
YHR086W
YIL061C
YGR074W
YDL087C
YDR235W
YBR119W
YPR086W
YBR172C
