YPL178W
YMR125W
YDR159W
YGL019W
YDR289C
YJR082C
YNL136W
YNL107W
YDL101C
YGR274C
YJL074C
YMR224C
YMR190C
YHR037W
YML120C
YPL079W
YCL016C
YCR071C
YDR217C
YMR224C
YOL018C
YCL043C
YDL087C
YDR235W
YDR240C
YDR243C
YDL087C
YDL140C
YDL147W
YDR172W
YDR240C
YDR243C
YDR437W
YHR107C
YKR068C
YLR078C
YLR116W
YLR268W
YLR298C
YHR188C
YIL004C
YJL031C
YKL012W
YLR078C
YLR116W
YLR268W
YLR298C
YML046W
YNL245C
YOR159C
YCL044C
YDL142C
YDR276C
YDR321W
YDR514C
YER111C
YFR011C
YFR039C
YGL242C
YGR273C
YHR086W
YJL121C
YJL132W
YKL069W
YKL074C
YLL028W
YLL039C
YLR079W
YLR191W
YLR315W
YLR350W
YLR372W
YMR167W
YOL044W
YOL052C
YOR123C
YOR182C
YPL157W
YPL176C
YPL191C
YPR066W
YDL213C
YHR086W
YJR155W
YKL074C
YLR384C
YNL009W
YNL047C
YOR308C
YPL157W
YDR291W
YMR190C
