YOR299W
YLR353W
YLR353W
YGR181W
YJL089W
YMR322C
YLR353W
YDR432W
YCL052C
YAL002W
YCL010C
YGR279C
YGR282C
YHR044C
YJL066C
YJL185C
YKL048C
YML032C
YNL130C
YPR032W
YDR082W
YDR238C
YJL203W
YDR161W
YAL022C
YAL058W
YBL036C
YBR125C
YBR170C
YBR181C
YCR053W
YCR071C
YDL191W
YDR046C
YDR059C
YDR155C
YDR165W
YDR244W
YDR294C
YDR465C
YER059W
YFL013C
YFL021W
YFL054C
YGL248W
YGR238C
YHL032C
YIL077C
YIL134W
YIL165C
YJL036W
YJL083W
YJL177W
YJL183W
YJL196C
YJL201W
YJR060W
YJR095W
YJR153W
YJR154W
YKL081W
YKL114C
YKR021W
YLR054C
YLR056W
YLR089C
YLR099C
YLR142W
YLR188W
YLR253W
YLR380W
YLR452C
YML037C
YMR120C
YMR143W
YMR152W
YNL020C
YNL081C
YNL119W
YNR031C
YOL117W
YOR185C
YPL015C
YPL061W
YPL086C
YPL099C
YPL140C
YPL145C
YPR018W
YPR070W
YPR118W
YNL219C
YJR089W
YPR057W
YBR042C
YLR056W
