YBR088C
YBR088C
YER165W
YER165W
YLL035W
YPL011C
YPL011C
YPL231W
YPL231W
YBR150C
YCR067C
YDL022W
YDR046C
YDR061W
YDR379C-A
YEL007W
YIL107C
YJR031C
YKL209C
YLR399C
YLR453C
YML104C
YMR018W
YMR295C
YNL125C
YNL159C
YOL088C
YPL099C
YPL282C
YBR049C
YDL031W
YDL153C
YDR190C
YDR211W
YDR301W
YDR324C
YDR365C
YDR472W
YER082C
YER172C
YGL169W
YHR036W
YHR072W
YHR186C
YIL019W
YIL091C
YIL129C
YIL142W
YJL010C
YJL031C
YJL033W
YJL061W
YJL069C
YJL125C
YJR013W
YKL082C
YKR038C
YKR063C
YLR141W
YLR153C
YLR259C
YLR323C
YLR355C
YLR409C
YLR424W
YML043C
YMR149W
YMR218C
YMR270C
YMR309C
YNL112W
YNL181W
YNL272C
YNR054C
YOL077C
YOL097C
YOR095C
YOR119C
YOR340C
YOR353C
YPL083C
YPL117C
YPL131W
YPL153C
YPL209C
YPL210C
YPL243W
YPR048W
YPR056W
YPR105C
YPR143W
YPR169W
YPR180W
YBR058C-A
YBR105C
YBR179C
YDR055W
YDR119W
YDR159W
YDR326C
YDR529C
YER042W
YER058W
YER079W
YGL146C
YGL170C
YGL198W
YHR098C
YHR205W
YJL132W
YJR034W
YKL185W
YKR061W
YLR052W
YMR137C
YMR222C
YMR321C
YNL104C
YNL134C
YNL190W
YNL213C
YNL243W
YNR001C
YOL137W
YOR064C
YOR147W
YPL027W
YPL219W
YPR174C
