YGR186W
YDR334W
YDR485C
YDR159W
YOL072W
YOL012C
YCL011C
YPL086C
YML041C
YOL081W
YCL037C
YDR363W-A
YBR231C
YER155C
YAL011W
YNL297C
YLR085C
YJL168C
YEL031W
YER151C
YLR262C
YML008C
YGR200C
YNR051C
YGL168W
YLR055C
YPL055C
YER111C
YDR245W
YMR312W
YML071C
YLR015W
YNL199C
YLR039C
YJL176C
YLR350W
YNL153C
YMR075W
YDL074C
YDR378C
YBR175W
YDR469W
YOL051W
YDR392W
YEL012W
YDR108W
YNL215W
YKL213C
YPR135W
YIL040W
YGL066W
YGR135W
YOR039W
YFR010W
YNL299W
YLR373C
YMR224C
YOR189W
YBR194W
YMR263W
YJL105W
YJL183W
YPL101W
YEL056W
YOR026W
YLR268W
YOR001W
YGL043W
YFL001W
YLL002W
YJL148W
YDR181C
YDL099W
YJL140W
YKL010C
YPR189W
YLR024C
YPL194W
YDR254W
YBL052C
YHR167W
YER007W
YPL129W
YHR081W
YBR080C
YFL039C
YLR113W
YFL039C
YDL008W
YDL132W
YDR331W
YHR188C
YOR326W
YAL026C
YBR057C
YKL053C-A
YNL153C
YPL144W
YPR173C
YBL026W
YBR167C
YBR193C
YDL098C
YDL105W
YDL108W
YDL140C
YDL143W
YDL208W
YDL217C
YDR182W
YDR208W
YDR212W
YDR311W
YDR339C
YDR356W
YDR398W
YDR437W
YER136W
YER157W
YHR040W
YHR058C
YHR069C
YHR085W
YIL048W
YJR017C
YJR065C
YKL112W
YKR083C
YLR005W
YLR293C
YLR298C
YMR043W
YMR281W
YMR290C
YNL006W
YNL061W
YNR026C
YOL123W
YOL135C
YOR057W
YOR149C
YOR151C
YOR174W
YPL209C
YPL228W
YPL233W
YPR086W
YPR178W
YAL005C
YAL011W
YAR002W
YAR003W
YBL039C
YBR194W
YBR238C
YCL032W
YCL044C
YCR028C-A
YDL074C
YDR155C
YDR159W
YDR184C
YDR207C
YDR244W
YDR315C
YDR316W
YDR334W
YDR378C
YDR469W
YDR485C
YER139C
YER151C
YIR023W
YJL128C
YJL168C
YJL208C
YJR059W
YJR070C
YKL032C
YKL037W
YKL069W
YKL110C
YKL167C
YKR024C
YKR065C
YKR082W
YKR087C
YKR095W
YLR015W
YLR085C
YLR350W
YLR384C
YLR395C
YLR418C
YLR448W
YML009C
YML030W
YML041C
YMR023C
YMR080C
YMR115W
YMR201C
YMR247C
YMR272C
YMR312W
YNL097C
YNR051C
YOL064C
YOL067C
YOR039W
YOR065W
YOR322C
YPL055C
YPL068C
YPL086C
YPL101W
YPL183W-A
YPL213W
YPL265W
YPR032W
YPR051W
YPR057W
YPR066W
YPR070W
YPR084W
YPR191W
YDL140C
YDL140C
YDL140C
YDR291W
YMR190C
YIL143C
