YKL190W
YBR109C
YDR137W
YLR039C
YJL123C
YGL012W
YGL012W
YDR137W
YLR039C
YJL123C
YMR294W
YBL016W
YBL105C
YBR128C
YDR436W
YFL029C
YCR091W
YDR501W
YER062C
YGL083W
YIL035C
YKL166C
YML057W
YHR135C
YJR066W
YKL048C
YLR039C
YMR311C
YNL053W
YOR109W
YJR144W
YKR001C
YKR036C
YLL006W
YLR039C
YLR190W
YLR350W
YML125C
YMR032W
YMR267W
YMR293C
YNL227C
YNL291C
YOL003C
YOL018C
YOR002W
YOR070C
YOR205C
YPL234C
YKL166C
YMR013C
YMR013C
YBR074W
YBR260C
YCL032W
YDR245W
YDR503C
YFL031W
YFL033C
YGR143W
YHR030C
YJL095W
YJR117W
YKL190W
YLR056W
YNL041C
YNL127W
YPR032W
YPR122W
YOR326W
YER086W
YLR056W
YPR173C
YOR204W
