YJL115W
YJL026W
YJL026W
YGR180C
YPL240C
YGL058W
YJL026W
YLR347C
YNL189W
YPL191C
YJL026W
YJL026W
YOR230W
YOR229W
YOR230W
YJL026W
YER070W
YJL026W
YJL026W
YJL026W
YGL016W
YJL026W
YOR229W
YOR230W
YOR230W
YOR230W
YOR229W
YOR230W
YLR437C
YLR437C
YOR244W
YHR027C
YHR200W
YFR004W
YJL026W
YJL026W
YGR180C
YGL122C
YFR004W
YPL031C
YJL026W
YFR014C
YJL006C
YGR052W
YJL057C
YPR106W
YKL168C
YHR082C
YGR040W
YDR466W
YOL045W
YFL010C
YJL168C
YJR017C
YKL012W
YPR152C
YDR151C
YLR136C
YJL026W
YKR103W
YKR104W
YNL186W
YJL127C
YMR179W
YNL209W
YKR095W
YDL156W
YNL271C
YAL005C
YPL240C
YLR320W
YML058W-A
YDL156W
YLL026W
YAL005C
YAL005C
YGR162W
YPL240C
YPL240C
YAL005C
YDL160C
YOR198C
YLR065C
YBR106W
YOR001W
YJR074W
YOR207C
YDR362C
YER156C
YPL240C
YMR186W
YIL021W
YPL195W
YLR035C-A
YAL005C
YLL024C
YNL064C
YGR086C
YKR081C
YER070W
YLR044C
YFR053C
YDR050C
YBR196C
YKL086W
YIL145C
YDL003W
YOR283W
YOR229W
YOR230W
YML058W-A
YNL160W
YIL066C
YJL026W
YDR226W
YPR086W
YLL026W
