YJL194W
YER088C
YOR032C
YJR147W
YGR249W
YDR335W
YMR164C
YKL043W
YOL116W
YHR206W
YBR083W
YNL142W
YPR138C
YNL142W
YPR138C
YNL142W
YMR023C
YNL142W
YPR138C
YDR293C
YKR034W
YNL229C
YPR138C
YNL142W
YPR138C
YBL084C
YBL061C
YBR278W
YDL212W
YKL195W
YLR298C
YLR314C
YOL090W
YOR350C
YFR055W
YKL184W
YPR191W
YOR065W
YDR074W
YPL078C
YCR034W
YLR295C
YDR017C
YDR298C
YJL166W
YJR105W
YDR530C
YPR160W
YHR183W
YOL002C
YHR186C
YDR129C
YCR045C
YOL002C
YPL106C
YNL116W
YDL207W
YJR076C
YKL196C
YLR310C
YML069W
YOR057W
YOR168W
YOR181W
YBR251W
YBR278W
YCL049C
YCR075C
YDL232W
YER185W
YGL114W
YGL190C
YAL037W
YBL042C
YBL054W
YBL089W
YBR078W
YBR180W
YBR215W
YCR060W
YDL203C
YDR156W
YDR245W
YFL003C
YFL010C
YHR049W
YHR067W
YHR081W
YJL083W
YKL048C
YKL053C-A
YKL055C
YKL213C
YKR035W-A
YKR057W
YLL010C
YLR073C
YLR193C
YLR330W
YLR342W
YLR346C
YMR009W
YMR232W
YNL140C
YNL153C
YNR041C
YOL083W
YOR033C
YOR221C
YPL219W
YPL262W
YPR069C
YHL029C
YHR201C
YML001W
YMR030W-A
YMR198W
YNL147W
YNL213C
YNL304W
YOL090W
YOR147W
YOR350C
YPL029W
YPL280W
YNL142W
YPR138C
YNL142W
YPR138C
YNL183C
YPR138C
YHL002W
YDL173W
