YPR185W
YAL034W-A
YFR002W
YDR311W
YLR423C
YOR353C
YPR105C
YML071C
YML071C
YER157W
YGL005C
YGL223C
YNL041C
YNL051W
YPR105C
YER157W
YER157W
YLR026C
YGL223C
YNL041C
YPR105C
YER157W
YER157W
YGL223C
YGL223C
YNL041C
YNL041C
YPR105C
YPR105C
YLR026C
YLR262C
YER157W
YER157W
YER157W
YPR105C
YPR105C
YPR105C
YFL038C
YNL287W
YGL223C
YER157W
YPR105C
YNL051W
YGR120C
YGR120C
YER157W
YPR105C
YNL051W
YGL005C
YML071C
YER157W
YML071C
YPR105C
YER157W
YML071C
YNL051W
YPR105C
YJL036W
YDR311W
YER157W
YLR423C
YMR025W
YNL086W
YPR105C
YGL223C
YER157W
YPR105C
YNL051W
YNL041C
YGL005C
YML071C
YLR026C
YIL004C
YKL006C-A
YJR108W
YEL051W
YER157W
YGR082W
YGR120C
YHL004W
YIL144W
YLR291C
YNL086W
YOR158W
YPL077C
YPR191W
YBR217W
YLR423C
YDL113C
YJL036W
YBR217W
YER157W
YPR105C
YGL223C
YEL022W
YDR515W
YER157W
YBR057C
YDL018C
YDR150W
YDR295C
YER157W
YJL110C
YLR399C
YOR344C
YGL178W
YDL160C
YAL021C
YGL223C
YER157W
YKL179C
YDR180W
YLR378C
YPR105C
YGL223C
YML071C
YER157W
YPR086W
