YLR229C
YLR229C
YAR019C
YMR001C
YGR092W
YAL041W
YNL098C
YAL041W
YAL041W
YHR152W
YML064C
YJR090C
YJR090C
YOR101W
YNL098C
YLR353W
YNL098C
YLR310C
YAL041W
YDR103W
YLR362W
YOR212W
YBL085W
YER114C
YHL007C
YNL298W
YBR200W
YNL298W
YAL041W
YAL041W
YHR061C
YDR309C
YPL158C
YHR061C
YDR309C
YHR061C
YDR309C
YLR229C
YAL041W
YLR229C
YAL024C
YKL203C
YAL041W
YDR432W
YAL041W
YHL007C
YPL158C
YKL092C
YOR094W
YAL041W
YNCC0013W
YOL002C
YLR229C
YOL070C
YOR127W
YOR127W
YOL070C
YBR200W
YKL042W
YDR146C
YJR084W
YHR177W
YLR425W
YAL041W
YDR311W
YLR229C
YDR293C
YCR009C
YCR063W
YER155C
YGL110C
YHL025W
YPL057C
YOR127W
YGR014W
YJL118W
YLR285C-A
YMR207C
YJR089W
YPL161C
YPL250C
YDR057W
YDL142C
YLR229C
YLR229C
YOR204W
