YDL175C
YHL004W
YML065W
YBR251W
YDR337W
YER050C
YDR175C
YDR347W
YGL129C
YIL093C
YJR113C
YNL137C
YPL118W
YIL070C
YJL063C
YNR036C
YDR124W
YNL137C
YPL013C
YNL271C
YHR135C
YOL027C
YPR125W
YBR034C
YGL122C
YNL255C
YOL060C
YLL013C
YDL077C
YLL013C
YLR320W
YJR045C
YPR042C
YDL160C
YAL021C
YDL160C
YLL013C
YLL013C
YMR128W
YBR251W
YJL131C
YDR462W
YGR150C
YOR354C
YOR017W
YGL107C
YDR494W
YNL016W
YNL077W
YNR017W
YDR180W
YOR073W
YDR036C
YGR150C
YFR010W
YNL081C
YPL118W
YPR166C
YOR158W
YPL013C
YNR036C
YNR037C
YNL292W
YNL306W
YMR188C
YNL137C
YKL155C
YMR158W
YJR113C
YKL003C
YJL131C
YJR101W
YHR059W
YIL093C
YGR215W
YHL004W
YDR494W
YER050C
Q0140
YBR146W
YGL129C
YGR084C
YDR337W
YDR347W
YDR041W
YDR175C
YBR251W
YDL045W-A
YBL090W
