YMR308C
YGL061C
YDR016C
YDR201W
YKL052C
YDR016C
YGL061C
YGL061C
YDR016C
YMR117C
YPL209C
YBR156C
YJR060W
YKL049C
YMR094W
YPL018W
YGR113W
YGL061C
YGL061C
YGR140W
YIL144W
YIL144W
YGR179C
YDR201W
YKR037C
YKR037C
YER016W
YDR016C
YKR083C
YGR113W
YGL061C
YPR046W
YIL144W
YBR156C
YDR201W
YKR037C
YGL061C
YKR037C
YGR140W
YGL061C
YKL138C-A
YKL052C
YPL209C
YKR037C
YDR201W
YKL138C-A
YDR201W
YDR320C-A
YKL052C
YKR083C
YKR037C
YJL036W
YKL049C
YDR034C
YDR016C
YGL061C
YGL079W
YIL144W
YKR037C
YLR423C
YLR424W
YBR233W-A
YGL061C
YKL138C-A
YBR156C
YDR201W
YKR037C
YIL144W
YGR161C
YGR113W
YGR113W
YLR423C
YDR016C
YKR037C
YKR037C
YPL209C
YDR130C
YDR130C
YIR010W
YDR016C
YGL061C
YGL061C
YKR037C
YKR037C
YIL144W
YIL144W
YDR224C
YDR225W
YHR119W
YPL209C
YIL035C
YOR061W
YPL209C
YCL037C
YIR010W
YPL018W
YIL144W
YKL052C
YDL028C
YPL209C
YMR080C
YDL028C
YPL209C
YKR037C
YIR010W
YOL069W
YGR113W
YMR308C
YMR308C
YIR010W
YIL144W
YOL069W
YPL209C
YGL061C
YIL144W
YGL178W
YDL160C
YAL021C
YDL160C
YFR046C
YPL203W
YIR010W
YOR276W
YOR195W
YDR016C
YKL052C
YKL138C-A
YBR233W-A
YGL061C
YDR201W
YKR037C
YDR016C
YDR320C-A
YER016W
YKR083C
YKL052C
YER016W
YER016W
YDL028C
YIL144W
YKR037C
YIL144W
YDR016C
YKR083C
YKR037C
YGL061C
YKL052C
YBR233W-A
YDR320C-A
YKL138C-A
YDR201W
YBR211C
YPR086W
YIL144W
YGR113W
YDR320C-A
YIR010W
YGL061C
YGL061C
YIR010W
YDR374W-A
