YGL206C
YGL206C
YFL039C
YGL194C
YGL206C
YGL020C
YCR053W
YBL047C
YPR032W
YKR031C
YJL004C
YIR006C
YCR009C
YIL011W
YOR184W
YJR125C
YHR108W
YPR079W
YIL044C
YBR194W
YOR136W
YDR486C
YJL153C
YJL053W
YDR497C
YDR463W
YMR100W
YOR357C
YDR123C
YGL148W
YMR304W
YOR359W
YOL087C
YOL086C
YFL001W
YMR216C
YLR373C
YLR330W
YKR024C
YCR032W
YOR038C
YJL136C
YMR048W
YOR123C
YBR168W
YGL084C
YHR012W
YLR113W
YML006C
YMR010W
YOR089C
YML035C
YPR060C
YGL115W
YLR320W
YDR127W
YER074W
YDL100C
YCR044C
YLR119W
YMR060C
YER139C
YGL133W
YIL008W
YJL154C
YKR028W
YOR360C
YCR033W
YIL076W
YPL120W
YOL067C
YOL108C
YLR360W
YPR045C
YLR024C
YDL173W
YBR078W
YJL128C
YAL002W
YBR068C
YOR006C
YCL025C
YLR284C
YGL211W
YMR035W
YML102W
YPL101W
YLR315W
YPR179C
YDR392W
YOL042W
YLR023C
YLL038C
YDR174W
YNR051C
YKL176C
YBL089W
YNR065C
YOR106W
YLR039C
YNL037C
YBR058C
YKL110C
YPL086C
YOL052C
YGL066W
YMR307W
YKR029C
YDR126W
YOL081W
YPR074C
YLR006C
YPR029C
YGL252C
YML008C
YDR186C
YAL010C
YDR072C
YML097C
YMR026C
YHR111W
YML106W
YKR035W-A
YPL259C
YNL119W
YER155C
YOR164C
YAR003W
YDR080W
YOR045W
YHR041C
YDR108W
YLR262C
YOL048C
YFL042C
YHR021C
YDR414C
YPL180W
YPL048W
YDR092W
YLR436C
YNR031C
YOR054C
YAL058W
YCL001W
YKL038W
YDR277C
YGL194C
YKR094C
YFL023W
YLR384C
YBR229C
YBR227C
YGL212W
YLR073C
YOL001W
YOL009C
YOR317W
YER129W
YKL065C
YML007W
YHR034C
YDR074W
YCL061C
YDR006C
YOR304W
YDR071C
YOR233W
YOR327C
YGL213C
YOR378W
YMR015C
YLR264W
YLR357W
YAR029W
YGL126W
YER120W
YGL023C
YLR388W
YPR120C
YOR189W
YBL047C
YIR033W
YFR040W
YLR420W
YMR086W
YLR210W
YKR092C
YNL027W
YAL020C
YLR170C
YGL163C
YGL257C
YDL020C
YBL049W
YDR073W
YPL047W
YDL192W
YOL095C
YGL027C
YGL035C
YFR048W
YDR255C
YJL110C
YML103C
YPR096C
YLR003C
YLR450W
YNL064C
YOL044W
YOR069W
YOR171C
YHR009C
YMR275C
YLL048C
YBL008W
YNL080C
YCL063W
YOR002W
YLR120C
YDL083C
YCR016W
YLR181C
YPL055C
YML051W
YPR084W
YJL123C
YGL062W
YPL090C
YPL174C
YPL127C
YDL110C
YHR004C
YOL090W
YOR253W
YKR020W
YPR089W
YJR140C
YDR266C
YDR315C
YAL055W
YKR055W
YPL150W
YCR008W
YNR015W
YJL082W
YJR073C
YML020W
YLR079W
YAR018C
YKL113C
YMR316W
YML070W
YOR239W
YBR126C
YOR313C
YMR214W
YNL021W
YNL052W
YDR225W
YER083C
YPL260W
YDR183W
YML075C
YOL017W
YPL265W
YDR245W
YGL016W
YLR191W
YPR063C
YKL212W
YPL141C
YNR041C
YCR073W-A
YDR313C
YDL243C
YPL225W
YPR156C
YML104C
YNL071W
YOR348C
YPL095C
YML107C
YPL030W
YKR027W
YNL091W
YER095W
YNL099C
YER088C
YHR199C
YFL031W
YJL168C
YPR069C
YPR018W
YPR155C
YGL161C
YMR137C
YPL167C
YOR109W
YBR195C
YER187W
YOR068C
YLR114C
YBR283C
YDL157C
YMR263W
YDR153C
YBR103W
YMR317W
YNL032W
YDL085W
YBR214W
YNR061C
YML002W
YBR009C
YHR029C
YPR125W
YKR014C
YLR337C
YOR270C
YMR166C
YKL048C
YOR018W
YJR060W
YIL065C
YLR233C
YKL006W
YDR388W
YOL004W
YLR200W
YDR378C
YOR112W
YOR035C
YLR386W
YBR164C
YMR282C
YNR010W
YLL057C
YKR039W
YOL071W
YPR057W
YBR076W
YBR047W
YPL036W
YBL091C
YJR139C
YJR032W
YOR193W
YFR010W
YLR412W
YOR308C
YCR077C
YDL002C
YCR009C
YOR017W
YJL004C
YLR345W
YBL101C
YBR082C
YMR264W
YPR032W
YOL008W
YFL054C
YBR056W
YIL134W
YKR050W
YPL139C
YOL036W
YPL069C
YMR022W
YLL041C
YDR388W
YLR337C
YLR337C
YDR388W
YKL129C
YMR109W
YOR181W
YOR181W
YMR109W
YKL129C
YGL206C
YJL128C
YNR031C
YOR233W
YPL150W
YPL141C
YKL048C
YFL005W
YGL194C
YDL142C
