YPL240C
YFL024C
YDL220C
YER133W
YBL015W
YDR087C
YIL051C
YKL040C
YMR135C
YPL148C
YDR225W
YDR224C
YBR291C
YBL015W
YMR062C
YMR083W
YBR291C
YMR207C
YCR005C
YMR267W
YDR432W
YDR507C
YNL262W
YFL024C
YER133W
YDR311W
YLR078C
YDL013W
YBR198C
YDL031W
YIL129C
YNL232W
YML130C
YBL105C
YDL008W
YDR062W
YFL039C
YJR057W
YMR296C
YNL061W
YOR122C
YPL063W
YDL248W
YDR117C
YBL015W
YBR105C
YBR291C
YCR005C
YDL002C
YDL065C
YMR035W
YNR020C
YPL061W
YKL040C
YKR076W
YAL051W
YMR135C
YMR207C
YMR241W
YNL229C
YNR061C
YJR089W
YPL135W
YDL142C
YLR212C
YOR204W
YKL049C
