YBR135W
YGL253W
YER072W
YLR188W
YER086W
YLR395C
YGL245W
YPL188W
YML123C
YOR241W
YNL003C
YHR002W
YGR274C
YKL033W
YAL020C
YAL036C
YBL037W
YBL067C
YBL079W
YBL086C
YBR073W
YBR126C
YBR289W
YDR245W
YDR270W
YDR291W
YDR352W
YDR358W
YPL069C
YMR289W
YFL002C
YOR020C
YPR182W
YER110C
YKR043C
YBL042C
YBR048W
YBR170C
YBR185C
YCR028C-A
YCR071C
YDL035C
YDL168W
YDL169C
YDL222C
YDL224C
YDR116C
YDR171W
YDR247W
YDR260C
YDR284C
YDR289C
YER095W
YER113C
YER176W
YGL043W
YGL147C
YGL153W
YGL195W
YGL219C
YGL244W
YHR030C
YHR041C
YHR203C
YIL065C
YIL098C
YJL121C
YJL138C
YJL164C
YJL177W
YJL214W
YKR065C
YLL039C
YLL048C
YLR039C
YLR418C
YLR445W
YML097C
YMR180C
YMR207C
YNL122C
YNL141W
YNL156C
YOL006C
YOR025W
YOR054C
YOR180C
YPR198W
YOR204W
