YBL017C
YMR231W
YLR148W
YDR495C
YDR323C
YKL002W
YPR173C
YMR077C
YPL002C
YNL084C
YGR086C
YCR009C
YOR035C
YNL032W
YBL007C
YNL243W
YKL041W
YJR102C
YCL008C
YNR006W
YPL065W
YLR417W
YKR035W-A
YKR001C
YAL030W
YNL093W
YLR181C
YBR131W
YGL124C
YDR126W
YLR043C
YER072W
YLR305C
YKL212W
YLR305C
YKL212W
YFL039C
YDL029W
YDR164C
YGL233W
YBR080C
YGR188C
YPR085C
YOR080W
YBL056W
YCR068W
YCR068W
YMR291W
YNL072W
YNL153C
YBL076C
YBR011C
YDL015C
YDR145W
YGL116W
YHR069C
YJR006W
YLR316C
YPL266W
YPR103W
YBR258C
YDL100C
YDR441C
YER093C-A
YGL167C
YGL168W
YHR046C
YJL053W
YJR053W
YKL150W
YLR404W
YLR441C
YPL022W
YPL109C
YPL213W
YPR043W
YAR029W
YBR274W
YCL032W
YDL080C
YDL082W
YDL149W
YDR058C
YDR080W
YDR123C
YGL194C
YGL242C
YGL252C
YGL256W
YHL033C
YJL036W
YKL053C-A
YKL212W
YLL023C
YLR087C
YLR190W
YLR193C
YML063W
YMR025W
YMR201C
YNL004W
YNL064C
YNL141W
YOL108C
YOR358W
YPL079W
