YIR001C
YIR001C
YGL049C
YMR125W
YOL139C
YOL139C
YOR276W
YOR276W
YKR059W
YOL139C
YOL139C
YNL330C
YLR221C
YLR270W
YLR347C
YDR312W
YGL100W
YKL130C
YML034W
YMR229C
YMR268C
YMR283C
YNL197C
YER164W
YDL084W
YKR059W
YGL136C
YLR117C
YLR197W
YLR438C-A
YDR159W
YDR172W
YBR118W
YBR167C
YGL173C
YGL105W
YGL043W
YKL057C
YKR092C
YOR046C
YOR061W
YOR076C
YNL110C
YPR144C
YJR007W
YJR132W
YKL014C
YGL049C
YDR054C
YOR204W
YLR039C
YML125C
YMR032W
YNL153C
YNL227C
YNR051C
YPL057C
YOR276W
YPR163C
YKR059W
YGR281W
YMR047C
YIL126W
YNL330C
YHR205W
YOR204W
YOR204W
YOR046C
YOR204W
YKL004W
YKR059W
YOL139C
YOR204W
YNL091W
YHR066W
YDR312W
YOL077C
YHR088W
YKR081C
YLR406C
YDL075W
YLR406C
