YJL041W
YJL041W
YGL172W
YMR236W
YMR308C
YLR347C
YFR002W
YGL172W
YBR017C
YJL041W
YJL041W
YFR002W
YGL172W
YGR218W
YBR017C
YER110C
YOR160W
YGL172W
YFR002W
YDR335W
YKR082W
YER110C
YMR308C
YDR395W
YLL026W
YKL057C
YJL041W
YLR335W
YLR347C
YJR042W
YDL116W
YGL092W
YLL024C
YER165W
YNL189W
YGR218W
YPL125W
YPL240C
YMR047C
YJL041W
YFR002W
YGL172W
YJL041W
YFR002W
YJL041W
YLL024C
YJL041W
YFR002W
YFR002W
YGL172W
YJL041W
YGL172W
YDL065C
YGL172W
YJL041W
YKL061W
YLR423C
YDR465C
YDR465C
YPL169C
YDR159W
YPL169C
YDR101C
YGL172W
YLR335W
YGR119C
YJL041W
YLR423C
YGL172W
YDL116W
YDR412W
YFR002W
YFR002W
YJL039C
YMR129W
YFR002W
YJL041W
YDL116W
YJL041W
YGL172W
YJL041W
YGL172W
YDL207W
YJL041W
YFR002W
YGL172W
YJL039C
YMR129W
YDR192C
YGL172W
YGR252W
YBR111W-A
YGL066W
YLR347C
YMR308C
YER110C
YGL172W
YJL041W
YBR057C
YDR150W
YBR102C
YJR112W
YIL038C
YJL041W
YNL107W
YPL232W
YJR112W
YHL034C
YGL172W
YJL041W
YIL149C
YJL041W
YKR095W
YLR320W
YDR231C
YPR190C
YJL115W
YDL160C
YAL021C
YDL116W
YDL160C
YGL014W
YGL178W
YBL078C
YBL078C
YBL078C
YOR276W
YGL122C
YMR304W
YNR017W
YDL207W
YER107C
YKR095W
YIL149C
YML031W
YFR002W
YJL041W
YOR098C
YKL068W
YMR047C
YKL057C
YKR082W
YGL092W
YER105C
YIL115C
YBL079W
YML103C
YJL039C
YLR335W
YGL172W
YMR153W
YIL115C
YJL041W
YKR082W
YML103C
YOR098C
YKR095W
YJL061W
YGR119C
YJR042W
YDL116W
YDL088C
YAR002W
YJL061W
YDL116W
YJR042W
YMR129W
YLR018C
YLR208W
YGL100W
YOR119C
YHR036W
YBL079W
YNL219C
YMR129W
YKR095W
YIL149C
YGL172W
YFR002W
YJL041W
YDL116W
YGL092W
YML031W
YBL079W
YER105C
YDL126C
YPR086W
