YPL240C
YMR186W
YBL105C
YDL133W
YDR331W
YEL031W
YEL002C
YER093C
YFL039C
YGL027C
YIL062C
YJL139C
YJL091C
YJL062W
YJR076C
YLR078C
YLR242C
YLR378C
YLR459W
YMR149W
YMR307W
YNL298W
YOR035C
YOR085W
YOR103C
YOR254C
YPL096C-A
YGR172C
YNL298W
YBR136W
YDL097C
YOR204W
YBR055C
YBR035C
YBR282W
YEL051W
YER058W
YDL035C
YJL079C
YJR084W
YLR192C
YNL021W
YNL032W
YOR058C
YOR106W
YOR233W
YPL178W
YBL020W
YBL105C
YBR002C
YDR088C
YDR302W
YDR331W
YDR434W
YDR437W
YEL002C
YER093C
YFL039C
YGL047W
YGL098W
YGL142C
YHR107C
YHR188C
YIL062C
YIR006C
YJL034W
YJL090C
YJL091C
YJR076C
YLL031C
YLR459W
YML064C
YML130C
YMR239C
YNL038W
YNL152W
YNL181W
YOL078W
YOL102C
YOR103C
YOR254C
YPL076W
YPL151C
YBL105C
YBR070C
YDR302W
YDR331W
YDR434W
YDR437W
YFL039C
YGL022W
YGL142C
YHR188C
YIL062C
YIR006C
YJL091C
YJR076C
YKL095W
YLR026C
YLR078C
YLR100W
YLR459W
YNL006W
YNR035C
YOL069W
YOR149C
YOR254C
YPL076W
YPL094C
YPR183W
YAL023C
YBR118W
YCR017C
YCR094W
YDL203C
YDL225W
YDL232W
YDR115W
YDR129C
YDR322W
YDR378C
YDR524C-B
YDR524W-C
YEL031W
YGL027C
YGL084C
YBR229C
YAL023C
YBL007C
YBR044C
YBR170C
YCR009C
YCR017C
YCR044C
YCR053W
YCR102C
YDL232W
YDR245W
YFR024C-A
YGL027C
YGR008C
YHR206W
YIL039W
YIL084C
YIL090W
YIR023W
YIR042C
YJL062W
YJL101C
YJL139C
YKR082W
YLR056W
YLR191W
YLR242C
YLR342W
YLR370C
YML019W
YML111W
YML128C
YMR034C
YMR143W
YMR307W
YNL016W
YOR001W
YOR068C
YOR085W
YOR132W
YOR216C
YOR293W
YOR359W
YPR018W
YPR023C
YPR141C
YGR271W
YHL021C
YJL062W
YJL139C
YNCB0010W
YLR242C
YLR342W
YLR371W
YLR425W
YML019W
YML115C
YMR018W
YMR030W-A
YMR165C
YMR307W
YNL147W
YNL298W
YOR008C
YOR026W
YOR035C
YOR085W
YOR086C
YOR338W
YPL096C-A
YPL219W
YPR101W
YDR437W
YER118C
YDR532C
YGL168W
YJL095W
YML008C
YML019W
YHR199C-A
YOR216C
YNL064C
YBR070C
YDL058W
YDL203C
YDR469W
YAR014C
YBL007C
YBL105C
YBR015C
YBR070C
YBR254C
YCL010C
YCR033W
YDL008W
YDL117W
YDR108W
YDR162C
YDR437W
YDR452W
YER157W
YGL027C
YJL085W
YLR337C
YOL004W
YOR216C
YPL069C
YPL076W
YHR166C
YLR410W
YML103C
YNL041C
YDR162C
YDR294C
YLR459W
YBL041W
YBR082C
YBR109C
YBR171W
YCR017C
YDL076C
YDL095W
YER153C
YFR010W
YGL167C
YIL084C
YJL002C
YJR075W
YKL145W
YKR090W
YLR316C
YLR386W
YML012W
YNL123W
YPL089C
YPL174C
YFR051C
YDL099W
YGL137W
YOR164C
YJL123C
YOL111C
YLR056W
YDR291W
YMR190C
YLR342W
YOR204W
YFL024C
