YDL220C
YAL013W
YAR003W
YBR193C
YCR002C
YDL246C
YDL007W
YDR033W
YDR457W
YER016W
YFR033C
YGL212W
YGL040C
YGR012W
YAL013W
YAR003W
YBR185C
YCR009C
YDR033W
YDR049W
YDR388W
YFR033C
YGL212W
YGL087C
YGL080W
YGL045W
YHR004C
YHR021C
YHR116W
YHR191C
YJL147C
YJL101C
YJL099W
YJR032W
YKL218C
YKL213C
YKL212W
YKL109W
YKL032C
YKL009W
YLR056W
YLR168C
YLR238W
YLR392C
YML121W
YML097C
YMR182C
YMR205C
YMR304W
YNL085W
YNL064C
YNL047C
YNL003C
YOL095C
YOR035C
YOR043W
YOR106W
YOR125C
YOR382W
YPL236C
YPL181W
YPR024W
YPR051W
YPR174C
YHR191C
YIL017C
YJL203W
YJL101C
YJL099W
YJR032W
YKL218C
YKL213C
YKL080W
YLR005W
YLR238W
YML097C
YMR028W
YNL330C
YNL315C
YNL169C
YNL003C
YOL095C
YOR035C
YOR043W
YOR106W
YPL181W
YOR297C
YPR024W
YNL330C
YNL021W
YDL220C
YPR085C
YGR099W
YNL330C
YNL021W
YBR198C
YDR397C
YEL034W
YFR027W
YJL008C
YNL282W
YPL124W
YBL105C
YDL111C
YDR054C
YDR288W
YFR037C
YHR107C
YHR107C
YHR118C
YKR081C
YLR197W
YLR316C
YML127W
YPR088C
YPR103W
YPR103W
YCR003W
YGL126W
YBR185C
YIL134W
YKL167C
YLR239C
YNL252C
YOL076W
YPL039W
YAL032C
YBL020W
YBL076C
YBR102C
YBR110W
YDL164C
YDL217C
YER012W
YGL155W
YIL068C
YJL091C
YJL104W
YJR045C
YJR076C
YKL144C
YKL186C
YLR275W
YMR028W
YNL152W
YNL181W
YNL221C
YOR145C
YOR157C
YOR160W
YOR370C
YBL041W
YBR060C
YBR110W
YBR167C
YBR193C
YDL058W
YDL097C
YDL102W
YDL132W
YDL147W
YDL207W
YDL217C
YDR081C
YDR088C
YDR141C
YDR182W
YDR228C
YDR311W
YDR362C
YDR394W
YDR404C
YER094C
YER125W
YER148W
YER168C
YFL034C-B
YFL039C
YFR004W
YFR050C
YGL022W
YGL061C
YGL073W
YGL093W
YGL130W
YGR006W
YGR091W
YHR020W
YHR024C
YHR058C
YHR101C
YIL046W
YIL048W
YJL091C
YJL104W
YJL174W
YJR076C
YJR093C
YKL019W
YKL045W
YKL125W
YLL050C
YLR005W
YLR298C
YLR440C
YMR028W
YMR112C
YMR239C
YNL006W
YNL102W
YNR003C
YNR035C
YNR053C
YOL038W
YOL135C
YOR074C
YOR122C
YOR174W
YOR236W
YOR259C
YOR260W
YOR262W
YPL228W
YPR086W
YPR133C
YPR161C
YPR178W
YAL013W
YAR003W
YBR065C
YBR228W
YCR009C
YDL074C
YDL157C
YDL246C
YDR033W
YDR069C
YDR073W
YDR079C-A
YDR254W
YDR276C
YDR343C
YDR448W
YGL108C
YGL216W
YGL244W
YGR012W
YBL021C
YBR227C
YCR071C
YDL077C
YDR074W
YDR388W
YFR033C
YGL080W
YGL087C
YGL115W
YGL136C
YGR092W
YHL031C
YHR004C
YHR012W
YHR116W
YIL084C
YJL101C
YJL115W
YJL147C
YJL154C
YJR032W
YJR059W
YKL009W
YKL032C
YKL212W
YKL213C
YLL029W
YLR119W
YLR151C
YLR168C
YLR192C
YML097C
YMR039C
YMR182C
YMR263W
YMR304W
YNL064C
YNR041C
YOR043W
YOR106W
YPL055C
YPR024W
YPR051W
YPR173C
YPR174C
YHR191C
YIL017C
YIL072W
YIL169C
YIR004W
YJL099W
YJR011C
YJR121W
YKL080W
YKL190W
YKL218C
YLL066W-B
YLR170C
YLR238W
YMR073C
YML054C-A
YML059C
YMR022W
YMR040W
YMR090W
YMR189W
YMR232W
YMR294W
YNL071W
YNL121C
YNL169C
YNL239W
YNL280C
YNL297C
YNL315C
YOR035C
YOR036W
YOR311C
YOR334W
YPL017C
YPL219W
YPR029C
YPR173C
YGL008C
YDR291W
YMR190C
YOR204W
YFL024C
