YPL240C
YMR186W
YER133W
YBR080C
YDL029W
YDL028C
YDR316W
YDR385W
YER083C
YER093C
YER157W
YFL033C
YGL005C
YHR188C
YJL166W
YJR032W
YJR076C
YJR120W
YKL195W
YML071C
YMR296C
YNL097C
YNL051W
YNL041C
YNR035C
YOL081W
YOR027W
YOR216C
YGR105W
YGR106C
YDL220C
YFL033C
YER172C
YER133W
YBL105C
YBR002C
YBR080C
YBR109C
YDL105W
YDL193W
YDL207W
YDR208W
YER003C
YER082C
YER093C
YER157W
YGL116W
YIL078W
YJL031C
YJR076C
YLR100W
YLR115W
YLR310C
YNL172W
YNR035C
YOL038W
YOL078W
YOR057W
YOR250C
YPL151C
YPR105C
YBL021C
YDL090C
YDR012W
YDR316W
YDR385W
YER031C
YER042W
YER056C
YER083C
YAL013W
YBL072C
YBR231C
YBR295W
YCR098C
YDL168W
YDR108W
YDR276C
YDR315C
YDR385W
YGL005C
YHR041C
YIL084C
YJL029C
YJR032W
YKL087C
YLR219W
YLR371W
YML071C
YMR186W
YMR272C
YNL041C
YNL064C
YOL004W
YOR027W
YOR133W
YOR136W
YOR216C
YHL029C
YJR032W
YJR060W
YLR404W
YML030W
YML071C
YMR023C
YMR030W-A
YMR186W
YNL041C
YNL051W
YNL064C
YNL079C
YNL097C
YOL081W
YOR027W
YOR216C
YOR350C
YPL029W
YPL172C
YPL191C
YPR061C
YAL010C
YBL105C
YCR053W
YDL006W
YDL013W
YDL083C
YDL108W
YDR045C
YDR082W
YDR246W
YDR363W-A
YDR385W
YDR389W
YDR512C
YER074W
YER093C
YGL005C
YGL087C
YGL212W
YGL252C
YIL103W
YJL081C
YJR032W
YJR141W
YKL069W
YKL191W
YKR019C
YLR143W
YLR287C-A
YML071C
YMR268C
YMR296C
YNL003C
YNL041C
YNL064C
YNL118C
YNL138W
YNL153C
YNR051C
YOL004W
YOR027W
YPL106C
YPL161C
YPR162C
YPR168W
YER157W
YLR079W
YDR385W
YOR133W
YDR291W
YMR190C
YOR204W
