YDR518W
YKL039W
YDL195W
YAR019C
YIL046W
YIL046W
YJR068W
YKL045W
YKL203C
YKR022C
YKR068C
YLR268W
YDR518W
YBR258C
YCR068W
YDL013W
YGR292W
YJR053W
YJR084W
YKL212W
YLR028C
YNL003C
YNL085W
YOR080W
YPL213W
YBR079C
YDR394W
YER093C
YER157W
YIL129C
YJR112W
YKL021C
YLL035W
YLR291C
YNL062C
YOR236W
YAL041W
YBL105C
YBR055C
YBR079C
YBR135W
YBR193C
YDL015C
YDL145C
YDL207W
YDL217C
YDR088C
YDR145W
YDR170C
YDR182W
YDR196C
YDR302W
YDR311W
YER125W
YFL034C-B
YFL039C
YFR037C
YGL044C
YGL112C
YGL130W
YHR085W
YHR191C
YLR100W
YLR196W
YML069W
YML127W
YMR043W
YMR061W
YMR235C
YNL006W
YNR026C
YOL034W
YOL038W
YOR232W
YOR250C
YOR254C
YOR335C
YOR362C
YCL058W-A
YBR238C
YDL082W
YDR161W
YFL003C
YGL242C
YGL256W
YHL020C
YHR021C
YHR041C
YHR135C
YIL016W
YIL036W
YIL055C
YIL146C
YJL116C
YKL116C
YKL160W
YLR206W
YNL123W
YNR051C
YOR321W
YPL001W
YPL008W
YPL222W
YPR043W
YHR177W
YLR306W
YNL033W
YNR007C
YPL110C
YOR175C
YHR079C
