YNL232W
YOL021C
YDR280W
YGR095C
YGR195W
YBL026W
YJR022W
YDL111C
YLR345W
YJL124C
YJR022W
YJR022W
YOL021C
YDR280W
YGR095C
YOR001W
YCR035C
YDL111C
YDR280W
YGR195W
YHR069C
YHR081W
YNL232W
YOL021C
YOL142W
YOR001W
YOR076C
YCR035C
YDL111C
YDR280W
YGR095C
YNL232W
YOL021C
YDL111C
YCR035C
YDR280W
YOR001W
YLR398C
YPR189W
YGR195W
YOR076C
YJL109C
YGR195W
YHR069C
YNL232W
YOL021C
YOL142W
YNL232W
YDL111C
YLR345W
YOL021C
YGR195W
YHR069C
YDL111C
YNL232W
YDL111C
YHR069C
YDL111C
YGR095C
YBL026W
YLR345W
YCR035C
YNR024W
YOR076C
YOR001W
YOL021C
YOL021C
YNL232W
YNL232W
YGR195W
YGR195W
YOL021C
YGR195W
YNL209W
YGR095C
YOR076C
YOR001W
YDR190C
YOL021C
YOR076C
YOR001W
YNR024W
YNR024W
YNL232W
YOR001W
YOR001W
YGL178W
YDL160C
YAL021C
YPR144C
YGR095C
YLR233C
YKL054C
YCL059C
YMR128W
YJL109C
YLR332W
YOR001W
YML093W
YMR128W
YNL232W
YOR001W
YCR035C
YBR247C
YLR378C
YMR229C
YLR197W
YPR137W
YPL266W
YPR189W
YPR144C
YOR078W
YOR076C
YPL217C
YPL126W
YOL021C
YOL010W
YOR001W
YOL142W
YNL132W
YNL075W
YNR024W
YNL232W
YML093W
YLR409C
YMR128W
YMR093W
YLR186W
YLR129W
YLR398C
YLR222C
YKL099C
YJR002W
YLR051C
YLL011W
YJL050W
YHR196W
YJL109C
YJL069C
YGR195W
YER082C
YHR081W
YHR069C
YDL148C
YDR339C
YDL153C
YGR128C
YGR090W
YGR095C
YDR398W
YDR449C
YDR324C
YDR280W
YDR299W
YCR057C
YDL111C
YCL059C
YCR035C
YBR247C
YCL031C
YBL004W
YPR086W
