YJL081C
YNL085W
YPR192W
YLL040C
YDL077C
YDR080W
YDR253C
YDR276C
YGL019W
YLR119W
YNL141W
YNL085W
YNL021W
YNR006W
YOL064C
YPL009C
YNL311C
YJL092W
YBL015W
YIR029W
YJR077C
YMR307W
YJL130C
YBR035C
YJL101C
YGL084C
YJR105W
YLR195C
YKL004W
YKL029C
YPR167C
YMR220W
YLR157C
YDL245C
YPL147W
YDR127W
YOL064C
YOL064C
YML035C
YDR508C
YER086W
YOL103W
YBR038W
YDL168W
YPL069C
YDR345C
YLR081W
YLR295C
YHR007C
YML081C-A
YOR375C
YGL040C
YKR093W
YBR149W
YLR174W
YOR335C
YJL196C
YDL067C
YOR360C
YNR041C
YNL141W
YPR128C
YCL009C
YIR032C
YCR034W
YJR016C
YLR359W
YPL117C
YCR048W
YIR031C
YER073W
YGR012W
YJL219W
YKL119C
YKL212W
YKR001C
YLL006W
YLR189C
YLR253W
YLR262C
YLR304C
YLR305C
YML041C
YML094W
YMR032W
YMR293C
YMR307W
YNL055C
YNL153C
YNL231C
YOL012C
YOL018C
YOL081W
YOR070C
YOR165W
YPL091W
YPL100W
YPL145C
YPL234C
YDL156W
YAL012W
YJL081C
YDR245W
YOR058C
YAL026C
YBR048W
YBR058C
YBR082C
YDL020C
YDL077C
YDL078C
YDL180W
YDR080W
YDR105C
YDR108W
YDR123C
YDR184C
YDR225W
YDR244W
YDR253C
YDR273W
YDR276C
YDR382W
YDR469W
YDR477W
YGL019W
YGL080W
YGL087C
YGL212W
YHL031C
YIL044C
YIR039C
YJL004C
YJL163C
YKL041W
YLL040C
YLL055W
YLR015W
YLR119W
YML001W
YMR306W
YMR307W
YNL021W
YNL141W
YNR006W
YOL064C
YOR322C
YPR173C
YNL180C
YKL004W
YJL141C
YJL141C
YGR055W
YLL061W
YHR006W
YNL307C
YKR098C
YIL156W
YNL307C
YER083C
