YDL192W
YOR198C
YDL226C
YNL153C
YGL020C
YAL023C
YAL023C
YGR170W
YDR349C
YDL226C
YNL153C
YDL192W
YIL076W
YOR198C
YGL020C
YLR039C
YDR137W
YGR170W
YDR137W
YLR039C
YIL076W
YDR349C
YJR143C
YBR260C
YCL061C
YCL016C
YEL037C
YER151C
YGL045W
YAL023C
YBR018C
YBR031W
YBR130C
YBR175W
YBR260C
YBR296C
YCL061C
YCL016C
YCR037C
YDL184C
YDL130W
YDL081C
YDL027C
YDR092W
YER151C
YGL235W
YGL045W
YHL027W
YHR210C
YJR025C
YKL212W
YKL073W
YKL025C
YKR088C
YLL045C
YLR353W
YML100W
YNL076W
YNR041C
YOR275C
YLL045C
YNR041C
YOR077W
YOR275C
YLR039C
YAL023C
YFR052W
YBL020W
YFR042W
YJR045C
YJR064W
YDL015C
YDR168W
YDR170C
YDR240C
YIR011C
YLR026C
YLR268W
YML069W
YNR038W
YOR249C
YPL128C
YPR161C
YAL023C
YAR014C
YBR040W
YEL059C-A
YJR140C
YAL023C
YBR018C
YBR130C
YBR170C
YCL061C
YCR009C
YCR037C
YDL027C
YDL184C
YDR388W
YER151C
YFL023W
YGL136C
YGL235W
YHR189W
YHR210C
YJL210W
YJR025C
YKR088C
YLL045C
YLR353W
YML100W
YMR021C
YNL003C
YNR041C
YOR065W
YOR275C
YPL213W
YPR173C
YHR089C
YJR138W
YLR281C
YOR028C
YJR089W
YOR383C
YPL113C
YOR204W
YKL049C
