YDL156W
YBL034C
YBR055C
YBR167C
YBR202W
YDL028C
YDL148C
YDR172W
YDR302W
YER094C
YER125W
YFL038C
YFL039C
YFR050C
YGR274C
YJL072C
YJR007W
YJR076C
YLR397C
YMR049C
YMR094W
YMR296C
YNL138W
YNR053C
YOR057W
YOR294W
YPL007C
YPR016C
YOR130C
YKL184W
YNL268W
YCR028C-A
YDR234W
YJL101C
YBR081C
YJL071W
YNL270C
YER116C
YGL143C
YBR251W
YNL005C
YHR147C
YER185W
YGL076C
YMR142C
YDR028C
YCL058C
YJL088W
YDR448W
YOL108C
YOL095C
YDL077C
YBR196C-A
YDR017C
YBR282W
YJR118C
YNL252C
YDR176W
YDL192W
YDL192W
YJR089W
YPL127C
YER086W
YLR212C
YDR291W
YOR204W
