YHR200W
YGR135W
YDR363W-A
YDR363W-A
YER177W
YBR111W-A
YDR159W
YHR167W
YOR039W
YDR145W
YDR378C
YDR176W
YML062C
YGL194C
YKR092C
YPL226W
YEL003W
YJL179W
YNL153C
YAL024C
YOR244W
YPL240C
YMR186W
YDR159W
YDR363W-A
YBR165W
YGR091W
YOR039W
YIL079C
YIL063C
YPL157W
YHR167W
YGL105W
YNL153C
YPL125W
YBR058C
YBR165W
YDL216C
YDL020C
YDL007W
YDR457W
YEL055C
YEL050C
YNL163C
YOR249C
YOR259C
YOR001W
YBR034C
YDR432W
YOR244W
YJR045C
YPL217C
YDR188W
YOR236W
YBL072C
YBR105C
YPL017C
YPL038W
YPL183C
YDL007W
YDR302W
YDR381W
YIL078W
YIL129C
YKL145W
YMR277W
YNL172W
YOL005C
YOR160W
YOR249C
YOR259C
YOR261C
YOR362C
YPR103W
YPR108W
YDL008W
YDL097C
YDL148C
YDR086C
YDR182W
YER094C
YFL034C-B
YFR004W
YFR050C
YGL048C
YGL092W
YHR027C
YHR058C
YJR141W
YMR235C
YNR038W
YOL069W
YOR174W
YOR362C
YPL094C
YPR085C
YPR103W
YPR108W
YBR058C
YBR165W
YBR173C
YDL020C
YDR117C
YDR378C
YDR457W
YGL242C
YAL024C
YAL034C
YBL001C
YBR057C
YBR074W
YBR255W
YBR274W
YDL020C
YDL035C
YDL039C
YDL051W
YDL082W
YDR020C
YDR245W
YDR330W
YDR345C
YDR363W-A
YER074W
YER109C
YER120W
YER162C
YFL028C
YFR010W
YHR008C
YHR034C
YHR041C
YIL054W
YIL090W
YJL045W
YJL192C
YKL047W
YKR036C
YLR287C
YML123C
YMR190C
YMR269W
YMR303C
YNL072W
YOR076C
YOR106W
YOR270C
YPL072W
YPL157W
YPL239W
YPL125W
YPL125W
YJR056C
YMR321C
YJR089W
YHR090C
YDL142C
YHR166C
YDR161W
YDR457W
YFR010W
YDR457W
YDL020C
YFL024C
YKL049C
