YLR398C
YMR061W
YGL044C
YHL033C
YNL085W
YOR001W
YNR011C
YDR060W
YCR077C
YOR001W
YBL079W
YBL072C
YKL009W
YPR047W
YOR001W
YOL021C
YCL052C
YDL028C
YDL105W
YDL126C
YDR145W
YDR188W
YDR325W
YHR036W
YHR040W
YJL008C
YJL031C
YKL195W
YLR075W
YLR275W
YML015C
YMR213W
YNL113W
YNL216W
YOR181W
YOR249C
YOR261C
YPL228W
YPR182W
YBR218C
YBR258C
YER093C-A
YKR091W
YML095C
YOR106W
YBR173C
YEL027W
YHR012W
YHR098C
YHR200W
YHR205W
YJL136W-A
YJR107W
YLR154C-H
YNL054W
YNL153C
YNL299W
YNR006W
YOL126C
YAL043C
YAR019C
YBL084C
YBR060C
YBR080C
YBR110W
YBR142W
YBR156C
YBR160W
YBR247C
YCL017C
YDL045C
YDL064W
YDL103C
YDL111C
YDR060W
YDR087C
YDR172W
YDR189W
YDR238C
YDR246W
YDR267C
YDR280W
YDR288W
YDR299W
YDR381W
YDR454C
YEL034W
YEL055C
YER009W
YER165W
YFL008W
YFL034C-B
YGL130W
YAR019C
YBR142W
YBR160W
YBR247C
YDL008W
YDL103C
YDL111C
YDR060W
YDR172W
YDR182W
YDR201W
YDR280W
YDR339C
YGL073W
YGL130W
YHR007C
YHR058C
YHR069C
YHR085W
YHR088W
YHR107C
YJL050W
YJR017C
YJR042W
YKL018W
YKL021C
YKL112W
YLL036C
YLR026C
YLR222C
YLR397C
YMR043W
YMR049C
YMR168C
YMR290C
YNL002C
YNL061W
YNR038W
YOL021C
YOL077C
YOL123W
YOR174W
YPL266W
YHR007C
YHR058C
YHR069C
YHR085W
YHR088W
YHR107C
YHR197W
YIL046W
YIL142W
YJL050W
YJR017C
YJR093C
YKL021C
YKL035W
YKL042W
YKL082C
YKL089W
YKL112W
YKL172W
YKL186C
YKR081C
YLR197W
YLR222C
YML125C
YNL061W
YNL222W
YNL232W
YNL282W
YNR038W
YOL021C
YOL040C
YOL077C
YOR046C
YOR210W
YOR250C
YOR353C
YPL043W
YPL093W
YPL211W
YPL233W
YPL266W
YPR055W
YPR107C
YPR176C
YPR186C
YAL026C
YDR083W
YDR156W
YDR245W
YDR477W
YER111C
YGL066W
YGL173C
YHR066W
YHR081W
YHR178W
YJL136C
YKL006W
YKL032C
YKL056C
YKR024C
YLR371W
YLR418C
YMR186W
YMR272C
YNL064C
YNL080C
YNR024W
YOR001W
YOR027W
YPL057C
YPL069C
YPL106C
YAL021C
YBL006C
YBL071W-A
YBL111C
YBR039W
YBR111W-A
YBR166C
YBR267W
YBR299W
YCL005W
YCL061C
YCR071C
YDL052C
YDL116W
YDR083W
YDR116C
YDR137W
YDR156W
YDR195W
YDR231C
YDR293C
YDR295C
YDR307W
YDR322W
YEL024W
YER087W
YER111C
YER175W-A
YFL050C
YFR040W
YGL066W
YGL067W
YGL078C
YGL200C
YGL213C
YHL027W
YHR050W-A
YHR066W
YHR072W-A
YHR111W
YHR178W
YIL008W
YIL089W
YIL127C
YIL148W
YJL092W
YKL009W
YKL032C
YKL054C
YKR057W
YKR094C
YLL038C
YLL061W
YLR239C
YLR268W
YLR371W
YLR399C
YML008C
YML024W
YML062C
YML106W
YMR034C
YMR179W
YMR182W-A
YMR186W
YNL223W
YNL238W
YNL269W
YNL307C
YNL311C
YNR002C
YNR024W
YNR045W
YOL081W
YOL119C
YOL121C
YOR005C
YOR295W
YPL055C
YPL084W
YPL095C
YPL133C
YPR135W
YOL021C
YOL021C
YLR056W
YDR291W
YMR190C
