YDR182W
YIL040W
YGR105W
YGR106C
YDL156W
YDL156W
YDR510W
YER157W
YKL144C
YBR258C
YLR191W
YJL138C
YBR060C
YDR311W
YGL098W
YLR275W
YNL232W
YNL282W
YOR168W
YCR094W
YDR399W
YER107C
YAL010C
YBR126C
YBR201W
YBR238C
YBR260C
YBR290W
YCL032W
YCL050C
YCR063W
YDL035C
YDL083C
YDL156W
YDR080W
YDR083W
YDR148C
YDR161W
YDR165W
YDR179W-A
YDR423C
YER114C
YFR022W
YGL136C
YGL219C
YGL224C
YHR067W
YHR135C
YIL043C
YIL074C
YIR038C
YJL049W
YJL116C
YJL148W
YJL183W
YJR050W
YJR100C
YJR139C
YKL047W
YKL160W
YKL198C
YKL212W
YKR061W
YLR079W
YLR284C
YLR292C
YML097C
YML106W
YMR102C
YNL003C
YNL008C
YNL051W
YNR067C
YOR026W
YOR071C
YOR155C
YOR196C
YPL030W
YPL103C
YPL106C
YPL140C
YPR096C
YPR179C
YPR192W
YIL040W
YNL248C
YOL159C-A
YOR298C-A
YDR291W
YMR190C
YOR204W
