YDL140C
YDL140C
YOR151C
YGR005C
YGR005C
YPL129W
YPL129W
YBR154C
YIL021W
YGR186W
YIL021W
YDR404C
YGL070C
YJR017C
YDL140C
YDL140C
YML010W
YML010W
YPL129W
YOR151C
YGR005C
YGR005C
YPL129W
YPL129W
YER022W
YGR005C
YIL021W
YPL129W
YGR005C
YMR277W
YMR277W
YDR510W
YPL129W
YPL129W
YPL129W
YNL124W
YPR056W
YDL140C
YGR005C
YPL129W
YKL028W
YKR062W
YGR005C
YER022W
YBR154C
YDL140C
YGL070C
YIL021W
YOL005C
YOR210W
YPL129W
YDR404C
YPR187W
YGL070C
YGR005C
YIL021W
YOR151C
YER022W
YER151C
YGL122C
YGR274C
YGR005C
YGR005C
YPL129W
YFR004W
YER125W
YJL164C
YPL203W
YIL021W
YOL005C
YNL255C
YBR194W
YPR152C
YGR005C
YMR277W
YBR010W
YNL031C
YHR087W
YHL034C
YOR151C
YOL005C
YIL021W
YLR418C
YHR143W-A
YGL070C
YOL005C
YJL140W
YDR404C
YOR210W
YPR187W
YDL140C
YIL021W
YBR154C
YOR151C
YOR224C
YGR005C
YPL129W
YGR063C
YML010W
YJR072C
YPR093C
YJL168C
YDR404C
YJL140W
YDL140C
YIL021W
YDR135C
YLL013C
YDL140C
YOR151C
YDR457W
YPR190C
YDL160C
YAL021C
YOR198C
YJL019W
YBR160W
YJL092W
YDR386W
YOR096W
YBL072C
YPL081W
YOL121C
YHL015W
YNL178W
YCR031C
YDL140C
YGL207W
YIL021W
YIL021W
YJL140W
YLR035C-A
YIL021W
YLR378C
YPL129W
YPL129W
YPL153C
YGR116W
YML010W
YGR063C
YDR404C
YDL140C
YDL003W
YPR187W
YOR210W
YGL070C
YGL130W
YBR154C
YDR311W
YPR024W
YBR133C
YPL129W
YPR086W
YOL005C
YOR151C
YJL140W
YKR038C
YGR005C
YIL021W
YPR086W
YJL207C
