YMR094W
YMR094W
YPR046W
YDR254W
YDR318W
YDL003W
YFL008W
YLR381W
YPL018W
YNL307C
YJR089W
YER100W
YLL039C
YKL089W
YKL052C
YPR018W
YBL008W
YIL126W
YLR321C
YJR060W
YJR060W
YLR381W
YPR046W
YJR135C
YIL144W
YOL069W
YGR063C
YER100W
YMR022W
YPL268W
YDR254W
YDR225W
YML094W
YGL071W
YLR373C
YER016W
YPR179C
YBR010W
YGL086W
YGR098C
YGR230W
YHR152W
YOR023C
YBR009C
YBR231C
YDL241W
YDL186W
YDR071C
YDR254W
YDR318W
YDR402C
YGL255W
YHL008C
YHR086W
YIL040W
YJL160C
YJR074W
YJR135C
YKL006W
YLR381W
YLR386W
YNL096C
YNL076W
YNL030W
YOL093W
YOL084W
YOL067C
YOR066W
YOR182C
YOR183W
YOR360C
YPL270W
YPL224C
YPL170W
YPL106C
YPL018W
YPL017C
YPL008W
YPR045C
YPR046W
YPL268W
YPL018W
YOR026W
YIL040W
YPR141C
YLR045C
YIL030C
YMR264W
YKL210W
YKL049C
YJR099W
YOR124C
YDL122W
YDR390C
YFR046C
YIL033C
YOR360C
YNL098C
YIL033C
YNL098C
YLR418C
YPL008W
YKL033W
YPR085C
YPL106C
YIL030C
YBR156C
YDR013W
YFL034C-B
YFL039C
YGL116W
YHR118C
YHR118C
YLR045C
YLR045C
YOL078W
YNL147W
YPL008W
YCL016C
YDR293C
YER155C
YBR049C
YBR211C
YBR236C
YCL043C
YCR054C
YDL139C
YDR002W
YDR145W
YDR167W
YDR228C
YDR527W
YEL002C
YEL034W
YER009W
YGL044C
YGL093W
YGL097W
YGL112C
YGL238W
YAL034W-A
YBR110W
YBR211C
YDL008W
YDL140C
YDL147W
YDR054C
YDR087C
YHR107C
YIR010W
YJL081C
YJR076C
YJR112W
YJR141W
YKL049C
YKR008W
YLR071C
YLR197W
YLR293C
YLR347C
YMR076C
YMR094W
YMR168C
YOR174W
YPL190C
YPL233W
YPR086W
YAL025C
YDL132W
YDR062W
YDR182W
YDR311W
YDR437W
YER125W
YFL034C-B
YFR052W
YHR085W
YJL072C
YJR057W
YKL089W
YLR007W
YLR222C
YMR235C
YMR281W
YNL102W
YNR003C
YPR181C
YBL097W
YDR002W
YIR006C
YJL039C
YJR017C
YJR042W
YLR086W
YLR115W
YLR316C
YML105C
YMR049C
YMR117C
YOR020C
YOR194C
YOR250C
YPL209C
YPL266W
YHR072W
YHR190W
YIL003W
YIL021W
YIL026C
YIL091C
YIL143C
YIL150C
YIR010W
YJL008C
YJL014W
YJL104W
YJR017C
YJR093C
YJR112W
YKL059C
YKL089W
YKL154W
YLR115W
YLR243W
YLR347C
YML098W
YMR094W
YMR117C
YMR235C
YMR236W
YMR260C
YNL118C
YNL178W
YNL189W
YOL005C
YOL097C
YOL135C
YOL149W
YOR057W
YOR095C
YOR117W
YOR194C
YOR210W
YOR262W
YPL011C
YPL233W
YPR035W
YPR107C
YBR009C
YCL044C
YCR065W
YDL186W
YDL241W
YDR068W
YDR071C
YDR244W
YDR254W
YDR318W
YDR402C
YGL252C
YHL008C
YHR086W
YIL053W
YIR033W
YJL160C
YJR084W
YJR135C
YKL006W
YKL162C
YLR048W
YLR085C
YLR381W
YLR386W
YMR115W
YMR205C
YNL030W
YNL049C
YNL076W
YNL096C
YNL128W
YOL067C
YOR026W
YOR066W
YOR132W
YOR186W
YOR304W
YPL017C
YPL018W
YPL033C
YPL106C
YPL170W
YPL224C
YPL270W
YPR024W
YPR043W
YPR046W
YPR141C
YBR107C
YDL035C
YDR161W
YDR207C
YER074W
YER128W
YER162C
YFL033C
YGL242C
YIL146C
YJL187C
YJR074W
YKL212W
YKR094C
YLR024C
YMR116C
YOR221C
YAL009W
YAL011W
YAL039C
YAL044C
YBL079W
YBR009C
YBR037C
YBR071W
YBR107C
YBR238C
YCR065W
YDL225W
YDL248W
YDR123C
YDR126W
YDR254W
YDR318W
YDR334W
YDR392W
YEL076C
YER056C-A
YER120W
YFL001W
YFR031C-A
YFR046C
YHL042W
YHR001W
YHR165C
YHR199C
YIL014C-A
YIL033C
YIL134W
YJL105W
YJL124C
YJL131C
YJL133C-A
YJL146W
YJR021C
YJR043C
YJR060W
YJR135C
YKL040C
YKL056C
YKL064W
YKL065C
YKL216W
YLL009C
YLL024C
YLR024C
YLR055C
YLR154C-H
YLR209C
YLR335W
YLR381W
YLR410W
YML041C
YMR100W
YMR153W
YMR181C
YMR182W-A
YNL030W
YNL047C
YNL054W
YNL055C
YNL064C
YNL153C
YNL238W
YNR010W
YOR026W
YOR147W
YOR360C
YPL017C
YPL018W
YPL042C
YPL078C
YPL125W
YPL161C
YPR046W
YER151C
YNL030W
YNL030W
YOR119C
YDR254W
YHR188C
YJL124C
YJR074W
YKL054C
YNL273W
YPR129W
YDR310C
YIL033C
YLR085C
YLR347C
YMR028W
YOR057W
YPR133C
YPR189W
YFL008W
YMR117C
YGL093W
YKL052C
YIL144W
YLR056W
YLR032W
YGR270W
YDR291W
YMR190C
YDR291W
YMR190C
YDR372C
YIL039W
YER070W
YKL049C
