YBR160W
YBR160W
YPR119W
YPR119W
YPR119W
YLR362W
YNL098C
YBR136W
YMR001C
YOR026W
YPR119W
YOR340C
YOR341W
YPL024W
YML098W
YGR078C
YGR071C
YLR265C
YGR135W
YDR145W
YNL253W
YOR217W
YIL021W
YNL236W
YGR184C
YDR392W
YOR039W
YGL173C
YIL066C
YLR373C
YPL129W
YPL253C
YPR187W
YDR285W
YER179W
YGL033W
YLR210W
YBR274W
YGL212W
YBR274W
YCR053W
YGL212W
YGL066W
YIR016W
YKL212W
YLR182W
YOR228C
YPR119W
YIR016W
YOR228C
YPR119W
YKL048C
YGR078C
YPR119W
YGR080W
YER095W
YDL006W
YCL016C
YER161C
YKR099W
YFR028C
YDL155W
YDR285W
YJL187C
YPR119W
YBL008W
YDR478W
YDR478W
YNCN0013W
YJL106W
YBR274W
YBR274W
YJL187C
YPR119W
YLR182W
YKR028W
YLR425W
YBL021C
YDR186C
YER110C
YCL025C
YCR053W
YDR148C
YGL180W
YGL219C
YHL025W
YPL036W
YPR119W
YHR147C
YIL102C
YJR011C
YDL006W
YLR319C
YLR371W
YNL273W
YJR089W
YPR119W
YDR285W
YOL012C
YBR160W
YDR291W
YMR190C
YPR119W
YDL140C
YPR119W
YGL116W
YGL178W
YPR119W
YPR119W
YDR359C
