YPR120C
YPR120C
YPR120C
YPR120C
YPR120C
YAL040C
YPL256C
YPR120C
YOL012C
YPR120C
YOR141C
YPR120C
YBR160W
YPR120C
YPR120C
YBR274W
YDL101C
YPR019W
YLR274W
YKL126W
YCL061C
YGR080W
YHR075C
YNL053W
YPR120C
YPR120C
YBR107C
YDR254W
YCR075C
YCR086W
YDL133W
YDR127W
YJR076C
YKL195W
YMR296C
YOR350C
YPL172C
YPR120C
YPL153C
YDL017W
YDR052C
YPR120C
YPR120C
YDR113C
YGR188C
YKL048C
YJL095W
YPR120C
YDR213W
YFR028C
YGR270W
YPR120C
YNL307C
YJL194W
YBR136W
YDR310C
YJR017C
YPR120C
YPR119W
YDL003W
YER172C
YBR035C
YBR282W
YDL108W
YDL207W
YGL113W
YJL125C
YLR310C
YMR301C
YOL078W
YOR143C
YBR085W
YBR166C
YDR127W
YER169W
YGL062W
YGL190C
YCR071C
YDL035C
YDR116C
YHR041C
YHR081W
YKL137W
YLR061W
YLR452C
YMR021C
YOL004W
YOL006C
YOL108C
YPL178W
YPL226W
YPR120C
YHL029C
YHR201C
YIL057C
YJL102W
YLL006W-A
YDL006W
YJL187C
YLR354C
YMR030W-A
YNL252C
YNL304W
YJR089W
YPR159C-A
YPR120C
YFR027W
YDR014W
YOR033C
YPR120C
YFL024C
