YJR075W
YGR143W
YER125W
YLR055C
YHR090C
YDL220C
YCR091W
YDL216C
YDR130C
YEL024W
YEL020C
YER031C
YER061C
YER178W
YFL001W
YGL086W
YBR221C
YBR291C
YCR091W
YDL216C
YDR130C
YDR441C
YER061C
YER178W
YFL001W
YGL086W
YIL087C
YIR025W
YJL213W
YJL163C
YJL138C
YJL136C
YJL060W
YJL046W
YJL016W
YJR077C
YJR083C
YJR094C
YKL032C
YLR193C
YLR415C
YMR026C
YNL141W
YNL080C
YNL071W
YIL053W
YIL046W
YIR025W
YJL213W
YJL203W
YJL180C
YJL046W
YJR083C
YLR193C
YMR026C
YMR083W
YNL219C
YNL071W
YNR032C-A
YOR216C
YOR304W
YPL269W
YPL159C
YPL109C
YLR342W
YDL049C
YHR013C
YDL040C
YOR209C
YLR342W
YNL267W
YKL033W
YDR265W
YDL065C
YLR191W
YKL197C
YJL210W
YMR026C
YBR036C
YMR183C
YIL090W
YCR091W
YJR017C
YLR055C
YHR090C
YAR019C
YDL195W
YEL032W
YJR065C
YJR076C
YKL021C
YNL181W
YDR391C
YMR026C
YPL157W
YKL160W
YNL329C
YDL132W
YDR182W
YDR232W
YDR246W
YFR037C
YHR062C
YJL008C
YJL203W
YKL059C
YKR062W
YLR291C
YMR211W
YNL006W
YNL216W
YNL232W
YNL282W
YPL217C
YBL074C
YDL014W
YDR052C
YDR062W
YDR087C
YDR478W
YJL081C
YJL085W
YLL031C
YLL036C
YLR186W
YMR281W
YNL006W
YNL138W
YNR017W
YPL063W
YPR034W
YPR168W
YAL013W
YAR014C
YBR095C
YBR166C
YBR221C
YDL197C
YDR055W
YDR214W
YDR251W
YDR346C
YDR381C-A
YEL009C
YEL024W
YEL062W
YER061C
YER086W
YER178W
YFL001W
YFL014W
YFR039C
YGL086W
YGL114W
YGL235W
YGL236C
YBR221C
YBR291C
YDL002C
YDL035C
YDR148C
YDR441C
YER178W
YFL018C
YGL136C
YHR067W
YJL095W
YJL213W
YJR094C
YKL208W
YLR193C
YMR205C
YMR300C
YNL071W
YNR062C
YNR069C
YNR075W
YOL001W
YOL004W
YOL013W-A
YOL071W
YOR196C
YOR221C
YOR354C
YPL022W
YPL135W
YPL165C
YPL224C
YPL226W
YHL023C
YHR002W
YHR082C
YHR147C
YHR189W
YIL053W
YIL101C
YJL046W
YJL180C
YJR138W
YKL032C
YKR003W
YLR204W
YLR205C
YLR348C
YMR023C
YMR080C
YMR083W
YMR172W
YNL219C
YNL220W
YNL295W
YNR032C-A
YOL043C
YOL059W
YOR216C
YJR089W
YOR334W
YPL060W
YPL159C
YPL269W
YPR036W-A
YPR201W
YDL164C
YHR090C
YDL142C
YER164W
YMR026C
YPL256C
YJL053W
YJL123C
YLR085C
YNL314W
YPR133C
YHR067W
YPL115C
YLR119W
YNL294C
YER086W
YDR291W
YMR190C
YOR204W
YDR359C
YKR001C
YLL001W
