YGR173W
YDR152W
YDR152W
YDR152W
YKL085W
YDR152W
YDR152W
YAR019C
YOL061W
YPL235W
YDR152W
YDR152W
YGL195W
YAL036C
YGL122C
YFR004W
YDR152W
YGL195W
YDR152W
YAL005C
YLL024C
YPR080W
YBR118W
YGL083W
YBR010W
YNL031C
YMR080C
YJL127C
YDR152W
YDR152W
YDR152W
YGL195W
YDR152W
YDR152W
YLL026W
YDR190C
YDL160C
YOR207C
YPL240C
YMR186W
YGR214W
YLR441C
YGL123W
YPL081W
YOR293W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YKL156W
YNL178W
YLR378C
YMR186W
YLR249W
YNL064C
YKR059W
YJL138C
YDR152W
YNR003C
YNR060W
YDR341C
YKL196C
YDL084W
YPR086W
YJL207C
