YDR162C
YDL220C
YBR261C
YBL021C
YBR210W
YBR257W
YDL216C
YDL185W
YDR363W-A
YDR457W
YEL050C
YEL034W
YER007C-A
YER112W
YBR210W
YBR218C
YBL021C
YBR200W
YCR034W
YFR009W
YGL196W
YGL133W
YGL016W
YGR233C
YHR127W
YIL053W
YJL079C
YJR014W
YKR084C
YKR091W
YKR094C
YLR172C
YLR287C
YNL001W
YOL126C
YOL057W
YOR051C
YOR132W
YPL270W
YPL057C
YIL053W
YJL205C
YJL166W
YLR172C
YLR298C
YNL219C
YNL118C
YNL006W
YOR132W
YPL270W
YPR132W
YJL034W
YJL034W
YPL183W-A
YDR162C
YNL001W
YPR132W
YKL212W
YMR032W
YNL227C
YPL057C
YPR024W
YKL168C
YBR049C
YDL105W
YDL126C
YER025W
YJL031C
YLR009W
YLR029C
YLR243W
YLR310C
YNL232W
YNL245C
YOL005C
YOL040C
YPL016W
YPL228W
YPR107C
YDR088C
YGR002C
YOR326W
YAL013W
YBR084C-A
YDL216C
YER131W
YBR048W
YCR031C
YKR057W
YHR203C
YLR441C
YNL243W
YNL248C
YNL301C
YOR147W
YBL050W
YBL105C
YCL052C
YDR037W
YDR052C
YDR238C
YDR381W
YDR437W
YEL034W
YEL035C
YFR042W
YJR068W
YJR076C
YLR275W
YML092C
YMR260C
YNL172W
YNL181W
YBL026W
YBL041W
YCR002C
YCR093W
YDL097C
YDL147W
YDL164C
YDR016C
YDR081C
YDR182W
YDR196C
YDR331W
YFR004W
YGL011C
YGL022W
YGL142C
YJL074C
YKL145W
YLL050C
YLR298C
YLR347C
YML130C
YOR057W
YOR174W
YOR232W
YPL160W
YBL021C
YBR036C
YBR210W
YBR272C
YBR282W
YDL185W
YDR186C
YDR197W
YDR329C
YDR348C
YDR354W
YDR381C-A
YDR393W
YDR457W
YEL009C
YER007C-A
YER110C
YFR009W
YCR034W
YDL188C
YDL241W
YDR005C
YDR120C
YDR378C
YGL016W
YGL133W
YGL196W
YHR127W
YJR014W
YKL168C
YKR084C
YKR091W
YKR094C
YOL126C
YOR026W
YOR051C
YPL057C
YPL106C
YPL152W
YPL270W
YHR051W
YJL078C
YLR233C
YJR014W
YKL168C
YKR029C
YKR084C
YKR102W
YLL009C
YLR092W
YLR094C
YLR120C
YLR250W
YLR254C
YLR270W
YLR353W
YML030W
YNL001W
YNL040W
YNL323W
YPL057C
YPL107W
YPR100W
YPR132W
YPR132W
YJL124C
YFL008W
YMR117C
YKR059W
YGL008C
YLR212C
YDR291W
YMR190C
YDL140C
YMR284W
YOR204W
YML124C
