YIR010W
YPL233W
YPR046W
YBR211C
YBR211C
YOR026W
YDR254W
YKL049C
YPL018W
YBR107C
YPR046W
YDR318W
YJR135C
YDR383C
YPL233W
YGR140W
YMR168C
YPL018W
YDR318W
YGR113W
YPL018W
YDR318W
YHR166C
YDR103W
YPL018W
YDR318W
YBR107C
YBR211C
YDR318W
YDR383C
YJR135C
YLR315W
YOL054W
YPL018W
YLR381W
YPR046W
YOR342C
YBR211C
YDR254W
YPL018W
YLR381W
YIR010W
YDR318W
YJR135C
YDR383C
YLR381W
YGL059W
YKL049C
YAL034W-A
YLR315W
YBR211C
YDL030W
YIL150C
YML109W
YPL209C
YPL233W
YGL060W
YLR315W
YDL028C
YIR010W
YOL054W
YAL034W-A
YBR211C
YJR112W
YBR211C
YKL049C
YNL255C
YBR009C
YNL030W
YBR010W
YNL031C
YIR010W
YBR211C
YBR057C
YBR211C
YDL018C
YHR011W
YHR111W
YJR147W
YBR211C
YBR211C
YDR254W
YPR046W
YFR046C
YDL160C-A
YIR010W
YIR010W
YBR211C
YBR211C
YDL160C
YAL021C
YBR211C
YFR046C
YBR211C
YKL049C
YKL049C
YKL049C
YBR211C
YKL049C
YKL049C
YIR010W
YOR276W
YBR156C
YBR211C
YDR254W
YKL049C
YPL018W
YDR225W
YDR224C
YKL089W
YBR211C
YDR254W
YKL049C
YPL018W
YDR225W
YBR009C
YGR179C
YBR156C
YGR264C
YBR211C
YLR381W
YKL049C
YKL049C
YOR073W
YBR160W
YBR211C
YLR315W
YPR046W
YJR135C
YJR112W
YPL018W
YDR383C
YIR010W
YBR107C
YBR233W-A
YDR318W
YBR211C
YPR086W
YKL049C
YKL049C
YKL049C
YDR254W
YDR383C
YBR211C
YDR254W
YFR046C
YDR383C
YPL233W
YLR381W
YPR046W
YIR010W
YFR046C
