YJR009C
YAL024C
YDL042C
YER133W
YJR009C
YJL052W
YJR009C
YDL042C
YDL042C
YPL015C
YDR364C
YBL031W
YDR358W
YDR402C
YER157W
YHL033C
YBL031W
YDL243C
YDL213C
YDR248C
YDR358W
YDR402C
YGL147C
YGL101W
YGL081W
YHR195W
YJR009C
YLR134W
YLR185W
YML123C
YML112W
YML038C
YMR003W
YNL141W
YNR010W
YOL009C
YOR026W
YOR344C
YPL191C
YHL033C
YJR009C
YLR134W
YLR185W
YML038C
YNL199C
YNR010W
YOR026W
YOR209C
YJL052W
YJR009C
YJR009C
YPR167C
YJR009C
YFL017C
YMR256C
YER170W
YLL043W
YBR036C
YDR354W
YPR191W
YMR267W
YOR205C
YPR024W
YIL053W
YJR009C
YNL298W
YBR036C
YIL090W
YER133W
YCL017C
YNL181W
YBL097W
YGR002C
YMR043W
YCR071C
YOR026W
YBR055C
YBR088C
YBR152W
YBR167C
YBR198C
YBR265W
YDR182W
YDR243C
YDR302W
YEL055C
YFL034C-B
YGL097W
YLL008W
YLL035W
YLL050C
YLR275W
YLR291C
YLR397C
YNL312W
YNR038W
YOR168W
YBR055C
YDL029W
YDL140C
YFL039C
YFR028C
YGL091C
YIL118W
YJR006W
YLR117C
YOL102C
YAL024C
YDL175C
YDL248W
YDR046C
YDR115W
YER039C-A
YGL139W
YAL013W
YCR034W
YDL213C
YDL243C
YDR049W
YDR248C
YDR358W
YDR402C
YDR440W
YGL081W
YGL101W
YGL147C
YIL053W
YIL090W
YJR009C
YJR043C
YKR045C
YLL043W
YLR200W
YML042W
YML112W
YML123C
YMR003W
YOL009C
YOR196C
YOR344C
YPL191C
YJR009C
YLR012C
YDR212W
YMR039C
YNL199C
YNL220W
YNL241C
YNL248C
YJR089W
YOR129C
YOR344C
YPL039W
YPR083W
YPR101W
YNL025C
YLR113W
YOL023W
YBL106C
YLR422W
YBL016W
YDL134C
YJL176C
YOR293W
YNL302C
YJL197W
YLR079W
YBL103C
YBR289W
YJL101C
YOR204W
YBR126C
YBR126C
YIR014W
YJR009C
YER083C
YKL049C
