YOR377W
YLR242C
YBR058C-A
YGR202C
YDL193W
YMR307W
YFL031W
YML019W
YEL031W
YLR242C
YHR079C
YMR307W
YFL031W
YHR079C
YML019W
YGR202C
YEL031W
YBR058C-A
YDL193W
YDL212W
YDR200C
YEL036C
YPL069C
YDR127W
YPL148C
YKL184W
YJL101C
YJL198W
YMR303C
YCR053W
YER178W
YAL044C
YMR083W
YLR260W
YDR298C
YPL078C
YDR204W
YKR080W
YBR026C
YLR027C
YMR032W
YJL101C
YDR432W
YAL063C
YJR010C-A
YEL055C
YDR021W
YER125W
YJR076C
YCL001W-B
YDR484W
YKL067W
YOR377W
YFR034C
YGR233C
YJL198W
YER142C
YDR291W
YMR190C
YPL095C
YBR177C
YKL049C
