YNL311C
YER044C
YER044C
YBR041W
YNL272C
YHR020W
YMR186W
YPR080W
YFL023W
YFR004W
YMR015C
YGL012W
YGR060W
YMR202W
YNL280C
YGL001C
YGR060W
YDR086C
YGR289C
YLL039C
YDL160C
YCR077C
YNL209W
YER125W
YPR042C
YLL026W
YDR233C
YGR098C
YDL160C
YOR198C
YKL077W
YLR113W
YLR065C
YBR106W
YGL014W
YJL109C
YJL019W
YOR207C
YGL126W
YGL173C
YLR378C
YGR214W
YLR441C
YGL123W
YPL090C
YBL072C
YOR293W
YOL127W
YNL178W
YCR031C
YER151C
YNR051C
YER151C
YML092C
YPL015C
YMR186W
YDL100C
YDL100C
YOR073W
YDL190C
YPL063W
YJR077C
YMR308C
YNL307C
YLR347C
YML120C
YKR001C
YLR056W
YGR234W
YHR007C
YBR017C
YGR218W
YER110C
YDL084W
YPR086W
YJL207C
