YOL021C
YDR280W
YGR095C
YOR001W
YNL232W
YNL232W
YOL021C
YOL021C
YOR326W
YDR280W
YDR280W
YGR095C
YGR095C
YMR128W
YGR158C
YHR069C
YOL142W
YDL111C
YCR035C
YOR001W
YOR076C
YNL189W
YJL109C
YOR076C
YOL021C
YDR280W
YGR095C
YOR001W
YHR069C
YGR095C
YGR158C
YOR076C
YCR035C
YDR280W
YNL232W
YCR035C
YDL111C
YDR280W
YGR095C
YGR158C
YNL232W
YOL021C
YMR128W
YGR158C
YHR069C
YOL142W
YDL111C
YCR035C
YDR280W
YGR095C
YOR001W
YOR076C
YJL109C
YHR069C
YNL232W
YOL021C
YOL142W
YOR001W
YOR076C
YNL232W
YDL111C
YOL021C
YOR001W
YOR076C
YCR035C
YHR069C
YNL232W
YOL142W
YDL111C
YGR158C
YGR095C
YDR280W
YOL021C
YDR280W
YDR280W
YHR069C
YDR280W
YGR095C
YDR416W
YDR448W
YOL021C
YKR034W
YNR024W
YOR076C
YOR001W
YOL021C
YOL021C
YNL232W
YNL232W
YNL232W
YGR158C
YHR069C
YOL142W
YDL111C
YCR035C
YDR280W
YGR095C
YOL021C
YNL232W
YGR158C
YHR069C
YOL142W
YDL111C
YCR035C
YDR280W
YGR095C
YOL021C
YOL021C
YGL122C
YPR072W
YOL021C
YOR001W
YCR035C
YHR069C
YNL232W
YDL111C
YOL142W
YGR158C
YGR095C
YPR072W
YPR072W
YER068W
YGR134W
YDL165W
YIL031W
YOR001W
YOL115W
YNL251C
YGR095C
YOR076C
YOR001W
YOL021C
YOR076C
YOR001W
YNR024W
YNR024W
YNL232W
YOR001W
YOR001W
YPR144C
YGR095C
YLR233C
YDL160C
YKL054C
YCL059C
YMR128W
YJL109C
YOR001W
YML093W
YBR247C
YMR128W
YNL232W
YOR001W
YCR035C
YDR180W
YBR247C
YLR378C
YOR310C
YPL012W
YMR229C
YLR197W
YGR158C
YPR189W
YPR144C
YLL011W
YIL019W
YPL217C
YPL126W
YPR137W
YPL266W
YOR076C
YOR001W
YPL036W
YOR078W
YOL010W
YNR024W
YOL142W
YOL021C
YNL075W
YMR128W
YNL232W
YNL132W
YLR409C
YLR222C
YMR093W
YML093W
YLR051C
YKL099C
YLR186W
YLR129W
YJL069C
YJL050W
YJR002W
YJL109C
YHR069C
YGL017W
YHR196W
YHR081W
YDL153C
YDL148C
YER082C
YDR339C
YGR128C
YGR090W
YGR095C
YDR398W
YDR449C
YDR324C
YDR280W
YDR299W
YCR057C
YDL111C
YCL059C
YCR035C
YBR247C
YCL031C
YBL004W
YGR277C
YPR086W
