YDL140C
YIL035C
YOR061W
YGL019W
YPR133C
YPR133C
YPR133C
YDL140C
YGR063C
YGR063C
YML010W
YML010W
YML010W
YBR236C
YGL207W
YPR133C
YML069W
YML010W
YNL118C
YEL015W
YML069W
YBR193C
YLR199C
YML058W
YPR133C
YIL035C
YOR061W
YGL019W
YNL049C
YGR040W
YER161C
YDR432W
YPL203W
YPR133C
YKL049C
YNL255C
YPR133C
YPR133C
YDL140C
YOR340C
YDL140C
YBR010W
YBR010W
YNL031C
YHL034C
YOR151C
YOR244W
YLL013C
YER161C
YER161C
YKL139W
YKL139W
YBR279W
YDL140C
YGL207W
YLR320W
YLL026W
YIL021W
YPR190C
YDL229W
YDL140C
YDL140C
YDL140C
YBR245C
YDL140C
YIL021W
YBR010W
YBR010W
YBR009C
YLR113W
YGR098C
YDL160C
YIL021W
YGL014W
YGL178W
YJR074W
YNL262W
YAL021C
YDL140C
YPL240C
YIL035C
YOR061W
YOR039W
YOR061W
YIL035C
YPR133C
YPR133C
YMR303C
YIL021W
YDL140C
YPR133C
YOL005C
YIL021W
YDL140C
YGR214W
YLR441C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YDR450W
YOL121C
YOL127W
YNL178W
YDL140C
YNL077W
YBR236C
YML010W
YIL021W
YIL021W
YDL140C
YPR133C
YPR133C
YML010W
YGL207W
YDL140C
YJL140W
YML092C
YPR133C
YDR180W
YLR035C-A
YDL140C
YGR116W
YPR019W
YBL023C
YLR418C
YLR418C
YOR119C
YDL140C
YPR133C
YIL021W
YHR039C-A
YLR378C
YOR073W
YPL153C
YOR224C
YOR210W
YPL228W
YPL129W
YML069W
YML010W
YOR151C
YOL005C
YIL021W
YGR186W
YJL168C
YJL140W
YPR133C
YAL024C
YGR005C
YBR154C
YBL003C
YNL030W
YGR063C
YGL207W
YDR404C
YBR009C
YKR059W
YJL138C
YDL140C
YKL160W
YLR430W
YGL070C
YGL130W
YDL115C
YGL244W
YPR086W
YBR172C
