YPL240C
YMR186W
YBR294W
YLR092W
YBL078C
YBR060C
YBR077C
YBR111W-A
YBR160W
YBR198C
YCL005W-A
YCR021C
YCR033W
YCR066W
YCR086W
YDL136W
YDL134C
YDL107W
YDL074C
YDL015C
YDR021W
YDR168W
YDR200C
YDR289C
YDR316W
YDR329C
YDR382W
YEL036C
YEL024W
YEL018W
YEL002C
YER031C
YER110C
YFL039C
YFL023W
YFL009W
YFR029W
YGL135W
YGL044C
YCR033W
YCR086W
YBL078C
YBR194W
YCR021C
YDL136W
YDL134C
YDL074C
YDR289C
YDR316W
YDR329C
YDR382W
YFL023W
YHR185C
YKR010C
YLL043W
YMR272C
YNL097C
YNL090W
YNL037C
YOL044W
YOR043W
YOR083W
YOR183W
YOR264W
YPR119W
YHR068W
YHR120W
YHR152W
YHR185C
YHR203C
YIL040W
YJL176C
YJR076C
YKR008W
YKR010C
YKR062W
YLL043W
YLR005W
YLR314C
YLR314C
YLR383W
YML073C
YML069W
YMR165C
YMR236W
YMR272C
YMR308C
YNL307C
YNL250W
YNL215W
YNL197C
YNL169C
YNL097C
YNL090W
YNL061W
YNL037C
YNL006W
YOR043W
YOR083W
YOR116C
YOR264W
YOR326W
YPL211W
YPL148C
YPL006W
YPR119W
YOR241W
YPR069C
YDR226W
YOL052C
YBR036C
YAL012W
YMR083W
YNL101W
YKL184W
YDL078C
YDR127W
YDR017C
YOL096C
YKL117W
YLR233C
YPR085C
YKL168C
YNL307C
YAL001C
YAL025C
YDL008W
YDL140C
YDR045C
YDR188W
YDR398W
YDR437W
YLR060W
YLR316C
YMR168C
YMR281W
YNL061W
YBR194W
YOR140W
YHR205W
YER086W
YLR212C
YDR291W
YMR190C
YML124C
