YDR385W
YGR187C
YBR155W
YNL317W
YDR385W
YDR188W
YOR133W
YBR155W
YFR004W
YFR004W
YNL255C
YKL101W
YLR362W
YBR155W
YCR077C
YIL031W
YDL077C
YLL013C
YLL026W
YGL178W
YDL160C
YDL160C
YGL014W
YGL178W
YBR155W
YBR155W
YOR276W
YGR246C
YDR385W
YER090W
YDR224C
YBL002W
YBR109C
YLR333C
YGR027C
YHR010W
YDR471W
YJR094W-A
YPR043W
YLR287C-A
YOR182C
YAL005C
YDR212W
YNL071W
YBR088C
YCL043C
YNL112W
YNL064C
YDR385W
YOR133W
YKL157W
YOR184W
YKL054C
YBR057C
YBR177C
YIL142W
YJL014W
YDL143W
YDR188W
YJR064W
YIL041W
YLR388W
YDL061C
YJL111W
YJL148W
YJL008C
YGR187C
YGL106W
YNR016C
YMR207C
YMR290C
YDR190C
YDR427W
YOL030W
YPL235W
YOR133W
YAL005C
YPL015C
YMR186W
YOR133W
YDR385W
YBR155W
YJR064W
YJL014W
YJL111W
YIL142W
YJL008C
YDR188W
YDR212W
YDL143W
YPR086W
