YJR045C
YHR170W
YPL204W
YGL081W
YGL237C
YJL173C
YMR059W
YGR040W
YER161C
YHR135C
YBR088C
YML064C
YIL066C
YAL021C
YLR442C
YCR086W
YKL108W
YBR127C
YFL037W
YHR007C
YIL126W
YML076C
YML085C
YOR151C
YPL061W
YPR080W
YMR323W
YJL034W
YIL109C
YBR160W
YJR045C
YPL106C
YDR328C
YDR320C
YDR320C
YHR200W
YFR004W
YOR117W
YGL122C
YEL048C
YFR004W
YLR145W
YCR077C
YHL034C
YDR510W
YDR510W
YKL188C
YGR155W
YNL209W
YLR320W
YDR190C
YDL160C
YGR162W
YCL039W
YBR105C
YNL026W
YDL160C
YPL240C
YOR198C
YDL121C
YKL077W
YGL178W
YOR001W
YNL180C
YOR276W
YER156C
YPL240C
YMR186W
YNL007C
YGR214W
YLR441C
YGL123W
YOR096W
YPL081W
YOR293W
YOR369C
YOL040C
YML024W
YDR450W
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YLR293C
YPL195W
YPL015C
YMR186W
YGR086C
YHL031C
YCR012W
YOR074C
YGR093W
YNL085W
YKL056C
YGR111W
YPR086W
YJL207C
YLL026W
