YGR081C
YGL166W
YGR092W
YBR236C
YJL034W
YNL330C
YGR097W
YPR106W
YDL220C
YGR274C
YKL033W
YOR057W
YIL035C
YOR061W
YOR057W
YOR057W
YOR057W
YMR186W
YNL262W
YDL104C
YDR156W
YOR275C
YPL178W
YDL126C
YER025W
YLR215C
YOL078W
YPR105C
YBR173C
YAL048C
YCL002C
YDL210W
YDR305C
YDR477W
YER179W
YHR008C
YHR137W
YHR202W
YHR209W
YIL039W
YIL088C
YJL216C
YJR084W
YJR100C
YJR125C
YKL053C-A
YLR131C
YLR142W
YLR199C
YLR384C
YML016C
YML030W
YML119W
YMR123W
YMR183C
YMR230W
YNL008C
YNL081C
YNR041C
YOL052C
YOL116W
YOL124C
YOL138C
YOR104W
YOR132W
YOR221C
YOR271C
YOR286W
YOR298C-A
YOR304C-A
YOR386W
YPL033C
YPL034W
YPL036W
YPL041C
YPL054W
YPL101W
YPR031W
YPR075C
YPR078C
YPR098C
YKL098W
YJR089W
YNL330C
YNL097C
YLR418C
YBL105C
YAL005C
YDL140C
YFL024C
