YNL263C
YNL263C
YFL038C
YFL038C
YER031C
YPR028W
YNL263C
YGL198W
YLR452C
YNL263C
YGL161C
YPR028W
YPR028W
YFL038C
YER031C
YNL093W
YOR089C
YKR014C
YML001W
YLR262C
YFL038C
YER031C
YFL005W
YBL106C
YFL038C
YLR078C
YNL263C
YOR357C
YDL113C
YGL212W
YOR132W
YHR105W
YHR105W
YOR132W
YDL113C
YDL226C
YNL263C
YPL095C
YPL018W
YER074W-A
YNL263C
YBR159W
YDL232W
YOL103W
YOR089C
YFL038C
YER031C
YKR014C
YNL093W
YPL070W
YPL120W
YDL149W
YLR208W
YPR181C
YLR240W
YIL109C
YLR431C
YPR042C
YDL160C
YAL021C
YLL013C
YOR198C
YGL014W
YGL178W
YLL013C
YML012W
YGL200C
YGL054C
YAR002C-A
YBL040C
YAL007C
YAL042W
YPL246C
YPR086W
