YKL193C
YFL008W
YMR117C
YBL042C
YDR145W
YMR031C
YGR177C
YNR029C
YGL180W
YFR014C
YJL165C
YJL106W
YJL164C
YHR135C
YGL120C
YCR021C
YCR028C-A
YCR030C
YDL055C
YDL222C
YDR032C
YDR497C
YER020W
YER145C
YGL077C
YGR055W
YGR065C
YOR273C
YPL004C
YKL051W
YPL094C
YGR233C
YBL032W
YPL082C
YDL229W
YDL229W
YGL122C
YMR086W
YMR031C
YGR086C
YPL004C
YCR004C
YHR010W
YDR471W
YMR031C
YGR086C
YPL004C
YGL008C
YLR219W
YGR192C
YHR203C
YKL180W
YMR142C
YOL120C
YDL101C
YPL153C
YOR014W
YPL031C
YOR181W
YKL049C
YBR194W
YPR152C
YNL020C
YPL209C
YGR252W
YCL010C
YBR009C
YNL030W
YBR010W
YNL031C
YBL042C
YOR273C
YMR086W
YBR057C
YDR150W
YDR295C
YFR002W
YAR018C
YCL008C
YDL072C
YDL113C
YDR252W
YDR258C
YDR259C
YFR009W
YGL212W
YHR186C
YJR112W
YKL016C
YKR054C
YLR166C
YLR206W
YLR319C
YML030W
YML104C
YMR076C
YMR117C
YMR198W
YNL084C
YNL271C
YOL069W
YOR069W
YPL055C
YPL074W
YPL075W
YPL249C
YPR046W
YPR179C
YOR117W
YOR344C
YPL174C
YPL232W
YAR018C
YHL034C
YOR026W
YLR320W
YPL235W
YGL178W
YDL160C
YAL021C
YIL002C
YGR086C
YGL014W
YGL178W
YJR074W
YDR486C
YDR180W
YPL195W
YGL173C
YGR086C
YJL172W
YGR086C
YPL036W
YDL223C
YHR096C
YPL004C
YPR149W
YMR031C
YMR086W
YDR032C
YKL105C
YBR198C
YCR004C
YAL031C
YCL037C
YPR086W
YJL207C
