YPL240C
YIL063C
YJR066W
YOL067C
YGL252C
YKL205W
YJR066W
YJR109C
YBR120C
YJL088W
YGL150C
YKR001C
YKL135C
YJR066W
YPR163C
YGL252C
YBL103C
YNL183C
YLR233C
YGL013C
YBL005W
YDL101C
YLR148W
YMR231W
YLR148W
YMR231W
YHR208W
YJR148W
YGL023C
YML121W
YML121W
YHR186C
YBR011C
YEL032W
YFL002C
YLR259C
YMR235C
YNR026C
YNR053C
YOR210W
YPR104C
YPR137W
YPR168W
YDR081C
YLR298C
YAL013W
YBR201W
YCR094W
YDL177C
YDR128W
YDR405W
YBR076W
YDL013W
YDR378C
YIL090W
YML121W
YIL007C
YKL176C
YNL213C
YNL330C
YPR100W
YBR088C
YDL105W
YDL207W
YDR167W
YDR182W
YDR302W
YDR397C
YDR468C
YER013W
YER048W-A
YER082C
YER125W
YFL039C
YGL169W
YGL238W
YHR166C
YHR186C
YJL069C
YJL125C
YKL125W
YLR310C
YML069W
YMR093W
YNL006W
YNL151C
YNL163C
YNL282W
YNL312W
YOL038W
YOR048C
YOR057W
YOR181W
YOR204W
YOR236W
YOR341W
YPL160W
YBR070C
YDR182W
YER157W
YFL039C
YFL045C
YHR036W
YHR186C
YIL048W
YJR057W
YLR078C
YML015C
YNL006W
YOR174W
YPL082C
YPR103W
YBR112C
YBR128C
YBR129C
YBR169C
YBR262C
YCL001W-B
YCL069W
YDL185W
YDL232W
YER037W
YER040W
YER052C
YER177W
YFL013C
YFR007W
YFR040W
YGL003C
YGL151W
YGL173C
YGL190C
YGL222C
YBL051C
YBR018C
YBR177C
YBR218C
YBR227C
YBR274W
YCR053W
YDL081C
YDL117W
YDR049W
YDR150W
YDR158W
YDR248C
YDR315C
YDR463W
YER052C
YER091C
YFR034C
YFR046C
YGL252C
YHL031C
YHR176W
YJL029C
YJR066W
YJR139C
YKL212W
YLR021W
YLR024C
YLR031W
YLR072W
YLR077W
YLR110C
YLR192C
YLR367W
YML112W
YMR188C
YNR034W
YNR051C
YOL067C
YOR105W
YOR184W
YOR334W
YPR084W
YHL029C
YHR037W
YJR066W
YJR066W
YHR060W
YHR201C
YIL076W
YJL012C
YKL204W
YLR032W
YLR052W
YLR156C-A
YLR174W
YLR254C
YLR345W
YML054C-A
YML072C
YMR123W
YMR289W
YMR294W
YNL064C
YNL183C
YNL220W
YNL252C
YNL304W
YNR010W
YOL001W
YOL090W
YOR023C
YOR083W
YOR086C
YOR184W
YOR221C
YOR243C
YOR289W
YPL055C
YPL191C
YNR034W-A
YCR075W-A
YEL062W
YML121W
YKL176C
YGR057C
YJR138W
YML121W
YDR229W
YDL140C
YML121W
YOR204W
YDR359C
YFL024C
YHL023C
YLR167W
