YIL004C
YOR216C
YLR268W
YER157W
YER157W
YER157W
YDR189W
YDR189W
YGL223C
YKL196C
YPR105C
YFL038C
YNL051W
YML071C
YOR216C
YER157W
YDL058W
YGL223C
YNL041C
YFL038C
YLR262C
YHL033C
YHL034C
YPR105C
YDR137W
YGR089W
YGR089W
YDR137W
YBR164C
YDL100C
YDR108W
YDR148C
YDR293C
YDR372C
YER083C
YGL059W
YGL054C
YGL020C
YGL005C
YHL020C
YIL160C
YJL123C
YJL004C
YJR032W
YJR060W
YJR074W
YKL069W
YKL048C
YKR019C
YKR020W
YLR039C
YLR089C
YLR262C
YML071C
YMR274C
YNL051W
YNL041C
YOL124C
YOL018C
YOR070C
YOR216C
YPL149W
YPL051W
YPR051W
YPL051W
YJL168C
YOR106W
YML068W
YER157W
YJL074C
YER095W
YKL033W
YPR085C
YKL048C
YBR109C
YDL102W
YEL034W
YER159C
YFL037W
YGL098W
YGL122C
YPR181C
YKL048C
YKL081W
YOR293W
YPR141C
YDL248W
YER155C
YLR056W
YLR074C
YBL020W
YBR029C
YBR080C
YBR254C
YDL058W
YDL145C
YDL193W
YDR167W
YDR182W
YDR238C
YDR246W
YDR331W
YDR468C
YEL002C
YER157W
YFL002C
YBL050W
YBR029C
YBR080C
YBR254C
YDL017W
YDL058W
YDL102W
YDL140C
YDL145C
YDR087C
YDR182W
YDR189W
YDR238C
YDR246W
YDR302W
YDR331W
YDR437W
YER157W
YFL034C-B
YFL038C
YFR005C
YHR188C
YJL091C
YJR045C
YKL196C
YKR068C
YLR005W
YLR078C
YLR268W
YLR316C
YLR430W
YLR459W
YML065W
YML077W
YMR197C
YMR235C
YMR281W
YNL138W
YPL076W
YIL004C
YIL021W
YJL031C
YJR045C
YKL196C
YKR068C
YLL031C
YLR078C
YLR268W
YLR323C
YLR459W
YML077W
YMR112C
YMR197C
YOL005C
YOL094C
YOR262W
YPL076W
YPR035W
YPR105C
YAR029W
YBL102W
YBR057C
YBR164C
YCR053W
YCR063W
YDL074C
YDL077C
YDL082W
YDL100C
YDR080W
YDR108W
YDR159W
YDR161W
YDR207C
YDR245W
YDR312W
YDR372C
YDR388W
YER083C
YFL003C
YFL010C
YFR010W
YGL167C
YGL168W
YGL212W
YGL242C
YGR279C
YHL020C
YHL031C
YHR067W
YIL016W
YJL004C
YJL029C
YJL049W
YJL062W
YJL123C
YJL168C
YJR032W
YKL176C
YKL179C
YKR019C
YKR020W
YKR030W
YKR059W
YKR082W
YLL039C
YLR039C
YLR193C
YLR206W
YLR242C
YLR262C
YLR313C
YML071C
YMR075W
YMR202W
YMR274C
YMR292W
YMR307W
YNL041C
YNL051W
YNR007C
YOL018C
YOL116W
YOR007C
YOR039W
YOR068C
YOR070C
YOR216C
YOR321W
YPL051W
YPL069C
YPL105C
YPL106C
YPL120W
YPL149W
YPL171C
YPL172C
YPL213W
YPL250C
YPR051W
YPR060C
YBL008W
YBL102W
YBR164C
YDL019C
YDL100C
YDR108W
YDR137W
YDR293C
YDR320C
YDR484W
YEL031W
YER083C
YER122C
YGL054C
YHL039W
YIL076W
YIL099W
YJL004C
YJL123C
YJR032W
YKR006C
YKR020W
YLR039C
YLR262C
YLR267W
YLR356W
YML071C
YMR215W
YMR276W
YNL008C
YNL041C
YNL048W
YNL051W
YNL238W
YNL243W
YNL297C
YOL018C
YOR070C
YOR216C
YPL051W
YPL125W
YPR051W
YMR106C
YHR199C-A
YOR216C
YDL058W
YDL145C
YDR108W
YHR188C
YNL041C
YNL051W
YJL123C
YER107C
YLR459W
YFR051C
YDL099W
YOL111C
YLR056W
YLR032W
YMR190C
YDR291W
YMR288W
