YPR135W
YDL003W
YHR014W
YEL061C
YDR318W
YPR135W
YJR119C
YPL008W
YMR078C
YBR088C
YPL018W
YOR026W
YHR191C
YPR141C
YHR034C
YDL097C
YGR156W
YER116C
YDR254W
YNL330C
YLR288C
YDR318W
YPR164W
YGR108W
YNL107W
YDR392W
YCL016C
YML094W
YBR267W
YML021C
YPL129W
YOR073W
YCR081W
YFR019W
YER171W
YDR359C
YHR129C
YMR294W
YPL240C
YMR186W
YCR084C
YPL177C
YBR112C
YOR073W
YKL010C
YBL058W
YBR111W-A
YCL016C
YDL061C
YDL015C
YDR180W
YDR315C
YDR318W
YDR522C
YEL051W
YEL027W
YER016W
YDR212W
YFL008W
YGL168W
YGL167C
YGL148W
YGL130W
YBR126C
YCL063W
YCL032W
YCL016C
YDL133C-A
YDL061C
YDR218C
YDR245W
YDR315C
YDR318W
YDR421W
YDR504C
YDR522C
YER063W
YER139C
YER163C
YFL003C
YGL168W
YGL148W
YGL133W
YGL029W
YGR037C
YHR029C
YHR034C
YHR146W
YIL151C
YIL097W
YIL016W
YJL073W
YJR139C
YKL167C
YKL156W
YKL113C
YKL006W
YKR007W
YKR020W
YLR237W
YLR373C
YLR381W
YML004C
YMR023C
YMR078C
YMR202W
YOL052C
YOL004W
YOR026W
YOR155C
YOR238W
YPL057C
YPL046C
YPL018W
YPL008W
YPR061C
YPR135W
YPR141C
YPR160W
YIL097W
YIL033C
YIL017C
YJL091C
YJL074C
YJL073W
YDR143C
YDR143C
YDR143C
YJR139C
YKL113C
YKR020W
YLR373C
YMR023C
YMR069W
YMR078C
YMR149W
YMR322C
YNL163C
YOR026W
YPL046C
YPL008W
YPR061C
YPR141C
YCR066W
YPL177C
YPL177C
YDR160W
YJL156C
YDR168W
YJL034W
YDR332W
YHR191C
YCL016C
YPR135W
YDL003W
YKL010C
YKL035W
YBR160W
YER023W
YPR035W
YKL010C
YLR024C
YIL030C
YMR247C
YKL010C
YIL030C
YMR247C
YKL010C
YPL154C
YDR143C
YNL007C
YDR510W
YDR143C
YOL013C
YIL030C
YDR143C
YDR143C
YPL106C
YDR143C
YPR051W
YDR143C
YDR359C
YBR002C
YDL105W
YDR196C
YLR275W
YMR268C
YNL207W
YNL262W
YOR236W
YPL093W
YPR056W
YBR040W
YCL008C
YNL294C
YPL002C
YPL065W
YDR180W
YDR212W
YDR510W
YFL008W
YFL039C
YIL026C
YIR006C
YJR065C
YJR068W
YKL145W
YLR009W
YLR029C
YLR323C
YLR397C
YMR260C
YNL138W
YNL178W
YPL169C
YPR112C
YAL061W
YBL058W
YBL102W
YCL016C
YDL232W
YDR115W
YDR175C
YDR318W
YEL051W
YER016W
YGL148W
YGL167C
YGL187C
YGL235W
YCL016C
YDR101C
YDR218C
YDR245W
YDR318W
YDR522C
YER063W
YGL029W
YGL133W
YGL252C
YHR146W
YHR157W
YIL090W
YIL097W
YIL151C
YIR001C
YKL006W
YKL113C
YKL156W
YLR237W
YLR373C
YLR381W
YLR435W
YMR078C
YMR202W
YMR318C
YOR026W
YOR067C
YOR155C
YPL008W
YPL018W
YPL026C
YPR135W
YPR141C
YPR160W
YHR201C
YIL017C
YIL033C
YIL171W
YJL065C
YJL131C
YKL016C
YKR056W
YLR065C
YNL153C
YDR143C
YMR023C
YMR078C
YMR206W
YNL220W
YNL309W
YOL011W
YOR016C
YOR028C
YOR072W-B
YOR120W
YOR186W
YOR296W
YPL008W
YPR135W
YPR172W
YIL030C
YDR533C
YPL280W
YOR391C
YDR533C
YPL280W
YOR391C
YDR533C
YHR090C
YJL204C
YDL013W
YOL054W
YDR143C
YIL030C
YIL030C
YPR131C
YPR131C
YPR131C
YMR190C
YDR143C
YBL047C
YDL126C
YGR048W
YBR170C
YDL126C
YBR170C
YGR048W
YDL140C
YKL113C
YDR120C
YFL008W
YPR135W
YER116C
YBR082C
YDR059C
YIL030C
YDR143C
