YPL240C
YMR186W
YDR518W
YEL050C
YFL008W
YJL176C
YOR174W
YPL217C
YDR518W
YEL050C
YKR091W
YJL036W
YNL185C
YNR004W
YOR211C
YPL168W
YDR311W
YEL034W
YFL008W
YKL154W
YAL025C
YBR142W
YBR202W
YDL148C
YDR331W
YFL034C-B
YFL039C
YGL116W
YLR026C
YOL066C
YPL076W
YPR016C
YAR042W
YBR274W
YER106W
YFL021W
YGL151W
YGL232W
YBL056W
YBR157C
YBR218C
YBR258C
YDR080W
YDR101C
YDR161W
YFL013C
YGL066W
YGL212W
YHL033C
YHR046C
YHR178W
YJL046W
YJR035W
YKL047W
YKL139W
YLR049C
YLR326W
YLR452C
YML106W
YMR156C
YNL003C
YNL140C
YNR051C
YOL108C
YPL022W
YPL071C
YPL213W
YPL226W
YPR069C
YPR151C
YPR192W
YIL034C
YJL083W
YKL041W
YLL053C
YMR257C
YNR020C
YOR084W
YHR188C
YHR119W
YDR291W
YMR190C
YOR204W
YKL049C
