YJL010C
YGL078C
YGL078C
YOR310C
YOR310C
YGR159C
YLR410W
YLR175W
YLR197W
YDL014W
YOR204W
YER165W
YPL237W
YKL193C
YOL006C
YDR432W
YDR365C
YKL014C
YNL124W
YBR034C
YFR034C
YBR059C
YGL180W
YFR014C
YOL016C
YJR059W
YHL007C
YJL187C
YJL164C
YHR135C
YNL154C
YGL120C
YJL010C
YNL110C
YNL112W
YHR089C
YLR430W
YOR117W
YBL003C
YDR388W
YDR130C
YLR113W
YER151C
YML065W
YIR010W
YCL010C
YOR310C
YLR175W
YPL178W
YFL002C
YKR063C
YNL112W
YGL054C
YHL034C
YDR060W
YMR229C
YPR010C
YNL002C
YNL186W
YIL149C
YLR247C
YBR160W
YBR034C
YAL005C
YPL240C
YFR001W
YPL043W
YGR218W
YLR320W
YPR042C
YLL026W
YDR457W
YPR190C
YDL229W
YMR172W
YOL006C
YOL138C
YPR144C
YNL026W
YAL005C
YPL240C
YGR271C-A
YDL160C
YGL014W
YGL178W
YGR159C
YCL059C
YMR128W
YJL109C
YLR409C
YJR074W
YOR276W
YOR207C
YDR362C
YGR246C
YML093W
YBR247C
YPL093W
YMR186W
YGR280C
YDL014W
YNR054C
YLR197W
YDR291W
YLR383W
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDL074C
YIL021W
YLR035C-A
YOL006C
YBR247C
YOR048C
YHR039C-A
YLR378C
YMR186W
YPR097W
YOR073W
YCR060W
YGL173C
YGR086C
YDL145C
YGR054W
YJL172W
YGL078C
YDR389W
YDL014W
YKR010C
YKR092C
YJL076W
YJL084C
YGR280C
YHR097C
YPR112C
YGR237C
YOR119C
YOR359W
YLR328W
YOR001W
YGR010W
YIL127C
YBL066C
YDL060W
YCL037C
YPR086W
YGR271C-A
YJL207C
YLL026W
