YPR103W
YOL038W
YML092C
YDL188C
YML092C
YCR057C
YHR200W
YOR261C
YGL011C
YER012W
YML092C
YNL244C
YER012W
YPR103W
YBL041W
YBL097W
YBR173C
YER012W
YFR050C
YGL011C
YEL061C
YER094C
YER132C
YFL017C
YGR067C
YGR253C
YIL105C
YJL001W
YJR143C
YKR070W
YKR095W
YML092C
YMR314W
YOL038W
YOR157C
YOR362C
YPR103W
YOL146W
YCR057C
YGL011C
YHR200W
YML092C
YOL038W
YOR261C
YOR362C
YPR103W
YBR059C
YFR014C
YGL179C
YJL164C
YBR173C
YLR021W
YLR021W
YOR157C
YLR199C
YKL206C
YLR021W
YPL144W
YPL144W
YOR362C
YML092C
YER012W
YER012W
YOR261C
YOR362C
YHR027C
YFR052W
YOR362C
YMR314W
YGL122C
YLL039C
YFR004W
YER012W
YPL031C
YDL147W
YNL255C
YFR014C
YMR291W
YGL011C
YOL038W
YOR157C
YML092C
YMR314W
YER012W
YFR004W
YER012W
YFR004W
YER068W
YHL030W
YFR004W
YHL030W
YFR004W
YFR004W
YER012W
YBR010W
YNL031C
YDR225W
YBL003C
YDL156W
YCR076C
YCL037C
YER012W
YOR362C
YPR103W
YFR004W
YLL039C
YFR004W
YOR117W
YER012W
YFR004W
YIL149C
YFR004W
YNL209W
YDL077C
YDR457W
YDR190C
YPR190C
YNR016C
YGL048C
YER012W
YLR201C
YBR173C
YGR162W
YOR198C
YFL007W
YGR214W
YOR293W
YOL040C
YJL190C
YDL075W
YNL178W
YCR031C
YNL077W
YER151C
YML092C
YPL195W
YCR032W
YMR186W
YER012W
YFR052W
YFR004W
YFR010W
YEL037C
YER021W
YDR394W
YDR427W
YDL147W
YDR363W-A
YDL097C
YGL048C
YGL011C
YPR103W
YPR108W
YOR261C
YOR362C
YOR157C
YOR259C
YOL038W
YOR117W
YML092C
YMR314W
YLR199C
YLR421C
YKL145W
YKL206C
YIL075C
YJL001W
YHR027C
YHR200W
YGR253C
YHL030W
YER012W
YER094C
YCR076C
YDL007W
YBL041W
YFL007W
YFR050C
YBR173C
YPR086W
