YGL081W
YDR142C
YJL141C
YDL200C
YAL021C
YOL038W
YGL048C
YGL048C
YGL058W
YML051W
YIL075C
YKL145W
YGL048C
YGL058W
YGL058W
YGL058W
YGL058W
YGL058W
YJL092W
YPR103W
YDL003W
YPL177C
YPL177C
YPR048W
YDL200C
YGL122C
YNL307C
YHR183W
YDL047W
YDL095W
YKL049C
YBR081C
YKL010C
YKL010C
YKL010C
YDL200C
YGL003C
YKL010C
YGL058W
YGL058W
YGL058W
YNL007C
YAL005C
YHL034C
YOR236W
YKL209C
YKL209C
YGL058W
YGL058W
YPL177C
YGL058W
YPL177C
YGL058W
YGR184C
YPL177C
YDL077C
YPL231W
YLL013C
YPR190C
YBR245C
YBR274W
YBR274W
YBR274W
YGL058W
YAL021C
YLR233C
YDL160C
YDL077C
YMR080C
YHR077C
YJL144W
YKL049C
YKL049C
YBR114W
YGL017W
YKL010C
YLR383W
YLR441C
YNL077W
YGL058W
YLL039C
YGL058W
YPL015C
YDL003W
YGL058W
YPR086W
YBR172C
YGL058W
