YJL168C
YLR203C
YIL157C
YKL109W
YLR203C
YPL132W
YNL083W
YPL172C
YDR512C
YDR530C
YGL215W
YLR056W
YLR131C
YML097C
YMR205C
YNL130C
YOL081W
YJR066W
YLR203C
YPL189C-A
YPL189C-A
YPL132W
YJL168C
YLR200W
YGR078C
YLR218C
YPL189C-A
YPL172C
YJL168C
YGL187C
YNL052W
YHR051W
YOL081W
YOR297C
YPL057C
YPR024W
YKR087C
YKL033W
YJL168C
YBR160W
YDL008W
YDR087C
YDR145W
YFR050C
YGR002C
YHR190W
YJL081C
YJR065C
YLR002C
YLR197W
YLR268W
YNR035C
YOR326W
YOR362C
YDL002C
YIR023W
YBR167C
YBR193C
YBR198C
YDL147W
YDL217C
YDR062W
YDR081C
YDR088C
YDR182W
YER168C
YFL034C-B
YFL038C
YFL039C
YGL022W
YGL130W
YIL104C
YIR006C
YJL104W
YJR017C
YKL021C
YKL173W
YKL203C
YLL050C
YLR078C
YLR293C
YLR440C
YMR168C
YMR296C
YNR011C
YOR181W
YOR249C
YOR341W
YPL228W
YPR086W
YPR178W
YCR009C
YCR033W
YDR276C
YDR466W
YDR530C
YFL003C
YLR056W
YLR131C
YLR386W
YMR205C
YNR020C
YOL081W
YOL116W
YOL124C
YLR056W
YIL136W
YDR470C
YAL048C
YDL027C
YOR204W
YNL121C
