YNL169C
YOR140W
YOR351C
YDL140C
YDL140C
YGL043W
YHR025W
YDR432W
YHR030C
YDR507C
YOR351C
YLR135W
YJR017C
YDL195W
YGL116W
YKL144C
YNL181W
YOR160W
YFL034C-B
YFL034C-B
YFL039C
YER131W
YAL019W
YAR050W
YBR213W
YBR217W
YDL013W
YDL157C
YDR148C
YER111C
YER116C
YER166W
YFL025C
YHR008C
YJR014W
YKL116C
YKR042W
YMR143W
YNL076W
YNL153C
YNR007C
YNR018W
YOL001W
YOR182C
YOR321W
YOR334W
YMR101C
YOR016C
YOR087W
YBL034C
YBL105C
YBR055C
YDR246W
YDR394W
YDR454C
YGL097W
YGL098W
YGL111W
YHR088W
YHR170W
YIL004C
YIL129C
YIL143C
YJL035C
YJR076C
YMR061W
YNL006W
YNL158W
YNL182C
YNL189W
YPR161C
YBR142W
YBR160W
YDR182W
YFL005W
YGL120C
YHR107C
YJL081C
YJL091C
YJR017C
YLR078C
YLR316C
YML015C
YMR296C
YNL061W
YNL102W
YNL118C
YNL132W
YOL034W
YOR116C
YOR151C
YOR244W
YPR034W
YPR161C
YBR040W
YBR118W
YDL248W
YAL020C
YAL023C
YAR002W
YAR003W
YAR029W
YBL054W
YBL056W
YBR009C
YBR034C
YBR098W
YBR105C
YBR107C
YBR111C
YBR132C
YBR145W
YBR169C
YBR212W
YBR222C
YCL001W-A
YCL010C
YCR011C
YCR045C
YCR077C
YCR079W
YDL002C
YDL051W
YDL134C
YDL155W
YDR004W
YDR018C
YDR020C
YDR059C
YDR072C
YDR074W
YDR085C
YDR096W
YDR126W
YDR153C
YDR207C
YDR358W
YDR382W
YDR409W
YDR411C
YDR435C
YDR469W
YER079W
YER093C-A
YER149C
YER178W
YFL007W
YFL013C
YFL054C
YFL055W
YGL043W
YGL081W
YGL083W
YGL096W
YGL110C
YGL151W
YGL244W
YGL256W
YGL259W
YHL033C
YHR082C
YHR135C
YHR202W
YIL043C
YIL096C
YJL089W
YJL098W
YJL115W
YJL121C
YJL159W
YJR099W
YJR130C
YJR140C
YKL040C
YKL063C
YKL166C
YKL212W
YKR056W
YLL032C
YLR015W
YLR073C
YLR174W
YLR177W
YLR308W
YLR332W
YLR418C
YML017W
YML052W
YMR016C
YMR048W
YMR210W
YMR244W
YMR272C
YMR280C
YMR289W
YMR316C-A
YMR318C
YNL003C
YNL021W
YNL031C
YNL091W
YNL097C
YOL004W
YOL015W
YOR032C
YOR039W
YOR067C
YOR099W
YOR162C
YOR291W
YOR359W
YPL121C
YPL226W
YPL269W
YPR117W
YPR156C
YPR179C
YPR194C
YJL158C
YKR076W
YAL026C
YPR149W
YPR149W
YLR371W
YNL079C
YNL159C
YJR089W
YOR026W
YPL081W
YHR090C
YDR291W
YMR190C
YDL140C
YFL024C
