YAL010C
YOL009C
YLL006W
YNL169C
YNL098C
YNR020C
YLR393W
YBL030C
YDL035C
YJR066W
YHR205W
YLR448W
YBR267W
YER154W
YHR051W
YLR204W
YKL016C
YDR377W
YNR020C
YBR003W
YOL009C
YHR194W
YOR205C
YLR091W
YGL057C
YOL095C
YMR224C
YML112W
YML061C
YHR034C
YDR512C
YLR393W
YER017C
YMR089C
YPR024W
YLL006W
YAL010C
YOR147W
YGL219C
YKL053C-A
YLR193C
YLR168C
YHR100C
YMR293C
YER093C-A
YNL169C
YDL142C
YLR168C
YER026C
YDR185C
YAL010C
YLL006W
YGL219C
YOL009C
YAL010C
YBL039C
YDR512C
YER017C
YGL135W
YAL048C
YAL010C
YBL059W
YBL039C
YBL011W
YBR245C
YCR005C
YCR034W
YCR063W
YDL157C
YDL076C
YDL002C
YDR186C
YDR512C
YER048C
YER093C-A
YGL226W
YGL057C
YHL039W
YHR059W
YIL160C
YIL065C
YIR024C
YJR100C
YJR120W
YKL212W
YKL208W
YKL184W
YKL167C
YKL053C-A
YKR055W
YKR057W
YKR058W
YKR065C
YKR087C
YLR024C
YLR131C
YLR168C
YLR182W
YLR188W
YLR193C
YLR393W
YML081C-A
YMR187C
YNL142W
YNL070W
YNR020C
YNR051C
YOL112W
YOL009C
YPL099C
YPL098C
YPL055C
YPR043W
YJR076C
YJR120W
YKL184W
YKR055W
YLR024C
YLR188W
YLR193C
YLR393W
YML081C-A
YMR187C
YNL169C
YNL002C
YNR051C
YOR254C
YPL098C
YPL055C
YPR043W
YKL053C-A
YNL169C
YJR082C
YJR118C
YJR144W
YKL053C-A
YKL134C
YKL212W
YKR094C
YLL001W
YLL006W
YLL013C
YLR091W
YLR168C
YLR188W
YLR193C
YLR239C
YLR242C
YLR253W
YLR368W
YLR372W
YMR015C
YMR032W
YMR089C
YMR115W
YMR267W
YMR293C
YMR302C
YMR307W
YNL169C
YNL227C
YNL323W
YNR051C
YOL027C
YOL081W
YOR147W
YOR205C
YOR211C
YOR297C
YPL099C
YPL103C
YPL120W
YPR024W
YBL022C
YNL169C
YOL009C
YGL219C
YLL006W
YAL010C
YAL048C
YLR168C
YJL008C
YPL131W
YPR103W
YDL161W
YDL232W
YDR069C
YJR100C
YCR063W
YGR231C
YNL033W
YHR058C
YHR074W
YJL010C
YJL014W
YJL033W
YJL104W
YJL111W
YKL154W
YLR321C
YMR301C
YNR017W
YPL231W
YBR154C
YDL102W
YDL108W
YDL217C
YDR228C
YDR489W
YFR028C
YGL137W
YHR019C
YHR020W
YHR172W
YHR190W
YJL104W
YJR065C
YLR008C
YLR060W
YLR268W
YMR296C
YMR298W
YNL006W
YOR326W
YPL010W
YPL063W
YPR086W
YPR162C
YBR220C
YCL044C
YCR024C
YDR019C
YDR512C
YER017C
YAL010C
YBL059W
YDL157C
YER093C-A
YER120W
YGL226W
YHL025W
YIL160C
YIR024C
YKL053C-A
YKL184W
YKL208W
YKR065C
YLR168C
YLR393W
YML081C-A
YNL094W
YNR020C
YOL009C
YHL020C
YJR100C
YJR100C
YHR072W-A
YKR016W
YLL006W
YML030W
YML081C-A
YMR115W
YMR170C
YMR302C
YNL169C
YNL213C
YNR020C
YOL009C
YOL081W
YOR045W
YOR187W
YOR297C
YPL098C
YPR117W
YLR168C
YLR193C
YBR063C
