YBR126C
YER154W
YOR065W
YAL013W
YCL044C
YDL215C
YDL001W
YDR105C
YDR120C
YDR148C
YDR315C
YDR399W
YDR531W
YDR542W
YEL037C
YGL127C
YAL013W
YBL095W
YBR125C
YBR126C
YCL044C
YDL081C
YDL001W
YER054C
YER129W
YGL087C
YGL045W
YHR041C
YHR087W
YHR146W
YHR185C
YIL097W
YIR003W
YJL218W
YJL217W
YJL205C
YJL121C
YJL101C
YKL217W
YKL213C
YKL157W
YKL096W-A
YKL041W
YKR053C
YLR015W
YLR119W
YLR393W
YML029W
YMR048W
YMR140W
YNL097C
YNL070W
YNR006W
YNR020C
YOL081W
YOL039W
YOR007C
YOR009W
YOR043W
YOR054C
YOR061W
YOR065W
YOR317W
YOR360C
YOR371C
YPL181W
YPL147W
YPR030W
YPR032W
YPR043W
YPR171W
YHR041C
YHR087W
YHR155W
YHR185C
YHR188C
YIL097W
YJL217W
YJL101C
YJR151C
YKL217W
YKL213C
YKL195W
YKL157W
YKL002W
YKR053C
YLR015W
YLR393W
YML087C
YMR048W
YNL298W
YNL257C
YNL230C
YNL145W
YNL097C
YNR006W
YOL081W
YOL039W
YOR009W
YOR043W
YOR065W
YOR360C
YPL181W
YPL147W
YPR043W
YPR171W
YNR041C
YKL182W
YDL215C
YGL184C
YLR359W
YJR137C
YMR296C
YJR121W
YML081C-A
YDR322C-A
YKL141W
YBL099W
YKL184W
YOR126C
YDL067C
YNR043W
YOR065W
YPR069C
YLR295C
YLR395C
YDR377W
YDR298C
YJL139C
YHR001W-A
YML081C-A
YLR092W
YMR145C
YPL258C
YBR026C
YMR272C
YFR033C
YOR374W
YDL142C
YIR027C
YDR432W
YLR233C
YDL220C
YNR052C
YHR082C
YNL298W
YNR052C
YCL017C
YEL034W
YER093C
YER168C
YLL050C
YOL040C
YOR157C
YPR182W
YDR339C
YIL048W
YOR335C
YPR162C
YDL045W-A
YDL215C
YDR073W
YFL018C
YGL021W
YDL002C
YIL065C
YJL124C
YNL021W
YNR051C
YOR065W
YOR069W
YIL034C
YJL107C
YLR287C-A
YMR019W
YNL100W
YOR298C-A
YBL020W
YDL105W
YDL139C
YDR145W
YDR167W
YDR228C
YDR308C
YDR468C
YER157W
YER172C
YHR036W
YHR074W
YJR013W
YJR022W
YJR076C
YML023C
YOR145C
YOR261C
YOR353C
YPL124W
YPL146C
YPL233W
YPR107C
YPR161C
YBR160W
YBR167C
YDL043C
YDL103C
YDL105W
YDL140C
YDR062W
YDR087C
YDR088C
YDR145W
YDR228C
YDR243C
YDR311W
YER125W
YFR028C
YFR037C
YGL130W
YHR069C
YHR107C
YIR011C
YJL104W
YJR076C
YKL095W
YKR008W
YLR005W
YLR071C
YLR078C
YLR115W
YLR298C
YLR314C
YLR440C
YML049C
YML098W
YML105C
YMR061W
YMR236W
YNR003C
YOL034W
YOR204W
YOR250C
YOR259C
YPL063W
YPL228W
YPR016C
YPR086W
YPR094W
YAL013W
YAL064W
YBL075C
YBR033W
YBR068C
YBR264C
YCL044C
YCL058W-A
YCR021C
YDL001W
YDL013W
YDL130W-A
YDL157C
YDL246C
YDR069C
YDR075W
YDR079C-A
YDR105C
YDR117C
YDR148C
YDR315C
YEL016C
YEL037C
YEL057C
YER107C
YER131W
YGL115W
YGL126W
YGR012W
YAL013W
YAL056W
YAL065C
YBL095W
YBR131W
YCR009C
YDL186W
YDR058C
YDR092W
YDR183W
YDR477W
YER054C
YER129W
YER139C
YGL066W
YGL080W
YGL087C
YHR041C
YHR146W
YIL027C
YIL043C
YIL084C
YIL097W
YIR003W
YJL101C
YJL121C
YJL205C
YJL217W
YJL218W
YJR059W
YKL041W
YKL096W-A
YLL040C
YLR015W
YLR119W
YLR292C
YLR393W
YML008C
YML013W
YML081C-A
YNL070W
YNL097C
YNR006W
YNR020C
YOL081W
YOR007C
YOR038C
YOR043W
YOR054C
YOR061W
YOR317W
YOR360C
YOR371C
YPL178W
YPR030W
YPR173C
YHL001W
YHR045W
YHR067W
YHR072W-A
YHR073W
YHR082C
YHR089C
YHR099W
YHR155W
YHR184W
YHR185C
YIL009C-A
YIL145C
YJL047C-A
YJL062W
YNCB0010W
YJR151C
YJR159W
YKL002W
YKL127W
YKL132C
YKL157W
YKL213C
YKR065C
YLR024C
YLR050C
YLR081W
YLR245C
YLR295C
YLR415C
YLR419W
YML005W
YML009C
YML059C
YML066C
YML087C
YML099C
YMR143W
YMR155W
YMR207C
YMR322C
YNL169C
YNL202W
YNL223W
YNL230C
YNL236W
YNL248C
YNL304W
YNL315C
YNL331C
YOL095C
YOR030W
YOR049C
YJR089W
YOR107W
YOR177C
YOR192C
YOR297C
YOR360C
YOR388C
YPL109C
YPL147W
YPL148C
YPL181W
YPL192C
YJR089W
YPR004C
YPR046W
YPR061C
YPR078C
YPR171W
YGR098C
YGL008C
YER086W
YKL004W
YOR204W
YML124C
