YDL209C
YDR416W
YMR213W
YDL209C
YLL036C
YPL151C
YPR101W
YBR188C
YJR050W
YLL036C
YLR117C
YLL036C
YMR213W
YDR416W
YLR117C
YDR416W
YLL036C
YDL043C
YDR416W
YLR117C
YLR249W
YJL164C
YLR117C
YLL036C
YLR424W
YKR022C
YGL120C
YDR416W
YOR104W
YDR416W
YDR416W
YDR416W
YLL036C
YGL122C
YDR482C
YNR011C
YKR086W
YER013W
YLL036C
YNL255C
YER029C
YPL213W
YKL095W
YAL021C
YER013W
YMR213W
YMR213W
YLR378C
YGR074W
YDL043C
YPL213W
YPL178W
YPR182W
YPR094W
YMR288W
YMR240C
YNR011C
YNL245C
YKR022C
YJL203W
YMR125W
YML049C
YPR101W
YPL151C
YGR278W
YGL174W
YLR147C
YLR117C
YMR213W
YLR275W
YKL095W
YJR050W
YLL036C
YKL173W
YHR165C
YDR163W
YER172C
YDR482C
YER029C
YDR364C
YDR416W
YDR088C
YDL030W
YDL209C
YBR188C
YCR063W
YAL032C
YBR065C
YFL017W-A
