YBL025W
YDR244W
YGR133W
YGR135W
YOL023W
YPR159W
YPR159W
YPR159W
YJL034W
YPR159W
YDR072C
YAL034W-A
YBR110W
YDL230W
YDR060W
YDR168W
YDR197W
YDR293C
YJL176C
YLR314C
YMR165C
YMR307W
YPL217C
YKL176C
YCR009C
YDR388W
YCR037C
YMR006C
YJR066W
YCR034W
YCR036W
YCR053W
YCR048W
YKL132C
YKL141W
YPL148C
YOL096C
YLR260W
YOR065W
YJL219W
YPR191W
YJL166W
YMR307W
YBR035C
YHR051W
YOR125C
YMR256C
YDR354W
YJR105W
YJR016C
YBL023C
YDR432W
YPR159W
YJL104W
YJL104W
YHR111W
YAL009W
YDR389W
YMR307W
YHR030C
YDR276C
YDR276C
YBL023C
YCL017C
YDR060W
YDR062W
YDR196C
YDR238C
YDR311W
YDR412W
YEL019C
YFL002C
YFL039C
YLL008W
YLL035W
YMR240C
YMR296C
YNL181W
YPL228W
YPR107C
YPR112C
YBL090W
YCR048W
YCR094W
YDL232W
YDR027C
YDR115W
YDR197W
YDR405W
YDR484W
YEL009C
YFR001W
YLR304C
YML017W
YMR165C
YNL248C
YOR270C
YPL173W
YPR036W
YBR002C
YBR196C
YDL217C
YDR141C
YDR182W
YDR246W
YFL008W
YIR011C
YJL025W
YJL090C
YJR068W
YKL144C
YKL173W
YLL011W
YLL031C
YLR305C
YLR310C
YNL038W
YNL287W
YOR122C
YPL217C
YPR162C
YPR176C
YBR201W
YBR246W
YDL045W-A
YDR144C
YDR293C
YER017C
YER058W
YER079W
YGR036C
YBR216C
YDR375C
YER178W
YHR111W
YIL084C
YIL133C
YJL036W
YLL046C
YLR087C
YLR192C
YLR205C
YLR315W
YMR021C
YMR123W
YMR163C
YMR282C
YNL080C
YNL140C
YOR358W
YPR134W
YHR168W
YIL167W
YIL171W
YJR043C
YKL016C
YLR168C
YLR299W
YMR084W
YMR215W
YMR307W
YNL079C
YNL213C
YNR020C
YOL023W
YOR187W
YOR365C
YPL064C
YPL096C-A
YPL171C
YJL019W
YDL164C
YJL124C
YCR077C
YOR204W
