YOR297C
YAL021C
YEL015W
YEL015W
YDR439W
YDR037W
YJL124C
YKL143W
YKL057C
YHR187W
YLR039C
YLR262C
YBL079W
YGL194C
YGL174W
YML094W
YMR153W
YPR057W
YPR104C
YER164W
YOL149W
YBL079W
YBL061C
YBR289W
YCR053W
YDR080W
YDR126W
YDR439W
YEL036C
YER151C
YER157W
YFL039C
YGL236C
YGL173C
YGL155W
YGL008C
YBL072C
YBL061C
YBR289W
YCR009C
YCR053W
YDL191W
YDL033C
YDL013W
YDR080W
YDR126W
YER151C
YER164W
YFL007W
YGL236C
YGL235W
YGL173C
YGL029W
YHR021C
YHR116W
YHR189W
YKL073W
YKL069W
YKL032C
YKR082W
YLR188W
YLR218C
YLR337C
YLR342W
YMR198W
YNL080C
YNL064C
YNR020C
YNR051C
YOL108C
YOL009C
YOL006C
YPL178W
YPL066W
YPR191W
YHR189W
YHR208W
YKL173W
YKR082W
YLR188W
YLR218C
YLR298C
YLR342W
YLR370C
YMR198W
YNL163C
YNR051C
YOL108C
YOL006C
YOR361C
YER165W
YDL160C
YJL034W
YJL034W
YPL153C
YER165W
YJR118C
YKR001C
YLL006W
YLR039C
YLR262C
YML094W
YMR032W
YMR267W
YMR293C
YNR051C
YOL108C
YOR205C
YOR330C
YPR024W
YJR066W
YML121W
YDL101C
YJR136C
YDL160C
YBL032W
YOR122C
YER172C
YDL101C
YDR302W
YIL129C
YLR340W
YML064C
YMR268C
YNR017W
YOR020C
YOR048C
YOR210W
YAL013W
YDR142C
YKR076W
YLR039C
YLR168C
YBL097W
YCL017C
YDR464W
YDR498C
YEL032W
YEL055C
YER093C
YER159C
YER172C
YFL039C
YGL065C
YGL092W
YGL116W
YGL123W
YGL137W
YJR045C
YKL059C
YKL173W
YKL180W
YLL050C
YLR105C
YLR106C
YMR076C
YNL088W
YNL181W
YNL262W
YOR056C
YOR181W
YOR260W
YOR326W
YOR370C
YPL016W
YPL231W
YPR162C
YPR181C
YAL046C
YBL079W
YBR168W
YBR200W
YCR094W
YDL202W
YDR176W
YDR448W
YEL036C
YER039C
YER040W
YER107C
YER116C
YER151C
YFL033C
YGL219C
YHR098C
YHR177W
YIL146C
YJL118W
YNCB0010W
YJL183W
YJR060W
YKL080W
YKL120W
YLR188W
YML115C
YMR030W-A
YMR198W
YNL081C
YNL243W
YNL248C
YNL301C
YNR051C
YOL006C
YOL009C
YOL108C
YOR201C
YPL173W
YAL017W
YOL045W
YML061C
YMR234W
YNL072W
YML061C
YDL042C
YOL115W
YDL042C
YLR150W
YML061C
YDR110W
YBL030C
YPR024W
YBL099W
YNL121C
YPL098C
YPR024W
YJR074W
YML103C
YDR049W
YGL137W
YGR206W
YIR006C
YLR200W
YHR156C
YJR050W
YAL021C
YGL178W
YDR291W
YMR190C
YNR052C
YAL021C
YAL021C
YNR052C
YMR280C
YGL173C
YDL160C
YOL149W
YDL140C
YMR288W
YLR342W
YAL021C
YDR359C
YFL024C
