YDR079C-A
YAL024C
YFR034C
YGL122C
YLR192C
YFR004W
YNR051C
YER151C
YBR079C
YIR010W
YNL255C
YBR194W
YPR152C
YNL001W
YKR084C
YNL207W
YFL002C
YDR515W
YCL037C
YLR145W
YDL160C
YJL124C
YCR077C
YLL013C
YNL002C
YLR247C
YNL209W
YDL077C
YLR320W
YPR042C
YPL240C
YIL021W
YDL160C
YKL143W
YPR144C
YNL026W
YGR271C-A
YDL160C
YOR198C
YKL077W
YGL178W
YNL001W
YKR084C
YNL207W
YGR081C
YJR074W
YOR276W
YGR246C
YGL099W
YKL204W
YOR276W
YMR128W
YNL232W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YCR057C
YOR119C
YER126C
YBL027W
YNL112W
YNL096C
YLR150W
YHL033C
YGR027C
YBR189W
YOR063W
YLR061W
YPL090C
YOR182C
YOR167C
YMR230W
YMR143W
YML024W
YLR333C
YLR287C-A
YKL156W
YKL071W
YJR145C
YIL069C
YHR203C
YHR021C
YMR157C
YER102W
YER074W
YDR500C
YDR447C
YHR064C
YGR285C
YGL189C
YBR181C
YDR432W
YPL081W
YDL061C
YOL121C
YNL302C
YML063W
YLR441C
YLR388W
YKR057W
YLR048W
YJL136C
YGR214W
YBL072C
YPR086W
YGR081C
YPL266W
YJL207C
