YAR002C-A
YGR231C
YGR231C
YMR089C
YER017C
Q0250
YNL055C
YEL036C
YER017C
YGL167C
YGR231C
YJL183W
YMR089C
YPL050C
YPL263C
YBL022C
YER017C
YNL255C
YBR194W
YPR152C
YGR231C
YBR262C
YCL057C-A
YKR016W
YGL153W
YLL013C
YOL081W
YPL178W
YNL209W
YML001W
YLL013C
YJR045C
YPR042C
YIL137C
YOR091W
YOR090C
YHR076W
YNL026W
YLL013C
YLL013C
YOR257W
YOR257W
YOR276W
YJL019W
YNL131W
YDR405W
YNL252C
YGR214W
YGL123W
YPL090C
YBL072C
YOR293W
YOR369C
YCR031C
YNR017W
YDR258C
YLR378C
YOR073W
YDR329C
YLL026W
YPL078C
YPR191W
YNR018W
YOR271C
YNL055C
YNL131W
YMR203W
YNL052W
YLR356W
YMR089C
YKR016W
YLR038C
YIL111W
YJL166W
YHR003C
YHR051W
YGR231C
YHR001W-A
YCL044C
YGL191W
YOR101W
Q0250
YGL187C
YEL024W
YBL045C
YBL027W
YDL145C
YLR243W
YGR012W
YDR298C
YER017C
YDL174C
YDR529C
YFR033C
YPR086W
