YLL031C
YNL169C
YNR051C
YJR118C
YGR202C
YJR143C
YGR199W
YIL090W
YER083C
YJR143C
YMR272C
YGR202C
YDR137W
YGR199W
YJR118C
YIL076W
YNR051C
YDR137W
YER083C
YMR272C
YIL076W
YIL090W
YER154W
YOL149W
YOR244W
YCL043C
YLR168C
YNL169C
YNL169C
YOR175C
YBL089W
YBR193C
YCR033W
YDL074C
YDL006W
YDR156W
YDR189W
YDR331W
YDR440W
YEL036C
YER083C
YER157W
YGL054C
YGL020C
YBL089W
YCR033W
YDL156W
YDL106C
YDL074C
YDL006W
YDR156W
YDR403W
YDR440W
YDR508C
YER083C
YFL034C-A
YGL151W
YGL101W
YGL054C
YGL020C
YHL027W
YIL090W
YJL138C
YJR043C
YKL073W
YKL069W
YKR020W
YKR072C
YKR099W
YLR087C
YLR452C
YML123C
YML112W
YML103C
YMR204C
YMR272C
YNL091W
YNL064C
YOL095C
YPL260W
YPL041C
YPR060C
YIL090W
YIL046W
YJR043C
YKR020W
YLR078C
YLR087C
YLR268W
YLR298C
YLR452C
YML103C
YMR272C
YNL169C
YOL095C
YPL228W
YPL160W
YPR060C
YJL034W
YDL049C
YER048C
YGL027C
YAL012W
YGL020C
YNR006W
YAL012W
YDR484W
YJL029C
YDR027C
YGL020C
YGL027C
YER048C
YNR006W
YDR484W
YJL029C
YDR027C
YNL169C
YNL169C
YGR105W
YGR106C
YOL006C
YMR202W
YOR180C
YNR043W
YJR073C
YML008C
YOR388C
YGL148W
YMR272C
YBR036C
YMR083W
YOL056W
YPR060C
YNL169C
YJL059W
YJR073C
YJR118C
YLR087C
YLR262C
YMR272C
YNL169C
YAL048C
YDR294C
YNL169C
YAL010C
YGL219C
YLR193C
YLL031C
YNL169C
YIL046W
YBR255W
YDR302W
YDR389W
YFL031W
YHR079C
YJR073C
YGL115W
YNL169C
YER083C
YER122C
YGL054C
YBR254C
YDR137W
YLR039C
YPR032W
YBR036C
YOR327C
YIL090W
YIL048W
YCR094W
YER166W
YNR048W
YKL165C
YOL002C
YNL169C
YOR244W
YCL043C
YIL048W
YCR052W
YFL039C
YNL181W
YEL036C
YCL032W
YNL153C
YBR029C
YBR193C
YBR254C
YDL108W
YDR088C
YDR238C
YDR302W
YDR331W
YDR376W
YDR498C
YER157W
YHR058C
YIL003W
YIL004C
YIL046W
YIL091C
YJL054W
YJR076C
YKL021C
YKL144C
YKL196C
YLL031C
YLR078C
YLR175W
YLR268W
YLR430W
YNL151C
YNL232W
YOR119C
YPL160W
YPL228W
YPR056W
YPR105C
YPR161C
YBR262C
YDL074C
YDR117C
YER083C
YGL020C
YGL100W
YGL170C
YGL256W
YBR056W
YBR076W
YCL063W
YDL002C
YDL006W
YDL074C
YDL106C
YDL156W
YDR074W
YDR126W
YDR156W
YDR207C
YDR358W
YDR403W
YDR508C
YER083C
YER178W
YGL054C
YGL101W
YGL151W
YHL031C
YHR021C
YHR041C
YIL084C
YIL090W
YJL138C
YKL130C
YKR019C
YKR020W
YKR072C
YKR099W
YLR087C
YML112W
YML123C
YMR204C
YMR272C
YNL091W
YOR140W
YPL041C
YPL057C
YPL098C
YPR070W
YHL008C
YHR177W
YIL090W
YLR087C
YMR070W
YMR272C
YNL169C
YNL243W
YNR013C
YJR089W
YOR147W
YPL039W
YPL057C
YPL282C
YPR060C
YPR083W
YNL169C
YNL169C
YNL169C
YJL036W
YNL169C
YLR321C
YLR321C
YMR190C
YNL169C
YNL169C
YNL169C
YNL169C
YNL169C
YBR086C
YKR003W
YHR001W
YNL169C
YDL140C
YNL222W
YLR087C
YPR068C
YOR204W
YNL169C
YCL045C
YJR088C
YKL207W
YIL027C
YLL014W
