YPL240C
YMR186W
YHR196W
YGL122C
YCR047C
YBR060C
YDL097C
YFL039C
YGL116W
YGL247W
YIR011C
YKL019W
YLR071C
YNR003C
YNR026C
YOR074C
YOR341W
YPR034W
YBR057C
YBR105C
YBR165W
YCL032W
YCR034W
YCR082W
YDL176W
YDL177C
YDR072C
YDR128W
YDR143C
YDR156W
YFR010W
YIL097W
YIL134W
YKL053C-A
YKL077W
YKL213C
YKR028W
YKR029C
YKR042W
YLL045C
YLR070C
YLR412W
YML016C
YML041C
YMR060C
YMR135C
YNL123W
YOL057W
YPL144W
YPL161C
YPL213W
YPR045C
YBL035C
YBL105C
YBR135W
YBR160W
YBR247C
YDL084W
YDL098C
YDL103C
YDL132W
YDL148C
YDL208W
YDR016C
YDR052C
YDR054C
YDR064W
YDR168W
YDR182W
YDR331W
YDR339C
YDR373W
YDR398W
YDR437W
YDR449C
YER148W
YFL009W
YML065W
YFL034C-B
YFR005C
YGL093W
YGL142C
YHR058C
YHR065C
YHR107C
YHR188C
YHR196W
YKL125W
YLL011W
YLL050C
YLR045C
YLR088W
YLR103C
YLR186W
YLR197W
YLR347C
YLR459W
YML069W
YMR093W
YMR117C
YMR229C
YMR239C
YMR290C
YNL132W
YNR053C
YOR249C
YPL209C
YPL266W
YPR103W
YPR161C
YAL024C
YAL026C
YAL040C
YAR002W
YBL051C
YBL087C
YBR009C
YBR010W
YBR034C
YBR036C
YBR078W
YBR118W
YBR195C
YBR221C
YBR255W
YCL010C
YCL016C
YCL039W
YCL061C
YCR008W
YCR017C
YCR077C
YCR079W
YDL002C
YDL061C
YDL077C
YDL095W
YDL149W
YDL180W
YDL191W
YDL213C
YDL226C
YDR005C
YDR011W
YDR071C
YDR080W
YDR083W
YDR101C
YDR120C
YDR126W
YDR155C
YDR159W
YDR162C
YDR225W
YDR245W
YDR249C
YDR304C
YDR329C
YDR335W
YDR372C
YDR378C
YDR451C
YDR463W
YDR508C
YER074W
YER091C
YER095W
YER161C
YFL030W
YFL033C
YFR040W
YFR048W
YGL212W
YGL252C
YHL020C
YHL023C
YHR017W
YHR031C
YHR048W
YHR081W
YHR108W
YHR111W
YHR161C
YHR167W
YHR178W
YHR191C
YIL008W
YIL023C
YIL035C
YIL043C
YIL064W
YIL079C
YIR002C
YIR023W
YJL101C
YJL115W
YJL124C
YJL154C
YJL165C
YJL178C
YJR044C
YJR058C
YJR075W
YJR095W
YJR125C
YJR126C
YJR140C
YKL032C
YKL109W
YKL113C
YKL139W
YKR019C
YKR060W
YKR072C
YKR084C
YKR092C
YKR094C
YKR097W
YLL002W
YLL038C
YLL043W
YLR003C
YLR006C
YLR024C
YLR056W
YLR079W
YLR089C
YLR176C
YLR320W
YLR342W
YLR377C
YLR404W
YLR405W
YLR436C
YLR448W
YLR452C
YML017W
YML102W
YML106W
YML107C
YMR025W
YMR036C
YMR063W
YMR078C
YMR100W
YMR139W
YMR154C
YMR269W
YNL001W
YNL003C
YNL041C
YNL067W
YNL068C
YNL071W
YNL076W
YNL090W
YNL104C
YNL119W
YNL125C
YNL140C
YNL147W
YNR015W
YOL006C
YOL018C
YOL049W
YOL067C
YOL109W
YOR001W
YOR014W
YOR026W
YOR058C
YOR064C
YOR070C
YOR078W
YOR080W
YOR081C
YOR128C
YOR144C
YOR216C
YOR243C
YOR275C
YOR291W
YPL021W
YPL023C
YPL024W
YPL051W
YPL057C
YPL069C
YPL086C
YPL150W
YPL178W
YPL198W
YPL212C
YPL226W
YPR018W
YPR040W
YPR065W
YPR078C
YPR129W
YPR135W
YPR179C
YPR185W
YLR056W
