YGR179C
YPL018W
YGR113W
YPL008W
YPL268W
YPL268W
YGR113W
YDR254W
YDR254W
YMR168C
YMR094W
YMR094W
YDR328C
YMR168C
YMR094W
YJR060W
YNL307C
YGR140W
YHR014W
YPL209C
YNL307C
YDR054C
YDL115C
YJR089W
YJR089W
YJR089W
YJR089W
YIL106W
YFR028C
YJR089W
YMR094W
YER032W
YDL013W
YOR156C
YNL078W
YER047C
YBR156C
YDR510W
YDL064W
YJR089W
YKL049C
YDL139C
YJR089W
YDL013W
YDL064W
YER032W
YER047C
YJR089W
YNL078W
YCR106W
YPL209C
YIR010W
YJL074C
YJR089W
YPL209C
YBR156C
YIL035C
YOR061W
YPL209C
YIR010W
YGR140W
YMR168C
YMR168C
YJR060W
YJR089W
YJR060W
YDL139C
YDL139C
YGR140W
YGR140W
YMR168C
YMR094W
YDR328C
YJL127C
YIR010W
YLL013C
YDR190C
YDL013W
YBR245C
YDL160C
YAL021C
YBR211C
YIR010W
YOR276W
YNL016W
YNL077W
YOR119C
YBR283C
YOR073W
YNL284C
YPR013C
YLR283W
YKL094W
YKL091C
YGL161C
YKL175W
YGL115W
YHL011C
YDR480W
YKR066C
YOR285W
YBR149W
YJR148W
YBR211C
YDR347W
YKL049C
YIR010W
