YJR048W
YGR005C
YGL070C
YPR086W
YDL140C
YDL140C
YDL140C
YGL043W
YGL168W
YDR159W
YDR200C
YEL031W
YOL012C
YDR392W
YGL127C
YNL297C
YLR055C
YLR032W
YMR224C
YKL213C
YIL128W
YFR010W
YLR262C
YOL004W
YER151C
YML008C
YDR334W
YDR485C
YBR103W
YFL023W
YPL180W
YCL037C
YML071C
YGL066W
YLR085C
YNL199C
YJL176C
YDR363W-A
YBL008W
YNL288W
YBR245C
YJL168C
YKR099W
YGL070C
YPR086W
YDL140C
YGR188C
YMR190C
YGR099W
YLR185W
YLR443W
YOL006C
YBL026W
YBL034C
YDL140C
YDR404C
YDR437W
YGL112C
YJL104W
YKL024C
YMR281W
YNL061W
YNR026C
YNR043W
YOR122C
YOR151C
YOR259C
YPR086W
YPR161C
YPR178W
YAR015W
YBL039C
YBR095C
YBR157C
YBR258C
YCL032W
YCR068W
YDL006W
YDL013W
YDR080W
YDR225W
YDR244W
YDR378C
YDR520C
YGL212W
YGL244W
YHL025W
YHL033C
YHR046C
YIL084C
YJR053W
YJR099W
YKL032C
YKR091W
YLR015W
YLR056W
YLR061W
YLR371W
YLR384C
YLR420W
YLR441C
YML028W
YML041C
YMR272C
YNL003C
YNL130C
YNL147W
YOL004W
YOR039W
YOR083W
YPL135W
YPL226W
YPR075C
YLR056W
YDL140C
YDL140C
