YDR170C
YJL074C
YGR188C
YLR418C
YOR144C
YER095W
YKL033W
YGL116W
YBR233W
YCR068W
YDL089W
YDR378C
YBR247C
YDL008W
YDL084W
YDL111C
YDL148C
YDL207W
YDR016C
YDR168W
YDR172W
YDR280W
YDR339C
YDR398W
YDR449C
YHR069C
YIL048W
YIL115C
YJL050W
YJR042W
YLR186W
YLR195C
YLR222C
YLR276C
YML069W
YMR290C
YOL021C
YOR048C
YPL169C
YPL209C
YPL266W
YAL011W
YAR002W
YBL079W
YBR177C
YBR274W
YCL039W
YDL081C
YDR005C
YDR083W
YDR156W
YDR207C
YDR225W
YDR335W
YDR363W-A
YDR485C
YER161C
YFL013C
YFR009W
YGL014W
YGL195W
YHR081W
YHR167W
YIL035C
YJR075W
YKL069W
YKR026C
YKR072C
YKR082W
YLL002W
YLL023C
YLR024C
YLR085C
YLR239C
YML017W
YML103C
YMR063W
YMR233W
YNL001W
YNL140C
YNR024W
YOL064C
YOR001W
YPL057C
YPR032W
YJR119C
YDR291W
YMR190C
