YNL055C
YER174C
YKR038C
YDR394W
YML036W
YLR216C
YKL145W
YNL014W
YLR174W
YHR216W
YOR073W
YBR085W
YDL147W
YGR218W
YDL097C
YHR011W
YLR438W
YDR098C
YML056C
YBL039C
YDR279W
YJR072C
YMR226C
YBR080C
YPR181C
YHR033W
YGR233C
YHR027C
YER174C
YER174C
YKR038C
YML056C
YHR216W
YGR218W
YEL013W
YFR030W
YJL129C
YNL132W
YDR098C
YER174C
YML036W
YML036W
YKR038C
YML036W
YKR038C
YJL184W
YKR038C
YKR038C
YBR103W
YER174C
YKR038C
YKR038C
YML036W
YER174C
YGR262C
YKR038C
YKR038C
YGL122C
YER174C
YHR205W
YKR038C
YML036W
YKR048C
YGR095C
YML036W
YER174C
YHR205W
YDR515W
YCL037C
YNL209W
YML036W
YDL160C
YAL021C
YGL178W
YML036W
YKR095W-A
YLR064W
YJR109C
YKR038C
YER174C
YJL184W
