YMR014W
YHL034C
YDL014W
YNL255C
YNL255C
YOR310C
YPL178W
YDR515W
YHL034C
YIL149C
YDL077C
YGR218W
YPR190C
YDL160C
YPR144C
YPR144C
YLR197W
YLL045C
YDL014W
YHL033C
YPL090C
YFR031C
YOR310C
YIL133C
YGR159C
YPL131W
YKL006W
YDL191W
YGL123W
YOR204W
YJL177W
YNL299W
YGR118W
YIL069C
YBL087C
YHR010W
YGR148C
YHR064C
YER131W
YLR061W
YPR043W
YPL249C
YCL037C
YGR128C
YOR369C
YLR167W
YOR293W
YEL026W
YHR089C
YPL093W
YGR185C
YJR121W
YNCL0010C
YNCO0025W
YNCJ0003C
YCL059C
YMR128W
YJL109C
YLR409C
YML093W
YBR247C
YKL204W
YOR276W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNL077W
YIL021W
YBR247C
YER177W
YGL076C
YGR054W
YMR014W
YPL036W
YMR229C
YJL109C
YGR090W
YML093W
YPR112C
YCR057C
YLR129W
YLR409C
YJL033W
YLR222C
YPL126W
YDR365C
YJR002W
YMR014W
YOR310C
YLR197W
YMR093W
YLL011W
YMR290C
YDL014W
YMR014W
YNCP0005C
YNCJ0003C
YJL010C
YDL213C
YLR003C
YGR159C
YNL308C
YHR148W
YNL075W
YJL069C
YDR449C
YGR128C
YDR398W
YDR324C
YHR196W
YOL041C
YCL059C
YOR078W
YER082C
YDL017W
YCL031C
YPL217C
YOL010W
YKR060W
YOR145C
YLR186W
YPR144C
YNCL0003W
YNCM0030W
YJL109C
YLR167W
YJL207C
