YHR089C
YHR089C
YLR175W
YDL208W
YGR283C
YMR310C
YHR089C
YMR310C
YGL122C
YLR175W
YNL209W
YHR023W
YPR042C
YPL240C
YDL160C
YAL021C
YDL160C
YJL109C
YML064C
YMR310C
YMR229C
YKL014C
YDR060W
YJR041C
YMR049C
YBR142W
YPL043W
YOR206W
YKR024C
YGR103W
YLR276C
YLR175W
YOR310C
YLR197W
YOR272W
YMR290C
YNL175C
YHR052W
YMR310C
YNL002C
YBR031W
YCR016W
YDL014W
YOR206W
YHR066W
YCR016W
YER177W
YLR378C
YOR073W
YLR197W
YJL010C
YGR280C
YDL208W
YLR276C
YOR310C
YMR310C
YOL144W
YLR175W
YMR269W
YHR089C
YKL014C
YHR072W-A
YPR112C
YCR016W
YPR086W
