YIR001C
YIR001C
YDL043C
YIR001C
YBL003C
YBR039W
YDL148C
YDR174W
YDR388W
YGL009C
YGR281W
YIR001C
YJL008C
YJL052W
YJL088W
YML002W
YML051W
YML105C
YPL210C
YER165W
YIR001C
YML056C
YIR001C
YLR216C
YPL178W
YIR001C
YAL036C
YGL122C
YJL057C
YNL025C
YKL049C
YBR081C
YGR252W
YBR111W-A
YDL156W
YER165W
YNL155W
YPL178W
YDL077C
YBR160W
YAL005C
YLL013C
YGR218W
YER165W
YPL240C
YIL021W
YJL080C
YBR245C
YAL021C
YAL005C
YKL054C
YGL173C
YOR276W
YNL016W
YIR002C
YLR378C
YDR140W
YNL077W
YLR378C
YMR186W
YBR160W
YAL040C
YIR001C
YIR001C
YIR022W
YPR086W
YBR172C
