YER157W
YGL116W
YLR314C
YOR143C
YBR041W
YBR231C
YBR238C
YDR143C
YDR320C
YDR378C
YER093C-A
YER130C
YER151C
YFL013C
YJL124C
YJR011C
YJR053W
YLL021W
YLR024C
YLR028C
YLR448W
YML017W
YNR051C
YOR026W
YOR069W
YPL178W
YPR032W
YAR027W
YBL008W
YGL200C
YLR154C-H
YLR426W
YML003W
YMR148W
YMR215W
YNL243W
YBL034C
YBR002C
YBR167C
YCR054C
YDL193W
YDR044W
YDR054C
YDR166C
YDR196C
YDR292C
YER172C
YGL201C
YAL001C
YBR058C-A
YBR109C
YBR123C
YBR167C
YDL015C
YDL030W
YDR045C
YDR062W
YDR086C
YDR196C
YDR302W
YDR356W
YDR362C
YDR531W
YFL017C
YFL034C-B
YFR027W
YIL048W
YJL081C
YJL091C
YLR005W
YLR195C
YLR378C
YMR043W
YMR268C
YMR296C
YNL062C
YNR003C
YOR074C
YOR103C
YOR116C
YOR224C
YOR244W
YPL007C
YPL190C
YPR034W
YPR086W
YHR007C
YHR040W
YJL031C
YJL097W
YJL194W
YKL195W
YLR086W
YLR316C
YML092C
YML125C
YNL221C
YNL260C
YNL282W
YOR260W
YPL169C
YAL068C
YBL011W
YBR030W
YBR031W
YBR076W
YBR086C
YBR111C
YBR125C
YBR126C
YBR168W
YBR194W
YBR201W
YBR204C
YBR205W
YBR245C
YCR017C
YCR034W
YCR053W
YCR063W
YCR089W
YCR095C
YDL001W
YDL089W
YDL131W
YDR007W
YDR071C
YDR083W
YDR127W
YDR155C
YDR186C
YDR207C
YDR213W
YDR225W
YDR297W
YDR334W
YDR335W
YDR477W
YDR530C
YER149C
YFL023W
YFR045W
YFR047C
YFR055W
YGL019W
YGL081W
YGL115W
YGL148W
YGL151W
YGL194C
YGL215W
YGL256W
YGL258W
YGR004W
YHL020C
YHR079C
YHR081W
YHR135C
YIR033W
YJL049W
YJL060W
YJL062W
YJL095W
YJL098W
YJL116C
YJL136C
YJR082C
YJR099W
YKL023W
YKL041W
YKL081W
YKL149C
YKR019C
YKR024C
YKR026C
YKR027W
YKR099W
YLL002W
YLR207W
YLR242C
YLR250W
YLR268W
YLR287C-A
YLR384C
YLR436C
YML008C
YML026C
YML029W
YML128C
YMR003W
YMR022W
YMR075W
YMR183C
YMR241W
YMR264W
YMR285C
YMR304W
YNL004W
YNL010W
YNL076W
YNL099C
YNR071C
YOL001W
YOL013C
YOR001W
YOR002W
YOR067C
YOR245C
YOR292C
YOR293W
YOR355W
YPL032C
YPL041C
YPL055C
YPL057C
YPL060W
YPL069C
YPL145C
YPL159C
YPL192C
YPL256C
YPR023C
YPR030W
YPR057W
YPR060C
YPR069C
YPR096C
YPR167C
YAL022C
YBR058C-A
YBR071W
YBR171W
YCL005W-A
YDL144C
YDR040C
YDR079W
YDR163W
YDR195W
YDR447C
YEL051W
YIR026C
YJL187C
YKL041W
YML028W
YMR182W-A
YNL005C
YNL046W
YNL160W
YDR291W
YMR190C
YKL049C
