YGL105W
YGR264C
YGL245W
YGL112C
YNL189W
YDR386W
YGL105W
YGL105W
YGL105W
YGL105W
YGL105W
YGL245W
YLL022C
YLR258W
YGL105W
YGL245W
YGL105W
YGL245W
YGR092W
YGL105W
YAL005C
YAL005C
YDL229W
YDL229W
YFR004W
YOR117W
YFR004W
YFR014C
YER123W
YKL012W
YGL105W
YGL105W
YJL124C
YHL034C
YLL013C
YNL002C
YNL209W
YPR042C
YLL026W
YDR457W
YDL229W
YDL160C
YCR024C-A
YGL105W
YDL140C
YDR404C
YGL105W
YGL245W
YGR098C
YDL160C
YOR198C
YGL178W
YOR197W
YPL240C
YMR186W
YLR383W
YMR116C
YGR214W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDR140W
YLR044C
YKL152C
YAL038W
YOR063W
YJR123W
YNL178W
YGR192C
YJL052W
YHL015W
YLR250W
YDR050C
YKL060C
YOL086C
YHR174W
YLR110C
YFL039C
YBR118W
YLR287C
YGL189C
YGR254W
YBR196C
YHR175W
YPL131W
YPR035W
YLL024C
YMR116C
YIL148W
YER072W
YGL076C
YKL096W-A
YML024W
YDR382W
YNL209W
YGL253W
YMR186W
YDL130W
YLR167W
YGL244W
YDL081C
YGL009C
YMR230W
YDL129W
YML063W
YOL040C
YDL229W
YLR249W
YBR189W
YBR011C
YLR048W
YLR109W
YIL133C
YHR011W
YOR247W
YGL105W
YDR077W
YDR524C-B
YDR450W
YJR009C
YBL092W
YMR307W
YER166W
YIL018W
YJR045C
YDL075W
YLR061W
YNL031C
YOR298C-A
YGL103W
YBR286W
YLL045C
YBL027W
YGL245W
YGR179C
YMR144W
YDL185W
YLR029C
YLR340W
YKR094C
YNL302C
YKL180W
YJL139C
YOL127W
YOL039W
YBR195C
YAL005C
YJL051W
YKL056C
YNL135C
YBR010W
YLR185W
YMR217W
YML124C
YLR342W-A
YBR084C-A
YGL008C
YDL055C
YDR224C
YGL030W
YDL184C
YHR193C
YHR209W
YOL120C
YGR034W
YNL121C
YNL070W
YGR008C
YOR096W
YML028W
YDR064W
YDR483W
YBR048W
YNL190W
YGR234W
YER025W
YCL044C
YOR204W
YPL160W
YGL220W
YGR027C
YHR184W
YDR180W
YER177W
YHL007C
YPR033C
YOL158C
YPL160W
YNL247W
YNR060W
YJR047C
YLL018C
YHR020W
YIL078W
YGR285C
YHR019C
YDR270W
YEL065W
YDL201W
YDR037W
YBR121C
YDL182W
YGL245W
YGL105W
YPR086W
YBR172C
YJL207C
