YFL036W
YGL226C-A
YOR085W
YEL002C
YFL031W
YFL031W
YGR261C
YGL226C-A
YOR085W
YFL031W
YEL002C
YHR079C
YJL002C
YMR307W
YGL084C
YGL167C
YDR367W
YGR261C
YDR331W
YJR073C
YIL076W
YIL090W
YJR118C
YLR039C
YGL020C
YMR272C
YMR307W
YDR331W
YGL084C
YFL031W
YJR118C
YHR079C
YGL020C
YJR073C
YJL002C
YOR085W
YGL226C-A
YGL167C
YLR039C
YMR272C
YIL076W
YEL002C
YDR367W
YIL090W
YHR129C
YJR117W
YOR244W
YHR030C
YDL220C
YDR148C
YEL036C
YEL002C
YFL031W
YGL022W
YIL048W
YIR022W
YJL002C
YLR314C
YLR459W
YMR009W
YMR149W
YNL169C
YNL121C
YOR085W
YOR103C
YOR254C
YJL034W
YOL009C
YOR002W
YNR030W
YBL082C
YPL227C
YOR067C
YNL219C
YNR030W
YPL227C
YNL219C
YOR067C
YOR002W
YKR001C
YGL226C-A
YBR283C
YBL082C
YJR073C
YGR063C
YJR073C
YGL226C-A
YGR063C
YKR001C
YCR017C
YEL042W
YNR006W
YCR017C
YBR229C
YDR310C
YOR154W
YAR002C-A
YDR497C
YAR002C-A
YEL042W
YDR497C
YBR229C
YDR310C
YNR006W
YOR154W
YBR283C
YHR079C
YFL031W
YJR118C
YJR144W
YKL053C-A
YKR001C
YLL006W
YLR039C
YMR267W
YMR272C
YMR293C
YMR307W
YNL064C
YOL108C
YOR205C
YOR330C
YPR024W
YDL220C
YDR389W
YGL167C
YJL183W
YJR075W
YJL062W
YGL084C
YMR307W
YML019W
YNL322C
YFL031W
YHR079C
YGL022W
YGL226C-A
YEL002C
YMR149W
YJL002C
YOR085W
YJR117W
YNL169C
YER083C
YLR039C
YKR001C
YPR032W
YBR036C
YIL090W
YOR244W
YHR079C
YDR238C
YDR498C
YNL181W
YCR077C
YCR094W
YDR293C
YGL020C
YDR074W
YLR342W
YLR425W
YOR211C
YPL029W
YDR052C
YDR141C
YDR182W
YDR434W
YEL002C
YER125W
YFR042W
YHR101C
YHR188C
YIL048W
YIR022W
YJL002C
YJL034W
YLL031C
YLR459W
YML015C
YMR149W
YNL006W
YNL038W
YOL102C
YOR103C
YOR168W
YOR254C
YDR434W
YDR437W
YFL039C
YGL022W
YIL048W
YJL002C
YJL034W
YLR316C
YLR459W
YML015C
YMR281W
YOR103C
YOR254C
YBR288C
YDL232W
YDR484W
YEL036C
YFL018C
YFL031W
YAL010C
YBL032W
YBL057C
YDL035C
YDL232W
YDR073W
YDR245W
YFL031W
YFR035C
YGL226C-A
YGL235W
YHR079C
YJR054W
YJR117W
YKL053C-A
YKL096W-A
YLR056W
YLR087C
YLR099C
YLR242C
YLR393W
YML013W
YML019W
YML097C
YML112W
YMR148W
YNL063W
YNL121C
YOR085W
YOR125C
YOR354C
YPL057C
YHR079C
YJL004C
YML115C
YNL121C
YNL169C
YJR089W
YOR085W
YLR056W
YKL049C
YDL140C
YFL024C
YKL049C
