YBL105C
YHR158C
YAL024C
YNL107W
YDL220C
YAL013W
YAL010C
YBR141C
YBR257W
YDL133W
YDL017W
YDR184C
YEL036C
YKR008W
YKR086W
YLR193C
YLR314C
YML075C
YMR052W
YNL259C
YPL148C
YPL109C
YPL029W
YHR030C
YDR510W
YGR281W
YJL095W
YNL298W
YKL101W
YHR030C
YKL048C
YBL009W
YLR113W
YIL159W
YNL271C
YNL107W
YDL105W
YDL108W
YJL054W
YMR268C
YOR020C
YFL054C
YGL107C
YLR393W
YOL081W
YCR052W
YDL064W
YEL019C
YFL039C
YGL150C
YJL097W
YJL104W
YLR298C
YLR310C
YLR459W
YNR011C
YNR035C
YOL022C
YOR370C
YAL010C
YAR018C
YDL124W
YDR471W
YGL222C
YGR041W
YBR171W
YBR215W
YBR231C
YBR274W
YDL033C
YDL081C
YDR074W
YDR156W
YDR225W
YDR276C
YER061C
YER151C
YER162C
YFL023W
YGL045W
YGL053W
YGL115W
YHL023C
YLL046C
YLR119W
YLR218C
YLR239C
YLR330W
YML123C
YMR021C
YMR067C
YNL147W
YNR032W
YNR051C
YOL006C
YOL020W
YOL041C
YOL049W
YOR001W
YOR012W
YOR065W
YOR079C
YOR106W
YOR109W
YOR154W
YPL055C
YPR030W
YHR075C
YJL023C
YJR050W
YJR152W
YKL054C
YLR164W
YLR225C
YML101C
YMR193W
YMR215W
YNL177C
YOR012W
YPL029W
YCL027W
YHR158C
YGL008C
YKL049C
YDR291W
YMR190C
YGR157W
