YPR103W
YML092C
YDL188C
YER012W
YJR017C
YPR185W
YER012W
YOR362C
YKL014C
YER012W
YBR109C
YPR103W
YBL041W
YBR173C
YER012W
YFR050C
YGL011C
YGR135W
YDL160C
YEL061C
YJL001W
YML092C
YMR314W
YOL038W
YOR148C
YOR157C
YOR362C
YPR103W
YJR059W
YBR173C
YPL144W
YPL144W
YLR021W
YPL144W
YOR362C
YER012W
YER012W
YIL075C
YOR261C
YOR362C
YHR027C
YLR021W
YGL122C
YNR051C
YFR004W
YER012W
YKL049C
YDL147W
YNL255C
YMR314W
YOL038W
YER012W
YFR004W
YER012W
YFR004W
YER068W
YHL030W
YFR004W
YFR004W
YFL002C
YFR004W
YBR010W
YNL031C
YDL156W
YKL145W
YER012W
YML092C
YOR362C
YPR103W
YHL034C
YCL010C
YFR004W
YFR004W
YOR117W
YNL288W
YER012W
YFR004W
YFR004W
YCR076C
YML092C
YOL038W
YDL077C
YGL150C
YLR320W
YDR457W
YPL235W
YDR190C
YCR024C-A
YER012W
YHR076W
YBR173C
YGR162W
YNL026W
YDL160C
YOR198C
YFL007W
YGR214W
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YOL121C
YHL015W
YKL156W
YNL178W
YCR031C
YNL077W
YML092C
YLR293C
YLR035C-A
YMR186W
YER012W
YBR088C
YLR323C
YEL012W
YDR254W
YFR052W
YFR004W
YFR010W
YEL037C
YER021W
YDR394W
YDR427W
YDL147W
YDL097C
YGL048C
YGL011C
YGR135W
YFL007W
YFR050C
YBR173C
YPR103W
YPR108W
YOR261C
YOR362C
YOR157C
YOR259C
YOL038W
YOR117W
YML092C
YMR314W
YLR199C
YLR421C
YKL145W
YKL206C
YIL075C
YJL001W
YHR027C
YHR200W
YER094C
YHL030W
YDL007W
YER012W
YBL041W
YCR076C
YPR086W
