YLR417W
YCL008C
YAL002W
YBL058W
YBR201W
YCR021C
YDR276C
YEL036C
YGL167C
YJL183W
YJL165C
YLR114C
YLR314C
YMR023C
YNL229C
YOR035C
YDL049C
YOL006C
YFR019W
YER031C
YCR009C
YHL016C
YCR044C
YGR241C
YJR040W
YGR274C
YJL165C
YJR065C
YCR046C
YGL219C
YLR039C
YLR114C
YCR052W
YDR302W
YER165W
YHR062C
YIL003W
YMR197C
YNR054C
YOR370C
YPR161C
YAL002W
YBL058W
YBR036C
YBR201W
YDL248W
YDR129C
YDR276C
YDR388W
YEL036C
YER092W
YGL167C
YGL168W
YCL025C
YCR077C
YGL124C
YGL167C
YGL168W
YJL046W
YLR089C
YLR360W
YMR070W
YOR089C
YOR317W
YPL120W
YPL178W
YHR051W
YJL127C-B
YJL165C
YKL139W
YLL005C
YLR225C
YLR353W
YLR360W
YML030W
YML097C
YML103C
YNL098C
YNL169C
YNR037C
YOR035C
YOR089C
YOR123C
YOR270C
YPL120W
YPR124W
YML028W
YBR254C
YCR053W
YDR162C
YDR182W
YDR246W
YKR068C
YLR262C
YMR272C
YPR141C
YER164W
YBR254C
YDR182W
YDR246W
YER061C
YFL039C
YGL005C
YGL167C
YGL168W
YGR181W
YGR229C
YGR231C
YHL002W
YHR118C
YJR011C
YJR075W
YKR068C
YLR039C
YLR085C
YLR262C
YLR316C
YLR360W
YLR378C
YMR272C
YOR196C
YPR057W
YJR074W
YLR360W
YDR294C
YAL025C
YBR135W
YCR009C
YCR033W
YCR053W
YDL002C
YDR128W
YDR158W
YDR162C
YDR311W
YDR404C
YDR469W
YER083C
YER161C
YGL151W
YGR092W
YGR157W
YGR166W
YGR178C
YGR179C
YGR224W
YGR248W
YHR088W
YHR178W
YHR203C
YIL090W
YJL004C
YJL036W
YJL168C
YJR141W
YKL056C
YKL110C
YKR019C
YKR020W
YLR337C
YLR418C
YML015C
YML026C
YMR070W
YMR093W
YMR197C
YOL004W
YOL064C
YOL094C
YOR123C
YHR101C
YOR189W
YDL074C
YJL154C
YKR011C
YJR082C
YNL136W
YDR335W
YJL136C
YOL001W
YPL057C
YFR051C
YDL099W
YKL049C
YLR212C
YDR291W
YMR190C
YOR204W
YGR157W
YKL049C
