YHR174W
YHR174W
YOR393W
YPL281C
YBR077C
YCR033W
YDR168W
YDR254W
YHR174W
YHR189W
YKL055C
YKR056W
YNL330C
YNR041C
YPL172C
YPL017C
YBR108W
YBR108W
YJL130C
YOR065W
YKL188C
YMR267W
YPL281C
YMR323W
YKL033W
YKL021C
YKL144C
YOR160W
YCR020C
YJR054W
YKR015C
YOL108C
YBL020W
YDR168W
YER003C
YER012W
YHR170W
YJL008C
YKL078W
YLR275W
YNL112W
YNL172W
YNL216W
YPR183W
YBL009W
YBR240C
YCL008C
YDL204W
YDR137W
YDR254W
YGR012W
YBR238C
YCL044C
YDL109C
YDR207C
YDR313C
YDR389W
YER074W
YER145C
YFR039C
YFR048W
YHR086W
YHR134W
YIL133C
YIR013C
YIR027C
YJL171C
YJR074W
YJR084W
YKR027W
YKR044W
YLL006W
YLL015W
YLR370C
YML123C
YNL066W
YOL004W
YOR167C
YOR270C
YPL048W
YPL053C
YPL194W
YHR174W
YHR189W
YIL168W
YJL004C
YKL055C
YLL009C
YNL078W
YNL129W
YNL243W
YNL248C
YNL330C
YNR041C
YPL017C
YPR083W
YDL142C
YGL008C
YJL101C
YOL086C
YOR204W
YKL049C
