YOR136W
YDR234W
YBL099W
YIL094C
YDL182W
YAL010C
YBL015W
YBR131W
YER061C
YGL173C
YGL045W
YAL010C
YBL015W
YBR036C
YBR084W
YBR131W
YER061C
YER093C-A
YGL226W
YGL173C
YGL057C
YGL045W
YHL027W
YHR059W
YHR067W
YHR116W
YHR189W
YHR203C
YJL147C
YJL046W
YJR100C
YKL137W
YKL109W
YKL073W
YKL055C
YKL006W
YLR239C
YLR395C
YML030W
YMR100W
YMR205C
YNL081C
YNL071W
YNL052W
YNR020C
YOL004W
YOR012W
YOR030W
YOR043W
YOR114W
YOR196C
YOR275C
YPL174C
YPL145C
YHR067W
YHR116W
YJL166W
YJL046W
YKL055C
YLR239C
YNL071W
YOR030W
YOR043W
YOR114W
YOR275C
YPL174C
YPL145C
YMR105C
YBL015W
YBL015W
YKL184W
YAL044C
YHR067W
YER061C
YNL071W
YAL044C
YPL061W
YNL071W
YER178W
YNL003C
YML123C
YOR348C
YJR158W
YER178W
YHR051W
YKL055C
YBR035C
YLL006W
YNL071W
YPR024W
YGR274C
YEL034W
YLR275W
YKL208W
YAL010C
YBL021C
YBR267W
YBR193C
YHR085W
YPL016W
YBL015W
YER061C
YFL018C
YGL235W
YBL013W
YBL015W
YBL017C
YBL089W
YBR025C
YBR103W
YBR221C
YBR271W
YBR274W
YCL038C
YCL055W
YCR020C
YDL035C
YDL048C
YDL130W
YDL179W
YER093C-A
YER178W
YFL018C
YFL033C
YFR012W
YGL045W
YGL057C
YGL124C
YGL136C
YGL173C
YGL226W
YGL244W
YHR067W
YHR116W
YHR189W
YHR203C
YJL046W
YJL147C
YJL168C
YJR100C
YKL006W
YKL055C
YKL109W
YKL137W
YKL212W
YLR038C
YLR192C
YLR239C
YLR393W
YLR395C
YML030W
YML081C-A
YMR075W
YMR154C
YMR157C
YMR244W
YMR282C
YMR307W
YNL052W
YNL081C
YOL041C
YOR040W
YOR065W
YOR114W
YOR125C
YOR196C
YOR275C
YOR350C
YPL061W
YPL145C
YPL174C
YHR067W
YJL046W
YJL166W
YKL055C
YLR239C
YNL071W
YJR089W
YPL061W
YJL101C
YMR190C
YDL142C
YKL049C
