YFR031C-A
YNL135C
YBR055C
YER036C
YBR084W
YIL137C
YKL210W
YDL055C
YFR031C-A
YLR441C
YGR252W
YFR034C
YKL130C
YDL229W
YDL229W
YHR200W
YGR204W
YFR004W
YKL198C
YIR010W
YLR178C
YHL034C
YNL186W
YNL209W
YLR320W
YPR042C
YDR457W
YDR190C
YIL021W
YDR479C
YDL160C
YCR024C-A
YIL137C
YIL133C
YJL080C
YOR091W
YNL291C
YBR245C
YNL026W
YDL160C
YGL014W
YGL178W
YOR001W
YJR074W
YOR276W
YPL240C
YMR186W
YOR276W
YLR378C
YPL164C
YDR140W
YLR293C
YPL195W
YLR035C-A
YHR039C-A
YLR378C
YMR186W
YGR086C
YLL050C
YFR053C
YBR196C
YIL002C
YHR183W
YOR063W
YOL039W
YOL120C
YIL133C
YLR340W
YBR191W
YDR382W
YPR086W
YJL207C
