YOR039W
YPL115C
YPL153C
YER172C
YAL032C
YDR121W
YNL088W
YOR151C
YGL207W
YBL052C
YLR455W
YPL153C
YGL240W
YBR010W
YNL031C
YBR010W
YNL031C
YDL229W
YDL229W
YJL167W
YJL167W
YBL003C
YOL012C
YLR455W
YDL126C
YDL140C
YDL145C
YDR110W
YDR190C
YEL032W
YER164W
YGL019W
YGL112C
YGR178C
YGR192C
YHR020W
YHR121W
YKR008W
YKR010C
YML069W
YMR033W
YNL333W
YNR016C
YOL006C
YOR340C
YPR031W
YNL088W
YGL207W
YBL052C
YPR190C
YPR110C
YPR019W
YPR010C
YPL235W
YPL127C
YPL126W
YPL116W
YPL082C
YOR341W
YOR217W
YOR207C
YOR204W
YOR116C
YOL012C
YNL290W
YNL248C
YMR116C
YMR091C
YMR049C
YML127W
YML074C
YML065W
YLR449W
YLR357W
YLR274W
YLR197W
YLR095C
YLR033W
YKR092C
YKR001C
YJR068W
YJL076W
YIL126W
YGR270W
YGL120C
YDR385W
YDR381W
YDR303C
YDR174W
YDR060W
YCR052W
YBR245C
YBR202W
YBR010W
YBR009C
YBL023C
YBL003C
YBL002W
YAR007C
YGL122C
YIL126W
YPL153C
YIR010W
YDL140C
YGL207W
YML069W
YDR303C
YFR037C
YLR033W
YCR052W
YIL035C
YGL019W
YOR039W
YOR061W
YNL206C
YOR210W
YOR151C
YBR154C
YIL021W
YNL206C
YFR037C
YBR009C
YNL030W
YBR010W
YNL031C
YDR225W
YBL003C
YDR224C
YBL002W
YDL156W
YCL032W
YDR295C
YGR274C
YJL034W
YJL110C
YKL179C
YLR254C
YLR314C
YOR344C
YHL034C
YPL020C
YJL127C
YLL013C
YLR320W
YBR245C
YDL160C
YAL021C
YER118C
YDL160C
YLL013C
YOR360C
YLL013C
YBR160W
YLR383W
YKL049C
YKL049C
YJL074C
YNL077W
YGL207W
YLR293C
YBR202W
YBR160W
YDR180W
YER177W
YIL021W
YOR073W
YBR010W
YPL153C
YOR272W
YKL009W
YHR052W
YBL003C
YOR217W
YLL008W
YPR034W
YPR031W
YOL054W
YOL012C
YPL116W
YPL001W
YNL030W
YMR091C
YNL206C
YNL088W
YML127W
YML069W
YMR044W
YMR033W
YLR357W
YLR321C
YLR455W
YLR399C
YKR008W
YIL126W
YLR095C
YLR033W
YGR275W
YFR013W
YIL070C
YHR056C
YDL156W
YDL070W
YDR334W
YDR303C
YBL006C
YNL031C
YCR052W
YBL052C
YGL207W
YFR037C
YGL111W
YER164W
YBR245C
YBR009C
YBR010W
YBL002W
YPR016C
YDR224C
YOL005C
YCR020W-B
YPR143W
YGL097W
YPR086W
