YHR183W
YHR183W
YJL121C
YPR074C
YBR117C
YAL041W
YBL035C
YBR123C
YDL102W
YDR087C
YDR385W
YLR214W
YLR229C
YMR201C
YOR211C
YOR393W
YPL148C
YDR508C
YLR157C
YHR183W
YJL219W
YOL065C
YOL064C
YMR256C
YGR274C
YOL108C
YBL035C
YDL102W
YDR164C
YGL123W
YGL155W
YLR026C
YLR229C
YLR275W
YOR075W
YPR181C
YBR035C
YBR288C
YDL215C
YDR063W
YDR159W
YDR387C
YER101C
YFL064C
YGL107C
YDR538W
YGL036W
YGL153W
YJL210W
YLR191W
YLR452C
YMR063W
YOL044W
YIL171W
YJL209W
YJR033C
YKL183C-A
YLR170C
YLR422W
YML052W
YMR074C
YMR174C
YMR201C
YMR215W
YNL055C
YNL280C
YOL132W
YOR211C
YOR381W-A
YOR393W
YPL034W
YPL049C
YPL107W
YPL168W
YPL246C
YPR201W
YOR204W
