YLR262C
YHR135C
YNL154C
YPL227C
YOR002W
YDR320C
YDR137W
YLR039C
YBR164C
YJL004C
YML071C
YNL041C
YNL051W
YMR123W
YOL018C
YOR070C
YGL012W
YDL192W
YPL051W
YGR227W
YOR085W
YMR054W
YOR002W
YPL227C
YOR042W
YML008C
YOR198C
YDL192W
YBR164C
YPL051W
YOR198C
YNL051W
YNL041C
YML071C
YOR042W
YGR227W
YGL012W
YML008C
YOR070C
YOR085W
YMR123W
YDR137W
YLR039C
YMR054W
YDR320C
YJL004C
YOL018C
YOR244W
YPL240C
YMR186W
YMR079W
YAL021C
YBL078C
YCL005W-A
YDL150W
YDL102W
YDL077C
YDR002W
YDR137W
YDR162C
YDR168W
YDR414C
YEL051W
YEL040W
YEL036C
YEL002C
YER157W
YFL025C
YGL205W
YGL005C
YIL048W
YJL004C
YKL033W-A
YKR020W
YLR262C
YML071C
YMR149W
YNL051W
YNR006W
YOR254C
YPR173C
YLR039C
YGR105W
YGR106C
YJL099W
YGR274C
YIL048W
YBR290W
YDR389W
YDR414C
YJR075W
YFR019W
YNR006W
YGL124C
YBR131W
YDL077C
YOR270C
YHL031C
YBR164C
YJL004C
YPL051W
YDR137W
YLR039C
YLR262C
YML071C
YNL041C
YOR216C
YBL017C
YKR001C
YOR132W
YPR032W
YLR372W
YBR036C
YJR044C
YOL002C
YOR244W
YAL032C
YDR288W
YAL002W
YCL005W-A
YDL122W
YDR293C
YEL051W
YFL036W
YGL100W
YGL124C
YDL065C
YDR161W
YDR335W
YIL160C
YJR044C
YLR090W
YOR178C
YPL024W
YPR066W
YMR272C
YNL054W
YNL169C
YOR270C
YBL020W
YBR193C
YCR052W
YDR246W
YDR397C
YER003C
YER125W
YER157W
YER159C
YFL034C-B
YGL047W
YGL137W
YGL238W
YGR046W
YHR020W
YHR188C
YIL129C
YKR068C
YLR033W
YML077W
YML130C
YNL245C
YNL267W
YPR183W
YDR236C
YER125W
YER157W
YFL039C
YGL022W
YLR026C
YML077W
YPL082C
YBL021C
YBL059W
YBR020W
YBR272C
YBR285W
YCR003W
YCR091W
YCR094W
YDL093W
YDL232W
YDR012W
YDR027C
YDR137W
YDR162C
YDR197W
YDR421W
YDR484W
YDR524C-B
YEL013W
YEL036C
YEL042W
YER019C-A
YER179W
YGL005C
YGL023C
YGL095C
YAR029W
YBL017C
YCL002C
YCR032W
YCR034W
YDL013W
YDL033C
YDL082W
YDR156W
YDR245W
YDR378C
YFL003C
YGL029W
YGL151W
YGL173C
YGL195W
YHL031C
YHR039C
YHR081W
YIL146C
YJL029C
YJL115W
YJL154C
YLL049W
YLR149C
YLR219W
YLR227C
YLR242C
YLR262C
YLR388W
YML097C
YMR011W
YMR154C
YNL037C
YNL056W
YNL122C
YNR007C
YOL002C
YOL112W
YOL124C
YOR132W
YPL008W
YPR043W
YPR151C
YPR173C
YHL021C
YHR022C-A
YIL066C
YIL112W
YJL004C
YJL053W
YJL083W
YJR137C
YKL002W
YKL135C
YKL149C
YKL207W
YKL220C
YKR020W
YKR102W
YLR039C
YLR052W
YLR138W
YLR262C
YML071C
YML097C
YMR030W-A
YMR101C
YMR256C
YNL033W
YNL041C
YNL051W
YNL080C
YNL175C
YNL286W
YNR006W
YNR051C
YOL052C
YOR297C
YPL002C
YPL107W
YPR173C
YHR090C
YER164W
YGL086W
YJR074W
YNL041C
YNL051W
YDR162C
YLR085C
YML130C
YJR125C
YMR199W
YPL256C
YGL008C
YGL008C
YML121W
YDL140C
YOR204W
YDR359C
