YER148W
YER148W
YER148W
YGL019W
YER148W
YER148W
YGR047C
YNR003C
YGR047C
YGR047C
YGR047C
YNL039W
YER148W
YGR047C
YDR005C
YJL011C
YJL011C
YJL011C
YER148W
YGR047C
YGR047C
YNR003C
YBR123C
YNL039W
YER148W
YER148W
YER148W
YGR047C
YNL039W
YER148W
YFR031C
YNL039W
YGL122C
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YJL127C
YOR116C
YOR207C
YJL011C
YER148W
YNR003C
YNL039W
YNL039W
YOR274W
YNL039W
YNL039W
YPR190C
YPR190C
YGL122C
YDL160C
YAL021C
YNR003C
YLR355C
YPR190C
YDL150W
YKR025W
YNR003C
YBR154C
YIL107C
YAR007C
YBR127C
YDR190C
YOL055C
YER148W
YOR204W
YPL235W
YJL008C
YPR187W
YKL144C
YBR009C
YHR027C
YDL126C
YBL002W
YBR247C
YER006W
YNL071W
YPR052C
YHR200W
YHR052W
YGR159C
YDL055C
YDR145W
YER120W
YKL196C
YDL014W
YDL153C
YOR116C
YOR207C
YPR110C
YNL151C
YNL113W
YJL011C
YOR224C
YDR045C
YDR224C
YGR234W
YBR011C
YER055C
YBR164C
YNL039W
YGR246C
YOR110W
YER165W
YBR035C
YNL312W
YLR325C
YKL152C
YLR418C
YHR143W-A
YOR123C
YNL061W
YDR381W
YCL037C
YDR050C
YLR421C
YNL175C
YNL002C
YEL026W
YHR088W
YNL110C
YNL255C
YDL208W
YLR009W
YDR362C
YNL138W
YFL039C
YNL064C
YCR012W
YFL037W
YDL075W
YMR050C
YPR158W-B
YLR061W
YNL007C
YOR210W
YGR118W
YLR337C
YLR074C
YLR085C
YOR294W
YPL146C
YKL172W
YGR080W
YLR449W
YML069W
YFL016C
YBR279W
YDL061C
YBR231C
YDL081C
YKL022C
YHR082C
YGR187C
YDR155C
YDR171W
YLR399C
YPL211W
YFR001W
YOR375C
YOL077C
YBR072W
YLR196W
YML074C
YMR028W
YGR254W
YGL106W
YNL107W
YOR027W
YCR072C
YHR174W
YDR382W
YBL047C
YGR193C
YML093W
YIL053W
YDL130W
YCL043C
YJL066C
YDR071C
YMR121C
YHL007C
YEL037C
YKR011C
YDR098C
YIL021W
YOL005C
YDR485C
YDR397C
YML010W
YJL076W
YLR006C
YER042W
YDR226W
YOR122C
YDR362C
YOR198C
YPL079W
YOR078W
YBR089C-A
YOR298C-A
YLR109W
YDR005C
YAL038W
YKL009W
YPR133C
YEL051W
YER127W
YBR263W
YMR186W
YNL055C
YBL099W
YJL014W
YGL207W
YOR261C
YDR225W
YDR394W
YDL143W
YBR279W
YBR279W
YDR145W
YDR145W
YPL129W
YPL129W
YOR207C
YPR190C
YOR207C
YAL001C
YOR033C
YNL077W
YDL150W
YER148W
YOR210W
YPR187W
YHR143W-A
YNL113W
YPR190C
YDR045C
YOR207C
YPR110C
YNR003C
YOR116C
YNL039W
YNL151C
YKL144C
YKR025W
YJL011C
YJR024C
YBR154C
YPR086W
