YNL098C
YFL029C
YLR242C
YBR095C
YDL194W
YDL013W
YDR104C
YDR159W
YDR266C
YDR524C
YER062C
YER089C
YER116C
YER128W
YER150W
YFR009W
YGL255W
YGL212W
YGL211W
YGL060W
YHR059W
YHR161C
YHR178W
YIL152W
YIR043C
YJL136C
YJR088C
YJR091C
YJR094C
YKR057W
YKR091W
YLL051C
YLL045C
YLR178C
YLR185W
YLR315W
YLR337C
YLR371W
YLR452C
YML123C
YML112W
YML060W
YML020W
YMR205C
YMR315W
YNL119W
YNL097C
YNL010W
YOL132W
YOL067C
YOL004W
YPR024W
YPR069C
YHR030C
YGR188C
YLR418C
YER095W
YLR242C
YBR200W
YJL095W
YJL062W
YGL084C
YFL031W
YHR079C
YJR073C
YDR456W
YER122C
YFR051C
YHL031C
YLR039C
YLR110C
YPL096C-A
YER159C
YJL031C
YOR261C
YOR370C
YPR176C
YAR029W
YLL045C
YMR145C
YDR293C
YER155C
YGL200C
YHR191C
YAL001C
YBR080C
YBR110W
YDL126C
YDL145C
YDR228C
YDR437W
YER172C
YFL039C
YGL065C
YGL245W
YBL105C
YDL008W
YDR437W
YHR107C
YJR076C
YLR115W
YPL076W
YPL190C
YHR072W
YIL062C
YJR022W
YJR065C
YKL154W
YKL203C
YNL172W
YNL222W
YNL232W
YOR168W
YOR181W
YPL076W
YPL160W
YPL169C
YAL013W
YBR095C
YDR289C
YDR382W
YDR524C
YER062C
YER156C
YFR009W
YGL211W
YGL252C
YHR161C
YHR178W
YJL160C
YJR084W
YJR088C
YJR091C
YKL006W
YKL015W
YKR036C
YKR091W
YLL051C
YLR315W
YLR371W
YLR452C
YML020W
YML060W
YML075C
YML112W
YML123C
YMR263W
YNL010W
YNL097C
YNL119W
YNL140C
YOL004W
YOL067C
YOL158C
YOR001W
YOR153W
YPL106C
YPR024W
YPR069C
YAL013W
YCL005W
YDR446W
YDR456W
YGL095C
YHR213W-B
YIL084C
YKR020W
YMR088C
YMR184W
YMR263W
YNL097C
YNL238W
YNL297C
YNL299W
YNL334C
YPL096C-A
YKL073W
YKL049C
