YLR096W
YHR158C
YAL024C
YML064C
YHR158C
YHR158C
YJL030W
YOL069W
YIL144W
YBR200W
YHR158C
YHR158C
YGL122C
YER167W
YER133W
YDR122W
YLR096W
YJL187C
YBR160W
YDR122W
YLR096W
YLR096W
YAL024C
YHR158C
YAL047C
YAR018C
YBR057C
YCL029C
YCL032W
YCR084C
YDL018C
YDL239C
YDR293C
YGL093W
YGR089W
YIL112W
YJR112W
YNL091W
YPR155C
YAR018C
YHR158C
YIL038C
YLR200W
YMR031C
YMR076C
YNL107W
YOL069W
YOR344C
YPL146C
YPL174C
YJR112W
YPR155C
YHR158C
YIL038C
YOL069W
YLL013C
YAR014C
YHR158C
YHR158C
YAR014C
YLL013C
YHR023W
YMR124W
YER149C
YHR158C
YPL235W
YDR190C
YLL013C
YLL013C
YBR160W
YMR298W
YHR158C
YPR086W
YBR172C
YOR326W
