YPL086C
YHR187W
YLR384C
YPL101W
YJR127C
YLR384C
YNL078W
YPL086C
YLR384C
YLR384C
YPL101W
YPL101W
YHR187W
YHR187W
YMR312W
YPL086C
YPL204W
YMR236W
YDL140C
YLR384C
YPL086C
YPL086C
YPL086C
YPL086C
YHR187W
YHR187W
YHR187W
YHR187W
YKL110C
YKL110C
YLR384C
YPL086C
YHR187W
YHR187W
YHR187W
YHR187W
YPL086C
YKL110C
YLR384C
YLR384C
YPL086C
YDL140C
YOR151C
YIL021W
YJL140W
YBR154C
YBL071W-A
YPL086C
YPL101W
YHR187W
YMR312W
YLR384C
YLR384C
YPL086C
YHR187W
YPL101W
YMR312W
YOR151C
YLR384C
YDL140C
YJL140W
YIL021W
YPL086C
YBR154C
YKL110C
YLR384C
YPL086C
YGR128C
YHR187W
YIL096C
YPL101W
YPL086C
YPL101W
YHR187W
YLR384C
YHR187W
YPL086C
YBL071W-A
YPL101W
YHR187W
YLR384C
YLR384C
YBL071W-A
YLR384C
YFR004W
YDR247W
YKL049C
YBR274W
YNL298W
YGR092W
YBL016W
YPL204W
YDL079C
YOL061W
YOL113W
YPL026C
YKL166C
YER125W
YKL012W
YMR312W
YLR384C
YPL101W
YKL110C
YGR218W
YLR384C
YLR384C
YLR384C
YLR320W
YJR125C
YLR384C
YPL086C
YHR187W
YPL204W
YBL071W-A
YLR384C
YMR312W
YLR384C
YPL086C
YML085C
YFL037W
YML085C
YFL037W
YLR384C
YPL086C
YLR384C
YKL110C
YLR384C
YKL054C
YPL204W
YPL086C
YGL207W
YDR180W
YER177W
YLR378C
YKL056C
YPL249C-A
YNL112W
YMR142C
YML073C
YLR325C
YLR150W
YLL045C
YLR075W
YHL033C
YPL101W
YLR384C
YKL110C
YPL086C
YMR312W
YHR187W
YGR148C
YGR027C
YGL031C
YDR174W
YDL081C
YBR189W
YDL075W
YPL131W
YPL143W
YOL127W
YOR063W
YNL069C
YLR340W
YLR061W
YKL180W
YLR029C
YJL189W
YKL006W
YIL133C
YGR034W
YIL052C
YGL147C
YGL076C
YER056C-A
YDR382W
YBR084W
YBR191W
YBR031W
YAL035W
YPL198W
YOR312C
YNL301C
YMR194W
YKR094C
YJR145C
YHR203C
YFR031C-A
YDR418W
YDL136W
YDL117W
YDL082W
YGR232W
YDR012W
YGL189C
YBR084C-A
YNL302C
YBL071W-A
YPR086W
YJL207C
