YKR048C
YLR074C
YLR074C
YPR016C
YPR016C
YER126C
YGL099W
YKR048C
YPL093W
YNL002C
YCR072C
YDR101C
YER006W
YGR103W
YHR197W
YLR106C
YNL182C
YNR053C
YKR081C
YNL110C
YER006W
YDR101C
YDR101C
YPL093W
YHR052W
YER006W
YER006W
YLR009W
YMR049C
YGL099W
YKR048C
YPL093W
YGR103W
YLR106C
YHR197W
YHR197W
YHR197W
YHR197W
YCR072C
YNL182C
YNL182C
YNL182C
YNL182C
YPL146C
YKR048C
YKR048C
YHR085W
YCL064C
YDL143W
YDR381W
YJL008C
YKR048C
YDR101C
YER006W
YER126C
YDR101C
YPL093W
YGR103W
YER006W
YNL002C
YOR063W
YPR016C
YKR081C
YNL110C
YPL093W
YPR016C
YLR074C
YNL182C
YNR053C
YHR197W
YOL127W
YHR010W
YGL030W
YPL249C-A
YLR325C
YGL076C
YCR072C
YLR074C
YNR053C
YPL220W
YLR448W
YPL259C
YGL099W
YLR106C
YEL054C
YMR242C
YPL131W
YLL045C
YNL110C
YGR103W
YHR197W
YPL131W
YKL009W
YDR412W
YDR101C
YJL122W
YNL255C
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YOR063W
YJL122W
YDR101C
YPL169C
YKL186C
YHR197W
YLR106C
YHR197W
YGR103W
YPL093W
YER006W
YNL182C
YNR053C
YCR072C
YHR052W
YOR063W
YNL002C
YBR031W
YDR012W
YHR085W
YPL131W
YER126C
YJL122W
YDR101C
YHL034C
YLR074C
YJL122W
YDR101C
YNL002C
YNR053C
YMR179W
YPL178W
YDL077C
YPR190C
YER006W
YGL178W
YDL160C
YDL160C
YNR053C
YHR197W
YOR276W
YGL029W
YDR101C
YPL146C
YDR101C
YOR078W
YGL076C
YDR291W
YNR053C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YPL081W
YOR293W
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YCR031C
YER126C
YNL077W
YPL146C
YNR053C
YGR103W
YDR180W
YHR052W
YCR016W
YOR206W
YGR103W
YER006W
YDR101C
YOR119C
YLR378C
YPL093W
YPL146C
YOR252W
YNR053C
YLR074C
YKL009W
YHR085W
YHR197W
YGR103W
YHR052W
YER006W
YBL028C
YJL122W
YHL001W
YDR101C
YDR495C
YGR103W
YPL146C
YBL003C
YKR048C
YLR397C
YCR072C
YJL109C
YHR066W
YBL002W
YNL061W
YPL249C-A
YNR053C
YNL067W
YMR142C
YLR344W
YLL045C
YHL033C
YGL031C
YLR074C
YFL034C-A
YBL092W
YPL131W
YPL143W
YOL127W
YOR063W
YNL069C
YLR061W
YKL180W
YLR029C
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL147C
YGL030W
YGL076C
YBR191W
YBR031W
YPR043W
YPR016C
YMR242C
YJR094W-A
YGR085C
YGL029W
YEL054C
YDR471W
YDR418W
YDR224C
YDL003W
YPR086W
YLR167W
YJL207C
