YAL034W-A
YAL021C
YBL103C
YBL034C
YBR060C
YBR098W
YBR201W
YCR091W
YDL134C
YDL122W
YDR062W
YDR126W
YDR162C
YDR212W
YDR228C
YDR332W
YDR385W
YDR392W
YEL036C
YER072W
YER075C
YER155C
YFL039C
YFL008W
YGL213C
YGL162W
YGL112C
YGL044C
YGL003C
YHR007C
YHR019C
YHR031C
YHR051W
YHR066W
YHR077C
YHR120W
YHR152W
YHR185C
YJL166W
YJL115W
YJL050W
YJR057W
YKL057C
YKR008W
YLL050C
YLR061W
YLR078C
YLR352W
YML125C
YML067C
YMR095C
YMR165C
YNL322C
YNL197C
YOL135C
YOL089C
YOL006C
YOL001W
YOR080W
YPL148C
YPL098C
YPL004C
YBR299W
YGR289C
YML106W
YBR034C
YLR233C
YDR510W
YCR091W
YBL041W
YBR136W
YDL031W
YDL153C
YDL207W
YDR311W
YDR394W
YER148W
YJR068W
YMR218C
YMR309C
YMR309C
YNR035C
YOR063W
YMR043W
YBL063W
YDR494W
YFR024C-A
YGL170C
YGR012W
YGR017W
YGR149W
YLR228C
YNL021W
YNL032W
YNL052W
YNL098C
YHL013C
YJR098C
YLR019W
YLR035C
YLR104W
YLR281C
YLR307C-A
YML108W
YNL066W
YNL081C
YNL093W
YNL106C
YNR037C
YOL047C
YOL059W
YOR019W
YOR338W
YBL023C
YBR060C
YBR088C
YDR232W
YDR301W
YDR376W
YDR489W
YDR510W
YEL034W
YER127W
YER172C
YFL034C-B
YGL111W
YGL116W
YGL123W
YGL238W
YGR060W
YHR058C
YHR062C
YIL003W
YIL004C
YIL091C
YIL142W
YJL061W
YJL069C
YJL090C
YKR038C
YKR063C
YLR212C
YLR259C
YLR355C
YLR459W
YML046W
YMR131C
YMR213W
YNL112W
YNL138W
YNL178W
YNL181W
YNL240C
YOL097C
YOR103C
YOR160W
YOR204W
YOR353C
YPL117C
YPL153C
YPL243W
YPR056W
YPR105C
YPR137W
YPR180W
YDR478W
YGR099W
YHR058C
YAR042W
YBL103C
YBR048W
YBR126C
YBR162C
YBR284W
YBR290W
YDL069C
YDL130W
YDR075W
YDR099W
YDR116C
YDR175C
YDR374C
YDR379C-A
YDR389W
YDR488C
YDR529C
YEL048C
YFR039C
YFR055W
YGL032C
YGL114W
YGL119W
YGL162W
YGL164C
YGL249W
YGL250W
YGR003W
YGR111W
YCR071C
YDL035C
YGL136C
YIR005W
YJR054W
YKL212W
YLR182W
YLR287C
YMR272C
YMR307W
YNL037C
YNL099C
YNL144C
YHL019C
YHR002W
YHR029C
YHR120W
YHR143W
YHR185C
YIL049W
YIL073C
YIL137C
YJL115W
YJL131C
YJL166W
YJR010C-A
YJR032W
YJR055W
YJR115W
YKL183C-A
YKR096W
YLR061W
YLR146C
YLR154C-G
YLR371W
YLR405W
YML020W
YML038C
YMR018W
YMR124W
YMR165C
YMR230W
YMR269W
YNL087W
YNL157W
YNL213C
YNL248C
YJR089W
YNL322C
YNR045W
YNR064C
YOL119C
YOL129W
YOL159C
YOR032W-A
YOR312C
YOR365C
YPL027W
YPL099C
YPL148C
YPL168W
YLR056W
YOR204W
