YDR081C
YMR205C
YBR196C
YAR014C
YBR126C
YBR135W
YCL032W
YDR074W
YDR245W
YDR293C
YDR363W-A
YDR378C
YER019W
YER083C
YER151C
YER177W
YFL029C
YFR040W
YGL124C
YGL179C
YGL190C
YGL253W
YGR080W
YGR130C
YGR188C
YGR203W
YBL016W
YGL013C
YGL180W
YGL227W
YHR046C
YHR135C
YIL035C
YIL107C
YJL128C
YKL067W
YKL208W
YLR377C
YMR287C
YOR028C
YHR079C
YHR201C
YIL050W
YJL164C
YKL048C
YKL213C
YLR039C
YLR190W
YML094W
YMR216C
YNL053W
YNL056W
YNL068C
YNL099C
YNL106C
YNL135C
YNL222W
YNL325C
YNR051C
YOL016C
YOR109W
YPL152W
YMR205C
YNL267W
YGR105W
YGR106C
YJL139C
YLR027C
YKL016C
YDR232W
YKL067W
YLR450W
YLR011W
YMR083W
YDR127W
YOL030W
YDR074W
YMR208W
YML120C
YFL001W
YPR060C
YML081C-A
YHR183W
YCR083W
YCR034W
YDR074W
YGL148W
YML123C
YLR328W
YOR040W
YOR011W
YAL054C
YBR221C
YOL056W
YNL009W
YML081C-A
YBR126C
YDR377W
YML008C
YBR256C
YNL142W
YOR222W
YMR289W
YLR372W
YOR180C
YDL141W
YDR236C
YGL009C
YLR295C
YLR395C
YDR497C
YOR209C
YML100W
YDR226W
YGL205W
YBL076C
YPL061W
YKR067W
YJR139C
YPL262W
YFR047C
YCR053W
YJR095W
YPL265W
YJR121W
YPL148C
YDR148C
YDL205C
YBR299W
YKL067W
YJL214W
YLR359W
YML120C
YLR420W
YDR242W
YHR074W
YGL148W
YDR502C
YER174C
YDR111C
YHR163W
YIR029W
YDR204W
YFR033C
YKL218C
YLR134W
YDL055C
YHL012W
YLR305C
YKL085W
YBR221C
YGR060W
YKL106W
YDR001C
YIR028W
YLR395C
YIL111W
YPL057C
YJR130C
YJR051W
YPL160W
YBR294W
YHR096C
YGR065C
YPL134C
YHR042W
YJL153C
YER091C
YDL245C
YIL107C
YPR085C
YDR477W
YDR477W
YMR205C
YGL247W
YBR167C
YFL039C
YKL045W
YOR057W
YCL010C
YDR148C
YDR471W
YIL107C
YIR023W
YJR120W
YKL048C
YKL137W
YLR165C
YNL011C
YOR354C
YMR205C
YMR205C
YMR205C
YOR046C
YBL047C
YKR097W
YDR477W
YML121W
