YLR033W
YLR033W
YPR034W
YMR033W
YMR091C
YCR052W
YFR037C
YGR275W
YIL126W
YDR303C
YLR033W
YLR033W
YCR052W
YCR052W
YFR037C
YFR037C
YPR034W
YMR033W
YBL003C
YCR020W-B
YMR091C
YLR357W
YKR008W
YML127W
YIL126W
YLR321C
YHL025W
YJL176C
YCR020W-B
YCR052W
YDL179W
YFR037C
YGR056W
YBL002W
YBR009C
YDR174W
YIL126W
YJL176C
YKR008W
YLR033W
YLR321C
YLR357W
YMR033W
YMR091C
YOR290C
YPL129W
YPR034W
YPL016W
YHL025W
YMR033W
YFR037C
YIL126W
YLR321C
YLR357W
YDL136W
YDL191W
YMR194W
YPL249C-A
YJR094W-A
YPR043W
YGL123W
YDL061C
YMR131C
YGR056W
YLR357W
YLR033W
YCR052W
YFR037C
YML127W
YNR023W
YOR290C
YBR289W
YHL025W
YIL126W
YPL016W
YJL176C
YPL129W
YHR097C
YBR249C
YPR034W
YMR033W
YNL133C
YLR258W
YKL101W
YBL003C
YDR225W
YCR020W-B
YBL006C
YOR156C
YCL017C
YMR091C
YDR303C
YKR008W
YFL049W
YOR290C
YNL298W
YPR034W
YMR033W
YJL014W
YHL025W
YHL025W
YAR007C
YML065W
YIR010W
YNL255C
YNL255C
YOL012C
YLR321C
YNL031C
YBR010W
YBR009C
YNL030W
YHL025W
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YGR056W
YLR357W
YBR034C
YDR225W
YOR290C
YDR409W
YJL127C
YMR179W
YMR033W
YIL126W
YOR290C
YOR290C
YAL021C
YDL160C
YER022W
YOL135C
YOR360C
YPL016W
YOR290C
YBR289W
YHL025W
YJL176C
YFL049W
YDR073W
YPR034W
YMR033W
YPR034W
YMR033W
YPL129W
YDR362C
YIL126W
YPR034W
YHL025W
YLR383W
YLR357W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YIL021W
YLR293C
YDR180W
YLR357W
YIL126W
YPL129W
YJL176C
YBL003C
YNL031C
YNL030W
YLR095C
YOL012C
YPL016W
YOR290C
YPR034W
YPL129W
YMR091C
YMR033W
YNR023W
YNL088W
YLR399C
YLR357W
YML127W
YML107C
YKR008W
YJL176C
YLR321C
YLR033W
YHL025W
YGR056W
YIL126W
YHR056C
YCR052W
YBL006C
YGR270W
YGL207W
YFR037C
YER164W
YDR303C
YBR009C
YBL002W
YDL003W
YDR224C
YCR020W-B
YFL049W
YBR289W
YPR086W
