YJL035C
YJR132W
YPL125W
YCR077C
YBR118W
YGL173C
YGL043W
YJL124C
YOR295W
YPR057W
YPR080W
YBR060C
YDL115C
YDR071C
YEL057C
YER075C
YGL216W
YHR104W
YIR016W
YJL052W
YJL044C
YJR120W
YLR264W
YMR063W
YNL219C
YOR311C
YLR233C
YGL219C
YAL010C
YOL009C
YLL006W
YGL216W
YCL010C
YBR060C
YBR109C
YDR188W
YJR045C
YPL217C
YER075C
YFR015C
YGL235W
YBL103C
YCL025C
YCL032W
YCR009C
YCR028C-A
YDL006W
YDL036C
YDL122W
YIL098C
YJR084W
YKR082W
YML008C
YNL064C
YIR016W
YKL106C-A
YLR094C
YLR264W
YML030W
YNL098C
YNL219C
YNR040W
YOL091W
YOR311C
YPR153W
YMR190C
YDR291W
YOR204W
