YHR129C
YDR105C
YPL058C
YKR062W
YLR264W
YMR232W
YNL090W
YHL016C
YNL093W
YNR026C
YLR268W
YBR157C
YBR258C
YJR077C
YKL150W
YNL003C
YNL082W
YOR078W
YOR083W
YOR189W
YPL173W
YJR065C
YDL105W
YDR062W
YDR081C
YDR288W
YDR510W
YER125W
YFL034C-B
YFL039C
YJL039C
YJR057W
YLR007W
YLR008C
YLR215C
YMR005W
YOR249C
YBR218C
YBR270C
YCL074W
YDR105C
YEL041W
YEL048C
YFR007W
YDL082W
YDR116C
YER121W
YFL049W
YGL256W
YHR067W
YHR163W
YIL036W
YIL134W
YJR054W
YJR139C
YLR191W
YOR017W
YOR192C
YOR226C
YOR228C
YOR275C
YOR293W
YOR354C
YPL088W
YPL191C
YPR141C
YLR264W
YMR232W
YNL090W
YOL017W
YBR070C
YER164W
YLR410W
YOR216C
YPR106W
YGR206W
YLR200W
YHR142W
YKL116C
YGL137W
YOR164C
