YHL004W
YBR251W
YHL004W
YKL155C
YER050C
YIL070C
YKL155C
YMR188C
YNR036C
YOR158W
YBR251W
YHL004W
YOL027C
YPR125W
YGL122C
YML065W
YNL255C
YNL255C
YDR515W
YNL209W
YDL077C
YLL013C
YJR045C
YPR042C
YDL160C
YAL021C
YDL160C
YLL013C
YLL013C
YBR251W
YJL131C
YNL016W
YAL005C
YDR036C
YFR010W
YGR165W
YPR166C
YNL292W
YPL013C
YPL118W
YNR037C
YOR158W
YNL306W
YNR036C
YNL081C
YNL137C
YMR158W
YMR188C
YKL003C
YKL155C
YJR101W
YJR113C
YIL093C
YJL131C
YHL004W
YHR059W
YDR494W
YER050C
YBR146W
YDR138W
Q0140
YGL129C
YGR084C
YDR337W
YDR347W
YDR041W
YDR175C
YBR251W
YDL045W-A
YBL090W
