YLR059C
YLR107W
YHR081W
YOR294W
YOR001W
YJR082C
YNL107W
YHR090C
YDL051W
YDL051W
YDR087C
YLR438C-A
YDR172W
YBL018C
YBR167C
YGL105W
YJL011C
YNL221C
YNL147W
YPR057W
YBL013W
YGR093W
YKL149C
YOR046C
YPL157W
YOL021C
YHR081W
YKL205W
YHR081W
YNL224C
YNL062C
YNL062C
YBR123C
YBR236C
YBR257W
YCR094W
YDR207C
YFL023W
YBR168W
YCL032W
YDR207C
YFL023W
YHR081W
YJL208C
YJL136C
YJL068C
YKL205W
YLR262C
YPR057W
YJL068C
YLR262C
YLR438C-A
YNL299W
YOR001W
YOR077W
YOR116C
YPR178W
YHR081W
YGR274C
YHR081W
YOR001W
YJR082C
YNL107W
YHR090C
YBR084C-A
YNL294C
YAL033W
YBL076C
YBR123C
YBR167C
YDL150W
YDR045C
YDR362C
YDR473C
YEL032W
YEL055C
YFL034C-B
YGR030C
YHR062C
YIL109C
YJL031C
YJL125C
YKL144C
YKR038C
YKR081C
YLR243W
YLR275W
YMR268C
YNL062C
YNL113W
YNL151C
YNL216W
YNL221C
YNL282W
YNR003C
YOR057W
YOR116C
YOR160W
YOR260W
YOR294W
YPL131W
YPL209C
YPR178W
YPR182W
YPR190C
YAL001C
YBR167C
YDL008W
YDR045C
YDR182W
YDR243C
YER157W
YFL034C-B
YFR005C
YHR085W
YIL106W
YJL011C
YLR316C
YMR268C
YNL061W
YNL062C
YNR003C
YOR116C
YOR224C
YOR294W
YPL007C
YPL063W
YPR178W
YBL011W
YBR168W
YCR094W
YDR207C
YDR493W
YFL023W
YGL114W
YGL222C
YAR003W
YBR168W
YDR207C
YER151C
YHR081W
YJL136C
YJL208C
YKL205W
YLR262C
YML013W
YMR269W
YNL147W
YOR001W
YPR057W
YHR119W
YJL127C-B
YJL208C
YKL205W
YKR099W
YML036W
YNL005C
YNL036W
YNL048W
YNL224C
YNL299W
YNR023W
YJR089W
YOR001W
YPL280W
YPR057W
YGL137W
YOR164C
YJL124C
YCR077C
YNL299W
YOR001W
