YJL005W
YPL031C
YLL050C
YGR262C
YLR186W
YIL050W
YOL001W
YIL050W
YOL001W
YPL031C
YPL031C
YPL031C
YOL001W
YOL001W
YOL001W
YPL031C
YOL001W
YPL031C
YFR034C
YOL001W
YPL031C
YDL145C
YJL005W
YOL001W
YPL031C
YNL138W
YJL005W
YPL031C
YPL031C
YOL001W
YHR071W
YIL050W
YER143W
YOL001W
YOL001W
YPL031C
YGR130C
YJL025W
YML014W
YOL145C
YPL031C
YPR049C
YPL031C
YOL001W
YPL031C
YPL031C
YKL049C
YNL255C
YBR010W
YNL031C
YDL156W
YLL013C
YDR135C
YNL209W
YDL077C
YLL013C
YLL026W
YBR245C
YDL160C
YAL021C
YDL160C
YJR074W
YOR276W
YDR140W
YMR076C
YOR119C
YLR378C
YPR097W
YJR133W
YOL001W
YPL031C
YGL062W
YDL003W
YPR086W
YBR172C
