YMR060C
YOL013C
YML012W
YHL031C
YHR079C
YIL090W
YML012W
YMR010W
YJL091C
YDL193W
YGL137W
YHL031C
YJL091C
YHR079C
YGL137W
YDL193W
YIL090W
YMR010W
YHR079C
YGL073W
YDL122W
YEL061C
YER157W
YFL031W
YGL098W
YGR012W
YJL176C
YKR055W
YLR172C
YLR193C
YML128C
YNL197C
YOL081W
YOR026W
YOR351C
YJL034W
YOL012C
YDL100C
YHR078W
YIL039W
YER083C
YER122C
YGL020C
YLR268W
YGL020C
YER083C
YDL100C
YER122C
YOL012C
YLR268W
YIL039W
YHR078W
YHL031C
YML128C
YHL031C
YML128C
YMR079W
YFL031W
YMR032W
YOL081W
YNL021W
YAR002C-A
YLR208W
YGR274C
YOR351C
YNL021W
YBL020W
YCL043C
YDR189W
YKL078W
YPR183W
YDR293C
YGL020C
YIL076W
YOR089C
YBR002C
YDR498C
YEL034W
YER157W
YFL034C-B
YFL039C
YGL097W
YGL145W
YGL225W
YLL031C
YLR195C
YLR440C
YNR026C
YOL102C
YPR105C
YDR311W
YDR404C
YDR498C
YGL145W
YHR058C
YIR008C
YJL203W
YJR006W
YLR268W
YLR440C
YMR043W
YOL102C
YOR250C
YPL128C
YBR041W
YBR173C
YDL122W
YDR117C
YDR185C
YDR252W
YDR294C
YEL027W
YFL031W
YGL100W
YGL124C
YCR009C
YDR388W
YFL031W
YHL031C
YHR079C
YML128C
YMR116C
YOL081W
YHR051W
YHR079C
YHR210C
YKL039W
YKL040C
YML113W
YML128C
YMR165C
YNL197C
YNL243W
YNL273W
YNL333W
YOL081W
YOL138C
YOR008C
YOR026W
YOR034C-A
YOR125C
YPR036W
YDR108W
YDR189W
YDR238C
YGL145W
YHR036W
YHR079C
YDR145W
YAL048C
YDR172W
YDR424C
YFL031W
YGR081C
YJL170C
YKL212W
YLR089C
YML012W
YOR236W
YAL019W
YAR002W
YBL050W
YBL084C
YBR023C
YBR041W
YBR125C
YCL010C
YCL011C
YCL061C
YCR009C
YCR088W
YDL074C
YDL076C
YDL077C
YDL097C
YDL100C
YDR052C
YDR071C
YDR074W
YDR081C
YDR123C
YDR128W
YDR188W
YDR205W
YDR207C
YDR233C
YDR311W
YDR363W-A
YDR373W
YDR414C
YDR430C
YDR437W
YDR505C
YER054C
YER125W
YER136W
YFL038C
YFL039C
YFR009W
YFR024C-A
YFR052W
YGL016W
YGL020C
YGL066W
YGL112C
YGL124C
YGL174W
YGL195W
YGL244W
YGR135W
YHL020C
YHL025W
YHL032C
YHL034C
YHR027C
YHR108W
YHR158C
YHR191C
YIL044C
YIR008C
YJL168C
YJR017C
YJR070C
YJR137C
YKL006W
YKL074C
YKL145W
YKL213C
YKR007W
YKR030W
YKR042W
YKR068C
YLL043W
YLR021W
YLR057W
YLR079W
YLR085C
YLR115W
YLR119W
YLR195C
YLR337C
YMR197C
YMR223W
YMR272C
YMR292W
YMR307W
YNL091W
YNL141W
YNR026C
YOL004W
YOL038W
YOL102C
YOL135C
YOR007C
YOR038C
YOR040W
YOR070C
YOR074C
YOR080W
YOR106W
YOR109W
YOR115C
YOR127W
YOR244W
YOR308C
YOR326W
YOR336W
YOR344C
YOR359W
YPL010W
YPL055C
YPL179W
YPR057W
YPR065W
YPR108W
YER086W
YLR212C
YBL040C
YBL040C
YER070W
YOR204W
YER083C
