YFL001W
YJL011C
YFL029C
YFL001W
YMR263W
YBR060C
YBR211C
YDR516C
YER013W
YFL025C
YMR028W
YMR198W
YPL226W
YPL213W
YER016W
YER016W
YEL034W
YER025W
YNL163C
YOR160W
YAL013W
YOR147W
YCL059C
YDL031W
YER003C
YER165W
YFL002C
YFR005C
YGL098W
YGL150C
YJL031C
YJR041C
YLR276C
YML064C
YMR028W
YMR268C
YNL240C
YNL308C
YNR038W
YOL144W
YOR048C
YPL217C
YPR161C
YBL026W
YBL105C
YBR160W
YDR196C
YER094C
YGL091C
YHR024C
YJL090C
YJL203W
YJR017C
YKL145W
YKR068C
YLR276C
YLR310C
YMR168C
YNR038W
YNR053C
YOR057W
YPR161C
YBR168W
YFR046C
YHR081W
YHR178W
YLR168C
YML013W
YMR202W
YNL141W
YOL110W
YOR270C
YPL213W
YPL226W
YLR052W
YLR099C
YMR030W-A
YMR198W
YNL079C
YNL159C
YNR064C
YOL017W
YOR043W
YPL081W
YPL213W
YPL226W
