YPL240C
YMR186W
YBR036C
YBR044C
YBR056W
YBR215W
YCL010C
YCR009C
YDL157C
YDR080W
YDR447C
YGL235W
YGL087C
YGL045W
YGR101W
YHR015W
YHR116W
YHR189W
YIL153W
YIL056W
YKL208W
YKL038W
YLL023C
YLL006W
YLR384C
YML097C
YMR026C
YMR154C
YMR205C
YMR256C
YMR282C
YNL147W
YNL127W
YOR035C
YOR040W
YOR043W
YPR151C
YHR116W
YHR189W
YLR384C
YML097C
YMR026C
YMR154C
YMR256C
YMR282C
YOR040W
YOR043W
YPR151C
YGR292W
YBR299W
YOL157C
YGR287C
YKL055C
YGL077C
YMR006C
YLR020C
YML123C
YJR158W
YDR158W
YLL043W
YGR274C
YAR018C
YDR074W
YBR126C
YPR026W
YDR001C
YBR001C
YBR126C
YFL039C
YKL144C
YKL154W
YOR125C
YKL080W
YDR311W
YJR065C
YOR020C
YER110C
YFL033C
YBL079W
YBR036C
YBR044C
YBR056W
YBR185C
YBR215W
YBR241C
YBR267W
YCL010C
YCR009C
YCR028C-A
YCR071C
YDL033C
YDL157C
YDL191W
YDR276C
YDR447C
YER153C
YFR040W
YGL235W
YGR092W
YHL023C
YHR004C
YHR116W
YHR189W
YJL101C
YJL160C
YJR084W
YKL006W
YKL156W
YKL166C
YKL208W
YLL006W
YLL023C
YLR038C
YLR218C
YLR388W
YML097C
YMR256C
YMR282C
YNL127W
YNL147W
YOL081W
YOR040W
YOR065W
YPR191W
YFL014W
YLR056W
YDR291W
YMR190C
