YDR159W
YDR083W
YDR159W
YKL009W
YDL029W
YHR081W
YPL211W
YDL014W
YML024W
YGR274C
YLR418C
YDL028C
YFL037W
YGL061C
YDR404C
YMR235C
YOR210W
YOR262W
YPL047W
YCL068C
YEL050C
YKL002W
YMR078C
YNL330C
YAL032C
YBL034C
YBL074C
YDR088C
YDR364C
YDR397C
YEL055C
YER003C
YER013W
YER025W
YER159C
YFL039C
YFR005C
YGL120C
YGL122C
YGL137W
YGR006W
YBL035C
YBL074C
YBR167C
YDR088C
YDR416W
YDR437W
YFL034C-B
YPR016C
YFL039C
YGL120C
YGR006W
YIR008C
YKL045W
YKL095W
YKL173W
YLL050C
YLR078C
YLR103C
YLR117C
YLR316C
YML049C
YMR213W
YMR268C
YNR053C
YOR122C
YOR335C
YPR094W
YPR178W
YPR181C
YIR006C
YJL010C
YJL031C
YJL203W
YJR022W
YKL112W
YKL173W
YLR117C
YLR259C
YLR275W
YLR316C
YLR323C
YML049C
YMR213W
YMR268C
YNR035C
YOR122C
YOR143C
YOR159C
YOR181W
YOR319W
YPL151C
YPR094W
YPR178W
YPR182W
YBL031W
YBL039C
YBL051C
YCL061C
YCR031C
YCR063W
YCR077C
YDL174C
YDL210W
YDR080W
YGL173C
YGL174W
YGL243W
YHR021C
YHR045W
YIR005W
YJL124C
YJL187C
YJR050W
YKL006W
YKL055C
YKL163W
YKL214C
YLR016C
YLR084C
YLR131C
YLR146C
YLR200W
YML019W
YMR048W
YMR180C
YMR216C
YNL064C
YNL080C
YNL147W
YNR032C-A
YOR025W
YOR183W
YOR270C
YOR308C
YPL014W
YPL064C
YPL069C
YPL157W
YPL213W
YPR057W
YAL021C
YBL007C
YBR156C
YDL107W
YDR315C
YGL174W
YGL191W
YHL027W
YIR005W
YJL133C-A
YJR050W
YKR075C
YLL039C
YLR016C
YLR370C
YLR417W
YMR216C
YNL164C
YNL315C
YNR006W
YNR032C-A
YOL126C
YOR030W
YOR140W
YOR275C
YOR308C
YPR101W
YDR291W
YMR190C
