YFL039C
YPL240C
YMR186W
YGL058W
YCL064C
YNL037C
YHR011W
YPR060C
YGL119W
YGL119W
YDR054C
YMR186W
YPL240C
YKL033W
YPR085C
YGL119W
YDL002C
YDL104C
YDL119C
YNL021W
YNL081C
YOL053W
YOL095C
YOR033C
YOR040W
YPR032W
YAL013W
YAL040C
YBL101C
YBR201W
YBR213W
YCL039W
YCR009C
YDL013W
YDL033C
YDR032C
YDR071C
YDR073W
YDR080W
YDR159W
YDR161W
YDR273W
YDR276C
YDR477W
YER129W
YGL163C
YGL215W
YHL031C
YJL036W
YJR039W
YJR084W
YKL212W
YLR131C
YLR193C
YLR262C
YML008C
YML028W
YML029W
YMR003W
YMR127C
YMR171C
YMR194W
YMR224C
YMR250W
YMR263W
YNL066W
YNL143C
YNR020C
YOL002C
YOL009C
YOL013W-A
YOR009W
YOR039W
YOR043W
YOR054C
YOR061W
YOR062C
YOR080W
YOR092W
YOR131C
YOR289W
YOR301W
YOR304W
YOR360C
YPL014W
YPL056C
YPL057C
YPL125W
YPL144W
YPL178W
YPR008W
YPR024W
YPR037C
YPR043W
YPR140W
YPR167C
YJR089W
YIL138C
YMR118C
YGL173C
YNL079C
YOR005C
YER129W
YIL126W
YPL262W
YNL330C
YFL007W
YOR085W
YIL009W
YOR293W
YGR003W
YLR418C
YDR311W
YPL001W
YBL016W
YDR190C
YGR056W
YLR056W
YGL119W
