YDL209C
YMR213W
YAL032C
YHR165C
YKL095W
YGR049W
YMR213W
YPR101W
YKL173W
YLL036C
YLR117C
YOR361C
YER172C
YMR213W
YLR117C
YMR288W
YPL151C
YHR165C
YKL173W
YDR416W
YHR165C
YMR213W
YDL209C
YAL032C
YLL036C
YDL229W
YDL229W
YNR011C
YKR086W
YER013W
YER029C
YPL213W
YPL178W
YEL005C
YAL021C
YDL160C
YOR359W
YER013W
YMR213W
YMR213W
YOR276W
YOR262W
YAL005C
YOR119C
YLR378C
YMR186W
YGR074W
YDL043C
YPR101W
YPR094W
YPR182W
YOR148C
YNR011C
YPL213W
YPL151C
YMR213W
YMR125W
YNL245C
YMR288W
YLR147C
YLR117C
YML049C
YLR275W
YKL095W
YJR050W
YLL036C
YKL173W
YHR165C
YDR163W
YJL203W
YIR009W
YGR129W
YER172C
YGL174W
YDR482C
YER029C
YDR364C
YDR416W
YDR088C
YDL030W
YDL209C
YBR188C
YCR063W
YAL032C
YBR065C
YPR086W
