YLR398C
YBR175W
YPR189W
YBR095C
YKR095W
YLR039C
YBR175W
YJL011C
YJR074W
YOL115W
YMR263W
YNL073W
YPR189W
YER068W
YBR095C
YGL100W
YJL124C
YKR095W
YBL015W
YBR077C
YDL017W
YDR192C
YDR247W
YDR382W
YIL121W
YIR001C
YJL044C
YJL042W
YJR139C
YKR019C
YLR090W
YNL197C
YOR033C
YPL226W
YPR189W
YGR274C
YDR247W
YOL002C
YBR049C
YER159C
YFL034C-B
YKL035W
YKL144C
YOR211C
YBR088C
YDL017W
YJL091C
YJR068W
YLR229C
YLR275W
YLR323C
YLR340W
YLR397C
YMR047C
YNL138W
YNL207W
YNL245C
YOR063W
YPL083C
YPL217C
YPR182W
YDL043C
YDL097C
YDL132W
YDR168W
YFL009W
YFL039C
YGR074W
YHR107C
YHR172W
YLL035W
YLR316C
YMR049C
YNR003C
YOL123W
YOR074C
YOR122C
YPR103W
YBL069W
YBR262C
YDR192C
YDR247W
YDR382W
YEL027W
YGL031C
YGR012W
YBR215W
YDR471W
YER044C-A
YER073W
YER178W
YER183C
YGL213C
YGR085C
YGR196C
YGR200C
YHR041C
YHR159W
YLL063C
YLR079W
YLR149C
YLR285W
YLR287C-A
YLR388W
YLR398C
YMR278W
YNR041C
YOR182C
YOR183W
YPL022W
YPL213W
YPL223C
YPL258C
YPR135W
YPR189W
YHR147C
YHR178W
YIL121W
YJL042W
YJR069C
YKR056W
YLR090W
YMR099C
YMR179W
YNL197C
YOL039W
YOL056W
YOR033C
YOR356W
YPL213W
YPL226W
YPL258C
YPR036W
YPR093C
YPR189W
YKL090W
YKL090W
YLR212C
YMR247C
YJL192C
YAL036C
YGR173W
YKR024C
YNL339C
