YGL004C
YBR272C
YGL004C
YIL007C
YBR272C
YGL048C
YGL004C
YIL007C
YBR272C
YDR427W
YGL004C
YIL007C
YIL007C
YGL004C
YDR394W
YGL257C
YLR188W
YOR259C
YGL004C
YBR160W
YBR272C
YGL004C
YBR272C
YGL004C
YGL048C
YHL030W
YHL030W
YEL034W
YJR139C
YBL041W
YDR394W
YJL054W
YMR131C
YNL113W
YOR117W
YOR259C
YPL217C
YBR017C
YBR047W
YCL005W
YGL100W
YGL257C
YAR029W
YBR176W
YGL136C
YIL084C
YIR001C
YKL006W
YKL094W
YKR053C
YLL039C
YNL020C
YKR102W
YLR020C
YDR394W
YGL048C
YGL048C
YLR156C-A
YLR188W
YJR089W
YDL229W
YDL164C
YER068W
YER068W
YGL004C
YDR171W
YOR117W
YGL048C
YGL004C
YEL015W
YDL160C
YGL222C
YNL091W
YDL007W
YOR117W
YDR394W
YDL100C
YGL020C
YER083C
