YFR021W
YPL100W
YFR021W
YBL075C
YBL035C
YBR037C
YCR027C
YDL216C
YDR214W
YDR439W
YMR078C
YMR322C
YNL307C
YOR216C
YDR225W
YDR224C
YJL034W
YKL117W
YHR171W
YGL215W
YDR477W
YCR068W
YNL307C
YBR131W
YDR028C
YOL018C
YPL120W
YBR037C
YBR041W
YBR251W
YCR034W
YGL145W
YLR009W
YLR045C
YLR272C
YML023C
YMR117C
YDL043C
YDL045C
YDR054C
YDR170C
YGR074W
YGR099W
YLR086W
YBL075C
YBR278W
YBR291C
YCR091W
YDL018C
YDL216C
YDR126W
YDR289C
YDR439W
YDR482C
YDR488C
YEL051W
YER040W
YFL025C
YFR010W
YGL248W
YCL044C
YDR161W
YGR092W
YJL101C
YJR033C
YJR054W
YKL043W
YKL171W
YMR216C
YNL076W
YPL036W
YPL101W
YHR048W
YHR050W-A
YHR051W
YHR177W
YHR201C
YIL105C
YIR017C
YJL068C
YLL009C
YML007W
YMR078C
YMR310C
YNL241C
YNL307C
YNR006W
YOR031W
YOR038C
YPL029W
YPL168W
YPR036W
YBL047C
YDL140C
YDR359C
YFL024C
