YLR208W
YNL312W
YPR110C
YBL016W
YDL116W
YMR227C
YDL135C
YDR145W
YML098W
YNR010W
YML011C
YNL253W
YNL297C
YDR245W
YML121W
YCR077C
YKL119C
YER169W
YPR066W
YCR052W
YFL001W
YCR081W
YDR207C
YHR178W
YLR376C
YER161C
YMR312W
YNR003C
YIL076W
YPR070W
YLR268W
YJL183W
YBR119W
YOL072W
YML008C
YGL195W
YKL213C
YGR006W
YNL330C
YFR019W
YDL116W
YDR245W
YFR019W
YBL016W
YKL166C
YJL183W
YKL213C
YNL312W
YOR109W
YHR099W
YDR019C
YCR053W
YFL030W
YHR025W
YDR111C
YBR263W
YLR058C
YBR026C
YBR077C
YBR105C
YDL115C
YDR005C
YDR244W
YDR399W
YEL036C
YER133W
YFL001W
YGL100W
YGL020C
YBL104C
YBL072C
YBL067C
YBL027W
YBR026C
YBR105C
YCL063W
YCL032W
YCR008W
YDL173W
YDL149W
YDL081C
YDL065C
YDR005C
YDR128W
YDR244W
YDR245W
YDR399W
YDR508C
YER056C
YER116C
YFL001W
YGL215W
YGL202W
YGL020C
YGR077C
YGR092W
YHR067W
YHR178W
YIL044C
YJL124C
YJL101C
YJL070C
YJL036W
YKL176C
YKL073W
YKR007W
YKR099W
YLR089C
YLR182W
YLR337C
YLR371W
YLR384C
YLR436C
YML121W
YML028W
YMR205C
YMR275C
YMR304W
YMR312W
YNL141W
YNL119W
YNL064C
YNR010W
YOR109W
YOR196C
YPL106C
YPL101W
YPL086C
YPL069C
YPR045C
YPR066W
YHR019C
YHR067W
YIL044C
YJL124C
YJL101C
YKL176C
YLR089C
YLR208W
YLR384C
YMR069W
YMR275C
YMR312W
YNL314W
YNL229C
YNL006W
YNR010W
YPL101W
YPL086C
YPR045C
YPR066W
YJR066W
YPL055C
YDL101C
YHR013C
YDL040C
YGR105W
YGR106C
YDR508C
YAR015W
YDR399W
YER178W
YBR221C
YJL121C
YOL086C
YDR074W
YPL262W
YDR017C
YBR036C
YMR207C
YJL052W
YKR093W
YHR183W
YLR089C
YDR343C
YOL103W
YER056C
YLR089C
YDR399W
YNL071W
YFL001W
YIL145C
YBR299W
YER056C
YDR158W
YBL011W
YDR148C
YKL055C
YAL044C
YNL068C
YHL009C
YCR008W
YGL013C
YGL071W
YLR176C
YLR182W
YDR432W
YKL033W
YNL183C
YHR154W
YCR053W
YFL030W
YHR025W
YDR111C
YBR263W
YLR058C
YBL020W
YLR275W
YNR026C
YDR087C
YDR373W
YFL039C
YFR050C
YJR065C
YLR197W
YML126C
YNR035C
YOR204W
YPL094C
YPR103W
YPR161C
YPR161C
YBR135W
YDR397C
YER009W
YER172C
YJL008C
YKL042W
YLR291C
YLR310C
YNL006W
YOL005C
YOL078W
YOR260W
YBR135W
YBR198C
YBR254C
YDL132W
YDR052C
YDR062W
YDR081C
YDR182W
YDR188W
YDR212W
YDR246W
YDR489W
YER157W
YFL045C
YGL112C
YGL145W
YHR024C
YHR065C
YJR057W
YJR064W
YJR141W
YKL196C
YKR068C
YLL035W
YLR026C
YLR078C
YLR215C
YLR268W
YML064C
YML069W
YNL006W
YOR151C
YOR236W
YOR262W
YPL204W
YPR085C
YBL104C
YBR077C
YCR075W-A
YDL115C
YDL116W
YDR128W
YDR399W
YDR508C
YEL036C
YER083C
YER117W
YFL001W
YFL018C
YGL020C
YGL100W
YGL258W-A
YGR057C
YBL078C
YBL104C
YBR026C
YBR076W
YBR095C
YBR126C
YCL032W
YDL013W
YDL065C
YDL081C
YDL149W
YDL173W
YDL180W
YDR092W
YDR128W
YDR244W
YDR245W
YDR310C
YDR399W
YDR508C
YER056C
YER178W
YGL202W
YGL212W
YGL219C
YGL252C
YHR041C
YHR067W
YHR178W
YIL044C
YJL036W
YJL070C
YJL101C
YJL115W
YJL168C
YJR142W
YKL176C
YKR007W
YKR042W
YKR099W
YLR089C
YLR182W
YLR239C
YLR337C
YLR371W
YLR384C
YLR436C
YML121W
YMR304W
YMR312W
YNL119W
YNL141W
YOL138C
YOR070C
YOR080W
YOR109W
YOR196C
YOR270C
YPL057C
YPL069C
YPL086C
YPL101W
YPL106C
YPR066W
YHR055C
YIL076W
YJL124C
YJR036C
YKL139W
YKL176C
YKR007W
YKR099W
YLR006C
YLR089C
YLR120C
YLR159W
YLR436C
YML121W
YNL005C
YNL183C
YNL229C
YNL280C
YNL297C
YNR061C
YOR005C
YHR090C
YGR057C
YFL007W
YIL066C
YGL043W
YPL146C
YDR190C
YHR120W
YCR073C
YOR317W
YDR305C
YLR079W
YGR092W
YNL025C
YLL041C
YPR032W
YLR212C
YDR508C
YDL140C
YDR217C
YOR204W
YFL024C
