YAR014C
YBR158W
YAR018C
YMR116C
YBR084W
YHR064C
YJL080C
YPR189W
YGR162W
YHR064C
YHR064C
YNL103W
YER036C
YER036C
YDR006C
YDR234W
YDR457W
YFL007W
YFL013C
YHR064C
YLR262C
YLR336C
YNL209W
YOL059W
YOR081C
YJR145C
YJR123W
YOR096W
YJL080C
YHR064C
YHR064C
YBR158W
YMR116C
YBR084W
YEL054C
YOL127W
YHR010W
YOR063W
YGL030W
YDR025W
YDR064W
YKR057W
YNL178W
YPR189W
YGR162W
YKL166C
YGL059W
YHR064C
YEL034W
YHR064C
YHR064C
YDL075W
YLR406C
YHR064C
YDL075W
YLR406C
YHR200W
YFR004W
YGL122C
YHR064C
YHR064C
YFR004W
YNL255C
YNL255C
YGL013C
YCL037C
YHR064C
YCR077C
YHL034C
YGL013C
YKL188C
YNL209W
YDL156W
YHR064C
YDL229W
YGL031C
YHR170W
YAL059W
YHR052W
YLR320W
YLR216C
YHL033C
YDL075W
YLL026W
YDR457W
YDR190C
YIL137C
YIL133C
YJL080C
YOR091W
YPL037C
YNL026W
YGR098C
YDL160C
YBL076C
YLL013C
YOR198C
YGL014W
YGL178W
YLL013C
YOR119C
YKL054C
YCL059C
YMR128W
YJR074W
YOR207C
YDR362C
YKL180W
YPL240C
YMR186W
YGL126W
YCR012W
YHR064C
YGR214W
YLR441C
YPL090C
YOR096W
YBL072C
YPL081W
YOR369C
YOL121C
YHL015W
YOL040C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YLR293C
YHR064C
YDL191W
YHR064C
YPL195W
YGR028W
YKL150W
YOR276W
YER177W
YGR086C
YNL126W
YDL081C
YGR034W
YDR382W
YGR054W
YNL209W
YLR216C
YOR297C
YNL103W
YML020W
YLL014W
YJL172W
YJR109C
YJL052W
YOR215C
YBR072W
YKR046C
YKL148C
YKL218C
YMR110C
YLL041C
YPL154C
YLR089C
YML100W
YDR358W
YGL037C
YEL071W
YDR258C
YBR208C
YLR270W
YGL062W
YJL066C
YDL131W
YPL004C
YIR037W
YKL211C
YPR173C
YER004W
YIR038C
YML070W
YDR408C
YGR086C
YOR251C
YJR009C
YLR304C
YCL050C
YDL182W
YKL029C
YGR162W
YBL039C
YGR264C
YDR257C
YHR143W-A
YNR017W
YLR244C
YLR249W
YJR047C
YLL018C
YHR020W
YIL078W
YGR054W
YHR019C
YEL034W
YGL105W
YDL182W
YDR037W
YPR043W
YPR102C
YPL143W
YPL220W
YPL127C
YPL131W
YOR252W
YPL090C
YOR091W
YOR096W
YOR061W
YOR063W
YOL120C
YOL127W
YOL039W
YOL040C
YNL162W
YNL178W
YNL023C
YNL069C
YMR142C
YMR242C
YLR441C
YMR121C
YLR287C-A
YLR340W
YLR150W
YLR185W
YLR061W
YLR075W
YLL045C
YLR029C
YKL006W
YKL180W
YJL189W
YJL190C
YIL148W
YJL177W
YIL052C
YIL133C
YHR064C
YIL035C
YGR148C
YHR010W
YGL246C
YGR118W
YGL147C
YGL189C
YGL076C
YGL123W
YGL013C
YGL030W
YFL034C-A
YFR031C-A
YER074W
YER131W
YEL054C
YER056C-A
YDL191W
YDR025W
YBR191W
YBR263W
YBR084C-A
YBR084W
YBL092W
YBR031W
YCR036W
YMR112C
YGR185C
YPR086W
YJL207C
