YER133W
YDR217C
YBR210W
YBR257W
YMR077C
YNL163C
YOL039W
YOR304W
YPL148C
YKL033W
YER133W
YAR019C
YDL105W
YDL108W
YJR065C
YMR168C
YNL181W
YNL181W
YOR168W
YGL020C
YCR090C
YGR292W
YLL045C
YML063W
YMR021C
YPL178W
YNL243W
YCR052W
YER009W
YER125W
YFL039C
YLL050C
YAL009W
YBL007C
YBL108C-A
YBR210W
YDR069C
YDR388W
YDR419W
YFR045W
YBR026C
YBR048W
YBR289W
YCR088W
YCR102C
YDR126W
YDR378C
YER132C
YGR008C
YIL107C
YJR074W
YJR075W
YKL037W
YKL079W
YKL184W
YKR020W
YKR069W
YLL042C
YLR053C
YLR182W
YLR200W
YLR460C
YML097C
YMR289W
YNL016W
YNL021W
YNR013C
YOL137W
YOR079C
YOR099W
YOR293W
YOR299W
YPL034W
YPL036W
YPL213W
YPR083W
YPR122W
YIL034C
YJR050W
YJR144W
YLR131C
YMR077C
YNL080C
YNL084C
YNL330C
YNR006W
YOL039W
YOL057W
YPL148C
YDR291W
YMR190C
YOR204W
YGR157W
