YNR006W
YNR006W
YNR006W
YNR006W
YNR006W
YLL039C
YCL008C
YNR006W
YNR006W
YER125W
YDR174W
YNL239W
YPR115W
YMR109W
YER118C
YPR171W
YMR275C
YBR279W
YCL008C
YIL156W
YAR009C
YKL213C
YOR076C
YBL097W
YEL023C
YNR006W
YNR006W
YNR006W
YIL156W
YGR268C
YER125W
YOR138C
YGR268C
YOR124C
YIL156W
YIL156W
YER125W
YNR006W
YNR006W
YNR006W
YNR006W
YHL002W
YNR006W
YKL213C
YNR016C
YNL094W
YML099C
YKL213C
YKR009C
YOR181W
YPL144W
YCL031C
YHL034C
YOR076C
YBL007C
YCL008C
YIL144W
YBL067C
YIL156W
YBR108W
YMR084W
YOR227W
YMR089C
YGR037C
YLR144C
YCR048W
YBR112C
YOR355W
YPL038W
YDR277C
YFR034C
YNR052C
YNR006W
YNR006W
YOL117W
YHL030W
YNR006W
YDL229W
YAL005C
YBR057C
YNL084C
YOR344C
YKL213C
YKL213C
YKL213C
YNR006W
YLL039C
YNL209W
YLR423C
YNR006W
YPR129W
YAL021C
YGL014W
YLL039C
YHR030C
YNL016W
YLL039C
YNR006W
YNR006W
YNR006W
YNR006W
YLR378C
YNR006W
YPR086W
