YNL298W
YJL187C
YBR200W
YLR229C
YLR229C
YLR229C
YHR084W
YNL098C
YLR229C
YOR008C
YNL298W
YLR006C
YHR111W
YIL008W
YER003C
YLR006C
YPL115C
YOR127W
YDR379W
YNL298W
YNL298W
YNL298W
YAL024C
YAL024C
YGL038C
YBR200W
YLR229C
YPR119W
YHR061C
YDR309C
YER094C
YLR079W
YHR152W
YLR229C
YNL098C
YML064C
YHR084W
YLR362W
YHR084W
YLR229C
YDR103W
YOL113W
YOR212W
YER118C
YGR014W
YBR160W
YAL024C
YMR055C
YOR233W
YLR362W
YDR054C
YMR079W
YOR212W
YKL178C
YNL298W
YAL024C
YAL024C
YNL298W
YHR042W
YGL038C
YAL024C
YPL145C
YDR264C
YFL039C
YNL330C
YHR030C
YDL090C
YDR373W
YAL017W
YAL040C
YAR014C
YBL009W
YBR175W
YBR252W
YCL032W
YDL127W
YDL188C
YDL236W
YDR245W
YDR378C
YDR507C
YDR523C
YEL042W
YFR034C
YGL126W
YGL158W
YGL190C
YGL227W
YGR188C
YHR031C
YHR071W
YIL153W
YJL004C
YJL183W
YKL024C
YKL213C
YLR039C
YLR183C
YLR262C
YLR268W
YLR273C
YML016C
YML094W
YMR267W
YMR273C
YNL053W
YNL128W
YNL298W
YOR109W
YPL086C
YPL120W
YPL204W
YHR025W
YJL095W
YJL155C
YKL116C
YKL168C
YKR031C
YAL024C
YNL167C
YPL031C
YLR362W
YNL298W
YGR152C
YOL113W
YJR143C
YMR236W
YBR133C
YAL024C
YMR055C
YOR212W
YOR043W
YHR084W
YLR362W
YDR103W
YHR061C
YDR309C
YNL298W
YNL298W
YCR073C
YNR031C
YDR420W
YOR208W
YER075C
YGR014W
YDR162C
YFL031W
YHR079C
YLR362W
YLR362W
YPR036W
YPL203W
YBR127C
YEL027W
YNR031C
YCR073C
YNL298W
YPL256C
YLR229C
YNL021W
YLR233C
YPL158C
YPL158C
YGR152C
YJR092W
YLR113W
YLR113W
YNR031C
YCR073C
YJL095W
YHR030C
YLR113W
YGR014W
YER155C
YKL048C
YBL016W
YNL330C
YMR236W
YNL021W
YMR073C
YOR233W
YHR152W
YAL024C
YLR212C
YDR291W
YMR190C
YNL298W
YOR204W
YKL139W
YPL161C
YOR127W
YER177W
YDR099W
YKR021W
YJL084C
