YFL007W
YER083C
YJL081C
YGL116W
YOR244W
YBL072C
YBR125C
YDR074W
YDR174W
YDR368W
YDR402C
YGL196W
YGL173C
YGL081W
YIL090W
YJL024C
YLR087C
YLR357W
YOL053W
YPL239W
YPR024W
YBR173C
YER068W
YER068W
YKL117W
YBR272C
YOR117W
YIL007C
YBR272C
YOR117W
YDL052C
YGR135W
YOL038W
YGR253C
YMR314W
YOR362C
YBR173C
YGL048C
YGL048C
YGL141W
YOR117W
YGR232W
YGL004C
YIL007C
YBR272C
YOR117W
YGR232W
YGL004C
YJL081C
YGL116W
YOR244W
YDR188W
YFL039C
YCR071C
YBR142W
YDL008W
YDL097C
YDL132W
YDR021W
YER094C
YFR050C
YGL048C
YGR006W
YIR011C
YJR076C
YKL145W
YLR071C
YNL118C
YNR053C
YOL038W
YOR103C
YOR157C
YOR254C
YOR362C
YPR086W
YPR103W
YBL072C
YBR177C
YBR267W
YCR086W
YDR074W
YDR402C
YGL081W
YGL196W
YIL090W
YJL024C
YOL053W
YPL239W
YOR117W
YDR291W
YMR190C
YOR204W
