YER133W
YGL246C
YGR103W
YCL059C
YER036C
YER036C
YHR169W
YLR074C
YAL035W
YHR064C
YLR410W
YBR253W
YJL033W
YKR002W
YLR115W
YDR477W
YJL164C
YPR143W
YHR170W
YEL034W
YHR170W
YLR075W
YNL110C
YML029W
YDL229W
YDL229W
YOR244W
YHR027C
YHR200W
YOR117W
YHR197W
YKL009W
YKL009W
YHR170W
YGL099W
YLR009W
YIR026C
YDR130C
YFR004W
YER151C
YDR412W
YIR010W
YNL255C
YHR205W
YNR031C
YHL030W
YKL117W
YKL117W
YKR081C
YKR081C
YJR041C
YGL111W
YNR053C
YER125W
YIL030C
YER110C
YPL217C
YKR063C
YKR081C
YDR515W
YCL037C
YIL016W
YDL212W
YPR016C
YHR170W
YKR081C
YDR333C
YLL013C
YNL002C
YHR170W
YBR267W
YGL099W
YLR009W
YBL067C
YKR081C
YKL172W
YMR247C
YMR247C
YNL209W
YNR046W
YGR103W
YIR026C
YPL240C
YGR218W
YDR477W
YLR216C
YGR285C
YPL240C
YDR101C
YPR016C
YHR170W
YDR457W
YIL021W
YCR024C-A
YIL137C
YOL077C
YPR016C
YDR101C
YDR496C
YFR001W
YHR066W
YER006W
YNR053C
YNR053C
YPR144C
YBR105C
YIL031W
YDR333C
YNL026W
YOR272W
YPL240C
YGR271C-A
YDL160C
YLL013C
YOR198C
YOR206W
YGL178W
YLL013C
YCL059C
YMR128W
YJL109C
YNL180C
YOR276W
YJL019W
YMR290C
YBR142W
YPL146C
YML093W
YOR206W
YLL045C
YHL033C
YLL045C
YLR106C
YGL123W
YHR170W
YDR101C
YKL204W
YOR276W
YHR088W
YLR383W
YNR053C
YGL122C
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNL077W
YNR017W
YGL207W
YLR197W
YPR144C
YHR066W
YOR206W
YNL110C
YHR052W
YOL077C
YPR016C
YHR197W
YDR101C
YBR267W
YNL178W
YPL195W
YBR247C
YOR206W
YHR066W
YNL061W
YOR073W
YGR086C
YHL001W
YDR101C
YBL027W
YDL145C
YGL099W
YPR102C
YPR043W
YLL045C
YER063W
YPL210C
YPL146C
YPL249C-A
YPL220W
YPL127C
YPL009C
YPL143W
YPL131W
YOR063W
YOL127W
YOR298C-A
YOR091W
YOL039W
YNR053C
YOL120C
YOL077C
YNL112W
YNL069C
YNL227C
YNL162W
YMR142C
YMR072W
YNL067W
YMR242C
YLR448W
YLR406C
YMR012W
YML073C
YLR340W
YLR325C
YLR384C
YLR344W
YLR196W
YLR185W
YLR287C-A
YLR278C
YLR061W
YLR029C
YLR150W
YLR075W
YKL122C
YKL009W
YKL180W
YKL172W
YJL177W
YJL122W
YKL006W
YJL189W
YHR170W
YHR010W
YIL133C
YIL052C
YGR162W
YGR118W
YGR245C
YGR200C
YGL246C
YGL205W
YGR081C
YGR054W
YGL030W
YFR031C-A
YGL103W
YGL049C
YER131W
YEL054C
YER176W
YER164W
YDL075W
YBR084C-A
YDL191W
YDL081C
YAL036C
YBL092W
YAL059W
YGR148C
YGL031C
YFL034C-A
YDR381W
YDR174W
YDL130W
YGL111W
YNL002C
YGR034W
YGL147C
YGL076C
YDR101C
YER056C-A
YBR263W
YDR382W
YBR084W
YBR191W
YBR031W
YAL035W
YPL220W
YNL301C
YFR031C-A
YDR471W
YDR418W
YDL184C
YDL133C-A
YDR012W
YBR084C-A
YPR086W
YLR167W
YJL207C
YLL026W
