YER133W
YAL043C
YDR381W
YNL124W
YMR052W
YMR029C
YDR328C
YNL110C
YHR027C
YHR200W
YFR004W
YOR117W
YKL009W
YFR004W
YNR051C
YER151C
YML065W
YDR412W
YIR010W
YNL255C
YKR081C
YDR515W
YCL037C
YLR145W
YDR510W
YLL013C
YNL002C
YNL209W
YMR219W
YCR077C
YDL077C
YBR160W
YBR034C
YDR457W
YPL235W
YDL229W
YIL031W
YNL026W
YDL160C
YLR113W
YLR065C
YBR106W
YCL059C
YMR128W
YJL109C
YJR074W
YOR276W
YPL146C
YGL135W
YNL007C
YER165W
YMR290C
YOR276W
YBR247C
YOR048C
YNL061W
YLR378C
YOR073W
YDR329C
YPR043W
YPR102C
YPL249C-A
YPR008W
YPL143W
YPL220W
YPL127C
YPL131W
YOR091W
YPL079W
YOL127W
YOR063W
YOL039W
YOL120C
YNL091W
YNL162W
YMR242C
YNL069C
YLR406C
YMR072W
YLR287C-A
YLR340W
YLR185W
YLR196W
YLR075W
YLR150W
YLR029C
YLR061W
YKR043C
YLL045C
YKL006W
YKL180W
YJL177W
YJL189W
YHR170W
YIL133C
YHL033C
YHR010W
YGR148C
YGR245C
YGL205W
YGR034W
YGL099W
YGL147C
YFR031C-A
YGL076C
YEL054C
YER056C-A
YDR174W
YDR382W
YDL130W
YDR101C
YBR263W
YDL081C
YBR084W
YBR191W
YBR031W
YBR084C-A
YAL035W
YBL092W
YBL027W
YMR014W
YBR084C-A
YJL207C
