YGL180W
YPL209C
YJL164C
YHR135C
YOR244W
YGL122C
YNL255C
YPL146C
YGR218W
YDR153C
YAL021C
YGR162W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YDR064W
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNL077W
YDR180W
YOR119C
YLR378C
YER126C
YNL112W
YLR150W
YGR027C
YBR189W
YOR361C
YBR079C
YPL090C
YMR143W
YML026C
YML024W
YLR333C
YKL156W
YKL071W
YJR145C
YIL069C
YHR203C
YHR021C
YER102W
YER074W
YDR447C
YGL189C
YER131W
YDL061C
YNR051C
YER151C
YKR057W
YOR369C
YPL081W
YOR119C
YOR253W
YOL121C
YOR096W
YNL302C
YOL040C
YNL178W
YNL207W
YNL073W
YNL096C
YML063W
YMR116C
YLR419W
YLR441C
YLR264W
YLR388W
YJR123W
YLR048W
YHL015W
YJL136C
YDR117C
YGL123W
YCR031C
YDR064W
YNL054W-B
YPL036W
YGR214W
YDL060W
YCR047C
YBL072C
YJL207C
