YPL022W
YLR229C
YOR212W
YBR133C
YER177W
YDR099W
YLR229C
YOR212W
YBR200W
YLR229C
YLR229C
YLR229C
YLR229C
YLR229C
YLR229C
YBR133C
YBR200W
YBR200W
YBL085W
YBL085W
YER114C
YER114C
YLR353W
YAL041W
YLR229C
YPL161C
YPL256C
YOR212W
YPL256C
YNL161W
YPL256C
YJL203W
YLR229C
YLR229C
YLR229C
YLR229C
YBR200W
YLR229C
YBR200W
YDR162C
YDR162C
YBR160W
YLR362W
YLR362W
YKL129C
YLR362W
YDR224C
YBL002W
YMR049C
YML080W
YDR023W
YOR177C
YPR032W
YOL098C
YMR165C
YBR273C
YNL101W
YNL272C
YGL245W
YNL022C
YBR063C
YML083C
YDL149W
YDL153C
YBR122C
YPL217C
YOR113W
YER098W
YCR073W-A
YOR208W
YDR026C
YBR086C
YAL028W
YBR108W
YBR071W
YNR019W
YHR131C
YDL070W
YDR037W
YDR251W
YBL011W
YGR276C
YBR102C
YMR053C
YER090W
YGR159C
YGL207W
YER122C
YEL058W
YPR091C
YLR314C
YDR293C
YBL085W
YBR154C
YAL020C
YBL014C
YBR042C
YDR330W
YML037C
YDL027C
YLR293C
YNL027W
YOR092W
YOR028C
YOL112W
YML096W
YHL024W
YCR100C
YOL139C
YOR232W
YIL156W
YOL091W
YAL042W
YGR108W
YBR130C
YER063W
YNL173C
YBR200W
YMR116C
YMR153W
YLR229C
YHR030C
YLR229C
YBR200W
YGL012W
YIL043C
YHR042W
YGL012W
YIL043C
YBR200W
YCR021C
YBL032W
YHL007C
YDL229W
YDL229W
YBR200W
YDR162C
YER118C
YGL122C
YGL162W
YHL007C
YLR229C
YLR229C
YGL162W
YBR200W
YLR229C
YBR200W
YNL161W
YDR206W
YBR200W
YAL041W
YLR206W
YGL106W
YDR162C
YDL006W
YDR379W
YDR162C
YKL049C
YGL019W
YLL008W
YPL201C
YBR200W
YDR162C
YMR199W
YPR120C
YPR119W
YPL256C
YNL118C
YDR162C
YDR162C
YBR200W
YPR036W
YPR036W
YPR036W
YHL034C
YLR229C
YJL084C
YPL217C
YLR314C
YPR105C
YGR157W
YPL153C
YOR117W
YCR052W
YFR037C
YPR161C
YCL054W
YGL207W
YDR398W
YER082C
YNL271C
YLR319C
YER118C
YBR200W
YNL209W
YBR160W
YGR218W
YDR457W
YBR245C
YPL256C
YPL256C
YPL256C
YDL160C
YAL021C
YOR198C
YCL061C
YGL014W
YJL019W
YGR246C
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YOL121C
YHL015W
YOL127W
YLR344W
YKL156W
YNL178W
YCR031C
YAL041W
YBR009C
YBR200W
YDR162C
YDR162C
YBR200W
YBR200W
YNL178W
YPL195W
YOR119C
YLR190W
YHR039C-A
YOL086C
YIR003W
YIL040W
YBL078C
YBL098W
YMR014W
YPL160W
YML079W
YLR330W
YBR155W
YPR135W
YBR112C
YMR173W
YCL045C
YAL053W
YBR215W
YJL100W
YGR169C-A
YML104C
YGR264C
YJR010W
YJL042W
YGL106W
YNL175C
YMR174C
YDR323C
YBL018C
YCR066W
YDR527W
YPR115W
YFR037C
YHR056C
YDR143C
YLR022C
YIL068C
YGL137W
YFL045C
YLR430W
YGR104C
YDR292C
YOR337W
YGR005C
YGL049C
YKR050W
YGR080W
YOL097C
YJL141C
YER024W
YDR239C
YCR059C
YCR012W
YDL003W
YPR086W
