YKL008C
YKL008C
YKL008C
YKL008C
YBR183W
YPL087W
YBR183W
YPL087W
YKL008C
YBR183W
YPL087W
YMR307W
YGL084C
YKL008C
YKL008C
YGL008C
YMR200W
YMR307W
YGL020C
YGL084C
YLR350W
YIL076W
YMR272C
YDR137W
YLR039C
YGL020C
YLR350W
YGL008C
YDR137W
YLR039C
YMR200W
YMR272C
YIL076W
YKL008C
YDL042C
YGL020C
YLR039C
YMR272C
YKL008C
YLR372W
YDR363W-A
YKL008C
YBR183W
YPL087W
YDL052C
YKL008C
YLR372W
YMR202W
YKL008C
YLL006W
YLR039C
YLR372W
YMR272C
YPL006W
YJL134W
YMR088C
YAR027W
YKL008C
YER083C
YBL058W
YLR372W
YBR080C
YER155C
YHR205W
YHR154W
YJR017C
YKL126W
YOR061W
YKL008C
YCL059C
YBR011C
YBR135W
YBR142W
YDL105W
YDR361C
YFL008W
YGL130W
YIR011C
YJL090C
YJR006W
YJR076C
YKL145W
YLR268W
YLR316C
YOR326W
YNL085W
YAR029W
YBL017C
YBL103C
YDL065C
YDL079C
YER155C
YGL212W
YJR011C
YKL008C
YLR081W
YLR191W
YLR205C
YLR372W
YLR448W
YNR018W
YOL004W
YOL159C
YOR087W
YOR208W
YPL144W
YMR190C
YDR291W
YFL024C
