YBR289W
YLR438W
YPL129W
YDR073W
YPR034W
YMR033W
YBR289W
YPL016W
YOR290C
YJL176C
YNR023W
YPL129W
YOR290C
YBR289W
YPL016W
YJL176C
YJL176C
YJL176C
YJL176C
YPL129W
YPL129W
YMR033W
YPR034W
YNR023W
YPL016W
YOR290C
YBR289W
YJL176C
YPL129W
YMR033W
YPR034W
YNR023W
YER161C
YDR073W
YGR275W
YDR073W
YOR290C
YOR290C
YOR290C
YJL176C
YOR290C
YPL016W
YNR023W
YPR034W
YBR289W
YPR034W
YMR033W
YGR275W
YDR073W
YNR023W
YOR290C
YBR289W
YPL016W
YJL176C
YPL129W
YKR001C
YJL176C
YPL016W
YLR347C
YBR009C
YGR275W
YOR290C
YEL037C
YBR289W
YER162C
YGR098C
YER018C
YOL051W
YNL216W
YER162C
YEL037C
YBR289W
YMR043W
YOR290C
YPL016W
YJL176C
YBR289W
YFL049W
YNR023W
YPR034W
YMR033W
YHL025W
YPL129W
YDR073W
YGR275W
YOR290C
YPL016W
YJL176C
YBR289W
YFL049W
YNR023W
YPR034W
YMR033W
YHL025W
YPL129W
YDR073W
YGR275W
YJL176C
YNR023W
YOR290C
YJL176C
YGL158W
YOR290C
YIR010W
YEL009C
YNL255C
YPL178W
YFL002C
YNL031C
YBR010W
YBR009C
YNL030W
YOR290C
YPL016W
YJL176C
YBR289W
YFL049W
YNR023W
YPR034W
YMR033W
YPL129W
YDR073W
YGR275W
YCL037C
YOR290C
YPL089C
YHR030C
YJL124C
YCR077C
YOR290C
YLL013C
YDL156W
YOR290C
YEL009C
YER109C
YMR164C
YGR218W
YLR320W
YDL156W
YDL160C
YAL021C
YDL160C
YOL135C
YER022W
YPL016W
YOR290C
YBR289W
YPL016W
YOR290C
YBR289W
YJL176C
YFL049W
YPR034W
YMR033W
YGR275W
YPL129W
YNR023W
YJL176C
YFL049W
YDR073W
YPL129W
YJR074W
YNR023W
YJL176C
YFL049W
YBR289W
YOR290C
YPL016W
YGR275W
YPR034W
YMR033W
YPL129W
YDR073W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YGL207W
YPL127C
YDR174W
YGL013C
YBL005W
YNL206C
YOR290C
YLR378C
YPL129W
YJL176C
YGR275W
YPR034W
YPL016W
YPL129W
YNR023W
YOR290C
YJL198W
YMR033W
YGR192C
YJL176C
YGR189C
YCR037C
YFL049W
YBR289W
YPR086W
