YLR398C
YGR195W
YGR120C
YER157W
YGL173C
YLR398C
YPR189W
YNL232W
YAL024C
YBR261C
YBL058W
YBR082C
YBR165W
YCR077C
YDL145C
YDL020C
YDL007W
YDR080W
YDR363W-A
YDR439W
YDR457W
YDR516C
YDR518W
YEL050C
YEL002C
YER013W
YER111C
YER112W
YER133W
YFR004W
YFR010W
YFR052W
YGL078C
YGL066W
YGR135W
YGR192C
YBR082C
YBR165W
YCR077C
YDL020C
YDR080W
YDR359C
YDR363W-A
YDR516C
YER111C
YFR010W
YGL078C
YGL066W
YGR081C
YGR135W
YGR192C
YHR200W
YIL098C
YIR033W
YJL124C
YKL213C
YKL006W
YKR054C
YLL045C
YLR085C
YLR357W
YMR060C
YMR067C
YNR010W
YOR026W
YOR106W
YOR171C
YOR191W
YPL179W
YPL057C
YPR024W
YHR200W
YHR206W
YJL124C
YJR151C
YKL213C
YKR054C
YLL045C
YLR078C
YLR085C
YLR438C-A
YNL330C
YNL315C
YNL309W
YNL199C
YNR010W
YOR026W
YOR106W
YOR171C
YOR329C
YDL002C
YMR079W
YLL045C
YLR233C
YDL220C
YGR099W
YJR136C
YHR209W
YDL156W
YBR121C
YDL031W
YDL031W
YDR088C
YDR489W
YER093C
YJL008C
YLR115W
YLR175W
YLR196W
YLR323C
YLR323C
YMR277W
YMR298W
YNL207W
YNL221C
YNL308C
YOL069W
YOR020C
YOR063W
YOR119C
YPL011C
YPR019W
YPR104C
YPR112C
YDR188W
YLR078C
YMR043W
YAL036C
YBR058C-A
YBR145W
YBR298C-A
YDL233W
YDL248W
YDR042C
YDR493W
YDR496C
YDR517W
YER110C
YER128W
YFL012W
YFL054C
YFR024C-A
YFR032C-B
YFR046C
YGL078C
YGL256W
YMR067C
YJL107C
YJR062C
YJR151W-A
YLR035C
YLR104W
YML005W
YMR132C
YMR171C
YMR272C
YNL008C
YNL025C
YNL106C
YOL056W
YOL065C
YOL165C
YOR005C
YOR031W
YOR034C-A
YOR045W
YOR297C
YPL030W
YPL077C
YPL219W
YPR091C
YBL041W
YBR088C
YBR110W
YCL052C
YDL097C
YDL193W
YDL208W
YDR177W
YDR208W
YDR211W
YDR232W
YDR311W
YDR324C
YDR464W
YDR472W
YEL034W
YER094C
YER127W
YER165W
YER172C
YFL039C
YFR004W
YFR050C
YFR052W
YGL011C
YGL048C
YGL111W
YGL137W
YGR060W
YGR065C
YGR083C
YGR113W
YGR186W
YGR198W
YIL129C
YJL010C
YKL082C
YKL145W
YKR025W
YLL008W
YLR409C
YLR424W
YMR149W
YMR301C
YMR309C
YNL151C
YNL181W
YNR016C
YNR054C
YOL038W
YOL097C
YOL149W
YOR117W
YOR157C
YOR261C
YPL083C
YPL117C
YPL122C
YPL131W
YPL151C
YPL231W
YPR048W
YPR108W
YBR102C
YBR160W
YCR002C
YDL145C
YDL147W
YDR182W
YDR311W
YDR404C
YER094C
YFL009W
YFL039C
YFL045C
YFR004W
YFR050C
YFR052W
YGL048C
YGL065C
YGR113W
YJL203W
YJR017C
YJR057W
YJR076C
YKL112W
YKL145W
YLR071C
YLR314C
YLR347C
YML126C
YOR057W
YPR103W
YPR108W
YBL058W
YBR036C
YBR053C
YBR085W
YBR179C
YBR200W-A
YBR287W
YCR094W
YDL022W
YDL067C
YDL069C
YDR115W
YDR252W
YDR415C
YDR457W
YDR518W
YDR529C
YEL007W
YFR055W
YGL012W
YGL056C
YGL133W
YGL136C
YGL140C
YGR003W
YGR016W
YGR111W
YGR130C
YGR144W
YGR154C
YGR197C
YGR229C
YGR240C-A
YBR082C
YCR044C
YCR077C
YDL020C
YDR080W
YGL066W
YGR135W
YHR200W
YIL098C
YIR033W
YJL124C
YKL213C
YMR060C
YOR106W
YOR191W
YPL057C
YPL179W
YPR173C
YIL002W-A
YIL007C
YIL049W
YIR032C
YJL043W
YJL124C
YJL191W
YJL193W
YJR031C
YJR115W
YJR161C
YKL064W
YKL106C-A
YKL209C
YKR061W
YLL045C
YLR056W
YLR067C
YLR120C
YLR146C
YLR453C
YMR018W
YMR148W
YMR150C
YMR157C
YMR215W
YNL080C
YJR089W
YOL119C
YOR032W-A
YOR093C
YOR147W
YOR171C
YOR381W
YPL009C
YPL027W
YPL034W
YPL127C
YPL164C
YPR013C
YPR159C-A
YNL180C
YLR056W
YKL049C
YLR212C
YMR190C
YDR291W
YDL140C
YFR010W
YDR457W
YDL020C
YFL023W
YOR204W
YFL024C
