YOR090C
YMR139W
YLR430W
YKL181W
YHR030C
YLR259C
YGL030W
YGR214W
YOR133W
YKL104C
YMR186W
YDL055C
YML085C
YKL029C
YKL181W
YKL181W
YOL061W
YHL011C
YKL181W
YFR004W
YMR139W
YGL122C
YNR051C
YER151C
YFL002C
YBR010W
YNL031C
YDL156W
YDR515W
YCL037C
YNL209W
YPL089C
YLL026W
YGR162W
YDL160C
YOR198C
YLR113W
YOR276W
YKL181W
YOL069W
YDR180W
YLR378C
YMR186W
YDL145C
YLR180W
YKR059W
YJL138C
YIL094C
YOR188W
YPL155C
YNL271C
YOL061W
YKL181W
YLR182W
YGR140W
YKL062W
YER099C
YGL094C
YDL122W
YDL167C
YBL103C
YBR150C
YBL022C
YBL068W
YDL084W
YPR086W
YJL207C
