YBR017C
YNL132W
YDR062W
YML092C
YEL037C
YER171W
YHR200W
YFR004W
YFR052W
YDL147W
YDL097C
YOR261C
YKL145W
YDL052C
YBR143C
YFR010W
YPR110C
YDR388W
YOL133W
YBL056W
YJL092W
YPR103W
YFR010W
YER021W
YOL038W
YHR200W
YIL075C
YER021W
YOR261C
YHR200W
YJL001W
YML092C
YOR261C
YBR017C
YJR077C
YDL097C
YFR004W
YFR052W
YHR027C
YFR004W
YFR052W
YDL007W
YHR027C
YDR062W
YDR214W
YDR427W
YDR427W
YOR259C
YHR019C
YKL029C
YDL147W
YFR010W
YLR421C
YKL145W
YDR394W
YOR117W
YGL048C
YKL145W
YLR421C
YPR108W
YOL038W
YDL229W
YDL229W
YIL095W
YDL147W
YFR004W
YER068W
YDL007W
YKL145W
YOR261C
YGL011C
YMR314W
YML092C
YOL038W
YGR135W
YGR253C
YOR362C
YFR004W
YFL007W
YGL004C
YER021W
YDL147W
YDL097C
YPR108W
YOR261C
YDR427W
YFR004W
YHR027C
YIL075C
YKL145W
YDL007W
YDR394W
YOR259C
YOR117W
YGL048C
YGL011C
YML092C
YGR135W
YOL038W
YMR314W
YOR362C
YJL001W
YPR103W
YBL041W
YKL210W
YDL126C
YKL182W
YPL231W
YNR016C
YNL178W
YJR145C
YOL127W
YPL090C
YGL076C
YHL033C
YDR064W
YCR031C
YDR450W
YHL015W
YMR142C
YNL069C
YOR063W
YPL143W
YLR448W
YLR340W
YGL189C
YBR031W
YBL072C
YML024W
YOL121C
YJR123W
YMR242C
YNL096C
YEL054C
YOL120C
YBR191W
YHR010W
YGR214W
YDL191W
YBR084C-A
YOR096W
YLR075W
YBR189W
YML063W
YPR043W
YGR034W
YKL180W
YDR025W
YKL006W
YMR194W
YFR031C-A
YKL156W
YDL075W
YPL131W
YLR029C
YLR061W
YHR193C
YER074W
YLL026W
YPL240C
YJR045C
YAL005C
YPL106C
YOR020C
YCR088W
YFL039C
YNL084C
YFL037W
YDL029W
YIR006C
YHR023W
YDR372C
YGL206C
YNL287W
YGL137W
YDR238C
YPR181C
YLR025W
YIL109C
YDR233C
YBL017C
YDL195W
YBR080C
YHL002W
YOR133W
YPR080W
YLR249W
YAL038W
YGR192C
YMR116C
YAR007C
YJL130C
YKR059W
YGL008C
YHR174W
YDL182W
YCR012W
YDL055C
YPR010C
YOL086C
YBR127C
YBL076C
YBL047C
YCL030C
YIL094C
YOR007C
YLR044C
YBR115C
YOR220W
YPL217C
YGL003C
YER012W
YFR004W
YBR010W
YNL031C
YHL034C
YLL013C
YFR004W
YOR117W
YNL288W
YOR117W
YMR219W
YGR112W
YLL026W
YDR190C
YPR190C
YBR245C
YLR233C
YDL160C
YGL014W
YFR004W
YER012W
YOR197W
YOR276W
YPL240C
YMR186W
YLR441C
YGL123W
YOR293W
YDR064W
YOL040C
YML024W
YOL121C
YNL178W
YNL077W
YIL021W
YML092C
YLR035C-A
YOR119C
YLR378C
YMR186W
YLR024C
YFR052W
YFR004W
YFR010W
YEL037C
YER021W
YDR394W
YDR427W
YDL147W
YDR363W-A
YDL097C
YGL048C
YOR261C
YPR108W
YOR117W
YOR259C
YKL206C
YLR421C
YJL001W
YKL145W
YHR200W
YIL075C
YER094C
YHR027C
YCR076C
YDL007W
YOR362C
YBL041W
YOL038W
YOR157C
YML092C
YMR314W
YBR061C
YER012W
YGL011C
YGR135W
YFL007W
YFR050C
YBR173C
YGR253C
YPR086W
