YJL106W
YLR079W
YER125W
YPL240C
YMR186W
YCR033W
YDL133W
YDL107W
YDR071C
YDR184C
YGL112C
YIL121W
YIR016W
YJL089W
YJR113C
YKL048C
YKR053C
YLR314C
YMR004W
YOR393W
YPL109C
YPL023C
YNL330C
YNL021W
YGR262C
YKL048C
YJR017C
YNL330C
YNL021W
YBR215W
YGL029W
YIL160C
YPL105C
YBR109C
YCR035C
YDR141C
YEL034W
YJR045C
YJR065C
YKL112W
YNL113W
YNL308C
YPR182W
YAL009W
YBR182C
YCL058W-A
YDL107W
YDR106W
YDR447C
YFL003C
YBL075C
YBR069C
YBR103W
YBR181C
YCL002C
YDL082W
YDR056C
YDR385W
YDR440W
YGL036W
YGL045W
YGR281W
YGR282C
YIL146C
YKL053C-A
YKL121W
YKL184W
YKR035W-A
YLL001W
YLL010C
YLL012W
YLR192C
YML118W
YMR021C
YMR118C
YMR144W
YMR147W
YMR162C
YMR163C
YMR269W
YNL056W
YNL097C
YOL112W
YOR084W
YOR385W
YPL008W
YPL172C
YPR185W
YIL045W
YJR113C
YKL005C
YKL048C
YKR053C
YKR054C
YLR205C
YMR207C
YMR222C
YMR294W
YNL030W
YNL055C
YNL194C
YPL250C
YPR036W
YDL142C
YBR009C
YJR066W
YLR378C
YBR231C
YJL106W
YCL055W
YGL036W
YJR094C
