YDL220C
YBL102W
YBR201W
YCL016C
YDL074C
YDR197W
YEL051W
YEL036C
YER031C
YER083C
YER151C
YGL244W
YGL168W
YGL167C
YGR161C
YIL041W
YKL198C
YLR114C
YLR188W
YML097C
YNL330C
YNL309W
YNL219C
YNL215W
YNR051C
YOR069W
YOR132W
YOR304W
YOR141C
YGR078C
YEL003W
YLR330W
YGR161C
YGL056C
YDL047W
YPL084W
YAL002W
YBL007C
YBR069C
YDR388W
YLR181C
YPL045W
YBR214W
YDL047W
YKL117W
YGR274C
YKL198C
YPL084W
YLL019C
YNL307C
YBR049C
YPL016W
YBR203W
YEL051W
YER187W
YGL005C
YGL202W
YGL203C
YGR092W
YIR023W
YMR034C
YPR173C
YIL145C
YLR114C
YLR425W
YPR036W
YDR311W
YFR037C
YGL116W
YGL150C
YLR323C
YMR197C
YPL228W
YBL021C
YBL039C
YBL102W
YBR036C
YBR175W
YBR201W
YCR094W
YDL074C
YDL116W
YDR065W
YDR175C
YDR195W
YDR197W
YDR388W
YDR456W
YDR469W
YEL036C
YEL042W
YEL043W
YER031C
YER061C
YER092W
YER151C
YGL084C
YGL167C
YGL168W
YGL244W
YGR122W
YGR161C
YGR215W
YAL024C
YAL026C
YBL079W
YBR026C
YCR023C
YCR077C
YDL002C
YDL117W
YDR005C
YDR486C
YDR496C
YER048C
YER092W
YER161C
YFL003C
YFL010C
YFL013C
YFR032C-A
YGL087C
YGL094C
YGL124C
YGL151W
YGL167C
YGL168W
YGR055W
YGR200C
YGR230W
YIL008W
YIL044C
YIL122W
YIL160C
YJL046W
YJL177W
YJR044C
YKL027W
YKL190W
YKR035W-A
YLL006W
YLL040C
YLR181C
YLR239C
YLR320W
YLR325C
YLR360W
YLR386W
YLR427W
YML097C
YMR016C
YMR075W
YNL091W
YNR007C
YNR051C
YOL129W
YOR068C
YOR069W
YOR089C
YOR132W
YOR140W
YOR196C
YOR231W
YOR270C
YPL074W
YPL120W
YPL273W
YPR001W
YPR013C
YIL041W
YJL053W
YJL062W-A
YLR300W
YML018C
YML030W
YML097C
YMR009W
YMR070W
YMR257C
YHR205W
YNL219C
YNL294C
YNL309W
YNR051C
YOL076W
YOL129W
YOR089C
YOR109W
YOR132W
YPL087W
YPL120W
YPL246C
YPL069C
YDR335W
YDR414C
YNR051C
YCR053W
YER092W
YER155C
YMR202W
YGL054C
YGL244W
YDL145C
YDR108W
YER164W
YGR206W
YJR074W
YPL003W
YDR162C
YAL059W
YBR164C
YBR181C
YBR246W
YBR254C
YBR283C
YCR032W
YDL013W
YDR045C
YDR074W
YDR126W
YDR128W
YDR145W
YDR150W
YDR159W
YDR162C
YDR207C
YDR246W
YDR254W
YDR311W
YDR469W
YDR530C
YER083C
YFL007W
YFL013C
YFL038C
YFL039C
YFR052W
YGL023C
YGL054C
YGL060W
YGL078C
YGL167C
YGL168W
YGL213C
YGR121C
YGR231C
YGR279C
YIL048W
YJL098W
YJL115W
YJL148W
YJR032W
YJR050W
YJR075W
YKL008C
YKL048C
YKL092C
YKR027W
YKR053C
YKR068C
YKR084C
YKR092C
YLL024C
YLL055W
YLR039C
YLR077W
YLR181C
YLR316C
YLR325C
YLR360W
YML069W
YML071C
YML111W
YMR093W
YMR143W
YMR183C
YMR202W
YMR272C
YNL021W
YOL001W
YOR069W
YOR109W
YOR174W
YOR236W
YOR304W
YPL051W
YPL089C
YPL098C
YPL101W
YPL145C
YPL149W
YPL181W
YPR031W
YPR057W
YPR141C
YLR459W
YML130C
YGL008C
YBL007C
YBR015C
YBR036C
YBR095C
YBR103W
YBR107C
YBR171W
YBR255W
YCR009C
YCR033W
YCR063W
YDL074C
YDR212W
YDR424C
YGR089W
YHR191C
YIL112W
YIR006C
YJL062W
YJL081C
YJL091C
YKL034W
YKL101W
YKL160W
YLR087C
YML001W
YMR296C
YMR307W
YNL138W
YOL004W
YOR196C
YOR228C
YOR266W
YOR359W
YPL055C
YPL057C
YPR183W
YJR125C
YNL051W
YPR133C
YGL161C
YMR199W
YPL256C
YDL140C
YOR204W
YDR359C
YJR110W
YOR109W
