YGR120C
YER157W
YNL118C
YPR189W
YPL240C
YMR186W
YLR039C
YDR172W
YJL035C
YJR007W
YAL026C
YDL051W
YJL124C
YIL063C
YMR047C
YNL197C
YHR167W
YBR061C
YPR134W
YBL079W
YBR034C
YGR119C
YNL153C
YBL102W
YBR278W
YCR033W
YCR077C
YDL229W
YDL145C
YDR137W
YDR292C
YDR439W
YER157W
YOR046C
YFR052W
YGL148W
YGL100W
YGL005C
YGR157W
YGR185C
YJL004C
YKR020W
YLL049W
YML128C
YNL330C
YNL236W
YNL219C
YNL216W
YNL051W
YNL041C
YOL045W
YOL018C
YPL058C
YPR036W
YDR225W
YDR224C
YDL013W
YGR105W
YGR106C
YKL117W
YFR028C
YDL220C
YOL045W
YJR059W
YKR095W
YHR142W
YKL081W
YLR275W
YMR168C
YNL221C
YOR259C
YDR081C
YCR033W
YDR293C
YDR450W
YBR103W
YJR059W
YLR254C
YLR371W
YNL219C
YDL058W
YDL217C
YDR164C
YDR238C
YDR373W
YDR381W
YDR478W
YER157W
YGL150C
YGL247W
YJL090C
YKL078W
YKL154W
YLR009W
YLR243W
YML105C
YNL149C
YNL172W
YNL282W
YNR026C
YOR046C
YOR057W
YPR105C
YLR316C
YBR055C
YBR254C
YDL148C
YDL217C
YDR240C
YDR311W
YDR398W
YDR404C
YER157W
YFR005C
YGL116W
YHR069C
YLR005W
YLR022C
YML105C
YNL061W
YNR003C
YOL069W
YPL082C
YPR086W
YBR036C
YBR203W
YCR031C
YCR077C
YCR094W
YDL070W
YDL113C
YDR027C
YDR137W
YDR484W
YEL051W
YER122C
YFR034C
YGL005C
YGL100W
YGL148W
YGL250W
YGR157W
YAL002W
YAL026C
YBR036C
YBR164C
YBR177C
YCR086W
YDL002C
YDL081C
YDR123C
YDR127W
YDR150W
YDR179W-A
YDR186C
YDR306C
YDR402C
YER074W
YER083C
YGL005C
YGL019W
YGL148W
YGR105W
YGR157W
YJL004C
YJL029C
YJR032W
YLR039C
YLR315W
YML071C
YMR035W
YNL041C
YNL051W
YOR039W
YOR270C
YPL051W
YPL158C
YPL174C
YHR178W
YIL145C
YJL004C
YJR060W
YML028W
YKR020W
YLL049W
YLR039C
YLR065C
YLR188W
YLR262C
YML030W
YML066C
YMR321C
YNL041C
YNL051W
YNL280C
YNL297C
YNL330C
YOL045W
YOL138C
YOR034C-A
YOR054C
YPL049C
YPL058C
YPL074W
YPR036W
YDL164C
YDL058W
YJL124C
YNL041C
YNL051W
YDR162C
YHR156C
YJR050W
YJR125C
YGR284C
YML012W
YDR291W
YMR190C
YOL149W
YGL213C
YOR204W
