YJL154C
YJL053W
YOR132W
YJL053W
YJL154C
YJL154C
YOR069W
YOR069W
YJL154C
YJL053W
YJL154C
YKL195W
YOR132W
YJL154C
YJL154C
YOR069W
YJL053W
YJL154C
YJL154C
YHR012W
YOR132W
YOR069W
YJL154C
YDL229W
YDL229W
YML002W
YGL122C
YJL187C
YNR051C
YPL031C
YIR010W
YNL255C
YBR150C
YJL154C
YML001W
YJL154C
YML001W
YMR080C
YNL209W
YFR021W
YAR007C
YOR357C
YLL013C
YGR218W
YPL070W
YDL160C
YJL154C
YOR069W
YML001W
YJL154C
YJL053W
YOR069W
YPL164C
YOR069W
YFR021W
YFR021W
YDR180W
YMR186W
YOR069W
YOR132W
YJL053W
YJL154C
YPR086W
