YHR031C
YJR104C
YJR104C
YJL005W
YGL167C
YBR290W
YHR205W
YJR104C
YBR127C
YLL002W
YPR160W
YDR096W
YDR096W
YHR120W
YJR104C
YAL056W
YAR003W
YBR060C
YBR078W
YBR110W
YBR152W
YBR201W
YBR278W
YCR002C
YDL230W
YDL120W
YDR074W
YDR264C
YEL031W
YFL039C
YGR024C
YGR185C
YJL203W
YJL068C
YJL062W
YJR075W
YKL059C
YDL042C
YLR352W
YML075C
YMR022W
YJR104C
YOL081W
YOR254C
YPL085W
YPL047W
YJR104C
YGL167C
YHR205W
YGR105W
YGR106C
YDR049W
YJR066W
YDR096W
YMR037C
YKL062W
YMR089C
YLR304C
YMR267W
YMR293C
YOR205C
YPL135W
YPL262W
YOR374W
YJR104C
YGL167C
YMR036C
YGR099W
YJR104C
YNL183C
YNL240C
YNL240C
YKR087C
YKR087C
YOL002C
YML050W
YKL150W
YKL213C
YDL217C
YGL093W
YIL129C
YNL221C
YNR017W
YBR278W
YBR290W
YDL248W
YGR197C
YJR147W
YMR257C
YNL159C
YBL105C
YCL017C
YEL034W
YEL055C
YFL034C-B
YGL247W
YGR253C
YJL091C
YJL203W
YJR013W
YKL042W
YKL145W
YKL172W
YKL186C
YLR268W
YLR275W
YMR239C
YNL088W
YNL152W
YOL005C
YOL097C
YOR020C
YOR157C
YOR210W
YOR254C
YPL076W
YBL050W
YBR070C
YDR168W
YDR404C
YFL039C
YFR050C
YGL142C
YIR006C
YJL090C
YJL091C
YJR068W
YLL050C
YLR268W
YML077W
YOR174W
YOR259C
YPR168W
YAL046C
YAR003W
YBR041W
YBR093C
YBR147W
YBR162W-A
YBR201W
YCL058W-A
YDL157C
YDL232W
YDR073W
YDR074W
YDR108W
YEL007W
YEL020C
YEL031W
YEL062W
YFL049W
YFL064C
YFR006W
YFR007W
YFR015C
YFR048W
YGL066W
YGL135W
YGL222C
YGL254W
YGR123C
YGR130C
YGR134W
YGR154C
YGR215W
YAL046C
YBL089W
YBR128C
YDL076C
YDR071C
YDR074W
YDR158W
YDR388W
YER163C
YGL016W
YGL023C
YGL066W
YGL136C
YGR268C
YIL053W
YJR084W
YKL040C
YML008C
YML050W
YNL037C
YOL081W
YOL084W
YOR374W
YPL107W
YPL135W
YPL158C
YPR060C
YPR066W
YHR198C
YIL007C
YIL057C
YIL146C
YIL148W
YJL065C
YNCB0010W
YJR049C
YJR077C
YJR137C
YKL025C
YKL214C
YLR083C
YLR278C
YLR352W
YML019W
YML050W
YML068W
YML088W
YMR170C
YMR189W
YMR194W
YMR225C
YMR241W
YNL080C
YHR205W
YLL001W
YNL243W
YNR063W
YOL020W
YOL060C
YOL081W
YOL131W
YOL159C-A
YOR177C
YPL047W
YPL056C
YPL107W
YPL112C
YPL130W
YPL135W
YPL144W
YPL224C
YPL230W
YPL250C
YPL262W
YPR157W
YDL164C
YDL142C
YJR104C
YJR104C
YGL008C
YLL039C
YLL039C
YLR212C
YMR190C
YDR291W
YMR190C
YER070W
YGL003C
YMR190C
YMR190C
YOR346W
YPL167C
YDR419W
YJR043C
YML032C
YMR224C
YER095W
YGL163C
YJR104C
