YBR093C
YPL069C
YDR058C
YBR035C
YMR062C
YOR099W
YGL084C
YPR060C
YLR028C
YDR074W
YOL052C
YDR127W
YGR240C
YLR027C
YOR241W
YPL148C
YKL216W
YMR083W
YDR017C
YDL147W
YDL147W
YDR172W
YER157W
YJR057W
YNR003C
YOR151C
YAR029W
YGR092W
YGR097W
YGR105W
YJR011C
YKL106W
YLR452C
YMR282C
YBL097W
YBL105C
YBR060C
YDL003W
YDL008W
YDL097C
YDL132W
YDL217C
YDR054C
YDR062W
YDR168W
YDR240C
YDR311W
YDR498C
YER125W
YFL008W
YFL034C-B
YFL039C
YFR050C
YGL022W
YGL048C
YGL113W
YGL155W
YGR074W
YGR113W
YGR172C
YIR006C
YJL074C
YKL095W
YKR022C
YKR081C
YLR026C
YLR078C
YLR208W
YLR268W
YLR298C
YML065W
YML077W
YML098W
YMR043W
YMR049C
YMR197C
YMR296C
YNR035C
YOL077C
YOL135C
YOR122C
YOR249C
YOR259C
YOR362C
YPR085C
YPR088C
YPR103W
YPR162C
YAL026C
YAL048C
YBL001C
YBL072C
YBR010W
YBR218C
YBR231C
YBR238C
YBR291C
YCL016C
YCL024W
YCL032W
YCR034W
YDL002C
YDL020C
YDL035C
YDL054C
YDL082W
YDR058C
YDR123C
YDR245W
YDR378C
YDR441C
YDR496C
YER111C
YER155C
YER166W
YFR010W
YGL045W
YGL066W
YGL151W
YGL167C
YGL168W
YGR132C
YGR157W
YGR183C
YGR200C
YGR231C
YGR260W
YIL007C
YIL090W
YJL116C
YJL117W
YJL164C
YJR120W
YJR140C
YKL074C
YKL113C
YKL139W
YKL166C
YKR016W
YLR028C
YLR182W
YLR395C
YLR441C
YMR291W
YNL003C
YNL021W
YNL056W
YNR004W
YOL041C
YOR025W
YOR233W
YPL048W
YPL069C
YPL109C
YPL172C
YPL178W
YPL226W
YPR024W
YPR046W
YPR057W
YPR065W
YPR070W
YPR135W
YPR141C
YLR056W
