YOL021C
YHR081W
YDR280W
YGR095C
YOR001W
YNL232W
YOL021C
YLR163C
YDR280W
YGR095C
YGR195W
YNL189W
YOR076C
YOL021C
YOL021C
YDR280W
YGR095C
YOR001W
YHR081W
YCR035C
YDL111C
YGR195W
YHR081W
YGR095C
YGR158C
YCR035C
YDL111C
YDR280W
YHR081W
YOL021C
YOL142W
YOR001W
YNR024W
YOR076C
YKL129C
YCR035C
YDL111C
YDR280W
YGR095C
YGR195W
YNL232W
YOL021C
YHR081W
YGR158C
YOL142W
YDL111C
YCR035C
YDR280W
YGR095C
YOR001W
YGR195W
YOR076C
YNL232W
YOL021C
YOL142W
YOR001W
YOR001W
YNL251C
YNL232W
YDL111C
YOL021C
YGR195W
YGR158C
YGR195W
YOL021C
YGR158C
YOR001W
YGR095C
YGL213C
YPR189W
YNR024W
YHR064C
YHR064C
YDL229W
YDL229W
YOR076C
YOR001W
YOL021C
YOL021C
YNL232W
YNL232W
YGR195W
YGR195W
YOL021C
YGR195W
YOR001W
YNL209W
YOL021C
YNL251C
YGR095C
YOR076C
YOR001W
YNL251C
YIL021W
YPR190C
YOL021C
YOR076C
YOR001W
YNR024W
YNR024W
YNL232W
YOR001W
YOR001W
YDL160C
YAL021C
YPR144C
YGR095C
YDL160C
YKL054C
YCL059C
YMR128W
YJL109C
YOR001W
YML093W
YBR247C
YMR128W
YNL232W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR369C
YDR064W
YOL040C
YHL015W
YOL127W
YLR344W
YKL156W
YNL178W
YOR001W
YCR035C
YNL077W
YCR035C
YJL050W
YBR247C
YFL038C
YDR280W
YJL050W
YOR310C
YPL012W
YMR229C
YLR197W
YPR189W
YPR137W
YPR144C
YOR078W
YOR076C
YPL217C
YPL126W
YOL021C
YOL010W
YOR001W
YOL142W
YNL132W
YNL075W
YNR024W
YNL232W
YML093W
YLR409C
YMR128W
YMR093W
YLR186W
YLR129W
YLR398C
YLR222C
YKL099C
YJR002W
YLR051C
YLL011W
YJL050W
YIL127C
YJL109C
YJL069C
YHR081W
YGR145W
YIL019W
YHR196W
YDL153C
YDL148C
YER082C
YDR339C
YGR158C
YGR195W
YGR128C
YGR090W
YGR095C
YDR398W
YDR449C
YDR324C
YDR280W
YDR299W
YCR057C
YDL111C
YCL059C
YCR035C
YBR247C
YCL031C
YBL004W
YGR162W
YDL003W
YPL266W
YPR086W
YLR167W
