YLR163C
YGL167C
YOL122C
YBR290W
YOL122C
YBL058W
YBL021C
YBR210W
YCR075C
YDL168W
YDR182W
YER093C
YER157W
YFL025C
YJL183W
YJL166W
YLL004W
YLR314C
YMR272C
YNL197C
YNR032C-A
YOR070C
YOR216C
YLR034C
YJR104C
YOL122C
YLL031C
YJR059W
YJR017C
YLR163C
YNL138W
YJR084W
YLR182W
YLR371W
YLR425W
YDR182W
YDR394W
YER093C
YER157W
YJR065C
YMR168C
YNL006W
YOL078W
YPL085W
YPL228W
YPR105C
YPR182W
YAL041W
YBL076C
YDL015C
YDL148C
YDR054C
YDR168W
YDR182W
YDR531W
YGR245C
YIR006C
YJL090C
YLR078C
YLR215C
YLR268W
YOR174W
YAR042W
YBL021C
YBL058W
YBR037C
YBR210W
YBR297W
YCR094W
YDL168W
YDL178W
YER081W
YER174C
YER188C-A
YFL025C
YFR045W
YGR215W
YCR063W
YDR046C
YFL003C
YFL010C
YGL180W
YJL078C
YJL148W
YJL160C
YJL208C
YJR099W
YMR272C
YNR007C
YOL116W
YOL124C
YOR216C
YOR221C
YPL036W
YPL074W
YPL150W
YPR115W
YHR189W
YIL076W
YJL166W
YJL183W
YJR075W
YJR138W
YLL009C
YLL053C
YMR150C
YMR155W
YMR272C
YMR289W
YNL197C
YNL284C
YNR032C-A
YOR070C
YOR216C
YOR292C
YPL057C
YPL172C
YDR182W
YLR212C
YMR190C
YOR204W
YBR290W
YGL167C
