YFR034C
YDR328C
YHR027C
YFR004W
YOR117W
YGL122C
YFR004W
YNR051C
YIR010W
YNL207W
YCR077C
YLL013C
YNL002C
YPR088C
YBR160W
YDR231C
YDL160C
YGL178W
YDL160C
YAL021C
YBR105C
YNL026W
YDL160C
YOR198C
YCL059C
YJL109C
YJR074W
YOR276W
YNL131W
YNL007C
YNR017W
YPL195W
Q0085
YOR276W
YOR073W
YDR329C
YGR086C
YGR054W
YPL090C
YOR369C
YPL081W
YOL121C
YOR096W
YNL302C
YOL040C
YNL096C
YNL178W
YMR143W
YNL091W
YML063W
YMR116C
YLR441C
YML024W
YLR287C-A
YLR388W
YLR150W
YLR264W
YKL156W
YLR048W
YJR123W
YJR145C
YJL136C
YJL190C
YHL013C
YHL015W
YGR118W
YGR214W
YGL123W
YGR027C
YER074W
YER131W
YDR064W
YDR450W
YDL061C
YDR025W
YCR031C
YDL060W
YBL072C
YBR189W
YPR086W
