YLR175W
YHR089C
YNL124W
YDL014W
YNL124W
YDL208W
YGL078C
YLR175W
YNL124W
YNL110C
YGL120C
YGR280C
YNL112W
YJL148W
YHR089C
YNL124W
YPL208W
YDL208W
YGL122C
YML065W
YNL255C
YLR175W
YPL178W
YNCL0003W
YHR089C
YKR081C
YLR175W
YLR175W
YDL208W
YLR175W
YIL104C
YIL104C
YDR515W
YCL037C
YDR060W
YMR229C
YPR010C
YLL013C
YLR320W
YDR457W
YPR144C
YNL026W
YDL160C
YOR198C
YOR360C
YGL014W
YCL059C
YJL109C
YLR409C
YNCL0048W
YNCO0028W
YMR116C
YGR214W
YGL123W
YPL090C
YPL081W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YJL190C
YOL127W
YLR344W
YDL075W
YNL178W
YCR031C
YNL077W
YIL021W
YLR293C
YBR247C
YOR206W
YNCL0003W
YOR073W
YOR310C
YLR197W
YGR054W
YPR091C
YNL124W
YLR175W
YMR310C
YHR089C
YDL208W
YGR283C
YPR086W
YLR167W
YJL207C
