YDR287W
YPL240C
YMR186W
YBR112C
YDL235C
YDR028C
YDR477W
YGR240C
YHR076W
YJL168C
YCR053W
YEL040W
YAL048C
YCR053W
YDR388W
YDR423C
YFL036W
YIL084C
YKL201C
YKL184W
YKL033W-A
YLR061W
YLR452C
YOL011W
YIL084C
YKL201C
YKL184W
YKL033W-A
YLR061W
YLR452C
YMR322C
YOL011W
YOL156W
YGL084C
YLR027C
YDR287W
YBR002C
YBR049C
YBR257W
YDR365C
YER165W
YER165W
YIL129C
YIL129C
YLL008W
YLR323C
YLR459W
YMR112C
YMR146C
YMR309C
YNL240C
YNR054C
YPL231W
YPL231W
YPR137W
YDR117C
YDR204W
YFR046C
YGL056C
YJL107C
YJR085C
YJR148W
YKR005C
YLR019W
YML003W
YML072C
YNL125C
YPL039W
YPL219W
YPR083W
YDR037W
YDR190C
YDR232W
YDR339C
YDR376W
YDR472W
YEL035C
YER172C
YGL008C
YGL111W
YGL116W
YGL123W
YGL238W
YGR065C
YGR145W
YGR186W
YGR198W
YIL091C
YJL054W
YKL082C
YLR045C
YLR116W
YLR397C
YLR409C
YLR424W
YMR131C
YNL112W
YNL151C
YNL181W
YNL221C
YOR095C
YOR353C
YPL122C
YPL153C
YPR094W
YPR180W
YAL013W
YBR085W
YCR046C
YDR057W
YDR326C
YEL007W
YGL146C
YGL164C
YGR016W
YGR144W
YGR239C
YGR240C-A
YAL048C
YCR009C
YDL074C
YDR388W
YMR116C
YOL004W
YOR065W
YPR024W
YKR036C
YKR105C
YLL013C
YLL028W
YLR154C-G
YLR228C
YML108W
YMR124W
YMR316W
YNL079C
YNL146W
YNL213C
YOL011W
YOL088C
YOR147W
YBR183W
YKL004W
