YMR294W
YAL043C
YBL039C
YBR278W
YGL211W
YGR200C
YHR111W
YHR187W
YLR314C
YLR350W
YLR384C
YLR452C
YMR312W
YNL330C
YPL101W
YPL086C
YPR049C
YJL034W
YDR484W
YDR484W
YKR001C
YLR262C
YHR167W
YCL017C
YER083C
YJR108W
YKL176C
YKR100C
YOL108C
YEL034W
YIL078W
YJR022W
YLR145W
YML105C
YOL005C
YOR181W
YOR261C
YAL024C
YAL061W
YBL039C
YBL071W-A
YBR278W
YCR094W
YGL190C
YGL211W
YGL240W
YGR200C
YCR033W
YDR440W
YDR486C
YDR505C
YER045C
YER048C
YER052C
YER074W
YER150W
YER155C
YER161C
YFL023W
YFR011C
YGL148W
YGL211W
YJR074W
YKL091C
YKL184W
YKR029C
YKR030W
YKR036C
YKR091W
YKR093W
YLL038C
YLL045C
YLR337C
YLR384C
YMR039C
YMR070W
YMR285C
YMR312W
YNL119W
YOR123C
YPL086C
YPL101W
YPR060C
YHR201C
YIL008W
YLR319C
YLR384C
YML115C
YMR312W
YNL304W
YOL124C
YPL086C
YPL101W
YOR216C
YNL322C
YLR085C
YOR023C
YML088W
YDL091C
YPR080W
YDR291W
YMR190C
YOR204W
