YDR414C
YEL036C
YGL167C
YJL183W
YJR075W
YOR035C
YPL158C
YJL034W
YDL192W
YGR284C
YGL020C
YJR118C
YGR202C
YGL167C
YCL001W
YBR171W
YCR067C
YPL065W
YJL029C
YCR067C
YJL029C
YGR284C
YGR202C
YGL167C
YCL001W
YJR118C
YPL065W
YBR171W
YDL192W
YGL020C
YLR085C
YAR002C-A
YAL007C
YAL019W
YDL100C
YMR292W
YOL012C
YBR245C
YOL111C
YML128C
YJL123C
YHR004C
YBR229C
YOR216C
YOL031C
YDR310C
YBR231C
YML041C
YDR485C
YER140W
YAL007C
YML041C
YOL012C
YAL011W
YLR085C
YDR485C
YMR292W
YOL031C
YBR229C
YBR231C
YML128C
YDL100C
YDR310C
YBR245C
YOL111C
YOR164C
YHR004C
YAL019W
YOR216C
YER140W
YOR154W
YAR002C-A
YJL123C
YOR164C
YAL011W
YOR154W
YLR039C
YLR262C
YPL158C
YBL020W
YNR026C
YAL061W
YCR046C
YLR363W-A
YLR425W
YDR468C
YFR042W
YIR006C
YKL196C
YMR197C
YOL078W
YPR103W
YPR105C
YBL050W
YBR080C
YBR142W
YBR193C
YBR254C
YDL102W
YDR189W
YER136W
YER157W
YFL039C
YGL022W
YHR024C
YIL062C
YIL106W
YJL174W
YKL196C
YLR005W
YLR026C
YLR115W
YMR197C
YMR281W
YNL138W
YOR262W
YCR094W
YDR414C
YEL036C
YER083C
YGL020C
YJL183W
YJR075W
YLL009C
YLR039C
YLR337C
YML115C
YNL243W
YOR035C
YOR204W
YFL024C
