YIL109C
YLR208W
YLR208W
YLR208W
YLR208W
YPR181C
YPR181C
YPR181C
YPR181C
YDL195W
YDL195W
YDL195W
YDL195W
YNR026C
YPL085W
YNR051C
YPL085W
YDL195W
YDL195W
YBL040C
YBL050W
YBR080C
YBR193C
YBR247C
YDR052C
YDR182W
YDR331W
YER157W
YFL039C
YFR051C
YGL098W
YGL112C
YGL116W
YGR195W
YLR088W
YLR293C
YLR440C
YML125C
YMR239C
YNL062C
YOL135C
YOR075W
YPR086W
YPR088C
YAL007C
YAR002C-A
YAR003W
YBL007C
YBL051C
YBR095C
YBR194W
YCL069W
YCR016W
YDL076C
YDL232W
YDR108W
YDR169C
YDR276C
YDR289C
YDR469W
YER139C
YFR010W
YGL054C
YGL151W
YGL211W
YGR058W
YIL084C
YIL153W
YIL154C
YJR070C
YJR119C
YKL006W
YKL067W
YKL106W
YKR024C
YKR055W
YLL040C
YLL045C
YLR119W
YLR360W
YLR384C
YLR412W
YML097C
YMR073C
YMR274C
YMR307W
YMR312W
YNL016W
YNL119W
YOL004W
YOL081W
YOR089C
YOR112W
YOR144C
YPL061W
YPL066W
YPL101W
YPL139C
YPL181W
YPL183C
YPL184C
YPR040W
YPR173C
YBL074C
YBR058C-A
YBR102C
YBR109C
YBR237W
YDL008W
YDL028C
YDL030W
YDL043C
YDL103C
YDL105W
YDL126C
YDL145C
YDL195W
YDR045C
YDR054C
YDR062W
YDR145W
YDR168W
YDR188W
YDR201W
YDR212W
YDR238C
YDR243C
YER094C
YFL017C
YFR005C
YFR050C
YGL001C
YGL044C
YGL120C
YGR002C
YGR172C
YIL106W
YIL109C
YIR010W
YJL035C
YJL081C
YJL085W
YJL203W
YJR042W
YJR076C
YJR093C
YJR141W
YKL019W
YKL021C
YKL173W
YLL035W
YLR007W
YLR078C
YLR115W
YLR116W
YLR117C
YLR208W
YLR298C
YLR316C
YML023C
YML049C
YML098W
YMR197C
YMR296C
YNL126W
YNR011C
YNR017W
YNR026C
YOL069W
YOL102C
YOL123W
YOR020C
YOR254C
YPL063W
YPL082C
YPL085W
YPR094W
YPR103W
YPR181C
YAL011W
YAL024C
YBL079W
YBR044C
YBR058C
YBR090C
YBR172C
YBR184W
YBR205W
YBR213W
YBR214W
YBR235W
YBR261C
YBR269C
YBR281C
YBR297W
YCL001W
YCL011C
YCL025C
YCR008W
YCR020C
YCR026C
YCR034W
YCR067C
YCR095C
YDL002C
YDL033C
YDL054C
YDL099W
YDL119C
YDL121C
YDL127W
YDL129W
YDL130W
YDL184C
YDL190C
YDL218W
YDL222C
YDR046C
YDR049W
YDR056C
YDR057W
YDR067C
YDR077W
YDR099W
YDR120C
YDR127W
YDR131C
YDR148C
YDR181C
YDR297W
YDR315C
YDR372C
YDR378C
YDR395W
YDR463W
YDR485C
YDR502C
YDR517W
YER049W
YER061C
YER092W
YER151C
YER155C
YER177W
YFL013C
YFL031W
YGL094C
YGL126W
YGL133W
YGL147C
YGL174W
YGL212W
YGL256W
YGR003W
YGR044C
YGR050C
YGR078C
YGR089W
YGR105W
YGR129W
YGR178C
YGR260W
YIL146C
YJL110C
YJL134W
YJR014W
YJR033C
YJR054W
YJR077C
YKL010C
YKL023W
YKL025C
YKL046C
YKL055C
YKL074C
YKL077W
YKL081W
YKL148C
YKL168C
YKL174C
YKL190W
YKR010C
YKR028W
YKR029C
YKR043C
YKR053C
YKR054C
YKR057W
YKR106W
YLL023C
YLL041C
YLR085C
YLR089C
YLR150W
YLR183C
YLR214W
YLR266C
YLR278C
YLR285W
YLR315W
YLR386W
YLR401C
YLR410W
YLR445W
YML017W
YML041C
YML053C
YML063W
YML071C
YMR010W
YMR019W
YMR025W
YMR070W
YMR123W
YMR127C
YMR216C
YMR256C
YMR291W
YMR304W
YMR311C
YNL008C
YNL023C
YNL041C
YNL056W
YNL064C
YNL099C
YNL136W
YNL141W
YNR001C
YNR002C
YNR004W
YNR029C
YNR051C
YNR056C
YOL001W
YOL002C
YOL027C
YOL031C
YOL041C
YOL056W
YOL061W
YOL068C
YOL071W
YOL075C
YOL162W
YOR007C
YOR027W
YOR061W
YOR064C
YOR070C
YOR106W
YOR165W
YOR183W
YOR213C
YOR216C
YOR227W
YOR299W
YOR304W
YOR308C
YOR327C
YOR351C
YOR355W
YOR386W
YPL001W
YPL008W
YPL021W
YPL051W
YPL058C
YPL071C
YPL100W
YPL144W
YPL157W
YPL178W
YPL198W
YPL219W
YPL226W
YPL240C
YPR057W
YPR065W
YPR151C
YDL121C
YLR208W
YDL121C
YGL200C
YLR110C
YER083C
