YHR066W
YPR016C
YNL061W
YMR290C
YGL111W
YHR066W
YNL110C
YOR272W
YGR103W
YPL093W
YHR052W
YFL002C
YGL111W
YHR052W
YMR290C
YGL111W
YMR242C
YPL131W
YNL110C
YOL077C
YOR206W
YOR272W
YDR496C
YER006W
YLL045C
YNL061W
YFR001W
YDR012W
YPR016C
YGL076C
YPR143W
YDR087C
YPL125W
YPL125W
YGL241W
YJR132W
YLR347C
YGL097W
YPR016C
YGL120C
YKL021C
YNL110C
YGL111W
YOR267C
YDR466W
YML065W
YDR412W
YNL255C
YDR507C
YOR310C
YKL117W
YFL002C
YKR081C
YHL034C
YIL031W
YNL002C
YPL093W
YDL077C
YAL025C
YDR060W
YBR142W
YOR206W
YAL025C
YCL054W
YJR041C
YBR142W
YGR218W
YLR320W
YPR190C
YIL133C
YKR081C
YGL178W
YDL160C
YAL021C
YPR144C
YDL160C
YCL059C
YMR128W
YJL109C
YOR276W
YMR290C
YBR142W
YGR246C
YDR362C
YML093W
YBR247C
YPL093W
YOR206W
YGL111W
YMR242C
YGL076C
YHR010W
YHL033C
YOR063W
YER002W
YPL093W
YHR088W
YGL147C
YML073C
YDL082W
YLR344W
YEL054C
YNL061W
YLL008W
YPL131W
YMR049C
YPR102C
YHR066W
YGR103W
YMR290C
YIL133C
YGL111W
YGL030W
YOL120C
YBR031W
YHR052W
YKL180W
YJL190C
YOR272W
YDR087C
YLR276C
YOR294W
YPL090C
YFR001W
YCR031C
YDR312W
YBL092W
YPL081W
YJR145C
YMR143W
YML074C
YKL172W
YBR084C-A
YPL143W
YKL006W
YLR449W
YLR325C
YLR029C
YFR031C-A
YML024W
YER074W
YMR194W
YDL191W
YPR143W
YLR388W
YNL002C
YOL077C
YDR064W
YDL075W
YOL121C
YDL031W
YNL178W
YDR450W
YPL211W
YOL127W
YOR369C
YHL015W
YOR096W
YKL082C
YDL014W
YMR131C
YKL009W
YKR057W
YLR002C
YOR206W
YPR043W
YMR116C
YKL021C
YAL025C
YLR075W
YLR167W
YLR441C
YKR081C
YGL103W
YNL110C
YBR191W
YDR496C
YER126C
YPR016C
YJR123W
YGR214W
YPL220W
YOR167C
YGL111W
YLL008W
YLL008W
YDR087C
YOR096W
YBL092W
YGL111W
YGR103W
YNL002C
YNL110C
YHR052W
YPR016C
YMR290C
YOL077C
YKL172W
YAL025C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YNL178W
YCR031C
YNL077W
YJL050W
YAL005C
YMR290C
YDR496C
YBR247C
YNL061W
YOR073W
YPL211W
YPR169W
YPL093W
YOR272W
YOL077C
YOR206W
YNR053C
YNL061W
YNL110C
YNL022C
YMR049C
YLR449W
YKL009W
YGR103W
YHR052W
YER126C
YER002W
YER006W
YBL028C
YAL025C
YBL003C
YGR103W
YNL030W
YML074C
YLL008W
YLR002C
YPL146C
YKR081C
YNL002C
YMR290C
YOR294W
YKL172W
YKL082C
YLR276C
YLR009W
YFL002C
YDR412W
YGL111W
YFR001W
YDR496C
YDL031W
YCL054W
YBL002W
YGL111W
YGL111W
YNL002C
YGL111W
YNL002C
YGR162W
YPR016C
YDR224C
YMR131C
YPR143W
YHR066W
YNL175C
YOL041C
YPL043W
YDR087C
YKL021C
YPR086W
YLR167W
YJL207C
