YPL240C
YJR066W
YKL203C
YBR052C
YBR068C
YBR106W
YBR207W
YCR021C
YDL123W
YDL192W
YDL222C
YDR011W
YDR100W
YDR141C
YDR189W
YDR501W
YEL013W
YER145C
YFL005W
YGL006W
YGL056C
YGL077C
YGL203C
YGR055W
YGR138C
YHR007C
YJL151C
YMR011W
YPL058C
YML072C
YPL265W
YLL028W
YKL051W
YIR038C
YOR316C
YLR332W
YOR153W
YIR026C
YIL121W
YHR094C
YPR156C
YNL197C
YHR027C
YHR200W
YBR106W
YCR034W
YDL212W
YKL065C
YLR372W
YML048W
YJL012C
YLL006W
YOR204W
YDL229W
YAL005C
YNL197C
YHR094C
YGL180W
YDL156W
YOR018W
YDL160C
YOR198C
YNL180C
YGL126W
YGR092W
YAL005C
YDR486C
YGR281W
YNR060W
YOR153W
YMR307W
YLR413W
YBR078W
YDR011W
YPR086W
YJL207C
