YJL091C
YNL244C
YKL095W
YOR080W
YIR005W
YBR055C
YMR012W
YLR075W
YGR214W
YIL094C
YLR106C
YPL226W
YLR180W
YKL010C
YHR020W
YMR142C
YJR123W
YBL076C
YDL143W
YGR218W
YHL030W
YOR133W
YGL195W
YFR009W
YEL022W
YKL104C
YOR151C
YHR200W
YIL075C
YDR427W
YML085C
YKL130C
YHR027C
YHR200W
YFR004W
YOR117W
YFR004W
YKL198C
YER151C
YMR223W
YGL066W
YDL160C
YHL034C
YLL013C
YLL015W
YFL044C
YJL127C
YNL209W
YLR320W
YDR457W
YPL235W
YDR190C
YDL160C
YOR091W
YNL026W
YDL160C
YOR276W
YDR362C
YPL240C
YMR186W
YMR116C
YLR441C
YGL123W
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YOL040C
YOL121C
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YPL195W
YER177W
YGR086C
YDR115W
YBL038W
YNL126W
YLR249W
YGR054W
YMR260C
YLR061W
YKL006W
YLR216C
YOR297C
YOL023W
YNL103W
YML020W
YOL111C
YLL014W
YLL006W
YGR264C
YGL105W
YNL121C
YJL080C
YDR257C
YJR007W
YDL191W
YHR143W-A
YNR017W
YHR064C
YGR285C
YCR036W
YPR033C
YPL160W
YJR047C
YDL182W
YEL034W
YBR121C
YBR118W
YPR080W
YKL081W
YPL271W
YMR112C
YPR086W
YNL231C
YLL018C
YPL048W
YOR168W
YOR187W
YLR244C
YOL158C
YLR072W
YLR109W
YJR014W
YKL042W
YGR094W
YHR020W
YFR024C-A
YGL245W
YER048C
YFR009W
YEL065W
YER007C-A
YDR091C
YDR270W
YDL195W
YDL201W
YBR025C
YIL078W
YGR185C
YDR037W
YDR356W
YBR172C
YJL207C
YLL026W
