YLR304C
YMR267W
YOR330C
YPR024W
YJL074C
YDL126C
YER159C
YFL039C
YDR062W
YDR212W
YDR280W
YER157W
YFL034C-B
YFL039C
YFL039C
YGL044C
YGL048C
YGL073W
YGR156W
YGR195W
YIL115C
YJL039C
YLR115W
YLR293C
YML049C
YMR235C
YNL006W
YNR003C
YOL021C
YOR260W
YOR294W
YPL169C
YPL204W
YPR034W
YMR047C
YMR235C
YOL078W
YOR181W
YCR077C
YDR181C
YDR289C
YIL079C
YJR098C
YKL006W
YKL106W
YKR024C
YKR055W
YLL045C
YLR015W
YNR024W
YNR051C
YOL004W
YPL066W
YDR439W
YGR092W
YBR002C
YBR236C
YBR247C
YDL208W
YDR021W
YDR190C
YDR299W
YDR478W
YEL026W
YEL034W
YER082C
YER094C
YER127W
YER172C
YGR005C
YGR113W
YBL034C
YBR193C
YBR247C
YCL059C
YCR002C
YDL014W
YDL030W
YDL147W
YDL208W
YDR016C
YDR021W
YDR052C
YDR064W
YDR082W
YDR087C
YDR088C
YDR172W
YDR182W
YDR189W
YDR238C
YDR246W
YDR302W
YDR311W
YDR339C
YDR398W
YDR449C
YDR478W
YER094C
YFL009W
YFR052W
YGR094W
YGR098C
YGR277C
YIL046W
YIL048W
YIL104C
YJL025W
YJR068W
YJR112W
YKL089W
YKL112W
YKR068C
YLL011W
YLR005W
YLR186W
YLR197W
YLR276C
YLR314C
YLR457C
YML015C
YMR112C
YMR229C
YMR239C
YMR290C
YNL061W
YNL102W
YOL135C
YOR204W
YOR335C
YPL128C
YPL209C
YPL211W
YPL228W
YPL266W
YPR025C
YPR086W
YJL010C
YJR041C
YKR062W
YKR086W
YLR051C
YLR276C
YML093W
YMR229C
YMR239C
YNL061W
YNL132W
YNR038W
YOL005C
YOR103C
YOR310C
YPL093W
YPR056W
YAL059W
YBR258C
YBR297W
YCR053W
YDL002C
YDL006W
YDL051W
YDL213C
YDL238C
YDR005C
YDR019C
YDR046C
YDR083W
YDR184C
YDR395W
YER048C
YGL043W
YGL212W
YGR027C
YGR044C
YGR260W
YJL136C
YJR077C
YKR060W
YLL039C
YLL049W
YLR061W
YLR079W
YLR144C
YLR206W
YLR315W
YLR448W
YMR154C
YMR269W
YNL001W
YOR078W
YOR189W
YPL022W
YPL068C
YPL069C
YPL236C
YCL068C
YDL051W
YEL050C
YER019W
YFL065C
YGR027C
YIL127C
YIL148W
YJL146W
YKL137W
YKR092C
YMR155W
YNL299W
YOR006C
YOR360C
YPL068C
YPL084W
YDR291W
YMR190C
