YPL240C
YDL229W
YDL229W
YAL047C
YBL105C
YCL029C
YCL032W
YDL070W
YDR150W
YDR295C
YGL075C
YHR011W
YDR146C
YDR221W
YDR285W
YDR295C
YDR393W
YDR486C
YER018C
YER093C
YFR009W
YGL025C
YGL075C
YGL079W
YGL086W
YGL133W
YGL145W
YGR089W
YJL049W
YJR147W
YKL138C-A
YKR022C
YKR054C
YKR083C
YLR190W
YLR399C
YML111W
YMR054W
YNL084C
YOR117W
YOR269W
YOR324C
YPR141C
YPR174C
YHR158C
YIL038C
YKL079W
YKL179C
YLR025W
YLR314C
YMR294W
YNL107W
YPL174C
YPR155C
YDR285W
YDR393W
YER093C
YGL133W
YGL145W
YGR089W
YJL049W
YJR147W
YLR399C
YOR117W
YOR269W
YOR324C
YIL149C
YDL077C
YBR245C
YGL178W
YAL021C
YKL126W
YMR102C
YKL121W
YLR378C
