YBR231C
YDR217C
YML095C
YOR001W
YHR167W
YEL061C
YBR057C
YGR184C
YMR190C
YGL087C
YDR378C
YEL003W
YAL024C
YGL078C
YKR092C
YOR001W
YNL175C
YCR016W
YFL002C
YLR221C
YJR047C
YJR141W
YOL080C
YHR167W
YHR187W
YER165W
YHR066W
YBL072C
YGR054W
YKL143W
YFL001W
YLR197W
YLR418C
YLR438C-A
YDL020C
YDL014W
YDR172W
YDR439W
YBL018C
YBR167C
YGL105W
YJL124C
YJL069C
YOR276W
YIR005W
YNL153C
YEL003W
YER025W
YHR099W
YGR132C
YAL042W
YAL041W
YBR058C
YBR093C
YBR267W
YCR002C
YCR016W
YCR077C
YDL150W
YDR005C
YDR060W
YDR153C
YDR159W
YDR190C
YDR439W
YDR457W
YEL050C
YEL040W
YGR184C
YKR092C
YLR221C
YLR314C
YMR069W
YMR138W
YNL259C
YOL089C
YOL080C
YOL041C
YOL011W
YOR001W
YOR043W
YOR310C
YPL235W
YPR143W
YDL049C
YOR310C
YNL307C
YLR221C
YKR092C
YDR532C
YMR272C
YOR327C
YKL184W
YNR021W
YDR190C
YPL235W
YGR167W
YDR432W
YLR233C
YGR099W
YNL307C
YOL002C
YOR310C
YNL307C
YLR221C
YKR092C
YDR190C
YPL235W
YPL193W
YJR055W
YGL123W
YNL221C
YPL160W
YPR104C
YPR105C
YDR117C
YER180C
YAL011W
YAL018C
YBR026C
YDL065C
YDR067C
YDR123C
YDR334W
YGR214W
YKL046C
YKR057W
YLR085C
YLR097C
YLR404W
YMR116C
YMR300C
YNL021W
YNL085W
YNL119W
YNL136W
YOR078W
YOR355W
YPR020W
YPR070W
YPL039W
YAL025C
YBR136W
YDL014W
YDL031W
YDL208W
YDR052C
YDR177W
YDR190C
YDR211W
YDR238C
YDR246W
YDR365C
YDR381W
YDR397C
YEL026W
YER165W
YFL034C-B
YGL103W
YGR099W
YGR113W
YIL003W
YJL033W
YJR013W
YJR076C
YKL180W
YLR009W
YLR276C
YNL061W
YNL163C
YNL181W
YNL282W
YNR038W
YOL144W
YOR160W
YOR262W
YOR310C
YOR353C
YPL043W
YPL117C
YPR137W
YAL042W
YBL037W
YBL051C
YBR058C
YBR101C
YBR272C
YCR016W
YDL053C
YDL190C
YDR005C
YDR032C
YDR049W
YDR161W
YDR195W
YDR405W
YDR457W
YER048C
YFR032C-A
YFR032C-B
YGL023C
YGL053W
YGL078C
YGL115W
YGR087C
YGR134W
YAL048C
YAL067C
YBL027W
YBR056W
YBR170C
YCR009C
YDR004W
YDR006C
YDR061W
YDR534C
YGL045W
YGR201C
YGR234W
YGR243W
YIL054W
YIL098C
YIL122W
YJL036W
YJL123C
YKL033W-A
YKL110C
YLL028W
YLL045C
YLR182W
YMR042W
YMR263W
YMR291W
YNL064C
YNL072W
YNL121C
YNR006W
YNR015W
YNR032C-A
YOL004W
YOL018C
YOL053W
YOL116W
YOR026W
YPL024W
YPL161C
YPR001W
YPR083W
YIR017C
YJR060W
YJR155W
YKR029C
YKR092C
YKR102W
YLR012C
YML030W
YMR118C
YMR221C
YMR311C
YNL064C
YNL175C
YNL299W
YNR013C
YOL080C
YOL089C
YOL091W
YOR001W
YPL018W
YPL069C
YPL184C
YPR036W-A
YNL141W
YJL124C
YLR085C
YLR200W
YOR189W
YFR051C
YDL099W
YGL008C
YLR212C
YOR310C
YDR291W
YMR190C
YOR027W
YDR359C
YML085C
YML124C
