YDR201W
YNL092W
YMR060C
YNL026W
YNL026W
YMR060C
YAL010C
YNL026W
YMR060C
YAL010C
YML086C
YMR203W
YMR203W
YGL122C
YNL026W
YHR083W
YMR060C
YAL010C
YNL026W
YNL070W
YNL255C
YMR203W
YAL010C
YAL010C
YMR203W
YPR133W-A
YPR133W-A
YMR203W
YKR046C
YMR203W
YNL026W
YMR060C
YAL010C
YNL055C
YMR203W
YOL009C
YNR017W
YJR045C
YNL131W
YOL026C
YDR515W
YCL037C
YML086C
YKR016W
YKR016W
YKR016W
YNL209W
YNL131W
YNL131W
YNL055C
YGL178W
YAL021C
YNL026W
YNL026W
YNL131W
YDL160C
YOR198C
YNL055C
YAL010C
YNL026W
YNL131W
YML013W
YMR203W
YNL055C
YMR060C
YLR378C
YMR203W
YPR133W-A
YOR045W
YMR203W
YNL026W
YOL036W
YLR356W
YMR060C
YKR016W
YLR247C
YFR011C
YGR027W-A
YAL010C
YCL044C
YPR086W
