YBR078W
YCR063W
YDL006W
YDR080W
YDR312W
YDR435C
YER052C
YER091C
YFL010C
YFL003C
YGL242C
YGL227W
YGL212W
YGR055W
YGR058W
YGR125W
YIL097W
YJL148W
YJL095W
YJL049W
YJL028W
YJR075W
YKL171W
YKL055C
YKR039W
YLR048W
YLR090W
YLR142W
YLR200W
YLR239C
YLR330W
YLR335W
YLR377C
YLR410W
YML037C
YML001W
YMR015C
YMR116C
YMR132C
YMR135C
YMR159C
YMR186W
YMR307W
YNL056W
YNR006W
YNR007C
YOL124C
YOL116W
YOR003W
YOR101W
YOR221C
YPL213W
YPL158C
YPR069C
YKL055C
YJL200C
YPR069C
YPL188W
YPL148C
YCL035C
YBL098W
YBR035C
YLR027C
YJR152W
YAL012W
YDR074W
YNL037C
YDR058C
YCR053W
YMR062C
YPL271W
YBR041W
YFR055W
YHR183W
YER062C
YMR116C
YKL171W
YJL095W
YDL008W
YDL207W
YDR062W
YDR145W
YFL034C-B
YGR264C
YIL046W
YJR093C
YNL002C
YNL006W
YNL038W
YNL061W
YNR003C
YNR011C
YNR017W
YNR026C
YOR074C
YOR151C
YAL013W
YGL244W
YGR231C
YGR260W
YKL184W
YOL004W
YOL052C
YOR209C
YOR291W
YPL213W
YPR069C
