YOR119C
YDR083W
YGL171W
YNL021W
YHR030C
YDR083W
YDR083W
YNL021W
YAL008W
YBR221C
YDL117W
YDR150W
YDR315C
YGL115W
YGR092W
YJR074W
YKL006W
YKR024C
YLR452C
YPL161C
YAL026C
YBL039C
YBL054W
YBR074W
YBR129C
YBR141C
YBR238C
YCL016C
YCL032W
YDL110C
YDR058C
YDR245W
YDR316W
YDR374C
YDR378C
YDR465C
YER155C
YGL013C
YGL167C
YGL168W
YGL205W
YGL219C
YGR035C
YGR105W
YGR183C
YGR199W
YGR231C
YGR270W
YGR281W
YIL006W
YIL090W
YIL153W
YIL163C
YJL117W
YJL183W
YJR054W
YKL041W
YKL214C
YKR010C
YLL006W
YLR034C
YLR085C
YLR102C
YLR113W
YLR131C
YLR189C
YLR190W
YLR239C
YLR257W
YLR371W
YMR010W
YMR023C
YMR078C
YMR303C
YMR312W
YOL108C
YOR017W
YOR025W
YOR040W
YOR044W
YOR066W
YOR068C
YOR179C
YOR196C
YOR354C
YPL069C
YPL086C
YPR024W
YPR118W
YPR141C
YGR098C
