YDR172W
YDR172W
YMR080C
YMR080C
YMR080C
YMR080C
YMR080C
YMR080C
YGR072W
YGR072W
YMR080C
YGR072W
YOR076C
YGR072W
YBR023C
YDR034C
YHL009W-B
YHL024W
YIR009W
YML052W
YOL123W
YOL123W
YMR080C
YMR080C
YAL005C
YAL005C
YBR111W-A
YIR010W
YNL255C
YMR080C
YCR012W
YMR080C
YNR038W
YMR080C
YGR072W
YJL109C
YDR324C
YJR002W
YPL043W
YDR449C
YNR038W
YCL059C
YER082C
YKL021C
YPL146C
YLR451W
YOR341W
YNL113W
YJL153C
YLR300W
YOR099W
YBR162C
YMR305C
YMR307W
YKR039W
YDR497C
YBR176W
YNL169C
YOR288C
YJL020C
YOR284W
YHR073W
YPR029C
YMR246W
YPL050C
YJR068W
YGR266W
YDR316W
YMR080C
YDL077C
YGR218W
YBR245C
YDL160C
YBR111W-A
YMR080C
YMR080C
YIL035C
YOR061W
YGR184C
YGL019W
YOR039W
YGR072W
YGR072W
YHR030C
YNL016W
YCL011C
YNL004W
YDR180W
YMR080C
YLR378C
YGR072W
YBR245C
YDR381W
YOR063W
YIL160C
YHR115C
YGR266W
YPL096W
YDL003W
YDL022W
YOR356W
YGL229C
YDR012W
YKL185W
YPL154C
YPR086W
