YNL103W
YHR129C
YPL240C
YMR186W
YNL248C
YER127W
YFL029C
YIL030C
YHR187W
YKR039W
YDR463W
YFR029W
YDR463W
YOR014W
YAR029W
YBR171W
YCL044C
YCR033W
YCR053W
YDR080W
YDR127W
YDR207C
YDR277C
YER052C
YER086W
YGL237C
YAR029W
YBR171W
YCL044C
YCR033W
YCR053W
YDL179W
YDR049W
YDR080W
YDR127W
YDR207C
YDR277C
YDR463W
YER052C
YGL237C
YIL079C
YJL160C
YKL086W
YKR094C
YMR139W
YMR189W
YMR256C
YNL071W
YOL108C
YOR030W
YMR139W
YMR256C
YNL071W
YOL108C
YOR030W
YDR463W
YLR373C
YGR288W
YDR443C
YNL229C
YDR392W
YBL066C
YHR178W
YKL032C
YLR027C
YEL062W
YLR055C
YGL066W
YDR159W
YOR189W
YMR039C
YER151C
YDR463W
YML112W
YMR199W
YPL236C
YHL027W
YJL095W
YIR023W
YPR024W
YNL330C
YMR139W
YDR463W
YDR463W
YNL330C
YOR204W
YPL217C
YCL008C
YCR046C
YBR185C
YOR275C
YMR063W
YNL248C
YNL294C
YBR193C
YER009W
YMR047C
YOL005C
YPL016W
YBR166C
YDR117C
YDR127W
YER052C
YER086W
YAR029W
YBL021C
YBR171W
YCL044C
YCR033W
YDL053C
YDL131W
YDL133W
YDL179W
YDR049W
YDR207C
YDR277C
YDR463W
YGL080W
YHR189W
YIL008W
YIL079C
YIL098C
YJL045W
YJL147C
YJL160C
YJR039W
YJR137C
YKL086W
YKR094C
YLR003C
YLR038C
YLR309C
YMR139W
YMR189W
YMR256C
YNR051C
YOL108C
YPL172C
YIL146C
YDR523C
YHR205W
YNL307C
YJR089W
YER086W
YLR212C
YDR291W
YMR190C
YDR291W
YMR190C
YDL140C
YFL024C
YGR155W
