YGR099W
YBL021C
YBL078C
YBR026C
YBR185C
YCR028C-A
YCR068W
YDL002C
YDL180W
YDR074W
YDR123C
YDR316W
YGL029W
YGL084C
YIL071C
YIL134W
YJL165C
YJR077C
YJR137C
YKL167C
YKR072C
YLL039C
YLR038C
YLR065C
YML071C
YMR116C
YMR159C
YMR183C
YMR304W
YNL081C
YNR018W
YOL116W
YOR125C
YOR179C
YPL213W
YPL262W
YPR066W
YPR141C
YPR179C
YDL140C
YER125W
YFL034C-B
YGL048C
YGR195W
YGR264C
YJL104W
YJR017C
YJR042W
YKL145W
YLR430W
YOR259C
YAL013W
YAL051W
YAL061W
YBL009W
YBL047C
YBL060W
YBL066C
YBL081W
YBL101C
YBR006W
YBR036C
YBR048W
YBR057C
YBR071W
YBR073W
YBR169C
YBR181C
YBR194W
YBR223C
YBR227C
YBR255W
YBR275C
YBR287W
YCL024W
YCL033C
YCL061C
YCR005C
YCR007C
YCR009C
YCR015C
YCR030C
YCR067C
YDL020C
YDL039C
YDL054C
YDL076C
YDL100C
YDL110C
YDL137W
YDL173W
YDL219W
YDL222C
YDR007W
YDR032C
YDR033W
YDR067C
YDR071C
YDR072C
YDR092W
YDR111C
YDR183W
YDR225W
YDR253C
YDR254W
YDR263C
YDR276C
YDR277C
YDR315C
YDR369C
YDR388W
YDR477W
YER074W
YER088C
YER089C
YER129W
YER177W
YFL020C
YFL027C
YFL033C
YFL049W
YFR010W
YFR031C-A
YFR039C
YGL002W
YGL066W
YGL080W
YGL101W
YGL140C
YGL147C
YGL167C
YGL168W
YGL231C
YGL234W
YGL253W
YGL261C
YGR007W
YGR010W
YGR028W
YGR052W
YGR059W
YGR071C
YGR077C
YGR079W
YGR089W
YGR100W
YGR105W
YGR117C
YGR129W
YGR142W
YGR154C
YGR223C
YGR286C
YGR287C
YIL007C
YIL023C
YIL053W
YIL067C
YIL084C
YIL085C
YIL098C
YIL110W
YIL132C
YIL133C
YIL153W
YIL161W
YIL173W
YIR002C
YIR016W
YJL084C
YJL137C
YJL151C
YJL172W
YJL192C
YJL193W
YJL208C
YJL216C
YJR044C
YJR052W
YJR058C
YJR059W
YJR117W
YJR147W
YKL038W
YKL041W
YKL140W
YKL168C
YKL185W
YKL213C
YKL214C
YKL222C
YKR035W-A
YKR036C
YKR064W
YKR065C
YLL010C
YLL040C
YLL046C
YLL057C
YLL061W
YLR003C
YLR006C
YLR014C
YLR015W
YLR020C
YLR032W
YLR034C
YLR042C
YLR059C
YLR072W
YLR081W
YLR113W
YLR119W
YLR134W
YLR146C
YLR154C
YLR190W
YLR200W
YLR250W
YLR266C
YLR287C-A
YLR313C
YLR332W
YLR348C
YLR361C
YLR410W
YLR415C
YLR420W
YLR441C
YLR456W
YML021C
YML035C
YML047C
YML051W
YML053C
YML054C
YML072C
YML100W-A
YML100W
YML119W
YML128C
YMR039C
YMR048W
YMR087W
YMR137C
YMR140W
YMR144W
YMR155W
YMR205C
YMR221C
YMR307W
YNL021W
YNL023C
YNL032W
YNL035C
YNL040W
YNL041C
YNL066W
YNL067W
YNL082W
YNL083W
YNL096C
YNL099C
YNL107W
YNL122C
YNL128W
YNR004W
YNR006W
YNR008W
YNR013C
YNR019W
YNR047W
YOL009C
YOL028C
YOL091W
YOL155C
YOR010C
YOR027W
YOR043W
YOR054C
YOR087W
YOR089C
YOR113W
YOR114W
YOR124C
YOR138C
YOR182C
YOR186W
YOR214C
YOR267C
YOR298C-A
YOR299W
YOR317W
YOR360C
YPL033C
YPL057C
YPL069C
YPL079W
YPL088W
YPL095C
YPL099C
YPL109C
YPL139C
YPL171C
YPL176C
YPL187W
YPL194W
YPL198W
YPL202C
YPL229W
YPL241C
YPR024W
YPR032W
YPR063C
YPR114W
YPR127W
YPR145W
YPR155C
YPR172W
YPR173C
YKL004W
