YDR148C
YDR315C
YFL039C
YFL025C
YMR220W
YNL307C
YPL174C
YNL307C
YEL034W
YEL034W
YIL129C
YBL076C
YBR211C
YDR141C
YDR145W
YDR172W
YDR473C
YER008C
YFL039C
YIR006C
YJR041C
YJR045C
YLR163C
YLR275W
YNL172W
YNL181W
YOR319W
YPR094W
YAL014C
YCL058W-A
YDL052C
YDL121C
YDR221W
YDR315C
YDR541C
YER053C-A
YER100W
YGR121C
YGL167C
YGL168W
YKL056C
YLR114C
YMR143W
YOL004W
YOR280C
YPL213W
YIL174W
YJL210W
YKL041W
YKL057C
YKL073W
YLR266C
YML030W
YMR100W
YJR089W
YPL174C
YPL213W
YPR036W
YDL058W
YDL145C
YOR280C
YMR222C
YOR280C
YER086W
YMR190C
YKL004W
