YBR217W
YKL108W
YJR035W
YMR137C
YDR356W
YMR079W
YPR171W
YMR079W
YGL122C
YFR028C
YDR497C
YJL076W
YMR079W
YIR010W
YDR515W
YCL037C
YNL209W
YOR125C
YOR090C
YNR016C
YLR304C
YMR009W
YOR374W
YGL202W
YMR116C
YBL045C
YLR038C
Q0250
YGL187C
YOR065W
YLR270W
YDL174C
YMR031C
YER004W
YGR267C
YLL029W
YMR250W
YDR513W
YIL155C
YDL223C
YJR016C
YKL103C
YIL070C
YKL150W
YOR211C
YMR002W
YJL066C
YER042W
YJL041W
YDR316W
YBR035C
YPL154C
YGR132C
YGR231C
YGL006W
YER012W
YFR050C
YMR314W
YOR090C
YCR079W
YGR253C
YKR090W
YFR033C
YOR151C
YJL140W
YLR185W
YGL004C
YHL015W
YLR264W
YDR233C
YKL212W
YGL011C
YMR079W
YNL287W
YDR238C
YIL076W
YPL094C
YGR009C
YEL031W
YNL138W
YDL229W
YDR293C
YDL130W-A
YMR203W
YDR074W
YMR261C
YLR043C
YGR209C
YML100W
YCR084C
YKL035W
YML115C
YNL064C
YFR016C
YKL091C
YGL119W
YLR201C
YOR198C
YOR359W
YLR378C
YPL164C
YMR079W
