YMR276W
YKL209C
YPL240C
YMR186W
YMR186W
YDR363W-A
YJR066W
YLR421C
YHR200W
YML088W
YMR276W
YCR076C
YHR200W
YBL020W
YBL034C
YBR002C
YBR060C
YDL193W
YER157W
YFL039C
YDL030W
YDR172W
YDR182W
YDR246W
YER157W
YLR026C
YML077W
YOR236W
YIL062C
YJL008C
YJL031C
YKL195W
YLL031C
YLR078C
YMR235C
YNL113W
YNL181W
YNL240C
YNL272C
YOL005C
YOR168W
YOR181W
YOR261C
YPL228W
YPR107C
YPR182W
YBR125C
YDL013W
YDR181C
YDR471W
YGR092W
YJR053W
YJR098C
YKL006W
YKL106W
YKR024C
YKR055W
YLL045C
YML103C
YMR116C
YPL066W
YPL183C
YBL086C
YCL005W-A
YDR484W
YEL003W
YGL250W
YOR058C
YOR201C
YOR327C
YBR121C
YBR135W
YDL003W
YDL007W
YDL064W
YDL097C
YDL102W
YDL111C
YDL126C
YDL132W
YDL147W
YDR086C
YDR177W
YDR232W
YDR437W
YDR464W
YDR498C
YDR510W
YEL034W
YER125W
YER172C
YFL008W
YFL009W
YFR004W
YFR028C
YFR052W
YGL048C
YGL055W
YGL061C
YGL116W
YGL123W
YGR048W
YGR119C
YGR251W
YBL097W
YBR202W
YDL003W
YDL097C
YDL102W
YDL126C
YDL132W
YDL147W
YDR060W
YDR062W
YDR168W
YDR236C
YDR498C
YER125W
YFL008W
YFR027W
YFR028C
YGL048C
YGL116W
YGR006W
YGR113W
YGR264C
YIL046W
YJL074C
YJL194W
YJR076C
YKR081C
YML015C
YMR296C
YNR026C
YNR043W
YOR122C
YOR259C
YPL076W
YPL190C
YIL021W
YIL142W
YJL074C
YJL104W
YJL194W
YJR022W
YKL028W
YKL042W
YKL112W
YKL144C
YKL145W
YKR086W
YLR008C
YLR029C
YLR051C
YLR075W
YLR127C
YLR212C
YLR272C
YLR459W
YML064C
YMR047C
YMR146C
YMR239C
YMR260C
YNL163C
YNR053C
YOL040C
YOR117W
YOR122C
YOR210W
YOR249C
YOR259C
YOR326W
YPL076W
YPL094C
YPL231W
YPR055W
YPR161C
YPR165W
YAL022C
YBL081W
YBR177C
YBR231C
YBR238C
YBR296C
YCL016C
YDL010W
YDL020C
YDL033C
YDL054C
YDL082W
YDL109C
YDL179W
YDR245W
YDR496C
YER089C
YER176W
YGL066W
YGL168W
YGR260W
YGR275W
YIL007C
YIL029C
YIL039W
YIL044C
YIL052C
YIL054W
YIL079C
YIL090W
YIL145C
YIL152W
YJL045W
YJR117W
YKL055C
YLR283W
YLR315W
YML047C
YMR078C
YMR148W
YMR170C
YMR313C
YNL056W
YNR034W
YOR025W
YOR038C
YOR040W
YOR189W
YOR221C
YPL178W
YPR141C
YAR031W
YBR009C
YBR084C-A
YBR171W
YBR283C
YCL005W
YCL016C
YCR007C
YCR045C
YDL020C
YDL063C
YDL130W
YDR161W
YDR169C-A
YDR195W
YDR200C
YDR295C
YDR371W
YDR450W
YDR500C
YEL031W
YEL054C
YER083C
YER095W
YER117W
YER120W
YER155C
YFR008W
YGL066W
YGL135W
YGL190C
YGR037C
YGR085C
YGR134W
YGR221C
YHR205W
YIL007C
YIL090W
YIL148W
YIL153W
YJL177W
YJL197W
YJR004C
YKL002W
YKL009W
YKL057C
YKL209C
YKR007W
YKR057W
YKR094C
YLL006W-A
YLL027W
YLR038C
YLR238W
YLR264C-A
YLR264W
YLR270W
YLR342W
YLR399C
YLR412C-A
YLR425W
YLR448W
YML014W
YML032C
YML073C
YML108W
YMR029C
YMR030W
YMR052W
YMR067C
YMR073C
YMR078C
YMR096W
YMR194W
YNL009W
YNL067W-B
YNL067W
YNL091W
YNL096C
YNL127W
YNL241C
YNL269W
YNL304W
YNR032W
YOL004W
YOL121C
YOR002W
YOR234C
YOR295W
YOR381W-A
YPL008W
YPL042C
YPL079W
YPL096C-A
YPL135W
YPR109W
YPR135W
YDL042C
YAR003W
YDL142C
YGL231C
YBR160W
YKR048C
YLR410W
YMR067C
YMR070W
YNL153C
YOR242C
YDR162C
YFL008W
YIR006C
YJL053W
YML108W
YML130C
YOR165W
YPL085W
YFR021W
YNL325C
YLR018C
YJR074W
YOR335C
YJL147C
YOR352W
YPR118W
YJL030W
YOR195W
YJL092W
YDR279W
YGR284C
YML012W
YDR291W
YMR190C
YMR288W
YKL049C
