YAL016W
YPL240C
YMR186W
YCL024W
YCL061C
YDL235C
YDR293C
YDR363W-A
YDL047W
YDR146C
YGL227W
YGR109C
YHR044C
YOR090C
YIL153W
YJL168C
YJR105W
YML041C
YNL312W
YOL012C
YPL031C
YBL061C
YBR201W
YEL061C
YGL061C
YKL184W
YKR082W
YML094W
YPL148C
YDR356W
YJR065C
YKL180W
YKR062W
YPR182W
YBL071W-A
YBR036C
YBR040W
YDR012W
YBR018C
YBR289W
YCL061C
YCR095C
YDR466W
YDR471W
YER178W
YIL098C
YJL115W
YMR205C
YMR243C
YKL041W
YKL139W
YKL184W
YKR082W
YKR094C
YNL055C
YNL243W
YBR202W
YDL028C
YDL105W
YEL032W
YGL061C
YGR113W
YJR057W
YNL232W
YOR341W
YPR103W
YPR180W
YBR201W
YCL026C-A
YCR003W
YDR106W
YDR440W
YEL061C
YGL107C
YAL011W
YAL042W
YBL032W
YBL104C
YBR028C
YBR048W
YBR147W
YBR150C
YBR231C
YBR233W
YCL009C
YCL039W
YCR008W
YCR053W
YCR090C
YDL002C
YDL065C
YDL161W
YDR481C
YDR485C
YDR496C
YDR536W
YER061C
YER093C-A
YER142C
YFL007W
YFL013C
YGL013C
YGL036W
YGL043W
YGL084C
YGL133W
YGL157W
YGL170C
YGL219C
YGL226W
YGR035C
YGR085C
YGR238C
YGR275W
YIL016W
YIL146C
YIL159W
YIR017C
YJL078C
YJL108C
YJL134W
YJL153C
YJL160C
YJL185C
YJR120W
YJR150C
YKL056C
YKL081W
YKL086W
YKL208W
YKR015C
YKR018C
YKR098C
YLL038C
YLR019W
YLR053C
YLR085C
YLR199C
YLR242C
YLR287C
YLR344W
YLR404W
YLR448W
YML006C
YML041C
YML056C
YML075C
YMR067C
YMR138W
YMR183C
YMR289W
YMR307W
YMR312W
YNR061C
YOR079C
YOR285W
YOR313C
YPL008W
YPR141C
YIL014C-A
YKL067W
YKR035W-A
YLR225C
YLR361C
YML094W
YMR030W-A
YMR183C
YNR037C
YPL173W
YPL189W
YPR036W
YDR025W
YBL103C
YOL004W
YBR289W
YOL081W
YGR056W
YPL262W
YJL176C
YJL197W
YBR160W
