YMR186W
YPL240C
YOR144C
YDR086C
YDR164C
YER165W
YGL116W
YIL021W
YJL104W
YLR115W
YMR197C
YNL232W
YOR143C
YGL136C
YKL214C
YOL108C
YBR171W
YDL213C
YDR409W
YER083C
YLL013C
YLR074C
YOR091W
YOR123C
YPL135W
YAL033W
YBL034C
YBR002C
YBR060C
YBR079C
YBR080C
YBR088C
YBR109C
YBR198C
YCL017C
YCR057C
YDL007W
YDL028C
YDL045C
YDL103C
YDL105W
YDL147W
YDR013W
YDR047W
YDR062W
YDR082W
YDR145W
YDR167W
YDR232W
YDR292C
YDR331W
YDR341C
YDR362C
YDR394W
YDR454C
YEL032W
YER009W
YER018C
YER093C
YFL034C-B
YFL039C
YGL022W
YGL055W
YGL065C
YGL169W
YGR046W
YGR098C
YGR245C
YGR274C
YBR167C
YDL008W
YDR240C
YFL034C-B
YJR141W
YLR163C
YLR222C
YOR020C
YOR236W
YPL190C
YPR108W
YJL008C
YJL010C
YJL069C
YJL090C
YJL097W
YJR013W
YKL021C
YKL024C
YKL154W
YLR045C
YLR103C
YLR106C
YLR163C
YLR274W
YLR314C
YML023C
YML098W
YML114C
YMR220W
YMR236W
YMR240C
YMR260C
YNR016C
YOR020C
YOR194C
YOR249C
YOR260W
YOR361C
YPL007C
YPL011C
YPL146C
YPL169C
YPR016C
YPR105C
YPR108W
YPR183W
YBR036C
YBR185C
YBR238C
YDL013W
YGR157W
YLR056W
YLR188W
YMR272C
YNR018W
YOR360C
YPR141C
YAL034C
YAL064C-A
YAR033W
YBL011W
YBL087C
YBR056W-A
YBR072C-A
YBR084C-A
YBR168W
YBR216C
YBR221C
YBR238C
YBR240C
YCL016C
YCL057C-A
YCR014C
YDL125C
YDL130W
YDL161W
YDL183C
YDL218W
YDR003W-A
YDR006C
YDR014W
YDR101C
YDR109C
YDR123C
YDR260C
YDR291W
YDR315C
YDR320C
YDR352W
YDR380W
YDR507C
YEL013W
YEL018W
YEL072W
YER015W
YER017C
YER067W
YER073W
YER151C
YER177W
YER178W
YFL001W
YFL004W
YFL046W
YFR011C
YGL019W
YGL080W
YGL153W
YGL219C
YGL222C
YGL228W
YGL241W
YGL257C
YGR146C-A
YGR174C
YGR188C
YGR208W
YGR283C
YGR286C
YHR078W
YHR205W
YIL009W
YIL040W
YIL157C
YIL164C
YIR033W
YJL051W
YJL105W
YJL146W
YJL166W
YJL180C
YJR033C
YJR120W
YJR121W
YJR135W-A
YKL077W
YKL110C
YKL197C
YKL209C
YKL221W
YLR160C
YLR172C
YLR191W
YLR218C
YLR233C
YLR270W
YLR289W
YLR295C
YLR325C
YLR356W
YLR363C
YLR393W
YLR394W
YLR438W
YML008C
YML080W
YML081C-A
YMR071C
YMR073C
YMR075W
YMR096W
YMR097C
YMR100W
YMR136W
YMR138W
YMR140W
YMR163C
YMR194W
YMR223W
YMR224C
YMR282C
YNL049C
YNL055C
YNL067W
YNL071W
YNL148C
YNL164C
YNL190W
YNL252C
YNL300W
YNL315C
YNL330C
YNR018W
YNR020C
YNR073C
YOL004W
YOL007C
YOL081W
YOL088C
YOL166W-A
YOR006C
YOR247W
YOR275C
YOR295W
YOR358W
YOR360C
YPL101W
YPL112C
YPL148C
YPL166W
YPL181W
YPL196W
YPL214C
YPL277C
YPR020W
YDL042C
YLR056W
YDR291W
YMR190C
YDR291W
YMR190C
YKL049C
