YOR290C
YLR418C
YNR010W
YOL012C
YOR123C
YML032C
YLR055C
YHR041C
YDR334W
YML041C
YDR485C
YPR141C
YLL039C
YMR304W
YAL011W
YKL213C
YJR066W
YOR039W
YDR477W
YGL115W
YKL190W
YNL080C
YKR072C
YDR150W
YER111C
YFR010W
YML128C
YLR085C
YNL288W
YNL091W
YNL016W
YHR034C
YBR034C
YLR192C
YPL179W
YMR269W
YMR216C
YDR463W
YER016W
YDR162C
YEL060C
YML013W
YDR074W
YDR497C
YPL226W
YBR043C
YML121W
YOR184W
YGR208W
YBR026C
YLR239C
YOR196C
YKL055C
YLR056W
YGL219C
YDR148C
YAL010C
YBR200W
YPL161C
YGR229C
YLR087C
YLR436C
YNL322C
YLR410W
YNL079C
YHR021C
YDL020C
YNL064C
YBR131W
YGL124C
YOR106W
YGL212W
YGL023C
YDR108W
YDR049W
YKR007W
YGL167C
YBL078C
YLR110C
YNL051W
YNL041C
YGL005C
YML071C
YOR070C
YDR245W
YNL297C
YLR039C
YOR216C
YLR268W
YOL018C
YKR001C
YOR132W
YLR360W
YDR080W
YLR262C
YML001W
YGL020C
YPL069C
YER151C
YDL180W
YKR035W-A
YNL307C
YML107C
YOR001W
YLL019C
YOR068C
YNL199C
YDR127W
YGL148W
YLR371W
YJL029C
YPL106C
YLR274W
YGR252W
YDR448W
YDR176W
YGL066W
YPL254W
YCL010C
YDR359C
YPR023C
YDR392W
YLR055C
YMR223W
YPL047W
YNL136W
YOL148C
YDL002C
YNL021W
YMR080C
YHR077C
YGR072W
YJR136C
YJR136C
YGR099W
YHR099W
YJL174W
YBR185C
YML116W
YBR109C
YBR055C
YBR198C
YCR002C
YDL126C
YDL140C
YDL148C
YDR145W
YDR246W
YDR311W
YER157W
YFL039C
YGL120C
YIL048W
YLR005W
YLR078C
YLR215C
YLR268W
YLR298C
YLR316C
YMR268C
YMR296C
YNL061W
YNR026C
YOR057W
YOR122C
YOR151C
YPL190C
YPR108W
YBL021C
YCR028C-A
YDL033C
YDL074C
YDR071C
YER120W
YGL020C
YGR105W
YGR183C
YGR270W
YIR005W
YJL029C
YKL137W
YKL212W
YKR024C
YLL006W
YLR032W
YLR056W
YLR192C
YLR388W
YNL052W
YNL080C
YNR018W
YOL064C
YOL095C
YOR001W
YOR065W
YOR354C
YPL024W
YPL057C
YPR024W
YPR070W
YPR179C
YGR252W
YDR448W
YDR392W
YLR055C
YOL148C
YGL066W
YNL136W
YCL010C
YPL047W
YMR223W
YPR023C
YJR136C
YGR252W
YLR056W
