YLR039C
YCR077C
YLR438C-A
YDR120C
YDR289C
YDR363W-A
YBR095C
YBR175W
YGL195W
YJL124C
YKL081W
YKR026C
YOL124C
YOL004W
YOR123C
YMR223W
YNL147W
YNL097C
YNL004W
YPL212C
YPR101W
YEL015W
YLR192C
YLR363C
YDL014W
YGL078C
YGR054W
YGR072W
YGR171C
YJL138C
YKL208W
YKL143W
YKL009W
YKR059W
YOL041C
YOR001W
YOR078W
YOR187W
YMR080C
YMR269W
YFL001W
YLR200W
YLR398C
YAR002W
YDR334W
YDR429C
YDR432W
YDR439W
YBL079W
YBL024W
YGL213C
YGL174W
YGL173C
YGL127C
YGL043W
YGR081C
YJL148W
YKL213C
YKL149C
YKL057C
YOR076C
YOR179C
YIL040W
YIR005W
YML103C
YML094W
YML032C
YMR116C
YMR125W
YNL136W
YNL016W
YNR010W
YPL213W
YPL157W
YPR070W
YHR066W
YHR077C
YHR081W
YDR005C
YDR532C
YER052C
YER161C
YER162C
YER164W
YFL010C
YGL215W
YGL174W
YGL017W
YGR001C
YGR032W
YGR208W
YGR292W
YIR001C
YJL136C
YJL124C
YJL048C
YJR014W
YLR418C
YML047C
YML038C
YML035C
YMR030W
YMR040W
YMR139W
YMR201C
YMR219W
YNL147W
YNR029C
YOL132W
YOL124C
YOL114C
YOL108C
YOL098C
YOL090W
YOL024W
YOR066W
YOR085W
YOR093C
YOR167C
YPL158C
YPR149W
YPR188C
YPR201W
YNL248C
YBL099W
YPL069C
YDR058C
YDR226W
YHR183W
YDR204W
YOR360C
YLR027C
YIL053W
YGR287C
YJL196C
YBR176W
YOR209C
YBR036C
YPR001W
YBR299W
YGR007W
YGL037C
YDR017C
YMR139W
YBR060C
YER082C
YER165W
YFL034C-B
YFL037W
YFL039C
YGL116W
YFL034C-B
YFL034C-B
YNL153C
YOL108C
YNL153C
YNL243W
YDR172W
YER172C
YBR198C
YDR021W
YDR172W
YDR182W
YDR240C
YGR091W
YJL074C
YJR076C
YJR141W
YMR281W
YOR057W
YOR254C
YPL190C
YPR168W
YIL003W
YIL021W
YKL052C
YMR235C
YNL124W
YOR210W
YOR232W
YBL079W
YCR053W
YCR077C
YDL002C
YDL061C
YDR120C
YDR159W
YDR382W
YGL173C
YGL195W
YJL136C
YKL027W
YKL113C
YKL205W
YKR026C
YLR061W
YLR448W
YLR452C
YMR100W
YMR186W
YMR205C
YMR223W
YNL082W
YNL119W
YNR051C
YOL124C
YOR132W
YOR140W
YOR184W
YPL106C
YPL226W
YPR024W
YPR141C
YBL079W
YBR285W
YCL047C
YCR077C
YDR127W
YDR158W
YEL007W
YER151C
YGR062C
YGR132C
YJL124C
YKL027W
YLR024C
YMR124W
YNL236W
YNR051C
YOR147W
YOR184W
YPL078C
YDR291W
YDR291W
YMR190C
