YGR157W
YAL026C
YGR060W
YFL031W
YGR060W
YBR058C-A
YJL117W
YAL026C
YGL226C-A
YFL031W
YGR157W
YJR073C
YJR073C
YGL226C-A
YJL117W
YBR058C-A
YFL033C
YGR060W
YBL005W
YDR179C
YDR319C
YFL033C
YIL040W
YIR005W
YJL117W
YJL116C
YMR074C
YNL090W
YOR083W
YOR304W
YIL040W
YIR005W
YMR296C
YNL090W
YOR083W
YJR073C
YNL330C
YKL033W
YFL033C
YNL330C
YGL208W
YGR086C
YMR189W
YBL105C
YDL084W
YFR042W
YGR060W
YKL180W
YLR291C
YMR268C
YMR277W
YPR104C
YBL051C
YBR066C
YBR215W
YBR297W
YCR021C
YCR046C
YCR094W
YDL110C
YDL232W
YDR063W
YDR479C
YER004W
YER187W
YFL033C
YGL035C
YGR261C
YAL026C
YBL005W
YBR170C
YCL026C-A
YDL033C
YDL183C
YDL226C
YDR179C
YDR207C
YER074W
YIR005W
YJL117W
YKL053C-A
YKR042W
YMR202W
YNR032C-A
YOR304W
YPL090C
YPL155C
YIL040W
YIL113W
YJL117W
YJR085C
YJR144W
YKR102W
YLL009C
YMR121C
YHR205W
YNL090W
YNL243W
YNR013C
YOL116W
YOR083W
YOR242C
YPL144W
YPL163C
YPR124W
YLR026C
YGL247W
YER157W
YER157W
YKL055C
YMR296C
YPL008W
YPL128C
YDR081C
YGL005C
YPR173C
YKL049C
YOR204W
YFL024C
