YAL024C
YNL289W
YDL127W
YMR001C
YDR309C
YHL007C
YEL034W
YBL105C
YER177W
YDL161W
YDL161W
YNL074C
YIL135C
YDR309C
YER155C
YDR293C
YLR229C
YNL298W
YLR229C
YAL041W
YNL298W
YDR309C
YAL024C
YFL039C
YPL031C
YBR200W
YIL134W
YJR005W
YKL157W
YDR309C
YGR152C
YDR309C
YKL092C
YCR038C
YOR026W
YBR200W
YLR229C
YAL041W
YGR152C
YIL140W
YNL271C
YHL007C
YPL256C
YBR112C
YCR084C
YHR149C
YIL135C
YNL074C
YGR221C
YGR014W
YOR188W
YIL135C
YNL074C
YGR152C
YNL293W
YOL112W
YNL330C
YNL021W
YPR068C
YNL298W
YDR507C
YNL330C
YNL021W
YPR068C
YAL033W
YFL039C
YFL039C
YLR029C
YBR017C
YDR415C
YPL042C
YBR253W
YGR030C
YKL028W
YLR117C
YNL113W
YOR260W
YOR261C
YPL012W
YPR105C
YPR107C
YPR180W
YFL017C
YIR011C
YJR057W
YJR076C
YKR022C
YLL036C
YLR005W
YLR268W
YPR108W
YAL029C
YBR200W
YDL044C
YDL233W
YDR366C
YDR418W
YDR484W
YER060W-A
YFL027C
YGR161W-C
YJR091C
YNL166C
YKL224C
YHR115C
YNL116W
YLR337C
YML059C
YMR089C
YMR322C
YOR388C
YPR032W
YLR229C
YDR309C
YOR301W
YLR229C
YLR229C
YIL140W
YDR291W
YMR190C
YLR362W
YER118C
YGR014W
YLR229C
YOR204W
YML124C
YML085C
