YDL067C
YNL061W
Q0045
YGR112W
YBL030C
YGL122C
YGR112W
YKR016W
YBL045C
Q0045
Q0250
Q0275
Q0130
YJL062W-A
YGL187C
Q0250
Q0045
YNL052W
YOR065W
YEL024W
YGL187C
YLR038C
YGL187C
YJR045C
YPR042C
YLR201C
YLR203C
YNL026W
YDL160C
YKL032C
Q0275
YJL003W
Q0045
YBL045C
YJL019W
Q0250
YNL131W
YNR017W
Q0130
Q0130
Q0045
Q0250
Q0275
Q0105
Q0085
YHR039C-A
YMR186W
YEL024W
YML030W
YNR018W
YML030W
YNR018W
Q0130
YPL078C
YNL131W
YOR065W
YMR241W
YNL055C
YMR089C
YMR203W
YLL041C
YLR356W
YKL148C
YKR016W
YJR121W
YKL016C
YPR191W
YBL030C
YNR018W
YOL145C
YLR038C
YNL052W
YIL111W
YJL166W
YGL191W
YGL226W
YDL067C
YGL057C
Q0045
Q0250
YGR132C
YGL187C
YEL024W
YBL045C
YBL027W
YBL099W
YMR256C
YLR395C
YHR001W-A
YGR012W
YGR231C
YDR298C
YER017C
YDL174C
YBR039W
YDR529C
YFR033C
YPR086W
