YNL232W
YOL021C
YHR081W
YHR069C
YOL142W
YCR035C
YDR280W
YGR095C
YOR001W
YOL021C
YGR095C
YDR280W
YDR280W
YGR095C
YGR095C
YOR001W
YOR001W
YOL021C
YCR035C
YHR069C
YNL232W
YOL021C
YHR069C
YOR001W
YGR158C
YHR069C
YNL232W
YOL021C
YOR001W
YNR024W
YDR280W
YGR095C
YHR069C
YOL021C
YGL180W
YHR135C
YHR081W
YOR001W
YHR089C
YNL112W
YNR024W
YOR001W
YGL122C
YNL255C
YOR001W
YLR197W
YOR310C
YHL034C
YOR001W
YOR001W
YHR081W
YOR001W
YOR001W
YOR001W
YLL013C
YOR001W
YDR457W
YOL021C
YOR001W
YNR024W
YOR001W
YNL232W
YGL178W
YDL160C
YAL021C
YPR144C
YGR095C
YLL013C
YLL013C
YOR001W
YCL059C
YMR128W
YJL109C
YOR001W
YML093W
YOR001W
YCR035C
YAL005C
YBR247C
YLR378C
YPL153C
YPR137W
YPR144C
YPL126W
YOR310C
YPL012W
YOR076C
YOR078W
YOL021C
YOL142W
YOL010W
YNL232W
YNR024W
YNL132W
YMR128W
YMR229C
YLR409C
YMR093W
YLR197W
YLR222C
YLR051C
YLR129W
YLL011W
YJL069C
YJL109C
YIL127C
YJL050W
YIL019W
YHR196W
YHR069C
YPL217C
YKL099C
YJR002W
YOR145C
YNL075W
YHR148W
YGR158C
YGR195W
YGR128C
YGR145W
YGR090W
YGR095C
YER082C
YDR398W
YDR449C
YDR324C
YDR339C
YDR280W
YDR299W
YDL148C
YDL153C
YCR057C
YDL111C
YCL059C
YCR035C
YBR247C
YCL031C
YML093W
YOR001W
YBL004W
YLR186W
YDL003W
YPL266W
YPR086W
YJL207C
