YBR091C
YEL020W-A
YBR091C
YEL020W-A
YEL020W-A
YEL020W-A
YDL217C
YEL020W-A
YEL020W-A
YEL020W-A
YDL217C
YEL020W-A
YOR297C
YEL020W-A
YEL020W-A
YHR005C-A
YEL020W-A
YGL122C
YDL217C
YJL054W
YKL195W
YKL195W
YEL020W-A
YNL255C
YEL020W-A
YKL195W
YEL020W-A
YKR016W
YEL020W-A
YOR297C
YKL141W
YDL217C
YGR029W
YKL195W
YCL037C
YHL034C
YKL195W
YKL195W
YGR029W
YNL121C
YMR203W
YNL131W
YKR066C
YNR017W
YLR008C
YLL013C
YLR043C
YPR140W
YLL013C
YEL020W-A
YPR042C
YEL020W-A
YOR090C
YPR024W
YDL160C
YLL013C
YOR198C
YMR203W
YLL013C
YOR297C
YNR020C
YNL055C
YAL005C
YEL020W-A
YDR486C
YDL217C
YBR091C
