YGR002C
YOR244W
YNL107W
YHR099W
YOR244W
YFL039C
YJL081C
YDR359C
YGR002C
YPR023C
YEL018W
YFL024C
YOR244W
YHR099W
YHR099W
YEL009C
YNL107W
YGR002C
YNL107W
YDR359C
YGR002C
YNL136W
YJL081C
YFL024C
YOR244W
YEL018W
YFL024C
YGR002C
YBL003C
YDR359C
YDR381W
YJL081C
YLR150W
YLR347C
YNL107W
YNL136W
YNL189W
YOR244W
YPR023C
YGL180W
YFR014C
YPL209C
YMR216C
YJL187C
YGL179C
YHR135C
YNL154C
YDR359C
YFL024C
YEL018W
YNL107W
YGR002C
YDR359C
YOR244W
YNL136W
YFL024C
YBR160W
YBR010W
YNL031C
YBR010W
YNL031C
YBR010W
YNL031C
YBR010W
YNL031C
YGL122C
YFL024C
YHR099W
YPL031C
YFL024C
YFL024C
YOR244W
YDR224C
YLL013C
YGR218W
YBR010W
YNL031C
YFL024C
YFL024C
YBR010W
YFL024C
YGL178W
YDL160C
YAL021C
YOR244W
YFL024C
YFL024C
YEL018W
YJR082C
YNL136W
YFL024C
YEL018W
YNL136W
YJR082C
YFL024C
YFL039C
YOR244W
YDR359C
YFL024C
YFL024C
YLR378C
YPR023C
YNL107W
YOR244W
YJL081C
YKL062W
YGR002C
YHR099W
YDR359C
YFL024C
