YHR066W
YER133W
YGL099W
YHR052W
YGL246C
YLR150W
YKL014C
YNL124W
YOL077C
YBR084W
YML075C
YGR281W
YOL120C
YAL035W
YDR496C
YFR031C-A
YLR175W
YPL009C
YBR011C
YDR101C
YER006W
YGR103W
YGR245C
YKR081C
YLR074C
YNL110C
YPL093W
YGL099W
YBL061C
YDR148C
YIL125W
YGR285C
YHR064C
YJL080C
YPR189W
YDL111C
YDR280W
YCR057C
YNL132W
YFL002C
YHR052W
YPL211W
YDR060W
YNL061W
YPL043W
YNL175C
YPL012W
YMR229C
YDR087C
YNL110C
YHR197W
YKL009W
YGL122C
YGR130C
YMR031C
YMR086W
YNR051C
YER151C
YML065W
YDR412W
YNL255C
YNL255C
YHL030W
YKR081C
YDR515W
YCL037C
YLR145W
YDR333C
YJL124C
YIL031W
YLL013C
YNL002C
YMR247C
YMR247C
YNL209W
YCR077C
YDL077C
YPL240C
YJR045C
YPR042C
YDR129C
YDR457W
YIL021W
YIL137C
YIL133C
YOR091W
YNR053C
YGR162W
YPR144C
YPL240C
YGR271C-A
YDL160C
YKL032C
YOR198C
YOR001W
YCL059C
YMR128W
YJR074W
YOR276W
YPL146C
YGR187C
YDR385W
YIL133C
YKL204W
YOR276W
YHR088W
YHR010W
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YAL005C
YPL195W
YOR276W
YOR048C
YHR039C-A
YNL061W
YOR073W
YHL001W
YBL027W
YPL249C-A
YPL079W
YMR142C
YML073C
YLR448W
YLR344W
YLR185W
YLL045C
YLR075W
YHL033C
YFL034C-A
YDL130W
YPL131W
YOR063W
YLR061W
YKL006W
YIL133C
YGR034W
YIL052C
YGL076C
YER056C-A
YDR382W
YBR191W
YPR043W
YNL301C
YGR054W
YMR242C
YJR094W-A
YNL091W
YFL036W
YHR170W
YDR270W
YGR085C
YFR031C-A
YDR500C
YDR471W
YDR418W
YDL191W
YDL082W
YHR064C
YGR285C
YDR012W
YBR084C-A
YPR086W
YBR172C
YLR167W
YJL207C
