YGL127C
YGL043W
YGL070C
YDL220C
YAL041W
YAL010C
YBL098W
YBL061C
YBL034C
YBR087W
YBR092C
YBR111W-A
YBR236C
YCL044C
YCL016C
YCR091W
YDL246C
YDL217C
YDL215C
YDL145C
YDR033W
YDR197W
YDR213W
YDR243C
YDR293C
YDR316W
YDR507C
YDR542W
YEL050C
YEL036C
YER016W
YER017C
YER091C
YER111C
YER133W
YER151C
YER155C
YER157W
YGL167C
YGL005C
YGR132C
YGR216C
YGR244C
YJL089W
YJR043C
YKR053C
YLR192C
YLR314C
YML114C
YML103C
YML014W
YMR052W
YMR063W
YMR078C
YMR105C
YMR115W
YMR149W
YMR236W
YMR272C
YMR312W
YNL330C
YNL223W
YNL222W
YNL169C
YNL097C
YNL051W
YNR031C
YOR085W
YOR311C
YOR351C
YPL207W
YPL172C
YPL109C
YPL032C
YPR141C
YPR185W
YMR236W
YBR160W
YLR233C
YPR085C
YGR099W
YOR351C
YCR091W
YDR507C
YNR031C
YAR002W
YMR153W
YMR236W
YBL072C
YBR231C
YCR034W
YCR077C
YDR127W
YGL066W
YGL151W
YLR287C
YMR016C
YNR051C
YOR350C
YPL098C
YPL239W
YPR051W
YPR060C
YPR070W
YKL049C
YDR291W
YMR190C
