YPL104W
YNL021W
YGR188C
YLR113W
YNL021W
YEL034W
YEL034W
YER125W
YIL129C
YKL154W
YER155C
YPL006W
YBL084C
YBR109C
YCR052W
YCR057C
YDL015C
YDL111C
YDR021W
YDR044W
YDR064W
YDR167W
YDR246W
YDR299W
YDR365C
YDR449C
YER082C
YER093C
YFL002C
YFL039C
YGR128C
YIL046W
YIL091C
YJL025W
YJL097W
YJL104W
YJR041C
YLR129W
YLR222C
YLR276C
YLR440C
YML093W
YMR093W
YMR229C
YMR260C
YNL061W
YNL113W
YNL132W
YNL181W
YNL232W
YNL282W
YNR053C
YOR224C
YOR326W
YOR341W
YPL217C
YPR016C
YPR103W
YPR112C
YAL002W
YBR085W
YBR171W
YCL058W-A
YDL006W
YDL213C
YDL225W
YDL248W
YDR083W
YDR090C
YDR123C
YDR134C
YDR475C
YEL003W
YER037W
YER040W
YER065C
YGL213C
YGR208W
YIL127C
YJR107W
YJR130C
YJR144W
YKL011C
YKL206C
YKR043C
YLR064W
YLR068W
YLR158C
YLR162W-A
YLR288C
YLR412C-A
YML014W
YNL001W
YNL037C
YNL300W
YNR010W
YOL018C
YOR022C
YOR091W
YOR123C
YOR132W
YOR205C
YOR295W
YOR365C
YPL049C
YPL077C
YPL161C
YPL227C
YDR291W
YMR190C
YER070W
YKL049C
