YPL240C
YMR186W
YBR278W
YDR168W
YDR214W
YGR184C
YMR069W
YOL045W
YPL090C
YGR167W
YDR432W
YBR034C
YOL045W
YMR268C
YNL181W
YOR160W
YDR322W
YJL106W
YOR128C
YOR171C
YPL024W
YBL105C
YDR168W
YGL098W
YIL129C
YLR007W
YNL232W
YOL066C
YOR020C
YBL021C
YBR085W
YDL090C
YDL101C
YDL248W
YDR117C
YDR214W
YGL023C
YCL010C
YFL013C
YGR292W
YML112W
YMR189W
YNR071C
YOL017W
YOR100C
YPL088W
YPR083W
YPR185W
YKL016C
YKL054C
YKL188C
YKR076W
YLR052W
YLR354C
YMR018W
YMR215W
YNL159C
YNR036C
YOR062C
YOR241W
YOR381W
YPL039W
YPL090C
YDR291W
YMR190C
YDR227W
YDL042C
YLR442C
YBR018C
YGL163C
YML011C
YKL113C
YMR201C
YMR106C
