YMR116C
YGR254W
YBR084W
YHR023W
YDL040C
YDL040C
YGR090W
YDL040C
YDL040C
YOR253W
YDL040C
YDL040C
YDR303C
YDL014W
YDR044W
YDR381W
YEL026W
YKR048C
YMR049C
YNL209W
YOR061W
YOR253W
YOR361C
YMR108W
YGL122C
YOR063W
YNL178W
YDL040C
YOL127W
YDL191W
YDL136W
YCR031C
YJL191W
YDL191W
YDL136W
YNL207W
YNR051C
YER151C
YDL064W
YNL209W
YDL077C
YGR218W
YLL026W
YIL021W
YJL080C
YOR091W
YGL178W
YDL160C
YOR198C
YGL014W
YGL178W
YCL059C
YOR276W
YGR214W
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YNL077W
YDR180W
YOR119C
YLR378C
YMR186W
YLR150W
YGR027C
YBR189W
YGR054W
YLR333C
YJR145C
YIL069C
YER102W
YGL189C
YER131W
YLR264W
YDL061C
YOL121C
YOR096W
YNL302C
YLR441C
YPL081W
YOL040C
YOR369C
YNL096C
YNL178W
YML063W
YMR116C
YLR048W
YLR388W
YJL136C
YJR123W
YGL123W
YHL015W
YOR253W
YPL032C
YGR214W
YDR064W
YDL040C
YCR031C
YBL072C
YPR086W
YJL207C
