YPR141C
YDL049C
YGR166W
YDL229W
YEL061C
YER016W
YJR135C
YMR091C
YLR268W
YKL017C
YDL154W
YFR010W
YDR363W-A
YLR182W
YER111C
YDR293C
YOR297C
YKL213C
YEL061C
YBR073W
YDR159W
YMR263W
YDL101C
YOR124C
YML041C
YDL074C
YKR029C
YMR078C
YLR055C
YER155C
YPL253C
YNL248C
YOR308C
YLR015W
YOL051W
YLR418C
YOR043W
YDR335W
YOR351C
YCR077C
YGL025C
YNL136W
YJR104C
YML028W
YPL055C
YNR048W
YCL016C
YOR026W
YMR060C
YBR009C
YLR394W
YIL040W
YCL037C
YDR207C
YLR200W
YGL168W
YHR041C
YER116C
YLR039C
YFL003C
YLR262C
YOR039W
YMR223W
YJL179W
YDR451C
YLR373C
YML011C
YOR106W
YPR066W
YOR001W
YLR024C
YGL124C
YKL149C
YBL058W
YKR082W
YOL012C
YAL024C
YOR244W
YHR129C
YFL039C
YGL116W
YNL330C
YLL002W
YCL043C
YDR172W
YAL019W
YBR009C
YBR095C
YBR108W
YCL038C
YCL014W
YDR123C
YDR181C
YDR225W
YDR293C
YDR335W
YDR392W
YDR469W
YER139C
YER155C
YFR009W
YGL195W
YGL174W
YGL045W
YGR135W
YGR231C
YIL097W
YIL090W
YIL084C
YIL008W
YIR005W
YJL121C
YJL115W
YJR043C
YKL213C
YKL197C
YKL113C
YKL106W
YKL075C
YKL055C
YKL032C
YKR026C
YKR028W
YKR100C
YLL043W
YML066C
YML028W
YMR044W
YMR080C
YMR111C
YMR123W
YMR201C
YPR089W
YPR135W
YKR101W
YPR135W
YJR075W
YJL062W
YMR190C
YNL250W
YJL047C
YMR224C
YCR066W
YNL250W
YCR009C
YJL047C
YDR369C
YLR032W
YDL013W
YMR272C
YJL168C
YML032C
YER116C
YJL095W
YER016W
YPR057W
YHR051W
YCR086W
YHR191C
YBR278W
YNL153C
YML094W
YDL013W
YJR075W
YMR224C
YDL002C
YLR350W
YLR148W
YMR231W
YNL214W
YNL329C
YCR066W
YML032C
YGL163C
YDL059C
YMR274C
YNL302C
YDR388W
YMR190C
YNL236W
YHR030C
YDR392W
YLR055C
YBR175W
YHR167W
YNL070W
YBR082C
YDR359C
YJR102C
YNR006W
YLR396C
YGL095C
YDR369C
YBR168W
YDR479C
YLR200W
YKR065C
YHR191C
YJL092W
YGL163C
YER116C
YCL061C
YMR048W
YMR048W
YLR418C
YNL298W
YKL113C
YER095W
YPL178W
YLR110C
YGL003C
YER017C
YBR231C
YLR370C
YLR085C
YPL084W
YGR188C
YOR026W
YGL174W
YFL023W
YDL142C
YMR078C
YPR135W
YJL006C
YML112W
YCL016C
YOR080W
YKL213C
YDL101C
YNL084C
YFR019W
YER122C
YER014W
YJR139C
YOL023W
YIR005W
YBR245C
YDR497C
YPL213W
YDR439W
YJL124C
YDR378C
YNL147W
YAL024C
YOL076W
YHR194W
YOR147W
YGL020C
YJR144W
YOR330C
YLR320W
YJL183W
YCL061C
YGL143C
YBL090W
YIR009W
YMR287C
YDR432W
YGR078C
YDR323C
YLR067C
YKL197C
YDR265W
YMR026C
YLR191W
YGL153W
YJL210W
YAL055W
YGR133W
YDR244W
YGR077C
YGR231C
YNL097C
YBL022C
YJR043C
YHR026W
YDL006W
YKL113C
YER095W
YOL143C
YER083C
YEL050C
YNL330C
YLR357W
YKL212W
YMR263W
YDR469W
YIL084C
YGR208W
YOR073W
YOR035C
YOL004W
YMR165C
YNR023W
YOR290C
YPL002C
YPR101W
YOR308C
YPL106C
YHR178W
YCL008C
YJL176C
YER111C
YLR182W
YDR334W
YNL273W
YJL129C
YFR010W
YLR373C
YOR332W
YEL051W
YMR077C
YDR495C
YLR417W
YML097C
YLR337C
YNL107W
YAL048C
YER087W
YHR100C
YKR100C
YLL033W
YLR091W
YMR293C
YOR322C
YMR078C
YPR135W
YCL016C
YOR080W
YDL101C
YGL020C
YLR320W
YJR043C
YER083C
YNL273W
YPL055C
YDL074C
YAL021C
YEL061C
YOL012C
YPL055C
YNL297C
YOR209C
YNR052C
YGR180C
YDL074C
YAL021C
YOR209C
YNR052C
YGL058W
YGL058W
YLR032W
YBR108W
YNL021W
YDR295C
YGR135W
YHR200W
YPR105C
YMR223W
YDR334W
YGL043W
YBR034C
YKL172W
YKL172W
YKL033W
YMR153W
YOR244W
YGL116W
YNL330C
YLL002W
YPL041C
YDR335W
YDR469W
YER092W
YFR009W
YFR019W
YGR135W
YIL054W
YIL057C
YKR100C
YML028W
YMR123W
YIL146C
YOR204W
