YLR142W
YLR142W
YER133W
YGL135W
YGR012W
YMR322C
YOL089C
YOR232W
YPL268W
YCR036W
YGR157W
YDL067C
YOR221C
YBR035C
YKL027W
YLL006W
YMR267W
YDR510W
YER133W
YBR049C
YBR257W
YDL126C
YDR339C
YGR013W
YLR175W
YMR146C
YBR017C
YJR099W
YPR032W
YKL204W
YNR037C
YBR109C
YDL220C
YDR288W
YER172C
YGL022W
YJL069C
YJL090C
YKL145W
YLR115W
YNL006W
YCR002C
YDL140C
YDR228C
YGL048C
YGL065C
YGR006W
YKL022C
YML069W
YOR232W
YPR181C
YBR043C
YDL045W-A
YDL073W
YDL130W
YDL180W
YGL254W
YGR031W
YGR169C-A
YAL026C
YDL013W
YDL117W
YDR006C
YDR363W
YGL136C
YGR163W
YJL036W
YKL048C
YKL056C
YKL093W
YKL212W
YKR007W
YLR048W
YLR090W
YLR239C
YLR414C
YMR123W
YNL003C
YNL085W
YOL041C
YOL052C
YPL149W
YPL162C
YPL181W
YPL248C
YPR001W
YIR002C
YIR032C
YKL016C
YHL021C
YMR084W
YMR097C
YMR215W
YNL071W
YNL243W
YOL089C
YOR241W
YPR173C
YGR231C
YBR048W
YJL197W
YDR025W
YLR422W
YBL103C
YOL004W
YGR085C
YOR293W
YOR204W
