YHR007C
YOR198C
YML008C
YHR079C
YNL297C
YGL226C-A
YOR198C
YHR079C
YNL297C
YML008C
YML125C
YGL226C-A
YOR285W
YML125C
YOR285W
YDL135C
YDR292C
YGL200C
YLR042C
YNL197C
YPL109C
YML125C
YMR032W
YMR267W
YPL234C
YPR085C
YJR150C
YDR437W
YNL102W
YOR063W
YMR043W
YOR204W
YDR080W
YLR393W
YMR304W
YAL038W
YBL105C
YBR160W
YDR052C
YDR302W
YEL002C
YER009W
YER157W
YGL116W
YGR278W
YIL118W
YJR065C
YKL021C
YLR347C
YML093W
YMR240C
YOR278W
YPL016W
YPR094W
YPR180W
YDL207W
YMR197C
YAL054C
YBL098W
YBR085W
YBR260C
YCR075W-A
YCR082W
YCR094W
YDL070W
YDL135C
YDR313C
YDR388W
YDR459C
YDR484W
YDR540C
YEL072W
YFL064C
YGL019W
YGL023C
YGL200C
YBL047C
YBL059W
YBR181C
YBR185C
YBR221C
YBR227C
YBR231C
YCL042W
YCR068W
YDL081C
YDL119C
YDR083W
YDR092W
YDR158W
YDR316W
YDR465C
YER059W
YER093C-A
YER144C
YER151C
YER180C
YFL011W
YFL018C
YGL005C
YGL043W
YGL087C
YGL136C
YGL195W
YGL235W
YGR097W
YGR183C
YGR214W
YGR231C
YIL077C
YIL110W
YJL147C
YJL168C
YJR060W
YKL006W
YKL106W
YKL109W
YKL113C
YKL137W
YKR043C
YLR012C
YLR188W
YLR218C
YLR239C
YLR266C
YLR386W
YLR395C
YLR422W
YLR448W
YML030W
YML081C-A
YMR023C
YMR233W
YMR312W
YNL003C
YNL024C
YNL052W
YNL056W
YNL071W
YNL081C
YNL141W
YNR020C
YOR090C
YOR125C
YOR270C
YOR327C
YPL172C
YPL178W
YPL226W
YPR125W
YPR129W
YPR191W
YJR078W
YKR098C
YLL048C
YLR053C
YLR172C
YMR063W
YMR250W
YMR274C
YMR303C
YNL040W
YNL049C
YNR037C
YOL107W
YJR089W
YOR154W
YPL057C
YPL069C
YPL109C
YPR108W-A
YMR190C
YHR007C
