YBL095W
YBR185C
YDL013W
YJR100C
YLR054C
YLR388W
YLR393W
YDL008W
YDL140C
YDR172W
YDR404C
YJL203W
YLR026C
YLR310C
YLR316C
YOR151C
YBL007C
YBL031W
YBL072C
YBR104W
YBR231C
YCL032W
YCL044C
YCR063W
YCR091W
YDL024C
YDL033C
YDL081C
YDL119C
YDR254W
YDR389W
YER163C
YFL018C
YGL036W
YGL229C
YGR261C
YHR203C
YIL036W
YJR014W
YKL053C-A
YKR042W
YKR049C
YKR077W
YKR078W
YLL006W
YLR024C
YLR061W
YLR320W
YLR333C
YLR401C
YMR074C
YMR115W
YMR263W
YNL009W
YNL010W
YNL016W
YNL080C
YNL082W
YNL146W
YNL153C
YOL095C
YOR101W
YOR289W
YOR304C-A
YOR308C
YPL037C
YPL069C
YPL213W
YPR073C
YPR138C
YPR141C
