YLR145W
YNL282W
YBR167C
YMR236W
YBR167C
YNL221C
YBR257W
YBR257W
YAL033W
YDR478W
YBR257W
YBR167C
YAL033W
YBR167C
YGR030C
YBR257W
YLR145W
YNL221C
YNL282W
YOL013C
YNL282W
YNL110C
YDL229W
YDL229W
YIR015W
YNL221C
YLR145W
YNL282W
YBR257W
YAL033W
YGR030C
YBR167C
YBL018C
YNL221C
YNL282W
YBR257W
YAL033W
YBL018C
YLR145W
YHR062C
YNL221C
YAL033W
YNCN0013W
YBR257W
YBR257W
YLR320W
YNCN0013W
YPL235W
YDL160C
YPR144C
YDL160C
YMR128W
YML093W
YBR247C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YJL140W
YBR247C
YOR206W
YHR066W
YER177W
YLR145W
YDR398W
YGR030C
YNL221C
YGL151W
YBR257W
YDR478W
YBL018C
YBR167C
YAL033W
YNL282W
YIR015W
YDR513W
YDL003W
YPR086W
YLR167W
