YFL024C
YER133W
YDR071C
YDR080W
YER162C
YGL212W
YGL180W
YJL101C
YKL117W
YCL032W
YDR071C
YDR080W
YDR092W
YER162C
YGL212W
YGL197W
YGL180W
YGR101W
YHR210C
YIL103W
YIL076W
YKL110C
YLL061W
YLR114C
YLR353W
YML020W
YMR037C
YMR243C
YNL071W
YNL022C
YNR006W
YNR073C
YOL031C
YOL030W
YOR358W
YPL249C
YPL145C
YPL022W
YJL101C
YLR114C
YMR037C
YMR243C
YNL330C
YNL273W
YNL071W
YNR006W
YOR358W
YPL148C
YPL145C
YPR178W
YGL180W
YDL156W
YFL024C
YER133W
YLR225C
YJL085W
YDL180W
YDR071C
YDR378C
YGL216W
YCL032W
YCL069W
YDL035C
YDL157C
YDR186C
YER155C
YER162C
YGL168W
YGL180W
YGR188C
YHR210C
YIL103W
YJL101C
YKL213C
YKR088C
YLR018C
YLR114C
YLR337C
YLR353W
YLR450W
YML020W
YNL022C
YNR018W
YNR073C
YOL031C
YOR162C
YOR184W
YPL036W
YPL145C
YPL249C
YLR164W
YLR262C-A
YML020W
YNL273W
YNR006W
YOR358W
YPL148C
YPR172W
YBR092C
YOL052C
YNL305C
YKL184W
YLR229C
YBR160W
