YAR002C-A
YER044C
YER044C
YGR155W
YBR106W
YBR283C
YDL052C
YDL092W
YDL204W
YDL212W
YDR297W
YDR434W
YEL002C
YFL062W
YGL055W
YGL077C
YGR060W
YGR105W
YGR157W
YGR281W
YGR284C
YHL006C
YHL048W
YLR332W
YMR149W
YIL027C
YHR042W
YPR113W
YKL088W
YHR007C
YJR152W
YKR072C
YMR015C
YMR123W
YHR094C
YML016C
YML012W
YML120C
YKR003W
YKL008C
YLR144C
YJR010C-A
YHR123W
YJL192C
YLR350W
YPL145C
YMR272C
YML055W
YPL094C
YNL130C
YOR165W
YOR273C
YIR038C
YOR054C
YIR037W
YJR118C
YJR117W
YJL117W
YGL012W
YML008C
YER044C
YLR100W
YGR060W
YHR007C
YHR072W
YNL280C
YGR060W
YGL001C
YLR100W
YER044C
YLR056W
YML008C
YHR072W
YHR190W
YDR331W
YCR034W
YGR295C
YJR117W
YKL008C
YKL201C
YKR050W
YLL006W
YLL048C
YLR242C
YNL070W
YPL274W
YNL101W
YPL076W
YDL160C
YJL124C
YCR077C
YHL034C
YPL170W
YER120W
YLL013C
YMR119W
YNL159C
YNL008C
YPR042C
YLL026W
YPR190C
YDR233C
YGR162W
YLR113W
YDL160C
YOR198C
YLR065C
YBR106W
YGL178W
YMR128W
YJL109C
YOR207C
YMR119W
YDR096W
YER151C
YDR180W
YPL195W
YER177W
YPL015C
YMR186W
YNL280C
YLR347C
YMR161W
YGR175C
YER110C
YDR341C
YDR395W
YJL207C
