YMR060C
YAL010C
YBR103W
YDR289C
YDR382W
YDR395W
YDR471W
YDR493W
YER089C
YGR181W
YJR139C
YLL015W
YMR060C
YMR135C
YNL141W
YNR010W
YNR041C
YOL009C
YOR179C
YOR266W
YOR270C
YOR275C
YOR293W
YPL174C
YPL041C
YPR141C
YMR060C
YGL061C
YNL118C
YKL195W
YMR235C
YMR277W
YNR041C
YPR024W
YKL054C
YML104C
YMR078C
YMR194W
YMR325W
YBR109C
YDR190C
YGR082W
YDR356W
YLR197W
YMR268C
YPL190C
YPL211W
YIR022W
YJL069C
YJR045C
YPL028W
YPR103W
YDR402C
YGL219C
YKL139W
YMR060C
YOL009C
YOL138C
YPL036W
YAL010C
YDL116W
YDR065W
YDR337W
YDR475C
YGL219C
YIR033W
YJR135W-A
YLL005C
YLL006W
YML073C
YMR001C-A
YNL119W
YNL211C
YOR201C
YMR060C
YAL010C
YAL048C
YGR157W
YGR181W
YLR418C
YPR020W
YBR142W
YKL049C
