YCR005C
YDR017C
YDR127W
YOR142W
YGR043C
YOR221C
YER073W
YCR053W
YER061C
YMR020W
YMR062C
YOR136W
YJL166W
YKL216W
YDR148C
YPL262W
YDL210W
YDR074W
YER178W
YLR081W
YBR249C
YNL130C
YOR125C
YPR020W
YER052C
YPR006C
YBR291C
YCR037C
YPL069C
YML075C
YLL041C
YOR109W
YLR189C
YLR172C
YBR036C
YBR218C
YKR058W
YPL148C
YGR194C
YDR315C
YGR248W
YER157W
YBL095W
YDL013W
YER182W
YGL136C
YGR092W
YLL045C
YNL037C
YDR531W
YFR005C
YIL046W
YJL104W
YJR045C
YJR065C
YLR316C
YPR103W
YBL015W
YBR104W
YBR105C
YBR181C
YBR222C
YBR227C
YBR291C
YCR053W
YCR079W
YCR095C
YDL061C
YDL065C
YDL119C
YDR061W
YDR067C
YDR092W
YDR127W
YDR158W
YDR378C
YDR477W
YER073W
YER155C
YFR009W
YGL035C
YGL087C
YGL195W
YGR072W
YGR077C
YGR133W
YGR292W
YJL210W
YJR053W
YJR139C
YKL055C
YKL113C
YKL157W
YKL197C
YKL213C
YLR119W
YLR239C
YLR420W
YML017W
YMR023C
YMR026C
YMR035W
YMR080C
YMR135C
YMR143W
YMR241W
YNL032W
YNL056W
YNL067W
YNL080C
YNL094W
YNL147W
YNR051C
YOL044W
YOR078W
YOR196C
YOR221C
YOR293W
YOR337W
YPL030W
YPL135W
YPR069C
YPR141C
YPR173C
