YHR013C
YFL039C
YGL106W
YPR188C
YOR326W
YAL029C
YGR274C
YPL242C
YGL106W
YOR035C
YDR088C
YLR423C
YGR059W
YPR188C
YPR188C
YPR188C
YGL106W
YGL106W
YIL061C
YFL039C
YLL021W
YPR188C
YPR184W
YDR145W
YFL034W
YGR274C
YFL039C
YGL106W
YOR326W
YAL029C
YLR274W
YLR196W
YNL110C
YMR015C
YDR258C
YDR258C
YKL179C
YNL272C
YHR023W
YKL079W
YKL179C
YNL272C
YNL166C
YKL049C
YHL030W
YGR252W
YGL106W
YPR188C
YOL069W
YBL105C
YCL032W
YER157W
YFL046W
YKL079W
YOR069W
YOR075W
YCR084C
YDR180W
YDR200C
YDR229W
YDR252W
YDR439W
YDR505C
YEL005C
YER093C
YGR150C
YHR023W
YJL019W
YJL207C
YJR082C
YKL172W
YKR022C
YKR054C
YLR206W
YMR077C
YNL061W
YNL084C
YNR022C
YOL069W
YOR223W
YPL018W
YPL026C
YPL074W
YPL078C
YPL249C
YPR155C
YDR486C
YGR094W
YML104C
YMR054W
YJL034W
YKL079W
YLR399C
YNL107W
YNL272C
YOL069W
YOR344C
YBL105C
YER093C
YMR077C
YHL034C
YMR032W
YNL166C
YKL188C
YLL013C
YKL157W
YHR114W
YKL060C
YCL043C
YPL131W
YJR046W
YGR209C
YCR088W
YKL060C
YDR158W
YCR088W
YCL043C
YLR192C
YPL037C
YAL038W
YGR209C
YPL131W
YKR095W
YNL314W
YOL123W
YDR068W
YBL076C
YML063W
YPL048W
YLL039C
YLR089C
YJR046W
YMR186W
YPL224C
YKL157W
YHR114W
YDL224C
YAL005C
YGR238C
YLL050C
YGR229C
YDR512C
YNL208W
YJL002C
YBR021W
YGL106W
YPR188C
YNL166C
YJL034W
YFL039C
YBL099W
YBR025C
YBR247C
YCL037C
YCL059C
YDL075W
YDL153C
YDR060W
YDR194C
YDR225W
YDR233C
YER006W
YGL030W
YGL167C
YGR283C
YHR023W
YHR052W
YIL057C
YJR121W
YKL152C
YKR097W
YLL008W
YLL026W
YLR061W
YLR180W
YLR287C
YML073C
YMR194W
YMR205C
YMR229C
YMR269W
YNL016W
YNL050C
YNL175C
YNL308C
YOL086C
YOR027W
YOR341W
YOR369C
YOR374W
YPL106C
YPL217C
YPR115W
YPR149W
YFL039C
YLR089C
YAL038W
YDR068W
YLR192C
YMR186W
YBL076C
YAL005C
YHR134W
YDR231C
YBR038W
YNL152W
YNL152W
YBR038W
YDL117W
YPL242C
YMR032W
YDL160C
YAL021C
YDL160C
YOR359W
YKL074C
YJR074W
YLL021W
YOR276W
YMR116C
YGR214W
YLR441C
YPL090C
YOR096W
YBL072C
YOR293W
YDR064W
YML024W
YDR450W
YOL121C
YNL178W
YGR054W
YGL106W
YPR188C
YDL171C
YPR086W
YBR172C
