YJR066W
YHR007C
YNL248C
YGL233W
YGL122C
YNL118C
YOL149W
YPR105C
YBL061C
YDR530C
YFL023W
YFR010W
YGR092W
YGR131W
YGR135W
YIL107C
YJR077C
YJR098C
YKL006W
YKL146W
YLL045C
YLR017W
YLR143W
YLR320W
YLR398C
YLR407W
YLR448W
YMR126C
YNL035C
YNR012W
YOR223W
YOR359W
YPL041C
YPL060W
YPR194C
YCL005W-A
YCR071C
YGR188C
YHR205W
YIL084C
YKL040C
YLR064W
YMR186W
YNL243W
YOR295W
YBR002C
YBR088C
YBR109C
YBR110W
YCR072C
YDL045C
YDL208W
YDR013W
YDR047W
YDR050C
YDR172W
YDR238C
YDR331W
YDR437W
YER006W
YER018C
YER125W
YFL008W
YFL034C-B
YFL039C
YGL055W
YGR005C
YGR113W
YGR140W
YGR195W
YGR245C
YBR160W
YDL208W
YDR172W
YGR195W
YGR245C
YLL035W
YLR071C
YOR057W
YOR174W
YOR236W
YPL190C
YPR161C
YPR168W
YPR181C
YIL109C
YJL050W
YJR013W
YJR076C
YKL024C
YKL035W
YKL042W
YKL052C
YKL112W
YKR025W
YKR063C
YKR083C
YLL035W
YLR106C
YLR197W
YLR438C-A
YML069W
YML125C
YNL038W
YNL132W
YNL163C
YNL189W
YNR035C
YOR232W
YPL093W
YPL151C
YPR025C
YPR168W
YAL002W
YAL026C
YBL027W
YBR007C
YBR063C
YBR119W
YBR125C
YBR194W
YBR258C
YCR053W
YCR090C
YDL006W
YDR005C
YDR051C
YDR284C
YDR372C
YDR536W
YER130C
YFR040W
YGL029W
YGL147C
YGL194C
YGL257C
YGR244C
YIL057C
YIR033W
YIR043C
YJL057C
YJL094C
YJL124C
YJL147C
YJL154C
YJR139C
YKL009W
YKL032C
YKL214C
YKR028W
YKR091W
YLR050C
YLR181C
YLR360W
YLR404W
YMR205C
YNL076W
YNL100W
YNL121C
YNL125C
YNL134C
YNL140C
YNL156C
YOL007C
YOL067C
YOL098C
YOR083W
YOR131C
YOR189W
YOR191W
YOR299W
YOR311C
YOR358W
YPL057C
YPL179W
YBL058W
YBL102W
YBR163W
YBR196C-A
YBR262C
YBR285W
YDL052C
YDL194W
YDL245C
YDR098C
YDR116C
YDR475C
YEL007W
YER111C
YFL001W
YGL014W
YGR062C
YGR149W
YGR169C-A
YGR276C
YIL148W
YIR033W
YJL124C
YJR092W
YKL041W
YKL098W
YKR043C
YKR065C
YMR035W
YNL001W
YNL005C
YNL042W-B
YNL119W
YNL224C
YNL236W
YNL299W
YNL300W
YNL315C
YOL047C
YOR090C
YOR252W
YPL057C
YPR069C
YLR056W
YDR291W
YMR190C
