YPL178W
YPL178W
YDL087C
YDL087C
YBR119W
YDR432W
YDL043C
YML046W
YKL012W
YDR235W
YER029C
YLR275W
YLR147C
YIL061C
YIL061C
YKL173W
YDR240C
YGR013W
YMR125W
YGL049C
YLR249W
YLR298C
YLR298C
YNL189W
YIL061C
YER044C-A
YJR021C
YGR013W
YML046W
YKL012W
YDR235W
YDR240C
YIL061C
YBR119W
YDL087C
YGR074W
YLR275W
YLR147C
YGR013W
YLL036C
YGR013W
YKL012W
YLR275W
YPR182W
YBR119W
YML046W
YDL087C
YDR235W
YDR240C
YER029C
YGR013W
YPL178W
YDL087C
YBR119W
YDR432W
YER165W
YDL043C
YML046W
YKL012W
YDR235W
YER029C
YLR275W
YLR147C
YIL061C
YKL173W
YDR240C
YGR013W
YMR125W
YGL049C
YLR298C
YIL061C
YKL012W
YLR298C
YPL178W
YGL173C
YDR025W
YPR080W
YPL213W
YDR240C
YDR432W
YOR308C
YOR308C
YER029C
YBR119W
YML046W
YKL012W
YBR119W
YDR240C
YDL087C
YIL061C
YDR235W
YGR013W
YLR298C
YLR275W
YER029C
YLR147C
YGR074W
YPR182W
YFL017W-A
YOR159C
YHR165C
YKL173W
YML049C
YMR288W
YOR319W
YER172C
YNL187W
YKL074C
YMR125W
YPL178W
YLR347C
YNL189W
YOR204W
YGL049C
YGR162W
YOL139C
YER165W
YDR381W
YDR432W
YPR042C
YMR080C
YDR206W
YGL173C
YCR077C
YLR175W
YNL124W
YMR128W
YDL014W
YER151C
YNR051C
YLR432W
YIL036W
YGR178C
YJL168C
YJL176C
YHR121W
YPL178W
YGR013W
YKL074C
YLR116W
YCR077C
YPL178W
YNL209W
YLL013C
YGR218W
YPL178W
YPR042C
YBR245C
YGL178W
YDL160C
YAL021C
YBR119W
YBR119W
YMR125W
YKL074C
YNL016W
YLR383W
YDL189W
YLR116W
YLR116W
YDL043C
YJL203W
YML046W
YDL030W
YPR094W
YER029C
YDR240C
YLR298C
YDL043C
YJL203W
YML046W
YDL030W
YPR094W
YER029C
YDR240C
YLR298C
YOR119C
YNL112W
YPL178W
YGR074W
YER029C
YFL017W-A
YDL003W
YDR240C
YGR013W
YDL087C
YDR235W
YBR119W
YOR159C
YPR182W
YML046W
YMR125W
YLR275W
YLR298C
YKL012W
YLR147C
YIL061C
YBR028C
YPR086W
