YFR033C
YPL240C
YMR186W
YDR074W
YDR440W
YEL040W
YDL013W
YDR074W
YDR440W
YGL156W
YKL081W
YLR191W
YNL141W
YMR069W
YOR393W
YOL006C
YJL092W
YLR432W
YFR033C
YJR137C
YDR074W
YPL069C
YBR298C
YDL141W
YER174C
YJL137C
YNR041C
YGL008C
YDR513W
YOR071C
YPR069C
YGR010W
YDR377W
YFR033C
YOR192C
YFR033C
YMR307W
YJL045W
YLR328W
YGR183C
YDR503C
YDR529C
YKR058W
YKL106W
YKL211C
YKL035W
YJR016C
YNL037C
YDR148C
YDR322C-A
YNL101W
YLL006W
YMR293C
YOR205C
YLR135W
YCR002C
YJR017C
YLR275W
YOR210W
YBR182C
YDL013W
YDL219W
YEL040W
YIL134W
YJR034W
YLR254C
YLR256W
YMR193W
YOL008W
YOR016C
