YLR039C
YLR262C
YAL013W
YKL190W
YPL240C
YAL042W
YDR448W
YJL081C
YGL116W
YOR244W
YOR244W
YGR002C
YHR090C
YBR164C
YDR126W
YKL098W
YLR087C
YLR360W
YML008C
YPL120W
YPR153W
YPL055C
YML028W
YGL020C
YER083C
YGL058W
YNL251C
YJR073C
YJR117W
YLL040C
YLR087C
YML094W
YNL041C
YNR051C
YOL012C
YOL081W
YOL129W
YOR070C
YPL120W
YIL126W
YDR448W
YJL081C
YGL116W
YOR244W
YOR244W
YGR002C
YHR090C
YBL027W
YBR238C
YCR034W
YDL013W
YDL183C
YDR092W
YDR276C
YGL087C
YIL097W
YKR100C
YLR079W
YLR200W
YLR320W
YAL002W
YAL014C
YAL026C
YAL027W
YBL017C
YBR018C
YBR048W
YBR076W
YBR164C
YBR177C
YBR255W
YBR290W
YCL001W
YCL032W
YCR092C
YDL020C
YDL091C
YDL100C
YDL226C
YDR108W
YDR126W
YDR153C
YDR315C
YDR320C
YDR382W
YDR486C
YER083C
YER090W
YER156C
YFL025C
YGL020C
YGL202W
YGR100W
YGR163W
YIL044C
YJL004C
YJL029C
YJL053W
YJL101C
YJL154C
YJR060W
YKL098W
YKL190W
YLR087C
YLR350W
YLR360W
YML008C
YML097C
YMR154C
YOR070C
YOR089C
YOR132W
YPL051W
YPL120W
YPL158C
YPR109W
YPR153W
YPR173C
YDR229W
YDR182W
YGR098C
YLR318W
YER095W
YHR158C
YOR204W
