YOR326W
YKL079W
YER155C
YGL106W
YBR200W
YOR181W
YMR032W
YBR260C
YDR388W
YLR337C
YPR032W
YBL106C
YLL021W
YPL237W
YFR036W
YGL240W
YDR260C
YIR025W
YGL003C
YJL076W
YPL242C
YDL117W
YPL242C
YHR030C
YGL030W
YLR167W
YPL242C
YPL089C
YPL140C
YPL089C
YPL140C
YNL271C
YMR032W
YDL117W
YNL152W
YNL152W
YOR220W
YLR102C
YBR082C
YPL177C
YGR175C
YMR043W
YDR382W
YDR495C
YOL126C
YOL064C
YDR505C
YHL015W
YER074W
YOR182C
YDR177W
YBR023C
YMR032W
YDL117W
YNL152W
YML064C
YAR019C
YGR092W
YIL106W
YMR001C
YFR028C
YDR283C
YCL061C
YLR342W
YBR023C
YNL271C
YLR371W
YPR165W
YPR165W
YBL105C
YDR208W
YMR032W
YCR002C
YDL117W
YIL118W
YKR055W
YMR001C
YJR066W
YJR066W
YOR008C
YNL152W
YGL106W
YNL152W
YBR038W
YNL161W
YCL051W
YDL117W
YPL242C
YLR229C
YNR047W
YCR091W
YNR047W
YLR229C
YAL041W
YDL117W
YMR032W
YDR334W
