YBL051C
YBL011W
YBR001C
YBR131W
YCR034W
YDR092W
YDR126W
YDR466W
YDR540C
YER047C
YER075C
YER119C
YER123W
YER155C
YFR011C
YGR142W
YGR273C
YIL136W
YIL098C
YJL124C
YLL045C
YLR431C
YML111W
YML068W
YMR075W
YMR237W
YMR289W
YNL091W
YOL155C
YOL124C
YOL108C
YOR101W
YPL172C
YPL158C
YPR174C
YPR191W
YJR066W
YDL039C
YGL202W
YPL271W
YOR360C
YAL012W
YLR070C
YBR035C
YLR146C
YLR043C
YOR120W
YKL150W
YNL104C
YDR466W
YDR498C
YGR113W
YPL190C
YLR045C
YBR267W
YLR448W
YPR141C
YBL008W
YDR195W
YKR065C
YMR124W
YAL033W
YCR057C
YDL028C
YEL002C
YGL130W
YGR172C
YDR331W
YDR531W
YFL034C-B
YFL039C
YMR281W
YOR259C
YJR045C
YJR076C
YLR075W
YNL113W
YNL118C
YNL152W
YNL181W
YNL240C
YNR035C
YOR020C
YOR168W
YOR181W
YPR025C
YPR056W
YPR143W
YPR176C
YAL002W
YAL026C
YAL055W
YAR003W
YAR029W
YBL007C
YBL079W
YBR025C
YBR076W
YBR103W
YBR126C
YBR131W
YCL024W
YDL065C
YDL074C
YDL170W
YDR005C
YDR127W
YDR159W
YDR378C
YER116C
YFR009W
YGL029W
YGL066W
YGL084C
YGL124C
YGL153W
YGL195W
YGL244W
YGR229C
YGR261C
YJL029C
YJL036W
YJL149W
YJR095W
YJR139C
YKL110C
YKL113C
YKL160W
YKL176C
YKL212W
YKR007W
YKR026C
YKR028W
YLR024C
YLR191W
YLR329W
YML001W
YML121W
YMR312W
YNL130C
YOL044W
YOL138C
YOR070C
YOR106W
YOR132W
YOR186W
YOR298C-A
YPL106C
YPL145C
YPL174C
YPR196W
YBR126C
YDL107W
YDR026C
YDR127W
YDR231C
YEL024W
YER065C
YFL004W
YGL067W
YGR132C
YGR174C
YJL062W-A
YJL121C
YKL040C
YKL110C
YLR038C
YLR292C
YML110C
YMR186W
YNL005C
YNL020C
YNL047C
YNL049C
YNL164C
YNL241C
YNL252C
YNL271C
YOR358W
YPL006W
YDR291W
YMR190C
