YER022W
YGR104C
YDL005C
YOL135C
YBL093C
YOR159C
YBR253W
YLR071C
YPL129W
YDR176W
YHR058C
YLR071C
YLR071C
YER022W
YER022W
YER022W
YGR104C
YPL248C
YEL009C
YEL009C
YEL009C
YDL140C
YGR104C
YGR104C
YBR198C
YOL135C
YGL025C
YGL025C
YHR058C
YLR071C
YGR104C
YER022W
YPR056W
YER022W
YHR058C
YOL051W
YDL108W
YKR062W
YER022W
YBR198C
YER148W
YGR005C
YPR086W
YIL021W
YER022W
YGR104C
YBR253W
YER022W
YGR104C
YBR193C
YCR035C
YDL005C
YEL056W
YGL127C
YKL054C
YMR112C
YOR174W
YPL216W
YPR168W
YOL051W
YNR010W
YDR145W
YBR253W
YER022W
YGL151W
YGR104C
YLR071C
YML007W
YNL236W
YOL051W
YOL135C
YPR070W
YER022W
YER022W
YBR193C
YBR193C
YGR104C
YER148W
YGR104C
YBR193C
YER022W
YGL151W
YGR104C
YNR010W
YGL122C
YGR104C
YGR104C
YOL051W
YER022W
YCL037C
YBR009C
YNL030W
YGR104C
YDR224C
YER022W
YPR088C
YGL151W
YBR193C
YDL005C
YGL151W
YBR193C
YAL021C
YOL135C
YOL135C
YER022W
YKL054C
YNL077W
YIL021W
YLR378C
YNL025C
YLR071C
YGL127C
YDL003W
YPR070W
YPR168W
YOR174W
YPL042C
YOL051W
YOL135C
YNL236W
YNR010W
YMR112C
YNL025C
YHR058C
YLR071C
YJL207C
YGL151W
YGR104C
YER022W
YGL025C
YDR308C
YDR443C
YDL005C
YBR193C
YBR253W
YBL093C
YPR086W
YJL207C
