YDL047W
YPL240C
YJR066W
YKL203C
YBL029C-A
YCR021C
YDL222C
YDR011W
YER145C
YGL077C
YGR055W
YGR138C
YPL058C
YML072C
YPL265W
YLL028W
YKL051W
YPR138C
YOR153W
YIL121W
YHR096C
YPR156C
YIR038C
YBL032W
YNL197C
YBR291C
YDL095W
YDL245C
YDR483W
YML048W
YPL190C
YOR011W
YDL156W
YOR011W
YNL026W
YMR186W
YGL173C
YGR086C
YPL211W
YHR118C
YFR001W
YDL223C
YBR072W
YOL140W
YOL126C
YML080W
YNR029C
YGR286C
YOR197W
YFR046C
YER059W
YKL064W
YDR411C
YKL027W
YLR024C
YDL204W
YDR394W
YDL090C
YGR130C
YDL155W
YGR252W
YDL222C
YPL036W
YJL207C
