YFL039C
YBR087W
YCL017C
YDL126C
YER094C
YGL048C
YGL061C
YJL104W
YKL195W
YLR127C
YLR275W
YMR213W
YNL216W
YOR249C
YOR259C
YOR261C
YPR182W
YBR095C
YCR071C
YGR092W
YIL084C
YJL131C
YNL298W
YBL034C
YBR060C
YBR109C
YBR160W
YBR234C
YDL003W
YDL064W
YDL102W
YDL105W
YDL139C
YDR052C
YDR172W
YDR180W
YDR267C
YDR288W
YDR364C
YDR381W
YEL019C
YEL026W
YEL034W
YER003C
YER172C
YFL008W
YFL038C
YFL039C
YGL091C
YGL122C
YGL169W
YGL245W
YGR060W
YGR274C
YBR160W
YDL102W
YDR172W
YDR180W
YDR311W
YDR398W
YFL008W
YGL091C
YJL074C
YJR006W
YJR093C
YLR005W
YML098W
YMR005W
YMR168C
YOR122C
YIL046W
YIL078W
YJL069C
YJL074C
YJR006W
YJR067C
YKL112W
YKR062W
YLR005W
YLR116W
YLR153C
YLR268W
YML098W
YML114C
YNL102W
YNL221C
YNL240C
YNL260C
YNL262W
YNR054C
YOL094C
YOR122C
YOR168W
YOR174W
YOR194C
YOR204W
YOR217W
YOR244W
YPL011C
YPL020C
YPL122C
YPL153C
YPL209C
YPR048W
YPR056W
YAL015C
YBR194W
YCL016C
YDL082W
YDR098C
YER061C
YGR003W
YIR002C
YJR043C
YKL055C
YMR078C
YNL064C
YOR221C
YPL008W
YPR023C
YPR070W
YAL011W
YAL012W
YAL028W
YAL036C
YAR031W
YBL006C
YBL021C
YBR221W-A
YCL016C
YCL061C
YDL101C
YDR079W
YDR098C
YDR129C
YDR134C
YDR148C
YDR195W
YDR399W
YDR475C
YEL051W
YER176W
YFL001W
YFL018C
YFR009W
YFR017C
YGL019W
YGL135W
YGL216W
YGL219C
YGR270W
YIL128W
YIL134C-A
YJL047C
YJL092W
YJL117W
YJL138C
YJL191W
YJR056C
YJR138W
YKL009W
YKL113C
YLL002W
YLL043W
YLR239C
YLR287C-A
YLR288C
YLR350W
YLR370C
YLR399C
YLR410W
YLR427W
YML102W
YMR078C
YMR190C
YNL008C
YNL064C
YNL239W
YNL334C
YNR010W
YOL006C
YOL055C
YOL090W
YOR039W
YOR365C
YPL002C
YPL024W
YPL084W
YPL262W
YAR002W
YDL213C
YIL065C
YJL124C
YFL008W
YGL093W
YGR002C
YJL092W
YLR021W
YPL160W
YPR023C
YFR021W
YNL325C
YGL175C
YNL273W
YLR196W
YNL255C
YLR200W
YNL153C
YMR190C
YDR291W
YMR190C
YDR291W
