YER133W
YJR053W
YJR076C
YKL029C
YKL004W
YLL054C
YMR004W
YMR154C
YPL145C
YDR432W
YGR243W
YNL330C
YPR068C
YNL020C
YER133W
YNL330C
YPR068C
YCR094W
YER086W
YFL018C
YLR353W
YLR425W
YOR211C
YPL029W
YCL017C
YGR075C
YGR156W
YLL031C
YMR146C
YMR277W
YNL118C
YOR335C
YPR016C
YBR047W
YBR262C
YDL090C
YDL115C
YDL124W
YEL030W
YBR014C
YBR171W
YCR009C
YDL065C
YDR127W
YDR128W
YER074W
YIL090W
YKL029C
YLR386W
YMR205C
YMR269W
YOR068C
YPL055C
YPL156C
YPL219W
YPR122W
YIL162W
YJL107C
YJR053W
YJR085C
YKL029C
YKL073W
YKL139W
YLL033W
YLR019W
YLR052W
YMR004W
YMR016C
YMR154C
YMR186W
YMR225C
YNL180C
YNR037C
YOR275C
YPL019C
YER086W
YLR212C
YMR190C
YKL049C
