YBL072C
YGL100W
YNR010W
YPR070W
YHR121W
YHR187W
YLL036C
YAL041W
YBR060C
YCR053W
YER090W
YGR248W
YCR053W
YER090W
YGR248W
YHL025W
YKL212W
YKL033W-A
YMR272C
YNR032C-A
YPL109C
YHR194W
YKL033W-A
YLR298C
YLR321C
YMR272C
YNL216W
YNR032C-A
YPL109C
YBR252W
YPL148C
YJR152W
YGR065C
YGL248W
YNL071W
YLR201C
YBL030C
YGR240C
YPR033C
YLR027C
YJR066W
YGR248W
YKR001C
YLR039C
YNL064C
YOL081W
YOR205C
YDR432W
YPR161C
YDR393W
YMR272C
YBL035C
YBR060C
YBR088C
YBR109C
YBR136W
YDL014W
YDL105W
YDR302W
YDR339C
YER147C
YER172C
YLR075W
YLR321C
YLR459W
YNL149C
YNR026C
YPL117C
YPR055W
YPR105C
YAL013W
YCR091W
YDL177C
YDR069C
YDR075W
YDR248C
YDR294C
YDR347W
YEL009C
YER090W
YGR224W
YGR248W
YIL042C
YIL152W
YKL016C
YKL033W-A
YKL171W
YKR067W
YLL014W
YLR156C-A
YLR337C
YLR353W
YML057W
YML061C
YMR089C
YMR207C
YNL079C
YNR008W
YNR032C-A
YOR243C
YPL054W
YPR101W
YLR212C
