YMR109W
YLR337C
YMR109W
YCR002C
YFL039C
YGL212W
YBR194W
YCR009C
YDL081C
YGL212W
YGR097W
YGR122W
YIL065C
YIR033W
YKL081W
YKL032C
YML081C-A
YMR039C
YMR109W
YNL141W
YOL108C
YOR035C
YOR275C
YML081C-A
YNL163C
YOL108C
YOR035C
YOR275C
YMR109W
YKL129C
YER016W
YGR078C
YML094W
YCR009C
YDR388W
YDR388W
YDR388W
YOR181W
YJL020C
YNL330C
YLR113W
YJR017C
YER016W
YNL330C
YAR019C
YBR254C
YMR043W
YFL039C
YIR006C
YLL050C
YNR017W
YNR035C
YOR181W
YPR103W
YBL097W
YBR109C
YBR202W
YBR234C
YDL003W
YDL028C
YDL029W
YDR164C
YDR172W
YDR437W
YER093C
YFL039C
YFR036W
YFR037C
YGR092W
YIL046W
YIL068C
YIL106W
YJL034W
YJR093C
YKL021C
YKL022C
YKL035W
YKR068C
YLR197W
YLR305C
YLR440C
YLR459W
YMR200W
YNR035C
YOR168W
YOR181W
YOR250C
YOR259C
YOR326W
YCL049C
YCR009C
YDR276C
YDR388W
YEL041W
YGL096W
YBR194W
YCR009C
YDL081C
YDR245W
YER151C
YGL212W
YGL252C
YIR033W
YKL032C
YLL001W
YLR114C
YML128C
YMR021C
YMR109W
YMR143W
YNL141W
YOL067C
YOR275C
YPL057C
YPL090C
YPL270W
YPR023C
YJL129C
YLR337C
YMR109W
YMR232W
YNL243W
YOR035C
YOR351C
YPL058C
YPL246C
YBR135W
YBR254C
YCR009C
YDR081C
YDR099W
YDR188W
YGL203C
YGR157W
YOL004W
YPL106C
YER131W
YJL101C
YKL006W
YNL068C
YJL095W
YDR359C
YFL024C
