YKL011C
YDR263C
YDR296W
YEL061C
YIL066C
YNL298W
YOR346W
YEL056W
YNL097C
YHR154W
YBR057C
YHR129C
YKL114C
YAL015C
YML060W
YBR173C
YHR008C
YML060W
YKL114C
YBR289W
YGR125W
YGR225W
YGR292W
YLL006W
YNL076W
YKR016W
YPR024W
YLR113W
YOR330C
YBR026C
YBR267W
YBR289W
YDR072C
YER089C
YGR157W
YKL006W
YKL062W
YPL090C
YPL270W
YPR095C
YBL097W
YDR052C
YDR086C
YDR088C
YDR091C
YDR113C
YDR118W
YDR141C
YDR145W
YDR164C
YDR168W
YDR172W
YDR182W
YDR325W
YFL034C-B
YGR156W
YKL145W
YLR086W
YMR277W
YNL118C
YAL011W
YAL024C
YAL026C
YAL048C
YAL055W
YCL044C
YCR020C
YDL065C
YDL081C
YDL082W
YDL190C
YDL191W
YDL226C
YDR375C
YDR469W
YER083C
YGL016W
YGL029W
YGL085W
YGL156W
YGR085C
YGR225W
YGR292W
YJL029C
YJR094C
YKR016W
YKR091W
YLL001W
YLL006W
YML112W
YMR216C
YNL076W
YPL178W
YHR031C
YDL101C
YJL029C
YGR092W
YMR171C
YNL021W
YBR135W
YGR208W
YML078W
YFL007W
YML087C
YLR229C
YIL153W
YNL262W
YGR257C
YNL123W
YDR075W
YPR110C
YCL061C
YBR160W
YBR097W
YMR277W
YPR047W
YER061C
YBR265W
YER111C
YLR382C
YMR207C
YOL081W
YNL302C
YOL023W
YMR073C
YDL101C
YOR204W
