YLR320W
YDL031W
YNL155W
YLR340W
YDL081C
YOL039W
YHL015W
YHR154W
YLR135W
YGR192C
YBR118W
YAL005C
YDR072C
YER074W
YDL229W
YLR135W
YBR228W
YLR135W
YLR135W
YKL152C
YDR076W
YKR023W
YDL138W
YDL139C
YLR320W
YDR420W
YLR384C
YNL273W
YMR190C
YJR002W
YDR004W
YLR135W
YLR442C
YDR227W
YBR296C-A
YPR052C
YBR089C-A
YBR089C-A
YJL047C
YJL047C
YPR164W
YLR320W
YLR383W
YEL019C
YJL090C
YJL090C
YBR228W
YER038C
YJL047C
YJL090C
YLR135W
YLR320W
YLR383W
YML023C
YOL034W
YPR164W
YJL047C
YML023C
YOL034W
YLR135W
YOL034W
YLR135W
YOL034W
YLR383W
YLR007W
YEL019C
YDR288W
YDL105W
YML023C
YER038C
YDR225W
YDR225W
YCR077C
YHL034C
YJL090C
YLR135W
YBR098W
YLR135W
YLR135W
YLL013C
YLR320W
YLR135W
YLR135W
YER038C
YNL262W
YGL201C
YCL061C
YBL023C
YNL262W
YLR135W
YER038C
YPR164W
YLR383W
YOL034W
YJL047C
YLR320W
YOL034W
YOL034W
YML023C
YLR320W
YDL017W
YBR098W
YMR001C
YDL017W
YDR052C
YBR098W
YPL194W
YDL160C
YOR276W
YLR383W
YMR190C
YBR228W
YLR135W
YLR135W
YLR320W
YER038C
YLR135W
YLR320W
YER038C
YER038C
YEL019C
YLR320W
YLR320W
YLR135W
YLR135W
YLR135W
YIL021W
YDR180W
YOR119C
YLR378C
YER038C
YDL003W
YGL137W
YLR383W
YOL034W
YLR135W
YLR420W
YBR035C
YBR149W
YDL017W
YPR086W
