YLR337C
YER111C
YDL005C
YDR045C
YKL213C
YML008C
YNL330C
YML098W
YIL084C
YNL323W
YKL144C
YLR200W
YEL003W
YHR187W
YOL004W
YCR009C
YPL057C
YDR207C
YLR087C
YIL040W
YMR060C
YBR255W
YLR262C
YOR106W
YNL107W
YNL025C
YLR039C
YHR129C
YDL220C
YAL013W
YBR078W
YDL212W
YDL185W
YDR488C
YFL039C
YGL054C
YJR073C
YMR296C
YOL095C
YOL092W
YOL006C
YOR035C
YPL006W
YPR036W
YDR126W
YGR105W
YGR106C
YKL117W
YDR054C
YKL119C
YLR087C
YML008C
YNL102W
YAL009W
YDR123C
YKL157W
YBR088C
YBR109C
YDL132W
YDR188W
YFL039C
YIR006C
YJR057W
YLL050C
YLR100W
YLR275W
YNL102W
YNL138W
YNL240C
YNR026C
YNR035C
YOR181W
YOR278W
YOR353C
YDL029W
YDR060W
YFL039C
YGL091C
YIL062C
YJL081C
YLL050C
YLR071C
YLR316C
YMR298W
YNL118C
YNL138W
YPL094C
YAL013W
YBR036C
YBR086C
YBR095C
YCR009C
YDL185W
YDR129C
YDR252W
YDR388W
YDR422C
YDR494W
YER175C
YGL054C
YGL190C
YAL026C
YBR036C
YBR086C
YBR270C
YCL002C
YCL032W
YCR009C
YDL082W
YDR127W
YDR156W
YDR336W
YDR388W
YGL054C
YGL148W
YGR157W
YGR281W
YIL055C
YIL084C
YIL112W
YIL156W
YJL066C
YJL177W
YJR103W
YKL216W
YKR024C
YLL015W
YLR056W
YLR149C
YLR227C
YLR337C
YLR388W
YML008C
YMR015C
YMR063W
YMR154C
YMR171C
YMR183C
YMR263W
YNL056W
YNR041C
YOL004W
YOL087C
YOL116W
YOR001W
YOR179C
YOR327C
YOR354C
YPL008W
YPL057C
YPL223C
YPR060C
YKL166C
YLL066W-B
YLR056W
YLR337C
YML008C
YMR183C
YNL175C
YNL243W
YNL280C
YNL330C
YOL095C
YOR035C
YOR089C
YPL057C
YPR036W
YLR056W
YKL049C
YLR212C
YDL140C
YLR306W
