YML065W
YBR060C
YDR052C
YML065W
YPR120C
YPR120C
YPR120C
YML065W
YJL092W
YBR160W
YBR160W
YBR060C
YEL056W
YBL002W
YBL003C
YBR009C
YDR174W
YDR381W
YHR121W
YKR081C
YLL004W
YML065W
YNL261W
YOR294W
YPL001W
YPL127C
YPR162C
YBR060C
YML065W
YBR060C
YLL004W
YPR162C
YNL261W
YML065W
YLL004W
YPL001W
YML065W
YBR060C
YLL004W
YPR162C
YNL261W
YML065W
YBR060C
YLL004W
YPR162C
YNL261W
YHR118C
YPL001W
YEL056W
YEL056W
YJR046W
YJR046W
YBR060C
YLL004W
YBR060C
YHR118C
YLL004W
YNL261W
YMR036C
YPR018W
YLL004W
YNL261W
YJR046W
YBR060C
YDL229W
YDL229W
YML065W
YGL122C
YDR013W
YML065W
YML065W
YFR028C
YFR028C
YFR028C
YPL008W
YOL100W
YPR120C
YBR160W
YJR046W
YBR160W
YJR046W
YBR060C
YML065W
YLL004W
YLL004W
YLR002C
YBR060C
YJR046W
YBR060C
YLR002C
YJR046W
YML065W
YPR119W
YLL013C
YBR160W
YBL023C
YML065W
YJL194W
YBR060C
YBL023C
YJR046W
YJL194W
YIL131C
YGL178W
YDL160C
YAL021C
YJL106W
YCL059C
YFR028C
YBR160W
YOR276W
YGL190C
YFR028C
YPR162C
YDR180W
YBR186W
YML065W
YHR118C
YPR120C
YBR160W
YPL001W
YNL261W
YPR162C
YHR096C
YGR027W-A
YML065W
YLL004W
YEL056W
YBR060C
YBL002W
YDR224C
