YOL012C
YBR175W
YLR200W
YML094W
YER083C
YNL153C
YGL020C
YGL151W
YDR378C
YMR263W
YIL112W
YML121W
YIL128W
YBR095C
YHR151C
YJR073C
YFL023W
YNL097C
YMR038C
YGR200C
YPL101W
YPL086C
YMR060C
YNR026C
YNL272C
YDR496C
YMR269W
YNL175C
YHR034C
YFL001W
YLR200W
YDR334W
YDR335W
YBR095C
YBR175W
YGL127C
YGR178C
YKL205W
YKL213C
YKL081W
YOL012C
YML094W
YML041C
YMR116C
YMR263W
YMR283C
YNL153C
YNL097C
YPR174C
YHR163W
YER068W
YER110C
YLR384C
YGL078C
YKL009W
YOL041C
YMR312W
YPL101W
YPL086C
YPL005W
YBL079W
YGL174W
YGR081C
YGR200C
YJL148W
YKR095W
YIL040W
YML103C
YNL147W
YHR006W
YML062C
YBL027W
YBR095C
YBR118W
YBR200W
YBR231C
YCR009C
YCR053W
YDL081C
YDL074C
YDR146C
YDR388W
YER083C
YFL013C
YFL001W
YGL211W
YGL045W
YGL020C
YGR027C
YGR092W
YHR003C
YHR041C
YIL008W
YKL212W
YKL032C
YKL027W
YKR020W
YLR371W
YLR384C
YMR154C
YMR312W
YNL153C
YNL119W
YNL097C
YNL079C
YOL158C
YOL070C
YOL004W
YOR030W
YOR275C
YPL239W
YPL161C
YPL158C
YPL079W
YPL069C
YPR073C
YLR052W
YDL002C
YNCK0021W
YNCE0012W
YNCE0018W
YNCE0027C
YNCD0009W
YNCD0014C
YNCD0016C
YMR312W
YMR312W
YHR135C
YDL217C
YER157W
YJR065C
YML077W
YPR161C
YKL006W
YLR384C
YMR312W
YPL086C
YAL041W
YBL050W
YBL105C
YBR070C
YCR002C
YDL105W
YDL147W
YDL208W
YDR052C
YDR182W
YDR356W
YDR404C
YER094C
YER148W
YFL039C
YFR004W
YGL048C
YGR002C
YGR156W
YGR218W
YIL062C
YIL150C
YKL196C
YLR002C
YLR026C
YLR078C
YLR215C
YLR268W
YMR005W
YMR043W
YMR112C
YMR197C
YNL006W
YNR003C
YOL102C
YOR122C
YOR174W
YOR326W
YPR103W
YAR003W
YBL027W
YBR036C
YBR095C
YBR118W
YCR009C
YDL002C
YDL006W
YDL074C
YDL081C
YDR146C
YDR388W
YER083C
YFL013C
YFR010W
YGL020C
YGL045W
YGL211W
YGR018C
YHL031C
YIL008W
YJL029C
YKL027W
YKL032C
YKL212W
YKR020W
YLR182W
YLR337C
YLR371W
YMR154C
YMR272C
YNL079C
YNL097C
YNL119W
YOL004W
YOL070C
YOR070C
YOR089C
YOR275C
YPL047W
YPL069C
YPL079W
YPL158C
YPL161C
YPL239W
YPR073C
YOR326W
YBR160W
YDR359C
