YGR261C
YER168C
YNL006W
YOL135C
YLR196W
YGL044C
YEL031W
YNL127W
YDR172W
YDR510W
YER012W
YHR121W
YDR161W
YOR098C
YGR261C
YNL192W
YPR093C
YGR252W
YAL024C
YJL030W
YHR152W
YPR129W
YDR188W
YDL229W
YDL229W
YHR027C
YHR200W
YFR004W
YOR117W
YGL122C
YKL142W
YFR004W
YNR051C
YER151C
YPL031C
YIR010W
YKL049C
YNL255C
YBR194W
YPR152C
YBR274W
YJL039C
YDL207W
YGL100W
YHR174W
YHL030W
YKR081C
YER125W
YFL010C
YIL030C
YJL168C
YJR017C
YKL012W
YOR011W
YPR152C
YBL011W
YCR091W
YDL058W
YDL123W
YDL211C
YDL239C
YDR166C
YDR189W
YDR233C
YDR284C
YDR479C
YGL027C
YGL054C
YGL155W
YGR106C
YJL178C
YJR059W
YKL020C
YLL006W
YLL012W
YLR350W
YML038C
YML067C
YPL019C
YPL070W
YPL132W
YPL170W
YPL201C
YPL234C
YPR156C
YDL160C
YJL124C
YCR077C
YHL034C
YPL020C
YIL031W
YNL002C
YPL147W
YKL188C
YOL075C
YBL067C
YIL033C
YIL033C
YFR004W
YPR088C
YKR095W
YMR219W
YIL149C
YLR224W
YLR224W
YDR477W
YPR042C
YPL240C
YPL254W
YDR457W
YPL235W
YDR190C
YDL229W
YDL160C
YIL137C
YJL080C
YOR091W
YDR172W
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YGL227W
YCL039W
YBR105C
YNL026W
YNCD0026W
YNCL0047W
YKL032C
YOR198C
YGL014W
YMR128W
YJL109C
YOR197W
YJR074W
YNL180C
YJL019W
YGR246C
YPL240C
YMR186W
YNL252C
YMR286W
YMR228W
YDL044C
YGR254W
YLR383W
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YGR014W
YGR264C
YML092C
YPL195W
YHR039C-A
YMR186W
YOR073W
YDR329C
YGL173C
YGR086C
YPR074C
YPL061W
YOL109W
YLR359W
YOR375C
YOR027W
YLR044C
YLR027C
YLR355C
YLR354C
YKL056C
YJR139C
YLL050C
YKL060C
YJL052W
YIL051C
YJR104C
YJR009C
YGL148W
YFR044C
YHR183W
YHR179W
YDR023W
YCR053W
YER091C
YER023W
YPR035W
YOR393W
YBL076C
YAL003W
YNL160W
YKL190W
YOR020C
YOL078W
YFL014W
YDR502C
YKL152C
YIL053W
YFR053C
YGR254W
YDR226W
YDR050C
YDR155C
YBR196C
YCR012W
YAL038W
YGR192C
YGL253W
YPR086W
YBR172C
YJL207C
