YMR001C
YMR273C
YFL033C
YPR119W
YKL139W
YPR040W
YMR273C
YLR094C
YDR174W
YKL033W
YGR099W
YHR165C
YHR196W
YHR205W
YGR163W
YDR081C
YER157W
YOR074C
YNL216W
YAL059W
YBR054W
YBR250W
YBR271W
YCR009C
YDL035C
YDL089W
YDL142C
YDL176W
YDR225W
YDR276C
YDR459C
YDR519W
YER187W
YFL055W
YFR017C
YGL020C
YGL060W
YGL258W
YGR092W
YGR121C
YIL090W
YJR119C
YKL006W
YKL093W
YKL113C
YLL045C
YLR420W
YML020W
YMR201C
YMR216C
YNL063W
YNL072W
YNL080C
YOL004W
YOL081W
YOL087C
YOL090W
YOR001W
YOR068C
YOR089C
YOR164C
YPL003W
YPL022W
YPL066W
YPL138C
YPL213W
YPR017C
YPR032W
YPR138C
YBL034C
YBR049C
YBR060C
YBR193C
YDL207W
YDR325W
YER025W
YBL105C
YDL030W
YDL105W
YDR170C
YDR188W
YDR478W
YDR531W
YER094C
YER125W
YFL005W
YFL039C
YGL022W
YGR264C
YJR093C
YJR141W
YKL112W
YLL036C
YLR115W
YLR268W
YLR316C
YML069W
YML127W
YMR043W
YMR197C
YNL006W
YOR103C
YPL028W
YPL082C
YPL190C
YPL204W
YPR161C
YMR260C
YNL006W
YPR161C
YAL018C
YBL051C
YBR034C
YBR076W
YBR126C
YBR130C
YBR181C
YCL063W
YCR008W
YCR028C-A
YCR053W
YCR063W
YCR065W
YCR077C
YCR079W
YDL077C
YDL149W
YDL173W
YDL194W
YDL232W
YDR032C
YDR092W
YDR093W
YDR158W
YDR162C
YDR216W
YDR424C
YDR463W
YDR496C
YDR525W-A
YDR533C
YER052C
YER061C
YER074W
YER095W
YER116C
YER134C
YER158C
YFL049W
YGL023C
YGL080W
YGL148W
YGL203C
YGL211W
YGL256W
YGR050C
YGR078C
YGR135W
YGR157W
YGR163W
YGR181W
YGR200C
YIL008W
YIL112W
YIR033W
YJL029C
YJL053W
YJL057C
YJL106W
YJL124C
YJL136C
YJL154C
YJL165C
YJR066W
YJR097W
YJR139C
YKL037W
YKL048C
YKL073W
YKL110C
YKL176C
YKR007W
YKR057W
YKR072C
YLR021W
YLR024C
YLR048W
YLR053C
YLR200W
YLR213C
YLR312C
YLR360W
YLR384C
YLR452C
YML121W
YMR161W
YMR171C
YMR186W
YMR256C
YMR269W
YMR279C
YMR300C
YMR312W
YNL037C
YNL096C
YNL119W
YNL134C
YNL141W
YNL153C
YNL154C
YOL018C
YOR027W
YOR054C
YOR080W
YOR106W
YOR136W
YOR172W
YOR184W
YOR196C
YOR216C
YOR251C
YOR327C
YPL030W
YPL086C
YPL101W
YPL106C
YPL158C
YPL178W
YPR063C
YPR069C
YPR141C
YBL087C
YBR077C
YBR085W
YBR120C
YBR131W
YBR267W
YDL199C
YEL013W
YER063W
YFL041W-A
YGL062W
YGR163W
YIR033W
YJL057C
YJL077W-B
YJR032W
YKR007W
YLR356W
YML121W
YMR018W
YNR045W
YOR031W
YOR147W
YPL148C
YOL138C
YOL138C
YLR045C
YDR291W
YMR190C
YPR129W
