YAL024C
YAL016W
YLR096W
YJL187C
YER133W
YJR122W
YOR047C
YMR181C
YAL024C
YML064C
YGR238C
YAL024C
YGR238C
YLR452C
YPR119W
YHR158C
YKR054C
YNL084C
YOR269W
YOR269W
YAL011W
YAL047C
YHR158C
YAR014C
YER184C
YGR238C
YMR124W
YPR047W
YPL155C
YPR179C
YAL024C
YER155C
YAL024C
YAL016W
YJR059W
YKL166C
YGR238C
YLL021W
YHR158C
YAL024C
YGR238C
YLR452C
YER167W
YER133W
YDR122W
YLR096W
YMR036C
YJL187C
YER167W
YJL187C
YDR122W
YLR096W
YFR028C
YOR233W
YOR233W
YAL024C
YLL021W
YGR238C
YGR032W
YAL047C
YAR018C
YBR057C
YCL008C
YDL018C
YDR425W
YFL023W
YGL093W
YAL047C
YCR048W
YGR059W
YDR227W
YGR238C
YHL010C
YHR080C
YKL138C-A
YNL084C
YAL011W
YJR134C
YMR235C
YNL091W
YPR018W
YJL110C
YJR031C
YKL079W
YKL179C
YKR054C
YLR314C
YMR277W
YNL084C
YOL088C
YOR117W
YOR269W
YOR326W
YPL232W
YPL249C
YPR199C
YGR238C
YHL034C
YGR238C
YAR014C
YGR238C
YAR014C
YIL149C
YLL013C
YMR124W
YER149C
YAR014C
YHR158C
YGR238C
YMR124W
YPR042C
YIL021W
YBR245C
YMR232W
YLR229C
YDL160C
YBR160W
YMR124W
YFL026W
YBL016W
YFL026W
YBL016W
YLR452C
YJL157C
YCL055W
YKL054C
YBR040W
YGL023C
YBL016W
YDR180W
YAL005C
YAR014C
YMR186W
YLR452C
YGR238C
YPR086W
YBR172C
