YGR200C
YMR312W
YLR384C
YLR384C
YGR200C
YGR200C
YPL086C
YPL086C
YPL101W
YPL101W
YMR312W
YMR236W
YDL140C
YGR200C
YGR200C
YGR200C
YGR200C
YGR200C
YGR200C
YGR200C
YGR200C
YPL086C
YKL110C
YKL110C
YKL110C
YKL110C
YKL110C
YLR384C
YPL086C
YLR384C
YBL021C
YMR312W
YBL021C
YPL086C
YGR200C
YGR200C
YLR384C
YPL101W
YPL086C
YGR200C
YGR200C
YGR200C
YPL086C
YPL101W
YLR384C
YPL086C
YGR200C
YLR384C
YHR187W
YPL086C
YPL086C
YPL086C
YKL110C
YKL110C
YMR312W
YBL071W-A
YLR384C
YLR384C
YKL110C
YGL122C
YBR081C
YMR312W
YLR384C
YPL101W
YMR312W
YBR010W
YNL031C
YLR384C
YNL209W
YGR218W
YLR384C
YGR200C
YPR042C
YLR384C
YLR384C
YMR312W
YPL086C
YLR384C
YLR384C
YDL160C
YDL160C
YMR186W
YGR200C
YPL101W
YOL145C
YPL086C
YLR384C
YMR312W
YGR208W
YPR086W
YBR172C
YJL207C
