YMR190C
YMR190C
YLR234W
YMR190C
YDR217C
YMR190C
YBR223C
YML032C
YCL043C
YBL102W
YBR058C
YDR022C
YDR214W
YDR254W
YDR363W-A
YEL060C
YER173W
YDR217C
YDR092W
YGL087C
YGL058W
YLR032W
YFR004W
YFR052W
YGL126W
YCR066W
YGR012W
YJR073C
YLR276C
YLR314C
YLR398C
YMR190C
YNL330C
YNR031C
YOR003W
YPL017C
YMR190C
YLR234W
YPR135W
YNL273W
YJL092W
YML032C
YDR510W
YMR190C
YMR190C
YER116C
YDL013W
YIL031W
YPL020C
YIL031W
YPL020C
YMR190C
YLR200W
YGR078C
YML094W
YDR363W
YHR200W
YHR154W
YMR190C
YIL031W
YMR190C
YDR510W
YNR031C
YBR223C
YBR223C
YOL006C
YER162C
YML032C
YBR223C
YMR190C
YOL006C
YOL002C
YBR223C
YDR409W
YDR510W
YDR510W
YBR223C
YDR084C
YIL154C
YJL045W
YDL064W
YDL097C
YDL105W
YDL147W
YDR047W
YDR288W
YDR361C
YDR394W
YEL019C
YER038C
YER094C
YER159C
YER172C
YFL002C
YFR004W
YFR052W
YGL011C
YGL247W
YGR156W
YIL150C
YJR057W
YJR076C
YKL180W
YLR007W
YLR009W
YLR321C
YLR383W
YML023C
YMR268C
YNL149C
YNL152W
YOL034W
YOR261C
YOR278W
YOR370C
YPR182W
YBL051C
YBR223C
YBR282W
YDL067C
YDL157C
YDR022C
YDR214W
YDR254W
YDR354W
YDR363W-A
YEL060C
YER058W
YER120W
YER143W
YER167W
YFL013C
YFL044C
YGL222C
YGR012W
YGR062C
YGR254W
YBL072C
YBR036C
YBR223C
YDR402C
YDR447C
YER143W
YER162C
YER176W
YFL007W
YGL163C
YGR052W
YGR072W
YGR097W
YGR135W
YIL050W
YJL048C
YJR054W
YJR084W
YKR094C
YLR234W
YMR190C
YPL024W
YJL023C
YKL025C
YKL149C
YLR138W
YLR353W
YML072C
YML101C
YBR223C
YOL006C
YOR156C
YDL013W
YAR002W
YPL020C
YIL031W
YPL020C
YIL031W
YDR510W
YMR177W
YMR190C
YNL069C
YNL243W
YNR008W
YNR013C
YNR031C
YOL087C
YOR025W
YPL017C
YPL144W
YMR190C
YER095W
YML032C
YGR092W
YER162C
YBR223C
YOL034W
YBR098W
YMR067C
YDR363W
YIR006C
YLR383W
YLR212C
YBR223C
YIL031W
YMR190C
YDR291W
YER095W
YER143W
YNL031C
YNL030W
YER143W
YBR223C
YER143W
YOL006C
YER143W
YLR306W
YOR204W
YFL024C
YBR063C
YOL006C
YML124C
YDR330W
YMR067C
YER143W
YML032C
YDR217C
YMR190C
YJL092W
YKL113C
YMR224C
