YPL204W
YPR111W
YHR030C
YMR049C
YPL037C
YPL037C
YDR510W
YPL037C
YDR174W
YDR221W
YGR134W
YBL003C
YDR381W
YHL034C
YKR081C
YPL037C
YJR011C
YMR140W
YNL088W
YNL247W
YNR052C
YPL037C
YPL037C
YBR082C
YDR059C
YPL037C
YLR146C
YDR510W
YPL037C
YHR027C
YHR200W
YFR004W
YGL122C
YFR004W
YFL023W
YKL180W
YIR010W
YNL255C
YHL030W
YOR063W
YOR063W
YPR088C
YPL243W
YPL210C
YPL037C
YER125W
YDR515W
YCL037C
YNR046W
YPL020C
YIL031W
YKR039W
YKR039W
YNL002C
YKL188C
YDR135C
YNL209W
YDL156W
YLR320W
YPR088C
YBR031W
YPL037C
YPL037C
YHR193C
YBR230C
YBR230C
YDR457W
YPR190C
YIL137C
YIL133C
YJL080C
YOR091W
YBR230C
YMR060C
YDL191W
YPL037C
YNL026W
YDL160C
YOR198C
YOR254C
YJR074W
YLR332W
YOR008C
YOR008C
YNL007C
YLR441C
YGL123W
YOR096W
YOR293W
YOL040C
YDR450W
YOL121C
YJL190C
YOL127W
YKL156W
YDL075W
YCR031C
YGR264C
YLR293C
YDR252W
YPL037C
YDR252W
YPL037C
YPL037C
YDR252W
YPL195W
YOR063W
YLR378C
YMR186W
YPL153C
YGR086C
YLR180W
YPL143W
YPR088C
YPL037C
YPL127C
YOR091W
YOR198C
YMR072W
YNL112W
YLR340W
YML106W
YFL034C-A
YLR061W
YDR266C
YDR382W
YBR263W
YDL191W
YBR084W
YDR432W
YPR086W
YJL207C
