YLR212C
YAL047C
YAL047C
YAL047C
YNL126W
YLR045C
YLR212C
YNL126W
YNL126W
YNL126W
YNL126W
YNL126W
YNL126W
YLR212C
YLR212C
YLR212C
YLR212C
YLR212C
YLR212C
YDR356W
YAL047C
YDR356W
YNL126W
YLR212C
YDR356W
YAL047C
YNL126W
YLR212C
YLR212C
YNL126W
YLR212C
YLR212C
YLR212C
YAL047C
YNL126W
YNL126W
YNL188W
YIL149C
YDR356W
YNL126W
YDR356W
YAL047C
YLR212C
YNL126W
YAL047C
YNL126W
YLR212C
YLR212C
YNL126W
YKR034W
YLR212C
YNL126W
YMR001C
YAL047C
YPL055C
YHR114W
YLR212C
YLR212C
YNL126W
YNL126W
YDR356W
YDR356W
YNL126W
YLR212C
YNL126W
YAL047C
YDR356W
YLR212C
YNL126W
YLR212C
YIL149C
YML085C
YMR080C
YNL126W
YLR212C
YNL126W
YBR245C
YLR212C
YNL126W
YDR356W
YAL047C
YBR109C
YOR373W
YKL042W
YPL124W
YNL225C
YNL188W
YLL003W
YOR257W
YJL019W
YLR457C
YPL255W
YGL075C
YML031W
YOL104C
YAL021C
YPL204W
YKL042W
YAL047C
YKL054C
YDR356W
YPL195W
YOR119C
YCR032W
YNL126W
YLR212C
YAL047C
YPR086W
