YGL206C
YGL195W
YIL094C
YKL135C
YGL206C
YGR167W
YGL206C
YGR218W
YLL039C
YLL039C
YJR125C
YDR153C
YJR125C
YDR153C
YJR125C
YDL192W
YDL137W
YDL192W
YDL137W
YDL137W
YDL192W
YJL207C
YDR153C
YLR170C
YDR153C
YJR125C
YBL017C
YGR229C
YOR109W
YPR029C
YFR004W
YLL039C
YFR004W
YBL007C
YJR125C
YDR153C
YBR198C
YMR236W
YBR009C
YNL030W
YBR010W
YNL031C
YDR224C
YBL002W
YDL156W
YNL267W
YDR373W
YGR167W
YGL206C
YDL229W
YJR125C
YHR108W
YAL005C
YBR031W
YPL146C
YHL034C
YNL238W
YNL238W
YBL017C
YNL238W
YNL297C
YPL020C
YLL039C
YLL039C
YNL209W
YGR218W
YDR153C
YGR167W
YPR042C
YLL026W
YDL160C
YGL014W
YNL267W
YNL267W
YNL267W
YLL039C
YJR125C
YPL240C
YMR186W
YLR330W
YPR029C
YDR180W
YOR119C
YMR186W
YLR347C
YAR035W
YJR125C
YDR341C
YPR086W
YJL207C
