YBL007C
YOR181W
YOR181W
YOR181W
YOR181W
YOR181W
YOR181W
YOR181W
YOR181W
YLR064W
YNL094W
YOR181W
YKL129C
YMR109W
YGL104C
YPL246C
YPR171W
YER032W
YIL156W
YDL146W
YNL078W
YLR105C
YJR090C
YBR205W
YJL151C
YLR078C
YMR253C
YKR030W
YBR136W
YOR181W
YBL007C
YJL095W
YHR079C
YNL154C
YCR035C
YDL134C
YDL217C
YDR422C
YDR529C
YER096W
YFL018C
YGL189C
YGL225W
YGR110W
YIL132C
YJL180C
YJL203W
YNL092W
YOL018C
YOR059C
YLR337C
YMR109W
YLR423C
YNL094W
YDL229W
YDL229W
YDL146W
YDL146W
YNL094W
YOR181W
YDL146W
YMR109W
YCL031C
YIL156W
YOR389W
YNR016C
YLR127C
YDR270W
YGL238W
YIR023W
YGR227W
YMR162C
YBR177C
YNL084C
YMR232W
YLR081W
YOR109W
YJL134W
YCL034W
YGL201C
YGL178W
YKR103W
YPR052C
YIL013C
YLR324W
YGR004W
YPL179W
YBL027W
YHR172W
YLL005C
YPL032C
YBR069C
YMR313C
YIL144W
YLR024C
YHL035C
YAL018C
YBR108W
YJL010C
YLR426W
YML002W
YGR281W
YPL277C
YJL020C
YGL190C
YPL049C
YDR480W
YOR355W
YDR277C
YCL028W
YFR040W
YGL122C
YOR181W
YOR181W
YLR078C
YLR309C
YLR314C
YOR344C
YPL174C
YHL034C
YPL070W
YMR179W
YNL209W
YOR109W
YNL271C
YHR023W
YHR023W
YBR245C
YOR181W
YLR378C
YML107C
YJR112W
YPR086W
YJL207C
