YDR381W
YMR047C
YDR381W
YOR294W
YKL012W
YHR167W
YMR125W
YDR381W
YDR159W
YPL169C
YAL005C
YAL005C
YML065W
YPL178W
YIL149C
YKR095W
YPR190C
YGL178W
YDL160C
YAL021C
YGL178W
YCL059C
YMR128W
YGL122C
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YDL075W
YNL178W
YCR031C
YPL169C
YOR073W
YPL093W
YOR116C
YBL027W
YNL112W
YMR142C
YML073C
YDR381W
YOR063W
YKL006W
YGL076C
YDR382W
YGR054W
YPR043W
YOR312C
YNL301C
YDR418W
YDL082W
YDR138W
YDL084W
YDR381W
YDR432W
YPR086W
YJL207C
