YHR129C
YOR244W
YDR071C
YMR095C
YDR320C
YDR323C
YNL280C
YNL190W
YJR065C
YCR009C
YLR242C
YBR200W
YGR229C
YBL007C
YNL238W
YDL192W
YDR080W
YDL077C
YOR106W
YOR270C
YJR073C
YHL031C
YDR137W
YAL002W
YOR069W
YOR132W
YNL297C
YHL027W
YNL294C
YLR372W
YBR106W
YDR144C
YNL298W
YJR017C
YOR244W
YKL144C
YDR081C
YPL016W
YBR036C
YCR046C
YDL191W
YDR049W
YDR383C
YDR385W
YDR424C
YDR425W
YGL060W
YGL151W
YGL215W
YJR060W
YJR117W
YKL005C
YKL212W
YLL006W
YLL010C
YLR384C
YML117W
YMR021C
YMR063W
YMR114C
YMR204C
YNL066W
YPL116W
YPR042C
YIL145C
YLR262C
YDL164C
YLR058C
YLR058C
YKL049C
