YFL023W
YLR022C
YLR421C
YML094W
YNR010W
YOR038C
YPL148C
YPL109C
YPL098C
YPL029W
YPL023C
YBR108W
YOL006C
YJL092W
YKL048C
YDR507C
YJL092W
YMR268C
YCR077C
YDL090C
YKL144C
YML093W
YOR020C
YOR249C
YPL076W
YPR048W
YGL153W
YGR271W
YBR030W
YBR238C
YCR009C
YDL065C
YER111C
YER162C
YGL029W
YGL066W
YGL147C
YGL244W
YGR200C
YHL031C
YJR118C
YJR139C
YKL174C
YKL212W
YLR315W
YLR342W
YOL003C
YOL129W
YOR017W
YOR140W
YOR289W
YOR311C
YPL033C
YPL174C
YPR063C
YPR078C
YLL033W
YLR353W
YML094W
YNL175C
YNR037C
YOR125C
YOR313C
YOR376W-A
YPL048W
YPR117W
YER083C
YKL049C
