YBL021C
YCL044C
YDR074W
YDR316W
YDR363W-A
YGL236C
YGR125W
YGR183C
YBL021C
YBR185C
YCL044C
YDR074W
YDR316W
YDR363W-A
YFL010C
YFL007W
YGL236C
YGL029W
YGR035C
YGR125W
YGR183C
YGR292W
YIL136W
YIL131C
YJL147C
YJL082W
YJR054W
YKR053C
YMR256C
YNL090W
YOL108C
YOR065W
YOR271C
YOR327C
YPL105C
YPL030W
YPR122W
YPR193C
YKR053C
YMR256C
YNL090W
YOL108C
YOR065W
YPR193C
YOL091W
YGL170C
YOR177C
YER093C
YKL144C
YBR035C
YIR023W
YJL108C
YER147C
YIL129C
YJR065C
YKL180W
YNL181W
YNL308C
YPR180W
YCL001W-B
YCR094W
YGL035C
YGR231C
YDL077C
YBL021C
YBR171W
YBR185C
YBR227C
YCL044C
YCR071C
YDR159W
YDR207C
YDR276C
YDR316W
YDR385W
YFL007W
YFL010C
YFL033C
YGL029W
YGL236C
YGR035C
YGR183C
YGR292W
YIL136W
YJL147C
YJR032W
YJR054W
YKL109W
YKL137W
YLR228C
YMR256C
YNL081C
YOR327C
YPL030W
YPL106C
YPL227C
YPR004C
YPR070W
YPR167C
YPR193C
YIL160C
YJL138C
YKR053C
YKR076W
YLL033W
YLR256W
YNL090W
YPL029W
YBR160W
YLR212C
YDR359C
YKL049C
