YGR254W
YGR254W
YOR393W
YPL281C
YDR364C
YAL067C
YAL058W
YAL005C
YBL098W
YBL072C
YBL031W
YBR046C
YBR083W
YBR119W
YCL061C
YCL044C
YCL026C-A
YDL218W
YDL080C
YDR075W
YDR126W
YDR266C
YDR425W
YDR534C
YER144C
YER151C
YER161C
YGL252C
YGL215W
YGR092W
YGR093W
YGR097W
YGR254W
YJL136C
YJL128C
YJL082W
YJR043C
YKR048C
YLR113W
YLR451W
YMR039C
YMR044W
YMR048W
YMR070W
YMR258C
YNL147W
YNL130C
YNL097C
YNL080C
YNR051C
YOL155C
YOL093W
YOL086C
YOL081W
YOL067C
YOR039W
YOR058C
YOR133W
YOR144C
YOR221C
YOR275C
YOR344C
YOR371C
YPL226W
YPL086C
YPL069C
YPL018W
YPR065W
YPR160W
YPL211W
YNL248C
YPL281C
YMR323W
YLR113W
YJL128C
YGR097W
YOL004W
YBR119W
YCL061C
YDL080C
YDR075W
YDR126W
YDR266C
YER144C
YER151C
YGL136C
YGR254W
YJL128C
YJL136C
YJR043C
YLR113W
YLR350W
YMR039C
YMR048W
YMR070W
YNR051C
YOL067C
YOR144C
YOR196C
YOR221C
YOR344C
YPL069C
YHR119W
YOL086C
