YNL284C
YBL093C
YHL004W
YGR220C
YML025C
YNL284C
YGL122C
YDR515W
YLL013C
YNL209W
YLL013C
YJR045C
YDL160C
YAL021C
YDL160C
YLL013C
YLL013C
YMR128W
YBR122C
YLR441C
YOR293W
YOL040C
YML024W
YDR450W
YOL121C
YNL178W
YAL005C
YDR258C
YLR378C
YGR076C
YPR100W
YOR150W
YPL173W
YNL284C
YNR022C
YNL185C
YNL252C
YNL122C
YNL177C
YMR286W
YNL005C
YMR098C
YMR193W
YML025C
YMR024W
YLR439W
YML009C
YKR085C
YLR312W-A
YKL170W
YKR006C
YKL138C
YKL167C
YJL096W
YJL124C
YER146W
YJL063C
YDR237W
YDR378C
YKR025W
YPR075C
YGL122C
YGL173C
YGL068W
YEL050C
YDL202W
YDR115W
YBR268W
YCR003W
YBL038W
YGR220C
YDR405W
YDR462W
YDR322W
YDR116C
YDR296W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YDR194C
YOR004W
YMR108W
YKL085W
YER178W
YJR121W
YPR086W
YBR172C
