YDR138W
YDR138W
YML062C
YML062C
YNL139C
YNL139C
YHR167W
YNL253W
YCL011C
YNL139C
YNL139C
YNL139C
YDR138W
YDR138W
YML062C
YML062C
YNL253W
YDL084W
YDR138W
YDL084W
YCL011C
YNL004W
YNL139C
YCL011C
YDR138W
YML062C
YNL139C
YJR032W
YNL004W
YCL011C
YDR138W
YCL011C
YDR138W
YNL004W
YLR432W
YML062C
YNL139C
YIL075C
YDL084W
YBR025C
YDR381W
YLL045C
YPR046W
YER018C
YBL003C
YNL004W
YNL139C
YML062C
YDL084W
YDR381W
YKL214C
YHR127W
YMR125W
YPL178W
YHR167W
YDR138W
YNL253W
YDR432W
YCL011C
YMR125W
YDR381W
YLR423C
YNL041C
YDL005C
YJL011C
YML062C
YKR086W
YER013W
YDR138W
YDR138W
YNL139C
YML062C
YNL139C
YDR138W
YPL178W
YIL149C
YNL209W
YLL013C
YPL178W
YGL178W
YDL160C
YAL021C
YDL160C
YGL178W
YLR383W
YDR138W
YGL122C
YCL011C
YGR214W
YLR441C
YGL123W
YPL090C
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YPL169C
YDR293C
YIL021W
YDR138W
YDR138W
YML062C
YDR197W
YDR138W
YCL011C
YNL253W
YML062C
YNL139C
YDR138W
YDL084W
YML062C
YNL139C
YPR086W
YGL008C
YJL207C
