YGL099W
YGL099W
YGR155W
YBR267W
YDR101C
YKL095W
YLR074C
YML064C
YOR080W
YOR351C
YJL090C
YLR340W
YNL061W
YDR132C
YDR101C
YGL099W
YGL099W
YGL099W
YDR101C
YMR080C
YMR080C
YEL054C
YDR418W
YLR075W
YPL093W
YOR204W
YGR192C
YDL229W
YLR249W
YDL147W
YGL099W
YDR101C
YGL099W
YBR267W
YMR242C
YOR063W
YPL131W
YKL180W
YLL045C
YGL031C
YPL220W
YHL033C
YGR218W
YHL033C
YJL061W
YJR042W
YIL115C
YFR002W
YLR075W
YDR496C
YGR218W
YPL169C
YKL186C
YPR016C
YDR101C
YDR101C
YGL099W
YFR004W
YHR197W
YDR101C
YGL099W
YIR026C
YDR101C
YGL099W
YKL009W
YHL033C
YLR340W
YEL054C
YDR418W
YBR267W
YLR387C
YDR101C
YFR004W
YIR026C
YOL127W
YNL227C
YDR412W
YDR101C
YJL122W
YOR063W
YPL169C
YKL186C
YDR101C
YNL255C
YBR010W
YNL031C
YDL156W
YDR432W
YOL127W
YPR016C
YLR009W
YDR101C
YHL033C
YLL045C
YLR075W
YDR101C
YGL099W
YHL034C
YDR101C
YLR074C
YDR101C
YGL099W
YLR074C
YJL122W
YDR101C
YBR267W
YGL099W
YPR016C
YIR026C
YDR101C
YHL033C
YNL209W
YGR285C
YDR101C
YGL099W
YER006W
YLR074C
YER107C
YPL169C
YHR170W
YIR026C
YDL191W
YDL136W
YDR101C
YGR218W
YLR320W
YDR101C
YPL169C
YIR026C
YPR016C
YIR026C
YGL099W
YGL031C
YLL026W
YPL240C
YHL033C
YBL087C
YDR190C
YPR190C
YAL005C
YLL024C
YGL099W
YLR387C
YER103W
YJR045C
YNL209W
YDL229W
YPR016C
YDR101C
YIR026C
YLR340W
YKR069W
YBR267W
YNCL0012C
YIL133C
YOR046C
YGL099W
YGL099W
YGR162W
YDR101C
YGL099W
YLR074C
YDL160C
YOR198C
YOR206W
YGL014W
YGL178W
YKL054C
YDR101C
YLR009W
YDR101C
YOR207C
YDR362C
YPL093W
YPL093W
YDR101C
YDR101C
YGL099W
YGL099W
YLR397C
YBR247C
YGL099W
YGL099W
YHL033C
YPL131W
YDR101C
YLR074C
YPL169C
YPL169C
YLR234W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YOL121C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YPL169C
YER126C
YER126C
YDR140W
YDR101C
YGL099W
YDR180W
YHR186C
YJR066W
YLR035C-A
YOR276W
YGL120C
YDR101C
YOR119C
YDR101C
YGL099W
YPL146C
YKL009W
YER006W
YPL093W
YPL249C-A
YLR387C
YOR252W
YJL122W
YLR074C
YGL031C
YIR026C
YAL059W
YDR333C
YHL001W
YDR101C
YBR267W
YBL027W
YMR229C
YGR103W
YPL146C
YGL099W
YPL079W
YNL112W
YNL067W
YMR142C
YML073C
YLR448W
YLR344W
YLR185W
YLL045C
YLR075W
YHL033C
YLR074C
YLR074C
YBL092W
YPL131W
YPL143W
YOL127W
YOR063W
YNL069C
YLR340W
YLR061W
YKL180W
YLR029C
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL147C
YGL030W
YGL076C
YER056C-A
YBR191W
YBR031W
YPR102C
YPR043W
YPR016C
YPL220W
YOR312C
YNL162W
YMR242C
YMR194W
YLL027W
YKR094C
YJR094W-A
YIL148W
YHR010W
YGR085C
YFR031C-A
YFR032C-A
YDR500C
YDR471W
YDR418W
YDL191W
YDL184C
YDL136W
YDL133C-A
YDL082W
YDR012W
YPR086W
YBR172C
YLR167W
YJL207C
