YAL047C
YNL126W
YNL126W
YLR212C
YLR200W
YDR356W
YDR356W
YDR356W
YPL240C
YMR186W
YDR356W
YDR356W
YMR001C
YBR002C
YBR109C
YCL052C
YCR054C
YDL105W
YDR013W
YDR168W
YKL195W
YLR275W
YNL262W
YGR092W
YJL128C
YNL236W
YBL034C
YBR060C
YBR156C
YBR160W
YCL017C
YCR002C
YDL003W
YDL028C
YDR002W
YDR113C
YDR172W
YDR212W
YDR228C
YDR339C
YER125W
YER165W
YFL002C
YFL034C-B
YFL037W
YFL039C
YFR004W
YGL044C
YGL093W
YGL116W
YGL122C
YGR113W
YGR156W
YIR006C
YIR010W
YIR022W
YJL031C
YJR076C
YLR009W
YLR045C
YMR197C
YNL088W
YNL126W
YNL308C
YNR016C
YOL078W
YOR181W
YOR259C
YOR326W
YPR161C
YPR165W
YAL028W
YAL034C
YAL063C-A
YBL031W
YBR111W-A
YBR151W
YCL016C
YCR065W
YDL049C
YDL090C
YDL093W
YDL200C
YDR026C
YDR261C
YDR289C
YDR345C
YDR391C
YDR430C
YEL051W
YER016W
YER047C
YER100W
YER120W
YER186C
YGL086W
YGL210W
YGL216W
YGL234W
YGR038W
YGR132C
YGR271W
YIL044C
YJL013C
YJL165C
YJR144W
YKL084W
YKL160W
YKR075C
YLL040C
YLL049W
YLR074C
YLR344W
YML007C-A
YML021C
YML048W
YML073C
YML103C
YMR110C
YMR121C
YMR294W
YMR299C
YNL020C
YNL047C
YNL127W
YNL148C
YNL281W
YNR067C
YOL016C
YOL090W
YOR026W
YOR072W-B
YOR195W
YOR357C
YOR363C
YPL232W
YPL253C
YPL259C
YPR022C
YKR054C
YBR160W
YDR291W
YMR190C
YDR291W
YMR190C
YER070W
YKL049C
YJR089W
