YMR282C
YOR198C
YHR142W
YDR137W
YLR039C
YIL076W
YLR039C
YOR198C
YDR137W
YML125C
YHR142W
YIL076W
YML125C
YER157W
YGL022W
YAL024C
YCL032W
YER116C
YGR231C
YJL177W
YJL103C
YKL212W
YKR020W
YLR371W
YML071C
YOR114W
YPL157W
YDL042C
YKL004W
YKR020W
YLR078C
YML071C
YJL034W
YER014C-A
YGL200C
YKL194C
YLR360W
YLR399C
YNL064C
YOL012C
YPL227C
YNL051W
YER083C
YER122C
YGL226C-A
YCL001W
YDR310C
YER083C
YPL227C
YCL001W
YDR310C
YNL051W
YML013W
YGL226C-A
YER122C
YML013W
YKL212W
YLR039C
YLR262C
YML125C
YDR432W
YNL181W
YOL078W
YOR160W
YPR182W
YDR242W
YGR148C
YBL020W
YDR238C
YDR397C
YDR468C
YEL002C
YER157W
YER172C
YGL022W
YIL004C
YKL196C
YLR078C
YMR197C
YNR026C
YPR105C
YPR112C
YDR293C
YER122C
YGL005C
YAL048C
YCL032W
YGL253W
YGR231C
YIL084C
YJL103C
YJL138C
YJL177W
YJR054W
YKL041W
YKR020W
YLR371W
YLR384C
YOR114W
YPL036W
YPL157W
YPR173C
YNCB0010W
YJR085C
YLR039C
YLR371W
YML071C
YNL030W
YNL041C
YNL280C
YNR061C
YBR229C
YGL027C
YGL203C
YJL004C
YJL095W
YJR060W
YKL212W
YML071C
YMR202W
YMR238W
YOR070C
YOR336W
YNL064C
YOR069W
YDR062W
YJL081C
YLR026C
YLR039C
YLR320W
YOR069W
YOR174W
YOR216C
YPL158C
YBL031W
YDR147W
YGL005C
YGL066W
YGL233W
YJL002C
YKL190W
YLR384C
YNL041C
YNL138W
YPL053C
YMR190C
YBR183W
YDR359C
YFL024C
YKL049C
