YDR358W
YKL135C
YDR358W
YDR358W
YDR358W
YNR006W
YOR109W
YCR094W
YDR153C
YDR153C
YJL099W
YDR358W
YOR244W
YDL220C
YER125W
YHL040C
YLR262C
YMR079W
YDR358W
YAL026C
YAL026C
YDR358W
YAL002W
YDR108W
YDR160W
YDR358W
YGL180W
YER074W
YAL002W
YDR108W
YDR358W
YDR486C
YGL180W
YGL043W
YIL044C
YKL110C
YLR032W
YLR119W
YLR337C
YML128C
YML097C
YMR183C
YMR230W
YNL119W
YNL076W
YNR006W
YOR109W
YOR233W
YPL158C
YPL101W
YPL086C
YPR070W
YPR191W
YIL044C
YKL135C
YKR086W
YLR032W
YML128C
YML097C
YNL229C
YNR006W
YOR233W
YDR358W
YPL158C
YPL101W
YPL086C
YPL006W
YPR070W
YHR030C
YBR229C
YNL267W
YGL008C
YGL043W
YDR358W
YDL226C
YOR109W
YGR167W
YNR051C
YPL158C
YDR372C
YIL048W
YDR358W
YOR233W
YGL180W
YDR358W
YOR244W
YNL267W
YLR115W
YBR036C
YCR009C
YLR337C
YKL204W
YBR254C
YDR246W
YDR373W
YGR128C
YJR022W
YML077W
YMR093W
YNL221C
YNL267W
YOR204W
YOR370C
YMR296C
YBR254C
YDL015C
YDL043C
YDL132W
YDL140C
YDR088C
YFL009W
YFR005C
YGR006W
YIL046W
YJL081C
YJR006W
YKL095W
YPL266W
YPR086W
YPR103W
YBL067C
YBR040W
YCR094W
YDR108W
YDR320C
YDR456W
YEL004W
YEL059C-A
YER092W
YFL003C
YGL012W
YAL002W
YAL026C
YCL010C
YDR320C
YDR358W
YGL168W
YGL180W
YGR105W
YIL044C
YJL029C
YJL053W
YJR125C
YKL110C
YKL113C
YLL041C
YLR110C
YLR119W
YML071C
YML128C
YMR026C
YMR183C
YMR243C
YMR312W
YNL119W
YOR109W
YPL086C
YPL101W
YPL158C
YPR070W
YIL044C
YJL053W
YJL110C
YJR125C
YKL135C
YKR024C
YDR358W
YHR030C
YML086C
YML097C
YML128C
YMR077C
YMR090W
YNL009W
YNL169C
YNL229C
YNL243W
YNL248C
YNR006W
YOR069W
YOR089C
YOR109W
YOR233W
YOR234C
YOR298C-A
YPL069C
YPL148C
YER164W
YNL041C
YNL051W
YDR310C
YGL137W
YIR006C
YJR125C
YBR160W
YNR049C
YPL259C
YGR284C
YML012W
YGL008C
YOR322C
YLR212C
YLR330W
YLR330W
YDL140C
YMR224C
YFL024C
YDR153C
YNL267W
YER031C
