YKL193C
YHR082C
YKL119C
YJR066W
YJR066W
YNL006W
YJR066W
YJR066W
YNL118C
YJR066W
YJR066W
YPL180W
YNL006W
YNL006W
YJR066W
YJR066W
YPR129W
YJR066W
YJR066W
YBL032W
YJR066W
YPL055C
YML121W
YLR403W
YLR403W
YJR066W
YJL095W
YGR052W
YJL106W
YLR096W
YHR082C
YNL076W
YNL183C
YBL103C
YJL098W
YGL229C
YPL180W
YJR066W
YKL171W
YLR377C
YOL126C
YER065C
YKR097W
YJR066W
YDR005C
YDR005C
YOR181W
YIR010W
YLR377C
YLR377C
YJR066W
YNL014W
YER110C
YHR082C
YLL024C
YNL076W
YHR111W
YKR059W
YJL138C
YPR080W
YBR118W
YDR432W
YNR052C
YPL004C
YGR086C
YNL076W
YHR082C
YER110C
YNL014W
YHR111W
YPL242C
YML121W
YMR028W
YPR165W
YPR165W
YMR028W
YGR178C
YER165W
YJR066W
YPL180W
YCR084C
YGR130C
YAL028W
YDR221W
YDR229W
YDR295C
YER018C
YGL086W
YGR150C
YHR186C
YHR206W
YIL038C
YKL042W
YMR053C
YMR054W
YMR188C
YOL091W
YPL018W
YLR314C
YCR084C
YOR026W
YKL193C
YML121W
YJR066W
YNL006W
YNL135C
YLL039C
YDL077C
YGR218W
YLR072W
YKL203C
YLL039C
YML121W
YML121W
YGR163W
YJR066W
YDR283C
YDR283C
YDR283C
YOR091W
YBR245C
YAL021C
YGR163W
YGR163W
YOL138C
YML121W
YPR165W
YDL160C
YER016W
YCL029C
YER016W
YPL180W
YCL029C
YGL023C
YGL023C
YJR066W
YKL203C
YPL180W
YNL006W
YGL023C
YML121W
YGL023C
YJR066W
YGR178C
YOR276W
YIR002C
YJL092W
YDR140W
YFR019W
YML092C
YNL006W
YDR180W
YOL149W
YNL118C
YML008C
YNL255C
YCL040W
YER040W
YML121W
YLL026W
YBR072W
YMR195W
YMR080C
YDL065C
YML017W
YNL229C
YFL010C
YGL173C
YGR163W
YGL040C
YGR031W
YOR197W
YMR002W
YHR170W
YER081W
YGR229C
YJR104C
YBR126C
YEL043W
YLR330W
YDL160C
YOR260W
YLR258W
YER112W
YLR363C
YGL037C
YGL252C
YPR129W
YNL197C
YOR239W
YLR131C
YMR300C
YMR318C
YER017C
YBR059C
YHR113W
YOL058W
YGL148W
YLR431C
YJL178C
YBR039W
YOL078W
YAL060W
YOR304C-A
YFL007W
YJL060W
YLR231C
YNL278W
YPL111W
YAR019C
YBR160W
YGL019W
YBR135W
YHR055C
YML070W
YNL191W
YGR146C
YEL015W
YFL048C
YLR083C
YAR002C-A
YJL085W
YPR062W
YPL221W
YAL053W
YPL262W
YGR083C
YLR291C
YDR098C
YNL281W
YDR044W
YOR155C
YMR065W
YHR082C
YHR121W
YOL060C
YDL078C
YGL125W
YKR080W
YGR055W
YKR097W
YLR191W
YNL214W
YDL236W
YBL051C
YDR300C
YKL181W
YOL061W
YKL077W
YLR414C
YHR143W-A
YHR087W
YOL067C
YJL098W
YMR079W
YIL074C
YLR187W
YBR077C
YJL151C
YDL123W
YLL024C
YDR293C
YOR297C
YDR105C
YAL016W
YDR100W
YKR088C
YHR111W
YJL154C
YJR044C
YOL129W
YGL225W
YER123W
YKL067W
YNR061C
YDR352W
YAR028W
YDR210W
YER152C
YJR124C
YPL162C
YPR084W
YOL149W
YNL118C
YMR080C
YML017W
YGL173C
YDL160C
YLR363C
YPR129W
YNL197C
YEL015W
YHR121W
YDR293C
YGR083C
YLR291C
YHR082C
YGR229C
YLR330W
YGL252C
YOR239W
YER017C
YJL085W
YNL281W
YGL125W
YGR055W
YBR077C
YAL016W
YHR111W
YGL225W
YDL160C
YCR077C
YLR343W
YLR131C
YER068W
YOL155C
YLR342W-A
YKL204W
YGR138C
YJR149W
YDR172W
YOR084W
YAR029W
YOL014W
YOR140W
YIL119C
YLL052C
YDR123C
YOR083W
YHL028W
YLR394W
YER058W
YFL024C
YJL116C
YMR257C
YIR015W
YDL048C
YGR032W
YIR016W
YDR119W-A
YPL180W
YJL078C
YOR137C
YJR021C
YOL052C-A
YDR420W
YNL161W
YIL045W
YOR303W
YOL068C
YDR134C
YDL037C
YMR104C
YER164W
YDR334W
YML027W
YPL014W
YBL085W
YPR034W
YMR179W
YGL028C
YOL126C
YER132C
YOL067C
YGL035C
YOR023C
YOR066W
YLL018C-A
YPL089C
YPR156C
YGR161W-C
YFR019W
YGR031W
YMR252C
YLR219W
YDL155W
YNL160W
YBR054W
YLL013C
YMR172W
YKL109W
YLR403W
YJL084C
YPL158C
YOR047C
YGR041W
YJR147W
YIL123W
YKL101W
YJL141C
YNR014W
YOR372C
YGL071W
YML133C
YCR033W
YPR065W
YPL141C
YER158C
YHR143W
YAR042W
YDR003W-A
YDL088C
YER153C
YJL157C
YNL197C
YBR197C
YGR014W
YFR015C
YBR072W
YEL011W
YJR127C
YMR199W
YLR194C
YOR247W
YKL052C
YOR383C
YDL087C
YDR389W
YDR277C
YOL087C
YER130C
YJL128C
YMR102C
YBR214W
YGR279C
YML017W
YOR267C
YLR177W
YOR201C
YFR033C
YPR160W
YER124C
YDR258C
YLR378C
YMR186W
YDR155C
YDR348C
YKL121W
YPL055C
YPL180W
YHR082C
YGL021W
YGL023C
YPR086W
YGL023C
