YCR057C
YDR238C
YLR438W
YDL086W
YHR179W
YER070W
YJL138C
YPR121W
YMR105C
YGR240C
YHR027C
YAR019C
YIL125W
YJL026W
YJR109C
YNL014W
YBR247C
YER148W
YPL240C
YLR309C
YLR029C
YMR242C
YOR063W
YML073C
YHL033C
YDR025W
YER036C
YCR057C
YJL190C
YBL072C
YIL069C
YML024W
YNL178W
YBR031W
YLR340W
YAL038W
YOR133W
YER070W
YLR180W
YPR080W
YLR153C
YDL143W
YDR188W
YOR136W
YER086W
YKL029C
YPL226W
YHR027C
YDR502C
YBR025C
YLR249W
YNR054C
YNR054C
YNR054C
YKL075C
YJR002W
YIR010W
YFL002C
YBR010W
YNL031C
YDL156W
YLL013C
YNL209W
YDL077C
YLL013C
YGR218W
YPR190C
YBR247C
YDL160C
YAL021C
YPR144C
YCL059C
YMR128W
YJL109C
YML093W
YBR247C
YGR090W
YDL153C
YNR054C
YKL078W
YNR054C
YKL078W
YNR054C
YGR090W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDR180W
YLR378C
YPL126W
YPL012W
YOL010W
YNL075W
YNL132W
YMR128W
YMR229C
YLR409C
YMR093W
YLR129W
YLL011W
YJR002W
YJL069C
YJL109C
YHR196W
YGR128C
YDR398W
YDR449C
YDR324C
YDR299W
YDL148C
YCR057C
YCL059C
YGL076C
YGR054W
YDL003W
YLR222C
YNR054C
YJL209W
YKL099C
YIL127C
YJL033W
YER082C
YGR145W
YDL153C
YDL202W
YDR365C
YPR086W
YLR167W
YJL207C
