YBL021C
YGL237C
YBL021C
YBR036C
YBR108W
YCL032W
YCR009C
YGL237C
YGR053C
YGR183C
YKL007W
YKR061W
YML123C
YMR023C
YNL081C
YNL076W
YNL052W
YNR020C
YNR041C
YOL008W
YOR065W
YOR100C
YOR125C
YPR066W
YJL166W
YMR023C
YNR041C
YOR065W
YOR254C
YPR066W
YBR108W
YBR108W
YJR144W
YLL006W
YMR293C
YOR205C
YOR330C
YNL262W
YBL105C
YMR277W
YNL181W
YCR002C
YDR324C
YFL039C
YGL098W
YJR065C
YLL031C
YDR129C
YDR276C
YGL012W
YBL021C
YBR108W
YCR009C
YDR276C
YDR388W
YDR393W
YGR105W
YGR183C
YIL034C
YKL007W
YKL053C-A
YKL208W
YKR061W
YLR056W
YLR242C
YML123C
YMR021C
YMR023C
YMR282C
YNL076W
YNL081C
YNR020C
YOR065W
YOR100C
YOR125C
YJL049W
YJL166W
YJR051W
YMR237W
YOR298C-A
YKL126W
YLR056W
YKL049C
