YHR129C
YER133W
YCL043C
YCR033W
YDL028C
YGL013C
YLR078C
YLR114C
YNL216W
YNR031C
YOL135C
YOR214C
YPL165C
YNL157W
YDL160C
YAL021C
YGL173C
YAL021C
YDL160C
YJL124C
YDR378C
YCR077C
YNR031C
YJR017C
YDL134C
YGL190C
YGL190C
YDL156W
YJL187C
YMR036C
YJL187C
YGL190C
YFL033C
YBR160W
YMR273C
YML109W
YER133W
YGL190C
YML109W
YML109W
YMR273C
YFL033C
YGL116W
YDR457W
YLR275W
YKR035W-A
YMR167W
YMR201C
YOR147W
YNL158W
YNL181W
YNL207W
YPL231W
YBR179C
YCR100C
YDL180W
YDR019C
YDR204W
YDR405W
YDR494W
YDR508C
YER061C
YBR005W
YCR020C-A
YDR318W
YFL018C
YGL045W
YGL124C
YGR188C
YGR281W
YJL177W
YJR139C
YLR149C
YLR242C
YLR285W
YLR353W
YML052W
YMR018W
YMR030W
YMR048W
YNR041C
YNR049C
YOL001W
YOL053W
YPL008W
YPL022W
YPL069C
YPL219W
YLL013C
YLR114C
YBR160W
YGL190C
YOR083W
YNL309W
YNL157W
YNR031C
YOL008W
YOL017W
YOL047C
YOR016C
YOR023C
YJR089W
YOR214C
YPL039W
YPL057C
YGL190C
YDR291W
YMR190C
YGL190C
YNL157W
YJL076W
YGL190C
