YMR308C
YDR310C
YNL138W
YCR086W
YMR308C
YMR308C
YER172C
YJR148W
YJL168C
YER032W
YLR288C
YDR267C
YHR073W
YLR016C
YLR132C
YPR118W
YDR110W
YDR110W
YHR128W
YPR152C
YFL039C
YJR105W
YLR109W
YPL061W
YGR224W
YER177W
YAL012W
YDR385W
YOR133W
YGR254W
YHR174W
YKL152C
YFL014W
YDR171W
YGL253W
YLR044C
YBR196C
YCR012W
YIL053W
YOR369C
YNL302C
YOL121C
YJL138C
YKR059W
YKL211C
YGR209C
YGR234W
YNL134C
YPL257W-B
YNL172W
YCR077C
YCR086W
YDL030W
YDL188C
YDR110W
YIL105C
YKR069W
YML007W
YMR181C
YOR358W
YPL174C
YPR018W
YBL032W
YGL122C
YDL160C
YDR457W
YBR160W
YLR378C
