YDL213C
YDR429C
YOL004W
YHR086W
YDL224C
YDL219W
YDL216C
YDL210W
YDL201W
YML014W
YDL143W
YGR171C
YOL012C
YGR128C
YJR066W
YHR107C
YNL271C
YGL233W
YDR170C
YLR418C
YCR047C
YHR165C
YHR205W
YHR186C
YBR079C
YDL126C
YER025W
YER093C
YER157W
YIL062C
YLR293C
YNR026C
YOR260W
YKL154W
YLR275W
YOL078W
YOR259C
YDR156W
YER162C
YGR131W
YJR098C
YJR119C
YKL006W
YKL106W
YKR024C
YKR055W
YLL045C
YLR320W
YPL066W
YAL022C
YDR156W
YER120W
YJL136W-A
YLR356W
YNL243W
YOR205C
YBL034C
YBL035C
YBR236C
YBR247C
YCL059C
YDL017W
YDL030W
YDL084W
YDL208W
YDR002W
YDR021W
YDR052C
YDR064W
YDR082W
YDR164C
YDR196C
YDR238C
YDR299W
YDR331W
YDR381W
YDR449C
YDR510W
YEL026W
YEL032W
YEL034W
YER003C
YER009W
YER082C
YER127W
YER147C
YER165W
YER172C
YFL037W
YGL092W
YGL122C
YGL123W
YGL238W
YGR113W
YGR119C
YGR128C
YGR172C
YBL035C
YBR160W
YBR236C
YBR247C
YCL059C
YDL017W
YDL084W
YDL145C
YDL147W
YDL208W
YDL209C
YDR002W
YDR016C
YDR021W
YDR052C
YDR064W
YDR082W
YDR087C
YDR172W
YDR182W
YDR331W
YDR339C
YDR398W
YDR437W
YDR449C
YDR510W
YER147C
YFL039C
YGL092W
YGR002C
YIL115C
YJL074C
YJR042W
YJR057W
YJR093C
YKL045W
YKL089W
YKL125W
YLR186W
YLR197W
YLR222C
YLR347C
YLR430W
YMR093W
YMR229C
YMR239C
YMR290C
YNL132W
YNR043W
YNR053C
YOL094C
YOL123W
YOR048C
YOR232W
YOR250C
YPL190C
YPL209C
YPL266W
YIL003W
YIL021W
YIL026C
YIL046W
YIL091C
YIL150C
YIR010W
YJL074C
YJL104W
YJR017C
YJR093C
YKL012W
YKL024C
YKL082C
YKL089W
YKL112W
YKL125W
YLR045C
YLR051C
YLR116W
YLR129W
YLR197W
YLR222C
YLR323C
YLR347C
YLR409C
YLR459W
YML093W
YMR047C
YMR093W
YMR117C
YMR200W
YMR229C
YMR239C
YNL038W
YNL118C
YNL132W
YNL181W
YNL189W
YNL232W
YNR038W
YNR053C
YOL040C
YOL144W
YOR004W
YOR149C
YOR217W
YPL020C
YPL043W
YPL124W
YPL209C
YPR112C
YBL079W
YBR057C
YBR126C
YCL010C
YDL065C
YDL213C
YDR005C
YDR083W
YDR315C
YER074W
YFR040W
YGL014W
YGL023C
YIL079C
YJL036W
YJL124C
YJR074W
YJR075W
YKL032C
YKL074C
YKL113C
YKL176C
YKR060W
YKR082W
YKR094C
YLR024C
YLR050C
YLR056W
YLR335W
YLR410W
YML017W
YML121W
YMR100W
YMR129W
YMR269W
YNL140C
YNL147W
YOR078W
YPL057C
YPL178W
YPR129W
YBL007C
YBL079W
YBR077C
YBR084C-A
YBR111W-A
YBR196C-A
YBR221W-A
YCR077C
YCR079W
YDL019C
YDL063C
YDL115C
YDL116W
YDR014W
YDR083W
YDR098C
YDR293C
YDR310C
YDR315C
YDR409W
YEL013W
YER007W
YER016W
YER040W
YER056C-A
YER166W
YER178W
YGL014W
YGR057C
YIL033C
YIL127C
YIR035C
YJL124C
YJR142W
YJR147W
YKL011C
YKR057W
YKR072C
YLR018C
YLR024C
YLR068W
YLR270W
YLR335W
YLR410W
YML062C
YML121W
YMR100W
YMR109W
YMR153W
YNL001W
YNL005C
YNL027W
YNL054W
YNL136W
YNL202W
YNL300W
YNL311C
YNL323W
YNL331C
YNR023W
YOL015W
YOL121C
YOR092W
YOR144C
YOR295W
YPL057C
YPL096C-A
YPL227C
YPL259C
YPR069C
YLR056W
YDR291W
YMR190C
YDR291W
YMR190C
