YBL105C
YCL027W
YGR238C
YAL024C
YPL240C
YMR186W
YDL220C
YBL103C
YDL117W
YDR293C
YEL036C
YGL216W
YGL098W
YGR012W
YJL128C
YLR314C
YML103C
YMR296C
YNR051C
YOR035C
YOR043W
YOR083W
YPL158C
YJL034W
YGR063C
YOL001W
YNL080C
YML128C
YML128C
YOL001W
YGR063C
YER083C
YER083C
YNL323W
YLR268W
YNL323W
YLR268W
YLL043W
YLL021W
YHR030C
YMR232W
YLR233C
YKL048C
YDR507C
YNL298W
YKL101W
YJL128C
YIL159W
YNL271C
YJR017C
YDL133C-A
YPL133C
YBR198C
YDL147W
YDR052C
YDR302W
YFR042W
YGL116W
YJL085W
YKL078W
YMR168C
YMR236W
YOL149W
YOR259C
YPL217C
YBR108W
YDR007W
YDR175C
YDR293C
YDR388W
YCL032W
YGL136C
YJR025C
YLR227C
YLR290C
YOL002C
YPL022W
YPR075C
YKL120W
YKL139W
YLR281C
YLR371W
YLR425W
YNR037C
YOR393W
YBR002C
YBR253W
YCL017C
YDL143W
YDR365C
YEL034W
YFL039C
YGR119C
YGR156W
YIL150C
YIR006C
YKL021C
YLR075W
YLR298C
YMR049C
YNL062C
YNL152W
YOL022C
YOR103C
YPR183W
YAL009W
YBR114W
YDL117W
YDR142C
YDR389W
YDR414C
YEL036C
YER079W
YGL115W
YGL216W
YGL235W
YGR012W
YHL029C
YCR024C-A
YCR033W
YDL206W
YDR071C
YDR179C
YER045C
YGL168W
YGL173C
YGR270W
YGR282C
YIL146C
YJL177W
YKR024C
YLL015W
YLR131C
YLR149C
YLR448W
YML013W
YML103C
YMR039C
YMR154C
YNL099C
YNL129W
YOL053W
YOL152W
YOR106W
YOR220W
YPL036W
YPL172C
YIL125W
YIL140W
YJL078C
YJL083W
YJL209W
YJR059W
YLR113W
YML057W
YML060W
YML086C
YML103C
YMR039C
YMR155W
YNL079C
YNR051C
YNR068C
YOR043W
YOR357C
YCL027W
YMR232W
YGR238C
YCL027W
YLR229C
YJR074W
YBR160W
YKL101W
YKR048C
YLR220W
YOR269W
YGR179C
YDL213C
YKR060W
YGR284C
YML012W
YDR291W
YMR190C
YDL140C
YJL128C
YLR452C
YLR452C
YDR103W
YBL006C
YBR106W
YBR173C
YBR200W
YBR279W
YBR283C
YCL005W
YCL058C
YCR002C
YDL004W
YDL021W
YDL100C
YDL143W
YDR101C
YDR162C
YDR167W
YDR462W
YDR477W
YER069W
YER071C
YER155C
YFR005C
YGL020C
YGL136C
YGL167C
YGR056W
YGR077C
YGR159C
YGR200C
YHL029C
YHL031C
YHR060W
YHR066W
YHR079C
YHR090C
YIL009W
YIL084C
YIL147C
YIL154C
YIR009W
YJL179W
YJR073C
YKL096C-B
YKL122C
YKL133C
YKR001C
YLL050C
YLR016C
YLR039C
YLR065C
YLR066W
YLR127C
YLR218C
YLR262C
YLR398C
YLR452C
YML031W
YMR032W
YMR047C
YMR116C
YMR125W
YMR142C
YMR235C
YMR247C
YNL064C
YNL197C
YNR026C
YOR076C
YOR141C
YOR159C
YOR198C
YOR224C
YOR256C
YOR295W
YOR335C
YPL010W
YPL042C
YPL063W
YPL075W
YPL079W
YPL158C
YPL218W
YPL259C
YPR075C
YPR159W
YLR306W
YFL024C
YLR452C
