YPL240C
YPL240C
YMR186W
YCR077C
YLR438C-A
YAR002W
YBL072C
YBL057C
YGL174W
YJL124C
YKR059W
YOR308C
YIR005W
YMR116C
YNL147W
YPR057W
YPR101W
YPR178W
YLR069C
YOL072W
YJL006C
YML014W
YER164W
YNR032C-A
YIR005W
YBR055C
YCR021C
YCR077C
YDL150W
YDL135C
YDR043C
YDR243C
YER112W
YGR091W
YJL124C
YJR051W
YKL173W
YLR438C-A
YMR272C
YNL121C
YPL023C
YMR186W
YPL240C
YGL194C
YGR262C
YHR030C
YER172C
YGL194C
YJL054W
YBL026W
YBL074C
YBR055C
YDL108W
YDR243C
YDR288W
YDR397C
YDR473C
YFR005C
YGR091W
YJR022W
YKL173W
YLR275W
YLR438C-A
YNL245C
YOR159C
YPR182W
YDR473C
YBL026W
YBL074C
YBR055C
YDL008W
YDL098C
YDR243C
YDR416W
YFR005C
YGR091W
YKL173W
YCR021C
YCR077C
YDL135C
YDR043C
YDR084C
YDR378C
YEL004W
YGL174W
YCR063W
YCR077C
YDL002C
YDR378C
YFL013C
YGR270W
YJL124C
YKL048C
YNL064C
YOL004W
YOR308C
YPL213W
YPR057W
YJL124C
YJR050W
YMR272C
YNL064C
YNR012W
YNR037C
YOR034C-A
YOR308C
YPL023C
YPR057W
YJL124C
YBR160W
YCR077C
YDL098C
YDR378C
YDR473C
YFL013C
YGL174W
YJL124C
YML069W
YNL064C
YNL147W
YOR140W
YOR308C
YPL174C
YPL213W
YPR057W
YPR070W
YFR051C
YDL099W
YBL089W
YBR036C
YDL002C
YDR045C
YER092W
YER151C
YER173W
YGR178C
YHL034C
YIL084C
YIL103W
YKL056C
YLR026C
YLR143W
YLR172C
YMR263W
YOR116C
YOR269W
YOR327C
YOR370C
YPL018W
YPL057C
YNR032C-A
YLR306W
YDR359C
