YLR314C
YLR314C
YLR314C
YJR076C
YJR076C
YCR002C
YCR002C
YHR060W
YER091C
YKL056C
YGL062W
YML056C
YBR260C
YFL045C
YGL245W
YHR043C
YNL073W
YHR044C
YDR085C
YLR314C
YDR507C
YDL225W
YDR507C
YCL024W
YNL166C
YDR085C
YJR076C
YJR076C
YJR076C
YHR107C
YLR314C
YLR314C
YDR085C
YDL225W
YMR001C
YKL101W
YNL078W
YPL161C
YJR076C
YJR076C
YHR107C
YBR130C
YNL298W
YHR061C
YDR309C
YGR092W
YLR314C
YLR314C
YJR076C
YJR076C
YJR076C
YJR076C
YCR002C
YCR002C
YHR107C
YHR107C
YKL101W
YCL014W
YLR147C
YMR117C
YMR117C
YMR198W
YIL144W
YDL225W
YJR076C
YJR076C
YPL240C
YLR314C
YLR314C
YHR107C
YJR076C
YDL225W
YDL225W
YLR314C
YNL298W
YCR002C
YLR314C
YCR002C
YDL225W
YDR507C
YDR168W
YCR002C
YDL225W
YCR002C
YJR076C
YLR314C
YDL225W
YJR076C
YHR061C
YDR309C
YHR061C
YDR309C
YPL153C
YJR076C
YNL166C
YDL225W
YJR076C
YLR314C
YCR002C
YLR314C
YCR002C
YJR076C
YLR314C
YCR002C
YJR076C
YLR314C
YLR314C
YJR076C
YLR314C
YCR002C
YHR107C
YJR076C
YJR076C
YJR076C
YLR314C
YCR002C
YJR076C
YLR314C
YDR188W
YJL014W
YHR027C
YCR030C
YFR004W
YCR002C
YDR507C
YCL024W
YPL153C
YIR010W
YJR076C
YDL225W
YOR244W
YLR314C
YDL225W
YCR002C
YCL037C
YFL023W
YGR059W
YNL107W
YJR035W
YLR314C
YMR117C
YPL146C
YPL174C
YNL107W
YMR117C
YMR032W
YMR032W
YDR409W
YDR409W
YDL064W
YNL209W
YNL166C
YPR042C
YDR190C
YIL021W
YCR002C
YLR314C
YJR076C
YJR076C
YLR314C
YDL225W
YJR076C
YNL166C
YDR477W
YOR119C
YKL054C
YJR076C
YLR378C
YHR107C
YER177W
YPL153C
YGR037C
YPL036W
YNL166C
YJR092W
YLR314C
YDR507C
YJR076C
YCR002C
YDL225W
YHR020W
YPR086W
YDL225W
YLR314C
YJL207C
