YFL039C
YBR078W
YCR075C
YDL122W
YDR021W
YDR531W
YFR029W
YLR114C
YMR275C
YMR296C
YPL160W
YPL096W
YIR010W
YKL027W
YLL006W
YML125C
YER068W
YDL149W
YBR131W
YGR223C
YOL018C
YPL120W
YGL180W
YLL042C
YBR217W
YPR185W
YCR068W
YFR021W
YPL100W
YLR431C
YNR007C
YNL223W
YPL149W
YCR034W
YLR372W
YBL015W
YLR153C
YKL165C
YKL165C
YCR068W
YKL182W
YLR275W
YFL034C-B
YFL018C
YDR207C
YJR054W
YPL178W
YLR114C
YOL070C
YBR049C
YCR093W
YEL032W
YER168C
YMR047C
YNL178W
YOR261C
YPL160W
YBL105C
YDR170C
YDR188W
YER125W
YGR002C
YGR074W
YJR076C
YKL089W
YKL173W
YKR081C
YLL036C
YLR298C
YOR057W
YPL266W
YBR058C
YBR095C
YCR075C
YDL018C
YDL122W
YDL180W
YDL232W
YDR032C
YER078C
YFR031C-A
YGL079W
YBL078C
YCR023C
YCR063W
YCR090C
YDR127W
YDR245W
YDR286C
YDR369C
YER051W
YER074W
YGL148W
YJL029C
YJL101C
YLL032C
YLR149C
YLR209C
YLR371W
YMR034C
YNR007C
YOL112W
YOL116W
YPL036W
YPL157W
YPR060C
YPR089W
YML057W
YNL080C
YNL214W
YOR298C-A
YGR253C
YJR073C
YGL180W
YFL007W
YMR191W
YFL007W
YGL008C
YLR212C
YMR190C
YBL047C
