YPL204W
YNL094W
YPL150W
YHR135C
YMR106C
YMR059W
YOL128C
YLR427W
YLR186W
YHR030C
YDL059C
YLR074C
YHR169W
YBR109C
YLL060C
YMR201C
YOL013C
YJR045C
YHR027C
YHR200W
YFR004W
YGL122C
YFR004W
YKR081C
YER125W
YKL012W
YDL156W
YBR219C
YDR380W
YDL160C
YCR077C
YHL034C
YDR510W
YOR156C
YNL209W
YPR042C
YDR457W
YGL119W
YNL026W
YGR098C
YDL160C
YLR065C
YBR106W
YOR001W
YOR119C
YJR074W
YDR362C
YPL240C
YMR186W
YDR096W
YDR096W
YLR293C
YPL195W
YLR035C-A
YDR374C
YPL153C
YGR086C
YLR044C
YHR174W
YFR053C
YGR254W
YDR050C
YBR196C
YCR012W
YJR009C
YKL152C
YOR020C
YPL171C
YPR103W
YGR111W
YPR086W
