YGR225W
YDR174W
YJL176C
YJR043C
YKR008W
YLR176C
YNL216W
YOL054W
YOR351C
YPL023C
YLR233C
YKL033W
YOR351C
YDL122W
YGL110C
YBL035C
YBR002C
YEL034W
YIL129C
YMR146C
YMR277W
YNL308C
YOR261C
YPR048W
YDR469W
YDR524C-B
YGR085C
YBR131W
YCR009C
YDL035C
YER065C
YER092W
YFL018C
YGL054C
YGR157W
YGR183C
YGR229C
YHR022C
YIL010W
YIL154C
YJL073W
YJL136C
YJR044C
YJR060W
YJR137C
YKL041W
YKR024C
YLL001W
YLR185W
YLR218C
YLR330W
YLR406C
YLR436C
YMR063W
YMR154C
YMR256C
YNL080C
YNL081C
YOL153C
YOR125C
YPL022W
YPL066W
YPL069C
YPL079W
YPL172C
YIR001C
YKL207W
YML005W
YML017W
YMR310C
YPL023C
YGL008C
YLR212C
YMR190C
YDR291W
YER070W
