YDR233C
YPR028W
YOR165W
YDL204W
YDR233C
YLR064W
YKR082W
YKL057C
YGL092W
YDL116W
YJR042W
YDR233C
YPR028W
YLL023C
YDR233C
YDL006W
YGL212W
YJR084W
YLR028C
YNL003C
YOR083W
YPR134W
YBL097W
YBR029C
YDR302W
YFR051C
YGL022W
YJR017C
YLR440C
YLR459W
YCL032W
YCR028C-A
YDL081C
YDR123C
YDR233C
YDR422C
YGL115W
YIL036W
YIL090W
YIL134W
YJL049W
YKL041W
YKL048C
YKL139W
YKL188C
YKR010C
YMR256C
YMR272C
YNL052W
YNL081C
YOR038C
YOR128C
YOR317W
YOR350C
YPL008W
YPL109C
YPL172C
YPL178W
YPR066W
YPR173C
YDR233C
YDL204W
YPR028W
YOR165W
YBL047C
