YOR191W
YNR007C
YBR217W
YNR007C
YBL078C
YMR183C
YHR171W
YBR217W
YBL078C
YNR007C
YBR217W
YBR217W
YBL078C
YHR171W
YHR171W
YBR217W
YBL078C
YBL078C
YNR007C
YNR007C
YLL042C
YBR217W
YNR007C
YNR007C
YBL078C
YER134C
YLL042C
YNR007C
YBL078C
YBL078C
YHR171W
YNR007C
YBL078C
YNR007C
YBL078C
YBL078C
YBL078C
YNR007C
YLL042C
YNR007C
YLL042C
YNR007C
YNR007C
YNL197C
YBL078C
YBL078C
YNL209W
YLL013C
YBR245C
YAL021C
YBL078C
YBL078C
YHR171W
YBL078C
YBL078C
YBL078C
YCR077C
YMR076C
YLR378C
YBR217W
YBR217W
YBR217W
YPL149W
YMR159C
YNR007C
YBL078C
YBR217W
YPL149W
YMR159C
YNR007C
YNR007C
YPR086W
