YGL008C
YHR079C
YGL010W
YJR073C
YHR079C
YJR073C
YGL008C
YGL010W
YHR129C
YAR029W
YDR162C
YAR023C
YAR029W
YBR147W
YBR262C
YBR263W
YCR036W
YCR092C
YDL175C
YDL170W
YDL127W
YDR063W
YDR076W
YDR132C
YDR162C
YDR179C
YDR265W
YDR285W
YDR307W
YDR319C
YDR321W
YDR359C
YER048C
YGR281W
YJR053W
YLR182W
YLR337C
YML107C
YMR026C
YOL044W
YOR223W
YPL156C
YPR074C
YJR053W
YMR026C
YNL330C
YGL248W
YOR095C
YMR226C
YMR006C
YCR034W
YAL054C
YBR036C
YJR137C
YOR241W
YMR032W
YCR032W
YBL088C
YDL126C
YBR289W
YDL233W
YOR016C
YDR145W
YJR022W
YLR243W
YOL005C
YDR019C
YDR079C-A
YAL064C-A
YBR149W
YBR183W
YBR262C
YBR267W
YBR295W
YCL044C
YCL074W
YCR036W
YDL061C
YDL081C
YDL127W
YDL155W
YDL174C
YDL184C
YDR104C
YDR132C
YDR179C
YDR265W
YDR282C
YDR321W
YER048C
YGL136C
YGR188C
YGR281W
YHL025W
YJR084W
YLR313C
YLR452C
YML107C
YOL013W-A
YOR033C
YPL156C
YPR074C
YJR053W
YNL330C
YGL008C
YER086W
YDR291W
YMR190C
YDR291W
YMR190C
