YPR141C
YOR147W
YLL006W
YGL219C
YAL010C
YOL009C
YOR147W
YGR132C
YBR267W
YCR033W
YDR392W
YER149C
YGL019W
YHR163W
YIL097W
YJL115W
YLR168C
YNL079C
YOL108C
YPL103C
YPL055C
YML028W
YDL074C
YDL013W
YHR013C
YDL040C
YLR320W
YOR080W
YGL058W
YNL169C
YJR144W
YKL053C-A
YKL134C
YKL182W
YLL006W
YLR168C
YLR193C
YLR253W
YML125C
YMR089C
YMR293C
YMR307W
YNL064C
YNL169C
YOL027C
YOL081W
YOR147W
YOR205C
YOR297C
YOR330C
YPR171W
YLL006W
YGL219C
YAL010C
YOL009C
YLR193C
YLR193C
YLR168C
YLR168C
YLR233C
YBR009C
YBR084W
YBR267W
YCL038C
YCR061W
YCR086W
YDL119C
YDL233W
YDR159W
YDR207C
YDR276C
YDR471W
YER177W
YGL019W
YGR021W
YIL084C
YIL097W
YIR033W
YJL115W
YJL136C
YKL009W
YKL032C
YKL106W
YLL002W
YLL045C
YMR263W
YOR175C
YPL101W
YPL103C
YBL011W
YBR076W
YBR170C
YBR289W
YCR033W
YDL065C
YDL081C
YDR068W
YDR245W
YDR289C
YDR369C
YDR378C
YER149C
YGL151W
YGR135W
YIR023W
YJL045W
YJL160C
YJR094C
YJR139C
YKL065C
YKR016W
YLR168C
YLR190W
YLR319C
YML008C
YNL064C
YNL070W
YNL079C
YNL154C
YHR205W
YNL169C
YLR193C
YLR168C
YLR168C
YGL008C
YLR056W
YOR046C
YLR212C
YMR190C
YDR291W
YBR183W
YDL140C
YOR204W
