YNL311C
YNL311C
YNL116W
YEL041W
YLR215C
YOR215C
YLR215C
YLR215C
YPL031C
YNL289W
YGL078C
YER025W
YPR169W
YNL085W
YPL085W
YLR410W-B
YGR161W-B
YFL002W-A
YDR210W-B
YDR034C-D
YCL019W
YJR026W
YOL103W-A
YML040W
YLR256W-A
YLR227W-A
YLR157C-A
YJR028W
YLR215C
YBL032W
YPL031C
YNL289W
YPL031C
YNL289W
YHR115C
YBR082C
YDR092W
YNL116W
YNL116W
YOL062C
YNL209W
YCL063W
YGL175C
YGL175C
YGR218W
YNL271C
YIL159W
YDL160C
YAL021C
YGR162W
YKL108W
YKL108W
YPL153C
YDR225W
YLR190W
YLR190W
YBR082C
YLR378C
YNL311C
YLR215C
YNL116W
YGR027W-A
YHR077C
YBR059C
YPR086W
