YHR129C
YAL041W
YBR065C
YBR123C
YBR260C
YDL133W
YMR308C
YOR153W
YGL028C
YDR077W
YMR032W
YDL117W
YER165W
YER165W
YJR065C
YPL011C
YDR046C
YML026C
YPL074W
YPL106C
YPL178W
YNL243W
YCR052W
YDL143W
YDR182W
YER127W
YER172C
YFL034C-B
YGL123W
YIL129C
YKR063C
YLR141W
YLR323C
YLR409C
YMR301C
YNL232W
YNR054C
YOR281C
YOR353C
YPR048W
YBL059W
YCR046C
YDL053C
YGR087C
YGR089W
YBR085W
YDR043C
YDR080W
YDR388W
YDR402C
YER131W
YFL033C
YGL094C
YGL212W
YGR061C
YGR292W
YJL079C
YKL212W
YLL010C
YLR065C
YML123C
YNL147W
YOR233W
YOR327C
YPL022W
YPL023C
YPL032C
YPL041C
YPL068C
YPL079W
YPL086C
YPL103C
YPL110C
YPL144W
YPL157W
YPL170W
YPL208W
YPL213W
YPL244C
YPL256C
YPL267W
YPR032W
YPR078C
YPR121W
YPR153W
YPR185W
YPR193C
YKL050C
YKL149C
YKL160W
YKR065C
YMR182C
YNL055C
YNL301C
YNR037C
YOL056W
YOR153W
YOR234C
YOR297C
YOR337W
YPL034W
YPL049C
YPL113C
YDL164C
YNL180C
YER086W
YOR204W
