YAL013W
YBL058W
YBR068C
YDR293C
YDR316W
YEL050C
YEL036C
YER052C
YGL058W
YJR066W
YGL003C
YGR183C
YGR184C
YKL059C
YKR086W
YLR085C
YLR312C
YLR314C
YNL315C
YNL199C
YOL011W
YOR171C
YOR358W
YPL023C
YDL220C
YCL017C
YDL105W
YDL220C
YDR468C
YEL019C
YEL032W
YCR046C
YDL074C
YDR388W
YDR484W
YGL023C
YGL244W
YJR084W
YNL021W
YPR153W
YJR102C
YLR242C
YMR063W
YNL215W
YNL248C
YNL294C
YPL023C
YBL020W
YBR254C
YCR072C
YDR498C
YEL034W
YGL245W
YJL031C
YJL054W
YJL091C
YLL050C
YLR347C
YLR440C
YNL006W
YNL181W
YOR236W
YOR278W
YPL028W
YBL021C
YBL058W
YBR037C
YBR166C
YBR173C
YBR282W
YDR293C
YDR316W
YER052C
YER079W
YER122C
YGL003C
YGR183C
YGR184C
YER151C
YKR091W
YLL001W
YML128C
YNR051C
YOR285W
YPL226W
YPR083W
YPR106W
YIL098C
YJL102W
YJR039W
YKL016C
YKR088C
YLR085C
YLR278C
YML051W
YML110C
YMR256C
YMR257C
YNL080C
YNL100W
YNL199C
YNL229C
YNL301C
YNL315C
YOR084W
YPL177C
YPL203W
YPR117W
YDR386W
YMR190C
