YGL136C
YPL240C
YMR186W
YOR269W
YDL156W
YBR267W
YDR276C
YDR281C
YDR471W
YGR092W
YKL006W
YKR024C
YLR218C
YLR290C
YLR320W
YLR448W
YNR020C
YPL066W
YJR121W
YJR121W
YAL046C
YAL048C
YBR132C
YCR028C-A
YDL080C
YDL104C
YDL121C
YDR030C
YDR032C
YDR058C
YDR092W
YDR463W
YDR477W
YER129W
YFL018C
YFR009W
YFR010W
YGL066W
YGL084C
YGL195W
YGR023W
YGR100W
YGR143W
YIL035C
YJL141C
YJR039W
YKR010C
YLR119W
YLR131C
YLR387C
YLR389C
YMR282C
YMR307W
YNL081C
YOL081W
YOR033C
YOR065W
YOR115C
YOR144C
YOR311C
YOR360C
YPL057C
YPL072W
YPR070W
YHR205W
YOR204W
