YNL298W
YER016W
YNL271C
YKR054C
YDR363W
YER083C
YNL153C
YNL116W
YNL253W
YOR080W
YDL235C
YGL190C
YHR076W
YHR082C
YNL116W
YNL106C
YDR363W
YOR080W
YKL010C
YNL116W
YLR215C
YJL168C
YNL116W
YKL101W
YGL190C
YJL187C
YMR036C
YNL166C
YDL006W
YNL116W
YLR357W
YHR079C
YHR082C
YKR082W
YMR199W
YJR076C
YKR054C
YKL101W
YKL048C
YDR507C
YNL298W
YHR107C
YDL225W
YOR014W
YJL187C
YOR233W
YKR054C
YOR014W
YKL048C
YNL233W
YNL116W
YDL117W
YPL242C
YPL242C
YNL116W
YIL122W
YNL271C
YNL271C
YNL116W
YHR061C
YDR309C
YJR089W
YPR165W
YPR165W
YBL105C
YCR030C
YBR160W
YNL116W
YGL008C
YNL116W
YDR217C
YGL175C
YOR204W
YNL116W
YJR104C
