YNL243W
YNL243W
YCL043C
YBR065C
YDL185W
YDL102W
YDR108W
YDR197W
YDR388W
YGR157W
YGR181W
YGR216C
YGR262C
YIL076W
YIL048W
YIR016W
YLR264W
YLR350W
YLR452C
YNL330C
YOR026W
YNL271C
YER016W
YGR105W
YGR106C
YBL103C
YNL076W
YNL270C
YNL330C
YGR229C
YOR002W
YKL041W
YOR070C
YLR039C
YHL027W
YKL113C
YBL058W
YMR183C
YNL079C
YNL298W
YJL095W
YHR030C
YGR262C
YNL271C
YER016W
YNL330C
YJR046W
YOR259C
YNL243W
YOR034C-A
YBR060C
YCR035C
YDL060W
YDL126C
YGR128C
YGR216C
YIL048W
YIL150C
YJL031C
YLR141W
YNL240C
YNR011C
YOR048C
YPL228W
YPR056W
YPR180W
YAL064W
YBR036C
YCR094W
YDL185W
YDR115W
YDR181C
YDR197W
YFR046C
YGL256W
YGR157W
YGR239C
YGR262C
YIL076W
YJR050W
YLR264W
YLR350W
YLR363W-A
YML007C-A
YML094W
YMR101C
YMR183C
YNL066W
YNL330C
YOL095C
YOR026W
YJR089W
YPL069C
YPR124W
YLR212C
YGL035C
YGL209W
YOR204W
