YHR129C
YBR078W
YDL150W
YDR105C
YDR293C
YPR061C
YOL064C
YGR092W
YJR073C
YGR157W
YML008C
YAL013W
YDR388W
YMR070W
YGL084C
YLR242C
YNR006W
YOR153W
YGL054C
YDR080W
YHR030C
YIL084C
YKL041W
YMR073C
YAL013W
YLL043W
YDL074C
YDL006W
YOR001W
YIL153W
YDR435C
YDR388W
YKR020W
YDL020C
YPL055C
YOR039W
YKL212W
YJR073C
YGL124C
YML097C
YDR334W
YLR039C
YGR157W
YLR085C
YDR369C
YLR044C
YPR066W
YOL012C
YGL084C
YJL148W
YHR041C
YMR070W
YDR485C
YDR108W
YGR270W
YJR118C
YDR289C
YGL148W
YMR263W
YDL130W
YNL294C
YCR044C
YML001W
YPR070W
YLR119W
YLR242C
YMR224C
YPL262W
YML041C
YJL154C
YNL238W
YPL178W
YJL124C
YML008C
YPR173C
YBR126C
YNL246W
YHL033C
YOR243C
YML071C
YNL162W
YGR092W
YKL006W
YOL064C
YJR065C
YKL120W
YMR049C
YGR123C
YKR099W
YNL330C
YPR057W
YPR061C
YNL169C
YPL076W
YLL031C
YKL165C
YDR182W
YGL084C
YCR044C
YDR291W
YMR190C
YOR204W
