YJR148W
YMR108W
YJR148W
YJR148W
YBL082C
YBL021C
YBL008W
YBR005W
YBR036C
YBR048W
YBR105C
YBR200W
YCL010C
YCL009C
YCR053W
YDL083C
YDL002C
YDR020C
YDR043C
YDR073W
YDR127W
YDR207C
YDR244W
YDR255C
YDR265W
YDR463W
YER178W
YFL013C
YFR009W
YFR040W
YGL255W
YGL195W
YGL080W
YGL066W
YGL050W
YGR105W
YGR178C
YIL097W
YJR111C
YJR139C
YKL029C
YKR026C
YLL049W
YLL006W
YLR131C
YLR180W
YLR191W
YLR451W
YML123C
YML017W
YMR017W
YMR029C
YMR035W
YMR135C
YMR143W
YMR237W
YOR337W
YPL174C
YPL061W
YJR148W
YJR148W
YJR148W
YJR066W
YML121W
YGR163W
YDR477W
YDR477W
YMR170C
YER073W
YDR380W
YBR105C
YDR265W
YER178W
YIL097W
YLR191W
YMR135C
YMR275C
YBR055C
YBR154C
YBR193C
YBR211C
YBR234C
YBR236C
YBR237W
YBR247C
YLR268W
YML105C
YBL021C
YBR005W
YBR036C
YCL009C
YCL010C
YCR053W
YDR073W
YDR127W
YDR207C
YFL013C
YFR009W
YFR040W
YGL066W
YGL080W
YGL195W
YGR148C
YJR111C
YJR139C
YJR148W
YKL029C
YKL212W
YKR026C
YLL006W
YLR180W
YLR451W
YLR452C
YML017W
YML123C
YMR017W
YMR029C
YMR143W
YNL016W
YNL032W
YOL004W
YOR083W
YOR337W
YPL057C
YPL174C
YPR078C
YCL009C
YPR140W
YJR148W
