YLR229C
YGR097W
YGL073W
YGR121C
YJL174W
YBL105C
YGL073W
YDL006W
YFL009W
YDL056W
YDL056W
YLR229C
YIL147C
YPL040C
YKR066C
YIR019C
YIL147C
YML007W
YNL142W
YJL174W
YGR002C
YCL004W
YHR030C
YBR126C
YDR245W
YER095W
YDL006W
YDR162C
YKL212W
YKR019C
YMR311C
YJL047C
YJL095W
YJL115W
YJL183W
YKL213C
YML032C
YML007W
YBL105C
YBR087W
YBR260C
YCR066W
YDL006W
YDR004W
YDR123C
YDR162C
YDR369C
YEL057C
YER095W
YGL167C
YGL163C
YGR157W
YHR030C
YBR260C
YDL203C
YDL006W
YDR004W
YDR076W
YDR123C
YDR162C
YDR245W
YDR369C
YDR389W
YER095W
YGL167C
YGL163C
YGL045W
YGR157W
YGR217W
YHL033C
YHR021C
YHR030C
YJL095W
YJL046W
YJL042W
YLL002W
YLL001W
YLR032W
YLR056W
YLR371W
YML032C
YML028W
YMR224C
YMR272C
YOL067C
YOR030W
YOR275C
YOR351C
YPL135W
YPR164W
YJL095W
YJL046W
YJL042W
YLL002W
YLL001W
YLR032W
YLR417W
YML032C
YMR077C
YMR224C
YMR272C
YNL291C
YNL250W
YOL067C
YOR030W
YOR036W
YOR275C
YOR351C
YPR143W
YPR164W
YJL115W
YPR164W
YLR320W
YCR066W
YMR078C
YML028W
YHR191C
YDR386W
YMR224C
YKL113C
YLR032W
YNL250W
YGL163C
YDR076W
YGL058W
YDR369C
YPR135W
YJL047C
YER095W
YML032C
YDR004W
YGR105W
YGR106C
YML051W
YMR037C
YNR051C
YER092W
YNL027W
YHR167W
YDR443C
YGL127C
YNL229C
YDR392W
YHR178W
YFR010W
YML041C
YNR010W
YLR027C
YLR182W
YBR009C
YPL042C
YER111C
YIR033W
YCR033W
YGL066W
YPR015C
YER040W
YKL213C
YOR123C
YMR078C
YDR363W-A
YMR039C
YBR103W
YLR262C
YER111C
YNL192W
YHR030C
YJL095W
YPL084W
YDR388W
YNL291C
YBR036C
YML007W
YDL134C
YDL006W
YML032C
YER095W
YGL071W
YHR030C
YDR017C
YJL095W
YER111C
YMR224C
YDR123C
YMR021C
YKL139W
YIL128W
YIL119C
YBL103C
YHL027W
YKL032C
YLR357W
YNR047W
YMR037C
YGR188C
YKL015W
YIL042C
YDR477W
YAL040C
YIR026C
YFL033C
YML007W
YDL056W
YBR200W
YMR199W
YPL256C
YPL272C
YJL095W
YDR389W
YJR075W
YCR017C
YGL084C
YMR307W
YAL023C
YGR166W
YAL058W
YJL174W
YOR085W
YNR006W
YDL115C
YDR456W
YER122C
YCL001W
YKL190W
YKR001C
YOR132W
YLR056W
YHL027W
YGL045W
YNL294C
YDR072C
YBR036C
YPL057C
YER095W
YHR030C
YJL095W
YHR082C
YOR351C
YDL156W
YLL019C
YNL307C
YOL002C
YGR002C
YER095W
YER095W
YJL031C
YCR094W
YDR293C
YGL167C
YGL168W
YPL069C
YMR155W
YNL080C
YPL069C
YBL035C
YBL105C
YDR062W
YDR182W
YDR188W
YEL019C
YER125W
YFR042W
YGL150C
YIL048W
YLR195C
YLR276C
YLR378C
YMR200W
YNR054C
YOR143C
YBL105C
YDR182W
YDR188W
YER125W
YFL034C-B
YFL039C
YIL048W
YJL081C
YJL174W
YLR195C
YNL006W
YOR336W
YPL211W
YBR036C
YBR255C-A
YBR260C
YCR009C
YCR066W
YDL006W
YDL203C
YDR004W
YDR076W
YDR162C
YDR369C
YDR388W
YDR389W
YER095W
YFL003C
YGL012W
YGL027C
YGL163C
YGR196C
YDL203C
YDR004W
YDR076W
YDR369C
YDR389W
YER095W
YFR010W
YGL163C
YGR157W
YHR030C
YJL029C
YJL095W
YLL043W
YLR032W
YLR056W
YML008C
YML019W
YML028W
YML032C
YMR224C
YOL006C
YOR275C
YPL024W
YPL135W
YPR164W
YIR016W
YJL095W
YLL002W
YLR056W
YLR371W
YLR417W
YML028W
YML032C
YML115C
YMR077C
YMR161W
YMR224C
YNL100W
YNL243W
YNL248C
YNL250W
YNL286W
YNL294C
YOR008C
YOR030W
YOR036W
YOR312C
YJR089W
YPL135W
YPL241C
YPR135W
YML028W
YMR106C
YLR310C
YDL203C
YDR363W
YER164W
YJL124C
YJL154C
YKR048C
YMR117C
YOR132W
YDR162C
YGL093W
YGR166W
YGR179C
YML130C
YOR275C
YOR336W
YPL085W
YLR119W
YNL294C
YLR056W
YMR190C
YDR291W
YPL042C
YNL250W
YDL006W
YOR204W
YER155C
