YLR432W
YGR262C
YLR427W
YER142C
YNL175C
YER161C
YGR262C
YDR381W
YLL036C
YER050C
YKL212W
YLR432W
YML056C
YAL035W
YJL033W
YLR175W
YML056C
YBL032W
YJL101C
YLR432W
YMR029C
YNL308C
YBR142W
YDL195W
YDR228C
YMR061W
YOR250C
YGR040W
YNL189W
YGL122C
YFR004W
YBR160W
YIR010W
YNL255C
YBR194W
YPR152C
YGR252W
YFL010C
YNL251C
YDL156W
YNL209W
YDL077C
YGR218W
YDR477W
YDR190C
YIL137C
YIL133C
YJL080C
YOR091W
YOR001W
YCL059C
YMR128W
YJL109C
YOR276W
YLL021W
YNL016W
YMR116C
YGR214W
YLR441C
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YGL207W
YIL021W
YDR180W
YPL195W
YOR048C
YLR378C
YGR054W
YML056C
YLR432W
YPR086W
