YAL013W
YBL103C
YBL035C
YBR200W
YCR073W-A
YDL028C
YDR261C
YDR283C
YDR385W
YDR438W
YDR457W
YDR507C
YEL055C
YEL036C
YFL008W
YGL200C
YGR055W
YGR230W
YGR244C
YGR262C
YHL040C
YAL013W
YBL103C
YBR018C
YBR200W
YCR073W-A
YDL179W
YDR261C
YDR385W
YDR438W
YFR009W
YGR096W
YGR097W
YGR125W
YHL040C
YJL048C
YJL045W
YKL132C
YKL055C
YKR084C
YLL039C
YIL011W
YJL048C
YJL045W
YKL132C
YKL055C
YKR086W
YLL039C
YLR153C
YLR192C
YLR200W
YLR239C
YLR272C
YML128C
YML114C
YML026C
YMR023C
YMR037C
YNL330C
YNL253W
YNL145W
YNL021W
YOL092W
YOR085W
YOR228C
YOR232W
YOR374W
YPL270W
YPL253C
YPL213W
YPL207W
YPL177C
YPL148C
YPR066W
YJL034W
YDL049C
YOR067C
YDL020C
YNL001W
YGR105W
YGR106C
YKL212W
YKR094C
YML094W
YMR267W
YNL227C
YPL057C
YJR145C
YGR274C
YAR018C
YDR507C
YGR262C
YDR283C
YDR208W
YDR464W
YDR498C
YER025W
YJL010C
YJL014W
YJL031C
YJL033W
YJL111W
YLR009W
YLR243W
YNL221C
YNL232W
YPL016W
YPL131W
YPL228W
YAL013W
YDR312W
YEL018W
YFL001W
YGL035C
YGR097W
YGR118W
YLR371W
YML026C
YMR230W
YNL227C
YNL248C
YNL302C
YNL330C
YOR147W
YOR312C
YPL280W
YBL035C
YBL074C
YBL105C
YBR004C
YBR049C
YBR088C
YBR198C
YDL028C
YDL165W
YDR052C
YDR180W
YDR238C
YDR302W
YDR434W
YEL034W
YER003C
YFL008W
YFL037W
YFR042W
YGL120C
YGR075C
YGR116W
YGR274C
YIL150C
YIR006C
YJL074C
YJR112W
YKL022C
YKL095W
YKR086W
YLL003W
YLL031C
YLR045C
YLR272C
YMR093W
YMR235C
YMR260C
YNL102W
YNL181W
YNL245C
YNL262W
YOR174W
YOR326W
YPR055W
YPR104C
YAR018C
YAR035C-A
YBL059W
YBR025C
YBR036C
YBR037C
YBR105C
YBR200W
YBR235W
YBR245C
YBR260C
YCL005W-A
YCL044C
YCL048W
YCR073W-A
YDL037C
YDL135C
YDR080W
YDR148C
YDR194W-A
YDR197W
YDR225W
YDR283C
YDR289C
YDR316W
YDR348C
YDR408C
YDR438W
YDR457W
YDR482C
YDR488C
YDR507C
YDR512C
YDR524C-B
YEL009C
YEL013W
YEL038W
YER061C
YER110C
YER170W
YGL012W
YGL168W
YGL179C
YGL200C
YGL209W
YGL211W
YGL216W
YGL249W
YGR087C
YGR089W
YGR194C
YGR230W
YGR244C
YHR022C-A
YBR018C
YCR063W
YER056C
YGL212W
YGR096W
YJL045W
YKR084C
YLR079W
YLR380W
YNL001W
YPL004C
YPL057C
YPL069C
YPL207W
YPL213W
YPR002W
YPR122W
YIL046W-A
YIL071C
YIL076W
YIR023W
YIR035C
YJL048C
YJL131C
YNCB0010W
YJR050W
YJR085C
YJR103W
YKL025C
YKL039W
YKL055C
YKL098W
YKL133C
YKR029C
YKR072C
YKR084C
YLR087C
YLR092W
YLR192C
YLR239C
YLR335W
YLR464W
YML009C
YML103C
YML117W
YMR023C
YMR029C
YMR037C
YMR105C
YMR190C
YMR299C
YMR307W
YNL001W
YNL008C
YNL021W
YNL040W
YNL055C
YNL090W
YNL145W
YNL233W
YNL252C
YNL253W
YNL273W
YNL284C
YNL291C
YOR085W
YOR115C
YOR120W
YOR140W
YOR374W
YPL057C
YPL103C
YPL148C
YPL172C
YPL177C
YPL207W
YPL213W
YPL219W
YPL270W
YPL272C
YPR061C
YPR066W
YPR111W
YPR189W
YHR090C
YNL141W
YGR098C
YGL213C
YJL154C
YJR050W
YJR074W
YMR117C
YGR002C
YGR206W
YLR085C
YDR130C
YLL049W
YLR212C
YDR291W
YMR190C
YDL140C
YOR204W
YKL049C
