YDR452W
YDR315C
YGL020C
YGR092W
YGR240C
YJL183W
YNL233W
YNL298W
YDR172W
YAR029W
YBR026C
YBR036C
YDL077C
YDL232W
YDR388W
YGL212W
YGL243W
YGL252C
YKL055C
YKR007W
YLR242C
YMR272C
YNL076W
YOL067C
YPL227C
YPR140W
YIL048W
YBL097W
YBR135W
YDL103C
YDL132W
YDL140C
YDR311W
YFR028C
YIL046W
YJL034W
YJL174W
YJR042W
YJR076C
YLR298C
YLR310C
YNL061W
YOR074C
YOR151C
YOR174W
YOR362C
YAL005C
YAL059W
YBL007C
YBL017C
YBL031W
YBL054W
YBL056W
YBR076W
YBR131W
YBR132C
YBR181C
YBR231C
YBR238C
YBR262C
YBR263W
YCL010C
YCL074W
YCR009C
YCR034W
YCR060W
YCR086W
YDL053C
YDL065C
YDL088C
YDL170W
YDL231C
YDR004W
YDR035W
YDR036C
YDR123C
YDR126W
YDR159W
YDR202C
YDR218C
YDR244W
YDR247W
YDR265W
YDR266C
YDR270W
YDR297W
YDR313C
YDR315C
YDR329C
YDR393W
YDR403W
YDR471W
YDR530C
YDR539W
YFR040W
YGL016W
YGL023C
YGL036W
YGL045W
YGL213C
YGR061C
YGR078C
YGR109C
YGR121C
YGR163W
YGR184C
YGR188C
YGR223C
YGR231C
YHR003C
YHR014W
YIL071C
YIL084C
YIL088C
YIL097W
YIL134W
YIL146C
YIL155C
YIL162W
YIR023W
YIR035C
YJL013C
YJL044C
YJL070C
YJL077C
YJL083W
YJL094C
YJL098W
YJL158C
YJL160C
YJR106W
YKL006W
YKL008C
YKL033W-A
YKL037W
YKL064W
YKL090W
YKL093W
YKL109W
YKL133C
YKL151C
YKL208W
YKR027W
YKR049C
YKR055W
YKR087C
YKR092C
YLL006W
YLR056W
YLR058C
YLR077W
YLR165C
YLR181C
YLR191W
YLR193C
YLR228C
YLR237W
YLR352W
YLR414C
YML035C
YML068W
YML097C
YMR026C
YMR205C
YMR219W
YNL032W
YNL070W
YNL104C
YNL111C
YOL044W
YOL081W
YOR014W
YOR058C
YOR068C
YOR094W
YPL021W
YPL046C
YPL057C
YPL081W
YPL089C
YPL098C
YPL101W
YPL137C
YPL145C
YPL149W
YPL150W
YPL162C
YPL181W
YPL183C
YPR017C
YPR160W
YLR056W
YDR089W
YOL001W
