YIL078W
YNL135C
YMR059W
YDL234C
YDR108W
YKL029C
YOL120C
YOR001W
YMR099C
YKL101W
YHR082C
YGL158W
YDL229W
YDL229W
YPR154W
YOR244W
YHR027C
YHR200W
YFR004W
YOR117W
YGL122C
YFR004W
YKL198C
YNR051C
YER151C
YNL255C
YKL012W
YIL078W
YCR077C
YHL034C
YJL127C
YFR004W
YNL209W
YDL077C
YLR320W
YLL026W
YDR457W
YDL229W
YDL160C
YCR024C-A
YIL137C
YDL160C
YBL076C
YPL240C
YOR198C
YLL026W
YGL014W
YGL178W
YOR001W
YOR197W
YOR276W
YJL019W
YOR207C
YDR362C
YPL240C
YMR186W
YNL007C
YGL123W
YPL081W
YOR293W
YOR369C
YOL040C
YDR450W
YJL190C
YLR344W
YKL156W
YNL178W
YCR031C
YDR140W
YPL195W
YER177W
YHR039C-A
YLR378C
YGR086C
YBL038W
YNL126W
YGR054W
YLR216C
YOR297C
YNL103W
YML020W
YLL014W
YLL006W
YGR264C
YDR257C
YKL168C
YHR143W-A
YNR017W
YHR064C
YGR285C
YCR036W
YBR121C
YPR086W
YPL271W
YMR112C
YPR033C
YOR168W
YPL160W
YLR244C
YNL231C
YKL081W
YLL018C
YHR020W
YJL080C
YGR094W
YHR019C
YDR037W
YEL034W
YDL182W
YGR185C
YBR172C
YJL207C
YLL026W
