YLR039C
YCL025C
YFL025C
YHR175W
YGL054C
YDR108W
YGL020C
YNL297C
YGL167C
YDL095W
YDL093W
YDR137W
YLR039C
YER083C
YGL137W
YIL076W
YOL031C
YBR254C
YER100W
YDR484W
YBR096W
YDR307W
YEL004W
YGR263C
YBR254C
YGL054C
YDR137W
YGL167C
YBR096W
YIL076W
YLR039C
YDR484W
YDL095W
YGL020C
YDL093W
YEL004W
YNL297C
YFL025C
YBR162W-A
YCL025C
YGL137W
YDR307W
YER083C
YDR108W
YKR053C
YER100W
YHR175W
YGR263C
YIL090W
YOL031C
YIL090W
YKR053C
YBR162W-A
YDL115C
YLR398C
YBR231C
YBL082C
YOR085W
YML055W
YJL034W
YLR262C
YNR051C
YLR110C
YDR414C
YMR202W
YML012W
YGR284C
YER083C
YER122C
YJL062W
YCR067C
YEL031W
YLR372W
YKR001C
YDR372C
YCR067C
YML012W
YJL062W
YPR065W
YGR284C
YLR110C
YML097C
YLR372W
YMR202W
YNR051C
YEL031W
YDR414C
YFL025C
YER083C
YER122C
YKR001C
YDR372C
YML097C
YDL099W
YBR041W
YDL100C
YMR292W
YDR108W
YOL012C
YER018C
YDR310C
YBR231C
YML041C
YOL012C
YAL011W
YDR485C
YMR292W
YBR231C
YDL099W
YDL100C
YDR310C
YDR108W
YOR202W
YER018C
YBR041W
YML041C
YDR485C
YAL011W
YFL025C
YFL031W
YLR039C
YLR242C
YMR032W
YMR224C
YMR267W
YNL227C
YNL267W
YPL158C
YLR208W
YGR274C
YHR154W
YEL034W
YFR042W
YNL181W
YOR210W
YBR036C
YDL232W
YDR197W
YEL036C
YBR274W
YCL010C
YLR182W
YOL112W
YLR425W
YBR109C
YBR254C
YDL029W
YDR182W
YDR238C
YDR246W
YDR437W
YGL247W
YGR172C
YHR027C
YLR440C
YML077W
YMR146C
YNL038W
YNL221C
YNL245C
YNL260C
YNL261W
YNL262W
YNL267W
YNL272C
YNL282W
YOR048C
YOR181W
YPL076W
YBR254C
YDL008W
YDR182W
YDR246W
YDR437W
YDR449C
YER136W
YFL034C-B
YFL038C
YFR051C
YHR036W
YLR440C
YML077W
YMR281W
YNL038W
YNL061W
YOR074C
YOR336W
YPL076W
YPR133C
YCL036W
YDR012W
YDR276C
YDR388W
YDR484W
YER083C
YER122C
YFL031W
YGL020C
YGL054C
YGL167C
YGL168W
YGL219C
YGR123C
YGR196C
YHR051W
YHR116W
YBR026C
YCL038C
YDL013W
YDL035C
YDR083W
YMR116C
YDR108W
YDR372C
YER061C
YFL003C
YFL010C
YFL018C
YGL054C
YGL078C
YGL212W
YHR030C
YHR067W
YJL095W
YJL138C
YJL148W
YLL039C
YLR192C
YLR242C
YLR360W
YLR361C
YLR386W
YMR307W
YNL147W
YNR007C
YOL116W
YOL124C
YOR080W
YOR221C
YPL036W
YPL069C
YPR066W
YJR059W
YKL121W
YLR039C
YLR172C
YLR242C
YLR361C
YLR388W
YNL084C
YNL142W
YNL169C
YNL213C
YNL214W
YNL219C
YNL220W
YNL223W
YNL227C
YNL229C
YNL230C
YNL231C
YNL233W
YNL236W
YNL241C
YNL242W
YNL243W
YNL248C
YNL249C
YNL252C
YNL253W
YNL255C
YNL264C
YNL265C
YNL269W
YNL271C
YNL273W
YNL274C
YNL277W-A
YNL280C
YNL281W
YNL284C
YNL291C
YNL294C
YNL298W
YNL302C
YNL307C
YNL315C
YNL330C
YNR020C
YPL096C-A
YPL120W
YPL213W
YHR090C
YDL142C
YCR017C
YCR017C
YLR056W
YDL095W
YLR361C
YNR051C
YER151C
YDR372C
YLR361C
YML109W
YGR140W
YMR001C
YGR188C
YJL013C
YGL086W
YJL030W
YJL013C
YOR026W
YJL062W
YLR332W
YDR359C
YBR063C
YDR182W
