YEL061C
YER016W
YER178W
YLR087C
YPL057C
YIL076W
YBR255W
YGL227W
YPL240C
YMR186W
YDL220C
YBL015W
YCR053W
YER052C
YER061C
YER178W
YGL236C
YGL180W
YGL173C
YGR185C
YHR041C
YHR067W
YHR189W
YBR291C
YCL032W
YCR053W
YDL119C
YDL078C
YER052C
YER061C
YER093C-A
YER178W
YGL236C
YGL235W
YGL226W
YGL180W
YGL173C
YGL115W
YGL043W
YGR174C
YGR184C
YHL023C
YHR021C
YHR041C
YHR067W
YHR189W
YJL148W
YJL147C
YJL046W
YJR044C
YJR054W
YKL148C
YKL137W
YKL109W
YKL087C
YKL032C
YKR028W
YLR038C
YLR193C
YLR239C
YLR348C
YLR395C
YML030W
YML028W
YML006C
YMR023C
YMR160W
YMR216C
YMR256C
YMR272C
YNL141W
YNL071W
YNL052W
YNL003C
YNR041C
YOL071W
YOL001W
YOR196C
YOR221C
YOR334W
YOR358W
YPL262W
YPL178W
YPR134W
YPR191W
YJL176C
YJL148W
YJL046W
YKL148C
YLR038C
YLR193C
YLR239C
YMR023C
YMR256C
YMR272C
YNL315C
YNL216W
YNL071W
YNL003C
YNR041C
YOL001W
YOR221C
YOR358W
YPR134W
YGL227W
YDL220C
YGR274C
YGL180W
YBL009W
YDL217C
YGL201C
YDR087C
YDL232W
YDR079C-A
YGR105W
YKL208W
YML008C
YOR136W
YBR002C
YDR232W
YJR013W
YKL144C
YKL180W
YKL196C
YLR291C
YNL006W
YOR056C
YPL028W
YPR183W
YDL029W
YDL143W
YGR119C
YLR195C
YNR017W
YOR020C
YBL015W
YBR221C
YBR282W
YBR291C
YDR293C
YEL020C
YER061C
YER086W
YER167W
YER178W
YFL018C
YFR032C-B
YGL036W
YGL215W
YGR062C
YHR051W
YHR067W
YAR042W
YBR026C
YBR036C
YBR048W
YBR056W
YBR221C
YBR291C
YCL032W
YCR033W
YDL078C
YDL119C
YDL243C
YDR148C
YDR159W
YDR186C
YDR248C
YDR477W
YER052C
YER061C
YER093C-A
YER153C
YER163C
YER178W
YFL018C
YGL043W
YGL173C
YGL226W
YGL236C
YGR027C
YGR174C
YGR184C
YHL023C
YHR041C
YHR067W
YHR189W
YJL046W
YJL147C
YJL148W
YJL168C
YJR054W
YJR059W
YKL032C
YKL041W
YKL055C
YKL109W
YKL137W
YKR028W
YLL043W
YLR192C
YLR193C
YLR239C
YLR320W
YLR393W
YLR395C
YML030W
YMR023C
YMR160W
YMR256C
YMR272C
YNL003C
YNL052W
YNL071W
YNL080C
YOL001W
YOL071W
YOR025W
YOR037W
YOR196C
YOR221C
YOR334W
YOR350C
YPL168W
YPL172C
YPL226W
YPL262W
YPR023C
YPR134W
YPR173C
YJL046W
YKR049C
YLR239C
YMR272C
YNL220W
YNL315C
YOR028C
YOR031W
YOR034C-A
YOR221C
YOR334W
YPL029W
YPL227C
YJR089W
YDL164C
YGL008C
YER086W
YLR212C
YDR291W
YMR190C
YOR322C
YER125W
YOR204W
YER083C
YKL049C
