YLR304C
YOR117W
YHR185C
YBL041W
YBL061C
YBL061C
YPR165W
YKR055W
YHR185C
YDL020C
YKR022C
YPL204W
YOR117W
YHR185C
YOR117W
YOR259C
YOR117W
YDR394W
YOR259C
YOR117W
YDL097C
YGL048C
YDL007W
YOR117W
YGL048C
YOR259C
YKL145W
YGR232W
YGL004C
YDR394W
YGL048C
YGR232W
YGL004C
YOR117W
YIL075C
YDL147W
YOR117W
YAL021C
YOR259C
YOR117W
YOR259C
YOR117W
YDR394W
YGL048C
YIL075C
YIL075C
YOR117W
YOR117W
YOR117W
YGR232W
YGL004C
YOR259C
YOR117W
YDR394W
YOR259C
YOR117W
YDR394W
YOR117W
YGL048C
YER021W
YDL147W
YDL097C
YPR108W
YOR261C
YDR427W
YFR004W
YFR052W
YIL075C
YDR394W
YOR259C
YOR117W
YGL048C
YGR232W
YGL004C
YFR004W
YGR232W
YIL075C
YOR117W
YOR259C
YGL048C
YPR086W
