YDL153C
YJR002W
YJR119C
YBR059C
YGL180W
YPL209C
YMR216C
YJL187C
YGL179C
YHR135C
YNL154C
YAL005C
YAL005C
YDL229W
YDL229W
YDL153C
YDL153C
YJR002W
YJR002W
YNCO0025W
YNCP0005C
YGR128C
YJL069C
YPR137W
YDL153C
YJR002W
YDL153C
YLR409C
YKL117W
YKL117W
YGR251W
YNL209W
YBL072C
YLL013C
YJR125C
YPR190C
YDL160C
YAL021C
YPR144C
YDL160C
YCL059C
YOR276W
YML093W
YBR247C
YLR409C
YJR002W
YNL075W
YKL078W
YNR054C
YER127W
YNL224C
YOR287C
YGR081C
YGR090W
YDL153C
YDL153C
YKL078W
YJR002W
YOR287C
YGR090W
YDL153C
YOR276W
YNL077W
YBR247C
YOR310C
YPL012W
YNR054C
YNL132W
YMR128W
YMR229C
YLR197W
YJL050W
YIL019W
YPL217C
YPL126W
YPR144C
YPR137W
YNL075W
YMR093W
YOR078W
YOL010W
YLR336C
YLR222C
YML093W
YLR409C
YLR051C
YLL011W
YLR186W
YLR129W
YJR002W
YJL109C
YKR060W
YKL099C
YGR145W
YGL171W
YJL069C
YIL127C
YDR339C
YDL153C
YER127W
YER082C
YGR138C
YGL229C
YDL148C
YPL036W
YHR196W
YGR128C
YGR090W
YDR398W
YDR449C
YDR324C
YDR299W
YCR057C
YCL059C
YBR247C
YCL031C
YBL004W
YPL266W
YJL033W
YDR365C
YPR086W
YJL207C
