YBR059C
YCR088W
YEL030W
YIR006C
YIR006C
YBL007C
YBL007C
YCR088W
YBL007C
YCR088W
YCR088W
YCR088W
YOR329C
YBL007C
YIR006C
YIR006C
YAL027W
YDL060W
YDR099W
YLR015W
YPR161C
YDL013W
YPR152C
YIL053W
YHR056C
YOR210W
YGL245W
YGL051W
YDL166C
YMR184W
YML037C
YLR460C
YKL062W
YDL223C
YJL044C
YAL028W
YEL058W
YER036C
YNL186W
YBR108W
YNR006W
YLR251W
YNL272C
YDR034C-C
YPR137C-A
YBR130C
YAR019C
YGR027C
YMR053C
YOR196C
YBR129C
YNL054W-A
YDL220C
YPL257W-A
YER122C
YLR303W
YJR092W
YMR239C
YDL153C
YGR276C
YIR006C
YDL029W
YDL029W
YDL029W
YBR234C
YLR206W
YER144C
YHR161C
YGR241C
YCR088W
YLR191W
YGL122C
YBL024W
YBL047C
YCR030C
YDL001W
YDR159W
YER155C
YGR094W
YHL030W
YHR161C
YHR098C
YJL090C
YJL129C
YJL184W
YJR137C
YML088W
YML103C
YNL243W
YNL287W
YOR093C
YOR181W
YPL131W
YPR160W
YFR028C
YBR109C
YDR424C
YNL084C
YDL161W
YLR342W
YER165W
YIR006C
YLR196W
YBL007C
YNL243W
YLR337C
YHR161C
YGR241C
YDR381W
YHR016C
YOR181W
YIR006C
YBL007C
YHL034C
YNL271C
YLL013C
YBR245C
YGL178W
YDL160C
YAL021C
YDL160C
YGL178W
YLR378C
YMR186W
YCR088W
YER177W
YPR086W
