YPL240C
YMR186W
YBL039C
YBL036C
YCR099C
YDL074C
YDL002C
YDR348C
YDR388W
YDR447C
YDR475C
YGL215W
YGL173C
YGL036W
YGR026W
YGR161C
YGR205W
YGR270W
YHR189W
YHR210C
YJL160C
YJR054W
YJR073C
YKR043C
YKR044W
YLL026W
YLL023C
YLR218C
YLR346C
YML035C
YML034W
YMR004W
YMR139W
YMR159C
YMR171C
YMR241W
YMR244C-A
YNL081C
YOR085W
YOR184W
YOR286W
YOR358W
YPL161C
YPL069C
YPL053C
YPL036W
YPR191W
YMR186W
YPL240C
YJL074C
YGR188C
YGL086W
YMR139W
YKL154W
YKL195W
YOR370C
YBL008W
YBL034C
YDR196C
YFL034C-B
YML092C
YOR181W
YDL218W
YDR089W
YHL042W
YKL011C
YDR291W
YMR190C
