YBL008W
YCR033W
YDR279W
YJL020C
YJR017C
YFL034C-B
YFL034C-B
YGR002C
YBR157C
YCR068W
YDR162C
YHR198C
YJR053W
YJR077C
YKL212W
YLR028C
YNL003C
YPR032W
YDL103C
YDL108W
YDL143W
YDR182W
YDR189W
YDR404C
YDR510W
YER157W
YGL130W
YGR140W
YJR057W
YLR078C
YLR100W
YLR186W
YLR397C
YML049C
YMR043W
YMR197C
YNR011C
YOR174W
YPL190C
YPL204W
YPL266W
YPR103W
YDR195W
YDR279W
YFL010C
YFR009W
YHR051W
YBL056W
YBL079W
YCL032W
YCR060W
YDL054C
YDL121C
YDR159W
YDR477W
YFL007W
YGL115W
YGL256W
YGR260W
YHR075C
YHR135C
YJL116C
YJR074W
YKL048C
YKL139W
YLR012C
YLR070C
YLR099C
YLR220W
YMR210W
YNL097C
YNL099C
YPR043W
YPR151C
YML052W
YOR117W
YDL007W
