YBR102C
YPL022W
YDR142C
YPR055W
YPR055W
YDR166C
YPR055W
YLR166C
YDR166C
YAL032C
YPR055W
YPR055W
YLR166C
YDR166C
YPR055W
YGL233W
YGL233W
YDR416W
YBR102C
YDR166C
YER008C
YGL233W
YJL085W
YBR102C
YGL233W
YER008C
YDR166C
YPR055W
YLR166C
YPR055W
YIL068C
YGR009C
YLR166C
YLR166C
YDR233C
YBR200W
YPR055W
YJL085W
YCR033W
YDR166C
YER166W
YFL026W
YNR049C
YIL068C
YER008C
YDR166C
YLR166C
YGL233W
YJL085W
YBR102C
YPR055W
YGL233W
YPR055W
YBR102C
YJL085W
YLR166C
YGL122C
YPR055W
YPL145C
YOR326W
YGL233W
YPL145C
YDR164C
YDR164C
YDR164C
YGR009C
YDR164C
YGR009C
YGR009C
YLR268W
YOR327C
YMR183C
YLL013C
YPR042C
YBR245C
YPR055W
YER008C
YDR166C
YPR055W
YLR166C
YGL233W
YBR102C
YER008C
YER008C
YGR009C
YDL160C
YAL021C
YBL085W
YER114C
YPR055W
YDR166C
YJL085W
YER008C
YBR102C
YHR030C
YOR033C
YIL068C
YBR102C
YJL085W
YDR166C
YDR166C
YPR055W
YBR102C
YDR180W
YOR119C
YLR378C
YOR327C
YHL007C
YPR055W
YPR055W
YJL085W
YLR166C
YJL001W
YER008C
YGL233W
YBR102C
YDR166C
YPR086W
YBR172C
