YER133W
YGL227W
YLR002C
YLR370C
YJL034W
YDL101C
YGR274C
YJL095W
YNL298W
YDR507C
YHR030C
YER133W
YEL019C
YLR275W
YNR026C
YJR065C
YDL045W-A
YDR115W
YEL059C-A
YBR157C
YBR258C
YCL010C
YCR068W
YDL002C
YDR101C
YDR123C
YER092W
YER093C-A
YFR012W
YJL117W
YKL048C
YKL087C
YKR043C
YLL023C
YLR085C
YLR089C
YMR167W
YMR174C
YNL003C
YNL082W
YNL085W
YOL006C
YOL041C
YOL047C
YOR037W
YOR078W
YOR099W
YOR128C
YOR144C
YBL105C
YBR253W
YDL208W
YLR008C
YLR229C
YNL181W
YOR075W
YBL050W
YDL028C
YDR398W
YER094C
YFL039C
YJR006W
YOR174W
YBR035C
YCR061W
YGL100W
YBL056W
YBR056W
YBR104W
YBR147W
YBR229C
YBR267W
YCR077C
YDL076C
YDR218C
YDR320C
YER052C
YER124C
YER144C
YHR021C
YJL047C
YJL116C
YJR108W
YKL139W
YNL076W
YNL081C
YNL097C
YNL122C
YPL055C
YPL061W
YPL079W
YPL120W
YPR043W
YPR083W
YPR134W
YKL183C-A
YLR156C-A
YLR464W
YML088W
YMR222C
YNL055C
YOL043C
YJR089W
YOR186W
YOR211C
YPL009C
YPL034W
YPL189W
YER086W
YKL049C
