YDL192W
YDL226C
YDL192W
YDL226C
YDL226C
YDL226C
YDR320C
YBR288C
YJL024C
YPL195W
YEL042W
YOR198C
YAL026C
YOR089C
YMR123W
YAR042W
YNL297C
YDR137W
YLR039C
YPL195W
YBR288C
YJL024C
YOR198C
YAL026C
YDL226C
YEL042W
YNL297C
YMR123W
YDR137W
YLR039C
YDR320C
YAR042W
YOR089C
YPL240C
YMR186W
YDL192W
YDR524C
YER122C
YER122C
YAL011W
YBL089W
YBL021C
YBR119W
YCR053W
YDL226C
YDL185W
YDL102W
YDL006W
YDR264C
YDR485C
YEL037C
YER031C
YER052C
YER061C
YER151C
YGL100W
YGR105W
YGR208W
YHR108W
YHR188C
YDL226C
YAL011W
YAR042W
YBL089W
YBL021C
YBR119W
YBR126C
YBR212W
YCR053W
YCR061W
YDL081C
YDL006W
YDL002C
YDR146C
YDR485C
YER052C
YER061C
YER151C
YGR105W
YGR208W
YHR108W
YJR139C
YKL120W
YLR056W
YLR114C
YNL079C
YNR051C
YOL112W
YOR109W
YPL158C
YPR089W
YJR139C
YKL135C
YLR114C
YLR438C-A
YNL259C
YNL215W
YNR051C
YOL012C
YPL158C
YNL322C
YNL271C
YGR105W
YGR106C
YDL226C
YDR524C
YLR380W
YGR167W
YJR118C
YKL119C
YKL212W
YKR001C
YLL006W
YLR039C
YLR262C
YML041C
YMR123W
YNR051C
YOL012C
YOR205C
YPL158C
YPL234C
YPR024W
YLR114C
YGL233W
YAR042W
YEL031W
YDR434W
YDR389W
YJL183W
YGL084C
YMR307W
YGR166W
YNL322C
YDR456W
YEL042W
YGL054C
YDR137W
YLR039C
YML071C
YOR109W
YBL017C
YKR001C
YPR032W
YLR056W
YER031C
YKL135C
YNL079C
YKR076W
YNL183C
YHR154W
YLR135W
YJL099W
YAR019C
YJL054W
YJR065C
YKL021C
YLR026C
YDR207C
YER074W
YLR039C
YLR337C
YMR242C
YDL164C
YEL019C
YEL032W
YER003C
YER025W
YER125W
YER136W
YER172C
YGL233W
YGR002C
YHR027C
YHR164C
YKL042W
YKR063C
YLR268W
YLR323C
YLR397C
YML130C
YNL216W
YNL272C
YOR048C
YOR204W
YOR370C
YPL160W
YPR183W
YBR055C
YBR135W
YBR202W
YDR170C
YER136W
YFL039C
YGR006W
YHR172W
YJL034W
YJL081C
YJL085W
YJR076C
YLR316C
YML127W
YNL138W
YOR204W
YPR103W
YAR042W
YBL021C
YCL026C-A
YCR094W
YDL006W
YDL090C
YDL116W
YDL185W
YDL226C
YDR146C
YDR197W
YDR264C
YDR294C
YDR320C
YEL013W
YEL042W
YER031C
YER052C
YER061C
YER098W
YER151C
YFR007W
YGL100W
YGL240W
YGR155W
YGR166W
YGR208W
YHL002W
YHR051W
YHR060W
YHR108W
YHR210C
YAL026C
YAR042W
YBL089W
YBR119W
YCR053W
YDL002C
YDL081C
YDL136W
YDL226C
YDR146C
YDR249C
YDR320C
YER151C
YFL013C
YGR105W
YHR108W
YLR056W
YLR114C
YML128C
YNR051C
YOL004W
YOR109W
YOR197W
YPL158C
YJL102W
YJR052W
YJR139C
YKL135C
YKR024C
YLR056W
YLR114C
YLR425W
YML041C
YMR123W
YNL005C
YNL071W
YNL079C
YNL183C
YNL215W
YNL280C
YNR051C
YOL012C
YOR109W
YOR180C
YOR211C
YPL071C
YPR036W
YDL203C
YDR162C
YGL137W
YGR166W
YNL322C
YOR184W
YGR284C
YML012W
YER086W
YLR056W
YDL140C
YOR204W
YDR359C
