YMR128W
YNL330C
YOL004W
YDL076C
YNL330C
YOL004W
YOL004W
YNL097C
YOL004W
YBR095C
YDR207C
YMR263W
YNL097C
YOL004W
YPL181W
YNL330C
YDL076C
YIL035C
YGL019W
YPL181W
YAL013W
YNL097C
YDL076C
YMR263W
YOL004W
YMR128W
YMR263W
YNL330C
YOL004W
YPL139C
YPL181W
YNL330C
YOL004W
YNL330C
YPL181W
YMR263W
YNL330C
YAL013W
YKL185W
YDR207C
YNL330C
YOL004W
YBR095C
YNL097C
YGL179C
YKL171W
YJL036W
YER018C
YLR423C
YPL082C
YNL330C
YNL330C
YML065W
YPL031C
YER088C
YBL054W
YDR169C
YBR095C
YOL004W
YJL127C
YNL330C
YDL077C
YDL160C
YAL021C
YGL178W
YOR276W
YNL016W
YBR095C
YPL181W
YLR378C
YNL330C
YDL076C
YPL139C
YPL181W
YNL330C
YOL004W
YMR263W
YNL097C
YLR183C
YLR352W
YDR207C
YKL185W
YAL013W
YBR095C
YPR086W
