YDL126C
YML013W
YBR170C
YMR264W
YMR022W
YML013W
YDR364C
YGR048W
YKL145W
YBR295W
YKL209C
YDR479C
YDR456W
YDL126C
YDR411C
YLR378C
YMR022W
YJR096W
YIL070C
YPR160W
YPL281C
YHR009C
YOR209C
YLR134W
YGL062W
YDL051W
YCR016W
YPR035W
YNL009W
YKR097W
YHR174W
YOR335C
YNL117W
YML048W
YLR293C
YLR150W
YLR027C
YIR034C
YHR183W
YOR143C
YNL220W
YMR146C
YMR120C
YMR110C
YMR004W
YLR231C
YJL218W
YJL167W
YIL060W
YHR063C
YGL245W
YBR299W
YBR056W
YPR135W
YPL222W
YPL171C
YPL023C
YOR323C
YOR251C
YOR056C
YNR034W
YNR033W
YNL045W
YMR304W
YMR303C
YMR205C
YMR092C
YMR041C
YML035C
YLR460C
YLR262C
YLR208W
YLL026W
YLL024C
YJR019C
YHR112C
YHL033C
YGR287C
YGR111W
YGL184C
YGL039W
YER152C
YER070W
YDL230W
YDL086W
YCR053W
YCL047C
YCL043C
YBR011C
YJL124C
YKL209C
YML013W
YML013W
YDL126C
YMR264W
YER100W
YMR022W
YLL013C
YLL039C
YMR022W
YMR022W
YMR264W
YML013W
YDL126C
YIL030C
YNR070W
YDR411C
YKL119C
YLL039C
YMR022W
YMR022W
YER100W
YBR245C
YER100W
YMR022W
YIL030C
YOR198C
YKL077W
YOR276W
YML013W
YER087C-B
YDR143C
YER100W
YER100W
YGL126W
YMR022W
YGR092W
YML064C
YDR180W
YER100W
YMR022W
YMR264W
YMR186W
YDL126C
YPR086W
YER100W
