YPL173W
YKL170W
YBL054W
YBL031W
YBL015W
YBL011W
YBR082C
YBR227C
YBR263W
YCL074W
YCL002C
YCR053W
YCR079W
YDL137W
YDL065C
YDR148C
YDR202C
YDR297W
YDR336W
YDR363W-A
YDR378C
YDR530C
YER161C
YFR010W
YGR135W
YGR193C
YHR067W
YJL124C
YJL083W
YJL046W
YJR054W
YKL216W
YKL213C
YKL055C
YKL050C
YKR058W
YLL058W
YLR239C
YLR451W
YML068W
YML001W
YMR060C
YMR252C
YNL147W
YNL142W
YNL130C
YOL081W
YOR014W
YOR196C
YOR221C
YPL265W
YPL184C
YPL164C
YPL162C
YPL150W
YPR013C
YPR089W
YPR121W
YOL081W
YOR144C
YPL150W
YER086W
YCL064C
YCL064C
YCL064C
YCL064C
