YNL106C
YIR006C
YNL106C
YDR129C
YKL203C
YOR008C
YLR371W
YDR389W
YNL106C
YOR109W
YOR109W
YCR088W
YNL106C
YNL047C
YIL105C
YNL267W
YLR056W
YNL323W
YIL095W
YER151C
YLR262C
YJL081C
YOR244W
YOL018C
YGL200C
YGL066W
YDL101C
YDR162C
YER151C
YHL020C
YKL212W
YNR051C
YNL106C
YOR076C
YMR079W
YNL106C
YOR109W
YCR033W
YDR071C
YCR033W
YGR281W
YHR021C
YJR073C
YKL212W
YKR082W
YLR056W
YNL107W
YNL091W
YOR014W
YJR073C
YKR082W
YLR002C
YLR314C
YNL273W
YOL012C
YOR014W
YGL173C
YBR069C
YDR080W
YEL013W
YKL212W
YLR056W
YMR015C
YMR202W
YNL106C
YNL323W
YOR388C
YMR202W
YNL003C
YOL077W-A
YER086W
YCR053W
YJR048W
YNL071W
YDL042C
YKL212W
YNL106C
YNL323W
YNR051C
YOL018C
YNL106C
YBR129C
YBL007C
YDR389W
YDR238C
YCR088W
YLL031C
YNL106C
YJL081C
YOR244W
YDR087C
YJL081C
YLR197W
YPL094C
YDL097C
YOR259C
YOR261C
YBR070C
YBR254C
YDR182W
YDR246W
YDR288W
YDR331W
YDR356W
YER125W
YGL048C
YGL065C
YGL137W
YJL039C
YLR186W
YLR208W
YOR020C
YOR048C
YPR161C
YCR046C
YDR032C
YDR071C
YAL026C
YBL007C
YDR389W
YER162C
YGL054C
YGL151W
YGR188C
YGR281W
YHR021C
YJL029C
YJR084W
YKL069W
YKL212W
YKR082W
YLR056W
YLR061W
YLR262C
YNL107W
YOL064C
YOR008C-A
YOR014W
YPR070W
YKR065C
YLR319C
YLR353W
YNL270C
YNL273W
YPL054W
YOR061W
YOR061W
YOR061W
YMR109W
YHR090C
YNL106C
YNL106C
YOR109W
YHR030C
YPL268W
YPL031C
YHR030C
YLR056W
YPL031C
YOR204W
YOR117W
YDL007W
