YJR091C
YJL112W
YJL112W
YJL112W
YJL112W
YJL112W
YKR036C
YKR036C
YJL112W
YKR036C
YJL112W
YKR036C
YJL112W
YKR036C
YJL112W
YLL001W
YJL112W
YJL112W
YJL112W
YJL112W
YLL001W
YJL112W
YKR036C
YJL112W
YKR036C
YJL112W
YKR036C
YJL112W
YKR036C
YDL100C
YJL112W
YCL056C
YAL016W
YLR292C
YOR007C
YFR014C
YCL056C
YML008C
YKR046C
YFL037W
YKR016W
YJL112W
YJL112W
YCL037C
YIL065C
YIL065C
YIL065C
YPR049C
YJL112W
YNL209W
YOL147C
YPR049C
YLL001W
YKR036C
YJR045C
YDR231C
YAL021C
YOL097C
YLL024C
YJL112W
YAL005C
YMR186W
YNL055C
YLR259C
YJL034W
YLR153C
YPR072W
YDL229W
YER165W
YBR118W
YER091C
YGL234W
YBL075C
YJL008C
YPL061W
YHR214C-B
YPR074C
YOR361C
YJL138C
YBR127C
YDL185W
YBR056W
YHR183W
YIL065C
YGR192C
YLL018C
YJR145C
YAL029C
YLR058C
YHR064C
YHR137W
YDL007W
YNL085W
YGL245W
YDL131W
YML126C
YPL093W
YLR197W
YOR310C
YJR009C
YAL038W
YCR012W
YCR097W
YJR109C
YKL180W
YLR061W
YLR303W
YDR502C
YBR196C
YKL060C
YKL104C
YPR181C
YOR027W
YLR249W
YMR205C
YDR148C
YPR088C
YOR362C
YML123C
YDL126C
YPL106C
YGR214W
YKL029C
YKR036C
YML074C
YLR250W
YEL071W
YJR064W
YGR205W
YJR126C
YOR369C
YGR124W
YGL135W
YGL120C
YLL039C
YOR023C
YDR368W
YPL235W
YAL044W-A
YDL065C
YNL131W
YLR378C
YNR017W
YGR086C
YGR086C
YLR378C
YMR186W
