YCR086W
YJL092W
YMR001C
YBL032W
YGL122C
YNL209W
YPL061W
YCR052W
YCL037C
YOR198C
YHR066W
YDR165W
YPL145C
YLR027C
YOR051C
YPR133C
YPR041W
YBR025C
YLR226W
YDR161W
YGR187C
YHR052W
YGL105W
YBR181C
YOR061W
YHR010W
YNL301C
YBR189W
YDL082W
YAL034W-A
YJL177W
YDR099W
YLR150W
YDL136W
YLR441C
YGR195W
YMR230W
YNL178W
YDR533C
YNL036W
YPL233W
YFR001W
YOL139C
YJR094W-A
YDR201W
YOR224C
YNR046W
YJR063W
YOR298C-A
YBL071W-A
YDR091C
YLR372W
YKL210W
YBR121C
YAL016W
YHR183W
YER133W
YLR058C
YHR174W
YIR012W
YOR209C
YML074C
YAL012W
YLR449W
YBR249C
YDR214W
YMR318C
YNL007C
YJR009C
YPL111W
YNL063W
YGR208W
YDR098C
YPL117C
YBR011C
YDR361C
YKR043C
YKL096W
YBL057C
YKL144C
YMR295C
YDL166C
YDL125C
YDR454C
YLR109W
YHR193C
YPL037C
YDR155C
YKL056C
YBR135W
YPL225W
YOR285W
YDR513W
YDR382W
YDL085C-A
YJR005W
YCR086W
YBL037W
YPL259C
YER155C
YDR299W
YPL217C
YDL074C
YOL077C
YFR028C
YMR001C
YER164W
YHR052W
YIL035C
YOR061W
YCR086W
YPL119C
YDL031W
YLR276C
YFL001W
YLL001W
YLL008W
YKL172W
YMR128W
YER176W
YBR247C
YMR049C
YBR102C
YML074C
YLR449W
YOL051W
YML048W
YMR290C
YNL014W
YDR174W
YJR147W
YPL204W
YOL012C
YBR086C
YPR169W
YGL173C
YNL132W
YCL059C
YHR082C
YNL045W
YFR001W
YDR439W
YFR024C-A
YKL021C
YAL025C
YDR060W
YBR142W
YBR185C
YJL042W
YBR084W
YOR288C
YJR002W
YOR201C
YKL009W
YDR194C
YDL040C
YHR042W
YPL211W
YOR056C
YOR206W
YPL093W
YOL041C
YNL175C
YDL148C
YNL061W
YPL043W
YGR103W
YGL111W
YPR031W
YER006W
YOR017W
YNL262W
YEL055C
YDL188C
YML016C
YDR235W
YML017W
YDR496C
YCR057C
YDR028C
YAR007C
YOR217W
YNL290W
YOL094C
YBR087W
YPR115W
YDR091C
YNL002C
YCL028W
YGL171W
YPR010C
YNL248C
YOR224C
YPR110C
YHR088W
YKR081C
YBR079C
YFR004W
YOR116C
YDR087C
YPL012W
YKL082C
YHR065C
YMR229C
YOR294W
YER125W
YOR014W
YDL153C
YLR430W
YDR515W
YIL105C
YER029C
YIL061C
YCL054W
YFL002C
YGL207W
YDL092W
YKL122C
YKR092C
YPL243W
YPL210C
YDR293C
YHR066W
YPR086W
YPL029W
YGL243W
YOR086C
YGL049C
YPR016C
YNL088W
YHR099W
YER151C
YKL014C
YJL109C
YMR093W
YLR409C
YGR090W
YDR449C
YLR410W
YCR016W
YDR210C-D
YER134C
YLR298C
YKL023W
YKL151C
YLR419W
YOR093C
YOR272W
YDR510W
YDR510W
YDR510W
YDR510W
YDL160C
YAL021C
YDR510W
YOL086C
YPL061W
YDR418W
YBR191W
YGR034W
YFR032C-A
YBL092W
YER056C-A
YMR194W
YLR448W
YDR447C
YDR450W
YNL302C
YHL015W
YGR027C
YHR203C
YNL096C
YBL072C
YLR197W
YCL037C
YLL024C
YLR150W
YOL055C
YHR111W
YBR127C
YCR086W
YGR254W
YDR439W
YHL001W
YMR242C
YOL127W
YGL147C
YGR214W
YBR048W
YCR031C
YLR441C
YBR181C
YBR221C
YJL148W
YNL301C
YGL103W
YLR340W
YJR123W
YBR189W
YAL005C
YLR075W
YBL027W
YHL033C
YDR064W
YOL040C
YGL244W
YDR502C
YGR192C
YBR118W
YDL082W
YFR031C-A
YER074W
YOR063W
YDL083C
YNL178W
YOR096W
YDL229W
YBR031W
YDL113C
YAL038W
YHR082C
YGL009C
YCR086W
YCR086W
YDR510W
YDR510W
YDR510W
YBR160W
YLR383W
YDR052C
YMR001C
YDR052C
YDR052C
YDL126C
YDR318W
YPR046W
YLR381W
YJR135C
YDR224C
YLR381W
YJR135C
YPR046W
YFR046C
YDR374W-A
YLR381W
YJR135C
YPR046W
YLR381W
YJR135C
YPR046W
YLR381W
YJR135C
YPR046W
YLR378C
YMR076C
YMR076C
YMR076C
YEL050C
YKL024C
YBR035C
YBR149W
YPR086W
