YHR027C
YHR200W
YOR261C
YFR010W
YPL233W
YGR184C
YDR363W-A
YDL040C
YDR363W-A
YFR052W
YER012W
YKL145W
YHR027C
YHR027C
YDL097C
YDL007W
YDL097C
YDL147W
YDR363W-A
YDR427W
YEL037C
YFR004W
YFR010W
YGL048C
YHR027C
YHR200W
YCR093W
YDR227W
YDR394W
YER021W
YFR052W
YGR232W
YKL145W
YKL173W
YLR421C
YMR191W
YOR117W
YOR259C
YOR261C
YPR108W
YLR180W
YKL081W
YML062C
YNL075W
YDL055C
YML124C
YOL098C
YHR167W
YBL039C
YHR027C
YKL029C
YLR180W
YGL011C
YGR232W
YHL030W
YHR200W
YJL001W
YOL038W
YOR261C
YKL145W
YDR427W
YHR019C
YDL097C
YDL147W
YFR004W
YFR010W
YFR052W
YLR421C
YPR108W
YMR216C
YDR477W
YJL164C
YHR135C
YLR421C
YGL141W
YHR200W
YLR421C
YHR027C
YGL011C
YOL038W
YGR253C
YMR314W
YOR362C
YHR027C
YAL005C
YAL005C
YDL229W
YDL229W
YGR232W
YKL145W
YKL145W
YMR001C
YGR232W
YGL004C
YBR272C
YHR027C
YPR108W
YFR004W
YIL007C
YFR004W
YKL145W
YPL031C
YKL049C
YDL147W
YDR179C
YDL147W
YOL117W
YFR028C
YNL255C
YJL057C
YFR004W
YHL030W
YFR004W
YBR081C
YMR223W
YGL112C
YFL002C
YFR004W
YHR027C
YHR027C
YER012W
YDR394W
YGL048C
YHR027C
YFR004W
YDL020C
YLR421C
YDR363W-A
YDL007W
YGL048C
YER021W
YDL147W
YDR427W
YBR080C
YDL097C
YFR004W
YFR010W
YHR027C
YGL048C
YLL024C
YIL075C
YHR200W
YDR427W
YFR052W
YAL005C
YOR117W
YDR394W
YER021W
YOR259C
YOR261C
YHR027C
YDL147W
YFR004W
YPR108W
YKL145W
YDL097C
YFR010W
YDL160C
YHL034C
YPL020C
YFR004W
YNL155W
YFR004W
YBR272C
YJL127C
YHR027C
YDL020C
YFR004W
YOR117W
YFR004W
YER012W
YFR004W
YIL149C
YFR004W
YMR219W
YDL077C
YDR394W
YKL145W
YLL026W
YDR457W
YPL235W
YDR190C
YFR004W
YFR004W
YFR004W
YCR024C-A
YDR172W
YBR245C
YFR004W
YLR233C
YIL007C
YIL007C
YGR098C
YDL160C
YML111W
YLR248W
YLR065C
YBR106W
YGL014W
YMR128W
YJL109C
YJL019W
YOR207C
YDR362C
YMR186W
YPL240C
YGL122C
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNL077W
YML092C
YMR290C
YNR006W
YDR180W
YKL145W
YDR394W
YGL048C
YIL007C
YIL007C
YER177W
YHR039C-A
YLR378C
YKL145W
YMR186W
YGL048C
YOR073W
YPL153C
YFR052W
YHR200W
YFR004W
YFR010W
YEL037C
YER021W
YDR394W
YDR427W
YDL147W
YDR363W-A
YDL097C
YPR103W
YKL206C
YLR199C
YCR076C
YFL007W
YPR108W
YBR173C
YOR261C
YOR362C
YOR157C
YOR259C
YOL038W
YOR117W
YMR314W
YNL155W
YML107C
YMR219W
YLR421C
YML092C
YJL001W
YKL145W
YER012W
YER094C
YBL041W
YDL007W
YGR232W
YHR027C
YGL004C
YGL048C
YBR272C
YHL030W
YGL011C
YGR135W
YFR050C
YGR253C
YPR086W
YBR172C
YJL207C
