YPL203W
YJL164C
YIL061C
YPL203W
YKL166C
YIL035C
YIL128W
YHR135C
YMR022W
YNL093W
YJR017C
YKL166C
YMR273C
YJL164C
YPL203W
YKL166C
YBL106C
YNL027W
YCR020W-B
YGL213C
YAL062W
YDR388W
YPL048W
YPL203W
YJL164C
YPL203W
YAL024C
YFR034C
YKL048C
YOR351C
YJL128C
YPL031C
YJL164C
YPL203W
YKL166C
YDR247W
YOL128C
YJL164C
YJL164C
YKL166C
YPL203W
YPL203W
YGL120C
YJL164C
YIL033C
YMR239C
YMR016C
YPL203W
YKL062W
YPR040W
YPL203W
YIL033C
YPL149W
YGL122C
YFR004W
YER089C
YJL164C
YPL203W
YKL166C
YJL164C
YJL164C
YJL164C
YPL203W
YJR017C
YHR005C
YJL164C
YPL203W
YKL166C
YJL164C
YOR374W
YMR116C
YDR182W
YDL145C
YDR385W
YHR174W
YLR342W
YBR018C
YEL011W
YPR160W
YMR186W
YLL026W
YLR259C
YOR326W
YLR044C
YGR240C
YCR012W
YBR218C
YAL038W
YOR151C
YMR242C
YDL140C
YML010W
YAL005C
YJL130C
YBR127C
YPR184W
YGR192C
YLR304C
YOR335C
YPL061W
YKL182W
YPL231W
YKL060C
YER065C
YLR174W
YLR355C
YBL030C
YGL062W
YDL082W
YBR031W
YDR012W
YPL198W
YGR214W
YLR441C
YHR203C
YOL081W
YDL230W
YLR259C
YOR326W
YHR174W
YOL081W
YDL230W
YLR259C
YOR326W
YOL081W
YPR088C
YNL209W
YJL164C
YPL203W
YKL166C
YIL033C
YPR042C
YPR190C
YAL021C
YDL160C
YGL014W
YJR074W
YPL240C
YMR186W
YPL203W
YDR140W
YML028W
YML028W
YFL031W
YIL033C
YIL021W
YIL021W
YJL164C
YLR265C
YJL164C
YPL195W
YLR035C-A
YDR374C
YMR186W
YPL153C
YPR122W
YOR083W
YJL079C
YKL166C
YPL203W
YBR059C
YJL164C
YDL003W
YPR086W
YBR172C
YJL207C
