YOL115W
YOL115W
YDR432W
YNL004W
YML056C
YOR204W
YBR034C
YDR432W
YDR432W
YAL041W
YOL115W
YDL175C
YOL115W
YDL175C
YOL115W
YOL115W
YJL050W
YOL115W
YJL050W
YNL299W
YNL016W
YLR423C
YBR233W
YGL122C
YNR024W
YML065W
YOL115W
YOL115W
YJL050W
YNL209W
YGL178W
YDL160C
YAL021C
YDL160C
YOR276W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YOL115W
YNL299W
YOL115W
YNL299W
YGL173C
YER165W
YNL016W
YDR432W
YDL084W
YDL014W
YLR197W
YOR310C
YHR089C
YLR175W
YGL120C
YJR002W
YEL055C
YPL126W
YJL069C
YMR229C
YDR101C
YDR381W
YNL299W
YOL115W
YJL050W
YPR086W
YLR167W
YJL207C
