YCR093W
YPL231W
YLR044C
YLR180W
YDR214W
YDR381W
YNL288W
YER148W
YNR052C
YAL021C
YAL021C
YNR052C
YCR093W
YDL165W
YER068W
YPR072W
YPR072W
YNL161W
YER146W
YER068W
YPR072W
YML098W
YPL203W
YER068W
YIL148W
YJR032W
YKL101W
YGR040W
YOR351C
YBL026W
YPL037C
YCR093W
YNL288W
YNL288W
YAL021C
YCR028C-A
YCR093W
YDL165W
YDL224C
YER068W
YNL197C
YNL288W
YNR052C
YNL091W
YNL288W
YPR072W
YER068W
YDL165W
YNL288W
YCR093W
YIR010W
YKL049C
YER068W
YML062C
YDL165W
YAL047C
YAR018C
YCR084C
YDR150W
YDR285W
YDR295C
YEL043W
YER093C
YFL023W
YGL093W
YGR089W
YGR274C
YHR186C
YCL008C
YBR211C
YDR221W
YEL003W
YGL075C
YGL086W
YGL145W
YGR119C
YGR238C
YHR080C
YJL049W
YJL113W
YKR022C
YKR083C
YLR025W
YOL088C
YOR216C
YKL079W
YLR031W
YLR200W
YLR254C
YLR314C
YNL225C
YOR117W
YOR195W
YOR326W
YPL174C
YPL216W
YPR117W
YEL043W
YCL008C
YBR211C
YGR238C
YLR025W
YOL088C
YOR216C
YCR093W
YER068W
YDL165W
YNL288W
YNL209W
YLR320W
YPR042C
YPR190C
YIL137C
YIL133C
YOR091W
YCR077C
YBR245C
YJL140W
YAL021C
YMR116C
YNL288W
YDL160C
YLR248W
YKL054C
YJL019W
YDL022W
YDR536W
YDR362C
YER068W
YCR093W
YER068W
YLR378C
YDR180W
YER177W
YOR119C
YBR283C
YER068W
YDL165W
YCR093W
YDL003W
YNR052C
YPR072W
YAL021C
YPR086W
YBR172C
YLR167W
YJL207C
