YDL175C
YHR087W
YIL038C
YER164W
YDL175C
YDR060W
YDR091C
YGR134W
YKL021C
YOL144W
YOL041C
YIL038C
YNL245C
YNL207W
YNL112W
YNR024W
YPR016C
YHR167W
YER164W
YPR104C
YJR056C
YBR245C
YGL094C
YDR363W-A
YER164W
YER161C
YKR059W
YCL059C
YBL018C
YBR095C
YBR167C
YGL173C
YGR093W
YJL148W
YOL115W
YPR057W
YER025W
YDL220C
YDL175C
YML062C
YHR167W
YNL139C
YNL175C
YDR312W
YNL224C
YNR024W
YDR457W
YNL084C
YDL175C
YDL175C
YNR024W
YML062C
YHR167W
YDR505C
YBL008W
YCR094W
YCR107W
YDL120W
YDR060W
YDR439W
YEL055C
YER133W
YGR245C
YHR006W
YHR017W
YHR116W
YDL042C
YKR019C
YLR314C
YLR350W
YNL299W
YNL163C
YNL061W
YOL041C
YOL006C
YPL211W
YDL175C
YMR234W
YDL175C
YOR001W
YDL220C
YHR040W
YNL221C
YCR094W
YDL070W
YDR439W
YGL219C
YLR182W
YKL073W
YCR072C
YDL028C
YDL031W
YDR052C
YDR060W
YDR189W
YDR238C
YDR412W
YEL032W
YEL055C
YGL061C
YGR128C
YGR245C
YHR027C
YHR196W
YKL059C
YKL082C
YKR081C
YLL008W
YLR009W
YLR197W
YLR268W
YLR291C
YML077W
YMR049C
YMR197C
YMR290C
YNL061W
YNR038W
YNR053C
YOL077C
YOL097C
YOR160W
YOR272W
YOR294W
YPL043W
YPL093W
YPL131W
YPL211W
YBL007C
YBL008W
YCR107W
YDL175C
YDR106W
YDR405W
YEL059C-A
YER088C
YGL249W
YHR006W
YHR017W
YHR116W
YDL175C
YHR066W
YLR386W
YML128C
YMR269W
YOL024W
YOL041C
YPL105C
YPR084W
YJR149W
YLR039C
YLR256W
YLR350W
YLR371W
YMR023C
YMR237W
YNL166C
YNL175C
YNL224C
YNL284C
YNL299W
YOL041C
YOL076W
YOL162W
YOR147W
YOR187W
YPL282C
YPR101W
YPL190C
YOL115W
YHR090C
YDL175C
YBR160W
YMR190C
YDR291W
YDL175C
YDL055C
YNL299W
