YBR086C
YNR053C
YMR094W
YFR027W
YOR144C
YHL022C
YDR180W
YPR024W
YMR190C
YJR136C
YDL008W
YER157W
YGL116W
YGR113W
YGR140W
YHR196W
YJR068W
YKL145W
YKL196C
YLR026C
YMR197C
YAL024C
YAR029W
YBL079W
YBR170C
YBR231C
YBR274W
YDL013W
YDR080W
YDR150W
YDR159W
YDR161W
YGL124C
YGR184C
YJL029C
YJL053W
YJR152W
YKL048C
YKL069W
YKL212W
YKR054C
YKR065C
YLL049W
YLR028C
YLR039C
YLR053C
YLR061W
YMR294W
YMR299C
YNL085W
YNL140C
YNL153C
YOL018C
YOL108C
YOR026W
YOR054C
YOR078W
YOR080W
YOR216C
YOR269W
YPL022W
YPL036W
YPL069C
YPL144W
YPL213W
YPL267W
YPR141C
YFR027W
YLR032W
YMR190C
YDR291W
YMR288W
YMR076C
