YLR229C
YJL020C
YDR162C
YCR009C
YDR388W
YDR129C
YDR129C
YDR245W
YDR424C
YFL039C
YKL007W
YDR208W
YCR009C
YDR388W
YMR092C
YLL050C
YDR276C
YPL174C
YDR245W
YMR294W
YDL220C
YCR009C
YBL047C
YBR078W
YBR109C
YBR200W
YCR088W
YDR276C
YEL036C
YEL003W
YER016W
YER155C
YFL039C
YGR086C
YGR229C
YJL183W
YJL020C
YJR075W
YKR054C
YLL050C
YLR190W
YLR229C
YLR314C
YLR350W
YLR370C
YML128C
YMR092C
YNL298W
YNL257C
YNL181W
YNR035C
YOR216C
YOR326W
YPL174C
YJL020C
YDR162C
YPL174C
YDR150W
YLR200W
YGR078C
YEL003W
YML094W
YLR229C
YNL271C
YNL322C
YBR108W
YBR108W
YNL192W
YDR264C
YOR327C
YNL298W
YJL095W
YDR420W
YFR019W
YCR009C
YCR088W
YMR092C
YDL100C
YCR044C
YBR086C
YDL220C
YMR092C
YLL050C
YNL298W
YCR009C
YDR388W
YMR168C
YDR060W
YDR062W
YOR362C
YBR017C
YBL101C
YBR126C
YGL219C
YGR183C
YKL113C
YLR262C
YLR337C
YBR109C
YDR208W
YDR302W
YFL039C
YGR065C
YJL031C
YJL085W
YJR076C
YLL050C
YLR229C
YNL138W
YOL078W
YOR122C
YOR326W
YOR370C
YPR182W
YAL041W
YBR109C
YDL132W
YDR398W
YFL039C
YGL022W
YGL155W
YJL085W
YJR141W
YLL036C
YLL050C
YLR229C
YML105C
YMR043W
YNL138W
YOR122C
YOR326W
YPR086W
YBL047C
YBR108W
YBR212W
YBR298C-A
YCR094W
YDL225W
YDR129C
YDR276C
YDR388W
YEL036C
YEL059C-A
YER155C
YGL012W
YGR086C
YGR229C
YHR155W
YHR177W
YAL002W
YAL026C
YBL007C
YBL017C
YBR025C
YBR078W
YBR086C
YBR108W
YBR145W
YCL026C-A
YCL038C
YCR033W
YCR063W
YCR091W
YCR102C
YDL006W
YDL020C
YDL083C
YDL119C
YDL232W
YDR150W
YDR162C
YDR276C
YDR357C
YDR388W
YDR440W
YDR477W
YDR488C
YER155C
YFL023W
YFL048C
YGL168W
YGL173C
YGL175C
YGL212W
YGL253W
YGR086C
YGR089W
YGR144W
YGR229C
YHL013C
YHR004C
YHR113W
YHR129C
YJL020C
YJL060W
YJL136C
YJR032W
YJR059W
YJR084W
YKL006W
YKL037W
YKL065C
YKL069W
YKL096W-A
YKL100C
YKL109W
YKL137W
YKL161C
YKL162C
YKR019C
YKR020W
YKR028W
YKR050W
YKR054C
YKR059W
YKR060W
YKR064W
YKR106W
YLL006W
YLL021W
YLL023C
YLL042C
YLL049W
YLR047C
YLR119W
YLR190W
YLR360W
YLR370C
YML097C
YMR092C
YMR109W
YMR294W
YMR299C
YOR001W
YOR089C
YOR179C
YOR269W
YOR275C
YPL069C
YPL161C
YPR173C
YOR181W
YOR181W
YJL020C
YJL183W
YJR075W
YKR054C
YLR190W
YLR350W
YLR370C
YML115C
YMR092C
YMR109W
YMR299C
YNL054W
YNL084C
YNL243W
YOL076W
YOR147W
YOR216C
YOR269W
YPL066W
YPL069C
YPL120W
YPL174C
YPR036W
YDR129C
YMR092C
YLR429W
YMR092C
YMR296C
YOR204W
