YBR201W
YDL215C
YGR289C
YMR220W
YPL217C
YPR018W
YJR059W
YGR043C
YGR043C
YHR111W
YKL144C
YGL022W
YPL266W
YGL107C
YBR289W
YBR193C
YDL108W
YER157W
YGR065C
YLR276C
YMR197C
YNL207W
YPL217C
YPR016C
YER157W
YFL039C
YHR107C
YJL081C
YPR161C
YAL024C
YBL024W
YBL102W
YDL053C
YGR215W
YBR170C
YBR231C
YDL013W
YGR260W
YJL116C
YJR077C
YJR118C
YJR120W
YKL160W
YKL212W
YLR448W
YOR358W
YPL057C
YPL226W
YJR059W
YKL015W
YKR076W
YLR371W
YML001W
YMR023C
YNL298W
YOR037W
YOR298C-A
YPL172C
YGR043C
YBR160W
YGL008C
YPL127C
YDR291W
YMR190C
YOR204W
