YER045C
YLR113W
YER016W
YKL212W
YAL024C
YDL220C
YMR061W
YAL060W
YBL102W
YDL089W
YDL035C
YDR453C
YEL070W
YGL020C
YGR252W
YGR274C
YKL193C
YLR070C
YLR193C
YLR361C
YLR376C
YMR022W
YMR284W
YOL092W
YOR232W
YOR393W
YPL181W
YGR288W
YBL066C
YNR010W
YGL194C
YJR144W
YKR001C
YLL006W
YLR091W
YLR193C
YOR147W
YOR205C
YNL167C
YDL220C
YOR233W
YOR144C
YJL092W
YDL164C
YGL111W
YLR275W
YNL006W
YOL005C
YOR261C
YPR094W
YCR003W
YGL136C
YPL022W
YKR024C
YMR161W
YNL080C
YNL213C
YOL088C
YPL034W
YAL025C
YAL043C
YBR079C
YBR198C
YCR093W
YDL111C
YDR232W
YDR464W
YFL034C-B
YFL037W
YFR037C
YGR046W
YGR274C
YJL097W
YJR007W
YKL210W
YLR116W
YLR378C
YLR424W
YML092C
YML098W
YMR211W
YMR218C
YNL112W
YOR194C
YPL131W
YPR180W
YBL102W
YBR058C-A
YBR297W
YCL005W
YDL035C
YDL124W
YDL149W
YDL177C
YDL248W
YDR147W
YDR262W
YDR283C
YDR304C
YDR322W
YDR453C
YEL009C
YEL036C
YER039C
YER057C
YER058W
YFR024C-A
YFR046C
YGL219C
YGR001C
YGR068C
YGR089W
YGR149W
YGR224W
YHR022C-A
YHR192W
YHR198C
YHR199C
YCR077C
YBL001C
YCR034W
YCR079W
YGL195W
YKR026C
YOR293W
YOR304W
YJL079C
YJL107C
YJL129C
YJR148W
YKL072W
YKL096C-B
YKR103W
YLR019W
YLR082C
YLR104W
YLR242C
YLR250W
YLR265C
YLR363W-A
YLR407W
YLR419W
YMR022W
YNL066W
YNL106C
YNL153C
YNL248C
YNL330C
YOL061W
YOL164W-A
YOR031W
YOR034C-A
YOR129C
YPL039W
YPL181W
YPL219W
YJR089W
YDL164C
YGL008C
YLR212C
YDL140C
YER070W
YDR359C
YML085C
YML124C
