YGL091C
YNL240C
YGL091C
YNL240C
YJL133W
YKR052C
YNL271C
YDL102W
YFL034C-B
YFL039C
YFL039C
YDL102W
YAR029W
YAR029W
YLR448W
YLR448W
YOL108C
YMR307W
YPL226W
YPL226W
YBL056W
YCL044C
YFR031C-A
YHR081W
YLR024C
YLR038C
YLR087C
YLR090W
YLR092W
YMR130W
YOR065W
YOR311C
YPL161C
YBL105C
YBR080C
YBR254C
YDL045C
YDL058W
YDL105W
YDL126C
YDR021W
YDR064W
YDR145W
YDR292C
YDR356W
YDR478W
YER157W
YGL116W
YGL130W
YGL137W
YGR140W
YGR211W
YGR218W
YHR019C
YHR036W
YHR118C
YHR196W
YJL039C
YJR068W
YKL196C
YKR068C
YLR071C
YLR078C
YLR100W
YLR268W
YML069W
YMR197C
YMR281W
YOR250C
YPL020C
YBR109C
YDL097C
YDL103C
YDR246W
YGL022W
YHR088W
YLR026C
YMR117C
YFR050C
YGR113W
YJR076C
YNL138W
YOR224C
YBL047C
YBL079W
YBR125C
YCL032W
YCR068W
YDL006W
YDL013W
YDL020C
YDL117W
YDR080W
YDR150W
YDR488C
YER161C
YER176W
YGL005C
YGL054C
YGR105W
YGR170W
YJL095W
YJL101C
YJL116C
YJL124C
YJR011C
YJR044C
YJR118C
YKL048C
YKL069W
YKR054C
YKR065C
YLL048C
YLL049W
YLR012C
YLR039C
YLR149C
YLR234W
YLR324W
YLR372W
YML071C
YMR039C
YMR070W
YMR294W
YNL027W
YNL041C
YNL051W
YNL154C
YOL006C
YOL018C
YOR026W
YOR216C
YOR243C
YOR269W
YOR285W
YPL001W
YPL036W
YPL051W
YPL120W
YPL220W
YPR013C
YPR051W
YPR185W
YBL059W
YCL010C
YDL078C
YDL136W
YDL232W
YDR158W
YDR363W
YER162C
YFL033C
YGL066W
YGL250W
YGR081C
YGR206W
YGR292W
YHL031C
YHR030C
YHR034C
YHR129C
YJL115W
YJR033C
YJR074W
YJR099W
YLR099C
YLR262C
YLR393W
YMR019W
YMR299C
YOL032W
YOR080W
YOR221C
YOR358W
YPL022W
YPL069C
YPL135W
YPL158C
YPR024W
YPR066W
YPR069C
YPR141C
YBL029W
YBL037W
YBL091C-A
YBR018C
YBR157C
YBR164C
YBR218C
YCL055W
YCR053W
YCR086W
YDL039C
YDL079C
YDR101C
YDR161W
YDR348C
YER048C
YER061C
YER093C-A
YFL020C
YFR021W
YGL180W
YGL212W
YGR229C
YGR270W
YGR286C
YGR287C
YGR288W
YHL025W
YHR067W
YJL004C
YJL029C
YJL154C
YJR060W
YJR077C
YJR106W
YKL053C-A
YKL055C
YKL075C
YKL087C
YKL150W
YKR020W
YKR036C
YLL032C
YLL039C
YLR054C
YLR113W
YLR239C
YLR290C
YLR415C
YLR429W
YML001W
YML097C
YML101C
YML117W
YMR026C
YMR129W
YNL014W
YOR196C
YOR208W
YOR219C
YPL047W
YPL109C
YPL201C
YPR075C
YPR122W
YOR117W
YDL007W
