YCL059C
YDL014W
YLL011W
YJR002W
YHR148W
YNL075W
YMR128W
YPR137W
YCR057C
YDL148C
YDL153C
YDR324C
YDR398W
YER082C
YGR128C
YHR196W
YJL109C
YKL099C
YLR129W
YLR222C
YMR093W
YOR078W
YPL126W
YJL069C
YPR144C
YBL004W
YLR409C
YGR090W
YCL059C
YLR186W
YKR060W
YPL217C
YNL132W
YDR299W
YBR247C
YOL010W
YOR145C
YER127W
YLR441C
YJR123W
YOR096W
YDR064W
YDR339C
YLR051C
YKL082C
YKL082C
YOR310C
YCL059C
YCL059C
YCL059C
YCL059C
YGL178W
YDL160C
YAL021C
YPR144C
YDL160C
YCL059C
YCL059C
YMR128W
YJL109C
YML093W
YBR247C
YMR128W
YCR057C
YBR247C
YPL012W
YOR310C
YPR144C
YPL126W
YOR001W
YOL142W
YOR287C
YOR145C
YNR054C
YNL232W
YOL021C
YOL010W
YMR093W
YLR197W
YNL075W
YMR229C
YJL109C
YJL069C
YLR003C
YJR002W
YHR148W
YHR081W
YJL050W
YIL091C
YDR339C
YDL148C
YER127W
YER082C
YOR078W
YNL132W
YPR137W
YPL217C
YLR409C
YLR222C
YMR128W
YML093W
YLR051C
YLL011W
YLR186W
YLR129W
YIL150C
YIL127C
YKR060W
YKL099C
YDL153C
YGR145W
YGL171W
YHR196W
YHR069C
YGR195W
YGR128C
YGR090W
YGR095C
YDR457W
YDR398W
YDR449C
YDR324C
YDR280W
YDR299W
YCR057C
YDL111C
YCL059C
YCR035C
YBR247C
YCL031C
YBL004W
YLR367W
YJL190C
YJL033W
YDR083W
YDR365C
YPR086W
