YER133W
YER062C
YER062C
YPL240C
YPL240C
YMR186W
YDL220C
YER062C
YHR205W
YHR205W
YDR088C
YDR123C
YER062C
YDR293C
YER109C
YOL105C
YBL105C
YNL283C
YGL019W
YGR118W
YGR157W
YJR044C
YDR123C
YER062C
YGL019W
YGR118W
YGR133W
YGR157W
YJR117W
YKL184W
YMR285C
YNL080C
YNL010W
YNL008C
YOR039W
YOR113W
YOR311C
YPL227C
YPR185W
YJL203W
YJL176C
YKL184W
YML125C
YNL010W
YOR039W
YOR113W
YOR311C
YPL227C
YPR185W
YDR158W
YER062C
YER062C
YOR241W
YLR395C
YHR019C
YJR139C
YLR146C
YPL069C
YJR001W
YGR157W
YJL166W
YLR160C
YDR204W
YDR017C
YBL068W
YCR053W
YLR091W
YMR032W
YOL081W
YOR070C
YOR211C
YPL158C
YDL220C
YPR085C
YER062C
YGR192C
YDR498C
YMR168C
YDR294C
YDL002C
YLR371W
YOR311C
YBL034C
YBR002C
YDR091C
YDR172W
YFL037W
YGL245W
YGR065C
YGR140W
YGR251W
YJL203W
YJR007W
YKL078W
YLL008W
YLR115W
YLR291C
YNL006W
YNL124W
YBL059C-A
YBR235W
YCL001W-B
YCR010C
YCR094W
YDR393W
YER062C
YGL019W
YGL036W
YGR157W
YGR192C
YHL023C
YHR008C
YHR050W-A
YHR051W
YBL068W
YDR477W
YER062C
YER151C
YGL019W
YGR133W
YHL025W
YJR117W
YKL041W
YMR021C
YMR285C
YNL080C
YNL104C
YOL067C
YOR039W
YOR113W
YPR024W
YPR185W
YJR138W
YKL015W
YKL039W
YLR327C
YLR399C
YML097C
YMR230W
YNL080C
YOL061W
YOL068C
YOL081W
YOL121C
YOR039W
YOR113W
YOR167C
YOR230W
YPL069C
YPR061C
YPR159C-A
YLR212C
YDR487C
YDR487C
YMR190C
YDR291W
YMR190C
YGR157W
YLL043W
