YBL078C
YBL078C
YLR026C
YLR078C
YDR189W
YPR181C
YIL109C
YBL075C
YPR181C
YIL109C
YDL192W
YPL218W
YPR181C
YIL109C
YPL218W
YLR078C
YLR268W
YLR026C
YKL196C
YKL196C
YKL196C
YKL196C
YPL218W
YLR208W
YPR181C
YIL109C
YDL195W
YLR078C
YLR093C
YLR268W
YLR026C
YOR327C
YKL196C
YLR026C
YLR268W
YLR078C
YLR026C
YPL218W
YHL031C
YLR078C
YDR189W
YLR026C
YDL145C
YGL137W
YNL287W
YFR051C
YIL076W
YPL010W
YPR181C
YIL109C
YDR189W
YLR078C
YLR268W
YDL195W
YAR002C-A
YGL158W
YLR026C
YLR078C
YHR105W
YLR268W
YDL192W
YLR026C
YBL050W
YBR080C
YGL223C
YGR120C
YAR027W
YCL069W
YER122C
YNL255C
YKL196C
YNL209W
YPL120W
YBL078C
YDL149W
YPR049C
YPR185W
YBR128C
YLR431C
YJL178C
YLR208W
YPR181C
YIL109C
YBR097W
YLR240W
YLR268W
YLR093C
YDR189W
YLR378C
YDL192W
YDL145C
YDR238C
YGL137W
YIL076W
YFR051C
YNL287W
YLR268W
YIL109C
YLR078C
YGL148W
YPR086W
