YKL117W
YAL041W
YAL041W
YDL132W
YDR196C
YFR037C
YGR002C
YJL104W
YKL089W
YLR383W
YMR076C
YOR122C
YDR181C
YBL050W
YBL105C
YBR029C
YBR110W
YBR154C
YBR167C
YBR193C
YBR253W
YDL102W
YDL105W
YDL108W
YDL140C
YDL145C
YDL147W
YDR044W
YDR088C
YDR228C
YDR240C
YDR311W
YDR331W
YDR489W
YER125W
YFL029C
YFL034C-B
YFL038C
YFL039C
YFR005C
YGL061C
YGL073W
YGL112C
YGL113W
YGL130W
YGR091W
YGR092W
YGR119C
YGR172C
YGR264C
YHR058C
YHR107C
YHR188C
YJL174W
YJR076C
YLL004W
YLR005W
YLR103C
YLR268W
YLR459W
YML023C
YMR028W
YMR197C
YMR239C
YNL002C
YNL006W
YNL102W
YNR017W
YOL021C
YOL094C
YOL135C
YOL144W
YOR151C
YOR174W
YOR259C
YOR262W
YPR162C
YPR176C
YBR181C
YBR221C
YDL234C
YDR005C
YDR075W
YDR108W
YDR116C
YDR276C
YDR368W
YDR378C
YDR402C
YDR514C
YGL212W
YKL171W
YOL081W
YOR099W
YGL064C
YLR439W
YDL027C
YNL005C
YOR204W
