YGR180C
YER070W
YHR120W
YGL025C
YGR108W
YPL153C
YBR136W
YDL220C
YER070W
YLR314C
YMR052W
YNL219C
YDL101C
YKL032C
YOR211C
YMR076C
YDL232W
YHL029C
YMR052W
YMR077C
YMR097C
YMR116C
YNR021W
YBR253W
YGL247W
YLR291C
YGR180C
YGR202C
YAR003W
YAR029W
YBL036C
YBR057C
YBR274W
YCL026C-A
YCL032W
YDL002C
YDL080C
YDR477W
YGL133W
YGL212W
YGR261C
YJR074W
YJR118C
YLR034C
YLR180W
YMR201C
YNR041C
YOL108C
YOR346W
YPL079W
YPR043W
YOL083W
YOR301W
YPL039W
YPR083W
YOR141C
YGR208W
YNL001W
YOR275C
YDL214C
YKL120W
YBL068W
YBR149W
YOR290C
YMR152W
YMR169C
YDL056W
YHL036W
YOR293W
YOL052C
YKL184W
YPR047W
YML041C
YGL008C
YER070W
YPL127C
YDR291W
YMR190C
YOR033C
YOR204W
YKL049C
