YJL180C
YPL134C
YPL149W
YAL013W
YBL087C
YBR105C
YBR112C
YBR180W
YBR288C
YCR077C
YDL225W
YDL212W
YDL133W
YDL110C
YDL015C
YDL001W
YDR124W
YDR277C
YDR316W
YDR479C
YEL050C
YEL024W
YER031C
YER032W
YER061C
YER112W
YER151C
YGL098W
YGR060W
YGR252W
YHL033C
YHR020W
YHR051W
YHR067W
YHR077C
YHR152W
YHR189W
YJL183W
YJL128C
YJL101C
YJL062W
YJR113C
YKL171W
YKL157W
YKL101W
YKL004W
YLR172C
YLR314C
YLR336C
YLR350W
YLR424W
YLR438C-A
YML078W
YMR273C
YNL236W
YNL219C
YNL169C
YNR015W
YOL081W
YOR083W
YOR216C
YOR221C
YOR232W
YPL172C
YPL159C
YPL148C
YPL115C
YPL104W
YPL037C
YPL029W
YGR105W
YGR106C
YMR066W
YJR144W
YKL134C
YLL006W
YLR091W
YLR262C
YMR032W
YMR089C
YMR267W
YMR293C
YNL071W
YNL169C
YOL027C
YOL081W
YOR147W
YOR205C
YOR297C
YOR330C
YPL057C
YDR432W
YLR233C
YGL013C
YBL005W
YHR082C
YJL128C
YKL171W
YKL101W
YGR033C
YGR033C
YMR066W
YBR193C
YMR277W
YOL149W
YCR094W
YHR075C
YAL011W
YBR215W
YBR231C
YDL081C
YDR080W
YDR116C
YDR156W
YDR207C
YDR270W
YDR485C
YFL013C
YFL053W
YGL029W
YKL167C
YKR028W
YLR224W
YLR393W
YML041C
YMR167W
YMR201C
YMR256C
YNL119W
YNL136W
YOL002C
YOL004W
YOL027C
YOL105C
YPL174C
YNL330C
YAR019C
YBL020W
YBL076C
YBR123C
YDL147W
YDR238C
YEL055C
YER008C
YFL022C
YGL247W
YGR046W
YJR045C
YKL021C
YKL078W
YLR008C
YLR009W
YLR268W
YLR275W
YML092C
YNR017W
YOL077C
YOR020C
YOR232W
YOR362C
YPL093W
YBL051C
YBL057C
YBL069W
YBL080C
YBL087C
YBL102W
YBR105C
YBR112C
YBR166C
YBR180W
YBR182C
YBR282W
YBR288C
YCR077C
YDL001W
YDL045W-A
YDL067C
YDL088C
YDL110C
YDL121C
YDL225W
YDR012W
YDR019C
YDR124W
YDR142C
YDR175C
YDR195W
YDR265W
YDR316W
YDR378C
YDR405W
YDR493W
YEL012W
YEL017C-A
YEL020C
YEL024W
YEL043W
YEL050C
YEL060C
YEL062W
YER031C
YER032W
YER061C
YER078C
YFL018C
YFL036W
YFL054C
YFR018C
YFR032C-B
YGL031C
YGL222C
YGR033C
YGR072W
YGR154C
YGR157W
YGR194C
YGR209C
YGR220C
YGR250C
YGR257C
YHL033C
YHR006W
YHR034C
YHR050W-A
YHR051W
YHR082C
YHR116W
YHR147C
YHR152W
YHR189W
YHR202W
YHR215W
YAL013W
YAL018C
YBL024W
YBL061C
YBL087C
YBR026C
YBR107C
YBR185C
YBR221C
YBR225W
YBR229C
YBR267W
YBR289W
YCL010C
YCR005C
YCR009C
YCR071C
YCR077C
YDL035C
YDL142C
YDL216C
YDL236W
YDR061W
YDR083W
YDR101C
YDR255C
YDR258C
YDR287W
YDR297W
YDR318W
YDR372C
YDR378C
YDR382W
YDR388W
YDR430C
YDR493W
YDR514C
YER046W
YER061C
YER078C
YER129W
YER178W
YFL003C
YFL018C
YFL033C
YFR033C
YFR049W
YGL066W
YGL080W
YGL094C
YGL236C
YGR105W
YHL023C
YHR146W
YHR189W
YJL024C
YJL046W
YJL060W
YJL062W
YJL083W
YJL117W
YJL124C
YJL128C
YJL187C
YJL201W
YJR077C
YJR110W
YKL006W
YKL039W
YKL040C
YKL053C-A
YKL055C
YKL085W
YKR024C
YKR039W
YKR061W
YLL010C
YLL028W
YLR038C
YLR113W
YLR206W
YLR426W
YML026C
YML113W
YMR147W
YMR194W
YMR205C
YMR207C
YMR223W
YNL012W
YNL064C
YNL071W
YNL081C
YNL094W
YNL116W
YNL125C
YNL129W
YNL147W
YNR041C
YOL031C
YOL048C
YOL049W
YOL083W
YOL095C
YOR007C
YOR014W
YOR017W
YOR019W
YOR051C
YOR052C
YOR070C
YOR221C
YOR266W
YOR304W
YOR360C
YPL046C
YPL047W
YPL105C
YPR128C
YJL023C
YJL062W
YJL096W
YJL101C
YJL102W
YJL183W
YJL209W
YJR101W
YJR113C
YJR138W
YKL171W
YKL204W
YLR138W
YLR448W
YML072C
YML078W
YMR039C
YMR070W
YMR097C
YMR135C
YMR273C
YNL008C
YNL081C
YNL160W
YNL166C
YNL169C
YNL236W
YNL252C
YNL284C
YNR013C
YNR020C
YNR033W
YNR036C
YNR037C
YOL049W
YOL081W
YOR005C
YOR083W
YOR322C
YPL013C
YPL029W
YPL039W
YPL040C
YPL049C
YPL115C
YPL148C
YPL159C
YPL172C
YPR036W-A
YPR121W
YGL008C
YOR204W
YBR063C
YDR258C
YGR157W
YKL049C
