YLR103C
YGL206C
YOL145C
YML126C
YHR108W
YDR062W
YKR048C
YMR308C
YBL039C
YNL313C
YDR388W
YHR030C
YPL140C
YMR106C
YGR068C
YHR138C
YKR003W
YNL304W
YPR061C
YDR214W
YGL195W
YGL195W
YKL104C
YFR030W
YER110C
YGL238W
YGR218W
YIL070C
YPL240C
YOR136W
YER110C
YLR048W
YER103W
YML085C
YPL061W
YHR019C
YMR012W
YLR075W
YHR020W
YKL010C
YLL040C
YJR123W
YFL037W
YJL130C
YDL145C
YOR133W
YGL137W
YDL055C
YDR190C
YGL206C
YDL108W
YBR095C
YHL030W
YFL002C
YKR016W
YCL037C
YHL034C
YJL127C
YMR179W
YNL209W
YBR160W
YLR320W
YJR045C
YDR231C
YGR162W
YOR198C
YOR001W
YOR197W
YOR276W
YOR207C
YDR362C
YPL240C
YMR186W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDR096W
YDR258C
YOR119C
YLR378C
YMR186W
YLL026W
YPL153C
YLR044C
YBL039C
YMR161W
YLR180W
YIR034C
YDR244W
YHL011C
YPL061W
YLL026W
YKL196C
YKR059W
YER086W
YJL138C
YGR027W-A
YDR214W
YDL084W
YPR086W
