YCR009C
YBR272C
YGR232W
YOR259C
YOR259C
YOR259C
YBR272C
YGR232W
YGR232W
YBR272C
YGR232W
YBR272C
YER021W
YAL013W
YJL044C
YLR022C
YOR211C
YOR259C
YOR350C
YDR172W
YBR272C
YHL030W
YHL030W
YER172C
YBR049C
YBR121C
YBR257W
YDL147W
YJR093C
YMR146C
YNR017W
YFL034C-B
YFL034C-B
YGL036W
YCL032W
YGR105W
YGR163W
YKL204W
YDL007W
YDL220C
YDR232W
YDR394W
YDR531W
YGL048C
YHR027C
YHR074W
YHR188C
YJL025W
YLR075W
YLR105C
YNL172W
YNL260C
YOR259C
YCL059C
YDL008W
YDL132W
YDL148C
YDR339C
YGR074W
YHR027C
YHR118C
YJR057W
YLR007W
YNL118C
YOL066C
YOR259C
YPR103W
YPR161C
YAL013W
YBR175W
YCL001W
YGL215W
YGR239C
YHR050W-A
YHR051W
YAL015C
YBR026C
YBR231C
YDL006W
YDL243C
YDR161W
YDR225W
YER061C
YGL256W
YGR003W
YGR237C
YGR270W
YHL033C
YHR008C
YHR067W
YJL116C
YJL149W
YJR069C
YJR094C
YJR120W
YKL055C
YKL175W
YKL212W
YKL221W
YKR042W
YLL032C
YLR149C
YLR239C
YLR278C
YLR315W
YLR448W
YMR233W
YNL082W
YNL099C
YNR007C
YNR051C
YOR028C
YOR065W
YOR196C
YOR221C
YOR321W
YPL001W
YPL041C
YPR151C
YPR173C
YLR363W-A
YML017W
YMR090W
YNL033W
YOR211C
YPR109W
YDL229W
YMR075W
YMR055C
YOR269W
YER068W
YBR272C
YDR171W
YMR190C
YDL007W
YOR117W
YDL007W
