YLR318W
YHR077C
YML032C
YKL054C
YLR318W
YDL220C
YMR106C
YMR106C
YBR026C
YER153C
YER162C
YBR026C
YCR009C
YDR359C
YER153C
YER162C
YJR054W
YJR059W
YKL212W
YKR091W
YLR218C
YMR044W
YMR106C
YMR284W
YNL079C
YNL052W
YPR191W
YLR218C
YMR044W
YMR284W
YLR233C
YDL220C
YMR284W
YAL010C
YDR116C
YNR006W
YJR065C
YCR031C
YBR274W
YCR009C
YCR071C
YDL232W
YDR245W
YGL244W
YGR183C
YHR189W
YHR198C
YJL147C
YJR054W
YJR059W
YJR075W
YKR091W
YLL045C
YLR038C
YLR192C
YLR242C
YLR384C
YML128C
YMR023C
YMR106C
YMR116C
YMR282C
YMR284W
YOL108C
YOR065W
YPL147W
YPL150W
YPR043W
YLR281C
YNL084C
YER086W
YDR291W
YMR190C
YLR318W
YOR117W
YHR119W
YDL007W
YKL049C
