Q0250
YDL137W
YDR018C
YDR374C
YGL197W
YIL070C
YIL147C
YKL142W
YKR048C
YPL085W
YFR014C
YGL158W
YGR144W
YBL032W
YGL122C
YJL165C
YCR073C
YNR051C
YER151C
YIL070C
YIL051C
YKR016W
YDR515W
YCL037C
YIL051C
YDL160C
YJL124C
YCR077C
YHL034C
YNL209W
YDR457W
YPL235W
YDR190C
YDL160C
YNL026W
YDL160C
YLL013C
YOR198C
YGL014W
YGL178W
YLL013C
YJR074W
YPL215W
YLR439W
YLR378C
YFL031W
YNR017W
YDR258C
YMR186W
YGR086C
YLR044C
YKL060C
YHR174W
YFR053C
YDR050C
YCR012W
YJR009C
YKL152C
YOL109W
YLR355C
YMR083W
YLL050C
YLR089C
YJR045C
YKL056C
YER057C
YGL253W
YER178W
YPR086W
YJL207C
