YDR240C
YPL178W
YDL087C
YDL087C
YBR119W
YHR086W
YHR086W
YFL017W-A
YML046W
YKL012W
YDR235W
YDR240C
YGR013W
YMR125W
YMR125W
YGR162W
YLR298C
YPR191W
YBL045C
YIL033C
YBL022C
YHR165C
YJL098W
YKR028W
YMR290C
YBR247C
YLR386W
YIL070C
YNL189W
YML074C
YDL047W
YHR044C
YMR319C
YBR102C
YHR165C
YER172C
YBR119W
YHR086W
YDR432W
YML046W
YKL012W
YHR165C
YIL061C
YKL173W
YDR240C
YGR013W
YER172C
YBR102C
YHR165C
YML029W
YHR086W
YMR080C
YAL047C
YCR101C
YFR039C
YGR203W
YLR017W
YLR213C
YMR009W
YMR044W
YOR275C
YLR153C
YNR016C
YNL199C
YHR079C
YBL063W
YFL016C
YLR439W
YHR023W
YER105C
YOR346W
YOL004W
YPL016W
YER172C
YBR112C
YPL215W
YDL013W
YDR110W
YML016C
YGR013W
YLL036C
YBR119W
YDL087C
YDR235W
YDR240C
YFL017W-A
YGR013W
YKL012W
YLR275W
YLR298C
YPR182W
YML046W
YOR159C
YBR119W
YDL087C
YDR235W
YDR240C
YER029C
YGR013W
YGR162W
YHR086W
YDL087C
YHR086W
YER165W
YML046W
YKL012W
YDR235W
YDR240C
YGR013W
YMR125W
YKL012W
YLR298C
YMR125W
YPL178W
YPL213W
YBR034C
YMR125W
YDL229W
YDL229W
YDL224C
YDR432W
YOR308C
YER029C
YBR119W
YHR086W
YPL213W
YPL178W
YGR013W
YBR034C
YKL074C
YLR116W
YIL031W
YDR432W
YPL178W
YNL209W
YKL012W
YGR218W
YLR320W
YPL178W
YML024W
YDR432W
YAL021C
YKL012W
YDL160C
YBR119W
YBR119W
YIL061C
YER029C
YGR074W
YKL074C
YNL016W
YMR240C
YDL087C
YKL074C
YML046W
YKL012W
YER029C
YGR074W
YLR275W
YLR147C
YMR240C
YDL087C
YKL074C
YML046W
YKL012W
YER029C
YGR074W
YLR275W
YLR147C
YGR013W
YLR298C
YGR013W
YLR298C
YPL093W
YNL005C
YNL112W
YMR125W
YGR074W
YER029C
YFL017W-A
YML046W
YPR182W
YLR275W
YLR298C
YKL012W
YLR147C
YDR240C
YGR013W
YDL087C
YDR235W
YBR119W
YHR086W
YML063W
YPR086W
