YOR212W
YMR047C
YBR211C
YCL016C
YDL185W
YER072W
YNR019W
YLR242C
YDL156W
YDL156W
YJR054W
YML047C
YAL063C
YOR322C
YOR018W
YFR022W
YDR006C
YDR477W
YDR493W
YKL032C
YKL208W
YLR185W
YNR041C
YOL071W
YBR193C
YHR058C
YCL016C
YDL156W
YHR177W
YAR003W
YAR029W
YBR078W
YBR148W
YBR278W
YCR007C
YDL074C
YDL223C
YDL241W
YDR080W
YDR148C
YDR310C
YDR469W
YER061C
YER162C
YER167W
YFL013C
YGL125W
YGL244W
YGR260W
YHR041C
YHR110W
YIL153W
YIL154C
YJL099W
YJR060W
YJR118C
YKL109W
YKL212W
YKR096W
YLL056C
YLR053C
YLR079W
YLR080W
YLR199C
YLR364W
YLR418C
YML103C
YMR048W
YMR100W
YMR183C
YMR201C
YNL099C
YOL090W
YOR026W
YOR065W
YOR291W
YOR311C
YPL174C
YPL226W
YPR179C
YPR191W
YOR034C-A
YPL039W
YPL227C
YAL021C
YOR117W
YDL007W
