YMR076C
YFR031C
YNL088W
YPL020C
YNL088W
YPL020C
YDR510W
YAR019C
YNL088W
YGL250W
YOR156C
YDL064W
YPL082C
YDR390C
YMR219W
YAR002W
YDR510W
YER151C
YPL020C
YPL020C
YDL042C
YMR001C
YPL020C
YPL020C
YDL220C
YKL022C
YHR134W
YPL020C
YPL020C
YHR134W
YOL006C
YMR190C
YDL013W
YDL013W
YER116C
YDL064W
YDL013W
YHR134W
YDR409W
YML032C
YER095W
YGL058W
YDR510W
YMR190C
YDR217C
YJL030W
YFR028C
YJL092W
YER120W
YDR510W
YHL020C
YJL153C
YER120W
YDR390C
YDR390C
YDR510W
YPL020C
YDR510W
YGL241W
YPL082C
YGR098C
YOL090W
YER116C
YDL013W
YAL040C
YAL021C
YAL021C
YOR083W
YPR072W
YBR223C
YHR134W
YBR223C
YHR134W
YDL013W
YOL090W
YCR092C
YDR510W
YEL019C
YIL150C
YDL013W
YDL013W
YDL042C
YDR510W
YDR510W
YLR113W
YDL013W
YPL082C
YOR116C
YDL064W
YDR390C
YOR083W
YAL040C
YAL021C
YPL020C
YPL020C
YDR390C
YDR390C
YPR180W
YPR180W
YHR134W
YDL013W
YGL048C
YDR052C
YDL017W
YDR052C
YDL017W
YDR510W
YPR046W
YDR510W
YHR119W
YDR224C
YGL058W
YDL074C
YGL244W
YKL139W
YLR381W
YMR076C
YPL020C
YDL013W
YDR510W
YMR076C
YFR031C
YLR383W
YOR156C
YDR363W
YMR190C
YHR031C
