YLR166C
YER087C-B
YLR378C
YOR036W
YKR001C
YPR173C
YNR049C
YPR055W
YKL212W
YGL206C
YKR001C
YDR164C
YDR166C
YPL259C
YDR164C
YDR164C
YNL272C
YNL272C
YER008C
YFL005W
YFL005W
YDR166C
YDR166C
YPR055W
YPR055W
YLR166C
YLR166C
YGL233W
YGL233W
YGR009C
YGR009C
YER136W
YFL038C
YHR079C
YGL167C
YGL167C
YDR233C
YPR055W
YGR009C
YLR166C
YGL233W
YJL085W
YNL079C
YGR009C
YPL232W
YOR327C
YNL272C
YER008C
YFL005W
YDR166C
YJL085W
YDR217C
YPR129W
YCR077C
YDR208W
YNL079C
YIL138C
YDR388W
YJL187C
YBR160W
YMR273C
YBL105C
YKL033W
YGR009C
YDR069C
YDL115C
YFL005W
YOR327C
YNL154C
YDR013W
YDR040C
YEL051W
YER053C
YBR102C
YDR164C
YDR166C
YER008C
YFL005W
YGL098W
YGL137W
YBR102C
YDL147W
YDL217C
YDR164C
YDR166C
YFL005W
YFL039C
YJL085W
YLR166C
YMR235C
YNL138W
YOL123W
YOR262W
YPL211W
YPR055W
YPR181C
YJL085W
YLR166C
YOL078W
YPR055W
YBR126C
YCR034W
YCR053W
YDL033C
YDL035C
YDL104C
YDL117W
YDL169C
YDR126W
YDR142C
YGR097W
YGR157W
YGR174C
YHR041C
YJL046W
YJR054W
YKL212W
YNL052W
YNL080C
YNR049C
YOL004W
YOL064C
YOR140W
YOR354C
YPR024W
YPR043W
YAR071W
YBR238C
YDL248W
YDR293C
YER110C
YHR114W
YJR161C
YLR267W
YLR453C
YNL125C
YNR045W
YOR290C
YOR360C
YMR190C
YMR106C
YDR164C
YFL005W
YJL085W
YLR056W
YGL021W
YBL009W
YMR190C
YKL049C
