YGL059W
YBR092C
YJL148W
YJL183W
YKL212W
YLR039C
YLR079W
YLR262C
YNL298W
YNR047W
YGL100W
YLR186W
YMR069W
YOR037W
YPL231W
YMR199W
YOR032C
YGR188C
YCL016C
YHR206W
YDR253C
YJR060W
YMR032W
YMR293C
YOR205C
YOR330C
YLR233C
YCR079W
YNL262W
YKL204W
YGL022W
YJL010C
YJR022W
YCL005W
YCR100C
YGL100W
YHR051W
YHR147C
YDL035C
YDR207C
YFL007W
YFL013C
YGL051W
YGL101W
YGL131C
YGL202W
YGR078C
YGR081C
YGR092W
YHR041C
YHR163W
YKL048C
YKL184W
YKR051W
YLR211C
YNL023C
YOL044W
YJR101W
YMR006C
YMR166C
YMR206W
YNL229C
YOL116W
YOR037W
YOR094W
YPR124W
YLR422W
YOL004W
YMR230W
YJL197W
YBL103C
YDR025W
YBR048W
YGL173C
YGL059W
YER178W
