YGL237C
YJL173C
YDL059C
YER171W
YJR035W
YDR510W
YHR152W
YFR014C
YIL095W
YDR328C
YPL201C
YPL201C
YKL130C
YPL201C
YPL106C
YPL106C
YAL005C
YAL005C
YDL229W
YDL229W
YHR027C
YHR200W
YFR004W
YOR117W
YFR004W
YHL032C
YNR051C
YER151C
YPL031C
YBR194W
YPR152C
YFR014C
YOL016C
YBR182C
YFL002C
YIL021W
YOR151C
YDL160C
YJL124C
YCR077C
YHL034C
YPL020C
YNL002C
YBL067C
YNL209W
YLR320W
YPR042C
YDR457W
YDL160C
YMR172W
YNL026W
YDL160C
YPL248C
YOR001W
YJR074W
YNL180C
YOR207C
YGR246C
YER156C
YPL240C
YMR186W
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YBL072C
YOR293W
YOR369C
YOL040C
YML024W
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YPL195W
YLR064W
YHR174W
YFR053C
YDR050C
YBR196C
YCR012W
YPL061W
YKL152C
YKL060C
YLR044C
YLL050C
YER091C
YDR226W
YJR009C
YFL022C
YHL032C
YAL038W
YPR086W
YJL207C
YLL026W
