YLR370C
YLR370C
YKL013C
YNR035C
YNR035C
YJR065C
YJR065C
YBR234C
YDL029W
YDL029W
YDL029W
YDL029W
YJR065C
YJR065C
YMR109W
YDL029W
YBR234C
YJR065C
YDL029W
YNR035C
YKL013C
YLR370C
YLR370C
YBR234C
YNL073W
YPR093C
YJR065C
YBR234C
YDL029W
YLR370C
YKL013C
YNR035C
YJR065C
YJR065C
YLR370C
YNR035C
YKL013C
YLR370C
YDR129C
YIL034C
YJL020C
YMR109W
YNL138W
YNL243W
YLR337C
YPR154W
YGL122C
YNR035C
YDL029W
YOR181W
YNL255C
YML008C
YMR313C
YKR046C
YDR515W
YCL037C
YDR129C
YDL029W
YNL209W
YDL029W
YNL271C
YDL160C
YDL160C
YOL135C
YER022W
YDL161W
YOR181W
YNL084C
YMR109W
YNR035C
YNL243W
YLR206W
YKL129C
YLR370C
YLR337C
YIR006C
YGR241C
YKL013C
YJR065C
YCR024C
YDL029W
YBL007C
YBR234C
YMR076C
YLR035C-A
YOR227W
YGL181W
YGL206C
YPR086W
YJL207C
