YHR005C
YOR212W
YPL240C
YMR186W
YDL006W
YDR392W
YGL029W
YBL072C
YBR126C
YDL006W
YDR392W
YGL255W
YGR092W
YJL165C
YJR032W
YJR066W
YLR017W
YLR262C
YML103C
YML034W
YMR003W
YMR224C
YNL064C
YPL057C
YJL165C
YJR032W
YJR066W
YLR017W
YLR262C
YML103C
YML034W
YMR069W
YMR224C
YNL229C
YNL163C
YKL117W
YFR019W
YHR079C
YOR291W
YJL165C
YJR066W
YER093C
YLR275W
YOR174W
YPL131W
YFL036W
YGR105W
YML013W
YBR236C
YCL059C
YDL028C
YDR013W
YDR045C
YDR232W
YEL035C
YFL037W
YGL245W
YLR115W
YLR323C
YOL097C
YOR210W
YPR137W
YDR294C
YDR354W
YDR540C
YEL059C-A
YER058W
YER079W
YGL208W
YAL013W
YBL072C
YBR126C
YCR009C
YDR248C
YGL029W
YHL025W
YJL165C
YKL006W
YLR061W
YLR441C
YML081C-A
YMR003W
YMR154C
YMR224C
YNL064C
YOL081W
YPL057C
YLL033W
YLR407W
YMR150C
YMR175W-A
YNL286W
YNL301C
YNR036C
YNR045W
YPL148C
YFL024C
