YDR189W
YER157W
YER122C
YML077W
YGR120C
YDL058W
YDL058W
YGL137W
YNL287W
YLR268W
YLR078C
YLR078C
YFL038C
YBL078C
YOR216C
YKR068C
YLR268W
YNL264C
YKL006C-A
YGL098W
YFL038C
YLR026C
YDL192W
YLR268W
YKL196C
YBL078C
YKR068C
YGL223C
YLR268W
YFL038C
YLR268W
YPR181C
YFL038C
YLR268W
YFL038C
YNL287W
YIL109C
YLR268W
YER122C
YDR238C
YDL015C
YDL030W
YDL030W
YGL001C
YGL116W
YJR072C
YLR430W
YBR082C
YBR095C
YDR363W-A
YDR389W
YGL066W
YGL168W
YGR037C
YGR135W
YGR166W
YLR024C
YLR200W
YLR404W
YLR406C
YLR410W
YML048W
YMR201C
YMR223W
YMR275C
YOR246C
YOR350C
YPL047W
YPL161C
YPR032W
YPR051W
YHR205W
YJR107W
YBL050W
YBL074C
YBR080C
YBR109C
YBR237W
YBR254C
YDL043C
YDL058W
YDL145C
YDR189W
YDR235W
YDR238C
YDR243C
YDR246W
YDR468C
YDR498C
YER013W
YER157W
YFL038C
YFR005C
YGL120C
YGL137W
YGR002C
YBR004C
YBL050W
YBL074C
YBR237W
YBR254C
YDL058W
YDL145C
YDR062W
YDR168W
YDR189W
YDR238C
YDR243C
YDR331W
YDR416W
YDR437W
YER157W
YFL029C
YFL038C
YFR005C
YFR037C
YGL137W
YGL142C
YGR002C
YGR013W
YGR120C
YHR036W
YHR188C
YJL091C
YJR057W
YJR065C
YKL173W
YKL196C
YKR008W
YKR068C
YLR078C
YLR115W
YLR116W
YLR186W
YLR268W
YLR440C
YLR459W
YML049C
YML069W
YML077W
YML127W
YMR033W
YMR213W
YMR240C
YMR281W
YMR296C
YNL038W
YNL102W
YNR011C
YNR026C
YOL123W
YOR048C
YOR149C
YOR204W
YOR244W
YOR262W
YPL076W
YPL128C
YPL204W
YPR034W
YPR094W
YPR108W
YPR161C
YPR178W
YPR181C
YJL031C
YKL012W
YKL173W
YKL196C
YKR068C
YKR086W
YLR026C
YLR078C
YLR116W
YLR117C
YLR268W
YLR275W
YLR298C
YLR323C
YML049C
YML077W
YMR197C
YMR268C
YNL189W
YNL216W
YNR011C
YOR204W
YOR262W
YOR319W
YPL151C
YPR016C
YPR094W
YPR161C
YPR178W
YAL011W
YAL048C
YAR002W
YBL001C
YBL039C
YBL067C
YBL102W
YBR103W
YBR125C
YBR161W
YBR176W
YBR245C
YDL070W
YDL100C
YDL186W
YDL210W
YDR108W
YDR186C
YDR334W
YDR395W
YDR477W
YDR482C
YDR485C
YDR505C
YDR513W
YER145C
YGL043W
YGL054C
YGL094C
YGL115W
YGL174W
YGL194C
YGL202W
YGL211W
YGL244W
YGR072W
YGR089W
YGR146C
YGR157W
YGR170W
YGR197C
YGR270W
YGR292W
YHL031C
YHR077C
YHR181W
YJL062W
YJL123C
YJL168C
YJR044C
YKL043W
YKL073W
YKL110C
YKL148C
YKR029C
YKR082W
YLL038C
YLR023C
YLR077W
YLR085C
YLR087C
YLR267W
YLR371W
YLR373C
YLR384C
YLR418C
YML041C
YMR021C
YMR075W
YMR080C
YMR187C
YMR274C
YMR292W
YMR312W
YNL041C
YNL049C
YNL051W
YNL119W
YNL140C
YNL147W
YNR004W
YNR041C
YOR001W
YOR007C
YOR123C
YOR216C
YOR276W
YOR358W
YOR375C
YPL055C
YPL069C
YPL086C
YPL101W
YPL123C
YPL157W
YPL183C
YPL213W
YPR023C
YPR057W
YPR083W
YPR089W
YPR119W
YAL011W
YBL071W-A
YBL100W-C
YCR005C
YCR045C
YDL100C
YDL218W
YDR108W
YDR334W
YDR485C
YEL076C
YER015W
YER083C
YGL054C
YGL174W
YGR214W
YJL136W-A
YJL168C
YJL216C
YLR085C
YLR361C
YML041C
YMR075W
YNL048W
YNL049C
YNR004W
YOL126C
YOR030W
YOR205C
YOR308C
YPL157W
YPR101W
YER107C
YMR288W
YOR117W
YDL007W
YKL049C
