YBR288C
YER083C
YIL076W
YBR255W
YMR122W-A
YJL079C
YDR196C
YMR307W
YML038C
YOL018C
YGR157W
YGL084C
YJR073C
YBR288C
YGR157W
YMR307W
YGL084C
YJR073C
YJL079C
YER083C
YIL076W
YOL018C
YBR255W
YDR196C
YML038C
YMR122W-A
YNL298W
YHR042W
YHR042W
YER133W
YAL020C
YBL021C
YOL081W
YMR032W
YPL158C
YPR024W
YGR274C
YER133W
YBR036C
YBR031W
YDL028C
YGL116W
YGR128C
YMR197C
YOR168W
YPL217C
YPR105C
YAL020C
YAL061W
YBL021C
YDL107W
YDL248W
YDR106W
YER016W
YER083C
YGR130C
YGR141W
YGR183C
YGR197C
YBR235W
YBR264C
YBR291C
YCL036W
YDL110C
YDR011W
YDR276C
YJL123C
YKL176C
YKR050W
YKR091W
YLR199C
YLR337C
YNL076W
YNL098C
YOL067C
YOL081W
YOR183W
YPL158C
YPR022C
YPR083W
YLR114C
YLR162W
YLR371W
YLR425W
YOL063C
YOR043W
YPL029W
YCL061C
YLR422W
YLR079W
YNL079C
YOL023W
YCR014C
YBR048W
YOR144C
YPL194W
YLR212C
YOR204W
