YAR002C-A
YAR010C
YBL003C
YBR189W
YDL014W
YDR381W
YGL014W
YGR032W
YJR094W-A
YLR075W
YLR150W
YLR342W
YLR432W
YML072C
YNL055C
YOL006C
YPL249C-A
YDR124W
YHL014C
YHL007C
YHL007C
YML012W
YLR350W
YAL005C
YAL005C
YDL229W
YDL229W
YGL122C
YFR004W
YML065W
YML008C
YKR046C
YFL002C
YDR135C
YOL075C
YJR045C
YPR042C
YLL026W
YBL071W-A
YPR190C
YDR233C
YGR098C
YOR198C
YGL178W
YOR276W
YPL240C
YMR186W
YNL131W
YLR378C
YNL077W
YNR017W
YMR076C
YHR039C-A
YPL015C
YMR186W
YCR012W
YIL016W
YBR106W
YER110C
YKL052C
YPL207W
YLR066W
YMR110C
YBL023C
YIL156W-B
YBL022C
YPR086W
YJL207C
