YPL057C
YER178W
YLR087C
YDL220C
YBR026C
YBR037C
YBR068C
YBR111W-A
YCL044C
YCR033W
YDL140C
YDL107W
YDL028C
YDR032C
YDR127W
YDR137W
YDR158W
YDR264C
YDR292C
YDR375C
YDR477W
YEL051W
YER016W
YER017C
YER083C
YER086W
YER157W
YER178W
YGL173C
YGL148W
YGR081C
YGR183C
YGR184C
YHR013C
YHR068W
YHR189W
YHR194W
YHR208W
YBR026C
YBR068C
YBR221C
YCL044C
YCL032W
YCR033W
YDR127W
YDR158W
YDR375C
YER083C
YER178W
YGL173C
YGL148W
YGR081C
YGR092W
YGR183C
YGR184C
YGR281W
YHL023C
YHR021C
YHR189W
YJL046W
YJR073C
YKL208W
YKR048C
YKR097W
YLL039C
YLL002W
YLR038C
YLR182W
YLR239C
YLR418C
YMR272C
YMR282C
YNL141W
YNL052W
YOL081W
YOL004W
YOR065W
YOR196C
YJL166W
YJL046W
YJR073C
YJR076C
YKR048C
YKR097W
YLL039C
YLL002W
YLR038C
YLR239C
YLR298C
YLR314C
YLR350W
YLR418C
YML130C
YML129C
YML125C
YMR083W
YMR272C
YMR282C
YNL330C
YNL315C
YNL282W
YOL081W
YOL004W
YOR065W
YOR291W
YOR350C
YPL228W
YPL226W
YPL213W
YPL172C
YPL098C
YPL055C
YPL028W
YPR060C
YKL117W
YGR105W
YGR106C
YDL220C
YKL033W
YDR477W
YBR011C
YCR072C
YDR437W
YEL019C
YER159C
YFL039C
YGL150C
YGL201C
YGR128C
YNL172W
YNL181W
YNL221C
YNL282W
YOR057W
YOR160W
YPL217C
YCL008C
YDR262W
YDR484W
YEL027W
YEL051W
YER040W
YHR060W
YHR147C
YHR194W
YHR208W
YLR131C
YLR393W
YNL052W
YKL184W
YOL084W
YPR036W
YAL032C
YBL034C
YBR109C
YBR135W
YBR143C
YCL043C
YCR035C
YDL028C
YDL105W
YDL140C
YDR052C
YDR088C
YDR182W
YDR238C
YDR288W
YDR292C
YDR302W
YDR381W
YDR394W
YDR464W
YDR468C
YEL034W
YER009W
YER157W
YER168C
YFR027W
YGL116W
YGL225W
YGR156W
YJL031C
YJR022W
YJR076C
YKL059C
YKL196C
YLL031C
YLR275W
YLR291C
YLR430W
YML077W
YML105C
YMR047C
YMR213W
YNL149C
YNL232W
YNL240C
YNL308C
YNR017W
YNR026C
YOR159C
YOR174W
YOR259C
YOR272W
YOR319W
YOR362C
YOR370C
YPL028W
YPL063W
YPL124W
YPL228W
YPR161C
YPR182W
YBL015W
YBR037C
YBR111W-A
YBR166C
YBR183W
YBR221C
YBR245C
YCL001W-B
YCL058W-A
YCR020C
YCR033W
YCR079W
YDL100C
YDL107W
YDL232W
YDR032C
YDR049W
YDR065W
YDR127W
YDR137W
YDR158W
YDR161W
YDR205W
YDR252W
YDR264C
YDR322W
YDR364C
YDR392W
YDR405W
YDR477W
YEL062W
YER017C
YER054C
YER078C
YER083C
YER086W
YER174C
YFL036W
YGL005C
YGL115W
YGL148W
YGL188C-A
YGL190C
YGL235W
YGR081C
YGR183C
YGR184C
YGR258C
YHR082C
YHR201C
YBR026C
YBR221C
YCL032W
YDR005C
YDR375C
YER178W
YGL173C
YGR281W
YJL046W
YJR118C
YKL208W
YLR182W
YLR239C
YMR282C
YOL020W
YOR026W
YOR221C
YPL061W
YPL183C
YJL042W
YJL046W
YJL062W-A
YJL102W
YJL166W
YJR085C
YJR101W
YKL206C
YKR029C
YLL039C
YLR038C
YLR039C
YLR065C
YLR177W
YLR283W
YLR350W
YML007W
YML030W
YML110C
YMR023C
YMR083W
YMR247C
YMR253C
YMR256C
YMR272C
YNL071W
YNL079C
YNL097C
YNL147W
YNL220W
YNL243W
YNL252C
YNL280C
YNL284C
YNL330C
YOL027C
YOL089C
YOR065W
YOR164C
YJR089W
YOR350C
YPL013C
YPL055C
YPL157W
YPL172C
YPL173W
YPL191C
YPL213W
YPL226W
YPR057W
YPR060C
YPR100W
YPR101W
YJR074W
YKR048C
YML103C
YOR216C
YDR437W
YLR018C
YMR223W
YPL160W
YFR051C
YDL099W
YMR199W
YPL256C
YER086W
YLR056W
YKL049C
YDR291W
YMR190C
YOR204W
