YHL004W
YBR251W
YDR036C
YLR074C
YHL004W
YKL155C
YBR251W
YER050C
YGR165W
YIL070C
YBL090W
YDL045W-A
YDR175C
YJR101W
YJR113C
YNL081C
YNR036C
YOR158W
YDR124W
YBR251W
YDR036C
YDR347W
YHL004W
YPL013C
YNL255C
YOL060C
YLL013C
YNL209W
YLL013C
YJR045C
YDL160C
YAL021C
YLL013C
YOR198C
YLL013C
YBR251W
YJL131C
YNL016W
YNL077W
YNR017W
YMR186W
YDR036C
YFR010W
YPR166C
YPL013C
YPL118W
YNR037C
YOR158W
YNL306W
YNR036C
YNL137C
YNL292W
YMR188C
YNL081C
YKL155C
YMR158W
YJR113C
YKL003C
YJL131C
YJR101W
YDR494W
YER050C
Q0140
YBR146W
YHL004W
YHR059W
YGR165W
YGR215W
YGL129C
YGR084C
YDR337W
YDR347W
YDR041W
YDR175C
YBR251W
YDL045W-A
YBL090W
YPR086W
YJL207C
