YFR034C
YOR290C
YFR014C
YGL122C
YNR051C
YER151C
YML065W
YNL255C
YNL255C
YKR081C
YDR515W
YCL037C
YLR145W
YJL124C
YHL034C
YKL172W
YOL041C
YMR247C
YMR247C
YNL209W
YDL077C
YLR320W
YDR457W
YDL160C
YLL013C
YOR198C
YGL014W
YGL178W
YLL013C
YCL059C
YMR128W
YJL109C
YJR074W
YOR276W
YPL146C
YDR385W
YKL204W
YOR276W
YMR290C
YLR378C
YDR101C
YBL027W
YGL099W
YHL033C
YGR148C
YGL031C
YFL034C-A
YDR381W
YDR174W
YDL081C
YDL130W
YGR034W
YPL079W
YNL227C
YGR245C
YGR200C
YLR448W
YLR330W
YPR102C
YPR043W
YDR333C
YAL059W
YPL143W
YPL131W
YPL249C-A
YPL220W
YPL009C
YOR217W
YPL127C
YPL086C
YOL127W
YOL120C
YOR091W
YOR063W
YNR053C
YNL175C
YOL077C
YOL039W
YNL069C
YNL067W
YNL162W
YNL112W
YMR142C
YMR072W
YNL023C
YMR242C
YLR344W
YLR340W
YML073C
YLR384C
YLR260W
YLR196W
YLR325C
YLR287C-A
YLR133W
YLR075W
YLR185W
YLR150W
YLL045C
YLL034C
YLR061W
YLR029C
YKL122C
YKL009W
YKL180W
YKL172W
YJL177W
YJL122W
YKL006W
YJL189W
YHR170W
YHR146W
YIL161W
YIL133C
YGL103W
YGL049C
YHR010W
YGR054W
YFR031C-A
YER176W
YGL030W
YGL013C
YER063W
YER025W
YER164W
YER126C
YDL213C
YDL191W
YER006W
YEL054C
YBR084C-A
YBL092W
YDL075W
YDL051W
YAL036C
YGL147C
YGL076C
YER056C-A
YBR263W
YDR382W
YBR084W
YBR191W
YBR031W
YAL035W
YPR043W
YPL220W
YPL198W
YOR312C
YNL301C
YMR242C
YJR094W-A
YGR085C
YFR031C-A
YFR032C-A
YDR500C
YDR471W
YDR418W
YDL191W
YDL184C
YDL136W
YDL133C-A
YDL082W
YHR064C
YGR285C
YDR012W
YBR084C-A
YPR086W
YBR172C
YLR167W
YJL207C
