YER107C
YFR002W
YMR047C
YFL029C
YPL031C
YGR184C
YML103C
YMR069W
YPL106C
YBR169C
YLR193C
YMR267W
YMR293C
YOR205C
YOR330C
YBR101C
YMR047C
YPL106C
YBL079W
YCR090C
YER093C-A
YJR084W
YLR287C
YBR088C
YDL031W
YER008C
YGL098W
YGR120C
YHR036W
YHR107C
YNL181W
YNR054C
YPL011C
YPL117C
YPL210C
YPL233W
YBL079W
YBR041W
YER056C
YFR006W
YGL254W
YGR149W
YGR153W
YHR075C
YAL002W
YBL079W
YBR026C
YBR048W
YCR102C
YER140W
YER176W
YFL052W
YFR024C-A
YGL180W
YGL242C
YGR008C
YHR012W
YIL160C
YLR131C
YLR149C
YLR315W
YLR364W
YLR415C
YML103C
YMR111C
YMR154C
YMR256C
YMR272C
YNL064C
YOL001W
YOL052C
YOL124C
YOR080W
YOR099W
YPL069C
YJL158C
YKL098W
YLL005C
YML103C
YOL088C
YPL039W
YDL008W
YGL231C
YGL244W
YGL252C
YLL048C
YBR142W
YBR181C
YBR211C
YCR031C
YCR077C
YDR083W
YDR378C
YER074W
YGR135W
YGR200C
YKL212W
YKR057W
YMR078C
YNL147W
YOR116C
YPL239W
YPR135W
YBR229C
YKL212W
YML081C-A
YOR106W
YPL069C
YAR003W
YNL037C
YNR039C
YKL049C
