YNL098C
YLR362W
YHR084W
YFL039C
YJL081C
YMR263W
YLR055C
YOR141C
YJL034W
YNR052C
YJL081C
YMR263W
YLR055C
YNR052C
YBR289W
YDR046C
YGL242C
YGR157W
YHL020C
YJL116C
YJR054W
YKL139W
YNL097C
YOL052C
YOL112W
YOR275C
YOR321W
YPL008W
YPL090C
YPL098C
YPR046W
YPR065W
YAL002W
YAL024C
YAL046C
YAR029W
YCL032W
YCR009C
YCR068W
YDL006W
YDL013W
YDL081C
YDL117W
YER048C
YER115C
YER118C
YER174C
YER178W
YFL011W
YFL014W
YFL020C
YGL031C
YGL036W
YGR081C
YGR092W
YGR135W
YGR166W
YGR292W
YHL033C
YHR030C
YHR121W
YHR195W
YHR198C
YHR200W
YJL024C
YJL047C
YJL060W
YJL115W
YJL132W
YJL160C
YJL171C
YJR053W
YJR094C
YJR118C
YJR137C
YJR152W
YKL159C
YKL212W
YKL220C
YKR027W
YKR028W
YKR044W
YKR048C
YKR091W
YLL043W
YML103C
YML112W
YMR039C
YMR070W
YMR167W
YMR201C
YNL115C
YNL147W
YNL153C
YOL053W
YOL108C
YOL138C
YOR144C
YOR255W
YPL022W
YPL030W
YPL034W
YPL086C
YPL112C
YPL135W
YPL145C
YPL178W
YPL184C
YPL230W
YPR075C
YPR078C
YPR141C
YDL140C
YDR359C
