YBR060C
YDL134C
YEL051W
YEL050C
YEL002C
YHR020W
YHR185C
YJR051W
YLR298C
YMR236W
YOR083W
YOR354C
YPL194W
YLL006W
YMR293C
YOL081W
YOL108C
YOR211C
YMR186W
YPL240C
YOL002C
YMR236W
YDR196C
YOR083W
YEL034W
YJL091C
YPL083C
YBR167C
YCR002C
YDR182W
YFL034C-B
YHR166C
YJR057W
YJR065C
YLL036C
YLR197W
YMR043W
YNR053C
YBR283C
YCR017C
YDL134C
YDL248W
YEL050C
YEL051W
YGL219C
YHR185C
YOL009C
YOR034C
YOR354C
YPL194W
Q0085
YGR098C
YGL008C
YPL127C
YAL008W
YLR212C
YBR183W
YAL048C
YDR470C
YIL022W
YGR112W
YBL030C
YBR179C
YOR228C
YGR222W
YPL109C
YDR470C
YLL002W
YOR288C
YEL030W
YAL048C
