YJL076W
YOL004W
YDR224C
YOR039W
YLR291C
YPL237W
YJL197W
YOR061W
YBR009C
YGR083C
YJR007W
YGL019W
YKR026C
YIL035C
YMR144W
YGL130W
YDR087C
YDL014W
YNL272C
YNL229C
YIR002C
YGR017W
YDL056W
YJR144W
YBR160W
YGR196C
YER018C
YIR010W
YBR060C
YML065W
YLL004W
YBR060C
YML065W
YLL004W
YJR144W
YNL209W
YGR218W
YLR320W
YOR249C
YIR002C
YLR436C
YER040W
YNL229C
YMR144W
YIR002C
YIR002C
YIR002C
YIR002C
YOR372C
YPR119W
YPR119W
YIR002C
YIL131C
YIL131C
YIL131C
YML065W
YBR060C
YPR162C
YNL261W
YHR118C
YGL178W
YDL160C
YDR052C
YDR052C
YDR052C
YDR052C
YOR359W
YGL178W
YCL059C
YIR002C
YOL004W
YOL004W
YNL068C
YIL131C
YLR103C
YOL004W
YCR084C
YHR079C
YPR086W
