YPL075W
YNL267W
YJL092W
YKR094C
YGL043W
YKR094C
YKR094C
YDR432W
YGR274C
YKL033W
YBL025W
YGR281W
YNL020C
YJL104W
YKL021C
YKL089W
YKL112W
YKL145W
YKR008W
YKR068C
YLR026C
YMR076C
YMR197C
YDR159W
YDR207C
YDR496C
YKL087C
YML063W
YOR089C
YPL022W
YPL079W
YAL041W
YBL105C
YBR160W
YBR247C
YBR254C
YCL059C
YDL008W
YDL098C
YDL132W
YDL147W
YDL207W
YDR054C
YDR292C
YDR302W
YDR311W
YDR373W
YER125W
YFL034C-B
YFL039C
YFR004W
YGR195W
YGR264C
YHR027C
YHR040W
YHR085W
YHR118C
YHR190W
YIL022W
YJL194W
YJR045C
YLR008C
YLR196W
YLR274W
YLR347C
YLR397C
YML105C
YML126C
YML130C
YMR229C
YMR290C
YNR038W
YOL123W
YOR057W
YOR122C
YOR149C
YOR168W
YOR204W
YOR326W
YPR088C
YBL079W
YCR063W
YDL054C
YDL082W
YDL142C
YDL203C
YDR073W
YDR108W
YDR184C
YDR244W
YDR245W
YER111C
YGL066W
YGR081C
YGR105W
YHL025W
YHR008C
YHR030C
YHR044C
YHR200W
YJL095W
YJR039W
YJR100C
YJR117W
YJR118C
YKR094C
YLL006W
YLL013C
YLL039C
YLL043W
YLR087C
YLR342W
YLR371W
YML013W
YMR241W
YMR243C
YNL135C
YNR051C
YNR055C
YNR060W
YOL031C
YOL110W
YOR001W
YPL069C
YPL100W
YPL103C
YPL226W
YPR109W
YPR171W
YBL030C
YPR024W
YBL099W
YNL121C
YPL098C
YPR024W
YGL008C
YKR094C
YDR510W
YDR499W
YDR457W
YFL023W
YOR204W
YKL210W
