YER016W
YJR094C
YJL106W
YLR332W
YBL105C
YBL105C
YNL090W
YLR371W
YOR008C
YPR052C
YKL049C
YGR140W
YKL089W
YBL105C
YOR008C
YBR009C
YGR116W
YDR225W
YDR224C
YNL031C
YML127W
YDL003W
YJR094C
YJL106W
YNL030W
YML085C
YBR160W
YJL187C
YDR303C
YPR034W
YPL268W
YPL268W
YMR033W
YCR084C
YOR008C
YNL283C
YGR070W
YLR371W
YNL090W
YJL159W
YMR273C
YDL160C
YER016W
YMR273C
YDL160C
YLR332W
YOR008C
YBL105C
YKL049C
YKL089W
YPR052C
YBR089C-A
YOR080W
YPR085C
YGR099W
YJR136C
YOR290C
YLR074C
YCR047C
YKL109W
YKL109W
YNL059C
YOR141C
YLR357W
YMR091C
YNR010W
YGR200C
YJL140W
YJR063W
YJL168C
YCR084C
YOR258W
YHR191C
YGR188C
YDR532C
YDR378C
YNL147W
YPR101W
YDL116W
YKR024C
YGR271C-A
YFR001W
YGR159C
YMR142C
YHR010W
YDL075W
YJL189W
YHR021C
YKL204W
YGR162W
YOR302W
YLR069C
YNL005C
YLR439W
YBR282W
YCR003W
YPR100W
YBR251W
YPR047W
YPL097W
YJR113C
YNR037C
YOL067C
YGL252C
YBL103C
YGR150C
YIR021W
YBR194W
YBR179C
YDL198C
YJR144W
YAL044C
YOR136W
YBR221C
YPL188W
YMR267W
YJR104C
YLR027C
YJL071W
YJL204C
YDR137W
YLR039C
YLR025W
YPL002C
YCL008C
YBR127C
YEL027W
YJR102C
YPL065W
YHL047C
YHR060W
YKL119C
YLR423C
YLR240W
YLR244C
YNL064C
YPL161C
YDR028C
YBL058W
YDL047W
YKL117W
YGR188C
YGR255C
YOL121C
YJR060W
YLR229C
YJL115W
YOR290C
YOR290C
YJL124C
YCR077C
YDR180W
YPR034W
YPR034W
YMR033W
YDR291W
YDR291W
YMR190C
YMR190C
YOR290C
YOR290C
YER070W
YFL024C
YOR290C
YOR290C
YPL248C
YER148W
YPL082C
YGR274C
