YJL041W
YJL061W
YJL061W
YLR347C
YOR160W
YMR047C
YOR046C
YJL041W
YJL061W
YPL169C
YKL186C
YOR046C
YJL041W
YGR218W
YOR046C
YJR132W
YDR395W
YLR347C
YLR293C
YMR308C
YGR218W
YNL209W
YAL005C
YLL024C
YBR118W
YMR235C
YDL229W
YGR218W
YMR235C
YLR293C
YGR218W
YLR347C
YOR046C
YDL207W
YJL061W
YMR047C
YJL041W
YKR082W
YLR249W
YOR046C
YJL061W
YER107C
YJL041W
YJL061W
YLL024C
YJL041W
YJL061W
YGR218W
YJL041W
YMR047C
YJL061W
YJL041W
YJL061W
YER110C
YER107C
YJL041W
YJL061W
YDR424C
YDR424C
YJL061W
YHR170W
YDR381W
YDR159W
YPL169C
YDR101C
YER105C
YMR047C
YJL061W
YBL032W
YDL116W
YPR119W
YDL155W
YPL204W
YHR135C
YGL122C
YKL049C
YMR047C
YJL041W
YJL061W
YMR047C
YOR098C
YKL068W
YJL041W
YJL061W
YML031W
YDL207W
YDL088C
YMR153W
YDR192C
YER107C
YGL100W
YLR018C
YDR439W
YDR424C
YDR424C
YJL061W
YMR047C
YDR424C
YLR397C
YLR397C
YLL013C
YDR424C
YIL149C
YJL041W
YKR095W
YIL149C
YBR245C
YAL021C
YJL061W
YJL061W
YJL041W
YJL041W
YJL061W
YJL061W
YIL115C
YIL115C
YJL041W
YJL041W
YDR424C
YDR424C
YMR047C
YMR047C
YDR424C
YDR424C
YMR047C
YJL061W
YJL061W
YJL041W
YIL115C
YDL116W
YKL186C
YDL160C
YKL068W
YJR074W
YBL078C
YBL078C
YBL078C
YBL078C
YBL078C
YBL078C
YBL078C
YGL122C
YJL061W
YOR046C
YOR046C
YLR378C
YMR304W
YPL169C
YDR140W
YDR458C
YDL207W
YER107C
YKR095W
YIL149C
YML031W
YFR002W
YJL041W
YOR098C
YKL068W
YMR047C
YKL057C
YKR082W
YGL092W
YER105C
YGR119C
YJL041W
YIL115C
YJL061W
YML103C
YKR095W
YDL116W
YKR082W
YJR042W
YOR098C
YBL079W
YML103C
YJL039C
YLR335W
YGL172W
YMR153W
YGR119C
YDL088C
YAR002W
YJL061W
YDL116W
YJR042W
YMR129W
YLR018C
YLR208W
YGL100W
YBL078C
YBL078C
YPL195W
YOR119C
YHR036W
YBL079W
YJL061W
YJL041W
YDR424C
YPR086W
YJR053W
YJR053W
