YOR212W
YMR199W
YAL040C
YBL058W
YBR060C
YDL215C
YDR043C
YJR043C
YKL059C
YNL298W
YNL145W
YOL115W
YOR336W
YER125W
YCR106W
YIL151C
YJR094C
YKR029C
YFL013C
YLR452C
YNL053W
YAL040C
YJL095W
YNL053W
YJL095W
YKL048C
YKL101W
YDR507C
YNL298W
YLR113W
YHR115C
YNL116W
YCL017C
YOL116W
YCL052C
YJR076C
YKL021C
YKR081C
YLR105C
YLR275W
YMR277W
YNL006W
YPR161C
YAL040C
YBL058W
YBL059C-A
YBL072C
YDR043C
YDR538W
YER079W
YGL208W
YGR203W
YHL002W
YHL025W
YHR034C
YBL089W
YBR126C
YCL032W
YCR020C-A
YDL065C
YDR128W
YDR245W
YDR249C
YER083C
YFL007W
YGL181W
YGR135W
YGR229C
YMR074C
YMR118C
YMR119W
YNR030W
YOL001W
YOL020W
YOL056W
YOR012W
YOR123C
YOR307C
YOR349W
YPL046C
YPL161C
YPL196W
YPR185W
YJR043C
YJR137C
YKR035W-A
YKR065C
YBR160W
YML086C
YML110C
YNL045W
YNL096C
YNL145W
YNL194C
YOL091W
YOR155C
YPL041C
YPL048W
YPL107W
YPL130W
YPL148C
YDL164C
YOR046C
YDR291W
YMR190C
YOR204W
