YOR231W
YOR231W
YMR267W
YGR185C
YKR082W
YOR043W
YPR029C
YMR216C
YBR059C
YPL086C
YGR281W
YNL298W
YMR307W
YDL156W
YBR049C
YMR277W
YPR161C
YGL029W
YOL124C
YOL138C
YKL112W
YLR314C
YPL016W
YBL001C
YBL100W-C
YBR126C
YGL208W
YBL013W
YBR132C
YCR059C
YDL074C
YDR067C
YDR110W
YDR156W
YDR171W
YER162C
YGL045W
YGL057C
YHR039C
YKR024C
YKR048C
YKR088C
YLR227C
YNR022C
YNR055C
YOL052C
YOL059W
YOL103W
YOR113W
YOR142W
YOR196C
YPR095C
YPR185W
YJL102W
YKR082W
YNL055C
YNL080C
YNL330C
YPR036W
YKL184W
YOL052C
YJL029C
YMR072W
YJL095W
YDR291W
YMR190C
YOR204W
YKL049C
