YOR136W
YBL099W
YIL094C
YDL182W
YDR234W
YKL093W
YKR027W
YLR039C
YNL071W
YOL081W
YMR186W
YPL240C
YNR052C
YNR052C
YOR106W
YHR058C
YAL041W
YBL076C
YBR055C
YDL015C
YDL029W
YDL102W
YDL145C
YDR054C
YDR170C
YDR188W
YDR292C
YDR531W
YFL039C
YGR002C
YKL125W
YLL050C
YLR208W
YLR268W
YNL006W
YNL138W
YOR249C
YBL007C
YBL027W
YBL072C
YBR036C
YBR221C
YBR227C
YDL065C
YDR071C
YDR127W
YDR181C
YDR502C
YDR540C
YER178W
YFR010W
YGR157W
YHR022C
YHR158C
YJL029C
YJL183W
YKL061W
YKL133C
YKL213C
YLR048W
YLR056W
YLR191W
YML041C
YML097C
YNL050C
YNL071W
YNL147W
YOL004W
YOR132W
YOR140W
YPL154C
YPR057W
YNCB0010W
YHL021C
YHR205W
YNL180C
YLR056W
YJL101C
YLR212C
YDR291W
YMR190C
YBL047C
YDR334W
