YMR079W
YPL145C
YDL220C
YAL002W
YBR171W
YDL185W
YDR148C
YDR298C
YFL033C
YGR048W
YJR120W
YKR036C
YKR089C
YLR314C
YOL090W
YOL081W
YOR068C
YPL169C
YNL192W
YDR432W
YDR432W
YLR233C
YDL220C
YFL033C
YBL009W
YJR017C
YNL192W
YDL156W
YPR194C
YBR049C
YDR397C
YEL032W
YEL055C
YFL002C
YGL103W
YGL245W
YKL196C
YLR075W
YMR146C
YMR268C
YPL169C
YPR105C
YPR112C
YPR161C
YPR182W
YFR009W
YOL081W
YPL181W
YBL020W
YBR002C
YBR088C
YBR109C
YCL017C
YDL145C
YDL195W
YDR037W
YDR189W
YDR190C
YDR208W
YDR238C
YDR302W
YDR394W
YDR472W
YEL019C
YER172C
YFL009W
YGL169W
YGR048W
YGR091W
YGR274C
YJL125C
YKL021C
YKL112W
YKR063C
YKR086W
YLL031C
YLR086W
YLR153C
YLR314C
YML130C
YMR131C
YNL102W
YNL124W
YNL181W
YNL272C
YNR038W
YOL077C
YOR020C
YOR063W
YOR204W
YOR232W
YPL028W
YPL122C
YAL002W
YBR035C
YBR044C
YBR059C
YBR218C
YBR260C
YBR282W
YCL008C
YCL016C
YCL036W
YCR061W
YCR073W-A
YDL073W
YDL093W
YDL168W
YDL185W
YDR019C
YDR027C
YDR148C
YDR155C
YDR195W
YDR275W
YDR298C
YDR329C
YDR391C
YDR456W
YDR484W
YER032W
YER040W
YFL033C
YFR008W
YFR049W
YGL187C
YGL240W
YGR229C
YGR295C
YHR045W
YHR050W-A
YKL148C
YKR024C
YKR036C
YKR089C
YLR113W
YLR120C
YLR417W
YLR426W
YML017W
YML115C
YMR021C
YMR031C
YNL008C
YNL265C
YNL280C
YNR051C
YOL018C
YOL088C
YOL090W
YOL098C
YOL147C
YOR068C
YOR069W
YPL057C
YPL084W
YPL130W
YPR032W
YPR109W
YPR153W
YPR160W
YHR090C
YKL049C
YLR212C
YOR122C
YOR122C
YKL004W
YDL140C
YOR204W
YDR359C
