YPR111W
YGR092W
YPR111W
YGR092W
YNR052C
YDL028C
YGR092W
YDL028C
YGR092W
YGR092W
YNR052C
YDL028C
YDL028C
YGR092W
YDL155W
YGR092W
YAR019C
YDL028C
YGR140W
YPL209C
YBR156C
YJR089W
YIL106W
YFL034C-B
YFL034C-B
YGR092W
YBR255W
YNL161W
YGR092W
YPR111W
YDR127W
YBR039W
YOR046C
YDL160C
YMR276W
YDR206W
YGL195W
YOL123W
YER028C
YJL066C
YDL053C
YGR240C
YPR191W
YBR079C
YDR388W
YLR180W
YPL085W
YDR238C
YGL112C
YKL080W
YKL126W
YGR092W
YKL101W
YBR160W
YFR028C
YMR032W
YMR032W
YGR092W
YPR111W
YNL209W
YGR092W
YGR092W
YGL190C
YGR218W
YLL026W
YDL160C
YAL021C
YDL160C
YOR373W
YOR373W
YGR092W
YGR092W
YGR092W
YGR092W
YNL131W
YBR160W
YJL076W
YJL076W
YPR111W
YOR373W
YGR092W
YOL145C
YFR004W
YNL233W
YNL054W
YNL154C
YLR398C
YPR189W
YCL014W
YLR113W
YNL225C
YDR395W
YOL049W
YIR003W
YDR129C
YNL219C
YDL190C
YOR141C
YER105C
YPL085W
YDR429C
YDR507C
YJL080C
YDL160C
YML092C
YML120C
YGL129C
YAR014C
YJR072C
YER057C
YOR324C
YMR027W
YDR074W
YGR092W
YDR180W
YOR119C
YPR111W
YBR255W
YGR092W
YPR086W
YOR373W
