YDR148C
YDR148C
YPL213W
YFL018C
YFR049W
YHR196W
YDL147W
YBR217W
YMR235C
YOR005C
YFR016C
YML064C
YCR079W
YHR169W
YPL240C
YDR148C
YJL050W
YDR148C
YFL018C
YDR148C
YFL018C
YMR121C
YNL069C
YMR242C
YHR010W
YGL030W
YGL076C
YDR450W
YML063W
YIL069C
YFR049W
YMR072W
YGL122C
YKL198C
YDR148C
YKR016W
YKR063C
YLL006W
YGL219C
YPL167C
YIL125W
YDL160C
YMR179W
YGR112W
YJR045C
YPR042C
YDR457W
YDR231C
YFL018C
YIL021W
YDR148C
YFR049W
YFR049W
YFL018C
YDR148C
YDR148C
YPR190C
YCR024C-A
YLR201C
YBR245C
YNL026W
YNR020C
YJR074W
YLR395C
YHR001W-A
YOR276W
YKL085W
YNL131W
YLR378C
YNR017W
YPL195W
YKL203C
YDR258C
YDR258C
YBL030C
YLL026W
YGR086C
YOR374W
YHL021C
YFR049W
YOR136W
YMR108W
YLR355C
YFL018C
YDR148C
YER073W
YDL066W
YBR221C
YPR086W
YCL064C
YER178W
YJR016C
YOR125C
YPL059W
YMR083W
YOL096C
YLR259C
YML107C
YJR045C
YJR121W
YER170W
YGR207C
YER080W
YBL064C
YPL078C
YBR172C
YJL207C
