YBR193C
YDR052C
YDR081C
YGL022W
YJR045C
YJR076C
YLR086W
YLR197W
YLR378C
YOR122C
YOR362C
YBL034C
YBL076C
YBR080C
YBR135W
YBR156C
YBR198C
YBR247C
YBR254C
YDL008W
YDL015C
YDL029W
YDL140C
YDR016C
YDR145W
YDR172W
YDR246W
YDR292C
YDR531W
YER125W
YER147C
YER148W
YER157W
YER168C
YFL005W
YFL034C-B
YFL039C
YFR005C
YGL116W
YGL247W
YGR006W
YGR264C
YHR036W
YHR088W
YHR122W
YIL048W
YIR008C
YJL081C
YJR057W
YJR093C
YKL125W
YLL050C
YLR045C
YLR196W
YLR293C
YLR316C
YML049C
YML069W
YML077W
YML105C
YMR281W
YMR290C
YMR298W
YNR003C
YNR038W
YOR151C
YOR174W
YOR244W
YPL082C
YPL094C
YPR016C
YPR088C
