YBR158W
YGR092W
YGR092W
YLR079W
YAR019C
YMR001C
YAL024C
YJL076W
YGL190C
YDL134C
YDL188C
YKR010C
YKL101W
YDL117W
YDL074C
YDL065C
YER048C
YGL244W
YGL151W
YGR058W
YNL091W
YNR010W
YOR350C
YHR023W
YNL152W
YMR032W
YDL117W
YDR516C
YDR318W
YHR030C
YJL095W
YHR007C
YPL269W
YMR055C
YAR019C
YKL139W
YOR144C
YJL092W
YJR053W
YJL076W
YGL190C
YGL190C
YDL134C
YDL188C
YFL039C
YFL039C
YJL031C
YKL052C
YLR222C
YMR093W
YAL034C
YBL008W
YDL225W
YDR471W
YDR524C-B
YEL061C
YGL200C
YGR081C
YHL042W
YHR012W
YHR191C
YJL136W-A
YJL161W
YJR151C
YLR209C
YLR356W
YML115C
YMR305C
YOL019W
YPL055C
YPL123C
YAL025C
YAL033W
YAR019C
YBL035C
YBL084C
YBR060C
YBR109C
YBR160W
YBR253W
YCL017C
YDL007W
YDL097C
YDL102W
YDL103C
YDL108W
YDL126C
YDL140C
YDL147W
YDL195W
YDR002W
YDR013W
YDR052C
YDR062W
YDR145W
YDR168W
YDR172W
YDR212W
YDR510W
YEL032W
YER012W
YER048W-A
YER159C
YER165W
YFL002C
YFR004W
YFR005C
YFR028C
YFR052W
YGL073W
YGL116W
YGR002C
YGR092W
YGR119C
YHR007C
YHR107C
YHR166C
YJL072C
YJL090C
YJL194W
YJR007W
YJR022W
YJR041C
YJR064W
YKL089W
YKL144C
YKL145W
YKL154W
YKL203C
YLL004W
YLR045C
YLR117C
YLR274W
YLR347C
YLR438C-A
YML064C
YMR236W
YMR270C
YNL149C
YNL152W
YNL172W
YNL181W
YNL245C
YNL262W
YNR035C
YOL034W
YOR117W
YOR210W
YOR254C
YOR259C
YOR261C
YOR326W
YOR362C
YPL020C
YPL093W
YPL094C
YPL146C
YPL204W
YPL242C
YPR016C
YPR108W
YPR133C
YPR161C
YPR180W
YAL012W
YBL010C
YBL039W-B
YBL071W-A
YBL079W
YBR017C
YBR096W
YBR133C
YBR156C
YBR168W
YCR046C
YCR104W
YDL074C
YDL115C
YDL125C
YDL185W
YDR012W
YDR106W
YDR146C
YDR169C-A
YDR260C
YDR293C
YDR315C
YDR392W
YDR418W
YDR477W
YEL060C
YEL069C
YEL070W
YER105C
YER117W
YFL049W
YFL061W
YFR030W
YGL063W
YGL066W
YGL127C
YGL216W
YGL244W
YGR122W
YGR135W
YGR136W
YGR157W
YGR276C
YGR295C
YHL006C
YHL018W
YHR078W
YHR098C
YHR113W
YHR114W
YHR133C
YHR152W
YHR178W
YHR212W-A
YHR215W
YHR216W
YIL130W
YJL057C
YJL127C-B
YJL162C
YJR050W
YJR105W
YJR138W
YJR143C
YKL073W
YKL160W
YKL209C
YKR061W
YKR075C
YLL014W
YLL022C
YLR121C
YLR156C-A
YLR253W
YLR260W
YLR267W
YLR271W
YLR289W
YLR330W
YLR351C
YLR406C-A
YLR410W
YLR411W
YML048W
YML078W
YML102W
YML103C
YMR001C-A
YMR030W-A
YMR111C
YMR119W
YMR154C
YMR175W-A
YMR175W
YMR215W
YMR223W
YMR224C
YNL005C
YNL008C
YNL025C
YNL047C
YNL119W
YNL214W
YNL215W
YNL238W
YNL273W
YNL277W
YNL298W
YNL331C
YNL336W
YNR057C
YNR068C
YOL081W
YOL088C
YOL090W
YOL164W-A
YOR092W
YOR164C
YOR195W
YOR201C
YOR275C
YOR279C
YPL065W
YPL112C
YPL115C
YPL144W
YPL148C
YPL221W
YPL270W
YPR119W
YPR159C-A
YGR092W
YPR111W
YDR291W
YDR291W
YMR190C
YMR190C
YAR019C
YML064C
YNL307C
YAR014C
YOR373W
