YOR272W
YGR204W
YLR150W
YFR034C
YBL032W
YGL122C
YNL209W
YPL131W
YOR063W
YNCA0003W
YGR214W
YMR143W
YDR450W
YER074W
YJR145C
YPL081W
YBR189W
YBL072C
YJL136C
YHL033C
YLL045C
YLR075W
YMR142C
YML073C
YLR448W
YIL133C
YBL087C
YPL131W
YKL180W
YJL177W
YLR344W
YPL249C-A
YMR242C
YGL147C
YFR031C-A
YLR029C
YBR084C-A
YPR043W
YOL039W
YLR061W
YHR010W
YGR148C
YGL031C
YOL120C
YMR194W
YGR204W
YNR051C
YOR298C-A
YML072C
YGR124W
YML056C
YER151C
YJL159W
YBL030C
YNR001C
YBR019C
YHR064C
YPL037C
YNL209W
YAL036C
YHR193C
YPL226W
YIL137C
YMR229C
YDR091C
YGR285C
YOR204W
YGL173C
YCR093W
YCL037C
YDR381W
YMR012W
YBR143C
YLR150W
YLR249W
YDR429C
YGR162W
YAL035W
YGL049C
YJR121W
YJL130C
YBR031W
YNR016C
YDR012W
YDR382W
YPL240C
YMR186W
YGR240C
YJL191W
YCR031C
YKL182W
YOR270C
YNL014W
YPL019C
YKR057W
YDL185W
YER036C
YPR145W
YBR084W
YCR077C
YPL231W
YNL118C
YNL069C
YJL012C
YMR080C
YKL152C
YLR058C
YML117W
YDL126C
YDR050C
YOR027W
YJR045C
YOR361C
YLR432W
YNL007C
YDR293C
YNL112W
YFL004W
YNL064C
YIL038C
YLR044C
YCL028W
YGR178C
YDL160C
YLR340W
YLR325C
YER025W
YBR127C
YMR309C
YBR263W
YOR153W
YDL140C
YGL103W
YDL053C
YDL040C
YOL139C
YDR119W
YEL054C
YGL030W
YDR172W
YNL055C
YGL234W
YOL121C
YER103W
YGR271W
YGL123W
YDL171C
YDR135C
YJL190C
YKL164C
YEL015W
YKR059W
YGL195W
YKL006W
YIL078W
YHR216W
YER177W
YBR196C
YJR121W
YLR244C
YER006W
YKL060C
YOR234C
YGL245W
YDL130W
YLL026W
YMR247C
YAL021C
YPL105C
YOL040C
YPR072W
YER110C
YER068W
YJL008C
YEL034W
YGR054W
YBR079C
YHL034C
YMR146C
YJR007W
YDR432W
YPR189W
YBL032W
YMR131C
YDL031W
YPR112C
YHR121W
YOR091W
YDR266C
YDL078C
YPL085W
YMR302C
YJL050W
YNL087W
YAL029C
YLR419W
YER155C
YOR326W
YOL076W
YER073W
YDL066W
YDL074C
YDR127W
YHR174W
YGR132C
YGR231C
YOR086C
YGR032W
YLR259C
YOL127W
YPL220W
YDL075W
YLR406C
YPR102C
YDL191W
YNL067W
YDL082W
YOR369C
YLR441C
YLR048W
YOR096W
YNL096C
YIL133C
YJL080C
YOR091W
YPR145W
YBR245C
YDL160C
YOR001W
YOR276W
YGL251C
YML064C
YBR172C
YJL207C
