YER016W
YAL024C
YBR033W
YCL005W-A
YCR077C
YDR385W
YDR522C
YER016W
YHR028C
YKR052C
YLR314C
YMR044W
YNL097C
YGR105W
YGR106C
YDR432W
YMR284W
YDL220C
YLR172C
YDL156W
YER172C
YDR238C
YPR182W
YLR182W
YKL166C
YDR397C
YDR464W
YFR005C
YFR050C
YGL116W
YLR106C
YNL172W
YNL282W
YAR002W
YBL066C
YBR033W
YBR291C
YCR077C
YDR019C
YDR385W
YDR448W
YDR522C
YGL250W
YHR028C
YCR077C
YDR385W
YER052C
YHL025W
YJL029C
YML034W
YML111W
YKR052C
YLR371W
YML088W
YNL097C
YOR312C
YOR359W
YJR089W
YGL008C
YGR187C
YDL142C
YLR348C
YHR156C
YJR050W
YDR291W
YMR190C
