YNL271C
YNL271C
YNL271C
YNL271C
YNL271C
YNL271C
YNL298W
YNL271C
YNL271C
YPL240C
YCL011C
YER165W
YGL123W
YMR037C
YBR289W
YBR079C
YDL048C
YHR030C
YNL079C
YIL138C
YOR239W
YOR122C
YLL050C
YNL138W
YOR181W
YPL106C
YML085C
YKL127W
YMR105C
YOL051W
YFL045C
YFL039C
YDL220C
YER133W
YNL271C
YAR014C
YAR014C
YNL271C
YBR082C
YGR012W
YHR191C
YLR370C
YNL271C
YNL056W
YOL081W
YOR249C
YNL271C
YDL029W
YNL271C
YNL243W
YKL129C
YMR109W
YOL018C
YDR027C
YJL053W
YOR122C
YNL079C
YIL138C
YER016W
YJL034W
YNL271C
YJL187C
YNL271C
YDR072C
YDR363W-A
YBL007C
YNL298W
YHR030C
YJL095W
YBR069C
YKL007W
YLR370C
YDR388W
YCR088W
YJL020C
YMR092C
YKR014C
YAL026C
YBR108W
YMR109W
YIL118W
YNL271C
YIL118W
YKR055W
YKL079W
YKL079W
YAR014C
YNL271C
YNL271C
YNL271C
YDL220C
YNL271C
YNL161W
YJL062W
YML001W
YFR051C
YNL079C
YDR394W
YOL038W
YHR082C
YJR059W
YAR014C
YHR158C
YGR238C
YOL002C
YMR032W
YER133W
YER016W
YKL144C
YCL005W-A
YDR093W
YNR006W
YKL139W
YLR425W
YML088W
YPL042C
YPR036W
YDL028C
YFL037W
YFL039C
YJL054W
YJR068W
YLR291C
YNL088W
YOR122C
YOR249C
YOR326W
YPR161C
YAL048C
YBL001C
YBR262C
YBR297W
YCL001W-B
YDR393W
YEL004W
YER174C
YGL174W
YHR075C
YHR189W
YBL103C
YBR066C
YBR131W
YCR028C-A
YCR033W
YDL006W
YDR080W
YDR383C
YDR440W
YER088C
YIR023W
YKL109W
YKR105C
YLL029W
YMR099C
YMR201C
YNL079C
YNL081C
YPL034W
YPL055C
YIR021W-A
YJL089W
YNCB0010W
YJR152W
YKR076W
YLL039C
YLR370C
YLR415C
YML061C
YMR097C
YMR193W
YMR222C
YNL079C
YNL169C
YNL248C
YNL271C
YNL315C
YOL076W
YOL081W
YPR117W
YNL079C
YHR007C
YNL302C
YOL004W
YNL199C
YNL097C
YOR141C
YKL184W
YGL001C
YOL052C
YNR047W
YNL123W
YHR057C
YLR182W
YDR162C
YER086W
YDR291W
YMR190C
YDL006W
YFR016C
YLR319C
