YNL161W
YIL129C
YKR042W
YFL034C-B
YNL161W
YKL189W
YOR353C
YBR171W
YBR200W
YDR043C
YDR414C
YDR497C
YEL036C
YJL183W
YJR075W
YKR042W
YMR232W
YOR035C
YER016W
YGR105W
YGR106C
YDR293C
YDL220C
YOR008C
YBR171W
YEL031W
YBR200W
YJL183W
YJR075W
YKR042W
YLR110C
YJL095W
YER016W
YBL008W
YFL010C
YGL043W
YKL047W
YDL147W
YER003C
YER147C
YFL039C
YJR065C
YLR215C
YNL138W
YNL181W
YPR161C
YBR017C
YBR171W
YBR200W
YCL074W
YDR245W
YDR405W
YEL036C
YEL041W
YER163C
YBL007C
YBL089W
YBR171W
YBR181C
YCR063W
YDL035C
YGL045W
YGL115W
YGL167C
YGL168W
YGL244W
YHR189W
YJL060W
YJL106W
YJR011C
YJR075W
YJR094C
YKL146W
YKL212W
YKR042W
YLR119W
YLR330W
YLR371W
YMR256C
YMR316W
YNL081C
YNL147W
YOL006C
YOL009C
YOR043W
YOR136W
YOR275C
YPL041C
YPL055C
YPL158C
YJL183W
YJR075W
YML115C
YMR232W
YOR035C
YOR216C
YLR212C
YDR291W
YNL169C
