YCL037C
YNL079C
YOL076W
YNL079C
YNL079C
YNL079C
YNL298W
YNL079C
YNL079C
YIL159W
YDL220C
YNL079C
YDR217C
YDL122W
YGL211W
YAR023C
YBL072C
YCL032W
YDL180W
YDL122W
YGL211W
YGL087C
YGR231C
YHL008C
YJR054W
YLR271W
YMR127C
YMR289W
YNL099C
YNL079C
YOR081C
YOR183W
YPR095C
YMR127C
YNL251C
YNL271C
YIL159W
YNL079C
YKL203C
YIL068C
YIL009W
YNL297C
YBL058W
YNL079C
YOL002C
YNR026C
YHL017W
YCL010C
YLR254C
YMR149W
YAR023C
YBL039C
YDL077C
YDL180W
YDL182W
YGL087C
YGR231C
YKL005C
YKR018C
YLR012C
YLR271W
YLR384C
YMR127C
YNL079C
YNL147W
YOR047C
YOR081C
YPR095C
YNL079C
YNL331C
YNL334C
YJR089W
YGR255C
YKR001C
YGR092W
YGR188C
YBR092C
YGR257C
YDR291W
YMR190C
YDL140C
YDR359C
YNL271C
