YPL240C
YMR186W
YGL252C
YDR520C
YER074W
YGL252C
YJL128C
YJL106W
YLR193C
YML123C
YMR143W
YNL091W
YNL079C
YJL128C
YLR193C
YNL330C
YOR393W
YAL026C
YCR077C
YKL068W
YLR107W
YDR116C
YNR022C
YFR009W
YBR084C-A
YOR096W
YFL031W
YLR325C
YJR047C
YLR107W
YGL014W
YJR059W
YJL128C
YLR107W
YOR096W
YBR084C-A
YAL026C
YCR077C
YKL068W
YDR116C
YNR022C
YFR009W
YFL031W
YLR325C
YJR047C
YLR107W
YGL014W
YPR161C
YEL009C
YDL103C
YDL132W
YDR311W
YFL039C
YNL216W
YDL090C
YBL072C
YDR225W
YER074W
YGL252C
YGR292W
YKL146W
YKL161C
YKL214C
YKR042W
YLL026W
YLR452C
YML123C
YNL079C
YNL091W
YOL041C
YPL024W
YNL064C
YOR393W
