YDR162C
YNL069C
YNL069C
YDR174W
YBR082C
YBR111W-A
YDL185W
YDL145C
YDL126C
YDL102W
YDR013W
YDR071C
YDR083W
YDR174W
YDR197W
YDR292C
YDR439W
YDR457W
YGL150C
YBR082C
YBR185C
YBR221C
YDL033C
YDR071C
YDR083W
YDR174W
YGR281W
YHR086W
YKL190W
YLL006W
YLR056W
YLR172C
YMR224C
YNL081C
YNL080C
YNL001W
YOR358W
YPL057C
YIR010W
YJL166W
YKR086W
YLR172C
YMR224C
YOR358W
YDR225W
YDR224C
YPL009C
YPL183W-A
YDR162C
YNL069C
YDR174W
YDL220C
YGR281W
YNL262W
YPL009C
YPL183W-A
YDL126C
YDR062W
YGL245W
YKL078W
YNL308C
YPR105C
YPR112C
YPR182W
YDR083W
YDR439W
YFR032C-B
YIL038C
YCL032W
YDR382W
YKR094C
YLR371W
YNL079C
YNL081C
YNL227C
YDL097C
YDL132W
YDR381W
YER172C
YJL125C
YKL042W
YLR153C
YLR340W
YMR047C
YMR168C
YNL124W
YNL181W
YNL272C
YOR232W
YDR054C
YHR058C
YKL145W
YOL069W
YOR362C
YPR103W
YAL024C
YAL039C
YBR036C
YBR085W
YBR210W
YBR217W
YCL005W-A
YDL161W
YDL185W
YDR069C
YDR106W
YDR174W
YDR457W
YER005W
YER049W
YER098W
YGL014W
YGL101W
YGL114W
YGL242C
YGR033C
YGR143W
YGR254W
YHR050W-A
YHR119W
YBL072C
YBR185C
YBR221C
YDL020C
YDL033C
YDL035C
YGL173C
YGL236C
YHR086W
YHR116W
YJL147C
YKL190W
YKR093W
YLL006W
YLR056W
YLR393W
YML032C
YML081C-A
YNL001W
YNL071W
YNL080C
YNL081C
YNR020C
YOL095C
YOR125C
YOR358W
YPL057C
YJL083W
YJL166W
YKL120W
YLR039C
YLR172C
YNL069C
YNL315C
YJR089W
YPL057C
YPL069C
YPR172W
YGR002C
YLR021W
YLR085C
YOR144C
YOR184W
YJL124C
YCR077C
YNL180C
YKL049C
YLR032W
YLR212C
YDR291W
YMR190C
YDL140C
YDL020C
