YJL033W
YJL090C
YPR175W
YBR278W
YJR006W
YBR060C
YNL261W
YNL262W
YJR043C
YPL153C
YLR103C
YBL023C
YBR202W
YLR103C
YLR274W
YLR274W
YLR103C
YBR202W
YBR202W
YMR224C
YMR224C
YBL023C
YBL023C
YBL023C
YJL092W
YNL250W
YBR136W
YPL153C
YBL047C
YCL032W
YCR077C
YDL117W
YDL013W
YDR150W
YDR363W
YER116C
YHR129C
YIL134W
YIR005W
YJL101C
YJR011C
YJR074W
YKR065C
YKR094C
YLL049W
YLR089C
YLR262C
YMR294W
YMR299C
YNL141W
YOL018C
YOR269W
YPR135W
YMR224C
YGL086W
YKL033W
YPR085C
YGR099W
YLR288C
YMR224C
YDL013W
YGL061C
YDR311W
YJL104W
YPL233W
YDL030W
YFL039C
YFL039C
YLR383W
YMR076C
YOR122C
YLR275W
YOR117W
YOR259C
YPL169C
YDR080W
YCR068W
YDL002C
YKR094C
YMR307W
YOL108C
YOR275C
YPR032W
YAL021C
YCR071C
YDL218W
YER056C-A
YJL180C
YLR074C
YNL315C
YBL084C
YBL097W
YBR049C
YBR060C
YBR109C
YBR136W
YDL003W
YDL064W
YDL103C
YDL105W
YDL126C
YDR013W
YDR047W
YDR052C
YDR054C
YDR113C
YDR145W
YDR246W
YDR288W
YDR381W
YDR489W
YDR510W
YEL019C
YER009W
YER165W
YFL009W
YGL116W
YGL123W
YGL130W
YGL201C
YGR098C
YGR116W
YGR119C
YGR274C
YHR166C
YBL034C
YBR109C
YBR254C
YDL043C
YDL064W
YDL105W
YDL126C
YDR002W
YDR064W
YLR186W
YDR145W
YDR238C
YDR246W
YDR288W
YDR292C
YDR356W
YGL130W
YGL137W
YGR140W
YHR196W
YJR068W
YJR076C
YKL019W
YKL196C
YKR068C
YLL031C
YLR007W
YLR100W
YML069W
YMR197C
YOR326W
YPL266W
YAL041W
YBL050W
YBL105C
YBR156C
YBR193C
YBR198C
YCL059C
YDL015C
YDL108W
YDR021W
YDR062W
YDR302W
YDR416W
YDR437W
YER125W
YGL022W
YGL098W
YGL116W
YGR172C
YHR058C
YHR118C
YJL039C
YJL203W
YLL050C
YLR078C
YLR222C
YLR268W
YLR305C
YLR314C
YLR378C
YLR397C
YML023C
YMR235C
YNR003C
YNR043W
YOR103C
YOR174W
YOR181W
YOR249C
YOR250C
YOR254C
YPL094C
YJL072C
YJL090C
YJR057W
YKL022C
YKL203C
YLL004W
YLR029C
YLR103C
YML023C
YML069W
YMR028W
YMR079W
YMR227C
YNL113W
YNL172W
YNL181W
YNL232W
YNL312W
YNR016C
YOL123W
YOR143C
YOR244W
YOR249C
YPL020C
YPL076W
YPL153C
YPL228W
YPR107C
YPR133C
YPR161C
YPR162C
YAL024C
YBL047C
YCR034W
YDL013W
YDR150W
YDR162C
YDL117W
YDR363W
YER116C
YGL021W
YHR129C
YHR158C
YJL101C
YJR031C
YJR094C
YMR216C
YNL041C
YOL018C
YPL036W
YPL183C
YPR141C
YBL079W
YCL010C
YCL032W
YCR077C
YDL082W
YDR146C
YDR403W
YDR488C
YFL007W
YGL005C
YGL115W
YGL256W
YGR105W
YGR229C
YGR260W
YHR134W
YHR161C
YHR203C
YJL029C
YJL053W
YJL095W
YJL116C
YJL124C
YJR074W
YKL009W
YKL048C
YKR054C
YKR065C
YLL049W
YLR039C
YLR099C
YLR262C
YML006C
YML026C
YML071C
YMR039C
YMR070W
YMR275C
YMR294W
YNL051W
YNL141W
YOR026W
YOR216C
YOR269W
YPL069C
YPL158C
YPL174C
YPL257W
YPR066W
YAL063C-A
YAR033W
YBR171W
YBR175W
YBR296C
YBR299W
YCL061C
YCR086W
YDL101C
YDL115C
YDL189W
YDR097C
YDR126W
YDR293C
YDR304C
YDR354W
YDR389W
YDR439W
YDR516C
YEL027W
YER100W
YER161C
YER173W
YGL019W
YGL151W
YHL015W-A
YHL023C
YHR096C
YHR119W
YHR187W
YIR041W
YJL047C
YJL051W
YJL057C
YJL127C-B
YJL191W
YJL197W
YJR033C
YJR043C
YJR138W
YKL105C
YKL128C
YKR065C
YKR072C
YLL014W
YLL027W
YLL061W
YLR194C
YML061C
YMR071C
YMR081C
YMR088C
YMR123W
YMR190C
YMR224C
YNL054W
YNL119W
YNL146W
YNL250W
YNL264C
YNL269W
YNL307C
YNL334C
YNR006W
YNR010W
YNR067C
YOL038C-A
YOL088C
YOR039W
YOR096W
YOR123C
YOR368W
YPL024W
YPL101W
YPL115C
YPL135W
YPL154C
YPL194W
YPL263C
YPL280W
YPR051W
YPR070W
YPR084W
YMR190C
YMR106C
YDR510W
YEL019C
YIL031W
YDL013W
YBR156C
YGL086W
YJL030W
YJR046W
YBR088C
YOR346W
YPL167C
YBR088C
YLR032W
YER107C
YMR190C
YDR291W
YKL049C
YER095W
