YDL006W
YER089C
YBL056W
YOR208W
YHR206W
YLR330W
YHR206W
YER118C
YBL056W
YOR208W
YDL006W
YLR113W
YLR079W
YHR030C
YHR025W
YER170W
YJL187C
YKL139W
YNR047W
YPL141C
YLR006C
YLL043W
YLR006C
YLR006C
YFL009W
YOR208W
YMR186W
YPL240C
YPL008W
YPR085C
YDR028C
YBL105C
YDR434W
YGL022W
YHR188C
YKL196C
YMR197C
YLR377C
YNL021W
YAL034C
YDR137W
YEL051W
YER056C-A
YPL055C
YBL084C
YBR109C
YDL126C
YDR062W
YDR510W
YEL034W
YFL034C-B
YFL039C
YFR050C
YHR062C
YHR107C
YBR202W
YDL003W
YDL140C
YDL147W
YDR478W
YGR245C
YHR058C
YJR068W
YJR076C
YKR068C
YLR005W
YLR071C
YLR378C
YMR043W
YOR074C
YOR174W
YPL190C
YPR168W
YLL008W
YLR005W
YLR141W
YNL006W
YNL172W
YOR326W
YPL016W
YPL094C
YPL122C
YPR016C
YPR056W
YBR015C
YBR019C
YBR026C
YBR171W
YDL035C
YDL077C
YDL149W
YDR245W
YFL010C
YGL078C
YGL124C
YGL212W
YHR041C
YJR075W
YKL171W
YLR239C
YLR342W
YLR386W
YMR116C
YMR207C
YMR307W
YNL097C
YNL147W
YNL153C
YOL004W
YOL124C
YOR196C
YOR216C
YOR221C
YPL086C
YPL098C
YPL213W
YPR093C
YAL021C
YAL044C
YBL113C
YBR003W
YBR094W
YBR137W
YBR163W
YCR033W
YCR104W
YDL057W
YDL248W
YDR148C
YDR204W
YDR393W
YDR529C
YEL003W
YEL024W
YEL076C
YER039C-A
YER087W
YER141W
YGL062W
YHR144C
YHR189W
YIL117C
YJL062W-A
YJL209W
YLL009C
YLR107W
YLR162W-A
YLR288C
YLR295C
YLR351C
YLR370C
YML096W
YMR064W
YMR072W
YNR045W
YOR358W
YPL078C
YPL263C
YJL128C
YJL128C
YLR006C
YLR006C
YNR031C
YNR031C
YDR291W
YMR190C
YLR113W
YMR288W
YHR158C
