YAL013W
YGR216C
YIR016W
YKR053C
YPL194W
YGR274C
YGR281W
YDL156W
YMR168C
YOL149W
YDR459C
YER156C
YBR256C
YHR027C
YNL216W
YPR169W
YDR129C
YDR195W
YAL020C
YBL027W
YBR036C
YCR090C
YDL081C
YER093C-A
YER143W
YER151C
YGL032C
YGL043W
YGL045W
YGL080W
YGL170C
YHR012W
YHR163W
YJL106W
YJR054W
YJR084W
YKL179C
YKL214C
YLR048W
YLR178C
YLR438W
YML041C
YMR042W
YMR166C
YNL081C
YNL141W
YOL018C
YOR039W
YOR285W
YPL008W
YPL036W
YPL178W
YPL179W
YPR022C
YPR141C
YJL023C
YJL102W
YJR089W
YLR056W
YLR212C
YMR190C
YDR291W
YMR190C
