YNL307C
YPL059W
YBR270C
YDR326C
YER179W
YKL130C
YNL047C
YMR068W
YPR119W
YNL047C
YMR068W
YMR068W
YJL058C
YBR270C
YMR068W
YJL058C
YKL203C
YAL027W
YBR159W
YDR314C
YDR440W
YGR135W
YKL126W
YOL038W
YPL208W
YPR161C
YLR433C
YER093C
YKL203C
YLR433C
YBR270C
YPL059W
YBR107C
YHR152W
YBR052C
YDL222C
YDR032C
YER020W
YGL077C
YGR055W
YGR138C
YHL016C
YIL070C
YIL105C
YKL051W
YLR332W
YPL058C
YIL105C
YLR423C
YBL032W
YLR425W
YKL203C
YMR068W
YLR433C
YML057W
YJL095W
YNL161W
YNL207W
YOR181W
YNL255C
YBR194W
YPR152C
YKL203C
YKL126W
YIL105C
YIL070C
YIL031W
YKL126W
YER093C
YDL077C
YLL013C
YBR245C
YDL160C
YAL021C
YDL160C
YOR359W
YLR248W
YMR128W
YER093C
YOR276W
YNL016W
YJL092W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL121C
YHL015W
YOL040C
YJL190C
YLR344W
YKL156W
YDL075W
YCR031C
YDR140W
YER177W
YLR378C
YMR186W
YGR086C
YNL047C
YHR079C
YPR086W
YBR172C
