YER177W
YLR319C
YKL079W
YMR032W
YKR055W
YLR319C
YKL079W
YMR032W
YMR032W
YKL129C
YOR122C
YKR055W
YLR452C
YOR122C
YLR310C
YCL027W
YMR032W
YKL129C
YMR109W
YLR191W
YLL017W
YPL240C
YLR197W
YCL027W
YJL020C
YCL027W
YMR032W
YMR109W
YLR191W
YGL122C
YFL039C
YFR028C
YFR028C
YNL271C
YBR009C
YNL030W
YBR010W
YNL031C
YDR224C
YBL002W
YDR258C
YDR308C
YGL025C
YGL180W
YGR059W
YIL159W
YJL019W
YKL061W
YKL079W
YKL105C
YKL138C-A
YKL155C
YKR054C
YLR206W
YLR319C
YMR168C
YMR280C
YNL084C
YNL086W
YOL069W
YOR191W
YPL018W
YKL079W
YLR314C
YMR117C
YPL174C
YNL084C
YMR117C
YDR507C
YDR507C
YDR507C
YLR319C
YHR115C
YNL116W
YBR245C
YDL160C
YMR032W
YIL159W
YHR030C
YLR319C
YFR016C
YDR374C
YPR086W
