YCR002C
YLR353W
YIR019C
YJR143C
YLL021W
YLR229C
YJL187C
YLR229C
YDR507C
YNL298W
YER133W
YPL031C
YBR200W
YCR002C
YDL225W
YDR293C
YDR507C
YER155C
YGL167C
YHR107C
YJR076C
YKL048C
YLR314C
YNL298W
YNL271C
YPL101W
YLR229C
YHR061C
YDR309C
YBR108W
YBR108W
YDR507C
YNL298W
YKL048C
YDR507C
YNL298W
YER133W
YNL181W
YBR060C
YBR160W
YDR062W
YDR188W
YJR093C
YOR294W
YOR326W
YPR086W
YPR161C
YAL002W
YDR146C
YAL002W
YGR105W
YNL098C
YOR040W
YLR126C
YOL017W
YBR049C
YCR002C
YHR107C
YJR076C
YLR314C
YOR259C
YBR135W
YCR002C
YDL017W
YDL140C
YGL116W
YJR076C
YNR017W
YPL204W
YBL071W-A
YBR200W
YDL219W
YDL225W
YDR264C
YDR293C
YDR507C
YEL036C
YER155C
YGL190C
YOR127W
YBL007C
YBL047C
YBL085W
YBL103C
YBR030W
YBR126C
YBR171W
YCL036W
YCR009C
YCR028C-A
YDL136W
YDL142C
YFL054C
YGL110C
YGL115W
YGL235W
YGL253W
YGR200C
YHR041C
YHR111W
YHR158C
YJL112W
YJR059W
YKL006W
YKL048C
YKL075C
YKL110C
YKR024C
YLL023C
YLR119W
YLR131C
YLR200W
YLR218C
YLR242C
YLR306W
YLR330W
YLR371W
YLR384C
YMR307W
YMR312W
YNL119W
YOL009C
YOL041C
YOL081W
YOR001W
YOR028C
YOR038C
YOR043W
YOR140W
YOR216C
YOR231W
YPL069C
YPL074W
YPL086C
YPL101W
YPL120W
YPL149W
YJR085C
YKL048C
YLL006W
YLR131C
YLR371W
YNL271C
YJR089W
YPL101W
YBL041W
YLR199C
YLR220W
YOR269W
YLL023C
YOR336W
YHR119W
YOL053W
YFR051C
YDL099W
YJL118W
YGR007W
YDR309C
YHR061C
