YFL008W
YFR031C
YER018C
YER018C
YMR117C
YKL052C
YPL018W
YGR140W
YOL069W
YMR117C
YER018C
YJL030W
YMR055C
YLR045C
YPL209C
YFR046C
YDL190C
YLR418C
YJR136C
YPL106C
YKL049C
YOR197W
YPL209C
YOL069W
YBL034C
YBL034C
YBR156C
YDL017W
YDR052C
YGL145W
YJL031C
YKL196C
YMR240C
YKL139W
YMR272C
YNL080C
YPR070W
YPL213W
YPL239W
YGR092W
YML041C
YMR182W-A
YNL278W
YOR290C
YBR049C
YBR080C
YBR110W
YBR135W
YBR236C
YDL126C
YDL145C
YDR002W
YDR113C
YDR168W
YDR201W
YDR228C
YDR292C
YDR498C
YER009W
YER018C
YER093C
YER172C
YFL039C
YGL065C
YGL093W
YGL130W
YGR113W
YGR116W
YGR119C
YGR251W
YHR072W
YBL034C
YBL084C
YBR142W
YBR211C
YDL003W
YDL028C
YDL140C
YDL147W
YDL207W
YDR016C
YDR021W
YDR087C
YDR113C
YDR201W
YDR240C
YDR302W
YDR331W
YER133W
YFL034C-B
YGL093W
YGL116W
YGL130W
YGR113W
YGR179C
YHR191C
YJL039C
YJL074C
YJL081C
YJR042W
YJR093C
YKL052C
YLR008C
YLR045C
YLR086W
YMR093W
YMR117C
YMR235C
YNR003C
YOL069W
YOL077C
YOR048C
YOR249C
YOR260W
YPL211W
YPR162C
YJL008C
YJR065C
YJR093C
YLR045C
YMR028W
YMR117C
YMR235C
YMR308C
YNL172W
YNR016C
YOL005C
YOL069W
YOL078W
YOL094C
YOR046C
YOR210W
YOR254C
YOR259C
YPL169C
YPL233W
YPR105C
YPR161C
YOR099W
YAL013W
YAR002W
YBR283C
YCL016C
YCR063W
YCR086W
YDR159W
YDR207C
YDR289C
YDR363W-A
YDR435C
YER061C
YER116C
YGL086W
YGR078C
YGR188C
YHR200W
YJL013C
YJL030W
YLR024C
YML035C
YMR100W
YNL021W
YNL140C
YPR051W
YPL018W
YPL178W
YBL072C
YCR065W
YDR126W
YDR496C
YGL019W
YGL167C
YGL170C
YHR086W
YJL160C
YJR074W
YKL069W
YLR056W
YLR061W
YLR381W
YLR452C
YML047C
YMR188C
YOR026W
YPR066W
YPR083W
YAL002W
YAL034C
YAR029W
YBL058W
YBL079W
YBR111W-A
YBR131W
YBR285W
YCR023C
YDL107W
YDR276C
YDR289C
YDR456W
YEL031W
YGL086W
YGL095C
YGR285C
YHL043W
YHR189W
YHR205W
YIL117C
YJL053W
YJL154C
YKL160W
YKR066C
YLL040C
YLR024C
YLR119W
YLR170C
YLR356W
YML097C
YMR100W
YNL047C
YNL153C
YNL238W
YNL243W
YNR006W
YOL081W
YOL101C
YOR123C
YOR132W
YOR360C
YPL017C
YPL120W
YPL263C
YIL030C
YIL030C
YGR113W
YGR113W
YAR002W
YBL034C
YBR181C
YBR211C
YCR063W
YDL017W
YDR016C
YDR113C
YDR123C
YDR159W
YDR532C
YGL086W
YGR113W
YGR179C
YHR191C
YJL013C
YJL030W
YJL074C
YJL081C
YKL052C
YLR045C
YLR320W
YLR418C
YMR202W
YNL147W
YOL069W
YOR026W
YOR059C
YOR070C
YPL069C
YPL152W
YPL157W
YPL158C
YPL178W
YPR030W
YPR070W
YPR162C
YCR033W
YCR077C
YCR086W
YER157W
YFL039C
YHR129C
YJL124C
YKR068C
YLR099C
YNL051W
YNL141W
YNR026C
YPL213W
YPR057W
YGR140W
YLR200W
YOR119C
YLR056W
YGR270W
YMR190C
YDR291W
YGL093W
YGL061C
YGL061C
YPL209C
YER018C
YER018C
YKL049C
YJR089W
YPR159W
