YCR028C
YDL185W
YDL017W
YIR016W
YOR358W
YER086W
YLR372W
YMR296C
YMR202W
YGR208W
YPL262W
YAL044C
YOR291W
YLR233C
YPR161C
YAL011W
YBL031W
YBR026C
YBR289W
YDL020C
YDL065C
YER061C
YGL226W
YHL002W
YHR116W
YLR079W
YLR192C
YLR287C-A
YNL085W
YOL067C
YOR078W
YOR142W
YPL174C
YPR070W
YHR027C
YLR276C
YLR459W
YMR296C
YBL013W
YDL185W
YBR228W
YBR255W
YDL199C
YDR306C
YDR369C
YER079W
YER144C
YGL023C
YGL066W
YGL086W
YGL216W
YGL219C
YGL244W
YGR183C
YHL034C
YHR067W
YHR081W
YHR132C
YJL028W
YJL045W
YJL046W
YJL047C
YJL055W
YJR015W
YKL062W
YKL140W
YKL166C
YKR035W-A
YLR104W
YLR188W
YLR193C
YLR218C
YLR320W
YMR034C
YMR037C
YMR130W
YMR300C
YNL147W
YNR012W
YOR026W
YOR040W
YOR080W
YOR084W
YOR085W
YOR105W
YOR280C
YPL048W
YPL057C
YPL183W-A
YPL208W
YPR003C
YPR023C
YPR084W
YJR153W
YNL071W
YNR037C
YPL274W
YLR212C
YDR291W
YMR190C
