YNL298W
YJL187C
YDL188C
YPL152W
YNL298W
YPL152W
YPL152W
YHR030C
YDR293C
YEL061C
YER016W
YDL134C
YOR080W
YER111C
YGL168W
YHR031C
YJR104C
YMR038C
YIL128W
YDR146C
YER016W
YAL016W
YFL024C
YGR002C
YBR175W
YCL032W
YCL061C
YDL235C
YDR074W
YDR162C
YDR293C
YDR315C
YDR435C
YDR477W
YER089C
YER092W
YER111C
YGR188C
YHL007C
YHR025W
YHR031C
YCL055W
YCR008W
YER052C
YFR040W
YHR075C
YJL165C
YLR006C
YJL115W
YJR105W
YKL113C
YKL212W
YLR052W
YLR079W
YLR262C
YLR410W
YML124C
YNL098C
YNL106C
YNR051C
YPL152W
YDL220C
YCL043C
YKR028W
YAL038W
YBL035C
YBL015W
YBR033W
YBR200W
YBR201W
YBR236C
YBR278W
YDL185W
YDL115C
YDL006W
YDR108W
YDR162C
YDR293C
YDR315C
YDR392W
YDR439W
YER016W
YGL130W
YGL013C
YGR289C
YIL076W
YJR005W
YJR076C
YKL113C
YKL045W
YKL002W
YKR018C
YKR086W
YLL029W
YLR410W
YML069W
YMR198W
YNL219C
YOL006C
YOR026W
YOR080W
YPL130W
YPL051W
YPR009W
YPR171W
YPR178W
YML061C
YML061C
YHR191C
YDL101C
YMR038C
YNL267W
YPL152W
YLR113W
YJL128C
YMR190C
YOR116C
YDR005C
YPL152W
YMR186W
YPL240C
YLR371W
YLR233C
YMR284W
YDL220C
YDL220C
YMR284W
YPR085C
YHR209W
YMR190C
YJR059W
YLR135W
YNL102W
YFL024C
YGR002C
YNL267W
YER147C
YER157W
YGR251W
YNL221C
YNR026C
YPL016W
YEL050C
YFL036W
YHR098C
YHR189W
YLR039C
YLR065C
YNL079C
YNL185C
YPL013C
YBL035C
YBR236C
YDL105W
YDL193W
YDR145W
YEL019C
YEL034W
YFL034C-B
YGL022W
YGL103W
YHR036W
YHR164C
YJL031C
YJR076C
YKL045W
YLR275W
YLR409C
YML127W
YMR028W
YMR117C
YMR146C
YNL102W
YNL312W
YOR181W
YOR204W
YOR370C
YPL209C
YPR162C
YPR182W
YBL035C
YBL097W
YBR070C
YBR160W
YCR002C
YDL097C
YDR088C
YER157W
YFL009W
YFL029C
YFL039C
YFR004W
YFR037C
YFR050C
YGL022W
YGL113W
YGR002C
YHR027C
YHR058C
YHR164C
YIR008C
YJL097W
YJR006W
YJR017C
YJR076C
YKL045W
YKR081C
YLR293C
YMR028W
YMR117C
YMR235C
YNL102W
YNL138W
YOL066C
YOR250C
YOR294W
YPL082C
YPR103W
YPR181C
YAR014C
YBL015W
YBR182C
YBR200W
YBR201W
YBR278W
YCL005W-A
YDL006W
YDL115C
YDL185W
YDL232W
YDR069C
YDR162C
YDR186C
YDR195W
YDR293C
YDR315C
YDR392W
YDR435C
YDR439W
YEL027W
YEL043W
YEL051W
YER016W
YER058W
YFR040W
YGL013C
YGL071W
YGR033C
YHR050W-A
YHR051W
YHR089C
YIL015W
YCR086W
YDR126W
YDR159W
YDR315C
YDR388W
YDR435C
YER111C
YER151C
YGL167C
YHR031C
YHR041C
YKL009W
YKL139W
YLR079W
YLR182W
YLR320W
YLR410W
YLR452C
YMR183C
YNR051C
YOL006C
YOR080W
YPL152W
YJR059W
YKL002W
YKL041W
YKL113C
YKR018C
YKR088C
YLL029W
YLR371W
YLR394W
YLR410W
YML072C
YMR073C
YMR256C
YNL084C
YNL138W-A
YNL219C
YNL269W
YNL280C
YNR006W
YNR023W
YOL006C
YOR026W
YOR080W
YOR332W
YPL057C
YPL069C
YPL120W
YPL130W
YPL152W
YPL227C
YPL234C
YPR036W
YPL086C
YKL110C
YIL008W
YNL119W
YPR171W
YJR089W
YHR090C
YMR073C
YPL153C
YBR136W
YOL081W
YLR422W
YGR057C
YGR231C
YDR162C
YJL197W
YNL025C
YHR120W
YML032C
YLR079W
YPL262W
YBL016W
YJL176C
YOL004W
YOL023W
YGR092W
YGL163C
YER086W
YMR190C
YDR291W
YHR205W
YPL152W
YDL006W
YFL024C
