YDR174W
YDR298C
YGR184C
YGR200C
YKR067W
YNL163C
YNR051C
YOR304W
YHL027W
YIL122W
YNL199C
YBL016W
YJL036W
YOL115W
YKR096W
YKR096W
YAR019C
YBR049C
YJR065C
YLR175W
YOR168W
YDL006W
YJR120W
YMR242C
YBR198C
YDL143W
YDR325W
YGL022W
YHR062C
YKL144C
YOL021C
YOR236W
YPL063W
YPL217C
YHR107C
YJR093C
YKR022C
YNR026C
YCL008C
YCR046C
YDL182W
YDR115W
YFL018C
YGR184C
YBL056W
YBR162W-A
YBR170C
YDR245W
YGL045W
YGR231C
YHR067W
YJR139C
YMR123W
YMR291W
YNL130C
YNL147W
YOL052C
YOR354C
YPL098C
YPR045C
YJL102W
YJR051W
YKR067W
YLR039C
YMR111C
YMR230W-A
YOR304W
YBR160W
YDR098C
YER174C
