YJR105W
YDR289C
YDR398W
YGL122C
YNL255C
YHL034C
YPL020C
YAL005C
YPL240C
YGL178W
YDL160C
YAL021C
YPR144C
YAL005C
YPL240C
YGL014W
YGL178W
YCL059C
YMR128W
YJL109C
YDR291W
YMR128W
YOR001W
YCR057C
YBR247C
YLR378C
YLR197W
YPR144C
YPR137W
YOR310C
YOR287C
YPL126W
YPL012W
YOR001W
YOL142W
YOR145C
YOR078W
YNL232W
YNL132W
YOL021C
YNR054C
YMR128W
YMR093W
YNL075W
YMR229C
YLR222C
YLR129W
YML093W
YLR409C
YKR060W
YJR002W
YLR051C
YLL011W
YJL050W
YHR148W
YJL109C
YJL069C
YGL171W
YER127W
YHR081W
YGR145W
YDL153C
YDL148C
YER082C
YDR339C
YLR186W
YKL099C
YPL217C
YOL010W
YIL019W
YIL091C
YHR196W
YHR069C
YGR128C
YGR090W
YGR095C
YDR398W
YDR449C
YDR324C
YDR299W
YCR057C
YDL111C
YCL059C
YCR035C
YBR247C
YCL031C
YBL004W
YHR169W
YGR159C
YDR365C
YLR048W
YPR086W
YLR167W
