YLR229C
YBR200W
YBR200W
YBR200W
YLR229C
YLR229C
YOR181W
YHR102W
YLR229C
YOR008C
YNL283C
YBL085W
YER114C
YKR055W
YFL005W
YPR032W
YLR337C
YBR260C
YKR055W
YLR229C
YKR055W
YFL005W
YFL005W
YDR122W
YBL085W
YER114C
YBL106C
YJL085W
YBR102C
YBR260C
YOR008C
YLR096W
YGR009C
YLR229C
YDR122W
YFL005W
YPR032W
YMR183C
YBR200W
YGR009C
YCL037C
YNL079C
YPL240C
YMR186W
YJL085W
YER008C
YLR166C
YGL233W
YGR009C
YLR229C
YDL042C
YPR032W
YGR221C
YLR229C
YIL159W
YNL271C
YIL159W
YKR055W
YKR055W
YOR181W
YOR181W
YKR055W
YHR023W
YLR371W
YGR188C
YLR418C
YPL008W
YMR224C
YER095W
YKL033W
YPR085C
YBR207W
YAL009W
YLR292C
YJL183W
YGL084C
YMR307W
YNL041C
YOR132W
YER031C
YBR109C
YBR109C
YDL102W
YDR013W
YDR498C
YDR498C
YER125W
YFL037W
YGL098W
YJR076C
YMR047C
YBR184W
YER083C
YGL054C
YLR268W
YLR307C-A
YNL047C
YNL307C
YOL018C
YAL041W
YBL020W
YBR080C
YBR102C
YBR110W
YBR254C
YDL126C
YDL145C
YDR164C
YDR166C
YDR167W
YDR208W
YDR212W
YDR331W
YDR373W
YDR397C
YDR437W
YEL034W
YEL035C
YER003C
YER008C
YER093C
YER136W
YER159C
YER172C
YFL005W
YFL034C-B
YFL039C
YGL065C
YGL073W
YGL116W
YGL122C
YGL233W
YGR009C
YGR060W
YHR007C
YHR072W
YAL041W
YBR080C
YBR102C
YBR198C
YBR254C
YDL030W
YDL102W
YDL145C
YDL147W
YDR052C
YDR166C
YDR478W
YDR531W
YER136W
YFL005W
YFL034C-B
YFL039C
YGL001C
YGL065C
YGL233W
YJL081C
YJL085W
YJR068W
YLL036C
YLR100W
YLR166C
YLR229C
YLR378C
YMR239C
YMR296C
YNL118C
YNL138W
YOR122C
YOR254C
YPL094C
YPR055W
YIR022W
YJL008C
YJL031C
YJL085W
YJR022W
YJR065C
YKL112W
YKL154W
YKL203C
YLL050C
YLR166C
YLR197W
YLR229C
YLR314C
YML126C
YMR296C
YNL138W
YNL151C
YNL181W
YNL272C
YNR043W
YOL078W
YOR117W
YOR122C
YOR181W
YOR244W
YOR254C
YOR326W
YOR370C
YPL094C
YPL169C
YPL231W
YPR055W
YPR176C
YAL026C
YDL035C
YDL077C
YDR126W
YGL173C
YHR045W
YJL029C
YJR054W
YJR084W
YKL212W
YLR056W
YLR084C
YLR287C-A
YML008C
YMR307W
YNL079C
YNL097C
YNR049C
YOR140W
YPL069C
YPR032W
YAL013W
YAL039C
YBL010C
YBL029C-A
YBL071W-A
YBR086C
YBR095C
YBR103W
YBR120C
YBR238C
YBR296C-A
YCL005W-A
YCL008C
YCR015C
YDL006W
YDR126W
YDR295C
YDR320C
YDR456W
YEL007W
YEL027W
YEL031W
YEL051W
YER155C
YGL190C
YGL203C
YGR166W
YGR192C
YGR229C
YHR001W
YHR014W
YHR129C
YHR200W
YHR205W
YHR218W
YJL053W
YJL136W-A
YJL154C
YKL135C
YKL160W
YKR020W
YKR045C
YLL040C
YLL049W
YLR056W
YLR319C
YLR360W
YML008C
YML097C
YMR077C
YMR123W
YMR263W
YMR299C
YMR307W
YNL097C
YNL330C
YNR006W
YOR327C
YOR360C
YPL034W
YPL120W
YPL225W
YPL232W
YPL263C
YDL145C
YLL049W
YLR360W
YNL041C
YNL051W
YNL136W
YNL322C
YNR049C
YJL123C
YOL111C
YLR056W
YPR032W
YMR190C
YDR291W
YOR127W
YGL233W
YER114C
YMR288W
YBL085W
YLR229C
YJL085W
YKL049C
YOR127W
YGL233W
YHR182W
