YAL002W
YBR109C
YBR123C
YBR160W
YBR227C
YBR257W
YDL244W
YDL230W
YDR182W
YEL002C
YER100W
YER120W
YFL033C
YFL009W
YGL233W
YGL097W
YGL027C
YGR086C
YHR077C
YHR129C
YHR215W
YJL176C
YJL151C
YJL091C
YJL074C
YKL173W
YLR308W
YMR119W
YMR284W
YNL231C
YNL016W
YOR116C
YOR140W
YOR324C
YPL233W
YPL115C
YPL038W
YMR186W
YPL240C
YDR432W
YLR233C
YJL095W
YFL033C
YOL082W
YLR431C
YGL180W
YBR131W
YER019W
YDL028C
YDR238C
YER003C
YER125W
YLR045C
YNL181W
YNL181W
YNL232W
YNL245C
YNL260C
YBL051C
YBR255W
YCR094W
YDL100C
YDL177C
YDL232W
YBR150C
YCR016W
YCR036W
YDR281C
YGL203C
YML018C
YLL053C
YLR135W
YLR180W
YML115C
YNL080C
YNL280C
YNL297C
YOL162W
YBL020W
YBR029C
YBR088C
YBR196C
YBR211C
YDL029W
YDL031W
YDL084W
YDL102W
YDR301W
YDR324C
YDR341C
YEL002C
YER093C
YFL034C-B
YFL039C
YGL097W
YGL111W
YGL130W
YGR092W
YGR140W
YGR185C
YGR274C
YHR062C
YHR072W
YHR107C
YHR118C
YJL033W
YJL069C
YJL085W
YJL091C
YJR006W
YJR046W
YJR093C
YKL021C
YKL173W
YKR038C
YLR141W
YLR186W
YLR275W
YLR409C
YLR459W
YML023C
YMR079W
YMR197C
YMR270C
YMR309C
YNR054C
YOL066C
YOR048C
YOR116C
YOR249C
YOR250C
YPL153C
YPR048W
YAL002W
YAL055W
YBL024W
YBL043W
YBR058C-A
YBR111C
YBR227C
YBR246W
YBR290W
YCL001W-B
YCR017C
YCR061W
YDL063C
YDL183C
YDL230W
YDR057W
YDR116C
YDR204W
YDR383C
YDR409W
YDR482C
YDR517W
YER100W
YER120W
YER134C
YER139C
YFL033C
YGL057C
YGR068C
YGR086C
YGR149W
YGR261C
YHL024W
YHR054C
YHR075C
YHR077C
YHR098C
YHR129C
YHR158C
YHR201C
YAL017W
YBR018C
YBR068C
YBR111C
YBR231C
YBR233W
YCR086W
YDL036C
YDL135C
YER081W
YFR032C
YGL050W
YGL141W
YGR059W
YGR178C
YGR248W
YGR281W
YHL021C
YHR006W
YHR008C
YHR087W
YHR195W
YJL122W
YJR127C
YKL188C
YLR080W
YLR329W
YNL147W
YOL084W
YOL095C
YPL024W
YPR057W
YJL079C
YJL151C
YJL153C
YJR056C
YJR131W
YJR137C
YJR143C
YJR151W-A
YJR161C
YKL050C
YKL160W
YKR005C
YKR030W
YKR064W
YKR102W
YLL005C
YLR159W
YLR228C
YLR343W
YLR415C
YLR445W
YML104C
YDL142C
YMR119W
YMR193W
YMR262W
YNL016W
YNL066W
YNL325C
YOL001W
YOL044W
YOL061W
YOR031W
YOR067C
YOR129C
YOR189W
YOR245C
YOR324C
YPL048W
YPL207W
YPR005C
YJR073C
YBR179C
YHR013C
YDL040C
YOR204W
YLR312C
YOR152C
YPL037C
