YPR181C
YPR181C
YPR181C
YPR181C
YPR181C
YGL008C
YPL085W
YIL004C
YIL004C
YIL004C
YGL051W
YAR033W
YGL053W
YLR268W
YLR026C
YLR026C
YDL195W
YLR026C
YDL212W
YJL004C
YPR181C
YIL004C
YLR078C
YGL200C
YML012W
YPR181C
YPR181C
YPL218W
YPL218W
YPL085W
YPL085W
YPR181C
YPR181C
YPR181C
YLR026C
YPL085W
YPL085W
YPL218W
YDR170C
YIL004C
YLR268W
YPL218W
YPR181C
YDR517W
YGR155W
YDR517W
YCR028C-A
YLR208W
YPL085W
YPR181C
YDL195W
YPR181C
YAL024C
YJR059W
YGR057C
YDR517W
YDR517W
YHR098C
YLR245C
YKL068W
YKL103C
YPR181C
YOL130W
YMR124W
YDL195W
YHR027C
YHR200W
YFR004W
YGL122C
YFR004W
YKL171W
YPL031C
YPR181C
YPR181C
YER151C
YLR208W
YPL204W
YPR181C
YHL030W
YAL005C
YDL195W
YHL034C
YPL085W
YOR244W
YPR181C
YPR181C
YNL209W
YDL156W
YDL149W
YLR431C
YDR093W
YBL017C
YPL010W
YDR238C
YDR189W
YJL004C
YNL263C
YLR208W
YOR034C
YIL004C
YKL002W
YLR080W
YAR002C-A
YDR517W
YPR165W
YPL218W
YLR208W
YBR080C
YLR268W
YOR327C
YDR468C
YOR089C
YDL149W
YLR078C
YKR035W-A
YGL200C
YHR098C
YMR183C
YHR181W
YKR001C
YHR135C
YGR172C
YDL099W
YML067C
YIL048W
YGR086C
YNL287W
YFL005W
YLR025W
YMR054W
YKR088C
YPR028W
YKR014C
YAL042W
YKL006C-A
YLR026C
YNL049C
YML001W
YNL044W
YDR264C
YHL031C
YOR036W
YML012W
YMR197C
YDL126C
YBL050W
YER031C
YBL102W
YLR250W
YFL038C
YPL232W
YFL048C
YDL195W
YGL167C
YKL179C
YLR342W
YIL109C
YPL085W
YPR181C
YPR181C
YBR038W
YBR038W
YDL047W
YGR218W
YLR320W
YDL149W
YDL195W
YDL149W
YPR181C
YDL149W
YDR457W
YBR245C
YGR098C
YDL160C
YML111W
YGL137W
YKL054C
YOR276W
YPL240C
YMR186W
YAL005C
YDR182W
YLR026C
YLR378C
YMR186W
YLR216C
YIL004C
YPR181C
YPL085W
YIL046W
YPR086W
YBR172C
YJL207C
