YGL201C
YML065W
YBR060C
YEL032W
YPR019W
YGL201C
YIL150C
YBR202W
YIL150C
YBR202W
YBL023C
YGL201C
YLR103C
YKL045W
YDL042C
YLR442C
YDR174W
YIL036W
YDL042C
YLR442C
YDR489W
YNL102W
YKL045W
YBL035C
YCR086W
YPL018W
YKL089W
YAL034W-A
YJR112W
YGR179C
YGL093W
YLR045C
YIL150C
YDL042C
YDL042C
YEL032W
YBR202W
YBL023C
YJL072C
YDR013W
YPR019W
YBL023C
YLR274W
YGL201C
YGL201C
YLR288C
YIL150C
YLR288C
YBR088C
YPL194W
YLL013C
YPR019W
YPR019W
YBL023C
YPR019W
YLR103C
YBL023C
YPR019W
YGL201C
YBR202W
YBL023C
YGL201C
YPR019W
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YML065W
YBR060C
YLL004W
YPR162C
YNL261W
YJR046W
YPR019W
YBL023C
YGL201C
YBR088C
YLR103C
YBR245C
YBL023C
YLR103C
YDR052C
YDL017W
YBL023C
YLR103C
YBL023C
YDL160C
YAL021C
YIL150C
YLR103C
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YDR052C
YDL017W
YNL102W
YBL023C
YDL074C
YPR135W
YLR103C
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YDR013W
YDR489W
YJL072C
YOL146W
YLR103C
YBL023C
YLR274W
YGL201C
YDR013W
YJL072C
YKL049C
YHR030C
YOR276W
YLR103C
YLR274W
YDR013W
YDR489W
YBL023C
YBR202W
YGL201C
YJL072C
YOL146W
YPR019W
YEL032W
YIR002C
YMR116C
YGR214W
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YOL040C
YDR450W
YHL015W
YOL127W
YLR344W
YKL156W
YDL075W
YPR019W
YLR274W
YEL032W
YLR103C
YJL072C
YPL153C
YDR180W
YPR019W
YLR274W
YEL032W
YLR103C
YBR096W
YDR489W
YBL023C
YBR202W
YIL019W
YGL201C
YOL136C
YBR155W
