YMR190C
YMR190C
YPL240C
YMR186W
YCR086W
YDL185W
YFL001W
YGL212W
YBL024W
YCR086W
YFL036W
YFL001W
YGL255W
YGL212W
YGR092W
YHL023C
YJL115W
YJR059W
YKL212W
YKL041W
YMR256C
YOL049W
YOR196C
YPR030W
YPR134W
YJL115W
YLR234W
YMR256C
YNL330C
YPR134W
YDR225W
YDR224C
YIR002C
YKL113C
YKL113C
YDR078C
YLR376C
YHL006C
YMR190C
YGL163C
YLR135W
YHR154W
YNL298W
YER142C
YDR432W
YMR190C
YJR043C
YBL088C
YHR154W
YBL088C
YER093C
YER147C
YOL149W
YLR393W
YDL102W
YFL039C
YKL021C
YKL154W
YNL124W
YNL172W
YNL245C
YOR232W
YAL002W
YAL048C
YDL185W
YDR195W
YDR388W
YER187W
YFL010C
YFL033C
YFL054C
YGL114W
YGL242C
YHR050W-A
YHR051W
YAL013W
YBL024W
YBR221C
YCR053W
YCR071C
YDR159W
YDR388W
YGR092W
YGR105W
YHL023C
YHR178W
YHR189W
YJL115W
YJR059W
YKL041W
YKL113C
YKL213C
YLL045C
YLR089C
YML097C
YMR263W
YMR312W
YOL049W
YOL138C
YPR134W
YJL102W
YLL009C
YKL114C
YAL015C
YOL043C
YKL113C
YPL167C
YLR032W
YDR092W
YGL087C
YLR032W
YDR092W
YMR292W
YJL092W
YGL163C
YMR190C
YNL330C
YOL044W
YOL116W
YOR346W
YPL039W
YPL042C
YPL272C
YPR036W
YPR160W
YER142C
YER142C
YMR106C
YEL019C
YEL019C
YER142C
YLR135W
YDR075W
YPL153C
YML032C
YHL006C
YDR078C
YNL298W
YER142C
YPR164W
YHR154W
YLR135W
YMR190C
YJL092W
YDR386W
YML032C
YLR376C
YLR032W
YDR014W
YDL059C
YJL047C
YBR098W
YDR076W
YDR004W
YMR190C
YDR291W
YLR376C
YLR376C
YKL114C
YBL019W
YAL015C
YOL043C
