YGR014W
YDL154W
YPL174C
YDR201W
YPL260W
YIR010W
YAL034W-A
YAL034W-A
YOL069W
YMR117C
YER018C
YOL069W
YMR117C
YGL093W
YMR117C
YFR031C
YDR318W
YAL034W-A
YOL069W
YMR117C
YDR016C
YMR117C
YMR117C
YER018C
YOL069W
YOL069W
YMR117C
YMR117C
YER018C
YER018C
YER018C
YGR113W
YGR113W
YGR113W
YFR031C
YOL069W
YER018C
YMR117C
YMR117C
YLR456W
YJR112W
YBR057C
YOL069W
YLL021W
YHR107C
YIL144W
YER179W
YMR117C
YDR356W
YOL069W
YER018C
YMR117C
YBR028C
YDL199C
YER018C
YMR117C
YNL054W
YOL069W
YER018C
YOL069W
YMR117C
YER018C
YJR059W
YBR155W
YGL201C
YKL049C
YGR113W
YOL069W
YDL028C
YDL064W
YDL239C
YDR130C
YDR532C
YGR048W
YGR113W
YGR238C
YLL019C
YMR294W
YNL078W
YOL069W
YOL091W
YOR156C
YPL016W
YPL174C
YMR001C
YGL060W
YPL018W
YMR117C
YAR018C
YAR018C
YOR174W
YGR120C
YDR532C
YLR423C
YOL069W
YJL014W
YPL209C
YJL020C
YBL085W
YER114C
YAR014C
YHR114W
YHL002W
YLR191W
YER118C
YBL007C
YMR117C
YDL028C
YDR130C
YDR130C
YER133W
YBL034C
YDL028C
YDL028C
YNR035C
YOL069W
YBR130C
YMR117C
YDL185W
YPR163C
YGR229C
YIR010W
YIR010W
YOL069W
YOL069W
YOL069W
YOL069W
YGR113W
YGR113W
YIR010W
YOL069W
YLR315W
YBR057C
YEL005C
YER018C
YJR112W
YKL138C-A
YKR054C
YLR315W
YMR054W
YNL084C
YOL069W
YOR324C
YMR117C
YNL272C
YBR057C
YJR112W
YNL084C
YFR046C
YFR046C
YDR510W
YLR024C
YAL034W-A
YOL069W
YGR113W
YKL052C
YKR037C
YER018C
YMR117C
YPL106C
YAL005C
YLL024C
YOL069W
YMR117C
YOL069W
YOL069W
YMR117C
YER018C
YIR010W
YIR010W
YIR010W
YIR010W
YOL069W
YIR010W
YIR010W
YIR010W
YOL069W
YIL144W
YLR045C
YDR130C
YPR042C
YIR010W
YLR045C
YMR117C
YOL069W
YER018C
YIR010W
YIR010W
YIL021W
YDL013W
YOL069W
YMR117C
YER018C
YGR113W
YKL052C
YKR037C
YOL069W
YGR113W
YDL160C
YAL021C
YDL160C
YBR211C
YFR046C
YFR046C
YMR117C
YER018C
YLR045C
YIR010W
YPL209C
YNL007C
YIR010W
YNL016W
YEL061C
YLR045C
YLR045C
YIR010W
YKL138C-A
YGR113W
YGL061C
YKL052C
YDR016C
YKR083C
YBR233W-A
YDR320C-A
YKR037C
YDR201W
YOL069W
YMR117C
YER018C
YMR117C
YIR010W
YAL005C
YDL028C
YOL069W
YOR119C
YKL052C
YKR037C
YGR113W
YOR073W
YJR112W
YOL069W
YPL036W
YHR079C
YMR117C
YDL222C
YDL223C
YBR211C
YPR086W
YGR113W
YML085C
YFL037W
YOL069W
YKR037C
YDR201W
YIR010W
YOL069W
YMR117C
YER018C
YOL069W
YIR010W
YFR046C
YLR381W
YPR046W
YDR374W-A
YGL093W
YGL093W
YGL093W
YAL034W-A
