YPL240C
YDL122W
YBL003C
YBR058C
YDR054C
YDR457W
YEL037C
YAR010C
YBR026C
YBR059C
YCR009C
YDL160C
YDR388W
YEL034W
YFL038C
YFR053C
YIL038C
YJL020C
YJL138C
YKL080W
YKL104C
YKR001C
YLR347C
YMR186W
YNL084C
YNL111C
YOR042W
YKL010C
YLL022C
YLL060C
YOR081C
YFR014C
YJL187C
YGL122C
YIR010W
YNL255C
YBR194W
YPR152C
YPL220W
YGL135W
YDL191W
YDL136W
YNCL0014C
YNCL0023C
YNCL0018W
YLR340W
YCR077C
YNL002C
YFL044C
YNL209W
YGL187C
YLR320W
YJR045C
YPL240C
YDR231C
YOR198C
YJR074W
YLR009W
YLR332W
YLR332W
YOR008C
YPL146C
YNL069C
YGL135W
YLR383W
YGR264C
YHR039C-A
YPR097W
YBL027W
YPL079W
YNL067W
YML073C
YGL031C
YPL131W
YOR063W
YKL180W
YIL133C
YGL147C
YGL076C
YPL090C
YJR094W-A
YHR170W
YLR387C
YGL099W
YGL117W
YFR031C-A
YFR032C-A
YDR418W
YDL191W
YDL082W
YHR064C
YGR285C
YDR012W
YLR048W
