YPR119W
YFL039C
YDL220C
YKR104W
YLL039C
YNL219C
YNL097C
YPL036W
YBR066C
YLR182W
YOL004W
YER111C
YIL128W
YKL062W
YKL032C
YNL314W
YLR133W
YMR186W
YPL240C
YOL002C
YAL040C
YER168C
YLR061W
YKL073W
YBR167C
YJL054W
YPR161C
YAL048C
YBR201W
YDR399W
YFR039C
YHR082C
YBR194W
YDR463W
YGL230C
YGR027C
YGR133W
YGR231C
YHR198C
YIR023W
YLR065C
YLR225C
YMR116C
YNL032W
YNL056W
YNL079C
YOR038C
YOR358W
YPR024W
YPR032W
YPR070W
YPR173C
YPR191W
YJR144W
YLL019C
YLL039C
YPR119W
YNL219C
YLR172C
YPL174C
YPL183W-A
YPR020W
YNL138W
YDR291W
YMR190C
