YER025W
YMR091C
YLR357W
YDR303C
YKR008W
YLR033W
YFR037C
YML127W
YGR275W
YBL002W
YBR089C-A
YLR176C
YNL116W
YMR091C
YMR091C
YLR357W
YDR303C
YKR008W
YLR033W
YLR033W
YCR052W
YCR052W
YFR037C
YGR275W
YER148W
YPR034W
YMR033W
YMR033W
YBR009C
YBR010W
YDR224C
YCR020W-B
YPR052C
YPR052C
YLR357W
YCR052W
YFR037C
YGR056W
YLR357W
YLR357W
YEL009C
YBR009C
YBR010W
YDR224C
YBR009C
YBR010W
YDR224C
YFR037C
YIL026C
YIL026C
YDL003W
YDL003W
YFL008W
YJL074C
YLR321C
YLR357W
YLR321C
YPL129W
YPL129W
YPL129W
YLR357W
YGR056W
YLR357W
YDR303C
YKR008W
YPR034W
YMR033W
YCR052W
YFR037C
YML127W
YLR321C
YCR052W
YGR056W
YCR020W-B
YCR052W
YDR303C
YFR037C
YGR056W
YGR275W
YBR044C
YKR008W
YLR033W
YLR321C
YLR357W
YML127W
YMR033W
YMR091C
YPR034W
YGR155W
YFL033C
YDR303C
YGR056W
YGR056W
YLR357W
YDR303C
YKR001C
YLR357W
YPL082C
YCR052W
YFR037C
YMR091C
YKR008W
YLR033W
YFR037C
YGR275W
YKR008W
YLR033W
YLR321C
YMR033W
YMR091C
YPR034W
YGR275W
YOR290C
YMR091C
YBL006C
YFR037C
YOR341W
YOR116C
YDL140C
YKR008W
YCR052W
YJR094C
YLR357W
YPR034W
YMR033W
YPR034W
YMR033W
YDR303C
YKR008W
YPL082C
YPL082C
YDR171W
YDR171W
YDL229W
YDL229W
YBL003C
YGR270W
YLR113W
YPL129W
YLR357W
YKR008W
YHR056C
YPR034W
YAR007C
YDR121W
YBL003C
YBR072W
YOR123C
YGR270W
YML127W
YIR010W
YKL049C
YNL255C
YPL129W
YLR357W
YLR321C
YFR037C
YFR037C
YLR357W
YNL031C
YBR010W
YBR009C
YNL030W
YDL156W
YLR357W
YGR056W
YHL034C
YOR244W
YDL064W
YLL013C
YJL127C
YMR179W
YPR034W
YMR033W
YGR275W
YBL079W
YBL079W
YMR153W
YDR303C
YHR056C
YKL109W
YLL013C
YFL023W
YDL140C
YDL140C
YLR357W
YLL026W
YPL235W
YDR190C
YPR190C
YBR245C
YGL178W
YDL160C
YAL021C
YOR116C
YDR180W
YDL160C
YOL135C
YGL178W
YJR074W
YER147C
YER147C
YDL003W
YDR180W
YLR357W
YOR207C
YBR123C
YBR123C
YBR010W
YNL031C
YGR056W
YLR357W
YDR303C
YKR008W
YCR052W
YFR037C
YML127W
YHR056C
YLR033W
YBL006C
YMR091C
YCR020W-B
YLR321C
YPR034W
YMR033W
YGR275W
YFR037C
YLR033W
YCR020W-B
YLR357W
YMR033W
YDL003W
YGR056W
YLR357W
YLR455W
YOR276W
YPL129W
YPL129W
YPL129W
YPL129W
YBR010W
YNL031C
YBR009C
YNL030W
YLR357W
YMR116C
YLR441C
YGL123W
YBL072C
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YDL075W
YNL178W
YCR031C
YNL077W
YAL005C
YIL021W
YLR293C
YDR180W
YAL005C
YLR357W
YER147C
YMR033W
YLR357W
YMR033W
YFR037C
YFR037C
YML127W
YLR033W
YCR020W-B
YPR034W
YCR020W-B
YGR275W
YDR180W
YER147C
YER147C
YDR180W
YER147C
YDR374C
YOR048C
YBR010W
YPL129W
YOR073W
YPL129W
YBL003C
YOL012C
YNL088W
YPL116W
YML069W
YLR455W
YNL030W
YMR044W
YPR034W
YNL031C
YLR095C
YBL052C
YML127W
YLR399C
YMR091C
YMR033W
YLR033W
YKR008W
YLR357W
YLR321C
YDL070W
YCR052W
YHR056C
YGR056W
YBL006C
YIL070C
YGR275W
YGR270W
YGL207W
YFR037C
YER164W
YDR303C
YBR245C
YBR009C
YBR010W
YBL002W
YDL003W
YDR224C
YDL003W
YER147C
YCR020W-B
YPR086W
YBR172C
