YDL047W
YDL080C
YGL116W
YBL049W
YBR198C
YDR075W
YER082C
YLR105C
YJR070C
YKR036C
YNL317W
YGR040W
YOR230W
YDR142C
YGL190C
YGL137W
YLL011W
YOR212W
YDL156W
YGL003C
YDR030C
YJL106W
YLR196W
YGL116W
YGL003C
YDR212W
YDL143W
YDR365C
YJL111W
YNL212W
YOR281C
YDL047W
YJL014W
YJL014W
YDR188W
YPL226W
YPL226W
YOR244W
YFR004W
YHR119W
YFR004W
YGL190C
YNR032W
YKL198C
YDL047W
YNR051C
YER151C
YJL014W
YIR010W
YKL049C
YBR081C
YLR055C
YBR198C
YFL002C
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YDL156W
YCL037C
YDL160C
YHL034C
YJL127C
YMR179W
YNL209W
YDL156W
YFL039C
YNL330C
YNL271C
YLR320W
YJL014W
YLL026W
YDR457W
YPR190C
YGR162W
YDL160C
YOR198C
YGL014W
YGL178W
YKL054C
YCL059C
YMR128W
YJL109C
YOR207C
YDR362C
YDR385W
YGR187C
YOR133W
YPL240C
YMR186W
YLR383W
YMR116C
YGR214W
YGL123W
YPL090C
YJL190C
YOL127W
YLR344W
YNL178W
YBL078C
YBL078C
YER177W
YHR039C-A
YMR186W
YOR073W
YBL091C
YML124C
YGL190C
YDL188C
YOR133W
YDR385W
YOR281C
YMR074C
YKR036C
YJL112W
YNL212W
YOR230W
YDR183W
YHR129C
YML085C
YDL134C
YDL047W
YGR187C
YBR127C
YDL185W
YGL194C
YJR064W
YJL014W
YJL111W
YJL008C
YDR188W
YDR212W
YDL143W
YPR086W
YBR172C
YJL207C
