YDR050C
YMR145C
YDL085W
YDL022W
YMR294W
YOR065W
YKL085W
YKL106W
YNL071W
YKL085W
YBR278W
YCL005W-A
YGR099W
YHR103W
YIL040W
YLR298C
YLR314C
YOL090W
YPL117C
YGL245W
YMR006C
YNL071W
YHR042W
YOL056W
YOR375C
YGL084C
YML094W
YMR293C
YDR432W
YNR052C
YNL262W
YNR052C
YEL034W
YER003C
YGR065C
YGR251W
YMR270C
YOR057W
YPL217C
YCL001W-B
YDL138W
YDL232W
YEL036C
YFR031C-A
YGL219C
YHR201C
YBL007C
YCR071C
YGL157W
YJL204C
YKL044W
YLR287C
YLR429W
YML006C
YOL095C
YOR124C
YOR233W
YOR285W
YOR293W
YPL036W
YPL172C
YPR022C
YPR173C
YNL230C
YOL090W
YMR145C
YER086W
YLR032W
YDR291W
YMR190C
YLR251W
