YDR188W
YJL014W
YBL030C
YLR200W
YEL003W
YDR212W
YDL184C
YLR002C
YPR102C
YNL069C
YGL099W
YPR043W
YIR026C
YBR276C
YKL180W
YDL191W
YGL105W
YLR185W
YML073C
YKL006W
YAR002W
YDL193W
YFL039C
YHR143W-A
YJR123W
YJL074C
YLR418C
YDL102W
YDL132W
YDL148C
YDR081C
YDR168W
YDR168W
YDR172W
YFL039C
YFL039C
YGR074W
YGR074W
YIR006C
YIR008C
YIR011C
YOR122C
YKL139W
YPR032W
YDL065C
YGL173C
YBL034C
YBR109C
YDL030W
YDL105W
YDR016C
YDR404C
YER157W
YFL017C
YFL034C-B
YGL116W
YJL025W
YJR042W
YLL031C
YLR268W
YMR168C
YOR249C
YOR272W
YBR153W
YBR156C
YBR193C
YBR198C
YCR002C
YDL043C
YDL126C
YDL143W
YDR013W
YDR021W
YDR054C
YDR088C
YDR145W
YDR182W
YDR212W
YDR238C
YDR288W
YDR292C
YDR478W
YER148W
YFR050C
YGL001C
YGL022W
YGL048C
YGR098C
YGR113W
YGR195W
YHR027C
YJL081C
YJL203W
YJR076C
YJR141W
YKL035W
YKL095W
YKR068C
YLR005W
YLR007W
YLR316C
YML023C
YML069W
YMR117C
YOR103C
YOR174W
YPL028W
YPR016C
YPR082C
YPR094W
YPR103W
YBL047C
YBL079W
YCL032W
YDL020C
YDL100C
YDL117W
YDL232W
YDR225W
YDR477W
YER116C
YFL003C
YGL005C
YGL020C
YGL054C
YGL066W
YGL244W
YGR081C
YGR200C
YGR229C
YJL095W
YJL101C
YJL116C
YJL117W
YJR060W
YKL150W
YLR039C
YLR182W
YLR200W
YLR262C
YLR278C
YLR386W
YML071C
YMR201C
YMR294W
YMR299C
YNL003C
YNL041C
YNL051W
YOL018C
YOL090W
YOR026W
YOR083W
YOR269W
YOR291W
YOR321W
YPL051W
YPL174C
YPL178W
YPL226W
YPR051W
YPR057W
YPR141C
YPR151C
YBL008W
YBL091C-A
YCL010C
YCL024W
YCR079W
YDL006W
YDL083C
YDR006C
YDR049W
YDR159W
YDR273W
YDR276C
YDR336W
YDR363W
YER083C
YGL212W
YGL257C
YGR050C
YGR270W
YGR292W
YHR041C
YHR067W
YHR198C
YJL029C
YJR053W
YJR074W
YKL069W
YKL212W
YKR082W
YLR065C
YLR131C
YLR234W
YLR448W
YML063W
YNL082W
YNL134C
YOR216C
YOR228C
YPL024W
YPL213W
YPR075C
YPR173C
