YCR009C
YDR388W
YBL007C
YBR092C
YBR200W
YBR278W
YDL185W
YDL100C
YDR156W
YDR276C
YDR518W
YFL039C
YGL135W
YGR183C
YJL042W
YLR350W
YMR023C
YNL271C
YCR009C
YDR388W
YDR432W
YDR291W
YCR009C
YDR388W
YDL105W
YER003C
YKL078W
YLR268W
YMR268C
YMR277W
YHR007C
YLR337C
YNL079C
YBR109C
YDL029W
YEL034W
YER165W
YFL002C
YFL039C
YGL099W
YGL145W
YLL050C
YLR141W
YLR323C
YMR047C
YNL138W
YOR020C
YOR122C
YPL217C
YDL008W
YDL030W
YDR081C
YFL039C
YGL091C
YHR164C
YJR141W
YKL021C
YLL050C
YLR071C
YLR222C
YLR316C
YNL138W
YNR017W
YOR122C
YBL007C
YBL085W
YBR200W
YBR246W
YCR036W
YCR094W
YDL069C
YDL203C
YDR129C
YDR156W
YDR276C
YDR388W
YGL035C
YGR183C
YHL023C
YNL079C
YNL079C
YBL007C
YBR040W
YBR043C
YCL044C
YCR009C
YDL065C
YDR126W
YDR159W
YDR276C
YDR388W
YDR525W-A
YER162C
YER184C
YGL016W
YGR097W
YGR157W
YHR041C
YIL165C
YJR039W
YJR080C
YJR084W
YJR094C
YKL006W
YLL019C
YLR287C
YLR389C
YLR393W
YML047C
YOL004W
YOL108C
YPR068C
YJL036W
YJL063C
YJL190C
YLL009C
YLL019C
YMR035W
YMR176W
YNL084C
YNL106C
YNL271C
YOL076W
YOR031W
YOR034C-A
YOR039W
YOR163W
YPL022W
YPR100W
YDL164C
YNL079C
YKL007W
YDR291W
YMR190C
YDL140C
YDL100C
YFL024C
YER083C
YPR171W
YKL007W
