YHR084W
YBR133C
YKL048C
YKL101W
YCL014W
YJR092W
YIL140W
YPR122W
YDL042C
YDR227W
YER155C
YBR196C
YHR183W
YNL064C
YPR060C
YJR090C
YDL132W
YMR186W
YGR285C
YOL086C
YNR010W
YPL075W
YBR140C
YDR335W
YCR081W
YPL042C
YNL025C
YDL141W
YML121W
YPR070W
YHR206W
YDR167W
YMR316W
YOR080W
YDL024C
YHR011W
YER109C
YER040W
YOR043W
YLR160C
YDL170W
YDR415C
YMR294W
YNL330C
YDR217C
YER048C
YLL048C
YLR003C
YLR287C
YLR290C
YLR443W
YMR003W
YMR022W
YMR060C
YMR116C
YMR154C
YMR224C
YNL154C
YNL099C
YNL067W
YPL260W
YPR069C
YMR022W
YMR154C
YMR224C
YNL197C
YBR108W
YBR108W
YNL270C
YOR140W
YPL049C
YMR016C
YLR113W
YMR164C
YKR102W
YGR014W
YGR014W
YOR140W
YKL033W
YKR072C
YKR072C
YOR054C
YMR268C
YEL059C-A
YMR029C
YNL032W
YPL084W
YOR020C
YAR019C
YDR054C
YDR212W
YNL118C
YDR043C
YDR106W
YDR117C
YDR494W
YCR034W
YCR053W
YDR005C
YDR477W
YER048C
YFR010W
YGL115W
YGL136C
YGL173C
YLL048C
YLR190W
YLR193C
YLR287C
YLR443W
YMR003W
YMR022W
YMR044W
YMR060C
YMR063W
YMR116C
YMR154C
YMR224C
YNL009W
YNL041C
YNL067W
YNR013C
YNR071C
YOL159C
YPR066W
YPR069C
YNCB0010W
YBL016W
YOL081W
YOR315W
