YER165W
YGR162W
YGL049C
YGR162W
YGL049C
YPL240C
YMR186W
YLR418C
YBR247C
YOL041C
YIL040W
YJL125C
YMR263W
YGL136C
YLR145W
YBR247C
YDL222C
YDR071C
YER180C-A
YFR051C
YHR019C
YDL222C
YDL186W
YDR071C
YDR092W
YDR245W
YDR345C
YER116C
YGL029W
YGR271W
YHR157W
YIL108W
YJR074W
YKL006W
YKR053C
YLR436C
YML067C
YMR202W
YNL155W
YNL040W
YOL053W
YOL009C
YOR214C
YOR317W
YKR053C
YML067C
YNL330C
YNL219C
YOR141C
YKL139W
YDR507C
YHR030C
YLR113W
YOR122C
YOL149W
YDL200C
YDR265W
YLR192C
YBL020W
YBL035C
YBR002C
YBR247C
YEL055C
YFR051C
YHR036W
YLL050C
YLR009W
YLR276C
YNL172W
YNL216W
YPL217C
YPR161C
YDL083C
YDR174W
YDR175C
YDR186C
YDR252W
YDR294C
YER085C
YER134C
YER180C-A
YFL044C
YGL144C
YGR173W
YGR184C
YGR232W
YCR063W
YCR071C
YDL226C
YDR127W
YDR245W
YFL003C
YGR049W
YHR184W
YJR074W
YJR075W
YKL006W
YKR053C
YLR436C
YMR307W
YNL040W
YNL155W
YOL009C
YOL053W
YOL086C
YOR214C
YOR221C
YOR288C
YOR317W
YOR374W
YPR024W
YJL049W
YJL101C
YJR039W
YJR066W
YLL006W
YLR394W
YMR035W
YMR321C
YHR205W
YNL219C
YNL294C
YNR007C
YOL112W
YOR089C
YOR298C-A
YOR311C
YPL096W
YDL164C
YLR212C
YDL140C
YOR204W
YDR359C
YKR024C
YNL339C
