YIR038C
YPL240C
YAR002C-A
YGR121C
YGR284C
YHR003C
YHR007C
YHR094C
YIR026C
YPL246C
YMR149W
YOL147C
YJL151C
YML086C
YML012W
YBL020W
YBL091C-A
YBR029C
YBR205W
YBR241C
YBR243C
YCR068W
YDL015C
YDR284C
YDR476C
YEL042W
YER087C-B
YGL054C
YGL104C
YGL225W
YGR038W
YGR121C
YHR026W
YHR096C
YHR123W
YHR140W
YHR211W
YIL039W
YIL124W
YIR038C
YJL097W
YJL117W
YJL183W
YJR010C-A
YJR073C
YJR075W
YJR118C
YKL008C
YLL014W
YLR268W
YML038C
YML055W
YML125C
YNL111C
YNL217W
YNL219C
YNL263C
YNR030W
YOL003C
YOL018C
YOL126C
YOR321W
YPL053C
YPR113W
YPR159C-A
YGL122C
YKR016W
YPL246C
YPL058C
YKL188C
YDR135C
YNL209W
YPL058C
YAL021C
YLR332W
YLR378C
YNR017W
YMR076C
YHR039C-A
YMR186W
YGR285C
YPR086W
YJL207C
