YLR120C
YDR349C
YCL005W-A
YKL157W
YNL236W
YDR284C
YJL095W
YNL102W
YBL072C
YBR181C
YBR218C
YFL033C
YBR139W
YCL005W-A
YDL188C
YEL027W
YGR155W
YAR042W
YBL078C
YBR015C
YBR026C
YBR048W
YBR067C
YBR297W
YCR023C
YCR088W
YCR090C
YCR102C
YDL035C
YDL077C
YDL091C
YDL149W
YER121W
YFL010C
YGL019W
YGL036W
YGL124C
YHR067W
YJL049W
YJR054W
YJR120W
YKL166C
YLR239C
YLR287C
YLR364W
YMR016C
YMR022W
YMR040W
YNR007C
YOL116W
YOL124C
YOR099W
YOR197W
YOR233W
YPL022W
YPL079W
YPL226W
YPL262W
YPR022C
YPR032W
YJL063C
YKL157W
YLR346C
YNL236W
YPR036W
YJR089W
