YGL099W
YGR103W
YBR267W
YGL077C
YGL099W
YHR094C
YKL051W
YIR038C
YPR016C
YOL147C
YPL058C
YPL265W
YHR200W
YDR101C
YGL099W
YGL099W
YDR101C
YHR170W
YBR267W
YJL122W
YPL169C
YPL131W
YHL033C
YEL054C
YDR418W
YPR029C
YFR028C
YHR052W
YOL063C
YMR049C
YGL099W
YPR164W
YHR170W
YMR229C
YJL083W
YKL023W
YPR115W
YHR170W
YNL209W
YDR101C
YGL099W
YHR170W
YHL033C
YGR218W
YDR101C
YHR170W
YPL169C
YKL186C
YPL169C
YHR170W
YGL099W
YPR016C
YLR340W
YGL031C
YHR170W
YIL133C
YDL160C
YAL021C
YGR162W
YDR101C
YGL099W
YDL160C
YLR009W
YDR101C
YDR101C
YGL099W
YAL005C
YDR180W
YDR101C
YMR186W
YGL099W
YDR101C
YHR170W
YDR101C
YBR267W
YPL146C
YGL099W
YPR016C
YNL103W
YFR031C-A
YJL122W
YOR252W
YPR086W
YLR167W
YJL207C
