YDR097C
YAR007C
YIL131C
YER142C
YCR028C-A
YJL092W
YAR007C
YDR097C
YAL005C
YAL005C
YAR007C
YOL034W
YOL034W
YOL034W
YER038C
YOL034W
YFR028C
YLR383W
YOL034W
YOL034W
YBR009C
YNL030W
YDR224C
YBL002W
YDL156W
YOL086W-A
YKR031C
YJR144W
YJR144W
YOR144C
YAR007C
YOL034W
YOL034W
YIL131C
YIL131C
YIL131C
YIL131C
YAR007C
YOL034W
YDL160C-A
YIL131C
YOL086W-A
YGR042W
YDL160C-A
YGR042W
YOL086W-A
YGR042W
YJR144W
YJL173C
YAR007C
YCR028C-A
YNL312W
YML032C
YIL131C
YGR042W
YGR042W
YGR042W
YBR245C
YOL086W-A
YOL034W
YOL034W
YOL086W-A
YDL160C-A
YDL160C-A
YOL086W-A
YGL178W
YAL021C
YDL160C
YCL059C
YOR198C
YGL078C
YLR134W
YER082C
YPL178W
YDR125C
YKR081C
YIL035C
YGL253W
YFR032C-A
YGL019W
YGR042W
YMR260C
YLL050C
YBR089C-A
YPR074C
YDR155C
YER178W
YKL210W
YJR144W
YCR028C-A
YHR030C
YJL176C
YOL138C
YML061C
YCR092C
YIL131C
YNL312W
YGR042W
YOL086W-A
YAR007C
YGL066W
YOL006C
YDL160C-A
YMR190C
YDR097C
YOR217W
YDL215C
YBL066C
YOL090W
YER024W
YAR035W
YJR144W
YJR095W
YJR138W
YNL068C
YML042W
YPL058C
YJL066C
YOR388C
YCL051W
YDR339C
YLR052W
YER088C
YLR115W
YML032C
YKR097W
YHR186C
YPR115W
YOR174W
YOR290C
YLR006C
YGL205W
YPR104C
YGR250C
YMR233W
YLR387C
YLR098C
YLR357W
YMR033W
YDR117C
YDR303C
YNL262W
YGL150C
YNL054W
YJL173C
YJL005W
YKL114C
YOR377W
YIL150C
YOR215C
YOL034W
YLR293C
YAL005C
YLR378C
YDL160C-A
YAR007C
YGR042W
YPR086W
