YHR129C
YHL021C
YDR036C
YDR217C
YDL110C
YGR132C
YKL174C
YOL081W
YOR232W
YPL183W-A
YNL021W
YNL021W
YBR049C
YEL034W
YER025W
YFL034C-B
YNL181W
YOR210W
YDR117C
YHR177W
YJL063C
YKL204W
YMR155W
YNR013C
YOR005C
YPL039W
YBL020W
YJL050W
YLR186W
YLR212C
YOR232W
YOR326W
YPL063W
YBL013W
YBL059C-A
YDL110C
YDR079W
YDR195W
YDR529C
YEL059C-A
YER154W
YGR132C
YGR231C
YAR029W
YDL033C
YDR265W
YER178W
YIL161W
YJL107C
YJL160C
YKR082W
YLR065C
YLR131C
YLR205C
YLR238W
YLR415C
YMR269W
YNL032W
YNL064C
YNR034W
YOL009C
YOL057W
YOL108C
YOR017W
YOR083W
YOR142W
YPL098C
YPL101W
YPL183W-A
YPR073C
YJL133C-A
YKL167C
YLL006W
YLL018C-A
YLR067C
YLR204W
YMR257C
YNL145W
YOL023W
YOR147W
YOR205C
YPL183W-A
YNR020C
