YKL114C
YER142C
YGL087C
YBR098W
YMR201C
YML032C
YGL058W
YPL167C
YMR201C
YER142C
YKL114C
YPL167C
YOR346W
YMR190C
YLR032W
YJL092W
YJL092W
YLR262C
YML094W
YNL297C
YDR108W
YIL076W
YNL253W
YOR297C
YOL108C
YGL058W
YDL220C
YPL022W
YJL092W
YER095W
YMR190C
YJL092W
YML061C
YJL092W
YHR164C
YJL092W
YER095W
YML032C
YDR076W
YDR004W
YER173W
YDR409W
YGL163C
YBR098W
YDR386W
YMR190C
YEL019C
YLR383W
YLR383W
YEL019C
YEL019C
YLR383W
YMR190C
YJL092W
YAL013W
YBL058W
YBR131W
YCL061C
YCL005W-A
YDR071C
YDR168W
YDR414C
YEL036C
YFL039C
YGR252W
YHR030C
YJL183W
YJR051W
YJR075W
YMR190C
YML094W
YMR063W
YNL056W
YOR025W
YOR349W
YPL148C
YJL092W
YHL006C
YGL087C
YIL132C
YLR383W
YEL019C
YLR032W
YDR363W
YER016W
YJL092W
YER095W
YBR108W
YPL167C
YJL092W
YJL092W
YLR288C
YHR031C
YPL008W
YPL167C
YLR032W
YEL019C
YLR383W
YMR190C
YER095W
YML032C
YLR032W
YCR066W
YLR135W
YER142C
YDR386W
YBR098W
YJL092W
YNL298W
YDL220C
YDR082W
YMR284W
YJL092W
YOL086W-A
YDL160C-A
YCR066W
YMR137C
YER095W
YLR032W
YBR088C
YBR088C
YDR409W
YDR092W
YMR137C
YDL101C
YDL220C
YOR144C
YER041W
YPL022W
YDR386W
YHR030C
YLR154C
YLR154C
YER095W
YER095W
YDR291W
YLR135W
YDR386W
YOR191W
YOR144C
YJL092W
YDL156W
YDL101C
YJL092W
YPL167C
YGL087C
YGL087C
YEL019C
YMR190C
YMR190C
YLR032W
YJL092W
YBR098W
YER016W
YLR383W
YBR136W
YLR383W
YPL167C
YOR346W
YDR419W
YKL113C
YHR164C
YDR386W
YOR144C
YPR164W
YMR190C
YDR386W
YJL092W
YMR144W
YEL019C
YAR019C
YDL105W
YDL217C
YDR238C
YER025W
YML098W
YOR020C
YOR122C
YOR174W
YPR105C
YAL013W
YBR126C
YCL005W-A
YDR463W
YPL014W
YPL156C
YLR371W
YOR211C
YAL025C
YBL020W
YBR109C
YBR256C
YDL108W
YDR168W
YDR208W
YDR302W
YDR311W
YDR478W
YEL002C
YER003C
YFL009W
YFL039C
YGL022W
YGL097W
YGL116W
YGL123W
YGR128C
YHR101C
YHR107C
YHR122W
YJR045C
YKL078W
YKL144C
YKL154W
YLL004W
YLR009W
YLR075W
YLR275W
YLR310C
YLR323C
YML127W
YNL102W
YNL138W
YNL181W
YNL216W
YNR035C
YOL005C
YOR341W
YPL217C
YPR162C
YDL003W
YDL102W
YDL132W
YER125W
YFL009W
YFR004W
YGL001C
YJR045C
YLR268W
YLR316C
YOR074C
YPL094C
YPL128C
YPR082C
YBR017C
YBR145W
YBR183W
YDL216C
YDR092W
YDR156W
YEL036C
YEL051W
YER081W
YER098W
YER099C
YGL012W
YGL167C
YGL168W
YGL188C-A
YGL222C
YGR037C
YGR122W
YHL017W
YHR050W-A
YHR051W
YHR147C
YBR010W
YCR060W
YCR073W-A
YDL053C
YDL054C
YDR046C
YDR072C
YDR179C
YDR414C
YDR506C
YER162C
YFL010C
YFL013C
YGL023C
YGL124C
YGL136C
YGR003W
YGR260W
YHL017W
YHR037W
YHR067W
YHR135C
YIL164C
YJL046W
YJR118C
YKL048C
YLR200W
YLR297W
YLR342W
YML001W
YML074C
YMR018W
YMR130W
YMR276W
YOL112W
YOR025W
YOR140W
YOR280C
YOR293W
YOR313C
YOR377W
YPL030W
YPR045C
YJL102W
YJL183W
YJR010C-A
YJR051W
YJR075W
YBR136W
YMR190C
YPL167C
YKR067W
YLL006W
YLL018C-A
YLR038C
YLR113W
YDL220C
YLR383W
YGR042W
YMR190C
YJL092W
YGR042W
YGR042W
YML094W
YML115C
YNL025C
YNL054W
YNL056W
YNL201C
YNL294C
YNR006W
YOL025W
YOL060C
YOL076W
YOR025W
YOR346W
YPL051W
YPL148C
YPL154C
YPL248C
YPR009W
YLR288C
YHR031C
YMR106C
YDL164C
YLR383W
YOL086W-A
YDL160C-A
YLR383W
YLR032W
YNL072W
YMR234W
YNL072W
YLR383W
YOL034W
YLR383W
YLR318W
YLR007W
YJL092W
YOR144C
YPL194W
YLR383W
YML023C
YDR279W
YEL019C
YJL092W
YBR098W
YDR386W
YPR164W
YDR078C
YJL092W
YNL298W
YER142C
YML032C
YHR154W
YLR135W
YDR076W
YJL047C
YER095W
YDR004W
YCR066W
YDL059C
YDR014W
YMR048W
YGL163C
YPR164W
YNL298W
YGL163C
YDR386W
YKL049C
YDR363W
YKL011C
YMR072W
YML061C
YDR217C
YLR032W
YPL138C
YJL092W
