YKL007W
YLR074C
YCR088W
YDR388W
YCR088W
YJL020C
YER071C
YER177W
YKL007W
YIL034C
YER071C
YKL007W
YGL180W
YFR014C
YJL187C
YGL179C
YHR135C
YIL034C
YJL020C
YER071C
YJL020C
YGL122C
YER177W
YPL031C
YPR042C
YDR457W
YER071C
YER071C
YJL020C
YJL020C
YKL007W
YIL034C
YGL178W
YAL021C
YLR113W
YJL020C
YER071C
YCR088W
YER071C
YIL034C
YIL106W
YGR092W
YER071C
YER071C
YER071C
YIR003W
YKL007W
YIL034C
YER071C
YPL195W
YCR032W
YLR378C
YKL007W
YIL034C
YJL020C
YCR088W
YHL007C
YER071C
YIL034C
YKL007W
YPR171W
YHR079C
YJL020C
YER177W
YDR099W
YPR086W
