YDR217C
YER032W
YOR363C
YLR288C
YKL045W
YPL194W
YER173W
YMR190C
YDR217C
YOR368W
YER161C
YKL213C
YDR334W
YAL011W
YMR198W
YMR048W
YDL002C
YER092W
YDR485C
YPL024W
YLR085C
YOR001W
YBR231C
YLR234W
YJL092W
YGL175C
YCL061C
YER095W
YDL020C
YDR386W
YPR070W
YDR369C
YGL163C
YNL215W
YOR189W
YPL194W
YFL013C
YDR076W
YML032C
YER177W
YOL012C
YBR098W
YOR025W
YJL148W
YJR043C
YFR010W
YBR215W
YPL153C
YLR268W
YNL136W
YDR191W
YDR363W
YPL138C
YDR004W
YJL124C
YDR181C
YDR075W
YCR081W
YOR213C
YOL090W
YAL002W
YML041C
YBR095C
YLL002W
YIL084C
YGL127C
YNL273W
YCR065W
YDL134C
YDR443C
YKR028W
YLR135W
YGL124C
YLR015W
YER164W
YER049W
YFR040W
YPL008W
YMR234W
YER088C
YKR029C
YJL168C
YGL213C
YNL299W
YLR350W
YDR207C
YBL058W
YCR033W
YML030W
YNL238W
YBR103W
YMR075W
YNL199C
YMR179W
YOL051W
YPL121C
YOR123C
YDL033C
YBR245C
YPL139C
YLR039C
YKR092C
YGR135W
YPR023C
YPR052C
YOR304W
YOR061W
YIL112W
YLR024C
YOL004W
YDR363W-A
YOR039W
YHR066W
YFR013W
YGL115W
YMR003W
YPR018W
YGL194C
YKL053C-A
YHR031C
YDR200C
YGL133W
YNR048W
YPR189W
YBR009C
YML021C
YPL153C
YBR136W
YLR288C
YPL153C
YAL021C
YDR138W
YDR499W
YJL074C
YKL033W
YJR136C
YDL102W
YBL034C
YCL017C
YDL164C
YDR325W
YER147C
YFL039C
YFL039C
YIL142W
YOR020C
YOR117W
YOR217W
YER056C-A
YER122C
YHR012W
YNL330C
YPL055C
YAL043C
YBL035C
YBL084C
YBR060C
YBR087W
YBR109C
YBR136W
YBR237W
YCR002C
YCR052W
YDL043C
YDL102W
YDL105W
YDL220C
YDR082W
YDR145W
YDR212W
YDR339C
YDR397C
YEL034W
YER148W
YER165W
YFL009W
YFL034C-B
YFR037C
YGL098W
YGL116W
YGL122C
YGR002C
YGR274C
YGR278W
YHR036W
YHR062C
YHR166C
YJL025W
YJL031C
YJL194W
YJL203W
YJR006W
YJR017C
YJR041C
YJR076C
YKL045W
YKL059C
YKL173W
YKL203C
YKL210W
YKR002W
YLR029C
YLR045C
YLR075W
YLR274W
YMR028W
YMR047C
YMR093W
YMR146C
YMR236W
YNL061W
YNL102W
YNL189W
YNL222W
YNL245C
YNL312W
YNR035C
YOL078W
YOL097C
YOL123W
YOR143C
YOR181W
YOR194C
YOR244W
YOR310C
YOR319W
YPL153C
YPR016C
YPR055W
YPR104C
YPR107C
YPR182W
YAL011W
YAL022C
YAR003W
YBL086C
YBR058C-A
YBR084C-A
YBR175W
YBR221W-A
YCL061C
YCR045C
YDL074C
YDL088C
YDL175C
YDL225W
YDR117C
YDR126W
YDR161W
YDR217C
YDR289C
YDR315C
YDR369C
YDR450W
YDR485C
YDR494W
YEL003W
YFL001W
YFL013C
YFR023W
YGL016W
YGL041C-B
YGL066W
YGL175C
YGL244W
YGR028W
YGR080W
YGR092W
YGR270W
YGR284C
YIL134C-A
YIL153W
YJL092W
YJR138W
YKL048C
YKL105C
YKL110C
YKR057W
YLL027W
YLR052W
YLR085C
YLR158C
YLR267W
YLR286C
YLR350W
YML032C
YML041C
YML094W
YMR048W
YMR073C
YMR088C
YMR155W
YMR190C
YMR224C
YNL005C
YNL048W
YNL054W
YNL064C
YNL091W
YNL119W
YNL153C
YNL215W
YNL250W
YNL273W
YNL298W
YNR032C-A
YNR070W
YOL006C
YOL047C
YOL064C
YOL166W-A
YOR025W
YOR368W
YPL024W
YPL060C-A
YPL084W
YPL095C
YPL269W
YPR070W
YMR190C
YMR106C
YER095W
YBR087W
YDR386W
YAR003W
YBR086C
YER164W
YJR050W
YLR410W
YNL153C
YNL273W
YOR368W
YPL194W
YGL175C
YGR002C
YGR225W
YHR119W
YHR142W
YJL005W
YJL030W
YJL092W
YLR085C
YLR224W
YLR383W
YMR028W
YOL090W
YOR189W
YPR133C
YGR179C
YHR166C
YGR284C
YML012W
YMR190C
YDR291W
YKL049C
