Q0115
YPL240C
YHR129C
YPR134W
YPL029W
YPL029W
YOR350C
YBR160W
YLR193C
YOL018C
YOL081W
YOR297C
YPL057C
YPR085C
YGR099W
YJR136C
YIL126W
YGR074W
YJL104W
YMR076C
YFR031C-A
YBR011C
YBR029C
YBR110W
YDL217C
YDR081C
YDR188W
YER157W
YER168C
YFL038C
YFL039C
YGL061C
YGL130W
YJL174W
YJR057W
YJR076C
YMR290C
YNL006W
YOL066C
YPL020C
YPL228W
YCR009C
YCR034W
YDL065C
YDR276C
YKL113C
YKL160W
YLL010C
YLR258W
YLR390W
YML034W
YML035C
YML081C-A
YML097C
YML128C
YMR003W
YMR075W
YMR205C
YMR216C
YNL064C
YNR006W
YNR020C
YOL081W
YOR001W
YOR054C
YOR113W
YOR233W
YOR285W
YPL057C
YPL079W
YPL144W
YPL178W
YPR083W
YPR173C
YPR185W
YGL008C
YER086W
YOR046C
YOR204W
