YKL026C
YBR244W
YDR004W
YLR109W
YMR208W
YOR126C
YDR204W
YER178W
YOL020W
YJR139C
YKL026C
YBR244W
YML028W
YDR453C
YBL064C
YLR109W
YKL026C
YBR244W
YKL145W
YBL020W
YBR198C
YFL034C-B
YLR275W
YNL172W
YNL216W
YOR181W
YOR204W
YDR182W
YDR240C
YDR246W
YDR288W
YDR311W
YFL034C-B
YJR141W
YLR186W
YLR316C
YBR040W
YDL083C
YDR004W
YDR065W
YDR129C
YDR494W
YFL018C
YGL084C
YIL160C
YIL171W
YDR004W
YDR076W
YDR369C
YKL139W
YML028W
YML032C
YMR224C
YPL135W
YJL129C
YNL280C
YNR006W
YJR089W
YPL135W
YPR135W
YGL163C
YML032C
YDR004W
YER095W
YNL097C
YLR032W
YNL051W
YDR402C
YLR119W
YNL294C
YLR056W
YMR190C
YDR291W
YOL013C
YLR207W
YDR160W
YJL156C
YFR029W
YOR071C
