YJR010C-A
YJR010C-A
YML055W
YJR010C-A
YJR010C-A
YLR066W
YLR066W
YJR010C-A
YJL034W
YHR079C
YML055W
YHR079C
YJL004C
YML055W
YJL004C
YPL240C
YMR186W
YBL078C
YBR171W
YBR260C
YCL002C
YCL001W
YDL122W
YDL091C
YDL013W
YDR080W
YDR263C
YDR469W
YER052C
YER140W
YFL031W
YGL054C
YGL020C
YGR105W
YGR142W
YGR217W
YGR227W
YHR012W
YHR030C
YHR079C
YIL160C
YJL154C
YJL095W
YJR010C-A
YJR044C
YKL212W
YKL190W
YKL081W
YKR019C
YKR094C
YLR039C
YLR056W
YLR104W
YLR182W
YLR200W
YLR337C
YLR342W
YLR357W
YLR372W
YML055W
YML020W
YML008C
YMR008C
YMR015C
YMR020W
YMR022W
YMR135C
YMR210W
YMR214W
YNL080C
YNR007C
YOL111C
YOL064C
YOL031C
YOR068C
YOR085W
YOR125C
YOR228C
YOR233W
YPL079W
YPL051W
YPL030W
YNL271C
YDR238C
YJR118C
YKL119C
YKR094C
YLL006W
YLR193C
YLR350W
YML055W
YML094W
YMR267W
YMR293C
YNL064C
YNL227C
YNL291C
YOL018C
YOR070C
YOR205C
YOR216C
YOR254C
YPL158C
YPL234C
YLR418C
YPR085C
YJL095W
YHR030C
YOR233W
YBL097W
YDL132W
YDR302W
YKL089W
YMR076C
YMR281W
YOR122C
YCR063W
YCR079W
YDL081C
YDR207C
YGL173C
YLR079W
YNL064C
YOR026W
YOR233W
YPL069C
YPL079W
YAL041W
YBL034C
YBL040C
YBL105C
YBR029C
YBR060C
YBR109C
YBR198C
YBR202W
YBR254C
YDL003W
YDL143W
YDL145C
YDR060W
YDR086C
YDR189W
YDR196C
YDR212W
YDR236C
YDR246W
YDR288W
YDR454C
YER093C
YFL039C
YFR051C
YGL022W
YGL048C
YGL061C
YGL207W
YGR113W
YGR172C
YGR218W
YGR264C
YHR083W
YHR172W
YIL118W
YJL002C
YJL034W
YJL039C
YJL085W
YJL174W
YJR006W
YJR046W
YJR064W
YJR076C
YKR022C
YLR060W
YLR066W
YLR078C
YLR268W
YLR274W
YLR298C
YLR440C
YML023C
YML130C
YMR197C
YMR200W
YMR227C
YNL006W
YNL118C
YNL138W
YNR035C
YOL094C
YOL102C
YOR020C
YOR181W
YOR254C
YPL082C
YPL094C
YPL209C
YPR161C
YAL053W
YBL017C
YBR036C
YBR071W
YBR171W
YBR260C
YCL001W
YDL006W
YDL077C
YDL100C
YDL122W
YDR080W
YDR108W
YDR310C
YDR351W
YDR389W
YDR414C
YER083C
YFL031W
YGL005C
YGL020C
YGL054C
YGL167C
YGR078C
YGR105W
YGR142W
YGR217W
YGR227W
YHR012W
YHR030C
YHR079C
YIL160C
YJL029C
YJL095W
YJL154C
YJR010C-A
YKL041W
YKL081W
YKL190W
YKR019C
YKR020W
YLL040C
YLR039C
YLR104W
YLR131C
YLR200W
YLR262C
YLR292C
YLR337C
YML001W
YML008C
YML020W
YML055W
YMR008C
YMR020W
YMR123W
YMR135C
YMR210W
YMR214W
YNL051W
YNL080C
YOL031C
YOL111C
YOL112W
YOR069W
YOR085W
YOR125C
YOR228C
YOR242C
YOR311C
YPL051W
YPL120W
YPL195W
YPL227C
YPR173C
YMR080C
YMR080C
YDL042C
YDR291W
YMR190C
YMR288W
