YAL012W
YBR060C
YBR200W
YCR002C
YCR012W
YDL122W
YDR014W
YDR148C
YDR392W
YEL050C
YER022W
YFL025C
YGR285C
YHR179W
YKL132C
YKL004W
YKR062W
YLR190W
YLR314C
YNL216W
YNL215W
YNL197C
YNR010W
YOL115W
YOR056C
YOR228C
YPR098C
YJL168C
YBL052C
YLR027C
YMR070W
YMR223W
YER164W
YKR029C
YPL038W
YGL194C
YER151C
YCR095C
YDR213W
YPR085C
YDL028C
YKR062W
YMR168C
YMR308C
YNL061W
YCR046C
YDL083C
YDR392W
YBR274W
YDL006W
YDL237W
YDR127W
YDR134C
YDR282C
YKL212W
YOR106W
YPL079W
YNL197C
YNR010W
YBL041W
YBR049C
YDL105W
YDR498C
YFL034C-B
YFL039C
YGR156W
YHR069C
YJR076C
YLR310C
YLR459W
YMR117C
YOL021C
YOR057W
YPL085W
YPL231W
YAL012W
YBR275C
YCL008C
YCL025C
YCR009C
YCR061W
YCR076C
YDL122W
YDL177C
YDL229W
YDL243C
YDR014W
YDR056C
YDR161W
YDR186C
YDR389W
YEL050C
YEL059C-A
YER058W
YER079W
YER107C
YFL025C
YFL036W
YGL115W
YGR062C
YGR215W
YHL029C
YHR075C
YHR179W
YBL001C
YBR131W
YCL010C
YCR009C
YCR028C-A
YCR071C
YCR077C
YDL191W
YDR169C
YDR207C
YFL010C
YFL034C-A
YFR009W
YGL019W
YGL045W
YGL115W
YGR223C
YHR021C
YHR034C
YJL112W
YJR060W
YKL139W
YLR119W
YLR330W
YLR386W
YLR452C
YMR025W
YOL095C
YOR311C
YPL260W
YPR045C
YPR057W
YPR073C
YJL102W
YKL015W
YKL073W
YKL081W
YKL166C
YKR024C
YKR065C
YLR065C
YLR126C
YLR156C-A
YLR190W
YLR426W
YMR207C
YNL079C
YNL129W
YNL330C
YPL041C
YPR057W
YPR135W
YPR160W
YLR422W
YER095W
