YPL240C
YDR105C
YJL205C
YKR048C
YGR155W
YGL084C
YNL003C
YOR388C
YBR035C
YML123C
YMR246W
YGR240C
YGL119W
YOR130C
YKL184W
YBL068W
YBR296C
YGR099W
YMR277W
YCR053W
YCR090C
YFR011C
YMR003W
YMR224C
YAR014C
YER163C
YAR003W
YAR014C
YBR053C
YBR194W
YBR231C
YCL061C
YDL013W
YDL081C
YDR092W
YDR123C
YDR242W
YDR541C
YER162C
YER177W
YER178W
YFL051C
YGR001C
YGR097W
YHR012W
YJR084W
YKR019C
YLL063C
YLR042C
YLR046C
YLR053C
YLR081W
YLR136C
YLR137W
YLR151C
YLR164W
YLR267W
YLR352W
YLR376C
YLR377C
YLR404W
YML029W
YML103C
YML124C
YML128C
YMR026C
YMR106C
YMR199W
YMR201C
YNL072W
YNL074C
YNL080C
YNL090W
YNR056C
YOL024W
YOL075C
YOL129W
YOR042W
YOR134W
YOR154W
YOR311C
YOR313C
YPL027W
YPL079W
YPL216W
YPR083W
YJL205C
YKR048C
YLR154C-G
YHR205W
YNL016W
YOR028C
YDR291W
YMR190C
