YMR308C
YNL172W
YLR127C
YOR249C
YHR166C
YBL084C
YBL084C
YGL240W
YDR118W
YLR102C
YKL022C
YDR260C
YDR260C
YNL172W
YDR118W
YOR249C
YKL022C
YBL084C
YDR260C
YKL022C
YDR260C
YLR127C
YDR118W
YDR118W
YDR118W
YDR118W
YDR118W
YDR260C
YDR260C
YNL172W
YLR127C
YBL084C
YOR249C
YKL022C
YHR166C
YLR102C
YGL240W
YDL008W
YFR036W
YIR025W
YKL022C
YGL240W
YKL022C
YBL084C
YBL084C
YPL018W
YER018C
YER021W
YJL058C
YGL122C
YKL022C
YLR127C
YKL022C
YDR118W
YKL022C
YNL255C
YKL022C
YHR166C
YOR249C
YNL172W
YGL178W
YDL160C
YAL021C
YGL207W
YOR249C
YDL008W
YLR127C
YNL172W
YKL022C
YLR102C
YHR166C
YFR036W
YGL240W
YDR118W
YDR260C
YBL084C
