YNL016W
YNL138W
YGR192C
YGR162W
YGL049C
YGR250C
YCL043C
YGR250C
YAL035W
YDR432W
YGL049C
YNL016W
YGR162W
YER161C
YMR012W
YGR250C
YER165W
YGR250C
YDL014W
YDR381W
YER003C
YGR090W
YHR121W
YMR198W
YMR229C
YPR161C
YER165W
YNL138W
YGR192C
YGL049C
YGR250C
YGR162W
YCL037C
YGR250C
YNL016W
YGR250C
YBL032W
YER165W
YDR359C
YPL031C
YER125W
YER165W
YBR160W
YPL178W
YDL077C
YPL240C
YGR218W
YPL240C
YIL021W
YGL178W
YDL160C
YAL021C
YPL240C
YKL054C
YGL123W
YNL016W
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YMR076C
YHL015W
YPL195W
YAL005C
YDR374C
YLR378C
YMR186W
YGR250C
YNL284C
YML025C
YLR439W
YGR250C
YPL036W
YOR158W
YDR347W
YPR086W
