YBR152W
YBR171W
YCR002C
YDL120W
YDR123C
YDR518W
YEL031W
YER093C
YFR052W
YGL126W
YGL061C
YGL008C
YGR024C
YGR286C
YHR068W
YHR077C
YHR167W
YIL090W
YIL040W
YIR005W
YLR336C
YLR378C
YLR423C
YNL251C
YNR028W
YOL115W
YOR043W
YOR254C
YOR259C
YDR432W
YOL002C
YNL265C
YIL040W
YDL108W
YDR397C
YEL019C
YOR057W
YOR204W
YOR236W
YPL228W
YPR133C
YGL100W
YBR215W
YKR024C
YPL039W
YBR196C
YDL007W
YDL031W
YDL126C
YDL147W
YDL193W
YDR002W
YDR052C
YDR086C
YDR141C
YDR182W
YDR288W
YDR324C
YDR394W
YDR454C
YDR531W
YER008C
YER025W
YER038C
YER093C
YFR004W
YFR050C
YGL011C
YGL048C
YGL111W
YGR075C
YGR120C
YGR253C
YGR277C
YHR107C
YKL042W
YKL145W
YLR033W
YLR378C
YLR440C
YMR240C
YNL006W
YNL181W
YNL232W
YNL245C
YOR174W
YOR254C
YOR259C
YPL011C
YPL085W
YPL151C
YDL030W
YDL097C
YDR086C
YFL034C-B
YFR004W
YHR058C
YJR093C
YKL095W
YLR268W
YLR378C
YOR074C
YOR254C
YPL076W
YPR085C
YBR020W
YBR103W
YBR171W
YBR173C
YBR212W
YBR239C
YDL171C
YDR123C
YDR159W
YDR305C
YDR518W
YEL060C
YER039C
YFL018C
YFR006W
YGL126W
YGL186C
YGR141W
YGR173W
YGR203W
YGR286C
YHR077C
YHR167W
YHR192W
YIL040W
YIL090W
YIR005W
YIR039C
YBR103W
YBR126C
YBR171W
YCR071C
YDL020C
YDL076C
YDR071C
YGL126W
YHR155W
YHR167W
YHR191C
YIL090W
YIR001C
YJR118C
YJR147W
YKL009W
YKR082W
YLR239C
YLR388W
YNL097C
YNL140C
YNR018W
YOL067C
YOR065W
YNCB0010W
YKL073W
YLR242C
YNL325C
YOR043W
YPL029W
YPL042C
YPR173C
YMR129W
YMR047C
YIL040W
YBR160W
YKL041W
YDR486C
YNL265C
YNL265C
YIL040W
YMR190C
YDR291W
YMR047C
YMR047C
YML034W
YKL002W
YNR032C-A
YMR165C
YHR004C
YIL040W
YML034W
