YPL075W
YML085C
YFL037W
YML085C
YFL037W
YBL021C
YBR037C
YBR201W
YDL107W
YDL007W
YDR160W
YDR382W
YER151C
YHR206W
YAL048C
YBL021C
YBR187W
YBR201W
YBR214W
YBR255W
YDL219W
YDL113C
YDR382W
YER151C
YFR023W
YFR034C
YGL228W
YGL029W
YGR271W
YHL022C
YHL008C
YHR206W
YIR003W
YKR078W
YLL060C
YLR024C
YLR151C
YML066C
YMR034C
YMR282C
YNL147W
YNL085W
YOL081W
YOL056W
YOR035C
YOR065W
YOR166C
YOR185C
YOR273C
YPL267W
YPL172C
YPL048W
YPL022W
YPR001W
YPR083W
YPR121W
YPR191W
YPR194C
YLR024C
YMR282C
YNL330C
YOL081W
YOR035C
YOR065W
YOR273C
YPL172C
YPR001W
YER016W
YGR099W
YCR009C
YBR036C
YER016W
YGR002C
YMR256C
YLR186W
YLR275W
YNL178W
YPL217C
YPR112C
YBL076C
YBR055C
YDL043C
YDR188W
YDR478W
YGL116W
YBR037C
YBR139W
YBR201W
YCL005W-A
YDL107W
YDR405W
YEL043W
YFL036W
YFL052W
YGL013C
YGL114W
YHR082C
YAL048C
YBR036C
YBR177C
YBR267W
YCR009C
YDL002C
YDL113C
YDL219W
YDR159W
YDR382W
YER151C
YER178W
YFR034C
YGL029W
YGL228W
YGR097W
YGR271W
YHL022C
YHR116W
YIL097W
YKL208W
YLR024C
YLR038C
YLR119W
YML013W
YML111W
YMR034C
YMR282C
YNL032W
YNR051C
YOR025W
YOR222W
YOR223W
YOR273C
YPL048W
YPL267W
YPR097W
YPR191W
YOL008W
YOL081W
YOR005C
YOR065W
YOR205C
YPR101W
YER086W
YKL004W
