YDR013W
YOL146W
YDR489W
YKL059C
YDR013W
YDR013W
YDR489W
YOL146W
YPR135W
YDR489W
YDR489W
YPR019W
YGL122C
YPR019W
YCL061C
YBL023C
YLR103C
YPR135W
YDR489W
YDR013W
YDR489W
YOL146W
YPR135W
YDR489W
YPR135W
YPR019W
YDR489W
YLR113W
YPR175W
YIL150C
YBL023C
YPR019W
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YLR103C
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YPR019W
YLR103C
YDR489W
YPR019W
YNL222W
YPR175W
YDR489W
YEL032W
YDR013W
YDR489W
YOL146W
YDR489W
YEL032W
YPR088C
YJL090C
YJL090C
YJL090C
YBL023C
YPR019W
YLR320W
YDR489W
YDR489W
YLR103C
YBR202W
YPR135W
YPR135W
YPR135W
YLR274W
YDR489W
YLR103C
YPR019W
YPR135W
YNL102W
YEL032W
YDL160C
YLR103C
YIL150C
YIL150C
YDR489W
YPR135W
YPR135W
YOR080W
YIL150C
YDR489W
YPR175W
YDR489W
YBR202W
YGR048W
YPR019W
YLR274W
YEL032W
YLR103C
YJL072C
YIL150C
YJL072C
YDR013W
YBL023C
YLR103C
YPR175W
YPR135W
YAR007C
YPL153C
YNL262W
YBL023C
YLR103C
YBR202W
