YHL004W
YOL027C
YPR125W
YNL197C
YGL122C
YML065W
YNL255C
YFL002C
YBL045C
YLL013C
YNL209W
YLL013C
YJR045C
YPR042C
YDL160C
YAL021C
YLL013C
YOR198C
YLL013C
YNR020C
YMR128W
YBR122C
YIL070C
YIL070C
YNL016W
YNR017W
YLR378C
YGR076C
YHR147C
YGL122C
YGL173C
YER077C
YGL068W
YEL050C
YDL202W
YDR115W
YBR268W
YCR003W
YBL038W
YJL063C
YJL124C
YNL147W
YPL173W
YPR100W
YNR022C
YOR150W
YNL252C
YNL284C
YNL177C
YNL185C
YNL005C
YNL122C
YMR193W
YMR286W
YMR024W
YMR098C
YML009C
YML025C
YLR312W-A
YLR439W
YKR006C
YKR085C
YKL167C
YKL170W
YER146W
YKL138C
YDR237W
YDR378C
YGR220C
YER112W
YDR405W
YDR462W
YDR322W
YDR116C
YDR296W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YDR194C
YDR381W
YLR438C-A
YOR004W
YLR175W
YDL208W
YER178W
YNL016W
YHL034C
