YPL086C
YNL330C
YOR144C
YOR209C
YLR320W
YJR073C
YKL053C-A
YKL093W
YKL212W
YKR016W
YLR039C
YLR087C
YLR090W
YLR091W
YLR193C
YLR372W
YML094W
YMR115W
YMR123W
YMR167W
YMR221C
YMR241W
YMR267W
YMR272C
YMR299C
YNL055C
YNL071W
YNL249C
YOL027C
YOL081W
YOR002W
YOR070C
YOR297C
YPL094C
YPL149W
YPL166W
YPL207W
YPR024W
YPR140W
YNL330C
YJR136C
YDR291W
YHR154W
YLR135W
YNL262W
YPL086C
YNL330C
YNL330C
YAL026C
YBR238C
YDR245W
YDR294C
YFR010W
YFR023W
YGR105W
YHR067W
YKL061W
YLL023C
YMR035W
YMR166C
YBL099W
YBL099W
YAL013W
YAL024C
YAL036C
YAR023C
YBR001C
YBR050C
YBR131W
YBR184W
YBR289W
YCR034W
YCR053W
YDL191W
YDR075W
YDR127W
YDR276C
YDR425W
YDR444W
YDR477W
YER176W
YFL020C
YGL029W
YGL110C
YGL195W
YGL229C
YGR092W
YGR100W
YGR181W
YGR188C
YGR237C
YGR238C
YHL008C
YHL021C
YHL023C
YHR031C
YHR073W
YHR134W
YIL023C
YIL098C
YIL152W
YIR007W
YKL032C
YKL184W
YKR045C
YKR078W
YLR023C
YLR080W
YLR404W
YLR438W
YLR448W
YML021C
YML028W
YMR016C
YMR021C
YMR205C
YMR224C
YNL076W
YNL100W
YNR001C
YNR006W
YOL030W
YOL039W
YOL081W
YOR008C-A
YOR009W
YOR014W
YOR054C
YOR285W
YOR360C
YPL270W
YPL272C
YPR022C
YPR028W
YPR171W
YPR198W
YJR089W
YPR116W
YDR065W
YLR091W
YDR065W
YER086W
YOR204W
YFL024C
