YKL148C
YKL148C
YBL008W
YBR033W
YBR060C
YBR087W
YBR111W-A
YBR131W
YBR257W
YCL009C
YCL004W
YCR002C
YCR012W
YCR016W
YCR053W
YCR066W
YDL150W
YDL133W
YDL110C
YDR052C
YDR071C
YDR219C
YDR457W
YDR500C
YEL057C
YEL034W
YER031C
YER061C
YER153C
YFR033C
YGL060W
YGR048W
YGR218W
YGR252W
YHR203C
YIL033C
YIR016W
YIR023W
YJL217W
YJL205C
YJL128C
YBL008W
YBR033W
YBR131W
YCL009C
YCR016W
YCR053W
YDL133W
YDL110C
YDR071C
YDR219C
YER061C
YER153C
YFR033C
YGL060W
YGR281W
YHR203C
YJL217W
YJR139C
YKL218C
YKR067W
YLL002W
YLR131C
YLR214W
YLR262C-A
YLR264W
YMR052W
YMR272C
YMR282C
YNL098C
YNR019W
YOR065W
YOR196C
YOR228C
YOR350C
YPR191W
YJR139C
YKL218C
YKL193C
YKR067W
YLL002W
YLR214W
YLR262C-A
YLR264W
YLR314C
YMR052W
YMR272C
YMR282C
YNL315C
YNL233W
YNL219C
YNL163C
YNL102W
YNL098C
YNR019W
YOR065W
YOR228C
YOR350C
YKL148C
YER016W
YKL211C
YGR157W
YBR127C
YCL025C
YBR252W
YJR159W
YLR372W
YFL017C
YHR001W-A
YOL052C
YCR024C-A
YPL134C
YPL268W
YJR137C
YLR195C
YBL009W
YJL128C
YER016W
YBR198C
YDL164C
YER147C
YPR181C
YDR071C
YGL143C
YHR134W
YLR109W
YML029W
YMR257C
YNL280C
YOR358W
YPL274W
YBR049C
YBR142W
YCR052W
YCR093W
YDL028C
YDL140C
YDL150W
YDR228C
YDR362C
YEL034W
YHR027C
YKL042W
YKR086W
YLL050C
YLR175W
YLR310C
YLR314C
YMR239C
YNL102W
YNL138W
YOR204W
YOR244W
YPL160W
YAL046C
YAL049C
YAL061W
YAR014C
YBL008W
YBL009W
YBL015W
YBL055C
YBL067C
YBR017C
YBR033W
YBR035C
YBR111W-A
YBR201W
YBR221W-A
YBR239C
YBR250W
YBR262C
YBR275C
YCR053W
YCR060W
YCR061W
YCR066W
YCR067C
YCR075C
YCR076C
YCR077C
YCR091W
YCR100C
YDL013W
YDL093W
YDL110C
YDL157C
YDL243C
YDR019C
YDR061W
YDR108W
YDR161W
YDR242W
YDR275W
YDR306C
YDR316W
YDR379W
YDR393W
YDR405W
YDR457W
YDR540C
YEL027W
YEL030W
YER031C
YER061C
YER080W
YER092W
YER101C
YER124C
YER151C
YER167W
YFR009W
YFR032C-B
YGL012W
YGL064C
YGL084C
YGL121C
YGL189C
YGL229C
YGR134W
YGR237C
YGR273C
YHL029C
YHR006W
YHR140W
YHR147C
YHR157W
YHR177W
YHR191C
YHR194W
YHR198C
YHR203C
YHR212W-A
YIL027C
YIL038C
YIL076W
YIL145C
YIR007W
YIR016W
YIR044C
YJL205C
YJL208C
YKL010C
YKL015W
YKL081W
YKL086W
YKL117W
YKL139W
YKL207W
YLR094C
YLR164W
YLR174W
YLR245C
YLR262C-A
YLR264W
YLR265C
YLR363W-A
YLR364W
YLR425W
YML005W
YML088W
YML112W
YML128C
YMR078C
YMR081C
YMR086W
YMR169C
YMR194C-B
YMR292W
YNL023C
YNL056W
YNL084C
YNL098C
YNL135C
YNL142W
YNL194C
YNL197C
YNL215W
YNL219C
YNL233W
YNL301C
YNL309W
YNR012W
YNR019W
YOL025W
YOL060C
YOL112W
YOL162W
YOR031W
YOR043W
YOR080W
YOR087W
YOR094W
YOR100C
YOR109W
YOR155C
YOR166C
YOR171C
YOR178C
YOR193W
YOR298C-A
YPL003W
YPL042C
YPL069C
YPL072W
YPL096C-A
YPL111W
YPL168W
YPR030W
YPR036W
YPR154W
YPR160W
