YGL116W
YDR206W
YGR014W
YER105C
YGL229C
YNL236W
YDR214W
YNL218W
YOR026W
YGL116W
YGL086W
YGL086W
YGL116W
YGL116W
YGL116W
YGL086W
YGL086W
YGL116W
YGL116W
YGL116W
YJL013C
YPR176C
YPR176C
YOR370C
YOR370C
YFL038C
YGL116W
YGL086W
YGL086W
YPR029C
YOR276W
YGR254W
YHR174W
YLR044C
YCR012W
YMR131C
YGR209C
YBL039C
YOR283W
YGL116W
YGL086W
YGL116W
YJL030W
YGL086W
YGL086W
YGL116W
YGL116W
YJL013C
YGL116W
YDL190C
YGL116W
YGR238C
YGR273C
YJL030W
YJL206C
YKL204W
YDL139C
YBR296C-A
YPL058C
YBR080C
YHR113W
YIL122W
YOL116W
YGL122C
YJL030W
YGL116W
YDR515W
YCL037C
YJL030W
YGL116W
YGR188C
YLL013C
YBR010W
YNL031C
YGL116W
YDL160C
YGR188C
YDL160C
YGR188C
YKL022C
YBR181C
YGL116W
YGL086W
YPR086W
