YGL116W
YBL049W
YBR198C
YDR075W
YER082C
YER173W
YKR036C
YOR230W
YDR142C
YGL190C
YLL011W
YOR212W
YDL156W
YGL003C
YMR106C
YLR196W
YIL142W
YDL143W
YJR064W
YDR188W
YJL111W
YJL008C
YDR212W
YIL142W
YDL143W
YJR064W
YDR188W
YJL111W
YJL008C
YDR212W
YDR188W
YJL014W
YNL212W
YFL037W
YFL039C
YDR183W
YBL087C
YHR107C
YLR314C
YJR076C
YCR002C
YDR404C
YGR275W
YDR385W
YDR135C
YOR281C
YEL018W
YFL022C
YDR428C
YNL155W
YNL023C
YDL029W
YJR090C
YBR161W
YML061C
YOL015W
YER141W
YKR037C
YDL225W
YGR152C
YIL103W
YAL029C
YIL144W
YOR165W
YKL088W
YKL204W
YOR356W
YLR220W
YMR288W
Q0140
YOR162C
YBR079C
YGR145W
YMR194W
YER001W
YKR054C
YLR259C
YDR141C
YEL015W
YOL146W
YPL112C
YNL243W
YMR237W
YGR193C
YJL176C
YHR027C
YHR200W
YFR004W
YOR117W
YHR119W
YFR004W
YGL190C
YDL079C
YKL198C
YDL047W
YNR051C
YER151C
YDR212W
YIL142W
YDL143W
YJR064W
YDR188W
YJL111W
YJL008C
YFL039C
YFL037W
YKL049C
YBR081C
YLR055C
YGR252W
YMR223W
YBR198C
YFL002C
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YDL156W
YHL034C
YNL209W
YDL156W
YFL039C
YNL330C
YDL077C
YIL142W
YJL111W
YDR212W
YDL143W
YJR064W
YJL008C
YDR188W
YLL026W
YDR457W
YPL235W
YDR190C
YDL160C
YGR162W
YDL160C
YML111W
YLR113W
YLR065C
YBR106W
YGL178W
YKL054C
YCL059C
YMR128W
YJL109C
YOR197W
YOR276W
YOR207C
YDR362C
YGR246C
YGR187C
YPL240C
YMR186W
YLR383W
YNL007C
YMR116C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YCR002C
YER177W
YHR039C-A
YMR186W
YOR073W
YBL091C
YML124C
YGL190C
YDL188C
YOR133W
YDR385W
YJL008C
YOR281C
YMR074C
YKR036C
YJL112W
YNL212W
YOR230W
YDR183W
YHR129C
YML085C
YDL134C
YDL047W
YGR187C
YBR127C
YDL185W
YIL142W
YJR064W
YJL111W
YDR188W
YDR212W
YDL143W
YPR086W
YBR172C
YJL207C
