YBR041W
YBR238C
YBR255W
YBR260C
YCL010C
YCR033W
YDL119C
YDR186C
YGR055W
YHR017W
YIL108W
YIL124W
YIR023W
YIR024C
YIR032C
YOL052C-A
YOR381W
YPL022W
YPL172C
YPR046W
YPR185W
YBL099W
YBL099W
YAL013W
YAL017W
YAL048C
YBR128C
YBR132C
YCL044C
YCR015C
YDL085W
YDL112W
YDR318W
YDR440W
YDR463W
YER051W
YER052C
YER066W
YER081W
YER092W
YER095W
YER096W
YER178W
YFL014W
YFL049W
YGL043W
YHL020C
YHR030C
YHR081W
YIL099W
YIR003W
YIR028W
YIR039C
YJR120W
YKL032C
YKL084W
YKR052C
YLR114C
YLR193C
YLR220W
YLR330W
YMR039C
YMR078C
YMR183C
YMR247C
YMR263W
YMR282C
YNL076W
YNL081C
YOL029C
YOL070C
YOR033C
YOR128C
YOR327C
YOR328W
YOR358W
YPL186C
YPL262W
YPR032W
YOR326W
YHR205W
YLR032W
YNL121C
