YBR234C
YDR188W
YBL030C
YIL142W
YLR200W
YEL003W
YDR212W
YLR002C
YGL099W
YDL191W
YDL184C
YNL162W
YJL074C
YDL097C
YDR172W
YGR002C
YJL174W
YKL145W
YLR186W
YOR362C
YPR103W
YBR010W
YCL024W
YCR068W
YDL013W
YDL035C
YDR162C
YFL020C
YFR011C
YGR078C
YGR157W
YHR198C
YHR203C
YKL041W
YKR043C
YLL023C
YLR441C
YMR080C
YMR116C
YNL003C
YNL082W
YNR006W
YOL041C
YOR065W
YOR070C
YPL069C
YPL226W
YPR045C
YAL025C
YBR135W
YBR196C
YCR002C
YDL105W
YDR016C
YDR045C
YDR145W
YDR208W
YDR238C
YDR246W
YDR292C
YDR454C
YDR478W
YFL039C
YFL045C
YGL022W
YGL112C
YGR140W
YGR172C
YIL062C
YKL024C
YLL031C
YLL050C
YLR293C
YLR298C
YLR347C
YML077W
YML127W
YMR168C
YNL138W
YNR003C
YNR035C
YOR122C
YOR149C
YOR181W
YOR244W
YOR326W
YOR336W
YPL128C
YPR178W
YPR183W
YAL002W
YAL024C
YBL007C
YBL056W
YBR103W
YBR177C
YBR274W
YCL055W
YCR009C
YCR016W
YDL117W
YDR006C
YDR126W
YDR142C
YDR159W
YDR310C
YDR378C
YDR388W
YDR389W
YDR486C
YGL167C
YGL168W
YGR012W
YGR081C
YGR132C
YGR231C
YGR234W
YHL020C
YHR135C
YIL112W
YIR043C
YKL027W
YKL053C-A
YKL069W
YKL073W
YKL101W
YKL116C
YKL146W
YKR035W-A
YLR290C
YLR320W
YLR330W
YLR335W
YLR360W
YLR373C
YLR395C
YML063W
YML103C
YMR016C
YMR109W
YMR256C
YMR273C
YMR282C
YMR297W
YNL037C
YNL079C
YNL123W
YNR012W
YOL064C
YOR078W
YOR089C
YPL038W
YPL055C
YPL106C
YPL120W
YPL144W
YPL222W
YPL262W
YPR022C
YPR032W
YPR121W
YPR173C
YMR080C
YMR080C
