YJL115W
YBR089C-A
YDL047W
YOR229W
YGL137W
YDR398W
YMR059W
YAR003W
YPR054W
YML095C
YJL005W
YML064C
YHR169W
YLR442C
YGR180C
YJL026W
YGR180C
YJL026W
YER070W
YGR180C
YGR180C
YIL103W
YGR180C
YOR230W
YFL008W
YOR229W
YOR230W
YGR180C
YER070W
YGR180C
YGR180C
YGR180C
YGL016W
YGR180C
YOR230W
YOR229W
YOR229W
YOR230W
YOR230W
YOR230W
YLR437C
YLR437C
YHR027C
YHR200W
YOR117W
YJL026W
YGR180C
YGR180C
YGL122C
YFR004W
YER070W
YGR180C
YPL012W
YDR151C
YLR136C
YHL034C
YGR180C
YLL013C
YNL186W
YNL209W
YKR095W
YIL149C
YNL271C
YKR071C
YDL077C
YAL005C
YLR320W
YML058W-A
YML058W-A
YLL026W
YDL229W
YGR162W
YAL005C
YDL160C
YOR230W
YOR230W
YHR153C
YER125W
YER125W
YDR362C
YPL240C
YMR186W
YIL021W
YPL195W
YAL005C
YLR035C-A
YAL005C
YLL024C
YNL064C
YGR086C
YKR081C
YER070W
YKL086W
YOR283W
YOR229W
YOR230W
YGR180C
YPR086W
YBR172C
YJL207C
YLL026W
