YBL038W
YGR220C
YJL041W
YGR091W
YHL004W
YBL090W
YDL045W-A
YDR175C
YDR337W
YGR165W
YJR113C
YNL306W
YCR071C
YGR091W
YBL038W
YCR046C
YDR296W
YGR220C
YML025C
YJL041W
YOL027C
YPR125W
YLL013C
YNL209W
YLL013C
YJR045C
YPR042C
YGL178W
YDL160C
YAL021C
YLL013C
YLL013C
YBR122C
YDR405W
YOR096W
YBL072C
YPL081W
YOR369C
YDR450W
YJL190C
YKL156W
YNR017W
YMR076C
YGR021W
YHL031C
YGR076C
YHR147C
YGL122C
YGL173C
YGL068W
YEL050C
YDL202W
YDR115W
YBR268W
YCR003W
YBL038W
YER077C
YNL147W
YPL173W
YPR100W
YNR022C
YOR150W
YNL252C
YNL284C
YNL177C
YNL185C
YNL005C
YNL122C
YMR193W
YMR286W
YMR024W
YMR098C
YML009C
YML025C
YLR312W-A
YLR439W
YKR006C
YKR085C
YKL167C
YKL170W
YJL124C
YKL138C
YER146W
YJL096W
YDR237W
YDR378C
YGR220C
YER112W
YDR405W
YDR462W
YDR322W
YDR116C
YDR296W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YLR438C-A
YOR004W
YER165W
YHL034C
YPR086W
