YOR244W
YOR244W
YDL236W
YPL181W
YKR019C
YBR236C
YDR168W
YHR116W
YHR191C
YIL051C
YKL213C
YKR055W
YLR314C
YMR198W
YMR201C
YMR296C
YOR354C
YPL098C
YLR233C
YGL215W
YLL042C
YKR019C
YOR244W
YOR244W
YEL055C
YLR310C
YLR310C
YGR023W
YHR126C
YKR036C
YCR002C
YDL207W
YDR052C
YDR168W
YDR288W
YFL034C-B
YGR119C
YGR156W
YHR118C
YIL129C
YLR145W
YLR272C
YLR275W
YMR197C
YNL232W
YOR057W
YOR210W
YAL009W
YAR014C
YBL051C
YBR037C
YBR040W
YBR251W
YDR282C
YFL036W
YGL023C
YGL190C
YGR041W
YGR121C
YHL021C
YHL029C
YHR116W
YHR191C
YHR201C
YIL098C
YGL108C
YGL151W
YGL164C
YGL173C
YGL196W
YGR144W
YGR261C
YHL006C
YHR117W
YHR158C
YHR189W
YIL006W
YIL133C
YIR032C
YJR094W-A
YJR129C
YKL017C
YKR042W
YKR094C
YLR072W
YLR182W
YLR193C
YLR371W
YML097C
YML128C
YMR132C
YMR167W
YNL064C
YNL072W
YNL076W
YNL147W
YNR051C
YPR057W
YLR262C
YKL069W
YKL213C
YLL006W-A
YLL009C
YML030W
YMR018W
YMR030W-A
YMR035W
YMR101C
YMR198W
YNL284C
YNL304W
YOR354C
YOR381W-A
YOR381W
YPL098C
YPL149W
YPL280W
YPR101W
YKL049C
