YLR418C
YPL008W
YOR144C
YMR190C
YCR047C
YCL052C
YDL145C
YEL034W
YFL002C
YOR181W
YCR090C
YOL036W
YOL090W
YOR100C
YPR045C
YBR101C
YEL027W
YER100W
YER117W
YHR191C
YHR205W
YNL005C
YNL236W
YNL243W
YBL035C
YBL084C
YBR236C
YBR254C
YCL059C
YCR093W
YDL165W
YDR064W
YDR182W
YDR228C
YDR362C
YDR527W
YGL092W
YGL122C
YGL145W
YGR098C
YGR251W
YHR040W
YIL091C
YIL109C
YIL142W
YBL026W
YBL035C
YBR060C
YBR135W
YCR093W
YDL017W
YDL102W
YDL140C
YDR052C
YDR182W
YGL116W
YGR113W
YGR172C
YHR065C
YHR164C
YIR008C
YKL045W
YLR383W
YML069W
YMR268C
YOR341W
YPL190C
YPR133C
YPR162C
YKL022C
YKL082C
YKL112W
YKL125W
YLR141W
YML069W
YMR270C
YMR309C
YOR217W
YPL124W
YPR055W
YPR161C
YAL024C
YCL024W
YCL061C
YCR077C
YDR043C
YDR080W
YDR244W
YDR369C
YFR019W
YGL212W
YGR008C
YGR143W
YIL007C
YIL064W
YKL217W
YKR043C
YLR372W
YLR392C
YLR448W
YLR460C
YMR153W
YMR201C
YNR020C
YNR021W
YOL006C
YOR144C
YOR189W
YOR222W
YOR247W
YPL019C
YPL022W
YPL048W
YPL144W
YPR032W
YBL058W
YBL086C
YBR067C
YBR120C
YCR071C
YDL116W
YDR119W
YDR156W
YDR216W
YDR231C
YDR333C
YDR409W
YER040W
YER066W
YER161C
YFR043C
YGR019W
YGR241C
YKL113C
YLR074C
YLR107W
YLR218C
YML062C
YMR034C
YNL065W
YNL119W
YNL210W
YNL304W
YNL323W
YNR032C-A
YOL006C
YOR316C-A
YOR365C
YPL006W
YDR291W
YMR190C
