YGR002C
YOR244W
YDL002C
YGL237C
YJL098W
YDR146C
YDR334W
YPL129W
YBR231C
YML041C
YDR225W
YDR225W
YFL039C
YFL024C
YOR244W
YOR244W
YHR099W
YGL150C
YFL024C
YHR090C
YBR009C
YBR010W
YDR225W
YDR224C
YBR009C
YBR010W
YDR225W
YDR224C
YOL012C
YDR334W
YNL107W
YGR002C
YGL150C
YDR334W
YOL012C
YGL150C
YOR244W
YDR190C
YNL107W
YNL107W
YDR225W
YBL003C
YHR099W
YDR334W
YGL150C
YDR485C
YDR359C
YOR141C
YFL024C
YNL059C
YGR002C
YDR190C
YPL235W
YOR244W
YPR023C
YFL039C
YBR231C
YHR090C
YEL018W
YFL013C
YNL107W
YPL129W
YDL002C
YAL011W
YGL150C
YOR244W
YAL011W
YBR231C
YDL002C
YDR334W
YEL018W
YEL044W
YER092W
YFL013C
YFL024C
YGR002C
YHR090C
YDR190C
YDR485C
YGL150C
YLR052W
YLR385C
YNL107W
YOR141C
YOR189W
YPL129W
YPL235W
YJR082C
YML041C
YNL059C
YNL136W
YOR244W
YPR023C
YDL002C
YNL059C
YFL024C
YOR244W
YHR099W
YDR359C
YOR244W
YPR023C
YKL104C
YML007W
YGL150C
YDR334W
YOL012C
YOR244W
YOR244W
YOL012C
YDR359C
YFL024C
YEL018W
YDR334W
YNL107W
YGR002C
YDR359C
YOR244W
YNL136W
YOR141C
YDL002C
YDR334W
YDR359C
YGL150C
YFL024C
YPL082C
YDR334W
YBL003C
YOL012C
YGL122C
YDR334W
YFL024C
YLR399C
YGL158W
YHR099W
YOR189W
YGL150C
YML065W
YIR010W
YDR485C
YAL011W
YFL039C
YOL012C
YFL024C
YFL024C
YDR359C
YDR359C
YHL034C
YBR009C
YNL031C
YOR244W
YDR409W
YDR334W
YBR010W
YBR010W
YJL127C
YMR179W
YPL127C
YPL127C
YPL127C
YGL150C
YDR334W
YGL150C
YDR334W
YGL150C
YDR334W
YGL150C
YPL235W
YDR190C
YLR399C
YDR334W
YGL150C
YBR136W
YGL150C
YFL024C
YGL150C
YNL059C
YEL044W
YDL160C
YFL024C
YOR244W
YFL024C
YFL024C
YEL018W
YJR082C
YNL136W
YFL024C
YEL018W
YNL136W
YDR334W
YDR334W
YGL014W
YGL178W
YMR128W
YGL150C
YFL024C
YAR007C
YDR334W
YDR362C
YFL039C
YFL039C
YGL150C
YOR141C
YNL077W
YGL150C
YIL021W
YDR190C
YDR334W
YLR293C
YMR076C
YDR180W
YLR035C-A
YOR244W
YLR385C
YDR359C
YFL024C
YER177W
YFL024C
YPL129W
YOR073W
YBL003C
YOL012C
YLR399C
YBL002W
YGR002C
YPL129W
YOR244W
YPL235W
YNL215W
YNL107W
YOR189W
YOR141C
YLR385C
YLR085C
YNL059C
YML041C
YHR183W
YLR052W
YFL039C
YDR334W
YDR485C
YBR231C
YDR190C
YAL011W
YHR090C
YJR082C
YFL024C
YDR224C
YEL044W
YGL150C
YER092W
YFL013C
YBR014C
YDL002C
YDR041W
YPR086W
YBR172C
