YNL098C
YAL048C
YKL087C
YLR114C
YOL086C
YOL095C
YPR045C
YDL217C
YDR228C
YDR454C
YER136W
YER157W
YFL034C-B
YHR058C
YLR060W
YOR250C
YAL013W
YAL036C
YBR046C
YBR168W
YCL044C
YCR034W
YCR063W
YDR126W
YDR128W
YDR159W
YDR253C
YER089C
YER129W
YER177W
YFL033C
YGL019W
YGL037C
YGL163C
YGL231C
YGR100W
YGR286C
YHL031C
YKL176C
YKL184W
YKL212W
YKR035W-A
YLL002W
YLR131C
YLR262C
YLR303W
YLR337C
YLR393W
YML006C
YMR003W
YMR019W
YMR026C
YMR137C
YMR171C
YMR205C
YMR250W
YNL098C
YNL116W
YNR013C
YNR020C
YOL081W
YOR061W
YOR070C
YPL022W
YPL216W
YPL270W
YPR017C
YPR032W
YPR057W
YPR160W
YPR167C
YPR173C
YKL004W
