YDL042C
YIL131C
YKL193C
YFR028C
YFR028C
YFR028C
YFR028C
YDR110W
YDR110W
YPR010C
YOR341W
YDL042C
YDL042C
YDL042C
YDL042C
YDL042C
YFR028C
YFR028C
YFR028C
YFR028C
YDL042C
YDL042C
YFR028C
YDR110W
YDL042C
YDL042C
YDL042C
YDL042C
YFR028C
YFR028C
YFR028C
YDL042C
YFR028C
YPR010C
YOR341W
YNL124W
YPL240C
YDL014W
YPL126W
YMR001C
YPR119W
YDL042C
YDL042C
YHR196W
YLR429W
YNL248C
YOR173W
YOR340C
YPL110C
YDR174W
YGR092W
YGR092W
YPL153C
YGL120C
YGL120C
YDL042C
YKR010C
YFR028C
YDL042C
YDR110W
YKR010C
YDR439W
YDL042C
YPR187W
YPR110C
YFR028C
YER082C
YFR028C
YBR160W
YFR028C
YFR028C
YDR439W
YDL089W
YBL003C
YOL012C
YPL055C
YGR270W
YGL122C
YDR110W
YDR216W
YER177W
YFR028C
YJR057W
YBR274W
YIL035C
YOR061W
YDL155W
YGR092W
YDL101C
YGR052W
YBL016W
YLR096W
YNL307C
YKL001C
YML102W
YPR010C
YOR341W
YDL042C
YKR010C
YJL128C
YLR019W
YHR076W
YOR119C
YDR477W
YDR247W
YDL025C
YGR203W
YJR057W
YNR051C
YER151C
YDL042C
YIR010W
YFR028C
YFR028C
YPR152C
YOL016C
YDR439W
YCL010C
YBR198C
YBR009C
YNL030W
YDR026C
YDR026C
YDR295C
YKL179C
YGL190C
YHL034C
YDL064W
YBR160W
YFR028C
YJL127C
YMR179W
YDL064W
YFR028C
YFR028C
YDL042C
YFR028C
YAL005C
YGR218W
YLR320W
YDL042C
YPR190C
YBR245C
YDL089W
YDR110W
YDL042C
YDR110W
YAL021C
YAL005C
YDL160C
YFR028C
YOR360C
YFL005W
YJL109C
YDL042C
YFR028C
YOR340C
YJR074W
YOR207C
YGR246C
YFR028C
YMR186W
YBR160W
YGL190C
YGL190C
YGL190C
YBR160W
YOR276W
YLR378C
YNL077W
YIL106W
YIL106W
YGR092W
YMR001C
YLR113W
YFR028C
YLR293C
YPL195W
YLR035C-A
YOR119C
YLR378C
YOR073W
YPL153C
YER155C
YDL003W
YPR110C
YOR341W
YPR010C
YOR210W
YOR340C
YNL113W
YNL248C
YKR092C
YMR270C
YJR063W
YKR010C
YJL148W
YJL172W
YDL115C
YHR143W-A
YBR154C
YDL042C
YER099C
YBL025W
YDR028C
YFR028C
YGR159C
YPR086W
YJL207C
