YBR278W
YOR304W
YDR331W
YEL002C
YGL167C
YIL084C
YIL040W
YKR055W
YLR078C
YML128C
YNL236W
YNL056W
YOL115W
YDL002C
YPR085C
YNL172W
YER116C
YFL003C
YKL006W
YKL032C
YLR278C
YOR344C
YOR384W
YPL174C
YPL245W
YLR371W
YNL079C
YNL236W
YNL294C
YBR055C
YDR331W
YDR434W
YDR498C
YEL034W
YER157W
YFR005C
YKL196C
YLL031C
YLR275W
YMR047C
YMR277W
YNL308C
YOL040C
YOR122C
YOR181W
YAL024C
YBL090W
YBR035C
YBR285W
YDL106C
YER092W
YER101C
YIL040W
YIL084C
YAL011W
YAL013W
YBL027W
YBL051C
YBL079W
YBR231C
YCL002C
YCR008W
YCR090C
YDL061C
YDL085W
YDL106C
YDL191W
YDR063W
YDR184C
YDR248C
YDR374C
YER093C-A
YGL036W
YGL124C
YGL196W
YGR081C
YGR085C
YGR097W
YGR184C
YHR008C
YHR198C
YIL084C
YIL120W
YKL050C
YKL053C-A
YKL081W
YKL086W
YKR015C
YKR027W
YLL045C
YLR146C
YLR154C
YLR182W
YLR228C
YLR287C
YLR415C
YLR422W
YML027W
YMR027W
YMR143W
YMR164C
YMR189W
YMR289W
YNR020C
YOL081W
YOL108C
YOR233W
YOR313C
YPL032C
YPL057C
YPL079W
YPL090C
YPL120W
YPL145C
YPL183W-A
YPR058W
YKR055W
YNL056W
YOR312C
YGL008C
