YDR005C
YGR271W
YGR276C
YGR283C
YKL009W
YMR116C
YKL144C
YHR007C
YJL074C
YLR418C
YOR144C
YKL033W
YNL262W
YKL154W
YKL195W
YER083C
YGR092W
YJL131C
YKL040C
YKL057C
YKL170W
YKR065C
YOR360C
YAL001C
YAL032C
YAL033W
YBL026W
YBL034C
YBL074C
YBR123C
YBR135W
YBR154C
YBR160W
YDL028C
YDL043C
YDL150W
YDR045C
YDR164C
YDR172W
YDR235W
YDR243C
YDR302W
YDR362C
YEL002C
YFL009W
YFL022C
YFL034C-B
YFL039C
YFR003C
YFR005C
YFR052W
YGL120C
YGL150C
YGL245W
YGR047C
YGR048W
YGR156W
YHR007C
YHR062C
YHR107C
YIL062C
YIL129C
YLR116W
YLR117C
YLR243W
YLR298C
YLR430W
YLR459W
YMR112C
YMR213W
YMR268C
YNL039W
YNL062C
YNL102W
YNL118C
YNL151C
YNL181W
YNL221C
YNL245C
YNR003C
YNR035C
YOL149W
YOR116C
YOR149C
YOR159C
YOR168W
YOR181W
YOR204W
YOR224C
YOR250C
YOR260W
YOR262W
YOR310C
YOR319W
YOR353C
YPL007C
YPL151C
YPR094W
YPR107C
YPR161C
YPR178W
YPR186C
YPR190C
YAL034C
YAR003W
YAR071W
YBL007C
YBR103W
YDL051W
YDL138W
YDL200C
YDL211C
YDR049W
YDR098C
YDR293C
YDR307W
YDR320C
YDR456W
YEL018W
YEL076C
YER076C
YER111C
YFL025C
YFR040W
YFR043C
YGL124C
YGL174W
YGL194C
YGR085C
YGR180C
YGR188C
YGR273C
YGR276C
YHR071W
YHR119W
YHR212W-A
YIL013C
YKL074C
YLR024C
YLR292C
YMR100W
YMR137C
YMR153W
YMR179W
YMR283C
YMR316W
YNL005C
YNL036W
YNL048W
YNL049C
YNL056W
YNL136W
YNL159C
YNL164C
YNL215W
YOL064C
YOL119C
YOL126C
YOL166W-A
YOR308C
YPL081W
YPL157W
YPL279C
YPR101W
YAR003W
YBR070C
YDL230W
YER164W
YLL049W
YML107C
YDR049W
YDR162C
YDR310C
YDR437W
YFL009W
YFL025C
YGL093W
YGL212W
YGR002C
YHR082C
YHR119W
YIR006C
YLR459W
YMR028W
YNL288W
YOR057W
YPL160W
YHR067W
YPL115C
YMR190C
YDR291W
YFL023W
