YDL113C
YLR423C
YDL113C
YDR425W
YDR425W
YDL113C
YDL113C
YAL030W
YDR425W
YDR425W
YDL113C
YDR425W
YDL226C
YDL113C
YLR423C
YGR097W
YGR120C
YNL041C
YGR113W
YDR446W
YER127W
YPL174C
YIL084C
YGL233W
YOR057W
YDR425W
YDL113C
YEL051W
YOR132W
YLR031W
YLR424W
YNL086W
YPL201C
YGL198W
YGR142W
YDR425W
YLR423C
YDL113C
YDL113C
YAL030W
YDL113C
YDR425W
YGL122C
YDR425W
YGL223C
YGR120C
YER157W
YPR105C
YPR105C
YDL113C
YAL030W
YAL047C
YDR295C
YDR425W
YAL047C
YER093C
YOR344C
YJL110C
YKL079W
YKL179C
YLR254C
YLR314C
YLR399C
YMR053C
YMR277W
YOR344C
YPL174C
YLL013C
YNL209W
YDL077C
YLL013C
YAL021C
YDL113C
YDL113C
YMR128W
YJL178C
YNL016W
YDR443C
YDR443C
YDR443C
YDR443C
YDR258C
YOR119C
YMR186W
YDR425W
YMR198W
YGL140C
YDL113C
YPR086W
