YLR233C
YOL012C
YOR257W
YJL073W
YFR027W
YFR027W
YFR027W
YGL075C
YGL075C
YMR001C
YOL104C
YPL018W
YER047C
YKR034W
YPR018W
YDR227W
YDR227W
YJL073W
YDR411C
YDR476C
YDR498C
YFR027W
YIL085C
YJL019W
YJR068W
YMR001C
YNL029C
YOL012C
YOR288C
YPR113W
YPR174C
YBL032W
YML031W
YNL197C
YPL200W
YOL104C
YLR233C
YJL057C
YNR031C
YOL012C
YOL012C
YIL149C
YKL172W
YOR294W
YKL172W
YOR294W
YKL172W
YOR294W
YOR294W
YKL172W
YDR227W
YLR457C
YMR078C
YER173W
YOR144C
YOL012C
YFR027W
YAL047C
YBR079C
YCL032W
YDL018C
YDR285W
YDR295C
YER093C
YGL093W
YGR089W
YHR023W
YHR111W
YIL159W
YJL034W
YJL110C
YJR147W
YKL079W
YLR025W
YLR314C
YLR399C
YMR053C
YMR117C
YMR309C
YOR073W
YOR117W
YOR232W
YOR344C
YPL174C
YPR117W
YMR117C
YMR080C
YML031W
YIL149C
YOL012C
YJL019W
YGL075C
YBR245C
YHR172W
YOL104C
YOL104C
YOL104C
YOL104C
YOL104C
YAL021C
YKL042W
YCR017C
YCR045C
YCR048W
YCR092C
YFL048C
YFL039C
YFL037W
YFR048W
YLL023C
YLL021W
YLL002W
YLL041C
YLR025W
YLR038C
YLR075W
YLR088W
YLR154C
YLR180W
YLR259C
YLR274W
YLR308W
YLR342W
YLR372W
YLR378C
YLR384C
YLR447C
YLR450W
YAL040C
YAL023C
YAL054C
YAL005C
YAR002C-A
YAR033W
YDL204W
YDL198C
YDL192W
YDL185W
YDL165W
YDL143W
YDL126C
YDL113C
YDL085W
YDL080C
YDL072C
YDL067C
YDL055C
YDL007W
YDR086C
YDR122W
YDR127W
YDR135C
YDR178W
YDR214W
YDR224C
YDR226W
YDR233C
YDR279W
YDR285W
YDR377W
YDR390C
YDR394W
YDR450W
YDR499W
YDR529C
YBL102W
YBL099W
YBL045C
YBL030C
YBL011W
YBL004W
YBL002W
YBR039W
YBR106W
YBR118W
YBR127C
YBR136W
YBR140C
YBR145W
YBR186W
YBR240C
YBR262C
YGL244W
YGL234W
YGL231C
YGL200C
YGL187C
YGL167C
YGL137W
YGL123W
YGL115W
YGL103W
YGL048C
YGL022W
YGL009C
YGL008C
YGL006W
YGR012W
YGR049W
YGR127W
YGR132C
YGR134W
YGR186W
YGR192C
YGR231C
YJL178C
YJL166W
YJL148W
YJL138C
YJL130C
YJL109C
YJL097W
YJL074C
YJL057C
YJL045W
YJL039C
YJL034W
YJL008C
YJL002C
YJR045C
YJR072C
YJR077C
YJR090C
YJR095W
YJR117W
YJR121W
YJR140C
YJR143C
YKL173W
YKL145W
YKL141W
YKL119C
YKL104C
YKL060C
YKL022C
YKR016W
YKR046C
YKR059W
YKR061W
YOL128C
YOL098C
YOL086C
YOL060C
YOL012C
YOR016C
YOR063W
YOR065W
YOR085W
YOR086C
YOR117W
YOR127W
YOR136W
YOR205C
YOR245C
YOR254C
YOR259C
YOR270C
YOR374W
Q0250
YIL149C
YIL147C
YIL107C
YIL075C
YIL073C
YIL038C
YML099C
YML085C
YML081C-A
YML075C
YML034W
YML031W
YML026C
YML010W
YMR001C
YMR043W
YMR076C
YMR083W
YMR104C
YMR105C
YMR108W
YMR110C
YMR123W
YMR129W
YMR132C
YMR183C
YMR203W
YMR212C
YMR306W
YMR319C
YNL278W
YNL209W
YNL172W
YNL156C
YNL144C
YNL128W
YNL055C
YNL041C
YNL037C
YNL001W
YNR016C
YNR021W
YNR035C
YPL271W
YPL270W
YPL218W
YPL134C
YPL132W
YPL118W
YPL103C
YPL090C
YPL078C
YPR007C
YPR028W
YPR042C
YPR191W
YHL033C
YHL007C
YHR001W-A
YHR020W
YHR027C
YHR051W
YHR082C
YHR111W
YHR137W
YHR149C
YEL036C
YEL031W
YEL002C
YER001W
YER026C
YER053C
YER110C
YER120W
YER143W
YER179W
YLR285C-A
YEL024W
YKL081W
YLR072W
YCL029C
YFL005W
YLL032C
YLL008W
YLR044C
YLR056W
YLR082C
YLR134W
YLR340W
YLR435W
YLR441C
YAL038W
YDL223C
YDL240W
YDL137W
YDL106C
YDL052C
YDL040C
YDR245W
YDR247W
YDR345C
YDR385W
YBL076C
YBR115C
YGL210W
YGL055W
YGL043W
YGR087C
YGR162W
YGR175C
YGR240C
YGR254W
YJL117W
YJR009C
YJR132W
YKL211C
YKL168C
YKL120W
YOL022C
YOR018W
YOR075W
YOR130C
YOR133W
YOR151C
YOR328W
YOR369C
YIL165C
YIL078W
YIL034C
YIR018W
YML126C
YML124C
YML119W
YML054C
YMR011W
YMR136W
YMR145C
YMR189W
YMR217W
YMR220W
YMR311C
YNL220W
YPR058W
YPR108W
YPR113W
YPR160W
YHL008C
YHR174W
YEL071W
YER012W
YER038C
YOL104C
YPR007C
YPR007C
YGL075C
YMR001C
YDR293C
YGL075C
YGL075C
YBR160W
YOL104C
YPL200W
YAL005C
YLR378C
YPR174C
