YDR489W
YDR364C
YHR107C
YDR364C
YMR190C
YJL090C
YJL090C
YNL262W
YCL052C
YBR231C
YLR061W
YLR079W
YOL108C
YDL116W
YML003W
YMR088C
YMR099C
YMR124W
YMR126C
YMR137C
YMR179W
YMR215W
YMR283C
YMR300C
YMR317W
YNL243W
YAL043C
YBL035C
YBL084C
YBR049C
YBR087W
YBR136W
YBR202W
YDL015C
YDL028C
YDL105W
YDL108W
YDL208W
YDL220C
YDR013W
YDR082W
YDR113C
YDR145W
YDR167W
YDR288W
YDR397C
YDR489W
YER165W
YFR037C
YGL022W
YGL044C
YGL113W
YGL150C
YGR002C
YGR116W
YGR140W
YGR156W
YGR274C
YHR164C
YAR007C
YBR198C
YBR202W
YDL105W
YDL143W
YDR013W
YDR113C
YDR311W
YDR489W
YFL034C-B
YFR037C
YGL113W
YGR002C
YHR164C
YHR191C
YIL106W
YIL150C
YKR022C
YLR103C
YML127W
YMR005W
YMR112C
YOR074C
YOR194C
YOR244W
YPR034W
YKR008W
YLR005W
YLR033W
YLR103C
YLR105C
YLR409C
YML098W
YML114C
YML127W
YMR033W
YMR146C
YNL222W
YNL232W
YNL240C
YNL262W
YNL312W
YNR016C
YOL146W
YOR194C
YOR244W
YOR250C
YOR310C
YPL063W
YPL153C
YPL228W
YPR107C
YPR168W
YAL011W
YBL008W
YBL052C
YBR016W
YBR215W
YBR278W
YCL016C
YCL061C
YCR077C
YCR086W
YDL078C
YDL226C
YDR019C
YDR121W
YDR217C
YDR289C
YDR310C
YDR315C
YDR334W
YDR485C
YER164W
YER173W
YER178W
YGL244W
YGR270W
YJR118C
YJR140C
YKL053C-A
YKL055C
YLL045C
YLR085C
YLR410W
YLR426W
YML041C
YMR078C
YNL136W
YOL068C
YOL112W
YOR038C
YOR080W
YOR093C
YOR179C
YOR189W
YOR245C
YOR279C
YOR368W
YPL008W
YPL194W
YPR070W
YPR120C
YPR135W
YAL011W
YBL006C
YBL052C
YBL086C
YBR120C
YBR274W
YBR278W
YCL016C
YCL026C-B
YCL061C
YCR077C
YCR086W
YDL074C
YDL101C
YDR089W
YDR217C
YDR289C
YDR293C
YDR310C
YDR315C
YDR334W
YDR386W
YDR439W
YDR443C
YDR469W
YDR485C
YEL018W
YER057C
YER164W
YER169W
YER173W
YER177W
YFL013C
YGL151W
YGR168C
YGR188C
YGR270W
YHR031C
YHR086W-A
YHR178W
YHR191C
YHR213W-B
YJR140C
YLL002W
YLR052W
YLR085C
YLR288C
YLR350W
YLR410W
YML041C
YMR021C
YMR048W
YMR098C
YNL136W
YNL153C
YNL215W
YNL273W
YOL068C
YOR097C
YOR279C
YOR322C
YOR368W
YPL008W
YPL194W
YPR070W
YPR135W
YMR190C
YDR291W
YMR190C
