YJL129C
YKR050W
YJL129C
YKR050W
YMR216C
YJL129C
YKR050W
YPR005C
YDR005C
YGL163C
YBR283C
YDR005C
YDR388W
YDR463W
YGL163C
YLR238W
YPL051W
YJR078W
YLR238W
YPL051W
YDR040C
YNL192W
YLR138W
YDR040C
YJL129C
YKR050W
YER177W
YNL181W
YBR109C
YBR198C
YDL103C
YDR434W
YMR277W
YNL172W
YNL232W
YNL312W
YNR017W
YBR130C
YBR262C
YDL176W
YDL248W
YDR038C
YDR277C
YGR209C
YHR077C
YIR033W
YBR026C
YBR170C
YBR283C
YCL044C
YDR005C
YDR388W
YDR463W
YGL124C
YGL163C
YIR023W
YMR313C
YOL116W
YJR078W
YLL033W
YLL045C
YLR238W
YML029W
YML072C
YNL166C
YNR037C
YDL164C
YGL054C
