YBR196C
YDR385W
YMR186W
YOR133W
YPR080W
YGL122C
YGR112W
YGR112W
YBL045C
YLR203C
YML129C
Q0045
YML129C
YIL157C
YGR112W
YLR203C
YML129C
YLR203C
YML129C
YLR203C
Q0045
YGR112W
YNL052W
YIL111W
YNL255C
YNL255C
YIL157C
YLR203C
Q0045
YIL157C
YBL045C
YLL013C
YGR112W
YER141W
YGR112W
Q0045
YNL052W
YHR051W
YLR203C
YML129C
YIL157C
YIL157C
YLL013C
Q0045
Q0250
Q0275
YPR042C
YDR231C
YLR203C
YIL157C
YDR316W
YDL160C
Q0045
YGR112W
YLR203C
YML129C
YLL013C
YLL013C
YLR203C
YNR020C
YBR251W
YNL131W
Q0085
YML046W
YPL036W
YKL116C
