YOR257W
YNL188W
YDL028C
YKL042W
YNL126W
YOR257W
YBR109C
YDL028C
YGL075C
YDR356W
YPL124W
YFR027W
YLR457C
YJL073W
YLR233C
YMR106C
YBL088C
YER105C
YMR129W
YLR018C
YDR192C
YML103C
YKR095W
YIL149C
YAL009W
YER105C
YOL012C
YML034W
YDR532C
YHR121W
YER106W
YDL005C
YKR103W
YBL079W
YML103C
YMR153W
YAR002W
YHL029C
YGL025C
YMR129W
YLR018C
YMR266W
YPL183W-A
YLR442C
YMR066W
YOR083W
YBR139W
YER156C
YLR200W
YBR156C
YGR063C
YIR009W
YLR193C
YMR267W
YMR293C
YOL003C
YPL057C
YIL009W
YKL042W
YNR044W
YOR141C
YMR119W
YPL161C
YNL288W
YAL013W
YDL160C
YKL160W
YIL009W
YNL133C
YIL154C
YDR289C
YML010W
YOL012C
YOL012C
YHL022C
YML034W
YGR188C
YAL013W
YBL079W
YDR289C
YER140W
YFL036W
YGL252C
YHR004C
YHR191C
YJL013C
YJL030W
YJL047C
YJR021C
YJR039W
YJR043C
YJR053W
YJR060W
YKL053C-A
YMR214W
YMR263W
YNL097C
YNL206C
YNL298W
YOR014W
YOR026W
YOR154W
YPL086C
YPL181W
YER140W
YDL192W
YIL040W
YKL212W
YMR214W
YOR014W
YOR026W
YOR154W
YAL024C
YDR485C
YDR532C
YER016W
YER177W
YGL086W
YGL211W
YHL025W
YJL099W
YJR035W
YKL139W
YKR072C
YLR064W
YLR104W
YLR418C
YMR198W
YNL169C
YMR078C
YMR179W
YIL008W
YER093C-A
YBL089W
YDL117W
YJL052W
YGR274C
YOR144C
YML031W
YNL258C
YNR044W
YOR141C
YMR119W
YPL161C
YNL288W
YAL013W
YDL160C
YKL160W
YIL009W
YNL133C
YIL154C
YDR532C
YHR121W
YER106W
YDL005C
YKR103W
YBL079W
YML103C
YMR153W
YAR002W
YHL029C
YGL025C
YMR129W
YLR018C
YMR266W
YPL183W-A
YLR442C
YMR066W
YOR083W
YBR139W
YER156C
YLR200W
YBR156C
YGR063C
YIR009W
YDR289C
YML010W
YGR188C
YAL013W
YBL079W
YDR289C
YER140W
YFL036W
YGL252C
YHR004C
YHR191C
YJL013C
YJL030W
YJL047C
YJR021C
YJR039W
YJR043C
YJR053W
YJR060W
YKL053C-A
YMR214W
YMR263W
YNL097C
YNL206C
YNL298W
YOR014W
YOR026W
YOR154W
YPL086C
YPL181W
YER140W
YDL192W
YIL040W
YKL212W
YMR214W
YOR014W
YOR026W
YOR154W
YAL024C
YDR485C
YDR532C
YER016W
YER177W
YGL086W
YGL211W
YHL025W
YJL099W
YJR035W
YKL139W
YKR072C
YLR064W
YLR104W
YLR418C
YMR198W
YNL169C
YMR078C
YMR179W
YIL008W
YER093C-A
YBL089W
YDL117W
YJL052W
YLR368W
YMR129W
YMR129W
YOR239W
YPL090C
YPR043W
YPR045C
YMR129W
YDR014W
YDR025W
YDR072C
YDR138W
YGL136C
YGL151W
YGL206C
YGL261C
YGR143W
YLR018C
YLR018C
YDR273W
YBR171W
YBR171W
YBR196C-A
YCR107W
YOL104C
YFR028C
YDL042C
YER107C
YDR334W
YDR334W
YDR291W
YMR190C
YGL075C
YMR022W
YDR069C
YLL039C
YGL003C
YKL022C
YMR224C
YMR106C
YDR227W
YER070W
