YLL036C
YBR041W
YCL014W
YDR251W
YEL023C
YER086W
YGR250C
YJR032W
YKR042W
YLL060C
YLR135W
YLR144C
YLR320W
YML091C
YDR172W
YJR009C
YOL013C
YGR192C
YJL034W
YML056C
YJR093C
YHR027C
YFR004W
YOR117W
YGL122C
YFR004W
YML065W
YNL255C
YDR143C
YLR055C
YOL148C
YGR252W
YCL010C
YCR082W
YBR111W-A
YBR198C
YGL112C
YMR236W
YKR016W
YDL156W
YDL160C
YCR077C
YLL013C
YNL002C
YFR004W
YNL209W
YIL149C
YPL240C
YJR045C
YDR190C
YDR231C
YKR066C
YPR190C
YDR172W
YGR162W
YNL026W
YPL240C
YDL160C
YKL032C
YOR197W
YJR074W
YPL240C
YMR186W
YGR192C
YBR185C
YDR405W
YDR116C
YNL252C
YMR193W
YDR462W
YER154W
YNR040W
YGL126W
YGR214W
YPL090C
YOR096W
YBL072C
YPL081W
YOR369C
YOL040C
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YGR264C
YDR293C
YDR096W
YLR293C
YDR486C
YHR039C-A
YMR186W
YOR073W
YLL026W
YGL173C
YGR086C
YHR174W
YFR053C
YGR254W
YDR050C
YBR196C
YCR012W
YCL050C
YGR285C
YDL055C
YNL160W
YKL152C
YLL050C
YER091C
YKL060C
YDR155C
YER023W
YJR009C
YPR163C
YGR192C
YER043C
YPR086W
YBR172C
YJL207C
