YER016W
YEL061C
YPR141C
YDR332W
YML124C
YMR078C
YGR078C
YNL153C
YFL037W
YMR055C
YEL061C
YGL075C
YFL037W
YGR188C
YLR197W
YPL018W
YDR318W
YOR349W
YPL241C
YER007W
YML124C
YEL003W
YER016W
YPR141C
YEL061C
YER016W
YER016W
YMR198W
YNR010W
YMR078C
YPL018W
YPR141C
YNL307C
YMR154C
YCR008W
YLR079W
YKL089W
YBL034C
YJR119C
YER016W
YEL061C
YPR141C
YMR198W
YLR200W
YEL003W
YDR359C
YKL112W
YJL179W
YML098W
YPL241C
YPL018W
YOR349W
YDR159W
YNL153C
YMR078C
YDR127W
YHR191C
YML094W
YPL008W
YLR320W
YPL024W
YPL254W
YBL034C
YGL116W
YFR031C
YBR009C
YCR065W
YDL017W
YDR318W
YEL061C
YEL003W
YER016W
YGL061C
YGR113W
YAL019W
YBR009C
YBR028C
YBR194W
YBR291C
YCR065W
YCR076C
YDL080C
YDR318W
YDR359C
YLR200W
YMR198W
YNL098C
YNR018W
YOR349W
YPL241C
YPL041C
YPL018W
YPR141C
YDR285W
YLR045C
YLR200W
YML094W
YMR117C
YMR198W
YNL330C
YNL098C
YOR349W
YPL241C
YPL233W
YPR141C
YDL101C
YBR136W
YMR224C
YAR007C
YML061C
YER016W
YPL241C
YPR135W
YCL016C
YPL008W
YLR200W
YEL003W
YML094W
YOR349W
YMR078C
YHR191C
YCL016C
YPL047W
YGR188C
YJL179W
YJL056C
YEL003W
YOR298C-A
YDR392W
YBL066C
YJR094C
YPL042C
YIL130W
YDR159W
YLR262C
YEL061C
YBL063W
YEL061C
YDR432W
YJL019W
YDR254W
YDR356W
YBR160W
YDL028C
YJL019W
YER157W
YMR236W
YHR177W
YMR271C
YLR225C
YAL034W-A
YBL034C
YBR109C
YBR211C
YDL139C
YDR201W
YFL008W
YGL061C
YGR113W
YGR179C
YIL144W
YKL052C
YKR038C
YLR009W
YLR045C
YLR212C
YMR094W
YMR117C
YMR213W
YOR057W
YOR122C
YPL124W
YPL233W
YAL034W-A
YBL034C
YDL028C
YDR052C
YDR201W
YGL061C
YGL092W
YGR179C
YHR172W
YIR010W
YIR011C
YKR083C
YLR347C
YNL061W
YOR057W
YBL067C
YBR009C
YCL016C
YDR318W
YEL061C
YER016W
YGL114W
YGR078C
YHR191C
YHR201C
YAL019W
YBL039C
YBL079W
YBR009C
YBR028C
YBR171W
YCR063W
YCR065W
YCR076C
YDL080C
YDR318W
YGL060W
YGL136C
YLR200W
YNL098C
YOR349W
YPL018W
YPL041C
YPL106C
YPL241C
YPR141C
YKR084C
YHR119W
YBR010W
YLR200W
YOL054W
YLR024C
YML094W
YMR160W
YMR198W
YNL153C
YNL165W
YNL330C
YOR349W
YPL018W
YPL241C
YPR141C
YHR166C
YBR160W
YML103C
YGL016W
YJL030W
YGL086W
YGR179C
YIL144W
YOR057W
YFR051C
YDL099W
YLR212C
YER133W
YER133W
YJL030W
YLR045C
YGL093W
YEL003W
YDR372C
YIL039W
YDR372C
YIL039W
YLL002W
YPL008W
YOR204W
YFL024C
YDR016C
