YOR132W
YHR012W
YJL154C
YOR069W
YOR069W
YHR012W
YJL154C
YOR132W
YBL017C
YJL154C
YHR012W
YJL154C
YOR132W
YOR069W
YGR142W
YBL017C
YOR069W
YJL154C
YOR132W
YHR012W
YOR069W
YJL154C
YJL154C
YGL203C
YOR069W
YMR010W
YDL229W
YDL229W
YJL187C
YIR010W
YGL203C
YJL154C
YML001W
YJL154C
YML001W
YMR179W
YNL209W
YBL078C
YDL149W
YFR021W
YGR218W
YML001W
YPL070W
YPL070W
YMR036C
YBR023C
YDL160C
YAL021C
YDL160C
YJL154C
YOR069W
YHR012W
YBL017C
YOR069W
YDR386W
YOR069W
YFR021W
YFR021W
YFR021W
YLR378C
YHR012W
YOR069W
YOR132W
YJL154C
YLR094C
YDL008W
YPR086W
YJL207C
