YPL227C
YOR002W
YOR067C
YNL219C
YGL005C
YML071C
YGR227W
YJR031C
YJR040W
YHL031C
YOR070C
YHR079C
YJL062W
YJR073C
YBL082C
YJR117W
YGR227W
YMR214W
YOR067C
YHR079C
YGL226C-A
YNL219C
YOR070C
YJL062W
YOR085W
YHL031C
YOR002W
YJR031C
YGL005C
YBR229C
YJR040W
YJR073C
YCL001W
YML071C
YLR039C
YOR085W
YGL226C-A
YCL001W
YBL082C
YLR039C
YBR229C
YMR214W
YJR117W
YBL082C
YBR171W
YDL077C
YDL006W
YDR128W
YDR273W
YER140W
YFL031W
YGL244W
YGL226C-A
YGR227W
YHR041C
YHR079C
YJR117W
YKL212W
YLR087C
YMR214W
YNL032W
YNR030W
YOL108C
YOR002W
YOR067C
YPL227C
YPL226W
YPL180W
YGL226C-A
YJL074C
YER095W
YKL033W
YDR434W
YJL183W
YMR307W
YGR227W
YBL082C
YNL219C
YNR030W
YOR002W
YOR067C
YHR079C
YGL226C-A
YJR117W
YKL041W
YOR106W
YER083C
YKR001C
YLR110C
YLR433C
YDL045C
YGR119C
YIL046W
YMR260C
YOL078W
YCR068W
YCL016C
YEL050C
YGR188C
YMR182W-A
YNL243W
YBL050W
YBR002C
YBR080C
YBR109C
YCL052C
YDL126C
YDL145C
YDL193W
YDR331W
YDR373W
YDR434W
YEL002C
YFL039C
YGL022W
YHR188C
YHR190W
YDR356W
YIR022W
YAL041W
YBL040C
YBL105C
YBR109C
YDL030W
YDL105W
YDR434W
YER168C
YFL039C
YGL022W
YGR218W
YHR069C
YLR026C
YLR078C
YLR459W
YMR281W
YNL038W
YNL061W
YNL118C
YNL138W
YOL102C
YOR103C
YPL190C
YPR178W
YKL154W
YKL203C
YLL031C
YLR459W
YMR149W
YMR239C
YNL282W
YOL102C
YBL079W
YBL082C
YBR126C
YDL006W
YDL013W
YDL174C
YDL232W
YER140W
YFL031W
YGL226C-A
YGR078C
YGR227W
YHR079C
YKL006W
YKL212W
YKR091W
YLR053C
YLR087C
YML097C
YML103C
YMR214W
YNL153C
YOR002W
YOR067C
YOR154W
YOR311C
YPL036W
YPL227C
YPR032W
YPR121W
YAL002W
YBL019W
YBL082C
YBR255W
YCL005W-A
YCL008C
YDL006W
YDR116C
YDR276C
YDR323C
YDR352W
YDR456W
YDR484W
YDR495C
YDR524C-B
YEL027W
YEL051W
YFL031W
YGL012W
YGL062W
YGL095C
YGL212W
YGR227W
YHL008C
YHL012W
YHR030C
YHR079C
YJL136W-A
YKL041W
YKR020W
YLL041C
YLR056W
YLR087C
YLR089C
YLR360W
YLR371W
YLR417W
YML054C
YML097C
YMR214W
YMR215W
YOR002W
YOR067C
YOR068C
YOR085W
YOR164C
YPL002C
YPL084W
YPL120W
YPL227C
YPR021C
YLR360W
YOR002W
YOR085W
YOR368W
YPR031W
YDR162C
YGL137W
YGL212W
YHR119W
YLL050C
YLR459W
YMR033W
YGR166W
YHR181W
YHR101C
YGR196C
YML130C
YMR129W
YMR004W
YPR079W
YOR165W
YPL244C
YLR056W
YKL049C
