YML130C
YML019W
YLR208W
YGL100W
YGL022W
YMR146C
YEL002C
YGL022W
YOR085W
YGL022W
YOR103C
YOR103C
YOR085W
YOR085W
YDL232W
YDL232W
YGL226C-A
YGL226C-A
YML019W
YML019W
YGL022W
YGL022W
YMR149W
YMR149W
YEL002C
YEL002C
YBL105C
YEL002C
YEL002C
YEL002C
YJL002C
YOR085W
YML019W
YML019W
YER087C-B
YER019C-A
YEL002C
YOR085W
YOR103C
YMR149W
YML130C
YGL022W
YMR146C
YEL002C
YMR149W
YOR085W
YML019W
YEL002C
YMR149W
YOR085W
YGL022W
YML019W
YGL022W
YDL232W
YDL232W
YJL198W
YEL002C
YCR037C
YEL002C
YDR086C
YLR378C
YMR149W
YAR027W
YDL015C
YEL063C
YHL048W
YJR015W
YPL076W
YCL037C
YHL034C
YKL212W
YER120W
YJL127C
YDL095W
YOR011W
YHR023W
YOR091W
YBR245C
YOR198C
YDL232W
YMR128W
YJL019W
YGL022W
YPL015C
YPL006W
YOR254C
YOR085W
YMR149W
YML101C
YOR103C
YGL226C-A
YML019W
YJR131W
YGL022W
YGL012W
YEL002C
YDL095W
YCR017C
YBR106W
YAL023C
YDL232W
YER165W
YPR086W
