YOR297C
YDL217C
YOR297C
YDL217C
YDL217C
YDL217C
YJL074C
YKL033W
YER157W
YAL015C
YAL026C
YAR003W
YBL072C
YBR215W
YBR258C
YCR059C
YDR007W
YER046W
YER093C-A
YGL197W
YGR058W
YGR233C
YGR238C
YGR282C
YHR156C
YHR200W
YIL044C
YLR070C
YLR089C
YLR393W
YMR244C-A
YMR300C
YNL091W
YOL027C
YOL041C
YOL152W
YOR076C
YOR140W
YOR311C
YPR096C
YPR179C
YBL105C
YDL003W
YDR054C
YLR268W
YOR074C
YOR075W
YOR103C
YOR116C
YOR122C
YPR103W
YAL041W
YBR135W
YDL028C
YDL217C
YDR016C
YDR145W
YDR168W
YDR188W
YDR208W
YDR356W
YFL017C
YGL044C
YGL092W
YGL112C
YGL116W
YGR113W
YKL052C
YKL145W
YLR115W
YLR195C
YOL094C
YOR057W
YPL209C
YPR161C
YBR082C
YCL032W
YCR077C
YDL117W
YDR014W
YDR123C
YDR150W
YDR162C
YDR225W
YDR441C
YGR105W
YGR188C
YMR294W
YMR299C
YNL082W
YOR026W
YOR080W
YPL158C
YPR141C
YAL010C
YBL007C
YBL008W
YBL091C-A
YBR095C
YBR103W
YBR128C
YBR157C
YBR170C
YBR177C
YBR218C
YBR221C
YBR238C
YBR246W
YBR291C
YCL016C
YCL044C
YCL055W
YCR008W
YCR028C-A
YCR033W
YCR068W
YCR090C
YCR102C
YDL013W
YDL065C
YDL080C
YDL081C
YDL104C
YDL127W
YDL133C-A
YDL157C
YDL219W
YDL226C
YDR051C
YDR067C
YDR101C
YDR116C
YDR144C
YDR151C
YDR158W
YDR207C
YDR286C
YDR289C
YDR471W
YDR477W
YDR485C
YDR494W
YDR522C
YER048C
YER176W
YFR011C
YGL016W
YGL029W
YGL032C
YGL036W
YGL180W
YGL194C
YGL254W
YGR049W
YGR055W
YGR092W
YGR170W
YGR229C
YGR231C
YGR232W
YGR286C
YHL020C
YHL025W
YHL031C
YHR044C
YHR046C
YHR057C
YHR116W
YHR146W
YHR189W
YHR191C
YIL035C
YIL084C
YIL101C
YIL159W
YIL167W
YIR043C
YKL006W
YKL053C-A
YKL069W
YKL087C
YKL113C
YKL127W
YKL146W
YKL150W
YKL159C
YKR021W
YKR028W
YKR029C
YKR043C
YKR048C
YKR082W
YKR091W
YKR095W
YKR098C
YLL014W
YLL023C
YLR056W
YLR085C
YLR150W
YLR190W
YLR193C
YLR262C
YLR287C
YLR370C
YLR373C
YML095C
YML121W
YMR008C
YMR015C
YMR019W
YMR025W
YMR039C
YMR078C
YMR115W
YMR174C
YMR233W
YMR256C
YMR278W
YMR291W
YMR307W
YNL032W
YNL065W
YNL067W
YNL074C
YNL097C
YNL119W
YNL136W
YNL140C
YNL141W
YOL004W
YOL029C
YOL090W
YOL126C
YOL131W
YOR025W
YOR039W
YOR083W
YOR179C
YOR233W
YOR243C
YOR298W
YOR327C
YOR386W
YPL018W
YPL038W
YPL048W
YPL051W
YPL069C
YPL109C
YPL144W
YPL172C
YPL240C
YPR024W
YPR052C
YPR066W
YPR074C
YPR098C
YPR118W
YPR135W
YLR056W
