YMR116C
YIL035C
YDR211W
YMR125W
YGR285C
YMR059W
YGR067C
YBR055C
YPL204W
YOR198C
YOR198C
YER165W
YER165W
YOR153W
YHR005C
YOR198C
YER036C
YER036C
YKL204W
YDL147W
YIL020C
YIL063C
YLL027W
YOL013C
YMR125W
YMR116C
YJR145C
YGR285C
YHR064C
YJR123W
YLR075W
YHR010W
YGL030W
YMR242C
YDR012W
YPL209C
YDR477W
YJL164C
YBL032W
YFR004W
YOR198C
YPL042C
YNR051C
YER151C
YKL185W
YIR010W
YKL049C
YNL255C
YBR059C
YDR477W
YKR063C
YHR087W
YAL029C
YPR032W
YER008C
YDL159W
YBL016W
YPR141C
YJL080C
YJL157C
YLR229C
YER154W
YJL080C
YDR150W
YKL079W
YDL160C
YJL124C
YCR077C
YHL034C
YLL013C
YNL002C
YNL118C
YCR077C
YEL015W
YOR198C
YPR129W
YNL209W
YLR390W-A
YNR044W
YJL078C
YLR018C
YGR014W
YIL149C
YLR320W
YLL026W
YDR457W
YDR479C
YCR024C-A
YIL137C
YGR204W
YJL130C
YBR031W
YNR016C
YDR012W
YDR382W
YER151C
YPL240C
YMR186W
YKL180W
YCR093W
YJL177W
YJL191W
YCR031C
YBL072C
YGL173C
YHR193C
YKL182W
YPL226W
YOR270C
YAL036C
YBR143C
YMR143W
YNL014W
YPL019C
YLR344W
YKR057W
YDR450W
YDL185W
YER036C
YDR091C
YBR084W
YGR285C
YLR029C
YCR077C
YPL231W
YNL118C
YBR189W
YMR080C
YMR242C
YML072C
YKL152C
YAL035W
YML117W
YDR050C
YOR027W
YJR045C
YOR361C
YLR432W
YNL007C
YDR293C
YNL064C
YGR178C
YLR340W
YLR325C
YER025W
YLR448W
YML073C
YMR309C
YBR263W
YOR153W
YDL140C
YGL103W
YFR031C-A
YDL040C
YOL139C
YDR119W
YEL054C
YGL030W
YOL121C
YER103W
YGR271W
YGL123W
YDR429C
YJL190C
YGL147C
YKR059W
YKL006W
YOR298C-A
YHR216W
YER177W
YNR051C
YLR244C
YER006W
YOL040C
YER068W
YJL008C
YGL049C
YBR109C
YML017W
YLR419W
YOR091W
YML056C
YGR214W
YKL054C
YLR450W
YBL091C
YBL032W
YGR054W
YER155C
YER176W
YKL081W
YML075C
YBL104C
YOR326W
YNL087W
YHR146W
YHR013C
YER088C
YLR398C
YPL085W
YNL004W
YEL061C
YMR302C
YDR194C
YER074W
YNL096C
YJR145C
YJL034W
YOL120C
YLR287C-A
YLL032C
YBR130C
YGL022W
YLR148W
YHL034C
YGR250C
YDR432W
YML123C
YKL212W
YPR189W
YFR041C
YER143W
YEL034W
YLR150W
YLR249W
YGR162W
YPL037C
YDL078C
YJL050W
YHR174W
YLR044C
YGR254W
YBL002W
YGR032W
YDL130W
YLR075W
YOL127W
YBL087C
YNL069C
YPL249C-A
YPL220W
YPR043W
YOL039W
YDL081C
YPR102C
YDL191W
YNL067W
YBR084C-A
YOR369C
YLR441C
YPL081W
YJL136C
YLR048W
YOR096W
YML024W
YBR245C
YMR116C
YNL026W
YDL160C
YML111W
YOR198C
YLR113W
YLR065C
YBR106W
YOR001W
YPL153C
YJR074W
YOR276W
YOR207C
YER156C
YPL240C
YMR186W
YGL123W
YNL007C
YMR116C
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YIL106W
YML064C
YAR019C
YNL178W
YHL015W
YGL123W
YPL195W
YER177W
YHR039C-A
YLR378C
YGR054W
YLR216C
YNL103W
YML020W
YPL160W
YHR019C
YHR020W
YDR037W
YEL034W
YNL302C
YOR198C
YHR016C
YDR257C
YPR091C
YHR064C
YPR086W
YIL078W
YJL207C
