YPL240C
YMR186W
YBR080C
YDR153C
YEL050C
YER157W
YFL033C
YGL252C
YGL167C
YGL160W
YHR174W
YHR185C
YIL033C
YKL055C
YKR018C
YLL038C
YLL002W
YLR193C
YLR350W
YML114C
YML071C
YMR068W
YMR115W
YMR272C
YNL216W
YNR051C
YOL018C
YOR037W
YOR070C
YOR211C
YOR216C
YOR358W
YPL266W
YPL226W
YPL130W
YPL028W
YOR141C
YJR043C
YGR167W
YLR091W
YLR350W
YMR272C
YNL064C
YOR205C
YOR330C
YPL057C
YPR024W
YDR432W
YFL033C
YOR122C
YJR017C
YFL039C
YBL050W
YBR109C
YBR142W
YBR254C
YDL102W
YDR201W
YER157W
YFL009W
YGL116W
YGL120C
YGR113W
YHR190W
YIL048W
YJR017C
YJR141W
YKR068C
YLR268W
YLR430W
YML065W
YML077W
YML126C
YMR296C
YNR043W
YOR174W
YOR254C
YPL028W
YPL190C
YPL266W
YPR088C
YJR089W
YDL140C
YBR010W
