YER012W
YOR157C
YHR025W
YER052C
YFR010W
YOR157C
YDR394W
YDR394W
YHR200W
YHR200W
YOR261C
YOR261C
YDL097C
YDL097C
YFR052W
YFR052W
YDL147W
YDL147W
YIL075C
YIL075C
YGR135W
YGR135W
YOR117W
YOR117W
YKL145W
YKL145W
YOR362C
YOR362C
YOR157C
YOR157C
YOL038W
YOL038W
YPR103W
YPR103W
YGR253C
YGR253C
YMR314W
YMR314W
YGL011C
YGL011C
YML092C
YML092C
YER012W
YER012W
YFR050C
YFR050C
YBL041W
YBL041W
YOR157C
YOR157C
YKL033W
YML013W
YIL009W
YKL019W
YDL029W
YCR009C
YDR388W
YBR171W
YEL031W
YLR378C
YLR242C
YBL007C
YGL167C
YBR023C
YHR142W
YKL041W
YDL192W
YDR207C
YDR456W
YER122C
YDL100C
YPL175W
YNL111C
YKL127W
YLR110C
YNL298W
YPR032W
YJL167W
YBR106W
YIL090W
YHR205W
YGR078C
YNL153C
YOR157C
YHR160C
YOR370C
YGR092W
YML041C
YMR224C
YBL050W
YBR080C
YBR109C
YBR110W
YDL145C
YER093C
YFL034C-B
YFL039C
YGL065C
YHR072W
YIL062C
YKL154W
YKL203C
YLR314C
YNR035C
YOL078W
YOR181W
YOR254C
YPL028W
YPL076W
YPL169C
YAL002W
YCL058W-A
YDL020C
YDL248W
YDR129C
YDR135C
YEL031W
YER032W
YGL095C
YHR189W
YLL040C
YPL120W
YLR056W
YMR190C
YDR291W
YKL049C
