YIL150C
YOR144C
YGL086W
YJR141W
YDR123C
YGR105W
YGR157W
YHR203C
YJR139C
YKR091W
YNL085W
YOL108C
YPL069C
YPR045C
YCR068W
YLR448W
YNL003C
YNL003C
YNL082W
YNL082W
YPL032C
YBL034C
YBR060C
YBR160W
YDR168W
YFL009W
YFL017C
YFL039C
YLR347C
YNL138W
YNR035C
YBL076C
YDL008W
YDL015C
YDR404C
YFL034C-B
YLR316C
YAL002W
YAL013W
YAL024C
YBL007C
YBR238C
YDR162C
YDR378C
YDR388W
YDR441C
YER111C
YFR053C
YGL167C
YGL168W
YGL244W
YGR050C
YGR081C
YGR132C
YGR231C
YIL084C
YIL146C
YKL048C
YKL073W
YKL214C
YLL023C
YLL039C
YLR089C
YLR335W
YLR370C
YML028W
YML103C
YOL064C
YOR065W
YOR089C
YOR189W
YPL055C
YPL220W
YPR032W
YBL072C
YBL087C
YBR218C
YCL032W
YCR007C
YDL035C
YDL082W
YDR143C
YGL050W
YGL256W
YHR034C
YIL112W
YIL160C
YIL166C
YKL184W
YMR233W
YMR256C
YNL004W
YNL100W
YOR298C-A
YPL079W
YPR022C
YBL088C
YGL175C
YGL175C
YBL088C
YDR217C
YPL153C
YGL175C
YDR225W
YBL088C
