YHR135C
YNL154C
YIL044C
YPL227C
YPL195W
YHL031C
YLR039C
YBR164C
YDR137W
YNL041C
YJR010C-A
YML071C
YNL051W
YBR254C
YDR484W
YPL051W
YJR013W
YDR320C
YOR070C
YOL018C
YPL195W
YIL044C
YFL025C
YGL012W
YGL137W
YAL026C
YPL227C
YJL062W
YMR299C
YGL020C
YMR307W
YOR085W
YEL002C
YDL192W
YGL008C
YIL027C
YDL212W
YOR042W
YIL090W
YFL031W
YDL192W
YBR164C
YPL051W
YFL025C
YNL051W
YNL041C
YML071C
YOR042W
YAL026C
YMR299C
YGL012W
YMR307W
YHL031C
YOR070C
YFL031W
YIL027C
YJL062W
YGL020C
YOR085W
YGL008C
YJR013W
YDR137W
YLR039C
YGL137W
YDL212W
YJR010C-A
YDR320C
YOL018C
YBR254C
YDR484W
YEL002C
YIL090W
YEL003W
YOR244W
YPL240C
YMR186W
YCL043C
YAL021C
YCL005W-A
YDR293C
YGL095C
YGR059W
YHL030W
YJL203W
YKL193C
YKL184W
YKL002W
YLR262C
YML103C
YML069W
YNL051W
YGR105W
YGR106C
YBR108W
YDL101C
YDR291W
YLR135W
YOR244W
YCL043C
YCL005W-A
YDR293C
YGL100W
YFR019W
YLR386W
YLL019C
YOR241W
YOR270C
YPR036W
YBL020W
YBR253W
YBR254C
YDR002W
YDR141C
YEL002C
YER009W
YER157W
YER159C
YGL022W
YGL098W
YGR116W
YHR118C
YML130C
YPR105C
YPR161C
YPR183W
YBR202W
YBR254C
YDL008W
YER157W
YNL118C
YPR181C
YAL021C
YBR108W
YCL074W
YDR027C
YDR093W
YDR137W
YDR162C
YDR197W
YDR310C
YDR419W
YDR484W
YEL042W
YFL025C
YFL033C
YGL005C
YGL023C
YGL095C
YGR059W
YHL018W
YHL030W
YHR104W
YIL049W
YIL098C
YBR082C
YDR440W
YDR469W
YDR477W
YER151C
YGL005C
YGL023C
YGL212W
YGR097W
YHL031C
YIL065C
YIR023W
YKL001C
YKL037W
YLL029W
YLR039C
YLR262C
YML071C
YML097C
YMR307W
YNL041C
YNL051W
YNL127W
YNR006W
YOR039W
YOR043W
YOR069W
YOR125C
YOR132W
YOR275C
YPL041C
YPL057C
YPL100W
YPL158C
YPR023C
YPR173C
YKL002W
YKL011C
YKL139W
YKL184W
YKR020W
YKR075C
YLR039C
YLR262C
YML071C
YML103C
YNL051W
YNR006W
YJR089W
YOL006C
YPL051W
YPL074W
YPR173C
YNL041C
YDR162C
YFR051C
YGL212W
YGR179C
YGL008C
YML130C
YJR125C
YNL051W
YMR199W
YPL256C
YGL008C
YDL140C
YFL024C
