YKL139W
YML112W
YML112W
YKL139W
YKL139W
YKL139W
YPL240C
YKL139W
YML112W
YCL011C
YDR381W
YKL139W
YML112W
YKL139W
YML112W
YAL005C
YKL139W
YDR381W
YKL139W
YDR225W
YBL003C
YDR224C
YDR432W
YML112W
YCR106W
YDL229W
YDL229W
YKL139W
YKL139W
YNR033W
YOR335C
YGR001C
YMR041C
YJR076C
YGR167W
YDR256C
YFL023W
YPR035W
YDL065C
YDL103C
YGR180C
YER139C
YBL058W
YJL138C
YJR070C
YKL091C
YKR018C
YNR064C
YPL077C
YNL209W
YLL013C
YAL021C
YML112W
YML112W
YCL059C
YOR276W
YMR116C
YGR214W
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YCL011C
YKL139W
YIL021W
YLR378C
YMR186W
YML112W
YDL122W
YKL139W
YBL023C
