YNL313C
YHR079C
YHR079C
YKL073W
YOL031C
YOL031C
YOL031C
YOL031C
YOL031C
YOR254C
YOR254C
YJL034W
YLR207W
YAL007C
YBL003C
YDL055C
YJR104C
YKL117W
YMR214W
YOR081C
YDR027C
YDR484W
YJL029C
YMR214W
YJL052W
YJR009C
YDL195W
YGR155W
YPL085W
YPR181C
YNR050C
YMR200W
YMR307W
YMR307W
YOR254C
YOR254C
YDR328C
YLR166C
YDR057W
YDR057W
YHR079C
YKL145W
YHR079C
YNR030W
YJL073W
YMR200W
YPR159W
YFL036W
YGL122C
YKL073W
YAL026C
YKL073W
YBR283C
YLR378C
YFR004W
YOL031C
YKL073W
YKL073W
YOL031C
YJL073W
YOR254C
YOR254C
YBR171W
YLR292C
YJL073W
YNR051C
YML065W
YIR010W
YKL049C
YNL255C
YHR079C
YOR008C
YDR439W
YGR252W
YCL010C
YCR082W
YBR111W-A
YGL066W
YBR198C
YGL112C
YMR236W
YDR145W
YOL031C
YOL031C
YLR457C
YKR016W
YLL006W
YMR297W
YDR508C
YBR118W
YAL005C
YPL106C
YGR192C
YDL229W
YLL024C
YOR204W
YLR066W
YOR147W
YDR180W
YDR289C
YGL086W
YGL180W
YGR094W
YGR270W
YGR274C
YHR023W
YHR159W
YHR206W
YIL136W
YJL019W
YJL029C
YJL034W
YJR002W
YJR035W
YKL050C
YKL073W
YKR035W-A
YLR200W
YLR206W
YMR052W
YMR077C
YNL061W
YNL084C
YNL272C
YOR211C
YOR290C
YOR324C
YOR329C
YPL026C
YPL055C
YPL074W
YPL078C
YPL124W
YPL174C
YPL216W
YPL249C
YKL179C
YMR297W
YDL160C
YHL034C
YPL154C
YLL013C
YPL147W
YLL048C
YOL013C
YMR297W
YOL081W
YFR004W
YHR079C
YHR079C
YBR160W
YAL005C
YHR023W
YLR207W
YPR042C
YPL240C
YDR457W
YPL235W
YDR190C
YDR231C
YCR024C-A
YJL080C
YOR091W
YNL291C
YDR172W
YOR098C
YNL026W
YGR098C
YAL005C
YHR079C
YDL160C
YOR198C
YLR113W
YLR248W
YMR128W
YJL109C
YOR154W
YJR074W
YOR276W
YJL019W
YIL065C
YGL123W
YNL131W
YLR383W
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDR518W
YCL043C
YPL195W
YMR116C
YHR039C-A
YOR073W
YNL148C
YFL045C
YKL006W
YLR378C
YPR140W
YKL096W-A
YMR214W
YML130C
YIL108W
YGR189C
YLR110C
YCL019W
YPR086W
YBR172C
YJL207C
