YJL140W
YKL205W
YPL212C
YLR335W
YGR119C
YMR047C
YGL172W
YOR098C
YMR047C
YDL116W
YGL092W
YDR424C
YIL115C
YKL068W
YGL172W
YKL068W
YGR119C
YCL028W
YAL019W
YHR030C
YNL064C
YNR051C
YBL097W
YBR160W
YDL207W
YDR172W
YFL039C
YGL092W
YGR218W
YHR036W
YHR058C
YIL115C
YIR011C
YLR347C
YPL169C
YAL059W
YBL027W
YBL079W
YBR223C
YBR231C
YCR028C-A
YCR063W
YCR086W
YDL088C
YDR101C
YDR159W
YDR192C
YDR389W
YGL133W
YGL167C
YGL168W
YGL173C
YGR027C
YGR081C
YGR092W
YGR229C
YGR260W
YIL090W
YKL069W
YKR082W
YLL023C
YLR018C
YLR079W
YLR095C
YLR452C
YLR460C
YML041C
YML048W
YMR129W
YMR181C
YNL001W
YNL140C
YOL004W
YOL045W
YOR065W
YOR191W
YOR315W
YOR327C
YPL168W
YPR141C
YPR174C
