YLR409C
YLR409C
YLR129W
YCR057C
YLR222C
YLR222C
YDR449C
YJL069C
YCR057C
YCR057C
YHR011W
YLR129W
YDR324C
YDR449C
YGR090W
YJL109C
YLR222C
YLR409C
YMR093W
YOR059C
YMR229C
YKL099C
YDL014W
YCR057C
YNL132W
YOR039W
YKR060W
YPL126W
YOR090C
YML093W
YLR197W
YGR090W
YOR145C
YIL035C
YGL019W
YLR409C
YOR061W
YER127W
YDL185W
YDR449C
YKL012W
YKR096W
YLR129W
YLR222C
YLR222C
YJL109C
YLR129W
YCR057C
YDR324C
YDR449C
YGR090W
YJL069C
YJL109C
YLR222C
YLR409C
YMR093W
YCR057C
YJR002W
YJR002W
YCR057C
YDR449C
YLR129W
YLR222C
YLR409C
YPL086C
YCR057C
YDR449C
YLR129W
YCR057C
YJL109C
YLR222C
YLR409C
YDR449C
YGR090W
YOR059C
YLR409C
YOR078W
YDR324C
YMR093W
YIL019W
YJL010C
YGR128C
YGR128C
YDR324C
YLR409C
YIL091C
YJR002W
YDR449C
YCR057C
YLR409C
YOR310C
YCR057C
YDR324C
YPR144C
YPR088C
YNL209W
YKR095W
YLR409C
YLR409C
YLR409C
YBL072C
YGR280C
YDL077C
YLL013C
YDR457W
YDR449C
YLR409C
YLR201C
YPR144C
YDL160C
YGL014W
YBR247C
YCL059C
YMR128W
YJL109C
YCR057C
YLR409C
YLR409C
YLR409C
YDR362C
YML093W
YBR247C
YDR324C
YDR398W
YGR128C
YJL109C
YCL031C
YGR081C
YDL148C
YJL033W
YIL035C
YLR336C
YLR409C
YHR148W
YKR060W
YCR057C
YER127W
YNR054C
YGR251W
YKL078W
YNL132W
YCL059C
YDL153C
YIL035C
YJL033W
YDR365C
YOR287C
YGR090W
YLR409C
YDR449C
YDR449C
YKL078W
YHR148W
YCL059C
YGR090W
YCR057C
YDR449C
YLR129W
YLR409C
YMR128W
YNL232W
YLR441C
YPL090C
YOR096W
YBL072C
YOR369C
YJL190C
YNL178W
YCR031C
YOR001W
YIL079C
YNL077W
YJL050W
YJL050W
YJL050W
YJL050W
YCR057C
YBR247C
YHR066W
YER177W
YOR073W
YMR128W
YPR144C
YOR287C
YNR024W
YOR310C
YEL026W
YDL014W
YLR197W
YHR169W
YPL266W
YPL217C
YPR144C
YPR137W
YOR145C
YOR078W
YPL126W
YPL012W
YOL021C
YOL010W
YOR001W
YOL142W
YNL132W
YNL075W
YNR054C
YNL232W
YMR093W
YML093W
YMR229C
YMR128W
YLR222C
YLR186W
YLR409C
YLR336C
YLR003C
YLL011W
YLR129W
YLR051C
YJR002W
YJL109C
YKR060W
YKL099C
YGR145W
YGL171W
YHR148W
YHR081W
YDR339C
YDL153C
YER127W
YER082C
YDL148C
YIL127C
YJL050W
YIL019W
YIL091C
YHR196W
YHR069C
YGR158C
YGR195W
YGR128C
YGR090W
YGR095C
YDR398W
YDR449C
YDR324C
YDR280W
YDR299W
YCR057C
YDL111C
YCL059C
YCR035C
YBR247C
YCL031C
YBL004W
YGR054W
YLR367W
YJL190C
YJL033W
YDR083W
YDR365C
YPR086W
YGR271C-A
YNL132W
YJL109C
YJL207C
