YGL122C
YAL047C
YAR018C
YBR057C
YBR102C
YDL018C
YDR293C
YDR295C
YDR356W
YFL023W
YGR089W
YGR274C
YHL010C
YHR080C
YIL038C
YGL212W
YGR059W
YKL138C-A
YKL142W
YLR315W
YMR117C
YOR124C
YDR468C
YJR112W
YKR083C
YLR025W
YLR254C
YLR399C
YMR053C
YMR294W
YNL084C
YNL113W
YNL243W
YOL069W
YOR269W
YOR337W
YPL146C
YPL174C
YPL216W
YPL232W
YPR141C
YAR018C
YBR102C
YGR089W
YGR274C
YHR080C
YJR112W
YMR053C
YNL084C
YOL069W
YHL034C
YLR025W
YKL002W
YNL265C
YLR181C
YGR218W
YDR458C
YLR025W
YML034W
YDR458C
YLR025W
YPR173C
YGL178W
YDL160C
YAL021C
YLR025W
YLR417W
YML034W
YDL089W
YKL002W
YKL041W
YNL212W
YPL002C
YJR102C
YMR077C
YML006C
YPL084W
YKR035W-A
YDR439W
YPL158C
YCR086W
YML034W
YDL089W
YDR458C
YOR276W
YML034W
YML034W
YLR378C
