YLR435W
YGR250C
YKR036C
YOL093W
YOL006C
YOR006C
YOR038C
YOR039W
YOR061W
YOR076C
YIL038C
YHL034C
YKR036C
YGR188C
YGL086W
YKL033W
YOR181W
YGL212W
YML095C
YPR032W
YBL079W
YCL005W-A
YLR154C-H
YLR356W
YPL006W
YBL034C
YBL076C
YBR002C
YBR167C
YDL140C
YDR081C
YDR182W
YDR246W
YFL034C-B
YLR291C
YLR298C
YLR316C
YPR178W
YKL154W
YKL195W
YLR291C
YLR316C
YMR268C
YNL118C
YNL151C
YNR017W
YOR117W
YPR094W
YBL095W
YBR161W
YCR059C
YCR102C
YDL074C
YDR221W
YGL243W
YGR197C
YKL157W
YKR015C
YKR039W
YLR315W
YLR412W
YML019W
YMR300C
YMR302C
YNL147W
YOR183W
YOR193W
YOR276W
YOR375C
YPR089W
YAL039C
YBR238C
YDR204W
YGR081C
YHR096C
YHR098C
YIL134W
YKL057C
YKL137W
YLR295C
YLR315W
YML096W
YNR006W
YNR045W
YOR360C
YPL078C
