YLR247C
YPR055W
YDR166C
YIL118W
YLR166C
YDR166C
YIL118W
YDR388W
YIL118W
YPR055W
YDR166C
YIL068C
YBR102C
YLR166C
YGL233W
YER008C
YDR166C
YLR166C
YBR200W
YPR055W
YIL118W
YIL068C
YPR055W
YLR166C
YBR102C
YIL118W
YJL085W
YIL118W
YIL118W
YBR057C
YIL068C
YIL118W
YER008C
YDR166C
YPR055W
YGL233W
YIL068C
YLR166C
YPR055W
YIL118W
YKR055W
YIL118W
YLR229C
YIL118W
YLR229C
YOR326W
YGL233W
YBR010W
YNL031C
YDR164C
YLL013C
YBR102C
YLR268W
YOR327C
YBR245C
YBR200W
YBR200W
YAL041W
YIL118W
YDL160C
YBL085W
YER114C
YDR166C
YPR055W
YER008C
YPR055W
YGL233W
YLR166C
YBR102C
YIL068C
YER008C
YBR200W
YNL271C
YAL041W
YGL233W
YLR166C
YJL085W
YER008C
YIL068C
YDR166C
YBR102C
YLR166C
YGL233W
YDR166C
YBR200W
YDR180W
YHR186C
YHR186C
YDR374C
YOR119C
YLR378C
YOR327C
YPR032W
YFL005W
YOR327C
YPR055W
YIL068C
YPR055W
YLR166C
YER008C
YGL233W
YBR102C
YDR166C
YPR086W
YBR172C
