YDR096W
YNL076W
YFL033C
YNL098C
YNL098C
YKL048C
YHR205W
YJL164C
YJL164C
YHR008C
YIL033C
YIL033C
YDR457W
YER020W
YNL098C
YNL076W
YFL033C
YOR057W
YOR360C
YBR112C
YMR037C
YKL062W
YIL033C
YDR028C
YOR360C
YOR101W
YNL098C
YOR360C
YNL098C
YOR360C
YOL004W
YGR002C
YPR054W
YNL098C
YER020W
YOR371C
YAL056W
YPL203W
YKL166C
YDL220C
YBR274W
YFL039C
YCR010C
YOR140W
YNCB0010W
YOL004W
YGR002C
YFL039C
YGL061C
YDR182W
YBR119W
YKL139W
YML117W
YNL097C
YOR180C
YPL055C
YBR117C
YCL008C
YDL153C
YGL073W
YGR065C
YBL105C
YBR060C
YBR109C
YCL059C
YDL111C
YDL132W
YDL208W
YDR054C
YDR087C
YDR339C
YDR398W
YDR449C
YDR478W
YDR498C
YGL073W
YGL155W
YGR103W
YGR245C
YHR007C
YHR088W
YHR164C
YIL104C
YKL021C
YKL112W
YLL035W
YLR078C
YLR086W
YLR196W
YLR197W
YLR268W
YLR316C
YML065W
YMR049C
YMR281W
YMR296C
YNL002C
YNL061W
YNL138W
YOR057W
YOR260W
YPL007C
YPL020C
YPL094C
YPR103W
YKL021C
YKL042W
YKL089W
YKR083C
YKR086W
YLR195C
YLR323C
YNL062C
YNL138W
YOL144W
YOR057W
YOR119C
YCL025C
YCR036W
YDL035C
YDL149W
YDR126W
YDR148C
YDR388W
YDR444W
YER074W
YGL173C
YGL180W
YHL028W
YHR081W
YIL165C
YKL009W
YKR024C
YLR012C
YLR219W
YMR186W
YMR202W
YNL021W
YNL064C
YNL098C
YOL018C
YOL110W
YOR027W
YOR080W
YAL039C
YAR027W
YDL090C
YDL107W
YEL076C
YFR006W
YFR032C-A
YGL250W
YKR092C
YLR295C
YLR422W
YMR186W
YOR205C
YOR360C
YOR384W
YPL078C
YER157W
YDR182W
YBL097W
YBR036C
YBR109C
YBR131W
YCR033W
YER074W
YGL216W
YGL231C
YGR058W
YHR129C
YIR008C
YKL008C
YKL081W
YKL092C
YLL049W
YLR039C
YLR077W
YLR166C
YLR367W
YLR386W
YNL064C
YNL072W
YOR027W
YOR140W
YPL051W
YPL167C
YPL190C
YDR147W
YGL124C
YGL212W
YKL212W
YLR195C
YNL067W
YOR069W
YDR291W
YMR190C
