YOR207C
YJL011C
YKL144C
YKL144C
YNR003C
YKR025W
YPR190C
YOR116C
YPR110C
YNR003C
YOR116C
YBR198C
YKL144C
YNL151C
YGR246C
YGR246C
YGR246C
YDR045C
YDL150W
YBR154C
YKL144C
YKR025W
YNL113W
YNL151C
YOR116C
YOR207C
YPR110C
YPR190C
YOL021C
YPR055W
YDL150W
YNR003C
YOR207C
YOR116C
YHR167W
YKL015W
YDR448W
YGL096W
YOR207C
YOR207C
YIR010W
YKL144C
YDL150W
YBR009C
YNL030W
YBR010W
YNL031C
YDR225W
YBL003C
YDR224C
YBL002W
YGR246C
YPR190C
YGL178W
YDL160C
YAL021C
YGRCTy1-2
YOR360C
YGL178W
YPR110C
YOR207C
YGR246C
YDR362C
YLR430W
YLR378C
YDL150W
YER148W
YDL150W
YGR246C
YPR187W
YPR190C
YOR224C
YPR110C
YOR207C
YOR210W
YNR003C
YOR116C
YNL113W
YNL151C
YLR227W-B
YNL039W
YKL144C
YKR025W
YGL117W
YJR109C
YDR045C
YDR510W
YBR154C
YDL198C
YDR005C
YHR143W-A
YFL023W
YPR086W
