YAL010C
YBL007C
YCL008C
YCL005W-A
YDL185W
YDL110C
YDR126W
YDR159W
YDR168W
YER052C
YGL216W
YJR113C
YMR033W
YKR021W
YKL176C
YKL135C
YGL167C
YKR021W
YDR007W
YBR069C
YBL009W
YKR021W
YOR322C
YDR168W
YML098W
YMR033W
YPL076W
YAL048C
YBL007C
YBL067C
YCL005W-A
YCL008C
YDL185W
YDR092W
YDR393W
YEL027W
YER110C
YGL216W
YGR173W
YHR050W-A
YHR147C
YCR053W
YDR116C
YJR113C
YJR139C
YLR012C
YLR281C
YLR368W
YLR425W
YML036W
YMR215W
YMR256C
YNL070W
YNR012W
YPL042C
YPL149W
YPR036W
YMR275C
YML111W
YER086W
YMR275C
YML111W
YDR300C
YLR438W
YKR021W
YKL190W
YOR204W
YGR188C
YKL139W
YBL016W
YER054C
YDL047W
YHL007C
YIR026C
YGL208W
YAL009W
YDL159W
YHR004C
YGL208W
YHR030C
YAL009W
YJR066W
YER054C
YCR091W
YDL047W
YPR040W
