YJL095W
YCL005W-A
YHR087W
YNL330C
YML112W
YGR188C
YIL128W
YLR320W
YDR432W
YGR281W
YDR356W
YLR275W
YMR277W
YCL005W-A
YDR405W
YEL059C-A
YHR051W
YHR177W
YKL204W
YML072C
YHR085W
YHR186C
YLR291C
YLR305C
YML064C
YNL181W
YOR210W
YOR260W
YPL016W
YBL076C
YBR055C
YER094C
YGR074W
YHR186C
YIL048W
YIL106W
YIL150C
YLL036C
YLR305C
YMR168C
YPR082C
YPR168W
YDL002C
YDR005C
YDR080W
YDR116C
YGL045W
YGR097W
YHR041C
YHR189W
YIR023W
YKL006W
YKL129C
YKL130C
YKL137W
YKR018C
YKR019C
YKR029C
YLL001W
YLL010C
YLR035C
YLR190W
YLR393W
YLR452C
YML081C-A
YML128C
YMR021C
YMR155W
YMR205C
YMR216C
YNL071W
YNL076W
YNL081C
YNR051C
YOL004W
YOL092W
YOR182C
YOR275C
YPL057C
YPL213W
YPL270W
YKL016C
YKR105C
YOR035C
YJR089W
YBR160W
