YML032C
YBR236C
YBR278W
YEL036C
YGL167C
YPL158C
YPR098C
YNL330C
YNL298W
YKL048C
YNL330C
YKL144C
YNL181W
YNL232W
YPL231W
YDR088C
YEL036C
YOL002C
YPR191W
YKR024C
YPL158C
YDL126C
YER013W
YFL034C-B
YLR291C
YLR323C
YNR011C
YPR103W
YBL050W
YDL008W
YDL030W
YDL102W
YDR062W
YDR188W
YDR311W
YDR454C
YGR098C
YHR024C
YHR107C
YIL046W
YIL150C
YJL194W
YJR141W
YKL173W
YLL036C
YLR086W
YMR296C
YMR298W
YOR074C
YPL020C
YPL082C
YPL190C
YPR034W
YPR103W
YAL048C
YAR029W
YBR084C-A
YFL003C
YHR177W
YAR002W
YBL089W
YBR046C
YDR318W
YDR393W
YDR477W
YDR502C
YFR049W
YGL057C
YGL173C
YGL180W
YGL210W
YGL226W
YGR043C
YGR071C
YGR092W
YHR087W
YIL008W
YKL069W
YLL032C
YLR064W
YLR290C
YNL004W
YNL032W
YNL037C
YNL076W
YNL121C
YNL136W
YNR020C
YNR041C
YOL018C
YOL024W
YOR033C
YPL159C
YPL270W
YPR069C
YPR134W
YKR076W
YLL033W
YMR016C
YBR160W
YKL049C
