YOR048C
YJL098W
YDL047W
YDL047W
YOR204W
YDL047W
YPL204W
YPL204W
YMR209C
YPR040W
YBR208C
YDL047W
YDL047W
YJL081C
YDR381W
YOR187W
YOR061W
YHR099W
YGL017W
YDR359C
YPL129W
YOR244W
YMR005W
YNL055C
YFL024C
YOL139C
YIL061C
YDL047W
YDR293C
YGR161C
YBR011C
YDL047W
YGR090W
YPL012W
YDL047W
YGL197W
YGR161C
YER155C
YLR310C
YOR267C
YGL197W
YGR161C
YDL047W
YLR249W
YOR267C
YPL049C
YPL031C
YNL289W
YBR160W
YLR274W
YDL047W
YDL047W
YGL122C
YBR059C
YGR092W
YPR111W
YPL204W
YAR018C
YDL079C
YIL042C
YER155C
YOR061W
YDR359C
YFL024C
YDL066W
YHR186C
YNL006W
YNL076W
YGR161C
YDL047W
YCR030C
YPL180W
YPR040W
YJR066W
YHR099W
YNL107W
YHL018W
YPR054W
YNL025C
YNL255C
YGR252W
YCR082W
YGL066W
YDL153C
YER093C
YGR089W
YOL091W
YPL174C
YHL034C
YDL077C
YLL013C
YGR218W
YPR042C
YDL229W
YDR172W
YBR245C
YDL160C
YAL021C
YMR116C
YNL178W
YIL021W
YDR180W
YPL195W
YHR186C
YMR186W
YBR263W
YKR066C
YLR420W
YDR304C
YKL024C
YDL047W
YDR035W
YBR035C
YBR149W
YPR086W
