YIL043C
YEL013W
YIL043C
YDR233C
YEL004W
YDR233C
YEL013W
YEL004W
YFL039C
YDR217C
YAL060W
YBL102W
YBR257W
YDR316W
YER035W
YGR118W
YGR229C
YGR252W
YIR041W
YMR236W
YOR083W
YPR189W
YKR013W
YJL095W
YNL307C
YGR002C
YLR145W
YMR236W
YIL115C
YDR019C
YDR275W
YGR196C
YBR157C
YBR258C
YDL013W
YDR101C
YER093C-A
YMR174C
YNL003C
YNL082W
YNL085W
YOR078W
YLR363W-A
YOR083W
YOR087W
YDR182W
YEL034W
YER125W
YHR058C
YNL102W
YFL009W
YFL034C-B
YGL112C
YIL046W
YIL062C
YOR326W
YPR103W
YBL102W
YCR073C
YDR132C
YDR175C
YDR310C
YDR316W
YDR387C
YEL004W
YGL219C
YHL016C
YHL019C
YHR066W
YHR143W
YIL073C
YIR041W
YBL056W
YBL079W
YBR107C
YDL082W
YDR126W
YDR161W
YGL256W
YGR260W
YHL020C
YHR135C
YIL036W
YIL146C
YJR118C
YLL002W
YLR206W
YLR285W
YMR065W
YMR291W
YOL086C
YOL138C
YPL001W
YPL008W
YPL055C
YPL079W
YPL149W
YPR141C
YLL053C
YLR168C
YLR173W
YLR266C
YLR443W
YMR155W
YMR193W
YNL185C
YNL248C
YOL137W
YOR243C
YOR289W
YOR292C
YOR380W
YPL230W
YPR036W
YPR160W
YOR317W
YMR246W
YLR212C
YDR291W
YMR190C
YOR204W
