YFR040W
YDL047W
YNL006W
YFL039C
YJL074C
YLR418C
YER095W
YKL033W
YPR085C
YGR099W
YFL039C
YDL143W
YDL143W
YDR064W
YDR145W
YDR182W
YDR182W
YDR188W
YDR240C
YFL034C-B
YFL034C-B
YFL039C
YFL039C
YHR027C
YHR118C
YIL048W
YJL174W
YJL194W
YJR141W
YJR141W
YLR430W
YMR168C
YNL061W
YNR043W
YOR057W
YOR074C
YOR074C
YOR249C
YOR259C
YPR086W
YPR086W
YBL105C
YDL017W
YDL102W
YDL102W
YDR331W
YFL008W
YGL044C
YGR195W
YML065W
YNL062C
YOL038W
YOR341W
YPR033C
YPR133C
YDL224C
YDR014W
YDR146C
YDR289C
YDR318W
YDR320C
YDR435C
YDR482C
YDR503C
YER156C
YGL016W
YGL168W
YGL173C
YGL226W
YGR034W
YGR132C
YGR174C
YHL023C
YHL033C
YHR031C
YHR077C
YHR081W
YHR111W
YHR152W
YKL139W
YKL140W
YLL038C
YLR412W
YML009C
YML035C
YMR039C
YMR048W
YMR116C
YMR207C
YMR299C
YNL004W
YNL098C
YNL147W
YNR007C
YOR014W
YOR142W
YOR167C
YOR195W
YOR327C
YPR045C
YPR119W
YBL034C
YBL076C
YBR109C
YBR121C
YBR135W
YBR154C
YBR160W
YCR002C
YDL028C
YDL105W
YDL132W
YDR016C
YDR045C
YDR054C
YDR062W
YDR082W
YDR168W
YDR238C
YDR454C
YDR478W
YER136W
YER157W
YER168C
YFL009W
YFL029C
YFL045C
YGL022W
YGL137W
YGL142C
YGL247W
YGR091W
YGR098C
YGR113W
YGR140W
YHR024C
YHR107C
YIL062C
YIL104C
YIL144W
YIR006C
YIR011C
YKR068C
YLL031C
YLL050C
YLR103C
YLR293C
YLR298C
YLR314C
YLR347C
YLR378C
YLR397C
YMR005W
YMR112C
YMR200W
YMR229C
YNL006W
YGR094W
YNL102W
YNL138W
YNR035C
YOL123W
YOL135C
YOR122C
YOR149C
YOR174W
YOR181W
YOR194C
YOR244W
YOR326W
YOR336W
YPL094C
YPL190C
YPR016C
YPR055W
YPR103W
YPR178W
YPR183W
YAR019C
YBR198C
YBR202W
YBR234C
YDL029W
YDL043C
YDL126C
YDR021W
YDR170C
YDR196C
YDR212W
YDR236C
YDR246W
YER093C
YER125W
YGL116W
YGL130W
YGL207W
YGR119C
YGR156W
YGR264C
YHR101C
YIL118W
YLR005W
YLR045C
YLR078C
YLR208W
YML064C
YML077W
YMR197C
YNR026C
YOR204W
YPL204W
YPL209C
YAL024C
YBR078W
YBR118W
YDL232W
YDL237W
YDR123C
YDR127W
YDR162C
YDR183W
YDR245W
YDR276C
YDR310C
YDR334W
YDR389W
YDR477W
YDR485C
YER051W
YER083C
YER113C
YER114C
YER151C
YFL033C
YGL023C
YGL056C
YGL094C
YGL124C
YGL157W
YGL174W
YGL216W
YGR037C
YGR055W
YGR105W
YGR130C
YGR133W
YGR142W
YGR188C
YGR208W
YGR229C
YGR254W
YGR270W
YHL022C
YHR030C
YIL054W
YIL065C
YIL090W
YIL095W
YJL141C
YJL147C
YJL183W
YJL185C
YKL025C
YKL048C
YKL150W
YKR028W
YKR034W
YKR042W
YKR049C
YKR050W
YKR061W
YKR097W
YLL001W
YLL006W
YLR015W
YLR061W
YLR065C
YLR085C
YLR089C
YLR090W
YLR110C
YLR114C
YLR118C
YLR119W
YLR150W
YLR152C
YLR210W
YLR268W
YLR320W
YLR325C
YLR368W
YLR371W
YLR394W
YML001W
YML017W
YML041C
YML097C
YML121W
YML124C
YMR021C
YMR023C
YMR026C
YMR031C
YMR035W
YMR055C
YMR109W
YMR127C
YMR138W
YMR154C
YNL064C
YNL095C
YNL107W
YNL125C
YNL136W
YNL153C
YNR006W
YNR020C
YNR051C
YOL030W
YOR023C
YOR026W
YOR043W
YOR058C
YOR154W
YOR216C
YOR265W
YOR275C
YOR283W
YOR308C
YOR315W
YOR344C
YOR349W
YOR358W
YPL115C
YPL158C
YPL241C
YPL269W
YPR058W
YPR074C
YPR141C
YPR151C
YPR153W
YPR173C
YPR179C
