YDR365C
YJL033W
YDL014W
YER165W
YHR196W
YLR175W
YLR115W
YJR093C
YER133W
YMR290C
YDL014W
YOL041C
YOR310C
YKR002W
YNL317W
YAL043C
YDR195W
YMR061W
YLR197W
YCL037C
YGR156W
YLR277C
YNL016W
YCR057C
YML010W
YNR054C
YDR153C
YDR299W
YDR365C
YAL008W
YBL003C
YBR011C
YDL014W
YDR060W
YDR174W
YDR381W
YDR385W
YDR388W
YGL106W
YKR081C
YLR043C
YLR150W
YLR197W
YLR429W
YMR290C
YOR294W
YPR161C
YPR175W
YNL132W
YJR145C
YCR057C
YLR175W
YHR216W
YDL014W
YOL041C
YOR310C
YDR195W
YMR142C
YNL069C
YFR031C-A
YLR448W
YOR096W
YMR229C
YLR197W
YCL037C
YER165W
YPR080W
YBR031W
YLR340W
YLR432W
YLR115W
YJR093C
YER133W
YKR002W
YNL317W
YAL043C
YGR156W
YMR061W
YDL082W
YHL033C
YKL018W
YLR277C
YGL180W
YMR216C
YDR477W
YJL164C
YHR135C
YOR287C
YML065W
YIR010W
YNL255C
YDL025C
YCR008W
YKL117W
YKL117W
YHL034C
YDR510W
YOR244W
YNL186W
YDR299W
YGR145W
YDR299W
YNCO0025W
YNCP0005C
YNCL0012C
YNCJ0003C
YDR299W
YDL077C
YGR218W
YNCO0025W
YNCP0005C
YJR002W
YKL213C
YDR457W
YPR190C
YDL160C
YPR144C
YGR098C
YDL160C
YML111W
YGL014W
YCL059C
YMR128W
YJL109C
YLR409C
YOR276W
YML093W
YBR247C
YGL019W
YJL069C
YNL224C
YGR090W
YDL153C
YIL035C
YML093W
YJL033W
YDL153C
YGR090W
YDR365C
YMR290C
YLR336C
YNR054C
YOR287C
YNL224C
YOR287C
YJL069C
YIL035C
YMR290C
YGR090W
YJL033W
YNR054C
YDL153C
YDR365C
YKL204W
YOR276W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YCR035C
YNL077W
YLR293C
YAL005C
YBR247C
YER177W
YOR048C
YOR073W
YHR196W
YGR090W
YDR398W
YDR449C
YDR299W
YCR057C
YCL059C
YBR247C
YCL031C
YGR054W
YHR169W
YPL126W
YPR144C
YOR287C
YOR310C
YNL132W
YOL010W
YMR229C
YNL075W
YMR093W
YMR128W
YLR197W
YLR222C
YLR003C
YLR051C
YKL099C
YLL011W
YJL069C
YJL109C
YIL019W
YIL091C
YDR083W
YDR339C
YDL148C
YDL153C
YNR054C
YPL217C
YLR186W
YLR409C
YKR060W
YLR129W
YGL171W
YGR145W
YER082C
YER127W
YDR365C
YPR086W
YGR271C-A
YMR014W
YJL109C
YJL207C
