YJL143W
YJL143W
YNR017W
YIL022W
YLR008C
YNR017W
YLR008C
YLR008C
YNR017W
YJL104W
YLR008C
YLR008C
YNR017W
YLR008C
YNL328C
YNR017W
YPL063W
YNR017W
YIL022W
YJL143W
YGR033C
YLR008C
YGR033C
YLR008C
YJL143W
YNR017W
YIL022W
YLR008C
YIL022W
YLR008C
YLR008C
YJL143W
YNR017W
YIL022W
YJL143W
YNR017W
YNR017W
YIL022W
YJL143W
YLR008C
YJL143W
YBL045C
YLR008C
YLR008C
YDR100W
YOL082W
YMR071C
YBL030C
YGL122C
YPL063W
YNR017W
YJL143W
YIL022W
YLR008C
YJL143W
YLR008C
YNR017W
YLR008C
YNR017W
YJL143W
YPL063W
YGR033C
YJL054W
YLR008C
YNR017W
YNR017W
YLR008C
YNL131W
YLR008C
YNR017W
YNL255C
YNR017W
YML054C
YNR017W
YDR515W
YCL037C
YLR008C
YLL013C
YGL187C
YNR017W
YLL013C
YJR045C
YPR042C
YJL143W
YNR017W
YPL063W
YJL143W
YNR017W
YIL022W
YLR008C
YAL005C
YIL022W
YPL063W
YLR008C
YNR017W
YJL143W
YJL143W
YNR017W
YNR017W
YNR017W
YNR017W
YNR017W
YGL178W
YDL160C
YAL021C
YNR017W
YNL131W
YLL013C
YJL104W
YIL022W
YGL178W
YLL013C
YNR020C
YBR251W
YNR017W
YNL131W
YER154W
YNL016W
YNR017W
YNR017W
YNR017W
YMR076C
YJR045C
YJL143W
YJL166W
YEL024W
Q0045
Q0250
Q0275
YLR008C
YJL207C
