YKL198C
YJR059W
YMR216C
YBR068C
YJL093C
YKR050W
YMR216C
YJL093C
YKR050W
YKR050W
YKR050W
YKR050W
YKR050W
YHR094C
YDR345C
YKR050W
YKR050W
YKR050W
YLR081W
YHR094C
YHR094C
YDR345C
YDR345C
YOL004W
YOL004W
YKR050W
YNL330C
YNL330C
YMR216C
YJL093C
YKR050W
YKR050W
YKR050W
YKR050W
YKR050W
YDR477W
YKR050W
YJL094C
YKR050W
YOL004W
YKR050W
YJR059W
YMR216C
YJL179W
YPR005C
YGL116W
YOR244W
YGL194C
YGR002C
YKR050W
YLR399C
YDR519W
YOL108C
YOR347C
YGL019W
YKR050W
YKR050W
YKR050W
YKR072C
YML016C
YDR436W
YML016C
YDR436W
YDR276C
YKR050W
YHR013C
YDL040C
YDL020C
YDR436W
YML016C
YDL017W
YKR072C
YGR105W
YGR106C
YGR135W
YHR200W
YPR105C
YMR223W
YKR050W
YJL093C
YLR138W
YFR003C
YER177W
YNL321W
YBR235W
YBR235W
YKR050W
YJR054W
YML047C
YKR050W
YER109C
YKR050W
YGL116W
YOR244W
YGL194C
YGR002C
YHR204W
YGR057C
YML121W
YNL014W
YAL013W
YKL061W
YKL065C
YKR028W
YKR065C
YPL018W
YPL226W
YLR375W
YLR375W
YBL005W
YBL037W
YBR086C
YCR016W
YDL065C
YDL066W
YDL121C
YDR506C
YER042W
YER119C
YER174C
YFL051C
YGL060W
YGL195W
YGR078C
YHL035C
YHR114W
YHR179W
YIL014W
YIL036W
YIR037W
YKL073W
YKL113C
YKR031C
YKR048C
YKR049C
YKR050W
YKR072C
YLR287C-A
YLR445W
YMR120C
YMR210W
YNL024C
YNL046W
YNL065W
YNL093W
YNL100W
YOL001W
YOR006C
YOR017W
YOR025W
YOR080W
YOR280C
YPL021W
YPL024W
YPL135W
YPL171C
YPR057W
YPR078C
YPR148C
YHR205W
YJR054W
YML047C
YBR160W
YGL008C
YER086W
YGL054C
YLR032W
YOR204W
