YPR161C
YBR221C
YGL122C
YDL077C
YLL013C
YJR045C
YPR042C
YDL160C
YAL021C
YLL013C
YLL013C
YNR020C
YJL109C
YGL129C
YDR494W
Q0140
YGR165W
YPL118W
YOR158W
YDR347W
YIL093C
YGR084C
YDR175C
YBR251W
YDR337W
YBR146W
YMR188C
YJR101W
YDR041W
YMR158W
YBL090W
YGR215W
YPL013C
YPL118W
YGL129C
YMR257C
YMR257C
YDR036C
YFR010W
YIL093C
YPR166C
YPL013C
YPL118W
YNR037C
YOR158W
YNL306W
YNR036C
YNL137C
YNL292W
YMR188C
YNL081C
YKL155C
YMR158W
YJR113C
YKL003C
YER050C
YJR101W
YBR146W
YDR494W
Q0140
YHL004W
YHR059W
YGR165W
YGR215W
YGL129C
YGR084C
YDR337W
YDR347W
YDR041W
YDR175C
YBR251W
YDL045W-A
YBL090W
