YNL216W
YJL034W
YBR171W
YGR063C
YML128C
YML128C
YBR171W
YGR063C
YBR108W
YGL209W
YML051W
YML088W
YLR368W
YGL043W
YGR274C
YBR049C
YBR079C
YLR175W
YNL308C
YPL228W
YPL237W
YBR262C
YHR177W
YHR199C
YML072C
YMR155W
YOR096W
YPL039W
YPR083W
YDL108W
YFL034C-B
YHR020W
YKL012W
YKR063C
YNL260C
YOR063W
YOR119C
YOR340C
YPL153C
YPR182W
YAL041W
YBL035C
YDL008W
YDL103C
YDR081C
YDR182W
YKR068C
YML077W
YMR298W
YPL190C
YBR085W
YBR213W
YDL114W
YDR011W
YGL170C
YGR037C
YIL007C
YIL088C
YHR030C
YJR131W
YLR024C
YLR087C
YML128C
YNL115C
YPL030W
YPL226W
YJR159W
YLR067C
YML051W
YML066C
YML088W
YMR247C
YNL284C
YJR089W
YPL150W
YLR212C
YDR291W
YMR190C
YDR359C
YFL024C
