YHR030C
YHR030C
YJL095W
YCL043C
YBL105C
YDR392W
YER005W
YGL167C
YHR030C
YAL053W
YBL013W
YBR229C
YDR389W
YDR392W
YGL167C
YGR196C
YHR030C
YHR081W
YKL190W
YKL184W
YLR039C
YLR337C
YML066C
YMR307W
YNL016W
YPL157W
YPL058C
YPL027W
YPR032W
YJL004C
YKL184W
YMR307W
YNL330C
YNL322C
YNL236W
YNL016W
YPL058C
YJL034W
YLL039C
YOL044W
YNL322C
YER122C
YGL167C
YGR063C
YGL167C
YGR063C
YER122C
YOL013C
YLR207W
YBR229C
YMR067C
YML029W
YDR057W
YDR057W
YML029W
YLR207W
YBR229C
YOL013C
YMR067C
YGR105W
YGR106C
YDR490C
YOL100W
YGR240C
YHR051W
YCR053W
YLR395C
YLR372W
YAL012W
YMR207C
YOR360C
YNL052W
YDR074W
YMR256C
YPL078C
YPL262W
YFR047C
YPL172C
YPR069C
YGR183C
YBL099W
YDR529C
YDL067C
YNL037C
YDR054C
YLR039C
YLR262C
YLR304C
YMR032W
YMR267W
YMR293C
YNL064C
YPR024W
YDR432W
YKR061W
YMR238W
YBR171W
YEL031W
YLR242C
YBL007C
YDR389W
YDR414C
YBR015C
YJR075W
YGL084C
YMR307W
YML019W
YGR166W
YHR101C
YNL322C
YFL031W
YJR117W
YEL042W
YGL054C
YJL004C
YPL051W
YLR039C
YKL190W
YPR032W
YLR056W
YHR030C
YCL043C
YBR049C
YDR397C
YER093C
YNL181W
YOR020C
YOR370C
YBR036C
YDL035C
YBL020W
YBL105C
YBR109C
YCL043C
YDR141C
YEL032W
YER003C
YER172C
YHR197W
YJR013W
YKR063C
YLR009W
YLR430W
YML130C
YNL102W
YNL216W
YOR181W
YPL094C
YBL105C
YBR109C
YDL103C
YDR182W
YFL039C
YGL022W
YIL046W
YIR006C
YLR378C
YNR035C
YOR254C
YAL007C
YBR164C
YBR217W
YCR003W
YDR162C
YDR414C
YER005W
YER122C
YGR196C
YGR215W
YHR030C
YHR051W
YAL053W
YBL013W
YBR170C
YBR229C
YCR053W
YDR389W
YGL212W
YGR166W
YGR196C
YHR030C
YKL184W
YKL190W
YKR019C
YLL043W
YLR039C
YLR087C
YMR214W
YMR307W
YNL016W
YPL051W
YPL157W
YPR032W
YKL054C
YKL190W
YKR061W
YLR039C
YLR201C
YLR225C
YLR371W
YMR238W
YNL236W
YNL243W
YNL252C
YNL322C
YNL330C
YOR269W
YDR162C
YDR310C
YFL008W
YHR101C
YIR006C
YNL322C
YLR305C
YBR229C
YER086W
YDR291W
YMR190C
YDR291W
YMR190C
YDL140C
YOR204W
YFL024C
