YAL035W
YDR101C
YDR101C
YHR052W
YLR074C
YPR017C
YBR267W
YDR101C
YMR308C
YDR101C
YDR101C
YBR267W
YLR009W
YDR101C
YDR101C
YMR308C
YPL093W
YPR016C
YMR308C
YDR101C
YMR308C
YGL120C
YDR101C
YLR397C
YDL229W
YDL229W
YHR197W
YIR026C
YKL009W
YDR101C
YHR197W
YDR101C
YGR245C
YHR197W
YGR103W
YGL099W
YPL093W
YER006W
YNL182C
YNR053C
YPL146C
YHR170W
YCR072C
YBR267W
YHR052W
YOR063W
YBR031W
YDR012W
YDR101C
YDR101C
YNL255C
YNL255C
YBR194W
YPR152C
YFL002C
YKR081C
YDR515W
YER006W
YHR197W
YGR245C
YDR101C
YGL099W
YHR197W
YGR245C
YGL099W
YDR510W
YGR245C
YLR397C
YGR103W
YPL093W
YDR101C
YER165W
YPL169C
YER006W
YNL182C
YNR053C
YPL146C
YCR072C
YHR170W
YOR063W
YKR081C
YNL002C
YER126C
YKL009W
YGR085C
YBR191W
YLR074C
YLR340W
YBR267W
YLL013C
YNL002C
YNR053C
YCR072C
YNL209W
YGR218W
YDR101C
YKR081C
YDL160C
YAL021C
YLR233C
YNR053C
YLL013C
YOR198C
YGL014W
YGL178W
YLL013C
YMR128W
YPL153C
YKL180W
YBL092W
YKL180W
YLR344W
YBR031W
YLR344W
YLR448W
YOL041C
YLR441C
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YPL169C
YER126C
YNR053C
YIL021W
YDR180W
YOR063W
YLR378C
YHR085W
YHR197W
YGR103W
YHR052W
YER126C
YER006W
YBL028C
YPL249C-A
YLR387C
YPL143W
YPL146C
YOR294W
YPL093W
YNR053C
YOR252W
YNL110C
YNL182C
YLR397C
YNL002C
YLR106C
YLR185W
YLR009W
YLR074C
YKL009W
YKR081C
YIL096C
YJL189W
YCR072C
YGR245C
YAL059W
YCL054W
YHR170W
YDR101C
YBR267W
YBL027W
YGL099W
YPL079W
YNL067W
YMR142C
YML073C
YLR448W
YLL045C
YHL033C
YBL092W
YPL131W
YOL127W
YOR063W
YNL069C
YLR061W
YKL180W
YLR029C
YKL006W
YIL133C
YGR034W
YIL052C
YGL147C
YGL030W
YGL076C
YER056C-A
YBR191W
YBR031W
YPR043W
YPR016C
YPL198W
YOR293W
YMR242C
YLR363W-A
YKR094C
YJR094W-A
YGR085C
YGL029W
YFR031C-A
YFR032C-A
YDR500C
YDR418W
YDL184C
YDL133C-A
YDL082W
YIR026C
YNL175C
YDR012W
YOL041C
YDR432W
YPR086W
YLR167W
YJL207C
