YGR162W
YOL090W
YGR162W
YGR162W
YBR126C
YBL039C
YGL237C
YKL095W
YBR217W
YMR205C
YMR059W
YHR030C
YNL106C
YAL036C
YML095C
YHR135C
YJR007W
YML064C
YJL107C
YCR079W
YJR035W
YHR014W
YDL213C
YHR169W
YGL049C
YGR162W
YOL139C
YGR162W
YGR162W
YGR162W
YGL049C
YDR510W
YPL240C
YBR135W
YGL049C
YGR162W
YIL103W
YIL148W
YBL003C
YBR283C
YDL160C
YDR021W
YDR129C
YDR166C
YDR239C
YEL030W
YER036C
YER110C
YGR041W
YGR103W
YJR140C
YLR023C
YLR249W
YLR380W
YLR429W
YMR083W
YNL250W
YKR059W
YOL013C
YHR152W
YPL125W
YGR162W
YGR162W
YHR027C
YHR200W
YFR004W
YOR117W
YGR162W
YFR004W
YNR051C
YER151C
YIR010W
YNL255C
YJL006C
YPL141C
YKL168C
YOR351C
YOL100W
YOL045W
YLR362W
YDL160C
YFL002C
YKR081C
YHR186C
YDR515W
YCL037C
YGL054C
YDL160C
YJL124C
YHL034C
YGR162W
YLL013C
YKL188C
YBL067C
YFR004W
YNL209W
YGR209C
YDL229W
YDL160C
YNL026W
YOR204W
YGR162W
YOR198C
YPL248C
YGL014W
YOR001W
YKL054C
YJL109C
YJR074W
YJL019W
YIL065C
YNL007C
YHR039C-A
YDR329C
YDL160C
YBL039C
YLR249W
YBR214W
YBR160W
YOR122C
YLR180W
YPR089W
YPL240C
YBR143C
YPR118W
YPL123C
YPL063W
YPL225W
YPL218W
YOR184W
YOR142W
YPL010W
YOR241W
YOR046C
YOL151W
YOR136W
YOR131C
YNR016C
YNL244C
YOL061W
YNR029C
YNL129W
YNL085W
YNL220W
YNL155W
YNL016W
YNL001W
YNL064C
YNL037C
YMR217W
YMR214W
YMR246W
YMR235C
YML022W
YLR363C
YMR186W
YMR130W
YLR243W
YLR199C
YLR347C
YLR270W
YLR113W
YLL040C
YLR153C
YLR118C
YKR080W
YKR059W
YLL026W
YLL001W
YKL196C
YKL190W
YKR001C
YKL210W
YJR072C
YJL054W
YKL126W
YKL080W
YIL110W
YHR082C
YIR035C
YIR012W
YGR211W
YGR173W
YHL011C
YGR218W
YGR080W
YGL201C
YGR162W
YGR116W
YFR051C
YER182W
YGL049C
YGL001C
YER148W
YER086W
YER171W
YER168C
YDR391C
YDR341C
YEL032W
YDR408C
YDR177W
YDR129C
YDR190C
YDR189W
YDL190C
YDL143W
YDR098C
YDL215C
YCR088W
YBR080C
YDL137W
YDL022W
YBL032W
YBR022W
YBR017C
YAL005C
YGL026C
YGL234W
YDL192W
YDL055C
YBR164C
YPR086W
YPL061W
YIL094C
YDR214W
YDL084W
YBR082C
YLR167W
YJL207C
