YGL008C
YFL026W
YOR198C
YGR157W
YEL003W
YJR118C
YMR272C
YBR283C
YMR272C
YGR157W
YDR297W
YOR198C
YEL003W
YJR118C
YBR283C
YDR297W
YBL078C
YDL126C
YGL200C
YML097C
YML001W
YBL078C
YCL024W
YDL180W
YDL149W
YGL180W
YJR130C
YKL009W
YNL096C
YNL080C
YNR051C
YOL018C
YPR185W
YJR130C
YML125C
YML097C
YNR051C
YOL018C
YPR185W
YJL034W
YKR020W
YKR020W
YBR283C
YBR283C
YJR118C
YDR432W
YLR233C
YGR281W
YER083C
YGL180W
YDR302W
YGL061C
YLR071C
YNL181W
YNL245C
YPR161C
YCR061W
YDR106W
YER083C
YGL188C-A
YGL200C
YGR134W
YHR050W-A
YHR051W
YBL078C
YDL020C
YDL077C
YDL149W
YER083C
YGL180W
YGR097W
YIR023W
YKL171W
YML001W
YML097C
YNL096C
YNR051C
YPL120W
YPR070W
YPR185W
YKL166C
YLR337C
YNL071W
YOR368W
YJR089W
YPL113C
YPL219W
YML061C
YDR123C
YGR157W
YKR057W
YPR168W
YIL090W
YGR281W
YDR266C
YEL054C
YPL081W
YGR214W
YNL001W
YGR271W
YHL020C
YHL015W
YOR001W
YOR204W
