YDR225W
YDR224C
YDR172W
YFL009W
YFL009W
YFL034C-B
YFL034C-B
YFL039C
YFR005C
YHR122W
YJL011C
YML069W
YMR168C
YOL034W
YOR057W
YOR272W
YOR335C
YPR103W
YAL048C
YBR118W
YBR132C
YDR035W
YDR225W
YFL012W
YLR003C
YLR096W
YLR213C
YLR214W
YMR135C
YMR241W
YMR266W
YNL001W
YNL091W
YOL064C
YOL095C
YOR033C
YOR125C
YOR359W
YPL150W
YPL152W
YPL172C
YPL174C
YPR043W
YBL050W
YBL097W
YBR110W
YBR142W
YBR193C
YBR202W
YDL148C
YDL217C
YDR088C
YDR212W
YDR228C
YDR303C
YDR311W
YDR478W
YER125W
YER157W
YFL008W
YGL022W
YGL044C
YGL098W
YGL137W
YGR140W
YHR058C
YJL039C
YJR006W
YJR141W
YLR078C
YLR298C
YML077W
YML127W
YMR033W
YMR112C
YMR220W
YNL006W
YNL062C
YOL135C
YOR074C
YPL010W
YPR086W
YGR184C
YBR104W
YBR177C
YBR181C
YDL119C
YDL127W
YDR080W
YDR348C
YDR423C
YDR494W
YER051W
YER089C
YER093C-A
YER143W
YER173W
YGL115W
YGR214W
YGR292W
YHR203C
YIL085C
YIL093C
YJR118C
YKL185W
YKR099W
YLL040C
YLR006C
YLR021W
YLR113W
YLR149C
YLR193C
YLR264W
YLR393W
YLR456W
YMR037C
YMR143W
YMR157C
YMR250W
YMR258C
YMR269W
YMR283C
YMR307W
YNL147W
YNR020C
YNR031C
YOR164C
YOR182C
YPL047W
YPL161C
YPL168W
YPL183W-A
YPL250C
YPR022C
YPR141C
YPR171W
YPR173C
YDR375C
YMR257C
YER083C
