YHR135C
YGL122C
YML129C
YPR191W
YPR191W
YKR016W
YBL045C
YBL045C
YGL187C
YNR018W
YGL191W
YCL037C
YNR017W
YGR033C
YBL045C
YPR191W
Q0105
YLL013C
YOR011W
YGL187C
Q0105
YPR191W
YJR045C
YBR255C-A
YDR119W-A
YGL187C
YBL045C
YBL045C
YCL017C
YKL192C
YGR174C
YNL052W
YJL019W
YNL131W
YNR017W
Q0085
YJL104W
YLR008C
YMR186W
YHR051W
YGR132C
YGL187C
YEL024W
YBL045C
YPR159W
YGR183C
YDL082W
YHR001W-A
YIL111W
YGR231C
YDR298C
YER017C
YDL174C
YBR039W
YOR271C
YPL078C
YMR089C
YNL055C
YKR016W
YLR356W
YPR191W
Q0045
YNR018W
YOR065W
YLR038C
YNL052W
YGL191W
YJL066C
Q0250
YDR529C
YFR033C
YGR033C
