YJR045C
YJR045C
YLR008C
YNR017W
YNR017W
YIL022W
YPL063W
YNR017W
YNR017W
YNR017W
YPL063W
YJL104W
YJL104W
YNR017W
YNR017W
YJR045C
YNR017W
YNR017W
YGR033C
YLR008C
YNR017W
YNR017W
YNR017W
YNR017W
YIL022W
YNR017W
YIL022W
YNR017W
YNR017W
YJL104W
YGR033C
YJL104W
YNR017W
YJL104W
YGR033C
YPL063W
YIL022W
YNR017W
YJL143W
YJL104W
YLR008C
YNR017W
YPL063W
YJL104W
YIL022W
YNR017W
YJL104W
YLR008C
YGR033C
YBL045C
YBL045C
YNR017W
YBL030C
YER172C
YGL122C
YJL104W
YPL063W
YNR017W
YIL022W
YLR008C
YJL104W
YGR033C
YKR065C
YGR033C
YKR065C
YNR017W
YDR405W
YER154W
YPL173W
YNR017W
YJL104W
YNR017W
YLR008C
YNR017W
YGR033C
YNR017W
YNR017W
YNR017W
YML054C
YNR017W
YGR033C
YBL045C
YJL124C
YLL013C
YNL209W
YJR045C
YGL187C
YNR017W
YLL013C
YNR017W
YJR045C
YJR045C
YPR042C
YPL063W
YIL022W
YLR008C
YJL104W
YNR017W
YNR017W
YJL104W
YPL063W
YIL022W
YNR017W
YLR008C
YNR017W
YJL104W
YJL104W
YNR017W
YKL195W
YGR029W
YNR017W
YNR017W
YNR017W
YNR017W
YKR065C
YKR065C
YGL178W
YDL160C
YAL021C
YNR017W
YDL160C
YLL013C
YIL022W
YLL013C
YNR020C
YNR017W
YPL063W
YNR017W
YPL063W
YNR017W
YNR017W
YNR017W
YGR033C
YNR017W
YML050W
YML050W
YJL104W
YLR008C
YML054C
YPL098C
YPL063W
YNR017W
YNR017W
YGL018C
YGR033C
