YJR140C
YIL070C
YPL153C
YJL026W
YGR180C
YPL153C
YMR127C
YDR181C
YOR213C
YBL008W
YOR038C
YBR010W
YPL153C
YPL153C
YMR127C
YDR181C
YBL008W
YOR038C
YBL008W
YMR127C
YDR181C
YOR213C
YMR227C
YGR274C
YER148W
YLR399C
YDL070W
YPL153C
YPL153C
YPL153C
YOR217W
YJR068W
YNL290W
YOL094C
YBR087W
YBR010W
YBR009C
YBR010W
YAR007C
YBL008W
YBR109C
YBR215W
YIL035C
YIL121W
YJR140C
YNL113W
YOR038C
YOR061W
YPL153C
YNL031C
YLR403W
YNL030W
YPL141C
YPL153C
YPL153C
YPL153C
YOR038C
YBL008W
YJR140C
YBR215W
YBR009C
YNL030W
YPL153C
YBR009C
YNL030W
YBR010W
YNL031C
YLL002W
YBR010W
YNL031C
YBR009C
YNL030W
YBR010W
YNL031C
YLL002W
YLL002W
YER110C
YBR009C
YNL031C
YBR009C
YNL030W
YBR010W
YNL031C
YLL002W
YLL022C
YEL056W
YPL001W
YBR010W
YNL031C
YBR009C
YNL030W
YBR010W
YNL031C
YDL229W
YDL229W
YOR244W
YBL008W
YOR038C
YJR140C
YPL153C
YBR215W
YJL168C
YJL168C
YJL168C
YBR009C
YNL030W
YBR010W
YNL031C
YBR010W
YNL031C
YBR160W
YPL153C
YPL001W
YEL056W
YLL022C
YNL255C
YNL031C
YNL031C
YBR009C
YLR399C
YFR037C
YOR290C
YOR290C
YER125W
YLR410W
YBR263W
YLR410W
YLR410W
YLR410W
YNL031C
YBR009C
YNL030W
YPL153C
YPL153C
YPL153C
YBR010W
YNL031C
YPL153C
YBR010W
YNL031C
YBR009C
YNL030W
YBR010W
YNL031C
YBR009C
YNL030W
YNL031C
YBR010W
YNL031C
YML102W
YBR010W
YBR009C
YPL153C
YOR341W
YBR009C
YNL031C
YBR160W
YNL031C
YBR009C
YBR010W
YNL031C
YBR010W
YPL153C
YNL031C
YPL153C
YBR010W
YNL031C
YPR190C
YPL153C
YBL008W
YPL153C
YPR133C
YOR038C
YAR002W
YDR145W
YJR140C
YLR335W
YER151C
YBR010W
YBL002W
YBR009C
YGR005C
YOL012C
YHR099W
YBR081C
YBR198C
YGL066W
YDR176W
YGR252W
YDR448W
YMR223W
YPL254W
YBR111W-A
YDR392W
YGL112C
YOL148C
YCL010C
YMR236W
YDR167W
YPL047W
YDR159W
YOL072W
YOR257W
YDR381W
YDR224C
YDR289C
YML010W
YGR119C
YBL003C
YDR510W
YLL002W
YNR051C
YDR138W
YER161C
YDR227W
YBR111W-A
YBR111W-A
YOL072W
YGL178W
YDL160C
YAL021C
YBR010W
YBR009C
YPL153C
YLL022C
YBR010W
YBR009C
YLL002W
YLL002W
YNL206C
YPR018W
YNL077W
YLR035C-A
YLR378C
YNL030W
YBR009C
YOR038C
YPL153C
YJR024C
YJR140C
YBL008W
YBR215W
YPR086W
