YKL145W
YDR196C
YNL261W
YBR160W
YBR160W
YBR135W
YPR119W
YPR119W
YBR160W
YML065W
YKL112W
YBR160W
YBR160W
YBL023C
YBR202W
YBR060C
YML065W
YFL009W
YFL009W
YFL009W
YBL023C
YAL059W
YJL106W
YJL106W
YLR274W
YBR202W
YBR202W
YBR202W
YLR274W
YBR160W
YFL009W
YPR119W
YPR119W
YBR160W
YDR054C
YBR160W
YGL073W
YLR440C
YKL145W
YFL009W
YGL190C
YNL189W
YNL189W
YML065W
YBR060C
YLL004W
YPR162C
YNL261W
YNL197C
YFL009W
YPR119W
YJL020C
YFR024C-A
YHR016C
YDR388W
YFR028C
YFR028C
YBR160W
YNL182C
YNL182C
YML065W
YML065W
YBR060C
YNL182C
YDR457W
YOR080W
YDR457W
YOR080W
YNL307C
YNL307C
YNL307C
YJL124C
YFR028C
YBL023C
YLR274W
YNL261W
YBL023C
YBR060C
YBR160W
YBL023C
YNL197C
YFL009W
YBR160W
YNL261W
YJR046W
YBL023C
YBR160W
YNL307C
YFL009W
YBR135W
YML065W
YBR060C
YLL004W
YPR162C
YNL261W
YHR118C
YOR279C
YNL201C
YDR446W
YJR046W
YEL032W
YBR202W
YPR162C
YLL004W
YML065W
YBR060C
YHR118C
YBR245C
YGL178W
YDL160C
YAL021C
YJL106W
YBR160W
YGR214W
YPL090C
YOR369C
YML024W
YDR450W
YJL190C
YLR344W
YDL075W
YDR293C
YPR162C
YPR119W
YFR028C
YDL134C
YDL188C
YPR119W
YBR160W
YBR135W
YLR378C
YPR086W
