YMR179W
YOL110W
YPL059W
YPL059W
YPL059W
YKR008W
YMR179W
YIL126W
YBL002W
YDR303C
YBR009C
YJL076W
YDR224C
YMR045C
YFR037C
YER164W
YBR245C
YLR357W
YCR052W
YPL082C
YBR010W
YMR091C
YDR310C
YMR033W
YPL235W
YBL003C
YLR033W
YLR321C
YGL195W
YGR056W
YPR104C
YOL004W
YFR028C
YHR099W
YHR056C
YGL013C
YML127W
YIL036W
YGL133W
YGR270W
YLR095C
YPR034W
YML007W
YIL130W
YPL128C
YBL006C
YEL032W
YLR256W
YBR202W
YOR038C
YGL150C
YGL201C
YJL176C
YBR215W
YCL037C
YKL112W
YBR221C
YDR129C
YJL081C
YGL112C
YPR019W
YER177W
YLR274W
YPL226W
YPL127C
YDR207C
YDR110W
YHR206W
YER148W
YJR140C
YGL066W
YMR179W
YPL116W
YML065W
YLR182W
YGR275W
YLR131C
YOR304W
YDL145C
YGR209C
YDR145W
YOL059W
YFR013W
YOL067C
YER111C
YOR210W
YKL196C
YJL111W
YNL027W
YDR081C
YIL078W
YPL139C
YPL129W
YIR033W
YMR012W
YDL143W
YHR084W
YDR394W
YPR139C
YGL234W
YKL126W
YDL195W
YNL126W
YGL137W
YGR002C
YJL074C
YER064C
YOR326W
YDR311W
YIL142W
YDR213W
YOL139C
YFR031C
YIL094C
YGL048C
YOR290C
YDR214W
YBR198C
YNL135C
YNL330C
YLR347C
YKL032C
YOL012C
YCR020W-B
YDR463W
YGR071C
YIL076W
YNR023W
YDR167W
YBR080C
YBR289W
YMR236W
YDR169C
YBL103C
YNL243W
YGR173W
YDR392W
YER070W
YAL011W
YPL255W
YNL059C
YMR043W
YNL287W
YLL013C
YEL017W
YLR005W
YCR093W
YNL216W
YIL021W
YGL245W
YEL051W
YFL016C
YBL039C
YER155C
YOL148C
YNL188W
YIR023W
YIL143C
YBL008W
YGR252W
YIL075C
YMR044W
YOL116W
YKL104C
YGR274C
YPL254W
YDR188W
YDR388W
YJR053W
YDR216W
YBR020W
YDR359C
YFL024C
YNL262W
YFL013C
YDR176W
YOR113W
YMR037C
YBR019C
YOL051W
YAL054C
YLR278C
YKL062W
YOR187W
YPL016W
YLR081W
YJR077C
YDL056W
YDR334W
YBR060C
YKL020C
YER088C
YKL038W
YGL035C
YDR480W
YPL181W
YPR036W
YBL099W
YDR464W
YBR088C
YOR374W
YMR233W
YMR070W
YNL037C
YBR083W
YPR052C
YBR095C
YLR442C
YLR052W
YDR485C
YLR258W
YGR047C
YDR448W
YGR246C
YPR023C
YML076C
YPL122C
YGR040W
YKR099W
YDL048C
YMR075W
YMR280C
YCR033W
YGR140W
YGL097W
YMR227C
YIL084C
YER040W
YBL052C
YPR029C
YDR146C
YJL002C
YDL106C
YBR018C
YCR009C
YPR008W
YPL011C
YDL003W
YDR121W
YKR010C
YDR545W
YFR053C
YOL068C
YLL004W
YLR375W
YLR293C
YDR293C
YER171W
YNL103W
YOR259C
YMR223W
YDR177W
YLR314C
YPR162C
YJL066C
YKR029C
YER159C
YNL167C
YPR018W
YDL235C
YNL107W
YPR108W
YDR342C
YDR171W
YMR061W
YPL231W
YDR148C
YML081W
YML102W
YLL001W
YFL008W
YMR241W
YOR086C
YAL013W
YPR031W
YOR330C
YDL042C
YDL007W
YDL070W
YMR005W
YHR019C
YOR261C
YNL138W
YOL089C
YEL018W
YER092W
YOR355W
YPL215W
YGR180C
YMR145C
YFR034C
YIL112W
YDL164C
YOR110W
YDL185W
YDR458C
YKL114C
YOL054W
YCL010C
YBR081C
YGL071W
YDL022W
YKR097W
YGL009C
YMR179W
YOL009C
YGL219C
YLL006W
YBR245C
YGL178W
YDL160C
YAL021C
YOR276W
YLR378C
YPR097W
YDL003W
YPR086W
