YAL040C
YHR084W
YMR043W
YPL256C
YER149C
YPL256C
YAL041W
YPL256C
YDL126C
YMR052W
YAL040C
YDR103W
YDR017C
YJL106W
YDL116W
YDL235C
YEL003W
YER052C
YER083C
YFL031W
YGR092W
YGR188C
YHR079C
YHR200W
YJL095W
YKL139W
YLR039C
YLR182W
YLR268W
YNL233W
YNL307C
YNR047W
YPL115C
YPL241C
YJR105W
YNL167C
YBL016W
YLR079W
YDR168W
YDR103W
YLR362W
YOR212W
YDL159W
YHR084W
YHR005C
YLR452C
YLR452C
YDR103W
YCL032W
YBL016W
YGR040W
YPR120C
YAL040C
YMR043W
YMR043W
YLR403W
YLR403W
YHR084W
YDR432W
YLR233C
YLR113W
YHR193C
YPL256C
YER086W
YDR291W
YMR190C
YGL175C
YML032C
YFR027W
YNL246W
YDR014W
YOR368W
YDR139C
YFL008W
YLR032W
YOR204W
YDR359C
YFL024C
YML085C
YML124C
