YAL024C
YAL034W-A
YBR065C
YBR257W
YDL017W
YDL007W
YDR292C
YDR457W
YGL137W
YGL097W
YGR040W
YGR099W
YHR167W
YHR181W
YKL193C
YKR086W
YMR284W
YMR294W
YNL315C
YNL215W
YOL095C
YOR211C
YOR304W
YPR004C
YGR105W
YGR106C
YKL180W
YLR233C
YGR281W
YGR040W
YAR019C
YDL105W
YER093C
YGR156W
YJR065C
YKL172W
YNL149C
YNL240C
YKL045W
YKL095W
YKR068C
YLR071C
YBR215W
YCR046C
YDL130W
YDL190C
YDR388W
YKR024C
YKR094C
YLR390W-A
YOR359W
YCL017C
YDL145C
YDL147W
YDR238C
YDR311W
YEL019C
YFL034C-B
YFR004W
YGL048C
YGL097W
YGR046W
YIL129C
YLR045C
YLR115W
YLR153C
YLR310C
YNL181W
YNR017W
YNR026C
YNR035C
YOR057W
YOR249C
YPR103W
YPR133C
YBL084C
YBR060C
YBR102C
YDR311W
YDR478W
YER133W
YFR004W
YGL022W
YGL048C
YHR027C
YHR058C
YHR190W
YJR057W
YLR208W
YLR268W
YML130C
YAL024C
YBR036C
YBR082C
YBR221W-A
YBR246W
YDL234C
YDR034W-B
YDR065W
YDR100W
YDR144C
YDR148C
YDR155C
YDR186C
YDR259C
YDR310C
YDR348C
YDR383C
YDR457W
YDR469W
YER092W
YFL061W
YGL035C
YGL168W
YGR041W
YGR078C
YGR169C
YGR194C
YHL002W
YHR132W-A
YHR151C
YHR158C
YHR167W
YHR178W
YHR181W
YIL139C
YIL165C
YIR042C
YIR044C
YBR172C
YDL226C
YDR011W
YDR072C
YDR183W
YDR266C
YDR281C
YDR369C
YGR105W
YJR118C
YPR060C
YKL025C
YLR281C
YLR290C
YLR306W
YLR389C
YML030W
YML050W
YML072C
YMR230W-A
YMR244W
YNL040W
YNL301C
YNL315C
YNR021W
YOL043C
YOR021C
YJR089W
YOR131C
YOR266W
YOR304W
YPL018W
YPL040C
YPL048W
YPL057C
YPL111W
YPL127C
YPL130W
YPL135W
YPR004C
YPR030W
YPR193C
YDL164C
YMR194W
YNL001W
YHR036W
YDR310C
YFR051C
YGL249W
YGR002C
YLR085C
YJL124C
YCR077C
YLR212C
YDR291W
YMR190C
YDL140C
YGL175C
YFL024C
