YER133W
YER012W
YJR109C
YLR216C
YHL004W
YIR007W
YBL087C
YDR361C
YER110C
YOL098C
YDR171W
YLR106C
YDR069C
YLR436C
YMR304W
YFL045C
YHR128W
YKL029C
YLL018C
YLL040C
YLR180W
YBR009C
YPL235W
YPR010C
YDR060W
YER006W
YER139C
YBR017C
YGR218W
YIL094C
YKR059W
YJR077C
YMR235C
YMR246W
YDR190C
YKL010C
YGR081C
YLR347C
YMR308C
YOL120C
YOR136W
YPL020C
YPR174C
YOR027W
YHR027C
YHR200W
YFR004W
YOR117W
YBL003C
YNR051C
YER151C
YIR010W
YKL049C
YBR194W
YPR152C
YAR002W
YGL100W
YHL030W
YPL190C
YNL251C
YCR024C-A
YGR235C
YLR241W
YLR355C
YLR396C
YML038C
YMR207C
YMR304W
YNL064C
YDL160C
YHL034C
YLL013C
YNL002C
YCL010C
YNL186W
YIL033C
YLR247C
YNL209W
YLR216C
YLR216C
YMR186W
YAL005C
YGR255C
YBR160W
YAL005C
YLR216C
YPR042C
YPL240C
YDR457W
YPL235W
YDR190C
YDL160C
YCR024C-A
YIL137C
YIL133C
YJL080C
YOR091W
YDR172W
YBR245C
YMR116C
YBR105C
YNL026W
YAL005C
YDL160C
YPL240C
YLL026W
YLR113W
YDL077C
YGL014W
YCL059C
YMR128W
YJL109C
YOR197W
YJR074W
YOR276W
YJL019W
YMR186W
YPL240C
YNL016W
YLR383W
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDL140C
YNL077W
YAL005C
YHR039C-A
YMR186W
YOR073W
YLR216C
YLR216C
YPR086W
YBR172C
YJL207C
