YHL027W
YDR247W
YDR188W
YJR045C
YJR057W
YJR141W
YDR123C
YHL020C
YHR203C
YJR118C
YLR393W
YPL069C
YPR043W
YPR045C
YBL034C
YBL076C
YBR055C
YCR002C
YDR087C
YDR145W
YDR168W
YDR531W
YER157W
YFL017C
YFL039C
YGL112C
YGL142C
YGR074W
YHR069C
YKR068C
YLL031C
YLR195C
YLR293C
YLR347C
YLR378C
YLR397C
YML127W
YNL138W
YNR035C
YOR103C
YOR122C
YOR174W
YOR259C
YOR326W
YAL011W
YAL024C
YBL079W
YDR162C
YDR388W
YER111C
YER139C
YER151C
YER166W
YER176W
YGL212W
YGR081C
YGR132C
YGR231C
YHR041C
YJR099W
YKL048C
YKL069W
YKL073W
YKL101W
YKL212W
YKR028W
YKR043C
YKR048C
YKR065C
YLR056W
YLR335W
YLR370C
YLR404W
YML103C
YNL003C
YNL082W
YOL047C
YOR089C
YOR216C
YOR313C
YOR360C
YPL048W
YPL135W
YPR032W
YHR030C
YHL027W
YBR160W
YLR056W
YBL105C
YHR030C
