YJL062W
YKL164C
YJL158C
YKL164C
YDR205W
YNR039C
YJL158C
YCL005W-A
YDL122W
YDR293C
YFL039C
YHR142W
YKL164C
YMR307W
YNR015W
YPL158C
YLR425W
YIL126W
YBL105C
YGR274C
YKL164C
YGR229C
YBL007C
YMR307W
YBR023C
YHR142W
YLR330W
YLR110C
YCR032W
YDL156W
YDL035C
YPL022W
YBL105C
YBR198C
YFL034C-B
YFL039C
YIL129C
YNL181W
YNR035C
YBL105C
YDL008W
YDR087C
YDR331W
YFL039C
YGL022W
YIL062C
YNL061W
YNR035C
YBR023C
YBR035C
YCL005W-A
YCL049C
YDL122W
YDR146C
YDR293C
YDR388W
YER042W
YGR033C
YGR197C
YHR001W
YHR112C
YHR142W
YHR177W
YIR033W
YBL007C
YBL061C
YBR289W
YDR146C
YDR375C
YDR388W
YKL164C
YLR085C
YLR110C
YLR330W
YML104C
YMR307W
YOL088C
YOR065W
YOR358W
YPL066W
YPL158C
YPR024W
YPR191W
YJR138W
YKL164C
YLR178C
YLR283W
YLR319C
YLR330W
YLR425W
YML072C
YMR307W
YNL004W
YNL159C
YNL233W
YNL243W
YNL252C
YPL006W
YPL066W
YPL158C
YJR088C
YOR132W
YHR142W
YML130C
YOR001W
YHR030C
YOR204W
