YGL027C
YGL084C
YGL020C
YCR044C
YGL008C
YAL023C
YDR297W
YCR044C
YDR349C
YAL023C
YGL084C
YGL027C
YGL020C
YDR297W
YGL008C
YDR349C
YPL240C
YMR186W
YBL008W
YER016W
YFL033C
YGR024C
YML128C
YMR307W
YLR091W
YDR349C
YJL062W
YGL084C
YFL033C
YJR017C
YMR047C
YNL181W
YAR014C
YDR071C
YGL173C
YOL108C
YNL079C
YOR089C
YBR193C
YDL029W
YDL105W
YDR052C
YJR065C
YLR430W
YCL008C
YDL232W
YDR022C
YDR349C
YGR254W
YHL020C
YIL049W
YBR231C
YDR244W
YDR349C
YKL032C
YML111W
YML128C
YNR006W
YOL004W
YLR319C
YMR177W
YMR307W
YMR190C
YDR291W
