YNL192W
YAL024C
YHR129C
YNL241C
YNL241C
YHR183W
YGR256W
YGR043C
YLR354C
YPR074C
YBR117C
YBR078W
YBR238C
YCR033W
YCR053W
YDL039C
YDR127W
YDR293C
YER086W
YER157W
YFL039C
YFL027C
YGL253W
YGL148W
YGR183C
YHR013C
YJR139C
YLR314C
YLR350W
YML008C
YNL097C
YNL006W
YOR035C
YOR267C
YPL032C
YNL241C
YPL061W
YGR208W
YPL061W
YLR260W
YFL055W
YLR174W
YCR034W
YOL052C
YMR062C
YDR127W
YAL012W
YCR053W
YGL148W
YDR529C
YLR201C
YDR127W
YMR307W
YPR074C
YDR315C
YHR011W
YML022W
YLR180W
YDR226W
YHL036W
YLR395C
YDR432W
YLR233C
YNL183C
YOR267C
YNL192W
YLL019C
YNL307C
YNL241C
YGR043C
YLR354C
YPR074C
YBR117C
YNL181W
YOR160W
YBR055C
YPR036W
YBR193C
YBR198C
YDL140C
YDR302W
YDR397C
YER003C
YER157W
YFL034C-B
YFL038C
YFL039C
YGL047W
YGL048C
YGL123W
YGR013W
YIL129C
YKL144C
YLR116W
YLR243W
YLR275W
YLR430W
YML064C
YMR047C
YMR117C
YNL006W
YNL151C
YNL216W
YNL232W
YNL260C
YNR003C
YNR043W
YOL005C
YOL078W
YOL094C
YOR181W
YOR204W
YOR210W
YOR319W
YOR353C
YPL076W
YPL209C
YPR035W
YPR182W
YAL041W
YBR154C
YBR160W
YDL015C
YDL097C
YDL103C
YDL140C
YDR045C
YDR188W
YFL039C
YGL048C
YGR006W
YGR099W
YHR020W
YHR107C
YIL046W
YIL062C
YLR208W
YLR268W
YNL006W
YNR035C
YOR204W
YPL076W
YPR103W
YPR161C
YAL024C
YBL015W
YBL052C
YBR196C-A
YBR238C
YBR245C
YCL008C
YCR053W
YDL039C
YDL116W
YDL171C
YDR019C
YDR067C
YDR127W
YDR129C
YDR155C
YDR195W
YDR293C
YDR310C
YDR477W
YDR494W
YDR508C
YER042W
YER086W
YFL018C
YGL115W
YGL148W
YGL253W
YGR089W
YGR122W
YGR183C
YGR194C
YGR197C
YHL027W
YHR082C
YHR178W
YHR205W
YHR213W
YIL112W
YBR076W
YCR009C
YCR095C
YDR074W
YDR127W
YDR207C
YER162C
YFR040W
YGL023C
YGL066W
YGL148W
YGR105W
YGR135W
YHR178W
YKL176C
YKL212W
YLR192C
YML008C
YML097C
YML121W
YNL032W
YOL004W
YOR267C
YPL061W
YPL213W
YJR138W
YJR139C
YKR035W-A
YLR180W
YLR281C
YLR307C-A
YLR337C
YLR350W
YLR399C
YLR417W
YLR426W
YML008C
YML121W
YMR272C
YMR274C
YNL032W
YHR205W
YNL159C
YNL183C
YNL220W
YNL241C
YNL243W
YNL280C
YNL283C
YNR023W
YOL061W
YOL119C
YOR035C
YOR043W
YOR136W
YOR267C
YPL031C
YPL061W
YPL065W
YPL081W
YDR437W
YER118C
YMR026C
YHL029C
YOR164C
YDR310C
YBR043C
YHR144C
YER086W
YLR212C
YNL056W
YOR204W
