YPL022W
YDL145C
YNL189W
YDR394W
YMR012W
YNR031C
YMR304W
YBR160W
YBR160W
YAL041W
YAL041W
YBR160W
YBR160W
YPL256C
YLR293C
YDR335W
YJR086W
YOR212W
YBR200W
YAL041W
YOR212W
YBR200W
YBR160W
YBR200W
YBR200W
YBR200W
YBR200W
YBR200W
YDR335W
YDR335W
YAL041W
YLR229C
YOR212W
YBL026W
YBR200W
YAL041W
YDL126C
YPL256C
YPR120C
YPR120C
YPL256C
YAL040C
YPL256C
YPL256C
YAL041W
YAL041W
YJL092W
YBR160W
YBR160W
YBR160W
YBL016W
YBL016W
YBL016W
YDR054C
YBL016W
YBL016W
YBR200W
YBL032W
YDL229W
YDL229W
YPR120C
YGR109C
YMR199W
YPL256C
YAL041W
YJL066C
YBR160W
YAL041W
YJL080C
YDR409W
YBR160W
YBR160W
YFL009W
YFL009W
YML088W
YBR160W
YMR179W
YFL009W
YNL209W
YDL126C
YDL077C
YLL013C
YPR042C
YBR245C
YPL256C
YMR199W
YAL040C
YPR120C
YPR119W
YGL178W
YDL160C
YOR359W
YBR160W
YOR276W
YBL105C
YOR212W
YFL009W
YBR160W
YHR158C
YDR180W
YHR186C
YPR086W
