YDR363W
YLR330W
YPR159W
YLR182W
YDR293C
YER111C
YDL005C
YCL037C
YBR279W
YLR418C
YPL022W
YBR198C
YCR077C
YLR055C
YAL013W
YNR010W
YKL144C
YCR066W
YBL067C
YGL195W
YGR005C
YAL002W
YBR095C
YGL043W
YPR110C
YDR363W-A
YDL135C
YIL084C
YDR145W
YPR187W
YDR392W
YMR263W
YIL021W
YGL112C
YBR193C
YKL213C
YKR098C
YLR373C
YER171W
YPL055C
YGL127C
YMR227C
YDL115C
YOR073W
YMR005W
YGR186W
YDR311W
YDR443C
YMR179W
YDL002C
YLR262C
YGL025C
YLR039C
YPR133C
YNL250W
YNL216W
YCR052W
YPL042C
YGR056W
YML098W
YDR359C
YNL136W
YOR244W
YNL107W
YPL240C
YMR186W
YAL055W
YAL013W
YAR003W
YAR014C
YBL088C
YBR023C
YBR026C
YBR074W
YBR078W
YBR095C
YBR103W
YBR175W
YBR185C
YBR218C
YBR225W
YBR255W
YBR289W
YCR044C
YCR063W
YCR073W-A
YDL191W
YDL134C
YDL080C
YDL074C
YDR071C
YDR072C
YDR080W
YDR127W
YDR148C
YDR183W
YDR225W
YDR245W
YDR276C
YDR293C
YDR304C
YDR305C
YDR317W
YDR336W
YDR357C
YDR359C
YDR370C
YDR392W
YDR406W
YDR469W
YDR486C
YDR508C
YDR525W-A
YER093C-A
YER111C
YER118C
YER155C
YER161C
YFL007W
YFL003C
YGL244W
YGL212W
YGL195W
YGL151W
YGL125W
YGL084C
YGR010W
YGR058W
YGR079W
YGR125W
YGR135W
YGR143W
YGR144W
YGR273C
YGR282C
YGR284C
YHL025W
YHL023C
YHR030C
YHR184W
YIL146C
YIL112W
YIL084C
YIL077C
YIL053W
YIL017C
YJR073C
YKL213C
YKL206C
YKL162C
YKL113C
YKL110C
YKL079W
YKL053C-A
YKL051W
YKL040C
YKL032C
YKR028W
YKR029C
YKR048C
YKR057W
YKR072C
YKR082W
YKR095W
YLR015W
YLR021W
YLR048W
YLR080W
YLR082C
YLR085C
YLR150W
YLR191W
YLR199C
YLR207W
YLR237W
YLR337C
YLR342W
YLR348C
YLR373C
YLR418C
YLR450W
YML102W
YML026C
YML021C
YMR025W
YMR026C
YMR030W
YMR035W
YMR039C
YMR074C
YMR100W
YMR140W
YMR155W
YMR243C
YMR244W
YMR307W
YMR312W
YMR317W
YNL147W
YNL141W
YNL099C
YNL097C
YNL040W
YNL037C
YNL021W
YNL016W
YNL010W
YNR015W
YOL152W
YOL132W
YOL129W
YOL087C
YOL086C
YOL081W
YOL071W
YOL056W
YOL044W
YOL027C
YOR014W
YOR030W
YOR043W
YOR070C
YOR109W
YOR184W
YOR228C
YPL239W
YPL213W
YPL144W
YPL120W
YPL105C
YPL055C
YPL036W
YPL034W
YPR029C
YPR060C
YPR074C
YPR075C
YPR079W
YPR120C
YPR121W
YPR153W
YPR179C
YMR236W
YJR075W
YGR166W
YHR013C
YDL040C
YOL135C
YBR034C
YPR052C
YBR089C-A
YHR030C
YLR330W
YDR359C
YNL136W
YOR244W
YNL107W
YMR236W
YGR252W
YIL084C
YLR021W
YLR237W
YLR373C
YMR307W
YHR193C
YJR089W
YOR113W
YDL074C
YML087C
YMR207C
YDR162C
YHR030C
YBL030C
YBR136W
YGL003C
YNL025C
YDL078C
YPR176C
YBR092C
YGR281W
YMR224C
YNR047W
YKR093W
YMR126C
YKL126W
YPL001W
YDR477W
YER133W
YGL210W
YML078W
YGL115W
YGL006W
YEL056W
YNL021W
YLR386W
YFL055W
YOR109W
YNL183C
YJR060W
YNL141W
YER111C
YPL139C
YOR358W
YPL262W
YGL040C
YLR131C
YDR183W
YDR456W
YHL036W
YHR007C
YLL061W
YCR008W
YBR265W
YMR042W
YPL270W
YJR096W
YKL190W
YNL154C
YNL079C
YGL237C
YER005W
YJR104C
YPL093W
YGR014W
YBR095C
YDR490C
YBR289W
YER116C
YNL098C
YOR251C
YDL243C
YOR348C
YAR019C
YIL153W
YGR192C
YPR110C
YOR231W
YER123W
YIL021W
YFL007W
YGR257C
YOR014W
YAR018C
YKL134C
YNL136W
YBR059C
YLR079W
YOR236W
YML106W
YNL305C
YCL016C
YMR152W
YPL120W
YDR067C
YKR001C
YDL101C
YER019W
YDR253C
YDR122W
YIL124W
YPL152W
YIR026C
YHR075C
YNL097C
YGL043W
YML112W
YOR317W
YLR113W
YER061C
YBR069C
YBR093C
YDL002C
YPL140C
YPL164C
YGR019W
YBR183W
YOR204W
YFL024C
