YLR270W
YKR001C
YLL001W
YPL247C
YMR304W
YOR080W
YNL230C
YLR109W
YPR184W
YOR173W
YGR184C
YDR453C
YCR093W
YNL250W
YLR241W
YOL133W
YER177W
YDR099W
YNR052C
YNR052C
YDR223W
YOR276W
YDL171C
YEL046C
YNL014W
YGL173C
YCL017C
YOL143C
YJL206C
YJL095W
YJR059W
YJL164C
YPL203W
YBR273C
YGR267C
YBL066C
YGL073W
YMR037C
YBL032W
YJL164C
YGL122C
YPL203W
YLR342W
YLR256W
YAR003W
YGR020C
YMR295C
YPL247C
YER177W
YER177W
YJL141C
YJL164C
YJL164C
YJL164C
YJL164C
YJL164C
YER170W
YML035C
YDR364C
YER141W
YML078W
YJR017C
YER092W
YER127W
YOR056C
YPL133C
YER117W
YER139C
YDR523C
YER151C
YLR410W
YBL055C
YKL023W
YKL091C
YDR381W
YLR223C
YJL141C
YJL164C
YGL073W
YLL013C
YGL073W
YNL209W
YGR218W
YBR245C
YDL160C
YAL021C
YMR304W
YKL054C
YJR074W
YDR140W
YHR186C
YLR378C
YMR186W
YLL013C
YHL007C
YPL247C
YPR086W
YBR172C
