YOR334W
YOR334W
YLR220W
YDL120W
YDL120W
YKR052C
YPL240C
YMR186W
YKR071C
YKR071C
YIL003W
YMR301C
YKR052C
YDR518W
YLR220W
YDR388W
YKR052C
YNL091W
YKR052C
YLL029W
YBR192W
YLL029W
YOL027C
YLR220W
YBR192W
Q0105
YBR192W
YKR052C
YBR192W
YBR192W
YLR304C
YKR052C
YLR220W
YLR220W
YPL128C
YHR177W
YBR198C
YDL031W
YDR087C
YFL034C-B
YGL145W
YOR119C
YBR161W
YDR117C
YDR518W
YER144C
YJR084W
YKR052C
YLL046C
YLR065C
YJR085C
YKR052C
YLR080W
YLR367W
YLL006W
YNR008W
YOR047C
YOR382W
YPL039W
YER053C
YER053C
YER053C
YDL066W
