YCL045C
YLR350W
YGL020C
YJR073C
YGL020C
YJR073C
YLR350W
YCL045C
YGL247W
YDR382W
YEL020C
YGL173C
YGL124C
YDR382W
YER074W
YER139C
YGL173C
YKL197C
YKL110C
YKR024C
YLR337C
YML050W
YMR030W
YMR224C
YMR224C
YNL219C
YNL192W
YGL055W
YMR296C
YAL044C
YMR105C
YHR019C
YGR155W
YKL035W
YGR060W
YGL040C
YJR144W
YLR242C
YNL064C
YDR432W
YLR242C
YBR036C
YNL192W
YBR049C
YLR195C
YFL003C
YCL032W
YDR388W
YDR062W
YGR251W
YHR166C
YLR275W
YNL216W
YOL005C
YDL008W
YPL190C
YBR041W
YDL107W
YEL020C
YGL248W
YGR041W
YCL010C
YDR402C
YER074W
YER139C
YER178W
YKL110C
YLR452C
YML050W
YML128C
YNL098C
YOR080W
YKR028W
YLL006W
YLR242C
YML075C
YNL219C
YLR056W
YLR212C
YOR204W
