YLL001W
YLL001W
YLL001W
YIL065C
YLL001W
YLL001W
YLL001W
YLL001W
YIL065C
YIL065C
YLL001W
YLL001W
YJL112W
YIL065C
YLL001W
YIL065C
YIL065C
YIL065C
YLL001W
YKR036C
YIL065C
YKR036C
YJL112W
YJL112W
YKR036C
YIL065C
YLL001W
YLL001W
YIL065C
YIL065C
YJL112W
YLL001W
YIL065C
YIL065C
YIL065C
YIL065C
YIL065C
YIL065C
YAL021C
YAL032C
YGL115W
YHL004W
YIL065C
YIL152W
YJL058C
YJR003C
YJR046W
YKL189W
YLR291C
YJL112W
YKL068W
YMR047C
YJL112W
YKL049C
YML008C
YKR046C
YIL065C
YIL065C
YAL011W
YAL028W
YDR150W
YDR229W
YGL086W
YGR150C
YHR206W
YKL073W
YKL179C
YKR022C
YLR025W
YLR031W
YPR199C
YLL001W
YLL001W
YLL001W
YKR036C
YJL112W
YLL001W
YIL065C
YNL025C
YNL025C
YLL039C
YLL001W
YLL013C
YBR245C
YAL021C
YDL160C
YIL073C
YNR020C
YIL065C
YNL131W
YOR276W
YDR258C
YBR283C
YMR186W
YJR064W
YJL014W
YJL111W
YIL142W
YJL008C
YDR188W
YDR212W
YDL143W
