YML123C
YDL100C
YJL134W
YJR073C
YCR044C
YNL095C
YMR272C
YJL134W
YDL100C
YCR044C
YJR073C
YMR272C
YNL095C
YML123C
YPL031C
YML123C
YHR136C
YCR053W
YDR160W
YDR402C
YDR512C
YML123C
YCR053W
YDR402C
YDR512C
YER144C
YFL051C
YLR337C
YML123C
YPL036W
YLR259C
YLR314C
YOL115W
YPL036W
YCR037C
YBR296C
YNR013C
YFR034C
YML123C
YBR296C
YPL262W
YPL069C
YGR177C
YMR202W
YJR137C
YCR053W
YMR062C
YOR065W
YMR032W
YMR267W
YPL234C
YLR233C
YNL172W
YDL105W
YFL039C
YML130C
YMR277W
YNL181W
YOL078W
YOR122C
YOR168W
YPL217C
YPL231W
YPR025C
YAL009W
YCL026C-A
YER007W
YFL041W
YGR157W
YBL027W
YCR071C
YDR402C
YER144C
YGR097W
YHL025W
YJR054W
YML123C
YNL081C
YPL036W
YPR078C
YJR150C
YKR067W
YML088W
YMR310C
YOL091W
YOR296W
YJR089W
YPR036W
YGR177C
YDL164C
YNL042W-B
YDR291W
YMR190C
YMR010W
YIL048W
YDR414C
YDR359C
