YER036C
YFR014C
YJR059W
YGL122C
YNR051C
YNL255C
YNL207W
YDR515W
YCL037C
YDL160C
YJL124C
YCR077C
YLL013C
YNL209W
YGL131C
YLR320W
YDR457W
YDR190C
YPR190C
YDL160C
YIL137C
YIL133C
YJL080C
YOR091W
YGL213C
YBR105C
YDL160C
YKL032C
YOR198C
YGL178W
YBR247C
YNL207W
YKL143W
YCL059C
YMR128W
YJL109C
YJR074W
YDR362C
YML024W
YDL140C
YDR180W
YPL195W
YOR073W
YGR086C
YER126C
YGR027C
YDR381W
YBR189W
YBR084W
YPL090C
YOR182C
YOR167C
YGR054W
YMR230W
YMR143W
YML024W
YLR333C
YLR287C-A
YKL156W
YKL071W
YJR145C
YIL069C
YHR203C
YHR021C
YER102W
YER074W
YDR447C
YGL189C
YER131W
YCR087C-A
YBR181C
YDR432W
YDL061C
YER151C
YHR013C
YOR119C
YOR253W
YNL073W
YNL207W
YJL191W
YKR057W
YPL081W
YPL090C
YOR359W
YOR369C
YOR096W
YOR198C
YOL040C
YOL121C
YNL302C
YNR051C
YNL112W
YNL178W
YNL091W
YNL096C
YMR143W
YNL023C
YML063W
YMR116C
YLR441C
YML024W
YLR388W
YLR419W
YLR287C-A
YLR325C
YLR150W
YLR264W
YKL156W
YLR048W
YJR123W
YJR145C
YHL015W
YJL190C
YGL123W
YGR118W
YDR450W
YER074W
YDR064W
YDR117C
YDL075W
YDR025W
YCR031C
YCR047C
YBL072C
YHL013C
YGR214W
YDL060W
YDL040C
YBL072C
YPR086W
