YAL013W
YBR082C
YCL005W-A
YCR091W
YDL215C
YDL174C
YDR035W
YDR043C
YDR071C
YDR083W
YDR139C
YDR518W
YEL050C
YER061C
YER072W
YFL039C
YGR133W
YHR067W
YJR075W
YKR053C
YLR002C
YLR461W
YML118W
YMR004W
YNR010W
YOR039W
YPL227C
YPL223C
YCR091W
YCR052W
YBL023C
YBL035C
YBR167C
YDR145W
YDR489W
YER147C
YFL039C
YGR119C
YHR058C
YHR166C
YHR197W
YJR112W
YLL003W
YLR298C
YMR076C
YNL172W
YNR017W
YOL034W
YOR004W
YPL217C
YAL049C
YAR033W
YCR091W
YDL052C
YDL114W
YDL174C
YDL215C
YDR083W
YDR139C
YDR197W
YEL050C
YER061C
YER163C
YFR039C
YGL031C
YGL151W
YGL170C
YGL178W
YGR155W
YGR207C
YGR258C
YHL019C
YIL046W-A
YBR170C
YCR009C
YDL035C
YDL065C
YDR207C
YIL054W
YIL065C
YIL090W
YKL006W
YOL108C
YOR125C
YJR138W
YJR152W
YJR161C
YKL005C
YKL086W
YKR058W
YKR102W
YLL066W-B
YLR154C
YLR199C
YLR205C
YLR227C
YML052W
YMR101C
YMR310C
YNL153C
YNL252C
YNL284C
YNR010W
YNR068C
YOL114C
YOL136C
YOR039W
YOR193W
YOR296W
YOR312C
YOR328W
YOR337W
YOR346W
YOR356W
YPL029W
YPL111W
YPL162C
YPL223C
YPL227C
YPL274W
YPR036W-A
YPR074C
YPR120C
YOR204W
YOR204W
