YHR158C
YPR119W
YOR023C
YMR304W
YDL145C
YBR133C
YBR133C
YBR133C
YBR133C
YBR133C
YBR133C
YBR133C
YIL046W
YMR001C
YBR133C
YBR133C
YCL024W
YMR001C
YMR001C
YMR001C
YBR133C
YBR133C
YPR119W
YBR200W
YAL041W
YNL094W
YBR160W
YBR160W
YBR160W
YDR054C
YMR001C
YNL298W
YBR160W
YPL001W
YHR090C
YMR039C
YHR182W
YNL277W
YGL100W
YLR309C
YBL047C
YGL209W
YGR038W
YGR100W
YAR014C
YGR153W
YDL070W
YKL160W
YNL192W
YDR316W
YFR021W
YGL079W
YDL115C
YNL145W
YDR054C
YNL272C
YDR312W
YMR165C
YKR079C
YLR132C
YHR142W
YHR133C
YMR205C
YDR330W
YER122C
YDL230W
YLL043W
YGR240C
YHR156C
YBL011W
YNL227C
YIL148W
YKR071C
YML037C
YFR038W
YKL051W
YER079W
YPR152C
YER024W
YNL125C
YFR029W
YLR055C
YPR024W
YKL042W
YPR082C
YOR101W
YIL077C
YIL034C
YLL028W
YBL095W
YDR328C
YOR340C
YBR231C
YAL028W
YGL207W
YPL181W
YDR443C
YPR139C
YLR350W
YCL029C
YLR231C
YEL012W
YJR092W
YGR017W
YLL008W
YNL186W
YNL206C
YNL212W
YMR173W
YKL121W
YBL057C
YOR123C
YLL022C
YMR049C
YDR145W
YBR264C
YOR141C
YPL023C
YNL066W
YLR215C
YBL061C
YLR125W
YPL236C
YOR078W
YIL107C
YOR254C
YGL105W
YKR092C
YOR239W
YIL091C
YKR094C
YKL181W
YDR229W
YDR346C
YER027C
YNL027W
YHL024W
YER116C
YGR159C
YGL056C
YGR167W
YIR003W
YJL084C
YMR001C
YMR001C
YBR160W
YMR001C
YPR082C
YBL032W
YPR119W
YBR160W
YBR160W
YNL197C
YMR001C
YPL240C
YAR014C
YFR028C
YBR160W
YOR257W
YOR061W
YGL019W
YBR135W
YPR119W
YBR109C
YER133W
YBR133C
YHR158C
YGR238C
YDR122W
YLR096W
YGL106W
YOR326W
YJL053W
YLR067C
YDR356W
YPL124W
YKL042W
YHR012W
YJL154C
YFR028C
YDR122W
YHR158C
YMR186W
YPL240C
YPR119W
YBR160W
YJR082C
YBR031W
YNR046W
YKL211C
YAL047C
YAR018C
YDR295C
YHR111W
YGR059W
YKL179C
YLR254C
YOR344C
YPL146C
YBR160W
YBR160W
YBR160W
YDR224C
YDR224C
YDR224C
YBR133C
YDL134C
YDL188C
YDL134C
YDL188C
YFR028C
YBR135W
YBR245C
YGL178W
YDL160C
YAL021C
YGL178W
YOR373W
YBR160W
YBR160W
YPR119W
YBR160W
YMR036C
YFR027W
YDL188C
YDL134C
