YDL020C
YLR182W
YGR005C
YPR187W
YLL002W
YLR056W
YPL209C
YKL119C
YLR242C
YPL234C
YPR068C
YPR068C
YKL078W
YDL030W
YDR087C
YCR046C
YDR146C
YDR277C
YGR105W
YKL016C
YKL041W
YKL139W
YKR082W
YBR011C
YBR060C
YBR202W
YDL140C
YDL147W
YDR339C
YDR356W
YER125W
YGR002C
YGR074W
YGR140W
YGR245C
YHR024C
YHR069C
YHR107C
YIL104C
YLR002C
YLR008C
YLR033W
YLR186W
YLR208W
YLR274W
YLR314C
YNR011C
YOR020C
YPL233W
YPR162C
YAL048C
YGL166W
YBR009C
YDR066C
YDR123C
YDR127W
YDR368W
YDR403W
YLR056W
YKL087C
YNL146C-A
YNL280C
YPL105C
YKR029C
YBR160W
YDR213W
YLR056W
YOR046C
YDL042C
YNL330C
YDR213W
YFL024C
