YDR225W
YAL021C
YAL021C
YGR092W
YER068W
YMR179W
YER148W
YDL056W
YER111C
YGL086W
YOR026W
YBR010W
YBR009C
YDR225W
YDR224C
YMR247C
YAL021C
YHR090C
YMR236W
YDR225W
YDR224C
YJL165C
YMR179W
YKR101W
YKR101W
YDR225W
YDR224C
YBR010W
YNL031C
YBR009C
YNL030W
YLR442C
YKL117W
YNL021W
YDR295C
YGR135W
YHR200W
YPR105C
YMR223W
YDR334W
YDR485C
YJL092W
YKL170W
YPL104W
YDR456W
YDR323C
YPL213W
YOL004W
YJL095W
YGL025C
YDR028C
YLR074C
YFL008W
YFR048W
YDL003W
YDR180W
YML102W
YMR060C
YGR274C
YCL010C
YBR133C
YJL124C
YJL115W
YDR333C
YGR092W
YPL018W
YAL012W
YKL213C
YGR200C
YPL101W
YMR312W
YBR009C
YBR010W
YOR038C
YJR140C
YJR055W
YBR215W
YNL215W
YKL032C
YDR318W
YOL076W
YPL047W
YER116C
YJR104C
YDR392W
YLR055C
YAL011W
YPL129W
YHR025W
YCR053W
YBR173C
YEL051W
YDR049W
YDR027C
YNL107W
YER167W
YPR119W
YJL165C
YDR295C
YLR052W
YDR497C
YJL062W
YDR378C
YNL147W
YKR048C
YBR103W
YBR077C
YPL105C
YOL148C
YGR252W
YMR223W
YBL008W
YKL101W
YMR036C
YAL040C
YCR077C
YKL033W
YMR179W
YHR090C
YMR236W
YJL092W
YBR167C
YFL034C-B
YFL039C
YGL113W
YJR076C
YLR197W
YLR397C
YNR053C
YHR205W
YBR010W
YBR009C
YDR225W
YDR224C
YKL109W
YOL067C
YER178W
YGL080W
YOR065W
YGR098C
YGL008C
YPL127C
YOR046C
YNL169C
YOR204W
YOR311C
