YNL021W
YBR034C
YNL021W
YFL034C-B
YFL034C-B
YFR028C
YGL048C
YKL189W
YOR057W
YAL026C
YAR003W
YBL082C
YCR077C
YDL056W
YDR245W
YER083C
YER151C
YGL084C
YGL085W
YGL212W
YGR010W
YHL031C
YHR021C
YHR067W
YKL106W
YLR079W
YLR182W
YLR191W
YML001W
YML071C
YML120C
YMR035W
YMR171C
YMR256C
YMR302C
YMR307W
YNL127W
YNR020C
YNR051C
YOL009C
YOL020W
YPL057C
YPR051W
YPR066W
YCR071C
YDR276C
YDR276C
YMR139W
YPR045C
YAL041W
YBL050W
YBL105C
YBR142W
YDL143W
YDL217C
YDR088C
YDR311W
YER125W
YGR047C
YGR092W
YGR119C
YHR058C
YIL046W
YJR076C
YLL035W
YLR071C
YML105C
YNR017W
YOL135C
YOR103C
YOR151C
YPL094C
YPR086W
YJR121W
YJR121W
YAL015C
YAL017W
YAL068C
YBL081W
YBR056W
YBR076W
YBR094W
YBR131W
YBR180W
YBR242W
YBR263W
YCL009C
YCL040W
YCR034W
YCR053W
YCR105W
YDL080C
YDL085W
YDL100C
YDL122W
YDL179W
YDL206W
YDR006C
YDR007W
YDR057W
YDR058C
YDR067C
YDR071C
YDR075W
YDR085C
YDR092W
YDR111C
YDR126W
YDR127W
YDR134C
YDR151C
YDR210W
YDR225W
YDR247W
YDR312W
YDR313C
YDR530C
YDR538W
YDR540C
YER113C
YER118C
YER131W
YER178W
YFL003C
YFL042C
YFR030W
YFR053C
YGL015C
YGL031C
YGL043W
YGL067W
YGL174W
YGL197W
YGL227W
YGL256W
YGL261C
YGR014W
YGR018C
YGR028W
YGR052W
YGR053C
YGR100W
YGR109C
YGR201C
YGR237C
YHR079C
YHR146W
YHR153C
YIL084C
YIL097W
YIL098C
YIL113W
YIL132C
YIL151C
YIL152W
YIL160C
YIL168W
YIR017C
YIR023W
YIR031C
YKL032C
YKL050C
YKL121W
YKL198C
YKR026C
YKR029C
YKR041W
YKR046C
YKR055W
YKR058W
YKR064W
YKR065C
YLL029W
YLL040C
YLL046C
YLR032W
YLR063W
YLR072W
YLR084C
YLR119W
YLR150W
YLR228C
YLR265C
YLR287C
YLR330W
YLR415C
YLR421C
YLR427W
YLR429W
YLR431C
YLR432W
YLR452C
YLR461W
YML002W
YML008C
YML011C
YML016C
YML017W
YML021C
YML027W
YML028W
YML029W
YML030W
YML074C
YML096W
YML119W
YMR010W
YMR011W
YMR016C
YMR031C
YMR075W
YMR106C
YMR137C
YMR140W
YMR154C
YMR156C
YMR157C
YMR173W
YMR182C
YMR201C
YMR225C
YMR232W
YMR252C
YMR263W
YMR271C
YMR285C
YMR317W
YNL020C
YNL085W
YNL097C
YNL100W
YNL121C
YNL125C
YNL136W
YNL144C
YNR034W
YNR041C
YOL004W
YOL029C
YOL031C
YOL081W
YOL116W
YOL124C
YOR018W
YOR038C
YOR220W
YOR253W
YOR273C
YOR275C
YOR288C
YPL022W
YPL030W
YPL098C
YPL100W
YPL144W
YPL181W
YPR013C
YPR023C
YPR093C
YPR115W
YBL091C
YBR016W
YDR242W
YDR284C
YER066W
YFR014C
YGL029W
YGR136W
YGR239C
YHL020C
YHL025W
YHR199C
YIL044C
YIL163C
YIR002C
YJR094W-A
YJR120W
YLL043W
YLR050C
YLR053C
YLR082C
YLR193C
YLR309C
YML095C
YMR115W
YMR219W
YMR315W
YNL046W
YNL072W
YNR002C
YOL117W
YOL155C
YOR058C
YOR179C
YPL033C
YHR205W
YER086W
