YOL103W
YER021W
YMR076C
YDL074C
YHR201C
YDR007W
YDR020C
YCR099C
YDR022C
YML037C
YPR013C
YOL122C
YHR056C
YGL105W
YMR165C
YBR108W
YPR058W
YGL134W
YGR130C
YOR210W
YDL212W
YNL116W
YDR293C
YOR292C
YDL056W
YPR160W
YPR119W
YAR007C
YDR168W
YKL038W
YMR153W
YDR135C
YGL122C
YFR004W
YIL051C
YDL039C
YIR010W
YCR016W
YDL077C
YBR160W
YAL005C
YGR218W
YDR168W
YPL235W
YBR245C
YDL160C
YAL021C
YAL005C
YDL160C
YOR276W
YMR116C
YGR214W
YPL090C
YOR096W
YOR369C
YOL040C
YOL127W
YLR293C
YMR186W
YOR276W
YOL139C
YNL042W
YOR093C
YDR348C
YDR379W
YDR239C
YPR086W
YJL207C
