YKR042W
YGL167C
YHR039C
YJR139C
YLR190W
YNL290W
YOL115W
YPL051W
YPL116W
YLR242C
YKL113C
YPL116W
YBR088C
YBR088C
YDR189W
YER003C
YER157W
YNL181W
YNL232W
YOR210W
YDL230W
YEL036C
YER086W
YER134C
YFL033C
YGL027C
YGR016W
YGR086C
YIL049W
YKR105C
YML115C
YMR137C
YMR174C
YNL016W
YNL280C
YOL119C
YBR055C
YBR109C
YBR121C
YBR196C
YBR265W
YDL015C
YDL029W
YDL031W
YDL105W
YDR044W
YDR238C
YDR243C
YDR288W
YDR301W
YDR324C
YDR478W
YEL055C
YER008C
YER009W
YER165W
YGL098W
YGL111W
YGR083C
YGR277C
YHR074W
YHR118C
YHR190W
YIL003W
YIL142W
YIL150C
YIR010W
YKL082C
YKL196C
YLL031C
YLL035W
YLR259C
YLR291C
YLR424W
YMR168C
YMR270C
YNL118C
YNL178W
YNL240C
YOR063W
YOR181W
YPL011C
YPL117C
YPL153C
YPL210C
YPL231W
YPR048W
YPR161C
YPR168W
YPR176C
YBR014C
YBR139W
YDL045W-A
YDR042C
YDR117C
YDR186C
YGL056C
YGL107C
YGL186C
YGR068C
YGR141W
YGR149W
YHR147C
YIL007C
YIL014C-A
YIL037C
YIL050W
YIL056W
YIL124W
YIL127C
YIR032C
YJR056C
YJR085C
YJR151W-A
YKR103W
YLR114C
YLR190W
YMR100W
YMR321C
YNL080C
YNL283C
YNR061C
YOR034C-A
YOR089C
YOR129C
YOR297C
YPL074W
YPR083W
