YNL113W
YBR154C
YBR154C
YPR187W
YOR341W
YOR341W
YPR010C
YJL148W
YOR340C
YNL248C
YNL248C
YPR110C
YPR110C
YER004W
YOR341W
YPL240C
YBL047C
YBR154C
YDR026C
YDR156W
YJL207C
YJR063W
YNL113W
YNL248C
YOL041C
YOR210W
YOR340C
YOR341W
YPR010C
YPR110C
YPR187W
YFR034C
YGL180W
YFR014C
YDR477W
YHR135C
YGL120C
YNL248C
YNL248C
YOL006C
YGR280C
YLR197W
YOR310C
YOR340C
YNL248C
YMR239C
YMR239C
YDL208W
YER057C
YGL120C
YHR072W-A
YIL027C
YMR269W
YJL148W
YNR051C
YER151C
YOR341W
YIR010W
YNL248C
YNL255C
YHR030C
YML010W
YOR310C
YLR175W
YMR269W
YHL034C
YPR010C
YJR063W
YNL248C
YOR341W
YDL189W
YBR160W
YGR218W
YPL254W
YDL160C
YIL031W
YOR198C
YFR028C
YLR065C
YBR106W
YGL014W
YGL178W
YCL059C
YJL109C
YJL019W
YGR187C
YOR276W
YLR441C
YPL090C
YOR096W
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YML010W
YLR035C-A
YOR119C
YHR039C-A
YMR186W
YOR073W
YGR054W
YBL025W
YPR110C
YPR187W
YPL118W
YPR010C
YOR340C
YOR341W
YOR210W
YOR224C
YNL113W
YNL248C
YKR010C
YMR270C
YBR154C
YJR063W
YDR156W
YJL076W
YHR143W-A
YFR028C
YPR086W
YLR167W
YJL207C
