YHR052W
YFR009W
YFR014C
YOR229W
YKR048C
YMR139W
YNR051C
YML065W
YDR412W
YKL168C
YCR008W
YKR081C
YKR081C
YDR283C
YCR059C
YCR059C
YHL034C
YLL013C
YHR028C
YMR247C
YMR247C
YLR320W
YDR457W
YKR081C
YNR053C
YDL160C
YGL178W
YPR144C
YNL026W
YDL160C
YOR198C
YOR206W
YKL077W
YOR254C
YGL178W
YDL229W
YCL059C
YMR128W
YJL109C
YPL146C
YDR362C
YKR048C
YLR293C
YCR060W
YOL039W
YJL122W
YHL001W
YDR101C
YBL027W
YGL099W
YPL249C-A
YPL079W
YNL112W
YNL067W
YMR142C
YML073C
YLR325C
YLR344W
YLR150W
YLR185W
YLL045C
YLR075W
YHL033C
YGR148C
YGL031C
YDR381W
YDR174W
YDL081C
YDL075W
YBL092W
YPL131W
YOR063W
YLR061W
YKL180W
YPL143W
YOL127W
YLR340W
YLR029C
YNL227C
YNL069C
YDR333C
YAL059W
YIL161W
YGR200C
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL147C
YGL030W
YGL076C
YER056C-A
YBR263W
YDR382W
YBR084W
YBR191W
YBR031W
YAL035W
YPR102C
YPR043W
YPL198W
YOR234C
YNL301C
YMR194W
YJR094W-A
YPL037C
YGR085C
YFR031C-A
YFR032C-A
YDR500C
YDR471W
YDR418W
YDL191W
YDL184C
YDL136W
YDL133C-A
YDL082W
YHR064C
YGR285C
YDR012W
YBR084C-A
YPR086W
YLR167W
YJL207C
YLL026W
