YBL076C
YBR142W
YBR160W
YBR247C
YCL059C
YDL087C
YDL103C
YDL105W
YDL105W
YDL208W
YDR052C
YDR054C
YDR086C
YDR182W
YDR188W
YDR478W
YDR489W
YER168C
YFL034C-B
YFL034C-B
YGL044C
YGL098W
YGL142C
YGR002C
YGR006W
YGR195W
YHR107C
YHR190W
YHR196W
YIL048W
YIL104C
YIL106W
YIL115C
YIR006C
YIR010W
YJR006W
YJR065C
YJR093C
YKL095W
YKR081C
YKR086W
YLR026C
YLR316C
YML069W
YOL094C
YOR204W
YOR204W
YOR254C
YOR294W
YOR362C
YPL082C
YPL094C
YAR019C
YBL023C
YBL084C
YBR058C-A
YBR070C
YBR109C
YBR202W
YDL008W
YDL014W
YDL029W
YDL126C
YDL140C
YDL148C
YDL193W
YDL209C
YDL220C
YDR062W
YDR081C
YDR189W
YDR236C
YDR302W
YDR311W
YDR325W
YDR404C
YDR510W
YFL008W
YFL039C
YGL065C
YGL097W
YGL112C
YGL116W
YGL130W
YGL145W
YGL155W
YGR074W
YGR092W
YGR156W
YGR172C
YHR007C
YHR058C
YHR188C
YHR191C
YIL004C
YIL118W
YJL002C
YJR057W
YKL052C
YKL203C
YLL036C
YLR186W
YLR268W
YLR293C
YLR305C
YLR383W
YLR457C
YML015C
YMR079W
YMR093W
YMR227C
YMR239C
YMR296C
YNL061W
YNL102W
YNR017W
YNR026C
YNR053C
YOL123W
YOL135C
YOR057W
YOR232W
YOR236W
YOR249C
YPR178W
