YGL240W
YLR310C
YJL005W
YNL161W
YFL034C-B
YNL098C
YER040W
YFL021W
YNL098C
YJL005W
YNL098C
YGL167C
YIL038C
YPL203W
YKL166C
YFL033C
YOR101W
YNL098C
YDR006C
YER177W
YDR099W
YPL203W
YHR205W
YER177W
YOL081W
YLR371W
YNL098C
YOR326W
YHR205W
YOR101W
YBR274W
YNL098C
YPL240C
YMR186W
YDL090C
YHR081W
YBR200W
YGR240C
YIL040W
YKL101W
YKL166C
YKL213C
YPL042C
YKL116C
YPL203W
YER133W
YER177W
YDL220C
YDR001C
YER177W
YPL203W
YBR033W
YCL016C
YDL185W
YDR440W
YBR033W
YBR111C
YCL016C
YDL223C
YDL186W
YDR440W
YGL197W
YGR097W
YKL166C
YKR056W
YLR182W
YMR052W
YKR056W
YLR314C
YDL042C
YMR052W
YNL236W
YOL115W
YBR136W
YNL098C
YLR310C
YOR101W
YOR101W
YNL098C
YGR040W
YDL159W
YER109C
YPL203W
YKL166C
YNL098C
YFL034C-B
YPL203W
YKL166C
YJL141C
YOR101W
YOR039W
YOL016C
YBR267W
YOL001W
YBL103C
YMR016C
YOR298C-A
YMR199W
YMR075W
YJL110C
YNL068C
YLR098C
YNL199C
YML007W
YDL020C
YKL101W
YJL095W
YDL101C
YJL128C
YJR060W
YDR075W
YGR188C
YMR037C
YKL062W
YKL062W
YMR032W
YJL141C
YMR186W
YPL240C
YPL203W
YIL033C
YGL025C
YDR043C
YBR058C
YGL181W
YDR309C
YOL020W
YNL236W
YDL223C
YBR033W
YLR182W
YBR111C
YDL185W
YDR440W
YGL197W
YMR052W
YKL166C
YKR056W
YDL186W
YCL016C
YLR314C
YOL115W
YGR097W
YDR277C
YER133W
YMR309C
YPR163C
YPR041W
YBR037C
YHR116W
YLR425W
YNL284C
YOR205C
YBR198C
YEL034W
YGR245C
YHR074W
YHR118C
YLR071C
YBR055C
YDL030W
YDL126C
YDL220C
YDR404C
YFL009W
YFR037C
YLR208W
YLR268W
YMR005W
YOR174W
YOR194C
YPL094C
YAL048C
YBR033W
YBR161W
YCL016C
YDL185W
YGR194C
YHR147C
YAL048C
YBR065C
YBR111C
YDL186W
YDL223C
YDR440W
YER061C
YGL197W
YGL212W
YKL087C
YKL166C
YKR056W
YMR269W
YPL270W
YPR173C
YMR052W
YMR193W
YNL236W
YOR034C
YPR036W
YPR102C
YBL103C
YGL003C
YOR293W
YLR422W
YDR025W
YOL004W
YNL302C
YBR289W
YMR230W
YOR360C
YGR113W
YML028W
YLR212C
YDR291W
YMR190C
YLR265C
YDL101C
YMR106C
YKL004W
YMR298W
YKL004W
YGR157W
