YPL240C
YBR228W
YBR257W
YBR270C
YCR091W
YDL246C
YDL233W
YDL225W
YDL001W
YDR033W
YDR044W
YDR087C
YDR120C
YDR197W
YDR316W
YDR363W
YDR510W
YDR542W
YER031C
YER151C
YFR010W
YGL144C
YGR161C
YGR174C
YGR244C
YHR116W
YHR185C
YIL017C
YJR103W
YJR120W
YKL132C
YKL002W
YKR010C
YKR075C
YLR050C
YLR176C
YLR188W
YLR314C
YMR011W
YMR037C
YNL315C
YNL257C
YNL236W
YNR022C
YNR055C
YOL081W
YPL091W
YPR198W
YCR091W
YCR052W
YGL116W
YLR275W
YMR076C
YAL013W
YCL001W-B
YDR019C
YGL235W
YHR082C
YHR116W
YBL013W
YBR231C
YCL042W
YDR245W
YHR189W
YLR015W
YMR201C
YOR002W
YOR270C
YPL022W
YKL017C
YNL315C
YOR034C
YBR011C
YDL064W
YDR087C
YER018C
YER157W
YFR003C
YGL122C
YHR085W
YHR088W
YJL008C
YKL144C
YKL180W
YLR029C
YMR268C
YNL061W
YNL181W
YOR056C
YOR160W
YPR016C
YPR107C
YBL039C
YBR101C
YBR111W-A
YBR228W
YBR235W
YCR076C
YCR091W
YDL073W
YDL157C
YDL225W
YDL246C
YDR033W
YDR034W-B
YDR038C
YDR069C
YDR120C
YDR161W
YDR197W
YDR202C
YDR251W
YDR270W
YDR294C
YDR315C
YDR316W
YDR391C
YDR399W
YDR542W
YER031C
YER123W
YER151C
YFL049W
YFR010W
YGL115W
YGL144C
YGL250W
YGR161C
YGR174C
YGR244C
YHR006W
YHR045W
YHR185C
YIL009C-A
YIL017C
YIL033C
YIL133C
YBR103W
YBR125C
YCL010C
YCR009C
YCR033W
YDL157C
YDL240W
YDR066C
YDR207C
YDR316W
YDR383C
YDR393W
YER059W
YER093C-A
YER151C
YHR113W
YKL184W
YKL208W
YLL024C
YLL029W
YLL032C
YLL038C
YLR050C
YLR182W
YLR193C
YLR337C
YLR395C
YLR406C
YLR407W
YML128C
YMR102C
YMR241W
YMR302C
YNL070W
YNR051C
YOL031C
YOL081W
YOR008C-A
YOR039W
YOR058C
YOR079C
YOR083W
YOR106W
YOR166C
YOR177C
YOR189W
YOR350C
YPL057C
YPL144W
YPL149W
YPR096C
YPR134W
YJR084W
YJR103W
YJR120W
YKL002W
YKL080W
YKL132C
YKR010C
YKR053C
YKR075C
YLR050C
YLR176C
YLR205C
YLR386W
YML029W
YPL005W
YML128C
YMR009W
YMR037C
YMR264W
YMR283C
YMR302C
YMR322C
YNL070W
YNL071W
YNL084C
YNL197C
YNL236W
YNL294C
YNL302C
YNL309W
YNR006W
YNR022C
YOL081W
YOR039W
YOR147W
YOR311C
YOR312C
YPL026C
YPR171W
YBL021C
YDR378C
YOL001W
YGL244W
YML065W
YPL262W
YAL048C
YBR036C
YBR131W
YDR158W
YDR207C
YDR393W
YDR404C
YER074W
YER151C
YFR010W
YKL145W
YKR094C
YLL001W
YML065W
YML069W
YMR272C
YNR051C
YPL076W
YCR009C
YDR437W
YHR027C
YLR222C
YMR202W
YPL174C
YER086W
YBR120C
