YBL103C
YBL102W
YBL061C
YBL008W
YBR010W
YBR087W
YBR141C
YBR198C
YBR200W
YBR238C
YBR288C
YCL016C
YCR033W
YCR053W
YCR065W
YCR077C
YCR091W
YDL225W
YDL215C
YDL140C
YDL126C
YDL082W
YDR032C
YDR035W
YDR108W
YDR126W
YDR156W
YDR213W
YDR228C
YDR298C
YDR316W
YDR332W
YDR392W
YDR399W
YEL036C
YEL003W
YER006W
YER061C
YER157W
YFL039C
YFL009W
YGL061C
YGL058W
YGL019W
YGL005C
YGL003C
YGR081C
YGR140W
YGR157W
YHR006W
YHR038W
YHR188C
YHR189W
YIL134W
YIL083C
YJR118C
YKL101W
YKR053C
YKR062W
YKR086W
YLL002W
YLR018C
YLR192C
YLR200W
YLR264W
YLR272C
YLR314C
YLR393W
YLR459W
YML094W
YML071C
YMR009W
YMR052W
YMR115W
YNL197C
YNL041C
YNL016W
YOL001W
YOR035C
YOR043W
YOR077W
YOR083W
YOR214C
YOR221C
YOR228C
YOR249C
YOR254C
YPL235W
YPL211W
YPL207W
YPL194W
YPL169C
YPL148C
YPL145C
YPL047W
YPL029W
YPL006W
YPR009W
YPR070W
YPR198W
YCR091W
YKL101W
YCR008W
YDL156W
YBR198C
YCR002C
YDL028C
YDL147W
YDR464W
YFL034C-B
YFL034C-B
YGR002C
YKL180W
YLR115W
YLR115W
YLR272C
YMR112C
YMR168C
YMR277W
YNL061W
YNL113W
YOR046C
YOR210W
YOR244W
YOR254C
YOR326W
YPL043W
YPL169C
YPL217C
YBL067C
YBR035C
YBR200W
YCR020C
YDL083C
YDR066C
YDR079C-A
YDR159W
YDR392W
YDR393W
YGL115W
YGR008C
YGR081C
YGR217W
YHR112C
YOL108C
YKL098W
YLR144C
YLR348C
YML088W
YNL197C
YOL001W
YPL061W
YPL207W
YPL272C
YPR098C
YDL105W
YDL140C
YDR044W
YDR047W
YDR228C
YER006W
YER147C
YFL039C
YFR005C
YFR037C
YGL022W
YGR140W
YGR216C
YHR058C
YHR069C
YHR107C
YHR164C
YIL144W
YJR065C
YKL042W
YKL112W
YLR215C
YLR243W
YLR397C
YLR459W
YNL216W
YNL260C
YNL262W
YNR011C
YOL021C
YOR057W
YOR249C
YOR294W
YPL093W
YPL160W
YPR055W
YPR086W
YPR161C
YAL009W
YAL013W
YAL040C
YAL046C
YAL048C
YAR066W
YBR010W
YBR047W
YBR096W
YBR125C
YBR141C
YBR182C
YBR213W
YBR216C
YBR238C
YBR286W
YBR288C
YCL008C
YCL016C
YCL025C
YCR008W
YCR009C
YCR033W
YCR053W
YCR061W
YCR068W
YCR091W
YDL082W
YDL149W
YDL215C
YDL237W
YDL243C
YDR032C
YDR035W
YDR038C
YDR056C
YDR065W
YDR108W
YDR126W
YDR156W
YDR195W
YDR213W
YDR218C
YDR298C
YDR310C
YDR316W
YDR332W
YDR405W
YDR423C
YEL001C
YEL027W
YEL030W
YER002W
YER061C
YER113C
YER188C-A
YGL019W
YGL021W
YGL084C
YGL117W
YGL157W
YGL180W
YGL219C
YGL250W
YGL262W
YGR089W
YGR202C
YGR234W
YGR289C
YHL017W
YHL029C
YHR006W
YHR050W
YHR075C
YHR189W
YHR194W
YHR201C
YIL049W
YIL064W
YIL102C
YIL134W
YIR024C
YBR131W
YCR063W
YCR071C
YDL104C
YDR116C
YDR127W
YDR135C
YDR349C
YDR375C
YGL173C
YGL235W
YGL236C
YLR113W
YLR315W
YLR393W
YLR418C
YMR021C
YMR023C
YNR044W
YOL009C
YOR065W
YOR350C
YPL072W
YPL183W-A
YPR029C
YPR134W
YJR118C
YJR133W
YJR135W-A
YJR144W
YJR152W
YKL067W
YKL096C-B
YKL101W
YKL120W
YKR065C
YLL002W
YLR058C
YLR142W
YLR179C
YLR192C
YLR200W
YLR205C
YLR264W
YLR290C
YLR371W
YLR393W
YLR415C
YLR426W
YML012W
YML117W
YMR009W
YMR034C
YMR072W
YMR084W
YMR193W
YMR207C
YMR222C
YMR244W
YMR283C
YMR285C
YNL168C
YNL284C
YNL301C
YOL052C
YOL063C
YOL070C
YOL112W
YOL162W
YOR043W
YOR109W
YOR180C
YOR186W
YOR368W
YPL006W
YPL029W
YPL041C
YPL047W
YPL054W
YPL066W
YPL087W
YPL148C
YPL273W
YPR007C
YPR036W
YPR069C
YPR115W
YPR135W
YPR160W
YDR291W
YMR190C
