YFL009W
YHR118C
YER173W
YPR119W
YLR079W
YDR146C
YGL003C
YGR121C
YNL261W
YDR505C
YML017W
YGL003C
YFR028C
YHR166C
YFL009W
YER177W
YBR060C
YNL261W
YHR118C
YPL153C
YDR217C
YCL061C
YDR310C
YPR119W
YPR135W
YMR078C
YCL061C
YNL273W
YMR048W
YPR120C
YAL021C
YPL194W
YPR141C
YJL124C
YBR136W
YPR164W
YMR224C
YOR368W
YNL250W
YML032C
YPL153C
YOR014W
YDR363W-A
YLR079W
YJL092W
YLR182W
YDR369C
YKR001C
YPL008W
YMR036C
YPL209C
YNL142W
YPR120C
YHR118C
YDL042C
YBR009C
YNL030W
YBR010W
YBR009C
YOR066W
YJR089W
YCL061C
YCR095C
YDR146C
YDR217C
YER173W
YFL003C
YHL029C
YHR021C
YJR011C
YKR024C
YLL039C
YLR079W
YML066C
YML028W
YML001W
YMR070W
YMR078C
YMR137C
YMR186W
YOR025W
YOR368W
YPL008W
YPR032W
YDL042C
YDR227W
YLR442C
YLR320W
YDR138W
YFR028C
YKL108W
YML065W
YLR079W
YGL003C
YFR028C
YAR019C
YFR028C
YDR457W
YKL139W
YDL074C
YER164W
YGL058W
YLR055C
YLR015W
YLR418C
YOL068C
YOR025W
YBR245C
YER169W
YBL020W
YMR263W
YHR119W
YAR003W
YBR175W
YPL001W
YNL021W
YDR469W
YBR289W
YNL031C
YBR010W
YAR003W
YDL074C
YDR457W
YOR080W
YHR118C
YPR120C
YGR109C
YHL022C
YHR124W
YHL022C
YMR224C
YDL074C
YGL058W
YLR015W
YHR119W
YAR003W
YBL034C
YBR109C
YER165W
YFL009W
YFL039C
YIL062C
YJL008C
YJL031C
YBR135W
YBR160W
YDR054C
YDR416W
YFL009W
YFL039C
YOR204W
YLR022C
YLR075W
YNL118C
YNL245C
YBR131W
YJL029C
YPL069C
YCL005W-A
YDR293C
YER111C
YER141W
YLL017W
YMR305C
YNL307C
YBL035C
YBR060C
YBR087W
YBR136W
YBR202W
YCL059C
YDL007W
YDL017W
YDL102W
YDL164C
YDR013W
YDR052C
YDR082W
YDR113C
YDR167W
YDR454C
YEL032W
YER094C
YFR028C
YFR052W
YGL073W
YGL130W
YGR211W
YHR027C
YHR072W
YHR118C
YHR190W
YIL048W
YAR007C
YBL023C
YBL035C
YBL084C
YBR060C
YBR102C
YBR202W
YDL003W
YDL008W
YDL017W
YDL030W
YDL045C
YDL102W
YDL217C
YDR013W
YDR052C
YDR188W
YDR201W
YFR028C
YGL048C
YGL073W
YGL112C
YGL113W
YGR277C
YHR027C
YHR118C
YIL106W
YIR008C
YJR006W
YJR141W
YKL022C
YKL045W
YKL145W
YLL004W
YLL035W
YLR100W
YLR115W
YLR274W
YLR430W
YML065W
YMR268C
YOR249C
YOR250C
YOR259C
YPR019W
YPR103W
YPR161C
YPR162C
YJR022W
YJR093C
YKL089W
YKL112W
YKL145W
YKL154W
YKL172W
YKL210W
YKR063C
YKR083C
YKR086W
YLL004W
YLR127C
YLR186W
YLR274W
YLR440C
YML069W
YML130C
YMR211W
YMR236W
YNL102W
YNL152W
YNL261W
YNL262W
YNR016C
YOR217W
YOR249C
YOR259C
YPL028W
YPL094C
YPR019W
YPR107C
YPR162C
YPR168W
YAL013W
YAR003W
YBL081W
YBR036C
YBR245C
YCL061C
YCR071C
YCR095C
YDR146C
YDR217C
YDR225W
YER173W
YGL045W
YGL244W
YGR089W
YGR092W
YHL029C
YHR021C
YJR010C-A
YJR054W
YKL053C-A
YLR015W
YLR056W
YLR079W
YMR048W
YMR078C
YMR154C
YMR186W
YNL021W
YNL032W
YOR025W
YOR027W
YOR368W
YPL008W
YPL055C
YPL194W
YAL012W
YAL022C
YAL068C
YBL086C
YCL061C
YCR086W
YDL074C
YDL090C
YDL101C
YDL106C
YDL183C
YDR127W
YDR146C
YDR217C
YDR392W
YDR439W
YER164W
YER173W
YFR023W
YGL066W
YGL090W
YGL208W
YGL244W
YGL250W
YGR092W
YHL027W
YHL029C
YHR031C
YHR038W
YHR119W
YHR124W
YHR191C
YHR200W
YIL089W
YIL148W
YJL051W
YJR094W-A
YKL009W
YKL054C
YKL105C
YKL113C
YLL007C
YLL049W
YLR325C
YML066C
YMR048W
YMR088C
YMR124W
YMR136W
YMR154C
YMR182W-A
YMR186W
YMR257C
YMR310C
YNL054W
YNL056W
YNL097C
YNL119W
YNL211C
YNL273W
YNL281W
YOL061W
YOL157C
YOR005C
YOR025W
YOR197W
YOR275C
YOR347C
YOR363C
YOR368W
YPL002C
YPL098C
YPL181W
YPL194W
YPR109W
YPR135W
YLR079W
YNL201C
YDR446W
YMR106C
YMR072W
YER111C
YOR275C
YNL199C
YGR188C
YOL052C
YKL134C
YNL262W
YLR182W
YKL126W
YKL184W
YBL016W
YML056C
YPR102C
YGL252C
YGR098C
YBR160W
YDL042C
YLR442C
YDL042C
YBR010W
YBR009C
YLR056W
YDR291W
YMR190C
YFR027W
YER070W
YPR119W
YPR119W
YDL042C
