YJL041W
YPR165W
YDR404C
YDR404C
YDR404C
YDR404C
YBL106C
YCL037C
YMR273C
YDR404C
YGL043W
YGL043W
YLR055C
YGL070C
YBR081C
YDR392W
YGR252W
YKL160W
YMR223W
YPL047W
YCR077C
YMR223W
YPL047W
YDR137W
YEL003W
YDR127W
YHR200W
YJL090C
YNL136W
YLR200W
YFL039C
YDL076C
YNL312W
YOL145C
YLR418C
YHR041C
YDR392W
YDR159W
YBR231C
YGL195W
YDL005C
YKL213C
YNL107W
YDL115C
YGR005C
YFR010W
YKR092C
YGR200C
YGL127C
YNR003C
YML041C
YBR267W
YDR404C
YDR404C
YCR077C
YBR089C-A
YPR052C
YER139C
YDR192C
YDR195W
YDR211W
YGR119C
YDR198C
YIL040W
YMR223W
YNL136W
YPL047W
YHR200W
YEL018W
YFL001W
YFR010W
YLR119W
YLR418C
YGL127C
YGR054W
YDR060W
YOL144W
YNL112W
YPL055C
YPR104C
YHR069C
YER002W
YGL025C
YNL236W
YHR041C
YJR066W
YPR187W
YPR187W
YMR236W
YLR052W
YDR225W
YDR224C
YGR104C
YHR041C
YNR010W
YNL236W
YDR404C
YDR404C
YLR192C
YLR192C
YOR276W
YNL021W
YDR295C
YHR200W
YMR223W
YDR485C
YPL047W
YJL179W
YMR223W
YKL213C
YFL013C
YGL070C
YGL043W
YGL070C
YGL043W
YDL140C
YKR031C
YKR031C
YGL043W
YLR371W
YGL043W
YGL070C
YBR279W
YGR063C
YPL086C
YGR252W
YBR279W
YOR144C
YJL092W
YJR017C
YNL222W
YNL222W
YNL222W
YJR017C
YJR017C
YMR277W
YMR277W
YDL108W
YKL139W
YPL042C
YJR033C
YIL126W
YMR236W
YHR193C
YER068W
YMR039C
YMR039C
YBR154C
YER086W
YPL129W
YDL140C
YER139C
