YDR040C
YDR040C
YBR164C
YOR281C
YHR129C
YOR244W
YGR002C
YBL016W
YDL006W
YDR162C
YDR245W
YER151C
YGL020C
YGL190C
YGR092W
YIL153W
YJL128C
YCR008W
YER052C
YJR059W
YJR105W
YKL212W
YNL233W
YNL298W
YNL312W
YCL043C
YAL013W
YBL105C
YCR053W
YDL061C
YDL006W
YDL001W
YDR292C
YER177W
YGR105W
YGR270W
YOR046C
YIL047C
YIR010W
YCL010C
YCR008W
YCR053W
YDL175C
YDL146W
YDL061C
YDL006W
YDL002C
YDL001W
YER045C
YER177W
YFR045W
YGR105W
YGR206W
YGR270W
YHL027W
YIL047C
YJL078C
YJR139C
YLL042C
YLL026W
YLR119W
YLR150W
YLR200W
YNL079C
YNL076W
YNL049C
YNL040W
YNR061C
YOL151W
YOL095C
YOL093W
YOR008C-A
YOR012W
YOR030W
YOR043W
YOR126C
YOR182C
YPL079W
YPR069C
YJR139C
YKL193C
YLL026W
YLR200W
YNL216W
YNL169C
YOL151W
YOL095C
YOR030W
YOR043W
YOR182C
YPL079W
YLR425W
YDL001W
YJR044C
YKL190W
YDR359C
YMR015C
YML008C
YHR077C
YJL127C
YDR495C
YGL212W
YNL027W
YDR245W
YJR050W
YLR357W
YDR389W
YKR035W-A
YPL084W
YLR330W
YGL105W
YGL084C
YML006C
YNL307C
YLR056W
YDR108W
YKL002W
YGL012W
YKL213C
YBR189W
YJR139C
YCL008C
YLR373C
YDR323C
YDL006W
YDR043C
YCR008W
YBR126C
YGR105W
YGR106C
YML016C
YJR094C
YBR267W
YIL128W
YHL027W
YCR008W
YBL016W
YJL128C
YKL043W
YJR059W
YDL155W
YJL106W
YNL183C
YDR432W
YLR233C
YJL127C
YPL270W
YCR008W
YGR270W
YDL175C
YCR053W
YOR008C-A
YLR200W
YOR030W
YOR182C
YIR010W
YDL006W
YOR126C
YOL093W
YLL026W
YPR069C
YNL076W
YPL079W
YCL010C
YDL002C
YNL216W
YDR292C
YKL193C
YOL095C
YIL047C
YFR045W
YJL078C
YDL061C
YOR043W
YHL027W
YNR061C
YGR206W
YNL040W
YOR012W
YNL049C
YLR119W
YER045C
YDL001W
YLR150W
YNL079C
YLL042C
YER177W
YJR139C
YDL146W
YOL151W
YMR322C
YBL105C
YNL169C
YGR105W
YAL013W
YOR244W
YGR002C
YER147C
YNL245C
YAL013W
YDR405W
YEL059C-A
YHR050W-A
YHR051W
YGR105W
YNL284C
YDR188W
YER125W
YGR128C
YHR164C
YHR186C
YML098W
YNL172W
YOR204W
YPL217C
YBR202W
YDR168W
YHR172W
YPL082C
YBR041W
YCR008W
YDR093W
YDR197W
YDR469W
YEL043W
YER177W
YGL115W
YGL121C
YIL047C
YNL183C
YNL183C
YCR008W
YCR053W
YCR086W
YDL002C
YDL006W
YDL175C
YDL191W
YER045C
YFR045W
YGR206W
YGR229C
YGR270W
YJR054W
YKL006W
YKL009W
YKR007W
YLL045C
YLR119W
YLR192C
YLR200W
YLR370C
YNL040W
YNL056W
YNL076W
YOL093W
YOR012W
YOR043W
YOR126C
YOR136W
YOR182C
YPL024W
YPL239W
YPR069C
YJR139C
YHR205W
YNL096C
YNL243W
YOL067C
YOL095C
YOR185C
YPR100W
YBL103C
YBR289W
YGR092W
YDR162C
YOL081W
YLR330W
YGL008C
YER086W
YLR212C
YCR008W
YOR322C
YDL140C
YOR204W
YDR359C
