YJL159W
YKL164C
YKL164C
YJL159W
YKL163W
YMR198W
YPR141C
YLR314C
YMR307W
YGL084C
YKL203C
YDR432W
YLR242C
YMR307W
YLR110C
YAR014C
YER086W
YDR080W
YJR120W
YMR181C
YNR007C
YBL105C
YFL034C-B
YMR197C
YNL181W
YDL248W
YHR201C
YAL015C
YBL054W
YBR145W
YCL001W-A
YDL002C
YDL082W
YDL203C
YDR046C
YDR067C
YDR146C
YDR153C
YDR161W
YDR382W
YGL197W
YGR044C
YGR189C
YGR197C
YGR260W
YHL020C
YIL016W
YIL055C
YIL160C
YIR032C
YJR011C
YKL025C
YLL002W
YLL032C
YLR149C
YLR257W
YLR278C
YLR285W
YLR342W
YML007W
YML017W
YMR016C
YMR307W
YNL032W
YNL097C
YNL099C
YOL112W
YOR066W
YOR140W
YOR321W
YPR070W
YPR089W
YPR173C
YPR179C
YLR371W
YML115C
YMR307W
YNL159C
YNL315C
YDR291W
YMR190C
YOR204W
