YDR294C
YMR296C
YDR294C
YOR061W
YLR372W
YKR053C
YDR294C
YER026C
YMR296C
YDR297W
YDR346C
YLR242C
YJL178C
YGR157W
YDR294C
YJL091C
YJR118C
YJL073W
YDR062W
YBR058C-A
YDR294C
YJL097W
YGR157W
YGL008C
YDR297W
YGL167C
YBR171W
YJL178C
YBR283C
YJL198W
YJL091C
YJL073W
YDR062W
YLR242C
YJR118C
YER083C
YLR350W
YIL090W
YMR272C
YLR350W
YJL198W
YGL008C
YGL167C
YER083C
YMR272C
YBR171W
YBR283C
YDR297W
YBR058C-A
YIL090W
YJL097W
YPL240C
YMR186W
YDL220C
YKR053C
YBL015W
YDL015C
YDR292C
YDR297W
YER093C
YDR294C
YJR073C
YLR268W
YMR165C
YMR272C
YNL169C
YNL163C
YDR297W
YOR171C
YDR294C
YGR038W
YLR350W
YGR038W
YLR350W
YER019W
YCR009C
YBR036C
YMR272C
YOR008C
YNL084C
YDR294C
YCR034W
YLR372W
YDR297W
YLR371W
YDR294C
YDR294C
YMR202W
YDR297W
YGL037C
YDR297W
YCR034W
YMR272C
YOL056W
YCR037C
YBR035C
YLR372W
YLR372W
YHR183W
YER086W
YGR060W
YDR017C
YDR298C
YJR118C
YKL212W
YKR001C
YLR193C
YLR350W
YLR372W
YMR032W
YMR272C
YMR296C
YPR032W
YGR274C
YDR510W
YHL003C
YDR297W
YDR294C
YMR298W
YDR062W
YKL008C
YCR009C
YLR242C
YDR389W
YGL167C
YMR307W
YNL169C
YDR456W
YER083C
YOL018C
YNL298W
YPR032W
YGR060W
YLR372W
YBR036C
YBR106W
YIL090W
YGR038W
YLR350W
YDR498C
YEL034W
YKL059C
YKL078W
YLL031C
YBR036C
YGL100W
YLR425W
YMR272C
YNL169C
YNL297C
YBR058C-A
YBR265W
YDL015C
YDR062W
YER093C
YKL203C
YLR115W
YMR296C
YMR298W
YOL078W
YAL048C
YBL015W
YDL232W
YDR294C
YDR297W
YDR466W
YEL027W
YGL222C
YDR027C
YDR027C
YHL029C
YHR075C
YHR098C
YCL032W
YCR034W
YCR090C
YGL167C
YGL168W
YKL048C
YLL045C
YLR372W
YLR407W
YML111W
YNL003C
YNL021W
YNL140C
YOR061W
YOR360C
YPL174C
YPR173C
YJR085C
YLR065C
YLR407W
YMR165C
YNL243W
YOL084W
YJR089W
YMR296C
YOR027W
YDR294C
YDL140C
YDR359C
YFL024C
YGR157W
