YFL029C
YNL025C
YIL126W
YHR124W
YBR160W
YHL024W
YJL146W
YLR079W
YIL126W
YDR155C
YHR200W
YJL141C
YJL157C
YJL183W
YPL031C
YDR217C
YPR054W
YBR060C
YBR111W-A
YBR141C
YDL117W
YDL100C
YDR043C
YDR126W
YDR210W
YEL027W
YFL025C
YGL194C
YGL180W
YIL137C
YIL076W
YIL071C
YIR016W
YJR096W
YJR099W
YJR120W
YKR053C
YLL045C
YLR015W
YLR024C
YLR166C
YLR193C
YMR022W
YMR210W
YMR307W
YMR322C
YNL215W
YOL001W
YPL145C
YPL032C
YPR009W
YPR178W
YPL153C
YJR094C
YNL330C
YBR267W
YJL141C
YDR017C
YML041C
YJL165C
YBL103C
YDL101C
YJR060W
YDR213W
YOR083W
YGR108W
YLL055W
YDL107W
YMR295C
YFL025C
YOR394W
YOR009W
YDL013W
YDR382W
YCL032W
YKL212W
YNL037C
YOR008C-A
YCR063W
YGL180W
YER165W
YHR062C
YBR036C
YER085C
YGR249W
YHR029C
YHR198C
YML088W
YNR037C
YOR089C
YCR035C
YDR044W
YDR228C
YER082C
YGL116W
YHR186C
YJR065C
YKL021C
YLR115W
YLR440C
YML098W
YMR277W
YNL181W
YOL077C
YOR020C
YOR160W
YPR103W
YER148W
YFL009W
YKL104C
YLR268W
YNR038W
YAL046C
YAR014C
YBL009W
YBL067C
YBR041W
YBR047W
YBR255C-A
YBR282W
YBR283C
YBR284W
YCL027W
YCR003W
YCR009C
YDL033C
YDL037C
YDL090C
YDL180W
YDR126W
YDR175C
YDR198C
YDR210W
YDR350C
YDR389W
YDR443C
YER060W-A
YER079W
YER151C
YER180C
YER187W
YFL025C
YGL053W
YGL081W
YGL084C
YGL100W
YGL194C
YGL216W
YIL038C
YIL071C
YIL076W
YIL123W
YIL152W
YDL013W
YDR382W
YIL160C
YKL176C
YLR056W
YLR065C
YMR116C
YOR009W
YOR270C
YKL110C
YLR011W
YLR021W
YLR024C
YLR131C
YLR180W
YLR281C
YMR230W-A
YMR242C
YMR267W
YMR307W
YNL091W
YNL100W
YNL166C
YOR044W
YOR080W
YOR178C
YOR298C-A
YOR346W
YPL006W
YPL009C
YPL119C
YPL121C
YPL148C
YPR036W
YPR115W
YPR154W
YPR157W
YPR160W
YGL090W
YGR092W
YNL273W
YBR160W
YBR160W
YHL024W
YDL097C
YLR056W
YMR190C
YDR291W
YER180C
YCL055W
