YCR033W
YDR314C
YDR518W
YOL011W
YPL051W
YPL006W
YBL074C
YMR268C
YDR054C
YDR373W
YFR050C
YGR113W
YHR036W
YIL115C
YJL081C
YLR197W
YLR291C
YML069W
YNR035C
YOR326W
YPL094C
YPL266W
YPR086W
YPR178W
YBL020W
YBR002C
YDR454C
YJL031C
YKL059C
YKL078W
YLR071C
YMR094W
YNL172W
YNL216W
YNL232W
YOR048C
YOR204W
YOR261C
YPL228W
YPR182W
YAL034W-A
YBR055C
YBR060C
YBR202W
YBR247C
YDL007W
YDL015C
YDL102W
YDL108W
YDL145C
YDR050C
YDR081C
YDR182W
YDR188W
YDR311W
YFL038C
YFL039C
YFR037C
YGL061C
YGL116W
YGR074W
YHR107C
YIL004C
YJL104W
YJR006W
YJR045C
YJR057W
YJR076C
YKL019W
YKL112W
YLL036C
YLR005W
YLR293C
YLR347C
YLR378C
YML105C
YMR093W
YNL102W
YNR017W
YNR026C
YOL135C
YOR020C
YOR236W
YPL082C
YPL228W
YPR085C
YCR003W
YCR033W
YDR314C
YER002W
YFL052W
YGR123C
YHR050W-A
YHR051W
YLR126C
YNR020C
YOL011W
YOR089C
YOR356W
YPL006W
YPR036W
YDL164C
YKL049C
