YGR100W
YLR056W
YGR100W
YMR294W
YFL039C
YJL081C
YFL024C
YOR244W
YDR295C
YHR090C
YPL240C
YMR186W
YMR079W
YCL043C
YDL185W
YDR212W
YAL021C
YNR052C
YGR105W
YGR106C
YPL235W
YDR190C
YJL092W
YNL251C
YGR274C
YGR099W
YKR096W
YGR262C
YGL013C
YBL005W
YOR122C
YDR456W
YKR001C
YIL126W
YJL081C
YFL024C
YOR244W
YDR295C
YHR090C
YCL043C
YKL049C
YOL054W
YBR088C
YBR256C
YCR002C
YDL015C
YDR141C
YDR302W
YDR311W
YER025W
YER048W-A
YER147C
YKL024C
YKR038C
YLL031C
YML015C
YMR079W
YMR149W
YNL006W
YNL061W
YNL138W
YNL149C
YNL172W
YNL181W
YNL216W
YNL232W
YNL260C
YNL308C
YNR016C
YNR017W
YNR026C
YNR038W
YOL149W
YOR048C
YOR057W
YOR174W
YOR236W
YOR249C
YPR107C
YAL048C
YAR066W
YBL011W
YCL005W
YCR094W
YDL157C
YDL216C
YDL232W
YDR005C
YDR073W
YDR210W
YDR253C
YDR266C
YEL053C
YER120W
YGL012W
YGL027C
YGL100W
YGR071C
YGR135W
YHL019C
YHL029C
YHR212W-A
YJR159W
YKL040C
YKR018C
YKR077W
YLR242C
YLR342W
YMR010W
YMR165C
YNL003C
YNL081C
YNL138W-A
YNL169C
YNL186W
YNL213C
YNL248C
YNL270C
YNL280C
YNL294C
YNL302C
YNL315C
YNL322C
YNL330C
YNR010W
YNR049C
YOL083W
YOL121C
YOR072W-B
YOR100C
YOR120W
YOR147W
YPL049C
YPL061W
YPL095C
YPL181W
YPR051W
YPR060C
YPR167C
YDR086C
YDR238C
YEL032W
YFL038C
YHR107C
YLL035W
YLR009W
YLR033W
YLR305C
YLR310C
YNL267W
YOL034W
YOR353C
YPL151C
YBL007C
YBR111W-A
YBR112C
YBR126C
YBR171W
YBR288C
YCL005W-A
YCL016C
YCL029C
YCL045C
YDL185W
YDL226C
YDR069C
YDR122W
YDR186C
YDR293C
YDR378C
YDR484W
YDR486C
YEL013W
YEL027W
YEL036C
YEL051W
YEL059C-A
YER031C
YER151C
YFR007W
YGR089W
YGR154C
YMR010W
YPL145C
YIL155C
YNCB0010W
YJR138W
YKL041W
YKL057C
YKL075C
YKL101W
YKL139W
YOR326W
YKL213C
YKR088C
YLR225C
YLR262C
YLR350W
YML052W
YML066C
YMR109W
YMR247C
YMR299C
YOL002C
YOL081W
YOR043W
YOR216C
YPL069C
YPL120W
YPL164C
YPR036W
YPR120C
YPR173C
YBR160W
YGR184C
YOL054W
YDL013W
YDL013W
YOL054W
YPL127C
YOR046C
YJL036W
YPR173C
YPR173C
YJL036W
YJL036W
YJL154C
YJL154C
YLR330W
YOR204W
