YMR268C
YDL030W
YGL181W
YDL030W
YDR289C
YAL064C-A
YAL013W
YBR056W
YBR238C
YCL044C
YDR005C
YDR046C
YDR058C
YDR336W
YDR496C
YFL001W
YGL194C
YGL174W
YGL153W
YGL148W
YGL078C
YGL032C
YGR027C
YGR133W
YGR174C
YGR236C
YHR008C
YIL084C
YIL053W
YJL024C
YKL171W
YKL106W
YKL032C
YKR065C
YKR103W
YLR020C
YLR185W
YLR193C
YLR372W
YLR389C
YLR452C
YML121W
YML021C
YML009C
YMR039C
YMR052W
YMR060C
YMR263W
YMR304W
YOL131W
YOL043C
YOL041C
YOL006C
YOR019W
YOR106W
YOR140W
YOR308C
YPL262W
YPL179W
YPL030W
YPR024W
YPR057W
YJL074C
YJR136C
YKL171W
YDR527W
YDL003W
YBR171W
YDR074W
YPL101W
YBL035C
YBR142W
YBR152W
YBR237W
YCL017C
YDL043C
YDR013W
YDR172W
YDR243C
YDR341C
YDR397C
YER048W-A
YER159C
YFL022C
YGL055W
YGL092W
YGL122C
YGR156W
YIL021W
YIL129C
YIL142W
YIL150C
YJL031C
YBL035C
YBR110W
YBR237W
YDL030W
YDL043C
YDL098C
YDR013W
YDR062W
YDR172W
YDR182W
YDR243C
YDR437W
YDR489W
YFL034C-B
YGR006W
YGR156W
YGR278W
YIR008C
YJR017C
YJR042W
YKL045W
YKL089W
YKL095W
YKR008W
YLR078C
YLR117C
YLR316C
YML049C
YML069W
YMR240C
YOR236W
YPL076W
YPL082C
YPR034W
YPR086W
YPR094W
YPR161C
YPR181C
YJR017C
YKL012W
YKL196C
YKR008W
YLR051C
YLR075W
YLR078C
YLR086W
YLR116W
YLR259C
YLR268W
YLR275W
YLR298C
YLR323C
YML049C
YML069W
YMR028W
YMR240C
YNL038W
YNL062C
YNL102W
YNL178W
YNL222W
YNL245C
YNR026C
YOR159C
YOR217W
YOR256C
YOR319W
YOR353C
YPL085W
YPL093W
YPL151C
YPL169C
YPR094W
YPR105C
YPR107C
YPR133C
YPR161C
YPR181C
YAL013W
YAL064C-A
YBL051C
YBL059W
YBR041W
YBR056W
YBR147W
YBR221C
YCL032W
YCL044C
YDL035C
YDR005C
YDR046C
YDR058C
YDR127W
YDR162C
YDR329C
YDR336W
YDR382W
YGL032C
YGL078C
YGL148W
YGL151W
YGL153W
YGL174W
YGR027C
YGR041W
YGR077C
YGR133W
YGR236C
YHR008C
YIL006W
YIL053W
YIL084C
YIR005W
YJR033C
YJR059W
YKL032C
YKL106W
YKL116C
YKL171W
YKL197C
YKL212W
YKR065C
YKR103W
YLR056W
YLR085C
YLR090W
YLR143W
YLR193C
YLR320W
YLR360W
YLR372W
YLR389C
YLR452C
YML009C
YML013W
YML021C
YML121W
YMR039C
YMR115W
YMR263W
YMR269W
YNL003C
YNL080C
YNL140C
YOR308C
YOR360C
YPL030W
YPL178W
YPL179W
YPL213W
YPL244C
YPL250C
YPL262W
YPR024W
YPR043W
YPR057W
YAL012W
YAL013W
YAL068C
YAR071W
YBL006C
YBL091C
YBL108C-A
YBR059C
YBR095C
YBR181C
YCL047C
YCL058W-A
YCR014C
YCR020W-B
YCR083W
YDL074C
YDL161W
YDL183C
YDL190C
YDL248W
YDR006C
YDR078C
YDR263C
YDR289C
YDR295C
YDR307W
YDR320C
YDR392W
YDR485C
YDR486C
YEL016C
YEL069C
YER065C
YER122C
YER166W
YFR030W
YFR031C-A
YGL037C
YGL144C
YGL174W
YGR068C
YGR283C
YGR284C
YHL033C
YHR001W
YHR022C-A
YHR086W
YHR098C
YIL084C
YIR005W
YIR033W
YJR010W
YJR050W
YJR156C
YKL056C
YKL074C
YLL002W
YLL042C
YLR015W
YLR052W
YLR064W
YLR085C
YLR107W
YLR160C
YLR281C
YLR289W
YLR399C
YLR438W
YML008C
YML024W
YML041C
YML080W
YMR042W
YMR163C
YMR246W
YNL001W
YNL049C
YNL097C
YNL164C
YNL202W
YNL241C
YNL243W
YNL304W
YNR073C
YOL101C
YOL121C
YOL126C
YOL164W
YOL166W-A
YOR280C
YOR308C
YOR327C
YPL042C
YPL081W
YPL139C
YPL181W
YPL201C
YPL245W
YPL279C
YPR051W
YPR057W
YDL042C
YLR085C
YOR023C
YER164W
YJR050W
YMR067C
YNL041C
YNL136W
YOR027W
YHR144C
YLR224W
YLR288C
YMR291W
YPL085W
YBR152W
YKL074C
YLR363W-A
YKR056W
YAR002W
YML107C
YLR056W
