YJL101C
YJL178C
YGR157W
YMR299C
YGL084C
YJR073C
YJL178C
YIL076W
YMR299C
YGL084C
YJR073C
YGL167C
YGR157W
YGL167C
YIL076W
YLR303W
YKR093W
YFR044C
YCL005W-A
YDR160W
YLR357W
YOL049W
YNL309W
YPL029W
YLR303W
YHR079C
YOL049W
YOL049W
YDL067C
YJR137C
YBL068W
YHL036W
YCR034W
YML094W
YOR147W
YDR432W
YJL101C
YBR049C
YEL055C
YJR065C
YDR311W
YFL039C
YOR057W
YPL217C
YPR103W
YCL005W-A
YCR009C
YGL031C
YHR051W
YIL167W
YBL066C
YBL072C
YBR009C
YBR019C
YOL049W
YJR059W
YOL049W
YPL029W
YLR212C
YOR204W
YMR139W
YER177W
YOR043W
YDR099W
YDL079C
