YAL013W
YBL103C
YBR238C
YCR077C
YDL115C
YDR043C
YDR363W
YDR510W
YDR518W
YER061C
YFL001W
YJR151C
YKR053C
YLR238W
YLR298C
YLR314C
YLR350W
YML008C
YMR272C
YNR039C
YOL115W
YOR393W
YER122C
YKR001C
YCR032W
YIL073C
YDR490C
YKL078W
YPL128C
YPR016C
YCL026C-A
YCR077C
YLR304C
YBR254C
YDR168W
YIL021W
YLR276C
YNL181W
YOR063W
YPR161C
YBR164C
YDL232W
YDR043C
YDR117C
YDR320C
YDR518W
YER061C
YER120W
YFL001W
YFR007W
YGR041W
YIL098C
YAL026C
YDL035C
YDR248C
YER151C
YIL090W
YIR027C
YJL070C
YJR054W
YKL006W
YKL009W
YKL048C
YKR093W
YLR228C
YLR262C
YLR435W
YML128C
YMR201C
YNL032W
YNL064C
YNL070W
YNL072W
YNL076W
YNL098C
YPL079W
YPL158C
YJR149W
YKL067W
YKR035W-A
YLR432W
YMR193W
YMR204C
YNL185C
YNL330C
YNR039C
YOL091W
YOL116W
YOR034C-A
YOR393W
YPR117W
