YNL136W
YLR055C
YER157W
YER178W
YFR029W
YGL216W
YGL005C
YGR072W
YIL046W
YKL157W
YLR176C
YMR023C
YMR037C
YNL309W
YNL097C
YOL081W
YOL115W
YHR013C
YDL040C
YOR209C
YNL330C
YNL021W
YLR233C
YDR265W
YGR133W
YDL065C
YLR191W
YMR026C
YNL183C
YJR033C
YNL136W
YLR055C
YNL330C
YNL021W
YMR277W
YOR057W
YBR216C
YDL185W
YDL232W
YER040W
YGL114W
YGR077C
YMR299C
YPL280W
YDR232W
YDR397C
YEL034W
YER157W
YFR042W
YGL123W
YGR113W
YIL046W
YIL129C
YJR045C
YKL059C
YKR062W
YLR008C
YLR291C
YMR033W
YMR149W
YNL006W
YNL262W
YNR017W
YPR183W
YBL105C
YDL132W
YFL039C
YAL013W
YBR183W
YBR221C
YDL033C
YDL157C
YDR007W
YDR129C
YDR392W
YEL062W
YER086W
YER152C
YGL232W
YGL235W
YGR084C
YGR129W
YGR131W
YGR199W
YGR256W
YHL023C
YHR002W
YNCB0010W
YBL078C
YBR221C
YDR148C
YER140W
YFL003C
YFR024C-A
YHR049W
YJL046W
YLR239C
YMR289W
YNR007C
YOR221C
YPL066W
YJR039W
YJR138W
YKL157W
YDL101C
YKR093W
YLR176C
YLR345W
YMR083W
YMR183C
YMR271C
YNL097C
YNL183C
YHR193C
YNR018W
YOL049W
YOL059W
YOL081W
YOR334W
YPL060W
YPL135W
YPL250C
YPR029C
YHR090C
YDR291W
YMR190C
YKR001C
YLL001W
YGR157W
