YJR024C
YJR024C
YNL255C
YCL037C
YNL209W
YGL178W
YDL160C
YGL178W
YMR076C
YLR378C
YNR053C
YNL061W
YHR085W
YNL252C
YCR077C
YBL010C
YCR016W
YLR337C
YKL059C
YBR191W
YKL095W
YLR079W
YPL030W
YOR246C
YOR130C
YOR035C
YOL023W
YOL027C
YMR232W
YMR032W
YML026C
YLR351C
YLR143W
YLR136C
YKR013W
YKR003W
YPL231W
YKL127W
YJR116W
YJR111C
YJR096W
YIL050W
YKL179C
YHR067W
YML072C
YGL139W
YGL091C
YER155C
YEL058W
YHR163W
YKL027W
YDR350C
YKR062W
YDR294C
YDR257C
YDR127W
YPL085W
YDR026C
YEL022W
YOR116C
YGR246C
YDR427W
YDL147W
YPR171W
YCR067C
YDR452W
YLR404W
YDR083W
YLR310C
YDL051W
YBR163W
YLR433C
YDR144C
YDR407C
YKR025W
YNL097C
YKL185W
YER173W
YPL232W
YLR055C
YOL096C
YKL085W
YGL150C
YJL115W
YPR070W
YOR174W
YDR361C
YER105C
YCR047C
YBL060W
YER086W
YPR086W
