YDL209C
YLR117C
YDR416W
YMR213W
YDL209C
YLL036C
YPL151C
YPR101W
YLL036C
YBR188C
YBR188C
YLL036C
YDR416W
YGR129W
YLR117C
YMR213W
YJR050W
YDR416W
YLR117C
YMR213W
YJR050W
YDR416W
YDR416W
YLR117C
YLR117C
YJR050W
YPL213W
YLL036C
YLL036C
YDR416W
YER172C
YLR117C
YLL036C
YLR117C
YLL036C
YLR424W
YKR022C
YPL213W
YKR086W
YDR416W
YDR416W
YML046W
YDR416W
YKL095W
YLL036C
YDR416W
YDR416W
YDR416W
YLL036C
YLL036C
YDR482C
YNR011C
YKR086W
YER013W
YLL036C
YNL255C
YER029C
YPL213W
YPL178W
YMR080C
YDR416W
YPL178W
YGR218W
YDL160C
YAL021C
YMR213W
YOR048C
YOR048C
YGR074W
YDL043C
YJL203W
YPL213W
YOR319W
YPR094W
YNL245C
YMR288W
YOR148C
YNR011C
YKR022C
YIR009W
YMR240C
YML049C
YPL151C
YMR213W
YPR182W
YPR101W
YLR147C
YLR117C
YMR125W
YLR275W
YKL095W
YDR163W
YLL036C
YKL173W
YGR278W
YHR165C
YGR129W
YER172C
YGL174W
YDR482C
YER029C
YDR364C
YDR416W
YDR088C
YDL030W
YDL209C
YBR188C
YCR063W
YAL032C
YBR065C
YFL017W-A
YPR086W
