YKL186C
YLR208W
YPL169C
YOR046C
YKR082W
YGL092W
YIL115C
YKL057C
YOR160W
YHR004C
YKL186C
YIL040W
YPL169C
YKL186C
YHR170W
YDR233C
YPR028W
YHR107C
YMR186W
YPL240C
YOR165W
YHR192W
YBL034C
YDR167W
YDR331W
YHR164C
YKL154W
YKL195W
YOR181W
YGL255W
YNL236W
YNL243W
YBL097W
YBR049C
YBR060C
YBR160W
YBR167C
YBR211C
YBR237W
YBR247C
YBR254C
YCR052W
YDL028C
YDL043C
YDL084W
YDL111C
YDL126C
YDL207W
YDR013W
YDR021W
YDR082W
YDR086C
YDR172W
YDR180W
YDR246W
YDR325W
YDR381W
YDR397C
YDR478W
YDR527W
YER006W
YER009W
YER038C
YER082C
YER127W
YER147C
YER159C
YER165W
YER172C
YFL008W
YFL034C-B
YFL037W
YFR005C
YFR037C
YFR052W
YGL061C
YGL092W
YGL093W
YGL116W
YGL122C
YGL130W
YGL238W
YGR098C
YGR116W
YGR119C
YGR140W
YGR156W
YGR158C
YGR179C
YGR195W
YHR007C
YHR107C
YHR166C
YHR196W
YIL129C
YIL142W
YIL144W
YIR010W
YJL203W
YKL012W
YKL112W
YLR029C
YLR045C
YLR051C
YLR075W
YLR086W
YLR117C
YLR129W
YLR208W
YLR222C
YLR276C
YLR298C
YLR347C
YML077W
YML093W
YML127W
YMR047C
YMR093W
YMR117C
YMR146C
YMR229C
YMR235C
YNL113W
YNL124W
YNL178W
YNL181W
YNL189W
YNL232W
YNL262W
YNL282W
YNR016C
YNR053C
YOL097C
YOR046C
YOR057W
YOR217W
YOR224C
YOR250C
YOR319W
YOR326W
YOR341W
YPL153C
YPL233W
YPL266W
YAL009W
YAL034C
YAR071W
YBL079W
YBR085W
YBR095C
YBR111W-A
YBR128C
YBR171W
YBR278W
YCL005W
YCL045C
YCL061C
YCR077C
YDL076C
YDL088C
YDL116W
YDL240W
YDR137W
YDR158W
YDR192C
YDR195W
YDR197W
YDR231C
YDR293C
YDR315C
YDR334W
YDR363W-A
YDR371W
YEL018W
YEL029C
YEL076C
YER016W
YER040W
YER061C
YER066W
YER105C
YER107C
YGL014W
YGL100W
YGR076C
YGR081C
YGR180C
YHR050W-A
YHR098C
YHR167W
YHR201C
YIL040W
YIL157C
YKL064W
YKL206C
YKR075C
YLL027W
YLR018C
YLR068W
YLR074C
YLR335W
YLR341W
YLR388W
YML041C
YML062C
YML066C
YML103C
YMR096W
YMR129W
YMR153W
YMR182W-A
YMR192W
YMR263W
YNL037C
YNL097C
YNL123W
YNL214W
YNR024W
YNR051C
YOL101C
YOR065W
YOR184W
YOR275C
YOR355W
YPL049C
YPR101W
YBR160W
YMR190C
YDR291W
YMR190C
YDR291W
YMR047C
