YIR022W
YIR022W
YIR022W
YIR022W
YIR022W
YJL024C
YJL034W
YLR039C
YPL094C
YOR254C
YBR171W
YJL024C
YBR171W
YPL094C
YJL034W
YOR254C
YLR039C
YDR129C
YDL150W
YIR022W
YJL034W
YGR063C
YGR063C
YER140W
YER140W
YHR079C
YFL031W
YJR118C
YOR254C
YPL094C
YML055W
YEL034W
YLL031C
YAL055W
YDR159W
YGL029W
YGR177C
YHR117W
YOL108C
YDR086C
YIR022W
YJL194W
YLR378C
YNL181W
YPL094C
YPL217C
YBR171W
YGL114W
YHL017W
YAR018C
YDL077C
YDL170W
YDR161W
YDR162C
YDR163W
YER061C
YFL003C
YGL173C
YGL180W
YGL194C
YGR055W
YGR085C
YGR225W
YGR292W
YIR002C
YKR057W
YKR099W
YLR040C
YLR290C
YMR243C
YNR012W
YOL001W
YOL132W
YOR183W
YOR209C
YOR293W
YPL081W
YPL100W
YPL157W
YPR057W
YNL080C
YDL140C
YOR204W
