YBR114W
YBR114W
YKL054C
YOL090W
YJR052W
YGL070C
YGR063C
YGR258C
YJR052W
YJR052W
YBR114W
YJR052W
YER142C
YMR201C
YOR001W
YMR190C
YBR049C
YGR246C
YJR073C
YFR037C
YOL108C
YDR045C
YDL165W
YEL037C
YHR066W
YOL145C
YBR267W
YOR073W
YNL025C
YDR137W
YML119W
YBR279W
YLR262C
YMR224C
YNL230C
YGR003W
YPL046C
YBL019W
YKL114C
YBR114W
YBR009C
YNL030W
YPL046C
YJR052W
YGL070C
YGR063C
YBR114W
YBR114W
YPL129W
YBR136W
YML010W
YML010W
YGR063C
YAL002W
YDL185W
YDL150W
YDR124W
YFR033C
YLR314C
YPL270W
YPR041W
YPL046C
YKR101W
YDL042C
YLR442C
YDR227W
YJR052W
YER151C
YGL043W
YKL114C
YAL015C
YOL043C
YAR003W
YDR469W
YOL004W
YLR268W
YJL030W
YML034W
YDR409W
YOR156C
YDL140C
YJR073C
YNL064C
YOR290C
YOR290C
YGL070C
YDL101C
YDR432W
YNL330C
YJL019W
YBL088C
YDL156W
YDL156W
YGR262C
YFR014C
YJR052W
YDR291W
YLR135W
YJR052W
YBR009C
YNL330C
YJL019W
YGR063C
YJR052W
YMR112C
YCR024C
YGL222C
YMR201C
YLR281C
YBL020W
YBR109C
YDR434W
YKL145W
YOL094C
YAL002W
YAL048C
YBL051C
YBR031W
YCL036W
YDL156W
YFR039C
YGL215W
YGR016W
YGR144W
YGR153W
YIL162W
YCR053W
YGR231C
YKL176C
YKL206C
YKL211C
YKR049C
YKR061W
YOR221C
YOR223W
YKR007W
YLR425W
YML029W
YKL054C
YJL092W
YGL043W
YGL070C
YML115C
YNR037C
YOL073C
YOR382W
YDL115C
YJR052W
YBR245C
YBR245C
YBR009C
YER022W
YER068W
YBR114W
YBR114W
YGR063C
YDR359C
YDR404C
YGR063C
YJR052W
