YDR225W
YIR026C
YIL126W
YMR154C
YGL045W
YMR063W
YHL027W
YIL033C
YNL098C
YMR139W
YLR310C
YNL098C
YIL126W
YDR155C
YDR501W
YDR523C
YER123W
YGL227W
YNL298W
YAR029W
YBL098W
YBL075C
YBL037W
YBR073W
YBR076W
YBR128C
YBR181C
YCR027C
YCR033W
YCR053W
YDR126W
YDR276C
YDR438W
YDR518W
YER016W
YER017C
YER086W
YGL244W
YGL155W
YGL148W
YGL044C
YGR028W
YGR133W
YGR200C
YGR216C
YGR252W
YHR166C
YIL076W
YIR016W
YKL033W-A
YKR008W
YKR075C
YLL051C
YLR002C
YLR298C
YLR314C
YLR352W
YML128C
YML075C
YMR004W
YMR023C
YMR198W
YMR272C
YNL056W
YOR025W
YOR393W
YPL246C
YPL207W
YPL194W
YPL177C
YPL098C
YPL032C
YPR098C
YOR026W
YJR135C
YHL020C
YJL013C
YPR031W
YKL160W
YGL197W
YDR151C
YJR127C
YPL047W
YJL168C
YLR384C
YDR443C
YOL089C
YNL314W
YOR141C
YMR182C
YDR213W
YDL108W
YBR239C
YPR196W
YER164W
YNL107W
YKL213C
YOR123C
YIL122W
YDR363W-A
YNL136W
YFL013C
YLR262C
YBR240C
YML032C
YMR139W
YHR014W
YJL106W
YDR207C
YJL165C
YOL012C
YBR267W
YDR096W
YLR014C
YDR017C
YMR199W
YBL103C
YJR140C
YER089C
YLR320W
YDL101C
YCL016C
YBL009W
YOL113W
YEL055C
YGL236C
YDL164C
YDL217C
YDL220C
YER172C
YFL034C-B
YGR046W
YIL150C
YNL062C
YNL113W
YOR143C
YOR157C
YPL016W
YAL048C
YAR014C
YAR066W
YBL009W
YBL037W
YBL075C
YBL090W
YBR025C
YBR041W
YBR047W
YBR066C
YBR076W
YBR085W
YBR128C
YBR181C
YBR278W
YCL001W-B
YCL026C-A
YDL021W
YDL149W
YDL243C
YDR106W
YDR117C
YDR126W
YDR179C
YDR242W
YDR289C
YDR315C
YDR405W
YDR518W
YEL030W
YER017C
YER040W
YER079W
YER086W
YER124C
YER156C
YFL003C
YFR009W
YGL031C
YGL084C
YGL185C
YGL187C
YGL226W
YGR028W
YGR133W
YGR200C
YGR217W
YHL029C
YHR021C
YHR120W
YHR194W
YHR216W
YIL007C
YIL049W
YIL076W
YIL123W
YIR003W
YIR016W
YJL078C
YKL011C
YKL015W
YKL033W-A
YKL067W
YKL081W
YKL098W
YKL149C
YKR028W
YKR035W-A
YKR065C
YKR075C
YLL051C
YLR090W
YLR142W
YLR156C-A
YLR164W
YLR205C
YLR228C
YLR250W
YLR306W
YLR346C
YLR352W
YLR371W
YLR415C
YLR425W
YML029W
YML059C
YML075C
YML112W
YML128C
YMR023C
YMR037C
YMR089C
YMR155W
YMR174C
YMR175W-A
YNL030W
YNL056W
YNL079C
YNL147W
YNL165W
YNL177C
YNL185C
YNL199C
YNL248C
YNL302C
YNR008W
YOL008W
YOL098C
YOL113W
YOL159C-A
YOR025W
YOR087W
YOR185C
YOR186W
YOR228C
YOR297C
YOR393W
YPL021W
YPL032C
YPL041C
YPL047W
YPL077C
YPL098C
YPL181W
YPL189W
YPL207W
YPR098C
YPR135W
YPR160W
YPR172W
YPL089C
YBL103C
YPL046C
YBL106C
YGR252W
YOL004W
YNL079C
YML120C
YLL041C
YBL045C
YDL067C
YDR298C
YDR291W
YMR190C
YOR204W
YCL055W
YGL036W
YHL024W
YCL055W
YCL055W
