YNL290W
YOL094C
YJR109C
YOL094C
YOL094C
YGL234W
YNL014W
YER172C
YBR039W
YNL290W
YMR105C
YEL013W
YNL189W
YBL015W
YLR371W
YER173W
YOL126C
YAL015C
YMR078C
YMR078C
YMR078C
YHR191C
YOR144C
YOR144C
YER173W
YER173W
YOR144C
YNL290W
YER173W
YFR027W
YNL290W
YBR087W
YER173W
YER173W
YBR087W
YBR088C
YMR078C
YJL115W
YOR217W
YNL290W
YOL094C
YBR087W
YER173W
YOR217W
YNL290W
YOL094C
YBR087W
YOR217W
YNL290W
YOL094C
YBR087W
YOR217W
YNL290W
YOL094C
YBR087W
YBR087W
YOR144C
YOR217W
YLR432W
YNL290W
YLR048W
YOR217W
YOR144C
YOL094C
YMR078C
YBR088C
YDL164C
YNL290W
YBR087W
YDR229W
YNL290W
YJL019W
YBL003C
YGR270W
YGL122C
YIR010W
YNL255C
YBR088C
YBR009C
YNL030W
YBR010W
YNL031C
YNL290W
YHL034C
YOR144C
YHR077C
YNL209W
YPR135W
YDL156W
YDL077C
YGR218W
YDL156W
YPL235W
YDR190C
YPR190C
YCR024C-A
YDL160C
YBR098W
YDR386W
YOR276W
YOR144C
YDR362C
YER173W
YBR088C
YBR088C
YLR378C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YIL021W
YLR293C
YLR035C-A
YER173W
YPL015C
YMR186W
YOR073W
YBL003C
YNL088W
YNL030W
YOR217W
YOR144C
YHR191C
YMR078C
YOL094C
YNL290W
YBR087W
YBR009C
YBL002W
YGR034W
YDL003W
YDR224C
YCL016C
YER173W
YPR086W
YJL207C
