YJR035W
YDL140C
YML032C
YGL058W
YGL070C
YNL216W
YJR035W
YJR035W
YDR138W
YNL139C
YJR035W
YER016W
YDL165W
YDR488C
YGL058W
YPL240C
YMR186W
YGL070C
YJR035W
YGR063C
YGR063C
YLR226W
YDR392W
YOL051W
YDL005C
YBL020W
YOL148C
YLR418C
YPR072W
YGL070C
YGL058W
YBR279W
YOR123C
YER068W
YIL038C
YNR052C
YAL021C
YDL074C
YDR217C
YKL054C
YGL070C
YML010W
YGR063C
YEL037C
YDR518W
YHR179W
YJR035W
YPL169C
YDL084W
YDR159W
YOL072W
YDR138W
YKL054C
YER016W
YKL114C
YAL015C
YOL043C
YDR409W
YOR156C
YER022W
YMR061W
YJR035W
YGL044C
YOL123W
YDR291W
YJR035W
YML010W
YER016W
YGL070C
YJR035W
YLR430W
YDL108W
YCR090C
YDR156W
YLR290C
YOL108C
YPL042C
YEL032W
YIL129C
YKL154W
YLR275W
YAL002W
YDL082W
YDR175C
YDR518W
YHR050W-A
YGR249W
YIL044C
YKR035W-A
YLR149C
YLR285W
YNL097C
YPL269W
YLR032W
YLR281C
YLR295C
YKL054C
YBR088C
YNL284C
YIL156W
YBR160W
YJR035W
YBR009C
YDL116W
YEL037C
YML058W
YOR233W
YDR404C
YGR063C
YJR035W
