YIL062C
YIL062C
YLR370C
YLR370C
YNR035C
YNR035C
YBR234C
YDL029W
YDL029W
YKL013C
YNR053C
YDL029W
YBR234C
YCR088W
YBR234C
YBR234C
YBR109C
YDL029W
YDL029W
YIL062C
YLR370C
YKL013C
YNR035C
YDL029W
YIL062C
YLR370C
YKL013C
YNR035C
YDL029W
YMR109W
YOR181W
YIR006C
YDL029W
YDL029W
YBR234C
YDL029W
YBR234C
YIL062C
YLR370C
YDL029W
YCR088W
YBR159W
YBR234C
YEL037C
YLR203C
YLR370C
YPL022W
YDL029W
YFL008W
YIL062C
YKL013C
YLR429W
YMR028W
YBR234C
YDL029W
YIL062C
YIL062C
YLR370C
YKL013C
YNR035C
YDL029W
YNR053C
YLR370C
YNR035C
YDR172W
YDL229W
YDL229W
YHR027C
YHR200W
YFR004W
YGL122C
YDL029W
YNR035C
YBR234C
YFR004W
YDR063W
YOR181W
YFL039C
YLR429W
YFL039C
YHL034C
YDL029W
YFL039C
YDL029W
YOR181W
YDL029W
YNL209W
YDR063W
YNL271C
YDL077C
YHR134W
YDR190C
YDL029W
YOR181W
YDR172W
YDR172W
YMR109W
YMR109W
YGR162W
YOR198C
YOL135C
YER022W
YDL029W
YFL039C
YCR088W
YDR063W
YOR197W
YOR276W
YOR181W
YPL240C
YMR186W
YPL164C
YDR486C
YMR076C
YPL195W
YER177W
YPL015C
YLR378C
YOR073W
YJR080C
YNR035C
YOR181W
YNL084C
YNL243W
YLR370C
YLR206W
YKL013C
YIR006C
YGL181W
YLR337C
YCR024C
YDL161W
YIL062C
YDL029W
YBL007C
YBR234C
YGL206C
YPR086W
YDL140C
YJL207C
YDL029W
YOR181W
YMR109W
