YBR087W
YDL102W
YOR217W
YNL262W
YBR087W
YBR088C
YNL250W
YBR087W
YPL008W
YMR224C
YKL033W
YPR085C
YBL041W
YDL126C
YER025W
YGL022W
YGL137W
YJL173C
YLR275W
YML092C
YNL181W
YNL232W
YNL245C
YNL282W
YOR254C
YOR259C
YOR319W
YPR108W
YPR182W
YBR215W
YBR274W
YDL002C
YDL033C
YDL035C
YDL155W
YDR524C
YGR072W
YGR097W
YGR292W
YLR192C
YLR227C
YLR452C
YMR022W
YMR294W
YNL147W
YOL108C
YOR001W
YPL024W
YDR352W
YEL007W
YGR149W
YML041C
YNL027W
YNL136W
YBL034C
YBL035C
YBR060C
YBR087W
YBR156C
YCR057C
YDL003W
YDL028C
YDL102W
YDL139C
YDL164C
YDR013W
YDR047W
YDR050C
YDR052C
YDR082W
YDR180W
YDR212W
YDR394W
YDR510W
YEL034W
YER125W
YER147C
YFL002C
YFL008W
YFL022C
YFL037W
YFL039C
YFR027W
YGL093W
YGL097W
YGL116W
YGL130W
YGL201C
YGR060W
YGR113W
YHR036W
YHR040W
YHR062C
YHR166C
YIL003W
YIL026C
YIL118W
YIL147C
YIL150C
YJL090C
YKL045W
YKL052C
YLL011W
YLR045C
YLR145W
YLR298C
YLR323C
YLR340W
YMR047C
YMR149W
YMR277W
YMR298W
YNL102W
YOL094C
YOR095C
YOR217W
YOR244W
YOR256C
YPL020C
YPL233W
YPR025C
YPR162C
YPR178W
YPR180W
YBL051C
YBL079W
YBR036C
YBR041W
YBR058C
YBR094W
YBR212W
YBR238C
YBR283C
YCL010C
YCL061C
YCR063W
YDL013W
YDL076C
YDL083C
YDL190C
YDR004W
YDR014W
YDR043C
YDR051C
YDR076W
YDR083W
YDR123C
YDR128W
YDR207C
YDR225W
YDR244W
YDR369C
YDR393W
YDR419W
YER074W
YER093C-A
YER095W
YER116C
YER139C
YER177W
YFL030W
YFL048C
YGL005C
YGL163C
YGR004W
YGR092W
YGR118W
YGR143W
YGR181W
YGR184C
YGR188C
YGR270W
YGR271W
YHR044C
YHR087W
YHR200W
YIL084C
YIL093C
YIL131C
YIL156W
YIL159W
YIR023W
YJL112W
YJL115W
YJL117W
YKL006W
YKL050C
YKR094C
YLL002W
YLL043W
YLR048W
YLR182W
YML028W
YML032C
YMR048W
YNL003C
YNL021W
YNL091W
YNL141W
YOL004W
YOL067C
YOR026W
YOR078W
YOR123C
YOR144C
YOR368W
YPL008W
YPL239W
YPL270W
YPR135W
YPR141C
YAR029W
YAR071W
YBL051C
YBR098W
YBR133C
YBR242W
YCL061C
YCR020W-B
YCR024C
YCR046C
YDL057W
YDL100C
YDL190C
YDL229W
YDL248W
YDR014W
YDR040C
YDR057W
YDR076W
YDR158W
YDR192C
YDR217C
YDR225W
YDR260C
YDR279W
YDR307W
YDR369C
YER016W
YER030W
YER040W
YER048C
YER066W
YER076C
YER087W
YER095W
YER178W
YFL049W
YFR030W
YFR040W
YGL039W
YGL063W
YGL078C
YGL087C
YGL124C
YGL163C
YGR080W
YGR081C
YGR085C
YGR188C
YHR008C
YHR205W
YIL010W
YIL046W-A
YIR023W
YJR156C
YKL113C
YLR016C
YLR133W
YLR154C-H
YLR264W
YLR288C
YLR330W
YLR341W
YML028W
YML102W
YML109W
YML117W
YMR048W
YMR097C
YMR110C
YMR153W
YNL005C
YNL049C
YNL055C
YNL119W
YNL238W
YNL242W
YNL273W
YNL299W
YNR028W
YNR032W
YOR026W
YOR030W
YOR072W-B
YOR144C
YOR147W
YOR348C
YPL008W
YPL194W
YPL195W
YPL196W
YPL201C
YPL222W
YPL241C
YPL279C
YPR095C
YPR135W
YPR164W
YIL030C
YIL030C
YMR190C
YMR106C
YBR087W
YBR098W
YDL230W
YNL273W
YDR437W
YFL008W
YGR179C
YIL033C
YIL046W-A
YLR200W
YOR144C
YAR002W
YML107C
YMR223W
YKL054C
YLR056W
