YDL132W
YDR328C
YLL050C
YNL055C
YGR267C
YBL002W
YGR240C
YDR155C
YGR087C
YER043C
YLL039C
YLR134W
YDR328C
YDL132W
YPL256C
YDR328C
YDL132W
YDL132W
YOL133W
YDR328C
YDR328C
YDL132W
YDR328C
YDR328C
YPL256C
YDR328C
YDR328C
YDR328C
YOL133W
YOL133W
YDR328C
YDR328C
YOL133W
YDR328C
YDL132W
YPL256C
YDL132W
YDL132W
YDR328C
YDR328C
YDR328C
YPL256C
YPL256C
YPL256C
YDR277C
YDR277C
YHR114W
YDR328C
YMR032W
YML006C
YML006C
YDR028C
YDR099W
YDR028C
YDR099W
YDR054C
YNL076W
YNL076W
YNL076W
YOL136C
YOR344C
YBL032W
YPL256C
YJL014W
YGL122C
YEL062W
YEL062W
YDL132W
YDR211W
YDR328C
YDR328C
YDR463W
YHR006W
YDR328C
YHL034C
YIR016W
YDR473C
YOL117W
YDR110W
YOR264W
YOL136C
YDR309C
YBR130C
YDR328C
YDL132W
YOL136C
YJR092W
YER032W
YOR178C
YDR351W
YOR315W
YLR136C
YHR131C
YKR045C
YNL144C
YMR199W
YPL256C
YDR309C
YDR277C
YOL136C
YOR344C
YBR160W
YMR199W
YBR160W
YDR328C
YDR328C
YDR328C
YMR199W
YPL256C
YMR032W
YMR032W
YGL025C
YGL025C
YPL256C
YAL040C
YPL256C
YMR199W
YJL156C
YOR372C
YBR245C
YPL256C
YDL160C
YAL021C
YDR443C
YDL160C
YKR091W
YOR001W
YDR443C
YLR136C
YJL019W
YOR276W
YDR180W
YOR119C
YLR378C
YDL132W
YDL126C
YPR086W
YBR172C
