YFL037W
YDL059C
YKR095W
YFL037W
YGL178W
YLR192C
YDL140C
YJR047C
YML094W
YMR269W
YER068W
YKL143W
YKR095W
YOL115W
YOR295W
YIL030C
YIL019W
YMR240C
YMR263W
YDL150W
YGR216C
YEL003W
YDR388W
YDR388W
YGR019W
YGR157W
YKR001C
YOL081W
YKR001C
YLR370C
YOL081W
YDR432W
YDL108W
YDR311W
YER093C
YCR090C
YDR080W
YDR156W
YMR022W
YMR133W
YOR275C
YPL074W
YDR472W
YDR498C
YFL039C
YGL022W
YGR216C
YKL154W
YLR275W
YMR076C
YNL245C
YNL272C
YNR026C
YOR143C
YAL041W
YBR198C
YBR254C
YDR478W
YER157W
YKR081C
YLR268W
YCR061W
YDL185W
YDR195W
YFL003C
YGL095C
YGL167C
YIL076W
YDR259C
YDR388W
YGL060W
YGL168W
YGL229C
YGR105W
YHL006C
YHR061C
YHR081W
YIL055C
YKR019C
YKR035W-A
YLL006W
YLL042C
YLR098C
YLR273C
YLR290C
YML004C
YML051W
YML057W
YMR021C
YMR132C
YMR226C
YOL138C
YOR083W
YOR233W
YPL057C
YPL115C
YPL157W
YPR173C
YPR185W
YKL098W
YMR052W
YMR193W
YMR073C
YNR006W
YPL113C
YPR036W
YBR160W
YGL014W
YGL178W
YDR291W
YMR190C
YPR042C
YDR334W
