YPL188W
YPL188W
YPL188W
YFL024C
YEL041W
YPL188W
YDR123C
YAL024C
YBL027W
YBR194W
YBR221C
YDR127W
YDR245W
YDR388W
YDR463W
YER178W
YGL211W
YGR055W
YHL027W
YIL084C
YJR139C
YKL184W
YKL073W
YLR038C
YLR239C
YLR373C
YMR016C
YMR070W
YNL121C
YNL071W
YNR010W
YPL262W
YPL069C
YPL055C
YPR069C
YOR209C
YKL117W
YJL200C
YDR529C
YOR241W
YJL166W
YPL069C
YBR221C
YMR202W
YHR051W
YJL101C
YBL045C
YNL071W
YMR207C
YOR136W
YER178W
YOL064C
YOR125C
YLR395C
YAL012W
YAL044C
YOL096C
YDL067C
YNL037C
YER172C
YFL024C
YBR221C
YLR239C
YNL071W
YPL069C
YBL011W
YBL013W
YBL021C
YDL074C
YDL119C
YDR127W
YDR178W
YDR245W
YDR291W
YDR316W
YDR463W
YGL035C
YGL236C
YHR008C
YHR116W
YIL006W
YIL167W
YIR023W
YKL073W
YKL184W
YKL214C
YLR395C
YML030W
YMR016C
YMR021C
YMR023C
YMR070W
YNL052W
YNL070W
YGL008C
YLR056W
