YIL033C
YGR253C
YGR186W
YHR033W
YML010W
YIL021W
YLL026W
YLR216C
YDR343C
YDL140C
YLR438W
YGR090W
YNL014W
YDR457W
YLR106C
YHR027C
YDL140C
YDL140C
YDL140C
YDL140C
YDL140C
YDL140C
YMR263W
YNL330C
YDL140C
YDL140C
YDL140C
YDL140C
YOR151C
YGL122C
YFR004W
YJL141C
YJR096W
YDL078C
YPR160W
YHR009C
YOR209C
YGL062W
YDL051W
YLR192C
YHR174W
YPL239W
YNL117W
YLR150W
YLR027C
YIL033C
YEL047C
YNL220W
YNL186W
YMR146C
YMR004W
YLR231C
YJR148W
YIL060W
YHL042W
YDR061W
YBR299W
YBR109C
YBR056W
YPR200C
YPR194C
YPR074C
YPL171C
YPL117C
YPL108W
YOR362C
YOR323C
YOR198C
YOR078W
YNR033W
YNR011C
YNL304W
YNL274C
YNL093W
YMR174C
YML035C
YLR354C
YLL024C
YJL184W
YHR043C
YGR287C
YGR180C
YGR111W
YGL211W
YGL208W
YGL200C
YDR510W
YDR212W
YDR139C
YDR044W
YDL131W
YDL086W
YDL029W
YCR031C
YBR011C
YDR515W
YCL037C
YDL140C
YPL020C
YKL020C
YKL020C
YKL020C
YLR182W
YOR083W
YDL140C
YLR182W
YOR083W
YDL140C
YDL140C
YNL209W
YIL021W
YGL178W
YAL021C
YDL160C
YDL140C
YDR096W
YIL021W
YDL140C
YOR262W
YIL021W
YMR186W
YDL140C
YPR086W
YJL207C
