YCR027C
YGL167C
YNL098C
YKL134C
YLR113W
YHR027C
YHR040W
YHR085W
YHR164C
YHR196W
YHR197W
YGR292W
YKL017C
YBR079C
YDR044W
YDR246W
YDR394W
YER157W
YIL143C
YKL021C
YKL154W
YKR083C
YMR061W
YNL062C
YNL312W
YAL048C
YDL069C
YDL088C
YDR019C
YEL030W
YFL018C
YHR177W
YJL155C
YAL040C
YBL079W
YBR218C
YBR267W
YCL032W
YDR031W
YDR073W
YDR083W
YER093C-A
YGR231C
YIL112W
YKL048C
YLR079W
YLR221C
YNL003C
YNL134C
YOL030W
YOR008C-A
YOR180C
YPL069C
YPR173C
YKL206C
YKR007W
YMR222C
YNL098C
YOL017W
YOR109W
YPL039W
YER086W
YDR291W
YMR190C
