YOR209C
YDL220C
YKR039W
YNL268W
YIL094C
YDL182W
YDR234W
YDR019C
YBR263W
YLR058C
YDR111C
YFL030W
YGL078C
YER048C
YGL078C
YGR260W
YJL093C
YMR035W
YOL009C
YOR209C
YOR209C
YGR260W
YGR260W
YNL071W
YCR036W
YGL077C
YOR209C
YGL224C
YPL069C
YCR053W
YER178W
YDR432W
YFL008W
YDR180W
YGR204W
YJR019C
YDR111C
YFL030W
YLR175W
YMR146C
YPL011C
YKL204W
YML072C
YER165W
YKR063C
YNL181W
YDR129C
YDR383C
YDR405W
YDR512C
YER090W
YGL219C
YGR260W
YDL035C
YGR260W
YHR045W
YIR005W
YJL093C
YMR035W
YOR209C
YNR006W
YOR187W
YOR211C
YJR025C
YLR231C
YFR047C
YDR428C
YDR127W
YDR291W
YMR190C
