YBL023C
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YHR118C
YBR060C
YNL261W
YML065W
YBR060C
YHR118C
YNL261W
YHR118C
YDR520C
YMR111C
YJL112W
YLR274W
YGL122C
YPR019W
YPL008W
YMR078C
YMR078C
YHR118C
YGL201C
YBR010W
YNL031C
YBL023C
YEL032W
YPR019W
YGL201C
YGL201C
YGL201C
YHR118C
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YPR162C
YNL261W
YNL182C
YNL182C
YHR118C
YLR002C
YHR118C
YLR002C
YNL182C
YGL201C
YGL201C
YBL023C
YBL023C
YBL023C
YNL261W
YJL194W
YLR274W
YEL032W
YNL209W
YBL023C
YHR023W
YHR023W
YEL032W
YIL150C
YHR118C
YLL004W
YJL194W
YGL201C
YBR245C
YAL021C
YDL160C
YJL106W
YGL201C
YBL023C
YPR019W
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YNL016W
YBL023C
YNL077W
YGL201C
YDR180W
YOR119C
YDL003W
YPR086W
