YER044C-A
YJR021C
YDR369C
YHR086W
YMR133W
YNL210W
YJR021C
YER044C-A
YMR133W
YMR133W
YDR320C-A
YLR386W
YBL032W
YGL122C
YAL047C
YAR018C
YBR148W
YCL008C
YCL029C
YCL032W
YDL018C
YDR259C
YDR295C
YDR359C
YEL003W
YER093C
YER157W
YFL023W
YGL075C
YGL093W
YJL110C
YJR021C
YJR147W
YKL079W
YKL179C
YKR054C
YKR083C
YLR025W
YLR314C
YMR053C
YMR280C
YNL182C
YOL006C
YOL091W
YOR117W
YPL020C
YPL138C
YPL146C
YPR046W
YPR117W
YCL029C
YMR280C
YPL138C
YPL138C
YPL138C
YPL138C
YMR080C
YPL138C
YAL021C
YGL178W
YDL160C
YPL138C
YPL138C
YPL138C
YPL138C
YPL138C
YGL207W
YER044C-A
YHR186C
YLR378C
YJR021C
