YDL213C
YKL014C
YDR381W
YKL214C
YMR125W
YNL189W
YPL178W
YLR347C
YKL014C
YKL014C
YLR221C
YKL014C
YNR038W
YOL144W
YLR221C
YKR024C
YLR276C
YBL032W
YDL229W
YDL229W
YBL003C
YPL131W
YOR310C
YKL180W
YJL177W
YOR063W
YHL033C
YLL045C
YDR500C
YLR185W
YJL177W
YKL180W
YBR160W
YNR038W
YLR221C
YKL014C
YNR038W
YLR221C
YKL014C
YHR088W
YCL054W
YOR272W
YLR221C
YGR218W
YPR042C
YBR245C
YGL178W
YDL160C
YPR144C
YDL160C
YGL014W
YMR128W
YJL109C
YOR276W
YLR221C
YNR038W
YLR221C
YNR038W
YOL144W
YLR221C
YKL014C
YOL144W
YNR038W
YNCL0020C
YML093W
YBR247C
YER131W
YLR378C
YGR214W
YLR441C
YBL072C
YOR293W
YOL040C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YNL178W
YDR140W
YNL077W
YDR443C
YDR180W
YMR229C
YKL014C
YDR060W
YMR049C
YBR142W
YPL043W
YOR206W
YGR103W
YNR038W
YLR276C
YOR310C
YOL144W
YLR175W
YLR197W
YOR272W
YMR290C
YNL175C
YHR052W
YOR063W
YBR031W
YNL002C
YAL025C
YDL014W
YDR060W
YJR041C
YOR310C
YCR057C
YHR052W
YPL043W
YNCJ0004C
YNCJ0007C
YMR310C
YGR283C
YBL004W
YJL109C
YGR090W
YPL217C
YPL012W
YLR129W
YLR409C
YDL148C
YBR247C
YCR016W
YKL014C
YOR206W
YHR066W
YCR016W
YOR119C
YKR024C
YKR024C
YNL061W
YLR378C
YMR186W
YOR073W
YOR310C
YLR197W
YJL109C
YHR066W
YFL002C
YNR053C
YJL010C
YIL002C
YNR038W
YOL144W
YKL014C
YLR221C
YER099C
YGR068C
YPR086W
YBR172C
YJL207C
