YOR209C
YKR039W
YNL268W
YIL094C
YDL182W
YDR234W
YBR033W
YDR363W-A
YDR439W
YEL002C
YGL205W
YGL100W
YGR199W
YKR023W
YKR052C
YLR096W
YLR272C
YLR314C
YMR044W
YNL330C
YNL290W
YNL236W
YNL216W
YNL097C
YOL045W
YOR209C
YOR259C
YOR209C
YGR260W
YGR260W
YKL104C
YDR047W
YOR209C
YCR036W
YJL200C
YOR241W
YER086W
YGL037C
YDR432W
YOL045W
YLR096W
YJR033C
YDR325W
YBL097W
YER125W
YOR250C
YEL059C-A
YGL143C
YHR158C
YDL193W
YDR052C
YDR238C
YDR302W
YER147C
YFL039C
YKL145W
YLL050C
YMR277W
YNL216W
YOR122C
YOR259C
YPL160W
YPL242C
YDL098C
YDR054C
YDR168W
YDR172W
YDR228C
YGR074W
YGR099W
YHR058C
YML127W
YBR033W
YBR035C
YCR095C
YDL124W
YDL135C
YDL225W
YDR146C
YDR322W
YDR422C
YDR450W
YER128W
YGL020C
YGL100W
YGL205W
YGR199W
YGR260W
YDL065C
YGL252C
YGR260W
YHL025W
YKL009W
YKL220C
YML013W
YMR272C
YOR209C
YOR293W
YPL226W
YKL001C
YKR052C
YML103C
YML115C
YMR154C
YMR244W
YNL086W
YNL142W
YOL045W
YOR035C
YOR209C
YPL021W
YPL174C
YNL180C
YER086W
YJR078W
YMR190C
YDR291W
YOR204W
