YJL030W
YDL020C
YDR369C
YGR081C
YDL079C
YDL020C
YDR067C
YDR369C
YDR471W
YER131W
YFR032C-A
YGL226C-A
YGL045W
YGL029W
YGL023C
YGR037C
YGR077C
YGR081C
YGR122W
YGR225W
YGR236C
YHL029C
YHR015W
YHR061C
YIL153W
YJL130C
YJL078C
YKL216W
YLR191W
YLR330W
YLR420W
YML106W
YNL136W
YNL115C
YNL098C
YNL085W
YNL078W
YNL032W
YNL021W
YNR004W
YOL095C
YOL008W
YOR030W
YOR089C
YOR126C
YOR196C
YPL270W
YPL158C
YPL090C
YPR070W
YKL080W
YLR330W
YNL136W
YNL098C
YNL021W
YOL095C
YOR030W
YPL270W
YPL158C
YPL090C
YPR070W
YGR099W
YCR094W
YKL080W
YAL038W
YDR052C
YDR303C
YKL042W
YKL154W
YKR086W
YMR268C
YNL002C
YNL062C
YNL312W
YOR341W
YCL005W-A
YDR106W
YJR089W
YOR087W
YOR205C
YBR160W
YGL008C
YPL127C
YKL049C
YOR204W
