YDR301W
YLR115W
YKR002W
YKR002W
YNL317W
YAL043C
YAL043C
YMR061W
YMR061W
YGR156W
YKL059C
YKL059C
YLR221C
YML030W
YLR277C
YLR277C
YJL033W
YPR107C
YNL189W
YER133W
YPR107C
YKL059C
YKL059C
YNL317W
YNL317W
YAL043C
YAL043C
YGR156W
YDR195W
YNL222W
YNL222W
YKL018W
YCR042C
YLR277C
YDR301W
YLR115W
YKR002W
YKR002W
YAL043C
YMR061W
YPR107C
YPR107C
YNL317W
YPR107C
YKR002W
YKR002W
YPR107C
YKR002W
YKR002W
YKR002W
YLR277C
YPR107C
YHR135C
YER133W
YLR115W
YAL043C
YDR195W
YDR301W
YGR156W
YKL018W
YKR002W
YLR115W
YLR277C
YNL317W
YPR107C
YER133W
YKL059C
YER091C
YLR044C
YPR074C
YML028W
YDR301W
YKR002W
YMR061W
YKR002W
YMR061W
YAL043C
YDR195W
YJL033W
YLR115W
YKL059C
YNL317W
YAL043C
YGR156W
YLR221C
YKL018W
YLR277C
YKL059C
YLR277C
YPR107C
YIL035C
YOR061W
YIL035C
YOR061W
YIL035C
YDR301W
YJL052W
YLR277C
YAL043C
YDR195W
YKL059C
YHR185C
YKL018W
YER133W
YNL222W
YNL092W
YPR107C
YKR002W
YKR002W
YPR107C
YBL032W
YDL229W
YDL229W
YAL043C
YDR301W
YLR277C
YAL043C
YKR002W
YPR107C
YNL222W
YIL035C
YIL035C
YOR061W
YBR010W
YNL031C
YDL156W
YNL222W
YKR002W
YKR002W
YDR195W
YAL043C
YKR002W
YPL178W
YIL149C
YGR218W
YLR320W
YJR119C
YJR119C
YGL178W
YDL160C
YAL021C
YDL160C
YDR195W
YAL043C
YDR195W
YKL059C
YKR002W
YPR107C
YKR002W
YPR107C
YNL317W
YPR107C
YLR277C
YKR002W
YLR115W
YKL059C
YGR156W
YNL222W
YKL018W
YDR301W
YAL043C
YDR195W
YDL003W
YER133W
YPR086W
YIL035C
YOR061W
