YJL167W
YIL070C
YDL185W
YNR058W
YOL139C
YFL045C
YLR304C
YPR191W
YJL138C
YGL256W
YEL030W
YIL053W
YDR326C
YKL085W
YKL081W
YER136W
YBL015W
YER171W
YMR226C
YHR076W
YMR318C
YNL084C
YKL054C
YIL021W
YDR150W
YJL034W
YDR221W
YGL025C
YGR274C
YHR107C
YLR190W
YKL079W
YLR314C
YLR399C
YNL084C
YPL216W
YKL079W
YLL013C
YBR245C
YAL021C
YOR359W
YNL262W
YOR276W
YER022W
YMR186W
YOR151C
YOL145C
YLR418C
YGL244W
YOR123C
YBR279W
YNL230C
YNL230C
YDL140C
YGL229C
YPR086W
YJL140W
YDR404C
YDL140C
YOR151C
YIL021W
YBR154C
YOR224C
YGL070C
YOR210W
YOL005C
YHR143W-A
YPR187W
