YAL038W
YBR078W
YCR002C
YDL212W
YDL145C
YDR160W
YDR316W
YDR414C
YEL057C
YEL036C
YER037W
YFL039C
YFL011W
YFR029W
YGL224C
YGL168W
YGL061C
YGR029W
YGR099W
YIL053W
YIL048W
YIL017C
YIR022W
YJL183W
YJL128C
YKL203C
YKL059C
YKL004W
YLL038C
YLR081W
YLR260W
YLR272C
YLR350W
YMR011W
YNL230C
YNL118C
YNL010W
YNR006W
YNR033W
YOL090W
YOR080W
YOR171C
YOR236W
YPL145C
YPL026C
YPR049C
YPR079W
YJL165C
YGR105W
YGR106C
YIR010W
YLR371W
YGL167C
YDR414C
YJL183W
YAL023C
YOR067C
YKL041W
YNR006W
YGR261C
YDR207C
YDR456W
YOR216C
YKL190W
YBL017C
YDR486C
YKR001C
YAL002W
YLR360W
YPL120W
YOR069W
YOR089C
YHL027W
YLR372W
YBR036C
YPL057C
YJL128C
YPL026C
YJR017C
YOL002C
YNL262W
YDR302W
YER009W
YER025W
YER157W
YFL039C
YFL039C
YML077W
YOL144W
YOR160W
YOR259C
YBL007C
YGR261C
YCR009C
YGL115W
YHL031C
YLR039C
YMR230W-A
YNL280C
YOL129W
YOR147W
YAL025C
YBL026W
YBR055C
YBR079C
YCR093W
YDL105W
YDL207W
YDR394W
YEL055C
YER125W
YFL002C
YGL061C
YGL097W
YGR128C
YHR088W
YHR118C
YIL003W
YIL004C
YIL048W
YIL143C
YKL021C
YKR083C
YLL035W
YLR009W
YLR272C
YLR275W
YLR276C
YLR298C
YLR310C
YLR347C
YML126C
YMR061W
YNL061W
YNL062C
YNL172W
YNL178W
YOR057W
YOR181W
YOR341W
YPL083C
YPL085W
YPR183W
YBL002W
YCL008C
YDL194W
YDL197C
YDL232W
YDR105C
YDR245W
YDR320C
YDR414C
YDR456W
YDR486C
YEL036C
YER037W
YER167W
YFL011W
YGL023C
YGL135W
YGL224C
YGR203W
YHL002W
YHL029C
YHR050W-A
YHR051W
YHR184W
YAL002W
YBR050C
YBR053C
YBR073W
YBR168W
YBR216C
YCR028C-A
YDL083C
YDL085W
YDR074W
YDR253C
YDR287W
YDR395W
YDR486C
YDR536W
YER131W
YFL046W
YFL048C
YGL167C
YGL168W
YML097C
YML100W-A
YMR127C
YMR232W
YMR256C
YNR001C
YOR054C
YOR089C
YOR193W
YOR228C
YOR267C
YOR299W
YPL022W
YPL032C
YPL145C
YPR079W
YPR201W
YLL038C
YLR052W
YLR081W
YLR119W
YLR260W
YLR350W
YML115C
YMR018W
YMR030W-A
YMR272C
YNL010W
YNL135C
YNL230C
YNL284C
YNR006W
YOL061W
YOL090W
YOR025W
YOR089C
YOR242C
YOR381W
YPL057C
YPL277C
YPL280W
YPR036W
YPR049C
YPR079W
YDR291W
YMR190C
YOR204W
YER083C
