YBR088C
YJR043C
YBR088C
YDL102W
YJR006W
YDL102W
YJR006W
YNL102W
YBR088C
YJR006W
YJL092W
YNL102W
YBR088C
YBR088C
YBR088C
YJR006W
YJR006W
YBR072W
YBR088C
YDL102W
YDR388W
YNL307C
YDR283C
YJR006W
YBL032W
YOR346W
YOR346W
YOR346W
YGL122C
YDL102W
YJR006W
YBR088C
YBR088C
YDL102W
YDL156W
YBR088C
YPL167C
YPL167C
YHL034C
YJR006W
YOR346W
YJR006W
YIL139C
YAR007C
YBR088C
YDL102W
YHR134W
YJL092W
YBR088C
YJR006W
YIL139C
YOR346W
YPL167C
YGL178W
YDL160C
YAL021C
YDL160C
YBR088C
YOR276W
YPL167C
YIL139C
YJR006W
YDR419W
YIL139C
YMR076C
YBR088C
YJR006W
YJR006W
