YGR192C
YJL030W
YGR192C
YJL052W
YGR192C
YDL042C
YDL042C
YPL015C
YGR192C
YGR192C
YKL184W
YLL043W
YLR089C
YML128C
YNL098C
YOR142W
YPR069C
YKL184W
YLL043W
YLR089C
YML128C
YNL098C
YJL052W
YGR192C
YGR192C
YPR069C
YGR192C
YMR226C
YOL052C
YGR019W
YLL006W
YPL234C
YDR432W
YGR192C
YHR001W
YDL015C
YMR218C
YKR004C
YOR025W
YDR191W
YDR191W
YOR025W
YDR191W
YOR025W
YCR071C
YGR192C
YHR177W
YBL027W
YDL035C
YDR049W
YGR192C
YIL090W
YKL006W
YKL184W
YLL043W
YLR089C
YLR435W
YML128C
YNL098C
YPR069C
YNL081C
YJR089W
YOR205C
YNL097C
YGL173C
YJL101C
YJL052W
YBR126C
YGR192C
YOR025W
YDR191W
YDL042C
YOR025W
YDR191W
YDL042C
