YDR054C
YDL132W
YDR328C
YGL254W
YGL254W
YHR094C
YMR011W
YDR345C
YHR092C
YDR028C
YDR328C
YPL026C
YPL092W
YKL038W
YOL133W
YDL194W
YGL190C
YMR199W
YPL256C
YGR152C
YGR152C
YER155C
YKL038W
YKL038W
YKL038W
YKL048C
YHR107C
YIR019C
YDR183W
YGR078C
YML124C
YJL156C
YDR054C
YML006C
YMR199W
YPL256C
YKL113C
YKR082W
YKL057C
YKR039W
YGL252C
YNL330C
YKL038W
YDR448W
YJL081C
YOR244W
YGR002C
YNL107W
YEL062W
YFL009W
YBR034C
YGL190C
YDL134C
YDL188C
YMR199W
YPL256C
YGL190C
YPL256C
YBR166C
YDR477W
YDR007W
YPR060C
YJL156C
YAL040C
YJR033C
YDR448W
YJL081C
YOR244W
YGR002C
YNL107W
YNL236W
YLR136C
YMR190C
YDL140C
YDR359C
YML124C
YBR126C
