YGL251C
YML032C
YHR014W
YHR086W
YML032C
YHR014W
YNL253W
YJL030W
YDL013W
YER133W
YLL024C
YNL210W
YDR432W
YJL019W
YJL019W
YNL181W
YBL105C
YBR160W
YDR145W
YDR373W
YER148W
YFR050C
YHR036W
YIL115C
YLL031C
YLR197W
YLR208W
YLR268W
YML069W
YMR229C
YOR122C
YOR326W
YPL007C
YPL020C
YPL094C
YPR161C
YBR058C-A
YBR154C
YBR193C
YDL017W
YDR062W
YDR081C
YDR188W
YDR238C
YFL034C-B
YGL116W
YGL130W
YGR140W
YHR118C
YHR164C
YIL022W
YIL046W
YKL021C
YKL173W
YLR314C
YMR200W
YMR296C
YNL006W
YOR236W
YPR162C
YCR003W
YDR496C
YEL036C
YHR177W
YLL024C
YMR132C
YJR089W
YPL002C
YGR166W
YDR402C
YPR007C
YGL244W
YHR119W
