YNL192W
YAL024C
YAL024C
YDR359C
YOR244W
YER133W
YDR225W
YDR224C
YLR342W
YMR078C
YHR191C
YCL016C
YOR144C
YDL020C
YLR342W
YJL127C
YNL192W
YDL156W
YJR033C
YDR359C
YOR244W
YER133W
YHR034C
YOR204W
YPL128C
YBL076C
YBR160W
YCR002C
YDR016C
YDR404C
YER136W
YFL009W
YGR245C
YHR088W
YHR107C
YLR022C
YLR166C
YLR276C
YNL061W
YOL077C
YGR292W
YKL101W
YKL212W
YKR024C
YKR054C
YLL023C
YLL049W
YLR371W
YML017W
YMR291W
YMR299C
YNL003C
YNL091W
YOL080C
YOL098C
YOR269W
YPL068C
YPL226W
YHR205W
YAL024C
YJR053W
YFR028C
YLR272C
YLR272C
YFR028C
YPL127C
YBR183W
