YLR262C
YNL238W
YOR244W
YCL043C
YBL050W
YBR112C
YBR128C
YBR164C
YCR077C
YDL192W
YDL185W
YDL145C
YDR137W
YDR168W
YDR174W
YDR414C
YEL036C
YEL003W
YER004W
YER151C
YFL025C
YFR051C
YGR252W
YHR012W
YKL203C
YKR020W
YLR087C
YLR200W
YLR314C
YLR320W
YLR410W
YMR063W
YNL051W
YNR051C
YOL018C
YOR070C
YOR124C
YOR132W
YOR275C
YPL051W
YOR141C
YJL034W
YLR039C
YBR164C
YMR038C
YDL192W
YER122C
YJR118C
YJL062W
YKR001C
YJL062W
YJR118C
YDL192W
YER122C
YKR001C
YNL051W
YDL100C
YDR108W
YNL238W
YDR137W
YNL238W
YOL018C
YDL100C
YDR108W
YNL051W
YDR137W
YOL018C
YKL117W
YGR105W
YGR106C
YKL212W
YKR001C
YLR039C
YMR123W
YNL041C
YNL051W
YNR051C
YOL018C
YOR070C
YDR432W
YDR328C
YJL029C
YER151C
YPL065W
YCL008C
YKL041W
YKL002W
YMR054W
YMR054W
YMR054W
YKL041W
YNL141W
YGL071W
YJR058C
YLR370C
YDL192W
YJR025C
YNR051C
YNL288W
YER168C
YJR032W
YKR035W-A
YDR069C
YBR021W
YGL195W
YER040W
YER122C
YJR090C
YLR192C
YPR179C
YJR055W
YEL044W
YDR497C
YAL010C
YOL076W
YIL128W
YGL124C
YMR224C
YGR220C
YIR009W
YJL076W
YKL197C
YGL153W
YJL210W
YAL055W
YLR039C
YOR275C
YGL250W
YJL140W
YOR096W
YLR357W
YJR113C
YJL080C
YNL025C
YDR463W
YDR320C
YBR117C
YOL018C
YPR036W
YBR127C
YGR105W
YBR097W
YNR006W
YDR495C
YLR119W
YKR020W
YDR484W
YDR027C
YDR486C
YLR181C
YNL064C
YMR071C
YPL180W
YLR262C
YOL002C
YOR244W
YCL043C
YPL065W
YKL041W
YKL002W
YJL029C
YER151C
YBR193C
YCL017C
YDR088C
YEL034W
YER093C
YGR119C
YHR118C
YOR370C
YIL048W
YCR094W
YGL167C
YHR177W
YGL136C
YLR237W
YLR281C
YNL243W
YPL039W
YPR036W
YBL050W
YBR254C
YDL102W
YDL132W
YDL145C
YDL165W
YDR052C
YDR168W
YDR182W
YDR188W
YDR238C
YDR246W
YDR302W
YDR362C
YDR397C
YDR468C
YER003C
YER125W
YER159C
YER165W
YFL034C-B
YFL038C
YGL011C
YGL061C
YGR245C
YHR036W
YIL003W
YIL129C
YJL203W
YKL196C
YKR008W
YLR009W
YLR195C
YML077W
YMR197C
YNL181W
YNL282W
YNR026C
YOR157C
YOR181W
YPL010W
YPL083C
YPR105C
YPR186C
YDL008W
YDR182W
YDR188W
YDR236C
YDR331W
YFR051C
YGL091C
YHR024C
YIL150C
YLR197W
YMR197C
YNL118C
YOR057W
YPL082C
YPR034W
YBL009W
YBR138C
YBR164C
YBR191W
YBR217W
YCL008C
YCR077C
YDL192W
YDR027C
YDR069C
YDR108W
YDR137W
YDR186C
YDR242W
YDR294C
YDR320C
YDR414C
YDR484W
YDR486C
YEL013W
YEL036C
YEL053C
YER004W
YER122C
YER151C
YFL025C
YFR012W
YGL095C
YGL135W
YGR223C
YHL027W
YHR012W
YHR098C
YJL154C
YBR164C
YCR009C
YCR068W
YDL149W
YDR320C
YDR388W
YER095W
YER151C
YGR038W
YGR256W
YHL031C
YHR012W
YHR103W
YKL041W
YKL081W
YLR039C
YLR065C
YLR239C
YLR262C
YMR063W
YMR123W
YMR312W
YOR070C
YOR132W
YPL051W
YPR173C
YKL121W
YKR020W
YKR035W-A
YLL057C
YLR039C
YLR080W
YLR200W
YLR262C
YLR320W
YML058W
YML115C
YMR063W
YMR123W
YMR137C
YMR154C
YMR310C
YNL041C
YHR205W
YNL079C
YNL153C
YNL280C
YNL294C
YNR006W
YOL018C
YOL119C
YOR030W
YOR070C
YOR081C
YOR124C
YOR132W
YOR211C
YOR275C
YPL051W
YPL084W
YPR051W
YPR100W
YJR089W
YDL164C
YBR070C
YDL145C
YDR108W
YGL086W
YHR012W
YJL154C
YLL049W
YLR410W
YMR070W
YNL051W
YNL136W
YOR085W
YDR162C
YGL008C
YFL025C
YFR051C
YIR006C
YLL023C
YLR085C
YLR119W
YOR335C
YPL196W
YKL209C
YNL078W
YNL294C
YDR437W
YER118C
YDR291W
YMR190C
YDL140C
YEL003W
YDR359C
