YPR086W
YGR186W
YEL039C
YDL003W
YDL150W
YDR043C
YOL045W
YPL223C
YPL006W
YDL140C
YMR080C
YPL178W
YMR125W
YLR218C
YNL003C
YLL043W
YER175C
YOR360C
YGL037C
YPL057C
YOR065W
YBR084W
YIL002C
YPL262W
YHR104W
YBL099W
YKL060C
YNR072W
YNCJ0010W
YBL051C
YBR036C
YBR231C
YBR257W
YDR074W
YDR315C
YER020W
YGL012W
YMR032W
YOL081W
YOR297C
YPR024W
YKL063C
YKL065C
YKR067W
YLR056W
YLR370C
YMR032W
YNR006W
YOL081W
YOR297C
YPL203W
YPR024W
YNCD0018W
YNCF0012C
YNCM0037W
YNCF0007W
YNCO0010W
YNCJ0027C
YNCM0006W
YDR432W
YEL039C
YML129C
YOL045W
YMR125W
YPL178W
YMR080C
YHR077C
YGR072W
YDL142C
YDR530C
YGL133W
YMR070W
YPR179C
YBR011C
YBR193C
YDL217C
YFL039C
YGL137W
YGR119C
YHR058C
YML105C
YPR181C
YER005W
YER106W
YFL010C
YBR214W
YBR231C
YCR009C
YDL119C
YDR348C
YFL033C
YFL049W
YGL019W
YHR012W
YIL093C
YKL032C
YKL150W
YKR010C
YKR043C
YLR283W
YLR395C
YML113W
YMR154C
YOR054C
YOR275C
YOR293W
YOR359W
YPL014W
YPL071C
YPR065W
YPR069C
YNL081C
YOL045W
YPL223C
YMR194W
YNL001W
YGL008C
YPR173C
YBR126C
YBR126C
