YEL009C
YBR082C
YCR077C
YDL126C
YDR439W
YDR457W
YER007C-A
YER031C
YER112W
YER133W
YFR010W
YJL124C
YKL193C
YLR312C
YLR314C
YLR393W
YNL299W
YPR043W
YDL042C
YPR043W
YLR233C
YDL220C
YGR099W
YAR019C
YDL105W
YDL126C
YDR145W
YGL245W
YNL061W
YNL308C
YNR017W
YOR020C
YOR174W
YPL016W
YMR043W
YDR439W
YOL108C
YLR371W
YMR242C
YNR013C
YPL031C
YBR236C
YCR052W
YCR093W
YDR177W
YDR303C
YDR381W
YER172C
YGL116W
YGL247W
YGR092W
YHR072W
YKL104C
YKL172W
YKR086W
YLR116W
YLR153C
YNL062C
YNL181W
YNL245C
YNR026C
YOR232W
YPR108W
YDL015C
YDL220C
YDR054C
YJL085W
YJL194W
YKL145W
YOR362C
YBR036C
YBR082C
YBR179C
YCR077C
YDR069C
YDR457W
YER007C-A
YFL003C
YGL062W
YGL084C
YJL083W
YJL102W
YCR077C
YDR463W
YER048C
YGL173C
YGL180W
YGR281W
YHL025W
YHR178W
YIR023W
YJL053W
YJL124C
YKL009W
YLR048W
YLR079W
YML008C
YMR116C
YOL067C
YPR043W
YPR045C
YPR051W
YLL018C-A
YDR496C
YDR496C
YMR116C
YMR311C
YNL068C
YNL293W
YNL299W
YNL301C
YNR075W
YOR186W
YPL069C
YPL084W
YPL173W
YPR043W
YLL049W
YOR269W
YDR216W
YLL050C
YGL008C
YAL021C
YGL178W
YJL124C
YCR077C
YKL049C
YLR212C
YDR291W
YMR190C
YOR204W
YDR496C
