YLR262C
YOR198C
YAL026C
YEL042W
YEL042W
YAL026C
YDR484W
YLR039C
YDR137W
YGL167C
YJL091C
YJL002C
YEL002C
YBR254C
YIL076W
YOR198C
YJL091C
YJL002C
YGL167C
YDR137W
YLR039C
YIL076W
YBR254C
YDR484W
YEL002C
YDR359C
YPL240C
YMR186W
YDL220C
YCL043C
YDL120W
YDR072C
YDR329C
YEL036C
YGL252C
YGL244W
YGL167C
YGL005C
YGR229C
YIL048W
YAL024C
YDR072C
YDR245W
YDR329C
YDR520C
YGL252C
YGL244W
YGL167C
YGL005C
YGR229C
YKL092C
YKR020W
YMR154C
YMR319C
YNL076W
YOR030W
YPL158C
YPL057C
YJR118C
YKR020W
YFL026W
YMR149W
YMR154C
YMR319C
YOR030W
YOR103C
YPL158C
YLR039C
YGR105W
YGR106C
YKL117W
YOR327C
YGR206W
YAL026C
YPL057C
YDR320C
YLR039C
YBR036C
YAR031W
YPL249C
YJR152W
YNL251C
YJR118C
YKR001C
YLR039C
YLR262C
YMR267W
YPL057C
YPL158C
YDR432W
YNL330C
YDL220C
YLR135W
YJR017C
YPR194C
YDR359C
YCL043C
YNL330C
YCL017C
YPR161C
YHR177W
YHR030C
YCR072C
YDR052C
YDR062W
YDR238C
YDR302W
YDR373W
YDR468C
YER003C
YGL155W
YGL233W
YGR065C
YIL048W
YLR105C
YNL267W
YOR341W
YBR036C
YDL232W
YDR072C
YDR320C
YDR329C
YDR484W
YEL036C
YEL042W
YEL048C
YGL107C
YGL168W
YGR229C
YHL027W
YAL026C
YBR036C
YBR255W
YDL006W
YDL033C
YDR072C
YDR126W
YDR320C
YDR382W
YGL005C
YGR229C
YHL031C
YKL092C
YKR019C
YKR020W
YLR262C
YLR372W
YLR373C
YML071C
YNL041C
YNL051W
YNL076W
YOL138C
YOR070C
YPL057C
YPL158C
YPL262W
YKR020W
YLR039C
YLR262C
YMR154C
YMR319C
YNL248C
YNL294C
YNL295W
YOR205C
YPL021W
YPL057C
YDL164C
YHR090C
YBL016W
YBL103C
YGR231C
YML032C
YDR162C
YGR252W
YGR056W
