YNL107W
YDR359C
YGR002C
YNL136W
YOR244W
YFL024C
YBL003C
YDR359C
YEL018W
YGR002C
YHR099W
YJL081C
YNL107W
YNL136W
YOR244W
YPR023C
YPR031W
YBL052C
YLR455W
YOR244W
YPL106C
YPL106C
YGL122C
YLR223C
YPL248C
YHR099W
YPL031C
YBR160W
YDL017W
YBR274W
YNL298W
YPL204W
YOL061W
YOL113W
YJL187C
YBR028C
YFL024C
YFL024C
YDR515W
YCL037C
YOR064C
YCL032W
YDR295C
YGR274C
YHR023W
YJL110C
YKR031C
YKR054C
YMR053C
YMR277W
YOL091W
YOR344C
YOR244W
YLR455W
YGL178W
YDL160C
YAL021C
YOR244W
YFL024C
YEL018W
YHR099W
YDR359C
YFL024C
YNL136W
YJL081C
YGR002C
YOR244W
YPR023C
YFL039C
YHR090C
YEL018W
YNL107W
YNL136W
YOR244W
YHR090C
YFL024C
YFL039C
YLR455W
YBL052C
YOR244W
YDR359C
YFL024C
YPL129W
YGR002C
YOR244W
YKR038C
YNL107W
YHR099W
YJL081C
YDR359C
YFL024C
