YOR260W
YDR211W
YBR079C
YIL131C
YOR260W
YPL237W
YER025W
YDR211W
YCR053W
YOL139C
YGR083C
YDR021W
YGR162W
YGL049C
YJL138C
YKR026C
YER133W
YOR260W
YDR211W
YIL071C
YGR083C
YKR026C
YPR041W
YPR041W
YOR260W
YIL071C
YOR260W
YPR041W
YOR260W
YDR211W
YPR041W
YOR260W
YPL237W
YGR083C
YKR026C
YBR079C
YDR211W
YER025W
YKR026C
YLR291C
YLR199C
YMR093W
YOR260W
YOR361C
YPR041W
YBR039W
YBR079C
YER025W
YDR211W
YGR083C
YLR291C
YOR260W
YDR211W
YER025W
YLR291C
YHR027C
YHR200W
YFR004W
YOR117W
YER025W
YER025W
YPL237W
YPR041W
YNL244C
YGL122C
YFR004W
YDL047W
YER133W
YER133W
YEL034W
YAL035W
YDR211W
YGR083C
YPL237W
YLR291C
YIR010W
YBR079C
YOR361C
YPR041W
YPR041W
YMR146C
YER025W
YBR198C
YDR490C
YJL164C
YDR490C
YBR009C
YNL030W
YBR010W
YNL031C
YPL237W
YHL034C
YPL178W
YIL149C
YNL209W
YPR041W
YPL237W
YMR146C
YER025W
YER025W
YOR260W
YER025W
YER025W
YGR218W
YBR079C
YPR042C
YLL026W
YDR457W
YIL137C
YDR283C
YDL160C
YGR162W
YPR041W
YDR211W
YER133W
YER025W
YNL026W
YDL160C
YLL013C
YOR198C
YLL013C
YCL059C
YOR207C
YDR362C
YDR283C
YMR186W
YPL240C
YER025W
YOR260W
YER025W
YPL237W
YDR211W
YGR083C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YDL140C
YNCL0016C
YAL005C
YLR150W
YER025W
YPL237W
YER025W
YPL237W
YLR215C
YLR215C
YLR215C
YPL195W
YER177W
YMR186W
YOR073W
YGR083C
YPR041W
YOR260W
YPL237W
YLL018C
YLR291C
YJR109C
YKR026C
YHR019C
YJR025C
YGL009C
YGL125W
YDR158W
YER052C
YDL198C
YDR037W
YCL030C
YDL182W
YDR211W
YER133W
YER025W
YMR309C
YPR086W
YLL026W
YLL026W
YLR167W
YJL207C
