YER031C
YGL210W
YDL137W
YOR122C
YDL192W
YGL137W
YKR030W
YEL022W
YEL022W
YEL022W
YJL002C
YJL034W
YDL193W
YEL022W
YJL034W
YJL002C
YDL193W
YNL090W
YEL022W
YNL287W
YGL137W
YJL099W
YGR166W
YNL287W
YDL145C
YEL022W
YDL192W
YGR060W
YBR036C
YEL022W
YDR394W
YLR298C
YMR298W
YNR003C
YGR050C
YBL034C
YBL084C
YDL105W
YDR052C
YER009W
YER022W
YIL143C
YIL150C
YIR012W
YKL021C
YKL042W
YKL112W
YKL144C
YKL154W
YKR083C
YKR086W
YML098W
YMR061W
YNL282W
YNL312W
YAL041W
YBL084C
YBR070C
YBR154C
YBR160W
YCR002C
YDL030W
YDR021W
YDR088C
YDR437W
YER125W
YKL145W
YLR314C
YML105C
YMR235C
YMR296C
YNL061W
YOR151C
YOR232W
YCR046C
YDL232W
YDR294C
YJL099W
YJL209W
YFL013C
YGL212W
YGR092W
YHL033C
YLL023C
YLL049W
YLR200W
YLR386W
YMR291W
YNL003C
YOR196C
YLL006W
YLR031W
YJR089W
YEL022W
YER086W
YDR291W
YMR190C
YEL022W
YGL200C
