YBR129C
YDR065W
YAL011W
YBR026C
YBR157C
YCL044C
YDL002C
YDL174C
YDR030C
YHR046C
YKL047W
YLL039C
YLR028C
YLR038C
YLR085C
YLR089C
YLR170C
YLR350W
YLR388W
YLR395C
YML001W
YML081C-A
YMR116C
YMR145C
YMR223W
YNL021W
YNL082W
YNR018W
YOL008W
YOL017W
YOL067C
YOL114C
YOR001W
YOR037W
YOR064C
YOR166C
YOR196C
YPR020W
YPR070W
YPR089W
YAL023C
YAL048C
YAL060W
YBL042C
YBL064C
YBR019C
YBR030W
YBR056W
YBR066C
YBR078W
YBR131W
YBR132C
YBR170C
YBR212W
YBR228W
YBR260C
YBR267W
YBR269C
YCL032W
YCL048W
YCR009C
YDL056W
YDL091C
YDL095W
YDL113C
YDR440W
YDR444W
YDR463W
YDR466W
YDR482C
YDR501W
YDR519W
YDR541C
YER053C
YER067W
YER095W
YER140W
YER167W
YFL033C
YFL040W
YFL051C
YFL054C
YFL055W
YFR010W
YGL096W
YGR055W
YHL022C
YHR004C
YHR017W
YHR039C
YHR092C
YHR109W
YHR112C
YHR135C
YHR140W
YHR142W
YHR162W
YHR181W
YHR203C
YIL097W
YIL107C
YIL111W
YIL114C
YIL140W
YIL156W
YIL163C
YIL173W
YJL116C
YJL128C
YJL132W
YJL133W
YJL134W
YJL136C
YKL033W-A
YKL051W
YKL067W
YKL096W-A
YKL217W
YKR005C
YKR015C
YKR027W
YKR072C
YLL002W
YLL016W
YLL024C
YLL025W
YLR013W
YLR092W
YLR131C
YLR168C
YLR176C
YLR181C
YLR206W
YLR218C
YLR262C
YLR268W
YLR320W
YLR335W
YLR348C
YLR373C
YLR426W
YML008C
YML019W
YML051W
YML059C
YMR020W
YMR021C
YMR029C
YMR034C
YMR039C
YMR075W
YMR086W
YMR120C
YMR132C
YMR144W
YMR160W
YMR205C
YNL012W
YNL016W
YNL024C
YNL076W
YNL115C
YNL123W
YNL125C
YNL129W
YNL130C
YNR020C
YOL003C
YOL004W
YOL053W
YOL136C
YOR008C-A
YOR017W
YOR018W
YOR071C
YOR086C
YOR094W
YOR275C
YOR349W
YPL046C
YPL061W
YPL066W
YPL133C
YPL140C
YPL162C
YPL163C
YPL167C
YPL187W
YPL221W
YPL256C
YPL269W
YPL273W
YPR027C
YPR030W
YPR078C
YPR096C
YLR056W
