YBR198C
YGR262C
YER173W
YPL140C
YGR040W
YDL047W
YGR092W
YMR106C
YKR026C
YLR243W
YOR262W
YNL289W
YNL289W
YNL289W
YKL014C
YNL289W
YGL180W
YFR014C
YOR351C
YHR135C
YOR151C
YHR027C
YFR004W
YGL122C
YFR004W
YPL203W
YPL031C
YNL255C
YKL216W
YNL079C
YDL140C
YOR151C
YKL054C
YPL106C
YPL240C
YLL024C
YDL229W
YAL005C
YOR262W
YIL021W
YBR154C
YJR045C
YNL209W
YLR259C
YDL140C
YKR082W
YGR218W
YOR262W
YJR072C
YOR262W
YDL140C
YOR151C
YIL021W
YBR154C
YOR341W
YPR010C
YOL005C
YOR207C
YOR116C
YPR110C
YOR224C
YER139C
YDR527W
YLR243W
YOR262W
YLR243W
YOR151C
YDR404C
YGR186W
YHR143W-A
YGL070C
YOL005C
YOR210W
YPR187W
YDL140C
YIL021W
YBR154C
YOR151C
YOR224C
YGR005C
YML010W
YER139C
YER139C
YPR093C
YJL168C
YDR409W
YOR156C
YMR179W
YGR218W
YJR072C
YDL140C
YOR151C
YOR224C
YGL070C
YOL005C
YLL026W
YPL235W
YDR190C
YMR128W
YOR197W
YJL019W
YOR207C
YDR362C
YPL240C
YMR186W
YNL002C
YLR441C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YOL121C
YHL015W
YJL190C
YDL075W
YNL178W
YCR031C
YDL140C
YDR140W
YLR243W
YOR262W
YLR243W
YDR527W
YOR151C
YIL106W
YDR096W
YIL021W
YIL021W
YLR293C
YPL195W
YOR119C
YIL021W
YPL015C
YLR378C
YMR186W
YOR073W
YIL021W
YMR186W
YKR059W
YJL138C
YOR262W
YOR151C
YOR210W
YLR243W
YOL005C
YER139C
YFL023W
YDL140C
YLR243W
YER139C
YER139C
YER139C
YLR243W
YER139C
YLR243W
YER139C
YOR151C
YKL196C
YDL084W
YPR086W
