YBR026C
YBR236C
YDR105C
YDR174W
YDR293C
YDR518W
YAL024C
YBL091C
YBL056W
YBR026C
YCL002C
YCR011C
YDL146W
YDL053C
YDR105C
YDR130C
YDR174W
YDR293C
YDR371W
YGL255W
YMR272C
YNL091W
YNR020C
YPR002W
YMR272C
YMR296C
YLR337C
YDL101C
YKL021C
YKL144C
YKL154W
YDR371W
YBR109C
YPR016C
YDR477W
YHR147C
YBL064C
YBL091C
YBR026C
YCL002C
YDL006W
YDL065C
YDR105C
YDR116C
YDR130C
YER139C
YER178W
YGR208W
YHR067W
YHR142W
YJL094C
YJL115W
YMR272C
YNL091W
YNR020C
YPL047W
YPL159C
YPL161C
YBR160W
YDL140C
YDR359C
YFL024C
YMR247C
