YFL031W
YJL024C
YJL024C
YFL039C
YML125C
YMR267W
YJL074C
YLR154C
YFL039C
YDR188W
YDR238C
YGL116W
YGR092W
YLL036C
YLR440C
YMR094W
YMR117C
YPR162C
YAL026C
YCR009C
YDR108W
YDR148C
YDR158W
YDR276C
YDR388W
YLR085C
YLR290C
YLR452C
YMR272C
YOL001W
YOL067C
YPL069C
YAL041W
YBL105C
YBR070C
YBR135W
YDL030W
YDL102W
YDL103C
YDL145C
YDL207W
YDL220C
YDR082W
YDR088C
YDR182W
YDR246W
YDR302W
YDR331W
YDR398W
YDR437W
YER093C
YER157W
YFL008W
YFL034C-B
YFL039C
YFR028C
YGL142C
YGR006W
YGR211W
YHR024C
YHR036W
YHR085W
YHR107C
YHR188C
YIL046W
YIR011C
YKL173W
YKR068C
YLR026C
YLR060W
YLR186W
YLR268W
YLR459W
YML077W
YMR197C
YMR235C
YMR281W
YNL006W
YNL038W
YNR053C
YOL102C
YOR149C
YOR336W
YPL076W
YPL233W
YPR034W
YBL005W
YBL021C
YBL031W
YBR231C
YCL051W
YCR028C-A
YCR088W
YDL002C
YDL006W
YDL033C
YDL065C
YDL078C
YDL232W
YDR009W
YDR074W
YDR090C
YDR116C
YDR127W
YDR162C
YDR178W
YDR198C
YDR207C
YDR245W
YDR255C
YDR363W-A
YDR389W
YDR539W
YER061C
YFL031W
YGL020C
YGL084C
YGL173C
YGL236C
YGR050C
YGR105W
YGR183C
YHL020C
YHL025W
YHR008C
YHR030C
YHR034C
YHR079C
YHR142W
YIL017C
YJL139C
YKL074C
YKL109W
YLL039C
YLL043W
YLR039C
YLR218C
YLR242C
YLR393W
YML030W
YML051W
YMR207C
YMR285C
YMR304W
YNL041C
YNL051W
YNL052W
YNR020C
YOL126C
YOR002W
YOR065W
YOR080W
YOR106W
YOR136W
YOR221C
YOR242C
YOR246C
YOR350C
YOR358W
YPL174C
YPL213W
YPL227C
YPR066W
YPR134W
