YBR247C
YER082C
YCL059C
YCR057C
YGR090W
YOR078W
YOR078W
YLR129W
YBR247C
YER082C
YCL059C
YPL126W
YDL014W
YDL148C
YDL148C
YOR310C
YOR310C
YCR057C
YCR057C
YMR229C
YPR137W
YDL153C
YJL109C
YKL099C
YLR222C
YML093W
YMR093W
YDR324C
YDR398W
YDR449C
YER082C
YGR128C
YHR196W
YGR090W
YHR196W
YJL109C
YHR148W
YNL075W
YHR148W
YNL075W
YNL075W
YGL123W
YPL090C
YOR096W
YBR181C
YNL096C
YPL081W
YBR189W
YCR031C
YJL191W
YJL069C
YPR144C
YBL004W
YLR409C
YGR090W
YLR186W
YCL059C
YER082C
YJL069C
YPR144C
YBL004W
YLR409C
YGR090W
YLR186W
YCL059C
YPL240C
YNR054C
YIL091C
YJL109C
YKL035W
YMR091C
YPR178W
YCR057C
YDL148C
YER082C
YGR090W
YJL109C
YOR310C
YPR137W
YCL059C
YHR196W
YOR078W
YBR247C
YHR154W
YIL019W
YOR004W
YDR339C
YJL010C
YNL110C
YGR128C
YDL014W
YDR398W
YGR128C
YHR196W
YMR093W
YER082C
YMR128W
YHR169W
YKL078W
YHR065C
YGL171W
YIL091C
YIL091C
YLR409C
YDR449C
YDL153C
YDL153C
YDR449C
YIL091C
YGR128C
YJL069C
YPR137W
YNL255C
YDR449C
YOR310C
YNCO0025W
YNCP0005C
YNL075W
YPL217C
YDR324C
YPR144C
YDR295C
YJL034W
YJL110C
YKL079W
YLR314C
YMR053C
YOR344C
YPL174C
YDR060W
YMR229C
YPR112C
YIL031W
YHR148W
YHR148W
YHR077C
YIL149C
YNL209W
YCR047C
YML093W
YGR145W
YDR299W
YDR299W
YNCO0025W
YNCP0005C
YAL005C
YPL240C
YGR218W
YJL033W
YDL014W
YLR320W
YDR457W
YPR190C
YML093W
YBR247C
YDL160C
YAL021C
YPR144C
YAL005C
YPL240C
YBR034C
YML111W
YCL059C
YMR128W
YJL109C
YCR057C
YLR409C
YJR074W
YOR207C
YML093W
YBR247C
YDL148C
YJR002W
YJL109C
YGR090W
YIL091C
YLR336C
YMR290C
YMR290C
YKL078W
YHR148W
YDR449C
YHR148W
YDR449C
YNL075W
YNL075W
YDL153C
YDL153C
YMR290C
YHR148W
YNL075W
YDL153C
YJR002W
YJL109C
YGR090W
YDR449C
YIL091C
YDR291W
YMR128W
YNL232W
YMR116C
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR369C
YOL040C
YML024W
YDR450W
YJL190C
YLR344W
YDL075W
YNL178W
YOR001W
YNL299W
YIL079C
YNL077W
YMR290C
YHR052W
YCR057C
YBR247C
YBR247C
YER177W
YMR128W
YLR378C
YMR186W
YOR073W
YMR128W
YPR144C
YPL266W
YPL153C
YPR137W
YPR144C
YPL126W
YOR310C
YPL012W
YOR078W
YOL021C
YOL142W
YNR054C
YOL010W
YNL232W
YNL132W
YMR128W
YMR229C
YLR409C
YMR093W
YLR197W
YLR222C
YLR051C
YLR129W
YKR060W
YLL011W
YPL217C
YNR024W
YNL075W
YOR287C
YOR145C
YHR169W
YHR148W
YLR336C
YKL099C
YJL069C
YJL109C
YIL127C
YJL050W
YIL019W
YIL091C
YHR196W
YHR069C
YHR081W
YGR158C
YGR195W
YGR128C
YGR145W
YGR090W
YGR095C
YER127W
YGL171W
YER082C
YDR398W
YDR449C
YDR324C
YDR339C
YDR280W
YDR299W
YDL148C
YDL153C
YCR057C
YDL111C
YCL059C
YCR035C
YBR247C
YCL031C
YML093W
YOR001W
YBL004W
YLR186W
YLR367W
YJL190C
YDR083W
YDR365C
YPR086W
YGR271C-A
YMR014W
YNL132W
YJL109C
YLR167W
YJL207C
