YER133W
YBR105C
YBR257W
YDR316W
YEL057C
YEL051W
YEL050C
YEL027W
YEL003W
YGL211W
YKR067W
YLR393W
YMR020W
YMR063W
YMR117C
YNL330C
YOR221C
YOR350C
YJL019W
YER133W
YJL019W
YEL027W
YEL051W
YLL040C
YOL009C
YOR190W
YPL101W
YPL141C
YPL149W
YBR211C
YDR243C
YEL034W
YFL039C
YGR264C
YHR166C
YLR314C
YOR020C
YPL083C
YBL007C
YBL058W
YBR047W
YBR096W
YBR105C
YBR147W
YCL026C-A
YCR003W
YCR094W
YDR186C
YDR316W
YDR512C
YEL003W
YEL050C
YER004W
YER124C
YGL248W
YGR231C
YGR255C
YHR006W
YHR168W
YIL148W
YIR003W
YBR009C
YBR104W
YBR215W
YDL076C
YDL191W
YDR156W
YDR318W
YDR375C
YER151C
YGL244W
YGR079W
YGR270W
YGR281W
YHR116W
YHR146W
YIR001C
YJL210W
YKL139W
YKR023W
YLL041C
YLR227C
YMR316W
YNL022C
YNL072W
YNL086W
YNR006W
YNR019W
YNR027W
YNR051C
YOL002C
YOL095C
YOR191W
YOR308C
YPL024W
YPL207W
YPL270W
YPR098C
YKL016C
YDR477W
YLL009C
YLR039C
YLR152C
YLR250W
YLR345W
YLR393W
YMR020W
YMR035W
YMR097C
YMR193W
YNL236W
YNL284C
YNL330C
YOR100C
YOR125C
YOR297C
YOR350C
YPL069C
YPL130W
YPL177C
YPR117W
YGL008C
YKL049C
YLR212C
YNL169C
YOR204W
