YBL026W
YDL051W
YLR438C-A
YJR022W
YJL124C
YER112W
YDL051W
YDL126C
YGR002C
YGR002C
YIL104C
YLL036C
YLR005W
YLR078C
YLR078C
YLR100W
YLR115W
YLR186W
YLR186W
YLR298C
YLR298C
YLR316C
YLR316C
YLR430W
YLR440C
YML069W
YMR239C
YMR296C
YPR161C
YPR161C
YDL132W
YDR052C
YDR087C
YDR168W
YDR182W
YDR188W
YDR454C
YDR510W
YGL113W
YGL116W
YGR211W
YGR218W
YHR069C
YKL089W
YLR197W
YMR168C
YNL061W
YNR011C
YOR362C
YPL266W
YAL013W
YGR131W
YLR079W
YMR272C
YMR272C
YNR051C
YOR293W
YPR045C
YAL055W
YCL010C
YCL044C
YDL061C
YDL076C
YDL175C
YDR083W
YDR123C
YDR150W
YDR158W
YDR369C
YGL066W
YGR157W
YHR081W
YHR189W
YLR056W
YLR452C
YML081C-A
YML121W
YMR039C
YMR048W
YMR078C
YNL064C
YNL080C
YNR020C
YOR359W
YPL047W
YPL061W
YPL140C
YPL178W
YPL270W
YPR001W
YPR007C
YPR140W
YPR141C
YAL025C
YBL034C
YBL050W
YBL074C
YBR055C
YBR080C
YBR110W
YBR123C
YBR135W
YBR142W
YDL015C
YDL030W
YDL043C
YDL097C
YDL098C
YDL140C
YDL220C
YDR002W
YDR016C
YDR045C
YDR054C
YDR180W
YDR240C
YDR362C
YDR373W
YDR416W
YDR473C
YER094C
YER125W
YER147C
YER148W
YFL034C-B
YFL039C
YFR004W
YFR005C
YGL048C
YGL247W
YGR006W
YGR047C
YGR074W
YGR091W
YGR113W
YGR278W
YHR027C
YHR058C
YHR164C
YIL062C
YIR006C
YIR010W
YJL174W
YJL194W
YKL145W
YKL173W
YKL196C
YKR081C
YMR268C
YNL038W
YNL118C
YNR003C
YNR026C
YNR035C
YOL038W
YOR116C
YOR122C
YOR181W
YOR194C
YOR254C
YOR326W
YOR341W
YPL063W
YPL085W
YPL094C
YPL211W
YPR016C
YPR103W
YPR108W
YPR178W
YPR181C
YAL001C
YAL041W
YBL026W
YBL041W
YBL105C
YBR011C
YBR167C
YBR254C
YDL058W
YDL108W
YDL145C
YDL207W
YDR228C
YDR243C
YDR246W
YDR311W
YER136W
YER157W
YFL005W
YFR037C
YFR052W
YGL001C
YGL022W
YGL137W
YGL233W
YGR075C
YGR156W
YGR172C
YGR216C
YHR101C
YIL106W
YIL118W
YKL035W
YKR008W
YKR068C
YLL011W
YLR117C
YLR268W
YLR310C
YLR347C
YML023C
YML049C
YML114C
YMR197C
YMR200W
YMR220W
YNL138W
YOR020C
YOR103C
YOR149C
YOR151C
YOR335C
YPL007C
YPL204W
YPR034W
YPR055W
YPR086W
YPR176C
YAL005C
YBL007C
YBL031W
YBL079W
YBR147W
YBR231C
YCR009C
YCR067C
YDL051W
YDL081C
YDL136W
YDR297W
YDR388W
YDR389W
YDR395W
YDR451C
YER155C
YFR014C
YFR031C-A
YFR040W
YGL174W
YGR081C
YGR188C
YGR287C
YHR003C
YHR014W
YHR021C
YHR032W
YHR082C
YHR108W
YHR123W
YHR156C
YHR157W
YHR178W
YIL097W
YIR005W
YKR035W-A
YLR090W
YNL032W
YNL128W
YNL136W
YNL140C
YNL153C
YNR004W
YOL081W
YOL108C
YOR275C
YOR308C
YOR360C
YPL157W
YPL183W-A
YPL226W
YPR057W
YPR173C
YAL011W
YAL026C
YBR007C
YBR013C
YBR168W
YBR194W
YBR215W
YBR217W
YBR239C
YBR289W
YCL014W
YCL032W
YCR017C
YCR031C
YDL002C
YDL070W
YDL074C
YDL080C
YDL203C
YDR067C
YDR096W
YDR108W
YDR126W
YDR146C
YDR159W
YDR206W
YDR334W
YDR375C
YDR378C
YDR379W
YDR469W
YDR485C
YDR520C
YER158C
YFL013C
YFL023W
YFL052W
YFR009W
YFR010W
YGL054C
YGL084C
YGL173C
YGL194C
YGL195W
YGL244W
YGL252C
YGR027C
YGR129W
YGR181W
YGR183C
YGR210C
YGR270W
YHL025W
YHR030C
YIL042C
YIL149C
YJL141C
YKL005C
YKL032C
YKL055C
YKL087C
YKL093W
YKL098W
YKL101W
YKL184W
YKL212W
YKL213C
YKR026C
YKR028W
YKR029C
YLL038C
YLL039C
YLR016C
YLR059C
YLR085C
YLR087C
YLR150W
YLR174W
YLR207W
YLR335W
YLR337C
YLR412W
YLR418C
YML016C
YML041C
YML047C
YML071C
YML103C
YML124C
YMR080C
YMR116C
YMR123W
YMR126C
YMR153W
YMR154C
YMR159C
YMR316W
YMR317W
YNL049C
YNL051W
YNL070W
YNL076W
YNL147W
YNR007C
YNR032C-A
YOL052C
YOL067C
YOR031W
YOR064C
YOR065W
YOR089C
YOR123C
YOR125C
YOR183W
YOR196C
YOR216C
YOR291W
YOR304W
YOR322C
YPL052W
YPL055C
YPL057C
YPL069C
YPL120W
YPL135W
YPL149W
YPL158C
YPL184C
YPL213W
YPL247C
YPR032W
YPR084W
YPR089W
YPR191W
YBR160W
YLR056W
YMR268C
YMR268C
YBL026W
YLR438C-A
YNCL0006W
YMR268C
