YEL047C
YEL047C
YCR027C
YDL226C
YDR074W
YDR120C
YJL183W
YAL024C
YBL072C
YBR126C
YCR027C
YCR060W
YDL226C
YDL171C
YDL156W
YDR049W
YDR074W
YDR120C
YER134C
YFL003C
YFR021W
YGL203C
YGL063W
YHR156C
YIL136W
YIL065C
YIL041W
YIR002C
YJL183W
YKL087C
YLR179C
YLR287C-A
YLR313C
YML047C
YMR202W
YOR299W
YOR304W
YPL213W
YPL149W
YLR287C-A
YML130C
YPL213W
YER016W
YLR395C
YPL148C
YGR240C
YER178W
YER016W
YER093C
YNL245C
YGL222C
YPL178W
YKL067W
YNL243W
YAL061W
YGR033C
YBL072C
YBR126C
YDL035C
YDL171C
YDL226C
YDR049W
YDR074W
YDR263C
YDR320C
YDR378C
YDR382W
YDR388W
YDR506C
YER045C
YER095W
YER134C
YER178W
YFL003C
YFR021W
YGL136C
YHR155W
YHR189W
YIL041W
YIL054W
YIL151C
YIL170W
YIR002C
YKL087C
YKR020W
YLL046C
YLR179C
YLR313C
YML047C
YOL011W
YOL092W
YOL095C
YOR081C
YOR299W
YOR304W
YPL098C
YPL149W
YPL167C
YNL015W
YGR029W
YAL039C
