YER087C-B
YER019C-A
YIR022W
YAR010C
YBL002W
YBL003C
YBL087C
YBR044C
YBR189W
YBR291C
YCR028C-A
YDL015C
YDL081C
YDR033W
YEL026W
YER145C
YER157W
YFR022W
YGL008C
YGL014W
YGL055W
YIR022W
YKL009W
YLR066W
YLR075W
YLR150W
YLR185W
YLR342W
YML055W
YML072C
YNR021W
YOL041C
YOR086C
YOR193W
YPL249C-A
YAR002C-A
YAL042W
YBR106W
YHR007C
YML067C
YLR350W
YML055W
YPL094C
YIR038C
YIR022W
YBR054W
YBR069C
YDR046C
YEL063C
YHL042W
YJL117W
YBL040C
YBR106W
YBR110W
YBR159W
YCL052C
YCR034W
YDL212W
YDR276C
YDR297W
YDR506C
YER026C
YGR060W
YGR284C
YHL003C
YIL016W
YJL196C
YJR117W
YKL008C
YKL065C
YKL154W
YLR004C
YLR372W
YML008C
YML048W
YMR264W
YOR016C
YOR254C
YPL227C
YML067C
YPL076W
YML067C
YDL160C
YDL160C
YNL131W
YML055W
YHL018W
