YDR062W
YBR114W
YDR170C
YBR069C
YER100W
YDR170C
YHL030W
YBR017C
YDR062W
YEL022W
YML085C
YGL195W
YGR218W
YMR186W
YJL130C
YKL182W
YPR184W
YLR259C
YJL039C
YML016C
YBL030C
YHR027C
YHR200W
YFR004W
YOR117W
YFR004W
YBR069C
YNL305C
YFL002C
YER110C
YKR016W
YBR010W
YNL031C
YBR230C
YOR244W
YLL013C
YNL002C
YNL186W
YFL044C
YJL127C
YMR179W
YNL209W
YMR219W
YGL187C
YJR045C
YPR042C
YLL026W
YDR457W
YPL235W
YDR190C
YNL026W
YLL013C
YOR198C
YLL013C
YNR020C
YMR128W
YJL109C
YOR197W
YOR276W
YJL019W
YOR207C
YDR362C
YPL240C
YMR186W
YNL131W
YNL007C
YGL123W
YOR293W
YOR369C
YOL121C
YNL178W
YMR304W
YDL140C
YDR140W
YNL077W
YNR017W
YML092C
YER177W
YMR186W
YOR073W
YDR329C
YCR060W
YGR086C
YGR054W
YMR241W
YIL156W-B
YMR145C
YJL066C
YBL098W
YGR175C
YKL196C
YJL207C
