YBR123C
YDL017W
YEL037C
YER178W
YGL216W
YHR200W
YBL072C
YDR147W
YDR307W
YER056C
YER174C
YER178W
YGL216W
YGR287C
YHR200W
YJL106W
YKL056C
YOR080W
YKL056C
YML069W
YOR080W
YOR233W
YPL177C
YPR041W
YBL009W
YOR233W
YMR155W
YDL153C
YDR478W
YER157W
YKL021C
YLR323C
YPL169C
YPR025C
YAR014C
YBR066C
YDR483W
YDR524C-B
YEL037C
YGL216W
YGR249W
YIL035C
YIL171W
YDR147W
YDR420W
YER178W
YGL173C
YIR023W
YLR426W
YML008C
YOR080W
YOR083W
YPL183C
YKL046C
YKL056C
YKL098W
YLR254C
YMR105C
YMR169C
YMR310C
YOR059C
YOR155C
YOR186W
YOR297C
YPL177C
YJL197W
YGL043W
YDR025W
YOR293W
YJL176C
YBL103C
YBR048W
YOL004W
YOL023W
YLR422W
