YLR293C
YLR293C
YOR185C
YOR185C
YLR293C
YLR293C
YIL147C
YIL147C
YHR206W
YDL235C
YLR293C
YLR293C
YPL240C
YLR293C
YMR314W
YBL032W
YGL122C
YPL147W
YKL188C
YNL209W
YAR007C
YDL160C
YAL021C
YGL244W
YDL074C
YDR448W
YBR258C
YBR111W-A
YCL043C
YCL042W
YCL037C
YCL030C
YCL014W
YCL010C
YCR012W
YCR017C
YCR028C-A
YCR030C
YCR031C
YCR075C
YCR083W
YCR092C
YFL039C
YFL037W
YFL010C
YFR001W
YFR031C-A
YFR032C-A
YLL039C
YLL026W
YLL024C
YLL051C
YLL050C
YLL045C
YLR029C
YLR035C-A
YLR043C
YLR044C
YLR048W
YLR061W
YLR075W
YLR087C
YLR127C
YLR131C
YLR135W
YLR150W
YLR157C-B
YLR167W
YLR175W
YLR180W
YLR185W
YLR196W
YLR197W
YLR226W
YLR227W-B
YLR247C
YLR249W
YLR259C
YLR264W
YLR309C
YLR330W
YLR333C
YLR335W
YLR340W
YLR344W
YLR355C
YLR361C
YLR362W
YLR384C
YLR406C
YLR419W
YLR432W
YLR441C
YLR448W
YLR449W
YAL038W
YAL035W
YAL012W
YAL005C
YAL003W
YDL216C
YDL208W
YDL191W
YDL188C
YDL185W
YDL229W
YDL143W
YDL136W
YDL134C
YDL130W
YDL126C
YDL124W
YDL089W
YDL082W
YDL081C
YDL075W
YDL055C
YDL053C
YDL042C
YDL020C
YDL014W
YDL004W
YDR012W
YDR020C
YDR025W
YDR050C
YDR064W
YDR088C
YDR098C-B
YDR128W
YDR141C
YDR145W
YDR150W
YDR155C
YDR167W
YDR171W
YDR174W
YDR176W
YDR196C
YDR210C-D
YDR224C
YDR225W
YDR226W
YDR235W
YDR238C
YDR253C
YDR260C
YDR261C-D
YDR293C
YDR310C
YDR316W-B
YDR363W
YDR365W-B
YDR381W
YDR382W
YDR385W
YDR388W
YDR392W
YDR405W
YDR418W
YDR432W
YDR447C
YDR448W
YDR454C
YDR471W
YDR502C
YDR507C
YDR510W
YDR513W
YBL099W
YBL087C
YBL072C
YBL027W
YBL005W-B
YBL004W
YBL003C
YBL002W
YBR009C
YBR011C
YBR012W-B
YBR029C
YBR031W
YBR048W
YBR049C
YBR072W
YBR078W
YBR079C
YBR081C
YBR084W
YBR084C-A
YBR118W
YBR127C
YBR136W
YBR161W
YBR181C
YBR189W
YBR191W
YBR198C
YBR208C
YBR221C
YBR289W
YGL241W
YGL234W
YGL253W
YGL192W
YGL189C
YGL178W
YGL148W
YGL147C
YGL135W
YGL123W
YGL112C
YGL103W
YGL099W
YGL084C
YGL076C
YGL068W
YGL066W
YGL050W
YGL049C
YGL038C
YGL031C
YGL013C
YGL008C
YGR003W
YGR005C
YGR027C
YGR027W-B
YGR034W
YGR038C-B
YGR046W
YGR085C
YGR116W
YGR118W
YGR130C
YGR134W
YGR157W
YGR159C
YGR161C-D
YGR162W
YGR167W
YGR174C
YGR178C
YGR180C
YGR192C
YGR193C
YGR202C
YGR204W
YGR209C
YGR214W
YGR225W
YGR233C
YGR252W
YGR254W
YGR279C
YGR285C
YJL191W
YJL177W
YJL163C
YJL160C
YJL159W
YJL158C
YJL141C
YJL138C
YJL136C
YJL130C
YJL101C
YJL090C
YJL080C
YJL076W
YJL052W
YJL034W
YJL020C
YJL005W
YJR002W
YJR027W
YJR029W
YJR039W
YJR045C
YJR047C
YJR063W
YJR097W
YJR104C
YJR121W
YJR123W
YJR140C
YJR145C
YKL205W
YKL182W
YKL215C
YKL180W
YKL164C
YKL163W
YKL157W
YKL156W
YKL152C
YKL145W
YKL126W
YKL107W
YKL082C
YKL078W
YKL060C
YKL047W
YKL006W
YKR004C
YKR010C
YKR036C
YKR057W
YKR059W
YKR067W
YKR094C
YKR095W
YOL135C
YOL127W
YOL148C
YOL121C
YOL120C
YOL103W-B
YOL088C
YOL086C
YOL040C
YOL039W
YOL015W
YOR007C
YOR022C
YOR027W
YOR033C
YOR046C
YOR063W
YOR091W
YOR096W
YOR117W
YOR133W
YOR142W
YOR142W-B
YOR167C
YOR172W
YOR174W
YOR198C
YOR204W
YOR212W
YOR219C
YOR230W
YOR234C
YOR254C
YOR298C-A
YOR305W
YOR310C
YOR312C
YOR326W
YOR332W
YOR341W
YOR351C
YOR369C
YIL148W
YIL133C
YIL126W
YIL125W
YIL115C
YIL077C
YIL069C
YIL053W
YIL052C
YIL051C
YIL041W
YIL035C
YIL033C
YIL020C
YIL018W
YIR006C
YIR042C
YML100W
YML085C
YML074C
YML073C
YML063W
YML045W
YML039W
YML028W
YML024W
YML010W
YMR031C
YMR039C
YMR045C
YMR050C
YMR072W
YMR104C
YMR108W
YMR109W
YMR112C
YMR116C
YMR120C
YMR121C
YMR142C
YMR179W
YMR186W
YMR189W
YMR194W
YMR207C
YMR212C
YMR219W
YMR223W
YMR236W
YMR242C
YMR247C
YMR255W
YMR284W
YMR287C
YMR291W
YMR295C
YMR309C
YMR318C
YNL302C
YNL301C
YNL248C
YNL243W
YNL209W
YNL208W
YNL178W
YNL177C
YNL135C
YNL113W
YNL096C
YNL071W
YNL069C
YNL067W
YNL064C
YNL054W-B
YNL050C
YNL049C
YNL037C
YNL030W
YNL012W
YNR016C
YNR051C
YPL257W-B
YPL254W
YPL249C-A
YPL240C
YPL237W
YPL231W
YPL271W
YPL270W
YPL263C
YPL220W
YPL211W
YPL198W
YPL190C
YPL171C
YPL154C
YPL143W
YPL131W
YPL122C
YPL115C
YPL107W
YPL106C
YPL105C
YPL093W
YPL090C
YPL085W
YPL079W
YPL061W
YPL047W
YPL038W
YPL036W
YPL020C
YPL016W
YPL012W
YPL008W
YPL004C
YPR049C
YPR070W
YPR080W
YPR095C
YPR102C
YPR110C
YPR122W
YPR132W
YPR137C-B
YPR158W-B
YPR158C-D
YPR171W
YHL025W
YHL015W
YHL001W
YHR010W
YHR021C
YHR023W
YHR031C
YHR048W
YHR054C
YHR056C
YHR064C
YHR099W
YHR109W
YHR153C
YHR174W
YHR179W
YHR193C
YHR201C
YHR203C
YHR214C-B
YEL054C
YEL034W
YEL026W
YEL022W
YER005W
YER006W
YER009W
YER013W
YER043C
YER056C-A
YER062C
YER073W
YER074W
YER080W
YER102W
YER117W
YER122C
YER131W
YER138C
YER149C
YER151C
YER160C
YER165W
YER178W
YLR293C
YLR378C
YOR185C
YNL036W
