YOL006C
YLR079W
YLR079W
YDR217C
YPR120C
YMR078C
YJL074C
YMR190C
YEL034W
YCR069W
YDL020C
YDL082W
YDL175C
YDR378C
YER111C
YFL023W
YGL211W
YGL216W
YGR072W
YHR161C
YHR178W
YIL045W
YKR048C
YML026C
YMR026C
YMR116C
YMR263W
YNL111C
YOR001W
YOR076C
YPL022W
YPR189W
YIL084C
YBL074C
YBR049C
YBR060C
YBR202W
YDL043C
YDL102W
YDR002W
YDR013W
YDR052C
YDR113C
YDR167W
YDR182W
YDR246W
YDR381W
YDR498C
YEL032W
YFL034C-B
YFR028C
YGL073W
YGL201C
YGR119C
YGR274C
YHR118C
YHR164C
YIR022W
YBR254C
YDR182W
YDR246W
YHR036W
YKL045W
YML065W
YPR103W
YPR133C
YPR161C
YPR162C
YPR178W
YKL154W
YKL203C
YLL004W
YLR088W
YLR274W
YLR347C
YLR459W
YNL102W
YNL149C
YNL312W
YNR011C
YNR016C
YOL040C
YOR046C
YOR210W
YOR217W
YOR244W
YOR249C
YOR341W
YOR353C
YPL028W
YPR019W
YPR107C
YPR161C
YPR162C
YBR238C
YCL016C
YCL061C
YCR044C
YCR068W
YCR102C
YDL006W
YDL033C
YDL056W
YDR116C
YDR159W
YGR263C
YIL146C
YKL053C-A
YKL069W
YKL171W
YKR020W
YKR024C
YKR072C
YKR082W
YLR072W
YLR085C
YLR131C
YLR177W
YLR178C
YLR194C
YLR205C
YLR242C
YML021C
YML028W
YML047C
YML063W
YML106W
YMR021C
YMR022W
YMR034C
YMR078C
YMR205C
YMR224C
YMR233W
YNL004W
YNL147W
YOR025W
YOR347C
YPL178W
YBL079W
YBR111W-A
YCL008C
YCL061C
YDL218W
YDR126W
YDR150W
YDR161W
YDR217C
YDR295C
YDR315C
YDR392W
YDR439W
YEL031W
YER107C
YER173W
YGR092W
YIL076W
YJL092W
YKL113C
YKR082W
YLL027W
YLR018C
YLR064W
YLR288C
YML066C
YMR048W
YMR182W-A
YMR186W
YNL054W
YNL273W
YNL298W
YOR025W
YOR368W
YPL008W
YMR190C
YMR106C
YIL150C
YMR190C
YDR291W
