YPL240C
YMR202W
YGL012W
YMR307W
YDR108W
YGL020C
YJR131W
YGL167C
YMR272C
YOL031C
YBR283C
YJR117W
YDR297W
YIL090W
YBR283C
YGL020C
YIL090W
YJR117W
YMR272C
YJR131W
YDR108W
YMR202W
YDR297W
YGL167C
YGL012W
YOL031C
YMR307W
YPL240C
YMR186W
YAL013W
YBR065C
YBR193C
YCL005W-A
YDL185W
YDL168W
YDL020C
YDR156W
YDR197W
YER083C
YFL008W
YGL020C
YGR157W
YGR216C
YJL166W
YJL128C
YJL091C
YLR314C
YML125C
YMR198W
YOR228C
YOR358W
YPL172C
YPL130W
YJL034W
YDL020C
YKR020W
YKR020W
YMR161W
YDL020C
YER018C
YMR067C
YMR067C
YMR161W
YBR283C
YDL020C
YER018C
YBR283C
YOL006C
YJL092W
YBR257W
YBR283C
YCL032W
YDR025W
YDR074W
YDR108W
YDR141C
YDR315C
YER083C
YGL012W
YGL020C
YGR157W
YIL090W
YJL148W
YJR117W
YKL119C
YOL108C
YJR117W
YJR131W
YKL119C
YLR370C
YMR202W
YNL077W
YOL108C
YPR047W
YGR281W
YEL031W
YGR229C
YDR207C
YGR157W
YER083C
YBR106W
YJL128C
YHR154W
YDL108W
YPR161C
YPL069C
YPL042C
YBL105C
YDL126C
YDR308C
YER013W
YFL008W
YFL039C
YGL142C
YGR216C
YHR107C
YIR006C
YKL154W
YLL031C
YLR115W
YLR275W
YML105C
YML125C
YMR047C
YMR076C
YNL124W
YNL149C
YNL181W
YNL216W
YOR174W
YOR204W
YOR236W
YOR370C
YPR169W
YBL105C
YGL247W
YGR113W
YHR007C
YHR036W
YAL013W
YBR125C
YBR283C
YCL008C
YCR009C
YDL020C
YDL168W
YDL185W
YDR156W
YDR186C
YDR195W
YDR197W
YDR202C
YDR276C
YDR405W
YDR533C
YER083C
YGL020C
YGL167C
YGL190C
YGL240W
YGR033C
YGR157W
YHR048W
YHR177W
YNCB0010W
YJL166W
YBR283C
YCR009C
YDL020C
YDL065C
YDL232W
YDR123C
YDR127W
YGL115W
YGR157W
YGR229C
YIL090W
YIR023W
YKL026C
YLR337C
YML128C
YOL093W
YOR065W
YPL158C
YPL174C
YKL039W
YKL041W
YKR105C
YML076C
YMR035W
YMR198W
YMR256C
YMR257C
YNL071W
YNL284C
YNR006W
YNR008W
YOR031W
YOR076C
YOR241W
YOR301W
YOR358W
YPL250C
YPR036W
YPR100W
YPR133W-A
YCR009C
YGR157W
YHR030C
YHR036W
YKL020C
YNL138W
YPL069C
YIR006C
YBL105C
YBR254C
YCR053W
YDL008W
YDR123C
YDR162C
YER083C
YGL020C
YIL090W
YIR006C
YIR011C
YJL091C
YJL159W
YKR068C
YMR070W
YMR183C
YOL018C
YPL069C
YPL115C
YPL190C
YPL232W
YBR109C
YDR150W
YDR334W
YLL049W
YOL111C
YOR269W
YGL008C
YMR186W
YPL240C
YOR027W
YOR027W
YLL014W
YPL008W
YOR033C
YOR144C
YDL003W
YDR359C
YFL024C
YLL014W
YGR170W
YLL006W
YPR133W-A
YPR133W-A
YGR157W
YGR157W
