YMR091C
YAL056W
YAL048C
YAL013W
YBR194W
YCL061C
YCR032W
YDL191W
YDL133W
YDR058C
YDR067C
YDR071C
YDR127W
YDR258C
YDR315C
YER129W
YGL029W
YGR100W
YHL029C
YHL024W
YHL023C
YHL008C
YHR031C
YHR067W
YIL098C
YIL038C
YJL084C
YKL038W
YMR205C
YMR263W
YNL078W
YNR021W
YNR047W
YOL081W
YOL013W-A
YOL004W
YOR038C
YOR043W
YOR124C
YOR253W
YOR275C
YOR313C
YOR360C
YPL139C
YPL098C
YPL036W
YPR013C
YOL006C
YJR033C
YIL126W
YDR245W
YNR020C
YOR040W
YBR142W
YDL217C
YDR081C
YER168C
YFL038C
YJL104W
YOR232W
YOR294W
YAL013W
YAL028W
YAL048C
YAL056W
YAR014C
YBL066C
YBR006W
YBR048W
YBR145W
YBR194W
YCL036W
YCR032W
YDL133W
YDL191W
YDR067C
YDR071C
YDR127W
YDR159W
YDR277C
YDR315C
YDR320C
YGL029W
YGL115W
YGL136C
YGR032W
YGR100W
YHL008C
YHL022C
YHL023C
YHL024W
YHL029C
YHR031C
YHR067W
YHR117W
YIL098C
YJL084C
YKL038W
YKR026C
YLR046C
YLR114C
YMR023C
YMR139W
YMR154C
YMR205C
YMR263W
YNL064C
YNL078W
YNR021W
YNR047W
YOL013W-A
YOL054W
YOL081W
YOL152W
YOR038C
YOR043W
YOR124C
YOR140W
YOR253W
YOR269W
YOR275C
YOR313C
YOR360C
YPL036W
YPL041C
YPL098C
YPL115C
YPL137C
YPR013C
YHR205W
YOR204W
