YDR315C
YBR106W
YHR007C
YHR042W
YIL027C
YML016C
YBL032W
YNL197C
YHR027C
YAL022C
YBR023C
YBR036C
YBR183W
YBR283C
YBR290W
YBR293W
YCL025C
YCR061W
YDL015C
YDR307W
YDR331W
YEL002C
YEL017C-A
YEL063C
YGL075C
YGL104C
YGL200C
YGR060W
YGR191W
YGR260W
YHL042W
YHL048W
YHR007C
YHR140W
YHR142W
YIL171W
YJL196C
YJR010C-A
YLR018C
YML123C
YMR215W
YNL048W
YNL101W
YNR019W
YPL076W
YPL274W
YBR023C
YBR023C
YML016C
YCR077C
YER120W
YNL197C
YLL026W
YBR245C
YOR254C
YBR171W
YLR292C
YDL160C
YOR198C
YNL180C
YOR276W
YJL019W
YER177W
YHR039C-A
YLR378C
YMR186W
YDL145C
YGR054W
YEL031W
YDL095W
YBR106W
YIR004W
YOR254C
YML075C
YMR161W
YCL045C
YLR372W
YBR283C
YJL207C
