YBR154C
YGR162W
YGL190C
YOL145C
YBR009C
YBL038W
YNL016W
YBR126C
YMR304W
YLR438C-A
YER112W
YER146W
YPL240C
YBR009C
YBR126C
YGL190C
YML071C
YBL038W
YEL013W
YBL085W
YER114C
YDL117W
YGL122C
YGR052W
YLR096W
YNL307C
YGL100W
YHL023C
YHL023C
YOL138C
YDR128W
YBL104C
YEL062W
YGL100W
YLR208W
YOL138C
YDR128W
YBL104C
YEL062W
YGL100W
YEL062W
YEL062W
YHL023C
YHL023C
YLL013C
YAR007C
YDL077C
YGR218W
YIL021W
YDL160C
YAL021C
YOL138C
YHL023C
YDR128W
YBL104C
YGL100W
YLR208W
YEL062W
YEL062W
YHL023C
YOL138C
YDR128W
YBL104C
YOL138C
YML121W
YML121W
YML121W
YOR359W
YNL016W
YIR002C
YDR140W
YJL005W
YHR073W
YGL197W
YLR310C
YOL138C
YGL100W
YLR208W
YHL023C
YDR283C
YDR128W
YEL062W
YBL104C
YPR086W
YBR172C
