YDR293C
YOR008C
YAL034W-A
YIR010W
YAL034W-A
YJL030W
YJL030W
YJL030W
YFR046C
YGR274C
YJL074C
YOR144C
YMR190C
YKL033W
YPR085C
YJR136C
YBR002C
YDR397C
YGL116W
YOR181W
YOL108C
YDL116W
YGR229C
YLR064W
YNL153C
YNL243W
YAL034W-A
YBL084C
YBR109C
YBR211C
YCR057C
YEL026W
YFL034C-B
YGL093W
YGL130W
YGR113W
YGR140W
YGR179C
YHR040W
YIR010W
YDL030W
YAL034W-A
YGL093W
YGR179C
YIR010W
YMR043W
YPL233W
YPR168W
YBR211C
YGR047C
YGR113W
YGR245C
YHR107C
YIL022W
YJL104W
YLL004W
YLR002C
YLR005W
YLR007W
YLR022C
YLR086W
YNR017W
YOR232W
YDL140C
YDL147W
YDR021W
YDR240C
YFL034C-B
YFL039C
YGR140W
YHR058C
YMR117C
YMR168C
YNL061W
YNL118C
YOR254C
YPR108W
YKL195W
YLR145W
YMR117C
YMR197C
YNL282W
YOL097C
YPL233W
YPR016C
YBR274W
YDL035C
YDL210W
YDR424C
YGL029W
YGR149W
YJL187C
YJL208C
YKL050C
YKL214C
YMR300C
YOR106W
YPR122W
YBL013W
YBR074W
YBR107C
YDL222C
YDL240W
YDR229W
YDR318W
YER074W
YER106W
YGL087C
YGR085C
YHR178W
YJL163C
YKL139W
YLR146C
YLR273C
YMR219W
YNL136W
YOR080W
YPL017C
YPL018W
YPL036W
YPR046W
YAL011W
YBR048W
YBR181C
YBR231C
YCR065W
YCR071C
YDL061C
YDL083C
YDR159W
YDR254W
YDR334W
YDR402C
YFR046C
YHR021C
YHR203C
YIR033W
YLR048W
YLR085C
YLR315W
YLR381W
YML041C
YMR143W
YMR154C
YMR276W
YOR001W
YOR183W
YOR322C
YPL159C
YBL058W
YBR036C
YBR107C
YBR137W
YBR179C
YDL194W
YDL248W
YDR231C
YDR254W
YDR318W
YDR337W
YDR347W
YEL020C
YEL024W
YEL050C
YER017C
YER087W
YGL064C
YGR076C
YHR144C
YIL040W
YIR005W
YKL057C
YKL109W
YKR065C
YKR092C
YLR341W
YMR097C
YMR182W-A
YNL242W
YOL090W
YPL017C
YPL018W
YPR046W
YPR091C
YER107C
YOR119C
YLR056W
YMR288W
YKL049C
