YCR053W
YDR065W
YLR193C
YMR267W
YOL108C
YLR193C
YMR060C
YMR263W
YMR267W
YNL097C
YNL121C
YNL131W
YOL009C
YOL108C
YPL183C
YPR047W
YPR133W-A
YOR204W
YBR221C
YGR027C
YBL040C
YBR029C
YBR142W
YBR167C
YBR254C
YDL098C
YDR478W
YER136W
YFL034C-B
YGL142C
YGR264C
YHR024C
YHR083W
YJL104W
YLR008C
YLR115W
YML105C
YMR033W
YMR235C
YNL102W
YOL135C
YOR232W
YOR250C
YOR254C
YOR262W
YPL063W
YPL094C
YPL128C
YPL228W
YPR034W
YPR086W
YAL013W
YAL067C
YAR029W
YBR001C
YBR036C
YBR095C
YBR238C
YBR295W
YCR028C-A
YCR075C
YDL020C
YDL035C
YDR119W
YDR225W
YDR334W
YER093C-A
YER120W
YFR011C
YGL125W
YGL151W
YGL219C
YGL226W
YGL244W
YIL084C
YIR033W
YJL160C
YKL139W
YKR005C
YLR193C
YMR016C
YMR060C
YMR263W
YMR307W
YNL121C
YOL004W
YOR014W
YPL139C
YPL181W
YPR024W
YPR070W
YNL121C
YNL121C
