YLR332W
YBL105C
YDL095W
YOR008C
YAL023C
YIL140W
YDL095W
YAL023C
YOR321W
YAL023C
YDL095W
YOR067C
YOR377W
YFL025C
YML071C
YDR411C
YMR202W
YML012W
YMR052W
YMR307W
YNL153C
YML048W
YIR038C
YGL084C
YOL101C
YJL062W
YDR205W
YGR038W
YGL167C
YDL095W
YAL023C
YDL095W
YGL084C
YGL167C
YMR307W
YAL023C
YOL101C
YML012W
YGR170W
YEL031W
YDL093W
YNL153C
YBR171W
YFL025C
YJL062W
YNL300W
YDR056C
YGR038W
YML071C
YIR038C
YMR202W
YDR411C
YCL056C
YJR117W
YDR205W
YMR052W
YOR067C
YOR377W
YMR022W
YML048W
YDL093W
YGR170W
YMR022W
YBR171W
YEL031W
YJR117W
YCL056C
YDR056C
YNL300W
YGR199W
YHL007C
YOR212W
YDR103W
YLR362W
YCL032W
YDL159W
YHR084W
YGR014W
YPR075C
YOR208W
YBR171W
YEL031W
YLR292C
YFL025C
YDR434W
YBR200W
YGL167C
YDR414C
YJL183W
YJL062W
YGL084C
YMR307W
YDL095W
YMR013C
YFL031W
YHR079C
YNR006W
YAR002C-A
YGL200C
YML012W
YER083C
YPL175W
YAL002W
YLR360W
YOR069W
YOR089C
YDL055C
YMR043W
YBL007C
YAL041W
YCL059C
YCR002C
YDR086C
YDR240C
YDR331W
YFL034C-B
YFR004W
YGL022W
YIL106W
YJL091C
YKR022C
YLR378C
YMR200W
YMR281W
YOR254C
YPL204W
YPR183W
YAL023C
YAR002C-A
YBR171W
YCL032W
YCR044C
YDL065C
YDL095W
YDL104C
YDL180W
YDL203C
YDR036C
YDR059C
YDR067C
YDR156W
YDR245W
YDR389W
YER051W
YER092W
YER178W
YFL025C
YFL031W
YFR014C
YGL084C
YGL153W
YGL168W
YGL228W
YHR079C
YIL055C
YIL146C
YJL062W
YJL128C
YJL132W
YKL048C
YKL129C
YKR019C
YLL029W
YLR087C
YLR131C
YLR190W
YLR242C
YLR292C
YLR346C
YLR371W
YLR418C
YMR020W
YMR086W
YMR100W
YMR194W
YMR207C
YOL032W
YOR242C
YOR246C
YPL074W
YPL101W
YPL154C
YPR023C
YPR089W
YPR189W
YHR084W
