YGR121C
YNL142W
YER133W
YBL105C
YIL033C
YIR033W
YLR357W
YBL103C
YDR432W
YER133W
YMR268C
YCR071C
YGL043W
YHR008C
YMR291W
YNR051C
YBR002C
YBR254C
YJL031C
YPR183W
YDL105W
YHR164C
YHR196W
YKR068C
YLR071C
YML105C
YMR235C
YNL118C
YNR053C
YOR074C
YOR174W
YOR232W
YOR335C
YPL190C
YPR178W
YCL001W-B
YDR106W
YDR116C
YDR161W
YDR195W
YEL059C-A
YER078C
YER139C
YHR050W-A
YHR051W
YHR177W
YIL033C
YJL049W
YAL023C
YAR003W
YBR095C
YBR222C
YCR077C
YDR035W
YDR096W
YDR469W
YER167W
YFL013C
YGL244W
YHL020C
YHR082C
YHR129C
YHR178W
YKL139W
YKR054C
YLL049W
YLR015W
YLR023C
YLR087C
YLR306W
YLR371W
YML017W
YNL091W
YNL153C
YOR014W
YOR031W
YOR039W
YOR106W
YOR269W
YOR359W
YPR069C
YPR089W
YPR156C
YPR164W
YPR189W
YJR089W
YOR360C
YDR291W
YMR190C
YER083C
