YEL061C
YHL027W
YGR198W
YAL024C
YFL039C
YJL081C
YDR359C
YFL024C
YOR244W
YNL021W
YDR295C
YPR179C
YNL330C
YOL004W
YGR002C
YCL043C
YDL185W
YGL124C
YKL048C
YLR085C
YMR123W
YOR222W
YOR223W
YPL086C
YPR151C
YDR225W
YDR224C
YML028W
YHR013C
YMR078C
YPR135W
YHR191C
YGL020C
YDL040C
YER083C
YHR200W
YDL013W
YJL115W
YCL016C
YDL020C
YLR320W
YOL115W
YOR080W
YGL058W
YGR105W
YDR295C
YOR332W
YPR173C
YJL092W
YHL027W
YKL048C
YKL034W
YOL073C
YOR223W
YHL027W
YBR127C
YKL190W
YGL167C
YHL027W
YDR043C
YKR001C
YIL126W
YJL081C
YDR359C
YFL024C
YOR244W
YNL021W
YDR295C
YPR179C
YNL330C
YOL004W
YGR002C
YCL043C
YJL092W
YBR289W
YDR463W
YHR146W
YKL041W
YMR154C
YOR275C
YPR173C
YBL081W
YBR126C
YBR221C
YBR231C
YDL104C
YDL117W
YDL190C
YDR043C
YDR335W
YDR389W
YDR402C
YGL124C
YGL211W
YGL215W
YGL253W
YJL168C
YKL034W
YKL048C
YKL208W
YLL029W
YLL040C
YLR024C
YML007W
YML097C
YMR021C
YMR039C
YMR075W
YMR123W
YNL021W
YOL044W
YOR069W
YOR089C
YOR132W
YOR222W
YOR223W
YOR228C
YOR354C
YPL086C
YPL101W
YPL120W
YPL177C
YPL196W
YPR079W
YLR025W
YBR160W
YBR279W
YOL145C
YKL126W
YKL004W
YOR204W
