YJL166W
YDR432W
YBL034C
YBL097W
YDL030W
YDL064W
YDL126C
YDR182W
YDR292C
YGL142C
YGR092W
YGR195W
YIL004C
YKL095W
YKL112W
YLR229C
YLR430W
YLR459W
YML023C
YML069W
YNR035C
YOR149C
YOR181W
YOR249C
YPR033C
YPR178W
YDR052C
YGR065C
YKL021C
YKL144C
YNL178W
YNL232W
YOR217W
YPR112C
YAL041W
YBR237W
YDL029W
YDL084W
YDL105W
YDL140C
YDL207W
YDL220C
YDR081C
YDR303C
YFL034C-B
YFL039C
YFR037C
YGL130W
YGR218W
YHR065C
YIL022W
YIL046W
YLR115W
YLR298C
YLR314C
YLR340W
YLR347C
YLR397C
YMR235C
YMR296C
YNL102W
YOR151C
YOR168W
YOR272W
YPR161C
YJL166W
YNL147W
YOR204W
