YHR099W
YHR099W
YGR099W
YER148W
YPR161C
YHR007C
YBR143C
YFL039C
YDR208W
YOR244W
YOR122C
YCR002C
YBR109C
YPL093W
YLR026C
YGR002C
YEL061C
YHR025W
YGL073W
YPR110C
YBR103W
YJL203W
YGR113W
YLR085C
YJL090C
YER093C
YEL060C
YIR008C
YNL267W
YIR006C
YNL263C
YLR116W
YNL271C
YKL045W
YEL064C
YNL102W
YDL090C
YNL261W
YDR196C
YEL059C-A
YKL203C
YNL118C
YML041C
YBR077C
YKL048C
YGR009C
YER125W
YNL270C
YNL260C
YEL065W
YNL273W
YBL092W
YDL101C
YCL063W
YEL034W
YHR069C
YDR190C
YDR334W
YML112W
YBR196C-A
YDR052C
YML107C
YNL299W
YNL229C
YPR175W
YHR088W
YIR021W
YDL058W
YOR123C
YDR485C
YDR228C
YPL180W
YNL213C
YCR033W
YDR484W
YFR019W
YDL029W
YNL280C
YNL262W
YBR154C
YGL022W
YOR216C
YDL008W
YIL021W
YBR078W
YML121W
YFL045C
YMR066W
YKR029C
YIL046W
YPL218W
YER168C
YDR328C
YMR186W
YGR264C
YGR171C
YNL258C
YOR181W
YGR188C
YNL250W
YFL037W
YGR150C
YBL034C
YBL041W
YER043C
YNL245C
YJR112W
YER116C
YDL074C
YPL055C
YJL023C
YIL112W
YJR065C
YNL257C
YBL105C
YHR036W
YPL120W
YKL194C
YBR135W
YBR163W
YOR048C
YNL259C
YER008C
YHR107C
YHL015W
YDL202W
YPR047W
YHR012W
YMR287C
YPR036W
YIL052C
YDL072C
YGL173C
YER162C
YOL144W
YNR035C
YOL064C
YJL053W
YIL026C
YNL277W-A
YIL126W
YDR463W
YPL234C
YIL062C
YGL003C
YJR108W
YFL034C-B
YIL144W
YBR021W
YOR359W
YHL033C
YKR002W
YPL085W
YDR311W
YBR060C
YKR086W
YGR113W
YOR259C
YER151C
YDL013W
YDL126C
YHR164C
YIR010W
YKL192C
YBR181C
YBR123C
YNR051C
YIL076W
YKR083C
YIL109C
YOR057W
YGR178C
YKL173W
YLR274W
YER136W
YLR410W
YOL034W
YDL103C
YHR178W
YLR448W
YJL136C
YKR037C
YOR204W
YKR092C
YKL022C
YLR045C
YLR195C
YAR019C
YKL193C
YPR183W
YML114C
YKL042W
YGL116W
YDL084W
YNL147W
YOR294W
YMR236W
YML083C
YGR172C
YDL145C
YKL112W
YDR002W
YKL028W
YPL240C
YMR186W
YDR168W
YDR214W
YHR099W
