YBL097W
YML105C
YOR103C
YPR086W
YBR103W
YLR290C
YNL076W
YNL080C
YBR160W
YCR002C
YDR311W
YDR404C
YER157W
YFL009W
YGR074W
YHR107C
YIL068C
YLL036C
YLR314C
YML065W
YML069W
YMR093W
YPL204W
YPR161C
YBR031W
YBR095C
YBR105C
YBR131W
YBR181C
YBR231C
YCL075W
YCR090C
YDL035C
YDR074W
YDR080W
YDR217C
YFL003C
YFL013C
YGL023C
YGL045W
YGR097W
YHL033C
YIL055C
YIL146C
YJL117W
YJL163C
YJR011C
YKR019C
YLR087C
YLR131C
YLR149C
YLR285W
YML026C
YML035C
YML121W
YMR016C
YMR201C
YMR241W
YNL012W
YNL032W
YNL090W
YOR083W
YOR233W
YPL074W
YPR006C
