YER016W
YPR141C
YPR135W
YGR078C
YNL153C
YML094W
YKL049C
YMR094W
YGR140W
YJL030W
YGL086W
YLR085C
YER016W
YGL086W
YJL030W
YOR026W
YIL040W
YHR013C
YER016W
YOL001W
YMR123W
YDR014W
YGL071W
YDR289C
YLR200W
YPR135W
YEL003W
YPL174C
YMR091C
YGR078C
YJL101C
YGL086W
YJL030W
YGR188C
YOR026W
YML094W
YPR141C
YBL034C
YER016W
YGR188C
YMR198W
YPR141C
YDR014W
YOR026W
YGL086W
YJL030W
YBR009C
YJL179W
YDL116W
YDR363W-A
YGR056W
YNL153C
YNL107W
YDL013W
YNL253W
YBR010W
YER133W
YPL209C
YBL103C
YBR009C
YBR211C
YDL003W
YDR014W
YDR113C
YDR180W
YDR225W
YEL027W
YER016W
YFL008W
YGL097W
YGL086W
YGR140W
YIR010W
YJL128C
YJL074C
YJL030W
YBL103C
YBR009C
YDL180W
YDL013W
YDR014W
YDR225W
YDR532C
YGL151W
YGL086W
YJL128C
YJL030W
YLR065C
YLR193C
YLR200W
YMR016C
YMR198W
YNL099C
YOR026W
YPL239W
YPL008W
YLR193C
YLR200W
YML094W
YMR198W
YOR026W
YPL239W
YPL233W
YPL008W
YPR141C
YER016W
YGL071W
YML061C
YER016W
YEL061C
YDL003W
YPL008W
YJL030W
YLR200W
YEL003W
YPR135W
YML085C
YDR310C
YOR026W
YGR188C
YJL056C
YBR033W
YLR182W
YJR094C
YKR029C
YBL005W
YGL194C
YOL006C
YJL092W
YDL139C
YKL134C
YML094W
YNL153C
YFL008W
YDL003W
YDR180W
YML085C
YJL128C
YLR315W
YER133W
YER016W
YJL092W
YFL039C
YOL038W
YOR149C
YBR078W
YHR067W
YBL034C
YBR156C
YBR211C
YDL003W
YDL028C
YDL139C
YDR113C
YDR180W
YDR201W
YER147C
YFL008W
YFR027W
YGL093W
YGL097W
YGR113W
YGR140W
YGR179C
YIR010W
YKL089W
YMR076C
YMR117C
YNR016C
YOL005C
YOL097C
YPL209C
YPL233W
YAL034W-A
YBL034C
YBR156C
YBR193C
YBR211C
YDL003W
YDL008W
YDL028C
YDL217C
YDR016C
YDR180W
YER147C
YFL008W
YGL093W
YGR113W
YGR140W
YGR179C
YHR058C
YIR010W
YJL074C
YKL089W
YMR076C
YMR117C
YMR168C
YNL006W
YPL209C
YPL228W
YPL233W
YBR009C
YBR179C
YDR014W
YDR337W
YER016W
YGL086W
YGL250W
YGR078C
YHR051W
YBR009C
YBR114W
YDL013W
YDL035C
YDR014W
YDR207C
YDR225W
YGL086W
YGL173C
YGL252C
YGR078C
YGR188C
YIR023W
YLR065C
YLR193C
YLR200W
YML128C
YOL095C
YOR026W
YOR080W
YOR132W
YPL008W
YPR083W
YPR135W
YPR141C
YKL139W
YMR198W
YNL030W
YNL045W
YNL153C
YOR014W
YOR026W
YOR072W-B
YOR147W
YPL008W
YPL022W
YPR135W
YPR141C
YJR089W
YLR200W
YNL153C
YAR003W
YGL086W
YHR188C
YMR117C
YNL041C
YNL051W
YDR162C
YGL008C
YFL008W
YGL093W
YGR179C
YER086W
YKL049C
YDR291W
YMR190C
YGR270W
YDL140C
YFL008W
YDR014W
YKL049C
