YBR257W
YCL044C
YDR124W
YDR153C
YGR012W
YGR132C
YGR244C
YKR067W
YML087C
YMR302C
YPR024W
YDR432W
YNL021W
YKL033W
YGR281W
YCR008W
YJR017C
YNL021W
YDR484W
YGR012W
YGR132C
YGR231C
YHR022C-A
YHR051W
YPL002C
YDR145W
YER082C
YLR105C
YNL113W
YBR179C
YBR297W
YCL001W-B
YCL016C
YCL044C
YCR008W
YCR046C
YDR124W
YDR153C
YDR186C
YDR378C
YFL061W
YGR123C
YGR141W
YJR066W
YJR066W
YNL098C
YGL180W
YNL223W
YPL120W
YLR423C
YPL100W
YGR244C
YGR132C
YGR132C
YIL148W
YBR171W
YDR080W
YDR127W
YDR248C
YIL090W
YLR315W
YKL106C-A
YMR044W
YMR150C
YNL055C
YNL283C
YOR034C-A
YOR299W
YPL227C
YDL164C
YBR092C
YMR169C
YLR229C
YPR160W
YKL184W
YPR047W
YGR231C
YOL052C
YDR291W
YMR190C
