YMR078C
YDR174W
YLR052W
YDL002C
YOR326W
YPR135W
YCL016C
YJR075W
YPR135W
YDL020C
YGR105W
YKL117W
YKL134C
YLL006W
YLR039C
YLR091W
YLR262C
YML013W
YMR089C
YMR267W
YMR293C
YMR307W
YNL055C
YNL169C
YNR051C
YOL081W
YOR297C
YOR330C
YPL103C
YPL158C
YHR203C
YLR233C
YMR284W
YGR281W
YHR154W
YJR017C
YNL102W
YER157W
YFL034C-B
YHR036W
YJL174W
YAL041W
YBL084C
YDL008W
YDL097C
YDL147W
YDR182W
YFL039C
YFR004W
YFR005C
YGL120C
YLR298C
YLR347C
YPR103W
YLR384C
YML128C
YMR021C
YPR022C
YPR078C
YML028W
YLR131C
YDR146C
YHR205W
YJR089W
YHR090C
YDL142C
YDR182W
YLR056W
YLR212C
YKL004W
YDL140C
YPL024W
YML124C
