YDR217C
YDL246C
YLR070C
YJL153C
YMR256C
YJL045W
YPL069C
YDR074W
YNL141W
YCR053W
YML120C
YOR163W
YER061C
YLR028C
YML123C
YLR081W
YHR051W
YOL096C
YKL211C
YDL022W
YOL059W
YAR029W
YCR090C
YER093C-A
YGL226W
YHR041C
YJL204C
YLR192C
YLR418C
YNL021W
YNL072W
YNL080C
YNL085W
YOR106W
YPL144W
YPL178W
YPL239W
YPR032W
YBL105C
YBR011C
YDL030W
YDR292C
YDR302W
YER136W
YHR107C
YIR006C
YJL085W
YJL104W
YLR005W
YLR440C
YMR235C
YOL034W
YOR194C
YOR232W
YOR249C
YOR254C
YOR259C
YPR086W
YBR001C
YCR028C-A
YCR063W
YDL010W
YDL074C
YER085C
YGL251C
YGR183C
YGR231C
YJL149W
YKL105C
YKL121W
YLL014W
YLR182W
YLR216C
YLR257W
YLR452C
YMR023C
YMR143W
YMR282C
YMR307W
YNL001W
YNL115C
YOL055C
YOL090W
YOL095C
YOR033C
YOR125C
YOR136W
YOR183W
YPR070W
YPR083W
