YNL107W
YJL013C
YGR097W
YGR184C
YLR350W
YMR075W
YNL246W
YER177W
YDR217C
YOR106W
YER151C
YPL046C
YCR009C
YOR346W
YOL054W
YBL058W
YGL019W
YML071C
YPL047W
YCR020W-B
YAL019W
YOR043W
YOL067C
YCL061C
YOL081W
YER068W
YBL084C
YDR180W
YDR518W
YFL039C
YIR016W
YMR023C
YMR272C
YMR296C
YNL169C
YOL090W
YPL183W-A
YDL140C
YJL168C
YGL127C
YKL185W
YPL241C
YGL254W
YDR156W
YNL107W
YJR017C
YER068W
YHR154W
YFL039C
YFL039C
YHR186C
YHR196W
YDR126W
YHR098C
YLR388W
YOL108C
YDR052C
YER009W
YGL130W
YGL245W
YGR251W
YHR036W
YJL090C
YKL196C
YLR268W
YLR272C
YLR310C
YLR424W
YMR197C
YOR057W
YOR181W
YPL217C
YDR168W
YFL034C-B
YGL091C
YIR011C
YJL081C
YJL090C
YNL118C
YBR179C
YDL039C
YDL044C
YDR337W
YDR518W
YER156C
YHL029C
YIR016W
YBL010C
YBL011W
YBR015C
YBR048W
YBR103W
YCR045C
YCR086W
YCR090C
YDL085W
YDL180W
YDR116C
YDR148C
YDR156W
YFL013C
YFL018C
YGL176C
YGR231C
YHR067W
YKL053C-A
YKL055C
YLR038C
YNL003C
YOR196C
YPL174C
YPL270W
YOR375C
YNL025C
YMR023C
YMR030W-A
YMR272C
YNL169C
YOL090W
YOR357C
YPL183W-A
YPR032W
YPL138C
YHR119W
YNL031C
YDL042C
YMR230W
YJL197W
YBR160W
YGR116W
YPR133C
YGR116W
YPR133C
YJL168C
YOL012C
YPL190C
YML069W
YGL207W
YOR244W
YLR430W
YGR116W
YPR133C
YJL050W
YGR158C
YDR469W
YNL031C
YBR010W
YHR119W
YGR252W
YHL025W
YOR141C
YOR204W
YFL024C
