YLL006W
YML028W
YOR349W
YBR095C
YDL076C
YPL139C
YJL168C
YMR263W
YAL013W
YDR014W
YLR135W
YDR363W-A
YOR014W
YER019W
YGR135W
YOL004W
YLR085C
YDL013W
YMR078C
YHR191C
YOR144C
YOR209C
YHR013C
YAL021C
YDL040C
YNR052C
YGR105W
YGR106C
YAL002W
YAL011W
YAL039C
YBL082C
YBR026C
YBR082C
YBR129C
YBR221C
YBR231C
YBR262C
YCL010C
YCL025C
YCL032W
YCL044C
YCR034W
YDL052C
YDL099W
YDL142C
YDL157C
YDL190C
YDR043C
YDR074W
YDR075W
YDR293C
YDR297W
YDR310C
YDR315C
YDR439W
YDR477W
YEL004W
YEL013W
YER019W
YER178W
YER182W
YFL025C
YFL055W
YFR011C
YGL011C
YGL071W
YGL115W
YGL167C
YGL236C
YGR028W
YGR036C
YGR132C
YGR157W
YGR227W
YGR231C
YGR260W
YHR030C
YHR067W
YHR155W
YHR194W
YIL036W
YIL090W
YIL098C
YIR038C
YJL128C
YJL168C
YJL196C
YJR073C
YJR073C
YKL212W
YKR016W
YLR039C
YLR087C
YLR193C
YLR372W
YML094W
YMR115W
YMR123W
YMR167W
YMR221C
YMR272C
YNL055C
YNL071W
YOL081W
YOR002W
YOR297C
YPR024W
YPR140W
YKL212W
YKR016W
YKR064W
YKR065C
YKR067W
YLR023C
YLR039C
YLR055C
YDL101C
YLR087C
YLR089C
YLR193C
YLR372W
YLR450W
YML001W
YML038C
YML094W
YML123C
YMR073C
YMR115W
YMR123W
YMR154C
YMR157C
YMR167W
YMR221C
YMR263W
YMR272C
YMR314W
YNL055C
YNL071W
YNL097C
YNL121C
YNL136W
YNL195C
YNL200C
YNL201C
YNL229C
YNL280C
YNL314W
YNR006W
YNR017W
YNR021W
YOL030W
YOL081W
YOR002W
YOR008C
YOR085W
YOR297C
YOR307C
YOR349W
YOR355W
YOR360C
YPL098C
YPL183C
YPL203W
YPL231W
YPL274W
YPR003C
YPR024W
YPR103W
YPR133W-A
YPR140W
YMR137C
YDL156W
YPR085C
YIL126W
YOL004W
YAL038W
YBR011C
YDL045C
YDL105W
YDL108W
YDL217C
YDR478W
YER157W
YER168C
YFL034C-B
YGL048C
YHR058C
YHR065C
YHR172W
YLR005W
YML105C
YMR117C
YOR057W
YOR103C
YPL204W
YPR086W
YAL042W
YBL060W
YBL089W
YBR005W
YBR095C
YBR131W
YBR201W
YBR221C
YCR009C
YCR053W
YCR060W
YCR076C
YDL142C
YDR004W
YDR072C
YDR225W
YDR276C
YDR519W
YER048C
YFR011C
YGL031C
YGL094C
YGL136C
YGL170C
YGL202W
YHL013C
YHR039C
YIL085C
YIL101C
YIL170W
YJL153C
YJL160C
YJL208C
YKL032C
YKL038W
YKL044W
YKL053C-A
YKL124W
YLR063W
YLR390W
YML028W
YMR201C
YMR205C
YNL147W
YNR044W
YOL108C
YOR007C
YOR054C
YPL032C
YPL041C
YPL057C
YPL072W
YPL079W
YPL098C
YPR022C
YML032C
YOR046C
YOR204W
