YBR039W
YNL329C
YMR186W
YPR024W
YPL240C
YDR394W
YOL096C
YHR051W
YKL055C
YPL078C
YDR298C
YLR295C
YGR183C
YBL099W
YFR033C
YPL271W
YPR160W
YBL045C
YGR240C
YPL148C
YJL166W
YMR028W
YDL047W
YDL134C
YDL188C
YDR477W
YGL035C
YOR014W
YGL190C
YFR040W
YKR028W
YJL098W
YDR316W
YMR282C
YNR020C
YPL262W
YPR045C
YPR134W
YBR011C
YBR055C
YBR142W
YBR167C
YCR002C
YCR052W
YDL015C
YER168C
YFL038C
YFL039C
YFR050C
YGL116W
YGR074W
YGR274C
YHR024C
YHR058C
YJL039C
YJL104W
YLR100W
YLR268W
YLR314C
YLR397C
YOL038W
YOR020C
YOR122C
YOR157C
YOR232W
YOR362C
YPR088C
YPR103W
YBR122C
YBR122C
YBR251W
YBR251W
YBR282W
YBR282W
YCR003W
YCR003W
YDL045W-A
YDL045W-A
YDR115W
YDR115W
YDR175C
YDR175C
YGL107C
YGL107C
YGR215W
YGR215W
YHR147C
YHR147C
YHR168W
YHR168W
YJL102W
YJL102W
YLR139C
YLR139C
YLR312W-A
YLR312W-A
YMR097C
YMR097C
YMR188C
YMR188C
YMR228W
YMR228W
YNL081C
YNL081C
YNL252C
YNL252C
YNR036C
YNR036C
YNR037C
YNR037C
YOR150W
YOR150W
YOR187W
YOR187W
YPR117W
YPR117W
YAL010C
YAL048C
YBR126C
YCR028C-A
YDL006W
YDR056C
YDR080W
YDR123C
YDR375C
YDR393W
YDR430C
YDR471W
YDR479C
YDR493W
YER153C
YFL007W
YFR033C
YGL029W
YGL219C
YGR157W
YGR174C
YGR231C
YHL029C
YIL065C
YIL090W
YJL029C
YKL087C
YKL208W
YKR024C
YLL006W
YLR087C
YLR190W
YLR324W
YML048W
YMR060C
YMR205C
YMR256C
YNL016W
YNL079C
YNL081C
YNL147W
YNR041C
YOL009C
YOL095C
YOR065W
YOR106W
YOR125C
YOR140W
YOR208W
YPL159C
YPL172C
YPR191W
YDL047W
YOR303W
YJR109C
YGR060W
YBR160W
YDR168W
