YGR157W
YGL084C
YLR039C
YER083C
YOR216C
YMR272C
YIL076W
YMR272C
YER083C
YOR216C
YER100W
YIL076W
YLR039C
YGR157W
YGL084C
YER100W
YNL330C
YDR293C
YGL005C
YDR293C
YDR532C
YGL005C
YKL009W
YKR020W
YLR149C
YMR272C
YOL112W
YOR070C
YOR216C
YPL158C
YPR089W
YKR020W
YMR272C
YOR070C
YOR216C
YPL158C
YJL034W
YBR108W
YBR108W
YKL134C
YKR001C
YML094W
YMR272C
YOR216C
YPL057C
YJL183W
YER083C
YER122C
YOR216C
YKR001C
YBR036C
YPL057C
YBL009W
YBL009W
YOL043C
YOL076W
YOR211C
YBL020W
YDR238C
YDR302W
YEL055C
YER003C
YKL196C
YNL181W
YNL232W
YPR161C
YDR027C
YDR320C
YDR484W
YER079W
YGL250W
YJL029C
YIL160C
YKR020W
YOL112W
YOR216C
YKR020W
YMR216C
YOR216C
YOR246C
YOL052C
YOL121C
YDL134C
YKL184W
YBR097W
YOL004W
YMR072W
YPR047W
YKR001C
YLR422W
YJL029C
YGL208W
YGR257C
YKL179C
YOR216C
YDL140C
YFL024C
