YBL039C
YBL039C
YBL039C
YBL039C
YBL039C
YDR399W
YER091C
YER120W
YGL019W
YGR028W
YIR016W
YBL039C
YCR009C
YDR245W
YDR388W
YDR399W
YER091C
YER120W
YGL019W
YGR028W
YHL027W
YIL065C
YJL147C
YLR079W
YLR218C
YNL091W
YNL081C
YLR079W
YLR218C
YBL039C
YBR023C
YCR036W
YMR267W
YPR160W
YDR074W
YML123C
YOL052C
YBL039C
YMR168C
YIR016W
YPR134W
YBR002C
YFL039C
YGL093W
YGL098W
YLR075W
YLR310C
YMR200W
YNL118C
YOR119C
YPR112C
YPR182W
YBL060W
YBR179C
YDL090C
YDR020C
YDR117C
YDR399W
YDR534C
YER040W
YER117W
YHR151C
YIL162W
YBL039C
YCR009C
YCR028C-A
YDR469W
YER120W
YGL019W
YGL136C
YHR203C
YJL147C
YKR094C
YLR079W
YLR342W
YML128C
YMR256C
YNR032W
YOL095C
YOR065W
YOR358W
YPL055C
YPR003C
YPR191W
YKL139W
YLR120C
YLR281C
YMR084W
YMR275C
YNL309W
YDR291W
YMR190C
