YHR135C
YKL095W
YNL135C
YMR059W
YDL101C
YBR055C
YBR109C
YPL031C
YMR038C
YMR038C
YMR038C
YMR038C
YDR510W
YBR109C
YDL176W
YJL034W
YMR038C
YAL024C
YNL020C
YJR104C
YHR027C
YHR200W
YFR004W
YGL122C
YDR510W
YCL037C
YHR135C
YPL020C
YKL195W
YKL188C
YDR135C
YMR038C
YNL209W
YDL156W
YNL271C
YDL101C
YDL101C
YPR042C
YDR457W
YKR066C
YMR038C
YNL026W
YDL160C
YLL013C
YOR198C
YGL014W
YGL178W
YLL013C
YOR001W
YMR038C
YJR074W
YPL240C
YMR186W
YDL120W
YNL007C
YDR293C
YGR192C
YPL195W
YHR186C
YJR066W
YMR021C
YMR021C
YLR378C
YGR086C
YOR375C
YLR044C
YPR074C
YKL060C
YMR038C
YLL050C
YKL152C
YKL013C
YBR234C
YHR174W
YFR053C
YGR254W
YDR050C
YBR196C
YCR012W
YJR009C
YAL038W
YML028W
YGR192C
YGL253W
YPR086W
YJL207C
YLL026W
