YOR111W
YMR197C
YMR197C
YHR108W
YPR029C
YHR108W
YPR029C
YHR108W
YGR167W
YGL206C
YDR153C
YNR006W
YDR280W
YPL204W
YOR351C
YOR111W
YBR023C
YGR167W
YGL206C
YHR108W
YOR036W
YBL017C
YPR029C
YML002W
YOR036W
YAL014C
YMR197C
YHR108W
YMR197C
YMR197C
YMR197C
YHR108W
YGR218W
YHR009C
YHR009C
YGL242C
YIL070C
YGR287C
YGL207W
YKR048C
YOR209C
YPL222W
YBR299W
YPR029C
YER091C
YDR432W
YPR160W
YER062C
YKR084C
YGR292W
YMR304W
YDR120C
YHR117W
YJR096W
YCR016W
YPL281C
YPR035W
YOL066C
YDL051W
YLR150W
YGR200C
YNR033W
YER087W
YNL117W
YBR222C
YPL117C
YOR143C
YOR056C
YLR231C
YDR516C
YBL055C
YLR258W
YNL045W
YJL218W
YMR120C
YKR009C
YIL091C
YHR183W
YAL003W
YGL062W
YLR208W
YMR092C
YDL045C
YPL171C
YGL213C
YMR041C
YHR009C
YMR116C
YDL160C
YKL054C
YHR108W
YOR207C
YPL195W
YOR119C
YHR108W
YPR086W
