YNL313C
YNL315C
YBL099W
YPL078C
YNL315C
YJL180C
YBL099W
YMR186W
YPL240C
YGL016W
YML124C
YML062C
YNL004W
YIL128W
YLR052W
Q0250
Q0275
YKL016C
YPL078C
YBR039W
YDR298C
YPL271W
YDL004W
YLR295C
YDR377W
YKL016C
YPL078C
YBR039W
YBL099W
Q0080
YDR298C
YPL271W
YDL004W
YLR295C
YDR377W
YBL099W
Q0085
Q0085
Q0085
YDR298C
YPL271W
YDL004W
YLR295C
YDR377W
YKL016C
YPL078C
YBR039W
YBL099W
Q0080
YJL218W
YHR027C
YFR004W
YGL122C
YFR004W
YML065W
YIR010W
YKL049C
YDR179C
Q0085
YBR194W
YPR152C
YNL131W
YNL305C
YBL099W
YDL004W
YPL271W
YBR039W
YDR377W
YLR295C
YDR298C
YPL078C
YKL016C
Q0085
YML081C-A
YFL002C
YKR016W
YDL181W
YBR230C
YBL099W
YDR298C
YGR105W
YKL016C
YLR295C
YML081C-A
YPL271W
YDL160C
YJL124C
YHL034C
YCL010C
YOL081W
YLR247C
YNL209W
YNL271C
YHR023W
YDR477W
YJR045C
YPR042C
YPL240C
YDR457W
YPL235W
YDR190C
YDR231C
YDL160C
YIL137C
YIL137C
YGL227W
YBR105C
YNL026W
YGR271C-A
YDL160C
YKL032C
YDL047W
YDL047W
YLR393W
YLR393W
YPL078C
YDR298C
YCL059C
YMR128W
YJL109C
YOR197W
YJR074W
YLR395C
YHR001W-A
YOR276W
YJL019W
YDR362C
YPL240C
YMR186W
YNL131W
YLR383W
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YOL121C
YHL015W
YJL190C
YKL156W
YDL075W
YNL178W
YCR031C
YDL140C
YNR017W
YML064C
YOR020W-A
YOL077W-A
YBL030C
YOR119C
YHR039C-A
YPL015C
YMR186W
YGR178C
YOR073W
YCR060W
YLL026W
YGL173C
YGR086C
YHR051W
YBL045C
YGL094C
YOR374W
YGR054W
YBL099W
YHR008C
YDR377W
YPR091C
YOR136W
YMR108W
YFL018C
YER073W
YDL066W
YCL064C
YKL085W
YDR322C-A
YDL181W
YER178W
YJR016C
YIL125W
YPR191W
YOL096C
YOR125C
YNL131W
YOL077W-A
YLR356W
YMR203W
YPR020W
Q0085
YPL078C
YPL271W
YMR003W
YMR083W
YLR355C
YML081C-A
YKL016C
YLR295C
YJR045C
YJR080C
YGR207C
YHR147C
YDL004W
YDR430C
YDR298C
YBR039W
YPR086W
YBR172C
YJL207C
YLL026W
