YFR030W
YCL005W-A
YDR071C
YDR500C
YEL036C
YJL183W
YKL213C
YOR035C
YOR393W
YHR001W-A
YPR069C
YGL256W
YHR051W
YGR183C
YJL130C
YFR055W
YJL198W
YKL104C
YNL141W
YGR087C
YCR037C
YGR157W
YLR307W
YNL071W
YFL017C
YJL219W
YOR209C
YOR125C
YJL212C
YCR036W
YKL132C
YPR121W
YHR123W
YBR221C
YJL045W
YGR099W
YDL097C
YLR275W
YOR168W
YPL217C
YDR293C
YHR050W-A
YFL033C
YGL029W
YLR024C
YLR190W
YLR218C
YLR227C
YOL002C
YLR399C
YLR412C-A
YLR441C
YCR052W
YFL034C-B
YFL039C
YFR042W
YML098W
YNL182C
YNR011C
YOL022C
YOR217W
YPL209C
YPR112C
YAL029C
YBR017C
YBR179C
YCL005W-A
YCR075C
YDL243C
YDR035W
YDR071C
YDR129C
YDR350C
YDR496C
YDR500C
YEL027W
YEL030W
YEL036C
YGL114W
YGL188C-A
YHR006W
YHR184W
YIL049W
YJL048C
YJL060W
YJL183W
YCR063W
YCR090C
YDR156W
YDR159W
YDR171W
YDR534C
YER129W
YFR040W
YGL054C
YGL175C
YGL194C
YGR097W
YGR261C
YGR281W
YHR008C
YIL122W
YIL146C
YKR020W
YKR024C
YKR028W
YLL015W
YLR038C
YLR090W
YLR149C
YLR234W
YLR285W
YLR342W
YLR371W
YLR429W
YMR016C
YNL032W
YNL056W
YOR311C
YPL262W
YKL213C
YLR134W
YLR192C
YLR254C
YNL055C
YNL064C
YNL223W
YOL009C
YOR031W
YOR035C
YOR125C
YOR241W
YOR393W
YPL006W
YPL014W
YPL029W
YPL113C
YPR037C
YPR134W
YJR089W
YGR284C
YML012W
YOR285W
