YNL106C
YBL105C
YDR389W
YNL053W
YHR001W
YFL038C
YDL077C
YMR258C
YOR094W
YGR044C
YOR113W
YPL100W
YPL101W
YER120W
YER122C
YCR097W
YDL229W
YBR200W
YDL235C
YGL190C
YHL020C
YMR287C
YOR061W
YOR109W
YPL120W
YNL098C
YML069W
YNL106C
YOR109W
YPL120W
YLR371W
YJR066W
YJL095W
YDR207C
YNL307C
YEL034W
YMR197C
YNL149C
YNL216W
YNL221C
YBR109C
YDL140C
YDL147W
YDR087C
YHR058C
YKL045W
YKL145W
YMR043W
YIL098C
YNL169C
YOR109W
YGR092W
YNL097C
YOR089C
YLR240W
YOR109W
YPL120W
YLR360W
YEL060C
YDR007W
YHL002W
YNR006W
YLR119W
YDR486C
YOR124C
YJR066W
YJR066W
YDR283C
YKR021W
