YHL004W
YBR251W
YAR003W
YDR036C
YHL004W
YKL155C
YBR251W
YDR337W
YER050C
YGR165W
YIL070C
YIL093C
YJL063C
YDL045W-A
YDR175C
YGL129C
YKL155C
YNL306W
YNR036C
YOR158W
YBR251W
YDR036C
YDR041W
YHL004W
YPL013C
YAR003W
YNL255C
YLL013C
YNL209W
YDL156W
YDL077C
YLL013C
YJR045C
YPR042C
YGL064C
YDL160C
YAL021C
YDL160C
YLL013C
YLL013C
YMR128W
YBR251W
YPL118W
YNL016W
YDR180W
YDR258C
YGR021W
YLR378C
YDR036C
YFR010W
YER178W
YJR101W
YNL081C
YNL292W
YPL118W
YPR166C
YOR158W
YPL013C
YNR036C
YNR037C
YNL137C
YNL306W
YMR158W
YMR188C
YKL003C
YKL155C
YDR494W
YER050C
Q0140
YBR146W
YIL093C
YJL131C
YHL004W
YHR059W
YGR165W
YGR215W
YGL129C
YGR084C
YDR337W
YDR347W
YDR041W
YDR175C
YBR251W
YDL045W-A
YBL090W
YPR086W
