YAL013W
YCL044C
YDR293C
YEL057C
YJL101C
YKL039W
YKR053C
YKR086W
YLR352W
YOL115W
YOR095C
YJL219W
YLR201C
YML081C-A
YNL071W
YGR202C
YPR160W
YGL008C
YOR071C
YLR233C
YLR082C
YOL108C
YJL031C
YLR086W
YLR275W
YPR182W
YAL013W
YBR179C
YCL044C
YDR161W
YDR186C
YDR293C
YFL018C
YHR177W
YJL101C
YJL166W
YBR289W
YDR258C
YDR388W
YER074W
YFR024C-A
YHL025W
YHR086W
YJL138C
YJL160C
YKL220C
YLR251W
YLR320W
YLR364W
YMR034C
YMR272C
YOL112W
YPL009C
YKL039W
YKL073W
YKR053C
YLL009C
YLR352W
YMR039C
YNL330C
YOR089C
YPL213W
YPR036W
YPR046W
YDR291W
YMR190C
YML035C
YBR069C
