YIR010W
YPL233W
YBR107C
YPR046W
YPR046W
YPR046W
YLR381W
YPR046W
YGR179C
YBR107C
YDR254W
YDR318W
YGR179C
YAR010C
YBR211C
YDR383C
YMR198W
YLR381W
YPL018W
YPR046W
YGR179C
YPR046W
YLR381W
YPR046W
YBL043W
YDR016C
YDR155C
YLR241W
YLR381W
YPL255W
YPR046W
YGL060W
YPR046W
YDR320C
YDR320C
YIR010W
YOL054W
YIR010W
YBR211C
YDR254W
YPR046W
YFR046C
YHL034C
YMR080C
YIR010W
YLL013C
YDL160C
YAL021C
YBR211C
YFR046C
YFR046C
YLR381W
YPR046W
YIR010W
YOR276W
YLR381W
YIL031W
YIL031W
YIL031W
YIL031W
YIL031W
YLR381W
YLR378C
YKL049C
YKL049C
YPR046W
YOL145C
YPL018W
YLR381W
YGR179C
YDR318W
YFR046C
YPR046W
YDR254W
YFR046C
YLR381W
YPR046W
YDR318W
YKL089W
YFR046C
YLR381W
YPR046W
YIR010W
