YAL040C
YBL072C
YCL050C
YCR009C
YCR028C-A
YDR063W
YDR074W
YDR080W
YDR247W
YGR183C
YHL033C
YJL201W
YJL070C
YKL184W
YLL039C
YOL153C
YOL095C
YOL068C
YOL015W
YOL009C
YOL004W
YOR065W
YDR247W
YBL097W
YFL034C-B
YFL034C-B
YGR002C
YIL106W
YLR197W
YLR268W
YLR316C
YML105C
YMR281W
YOR250C
YPR103W
YPR103W
YOL081W
YOR032C
YBL084C
YBR254C
YCR052W
YDR052C
YDR081C
YDR404C
YER125W
YFL017C
YFL039C
YFR004W
YFR027W
YGL022W
YGL048C
YKL203C
YLL036C
YLR298C
YMR168C
YMR296C
YOL123W
YOR057W
YOR074C
YOR174W
YOR236W
YPL063W
YPL190C
YPR082C
YAL040C
YBL072C
YBR238C
YCL050C
YCR028C-A
YCR071C
YDR063W
YDR074W
YDR477W
YGL115W
YGL133W
YGR183C
YJL070C
YKL184W
YKL208W
YLL039C
YLR287C-A
YLR404W
YLR432W
YLR443W
YLR448W
YMR115W
YNL040W
YOL068C
YOR065W
YOR192C
YOR285W
YPL022W
YPR173C
YPR188C
