YKR093W
YEL050C
YEL036C
YGR119C
YKR086W
YGL208W
YJR040W
YLR304C
YCR053W
YBR035C
YMR208W
YHR163W
YBR026C
YHR068W
YLR372W
YGL084C
YDR432W
YNL330C
YNL330C
YFR042W
YMR168C
YPR016C
YBR084C-A
YFR032C-B
YBL027W
YDR238C
YDR302W
YFL034C-B
YIL026C
YNL267W
YAR014C
YDR443C
YGL222C
YHL029C
YHR177W
YIL049W
YAL027W
YAL042W
YBR150C
YBR218C
YDL020C
YGL208W
YGR238C
YHR178W
YIL159W
YJL160C
YJL163C
YKL139W
YLR287C
YLR372W
YML006C
YMR201C
YOR065W
YOR079C
YPL226W
YKL208W
YLR371W
YML076C
YMR242W-A
YNL100W
YHR193C
YOR241W
