YGR171C
YOL012C
YBR026C
YBR044C
YCR028C-A
YCR036W
YDR080W
YER144C
YJL046W
YLR214W
YLR239C
YML097C
YOL052C
YOR221C
YPL172C
YPL157W
YDL014W
YDR170C
YIR010W
YMR224C
YMR190C
YCR047C
YAR023C
YBL054W
YBL087C
YBR076W
YBR131W
YBR283C
YBR286W
YBR291C
YBR295W
YBR297W
YBR298C
YCL009C
YCL029C
YCL032W
YCR026C
YCR027C
YCR033W
YCR045C
YCR050C
YCR060W
YCR065W
YCR068W
YCR076C
YDL119C
YDL136W
YDL191W
YDL197C
YDR022C
YDR036C
YDR046C
YDR101C
YDR143C
YDR147W
YDR159W
YDR207C
YDR257C
YDR297W
YDR352W
YDR363W
YDR374C
YDR435C
YDR446W
YDR471W
YDR540C
YER152C
YER161C
YER178W
YFR010W
YGL059W
YGL173C
YGR055W
YGR058W
YGR068C
YGR130C
YGR148C
YGR270W
YGR284C
YHR021C
YHR087W
YHR154W
YHR158C
YIL054W
YIL084C
YIL105C
YIL112W
YIL133C
YIR003W
YIR020C
YJL030W
YJL066C
YJL105W
YJL115W
YJL134W
YJL138C
YJL201W
YJR024C
YLR011W
YLR064W
YLR099C
YLR120C
YLR137W
YLR149C
YLR150W
YLR185W
YLR194C
YLR218C
YLR337C
YLR360W
YLR412W
YLR435W
YML075C
YMR009W
YMR016C
YMR044W
YMR095C
YMR116C
YMR319C
YNL032W
YNL056W
YNL070W
YNL111C
YNL115C
YNR056C
YOL004W
YOL011W
YOL041C
YOL054W
YOL089C
YOR034C
YOR062C
YOR080W
YOR083W
YOR099W
YOR156C
YOR265W
YOR284W
YOR368W
YOR371C
YPL074W
YPL079W
YPL140C
YPL184C
YPL196W
YPL212C
YPR021C
YPR045C
YPR062W
YPR093C
YPR141C
YPR151C
YPR189W
YAL024C
YAL026C
YAL046C
YBR036C
YBR126C
YBR141C
YBR161W
YBR171W
YBR228W
YCR077C
YDL002C
YDL006W
YDL142C
YDL213C
YDR005C
YDR019C
YDR057W
YDR184C
YDR378C
YDR389W
YDR393W
YER111C
YER151C
YER177W
YFL013C
YFL033C
YFR040W
YGL014W
YGL045W
YGL211W
YGL221C
YGL253W
YGR079W
YGR081C
YGR254W
YGR281W
YHL034C
YHR167W
YHR178W
YHR191C
YIL053W
YIL098C
YIL130W
YIR002C
YJL029C
YJL124C
YJL216C
YJR003C
YJR075W
YKR050W
YKR084C
YLR003C
YLR044C
YLR056W
YLR070C
YLR079W
YLR085C
YLR180W
YLR290C
YLR342W
YLR371W
YLR410W
YLR429W
YLR445W
YLR452C
YML017W
YMR021C
YMR078C
YMR123W
YMR154C
YMR166C
YMR167W
YMR186W
YMR251W-A
YMR275C
YNL001W
YNL064C
YNL119W
YNL136W
YNL147W
YNR051C
YOL056W
YOR027W
YOR070C
YOR078W
YOR101W
YPL106C
YPR018W
YPR070W
YPR089W
YPR096C
YPR173C
YLR056W
YDR291W
YMR190C
