YPL092W
YBR160W
YKR031C
YBL047C
YBR119W
YBR257W
YBL047C
YBR119W
YCL032W
YDR128W
YLR273C
YLR353W
YLR380W
YLR449W
YML097C
YMR030W
YMR048W
YNL127W
YOR123C
YPL191C
YLR380W
YLR449W
YML097C
YMR048W
YNL127W
YOR123C
YPR178W
YMR313C
YJR139C
YDR127W
YJR160C
YLR295C
YLR231C
YDL067C
YML106W
YNR072W
YOR241W
YPL172C
YGL084C
YDR432W
YBR109C
YDL029W
YDR302W
YCL036W
YJL024C
YJR138W
YBL047C
YBL104C
YBR098W
YBR119W
YBR262C
YCL032W
YCL061C
YGL136C
YGR270W
YJR025C
YKL137W
YKL212W
YLR268W
YLR273C
YLR353W
YLR380W
YLR449W
YML097C
YMR026C
YMR030W
YNL127W
YOR123C
YPL069C
YPL166W
YPL191C
YPL267W
YPR185W
YOL023W
YDL142C
YBR183W
YOR204W
