YGL190C
YBR118W
YAL003W
YNL023C
YKL104C
YER086W
YER110C
YIR033W
YPL226W
YGL137W
YBR025C
YGL245W
YCR042C
YML057W
YIL046W
YMR059W
YLR096W
YDL059C
YML064C
YJR035W
YLR074C
YLR442C
YFL013C
YKL056C
YHR155W
YPL048W
YMR186W
YNL041C
YBR065C
YAL003W
YOR133W
YPL226W
YGR240C
YIL075C
YBR025C
YML062C
YCR042C
YPR080W
YPR080W
YNL272C
YER086W
YGL137W
YDL055C
YBL016W
YDR328C
YAL003W
YAL003W
YKL130C
YNL197C
YMR186W
YMR186W
YHR027C
YHR200W
YFR004W
YOR117W
YFL023W
YFR004W
YFL023W
YLR113W
YER151C
YER177W
YDR099W
YKL049C
YBR194W
YPR152C
YBR081C
YGR252W
YCL010C
YDR448W
YBR198C
YFL002C
YKR081C
YCL037C
YDL160C
YJL124C
YCR077C
YHL034C
YDR510W
YLL013C
YNL002C
YNL118C
YFR004W
YER012W
YNL209W
YBR160W
YLR320W
YPR042C
YDR457W
YPL235W
YDR190C
YDL229W
YDL160C
YJL080C
YOR091W
YNL026W
YDL160C
YPL240C
YOR198C
YGL178W
YOR001W
YJL109C
YJL019W
YOR207C
YDR362C
YPL240C
YMR186W
YNL007C
YOR096W
YOR293W
YOR369C
YDR450W
YOL121C
YOL040C
YJL190C
YNL178W
YCR031C
YML092C
YPL195W
YHR039C-A
YLR378C
YMR186W
YDL074C
YOR073W
YGR086C
YKL056C
YGR054W
YML020W
YBR121C
YBR118W
YPL048W
YPL160W
YMR260C
YOR361C
YHR020W
YLL018C
YDR037W
YHR019C
YOR187W
YPR080W
YNL064C
YNL085W
YLR104W
YMR214W
YFL001W
YLL024C
YAL003W
YER103W
YBR025C
YIL078W
YPR086W
YLR167W
YJL207C
YLL026W
