YBR158W
YDL028C
YHR118C
YOR360C
YOR360C
YFR036W
YBR160W
YMR089C
YJL030W
YDR113C
YAL025C
YFR036W
YGL190C
YMR200W
YBR136W
YBL034C
YDL028C
YIL031W
YPL211W
YJL030W
YDR260C
YLR102C
YDL028C
YPR085C
YJR136C
YPL106C
YGL190C
YGL190C
YGL190C
YBL034C
YFL039C
YBL034C
YCR077C
YOL056W
YPL213W
YPR051W
YPR091C
YPR141C
YBR071W
YCR020W-B
YNL047C
YBL035C
YBL084C
YBR060C
YBR109C
YBR156C
YDL015C
YDL126C
YDR168W
YDR177W
YDR180W
YDR464W
YDR510W
YER147C
YFL034C-B
YFR036W
YFR052W
YGL073W
YGL116W
YGL122C
YGL123W
YHL015W
YHR118C
YHR166C
YJL074C
YJL194W
YBL035C
YBL084C
YBR060C
YBR109C
YDL008W
YDL102W
YDL126C
YDL148C
YDR088C
YDR168W
YDR180W
YDR356W
YDR404C
YER093C
YER147C
YFL008W
YFL039C
YFR036W
YFR050C
YFR052W
YGL073W
YGL116W
YHR118C
YHR166C
YHR191C
YIL150C
YIR011C
YJL025W
YJL074C
YJR057W
YJR141W
YLL004W
YLR007W
YML065W
YML077W
YMR076C
YMR281W
YMR296C
YNL061W
YOR151C
YOR249C
YOR259C
YPL211W
YPR016C
YPR162C
YKL180W
YLL004W
YLR029C
YLR075W
YLR127C
YNL102W
YNL113W
YNL172W
YNL240C
YOR249C
YOR341W
YPR016C
YPR104C
YPR162C
YBL017C
YCL016C
YDR146C
YER118C
YHR200W
YHR203C
YLR079W
YML063W
YMR048W
YMR078C
YNL076W
YNL111C
YOR014W
YOR179C
YPL036W
YPL106C
YPL174C
YPR043W
YAL021C
YBL039W-B
YBL086C
YBR082C
YBR084C-A
YBR133C
YBR221W-A
YBR268W
YCL057C-A
YDR146C
YDR260C
YDR322W
YDR462W
YDR471W
YEL018W
YER155C
YGL057C
YGR076C
YGR180C
YHR037W
YHR114W
YHR119W
YHR191C
YIL084C
YLR064W
YLR264C-A
YML081W
YMR067C
YMR089C
YMR179W
YMR182W-A
YMR325W
YNL005C
YNL135C
YNL136W
YNL307C
YNR013C
YOR026W
YPL008W
YPL040C
YER107C
YMR001C
YBR160W
YOR083W
YNL309W
YMR190C
YDR291W
YJL019W
YDR359C
