YPL204W
YGL163C
YMR059W
YER082C
YER100W
YDL200C
YHR107C
YBR249C
YKL081W
YPL048W
YLR022C
YHR027C
YHR200W
YFR004W
YOR117W
YGL122C
YFR004W
YNR051C
YER151C
YPL031C
YFL002C
YIL021W
YOR151C
YLR430W
YDR515W
YCL037C
YDL160C
YHL034C
YPL020C
YIL031W
YFL044C
YOR042W
YNL209W
YIL149C
YLR320W
YPR042C
YDR457W
YPL235W
YDR190C
YPR190C
YNL026W
YDL160C
YOR198C
YGL014W
YGL178W
YOR001W
YKL054C
YNL180C
YDR362C
YER156C
YPL240C
YMR186W
YKL056C
YNL007C
YPL164C
YMR116C
YGR214W
YGL123W
YOR369C
YML024W
YDR450W
YOL121C
YOL040C
YKL156W
YDL075W
YDL140C
YGR264C
YPL195W
YIL021W
YLR378C
YML117W
YOR073W
YGR086C
YLR044C
YPR074C
YNL079C
YLR354C
YOR375C
YOL109W
YKL060C
YER055C
YLL050C
YKL067W
YGR200C
YDR174W
YPL048W
YKL081W
YAL003W
YHR174W
YFR053C
YGR254W
YDR050C
YDR155C
YBR196C
YCR012W
YJR009C
YKL152C
YAL038W
YIL051C
YGR155W
YGL253W
YPR086W
YJL207C
