YAL026C
YKL008C
YCR044C
YDR137W
YLR039C
YAL026C
YCR044C
YDR137W
YLR039C
YKL008C
YBR257W
YCR086W
YEL036C
YGL167C
YHR167W
YIL090W
YJL091C
YKR095W
YML034W
YMR198W
YMR294W
YNL330C
YNL236W
YPR098C
YOR254C
YLR378C
YJL034W
YGR167W
YJR048W
YKR001C
YLR039C
YLR262C
YMR267W
YOR147W
YKL033W
YBR049C
YDR196C
YGR156W
YEL036C
YJL129C
YNL236W
YBR002C
YBR029C
YBR109C
YBR211C
YDL164C
YDR086C
YEL019C
YEL034W
YJL091C
YLR272C
YLR323C
YML046W
YOR160W
YOR174W
YPL231W
YBL097W
YDL015C
YDR086C
YDR498C
YGL022W
YGL142C
YGR140W
YLR078C
YLR086W
YOR254C
YBR173C
YCR086W
YDL176W
YDR061W
YER089C
YER167W
YGL167C
YGR231C
YHR167W
YHR194W
YHR213W
YIL034C
YIL090W
YJR070C
YAL026C
YBR171W
YBR283C
YDL020C
YGR157W
YJL029C
YLR262C
YNL134C
YLL009C
YML034W
YMR089C
YMR198W
YMR294W
YHR193C
YNL280C
YNL283C
YNL330C
YOR322C
YPL058C
YPR098C
YDR130C
YLL049W
YER083C
YGR157W
