YHR007C
YDR168W
YNL004W
YNL116W
YCR068W
YAL025C
YBR142W
YDL008W
YDR087C
YGL120C
YGR195W
YHR088W
YLR197W
YLR276C
YMR049C
YNL002C
YNL061W
YPL211W
YPR108W
YAR019C
YBL034C
YBR055C
YDL014W
YDR172W
YDR478W
YER133W
YFL034C-B
YGL048C
YGL065C
YGR103W
YHR196W
YJL025W
YJL085W
YMR093W
YOL077C
YOR249C
YPR016C
YDL006W
YDR080W
YDR161W
YER093C-A
YGL078C
YMR201C
YGR034W
YGR050C
YGR105W
YHL033C
YHR046C
YHR066W
YIL079C
YJL116C
YJL124C
YJR053W
YJR120W
YLL023C
YLR028C
YLR283W
YLR285W
YLR342W
YLR395C
YML081C-A
YMR025W
YMR269W
YNL003C
YNL080C
YNL082W
YNL091W
YNL097C
YOL041C
YOL080C
YOL098C
YOR001W
YPL213W
YPR032W
YBR231C
YCR077C
YCR090C
YDL035C
YDL079C
YGL014W
YGL212W
YGR270W
YLL032C
YLR221C
YLR441C
YOR065W
YPL001W
YPL022W
YPL178W
YLR056W
