YLR229C
YJL020C
YDR162C
YCR009C
YDR388W
YDR129C
YIL034C
YDR208W
YCR009C
YDR388W
YMR092C
YLL050C
YDR276C
YDR245W
YPL174C
YOL018C
YGL167C
YCR009C
YAL041W
YBL047C
YBR200W
YDR150W
YDR162C
YDR276C
YDR488C
YEL036C
YER155C
YFL039C
YGR086C
YGR229C
YHR129C
YHR155W
YJL183W
YJL062W
YJL020C
YJR075W
YLL050C
YLL049W
YLR190W
YLR350W
YLR370C
YMR092C
YMR149W
YMR294W
YMR299C
YNL298W
YNR006W
YOR269W
YOR326W
YPL174C
YML007W
YBR008C
YJL034W
YJL020C
YDR162C
YMR294W
YPL174C
YOR269W
YDR150W
YLR229C
YNL271C
YNL322C
YCR081W
YCR081W
YBR108W
YBR108W
YNL192W
YCR088W
YER031C
YNL298W
YJL095W
YIL159W
YDR420W
YCR009C
YDR388W
YMR092C
YLR119W
YKR031C
YBR086C
YBR108W
YJR118C
YKR054C
YLL006W
YLR039C
YLR190W
YLR262C
YLR350W
YML013W
YMR294W
YMR299C
YOL081W
YOR147W
YOR269W
YPL174C
YMR092C
YLL050C
YNL298W
YDR291W
YLR135W
YOR122C
YLL019C
YNL307C
YCR009C
YDR388W
YDR238C
YJR065C
YDL045W-A
YLR182W
YAL041W
YBR109C
YDL105W
YDR208W
YEL034W
YFL039C
YIR006C
YJL031C
YJL085W
YLL050C
YLR229C
YLR323C
YNL138W
YNR035C
YOR122C
YOR326W
YAL041W
YBR109C
YDL003W
YFL039C
YIR006C
YJL085W
YLL050C
YNL138W
YOR122C
YBL047C
YBR108W
YBR145W
YBR200W
YCR094W
YDL248W
YDR162C
YDR276C
YDR293C
YDR388W
YDR488C
YEL036C
YER155C
YFR016C
YGL012W
YGL135W
YGR086C
YGR229C
YHR129C
YHR155W
YJL020C
YJL062W
YJL183W
YJR075W
YAL002W
YAL026C
YAR029W
YBL007C
YBR086C
YBR108W
YBR290W
YCR009C
YCR088W
YDL006W
YDR150W
YDR162C
YDR276C
YDR388W
YDR393W
YDR477W
YDR488C
YER155C
YGR097W
YGR229C
YGR260W
YJL020C
YLL049W
YLR190W
YLR370C
YMR092C
YMR289W
YMR294W
YOR269W
YPL066W
YPL161C
YPL174C
YLR190W
YLR350W
YLR370C
YML115C
YMR092C
YMR109W
YMR294W
YMR299C
YNL243W
YNL271C
YNR006W
YJR089W
YOL076W
YOR035C
YOR216C
YOR269W
YPL066W
YPL069C
YPL161C
YPL174C
YDL142C
YLL049W
YIR006C
YMR291W
YJL123C
YOL111C
YJR053W
YPL241C
YIR003W
YNL079C
YDL140C
YDL006W
YOR204W
YDR359C
YFL024C
YIR003W
YPR171W
