YBR114W
YJR035W
YHR031C
YML061C
YIL009C-A
YLR318W
YDR138W
YMR201C
YFL039C
YHR090C
YJR052W
YBL020W
YGL043W
YJR052W
YDR172W
YJL101C
YBR160W
YNCB0010W
YGL058W
YLR032W
YGL087C
YDR419W
YMR061W
YHR090C
YBL034C
YBL034C
YDR182W
YHR083W
YJL174W
YLR026C
YLR078C
YLR195C
YPL020C
YDR018C
YDR080W
YDR289C
YDR297W
YDR317W
YHR021C
YJR075W
YLR418C
YML041C
YML053C
YMR171C
YAL025C
YAL041W
YBL023C
YBL084C
YBL105C
YBR060C
YBR247C
YCL059C
YDL008W
YDL111C
YDL126C
YDL132W
YDL148C
YDL217C
YDR021W
YDR062W
YDR087C
YDR188W
YDR240C
YDR311W
YER125W
YER133W
YER136W
YFR004W
YFR005C
YGL116W
YGR002C
YGR074W
YGR195W
YGR218W
YGR245C
YHR058C
YHR069C
YHR118C
YIL104C
YIL115C
YJL074C
YJL194W
YJR045C
YLR008C
YLR117C
YLR196W
YLR197W
YLR347C
YML065W
YML077W
YML105C
YMR076C
YMR168C
YMR229C
YNL006W
YNL061W
YNR026C
YNR038W
YOR057W
YOR149C
YOR250C
YOR341W
YPL128C
YPL211W
YPL233W
YBL031W
YBL037W
YBL103C
YBR052C
YBR231C
YBR293W
YCL036W
YCL047C
YCR030C
YCR051W
YCR069W
YDL020C
YDL039C
YDL074C
YDL149W
YDL203C
YDL232W
YDR063W
YDR101C
YDR146C
YDR158W
YDR183W
YDR217C
YDR305C
YDR387C
YDR463W
YDR508C
YER051W
YER111C
YER142C
YER144C
YGL212W
YGR081C
YGR188C
YGR238C
YGR281W
YHR029C
YHR030C
YHR047C
YHR117W
YIL006W
YJL012C
YJL139C
YJR061W
YJR124C
YJR139C
YJR148W
YLL006W
YLL013C
YLR097C
YLR253W
YLR315W
YLR326W
YLR342W
YLR371W
YLR415C
YML008C
YMR034C
YMR219W
YJR035W
YJR052W
YMR201C
YML061C
YDL115C
YMR116C
YBR031W
YHR191C
YJR076C
YLR293C
YGL194C
YAR014C
YDL102W
YDR005C
YDR414C
YDR503C
YGL121C
YGR092W
YGR140W
YGR231C
YHR030C
YIL139C
YJL101C
YLR039C
YLR059C
YLR079W
YLR115W
YML034W
YPL069C
YPL161C
YPL183W-A
YPL213W
YPR046W
YPR057W
YDR016C
YGL031C
YGL092W
YJR068W
YER068W
YDL014W
YOR204W
YBR172C
YBR114W
YDL140C
