YGR103W
YLR074C
YPR016C
YER126C
YNL061W
YBR017C
YMR049C
YER006W
YPL093W
YHR052W
YLR009W
YML010W
YKL014C
YJR010C-A
YIL070C
YNL209W
YPR080W
YHR052W
YOL077C
YOR206W
YOR272W
YDR101C
YER126C
YFR001W
YNL061W
YPR016C
YLR074C
YNR053C
YNL175C
YPR016C
YGL120C
YKL021C
YNL110C
YPL220W
YFR031C-A
YEL054C
YDR418W
YBL003C
YHR197W
YMR121C
YMR290C
YIL133C
YNL069C
YKL180W
YML073C
YLR448W
YOL120C
YNL301C
YMR242C
YOR312C
YGL103W
YDR064W
YKL006W
YHL001W
YHR010W
YLR061W
YFL034C-A
YHR052W
YGR103W
YER006W
YGR245C
YDR101C
YDL031W
YMR049C
YNL061W
YGR103W
YPL093W
YER006W
YDR101C
YNR053C
YCR072C
YHR052W
YOR063W
YHL033C
YLL045C
YER126C
YFR031C-A
YIL018W
YBR031W
YDR012W
YGL123W
YOR293W
YMR230W
YPR016C
YPL131W
YLR075W
YLR029C
YGL122C
YPL131W
YPL093W
YGR103W
YPL169C
YPR016C
YHR197W
YLR106C
YLR002C
YDR101C
YER006W
YDR091C
YNL182C
YNL061W
YDR432W
YNR053C
YCR072C
YMR290C
YHR052W
YNL175C
YKR081C
YNL002C
YCL031C
YER126C
YNL110C
YGL031C
YGR148C
YJR014W
YJL122W
YLR074C
YHL033C
YHR170W
YGL099W
YLR009W
YOR287C
YAL059W
YDR101C
YOR267C
YNR051C
YER151C
YDR412W
YNL255C
YFL002C
YGR103W
YHR197W
YDR101C
YOR310C
YHR066W
YKR081C
YPL217C
YHR066W
YGL111W
YGR103W
YDR101C
YDL160C
YCR077C
YDR060W
YMR229C
YLR074C
YJL122W
YDR101C
YIL031W
YNL002C
YPL093W
YNR053C
YCR072C
YNL209W
YGR103W
YDL077C
YLL013C
YGR218W
YLR320W
YDR101C
YHR066W
YGL111W
YCR072C
YPR016C
YGR103W
YLR340W
YGL099W
YGL031C
YDR457W
YPR190C
YNR053C
YGL178W
YDL160C
YPR144C
YNL026W
YGR098C
YDL160C
YNR053C
YOR206W
YHR197W
YGL014W
YGL178W
YCL059C
YMR128W
YJL109C
YOR276W
YLR009W
YGL029W
YMR290C
YFL002C
YGR246C
YOR207C
YML093W
YBR247C
YPL093W
YPL093W
YOR206W
YHR197W
YKL204W
YOR276W
YHR088W
YKL009W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YER126C
YNL077W
YJL050W
YNR053C
YIL021W
YIL021W
YMR290C
YLR035C-A
YBR247C
YER177W
YOR048C
YNL061W
YOR073W
YLR185W
YPR143W
YPR169W
YPL146C
YPL211W
YPL093W
YPL143W
YOR294W
YPL043W
YOR252W
YOR272W
YOL080C
YOR206W
YOL041C
YOL077C
YNL182C
YNR053C
YNL110C
YNL175C
YNL030W
YNL061W
YNL002C
YNL022C
YMR131C
YMR290C
YML074C
YMR049C
YLR397C
YLR449W
YLR196W
YLR276C
YLR074C
YLR106C
YLR002C
YLR009W
YKR081C
YLL008W
YKL172W
YKR024C
YKL021C
YKL082C
YHR170W
YIL096C
YGR270W
YHR088W
YDR412W
YGR245C
YCR072C
YDL031W
YBR009C
YCL054W
YAL025C
YHR085W
YHR197W
YGR103W
YHR052W
YER126C
YFL002C
YER002W
YER006W
YBL028C
YJL122W
YDR101C
YGL111W
YFR001W
YDR496C
YGL099W
YML073C
YLR448W
YLL045C
YHL033C
YDR381W
YLR074C
YPL131W
YOR063W
YKL180W
YKL006W
YIL133C
YJL177W
YIL052C
YGL147C
YGL076C
YER056C-A
YPR016C
YOR293W
YMR242C
YDL003W
YGL029W
YFR031C-A
YDR224C
YHR066W
YBR142W
YDR060W
YDR087C
YPR086W
YLR167W
YJL207C
