YAL048C
YKR001C
YLL001W
YGR132C
YAL021C
YNR052C
YJL092W
YMR009W
YCR034W
YJL166W
YGR240C
YDR377W
YPR184W
YHR011W
YPL078C
YOR099W
YBL099W
YPL271W
YBR298C
YMR256C
YLR295C
YMR083W
YDR298C
YDR204W
YDR226W
YBL034C
YBR058C-A
YBR070C
YBR153W
YDR045C
YDR201W
YDR398W
YDR510W
YFL039C
YFL039C
YHR164C
YJR064W
YLR071C
YMR094W
YNL126W
YPL063W
YPR086W
YBR132C
YBR283C
YBR298C
YDL053C
YDL109C
YDR046C
YDR070C
YDR378C
YFR010W
YGL114W
YGL173C
YGR270W
YHR067W
YHR189W
YJL105W
YLR079W
YLR085C
YLR114C
YLR393W
YML058W
YNL081C
YNR020C
YOL095C
YOR265W
YPL139C
YBR011C
YBR167C
YCR002C
YDL015C
YDL103C
YDL147W
YDL193W
YDR189W
YDR228C
YER168C
YFL034C-B
YGL022W
YHR058C
YJL104W
YJR006W
YKL145W
YLR060W
YLR314C
YMR239C
YPL169C
YPR088C
YPR161C
YBL043W
YBL047C
YBR026C
YBR042C
YBR105C
YBR126C
YBR131W
YBR168W
YBR181C
YBR221C
YBR238C
YCL010C
YCR059C
YDL010W
YDL020C
YDL033C
YDL077C
YDL083C
YDL106C
YDL117W
YDL130W
YDL149W
YDL200C
YDR071C
YDR083W
YDR099W
YDR123C
YDR162C
YDR207C
YDR253C
YDR258C
YDR276C
YDR363W-A
YDR375C
YDR393W
YDR430C
YDR463W
YDR475C
YDR506C
YDR514C
YER061C
YER078C
YER113C
YER175C
YER178W
YFL018C
YFL020C
YFL034W
YFL046W
YGL078C
YGL084C
YGL087C
YGL219C
YGR034W
YGR078C
YGR097W
YGR100W
YGR105W
YGR143W
YGR184C
YGR214W
YGR260W
YGR281W
YHL023C
YHL025W
YHL029C
YHL031C
YHR029C
YHR037W
YHR044C
YHR066W
YHR116W
YHR146W
YHR163W
YHR179W
YIL093C
YIL163C
YJL057C
YJL066C
YJL099W
YJL168C
YJR039W
YJR053W
YKL159C
YKL212W
YKL214C
YLL042C
YLR021W
YLR038C
YLR053C
YLR058C
YLR251W
YLR262C
YLR350W
YLR389C
YLR410W
YLR426W
YLR448W
YML030W
YMR044W
YMR075W
YMR256C
YNL012W
YNL071W
YNL135C
YNR001C
YOL001W
YOL103W
YOR061W
YOR065W
YOR167C
YPL014W
YPL109C
YPL144W
YPR018W
YPR032W
YPR051W
YPR160W
YPR198W
YGL008C
YOR204W
