YDR296W
YPL240C
YHR120W
YAL048C
YBL084C
YBR198C
YDL007W
YFL009W
YFL029C
YHR036W
YHR101C
YHR107C
YIR010W
YJR017C
YJR057W
YJR141W
YLR314C
YNL061W
YNL118C
YPR086W
YPR086W
YAR029W
YER048C
YGL212W
YGL235W
YHR198C
YJR011C
YJR084W
YMR063W
YNL021W
YPL022W
YPL170W
YBL034C
YBR142W
YBR254C
YDL126C
YDL217C
YDR021W
YDR081C
YDR188W
YDR208W
YDR246W
YDR311W
YFL034C-B
YFL039C
YFR052W
YGL048C
YGL137W
YGR074W
YGR091W
YGR092W
YGR098C
YGR185C
YHR058C
YHR065C
YHR190W
YHR196W
YIL048W
YIL083C
YIL115C
YLR115W
YLR186W
YLR347C
YML130C
YMR296C
YNR035C
YNR038W
YOL135C
YOR057W
YPL020C
YPR034W
YBL027W
YCR028C-A
YDL224C
YDR126W
YDR146C
YDR375C
YDR388W
YDR393W
YER139C
YFR011C
YGL045W
YGL115W
YGL219C
YGL236C
YGR093W
YHR030C
YHR116W
YIL134W
YJL024C
YJL036W
YJL043W
YJL060W
YJR054W
YJR060W
YJR094C
YJR118C
YMR023C
YMR183C
YMR230W
YMR241W
YNL094W
YOR267C
YPL226W
YIR002C
YOR204W
YOR117W
YDL007W
