YPL240C
YMR186W
YMR186W
YPL240C
YJL074C
YMR190C
YML013W
YGL155W
YGR229C
YGL084C
YLR330W
YPR032W
YML126C
YPL028W
YAL041W
YNL079C
YIL090W
YJL001W
YML075C
YBR002C
YGR128C
YLR026C
YLR078C
YDR147W
YLR074C
YLR286C
YMR078C
YMR088C
YMR124W
YNL055C
YNL243W
YNL297C
YAL041W
YBL034C
YBR080C
YBR252W
YDL139C
YDL164C
YDR052C
YDR189W
YDR365C
YGL155W
YGR172C
YGR251W
YHR128W
YIL150C
YIR011C
YJL074C
YJL097W
YJL104W
YJL125C
YLR106C
YLR275W
YML105C
YMR013C
YNL221C
YOR278W
YPR105C
YPR176C
YAL068C
YAR029W
YBL031W
YBR151W
YDL040C
YDL090C
YDL093W
YDL107W
YDL124W
YDR003W-A
YDR057W
YDR225W
YDR261C
YDR293C
YDR295C
YDR391C
YDR476C
YEL027W
YER110C
YER188C-A
YGL050W
YGL134W
YGR169C-A
YGR174C
YGR295C
YHL018W
YHR098C
YIL005W
YIL084C
YIL164C
YJL127C-B
YJL216C
YJR001W
YLL022C
YLL045C
YLR017W
YLR162W-A
YLR254C
YLR342W
YLR360W
YLR425W
YML004C
YML014W
YMR110C
YMR121C
YMR122W-A
YMR321C
YNL020C
YNL085W
YNL164C
YNL215W
YNL259C
YOL016C
YOR164C
YOR348C
YOR380W
YPL068C
YPL123C
YPR022C
YMR230W
YNL025C
YLR418C
YOL081W
YHR030C
YOR293W
YBL016W
YOL023W
YOR085W
YNL302C
YOL004W
YBL103C
YGL003C
YOL121C
YNL079C
YDR291W
YMR190C
