YKL014C
YHR089C
YBR142W
YDL208W
YNL061W
YPL043W
YHR066W
YLR233C
YOR080W
YDL213C
YNL132W
YGR145W
YNL308C
YHR196W
YGR159C
YMR229C
YOR310C
YLR197W
YLR175W
YDL014W
YDL208W
YGL078C
YNR038W
YKR024C
YLR276C
YLL008W
YMR290C
YBR142W
YGL120C
YCL054W
YMR049C
YPL043W
YGR103W
YNL061W
YER006W
YOL144W
YKL172W
YML074C
YDR087C
YNL110C
YKL009W
YPL211W
YDR060W
YOR206W
YHR052W
YJR041C
YJR072C
YLR340W
YPL131W
YOR063W
YLR075W
YIL133C
YOL127W
YHR010W
YGL103W
YGL030W
YBL092W
YNL178W
YGL123W
YDR064W
YHL015W
YJL190C
YJL041W
YLR335W
YHR027C
YGR253C
YDL126C
YLR249W
YOR133W
YPR080W
YPL237W
YNL007C
YCL037C
YHR066W
YBR142W
YJR041C
YOL144W
YJR041C
YLR221C
YNL061W
YDR496C
YJR041C
YGL120C
YBL032W
YAL005C
YAL005C
YDL229W
YDL229W
YBL003C
YNL207W
YER151C
YDR412W
YOR310C
YLR175W
YPL178W
YKR016W
YBR010W
YNL031C
YER165W
YHL034C
YIL031W
YNL002C
YGR280C
YDL077C
YNR038W
YMR049C
YAL025C
YDR060W
YOL144W
YLR221C
YLR221C
YKL014C
YJR041C
YJR041C
YNR038W
YAL025C
YMR049C
YGR218W
YLL026W
YPL235W
YPR190C
YBR245C
YDL160C
YPR144C
YDL160C
YGL014W
YOR001W
YMR128W
YJL109C
YOR276W
YBR142W
YFL002C
YNR038W
YLR221C
YLR221C
YNR038W
YJR041C
YOL144W
YNR038W
YNCL0012C
YNCL0013C
YNCO0028W
YNCG0013W
YNCK0020C
YNCJ0004C
YNCL0020C
YML093W
YBR247C
YIL133C
YDR291W
YPL220W
YLR378C
YOR001W
YCR035C
YNL077W
YIL021W
YDR060W
YMR290C
YDR496C
YDR443C
YHR052W
YJR041C
YDR060W
YOR310C
YPL043W
YMR310C
YGR283C
YLR035C-A
YBR247C
YCR016W
YOR206W
YOR206W
YHR066W
YHR066W
YCR016W
YJR041C
YOL144W
YLR221C
YCR016W
YOR206W
YHR066W
YCR016W
YOR063W
YNR038W
YLR276C
YKR024C
YDL100C
YBR121C
YOR063W
YKR095W
YDL042C
YKL014C
YDL081C
YNR011C
YGL227W
YHR196W
YOR020C
YDL149W
YLR309C
YNL313C
YNL015W
YGR005C
YKL059C
YKL180W
YLR182W
YOR119C
YKR024C
YNL061W
YOR073W
YOR310C
YJL109C
YHR066W
YNL061W
YFL002C
YNR053C
YGR054W
YOL144W
YLR197W
YLR221C
YNR038W
YJR041C
YGR283C
YPR086W
YBR172C
YJL207C
