YDR195W
YDL020C
YOR304W
YHR200W
YNR051C
YFR036W
YOL051W
YJL148W
YGR135W
YLR350W
YOR123C
YER111C
YNL199C
YNL298W
YBR171W
YNL294C
YML008C
YNL297C
YDR245W
YDR200C
YGL213C
YPL101W
YCL016C
YHR066W
YGL168W
YOR026W
YOL067C
YNL273W
YER155C
YBR057C
YIL128W
YNL215W
YMR003W
YOR213C
YLR430W
YLR430W
YHR119W
YHR119W
YGL122C
YGL122C
YDL081C
YMR215W
YAL043C
YBR049C
YBR109C
YBR110W
YBR193C
YCR052W
YCR072C
YDL060W
YDL102W
YFR037C
YGR002C
YGR156W
YGR172C
YGR195W
YDL030W
YDL126C
YDL143W
YDR212W
YDR325W
YFR037C
YGR002C
YGR156W
YJL081C
YML069W
YMR112C
YOL123W
YOR048C
YPR034W
YLR005W
YLR259C
YLR323C
YLR430W
YMR033W
YMR112C
YNL222W
YOR149C
YAL011W
YAL013W
YBR095C
YBR231C
YCR033W
YDR207C
YDR289C
YDR334W
YDR485C
YGL126W
YHL029C
YIL084C
YJL037W
YKL167C
YLR085C
YML013W
YML041C
YMR157C
YNL066W
YOL004W
YOL105C
YOR001W
YPR024W
YPR173C
YAL010C
YAR029W
YBR173C
YDL057W
YDL122W
YDR042C
YDR289C
YDR322W
YER076C
YHR011W
YHR051W
YHR071W
YHR144C
YHR189W
YJR004C
YKR096W
YKR103W
YLR052W
YLR064W
YLR080W
YLR110C
YLR281C
YML041C
YML133C
YMR089C
YMR097C
YMR325W
YNL047C
YNL224C
YNR075C-A
YPL055C
YPL181W
YPL279C
YPR021C
YPR047W
YPR063C
YLR226W
YLR226W
YPR161C
YPR161C
YMR190C
