YBR127C
YEL051W
YMR059W
YML064C
YDL185W
YOR270C
YMR054W
YOR332W
YOR270C
YIL148W
YBR127C
YDL185W
YBR127C
YOR332W
YOR332W
YEL051W
YDL214C
YJR059W
YPL026C
YAL016W
YDL100C
YDR202C
YGR020C
YPL091W
YLR447C
YOR270C
YHR039C-A
YHR039C-A
YHR027C
YHR200W
YJR033C
YDR202C
YJR033C
YFR004W
YOR332W
YIL106W
YDL047W
YHR039C-A
YOR332W
YFL002C
YOR270C
YBR057C
YGR274C
YJL110C
YKL079W
YLR093C
YOR344C
YDL185W
YBR127C
YKL080W
YEL051W
YPR036W
YGR020C
YOR270C
YPL234C
YLR447C
YPR036W
YOR332W
YHR039C-A
YHL034C
YOR270C
YBR127C
YNL209W
YPR042C
YLL026W
YDL160C
YJR033C
YJR033C
YDR202C
YDR202C
YDL160C
YOR254C
YOR001W
YOR276W
YOR207C
YDR362C
YER156C
YPL240C
YMR186W
YPL164C
YLR441C
YGL123W
YOR096W
YPL081W
YOR369C
YDR064W
YOL040C
YML024W
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDL185W
YBR127C
YPR036W
YEL051W
YOR332W
YDR486C
YLR035C-A
YHR039C-A
YKR059W
YJL138C
YPL019C
YJL012C
YDR481C
YPR036W
YOR270C
YPL234C
YLR447C
YOR118W
YLL048C
YLR093C
YGR125W
YJR033C
YDR202C
YFR048W
YOR332W
YBR074W
YHR039C-A
YGR020C
YEL051W
YBR127C
YDL185W
YPR086W
