YOR360C
YGL207W
YOL051W
YDL005C
YGL025C
YGL070C
YKR062W
YMR039C
YHR119W
YGR188C
YPL008W
YMR190C
YPR085C
YGR099W
YJR136C
YJR017C
YPR181C
YBR194W
YBR284W
YBR291C
YBR297W
YCR050C
YDR046C
YDR289C
YGL173C
YHR021C
YHR189W
YJL136C
YJR059W
YLR308W
YLR452C
YOR049C
YPR062W
YBL026W
YDL108W
YDR145W
YDR208W
YDR311W
YDR437W
YDR454C
YDR478W
YDR531W
YER168C
YFL034C-B
YFL039C
YFR050C
YGL048C
YGL130W
YGR092W
YHR027C
YJL039C
YLR005W
YLR268W
YML015C
YMR005W
YMR200W
YMR239C
YMR268C
YMR281W
YNR011C
YNR026C
YOR057W
YOR122C
YOR151C
YOR157C
YOR232W
YOR259C
YOR362C
YPL076W
YPL204W
YPL228W
YPR025C
YPR034W
YPR086W
YPR103W
YPR108W
YPR178W
YAL013W
YAR015W
YBL027W
YBL031W
YBL039C
YBL072C
YBR231C
YBR267W
YCL010C
YCR077C
YDL074C
YDR049W
YDR071C
YDR080W
YDR097C
YDR126W
YDR128W
YDR159W
YDR225W
YDR244W
YDR260C
YDR318W
YDR335W
YDR378C
YDR520C
YER151C
YFR010W
YGL020C
YGR078C
YHL025W
YHR041C
YHR061C
YHR178W
YIL084C
YJL148W
YJR074W
YKL212W
YLR056W
YLR061W
YLR065C
YLR420W
YLR435W
YML008C
YML041C
YML121W
YMR272C
YMR312W
YNL098C
YNR051C
YOL004W
YOR078W
YPL018W
YPL057C
YPL161C
YPL226W
YPR057W
YLR056W
YNL169C
YDL140C
