YDL014W
YGL137W
YGR090W
YGR251W
YLR175W
YNL186W
YOL041C
YJL010C
YNL186W
YJR002W
YGR251W
YBR010W
YNL031C
YNL186W
YNL186W
YPR112C
YNL186W
YNL209W
YDL077C
YNL186W
YDL160C
YPR144C
YJL109C
YJR074W
YML093W
YCL059C
YOR061W
YER127W
YGL120C
YLR068W
YHR148W
YHR148W
YLR409C
YDR365C
YNL075W
YDL148C
YHR169W
YDR021W
YML093W
YGL019W
YBR247C
YLR336C
YJL069C
YIL091C
YDR398W
YMR128W
YNL224C
YGR090W
YDL153C
YPR137W
YGR251W
YGR251W
YKL078W
YGR280C
YER127W
YCL059C
YJR002W
YNL224C
YGR081C
YGR090W
YDL153C
YDR449C
YHR169W
YGR251W
YKL078W
YNL075W
YGR090W
YBR247C
YGL120C
YJL069C
YIL091C
YDR291W
YDR140W
YMR290C
YDR180W
YBR247C
YOR073W
YLR197W
YGL076C
YNL186W
YPR086W
YJL207C
