YDL028C
YDL108W
YOR244W
YPR161C
YMR272C
YPL042C
YDR167W
YDR498C
YEL034W
YER125W
YHR058C
YJL085W
YLR310C
YLR459W
YMR236W
YAL007C
YAL015C
YAL027W
YAR035C-A
YBL080C
YBR056W
YBR065C
YBR297W
YCL026C-A
YCR009C
YCR033W
YCR068W
YDL044C
YDL146W
YDL248W
YDR074W
YDR075W
YDR260C
YDR484W
YER056C
YER134C
YFR048W
YGL019W
YGL054C
YGL197W
YGL250W
YGR148C
YHL010C
YIL030C
YIL155C
YJL077W-B
YJR011C
YJR144W
YJR149W
YLR039C
YLR168C
YLR281C
YLR309C
YML070W
YML110C
YMR144W
YMR167W
YMR193W
YMR247C
YMR299C
YNL153C
YNL159C
YNL243W
YOL003C
YOL042W
YOL057W
YOR221C
YOR356W
YPR117W
YDL164C
YOR204W
