YGR103W
YNL061W
YPR016C
YMR049C
YGL141W
YHR052W
YLR009W
YPR016C
YGR090W
YMR049C
YLL008W
YBR142W
YOR206W
YNL061W
YDR496C
YLR002C
YKR024C
YGR103W
YPL093W
YLR276C
YKL172W
YKL082C
YGL171W
YML074C
YGL111W
YOR272W
YHR052W
YNL002C
YAL025C
YPR143W
YDR087C
YDL014W
YHR088W
YOL077C
YER002W
YKL009W
YNL110C
YLR009W
YFR001W
YPR016C
YPL211W
YHR066W
YMR229C
YLR197W
YMR290C
YLR175W
YKL021C
YOL041C
YLR449W
YLR009W
YGL031C
YFL002C
YHL034C
YIL031W
YNL186W
YHR077C
YNL209W
YPR143W
YPR143W
YGR218W
YLR320W
YDR457W
YPR190C
YIL133C
YKR081C
YDL160C
YPR144C
YDL160C
YJL109C
YOR276W
YML093W
YKL203C
YHR088W
YLR009W
YKL021C
YGL207W
YMR290C
YDR496C
YBR247C
YOR063W
YER177W
YNL061W
YLR378C
YMR186W
YKL009W
YGR103W
YHR052W
YER002W
YER006W
YGR103W
YGL111W
YFR001W
YGR162W
YGL111W
YNL002C
YGR054W
YPR016C
YDR450W
YDR312W
YHR066W
YNL175C
YBR142W
YDR060W
YCR016W
YPR086W
YDR087C
YDR361C
YOR206W
YPL043W
YNL110C
YOL077C
YMR290C
YNL002C
YLR449W
YML074C
YKL172W
YLR002C
YCL054W
YDL031W
YPL211W
YPR143W
YPL036W
YPL093W
YOR272W
YOR294W
YMR049C
YNL061W
YLR009W
YLR276C
YKR081C
YLL008W
YHR088W
YKL082C
YAL025C
YDL223C
YBL087C
YJL207C
