YDR510W
YDR510W
YER047C
YBL032W
YGL122C
YJL127C
YNL209W
YDL156W
YAL005C
YDL156W
YPR042C
YGL178W
YDL160C
YAL021C
YAL005C
YDL160C
YKL032C
YNL025C
YAL005C
YLL024C
YPR080W
YGR192C
YBR072W
YCR012W
YOL086C
YJL052W
YLR044C
YER103W
YHR174W
YAL038W
YGR254W
YBL075C
YKR097W
YJR121W
YBR031W
YDR012W
YBL099W
YOR270C
YPL036W
YLR340W
YGL008C
YNL055C
YGL135W
YPL220W
YOR063W
YMR142C
YLR029C
YKR046C
YNL178W
YPL198W
YGL076C
YLR075W
YPL090C
YBR181C
YML128C
YDR471W
YMR121C
YMR186W
YDR382W
YMR242C
YOR312C
YHR010W
YFL039C
YPL240C
YDR148C
YPL131W
YFR053C
YDL022W
YCR021C
YOL127W
YJL190C
YLR367W
YPR165W
YHR051W
YOR065W
YPL061W
YDR343C
YDR233C
YDR342C
YER165W
YBR084C-A
YBL027W
YGL009C
YDL229W
YKL060C
YKL152C
YDR385W
YMR319C
YLR048W
YER091C
YIL107C
YDR155C
YDR050C
YLR109W
YDR502C
YJL136C
YOR369C
YDL081C
YOL039W
YDL055C
YAL003W
YJR123W
YML028W
YHL015W
YLR303W
YGR192C
YGL178W
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YDR450W
YHL015W
YCR031C
YIL021W
YGL178W
YGR054W
YAL005C
YDL003W
YDL040C
