YDR311W
YER007C-A
YKR062W
YDR311W
YOL051W
YIL021W
YGL207W
YGL207W
YGL070C
YOL051W
YOL051W
YKR062W
YKR062W
YGR186W
YDL188C
YDR069C
YAL053W
YER110C
YKR062W
YLR150W
YLR167W
YLR185W
YMR075W
YKL096W-A
YDR452W
YKL007W
YNL112W
YOL012C
YBL084C
YDR311W
YNR029C
YER007C-A
YOL051W
YPR052C
YBR089C-A
YIR037W
YBL032W
YGL122C
YKR062W
YNL255C
YKR062W
YOR352W
YPR025C
YDL108W
YER171W
YLR005W
YIL143C
YDR311W
YPL122C
YDR460W
YPR056W
YDR079C-A
YDL140C
YOR151C
YKR062W
YIL143C
YGR005C
YPL174C
YLL013C
YDL140C
YDR404C
YDL160C
YAL021C
YDL160C
YIL021W
YGR027W-A
YKR062W
YDR311W
YDL003W
YPR086W
