YBL021C
YDL112W
YEL051W
YGL252C
YIL048W
YBL021C
YBR036C
YDL200C
YDL113C
YDL112W
YER044C-A
YGL252C
YGR097W
YGR149W
YJR015W
YJR133W
YLR038C
YLR114C
YLR289W
YLR429W
YML042W
YMR237W
YNL003C
YOR125C
YPL064C
YPL057C
YPL051W
YLR038C
YLR114C
YNL003C
YOL115W
YPL051W
YOL078W
YEL051W
YLR131C
YOL136C
YDL108W
YDR062W
YDR308C
YER165W
YIL048W
YLR275W
YOR174W
YOR319W
YCR094W
YEL009C
YER167W
YGL053W
YGL222C
YIL098C
YBL021C
YDL035C
YDL112W
YDL113C
YDL200C
YER044C-A
YGL252C
YGR284C
YHR203C
YIL053W
YIR005W
YJR015W
YJR088C
YJR133W
YLR289W
YLR342W
YLR406C
YLR407W
YLR429W
YOL138C
YOR065W
YOR113W
YOR125C
YPL051W
YPL057C
YPL064C
YPR097W
YLR039C
YLR254C
YLR262C
YLR295C
YNL243W
YNR020C
YOR186W
YPL057C
YPL120W
YPL189W
YPL269W
YPR095C
YPR100W
YDR291W
YMR190C
YOR204W
