YIR008C
YER177W
YAL040C
YBR289W
YCL061C
YDL056W
YDR075W
YER095W
YER161C
YFR040W
YGL175C
YIL154C
YIL153W
YJL089W
YJR043C
YLR410W
YMR048W
YMR073C
YMR190C
YOR368W
YPR051W
YPR135W
YML061C
YBR275C
YJR136C
YBR256C
YCL052C
YDR052C
YGL137W
YGL142C
YGR156W
YNL216W
YOR181W
YOR210W
YBR289W
YIR033W
YJR084W
YLR418C
YNL032W
YNL080C
YBL080C
YBR071W
YEL007W
YGL005C
YGR149W
YJL177W
YLR453C
YML071C
YNL243W
YNL330C
YOR147W
YAL033W
YBL035C
YBR060C
YBR087W
YBR136W
YBR202W
YCL059C
YDL102W
YDL105W
YDL111C
YDL132W
YDL220C
YDR002W
YDR045C
YDR082W
YDR177W
YDR288W
YER148W
YFL009W
YFL022C
YFL037W
YGL116W
YGL130W
YGR116W
YGR251W
YGR278W
YHR196W
YJL025W
YJL090C
YJL194W
YJL203W
YJR006W
YJR046W
YAR007C
YBL035C
YBR087W
YBR135W
YBR202W
YDL102W
YDL105W
YDL220C
YDR082W
YER133W
YGL113W
YGL116W
YHR118C
YHR166C
YHR191C
YIR008C
YJL090C
YJR068W
YLR088W
YLR274W
YML065W
YMR028W
YMR268C
YNL102W
YPR162C
YKL210W
YLL004W
YLR088W
YLR127C
YLR222C
YLR274W
YLR321C
YLR323C
YLR409C
YML069W
YMR028W
YMR047C
YMR093W
YNL102W
YNL113W
YNL189W
YNL232W
YNL262W
YNL312W
YOL094C
YOL123W
YOR168W
YOR217W
YPL153C
YPL242C
YPR107C
YPR143W
YPR162C
YPR180W
YPR183W
YPR190C
YAL040C
YCL061C
YCR020C-A
YDL056W
YDR075W
YDR162C
YDR389W
YER083C
YER161C
YFR019W
YFR040W
YGL020C
YGL066W
YGL167C
YGL168W
YGL175C
YGR078C
YGR097W
YIL153W
YIL154C
YJL089W
YJL128C
YJL148W
YJR043C
YLR085C
YLR087C
YLR234W
YLR410W
YML097C
YMR048W
YMR073C
YMR190C
YNL064C
YOL006C
YOR066W
YOR368W
YPL024W
YPL120W
YPL194W
YPR040W
YPR051W
YPR135W
YBL006C
YBL051C
YBR065C
YBR184W
YBR275C
YCL016C
YCL061C
YCR086W
YDL027C
YDL057W
YDL101C
YDL189W
YDL190C
YDR004W
YDR006C
YDR026C
YDR076W
YDR126W
YDR127W
YDR161W
YDR197W
YDR217C
YDR225W
YDR386W
YDR439W
YDR448W
YDR481C
YDR512C
YEL076C
YER095W
YER161C
YER173W
YFL001W
YFR040W
YGL002W
YGL163C
YGL175C
YGR028W
YGR092W
YGR174C
YGR212W
YGR240C
YGR262C
YHL015W-A
YHR051W
YHR178W
YHR191C
YIL117C
YIL153W
YJL148W
YJR043C
YJR110W
YJR127C
YJR138W
YLL027W
YLR194C
YLR254C
YLR264C-A
YLR271W
YLR288C
YLR410W
YML103C
YMR048W
YMR073C
YMR110C
YMR127C
YMR155W
YMR182W-A
YMR190C
YMR224C
YNL005C
YNL036W
YNL047C
YNL048W
YNL054W
YNL119W
YNL162W-A
YNL273W
YOL006C
YOR090C
YOR368W
YPL008W
YPL024W
YPL084W
YPL194W
YPL221W
YPR124W
YPR131C
YPR149W
YMR106C
YMR190C
YDR291W
YER070W
YEL032W
YBR136W
