YLR268W
YBR221C
YDL033C
YPR036W
YBL020W
YDR468C
YER157W
YNL181W
YDL097C
YFL039C
YHR107C
YHR172W
YJL097W
YMR168C
YMR235C
YNL138W
YNR038W
YOR074C
YPL076W
YPR082C
YGR273C
YJL063C
YBL021C
YBR215W
YCL010C
YCR077C
YDL119C
YDL142C
YDR058C
YDR116C
YER139C
YGL029W
YGL036W
YGL062W
YGL181W
YGR058W
YHR035W
YHR067W
YHR140W
YJL046W
YJL115W
YJR084W
YKR016W
YKR028W
YLR193C
YLR227C
YLR239C
YLR431C
YMR159C
YNL020C
YNL024C
YNL155W
YOL006C
YOL017W
YOL024W
YOL032W
YOL052C
YOL067C
YOL083W
YOL095C
YOL132W
YOR153W
YOR178C
YOR184W
YOR367W
YPL030W
YPL033C
YPL057C
YPL159C
YPL226W
YPL236C
YPR024W
YML030W
