YKL049C
YIR010W
YBL003C
YBL002W
YAL034W-A
YJR112W
YPL233W
YDR318W
YKL049C
YIR010W
YDR318W
YDR254W
YJR060W
YKL049C
YBL043W
YBR157C
YDL030W
YDR026C
YDR212W
YIL150C
YLR320W
YOL091W
YOR039W
YOR061W
YPL146C
YPR018W
YKL089W
YKL089W
YGL122C
YDL028C
YCR086W
YIR010W
YIR010W
YOL054W
YKL049C
YDR254W
YJR112W
YIR010W
YAL034W-A
YGL093W
YIL035C
YOR061W
YGL019W
YOR039W
YIL035C
YOR061W
YPL209C
YIR010W
YIR010W
YBR211C
YBR107C
YDR254W
YIR010W
YAR007C
YIR010W
YIR010W
YLL013C
YIR010W
YBR211C
YIR010W
YAL034W-A
YPL233W
YJR112W
YKL089W
YDL160C
YBR211C
YKL049C
YIR010W
YOR276W
YKL049C
YIR010W
YDR225W
YDR224C
YBR009C
YDR254W
YKL049C
YDR225W
YBR009C
YGR179C
YPL233W
YKL089W
YIR010W
YAL034W-A
YJR112W
YKL049C
YAL034W-A
YJR112W
YAL034W-A
YIR010W
YDL017W
YPL209C
YMR001C
YPL018W
YKL049C
YKL049C
YOR073W
YBL003C
YBL002W
YAL034W-A
YDR224C
YFR046C
YJR135C
YAL034W-A
YFR046C
YKL089W
YIR010W
YLR381W
