YMR238W
YOR244W
YBL061C
YBR200W
YCL005W-A
YDL015C
YER157W
YFL009W
YGL061C
YKL213C
YNL236W
YPL158C
YNL330C
YNL021W
YMR238W
YOR008C
YOL018C
YLR110C
YGR060W
YLR372W
YOR244W
YNL330C
YNL021W
YBR198C
YDL147W
YDR302W
YGL225W
YJR065C
YLR275W
YNL152W
YNL232W
YOR210W
YOR353C
YPL011C
YPR161C
YDL232W
YEL050C
YEL059C-A
YGR058W
YHR034C
YBR026C
YOR348C
YLR168C
YNL016W
YNL055C
YNL169C
YNL243W
YOL136C
YPL158C
YBL097W
YDR464W
YFL009W
YFL034C-B
YFR042W
YGL073W
YGR253C
YLR029C
YLR212C
YLR340W
YMR213W
YNL118C
YNL245C
YOR048C
YOR122C
YOR160W
YPL093W
YAL053W
YBL013W
YBR200W
YBR282W
YCL005W-A
YDL240W
YDR129C
YDR484W
YGL062W
YGL167C
YGL203C
YGL250W
YHR098C
YJL004C
YAL053W
YJR096W
YLL002W
YMR238W
YOR027W
YLR330W
YMR238W
YMR242W-A
YMR256C
YOR070C
YOR241W
YOR312C
YOR358W
YPL051W
YJR089W
YPR036W
YPR093C
YOR204W
