YLR347C
YLR347C
YBR017C
YPL012W
YLR347C
YDL207W
YLR335W
YML103C
YML103C
YDR335W
YDR335W
YKR082W
YKR082W
YER110C
YER110C
YGR218W
YGR218W
YNL273W
YNL273W
YDR395W
YDR395W
YKL057C
YKL057C
YLR335W
YLR335W
YLR347C
YLR347C
YJR042W
YJR042W
YGL092W
YGL092W
YLL024C
YLL024C
YER165W
YER165W
YPL169C
YPL169C
YNL189W
YNL189W
YMR308C
YMR308C
YBR123C
YBR123C
YBR017C
YBR017C
YFR031C
YFR031C
YDL116W
YDL116W
YOL123W
YOL123W
YDR101C
YDR101C
YFR031C-A
YPL169C
YPL093W
YBL079W
YPL125W
YMR080C
YMR080C
YMR047C
YMR047C
YMR047C
YDR465C
YDR465C
YLR347C
YMR047C
YDR159W
YDR101C
YDR101C
YER105C
YJL061W
YLR347C
YMR047C
YFR024C-A
YGR099W
YIL109C
YBL032W
YKL068W
YJL112W
YDR101C
YPR119W
YDL155W
YDR101C
YJL039C
YML103C
YBL079W
YIL115C
YMR129W
YKR082W
YKL057C
YMR047C
YJL041W
YFR002W
YDL116W
YJL061W
YGL092W
YDL088C
YPL169C
YDL207W
YDR192C
YLR347C
YMR308C
YER110C
YJL061W
YBR034C
YJL124C
YCR077C
YLR397C
YNL209W
YKR095W
YJR045C
YPR042C
YMR185W
YMR185W
YDR457W
YDR231C
YBR245C
YGL178W
YDL160C
YAL021C
YKL186C
YPL169C
YLR074C
YDL116W
YNL026W
YDL160C
YGL014W
YGL178W
YBL032W
YKR082W
YKL057C
YPL125W
YLR335W
YDR335W
YJL061W
YLR258W
YAL005C
YLL024C
YML103C
YJL190C
YLR367W
YNL189W
YDR381W
YGL092W
YAR002W
YER105C
YBR189W
YPL081W
YLR208W
YBL079W
YGL100W
YDL116W
YER107C
YIL115C
YMR047C
YJL039C
YJL041W
YOR098C
YGL172W
YFR002W
YKL068W
YJR042W
YGR218W
YDR395W
YNL288W
YCR093W
YMR308C
YLR347C
YER105C
YBL079W
YJL039C
YFR002W
YKR082W
YKL057C
YJR042W
YDL116W
YGL092W
YGL100W
YLR208W
YBL078C
YGL122C
YMR304W
YPL169C
YJL041W
YOR098C
YDL116W
YML103C
YKR095W
YKR082W
YGR119C
YJL061W
YIL115C
YJR042W
YPL195W
YLR378C
YHR036W
YNL007C
YKR095W
YDL150W
YJR053W
