YJL092W
YGR092W
YHR135C
YDR507C
YDL229W
YLL024C
YAL005C
YBR118W
YER103W
YER165W
YDL160C
YOR198C
YGL022W
YOR270C
YJR075W
YAL026C
YML013W
YKL063C
YMR241W
YJL183W
YIL030C
YPL094C
YER113C
YMR161W
YBR171W
YPL050C
YLR342W
YDR182W
YLR207W
YIL005W
YGL234W
YDL126C
YAL049C
YEL031W
YER143W
YDL095W
YBR127C
YLR378C
YLR083C
YDL121C
YOR254C
YML123C
YFL005W
YBR205W
YDR245W
YDL182W
YAL023C
YGR157W
YCR087C-A
YGR155W
YGR175C
YJL123C
YPR043W
YJL012C
YER074W
YNL055C
YBL099W
YEL002C
YDL052C
YDR233C
YKL184W
YPR183W
YPL019C
YDL145C
YNL162W
YBR106W
YBR015C
YGL012W
YBR121C
YLR185W
YEL036C
YLR167W
YJL189W
YER120W
YKL212W
YGL031C
YDL192W
YNL287W
YDL055C
YGR118W
YDR272W
YDR500C
YGL195W
YLR287C-A
YFL045C
YJR143C
YDR212W
YBL087C
YHR042W
YML048W
YGR029W
YDR468C
YGL203C
YMR054W
YPR159W
YMR197C
YOL018C
YHL031C
YMR243C
YJL186W
YFR041C
YCR011C
YJL198W
YOR042W
YAL014C
YIL048W
YMR308C
YGL167C
YER083C
YER006W
YLR220W
YAL007C
YGL038C
YML115C
YDR481C
YBL057C
YBL067C
YJL109C
YNL321W
YOR117W
YER001W
YCR094W
YOR327C
YKL039W
YFL004W
YDR089W
YGL198W
YER019C-A
YNL192W
YDR135C
YCL005W-A
YLR447C
YOR099W
YDR483W
YLR009W
YPL126W
YNR013C
YEL042W
YBL050W
YAR002C-A
YGL055W
YNL175C
YPR041W
YNL016W
YLR378C
YPL090C
YBL072C
YPL081W
YOR293W
YOL040C
YDR450W
YOL121C
YNL178W
YCR031C
YGL207W
YCL043C
YHR186C
YHR039C-A
YOR073W
YDL121C
YBR106W
YKL049C
YJL171C
YEL042W
YMR307W
YKL150W
YIL121W
YKL063C
YOR320C
YEL036C
YMR054W
YOL018C
YKL039W
YLR083C
YJL198W
YJR040W
YGL203C
YHL017W
YER001W
YGL160W
YDR107C
YDR468C
YBR023C
YGL008C
YDR011W
YBR086C
YPR086W
