YBL030C
YBR060C
YCL016C
YDR225W
YDR439W
YEL003W
YFL001W
YOR046C
YJR096W
YBR056W
YCL016C
YCR076C
YDR225W
YFL001W
YGL147C
YGR097W
YJR096W
YKR090W
YLL049W
YLR089C
YLR200W
YLR342W
YML124C
YML108W
YMR194W
YMR198W
YMR294W
YNR012W
YNR051C
YPL106C
YPR188C
YPR192W
YLL049W
YLR089C
YLR200W
YLR342W
YML124C
YML094W
YMR198W
YMR294W
YNR051C
YJL034W
YDL017W
YDL042C
YKL212W
YKR001C
YKR094C
YML094W
YMR032W
YNL153C
YNR051C
YOL012C
YPR024W
YMR186W
YPL240C
YLR233C
YDL220C
YGR274C
YBR049C
YDL108W
YEL032W
YGR046W
YGR119C
YNL221C
YOR160W
YPL228W
YPL237W
YPR161C
YPR182W
YHR058C
YML105C
YBR255C-A
YDR019C
YER107C
YER151C
YFL054C
YCR050C
YCR061W
YGR097W
YMR155W
YMR198W
YNL243W
YNL301C
YNR013C
YNR051C
YOR205C
YPL039W
YPL042C
YAL041W
YBL034C
YBL084C
YBR142W
YDL195W
YDR052C
YDR311W
YDR394W
YDR454C
YDR498C
YER003C
YFR005C
YFR042W
YGR195W
YJL031C
YLL008W
YLR009W
YLR029C
YLR045C
YLR075W
YLR355C
YLR459W
YMR076C
YMR117C
YMR239C
YNL062C
YNL245C
YNL272C
YNR026C
YOR117W
YPL124W
YPL131W
YPL143W
YPL151C
YAL041W
YBL034C
YDL043C
YDL064W
YDL084W
YDR172W
YDR416W
YER094C
YGL022W
YGL116W
YGL142C
YGR140W
YIL104C
YJL050W
YJL074C
YJL203W
YLL036C
YLR117C
YLR268W
YLR293C
YMR043W
YNL102W
YNR011C
YOR151C
YOR294W
YPL020C
YPL094C
YPR178W
YBR085W
YBR173C
YCR031C
YDL063C
YDL082W
YDL107W
YDL121C
YDL136W
YDL234C
YEL003W
YER110C
YER156C
YER187W
YFL018C
YGR078C
YHL021C
YHR037W
YHR049W
YHR075C
YNCB0010W
YBR031W
YBR056W
YCR076C
YDR225W
YER048C
YGL147C
YGR078C
YJR084W
YJR096W
YKR094C
YLR047C
YLR079W
YLR200W
YML013W
YML108W
YML124C
YMR078C
YMR194W
YNL153C
YOR058C
YOR280C
YPL106C
YPL213W
YPR078C
YPR188C
YPR192W
YLR200W
YML094W
YML124C
YMR144W
YMR193W
YMR194W
YMR247C
YNL153C
YNL219C
YPL069C
YPL119C
YPL174C
YPL184C
YBR070C
YHR166C
YGR206W
YLL023C
YML108W
YMR033W
YFL008W
YMR117C
YHR156C
YJR050W
YNL180C
YLR212C
YDR291W
YMR190C
YDR291W
YMR190C
YOR204W
YDR359C
YFL024C
