YHR107C
YPL256C
YMR199W
YPL256C
YAL002W
YBR200W
YCL044C
YDR293C
YER111C
YER155C
YJR040W
YHR061C
YDR309C
YPL158C
YMR199W
YLR319C
YMR186W
YPL240C
YGR152C
YCR038C
YMR168C
YOR048C
YGR002C
YDR020C
YER083C
YNL054W
YPL158C
YJR045C
YLR045C
YLR071C
YLR275W
YMR112C
YPR162C
YGR074W
YHR107C
YJR093C
YLR268W
YOR074C
YAL002W
YBR085W
YBR200W
YCL001W-B
YCL044C
YDR175C
YDR275W
YER101C
YER111C
YER155C
YFL018C
YGL215W
YHR178W
YJL089W
YJR034W
YJR040W
YER111C
YER155C
YPL183C
YLR131C
YML035C
YMR030W-A
YMR035W
YNL066W
YNL079C
YNL080C
YJR089W
YPR049C
YPR117W
YJR074W
YBR160W
YHL002W
YHR142W
YJL005W
YMR199W
YPL256C
YFL024C
