YOL135C
YOR116C
YNL127W
YDR510W
YDR161W
YOR098C
YPR093C
YOR116C
YGR252W
YDL229W
YDL229W
YHR200W
YFR004W
YOR117W
YGL122C
YFR004W
YNR051C
YER151C
YML065W
YIR010W
YNL255C
YBR194W
YPR152C
YLR340W
YLR055C
YGR252W
YBR111W-A
YBR198C
YGL112C
YMR236W
YDR145W
YKR081C
YPL190C
YDL156W
YGL054C
YGL155W
YLL006W
YPL180W
YDL160C
YJL124C
YCR077C
YHL034C
YPL020C
YLL013C
YNL002C
YKR103W
YKR104W
YPL147W
YKL188C
YDR135C
YIL033C
YOL081W
YFR004W
YNL209W
YIL149C
YMR219W
YOR116C
YBR160W
YML001W
YHR023W
YHR023W
YJR045C
YDR457W
YPL235W
YDR190C
YLR324W
YDL229W
YDL160C
YIL137C
YOR091W
YOL138C
YGL227W
YCL039W
YBR105C
YNL026W
YER118C
YER118C
YKL032C
YOR198C
YJL105W
YGL178W
YOR197W
YJR074W
YNL180C
YOR276W
YJL019W
YLR332W
YOR008C
YOR008C
YIL065C
YPL240C
YMR186W
YKL060C
YGL122C
YNL007C
YMR116C
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YOL040C
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YGR264C
YAL005C
YML092C
YDR443C
YPL195W
YCL035C
YDR513W
YHR039C-A
YLR378C
YOR073W
YDR329C
YGL173C
YGR086C
YHL031C
YPR074C
YOR375C
YLR359W
YLR354C
YOR020C
YOL109W
YKL152C
YIL051C
YLR044C
YLL050C
YCR053W
YCL030C
YER091C
YDR226W
YOR133W
YNL085W
YBL076C
YAL003W
YLL024C
YKR014C
YNL064C
YLR180W
YDR385W
YJR139C
YGR061C
YJR104C
YKL056C
YHR174W
YFR053C
YGR254W
YDR050C
YDR155C
YBR196C
YCR012W
YJR009C
YIL053W
YDR502C
YAL038W
YML021C
YHR183W
YJL052W
YGR192C
YGL253W
YER043C
YCL043C
YPR086W
YBR172C
YPL169C
YJL207C
