YOL130W
YFL050C
YCR033W
YGR072W
YKR097W
YMR117C
YMR294W
YOL067C
YOL130W
YFL050C
YOL001W
YDR432W
YNL298W
YFL039C
YNR026C
YOL078W
YOR048C
YPR182W
YIR033W
YBR289W
YDR258C
YCL052C
YDR052C
YDR168W
YFL034C-B
YGL130W
YJL090C
YLR310C
YMR117C
YMR146C
YOR210W
YPL151C
YBL097W
YBR167C
YDL008W
YDR182W
YDR236C
YDR311W
YDR356W
YDR373W
YDR510W
YFR004W
YFR005C
YGL048C
YGL091C
YGR006W
YGR140W
YHR036W
YHR190W
YHR191C
YJR042W
YJR093C
YMR197C
YOR259C
YPL063W
YBR161W
YBR297W
YCR033W
YCR100C
YDL044C
YDL248W
YDR375C
YDR389W
YDR494W
YFL061W
YGL035C
YHR201C
YIL174W
YAL026C
YBR258C
YCR016W
YCR090C
YDR058C
YDR159W
YDR425W
YER093C-A
YHL033C
YML081C-A
YML107C
YNL003C
YOR189W
YPL069C
YPL246C
YLL033W
YMR090W
YMR101C
YMR294W
YNL304W
YOL067C
YOR211C
YPR109W
YDL164C
YDR291W
YMR190C
