YER133W
YAL043C
YNL124W
YER036C
YHR052W
YDR328C
YLR424W
YHR200W
YNL110C
YHR197W
YKL009W
YGL122C
YNR051C
YER151C
YML065W
YIR010W
YNL255C
YHL030W
YOL148C
YPL254W
YGR252W
YCR082W
YBR111W-A
YGL066W
YBR198C
YGL112C
YMR236W
YDR145W
YFL002C
YKR081C
YDR515W
YCL037C
YDL166C
YDR333C
YCR077C
YHL034C
YNL002C
YMR247C
YMR247C
YNL209W
YDL077C
YPR042C
YPL240C
YDR457W
YPL235W
YDR190C
YIL021W
YDL160C
YIL137C
YIL133C
YJL080C
YOR091W
YNR053C
YPR144C
YGL227W
YBR105C
YGR271C-A
YDL160C
YOR198C
YOR206W
YLR065C
YBR106W
YGL178W
YJR074W
YOR276W
YPL146C
YML093W
YER156C
YIL133C
YNL069C
YOR096W
YGL076C
YHR088W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDL140C
YOR001W
YML092C
YMR290C
YPL195W
YER177W
YHL001W
YDR101C
YBL027W
YGL099W
YHL033C
YGR148C
YGL031C
YFL034C-A
YDR381W
YDR174W
YDL081C
YDL130W
YML073C
YLR344W
YNR053C
YMR012W
YDR333C
YBR073W
YLR249W
YIL161W
YPR043W
YPL249C-A
YAL059W
YPR102C
YPL146C
YPL143W
YPL220W
YPL210C
YPL085W
YPL079W
YPL131W
YPL127C
YOR063W
YOL127W
YPL009C
YOR091W
YOL039W
YNL227C
YOL120C
YOL080C
YNL091W
YNL069C
YNL162W
YNL112W
YMR142C
YMR072W
YNL023C
YMR242C
YLR384C
YLR340W
YLR448W
YLR406C
YLR287C-A
YLR278C
YLR330W
YLR325C
YLR150W
YLR075W
YLR196W
YLR185W
YLL045C
YLL034C
YLR061W
YLR029C
YKL122C
YKL009W
YLL008W
YKL180W
YJL122W
YJL034W
YJL189W
YJL159W
YHR127W
YHR042W
YHR170W
YHR146W
YHR010W
YGR245C
YHR020W
YHR019C
YGL246C
YGL205W
YGR200C
YGR081C
YER164W
YER131W
YGL030W
YFR031C-A
YDL075W
YBR084C-A
YER006W
YEL054C
YBL092W
YAL036C
YIL133C
YJL177W
YGR034W
YIL052C
YGL147C
YGL076C
YER056C-A
YBR263W
YDR382W
YBR084W
YBR191W
YBR031W
YAL035W
YPR043W
YPL198W
YNL301C
YGR054W
YGR085C
YFR031C-A
YDR500C
YDR471W
YDL082W
YHR064C
YGR285C
YDR012W
YBR084C-A
YPR086W
YLR167W
YJL207C
