YMR037C
YMR037C
YMR037C
YMR037C
YMR037C
YMR037C
YMR037C
YMR037C
YMR037C
YFL033C
YML076C
YPL203W
YJL005W
YMR037C
YMR037C
YMR037C
YGL037C
YGL037C
YLR310C
YMR037C
YDR096W
YFL033C
YDR096W
YHR205W
YNL098C
YDR096W
YDL220C
YNL330C
YMR037C
YJR066W
YBL103C
YBR164C
YDL077C
YDR123C
YDR156W
YDR510W
YER153C
YBL103C
YBR164C
YCR036W
YDL077C
YDR123C
YDR156W
YDR245W
YER153C
YNL056W
YOR089C
YPR179C
YKR086W
YLR078C
YML069W
YNL215W
YNL056W
YOR393W
YPR179C
YNL098C
YMR037C
YMR037C
YJL141C
YMR037C
YDR146C
YLR182W
YOL108C
YHR079C
YKL032C
YJR104C
YKL020C
YMR037C
YPL042C
YDR017C
YLR433C
YER040W
YNR032W
YIL101C
YMR037C
YDR123C
YJL128C
YIL128W
YLL002W
YER095W
YML112W
YDR096W
YKL032C
YKL101W
YKL139W
YKL015W
YCL016C
YDR213W
YJL164C
YPL203W
YKL166C
YNL098C
YDR477W
YBR173C
YMR037C
YJL164C
YKL166C
YLL010C
YLR019W
YMR037C
YOR043W
YMR037C
YFL009W
YEL018W
YJR082C
YJR104C
YHR008C
YKL020C
YLR039C
YMR037C
YDR096W
YMR037C
YLR113W
YMR307W
YPL167C
YMR106C
YMR037C
YDR096W
YHR205W
YDR096W
YMR037C
YOR057W
YDL135C
YHR120W
YBR088C
YBR236C
YDR238C
YDR478W
YER157W
YGR156W
YMR168C
YNL118C
YAL007C
YAR014C
YBL051C
YBL103C
YBR164C
YBR239C
YCL026C-A
YDL053C
YDR127W
YDR156W
YER134C
YFR019W
YGL107C
YHR051W
YHR205W
YIL092W
YIL145C
YNCB0010W
YBR036C
YCL010C
YDL077C
YJR084W
YNL098C
YKL197C
YLR094C
YKR087C
YLR262C
YOR043W
YLR371W
YIL035C
YOR061W
YMR266W
YNL025C
YMR037C
YNL280C
YNR051C
YOR337W
YPL168W
YPR179C
YIR018W
YDR477W
YMR069W
YDR096W
YMR037C
YMR037C
YKL004W
YMR037C
YMR037C
YHR144C
YMR037C
YCL061C
YMR037C
YBR009C
YKL126W
YDR207C
YDL069C
YNL032W
YMR037C
YMR172W
YNL167C
YOL081W
YDR291W
YMR190C
YDR359C
YMR037C
YOR204W
