YMR298W
YML064C
YJR059W
YDR477W
YJL164C
YGL059W
YMR298W
YHL003C
YHL003C
YMR298W
YMR298W
YHL003C
YMR298W
YBR106W
YDR434W
YDR541C
YHL003C
YHR007C
YPL227C
YKL008C
YIR038C
YBL032W
YHL003C
YBR283C
YBR290W
YCL025C
YDL015C
YDR331W
YEL002C
YGR060W
YGR260W
YHL048W
YHR007C
YJL117W
YJR010C-A
YBR159W
YIL016W
YKL065C
YLR372W
YPR048W
YKL146W
YKL174C
YMR058W
YMR215W
YPL076W
YPL264C
YKL008C
YGR038W
YLR350W
YKL126W
YDR457W
YAL021C
YDL160C
YOR198C
YGL178W
YNL131W
YIL021W
YMR186W
YOR254C
YNL219C
YLR372W
YMR298W
YKL065C
YJR143C
YHL003C
YEL002C
YDL095W
YCR017C
YDL072C
YBR106W
YAL023C
YPR086W
