YPL240C
YMR186W
YBL079W
YEL036C
YGL008C
YML125C
YNL322C
YPL098C
YBL074C
YBR011C
YGR128C
YLR310C
YDR182W
YGR074W
YMR043W
YBR035C
YBR282W
YCR046C
YGL252C
YBR193C
YDR082W
YFR042W
YGR065C
YJL085W
YJR017C
YML125C
YNL149C
YPL153C
YPR180W
YDL028C
YDL030W
YDL105W
YDR188W
YDR398W
YGR002C
YHR024C
YJR076C
YLR086W
YPL082C
YAL040C
YAR014C
YBR036C
YBR053C
YBR085W
YBR298C-A
YDL232W
YDR388W
YDR484W
YDR517W
YER169W
YFL052W
YGL056C
YHR098C
YDR128W
YDR382W
YLR429W
YPR083W
YLR039C
YLR168C
YLR295C
YML003W
YMR010W
YMR030W-A
YMR035W
YMR299C
YNL280C
YNL297C
YNL322C
YJR089W
YOR026W
YOR359W
YMR073C
YGL008C
YER086W
YDR291W
YMR190C
YOR204W
YGR157W
