YOL126C
YOL126C
YOR136W
YKL106W
YOR065W
YDR110W
YDL042C
YOL068C
YPL015C
YKL109W
YLR310C
YNL071W
YIL155C
YIL155C
YKL192C
YML120C
YCR005C
YKL120W
YAL013W
YDR298C
YER178W
YGL252C
YAL013W
YER178W
YGL252C
YGL151W
YMR183C
YLR027C
YNL071W
YGR240C
YMR105C
YPR081C
YBR221C
YBL022C
YBR221C
YDR141C
YDR388W
YER019W
YOR205C
YLR229C
YOR205C
YNL021W
YGR274C
YNL021W
YBR198C
YEL034W
YFL034C-B
YLR275W
YCL005W-A
YFL018C
YBR011C
YGR156W
YPL237W
YDR021W
YDR311W
YFL039C
YKR068C
YBR221C
YDL107W
YDR298C
YDR375C
YER178W
YGL216W
YGL252C
YIL098C
YBL104C
YGL151W
YMR183C
YPR060C
YLR138W
YLR337C
YMR035W
YNL098C
YNL219C
YPR102C
YDR291W
YMR190C
YDL142C
YOR204W
