YER068W
YLR018C
YDL165W
YGL241W
YGR251W
YGR278W
YJL125C
YJL011C
YKL095W
YKR079C
YIL104C
YIL063C
YMR047C
YMR059W
YMR240C
YMR268C
YNL189W
YNL016W
YHR167W
YEL018W
YDL084W
YLR192C
YLR249W
YBL072C
YGL136C
YGL044C
YGR195W
YJR132W
YKL173W
YKL172W
YCL059C
YCL054W
YCL031C
YFL001W
YLR200W
YLR221C
YLR438C-A
YAL059W
YDL201W
YDL051W
YDR172W
YDR439W
YBL024W
YBL013W
YBR118W
YBR167C
YGL238W
YGL195W
YGL173C
YGL122C
YGL105W
YKL143W
YOL093W
YOL041C
YOL012C
YOR038C
YML032C
YMR087W
YNL022C
YPL125W
YPL101W
YPL048W
YPR080W
YHR019C
YHR187W
YER025W
YER127W
YOL023W
YER168C
YDL220C
YDR005C
YLR340W
YIR026C
YIR026C
YIR026C
YAL056W
YBL064C
YBL061C
YBR055C
YBR066C
YBR078W
YBR152W
YDL150W
YDL077C
YDR080W
YDR105C
YDR260C
YDR276C
YDR435C
YDR453C
YER133W
YER162C
YFR002W
YOR046C
YGR161C
YGR174C
YHR188C
YIL023C
YIR041W
YJL192C
YJL058C
YJR016C
YJR134C
YKL188C
YKR104W
YLR070C
YLR153C
YLR160C
YLR260W
YLR328W
YMR233W
YNL061W
YOR215C
YOR231W
YPL174C
YPL165C
YPR079W
YGL233W
YBR080C
YIR026C
YMR186W
YPL240C
YDL220C
YKL033W
YGR281W
YOR231W
YHR154W
YJR017C
YNL262W
YOR046C
YAL033W
YDR086C
YDR188W
YDR228C
YFL037W
YGR251W
YIL078W
YJL031C
YLR243W
YLR275W
YLR310C
YMR168C
YMR213W
YMR277W
YMR277W
YNL006W
YNL181W
YNL181W
YOL005C
YOR336W
YPL016W
YPL094C
YPL217C
YPR105C
YDR182W
YGL022W
YLR026C
YLR268W
YCL058W-A
YDR293C
YEL030W
YFL018C
YFR032C-B
YGL023C
YHR051W
YHR194W
YJR070C
YOR089C
YOR297C
YPL006W
YBR011C
YBR156C
YBR237W
YBR247C
YCL017C
YCL052C
YDL017W
YDL031W
YDL060W
YDL097C
YDR052C
YDR172W
YDR302W
YDR331W
YDR381W
YFL002C
YFL009W
YFR004W
YGR024C
YGR075C
YGR185C
YHR085W
YIL150C
YJL005W
YJR076C
YLR002C
YLR298C
YLR347C
YML093W
YMR047C
YMR197C
YNL061W
YNL102W
YNR054C
YOL078W
YOR117W
YOR168W
YOR261C
YPL093W
YPL211W
YPR016C
YPR104C
YPR133C
YPR190C
YDL097C
YDL098C
YAL041W
YBL034C
YBL105C
YBR060C
YBR142W
YBR160W
YBR202W
YBR247C
YCL059C
YDL008W
YDL043C
YDL126C
YDR172W
YDR188W
YDR246W
YDR478W
YER125W
YER136W
YFL034C-B
YFR004W
YFR052W
YGL120C
YGL137W
YGR103W
YGR195W
YGR218W
YHR027C
YHR118C
YHR122W
YHR190W
YIL104C
YIL115C
YIR011C
YJL034W
YJL050W
YJL194W
YJR006W
YJR045C
YLL004W
YLR060W
YLR196W
YLR222C
YLR274W
YLR276C
YLR347C
YLR440C
YML065W
YML105C
YML126C
YML130C
YMR229C
YMR290C
YNL061W
YNR038W
YNR043W
YOR057W
YOR122C
YOR149C
YOR204W
YOR341W
YPR088C
YPR108W
YPR176C
YAL056W
YAL062W
YBL002W
YBL064C
YBR066C
YBR108W
YBR111W-A
YBR287W
YCL034W
YCR059C
YCR091W
YDL093W
YDL124W
YDL157C
YDL161W
YDL185W
YDL197C
YDR009W
YDR040C
YDR080W
YDR105C
YDR197W
YDR260C
YDR366C
YDR419W
YDR435C
YDR453C
YDR508C
YEL007W
YEL013W
YEL024W
YEL051W
YEL054C
YEL069C
YER119C
YER123W
YER130C
YER163C
YFR055W
YGL115W
YGL170C
YGR028W
YGR161C
YGR174C
YGR240C-A
YHR057C
YHR152W
YHR157W
YIL023C
YIL076W
YIL153W
YIL168W
YIL176C
YIR023W
YIR041W
YJL049W
YJL058C
YJL062W
YJL077W-B
YJL165C
YJL201W
YJR025C
YJR094W-A
YJR097W
YJR125C
YAL024C
YBL079W
YCL032W
YDL020C
YDL142C
YDR101C
YDR388W
YER111C
YER151C
YGL066W
YGR081C
YGR105W
YJR043C
YJR118C
YLL010C
YLR047C
YLR087C
YLR193C
YLR342W
YLR371W
YNL135C
YNR051C
YOR001W
YOR025W
YOR038C
YOR040W
YOR360C
YPL046C
YPL069C
YPR043W
YPR045C
YKL188C
YKL197C
YKL215C
YLR036C
YLR058C
YLR160C
YLR172C
YLR260W
YLR328W
YLR348C
YML007W
YML016C
YML081C-A
YMR137C
YGR116W
YMR233W
YNL108C
YNL165W
YNL237W
YNL253W
YJR089W
YNL304W
YNL331C
YOL038C-A
YOL039W
YOL068C
YOL081W
YOL090W
YOL164W-A
YOR033C
YOR231W
YOR234C
YOR266W
YOR298C-A
YPL060W
YPL154C
YPL165C
YPL170W
YPL174C
YPL227C
YOL090W
YCR092C
YPR079W
YPR098C
YDL164C
YNL141W
YDR291W
YMR190C
YDL140C
YOR204W
YFL024C
YML085C
YML124C
