YMR077C
YMR077C
YMR077C
YMR077C
YPL002C
YPL002C
YKL002W
YKL002W
YKL002W
YLR025W
YLR025W
YKR035W-A
YKL041W
YLR025W
YBL032W
YPR173C
YMR077C
YLR025W
YKR035W-A
YLR025W
YLR025W
YKL041W
YDR069C
YPR173C
YPR173C
YLR431C
YJL178C
YLR240W
YLR025W
YKR001C
YDL160C
YAL021C
YJL049W
YLR025W
YLR025W
YKR035W-A
YNL265C
YDR486C
YLR025W
YKL002W
YMR077C
YNL265C
YDR486C
YKL002W
YMR077C
YLR025W
YDR486C
YKR035W-A
YNL265C
YDR486C
YLR025W
YKL002W
YMR077C
YKR035W-A
YNL265C
YDR486C
YLR025W
YKL002W
YDR486C
YDR329C
YPR173C
YOL129W
YKR035W-A
YLR025W
YGR191W
YGR260W
YDR497C
YDR486C
YPR086W
