YKR092C
YBR006W
YDR153C
YGL173C
YGL213C
YDR381W
YOR294W
YLR398C
YGL180W
YPL209C
YMR216C
YDR477W
YHR135C
YKR092C
YER125W
YDL229W
YDL229W
YGL122C
YDL042C
YIR026C
YNL255C
YBR160W
YNL298W
YDL028C
YOL061W
YPL026C
YDR523C
YKL166C
YJL141C
YKL117W
YKL117W
YFL002C
YAL047C
YGR059W
YHL010C
YMR235C
YNL084C
YHL034C
YIL031W
YGR218W
YDL160C
YAL021C
YLR233C
YDL160C
YNL016W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YBL072C
YOR293W
YOL121C
YHL015W
YOL127W
YLR344W
YDL075W
YNL178W
YCR031C
YCR035C
YDR180W
YPL195W
YGL173C
YGL173C
YGR054W
YGL213C
YPR189W
YPR086W
