YIL159W
YIL159W
YOR326W
YOR326W
YOR326W
YOR326W
YOR326W
YDR477W
YJL164C
YPL203W
YHR135C
YNL154C
YGL059W
YDL008W
YLR309C
YPR049C
YHR023W
YLR309C
YNL272C
YOR326W
YPR049C
YGL122C
YFL039C
YOR326W
YOR326W
YMR117C
YOL069W
YAL047C
YDR285W
YER149C
YHR023W
YIL159W
YJL110C
YBL063W
YBR102C
YCL008C
YDL072C
YDR159W
YDR201W
YDR229W
YDR259C
YDR295C
YDR425W
YDR484W
YDR486C
YDR505C
YEL003W
YEL005C
YER128W
YGL086W
YGL180W
YGL212W
YHR023W
YHR080C
YHR158C
YHR192W
YHR206W
YIL038C
YIL159W
YJL019W
YJL036W
YJL080C
YJL179W
YJL184W
YJR002W
YJR021C
YJR035W
YJR112W
YKL016C
YKL050C
YKL079W
YKL080W
YKL138C-A
YKL172W
YKL179C
YKR031C
YKR054C
YLR026C
YLR098C
YLR206W
YLR315W
YLR319C
YLR423C
YLR430W
YLR454W
YML030W
YML103C
YML104C
YMR054W
YMR076C
YMR077C
YMR117C
YMR309C
YNL113W
YOL069W
YOR087W
YOR290C
YOR304C-A
YOR324C
YOR326W
YOR329C
YOR337W
YOR341W
YOR344C
YPL018W
YPL032C
YPL075W
YPL138C
YPL174C
YPL249C
YPR049C
YPR117W
YPR141C
YPR155C
YBR245C
YDR326C
YKR035W-A
YNL084C
YPL020C
YPL055C
YPL074W
YPL216W
YPR018W
YKL179C
YLR254C
YLR309C
YLR314C
YMR053C
YNL107W
YNL272C
YOL006C
YOR232W
YOR344C
YPL174C
YPR046W
YJR035W
YOR326W
YPR141C
YHL034C
YNL209W
YMR219W
YLL013C
YGR218W
YBR245C
YGL178W
YDL160C
YAL021C
YOR326W
YOR326W
YFL005W
YOR001W
YOR326W
YOR326W
YOR276W
YOR119C
YLR378C
YMR186W
YPR086W
YOR326W
