YIL062C
YLR370C
YNR035C
YBR234C
YDL029W
YJR065C
YDL029W
YBR234C
YDR063W
YKL129C
YKL129C
YDL029W
YDL029W
YJR065C
YJR065C
YMR109W
YKL129C
YMR109W
YBR234C
YIL062C
YLR370C
YBR234C
YLR370C
YJR065C
YBR234C
YDL029W
YIL062C
YJR065C
YLR370C
YNR035C
YJR059W
YIL062C
YBR234C
YLR370C
YOR181W
YNL138W
YNL243W
YLR337C
YML058W-A
YNR035C
YGL122C
YDL029W
YNR035C
YOR181W
YNL255C
YLR370C
YDL029W
YNL209W
YDL029W
YNL271C
YPR042C
YDL160C
YOR198C
YOL135C
YER022W
YMR186W
YLR206W
YNR035C
YMR109W
YLR337C
YLR370C
YJR065C
YNL243W
YNL084C
YIR006C
YKL129C
YDL161W
YIL062C
YDL029W
YBL007C
YBR234C
YJR104C
YLR281C
YGL206C
YPR086W
YJL207C
