YNL086W
YNL122C
YDR357C
YDR400W
YGL079W
YLR362W
YLR408C
YJR059W
YJL164C
YGR119C
YNL086W
YNL086W
YGL122C
YNL255C
YBL105C
YDR150W
YDR229W
YDR285W
YER093C
YFR002W
YGL075C
YGL079W
YGL093W
YGR089W
YIL159W
YDL130W-A
YKL179C
YLR309C
YLR314C
YMR053C
YNL086W
YNL272C
YOL091W
YOR198C
YOR324C
YPL146C
YGL075C
YDL130W-A
YEL005C
YEL005C
YEL005C
YLR408C
YEL005C
YNL086W
YLR408C
YDR357C
YGL079W
YDR357C
YGL079W
YNL086W
YPR042C
YGL178W
YDL160C
YAL021C
YOR089C
YNL293W
YEL005C
YNL086W
YDR357C
YDL077C
YDR080W
YDL160C
YGL178W
YNL086W
YLR408C
YDR357C
YGL079W
