YJR017C
YJR017C
YJR104C
YGL194C
YKR029C
YDR043C
YJR017C
YGL180W
YKL032C
YJR104C
YKR029C
YKL032C
YKR034W
YNL330C
YNL298W
YGL180W
YLR113W
YGL043W
YJR017C
YBR279W
YNL139C
YNL330C
YER187W
YBR289W
YCR026C
YDR424C
YFR008W
YDR182W
YJR017C
YJR022W
YLR229C
YLR323C
YOR048C
YBR035C
YCL074W
YDR093W
YDR159W
YEL041W
YFL007W
YGL180W
YHR132C
YIL046W-A
YIL055C
YIL138C
YAR029W
YBL007C
YBL017C
YBL037W
YBR001C
YBR005W
YBR016W
YBR125C
YBR141C
YBR145W
YBR182C
YBR205W
YBR271W
YBR275C
YBR290W
YCL038C
YCR009C
YCR027C
YCR087C-A
YDL002C
YDL035C
YDL085W
YDL181W
YDR477W
YDR496C
YER047C
YER178W
YGL115W
YGL133W
YGR027C
YGR097W
YHL022C
YHL024W
YHR030C
YIL023C
YIL090W
YJL115W
YJL163C
YLR079W
YLR190W
YLR192C
YLR386W
YLR418C
YLR448W
YML128C
YMR116C
YMR224C
YNL010W
YNL067W
YOL025W
YOR086C
YOR097C
YPL048W
YLR254C
YMR118C
YNL055C
YOL064C
YPL009C
YPL034W
YHR090C
YBR160W
YBR183W
YDL140C
YNL246W
