YLR039C
YLR262C
YKL113C
YPL101W
YMR312W
YML094W
YOR038C
YLR249W
YCL059C
YLR192C
YLR316C
YDL165W
YDL014W
YDR083W
YDR091C
YDR439W
YJR132W
YKL143W
YDR156W
YER013W
YOL115W
YOL077C
YIL115C
YML094W
YMR312W
YNL147W
YPL101W
YHR019C
YHR187W
YGL173C
YOR038C
YML032C
YMR263W
YDR172W
YBR143C
YAL041W
YAL025C
YAL020C
YBL050W
YBL034C
YBR058C
YBR267W
YBR288C
YCL008C
YCR027C
YCR059C
YDL212W
YDL185W
YDL145C
YDL112W
YDL039C
YDL006W
YDR060W
YDR083W
YDR091C
YDR108W
YDR137W
YDR162C
YDR180W
YDR331W
YDR414C
YEL055C
YEL051W
YEL036C
YEL003W
YEL002C
YER125W
YFL033C
YFL025C
YFR051C
YFR053C
YGL135W
YGL045W
YGL013C
YGR048W
YGR072W
YGR166W
YGR229C
YGR245C
YGR252W
YHR001W-A
YHR114W
YIL119C
YIR016W
YIR022W
YJL154C
YJL098W
YJL004C
YLR017W
YLR061W
YLR133W
YLR200W
YLR213C
YLR268W
YLR376C
YLR386W
YLR459W
YML008C
YNL051W
YNR006W
YNR033W
YNR052C
YOL018C
YOR030W
YOR043W
YOR068C
YOR070C
YOR085W
YOR275C
YPL217C
YPL065W
YPL051W
YPL028W
YPR178W
YML007W
YHL027W
YPL009C
YGR105W
YGR106C
YML094W
YML094W
YMR263W
YPL226W
YLR249W
YDR432W
YLR233C
YFL033C
YOR122C
YDL156W
YPL009C
YCR037C
YHL034C
YBL020W
YDR228C
YDR302W
YGR120C
YLR310C
YLR430W
YOR236W
YPR161C
YBR288C
YDL185W
YEL027W
YEL051W
YER111C
YGR072W
YGR215W
YJL183W
YCR090C
YDR388W
YLR239C
YML103C
YMR123W
YNL169C
YNL307C
YOL081W
YBL050W
YBL105C
YBR198C
YBR257W
YCR052W
YCR093W
YDL031W
YDL126C
YDL165W
YDR060W
YDR208W
YDR246W
YDR331W
YDR397C
YEL002C
YER125W
YFL038C
YFR004W
YGL055W
YGL130W
YGR048W
YGR091W
YGR245C
YGR277C
YHR118C
YIR022W
YJR041C
YLR029C
YLR075W
YLR409C
YML125C
YMR220W
YMR308C
YNL061W
YNL240C
YNL260C
YNL267W
YOL038W
YOR057W
YOR168W
YPL151C
YPL204W
YPL209C
YPL217C
YPR035W
YPR104C
YAL007C
YBR058C
YBR218C
YCL008C
YCR059C
YDL039C
YDL070W
YDL083C
YDL232W
YDR066C
YDR083W
YDR108W
YDR137W
YDR175C
YDR200C
YDR484W
YEL036C
YER004W
YER024W
YER087C-B
YER110C
YFL036W
YFR045W
YFR053C
YGL045W
YGR041W
YGR061C
YGR166W
YHR075C
YHR086W
YHR098C
YIL096C
YIR016W
YJL004C
YJL016W
YJL065C
YJL154C
YJL168C
YJR033C
YJR138W
YBR056W
YBR118W
YBR194W
YBR231C
YBR267W
YDR083W
YDR144C
YDR349C
YDR379W
YER049W
YGL175C
YGR097W
YGR241C
YIR017C
YIR027C
YJL045W
YJR011C
YJR094C
YLR042C
YLR182W
YMR116C
YMR169C
YMR201C
YNL032W
YNL091W
YOR215C
YPL024W
YLR061W
YLR137W
YLR247C
YLR262C
YLR307C-A
YLR348C
YLR385C
YLR386W
YLR417W
YML008C
YML036W
YMR030W-A
YMR063W
YMR105C
YMR157C
YMR165C
YNL081C
YNL185C
YNL241C
YNL280C
YNL294C
YNR006W
YNR033W
YNR037C
YOL018C
YOR008C
YOR034C
YOR043W
YOR070C
YOR085W
YOR136W
YPL051W
YPL058C
YPL100W
YPL269W
YPL280W
YPR128C
YMR194W
YDL142C
YDL203C
YBR087W
YDR386W
YOR002W
YGL008C
YGL016W
YGR179C
YJL005W
YLR196W
YLR347C
YLR394W
YML130C
YNL321W
YPL160W
YDR310C
YHR004C
YDL145C
YMR013C
YKR059W
YLR212C
YDL140C
YEL003W
YOR204W
YDR359C
YFL024C
YER083C
