YBR236C
YBR278W
YCL044C
YCR002C
YIL051C
YKR053C
YKR086W
YMR296C
YOL089C
YOR077W
YOR354C
YPL183W-A
YBL009W
YGL155W
YER169W
YLR090W
YOL064C
YOL108C
YOL152W
YOR083W
YBL020W
YBR055C
YDR394W
YEL026W
YER082C
YGR156W
YHR118C
YIL078W
YIL129C
YJR045C
YJR068W
YJR112W
YLR310C
YMR013C
YNL062C
YNL102W
YNL207W
YOL078W
YAL055W
YBR187W
YBR278W
YDR116C
YGL176C
YHL029C
YIL107C
YJL065C
YJL102W
YBR026C
YBR063C
YBR076W
YDL002C
YDR161W
YDR259C
YHR143W
YIL146C
YLL001W
YLR059C
YLR064W
YLR096W
YLR131C
YML063W
YMR272C
YNR020C
YNR049C
YOL018C
YOL044W
YOR058C
YOR182C
YOR183W
YOR304C-A
YPL036W
YPL106C
YPL273W
YPR160W
YLL033W
YLR237W
YLR381W
YLR425W
YMR097C
YNL066W
YOL089C
YPL039W
YPL183W-A
YPL280W
YPR018W
YDL164C
YOR204W
