YEL003W
YDL101C
YDR159W
YLR200W
YGR078C
YNL153C
YEL003W
YJL179W
YGL167C
YDR245W
YLR371W
YGL200C
YPL240C
YMR186W
YLR200W
YLR418C
YDL074C
YML094W
YEL003W
YOL023W
YER165W
YJR007W
YKL143W
YFL029C
YLL036C
YDR159W
YBL024W
YJR050W
YML068W
YPL169C
YBL105C
YDR497C
YEL003W
YER016W
YGR199W
YHR007C
YLR200W
YML124C
YML094W
YNL216W
YNL097C
YOL115W
YOL081W
YOR026W
YOR349W
YER016W
YLR200W
YNL153C
YML094W
YOL115W
YBR160W
YMR186W
YPL240C
YJR017C
YER016W
YDR238C
YLR275W
YPR182W
YAR014C
YLR087C
YLR435W
YBR156C
YDL028C
YDL029W
YDR062W
YDR299W
YDR464W
YER172C
YFL034C-B
YFL039C
YGR113W
YIL078W
YJL008C
YJL031C
YJL074C
YJR064W
YLR222C
YNL172W
YNL282W
YOR168W
YPL016W
YPL209C
YPR108W
YDR021W
YDR180W
YDR182W
YDR188W
YBR297W
YEL003W
YGR078C
YHR098C
YJL158C
YJR060W
YCL032W
YCR033W
YDR156W
YDR385W
YDR395W
YGL136C
YGR021W
YGR078C
YGR270W
YGR281W
YHR008C
YHR129C
YHR134W
YHR203C
YJL016W
YJL177W
YJR060W
YLL001W
YLL015W
YLR032W
YLR056W
YLR190W
YLR200W
YLR234W
YML008C
YML124C
YMR285C
YNL111C
YNL153C
YOL002C
YOL108C
YOR026W
YOR265W
YOR349W
YPL022W
YPL069C
YPL165C
YPL241C
YPR135W
YLR200W
YML094W
YML124C
YMR035W
YNL153C
YNL220W
YOR026W
YOR072W-B
YOR349W
YOR359W
YJR089W
YPL069C
YNL302C
YOL081W
YGR057C
YOL023W
YLR422W
YMR230W
YBL103C
YBR048W
YLR418C
YGR056W
YDR108W
YJR074W
YNL041C
YNL051W
YOR268C
YDR437W
YGL008C
YLR200W
YMR223W
YOR113W
YOR275C
YJR053W
YPL241C
YGL008C
YLR056W
YDR291W
YMR190C
YAL021C
YDL140C
YEL003W
YOR204W
YFL024C
