YMR125W
YLR117C
YLR117C
YDL043C
YLR116W
YLR116W
YLR116W
YNL210W
YLR116W
YLR116W
YML046W
YGL035C
YPL016W
YLR357W
YBR172C
YPL105C
YLR116W
YLR117C
YMR240C
YLR117C
YMR240C
YMR288W
YIR005W
YDR240C
YDR432W
YLR116W
YLR116W
YLR116W
YLR116W
YLR116W
YLR117C
YBR233W
YLR423C
YBL007C
YMR216C
YBR172C
YBR119W
YHR086W
YPL178W
YLR116W
YER151C
YDR206W
YGR178C
YOR204W
YER165W
YJL168C
YNR051C
YDR240C
YMR128W
YHR121W
YIL061C
YDL087C
YKL012W
YGR013W
YBR119W
YML046W
YHR086W
YLR298C
YGR074W
YDR381W
YDL148C
YCR077C
YGL173C
YLR275W
YGL120C
YGL049C
YGR162W
YDR235W
YDR432W
YPL178W
YNL209W
YLL013C
YPR190C
YGL178W
YDL160C
YAL021C
YMR288W
YGL178W
YDL140C
YDR026C
YPL174C
YHR023W
YAR007C
YKL074C
YLR116W
YNL040W
YOR063W
YDR012W
YBR031W
YPL131W
YLR340W
YLL036C
YGL122C
YDR432W
YGR013W
YML046W
YKL012W
YHR086W
YDR235W
YDR240C
YDL087C
YBR119W
YLR298C
YIL061C
YLR116W
YNL016W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YIL021W
YOR319W
YPL213W
YLR116W
YOR319W
YPL213W
YLR116W
YKL012W
YBR237W
YOR159C
YIL061C
YGR013W
YKL012W
YBR237W
YOR159C
YIL061C
YGR013W
YDR180W
YLR116W
YGR189C
YDL003W
YPR086W
YPL213W
