YFR028C
YDR377W
YML081C-A
YDR298C
YPL078C
YLR166C
YJR121W
YJR121W
YJR121W
YDR188W
YGL122C
YBL022C
YNL255C
Q0085
Q0085
Q0080
Q0130
Q0080
YBR081C
YGR252W
YGL066W
YBR198C
YGL112C
YDR145W
YJR121W
YFL002C
YKR016W
YBR230C
YHR087W
YBL099W
YDR298C
YJR121W
YDR298C
YBL099W
YKL016C
YPL078C
YBR039W
YLR295C
YPL271W
YBR057C
YCL032W
YGR130C
YGR274C
YJL110C
YKL079W
YMR053C
YOR344C
YHL034C
YNL209W
YGR112W
YLR320W
YJR045C
YDR457W
YDR231C
YMR116C
YNL026W
YDL160C
YLL013C
YOR198C
YGL178W
YLL013C
YLR393W
YNL131W
YPL090C
YOR096W
YBL072C
YDR064W
YOL040C
YML024W
YLR344W
YKL156W
YCR031C
YNR017W
YDR180W
YDR258C
Q0085
YMR186W
YLL026W
YPR191W
YHR051W
YGL187C
YBL045C
YBL099W
YDR377W
YDL181W
YJR121W
YPR020W
YKR016W
YPL078C
YPL271W
YML081C-A
YOL077W-A
YDL004W
YLR295C
Q0085
YDR298C
YBR039W
YDR529C
YPR086W
YJL207C
