YLR115W
YAL043C
YAL043C
YLR277C
YDR301W
YDR301W
YLR115W
YLR115W
YJR093C
YJR093C
YKR002W
YKR002W
YAL043C
YAL043C
YDR195W
YER133W
YDR228C
YNL317W
YMR061W
YGL049C
YOR344C
YGR156W
YLR277C
YLR277C
YPR107C
YPR107C
YLR115W
YJR093C
YER133W
YKR002W
YNL317W
YAL043C
YAL043C
YGR156W
YGR156W
YDR195W
YDR195W
YNL222W
YNL222W
YKL018W
YKL018W
YLR277C
YPR107C
YLR277C
YJR093C
YKR002W
YJL072C
YAL043C
YLR115W
YDR301W
YNL317W
YNL317W
YAL043C
YAL043C
YCR042C
YKL018W
YAL043C
YDR195W
YDR301W
YKL018W
YKR002W
YLR115W
YLR277C
YNL317W
YPR107C
YJR093C
YAL043C
YDR195W
YDR301W
YJR093C
YDR301W
YLR115W
YJR093C
YER133W
YKR002W
YNL317W
YAL043C
YGR156W
YKL018W
YLR277C
YPR107C
YDR228C
YMR061W
YLR448W
YKR002W
YLR115W
YLR277C
YNL317W
YPR107C
YJR093C
YGL122C
YNL255C
YDR301W
YNL222W
YDR195W
YMR061W
YGL044C
YKR002W
YAL043C
YLR277C
YDR301W
YDR301W
YJR048W
YAL043C
YNL209W
YLL013C
YJR119C
YDL160C
YDR195W
YAL043C
YDR195W
YJR141W
YKL018W
YER133W
YNL222W
YDR301W
YLR115W
YLR277C
YAL043C
YDR195W
YKR002W
YNL317W
YGR156W
YJR093C
YPR107C
YKR002W
YOR276W
YLR277C
YLR277C
YLR115W
YPR107C
YKR002W
YLR277C
YBR082C
YDR096W
YDR301W
YKL014C
YLR378C
YNL222W
YLR277C
YPR107C
YNL317W
YKL018W
YJR093C
YLR115W
YKR002W
YJR024C
YGR156W
YDR301W
YAL043C
YDR195W
YER133W
YDL003W
YPR086W
