YDL007W
YDR043C
YDR439W
YDR457W
YDR507C
YHR013C
YJR076C
YLR314C
YLR433C
YMR272C
YNL299W
YNL236W
YNL016W
YOR077W
YPR144C
YDR432W
YDR507C
YPL236C
YNL102W
YBR154C
YLL031C
YLR075W
YLR275W
YMR197C
YOR048C
YOR210W
YPL217C
YPR161C
YAL061W
YGL219C
YHR178W
YGL219C
YPL069C
YLR425W
YMR272C
YNL241C
YBL041W
YBR135W
YBR160W
YDL147W
YDL165W
YDR238C
YDR381W
YEL019C
YER009W
YFR050C
YGL116W
YGR253C
YIL003W
YJR076C
YLR197W
YLR212C
YMR013C
YMR260C
YMR309C
YNL267W
YNL312W
YOL021C
YOR157C
YOR160W
YOR261C
YOR362C
YPL093W
YPR108W
YDL008W
YDR168W
YFL039C
YOR362C
YPR108W
YPR168W
YBL081W
YBR111W-A
YBR120C
YBR161W
YBR173C
YBR230C
YCL008C
YCR094W
YDR007W
YDR178W
YDR457W
YDR507C
YEL013W
YEL041W
YER060W
YGL151W
YGL240W
YIL140W
YJL209W
YDL190C
YDR171W
YDR276C
YDR369C
YGL151W
YGL168W
YGR229C
YIL065C
YIL090W
YJL204C
YJR084W
YJR118C
YKR055W
YLL002W
YLR330W
YLR373C
YLR401C
YMR016C
YMR063W
YOL081W
YOR001W
YOR040W
YOR062C
YOR083W
YOR132W
YOR275C
YOR293W
YPL174C
YKR076W
YLR281C
YLR337C
YLR371W
YLR417W
YML032C
YML121W
YMR063W
YMR154C
YNL040W
YNL138W-A
YNL194C
YNL215W
YNL236W
YNL299W
YJR089W
YNR037C
YOR087W
YOR109W
YOR275C
YPL157W
YPL184C
YPL236C
YPR031W
YPR046W
YKR001C
YLL001W
YDR334W
