YJR092W
YGR121C
YHR084W
YER109C
YMR164C
YNL142W
YDR259C
YDR217C
YBL105C
YCR053W
YGR024C
YOR065W
YJL141C
YLR278C
YDR151C
YHR178W
YLR027C
YJL148W
YOR358W
YNL309W
YNL330C
YMR016C
YLR098C
YPR008W
YML032C
YJL165C
YCR008W
YDR075W
YKL072W
YHR084W
YNL330C
YNL298W
YKL048C
YLR113W
YNL330C
YMR277W
YGR097W
YOL108C
YOR065W
YBL105C
YDR052C
YDR311W
YGR092W
YHR170W
YIL004C
YJL085W
YJR065C
YMR239C
YNL002C
YNL282W
YNR035C
YOR057W
YOR181W
YGR002C
YBR055C
YDL008W
YLR268W
YMR296C
YOL069W
YPL094C
YPR085C
YBR297W
YCL025C
YCR082W
YDL248W
YFL064C
YGR223C
YHL029C
YHR119W
YBL057C
YBR274W
YBR286W
YDL146W
YGL067W
YGL083W
YGL151W
YJL029C
YJR059W
YML097C
YMR016C
YOL004W
YPL226W
YKR098C
YOR061W
YHR030C
YLR083C
YLR138W
YLR281C
YNR063W
YPL064C
YMR016C
YMR190C
YDR291W
YOR204W
