YBR170C
YDR146C
YIR033W
YIR033W
YIR033W
YIR033W
YIR033W
YBR170C
YKR101W
YDR310C
YGR157W
YMR202W
YMR307W
YOR311C
YJL062W
YGL020C
YIR033W
YMR272C
YGR157W
YIR033W
YOR311C
YKL063C
YDR196C
YMR202W
YGL020C
YMR272C
YJL062W
YMR307W
YDR196C
YKL063C
YOR026W
YOL108C
YDR049W
YPL138C
YML121W
YJR073C
YDR075W
YMR060C
YLR399C
YIL021W
YDR200C
YKL212W
YDR359C
YDR378C
YJL148W
YNL248C
YCR081W
YDR477W
YPR187W
YEL031W
YDL013W
YGL247W
YIL040W
YBR152W
YCR086W
YDR123C
YDR292C
YGL155W
YGR157W
YJR073C
YNL216W
YOL108C
YOR246C
YOR311C
YGL055W
YBR170C
YLR278C
YOR026W
YOR001W
YDR443C
YLR027C
YLR399C
YDR049W
YIR033W
YKL062W
YFL031W
YDR363W-A
YIR033W
YGR188C
YHR030C
YDR123C
YDR017C
YHL027W
YBL016W
YDR049W
YBL103C
YNL298W
YJL095W
YHR079C
YDR196C
YDR200C
YGR019W
YGR157W
YIR033W
YJR073C
YJR073C
YMR272C
YMR307W
YOL108C
YKL062W
YKL063C
YMR060C
YMR202W
YMR272C
YMR307W
YOL108C
YOR311C
YGL194C
YML013W
YOR008C
YLR268W
YGR157W
YJR073C
YNL079C
YIL090W
YOR311C
YDR200C
YNR032W
YJL187C
YLR113W
YBR170C
YGL219C
YAL010C
YOL009C
YER125W
YGL194C
YLL006W
YDL126C
YNL240C
YDL232W
YDL147W
YDL217C
YGL155W
YLR195C
YMR277W
YOR117W
YBR135W
YDL008W
YDL140C
YDL147W
YDL148C
YDR182W
YDR478W
YER125W
YFL034C-B
YGL155W
YJR141W
YLR007W
YLR195C
YNL061W
YOL123W
YPL063W
YPR162C
YCR086W
YCR100C
YDR123C
YGL219C
YHR036W
YGR157W
YIR033W
YJR073C
YDR123C
YFR008W
YGR157W
YIR033W
YNL080C
YNR032W
YOR242C
YOR246C
YML110C
YNL080C
YNL280C
YOL108C
YOR246C
YOR311C
YPL022W
YGR098C
YGL155W
YJR088C
YML103C
YGR166W
YLR347C
YLR066W
YNL126W
YLR299W
YOR242C
YFR051C
YDL099W
YDL216C
YML013W
YDL216C
YDR179C
YDL140C
YDR359C
YFL024C
YGR157W
YBR172C
