YOR198C
YHL031C
YJR073C
YDR137W
YLR039C
YKL020C
YBR058C-A
YKL094W
YOR198C
YLR039C
YDR137W
YKL020C
YHL031C
YBR058C-A
YKL094W
YJR073C
YBR294W
YDL103C
YDR004W
YDR071C
YGL180W
YGL112C
YLR090W
YLR314C
YML125C
YJR048W
YKL020C
YKL212W
YKR001C
YLR039C
YLR262C
YGL180W
YCR008W
YMR268C
YOR160W
YFL002C
YGL098W
YGL142C
YGR065C
YIL129C
YJL085W
YJR065C
YLR105C
YOR020C
YPR161C
YCR008W
YDL185W
YDR322W
YDR484W
YGR197C
YDR123C
YGR231C
YHL031C
YMR201C
YNL003C
YLR039C
YNL159C
YNL169C
YNL284C
YNL322C
YOL121C
YOR201C
YOR205C
YOR381W-A
YPL077C
YLR056W
