YHR027C
YGL122C
YBR036C
YBR069C
YBR110W
YBR183W
YBR283C
YBR290W
YBR298C
YCL025C
YDL015C
YDL210W
YDR297W
YDR307W
YDR331W
YEL002C
YEL027W
YEL063C
YFL048C
YGL104C
YGL200C
YGR060W
YGR260W
YHL042W
YHL048W
YHR026W
YHR094C
YHR110W
YHR123W
YHR140W
YJL117W
YJL196C
YJL222W
YJR010C-A
YKL008C
YKL212W
YLL023C
YLL028W
YLL061W
YLR018C
YLR034C
YML123C
YMR058W
YMR149W
YMR215W
YNL048W
YNL101W
YPL076W
YPL264C
YPR124W
YPR156C
YPR192W
YPR198W
YDL072C
YOR254C
YLR378C
YDL072C
YBR171W
YOR254C
YER120W
YHL020C
YOR204W
YNL107W
YPL216W
YOR195W
YER120W
YDL160C
YAL021C
YOR198C
YKL065C
YPL240C
YMR186W
YNL131W
YER177W
YMR186W
YKL165C
YKL008C
YLR372W
YML075C
YLR450W
YHL003C
YML101C
YKL100C
YBR171W
YJR143C
YGL012W
YDL095W
YCR017C
YDL072C
YBR106W
YAL023C
YNL149C
YFL048C
