YNL248C
YDR378C
YMR060C
YLR056W
YER116C
YNL312W
YJL148W
YGL151W
YNR051C
YGR005C
YPL129W
YGR184C
YBR060C
YBR236C
YDR022C
YJL091C
YLR330W
YHR115C
YNL116W
YGR184C
YDR141C
YGL020C
YML013W
YML013W
YDR432W
YGR184C
YGR184C
YGR184C
YDL220C
YKL033W
YMR264W
YLR330W
YBR102C
YBR236C
YDR246W
YGL130W
YGR156W
YJL090C
YLR117C
YLR430W
YMR076C
YMR277W
YNL172W
YOR249C
YPR105C
YEL024W
YER115C
YBL072C
YCR005C
YLR182W
YNL248C
YBR198C
YFL034C-B
YFL039C
YNL240C
YAL013W
YBR161W
YDR022C
YER058W
YHR098C
YHR147C
YBL103C
YBR048W
YCR023C
YCR088W
YCR102C
YDL077C
YDR481C
YDR536W
YER054C
YGL057C
YGR008C
YHR041C
YJL029C
YJL045W
YJL046W
YJL138C
YJR054W
YJR150C
YLR024C
YML075C
YMR015C
YMR040W
YMR067C
YMR256C
YNL147W
YOL116W
YOL124C
YPL022W
YPL036W
YPL172C
YPL178W
YLL009C
YLR201C
YPL181W
YPL269W
YPR046W
YIL143C
YHR200W
YCR034W
YGR157W
YIR006C
YER157W
YPL190C
YCR033W
YDL013W
YDL083C
YDR246W
YDR310C
YER157W
YGL194C
YLR005W
YOR116C
YOR123C
YPL161C
YPL190C
YAL025C
YBR095C
YCR009C
YDR076W
YDR188W
YFL039C
YGL195W
YGL213C
YGR113W
YIL057C
YIL084C
YJR014W
YKL176C
YLR337C
YMR307W
YNL138W
YNR026C
YPR189W
YER086W
YDR291W
YMR190C
YPR052C
YMR288W
YMR076C
YOR204W
YOR117W
YDL007W
