YPL203W
YJL164C
YJL164C
YPL203W
YIL033C
YHR135C
YNL093W
YDR490C
YNL227C
YML001W
YGR240C
YLR216C
YGL137W
YGL234W
YHR033W
YPR160W
YIL033C
YKL166C
YPL203W
YIL033C
YPL203W
YJR059W
YJL164C
YPL203W
YMR184W
YMR081C
YKL093W
YFR014C
YOR334W
YLR410W
YJR001W
YKL064W
YFR017C
YPL240C
YHL020C
YDR023W
YOR187W
YAR018C
YKR072C
YOR068C
YPL146C
YLR443W
YDR379W
YHR182W
YLR113W
YHR168W
YML013W
YEL065W
YKL114C
YHR158C
YBR142W
YNR006W
YDR285W
YMR223W
YKL157W
YJR014W
YPL056C
YOR134W
YHR028C
YIL033C
YOL121C
YGL075C
YOR163W
YOL052C
YDR068W
YGL184C
YGR285C
YDR443C
YNL117W
YER168C
YDL081C
YNL245C
YOR266W
YHR185C
YPL166W
YLR043C
YPL138C
YDR237W
YDL165W
YBR298C-A
YDR382W
YLR044C
YLR440C
YHR157W
YBR059C
YDR158W
YKL171W
YAR019C
YOL016C
YHR082C
YNL280C
YGL180W
YDR425W
YNL227C
YIL172C
YNL263C
YMR120C
YDL179W
YIL002C
YPL203W
YPL232W
YOR002W
YGL059W
YAL056W
YKL038W
YIL033C
YER133W
YJL164C
YPL203W
YIL033C
YER054C
YPR160W
YAR014C
YGR200C
YBR031W
YJL070C
YKL023W
YLR003C
YCL037C
YDR490C
YIL033C
YDR490C
YNL178W
YHL034C
YNL197C
YOL081W
YDR001C
YCR077C
YIL033C
YDL160C
YAL021C
YGR162W
YDL160C
YGL178W
YMR165C
YHR030C
YKR039W
YMR076C
YJL164C
YPL203W
YIL033C
YPR086W
