YML121W
YIL063C
YJL081C
YPL086C
YLR115W
YFR001W
YLL036C
YLR418C
YDL031W
YDR179C
YBR118W
YBR165W
YGL222C
YGL100W
YGR178C
YKL204W
YKL081W
YOL093W
YOR179C
YML034W
YMR180C
YMR283C
YMR285C
YMR302C
YNL248C
YPR178W
YER035W
YER068W
YER105C
YER133W
YDL084W
YPR134W
YHR077C
YLR039C
YLR192C
YLR298C
YLR363C
YDR083W
YBL072C
YGL136C
YGR054W
YJR007W
YJR132W
YKL208W
YCL054W
YCR077C
YCR087C-A
YLR016C
YLR069C
YLR197W
YLR200W
YLR435W
YLR438C-A
YDR152W
YDR172W
YDR395W
YDR496C
YBL024W
YBL018C
YBR061C
YBR103W
YGL174W
YGL173C
YGL105W
YGL078C
YGL029W
YGR119C
YGR126W
YJR091C
YKL074C
YKL025C
YKR095W
YOL077C
YOL041C
YIL096C
YIL040W
YIR005W
YML094W
YML068W
YMR263W
YMR269W
YNL153C
YNL110C
YPL125W
YPR057W
YPR101W
YHR019C
YHR034C
YHR081W
YER002W
YKL009W
YOR078W
YOR201C
YNL135C
YPL029W
YIL063C
YOR144C
YJL092W
YPL169C
YPL239W
YJL081C
YPL086C
YPL204W
YNL178W
YHL015W
YPL204W
YPL204W
YBR160W
YLL026W
YNL178W
YHL015W
YOR369C
YLR167W
YBR183W
YNL207W
YOL040C
YOR204W
YBR247C
YNCO0024C
YNCL0016C
YNL178W
YHL015W
YDL060W
YOL040C
YLR167W
