YJL006C
YML112W
YBR169C
YDL047W
YNL132W
YBR009C
YDR432W
YNL004W
YDR168W
YCL011C
YLR403W
YGL173C
YLR432W
YCL011C
YBR118W
YJL006C
YML112W
YDR138W
YDL084W
YCL011C
YNL004W
YNL102W
YNL102W
YJL006C
YJL006C
YDR477W
YDR477W
YDL140C
YFL029C
YJL006C
YML112W
YJL006C
YML112W
YJL006C
YJL006C
YML112W
YPL220W
YMR242C
YDR064W
YPL081W
YAL005C
YBR169C
YML112W
YJL089W
YOL012C
YBR010W
YNL031C
YGL123W
YJL006C
YML112W
YDR225W
YBL003C
YDR225W
YBL003C
YDR224C
YBL002W
YDR224C
YDR224C
YDR432W
YLR196W
YLR424W
YGL122C
YJL006C
YCL011C
YNL004W
YCR046C
YDR432W
YGR090W
YML112W
YDL140C
YJL006C
YML112W
YGL048C
YCL037C
YCL037C
YMR041C
YLR438W
YDR188W
YNL027W
YMR048W
YOL082W
YLR060W
YDL103C
YPL133C
YER139C
YFL010C
YGR021W
YJR070C
YKR018C
YPL077C
YDR381W
YDR381W
YCR077C
YHL034C
YPL178W
YMR125W
YPL178W
YMR125W
YLL013C
YGR116W
YGR116W
YLL013C
YDL140C
YDL140C
YDL160C
YAL021C
YDL160C
YDL140C
YCL059C
YOR276W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YCL011C
YJL006C
YML112W
YDL140C
YIL021W
YDR224C
YPL153C
YGR240C
YML112W
YGR189C
YJL006C
