YGR091W
YHL004W
YOL027C
YNL255C
YCL037C
YLL013C
YNL209W
YLL013C
YJR045C
YDR231C
YGL178W
YDL160C
YAL021C
YLL013C
YLL013C
YBR122C
YNL131W
YNL252C
YIL098C
YOR205C
YMR293C
YLR069C
YGR084C
YKL167C
YHR038W
YPL168W
YNR017W
YMR076C
YMR186W
YKL167C
YGR076C
YHR147C
YGL122C
YGL173C
YGL068W
YEL050C
YDL202W
YDR115W
YBR268W
YCR003W
YBL038W
YKL138C
YPR100W
YOR201C
YPL173W
YNR022C
YOR150W
YNL252C
YNL284C
YNL177C
YNL185C
YNL122C
YNL147W
YMR286W
YNL005C
YMR098C
YMR193W
YML025C
YMR024W
YLR439W
YML009C
YKR085C
YLR312W-A
YER146W
YKR006C
YDR378C
YER077C
YOR285W
YDR237W
YDR233C
YJL124C
YJL063C
YJL096W
YGR220C
YER112W
YDR405W
YDR462W
YDR322W
YDR116C
YDR296W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YDR194C
YCR028C-A
YOR374W
YDR381W
YLR438C-A
YOR004W
YMR108W
YBR221C
YKL085W
YER178W
YER165W
YHL034C
YPR086W
