YGR029W
YDR217C
YDR074W
YDR538W
YGR081C
YGR109C
YGR121C
YGR183C
YGR187C
YGR237C
YJL148W
YJR054W
YKR007W
YLR120C
YLR126C
YLR150W
YLR415C
YML017W
YMR075W
YMR096W
YMR123W
YMR160W
YMR256C
YNL091W
YOL001W
YOR035C
YOR065W
YOR078W
YPL172C
YPR191W
YGR029W
YLR418C
YPL008W
YNL307C
YGR029W
YBR179C
YDR322W
YBR179C
YAL034W-A
YBL034C
YBR058C-A
YBR070C
YBR153W
YBR154C
YBR234C
YCR002C
YCR093W
YDL015C
YDL028C
YDL097C
YDR044W
YDR045C
YDR062W
YDR145W
YDR164C
YDR170C
YDR182W
YDR201W
YDR339C
YDR356W
YDR398W
YDR510W
YER093C
YER094C
YFL039C
YFL039C
YFR050C
YFR051C
YGL011C
YGL047W
YGL048C
YGL048C
YGL091C
YGR006W
YGR092W
YGR113W
YGR156W
YGR195W
YHR027C
YHR036W
YHR036W
YHR083W
YHR122W
YHR164C
YHR172W
YIL083C
YJL011C
YJL174W
YJR017C
YJR042W
YJR064W
YJR076C
YJR076C
YJR141W
YLL011W
YLL035W
YLR116W
YLR195C
YLR268W
YLR268W
YMR005W
YMR028W
YMR296C
YNL061W
YNR017W
YOL038W
YOL077C
YOR048C
YOR157C
YOR260W
YOR326W
YOR326W
YOR362C
YPL063W
YPL076W
YPR085C
YPR086W
YPR103W
YAL001C
YAL041W
YBL050W
YBL076C
YBR142W
YBR167C
YBR237W
YCR052W
YDL102W
YDL126C
YDL217C
YDR188W
YDR240C
YDR362C
YDR373W
YDR416W
YFL034C-B
YGL022W
YGL120C
YGL247W
YGR277C
YHR058C
YHR101C
YIL046W
YIR011C
YJL035C
YJL039C
YJL074C
YJL097W
YJR006W
YJR057W
YJR112W
YLR005W
YLR045C
YLR078C
YLR086W
YLR293C
YLR298C
YML049C
YML077W
YMR200W
YMR239C
YNL006W
YNR038W
YOL066C
YOR057W
YOR244W
YOR249C
YOR250C
YOR254C
YOR259C
YOR335C
YPL007C
YPL010W
YPL094C
YPR168W
