YHL004W
YGL122C
YNL255C
YNL255C
YFL002C
YDR515W
YLL013C
YNL209W
YDL077C
YLL013C
YJR045C
YPR042C
YGL178W
YAL021C
YLR233C
YDL160C
YLL013C
YLL013C
YBR122C
YBR251W
YNL016W
YPL195W
YGR076C
YHR147C
YGL122C
YGL173C
YGL068W
YEL050C
YDL202W
YDR115W
YBR268W
YCR003W
YBL038W
YNL147W
YPL173W
YPR100W
YNR022C
YOR150W
YNL252C
YNL284C
YNL177C
YNL185C
YNL005C
YNL122C
YMR193W
YMR286W
YMR024W
YMR098C
YML009C
YML025C
YLR312W-A
YLR439W
YKR006C
YKR085C
YKL167C
YKL170W
YER146W
YHR103W
YDR378C
YER077C
YDR237W
YJL124C
YJL063C
YJL096W
YGR220C
YER112W
YDR405W
YDR462W
YDR322W
YDR116C
YDR296W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YDR194C
YDR381W
YLR438C-A
YOR004W
YLR175W
YER165W
YHL034C
