YKL130C
YBR130C
YAL029C
YFR001W
YDR496C
YBR160W
YPL031C
YNL097C
YNL330C
YAL013W
YNL330C
YOL004W
YPL139C
YNL097C
YMR263W
YIL084C
YPL181W
YBR095C
YDL076C
YAL013W
YDR207C
YKL185W
YDR207C
YNL330C
YOL004W
YBR095C
YOR351C
YKL130C
YKL130C
YKL130C
YKL130C
YMR080C
YKL130C
YBL032W
YBL032W
YKL130C
YKL130C
YBR130C
YKL130C
YKL130C
YFR001W
YDR496C
YNL330C
YNL330C
YKL130C
YDL124W
YOR120W
YDR432W
YMR229C
YBR222C
YBL032W
YJL080C
YDL078C
YFL009W
YHL034C
YKL130C
YAL029C
YBR160W
YOL004W
YGR274C
YBR095C
YFL009W
YBR160W
YKL130C
YBR160W
YFL009W
YFL009W
YPL031C
YKL130C
YDR496C
YFR001W
YDR496C
YNL330C
YKL130C
YFR001W
YKL130C
YPR042C
YKL130C
YBR245C
YDR496C
YBL032W
YKL130C
YDL160C
YAL021C
YDL160C
YOR359W
YFL009W
YBL032W
YFR001W
YDR496C
YBR160W
YDR293C
YBR160W
YBR095C
YPL181W
YLR378C
YKL130C
YOL004W
YPL139C
YNL097C
YNL330C
YPL181W
YHR077C
YJR024C
YMR263W
YDL076C
YIL084C
YBR095C
YAL013W
YPR086W
