YJL159W
YJL158C
YJL159W
YJL158C
YBL105C
YBR227C
YBR267W
YGR059W
YGR229C
YHR030C
YJL095W
YJR118C
YBR227C
YBR267W
YCL032W
YDL130W
YDL082W
YDL013W
YDR359C
YGR059W
YGR229C
YGR231C
YHR030C
YJL159W
YJL095W
YLR079W
YNL080C
YOR196C
YPL158C
YLR079W
YNL216W
YPL158C
YGR229C
YJL159W
YJL095W
YHR030C
YBR238C
YDL065C
YJR084W
YBL105C
YFL039C
YMR268C
YPR161C
YBL105C
YDL008W
YDR091C
YFL039C
YIL062C
YAL002W
YBR297W
YDR019C
YER187W
YFL013C
YGL064C
YGR059W
YGR229C
YJL095W
YJL159W
YJR118C
YKL029C
YAR029W
YBL031W
YBL067C
YBL088C
YBR008C
YBR267W
YCL016C
YDL130W
YDL136W
YGR229C
YJL095W
YJL159W
YLR079W
YNL080C
YOL004W
YPL158C
YKR076W
YLR063W
YLR425W
YNL243W
YPL066W
YPL158C
YDR291W
YMR190C
YOR204W
