YJL076W
YLR175W
YOR340C
YNL248C
YPR010C
YLR175W
YNL248C
YOR262W
YGR188C
YBR079C
YDL035C
YGL136C
YBL020W
YBL035C
YBL041W
YBL084C
YBL105C
YBR109C
YBR135W
YCL059C
YDL145C
YDR064W
YDR168W
YDR381W
YDR437W
YEL032W
YER003C
YER125W
YFL034C-B
YFL045C
YGL092W
YGL116W
YGL122C
YGL142C
YGR128C
YGR172C
YHR190W
YHR196W
YKL012W
YBL105C
YDL008W
YDL045C
YDR052C
YDR240C
YDR331W
YDR398W
YFL034C-B
YFL039C
YGL065C
YGL116W
YGR006W
YGR075C
YHR190W
YHR196W
YJL025W
YJR076C
YMR093W
YNL061W
YOR020C
YOR174W
YOR254C
YPR016C
YKR002W
YLR116W
YLR298C
YML069W
YMR093W
YMR200W
YMR239C
YNL113W
YNL181W
YNR053C
YOL040C
YOL144W
YOR143C
YOR217W
YPL043W
YAL026C
YCR063W
YDR156W
YDR249C
YER092W
YFL013C
YFL052W
YFR024C-A
YGL014W
YGL212W
YGR008C
YGR163W
YGR260W
YHL020C
YHL025W
YHR178W
YJL148W
YLR079W
YLR149C
YLR239C
YLR251W
YLR371W
YML081C-A
YNL021W
YNL056W
YNL067W
YNL091W
YNL099C
YNL140C
YOL029C
YOR027W
YOR140W
YPL106C
YPR013C
YPR070W
YPR089W
YPR179C
YBL082C
YBR111W-A
YCR075W-A
YDL225W
YDR156W
YDR293C
YDR450W
YEL054C
YER056C-A
YER117W
YGL014W
YGL253W
YGR081C
YGR174C
YHR167W
YIL125W
YIL134C-A
YIR032C
YJL148W
YKR057W
YKR072C
YLL045C
YLR210W
YML062C
YML121W
YMR127C
YMR194W
YNL278W
YNL323W
YOL006C
YOR022C
YOR096W
YPL084W
YPL227C
YDR457W
YOR260W
YOR260W
YDR138W
YNL139C
YNCC0013W
YDR110W
