YDL120W
YPR004C
YLL041C
YJL045W
YMR294W
YJL045W
YAL002W
YBR181C
YBR267W
YDL126C
YDR080W
YDR518W
YHR066W
YIL017C
YJL124C
YAL002W
YBR181C
YBR267W
YCR034W
YCR036W
YDL013W
YDR056C
YDR080W
YDR245W
YGL255W
YHR066W
YHR081W
YHR178W
YIL017C
YJL138C
YJL124C
YKL053C-A
YKR016W
YLR065C
YMR201C
YMR269W
YNL097C
YNL065W
YMR201C
YMR269W
YNL315C
YNL292W
YNL097C
YOR393W
YJL045W
YGL209W
YGL035C
YER086W
YLL041C
YMR083W
YBR121C
YER086W
YCR036W
YGL009C
YPL271W
YLR027C
YPL262W
YML008C
YER178W
YBL103C
YDR293C
YLR229C
YLR113W
YOL071W
YOL071W
YKL033W
YFL033C
YLL041C
YDR379C-A
YBL105C
YDL097C
YFL034C-B
YOR168W
YDR337W
YEL024W
YGL036W
YHR177W
YCR071C
YIR023W
YNL159C
YDL126C
YDR145W
YDR232W
YEL055C
YER147C
YHR036W
YIL004C
YJL085W
YMR277W
YNL308C
YOL005C
YPL011C
YPR161C
YBR255C-A
YDL232W
YDR518W
YER156C
YFL033C
YGR153W
YHR098C
YHR140W
YAL026C
YBR181C
YBR267W
YCR034W
YCR036W
YCR077C
YCR086W
YDL013W
YDR056C
YDR127W
YDR382W
YHR066W
YHR081W
YIL110W
YJL138C
YJR118C
YKR016W
YKR065C
YLL040C
YML008C
YMR269W
YNL065W
YNL147W
YPR057W
YKR089C
YLL007C
YML019W
YNL297C
YOR393W
YBR269C
YBR269C
YNL153C
YLR224W
YOR335C
YER086W
YDL142C
YDR291W
YMR190C
