YDR007W
YDL102W
YMR308C
YJL013C
YAL055W
YDR440W
YER151C
YDR392W
YNL307C
YCR009C
YDR245W
YHR066W
YDR257C
YMR224C
YBR114W
YOR038C
YNL153C
YOL020W
YPR024W
YLR418C
YKL033W
YPR085C
YJR136C
YDR498C
YER157W
YER172C
YHR164C
YDR182W
YDR182W
YDR398W
YDR437W
YDR510W
YFL039C
YFL039C
YGR006W
YHR164C
YKR068C
YLR026C
YLR078C
YLR268W
YMR197C
YNL138W
YDL008W
YDL008W
YDL217C
YDL217C
YDR081C
YDR164C
YDR362C
YER125W
YER125W
YFL034C-B
YFL034C-B
YGR119C
YHR036W
YHR058C
YJL081C
YLR298C
YMR281W
YOL066C
YOR149C
YOR149C
YOR174W
YPL076W
YPL076W
YPR034W
YKR063C
YKR083C
YMR197C
YNL245C
YAR029W
YBR194W
YDR159W
YDR297W
YFR010W
YHR198C
YIL084C
YIR033W
YJL136C
YJR059W
YLR404W
YML063W
YNL085W
YOL053W
YOR083W
YOR089C
YPL022W
YCL005W-A
YEL027W
YEL050C
YHR031C
YIL148W
YJR107W
YKR057W
YKR065C
YKR092C
YNL236W
YNL243W
YNL330C
YOR089C
YAL041W
YAR019C
YBL034C
YBL105C
YBR060C
YBR079C
YBR080C
YBR142W
YBR156C
YBR247C
YCL059C
YCR093W
YDL043C
YDL097C
YDL126C
YDL132W
YDL147W
YDL217C
YDR052C
YDR060W
YDR064W
YDR196C
YDR299W
YDR365C
YDR373W
YDR394W
YDR464W
YDR478W
YEL026W
YEL055C
YER003C
YER006W
YER009W
YER082C
YFL002C
YFL039C
YFR003C
YFR050C
YFR052W
YGL011C
YGL091C
YGL097W
YGL130W
YGL137W
YGR005C
YGR195W
YGR245C
YHR040W
YHR186C
YJL005W
YJL031C
YJL034W
YJL050W
YJR041C
YJR045C
YJR067C
YAL025C
YAL041W
YBL050W
YBL084C
YBL105C
YBR060C
YBR079C
YBR160W
YBR198C
YCL059C
YDL097C
YDL126C
YDL132W
YDL140C
YDL148C
YHR027C
YDR087C
YDR172W
YDR188W
YDR331W
YDR373W
YDR478W
YER094C
YER133W
YER136W
YER168C
YFR004W
YFR052W
YGL048C
YGL120C
YGL137W
YGL142C
YGR103W
YGR195W
YGR218W
YHR069C
YHR085W
YHR118C
YHR122W
YHR190W
YIL115C
YJL034W
YJL050W
YJL194W
YJR045C
YLR005W
YLR196W
YLR208W
YLR222C
YLR276C
YLR347C
YLR397C
YML105C
YML114C
YMR229C
YMR290C
YNL006W
YNL061W
YNR003C
YNR026C
YNR038W
YNR053C
YOR057W
YOR122C
YOR249C
YOR259C
YOR326W
YOR341W
YPL190C
YPL211W
YPR088C
YPR108W
YPR176C
YBL026W
YBL074C
YBR102C
YBR109C
YBR237W
YDL003W
YDL007W
YDL015C
YDL017W
YDL029W
YDL058W
YDL103C
YDL105W
YDL143W
YDR052C
YDR054C
YDR091C
YDR145W
YDR208W
YDR212W
YDR311W
YER093C
YER157W
YFL009W
YFL038C
YGL073W
YGL091C
YGL113W
YGL130W
YGL155W
YGR156W
YGR172C
YGR278W
YHR007C
YHR196W
YIL048W
YIL118W
YIR011C
YJL025W
YJL174W
YJR042W
YJR057W
YJR064W
YJR076C
YJR093C
YLR378C
YML069W
YMR005W
YMR093W
YMR200W
YMR240C
YNL102W
YNL118C
YOR103C
YOR194C
YPL063W
YPL082C
YPL094C
YPR133C
YPR161C
YPR181C
YLL004W
YLL031C
YLR022C
YLR029C
YLR045C
YLR060W
YLR075W
YLR215C
YLR222C
YLR276C
YLR340W
YLR347C
YLR397C
YML105C
YMR047C
YMR229C
YMR239C
YMR309C
YNL006W
YNL163C
YNL181W
YNL189W
YNL232W
YNL282W
YNR038W
YOR056C
YOR204W
YOR310C
YOR326W
YOR341W
YPL122C
YPL160W
YPL209C
YPL211W
YPR176C
YPR178W
YPR181C
YBL039C
YBL082C
YBR006W
YDR253C
YDR435C
YDR463W
YDR496C
YDR506C
YDR522C
YER098W
YER151C
YER176W
YHL020C
YHL024W
YHR066W
YHR121W
YIL110W
YIL113W
YIL134W
YIR023W
YJL160C
YJL168C
YJR031C
YJR054W
YJR115W
YJR139C
YKR098C
YLL028W
YLR089C
YLR182W
YLR188W
YLR193C
YLR224W
YLR251W
YLR401C
YML026C
YMR167W
YMR269W
YMR302C
YNL021W
YNL100W
YNL135C
YNR013C
YNR020C
YNR051C
YOR142W
YOR327C
YPL030W
YPL055C
YPL069C
YPL174C
YAL021C
YBL031W
YBL059W
YBL079W
YDL006W
YDL020C
YDL088C
YDL142C
YDL203C
YDR040C
YDR307W
YDR471W
YEL054C
YER048C
YER093C-A
YER110C
YER177W
YFL030W
YGL066W
YGL067W
YGL071W
YGL236C
YGR092W
YHL033C
YHR030C
YHR153C
YIL013C
YJL095W
YJL146W
YJL216C
YJR155W
YLR027C
YLR087C
YLR342W
YLR371W
YLR399C
YML081W
YML088W
YML103C
YML115C
YML128C
YNL135C
YNL241C
YNR051C
YOL121C
YOR001W
YOR045W
YOR290C
YOR360C
YPR095C
YHR090C
YDR180W
YDR291W
YMR190C
YMR288W
YFL024C
