YEL018W
YNL136W
YLR055C
YPL240C
YMR186W
YBR298C
YDL185W
YDL015C
YDR174W
YDR210W
YER157W
YFL039C
YGR185C
YHR013C
YHR087W
YHR189W
YIL078W
YIR016W
YJL196C
YJL180C
YJL166W
YKR036C
YMR026C
YMR083W
YMR296C
YOR009W
YPL145C
YPR185W
YDR225W
YDR224C
YAL058W
YHR013C
YDL040C
YHR030C
YJL095W
YLR233C
YNL329C
YDR265W
YGR133W
YDL065C
YLR191W
YMR026C
YNL183C
YJL185C
YOR122C
YJR033C
YEL018W
YNL136W
YLR055C
YDL097C
YFR005C
YMR277W
YOR048C
YAL055W
YDL185W
YDR071C
YDR337W
YER110C
YLR191W
YLR191W
YMR026C
YMR035W
YMR165C
YOR211C
YPL280W
YDL132W
YDR188W
YDR232W
YER048W-A
YER157W
YJL203W
YLR008C
YLR009W
YLR291C
YLR310C
YNL006W
YNL149C
YPR183W
YDR062W
YHR024C
YJR006W
YOR020C
YPR168W
YBL089W
YBR221C
YBR244W
YDR210W
YEL062W
YER078C
YER178W
YGL148W
YGL222C
YGL235W
YGR231C
YHL023C
YHR002W
YHR072W-A
YJL180C
YNCB0010W
YJR138W
YML028W
YBR221C
YCR053W
YDL035C
YDL076C
YDR183W
YDR294C
YER048C
YER178W
YFL018C
YGL036W
YHL023C
YHR067W
YJL046W
YJR054W
YKL009W
YKL062W
YLR053C
YLR065C
YLR239C
YNL032W
YNR007C
YOL041C
YOL108C
YOR132W
YOR196C
YOR221C
YPL036W
YPL079W
YPL239W
YPL250C
YKR036C
YLR058C
YLR059C
YLR180W
YLR441C
YLR450W
YMR023C
YMR083W
YMR183C
YNL183C
YNL220W
YNL248C
YNR022C
YOR008C-A
YOR009W
YOR185C
YJR089W
YOR334W
YOR390W
YPL060W
YPL226W
YPR101W
YPR201W
YHR090C
YJL185C
YDR291W
YMR190C
YDR291W
YMR190C
YDL140C
YFL024C
YKR001C
YLL001W
YPL204W
YKL049C
