YPL059W
YHR030C
YER083C
YER118C
YDR512C
YPR193C
YDL020C
YLR260W
YIL128W
YDR448W
YBR267W
YML112W
YNL183C
YDR043C
YKL185W
YKL116C
YDL020C
YJR060W
YKL101W
YJL095W
YDR049W
YDR501W
YJL110C
YJL095W
YHR030C
YHR030C
YJR076C
YNL277W
YNL233W
YGL252C
YCR053W
YGR231C
YHR081W
YJR073C
YGL180W
YDL065C
YDR392W
YOR293W
YER151C
YFL001W
YLR061W
YGL244W
YGR097W
YDL117W
YMR032W
YBR038W
YPL242C
YER157W
YJR065C
YGR097W
YGL103W
YJL104W
YLR397C
YOL097C
YPL011C
YPL117C
YBR285W
YDR069C
YDR117C
YDR350C
YDR512C
YER110C
YIL034C
YIL137C
YJR101W
YCR053W
YDL065C
YDL074C
YGL043W
YGL180W
YGL244W
YGL252C
YGR281W
YHR081W
YNL080C
YPL120W
YPR024W
YPR057W
YLR094C
YMR257C
YMR311C
YNL081C
YNL142W
YNL334C
YNR037C
YOL089C
YOL121C
YPL069C
YDR291W
YMR190C
YOR204W
