YGL240W
YBL084C
YNL098C
YPL203W
YJL164C
YFL033C
YDR006C
YIL033C
YNL098C
YOR326W
YBR135W
YCL032W
YDL047W
YDL235C
YGL190C
YGR036C
YGR208W
YJL164C
YJL183W
YKL213C
YNL298W
YOR043W
YNL084C
YDL039C
YDR168W
YDR435C
YGR245C
YJL164C
YML128C
YNL315C
YNL236W
YLR052W
YNL098C
YLR310C
YJL005W
YOR101W
YNL098C
YGR040W
YDL159W
YHR084W
YBR083W
YER109C
YJL141C
YOR360C
YJL164C
YDR320C
YKL129C
YKL203C
YJL164C
YPL203W
YJL141C
YOR101W
YOR267C
YLR098C
YMR016C
YKL101W
YBL103C
YML112W
YKR082W
YDR310C
YKL116C
YCR073C
YGR188C
YMR075W
YIL035C
YNL068C
YNL025C
YER089C
YNL199C
YDL020C
YJL006C
YDR017C
YML041C
YDR075W
YKL117W
YMR037C
YKL062W
YKL062W
YDR054C
YKL093W
YLR039C
YLR193C
YML094W
YMR272C
YPR024W
YJL141C
YIL033C
YGR274C
YJL164C
YKL126W
YHR154W
YLR386W
YNL283C
YPL256C
YNL005C
YAL005C
YNR004W
YMR170C
YDR244W
YOL051W
YBL047C
YMR186W
YBR026C
YLR367W
YOR190W
YMR078C
YMR294W
YNL204C
YOL082W
YMR304W
YMR319C
YMR263W
YBL085W
YMR123W
YJR077C
YLR435W
YGL003C
YNL326C
YGR036C
YPL059W
YCL005W
YCR081W
YFL056C
YNL025C
YOR258W
YDL198C
YJR017C
YNL102W
YKL126W
YOL078W
YER110C
YBR238C
YDR528W
YGL036W
YIL103W
YLR183C
YLR283W
YLR398C
YPR084W
YOL081W
YDR168W
YGL150C
YGR245C
YHR074W
YJL090C
YMR168C
YMR268C
YOR181W
YOR244W
YPR112C
YPR161C
YAR014C
YBR161W
YBR245C
YBR297W
YCR089W
YDL013W
YDL039C
YDL138W
YDL180W
YDL248W
YDR007W
YDR075W
YDR169C-A
YDR175C
YDR488C
YDR494W
YER042W
YER119C
YER156C
YGL013C
YGL248W
YGR197C
YGR289C
YIL145C
YIR033W
YIR039C
YJL043W
YJL164C
YBR215W
YCR028C-A
YDL006W
YDR001C
YDR070C
YDR080W
YDR123C
YDR179W-A
YDR511W
YDR516C
YFL010C
YFL050C
YGL045W
YGL078C
YHR041C
YHR067W
YHR124W
YHR151C
YIL023C
YIL067C
YIR017C
YJL046W
YJL192C
YLR227C
YLR239C
YLR320W
YMR154C
YMR161W
YNL079C
YOL052C
YOR051C
YOR132W
YPL034W
YPL047W
YPL105C
YPR013C
YPR060C
YPR179C
YPR184W
YKR035W-A
YKR065C
YLR281C
YML086C
YKL126W
YMR084W
YNL066W
YNL159C
YNL197C
YNL236W
YNL243W
YNL252C
YOL065C
YOL119C
YOR023C
YPL081W
YPR013C
YDL142C
YLR422W
YLR142W
YBL103C
YOR360C
YGR113W
YKL004W
YOR360C
YMR298W
YKL004W
