YDL090C
YNL127W
YHR165C
YKL129C
YMR109W
YDR510W
YLL036C
YDR161W
YOR098C
YHR027C
YLR153C
YLR180W
YPL061W
YHR154W
YAL024C
YHR152W
YKL101W
YDR328C
YER125W
YHR200W
YKL152C
YHR027C
YHR200W
YFR004W
YOR117W
YFR004W
YNR051C
YER151C
YLL039C
YIR010W
YNL255C
YBR194W
YPR152C
YJL039C
YKR081C
YGL227W
YGL155W
YGR012W
YDL160C
YJL124C
YCR077C
YHL034C
YPL020C
YLL013C
YNL002C
YDR135C
YBL067C
YPR088C
YNL209W
YIL149C
YDL156W
YBR160W
YER125W
YHR023W
YLL026W
YDR457W
YKR066C
YLR324W
YDR479C
YDL229W
YDL160C
YIL137C
YJL080C
YOR091W
YAL021C
YOL138C
YPR019W
YLR274W
YGL201C
YBR202W
YGL227W
YCL039W
YBR105C
YNL026W
YDL160C
YKL032C
YOR198C
YOR254C
YGL014W
YGL178W
YMR128W
YJL109C
YJR074W
YNL180C
YOR276W
YGR246C
YDR362C
YER156C
YPL240C
YMR186W
YKL152C
YLR383W
YNL007C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YML024W
YDR450W
YOL121C
YHL015W
YOL040C
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YGR264C
YGL207W
YPL195W
YHR039C-A
YLR378C
YOR073W
YDR329C
YGL173C
YGR086C
YHL031C
YKL060C
YJR104C
YHR174W
YFR053C
YGR254W
YDR050C
YDR155C
YBR196C
YCR012W
YJR009C
YIL053W
YDR502C
YOR375C
YOR020C
YPR074C
YPL061W
YLR354C
YLR044C
YOL109W
YLR359W
YJR139C
YIL051C
YLL050C
YKL056C
YER057C
YER055C
YHR179W
YER091C
YCL030C
YBL076C
YER023W
YDR226W
YOR133W
YNL085W
YPL240C
YPL106C
YMR205C
YLR180W
YNL064C
YNL007C
YHR111W
YGR240C
YLL024C
YHR113W
YER103W
YDR385W
YGL234W
YGL117W
YDL140C
YCL050C
YDR171W
YDR071C
YAL038W
YAL005C
YJL052W
YGR192C
YCL043C
YPR086W
YJL207C
