YMR105C
YMR043W
YOL045W
YNL098C
YAL017W
YNL307C
YDL079C
YMR139W
YOL128C
YIL159W
YMR105C
YMR105C
YAL002W
YBL105C
YBL047C
YBR200W
YBR210W
YBR257W
YDL007W
YDR091C
YDR276C
YDR414C
YEL036C
YFL039C
YGL213C
YHR030C
YJL183W
YJL095W
YJR075W
YLR192C
YLR330W
YLR459W
YMR105C
YMR149W
YNL090W
YNL006W
YNR035C
YPL194W
YPL158C
YLL043W
YKR039W
YMR105C
YFL017C
YOR108W
YOR388C
YMR272C
YFR030W
YCR036W
YFL045C
YKL117W
YOR270C
YPL158C
YDR432W
YGR099W
YMR105C
YNL090W
YHR111W
YCR009C
YBL007C
YJL095W
YDR389W
YDR414C
YJL183W
YJR075W
YGL084C
YLR330W
YNR006W
YLR425W
YHL027W
YML016C
YGR078C
YNL153C
YNL106C
YDL097C
YDL147W
YER021W
YDR394W
YJL001W
YPR103W
YJL095W
YHR030C
YMR105C
YPR182W
YBL020W
YBL105C
YDL097C
YDR212W
YDR302W
YDR394W
YEL034W
YER012W
YER094C
YER125W
YFL039C
YFL045C
YGL011C
YIR006C
YJL054W
YJR064W
YMR309C
YNL240C
YNR035C
YOL038W
YOR056C
YOR157C
YOR259C
YOR362C
YPL160W
YAL041W
YBL041W
YBL105C
YDL003W
YDR060W
YDR188W
YDR212W
YDR240C
YDR288W
YDR339C
YER125W
YFL039C
YFL045C
YJR076C
YLR316C
YNR003C
YPR103W
YAL002W
YBL007C
YBL047C
YBL051C
YBR210W
YCL008C
YDR276C
YDR348C
YDR388W
YDR389W
YEL036C
YER117W
YFL042C
YGR089W
YHR030C
YJL095W
YJL183W
YJR075W
YBL007C
YBL047C
YBL051C
YBR036C
YBR048W
YBR065C
YCR009C
YCR071C
YDL081C
YDL136W
YDL232W
YDR146C
YDR156W
YDR348C
YDR385W
YDR508C
YFL013C
YGL066W
YGR183C
YGR237C
YHR030C
YHR112C
YIR023W
YJL046W
YJL095W
YJR032W
YLL029W
YLR015W
YLR371W
YMR100W
YMR105C
YMR205C
YNR006W
YOL081W
YOR043W
YOR125C
YOR275C
YPL024W
YPL055C
YPL066W
YPL158C
YPR188C
YLL053C
YLR119W
YLR120C
YLR192C
YLR330W
YLR337C
YLR371W
YLR417W
YLR425W
YML016C
YML115C
YML117W
YML121W
YMR105C
YMR124W
YNL243W
YNL248C
YPL066W
YPL158C
YPL179W
YPR160W
YDL164C
YDL058W
YBL041W
YFL045C
YOR144C
YML088W
YDL091C
YDR291W
YMR190C
YFL045C
YML124C
