YGL255W
YAL013W
YDR088C
YGR274C
YJL166W
YNL016W
YOR080W
YNL267W
YBL009W
YAL013W
YDL045W-A
YCR034W
YJR084W
YOR167C
YOR241W
YBL035C
YBR060C
YDR339C
YGR264C
YGR274C
YIL078W
YKL021C
YPR016C
YPR107C
YPR180W
YAR066W
YBR036C
YBR040W
YBR084W
YBR212W
YCL008C
YDL013W
YDL232W
YFL049W
YFL061W
YGL100W
YGL255W
YIL007C
YIL168W
YAL011W
YBL052C
YBL089W
YBR082C
YBR095C
YBR231C
YBR296C
YCR063W
YDL002C
YDL020C
YDL175C
YDR109C
YDR127W
YDR144C
YDR162C
YDR289C
YDR334W
YDR349C
YDR485C
YER074W
YER164W
YFL013C
YFL023W
YFL051C
YGL014W
YGL083W
YGL212W
YGR200C
YGR260W
YHL025W
YHR081W
YIL084C
YIR023W
YIR038C
YJR050W
YKR082W
YKR091W
YLR085C
YLR095C
YLR200W
YLR315W
YLR384C
YML041C
YML052W
YMR312W
YNL097C
YNL136W
YOL055C
YOL059W
YOR106W
YPL047W
YPL086C
YPL101W
YPR031W
YPR060C
YPR070W
YPR109W
YPR145W
YLL053C
YNL016W
YNL248C
YOR080W
YNL153C
YGL212W
YMR004W
YPR079W
YDR291W
YMR190C
