YNL298W
YEL009C
YIL142W
YDL143W
YDR188W
YPL211W
YDL014W
YDL126C
YJL177W
YMR186W
YPL240C
YFL039C
YJR076C
YKL024C
YBR231C
YCR033W
YCR053W
YGL136C
YHR075C
YHR189W
YJL122W
YJL136C
YJL160C
YJR054W
YLR435W
YMR016C
YOR014W
YPL226W
YBR055C
YBR154C
YDL008W
YDL014W
YDL015C
YDL064W
YDL098C
YDL208W
YDR060W
YFL034C-B
YFL038C
YGL065C
YGL097W
YGL120C
YIR006C
YKL022C
YLR022C
YLR197W
YNL102W
YNR038W
YOL069W
YOR250C
YOR335C
YPR082C
YAR018C
YBL007C
YBL082C
YBR204C
YBR215W
YBR267W
YCR088W
YDL020C
YDL027C
YDR083W
YDR184C
YDR393W
YDR486C
YFL013C
YFR032C-A
YGL031C
YGL045W
YGL078C
YGR178C
YHR034C
YHR039C
YHR134W
YHR185C
YIL017C
YIL071C
YIL074C
YIL107C
YIR027C
YJL147C
YJL191W
YKR092C
YLR398C
YML001W
YML016C
YML121W
YMR116C
YMR182C
YMR272C
YNL001W
YOL098C
YOL116W
YOR023C
YOR038C
YOR065W
YOR076C
YPL057C
YPR084W
YML032C
