YNL098C
YLR362W
YHR084W
YGR081C
YMR269W
YEL003W
YER143W
YLR200W
YLR262C
YKL113C
YMR198W
YER155C
YHR013C
YMR294W
YLR039C
YLR262C
YDL140C
YGR081C
YJL138C
YJL125C
YKL074C
YIL115C
YMR125W
YMR269W
YNR004W
YPL178W
YPL157W
YHR066W
YCL031C
YLR192C
YLR200W
YDR432W
YDR439W
YBL018C
YGR276C
YER143W
YKL014C
YPR057W
YHR019C
YEL003W
YER127W
YDR217C
YBR201W
YBR236C
YDR293C
YER157W
YFL025C
YGR081C
YML128C
YMR198W
YMR296C
YNL236W
YNL199C
YNL061W
YOL115W
YOL006C
YPL217C
YPL051W
YNCN0013W
YGL173C
YDL220C
YGR274C
YEL019C
YEL032W
YEL034W
YNL221C
YNR026C
YPR016C
YDL103C
YMR043W
YBR201W
YCL026C-A
YDR293C
YEL024W
YEL059C-A
YDR148C
YLR227C
YML128C
YNL236W
YNL252C
YBL041W
YBR123C
YBR142W
YDL105W
YDR208W
YDR246W
YDR381W
YDR464W
YDR478W
YER157W
YER168C
YGR277C
YHR088W
YJR076C
YKR068C
YLL050C
YLR009W
YLR116W
YLR275W
YML046W
YML077W
YMR049C
YMR229C
YMR268C
YNL061W
YNL151C
YNL262W
YNL272C
YNL282W
YNR017W
YPL093W
YPL151C
YPL217C
YPR105C
YBR142W
YDL098C
YDR060W
YDR182W
YDR188W
YER093C
YER125W
YER157W
YFL039C
YHR088W
YIL104C
YJR007W
YLR022C
YLR298C
YLR316C
YML023C
YML077W
YML105C
YMR197C
YMR268C
YMR281W
YNL061W
YOL069W
YPL211W
YPR178W
YAL040C
YBR291C
YCL058W-A
YCR094W
YDR049W
YDR073W
YDR142C
YDR161W
YDR484W
YDR524C-B
YEL048C
YER085C
YER158C
YFR035C
YGL013C
YGL057C
YGR081C
YGR281W
YHL029C
YHR178W
YJR060W
YBR010W
YCR044C
YDL081C
YDR162C
YDR382W
YDR395W
YER182W
YGL066W
YGL211W
YGR027C
YGR081C
YGR261C
YGR270W
YGR281W
YHR066W
YHR134W
YHR143W
YHR153C
YHR178W
YJL029C
YJL148W
YJR070C
YJR094C
YJR097W
YLR065C
YLR085C
YML008C
YML097C
YNL111C
YOL006C
YOL064C
YOR182C
YPL069C
YPL079W
YPR065W
YPR078C
YKR035W-A
YKR072C
YKR094C
YLR046C
YLR144C
YLR264W
YLR348C
YLR381W
YLR385C
YLR423C
YLR450W
YMR144W
YMR183C
YMR204C
YMR283C
YNL199C
YNL233W
YNL248C
YJR089W
YOL006C
YOL041C
YOR124C
YOR177C
YOR388C
YPL051W
YDL142C
YLR056W
YMR283C
YFL024C
YLR105C
YLR105C
