YDR292C
YDR292C
YDR292C
YDR292C
YDL100C
YDR292C
YBR283C
YBR036C
YBR183W
YBR298C
YDL015C
YDR297W
YDR307W
YDR331W
YEL017C-A
YEL063C
YFL048C
YGL200C
YGR060W
YGR260W
YGR289C
YHL048W
YHR140W
YHR142W
YJL196C
YJR010C-A
YKL212W
YLL023C
YLR378C
YML067C
YML075C
YMR058W
YMR149W
YMR215W
YNL101W
YPL076W
YPL264C
YPL274W
YPR198W
YDR292C
YNL255C
YKL154W
YKL154W
YDR515W
YCL037C
YDR292C
YKR039W
YKR039W
YAR007C
YGL178W
YDL160C
YOR198C
YGL178W
YLR378C
YMR186W
YDR292C
YGL049C
YPL210C
YAL041W
YMR179W
YER110C
YGL195W
