YKL052C
YKL052C
YGR113W
YKL052C
YGR113W
YKR037C
YGL061C
YDR201W
YKR083C
YDR016C
YBR233W-A
YDR320C-A
YKR037C
YKR037C
YBR156C
YBR193C
YBR211C
YCR082W
YDL233W
YDR111C
YDR201W
YDR295C
YDR299W
YER127W
YFR008W
YFR042W
YGL025C
YGL061C
YGR113W
YKL052C
YKR037C
YKR083C
YLR031W
YLR424W
YPL174C
YDR016C
YKR037C
YKR037C
YGL122C
YIR010W
YDR201W
YDR201W
YDR320C-A
YDR320C-A
YKR083C
YKR083C
YIR010W
YDR201W
YPL018W
YKR083C
YBR211C
YDR320C-A
YBL105C
YBR211C
YCL008C
YCL032W
YDL018C
YDR201W
YDR293C
YDR320C-A
YDR332W
YER093C
YFL023W
YGL075C
YGL093W
YGR089W
YGR274C
YHR080C
YHR158C
YIL144W
YIL159W
YJL049W
YJL110C
YJR147W
YKL079W
YKR054C
YKR083C
YLR025W
YLR031W
YLR314C
YLR399C
YLR423C
YLR430W
YMR188C
YMR198W
YMR275C
YNL086W
YOR117W
YOR344C
YPL018W
YPL174C
YPL216W
YPR117W
YDR320C-A
YKL052C
YKR037C
YIR010W
YDR016C
YKR083C
YBR233W-A
YDR320C-A
YDR201W
YGL061C
YKR037C
YGR113W
YKL052C
YER016W
YKR037C
YBR233W-A
YGL061C
YCL029C
YIL144W
YKR037C
YDR016C
YKR083C
YKR037C
YGL061C
YKL052C
YBR233W-A
YDR320C-A
YGR113W
YDR201W
