YJR057W
YBL019W
YIR002C
YMR201C
YGR258C
YER162C
YBL019W
YAL015C
YOL043C
YML032C
YPL167C
YPL022W
YML095C
YBL019W
YBL019W
YBL019W
YML032C
YPL022W
YKL113C
YER142C
YIR002C
YBL019W
YPL022W
YDR317W
YBR252W
YBL019W
YMR201C
YPL022W
YAL015C
YNL218W
YCR066W
YLR032W
YPL022W
YML095C
YNL250W
YML032C
YER162C
YAL027W
YOR308C
YDR159W
YML095C
YJR035W
YMR201C
YBL019W
YER142C
YDR440W
YHR120W
YBL019W
YAL015C
YOL043C
YOL043C
YAL015C
YAL015C
YOL043C
YPL167C
YOR346W
YER142C
YER142C
YHR120W
YBL019W
YMR156C
YAL015C
YOL043C
YMR284W
YPL022W
YNL250W
YDR369C
YAL015C
YOL043C
YCL005W-A
YCR066W
YDL126C
YHR191C
YIR016W
YJR057W
YBL019W
YER142C
YBL019W
YER142C
YPL167C
YLR032W
YBR098W
YMR201C
YBR223C
YBL019W
YPL194W
YPL053C
YLR135W
YML095C
YPL022W
YGR258C
YMR156C
YML021C
YBR252W
YPL167C
YPL022W
YML032C
YCR066W
YPL022W
YML032C
YPL167C
YOR258W
YMR201C
YML021C
YPL167C
YAL015C
YOL043C
YJR035W
YJR052W
YPL022W
YML095C
YKL117W
YLL002W
YBL019W
YML021C
YGL087C
YDR217C
YBR136W
YML058W
YPL153C
YOR368W
YER173W
YPL194W
YPL167C
YML058W
YMR201C
YER095W
YAL015C
YOL043C
YMR156C
YBL019W
YPL022W
YMR234W
YNL072W
YAL015C
YOL043C
YGR274C
YDL120W
YBR136W
YOR033C
YPL022W
YBR274W
YDR217C
YDL101C
YML058W
YOR368W
YLR288C
YPL194W
YER173W
YPL153C
YHR154W
YNL273W
YCL061C
YJL030W
YDR113C
YML021C
YAL027W
YPR062W
YDL097C
YDL105W
YDR288W
YEL034W
YJR057W
YLR086W
YOR236W
YOR370C
YCL005W-A
YCR066W
YER128W
YGR041W
YHR191C
YBL019W
YBR286W
YGR202C
YIR027C
YLR032W
YLR234W
YOL001W
YLR032W
YML095C
YIL132C
YAL015C
YOL043C
YAL015C
YOL043C
YMR201C
YNL081C
YNL241C
YJR089W
YOR155C
YOR241W
YPL021W
YPL053C
YBL019W
YOR033C
YMR190C
YOR033C
YMR190C
YGL008C
YML021C
YBR245C
YBR245C
YMR190C
YDR291W
YMR288W
YIL132C
YBL019W
