YMR294W
YDL013W
YDR245W
YDR463W
YLL048C
YLR173W
YLR337C
YNL099C
YLR314C
YJR105W
YOR125C
YOR065W
YPL172C
YBR035C
YJL101C
YPR191W
YMR062C
YHR051W
YHR183W
YDR074W
YPL078C
YNL330C
YNL101W
YNL101W
YIL088C
YJR001W
YJR001W
YNL330C
YBR049C
YHR085W
YIL078W
YMR146C
YBL105C
YDL105W
YDR246W
YDR311W
YER093C
YGR047C
YHR062C
YHR188C
YJL014W
YJL054W
YKL021C
YKR083C
YLL008W
YLR259C
YLR347C
YLR355C
YML098W
YMR061W
YMR240C
YNL062C
YOR063W
YOR168W
YDR350C
YIL123W
YIL137C
YDL013W
YKR013W
YLL048C
YLR337C
YLR360W
YLR371W
YML028W
YKR098C
YMR175W-A
YNL054W
YOR147W
YOR297C
YOR381W
YOR382W
YPL168W
YDR291W
YMR190C
YBL047C
YOR204W
