YDR490C
YDR490C
YBR083W
YDR129C
YIL105C
YLR429W
YMR104C
YNL106C
YOR108W
YJR066W
YKL203C
YER021W
YNR016C
YNR047W
YNR047W
YFR004W
YGR092W
YPR111W
YIL106W
YOL078W
YML006C
YPR041W
YKL203C
YER093C
YKL182W
YCL035C
YPL153C
YDR523C
YGR038W
YLR350W
YGL003C
YBR010W
YNL031C
YDL156W
YKL203C
YJR066W
YIL105C
YDL022W
YDR409W
YOR156C
YDL064W
YIL105C
YJL127C
YMR179W
YGR038W
YDL022W
YNR047W
YLR350W
YHR097C
YNR014W
YBR182C
YDR182W
YKR067W
YKL008C
YHL003C
YJL134W
YGR217W
YLL043W
YPL070W
YOR018W
YOR227W
YDR326C
YGR004W
YPL100W
YNL209W
YGR218W
YLL043W
YNR047W
YJR045C
YLL026W
YCR024C-A
YBR245C
YOR018W
YMR116C
YGR098C
YJR123W
YJR123W
YJR123W
YDL160C
YOR198C
YKL203C
YNR047W
YDR326C
YHR080C
YPL070W
YKL203C
YOR197W
YJR074W
YOR276W
YPL240C
YMR186W
YER019W
YLR441C
YGL123W
YPL090C
YHL015W
YJL190C
YLR344W
YDL075W
YNL178W
YFL031W
YJR091C
YPR042C
YDR326C
YMR076C
YOR119C
YMR186W
YLL026W
YKR059W
YJL138C
YOR046C
YDR341C
YPR086W
YPL061W
YDR214W
YBR172C
YJL207C
