YHR027C
YJL164C
YKL166C
YGL059W
YPR063C
YDR023W
YER098W
YKR097W
YOL125W
YMR184W
YOL104C
YOL006C
YMR229C
YAL028W
YNL167C
YIL096C
YBR212W
YPL240C
YIL084C
YER064C
YGR231C
YPR203W
YPL177C
YML096W
YOL163W
YGL105W
YFL016C
YGR038C-A
YDL210W
YPL172C
YNL027W
YHR131C
YNL022C
YMR053C
YAL034W-A
YFL014W
YLR455W
YCL043C
YPR160W
YDR134C
YBL010C
YDL153C
YGR276C
YNL229C
YDR138W
YFL047W
YGR203W
YML051W
YBL032W
YGL122C
YDL215C
YDL215C
YNL307C
YER177W
YDL215C
YPL204W
YHR186C
YNL006W
YPR181C
YIL109C
YPL180W
YJR066W
YKL203C
YNL229C
YJL154C
YIL151C
YJR066W
YKL203C
YPL204W
YNL229C
YLL013C
YIL149C
YBR245C
YAL021C
YMR076C
YLR378C
YMR186W
YNL271C
YDL215C
YPR086W
