YMR294W
YAR029W
YBR278W
YGL061C
YAR029W
YBR126C
YBR278W
YDL013W
YLR089C
YNL097C
YOL112W
YOL004W
YOR306C
YPL174C
YLR089C
YNL097C
YOL004W
YOR306C
YPL174C
YFL055W
YJR160C
YNL111C
YHR020W
YDR315C
YMR032W
YOR205C
YDL101C
YMR032W
YOR205C
YBL023C
YHR008C
YDL097C
YDR301W
YER025W
YER165W
YGL111W
YIL129C
YMR277W
YOR353C
YPL011C
YPR137W
YPR143W
YPR161C
YPR180W
YBL071W-A
YBR058C-A
YBR216C
YDL248W
YGR224W
YJR056C
YOR221C
YPL106C
YML072C
YMR210W
YNL106C
YOL036W
YPL042C
YPR091C
YBL105C
YDL111C
YDL217C
YDR052C
YDR472W
YFL039C
YGL008C
YGL169W
YGL238W
YGR065C
YGR145W
YGR198W
YHR062C
YHR072W
YIL003W
YIL142W
YJL008C
YJL054W
YLL008W
YLR310C
YMR131C
YMR270C
YNL112W
YNL172W
YNR054C
YPL117C
YPL131W
YPL210C
YPL231W
YPL243W
YPL266W
YPR056W
YPR169W
YBR278W
YDL161W
YDL232W
YDR214W
YDR293C
YEL007W
YER139C
YGL198W
YHR051W
YJR048W
YCL044C
YCR071C
YDL035C
YGL029W
YJR054W
YLR089C
YNL097C
YOL112W
YPL174C
YPR148C
YKR105C
YLR067C
YLR156C-A
YNL213C
YNR024W
YOL017W
YOL023W
YOL043C
YOL057W
YPL159C
YMR190C
YDR291W
