YGR112W
YHR205W
YHR205W
YKL085W
YKL106W
YDL115C
YBL015W
YBR060C
YBR079C
YBR111W-A
YBR228W
YCL009C
YCR021C
YCR075C
YDL246C
YDL007W
YDR004W
YDR044W
YDR105C
YDR108W
YDR156W
YDR247W
YDR261C
YDR316W
YDR492W
YDR542W
YEL057C
YEL036C
YEL003W
YEL002C
YER031C
YFL025C
YFR010W
YGL211W
YGL126W
YGR161C
YGR174C
YGR244C
YGR248W
YHL001W
YHR041C
YHR087W
YHR191C
YIL105C
YIL041W
YIL017C
YKL218C
YKR010C
YLR050C
YLR084C
YLR176C
YLR300W
YLR378C
YLR421C
YMR011W
YMR023C
YMR044W
YMR296C
YMR319C
YNL315C
YNL309W
YNL307C
YNL236W
YNL097C
YNL086W
YNL006W
YNR055C
YOL092W
YOR030W
YOR035C
YOR049C
YOR311C
YOR329C
YPL171C
YPR097W
YPR198W
YER154W
YEL009C
YCL055W
YBL066C
YBR095C
YOL004W
YLR027C
YIL084C
YFL031W
YLR262C
YNL309W
YNL097C
YOR360C
YER129W
YER129W
YKL117W
YLR262C
YML094W
YMR267W
YNL064C
YPL158C
YDL101C
YDR432W
YLR233C
YKL033W
YDR247W
YNL307C
YHR082C
YDR247W
YIL126W
YIL126W
YLR357W
YDR212W
YFL037W
YNL172W
YHR118C
YBR141C
YBR201W
YBR262C
YDR012W
YDR518W
YGL115W
YHR051W
YJL107C
YGL180W
YNL243W
YNL315C
YOL061W
YOR005C
YOR045W
YOR125C
YBR088C
YBR102C
YDR468C
YER012W
YER048W-A
YER168C
YER172C
YFR003C
YGL093W
YGL112C
YGR128C
YIR006C
YJL090C
YJR013W
YNL102W
YNL152W
YNL181W
YNL232W
YNL308C
YOR056C
YOR145C
YOR149C
YOR259C
YOR261C
YOR319W
YPL012W
YPL076W
YPL122C
YBR011C
YBR167C
YBR198C
YDL029W
YDL102W
YDR088C
YDR182W
YDR188W
YDR212W
YDR228C
YDR240C
YDR246W
YDR292C
YDR302W
YER125W
YER157W
YER168C
YFL034C-B
YFL038C
YFL039C
YGL048C
YGL112C
YGL130W
YGR264C
YHR058C
YJR112W
YLL050C
YLR078C
YLR115W
YML077W
YML105C
YMR213W
YMR281W
YNR003C
YOR259C
YPL094C
YPR094W
YPR103W
YAR003W
YBL015W
YBL039C
YBL052C
YBR111W-A
YBR200W-A
YBR217W
YBR228W
YCR021C
YCR104W
YDL012C
YDL079C
YDL138W
YDL246C
YDR004W
YDR061W
YDR069C
YDR092W
YDR148C
YDR251W
YDR252W
YDR270W
YDR309C
YDR316W
YDR326C
YDR374C
YDR399W
YDR448W
YDR492W
YDR533C
YDR542W
YEL066W
YER031C
YER060W-A
YER061C
YFL049W
YFR010W
YFR015C
YGL183C
YGL185C
YGL232W
YGR028W
YGR161C
YGR244C
YGR248W
YHR045W
YHR048W
YHR055C
YHR082C
YHR119W
YHR185C
YHR201C
YIL015W
YIL017C
YIL034C
YIL041W
YIL105C
YIL134W
YIL159W
YJL193W
YJR084W
YBL072C
YCR009C
YDR058C
YDR067C
YDR297W
YER120W
YGL163C
YGL253W
YGR004W
YGR097W
YHR030C
YLR061W
YLR190W
YMR289W
YNR020C
YOL081W
YLR039C
YLR058C
YLR092W
YLR176C
YLR415C
YLR467W
YML059C
YMR044W
YPR065W
YNL100W
YNL236W
YNL307C
YNL309W
YNR055C
YOL023W
YOR030W
YOR035C
YOR134W
YOR156C
YOR165W
YOR311C
YOR334W
YOR388C
YPL069C
YPL079W
YPL107W
YPL159C
YPL171C
YJL127C
YLR182W
YJL115W
YMR194W
YNL001W
YCR087C-A
YER086W
YDR291W
YMR190C
YNL169C
YDL140C
YDR359C
YLR136C
