YOL082W
YGL156W
YFL034W
YCL029C
YDR155C
YDR224C
YBR010W
YOR332W
YEL071W
YDR142C
YKL103C
YOL082W
YAL034W-A
YDR311W
YOL082W
YOL082W
YOL082W
YOL082W
YDL239C
YDR311W
YKL103C
YOL082W
YML064C
YNL189W
YBL037W
YCL033C
YDL239C
YGL156W
YHR113W
YIL109C
YKL103C
YLR291C
YLR385C
YMR218C
YNL107W
YOL145C
YOR136W
YPR049C
YDL229W
YDL229W
YKL103C
YGL122C
YFR004W
YGL215W
YPL204W
YDL079C
YER059W
YOL001W
YLL013C
YMR104C
YOL082W
YOL082W
YLR450W
YOL082W
YOL082W
YBL078C
YOL082W
YOL082W
YPR049C
YBL078C
YLR178C
YDL149W
YDL160C
YHL034C
YOL082W
YNL209W
YOL082W
YOL083W
YKL103C
YKL103C
YGR218W
YLR320W
YGL180W
YGL180W
YPR049C
YOL082W
YGL207W
YKL103C
YHR076W
YLR201C
YKL103C
YOL082W
YAL021C
YDL160C
YKL103C
YOL082W
YKL103C
YOL082W
YFR028C
YKL103C
YOR197W
YDL149W
YBL078C
YOL082W
YPR049C
YGL180W
YPR185W
YDL149W
YNL007C
YOL082W
YBL078C
YER177W
YHR039C-A
YPL153C
YDR115W
YBL038W
YHR113W
YOR074C
YLR262C
YGR257C
YML001W
YOL076W
YKR001C
YHR143W-A
YNR017W
YDR472W
YOR153W
YPR086W
YLR250W
YGL156W
YOL082W
YDR356W
YBR172C
YCL033C
YCL033C
