YDR127W
YPL111W
YDR062W
YMR308C
YER095W
YBL087C
YHR200W
YDR170C
YLR058C
YKL081W
YBR238C
YNL313C
YPR110C
YBR274W
YBR217W
YKL161C
YDL029W
YGL081W
YGR040W
YDR365C
YIL148W
YDR081C
YGR167W
YMR213W
YNL229C
YDL055C
YDR127W
YDR335W
YGL195W
YGR234W
YHL011C
YKL029C
YLL040C
YML124C
YOL120C
YPL235W
YDR214W
YIL094C
YPR010C
YBL087C
YDL171C
YLR180W
YPL061W
YGL150C
YJL081C
YLR052W
YDR170C
YLR452C
YKL211C
YER095W
YJR109C
YHR019C
YHR200W
YMR308C
YOR151C
YGR092W
YGR252W
YNL298W
YHR027C
YFR004W
YOR117W
YFR004W
YPR106W
YKL116C
YNR051C
YER151C
YKL049C
YBR081C
YLR055C
YGR252W
YCL010C
YBR111W-A
YMR223W
YGL066W
YBR198C
YFL002C
YBR010W
YNL031C
YHL034C
YLL013C
YNL002C
YJL127C
YMR179W
YNL209W
YLR320W
YPR042C
YPL240C
YPL235W
YDR190C
YDL229W
YCR024C-A
YDR172W
YGR162W
YBR105C
YGR098C
YLL013C
YJL105W
YLL013C
YMR128W
YJL109C
YOR197W
YOR276W
YJL019W
YIL065C
YOR207C
YGL123W
YKL204W
YOR276W
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YKL156W
YDL075W
YNL178W
YDL140C
YDR140W
YNL077W
YLR293C
YOR073W
YDR174W
YML085C
YPR086W
YBR172C
YJL207C
