YDL167C
YDR439W
YKL009W
YNL147W
YOL077C
YOL077C
YHR013C
YDL040C
YHR013C
YDL040C
YMR194W
YPL249C-A
YMR194W
YPL249C-A
YBR142W
YER002W
YHR088W
YGL111W
YLL034C
YMR194W
YPL249C-A
YER056C-A
YIL052C
YPL249C-A
YMR194W
YBR172C
YPL105C
YBR172C
YPL105C
YDR398W
YHR164C
YLR026C
YLR078C
YOR057W
YJL177W
YJR075W
YOR089C
YPR141C
YAL025C
YAL041W
YBL034C
YBL084C
YBL105C
YBR142W
YDL008W
YDL126C
YDL132W
YDL207W
YDR172W
YDR246W
YDR331W
YDR478W
YER125W
YFL034C-B
YGL065C
YGR195W
YHR069C
YHR088W
YHR190W
YIL022W
YJL050W
YJL194W
YJR045C
YLR196W
YLR197W
YLR274W
YLR276C
YLR347C
YML105C
YML126C
YML130C
YMR117C
YMR229C
YMR290C
YNL061W
YNR038W
YOL077C
YOR122C
YOR204W
YOR341W
YPL190C
YPL211W
YPR088C
YAR018C
YDL020C
YDL203C
YDR146C
YDR284C
YDR505C
YDR508C
YGL029W
YGL035C
YGL176C
YGR031W
YHR008C
YHR030C
YJR094W-A
YLR087C
YLR342W
YMR224C
YMR241W
YMR269W
YNL085W
YNL107W
YNL111C
YOL031C
YOL041C
YOR001W
YOR070C
YOR142W
YOR166C
YOR360C
YPL069C
YPR022C
YPR065W
YPR078C
YDL042C
YGL111W
YGL111W
YDR291W
YMR190C
YDR291W
YMR190C
