YPR088C
YER148W
YML105C
YML105C
YML105C
YDL092W
YBR109C
YKL129C
YML105C
YPL210C
YPL243W
YPR088C
YML105C
YPL210C
YPR088C
YDL092W
YGL122C
YFL002C
YDR515W
YLR145W
YHL034C
YDL064W
YIL031W
YGR218W
YPR190C
YDL160C
YDL160C
YOR276W
YDR291W
YLR378C
YNL077W
YDR180W
YPL093W
YDL145C
YNL112W
YML073C
YPL243W
YPL210C
YPR088C
YML105C
YHL033C
YDR381W
YBL092W
YPL131W
YPL143W
YOR063W
YNL069C
YLR061W
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL076C
YDR382W
YBR084W
YAL035W
YPR043W
YPL090C
YGR085C
YDL191W
YDL092W
YPL081W
YLR048W
YPR086W
