YGR097W
YLR389C
YDL013W
YMR184W
YGL210W
YGL245W
YNL022C
YBL024W
YDR023W
YOL125W
YML037C
YDL128W
YPR013C
YLR015W
YMR284W
YML073C
YMR052W
YNL272C
YLR257W
YBL011W
YDR134C
YDR480W
YKL116C
YBR179C
YOL086C
YJR001W
YJR059W
YJL164C
YGL059W
YHR064C
YHR064C
YGL122C
YPL031C
YKL104C
YPL031C
YNL255C
YPR135W
YBR031W
YCR016W
YMR203W
YNL209W
YOL086C
YHR134W
YPR042C
YDR457W
YPL235W
YDR190C
YBR245C
YGL178W
YDL160C
YAL021C
YBR160W
YDR180W
YOR119C
YMR186W
YER176W
YGR128C
YOR354C
YMR277W
YJL062W-A
YIL149C
YHR055C
YHR053C
YML058W-A
YGR008C
YFR015C
YOR022C
YDR210W
YDR016C
YDR363W-A
YDL085C-A
YOL017W
YGR193C
YJL039C
YBR140C
YBR085C-A
YPR086W
