YAL029C
YBR130C
YPR020W
YNL023C
YDR503C
YMR314W
YIL105C
YJL048C
YBR130C
YBR130C
YKL185W
YDR496C
YKL130C
YAL029C
YBR130C
YBR130C
YAL029C
YBR130C
YAL029C
YLR274W
YML056C
YLR196W
YBR130C
YKL185W
YBR086C
YJL048C
YNL189W
YKL185W
YPR032W
YBL106C
YFL005W
YLR229C
YBR102C
YDR164C
YER008C
YIL118W
YKL130C
YBR130C
YAL029C
YOR326W
YFL039C
YMR202W
YKR013W
YKL185W
YOR247W
YMR003W
YDR326C
YGR078C
YNL283C
YLR190W
YLR353W
YIL053W
YPR119W
YER009W
YBR048W
YAL023C
YGR037C
YLR332W
YBR086C
YNL244C
YLR413W
YNL087W
YAL012W
YJL172W
YMR296C
YGR204W
YGR046W
YJL051W
YPR074C
YGL083W
YLR249W
YNL066W
YDR158W
YJL158C
YJL079C
YFL022C
YDR060W
YHR019C
YKL081W
YLR179C
YLR150W
YAL029C
YBR130C
YKL130C
YKL185W
YKL185W
YKL185W
YKL185W
YBR130C
YBR130C
YAL029C
YKL185W
YKL130C
YKL130C
YBR130C
YNL189W
YNL189W
YNL189W
YKL185W
YBR130C
YFR001W
YDR496C
YBR119W
YAL029C
YBR119W
YAL029C
YKL130C
YKL185W
YDL140C
YDL140C
YKL185W
YJL057C
YKL168C
YBR130C
YOR011W
YAL029C
YBR130C
YAL029C
YBR130C
YDR515W
YCL037C
YDL159W
YBL016W
YPR141C
YIL162W
YKL185W
YLR378C
YLR378C
YKL185W
YFR001W
YDR496C
YFR001W
YDR496C
YFR001W
YDR496C
YFR001W
YOL026C
YKL185W
YFR001W
YKL185W
YDL077C
YLL013C
YBR130C
YBR130C
YAL029C
YBR130C
YBR130C
YBR130C
YKL185W
YKL185W
YDL160C
YAL021C
YAL029C
YNL271C
YLR378C
YDR180W
YKL130C
YBR130C
YNL189W
YKL185W
YBR130C
