YPL075W
YOR244W
YDL220C
YML120C
YKL192C
YCR005C
YKL085W
YDR217C
YBR087W
YBR111W-A
YBR257W
YCL005W-A
YDR518W
YHR087W
YIL044C
YPR159W
YGL020C
YLR079W
YER083C
YKL117W
YBR035C
YGR157W
YMR267W
YPR024W
YDR432W
YOR244W
YCL005W-A
YDR518W
YFR048W
YHR158C
YHR209W
YJL099W
YOR068C
YPL039W
YHR036W
YJR065C
YDR092W
YGL133W
YBL075C
YBL091C-A
YBR036C
YGL010W
YGL079W
YGL124C
YGR085C
YGR097W
YGR178C
YHR067W
YHR126C
YIL133C
YIL160C
YJL055W
YJL160C
YLR085C
YLR098C
YLR104W
YLR154C
YML081C-A
YML097C
YMR316C-A
YNL020C
YNL064C
YOL018C
YOL103W
YOR106W
YPL023C
YPL036W
YPL029W
YPL130W
YJL156C
YGL003C
YIL066C
YOL004W
YFL024C
