YOL086C
YER110C
YMR203W
YDL047W
YEL020W-A
YLL009C
YLL018C-A
YGR033C
YGR181W
YHR012W
YJL154C
YHR135C
YGR181W
YLL009C
YGR029W
YEL020W-A
YGR029W
YEL020W-A
YEL020W-A
YGR029W
YGR029W
YDL229W
YDL229W
YGR029W
YGR181W
YEL020W-A
YGR029W
YGR029W
YMR038C
YGL122C
YGR029W
YLL009C
YHR005C-A
YHR005C-A
YEL020W-A
YBR091C
YPR151C
YGR029W
YJR048W
YEL039C
YLL018C-A
YKL084W
YGR029W
YKL084W
YNL255C
YBR091C
YGR029W
YEL020W-A
YHR005C-A
YJR135W-A
YEL020W-A
YGR181W
YKR016W
YKR016W
YEL020W-A
YJR135W-A
YKR016W
YGR029W
YHR005C-A
YGR029W
YGR029W
YBL045C
YMR038C
YEL020W-A
YDL229W
YKL195W
YLL024C
YAL005C
YHL034C
YBR091C
YHR005C-A
YHR005C-A
YJR104C
YGR029W
YNL121C
YNL131W
YKR066C
YLR008C
YKL137W
YKL137W
YNR020C
YDL217C
YGR029W
YGL187C
YKL195W
YGR029W
YGR029W
YLL013C
YJR045C
YPR042C
YEL020W-A
YKL137W
YJL143W
YDL160C
YAL021C
YLL009C
YMR002W
YJR034W
YLL009C
YLL013C
YIR037W
YIR037W
YLL013C
YNR020C
YGR029W
YMR203W
YOR276W
YML050W
YLR199C
YKR038C
YDL047W
YFR040W
YPR086W
