YOR027W
YOR027W
YPL075W
YER151C
YPL226W
YKL160W
YFL039C
YOR153W
YPL240C
YMR186W
YDL102W
YFL009W
YHR028C
YLR216C
YNL236W
YNR051C
YDR168W
YJR049C
YHR200W
YIL009W
YIL047C
YIL070C
YIL076W
YIL087C
YIL097W
YIL154C
YIL165C
YJL006C
YJL053W
YJL056C
YJL066C
YJL094C
YJL095W
YJL127C
YJL136C
YJL138C
YJL183W
YJR033C
YJR040W
YJR054W
YJR056C
YJR060W
YJR145C
YKL087C
YDL156W
YDL190C
YKL116C
YKL117W
YKL120W
YKL101W
YKL121W
YKL096W-A
YKL098W
YDL225W
YDR004W
YDR073W
YDR096W
YDR108W
YDR116C
YDR123C
YDR127W
YDR144C
YDR169C
YDR171W
YDR195W
YDR218C
YDR234W
YDR245W
YDR320C
YDR345C
YDR385W
YDR386W
YDR389W
YDR403W
YDR419W
YDR422C
YDR423C
YDR435C
YDR461W
YDR500C
YDR514C
YEL005C
YEL007W
YEL037C
YEL042W
YEL043W
YEL048C
YEL052W
YEL060C
YER002W
YER020W
YER040W
YER057C
YER061C
YER121W
YER139C
YER155C
YFL039C
YFL049W
YFR040W
YGL003C
YGL014W
YGL023C
YGL033W
YGL043W
YGL045W
YGL066W
YGL071W
YGL078C
YGL181W
YGL194C
YGL197W
YGL200C
YGL203C
YGL212W
YGL255W
YGL256W
YGR019W
YGR038W
YGR040W
YGR057C
YGR063C
YGR079W
YGR122W
YGR125W
YGR217W
YGR223C
YGR239C
YGR252W
YGR270W
YHL002W
YHL030W
YHL034C
YHR079C
YHR100C
YHR116W
YHR151C
YHR167W
YCR066W
YDL075W
YHR178W
YDL138W
YKL127W
YAL013W
YAL060W
YBL007C
YBL016W
YBL089W
YBR126C
YBR172C
YBR286W
YCL063W
YKL105C
YKL106W
YKL107W
YKL109W
YKL110C
YKL113C
YKL114C
YKL124W
YKL128C
YKL129C
YKL130C
YKL133C
YKL142W
YKL160W
YKL166C
YKL190W
YKL204W
YKR020W
YKR028W
YKR072C
YKR082W
YLL006W
YLR031W
YLR110C
YLR190W
YLR191W
YLR246W
YLR443W
YLR452C
YLR461W
YML016C
YML022W
YML028W
YML041C
YML047C
YML067C
YML102W
YMR063W
YMR091C
YMR100W
YMR237W
YMR250W
YNL021W
YNL037C
YNL055C
YNL059C
YNL111C
YNL123W
YNL136W
YNL148C
YNL153C
YNL250W
YNL288W
YNL291C
YNL294C
YNL297C
YNR055C
YOL001W
YOL008W
YOL012C
YOL137W
YOR070C
YOR096W
YOR136W
YOR265W
YOR357C
YPL077C
YPL158C
YPL183W-A
YPL259C
YPR049C
YPR135W
YPR141C
YPR085C
YGR099W
YOR057W
YMR186W
YER025W
YBR198C
YDL102W
YER147C
YFL009W
YFR005C
YLR430W
YNL102W
YNL172W
YNL272C
YPL016W
YPL093W
YPL204W
YGL240W
YAL068C
YBR215W
YBR283C
YDL078C
YDL127W
YDR068W
YDR318W
YER161C
YER162C
YGL252C
YGR034W
YGR148C
YHR030C
YHR031C
YHR092C
YHR178W
YJL045W
YJR074W
YJR084W
YKR039W
YKR050W
YKR064W
YKR082W
YKR104W
YLR216C
YML106W
YMR019W
YMR169C
YMR224C
YNL064C
YOL081W
YOR026W
YOR167C
YOR356W
YPL161C
YPR147C
YLR216C
YOR035C
YPL161C
YMR091C
YIL126W
YGR098C
YLR032W
YOR027W
YNL281W
YOR027W
YMR186W
