YER133W
YER133W
YER133W
YER133W
YPL209C
YHR119W
YPL209C
YPL209C
YER133W
YPL209C
YKL139W
YLR262C
YMR311C
YCR033W
YCR086W
YDR382W
YER093C-A
YFL007W
YGL255W
YGL241W
YGL212W
YGL168W
YGL148W
YGL019W
YHR012W
YHR140W
YHR178W
YIL036W
YJL183W
YJL177W
YJL165C
YJL148W
YJL045W
YJL024C
YJR094W-A
YKL053C-A
YLR015W
YLR089C
YLR185W
YLR262C
YLR287C-A
YLR448W
YLR452C
YML066C
YMR237W
YMR241W
YMR272C
YNL127W
YNL064C
YNR002C
YNR015W
YOL159C
YOL067C
YOL043C
YOL041C
YOL009C
YOR027W
YOR065W
YOR106W
YOR123C
YPL270W
YPL259C
YPL221W
YPL178W
YPL051W
YPR045C
YPR073C
YPR083W
YPR191W
YPL209C
YPL209C
YDR359C
YJR082C
YHR090C
YPL209C
YNL330C
YNL021W
YJL074C
YGR188C
YLR418C
YGL086W
YBL058W
YPR085C
YJR136C
YJL095W
YHR030C
YJL165C
YNL330C
YNL021W
YOL078W
YOR122C
YDR292C
YER009W
YFR003C
YGL055W
YGL073W
YBL034C
YBL035C
YDL126C
YDL132W
YDR172W
YER133W
YFL034C-B
YGL093W
YGR113W
YJR057W
YKR068C
YLR316C
YMR117C
YMR281W
YNL061W
YNL102W
YNL138W
YNR003C
YOR057W
YPL190C
YPL211W
YPR181C
YMR094W
YDR382W
YGL168W
YLL045C
YLR452C
YNL021W
YNL064C
YOR027W
YCR005C
YDL057W
YDL213C
YEL061C
YHR200W
YIL013C
YKL170W
YLL049W
YMR186W
YNL064C
YBL034C
YBL105C
YBR131W
YBR135W
YDR207C
YDR437W
YGL167C
YHR066W
YHR129C
YKR054C
YLL049W
YLR039C
YMR272C
YMR299C
YOL102C
YOR027W
YOR033C
YKL210W
YMR190C
YDR291W
YKL049C
