YDL212W
YDL212W
YAL013W
YBR210W
YDL122W
YDR137W
YER087C-B
YJL089W
YKR048C
YOL006C
YPL058C
YKL117W
YBR049C
YER147C
YGL145W
YPL231W
YCL008C
YGL107C
YHL017W
YCL059C
YDL132W
YDL140C
YMR268C
YNL181W
YOL021C
YPR182W
YIL046W
YJL039C
YJL081C
YLR186W
YLR347C
YNL102W
YPL094C
YPR103W
YPR161C
YAL013W
YAL015C
YAL055W
YBR056W
YBR210W
YBR278W
YDL122W
YDL175C
YDR027C
YDR137W
YDR320C
YDR484W
YEL013W
YEL017C-A
YER087C-B
YER167W
YGL084C
YGL167C
YIR016W
YJL089W
YJR144W
YCR068W
YDR388W
YHL031C
YJR054W
YKR048C
YDL006W
YLR039C
YLR168C
YMR193W
YNR032C-A
YOL006C
YOR220W
YOR322C
YPL029W
YPL058C
YPR018W
YMR171C
YJL036W
YOR322C
YKL034W
