YHR066W
YGR103W
YHR066W
YKR081C
YMR049C
YNL175C
YHR052W
YNL230C
YHR052W
YOR294W
YOR294W
YKL014C
YOR294W
YNL124W
YAL051W
YGR090W
YIL069C
YDR379W
YLR196W
YLR455W
YNL110C
YPL146C
YPR045C
YPR161C
YOL077C
YHR052W
YFR001W
YKR081C
YDR087C
YBL028C
YGL120C
YOR272W
YGR103W
YOL077C
YKL021C
YKL082C
YKL082C
YKR081C
YOR294W
YNL110C
YDL208W
YDR060W
YER126C
YFR001W
YGL029W
YOR294W
YOL077C
YPL043W
YNL255C
YLR196W
YOR206W
YPL012W
YNL112W
YNL002C
YGL111W
YOR156C
YOR156C
YHR134W
YOR191W
YOL041C
YFR001W
YBL003C
YOR287C
YJL095W
YAL041W
YOR267C
YNR051C
YER151C
YML065W
YHR197W
YIR010W
YNL255C
YOR310C
YLR175W
YJL019W
YJL019W
YJL019W
YJL019W
YDR227W
YKL172W
YOR294W
YFL002C
YKR081C
YKR081C
YOL077C
YOR294W
YFR001W
YLR276C
YOL041C
YKL082C
YFR001W
YOL077C
YOR294W
YKL082C
YOL077C
YKR081C
YMR229C
YBR010W
YNL031C
YDR225W
YBL003C
YGR103W
YAR018C
YBL103C
YBR057C
YCL008C
YCL032W
YDL018C
YER093C
YGR274C
YHR023W
YKL079W
YLR399C
YMR053C
YOR344C
YPR117W
YKR081C
YHL034C
YDR060W
YMR229C
YPR010C
YIL031W
YNL002C
YPL093W
YNL002C
YHR066W
YGL111W
YGL099W
YKR081C
YMR194W
YPL249C-A
YER056C-A
YIL052C
YHL033C
YGR103W
YDL077C
YBR160W
YAL005C
YOL077C
YGL029W
YDL031W
YLR276C
YLL008W
YKL172W
YFR001W
YPL043W
YML074C
YLR449W
YMR290C
YFR001W
YBR142W
YOR206W
YLR002C
YOL041C
YER002W
YPL043W
YPL146C
YER126C
YER006W
YGL120C
YPL012W
YKL082C
YCL054W
YFL002C
YHR066W
YDR312W
YOR252W
YOL077C
YFR001W
YDL031W
YPL043W
YLL013C
YGR218W
YOR294W
YOL077C
YLR320W
YLL026W
YDR457W
YPR190C
YPL043W
YDL160C
YIL133C
YKR081C
YHR066W
YDL160C
YAL021C
YPR144C
YAL005C
YDL160C
YOL127W
YOR198C
YOR206W
YGL014W
YGL178W
YCL059C
YMR128W
YJL109C
YOR276W
YMR290C
YBR142W
YFL002C
YGR246C
YML093W
YBR247C
YPL093W
YNL069C
YHR088W
YOL077C
YHR088W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YOR001W
YCR035C
YNL077W
YJL050W
YIL021W
YMR290C
YDR496C
YPL043W
YBR247C
YOR272W
YFL002C
YDR412W
YGR103W
YER006W
YFR001W
YNL061W
YOR073W
YPL153C
YPL211W
YPR169W
YPL093W
YOR272W
YOL077C
YOR206W
YNL061W
YNL110C
YMR049C
YLR449W
YOR294W
YNL022C
YOL080C
YMR290C
YNL002C
YLR009W
YLR276C
YDR412W
YKR024C
YCR016W
YKL009W
YGR103W
YHR052W
YER126C
YFL002C
YER002W
YER006W
YBL028C
YAL025C
YGR103W
YPL146C
YML074C
YLL008W
YLR002C
YKR081C
YHR088W
YGL111W
YFR001W
YDR496C
YJL109C
YDL031W
YCL054W
YHR066W
YNL061W
YFL002C
YLL045C
YHL033C
YPL131W
YOR063W
YGR034W
YGL111W
YIL052C
YNL002C
YGL076C
YBR191W
YGR054W
YPR016C
YFR031C-A
YDR224C
YPR143W
YHR066W
YNL175C
YLR196W
YOL041C
YPL043W
YDR060W
YDR087C
YKL082C
YKL021C
YPR086W
YLR167W
YJL207C
