YBL008W
YDR126W
YML075C
YKL117W
YBR160W
YDR087C
YGR002C
YGR098C
YJR065C
YOR326W
YCL010C
YDL033C
YDR101C
YDR123C
YDR162C
YGR270W
YHR198C
YNL154C
YNR051C
YOL067C
YOR125C
YBR198C
YBL074C
YBL105C
YBR102C
YDL008W
YDL017W
YDL097C
YDL105W
YDL108W
YDL140C
YDL148C
YDL207W
YDR060W
YDR062W
YDR168W
YDR182W
YDR288W
YDR311W
YDR510W
YER148W
YFL034C-B
YFR005C
YHR036W
YHR107C
YIL046W
YIL150C
YIR008C
YJL039C
YJL104W
YJL194W
YJR006W
YJR093C
YML049C
YML064C
YML127W
YMR043W
YMR168C
YMR296C
YNL102W
YNL118C
YNR026C
YOR020C
YOR122C
YPL063W
YPL076W
YPL204W
YPL228W
YBR082C
YJR159W
YBL056W
YBR225W
YCL032W
YCL038C
YCR005C
YCR060W
YCR077C
YOL018C
YCR090C
YDL086W
YDL104C
YDL136W
YDR225W
YDR425W
YDR451C
YER170W
YFL023W
YGL151W
YGR231C
YHL020C
YHR021C
YJR118C
YML063W
YNR019W
YNR020C
YNR064C
YOL006C
YOL014W
YOL053W
YOL087C
YOL124C
YOL138C
YOL141W
YOR008C-A
YOR017W
YOR018W
YOR045W
YOR086C
YOR092W
YOR099W
YOR114W
YOR123C
YOR186W
YPL069C
YPL149W
YKR076W
YLR309C
YML075C
YOL043C
YOL153C
YOR062C
YBR160W
YOR204W
