YIL070C
YNL189W
YDL145C
YIL035C
YHR076W
YJL087C
YBR018C
YKL085W
YMR287C
YLR354C
YBR011C
YOR232W
YMR303C
YGL256W
YJL090C
YJL090C
YJL090C
YJL090C
YJL090C
YBR160W
YGL245W
YGR155W
YHR121W
YIL070C
YPR120C
YFR028C
YJL090C
YJL090C
YJL090C
YPR120C
YLR191W
YDR013W
YJL090C
YPR175W
YDR032C
YDR489W
YJL090C
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YBR160W
YFL009W
YJL090C
YBL023C
YJL090C
YJL090C
YNL262W
YBL023C
YPR019W
YLL013C
YJL090C
YJL090C
YJL090C
YBL023C
YGL113W
YOR060C
YDL160C
YBR160W
YMR001C
YNL307C
YDL017W
YHR115C
YHR115C
YJL090C
YBR160W
YNL262W
YJL090C
YDR013W
YLR378C
