YPL240C
YMR186W
YAL013W
YAL002W
YBR200W
YCR077C
YDR385W
YEL036C
YGL003C
YJL124C
YML128C
YNL302C
YNL271C
YPL217C
YDL020C
YGR105W
YGR106C
YDL220C
YDL220C
YNL262W
YJL085W
YPL228W
YPR182W
YAL002W
YLR192C
YOL108C
YOR205C
YPL226W
YBL074C
YCL052C
YDR302W
YDR464W
YLL031C
YLR075W
YLR106C
YLR340W
YMR229C
YNL232W
YNL282W
YOR117W
YPL217C
YBR033W
YBR111C
YBR200W
YBR278W
YCR077C
YCR094W
YDR266C
YEL036C
YGL013C
YGL035C
YHR177W
YHR189W
YJR032W
YJR060W
YCR009C
YCR077C
YDR378C
YDR385W
YER047C
YHL025W
YHR004C
YJL124C
YJL183W
YJR032W
YKR078W
YLR182W
YLR361C
YLR371W
YML034W
YOL004W
YOL027C
YOL158C
YPL041C
YPL170W
YPL256C
YPL260W
YLR227C
YLR254C
YLR371W
YNL302C
YOL116W
YOL165C
YOR008C
YOR096W
YOR311C
YJR089W
YMR194W
YGR098C
YER157W
YJL124C
YJR074W
YBR231C
YDR062W
YDR246W
YDR385W
YER157W
YGL005C
YGL091C
YGR126W
YGR157W
YIL040W
YIL048W
YJL085W
YJL136C
YJR032W
YJR075W
YKR068C
YLR115W
YML103C
YMR015C
YMR143W
YMR235C
YOR140W
YPL069C
YPL106C
YPL239W
YGR187C
YER161C
YGR203W
YJL081C
YKR048C
YLL038C
YML019W
YDR385W
YLR172C
YLR212C
YOR204W
