YHR066W
YBR247C
YGL099W
YHR052W
YGL246C
YKL052C
YGR103W
YLR150W
YNR053C
YFR031C-A
YML126C
YBR084W
YDL076C
YNL330C
YER036C
YBR247C
YCR057C
YNL132W
YPL012W
YHR170W
YPR143W
YDR087C
YPL093W
YHR197W
YKL009W
YGL122C
YGR130C
YMR031C
YMR086W
YHR193C
YNR051C
YER151C
YML065W
YIR010W
YNL255C
YHL030W
YKR081C
YKR081C
YJR041C
YGL111W
YNR053C
YKR063C
YKR081C
YDR515W
YCL037C
YIL016W
YKR081C
YLR145W
YDR333C
YLL013C
YNL002C
YHR028C
YKR081C
YMR247C
YMR247C
YNL209W
YNCL0010C
YNCL0020C
YMR229C
YJR041C
YGL111W
YPL240C
YGR218W
YHR134W
YBR267W
YDR457W
YPL235W
YDR190C
YIL021W
YPR190C
YDL160C
YIL137C
YIL133C
YJL080C
YOR091W
YKR081C
YGR103W
YGR103W
YBR247C
YNR053C
YPR144C
YPL204W
YBR105C
YNL026W
YPL240C
YDL160C
YOR198C
YOR206W
YJL105W
YGL178W
YOR001W
YCL059C
YMR128W
YJL109C
YJR074W
YIL065C
YPL146C
YML093W
YDL075W
YJL122W
YJL122W
YDL075W
YPL143W
YGR285C
YNL110C
YDR365C
YKL204W
YOR276W
YHR088W
YKL180W
YNR053C
YGL122C
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YGR264C
YMR290C
YOR206W
YKL014C
YOR073W
YHL001W
YDR101C
YBL027W
YGL099W
YHL033C
YGR148C
YGL031C
YFL034C-A
YDR381W
YDR174W
YDL081C
YDL130W
YLR397C
YPL079W
YNR053C
YNL067W
YNL023C
YNL227C
YNL182C
YLR330W
YLR325C
YLR448W
YLR406C
YGR200C
YGL013C
YJL122W
YIL161W
YDR119W
YAL059W
YER063W
YDR333C
YPL249C-A
YPL220W
YAL036C
YPR043W
YPL131W
YPL127C
YPL146C
YPL143W
YOR091W
YOR063W
YPL086C
YPL009C
YOL039W
YNR051C
YOL127W
YOL120C
YNL069C
YMR242C
YNL112W
YNL091W
YLR430W
YLR384C
YMR142C
YML073C
YLR278C
YLR199C
YLR344W
YLR340W
YLR150W
YLR075W
YLR196W
YLR185W
YLL045C
YLL034C
YLR061W
YLR029C
YIL148W
YHR170W
YKL009W
YJL189W
YGL103W
YGL049C
YGR245C
YGL205W
YER164W
YER151C
YGL030W
YFR031C-A
YBR084C-A
YBL092W
YDL075W
YDL053C
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL147C
YGL076C
YER056C-A
YBR263W
YDR382W
YBR084W
YBR191W
YBR031W
YAL035W
YPR043W
YPL198W
YNL301C
YMR242C
YMR194W
YJR094W-A
YGR085C
YFR031C-A
YFR032C-A
YDR500C
YDR471W
YDR418W
YDL191W
YDL184C
YDL133C-A
YDL082W
YHR064C
YGR285C
YDR012W
YBR084C-A
YPR086W
YBR172C
YLR167W
YJL207C
YLL026W
