YAL059W
YER006W
YPL169C
YPL169C
YJR042W
YDR159W
YDR159W
YDR101C
YPL169C
YPL020C
YJR042W
YHR170W
YDR101C
YJR042W
YDR363W-A
YAL059W
YDR101C
YDR432W
YDR432W
YIL063C
YGR081C
YLR418C
YGL086W
YMR190C
YGR081C
YLR074C
YDL007W
YBR111W-A
YNL207W
YGR081C
YER107C
YMR047C
YOR074C
YFL003C
YHR021C
YJL136C
YJR059W
YLR185W
YLR242C
YOR106W
YOR179C
YBL040C
YBL097W
YBR135W
YBR167C
YBR193C
YDL098C
YDL111C
YDL207W
YDR002W
YDR082W
YDR086C
YDR172W
YDR280W
YFL034C-B
YGL092W
YGL097W
YGL116W
YGR002C
YGR098C
YGR195W
YGR211W
YGR218W
YHR036W
YHR058C
YIL115C
YJL039C
YJL085W
YLR340W
YML130C
YMR112C
YMR117C
YOL021C
YOR174W
YOR260W
YOR335C
YOR341W
YPL169C
YPR103W
YAL059W
YAR002W
YBL021C
YBL079W
YBR007C
YBR185C
YCR053W
YCR063W
YCR069W
YCR071C
YCR086W
YDR043C
YDR074W
YDR101C
YDR116C
YDR192C
YDR289C
YDR389W
YGL235W
YGL236C
YGR081C
YGR105W
YGR174C
YGR229C
YHR008C
YHR081W
YHR167W
YIL090W
YIR023W
YJL046W
YJL124C
YJR084W
YJR120W
YKR027W
YKR095W
YLR018C
YLR036C
YLR038C
YLR218C
YLR335W
YLR363C
YLR393W
YLR394W
YML016C
YML030W
YML081C-A
YMR023C
YMR060C
YMR104C
YMR123W
YMR129W
YMR186W
YNL035C
YNL041C
YNL052W
YNR020C
YOL064C
YOR001W
YOR027W
YOR360C
YPL109C
YPL183W-A
YPL270W
YPR024W
YDR361C
YKL205W
YLR074C
YGL066W
YBR160W
YPL116W
