YHL031C
YOR216C
YER083C
YMR272C
YKL140W
YBR171W
YGL167C
YJL123C
YML125C
YDR137W
YLR039C
YGL167C
YDR137W
YLR039C
YER083C
YOR216C
YMR272C
YBR171W
YKL140W
YJL123C
YML125C
YHL031C
YOR244W
YGR002C
YER083C
YER157W
YGL020C
YJL183W
YJL128C
YJR032W
YLR078C
YLR298C
YMR272C
YOR216C
YGR105W
YGR106C
YKL119C
YLR039C
YLR262C
YML125C
YMR272C
YNL064C
YOR216C
YPL234C
YLR233C
YOR216C
YGL167C
YJL183W
YER083C
YDR137W
YLR039C
YJL123C
YJL128C
YOR244W
YGR002C
YLR039C
YDR145W
YDR182W
YDR394W
YDR468C
YGR120C
YLR078C
YMR236W
YPR105C
YAL053W
YER083C
YIL152W
YJL123C
YJL183W
YJR032W
YMR272C
YJR089W
YOR216C
YHL031C
YOR216C
YJR134C
YOR204W
YDR359C
