YGR220C
YML025C
YCR046C
YDR296W
YGR220C
YML025C
YOL027C
YPR125W
YOL027C
YPR125W
YGL122C
YNL255C
YOL016C
YBL064C
YDR515W
YCL037C
YLL013C
YDL077C
YLL013C
YJR045C
YGL178W
YDL160C
YAL021C
YLL013C
YLL013C
YBR122C
YDR347W
YGR084C
YNL252C
YMR193W
YDR462W
YKL170W
YNL016W
YNR017W
YMR186W
YPL173W
YPR100W
YNR022C
YOR150W
YNL252C
YNL284C
YNL177C
YNL185C
YNL005C
YNL122C
YMR193W
YMR286W
YMR024W
YMR098C
YML009C
YML025C
YLR312W-A
YLR439W
YKR006C
YKR085C
YER146W
YKL170W
YDR237W
YGR076C
YHR147C
YGL122C
YGL173C
YGL068W
YEL050C
YDL202W
YDR115W
YBR268W
YCR003W
YBL038W
YKL138C
YJL124C
YJL063C
YJL096W
YGR220C
YER112W
YDR405W
YDR462W
YDR322W
YDR116C
YDR296W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YOR004W
YJL207C
