YDL126C
YPR010C
YOR341W
YOR116C
YBL058W
YDL126C
YDL126C
YDL126C
YBR273C
YJL048C
YMR067C
YHL002W
YCR084C
YDL126C
YPR175W
YLL039C
YLL039C
YDL126C
YDL126C
YGR048W
YBR170C
YBL058W
YDL126C
YBR170C
YGR048W
YBL058W
YDL126C
YLL039C
YFL044C
YFL044C
YKL020C
YNL073W
YHL002W
YLL039C
YNR006W
YHL002W
YFR004W
YER151C
YDL126C
YDL126C
YLL039C
YNL255C
YDL126C
YBL058W
YML013W
YDL126C
YDL126C
YDL126C
YDL126C
YDR049W
YDL126C
YHL002W
YHL002W
YHL002W
YFL044C
YDL126C
YDL126C
YLL039C
YDL126C
YLL039C
YLL039C
YNL209W
YHR134W
YHR134W
YHR134W
YDL126C
YDR510W
YLL039C
YDL126C
YBL058W
YGR048W
YPL218W
YLR167W
YLL039C
YHR134W
YML013W
YLL011W
YBR170C
YPL049C
YOR185C
YLR293C
YMR318C
YLR325C
YKR003W
YER073W
YGL157W
YPR110C
YDR071C
YOR171C
YOR112W
YNL118C
YJL033W
YGR268C
YGL122C
YEL012W
YDR427W
YDR216W
YDR130C
YGR048W
YDL126C
YBR179C
YBR245C
YOR359W
YLL039C
YLL039C
YBL058W
YAR019C
YAL010C
YPR086W
