YBL021C
YBR257W
YCR033W
YDL185W
YDR074W
YDR083W
YDR111C
YGR105W
YGR174C
YIL033C
YJL045W
YBL021C
YBR046C
YBR215W
YCL063W
YCR033W
YCR092C
YCR102C
YDL173W
YDL048C
YDL033C
YDR074W
YDR083W
YDR111C
YDR116C
YDR388W
YDR524C
YDR538W
YER045C
YER128W
YFL003C
YFR013W
YGL235W
YGL036W
YGR052W
YGR101W
YGR105W
YGR174C
YGR231C
YHR009C
YHR096C
YHR193C
YIL064W
YJL138C
YJL045W
YJL037W
YKL109W
YKL053C-A
YKR064W
YKR104W
YLL048C
YLL043W
YLR038C
YLR064W
YLR218C
YLR448W
YML038C
YMR036C
YMR037C
YMR152W
YMR158C-A
YNL155W
YNL154C
YNL146W
YNL128W
YNL125C
YNL116W
YNL093W
YNL012W
YNR008W
YNR041C
YOL095C
YOL052C
YOL041C
YOR125C
YOR286W
YOR304C-A
YPL229W
YPL195W
YPL172C
YPL089C
YPL034W
YPR024W
YPR057W
YPR185W
YKR104W
YLL043W
YLR038C
YLR218C
YLR298C
YML038C
YMR037C
YMR152W
YNL128W
YNR041C
YOL095C
YOL041C
YPL195W
YPL172C
YPR185W
YDL055C
YBL076C
YLR160C
YGR240C
YCR036W
YMR226C
YPL160W
YJR066W
YER147C
YMR268C
YBR185C
YBR221C
YDL033C
YFL033C
YGL235W
YPR201W
YDL105W
YER009W
YBL059W
YBR083W
YCR009C
YDR337W
YGL226W
YHR051W
YIL033C
YIL165C
YNCB0010W
YBL021C
YBR046C
YCR033W
YDL173W
YDL186W
YDR111C
YDR116C
YDR388W
YER153C
YGL036W
YGL236C
YGR105W
YGR174C
YHR009C
YHR096C
YIL134W
YIR023W
YJL138C
YJL186W
YJR084W
YKL053C-A
YLL043W
YLL048C
YLR187W
YML002W
YMR158C-A
YMR282C
YOL095C
YOR065W
YOR286W
YPL034W
YPL089C
YPL138C
YPL149W
YPL170W
YPL229W
YPR057W
YPR185W
YLR227C
YMR244C-A
YMR274C
YNL130C
YHR193C
YOL116W
YOR026W
YDR291W
YMR190C
