YOL139C
YGL137W
YNL154C
YJL080C
YDR049W
YGR162W
YDL126C
YOL017W
YOL139C
YFR034C
YJL030W
YKL054C
YBL032W
YDR188W
YJL014W
YBR172C
YBR172C
YOL139C
YNL161W
YBR172C
YIR010W
YJR091C
YPR042C
YJR091C
YOL139C
YGL178W
YDL160C
YDL227C
YOR359W
YLL013C
YPR129W
YIL149C
YLR247C
YDL156W
YLL013C
YGR218W
YJR045C
YDL160C
YAL021C
YMR116C
YDL160C
YGL014W
YOR119C
YGL173C
YGL173C
YOL139C
YOL139C
YOL139C
YGR034W
YGL147C
YPR043W
YKL009W
YOR096W
YGR085C
YLR344W
YNL096C
YDL075W
YCL011C
YGL173C
YPL106C
YIL069C
YPL093W
YLR340W
YCL059C
YLR325C
YBL087C
YGL031C
YHR089C
YDL213C
YJL190C
YML024W
YMR242C
YDL136W
YLL045C
YGR054W
YLR448W
YOL120C
YOR369C
YGL135W
YNL069C
YOL040C
YGR271C-A
YLR216C
YDL083C
YLR029C
YBL072C
YGR118W
YBL092W
YOL127W
YHR010W
YAL036C
YNL178W
YGL030W
YIL052C
YIL133C
YML073C
YLR167W
YLR150W
YER131W
YOR243C
YNL248C
YOR234C
YJR123W
YJR145C
YBR189W
YOR063W
YBR025C
YPL143W
YPR181C
YGR027C
YLR075W
YLR061W
YIL018W
YMR080C
YLR441C
YOL010W
YGL123W
YGL120C
YPL090C
YML026C
YDR381W
YPL043W
YNL088W
YER165W
YOR133W
YGL076C
YGL103W
YHL034C
YLR432W
YML063W
YPL249C-A
YOR204W
YBL027W
YKL180W
YBL002W
YDL208W
YEL054C
YML056C
YKL104C
YLR048W
YOL041C
YDL014W
YDR025W
YOR198C
YJL033W
YDL040C
YNL112W
YHL033C
YGR148C
YOR004W
YDL229W
YCL037C
YHR020W
YOL139C
YHL015W
YDR172W
YLR342W
YDL051W
YBR009C
YDR432W
YFR001W
YBL003C
YDR251W
YNR016C
YMR012W
YOR086C
YNL016W
YDL160C
YDL160C
YPL195W
YHR186C
YMR186W
YNL209W
YDL229W
YNL115C
YJR058C
YNL168C
YOL139C
YLR382C
YLR064W
YPL089C
YEL020C
YDR041W
YPR086W
YBR172C
