YHR079C
YPL153C
YDL020C
YDL110C
YDL020C
YDL017W
YDL015C
YDR375C
YJL176C
YML128C
YNL163C
YOL115W
YJL034W
YDL020C
YLR039C
YLR262C
YML094W
YMR267W
YPR024W
YMR186W
YPL240C
YDL020C
YDR510W
YAR019C
YER157W
YFR037C
YNL149C
YNL181W
YNL260C
YNL312W
YOR020C
YOR174W
YOR370C
YDR405W
YGR105W
YLR039C
YNL185C
YBR109C
YBR198C
YDR062W
YDR208W
YER168C
YFL002C
YFL034C-B
YGL061C
YGR113W
YGR119C
YGR253C
YOL144W
YOR259C
YPL016W
YPR104C
YAL025C
YBR198C
YDL105W
YDR060W
YGL011C
YGR103W
YHR036W
YHR065C
YJR042W
YMR235C
YMR290C
YNL118C
YOR075W
YPL211W
YBL100W-C
YCR003W
YDL020C
YDL110C
YDR375C
YDR494W
YEL004W
YER142C
YFL064C
YFR026C
YGL242C
YIL161W
YIL171W
YJL209W
YJR035W
YKL017C
YAL020C
YBL021C
YBL031W
YDL013W
YDL020C
YDL033C
YDL117W
YDL155W
YDR378C
YDR388W
YER178W
YFR008W
YFR010W
YGL021W
YGL231C
YGL236C
YGL253W
YGR027C
YGR034W
YGR035C
YGR081C
YGR148C
YGR200C
YHL025W
YHL039W
YHR012W
YHR124W
YHR135C
YIL097W
YIR023W
YJR054W
YJR098C
YJR099W
YKL032C
YKR007W
YKR034W
YLR199C
YLR300W
YLR337C
YLR384C
YLR393W
YML013W
YML112W
YMR205C
YNL010W
YNL079C
YNL080C
YNL107W
YNL115C
YOL013W-A
YOL108C
YOL111C
YOR108W
YOR136W
YOR279C
YPL119C
YPR066W
YPR118W
YLL006W
YLL018C-A
YLR225C
YLR337C
YML055W
YNL081C
YNR063W
YOR033C
YPL113C
YPR046W
YPR108W-A
YBL087C
YDL008W
YDL082W
YDL083C
YDR162C
YDR212W
YDR311W
YER157W
YGR081C
YGR157W
YJR075W
YNL064C
YOL004W
YOL041C
YOR033C
YPR162C
YCR063W
YJR011C
YKL049C
YMR190C
YDR291W
YDL020C
YFL024C
