YFL001W
YLR418C
YGL238W
YJL125C
YOR179C
YMR180C
YMR263W
YMR285C
YNL248C
YPR129W
YCL031C
YLR197W
YLR382C
YDL014W
YGL043W
YKL143W
YHL038C
YHR019C
YER105C
YOL023W
YPR047W
YGR240C
YJL128C
YER027C
YLR113W
YLR133W
YMR180C
YNL099C
YNL233W
YOR109W
YDL220C
YAR029W
YBR083W
YBR104W
YBR105C
YBR152W
YBR278W
YCL044C
YDL225W
YDL185W
YDL115C
YDL066W
YDL007W
YDR044W
YDR104C
YDR124W
YDR219C
YDR292C
YDR316W
YDR346C
YDR422C
YEL057C
YEL037C
YER031C
YER033C
YER075C
YGL013C
YGR083C
YGR132C
YGR181W
YGR289C
YHL001W
YHR041C
YIL105C
YIL097W
YIL085C
YJL217W
YJL180C
YJL058C
YJL044C
YJR120W
YKL002W
YKR010C
YKR038C
YKR048C
YKR052C
YLR024C
YLR050C
YLR081W
YLR084C
YLR287C-A
YML014W
YMR011W
YMR023C
YMR026C
YMR028W
YMR105C
YNL315C
YNL302C
YNL289W
YNL257C
YNL236W
YNL169C
YNL121C
YNL051W
YNL031C
YNL006W
YNR031C
YOR030W
YOR085W
YOR311C
YPL181W
YPL150W
YPL134C
YPL115C
YPR097W
YPR143W
YPR171W
YLL006W
YLR091W
YMR032W
YMR089C
YMR267W
YMR293C
YOL003C
YOL081W
YOR147W
YOR297C
YPL150W
YNR031C
YBR011C
YDR188W
YDR238C
YEL034W
YJL125C
YOL078W
YPR168W
YBL021C
YBR096W
YDL185W
YDR012W
YDR129C
YDR542W
YGR012W
YGR244C
YHR152W
YIL015W
YIL017C
YIL076W
YOR065W
YNL098C
YNR031C
YOL090W
YOR311C
YPL172C
YDL031W
YDL217C
YDR212W
YER025W
YJR064W
YLR321C
YMR277W
YNL181W
YNL221C
YNR054C
YOL005C
YPL011C
YPL122C
YPL210C
YPL228W
YDR087C
YBL034C
YBR193C
YDL030W
YDL103C
YDL148C
YDR311W
YER157W
YFL034C-B
YFL039C
YGL073W
YIL048W
YIR006C
YJR076C
YKL024C
YML015C
YML064C
YNL138W
YOL034W
YOR151C
YPR161C
YPR181C
YAL029C
YAL063C
YAR029W
YBL047C
YBR083W
YBR104W
YBR238C
YCL044C
YCR066W
YDL130W-A
YDL142C
YDL216C
YDR071C
YDR104C
YDR210W
YDR218C
YDR219C
YDR276C
YDR387C
YDR400W
YDR508C
YEL003W
YEL006W
YEL011W
YEL037C
YER033C
YER075C
YER163C
YER175C
YFL041W
YFR008W
YGL057C
YGL077C
YGL115W
YGL194C
YGL219C
YGR061C
YGR071C
YGR072W
YGR132C
YGR133W
YGR181W
YGR289C
YHL040C
YHR075C
YHR147C
YHR155W
YHR176W
YHR201C
YHR215W
YIL097W
YIL105C
YIR004W
YJL042W
YJL058C
YJL101C
YJL147C
YJL180C
YJL217W
YJR060W
YJR102C
YJR121W
YJR151C
YKL002W
YBR267W
YCR009C
YCR034W
YDL065C
YDL236W
YDR123C
YDR128W
YDR276C
YFL049W
YGR100W
YGR105W
YGR157W
YIL090W
YJR152W
YKL006W
YKL051W
YLR015W
YLR337C
YML081C-A
YML097C
YMR205C
YNL141W
YNR006W
YNR020C
YOL081W
YOR044W
YOR054C
YOR062C
YOR113W
YOR313C
YOR349W
YOR360C
YPR070W
YPR173C
YKR010C
YKR054C
YLR015W
YLR024C
YLR050C
YLR081W
YLR092W
YLR098C
YLR174W
YLR188W
YLR254C
YLR381W
YMR026C
YMR105C
YMR135C
YMR143W
YMR166C
YMR222C
YMR271C
YMR272C
YMR302C
YMR312W
YNL165W
YNL169C
YNL230C
YNL289W
YNL315C
YOL059W
YOR030W
YOR085W
YOR123C
YOR188W
YOR297C
YOR322C
YPL115C
YPL134C
YPL155C
YPL181W
YPL236C
YJR089W
YPR030W
YPR078C
YPR151C
YDL058W
YGL008C
YFR051C
YOR184W
YER086W
YDR359C
YKL049C
