YBR060C
YEL032W
YFR029W
YDR160W
YBR060C
YGR140W
YKL033W
YJL029C
YLR448W
YNR051C
YDL008W
YDL045C
YDL102W
YDL105W
YDL207W
YDR086C
YDR182W
YDR356W
YDR510W
YFL034C-B
YFR050C
YGL048C
YGL116W
YIR008C
YJL104W
YJL194W
YJR141W
YKL045W
YMR235C
YMR281W
YNL061W
YNL102W
YOR074C
YOR122C
YOR151C
YOR249C
YOR254C
YOR362C
YPL063W
YPL076W
YPL082C
YPL094C
YPL190C
YAL010C
YAL048C
YBR157C
YBR164C
YBR217W
YBR231C
YBR238C
YDL013W
YDL065C
YDL081C
YDL130W
YDR485C
YDR514C
YER061C
YER111C
YGL180W
YGL221C
YGR003W
YGR157W
YHL025W
YIL035C
YIL036W
YJL187C
YLL002W
YLL058W
YLR028C
YLR061W
YLR085C
YLR372W
YLR404W
YMR194W
YMR230W
YNL056W
YOL004W
YOR183W
YOR311C
YPL030W
YPL178W
YPR135W
YPL209C
YDR217C
YEL061C
YPL209C
YER133W
YKL193C
YPL094C
YMR190C
YDR291W
YMR190C
YOR163W
YBL101C
YIL148W
YKR094C
YLL039C
YKL024C
YAL040C
