YDR381W
YDR381W
YDR381W
YHR087W
YOR123C
YFL029C
YNL136W
YNL014W
YBR210W
YBR257W
YCR066W
YDL029W
YDR292C
YGL244W
YGL162W
YGL112C
YGL018C
YGR099W
YHR007C
YHR038W
YHR179W
YIL134W
YJR058C
YBR210W
YDR116C
YFR011C
YGL244W
YGL235W
YGL162W
YGL057C
YGR231C
YHR179W
YIL134W
YJR058C
YKR016W
YLL045C
YLR038C
YLR090W
YLR193C
YLR337C
YMR272C
YNL052W
YNL051W
YNR018W
YOL095C
YPL226W
YPR070W
YLR038C
YLR090W
YLR193C
YMR272C
YMR322C
YNL273W
YNL259C
YNL051W
YOL095C
YOR254C
YPL226W
YPR070W
YMR216C
YBL105C
YBR079C
YDL028C
YDL097C
YDR052C
YDR362C
YHR024C
YLR259C
YLR275W
YMR239C
YNL181W
YNR017W
YNR043W
YOL149W
YOR103C
YOR244W
YOR254C
YPL063W
YPL209C
YPR108W
YBL011W
YBR025C
YBR255C-A
YCL001W-B
YDR295C
YER048C
YFL003C
YGL242C
YGR031W
YGR093W
YGR288W
YIL002W-A
YIL171W
YIR033W
YJL221C
YLR053C
YLR278C
YML022W
YML131W
YMR204C
YMR257C
YMR272W-B
YMR311C
YNL012W
YNL045W
YNL316C
YOL116W
YOL159C-A
YOR142W
YPR108W-A
YAL038W
YBL020W
YCL017C
YCL052C
YCR002C
YDL132W
YDL220C
YDR172W
YDR246W
YDR292C
YDR299W
YDR331W
YDR437W
YDR473C
YEL034W
YER165W
YFL034C-B
YGL047W
YGL116W
YGR119C
YGR172C
YGR251W
YGR278W
YHR085W
YJL031C
YJL033W
YJR076C
YJR112W
YKL089W
YKR083C
YLR166C
YLR298C
YLR440C
YLR459W
YML077W
YMR013C
YMR049C
YMR094W
YNL102W
YOL022C
YOR122C
YOR232W
YOR341W
YPL085W
YPL228W
YPL231W
YPR181C
YAL009W
YBL067C
YBL098W
YBR085W
YBR210W
YBR217W
YCR003W
YCR066W
YDL013W
YDL033C
YDL127W
YDL136W
YDL175C
YDL232W
YDL248W
YDR034W-B
YDR061W
YDR183W
YDR242W
YDR350C
YEL024W
YEL048C
YER134C
YFL044C
YFR023W
YGL032C
YGL036W
YGL151W
YGL222C
YGL259W
YGL262W
YGR035W-A
YGR173W
YHR004C
YHR050W-A
YHR089C
YHR104W
YHR140W
YHR147C
YHR177W
YHR202W
YHR205W
YIL137C
YIL152W
YIL160C
YJL118W
YJL138C
YJR049C
YKL016C
YBR170C
YBR221C
YCR033W
YCR053W
YCR063W
YDL033C
YDR116C
YDR159W
YGL057C
YGL173C
YGL212W
YHR008C
YIL134W
YJR099W
YKL032C
YKR016W
YKR028W
YLL045C
YLR193C
YMR018W
YNL052W
YNR064C
YPL226W
YPR024W
YPR173C
YKR076W
YLL027W
YLR152C
YLR154C-G
YLR179C
YLR361C
YLR371W
YLR464W
YML060W
YMR017W
YMR030W-A
YMR052W
YMR084W
YMR118C
YMR144W
YMR166C
YMR194W
YMR216C
YMR310C
YNL064C
YNL159C
YNL177C
YNL194C
YNL243W
YNR028W
YNR037C
YOL042W
YOL071W
YOL082W
YOL095C
YOL098C
YOL121C
YOR042W
YOR089C
YOR109W
YOR118W
YOR205C
YOR380W
YPL038W
YPL269W
YPR037C
YPR117W
YPR172W
YDR123C
YDR311W
YER061C
YHR178W
YPL213W
YAL010C
YBR131W
YDL008W
YDR159W
YKL049C
YDR381W
YDR381W
