YBR017C
YPR183W
YDR181C
YDR381W
YEL034W
YHR216W
YLR150W
YMR083W
YPL099C
YPR183W
YML029W
YHR027C
YAL026C
YAL026C
YGR038W
YLR350W
YGR038W
YLR350W
YMR296C
YFR004W
YDR331W
YBR086C
YBR159W
YCR034W
YDL212W
YDR276C
YIL016W
YKL065C
YKL154W
YLR372W
YPR028W
YKL049C
YHR073W
YPL145C
YHR001W
YHR073W
YKR063C
YDR372C
YDR372C
YDR372C
YDR372C
YDR372C
YCR077C
YGR038W
YLR350W
YML072C
YBR086C
YJL186W
YGL065C
YPR183W
YJL002C
YOR085W
YDL095W
YAL023C
YEL002C
YGR157W
YHR190W
YMR296C
YDR062W
YGL055W
YER120W
YDL052C
YML012W
YOR254C
YDR233C
YBR086C
YHR039C
YEL031W
YML072C
YPL207W
YER120W
YNL209W
YER125W
YDR372C
YDR372C
YJR045C
YLL026W
YJL080C
YOR091W
YHR076W
YOR359W
YKL077W
YLR113W
YJL109C
YOR207C
YPL240C
YMR186W
YKL049C
YNL131W
YFL031W
YMR296C
YMR296C
YDR180W
YER177W
YMR186W
YMR296C
YDR062W
YBR058C-A
YGR038W
YLR350W
YDL145C
YMR296C
YPL036W
YDR062W
YPR086W
YMR296C
YJL207C
YLL026W
