YER168C
YJL041W
YPL212C
YGL105W
YBR118W
YPR080W
YBR118W
YNR034W
YNR034W
YER016W
YIR034C
YGL026C
YPR101W
YOR001W
YEL003W
YGL105W
YBR106W
YPR060C
YEL054C
YMR142C
YHR081W
YML121W
YGR163W
YPL153C
YOR274W
YPL212C
YDL201W
YDR165W
YDR120C
YOL093W
YLR039C
YDL165W
YDL140C
YDR172W
YDR211W
YDR432W
YBR061C
YGL232W
YFR001W
YDL051W
YBR118W
YGL105W
YJL125C
YOR243C
YPL212C
YMR283C
YMR312W
YNL147W
YHR187W
YDR439W
YGL195W
YOL041C
YNL110C
YEL003W
YDL051W
YPL212C
YGL232W
YGR276C
YNL056W
YCR053W
YMR283C
YPR080W
YGR264C
YBR123C
YCR077C
YDL051W
YDR032C
YDR120C
YDR207C
YER016W
YER157W
YGL105W
YGR021W
YGR083C
YGR185C
YGR276C
YIL105C
YJL124C
YLR292C
YMR283C
YOL115W
YPL160W
YOR141C
YDL002C
YLR052W
YAL033W
YPL011C
YDR005C
YOR160W
YPL153C
YGR218W
YLR005W
YMR049C
YOR020C
YOR353C
YCR009C
YLR024C
YNL072W
YOR078W
YPR101W
YAL033W
YBL034C
YBL076C
YBR121C
YBR123C
YBR135W
YBR160W
YBR256C
YCL017C
YDL150W
YDL195W
YDR341C
YDR362C
YEL055C
YER025W
YER159C
YGL245W
YGR172C
YGR185C
YGR264C
YHR019C
YIL078W
YIL129C
YIL143C
YJL097W
YJL125C
YJR007W
YKL021C
YNL062C
YNL151C
YNL216W
YNL221C
YNL282W
YOR260W
YPL131W
YPL160W
YPL237W
YPR016C
YBR118W
YCR046C
YCR077C
YCR095C
YDL051W
YDL232W
YDR049W
YDR207C
YDR378C
YEL054C
YGL105W
YGL151W
YGL232W
YGR021W
YGR062C
YGR276C
YNCB0010W
YBR283C
YCR044C
YCR053W
YCR068W
YCR095C
YDL051W
YDR127W
YDR207C
YGL023C
YGL180W
YGR276C
YHL031C
YHR077C
YJL148W
YKR013W
YLR089C
YLR182W
YLR413W
YMR283C
YOR142W
YOR182C
YOR243C
YPL183C
YPL213W
YLL006W
YLR039C
YLR292C
YML030W
YMR283C
YNL005C
YNL036W
YJR089W
YNR023W
YOR382W
YMR194W
YPL169C
YKL186C
YPL160W
YPR160W
YHR012W
YHR188C
YML103C
YPL183C
YGL137W
YGR179C
YOR184W
YNCC0013W
YER086W
YLR056W
YLR212C
YDR291W
YMR190C
YMR283C
YOR046C
YDL207W
