YDL185W
YEL050C
YEL020C
YDR147W
YFL003C
YJR054W
YML008C
YMR154C
YOL112W
YOL020W
YKR086W
YML008C
YMR154C
YOL115W
YJL034W
YJL045W
YML008C
YOR221C
YML008C
YAL012W
YHL036W
YIR028W
YBR026C
YOR065W
YMR006C
YHR001W-A
YNL071W
YCR053W
YPR074C
YJR159W
YGR157W
YOR125C
YDR158W
YBR035C
YGL119W
YDR293C
YEL050C
YDL097C
YHR072W
YLR100W
YNL216W
YNR043W
YOR048C
YDL185W
YEL020C
YGL100W
YJR035W
YDL076C
YDR245W
YFL003C
YGL136C
YHL025W
YJR054W
YJR069C
YLL045C
YML008C
YMR269W
YOL020W
YOL112W
YOR084W
YLR056W
YML008C
YMR170C
YNL091W
YNL280C
YOL020W
YOR358W
YPR036W
YLR056W
