YCL043C
YCL005W-A
YDL100C
YDR123C
YDR292C
YDR518W
YER083C
YGL020C
YGR157W
YHR007C
YJL091C
YJR073C
YML125C
YML103C
YMR198W
YMR308C
YOR246C
YJL034W
YDL020C
YMR264W
YMR161W
YDL020C
YMR022W
YMR067C
YMR067C
YMR022W
YMR161W
YMR264W
YBR283C
YDL020C
YBR283C
YFL031W
YJR073C
YJR118C
YKL119C
YMR267W
YOL108C
YGR281W
YLR310C
YNL172W
YOL097C
YCL008C
YDL035C
YGR097W
YPL022W
YBL105C
YBR029C
YDR302W
YGR119C
YGR156W
YJL091C
YML105C
YMR308C
YNL113W
YNL149C
YNL181W
YPL146C
YBR254C
YDL103C
YDR236C
YFL034C-B
YGR218W
YHR007C
YHR036W
YJL081C
YLR071C
YLR186W
YNL138W
YPL094C
YPL128C
YPL211W
YCL005W-A
YDL100C
YDR066C
YDR175C
YDR494W
YEL007W
YER083C
YER107C
YER187W
YGL020C
YGR157W
YHR030C
YIL102C
YJR073C
YBR283C
YDL006W
YDL020C
YDL074C
YDL100C
YDR076W
YDR316W
YDR463W
YER083C
YGL084C
YGL110C
YGR157W
YGR229C
YGR261C
YGR270W
YGR281W
YHR030C
YHR066W
YHR184W
YJL045W
YLR099C
YLR315W
YLR332W
YMR003W
YOL001W
YPL256C
YPR024W
YPR093C
YLR168C
YML103C
YMR198W
YMR257C
YOL119C
YOR164C
YOR246C
YPR160W
YBL105C
YER083C
YGR157W
YHR036W
YBL047C
YDR311W
YGL014W
YGL020C
YHR036W
YIL048W
YML069W
YNL064C
YOL001W
YML103C
YBR254C
YCR053W
YDR123C
YHR030C
YNL118C
YPL190C
YGL137W
YOR164C
YHR082C
YKR048C
YJL123C
YOL111C
YGL008C
YMR190C
YOR204W
YDR359C
YFL024C
YER154W
YGR170W
YLL006W
YGR157W
YGR157W
