YHR027C
YBR283C
YFL031W
YDL020C
YER012W
YPR103W
YBR086C
YIL046W
YKR068C
YLR026C
YLR268W
YNR003C
YGR050C
YBL105C
YBR198C
YBR202W
YDL008W
YDL030W
YDL097C
YDL105W
YDL132W
YDR062W
YDR236C
YDR288W
YDR311W
YDR331W
YER094C
YFL039C
YFR005C
YGR074W
YHR024C
YHR027C
YIL106W
YJR045C
YLR163C
YLR316C
YML127W
YNR035C
YNR038W
YOR020C
YOR122C
YBR028C
YDL006W
YDR080W
YDR245W
YER061C
YHL033C
YJL046W
YJR118C
YLR200W
YML103C
YNL003C
YNL082W
YNL153C
YOL152W
YOR311C
YPL022W
YBR231C
YDR311W
YDR452W
YER125W
YOR033C
YAL025C
YBR036C
YBR254C
YCL033C
YCL063W
YCR086W
YDL100C
YDR016C
YDR101C
YDR182W
YDR225W
YDR391C
YER118C
YGL086W
YGR081C
YGR281W
YHR030C
YIL057C
YJL099W
YJR033C
YKR026C
YLR039C
YLR216C
YLR262C
YMR048W
YMR153W
YOR140W
YOR154W
YPL003W
YPL057C
YPL071C
YPL128C
YPL157W
YPL178W
YPL196W
YPL213W
YPL226W
YPL239W
YPR057W
YPR065W
YPR179C
YDR411C
YIL030C
YFR010W
YDL020C
YFR010W
YDL020C
