YMR125W
YGL237C
YML010W
YDL084W
YDR138W
YDL084W
YDL084W
YDR381W
YKL214C
YPL169C
YMR308C
YJR041C
YMR125W
YPL178W
YMR004W
YGR188C
YHR167W
YMR125W
YDR381W
YDL021W
YDL084W
YGL122C
YDR412W
YIR010W
YPL178W
YMR179W
YPL178W
YIL149C
YNL209W
YAL005C
YPL240C
YPR190C
YGL178W
YDL160C
YAL021C
YAL005C
YPL240C
YGL178W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YPL169C
YAL005C
YIL021W
YMR186W
YMR012W
YMR125W
YPL178W
YDL003W
YMR125W
YDR381W
YPR086W
YJL207C
