YGR220C
YBL038W
YML025C
YCR046C
YDR296W
YGR220C
YML025C
YBR059C
YOL027C
YPR125W
YLR166C
YGL122C
YPL173W
YLR439W
YLR439W
YDR405W
YPL173W
YML065W
YNL255C
YNL255C
YBR194W
YPR152C
YBR081C
YBR111W-A
YGL066W
YFL002C
YKR016W
YBR009C
YNL030W
YCL037C
YLL013C
YNL209W
YLL013C
YJR045C
YPR042C
YAL021C
YDL160C
YLL013C
YLL013C
YMR128W
YBR122C
YIL070C
YDR405W
YNL016W
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNR017W
YDL069C
YDR197W
YDR258C
YLL026W
YKL167C
YGR076C
YHR147C
YGL122C
YGL173C
YER077C
YGL068W
YEL050C
YDL202W
YDR115W
YBR268W
YCR003W
YBL038W
YPR100W
YOR150W
YPL173W
YNR022C
YOR017W
YNL252C
YNL284C
YNL185C
YNL213C
YNL147W
YNL177C
YNL005C
YNL122C
YMR193W
YMR286W
YMR024W
YMR098C
YML009C
YML025C
YLR312W-A
YLR439W
YGL064C
YKR085C
YDR378C
YER146W
YDR237W
YKL138C
YKL170W
YJL124C
YJL063C
YJL096W
YGR220C
YER112W
YDR405W
YDR462W
YDR322W
YDR116C
YDR296W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YMR229C
YDR194C
YDR381W
YLR438C-A
YOR004W
YHR089C
YDL208W
YNL016W
YER165W
YHL034C
YJL207C
