YFR029W
YJL156C
YCL025C
YDR160W
YFR029W
YDR160W
YJL156C
YDR159W
YEL021W
YDR160W
YJR090C
YLR262C
YNL268W
YIR034C
YBR115C
YNR050C
YER023W
YOR348C
YNL270C
YOL058W
YEL063C
YJL088W
YHR018C
YER069W
YOL140W
YMR062C
YOR130C
YJR025C
YIL094C
YDL182W
YDR234W
YLR438W
YDR300C
YOR323C
YBL098W
YJR078W
YLR231C
YKL176C
YCL025C
YDR463W
YHR006W
YIR023W
YBR152W
YDL226C
YGL008C
YGR024C
YHR068W
YMR296C
YNL251C
YDR463W
YDR160W
YCL025C
YDR463W
YIR023W
YIR023W
YDR160W
YML111W
YMR275C
YDR160W
YPL265W
YDR160W
YER069W
YCL025C
YBR068C
YCL018W
YAR035W
YKL127W
YOR241W
YJL101C
YNR019W
YDR242W
YOR221C
YPL188W
YLR058C
YMR215W
YHR104W
YIL162W
YGR167W
YFR029W
YDR508C
YDR127W
YDL214C
YCL025C
YCR093W
YDL195W
YEL034W
YFL002C
YHR036W
YHR188C
YNL006W
YNL158W
YNL207W
YOL149W
YPR094W
YPR112C
YDL240W
YEL036C
YFL003C
YFL018C
YIR023W
YCL025C
YIR023W
YPL280W
YBL034C
YBR079C
YDL097C
YDR052C
YFL034C-B
YGR092W
YIL143C
YJL035C
YJL104W
YLR166C
YOL078W
YOR341W
YPL231W
YER110C
YIL098C
YKL117W
YAL026C
YBR267W
YGR058W
YGR097W
YLR056W
YLR061W
YLR087C
YLR131C
YLR337C
YML008C
YOL004W
YPL178W
YPR032W
YLL006W
YML104C
YNL100W
YNL242W
YNL243W
YOR109W
YBL016W
YGR231C
YEL063C
YJL124C
YCR077C
YLR056W
YDR291W
YMR190C
