YGR101W
YOR065W
YNL299W
YJR048W
YCR007C
YPL004C
YJR048W
YKR066C
YJR048W
YOR065W
YJR048W
YJR048W
YKR016W
YCL037C
YKR066C
YDL160C
YCR077C
YHL034C
YHR005C-A
YKL195W
YNR001C
YNL209W
YNL271C
YJR048W
YPR191W
YBL099W
YHR008C
YGR192C
YJR009C
YBL030C
YMR186W
YJR045C
YOR020C
YLR259C
YOR374W
YCR012W
YDR050C
YKL085W
YKL152C
YLL050C
YPR080W
YDR155C
YOL109W
YJR104C
YGR209C
YML028W
YJL052W
YBR072W
YPL240C
YOL086C
YAL038W
YKR097W
YLR044C
YDL160C
YOR198C
YNL178W
YDR258C
YER136W
YHR087W
YDR035W
YDR304C
YBR149W
YBL036C
YER176W
YBR150C
YNL132W
YJL050W
YDR310C
YHR119W
YPR097W
YOL100W
YOL089C
YNR067C
YNL327W
YNL163C
YKR086W
YKL197C
YKL157W
YKL033W
YIL156W
YIL129C
YGL178W
YFL034W
YJL054W
YER111C
YLR039C
YOR304W
YPR042C
YNL267W
YOR109W
YER110C
YCR092C
YJL084C
YJL098W
YGR140W
YBR286W
YBR222C
YMR261C
YPR086W
YBR059C
YKL067W
YBL101C
YOL051W
YLR071C
YPR115W
YBL076C
YGR218W
YBL063W
YKL024C
YPL111W
YNR034W-A
YOR285W
YNL117W
YNL134C
YLR420W
YNL015W
YBR035C
YGL087C
YGR027W-A
YJL066C
YJL055W
YJR148W
