YOR260W
YOR260W
YDR211W
YDR211W
YDL143W
YGL206C
YER025W
YGR083C
YLR291C
YHL032C
YPL237W
YNL265C
YPL204W
YLR291C
YLR291C
YIL131C
YPR104C
YJR007W
YAL002W
YGL026C
YFL022C
YBL030C
YJR072C
YBR120C
YMR145C
YDR342C
YDL052C
YGR282C
YBR227C
YKR046C
YKL211C
YER025W
YOR317W
YLR289W
YMR241W
YNL085W
YEL051W
YDR211W
YGR083C
YGR083C
YOR260W
YBR270C
YKR026C
YGL122C
YMR267W
YBR270C
YLR432W
YMR269W
YDR211W
YDR211W
YLR291C
YJR007W
YJL124C
YER146W
YDR211W
YOR260W
YOR260W
YDR211W
YDR211W
YOR260W
YJR007W
YDR211W
YJR007W
YOR260W
YBL037W
YGR083C
YHR047C
YDR211W
YER025W
YDL143W
YOR260W
YER025W
YGR083C
YDR211W
YLR291C
YPL237W
YLR291C
YOR260W
YBR270C
YKR026C
YLR291C
YGR083C
YLR291C
YKR026C
YLR291C
YLR291C
YDR211W
YGR083C
YPL237W
YLR291C
YNL255C
YHR030C
YFL002C
YDR515W
YOR260W
YGR083C
YBR159W
YLR291C
YKR026C
YNL209W
YDL077C
YGR218W
YDR457W
YDR190C
YOR198C
YOR260W
YLR291C
YPL237W
YLR441C
YGL123W
YOR293W
YOR369C
YDR064W
YOL040C
YHL015W
YNL178W
YNL077W
YLR293C
YER177W
YLR378C
YMR186W
YPL237W
YOR260W
YLR291C
YGR083C
YJR007W
YDR211W
YPR086W
YER025W
YLR167W
YJL207C
