YDR159W
YKL057C
YPL104W
YGR171C
YGR169C
YPR042C
YLR424W
YGR188C
YNL298W
YCR047C
YBL020W
YCL043C
YDR212W
YER009W
YGL048C
YNL312W
YAL012W
YCR015C
YDR471W
YGR149W
YIL099W
YIR023W
YLR453C
YPL159C
YBL074C
YBR088C
YDL060W
YDL064W
YDL102W
YDR037W
YDR172W
YER025W
YFL002C
YGL120C
YGR156W
YHL015W
YHR007C
YHR074W
YHR107C
YIR011C
YIR022W
YJL031C
YJL072C
YLR060W
YLR106C
YLR117C
YLR141W
YLR259C
YLR275W
YLR323C
YLR424W
YMR061W
YMR235C
YMR277W
YMR296C
YNL221C
YOL149W
YPL122C
YPL151C
YPL231W
YPR107C
YBL046W
YBR151W
YCR046C
YCR067C
YDL022W
YDL074C
YDL085C-A
YDL107W
YDL127W
YDL203C
YDR012W
YDR040C
YDR046C
YDR127W
YDR169C-A
YDR399W
YDR439W
YDR530C
YER039C-A
YER120W
YFL049W
YFR055W
YGR153W
YHL009C
YHL018W
YHL021C
YHR061C
YHR063C
YHR195W
YHR212W-A
YIL151C
YJR143C
YLL024C
YLL032C
YLR017W
YLR037C
YLR146C
YLR206W
YLR254C
YLR284C
YLR344W
YLR410W
YMR175W-A
YNL162W-A
YOR348C
YOR384W
YPL027W
YPR101W
YPR159C-A
YPR174C
YMR190C
YDR291W
YMR190C
YDR291W
YER070W
