YMR273C
YGL049C
YOR204W
YGL049C
YOR204W
YOR046C
YER159C
YOL139C
YGR162W
YPR163C
YEL061C
YLR139C
YGR072W
YLL036C
YLR435W
YDR026C
YDR439W
YBL079W
YGL029W
YGR054W
YGR162W
YJL138C
YKL204W
YOR001W
YML103C
YNL136W
YHR156C
YEL018W
YER013W
YMR080C
YHR077C
YJR007W
YCL059C
YFL001W
YLR197W
YLR418C
YDL014W
YDR091C
YDR101C
YDR172W
YDR363W-A
YDR385W
YDR395W
YBL018C
YBR103W
YBR167C
YGL194C
YGL105W
YGL014W
YJL124C
YKL068W
YOL077C
YOR123C
YIL079C
YMR263W
YNL110C
YPL125W
YHR019C
YER127W
YFL023W
YBL105C
YBR200W
YBR236C
YDR292C
YDR331W
YDR439W
YEL036C
YEL018W
YGR072W
YHR077C
YLR085C
YLR287C-A
YLR314C
YMR223W
YNL136W
YNL118C
YOR026W
YOR204W
YOR355W
YOR361C
YPR041W
Q0275
YPR163C
YPL009C
YPL009C
YDL017W
YDR052C
YER165W
YOR204W
YLR233C
YPR163C
YGL049C
YGR162W
YJL187C
YJR017C
YPL009C
YIL078W
YLR009W
YMR235C
YPL160W
YBL097W
YDR054C
YGR098C
YOR250C
YGR200C
YHR177W
YNL248C
YBL020W
YBL034C
YBL105C
YBR049C
YBR079C
YBR088C
YBR236C
YCR052W
YDL097C
YDL165W
YDR164C
YDR238C
YDR331W
YER025W
YGL116W
YGL123W
YGL142C
YGR120C
YHR107C
YJR007W
YJR065C
YLR086W
YLR212C
YLR215C
YLR268W
YLR430W
YMR260C
YMR309C
YNL181W
YOL097C
YOR056C
YOR204W
YOR361C
YPL233W
YPL237W
YAL041W
YBR079C
YBR156C
YCR002C
YDL017W
YDL043C
YDL132W
YDR168W
YER125W
YER157W
YFL009W
YFL034C-B
YFL039C
YGL022W
YGL112C
YGL116W
YGL137W
YHR107C
YHR166C
YIL046W
YIL048W
YJR006W
YJR065C
YJR076C
YLR078C
YLR186W
YMR168C
YMR197C
YOR048C
YOR074C
YOR204W
YOR326W
YOR361C
YPR103W
YPR178W
YBR145W
YBR171W
YBR200W
YDR293C
YDR439W
YEL013W
YEL018W
YEL036C
YFL018C
YGL240W
YGR054W
YGR072W
YGR078C
YHR077C
YHR205W
YIL034C
YJL137C
YJL138C
YJL183W
YJR075W
YBL051C
YCL010C
YCR053W
YDL065C
YDR329C
YFL013C
YGL153W
YGR072W
YHR077C
YJL137C
YJL138C
YLR079W
YLR287C-A
YMR035W
YMR080C
YMR223W
YNL136W
YOR182C
YOR183W
YOR355W
YPL047W
YPR070W
YLL006W
YLR287C-A
YLR371W
YLR405W
YML017W
YMR080C
YNL005C
YNL136W
YNL153C
YNL301C
YNR037C
YOR026W
YOR355W
YGR098C
YOR204W
YLL049W
YNL136W
YFL008W
YGL137W
YJR082C
YMR223W
YPL160W
YJL123C
YOL111C
YOR355W
YJR075W
YGL168W
YGL253W
YOR221C
YLL006W
YMR080C
YER162C
YLR448W
YGR118W
YJL138C
YLL039C
YNR006W
YER061C
YER092W
YGL219C
YDL002C
YMR154C
YOR275C
YGL045W
YGL147C
YCL010C
YOL052C
YKL081W
YGL212W
YGL008C
YER086W
YLR212C
YDR291W
YMR190C
YGR162W
YDL140C
YOR204W
YFL024C
