YBR108W
YOL006C
YJL079C
YML013W
YER150W
YMR307W
YMR109W
YDR394W
YNL172W
YCR033W
YJL138C
YLR138W
YBL105C
YBR236C
YDL097C
YDR052C
YDR246W
YER157W
YIL109C
YJR065C
YMR197C
YNL102W
YOR020C
YOR168W
YAL054C
YBL011W
YBL069W
YBL100W-C
YCR075W-A
YDL053C
YDR079W
YDR216W
YDR313C
YDR459C
YDR540C
YEL042W
YER053C-A
YFL028C
YFL036W
YFR026C
YGL012W
YGL056C
YGL096W
YHR035W
YKL146W
YKL205W
YDL013W
YKL184W
YKL212W
YOL108C
YOR039W
YOR080W
YOR360C
YPL069C
YLL006W
YLL018C-A
YLR204W
YML101C
YMR196W
YMR257C
YNL045W
YNL049C
YNL054W
YNL294C
YOL107W
YOL111C
YOR154W
YOR304C-A
YPL189W
YPR017C
YOR317W
YMR246W
YER083C
