YER068W
YCR033W
YJL044C
YGR274C
YIL044C
YDL045W-A
YDL091C
YAR050W
YBL078C
YBR217W
YCR014C
YCR044C
YDL135C
YDL161W
YDR049W
YDR148C
YDR169C
YDR440W
YDR493W
YER093C-A
YER111C
YFL041W
YGL027C
YGL028C
YGL043W
YGL084C
YGL115W
YGL175C
YGL180W
YGR178C
YLR054C
YLR131C
YLR173W
YLR189C
YLR220W
YLR337C
YLR388W
YML008C
YML081C-A
YMR159C
YNL037C
YNR007C
YOL027C
YOR131C
YOR140W
YOR179C
YOR196C
YPL100W
YPR043W
YJR045C
YPR182W
YAL053W
YAL023C
YAL042W
YAL067C
YAL068C
YAR002C-A
YAR002W
YAR003W
YAR020C
YAR031W
YBL104C
YBR007C
YBR008C
YBR053C
YBR062C
YBR072W
YBR078W
YBR090C
YBR094W
YBR108W
YBR126C
YBR139W
YBR168W
YBR172C
YBR176W
YBR194W
YBR203W
YBR222C
YBR267W
YBR280C
YBR286W
YCL001W-A
YCL026C-A
YCL032W
YCR009C
YCR015C
YCR021C
YCR024C-A
YCR027C
YDL002C
YDL066W
YDL070W
YDL081C
YDL095W
YDL144C
YDL203C
YDL231C
YDL243C
YDR018C
YDR019C
YDR020C
YDR068W
YDR074W
YDR075W
YDR085C
YDR096W
YDR107C
YDR110W
YDR111C
YDR126W
YDR127W
YDR131C
YDR147W
YDR191W
YDR408C
YDR411C
YDR422C
YDR425W
YDR435C
YDR469W
YDR481C
YDR485C
YDR515W
YER130C
YER167W
YFL013C
YFR032C-A
YGL015C
YGL019W
YGL056C
YGL062W
YGL244W
YGR004W
YGR012W
YGR017W
YGR026W
YGR066C
YGR193C
YGR197C
YGR212W
YGR243W
YGR263C
YHL039W
YHR029C
YHR073W
YHR082C
YHR178W
YHR185C
YIL056W
YIL084C
YIL117C
YIL135C
YIL159W
YIL170W
YIR042C
YJL051W
YJL058C
YJL070C
YJL107C
YJL155C
YJL181W
YJR075W
YJR140C
YJR154W
YKL075C
YKL091C
YKL105C
YKL164C
YKL174C
YKL214C
YLL012W
YLL019C
YLL049W
YLR011W
YLR015W
YLR023C
YLR049C
YLR089C
YLR165C
YLR177W
YLR179C
YLR181C
YLR248W
YLR258W
YLR283W
YLR315W
YLR320W
YLR325C
YLR350W
YLR404W
YLR418C
YML017W
YML019W
YML053C
YML054C
YMR012W
YMR016C
YMR034C
YMR048W
YMR065W
YMR086W
YMR147W
YMR243C
YMR316W
YMR319C
YNL078W
YNL097C
YNR014W
YNR033W
YOL004W
YOL030W
YOL057W
YOR002W
YOR009W
YOR016C
YOR019W
YOR021C
YOR039W
YOR067C
YOR070C
YOR195W
YOR216C
YOR243C
YOR274W
YOR283W
YOR291W
YOR292C
YOR296W
YOR301W
YOR328W
YOR351C
YOR371C
YOR377W
YPL022W
YPL034W
YPL055C
YPL064C
YPL066W
YPL121C
YPL123C
YPL157W
YPL161C
YPL216W
YPL222W
YPL232W
YPL241C
YPR009W
YPR021C
YPR046W
YPR070W
YPR071W
YPR111W
YPR179C
YLR281C
YLR056W
YOR204W
