YEL061C
YER016W
YAL024C
YPL240C
YMR186W
YNL161W
YDR087C
YGR083C
YHR155W
YJL183W
YLR314C
YJL115W
YLR320W
YMR224C
YNL250W
YER095W
YML032C
YGL163C
YDR369C
YOR241W
YBR229C
YJL139C
YLR275W
YDL132W
YDR404C
YLR078C
YML069W
YIR016W
YDL013W
YER116C
YDL029W
YDR087C
YGL098W
YJL008C
YJL104W
YJR065C
YMR240C
YNL006W
YOR020C
YPL146C
YPR180W
YDL008W
YDL015C
YDL217C
YDR021W
YDR060W
YDR081C
YDR086C
YDR236C
YER133W
YER168C
YFL034C-B
YFR027W
YHR007C
YHR036W
YHR058C
YIL046W
YIL106W
YJL104W
YKL145W
YLR197W
YLR316C
YNL118C
YPL190C
YDR276C
YEL036C
YER167W
YER174C
YGL222C
YGR016W
YGR141W
YHR155W
YIL098C
YJL183W
YJR035W
YNL003C
YAR029W
YBL008W
YBR218C
YDL006W
YDR080W
YDR159W
YGL212W
YGL216W
YGR003W
YGR050C
YGR270W
YHL033C
YJL139C
YKL074C
YLR079W
YLR131C
YLR278C
YLR448W
YNL072W
YNL111C
YOL004W
YOR360C
YPL069C
YLL045C
YLR031W
YML100W-A
YMR031C
YOL023W
YOR382W
YPR134W
YDR359C
YDR334W
