YDR201W
YKL052C
YDR016C
YDR016C
YKL052C
YKR083C
YGL061C
YDR201W
YKR037C
YGL061C
YKL052C
YDR016C
YGR113W
YLR423C
YKL138C-A
YDR201W
YGL061C
YKL052C
YBR233W-A
YDL126C
YGL245W
YGR113W
YML105C
YMR083W
YKR037C
YDR201W
YKL052C
YLR423C
YBL043W
YBR157C
YDR016C
YDR184C
YDR201W
YGL025C
YGL061C
YKL052C
YMR112C
YDR320C-A
YKL138C-A
YBR156C
YDR201W
YKR037C
YDR320C-A
YKL052C
YDR016C
YKR037C
YKR037C
YKL052C
YGL122C
YIR010W
YDR320C-A
YDR320C-A
YKL138C-A
YKL138C-A
YKL052C
YKL052C
YNL255C
YDR515W
YCL037C
YIR010W
YGL093W
YKR083C
YKL138C-A
YGL093W
YAR018C
YCL029C
YCL032W
YDL018C
YDR159W
YDR295C
YEL003W
YFL023W
YGL093W
YGR089W
YHR080C
YIL038C
YJR147W
YGL025C
YJL049W
YJR021C
YKL042W
YKL138C-A
YKL142W
YKR083C
YLR315W
YML104C
YMR053C
YOL088C
YOR269W
YEL003W
YGL093W
YMR053C
YKL052C
YKR037C
YIR010W
YPR042C
YGL178W
YDL160C
YAL021C
YDL160C
YKL138C-A
YGR113W
YKL052C
YIL144W
YKR037C
YDR016C
YKL138C-A
YGR113W
YKR037C
YGL061C
YKL052C
YBR233W-A
YDR320C-A
YDR201W
