YLR303W
YJL212C
YPL240C
YMR186W
YJR152W
YBR060C
YHR189W
YJL166W
YML128C
YML073C
YOR030W
YPL235W
YJL034W
YBR171W
YBR171W
YJR105W
YGR208W
YPL057C
YDR001C
YBR036C
YGL202W
YGR155W
YAL012W
YPR121W
YPL069C
YOL052C
YDR242W
YNL330C
YHR030C
YKL168C
YLR113W
YNL330C
YBR193C
YDL105W
YDL108W
YER165W
YFR042W
YMR236W
YOL149W
YER187W
YNL052W
YMR310C
YBL020W
YBR060C
YDR188W
YFL039C
YHR036W
YJL031C
YJR045C
YLR009W
YLR153C
YNL062C
YNL181W
YOR048C
YDR076W
YDR106W
YDR248C
YER110C
YGL255W
YHR003C
YHR048W
YHR189W
YIL133C
YIR033W
YJL166W
YJL201W
YJL205C
YJR101W
YKL139W
YCL061C
YDL077C
YDR156W
YDR539W
YER162C
YER163C
YER178W
YJL210W
YJR011C
YLR227C
YLR242C
YLR285W
YMR088C
YOL001W
YOL002C
YOL009C
YPL069C
YPR095C
YLL006W
YLR425W
YML002W
YML073C
YML088W
YML128C
YMR193W
YNL071W
YNL081C
YNL185C
YOL009C
YOR030W
YPR172W
YJL197W
YLR422W
YJL176C
YNL079C
YPR102C
YDR025W
YMR230W
YOL004W
YBR289W
YBL016W
YBL103C
YGR085C
YDR291W
YMR190C
YPL177C
