YKR016W
YGL122C
YNL100W
YGR235C
YBR262C
YCL057C-A
YNL026W
YCL057C-A
YFR011C
YFR011C
YNL100W
YGR235C
YBR262C
YBR262C
YFR011C
YBR262C
YFR011C
YNL100W
YCL057C-A
YGR235C
YGR235C
YIL136W
YNL055C
YMR145C
YCL057C-A
YMR203W
YNL131W
YKL195W
YGR082W
YPR133W-A
YOR045W
YNL070W
YNL121C
YKR016W
YFR011C
YNL100W
YMR203W
YDL085W
YMR145C
YBR262C
YNL131W
YCL057C-A
YMR241W
YEL024W
Q0250
YBL030C
YBR085W
YGR235C
YDL174C
YJR077C
YPL134C
YOR065W
YGL191W
YER182W
YDR529C
YGR174C
YGR082W
YHR001W-A
YGL187C
YNL052W
YBL045C
YHR051W
YPR191W
YLR348C
YPR010C-A
YDL198C
YKL148C
YJL045W
YHR079C
YOR100C
YBL095W
YFR038W
YKL120W
YDL067C
YLR395C
YKL014C
YBR230C
YPR058W
YIL156W-B
YJL166W
Q0120
Q0115
Q0110
Q0105
YFR033C
YLR038C
YKR065C
YOL053W
YIL087C
YER141W
YLR086W
YPL121C
YDR178W
YDR119W-A
Q0045
Q0055
Q0050
Q0070
Q0065
Q0060
YCR010C
YMR256C
YJR095W
YKL192C
YGR234W
YGR033C
YKL141W
YCL044C
YPR024W
YIL111W
YLR253W
YJR085C
YGL080W
YHR199C
YKL195W
YLL041C
YIL157C
YDR231C
YNR017W
YBR024W
YLR203C
YFL039C
YLR262C-A
YHR005C-A
YNL121C
YER048W-A
YLR229C
YGR147C
YJR080C
YIL136W
YIL077C
YPL063W
YOL109W
YEL020W-A
YKR066C
YFL016C
YCL017C
YDR405W
YMR024W
YIL070C
YGR112W
YML129C
YDL004W
YDR377W
YJL066C
YML030W
YJL208C
YBR118W
YPR080W
YML081C-A
YMR157C
YOR356W
YDR298C
YLR295C
YNL208W
YML120C
YGR243W
YHR162W
YLR355C
YHR008C
YBR039W
YLL039C
YBL099W
YPL078C
YJR121W
YBR170C
YOR142W
YDR070C
YJR048W
YEL039C
YKL016C
YPL271W
YBL064C
YCR083W
YMR286W
YKL065W-A
YBR255C-A
YDL181W
YNL037C
YLR304C
YGR231C
YJR039W
YKL085W
YDR322C-A
YBL015W
YER004W
YML078W
YIL051C
YIR038C
YMR110C
YOL077W-A
YOR020C
YNL055C
YPR001W
YCR005C
YNR001C
YGL068W
YGR244C
YJR019C
YGR132C
YOR136W
YIL155C
YKR009C
YOR176W
YPR002W
YJL034W
YAL005C
YER103W
YLL024C
YGR086C
YPL036W
YGL008C
YOR374W
YER073W
YJR016C
YPL004C
YGR192C
YJL052W
YJR009C
YIL065C
YML042W
YJR045C
YEL030W
YNL104C
YKL150W
YMR089C
YBR026C
YLR259C
YOR317W
YDR079W
YBR263W
YDR148C
YMR056C
YER069W
YFL018C
YCL009C
YMR072W
YIL125W
YFR049W
YMR108W
YPL098C
YIL094C
YBR221C
YER178W
YNL071W
YBR016W
YJR144W
YKR006C
YCR028C-A
YGR193C
YOR271C
YEL063C
YPR133W-A
YGR236C
YBR120C
YAL044C
YKL087C
YPL099C
YJL161W
YPL215W
YNR018W
YOR222W
YOL102C
YKL029C
YBR073W
YCL036W
YKR001C
YBR262C
YFR011C
YNL100W
YCL057C-A
YGR235C
YMR145C
YBR262C
YKL195W
YCL057C-A
YCL057C-A
YCL057C-A
YCL057C-A
YDR130C
YOR324C
YKR016W
YNL026W
YNL026W
YHR083W
YNL026W
YBR262C
YFR011C
YNL100W
YGR235C
YNL131W
YMR203W
YHR083W
YNL026W
YCL057C-A
YCR077C
YHL034C
YGR235C
YCL057C-A
YNL100W
YFR011C
YBR262C
YGR235C
YNL026W
YMR203W
YNL121C
YNL131W
YGR082W
YNL026W
YHR083W
YMR203W
YNL131W
YBR262C
YFR011C
YNL100W
YCL057C-A
YGR235C
YGL187C
YCL057C-A
YDL160C
YAL021C
YLL009C
YNL100W
YGR235C
YCL057C-A
YLL009C
YNL026W
YJL019W
YKL085W
YNL131W
YNR017W
YOR176W
YOR176W
YDR258C
YPL015C
YMR186W
YOR073W
YPR191W
YNR018W
YPL078C
YNL055C
YNL131W
YMR241W
YNL052W
YMR089C
YMR203W
YLR038C
YLR356W
YCL044C
YGL191W
Q0250
YBL030C
YHR051W
YHR003C
YGR132C
YGL187C
YEL024W
YBL045C
YBL027W
YNL100W
YHR083W
YGR082W
YDR500C
YDR471W
YKL027W
YPR024W
YFR011C
YKL016C
YIL111W
YGR012W
YGR231C
YDR298C
YER017C
YDL174C
YBR039W
YJL166W
YDR529C
YFR033C
YPR086W
