YOR326W
YMR168C
YBL035C
YDR162C
YGL130W
YJR076C
YLR314C
YMR272C
YNR035C
YOR326W
YOR141C
YDL220C
YHR154W
YNL102W
YCL017C
YER025W
YOR057W
YFL039C
YDL045W-A
YHR051W
YGL136C
YGR097W
YLR371W
YNL243W
YBL035C
YBL076C
YBR038W
YCR002C
YDR238C
YER136W
YFR005C
YGL130W
YGR156W
YGR211W
YHR107C
YIL104C
YJL125C
YJR076C
YKL196C
YLR275W
YLR305C
YML064C
YMR197C
YMR277W
YNL172W
YOR168W
YOR326W
YOR370C
YPL160W
YPR055W
YPR182W
YBR160W
YBR193C
YDL030W
YDL043C
YDR141C
YDR331W
YER136W
YER157W
YFL009W
YFL034C-B
YFR005C
YFR037C
YGL130W
YGR156W
YHR107C
YLR268W
YLR298C
YLR305C
YML126C
YMR168C
YMR277W
YOR074C
YOR326W
YOR362C
YPL128C
YPR055W
YBL091C-A
YBR036C
YDL232W
YDR162C
YDR482C
YER139C
YGL153W
YGL240W
YBL072C
YDR207C
YGL244W
YLR056W
YLR182W
YLR315W
YMR123W
YMR272C
YNL079C
YPL090C
YPR070W
YLR056W
YML036W
YMR175W-A
YMR183C
YMR272C
YNL215W
YNL307C
YOR292C
YPR154W
YGR098C
YLR056W
YLR212C
YDR291W
YMR190C
YDL140C
YOR204W
YDR359C
YFL024C
YGR211W
YBR118W
YGL073W
YDR283C
