YDL156W
YPR194C
YAL034W-A
YDR182W
YDR212W
YDR510W
YGL048C
YGL112C
YGR047C
YJL090C
YKL095W
YKL203C
YLR007W
YLR026C
YLR195C
YMR093W
YMR168C
YNL126W
YOL066C
YOR116C
YPL028W
YPL076W
YPR085C
YBR295W
YCR105W
YDL109C
YDR315C
YFR023W
YGL173C
YHR021C
YIR020C
YJL115W
YMR256C
YNL087W
YOL089C
YOL129W
YPL066W
YPR061C
YPR093C
YBR193C
YDL108W
YDL217C
YER125W
YFL039C
YGL116W
YHR058C
YIL022W
YJR076C
YLR215C
YOR326W
YPR086W
YPR103W
YAL048C
YBL027W
YBR132C
YBR238C
YCL024W
YCL039W
YCL044C
YCR063W
YCR071C
YCR102C
YDL099W
YDL104C
YDL191W
YGL244W
YIL158W
YMR282C
YOL095C
YOR033C
YOR285W
YOR299W
YOR317W
YOR344C
YPL064C
YPL098C
YPR023C
YGL008C
YLR032W
