YPR173C
YKR035W-A
YLR181C
YLR181C
YPR173C
YPR173C
YPR173C
YKL041W
YPR173C
YPR173C
YNL265C
YNL265C
YKL002W
YLR025W
YKR035W-A
YNL265C
YNL265C
YLR181C
YPR173C
YML065W
YPR173C
YPR173C
YLR025W
YKL041W
YLR181C
YPR173C
YNL265C
YNL265C
YPR173C
YNL265C
YAL047C
YAR018C
YCL029C
YDR285W
YDR295C
YHL010C
YHR111W
YJL034W
YJL110C
YKL079W
YKL179C
YOL069W
YLR093C
YLR254C
YLR309C
YLR314C
YLR399C
YMR029C
YNL182C
YOR195W
YOR344C
YPL146C
YPL174C
YPR173C
YPL120W
YBL078C
YDL149W
YBR128C
YFR021W
YLR208W
YIL109C
YPR181C
YBR097W
YLR240W
YJL178C
YLR431C
YDL160C
YOR360C
YLR181C
YLR181C
YGL014W
YGL178W
YKL002W
YJL049W
YLR378C
YNL265C
YDR486C
YLR025W
YKL002W
YMR077C
YKL041W
YNL265C
YDR486C
YLR025W
YKL002W
YMR077C
YDR486C
YNL265C
YDR486C
YLR025W
YKL002W
YKL041W
YNL265C
YDR486C
YLR025W
YKL002W
YMR077C
YKL041W
YML002W
YDR329C
YBL017C
YPR173C
YOL129W
YLR025W
YGR032W
YNR002C
YNL265C
YCR011C
YPL084W
YKL002W
YDR497C
YKL041W
YDR486C
YKL209C
YGR260W
YPR086W
YJL207C
