YCR086W
YOL006C
YOL006C
YGL106W
YJL076W
YDL042C
YDR110W
YJL076W
YFR028C
YDR110W
YDL042C
YBR009C
YNL030W
YDR439W
YCR086W
YDR233C
YCR086W
YCR086W
YCR086W
YBL032W
YFR028C
YFR028C
YDL229W
YDL229W
YFR028C
YDR439W
YCR086W
YGR270W
YGL122C
YFR028C
YBR274W
YIL035C
YOR061W
YDL155W
YJL076W
YDL042C
YDR247W
YCR086W
YCR077C
YDL064W
YJL127C
YDR110W
YDR439W
YDL064W
YLL013C
YPR042C
YBR245C
YPR135W
YPR135W
YLR103C
YDR489W
YPR135W
YPR135W
YPR135W
YDR110W
YDL160C
YAL021C
YCR086W
YDL160C
YOR119C
YJR074W
YMR001C
YLR378C
YPL153C
YDR439W
YBL097W
YJL148W
YJL076W
YJR063W
YPR010C
YPR110C
YOR340C
YOR341W
YNL113W
YNL248C
YDR110W
YMR270C
YFR028C
YDL042C
YGR159C
YKR092C
YPR086W
