YDR301W
YDR301W
YLR115W
YLR115W
YJR093C
YJR093C
YJL033W
YER133W
YNL317W
YNL317W
YAL043C
YAL043C
YMR061W
YMR061W
YNL222W
YJL029C
YGR156W
YKL059C
YKL059C
YLR277C
YLR277C
YPR107C
YPR107C
YDR228C
YDR195W
YNL189W
YAL043C
YER133W
YKL059C
YKL059C
YNL317W
YNL317W
YAL043C
YAL043C
YAL043C
YGR156W
YDR195W
YML010W
YNL222W
YNL222W
YNL222W
YKL018W
YCR042C
YDR301W
YDR301W
YJR093C
YJR093C
YPL031C
YLR277C
YLR115W
YAL043C
YNL317W
YOR001W
YPL031C
YPL031C
YDR390C
YGR048W
YJR093C
YJR093C
YJR093C
YJR093C
YER165W
YJR093C
YLR115W
YDR301W
YGR156W
YKL018W
YKL059C
YJR093C
YLR115W
YLR277C
YNL317W
YPR107C
YDR228C
YDR301W
YJR093C
YJR093C
YMR061W
YDR301W
YMR061W
YAL043C
YDR195W
YER133W
YJL033W
YKL059C
YLR115W
YKL059C
YNL317W
YAL043C
YGR156W
YHL033C
YNL222W
YKL018W
YLR277C
YPR107C
YER133W
YLR115W
YLR277C
YNL317W
YPR107C
YJR093C
YJR093C
YDL229W
YDL229W
YAL043C
YFR004W
YJR093C
YDR293C
YPR086W
YNL222W
YAL043C
YJR093C
YDR301W
YAL043C
YMR039C
YML117W
YJR093C
YML117W
YDR195W
YKL059C
YAL043C
YGR048W
YDR390C
YJR093C
YNL209W
YGR218W
YHR134W
YPR190C
YJR119C
YBR245C
YDR228C
YDL160C
YAL021C
YDL160C
YDR195W
YDR536W
YDL022W
YPL240C
YAL043C
YDR195W
YKL059C
YKL018W
YER133W
YNL222W
YDR301W
YLR115W
YLR277C
YAL043C
YDR195W
YKL059C
YNL317W
YGR156W
YJR093C
YPR107C
YPR107C
YLR277C
YKL059C
YAL043C
YNL222W
YNL317W
YJR093C
YMR061W
YGL044C
YIL021W
YLR035C-A
YNL317W
YNL222W
YPR107C
YJR093C
YJL207C
YLR277C
YLR115W
YKL059C
YGR156W
YDR301W
YAL043C
YDR195W
YDL003W
YML117W
YER133W
YJL207C
