YBR253W
YGL122C
YDR159W
YDR432W
YGL122C
YIL149C
YIL149C
YGL122C
YPL169C
YDR381W
YGR135W
YBR253W
YGL086W
YGR252W
YGR252W
YDR381W
YDR159W
YPL169C
YGL122C
YGL122C
YBR089C-A
YPR052C
YGL122C
YGL122C
YBL007C
YGL122C
YGL122C
YDR412W
YGL122C
YNL255C
YOR098C
YNL288W
YGR134W
YCR093W
YDL165W
YCR093W
YGR150C
YHL034C
YIL149C
YNL189W
YLR347C
YPL169C
YKR095W
YIL149C
YFR002W
YJL041W
YKR082W
YGL092W
YIL115C
YBL079W
YML103C
YJL039C
YLR335W
YMR153W
YAR002W
YJL061W
YDL116W
YJR042W
YLR044C
YCR012W
YLR441C
YGL100W
YAL005C
YDL229W
YPR080W
YLR249W
YDR381W
YGR254W
YHR174W
YBR118W
YMR047C
YKL057C
YGR119C
YDR159W
YMR219W
YOR386W
YMR129W
YER105C
YOR098C
YKL068W
YFR033C
YDL088C
YKL035W
YOR046C
YGL172W
YOL072W
YDL066W
YER107C
YHR131C
YGR192C
YLR018C
YLR208W
YPL198W
YDL171C
YOR257W
YER074W
YBL003C
YBL047C
YOL087C
YDR424C
YOR230W
YJL026W
YGR180C
YFL039C
YMR108W
YHR127W
YGR070W
YGL251C
YJR130C
YNL271C
YIL001W
YAL001C
YIL129C
YJR040W
YOR246C
YJL069C
YER132C
YMR277W
YNL307C
YDR132C
YGR056W
YDR038C
YNL018C
YLL062C
YKL068W-A
YNR016C
YDR128W
YIL149C
YJR096W
YLR340W
YLR448W
YJL177W
YIL156W
YLL024C
YAL038W
YJL050W
YPR019W
YNL088W
YLL054C
YIL149C
YIL149C
YMR219W
YLL013C
YHR023W
YDR457W
YDR231C
YPR190C
YDL160C
YAL021C
YCL011C
YNL004W
YLR233C
YGR098C
YDL160C
YGL014W
YGL178W
YJR074W
YBR160W
YGL075C
YGL122C
YPL169C
YDL207W
YER107C
YJR042W
YML103C
YDL116W
YJL061W
YJL041W
YKR095W
YOR098C
YKR082W
YIL115C
YGR119C
YIL149C
YML031W
YFR002W
YJL041W
YOR098C
YKL068W
YMR047C
YKL057C
YKR082W
YGL092W
YER105C
YIL115C
YBL079W
YML103C
YJL039C
YLR335W
YGL172W
YMR153W
YGR119C
YDL088C
YAR002W
YJL061W
YDL116W
YJR042W
YMR129W
YLR018C
YLR208W
YGL100W
YKL014C
YML107C
YOL123W
YHR036W
YBL079W
YPL153C
YPL169C
YJR042W
YKL068W
YIL149C
YJL041W
YFR002W
YGR119C
YER105C
YER107C
YAR002W
YBL079W
YPR086W
YBR172C
