YDR293C
YKL134C
YLR133W
YML041C
YMR032W
YMR110C
YMR115W
YNR019W
YOL012C
YGL246C
YNL299W
YGR274C
YLR418C
YER095W
YMR190C
YKL033W
YKL095W
YKL112W
YLR078C
YDR159W
YHR021C
YJL136C
YMR109W
YAL041W
YBL105C
YBR060C
YBR254C
YDL008W
YDL015C
YDL030W
YDL126C
YDL132W
YDR081C
YDR145W
YDR238C
YDR373W
YER125W
YER148W
YFL034C-B
YFL039C
YGL137W
YGR002C
YGR047C
YHR069C
YHR085W
YIL022W
YIL104C
YIR011C
YJL194W
YJR045C
YJR093C
YLL035W
YLR115W
YLR274W
YLR347C
YLR440C
YML077W
YMR033W
YMR043W
YMR298W
YNL006W
YNL061W
YOR057W
YOR204W
YOR341W
YPL190C
YAL024C
YAL046C
YBL039C
YBL079W
YBL091C-A
YBR126C
YBR238C
YCL024W
YCR016W
YCR068W
YCR090C
YDL002C
YDL020C
YDL080C
YDL081C
YDL083C
YDL133C-A
YDL142C
YDL203C
YDL232W
YDR080W
YDR101C
YDR244W
YDR245W
YDR281C
YDR402C
YDR494W
YDR496C
YDR522C
YER093C-A
YER111C
YFR011C
YFR039C
YGL221C
YGL257C
YGR027C
YGR050C
YGR092W
YGR105W
YGR200C
YGR270W
YGR292W
YHR030C
YHR032W
YHR143W
YHR178W
YIL044C
YIL110W
YIR043C
YJL095W
YJL117W
YJL139C
YJL149W
YJR011C
YJR074W
YJR078W
YJR139C
YKL212W
YLL015W
YLR034C
YLR048W
YLR056W
YLR065C
YLR087C
YLR089C
YLR188W
YLR193C
YLR266C
YLR370C
YLR394W
YLR404W
YMR025W
YMR078C
YMR123W
YMR174C
YMR201C
YNL003C
YNL004W
YNL067W
YNL100W
YNL154C
YNR008W
YOL041C
YOL064C
YOL110W
YOR001W
YOR038C
YOR054C
YOR182C
YOR285W
YOR298W
YOR327C
YOR347C
YOR354C
YOR359W
YOR360C
YPL021W
YPL030W
YPL038W
YPL071C
YPL103C
YPL109C
YPL127C
YPL135W
YPL144W
YPR042C
YPR051W
YLR056W
