YGL130W
YER164W
YBL002W
YBR245C
YPL082C
YDR097C
YDL002C
YBR089C-A
YBR114W
YBR049C
YLR176C
YNL330C
YBR289W
YER148W
YGR274C
YJL141C
YBL007C
YBL007C
YBL007C
YMR204C
YOR106W
YOR106W
YIL148W
YBR049C
YBR245C
YDR174W
YDR303C
YER148W
YFR013W
YGR274C
YMR072W
YPL082C
YDL002C
YLR052W
YNL059C
YIL126W
YBR289W
YHL025W
YPL016W
YPR034W
YBR114W
YDR097C
YDR224C
YDR145W
YER164W
YAL024C
YFR034C
YBR200W
YDL065C
YHR200W
YBL003C
YGR270W
YAR007C
YFR004W
YNR051C
YIR010W
YGR252W
YFL002C
YKR016W
YDR388W
YDR388W
YGL003C
YKR063C
YBR010W
YNL031C
YHL034C
YLR396C
YOR106W
YOR106W
YOR106W
YPR049C
YPR049C
YJL185C
YJL185C
YPL178W
YNL209W
YGL180W
YNL242W
YPL120W
YBL078C
YDL149W
YPR185W
YBR128C
YPL166W
YLR208W
YIL109C
YFR021W
YJL178C
YBR097W
YLR431C
YLR240W
YDR388W
YDR388W
YPL031C
YJR045C
YLL026W
YDL160C
YCR024C-A
YPL002C
YKL041W
YLR417W
YFL039C
YOL138C
YNL026W
YGR098C
YGL206C
YGL206C
YLR065C
YBR106W
YMR128W
YJL109C
YKR020W
YOR197W
YPR049C
YJL185C
YOR276W
YOR207C
YDR362C
YER156C
YPL240C
YMR186W
YLR262C
YOR327C
YMR197C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YOL040C
YOL121C
YHL015W
YOL127W
YKL156W
YNL178W
YCR031C
YDL140C
YNL077W
YMR004W
YLR293C
YPL195W
YLR035C-A
YDR374C
YOR119C
YOR073W
YPR131C
YDL149W
YDL149W
YDL149W
YKR059W
YJL138C
YOR273C
YOR046C
YPL063W
YLR380W
YNL189W
YKL196C
YLR347C
YDR395W
YGR218W
YKL103C
YDR341C
YGR175C
YDL192W
YER110C
YPR086W
YBR172C
YOR193W
YKR001C
YPR049C
YJL207C
