YDL106C
YDL106C
YPL240C
YDR075W
YDR315C
YGL019W
YGL115W
YHR025W
YHR200W
YKR053C
YAL017W
YER052C
YML059C
YMR205C
YOL061W
YLR016C
YLR039C
YLR133W
YLR410W
YNL099C
YPL120W
YDL220C
YEL009C
YAL002W
YBL098W
YBL015W
YCR027C
YCR053W
YDL088C
YDR126W
YDR127W
YDR283C
YDR292C
YDR315C
YDR399W
YDR453C
YDR507C
YER052C
YER091C
YER151C
YGL195W
YGL168W
YGL167C
YGL162W
YGR170W
YGR208W
YGR252W
YHR087W
YIL046W
YJL166W
YJR139C
YLR024C
YLR314C
YLR410W
YMR023C
YMR138W
YNL236W
YNL163C
YNL122C
YOL081W
YOR046C
YML051W
YML113W
YER045C
YBL008W
YJL124C
YGR188C
YGR186W
YJL168C
YOR001W
YNL229C
YHR178W
YOL004W
YMR179W
YIR033W
YLR451W
YJR104C
YJL148W
YGL066W
YNL107W
YOR304W
YMR039C
YLR262C
YGL162W
YER151C
YDR440W
YDL101C
YML041C
YKL032C
YDL020C
YFL033C
YOL067C
YPL042C
YBR059C
YBL016W
YDR334W
YCL016C
YHL027W
YJL128C
YNL021W
YHL009C
YPL038W
YOR032C
YDR283C
YKR067W
YKL139W
YGL071W
YER111C
YJL168C
YLR176C
YDL006W
YML113W
YGR108W
YOR344C
YLR233C
YDL220C
YKL033W
YHR030C
YDR283C
YDR507C
YDR291W
YHR154W
YLR135W
YER183C
YGR204W
YLR058C
YOR046C
YAL032C
YDR394W
YEL032W
YLR009W
YNL061W
YNL172W
YNL232W
YNL240C
YNL262W
YOR057W
YOR210W
YPR182W
YAL002W
YCR094W
YAL002W
YDL006W
YGL045W
YOL067C
YOR360C
YPL069C
YLR262C
YNL081C
YNL243W
YPL069C
YBR079C
YBR088C
YBR156C
YCR072C
YDL028C
YDL097C
YDR145W
YDR172W
YDR302W
YDR478W
YGR274C
YGR277C
YHR107C
YIL048W
YIL062C
YJL173C
YJR007W
YLL031C
YLL050C
YLR430W
YML093W
YML130C
YNL245C
YNL312W
YOL038W
YOL094C
YOR046C
YOR056C
YOR143C
YOR236W
YOR261C
YPL209C
YPL237W
YPR033C
YPR048W
YPR105C
YBL105C
YBR156C
YBR160W
YDR081C
YDR172W
YDR449C
YDR454C
YFL034C-B
YFL039C
YHR007C
YHR107C
YHR190W
YJR007W
YJR076C
YMR043W
YMR235C
YOR194C
YOR236W
YPL209C
YAL039C
YBL021C
YBR035C
YBR036C
YBR037C
YBR084W
YBR189W
YCL058W-A
YCR053W
YDR075W
YDR117C
YDR127W
YDR283C
YDR315C
YDR337W
YDR399W
YDR453C
YDR507C
YEL009C
YEL059C-A
YER024W
YER040W
YER052C
YER151C
YER153C
YFR009W
YGL133W
YGL162W
YGL167C
YGL168W
YGL187C
YGL195W
YGL235W
YGR170W
YGR208W
YHR116W
YJL131C
YJL166W
YNCB0010W
YJR010C-A
YJR014W
YJR139C
YKL137W
YAR015W
YCR034W
YCR053W
YDL104C
YDL117W
YDR007W
YDR126W
YDR127W
YDR158W
YDR399W
YER052C
YER091C
YER092W
YFR009W
YGL124C
YGL151W
YGL167C
YGL168W
YGL195W
YGR208W
YGR276C
YHR178W
YHR209W
YIL006W
YKL137W
YLR028C
YLR079W
YLR410W
YMR123W
YOL064C
YOR065W
YOR106W
YOR125C
YOR184W
YOR264W
YPL008W
YPL046C
YPL135W
YPL172C
YLL009C
YLR024C
YNL289W
YLR094C
YLR131C
YLR337C
YML022W
YML131W
YMR023C
YMR026C
YMR064W
YMR073C
YMR138W
YNL040W
YNL169C
YNL315C
YOL064C
YOL081W
YOR125C
YOR128C
YOR241W
YJR089W
YOR298C-A
YOR334W
YPL060W
YPL135W
YPL172C
YPR066W
YHR090C
YBL016W
YLR113W
YDR025W
YGR056W
YGL043W
YPL262W
YDR190C
YBL103C
YNL302C
YOL004W
YGL179C
YLR422W
YBR048W
YGR252W
YNL330C
YCR014C
YNL079C
YGR085C
YPR102C
YOL023W
YDL142C
YLR325C
YLR410W
YML107C
YDR402C
YLR119W
YOR184W
YOR275C
YPR133C
YLR212C
YLR359W
YLR359W
YDR291W
YMR190C
YDL140C
YML085C
YML124C
YOL068C
