YEL051W
YIL083C
YPL032C
YJL034W
YNL241C
YLR354C
YLR292C
YMR032W
YHR082C
YBR049C
YBR088C
YDL147W
YDR472W
YFL022C
YGL245W
YJL014W
YPL011C
YBR102C
YCL059C
YMR197C
YBL071W-A
YDR294C
YFL054C
YIL037C
YIR032C
YLR364W
YML072C
YMR099C
YOR005C
YOR045W
YPL039W
YBL020W
YDL193W
YDL208W
YDR188W
YER082C
YER172C
YFL009W
YGR060W
YGR075C
YHR062C
YIL129C
YJL025W
YJL054W
YJL061W
YJL111W
YLR071C
YLR153C
YLR409C
YNL181W
YOL097C
YOR119C
YOR160W
YOR261C
YPL151C
YPL231W
YBR055C
YDL029W
YDR060W
YDR168W
YDR172W
YFL017C
YFL039C
YFR052W
YHR065C
YHR085W
YHR190W
YIR011C
YJR057W
YLR071C
YLR208W
YLR316C
YMR168C
YPL063W
YPR082C
YPR161C
YAL029C
YDL069C
YDR089W
YDR374C
YER122C
YER169W
YGL135W
YGL170C
YGR194C
YHR045W
YHR098C
YIL107C
YJL132W
YJR048W
YLR067C
YMR215W
YNL213C
YFL024C
