YBR078W
YBR131W
YBR257W
YDR315C
YDR385W
YER178W
YGL252C
YGL244W
YGL045W
YHR041C
YIL119C
YJL101C
YJR032W
YBR078W
YBR082C
YBR126C
YBR131W
YCL010C
YCR009C
YCR076C
YDL136W
YDL033C
YDR042C
YDR049W
YDR245W
YDR248C
YDR315C
YDR378C
YDR385W
YDR447C
YDR469W
YER129W
YER149C
YER178W
YFL052W
YFL013C
YGL252C
YGL244W
YGL115W
YGL080W
YGL045W
YGR122W
YHL027W
YHR041C
YIL153W
YIL119C
YIL065C
YJL101C
YJL082W
YJR032W
YKL213C
YLL001W
YLR441C
YMR154C
YMR205C
YMR272C
YOL006C
YOR007C
YOR054C
YPL057C
YPL056C
YPR030W
YPR120C
YMR154C
YMR272C
YOL006C
YER147C
YCL005W-A
YFL013C
YJL204C
YOR009W
YOR132W
YPL036W
YER157W
YHR058C
YLR275W
YNL149C
YBL108C-A
YBR036C
YCR061W
YDL107W
YEL050C
YER187W
YGL191W
YGL219C
YHR075C
YIL138C
YJL057C
YJL089W
YJL101C
YAL013W
YBL059W
YBR036C
YBR078W
YBR082C
YBR126C
YBR131W
YBR171W
YCL010C
YCL044C
YCR009C
YCR076C
YDL033C
YDL077C
YDL232W
YDL243C
YDR042C
YDR049W
YDR116C
YDR248C
YDR315C
YDR385W
YDR447C
YDR459C
YDR469W
YDR477W
YER129W
YER178W
YFL033C
YFR008W
YGL066W
YGL080W
YGL219C
YGL244W
YGL252C
YIL119C
YIL153W
YJL115W
YJR032W
YJR054W
YJR084W
YJR117W
YJR118C
YKL213C
YLL001W
YLR119W
YLR242C
YLR393W
YLR441C
YML128C
YMR052W
YMR115W
YMR143W
YMR154C
YMR205C
YMR312W
YNL127W
YNR006W
YNR018W
YNR032C-A
YOR007C
YOR043W
YOR054C
YOR125C
YOR171C
YOR275C
YOR360C
YPL041C
YPL055C
YPL056C
YPL057C
YPL069C
YPL103C
YPR024W
YPR030W
YPR134W
YKR103W
YML075C
YMR193W
YMR242W-A
YMR272C
YOL006C
YPL053C
