YLR229C
YBL085W
YER114C
YIL118W
YIL118W
YIL118W
YBL085W
YER114C
YBR260C
YOR008C
YDL220C
YDR316W
YFL039C
YGR132C
YGR270W
YHR189W
YIR005W
YBR005W
YBR103W
YBR132C
YBR185C
YBR215W
YCR036W
YDL104C
YDR316W
YDR519W
YER044C-A
YER074W
YFR009W
YGR132C
YGR270W
YGR284C
YHR189W
YIR005W
YJL083W
YJL065C
YLL045C
YLR079W
YLR085C
YLR191W
YML035C
YMR116C
YNL064C
YNL052W
YOL090W
YOL053W
YOR065W
YPL154C
YPL101W
YPR001W
YPR043W
YPR060C
YPR151C
YPR191W
YLR079W
YLR085C
YNL330C
YNL230C
YNL169C
YOL090W
YOR065W
YPL101W
YPR001W
YPR043W
YPR060C
YPR151C
YLR229C
YBR200W
YGR221C
YNL271C
YIL159W
YGR167W
YDL135C
YDL135C
YIL118W
YDR432W
YIL118W
YOR181W
YOR181W
YIL118W
YHR023W
YBR200W
YLR371W
YJR017C
YDR208W
YER093C
YHR027C
YHR040W
YHR196W
YHR197W
YPR104C
YCR033W
YHR098C
YHR147C
YFL039C
YJR076C
YLR086W
YMR277W
YOR057W
YBR055C
YFL039C
YHR058C
YHR107C
YLL036C
YLR268W
YNL118C
YPL190C
YBR149W
YBR161W
YBR251W
YDL045W-A
YDR069C
YHL029C
YHR051W
YHR189W
YHR201C
YJL102W
YKL075C
YBL079W
YBR005W
YBR132C
YCL025C
YCR036W
YDL033C
YDL035C
YDL077C
YDL104C
YDR127W
YDR225W
YDR289C
YDR315C
YDR316W
YDR477W
YDR519W
YDR534C
YER044C-A
YER074W
YFR009W
YGR237C
YIR005W
YIR033W
YJL065C
YJL101C
YLL045C
YLR085C
YLR218C
YML013W
YML035C
YMR116C
YMR175W
YNL052W
YNL064C
YNL081C
YOL053W
YOR065W
YPL101W
YPL154C
YPR001W
YPR043W
YLL033W
YMR035W
YMR198W
YMR237W
YNL135C
YNL252C
YOL090W
YOR297C
YOR350C
YPL039W
YDL140C
YOR204W
YDR359C
YFL024C
