YGL049C
YLR418C
YKL033W
YCR057C
YDL126C
YDR188W
YDR397C
YGL201C
YGR251W
YDR201W
YPL190C
YPR016C
YPR112C
YIL054W
YJL136C
YJR066W
YLR418C
YML053C
YMR285C
YNL012W
YOR078W
YOR089C
YOR195W
YBR181C
YBR221W-A
YBR238C
YDL225W
YDR439W
YER056C-A
YFR031C-A
YGL226W
YGR174C
YGR188C
YJL136W-A
YJL180C
YLR064W
YOR205C
YPL123C
YBR002C
YBR198C
YCL017C
YCL043C
YCR093W
YDL003W
YDL028C
YDL097C
YDL132W
YDL165W
YDR050C
YDR086C
YDR182W
YDR238C
YDR434W
YDR464W
YDR468C
YEL026W
YER125W
YER172C
YFL009W
YFL037W
YFL039C
YFR004W
YGL116W
YGL150C
YHR027C
YHR036W
YHR074W
YHR166C
YIL046W
YJR022W
YBL041W
YBR160W
YCR093W
YDL008W
YDL132W
YDL147W
YDR016C
YDR052C
YDR168W
YDR172W
YDR182W
YDR373W
YER125W
YFL009W
YFL034C-B
YFL039C
YGL097W
YGL116W
YGR195W
YJL074C
YLR100W
YLR197W
YLR298C
YLR340W
YLR347C
YML069W
YNL061W
YNL062C
YNR053C
YOL123W
YOR294W
YOR362C
YPR103W
YLR153C
YLR340W
YML069W
YML126C
YMR047C
YNL062C
YNL181W
YOR149C
YOR261C
YOR294W
YPR108W
YPR165W
YBL031W
YBR161W
YBR213W
YCR044C
YCR079W
YDL077C
YDR072C
YDR150W
YGL045W
YGL124C
YGL136C
YGR027C
YGR105W
YGR276C
YIL079C
YIL122W
YLR024C
YML111W
YMR201C
YNL001W
YNL080C
YOR001W
YOR068C
YOR106W
YOR142W
YOR184W
YOR270C
YOR276W
YPL057C
YPL069C
YPR004C
YPR040W
YPR122W
YPR173C
YBL010C
YBR112C
YCL008C
YCR046C
YDR119W
YDR347W
YDR448W
YDR457W
YDR484W
YDR504C
YEL027W
YEL051W
YER040W
YER122C
YER154W
YFR040W
YGL054C
YGL071W
YGR016W
YGR076C
YGR092W
YGR122W
YGR166W
YGR229C
YHL009C
YHR113W
YHR171W
YHR178W
YHR205W
YIL038C
YIL153W
YJR070C
YJR091C
YLR074C
YLR206W
YML066C
YML073C
YML106W
YML115C
YMR073C
YNL054W
YNL224C
YNL299W
YNL323W
YNL332W
YNR006W
YOR038C
YOR357C
YPL084W
YPR173C
YGL029W
YGL029W
YGL029W
YDR291W
YMR190C
YGR162W
YGL049C
