YGL137W
YBR077C
YBR077C
YML121W
YML121W
YML121W
YBR077C
YML121W
YGR163W
YBR077C
YGR163W
YBR077C
YBR077C
YBR077C
YGR163W
YBR077C
YEL013W
YBR077C
YGR163W
YBR077C
YBR207W
YDL123W
YEL013W
YEL051W
YGL006W
YGL023C
YGR020C
YGR163W
YJL151C
YML121W
YOR316C
YKR007W
YDR264C
YNL326C
YML121W
YML121W
YML121W
YGR163W
YGL122C
YBR077C
YNL255C
YGL006W
YGR163W
YML121W
YBR077C
YML121W
YML121W
YGR163W
YGR163W
YCR075W-A
YBR077C
YCR075W-A
YCR075W-A
YCR075W-A
YBR077C
YML121W
YGR163W
YML121W
YBR077C
YCR075W-A
YCR075W-A
YCR075W-A
YBR077C
YCR075W-A
YBR077C
YCR075W-A
YCR075W-A
YBR077C
YDL160C
YAL021C
YDL160C
YPL195W
YCR032W
YML002W
YGR163W
YCR075W-A
YML121W
YBR077C
YPR086W
