YJL011C
YKL144C
YOR116C
YKL144C
YNR003C
YPR110C
YOR116C
YDL150W
YDL150W
YBR109C
YDL078C
YDL150W
YDR005C
YJL011C
YKL144C
YDL144C
YFR008W
YNL151C
YOR116C
YOR207C
YPR110C
YPR190C
YOL021C
YDL150W
YKL144C
YNR003C
YOR207C
YOR116C
YPR110C
YPR190C
YML065W
YOR207C
YOR207C
YIR010W
YNL255C
YOR207C
YDL150W
YDL150W
YOR207C
YNR003C
YNL039W
YFL010C
YBR009C
YNL030W
YBR010W
YNL031C
YDR225W
YBL003C
YDR224C
YBL002W
YDL156W
YDL064W
YBR160W
YNL039W
YPR190C
YGRCTy1-2
YOR360C
YPR110C
YOR116C
YNR003C
YOR207C
YDR362C
YGR246C
YNL077W
YIL021W
YLR293C
YLR430W
YLR035C-A
YHR147C
YDL150W
YBR097W
YLR044C
YER148W
YDL043C
YLR136C
YDL150W
YGR246C
YJL011C
YDR045C
YPR187W
YPR190C
YOR224C
YPR110C
YOR207C
YOR210W
YNR003C
YOR116C
YNL113W
YNL151C
YKL144C
YNL039W
YHR143W-A
YJR024C
YBR154C
YPR086W
