YER068W
YHR142W
YPR085C
YPR103W
YHR051W
YBR157C
YBR258C
YER093C-A
YHR046C
YJR053W
YPL213W
YPR032W
YFL034C-B
YIL129C
YOL038W
YAL041W
YBR247C
YCL059C
YDL207W
YDL217C
YDR021W
YDR164C
YFL039C
YGR172C
YHR036W
YHR190W
YJL174W
YLR045C
YLR195C
YMR281W
YNL061W
YNR003C
YOR151C
YPL190C
YBR047W
YCL029C
YER014C-A
YER128W
YFR034C
YHR142W
YJL133C-A
YJR085C
YJR135W-A
YJR148W
YAL026C
YBL072C
YBR103W
YBR269C
YCL044C
YDL061C
YDL077C
YDL082W
YDR083W
YDR111C
YER061C
YER074W
YER124C
YFR010W
YGL242C
YGR105W
YGR288W
YHL020C
YIL134W
YIL146C
YJR118C
YKL160W
YKL167C
YLR200W
YLR278C
YLR320W
YMR256C
YNL116W
YOR017W
YOR106W
YOR196C
YPL001W
YPL008W
YPL048W
YPL172C
YPL174C
YPR027C
YPR045C
YPR122W
YPR141C
YLL006W-A
YNL159C
YOR093C
YJR089W
YPL163C
YBR183W
YKL004W
