YKL028W
YGL207W
YDL106C
YFR034C
YOL051W
YOL051W
YOL051W
YKL028W
YDR510W
YKL028W
YDL140C
YGR186W
YHR041C
YDL182W
YDL188C
YKL028W
YOL051W
YPR052C
YBR089C-A
YPL106C
YPL106C
YGL122C
YGR274C
YKL028W
YNL255C
YKL028W
YCL037C
YOR352W
YPR025C
YDL108W
YER171W
YLR005W
YIL143C
YDR311W
YPL122C
YDR460W
YPR056W
YDR079C-A
YDL140C
YOR151C
YKL028W
YIL143C
YIL143C
YGR005C
YDR510W
YNL209W
YDL160C
YAL021C
YER041W
YIL021W
YBR283C
YKL028W
YDL003W
YPR154W
YOL158C
YPL124W
YNL059C
YNR039C
YLR072W
YLR250W
YJR024C
YKL190W
YDR381C-A
YFL048C
YDR270W
YDR311W
YPR086W
YJL207C
