YLR039C
YBL018C
YGL029W
YFR010W
YLR418C
YMR223W
YER164W
YPL104W
YPR047W
YJL124C
YMR263W
YAL013W
YEL036C
YMR063W
YMR154C
YOL081W
YOR030W
YOR275C
YJR043C
YOL012C
YDR485C
YGL035C
YOR141C
YFR010W
YGL244W
YHL027W
YMR223W
YNL107W
YER151C
YMR038C
YBR026C
YBR131W
YCR063W
YDR074W
YGL212W
YJL204C
YOR106W
YOR030W
YOR132W
YOL012C
YDR080W
YER071C
YIL151C
YIL151C
YDL156W
YNL258C
YER147C
YNL149C
YOR219C
YOR221C
YOR227W
YOR238W
YOR268C
YOR270C
YOR289W
YOR321W
YPL001W
YPL008W
YPL058C
YPL064C
YPL105C
YPL196W
YLR371W
YAL033W
YBR079C
YDL132W
YDL165W
YMR268C
YNL272C
YPR161C
YBL084C
YBR167C
YDR145W
YDR288W
YDR373W
YER147C
YFL034C-B
YFL039C
YHR118C
YIL046W
YJL081C
YJR065C
YKL018W
YLR005W
YLR007W
YLR060W
YLR274W
YML065W
YOR057W
YOR249C
YPL082C
YPR016C
YCL008C
YEL036C
YGR122W
YHL027W
YIL015W
YIL024C
YBL059W
YBR231C
YBR238C
YCR068W
YDR245W
YDR441C
YDR458C
YER093C-A
YER131W
YER166W
YFL018C
YFL030W
YFR011C
YGR231C
YGR292W
YJR118C
YLR218C
YML009C
YMR063W
YNL003C
YOL108C
YOR065W
YOR196C
YOR216C
YOR292C
YOR298W
YOR311C
YOR315W
YOR328W
YOR349W
YOR363C
YPL023C
YPL030W
YPL054W
YPL057C
YPL061W
YPL086C
YPL109C
YPL120W
YPL127C
YPL138C
YPL145C
YPL149W
YPL177C
YPL181W
YPL183C
YPL199C
YPL213W
YPL214C
YPL226W
YPL248C
YPR191W
YMR063W
YMR154C
YNL294C
YOL081W
YOR021C
YOR030W
YOR275C
YPL039W
YJR089W
YHR090C
YBR160W
YER086W
YDL140C
YDR098C
YER174C
YOR204W
YFL024C
