YAL040C
YNL106C
YBR257W
YDL145C
YGL008C
YGR061C
YGR105W
YGR135W
YHR067W
YIL097W
YCR090C
YDL219W
YDL200C
YDL149W
YDL081C
YDR255C
YER124C
YFR013W
YGL235W
YGL151W
YGL036W
YGR061C
YGR101W
YGR105W
YGR135W
YHL023C
YHR067W
YHR081W
YHR178W
YIL097W
YKL064W
YLL042C
YLL014W
YLL013C
YLR182W
YLR239C
YLR337C
YLR373C
YMR202W
YMR243C
YOL124C
YOL116W
YOL071W
YOR078W
YOR185C
YOR196C
YOR270C
YPR024W
YLR239C
YLR373C
YMR243C
YOR270C
YDR400W
YNL052W
YKL060C
YJR016C
YMR083W
YER061C
YNL071W
YDR204W
YGR060W
YJL101C
YLR304C
YOL081W
YPL084W
YEL034W
YMR146C
YNL207W
YBR040W
YDR145W
YGL116W
YGR128C
YGR253C
YJL008C
YLL031C
YLR045C
YOL097C
YOR181W
YPL243W
YBR217W
YDL232W
YDR424C
YGL143C
YGL167C
YGR061C
YLR426W
YDL042C
YMR274C
YNL227C
YNR027W
YPR160W
YBR160W
YLR418C
YDR291W
YMR190C
YDR291W
YMR190C
YGR240C
YDL042C
YHL032C
