YDL029W
YJL116C
YIL123W
YNL066W
YPL240C
YDL220C
YDL220C
YBL061C
YBL047C
YBL007C
YBR235W
YDL192W
YDL117W
YDL015C
YDR127W
YDR293C
YEL036C
YER151C
YFL039C
YIL062C
YJL183W
YJR058C
YJR075W
YBL061C
YBL047C
YBL007C
YBR015C
YBR235W
YCR009C
YCR063W
YDL203C
YDL192W
YDL117W
YDR127W
YDR245W
YDR293C
YDR388W
YER151C
YGR281W
YIL123W
YJL183W
YJR058C
YJR075W
YLR262C
YLR292C
YLR443W
YLR452C
YML070W
YMR272C
YNL141W
YNR006W
YNR051C
YOL067C
YOR026W
YOR035C
YPL057C
YLR262C
YLR292C
YLR370C
YLR452C
YML125C
YML070W
YMR149W
YMR165C
YMR272C
YNL233W
YNL230C
YNR006W
YNR051C
YOL067C
YOR026W
YOR035C
YOR103C
YOR326W
YJL034W
YDL029W
YNL192W
YHR200W
YML075C
YML128C
YOL001W
YGR063C
YGR063C
YOL001W
YML128C
YML075C
YAL058W
YAR002C-A
YDL226C
YGL020C
YER083C
YDL100C
YBR229C
YOL018C
YER083C
YBR229C
YOL018C
YAL058W
YDL100C
YDL226C
YGL020C
YAR002C-A
YDR293C
YNL305C
YBL007C
YBL022C
YBL047C
YBR078W
YBR254C
YDL006W
YDL078C
YDR027C
YDR069C
YDR137W
YDR315C
YDR388W
YEL002C
YER083C
YER151C
YGL020C
YGL115W
YGL167C
YHR142W
YKL027W
YKL119C
YKL027W
YKL119C
YLR193C
YLR292C
YLR304C
YLR350W
YMR032W
YMR272C
YNL227C
YNR051C
YOL108C
YLR193C
YLR292C
YLR304C
YLR350W
YMR032W
YMR272C
YNL227C
YNR006W
YNR051C
YOL108C
YOR008C
YDL042C
YDL220C
YCR079W
YDL058W
YGL225W
YDR388W
YLR292C
YLR242C
YBL007C
YJL095W
YGL167C
YJL183W
YJR075W
YJL062W
YMR307W
YNL322C
YBR023C
YHR142W
YBR070C
YMR149W
YNR006W
YDL077C
YDR207C
YJR073C
YDR456W
YFR051C
YMR197C
YDR486C
YLR110C
YLR425W
YLR056W
YDR208W
YGL073W
YPR161C
YBR036C
YPL057C
YIR033W
YHR200W
YOL038W
YIL123W
YNL192W
YBL105C
YBR198C
YDR145W
YDR302W
YEL034W
YGR128C
YHR118C
YJL031C
YJL091C
YJR065C
YLR060W
YLR275W
YNL172W
YOR249C
YPR182W
YBR040W
YBR297W
YDL248W
YDR293C
YDR493W
YDR494W
YGR197C
YLR281C
YNL159C
YDR167W
YDR188W
YDR212W
YDR238C
YDR324C
YDR365C
YEL019C
YER147C
YER159C
YFL034C-B
YFL037W
YFL039C
YGL047W
YIL062C
YJL008C
YJL125C
YJR064W
YLR029C
YLR310C
YMR117C
YMR268C
YNL062C
YNL152W
YOL078W
YOR056C
YOR160W
YOR181W
YOR210W
YOR326W
YOR353C
YPR186C
YBR015C
YBR036C
YBR230C
YBR235W
YBR272C
YBR288C
YCR003W
YCR053W
YDL073W
YDL117W
YDL171C
YDR067C
YDR127W
YDR129C
YDR348C
YDR388W
YDR414C
YDR484W
YEL036C
YER151C
YFL013C
YFR039C
YGL203C
YGL240W
YGR188C
YGR208W
YGR217W
YGR229C
YHR022C-A
YHR039C
YIL007C
YIL123W
YIL137C
YJL083W
YJL183W
YJR075W
YLL018C-A
YLR039C
YLR292C
YLR337C
YML035C
YML070W
YMR165C
YMR272C
YNL215W
YNL243W
YNL316C
YNR006W
YNR051C
YOL036W
YOL065C
YOL131W
YOR026W
YOR035C
YOR205C
YOR357C
YPL107W
YPL230W
YMR073C
YHR036W
YLR220W
YLR292C
YOR269W
YPR007C
YDR170C
YGL249W
YLL023C
YGR284C
YML012W
YER086W
YDR291W
YMR190C
YDR291W
YMR190C
YDL140C
YFR010W
YFL024C
YDR334W
