YMR190C
YKL113C
YLR103C
YER167W
YAL040C
YPR005C
YDR184C
YDR184C
YML016C
YML016C
YIL154C
YLR138W
YLR138W
YDL047W
YER111C
YDR247W
YIL135C
YOR054C
YDL047W
YDL047W
YML016C
YOR054C
YKL113C
YDL006W
YJR104C
YMR038C
YGL025C
YOR281C
YKL190W
YOR244W
YOR244W
YGR002C
YHR099W
YIL008W
YHR111W
YCL043C
YKL088W
YCR086W
YDL126C
YDR439W
YEL036C
YER006W
YGL044C
YGR170W
YJL176C
YKL113C
YLR113W
YLR172C
YLR272C
YLR350W
YMR028W
YMR117C
YMR235C
YNL236W
YNL216W
YPL228W
YDR040C
YJL129C
YKR050W
YMR190C
YKL113C
YMR307W
YKL113C
YOR080W
YNL250W
YML032C
YMR224C
YDR369C
YNL082W
YMR167W
YDL017W
YJL129C
YGR105W
YGR106C
YMR307W
YOL006C
YDL047W
YHR030C
YHR030C
YDL134C
YDL188C
YCR008W
YJR059W
YER089C
YLR138W
YOL028C
YOR054C
YKL117W
YOR054C
YHR030C
YDL047W
YML016C
YDR436W
YMR284W
YJL019W
YKL190W
YDR184C
YOR054C
YOR054C
YML016C
YER109C
YIR019C
YKR050W
YOR054C
YKR050W
YIR019C
YER109C
YHL027W
YHR030C
YJL095W
YDR507C
YHR030C
YLR113W
YOR144C
YJL092W
YNL102W
YOR244W
YOR244W
YGR002C
YJL019W
YBL105C
YCR052W
YDL126C
YDR238C
YDR437W
YFL039C
YMR047C
YNR038W
YFL039C
YHR107C
YJR076C
YJR076C
YLR298C
YLR314C
YOR254C
YCL058W-A
YEL036C
YHR050W-A
YAL002W
YCL014W
YGL219C
YLR371W
YML016C
YBL074C
YBR211C
YDL105W
YDL111C
YDL164C
YDR145W
YDR188W
YDR468C
YDR478W
YEL019C
YER006W
YER025W
YER127W
YER159C
YGL116W
YGL130W
YGR113W
YGR128C
YGR156W
YGR158C
YHR069C
YHR164C
YHR186C
YIL078W
YJL090C
YJR046W
YKL196C
YLR007W
YLR033W
YLR045C
YLR051C
YLR117C
YLR145W
YLR215C
YLR272C
YMR028W
YMR117C
YMR197C
YMR235C
YMR239C
YNL232W
YOR181W
YOR204W
YOR259C
YPL131W
YPL160W
YPR133C
YPR161C
YPR181C
YPR182W
YBL074C
YBL084C
YBL097W
YBR254C
YDL111C
YDR172W
YDR288W
YDR404C
YFL034C-B
YFL038C
YFR028C
YGL048C
YGL116W
YGL130W
YGR211W
YHR036W
YHR088W
YHR196W
YIL150C
YJR057W
YKL125W
YKL196C
YLR268W
YLR459W
YML049C
YML069W
YMR005W
YMR197C
YMR235C
YNL102W
YNR011C
YOR249C
YPL233W
YPR034W
YCR086W
YDR127W
YDR295C
YDR439W
YER151C
YGL148W
YGL190C
YGR170W
YJL129C
YJR085C
YKL113C
YBL106C
YBR054W
YBR223C
YBR288C
YCR008W
YCR033W
YCR086W
YCR101C
YDL035C
YDL149W
YDR127W
YER044C-A
YGL057C
YHR043C
YHR203C
YJL029C
YJL128C
YJR148W
YKL149C
YLR048W
YLR087C
YLR113W
YLR384C
YML047C
YML128C
YMR272C
YNL040W
YNR051C
YOL008W
YOR014W
YOR054C
YPR040W
YLR113W
YLR172C
YLR350W
YLR423C
YML066C
YNL078W
YNL079C
YNL243W
YNL280C
YOR054C
YOR123C
YPL219W
YPL160W
YPR160W
YCR008W
YHR036W
YOR132W
YDL058W
YDL195W
YDR162C
YFL008W
YIR006C
YMR028W
YLR347C
YHR167W
YNL314W
YOR038C
YJL030W
YOR195W
YNL322C
YOR002W
YLR330W
YGL008C
YER086W
YML016C
YMR190C
YDR291W
YDL140C
YOR204W
YFL024C
YML016C
