YMR313C
YMR313C
YLR153C
YJR082C
YMR313C
YDR382W
YDR440W
YGL098W
YHR189W
YIL040W
YBR239C
YCL010C
YDL013W
YDR382W
YDR440W
YDR441C
YER116C
YGR281W
YHL025W
YHR189W
YIL110W
YIL040W
YML066C
YNR032W
YOL081W
YOL056W
YPL048W
YOL081W
YPL055C
YDL002C
YFR033C
YKR001C
YOR069W
YGR270W
YMR154C
YHL027W
YDR432W
YDR432W
YFR014C
YCR068W
YLR153C
YJR082C
YJL187C
YBR160W
YGL190C
YBR109C
YGR065C
YOL078W
YBR037C
YCR020C
YBL103C
YBR239C
YCL010C
YDL013W
YDR005C
YDR126W
YDR382W
YDR440W
YDR441C
YGR281W
YHR189W
YIL110W
YKL148C
YLL006W
YNR032W
YOL009C
YOL056W
YOR306C
YPL048W
YPL106C
YOL081W
YDL142C
YPR173C
YKL049C
