YDL209C
YLR424W
YBL010C
YLR424W
YLR424W
YGL120C
YLL062C
YLR424W
YPL160W
YCL047C
YHR165C
YIL007C
YML106W
YGL128C
YLR424W
YIL035C
YGR092W
YJR059W
YDR477W
YJL164C
YHR135C
YDR416W
YMR213W
YLR117C
YGR129W
YJR050W
YPR101W
YBR188C
YGL120C
YLR424W
YLR424W
YGL120C
YGL120C
YLR424W
YLR424W
YLR424W
YHR165C
YGL120C
YBL010C
YLR424W
YNL258C
YJR112W
YGL120C
YER172C
YLR424W
YBL007C
YGL122C
YDR482C
YNL255C
YER029C
YAL047C
YAR018C
YBR057C
YDR227W
YFL023W
YGL093W
YHL010C
YHR011W
YHR023W
YHR080C
YHR120W
YIL038C
YJL112W
YJR031C
YJR112W
YLR200W
YOR344C
YPL032C
YPL174C
YPR141C
YPR155C
YPR199C
YJR112W
YER172C
YKL095W
YGL178W
YDL160C
YAL021C
YDL160C
YER172C
YER172C
YGL128C
YNCL0006W
YGR091W
YDR473C
YPR178W
YPR082C
YMR288W
YLR117C
YPL213W
YOR308C
YOR159C
YNL271C
YPR182W
YPR101W
YLR275W
YLR147C
YMR213W
YLR424W
YBL023C
YLL036C
YKL012W
YGR074W
YPL151C
YKL095W
YKL173W
YJR050W
YHR165C
YGR129W
YER172C
YER029C
YDR364C
YDR416W
YDR163W
YDL209C
YCR063W
YAL032C
YBR065C
YFL017W-A
YBR152W
YPR086W
