YDR424C
YDR137W
YLR039C
YDR137W
YLR039C
YDR424C
YHR129C
YDR402C
YGL205W
YGL100W
YGR199W
YHR189W
YKL029C
YMR044W
YNR031C
YNL330C
YER122C
YLR039C
YHR030C
YNR031C
YNL330C
YCL008C
YCR009C
YBL104C
YDL065C
YLR191W
YPL157W
YOR241W
YDR145W
YDR238C
YDR062W
YJR076C
YNL061W
YOR341W
YBR033W
YDL070W
YDL188C
YDR402C
YER083C
YGL100W
YGL205W
YGR199W
YHR028C
YHR189W
YIL076W
YIL113W
YBL007C
YBR108W
YCR053W
YCR090C
YDL149W
YDL226C
YDR151C
YER048C
YER116C
YER162C
YFR040W
YGL045W
YGL167C
YGL180W
YGR281W
YHR146W
YIL035C
YIL153W
YIL154C
YJL204C
YJR059W
YJR070C
YJR084W
YJR139C
YLL015W
YLR056W
YLR084C
YLR234W
YML097C
YMR022W
YMR280C
YNL021W
YNL111C
YNR059W
YOL001W
YOL002C
YOR196C
YOR245C
YPL069C
YPR151C
YPR173C
YLR138W
YMR261C
YNR031C
YOR359W
YLR056W
YMR190C
