YDR014W
YHR189W
YJL101C
YKL218C
YPL026C
YNL330C
YDR017C
YGR188C
YKR029C
YDR213W
YJR118C
YJR144W
YLL006W
YLR091W
YMR089C
YMR293C
YMR307W
YOR205C
YOR330C
YPL158C
YPR024W
YLR233C
YPL026C
YDL105W
YDL232W
YJR084W
YLL045C
YMR242C
YBR002C
YCL052C
YDR188W
YGL155W
YJL085W
YLL035W
YLL050C
YNL006W
YOR168W
YBL091C-A
YBR298C-A
YDR014W
YGL143C
YHR050W-A
YHR144C
YHR189W
YIL034C
YIR033W
YJL101C
YJL102W
YJL127C-B
YKL117W
YBL056W
YDR388W
YIL146C
YML111W
YNR041C
YOL112W
YPL074W
YLL006W
YLL009C
YLL053C
YLR168C
YNL071W
YOL138C
YOR104W
YDR291W
YMR190C
