YMR091C
YDR303C
YPR034W
YMR033W
YLR357W
YKR008W
YLR033W
YLR033W
YCR052W
YML127W
YLR321C
YIL126W
YFR037C
YBR245C
YMR091C
YMR091C
YLR357W
YLR357W
YDR303C
YPR034W
YMR033W
YLR033W
YLR033W
YCR052W
YCR052W
YFR037C
YFR037C
YML127W
YGL207W
YIL126W
YLR321C
YGR275W
YER148W
YLR357W
YLR357W
YMR224C
YLR357W
YIL126W
YGR056W
YCR020W-B
YCR052W
YFR037C
YGR056W
YGR275W
YIL126W
YLR321C
YLR357W
YML127W
YMR033W
YMR091C
YPR034W
YLR033W
YDR303C
YMR125W
YLR033W
YLR033W
YLR410W
YBR245C
YCR052W
YDR303C
YFR037C
YGR056W
YIL126W
YPR034W
YMR033W
YMR091C
YGR056W
YLR357W
YCR052W
YFR037C
YML127W
YLR321C
YIL126W
YLR321C
YLR357W
YMR091C
YPR034W
YGR275W
YIL126W
YBR154C
YBR154C
YBR010W
YNL031C
YGR252W
YBR010W
YNL031C
YKR008W
YLR357W
YOR094W
YIL126W
YPL082C
YDR258C
YDR258C
YAL005C
YAL005C
YDL229W
YDL229W
YGR270W
YIL126W
YML127W
YIR010W
YLR357W
YGR252W
YLR321C
YLR357W
YNL031C
YBR010W
YBR009C
YNL030W
YBR009C
YNL030W
YLR357W
YGR056W
YLL013C
YJL127C
YNL209W
YHR134W
YDL140C
YLR357W
YPR190C
YGL178W
YDL160C
YAL021C
YDL160C
YOL135C
YGL178W
YOR207C
YDR362C
YOR207C
YOR207C
YIL126W
YFR037C
YLR033W
YGR056W
YLR357W
YNL016W
YLR357W
YNL077W
YAR007C
YIL021W
YLR293C
YLR033W
YLR033W
YMR091C
YMR091C
YLR378C
YOR073W
YPL153C
YBL003C
YOL012C
YNL316C
YNL088W
YPR034W
YMR033W
YML127W
YNL030W
YMR091C
YLR357W
YLR321C
YML078W
YLR399C
YHR056C
YGR056W
YLR033W
YKL093W
YCR052W
YBL006C
YIL126W
YGR275W
YGR270W
YGL207W
YFR037C
YDR303C
YBR009C
YBL002W
YMR129W
YOR269W
YNL247W
YDL003W
YDR291W
YDR224C
YCR020W-B
YBR140C
YPR086W
YBR172C
