YGR252W
YNL021W
YPR068C
YGL194C
YPL116W
YDL042C
YML085C
YBR154C
YGR252W
YBR010W
YNL031C
YBL027W
YBR125C
YBR238C
YBR241C
YBR274W
YBR296C
YCR061W
YDL237W
YDL142C
YDL114W
YDL082W
YDR117C
YDR146C
YDR174W
YDR359C
YDR378C
YER093C-A
YER116C
YGL252C
YGL244W
YGL212W
YGL078C
YGL036W
YGL032C
YGL031C
YGR053C
YGR092W
YGR097W
YGR125W
YGR200C
YGR238C
YGR292W
YHL009C
YHR086W
YHR184W
YHR189W
YIL167W
YJL183W
YJL004C
YJR043C
YJR094C
YKL174C
YKL096W-A
YLR028C
YLR048W
YLR056W
YLR087C
YLR090W
YLR113W
YLR193C
YLR200W
YLR357W
YLR452C
YML128C
YML071C
YML066C
YML032C
YML026C
YNL141W
YNL085W
YNL080C
YNL024C
YOL108C
YOL018C
YOL009C
YOR026W
YOR140W
YOR183W
YOR237W
YOR275C
YOR293W
YPL230W
YPL226W
YPL181W
YPL177C
YPL106C
YPL103C
YPL051W
YPL030W
YPL022W
YPR070W
YKR029C
YLR033W
YBL052C
YDR448W
YDL002C
YOR080W
YGR274C
YGR188C
YLR418C
YOR144C
YMR224C
YER095W
YMR190C
YNL298W
YLR113W
YBR274W
YHR154W
YBR245C
YFR013W
YFL023W
YER013W
YHR164C
YJR017C
YJR076C
YLR275W
YPR182W
YJL136C
YLR065C
YNL080C
YBL008W
YER178W
YGL147C
YIL148W
YLR064W
YNL243W
YBL084C
YBL097W
YBR080C
YBR087W
YBR156C
YCL052C
YCR054C
YDL102W
YDL108W
YDL132W
YDL217C
YDR232W
YDR325W
YDR339C
YDR449C
YDR478W
YER082C
YER125W
YFL034C-B
YFL039C
YGL001C
YGL065C
YGL091C
YGL098W
YGL116W
YGL130W
YGR060W
YGR116W
YGR140W
YHR007C
YHR058C
YHR072W
YHR190W
YIL004C
YIL062C
YIL129C
YJL090C
YJL097W
YJL104W
YJL203W
YJR022W
YJR045C
YJR057W
YBR142W
YBR254C
YDL008W
YDL098C
YDL102W
YDL108W
YDR302W
YDR531W
YER125W
YFL034C-B
YGL061C
YGL116W
YGR264C
YHR007C
YHR058C
YJL072C
YJL203W
YKL196C
YML015C
YML065W
YML077W
YML098W
YML127W
YMR112C
YNR026C
YOL034W
YOR048C
YOR057W
YOR232W
YOR249C
YOR335C
YPR034W
YPR094W
YPR168W
YLL011W
YLR127C
YLR274W
YML077W
YML105C
YMR028W
YMR112C
YMR236W
YMR239C
YMR270C
YNL181W
YNR026C
YOL135C
YOR020C
YOR057W
YOR249C
YOR259C
YPL011C
YPL169C
YPR025C
YPR178W
YAR003W
YBL081W
YBL089W
YBR010W
YBR161W
YCL032W
YCL044C
YCL061C
YDL006W
YDL076C
YDR378C
YDR533C
YGL060W
YHL023C
YHR191C
YIL071C
YJL117W
YJR033C
YLR039C
YLR087C
YML013W
YML041C
YML128C
YMR075W
YNL041C
YNL147W
YOL004W
YOR026W
YOR275C
YPL098C
YPL174C
YPL213W
YPL270W
YPR023C
YPR167C
YBL011W
YBR120C
YBR163W
YBR168W
YBR184W
YCR086W
YDL074C
YDL107W
YDR006C
YDR061W
YDR126W
YDR231C
YDR439W
YDR494W
YEL024W
YEL031W
YEL076C
YER017C
YER083C
YER141W
YER153C
YGL056C
YGL067W
YGL124C
YGL153W
YGL220W
YGR122W
YGR183C
YHR051W
YJL004C
YLL040C
YLR038C
YLR056W
YLR087C
YLR096W
YLR119W
YLR218C
YLR292C
YLR393W
YML008C
YML048W
YML128C
YMR075W
YMR088C
YMR124W
YMR175W-A
YMR215W
YNL297C
YNL315C
YOL004W
YOL018C
YOL047C
YOR030W
YOR065W
YOR069W
YPR191W
YBR160W
YLR056W
YMR190C
YDR291W
