YPL218W
YDL212W
YMR307W
YDL212W
YGR163W
YBR077C
YGL167C
YHR027C
YHR200W
YGL008C
YGL008C
YGL122C
YDL212W
YBR054W
YDR331W
YBR106W
YBR159W
YGL051W
YKR021W
YJL084C
YPR183W
YOL137W
YHR193C
YNL024C
YIR014W
YIL039W
YKL154W
YML055W
YDR050C
YMR298W
YPR113W
YDR086C
YDR456W
YKL096W-A
YDR276C
YKR049C
YLR342W
YJL097W
YMR011W
YLR175W
YOR332W
YGL084C
YDL095W
YER072W
YJL012C
YOL137W
YHR193C
YNL024C
YIR014W
YIL039W
YKL154W
YML055W
YDR050C
YMR298W
YPR113W
YDR086C
YKL096W-A
YDR276C
YKR049C
YLR342W
YOR036W
YGL008C
YMR307W
YGR282C
YHR077C
YAR007C
YBR245C
YAL021C
YDL160C
YOR198C
YOR359W
YJL164C
YPL203W
YKL166C
YHR205W
YHR205W
YDR490C
YHR205W
YDR443C
YDR374C
YER177W
YLR378C
YMR186W
YPL036W
