YOR334W
YOR334W
YLR220W
YDL120W
YDL120W
YJL133W
YPL240C
YMR186W
YKR071C
YKR071C
YIL003W
YMR301C
YER133W
YJL133W
YAL002W
YBR098W
YBR274W
YDL120W
YEL003W
YGR270W
YLR220W
YJL133W
YAL002W
YBR044C
YBR098W
YBR274W
YDL033C
YGL125W
YGR270W
YIL131C
YIL103W
YJL133W
YJR025C
YJR054W
YKL212W
YKL208W
YLR110C
YLR119W
YML072C
YML028W
YPL191C
YPR073C
YLL029W
YBR192W
YLL029W
YLR220W
YBR192W
YBR192W
YDR141C
YER019W
YJR118C
YJR118C
YNL227C
YML038C
YNL227C
YJL133W
YBR192W
YBR192W
YLR304C
YBR274W
YBR274W
YJL133W
YLR220W
YLR220W
YER133W
YCL017C
YER003C
YLL031C
YCR046C
YOR147W
YBR088C
YBR111C
YDL013W
YDL069C
YEL003W
YFR031C-A
YGL012W
YJL063C
YJL133C-A
YJL133W
YKL098W
YBR098W
YBR210W
YDL002C
YDL013W
YDL033C
YDR004W
YGR086C
YHR116W
YIL103W
YIL131C
YJL133W
YJR025C
YJR054W
YJR084W
YKL212W
YLR110C
YLR353W
YML072C
YMR021C
YMR075W
YMR175W
YNR041C
YOR123C
YPL191C
YLL005C
YLL014W
YLL029W
YLR142W
YML061C
YNL283C
YOL001W
YJL101C
YDL066W
