YPL240C
YHR129C
YMR237W
YCR091W
YDL212W
YDR022C
YDR180W
YDR197W
YEL040W
YER013W
YGR181W
YJL128C
YJL099W
YLR090W
YLR298C
YLR398C
YMR198W
YOR076C
YOR214C
YOR222W
YPL098C
YPR189W
YEL003W
YJL099W
YCR053W
YKL008C
YGR167W
YBR127C
YDR069C
YDR141C
YDR323C
YIL125W
YKL008C
YKL008C
YML094W
YMR089C
YNL064C
YPL158C
YLR229C
YML094W
YMR089C
YNL064C
YPL158C
YNL021W
YJL095W
YML013W
YHR030C
YDR523C
YPL141C
YCR091W
YJL128C
YJL099W
YNL021W
YBL105C
YER025W
YGL245W
YJL031C
YBR141C
YCR009C
YDL013W
YIR023W
YJL187C
YNL243W
YBR038W
YDL207W
YER003C
YER013W
YFL039C
YGL048C
YGL073W
YGR098C
YGR251W
YGR277C
YJR076C
YKL173W
YKL186C
YLR075W
YLR145W
YLR310C
YML069W
YMR268C
YNL163C
YNL232W
YOR057W
YOR181W
YOR210W
YPL169C
YAR014C
YCR075C
YCR091W
YDL232W
YDR022C
YDR294C
YDR322W
YEL040W
YER139C
YER155C
YFL003C
YFL033C
YFR009W
YGL023C
YGL190C
YGL197W
YGL219C
YGL235W
YGL253W
YGR254W
YHL021C
YHL029C
YHR201C
YIL027C
YIL049W
YJL065C
YJL078C
YJL099W
YJL208C
YJR085C
YAL010C
YAR014C
YBR126C
YBR131W
YCR034W
YDL081C
YDL232W
YDR245W
YDR315C
YDR363W-A
YDR378C
YDR382W
YDR435C
YFL031W
YFR010W
YFR041C
YGL213C
YGR097W
YGR234W
YGR270W
YHR154W
YIL090W
YJL138C
YJR032W
YJR054W
YKL157W
YLR085C
YLR131C
YLR176C
YLR239C
YLR315W
YMR224C
YNL032W
YNL085W
YOL001W
YOL108C
YOR076C
YOR080W
YOR140W
YPL024W
YPL213W
YLL006W-A
YLR354C
YLR398C
YML076C
YML101C
YMR018W
YMR030W-A
YMR170C
YMR177W
YNL079C
YNL252C
YNL304W
YOL090W
YOR076C
YOR086C
YOR214C
YOR222W
YOR243C
YOR298C-A
YOR381W
YPL049C
YPL107W
YPR032W
YPR159C-A
YPR189W
YMR160W
YBR160W
YHL002W
YHR144C
YMR033W
YPR189W
YML108W
YPL046C
YBR023C
YLR170C
YJL099W
YLR212C
YDR291W
YMR190C
