YBR119W
YGL180W
YGL162W
YGR270W
YIR016W
YJR139C
YBR119W
YBR126C
YCL032W
YCR061W
YDL121C
YDR348C
YER183C
YGL180W
YGL162W
YGR270W
YHR210C
YIR016W
YJR025C
YJR139C
YKL212W
YLL015W
YLR182W
YLR353W
YMR175W
YPL145C
YPL145C
YLR233C
YOR231W
YGL180W
YBR049C
YJR065C
YPR161C
YFL054C
YHR177W
YDL013W
YPL039W
YFL039C
YGL150C
YNL172W
YOL005C
YPL153C
YAL009W
YBL013W
YBL043W
YBR187W
YBR260C
YCL008C
YDR079W
YDR350C
YER169W
YFL018C
YFR011C
YHR205W
YIR016W
YJR039W
YBL007C
YBR119W
YCR061W
YDL121C
YDR348C
YER183C
YGR086C
YGR268C
YGR270W
YHR210C
YMR175W
YOR123C
YMR030W-A
YMR084W
YNL071W
YNL081C
YOL036W
YOL112W
YOR147W
YPL226W
YGL008C
YMR247C
