YKL198C
YJR059W
YMR216C
YBR068C
YJL093C
YJL129C
YMR216C
YJL093C
YJL129C
YJL129C
YJL129C
YJL129C
YJL129C
YHR094C
YDR345C
YJL129C
YJL129C
YJL129C
YLR081W
YHR094C
YHR094C
YDR345C
YDR345C
YJL129C
YMR216C
YJL093C
YJL129C
YJL129C
YJL129C
YJL129C
YJL129C
YJL129C
YJL094C
YJL129C
YJL129C
YJR059W
YMR216C
YJL129C
YAL038W
YBR238C
YBR257W
YCR002C
YGL061C
YGR285C
YIL041W
YNL169C
YNL006W
YOR358W
YOL004W
YGL019W
YJL129C
YJL129C
YJL129C
YKR072C
YDR436W
YML016C
YML016C
YDR436W
YDR276C
YJL129C
YDR436W
YML016C
YJL129C
YGR167W
YJL093C
YLR138W
YFR003C
YER177W
YNL321W
YBR235W
YBR235W
YJL129C
YJR054W
YML047C
YJL129C
YER109C
YKR072C
YOR054C
YKR072C
YJL129C
YCR008W
YDL028C
YMR268C
YCL026C-A
YEL059C-A
YBL020W
YDL097C
YEL034W
YGL055W
YJL008C
YKL078W
YMR047C
YNR011C
YNR026C
YPL131W
YBR036C
YBR139W
YCL036W
YCL058W-A
YCR008W
YDL138W
YDR242W
YFL036W
YGL219C
YGL232W
YGL240W
YGR285C
YIL034C
YIL043C
YIL124W
YJL129C
YKL117W
YLL006W
YLR092W
YMR316W
YNL040W
YNL108C
YNL177C
YNR021W
YNR071C
YOR026W
YOR241W
YOR358W
YPL049C
YPL103C
YPL167C
YPR093C
YJR054W
YML047C
YDR291W
YMR190C
YOR204W
