YDR523C
YGL137W
YBR017C
YKR026C
YBR041W
YFR004W
YKL049C
YNL256W
YPR155C
YHR003C
YHR083W
YKL150W
YBL057C
YBR230C
YJL112W
YGR028W
YBR039W
YNL003C
YGR183C
YMR256C
YLR324W
YMR204C
YDR329C
YLR191W
YJL210W
YNL214W
YIL062C
YJR091C
YNL131W
YJL082W
YMR110C
YIL043C
YIL124W
YER004W
YHR190W
YML048W
YPR183W
YLR348C
YGL020C
YOL109W
YPL170W
YER019W
YNL237W
YIL065C
YDR479C
YGL067W
YDL065C
YNL258C
YDR424C
YIR004W
YCL037C
YNL209W
YML001W
YJL082W
YLL026W
YAL021C
YKL032C
YOR254C
YGL178W
YJL019W
YNL016W
YLR383W
YDR293C
YLR293C
YNL178W
YER177W
YOR119C
YPR097W
YGR285C
