YML094W
YBL058W
YBR289W
YDL165W
YJL176C
YOR339C
YML121W
YOR026W
YJL148W
YJL179W
YDR217C
YCL005W-A
YJL166W
YJL101C
YOL004W
YOR039W
YDR432W
YHR030C
YLR113W
YPR066W
YBL020W
YJL054W
YKL112W
YML043C
YBL013W
YCR061W
YDR106W
YEL024W
YGL056C
YHR075C
YAR014C
YCR069W
YDL070W
YDL229W
YDR006C
YDR163W
YER061C
YFL013C
YGR055W
YGR235C
YHR045W
YHR178W
YIL090W
YJL187C
YKL043W
YKL048C
YKL146W
YLL021W
YLL039C
YLR084C
YLR176C
YLR320W
YMR300C
YNL072W
YOL124C
YOR068C
YOR106W
YPL008W
YPL047W
YPL069C
YPL183C
YMR242W-A
YNL190W
YNL295W
YOR039W
YHR090C
YLR056W
YDL140C
YDR359C
YGR155W
