YLR287C-A
YOR182C
YCR031C
YOR076C
YOR119C
YAL013W
YBR048W
YBR181C
YDL061C
YGR118W
YHR203C
YLR048W
YLR068W
YLR078C
YLR264W
YLR287C-A
YLR298C
YML026C
YMR143W
YMR272C
YNL302C
YOR077W
YOR182C
YPL217C
YPL090C
YHR200W
YPL090C
YOR167C
YJL031C
YLR310C
YNL172W
YDL132W
YDL140C
YDL148C
YLR078C
YAL013W
YDR293C
YEL051W
YHR051W
YGL173C
YMR116C
YNL243W
YCL059C
YDR339C
YDR365C
YDR464W
YER006W
YER127W
YER165W
YFL002C
YFL037W
YGL097W
YGL123W
YGR128C
YGR251W
YHL015W
YJR002W
YKL078W
YLR029C
YLR051C
YLR129W
YLR222C
YLR298C
YML093W
YMR229C
YMR260C
YMR309C
YNL132W
YNL178W
YNL232W
YNL308C
YOL040C
YOR056C
YOR119C
YOR310C
YPL093W
YPL143W
YPL204W
YPL217C
YPL266W
YPR112C
YPR182W
YBL074C
YBR079C
YBR247C
YCR002C
YDR016C
YDR021W
YDR172W
YDR449C
YFL034C-B
YGL093W
YGR113W
YJR065C
YJR076C
YKL052C
YKL173W
YLR222C
YMR117C
YMR229C
YMR290C
YNR053C
YPL266W
YBL071C-B
YBL072C
YBR048W
YBR181C
YCR031C
YDL061C
YDL083C
YDL130W
YER102W
YGL031C
YGL188C-A
YGR118W
YHR203C
YJL190C
YBL072C
YBR048W
YBR181C
YBR221C
YCR031C
YDL083C
YDL213C
YDR083W
YDR108W
YDR159W
YDR183W
YDR307W
YDR447C
YER074W
YER131W
YGL086W
YGR097W
YGR118W
YGR214W
YHR203C
YJL013C
YJL030W
YLR048W
YLR056W
YLR264W
YLR287C-A
YLR367W
YLR388W
YLR435W
YLR441C
YML006C
YML026C
YML052W
YMR143W
YMR230W
YLR048W
YLR068W
YLR264W
YLR287C-A
YLR388W
YLR441C
YML026C
YML063W
YMR143W
YMR230W
YNL096C
YNL302C
YJR089W
YOL121C
YOR167C
YOR182C
YOR183W
YPL090C
YPL239W
YPL280W
YOR076C
YMR116C
YOR076C
YJR074W
YMR160W
YGL155W
YHL002W
YJR082C
YOR184W
YML088W
YDL091C
YOR184W
YPR129W
YOR076C
YLR056W
YDR291W
YMR190C
YBR183W
YOL147C
