YJL184W
YGR262C
YGR262C
YJL184W
YER064C
YML036W
YJL184W
YML036W
YGR262C
YJL184W
YGR262C
YML036W
YGR262C
YGR262C
YHR064C
YHR064C
YGR262C
YML036W
YKR095W-A
YGR262C
YDL229W
YDL229W
YGR262C
YGR262C
YGL122C
YGR262C
YKR095W-A
YML036W
YJL184W
YNL255C
YCL037C
YNL209W
YAL021C
YIL021W
YDR374C
YLR378C
YBL091C
YER098W
YPR031W
YOL094C
YNL059C
YDR499W
YDR195W
YOR014W
YPL214C
YPL074W
YOR360C
YOR337W
YOL140W
YOL126C
YOL125W
YOL071W
YNR007C
YOL031C
YMR171C
YOR299W
YLR313C
YLR032W
YLL054C
YJR136C
YJL099W
YOR165W
YLR135W
YGR262C
YGR177C
YJR082C
YGR003W
YGL169W
YGL090W
YGL086W
YGL056C
YGL028C
YER149C
YER059W
YDR434W
YDR147W
YDR001C
YDL233W
YNL258C
YER162C
YKL195W
YDL027C
YCR002C
YCL039W
YBR239C
YBR138C
YGR186W
YBR094W
YMR078C
YBR001C
YML036W
YJL184W
YKR095W-A
YDR208W
YKL191W
