YDR013W
YDR137W
YEL002C
YGL200C
YHR189W
YIL048W
YLR238W
YOL018C
YGR105W
YGR106C
YLR386W
YDR013W
YDR394W
YER159C
YGL238W
YIL129C
YLR310C
YMR218C
YPL083C
YAL040C
YBR118W
YBR297W
YCR021C
YCR077C
YDL232W
YDR127W
YDR137W
YDR175C
YDR275W
YGL035C
YGL197W
YGL200C
YGL219C
YHL021C
YHR189W
YIL042C
YBL103C
YCR009C
YDL178W
YDR074W
YDR093W
YDR127W
YDR388W
YGL066W
YGL196W
YGR097W
YGR214W
YHL031C
YJR060W
YLL049W
YLR065C
YLR421C
YLR443W
YML035C
YML121W
YOL018C
YOR306C
YPL074W
YPL174C
YLR238W
YNL297C
YOR167C
YER086W
YBL078C
