YKL052C
YGR274C
YLR418C
YGL086W
YMR224C
YJR136C
YDR398W
YHR164C
YJR057W
YKL089W
YKL112W
YKL145W
YLR026C
YLR078C
YAL002W
YDR289C
YER052C
YGL151W
YGL173C
YHR077C
YJL138C
YML028W
YOR089C
YPR051W
YEL027W
YPL084W
YBR049C
YBR060C
YBR211C
YCR052W
YDR168W
YDR201W
YDR464W
YER003C
YER009W
YER172C
YFL034C-B
YGL061C
YGL093W
YGR005C
YGR113W
YGR245C
YIL129C
YIR010W
YAL041W
YBL034C
YBL050W
YBL084C
YBL105C
YBR060C
YBR142W
YBR202W
YCL059C
YDL008W
YDL097C
YDL126C
YDL145C
YDL148C
YDR021W
YDR189W
YDR311W
YDR331W
YER094C
YER133W
YER136W
YFL034C-B
YFR004W
YFR052W
YGL065C
YGL137W
YGR179C
YHR085W
YIL115C
YIR011C
YJL005W
YJL034W
YJL194W
YJR045C
YLL004W
YLR005W
YLR196W
YLR347C
YLR397C
YLR459W
YML077W
YML105C
YMR229C
YMR290C
YNL061W
YNR026C
YOL066C
YOR122C
YOR341W
YPR088C
YLR045C
YMR117C
YNL172W
YNR016C
YOL069W
YPL228W
YBL104C
YBR031W
YBR218C
YCR063W
YDL203C
YDR146C
YDR221W
YDR242W
YDR245W
YDR312W
YDR463W
YDR485C
YER061C
YFR032C-A
YGL057C
YGL124C
YGR055W
YGR105W
YGR212W
YHR030C
YIL035C
YJL029C
YJL154C
YJR031C
YJR044C
YJR060W
YJR061W
YJR098C
YJR146W
YKL096W
YKL116C
YKL146W
YKL157W
YKL214C
YLR079W
YLR087C
YLR114C
YLR239C
YLR342W
YLR406C
YLR443W
YML095C
YML108W
YNL037C
YNL135C
YNR007C
YOL001W
YOL027C
YOL032W
YOL116W
YOR068C
YOR085W
YOR132W
YOR140W
YOR360C
YPL008W
YPL052W
YPL103C
YPL219W
YPR022C
YPR200C
YBL079W
YBR111W-A
YDL211C
YER154W
YGR081C
YHR200W
YJL013C
YLR154C-H
YML041C
YNL047C
YNL054W
YNR006W
YOR295W
YMR190C
YDR291W
YJR089W
YPL209C
YGR113W
