YNR032C-A
YAL013W
YDR276C
YER017C
YER151C
YHR116W
YNL219C
YOL012C
YOR043W
YPL098C
YDR432W
YDR432W
YLR113W
YER172C
YBR198C
YDR145W
YLR310C
YAL013W
YDL248W
YDR337W
YGR097W
YLR281C
YNL159C
YBR211C
YDR172W
YDR381W
YER003C
YFL034C-B
YGL122C
YJL031C
YLR071C
YLR086W
YLR117C
YLR272C
YLR275W
YLR323C
YML049C
YMR047C
YNL245C
YOR048C
YOR232W
YOR319W
YOR370C
YPL151C
YBL021C
YCR031C
YDR276C
YER017C
YER151C
YFL003C
YHR116W
YJL102W
YBL056W
YCL010C
YCR009C
YCR028C-A
YCR063W
YDL142C
YDL232W
YDL243C
YDR074W
YDR248C
YDR375C
YGL057C
YGL115W
YGL196W
YGR092W
YGR270W
YHL023C
YJL124C
YLL039C
YML030W
YML051W
YML097C
YMR021C
YMR052W
YMR143W
YMR154C
YMR205C
YMR207C
YMR224C
YMR272C
YNL147W
YNR006W
YNR020C
YOL008W
YOR043W
YOR275C
YPL178W
YPR045C
YPR057W
YPR173C
YLR204W
YML054C-A
YNL147W
YNL219C
YNR037C
YOR043W
YPL074W
YPL077C
YPR101W
YGL008C
YBR160W
YDR291W
YMR190C
