YDR283C
YDR283C
YDR283C
YNL062C
YER025W
YGR083C
YDR283C
YJR007W
YDR211W
YLR291C
YJR007W
YGR083C
YGR083C
YOR260W
YGR083C
YPL237W
YJL125C
YDR283C
YOR260W
YEL009C
YDR482C
YNL072W
YOR038C
YMR273C
YOR260W
YLL002W
YLL018C
YLR418C
YDL140C
YDR083W
YDR172W
YDR211W
YDR363W-A
YDR432W
YHR019C
YER025W
YER127W
YDR482C
YMR273C
YNL072W
YPL123C
YOL023W
YOR038C
YOR061W
YMR236W
YBL103C
YBR026C
YER017C
YGL252C
YOR046C
YHR013C
YHR067W
YHR208W
YJL046W
YBL103C
YBR026C
YDL182W
YDL106C
YGL252C
YHR067W
YJL046W
YJR059W
YLR089C
YLR239C
YNL076W
YOL067C
YOR196C
YPR060C
YLR089C
YLR239C
YNL330C
YOL067C
YPL160W
YPR060C
YPR178W
YGR083C
YOR260W
YGR083C
YPL183W-A
YDR283C
YHR082C
YJR017C
YMR236W
YPL183W-A
YCR052W
YDL108W
YMR277W
YCR094W
YER079W
YGL107C
YIL112W
YIR033W
YML072C
YNL084C
YPL069C
YAL038W
YBL041W
YBL105C
YDL007W
YDR498C
YER025W
YER157W
YFR005C
YGL048C
YGR158C
YGR277C
YHR019C
YHR020W
YIL078W
YJR007W
YJR022W
YLR215C
YLR291C
YLR298C
YOR259C
YOR260W
YPL160W
YPL237W
YDR168W
YDR311W
YDR531W
YJR007W
YLR291C
YOR260W
YBL103C
YBR026C
YBR291C
YDL106C
YDR067C
YDR115W
YER017C
YER040W
YFL018C
YFL036W
YGL252C
YGR214W
YHR067W
YHR082C
YHR205W
YHR208W
YIL036W
YJL046W
YJL102W
YJR113C
YJR138W
YDL106C
YDL182W
YDL183C
YGL148W
YGL252C
YJL046W
YLR239C
YNL076W
YOL067C
YOR196C
YPR060C
YLR089C
YLR239C
YMR204C
YHR205W
YNL081C
YNL284C
YNL330C
YOL067C
YPL013C
YPR069C
YPR124W
YDL145C
YDR108W
YHR188C
YJL154C
YNL041C
YDL058W
YDL195W
YOR216C
YOR269W
YGL093W
YGR179C
YJL030W
YJR140C
YLR363W-A
YLR394W
YML130C
YPL160W
YHR067W
YPL115C
YJR125C
YNL051W
YKL209C
YNL078W
YLR212C
YOR204W
YKR024C
