YJL112W
YBR179C
YKR001C
YJL035C
YNR011C
YBL064C
YDR440W
YGL236C
YGR027C
YJL214W
YAL028W
YBL064C
YBR028C
YDL211C
YDR248C
YDR440W
YGL236C
YGL151W
YGL114W
YGL101W
YGR027C
YGR092W
YGR096W
YGR129W
YGR281W
YHR096C
YIL110W
YJL214W
YJR062C
YKL197C
YKL100C
YLR191W
YML123C
YNL091W
YNR004W
YNR010W
YOL151W
YOR214C
YOR246C
YPL137C
YNR010W
YOL151W
YOR214C
YOR246C
YBL022C
YBR200W
YGR036C
YJL035C
YML125C
YMR032W
YML125C
YMR032W
YJL112W
YDR432W
YLL001W
YIL065C
YJL112W
YLL001W
YIL065C
YJL112W
YJL095W
YNL298W
YIL095W
YHR030C
YJL112W
YIL065C
YJR065C
YOL149W
YOR056C
YDR025W
YJL083W
YLR050C
YMR084W
YPR062W
YDL097C
YDL164C
YGR216C
YIL003W
YKL196C
YLR275W
YNL172W
YNR026C
YOR232W
YCR031C
YDR195W
YDR354W
YDR536W
YEL036C
YGL107C
YGR134W
YGR220C
YHR003C
YHR050W-A
YJR155W
YAL028W
YBR231C
YDL211C
YDR248C
YDR349C
YDR387C
YER178W
YGL036W
YGL101W
YGL151W
YGR092W
YGR096W
YGR270W
YHR046C
YHR096C
YIL110W
YJR111C
YKL197C
YMR023C
YMR202W
YNL091W
YNR004W
YOL151W
YPL101W
YPL137C
YPR164W
YLR371W
YMR030W-A
YMR193W
YNL045W
YNL055C
YNL142W
YOL006C
YOR214C
YPR036W
YMR190C
YBR183W
