YIL149C
YGR006W
YOR001W
YIL149C
YIL149C
YEL019C
YLR007W
YDR381W
YDR138W
YGL122C
YOR046C
YIL149C
YPL020C
YKL057C
YGR271W
YBR103W
YJR091C
YOR038C
YFL039C
YCL031C
YDR432W
YDR439W
YKL057C
YIR005W
YNL147W
YDR496C
YBR103W
YKL143W
YBR119W
YGL100W
YGR271W
YJR091C
YPL178W
YOR038C
YHR187W
YAR002W
YOR166C
YAR002W
YBR111W-A
YCL005W-A
YCR077C
YCR086W
YDR071C
YDR150W
YDR243C
YDR439W
YDR542W
YEL036C
YER013W
YER031C
YHR041C
YHR129C
YDL042C
YIL149C
YJL176C
YJL124C
YJL098W
YDR356W
YAR002W
YBR126C
YCR077C
YCR086W
YDR071C
YDR150W
YDR378C
YER116C
YGL029W
YHR041C
YHR081W
YHR129C
YIL149C
YIL065C
YJL124C
YJL098W
YKL069W
YKL065C
YKL006W
YLL049W
YLR085C
YLR090W
YLR386W
YML034W
YNL080C
YOL108C
YOR166C
YPR185W
YLL049W
YLR085C
YLR090W
YLR272C
YLR298C
YLR386W
YML034W
YOL108C
YPL020C
YPR101W
YPR185W
YJL019W
YCR086W
YDR439W
YDR381W
YER116C
YML034W
YPL153C
YBR136W
YKL212W
YLL006W
YLR262C
YML125C
YMR032W
YMR293C
YOR330C
YMR080C
YMR284W
YKL033W
YDR510W
YDL156W
YDL156W
YLL019C
YNL307C
YHL034C
YAR019C
YDR145W
YDR454C
YHR170W
YIL129C
YMR146C
YNL221C
YNR017W
YOL078W
YOR020C
YOR168W
YPR161C
YFL054C
YBR289W
YML072C
YOL065C
YOR045W
YPR036W-A
YAL032C
YBL034C
YBL097W
YBR135W
YBR143C
YCL052C
YDL097C
YDR002W
YDR064W
YDR243C
YDR381W
YDR464W
YDR478W
YDR510W
YEL019C
YEL032W
YER003C
YER013W
YFR005C
YGL092W
YGL093W
YGL097W
YGL116W
YGL122C
YGL238W
YGR005C
YGR113W
YGR119C
YHR166C
YJL054W
YJL061W
YJL069C
YJR017C
YKL186C
YLR045C
YLR117C
YLR259C
YLR272C
YLR275W
YLR323C
YLR430W
YML049C
YMR213W
YMR296C
YNL088W
YNL151C
YNR011C
YOR046C
YOR160W
YOR341W
YPL020C
YPL151C
YPL228W
YPL231W
YPR182W
YAR002W
YBR047W
YBR082C
YBR111W-A
YBR212W
YCL005W-A
YCR061W
YCR077C
YCR086W
YDL022W
YDR071C
YDR378C
YDR439W
YEL059C-A
YER031C
YGL174W
YIL149C
YJL098W
YJL127C-B
YAR002W
YBR126C
YBR267W
YCR009C
YCR077C
YCR086W
YDL232W
YDR150W
YDR207C
YDR378C
YER116C
YER177W
YGL066W
YGL174W
YHR041C
YIL065C
YIL149C
YIR005W
YJL115W
YJL124C
YKL069W
YLR048W
YLR386W
YLR418C
YML013W
YML034W
YNL135C
YOL108C
YOR069W
YOR080W
YPL024W
YPL106C
YPR185W
YLL006W
YLR250W
YLR381W
YML061C
YML112W
YMR044W
YMR165C
YMR222C
YNL080C
YNL081C
YBR245C
YNL243W
YNL301C
YOL138C
YOR026W
YOR147W
YOR166C
YOR298C-A
YJR089W
YOR381W
YPL069C
YPR101W
YPL020C
YPL020C
YMR234W
YDR190C
YGL003C
YGR092W
YLR079W
YJL197W
YGR056W
YGL173C
YNL079C
YNL004W
YCL011C
YGR098C
YAR002W
YDR162C
YMR055C
YHR121W
YJL124C
YLR347C
YHR167W
YGL008C
YOR046C
YMR190C
YDR291W
YDL140C
YOR204W
YFL024C
YIL149C
YHR030C
YHR030C
YOL123W
YKL049C
