YLR039C
YBR034C
YBR141C
YCL005W-A
YDL150W
YDL117W
YDL066W
YDL058W
YDR148C
YDR150W
YDR174W
YDR225W
YDR457W
YDR472W
YDR488C
YEL036C
YER016W
YER133W
YER157W
YFR033C
YGL005C
YGR118W
YGR229C
YHR006W
YHR129C
YHR179W
YIL150C
YIL090W
YIL084C
YIL062C
YIL048W
YIL040W
YIL033C
YIL008W
YIR005W
YIR022W
YJL124C
YJL098W
YJL046W
YLL049W
YLL002W
YLR268W
YML103C
YML071C
YMR294W
YMR299C
YMR318C
YNL291C
YNL229C
YNL199C
YNL051W
YNL041C
YNR010W
YOL018C
YOR192C
YOR249C
YPL194W
YPL174C
YPL051W
YPR198W
YGR167W
YBL047C
YBR036C
YBR041W
YBR082C
YBR165W
YBR243C
YBR269C
YBR291C
YCL032W
YCR028C
YCR068W
YDL195W
YDL234C
YDR027C
YDR150W
YDR289C
YDR456W
YER019W
YER151C
YFL001W
YGL001C
YGL020C
YGL086W
YGR074W
YGR132C
YGR231C
YHR129C
YHR189W
YHR203C
YIL109C
YIR022W
YJL124C
YKL056C
YKL212W
YKL213C
YKR001C
YKR029C
YKL212W
YKR001C
YLR087C
YLR193C
YLR242C
YML094W
YMR267W
YMR299C
YNL227C
YNR051C
YOL012C
YOR205C
YOR274W
YOR297C
YPL057C
YPL158C
YPR024W
YLR087C
YLR193C
YLR242C
YLR378C
YML054C
YML062C
YML094W
YML128C
YMR157C
YMR198W
YMR202W
YMR267W
YMR299C
YNL079C
YNL131W
YNL224C
YNL227C
YNR006W
YNR051C
YOL012C
YOL147C
YOR205C
YOR274W
YOR297C
YPL057C
YPL098C
YPL157W
YPL158C
YPR024W
YPR103W
YIL148W
YIL148W
YIL148W
YLR233C
YMR284W
YGR274C
YDR510W
YBL025W
YJR017C
YCL052C
YFL034C-B
YFL034C-B
YIL048W
YIL062C
YIL078W
YIL129C
YIL143C
YIL150C
YNL240C
YOL005C
YIL046W
YIL048W
YIL115C
YBR171W
YCR094W
YDR494W
YGL084C
YHL020C
YIL052C
YIL090W
YJL183W
YAR028W
YBR181C
YBR269C
YBR295W
YCR020C-A
YCR036W
YCR045C
YCR061W
YCR102C
YDR358W
YFR031C-A
YGL060W
YGL196W
YGR021W
YGR097W
YHR075C
YHR087W
YHR137W
YHR189W
YIL133C
YIR033W
YJL115W
YJL136C
YJL177W
YJR059W
YJR066W
YLR028C
YLR194C
YLR227C
YLR287C-A
YLR386W
YMR009W
YMR167W
YOR038C
YPL066W
YPL161C
YPR057W
YPR118W
YPR184W
YML072C
YNL069C
YNL079C
YNL297C
YOR211C
YPL049C
YPL161C
YBL074C
YBL105C
YBR109C
YDL028C
YDL058W
YDL105W
YDL208W
YDR238C
YDR468C
YDR510W
YEL019C
YEL034W
YER038C
YER157W
YFR004W
YGL011C
YGR091W
YGR113W
YGR128C
YGR140W
YGR156W
YHR107C
YHR118C
YHR196W
YJR068W
YJR076C
YKL196C
YLL031C
YLR051C
YLR268W
YLR340W
YML064C
YML069W
YMR117C
YMR197C
YMR240C
YMR260C
YMR268C
YNL113W
YNL152W
YNL178W
YNL181W
YNL272C
YOR103C
YOR319W
YPL028W
YPL063W
YPR104C
YPR183W
YAL041W
YBL105C
YDL097C
YDL105W
YDL207W
YDR238C
YDR246W
YER157W
YFL039C
YFR004W
YFR050C
YGL048C
YGL092W
YGR195W
YHR027C
YHR069C
YLR197W
YML077W
YMR117C
YNL006W
YNL061W
YNR026C
YOR149C
YOR249C
YOR362C
YBL047C
YBR034C
YBR036C
YBR047W
YBR057C
YBR082C
YCR100C
YDL156W
YDL161W
YDR049W
YDR150W
YDR174W
YDR225W
YDR457W
YDR488C
YEL007W
YEL013W
YFL036W
YGL005C
YGL115W
YGL255W
YGR118W
YGR229C
YHL017W
YHL023C
YHR006W
YHR051W
YHR129C
YHR134W
YIL148W
YJL046W
YJL083W
YJL098W
YJL124C
YJR070C
YJR103W
YKL056C
YKL098W
YAL058W
YBL007C
YBR036C
YBR082C
YBR289W
YCL025C
YCR034W
YCR044C
YDR276C
YDR378C
YDR388W
YDR477W
YER176W
YFL004W
YFL010W-A
YFR007W
YGL057C
YGL066W
YGL252C
YGR105W
YGR249W
YJL029C
YJL043W
YJL046W
YJR054W
YJR060W
YJR097W
YJR117W
YJR118C
YKL149C
YLL001W
YLR056W
YLR182W
YLR218C
YML013W
YML016C
YMR031C
YMR244C-A
YNL001W
YNL040W
YNL147W
YNR015W
YOL043C
YOR028C
YPR140W
YPR185W
YPR189W
YLL002W
YLL014W
YLL049W
YLL056C
YLR092W
YLR295C
YLR333C
YLR337C
YLR412C-A
YML071C
YML103C
YMR216C
YMR294W
YMR299C
YMR318C
YNL010W
YNL033W
YNL041C
YNL051W
YNL080C
YNL085W
YNL180C
YNL199C
YNL229C
YNL280C
YNL291C
YOL159C-A
YOR007C
YOR269W
YPL003W
YPL057C
YPL159C
YPL174C
YPL250C
YPR062W
YPR160W
YBL030C
YPR024W
YBL099W
YNL121C
YPL098C
YGR098C
YDR130C
YLL049W
YDL058W
YDL203C
YJL147C
YJL154C
YMR070W
YNL041C
YOR216C
YIR006C
YMR028W
YOR275C
YDL170W
YOR032C
YJL123C
YOL111C
YLR056W
YIL148W
YDR510W
YLR212C
YKL210W
