YDR363W
YIL131C
YOL051W
YOL051W
YOL012C
YLR442C
YDR227W
YDR312W
YHR084W
YLR442C
YBR088C
YJL115W
YMR127C
YPR018W
YBL008W
YJL115W
YPR120C
YLR233C
YNL216W
YKL020C
YER111C
YLR182W
YNL216W
YGR252W
YMR127C
YDR181C
YOR213C
YMR127C
YBL052C
YMR127C
YLR442C
YOR144C
YDR440W
YDR181C
YOR213C
YJL115W
YFR010W
YPR135W
YGL244W
YDL074C
YMR127C
YPL055C
YKL213C
YOR026W
YNL273W
YGR181W
YGL058W
YOR141C
YNL153C
YAL040C
YJL115W
YLR442C
YPR120C
YBL032W
YMR127C
YDR440W
YDR440W
YDR440W
YDL040C
YLR442C
YDL220C
YIL131C
YMR284W
YPL127C
YNL261W
YLR442C
YDR440W
YDR440W
YLR442C
YDL040C
YBR009C
YHR013C
YLR052W
YDL002C
YNL250W
YJR035W
YIL131C
YPL015C
YJL127C
YJL127C
YMR179W
YBR009C
YNL030W
YBR010W
YNL031C
YOL003C
YMR106C
YIL131C
YLR442C
YBR160W
YDR227W
YJR017C
YNL262W
YMR127C
YLR442C
YDR227W
YNL273W
YPL153C
YER086W
YGL207W
YDR291W
YMR190C
YDR291W
YMR190C
YBR183W
YOR144C
YPR135W
YCL061C
YFL024C
YFL024C
