YNL238W
YMR307W
YDL185W
YEL051W
YHR013C
YJL166W
YKL198C
YMR011W
YNL216W
YNL215W
YNL097C
YPL226W
YHR013C
YDL040C
YGR105W
YGR106C
YDR389W
YLR443W
YKL198C
YNL181W
YDL185W
YEL051W
YHR003C
YHR060W
YDR080W
YHR198C
YLR448W
YNL082W
YPR032W
YPR036W
YFR042W
YGL098W
YIL129C
YNL245C
YDR181C
YDR399W
YER092W
YGR225W
YHR013C
YJL166W
YKL086W
YBL056W
YBR126C
YCL069W
YCL075W
YDL074C
YDR123C
YDR181C
YDR440W
YER166W
YGL244W
YHR086W
YHR135C
YJL029C
YJL095W
YJL124C
YLR028C
YLR061W
YLR372W
YLR443W
YMR111C
YMR127C
YMR174C
YNL022C
YNL024C
YOR144C
YOR213C
YOR233W
YPL055C
YPL226W
YPR135W
YPR151C
YLR138W
YLR281C
YML029W
YNL097C
YPL226W
YDR291W
YMR190C
YLR032W
YFL024C
