YOR257W
YOR257W
YCL029C
YJL030W
YPR141C
YEL061C
YGL086W
YPL255W
YEL061C
YGL075C
YML031W
YNL188W
YPL240C
YMR186W
YBR294W
YCL025C
YDR127W
YGL244W
YGR072W
YHR077C
YLR193C
YMR080C
YMR198W
YNR010W
YNR051C
YOL004W
YOR026W
YPL106C
YPR141C
YGR274C
YJL074C
YGR188C
YPL008W
YOR144C
YGL086W
YMR224C
YER095W
YPR085C
YEL061C
YFL007W
YJL029C
YNR041C
YBR109C
YBR135W
YBR156C
YBR160W
YDL003W
YDL028C
YDL147W
YDR087C
YDR145W
YDR356W
YGL073W
YGR113W
YGR245C
YJL085W
YJR065C
YLR186W
YLR215C
YMR076C
YMR168C
YMR290C
YNL138W
YOR326W
YPL007C
YPL209C
YPL266W
YPR103W
YPR168W
YBL027W
YBR181C
YGL029W
YGL212W
YGR072W
YGR188C
YHR021C
YHR077C
YHR203C
YIL090W
YIR033W
YJL030W
YJL163C
YKL139W
YKR007W
YLR146C
YMR080C
YOR026W
YOR080W
YPL090C
YPL106C
YPR022C
YPR069C
YPR141C
YMR190C
YDR291W
