YDR101C
YOL041C
YER133W
YAL043C
YGR103W
YDR091C
YFR031C-A
YHR167W
YLR432W
YDL126C
YGL246C
YDR101C
YDR496C
YER006W
YFL002C
YHR052W
YHR088W
YLL034C
YNL061W
YNL175C
YOL077C
YOR272W
YPL043W
YPL211W
YAL035W
YER036C
YGR162W
YPR189W
YBR142W
YDR060W
YFR001W
YNL110C
YDL055C
YDR091C
YER025W
YLR175W
YGL099W
YHR170W
YGR245C
YPR016C
YPR143W
YHL034C
YEL034W
YLR075W
YNL110C
YML029W
YNR024W
YDL229W
YDL229W
YHR027C
YFR004W
YGL122C
YKL009W
YFR004W
YNR051C
YER151C
YML065W
YIR010W
YNL255C
YFL002C
YKR081C
YKR081C
YJR041C
YGL111W
YNR053C
YPL217C
YKR081C
YDR515W
YCL037C
YIL016W
YIL016W
YPR016C
YHR170W
YLR145W
YHL034C
YNL002C
YKR081C
YMR247C
YMR247C
YNL209W
YGR103W
YDL077C
YBR160W
YAL005C
YGR218W
YLR216C
YPR042C
YDR457W
YPL235W
YDR190C
YIL021W
YDL229W
YDL160C
YIL137C
YKR081C
YGL227W
YBR105C
YDR333C
YNL026W
YAL005C
YGR271C-A
YOR198C
YLR065C
YBR106W
YGL014W
YGL178W
YCL059C
YMR128W
YJL109C
YJR074W
YOR276W
YMR290C
YPL146C
YML093W
YBR247C
YHL033C
YHL033C
YOR272W
YKL204W
YOR276W
YGL126W
YLL045C
YLR383W
YDL140C
YNL077W
YGR264C
YIL021W
YLR293C
YMR290C
YNL178W
YPL195W
YOR276W
YBR247C
YOR048C
YHR039C-A
YLR378C
YOR073W
YGR086C
YHL001W
YDR101C
YBL027W
YGL099W
YPL079W
YNL182C
YHR146W
YGR200C
YLR448W
YLR330W
YDR333C
YDR119W
YGL049C
YGL013C
YPR102C
YPR043W
YBR073W
YAL036C
YPL146C
YPL143W
YPL249C-A
YPL220W
YPL009C
YOR091W
YPL131W
YPL127C
YOL120C
YOL077C
YOR063W
YOL127W
YNR051C
YNL227C
YOL039W
YNR053C
YNL112W
YNL069C
YNL175C
YNL162W
YMR142C
YMR072W
YNL067W
YMR242C
YLR356W
YLR344W
YML073C
YLR384C
YLR287C-A
YLR196W
YLR340W
YLR325C
YLR075W
YLR061W
YLR185W
YLR150W
YKL172W
YKL009W
YLR029C
YLL034C
YHR170W
YHR010W
YJL189W
YJL122W
YGL246C
YGL205W
YGR245C
YGR081C
YFR031C-A
YER151C
YGL103W
YGL030W
YDL191W
YDL075W
YER131W
YEL054C
YBR084C-A
YBL092W
YDL053C
YCR016W
YAL059W
YHL033C
YGR148C
YGL031C
YFL034C-A
YDR381W
YDR174W
YDL081C
YDL130W
YKL180W
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL147C
YGL076C
YER056C-A
YBR263W
YDR382W
YGR054W
YBR084W
YBR191W
YBR031W
YAL035W
YPR043W
YPL198W
YOR312C
YOR234C
YNL301C
YMR242C
YGR054W
YJR094W-A
YGR085C
YFR031C-A
YFR032C-A
YDR500C
YDR471W
YDR418W
YDL191W
YDL133C-A
YDL082W
YHR064C
YGR285C
YDR012W
YBR084C-A
YPR086W
YBR172C
YJL207C
YLL026W
