YPL001W
YBR272C
YEL056W
YPL001W
YBR009C
YEL056W
YBR009C
YBR010W
YCR079W
YEL056W
YER161C
YGL229C
YGR264C
YJL102W
YDL126C
YDR388W
YIL148W
YJR154W
YLR429W
YMR233W
YPL001W
YNL030W
YNL031C
YBR009C
YPL001W
YEL056W
YBR009C
YPL001W
YGR040W
YJL187C
YHR135C
YPL001W
YEL056W
YLL022C
YEL056W
YPL001W
YPL001W
YNL030W
YBR009C
YBR009C
YNL031C
YBR009C
YNL030W
YJL115W
YEL056W
YDL229W
YDL229W
YOR244W
YGL122C
YPL031C
YKL049C
YPL001W
YEL056W
YBR010W
YNL031C
YBR009C
YNL030W
YJL115W
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YNL031C
YNL209W
YDR225W
YBL003C
YDR224C
YBL002W
YBR010W
YNL031C
YBR009C
YNL030W
YDR225W
YDR224C
YDR225W
YDR224C
YBR010W
YBR009C
YPL001W
YEL056W
YBR009C
YJL115W
YER161C
YGR252W
YGL207W
YLR378C
YPL153C
YNL030W
YBR009C
YPL001W
YEL056W
YPR086W
