YPR103W
YML092C
YMR078C
YJL164C
YOL133W
YBR109C
YHR105W
YOR257W
YBR057C
YDL147W
YML085C
YOR133W
YFR009W
YKL104C
YDL055C
YDL185W
YLR180W
YJL130C
YIL094C
YMR078C
YBL085W
YGL122C
YOR181W
YKL049C
YFR028C
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YBR034C
YHL034C
YDR104C
YDR104C
YNL002C
YGL180W
YBL078C
YNL271C
YDL077C
YLL026W
YPL235W
YDR190C
YFL039C
YDR172W
YBR245C
YLR233C
YOR257W
YOR257W
YJL105W
YLR113W
YOR228C
YOR228C
YGL014W
YOR001W
YOR197W
YHR105W
YHR105W
YHR105W
YDR104C
YOR228C
YHR105W
YOR228C
YDR104C
YDL192W
YDL192W
YLR293C
YDR374C
YOR119C
YHR039C-A
YCR032W
YDR050C
YKR059W
YJL138C
YDR104C
YBR109C
YPR086W
YBR172C
YJL207C
