YMR308C
YER149C
YER149C
YNL271C
YNL271C
YDL225W
YOR231W
YPL140C
YER149C
YLR362W
YDL159W
YNR031C
YNL293W
YOL112W
YCL027W
YHR030C
YOR231W
YHR030C
YLR319C
YDR510W
YLR147C
YDL181W
YIL144W
YHR023W
YIR006C
YOR326W
YFR016C
YOR326W
YNL293W
YNL293W
YOL112W
YDR457W
YER149C
YER155C
YMR224C
YMR308C
YHR158C
YLL021W
YLL026W
YBL097W
YOR231W
YJL095W
YOR181W
YBR010W
YNL031C
YHR158C
YLL021W
YDR285W
YGR059W
YLR223C
YNL091W
YPR018W
YCR084C
YOR073W
YLR082C
YHL034C
YGR218W
YMR124W
YER149C
YMR124W
YPR042C
YDR457W
YIL021W
YBR245C
YMR124W
YMR124W
YJL019W
YMR186W
YBL016W
YOR153W
YJL183W
YHR216W
YNL152W
YBR038W
YNL152W
YBR038W
YDL117W
YNL152W
YMR032W
YHR023W
YPL242C
YDL117W
YDL117W
YDL117W
YMR032W
YMR032W
YOR326W
YLL021W
YLL021W
YMR032W
YBR038W
YBR038W
YHR030C
YLR319C
YBR160W
YPL090C
YOR293W
YOR369C
YDR064W
YNL178W
YGR092W
YBR200W
YMR124W
YLR293C
YPL195W
YOR119C
YCR032W
YER032W
YER032W
YER032W
YNL209W
YER149C
YPR086W
YFR016C
YOR326W
YER149C
