YBR276C
YCR053W
YCR063W
YCR071C
YNR006W
YDR172W
YHR107C
YAL010C
YBL021C
YBR103W
YBR111C
YBR231C
YBR238C
YCL011C
YCR028C-A
YCR033W
YCR034W
YCR077C
YDL033C
YDL039C
YDL104C
YDL113C
YDL119C
YDR116C
YDR245W
YDR402C
YGL136C
YGR018C
YGR174C
YHR079C
YHR151C
YHR178W
YIL090W
YIL134W
YIR013C
YIR023W
YIR033W
YJL163C
YKL006W
YKL113C
YKL167C
YKR065C
YLR079W
YLR113W
YLR218C
YLR290C
YLR393W
YLR452C
YML041C
YMR039C
YMR232W
YMR243C
YMR304W
YNL076W
YNL081C
YNL100W
YNL121C
YNL141W
YOL008W
YOL095C
YOR017W
YOR037W
YOR065W
YOR350C
YOR354C
YPL018W
YPL183W-A
YPR079W
YPR134W
