YBR179C
YOR211C
YDR470C
YGR101W
YBR179C
YBR179C
YOL076W
YPL174C
YDR150W
YBR179C
YMR294W
YKR001C
YKR001C
YIL065C
YKL016C
YDR377W
YOR211C
YBR270C
YCL044C
YDR033W
YDR150W
YDR322C-A
YDR439W
YDR488C
YER151C
YGR083C
YGR161C
YHR129C
YHR206W
YJL128C
YJL062W
YKR018C
YKR054C
YBR270C
YCL044C
YDR033W
YDR150W
YDR488C
YER151C
YGR161C
YHR129C
YHR206W
YJL128C
YJL062W
YKR054C
YMR052W
YMR075W
YMR115W
YMR294W
YMR299C
YNL097C
YOL081W
YOR009W
YOR039W
YOR216C
YOR269W
YPL174C
YPR020W
YLR152C
YLR233C
YLR251W
YMR052W
YMR075W
YMR115W
YMR294W
YMR299C
YNL271C
YNL163C
YNL097C
YOL081W
YOR009W
YOR039W
YOR216C
YOR269W
YPL174C
YPR020W
YLR368W
YLR368W
YLR368W
YDR150W
YGR078C
YEL003W
YML094W
YJL168C
YAL010C
YBL099W
YBR179C
YCL044C
YGL209W
YDR150W
YDR298C
YDR322C-A
YDR488C
YER017C
YER019W
YFL016C
YFL036W
YGR101W
YGR132C
YGR231C
YHR100C
YHR129C
YJL180C
YKL053C-A
YKR016W
YKR054C
YKL053C-A
YKR016W
YKR054C
YLR193C
YMR089C
YMR115W
YMR267W
YMR293C
YMR294W
YMR299C
YOR147W
YOR205C
YOR211C
YOR269W
YPL174C
YPR020W
YPR024W
YLR193C
YMR089C
YMR115W
YMR267W
YMR293C
YMR294W
YMR299C
YOR147W
YOR205C
YOR211C
YOR269W
YPL174C
YPR020W
YPR024W
YPR070W
YPR133W-A
YDL120W
YDL120W
YDL142C
YNL169C
YJL112W
YJL112W
YIL065C
YKR036C
YIL065C
YJL112W
YKR036C
YBR179C
YGR281W
YJL128C
YFL007W
YFL007W
YKR001C
YKR016W
YCL057C-A
YKR016W
YCL057C-A
YER019W
YER019W
YOR250C
YAL007C
YCR095C
YDL185W
YEL036C
YGR101W
YGR215W
YHL029C
YHR144C
YNL284C
YPL172C
YPL280W
YDL220C
YDR246W
YFL034C-B
YFR003C
YGR082W
YHR036W
YJL008C
YJL031C
YMR033W
YOR160W
YPL093W
YPR055W
YDR311W
YGR074W
YHR058C
YLR340W
YMR168C
YOR236W
YPL082C
YPR161C
YAR042W
YBR033W
YBR126C
YBR270C
YCL044C
YCL048W
YDL183C
YDR026C
YDR033W
YDR104C
YDR150W
YDR169C
YDR242W
YDR293C
YDR310C
YDR322C-A
YDR439W
YDR488C
YEL003W
YER017C
YER151C
YFR011C
YGR059W
YGR078C
YGR089W
YOR211C
YCL057C-A
YKR016W
YDR322C-A
YGR161C
YGR231C
YGR266W
YHL024W
YHR114W
YHR120W
YHR129C
YHR146W
YHR184W
YDL142C
YJL057C
YJL062W
YKL025C
YKL032C
YKL050C
YKL224C
YKR018C
YKR054C
YKR094C
YCL044C
YDR150W
YHR129C
YKR054C
YMR115W
YMR294W
YNL070W
YOR269W
YPL174C
YPR020W
YLR152C
YLR172C
YLR180W
YLR233C
YLR295C
YLR333C
YLR348C
YLR390W-A
YLR394W
YML030W
YML081C-A
YML088W
YMR115W
YMR183C
YMR294W
YMR299C
YNL096C
YNL100W
YBR179C
YHR008C
YNL271C
YNR020C
YNR028W
YNR031C
YOL027C
YOL049W
YOR009W
YOR019W
YOR023C
YOR034C
YOR216C
YOR269W
YOR296W
YOR359W
YPL103C
YPL147W
YPL174C
YPR020W
YBR179C
YOR326W
YBR179C
YHR090C
YDL142C
YOR211C
YOR211C
YOR211C
YOL023W
YLR418C
YLR422W
YGR056W
YNL271C
YDR025W
YDR150W
YDR150W
YJL147C
YOR132W
YDR162C
YDR316W
YHR165C
YLR394W
YDR150W
YOR046C
YDR150W
YFL024C
YNL214W
YKL197C
YJL210W
YDR329C
YGR133W
YDR244W
YNL329C
YGR077C
YDR265W
YMR026C
YLR191W
YGL153W
YOL044W
YDL065C
YMR163C
YMR204C
YPL270W
YPL112C
YOR233W
YCR045C
YCL026C-B
YER116C
YKL075C
YOR193W
YJR032W
YJL077W-B
YBR179C
YBR179C
YOR193W
YKR001C
YOR193W
