YPR070W
YHR081W
YDR170C
YNL271C
YHR007C
YPL143W
YPL143W
YDL143W
YGL244W
YHR046C
YCR016W
YGL136C
YGR135W
YGR143W
YJR084W
YPL267W
YPR032W
YAL025C
YAL041W
YBL076C
YBR142W
YDL015C
YDL126C
YDL132W
YDL164C
YDR054C
YDR060W
YDR087C
YDR145W
YGL022W
YGR103W
YHR088W
YIL046W
YJL081C
YJR057W
YMR043W
YMR049C
YMR290C
YNL002C
YNL061W
YOR272W
YBL034C
YDR168W
YDR288W
YIL147C
YPR161C
YAR029W
YBR057C
YBR107C
YBR258C
YDL136W
YDR080W
YER093C-A
YGL066W
YGL212W
YGR105W
YGR247W
YGR260W
YHL033C
YHR030C
YHR066W
YHR067W
YHR135C
YHR178W
YIL079C
YIL084C
YJL053W
YJR053W
YKL150W
YKL160W
YLR285W
YMR025W
YNL003C
YOL041C
YPL001W
YPL222W
YPL245W
YPR089W
YAL002W
YBR010W
YBR171W
YBR194W
YBR203W
YDL006W
YDR198C
YDR372C
YGL023C
YGL078C
YGL252C
YGR192C
YIL053W
YJL036W
YJL183W
YJR075W
YJR099W
YJR118C
YKL051W
YKL056C
YKL087C
YKL146W
YKL185W
YKR024C
YLR395C
YLR452C
YML016C
YMR039C
YMR040W
YMR174C
YMR269W
YMR272C
YNL001W
YNL004W
YNL076W
YOL080C
YOL098C
YOR128C
YPL023C
YPL057C
YPL069C
YPL145C
YPL178W
YPL226W
