YBL075C
YER151C
YAL005C
YAL005C
YAL005C
YAL005C
YAL005C
YER103W
YNL064C
YER161C
YGL073W
YER161C
YAL005C
YAL005C
YBL075C
YER103W
YCL004W
YAL005C
YDR148C
YER083C
YGL020C
YDL042C
YAL005C
YBR207W
YDL169C
YDR148C
YDR388W
YER083C
YGL020C
YJR021C
YJR059W
YJR070C
YKR007W
YMR285C
YNL064C
YOR007C
YOR356W
YOR393W
YJL034W
YJL034W
YGL020C
YER083C
YGL181W
YDR432W
YAL005C
YBL075C
YER103W
YER083C
YPR103W
YAL005C
YER151C
YDL020C
YIL030C
YOR160W
YAL005C
YCL017C
YNL181W
YOR020C
YOL116W
YOR393W
YDR052C
YGL073W
YGR046W
YLR275W
YMR268C
YNL245C
YPL083C
YPR105C
YPR182W
YDL015C
YDL030W
YDL217C
YDR086C
YDR356W
YDR478W
YFL039C
YGR002C
YGR140W
YHR058C
YJR076C
YKR022C
YLR298C
YML127W
YNR038W
YOR250C
YPR082C
YAL061W
YBR262C
YER083C
YGL153W
YJL147C
YJR085C
YKL073W
YAL005C
YBR009C
YBR207W
YDL113C
YDL169C
YDR074W
YDR244W
YDR399W
YGR077C
YHR116W
YJR021C
YJR059W
YJR070C
YKR007W
YLR218C
YNL136W
YNL066W
YOL036W
YJR089W
YGR135W
YDR363W-A
YFR052W
YMR186W
YAL005C
YPL203W
YAL005C
YDL017W
YHR012W
YJR074W
YHL002W
YPL160W
YPR160W
YGL137W
YOR164C
YMR140W
YAL005C
YER086W
YOR063W
YDL140C
YOR027W
YOR204W
YFL024C
YNL007C
YDR170C
YNL281W
YAL005C
YER103W
