YPR101W
YMR201C
YPR018W
YLR117C
YBR188C
YJR050W
YPR101W
YPR101W
YER095W
YML032C
YKL173W
YDR163W
YDR289C
YBR065C
YBR188C
YJR050W
YLR039C
YLR200W
YLR262C
YDR083W
YGL194C
YGL174W
YGR081C
YGR171C
YKL143W
YKR059W
YOR187W
YOR201C
YIR005W
YMR125W
YNL073W
YLR128W
YDR429C
YBL024W
YML014W
YMR223W
YMR255W
YMR273C
YNL286W
YHR015W
YHR163W
YGL014W
YKL025C
YDL007W
YDL145C
YDR047W
YFL037W
YGL130W
YJR013W
YJR022W
YKL052C
YLR153C
YLR175W
YLR212C
YLR274W
YNL181W
YNL181W
YPR107C
YAL013W
YAR071W
YBL008W
YBR216C
YDL020C
YDR195W
YEL031W
YER061C
YIL084C
YIL157C
YJL099W
YLR074C
YLR201C
YLR330W
YLR342W
YLR417W
YMR263W
YNL054W
YNL330C
YNR045W
YPR021C
YAL001C
YAL032C
YAL033W
YAL041W
YAR019C
YBL034C
YBL084C
YBL105C
YBR004C
YBR049C
YBR058C-A
YBR152W
YBR156C
YBR193C
YBR211C
YBR234C
YBR252W
YCL059C
YCR002C
YCR072C
YDL015C
YDL028C
YDL043C
YDL058W
YDL111C
YDL126C
YDL150W
YDL193W
YDR037W
YDR044W
YDR088C
YDR182W
YDR190C
YDR236C
YDR292C
YDR299W
YDR324C
YDR397C
YDR464W
YDR498C
YDR527W
YEL034W
YEL035C
YEL055C
YER003C
YER013W
YER082C
YER093C
YFL002C
YFL017C
YFL022C
YFL039C
YGL044C
YGL238W
YGR002C
YGR006W
YGR048W
YGR091W
YGR099W
YGR179C
YGR195W
YHR166C
YHR186C
YHR188C
YHR190W
YHR197W
YIL062C
YIL118W
YIL129C
YIR006C
YIR010W
YJL010C
YJL031C
YJL074C
YJR045C
YKL089W
YKL095W
YKL144C
YKL154W
YKL173W
YKL203C
YLR106C
YLR141W
YLR459W
YML043C
YML046W
YML049C
YML069W
YML105C
YML125C
YML127W
YMR079W
YMR235C
YMR277W
YMR296C
YMR309C
YNL006W
YNL038W
YNL061W
YNL062C
YNL113W
YNL163C
YNL172W
YNL232W
YNL245C
YNR003C
YNR011C
YNR035C
YNR043W
YNR053C
YOL069W
YOL146W
YOL149W
YOR046C
YOR063W
YOR116C
YOR143C
YOR181W
YOR232W
YOR272W
YOR310C
YOR326W
YOR341W
YOR353C
YPL016W
YPL020C
YPL063W
YPL093W
YPL151C
YPL204W
YPL209C
YPL211W
YPL233W
YPR016C
YPR019W
YPR055W
YPR133C
YPR178W
YPR181C
YAL002W
YAL034C
YAL063C-A
YBL031W
YBL044W
YBL079W
YBL082C
YBL111C
YBR036C
YBR084C-A
YBR150C
YBR298C-A
YCL068C
YCR005C
YCR020W-B
YCR024C-B
YCR075W-A
YCR083W
YCR104W
YDL006W
YDL063C
YDL065C
YDL088C
YDL099W
YDL113C
YDL115C
YDL122W
YDL138W
YDL161W
YDL189W
YDL192W
YDL218W
YDL248W
YDR006C
YDR038C
YDR040C
YDR127W
YDR135C
YDR229W
YDR279W
YDR289C
YDR293C
YDR315C
YDR343C
YDR354W
YDR392W
YDR542W
YEL007W
YEL029C
YER007W
YER040W
YER066W
YER110C
YER111C
YER151C
YER161C
YER166W
YER176W
YFL030W
YFL058W
YFR009W
YFR010W
YFR032C-A
YGL031C
YGL063W
YGL144C
YGL147C
YGL174W
YGL184C
YGL185C
YGL186C
YGL200C
YGL205W
YGL209W
YGL213C
YGL236C
YGR092W
YGR133W
YGR153W
YGR154C
YGR188C
YGR212W
YGR229C
YGR240C-A
YGR263C
YHL036W
YHL042W
YHL048W
YHR012W
YHR061C
YHR096C
YHR149C
YHR150W
YHR171W
YHR191C
YHR200W
YHR213W-B
YIL009W
YIL034C
YIL076W
YIL107C
YIL130W
YIL136W
YIR005W
YIR014W
YJL043W
YJL051W
YJL052C-A
YJL057C
YJL059W
YJL136W-A
YJL146W
YJL162C
YJL180C
YJL216C
YJR056C
YJR073C
YJR079W
YJR151C
YJR161C
YKL026C
YKL056C
YKL140W
YKL156W
YKL163W
YKR055W
YKR065C
YKR078W
YKR103W
YLR159W
YLR170C
YLR194C
YLR242C
YLR254C
YLR288C
YLR341W
YLR364W
YLR410W
YLR464W
YML004C
YML062C
YML072C
YML102W
YMR104C
YMR111C
YMR122W-A
YMR136W
YMR140W
YMR295C
YNL036W
YNL042W-B
YNL048W
YNL049C
YNL066W
YNL085W
YNL091W
YNL096C
YNL104C
YNL136W
YNL164C
YNL202W
YNL236W
YNL242W
YNL271C
YNL336W
YNR002C
YNR028W
YNR051C
YNR073C
YNR075C-A
YOL006C
YOL038C-A
YOL061W
YOL101C
YOL164W
YOL166W-A
YOR001W
YOR026W
YOR231W
YOR271C
YOR295W
YOR327C
YOR380W
YPL055C
YPL057C
YPL074W
YPL096C-A
YPL120W
YPL201C
YPL234C
YPR045C
YPR060C
YPR101W
YPR108W-A
YER107C
YDR291W
YMR190C
YDR291W
YMR190C
