YCL025C
YLL052C
YMR307W
YJR118C
YLR023C
YGL020C
YJR073C
YER083C
YMR272C
YBR283C
YIL090W
YER083C
YJR073C
YBR283C
YMR272C
YGL020C
YIL090W
YLR023C
YLL052C
YCL025C
YMR307W
YJR118C
YPL240C
YMR186W
YCL005W-A
YCR033W
YDL100C
YDL058W
YDL020C
YDR123C
YDR182W
YDR292C
YER083C
YER107C
YER133W
YGL020C
YGR157W
YHR179W
YJL091C
YJR073C
YJR118C
YKR097W
YML125C
YML103C
YMR198W
YOR266W
YJL034W
YGL020C
YER083C
YJL056C
YJL056C
YMR161W
YDL020C
YMR161W
YBR283C
YDL020C
YBR283C
YBR231C
YBR283C
YCL025C
YCR053W
YER083C
YGL020C
YGL236C
YGR157W
YIL090W
YJL095W
YJR073C
YJR118C
YKR067W
YJR073C
YJR118C
YMR272C
YMR307W
YOL108C
YLL052C
YLR023C
YLR287C
YMR202W
YMR272C
YMR307W
YNL304W
YOL045W
YOL108C
YPR133W-A
YGR281W
YGR157W
YJR073C
YER083C
YBR106W
YIL090W
YBR049C
YBR257W
YDR167W
YER093C
YGL245W
YLR175W
YMR146C
YPL011C
YER157W
YNL002C
YPR134W
YNL033W
YOR045W
YBL105C
YBR029C
YDL097C
YDL126C
YDR288W
YDR302W
YDR341C
YER165W
YGL142C
YGL155W
YGR119C
YJL054W
YJR017C
YKL154W
YML105C
YMR235C
YNL149C
YNL181W
YNR026C
YOR048C
YPR035W
YPR161C
YBL105C
YBR202W
YDL008W
YDL126C
YDL148C
YDR062W
YFL034C-B
YGL001C
YGR074W
YHR007C
YHR036W
YHR164C
YIL106W
YIL150C
YJL085W
YJL091C
YJR045C
YLR310C
YNL118C
YBR283C
YBR290W
YDL100C
YDR046C
YDR123C
YDR484W
YEL036C
YER083C
YER107C
YGL020C
YGL107C
YGR157W
YHR079C-A
YIR032C
YJR059W
YJR073C
YJR159W
YBR274W
YCR071C
YCR086W
YDL020C
YDL232W
YDR083W
YDR123C
YDR477W
YER083C
YFR011C
YGL020C
YGL115W
YGR105W
YGR157W
YHL023C
YHR163W
YHR178W
YJL029C
YJL095W
YJL115W
YJR074W
YKL048C
YKL069W
YKR052C
YKR094C
YLR185W
YLR264W
YLR435W
YML103C
YMR070W
YMR145C
YMR256C
YNL147W
YOL001W
YOR065W
YOR069W
YOR080W
YOR086C
YPL172C
YPL178W
YPR191W
YLR204W
YML103C
YMR198W
YMR257C
YNL252C
YNL280C
YOL108C
YPR100W
YKL145W
YLR398C
YPR108W
YBR254C
YDR123C
YDR389W
YER083C
YGL020C
YGR157W
YHR030C
YHR036W
YJL095W
YLR316C
YML103C
YNL064C
YOL001W
YPL069C
YPL076W
YKL212W
YOR116C
YPL226W
YJR088C
YDL020C
YER154W
YJR088C
YGR170W
YLL006W
YGR157W
YGR157W
YNL141W
YJL115W
YBL099W
YMR098C
YLR226W
YGR157W
YMR198W
YOR061W
YNL298W
YOR092W
YKL048C
YHR100C
YGL020C
YHR067W
YDR123C
YER110C
YFL018C
YOR221C
YOL111C
YDR296W
YLR312W-A
YGR076C
YJL096W
YGR171C
YNR049C
YDR432W
YOR158W
YML107C
YMR267W
YER120W
YNL257C
YCR024C
YNL138W
YLR024C
YLR396C
YDR080W
YLR027C
YDR448W
YGL071W
YOR058C
YNL315C
YMR068W
YPL161C
YPL084W
YPL069C
YOR026W
YJL006C
YKL204W
YNL199C
YJR118C
YOL108C
YCL005W
YOR123C
YNL297C
YGR257C
YER002W
YDR067C
YOL001W
YPL031C
YGL058W
YGL070C
YPR043W
YOR293W
YNL302C
YDR143C
YER081W
YOL004W
YMR216C
YHL025W
YMR183C
YMR039C
YPL057C
YOR297C
YKR001C
YLR337C
YJL056C
