YBR158W
YIL140W
YLR309C
YDL065C
YOL136C
YDL138W
YOR341W
YLR452C
YLR043C
YGR209C
YLR035C-A
YLR039C
YLR084C
YKR081C
YPR010C
YOR341W
YGL048C
YNL110C
YOL133W
YDR496C
YMR242C
YOR063W
YPL198W
YDR450W
YLR449W
YHR052W
YNL110C
YOL077C
YOR206W
YOR272W
YPL211W
YKR081C
YLL045C
YMR142C
YFR031C-A
YGL076C
YCR091W
YNL307C
YNL110C
YBR049C
YLL034C
YLR288C
YGL111W
YGL111W
YGL111W
YGR103W
YDR412W
YNL255C
YBR081C
YGR252W
YGL066W
YFL002C
YBR010W
YNL031C
YLL034C
YHL034C
YDR060W
YMR229C
YMR179W
YNL209W
YDL077C
YGR218W
YFL002C
YLL026W
YPL235W
YDR190C
YPR190C
YGL178W
YDL160C
YAL021C
YGR162W
YPR144C
YOR206W
YOR276W
YDR291W
YLR441C
YPL090C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YHL015W
YJL190C
YLR344W
YDL075W
YNL178W
YNL077W
YGL207W
YIL021W
YLR293C
YDR180W
YBR247C
YOR119C
YOR073W
YGR103W
YPL249C-A
YMR142C
YLR185W
YLL045C
YGR148C
YPL131W
YOR063W
YKL180W
YKL006W
YIL133C
YJL177W
YIL052C
YGL147C
YGL076C
YER056C-A
YBR191W
YMR242C
YMR194W
YJR094W-A
YDL136W
YDL082W
YLR150W
YLR061W
YLR075W
YIL161W
YJL010C
YPR086W
YLR167W
YJL207C
