YDL235C
YEL003W
YGL127C
YGL190C
YHR031C
YKR053C
YLR039C
YLR262C
YNL153C
YNR031C
YPL179W
YPL203W
YHR099W
YBL058W
YDL212W
YDL185W
YDR043C
YEL027W
YLR388W
YOR141C
YIL128W
YMR016C
YDR017C
YER184C
YDR207C
YPL042C
YIL035C
YPL089C
YNL307C
YGR281W
YGL167C
YBR036C
YNL307C
YDR276C
YER020W
YER130C
YGL016W
YGL081W
YJR060W
YOR089C
YAR003W
YBR026C
YBR068C
YBR093C
YBR181C
YBR189W
YBR246W
YCL010C
YCR095C
YDL002C
YDL232W
YDR127W
YDR486C
YDR490C
YGL019W
YGL124C
YGL195W
YGR135W
YHL002W
YHR206W
YJL110C
YJL121C
YJL148W
YJR097W
YKL007W
YKL048C
YKR095W
YLR072W
YLR143W
YLR150W
YLR320W
YLR371W
YLR372W
YMR075W
YMR106C
YMR165C
YNL054W
YNR007C
YOL012C
YOR008C
YOR123C
YOR132W
YOR191W
YOR246C
YPL090C
YPL101W
YBR046C
YBR082C
YDL192W
YGL005C
YGR027C
YJL187C
YJR014W
YKL184W
YLL049W
YLR015W
YLR319C
YLR401C
YLR431C
YNL041C
YNL083W
YPR119W
YCR052W
YDL097C
YEL034W
YJL031C
YCL010C
YCL044C
YDR207C
YJL024C
YLR448W
YOL006C
YPR024W
YPR069C
YNL297C
YPL029W
YDL028C
YDR394W
YDR478W
YER009W
YHR164C
YJL050W
YMR268C
YNL232W
YOR168W
YPL093W
YBL058W
YBR035C
YBR282W
YCR026C
YDR049W
YDR322W
YGL235W
YIR003W
YKL041W
YKR076W
YAL054C
YBR044C
YCL032W
YCR009C
YCR077C
YCR095C
YDR096W
YDR245W
YDR249C
YDR263C
YDR276C
YER061C
YFL023W
YGL180W
YGR097W
YGR135W
YHR021C
YHR067W
YHR082C
YHR109W
YHR178W
YIL101C
YIL105C
YIL173W
YIR003W
YJL020C
YJL046W
YJL094C
YJL124C
YJL141C
YJL153C
YJR139C
YKL041W
YKL055C
YKL113C
YKL212W
YLR262C
YLR386W
YLR443W
YML001W
YML009C
YMR100W
YMR116C
YMR216C
YNL016W
YNL064C
YNR007C
YNR033W
YOR026W
YOR185C
YOR196C
YOR221C
YOR365C
YPL036W
YPL054W
YPL090C
YPL100W
YPL120W
YPL154C
YPL158C
YPL178W
YPL213W
YPL262W
YPR015C
YPR026W
YPR173C
YPR185W
YLR304C
YLR388W
YMR100W
YHR205W
YNL079C
YJR089W
YPL262W
YOL081W
YOL004W
YNL097C
YLR422W
YGR092W
YNL025C
YDR190C
YOR204W
YDR359C
