YBR017C
YBR055C
YPL240C
YAL027W
YDL055C
YOL120C
YJL130C
YBR059C
YPL209C
YMR216C
YJL164C
YGL059W
YHR027C
YHR200W
YFR004W
YOR117W
YBL007C
YFR004W
YER151C
YNL183C
YDR523C
YJL168C
YKL012W
YNCQ0015W
YNCO0019W
YNCN0008C
YNCM0024W
YNCL0008W
YNCL0040W
YNCK0018C
YNCJ0026W
YNCJ0013C
YNCJ0012W
YNCJ0006W
YNCI0008C
YNCI0010C
YNCD0012W
YNCG0021W
YNCG0023C
YNCB0016W
YPL146C
YHL034C
YFR004W
YLR247C
YNL209W
YDL077C
YLR320W
YLL026W
YDR457W
YDL229W
YDL160C
YCR024C-A
YNL026W
YGR098C
YDL160C
YOR198C
YJL105W
YLR113W
YOR001W
YOR276W
YIL065C
YER087C-B
YPL240C
YMR186W
YGL126W
YLR441C
YGL123W
YOR293W
YOR369C
YOL040C
YOL121C
YHL015W
YLR344W
YKL156W
YNL178W
YPL195W
YER177W
YHR039C-A
YGR086C
YDR115W
YBL038W
YNL126W
YGR054W
YOR297C
YOR074C
YNL103W
YML020W
YLL014W
YLL006W
YGR264C
YGL105W
YGR094W
YDR257C
YJR007W
YHR143W-A
YNR017W
YHR064C
YGR285C
YCR036W
YFR024C-A
YJR047C
YDL182W
YBR121C
YBR118W
YKL081W
YPL271W
YMR112C
YPR033C
YPR080W
YPL048W
YPL160W
YOL158C
YOR168W
YNL231C
YOL111C
YMR260C
YNL121C
YLR250W
YMR038C
YJR014W
YLR216C
YHR019C
YHR020W
YFR009W
YGL245W
YEL065W
YER007C-A
YDR091C
YEL034W
YDL201W
YDR037W
YOR222W
YDL195W
YGL140C
YJR109C
YBR145W
YGL125W
YBR096W
YKL042W
YIL078W
YFL048C
YGR185C
YDR356W
YPR086W
YBR172C
YJL207C
YLL026W
