YGL166W
YFR014C
YJL187C
YJL164C
YGL059W
YBL029C-A
YBR052C
YDL222C
YDR011W
YDR034W-B
YDR501W
YGL077C
YGR055W
YGR138C
YHR094C
YHR096C
YIL121W
YKL010C
YKL051W
YOR153W
YLR219W
YLR326W
YPL058C
YLR413W
YML072C
YPR156C
YPL265W
YNL087W
YPR138C
YLR332W
YLR221C
YLL028W
YNL197C
YAL018C
YAR031W
YAR033W
YBR106W
YBR110W
YBR159W
YBR296C
YCR034W
YDL212W
YDL232W
YDR297W
YDR497C
YEL002C
YEL027W
YFL041W
YGL051W
YGR060W
YGR174C
YHR026W
YHR140W
YHR188C
YIL016W
YKL065C
YLR018C
YLR056W
YLR372W
YML048W
YML132W
YMR149W
YMR215W
YMR264W
YNL237W
YOR016C
YOR254C
YPL234C
YNL238W
YOR153W
YNL197C
YDL156W
YPR042C
YBR245C
YGL178W
YDL160C
YAL021C
YDL160C
YOR198C
YDR180W
