YLL002W
YDR479C
YJL205C
YDL097C
YHR198C
YJR011C
YOR311C
YPL213W
YLR310C
YAL025C
YDL132W
YDL147W
YFL034C-B
YFL039C
YGL207W
YGR002C
YGR092W
YGR156W
YHR083W
YJR057W
YLR378C
YMR296C
YNL102W
YNR003C
YOR361C
YPL076W
YPR103W
YPR181C
YDL232W
YDR479C
YEL059C-A
YJL205C
YAL048C
YBR145W
YBR225W
YBR227C
YDL082W
YDL155W
YDL232W
YDR046C
YDR083W
YDR161W
YDR310C
YDR369C
YDR388W
YER048C
YER124C
YFR010W
YGL256W
YGR044C
YGR206W
YGR260W
YHL020C
YHR067W
YHR135C
YIL016W
YIL084C
YIL146C
YIL167W
YJL187C
YJR142W
YKL160W
YKR052C
YLR278C
YLR285W
YMR040W
YMR143W
YOL014W
YOL068C
YOR099W
YOR279C
YOR321W
YPL001W
YPL008W
YPL172C
YPL178W
YPL222W
YPL260W
YPR045C
YPR089W
YML030W
YOL017W
YPL113C
