YNL094W
YLR429W
YNL138W
YMR092C
YGL179C
YGL241W
YJL005W
YGR233C
YLR059C
YGL195W
YJR090C
YMR059W
YFR016C
YOR080W
YML064C
YLR074C
YBR109C
YFL039C
YFL039C
YFL039C
YMR092C
YMR092C
YLL050C
YFL039C
YFL039C
YOR181W
YFL039C
YFL039C
YBR135W
YBR159W
YEL037C
YLR039C
YFL008W
YGL063W
YNL138W
YDR328C
YBR200W
YMR092C
YFL039C
YNL079C
YNL079C
YHR027C
YHR200W
YFR004W
YOR117W
YLR319C
YLR429W
YFL039C
YGL122C
YFL039C
YFL039C
YFL039C
YFL039C
YFR004W
YER151C
YFL039C
YFL039C
YDR515W
YCL037C
YJL124C
YPL020C
YLL013C
YLL015W
YLL048C
YDR135C
YKR103W
YKR104W
YDR135C
YBL067C
YFL044C
YFL039C
YNL209W
YFL039C
YFL039C
YNL271C
YHR023W
YFL039C
YLL015W
YLL048C
YFL039C
YKR066C
YNL026W
YDL160C
YOR198C
YOR001W
YJR074W
YLR332W
YPL240C
YMR186W
YIR002C
YPL195W
YOR375C
YLR354C
YLR044C
YKL060C
YGR204W
YER055C
YOL109W
YER023W
YDR226W
YJR104C
YKL056C
YHR174W
YFR053C
YGR254W
YDR050C
YDR155C
YBR196C
YCR012W
YPR074C
YAL003W
YJR009C
YIL053W
YKL152C
YCL030C
YAL038W
YHR183W
YIL051C
YJL052W
YGR192C
YGL253W
YER043C
YER091C
YCL043C
YPL061W
YPR086W
