YPL240C
YMR186W
YGL127C
YJL183W
YGR274C
YKL033W
YDL098C
YDR013W
YGL073W
YKL195W
YGR218W
YHR107C
YLR430W
YML130C
YMR197C
YMR260C
YBR031W
YDL082W
YDR080W
YDR378C
YMR116C
YDR195W
YEL013W
YGR092W
YKL040C
YKL057C
YMR150C
YMR157C
YMR175W
YMR215W
YNL243W
YOL023W
YBR109C
YBR110W
YDR021W
YDR167W
YDR299W
YDR373W
YDR449C
YER003C
YER082C
YER127W
YGL065C
YGL171W
YGR113W
YGR128C
YGR156W
YHR040W
YHR062C
YIL048W
YJR022W
YBR156C
YCL059C
YDL008W
YDL014W
YDL030W
YDL148C
YDL209C
YDR021W
YLR316C
YDR052C
YDR087C
YDR172W
YDR182W
YDR189W
YDR212W
YDR339C
YDR437W
YDR449C
YFL017C
YFL039C
YGL061C
YGL116W
YIL048W
YJR064W
YJR065C
YJR068W
YJR076C
YKR008W
YLR347C
YML069W
YMR229C
YMR290C
YNL102W
YNR043W
YOL135C
YOR048C
YOR232W
YOR254C
YOR326W
YPL082C
YPL209C
YPR086W
YPR161C
YLR222C
YML093W
YML125C
YNL221C
YNR043W
YOR004W
YOR326W
YPR107C
YBR016W
YBR231C
YCL010C
YCR053W
YCR068W
YDL002C
YDL013W
YDL200C
YDL213C
YDR183W
YDR281C
YFL033C
YGL066W
YGR023W
YGR078C
YGR143W
YHL026C
YIR023W
YJL029C
YJR011C
YJR070C
YJR075W
YJR142W
YKL212W
YKR060W
YLR404W
YML102W
YMR074C
YNL130C
YNL136W
YNL153C
YOR001W
YOR144C
YOR360C
YPL047W
YPL057C
YPL177C
YPL178W
YPL226W
YPL245W
YPR141C
YPR172W
YPR179C
YBR184W
YBR298C
YCL008C
YCR014C
YDL213C
YDR443C
YIL127C
YJR070C
YKL160W
YNL136W
YNL334C
YOR295W
YPL049C
YPL161C
YMR190C
YDR291W
