YMR106C
YNL238W
YBR207W
YDL123W
YDR100W
YGL006W
YBL032W
YML002W
YBR036C
YCR061W
YHR007C
YER118C
YPL147W
YPL012W
YDL229W
YLL024C
YAL005C
YHL034C
YLL013C
YER121W
YMR192W
YLL050C
YJL034W
YDL014W
YDL229W
YDL156W
YLR072W
YER121W
YMR192W
YLL050C
YPR042C
YLL026W
YBR245C
YDL160C
YDR443C
YDR180W
YDR374C
YBR283C
YMR186W
YER110C
YER072W
YER123W
YDR089W
YCR011C
YOR291W
YPL006W
YNL321W
YOR087W
YDR135C
YGR125W
YPL019C
YDL001W
YOR270C
YOR332W
YLR447C
YNR013C
YLL015W
YLR093C
YFR048W
YJL012C
YDR119W
YIL047C
YDR481C
YFL004W
YKL080W
YHR039C-A
YEL051W
YBR127C
YDL185W
YPR086W
YLL026W
