YFL034C-B
YFL034C-B
YBR289W
YGL212W
YNL130C
YBL097W
YDL028C
YDL105W
YDR016C
YDR021W
YDR062W
YDR168W
YDR325W
YHR027C
YIR011C
YLR276C
YLR397C
YNR053C
YOR074C
YPL266W
YBR076W
YBR131W
YBR172C
YBR258C
YBR263W
YCL074W
YCR063W
YCR071C
YDL002C
YDL089W
YDL175C
YDL200C
YDR159W
YDR162C
YDR312W
YDR471W
YDR538W
YER120W
YER186C
YGL023C
YGL031C
YGL036W
YGL124C
YGL213C
YGL252C
YGR081C
YGR109C
YGR200C
YGR203W
YIL124W
YJL046W
YJL083W
YJL098W
YJR053W
YJR139C
YKL053C-A
YKL113C
YKR005C
YKR007W
YKR027W
YKR046C
YLR120C
YLR138W
YLR221C
YLR265C
YLR390W
YLR412W
YMR015C
YMR060C
YMR123W
YMR201C
YMR233W
YNR064C
YOL001W
YOL052C
YOL059W
YOL095C
YOL138C
YOL141W
YOR094W
YPL149W
YPL156C
YPL220W
YPR160W
YPR194C
