YML065W
YBR060C
YDR052C
YDR310C
YKR101W
YDR052C
YML065W
YGR103W
YML065W
YGR103W
YBL023C
YBR060C
YCR087C-A
YHR118C
YEL056W
YML065W
YPL001W
YPR162C
YNL261W
YBR060C
YHR118C
YML065W
YML065W
YBR060C
YPR162C
YNL261W
YHR118C
YDL017W
YDR052C
YPL001W
YML065W
YBR060C
YML065W
YBR060C
YLL004W
YPR162C
YNL261W
YHR118C
YPL001W
YPR162C
YNL261W
YHR118C
YPL001W
YNL261W
YPL001W
YEL056W
YBR060C
YBR060C
YBR060C
YHR118C
YHR118C
YBR060C
YNL261W
YPR162C
YPR018W
YKR077W
YMR036C
YHR118C
YPL138C
YPL138C
YBR060C
YBR010W
YNL031C
YJL194W
YBR060C
YBR060C
YNL261W
YML065W
YPR120C
YML065W
YML065W
YDR226W
YPL008W
YPL008W
YIL131C
YNL068C
YNL068C
YIL131C
YBR009C
YNL030W
YNL182C
YNL182C
YML065W
YNL182C
YHR118C
YLR002C
YBR060C
YHR118C
YBR060C
YHR085W
YHR197W
YML065W
YBL023C
YJL127C
YNL209W
YBL023C
YLL013C
YML065W
YJL194W
YIL150C
YJR046W
YNL261W
YBR060C
YJL194W
YGL178W
YDL160C
YAL021C
YJL106W
YGL178W
YNL077W
YLR293C
YPR162C
YDR180W
YBR186W
YML065W
YPR120C
YBL003C
YNL261W
YPR162C
YPL001W
YML065W
YHR118C
YBR060C
YBL002W
YDR224C
