YPL204W
YJL141C
YJL112W
YLL001W
YJL112W
YJL112W
YLL001W
YJL112W
YJL112W
YJL112W
YJL112W
YJL112W
YJL112W
YNL118C
YOR014W
YML085C
YPR080W
YLL001W
YLL001W
YJL112W
YLL001W
YKR036C
YJL112W
YJL112W
YKR036C
YLL001W
YJL112W
YIL065C
YJL112W
YDR150W
YDR150W
YIL065C
YDL215C
YDR068W
YGL137W
YHR025W
YLL001W
YBR261C
YIL153W
YLL001W
YLR291C
YGL122C
YFR004W
YPL204W
YDL042C
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YLL001W
YLL001W
YJL112W
YJL112W
YJL112W
YDL064W
YIL031W
YLL013C
YPR049C
YPR049C
YJL185C
YJL185C
YJL112W
YJL127C
YMR179W
YNL209W
YPR049C
YPR049C
YJL112W
YKR036C
YIL065C
YIL146C
YER019W
YKR036C
YLL026W
YPL235W
YDR190C
YAL021C
YDL160C
YMR128W
YGL190C
YOR207C
YPL240C
YMR186W
YDR180W
YGR086C
YGR086C
YOR119C
YHR039C-A
YLR378C
YLL026W
YJL138C
YPR086W
