YLR229C
YNL298W
YJL187C
YDR309C
YCL027W
YMR232W
YCL027W
YMR232W
YDL225W
YPL115C
YCR009C
YJL095W
YDR309C
YHR030C
YDR054C
YNL271C
YBL105C
YPR165W
YCR002C
YCR002C
YJL095W
YER111C
YPR119W
YNL098C
YLR362W
YHR084W
YHR030C
YPR052C
YBR089C-A
YLR330W
YLR330W
YNL298W
YDL240W
YHR023W
YNL291C
YGR217W
YKL190W
YDR054C
YCR009C
YIL140W
YLR330W
YPR119W
YHR107C
YIL090W
YDL117W
YPL240C
YMR186W
YPL031C
YMR032W
YCL061C
YGL127C
YLR039C
YLR052W
YMR219W
YNL233W
YNL298W
YBL105C
YHR030C
YBR060C
YBR200W
YBR236C
YDR316W
YEL036C
YER111C
YER155C
YFL039C
YGL027C
YNL145W
YMR232W
YGR229C
YGR262C
YHR030C
YHR142W
YJL095W
YJR118C
YHR066W
YNL298W
YNL233W
YPL176C
YPL158C
YPL096C-A
YPL051W
YDL240W
YBR200W
YDL006W
YNL298W
YNL233W
YLR342W
YGR229C
YLR229C
YGR229C
YLR342W
YLR425W
YJR118C
YLR242C
YMR307W
YPL158C
YNL271C
YHR158C
YNL298W
YHR030C
YJL095W
YGR262C
YNL233W
YDL006W
YDR164C
YGL098W
YGR277C
YNL272C
YHR118C
YDL248W
YOR008C
YBL020W
YDL103C
YDR302W
YDR434W
YDR437W
YEL034W
YFL039C
YFR042W
YGL022W
YGL097W
YGL155W
YHR107C
YHR188C
YJR076C
YKL104C
YLR229C
YMR239C
YNL138W
YNL152W
YNL181W
YNR035C
YPR107C
YAL041W
YBL105C
YDL103C
YDR081C
YDR087C
YDR182W
YDR302W
YDR437W
YFL017C
YFL034C-B
YGL022W
YGL142C
YHR107C
YJL091C
YJR076C
YLR215C
YLR229C
YMR043W
YNL138W
YPL076W
YPL190C
YBR031W
YBR145W
YBR200W
YCL058W-A
YDR129C
YDR146C
YDR350C
YEL036C
YER111C
YER155C
YGL027C
YGL077C
YGL197W
YGR062C
YGR229C
YGR262C
YHR030C
YHR119W
YHR142W
YIL034C
YJL095W
YJR118C
YKR098C
YDL035C
YDL117W
YER093C-A
YER155C
YGR229C
YHL025W
YHR030C
YJL095W
YOL070C
YOR355W
YPL066W
YPL158C
YPL161C
YPR051W
YPR060C
YPR070W
YLR342W
YLR425W
YNL054W
YNL233W
YNL298W
YNR037C
YJR089W
YOL070C
YOR271C
YOR297C
YPL066W
YPL096C-A
YPL158C
YPL161C
YHR090C
YNL136W
YOR132W
YDR294C
YMR028W
YOR114W
YOR264W
YER002W
YIL064W
YDR437W
YER118C
YBR038W
YLR212C
YNL152W
YFR016C
