YDR135C
YOR244W
YOR244W
YBR087W
YBR257W
YGR059W
YIR019C
YJR139C
YKL218C
YKL146W
YKR020W
YML130C
YOR070C
YGR157W
YJR073C
YGR167W
YOR244W
YOR244W
YBR049C
YKL144C
YKL154W
YPR182W
YML072C
YOR241W
YBR109C
YBR110W
YCL043C
YFR042W
YGR251W
YHR036W
YIL003W
YML130C
YNL245C
YOR181W
YBR018C
YCR061W
YCR094W
YDL138W
YDR186C
YDR231C
YDR424C
YEL036C
YGR059W
YGR194C
YIR019C
YJL183W
YKL146W
YKL218C
YKR020W
YCL025C
YCR053W
YDR083W
YHR045W
YKR021W
YLR303W
YMR154C
YML001W
YML110C
YOR234C
YOR242C
YGR231C
YOL081W
YNL330C
YIL016W
YHR036W
YML103C
YIR006C
YML130C
