YJL148W
YLR039C
YBR175W
YOR187W
YPL104W
YBR065C
YBR103W
YMR153W
YCR028C-A
YDL185W
YDR153C
YDR514C
YER052C
YGL167C
YHR031C
YIR016W
YCR028C-A
YDR514C
YER052C
YGL167C
YHR031C
YIR016W
YML128C
YOL108C
YPR043W
YML128C
YOL108C
YPL148C
YPR043W
YOL006C
YJL092W
YDR468C
YJR065C
YMR268C
YMR277W
YNR017W
YOL149W
YPR161C
YBR017C
YBR035C
YDL243C
YDR099W
YFR032C-B
YHL029C
YOL108C
YML072C
YMR155W
YPL066W
YDR238C
YFL009W
YHR166C
YJL097W
YLR086W
YMR047C
YNL216W
YOR048C
YOR232W
YOR236W
YPL093W
YPL131W
YAL061W
YBL024W
YCR028C-A
YDL185W
YDR046C
YDR148C
YDR175C
YDR337W
YDR391C
YDR393W
YDR457W
YER052C
YFL018C
YFR019W
YGL226W
YGR143W
YGR238C
YHR031C
YHR050W-A
YJL102W
YJL133W
YJL166W
YJR051W
YDR148C
YKL041W
YML128C
YMR035W
YOR354C
YPR043W
YMR039C
YMR153W
YNR037C
YOL002C
YOL036W
YPL041C
YPL250C
YPR117W
YJR089W
YDR291W
YMR190C
