YFL039C
YCR075C
YDR021W
YDR531W
YEL036C
YFR029W
YIL040W
YJL165C
YKR097W
YNL219C
YOL081W
YPL096W
YAL010C
YCR032W
YGL219C
YMR032W
YMR032W
YOL009C
YGL180W
YBR217W
YBR128C
YMR159C
YFR021W
YOL082W
YPL100W
YLR431C
YPL166W
YNR007C
YNL223W
YHR171W
YDL149W
YBR131W
YGL215W
YOL001W
YJL036W
YJL083W
YPL120W
YJL165C
YCR068W
YBR049C
YFL034C-B
YJR065C
YBL055C
YBR216C
YGL208W
YBR289W
YPR036W
YBL020W
YBR109C
YCR093W
YFR003C
YFR005C
YGL247W
YHR118C
YKL042W
YMR047C
YNL124W
YNR026C
YOR259C
YOR261C
YPL160W
YPR183W
YAL041W
YBL034C
YBL097W
YBR055C
YBR142W
YBR153W
YBR156C
YDL140C
YFL039C
YFR004W
YFR005C
YFR037C
YGL001C
YGR098C
YHR058C
YIR011C
YJL074C
YJL081C
YJL090C
YJL203W
YJR045C
YJR076C
YLR268W
YMR197C
YOR020C
YOR057W
YOR074C
YOR149C
YOR250C
YPR016C
YPR088C
YPR161C
YBR035C
YBR058C
YBR203W
YBR290W
YCL008C
YCR020C
YCR075C
YDL185W
YDR195W
YDR540C
YFL036W
YHL013C
YHR051W
YHR147C
YIL034C
YIL040W
YIR033W
YJR059W
YJR091C
YKL016C
YKR024C
YBR218C
YDL035C
YJR054W
YKL212W
YMR201C
YOR327C
YPL036W
YPL079W
YLR266C
YMR097C
YMR101C
YNL023C
YNL071W
YNL138W-A
YNR008W
YNR020C
YOL081W
YOL095C
YOR298C-A
YPL040C
YPL113C
YPL168W
YJR089W
YPR117W
YGL180W
YBL047C
