YLL052C
YOR198C
YGR157W
YLR023C
YJR073C
YOR165W
YOR165W
YLR023C
YLL052C
YJR073C
YGR157W
YOR198C
YDR101C
YBR257W
YCL005W-A
YDR101C
YDR228C
YER107C
YGR289C
YHR041C
YIL083C
YML103C
YPR101W
YKR082W
YLR064W
YML031W
YKL057C
YDL116W
YBL079W
YIL115C
YMR153W
YDL088C
YMR267W
YMR307W
YOR165W
YDR432W
YBL009W
YBL079W
YHR192W
YBR088C
YDR365C
YDR365C
YER165W
YER165W
YIL129C
YIL129C
YJL014W
YMR131C
YPL011C
YPL231W
YBR058C-A
YCR067C
YDR089W
YDR204W
YDR249C
YDR493W
YFR032C-B
YGR273C
YIL037C
YIR032C
YJL023C
YJL078C
YJR056C
YJR151W-A
YML003W
YNL009W
YNL104C
YOR347C
YPL039W
YBR254C
YDL031W
YDL060W
YDL207W
YDR232W
YDR302W
YDR376W
YDR397C
YER009W
YER127W
YER136W
YER157W
YER172C
YFL034C-B
YGL097W
YGL111W
YGR065C
YGR145W
YGR158C
YGR198W
YHR072W
YHR107C
YHR197W
YJL033W
YJL041W
YJL054W
YJL069C
YJL090C
YKL082C
YKR038C
YLR323C
YLR347C
YLR355C
YLR424W
YMR047C
YMR301C
YNL181W
YNR016C
YNR054C
YOR046C
YOR075W
YOR160W
YOR181W
YOR210W
YPL083C
YPL217C
YPR176C
YPR180W
YBR085W
YBR095C
YBR096W
YBR273C
YDL022W
YDL185W
YDR218C
YDR294C
YDR374C
YDR379C-A
YDR443C
YEL007W
YEL024W
YER107C
YFL018C
YFR055W
YGL057C
YGL146C
YGR001C
YGR111W
YGR130C
YGR240C-A
YGR289C
YHL008C
YHR098C
YIL034C
YIL140W
YJR031C
YJR055W
YKR082W
YCR009C
YDL006W
YDL065C
YDL074C
YDR101C
YDR127W
YGR081C
YGR229C
YJL123C
YKL069W
YKR082W
YLR131C
YLR386W
YLR406C
YOL116W
YOR165W
YLR152C
YLR394W
YLR405W
YLR448W
YML053C
YMR084W
YMR219W
YNL100W
YNL190W
YNR006W
YOL119C
YOL161C
YOR023C
YOR034C
YOR109W
YOR147W
YOR165W
YOR271C
YPR013C
YPR062W
YPR101W
YPR118W
YPR160W
YKR082W
YBR231C
YDR006C
YLR293C
YOR269W
YPL008W
YBR131W
YCR063W
YDL008W
YDR101C
YDR150W
YDR159W
YDR189W
YER092W
YGL092W
YGL124C
YGR081C
YHL020C
YHR066W
YIL065C
YIL084C
YIL090W
YIL140W
YJR033C
YJR074W
YJR076C
YKL056C
YKL069W
YKR042W
YKR082W
YLR347C
YML001W
YML103C
YOR080W
YPL076W
YAL048C
YBL034C
YBR041W
YCR077C
YDR192C
YJL128C
YKL101W
YKR054C
YNL003C
YPR141C
YGL075C
YLR018C
YOR046C
YDR291W
YMR190C
