YBR060C
YPL240C
YMR186W
YAL019W
YBR131W
YCL061C
YCL016C
YDL127W
YDR074W
YDR146C
YDR217C
YDR225W
YDR310C
YDR315C
YDR369C
YER173W
YGL253W
YGL168W
YGL151W
YGR231C
YHR050W
YHR191C
YJL092W
YJR043C
YJR140C
YKL113C
YKL069W
YKL053C-A
YKL041W
YLR220W
YLR290C
YLR410W
YMR048W
YMR078C
YMR100W
YMR299C
YNL076W
YNL021W
YOL027C
YOL001W
YOR025W
YOR068C
YOR144C
YOR279C
YOR368W
YPL194W
YPL120W
YPL106C
YPL098C
YPL008W
YPL001W
YPR043W
YPR084W
YPR135W
YMR078C
YPL008W
YBR087W
YBR060C
YBR060C
YPL241C
YOR295W
YOR144C
YGL180W
YDL126C
YDR168W
YDR397C
YBR011C
YBR160W
YDL097C
YDL126C
YDR060W
YDR086C
YDR172W
YDR416W
YFL009W
YFL039C
YFL039C
YFL045C
YFR004W
YGR156W
YHR107C
YLR310C
YLR378C
YMR240C
YOR254C
YOR259C
YPL010W
YPL094C
YPL128C
YGL136C
YGL213C
YKL213C
YNL243W
YBL023C
YBL034C
YBL035C
YBL084C
YBR060C
YBR087W
YBR202W
YDL017W
YDL028C
YDL102W
YDR013W
YDR052C
YDR113C
YDR527W
YEL032W
YER038C
YER148W
YER172C
YFL034C-B
YFR028C
YGL022W
YGL116W
YGR113W
YHR118C
YHR164C
YHR166C
YIL129C
YJL194W
YJR006W
YJR057W
YJR112W
YKL022C
YKL042W
YKL052C
YKL154W
YKR083C
YKR086W
YAR007C
YBL023C
YBL035C
YBL084C
YBR060C
YBR087W
YBR135W
YBR202W
YDL008W
YDL017W
YDL102W
YDL217C
YDR013W
YDR052C
YDR082W
YDR113C
YDR182W
YDR288W
YFL034C-B
YFR028C
YGL116W
YGR098C
YGR119C
YGR179C
YHR118C
YHR164C
YHR166C
YHR191C
YIL106W
YIL150C
YJL194W
YJR006W
YJR045C
YJR046W
YJR057W
YJR141W
YKL022C
YKL045W
YKL089W
YKL112W
YKR068C
YLR274W
YLR316C
YML065W
YML069W
YMR076C
YMR168C
YMR235C
YMR296C
YNL138W
YNR038W
YOR074C
YOR244W
YOR249C
YPR019W
YPR162C
YLR274W
YLR409C
YML069W
YML092C
YMR094W
YMR220W
YMR308C
YNL102W
YNL262W
YNL312W
YOL094C
YOR244W
YOR249C
YPR019W
YPR162C
YAL019W
YBR009C
YBR126C
YBR131W
YBR170C
YBR245C
YCL016C
YCL061C
YCR009C
YCR086W
YDL127W
YDR074W
YDR146C
YDR217C
YDR225W
YDR310C
YDR315C
YDR369C
YER173W
YGL151W
YGL253W
YGR078C
YHR129C
YIR002C
YJL053W
YJR043C
YJR140C
YKL032C
YKL053C-A
YKL069W
YKL113C
YLR290C
YLR326W
YLR410W
YLR426W
YMR048W
YMR078C
YMR100W
YMR205C
YMR307W
YNL076W
YNR051C
YOL027C
YOL041C
YOL068C
YOR025W
YOR026W
YOR027W
YOR068C
YOR080W
YOR279C
YOR368W
YPL001W
YPL008W
YPL098C
YPL106C
YPL158C
YPL194W
YPR043W
YPR135W
YBR184W
YCL061C
YCR099C
YDL040C
YDL100C
YDL101C
YDR146C
YDR217C
YDR293C
YDR295C
YDR310C
YDR315C
YDR322W
YDR392W
YEL076C
YER083C
YER164W
YER173W
YFR030W
YGR092W
YHR012W
YHR031C
YHR191C
YIL070C
YIR033W
YJL092W
YJR140C
YKL009W
YKL032C
YKL113C
YLR356W
YLR399C
YML066C
YMR048W
YMR078C
YMR126C
YNL047C
YNL236W
YNL273W
YOR025W
YOR144C
YOR147W
YOR279C
YPL008W
YPR135W
YMR190C
YMR106C
YCR008W
YER164W
YHR166C
YNL273W
YOR038C
YOR368W
YPL194W
YDR310C
YGR002C
YGR179C
YJL092W
YLR288C
YLR002C
