YPL240C
YMR186W
YAL013W
YEL002C
YKL033W
YDR490C
YBR123C
YDL108W
YJL090C
YNL181W
YPR016C
YDL232W
YGL043W
YER162C
YJR077C
YPL049C
YBL084C
YBR049C
YBR055C
YBR087W
YBR088C
YDL029W
YDL031W
YDL105W
YDL220C
YDR002W
YDR054C
YDR301W
YDR324C
YDR472W
YER165W
YFL017C
YGL092W
YGL111W
YGL116W
YGL145W
YGL247W
YGR065C
YGR075C
YGR083C
YHR072W
YHR118C
YIL003W
YJL069C
YKL082C
YKL196C
YLR141W
YLR275W
YLR409C
YLR424W
YMR079W
YMR235C
YMR270C
YMR277W
YNL118C
YNL152W
YNL172W
YNL178W
YOL097C
YOR046C
YOR063W
YOR143C
YOR250C
YPL011C
YPL233W
YPR048W
YBL041W
YBL105C
YBR198C
YDL008W
YDL030W
YDR062W
YGL116W
YHR166C
YIL048W
YJR057W
YJR076C
YKR022C
YAL013W
YAL014C
YBR058C-A
YBR145W
YDR119W
YDR147W
YDR293C
YER019W
YFR006W
YFR024C-A
YGL235W
YGR068C
YGR197C
YHR119W
YHR147C
YHR171W
YIL007C
YIR032C
YJL051W
YJL147C
YJL158C
YJR015W
YKR024C
YKR103W
YBR107C
YBR289W
YCL032W
YDL082W
YDR161W
YDR388W
YGL256W
YGR044C
YGR157W
YGR260W
YHL020C
YHR135C
YJL205C
YLR285W
YLR393W
YOL004W
YOL009C
YOR315W
YOR328W
YPL055C
YPL174C
YPL184C
YLR425W
YLR450W
YMR023C
YMR030W-A
YNL234W
YNR008W
YOL019W-A
YOR031W
YOR297C
YOR356W
YOR381W-A
YOR381W
YPL039W
