YNL246W
YBR010W
YNL031C
YJL115W
YLL002W
YBR010W
YNL031C
YBR010W
YNL031C
YJL115W
YJL115W
YNL246W
YNL246W
YBR010W
YNL031C
YJL115W
YNL246W
YNL246W
YNL246W
YNL246W
YNL246W
YNL246W
YNL246W
YBR010W
YNL031C
YBR009C
YNL030W
YBR010W
YNL031C
YKR048C
YKR048C
YGL122C
YBR010W
YNL031C
YBR088C
YNL246W
YNL246W
YNL246W
YNL246W
YBR010W
YNL031C
YNL246W
YNL246W
YNL246W
YLL002W
YBR160W
YNL246W
YPL015C
YCR077C
YPL127C
YNL246W
YNL209W
YBR010W
YNL031C
YBR009C
YNL030W
YNL031C
YBR010W
YNL246W
YBR010W
YNL031C
YBR010W
YNL031C
YNL246W
YBL105C
YJL115W
YOR001W
YJL019W
YBR010W
YJL115W
YJL115W
YBR010W
YBR160W
YNL246W
YLR378C
YNL246W
YJL209W
YBL031W
