YDL087C
YDL043C
YBR065C
YJL122W
YMR125W
YPL064C
YPR152C
YDR432W
YNL147W
YFL029C
YAL029C
YBL079W
YGR119C
YKL143W
YMR153W
YER112W
YDR378C
YGL020C
YKR099W
YNL147W
YPR025C
YPR152C
YPL064C
YPR152C
YNR032C-A
YNR032C-A
YPR152C
YBR065C
YOR308C
YBR188C
YPR101W
YPR178W
YNR032C-A
YKL139W
YGR188C
YGL179C
YNL136W
YMR224C
YPR152C
YDR017C
YFL021W
YIR026C
YDR207C
YLR320W
YDL101C
YDR432W
YNCC0013W
YER172C
YNL262W
YAR029W
YBR157C
YBR258C
YDR162C
YGL043W
YJR120W
YKL171W
YKL212W
YNL003C
YNL085W
YPR024W
YAL032C
YBL074C
YBR152W
YGR278W
YJL031C
YJR022W
YLR117C
YLR259C
YLR275W
YLR323C
YLR438C-A
YML049C
YMR213W
YNL245C
YNL262W
YOR319W
YPL151C
YPR094W
YPR182W
YBL026W
YBR152W
YCR002C
YDR182W
YDR236C
YDR416W
YGL061C
YGR002C
YGR006W
YGR278W
YJR068W
YKL173W
YML049C
YMR043W
YMR213W
YNR003C
YPR094W
YPR178W
YBR065C
YDL248W
YDR378C
YBR238C
YCR028C-A
YCR063W
YER166W
YKL041W
YNL147W
YPL061W
YPL064C
YPR074C
YPR121W
YPR152C
YLR426W
YNL147W
YOR308C
YPL064C
YPL213W
YPR037C
YPR057W
YPR101W
YPR152C
YLR418C
YER173W
YGR056W
YNR011C
YBR152W
YKL074C
YNL180C
YHR158C
