YJL143W
YNR017W
YDL003W
YIL022W
YJL104W
YNR017W
YJL104W
YJL104W
YNR017W
YJL143W
YNR017W
YLR008C
YJL104W
YJL104W
YNR017W
YJL104W
YNL328C
YNR017W
YJL104W
YGR033C
YJL104W
YJL104W
YIL022W
YJL104W
YJL104W
YJL143W
YNR017W
YJL104W
YJL143W
YBL045C
YJL104W
YNR017W
YJL104W
YJL104W
YJL143W
YGL122C
YJL104W
YNR017W
YJL104W
YJL104W
YNR017W
YJL143W
YIL022W
YPL063W
YNR017W
YJR045C
YJL104W
YNL131W
YNR017W
YJL104W
YIL022W
YNR017W
YGR033C
YGR033C
YJR045C
YNR017W
YML054C
YNR017W
YBL045C
YDR515W
YCL037C
YJR045C
YJL104W
YHR005C-A
YKL195W
YJR045C
YGL187C
YNR017W
YLL013C
YJR045C
YPR042C
YJL143W
YNR017W
YJL104W
YJL143W
YNR017W
YJL104W
YNR017W
YNR017W
YNR017W
YGL178W
YDL160C
YAL021C
YNR017W
YNL131W
YLL013C
YIL022W
YGL178W
YLL013C
YGL187C
YBR251W
YNR017W
YNR017W
YIL022W
YDL229W
YNL131W
YNR017W
YPL063W
YNR017W
YNR017W
YNR017W
YNR017W
YMR076C
YAL005C
Q0085
YJR045C
YJL143W
YJL166W
YEL024W
Q0045
Q0250
Q0275
YLR008C
YLR378C
YJL104W
YJL207C
