YDR238C
YMR224C
YIL019W
YJL010C
YNL110C
YNL255C
YOR310C
YHL034C
YDL077C
YLL013C
YDL160C
YAL021C
YPR144C
YCL059C
YMR128W
YJL109C
YLR409C
YML093W
YBR247C
YMR128W
YNL232W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YKL156W
YNL178W
YCR031C
YCR057C
YBR247C
YLR378C
YOR073W
YLR197W
YPR144C
YOR310C
YOL021C
YNR054C
YOR145C
YOL142W
YHR081W
YER127W
YNL232W
YHR148W
YPL126W
YPL012W
YPR137W
YPL217C
YOR001W
YOL010W
YOR287C
YOR078W
YMR229C
YMR128W
YNL132W
YNL075W
YLR409C
YLR222C
YMR093W
YML093W
YKL099C
YJR002W
YLR186W
YLR129W
YER082C
YDR339C
YGR145W
YGL171W
YDL153C
YDL148C
YKR060W
YLL011W
YJL069C
YJL109C
YIL127C
YJL050W
YIL019W
YIL091C
YHR196W
YHR069C
YGR158C
YGR195W
YGR128C
YGR090W
YGR095C
YDR457W
YDR398W
YDR449C
YDR324C
YDR280W
YDR299W
YCR057C
YDL111C
YCL059C
YCR035C
YBR247C
YCL031C
YBL004W
YLR367W
YJL190C
YDL003W
YPL266W
YJL033W
YDR083W
YDR365C
YPR086W
