YLR085C
YPL132W
YAL024C
YCL011C
YLR221C
YLR418C
YDR026C
YDR165W
YBL013W
YBR103W
YGL195W
YGL194C
YGL016W
YGL014W
YKR029C
YOL004W
YOR039W
YOR123C
YOR179C
YMR061W
YMR263W
YNL286W
YNL097C
YNL073W
YPL009C
YKL173W
YOL023W
YPL005W
YLR018C
YJL124C
YER025W
YLR203C
YMR257C
YLR418C
YHR013C
YDL040C
YLR418C
YGR274C
YOL095C
YOR017W
YAL007C
YBL091C-A
YBR125C
YBR218C
YBR238C
YCR068W
YCR102C
YDL006W
YDL013W
YDR258C
YDR334W
YDR441C
YER052C
YFL020C
YFR039C
YGL043W
YGL194C
YGL219C
YGL257C
YGR131W
YGR270W
YHL033C
YHR030C
YIR024C
YJL149W
YKL087C
YKL116C
YKL150W
YKR028W
YKR043C
YKR091W
YLR448W
YML081C-A
YMR019W
YMR205C
YMR297W
YNL003C
YNL154C
YNR020C
YNR049C
YOL029C
YOL132W
YOR083W
YOR144C
YOR189W
YPL048W
YPR032W
YPR051W
YDL121C
