YBR214W
YDR488C
YJR045C
YJR073C
YNL219C
YOR067C
YNL330C
YNL330C
YDL097C
YOR210W
YBR216C
YBR282W
YPL022W
YCR002C
YDR339C
YJR065C
YOR160W
YPR016C
YPR094W
YBR023C
YBR141C
YBR157C
YBR182C
YBR214W
YBR217W
YDL225W
YDR147W
YDR186C
YDR488C
YGL143C
YGL219C
YIL034C
YIL167W
YKL009W
YKL056C
YKR048C
YBR082C
YCL010C
YCR053W
YDL065C
YDR382W
YER151C
YER178W
YGL153W
YJL029C
YKL023W
YKL130C
YKR031C
YKR065C
YNR051C
YOR182C
YPL024W
YPL057C
YPL086C
YPL106C
YPL158C
YPR070W
YPR089W
YLR204W
YLR254C
YLR264W
YNL219C
YJR089W
YOR087W
YOR286W
YPL120W
