YBL078C
YBL078C
YOR106W
YDR080W
YOR106W
YOR106W
YKL196C
YKL196C
YBL050W
YBL050W
YLR043C
YOR106W
YOR106W
YOR106W
YOR106W
YOR106W
YOR106W
YMR197C
YKL196C
YIL004C
YLR268W
YLR026C
YGL212W
YGL006W
YOR106W
YMR197C
YOR106W
YMR197C
YOR106W
YGL212W
YBL050W
YOR106W
YBL050W
YOR106W
YGL212W
YMR197C
YOR106W
YDL077C
YLR396C
YMR197C
YBR200W
YOR106W
YLR093C
YBR288C
YGR261C
YGL212W
YGL212W
YFL039C
YFL039C
YGL212W
YGL122C
YPL195W
YJL214W
YOR106W
YPL031C
YGL212W
YOR106W
YOR106W
YGL212W
YDR468C
YAL014C
YOR106W
YGL212W
YAL014C
YDR468C
YMR197C
YOR106W
YLR396C
YPL045W
YDR080W
YGL212W
YOR106W
YMR197C
YGL212W
YOR106W
YOR106W
YDL077C
YGL212W
YMR197C
YOR106W
YPL045W
YLL024C
YLR044C
YCL037C
YDL229W
YPL106C
YGR192C
YAL038W
YBR127C
YJR009C
YBR118W
YOR204W
YER165W
YAL005C
YDR229W
YEL005C
YER093C
YGL212W
YHL009W-A
YHR206W
YJL113W
YKL080W
YKR035W-A
YKR054C
YLR315W
YMR052W
YNL084C
YPL055C
YOL006C
YPL232W
YPR046W
YLR396C
YGL212W
YOR106W
YGL212W
YOR106W
YGL212W
YOR106W
YLR240W
YGL212W
YOR106W
YOR106W
YGL212W
YOR106W
YOR106W
YOR106W
YLR396C
YLR396C
YDL160C
YOR036W
YMR197C
YDR468C
YOR106W
YGL212W
YLR026C
YHL031C
YIL004C
YGL212W
YOR106W
YOR106W
YNL131W
YGL212W
YGL006W
YPL195W
YPL195W
YCR032W
YLR378C
YMR186W
YMR197C
YOR106W
YPR036W
YPL019C
YPL234C
YOR316C
YOR332W
YOR270C
YOR291W
YNR013C
YOR087W
YLR447C
YNL321W
YGR125W
YJL012C
YBR074W
YDL128W
YER072W
YER123W
YDR089W
YEL013W
YCR011C
YLL048C
YIL047C
YFR048W
YDR481C
YFL004W
YDL001W
YKL080W
YHR039C-A
YEL051W
YDR119W
