YFR009W
YKL104C
YDL043C
YNL290W
YER146W
YER012W
YCL014W
YDR234W
YJL128C
YOL054W
YOR081C
YEL047C
YLR085C
YGR092W
YAL024C
YFR034C
YDR328C
YKR099W
YKR099W
YHR027C
YHR200W
YFR004W
YOR117W
YER151C
YCL037C
YMR086W
YDR333C
YHL034C
YPL020C
YIL031W
YLR247C
YNL209W
YMR219W
YAL005C
YPL240C
YLR320W
YDR457W
YDL229W
YDL160C
YIL137C
YOR091W
YAL038W
YAL038W
YLR180W
YLR180W
YIL074C
YLR153C
YHR119W
YLR015W
YNL026W
YGR098C
YAL005C
YPL240C
YDL160C
YOR198C
YGL014W
YGL178W
YNL180C
YOR276W
YIL065C
YDR362C
YMR186W
YGL123W
YNL178W
YCR031C
YDL140C
YPL195W
YHR039C-A
YLR378C
YGL173C
YGR086C
YDR050C
YPL262W
YLL024C
YLR259C
YHR111W
YHR113W
YER103W
YKL117W
YPR086W
YBR172C
YJL207C
YLL026W
