YNL135C
YLR347C
YDR311W
YDR311W
YGR005C
YER171W
YER171W
YLR005W
YDR311W
YPR056W
YDR311W
YER171W
YER171W
YPR056W
YER171W
YER171W
YER171W
YGR258C
YER171W
YDR311W
YDR311W
YDR460W
YPR056W
YPR025C
YDL108W
YBL084C
YDR311W
YLR432W
YDR311W
YPR056W
YGL120C
YOL051W
YDR460W
YPR056W
YDL108W
YDL140C
YNL255C
YBR082C
YDR460W
YDR460W
YDR460W
YKL028W
YKR062W
YPR056W
YJL127C
YGR218W
YIL143C
YER171W
YDR311W
YPL122C
YDR460W
YPR056W
YDR079C-A
YDL108W
YER171W
YDR311W
YPR056W
YER171W
YPL122C
YIL143C
YDR460W
YDL160C
YAL021C
YKL054C
YKL054C
YNL016W
YNL077W
YER171W
YIL021W
YIL021W
YDR079C-A
YPR025C
YPR056W
YPL122C
YIL143C
YDR311W
YDL003W
