YJL104W
YJL143W
YJL104W
YJL104W
YAL048C
YAR029W
YBR104W
YBR238C
YCR077C
YDL142C
YDL100C
YDL013W
YDR174W
YDR219C
YDR321W
YDR359C
YDR479C
YER178W
YGL066W
YGR101W
YGR181W
YGR231C
YHL039W
YHL023C
YJL124C
YJR070C
YKR065C
YLR193C
YLR324W
YMR160W
YNL121C
YNL094W
YOL116W
YOL027C
YOL001W
YOR196C
YOR355W
YPL098C
YPL022W
YPR024W
YPR043W
YPR066W
YPR089W
YPR122W
YHR107C
YNL328C
YIL022W
YJL104W
YJL143W
YJL104W
YLR090W
YLR090W
YLR418C
YOR144C
YFL034C-B
YFL034C-B
YPR182W
YDR293C
YDR450W
YEL013W
YER099C
YGR188C
YNL252C
YOL081W
YBL041W
YBR102C
YDL028C
YDL103C
YDL147W
YDL195W
YDR454C
YER012W
YER159C
YER165W
YFR050C
YGL048C
YGR098C
YHR190W
YIL109C
YIL144W
YJL104W
YJR093C
YKL024C
YKR086W
YBR253W
YDL097C
YDL147W
YDR196C
YDR212W
YFL039C
YFR004W
YFR050C
YGL048C
YHR027C
YIL022W
YJL104W
YKL024C
YML105C
YNL061W
YNR017W
YOR122C
YOR232W
YOR259C
YPL190C
YPR108W
YLR409C
YLR440C
YMR301C
YNL216W
YNL261W
YNR017W
YOL069W
YOL078W
YOL149W
YOR157C
YOR232W
YOR261C
YOR326W
YOR362C
YPL007C
YPL063W
YPR103W
YPR108W
YAL055W
YBR084W
YBR221C
YBR231C
YBR238C
YCL044C
YCR077C
YDL065C
YDL100C
YDL131W
YDL142C
YDL157C
YDR123C
YDR207C
YDR219C
YDR244W
YDR265W
YDR363W-A
YDR393W
YGL141W
YGR181W
YGR231C
YHL023C
YHL039W
YIL037C
YIL098C
YIL167W
YIR023W
YJL124C
YJL210W
YJR070C
YJR120W
YJR142W
YKL197C
YKL216W
YKR065C
YLR324W
YML016C
YMR115W
YMR207C
YMR251W-A
YNL022C
YNL071W
YNL080C
YNL119W
YNL121C
YOL044W
YOL095C
YOR344C
YOR355W
YPL061W
YPL079W
YPL135W
YPL270W
YPR024W
YPR051W
YAL055W
YBL058W
YBL086C
YBR156C
YBR173C
YBR179C
YDL065C
YDL142C
YDL157C
YDL213C
YDR006C
YDR244W
YDR337W
YEL069C
YER061C
YER083C
YER178W
YGL066W
YGL136C
YGL138C
YGL205W
YGR037C
YGR038W
YGR080W
YGR101W
YGR132C
YGR224W
YGR294W
YHL039W
YIL038C
YIL148W
YJL105W
YJL124C
YJR120W
YJR135W-A
YKL054C
YKL170W
YKR065C
YML117W
YMR083W
YMR088C
YMR257C
YNL020C
YNL055C
YNL094W
YNL121C
YNL210W
YNL315C
YNR020C
YOL055C
YPL084W
YPL098C
YPL135W
YJL104W
YDR291W
YMR190C
YKL049C
YKL049C
