YBR294W
YPL240C
YBR294W
YBR294W
YGR125W
YCL005W-A
YHR183W
YDR074W
YOR100C
YPL148C
YDR127W
YPL069C
YAL012W
YPL188W
YMR145C
YCR053W
YGR183C
YOR163W
YLR354C
YOR241W
YDR226W
YBR294W
YBR294W
YEL034W
YEL034W
YIL003W
YJR011C
YBR014C
YGR270W
YGR275W
YGL233W
YGL238W
YGR065C
YPR161C
YDR117C
YDR542W
YER096W
YFL052W
YJR085C
YBL106C
YBR076W
YBR125C
YBR147W
YBR215W
YDL035C
YDL077C
YDR070C
YDR318W
YDR388W
YDR517W
YDR524C
YER153C
YER162C
YGL236C
YGR118W
YHR203C
YIL055C
YJL046W
YKL109W
YKL208W
YKR050W
YKR094C
YLL029W
YLR290C
YLR325C
YMR147W
YMR154C
YMR259C
YMR307W
YOL016C
YOR067C
YPL144W
YIL166C
YNL280C
YOR147W
YOR211C
YPR083W
YBR294W
YKL049C
YDR291W
YMR190C
