YPL240C
YDR052C
YDL116W
YLR268W
YGR188C
YLR200W
YPL254W
YDR200C
YML034W
YOR026W
YMR015C
YCR077C
YER164W
YGR078C
YKR082W
YJL148W
YER116C
YMR144W
YPL129W
YNR051C
YDL126C
YDR488C
YJR045C
YLR268W
YML114C
YML034W
YNL236W
YOR249C
YPR178W
YGR105W
YGR106C
YGR252W
YBL052C
YGR252W
YBL052C
YBL009W
YLR357W
YCL052C
YMR112C
YOL149W
YBL031W
YBR074W
YDL077C
YJL148W
YML095C
YOR106W
YNL248C
YDL126C
YGR179C
YHR069C
YJL041W
YJR045C
YMR197C
YMR277W
YNL172W
YNL216W
YNL240C
YOR249C
YCR009C
YEL009C
YER040W
YER116C
YER122C
YJR060W
YBR136W
YKL175W
YAL065C
YBL037W
YBR044C
YBR103W
YBR164C
YBR214W
YCL047C
YCR086W
YDL127W
YDR127W
YDR128W
YDR161W
YDR207C
YER164W
YGR270W
YHL031C
YJL055W
YJL137C
YKL048C
YKL069W
YKL086W
YLR315W
YLR384C
YML034W
YML097C
YPL023C
YPR070W
YML034W
YPL169C
YDR432W
YNL243W
YPL031C
YPL049C
YGR252W
YBL052C
YJR089W
YBR160W
YFL024C
