YFL039C
YNL330C
YNL330C
YEL034W
YER125W
YFL034C-B
YLR212C
YNL172W
YOR261C
YBL104C
YBR076W
YBR082C
YFR010W
YKL213C
YKR042W
YML121W
YNR006W
YHR200W
YJR140C
YKL213C
YKR007W
YLR410W
YMR215W
YNL243W
YPL084W
YBL034C
YBL105C
YBR029C
YBR234C
YDL028C
YDL143W
YDL207W
YDR166C
YDR168W
YDR246W
YDR302W
YDR325W
YDR510W
YER147C
YFL022C
YGL011C
YGL022W
YIL021W
YIR022W
YJL090C
YJL091C
YJR013W
YJR045C
YJR093C
YKL042W
YKL104C
YKL154W
YBR070C
YDR052C
YDR246W
YDR302W
YDR356W
YDR434W
YDR437W
YGL112C
YGR218W
YJL039C
YJL085W
YJL091C
YJR007W
YKL112W
YKR022C
YLL031C
YLR293C
YLR459W
YMR281W
YOR103C
YPL076W
YNL149C
YNL181W
YNL189W
YNL240C
YNL262W
YOL078W
YPL020C
YPL063W
YPL076W
YPR103W
YPR108W
YBL059W
YBR221C
YCR053W
YCR079W
YDL033C
YDL100C
YDR116C
YDR120C
YDR127W
YDR207C
YDR225W
YDR245W
YER178W
YFL003C
YFR040W
YGL066W
YGL195W
YGL235W
YGL236C
YGR037C
YGR071C
YGR072W
YGR078C
YGR231C
YHL023C
YHR077C
YIL006W
YJR059W
YJR077C
YKL023W
YKL167C
YKL212W
YKR024C
YLR309C
YLR373C
YLR393W
YLR452C
YML103C
YMR021C
YMR100W
YMR138W
YMR186W
YMR216C
YMR223W
YMR243C
YMR272C
YNL064C
YNL071W
YNL080C
YNL147W
YNR020C
YNR045W
YNR051C
YOL004W
YOL081W
YOL109W
YOL124C
YOL141W
YOR027W
YOR269W
YOR298C-A
YOR354C
YPL036W
YPL174C
YPL183C
YPR051W
YPR060C
YAL013W
YAR035C-A
YAR071W
YBL008W
YBL059W
YBR095C
YBR262C
YCR079W
YDL085C-A
YDL107W
YDL189W
YDR098C
YDR134C
YDR293C
YDR469W
YDR494W
YEL024W
YEL029C
YEL050C
YEL051W
YEL061C
YEL062W
YER017C
YER058W
YFR009W
YGL005C
YGL049C
YGL066W
YGR055W
YGR125W
YGR132C
YHL023C
YHR189W
YIL084C
YIR033W
YJL003W
YJR050W
YJR130C
YJR138W
YKL009W
YKL016C
YKR065C
YKR096W
YLR295C
YLR307C-A
YLR350W
YMR089C
YMR140W
YMR153W
YMR155W
YMR179W
YMR186W
YNL148C
YNL242W
YNL252C
YNL330C
YNR059W
YOL027C
YOL081W
YOR201C
YPL005W
YPL074W
YPL132W
YPL139C
YPL241C
YBR061C
YBR061C
YBR061C
