YDL149W
YNL255C
YDR515W
YCL037C
YPL178W
YAL021C
YOR198C
YDR186C
YOR254C
YEL031W
YBR283C
YBR106W
YDR233C
YLR378C
YDL100C
YER087C-B
YDL192W
YHR190W
YHR007C
YDL095W
YGL055W
YIL027C
YOR085W
YER019C-A
YCL045C
YOR311C
YPR183W
YJL080C
YGR180C
YMR202W
YKR001C
YGL195W
YNL098C
YHL020C
YOR086C
YOR099W
YLR324W
YDL226C
YGR240C
YAL023C
YGL008C
YGR175C
YNL287W
YOR117W
YPL231W
YGR060W
YCR017C
YNR021W
YLR056W
YER083C
YHR045W
YLR197W
YOL097C
YAL031C
YAL035W
YAR015W
YBL030C
YBL092W
YBL099W
YBR029C
YBR079C
YBR286W
YCL037C
YDL055C
YDL072C
YDL121C
YDL145C
YDL195W
YDR037W
YDR086C
YDR091C
YDR174W
YDR297W
YDR345C
YDR381W
YDR411C
YDR427W
YEL002C
YER120W
YER165W
YFR001W
YGL030W
YGL103W
YGL123W
YGL206C
YGR094W
YGR234W
YHL001W
YHR027C
YHR146W
YHR179W
YIL075C
YJL014W
YJL111W
YJL148W
YJL177W
YKL006W
YKL127W
YKL182W
YLL045C
YLR009W
YLR100W
YLR150W
YLR185W
YLR340W
YLR342W
YLR344W
YLR350W
YLR372W
YLR432W
YLR438W
YLR441C
YLR448W
YML063W
YML123C
YML125C
YML130C
YMR012W
YMR309C
YNL002C
YNL031C
YNL044W
YNL121C
YOR063W
YOR153W
YOR175C
YOR202W
YPL019C
YPL050C
YPL198W
YPL237W
YPL262W
YBR106W
YBR106W
YLR378C
YMR307W
YDR186C
YBR106W
YLR378C
YDR407C
