YHR066W
YBR247C
YGL099W
YHR052W
YGL246C
YJL109C
YLR153C
YOL011W
YDR077W
YLR150W
YNR053C
YIR012W
YIR012W
YDR365C
YKL014C
YIR012W
YDR091C
YEL054C
YDR418W
YIR012W
YNL124W
YHR170W
YMR127C
YAL007C
YGL167C
YIL043C
YIR012W
YJR010C-A
YPR161C
YDL182W
YPL220W
YHR019C
YBR265W
YBR039W
YBR084W
YIL094C
YLR180W
YPL226W
YGR281W
YOL120C
YDL171C
YFR031C-A
YAL035W
YHR064C
YJL080C
YDL195W
YNL049C
YPL085W
YPR181C
YDL055C
YBR009C
YNL132W
YHR170W
YIR012W
YHL033C
YLL045C
YGL099W
YNL110C
YDR188W
YHR027C
YFR004W
YOR117W
YHR197W
YKL009W
YDR130C
YMR086W
YFR004W
YNR051C
YER151C
YML065W
YDR412W
YIR010W
YNL255C
YNL255C
YHL030W
YFL002C
YKR081C
YPR016C
YHR170W
YDR333C
YDL160C
YCR077C
YHL034C
YLL013C
YNL002C
YMR247C
YMR247C
YNL209W
YNR046W
YIL149C
YCR077C
YDL191W
YDL136W
YDR432W
YDR101C
YDL077C
YBR160W
YAL005C
YPL240C
YIR012W
YLR216C
YGL031C
YPL240C
YDR457W
YLR022C
YIL021W
YPR190C
YDL160C
YIL137C
YIL133C
YJL080C
YOR091W
YBR247C
YGL099W
YGR162W
YPR144C
YMR116C
YBR105C
YIL031W
YDR333C
YNL026W
YAL005C
YPL240C
YDL160C
YKL032C
YOR198C
YOR206W
YCL059C
YMR128W
YJL109C
YDR101C
YJR074W
YOR276W
YJL019W
YLR009W
YGL099W
YPL146C
YGL099W
YGL099W
YGL099W
YDL184C
YIR012W
YKL204W
YOR276W
YHR088W
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNR017W
YGL207W
YML092C
YLR293C
YMR290C
YPL195W
YOR276W
YBR247C
YER177W
YOR048C
YHR039C-A
YOR073W
YOR204W
YGR086C
YHL001W
YBL027W
YGL099W
YIR012W
YLL045C
YMR012W
YML073C
YPL086C
YIL161W
YHR170W
YLR448W
YJL189W
YDR333C
YAL059W
YHR146W
YER063W
YPL249C-A
YPL220W
YPR189W
YPR043W
YPL127C
YPL009C
YPL143W
YPL131W
YOR063W
YOL127W
YOR217W
YOR091W
YNR051C
YNL314W
YOL120C
YOL039W
YNL112W
YNL069C
YNL227C
YNL162W
YMR142C
YLR432W
YNL067W
YNL023C
YLR344W
YLR340W
YLR406C
YLR384C
YLR278C
YLR196W
YLR330W
YLR325C
YLR029C
YJR144W
YLR185W
YLR150W
YGR054W
YGL246C
YHR010W
YGR200C
YGL049C
YGL030W
YGL205W
YGL103W
YEL054C
YDR101C
YFR031C-A
YER164W
YDL053C
YBR084C-A
YDL191W
YDL075W
YBL092W
YAL036C
YHL033C
YGR148C
YGL031C
YFL034C-A
YDR381W
YDR174W
YDL081C
YDL130W
YLR061W
YKL180W
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL147C
YGL076C
YER056C-A
YBR263W
YDR382W
YBR084W
YBR191W
YBR031W
YAL035W
YPR043W
YPL198W
YOR234C
YNL301C
YMR242C
YMR194W
YJR094W-A
YGR085C
YFR031C-A
YFR032C-A
YDR500C
YDR471W
YDR418W
YDL191W
YDL136W
YDL082W
YGR285C
YLL034C
YBR084C-A
YER151C
YPR086W
YBR172C
YLR167W
YJL207C
YLL026W
