YFL005W
YGL233W
YIL118W
YLR229C
YDR164C
YNL272C
YER008C
YLR166C
YER083C
YPL209C
YBL021C
YKL113C
YBL021C
YBR052C
YCL025C
YCR009C
YDL121C
YDR359C
YDR388W
YHL027W
YJR025C
YKL212W
YKL162C
YKL113C
YLR262C
YLR353W
YLR393W
YLR450W
YMR063W
YOR018W
YLR262C
YMR063W
YBL007C
YCR009C
YOR069W
YML001W
YDR320C
YNL084C
YLR073C
YER116C
YBR267W
YDR017C
YBR274W
YDR122W
YKL048C
YIL128W
YMR021C
YJL095W
YMR199W
YER083C
YBR036C
YNR031C
YDR043C
YKL212W
YLR353W
YLR262C
YHL027W
YDR388W
YDL121C
YCR009C
YJR025C
YLR450W
YCL025C
YBR052C
YOR018W
YMR063W
YBL021C
YKL162C
YKL113C
YLR393W
YDR359C
YDR122W
YGL233W
YDR164C
YNL272C
YJL131C
YPR135W
YDR302W
YER125W
YMR268C
YOL078W
YDL045C
YER157W
YFL034C-B
YFL039C
YGL022W
YGL116W
YGR074W
YKR008W
YNL132W
YOR151C
YOR174W
YPL020C
YPL190C
YBR036C
YNCB0010W
YKL050C
YKL086W
YBR052C
YCL025C
YCR009C
YDL033C
YDL035C
YDL121C
YDR388W
YFR044C
YGL045W
YIR023W
YKL162C
YKL212W
YLR262C
YLR337C
YLR353W
YLR393W
YLR450W
YMR075W
YNL081C
YNL127W
YOR085W
YPL213W
YML088W
YOR084W
YBL016W
YNL302C
YLR422W
YOL081W
YGR252W
YBL030C
YBR160W
YDR122W
YDR122W
YLR113W
YJL128C
YLR006C
YLR113W
YNL209W
YFL024C
