YNL021W
YNL330C
YLR018C
YLR418C
YAL059W
YDR101C
YDR432W
YBR103W
YBR212W
YGL173C
YGL100W
YGR119C
YKL057C
YOL012C
YOR274W
YPL169C
YPR178W
YHR167W
YEL015W
YER013W
YER164W
YDR172W
YDR439W
YGL105W
YJL124C
YJR074W
YKL074C
YNL147W
YNL110C
YPL157W
YPL125W
YPR057W
YHR156C
YLR192C
YBL072C
YJR132W
YKL143W
YOL012C
YOR274W
YDL101C
YOR233W
YLR399C
YLR399C
YIL126W
YNL021W
YNL330C
YAR019C
YDL007W
YDL220C
YDR196C
YER093C
YFL039C
YGL048C
YGL097W
YGL116W
YIL022W
YIL062C
YKL189W
YMR005W
YNL102W
YOR335C
YPL160W
YPR103W
YOR204W
