YGR017W
YNL031C
YLL026W
YLR249W
YOR141C
YDL239C
YJL090C
YLR173W
YPR113W
YGR052W
YNL307C
YBR194W
YPR152C
YNL209W
YLL013C
YGL219C
YLL006W
YHR117W
YNL121C
YEL013W
YAL048C
YGL219C
YOR108W
YNL183C
YFR041C
YLL048C
YIL070C
YOR328W
YML008C
YHR186C
YGL068W
YOR270C
YNL121C
YHR117W
YBR245C
YDL160C
YAL021C
YDL160C
YGL014W
YJL019W
YNL016W
YBR283C
YML043C
YBR106W
YPL026C
YJL180C
YLR094C
YDR539W
YKR062W
YNR012W
YCR036W
YOR153W
YNR002C
YCR010C
YER015W
YAL010C
YJL171C
YNL149C
YGL008C
YHR020W
YOL158C
YNL225C
YLR250W
YKL042W
YHR019C
YFL048C
YDR037W
YDR356W
