YGR238C
YKL081W
YLL026W
YML006C
YAR014C
YGR047C
YHR158C
YPR159W
YML057W
YHR044C
YNR052C
YKL210W
YHR030C
YER118C
YGR009C
YPR032W
YGR009C
YDR388W
YJR056C
YLR375W
YER079W
YGL035C
YDR151C
YIL063C
YOR100C
YJR032W
YLR345W
YHR207C
YNL054W
YLR257W
YKR100C
YIL171W
YDL203C
YIL044C
YER122C
YOL082W
YIL135C
YNR039C
YBL024W
YJR044C
YPL106C
YKR090W
YNL186W
YBR169C
YIL172C
YBL023C
YBL032W
YDL229W
YDL229W
YPL055C
YAR014C
YLR191W
YER118C
YNL161W
YKL048C
YGR097W
YER167W
YBL085W
YAR014C
YFR028C
YBR160W
YOR061W
YLR342W
YDR283C
YML006C
YER133W
YJR138W
YHR158C
YGR238C
YHR186C
YHR082C
YFL034C-B
YDR128W
YJL076W
YEL062W
YOL054W
YFL033C
YHL023C
YOL138C
YPR181C
YGL100W
YNL049C
YLR182W
YBL104C
YDR239C
YMR124W
YOL083W
YOR093C
YPR115W
YER033C
YMR036C
YNL207W
YHR030C
YJL187C
YKL161C
YFL033C
YER167W
YKL161C
YNL161W
YAR014C
YNL161W
YAL040C
YHR158C
YGR238C
YIR010W
YAR015W
YMR120C
YGR001C
YDR173C
YJR092W
YLR438W
YNL027W
YOL082W
YHR049W
YML048W
YGR238C
YDR071C
YBR088C
YOR224C
YOR184W
YFR010W
YGR287C
YMR196W
YNR064C
YGL210W
YFL009W
YPR181C
YNL271C
YGR218W
YPR042C
YJR076C
YER149C
YER149C
YIL118W
YIL118W
YER177W
YBR245C
YAL021C
YDL160C
YGR009C
YBR160W
YOR276W
YLR344W
YLR234W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YNL178W
YCR031C
YNL294C
YAL005C
YOR119C
YOR233W
YBL066C
YNL042W
YDR348C
YER177W
YER132C
YPR086W
YJL207C
