YHR114W
YBL007C
YHR016C
YMR123W
YBL032W
YBL007C
YGL122C
YAL005C
YLL013C
YHR192W
YOR165W
YER110C
YDR469W
YDR328C
YCL043C
YBR026C
YBR193C
YOR159C
YAL036C
YLR388W
YOR174W
YBR222C
YCR034W
YDL160C
YAL021C
YDL160C
YOR198C
YNL131W
YLR378C
YPL093W
YOR181W
YDR404C
YDR303C
YAL056W
YAL047C
YIL053W
YNL212W
YAL059W
YPL210C
YAL041W
YER103W
YBR123C
YNL108C
YML007W
YLR414C
YKR064W
YJL070C
YIL101C
YGR262C
YGR255C
YGR071C
YGR042W
YGL014W
YFR046C
YNL233W
YLR373C
YDR213W
YDR096W
YKL204W
YDR049W
YDL117W
YOR220W
YDR389W
YNL020C
YCR061W
YPR024W
YNL272C
YFL049W
YJL191W
YIL047C
YPL066W
YBL102W
YLR127C
YCR030C
