YPR016C
YPL240C
YMR186W
YPR016C
YDL222C
YDR074W
YDR315C
YFL007W
YHR081W
YHR159W
YIL007C
YIL001W
YJR074W
YML081C-A
YOL008W
YPL036W
YPR016C
YNL081C
YOR076C
YPL208W
YGL213C
YIR005W
YPL157W
YPL178W
YOL004W
YLR418C
YGL151W
YMR179W
YKL139W
YPL014W
YPL009C
YDR162C
YPL004C
YPL057C
YHR178W
YHR167W
YDR335W
YDR361C
YML062C
YMR060C
YIR033W
YBR126C
YMR154C
YOR089C
YKL041W
YNR006W
YOL018C
YGL212W
YJL029C
YBR057C
YDR150W
YPL174C
YGL174W
YGL016W
YPR003C
YPR007C
YBR170C
YPL213W
YLR398C
YPR002W
YPR063C
YPR020W
YPR001W
YLR056W
YBR122C
YFL036W
YOR297C
YNR072W
YFL049W
YPR004C
YBR058C
YPR021C
YPR017C
YAL002W
YHR012W
YAL026C
YML097C
YKL212W
YJL154C
YBR009C
YPR018W
YPR009W
YGL066W
YML102W
YPR008W
YPR030W
YCR095C
YPR026W
YMR078C
YAL024C
YPR013C
YPR015C
YJL074C
YLR418C
YMR224C
YMR190C
YNL055C
YNL055C
YDL126C
YJL031C
YBR060C
YBR234C
YDR437W
YDR449C
YER093C
YJL194W
YNL138W
YOR057W
YPL082C
YPL094C
YNL172W
YPR105C
YDR414C
YJR074W
YNL080C
YNR006W
YNR007C
YOR078W
YPL079W
YPL226W
YPR024W
YDR293C
YNL252C
YDR394W
YEL026W
YER006W
YHR088W
YHR170W
YJR112W
YKL021C
YKL180W
YAL025C
YAR019C
YBL026W
YBL034C
YBR055C
YBR058C-A
YBR102C
YCR002C
YDL007W
YDL097C
YDL145C
YDL147W
YDL208W
YDR016C
YDR052C
YDR087C
YDR088C
YDR168W
YDR182W
YDR238C
YDR240C
YDR361C
YER125W
YFL039C
YFL045C
YFR004W
YGL073W
YGR006W
YHR007C
YHR107C
YJL091C
YJR006W
YJR076C
YKL021C
YKL112W
YKL145W
YLR430W
YML069W
YML126C
YMR076C
YMR268C
YMR281W
YNL061W
YNL102W
YOL077C
YOL135C
YOR048C
YOR122C
YOR362C
YPL190C
YPR016C
YPR103W
YLR197W
YLR340W
YNL061W
YNL118C
YNL163C
YNL232W
YOL149W
YOR117W
YPR107C
YPR161C
YPR186C
YAL026C
YBL091C-A
YBR010W
YBR267W
YCL024W
YCR077C
YDL085W
YDR055W
YDR067C
YDR333C
YDR378C
YDR477W
YER090W
YFR009W
YGL213C
YHL021C
YHR129C
YHR178W
YIL084C
YLR361C
YLR398C
YMR116C
YMR244W
YMR269W
YMR289W
YNL056W
YNL099C
YNL140C
YOL018C
YOR058C
YOR069W
YOR076C
YOR189W
YPL057C
YPL208W
YPL213W
YPR189W
YAL028W
YBR086C
YBR221W-A
YCR075W-A
YCR077C
YDL194W
YDR020C
YDR530C
YER161C
YGL031C
YGL213C
YGR038W
YHL034C
YHR144C
YJL124C
YJR055W
YKL149C
YKR029C
YKR056W
YLR398C
YML021C
YNL054W
YPR189W
YGL213C
YHR036W
YER107C
YPR189W
YNL055C
YDR291W
YMR190C
YNL055C
YPR016C
