YOL012C
YJL168C
YML041C
YDR485C
YBR098W
YDR191W
YDR334W
YOL004W
YLR085C
YFR009W
YEL003W
YJR082C
YPR023C
YOR043W
YNL298W
YDR392W
YPL024W
YOR346W
YDR159W
YDR378C
YJL183W
YPR018W
YPR135W
YPR141C
YNR051C
YFR038W
YCR077C
YDR386W
YIL035C
YDR451C
YKR008W
YER095W
YMR190C
YOR262W
YPL190C
YOL149W
YCL032W
YDR005C
YMR316C-A
YNL153C
YPR066W
YBR049C
YCL052C
YCR052W
YCR054C
YDL108W
YDL208W
YDR145W
YGL201C
YJL010C
YJL031C
YJL097W
YBL035C
YBR135W
YBR160W
YBR202W
YDL008W
YDL132W
YDR398W
YFL029C
YFL039C
YFR037C
YGL048C
YHR190W
YJL072C
YJR076C
YLR298C
YML065W
YML069W
YML127W
YOR174W
YOR236W
YPR162C
YML098W
YML127W
YMR094W
YNL172W
YNR026C
YOL094C
YOL135C
YPR107C
YBL027W
YBR005W
YBR231C
YBR258C
YBR274W
YCL038C
YCR016W
YCR063W
YCR068W
YDL013W
YDL117W
YDR046C
YDR080W
YDR150W
YDR247W
YDR312W
YDR334W
YDR345C
YDR363W
YDR378C
YDR414C
YDR441C
YDR459C
YDR485C
YDR519W
YDR530C
YER048C
YER061C
YER093C-A
YER156C
YER162C
YFL003C
YFL010C
YGL036W
YGL060W
YGL136C
YGL175C
YGR261C
YGR270W
YGR279C
YHL023C
YHR041C
YHR191C
YIL065C
YIL084C
YIL167W
YJL049W
YJL115W
YJL204C
YJR032W
YJR120W
YJR139C
YJR148W
YKL023W
YKL053C-A
YKL055C
YKL069W
YKL113C
YKL160W
YKL212W
YKR072C
YLR239C
YLR242C
YLR268W
YLR330W
YLR371W
YLR390W
YLR406C
YLR448W
YML020W
YML032C
YML041C
YML128C
YMR016C
YMR075W
YMR192W
YMR307W
YNL003C
YNL121C
YNL147W
YNR007C
YOL004W
YOL039W
YOL064C
YOL116W
YOL129W
YOR028C
YOR065W
YOR083W
YOR125C
YOR140W
YOR196C
YPL100W
YPL161C
YPL226W
YPR013C
YAL039C
YAL044C
YBL006C
YBR076W
YBR238C
YDL107W
YDL248W
YDR239C
YGR092W
YJL105W
YJL180C
YKR007W
YML128C
YMR088C
YMR179W
YMR224C
YNR010W
YOL019W-A
YOR017W
YOR030W
YOR065W
YOR201C
YOR360C
YPL078C
YPL101W
YPR083W
YPR191W
YHR090C
YOR268C
YPL241C
YDR291W
YMR190C
YFL024C
