YLL034C
YOL133W
YFR004W
YLL013C
YJR074W
YBR160W
YOR116C
YOR207C
YPR190C
YDL150W
YKR025W
YNR003C
YKL144C
YPR110C
YBR154C
YNL113W
YOR341W
YPR010C
YOR340C
YNL248C
YJL148W
YIL035C
YOR061W
YGL019W
YOR039W
YBR112C
YCR084C
YLR095C
YBR245C
YML069W
YGL207W
YLR418C
YOL145C
YGL244W
YFL007W
YMR314W
YOL038W
YGR253C
YHR027C
YER021W
YPR108W
YDL007W
YDR394W
YOR117W
YFR010W
YFR037C
YMR091C
YLR357W
YML127W
YPL178W
YMR125W
YGL130W
YPL228W
YFR028C
YJL076W
YPL190C
YNL251C
YAR007C
YNL312W
YJR068W
YNL290W
YOL094C
YJL081C
YNL059C
YDR190C
YPL235W
YPL129W
YNL206C
YNL246W
YGR116W
YJL115W
YGL043W
YER148W
YMR039C
YPR086W
YHR084W
YML010W
YPR133C
YJL197W
YMR304W
YDL074C
YDR143C
YDR510W
YKL210W
YNL088W
YOL006C
YIL033C
YEL037C
YER089C
YNL201C
YDL051W
YBR049C
YNL216W
YKL112W
YAL019W
YAL043C
YBL024W
YBL050W
YBR055C
YBR088C
YBR145W
YBR160W
YBR198C
YBR236C
YBR249C
YCL050C
YCR016W
YCR053W
YCR092C
YDL084W
YDL100C
YDL102W
YDL124W
YDL126C
YDL131W
YDL132W
YDL141W
YDL164C
YDL182W
YDL201W
YDL213C
YDR002W
YDR023W
YDR035W
YDR071C
YDR087C
YDR097C
YDR098C
YDR158W
YDR165W
YDR168W
YDR180W
YDR214W
YDR226W
YDR257C
YDR299W
YDR335W
YDR361C
YDR381W
YDR432W
YEL034W
YEL046C
YEL055C
YEL058W
YER006W
YER016W
YER049W
YER090W
YER103W
YER120W
YER156C
YFL005W
YFR005C
YFR044C
YGL078C
YGL097W
YGL112C
YGL157W
YGL221C
YGL232W
YGR010W
YGR090W
YGR093W
YGR111W
YGR159C
YGR180C
YGR186W
YGR204W
YGR208W
YGR267C
YGR276C
YHL030W
YHR018C
YHR128W
YHR170W
YHR179W
YHR197W
YIL063C
YJL026W
YJL050W
YJL055W
YJL074C
YJL111W
YJR025C
YJR060W
YJR064W
YJR070C
YJR105W
YJR139C
YKL009W
YKL014C
YKL033W-A
YKL080W
YKL216W
YKR001C
YKR002W
YKR003W
YKR092C
YLL036C
YLR106C
YLR196W
YLR197W
YLR216C
YLR303W
YLR354C
YLR355C
YLR399C
YLR401C
YLR447C
YML028W
YML056C
YML074C
YML085C
YML126C
YMR038C
YMR099C
YMR128W
YMR131C
YMR146C
YMR177W
YMR178W
YMR226C
YMR239C
YNL007C
YNL108C
YNL123W
YNL132W
YNL175C
YNL189W
YNL220W
YNL308C
YNL313C
YNR053C
YOL004W
YOL021C
YOL058W
YOL059W
YOL090W
YOL123W
YOR048C
YOR051C
YOR151C
YOR202W
YOR230W
YOR243C
YOR251C
YOR316C
YOR323C
YPL001W
YPL028W
YPL049C
YPL184C
YPL212C
YPL224C
YPL231W
YPL266W
YPR025C
YPR069C
YPR112C
YPR135W
YPR152C
YPR162C
YIL035C
YOR061W
YGL019W
YOR039W
YOR039W
YOR061W
YPL007C
YFL036W
YIL062C
YER099C
