YLR459W
YLR242C
YJL029C
YBR243C
YDR454C
YMR307W
YNL080C
YOL064C
YGR157W
YOL078W
YML041C
YMR032W
YMR307W
YNL055C
YNL291C
YOL018C
YPL234C
YBR256C
YDR325W
YER125W
YER159C
YFL009W
YJL031C
YDL132W
YDR188W
YDR238C
YMR047C
YNL181W
YNR017W
YOL097C
YOL135C
YPR161C
YAL026C
YJL128C
YMR272C
YNL004W
YOR026W
YOR137C
YDR334W
YER016W
YGR188C
YHR098C
YHR191C
YIL164C
YKR082W
YML041C
YNL054W
YOR026W
YBL035C
YBL105C
YBR004C
YCR057C
YDL102W
YDL145C
YDR196C
YDR246W
YDR302W
YDR331W
YDR434W
YDR437W
YER093C
YER157W
YFL002C
YFL034C-B
YFL039C
YFR042W
YGL061C
YGL142C
YGR128C
YGR172C
YHR188C
YIL062C
YIR006C
YJL061W
YJL104W
YJR065C
YKL045W
YKL154W
YAL041W
YBL105C
YBR004C
YBR135W
YBR202W
YDL097C
YDL102W
YDR182W
YDR246W
YDR302W
YDR331W
YDR434W
YDR437W
YDR454C
YER093C
YER094C
YER125W
YER157W
YFL034C-B
YFL039C
YFR050C
YGL120C
YGL142C
YGR006W
YGR172C
YGR211W
YGR264C
YHR188C
YIR006C
YJR006W
YJR046W
YJR076C
YKL045W
YKR068C
YLR459W
YMR197C
YMR200W
YMR235C
YNL006W
YNL038W
YNL102W
YNR035C
YOL102C
YOR074C
YOR236W
YOR335C
YOR336W
YPL076W
YLR459W
YML023C
YMR200W
YMR235C
YNL006W
YNL038W
YNL102W
YNL222W
YNL232W
YNL282W
YNR035C
YOL078W
YOL102C
YOR117W
YOR181W
YOR336W
YPL076W
YPR105C
YAL002W
YAL023C
YAL058W
YBL072C
YBR161W
YCL032W
YCL061C
YCR044C
YDL006W
YDL065C
YDR005C
YDR162C
YDR178W
YDR245W
YDR389W
YDR533C
YFL031W
YGL020C
YGL084C
YGL167C
YGL168W
YHR030C
YHR079C
YHR081W
YJL062W
YJL095W
YJL107C
YJL138C
YJR117W
YKL048C
YKR020W
YLR290C
YML050W
YML051W
YML097C
YMR312W
YNL155W
YOR085W
YPL161C
YPL265W
YPR057W
YPR066W
YPR172W
YAL058W
YAR071W
YBR071W
YBR221W-A
YCL005W-A
YCL061C
YDL006W
YDL161W
YDR162C
YDR293C
YDR307W
YDR323C
YDR389W
YDR484W
YDR524C-B
YER155C
YFL031W
YFL065C
YGL084C
YGL250W
YGR214W
YHR030C
YHR079C
YHR189W
YIL057C
YJL062W
YJL095W
YJL146W
YKL048C
YLR209C
YLR238W
YLR242C
YLR356W
YLR370C
YML115C
YMR215W
YMR262W
YMR307W
YNL297C
YNL299W
YOR002W
YOR035C
YOR070C
YOR085W
YOR132W
YPL096C-A
YPL120W
YPL227C
YLR459W
YPR109W
YHR188C
YOR164C
YDR162C
YNL322C
YOR336W
YFL025C
YOR085W
YFR051C
YDL099W
YDR291W
YMR190C
YKL049C
