YDR334W
YBR231C
YML041C
YDR334W
YOL012C
YAL011W
YDR334W
YLR385C
YML041C
YDR381W
YER168C
YGL252C
YLR058C
YLR187W
YLR259C
YOL012C
YOL012C
YDR334W
YDR334W
YGL122C
YDR334W
YLR399C
YDR334W
YDR334W
YLR377C
YBR135W
YDR485C
YAL011W
YBR034C
YDR334W
YBR135W
YNL209W
YDR334W
YDR334W
YPL235W
YDR190C
YLR399C
YDR334W
YDL160C
YAL021C
YDR334W
YDR334W
YDR334W
YDR334W
YGR246C
YFL039C
YHR030C
YDR190C
YDR334W
YLR385C
YOL012C
YLR399C
YBL002W
YDR155C
YGR002C
YJL081C
YLR385C
YML041C
YPL235W
YNL107W
YDR334W
YDR485C
YBR231C
YDR190C
YAL011W
YDR224C
YPR086W
