YDL105W
YKR095W
YIL149C
YMR201C
YCR066W
YLR032W
YGL087C
YDR092W
YPL022W
YLR032W
YBR088C
YBR087W
YBR108W
YDR288W
YMR190C
YBR135W
YEL034W
YGL116W
YGR113W
YHR166C
YKL154W
YGL116W
YLR378C
YLR175W
YLR212C
YNL124W
YDR335W
YBR231C
YBR238C
YBR258C
YCR016W
YDR101C
YDR159W
YER093C-A
YGL043W
YGL195W
YGR027C
YJR053W
YJR077C
YML028W
YML050W
YML081C-A
YMR025W
YNL085W
YNR008W
YOR083W
YOR144C
YOR189W
YOR311C
YBR133C
YEL050C
YEL061C
YGL066W
YKR020W
YKR085C
YLR286C
YML073C
YMR078C
YMR307W
YNL243W
YNL330C
YBL034C
YBR136W
YCL059C
YCR093W
YDL017W
YDL030W
YDL064W
YDL102W
YDL105W
YDL126C
YDL140C
YDL164C
YDL165W
YDR044W
YDR168W
YDR228C
YDR288W
YDR325W
YDR381W
YDR510W
YEL019C
YER038C
YER093C
YFL009W
YGL044C
YGL092W
YGL122C
YGL130W
YGR048W
YGR098C
YGR116W
YGR119C
YGR140W
YHR164C
YIL142W
YIL150C
YJR006W
YJR045C
YJR093C
YJR112W
YKL022C
YDL045C
YDL064W
YDL102W
YDL105W
YDL126C
YDL140C
YDR081C
YDR228C
YDR288W
YDR510W
YGL044C
YGL092W
YJR006W
YJR093C
YLR383W
YML023C
YMR061W
YMR197C
YMR296C
YOL034W
YOR057W
YOR244W
YOR250C
YPL020C
YPL128C
YPL190C
YPR133C
YPR161C
YLR383W
YLR430W
YML023C
YML069W
YMR061W
YMR079W
YNL088W
YNL102W
YNL149C
YOL034W
YOL094C
YOR210W
YOR217W
YOR244W
YOR250C
YPL020C
YPL117C
YPL228W
YPR055W
YPR105C
YPR107C
YPR133C
YPR161C
YPR180W
YBR072W
YBR094W
YBR098W
YBR228W
YDR245W
YDR249C
YDR279W
YDR363W
YDR386W
YGR071C
YHR031C
YIL090W
YJR043C
YLR154C
YNL072W
YOR360C
YPL024W
YPL034W
YAL015C
YBR103W
YCR053W
YDL013W
YDL074C
YDR074W
YDR282C
YDR289C
YER116C
YGL194C
YGR081C
YGR231C
YGR241C
YHR029C
YHR041C
YHR134W
YJL036W
YJR032W
YJR054W
YJR139C
YKL055C
YKL113C
YKL160W
YKR029C
YKR072C
YLR234W
YLR320W
YLR373C
YML034W
YML095C
YML106W
YMR085W
YMR190C
YMR216C
YMR272C
YNL064C
YNL080C
YOL043C
YOR027W
YOR080W
YOR289W
YPL055C
YPL095C
YPL106C
YPL150W
YPL184C
YPR141C
YAR031W
YAR071W
YBL106C
YBR098W
YBR103W
YBR108W
YBR228W
YCL057C-A
YCR077C
YDL116W
YDL218W
YDR006C
YDR225W
YDR279W
YDR289C
YDR319C
YDR363W
YDR386W
YDR409W
YEL072W
YER116C
YER120W
YFR043C
YGL019W
YGL063W
YGL135W
YGR122W
YGR180C
YGR188C
YGR224W
YGR257C
YGR270W
YHR031C
YHR098C
YHR124W
YIL007C
YIL164C
YJL036W
YJL092W
YJL146W
YJR043C
YKL020C
YKR096W
YLR135W
YLR154C
YLR237W
YLR284C
YLR330W
YLR351C
YLR373C
YLR399C
YML007W
YML021C
YML028W
YMR067C
YMR100W
YMR104C
YMR190C
YMR201C
YNL072W
YNL104C
YNL209W
YNL218W
YNL250W
YNL299W
YNL304W
YNR023W
YNR067C
YOL081W
YOL157C
YOR032W-A
YOR123C
YOR144C
YOR327C
YOR388C
YPL024W
YPL034W
YPR071W
YPR131C
YMR190C
YHR031C
YHR031C
YIR002C
YMR190C
YDR291W
YEL019C
