YER157W
YGR120C
YIL004C
YBL050W
YDR189W
YDR189W
YEL036C
YGL200C
YAR002C-A
YML012W
YML067C
YKR014C
YMR197C
YMR197C
YLR268W
YLR078C
YLR078C
YLR078C
YLR078C
YHL031C
YKL006C-A
YKL196C
YDR189W
YDR189W
YDR189W
YDR189W
YBL050W
YIL109C
YIL109C
YBL075C
YPR181C
YIL109C
YDR189W
YNL049C
YHR098C
YMR197C
YGL223C
YNL041C
YPR105C
YDR189W
YIL004C
YLR093C
YLR268W
YLR268W
YER157W
YGR120C
YIL004C
YLR078C
YLR078C
YLR078C
YLR078C
YDR189W
YLR078C
YLR268W
YDR468C
YKL196C
YKL196C
YKL196C
YKL196C
YHL031C
YDR189W
YLR078C
YLR268W
YKL006C-A
YKL006C-A
YDR189W
YDR189W
YDR189W
YDR189W
YOR327C
YOR327C
YMR197C
YMR197C
YKL196C
YIL109C
YDR189W
YLR078C
YLR078C
YLR268W
YLR268W
YIL004C
YHL031C
YHL031C
YKL196C
YKL006C-A
YLR078C
YLR268W
YIL004C
YPL218W
YHL031C
YBL050W
YMR197C
YHL031C
YLR268W
YKL006C-A
YLR078C
YDR189W
YFL038C
YLR268W
YIL004C
YDR189W
YPL050C
YNL238W
YDR483W
YLR268W
YBR171W
YML115C
YFL038C
YEL036C
YDR189W
YDR189W
YBL050W
YLR078C
YLR268W
YIL004C
YLR078C
YGL167C
YDR264C
YML115C
YBR015C
YDR483W
YBR199W
YEL036C
YBR177C
YAL042W
YJL183W
YOR099W
YFL048C
YBR205W
YDR245W
YIL041W
YML067C
YDL226C
YBL050W
YNL263C
YLR250W
YJL178C
YHL031C
YKR014C
YER031C
YGL210W
YFL005W
YKL196C
YFL038C
YAR002C-A
YAL007C
YHR181W
YPL218W
YCL001W
YML012W
YGL200C
YNL044W
YGL054C
YML115C
YOR036W
YDR189W
YDL192W
YIL004C
YLR078C
YLR268W
YBL050W
YBR080C
YGL223C
YGR120C
YFL038C
YNL044W
YDR189W
YBL032W
YDL100C
YKL196C
YGL122C
YDR414C
YJR075W
YER122C
YKL196C
YMR197C
YDR468C
YKL196C
YHL031C
YKL006C-A
YLR078C
YKL196C
YCL037C
YDR189W
YCL008C
YCL032W
YDL018C
YDR180W
YER157W
YGR089W
YJR147W
YKL079W
YKL196C
YLR025W
YLR399C
YMR188C
YMR275C
YNL272C
YLL013C
YPL120W
YBL078C
YDL149W
YLR240W
YPR181C
YIL109C
YLL013C
YLR268W
YDR457W
YGL178W
YDL160C
YAL021C
YLR268W
YOR327C
YLR093C
YDR189W
YDR189W
YGL014W
YDL058W
YKL179C
YIL109C
YLR378C
YDL100C
YDL100C
YHL031C
YHL031C
YDR189W
YPR086W
