YPR016C
YER126C
YDL051W
YKL009W
YPL093W
YNL002C
YGR245C
YGR245C
YCR072C
YDR101C
YER006W
YGR103W
YHR052W
YHR085W
YHR197W
YKR081C
YLR106C
YNL110C
YNL182C
YNR053C
YDR036C
YIL070C
YPL013C
YDR225W
YER126C
YJL122W
YHR170W
YBL044W
YLR397C
YDR175C
YHR059W
YLR196W
YDR496C
YPL093W
YNL175C
YBL002W
YOL041C
YHR197W
YGR103W
YGL120C
YDL051W
YDR101C
YIL093C
YGL068W
YBR009C
YDR224C
YER006W
YHR052W
YHR179W
YDR174W
YKL085W
YEL034W
YBL026W
YKL081W
YJR144W
YFL007W
YIR003W
YLL050C
YNL038W
YLR009W
YDR155C
YBL004W
YMR303C
YMR047C
YGR245C
YDR101C
YNL182C
YKL009W
YPL093W
YNR053C
YNL110C
YGR103W
YER126C
YER006W
YHR197W
YNL002C
YKR081C
YOL127W
YHR010W
YGL103W
YFR031C-A
YOR063W
YGL030W
YDL075W
YLR325C
YGL076C
YHL033C
YGR245C
YPR016C
YCR072C
YMR142C
YHR052W
YHR085W
YLR106C
YPL131W
YPL198W
YGL122C
YKL009W
YNL255C
YNL255C
YKR081C
YPL169C
YHR170W
YER110C
YGL111W
YHR197W
YDR101C
YGR245C
YLR397C
YGR103W
YPL093W
YDR101C
YER165W
YPL169C
YER006W
YNL182C
YNR053C
YPL146C
YCR072C
YHR170W
YOR063W
YKR081C
YNL002C
YER126C
YKL009W
YGR085C
YBR191W
YJL122W
YDR101C
YNL002C
YHR197W
YDR101C
YHR170W
YLR320W
YPR190C
YIL133C
YKR081C
YKR081C
YNR053C
YDL160C
YHR197W
YDR101C
YGR103W
YER006W
YLR009W
YPL093W
YPR016C
YPL169C
YKL186C
YLR074C
YHR170W
YGL099W
YOR098C
YKL068W
YMR047C
YDR192C
YDL160C
YKR081C
YGR103W
YNR053C
YLR009W
YGR246C
YHR170W
YNR053C
YMR116C
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YPL169C
YER126C
YNR053C
YIL021W
YGR103W
YER006W
YDR101C
YLR378C
YNL061W
YPL146C
YOR294W
YPL093W
YNR053C
YOR252W
YNL110C
YNL182C
YLR397C
YNL002C
YLR009W
YLR106C
YCR072C
YGR245C
YIL096C
YKL009W
YHR085W
YHR197W
YGR103W
YHR052W
YER126C
YER006W
YBL028C
YJL122W
YHR170W
YDR101C
YGR103W
YPL146C
YKR081C
YCL054W
YLR106C
YGR245C
YLR397C
YHR197W
YGR103W
YPL093W
YER006W
YDR101C
YNR053C
YCR072C
YHR170W
YHR052W
YNL002C
YKR081C
YER126C
YCR072C
YGR103W
YNR053C
YER126C
YKL009W
YPL093W
YLR009W
YPL169C
YHR170W
YGR218W
YLR397C
YIL133C
YLR397C
YPR016C
YOR293W
YNL301C
YLR363W-A
YGL029W
YFR031C-A
YDL184C
YNL175C
YOL041C
YDR432W
YPL118W
YOR158W
YHL004W
YGR084C
YDR347W
YDR175C
YPR086W
YJL207C
