YPL129W
YGL150C
YGL150C
YDL002C
YEL044W
YER092W
YFL013C
YJL081C
YDR190C
YGL150C
YNL215W
YOR141C
YPL235W
YOR189W
YER092W
YGL150C
YDL192W
YBL099W
YER092W
YGL150C
YOR304W
YDL002C
YDR190C
YPL235W
YPL218W
YKR001C
YNL059C
YJR121W
YKL104C
YDL185W
YDL002C
YER092W
YGL220W
YAL034W-A
YOR141C
YDL002C
YBL032W
YGL122C
YAR007C
YOR189W
YGL150C
YFR028C
YDR515W
YCL037C
YHL034C
YGL150C
YDR224C
YBR009C
YNL197C
YJL127C
YGL150C
YGL150C
YDR334W
YGL150C
YPL235W
YDR190C
YGL150C
YBR136W
YGL150C
YGL150C
YNL059C
YEL044W
YGL178W
YDL160C
YAL021C
YGL178W
YGL150C
YOR141C
YFL039C
YIR002C
YPL164C
YGL150C
YDR190C
YLR293C
YPL129W
YNL330C
YGL150C
YJL081C
YDR190C
YNL310C
YNL190W
YEL044W
YGL150C
YPL235W
YOR189W
YPL129W
YNL215W
YOR141C
YFL039C
YNL059C
YER092W
YFL013C
YBR014C
YDL002C
YDR041W
YPR086W
