YER086W
YPL240C
YOL012C
YER151C
YDL185W
YEL050C
YJR118C
YOR078W
YJL168C
YNL229C
YHR178W
YIL021W
YDR174W
YJR104C
YCR033W
YOR358W
YMR039C
YER151C
YNL116W
YKR082W
YML032C
YML007W
YKL166C
YDR043C
YKL043W
YEL018W
YER095W
YMR016C
YMR019W
YOR140W
YGL197W
YGR188C
YMR036C
YNL246W
YML016C
YKL139W
YOL089C
YLR228C
YDR216W
YLR183C
YMR291W
YOR298C-A
YOL028C
YPL203W
YLR357W
YMR075W
YML027W
YKL048C
YJL164C
YBL103C
YNL183C
YPL042C
YCR008W
YNL068C
YBL016W
YDL105W
YBR040W
YER077C
YPL013C
YPL084W
YEL032W
YER013W
YFR004W
YJR045C
YNL124W
YOR335C
YPL217C
YBL043W
YBR282W
YCR009C
YCR046C
YCR061W
YDL185W
YDR242W
YEL050C
YER002W
YER040W
YFR039C
YHR157W
YJL133C-A
YNCB0010W
YJR091C
YJR118C
YKL086W
YKL120W
YKR024C
YBR289W
YCR053W
YCR071C
YCR107W
YDL186W
YDR318W
YDR388W
YKL208W
YMR183C
YNL147W
YML037C
YNL054W
YNL081C
YNL243W
YOR034C
YPL250C
YPR049C
YER086W
YDR291W
YMR190C
YOR204W
YGR157W
