YPL240C
YMR186W
YFL031W
YPR009W
YNL271C
YDR432W
YNL271C
YBR049C
YDR232W
YER025W
YNL181W
YBR040W
YDR381C-A
YAR029W
YHL020C
YNL046W
YOR360C
YOL023W
YOR147W
YBR198C
YDL193W
YDR189W
YDR288W
YER003C
YGL055W
YGL238W
YGR156W
YIL003W
YJL005W
YJL061W
YNL308C
YGR002C
YLR268W
YPR162C
YBR161W
YBR187W
YDR175C
YGL062W
YGL143C
YGL222C
YHL021C
YHR045W
YHR147C
YIL014C-A
YIL138C
YKL106W
YAL015C
YBR005W
YBR015C
YBR104W
YBR215W
YDL013W
YDL082W
YDL130W
YDL161W
YDR046C
YDR128W
YDR171W
YDR502C
YDR539W
YER156C
YFL003C
YGR003W
YGR021W
YGR100W
YGR192C
YGR260W
YHR034C
YHR135C
YIL035C
YJL084C
YJL117W
YJL191W
YJR146W
YKL073W
YKL160W
YKR069W
YML103C
YMR088C
YMR205C
YMR271C
YMR295C
YNL010W
YNL012W
YOL029C
YOL055C
YOR081C
YOR084W
YOR221C
YPL134C
YLR345W
YLR354C
YLR464W
YMR030W-A
YMR080C
YNL055C
YNL311C
YOR086C
YPL099C
YPR100W
YPR159C-A
