YLL010C
YLL010C
YDR040C
YFL039C
YKL213C
YLR052W
YLR182W
YBR238C
YGL003C
YGR004W
YMR011W
YNR010W
YKL062W
YJR017C
YER093C
YER093C-A
YGR270W
YGR292W
YHR046C
YJR053W
YJR084W
YPL213W
YNR010W
YDL126C
YFL034C-B
YPL217C
YDL217C
YFL017C
YDL219W
YDR293C
YGL033W
YGR004W
YHR075C
YKL213C
YBL027W
YBL056W
YBR145W
YBR289W
YDR046C
YDR125C
YDR210W
YDR334W
YGL202W
YGR055W
YGR231C
YHR041C
YHR162W
YIL036W
YIL167W
YJR099W
YKL053C-A
YKL093W
YLR372W
YNL004W
YNL022C
YNL078W
YNL130C
YOR114W
YPL055C
YPL174C
YPR043W
YPR151C
YLL010C
YNL252C
YOR187W
YPL031C
YPL149W
YOL052C
YNL199C
YER133W
YJL029C
YKL184W
YHR205W
YLL010C
YOR043W
