YNL192W
YFL039C
YPL240C
YMR186W
YDR005C
YOL006C
YJL127C
YHR170W
YPL169C
YKL186C
YDR101C
YDR101C
YAL059W
YNL192W
YER107C
YIL126W
YAL025C
YBL050W
YBL105C
YBR087W
YBR160W
YBR193C
YBR198C
YBR254C
YCR002C
YDL003W
YDL008W
YDL014W
YDL029W
YDL030W
YDL064W
YDL087C
YDL102W
YDL108W
YDL126C
YDL126C
YDL193W
YDR021W
YDR052C
YDR180W
YDR189W
YDR212W
YDR236C
YDR303C
YDR361C
YDR498C
YER093C
YER136W
YFL017C
YFL039C
YFL039C
YGL093W
YGL130W
YGR113W
YGR120C
YHR024C
YIL150C
YIR010W
YJL074C
YJL085W
YJR064W
YJR141W
YKL019W
YKL024C
YKR086W
YLL036C
YLR026C
YLR105C
YLR115W
YLR127C
YLR314C
YLR340W
YLR397C
YLR440C
YMR061W
YMR220W
YMR227C
YNL006W
YNL102W
YNR026C
YOL123W
YOR075W
YOR122C
YOR204W
YOR236W
YOR254C
YOR335C
YPL063W
YPR176C
YPR178W
YAL041W
YBL035C
YBL084C
YBR110W
YDL105W
YDL143W
YDL145C
YDL147W
YDL148C
YDL217C
YDR062W
YDR088C
YDR168W
YDR188W
YDR331W
YER094C
YFL034C-B
YFL045C
YGL022W
YGL113W
YGL137W
YGR074W
YGR218W
YHR007C
YHR118C
YHR172W
YIL115C
YJL025W
YJL090C
YJL097W
YJR042W
YJR076C
YKL145W
YKR081C
YLR197W
YLR222C
YLR229C
YLR276C
YLR459W
YML065W
YML098W
YMR049C
YMR268C
YMR281W
YNL061W
YNR038W
YOR149C
YOR259C
YOR272W
YOR362C
YPL076W
YPL128C
YPL233W
YPR161C
YPR162C
YPR183W
YHR193C
YHR170W
YHR170W
YHR170W
YPL169C
YKL186C
YAL059W
YDR101C
YGR218W
YDR432W
YPL127C
YMR288W
YOR204W
