YBR112C
YDR069C
YNL238W
YMR307W
YKL212W
YHL027W
YGL086W
YOR026W
YFL039C
YPR179C
YPL240C
YMR186W
YDL185W
YBR290W
YJR066W
YPR173C
YER011W
YJR150C
YJR047C
YHL027W
YDR182W
YOL122C
YOR332W
YDR425W
YPL154C
YNL298W
YKL048C
YCR002C
YKL048C
YIR010W
YDR040C
YBR034C
YGR274C
YPL084W
YHR030C
YJL095W
YKL048C
YOR061W
YHL027W
YDR043C
YHL027W
YBR127C
YKL002W
YLR093C
YGL006W
YGL006W
YLR093C
YGL035C
YDR043C
YKL190W
YGL167C
YHL027W
YDR043C
YDL156W
YIL126W
YPL183C
YBR246W
YDR425W
YIL040W
YPR179C
YLR250W
YKL095W
YML105C
YPR086W
YPR176C
YMR077C
YMR077C
YLR417W
YPL002C
YJR102C
YCL008C
YLR360W
YLR119W
YBR279W
YOL145C
YKL041W
YKR035W-A
YNL265C
YKL002W
YOR046C
YDR069C
YCR068W
YDL161W
YML034W
YKL004W
YER120W
YBL091C-A
YOR086C
YNL087W
YML072C
YBR086C
YOL129W
YOR089C
YOR204W
YJL012C
