YFL038C
YIL004C
YLR268W
YLR026C
YLR026C
YLR026C
YLR026C
YDR189W
YDR189W
YIL004C
YIL004C
YPL218W
YPR181C
YIL109C
YLR268W
YLR026C
YLR026C
YLR026C
YLR026C
YLR026C
YLR026C
YKL006C-A
YKL006C-A
YOR327C
YLR026C
YLR026C
YLR268W
YLR268W
YIL004C
YLR026C
YHL031C
YHL031C
YKL196C
YKL196C
YGR172C
YLR268W
YLR026C
YIL004C
YDR189W
YHR114W
YBL007C
YFR024C-A
YLR268W
YDR189W
YPL240C
YIL004C
YNL287W
YLR026C
YLR026C
YIL004C
YBL050W
YDR189W
YHR105W
YDL192W
YLR026C
YBL050W
YBR080C
YGL122C
YER122C
YER122C
YKL196C
YLR026C
YCL032W
YER157W
YHR114W
YKR020W
YLR254C
YLR309C
YLR314C
YLR399C
YNL272C
YOR232W
YOR344C
YPL120W
YDL149W
YLR240W
YJL178C
YIL109C
YPR042C
YLR268W
YGL178W
YDL160C
YAL021C
YLR268W
YDR189W
YDL100C
YAL005C
YOR007C
YOR007C
YAL005C
YOR007C
YDL100C
YAL005C
YNL064C
YOR007C
YOR007C
YLR268W
YGL200C
YBL040C
YAL007C
YAL042W
YIL004C
YDR189W
YPR086W
YOR007C
YOR007C
YAL005C
