YGL252C
YKL113C
YMR091C
YAL024C
YLR153C
YPR023C
YJR082C
YPL086C
YPR179C
YPL116W
YNL097C
YLR055C
YNL107W
YHR090C
YBL042C
YBR172C
YBR175W
YDL142C
YDL130W
YDR127W
YFR030W
YGR105W
YLR267W
YML107C
YNR032W
YOR100C
YJR066W
YMR078C
YPR135W
YHR191C
YCL016C
YER083C
YGR105W
YGR106C
YLR373C
YHR079C
YBR083W
YCL016C
YPR031W
YML109W
YOL012C
YER092W
YOR047C
YDR216W
YDR259C
YDR485C
YGL035C
YOR349W
YGR188C
YPR023C
YDL140C
YJL168C
YLR384C
YLR014C
YAR003W
YPL055C
YOR001W
YMR280C
YGL127C
YGR071C
YPL181W
YKL043W
YDR392W
YBL066C
YHR178W
YOR141C
YBR095C
YFR010W
YGL071W
YER088C
YKL072W
YDR266C
YOL004W
YNR010W
YOR113W
YHL027W
YIR017C
YHR006W
YKL109W
YLR399C
YBR239C
YGL096W
YKL020C
YJL148W
YCR033W
YLR055C
YHR206W
YMR263W
YER164W
YML094W
YPL139C
YOR304W
YGR067C
YPL177C
YDR334W
YOR337W
YOR358W
YLR052W
YGR200C
YER169W
YOR189W
YDR363W-A
YMR039C
YGR078C
YKL139W
YNL097C
YGR240C
YMR220W
YPL265W
YJR095W
YDR341C
YOR180C
YPL023C
YHR007C
YLR195C
YBR126C
YDL045C
YFL045C
YER175C
YGL040C
YGR157W
YDR531W
YPR035W
YBR117C
YPR140W
YKL035W
YOR125C
YML126C
YBR265W
YLR372W
YER065C
YOR347C
YJR139C
YHR019C
YCR083W
YIL078W
YLR420W
YHR068W
YKL085W
YMR226C
YDL085W
YDR353W
YOR136W
YHR074W
YKL148C
YOL156W
YDR354W
YBL015W
YHR163W
YOL059W
YGR177C
YHR046C
YBR160W
YGR274C
YIL126W
YLR153C
YPR023C
YJR082C
YPL086C
YPR179C
YPL116W
YNL097C
YLR055C
YNL107W
YHR090C
YLR250W
YER125W
YBR070C
YDR168W
YDR172W
YGL044C
YJR057W
YKL024C
YKL089W
YKL112W
YLR208W
YLR291C
YNL006W
YOR236W
YPR055W
YBR041W
YDL081C
YJR053W
YPR032W
YLR032W
YGL202W
YHR137W
YKL004W
YOR204W
YLL014W
