YAL017W
YOL045W
YKL128C
YMR300C
YMR120C
YMR120C
YKR008W
YMR120C
YMR120C
YMR120C
YMR120C
YMR120C
YOR125C
YGR124W
YHR074W
YPL078C
YBR036C
YJR159W
YLR285W
YJR105W
YDL236W
YOR122C
YEL062W
YBR109C
YBR109C
YDL147W
YDR088C
YDR280W
YER082C
YFL039C
YGL116W
YGL145W
YGR277C
YKL024C
YKL196C
YMR112C
YMR277W
YNL118C
YOR181W
YPL233W
YPR180W
YBR017C
YBR035C
YBR145W
YBR262C
YDL232W
YDL248W
YDR409W
YDR450W
YDR482C
YDR496C
YFL034W
YFL052W
YFR032C-B
YFR046C
YGL012W
YGR016W
YGR149W
YHR119W
YHR124W
YHR177W
YHR192W
YHR199C
YIL014C-A
YJL107C
YJR085C
YKR094C
YGL043W
YHR198C
YJR053W
YNL003C
YOR125C
YML072C
YMR084W
YNL104C
YNL142W
YOR034C-A
YPL039W
YPL219W
YBR055C
YDL043C
YDL060W
YDR182W
YDR288W
YER009W
YGL098W
YHR074W
YIL026C
YIL078W
YJL034W
YJR017C
YKL082C
YKL210W
YLR340W
YLR397C
YML046W
YNL102W
YNL149C
YNL151C
YNL163C
YNL172W
YOR057W
YPL016W
YPL117C
YPL151C
YPL153C
YPL243W
YPR056W
YPR143W
YPR169W
YPR176C
YDL008W
YDL140C
YDL148C
YDL217C
YFL034C-B
YGL022W
YHR191C
YIR011C
YJR141W
YLR298C
YLR316C
YML065W
YMR281W
YNL006W
YOR254C
YPR168W
YBR179C
YBR187W
YCL001W-B
YCR073W-A
YDL022W
YDL025C
YDL045W-A
YDR175C
YDR379C-A
YER169W
YFL018C
YGR033C
YHL029C
YJL036W
YKL041W
YKR099W
YKR100C
YKR105C
YAR050W
YBR170C
YDL106C
YDR245W
YDR336W
YGR231C
YHR182W
YJR118C
YLR332W
YML008C
YMR120C
YNL097C
YOL141W
YPL178W
YPR043W
YPR045C
YPR051W
YMR088C
YMR120C
YMR195W
YMR287C
YNL027W
YNL213C
YNL252C
YOR010C
YOR147W
YOR187W
YGR157W
YOL068C
YNL330C
