YPL093W
YKL021C
YMR186W
YPL240C
YCL059C
YLR378C
YMR229C
YOR074C
YAL013W
YAL019W
YAL048C
YAL056W
YBL059W
YBL087C
YBL104C
YBR026C
YBR048W
YBR076W
YBR095C
YBR103W
YCL010C
YCL032W
YCR031C
YCR107W
YDR074W
YDR083W
YDR096W
YDR139C
YDR148C
YDR159W
YDR363W-A
YDR414C
YDR471W
YGL043W
YGR072W
YGR118W
YGR188C
YHL023C
YHR041C
YHR203C
YIL084C
YJL046W
YJL128C
YJL138C
YJR074W
YKR059W
YKR099W
YLR193C
YLR435W
YML026C
YMR230W
YNL147W
YNL153C
YOL001W
YOR078W
YOR179C
YOR196C
YOR360C
YPL037C
YPL181W
YPR021C
YPR066W
YPR134W
YBR109C
YBR142W
YDL145C
YDR052C
YDR196C
YDR240C
YDR361C
YDR434W
YFL009W
YFL034C-B
YGR002C
YHR107C
YHR172W
YKL021C
YLR197W
YLR268W
YLR276C
YMR049C
YNL061W
YNR038W
YOL069W
YOL077C
YOL135C
YOR048C
YOR272W
YPL020C
YPL211W
YPR016C
YPR082C
YAL002W
YAL023C
YAL024C
YAL026C
YBL007C
YBL028C
YBL078C
YBL102W
YBL106C
YBR009C
YBR023C
YBR036C
YBR042C
YBR126C
YBR129C
YBR138C
YBR141C
YBR182C
YBR188C
YBR221C
YBR290W
YCR016W
YCR050C
YDL033C
YDL061C
YDL146W
YDL149W
YDR005C
YDR030C
YDR063W
YDR066C
YDR071C
YDR092W
YDR101C
YDR150W
YDR162C
YDR163W
YDR202C
YDR244W
YDR312W
YDR357C
YDR372C
YDR382W
YDR393W
YDR477W
YDR486C
YDR533C
YER080W
YFL007W
YFL033C
YFR010W
YGL019W
YGL035C
YGL078C
YGL110C
YGL147C
YGL167C
YGL197W
YGR034W
YGR052W
YGR077C
YGR079W
YGR086C
YGR093W
YGR154C
YGR184C
YGR223C
YGR268C
YGR282C
YHL034C
YHR034C
YHR066W
YHR081W
YHR106W
YHR134W
YHR178W
YHR191C
YHR199C
YIL008W
YIL050W
YIL064W
YIL079C
YIL098C
YIL124W
YIL167W
YIR001C
YIR002C
YJL013C
YJL048C
YJL115W
YJL139C
YJL141C
YJL154C
YJL178C
YJL204C
YJR011C
YJR033C
YJR044C
YJR059W
YJR066W
YJR075W
YJR082C
YJR084W
YJR118C
YJR142W
YKL056C
YKL149C
YKL197C
YKR093W
YKR105C
YLR064W
YLR079W
YLR080W
YLR131C
YLR146C
YLR221C
YLR308W
YLR342W
YLR410W
YLR452C
YML041C
YML067C
YMR035W
YMR088C
YMR116C
YMR164C
YMR216C
YMR272C
YMR299C
YNL001W
YNL003C
YNL020C
YNL023C
YNL035C
YNL068C
YNL080C
YNL085W
YNL097C
YNL119W
YOL006C
YOL041C
YOL098C
YOR001W
YOR039W
YOR085W
YOR089C
YOR138C
YOR233W
YOR269W
YOR270C
YOR280C
YOR291W
YOR299W
YPL004C
YPL033C
YPL036W
YPL057C
YPL069C
YPL125W
YPL179W
YPL198W
YPL212C
YPL213W
YPL265W
YPR032W
YPR173C
YPR185W
YPR201W
