YGR012W
YHR189W
YIL033C
YJR045C
YKR053C
YMR009W
YMR068W
YMR164C
YPR009W
YPR078C
YKL139W
YJR017C
YDL147W
YJR065C
YMR268C
YMR277W
YMR277W
YOR020C
YOR244W
YPR161C
YFL036W
YFL054C
YFR032C-B
YDR080W
YGR097W
YKL214C
YOR045W
YPL042C
YBL041W
YBR002C
YCL017C
YCR052W
YDR188W
YEL034W
YER093C
YER172C
YFL039C
YGL150C
YGR211W
YHR186C
YIL026C
YJL002C
YJR045C
YLR212C
YLR459W
YMR270C
YNL216W
YOR063W
YOR319W
YPL153C
YPR182W
YDL099W
YDL161W
YDL185W
YDR381C-A
YER110C
YER180C
YGR237C
YHL013C
YHL038C
YHR075C
YHR147C
YIL015W
YIL033C
YIL073C
YIR029W
YJL102W
YKL016C
YKL129C
YKL197C
YBL103C
YCR068W
YHR030C
YHR045W
YLR354C
YLR204W
YLR393W
YMR084W
YOL023W
YOR033C
YOR356W
YPL013C
YAL040C
YER167W
YAL040C
YER167W
YLR182W
YER111C
YDL056W
YER111C
YDL056W
YOR083W
YLR182W
