YLR023C
YBR254C
YER100W
YLR023C
YBR254C
YER100W
YAL043C
YGL167C
YGR081C
YHR051W
YHR067W
YHR116W
YBR052C
YBR185C
YGL167C
YGL124C
YGL080W
YGR081C
YHR067W
YHR116W
YJL147C
YJR074W
YKL208W
YKL167C
YKL109W
YKR046C
YLR218C
YLR239C
YML038C
YML029W
YML021C
YML006C
YMR115W
YMR132C
YMR169C
YMR194W
YNL128W
YOR065W
YPL172C
YPR191W
YLR239C
YML038C
YMR115W
YNL128W
YOR065W
YPL172C
YBL007C
YBR036C
YBR200W
YBR254C
YDR027C
YDR194C
YGR285C
YJR059W
YLR023C
YMR032W
YMR267W
YOL012C
YOR330C
YPL174C
YMR032W
YMR267W
YOL012C
YOR330C
YPL174C
YJR017C
YDL105W
YGL116W
YGR172C
YHR170W
YOL077C
YKR036C
YML006C
YMR169C
YBL020W
YBL076C
YHR085W
YHR196W
YMR117C
YOR160W
YDL039C
YEL004W
YFL036W
YJL102W
YJL147C
YBR185C
YCR034W
YDL033C
YDR126W
YER061C
YGL124C
YGL167C
YGR183C
YHR067W
YJL046W
YJL147C
YJR074W
YKL208W
YKR020W
YKR046C
YLR218C
YLR239C
YML029W
YMR075W
YMR307W
YNL098C
YNL128W
YPL172C
YPR191W
YNL194C
YKL049C
