YDL042C
YHR090C
YAL041W
YBR060C
YBR131W
YBR293W
YCL048W
YCL009C
YCL005W-A
YDL212W
YDL185W
YDL115C
YDL098C
YDL036C
YDL017W
YDR052C
YDR083W
YDR088C
YDR150W
YDR168W
YDR182W
YDR293C
YDR322C-A
YDR438W
YEL036C
YEL034W
YER016W
YGL237C
YGL009C
YHL001W
YHR016C
YHR046C
YIL084C
YIR010W
YJL213W
YJL091C
YKR010C
YKR053C
YBR131W
YBR225W
YBR293W
YCL048W
YCL009C
YDL129W
YDL079C
YDL036C
YDR083W
YDR150W
YDR293C
YDR438W
YFL034C-A
YGL237C
YGL009C
YGR292W
YHR016C
YHR046C
YIL084C
YJL213W
YKL212W
YKL081W
YKR010C
YKR053C
YLR312C
YLR325C
YML111W
YMR272C
YOR083W
YPL241C
YPL140C
YPL057C
YPR070W
YPR097W
YPR155C
YLR312C
YML111W
YMR149W
YMR235C
YMR272C
YNL330C
YNL313C
YNL302C
YNL255C
YNL163C
YOL077W-A
YOR083W
YOR336W
YPL241C
YPL228W
YPL140C
YPR070W
YPR097W
YPR155C
YPR178W
YJR075W
YOL006C
YDL042C
YFL034C-A
YMR186W
YPL240C
YDL220C
YFR014C
YPL140C
YPL140C
YKL161C
YDR523C
YHR090C
YDL031W
YDL064W
YDR397C
YDR464W
YDR472W
YDR472W
YER038C
YER048W-A
YER093C
YFR042W
YGL044C
YGL122C
YGR251W
YGR274C
YJL072C
YJL090C
YJR041C
YKL021C
YKL042W
YKL196C
YML015C
YML023C
YMR168C
YMR235C
YNL006W
YNL102W
YNL102W
YNL247W
YOR056C
YOR249C
YOR259C
YOR370C
YPL076W
YPL242C
YPR105C
YPR112C
YPR182W
YAL014C
YAL064W
YBL049W
YBL098W
YBR095C
YBR130C
YBR171W
YBR212W
YCL009C
YCL058W-A
YCR009C
YCR077C
YDL018C
YDL099W
YDL180W
YDL185W
YDR070C
YDR075W
YDR127W
YDR293C
YDR378C
YDR406W
YDR451C
YEL018W
YER007C-A
YER083C
YFL036W
YFR009W
YFR018C
YFR019W
YGL020C
YGL228W
YGR056W
YGR181W
YHL018W
YHL048C-A
YHR160C
YIL084C
YIL101C
YJL124C
YJL138C
YKL057C
YKR024C
YCL009C
YDR159W
YML008C
YML124C
YMR071C
YMR263W
YNL054W
YNL097C
YNL136W
YNL185C
YNL280C
YNL330C
YOL114C
YOL157C
YOL164W-A
YOR072W-B
YPL173W
YPL264C
YPR045C
YPR081C
YPR128C
YCL017C
YCL059C
YDL017W
YDL108W
YDR016C
YDR047W
YDR168W
YDR212W
YDR308C
YDR365C
YDR412W
YEL026W
YEL034W
YER009W
YER018C
YER025W
YER082C
YER125W
YER168C
YFL002C
YFR037C
YGL099W
YGL120C
YGL150C
YGL238W
YGR092W
YGR113W
YGR186W
YHR019C
YHR040W
YHR118C
YHR170W
YIL026C
YIL144W
YJL008C
YJL173C
YKL024C
YKL028W
YKL210W
YLR310C
YLR340W
YLR440C
YML069W
YML093W
YMR047C
YMR117C
YMR268C
YMR290C
YNL112W
YNL163C
YNL181W
YNL272C
YOL135C
YOR020C
YOR262W
YOR310C
YPR035W
YPR055W
YPR180W
YPR186C
YBR114W
YBR131W
YBR218C
YCL048W
YCL051W
YCR003W
YCR073C
YCR076C
YCR090C
YCR091W
YCR094W
YDL012C
YDL114W
YDL115C
YDL130W-A
YDL182W
YDR003W-A
YDR069C
YDR083W
YDR100W
YDR147W
YDR257C
YDR262W
YDR282C
YDR322C-A
YDR421W
YDR438W
YDR447C
YEL001C
YEL015W
YEL072W
YER010C
YER027C
YER040W
YER130C
YFL041W
YFL051C
YFR014C
YFR031C-A
YFR032C-A
YFR032C-B
YFR032C
YFR049W
YGL119W
YGL133W
YGL176C
YGL183C
YGL212W
YGL219C
YGL237C
YGR053C
YGR109C
YGR169C
YHL001W
YHR022C-A
YHR124W
YHR152W
YHR179W
YIL002C
YIL047C
YFL034C-A
YFL034C-A
YJR101W
YJR125C
YKL041W
YKL067W
YKL087C
YKL107W
YKL109W
YML028W
YKR039W
YKR075C
YKR100C
YLL058W
YCL010C
YCL047C
YDL079C
YDL134C
YDR083W
YDR150W
YFL034C-A
YFR010W
YGR292W
YKL081W
YLR325C
YMR289W
YNL080C
YPL057C
YLR159C-A
YLR224W
YLR238W
YLR325C
YLR363W-A
YLR390W-A
YLR432W
YLR446W
YML030W
YML037C
YML119W
YMR036C
YMR114C
YMR133W
YMR163C
YMR180C
YMR238W
YMR272W-B
YNL020C
YNL042W-B
YNL080C
YNL085W
YNL111C
YNL121C
YNL146C-A
YNL165W
YNL191W
YNL201C
YNL224C
YNL236W
YNL248C
YNL264C
YNL288W
YJR089W
YOL016C
YOL031C
YOL067C
YOL075C
YOL081W
YOL098C
YOL131W
YOL137W
YOR019W
YOR079C
YOR124C
YOR132W
YOR137C
YOR180C
YOR193W
YOR222W
YOR227W
YOR242C
YOR316C-A
YOR358W
YPL021W
YPL054W
YPL113C
YPL119C
YPL120W
YPL166W
YPL168W
YPL172C
YPL225W
YPR057W
YDL164C
YNL141W
YKL049C
YPL074W
YDR291W
YMR190C
YDR499W
YML124C
