YLR305C
YPL240C
YPL240C
YMR186W
YDR228C
YIR016W
YOR321W
YDR432W
YFL039C
YKL078W
YKL144C
YKL154W
YDR524C-B
YBL031W
YGL136C
YBR049C
YDR166C
YDR228C
YGL093W
YGL112C
YGR103W
YIL003W
YIL021W
YIL150C
YMR076C
YNL102W
YOR244W
YPL131W
YBR118W
YBR297W
YCL058W-A
YCR100C
YDL045W-A
YDR089W
YDR115W
YDR337W
YDR405W
YDR484W
YDR513W
YER083C
YFL023W
YFR035C
YGL146C
YGL219C
YGR041W
YGR227W
YIL014C-A
YIR004W
YIR016W
YKL207W
YKR016W
YBR105C
YBR199W
YBR297W
YCR044C
YDR389W
YER074W
YER129W
YGL045W
YGL050W
YGR283C
YHR167W
YJL115W
YKL006W
YKL017C
YNL072W
YLR393W
YMR035W
YNL080C
YNL121C
YNL284C
YNR036C
YOL009C
YOR380W
YPL006W
YPL021W
YBR070C
YBL041W
YDR437W
YIL033C
YLR459W
YMR033W
YNL322C
YIL144W
YDR254W
