YAL043C
YDL074C
YDR137W
YGR252W
YIL048W
YKR020W
YMR272C
YNL041C
YOR070C
YGL200C
YNL329C
YDR432W
YGL194C
YJL095W
YDR388W
YOR336W
YDL192W
YDR456W
YOR070C
YLR262C
YKR001C
YDR072C
YLR372W
YPR105C
YPR161C
YBR036C
YPL057C
YPL076W
YHR030C
YPL057C
YBR161W
YGL194C
YBL020W
YER147C
YBL105C
YDR062W
YDR182W
YGR113W
YIL048W
YOR181W
YAL064W
YBR036C
YBR187W
YBR278W
YDL074C
YDL243C
YDR027C
YDR137W
YDR424C
YDR456W
YDR484W
YCL032W
YCL044C
YGL144C
YGL252C
YHR030C
YJL029C
YKL171W
YKL212W
YNL076W
YNR051C
YOL067C
YOR223W
YOR233W
YOR304W
YOR313C
YOR334W
YOR368W
YOR378W
YPL119C
YPR171W
YLR346C
YNL297C
YPL057C
YNL041C
YJR125C
YNL051W
YGR284C
YML012W
YJR131W
