YPL153C
YDL020C
YHR200W
YDL020C
YHR200W
YLL002W
YGR253C
YGR135W
YML092C
YOL038W
YGR253C
YOR362C
YBR171W
YDL137W
YDL126C
YDL039C
YDL020C
YDR448W
YEL050C
YER155C
YER157W
YFR052W
YGL252C
YGL195W
YGL003C
YGR252W
YJL176C
YJL091C
YJR073C
YML128C
YMR322C
YNL236W
YNL215W
YOL081W
YOR246C
YOR249C
YPL213W
YPL158C
YLR342W
YDL020C
YGR105W
YGR106C
YLR342W
YDR432W
YMR284W
YHR082C
YDR283C
YDL156W
YMR002W
YLR038C
YBR049C
YDL207W
YDR238C
YEL019C
YEL034W
YER093C
YER157W
YGL130W
YGR156W
YJL031C
YKL196C
YMR112C
YNL149C
YNL172W
YNL181W
YNL260C
YOR174W
YOR210W
YPL011C
YPR016C
YPR105C
YPR107C
YPR182W
YER157W
YDL232W
YEL050C
YHL020C
YDL006W
YMR034C
YMR037C
YMR102C
YMR139W
YMR158C-A
YMR244C-A
YNL107W
YNL136W
YNL153C
YNR006W
YPL069C
YML128C
YNL185C
YNL252C
YPL213W
YBL041W
YDL126C
YDR086C
YDR177W
YER012W
YER125W
YER159C
YER168C
YER172C
YFR004W
YFR050C
YFR052W
YGL011C
YGL103W
YGR113W
YHR186C
YJL091C
YKL024C
YLR212C
YML043C
YML064C
YMR239C
YNL163C
YOL038W
YOL078W
YOR057W
YOR063W
YOR157C
YOR249C
YOR326W
YOR362C
YPL016W
YPL063W
YPL085W
YPL153C
YPL231W
YBL041W
YBR135W
YDL126C
YDL132W
YDL147W
YDR086C
YDR201W
YER125W
YFR004W
YFR050C
YGL011C
YGR113W
YGR119C
YHR036W
YJL104W
YLR195C
YMR239C
YOL038W
YOR157C
YOR254C
YPR183W
YBR009C
YBR171W
YCR076C
YDL020C
YDL130W
YGL190C
YGL195W
YGL240W
YGL252C
YGR163W
YHR082C
YHR144C
YHR193C
YIR023W
YJL131C
YJL176C
YKL016C
YKL041W
YBL072C
YBR010W
YBR016W
YBR018C
YCR076C
YDL020C
YDL033C
YDL182W
YDR245W
YGL029W
YJL106W
YML013W
YML074C
YMR006C
YMR022W
YMR070W
YMR132C
YMR272C
YNL004W
YNL080C
YNL135C
YNR001C
YOL064C
YOL068C
YOL108C
YOR189W
YOR304W
YOR315W
YPL041C
YPL055C
YPL079W
YPL159C
YPL178W
YPL214C
YPR066W
YML032C
YMR275C
YHR205W
YNL080C
YNL236W
YNL298W
YNL315C
YOL081W
YOR038C
YOR100C
YOR243C
YOR246C
YPL135W
YPL158C
YNL141W
YCR033W
YAR003W
YBR070C
YDL058W
YDL170W
YBR229C
YGL086W
YLR410W
YML103C
YMR070W
YMR117C
YNL041C
YNL051W
YNL136W
YNL153C
YOR002W
YOR023C
YOR038C
YOR195W
YOR216C
YPL194W
YPL241C
YDR316W
YER002W
YFL025C
YFR051C
YGL016W
YGL093W
YGL131C
YGR166W
YGR179C
YHR119W
YHR193C
YIR006C
YBL041W
YBR181C
YBR254C
YCR033W
YDL098C
YDR172W
YDR212W
YDR311W
YDR508C
YDR532C
YDR538W
YER074W
YER157W
YGL091C
YGL092W
YGL252C
YGR085C
YGR092W
YGR113W
YGR157W
YGR231C
YHR041C
YHR122W
YHR200W
YIL090W
YIL133C
YIR011C
YJL098W
YJL104W
YJL136C
YKL006W
YKL145W
YLR185W
YLR190W
YLR200W
YLR342W
YLR378C
YML015C
YML026C
YML108W
YML128C
YMR123W
YMR239C
YNL118C
YOL001W
YOL038W
YOL094C
YOR026W
YOR138C
YPL161C
YPL239W
YPL262W
YPR057W
YLR224W
YOR184W
YPL085W
YDR402C
YPR007C
YER125W
YLR287C-A
YLR330W
YPR043W
YHR166C
YFL025C
YOR085W
YDL145C
YMR013C
YGR284C
YML012W
YLR459W
YPR109W
YLR212C
YGL011C
YMR288W
YGR142W
YPL106C
YDR359C
YFL024C
YBR101C
YLL026W
YDR334W
