YPL240C
YPL240C
YMR186W
YBR060C
YBR198C
YBR298C
YCL044C
YDL133W
YDR087C
YDR488C
YEL002C
YFL031W
YFR029W
YGR285C
YHR068W
YJR045C
YKL214C
YKL203C
YKR008W
YKR048C
YKR062W
YKR095W
YAL028W
YAL024C
YAR028W
YAR050W
YBL104C
YBR111C
YBR157C
YBR290W
YBR291C
YBR298C
YCL075W
YCL044C
YDL133W
YDL081C
YDL053C
YDR248C
YDR272W
YGR271W
YKL214C
YKL121W
YKL110C
YKL063C
YKR024C
YKR027W
YKR048C
YKR065C
YKR095W
YML095C
YML072C
YML067C
YML066C
YML052W
YML027W
YMR086W
YPL273W
YPR070W
YML067C
YMR086W
YNL216W
YOR030W
YOR077W
YOR228C
YOR351C
YPL273W
YPL202C
YPR070W
YDR141C
YDR470C
YJL023C
YLR193C
YMR293C
YNL064C
YOR147W
YPR024W
YLR193C
YMR293C
YNL064C
YOR147W
YPR024W
YLR008C
YPL106C
YLR008C
YOR351C
YBL074C
YBR136W
YBR193C
YBR198C
YEL034W
YIL003W
YJL104W
YMR168C
YPR161C
YPR161C
YBR203W
YER102W
YGR261C
YGR285C
YKL050C
YDR515W
YJR115W
YMR003W
YNL185C
YDR087C
YDR394W
YEL002C
YGL011C
YGL238W
YGR082W
YGR113W
YHR197W
YJL008C
YJL143W
YJL203W
YJR022W
YNL112W
YNL262W
YNR017W
YOR249C
YPL016W
YPL231W
YPR016C
YPR112C
YBL067C
YBR111C
YBR298C
YCL001W-B
YCL044C
YDL083C
YDR077W
YDR348C
YDR488C
YFL052W
YGL174W
YGR260W
YHL029C
YHR037W
YHR071W
YHR094C
YHR124W
YHR193C
YJR137C
YKL110C
YAL024C
YAR028W
YAR050W
YBR111C
YBR291C
YCL044C
YCL075W
YDL053C
YDL081C
YDR186C
YDR272W
YER162C
YGR271W
YJL138C
YJR094C
YJR106W
YKL110C
YKR024C
YKR056W
YKR060W
YLR461W
YML067C
YML072C
YMR086W
YOL108C
YOR001W
YOR337W
YPL069C
YPL098C
YPL183C
YPL260W
YPL273W
YPR070W
YPR185W
YLR254C
YLR415C
YML072C
YNL040W
YNL157W
YOR030W
YOR351C
YOR380W
YOR381W
YPL021W
YPL098C
YPL250C
YPR101W
YPR160W
YDR499W
