YPR023C
YJR082C
YNL136W
YNL021W
YDR295C
YNL330C
YLL002W
YLL002W
YBR257W
YDR033W
YGL018C
YHR007C
YHR179W
YJR073C
YKR086W
YML114C
YGR105W
YGR106C
YMR037C
YBL066C
YBL052C
YLR027C
YKL139W
YDR017C
YIL128W
YJR094C
YBL103C
YDL006W
YKL048C
YHL027W
YBR095C
YMR284W
YKL033W
YPR023C
YJR082C
YNL136W
YNL021W
YDR295C
YNL330C
YLL002W
YDL090C
YER083C
YBR160W
YCR052W
YDR172W
YFR042W
YHR007C
YHR107C
YJL031C
YKL024C
YLR440C
YOR048C
YOR143C
YOR236W
YBR282W
YDL107W
YDR033W
YDR354W
YFL003C
YFL018C
YGL219C
YGR033C
YHR050W-A
YHR051W
YHR147C
YHR178W
YHR179W
YKL067W
YOR326W
YOR083W
YDR073W
YGL173C
YHR073W
YHR178W
YJL029C
YJR084W
YLR205C
YLR320W
YOL158C
YOR222W
YPL239W
YPR145W
YLR371W
YLR417W
YNL071W
YNL111C
YOR358W
YPL029W
YPL172C
YPR031W
YPR191W
YPL213W
YHR036W
YOR002W
YOR269W
YAL010C
YDL108W
YDR378C
YER153C
YGL213C
YGL247W
YHR178W
YJL085W
YKR054C
YLR185W
YLR398C
YNL138W
YPL106C
YPL128C
YPR189W
YNL153C
YDR291W
YMR190C
