YLR055C
YNL107W
YHR090C
YDL220C
YAL013W
YBL034C
YBR214W
YBR228W
YBR244W
YDR071C
YEL027W
YER061C
YER086W
YER157W
YER178W
YFR033C
YGR072W
YHR001W-A
YHR030C
YHR208W
YJL176C
YJL085W
YJL046W
YJR005W
YJR073C
YKL157W
YKR036C
YKR055W
YLR051C
YLR336C
YMR023C
YMR026C
YMR033W
YMR083W
YNL181W
YNL097C
YNL086W
YNR006W
YNR022C
YOL081W
YOL045W
YOR265W
YPL171C
YPL051W
YPR029C
YPR061C
YPR068C
YDL049C
YOL115W
YHR013C
YDL040C
YOR209C
YKL117W
YGR167W
YDR054C
YNL330C
YNL021W
YDR265W
YDR329C
YGL153W
YGR133W
YDL065C
YKL197C
YGR077C
YJL210W
YMR026C
YKR001C
YHR030C
YOL045W
YJR017C
YLR055C
YNL107W
YHR090C
YNL330C
YNL021W
YCL017C
YEL032W
YKL144C
YMR277W
YOR168W
YOR259C
YDR081C
YDL248W
YDR071C
YDR265W
YER040W
YER122C
YGR141W
YHR208W
YJL102W
YKL197C
YKR088C
YAL055W
YKL197C
YMR035W
YMR026C
YNL252C
YNL329C
YNL336W
YOL044W
YOR089C
YOR211C
YOR298C-A
YPL112C
YPR029C
YBL034C
YBL105C
YDR091C
YDR182W
YDR188W
YDR201W
YDR478W
YER157W
YGL123W
YGR013W
YGR113W
YGR251W
YHR020W
YKL059C
YKR068C
YML127W
YMR149W
YNL006W
YNL232W
YNR017W
YOR174W
YPL063W
YPL217C
YBL105C
YDL132W
YDR236C
YHR024C
YHR118C
YJL085W
YOR020C
YAL013W
YAL029C
YBL006C
YBR085W
YBR166C
YBR187W
YBR221C
YBR262C
YBR291C
YDL186W
YDR381C-A
YDR469W
YDR539W
YEL009C
YEL020C
YEL036C
YEL041W
YEL062W
YER027C
YER061C
YER086W
YER178W
YFL001W
YFL018C
YFR053C
YGL140C
YGL148W
YGL170C
YGL222C
YGL236C
YGR001C
YGR084C
YGR196C
YGR224W
YGR256W
YGR273C
YHL003C
YHL023C
YHR030C
YHR067W
YHR071W
YHR124W
YHR201C
YIL125W
YJL036W
YJL046W
YNCB0010W
YLR233C
YJR138W
YJR148W
YKL106W
YKL137W
YKL157W
YAL019W
YAR015W
YBL101C
YBR018C
YBR026C
YBR066C
YBR078W
YBR181C
YBR221C
YBR263W
YCL032W
YCR009C
YDR074W
YDR126W
YDR148C
YDR444W
YER061C
YFL018C
YGL180W
YHL023C
YHL031C
YHR030C
YHR067W
YJL046W
YJR084W
YKL212W
YLR337C
YML016C
YML097C
YOL081W
YOR026W
YOR069W
YOR196C
YOR216C
YLR345W
YLR456W
YMR023C
YMR070W
YMR083W
YMR172W
YMR183C
YMR272W-B
YMR276W
YMR278W
YNL066W
YNL097C
YNL190W
YNL220W
YNL248C
YNR006W
YNR064C
YOL059W
YOL081W
YOR147W
YOR216C
YJR089W
YOR334W
YPL051W
YPL060W
YPL171C
YPL191C
YPR201W
YDL164C
YHR067W
YPL115C
YMR026C
YPL256C
YHR144C
YER086W
YKL049C
YDR291W
YMR190C
YDL140C
YDR359C
YFL024C
YML124C
YKR001C
YLL001W
