YKL059C
YDR301W
YDR301W
YER133W
YKR002W
YKR002W
YNL317W
YNL317W
YAL043C
YAL043C
YGR156W
YHL035C
YKL059C
YKL059C
YLR277C
YLR277C
YJR093C
YJL033W
YDR228C
YDR195W
YMR061W
YPR107C
YER133W
YKL059C
YKL059C
YGR047C
YNL317W
YNL317W
YAL043C
YAL043C
YAL043C
YGR156W
YDR195W
YML010W
YNL222W
YKL018W
YCR042C
YJR093C
YKR002W
YNL222W
YDL140C
YNL222W
YGR047C
YNL317W
YAL043C
YNL222W
YDR301W
YLR277C
YDL140C
YNL222W
YKL018W
YGL044C
YDR228C
YLR115W
YER133W
YDR301W
YLR277C
YAL043C
YKR002W
YJR093C
YAL043C
YDR195W
YDR301W
YKL018W
YKL059C
YGR156W
YJR093C
YKR002W
YLR277C
YNL222W
YNL317W
YPL240C
YPR107C
YAL043C
YDR195W
YDR228C
YDR301W
YJL033W
YJR093C
YKL059C
YKR002W
YDR301W
YER133W
YKL059C
YKR002W
YNL317W
YAL043C
YGR156W
YKL018W
YLR277C
YHL033C
YLR277C
YMR061W
YNL317W
YPR107C
YDR381W
YAL043C
YNL222W
YLL013C
YDR195W
YAL043C
YDL077C
YGR218W
YPR042C
YIL021W
YJR119C
YBR245C
YDR228C
YAL021C
YDL160C
YDR195W
YKL054C
YAL043C
YDR195W
YKL059C
YKR002W
YOR276W
YIR002C
YKL059C
YPR107C
YPL164C
YIL021W
YMR076C
YDR180W
YKR002W
YPL036W
YNL317W
YPR107C
YKL018W
YJR093C
YNL222W
YLR277C
YDL223C
YKL059C
YGR156W
YDR301W
YAL043C
YDR195W
YDR381W
YOR063W
YGL153W
YDL003W
YGR097W
YER133W
YPR086W
