YJL031C
YPL069C
YDR293C
YGL174W
YPL228W
YDL209C
YKL074C
YBR188C
YKR086W
YDR364C
YLL036C
YER013W
YPR094W
YGR129W
YDR364C
YCR086W
YDR364C
YMR125W
YGR162W
YOR038C
YAL032C
YML024W
YMR186W
YPL240C
YNL330C
YNL330C
YBR060C
YDL126C
YDL207W
YMR235C
YOR210W
YOR249C
YKL010C
YML063W
YMR123W
YOR061W
YAL001C
YAL032C
YBL026W
YBL034C
YBL050W
YBL074C
YBR049C
YBR123C
YBR152W
YBR156C
YBR237W
YCR054C
YDL028C
YDL043C
YDL058W
YDL060W
YDL084W
YDL098C
YDL195W
YDR045C
YDR050C
YDR088C
YDR164C
YDR208W
YDR381W
YDR397C
YDR473C
YDR478W
YDR527W
YEL055C
YER013W
YER125W
YER159C
YFL039C
YFR005C
YFR028C
YGL092W
YGL120C
YGL122C
YGL137W
YGR006W
YGR065C
YGR075C
YGR278W
YHR164C
YJL031C
YJL203W
YJR022W
YKL012W
YKL089W
YKL095W
YKL173W
YKL196C
YBL026W
YBL074C
YBR152W
YDL043C
YDL098C
YDR045C
YDR088C
YDR416W
YDR437W
YDR473C
YFL039C
YGL120C
YGL137W
YGR006W
YGR278W
YIL004C
YIL106W
YJL011C
YJL174W
YJR042W
YKL095W
YKL173W
YKL196C
YKR022C
YLL050C
YLR026C
YLR268W
YLR298C
YML049C
YML127W
YMR213W
YNR011C
YNR026C
YOR116C
YPL076W
YPR094W
YPR178W
YPR181C
YLR275W
YLR438C-A
YML049C
YML114C
YML127W
YMR213W
YMR268C
YNL216W
YNR011C
YNR026C
YOR116C
YOR143C
YOR159C
YOR181W
YOR319W
YOR370C
YPL151C
YPL204W
YPR025C
YPR094W
YPR178W
YPR181C
YPR182W
YHR079C
YAL011W
YAL013W
YBL007C
YBL031W
YBR036C
YBR119W
YBR188C
YBR231C
YBR245C
YCL016C
YCL029C
YCR009C
YCR020C-A
YCR031C
YCR063W
YCR067C
YCR077C
YDL070W
YDL176W
YDL226C
YDR150W
YDR163W
YDR207C
YDR218C
YDR289C
YDR315C
YDR334W
YDR372C
YDR378C
YDR388W
YDR482C
YDR485C
YFR019W
YGL014W
YGL045W
YGL084C
YGL086W
YGL174W
YGR078C
YGR129W
YGR188C
YGR214W
YHL031C
YHR061C
YHR086W
YHR087W
YHR129C
YHR167W
YIL084C
YIL149C
YIR005W
YJL124C
YJL136C
YJR050W
YJR059W
YJR084W
YKL069W
YKL074C
YKR041W
YKR054C
YKR072C
YKR095W
YLL038C
YLR016C
YLR185W
YLR200W
YLR242C
YLR262C
YLR350W
YLR371W
YLR435W
YML041C
YML071C
YML102W
YML107C
YML124C
YMR186W
YMR216C
YMR230W
YMR251W-A
YMR269W
YMR272C
YMR275C
YMR294W
YMR299C
YNL001W
YNL049C
YNL064C
YNL076W
YNL080C
YNL136W
YNL140C
YNL147W
YNL153C
YNR006W
YNR032C-A
YNR051C
YOR026W
YOR070C
YOR182C
YOR216C
YOR265W
YOR308C
YOR327C
YPL057C
YPL106C
YPL178W
YPL213W
YPL241C
YPR018W
YPR051W
YPR057W
YPR152C
YPR153W
YAL021C
YBL008W
YBR059C
YBR065C
YBR101C
YBR188C
YCL016C
YCR020W-B
YCR077C
YCR099C
YDR014W
YDR137W
YDR150W
YDR163W
YDR315C
YDR334W
YDR378C
YDR482C
YDR485C
YEL018W
YER016W
YER100W
YER178W
YGL174W
YGR078C
YGR129W
YGR188C
YGR192C
YHR086W
YHR098C
YHR129C
YHR167W
YIR005W
YJL124C
YJR005C-A
YJR050W
YKL054C
YKL056C
YKL074C
YLR370C
YML041C
YML062C
YMR216C
YNL049C
YNL136W
YNL236W
YNR028W
YNR032C-A
YNR057C
YOR026W
YOR072W-B
YOR183W
YPL084W
YPL157W
YPL174C
YPR045C
YPR051W
YPR057W
YPR101W
YPR152C
YER107C
YDR291W
YMR190C
YKL049C
YKL049C
