YNL238W
YNL238W
YDR144C
YDR144C
YNL238W
YDR144C
YDR144C
YIR039C
YDR349C
YNL161W
YLR080W
YGR060W
YNL238W
YIL027C
YNL238W
YLR080W
YGR060W
YIL027C
YFL039C
YDR144C
YCL005W-A
YER052C
YKL195W
YNL238W
YMR296C
YNR015W
YOR077W
YDR144C
YDR144C
YLR121C
YDR144C
YHL027W
YNL330C
YGL175C
YDR017C
YIL035C
YCL016C
YKR082W
YJL110C
YGR167W
YOR205C
YNL238W
YJR017C
YNL238W
YDR302W
YKL078W
YOR160W
YBR289W
YDR052C
YEL034W
YHR118C
YIL129C
YMR277W
YOR353C
YPR183W
YBL105C
YDR062W
YFL034C-B
YGL065C
YGL130W
YJR076C
YLR316C
YML069W
YMR296C
YNL118C
YOR341W
YPR103W
YPR181C
YCL005W-A
YDL045W-A
YDR477W
YGL222C
YLL006W-A
YAR029W
YBL081W
YCL032W
YDL020C
YDL083C
YDR083W
YDR101C
YDR158W
YDR191W
YFR033C
YGL043W
YGL078C
YGL180W
YGL257C
YGR118W
YGR135W
YGR208W
YGR214W
YGR288W
YHL033C
YHR067W
YIL110W
YJL154C
YJR011C
YJR074W
YJR103W
YJR118C
YJR139C
YKL047W
YKL127W
YKL160W
YKL212W
YLR290C
YLR414C
YMR123W
YMR255W
YNL085W
YNR004W
YOL119C
YOL129W
YOR069W
YOR083W
YOR132W
YOR358W
YPL022W
YPL036W
YPR032W
YPR045C
YML070W
YMR030W-A
YMR035W
YOR165W
YOR381W
YPL057C
YER008C
