YDR164C
YGL233W
YER008C
YFL005W
YDR166C
YIL068C
YPR055W
YER087C-B
YDR363W-A
YER087C-B
YER019C-A
YNR049C
YER008C
YLR229C
YDR363W-A
YNL267W
YOR326W
YFL005W
YDR164C
YDR164C
YNL272C
YNL272C
YER008C
YER008C
YFL005W
YFL005W
YDR166C
YDR166C
YIL068C
YIL068C
YPR055W
YPR055W
YGR009C
YGR009C
YGL233W
YGL233W
YER136W
YFL038C
YOR326W
YLR229C
YDR477W
YOR326W
YGR009C
YPR032W
YPR032W
YGL167C
YDR122W
YLR096W
YGR009C
YIL068C
YPR032W
YDR164C
YNL272C
YJL085W
YIL118W
YBR036C
YBR200W
YDL033C
YDR126W
YDR293C
YDR382W
YER155C
YFL003C
YJL106W
YKR020W
YML112W
YML108W
YMR183C
YMR307W
YNR049C
YOR327C
YPL069C
YPR032W
YPR069C
YJL145W
YDR208W
YGR009C
YNL271C
YER008C
YJL074C
YBL106C
YMR307W
YER083C
YER125W
YFL005W
YNL154C
YBL034C
YDR013W
YCR077C
YPL178W
YPR135W
YCL016C
YHR191C
YAL041W
YBR102C
YBR254C
YDR164C
YDR166C
YDR373W
YEL034W
YER008C
YER093C
YER136W
YFL005W
YFL039C
YGL145W
YGL233W
YGR009C
YIL068C
YIL118W
YJL031C
YJL085W
YJR041C
YBR102C
YBR109C
YBR254C
YDL030W
YDL102W
YDL132W
YDL147W
YDR052C
YDR087C
YDR166C
YDR373W
YER136W
YFL005W
YFL034C-B
YFL039C
YGL233W
YIL068C
YIL118W
YJL081C
YJL085W
YJR057W
YML023C
YNL138W
YOL123W
YOR122C
YOR326W
YOR370C
YPL082C
YPL190C
YPR055W
YPR176C
YMR146C
YNL272C
YOL078W
YOR122C
YOR181W
YOR326W
YOR370C
YPR055W
YAL026C
YBR076W
YBR095C
YBR227C
YBR274W
YCL044C
YCR069W
YDL013W
YDL035C
YDL065C
YDL074C
YDL135C
YDL168W
YDR116C
YDR126W
YDR163W
YDR265W
YER114C
YER155C
YGL173C
YGR231C
YHL020C
YHR021C
YIL084C
YJR032W
YJR059W
YJR061W
YJR075W
YKL214C
YKR039W
YLL053C
YLR013W
YMR035W
YMR183C
YMR230W
YMR263W
YMR307W
YNL072W
YNL097C
YNR049C
YOL004W
YOR188W
YOR327C
YPL069C
YPL139C
YPL144W
YPL213W
YPL232W
YPR032W
YDL090C
YDL225W
YDR320C
YDR471W
YER155C
YIL013C
YJR055W
YKL057C
YKR020W
YMR307W
YNL097C
YOR327C
YPL119C-A
YMR190C
YMR106C
YDR164C
YFL005W
YJL085W
YNR049C
YPL259C
YJL005W
YNL322C
YDR130C
YLL049W
YPR032W
YDR291W
YMR190C
YMR288W
YNL272C
