YDL226C
YMR079W
YHR135C
YFL031W
YMR079W
YMR079W
YDR147W
YMR079W
YKR031C
YDR017C
YHR025W
YJR073C
YJR105W
YKL212W
YLR052W
YKL208W
YKR099W
YML094W
YMR079W
YKR031C
YDR147W
YDR123C
YDR448W
YGL003C
YGR157W
YJR073C
YDR123C
YFL052W
YGR097W
YGR157W
YIL160C
YJR073C
YKL081W
YOL112W
YOR311C
YPL156C
YPR089W
YOR311C
YBR164C
YMR079W
YMR079W
YPL145C
YMR079W
YLR380W
YJL145W
YMR079W
YMR079W
YKR031C
YJR073C
YGR157W
YPL188W
YMR256C
YDR007W
YJR105W
YDR158W
YKR080W
YMR267W
YBR267W
YDR049W
YOL108C
YDR017C
YIL128W
YDR075W
YDR123C
YIL101C
YML113W
YKL038W
YER130C
YMR224C
YPL139C
YLR032W
YML016C
YAL026C
YDR069C
YDR137W
YDR484W
YGR019W
YGR157W
YHR100C
YIL090W
YJR073C
YKL119C
YKR063C
YLR039C
YJR073C
YKL119C
YLR039C
YLR262C
YOL108C
YOR205C
YPR024W
YLR262C
YOL108C
YOR205C
YOR311C
YPR024W
YBR183W
YKR048C
YKL041W
YGR157W
YJR073C
YNL169C
YDR137W
YPR032W
YIL090W
YOR311C
YCR035C
YKL144C
YMR277W
YOR204W
YEL036C
YDL035C
YGR097W
YDL103C
YDR196C
YOR254C
YBR070C
YCR002C
YDL147W
YDL207W
YDR182W
YHR118C
YJR068W
YLR002C
YML023C
YML069W
YMR197C
YPL028W
YPL228W
YDR123C
YDR270W
YDR378C
YDR448W
YGR157W
YHR144C
YJR073C
YLR039C
YDR123C
YGR157W
YIL160C
YIR023W
YLL039C
YMR115W
YNL136W
YOL112W
YOR221C
YOR311C
YML112W
YOR311C
YPL157W
YDL058W
YDR437W
YER086W
YDL185W
YFL024C
YER083C
