YNL221C
YNL282W
YBR257W
YAL033W
YGR030C
YBL018C
YHR062C
YDR478W
YBR257W
YHR062C
YNL221C
YNL282W
YBR257W
YGR030C
YBR167C
YLR145W
YHR062C
YDR478W
YNL282W
YBR257W
YAL033W
YGR030C
YBR167C
YNL221C
YAL033W
YHR062C
YDR478W
YGL122C
YNL227C
YNL255C
YBR257W
YCL037C
YER056C-A
YLR406C
YGR118W
YPR043W
YPR102C
YDR418W
YLL045C
YIL052C
YDR471W
YGL076C
YNCJ0004C
YNCO0007W
YGL147C
YCR031C
YOR293W
YDL014W
YML063W
YKL180W
YBL087C
YDL191W
YNCM0016W
YNL308C
YHR010W
YMR142C
YBR048W
YKL122C
YKL156W
YPL037C
YNL016W
YPR080W
YNCD0030W
YBR189W
YJL177W
YGR251W
YHL001W
YCL037C
YNCL0010C
YDR155C
YLR286C
YDR224C
YBR010W
YLR079W
YIL123W
YBR109C
YJR009C
YLR355C
YNL104C
YGR155W
YPR069C
YHR025W
YHR208W
YBR196C
YLR150W
YBR067C
YGR279C
YER159C
YHR008C
YNCG0044C
YDL085C-A
YGR231C
YGL245W
YNL052W
YER009W
YOR247W
YLR350W
YNL044W
YJR070C
YDR086C
YPR108W
YEL017C-A
YNCN0013W
YDL160C
YAL021C
YPR144C
YNL221C
YBR167C
YAL033W
YHR062C
YBR257W
YGR030C
YBL018C
