YER109C
YNL036W
YGL166W
YNL161W
YFL034C-B
YKL189W
YHR102W
YDR146C
YIL131C
YNL068C
YOL004W
YNL330C
YIL084C
YDR146C
YNL161W
YDR146C
YKL185W
YIL129C
YHR102W
YOR353C
YKL189W
YAL034W-A
YAL010C
YBL021C
YBR092C
YBR294W
YCL005W-A
YCR002C
YDL107W
YDL103C
YDL039C
YDR005C
YDR037W
YDR043C
YDR293C
YDR305C
YDR497C
YDR505C
YDR507C
YER073W
YFL033C
YFL009W
YGL167C
YGL098W
YGR112W
YGR124W
YGR132C
YGR294W
YHR007C
YHR208W
YIL033C
YJL166W
YJL045W
YJR076C
YJR097W
YKL048C
YLL043W
YLR336C
YMR308C
YNL330C
YNL298W
YNL273W
YNL236W
YJR092W
YOL004W
YOR113W
YOR127W
YOR350C
YPL172C
YPR029C
YPR159W
YLR182W
YDL020C
YOL012C
YGL197W
YGL071W
YGL244W
YEL062W
YMR223W
YIR033W
YNL031C
YFL031W
YNL107W
YOR304W
YER040W
YNL136W
YPL122C
YLR262C
YGL071W
YDR485C
YPR073C
YIR033W
YER095W
YJL128C
YDR017C
YKL101W
YCL024W
YOR141C
YDR123C
YNL097C
YDR334W
YPR164W
YKL048C
YFL033C
YDR054C
YJL006C
YPR085C
YKL163W
YLR286C
YMR238W
YJL095W
YBR078W
YFL031W
YOR085W
YJR073C
YNL169C
YEL042W
YER122C
YLR360W
YOR317W
YLR372W
YBR036C
YIR033W
YDR503C
YGL012W
YDR507C
YNL298W
YFL033C
YKL048C
YOR014W
YDR146C
YOR014W
YNL161W
YAR019C
YBL105C
YBR079C
YBR109C
YBR123C
YBR257W
YDL103C
YDR145W
YDR145W
YDR473C
YML092C
YML126C
YMR268C
YMR296C
YNL102W
YOL077C
YOR020C
YPR161C
YBL080C
YBR173C
YBR179C
YBR251W
YBR282W
YBR295W
YCR036W
YCR046C
YDR025W
YIL097W
YKL039W
YKL057C
YKR076W
YKR102W
YER158C
YIR020C
YJL089W
YOL128C
YOR068C
YPL158C
YML086C
YNL273W
YOL041C
YOL083W
YOR089C
YOR382W
YPL248C
YPR189W
YBL023C
YBL034C
YBR060C
YBR088C
YBR110W
YBR236C
YDL030W
YDL097C
YDL102W
YDR052C
YDR228C
YDR243C
YDR301W
YDR361C
YEL032W
YEL034W
YER006W
YER038C
YER165W
YFL009W
YFL034C-B
YFR028C
YGL022W
YGL116W
YGL142C
YGL201C
YGL238W
YGR002C
YGR251W
YGR278W
YHR036W
YHR088W
YHR107C
YHR164C
YIL142W
YIR022W
YJR017C
YJR046W
YJR057W
YJR064W
YJR076C
YKL042W
YKL154W
YKL196C
YLR009W
YML049C
YML130C
YMR220W
YMR308C
YNL006W
YNL312W
YNR026C
YOL034W
YOR174W
YOR236W
YOR370C
YPL153C
YPL217C
YPL228W
YPL235W
YPR108W
YPR162C
YPR183W
YAL010C
YBL021C
YBL059C-A
YBL102W
YBR015C
YBR043C
YBR182C-A
YBR246W
YBR269C
YBR284W
YCL005W-A
YCL025C
YDL006W
YDL039C
YDL088C
YDL090C
YDL099W
YDL107W
YDL146W
YDL149W
YDL185W
YDL225W
YDL232W
YDR005C
YDR043C
YDR056C
YDR162C
YDR221W
YDR268W
YDR322C-A
YDR350C
YDR383C
YDR387C
YDR419W
YDR493W
YDR507C
YDR538W
YEL042W
YEL051W
YER155C
YER175W-A
YER180C
YFL018C
YFL044C
YFL051C
YFR008W
YFR055W
YGL107C
YGL114W
YGL174W
YGL240W
YGL242C
YGR112W
YGR123C
YGR255C
YGR275W
YGR294W
YHR089C
YHR104W
YHR157W
YHR158C
YHR168W
YHR199C
YIL016W
YIL050W
YIL076W
YIL140W
YIR024C
YJL003W
YJL004C
YJL060W
YJL078C
YJL209W
YJR075W
YJR085C
YJR097W
YJR138W
YJR143C
YJR149W
YJR161C
YKL017C
YKL048C
YKL050C
YKL142W
YKL160W
YKR027W
YKR039W
YKR061W
YLL006W
YLL018C-A
YLL023C
YLL043W
YLL051C
YAL062W
YBR053C
YBR162W-A
YBR231C
YCL014W
YDL013W
YDL119C
YDL241W
YDR097C
YDR156W
YDR534C
YER090W
YER143W
YER155C
YGL029W
YGL036W
YGL054C
YGL090W
YHL013C
YHL028W
YHR178W
YIL006W
YIL140W
YIL165C
YJL099W
YJL106W
YJL115W
YJR092W
YKL048C
YKL055C
YKL092C
YKL139W
YKR007W
YKR099W
YLR308W
YLR393W
YLR410W
YML006C
YML100W-A
YMR040W
YMR163C
YMR164C
YMR307W
YNL012W
YNL015W
YNL140C
YNL142W
YOL070C
YOR127W
YOR184W
YOR197W
YPR040W
YLR286C
YJR145C
YLR327C
YML017W
YML019W
YML061C
YML068W
YML080W
YMR137C
YMR169C
YMR195W
YMR257C
YMR267W
YMR299C
YNL012W
YNL053W
YNL067W-B
YNL100W
YNL236W
YNL252C
YNL298W
YNL301C
YNL333W
YNR008W
YNR036C
YJR089W
YOL029C
YOL147C
YOR005C
YOR045W
YOR085W
YOR127W
YPL049C
YPL057C
YPL069C
YPL096W
YPL155C
YPL172C
YPL208W
YPL213W
YPL225W
YPL229W
YPL230W
YPR029C
YPR081C
YPR083W
YBR289W
YGR056W
YNL302C
YJL176C
YPR032W
YDR162C
YNL330C
YGL003C
YMR190C
YGL043W
YPL242C
YDR311W
YJL197W
YBR070C
YKR048C
YOR142W
YOR268C
YOR269W
YPL115C
YDR316W
YIR006C
YOR264W
YBR158W
YPL127C
YKL185W
YMR190C
YDR291W
YMR190C
YDR291W
YNL161W
YOR204W
YFL024C
YML085C
YKL049C
