YHR037W
YHR037W
YJR148W
Q0045
YHR042W
YEL024W
YHR068W
YDR298C
YLL006W
YLR193C
YMR267W
YMR293C
YPL234C
YDR432W
YGR274C
YER023W
YJR148W
Q0045
YFR011C
YAL068C
YBR213W
YBR274W
YCL011C
YCL032W
YDL123W
YDR245W
YER137C
YGR097W
YJR084W
YOR229W
YOR381W
YML023C
YNL207W
YDR515W
YEL009C
YFL036W
YGR041W
YGR123C
YIL072W
YAL017W
YBL027W
YBR036C
YBR103W
YBR147W
YBR181C
YCR090C
YDL033C
YDL201W
YDR022C
YDR026C
YDR150W
YDR207C
YER046W
YER053C
YER091C
YFL007W
YGL151W
YHR032W
YJL029C
YJL046W
YJL132W
YJL160C
YJR074W
YJR094C
YKR015C
YKR020W
YKR045C
YKR052C
YLL010C
YMR016C
YMR065W
YNL021W
YNL041C
YPL055C
YPL127C
YPL178W
YPL202C
YPL262W
YPR022C
YPR091C
YPR153W
YHL021C
YOL081W
YOR141C
YJL029C
YGL240W
YKL166C
YDL074C
YGR252W
YKL184W
YER111C
YNR016C
YOL052C
YNL199C
YJL006C
YFL045C
YDR300C
YMR037C
YDR300C
YMR190C
YDR291W
YOR204W
