YCR028C-A
YDR033W
YDR375C
YGL003C
YCR028C-A
YDR033W
YDR359C
YDR375C
YGR282C
YJR054W
YKL212W
YKR046C
YMR237W
YMR294W
YNR041C
YOR065W
YPL047W
YMR294W
YNR041C
YOR065W
YPL047W
YDR432W
YGR274C
YMR047C
YMR047C
YOR063W
YGL222C
YCL017C
YDL153C
YDR082W
YER082C
YGL123W
YGL238W
YGR065C
YGR145W
YHR072W
YIL129C
YJL008C
YMR149W
YOL097C
YOR095C
YPL011C
YPL083C
YPL243W
YPR056W
YPR107C
YPR161C
YPR169W
YCL008C
YGL208W
YCR028C-A
YDL035C
YGL045W
YJR054W
YJR084W
YKR046C
YML128C
YNR041C
YOR065W
YPL047W
YPL213W
YNR013C
YOL008W
YBR183W
YOR204W
YKL049C
