YKL074C
YKL074C
YKL012W
YKL074C
YKL012W
YNL210W
YER013W
YPL016W
YJR066W
YJR005W
YDL156W
YDL161W
YIL130W
YMR065W
YML046W
YKL074C
YKL074C
YBR172C
YPL105C
YKL074C
YDR432W
YKL074C
YKL074C
YKL074C
YKL074C
YKL074C
YBL032W
YNL197C
YMR216C
YBR172C
YNL255C
YBR119W
YKL074C
YLR116W
YER151C
YDR206W
YGR178C
YOR204W
YER165W
YJL168C
YNR051C
YDR240C
YMR128W
YHR121W
YIL061C
YDL087C
YKL012W
YGR013W
YBR119W
YML046W
YHR086W
YLR298C
YGR074W
YDR381W
YDL148C
YCR077C
YGL173C
YLR275W
YGL120C
YGL049C
YGR162W
YDR235W
YDR432W
YLR147C
YER029C
YMR125W
YOL139C
YBR172C
YNL209W
YLR116W
YOL115W
YDL077C
YGR218W
YBR245C
YDL160C
YAL021C
YKL074C
YKL074C
YNL016W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YCR031C
YIL021W
YMR288W
YMR288W
YKL074C
YHR086W
YDL043C
YJL203W
YKL012W
YBR237W
YDL030W
YDR240C
YKL074C
YHR086W
YDL043C
YJL203W
YKL012W
YBR237W
YDL030W
YDR240C
YKL074C
YDL003W
YPR086W
YPL213W
