YPL211W
YHR030C
YDR170C
YBL035C
YBR080C
YCL052C
YCR052W
YDL105W
YDL126C
YER009W
YFL009W
YGL116W
YGL130W
YJR017C
YJR022W
YMR197C
YOR168W
YDL013W
YDR080W
YPR173C
YCL016C
YCR014C
YCR071C
YDR276C
YEL013W
YEL050C
YER122C
YHR012W
YHR205W
YKL213C
YKR020W
YML041C
YNL091W
YNL243W
YNL252C
YOL018C
YOR039W
YOR089C
YOR201C
YPL084W
YBL105C
YBR004C
YBR102C
YBR109C
YDL028C
YDL143W
YDL147W
YDL193W
YDR047W
YDR052C
YDR086C
YDR087C
YDR088C
YDR145W
YDR166C
YDR172W
YDR196C
YDR302W
YDR373W
YDR394W
YDR437W
YDR454C
YER025W
YER136W
YFL037W
YFL039C
YFL045C
YFR031C
YFR050C
YFR051C
YGL011C
YGL055W
YGL112C
YGL120C
YGL233W
YGR006W
YGR060W
YGR099W
YGR113W
YHR007C
YHR072W
YHR190W
YIL003W
YIL021W
YIL062C
YIL091C
YIL118W
YIL143C
YIL150C
YIR006C
YJL031C
YJL061W
YJL085W
YJL194W
YKL089W
YKL144C
YKL154W
YKL173W
YKL196C
YKR081C
YBL105C
YBR109C
YBR135W
YCR002C
YFL034C-B
YFL039C
YHR107C
YJR076C
YLR291C
YLR293C
YLR298C
YLR305C
YLR310C
YLR314C
YLR316C
YLR340W
YLR347C
YMR235C
YOR122C
YOR236W
YOR326W
YPL082C
YLR259C
YLR340W
YLR424W
YML126C
YMR146C
YMR208W
YMR220W
YMR235C
YMR236W
YNL061W
YNL149C
YNL158W
YNL181W
YNR054C
YOL146W
YOR075W
YOR122C
YOR224C
YOR326W
YPL028W
YPL076W
YPL085W
YPL094C
YPL151C
YPR016C
YPR108W
YAL013W
YAL022C
YAR003W
YBL011W
YBL024W
YBL051C
YBR015C
YBR019C
YBR041W
YBR231C
YCL010C
YCL025C
YCR089W
YDL223C
YDR127W
YDR213W
YDR245W
YDR414C
YDR440W
YER149C
YFR008W
YGL066W
YGL081W
YGL242C
YGR004W
YGR187C
YGR217W
YGR260W
YHL020C
YHR030C
YHR151C
YIL008W
YJL095W
YJR075W
YKL190W
YKL211C
YLR332W
YLR404W
YLR418C
YML028W
YML075C
YMR003W
YMR116C
YNL027W
YNL119W
YOL004W
YOR002W
YOR125C
YOR209C
YOR246C
YPL041C
YPL055C
YPL057C
YPL192C
YPL256C
YPL272C
YPR030W
YPR060C
YPR095C
YAL013W
YAL044C
YAR003W
YBL008W
YBL087C
YBL102W
YBR017C
YBR071W
YBR117C
YBR255W
YBR260C
YBR278W
YCL005W-A
YCL005W
YCR024C-B
YDL035C
YDL074C
YDL080C
YDL100C
YDL203C
YDR097C
YDR098C
YDR204W
YDR217C
YDR295C
YDR345C
YDR354W
YDR391C
YDR392W
YDR414C
YDR469W
YEL027W
YEL031W
YER117W
YER155C
YFL049W
YFR032C-A
YGL031C
YGL037C
YGL066W
YGL071W
YGL148W
YGL211W
YGL244W
YGL254W
YGR055W
YGR149W
YGR196C
YGR214W
YHR030C
YIL014C-A
YIL089W
YJL095W
YJL099W
YJL179W
YJR075W
YJR121W
YJR130C
YJR138W
YKL032C
YKL057C
YKL098W
YKL216W
YLR287C-A
YLR332W
YLR370C
YLR443W
YLR453C
YML008C
YML028W
YML110C
YML128C
YMR071C
YMR109W
YMR295C
YNL018C
YNL027W
YNL049C
YNL215W
YNL241C
YNL277W-A
YNL298W
YNR073C
YOL119C
YOL166W-A
YOR164C
YOR234C
YPL055C
YPL057C
YPL135W
YPL234C
YPR060C
YPR069C
YDR437W
YER118C
YAR003W
YCL005W
YDL203C
YDL213C
YHR036W
YJR074W
YOR027W
YOR132W
YOR216C
YPL099C
YDR049W
YDR402C
YFL045C
YGR179C
YHR119W
YHR165C
YIL033C
YIR006C
YLR288C
YMR028W
YMR296C
YNL314W
YPL160W
YBR086C
YOR079C
YJL053W
YHR012W
YDL170W
YOR032C
YGL016W
YGL241W
YDR291W
YMR190C
