YPR159W
YPL240C
YMR186W
YLR136C
YLR139C
YLR145W
YDR026C
YBR175W
YOL023W
YOR039W
YPR047W
YLR285W
YBR061C
YEL003W
YDR174W
YDR375C
YGL237C
YDL240W
YDR174W
YDR375C
YFL036W
YFL007W
YGL237C
YGR052W
YGR092W
YGR097W
YLR038C
YLR461W
YMR023C
YNL081C
YNL064C
YNR010W
YNR018W
YOR065W
YOR125C
YPR134W
YLR272C
YLR298C
YLR461W
YMR023C
YNL300W
YNR010W
YOR065W
YOR077W
YPR134W
YPR178W
YDR003W-A
YEL027W
YNL054W
YOR304W
YPL191C
YBL105C
YDL207W
YDR088C
YEL019C
YEL055C
YFL034C-B
YGR251W
YJL125C
YML069W
YNL181W
YOR057W
YOR181W
YAL040C
YBR285W
YDL232W
YDL243C
YDR127W
YEL009C
YFR009W
YGL023C
YGL114W
YGR231C
YGR240C
YGR248W
YHL029C
YHR201C
YKR076W
YKR082W
YMR150C
YNL220W
YNL248C
YOL081W
YOR083W
YDL164C
YOR204W
