YMR080C
YDL084W
YKL074C
YKL074C
YLR262C
YJR074W
YOR001W
YOR039W
YPL104W
YJR047C
YDR289C
YMR267W
YPL178W
YGR188C
YOR144C
YMR224C
YMR190C
YJR136C
YDL084W
YBR119W
YKL074C
YHR086W
YPL178W
YPL157W
YNCN0005C
YDR145W
YFL039C
YKL195W
YDL008W
YDR182W
YFL039C
YFL039C
YIL048W
YJR006W
YJR057W
YGR156W
YMR033W
YMR277W
YOR275C
YJR074W
YDR217C
YNL243W
YBR080C
YBR123C
YBR167C
YDL043C
YDL060W
YDL087C
YDL150W
YDR045C
YDR164C
YDR235W
YDR240C
YDR364C
YDR437W
YEL055C
YER003C
YGL137W
YGR013W
YGR065C
YIL004C
YJL034W
YKL012W
YKL196C
YAL001C
YBL050W
YBR080C
YBR156C
YBR160W
YBR167C
YBR193C
YCL059C
YDL030W
YDL043C
YDL087C
YDL098C
YDL140C
YDR045C
YDR062W
YDR088C
YDR240C
YDR243C
YDR331W
YDR416W
YDR437W
YDR527W
YGL116W
YGL120C
YGL142C
YGR006W
YGR013W
YGR047C
YGR075C
YGR172C
YHR007C
YHR058C
YHR118C
YIL004C
YJL011C
YJL034W
YJL174W
YJL203W
YKL095W
YKL125W
YKL196C
YLR298C
YML046W
YML049C
YMR093W
YMR197C
YMR240C
YMR281W
YNL038W
YNR003C
YNR026C
YOL123W
YOL135C
YOR116C
YOR151C
YOR174W
YOR254C
YOR259C
YOR341W
YPL076W
YPL209C
YPR016C
YPR086W
YPR094W
YPR161C
YPR181C
YBR237W
YBR254C
YDL058W
YDR189W
YDR228C
YDR238C
YFL038C
YGL044C
YGR074W
YGR211W
YHR122W
YHR188C
YHR196W
YKL173W
YML069W
YMR213W
YMR235C
YNR038W
YOL102C
YOR048C
YOR262W
YPL085W
YPL128C
YPL190C
YPL204W
YPR133C
YML046W
YML049C
YMR197C
YMR240C
YNL038W
YNL245C
YNR026C
YOR116C
YOR159C
YOR341W
YPL076W
YPL085W
YPR094W
YPR181C
YBL008W
YBL072C
YBR034C
YBR119W
YBR157C
YBR168W
YBR231C
YCR031C
YCR077C
YDR159W
YDR207C
YDR315C
YDR334W
YDR378C
YER074W
YER162C
YFL023W
YFR010W
YGL014W
YGL031C
YGL043W
YGL174W
YHL020C
YHL023C
YHR041C
YHR046C
YHR079C
YHR086W
YHR178W
YIL036W
YIR005W
YIR023W
YJL121C
YJL124C
YJL183W
YJR011C
YJR050W
YJR053W
YJR075W
YJR094W-A
YKL006W
YKL074C
YKL113C
YKL139W
YKL149C
YKL160W
YLR371W
YLR388W
YML035C
YML047C
YMR116C
YMR143W
YMR201C
YMR216C
YMR272C
YNL136W
YNL147W
YNR004W
YOL064C
YOL090W
YOR182C
YOR308C
YOR311C
YOR327C
YPL157W
YPL178W
YPR057W
YPR066W
YPR074C
YAR014C
YJL128C
YBR119W
YBR168W
YDL192W
YDR025W
YDR137W
YHR086W
YHR098C
YIR033W
YJL146W
YKL027W
YKL074C
YLR039C
YLR388W
YML024W
YNR004W
YOL126C
YOR183W
YPL096C-A
YPL157W
YBR119W
YMR190C
YDR291W
