YAL010C
YBR119W
YDL061C
YDR120C
YER016W
YHR129C
YJL101C
YAL064C-A
YAL027W
YAL010C
YBL085W
YBL017C
YBR111C
YBR119W
YBR158W
YCL063W
YCL061C
YCL050C
YCR044C
YDL219W
YDL114W
YDL065C
YDL061C
YDR120C
YDR248C
YFL013C
YFR009W
YFR023W
YGL215W
YGL115W
YGL110C
YGR068C
YHR129C
YIL013C
YJL101C
YKL032C
YKL006W
YLL001W
YML128C
YMR138W
YMR156C
YMR166C
YNR051C
YOL137W
YOL008W
YOR006C
YPR134W
YML128C
YMR138W
YNL216W
YNR051C
YPR134W
YDR432W
YNL181W
YNL236W
YGR046W
YJL008C
YAL020C
YAL027W
YBL017C
YBL085W
YBR111C
YBR119W
YBR171W
YBR231C
YCL050C
YCL063W
YDL002C
YDL033C
YDL065C
YDL114W
YDR127W
YDR156W
YDR207C
YDR276C
YGL115W
YGL151W
YGL205W
YGL215W
YGR068C
YGR081C
YGR281W
YHR129C
YIL013C
YIR033W
YJL101C
YJR039W
YJR117W
YKL006W
YKL214C
YLL001W
YLL023C
YLR003C
YLR337C
YLR394W
YML128C
YMR063W
YMR080C
YMR156C
YMR306W
YNL076W
YNL136W
YNL146W
YNR006W
YNR051C
YOL137W
YOR221C
YPL041C
YPL057C
YNL129W
YOR204W
