YJR010C-A
YKL028W
YPL001W
YGL122C
YNL255C
YKR081C
YKR081C
YDR515W
YCL037C
YKR081C
YDL160C
YJL124C
YCR077C
YHL034C
YDR510W
YMR247C
YMR247C
YNCL0010C
YNCL0020C
YMR229C
YJR041C
YGL111W
YBR160W
YPL240C
YLR320W
YPR042C
YDR457W
YHR076W
YNR053C
YGL178W
YPR144C
YPL240C
YDL160C
YOR198C
YKL077W
YLR065C
YBR106W
YCL059C
YMR128W
YJL109C
YJR074W
YPL146C
YDL191W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR369C
YDR064W
YOL040C
YML024W
YHL015W
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YGR264C
YLR293C
YPL195W
YOL111C
YNL061W
YOR073W
YPL093W
YKL009W
YBL028C
YJL122W
YHL001W
YDR101C
YBL027W
YGL099W
YPL079W
YLR150W
YLR448W
YPR043W
YPL249C-A
YPL143W
YPL131W
YPL220W
YPL146C
YPL009C
YOR091W
YPL127C
YPL104W
YOL120C
YOL039W
YOR063W
YOL127W
YNL227C
YNL162W
YNR053C
YNR051C
YMR242C
YMR142C
YNL112W
YNL069C
YLR344W
YLR340W
YML073C
YLR384C
YLR196W
YLR029C
YLR325C
YLR287C-A
YHR170W
YHR085W
YLL034C
YJL189W
YGL205W
YGL187C
YHR010W
YGL222C
YGL030W
YFR031C-A
YGL103W
YGL049C
YEL054C
YEL024W
YER164W
YER006W
YDL075W
YCL054W
YDR333C
YDL191W
YAL059W
YAL036C
YBR084C-A
YBL092W
YLL045C
YLR075W
YHL033C
YGR148C
YFL034C-A
YDR381W
YDR174W
YDL130W
YLR061W
YKL180W
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL147C
YGL076C
YBR263W
YDR382W
YBR084W
YBR191W
YBR031W
YAL035W
YPR102C
YMR242C
YJR094W-A
YGR085C
YFR032C-A
YDR471W
YDR224C
YDL184C
YDL133C-A
YHR064C
YGR285C
YPR086W
YLR167W
YJL207C
