YDL209C
YNL245C
YLR424W
YLL036C
YMR213W
YMR213W
YJR050W
YLL036C
YAL032C
YAL032C
YML049C
YPR101W
YKL173W
YDR416W
YMR240C
YBR065C
YGL120C
YHR165C
YFL017W-A
YKL095W
YLL036C
YBR188C
YBR244W
YMR213W
YDL209C
YLL036C
YPL151C
YPR101W
YLL036C
YLL036C
YBR188C
YBR188C
YBR060C
YJR050W
YPR101W
YDR416W
YGR129W
YKL074C
YKL012W
YJR050W
YMR213W
YMR213W
YKL074C
YKL012W
YJR050W
YJR050W
YBR188C
YBR188C
YBR060C
YLL036C
YER013W
YGR129W
YCR086W
YER013W
YAL032C
YPL151C
YCL027W
YLL036C
YDR416W
YGR129W
YPR101W
YBR188C
YDR482C
YGR278W
YPL151C
YBR065C
YDR416W
YER029C
YER172C
YGL128C
YGR278W
YHR165C
YER172C
YMR213W
YJR050W
YHR165C
YML049C
YKL173W
YDR416W
YLR424W
YMR213W
YMR240C
YGL120C
YPR101W
YAL032C
YDL209C
YLL036C
YLL036C
YAL032C
YLR424W
YHR165C
YML049C
YMR288W
YMR213W
YDR243C
YPL151C
YGL128C
YBR065C
YDL209C
YJR050W
YPL213W
YGR129W
YGR074W
YBR188C
YLR147C
YNL147W
YLR438C-A
YER146W
YNL286W
YER172C
YKL173W
YDR416W
YLL036C
YDR088C
YAL032C
YER029C
YPR101W
YLR275W
YDR378C
YBL026W
YPR182W
YER013W
YOR159C
YLL036C
YLR424W
YKR022C
YMR288W
YKL074C
YMR240C
YKL074C
YPL213W
YGL120C
YKL095W
YLL036C
YKL095W
YDR016C
YPR046W
YKL074C
YBR188C
YBL032W
YDL209C
YDR416W
YMR213W
YLL036C
YDR416W
YGL122C
YLL036C
YNR011C
YKR086W
YER013W
YLL036C
YNL255C
YBR194W
YPR152C
YDR416W
YOR308C
YER029C
YPL213W
YPL178W
YPL178W
YKL095W
YER172C
YBR245C
YKL095W
YDL160C
YAL021C
YMR288W
YER013W
YMR213W
YMR213W
YOR276W
YOR048C
YOR048C
YPL195W
YKR022C
YGR074W
YIR005W
YDL043C
YLL036C
YPR182W
YPR101W
YOR148C
YIR009W
YPL178W
YPL151C
YPR094W
YPL213W
YNL245C
YMR288W
YOR319W
YNR011C
YMR125W
YML049C
YMR240C
YMR213W
YDR163W
YLR275W
YLR147C
YKL095W
YKL173W
YJL203W
YJR050W
YGR278W
YHR165C
YGR129W
YER172C
YGL174W
YDR482C
YER029C
YDR364C
YDR416W
YDR088C
YDL030W
YDL209C
YBR188C
YCR063W
YAL032C
YBR065C
YKR041W
YFL017W-A
