YPR165W
YNL244C
YBR055C
YLR075W
YIL061C
YPR074C
YOL013C
YOR133W
YLR259C
YLR106C
YDL055C
YER070W
YGR214W
YML085C
YML124C
YKL152C
YHR027C
YGL137W
YPL106C
YHR169W
YAL038W
YNL178W
YLR180W
YDR502C
YPR080W
YBR025C
YLR249W
YPL106C
YPL106C
YHR027C
YFR004W
YOR117W
YFR004W
YNR051C
YER151C
YIR010W
YMR223W
YFL002C
YKR063C
YBR010W
YNL031C
YDL156W
YHL034C
YPL020C
YNL186W
YNL209W
YDL077C
YBR160W
YAL005C
YPL240C
YLR320W
YLL026W
YPL235W
YDR190C
YIL021W
YPR190C
YDL229W
YDL160C
YCR024C-A
YAL038W
YAL038W
YLR180W
YLR180W
YDR502C
YAL038W
YLR058C
YGR098C
YAL005C
YPL240C
YDL160C
YOR198C
YOR001W
YOR276W
YIL065C
YOR207C
YDR362C
YPL240C
YMR186W
YDR227W
YLR383W
YGR214W
YGL123W
YPL081W
YOR293W
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YOL127W
YKL156W
YDL075W
YNL178W
YIL021W
YDR443C
YPL195W
YDR374C
YOR073W
YJL138C
YLR259C
YNL085W
YDL003W
YPR086W
YBR172C
YJL207C
