YDR137W
YDR331W
YEL002C
YFL031W
YIL033C
YIR022W
YOR244W
YJL034W
YER122C
YOL013C
YLR207W
YIR033W
YDL020C
YML029W
YDL020C
YML029W
YOL013C
YLR207W
YOR202W
YIR033W
YER122C
YJL073W
YBR171W
YBR171W
YJL073W
YFL031W
YBR171W
YDR315C
YFL031W
YHR079C
YKR001C
YKR001C
YJL019W
YJL019W
YCL052C
YDR331W
YGL142C
YKL021C
YKL144C
YNL245C
YOR254C
YDR137W
YKL073W
YDL006W
YGR292W
YHL033C
YBL041W
YDL097C
YDR434W
YEL002C
YIR022W
YJL034W
YKL196C
YER079W
YGL259W
YIL033C
YIL145C
YJR070C
YJR117W
YKL120W
YBR258C
YDL013W
YDR382W
YIL036W
YJR074W
YKL160W
YPL055C
YPR043W
YOL023W
YPL154C
YDR291W
YMR190C
