YMR309C
YOR361C
YDR091C
YDR429C
YBR079C
YPR041W
YBR079C
YOR361C
YOR361C
YBR079C
YMR309C
YDR429C
YPR041W
YNL244C
YDR091C
YMR146C
YDR429C
YBR079C
YDR006C
YDR091C
YMR309C
YOR361C
YBR079C
YDR429C
YMR309C
YBR079C
YDR450W
YBL072C
YDR429C
YMR309C
YPR041W
YOR361C
YOR361C
YOR361C
YGL180W
YBL016W
YPL209C
YDR477W
YJL164C
YHR135C
YDR091C
YOR244W
YFR004W
YGL122C
YDR091C
YGL123W
YGR118W
YOR361C
YFR004W
YCR079W
YBR079C
YBR079C
YJL140W
YDR404C
YJL140W
YBR079C
YMR309C
YOR361C
YER125W
YFL010C
YJL168C
YJR017C
YKL012W
YPR152C
YOR361C
YOR361C
YBR034C
YCR077C
YHL034C
YBL072C
YDR091C
YBR079C
YDR172W
YDR091C
YBR143C
YDR429C
YGR218W
YHR023W
YHR023W
YBR079C
YPR042C
YDR457W
YDL160C
YOR198C
YCL059C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDR172W
YDR091C
YDR091C
YLR287C-A
YMR260C
YPR041W
YPL195W
YPR163C
YDR091C
YOR361C
YMR146C
YDR429C
YBR079C
YPR041W
YNL244C
YBR221C
YMR309C
YER178W
YPR086W
YLR167W
YJL207C
