YDL209C
YLR424W
YMR240C
YDL087C
YHR086W
YHR165C
YNL016W
YGR074W
YFL017W-A
YPR182W
YMR125W
YMR213W
YDL209C
YLL036C
YPR101W
YHR086W
YJR022W
YER172C
YER029C
YHR107C
YKR080W
YIL139C
YLR430W
YLL021W
YER029C
YHR178W
YMR088C
YLR433C
YBR114W
YOR308C
YGR013W
YER172C
YLL036C
YER172C
YBR119W
YDL043C
YDL087C
YDR240C
YDR416W
YER029C
YER172C
YFL017W-A
YGR074W
YGR091W
YHR165C
YJR022W
YKL012W
YKL095W
YKL173W
YLR275W
YLR298C
YLR325C
YML046W
YMR213W
YMR240C
YOR097C
YOR159C
YPR101W
YPR182W
YBR055C
YDL030W
YER069W
YML049C
YDL087C
YDR240C
YDR473C
YER172C
YGR013W
YGR074W
YHR086W
YHR165C
YKL012W
YMR125W
YMR240C
YPL213W
YDR378C
YER112W
YLR117C
YHR165C
YPL213W
YGL120C
YMR125W
YGL122C
YDR482C
YOR308C
YER029C
YBR119W
YHR086W
YPL213W
YPL178W
YLR116W
YCL037C
YPL178W
YNL209W
YER172C
YNCB0010W
YGL178W
YAL021C
YLR233C
YER013W
YMR213W
YBR119W
YBR119W
YLR298C
YMR213W
YNL016W
YGL122C
YMR240C
YER029C
YMR240C
YER029C
YIL061C
YLR298C
YIL061C
YLR298C
YIL021W
YPR178W
YOR308C
YJR022W
YGR091W
YGR075C
YDR473C
YBL026W
YBR055C
YPL178W
YMR125W
YKR022C
YPR082C
YOR159C
YGR074W
YPR182W
YDL043C
YPR101W
YPL151C
YPL213W
YMR288W
YMR213W
YMR240C
YLR275W
YML049C
YLL036C
YLR117C
YKL095W
YKL173W
YJL203W
YJR050W
YGR278W
YHR165C
YGR129W
YER172C
YDR482C
YER029C
YDR364C
YDR416W
YDR163W
YDL030W
YDL209C
YBR188C
YCR063W
YAL032C
YBR065C
YGR054W
YLR438C-A
YFL017W-A
YML046W
YIL061C
YLR298C
YDR240C
YGR013W
YDL087C
YDR235W
YBR119W
YDL098C
YBR152W
YHR086W
YKL012W
YPR086W
YJL207C
