YKL184W
YDR217C
YBR066C
YHR189W
YMR322C
YPL032C
YJL034W
YCR034W
YER086W
YKL203C
YBR084W
YHR183W
YJR153W
YKL184W
YLR295C
YPR191W
YIL053W
YDL215C
YOL064C
YJL166W
YKL132C
YKL184W
YHR020W
YDR354W
YGR157W
YOR241W
YKL035W
YMR261C
YNL111C
YOL077W-A
YJR017C
YDR052C
YHR170W
YKL021C
YKL042W
YPR161C
YIL038C
YCR091W
YKL184W
YMR242C
YCL017C
YCL052C
YDL028C
YDL097C
YDR064W
YFL039C
YGL048C
YGL103W
YGL116W
YGR099W
YGR119C
YGR253C
YGR278W
YJR045C
YJR112W
YLL003W
YLR009W
YNL124W
YOL021C
YOR259C
YPR108W
YPR182W
YAL041W
YDR531W
YJR076C
YKR022C
YML023C
YML065W
YOR048C
YOR151C
YOR262W
YPR086W
YPR103W
YDR197W
YDR540C
YFL018C
YFL036W
YHL038C
YHR050W-A
YHR051W
YHR147C
YHR189W
YJL065C
YJR101W
YAL024C
YCL010C
YCL057W
YCR033W
YCR068W
YDL006W
YDR058C
YDR162C
YGR292W
YHL033C
YHR041C
YHR189W
YKR028W
YKR029C
YLR448W
YNL003C
YOR083W
YPL055C
YPL178W
YLR371W
YML037C
YNL054W
YNL177C
YPL032C
YPR135W
YPR160W
YHR090C
YLR212C
YOR204W
YDR359C
