YPR119W
YLR079W
YDR113C
YMR200W
YJL081C
YDR359C
YEL018W
YNL136W
YFL024C
YOR244W
YGR002C
YNL107W
YHR090C
YDL008W
YDR335W
YDR113C
YIR025W
YJL074C
YPL106C
YIL035C
YOR233W
YIL095W
YOL045W
YJL187C
YJL081C
YDR359C
YEL018W
YNL136W
YFL024C
YOR244W
YGR002C
YNL107W
YHR090C
YBL034C
YFL037W
YDR054C
YDR062W
YDR196C
YDR416W
YDR478W
YER094C
YGL120C
YGR006W
YHR122W
YJL081C
YJR065C
YMR093W
YPL010W
YPR176C
YJL124C
YNR051C
YOR304W
YDR439W
YHL014C
YLR074C
YMR215W
YBL084C
YBR110W
YDL028C
YDL126C
YDR177W
YDR180W
YFL008W
YFR052W
YGL073W
YGL116W
YHR164C
YHR166C
YKL024C
YBL035C
YBL084C
YBR060C
YCR052W
YDL126C
YDL147W
YDR002W
YDR118W
YDR168W
YDR201W
YFL029C
YFR004W
YFR027W
YFR028C
YFR036W
YFR037C
YFR052W
YGL044C
YGL048C
YGL073W
YGL092W
YGL116W
YGR179C
YHR027C
YHR036W
YHR166C
YJL074C
YJL097W
YJL194W
YJR141W
YKL022C
YKL045W
YKL052C
YKL145W
YKR008W
YMR033W
YNL118C
YNR043W
YOL094C
YOR048C
YOR249C
YOR259C
YPR034W
YPR108W
YPR161C
YPR162C
YNL149C
YNL172W
YOL078W
YOR249C
YOR259C
YBR057C
YBR082C
YCL010C
YOL004W
YOR195W
YOR285W
YOR360C
YPL022W
YPL079W
YPL106C
YPL150W
YPR084W
YPR179C
YJR092W
YLR356W
YNL252C
YPL005W
YPL119C-A
YHR166C
YGR179C
YOR075W
YLL038C
YLR262C-A
YPR078C
YMR190C
YDR291W
YDL140C
YHR158C
YDR359C
YFL024C
YER083C
