YLR248W
YLR248W
YDR359C
YGL158W
YGL158W
YGR058W
YBR182C
YOR208W
YLR248W
YLR248W
YNL330C
YNL167C
YNL167C
YDL140C
YDL108W
YJL128C
YOR208W
YER075C
YNL236W
YDL140C
YNL167C
YMR172W
YMR172W
YLR248W
YBR182C
YJR132W
YGR218W
YOR208W
YER075C
YJL093C
YLR138W
YLR079W
YLR079W
YLR079W
YPL240C
YDL006W
YER089C
YOR208W
YMR172W
YBR182C
YLR248W
YNL167C
YLR248W
YLR138W
YJL093C
YLR248W
YNL162W
YKL101W
YKL101W
YKL166C
YDL140C
YDL140C
YGL043W
YGR063C
YBR279W
YOL072W
YDR168W
YHR205W
YDR448W
YPL254W
YOL148C
YDR392W
YLR055C
YLL043W
YLL043W
YLL043W
YJL128C
YJL128C
YLR248W
YOR208W
YOR208W
YLR248W
YLR248W
YCL032W
YHR200W
YFR004W
YDR303C
YML127W
YIL126W
YPR019W
YLR103C
YJL072C
YDL017W
YPR175W
YER118C
YGR097W
YOR198C
YIL035C
YOR061W
YOR039W
YMR276W
YMR172W
YOL123W
YGR159C
YLR248W
YDL159W
YKL081W
YAR010C
YPR115W
YDL159W
YJL128C
YNL167C
YLR362W
YDL235C
YHR102W
YJL128C
YNL255C
YER151C
YER151C
YMR037C
YLR079W
YJL128C
YER151C
YBR010W
YNL031C
YLR248W
YPL145C
YNL167C
YMR172W
YOL067C
YBL103C
YOL067C
YBL103C
YBL103C
YCL061C
YCL061C
YCL061C
YCL061C
YIR006C
YOR244W
YLR113W
YMR172W
YMR172W
YMR172W
YGR097W
YGR097W
YPR115W
YLL043W
YLL043W
YMR179W
YNL209W
YJL128C
YLR113W
YML103C
YDL116W
YJL061W
YAR002W
YLR335W
YAR002W
YLR335W
YAR002W
YLR335W
YOR098C
YNR031C
YIL147C
YLL026W
YLR079W
YDR190C
YPR190C
YBR109C
YLR113W
YGL208W
YER027C
YOR083W
YOR083W
YOR066W
YOR066W
YGL178W
YDL160C
YAL021C
YDL140C
YIL035C
YOR061W
YMR125W
YLR248W
YMR172W
YJL005W
YOL051W
YOL148C
YOR140W
YLR335W
YNL167C
YGR094W
YBL054W
YGL049C
YDR028C
YHR007C
YPR115W
YGR097W
YER167W
YML081W
YML016C
YML100W
YML097C
YMR275C
YER088C
YBR059C
YLR257W
YNR019W
YGR068C
YPL137C
YJL095W
YOR018W
YER118C
YLR330W
YDR001C
YLR248W
YER114C
YIR003W
YCL032W
YBL085W
YER083C
YJL129C
YGR116W
YML010W
YGR063C
YDL160C
YGL071W
YGL071W
YPL014W
YHL001W
YBL106C
YJL128C
YLR248W
YPR137C-B
YNL308C
YMR072W
YGR282C
YMR083W
YCL064C
YKL127W
YJL041W
YPR115W
YMR246W
YPR108W
YDR172W
YPR183W
YDR099W
YHL011C
YHR208W
YDL168W
YGL137W
YJR105W
YLL018C
YPR052C
YDR532C
YGR103W
YER025W
YHR143W-A
YIR006C
YHR102W
YLL040C
YOR056C
YKL192C
YDL171C
YDL140C
YMR261C
YER019C-A
YJL111W
YGL055W
YER073W
YMR241W
YLR335W
YNL037C
YOR117W
YGL012W
YML075C
YNL112W
YDR150W
YJR064W
YLR100W
YPR110C
YMR235C
YOL059W
YNL104C
YDR212W
YER075C
YMR120C
YBR143C
YJL014W
YJR148W
YPL262W
YDL145C
YER006W
YLR342W
YCR084C
YDR120C
YOR323C
YPR035W
YER120W
YGL195W
YKL212W
YHR098C
YCL009C
YJR070C
YDR127W
YLL029W
YPL226W
YFR051C
YJL172W
YML126C
YEL046C
YMR038C
YOR039W
YJL012C
YOR061W
YIL035C
YDR427W
YMR172W
YLR113W
YDR158W
YDR023W
YBR025C
YBL030C
YGL026C
YPL048W
YJL080C
YOR369C
YDR429C
YML123C
YPR181C
YCL030C
YDR233C
YKL145W
YMR108W
YDL192W
YJL130C
YLR180W
YLR367W
YJL190C
YLR109W
YPL231W
YJL034W
YBR127C
YML028W
YKL182W
YKR057W
YMR205C
YJR123W
YPL061W
YML063W
YML026C
YDR450W
YAL038W
YPR080W
YGR061C
YGR175C
YHR128W
YGL009C
YDL185W
YBL076C
YGR240C
YAL005C
YBR048W
YDR025W
YNL178W
YLL024C
YLR248W
YCL061C
YDL140C
YOR207C
YDR362C
YPL240C
YMR186W
YDL226C
YGL073W
YHR102W
YLR335W
YLR350W
YIR006C
YML017W
YOR353C
YBL067C
YDR326C
YHR030C
YOR231W
YJL128C
YIL106W
YML064C
YAR019C
YJL076W
YFR028C
YOR127W
YBR059C
YGL180W
YOL016C
YFL033C
YDL025C
YOR119C
YLR378C
YJL128C
YHR207C
YMR186W
YLL026W
YKR059W
YJL138C
YLR248W
YJL209W
YPL061W
YPR086W
YDL084W
YDR440W
YJL128C
