YBR136W
YNL102W
YPL153C
YER070W
YJL026W
YBR136W
YPL153C
YAL021C
YDR399W
YGR002C
YER133W
YML028W
YJR104C
YML028W
YDR375C
YFL001W
YGL212W
YLR015W
YLR038C
YCL010C
YDL002C
YDR375C
YDR469W
YFL001W
YGL212W
YGL045W
YGR058W
YGR122W
YGR237C
YHL027W
YHR184W
YJL210W
YJL147C
YKL109W
YKL087C
YLR015W
YLR038C
YLR320W
YLR393W
YML028W
YMR026C
YMR183C
YNL076W
YNL064C
YNL052W
YNR020C
YOL044W
YOR125C
YOR275C
YLR320W
YMR026C
YOR275C
YER070W
YOR241W
YBL039C
YLR079W
YKL113C
YDR121W
YLR079W
YKL113C
YER070W
YPR120C
YDR121W
YJL071W
YOR241W
YHR031C
YER070W
YBR278W
YER040W
YBL039C
YML032C
YDR146C
YDR216W
YOR026W
YOR141C
YKR029C
YMR276W
YEL037C
YPL194W
YJL090C
YBR088C
YLR238W
YJR127C
YDR207C
YDL002C
YNR031C
YBR267W
YKL032C
YPR120C
YJL168C
YCL016C
YHR191C
YIL128W
YKR099W
YNR032W
YGR208W
YMR075W
YBR095C
YBR160W
YNL330C
YPL153C
YBR136W
YGR274C
YLR430W
YLR430W
YOR144C
YJL092W
YGR002C
YER133W
YNL330C
YCL017C
YDL126C
YDR196C
YGL116W
YHR144C
YHL031C
YHR189W
YOL095C
YOL017W
YBR256C
YDR311W
YDR394W
YDR531W
YEL026W
YER093C
YER157W
YGR128C
YHR088W
YKR086W
YNL062C
YNL207W
YNL260C
YOR168W
YOR204W
YOR259C
YDL202W
YDR011W
YDR117C
YDR127W
YGL148W
YJR085C
YKR027W
YKR098C
YLR006C
YAR029W
YBR131W
YCL010C
YCR009C
YCR028C-A
YCR071C
YDL002C
YDL035C
YDL074C
YDL077C
YDR127W
YDR469W
YGL244W
YGR097W
YGR229C
YGR237C
YHL025W
YJL147C
YJL210W
YJR084W
YKL087C
YKL109W
YKL113C
YLR015W
YLR038C
YLR320W
YLR337C
YLR393W
YML030W
YMR023C
YMR026C
YMR035W
YMR063W
YMR075W
YMR183C
YMR256C
YNL032W
YNL052W
YNL064C
YNL076W
YNR006W
YNR020C
YOL006C
YOL044W
YOR001W
YOR043W
YOR065W
YOR275C
YPL055C
YPL105C
YPL161C
YPR173C
YNL129W
YNR006W
YKL004W
YMR296C
YJL124C
YCR077C
YER086W
YKL049C
YNL307C
YDL101C
YML058W-A
YNL307C
YDL101C
YBR136W
YPL153C
YPL153C
YBR136W
YBL088C
YBL088C
YDL101C
YER070W
YNL072W
YBL019W
