YOR272W
YCL032W
YCR063W
YOL081W
YBL026W
YBR254C
YCL059C
YDL084W
YDR182W
YDR240C
YER125W
YFL039C
YGR119C
YGR245C
YHR024C
YHR058C
YHR085W
YIL046W
YJL174W
YKL019W
YKR022C
YLL036C
YMR168C
YNR038W
YOR232W
YOR249C
YPR082C
YPR161C
YAL024C
YAL026C
YBR036C
YCR077C
YCR079W
YDR363W-A
YDR378C
YDR402C
YDR477W
YGR027C
YGR178C
YGR229C
YHR121W
YHR167W
YHR178W
YIL085C
YIL103W
YIR023W
YIR033W
YJL029C
YJL124C
YJR084W
YJR097W
YKL191W
YKR031C
YMR123W
YMR186W
YMR275C
YNL010W
YNL064C
YNL080C
YNL147W
YOR027W
YPL057C
YPL069C
YPL106C
YPL179W
