YDR009W
YJR134C
YPL150W
YDR432W
YPL150W
YDL108W
YDR238C
YFR005C
YGL238W
YKL078W
YMR047C
YMR268C
YMR277W
YOR075W
YOR174W
YOR370C
YBR187W
YEL009C
YCL010C
YCR020C-A
YCR076C
YCR079W
YCR082W
YDL025C
YDL169C
YDR080W
YDR116C
YGR058W
YBR088C
YBR198C
YDL207W
YDR288W
YDR302W
YER125W
YER168C
YFL034C-B
YGL116W
YHR058C
YHR118C
YHR188C
YIL003W
YKL125W
YLL035W
YLR424W
YML023C
YMR149W
YMR270C
YNL112W
YNL261W
YNL267W
YOR181W
YOR249C
YPL204W
YPR016C
YAL002W
YAL014C
YAL055W
YBL028C
YBL049W
YBL059C-A
YBR171W
YBR246W
YBR282W
YDL018C
YDL177C
YDR040C
YDR067C
YDR143C
YDR387C
YDR388W
YEL025C
YEL031W
YEL048C
YER078C
YER106W
YER167W
YGL036W
YGL125W
YGR207C
YGR261C
YGR271W
YHL008C
YHL018W
YHL048C-A
YHR030C
YHR054C
YHR057C
YHR132W-A
YHR151C
YHR158C
YHR160C
YHR171W
YIL007C
YIL016W
YIL102C
YIL139C
YJL062W
YJL131C
YJL158C
YJR052W
YJR069C
YJR137C
YJR149W
YJR161C
YKL096C-B
YKR014C
YKR024C
YBR026C
YBR036C
YBR214W
YBR231C
YBR235W
YBR278W
YCL042W
YCR028C-A
YCR034W
YCR053W
YCR069W
YCR100C
YCR102C
YDL065C
YDL077C
YDL117W
YDL129W
YDL144C
YDL170W
YDL180W
YDR185C
YDR294C
YDR375C
YDR389W
YER151C
YER178W
YGL173C
YJL115W
YLR320W
YML034W
YOL071W
YPL037C
YPL179W
YLR344W
YLR445W
YML054C-A
YMR100W
YMR206W
YMR257C
YNL096C
YNL129W
YNL153C
YNL212W
YNL234W
YNL252C
YNR008W
YOL038C-A
YOR035C
YOR089C
YOR220W
YPR036W
YMR194W
YNL001W
YER086W
