YBL034C
YBL034C
YBL076C
YBL105C
YBR102C
YBR142W
YBR160W
YDL003W
YDL015C
YDL045C
YDL103C
YDL105W
YDL105W
YDL208W
YDR052C
YDR054C
YDR064W
YDR113C
YDR118W
YDR145W
YDR172W
YDR208W
YDR240C
YDR373W
YDR478W
YFL034C-B
YFL034C-B
YFL039C
YFL039C
YFR052W
YGL022W
YGL098W
YGR002C
YGR195W
YGR245C
YGR277C
YHR036W
YHR069C
YHR190W
YIL048W
YIL104C
YIL115C
YJL035C
YJL074C
YJL081C
YJR006W
YJR065C
YJR072C
YJR076C
YJR141W
YKL089W
YKL095W
YLR002C
YLR005W
YLR066W
YLR086W
YML065W
YML069W
YMR061W
YNL138W
YOR194C
YOR254C
YOR294W
YOR326W
YPL010W
YPL209C
YPR086W
YPR161C
YPR161C
YBR004C
YBR060C
YBR110W
YBR202W
YDL140C
YDL145C
YDR021W
YDR060W
YDR062W
YDR081C
YDR170C
YDR182W
YDR236C
YDR243C
YDR331W
YDR437W
YER125W
YFL008W
YFL009W
YFL038C
YFR004W
YFR027W
YGL048C
YGL065C
YGL091C
YGL093W
YGL116W
YGR099W
YGR113W
YGR140W
YGR156W
YHR166C
YHR188C
YHR191C
YIL022W
YIL109C
YJL085W
YJL091C
YJR045C
YJR057W
YJR068W
YKL024C
YKL052C
YKR083C
YLR045C
YLR078C
YNL006W
YNL061W
YNL118C
YNL132W
YOL066C
YOL123W
YOR020C
YOR122C
YOR174W
YOR272W
YPL082C
YPL160W
YPL228W
YPR085C
YPR103W
YPR108W
YPR178W
