YAR002W
YBR181C
YCR033W
YDL117W
YDL082W
YDL017W
YDR071C
YEL036C
YER177W
YGR081C
YGR118W
YIL133C
YJL124C
YJR032W
YAR002W
YBL072C
YBR022W
YBR181C
YCL032W
YCL010C
YCR033W
YDL117W
YDL082W
YDL080C
YDR071C
YDR378C
YDR385W
YER074W
YER116C
YER131W
YER163C
YER177W
YGL063W
YGL045W
YGL031C
YGR081C
YGR118W
YGR214W
YGR284C
YHR021C
YIL154C
YIL133C
YIL098C
YJL124C
YJR032W
YKL167C
YKL032C
YKR072C
YLR342W
YLR371W
YLR373C
YLR388W
YML128C
YML034W
YMR030W
YMR143W
YMR167W
YMR205C
YNL080C
YNL064C
YNL023C
YOL108C
YOL081W
YOL031C
YOL004W
YOR026W
YOR068C
YOR142W
YOR243C
YOR311C
YPL213W
YPL212C
YPL106C
YPL079W
YPL034W
YPR029C
YPR097W
YLR342W
YLR373C
YLR388W
YML128C
YML034W
YMR143W
YNL023C
YOL108C
YOL081W
YOL004W
YOR026W
YOR068C
YPL213W
YPL079W
YPR029C
YPR097W
YGR105W
YGR106C
YKL184W
YCR036W
YCR037C
YBL030C
YER086W
YPL069C
YHR002W
YDL220C
YIL103W
YER172C
YNL262W
YCR035C
YDR196C
YDR238C
YER157W
YGL130W
YGL247W
YGR119C
YMR047C
YMR268C
YPL128C
YPR182W
YGR074W
YCL008C
YCR033W
YDR264C
YEL009C
YER187W
YOL108C
YOR211C
YPR100W
YBL074C
YDL097C
YDR302W
YDR373W
YDR478W
YEL034W
YER003C
YFR005C
YGL116W
YGL142C
YHR036W
YMR076C
YNL088W
YNL172W
YNL282W
YOR160W
YPL217C
YBL074C
YBL097W
YBR198C
YDL220C
YDR021W
YGL048C
YGL116W
YGL207W
YGR156W
YHR024C
YJR076C
YMR229C
YMR235C
YMR298W
YNR017W
YOR250C
YPL085W
YBL059C-A
YBR272C
YBR282W
YCR077C
YDR385W
YEL036C
YER052C
YER116C
YGL107C
YGL250W
YJR032W
YJR060W
YBR044C
YBR181C
YCL010C
YCL032W
YCR009C
YDL080C
YDL117W
YDL136W
YDR378C
YDR382W
YDR385W
YER074W
YER116C
YER131W
YER177W
YFL033C
YGL043W
YGL211W
YGR097W
YGR214W
YHL031C
YHR041C
YHR045W
YIL039W
YIL133C
YIL154C
YJL197W
YJR032W
YKL009W
YKL167C
YKR072C
YKR082W
YLL001W
YLR079W
YLR371W
YLR373C
YLR388W
YLR435W
YML034W
YML128C
YMR030W
YMR052W
YMR123W
YMR143W
YMR167W
YMR205C
YNL023C
YNL141W
YNR055C
YOL031C
YOL081W
YOR152C
YOR197W
YOR243C
YPL024W
YPL037C
YPL106C
YPL212C
YNL054W
YOR008C
YPL069C
YPR036W
YJR089W
YER157W
YIL101C
YNL153C
YAR014C
YBL105C
YBR036C
YBR042C
YDR081C
YDR212W
YDR246W
YDR385W
YDR437W
YER157W
YGL091C
YGR092W
YIL040W
YIL048W
YJL085W
YJL124C
YJR032W
YKR028W
YLR347C
YLR386W
YML103C
YMR229C
YNL153C
YPL066W
YPL239W
YPR070W
YER161C
YGR203W
YJL081C
YKR048C
YLL038C
YML019W
YHR156C
YJR050W
YKL191W
YDR385W
YMR190C
YDR291W
YMR190C
YOR204W
YKL049C
