YPL153C
YDL020C
YCL005W-A
YDL029W
YDL020C
YDR382W
YFR004W
YJL176C
YJR073C
YLR370C
YOR003W
YOR116C
YPL148C
YPR178W
YDL020C
YDL020C
YDL020C
YDL105W
YJR064W
YMR268C
YOR174W
YBL041W
YDL029W
YER082C
YER125W
YFL039C
YFR004W
YGL048C
YGL116W
YGR253C
YJR065C
YOL038W
YOR057W
YOR116C
YOR117W
YOR259C
YPL151C
YPL231W
YPR183W
YDL008W
YDL030W
YDR331W
YER094C
YBR157C
YDL020C
YDR147W
YDR155C
YDR382W
YDR447C
YER134C
YGR123C
YHL017W
YHR075C
YIL015W
YIL043C
YNCB0010W
YJL068C
YKL015W
YKL206C
YKR035W-A
YLL029W
YDL020C
YDL035C
YDR388W
YJL029C
YJL163C
YLR065C
YLR350W
YML013W
YML097C
YMR201C
YNL076W
YNL080C
YOL004W
YOL009C
YOR354C
YPL157W
YLR425W
YML001W
YOR003W
YOR038C
YPL039W
YPL148C
YDR212W
YGL167C
YGR157W
YIL140W
YMR093W
YNL006W
YOL064C
YPL157W
YCR063W
YJR011C
YLR212C
YDR291W
YDL020C
YPL106C
YML085C
YML124C
YKL049C
