YNL124W
YGL078C
YHR089C
YOR310C
YGR159C
YGL244W
YHR196W
YLR410W
YGR283C
YMR290C
YCL059C
YMR309C
YDL014W
YPL043W
YLR197W
YGR162W
YGR162W
YGL049C
YDR496C
YAL035W
YAL035W
YPL012W
YBR247C
YHR089C
YJL033W
YDL208W
YCR057C
YBL032W
YNL189W
YLR134W
YNL124W
YLR197W
YLR233C
YMR205C
YIL104C
YDL213C
YNL124W
YBR247C
YCL059C
YHR052W
YML010W
YHR089C
YDL208W
YDL014W
YHR072W-A
YML051W
YNL124W
YHR089C
YDL208W
YPL157W
YKL014C
YDR510W
YPL240C
YNL124W
YER036C
YOR340C
YCR008W
YDL040C
YDL208W
YDR365C
YDR507C
YER164W
YGL078C
YGL173C
YHL034C
YHR089C
YHR196W
YKL078W
YLR144C
YCL059C
YCR016W
YDL014W
YDR113C
YMR310C
YNL308C
YPL240C
YLR197W
YLR371W
YLR398C
YMR031C
YNL186W
YNL227C
YPL009C
YPL209C
YPR161C
YMR290C
YCL059C
YAL035W
YCR057C
YJL033W
YAL035W
YHR216W
YMR309C
YDL014W
YPL043W
YMR142C
YMR229C
YLR197W
YJR145C
YJL109C
YCL037C
YDR496C
YHR010W
YBL032W
YPL012W
YML024W
YIL069C
YMR310C
YBR247C
YGR162W
YHL034C
YGR162W
YNL262W
YGL173C
YDR324C
YLR432W
YPL198W
YGL049C
YER165W
YBR031W
YGL030W
YLR340W
YIL133C
YLL045C
YPL146C
YHR089C
YHR072W-A
YDL208W
YGL120C
YNL124W
YKL021C
YNL124W
YJL010C
YNL110C
YNL124W
YDL208W
YHR200W
YIL104C
YBL003C
YFR004W
YOR267C
YHR030C
YNR051C
YER151C
YIR010W
YNL255C
YNL255C
YBR194W
YPR152C
YDL208W
YBR081C
YGR252W
YGL066W
YER029C
YBR119W
YHR086W
YOR310C
YHR089C
YDL208W
YHR072W-A
YNL124W
YIL104C
YDR190C
YPL235W
YOR310C
YLR197W
YDL014W
YGR159C
YNL308C
YGR283C
YKL014C
YMR229C
YMR290C
YMR310C
YNL132W
YCL059C
YGL120C
YGL078C
YDL213C
YGR090W
YMR049C
YNL175C
YPL009C
YDR060W
YDR496C
YOL041C
YPL043W
YPL093W
YDL031W
YKL172W
YOR206W
YBR142W
YOL144W
YGR103W
YHR066W
YER006W
YCR016W
YHR052W
YOR272W
YLL008W
YKR092C
YDR365C
YHL034C
YLR196W
YPL146C
YNL112W
YER126C
YOR004W
YPR016C
YLR002C
YOR341W
YPR010C
YNL248C
YPR110C
YOR340C
YJL148W
YER165W
YGL173C
YGR178C
YDR206W
YBR079C
YOR361C
YDR381W
YGR271W
YCL037C
YHR121W
YNL187W
YMR125W
YER151C
YNR051C
YNL088W
YLR347C
YPL178W
YNCL0003W
YHR089C
YFL002C
YHR072W-A
YHR089C
YDL208W
YHR072W-A
YNL124W
YIL104C
YCL031C
YKR063C
YIL104C
YNL124W
YDL208W
YHR089C
YHR072W-A
YIL104C
YIL104C
YBR009C
YNL030W
YBR010W
YNL031C
YNR046W
YER165W
YNL186W
YCR077C
YHL034C
YDR060W
YMR229C
YPR010C
YDR510W
YDR510W
YNL142W
YKR039W
YNL142W
YLL013C
YNL002C
YNL186W
YDL077C
YGR218W
YLR320W
YER165W
YLL026W
YDR457W
YBR247C
YPR144C
YNL026W
YDL160C
YML111W
YLL013C
YOR198C
YGL014W
YGL178W
YLL013C
YCL059C
YMR128W
YJL109C
YMR080C
YLR409C
YJR074W
YOR276W
YML093W
YBR247C
YNCL0048W
YNCO0028W
YNR053C
YDR291W
YGL122C
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YOL115W
YIL079C
YDL175C
YNL077W
YIL021W
YLR293C
YMR290C
YJR041C
YDR060W
YOR310C
YHR052W
YMR310C
YGR283C
YCR016W
YBR247C
YHR066W
YER177W
YNCL0003W
YKR024C
YNL061W
YOR073W
YGL173C
YGR103W
YGR054W
YGL120C
YHR089C
YPL173W
YLR197W
YNL252C
YOR150W
YNL175C
YNL177C
YNL031C
YNL124W
YMR310C
YNL005C
YMR193W
YMR286W
YJL096W
YKL138C
YGR220C
YIL104C
YCR071C
YDR322W
YBR010W
YDL213C
YHR072W-A
YDL208W
YGR283C
YOL041C
YPR086W
YBR172C
YJL109C
YLR167W
YJL207C
YDR383C
YLR381W
YLL026W
