YKL182W
YHL020C
YOL108C
YCR093W
YKL182W
YBR093C
YER015W
YOR317W
YER015W
YIL009W
YMR008C
YMR246W
YPL188W
YBR035C
YGR155W
YER086W
YLR027C
YAL012W
YMR202W
YDL080C
YBR176W
YPL069C
YER061C
YHR051W
YHR183W
YDR529C
YOL011W
YPL148C
YBL099W
YHR011W
YBR126C
YJL045W
YJL074C
YGR188C
YLR418C
YER095W
YJR136C
YBR236C
YCR052W
YCR057C
YDL102W
YDR082W
YDR145W
YDR167W
YDR498C
YEL034W
YER157W
YGL130W
YGL137W
YHR036W
YJL031C
YJR017C
YJR076C
YKL042W
YKL154W
YKL195W
YLR078C
YBR135W
YDR182W
YMR197C
YMR197C
YMR235C
YOL005C
YOR210W
YPL228W
YPR105C
YPR181C
YBR231C
YCR053W
YDR334W
YGL173C
YJL196C
YOL064C
YBL010C
YCL008C
YCR024C
YDR439W
YEL027W
YER083C
YHL042W
YKL054C
YKL057C
YKL170W
YKR085C
YLR064W
YML073C
YMR073C
YNL243W
YNR045W
YOR147W
YPL084W
YAL034W-A
YBL023C
YBL041W
YBL105C
YBR079C
YBR088C
YBR254C
YCR093W
YDL007W
YDL028C
YDL031W
YDL097C
YDL126C
YDL132W
YDL147W
YDL217C
YDR062W
YDR087C
YDR170C
YDR196C
YDR238C
YDR373W
YDR531W
YER094C
YER159C
YER172C
YFL002C
YFL017C
YFR050C
YGL011C
YGL123W
YGR047C
YGR103W
YGR116W
YGR158C
YGR277C
YHR088W
YIL046W
YJL054W
YJL111W
YJR041C
YJR067C
YLR075W
YAL041W
YBL105C
YBR254C
YDL126C
YDL132W
YDL147W
YDR062W
YDR170C
YDR196C
YDR236C
YDR238C
YDR246W
YDR373W
YDR531W
YER094C
YFL034C-B
YFR004W
YFR050C
YGL011C
YGL048C
YGL065C
YJL005W
YJL085W
YJR065C
YKL145W
YLR430W
YML065W
YMR296C
YNL061W
YNL138W
YOL038W
YOR122C
YOR157C
YOR259C
YOR362C
YPL082C
YPL094C
YPL190C
YPL211W
YPR103W
YPR133C
YLR397C
YML077W
YMR296C
YNL061W
YNL163C
YNL181W
YNL232W
YNL247W
YNL267W
YNL312W
YNR053C
YOL038W
YOR056C
YOR063W
YOR117W
YOR122C
YOR157C
YOR204W
YOR217W
YOR224C
YOR259C
YOR272W
YOR362C
YPL093W
YPL231W
YPR108W
YPR133C
YAL026C
YBR126C
YBR289W
YDL002C
YDL006W
YDL081C
YDR071C
YDR186C
YDR225W
YDR245W
YDR310C
YDR320C
YDR372C
YDR395W
YDR477W
YER151C
YFL003C
YGL027C
YGL115W
YGL133W
YGL219C
YGL253W
YGR089W
YGR105W
YGR135W
YGR217W
YGR229C
YGR284C
YHL025W
YHR066W
YHR206W
YJL110C
YJL148W
YJR033C
YJR075W
YKL020C
YKL032C
YKL190W
YKL213C
YML017W
YMR067C
YNL021W
YNL079C
YNR051C
YOL003C
YOL004W
YOL009C
YOL116W
YOR001W
YOR080W
YOR304W
YPL037C
YPL051W
YPL057C
YPL069C
YPL158C
YPL213W
YPR043W
YPR045C
YPR179C
YAL021C
YAL064C-A
YAR071W
YCL040W
YCL055W
YCR020W-B
YDL006W
YDL125C
YDL159W-A
YDL192W
YDR137W
YDR293C
YDR295C
YDR320C
YDR392W
YDR486C
YDR494W
YDR508C
YER151C
YFL061W
YGL115W
YGL213C
YGR229C
YGR257C
YHR030C
YHR206W
YIL017C
YIL038C
YIR041W
YKL020C
YKL027W
YKR005C
YLR021W
YLR039C
YLR333C
YML054C
YMR096W
YNL021W
YNL259C
YNL278W
YNL297C
YNL311C
YOL157C
YOR290C
YOR295W
YPL057C
YPL280W
YMR230W
YER072W
YLR410W
YBR098W
YDR108W
YDR254W
YHR036W
YJR074W
YMR067C
YNL153C
YNL294C
YOR164C
YDR170C
YGR002C
YMR028W
YPR133C
YHR142W
YKL116C
YJL005W
YOL110W
YPR066W
YPR193C
YGR284C
YML012W
YDR291W
YMR190C
YKL049C
