YNL312W
YHR135C
YMR059W
YLR340W
YGL090W
YMR022W
YJL141C
YDL200C
YDR369C
YIL008W
YMR138W
YLR109W
YLR043C
YGR209C
YLR043C
YGR209C
YBR135W
YIL035C
YLR135W
YOL059W
YPL001W
YDR172W
YNL209W
YER133W
YHR152W
YNL079C
YHR200W
YFR004W
YGL122C
YDR423C
YDR423C
YFR004W
YNR051C
YER151C
YNL251C
YOR151C
YLR430W
YDR515W
YCL037C
YGR209C
YLR109W
YDL160C
YCR077C
YHL034C
YPL020C
YIL031W
YLL013C
YNL002C
YPL147W
YKL188C
YKL188C
YBL067C
YNL209W
YMR219W
YNL271C
YLR320W
YPL147W
YPR042C
YLL026W
YDR457W
YPL235W
YPR190C
YDL160C
YNL026W
YDL160C
YKL032C
YLL013C
YOR198C
YPL248C
YLR113W
YGL178W
YLL013C
YOR001W
YNL180C
YDR362C
YGR246C
YPL240C
YMR186W
YNL016W
YNL007C
YDL140C
YLR109W
YGR264C
YML092C
YPL195W
YMR186W
YGR086C
YER070W
YOR297C
YLR355C
YML028W
YNL085W
YDR037W
YGL171W
YHR113W
YDR171W
YER103W
YDL202W
YNR017W
YPR086W
YHR019C
