YBL032W
YDL220C
YOR051C
YLR340W
YPL131W
YGL123W
YNL178W
YLR075W
YIL133C
YKL196C
YKL180W
YOL127W
YHR010W
YGL189C
YOL127W
YDR510W
YAL007C
YAL017W
YBL024W
YBL036C
YBL093C
YBR087W
YBR175W
YBR193C
YDL043C
YDL060W
YDL095W
YDL182W
YDL208W
YDR091C
YDR283C
YDR496C
YER035W
YER116C
YER151C
YGL120C
YGL122C
YGL127C
YGL173C
YGL200C
YGL207W
YGL213C
YGR090W
YHR039C
YHR090C
YIL043C
YIL076W
YIL103W
YIL137C
YJL033W
YJL044C
YJL047C
YJL109C
YJR010C-A
YJR084W
YKL028W
YKL212W
YLR002C
YLR022C
YLR320W
YLR333C
YLR363W-A
YLR398C
YLR418C
YLR435W
YLR455W
YML006C
YML102W
YMR173W
YMR240C
YNL110C
YNL136W
YNL186W
YNL262W
YNL317W
YNR051C
YNR053C
YOL004W
YOL059W
YOL068C
YOR058C
YOR206W
YOR257W
YOR359W
YPL001W
YPL146C
YPL150W
YPL245W
YPR161C
YPR175W
YPR116W
YBL032W
YDL195W
YLR330W
YBL007C
YPL209C
YMR216C
YDR477W
YGL179C
YJL164C
YKL130C
YHR200W
YFR004W
YGL122C
YDR130C
YFR004W
YBR111W-A
YNR051C
YER151C
YGL122C
YIR010W
YNL255C
YOL012C
YDR439W
YKL117W
YKR081C
YER125W
YFL010C
YIL030C
YJL168C
YJR017C
YKL012W
YPR152C
YGL225W
YLR145W
YDL160C
YJL124C
YHL034C
YIL031W
YOR244W
YLL013C
YNL002C
YDR135C
YBL067C
YNL209W
YBR160W
YAL005C
YGR218W
YLR320W
YJR125C
YPL240C
YDR457W
YPL235W
YLR324W
YDR479C
YDL229W
YDL160C
YIL137C
YIL133C
YJL080C
YOR091W
YNL291C
YGR178C
YHR121W
YGR178C
YMR116C
YGL227W
YBR105C
YIL031W
YNL026W
YAL005C
YDL160C
YOR198C
YLR065C
YBR106W
YOR001W
YCL059C
YMR128W
YJL109C
YOR133W
YJR074W
YGL123W
YKL204W
YOR276W
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDL140C
YJR007W
YML092C
YLR293C
YNL178W
YHL015W
YPL195W
YOR276W
YOR048C
YHR039C-A
YLR378C
YOR073W
YER126C
YHL001W
YBL027W
YPL079W
YML073C
YLR448W
YLR344W
YNL207W
YNL091W
YPL249C-A
YOR119C
YNL023C
YMR142C
YNL073W
YNL067W
YLR325C
YLR260W
YLR419W
YLR406C
YHL013C
YGR200C
YIL161W
YHR013C
YDL060W
YDL040C
YDR117C
YDL075W
YPL143W
YPL131W
YCR087C-A
YCR047C
YPL085W
YPL081W
YPL127C
YPL090C
YOR063W
YOL127W
YOR369C
YOR096W
YOL039W
YNR051C
YOL121C
YOL040C
YNL112W
YNL096C
YNL302C
YNL178W
YMR116C
YML063W
YNL069C
YMR143W
YLR441C
YLR388W
YML024W
YML017W
YLR278C
YLR264W
YLR340W
YLR287C-A
YJR145C
YJR123W
YLR185W
YKL156W
YJL189W
YHL015W
YJL191W
YJL190C
YGL246C
YGL205W
YGR118W
YGR083C
YER047C
YDR450W
YGL123W
YER074W
YCR031C
YBL092W
YDR064W
YDR025W
YBL072C
YLL045C
YLR075W
YHL033C
YGR148C
YGR027C
YGL031C
YFL034C-A
YDL081C
YDL130W
YBR189W
YLR061W
YKL180W
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL147C
YGL076C
YER056C-A
YBR263W
YDR382W
YBR084W
YBR191W
YBR031W
YAL035W
YPR043W
YPL090C
YOR234C
YOR182C
YOR167C
YMR242C
YMR230W
YMR143W
YML024W
YLR333C
YLR287C-A
YKL156W
YKL071W
YJR145C
YJR094W-A
YIL069C
YHR203C
YHR021C
YGR085C
YFR032C-A
YER102W
YER074W
YDR500C
YDR471W
YDR447C
YDL184C
YDL133C-A
YDL082W
YGR285C
YDR012W
YLL034C
YGL189C
YER131W
YBR181C
YDR432W
YDL053C
YDL061C
YBR084C-A
YER151C
YKR057W
YLR048W
YJL136C
YGR214W
YBL072C
YPR086W
YLR167W
YJL207C
