YPL240C
YLL002W
YDR212W
YIL142W
YDL220C
YDL143W
YDR188W
YER133W
YBR247C
YBR274W
YCR002C
YCR053W
YDL192W
YDL007W
YDL001W
YDR190C
YDR223W
YDR457W
YDR500C
YEL036C
YER007C-A
YFR010W
YGL216W
YGL173C
YGR061C
YGR072W
YGR192C
YGR216C
YHR110W
YHR167W
YHR176W
YIL046W
YJL203W
YJR084W
YJR139C
YKL193C
YKR048C
YLR002C
YBR274W
YCR053W
YDL192W
YDL001W
YDR223W
YFR010W
YGL216W
YGL173C
YGR061C
YGR072W
YGR192C
YHR110W
YHR167W
YHR176W
YJR014W
YJR139C
YKR048C
YMR116C
YMR271C
YNL080C
YNR006W
YNR022C
YOR083W
YPL057C
YPR001W
YLR438C-A
YMR271C
YNL264C
YNL118C
YNR006W
YNR022C
YOR083W
YPR001W
YPR178W
YDR500C
YNL330C
YDL220C
YGR274C
YGR281W
YBR274W
YBR274W
YGR027C
YER133W
YNL330C
YBR198C
YDR052C
YDR299W
YDR437W
YEL055C
YER157W
YFL002C
YGL112C
YGL123W
YGR186W
YGR251W
YIL129C
YJL090C
YKL078W
YKL186C
YMR033W
YNL178W
YNL267W
YOR174W
YOR210W
YOR249C
YPL016W
YPR112C
YAL064W
YCL058W-A
YDL013W
YDR480W
YEL036C
YEL057C
YER071C
YGL079W
YHL029C
YIL015W
YKL204W
YMR123W
YMR155W
YNL078W
YPL119C
YAL033W
YAL043C
YBL041W
YBR002C
YBR247C
YCL017C
YCR093W
YDL097C
YDL132W
YDL165W
YDR172W
YDR397C
YDR468C
YDR472W
YER125W
YER159C
YER172C
YFR037C
YFR050C
YGL048C
YGL120C
YGR172C
YGR253C
YGR264C
YHR036W
YJL085W
YLR117C
YLR438C-A
YMR218C
YNL062C
YNL118C
YNL181W
YNL189W
YNL272C
YOL022C
YOR020C
YOR117W
YOR181W
YOR259C
YPL117C
YPR055W
YPR107C
YPR108W
YPR178W
YBL059C-A
YBR218C
YBR274W
YCL045C
YCR003W
YCR016W
YCR053W
YCR082W
YDR020C
YDR077W
YDR197W
YDR207C
YDR363W-A
YDR366C
YDR378C
YDR393W
YDR500C
YER007C-A
YFR019W
YFR048W
YGR008C
YGR054W
YGR072W
YGR209C
YHR167W
YHR176W
YHR178W
YHR184W
YIL076W
YIL107C
YJL124C
YJR014W
YJR056C
YJR139C
YKR048C
YLL014W
YDL020C
YFR010W
YGL173C
YGL212W
YMR116C
YNL080C
YPL057C
YPL069C
YLR348C
YLR415C
YML080W
YMR116C
YMR175W-A
YMR196W
YMR257C
YMR267W
YMR302C
YMR310C
YNL040W
YNL054W
YNL081C
YNL175C
YNL190W
YNL224C
YNL243W
YNL283C
YJR089W
YNL323W
YNL329C
YNR006W
YNR048W
YOR118W
YPL049C
YPL069C
YPL109C
YPL173W
YPR037C
YPR080W
YPR081C
YGL213C
YJL124C
YOR038C
YGL016W
YGR002C
YHR142W
YHR144C
YLR014C
YLR021W
YPR189W
YLR032W
YML016C
YLR212C
YDR291W
YMR190C
YDL140C
YFR010W
YML085C
YGL090W
