YMR301C
YDL039C
YDR332W
YDR512C
YEL037C
YER061C
YGL003C
YGR132C
YGR178C
YHR041C
YHR179W
YIL084C
YJR032W
YJR045C
YCR073C
YDL180W
YDL161W
YDL142C
YDL039C
YDL033C
YDR284C
YDR332W
YDR393W
YDR430C
YDR512C
YDR524C
YER061C
YER078C
YER140W
YGL235W
YGL215W
YGR035C
YGR092W
YGR132C
YGR178C
YGR194C
YGR232W
YHL025W
YHL002W
YHR041C
YHR081W
YHR179W
YHR193C
YIL099W
YIL084C
YIL073C
YIL065C
YIL064W
YIL029C
YJL147C
YJR032W
YKL212W
YKL069W
YKL006W
YKR057W
YLL029W
YLR038C
YLR290C
YLR345W
YML128C
YML100W
YML030W
YMR154C
YMR156C
YMR166C
YOR231W
YOR285W
YPL137C
YPL054W
YPR023C
YPR066W
YPR185W
YPR191W
YML128C
YMR154C
YOR043W
YOR285W
YPR023C
YPR185W
YDR430C
YER086W
YGR132C
YGR231C
YJL180C
YMR267W
YOR205C
YPR024W
YMR267W
YOR205C
YPR024W
YGR274C
YER078C
YOR231W
YHR041C
YJR032W
YOR298C-A
YAL001C
YBR121C
YCL017C
YHR024C
YJR045C
YKL112W
YKR063C
YMR301C
YOR057W
YCR020C
YDL039C
YDR430C
YEL037C
YGL222C
YGR041W
YHR045W
YIL145C
YNCB0010W
YLR233C
YJR117W
YBR164C
YCR009C
YCR028C-A
YCR073C
YDL035C
YDL077C
YDL088C
YDL142C
YDL180W
YDR192C
YDR393W
YDR430C
YDR524C
YER061C
YER078C
YER151C
YGL136C
YGL215W
YGR035C
YGR178C
YGR232W
YGR279C
YHL025W
YHL034C
YHR176W
YHR179W
YHR189W
YIL029C
YIL054W
YIL073C
YJL213W
YJR084W
YKL208W
YKL212W
YKR057W
YLL029W
YLR290C
YLR345W
YML030W
YML100W
YML128C
YMR021C
YMR154C
YMR156C
YMR166C
YOR125C
YOR127W
YOR231W
YPL054W
YPL270W
YPR023C
YPR066W
YPR185W
YML035C
YNL135C
YOL029C
YOR328W
YPL021W
YGR231C
YBL103C
YBR136W
YOR085W
YLR212C
YDR291W
YMR190C
YML124C
YBR179C
