YJL174W
YDL220C
YNR052C
YDR457W
YGL178W
YER159C
YOR046C
YAL021C
YBL105C
YNR052C
YER165W
YER012W
YFR050C
YGL178W
YHR030C
YLR153C
YDL220C
YLR249W
YCR077C
YDL160C
YDL160C
YCR077C
YDL160C
YAL013W
YBL102W
YBR078W
YBR267W
YCL005W-A
YDL216C
YDR160W
YDR276C
YDR331W
YDR439W
YDR518W
YEL060C
YEL003W
YEL002C
YER061C
YER087C-B
YER157W
YFL039C
YGL167C
YGL044C
YGL003C
YGR059W
YGR119C
YHR041C
YHR107C
YIL041W
YJL176C
YJL165C
YJR076C
YJR118C
YKL195W
YKR048C
YLR350W
YML128C
YMR026C
YMR052W
YMR149W
YNL330C
YNL299W
YNL216W
YNL215W
YNR010W
YOR035C
YOR329C
YPL085W
YOR141C
YML061C
YPR135W
YDL220C
YDR082W
YER173W
YML032C
YDL160C
YCR077C
YNL001W
YDR432W
YHR082C
YJL165C
YJR017C
YNL001W
YLL019C
YNL307C
YLR153C
YDL220C
YDR145W
YDR288W
YFR042W
YGR113W
YHR188C
YJL031C
YJL090C
YJR045C
YKL078W
YKL144C
YNL260C
YNL308C
YOR020C
YOR259C
YOR370C
YPR182W
YDR439W
YDL035C
YDR378C
YGL136C
YGR058W
YHR073W
YJL036W
YJR131W
YML071C
YOL081W
YOR253W
YPL178W
YNL079C
YNL243W
YOL081W
YOR147W
YOR311C
YPR036W-A
YBR253W
YBR254C
YDL108W
YDL126C
YDR464W
YDR498C
YER009W
YER172C
YFL002C
YFL039C
YGL130W
YGL247W
YJL008C
YJL054W
YJR022W
YJR076C
YLR275W
YML077W
YML105C
YMR047C
YMR112C
YMR277W
YNL181W
YOR063W
YOR181W
YOR249C
YPL085W
YPL233W
YPL235W
YAL013W
YBL102W
YBR048W
YBR182C
YBR267W
YCL058W-A
YDL182W
YDL216C
YDR084C
YDR148C
YDR264C
YDR364C
YDR388W
YDR469W
YDR484W
YEL043W
YEL057C
YEL060C
YER079W
YER087C-B
YER169W
YFL018C
YGL012W
YGL167C
YGL168W
YGL240W
YGR033C
YGR078C
YGR153W
YGR295C
YHR041C
YHR082C
YHR098C
YIL041W
YJL102W
YJR118C
YKL041W
YKL073W
YKL204W
YAL026C
YBL007C
YBL021C
YBR048W
YBR194W
YBR289W
YCR063W
YDL033C
YDL074C
YDR116C
YDR388W
YDR486C
YGL153W
YGL180W
YGL252C
YGR059W
YGR081C
YGR092W
YHR189W
YIL077C
YJL029C
YJL089W
YJL115W
YJL148W
YJR030C
YJR075W
YJR115W
YJR124C
YKL061W
YKR028W
YKR080W
YLR360W
YLR418C
YML103C
YMR021C
YMR070W
YNL027W
YNL052W
YNR055C
YOL018C
YOL067C
YOR033C
YOR089C
YOR189W
YOR337W
YPL055C
YPL158C
YPL177C
YPL226W
YPR066W
YPR173C
YLR297W
YLR350W
YLR425W
YMR026C
YNL054W
YNL080C
YHR205W
YNL153C
YNL194C
YNL215W
YNL294C
YNL299W
YOR035C
YPL183C
YMR194W
YGR178C
YLR032W
YAL021C
YGL094C
YDL140C
