YOL041C
YLR196W
YLR410W
YFL039C
YHR174W
YLR449W
YPL126W
YEL055C
YFL008W
YPL207W
YLR074C
YPR191W
YOL077C
YOR176W
YLR233C
YIL035C
YDR386W
YDL213C
YNL230C
YPL259C
YDR188W
YJR064W
YIL142W
YJL014W
YDR212W
YLR196W
YGR124W
YKL172W
YOL041C
YLR455W
YOR206W
YPR161C
YNL255C
YNR038W
YMR121C
YFL008W
YPL207W
YOL041C
YHL034C
YEL055C
YLR367W
YOL077C
YPL012W
YFL039C
YKL007W
YIL034C
YBR109C
YLR429W
YHR023W
YOR326W
YAL029C
YMR109W
YKL130C
YBR130C
YLR449W
YPL126W
YGR128C
YDL074C
YFR001W
YGL078C
YGL207W
YGR103W
YHR052W
YHR089C
YKL139W
YKL172W
YNL112W
YNL002C
YMR229C
YOL077C
YOR206W
YDL229W
YDL229W
YBL003C
YBL009W
YJL095W
YIL035C
YOR267C
YLL019C
YDR466W
YIL095W
YPL141C
YPR115W
YER151C
YNL255C
YBR194W
YPR152C
YOR310C
YLR175W
YFL002C
YHR052W
YHL034C
YPR010C
YNL186W
YNCL0012C
YNCL0014C
YNCL0013C
YNCL0010C
YHR066W
YDR101C
YGL099W
YKR081C
YOL077C
YNL209W
YAL005C
YPL240C
YGR218W
YLR320W
YPL240C
YPR190C
YKR081C
YDL160C
YPR144C
YGR098C
YAL005C
YPL240C
YML111W
YOR198C
YGL014W
YGL178W
YOR001W
YMR128W
YJL109C
YJR074W
YBR142W
YGR246C
YML093W
YBR247C
YPL093W
YOR033C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YOR001W
YCR035C
YIL021W
YLR293C
YLR035C-A
YBR247C
YER177W
YOR048C
YMR186W
YOR073W
YPL093W
YOR272W
YNL110C
YKL009W
YHR052W
YHL001W
YMR229C
YPL146C
YPL249C-A
YPL079W
YNL112W
YLR448W
YLR344W
YLR185W
YLL045C
YLR075W
YHL033C
YDR381W
YPL131W
YOR063W
YLR061W
YKL180W
YLR029C
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL147C
YGL076C
YER056C-A
YBR191W
YNL209W
YPR043W
YNL310C
YGR054W
YMR242C
YMR194W
YJR094W-A
YGR085C
YFR031C-A
YDR500C
YDR471W
YDR224C
YDL191W
YDL136W
YDL208W
YPL043W
YPL146C
YOL077C
YOR206W
YNL262W
YOL041C
YKL172W
YMR121C
YBL025W
YDR060W
YHL034C
YPR086W
YBR172C
YLR167W
