YOR106W
YPL045W
YDR323C
YOR106W
YDR323C
YOR089C
YGL095C
YNL243W
YJR066W
YGR198W
YOR036W
YFL039C
YJL081C
YGL116W
YDR359C
YFL024C
YOR244W
YNL107W
YHR090C
YDL185W
YMR236W
YJR066W
YBR164C
YDL131W
YPL135W
YPL055C
YML028W
YHR013C
YDL074C
YDL040C
YJR043C
YJL047C
YKL113C
YJL115W
YGL020C
YHR200W
YHR154W
YOL115W
YER083C
YPL153C
YLR320W
YGL058W
YOR080W
YDR182W
YPL036W
YBL023C
YHR205W
YJR066W
YJR066W
YML121W
YGR163W
YML121W
YGR163W
YDL185W
YKL119C
YJL081C
YGL116W
YDR359C
YFL024C
YOR244W
YNL107W
YHR090C
YMR236W
YBL023C
YKL049C
YLR262C
YBL047C
YKL004W
