YLR418C
YGR132C
YGR132C
YER026C
YDR185C
YER026C
YDR185C
YGR170W
YDL142C
YLR193C
YDR185C
YLR193C
YLR193C
YDR185C
YLR193C
YKR065C
YLR193C
YAL013W
YDR189W
YDR293C
YDR479C
YER100W
YGR132C
YGR166W
YGR174C
YGR185C
YHR194W
YJL128C
YJL124C
YLR373C
YMR022W
YNL307C
YNL300W
YOR136W
YPL273W
YPR029C
YLR193C
YKL053C-A
YLR193C
YLR418C
YLR193C
YLR193C
YDR185C
YBL022C
YBL072C
YBL103C
YDL006W
YDL142C
YDR430C
YDR470C
YDR484W
YFL016C
YGL219C
YGR132C
YGR231C
YHR100C
YHR194W
YOR147W
YPL103C
YNL229C
YOR147W
YPL036W
YPL103C
YLL006W
YGL219C
YAL010C
YOL009C
YLR193C
YHR194W
YHR194W
YNL307C
YJL128C
YGR132C
YOR168W
YEL050C
YJR101W
YBR238C
YDR305C
YGR178C
YHR021C
YJR120W
YKL046C
YNR031C
YOR008C-A
YOR016C
YOR039W
YOR242C
YOR267C
YCL017C
YDR238C
YJL104W
YLR275W
YMR168C
YMR197C
YOR020C
YPL020C
YCL009C
YDL104C
YDL142C
YDR343C
YDR479C
YDR512C
YEL031W
YER100W
YGR132C
YGR174C
YGR180C
YGR231C
YGR283C
YHR194W
YHR213W
YDL142C
YJL124C
YJR085C
YKR028W
YAL017W
YBL082C
YBR056W
YBR147W
YBR274W
YCL038C
YDL035C
YDL048C
YDL142C
YDL219W
YDL237W
YDR111C
YDR161W
YDR183W
YDR277C
YDR479C
YDR520C
YFL051C
YGL079W
YGR097W
YGR143W
YGR200C
YGR231C
YHL021C
YJL079C
YJR054W
YJR074W
YKL044W
YKL077W
YKL096W-A
YKL124W
YKL207W
YKR064W
YKR104W
YLR065C
YLR418C
YLR446W
YML017W
YML042W
YML121W
YMR241W
YNL032W
YNL094W
YNR039C
YOL013W-A
YOR123C
YOR208W
YPL022W
YPL098C
YPL103C
YPR171W
YLR450W
YML054C-A
YML061C
YMR022W
YMR072W
YMR295C
YNL220W
YNL239W
YNL284C
YNL300W
YNL307C
YNR037C
YOR136W
YOR147W
YOR297C
YOR299W
YPL030W
YPL103C
YPL135W
YPL273W
YPR029C
YKR016W
YKR016W
YCL057C-A
YLR193C
YLR193C
YPL103C
YHR194W
YOR147W
YHR194W
YOR147W
YGR132C
YLR193C
YKL049C
YLR253W
YFL033C
YER129W
YOR083W
YKR091W
YER070W
