YDL014W
YDL014W
YMR055C
YJL013C
YLR003C
YCL011C
YCR077C
YLR384C
YGL014W
YJL124C
YNL147W
YPR101W
YPR129W
YDL213C
YDR083W
YGL078C
YGL064C
YKR060W
YKR092C
YOR078W
YMR269W
YFL001W
YDR138W
YDR156W
YDR159W
YDR439W
YGL174W
YGL127C
YJR074W
YOR308C
YIR005W
YML094W
YMR116C
YNL097C
YNR010W
YPL213W
YPL157W
YPR070W
YER110C
YDR496C
YGL029W
YGR054W
YGR072W
YGR162W
YKL208W
YKL143W
YKR059W
YMR080C
YMR287C
YHR034C
YMR186W
YPL240C
YDL101C
YGR188C
YNL262W
YBL034C
YBR049C
YBR160W
YDL105W
YDL126C
YDL143W
YDR044W
YDR498C
YEL002C
YEL034W
YFL039C
YFR031C
YGL061C
YGL245W
YGR046W
YGR119C
YHR197W
YJR022W
YLR078C
YBR167C
YDL143W
YDR212W
YJR007W
YNR003C
YOR204W
YMR112C
YMR197C
YMR213W
YMR235C
YNL061W
YNL061W
YNL221C
YNR003C
YOR046C
YOR143C
YOR181W
YOR249C
YOR260W
YOR262W
YPR105C
YAR029W
YCL032W
YCR077C
YGL136C
YOL004W
YBL087C
YBL091C
YBR048W
YBR103W
YBR137W
YBR221W-A
YBR238C
YBR285W
YCR086W
YCR099C
YDL218W
YDR078C
YDR119W
YDR128W
YDR163W
YDR217C
YDR439W
YER056C-A
YER178W
YFL052W
YFR031C-A
YGL057C
YGL144C
YGL147C
YGL200C
YGR081C
YGR112W
YGR169C-A
YGR174C
YGR188C
YGR208W
YGR214W
YHL027W
YHL042W
YHL048W
YIL002C
YIL040W
YIL090W
YIL134C-A
YIL164C
YJL216C
YJR021C
YJR140C
YJR151C
YLL045C
YLR064W
YLR264C-A
YLR388W
YML008C
YML073C
YMR120C
YMR155W
YMR157C
YMR182W-A
YMR216C
YMR307W
YOR058C
YOR201C
YOR365C
YPL006W
YAL025C
YBL041W
YBR060C
YBR102C
YCL017C
YCR052W
YCR093W
YDL003W
YDL014W
YDL028C
YDL031W
YDL165W
YDL208W
YDR052C
YDR060W
YDR086C
YDR087C
YDR145W
YDR164C
YDR182W
YDR246W
YDR299W
YDR381W
YDR412W
YDR437W
YDR464W
YEL026W
YER006W
YER127W
YFL002C
YFL009W
YGL093W
YGL099W
YGL103W
YGL116W
YGL123W
YGL233W
YGR103W
YGR128C
YGR140W
YGR245C
YHR040W
YHR083W
YHR088W
YHR170W
YHR196W
YJL005W
YJL010C
YJL050W
YJR041C
YJR076C
YKL021C
YKL052C
YKL082C
YKL172W
YKL180W
YKR081C
YLR009W
YLR029C
YLR075W
YAL025C
YBR142W
YCR002C
YDL014W
YDL084W
YDL105W
YDL132W
YDL208W
YDR016C
YDR052C
YDR054C
YDR060W
YDR087C
YDR182W
YDR201W
YDR246W
YDR339C
YDR510W
YER094C
YGL112C
YGR094W
YGR103W
YGR195W
YGR245C
YHR069C
YHR085W
YHR088W
YHR107C
YHR164C
YHR196W
YIL104C
YIL118W
YIR006C
YJL050W
YJR076C
YLR002C
YLR022C
YMR049C
YMR229C
YMR239C
YMR290C
YMR296C
YNL002C
YNL061W
YNR038W
YNR053C
YOL021C
YOL077C
YOR272W
YPL211W
YPL266W
YPR161C
YPR162C
YLR275W
YML077W
YMR131C
YMR229C
YMR236W
YNL002C
YNL163C
YNL181W
YNL232W
YNL245C
YNL272C
YNL308C
YNR038W
YNR053C
YOL135C
YOL144W
YOR063W
YOR272W
YOR310C
YPL083C
YPL093W
YPL143W
YPL211W
YPL266W
YPR112C
YPR137W
YPR143W
YBL027W
YBR009C
YBR026C
YBR057C
YBR069C
YBR082C
YBR181C
YBR186W
YBR230C
YBR267W
YCR016W
YDL002C
YDL020C
YDL168W
YDR005C
YDR080W
YDR083W
YDR150W
YDR245W
YDR496C
YER092W
YER162C
YFL013C
YFR032C-A
YGL031C
YGL078C
YHR066W
YHR081W
YHR167W
YIL079C
YJL148W
YJL154C
YJR148W
YKL075C
YKR024C
YLR056W
YML016C
YMR116C
YMR269W
YOL041C
YOL052C
YOL080C
YOL098C
YOR001W
YOR006C
YOR291W
YPL057C
YPR089W
YAL002W
YBL082C
YBR082C
YBR105C
YBR267W
YCR016W
YDL020C
YDL065C
YDL077C
YDL095W
YDR034C-A
YDR083W
YDR319C
YDR393W
YDR457W
YER066W
YER095W
YER099C
YER117W
YFR032C-B
YFR040W
YGL031C
YGL078C
YGL087C
YGL135W
YGL211W
YGL219C
YHR066W
YHR114W
YHR127W
YIL136W
YIL169C
YJL099W
YJL127C
YJL148W
YJR033C
YKL054C
YKL098W
YKR061W
YKR092C
YKR094C
YLR074C
YMR029C
YNL054W
YNL091W
YNL127W
YNL298W
YNL299W
YNL300W
YNR041C
YNR061C
YNR075C-A
YOL041C
YOL052C
YOL086W-A
YOR089C
YOR099W
YOR274W
YOR322C
YOR347C
YOR389W
YPL008W
YPL018W
YPL067C
YPL133C
YPL214C
YPL269W
YFL031W
YLR056W
YMR190C
YDR291W
YGL078C
YKL049C
