YDR502C
YDL213C
YBL027W
YBR098W
YBR131W
YBR288C
YDL168W
YDL077C
YDL048C
YDR289C
YDR395W
YDR400W
YER119C
YGL016W
YGR016W
YGR138C
YGR281W
YHR138C
YIL042C
YJR082C
YJR083C
YKL162C
YKR046C
YMR080C
YMR124W
YMR129W
YMR166C
YMR216C
YMR289W
YNL098C
YOR106W
YOR108W
YOR123C
YOR173W
YOR279C
YPL236C
YNCO0024C
YFR010W
YER151C
YNR051C
YNL001W
YML026C
YDR083W
YGR271C-A
YKR060W
YDR450W
YKR060W
YKR060W
YDR083W
YKL033W
YCR047C
YBR109C
YDR082W
YDR145W
YDR167W
YDR196C
YDR397C
YEL034W
YER157W
YFR051C
YGL122C
YGL130W
YHL015W
YHR072W
YJL014W
YJL031C
YJR022W
YJR022W
YKL203C
YJR076C
YNL172W
YNL181W
YNL181W
YNL216W
YNL245C
YOL078W
YOR020C
YOR143C
YOR181W
YOR259C
YPL266W
YPL266W
YPR182W
YDR080W
YGL212W
YGR097W
YLR448W
YPL022W
YAL012W
YDR195W
YER122C
YER122C
YER155C
YGR257C
YJL146W
YLR356W
YNL243W
YNL252C
YNL298W
YAL038W
YAL041W
YBL020W
YBL034C
YBL035C
YBR049C
YBR110W
YBR156C
YBR160W
YBR198C
YBR236C
YBR247C
YCL059C
YCR057C
YDL028C
YDL045C
YDL105W
YDL108W
YDL145C
YDL164C
YDL208W
YDR002W
YDR021W
YDR047W
YDR050C
YDR052C
YDR054C
YDR088C
YDR166C
YDR180W
YDR228C
YDR238C
YDR288W
YDR299W
YDR302W
YDR331W
YDR434W
YDR449C
YDR454C
YDR527W
YER003C
YER082C
YER094C
YER127W
YFL002C
YFL008W
YFL034C-B
YFL039C
YFR004W
YFR052W
YGL044C
YGL065C
YGL092W
YGL123W
YGL137W
YGL142C
YGL238W
YGR009C
YGR128C
YGR158C
YGR253C
YHR040W
YHR062C
YHR069C
YHR188C
YHR196W
YIL004C
YIL021W
YIL062C
YIL091C
YIL150C
YIR010W
YJL050W
YJL091C
YJL104W
YJL125C
YJL173C
YJR013W
YJR045C
YJR057W
YJR076C
YKL059C
YKL154W
YLL003W
YLR078C
YDL008W
YDL028C
YDL030W
YDL102W
YDL140C
YDL147W
YDL148C
YDR052C
YDR087C
YDR172W
YDR182W
YDR311W
YDR478W
YJL039C
YJL194W
YNL061W
YNR003C
YNR053C
YOR249C
YPL190C
YLR459W
YML077W
YML093W
YMR033W
YMR047C
YMR049C
YMR079W
YMR093W
YMR094W
YMR112C
YMR229C
YMR235C
YMR239C
YMR268C
YNL118C
YNL132W
YNL178W
YNL182C
YNL189W
YNL221C
YNL232W
YNL282W
YNL308C
YOL010W
YOL040C
YOR004W
YOR149C
YOR244W
YOR256C
YOR261C
YOR353C
YOR362C
YPL063W
YPL076W
YPL085W
YPL124W
YPL209C
YPR019W
YPR055W
YPR104C
YPR108W
YPR112C
YPR137W
YPR161C
YPR178W
YPR190C
YBL072C
YBR177C
YBR274W
YDL085W
YDR389W
YFL007W
YIR024C
YJL042W
YJR059W
YKL006W
YBL079W
YDL013W
YDL082W
YDR046C
YDR161W
YIL146C
YKL040C
YKR091W
YPR151C
YAL009W
YAL021C
YAL034C
YAL036C
YAR003W
YAR018C
YBL078C
YBL079W
YBL106C
YBR059C
YBR085C-A
YBR089C-A
YBR173C
YBR216C
YBR217W
YCL005W-A
YCL045C
YCR014C
YCR077C
YCR098C
YDL074C
YDL125C
YDL167C
YDL190C
YDL218W
YDL225W
YDL245C
YDR014W
YDR040C
YDR057W
YDR083W
YDR098C
YDR137W
YDR176W
YDR264C
YDR279W
YDR289C
YDR295C
YDR319C
YDR343C
YDR345C
YDR363W
YDR389W
YDR436W
YDR469W
YDR475C
YDR477W
YDR481C
YDR484W
YDR494W
YDR525W-A
YEL007W
YEL027W
YEL029C
YEL051W
YEL072W
YER019W
YER057C
YER105C
YFR008W
YGL184C
YGL209W
YGL244W
YGR055W
YGR081C
YGR092W
YGR122W
YGR133W
YGR135W
YGR294W
YHL023C
YHR031C
YHR191C
YHR195W
YHR205W
YHR213W-B
YHR218W
YIL002C
YIL014C-A
YIL099W
YIL127C
YIR023W
YIR037W
YJL004C
YJL036W
YJL105W
YJL128C
YJL130C
YJL136W-A
YJL138C
YJR131W
YKL011C
YKL057C
YKL068W
YKL098W
YKL124W
YKL207W
YKR020W
YKR059W
YLR039C
YLR370C
YLR426W
YML082W
YML103C
YMR029C
YMR042W
YMR052W
YMR067C
YMR069W
YMR071C
YMR072W
YMR073C
YMR075W
YMR077C
YMR081C
YMR084W
YMR088C
YMR092C
YMR096W
YMR097C
YMR099C
YMR100W
YMR102C
YMR104C
YMR107W
YMR124W
YMR126C
YMR129W
YMR137C
YMR147W
YMR172W
YMR181C
YMR182W-A
YMR184W
YMR272W-B
YMR295C
YMR307W
YNL001W
YNL005C
YNL049C
YNL051W
YNL162W-A
YNL164C
YNL211C
YNL236W
YNL241C
YNL277W-A
YNR020C
YNR023W
YOL018C
YOL064C
YOR014W
YOR123C
YOR164C
YOR290C
YOR295W
YPL008W
YPL049C
YPL051W
YPL055C
YPL220W
YPL269W
YPR164W
YHR077C
YHR077C
YMR190C
YMR190C
YDR291W
YDR291W
YMR288W
