YBR164C
YCR027C
YDL074C
YKL146W
YMR296C
YOR244W
YJR017C
YJR065C
YOL077C
YOR168W
YOR236W
YCL005W-A
YDR192C
YKR076W
YOR358W
YBR002C
YCL017C
YEL034W
YJL090C
YKL196C
YPL217C
YDR145W
YDR246W
YDR404C
YFL034C-B
YFL039C
YGR006W
YGR098C
YHR118C
YKL145W
YML023C
YNL038W
YOR249C
YPL076W
YBL059C-A
YCL058W-A
YDL074C
YDL093W
YER163C
YER177W
YAR014C
YBR103W
YDL081C
YDR258C
YGR270W
YHR112C
YJL079C
YJR011C
YJR139C
YKL106W
YKL113C
YML026C
YNL119W
YOL029C
YPL226W
YLR256W
YMR207C
YMR257C
YNL252C
YKL101W
YDR162C
YJL030W
YOR195W
YLR032W
YOR204W
