YHR047C
YMR231W
YPL045W
YLR396C
YDR080W
YDR080W
YAL002W
YAL002W
YDR170C
YDL006W
YDR080W
YDR080W
YDL077C
YDL077C
YMR231W
YMR231W
YPL045W
YPL045W
YOR106W
YLR396C
YLR396C
YMR231W
YDR323C
YML001W
YOR106W
YGL124C
YLR148W
YDR323C
YMR231W
YOR106W
YLR396C
YOR106W
YML058W
YOR323C
YAL002W
YDR080W
YHR047C
YMR231W
YPL045W
YLR396C
YDR080W
YAL002W
YLR396C
YMR231W
YPL045W
YOL018C
YGL212W
YMR197C
YOR106W
YLR396C
YDL077C
YGL212W
YLR396C
YGL212W
YGL212W
YDR495C
YDR080W
YLR396C
YDR080W
YGL122C
YPL195W
YLR396C
YMR231W
YAL002W
YMR231W
YLR396C
YMR231W
YDL077C
YDR080W
YAL002W
YDR495C
YLR396C
YKR014C
YDR080W
YDL077C
YDR080W
YMR231W
YMR231W
YDL077C
YMR231W
YDR495C
YAL002W
YAL002W
YGL212W
YDL077C
YMR179W
YAL002W
YDR495C
YPL120W
YLR240W
YDL077C
YER123W
YLR148W
YMR231W
YDR080W
YDL077C
YMR231W
YPL045W
YLR396C
YDR080W
YDL077C
YMR231W
YPL045W
YLR396C
YDR080W
YHR134W
YJL080C
YOR091W
YDR080W
YBR245C
YAL021C
YDR495C
YAL002W
YDR080W
YAL002W
YDL160C
YGL212W
YOR106W
YDL077C
YHR030C
YOR276W
YLR378C
YDR080W
YBR131W
YML001W
YDR180W
YOR119C
YCR032W
YMR186W
YDL077C
YDL077C
YML002W
YDR495C
YDR080W
YDL077C
YDR495C
YPL045W
YLR396C
YDL223C
YPL036W
YMR231W
YAL002W
YER133W
YPR086W
YBR172C
