YNL298W
YOR249C
YHR166C
YBL084C
YDR260C
YGL116W
YGL240W
YNL298W
YDR260C
YAL024C
YMR198W
YFR036W
YDL140C
YLR320W
YHR200W
YGL168W
YGR063C
YMR078C
YPL042C
YLR200W
YNL153C
YDR443C
YPL129W
YML094W
YMR227C
YAL024C
YJL081C
YGL116W
YOR244W
YGR002C
YBL084C
YCL016C
YDR180W
YDR181C
YDR260C
YDR439W
YDR516C
YER114C
YFL008W
YHR023W
YFR052W
YGL116W
YHR166C
YHR191C
YAL024C
YCL016C
YDR181C
YDR260C
YDR516C
YER114C
YHR112C
YHR191C
YJR059W
YMR078C
YMR078C
YNL298W
YNL298W
YKL022C
YLR039C
YML094W
YNL153C
YDR260C
YDR260C
YDR432W
YDL220C
YJL095W
YNL298W
YJL081C
YGL116W
YOR244W
YGR002C
YOR174W
YDL090C
YDL232W
YDR439W
YBL084C
YER018C
YER147C
YFL039C
YFR052W
YGL116W
YGR092W
YHR166C
YKL145W
YLR383W
YLR459W
YML064C
YMR076C
YOR259C
YOR261C
YPL124W
YBL084C
YBR055C
YDL132W
YFR052W
YGL116W
YHR166C
YNL061W
YOR174W
YAL008W
YAL024C
YBR297W
YCL016C
YCR046C
YDR079W
YDR260C
YDR540C
YER101C
YER167W
YFL047W
YFR019W
YGL240W
YHR051W
YHR089C
YIL087C
YAL024C
YDR260C
YER083C
YHR112C
YJR059W
YNR015W
YNL040W
YNL298W
YNR063W
YOL107W
YOR382W
YPL113C
YPL154C
YHR090C
YBR095C
YHR166C
YHR166C
YBL084C
YBL097W
YBR135W
YBR254C
YDR260C
YGR092W
YHR129C
YHR191C
YKL145W
YMR078C
YOR080W
YOR249C
YPL174C
YJL030W
YKL049C
YDR291W
YMR190C
YOR204W
YFL024C
