YGL078C
YOR310C
YGR159C
YLR175W
YJL033W
YER082C
YCL059C
YPL043W
YCR057C
YJL069C
YMR116C
YLR175W
YER082C
YOL115W
YNL061W
YNL088W
YIL035C
YOR078W
YER082C
YCL059C
YPL043W
YOR310C
YOR310C
YHR052W
YCR057C
YPR137W
YHR196W
YJL109C
YDL014W
YOR310C
YEL026W
YDL014W
YOR310C
YKL014C
YEL026W
YDL014W
YNL124W
YER036C
YAL051W
YCR008W
YDL014W
YDL040C
YER162C
YGL078C
YIL159W
YJL033W
YJL095W
YKR092C
YCR016W
YEL026W
YJL010C
YLR175W
YLR347C
YLR432W
YNL189W
YNL308C
YOL144W
YOR310C
YLR320W
YLR455W
YML012W
YMR304W
YNL061W
YNL250W
YOR078W
YPR178W
YJL162C
YNR054C
YCL059C
YCR057C
YER082C
YHR196W
YJL033W
YJL109C
YLR175W
YOR078W
YOR310C
YPL043W
YPR137W
YBR247C
YFR034C
YPR143W
YGL120C
YKL021C
YJL010C
YJL148W
YDL014W
YDL014W
YOR310C
YLR197W
YEL026W
YEL026W
YCR060W
YNL110C
YNR024W
YFR004W
YBL003C
YGR270W
YFR004W
YNR051C
YER151C
YML065W
YER177W
YDR099W
YIR010W
YKL049C
YNL255C
YNL255C
YHR081W
YBR194W
YPR152C
YDL014W
YOR310C
YEL026W
YPL240C
YOR310C
YLR175W
YPL178W
YFL002C
YKR081C
YNL186W
YJL124C
YCR077C
YHL034C
YDR060W
YMR229C
YPR010C
YDR510W
YPR112C
YLL013C
YNL002C
YNL186W
YFL044C
YIL149C
YDL077C
YAL005C
YGR218W
YLR320W
YPL193W
YNCP0005C
YLL026W
YDR457W
YIL021W
YLR324W
YDR479C
YOL104C
YDR172W
YOR310C
YOR310C
YNCJ0003C
YBR247C
YOL138C
YPR144C
YGL227W
YIL031W
YNL026W
YAL005C
YGR271C-A
YDL160C
YML111W
YLR065C
YBR106W
YGL014W
YCL059C
YMR128W
YJL109C
YOR197W
YLR409C
YJR074W
YNCO0025W
YNCJ0003C
YNCE0020C
YIL065C
YOR207C
YDR362C
YML093W
YBR247C
YPL093W
YDL014W
YEL026W
YDL014W
YGR159C
YDL014W
YEL026W
YOR276W
YGL126W
YDR291W
YMR128W
YNL232W
YDL014W
YDL014W
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDL140C
YOL115W
YIL079C
YDL175C
YNL077W
YIL021W
YDR496C
YPR043W
YFR001W
YHL033C
YBL087C
YMR290C
YJR041C
YDR060W
YOR310C
YHR052W
YPR144C
YMR128W
YMR310C
YGR283C
YLR035C-A
YOR276W
YCR016W
YBR247C
YER177W
YHR039C-A
YKR024C
YLR378C
YOR073W
YMR128W
YPR144C
YGL173C
YGR086C
YGL078C
YFR028C
YHR072W-A
YPR137W
YPR112C
YEL026W
YPR144C
YPL126W
YPL012W
YPL266W
YPL217C
YOR145C
YOR078W
YOR310C
YOR287C
YOL144W
YOL142W
YOR004W
YOR001W
YNR054C
YNL232W
YOL021C
YOL010W
YNL075W
YNL050C
YNL186W
YNL132W
YMR269W
YMR229C
YNL031C
YMR290C
YML093W
YLR455W
YMR128W
YMR093W
YLR221C
YLR051C
YLR409C
YLR222C
YKL099C
YKL078W
YLR003C
YKR060W
YJL050W
YIL127C
YJR041C
YJR002W
YHR081W
YHR069C
YIL091C
YHR148W
YGR158C
YGR145W
YGR283C
YGR195W
YER127W
YER082C
YGR095C
YGL171W
YDR153C
YDR083W
YDR339C
YDR280W
YDL111C
YDL014W
YDL153C
YDL148C
YBR010W
YBL054W
YCR035C
YBR247C
YLR129W
YLL011W
YJL069C
YJL109C
YIL019W
YHR196W
YGR128C
YGR090W
YDR398W
YDR449C
YDR324C
YDR299W
YCR057C
YCL059C
YCL031C
YBL004W
YLR186W
YGR162W
YGR054W
YJL010C
YKL014C
YGR280C
YGL120C
YHR089C
YLR175W
YDL208W
YKR092C
YJL033W
YOR310C
YEL026W
YPR086W
YBR172C
YGR271C-A
YMR014W
YJL109C
YLR167W
YJL207C
