YHR066W
YPL043W
YMR308C
YHR066W
YDR060W
YKR081C
YDL164C
YLR009W
YML010W
YKL014C
YDR510W
YER012W
YMR229C
YPR161C
YMR308C
YDR496C
YMR308C
YKR081C
YPL043W
YDR060W
YBR059C
YGL180W
YFR014C
YMR216C
YGL179C
YHR135C
YBR142W
YJR041C
YKL021C
YKL082C
YNL110C
YGL111W
YBL003C
YGL122C
YPL031C
YIR010W
YNL255C
YOR310C
YKR081C
YKL172W
YBR010W
YNL031C
YDL156W
YHL034C
YDR060W
YMR229C
YIL031W
YLL013C
YNL002C
YNL186W
YNL209W
YDL077C
YBR034C
YAL005C
YAL025C
YKL172W
YAL025C
YAL025C
YLL013C
YGR218W
YLR320W
YPL235W
YDR190C
YPR190C
YDL160C
YDL160C
YPR144C
YAL005C
YCL059C
YMR128W
YJL109C
YBR142W
YFL002C
YML093W
YBR247C
YGL111W
YDR291W
YHR088W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YCR035C
YNL077W
YJL050W
YGL207W
YMR290C
YDR180W
YJR041C
YDR060W
YHR052W
YMR310C
YGR283C
YCR016W
YCR016W
YBR247C
YOR206W
YCR016W
YOR063W
YKL014C
YOR119C
YOR048C
YNL061W
YLR378C
YOR073W
YPL211W
YPL093W
YOR272W
YOL077C
YOR206W
YNL061W
YNL110C
YMR049C
YLR449W
YKL172W
YKL009W
YGR103W
YHR052W
YER002W
YAL025C
YLL008W
YKR081C
YHR088W
YGL111W
YFR001W
YDL031W
YGR054W
YPR016C
YMR131C
YPR143W
YHR066W
YNL002C
YGR283C
YMR290C
YBL054W
YDR412W
YPL043W
YCR016W
YDR087C
YKL021C
YPR086W
YBR172C
YLR167W
YJL207C
