YFL039C
YOR244W
YAR029W
YDL006W
YDR127W
YDR393W
YGR231C
YKL053C-A
YKL041W
YKL006W
YMR256C
YOL081W
YOR065W
YOR125C
YJR075W
YOL006C
YJL092W
YPL271W
YDR322C-A
YPL078C
YBL045C
YJL166W
YJL155C
YJR121W
YNR019W
YGR240C
YAL012W
YPR191W
YKL016C
YGR155W
YER090W
YDR072C
YOR065W
YBR218C
YDR298C
YPL117C
YLR146C
YKL001C
YGR183C
YML081C-A
YOR323C
YNL141W
YER086W
YOL066C
YDR377W
YGR121C
YNL003C
YCR048W
YOR374W
YDR530C
YPR160W
YPR035W
YOR348C
YJL130C
YBR161W
YDR226W
YCL035C
YOR244W
YPR103W
YPL262W
YBR011C
YBR110W
YBR142W
YBR193C
YBR236C
YDL103C
YDL148C
YDL193W
YDR016C
YDR088C
YDR182W
YDR449C
YER094C
YER168C
YFL038C
YFL039C
YGL022W
YGL073W
YGR245C
YHR024C
YHR058C
YIL147C
YJL005W
YJL035C
YJL104W
YJR076C
YLR060W
YLR078C
YMR033W
YMR236W
YMR290C
YNL061W
YNR035C
YOL135C
YOL144W
YOR157C
YOR250C
YOR254C
YBR126C
YBR293W
YCR034W
YDL013W
YDL093W
YDR127W
YDR326C
YDR352W
YDR378C
YDR383C
YDR393W
YGL180W
YGL219C
YGR183C
YGR231C
YHL025W
YIL090W
YJL029C
YJL145W
YJR052W
YKL006W
YKL039W
YKL041W
YKL053C-A
YKL077W
YKR094C
YLL001W
YMR015C
YMR205C
YMR256C
YNL079C
YNL147W
YOL014W
YOL045W
YOL081W
YOR065W
YOR125C
YOR360C
YPL036W
YPL274W
YPR191W
YHR205W
