YDL047W
YMR319C
YLR113W
YLR113W
YDR080W
YLR113W
YLR113W
YLR113W
YMR243C
YMR243C
YOR018W
YFR043C
YGR166W
YLR248W
YLR113W
YLR113W
YLR113W
YBL007C
YDL128W
YNL284C-A
YNL272C
YJL051W
YJR063W
YPL150W
YIL135C
YDR169C
YNR047W
YMR184W
YKL168C
YNL074C
YBR108W
YHR031C
YPR091C
YHR131C
YOR018W
YLR257W
YFR022W
YDR171W
YPR160W
YER122C
YNL267W
YDR021W
YPL153C
YLR113W
YLR113W
YDR501W
YLR113W
YGL122C
YFR004W
YLR113W
YPL078C
YPL209C
YDL203C
YKL114C
YMR068W
YMR178W
YPL209C
YKL114C
YCL037C
YLR113W
YLR320W
YAL021C
YLR113W
YLR113W
YDL160C
YFR028C
YOR360C
YLR113W
YIL044C
YPL061W
YDR321W
YPR049C
YJL020C
YER048C
YPL048W
YLR229C
YDL132W
YOR061W
YLL029W
YOR202W
YLR113W
YJL034W
YBR115C
YDR208W
YOR326W
YIL038C
YGR086C
YLL036C
YPL153C
YLR248W
YBR260C
YPR165W
YLR406C
YIL075C
YOR261C
YDR427W
YDR394W
YER125W
YDR233C
YIL105C
YNL047C
YDR356W
YLL024C
YML028W
YBR058C
YMR243C
YOR276W
YPL164C
YOR014W
YMR186W
YNL126W
YHR079C
YLR113W
YPR086W
