YGR046W
YPL233W
YOR020C
YPL240C
YMR127C
YNR017W
YBL016W
YBR079C
YER086W
YIL076W
YKL018W
YLR320W
YNL085W
YPL247C
YLR085C
YLR089C
YDL055C
YER086W
YGR214W
YHL011C
YLR153C
YML124C
YER095W
YKL157W
YNL085W
YOL098C
YHR208W
YJR148W
YOR201C
YBR105C
YDL033C
YNL055C
YDL015C
YJR077C
YER133W
YAL024C
YFR034C
YFR014C
YJR059W
YJL164C
YLR166C
YGR240C
YPR016C
YJL014W
YFL036W
YGL122C
YLR259C
YFR004W
YNR051C
YER151C
YML065W
YKL049C
YNL255C
YDR179C
YNL255C
YDR448W
YMR223W
YBR198C
YMR236W
YJR072C
YKR016W
YPL063W
YNR017W
YIL022W
YPL063W
YIL022W
YJR045C
YGL003C
YDL156W
YGL054C
YPR159W
YDL160C
YJL124C
YLL013C
YIL033C
YIL033C
YIL033C
YNL209W
YGL011C
YGR255C
YBR160W
YAL005C
YLL013C
YJR045C
YJR045C
YOR232W
YJR045C
YLR259C
YOR020C
YPR042C
YPL254W
YDR457W
YDR231C
YKR066C
YDL160C
YIL137C
YDR172W
YLR274W
YBR202W
YGL227W
YCL039W
YBR105C
YNL026W
YAL005C
YDL160C
YLL013C
YOR198C
YJL105W
YDL121C
YGL178W
YLL013C
YKL054C
YMR128W
YJL109C
YOR197W
YJR074W
YJL019W
YIL065C
YNR032W
YKL085W
YNL252C
YLR383W
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDL140C
YNR017W
YML092C
YLR293C
YPL195W
YDR258C
YGR028W
YKL150W
YHR039C-A
YPL015C
YLR378C
YMR186W
YOR073W
YDR329C
YLL026W
YGL173C
YGR086C
YHL031C
YBL015W
YER070W
YLR044C
YDR050C
YOR374W
YBR263W
YBR031W
YPL059W
YOR356W
YOR125C
YOL096C
YOR232W
YOR136W
YMR083W
YLR355C
YNL085W
YMR108W
YKL085W
YJR045C
YLR304C
YKL148C
YDR430C
YML042W
YHR208W
YGR207C
YLL024C
YHL021C
YAL005C
YPR002W
YLR153C
YJL043W
YHR008C
YHR024C
YKL120W
YER061C
YLR058C
YDL033C
YFL016C
YPL135W
YDL066W
YBR160W
YBR127C
YPR086W
YBR221C
YCL064C
YKL192C
YER178W
YJR016C
YIL125W
YNL055C
YBR172C
YJL207C
YLL026W
