YPR161C
YFL029C
YPR161C
YPR161C
YEL061C
YGL043W
YGR063C
YLR384C
YGR200C
YPL086C
YPL101W
YMR312W
YDL020C
YHR200W
YGR135W
YDR363W-A
YFR010W
YKL139W
YER068W
YDL165W
YER068W
YAL021C
YJL168C
YBR279W
YOL145C
YLR418C
YOR123C
YFL039C
YDR448W
YPL001W
YJR052W
YOR046C
YGL244W
YER068W
YBL008W
YJL115W
YOR038C
YGL020C
YER083C
YMR038C
YML028W
YGR063C
YJL006C
YML112W
YGL043W
YOR123C
YGL207W
YPR161C
YJL168C
YMR075W
YNL072W
YJL168C
YJL168C
YMR075W
YMR234W
YMR234W
YAR007C
YBR160W
YMR125W
YPL178W
YDL140C
YDR448W
YPL001W
YOR046C
YPR032W
YKR049C
YGR116W
YGL008C
YBR160W
YOR046C
YKL018W
YKL018W
YBL088C
YMR224C
YBR275C
YMR106C
YLL014W
