YER169W
YPR070W
YLR357W
YBL016W
YOR265W
YPR187W
YPL152W
YOR144C
YLR056W
YOR043W
YAL063C
YBL007C
YBR060C
YBR160W
YBR198C
YBR210W
YBR278W
YCL005W-A
YCR016W
YCR021C
YDL246C
YDL225W
YDL217C
YDL028C
YDL007W
YDR088C
YDR124W
YDR202C
YDR457W
YDR492W
YER017C
YER162C
YER172C
YFR003C
YGL112C
YGR012W
YGR043C
YGR178C
YGR218W
YHL001W
YIL083C
YIL072W
YIL009C-A
YJL205C
YJR103W
YKL218C
YKL132C
YKR053C
YLL002W
YLR005W
YLR050C
YLR058C
YLR081W
YBL007C
YBR177C
YBR194W
YBR210W
YBR231C
YBR278W
YCR016W
YCR021C
YDR124W
YDR202C
YDR492W
YER162C
YGL242C
YGR012W
YGR043C
YGR100W
YGR178C
YIL072W
YIL009C-A
YJR103W
YKL218C
YKL132C
YKR053C
YLL002W
YLR056W
YLR058C
YLR065C
YMR022W
YMR205C
YMR318C
YMR319C
YNL141W
YNL086W
YNR028W
YOL081W
YOR161C
YOR192C
YPL147W
YPR089W
YPR151C
YML125C
YML087C
YMR022W
YMR296C
YMR318C
YMR319C
YNL216W
YNL086W
YNR028W
YNR072W
YOR161C
YOR192C
YPL160W
YPL147W
YPR151C
YGR112W
YJR048W
YEL039C
YJL168C
YDL097C
YDR308C
YGR251W
YIL129C
YJR093C
YKL078W
YDR337W
YDR350C
YGL153W
YGR154C
YHR168W
YJR137C
YKL015W
YML009C
YML080W
YOL008W
YOL159C-A
YOR297C
YPL172C
YPL183W-A
YPL230W
YBR088C
YBR102C
YBR198C
YDL164C
YDR082W
YDR324C
YDR454C
YER012W
YER048W-A
YER159C
YFR042W
YGL093W
YGL245W
YJR013W
YKL186C
YNL102W
YNL152W
YOL078W
YOR020C
YOR056C
YOR145C
YOR174W
YOR259C
YOR261C
YPR107C
YPR161C
YBR011C
YBR135W
YBR198C
YDL207W
YDL217C
YDR021W
YDR060W
YDR082W
YDR182W
YDR212W
YDR302W
YDR356W
YER094C
YFL039C
YGL130W
YHR024C
YJL025W
YJL034W
YJL104W
YKL145W
YKR008W
YLL050C
YLR459W
YMR033W
YMR061W
YMR117C
YNL118C
YOR259C
YPL190C
YPR181C
YAL018C
YAL063C
YBL051C
YBL058W
YBL085W
YBL087C
YBR101C
YBR105C
YBR150C
YBR168W
YBR210W
YBR287W
YCL058W-A
YCR021C
YCR033W
YDL074C
YDL078C
YDL093W
YDL110C
YDL246C
YDL248W
YDR120C
YDR148C
YDR156W
YDR202C
YDR231C
YDR309C
YDR447C
YDR492W
YDR522C
YDR533C
YEL069C
YER061C
YER102W
YER156C
YFL061W
YFR032C-B
YGL005C
YGL013C
YGL021W
YGL100W
YGL121C
YGL185C
YGR001C
YGR012W
YGR043C
YGR238C
YGR289C
YHL001W
YHR045W
YHR072W-A
YHR082C
YHR184W
YIL041W
YIL124W
YIL140W
YIL145C
YIL176C
YIR027C
YJL060W
YJR085C
YJR131W
YKL079W
YKR010C
YKR053C
YKR055W
YKR094C
YKR096W
YLL002W
YLL024C
YLL066W-B
YLR039C
YLR050C
YLR081W
YBR177C
YCR009C
YCR034W
YDR382W
YDR388W
YGL242C
YGR100W
YGR117C
YKL006W
YKL190W
YMR205C
YNL141W
YNR020C
YOL081W
YPL057C
YPL106C
YPR079W
YPR151C
YLR399C
YLR411W
YLR448W
YML001W
YML087C
YMR004W
YMR034C
YMR158C-A
YMR170C
YMR226C
YMR232W
YMR280C
YMR318C
YMR319C
YMR322C
YNL023C
YNL042W
YNL166C
YNL190W
YNL224C
YNL316C
YNL327W
YNR024W
YOL059W
YOL082W
YOL114C
YOL119C
YOL138C
YOL151W
YOR211C
YOR344C
YPL021W
YPL116W
YPL223C
YPL226W
YPL267W
YPR004C
YPR037C
YER086W
YDR291W
YMR190C
YHR158C
YPL132W
YKL049C
