YAL013W
YDR088C
YHR051W
YMR023C
YOR358W
YML062C
YLR373C
YHR079C
YKL160W
YDR485C
YNL229C
YEL018W
YPL241C
YML041C
YBR009C
YJR060W
YGL086W
YJL148W
YNL031C
YLR055C
YML094W
YOR304W
YDR334W
YOR189W
YNL136W
YFL013C
YER151C
YNL097C
YGR274C
YBR257W
YDL147W
YMR277W
YPR016C
YFR032C-B
YGL114W
YHR199C
YJR148W
YKL204W
YCL044C
YER116C
YGR157W
YMR205C
YML072C
YMR155W
YNL106C
YOR005C
YGL123W
YGR098C
YHR190W
YKR063C
YMR131C
YNL163C
YOR020C
YBR187W
YBR285W
YDR061W
YER083C
YGL219C
YHR045W
YHR050W-A
YHR098C
YIL107C
YJR059W
YKL106C-A
YKL167C
YBR160W
YBR131W
YCR009C
YDL077C
YDR074W
YDR104C
YDR126W
YDR363W
YER093C-A
YFL051C
YFR021W
YFR032C-A
YGL124C
YGL219C
YGR237C
YHR021C
YHR030C
YHR049W
YHR067W
YJL046W
YJL079C
YJL095W
YJR060W
YJR070C
YKR007W
YLL042C
YLR426W
YML001W
YML035C
YMR060C
YMR256C
YNL020C
YNR006W
YOL039W
YOR125C
YOR196C
YPR026W
YPR032W
YML110C
YMR257C
YNL081C
YNL213C
YNL252C
YOR147W
YOR320C
YOR358W
YPR117W
YOR204W
