YOL021C
YIL063C
YGL097W
YGL097W
YGL097W
YJR074W
YJL050W
YER009W
YER009W
YOR360C
YHR069C
YJR074W
YDR227W
YOR185C
YBR136W
YJR074W
YNL251C
YKL068W
YMR047C
YMR047C
YGL092W
YEL034W
YFL034C-B
YFL034C-B
YFL039C
YHR040W
YHR058C
YHR072W
YHR196W
YLR075W
YNL308C
YOR181W
YOR210W
YPR161C
YBR095C
YEL027W
YEL051W
YHR012W
YHR030C
YHR098C
YHR119W
YHR205W
YIL084C
YJL095W
YLR005W
YLR071C
YNL243W
YAL034W-A
YAL038W
YBL034C
YBL084C
YBR109C
YBR156C
YBR247C
YCR002C
YCR052W
YDL028C
YDL043C
YDL060W
YDL084W
YDL165W
YDL207W
YDR002W
YDR013W
YDR044W
YDR050C
YDR086C
YDR145W
YDR164C
YDR172W
YDR177W
YDR189W
YDR301W
YDR397C
YDR449C
YDR454C
YDR498C
YDR510W
YER003C
YER009W
YER018C
YER125W
YER165W
YFR031C
YFR050C
YGL011C
YGL048C
YGL055W
YGL092W
YGL093W
YGL097W
YGL122C
YGL130W
YGL137W
YGL238W
YGR005C
YGR006W
YGR098C
YGR113W
YGR119C
YGR140W
YGR172C
YGR179C
YIL078W
YIR010W
YIR011C
YJL008C
YJL014W
YJL031C
YJL085W
YJL111W
YJL125C
YJL173C
YJR076C
YJR093C
YKL042W
YKL059C
YKL195W
YLR060W
YLR100W
YML130C
YMR047C
YMR112C
YMR117C
YMR235C
YMR236W
YMR277W
YMR308C
YNL062C
YNL163C
YNL172W
YNL189W
YNL260C
YNL262W
YNL282W
YNR016C
YOL078W
YOL097C
YOL135C
YOR168W
YOR249C
YOR259C
YOR260W
YOR272W
YPL085W
YPL160W
YPL169C
YPL233W
YPL266W
YPR016C
YPR025C
YPR033C
YPR107C
YPR168W
YPR181C
YAL009W
YAL068C
YAR029W
YAR071W
YBL008W
YBL031W
YBL068W
YBL079W
YBR058C-A
YBR062C
YBR085W
YBR111W-A
YBR163W
YBR171W
YCL005W
YCL057C-A
YCR095W-A
YDL116W
YDL199C
YDL225W
YDR019C
YDR061W
YDR116C
YDR182W-A
YDR318W
YDR319C
YDR363W-A
YDR448W
YEL024W
YEL029C
YEL050C
YEL076C
YER040W
YER099C
YER107C
YER110C
YER111C
YER144C
YER153C
YFL001W
YFL052W
YGL014W
YGL031C
YGL057C
YGL062W
YGL066W
YGL127C
YGL151W
YGL237C
YGR027C
YGR085C
YGR102C
YGR112W
YGR262C
YHL043W
YHR071W
YIL038C
YIL040W
YIL095W
YIL134C-A
YIL153W
YJL136W-A
YJL144W
YJL216C
YJR070C
YJR138W
YKL056C
YKL068W
YKR016W
YKR082W
YKR105C
YLR018C
YCL059C
YGR074W
YJR065C
YMR049C
YLR448W
YML030W
YML096W
YML103C
YMR035W
YMR072W
YMR088C
YMR153W
YMR306W
YNL020C
YNL027W
YNL213C
YNL236W
YNL238W
YNR010W
YNR020C
YNR041C
YNR073C
YOL027C
YOL090W
YOR039W
YOR089C
YOR147W
YOR295W
YOR365C
YOR387C
YPL018W
YPL049C
YPR083W
YPR101W
YPR149W
YPR202W
YLL023C
YML103C
YMR223W
YKL054C
YDL145C
YMR013C
YAR002W
YBR086C
YDL145C
YAL059W
YHR036W
YHR166C
YHR188C
YIL064W
YJR074W
YKL074C
YNL051W
YGL093W
YGL155W
YGR179C
YHR067W
YLR018C
YPL160W
YKL052C
YLR113W
YER009W
YER009W
YIL063C
YIL063C
YDR291W
YMR190C
YKL049C
