YER109C
YDR359C
YML056C
YNL329C
YMR186W
YPL240C
YLR233C
YMR032W
YDL117W
YLR131C
YDR137W
YDR359C
YMR277W
YBR109C
YBR234C
YDL008W
YDR182W
YDR208W
YER093C
YFL039C
YFL039C
YGR092W
YGR211W
YKL019W
YKL203C
YLL050C
YLR007W
YLR026C
YNL062C
YNR026C
YOR236W
YPR103W
YGR058W
YOL005C
YOL094C
YPR182W
YBL034C
YBR110W
YCR002C
YDL058W
YDL140C
YDL217C
YDR052C
YDR062W
YDR188W
YDR331W
YDR434W
YDR437W
YFL034C-B
YGL022W
YGL092W
YGL093W
YGL116W
YGL120C
YHR107C
YHR190W
YIR008C
YJR065C
YJR076C
YLR071C
YML077W
YMR229C
YMR268C
YNR003C
YOL034W
YOR174W
YOR232W
YPL010W
YPL128C
YPR181C
YGR062C
YGR237C
YLL033W
YLR131C
YDR146C
YGL008C
YNL152W
YER032W
YNL152W
YOR204W
