YGL201C
YOR080W
YLR103C
YLR103C
YLR002C
YBL023C
YEL032W
YBR202W
YBR202W
YEL032W
YEL032W
YEL032W
YJL194W
YCR086W
YAR007C
YJL194W
YBR202W
YLR103C
YNL273W
YBL023C
YEL032W
YDL017W
YBL023C
YFL039C
YKL007W
YIL034C
YBR202W
YBR109C
YLR429W
YGL106W
YHR023W
YOR326W
YAL029C
YMR109W
YOR153W
YPL153C
YKL130C
YBR130C
YLR048W
YMR192W
YDR489W
YFR014C
YLR103C
YJR046W
YBR202W
YBL023C
YJR046W
YEL032W
YDL229W
YDL229W
YBL003C
YEL032W
YGL201C
YJL098W
YLR103C
YNL273W
YPR135W
YBR202W
YPR019W
YNL088W
YLR274W
YBR009C
YBL023C
YBL003C
YGR270W
YDR052C
YPR019W
YPR019W
YDL042C
YPL031C
YGL113W
YGL113W
YLR103C
YLR103C
YGL113W
YGL113W
YDR013W
YJL072C
YOL146W
YDR489W
YKL108W
YKL108W
YDR013W
YJL072C
YOL146W
YDR489W
YGL113W
YDR489W
YJR046W
YJR046W
YML065W
YBR202W
YEL032W
YEL032W
YPR019W
YIL150C
YNL102W
YDR489W
YBR202W
YEL032W
YEL032W
YPR019W
YNL261W
YJL194W
YBL023C
YEL032W
YBL023C
YJR046W
YJL127C
YDR489W
YLR103C
YDR489W
YPR019W
YNL209W
YPR135W
YBL023C
YAR007C
YGL207W
YPR019W
YDR489W
YEL032W
YLR320W
YPR019W
YLR103C
YDR489W
YEL032W
YPR019W
YPR190C
YNL273W
YCR024C-A
YIL150C
YBR060C
YEL032W
YGL201C
YLR103C
YBR245C
YBL023C
YEL032W
YPR019W
YGL201C
YBR202W
YLR103C
YDR489W
YDR013W
YJL072C
YDR489W
YLR103C
YNL262W
YPR175W
YBR278W
YDR121W
YPR019W
YNL102W
YPR135W
YEL032W
YJL090C
YLR103C
YCL061C
YMR048W
YLR103C
YIL150C
YLR103C
YDL017W
YDL017W
YBL023C
YEL032W
YPR019W
YAL038W
YEL032W
YGL201C
YHR174W
YKL054C
YKL152C
YLL024C
YLR044C
YLR249W
YLR259C
YGL201C
YBR202W
YDL160C
YOR359W
YJL106W
YDR489W
YLR103C
YJL019W
YIL150C
YIL150C
YJR046W
YPR135W
YOR080W
YIL150C
YBL023C
YDR489W
YLR103C
YDR489W
YBR202W
YGR048W
YDR489W
YPR019W
YDR489W
YEL032W
YLR430W
YPR019W
YBL023C
YPR019W
YLR103C
YJL072C
YPR175W
YIL150C
YEL032W
YEL032W
YPR135W
YAR019C
YIL021W
YLR293C
YDR489W
YEL032W
YEL032W
YEL032W
YDR180W
YBR202W
YPR097W
YNL262W
YDL145C
YPR019W
YOL146W
YDR013W
YIL150C
YBL023C
YBR202W
YML069W
YGL207W
YPR135W
YLR103C
YGL201C
YEL032W
YDR489W
YDL003W
YNL273W
YPR086W
YBR172C
YBL023C
