YER133W
YDR126W
YDR247W
YJL205C
YKL057C
YMR044W
YMR198W
YNL216W
YNL097C
YOR233W
YNL021W
YNL298W
YHR030C
YNR031C
YDR247W
YOR233W
YER133W
YNL021W
YDL084W
YEL034W
YJR068W
YNL102W
YOR261C
YBR020W
YBR246W
YCR095C
YCR102C
YDR067C
YDR259C
YDR387C
YER139C
YFR031C-A
YHR158C
YJR137C
YKL149C
YKR094C
YAR029W
YCR090C
YDR030C
YDR031W
YER048C
YGL043W
YJR084W
YLR418C
YLR438W
YML028W
YML050W
YML131W
YMR183C
YMR273C
YOR222W
YOR285W
YOR346W
YPL079W
YPL119C
YPL178W
YPL247C
YPR172W
YML050W
YNL096C
YOL029C
YOL084W
YBL105C
YDR052C
YGR179C
YIL129C
YJL125C
YKL144C
YMR197C
YOL149W
YOR168W
YOR259C
YAL002W
YBL024W
YBL051C
YBR015C
YBR084C-A
YBR111C
YBR290W
YCL045C
YCL058W-A
YCL074W
YDR378C
YDR383C
YDR469W
YER078C
YER156C
YER167W
YFL007W
YFL013C
YFL061W
YFR012W
YGL141W
YGL174W
YGR101W
YGR261C
YHR066W
YHR151C
YIL113W
YIL139C
YJL205C
YJR039W
YKL084W
YKL137W
YKL160W
YKL166C
YKR029C
YKR093W
YBL087C
YBR048W
YBR125C
YDL077C
YDR043C
YDR481C
YDR524C
YER145C
YGL019W
YGL083W
YIL085C
YJL163C
YJR126C
YKL191W
YKL218C
YKR019C
YLR373C
YLR394W
YLR415C
YLR453C
YML016C
YML056C
YML075C
YML107C
YML124C
YMR019W
YMR023C
YMR034C
YMR104C
YMR148W
YMR189W
YMR244W
YNL063W
YNL104C
YNL115C
YNR013C
YNR051C
YNR055C
YOL006C
YOL030W
YOR114W
YOR140W
YOR189W
YOR283W
YOR334W
YPL069C
YPL154C
YPR029C
YPR066W
YPR141C
YLR381W
YLR404W
YML051W
YML107C
YMR121C
YMR123W
YNL091W
YNR004W
YNR007C
YOL044W
YOL076W
YOL091W
YOL162W
YOR007C
YOR084W
YOR115C
YOR131C
YOR242C
YPL107W
YPL135W
YPR051W
YPR057W
YDL164C
YBR160W
YOR204W
YDR208W
YLR305C
