YDR194C
YLR175W
YDR496C
YNL132W
YLR196W
YER077C
YKL014C
YCL043C
YKR081C
YPL012W
YOR319W
YJL109C
YOR201C
YDR087C
YKR024C
YLR006C
YGL201C
YKL020C
YNL229C
YAL028W
YJL019W
YML038C
YDL220C
YDL220C
YLR318W
YDL220C
YDL220C
YLR318W
YJL019W
YFR027W
YDL220C
YGL122C
YDL220C
YIL009C-A
YDL220C
YAR007C
YDL220C
YLR318W
YNCB0010W
YMR106C
YLR318W
YNCB0010W
YLR318W
YNCB0010W
YOR159C
YGR030C
YBR245C
YAL021C
YDL220C
YNCB0010W
YDL126C
YGL111W
YGR090W
YJL122W
YKR059W
YGL211W
YLR233C
YLR318W
YDL126C
YNL221C
YDR457W
YMR284W
YOR027W
YER029C
YMR106C
YKL010C
YDL238C
YIL009C-A
YER110C
YIL075C
YGR074W
YGR030C
YHR027C
YGR184C
YBL058W
YBR170C
YKR048C
YLR275W
YLR147C
YML013W
YGR048W
YMR304W
YOR117W
YDL147W
YNR065C
YOR259C
YMR247C
YNL172W
YOR159C
YJR132W
YLR336C
YCL054W
YPR182W
YKL145W
YDR071C
YIL173W
YJL001W
YDR372C
YMR314W
YDR171W
YDR394W
YKR085C
YDR443C
YBR167C
YOR362C
YDL007W
YBL017C
YDL097C
YGL011C
YMR111C
YOR202W
YLL027W
YHL030W
YBR072W
YDR427W
YGR158C
YGR076C
YOL038W
YLR421C
YML092C
YKL023W
YBL056W
YLR260W
YDR227W
YFR004W
YER021W
YKR031C
YNL284C
YPR108W
YOL135C
YFL017W-A
YGR002C
YGR195W
YIL005W
YLR425W
YKL138C
YPR103W
YPL146C
YNR008W
YOL115W
YGR095C
YBR282W
YOR039W
YPL240C
YBR169C
YNL064C
YGR220C
YLL040C
YDR283C
YDR405W
YNL250W
YFL021W
YNL119W
YKL101W
YBL041W
YLR288C
YGR145W
YER172C
YKR081C
YMR219W
YOL123W
YML085C
YKR095W
YLR318W
YIL009C-A
YNCB0010W
YMR106C
YNCB0010W
YDL220C
YNCB0010W
YAL005C
YLR378C
