YHR079C
YMR214W
YMR214W
YHR079C
YLL002W
YDR293C
YDR488C
YNR010W
YGR274C
YHR079C
YMR307W
YMR307W
YJL183W
YJL183W
YBR175W
YCL032W
YDL226C
YDR377W
YDR392W
YER017C
YFL036W
YGR215W
YIL128W
YLL039C
YLR025W
YLR027C
YLR389C
YMR089C
YMR263W
YMR312W
YOL033W
YOR258W
YPL180W
YPL226W
YPR047W
YDL039C
YDR451C
YDR488C
YPR022C
YCL017C
YGR277C
YJR045C
YLR086W
YDL138W
YDR293C
YGL148W
YHR050W-A
YGL212W
YAL026C
YBL027W
YCR086W
YDR424C
YDR463W
YFL018C
YFL023W
YFL054C
YGL019W
YGL078C
YGR001C
YGR023W
YGR053C
YGR068C
YGR118W
YGR166W
YGR214W
YHL025W
YHR030C
YHR066W
YIL036W
YJL046W
YJR039W
YJR074W
YJR094C
YJR126C
YKL176C
YKR028W
YKR095W
YML009C
YMR139W
YMR243C
YOL001W
YOR022C
YOR079C
YOR182C
YOR184W
YPL116W
YPR045C
YPR057W
YPR069C
YMR030W-A
YBR010W
