YIL048W
YKL004W
YMR272C
YPL172C
YBR198C
YMR268C
YPL209C
YDR079C-A
YDR393W
YHR177W
YHR028C
YJL013C
YJL153C
YMR029C
YOL028C
YOL155W-A
YOR344C
YDR145W
YDR292C
YFR037C
YHR164C
YIL048W
YOL135C
YOR020C
YPR105C
YAR003W
YBR213W
YCR094W
YDL243C
YDR065W
YDR066C
YDR471W
YEL030W
YFR039C
YGL043W
YGL050W
YGL084C
YGL148W
YHL029C
YIL101C
YIR044C
YJL027C
YJL133C-A
YGL196W
YGL203C
YGR206W
YGR238C
YGR270W
YHL016C
YHL042W
YHR075C
YHR096C
YHR127W
YHR199C
YHR210C
YIL006W
YIL029C
YIL160C
YJL139C
YJL204C
YJR127C
YKL206C
YKR091W
YML027W
YML074C
YNL009W
YNL087W
YNL154C
YNR059W
YNR075W
YOL001W
YOL036W
YOL064C
YOL091W
YOR014W
YOR184W
YOR271C
YPL144W
YPR032W
YPR083W
YPR122W
YMR237W
YMR285C
YOL018C
YOR152C
YOR187W
YPL041C
YPL054W
YPL111W
YPL127C
YPR049C
YPR135W
YPR160W
YDR291W
YMR190C
YOR204W
