YKR036C
YAL041W
YBL106C
YGL206C
YGL206C
YBR059C
YNL020C
YER125W
YCR030C
YGL122C
YGR268C
YIL095W
YML051W
YOL111C
YBL032W
YPL115C
YDR379W
YJL020C
YFR024C-A
YHR016C
YBL007C
YHL007C
YAL047C
YCL029C
YCL032W
YDL239C
YDR295C
YEL043W
YGL048C
YGR130C
YGR241C
YHR023W
YIL159W
YJL034W
YJL110C
YKL079W
YLR200W
YLR314C
YMR053C
YOR344C
YLL013C
YLL039C
YER125W
YBR245C
YDL160C
YAL021C
YLL039C
YLL039C
YOR363C
YNL243W
YOR276W
YBL078C
YLL039C
YPL195W
YHR161C
YGR241C
YDL161W
YNL084C
YIR006C
YBL007C
YGL181W
YGL206C
YLR378C
YNL243W
YNR035C
YNL084C
YOR181W
YJR065C
YHR079C
YLR370C
YLR337C
YKL013C
YKL129C
YIR006C
YDL161W
YIL062C
YDL029W
YBL007C
YBR234C
YGL206C
YPR086W
