YDL087C
YDL087C
YHR086W
YHR086W
YFL017W-A
YBR119W
YML046W
YKL012W
YDR235W
YER029C
YGR074W
YLR275W
YIL061C
YDR240C
YGR013W
YMR125W
YGR013W
YLL036C
YIL061C
YKL012W
YBR119W
YDL087C
YER029C
YGR013W
YLR147C
YLR275W
YLR347C
YML046W
YNL189W
YOR159C
YDR240C
YMR125W
YDL087C
YER029C
YGR013W
YHR086W
YDL087C
YBR119W
YHR086W
YER165W
YML046W
YKL012W
YDR235W
YER029C
YGR074W
YLR275W
YIL061C
YDR240C
YGR013W
YMR125W
YPL213W
YMR125W
YDL229W
YDL229W
YER029C
YBR119W
YHR086W
YPL213W
YPL178W
YGR013W
YKL074C
YLR116W
YHL034C
YIL031W
YPL178W
YPL178W
YDR432W
YDL160C
YAL021C
YGL014W
YBR119W
YBR119W
YDR235W
YFL017W-A
YLR298C
YLR147C
YNR032C-A
YKL074C
YOR276W
YNL016W
YDR243C
YMR288W
YHR086W
YDR432W
YDR235W
YLR147C
YIL061C
YDR240C
YGR013W
YMR288W
YHR086W
YDR432W
YDR235W
YLR147C
YIL061C
YDR240C
YGR013W
YIL021W
YLR378C
YPL178W
YMR125W
YGR074W
YLR275W
YER029C
YGR054W
YOR354C
YFL017W-A
YIL061C
YPR182W
YLR147C
YML046W
YDR240C
YGR013W
YDL087C
YDR235W
YBR119W
YHR086W
YKL012W
YFR033C
YPR086W
