YDL042C
YDR227W
YML032C
YDR076W
YGR108W
YGR063C
YER095W
YDL120W
YEL050C
YHR166C
YHR189W
YMR296C
YBR108W
YMR186W
YPL240C
YHR082C
YDR075W
YJR017C
YER172C
YJL091C
YPR182W
YGL012W
YDR496C
YER093C-A
YJR084W
YLL038C
YMR289W
YNL021W
YNL032W
YNL085W
YOR079C
YOR233W
YPL178W
YCL052C
YHR036W
YHR166C
YOR181W
YDL045W-A
YDR127W
YEL050C
YGL023C
YJL102W
YLL006W-A
YLL009C
YBR019C
YER161C
YGL045W
YGR008C
YHR021C
YHR178W
YIL036W
YJL045W
YJL206C
YJR074W
YJR075W
YKL171W
YLR435W
YMR030W
YMR272C
YMR274C
YMR316W
YNL064C
YNL115C
YNL153C
YOL081W
YOR099W
YOR184W
YOR221C
YOR338W
YOR360C
YPL069C
YPL106C
YPR026W
YPR194C
YMR030W-A
YMR035W
YMR097C
YOR230W
YOR381W
YPL191C
YPL280W
YPR159C-A
YGL090W
YOR033C
YMR190C
YNL250W
YMR224C
YOR033C
YMR284W
YNL250W
YJL164C
YMR106C
YGL175C
YMR224C
YMR224C
YMR190C
YMR190C
YGL175C
YGL175C
YMR190C
YFL024C
