YDR254W
YDR293C
YGL200C
YGR021W
YGR113W
YMR052W
YMR232W
YPL065W
YDR432W
YFL034C-B
YMR268C
YDR086C
YFL034C-B
YFL039C
YOR149C
YCL008C
YCR100C
YAL013W
YBL036C
YBL047C
YBL060W
YBL089W
YBR217W
YCL025C
YCR030C
YCR034W
YCR105W
YDL010W
YDL129W
YDL200C
YDR063W
YDR116C
YDR393W
YDR436W
YDR452W
YDR471W
YDR503C
YER061C
YER067W
YFL034C-A
YFL047W
YGL115W
YGR035C
YGR157W
YGR231C
YGR292W
YHR067W
YHR138C
YHR158C
YHR189W
YIR035C
YJL030W
YJL046W
YJR033C
YJR035W
YJR146W
YKL055C
YKL093W
YKR041W
YKR042W
YLL041C
YMR025W
YNL076W
YOL071W
YOL095C
YOR136W
YOR197W
YPL120W
YPL250C
YPR066W
YPR193C
YNL079C
YIL129C
YLR086W
YPL093W
YBL026W
YBR055C
YBR154C
YBR160W
YBR254C
YCR002C
YDL030W
YDR002W
YDR145W
YER093C
YER125W
YFL009W
YFL029C
YFL038C
YGL116W
YGR002C
YGR211W
YHR107C
YIR011C
YJL203W
YJR006W
YJR076C
YKL018W
YMR168C
YNL102W
YOR057W
YPR161C
YBR282W
YDL180W
YDR117C
YDR293C
YKL098W
YAL010C
YAL026C
YAL067C
YAR029W
YBL008W
YBL046W
YBR006W
YBR009C
YBR131W
YBR157C
YBR222C
YBR295W
YCL049C
YDL189W
YDL214C
YDL215C
YDL216C
YDL237W
YDR003W
YDR019C
YDR022C
YDR055W
YDR067C
YDR074W
YDR096W
YDR097C
YDR098C
YDR111C
YDR123C
YDR127W
YDR135C
YDR143C
YDR153C
YDR183W
YDR184C
YDR422C
YDR530C
YER092W
YER093C-A
YER139C
YER143W
YER161C
YER174C
YFL013C
YFL021W
YFR008W
YGL096W
YGL124C
YGL140C
YGL175C
YGL212W
YGL244W
YGL258W
YGL259W
YGR015C
YGR199W
YGR209C
YGR239C
YHR021C
YHR140W
YHR150W
YHR178W
YHR198C
YHR199C
YHR210C
YIL009C-A
YIL045W
YIL161W
YJL084C
YJL089W
YJL106W
YJL121C
YJL148W
YJL177W
YJR052W
YJR084W
YJR092W
YJR103W
YJR118C
YJR120W
YJR131W
YKL006W
YKL008C
YKL033W-A
YKL043W
YKL044W
YKL075C
YKL166C
YKL176C
YKR048C
YKR076W
YKR100C
YLR079W
YML007W
YML017W
YML019W
YMR016C
YMR029C
YMR052W
YMR105C
YMR153W
YMR243C
YMR272C
YMR280C
YNL003C
YNL021W
YNL068C
YNL099C
YNL129W
YNR014W
YNR073C
YOL015W
YOL048C
YOL128C
YOL155C
YOR011W
YOR031W
YOR032C
YOR039W
YOR042W
YOR067C
YOR068C
YOR270C
YOR291W
YOR359W
YPL022W
YPL123C
YPL138C
YPL161C
YPL167C
YPL191C
YPL226W
YPR001W
YPR013C
YPR070W
YPR132W
YPR152C
YPR179C
YPR192W
YMR052W
YOR087W
YPL065W
YDR291W
YMR190C
YOL114C
