YDR364C
YAR003W
YBL031W
YBL015W
YBR141C
YBR175W
YBR181C
YBR185C
YBR200W
YBR212W
YBR294W
YCL075W
YCR009C
YCR077C
YDL133W
YDL083C
YDR001C
YDR080W
YDR110W
YDR146C
YDR245W
YDR265W
YDR369C
YDR475C
YER056C
YER131W
YER153C
YFL033C
YFR044C
YGL235W
YGL087C
YGL059W
YGL019W
YGR237C
YHR189W
YIL131C
YIL088C
YIL065C
YJL198W
YJL124C
YJL112W
YJR047C
YKL100C
YKR056W
YLL039C
YLR015W
YLR038C
YLR393W
YML121W
YML100W-A
YML038C
YML028W
YMR189W
YMR207C
YMR307W
YNR060W
YOR065W
YOR245C
YOR275C
YOR357C
YPL180W
YPL156C
YPL088W
YPR095C
YDR364C
YDL029W
YFL033C
YBL008W
YDR441C
YDL013W
YDR046C
YDR245W
YGL212W
YGL212W
YGR163W
YJR074W
YJR084W
YJR084W
YKL212W
YKL214C
YNL003C
YNL003C
YOL108C
YOR083W
YOR321W
YPL008W
YPR160W
YAR007C
YBL026W
YBL034C
YDL008W
YDL030W
YDL043C
YDL087C
YDL126C
YDR062W
YDR168W
YDR188W
YDR196C
YDR243C
YDR311W
YDR416W
YFL017C
YFL034C-B
YFL039C
YFR005C
YFR037C
YGL092W
YGL120C
YGL142C
YGR002C
YGR156W
YGR278W
YHR069C
YJL203W
YJR017C
YJR093C
YKL018W
YKL173W
YKR022C
YLL050C
YLR078C
YLR100W
YML049C
YMR043W
YMR213W
YNL132W
YNR026C
YOL066C
YOL094C
YOR057W
YOR204W
YOR244W
YOR249C
YPR034W
YPR094W
YPR178W
YBR047W
YBR157C
YCR068W
YDL006W
YDL200C
YDR080W
YER093C-A
YGR260W
YHR021C
YHR041C
YIL160C
YJR099W
YKL184W
YNL022C
YNL080C
YNL082W
YOL090W
YOR065W
YPL156C
YPL213W
YPR066W
YAL011W
YBR057C
YBR111C
YBR145W
YCR020C-A
YCR063W
YDL138W
YDR258C
YDR334W
YDR378C
YDR477W
YDR482C
YDR485C
YER156C
YER166W
YFR010W
YGL162W
YGL174W
YGR027C
YGR050C
YGR092W
YGR270W
YGR292W
YHL020C
YHL031C
YHR198C
YIL149C
YIR005W
YJL004C
YJL116C
YJL168C
YJR050W
YJR054W
YJR120W
YKL053C-A
YKL074C
YKL146W
YKL213C
YKR095W
YLR016C
YLR080W
YLR085C
YML041C
YML124C
YMR025W
YMR233W
YMR282C
YNL001W
YNL037C
YNL147W
YNL153C
YNR007C
YOR179C
YOR189W
YOR243C
YOR299W
YOR308C
YOR311C
YOR327C
YPL019C
YPL047W
YPL064C
YPL069C
YPL178W
YPL214C
YPL239W
YPR022C
YPR023C
YPR032W
YPR051W
YPR057W
YPR135W
YPR173C
