YML130C
YJL002C
YKL057C
YGL092W
YDL116W
YJR042W
YPL085W
YDL195W
YDL195W
YGL100W
YPR107C
YGL100W
YDL195W
YHL039W
YKR082W
YDR128W
YDL195W
YGL092W
YDL116W
YJR042W
YJR042W
YGL100W
YDL195W
YDL212W
YDL195W
YIL004C
YGL200C
YML012W
YDL195W
YPR181C
YPL085W
YMR047C
YDL116W
YDL116W
YPR181C
YLR208W
YDL195W
YGL092W
YDR164C
YDL195W
YIL109C
YPL085W
YDL195W
YPL085W
YPR181C
YDL116W
YGL092W
YKL057C
YGL092W
YDL116W
YJR042W
YGL100W
YML130C
YDL116W
YJR042W
YGL092W
YGL100W
YDL116W
YJR042W
YKL057C
YKL057C
YKR082W
YDL116W
YER105C
YDL195W
YDL195W
YDR159W
YDL116W
YGL092W
YDL195W
YMR017W
YJR042W
YGL092W
YDL116W
YGL122C
YGL092W
YLR208W
YFR004W
YNL307C
YNR051C
YER151C
YGL092W
YKL049C
YPL085W
YDL195W
YDL195W
YDR507C
YBL104C
YGL100W
YJR138W
YOL138C
YDR128W
YDL195W
YER105C
YKR082W
YKL057C
YJR042W
YDL116W
YGL092W
YGL100W
YDL195W
YPR181C
YIL109C
YPR080W
YOL086C
YFL002C
YIL030C
YDR515W
YCL037C
YGL092W
YDL195W
YDL195W
YHL034C
YGL092W
YPL085W
YOR244W
YNL186W
YKR082W
YIL149C
YNL209W
YKR095W
YIL149C
YDL149W
YBL017C
YDR003W
YPR165W
YNL049C
YOR132W
YOR089C
YHR135C
YKR014C
YJL178C
YIL004C
YKL002W
YAL042W
YGR086C
YGL053W
YPL218W
YNL287W
YLR268W
YIL109C
YLR025W
YMR054W
YHR181W
YDR468C
YKR001C
YGR172C
YNL044W
YPR181C
YIL109C
YKR035W-A
YIL048W
YKR088C
YDR264C
YGL200C
YML067C
YKL006C-A
YML001W
YHL031C
YOR036W
YFL005W
YLR250W
YBL102W
YER031C
YDL126C
YAR002C-A
YLR208W
YMR197C
YFL038C
YBL050W
YFL048C
YGL167C
YML012W
YPL232W
YPR181C
YKL179C
YLR342W
YPL085W
YDL195W
YPL240C
YJR125C
YPR042C
YLL026W
YPR190C
YIL133C
YOR091W
YJR138W
YEL062W
YHL023C
YOL138C
YDR128W
YBL104C
YOL138C
YDL116W
YPL240C
YOR198C
YGL014W
YKL068W
YKL068W
YMR047C
YPL240C
YMR186W
YGL122C
YOR096W
YNL178W
YMR304W
YDL116W
YJL041W
YJL061W
YJR042W
YOR098C
YIL115C
YKR082W
YML103C
YGR119C
YKR095W
YHR039C-A
YDL003W
YDL195W
YPR181C
YGL100W
YKL057C
YPL085W
YEL060C
YJR042W
YJR138W
YDR128W
YKR082W
YDL116W
YGL092W
YPR086W
YJL207C
