YNL001W
YKR084C
YNL001W
YPL240C
YCL043C
YNL001W
YGL173C
YBL050W
YBR010W
YDR069C
YDR331W
YDR334W
YDR457W
YEL003W
YGL173C
YGL137W
YGL003C
YGR274C
YHR007C
YHR111W
YHR116W
YIL040W
YJR051W
YKL193C
YBR010W
YBR185C
YDR334W
YGL235W
YGL173C
YGR214W
YHR111W
YHR116W
YIL040W
YJR014W
YJR051W
YKL212W
YKL208W
YKL167C
YKL137W
YKR059W
YKR084C
YLR038C
YLR418C
YMR116C
YNL135C
YNL056W
YNL052W
YNL001W
YNR019W
YOR065W
YOR076C
YOR182C
YOR183W
YOR196C
YOR251C
YOR289W
YPL270W
YPL227C
YPL213W
YPL057C
YML069W
YNL302C
YNL118C
YNL056W
YNR019W
YOR065W
YOR076C
YOR182C
YOR236W
YOR244W
YOR251C
YPL270W
YPL233W
YPL227C
YPL213W
YOR141C
YNL001W
YOR182C
YHR154W
YDR468C
YKL144C
YMR197C
YNL178W
YNL221C
YGR098C
YDR293C
YER102W
YGR214W
YIL145C
YKL073W
YKR094C
YBR048W
YGL219C
YGR183C
YGR214W
YIL084C
YOL004W
YMR230W
YNL248C
YNL302C
YOR147W
YOR171C
YBL034C
YBL084C
YBL105C
YBR002C
YCR002C
YDL097C
YDL103C
YDL193W
YDL195W
YDR052C
YDR166C
YDR168W
YDR182W
YDR238C
YDR302W
YDR311W
YDR437W
YFL009W
YFL037W
YFL045C
YGL122C
YGL142C
YGR046W
YGR277C
YHR188C
YIL118W
YKR038C
YML130C
YMR061W
YMR211W
YMR240C
YMR260C
YNL062C
YNL118C
YNL172W
YOR063W
YOR249C
YOR361C
YPL028W
YPL076W
YPL233W
YDR052C
YDR172W
YDR180W
YDR182W
YFL034C-B
YGL116W
YHR122W
YJL074C
YLL050C
YLR100W
YMR117C
YNR053C
YOR057W
YPL209C
YAR035C-A
YBR010W
YBR035C
YBR036C
YCR003W
YCR046C
YDL099W
YDL106C
YDR011W
YDR075W
YDR179C
YDR205W
YDR313C
YDR329C
YDR457W
YEL009C
YEL057C
YFR010W
YGL060W
YGL168W
YGL173C
YGL178W
YGR153W
YGR215W
YGR271W
YGR295C
YHR050W-A
YHR111W
YIL014W
YIL055C
YJL046W
YJL129C
YJL138C
YNCB0010W
YJR014W
YJR070C
YJR077C
YLR233C
YJR148W
YJR151C
YKL055C
YKL204W
YKL213C
YKR059W
YKR084C
YKR105C
YBR185C
YCR028C-A
YDR116C
YGL173C
YGL235W
YGL236C
YHR067W
YHR116W
YJR014W
YKL137W
YKL167C
YKL212W
YKR007W
YKR059W
YKR084C
YLL015W
YLR038C
YMR021C
YMR023C
YMR116C
YNL001W
YNL135C
YOR065W
YOR182C
YOR183W
YOR289W
YOR350C
YOR358W
YPL057C
YPL213W
YPL227C
YPL270W
YPR134W
YLR464W
YML003W
YMR039C
YMR116C
YMR204C
YMR303C
YNL001W
YNL055C
YNL056W
YNL135C
YNL233W
YNL242W
YNL291C
YNL334C
YNR019W
YOL029C
YOR032C
YOR182C
YOR183W
YOR185C
YOR289W
YPL009C
YPL032C
YPL057C
YPL074W
YPL262W
YPL272C
YPR095C
YPR128C
YDL164C
YCR008W
YDL058W
YDL145C
YDL170W
YHR036W
YLL049W
YMR019W
YOR269W
YDR170C
YER106W
YGL155W
YGR002C
YGR187C
YHR144C
YHR199C-A
YJL123C
YJR140C
YMR291W
YMR296C
YNL281W
YNL288W
YOR189W
YPL085W
YPL245W
YBR043C
YMR026C
YDR310C
YHR004C
YGR174W-A
YIL161W
YLR021W
YOR215C
YLR056W
YLR212C
YDL140C
YDR457W
YOR204W
YOR275C
YOL147C
YML085C
YML124C
