YNR038W
YKL014C
YJR041C
YLR039C
YLR067C
YCR016W
YDR312W
YKR079C
YGL078C
YGL064C
YGL019W
YGR162W
YOR039W
YNR038W
YHR034C
YHR081W
YCR077C
YLR287C
YGL222C
YGL195W
YPL048W
YLR384C
YLR418C
YDL213C
YDL051W
YDR083W
YDR159W
YDR439W
YBR167C
YGL213C
YGL016W
YGR135W
YKL009W
YOR295W
YNL097C
YPL213W
YPL157W
YPR057W
YHR121W
YCR016W
YCR053W
YDR293C
YGL019W
YHR066W
YBR036C
YCR016W
YCR053W
YDR293C
YGL019W
YGR221C
YHR034C
YHR066W
YJL020C
YML002W
YMR055C
YMR202W
YOR033C
YOR039W
YPL226W
YMR055C
YOR001W
YOR033C
YOR039W
YOR310C
YPL235W
YPL226W
YPR143W
YHR034C
YPL235W
YGR274C
YGR099W
YJR017C
YHR034C
YPL235W
YOR210W
YDR293C
YDR378C
YPL226W
YDR208W
YDR238C
YEL026W
YJR041C
YKL021C
YKL082C
YLR009W
YMR131C
YMR239C
YMR277W
YNL061W
YNR038W
YOL144W
YOR063W
YPL043W
YPR143W
YDR182W
YCR016W
YDL090C
YDR005C
YDR343C
YGL019W
YGL078C
YHR066W
YJL153C
YJR098C
YKR024C
YLL006W-A
YBR036C
YCR016W
YCR053W
YGL019W
YHR066W
YIL119C
YJR059W
YJR154W
YML002W
YMR269W
YOL041C
YOR001W
YOR039W
YMR269W
YNL080C
YNL236W
YJR089W
YOR001W
YOR039W
YPL280W
YPR100W
YNL001W
YOR001W
YCR016W
YOR204W
YCR016W
YML124C
