YGL119W
YGL119W
YFL039C
YPL258C
YOL064C
YER056C
YLL012W
YLR044C
YOR360C
YAL044C
YBR221C
YHL016C
YLR017W
YOL056W
YBR126C
YKL106W
YJR133W
YDR315C
YPR069C
YOR241W
YOR136W
YCR005C
YHR163W
YGR286C
YMR009W
YIL168W
YCR034W
YDL080C
YPL069C
YDL142C
YER170W
YDR072C
YBR299W
YPR001W
YJL121C
YPL148C
YDR001C
YBL098W
YBL045C
YGR157W
YKL184W
YHR106W
YBR041W
YOR065W
YCR048W
YLR113W
YGL119W
YLL036C
YOR204W
YAL048C
YBR019C
YBR141C
YDL104C
YJL124C
YMR025W
YOL095C
YOR033C
YBL050W
YBR011C
YBR193C
YDL108W
YDL217C
YFL038C
YGL130W
YJL104W
YNL006W
YOR259C
YBL019W
YBR026C
YBR058C
YBR062C
YBR221C
YCR009C
YDL013W
YDL033C
YDL100C
YDL130W
YDL142C
YDL157C
YDR092W
YDR123C
YDR159W
YDR315C
YDR411C
YER061C
YER162C
YER175C
YFL018C
YGL080W
YGL087C
YGL212W
YGR100W
YGR205W
YHR030C
YHR067W
YIL010W
YIL093C
YIL112W
YIL135C
YIR005W
YJL066C
YJL139C
YJR032W
YJR053W
YJR106W
YJR118C
YKL010C
YKL055C
YKL212W
YKL213C
YKR067W
YLR306W
YLR389C
YLR418C
YLR445W
YML001W
YMR140W
YMR143W
YNL070W
YNL071W
YNL085W
YNR001C
YNR004W
YOL039W
YOR025W
YOR061W
YOR083W
YOR089C
YOR227W
YPL019C
YPL022W
YPL055C
YPL145C
YPL184C
YPL196W
YPL202C
YPR032W
YPR115W
YPR160W
YGL119W
YDL142C
YOR022C
YER086W
YOR204W
