YDR213W
YMR202W
YMR202W
YML008C
YER044C
YLR256W
YMR202W
YMR202W
YML008C
YER044C
YLR372W
YCR033W
YGL001C
YKR082W
YLR024C
YMR272C
YOR030W
YIR018W
YDR216W
YDR146C
YJL056C
YNL229C
YPR022C
YOR141C
YOL004W
YDR213W
YML041C
YBL054W
YDR174W
YIR033W
YJR104C
YNL107W
YOR358W
YDR213W
YDR017C
YDR213W
YNR032W
YIL128W
YLR098C
YDL214C
YKL139W
YDR049W
YKL185W
YDL101C
YNL021W
YHR030C
YJL095W
YDL156W
YDR213W
YHR084W
YDL101C
YNL021W
YEL055C
YPR182W
YEL027W
YER177W
YFL018C
YGR292W
YDL035C
YPL178W
YBR002C
YGR065C
YGR251W
YOR353C
YPL043W
YPR107C
YAR033W
YBL090W
YBR111C
YBR149W
YCL001W-B
YCR009C
YCR033W
YCR094W
YDR213W
YFL036W
YGL023C
YGL115W
YHL029C
YHR116W
YHR185C
YHR201C
YIR033W
YJL065C
YJL102W
YJL201W
YKR082W
YLR024C
YAL026C
YCR034W
YDR148C
YDR213W
YER074W
YER178W
YGL036W
YGL170C
YGR081C
YHL025W
YHR046C
YIL146C
YJL029C
YJR094C
YPL069C
YMR183C
YNL315C
YPL049C
YPL069C
YDL142C
YDR213W
YDR213W
YDR291W
YMR190C
YOR204W
YFL024C
YDR213W
YDR213W
YDR213W
YGL071W
