YDR137W
YLR039C
YER136W
YER136W
YLR304C
YMR235C
YNL044W
YLR039C
YGR100W
YJR134C
YDR484W
YJL029C
YDR027C
YPR028W
YNL263C
YGL198W
YGR120C
YDR484W
YJL029C
YDR027C
YER136W
YNL044W
YJL044C
YGR172C
YNL293W
YGR100W
YJR134C
YJL044C
YPL240C
YDR137W
YLR039C
YER136W
YGR285C
YHR064C
YLR249W
YMR186W
YJR134C
YJL029C
YDR484W
YJR134C
YDR484W
YJL029C
YDR027C
YOL112W
YNL293W
YJL044C
YER136W
YOR370C
YNL041C
YOR370C
YGL122C
YPL031C
YDL077C
YLR396C
YNL255C
YIL030C
YER136W
YKR014C
YBR264C
YOR089C
YOR370C
YER136W
YPL070W
YNL209W
YGL178W
YDL160C
YAL021C
YKR001C
YKL103C
YMR316W
YEL065W
YER136W
YPR086W
