YOR260W
YER025W
YDR211W
YOR260W
YDR211W
YKR026C
YNL265C
YJR132W
YMR058W
YKL205W
YOR260W
YEL051W
YDR211W
YER023W
YMR246W
YKR026C
YKR026C
YEL013W
YGR083C
YGR083C
YGR279C
YIL128W
YER025W
YPL237W
YIL131C
YOL130W
YPL070W
YOR260W
YOR260W
YGR083C
YDR211W
YKR026C
YPR041W
YDR211W
YNL244C
YNL244C
YOR260W
YDR211W
YDR211W
YDR211W
YER025W
YJR007W
YOR260W
YAR015W
YGR083C
YDR211W
YER025W
YGR083C
YKR026C
YJR109C
YOR260W
YER025W
YGR083C
YDR211W
YKR026C
YFR030W
YJR007W
YPL237W
YOR335C
YPR010C
YOR260W
YGR024C
YGR083C
YKR026C
YLR245C
YOR284W
YPL070W
YPL124W
YGR083C
YKR026C
YOR081C
YNL229C
YCR086W
YPR062W
YGR267C
YOR111W
YLR377C
YHR112C
YJR057W
YCL028W
YNR012W
YGL153W
YLR386W
YLL057C
YGL252C
YJR010W
YBL023C
YIL074C
YKL025C
YJL112W
YBR080C
YLR321C
YJL218W
YNL044W
YPL069C
YFL010C
YGR120C
YLR423C
YDR428C
YOL143C
YOR284W
YLR011W
YER023W
YDR051C
YBR166C
YHL009C
YMR004W
YDR480W
YHR111W
YPL070W
YPL088W
YGR088W
YLR245C
YML106W
YOR042W
YHR113W
YER086W
YDR256C
YBR233W
YLR291C
YOR232W
YGL175C
YOR095C
YHL018W
YDR032C
YOR380W
YIR035C
YLL001W
YML042W
YNL314W
YDL144C
YER125W
YNL307C
YGR144W
YLR438C-A
YPR105C
YNL025C
YFL039C
YPL049C
YML099C
YOR192C-A
YER144C
YKL103C
YOL083W
YEL012W
YKR026C
YBR252W
YKR034W
YGL115W
YBL058W
YNL333W
YMR095C
YLR258W
YMR032W
YCR020C
YDR520C
YKR026C
YGR083C
YOR260W
YDR211W
YJR007W
YPL237W
YER025W
YCL027W
YDR211W
YGR083C
YPL237W
YGR083C
YDR211W
YKR026C
YOR260W
YJR007W
YPL237W
YER025W
YGR252W
YCL010C
YFL002C
YOR260W
YBR159W
YDR211W
YOR260W
YGR083C
YBR159W
YBR159W
YOR260W
YGR083C
YKR026C
YDR211W
YHL034C
YPL070W
YDL077C
YGR218W
YLL026W
YDR190C
YGR162W
YDL160C
YOR276W
YOR260W
YKR026C
YGR083C
YOR260W
YDR211W
YOR293W
YOR369C
YOL040C
YML024W
YOL121C
YKL156W
YDL075W
YNL178W
YCR031C
YDR140W
YER025W
YDR180W
YHR186C
YHR186C
YDR101C
YNL209W
YOL066C
YPL070W
YKR026C
YGR083C
YJR007W
YDR211W
YPL237W
YOR260W
YMR227C
YER025W
YPR086W
YLR167W
YJL207C
