YOR151C
YNR003C
YOR341W
YLR418C
YGL086W
YMR190C
YHR030C
YDL126C
YDL208W
YDR082W
YFL034C-B
YFL034C-B
YKL095W
YMR093W
YMR229C
YNL061W
YNR026C
YOR074C
YOR236W
YOR362C
YBL072C
YBR048W
YBR082C
YBR098W
YBR181C
YBR289W
YCR031C
YCR063W
YDL083C
YDR409W
YDR447C
YFL033C
YGL017W
YGL250W
YGR027C
YGR118W
YGR214W
YHR203C
YJL148W
YJR014W
YJR074W
YKL009W
YKR082W
YMR230W
YNL080C
YNL091W
YNL135C
YNL140C
YNL153C
YOR001W
YOR076C
YOR078W
YPL079W
YAL001C
YBR123C
YBR154C
YBR167C
YDL140C
YDR045C
YDR228C
YDR362C
YDR434W
YER133W
YFL009W
YFL038C
YFR005C
YFR051C
YGL073W
YGR002C
YGR098C
YGR113W
YGR140W
YGR156W
YHR058C
YHR107C
YIR011C
YJL011C
YKR068C
YML125C
YMR043W
YNL006W
YNL062C
YNR003C
YNR035C
YOR116C
YOR151C
YOR204W
YOR224C
YOR260W
YOR262W
YPL007C
YAL011W
YAR003W
YBR023C
YBR036C
YBR147W
YBR168W
YBR261C
YCL033C
YCL036W
YCR014C
YCR033W
YCR053W
YCR076C
YCR082W
YCR095C
YDL035C
YDL051W
YDL074C
YDL100C
YDL179W
YDL180W
YDL190C
YDR007W
YDR049W
YDR098C
YDR150W
YDR158W
YDR207C
YDR289C
YDR334W
YDR363W
YDR402C
YDR463W
YDR469W
YER052C
YER056C
YER083C
YER139C
YFL010C
YFL023W
YGL194C
YGL244W
YGL254W
YGR032W
YGR038W
YGR276C
YHL029C
YHL034C
YHR123W
YHR178W
YHR189W
YIL077C
YIL112W
YJL030W
YJL121C
YJL160C
YJR095W
YJR139C
YKL053C-A
YKL212W
YKR028W
YKR029C
YKR054C
YLR429W
YLR452C
YML123C
YMR123W
YMR186W
YMR272C
YNL032W
YNL064C
YNL119W
YNL136W
YOL018C
YOR058C
YOR184W
YOR189W
YOR216C
YOR269W
YOR270C
YOR334W
YPL036W
YPL055C
YPL060W
YPL086C
YPL174C
YPL250C
YPL270W
YPR032W
YPR119W
YOR262W
YJR072C
YER139C
YER139C
YER139C
