YDR162C
YMR294W
YDR150W
YPR141C
YGR211W
YJR017C
YPR141C
YMR198W
YNL253W
YGL173C
YDR488C
YOR144C
YNL273W
YPL174C
YMR294W
YPL240C
YMR186W
YBL021C
YDR150W
YDR488C
YGL003C
YHR129C
YKR054C
YLL049W
YBL021C
YDR150W
YDR359C
YDR488C
YGR281W
YHR129C
YKL137W
YKL117W
YKR054C
YLL049W
YMR198W
YMR299C
YNL097C
YNL064C
YOL081W
YOR269W
YPL174C
YPL170W
YPR135W
YPR141C
YMR198W
YMR299C
YNL097C
YOL081W
YOR269W
YPL174C
YPL170W
YPR141C
YJL034W
YDR162C
YPL174C
YBR164C
YBR171W
YJR073C
YML097C
YBR164C
YOL018C
YJR073C
YBR171W
YOL018C
YML097C
YBR155W
YPL240C
YJR032W
YBR155W
YEL032W
YBL034C
YEL019C
YEL034W
YGL098W
YGR065C
YNL312W
YPL204W
YBL021C
YDR150W
YDR293C
YDR488C
YHR129C
YNCB0010W
YJR138W
YJR159W
YKL117W
YKL213C
YKR054C
YLL049W
YCR033W
YDR005C
YDR150W
YHR067W
YHR129C
YKL117W
YKL137W
YKR028W
YKR065C
YMR078C
YMR294W
YMR299C
YNL052W
YNL064C
YOR269W
YPL174C
YPR135W
YPR141C
YMR299C
YNL064C
YNL284C
YOL081W
YOR269W
YPL039W
YPL170W
YPL174C
YPR141C
YHR090C
YLR079W
YLR422W
YPR102C
YGR252W
YLR418C
YOL004W
YNL079C
YPL204W
YNL330C
YDR190C
YNL097C
YGL003C
YGR092W
YDR130C
YLL049W
YBR086C
YDL142C
YDR469W
YGR179C
YLR394W
YPR133C
YJL030W
YGL086W
YJR125C
YNL051W
YKL209C
YNL078W
YKL049C
YOR027W
YNL281W
YOR204W
YFL024C
YMR186W
YMR186W
YMR186W
