YAL025C
YBL075C
YBR193C
YCL009C
YDL082W
YDR071C
YDR394W
YEL057C
YER006W
YER112W
YGL167C
YGR048W
YGR099W
YGR274C
YIR019C
YJL101C
YKL203C
YKR038C
YLL004W
YLR188W
YLR193C
YML074C
YMR022W
YMR023C
YMR302C
YNL315C
YNL292W
YNL290W
YNL222W
YNR006W
YOL095C
YBR108W
YBR108W
YDR432W
YKL033W
YDL097C
YDL108W
YDR188W
YEL002C
YEL032W
YER012W
YGR156W
YJL031C
YJR013W
YNL149C
YNL181W
YNL245C
YOL005C
YOR174W
YOR259C
YOR319W
YBL059C-A
YCR024C
YDR116C
YEL066W
YER060W-A
YFR031C-A
YHR158C
YHR168W
YJR052W
YJR161C
YCR053W
YDL006W
YDR388W
YOR313C
YOR382W
YBL076C
YBR109C
YDL193W
YDL217C
YDR302W
YDR308C
YDR464W
YER006W
YER009W
YER082C
YGL130W
YGR274C
YIL003W
YJL014W
YJL104W
YKL078W
YLL004W
YLR005W
YLR088W
YMR277W
YOR261C
YOR370C
YPL085W
YPL124W
YDL217C
YER168C
YFL034C-B
YGL130W
YJL104W
YNL118C
YOR262W
YAL029C
YAL064W
YAR042W
YBL051C
YBL075C
YBL101C
YBL102W
YBR039W
YBR118W
YCL009C
YDL082W
YDL161W
YDR175C
YDR378C
YDR457W
YEL057C
YER039C
YER071C
YER103W
YER106W
YER115C
YER134C
YER174C
YER188C-A
YFL042C
YGL019W
YGL020C
YIL176C
YIR033W
YJL051W
YJL101C
YJL123C
YJR010C-A
YJR091C
YJR138W
YJR155W
YKL086W
YKL215C
YLL053C
YLL066W-B
YLR092W
YLR109W
YLR120C
YLR188W
YAL017W
YBL031W
YBL072C
YBR111C
YBR147W
YBR177C
YBR194W
YBR221C
YBR231C
YBR238C
YBR259W
YCR033W
YDL002C
YDL035C
YDL081C
YDL117W
YDL130W
YDL131W
YDR058C
YDR144C
YDR244W
YDR253C
YDR403W
YDR479C
YER179W
YFL051C
YGL252C
YJL160C
YJL177W
YLR065C
YML013W
YMR039C
YMR171C
YMR205C
YMR272C
YNL097C
YOR083W
YPL008W
YPL024W
YPR073C
YML080W
YML108W
YMR121C
YMR137C
YMR138W
YNL104C
YNL166C
YNL214W
YNL242W
YNL243W
YNL294C
YNL297C
YOL042W
YOL095C
YOL125W
YOR043W
YOR094W
YOR233W
YOR242C
YOR297C
YOR380W
YPL018W
YJR089W
YPL212C
YDL164C
YKL049C
YLR212C
YDR291W
YMR190C
YOL008W
YGL119W
