YGL086W
YJL030W
YOR026W
YDR416W
YDR429C
YLR221C
YGR093W
YNL147W
YPL178W
YBR200W
YDR087C
YDR260C
YDR392W
YEL051W
YEL050C
YFR002W
YGL162W
YGL061C
YGL003C
YGR118W
YIL062C
YIR019C
YKL057C
YML056C
YMR236W
YNL197C
YOL095C
YOL045W
YOL001W
YOR030W
YJL034W
YMR048W
YPR135W
YOR209C
YNL273W
YOR080W
YMR038C
YBR108W
YLL014W
YLR091W
YMR032W
YMR267W
YMR293C
YMR307W
YOR002W
YDR432W
YLR233C
YDR510W
YOL045W
YHR154W
YBR193C
YDL028C
YDL031W
YDL143W
YDR052C
YDR324C
YGR002C
YGR253C
YHR170W
YJR065C
YKL021C
YKL042W
YKL154W
YMR146C
YMR168C
YMR236W
YMR277W
YNL061W
YNR017W
YNR054C
YOR020C
YOR046C
YOR168W
YPL011C
YPL063W
YPL083C
YPL169C
YPL210C
YDL100C
YDL114W
YDR205W
YDR493W
YEL043W
YER085C
YIL016W
YJR056C
YML072C
YNL066W
YNL288W
YOL001W
YOL024W
YOR104W
YOR180C
YPL069C
YPL219W
YPL272C
YBL041W
YBL105C
YBR135W
YCL052C
YDL060W
YDL097C
YDL153C
YDR087C
YDR172W
YDR182W
YDR196C
YDR311W
YDR472W
YDR498C
YDR510W
YER093C
YER125W
YER127W
YFL039C
YGL123W
YGL233W
YGR065C
YGR145W
YGR156W
YHR058C
YHR062C
YJL054W
YJL085W
YJR076C
YKL104C
YML043C
YML049C
YMR268C
YMR296C
YMR301C
YNL181W
YOL038W
YOR057W
YOR353C
YPL085W
YPR033C
YBL080C
YBL108C-A
YBR047W
YBR216C
YCL075W
YCR009C
YCR048W
YCR077C
YDL213C
YDR099W
YDR451C
YEL004W
YEL050C
YEL051W
YER031C
YFR035C
YGL162W
YGL197W
YGR062C
YGR134W
YGR220C
YGR292W
YHL017W
YHL029C
YHR059W
YHR075C
YIL073C
YIL135C
YIL155C
YIR003W
YIR019C
YIR039C
YJL062W
YJL065C
YJL102W
YJR152W
YKL057C
YKL067W
YLL006W
YDL035C
YDR388W
YMR021C
YMR123W
YPL178W
YMR002W
YMR097C
YMR193W
YMR194W
YMR222C
YNL084C
YNL185C
YNL220W
YOR067C
YOR147W
YOR166C
YOR186W
YOR243C
YOR298C-A
YPL029W
YPL157W
YPL225W
YDR062W
YDR082W
YML081C-A
YPR173C
YKL049C
