YBL050W
YDL058W
YDR189W
YDR488C
YER083C
YGL098W
YGL054C
YGL020C
YLR027C
YJL034W
YGL020C
YER083C
YLR268W
YLR268W
YBR231C
YDL100C
YDR108W
YOL111C
YOR164C
YAR002C-A
YAR002C-A
YDL100C
YDR108W
YOL111C
YBR231C
YOR164C
YLR039C
YMR032W
YMR267W
YOR147W
YOR205C
YKL021C
YKL145W
YDR488C
YML063W
YBL050W
YBR254C
YDL058W
YDL145C
YDR188W
YDR189W
YDR238C
YDR468C
YDR498C
YER157W
YFL038C
YIL004C
YKL196C
YLR078C
YML077W
YMR197C
YMR236W
YOR075W
YPR105C
YAL041W
YBR236C
YDL145C
YDR062W
YDR170C
YDR189W
YDR238C
YDR246W
YDR311W
YDR361C
YDR437W
YER125W
YFL034C-B
YFL038C
YFL039C
YGL145W
YGR092W
YGR113W
YGR120C
YIL068C
YIL106W
YIR008C
YLR078C
YLR440C
YML127W
YMR197C
YMR235C
YMR296C
YNL102W
YOR075W
YOR122C
YOR168W
YPL076W
YPL190C
YDR108W
YER083C
YER122C
YER187W
YGL020C
YGL054C
YHR119W
YIR029W
YCL032W
YDR011W
YDR158W
YDR161W
YGL020C
YIL134W
YJL029C
YKR080W
YNL080C
YOR140W
YOR196C
YPL055C
YOR031W
YOR034C-A
YOR286W
YPL069C
YBR160W
YER086W
YDL140C
