YPL178W
YMR213W
YNL147W
YDL087C
YHR086W
YGR091W
YOR159C
YFL017W-A
YMR125W
YLR298C
YBL026W
YPR182W
YMR213W
YDL209C
YLL036C
YPL151C
YPR101W
YBL026W
YER112W
YER146W
YDR378C
YHR086W
YER172C
YPL213W
YGR013W
YER172C
YLL036C
YER172C
YBR119W
YDL043C
YER146W
YER172C
YFL017W-A
YGR074W
YHR086W
YHR165C
YIL061C
YJL164C
YJR022W
YKL012W
YKL173W
YBL026W
YER029C
YGR013W
YJL035C
YLR147C
YNL147W
YOR159C
YPL213W
YPR057W
YPR178W
YPR182W
YLR298C
YMR240C
YNL024C
YOR305W
YDL087C
YDR240C
YDR473C
YER029C
YGR013W
YGR091W
YHR086W
YKL173W
YLR298C
YMR125W
YPL178W
YPL213W
YDR378C
YER112W
YGL128C
YMR213W
YNL147W
YLR117C
YHR165C
YPL213W
YGL120C
YPR182W
YMR125W
YHR059W
YPR182W
YLR438C-A
YDR482C
YBR194W
YPR152C
YOR308C
YER029C
YBR119W
YHR086W
YPL213W
YPL178W
YFL002C
YKL074C
YLR116W
YDL064W
YPL178W
YDL077C
YER172C
YNCB0010W
YDR457W
YPR190C
YDL160C
YAL021C
YLR233C
YER013W
YMR213W
YBR119W
YBR119W
YLR275W
YMR213W
YNL016W
YMR240C
YBR237W
YGR074W
YMR240C
YBR237W
YGR074W
YPR182W
YIL061C
YPR182W
YIL061C
YIL021W
YJR022W
YGR091W
YGR075C
YDR473C
YER112W
YBL026W
YBR055C
YDR381W
YKR022C
YGR074W
YDL043C
YPR101W
YPR094W
YPR182W
YPR178W
YPL178W
YPL151C
YPR082C
YPL213W
YOR159C
YNR011C
YOR319W
YOR308C
YMR213W
YMR125W
YMR288W
YMR240C
YLR298C
YLR147C
YML049C
YML046W
YJL008C
YBR025C
YDR163W
YDR088C
YLL036C
YLR117C
YKL095W
YKL173W
YJL203W
YJR050W
YGR278W
YHR165C
YGR129W
YER172C
YDR482C
YER029C
YDR364C
YDR416W
YDL030W
YDL209C
YBR188C
YCR063W
YAL032C
YBR065C
YGR054W
YLR438C-A
YFL017W-A
YIL061C
YDR240C
YGR013W
YDL087C
YDR235W
YBR119W
YDL098C
YBR152W
YHR086W
YKL012W
YPR086W
YJL207C
