YDR283C
YDR283C
YJR007W
YKR026C
YDR283C
YDR283C
YDR283C
YJR007W
YDR283C
YDL126C
YEL032W
YLR075W
YGR006W
YMR277W
YBR231C
YBR238C
YCR016W
YDR309C
YDR335W
YGL078C
YGR016W
YGR131W
YHR030C
YHR066W
YIR005W
YMR230W
YNL082W
YOR089C
YOR311C
YOR360C
YCL057C-A
YJL216C
YAL001C
YAL033W
YBL076C
YDL031W
YDR172W
YDR341C
YDR362C
YER157W
YER165W
YER172C
YFL034C-B
YGL098W
YGR211W
YIL091C
YJL010C
YJL035C
YJL069C
YJL090C
YJL125C
YKR025W
YKR038C
YLR100W
YBL076C
YBL105C
YBR070C
YDL017W
YDR045C
YDR052C
YDR182W
YER157W
YFL034C-B
YFL039C
YGL022W
YGR264C
YJL035C
YJR007W
YMR043W
YMR197C
YNL062C
YOL102C
YOR103C
YOR260W
YPL160W
YPR103W
YMR146C
YMR149W
YNL062C
YNL118C
YNL221C
YOL078W
YOL097C
YOL149W
YOR168W
YOR260W
YPL122C
YPL160W
YPL237W
YPR143W
YPR180W
YAL055W
YBL024W
YBR105C
YBR118W
YBR269C
YCR053W
YCR087C-A
YDL054C
YDL065C
YDL081C
YDL180W
YDR005C
YDR006C
YDR033W
YDR046C
YDR074W
YDR075W
YDR120C
YDR127W
YDR150W
YDR158W
YDR181C
YDR207C
YDR244W
YDR255C
YDR265W
YDR297W
YDR424C
YDR541C
YER052C
YER129W
YER151C
YGL084C
YGL115W
YGL148W
YGL153W
YGL173C
YGR021W
YGR027C
YGR077C
YGR129W
YGR133W
YGR149W
YGR157W
YGR192C
YGR200C
YGR208W
YGR229C
YGR260W
YGR286C
YHR039C
YHR111W
YHR178W
YHR179W
YHR182W
YIL008W
YIL017C
YIL053W
YIL066C
YIL079C
YIL097W
YIL107C
YIL159W
YJL051W
YJL057C
YJL116C
YJL172W
YJL205C
YJL210W
YJR014W
YJR095W
YJR139C
YKL197C
YKR024C
YKR026C
YMR026C
YMR116C
YMR135C
YNR051C
YOL044W
YOL126C
YOL137W
YOR061W
YOR184W
YOR216C
YPL179W
YPR083W
YAR071W
YBL071W-A
YCR097W
YDL099W
YDR098C
YDR127W
YDR477W
YDR504C
YER076C
YER151C
YFL001W
YGL002W
YGL148W
YGL232W
YHR071W
YJL122W
YJL154C
YKR019C
YKR026C
YLR027C
YML036W
YMR042W
YMR283C
YNL047C
YNL254C
YNL307C
YOR184W
YOR394C-A
YPL086C
YPL174C
YDR283C
YGL232W
YJL124C
YCR077C
YGL231C
YMR190C
YDR291W
YKL049C
