YOR171C
YDR245W
YER083C
YLR210W
YOR171C
YAR015W
YBR036C
YBR125C
YCR011C
YDL149W
YDR071C
YDR108W
YDR207C
YDR414C
YER111C
YGL244W
YGL115W
YGL029W
YGL005C
YHR021C
YHR041C
YJR032W
YJR044C
YKL009W
YKR019C
YLL038C
YLR415C
YML027W
YMR030W
YMR055C
YMR148W
YMR164C
YMR209C
YMR216C
YMR241W
YMR272C
YMR292W
YNL107W
YNL008C
YNR007C
YNR032C-A
YNR055C
YNR069C
YOL068C
YOL028C
YOL009C
YOL006C
YOR019W
YOR070C
YOR080W
YOR097C
YOR132W
YOR171C
YOR191W
YOR193W
YOR195W
YOR216C
YOR221C
YOR264W
YOR286W
YOR301W
YOR304C-A
YPL184C
YPL154C
YPL057C
YPR037C
YPR074C
YGL084C
YNL192W
YDR264C
YHL047C
YHL028W
YKL203C
YJL092W
YDR242W
YJR066W
YBR036C
YJL121C
YPL057C
YMR272C
YPL117C
YJL167W
YML126C
YKL004W
YPL069C
YGR177C
YMR272C
YDR072C
YGR143W
YOR348C
YNR043W
YDR294C
YGL084C
YPL057C
YDL178W
YJR130C
YPL023C
YGR188C
YKL161C
YMR016C
YDR448W
YER111C
YOL001W
YOR233W
YKL101W
YML007W
YER095W
YDR075W
YER088C
YPR120C
YML041C
YLR357W
YKL032C
YKL139W
YHL020C
YDR164C
YEL067C
YER083C
YGL084C
YKR019C
YKR068C
YLR039C
YLR039C
YMR272C
YNL041C
YOL018C
YMR202W
YMR272C
YNL041C
YOL018C
YMR186W
YPL240C
YGL008C
YFL023W
YER083C
YBR254C
YFL038C
YOL018C
YOR070C
YDR137W
YLR039C
YML071C
YOR216C
YKL190W
YGR060W
YML126C
YBR080C
YGL073W
YLL031C
YOR122C
YBR036C
YPL057C
YPL028W
YMR164C
YMR209C
YOL013W-A
YOR132W
YOR171C
YPR023C
YBL050W
YBL105C
YBR109C
YBR193C
YDR168W
YER157W
YFL034C-B
YFL039C
YIL048W
YIL106W
YML126C
YMR281W
YNL061W
YNL118C
YOR174W
YPL128C
YAR015W
YBR125C
YDL002C
YDL149W
YDR071C
YDR108W
YDR207C
YDR414C
YDR477W
YER111C
YGL005C
YGL115W
YGL244W
YHR021C
YHR041C
YHR067W
YJL029C
YJR032W
YJR044C
YKL009W
YKR019C
YKR020W
YMR030W
YMR148W
YMR241W
YMR272C
YMR303C
YNL064C
YNR032C-A
YOL028C
YOR019W
YOR193W
YOR216C
YOR301W
YOR304C-A
YPL057C
YPL069C
YPL154C
YPR037C
YPR074C
YHR193C
YGR252W
YLR418C
YDL047W
