YKL220C
YMR058W
YMR021C
YKL220C
YOL152W
YKL220C
YBR019C
YCL005W-A
YDR358W
YEL003W
YGL003C
YJL045W
YKL078W
YBR019C
YDL223C
YDR248C
YDR358W
YGL196W
YGR256W
YJL045W
YLR040C
YMR143W
YNL104C
YNR007C
YOR270C
YPL069C
YPL041C
YMR143W
YBR049C
YDL105W
YJR065C
YBR017C
YHR177W
YJL131C
YML072C
YPL039W
YBR002C
YEL034W
YPL217C
YBR187W
YCL005W-A
YDR027C
YDR197W
YDR294C
YER110C
YER122C
YGL071W
YGR004W
YHR098C
YHR104W
YHR160C
YKL041W
YBR019C
YDR248C
YDR358W
YDR440W
YER083C
YGL196W
YIL084C
YIL160C
YJL046W
YKL055C
YLR040C
YNL104C
YNR041C
YOL009C
YOR270C
YPL041C
YNL055C
YNL079C
YNL213C
YOR094W
YOR147W
YMR058W
YLR212C
YDR291W
YMR190C
YOR204W
