YLR450W
YML075C
YOL013C
YJL034W
YOL013C
YDL126C
YOL013C
YBR201W
YBR170C
YMR297W
YOL013C
YML029W
YDR057W
YDR057W
YDR057W
YDR057W
YDR057W
YOL013C
YBR201W
YDR411C
YEL031W
YKL120W
YNL095C
YML029W
YOL013C
YDR411C
YDR411C
YML029W
YOL013C
YML029W
YDL126C
YML013W
YOL013C
YDL126C
YOL013C
YLR378C
YMR297W
YMR297W
YLR056W
YDR057W
YBR170C
YOL013C
YDR057W
YBR201W
YDR057W
YOL013C
YML029W
YML013W
YMR214W
YJL034W
YOL013C
YBR245C
YOR198C
YKL077W
YOL013C
YDR057W
YBR283C
YMR186W
YML051W
YJR015W
YOL013C
YML029W
YDR057W
YGR048W
YDL126C
