YGL122C
YNR051C
YIR010W
YNL255C
YNL207W
YCR077C
YDR510W
YLL013C
YNL002C
YLR320W
YDL160C
YJL080C
YOR091W
YKL143W
YPR144C
YNL026W
YOR198C
YKL077W
YOR276W
YDR362C
YGR187C
YDR385W
YLR192C
YDR180W
YER126C
YHL001W
YPL249C-A
YPL079W
YNL096C
YLR406C
YLR344W
YLR150W
YLR185W
YLL045C
YHL033C
YGR027C
YGL031C
YDL081C
YBR189W
YPL131W
YOR063W
YLR061W
YKL006W
YIL133C
YGR034W
YIL052C
YGL147C
YGL076C
YER056C-A
YDR382W
YPR043W
YPL090C
YOR167C
YMR194W
YMR143W
YML024W
YLR333C
YPL090C
YOL121C
YOR096W
YNL096C
YNL178W
YMR116C
YMR143W
YLR441C
YML024W
YLR150W
YLR287C-A
YJL136C
YKL156W
YGR118W
YHL015W
YGR027C
YKL071W
YJR145C
YJR094W-A
YHR203C
YHR021C
YGR085C
YFR032C-A
YER102W
YER074W
YDR500C
YDR471W
YDR447C
YDR418W
YDL191W
YDL184C
YDL136W
YHR064C
YGR285C
YGL189C
YDR432W
YPL081W
YDL061C
YOL121C
YNL302C
YML063W
YLR441C
YKR057W
YLR048W
YJL136C
YBL072C
YPR086W
YGR081C
YPL266W
YJL207C
