YAL025C
YDL007W
YDR037W
YDR331W
YER007C-A
YGL213C
YGL173C
YGR135W
YHL044W
YJL045W
YLR079W
YBL051C
YBL010C
YDR049W
YDR245W
YDR421W
YGL213C
YGL173C
YGR135W
YGR224W
YGR250C
YGR282C
YHL044W
YHL042W
YHR161C
YJL160C
YJL045W
YJR014W
YKR084C
YLR079W
YLR394W
YLR452C
YMR116C
YNL068C
YNL001W
YOR167C
YNL068C
YPL065W
YJL034W
YJL034W
YNL001W
YGR105W
YGR106C
YGR167W
YKL212W
YML094W
YML125C
YMR032W
YNL227C
YOR205C
YOR297C
YPL057C
YPR024W
YOR167C
YHR154W
YDR168W
YDR464W
YMR213W
YNL245C
YMR281W
YOR244W
YHR177W
YAL011W
YBR048W
YCL010C
YHR030C
YIL030C
YNL248C
YOR171C
YBR002C
YBR156C
YCL017C
YCR093W
YDL007W
YDL028C
YDL097C
YDL147W
YDR052C
YDR331W
YDR472W
YER165W
YER172C
YFL037W
YFR004W
YMR117C
YOR259C
YOR261C
YPL028W
YPL209C
YBL041W
YBL084C
YBR156C
YCR093W
YDL008W
YDL097C
YDL132W
YDL147W
YDL209C
YDR172W
YDR182W
YER094C
YFL039C
YFR004W
YFR052W
YGL048C
YHR027C
YHR101C
YJR006W
YJR068W
YKL089W
YML130C
YNL102W
YNL118C
YOR057W
YPL209C
YPR103W
YPR181C
YBR036C
YBR282W
YCL008C
YDR354W
YER007C-A
YFR010W
YGL205W
YJL131C
YJR014W
YKL204W
YKR084C
YLL014W
YBL010C
YBL017C
YBL051C
YDL076C
YDR245W
YDR402C
YDR421W
YFR010W
YGL173C
YGL213C
YGR135W
YGR224W
YGR250C
YGR282C
YHR139C
YHR161C
YIL112W
YJL045W
YJL160C
YJR014W
YKL149C
YKL168C
YKL213C
YKR084C
YLR047C
YLR079W
YLR082C
YML075C
YMR116C
YNL001W
YOL124C
YOR058C
YOR167C
YOR317W
YOR339C
YOR349W
YPL057C
YPL069C
YPL183C
YPL260W
YPL270W
YNL001W
YOL112W
YOR167C
YPL065W
YPL084W
YPR128C
YHL029C
YDR402C
YGR002C
YPR189W
YFL008W
YMR117C
YKL049C
YLR212C
YDL140C
YDR359C
YML124C
YER083C
YKL049C
