YBL050W
YDR498C
YLR026C
YGL098W
YOR075W
YLR078C
YDR189W
YPL218W
YPR181C
YIL109C
YDL192W
YPL232W
YER157W
YIL004C
YLR093C
YIL004C
YLR078C
YBL050W
YLR026C
YLR026C
YDR189W
YLR026C
YLR026C
YKL006C-A
YKL006C-A
YOR327C
YKL196C
YLR026C
YLR026C
YLR078C
YLR078C
YIL004C
YLR026C
YPL218W
YKL196C
YKL196C
YHL031C
YLR026C
YGL098W
YLR078C
YLR026C
YDL145C
YDR238C
YGL137W
YNL287W
YFR051C
YIL076W
YGR009C
YFL038C
YLR078C
YIL109C
YPR181C
YOR075W
YIL004C
YPL218W
YLR026C
YEL036C
YFL048C
YDL195W
YNL287W
YGL145W
YLR026C
YIL004C
YDL192W
YLR026C
YBL050W
YBR080C
YPL094C
YIR038C
YIR033W
YDR479C
YBL032W
YDL100C
YDL229W
YDL229W
YMR183C
YMR183C
YOR106W
YPL232W
YGL122C
YBR015C
YBL030C
YCL052C
YOR037W
YNL237W
YOR311C
YER122C
YNL279W
YDL100C
YOR164C
YOL111C
YOR007C
YDL100C
YOR075W
YGR009C
YPL232W
YOR007C
YDL100C
YLR440C
YDR498C
YDR515W
YER157W
YJL110C
YGR009C
YLR314C
YMR053C
YMR183C
YOR106W
YPL232W
YNL209W
YPL120W
YBL078C
YDL149W
YBR097W
YJL178C
YLR208W
YPR181C
YIL109C
YLR431C
YLR240W
YDR166C
YIL068C
YPR055W
YGL233W
YJL085W
YPL232W
YPL232W
YDL019C
YHR073W
YMR183C
YMR183C
YLR268W
YLR078C
YLR026C
YDR189W
YHL031C
YLR268W
YDL160C
YAL021C
YOR075W
YOR165W
YOR075W
YPR088C
YLR026C
YLR078C
YIL004C
YHL031C
YKL006C-A
YOR036W
YMR197C
YDR468C
YOR106W
YGL212W
YOR198C
YGL014W
YGL178W
YLR378C
YER120W
YPL232W
YLR378C
YLR347C
YOR016C
YML012W
YOR075W
YML067C
YLR078C
YGL200C
YGL167C
YAR002C-A
YBL040C
YAL007C
YAL042W
YIL004C
YGL145W
YDR189W
YGL137W
YER110C
YBR080C
YKL196C
