YOL006C
YPL017C
YDR289C
YNL064C
YOR058C
YER016W
YMR198W
YEL061C
YML094W
YPR141C
YGR078C
YMR048W
YMR078C
YDL013W
YDR359C
YCR086W
YDR110W
YDR439W
YKR010C
YFR027W
YFR031C
YNL254C
YGR229C
YDR389W
YPR135W
YHR191C
YCL016C
YNL250W
YML032C
YHL023C
YCR077C
YAL024C
YBL052C
YBL039C
YBR098W
YBR103W
YBR200W
YBR231C
YCL074W
YCL061C
YCL029C
YCR033W
YCR053W
YCR065W
YCR077C
YCR079W
YCR086W
YCR095C
YDL230W
YDL117W
YDL088C
YDL020C
YDL002C
YDR006C
YDR074W
YDR110W
YDR123C
YDR130C
YDR144C
YDR159W
YDR249C
YDR289C
YDR310C
YDR369C
YDR378C
YDR438W
YER116C
YER120W
YER167W
YFL007W
YFL003C
YGL168W
YGL148W
YGL126W
YGL124C
YGL019W
YGL014W
YGR017W
YGR027C
YGR270W
YHR203C
YIL090W
YJL187C
YJL160C
YJL155C
YJL124C
YJR011C
YJR025C
YJR044C
YKL213C
YKL093W
YKR010C
YKR028W
YKR029C
YKR072C
YKR095W
YLL013C
YLL006W
YLL002W
YLR165C
YML106W
YML103C
YML034W
YML017W
YMR044W
YMR060C
YMR144W
YMR252C
YNL153C
YNL147W
YNL127W
YNL091W
YNL068C
YNL032W
YNR004W
YOL108C
YOL081W
YOL054W
YOL006C
YOR064C
YOR104W
YOR154W
YOR311C
YOR315W
YOR349W
YOR360C
YPL241C
YPL023C
YPR031W
YPR084W
YPR141C
YML032C
YML032C
YGR274C
YLR418C
YPL008W
YGL086W
YMR190C
YJL187C
YPR007C
YNL258C
YAR019C
YGR092W
YGR113W
YHR088W
YOL135C
YAL013W
YBR095C
YDR072C
YDR310C
YGL066W
YIL084C
YJL160C
YMR263W
YNL032W
YNL068C
YPL139C
YAL041W
YAR007C
YBL034C
YBL097W
YBR102C
YBR160W
YDL097C
YDR062W
YDR082W
YDR228C
YDR240C
YDR325W
YDR531W
YER094C
YFL034C-B
YFR004W
YFR028C
YFR050C
YFR052W
YGL044C
YGL048C
YGR091W
YGR098C
YGR179C
YHR027C
YHR164C
YIR011C
YJL081C
YJR093C
YKL145W
YLL031C
YLR045C
YLR086W
YML069W
YMR028W
YMR281W
YMR296C
YOL066C
YOR057W
YOR236W
YOR254C
YOR259C
YOR362C
YPL028W
YPR034W
YPR103W
YPR108W
YPR168W
YPR181C
YBL011W
YBL039C
YBL052C
YBR103W
YBR131W
YCL029C
YCR033W
YCR034W
YCR053W
YCR065W
YCR077C
YCR079W
YCR086W
YCR095C
YDL020C
YDL088C
YDL230W
YDR006C
YDR067C
YDR074W
YDR110W
YDR123C
YDR130C
YDR249C
YDR289C
YDR378C
YDR438W
YER120W
YER167W
YER177W
YGL014W
YGL054C
YGL126W
YGL148W
YGL167C
YGR017W
YGR027C
YGR078C
YGR223C
YGR270W
YHR203C
YIL065C
YIL090W
YIL160C
YJL083W
YJL098W
YJL124C
YJL155C
YJL187C
YJR044C
YJR119C
YJR140C
YKL041W
YKL065C
YKL213C
YKR010C
YKR041W
YKR072C
YKR095W
YLL002W
YLL013C
YML001W
YML013W
YML017W
YML034W
YML103C
YMR022W
YMR044W
YMR153W
YMR252C
YMR264W
YNL056W
YNL091W
YNL111C
YNL127W
YNL136W
YNL140C
YNL153C
YNR032W
YOL006C
YOL054W
YOL081W
YOR104W
YOR195W
YOR242C
YOR311C
YOR315W
YOR349W
YOR360C
YPL241C
YPR031W
YPR084W
YPR141C
YPR173C
YLR263W
YJR055W
YJR055W
YPL193W
YAR019C
YDR291W
YMR190C
