YPL194W
YGL090W
YOR368W
YMR159C
YOR368W
YPL194W
YPL194W
YPL194W
YPL194W
YHR119W
YOR368W
YOR368W
YOR368W
YPL194W
YOR368W
YOR368W
YHR119W
YHR152W
YHR119W
YOR368W
YIL139C
YIL139C
YIL139C
YIL139C
YPL194W
YOR368W
YOR368W
YOR368W
YOR368W
YBR109C
YGL106W
YOR326W
YDR311W
YKL107W
YLR125W
YMR159C
YDR086C
YLL034C
YOR368W
YDL229W
YDL229W
YOR368W
YLR263W
YOR368W
YOR033C
YOR368W
YPL194W
YPL194W
YOR368W
YOR368W
YPL194W
YIL150C
YIL150C
YAL019W
YOR368W
YPL194W
YLR394W
YGL178W
YDL160C
YAL021C
YLR233C
YPL194W
YOR368W
YER173W
YOR276W
YER173W
