YGR162W
YER049W
YPR180W
YGL190C
YPL082C
YAL029C
YHR086W
YBR233W
YDL042C
YHR066W
YKL014C
YBR118W
YBR118W
YPR080W
YPR080W
YER036C
YHR170W
YDR087C
YDR234W
YDR457W
YER049W
YER148W
YFL013C
YGL011C
YJL138C
YLR135W
YLR199C
YEL023C
YGL251C
YIL115C
YML069W
YML105C
YPL226W
YLR262C
YMR186W
YNL041C
YNL059C
YNL201C
YNL250W
YOR081C
YOR091W
YPR062W
YPR173C
YDR169C
YGR129W
YHL014C
YIL034C
YLR072W
YOL013C
YOR086C
YPR180W
YPL266W
YKR014C
YKL022C
YOR249C
YHR169W
YLR153C
YJL098W
YOR267C
YHR082C
YNL307C
YAL003W
YAL003W
YKL130C
YHR027C
YHR200W
YFR004W
YOR117W
YGL122C
YFR004W
YBR169C
YNR051C
YER151C
YIL021W
YLR418C
YOL145C
YOR123C
YBR279W
YGL244W
YIR010W
YKL049C
YNL255C
YNL255C
YJL039C
YML031W
YLR018C
YHL030W
YBR081C
YMR223W
YGL066W
YKR081C
YCL031C
YBR010W
YNL031C
YDL156W
YCR059C
YER165W
YGL054C
YLR393W
YJL190C
YLR367W
YDL166C
YDL160C
YCR077C
YHL034C
YOR151C
YLL013C
YNL002C
YCL010C
YBL067C
YFL044C
YFR004W
YER012W
YNL209W
YKR095W
YIL149C
YMR219W
YBR160W
YAL005C
YLR320W
YPR042C
YPL240C
YDR457W
YPL235W
YDR190C
YDL229W
YDL160C
YCR024C-A
YCR024C-A
YIL137C
YIL133C
YJL080C
YOR091W
YNL291C
YDR172W
YBR245C
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YGL227W
YCL039W
YBR105C
YNL026W
YAL005C
YBL076C
YAL038W
YOR198C
YGL014W
YGL178W
YKL054C
YMR128W
YJL109C
YOR197W
YJR074W
YOR276W
YIL065C
YOR207C
YDR362C
YPL240C
YLR383W
YGL122C
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YGR169C
YGR264C
YLR293C
YPL195W
YHR039C-A
YLR378C
YDL074C
YOR073W
YOR204W
YGR086C
YHR019C
YGR054W
YPL226W
YHR020W
YPR043W
YPL220W
YFR009W
YPR102C
YOR063W
YNR053C
YPL143W
YPL131W
YKR059W
YJL138C
YNL069C
YLR340W
YDR408C
YDR214W
YGR173W
YFR031C-A
YBR025C
YBL039C
YBR164C
YBR084C-A
YAL019W
YKL006W
YIL133C
YGR034W
YGL147C
YGL076C
YBR191W
YBR031W
YAL035W
YGR285C
YPR086W
YBR172C
YLR167W
YJL207C
