YBL058W
YBL008W
YBR078W
YBR288C
YDL126C
YDL005C
YEL020C
YGR184C
YJL176C
YJL128C
YJL091C
YMR164C
YMR308C
YOR192C
YPL172C
YPL145C
YOR071C
YOR192C
YNL192W
YBR035C
YDL080C
YDR529C
YHR183W
YDL080C
YOL096C
YHR094C
YDR204W
YJL166W
YBR299W
YGL008C
YPL069C
YMR272C
YBL030C
YMR256C
YPL057C
YDL080C
YDL080C
YKL033W
YJL128C
YDL156W
YOR192C
YOR071C
YDL126C
YDL126C
YER009W
YGL186C
YER162C
YJR033C
YPL213W
YBR002C
YBR088C
YDL217C
YER125W
YER147C
YHR036W
YMR308C
YOR210W
YDL098C
YDL105W
YDL126C
YDL207W
YDR054C
YDR081C
YFL009W
YLR007W
YMR281W
YOL102C
YOR250C
YPL020C
YPR088C
YPR161C
YBL058W
YBR201W
YBR240C
YBR288C
YDL005C
YDL080C
YDR019C
YEL009C
YEL020C
YEL043W
YER040W
YGR181W
YGR184C
YHL025W
YHR201C
YJL176C
YKL032C
YAR003W
YBL027W
YBL089W
YBR076W
YBR240C
YCR009C
YCR028C-A
YDL002C
YDL080C
YDR074W
YDR388W
YGL173C
YHL025W
YIL090W
YJL060W
YJR118C
YKL050C
YLL002W
YNL064C
YNL098C
YPL262W
YMR035W
YMR164C
YNL064C
YNL284C
YOR192C
YPL135W
YPL181W
YPL214C
YPR066W
YBR160W
