YLR247C
YNL153C
YEL003W
YGL151W
YLR200W
YLR087C
YOR244W
YPL148C
YJL034W
YER083C
YER083C
YOR026W
YGL237C
YGR188C
YKL043W
YBR095C
YNL248C
YEL018W
YCR018C
YKL020C
YNL107W
YFL013C
YMR038C
YCL016C
YHR178W
YMR199W
YDR213W
YML112W
YGR274C
YGR099W
YDR510W
YGL111W
YGL111W
YGL238W
YML043C
YNR026C
YBR187W
YBR262C
YDL161W
YDR293C
YHL029C
YJL065C
YJL166W
YKR082W
YKR105C
YGL087C
YKL214C
YML072C
YNL241C
YOL081W
YOR043W
YOR147W
YBR049C
YBR088C
YBR109C
YBR257W
YDL029W
YDL031W
YDR062W
YDR301W
YDR302W
YDR324C
YDR472W
YEL034W
YER008C
YER025W
YER165W
YFL039C
YGL245W
YGR083C
YHR062C
YHR072W
YHR118C
YIL142W
YJL069C
YKL144C
YMR200W
YMR218C
YMR270C
YNL112W
YNL181W
YNL267W
YNR054C
YOR063W
YOR250C
YPL011C
YPL153C
YPL210C
YPL211W
YPL228W
YPR016C
YPR048W
YPR182W
YBR006W
YBR141C
YBR282W
YCR067C
YDL138W
YDL241W
YDL248W
YDR119W
YDR147W
YDR343C
YDR494W
YEL027W
YFR006W
YGL020C
YGL198W
YGL254W
YGR078C
YHR079C
YHR098C
YIL007C
YIL055C
YJL158C
YJR056C
YJR131W
YJR148W
YKR005C
YKR061W
YLL005C
YBR170C
YDL114W
YDR120C
YDR146C
YDR165W
YER178W
YGL045W
YHL016C
YHR008C
YHR146W
YIL006W
YKL167C
YMR063W
YOR182C
YOR247W
YOR354C
YNL100W
YNL301C
YOL019W-A
YOR035C
YOR087W
YOR089C
YOR100C
YPL027W
YPR091C
