YDR299W
YHR079C
YDL212W
YJR042W
YDL212W
YHR098C
YHR098C
YHR098C
YHR098C
YOR036W
YKL176C
YKL176C
YGR057C
YGR057C
YNL006W
YNL006W
YPL085W
YGR172C
YGL200C
YFL025C
YGR208W
YCR053W
YJR139C
YHR079C
YFL031W
YGR172C
YGL167C
YGL167C
YNL079C
YCR067C
YHR079C
YKL212W
YBL104C
YBR200W
YBR267W
YCL001W
YCR067C
YDL006W
YDR127W
YDR148C
YDR158W
YDR162C
YDR293C
YDR463W
YDR517W
YDR532C
YER052C
YFL001W
YGL126W
YGL023C
YGR208W
YHR030C
YHR178W
YJL095W
YJR139C
YKL212W
YKL176C
YKL006W
YKR007W
YLR024C
YML121W
YML016C
YOR184W
YOR242C
YGL223C
YER157W
YFL025C
YCR034W
YLR372W
YDL195W
YCR044C
YML012W
YAR002C-A
YIL039W
YGL023C
YGR284C
YAL007C
YLR435W
YLR119W
YLL018C-A
YNL177C
YGL200C
YGL084C
YPR085C
YJR138W
YJL095W
YHR030C
YAR002C-A
YGL054C
YGL200C
YFL025C
YML012W
YDL195W
YBR049C
YCL052C
YCR052W
YEL032W
YEL055C
YFL002C
YGL142C
YGL145W
YDR081C
YNL245C
YOL097C
YOR143C
YML121W
YBL087C
YBR077C
YDR217C
YEL050C
YFR032C-A
YGL100W
YGL222C
YGR081C
YJR021C
YLR064W
YML121W
YMR182W-A
YNL252C
YBL105C
YBR038W
YDL043C
YDL058W
YDL105W
YDL195W
YDL207W
YDR145W
YDR167W
YDR196C
YER013W
YER093C
YER094C
YER157W
YER159C
YER172C
YFL034C-B
YFL039C
YFL045C
YGL122C
YGL247W
YGR092W
YGR172C
YHR036W
YHR074W
YIL109C
YIR006C
YJL008C
YKL042W
YKL112W
YKL154W
YKL173W
YBL105C
YBR058C-A
YDL043C
YDL143W
YDL195W
YDR062W
YDR145W
YDR196C
YDR246W
YDR311W
YER094C
YER125W
YER157W
YFL039C
YGL247W
YGR006W
YGR172C
YHR036W
YIL109C
YJL174W
YJR042W
YJR057W
YKL203C
YML015C
YML105C
YMR093W
YMR296C
YNL006W
YNL138W
YNR026C
YNR035C
YOR204W
YOR336W
YPL085W
YPL190C
YPR094W
YPR181C
YML015C
YML023C
YML105C
YNL006W
YNL118C
YNL152W
YNR026C
YOL078W
YOL149W
YOR204W
YOR244W
YOR254C
YPL011C
YPL085W
YPL237W
YPR094W
YPR108W
YPR181C
YAR003W
YBL104C
YCL001W
YCL032W
YCR063W
YCR067C
YDL006W
YDR127W
YDR148C
YDR158W
YDR162C
YER052C
YGL023C
YGL126W
YGR078C
YGR097W
YHR030C
YHR178W
YJL095W
YJR139C
YKL006W
YKL037W
YKL176C
YKL212W
YML016C
YMR116C
YNL153C
YOR184W
YPL213W
YBL104C
YCL005W-A
YCR067C
YDL006W
YDR006C
YDR061W
YDR117C
YDR126W
YDR127W
YDR137W
YDR158W
YDR161W
YDR310C
YDR315C
YDR466W
YEL027W
YER052C
YER122C
YFL001W
YFR043C
YGL080W
YGL148W
YGR057C
YGR229C
YHR012W
YHR030C
YHR031C
YHR098C
YHR178W
YIL002C
YIL125W
YJL004C
YJL095W
YJL105W
YJL121C
YJL138C
YJL164C
YJL177W
YKR043C
YLR024C
YLR027C
YML094W
YMR021C
YMR096W
YMR184W
YMR276W
YNL054W
YNL091W
YNL127W
YNL153C
YNL241C
YNL299W
YNL311C
YOR035C
YOR123C
YOR147W
YOR184W
YOR231W
YPL084W
YPR060C
YPR108W-A
YDL121C
YHR098C
YDL121C
YGL054C
YKL049C
YLR026C
