YPL240C
YDR204W
YML110C
YGR255C
YOR125C
YCR077C
YDR204W
YNL209W
YOL096C
YGR255C
YDR204W
YML110C
YOR125C
YOL096C
YGR255C
YGR255C
YER048C
YML110C
YBL090W
YOR125C
YDR204W
YPL224C
YHR120W
YMR177W
YJR045C
YGR255C
YGR255C
YDR204W
YML110C
YOR125C
YLR290C
YGR009C
YNR016C
YBR126C
YLR304C
YHL015W
YBR035C
YFR016C
YPL106C
YOR151C
YOL096C
YKL035W
YPR191W
YBL045C
YOR362C
YML100W
YNL287W
YMR219W
YLR264W
YGL119W
YCR084C
YLL041C
YBR230W-A
YHR051W
YMR009W
YLR038C
YER012W
YJL066C
YBR221C
YGL006W
YDL135C
YGL187C
YIL125W
YDL130W-A
YKL103C
YER042W
YOR096W
YNR001C
YER178W
YGR135W
YOR224C
YGL068W
YBL030C
YCR002C
YIL076W
YDR347W
YDR233C
YML092C
YHR076W
YJL069C
YGL173C
YMR250W
YOR187W
YDL160C
YAL021C
YOR125C
YNL131W
YDR258C
YMR186W
YOR125C
YER094C
YML092C
YDR204W
