YKL059C
YAL043C
YDR301W
YDR301W
YLR115W
YLR115W
YJR093C
YJR093C
YJL033W
YKR002W
YKR002W
YDR228C
YNL317W
YNL317W
YAL043C
YAL043C
YDR195W
YDR195W
YMR061W
YKL059C
YKL059C
YER133W
YPR107C
YPR107C
YER133W
YKL059C
YKL059C
YGR047C
YNL317W
YNL317W
YAL043C
YAL043C
YAL043C
YGR156W
YDR195W
YNL222W
YNL222W
YNL222W
YKL018W
YCR042C
YJR093C
YKR002W
YNL317W
YNL222W
YPR107C
YNL317W
YLR115W
YOR250C
YGR047C
YPR107C
YKL018W
YGL044C
YDR228C
YDR510W
YDR301W
YJR093C
YPL240C
YER133W
YHR135C
YER133W
YLR115W
YAL043C
YGR156W
YKL018W
YKL059C
YLR115W
YDR301W
YJR093C
YKR002W
YLR429W
YNL208W
YNL317W
YPR107C
YAL043C
YDR195W
YDR228C
YDR301W
YER133W
YJL033W
YJR093C
YKL059C
YKR002W
YLR115W
YDR301W
YLR115W
YJR093C
YER133W
YKL059C
YKR002W
YNL317W
YAL043C
YDR195W
YKL018W
YPR107C
YMR061W
YNL317W
YPR107C
YAL043C
YGR252W
YJR093C
YDR159W
YAL043C
YJR093C
YOR250C
YOR250C
YOR250C
YNL222W
YLL013C
YDR195W
YKL059C
YAL043C
YLL013C
YBR245C
YDR228C
YAL021C
YDR195W
YAL043C
YDR195W
YKL059C
YKR002W
YOR276W
YNL016W
YKL059C
YKL059C
YJR141W
YPR107C
YKR002W
YKL059C
YIL021W
YDR180W
YNL222W
YKL018W
YPR107C
YNL317W
YJR093C
YKR002W
YLR115W
YKL059C
YGR156W
YDR301W
YAL043C
YDR195W
YDL003W
YER133W
YPR086W
YBR172C
