YGR152C
YGR152C
YGR152C
YDR143C
YPL161C
YMR303C
YPL161C
YDL135C
YBR200W
YAL041W
YNL298W
YHL007C
YHR061C
YDR309C
YHL007C
YER155C
YER008C
YBR200W
YBR200W
YBR200W
YBR200W
YNL271C
YBL085W
YAL041W
YPL115C
YOR127W
YDR379W
YDL240W
YFL047W
YPL115C
YNL271C
YNL271C
YNL271C
YNL298W
YNL298W
YNL298W
YHR061C
YHR061C
YHR061C
YDR309C
YDR309C
YDR309C
YPL242C
YOR127W
YOL113W
YHL007C
YHL007C
YHL007C
YDR309C
YHR061C
YDR309C
YPL161C
YJL157C
YHR061C
YHR061C
YDR309C
YPL242C
YOR127W
YHL007C
YHL007C
YHL007C
YBR200W
YBR200W
YPL161C
YER114C
YNL298W
YHR061C
YDR309C
YOR127W
YHL007C
YAL041W
YCR002C
YAL041W
YDL135C
YGR014W
YGR014W
YGR014W
YNL298W
YAL041W
YNL298W
YHR061C
YDR309C
YHL007C
YBR200W
YNL271C
YHR061C
YDR309C
YHL007C
YOL113W
YNL298W
YHL007C
YHL007C
YHL007C
YGR152C
YNL293W
YOL112W
YDR309C
YCL032W
YAL041W
YBR200W
YBR200W
YBR200W
YKL130C
YNL298W
YHL007C
YOL113W
YDL135C
YHL007C
YIL140W
YIL140W
YOR127W
YOR127W
YER008C
YPL115C
YPL242C
YHL007C
YJL085W
YHL007C
YFR004W
YBR200W
YHL007C
YPL161C
YJL085W
YER008C
YDL135C
YPL145C
YKR016W
YAL041W
YMR232W
YCL037C
YJL080C
YER155C
YHL007C
YNL298W
YPL158C
YPL158C
YOR188W
YOR188W
YLL013C
YER118C
YAL041W
YNL209W
YCL014W
YCL014W
YNL298W
YPL161C
YPL161C
YPL158C
YAL041W
YDR231C
YHR061C
YHR158C
YFL005W
YMR232W
YDL160C
YOR198C
YOR127W
YPL158C
YBL085W
YER114C
YBL085W
YLR248W
YGL178W
YOR276W
YGR152C
YGR152C
YNL131W
YPL161C
YNR017W
YER114C
YER114C
YER114C
YBR200W
YJL201W
YJL201W
YGL172W
YNL271C
YNL271C
YIL140W
YIL140W
YCL014W
YDL135C
YPR086W
YPL161C
