YIR006C
YNL243W
YDL161W
YNL243W
YGL206C
YPL115C
YBL047C
YBL047C
YBR198C
YER177W
YGL001C
YPL115C
YNL121C
YOR043W
YLR039C
YBL047C
YDL161W
YDL161W
YDL161W
YDR432W
YNL330C
YNL021W
YDR247W
YHR030C
YNL330C
YNL021W
YBR123C
YFL039C
YJL090C
YOR119C
YGR074W
YBR187W
YDL090C
YDL232W
YDR488C
YGL136C
YOR311C
YML115C
YNL213C
YOL124C
YPL006W
YBR011C
YBR029C
YBR055C
YBR088C
YBR109C
YBR196C
YDL029W
YDL030W
YDL031W
YDL060W
YDL164C
YDR002W
YDR052C
YDR141C
YDR164C
YDR211W
YDR232W
YDR238C
YDR324C
YER008C
YER165W
YGL098W
YGL111W
YGL247W
YGR075C
YGR083C
YGR120C
YHR007C
YHR040W
YHR062C
YHR072W
YHR107C
YHR118C
YIR006C
YLR397C
YMR200W
YMR270C
YNL112W
YNL118C
YNL181W
YNR054C
YOL097C
YOR250C
YPL011C
YPL117C
YPL122C
YPL210C
YPR048W
YPR161C
YDR168W
YER094C
YER125W
YFL034C-B
YHR036W
YHR118C
YHR164C
YIR006C
YJR076C
YKR022C
YKR081C
YLR316C
YML065W
YMR281W
YPR168W
YBL047C
YBR015C
YDL161W
YDR147W
YER019W
YER177W
YFR006W
YGR068C
YGR149W
YGR263C
YHR051W
YIL098C
YJL058C
YJL079C
YJR085C
YKL213C
YBL047C
YBR157C
YBR231C
YDL161W
YDR046C
YDR080W
YDR245W
YER061C
YGL043W
YGL212W
YGR092W
YGR097W
YHL020C
YHR067W
YJL029C
YJL046W
YJR011C
YJR084W
YJR120W
YKL048C
YKL053C-A
YKL055C
YMR019W
YMR224C
YNL021W
YOL108C
YOR065W
YOR080W
YOR196C
YOR221C
YPL057C
YML061C
YNL243W
YOL019W-A
YOL088C
YPL105C
YPL181W
YPR037C
YBR160W
YLR212C
YDR291W
YMR190C
YDR291W
YMR190C
YDL161W
YDL140C
YOR204W
YIR006C
YNL243W
YDL161W
YIR006C
