YCR002C
YJR076C
YHR107C
YDL225W
YJL060W
YCR002C
YCR002C
YCR053W
YJR076C
YJR076C
YDR158W
YHR107C
YHR107C
YLR027C
YDL225W
YJR076C
YKL101W
YKL101W
YCR002C
YJR076C
YHR107C
YDR507C
YDL225W
YDR507C
YCL024W
YNL166C
YMR055C
YDR409W
YCR002C
YCR002C
YJR076C
YJR076C
YHR107C
YHR107C
YMR055C
YDR507C
YOR156C
YNL078W
YDR409W
YHR107C
YHR107C
YJR076C
YLR314C
YER118C
YDR510W
YLR254C
YDL225W
YJR076C
YJR076C
YCR002C
YCR002C
YHR107C
YHR107C
YHR107C
YCR002C
YJR076C
YBR160W
YOR156C
YDR510W
YNL298W
YCR002C
YCR002C
YJR076C
YHR107C
YBR159W
YCR002C
YDL225W
YDR533C
YIR022W
YJR032W
YKR011C
YLR356W
YCR002C
YDL225W
YHR107C
YJR076C
YCR002C
YJR076C
YDL225W
YJR076C
YHL007C
YNL154C
YPL153C
YDL225W
YGR059W
YHR107C
YOR191W
YHR107C
YHR107C
YJR076C
YCR002C
YHR107C
YCR002C
YHR107C
YJR076C
YHR107C
YJR076C
YJR076C
YHR107C
YCR002C
YJR076C
YHR107C
YDR188W
YJL014W
YBL085W
YGL122C
YCR002C
YDR507C
YCL024W
YPL153C
YJL095W
YCL024W
YIR010W
YNL255C
YBR081C
YGR252W
YBR198C
YJR076C
YDL225W
YOR244W
YHR107C
YBR010W
YNL031C
YDL156W
YMR032W
YAL047C
YAL017W
YAR018C
YBR057C
YBR102C
YBR211C
YCL008C
YDL072C
YDR023W
YDR027C
YDR159W
YDR229W
YDR258C
YDR326C
YDR357C
YDR393W
YDR425W
YDR468C
YDR486C
YDR507C
YEL003W
YEL043W
YER157W
YFL023W
YFL046W
YFR009W
YGL086W
YGL145W
YGL180W
YGL212W
YGR078C
YGR089W
YGR270W
YGR274C
YHR080C
YHR107C
YHR114W
YHR158C
YHR159W
YHR186C
YHR192W
YHR206W
YIL038C
YIL159W
YJL019W
YJL029C
YJL036W
YJR002W
YJR021C
YJR035W
YJR076C
YJR112W
YKL050C
YKL061W
YKL079W
YKL138C-A
YKL142W
YKL179C
YKR035W-A
YLR025W
YLR078C
YLR098C
YLR166C
YLR206W
YLR254C
YLR268W
YLR454W
YML030W
YML094W
YML104C
YMR054W
YMR076C
YMR117C
YMR198W
YNL084C
YNL107W
YNL182C
YOL069W
YOR069W
YOR117W
YOR191W
YOR198C
YOR211C
YOR259C
YOR304C-A
YOR324C
YPL018W
YPL055C
YPL124W
YPL174C
YPL216W
YPL249C
YPR049C
YPR108W
YPR155C
YPL174C
YPR141C
YAR018C
YLR254C
YOR117W
YOR198C
YHL034C
YHL007C
YNL298W
YDR409W
YDL064W
YJL127C
YDL064W
YPL020C
YDL156W
YNL166C
YNL271C
YPL235W
YDR190C
YGR059W
YHR107C
YHR107C
YCR002C
YJR076C
YNL166C
YDL160C
YDR477W
YKL054C
YJR076C
YMR186W
YMR204C
YLR378C
YNL178W
YFL031W
YLR293C
YAL005C
YLR314C
YCR002C
YCR002C
YCR002C
YLR378C
YCR002C
YNL166C
YJR076C
YHR107C
YCR002C
YDL225W
YJR092W
YPR086W
YHR107C
YCR002C
YJL207C
