YKL049C
YBR009C
YGR140W
YML032C
YPL268W
YPL268W
YCR090C
YDR378C
YDR392W
YFL036W
YGL170C
YGR270W
YHR163W
YIL040W
YJR054W
YJR080C
YLR337C
YLR393W
YNL147W
YNL091W
YOR025W
YLR361C
YOR291W
YPR052C
YBR089C-A
YPR085C
YGL116W
YJR141W
YDL013W
YDL061C
YGL124C
YHR129C
YOR182C
YOR183W
YBR060C
YBR193C
YDL008W
YDL105W
YDL140C
YDR088C
YDR182W
YGR119C
YHR036W
YHR069C
YIL115C
YKL045W
YLR115W
YMR168C
YMR235C
YNL061W
YNR003C
YOL135C
YOR074C
YOR259C
YPR162C
YAL019W
YBL011W
YBR103W
YBR170C
YCR053W
YCR090C
YDL074C
YDR074W
YDR320C
YDR378C
YDR477W
YER045C
YFL007W
YGL170C
YGR132C
YGR270W
YGR281W
YHR014W
YHR134W
YHR163W
YIR007W
YJR080C
YKL032C
YKL184W
YKL208W
YKL212W
YLL010C
YLR082C
YMR016C
YMR039C
YMR194W
YMR272C
YNL032W
YNL079C
YNL080C
YNL091W
YNL147W
YNR001C
YOL064C
YOL081W
YOR025W
YOR140W
YPL057C
YPL098C
YPL106C
YER107C
YNL169C
YGR170W
YGR170W
YNL264C
YNL169C
YDR080W
YML001W
YGL219C
YDL077C
YOL009C
YAL010C
YLL006W
YMR190C
YDR291W
