YER016W
YAL024C
YFR034C
YGL122C
YIR010W
YNL255C
YNL207W
YDR515W
YCL037C
YDR510W
YPL240C
YLR320W
YJR045C
YPL240C
YDR457W
YDR190C
YPR190C
YLL023C
YLR064W
YPR144C
YPL240C
YDL160C
YOR198C
YGL014W
YGL178W
YCL059C
YMR128W
YNL207W
YGR081C
YOR276W
YDR362C
YGR187C
YNL131W
YHR088W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YLR293C
YPL195W
Q0085
YBR247C
YGR086C
YER126C
YLR150W
YGR027C
YBR189W
YGR054W
YPL090C
YOR167C
YMR143W
YML024W
YLR333C
YKL071W
YJR145C
YIL069C
YHR203C
YHR021C
YER102W
YER074W
YDR447C
YGL189C
YER131W
YCR087C-A
YBR181C
YDR432W
YLR264W
YDL061C
YER151C
YOR253W
YPL081W
YNL207W
YOR119C
YML063W
YNL073W
YJL191W
YLR419W
YDR064W
YDR117C
YCR031C
YCR047C
YOR096W
YOR369C
YOL040C
YOL121C
YNL178W
YNL302C
YNL096C
YNL112W
YML024W
YMR116C
YJR123W
YLR441C
YGR118W
YHL015W
YER074W
YGL123W
YBL072C
YKR057W
YLR048W
YHR013C
YJL136C
YHL013C
YGR214W
YDL060W
YDL040C
YBL072C
YPR086W
YLR167W
YJL207C
