YPL256C
YDR528W
YCL051W
YPL268W
YCL032W
YNL098C
YLR006C
YER003C
YLR006C
YGL240W
YGL038C
YCL032W
YHR084W
YGR040W
YGR108W
YPR119W
YHR084W
YCR093W
YHR084W
YBR083W
YNL197C
YGR214W
YKL149C
YGL190C
YNL138W
YNL079C
YLL021W
YNL271C
YMR238W
YER149C
YIL049W
YLR353W
YOR030W
YHL007C
YMR199W
YHR005C
YOR212W
YDR103W
YPL240C
YMR052W
YER068W
YDR264C
YHL007C
YNL298W
YLR006C
YDL035C
YNR031C
YOR212W
YOR043W
YCL032W
YPL086C
YNL167C
YHL007C
YGR152C
YJR143C
YOL105C
YDL022W
YLL043W
YHL007C
YDR103W
YDR420W
YOR208W
YER075C
YGR014W
YJL157C
YOR212W
YDR103W
YDL159W
YHR084W
YHR005C
YLR452C
YLR452C
YDR103W
YCL032W
YBL016W
YGR040W
YPL256C
YPR120C
YAL040C
YMR043W
YMR043W
YDR062W
YHR084W
YHL007C
YJL128C
YBL016W
YNL271C
YHL007C
YJL095W
YKL190W
YNL027W
YJL095W
YHR030C
YOL016C
YJR059W
YJL095W
YLR113W
YLR006C
YLR113W
YKL048C
YBL016W
YPL161C
YPL086C
YLR006C
YLR006C
YHR193C
YLR006C
YLR006C
YJL124C
YCR077C
YLR006C
YOR208W
YNR031C
YCR073C
YPR173C
YAL041W
YBR083W
YHR061C
YDR309C
YOR204W
YER177W
YDR099W
