YPL240C
YGR132C
YAL048C
YPL240C
YMR186W
YGR132C
YAL025C
YAL013W
YBR037C
YBR073W
YBR131W
YBR228W
YDL150W
YDL107W
YDL036C
YDL006W
YDR044W
YDR062W
YDR123C
YDR124W
YDR139C
YDR210W
YDR247W
YDR261C
YDR309C
YDR375C
YDR492W
YDR512C
YER006W
YER031C
YER033C
YER151C
YER153C
YFR033C
YGL184C
YGL150C
YGR034W
YGR072W
YGR132C
YGR183C
YGR185C
YGR252W
YHR051W
YHR110W
YHR116W
YIL033C
YJL180C
YJL166W
YKL198C
YKR075C
YKR104W
YLL040C
YLR038C
YLR084C
YLR096W
YLR176C
YLR258W
YLR259C
YLR321C
YAL065C
YAL013W
YBR073W
YBR074W
YBR131W
YBR228W
YCL055W
YCR060W
YDL142C
YDL036C
YDL006W
YDR057W
YDR075W
YDR123C
YDR124W
YDR139C
YDR210W
YDR247W
YDR255C
YDR261C
YDR309C
YDR375C
YDR492W
YDR512C
YER151C
YER153C
YFR033C
YGL138C
YGL115W
YGR034W
YGR072W
YGR132C
YGR183C
YGR231C
YGR282C
YHL035C
YHR110W
YHR116W
YJL160C
YJL036W
YJR039W
YJR094W-A
YKL198C
YKR024C
YKR104W
YLL040C
YLL006W
YNR020C
YNR066C
YOL089C
YOL081W
YOL001W
YOR043W
YOR065W
YOR108W
YOR120W
YOR172W
YOR299W
YOR360C
YOR380W
YOR385W
YPL232W
YPL196W
YPL183W-A
YPL172C
YPL133C
YPL121C
YPL098C
YPL069C
YPL053C
YPL037C
YPL022W
YPR004C
YPR065W
YML129C
YMR033W
YMR037C
YMR232W
YMR256C
YMR322C
YNL315C
YNL307C
YNL273W
YNL236W
YNL097C
YNL006W
YOL089C
YOL081W
YOL001W
YOR043W
YOR065W
YOR108W
YOR120W
YOR360C
YPL204W
YPL183W-A
YPL172C
YPL098C
YPL053C
YPL037C
YPR004C
YPL174C
YAL021C
YNR052C
YLR425W
Q0085
YDR432W
YNL307C
YDR247W
YKL198C
YKL198C
YLR096W
YHR082C
YDL105W
YDR188W
YGL061C
YIL021W
YJL054W
YJL111W
YBR287W
YDR298C
YDR415C
YFL036W
YFL049W
YGR238C
YGR248W
YHR022C-A
YHR045W
YHR082C
YIL097W
YIL098C
YIL132C
YJL183W
YKL016C
YDR245W
YMR282C
YNL081C
YNR020C
YOR043W
YML005W
YNL315C
YOL161C
YOR023C
YBL076C
YBR049C
YBR088C
YBR193C
YBR254C
YCR002C
YDR238C
YDR302W
YGL145W
YGL238W
YGR082W
YIL003W
YJL104W
YJR013W
YJR045C
YKL024C
YKL186C
YLR060W
YMR146C
YMR197C
YMR239C
YMR270C
YNL088W
YNL181W
YNL232W
YOL040C
YOL102C
YOR056C
YOR145C
YOR232W
YOR340C
YPL020C
YPL028W
YPR016C
YBR011C
YDL045C
YDR087C
YER125W
YFL039C
YHR024C
YJL104W
YJR076C
YKR008W
YNR003C
YNR017W
YOR122C
YOR232W
YPL063W
YPR181C
YAL039C
YBL059C-A
YBL069W
YBL101C
YBR037C
YBR105C
YBR120C
YBR162W-A
YBR166C
YBR182C-A
YBR235W
YBR244W
YBR285W
YCL025C
YCL049C
YCL058W-A
YCR004C
YDL033C
YDL067C
YDL079C
YDL107W
YDL142C
YDL157C
YDR004W
YDR034W-B
YDR055W
YDR079C-A
YDR079W
YDR105C
YDR124W
YDR130C
YDR148C
YDR210W
YDR218C
YDR219C
YDR247W
YDR251W
YDR252W
YDR309C
YDR312W
YDR337W
YDR343C
YDR375C
YDR391C
YDR399W
YDR400W
YDR492W
YEL031W
YEL066W
YER031C
YER151C
YER153C
YGL033W
YGL054C
YGL057C
YGL115W
YGL126W
YGL184C
YGL185C
YGL187C
YGR012W
YGR016W
YGR044C
YGR072W
YGR111W
YGR132C
YGR161C
YGR183C
YGR227W
YGR231C
YGR244C
YHL001W
YHL038C
YHR071W
YHR110W
YHR116W
YHR177W
YHR205W
YIL017C
YIL033C
YIL050W
YIL133C
YIL157C
YIR003W
YJL003W
YJL057C
YJL062W-A
YJL068C
YJL110C
YJL131C
YJL133C-A
YJL153C
YJL160C
YJL166W
YJL209W
YJR034W
YJR074W
YJR077C
YJR138W
YKL204W
YKL206C
YKR003W
YKR010C
YKR018C
YKR075C
YLL009C
YLL018C-A
YLL032C
YLL066W-B
YLR038C
YLR094C
YLR096W
YLR131C
YLR176C
YLR204W
YLR258W
YAL065C
YBL059W
YBL102W
YBR074W
YBR095C
YBR131W
YCR009C
YCR060W
YDL006W
YDL033C
YDL142C
YDR057W
YDR075W
YDR123C
YDR156W
YDR162C
YDR207C
YDR378C
YER093C-A
YER151C
YFL027C
YFR011C
YGL115W
YGL138C
YGL219C
YGR157W
YGR231C
YGR282C
YHL025W
YHL035C
YHR077C
YIL013C
YIR033W
YJL160C
YJR039W
YJR084W
YKL006W
YKR024C
YLL040C
YLR038C
YLR053C
YLR099C
YMR256C
YNL040W
YNL141W
YNR006W
YNR066C
YOL001W
YOL004W
YOL013W-A
YOL081W
YOL108C
YOR001W
YOR065W
YOR140W
YOR172W
YOR385W
YPL008W
YPL036W
YPL037C
YPL069C
YPL088W
YPL098C
YPL133C
YPL172C
YPL183C
YPR173C
YPR194C
YML014W
YML030W
YML048W
YML129C
YMR009W
YMR023C
YMR031C
YMR037C
YKL126W
YMR204C
YMR232W
YMR256C
YMR257C
YMR322C
YNL070W
YNL169C
YNL180C
YNL196C
YNL236W
YNL280C
YNL293W
YNL294C
YNL307C
YNR013C
YOL008W
YOL049W
YOL081W
YOL116W
YOR065W
YOR115C
YOR120W
YOR134W
YOR227W
YOR233W
YOR246C
YOR311C
YOR346W
YOR351C
YOR360C
YPL003W
YPL033C
YPL053C
YPL072W
YPL172C
YPL183W-A
YPR009W
YPR191W
YER086W
YKL126W
YDL069C
YLR212C
YMR190C
YDR291W
YDR291W
YMR190C
YNR020C
YDL140C
YOR204W
YDR359C
