YER136W
YGR040W
YOR089C
YCL032W
YDR103W
YDR103W
YCL032W
YBR200W
YJL128C
YDR168W
YCL032W
YDR103W
YCL032W
YDR168W
YBL075C
YPL240C
YCL032W
YBL016W
YGR040W
YLR319C
YLR319C
YDR168W
YJL124C
YLL021W
YLR313C
YGR040W
YGR040W
YDR103W
YDR103W
YDR103W
YDR103W
YCL032W
YCL032W
YCL032W
YCL032W
YDR103W
YDR103W
YDR103W
YDR103W
YPL240C
YCL032W
YLR362W
YCL032W
YDR103W
YDR103W
YER118C
YJL128C
YLR362W
YBL016W
YLR362W
YCL032W
YDL159W
YLR362W
YLR362W
YCL032W
YCL032W
YCL032W
YCL032W
YDR103W
YCL032W
YCL032W
YLR313C
YLR362W
YER124C
YMR186W
YJL128C
YLR362W
YPL240C
YER118C
YNL298W
YCL032W
YJL128C
YDL159W
YHL007C
YHL007C
YHL007C
YBL016W
YBL016W
YDR103W
YKL061W
YCL032W
YIL035C
YCL032W
YCL032W
YCL032W
YFR034C
YJR059W
YOL016C
YER118C
YER118C
YER118C
YCL032W
YCL032W
YDR168W
YBL016W
YDL159W
YDR103W
YLR362W
YDL159W
YDR103W
YNL229C
YLR362W
YCL032W
YNL064C
YPL240C
YMR186W
YJR045C
YLR362W
YCL032W
YER124C
YGL122C
YPL240C
YDR206W
YLR223C
YER165W
YDL053C
YCL032W
YGR162W
YCL032W
YCL032W
YLR113W
YGR040W
YDR103W
YLR362W
YCL032W
YER087W
YJR047C
YER174C
YGR187C
YPL133C
YMR139W
YNL113W
YJL138C
YPL201C
YCL032W
YJL128C
YDR103W
YCL032W
YCL032W
YNL209W
YDL159W
YCL032W
YLR362W
YDR103W
YDL159W
YBL016W
YDR103W
YDL077C
YGR218W
YPL161C
YPL161C
YLR320W
YDL073W
YDL160C
YAL021C
YNL091W
YOR231W
YOR231W
YJL128C
YER118C
YGR014W
YCL032W
YER118C
YJR074W
YOR276W
YBR009C
YAL005C
YNL064C
YAL005C
YDR103W
YMR186W
YPL153C
YAL010C
YCL032W
YPR086W
