YER133W
YLR188W
YGR167W
YPR085C
YER133W
YAR019C
YER157W
YJR065C
YKL139W
YKR020W
YPR173C
YML086C
YNL185C
YBL105C
YCL052C
YDR064W
YDR437W
YER003C
YGL155W
YNL181W
YPL076W
YCR061W
YDR186C
YDR378C
YFL064C
YGR062C
YNCB0010W
YLR188W
YAL002W
YBR171W
YCR063W
YDL006W
YDL078C
YDL082W
YDR046C
YDR161W
YDR385W
YGL060W
YGL151W
YGR163W
YGR260W
YIL163C
YIR032C
YJL210W
YJR039W
YJR139C
YKL116C
YKL160W
YKL212W
YKR015C
YLL043W
YLR012C
YLR143W
YLR191W
YML004C
YML117W
YNL079C
YNL099C
YNR033W
YOL108C
YOR037W
YOR140W
YOR152C
YPL008W
YPL179W
YPR043W
YPR089W
YNL081C
YNL297C
YGR098C
