YPL204W
YDR480W
YIL007C
YMR059W
YOR005C
YGR040W
YER171W
YBR136W
YAR007C
YOL094C
YLR262C
YJR035W
YMR049C
YOL006C
YKL010C
YAL029C
YBR109C
YDR171W
YGL106W
YMR246W
YGR234W
YKL157W
YLR180W
YMR072W
YDL229W
YDL229W
YGL122C
YFR004W
YKR016W
YLR304C
YDL160C
YCR077C
YHL034C
YLL013C
YIL033C
YER078C
YHR208W
YHR208W
YHR208W
YLR320W
YJR045C
YPR042C
YKL040C
YAL046C
YKL040C
YDR231C
YPR190C
YDL160C
YCR024C-A
YOR091W
YCR079W
YHR076W
YGL119W
YLR201C
YLR203C
YAL021C
YDL229W
YNL026W
YDL160C
YOR198C
YOR359W
YPL240C
YMR186W
YLR304C
YLR304C
YAL005C
YAL005C
YLL024C
YNL209W
YDL229W
YJR045C
YPL106C
YPR080W
YJR009C
YGR192C
YOL086C
YAL038W
YIL018W
YDR012W
YKL085W
YLR383W
YLR378C
YJL190C
YCR031C
YNR017W
YJL140W
YLR293C
YDR443C
YPL195W
YDR258C
YDR374C
YLR378C
YGL068W
YJR045C
YOR374W
YOR187W
YPL262W
YOL096C
YLR355C
YPL059W
YOR125C
YER170W
YDR430C
YKL085W
YFL016C
YDL066W
YCL009C
YLR259C
YLL024C
YHL021C
YAL005C
YPL107W
YKL040C
YGR285C
YOR136W
YPL135W
YMR108W
YNL071W
YER073W
YPR086W
YBR221C
YMR083W
YER178W
YJR016C
YBR172C
YJL207C
YLL026W
