YDR381W
YER131W
YLR150W
YML056C
YNL132W
YER016W
YGR252W
YFR034C
YPL004C
YGL122C
YNR051C
YER151C
YML065W
YNL255C
YNL207W
YDR515W
YCL037C
YHL034C
YLL013C
YPR042C
YLL026W
YDR457W
YDL160C
YNL026W
YDL160C
YOR198C
YCL059C
YMR128W
YJL109C
YJR074W
YOR276W
YGR187C
YDR291W
YLR378C
YPL081W
YPL090C
YOR198C
YOR369C
YOL121C
YOR096W
YNR051C
YOL040C
YNL178W
YNL302C
YNL073W
YNL096C
YMR143W
YNL023C
YML063W
YMR116C
YLR441C
YML024W
YLR287C-A
YLR388W
YLR150W
YLR264W
YKL156W
YLR048W
YJR123W
YJR145C
YJL136C
YJL190C
YHL015W
YHR013C
YGR214W
YHL013C
YGR027C
YGR118W
YER151C
YGL123W
YER074W
YER131W
YDR117C
YDR450W
YDR025W
YDR064W
YDL060W
YDL061C
YCR031C
YDL040C
YBR084W
YBR189W
YBL072C
YBR172C
YLR167W
YJL207C
