YGL043W
YMR223W
YPL047W
YDL140C
YNR051C
YLR337C
YLR350W
YLR247C
YKL213C
YOL145C
YBR267W
YGL127C
YNL025C
YER125W
YDL126C
YDL017W
YDR293C
YFL009W
YFR052W
YHR200W
YOR368W
YOR160W
YDL008W
YDR027C
YFL036W
YGR237C
YKL015W
YBR231C
YCR068W
YFR011C
YGR270W
YHR198C
YJR077C
YMR025W
YNL032W
YNL082W
YPL178W
YBR049C
YDL097C
YDL126C
YDL147W
YDR044W
YFL009W
YFR052W
YIL129C
YJR017C
YJR076C
YKL042W
YKL196C
YLL050C
YNL232W
YOR168W
YOR261C
YAR007C
YDL102W
YDL132W
YDL217C
YDR054C
YFL009W
YFL034C-B
YFR004W
YFR052W
YGR113W
YGR156W
YIR011C
YJR006W
YML069W
YPL082C
YPR103W
YPR181C
YBR282W
YDL067C
YDL069C
YDL138W
YDL161W
YDL248W
YDR194C
YDR205W
YDR293C
YER101C
YGL240W
YGL242C
YHL029C
YIL140W
YJR147W
YKL073W
YLR201C
YBR009C
YBR221C
YDL082W
YDR063W
YDR505C
YDR539W
YER116C
YGL056C
YGL151W
YGL180W
YGR111W
YGR149W
YHR031C
YHR067W
YHR200W
YIL035C
YIL134W
YIR035C
YJL036W
YJL177W
YJR094C
YLR089C
YML026C
YMR207C
YNL004W
YNL080C
YNR041C
YOL095C
YOL138C
YOR068C
YOR136W
YOR152C
YOR245C
YOR350C
YPL036W
YPL055C
YPL120W
YPR043W
YPR045C
YNL159C
YJR089W
YOR005C
YOR233W
YPL081W
YDL140C
YHR151C
YHR158C
YHR134W
YLR056W
YHR156C
YMR070W
YHR031C
YPL024W
YNL298W
YAL013W
YJR073C
YOL004W
YML095C
YOR035C
YHR154W
YHR200W
YLR200W
YGR122W
YFL036W
YBR036C
YKL101W
YDR083W
YGR081C
