YDL101C
YDR145W
YDR182W
YOR254C
YBR289W
YBL008W
YBL008W
YBR183W
YBR258C
YCR090C
YDL013W
YDR080W
YDR080W
YFR011C
YGL257C
YHL033C
YHL033C
YJR084W
YJR120W
YJR120W
YKL139W
YMR025W
YMR233W
YNL003C
YOL108C
YOR014W
YPL038W
YPR032W
YPR194C
YCR068W
YDL006W
YDL006W
YGL136C
YJR053W
YNR051C
YOR321W
YCL024W
YCR008W
YCR102C
YCR102C
YDL002C
YDR083W
YDR441C
YGR049W
YHR046C
YMR019W
YMR297W
YOR298W
YPL109C
YBR142W
YDL003W
YDL007W
YDL008W
YDL014W
YDL015C
YDL017W
YDL028C
YDL029W
YDL030W
YDL043C
YDL045C
YDL058W
YDL064W
YDL132W
YDR002W
YDR013W
YDR016C
YFL034C-B
YGL048C
YHR088W
YJR045C
YLR002C
YMR049C
YMR168C
YNL061W
YOL077C
YOR074C
YOR249C
YPL211W
YPR082C
YBL026W
YBL040C
YBL050W
YBL074C
YBR236C
YDR208W
YDR240C
YDR311W
YDR416W
YDR473C
YER125W
YFL039C
YFR005C
YFR037C
YGL044C
YGL120C
YGL137W
YGR120C
YGR156W
YGR278W
YHR196W
YIL004C
YJL005W
YJL203W
YJR093C
YKL173W
YLL050C
YML049C
YML127W
YMR061W
YMR093W
YMR213W
YNL138W
YNR026C
YOR341W
YPL082C
YPR034W
YPR094W
YPR178W
YBR055C
YBR060C
YDL217C
YER133W
YER157W
YGR002C
YIR011C
YJR017C
YKL018W
YKL045W
YML065W
YNL132W
YOL094C
YOR244W
YDR188W
YDR228C
YGR006W
YGR074W
YJR068W
YKR022C
YAL011W
YBR231C
YDR289C
YDR334W
YDR485C
YER093C-A
YER156C
YER164W
YGL162W
YGL174W
YGR027C
YGR092W
YGR097W
YGR260W
YGR270W
YHL031C
YIR005W
YJR050W
YKL005C
YKL073W
YKL212W
YLR016C
YML041C
YNL080C
YOR179C
YPL022W
YPL064C
YPL213W
YPL239W
YPR051W
YPR052C
YAL026C
YBL011W
YBR019C
YBR082C
YBR107C
YBR125C
YBR139W
YBR188C
YBR214W
YBR233W
YCL026C-A
YCL028W
YCR009C
YCR017C
YCR020C-A
YCR063W
YCR091W
YDL020C
YDL099W
YDL138W
YDL175C
YDL184C
YDR276C
YDR378C
YDR388W
YDR389W
YDR440W
YDR482C
YER049W
YER113C
YFR010W
YFR013W
YGL062W
YGR067C
YGR105W
YGR129W
YGR271W
YHL002W
YHR066W
YHR135C
YHR143W
YHR178W
YIL044C
YIL047C
YIR002C
YIR003W
YJL051W
YJL168C
YJR054W
YJR096W
YJR118C
YKL074C
YKL174C
YKR049C
YML048W
YML052W
YMR145C
YMR279C
YNL021W
YNL058C
YNL134C
YNL140C
YNL147W
YNL153C
YNR032C-A
YOL006C
YOL047C
YOL155C
YOR086C
YOR308C
YPL015C
YPL087W
YPL186C
YPR057W
YPR074C
YPR118W
YPR122W
YAL020C
YAR003W
YAR029W
YBR111C
YBR129C
YCR075C
YDL061C
YDL081C
YDR469W
YER056C
YGR050C
YHL023C
YJR139C
YKL006W
YKL184W
YLL023C
YLL045C
YLR024C
YML005W
YML104C
YML124C
YML128C
YMR065W
YMR180C
YMR312W
YOL070C
YOR026W
YOR279C
YPL047W
YPL051W
YPL069C
YPL089C
YPL138C
YPL226W
YPR023C
YPR135W
YBL056W
YBR024W
YBR026C
YBR069C
YBR108W
YBR126C
YBR238C
YBR296C
YCL029C
YDL039C
YDL146W
YDL168W
YDL173W
YDL174C
YDL190C
YDR063W
YDR074W
YDR315C
YDR395W
YDR415C
YER124C
YFL044C
YFR019W
YGR184C
YHL020C
YHR030C
YHR086W
YHR167W
YIL149C
YKL007W
YKL017C
YKL065C
YKR041W
YKR053C
YKR095W
YMR092C
YNL082W
YOL031C
YOR007C
YOR293W
YPL001W
YPL009C
YPL178W
YPL222W
YBR160W
