YMR190C
YDL220C
YAL041W
YDR022C
YDR131C
YDR160W
YEL036C
YIL040W
YJR051W
YLR005W
YDL042C
YLR378C
YMR037C
YMR283C
YOR025W
YOR116C
YMR190C
YDR054C
YJR059W
YDL006W
YDL006W
YNL240C
YCR065W
YDL035C
YAL025C
YDL108W
YDL145C
YEL002C
YER009W
YER093C
YGR120C
YMR277W
YNL272C
YOR116C
YPL076W
YPR182W
YDR022C
YDR131C
YEL036C
YER134C
YER173W
YGR214W
YHR050W-A
YHR123W
YJR051W
YKR067W
YLR204W
YCL038C
YCR009C
YCR071C
YDR080W
YDR375C
YDR388W
YER162C
YGL023C
YGL136C
YHR073W
YIR027C
YJR084W
YKL176C
YKL212W
YML068W
YML081C-A
YMR116C
YMR201C
YNL040W
YNL081C
YOR054C
YOR253W
YOR274W
YOR293W
YPL055C
YPL178W
YPR191W
YMR037C
YMR164C
YHR030C
YHL027W
YNR032W
YOL122C
YOR187W
YDL142C
YDR291W
YMR190C
YOR204W
