YAR042W
YLR074C
YPR017C
YJR059W
YDR101C
YJL122W
YLR397C
YDR036C
YGR203W
YOR244W
YOL012C
YLR397C
YBR034C
YDR101C
YIL115C
YMR047C
YKL068W
YDR192C
YIL115C
YMR047C
YLR074C
YJL122W
YDR101C
YLR009W
YNL002C
YNR053C
YCR072C
YNL209W
YDR101C
YLR009W
YDL077C
YGR218W
YDR101C
YDL160C
YNR053C
YOR359W
YDR101C
YLR009W
YPL093W
YHR197W
YHR170W
YGL103W
YER126C
YLR397C
YLR293C
YHR052W
YMR186W
YPL093W
YPL146C
YNL110C
YNL002C
YNL182C
YNR053C
YCR072C
YLR074C
YLR106C
YLR009W
YIL096C
YKL009W
YHR085W
YHR197W
YGR103W
YHR052W
YER126C
YER006W
YBL028C
YJL122W
YDR101C
YOR294W
YKR081C
YGR245C
YPL146C
YML073C
YLR074C
YLR074C
YDR101C
YKL180W
YKL156W
YNCL0012C
YDR101C
YLR009W
YLR009W
YLR009W
YLR074C
YLR397C
YPR016C
YOR293W
YGL029W
YNL175C
YPR086W
YLR167W
YJL207C
