YLR039C
YLR262C
YLR262C
YLR262C
YLR039C
YLR262C
YDL126C
YDR108W
YDR137W
YER157W
YGL095C
YKR020W
YOR070C
YLR262C
YOL006C
YJL092W
YKR001C
YLR039C
YMR272C
YOL018C
YOR070C
YDL226C
YLR262C
YNL172W
YKL073W
YBR025C
YBR158W
YBR198C
YBR254C
YDL126C
YDR238C
YDR468C
YER025W
YER157W
YFL038C
YJL031C
YKR068C
YLR060W
YML077W
YMR197C
YNL181W
YOR370C
YPR105C
YPR176C
YDL180W
YDR027C
YDR108W
YDR137W
YDR484W
YER083C
YER122C
YGL095C
YHR006W
YJL029C
YJL102W
YKL139W
YKR020W
YLR039C
YBR132C
YCL061C
YCR053W
YDL133W
YDR080W
YDR108W
YDR276C
YDR447C
YER054C
YER083C
YER091C
YER093C-A
YFL023W
YFR011C
YJL029C
YKL044W
YKL105C
YKL184W
YKR019C
YKR020W
YKR024C
YKR105C
YLR039C
YOL018C
YOR070C
YPL057C
YPL069C
YNL280C
YOL018C
YOR070C
YOR297C
YPL069C
YAL026C
YDR108W
YGL137W
YFR051C
YDL099W
YOR164C
YER086W
YPR173C
YLR262C
YPL051W
YAL026C
YDR484W
YJL029C
YOR204W
YPL069C
YPL069C
YBL102W
