YPL254W
YOR244W
YOL148C
YJL115W
YDL070W
YER016W
YJR104C
YBR267W
YOR026W
YKL160W
YBR103W
YFR010W
YBR009C
YER151C
YKL020C
YDL070W
YNL107W
YML032C
YLR153C
YDR448W
YJL081C
YGL116W
YDR359C
YPR023C
YEL018W
YJR082C
YNL136W
YPL086C
YFL024C
YOR244W
YGR252W
YPR068C
YGL194C
YPL116W
YOL068C
YDR191W
YNL097C
YNL330C
YLL002W
YMR263W
YOL004W
YLR055C
YGR002C
YNL107W
YHR090C
YLR113W
YDR040C
YJL129C
YLR433C
YML057W
YMR236W
YHR181W
YMR078C
YOR144C
YHR191C
YCL016C
YGL020C
YER083C
YBL008W
YOR038C
YGR105W
YGR106C
YHR079C
YOR026W
YNR051C
YBR267W
YDR151C
YGR188C
YGL127C
YNL229C
YHR178W
YFR010W
YIL021W
YLR027C
YBR009C
YDR174W
YJR104C
YKL020C
YGL066W
YFL031W
YOR304W
YPL177C
YOR358W
YKL015W
YER151C
YMR075W
YER111C
YDR477W
YDL070W
YDL070W
YOL064C
YOL064C
YNL021W
YLR069C
YNL021W
YLR069C
YBR221C
YLR355C
YOR028C
YOR028C
YPL004C
YLR153C
YDR448W
YJL081C
YGL116W
YDR359C
YPR023C
YEL018W
YJR082C
YNL136W
YPL086C
YFL024C
YOR244W
YGR252W
YPR068C
YGL194C
YPL116W
YOL068C
YDR191W
YNL097C
YNL330C
YLL002W
YMR263W
YOL004W
YLR055C
YGR002C
YNL107W
YHR090C
YMR236W
YBR247C
YFL034C-B
YFL039C
YGR218W
YIL046W
YIR006C
YMR235C
YMR298W
YOR260W
YPL094C
YCR020C-A
YDL013W
YDR383C
YDR520C
YER116C
YGR050C
YJR137C
YKL053C-A
YMR025W
YNL032W
YNL072W
YPR032W
YPR151C
YDR311W
YBL026W
YBL074C
YBL084C
YBL097W
YBL105C
YBR109C
YBR154C
YBR156C
YBR160W
YBR193C
YBR237W
YBR254C
YCR002C
YDL008W
YDL017W
YDL030W
YDL105W
YDL217C
YDR052C
YDR088C
YDR145W
YDR243C
YDR288W
YDR325W
YDR498C
YDR527W
YER093C
YER136W
YFL009W
YFL029C
YFR005C
YFR050C
YGL091C
YGL116W
YGL137W
YGR006W
YGR195W
YHR027C
YHR122W
YHR164C
YHR166C
YIL115C
YIR011C
YJL090C
YJL203W
YJR006W
YJR017C
YJR141W
YKL112W
YKR068C
YLL004W
YLR007W
YLR071C
YLR078C
YLR086W
YML069W
YMR117C
YMR168C
YMR197C
YNL006W
YNL061W
YNL102W
YNR011C
YOR057W
YOR232W
YOR249C
YOR272W
YPL228W
YPR086W
YPR094W
YPR176C
YPR178W
YMR239C
YDL070W
YAL019W
YBL021C
YBL059W
YBR194W
YBR238C
YBR263W
YCR028C-A
YCR053W
YCR086W
YDL020C
YDL077C
YDL119C
YDR035W
YDR116C
YDR123C
YDR127W
YDR150W
YDR316W
YDR378C
YER093C-A
YER111C
YFL013C
YGL057C
YGL136C
YGL174W
YGL219C
YGL262W
YGR231C
YHL023C
YHR129C
YHR178W
YIL053W
YIL090W
YIL134W
YIR005W
YIR033W
YJL036W
YJL121C
YJR043C
YJR140C
YKL041W
YKL101W
YKL167C
YKR016W
YLL049W
YLR190W
YLR193C
YLR218C
YML034W
YML047C
YML124C
YMR294W
YNL097C
YNL147W
YOL049W
YOL081W
YOR017W
YOR359W
YOR360C
YPL069C
YPR069C
YPR134W
YPR135W
YPR179C
YHR119W
YML075C
YOL052C
YNL199C
YOL006C
YPR047W
YGR188C
YJL029C
YER111C
YML124C
YGL190C
YGR231C
YOL004W
YPL061W
YGL001C
YNL141W
YMR072W
YMR190C
YER031C
YPR176C
YDR162C
YBL103C
YGL115W
YDR477W
YPL031C
YOR275C
YDL134C
YPL270W
YBR231C
YGR257C
YOL067C
YKL184W
YCL025C
YJL006C
YHR205W
YPL127C
YDL140C
YOR204W
YDR359C
