YCR027C
YDR210W
YGR027C
YJL183W
YJR076C
YKL057C
YLR378C
YMR294W
YOR056C
YGR027C
YAR019C
YDL105W
YJR065C
YNR017W
YGR002C
YBR018C
YMR242C
YBL097W
YBR110W
YJR017C
YLR105C
YOR326W
YDL043C
YDR168W
YFL009W
YFR028C
YHR058C
YJR076C
YLR195C
YPL209C
YBR295W
YCR003W
YDR117C
YFL049W
YGR027C
YHR022C-A
YHR177W
YIR033W
YJL183W
YBR036C
YBR131W
YBR170C
YDL013W
YDL065C
YDR181C
YDR245W
YDR369C
YDR393W
YER151C
YGL180W
YGL213C
YGR027C
YGR281W
YHR081W
YJL053W
YKL110C
YKL171W
YKL212W
YKR094C
YLL001W
YMR123W
YNL070W
YNL076W
YNL080C
YNR051C
YOL067C
YOL108C
YOR132W
YOR270C
YOR360C
YMR294W
YPL154C
YLR212C
YDR291W
YMR190C
YOR204W
