YAL001C
YGR034W
YOL081W
YOR244W
YPL009C
YGR034W
YGR034W
YJR017C
YPL009C
YKL144C
YCR090C
YDR255C
YHR041C
YKR057W
YNL021W
YOR285W
YPL079W
YPL096W
YPL178W
YPL239W
YOL081W
YPL084W
YDR208W
YFL034C-B
YGL111W
YPR168W
YDR168W
YFL009W
YHR058C
YHR172W
YKR022C
YOL069W
YPL209C
YDL093W
YER156C
YFL013C
YFR013W
YDR457W
YHL029C
YHR075C
YJL036W
YNCB0010W
YBL027W
YBR289W
YCR088W
YCR102C
YDR116C
YDR378C
YER134C
YGL176C
YGR008C
YJR074W
YKR020W
YLR149C
YMR272C
YNL147W
YOL112W
YOR099W
YOR275C
YMR278W
YNL080C
YJR089W
YPL039W
YPR135W
YGR034W
YLR212C
