YOL109W
YLR371W
YKL130C
YCR021C
YCR028C-A
YCR030C
YDL222C
YDR032C
YDR039C
YDR093W
YDR497C
YDR507C
YER020W
YER145C
YGL055W
YGL056C
YGL077C
YGL108C
YGR055W
YGR065C
YGR138C
YGR229C
YGR281W
YHR001W
YHR007C
YHR094C
YIL070C
YIL105C
YIL121W
YJL020C
YKL051W
YLL028W
YLL043W
YMR212C
YOR104W
YOL105C
YPR138C
YOR273C
YMR266W
YNL283C
YPL004C
YLR332W
YML016C
YPL058C
YMR299C
YMR296C
YML072C
YOR014W
YMR109W
YBL032W
YBL032W
YNL197C
YCR030C
YGL122C
YHR001W
YOR036W
YGL008C
YMR307W
YGR282C
YOL062C
YPR042C
YBR245C
YDL160C
YAL021C
YCR030C
YBL032W
YNL180C
YCL035C
YCR088W
YDL173W
YDL229W
YDR032C
YDR097C
YGL031C
YGR158C
YHR135C
YHR192W
YHR193C
YIL148W
YIR038C
YKL060C
YKL182W
YLL050C
YLR044C
YLR048W
YLR167W
YLR429W
YMR183C
YNL098C
YNL135C
YNL209W
YNL259C
YOL109W
YOR351C
YPL037C
YPL199C
YPR080W
YIL148W
YCR088W
YDR032C
YNL098C
YMR183C
YHR135C
YLR429W
YML125C
YHR030C
YML002W
YGR054W
YPL006W
