YAL013W
YAL010C
YBL079W
YDL100C
YDR292C
YER083C
YGL020C
YGR072W
YGR181W
YHR077C
YIL105C
YJR045C
YLR008C
YMR272C
YNL330C
YNL169C
YOL004W
YOR083W
YOR232W
YPL181W
YOR141C
YGL020C
YER083C
YNL169C
YJL104W
YNL021W
YJR017C
YNL021W
YAL010C
YNL243W
YOL009C
YDL097C
YDL126C
YIL003W
YJL104W
YJR045C
YJR065C
YLR008C
YNR026C
YOL005C
YOR020C
YOR210W
YOR326W
YPR105C
YBL105C
YDR182W
YIR006C
YPR088C
YAL013W
YCL005W
YCR094W
YDL100C
YDL142C
YER083C
YER120W
YGL020C
YGR062C
YGR072W
YGR181W
YHL020C
YHR077C
YIL105C
YJL127C-B
YJR121W
YLR056W
YMR080C
YMR272C
YNL055C
YNL169C
YNL252C
YNL330C
YNR037C
YOL004W
YOL111C
YOR007C
YOR164C
YPR160W
YCL005W
YDL142C
YOL111C
YOR164C
YDR162C
YHR067W
YPR023C
YLR404W
YLR404W
YLR404W
YCL005W
YOR245C
YGR202C
YLR056W
YBR183W
YKL004W
YHR077C
YDL100C
YLR404W
YFL024C
