Q0045
YKL216W
YEL047C
YEL024W
YBL099W
YPL262W
YKL141W
YIL094C
YDL182W
YDR234W
YBR105C
YIL072W
YIL017C
YJL176C
YNR013C
YBR068C
YPR069C
YDR315C
YDL168W
YHR183W
YDR432W
YDL217C
YMR268C
YDR330W
YBL031W
YJL160C
YMR201C
YOR233W
YBR109C
YDL097C
YLR086W
YCR102C
YDR387C
YEL052W
YHR050W-A
YIL072W
YJR085C
YGL153W
YBL027W
YBR036C
YBR131W
YCL010C
YDL078C
YDL136W
YDL142C
YDR126W
YDR207C
YDR244W
YDR382W
YER151C
YGL043W
YGL066W
YGL173C
YGL252C
YGR038W
YGR133W
YIL090W
YJR120W
YKL009W
YKL081W
YKL149C
YLL001W
YLR079W
YLR185W
YML032C
YML128C
YMR123W
YMR143W
YMR145C
YMR205C
YMR269W
YNL097C
YNR051C
YOL155C
YOR270C
YOR358W
YPL057C
YPL061W
YPL074W
YPL106C
YPL239W
YPR023C
YPR070W
YMR080C
YNL153C
YPL061W
YGR092W
YNL009W
YGR231C
YML009C
YBL021C
YDR159W
YDR172W
YER136W
YKR020W
YLR115W
YOR337W
YAL055W
YBL105C
YDR334W
YFL031W
YIL103W
YKL087C
YMR272C
YER086W
YDL217C
YKL049C
YPR024W
