YMR307W
YHR004C
YLR039C
YMR307W
YHR004C
YLR039C
YPL240C
YMR186W
YAL013W
YDL185W
YDR060W
YGL003C
YGL001C
YKR053C
YMR307W
YNL219C
YOR043W
YPL158C
YJR118C
YLR039C
YLR262C
YMR307W
YPL158C
YMR307W
YJR017C
YDL156W
YBR049C
YMR268C
YDL020C
YGL212W
YJL177W
YNL032W
YNL085W
YBL105C
YBR002C
YGL120C
YLR086W
YAL013W
YBR217W
YBR282W
YDR146C
YKR053C
YLL009C
YBR071W
YBR082C
YBR131W
YCL010C
YDL013W
YDL136W
YDL232W
YDR126W
YDR146C
YGL151W
YGL173C
YIL090W
YJR120W
YKL113C
YLL001W
YLR061W
YML026C
YMR123W
YMR205C
YMR291W
YNL091W
YNL097C
YNR051C
YOR026W
YOR078W
YOR163W
YPL074W
YPL106C
YPL158C
YPL256C
YPR065W
YML088W
YMR307W
YNL219C
YDL164C
YLR110C
