YDR383C
YPR105C
YPR046W
YBR107C
YBR211C
YDR254W
YDR318W
YGR179C
YBR034C
YDR383C
YGL137W
YPL018W
YBR211C
YCR082W
YDL113C
YDR184C
YDR308C
YDR383C
YER127W
YGL025C
YGR179C
YLR031W
YNL097C
YOR023C
YOR275C
YPL255W
YPR046W
YPR072W
YPR083W
YML056C
YLR432W
YGR179C
YDR383C
YBL007C
YDR383C
YIR010W
YOL054W
YJL057C
YIR010W
YGL093W
YOL069W
YIL144W
YBL103C
YBR057C
YCL032W
YDL018C
YDR293C
YDR332W
YER093C
YGL048C
YGL093W
YGR089W
YGR274C
YHR192W
YIL144W
YJL049W
YJL168C
YKL079W
YKR054C
YKR083C
YLR093C
YLR423C
YOL069W
YOL088C
YOL091W
YOR259C
YPL018W
YPL032C
YPL075W
YPR117W
YPR155C
YBR211C
YDR254W
YPR046W
YFR046C
YIR010W
YIR010W
YBR211C
YAL021C
YBR211C
YFR046C
YER125W
YER125W
YIR010W
YLR381W
YKL049C
YKL049C
YPL018W
YGR179C
YJR109C
YER052C
YGL125W
YDL198C
YDR383C
YBR145W
YKL049C
