YDR479C
YDL089W
YDR479C
YDR479C
YBR168W
YBR168W
YGR004W
YGR004W
YPR165W
YMR204C
YGR040W
YDL065C
YDL089W
YDR479C
YLR324W
YMR153W
YPR028W
YLR324W
YHR114W
YGL122C
YML008C
YKR046C
YOR246C
YKL012W
YLR324W
YER120W
YDR479C
YDR233C
YPR028W
YDR479C
YPR028W
YDR233C
YDR233C
YPR028W
YDR479C
YER120W
YPR183W
YDL072C
YLL023C
YDR479C
YDR233C
YPR028W
YBR168W
YML072C
YAL054C
YOR198C
YOL123W
YEL026W
YHR150W
YOR310C
YBR118W
YDL053C
YAL035W
YAL038W
YNL071W
YLR197W
YLR340W
YLR150W
YPR088C
YDL208W
YKL060C
YMR303C
YKL152C
YKL054C
YPL154C
YDL014W
YOR165W
YGL014W
YBL091C-A
YLR378C
YOR198C
YLR065C
YBR106W
YLR324W
YMR204C
YLR378C
YHR150W
YBR168W
YDR479C
YLR378C
YMR186W
YDR479C
YML056C
YHR150W
YBR168W
