YPR074C
YNL241C
YDL220C
YGR043C
YDR127W
YGR043C
YNL241C
YGL148W
YPR060C
YJL121C
YDR488C
YGL100W
YNL241C
YML126C
YBR019C
YKL035W
YOR388C
YJL219W
YNL142W
YLR092W
YDR531W
YGL119W
YKL203C
YNL241C
YNL241C
YKR043C
YDL126C
YBL034C
YDL220C
YDL236W
YJL121C
YOR168W
YDR488C
YBR055C
YBR193C
YDL105W
YER009W
YFL039C
YIL129C
YKL021C
YMR268C
YPL076W
YBR167C
YFL039C
YGR092W
YGR274C
YIR011C
YJL090C
YJR007W
YPL076W
YPR016C
YBL100W-C
YBR130C
YCR046C
YDL202W
YDR540C
YEL036C
YER053C-A
YER142C
YGL100W
YKR106W
YLR031W
YLR053C
YLR083C
YLR157C
YBL095W
YBR076W
YDL013W
YDL117W
YDR126W
YDR202C
YDR425W
YER186C
YGL031C
YGL213C
YGR081C
YGR109C
YHR029C
YJL036W
YJL070C
YJL098W
YKL113C
YKR007W
YKR027W
YLR012C
YMR044W
YOL043C
YOL138C
YPL156C
YMR250W
YMR257C
YNL012W
YJR089W
YNR037C
YOR035C
YOR201C
YOR304C-A
YKL049C
YOR204W
YOR117W
YDL007W
