YDR398W
YPL268W
YPL268W
YBR245C
YGR285C
YHL009C
YPR137W
YDR021W
YBR010W
YNL031C
YDR324C
YNL209W
YLL013C
YGR218W
YLR320W
YPR190C
YBR245C
YPR144C
YLR233C
YDL160C
YGL178W
YCL059C
YMR128W
YJL109C
YML093W
YBR247C
YIL035C
YER127W
YGR280C
YNL224C
YLR336C
YGR081C
YJL069C
YKR060W
YLR129W
YPR144C
YKL078W
YNR054C
YJR002W
YDL153C
YNL132W
YDR365C
YJL033W
YGR251W
YDR365C
YOR287C
YPR137W
YDR449C
YDR021W
YDR021W
YCL059C
YER127W
YDR449C
YDR021W
YDR291W
YPR137W
YOR287C
YJL109C
YMR229C
YPR137W
YGL207W
YDR021W
YGL171W
YER127W
YNCL0010C
YDR180W
YBR247C
YOR119C
YMR186W
YPR137W
YPL126W
YLR409C
YMR093W
YLR222C
YLR129W
YKR060W
YLL011W
YJR002W
YKL099C
YJL069C
YJL109C
YIL091C
YHR196W
YGR128C
YGR090W
YDR398W
YDR449C
YDR324C
YDR339C
YDR299W
YCR057C
YBR247C
YBR189W
YDL003W
YPL217C
YGL171W
YGR145W
YER082C
YPR086W
YNL132W
