YHR135C
YBR155W
YDR388W
YHR030C
YLR442C
YDR499W
YER086W
YDR035W
YOR098C
YMR072W
YHR027C
YFR004W
YOR117W
YGL122C
YFR004W
YER151C
YML065W
YLR055C
YFL002C
YKR081C
YKR016W
YLR355C
YJL130C
YPL058C
YLR145W
YDL160C
YJL124C
YCR077C
YHL034C
YLL013C
YCL010C
YBL067C
YFL044C
YIL033C
YLR247C
YNL209W
YML001W
YHR208W
YLR320W
YJR045C
YPR042C
YDR457W
YPL235W
YDR190C
YDL160C
YCR024C-A
YOR091W
YNL026W
YDL160C
YOR198C
YGL014W
YGL178W
YJR074W
YOR207C
YGR246C
YDR362C
YPL240C
YMR186W
YKL085W
YNL007C
YGL123W
YPL090C
YOR369C
YDR450W
YOL121C
YHL015W
YOL040C
YJL190C
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNR017W
YDR486C
YDR443C
YPL195W
YLR035C-A
YDR258C
YMR186W
YOR073W
YLL026W
YGL173C
YGR086C
YJR045C
YHR174W
YFR053C
YJR009C
YOR187W
YLR304C
YLR259C
YLR109W
YIL051C
YOR136W
YMR108W
YPL262W
YNL131W
YOR125C
YIL125W
YKL085W
YHL021C
YHR208W
YER170W
YGR207C
YER073W
YER091C
YDR148C
YDR430C
YCL009C
YDL066W
YBR221C
YMR083W
YER178W
YJR016C
YJR121W
YPR086W
YJL207C
YLL026W
