YEL003W
YNL147W
YML098W
YDR369C
YNL330C
YLR200W
YOR026W
YER083C
YMR198W
YOR244W
YCL005W-A
YDR293C
YGL003C
YJL128C
YMR052W
YNL250W
YOL004W
YOR043W
YPR178W
YDR432W
YJL128C
YOR244W
YEL034W
YBL069W
YBR047W
YDL232W
YDL002C
YDL035C
YBL084C
YDR141C
YHR069C
YML092C
YNL062C
YNR026C
YOR020C
YDR293C
YBL007C
YBR181C
YCR053W
YDL013W
YDL065C
YDL074C
YDL078C
YDR207C
YER151C
YGL019W
YGL066W
YHL031C
YIL090W
YIL160C
YKL081W
YKL149C
YKR049C
YKR065C
YLR065C
YML128C
YMR021C
YMR116C
YMR123W
YMR205C
YMR241W
YMR269W
YMR272C
YNL097C
YOL009C
YOR270C
YPL074W
YPL101W
YPL106C
YPL157W
YPL200W
YPR070W
YNL159C
YNL250W
YNL252C
YOR043W
YOR320C
YOR046C
YKL049C
YOR204W
YKL049C
