YPL075W
YGL003C
YJR139C
YOL082W
YDL113C
YGL215W
YOL001W
YAR019C
YJR065C
YNR017W
YAL041W
YBL076C
YBL097W
YBR142W
YBR247C
YCL059C
YDL003W
YDL105W
YDL105W
YDL108W
YDR052C
YDR145W
YDR172W
YFL039C
YFL039C
YFR037C
YHR088W
YHR107C
YHR118C
YHR190W
YHR196W
YIL048W
YIL106W
YJL035C
YJL081C
YJR006W
YJR076C
YJR076C
YJR093C
YKL095W
YLL035W
YLR186W
YML023C
YMR229C
YNR053C
YOR103C
YOR204W
YOR254C
YOR294W
YPR133C
YER187W
YJL138C
YBR198C
YDL097C
YIL129C
YOL022C
YBL084C
YBR121C
YBR193C
YBR198C
YBR202W
YCR093W
YDL014W
YDL017W
YDL029W
YDL126C
YDR060W
YDR081C
YDR180W
YDR236C
YDR280W
YDR288W
YDR302W
YDR311W
YDR331W
YDR339C
YDR498C
YDR510W
YER093C
YER125W
YER133W
YFL034C-B
YFL038C
YFR004W
YGL048C
YGL112C
YGL207W
YGR006W
YGR074W
YGR099W
YGR113W
YGR120C
YGR185C
YHR024C
YHR166C
YHR186C
YHR191C
YIL062C
YIL144W
YJL091C
YJR057W
YLL004W
YLL031C
YLL050C
YLR088W
YLR127C
YML130C
YMR005W
YMR013C
YMR168C
YNL061W
YNL118C
YNR011C
YOL038W
YOL135C
YOR057W
YOR122C
YOR232W
YOR249C
YOR262W
YPL190C
YPL228W
YPR103W
YPR178W
YDL138W
YJR139C
YLR376C
YLR135W
YDR004W
YKL049C
YOR117W
YDL007W
