YDR288W
YNL189W
YBR009C
YML056C
YLR007W
YEL019C
YOL034W
YOL034W
YHR154W
YHR154W
YIR002C
YHR154W
YDR293C
YMR077C
YLL013C
YOL034W
YOL034W
YEL019C
YER038C
YML023C
YDL105W
YLR007W
YDR288W
YLL013C
YOL034W
YHR154W
YDR227W
YBR245C
YGL178W
YDL160C
YAL021C
YNL088W
YOL034W
YER038C
YML023C
YDL105W
YLR007W
YDR288W
YEL019C
YOL034W
YOL034W
YLR007W
YEL019C
YDR288W
YDL105W
YML023C
YER038C
YOL034W
YER038C
YML023C
YEL019C
YDR288W
YDL105W
YLR007W
YNR016C
YAL005C
YNL209W
YDL229W
YJL074C
YFL008W
YJL130C
YEL022W
YDR510W
YHR154W
YGR192C
YLR180W
YDR502C
YGL008C
YPL036W
YBR221C
YMR186W
YPL240C
YNL064C
YDL145C
YGR159C
YGL105W
YGL245W
YBR218C
YLL024C
YBR127C
YGR240C
YNL037C
YDL126C
YLR340W
YKR092C
YIL076W
YOR136W
YDL003W
YFL039C
YGR270W
YER103W
YDR385W
YOR133W
YIL031W
YDR148C
YGL137W
YMR255W
YFR037C
YGR264C
YFL037W
YDR190C
YPR164W
YOR117W
YDR418W
YEL054C
YLR259C
YBR079C
YJL008C
YJR045C
YER178W
YJL034W
YBL099W
YOL004W
YMR303C
YFL038C
YNL330C
YGR184C
YHR174W
YNL243W
YMR108W
YDL130W
YKR046C
YDR382W
YLR347C
YKL182W
YPL231W
YDL139C
YJL047C
YJL066C
YDR238C
YOL039W
YNL071W
YML008C
YKR014C
YOR374W
YHR027C
YDL007W
YDR394W
YPL139C
YKR094C
YIL148W
YLR167W
YLL039C
YNR051C
YLR044C
YIL026C
YMR205C
YCR052W
YER151C
YLR330W
YBR118W
YPR080W
YHR167W
YNL287W
YJR121W
YGR275W
YPR034W
YNL178W
YML124C
YML085C
YAL038W
YLR048W
YGR214W
YER177W
YDR099W
YPL235W
YML028W
YMR091C
YOL133W
YML062C
YLR321C
YDL005C
YDR138W
YEL021W
YPR016C
YGR254W
YOR131C
YIL142W
YPL093W
YPL129W
YDR127W
YJL014W
YLR029C
YFR016C
YOL135C
YOR259C
YMR112C
YCR012W
YJL176C
Q0255
YDR212W
YBR018C
YJL153C
YNL189W
YMR033W
YMR236W
YLR182W
YMR146C
YLR384C
YNL055C
YJL045W
YKL148C
YBR177C
YCL028W
YGL062W
YLR071C
YOR174W
YLR398C
YNR023W
YNL139C
YHL015W
YDR308C
YNL239W
YLL041C
YLR272C
YPR189W
YOR063W
YNL121C
YPR110C
YNL138W
YPR070W
YDR208W
YBR253W
YMR297W
YGL151W
YGR086C
YBR078W
YBR039W
YLR033W
YLR249W
YLR304C
YNL250W
YLR009W
YGR103W
YHR086W
YDR450W
YML026C
YAL054C
YLR153C
YER091C
YJR098C
YLL045C
YHL033C
YMR116C
YNL175C
YDL140C
YGR282C
YBL039C
YFR031C
YPR049C
YPL086C
YHR196W
YGR252W
YDR392W
YKL152C
YLR055C
YNL236W
YIL041W
YML034W
YML034W
YCR086W
YCR086W
YDL042C
YER038C
YER038C
YDR180W
YOL034W
YOL034W
YOL034W
YML023C
YER038C
YDL105W
YLR007W
YEL019C
YDR288W
YML023C
YER038C
YML023C
YER038C
YML023C
YOL034W
YIL066C
YLR007W
YGL229C
YHR154W
YEL019C
YDL105W
YDR288W
YDL003W
YPR086W
