YHR157W
YHL022C
YHR014W
YML032C
YHR014W
YML032C
YHR014W
YJL187C
YBR160W
YPL240C
YHL022C
YLR263W
YNL253W
YGL173C
YML094W
YDR159W
YBR210W
YDR276C
YER083C
YGL020C
YHL022C
YKL184W
YDL002C
YBR210W
YDL081C
YDR276C
YER083C
YGL020C
YKL212W
YKL184W
YML066C
YOL108C
YHR157W
YOL108C
YDR432W
YCR002C
YBR109C
YBR110W
YDL029W
YDL126C
YDR302W
YDR434W
YGL073W
YHR020W
YHR188C
YJR065C
YKL145W
YMR197C
YMR268C
YOR117W
YAL002W
YBR171W
YBR216C
YCL036W
YCR020C
YDL248W
YDR276C
YDR435C
YEL043W
YER083C
YFL036W
YFL041W
YGL020C
YGL124C
YHR177W
YIL146C
YKL121W
YBR210W
YDL002C
YDL081C
YML013W
YOL108C
YNL284C
YPL159C
YPL254W
YPR160W
YDL142C
YER083C
YLL040C
YOR216C
YDL102W
YDR188W
YDR452W
YDR532C
YGR157W
YKR020W
YER157W
YGL020C
YGR135W
YIL040W
YIR005W
YPL157W
YDR291W
YMR190C
