YDL015C
YNL154C
YHR027C
YHR200W
YFR004W
YFR004W
YDL015C
YPL076W
YBR036C
YBR054W
YBR069C
YBR110W
YBR183W
YBR283C
YBR290W
YBR298C
YCL025C
YCR024C-A
YCR028C
YDL054C
YDL232W
YDR046C
YDR297W
YDR307W
YDR331W
YDR414C
YDR456W
YEL002C
YEL017C-A
YEL063C
YER118C
YFL048C
YFL062W
YGL054C
YGL104C
YGL200C
YGR060W
YGR191W
YGR260W
YGR289C
YGR295C
YHL042W
YHL048W
YHR026W
YHR094C
YHR110W
YHR123W
YHR133C
YHR140W
YHR142W
YHR188C
YIR022W
YJL117W
YJL196C
YJL214W
YJL222W
YJR010C-A
YJR015W
YJR160C
YKL008C
YKL165C
YKL212W
YLL006W
YLL023C
YLL028W
YLL061W
YLR004C
YLR018C
YLR241W
YLR378C
YML048W
YML075C
YML123C
YMR058W
YMR149W
YMR215W
YNL048W
YNL101W
YNL238W
YOL132W
YOL156W
YPL264C
YPR156C
YPR194C
YPR198W
YCL037C
YDL229W
YBR118W
YAL005C
YLL024C
YIL031W
YLL013C
YOR153W
YLL026W
YDR457W
YDL160C
YOR198C
YLR065C
YBR106W
YCL059C
YMR128W
YJL109C
YJL019W
YOR207C
YNL131W
YAL005C
YOR073W
YMR296C
YMR149W
YPR139C
YPL207W
YJR088C
YHL003C
YML055W
YLR378C
YPL096W
YOR254C
YDL015C
YPR114W
YMR308C
YMR202W
YOR165W
YNL219C
YMR071C
YML101C
YMR161W
YMR110C
YLR450W
YLR347C
YML075C
YML048W
YKR018C
YKL100C
YLR056W
YKR067W
YHR192W
YHR190W
YKL008C
YJR042W
YGL200C
YGL195W
YHR039C
YGR218W
YDR062W
YCL045C
YDR395W
YDR292C
YBR171W
YBR017C
YKL065C
YJR143C
YHR133C
YIL016W
YGL065C
YGL022W
YGL055W
YGL012W
YEL002C
YEL031W
YDL095W
YCR017C
YDL072C
YBR106W
YBR159W
YAL023C
YGL054C
YGR157W
YDR233C
YER110C
YBR283C
YJR117W
YDL052C
YJL207C
