YCR090C
YDR447C
YER093C-A
YGR085C
YHR041C
YHR078W
YJL079C
YKL069W
YKR069W
YLL038C
YLL045C
YNL021W
YNL085W
YOR106W
YOR144C
YOR292C
YPR051W
YFR032C-A
YGL180W
YHL026C
YHR016C
YHR161C
YHR178W
YIL007C
YIL036W
YIL067C
YJL045W
YJL077C
YJL148W
YJR074W
YJR097W
YKR034W
YKR056W
YLR061W
YLR182W
YNL064C
YNL147W
YOL063C
YOL158C
YOR196C
YOR293W
YOR356W
YPL041C
YPL087W
YPL127C
YPL230W
YDR101C
YBL097W
YBR036C
YCR053W
YDR005C
YDR016C
YDR236C
YER164W
YGR113W
YJL122W
YKR026C
YML017W
YNL021W
YNL138W
YPL161C
YPL190C
YDR246W
YJL203W
YPL069C
