YKL009W
YDR382W
YDL081C
YOL039W
YDL130W
YMR186W
YPL240C
YBR060C
YBR202W
YDR188W
YGL022W
YLR078C
YMR168C
YOR262W
YML105C
YOL149W
YOR020C
YPL076W
YBR238C
YDR004W
YDR378C
YGR178C
YKL055C
YMR307W
YPR194C
YCL005W-A
YEL051W
YGR229C
YLR074C
YNL297C
YPL006W
YBR109C
YDL015C
YDL028C
YDL060W
YDL165W
YDL207W
YDR052C
YDR062W
YDR167W
YDR464W
YEL026W
YEL034W
YGL048C
YGL098W
YHR170W
YHR197W
YJL061W
YJR076C
YKL021C
YKL052C
YKL186C
YKR081C
YLR029C
YLR075W
YLR100W
YLR196W
YAL025C
YAR019C
YBR058C-A
YBR102C
YBR236C
YCR002C
YDL003W
YDL132W
YDR016C
YDR052C
YDR060W
YDR062W
YDR087C
YDR164C
YDR182W
YDR201W
YDR398W
YER094C
YER157W
YFL008W
YFL039C
YFR004W
YFR005C
YFR052W
YGL048C
YGL120C
YGR006W
YGR211W
YHR088W
YJR017C
YJR068W
YKL021C
YKL112W
YKR068C
YKR081C
YLR022C
YLR100W
YLR103C
YML077W
YMR112C
YMR268C
YMR296C
YNL138W
YNR035C
YOR151C
YOR294W
YPR103W
YMR213W
YMR296C
YNL163C
YNL282W
YOR250C
YPR016C
YAR028W
YBL079W
YBR048W
YBR118W
YBR267W
YCR102C
YDL081C
YDL082W
YDL218W
YDR005C
YDR063W
YDR080W
YDR083W
YDR101C
YDR108W
YDR150W
YDR206W
YDR382W
YER048C
YER074W
YER111C
YER143W
YFR010W
YGL005C
YGL031C
YGL084C
YGL147C
YGL211W
YGR027C
YGR055W
YGR081C
YGR148C
YGR271W
YGR279C
YHR082C
YIL133C
YIL160C
YIR027C
YJR060W
YJR075W
YJR097W
YJR120W
YKL046C
YKL061W
YKL069W
YKL191W
YKL213C
YKR020W
YKR057W
YKR094C
YLL039C
YLL049W
YLR028C
YLR039C
YLR048W
YLR056W
YLR061W
YML026C
YML048W
YML071C
YMR100W
YMR116C
YMR272C
YNL014W
YNL032W
YNL064C
YNL079C
YNL116W
YNL119W
YOL006C
YOL041C
YOL112W
YOR144C
YOR191W
YOR216C
YOR291W
YOR301W
YOR311C
YOR321W
YOR327C
YPL069C
YPR032W
YPR051W
YPR062W
YPR089W
YPR173C
YBL008W
YBR267W
YDL077C
YDR019C
YDR101C
YDR137W
YEL054C
YGL031C
YGL147C
YGL250W
YGR081C
YJR107W
YKR057W
YKR065C
YLL001W
YMR182W-A
YMR194W
YNL047C
YOR045W
YOR295W
YOR360C
YBL030C
YPR024W
YBL099W
YNL121C
YPL098C
YLR056W
YDR291W
YMR190C
YGL090W
