YLL034C
YDL029W
YLR309C
YBR164C
YBR164C
YLR309C
YDR120C
YDR440W
YHR169W
YJL187C
YKL079W
YOR216C
YKL079W
YOR216C
YBR164C
YJL057C
YBR164C
YBR164C
YBR164C
YLR309C
YLR309C
YAL047C
YAL047C
YDR507C
YFL046W
YGL180W
YGR009C
YGR059W
YGR274C
YHR114W
YKL050C
YKL061W
YKL073W
YKL079W
YKR035W-A
YLR078C
YLR106C
YNL084C
YOR216C
YPL032C
YPL074W
YPL146C
YPL174C
YPL216W
YPL249C
YHL034C
YLL013C
YDL077C
YLL013C
YHR134W
YIL133C
YDL160C
YAL021C
YJR074W
YBR164C
YJL029C
YOR276W
YLR293C
YPL195W
YKL014C
YER177W
YOR119C
YBR283C
YBL102W
YBR164C
YOL018C
YBL102W
YDR118W
YPR086W
YJL207C
