YMR190C
YGR188C
YLR421C
YDL116W
YML060W
YHR013C
YOL072W
YGR056W
YJL124C
YNL107W
YHL022C
YML074C
YDL126C
YGR157W
YLR264W
YML128C
YMR033W
YNR010W
YPL235W
YPR198W
YDR359C
YNL107W
YHR090C
YHR124W
YEL019C
YEL019C
YHR124W
YDR397C
YDR464W
YJR065C
YOL149W
YOR056C
YDR404C
YOR259C
YCL058W-A
YKL204W
YDR080W
YBL104C
YMR285C
YOL027C
YOR334W
YPR066W
YNL336W
YOR072W-B
YPL119C
YAL025C
YBR002C
YBR256C
YCL031C
YCR002C
YCR052W
YDL126C
YDR062W
YDR188W
YER018C
YHR062C
YJL008C
YKL186C
YKR063C
YLR071C
YLR086W
YLR275W
YMR033W
YNL172W
YNL216W
YOR181W
YOR204W
YOR278W
YDR478W
YGL142C
YGR099W
YHR024C
YHR058C
YHR190W
YJR006W
YMR235C
YOR122C
YPL020C
YBR194W
YCL001W-B
YCL001W
YCL005W
YDR294C
YER122C
YGL219C
YGR157W
YJL101C
YJL133C-A
YJR101W
YJR105W
YMR190C
YLL006W
YLR152C
YLR227C
YAR029W
YBL007C
YBL059W
YBR006W
YBR082C
YBR111C
YBR125C
YCL010C
YCL051W
YDL078C
YDL136W
YDL142C
YDL157C
YDL191W
YDR092W
YDR186C
YDR375C
YDR382W
YDR402C
YER143W
YGL212W
YGL219C
YGL226W
YGR038W
YHL023C
YIL065C
YIL153W
YIL154C
YIR001C
YJL112W
YKR016W
YLL001W
YLL023C
YLR065C
YLR190W
YLR193C
YML008C
YMR205C
YMR241W
YNL022C
YNL141W
YNR051C
YOL009C
YOR270C
YPL106C
YPL178W
YPR030W
YPR065W
YML053C
YML081C-A
YPR007C
YMR097C
YMR133W
YMR222C
YNL071W
YNL252C
YOR147W
YOR359W
YPR036W
YBR186W
YJR089W
YBL088C
YMR190C
YDR391C
YGL086W
YMR048W
YNL051W
YOR154W
YDR404C
YJR043C
YOR080W
YAL010C
YAL025C
YAL048C
YBL105C
YBR083W
YBR135W
YBR254C
YCL033C
YCL063W
YDR016C
YDR081C
YDR101C
YDR311W
YDR392W
YDR452W
YDR485C
YER118C
YER151C
YFR010W
YFR048W
YGL005C
YGL023C
YGR157W
YGR231C
YGR281W
YHR081W
YHR178W
YIL048W
YIL057C
YIL065C
YIL084C
YJL099W
YJL115W
YJL123C
YJL136C
YJL187C
YJR043C
YKL081W
YKL176C
YKL185W
YKR007W
YKR026C
YLL001W
YLR005W
YLR087C
YLR216C
YML009C
YML035C
YML041C
YML102W
YML121W
YMR078C
YMR080C
YMR153W
YMR156C
YMR183C
YMR263W
YNR067C
YOR010C
YOR080W
YOR232W
YPL003W
YPL055C
YPL071C
YPR135W
YPR179C
YER157W
YGL160W
YIL040W
YPL196W
YKL049C
YDR291W
YMR190C
YDL132W
YER070W
