YGR002C
YGR200C
YGR200C
YGR200C
YGR200C
YPL086C
YPL086C
YPL101W
YPL101W
YHR187W
YHR187W
YMR312W
YPL204W
YML010W
YMR236W
YDL047W
YGR200C
YGR200C
YPL086C
YPL086C
YKL110C
YHR187W
YGR200C
YPL086C
YPL101W
YHR187W
YMR312W
YGR200C
YBL071W-A
YNL107W
YNL272C
YNL272C
YJL092W
YDL106C
YDL140C
YGR200C
YGR200C
YGR200C
YPL086C
YDL140C
YDL047W
YBL071W-A
YHR187W
YGR200C
YPL086C
YPL101W
YGR200C
YHR187W
YPL086C
YPL204W
YHR154W
YDL047W
YHR187W
YPL101W
YGR200C
YGR200C
YBL032W
YLL024C
YLL024C
YAL005C
YAL005C
YGR200C
YPL086C
YPL101W
YHR187W
YMR312W
YPL086C
YHR187W
YBL071W-A
YKL110C
YDL140C
YPL204W
YKL110C
YFR004W
YDR247W
YER151C
YKL049C
YNL255C
YBR081C
YGR252W
YGL066W
YMR312W
YPL101W
YHR187W
YPL101W
YGR200C
YPL086C
YBR009C
YNL030W
YBR010W
YNL031C
YPL101W
YHL034C
YPL086C
YHR187W
YKL110C
YLR384C
YMR179W
YNL209W
YDL077C
YGR218W
YLR384C
YLR384C
YLR384C
YGR200C
YPL086C
YPL101W
YHR187W
YMR312W
YPL086C
YGR200C
YGR200C
YLR320W
YGR200C
YKL110C
YPL204W
YGL207W
YBL071W-A
YPL086C
YPL101W
YHR187W
YMR312W
YPL086C
YPL101W
YHR187W
YMR312W
YGR200C
YMR312W
YGR200C
YPL086C
YDR190C
YGR200C
YGR200C
YPL086C
YPL101W
YHR187W
YMR312W
YBR245C
YGR200C
YPL086C
YPL101W
YHR187W
YMR312W
YGR098C
YDL160C
YPL204W
YOR197W
YJR074W
YJL019W
YPL240C
YMR186W
YPL086C
YLR383W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YCR035C
YDR140W
YAL005C
YER165W
YER177W
YOR119C
YLR378C
YMR186W
YPL249C-A
YNL112W
YNL067W
YMR142C
YML073C
YLR325C
YLR344W
YLR185W
YLL045C
YLR075W
YHL033C
YGR200C
YGR148C
YGR027C
YGL031C
YDL081C
YDL130W
YBR189W
YDL075W
YBL092W
YPL131W
YPL143W
YOL127W
YOR063W
YLR340W
YMR312W
YPL101W
YPL086C
YLR061W
YKL180W
YLR029C
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL147C
YGL076C
YER056C-A
YBR263W
YDR382W
YBR084W
YBR191W
YAL035W
YPR102C
YPR043W
YPL198W
YPL090C
YOR312C
YMR242C
YMR194W
YKR094C
YJR145C
YHR203C
YHR187W
YFR031C-A
YFR032C-A
YDR418W
YDL136W
YDL082W
YDR012W
YPL081W
YBR084C-A
YNL302C
YLR441C
YLR048W
YKL110C
YBL071W-A
YPR086W
YBR172C
YJL207C
