YLR342W
YJR118C
YLR371W
YOR008C
YAL023C
YJR143C
YIL126W
YDR189W
YDR356W
YER133W
YOR008C
YOR122C
YOR231W
YGR023W
YBL105C
YPR165W
YPR165W
YNL090W
YOR008C
YNL283C
YBR260C
YML016C
YOR008C
YMR307W
YOR008C
YGL073W
YBR260C
YOR008C
YEL034W
YDR389W
YLR371W
YDR389W
YLR110C
YLR342W
YLL043W
YJR118C
YLR371W
YDR129C
YGR229C
YML115C
YOR008C
YER177W
YNL064C
YOR008C
YPR165W
YJL174W
YPR159W
YPR159W
YLR342W
YOR008C
YJL095W
YHR030C
YGR023W
YMR198W
YPR141C
YNL283C
YPR165W
YOR008C
YOR008C
YGR023W
YGR229C
YHR030C
YER118C
YHR030C
YAL013W
YBR260C
YDL015C
YDR160W
YDR331W
YEL055C
YEL036C
YOR008C
YFL039C
YGL003C
YGR009C
YGR229C
YHR067W
YIL084C
YJL091C
YJR073C
YJR075W
YJR076C
YLR087C
YAL013W
YBR095C
YBR221C
YBR260C
YDL203C
YDR146C
YDR245W
YDR389W
YER045C
YFL036W
YFR011C
YGR097W
YGR229C
YHR067W
YIL084C
YJR073C
YJR075W
YKR024C
YLR087C
YLR110C
YML104C
YML019W
YMR263W
YPL158C
YLR459W
YMR165C
YMR263W
YNL181W
YBR260C
YNR035C
YOR254C
YOR122C
YPL158C
YPL096C-A
YOR008C
YDR129C
YGR229C
YLL043W
YLR110C
YML115C
YGR229C
YOL109W
YGR229C
YLR342W
YLR110C
YGL084C
YDR420W
YFR019W
YLR300W
YFL050C
YGR038W
YLR350W
YIL126W
YLR371W
YBR171W
YEL031W
YDR434W
YGR229C
YJL183W
YJR075W
YGL084C
YMR307W
YML019W
YJR073C
YKL190W
YLR110C
YDR129C
YGR229C
YML115C
YGR023W
YGR023W
YOR008C
YLR110C
YLR342W
YLL043W
YJR118C
YLR371W
YLL043W
YDR394W
YFR042W
YOL149W
YPL146C
YJR070C
YDR389W
YGR097W
YBL105C
YBR002C
YBR011C
YBR257W
YDR062W
YDR164C
YDR302W
YDR331W
YDR434W
YDR437W
YDR498C
YER003C
YER009W
YFL039C
YGL022W
YGL142C
YHR072W
YHR188C
YHR190W
YJR045C
YJR065C
YJR076C
YKL021C
YLR100W
YMR047C
YMR208W
YMR239C
YNL038W
YNL181W
YNL216W
YNL245C
YNR043W
YOR254C
YPL076W
YPL093W
YAL041W
YBL105C
YBR011C
YDL103C
YDL143W
YDR302W
YDR434W
YDR437W
YFL009W
YFL039C
YGL022W
YGL142C
YGR002C
YHR188C
YHR190W
YJL091C
YJR076C
YLR071C
YLR078C
YLR100W
YLR115W
YMR235C
YNR043W
YOR103C
YOR250C
YOR254C
YPL076W
YPL085W
YPL233W
YAL013W
YBR171W
YDL203C
YDL232W
YDL236W
YDR129C
YDR146C
YDR296W
YDR348C
YDR513W
YEL036C
YER100W
YGL084C
YGR197C
YGR229C
YHR050W-A
YHR141C
YJL183W
YML028W
YKL207W
YLR028C
YLR087C
YAL013W
YBL027W
YBR170C
YBR221C
YBR260C
YCR053W
YDL203C
YDL232W
YDR245W
YER045C
YFR011C
YGL173C
YGL235W
YGR229C
YHR067W
YIL084C
YJR075W
YJR118C
YKR024C
YLR110C
YML019W
YML104C
YMR263W
YMR307W
YOL004W
YPL158C
YPR141C
YLR453C
YML019W
YML052W
YML097C
YML115C
YMR165C
YNL054W
YNL079C
YNL243W
YOR008C
YPL039W
YPL084W
YPL096C-A
YPL154C
YPL158C
YDL164C
YBR160W
YNL291C
YNL271C
YMR232W
YCL027W
YMR232W
YCR009C
YLR229C
YCL027W
YMR232W
YNL259C
YCL035C
YNL098C
YPL086C
YOR008C
YLR361C
YIL039W
YDR334W
YKL049C
