YIR010W
YPL233W
YBR107C
YPR046W
YPR046W
YJR135C
YDR254W
YPL018W
YDR254W
YDR388W
YGR179C
YJR135C
YGR179C
YDR254W
YPL018W
YDR318W
YGR179C
YPL018W
YJR135C
YJR135C
YGL060W
YGL122C
YDL028C
YIR010W
YOL054W
YIR010W
YBR211C
YDR254W
YPR046W
YIR010W
YIR010W
YPL235W
YBR245C
YBR211C
YDR052C
YDL017W
YAL021C
YDL160C
YBR211C
YFR046C
YFR046C
YJR135C
YPR046W
YIR010W
YPR046W
YJR135C
YDR374W-A
YFR046C
YIL031W
YIL031W
YIL031W
YIL031W
YIL031W
YBR211C
YGR179C
YDR383C
YLR315W
YPL018W
YDR318W
YDR254W
YBR107C
YLR381W
YPR046W
YJR135C
YAL034W-A
YJR112W
YPL233W
YIR010W
YKL049C
YKL049C
YOR073W
YPR046W
YDR383C
YPL036W
YDL222C
YDL223C
YJR135C
YDR254W
YFR046C
YPL018W
YFR046C
YIR010W
YPR046W
YAL034W-A
YDR383C
YPR046W
YJR135C
YDR254W
YPL018W
YBR009C
YDR383C
YFR046C
YDR318W
YGR179C
YDR374W-A
YPR046W
YPR046W
YAL034W-A
YBR211C
YJR135C
YFR046C
YPL233W
YGL093W
YMR117C
YDR201W
YLR175W
YIR010W
YLR381W
YBL002W
YKL089W
YIL144W
YJR112W
YKR037C
YOL054W
