YBR247C
YER133W
YOR310C
YCR057C
YBR142W
YBR247C
YCR057C
YNL207W
YOR056C
YAL035W
YDR091C
YDR429C
YER025W
YLR432W
YFR031C-A
YNL132W
YOR310C
YIL161W
YKL067W
YHL034C
YLR196W
YNL175C
YOL139C
YDR060W
YGL122C
YNR051C
YER151C
YML065W
YNL255C
YNL207W
YKR081C
YPR080W
YBR118W
YDR283C
YDR515W
YCL037C
YCR059C
YGR214W
YGL195W
YDR283C
YLR249W
YDL160C
YJL124C
YCR077C
YDR510W
YNL002C
YNL209W
YGR218W
YDR457W
YBR247C
YGL227W
YBR105C
YNL026W
YDL160C
YKL032C
YLL013C
YOR198C
YLR113W
YLL013C
YCL059C
YMR128W
YJL109C
YKL068W
YOR276W
YMR290C
YPL195W
YOR073W
YGR086C
YHL031C
YDL145C
YGR054W
YPR144C
YPL217C
YPR137W
YOR078W
YPL126W
YNL075W
YNL132W
YMR093W
YMR128W
YML074C
YML093W
YLR409C
YLR449W
YLR186W
YLR222C
YLR051C
YLR129W
YKR060W
YLL011W
YJR002W
YKL099C
YJL109C
YJL190C
YIL019W
YJL069C
YGR128C
YGR145W
YDR449C
YER082C
YDR339C
YDR398W
YDR299W
YDR324C
YDL148C
YDL153C
YBR247C
YCR057C
YBL004W
