YNR016C
YBR143C
YIL061C
YDL017W
YGR061C
YJL001W
YLR215C
YNL325C
YER112W
YDR427W
YAL032C
YJL020C
YDR381W
YNL325C
YBR143C
YDL044C
YML092C
YNL041C
YFR021W
YDL044C
YDR296W
YGR061C
YJL090C
YJR021C
YLR291C
YLR386W
YPL268W
YLL024C
YLL024C
YFR019W
YFR019W
YNL054W
YNL325C
YFR021W
YLR386W
YNL054W
YLR386W
YNL325C
YFR019W
YFR019W
YFR019W
YNL325C
YLR386W
YLR386W
YNL325C
YFR019W
YPL256C
YFR019W
YBR118W
YLL024C
YLR386W
YAL005C
YLR386W
YLR386W
YFR019W
YNL325C
YDL077C
YBR245C
YAL021C
YGL075C
YLR378C
YNL325C
YMR076C
YFR021W
YFR021W
YCR032W
YLR378C
YOR074C
YFR019W
YMR183C
YNL325C
YML078W
YCL037C
YMR307W
YDR011W
YLR250W
YFL048C
YPR086W
YBR172C
