YMR091C
YPR034W
YMR033W
YLR357W
YLR033W
YLR033W
YCR052W
YFR037C
YFR037C
YIL126W
YDR303C
YKR008W
YAL041W
YBR245C
YDL002C
YBR049C
YLR176C
YMR091C
YMR091C
YPR034W
YMR033W
YLL026W
YDR303C
YDR303C
YHR056C
YKR008W
YKR008W
YLR033W
YLR033W
YCR052W
YFR037C
YFR037C
YML127W
YGL207W
YAL005C
YLL024C
YIL126W
YLR321C
YGR275W
YER148W
YPR034W
YMR033W
YDR303C
YKR008W
YCR052W
YFR037C
YML127W
YIL126W
YLR321C
YPR034W
YMR033W
YDR303C
YHR056C
YKR008W
YCR052W
YML127W
YIL126W
YLR321C
YMR033W
YCR052W
YIL126W
YER148W
YIL126W
YKL074C
YMR224C
YMR224C
YMR224C
YIL126W
YGR056W
YDR303C
YKR008W
YIL126W
YGR056W
YCR020W-B
YCR052W
YDL179W
YDR303C
YFR037C
YGR275W
YIL126W
YKR008W
YLR033W
YLR321C
YML127W
YMR033W
YMR091C
YPR034W
YBR049C
YDR303C
YIL126W
YDR303C
YIL126W
YMR091C
YMR091C
YDL002C
YBR009C
YDR224C
YBR245C
YCR052W
YFR037C
YKR008W
YLR033W
YLR321C
YDR225W
YKR008W
YLR033W
YCR052W
YFR037C
YML127W
YGR275W
YPR034W
YGR275W
YIL126W
YDR303C
YHR056C
YKR008W
YCR052W
YMR091C
YFR037C
YPR034W
YMR033W
YLR321C
YDL229W
YDL229W
YBL003C
YGR270W
YIL126W
YML127W
YIR010W
YMR001C
YKL049C
YKR008W
YIL126W
YLR321C
YDL059C
YDL059C
YIL126W
YDR303C
YHR056C
YKR008W
YCR052W
YMR091C
YFR037C
YLR321C
YML127W
YPR034W
YMR033W
YNL031C
YBR010W
YBR009C
YNL030W
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YDL156W
YIL126W
YDR303C
YKR008W
YHR056C
YFR037C
YML127W
YCR052W
YLR033W
YMR091C
YKL091C
YPR034W
YMR033W
YGR275W
YLL013C
YJL127C
YNL209W
YBR010W
YNL031C
YBR010W
YNL031C
YLL013C
YMR033W
YIL126W
YDR303C
YHR056C
YKR008W
YMR091C
YFR037C
YLR321C
YML127W
YPR034W
YMR033W
YMR001C
YPR190C
YGL178W
YDL160C
YAL021C
YDL160C
YOL135C
YGL178W
YOR119C
YER147C
YDR180W
YIL126W
YIL126W
YIL126W
YBL006C
YLR033W
YIL126W
YKR008W
YCR052W
YMR091C
YFR037C
YML127W
YLR033W
YLR321C
YPR034W
YMR033W
YDR303C
YDR174W
YDR174W
YLR321C
YFR037C
YMR091C
YML127W
YCR052W
YLR033W
YCR020W-B
YKR008W
YIL126W
YPR034W
YMR033W
YGR275W
YIR002C
YMR116C
YGR214W
YLR441C
YGL123W
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YML024W
YDR450W
YOL121C
YHL015W
YOL040C
YJL190C
YOL127W
YKL156W
YDL075W
YNL178W
YCR031C
YNL077W
YPL127C
YDR174W
YLR293C
YLR035C-A
YIL126W
YLR033W
YML127W
YLR033W
YBL006C
YGR275W
YIL126W
YFR037C
YFR037C
YDR180W
YER147C
YOR119C
YOR073W
YBL003C
YGR056W
YPR034W
YMR091C
YMR033W
YNL088W
YNL031C
YHR056C
YCR052W
YML127W
YLR399C
YBR010W
YBL006C
YLR321C
YLR033W
YKR008W
YIL126W
YIL070C
YGR275W
YGR270W
YGL207W
YFR037C
YDR303C
YBL002W
YDL003W
YDR224C
YCR020W-B
YPR086W
YBR172C
