YDL070W
YDR328C
YER148W
YDR334W
YBR231C
YML041C
YBR009C
YBR010W
YBR009C
YJL115W
YMR227C
YMR227C
YMR227C
YGR274C
YDR145W
YGL112C
YER148W
YER148W
YOL012C
YNL107W
YNL107W
YBR009C
YNL030W
YMR227C
YIL035C
YOR061W
YGL019W
YOR039W
YOL012C
YPL042C
YBL038W
YBR231C
YDL070W
YDR167W
YLR385C
YGL207W
YDL003W
YOL012C
YBR010W
YNL031C
YBR009C
YNL030W
YDL070W
YMR227C
YDR334W
YFL013C
YDR334W
YDR334W
YDR334W
YGR002C
YJL081C
YDR190C
YPL235W
YLR085C
YFL039C
YDL070W
YBR010W
YNL031C
YBR009C
YNL030W
YOL012C
YJL115W
YBR009C
YNL030W
YDR224C
YBL002W
YHR080C
YAL011W
YAR018C
YBR057C
YDL072C
YDR145W
YDR159W
YDR195W
YDR229W
YDR326C
YDR393W
YDR468C
YDR486C
YER018C
YFL023W
YFL046W
YFR009W
YGL002W
YGL025C
YGL075C
YGL086W
YGL145W
YGR120C
YHR023W
YJL019W
YJL036W
YJL049W
YJL113W
YJR035W
YJR112W
YKL138C-A
YKL172W
YKL179C
YKR035W-A
YKR054C
YLR026C
YLR078C
YLR106C
YLR190W
YLR319C
YLR430W
YML104C
YMR052W
YMR077C
YMR117C
YMR145C
YMR168C
YMR172W
YMR183C
YNL084C
YNL107W
YNL153C
YOL069W
YOR069W
YOR259C
YOR329C
YOR337W
YPL074W
YPL075W
YPL138C
YPR049C
YPR141C
YPR155C
YHR080C
YDR326C
YHL034C
YDL070W
YDL070W
YHR056C
YDR334W
YDR334W
YLR320W
YDR334W
YPR042C
YPL235W
YDR190C
YNL030W
YBR009C
YNL030W
YBR009C
YDL070W
YDR190C
YPL235W
YDR334W
YDR485C
YJL081C
YGR002C
YML041C
YNL107W
YLR085C
YAL011W
YBR231C
YLR385C
YGL019W
YDL070W
YDL070W
YBR245C
YGL178W
YDL160C
YAL021C
YDR334W
YDR334W
YOR359W
YGL178W
YDR334W
YGR246C
YFL039C
YOR276W
YNL077W
YIL021W
YDR190C
YDR334W
YBR009C
YIL035C
YOR061W
YAR007C
YNL312W
YJL173C
YBR009C
YBR010W
YAR007C
YAR007C
YAR007C
YLR035C-A
YLR385C
YDR374C
YER177W
YPL153C
YDR123C
YLR451W
YNL216W
YPL248C
YER109C
YBL003C
YLR357W
YPR034W
YPR031W
YLR455W
YLR442C
YMR044W
YMR033W
YDR303C
YDL156W
YIL070C
YHR056C
YPL235W
YOR061W
YBL052C
YBL006C
YNL107W
YNL088W
YOR039W
YOL012C
YMR091C
YML127W
YNL031C
YNL030W
YLR385C
YLR085C
YML069W
YML041C
YDR485C
YDR224C
YKL114C
YJL081C
YCR052W
YAL011W
YLR321C
YLR033W
YLR095C
YKR008W
YIL126W
YGR275W
YGR270W
YGL207W
YFR037C
YER164W
YDL070W
YBR009C
YBR010W
YBL002W
YGR002C
YDR334W
YBR231C
YDR190C
YDL003W
YDR224C
YCR020W-B
YIL035C
YPR086W
YLR167W
YJL207C
