YAR002C-A
YDR510W
YGL180W
YJR059W
YJL187C
YGL179C
YJL164C
YHR135C
YBR106W
YBR283C
YDL212W
YDR297W
YEL002C
YGL001C
YGR060W
YHR007C
YIL027C
YIL043C
YJL192C
YJR010C-A
YLL031C
YLR110C
YMR149W
YML031W
YMR238W
YML012W
YOR016C
YMR272C
YML055W
YOR054C
YNL190W
YLR350W
YER019W
YAR027W
YDR510W
YDR479C
YBL032W
YMR296C
YDR062W
YMR296C
YDR062W
YKL212W
YMR296C
YDR062W
YKL212W
YBR058C-A
YGR038W
YGR038W
YMR296C
YLR350W
YKL126W
YKL008C
YEL002C
YLR110C
YLL031C
YLL024C
YDL229W
YAL038W
YGR192C
YDL160C
YHR064C
YOR204W
YAL005C
YHR174W
YBR118W
YBR127C
YLR145W
YGR038W
YGR038W
YNL183C
YMR296C
YDR062W
YKL212W
YOR153W
YOR328W
YOL075C
YCR011C
YKL126W
YNL209W
YOR153W
YOR328W
YOL075C
YDL160C
YLR065C
YBR106W
YKL034W
YOR223W
YDL091C
YMR296C
YDR062W
YOL073C
YLR113W
YKL034W
YDL091C
YOL073C
YMR296C
YMR296C
YMR296C
YDR062W
YMR296C
YKL212W
YPR086W
YMR296C
