YOL139C
YBR011C
YGR220C
YBR143C
YNL127W
YJR068W
YLR332W
YOR008C
YPR165W
YBR011C
YDL085W
YDR087C
YER006W
YGR090W
YLR175W
YBR011C
YDL203C
YBR011C
YPL169C
YJR042W
YGR220C
YBR143C
YPL031C
YNL289W
YDL203C
YNL283C
YBL032W
YDL229W
YDL229W
YGL122C
YHR030C
YHR030C
YKL035W
YDR293C
YDL203C
YPR165W
YNL283C
YBR034C
YGR023W
YGR023W
YGR023W
YPR165W
YDL077C
YLL013C
YGR218W
YJL084C
YLR320W
YJR045C
YPR042C
YPL240C
YDL160C
YAL021C
YDL160C
YOR276W
YNL016W
YGL207W
YDR180W
YMR273C
YGR070W
YLR425W
YBL066C
YDL203C
YBR011C
YPR086W
