YLR099C
YDR208W
YBL105C
YKL051W
YNL267W
YGL043W
YKL051W
YNL267W
YLR342W
YOR008C
YKL212W
YKR054C
YMR294W
YAL005C
YLR372W
YER120W
YDR123C
YOL108C
YKR031C
YNL169C
YKR082W
YDR159W
YMR307W
YNL322C
YJL179W
YNL153C
YJL095W
YBR036C
YKL004W
YJL100W
YKL212W
YGR198W
YGR198W
YKL212W
YCL005W
YKL004W
YKL212W
YBL105C
YLR174W
YDR001C
YJR139C
YGR240C
YER061C
YBR036C
YGR155W
YPL145C
YCR034W
YGL086W
YMR190C
YKL212W
YKL212W
YKL212W
YBR080C
YCL017C
YEL034W
YFL039C
YFL039C
YNL172W
YPR108W
YER083C
YKL139W
YGR122W
YAL041W
YBL020W
YBL105C
YBR029C
YBR058C-A
YBR060C
YBR254C
YCR054C
YDL028C
YDL060W
YDR062W
YDR208W
YDR238C
YDR331W
YDR373W
YDR498C
YDR531W
YER157W
YFL034C-B
YGL022W
YGL142C
YGL225W
YGR211W
YHR190W
YIL150C
YIR006C
YJL031C
YJL097W
YKL196C
YLR026C
YLR078C
YLR100W
YBL105C
YBR029C
YBR254C
YDR062W
YDR208W
YER157W
YFL039C
YGL022W
YGL142C
YGL233W
YGR211W
YHR036W
YIR006C
YJL091C
YML077W
YMR296C
YOL034W
YOR074C
YMR296C
YNL152W
YOL149W
YOR181W
YOR194C
YPR105C
YPR161C
YAL005C
YBL008W
YBR229C
YCL010C
YCL025C
YCR034W
YCR077C
YCR079W
YCR095C
YDL133W
YDR067C
YDR071C
YDR123C
YDR186C
YDR225W
YDR346C
YDR372C
YDR477W
YER093C-A
YER120W
YER155C
YFR019W
YGL115W
YGL173C
YGL180W
YGR078C
YGR143W
YGR166W
YHL023C
YHL031C
YIL090W
YIR023W
YJL029C
YJL057C
YJL124C
YJL204C
YJR118C
YJR139C
YKL051W
YKL113C
YKR020W
YKR031C
YKR034W
YKR074W
YML016C
YML071C
YMR010W
YMR100W
YMR143W
YMR161W
YMR183C
YMR186W
YMR210W
YMR230W
YMR307W
YNL077W
YNL080C
YNL085W
YNL099C
YNR049C
YOL001W
YOL018C
YOL061W
YOR014W
YOR061W
YPL003W
YPL022W
YPL056C
YPL057C
YPL069C
YPL152W
YPL159C
YPL226W
YPR066W
YBL011W
YCL005W-A
YCR024C
YDL006W
YDR043C
YDR123C
YDR137W
YDR293C
YDR320C
YDR484W
YER056C-A
YER120W
YER155C
YGL005C
YGL062W
YHL029C
YHR030C
YHR114W
YHR200W
YHR205W
YIL090W
YIR023W
YJL057C
YJL136W-A
YJL187C
YKL057C
YKR020W
YKR074W
YLR039C
YMR155W
YMR215W
YMR307W
YNL041C
YNL051W
YNL054W
YNL056W
YNL119W
YNL241C
YNL297C
YOL018C
YOL027C
YOL061W
YOR017W
YOR123C
YOR360C
YDR062W
YER083C
YER120W
YGR166W
YGR211W
YJL095W
YKL051W
YKL190W
YMR183C
YOL001W
YOR085W
YBL105C
YBR058C-A
YBR164C
YBR254C
YCR034W
YCR063W
YCR095C
YDR006C
YDR081C
YDR123C
YDR186C
YDR188W
YDR189W
YDR205W
YDR207C
YDR212W
YDR311W
YDR373W
YDR435C
YER155C
YFL005W
YFR031C-A
YGL091C
YGL142C
YGL233W
YGR113W
YHL020C
YHR030C
YIL090W
YJL085W
YJL091C
YJL128C
YJR060W
YKL212W
YKR020W
YML001W
YML071C
YML102W
YMR039C
YMR197C
YMR263W
YMR296C
YMR304W
YMR307W
YNL041C
YNL051W
YNL056W
YNL064C
YNL141W
YNR007C
YNR041C
YNR051C
YOL003C
YOL018C
YOR026W
YOR245C
YPL152W
YPL183W-A
YPR031W
YPR108W
YPR141C
YAL058W
YBL050W
YDR414C
YER157W
YGL084C
YGL203C
YGR028W
YGR217W
YHR121W
YJL139C
YMR029C
YMR238W
YNL099C
YNL138W
YOR109W
YOR265W
YDR208W
YNL267W
YMR190C
YDR291W
YNL169C
YNL169C
YER046W
YER046W
YLR227C
