YOR181W
YER095W
YBL007C
YDL185W
YML001W
YOR181W
YOR181W
YMR109W
YKL129C
YOR181W
YMR032W
YKL129C
YOR181W
YOR181W
YKL129C
YKL129C
YKL129C
YKL129C
YMR109W
YMR109W
YMR109W
YMR109W
YKL129C
YMR109W
YOR181W
YFL039C
YFL039C
YJL020C
YOR181W
YKL129C
YMR032W
YMR109W
YDR388W
YIL130W
YMR032W
YKL129C
YMR032W
YOR181W
YFR034C
YOR181W
YMR109W
YFL039C
YFL039C
YFL039C
YBR234C
YCR030C
YDL029W
YDR388W
YHR114W
YIL062C
YKL013C
YNL243W
YNL084C
YLR337C
YOR181W
YNR035C
YMR109W
YNL197C
YJL020C
YKL129C
YMR109W
YDR388W
YOR181W
YOR181W
YNL020C
YIL095W
YMR109W
YOR181W
YOR181W
YDR388W
YNL243W
YOR181W
YJL124C
YJR045C
YBR245C
YMR109W
YMR109W
YMR109W
YDL160C
YMR109W
YGR246C
YHR030C
YFL031W
YPL195W
YOR181W
YLR378C
YMR186W
YLR206W
YNL084C
YMR109W
YNR035C
YNL243W
YJR024C
YLR370C
YOR181W
YDL137W
YKL013C
YKL129C
YIR006C
YJR065C
YIL062C
YDL029W
YBL007C
YBR234C
YDR155C
YGR054W
YPR086W
