YLR039C
YMR135C
YER167W
YAL040C
YER111C
YDR320C
YCR071C
YGL246C
YGR260W
YDL006W
YHR079C
YDR027C
YDL185W
YKR020W
YLR262C
YLR039C
YOR244W
YBR131W
YCL005W-A
YDL015C
YDR105C
YDR137W
YDR440W
YEL036C
YFL025C
YGL168W
YGL167C
YGL095C
YGR105W
YHR067W
YJL148W
YLL040C
YGL168W
YBR131W
YCL032W
YCR032W
YCR034W
YDL237W
YDR093W
YDR105C
YDR389W
YDR440W
YER048C
YFL025C
YFR021W
YGL167C
YGR105W
YGR281W
YHR067W
YIL036W
YJL148W
YKR014C
YLL040C
YLR039C
YLR119W
YML097C
YMR015C
YNL064C
YNR006W
YNR010W
YOL001W
YOR106W
YOR196C
YOR221C
YPL154C
YPL069C
YPR032W
YML097C
YNL330C
YLR321C
YNR006W
YNR010W
YOL001W
YOR106W
YOR221C
YPR173C
YLR262C
YLR039C
YLR262C
YLR233C
YMR284W
YDR291W
YNL262W
YOR244W
YCR035C
YMR047C
YMR268C
YDL219W
YNL097C
YOL112W
YOR069W
YPL106C
YDR188W
YDR339C
YDR434W
YDR468C
YFL037W
YGL150C
YGR082W
YJL031C
YLR022C
YPR182W
YAL041W
YBL105C
YBR135W
YBR202W
YBR254C
YDR021W
YDR188W
YDR236C
YDR238C
YDR292C
YER125W
YFL034C-B
YFL039C
YFR051C
YGL022W
YGL137W
YIL004C
YIL115C
YLR026C
YNR035C
YOR020C
YOR122C
YOR341W
YPL010W
YPR085C
YPR183W
YAL013W
YBR138C
YCL005W-A
YDR069C
YDR137W
YDR320C
YEL036C
YER058W
YER110C
YFL025C
YFR019W
YGL095C
YGL167C
YGL168W
YHR050W-A
YIL039W
YIL105C
YJR101W
YKL041W
YKL191W
YKR020W
YLR039C
YLR224W
YBR131W
YCL036W
YCR032W
YDL077C
YDL237W
YDR080W
YDR388W
YDR389W
YER048C
YER144C
YFL025C
YFR019W
YGL124C
YGL167C
YGL168W
YGR105W
YGR281W
YHL031C
YHR067W
YHR075C
YIL039W
YJL046W
YJL148W
YJR074W
YJR140C
YKL214C
YKR014C
YLL040C
YLR039C
YLR119W
YML001W
YML097C
YNL032W
YNL051W
YNL135C
YNR006W
YOL001W
YOR106W
YOR196C
YOR221C
YPL069C
YPL154C
YPL213W
YPR032W
YPR173C
YMR101C
YNL054W
YNL243W
YNR006W
YOR089C
YJR089W
YPL069C
YPR173C
YKL049C
YDR291W
YMR190C
YDR372C
YIL039W
YDR414C
YDL140C
YDR372C
YIL039W
YJL062W
YFL025C
YLR332W
YDR359C
