YMR190C
YCR066W
YMR201C
YDR217C
YER173W
YDR378C
YDR334W
YGR208W
YDR392W
YJR043C
YML028W
YFL001W
YAL027W
YOR043W
YMR190C
YCR009C
YCR033W
YPL167C
YMR190C
YJL092W
YDR217C
YDR488C
YFL033C
YGL212W
YKL113C
YCL032W
YDR488C
YFL033C
YGL255W
YGL212W
YGR097W
YIL036W
YKL113C
YKL081W
YLR205C
YMR037C
YLR234W
YMR037C
YOR244W
YDR217C
YDL006W
YDR017C
YER095W
YHL006C
YDR078C
YIL132C
YJL092W
YDR386W
YGL163C
YMR190C
YNL298W
YHR154W
YLR135W
YER142C
YMR190C
YJR043C
YFL033C
YPL167C
YJL092W
YBL088C
YLR135W
YDR217C
YBL088C
YMR076C
YDL035C
YPL024W
YDL164C
YFL002C
YLR086W
YBL051C
YBR179C
YCR024C
YDR488C
YFL033C
YIR029W
YCL032W
YJR043C
YKL048C
YKL113C
YOR106W
YML068W
YOL162W
YOR234C
YDL164C
YER142C
YLR135W
YDR075W
YPL153C
YLR356W
YPR164W
YHL006C
YDR078C
YNL298W
YER142C
YHR154W
YLR135W
YMR190C
YCR066W
YLR032W
YML032C
YJL092W
YIL132C
YDR004W
YMR190C
YDR291W
YIL132C
YIL132C
