YHR066W
YGL099W
YHR052W
YBL075C
YHR121W
YLR147C
YBR009C
YER006W
YGR245C
YLR074C
YBL007C
YFR034C
YNL110C
YGL122C
YNR051C
YML065W
YDR412W
YIR010W
YNL255C
YKR081C
YDR515W
YCL037C
YLL013C
YNL002C
YMR247C
YMR247C
YNL209W
YBR160W
YLR320W
YKL213C
YPR042C
YLL026W
YDR129C
YDR457W
YPL235W
YDR190C
YDR231C
YPR190C
YDL160C
YIL137C
YIL133C
YJL080C
YOR091W
YNR053C
YAL021C
YPR144C
YDR333C
YNL026W
YDL160C
YLL013C
YOR198C
YGL014W
YGL178W
YLL013C
YCL059C
YMR128W
YJL109C
YOR276W
YPL146C
YGR246C
YDR362C
YLR061W
YBR084C-A
YKL204W
YOR276W
YHR088W
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YMR290C
YPL195W
Q0085
YBR247C
YNL061W
YOR073W
YDR329C
YGR086C
YBL027W
YGL099W
YPL079W
YNL096C
YMR142C
YPL081W
YNL302C
YLR406C
YLR384C
YLR448W
YLR432W
YGR200C
YGL103W
YLR344W
YIL161W
YDL051W
YCR031C
YER063W
YDL075W
YPL249C-A
YPL143W
YAL059W
YAL036C
YOR063W
YOL127W
YPL131W
YOR091W
YNL112W
YNL069C
YOL039W
YNR051C
YLR340W
YLR029C
YNL023C
YML073C
YDR333C
YDL191W
YJL189W
YGL205W
YBL030C
YBR084C-A
YBL092W
YLR150W
YLR185W
YLL045C
YLR075W
YHL033C
YGR148C
YGR027C
YFL034C-A
YDL081C
YDL130W
YBR189W
YLR061W
YKL180W
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL147C
YGL076C
YER056C-A
YBR263W
YDR382W
YBR084W
YBR191W
YBR031W
YAL035W
YPR043W
YPL090C
YGR054W
YJR145C
YGR085C
YFR031C-A
YDR500C
YDL184C
YDL136W
YDL133C-A
YGL189C
YLR278C
YER151C
YLR048W
YJL136C
YPR086W
YLR167W
YJL207C
YLL026W
