YOR098C
YJL041W
YAR002W
YGL097W
YMR235C
YNL189W
YOR098C
YDR002W
YNL189W
YGL238W
YDR381W
YBL079W
YKR082W
YKL057C
YGL097W
YLR262C
YGR081C
YLR018C
YNL175C
YGR002C
YLR018C
YLR262C
YDR101C
YGR081C
YMR116C
YLR418C
YDL140C
YBL079W
YGL238W
YGL127C
YGL029W
YGR119C
YJR074W
YKL057C
YIL040W
YML103C
YNL189W
YNL175C
YPL169C
YBR118W
YLR435W
YOL115W
YBL079W
YDL126C
YDR002W
YDR121W
YDR510W
YER107C
YFR002W
YFR052W
YGL097W
YGL066W
YGR081C
YGR119C
YDL042C
YHR068W
YOR046C
YIL040W
YIR010W
YJR076C
YKR082W
YLR045C
YDR121W
YGL066W
YGR081C
YIL040W
YJR074W
YKL069W
YKR082W
YML103C
YOL112W
YLR452C
YML103C
YOR326W
YPR101W
YGR119C
YDR101C
YAL059W
YNL273W
YDL220C
YMR284W
YDR510W
YHR154W
YDR356W
YBL079W
YGR002C
YOR046C
YBL105C
YCL017C
YDL028C
YDR302W
YFL039C
YHR197W
YMR268C
YDL102W
YDL013W
YER156C
YGR105W
YBL034C
YBR049C
YBR198C
YBR237W
YDL084W
YDL126C
YDL207W
YDR145W
YDR172W
YDR188W
YDR381W
YDR510W
YER009W
YFR052W
YGL092W
YGL093W
YGL097W
YGL130W
YGL238W
YGL247W
YGR119C
YHR170W
YHR196W
YIL078W
YIR010W
YJL014W
YJL033W
YJL061W
YJL104W
YJL111W
YJL125C
YJR017C
YJR022W
YKL186C
YLR045C
YML064C
YML077W
YMR047C
YMR112C
YNL158W
YNL172W
YNL189W
YNL262W
YNL282W
YNR016C
YNR053C
YOR046C
YOR160W
YOR168W
YOR261C
YPL169C
YPR182W
YBR060C
YBR167C
YBR237W
YDL140C
YDL148C
YDR052C
YDR145W
YDR246W
YFR052W
YGL092W
YGL093W
YGL097W
YGL120C
YGL247W
YGR140W
YHR036W
YHR196W
YIR010W
YIR011C
YJL039C
YJR042W
YLR045C
YLR115W
YML077W
YMR281W
YMR290C
YNL062C
YNR003C
YOR260W
YBL079W
YBR047W
YCL058W-A
YDR117C
YDR121W
YDR486C
YER107C
YER110C
YGR081C
YHR177W
YIL040W
YJR034W
YJR074W
YJR085C
YKL002W
YKL041W
YKR082W
YLR039C
YBL079W
YDR101C
YDR378C
YGL066W
YGR081C
YHR067W
YHR203C
YJL046W
YJR074W
YKL055C
YKR082W
YML103C
YOL112W
YML103C
YMR039C
YOL104C
YPL200W
YHL022C
YHL022C
YMR153W
YMR216C
YNL284C
YJR089W
YPR101W
YHR090C
YOL081W
YGR098C
YLR200W
YNL153C
YJR074W
YML103C
YNL153C
YOR269W
YDR310C
YGL093W
YGR179C
YIL033C
YLR018C
YLR200W
YMR223W
YPL160W
YPR160W
YFR051C
YDL099W
YJL092W
YDR279W
YKL052C
YDL042C
YOR046C
YDR291W
YMR190C
YNL189W
YKL004W
YPL200W
YOL104C
