YOR326W
YDR219C
YBR105C
YGR099W
YKR054C
YMR294W
YNL097C
YLL001W
YPL248C
YLL001W
YBR179C
YLL001W
YPR083W
YAL021C
YNR052C
YDR049W
YDR470C
YBR221C
YDL100C
YDR150W
YDR164C
YDR219C
YDR430C
YER178W
YGR132C
YJL124C
YOL108C
YPL103C
YMR314W
YNL079C
YOL023W
YOL108C
YPL103C
YML051W
YJL149W
YDR432W
YGR281W
YPL141C
YBR179C
YFL036W
YGR101W
YGR105W
YNL081C
YNL252C
YDR141C
YFL039C
YJL008C
YJL104W
YBR105C
YDL090C
YFR048W
YJL019W
YIL167W
YBL072C
YDL006W
YDR162C
YDR179W-A
YDR219C
YDR479C
YGL173C
YHR004C
YJL084C
YJR054W
YKL130C
YLR190W
YNL079C
YOL004W
YMR204C
YMR261C
YMR294W
YNL097C
YNR031C
YOR124C
YIR011C
YHR178W
YJL046W
YJR082C
YMR299C
YPR181C
YML065W
YOR124C
YOR124C
YOR124C
YER125W
YKL049C
YJL101C
YER125W
YBR179C
YDR291W
YMR190C
YMR288W
YOR204W
YDL190C
