YGL003C
YGR099W
YDR488C
YGR105W
YKR043C
YBL084C
YDL164C
YDR302W
YHR058C
YJR065C
YNL261W
YNR035C
YPR016C
YBR135W
YDL217C
YIL048W
YJR076C
YLL036C
YLR078C
YPL190C
YDL018C
YDL121C
YDL177C
YEL025C
YGL125W
YGR220C
YHL018W
YHL048C-A
YHR177W
YIL015W
YIL016W
YIR039C
YJR133W
YKL096C-B
YKR049C
YLR159C-A
YLR089C
YBR034C
YER093C-A
YGL173C
YGR003W
YHR198C
YJL029C
YJL045W
YJL095W
YKL139W
YKL212W
YLR079W
YMR087W
YMR233W
YNL003C
YNL085W
YOL041C
YOR311C
YOR358W
YPL030W
YPL055C
YPR151C
YMR206W
YNL111C
YNL129W
YHR193C
YOR298C-A
