YNL021W
YOR141C
YNL271C
YGL020C
YER083C
YOL006C
YKR001C
YLL006W
YLR039C
YOL027C
YOL062C
YOL067C
YOL071W
YOL081W
YOL108C
YPR024W
YDR432W
YHR154W
YNL021W
YNL271C
YDR302W
YEL034W
YOR160W
YAL025C
YBL074C
YBL105C
YBR110W
YCR002C
YDR087C
YGL061C
YGL120C
YGR277C
YHR107C
YHR190W
YJL085W
YJR093C
YKL021C
YML126C
YMR005W
YMR220W
YMR239C
YMR290C
YNR043W
YPL190C
YPL211W
YPR103W
YPR133C
YBR058C-A
YCR086W
YDL248W
YDR014W
YDR147W
YJR118C
YCR053W
YGL244W
YGR260W
YJR118C
YOL068C
YOR279C
YBL020W
YBR002C
YBR198C
YBR202W
YDL028C
YDL193W
YDL220C
YDR437W
YEL032W
YER157W
YGL116W
YHR107C
YHR118C
YJL072C
YJR076C
YKL196C
YLL004W
YLR275W
YML064C
YMR197C
YNL272C
YOR319W
YOR362C
YPL076W
YPL151C
YPL153C
YPR162C
YPR182W
YPR183W
YBL097W
YBR004C
YBR070C
YBR080C
YBR109C
YBR135W
YBR193C
YBR202W
YDL105W
YDL145C
YDL193W
YDL217C
YDR052C
YDR060W
YDR086C
YDR168W
YDR182W
YDR189W
YDR228C
YDR246W
YDR302W
YDR325W
YDR331W
YDR434W
YER157W
YFL039C
YFL045C
YFR051C
YGL022W
YGL047W
YHR036W
YHR166C
YHR188C
YIL062C
YIR011C
YJL034W
YJL090C
YJL174W
YJR017C
YJR045C
YJR076C
YKL024C
YLL031C
YLR026C
YLR071C
YLR186W
YML046W
YML064C
YML065W
YML069W
YML077W
YML105C
YMR013C
YMR028W
YMR112C
YMR197C
YMR296C
YMR298W
YNL006W
YNL118C
YNL138W
YNR035C
YOL066C
YOL135C
YOR048C
YOR057W
YOR103C
YOR149C
YOR250C
YPL010W
YPL076W
YPL094C
YPL228W
YPR161C
YCL001W-B
YCR067C
YCR094W
YDL033C
YDL114W
YDR378C
YER040W
YER100W
YER169W
YGL124C
YGL139W
YGL222C
YHR051W
YOL068C
YOL068C
YDR310C
YDR310C
YHR189W
YIL071C
YIL098C
YIL168W
YIR016W
YJL089W
YJR085C
YJR096W
YKL016C
YLR039C
YLR052W
YLR065C
YLR254C
YLR266C
YAL024C
YAL026C
YBL072C
YBR164C
YBR274W
YCR019W
YCR063W
YDL035C
YDL081C
YDL114W
YDL117W
YDL146W
YDR126W
YDR214W
YER083C
YFL051C
YFR032C-A
YGL005C
YGL066W
YGL173C
YGL203C
YGL222C
YGR078C
YGR105W
YHL009C
YHL031C
YIL110W
YIL162W
YIR017C
YIR033W
YJL004C
YJL029C
YJL036W
YJL046W
YJL121C
YJL136C
YJL138C
YJL148W
YJL160C
YJR060W
YKL048C
YKL055C
YKL101W
YKL176C
YKR007W
YKR019C
YKR020W
YKR060W
YKR097W
YLL002W
YLR016C
YLR024C
YLR039C
YLR065C
YML013W
YML017W
YML071C
YML121W
YMR004W
YMR116C
YMR147W
YMR148W
YMR186W
YMR241W
YMR272C
YMR312W
YNL041C
YNL051W
YNL072W
YNL085W
YNL086W
YNR006W
YNR049C
YOL018C
YOL073C
YOR069W
YOR162C
YOR242C
YOR246C
YOR270C
YPL033C
YPL051W
YPL074W
YPL086C
YPL195W
YPR173C
YPR179C
YML066C
YML115C
YMR030W-A
YMR148W
YMR215W
YMR299C
YNL037C
YNL055C
YNL100W
YNR010W
YOR180C
YOR246C
YPL033C
YPR101W
YGR092W
YOL121C
YGR085C
YNL330C
YJL197W
YGR056W
YOL081W
YOL090W
YCR073C
YOL004W
YJL101C
YLR212C
YMR190C
YDR291W
YMR190C
YDR359C
