YDR054C
YFR029W
YDR160W
YGL008C
YHL027W
YGR198W
YAL024C
YFL039C
YPL086C
YOR244W
YNL021W
YDR295C
YPR179C
YNL330C
YOL004W
YGR002C
YHR090C
YPL240C
YMR186W
YCL043C
YCL008C
YGR206W
YDL185W
YBR290W
YGL253W
YGL151W
YGL124C
YGL035C
YHR206W
YMR123W
YOR222W
YOR223W
YPR032W
YDR225W
YDR224C
YGL071W
YPL055C
YDL013W
YMR078C
YHR191C
YCL016C
YHR200W
YHR013C
YDL074C
YPR135W
YLR320W
YDL040C
YOR209C
YDL020C
YAL021C
YNR052C
YOL115W
YOR080W
YGL058W
YGR105W
YOR332W
YPR173C
YJL092W
YKL048C
YDR456W
YPL154C
YKL033W
YPR085C
YLR093C
YGL006W
YGL035C
YDR043C
YKL190W
YGL167C
YHL027W
YDR043C
YKR001C
YPL086C
YOR244W
YNL021W
YDR295C
YPR179C
YNL330C
YOL004W
YGR002C
YHR090C
YCL043C
YLL036C
YBR289W
YDR463W
YGL045W
YKL041W
YNR006W
YPR173C
YBR087W
YDR054C
YER125W
YFL009W
YFL034C-B
YFR037C
YGR278W
YIL046W
YJL002C
YMR197C
YPR034W
YPR133C
YLR025W
YBR126C
YBR255W
YCR063W
YDL091C
YDL232W
YDR389W
YER178W
YGL035C
YGL124C
YGL151W
YGL163C
YGL167C
YGL211W
YGL235W
YGL253W
YGR012W
YGR027C
YGR072W
YGR089W
YGR117C
YGR200C
YHR111W
YHR206W
YIL008W
YIL110W
YJL053W
YJL121C
YJL138C
YJL154C
YKL006W
YKL034W
YKL048C
YKL075C
YKL081W
YKL110C
YKL127W
YKR065C
YKR104W
YLL029W
YLR014C
YLR024C
YML097C
YML128C
YMR021C
YMR123W
YMR312W
YNL040W
YNL119W
YNL154C
YOR113W
YOR132W
YOR222W
YOR223W
YOR228C
YOR270C
YOR322C
YPL086C
YPL101W
YPR003C
YPR032W
YPR070W
YPR079W
YPR179C
YHR205W
YDL142C
YCL008C
YCL008C
YNR006W
YLR418C
YBR279W
YOL145C
YDL220C
YPL127C
YOR046C
YDL161W
YER120W
YBL091C-A
YOR086C
YNL087W
YML072C
YBR086C
YOR204W
