YDL149W
YDL149W
YDL149W
YJL178C
YJL178C
YDL149W
YJL178C
YJL178C
YDL149W
YDL149W
YJL178C
YJL178C
YDL149W
YNL255C
YDR515W
YLR254C
YDL149W
YGL206C
YDR093W
YAL026C
YPR165W
YPL218W
YIL109C
YMR183C
YDR468C
YOR132W
YGL095C
YGL210W
YJL178C
YIL004C
YER166W
YAL042W
YHR073W
YBR214W
YBR080C
YOR327C
YNL079C
YKL041W
YPR028W
YKR014C
YLR080W
YPL246C
YHR181W
YJL004C
YHR135C
YKL002W
YLR268W
YPR181C
YOL018C
YOR089C
YGR172C
YOR326W
YBL017C
YGL200C
YKL006C-A
YAR002C-A
YGR086C
YNL287W
YLR025W
YMR054W
YKR001C
YDL126C
YFL005W
YKR088C
YDR264C
YIL048W
YOR036W
YML012W
YER031C
YML001W
YNL044W
YFL048C
YHL031C
YLR250W
YFL038C
YKR035W-A
YBL102W
YBL050W
YPL232W
YMR197C
YGL167C
YKL179C
YDL149W
YLR431C
YLR342W
YGR218W
YDL149W
YAL021C
YDL149W
YLR431C
YLR431C
YDL149W
YDL149W
YHR186C
YLR378C
YFL038C
YFL038C
YFL038C
YFL038C
YFL038C
YFL038C
YLR431C
YLR431C
YLR431C
YDL149W
YDL149W
