YOR244W
YDR217C
YBL105C
YBR257W
YBR260C
YDL212W
YDR210W
YDR243C
YDR309C
YEL036C
YFL039C
YHR104W
YIL040W
YIR016W
YIR019C
YJR118C
YKR042W
YMR307W
YNL216W
YOR211C
YPL180W
YMR307W
YMR307W
YKL117W
YKR100C
YGL084C
YMR307W
YFL031W
YER083C
YER122C
YBL009W
YOR244W
YAR019C
YGR186W
YJR065C
YDL074C
YDR074W
YBL105C
YBR002C
YCR093W
YDL031W
YDL195W
YDR397C
YEL019C
YER172C
YKL144C
YKR083C
YNL138W
YNL181W
YNL216W
YBL105C
YBR109C
YBR154C
YDL108W
YDL140C
YGL142C
YKL089W
YLR100W
YLR298C
YPR181C
YBR251W
YBR260C
YDL232W
YDR099W
YDR320C
YDR484W
YEL036C
YGL107C
YIR019C
YJR118C
YJR151C
YKR024C
YKR035W-A
YKR051W
YKR100C
YLL019C
YDL203C
YDL232W
YDR245W
YDR276C
YDR388W
YFL007W
YFL033C
YGL115W
YGR058W
YJL079C
YJL138C
YJR084W
YLR180W
YLR190W
YMR143W
YNL011C
YOL004W
YOL031C
YOL108C
YPL069C
YPR032W
YMR307W
YNL243W
YOL095C
YOL121C
YOR008C
YKL190W
YER120W
YLR212C
