YAL024C
YEL009C
YDL220C
YER133W
YBL030C
YBL030C
YGR132C
YPR024W
YAL034W-A
YBR236C
YCR077C
YDL233W
YDL168W
YDL120W
YDR002W
YDR298C
YDR457W
YEL070W
YEL038W
YER031C
YER112W
YFR010W
YGL001C
YHR104W
YHR167W
YIR016W
YJL124C
YKL218C
YKL193C
YKL033W-A
YLL049W
YLR024C
YML073C
YNL199C
YNR006W
YOR211C
YPL233W
YPL145C
YML073C
YLR233C
YDL220C
YGR099W
YJR136C
YBR060C
YKL168C
YER133W
YBR088C
YBR088C
YDL105W
YDR088C
YDR145W
YDR437W
YEL055C
YFL034C-B
YGL247W
YGR277C
YHR020W
YHR085W
YIL003W
YIL003W
YIR011C
YJL033W
YJL069C
YKL024C
YKL210W
YLR002C
YLR045C
YLR115W
YLR186W
YNL149C
YNR038W
YOR340C
YPL131W
YPL153C
YPL153C
YPR048W
YBR213W
YBR301W
YCR003W
YDL233W
YDL248W
YDR046C
YDR204W
YER024W
YER071C
YFR034C
YGL031C
YGL056C
YGL060W
YGL115W
YGL119W
YGL256W
YHL008C
YHR124W
YHR168W
YIL124W
YKR100C
YLL019C
YLR017W
YLR204W
YBL087C
YBR044C
YBR048W
YBR181C
YGR097W
YNL055C
YOL047C
YOR356W
YOR382W
YOR385W
YPL072W
YPL120W
YPL154C
YPR191W
YBR002C
YBR029C
YBR055C
YBR254C
YCR052W
YDL007W
YDL031W
YDL132W
YDR037W
YDR201W
YDR211W
YDR288W
YDR324C
YDR365C
YDR472W
YDR527W
YER003C
YER025W
YER094C
YER125W
YER127W
YER165W
YER168C
YER172C
YGL011C
YGL055W
YGL111W
YGL123W
YGL238W
YGR005C
YGR065C
YGR128C
YGR145W
YHR019C
YHR040W
YHR118C
YIL019W
YIL129C
YIL142W
YIR006C
YJL025W
YJL090C
YKR025W
YLL035W
YLR033W
YLR153C
YML043C
YML046W
YMR301C
YMR309C
YNL038W
YNL062C
YNL112W
YNL181W
YNL216W
YNL287W
YNR054C
YOL038W
YOL066C
YOR160W
YOR261C
YOR262W
YPL231W
YPR086W
YPR103W
YPR105C
YPR108W
YPR180W
YBR160W
YDL008W
YDL147W
YDR016C
YDR044W
YDR172W
YDR478W
YER094C
YFR004W
YGL048C
YGR006W
YGR047C
YHR027C
YLR071C
YLR163C
YLR293C
YMR112C
YMR220W
YNL102W
YOR362C
YPR103W
YPR108W
YBL085W
YBR015C
YBR020W
YBR036C
YBR057C
YBR085W
YBR096W
YBR157C
YBR212W
YBR217W
YBR273C
YDL012C
YDL022W
YDL045W-A
YDL073W
YDL093W
YDL157C
YDR231C
YDR322W
YDR443C
YER058W
YGL012W
YGL164C
YGL166W
YGL229C
YGL232W
YGL243W
YGR240C-A
YGR260W
YHL003C
YHR045W
YHR055C
YHR075C
YHR158C
YIL007C
YIL056W
YIL073C
YIL107C
YIL167W
YIR032C
YJL023C
YJL043W
YJL124C
YJR151C
YKL005C
YKL016C
YKL041W
YKR061W
YLR067C
YLR146C
YLR159W
YLR179C
YLR203C
YAR029W
YBR056W
YBR082C
YCL010C
YDL020C
YDL035C
YDL077C
YDR150W
YDR363W-A
YDR388W
YFR010W
YGL136C
YGL173C
YGR027C
YHR035W
YHR067W
YHR167W
YIL065C
YIL098C
YJR118C
YLL023C
YLL049W
YLR079W
YLR218C
YML017W
YML121W
YMR116C
YMR316W
YOR125C
YOR132W
YOR243C
YOR359W
YPL023C
YPL057C
YPL145C
YPL170W
YPL213W
YML088W
YMR030W
YMR036C
YMR089C
YMR097C
YMR111C
YMR137C
YMR195W
YMR215W
YMR222C
YMR295C
YNL288W
YJR089W
YNR061C
YOL029C
YOR093C
YOR186W
YOR381W
YPL057C
YPL254W
YPR013C
YPR109W
YPR159C-A
YNL141W
YMR194W
YJL124C
YLR325C
YMR075W
YGR002C
YNL322C
YOR184W
YOR189W
YLR018C
YJR074W
YKR059W
YGL008C
YLR212C
YDR291W
YMR190C
YDR291W
YMR190C
YML085C
YKL049C
