YBR275C
YBR097W
YPL065W
YPL002C
YBR275C
YBR275C
YBR275C
YNL216W
YML098W
YGL025C
YNL253W
YNL273W
YGR156W
YHR031C
YDR227W
YDL220C
YDL220C
YBR275C
YBL088C
YNL216W
YNR010W
YPL157W
YBL088C
YMR284W
YDL220C
YMR224C
YDR225W
YBR275C
YGL175C
YMR224C
YOR033C
YMR190C
YMR284W
YOR033C
YOR156C
YOL003C
YBR275C
YDL220C
YBR275C
YBR275C
YAR007C
YBL088C
YDR138W
YNL139C
YBL088C
YPR023C
YMR075W
YNL021W
YDR295C
YNL330C
YLR233C
YDL220C
YNCB0010W
YOR191W
YNL250W
YDR369C
YBL088C
YNCB0010W
YNL330C
YDR394W
YNL272C
YKL021C
YKL035W
YKL045W
YKL095W
YKL145W
YKL203C
YKR022C
YKR068C
YLR298C
YNL102W
YGR050C
YDL195W
YDR196C
YDR311W
YKL042W
YMR240C
YNL006W
YNL178W
YOR168W
YPL231W
YBR121C
YBR135W
YBR193C
YDL097C
YDL145C
YDL217C
YDR021W
YDR288W
YDR302W
YFL034C-B
YGL142C
YGR264C
YIL068C
YJR045C
YLL050C
YLR100W
YLR274W
YLR314C
YML105C
YML130C
YMR043W
YMR235C
YOL034W
YOL123W
YOR335C
YDR117C
YGL107C
YLR227C
YLR242C
YBR258C
YDL035C
YDL081C
YGL043W
YGL195W
YGL212W
YGR092W
YGR270W
YHL033C
YJR011C
YJR084W
YKL212W
YLR079W
YLR332W
YNL003C
YDR288W
YDR288W
YGL058W
YDL074C
YGL058W
YDL074C
YDR224C
YOR241W
YPR084W
YOR033C
YBR275C
YMR284W
YDR440W
YNL186W
YBL088C
YNL250W
YBR160W
YMR284W
YNL250W
YNL216W
YDR291W
YMR190C
YDR227W
YGL090W
YNL250W
YGL175C
