YNL061W
YLR196W
YKR081C
YMR049C
YER041W
YER133W
YPL093W
YDR510W
YBR119W
YOR340C
YDR496C
YPL093W
YDR496C
YLL034C
YMR242C
YOR063W
YER006W
YFL002C
YKR081C
YDR101C
YMR049C
YLR002C
YNL061W
YNL061W
YOR206W
YPL131W
YGL076C
YLR196W
YNL030W
YBR010W
YNL031C
YBR009C
YPL146C
YGL120C
YKL021C
YNL110C
YBR009C
YFR001W
YHR089C
YOR206W
YGL111W
YBL003C
YOL012C
YGR270W
YER133W
YOR267C
YNR051C
YER151C
YML065W
YHR197W
YDR412W
YNL255C
YGR252W
YKR081C
YBR009C
YNL030W
YBR010W
YNL031C
YHL034C
YPR010C
YPL020C
YIL031W
YDR409W
YDL064W
YIL031W
YBR010W
YBR010W
YNL002C
YKL188C
YNL186W
YLR449W
YDL077C
YBR160W
YKL172W
YFR001W
YCL054W
YOL041C
YPL146C
YGR218W
YLL026W
YDR457W
YPR190C
YDL160C
YIL133C
YHR066W
YOL138C
YPR144C
YDL160C
YCL059C
YMR128W
YJL109C
YJR074W
YGR246C
YDR291W
YHR088W
YMR116C
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YLR344W
YKL156W
YNL178W
YCR031C
YDL140C
YOR001W
YNL077W
YMR290C
YDR180W
YBR247C
YOR272W
YFL002C
YDR412W
YMR186W
YOR073W
YPR143W
YOR206W
YPL043W
YNL175C
YOL077C
YLR455W
YMR290C
YKL172W
YLR276C
YAL025C
YKL082C
YPL211W
YPR169W
YPL093W
YPL146C
YOR272W
YOR294W
YNL061W
YNL110C
YNL002C
YNL031C
YMR049C
YMR131C
YLR009W
YML074C
YDL031W
YHR088W
YBR010W
YCL054W
YKL009W
YGR103W
YHR052W
YER126C
YFL002C
YER002W
YER006W
YDR412W
YBL028C
YGR103W
YLL008W
YLR002C
YKR081C
YGL111W
YFR001W
YDR496C
YPR016C
YPL198W
YGR054W
YLR367W
YDL003W
YHR066W
YDR087C
YKL021C
YPR086W
YJL207C
