YMR125W
YPL022W
YGR040W
YER133W
YER133W
YML010W
YJR022W
YDR088C
YNL199C
YGL172W
YBR218C
YGR258C
YDL140C
YPR148C
YHL011C
YDL140C
YGR258C
YMR239C
YMR239C
YLR147C
YJL092W
YBR279W
YNL251C
YER165W
YMR125W
YNL251C
YPL190C
YPR080W
YDR012W
YNL251C
YNL073W
YER133W
YER133W
YER133W
YPL190C
YNL251C
YGR159C
YKL193C
YER133W
YDR381W
YPL190C
YER133W
YAR014C
YBL007C
YGL122C
YER133W
YIR010W
YPL178W
YLR110C
YNCJ0030W
YGL103W
YDR064W
YGL030W
YGL008C
YML028W
YLR109W
YGR192C
YOR369C
YLR167W
YJR123W
YKL056C
YDR050C
YNL075W
YPL190C
YNL251C
YDL140C
YGR258C
YMR239C
YDL140C
YKL079W
YLR399C
YDR446W
YKL138C-A
YHL034C
YIL031W
YPL178W
YMR219W
YNL251C
YDL077C
YNL251C
YPL190C
YDL140C
YLR320W
YHR134W
YGR258C
YMR239C
YDL140C
YNL251C
YPR190C
YAL021C
YDL160C
YNL112W
YOR207C
YNL251C
YBR160W
YOR033C
YLR378C
YNL262W
YNL102W
YGL201C
YEL032W
YPR135W
YPR175W
YLR103C
YMR048W
YDR013W
YDR489W
YPR019W
YDR489W
YEL032W
YML069W
YCL061C
YDR489W
YDL140C
YLR274W
YNL251C
YNL251C
YPL190C
YNL251C
YNL251C
YIL021W
YDL140C
YOR001W
YCR035C
YNL077W
YNL251C
YBR160W
YIL021W
YIL021W
YJL140W
YLR293C
YDR180W
YNL251C
YPL190C
YPR135W
YCL061C
YOR341W
YPR010C
YDL140C
YOR151C
YOR116C
YOR207C
YPR190C
YDL150W
YKR025W
YNR003C
YNL151C
YKL144C
YJL011C
YDR045C
YOR116C
YOR048C
YOR073W
YHL007C
YOR340C
YJL140W
YIL021W
YGR063C
YGL207W
YOR063W
YKL180W
YIL133C
YGR034W
YGL076C
YER056C-A
YDL140C
YFR031C-A
YDL003W
YNL248C
YER133W
YPR110C
YPR133C
YPR187W
YOR210W
YOR224C
YOL005C
YOR151C
YML010W
YML069W
YGR116W
YHR143W-A
YDL115C
YDR404C
YBR154C
YNL113W
YGL070C
YOR259C
