YDL029W
YNR035C
YLL050C
YFL039C
YOR026W
YGL115W
YGL066W
YER151C
YCR009C
YPL174C
YMR079W
YMR079W
YLL050C
YBL007C
YBR198C
YBR211C
YDR192C
YFL039C
YGR048W
YGR294W
YHR104W
YDL042C
YJL085W
YKL039W
YLR134W
YMR294W
YNR035C
YOR232W
YPR009W
YMR079W
YLL050C
YKL203C
YDR432W
YMR284W
YHR154W
YPR093C
YBL105C
YCR002C
YBR085W
YCL045C
YDR294C
YBR109C
YDL029W
YER082C
YER147C
YFL005W
YFL039C
YGR048W
YIL003W
YIL062C
YKL078W
YLL050C
YLR243W
YNL138W
YNR011C
YOL005C
YPL016W
YPR016C
YPR055W
YPR182W
YDR129C
YDR192C
YDR391C
YDR541C
YFL057C
YGR017W
YGR078C
YGR220C
YGR294W
YIL155C
YJL102W
YJR137C
YKL039W
YKL077W
YKL155C
YDR150W
YGL180W
YJL115W
YMR097C
YMR101C
YMR193W
YMR294W
YNL122C
YNL153C
YNL185C
YOL024W
YOR038C
YOR380W
YPL282C
YPR009W
YPR093C
YPR111W
YIL034C
YMR092C
YGR080W
YDR063W
YMR092C
YDR063W
YGR080W
YBR160W
YKL049C
YDR334W
YDL140C
YOR033C
YDR359C
YNR035C
