YLL034C
YHR005C
YGL178W
YGL178W
YGL178W
YIL159W
YJL057C
YHR158C
YGR040W
YMR004W
YLR457C
YOR036W
YER118C
YOL018C
YLR417W
YDL180W
YDL186W
YDR319C
YGR172C
YML038C
YGL178W
YHR005C
YHR005C
YHR005C
YHR005C
YHR005C
YEL025C
YML085C
YNL327W
YFR009W
YKL104C
YHR020W
YDL092W
YHR005C
YHR158C
YBL032W
YNL197C
YDL229W
YDL229W
YFR004W
YHL034C
YLL013C
YNL209W
YBL016W
YLL013C
YLR320W
YPR042C
YDL160C
YGR162W
YDL160C
YOR276W
YHR030C
YOR276W
YDR140W
YNL077W
YHR158C
YGL123W
YDR180W
YPL195W
YOR119C
YCR032W
YMR186W
YHR158C
YAL010C
YPR086W
YJL207C
