YPL240C
YMR186W
YDL220C
YCL043C
YBR060C
YBR200W
YDR168W
YDR518W
YEL050C
YER157W
YGL061C
YIL090W
YIL071C
YIL040W
YJL058C
YKL004W
YKR082W
YLL040C
YLL038C
YLR005W
YMR052W
YNL216W
YOR077W
YOR216C
YPL032C
YBR036C
YDR477W
YER111C
YGL115W
YGL219C
YIL090W
YJR118C
YLR039C
YLR193C
YJR118C
YLR039C
YLR193C
YMR272C
YNL169C
YPL057C
YMR272C
YNL169C
YOL009C
YPL043W
YPL057C
YMR307W
YGL115W
YER122C
YDR137W
YLR039C
YOR216C
YPR032W
YBR036C
YIL090W
YOR311C
YDR356W
YDL156W
YCL043C
YBR049C
YDL058W
YDL126C
YER172C
YFL022C
YGL245W
YGR046W
YIL004C
YJR093C
YKL095W
YKL112W
YMR112C
YMR146C
YMR268C
YMR301C
YNL061W
YNL138W
YNR054C
YOR063W
YPL210C
YPR016C
YPR056W
YBL071W-A
YBR262C
YDR042C
YDR381C-A
YDR493W
YDR517W
YER024W
YFL054C
YFR046C
YHR034C
YHR124W
YHR177W
YHR199C
YIL050W
YIL090W
YJL107C
YDR245W
YIL090W
YML072C
YMR155W
YNL106C
YNR037C
YOR005C
YOR045W
YOR064C
YPL019C
YPL039W
YPL042C
YPR036W-A
YBL074C
YBL105C
YBR088C
YBR135W
YCR002C
YDL060W
YDL150W
YDL193W
YDL207W
YDR088C
YDR145W
YDR164C
YDR168W
YDR302W
YDR324C
YDR373W
YDR394W
YDR527W
YEL019C
YER003C
YER009W
YER025W
YER127W
YER157W
YER165W
YFL002C
YGL123W
YGL225W
YGR065C
YGR083C
YGR113W
YGR128C
YGR172C
YGR198W
YHR072W
YHR085W
YHR107C
YIL129C
YJL010C
YJL085W
YJL090C
YJL111W
YKL210W
YKR063C
YLL011W
YLR100W
YLR141W
YLR275W
YML043C
YMR131C
YMR213W
YNL112W
YNL149C
YNL178W
YNL181W
YNL240C
YNL245C
YNR026C
YOL005C
YOL038W
YOL097C
YOR117W
YOR174W
YOR353C
YPL117C
YPL131W
YPL228W
YPR035W
YPR048W
YPR086W
YPR105C
YPR161C
YPR183W
YAL002W
YBL011W
YBL079W
YBL080C
YBR036C
YBR085W
YBR125C
YBR168W
YBR179C
YBR187W
YBR225W
YBR239C
YBR251W
YCL008C
YDL022W
YDR025W
YDR089W
YDR099W
YDR231C
YDR337W
YDR484W
YDR518W
YEL050C
YER053C-A
YER101C
YER122C
YER169W
YFL010C
YGL219C
YGR173W
YGR240C-A
YHL016C
YHL048C-A
YHR075C
YIL040W
YIL071C
YIL167W
YIR029W
YJL023C
YJR151C
YKL183C-A
YKR076W
YKR082W
YLL040C
YAL010C
YBR215W
YBR258C
YCL025C
YCR009C
YCR033W
YDL232W
YDR148C
YDR156W
YDR178W
YDR186C
YDR346C
YDR372C
YDR388W
YDR477W
YER111C
YGL115W
YGL219C
YGR187C
YHR094C
YHR189W
YIR023W
YJR032W
YJR070C
YJR074W
YKR024C
YLL038C
YLL040C
YLR227C
YML032C
YMR027W
YMR216C
YMR272C
YNL003C
YNL064C
YNL080C
YNR041C
YNR049C
YOL009C
YOR216C
YPL057C
YPL112C
YPL141C
YML104C
YMR052W
YMR148W
YMR247C
YMR264W
YNL030W
YNL055C
YNL080C
YNL185C
YNL209W
YNL227C
YOL009C
YOR185C
YOR187W
YOR216C
YOR241W
YOR356W
YPL049C
YPL057C
YPL267W
YPR100W
YPR117W
YGL167C
YKR046C
YDR319C
YGL126W
YKR046C
YLR324W
YLR324W
YLR324W
YOR245C
YGR202C
YDR291W
YMR190C
YLR324W
YOR204W
YBR063C
