YGL237C
YBR217W
YNL182C
YDR259C
YDR228C
YML064C
YGL212W
YHR197W
YGR120C
YJL036W
YLR423C
YKR083C
YBR102C
YHR023W
YPL174C
YPR165W
YNL090W
YBL106C
YPL240C
YGL180W
YPR185W
YPR185W
YGL180W
YGL180W
YPR185W
YPR049C
YBR197C
YDR022C
YOR361C
YPL166W
YPR049C
YJR156C
YPR049C
YPL166W
YPL166W
YPR049C
YOR357C
YJL036W
YBR217W
YBR270C
YCL032W
YCL063W
YDL239C
YDR052C
YDR176W
YDR259C
YDR311W
YDR473C
YER127W
YGL127C
YGL237C
YGR113W
YGR119C
YHL004W
YHR197W
YJL036W
YJL061W
YKL002W
YKL050C
YKR037C
YLL049W
YCL063W
YDR022C
YER092W
YGR120C
YKR083C
YLR423C
YMR124W
YNL182C
YML064C
YNL182C
YOR158W
YPL077C
YPL159C
YDR022C
YPL166W
YPL166W
YGL180W
YAL032C
YAL036C
YBR102C
YBR123C
YBR182C
YDL239C
YDR085C
YDR138W
YDR159W
YDR240C
YDR357C
YDR374C
YDR473C
YER092W
YGL086W
YGR113W
YGR119C
YGR261C
YHL004W
YHR114W
YHR167W
YIL079C
YIL084C
YIL092W
YIL105C
YIL144W
YIL152W
YIL153W
YIR017C
YJL025W
YJL048C
YJL058C
YJL061W
YJR003C
YJR101W
YKL074C
YKL189W
YLL049W
YLR089C
YLR132C
YLR291C
YLR423C
YLR424W
YLR439W
YML041C
YML043C
YML062C
YMR059W
YMR213W
YNL288W
YOL034W
YOR117W
YOR158W
YOR226C
YOR353C
YPL077C
YPL173W
YPL268W
YGL180W
YPL166W
YPL166W
YPL166W
YDR022C
YDL149W
YGL180W
YGL180W
YLL013C
YBL103C
YGL180W
YPL166W
YGL223C
YGR120C
YER157W
YPR105C
YPR105C
YPR185W
YGL180W
YGL180W
YBR130C
YCL032W
YKL079W
YDL110C
YDR229W
YEL005C
YGL025C
YGL086W
YGL093W
YKL138C-A
YLR315W
YMR168C
YMR188C
YNL086W
YOR259C
YOR337W
YPR179C
YGL180W
YDR022C
YPL166W
YGL180W
YPR185W
YPL232W
YDR084C
YHL002W
YPR181C
YGR086C
YGL180W
YDR122W
YPL166W
YPR185W
YDR022C
YPR049C
YDR022C
YPL166W
YPR185W
YPR185W
YDR022C
YPR185W
YPL166W
YDR022C
YPL166W
YDR108W
YPR185W
YPR049C
YPL166W
YGR218W
YPR185W
YPR185W
YPR185W
YDL149W
YDL149W
YPR185W
YDL160C
YAL021C
YPR185W
YDL149W
YOR359W
YPL149W
YMR159C
YBR217W
YBR217W
YPL149W
YPR185W
YGL075C
YLR025W
YLR025W
YLR025W
YDL149W
YGL180W
YPR185W
YGL180W
YPR185W
YPL166W
YDR022C
YDR443C
YDR443C
YMR076C
YOR119C
YLR378C
YBR128C
YPL166W
YDR022C
YPR086W
YFL038C
YFL038C
YDL149W
YFL038C
YFL038C
YPL166W
YFL038C
YFL038C
