YDR227W
YDR023W
YGR155W
YLR355C
YJL026W
YMR307W
YDL185W
YMR223W
YKL081W
YER043C
YKR101W
YMR318C
YBL045C
YMR226C
YDR227W
YDR227W
YDR227W
YDR227W
YDL042C
YDL042C
YBR009C
YBR010W
YDR225W
YDR224C
YNL216W
YDR227W
YNL216W
YDR227W
YDR227W
YNL216W
YBR009C
YBR009C
YBR010W
YBR010W
YBR009C
YBR010W
YNL216W
YNL216W
YNL216W
YNL216W
YLR442C
YLR442C
YDR227W
YDR227W
YMR273C
YML109W
YHR030C
YJR052W
YJR052W
YDR227W
YDR440W
YHR164C
YKR101W
YNL216W
YDR227W
YJR052W
YBR010W
YNL031C
YBR009C
YNL030W
YDL042C
YDR227W
YDL042C
YDR227W
YBR009C
YNL030W
YBR009C
YNL030W
YBR010W
YNL031C
YNL216W
YIL150C
YDR227W
YDL042C
YLR442C
YDR227W
YDL042C
YHR030C
YHR030C
YLR278C
YDR174W
YDR227W
YIL150C
YDL042C
YDL042C
YLR442C
YDR227W
YHR154W
YDL042C
YLR442C
YBR009C
YNL030W
YBR009C
YNL030W
YBR010W
YNL031C
YDR227W
YKR101W
YBR009C
YNL030W
YDR225W
YBL003C
YDR224C
YBL002W
YBR010W
YNL031C
YBR010W
YNL031C
YBR009C
YNL030W
YNL216W
YBR010W
YNL031C
YJR052W
YGL175C
YGL250W
YDL042C
YDR227W
YDL042C
YDR227W
YDL197C
YLR442C
YBR010W
YNL031C
YBR009C
YNL030W
YLL024C
YLL024C
YDL229W
YDL229W
YKR101W
YDR227W
YDR225W
YDR224C
YBR010W
YNL031C
YBR009C
YNL030W
YGL122C
YBR010W
YNL031C
YBR010W
YNL031C
YNL216W
YNL216W
YKL049C
YCR086W
YER030W
YDR227W
YBR010W
YNL031C
YDR227W
YLR442C
YDR227W
YDR227W
YDR227W
YBR009C
YNL030W
YHL034C
YLR442C
YDR227W
YLR442C
YJL127C
YMR219W
YNL030W
YBR010W
YNL031C
YBR009C
YNL031C
YBR010W
YOR290C
YDR227W
YOR290C
YOR290C
YMR033W
YDR190C
YKR101W
YKR101W
YBR245C
YAL021C
YBL088C
YGL178W
YJL109C
YBR009C
YDR227W
YNL186W
YLR442C
YLR442C
YGL122C
YNL077W
YGL175C
YGL175C
YGL175C
YGL175C
YDR227W
YDR180W
YOR119C
YOR073W
YBL003C
YER090W
YLR399C
YGL207W
YBL002W
YDR224C
YDL197C
YPR086W
