YBR127C
YGR020C
YNL161W
YDR316W
YOR181W
YHR060W
YDL185W
YOR270C
YOR270C
YMR054W
YGR105W
YOR270C
YOR270C
YBR127C
YAL026C
YGR020C
YGR281W
YGR020C
YKL119C
YOR270C
YOL018C
YGR105W
YHR060W
YDR259C
YDR277C
YHR060W
YJR141W
YOR028C
YOR047C
YOR332W
YEL051W
YGR020C
YGR105W
YGR106C
YKL080W
YOR270C
YPR036W
YHR060W
YGR105W
YHR039C-A
YOR270C
YHR027C
YOR270C
YGL122C
YOR270C
YDL185W
YFR004W
YNR051C
YER151C
YNL255C
YBR081C
YGR252W
YMR236W
YBR010W
YNL031C
YDL156W
YCL037C
YKL080W
YOR332W
YPR036W
YHL034C
YMR179W
YNL209W
YDL156W
YLL026W
YDR190C
YPR190C
YOR270C
YOR270C
YGR098C
YKL077W
YDL185W
YMR054W
YOR270C
YJL019W
YER156C
YML064C
YAR019C
YPL195W
YLR035C-A
YER177W
YOR119C
YHR039C-A
YOR073W
YKL119C
YDR329C
YPL153C
YGR106C
YLR093C
YER072W
YER123W
YDR089W
YEL013W
YCR011C
YPR036W
YPL019C
YPL234C
YOR332W
YPL006W
YOR270C
YOR291W
YNR013C
YOR087W
YMR054W
YNL321W
YLR034C
YLR241W
YKL146W
YLL015W
YGR125W
YJL012C
YFR048W
YGR020C
YDL001W
YDL128W
YBL050W
YBR074W
YJR039W
YLL048C
YIL047C
YDR481C
YFL004W
YKL080W
YHR039C-A
YEL051W
YBR127C
YDL185W
YPR086W
YJL207C
YLL026W
