YOL117W
YDR179C
YMR025W
YFL026W
YOR212W
YGR040W
YCL032W
YCL067C
YFL026W
YOR212W
YER167W
YAL040C
YPL240C
YKR037C
YMR117C
YPL006W
YDR103W
YFL026W
YBL034C
YBR087W
YBR244W
YBR257W
YBR293W
YCR033W
YDL130W-A
YDL020C
YDR105C
YDR120C
YDR145W
YDR260C
YDR293C
YDR335W
YDR435C
YDR516C
YEL055C
YER006W
YER031C
YER052C
YER151C
YER161C
YFR049W
YGL194C
YGR040W
YGR119C
YGR166W
YGR170W
YGR216C
YGR285C
YHR046C
YHR160C
YHR188C
YIL048W
YIL046W
YJL203W
YJL128C
YKL193C
YKR008W
YKR010C
YKR042W
YLR089C
YLR113W
YLR264W
YLR314C
YBR244W
YBR293W
YCL055W
YCR033W
YDL191W
YDL130W-A
YDL020C
YDR105C
YDR120C
YDR260C
YDR293C
YDR335W
YDR378C
YDR435C
YDR516C
YER052C
YER151C
YER161C
YER167W
YFR049W
YGL228W
YGL194C
YGL036W
YGR040W
YGR166W
YGR170W
YGR281W
YHL025W
YHR003C
YHR046C
YHR160C
YHR161C
YJL128C
YJR117W
YKL069W
YKL041W
YKL027W
YKR010C
YKR028W
YKR042W
YKR058W
YLR089C
YLR113W
YLR181C
YLR315W
YLR335W
YMR039C
YMR070W
YMR116C
YMR161W
YMR237W
YMR272C
YNL147W
YNL142W
YNL135C
YNL053W
YNR031C
YNR051C
YOL006C
YOR039W
YOR108W
YOR182C
YOR228C
YPL269W
YPR023C
YPR028W
YPR098C
YML114C
YMR161W
YMR227C
YMR235C
YMR272C
YNL291C
YNL264C
YNL253W
YNL222W
YNL161W
YNR031C
YNR051C
YOL006C
YOR039W
YOR108W
YOR182C
YOR228C
YOR329C
YPL269W
YPR023C
YPR028W
YPR098C
YPR173C
YHR005C
YHR005C
YNR052C
YNL192W
YDR264C
YAR031W
YPL249C
YPL084W
YBR207W
YNR006W
YPR173C
YLR138W
YPL100W
YLR362W
YJL157C
YLR362W
YJL157C
YHR005C
YKL117W
YBR193C
YIL122W
YDR179C
YDL216C
YOL117W
YJR084W
YLR233C
YBL009W
YJL128C
YLR113W
YLR113W
YDR523C
YGR040W
YNR031C
YNL020C
YOR322C
YOR018W
YFR022W
YOR018W
YFR022W
YAL041W
YDL097C
YDL105W
YDL105W
YDL132W
YDR141C
YDR292C
YDR373W
YDR397C
YDR437W
YDR468C
YER012W
YER165W
YER165W
YFL034C-B
YFL039C
YFL039C
YFR004W
YGL065C
YHR036W
YHR074W
YIL129C
YJL091C
YJR013W
YJR022W
YJR068W
YKL028W
YKL089W
YLL031C
YNL261W
YOL038W
YOL149W
YOR057W
YOR259C
YPL076W
YPR103W
YPR105C
YBR058C-A
YDR079C-A
YER122C
YHR089C
YIL030C
YLR039C
YNL242W
YNL280C
YNL323W
YOL042W
YOR087W
YBL035C
YBR038W
YBR060C
YBR109C
YBR135W
YBR167C
YBR193C
YBR198C
YBR257W
YCL059C
YCR002C
YCR052W
YCR093W
YDL017W
YDL028C
YDR037W
YDR047W
YDR088C
YDR145W
YDR168W
YDR228C
YDR235W
YDR308C
YDR365C
YDR381W
YEL034W
YEL055C
YER006W
YER025W
YER082C
YFL002C
YFL017C
YFR037C
YGL092W
YGL103W
YGL120C
YGL122C
YGL123W
YGL130W
YGL150C
YGR103W
YGR119C
YGR128C
YGR156W
YGR172C
YGR216C
YHR019C
YHR164C
YHR186C
YHR197W
YIL019W
YIL048W
YIL078W
YIL144W
YIR006C
YJL031C
YJL041W
YJL061W
YJL097W
YJL173C
YJL203W
YJR045C
YJR065C
YJR076C
YKL078W
YKL193C
YKL203C
YLL008W
YLR005W
YLR009W
YLR029C
YLR045C
YLR060W
YLR243W
YML023C
YML069W
YML127W
YMR235C
YMR298W
YMR308C
YMR309C
YNL102W
YNL113W
YNL163C
YNL181W
YNL245C
YNL262W
YNL308C
YNR011C
YNR017W
YOL040C
YOL077C
YOR048C
YOR095C
YOR168W
YOR181W
YOR210W
YOR232W
YOR260W
YOR340C
YPL043W
YPL131W
YPL228W
YPR055W
YPR112C
YPR161C
YPR182W
YAL040C
YBL009W
YBL039W-B
YBR048W
YBR084W
YBR114W
YBR118W
YBR147W
YBR162W-A
YBR177C
YBR216C
YBR245C
YBR250W
YCL001W-B
YCL058W-A
YCR020C
YCR060W
YCR061W
YCR073C
YCR075C
YDL086W
YDL146W
YDR032C
YDR034W-B
YDR105C
YDR106W
YDR120C
YDR156W
YDR179C
YDR260C
YDR369C
YDR386W
YDR421W
YDR485C
YDR486C
YDR488C
YDR523C
YDR524C
YEL013W
YEL069C
YER024W
YER052C
YER085C
YFR035C
YFR044C
YFR049W
YGL033W
YGL043W
YGL178W
YGL194C
YGL240W
YGL250W
YGL257C
YGL263W
YGR027C
YGR041W
YGR089W
YGR109C
YGR144W
YGR161W-C
YGR169C
YGR180C
YGR217W
YGR256W
YHR123W
YHR136C
YHR199C
YHR205W
YHR208W
YIL072W
YIL090W
YIL137C
YIL153W
YIR017C
YIR044C
YJL057C
YJL102W
YJL190C
YJL196C
YJL205C
YJR101W
YJR118C
YJR125C
YJR159W
YKL074C
YKL094W
YKR010C
YKR035W-A
YKR049C
YLL066W-B
YLR030W
YLR043C
YLR085C
YLR113W
YLR143W
YLR159C-A
YML053C
YMR039C
YMR070W
YMR116C
YMR222C
YMR285C
YMR292W
YMR310C
YNL032W
YNL036W
YNL079C
YHR205W
YNL084C
YNL191W
YNL194C
YNL215W
YNL248C
YNL253W
YNL264C
YNL291C
YNL329C
YNL336W
YNR010W
YNR030W
YNR051C
YOL012C
YOL031C
YOL075C
YOL110W
YOL116W
YOR019W
YOR155C
YOR359W
YPL047W
YPL054W
YPL166W
YPL225W
YPL258C
YPR135W
YPR154W
YGL008C
YLR056W
YLR032W
YLR212C
YDR291W
YMR190C
YDR499W
YDL140C
YHR158C
YHR158C
YHR158C
YNL273W
YDR359C
YML085C
YHR158C
YKL049C
