YBL078C
YBR270C
YDR293C
YER061C
YGL163C
YGR055W
YKL055C
YLR165C
YLR239C
YBL078C
YBR217W
YBR270C
YDL169C
YDL156W
YDL149W
YDL033C
YDR293C
YDR378C
YER061C
YFL003C
YGL163C
YGR055W
YHL027W
YJL163C
YKL055C
YKL053C-A
YLR165C
YLR239C
YML035C
YNL153C
YNL134C
YNR006W
YOL116W
YOL001W
YOR317W
YPL178W
YPL157W
YPL069C
YPR057W
YPR179C
YNR006W
YOL001W
YPR179C
YKL117W
YJR017C
YBR018C
YFR042W
YOL077C
YBL024W
YFL018C
YHR179W
YJL102W
YKR019C
YLR090W
YDL081C
YDL149W
YGL180W
YHR067W
YKL053C-A
YLR065C
YNL147W
YOL116W
YPR057W
YPR031W
YDL142C
YLR212C
