YDL209C
YDL209C
YER172C
YDR364C
YMR213W
YLR117C
YGL128C
YBR065C
YLL036C
YGL120C
YAL032C
YPL151C
YHR165C
YER029C
YLR147C
YPR182W
YPR101W
YKL173W
YDR416W
YKR022C
YGL120C
YHR165C
YFL017W-A
YPR182W
YKL095W
YDR228C
YKR022C
YKR022C
YAL032C
YGL120C
YGL128C
YKR022C
YPL208W
YER029C
YER172C
YHR165C
YER172C
YHR165C
YER029C
YKL173W
YGL128C
YLR117C
YGL128C
YPL151C
YGL120C
YGL120C
YDL209C
YKR022C
YLR117C
YDR416W
YMR213W
YLR117C
YGR129W
YJR050W
YPR101W
YGL120C
YKR022C
YGL120C
YKR022C
YGL120C
YLR424W
YKR022C
YGL120C
YKR022C
YGL120C
YBR188C
YHR165C
YOR357C
YJL036W
YGL128C
YKL006W
YBR031W
YMR229C
YGL128C
YGL128C
YKR022C
YGL120C
YGL120C
YGR113W
YKR022C
YOR158W
YGL090W
YGL090W
YLR265C
YGL120C
YGL120C
YBL084C
YPL018W
YKL138C-A
YFL008W
YGL120C
YDL074C
YKL139W
YNL167C
YGR029W
YGR142W
YLR385C
YKR022C
YLR423C
YJL110C
YGL090W
YDR448W
YKR034W
YJL179W
YJL179W
YAL005C
YAL005C
YDL229W
YDL229W
YLR022C
YNL224C
YGL128C
YGL128C
YER029C
YPL213W
YPL178W
YGL120C
YGL120C
YGL120C
YLL013C
YGL120C
YKL095W
YAL021C
YGL120C
YGL128C
YGL128C
YGL128C
YGL128C
YNCL0006W
YGL120C
YOR119C
YLR378C
YKR022C
YGL128C
YER172C
YGR002C
YGL120C
YPR086W
