YJR022W
YFR009W
YLR398C
YDR037W
YDR156W
YDR334W
YDR363W-A
YDR385W
YDR463W
YDR482C
YBR065C
YBR119W
YGL195W
YGL194C
YGL174W
YGL105W
YGL043W
YGL014W
YGR119C
YGR276C
YJL047C
YJL006C
YJR050W
YOL072W
YOL006C
YOR006C
YOR038C
YOR046C
YOR123C
YOR243C
YOR308C
YIL038C
YIR005W
YML103C
YML041C
YML034W
YML032C
YMR125W
YNL286W
YNR010W
YPL213W
YPR070W
YHR156C
YHR167W
YER105C
YDL014W
YDL013W
YDR025W
YBR181C
YJR082C
YOL023W
YNL147W
YPL090C
YHR019C
YER116C
YLR039C
YLR262C
YCR077C
YLL013C
YDL175C
YGL100W
YGR081C
YJL124C
YKL139W
YOL004W
YML014W
YGR162W
YKL143W
YKL009W
YOR001W
YML094W
YHR034C
YHR081W
YBL008W
YBR026C
YBR044C
YBR200W
YBR215W
YBR278W
YCR086W
YDL082W
YDL051W
YDR245W
YDR248C
YDR293C
YDR312W
YDR378C
YDR385W
YDR424C
YDR430C
YDR488C
YDR512C
YER061C
YER078C
YER131W
YGL244W
YGL213C
YGL174W
YGL151W
YGL043W
YGL029W
YGL014W
YGR085C
YGR276C
YHL033C
YHR021C
YHR067W
YHR129C
YHR156C
YHR157W
YHR167W
YIL098C
YIL044C
YIR005W
YJL148W
YJL046W
YJR139C
YJR140C
YKR046C
YKR091W
YLL049W
YLL041C
YLR056W
YLR085C
YLR185W
YLR219W
YLR239C
YML034W
YMR139W
YMR294W
YNL147W
YNL096C
YNL067W
YNL064C
YNR010W
YNR020C
YNR051C
YOL124C
YOL116W
YOL081W
YOL043C
YOL006C
YOR006C
YOR026W
YOR035C
YOR038C
YOR043W
YOR076C
YOR085W
YOR087W
YOR089C
YOR094W
YOR123C
YOR132W
YOR136W
YOR196C
YOR269W
YOR308C
YPL079W
YPL069C
YPL060W
YPR024W
YPR070W
YPR141C
YPR167C
YDR482C
YPL008W
YMR190C
YGR099W
YMR139W
YBR109C
YBR237W
YDR016C
YDR246W
YDR404C
YFL039C
YFL039C
YFR004W
YGL048C
YGL130W
YHR036W
YJR006W
YKR068C
YOL077C
YOR057W
YOR362C
YPL233W
YCL044C
YDL020C
YOL009C
YPL144W
YPR024W
YPR032W
YAL025C
YBL026W
YBL034C
YBL035C
YBL074C
YBR055C
YBR123C
YBR156C
YBR160W
YBR167C
YBR193C
YBR198C
YDL017W
YDL084W
YDL098C
YDL220C
YDR052C
YDR062W
YDR088C
YDR145W
YDR182W
YDR188W
YDR243C
YDR325W
YDR416W
YDR473C
YDR510W
YER136W
YER147C
YFL034C-B
YFR005C
YGL093W
YGL112C
YGL113W
YGL116W
YGR002C
YGR006W
YGR047C
YGR091W
YGR098C
YGR113W
YGR119C
YGR156W
YGR179C
YHR085W
YIL106W
YJL039C
YJL074C
YJL081C
YJL090C
YJL174W
YJR045C
YJR076C
YKL052C
YKL095W
YLL050C
YLR103C
YLR117C
YML015C
YML023C
YML049C
YML065W
YML098W
YMR168C
YMR200W
YMR213W
YNL138W
YNR026C
YNR053C
YOR020C
YOR122C
YOR236W
YOR249C
YOR341W
YPL085W
YPL160W
YPL228W
YPR086W
YPR161C
YPR178W
YAL026C
YAR002W
YBL007C
YBL008W
YBL031W
YBL079W
YBR026C
YBR131W
YBR215W
YBR231C
YCL001W
YCR009C
YCR086W
YDL051W
YDL074C
YDL082W
YDR150W
YDR159W
YDR245W
YDR315C
YDR385W
YDR395W
YDR477W
YER061C
YER167W
YGL167C
YGL174W
YGL211W
YGL243W
YGR129W
YGR188C
YHL025W
YHL031C
YHR041C
YHR067W
YHR086W
YHR129C
YHR156C
YIR005W
YJL046W
YJL148W
YJL154C
YJR050W
YJR140C
YLL041C
YLL049W
YLR016C
YLR024C
YLR059C
YLR085C
YLR185W
YML016C
YML034W
YML041C
YML103C
YMR100W
YMR116C
YMR294W
YMR299C
YNL001W
YNL016W
YNL037C
YNL076W
YNL140C
YNL147W
YNR006W
YOL006C
YOL054W
YOL081W
YOL109W
YOR026W
YOR038C
YOR069W
YOR070C
YOR179C
YOR196C
YOR221C
YOR251C
YOR308C
YPL055C
YPL057C
YPL174C
YPL178W
YPL213W
YPL262W
YPR046W
YPR070W
YPR141C
YLR056W
YER165W
YER165W
YBL026W
YER112W
YER146W
YJR022W
YNCL0006W
YMR268C
