YHR200W
YNL236W
YGL133W
YDR469W
YCR081W
YER116C
YNL004W
YDR475C
YPL024W
YKL213C
YBR009C
YML098W
YNL246W
YLR394W
YJL148W
YDR378C
YOL094C
YGR246C
YML034W
YDL097C
YLR015W
YNL307C
YOL081W
YFR009W
YCL005W-A
YDL126C
YEL036C
YHR087W
YHR200W
YJR076C
YKL055C
YLL039C
YLR038C
YLR314C
YGL257C
YHR087W
YHR159W
YHR200W
YJL110C
YKL212W
YKL167C
YKL137W
YKL109W
YKL055C
YLL039C
YLR038C
YMR100W
YMR123W
YMR256C
YNL080C
YNL052W
YPL172C
YPL074W
YPR031W
YPR069C
YPR141C
YPL172C
YPR141C
YHR200W
YHR027C
YHR200W
YHR154W
YLR135W
YDL156W
YHR200W
YPR182W
YDL232W
YDL111C
YDL126C
YER009W
YJR076C
YMR235C
YNL232W
YPR016C
YPR107C
YCR031C
YHR200W
YJL102W
YKR051W
YDR291W
YMR190C
YDL140C
YHR200W
YOR204W
