YMR091C
YDR359C
YEL018W
YOR244W
YPR049C
YBL016W
YCL032W
YDL235C
YDL236W
YDR283C
YGL253W
YGR188C
YJR105W
YLR183C
YMR120C
YNL099C
YNL128W
YPL042C
YPR049C
YDL091C
YLL043W
YAL054C
YDL091C
YER048C
YGR281W
YHR073W
YJL049W
YJL036W
YLL043W
YML028W
YMR205C
YNL040W
YOL141W
YOL030W
YPR151C
YNR035C
YPR151C
YOR141C
YDL002C
YOL115W
YPR049C
YKL139W
YER068W
YGR274C
YCL038C
YNL128W
YGL180W
YBR217W
YPR185W
YMR159C
YPL100W
YLR431C
YPL120W
YCR068W
YIL126W
YDR359C
YEL018W
YOR244W
YLL006W
YBR109C
YDL029W
YDR208W
YDR394W
YFL034C-B
YFL039C
YIL129C
YLL050C
YNL138W
YNR035C
YBR297W
YDL138W
YDR179C
YJR100C
YHR119W
YAL054C
YDL091C
YER151C
YHR073W
YJL036W
YJR070C
YKL027W
YKL149C
YKR072C
YLL043W
YMR205C
YMR269W
YMR310C
YNL020C
YNL023C
YNL040W
YNL080C
YNL098C
YOL030W
YOR180C
YPL106C
YPR151C
YHR090C
YOR046C
YKL049C
YBL047C
YDL140C
YOR089C
YDR359C
YFL024C
