YGR159C
YLR175W
YLR196W
YKR048C
YLR410W
YML069W
YML010W
YEL012W
YKR048C
YML069W
YMR072W
YIL133C
YHL033C
YLR048W
YKR008W
YLR033W
YGR017W
YPL031C
YOL001W
YFR034C
YGL180W
YJR059W
YJL164C
YKL166C
YHR135C
YNL154C
YBR160W
YLL024C
YLL024C
YDL229W
YDL229W
YFR004W
YDR148C
YPL031C
YIR010W
YKL049C
YJL141C
YNL154C
YKL117W
YKL117W
YJL115W
YJL115W
YJL115W
YJL115W
YBR009C
YNL030W
YBR010W
YNL031C
YDR224C
YBL002W
YBR034C
YHL034C
YOR156C
YIL031W
YNL209W
YDL077C
YPR042C
YLL026W
YBR245C
YDL160C
YOR276W
YMR186W
YPL240C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YDR180W
YPL195W
YOR119C
YLR378C
YMR186W
YER155C
YPR086W
