YKL190W
YGR263C
YBR109C
YNL047C
YHR206W
YLR433C
YGR006W
YDR088C
YKL190W
YBR109C
YOR324C
YLR147C
YIR009W
YDR184C
YML057W
YBR109C
YKL190W
YIL105C
YIL105C
YKL190W
YNL047C
YOR324C
YIL105C
YKL159C
YKL190W
YNL047C
YKL159C
YML057W
YBR109C
YKL190W
YMR246W
YNL085W
YMR205C
YKL159C
YGR229C
YER177W
YDR099W
YNL255C
YBR081C
YGR252W
YCL010C
YCR082W
YMR223W
YGL066W
YBR198C
YGL112C
YDR145W
YBR109C
YPL240C
YMR186W
YKR021W
YKR021W
YOR018W
YNL209W
YJL084C
YKR021W
YCR065W
YDR379W
YDR379W
YDL160C
YBR108W
YKR021W
YPR185W
YER114C
YNL027W
YDR480W
YKL048C
YNL074C
YKL159C
YDR379W
YOR018W
YOR077W
YHR098C
YLR187W
YBR273C
YDR207C
YMR291W
YNR039C
YOR276W
YDR475C
YOR220W
YLR055C
YKR092C
YOR352W
YNL106C
YHR102W
YAR002W
YIR006C
YBR031W
YNL309W
YHR084W
YBR225W
YPL247C
YNL027W
YKL159C
YKR021W
YDR480W
YMR291W
YDR379W
YBR273C
YOR018W
YDR207C
YKL048C
YBR108W
YNL074C
YHR098C
YER114C
YLR187W
YPR185W
YOR014W
YNR039C
YER032W
YBR109C
YKL159C
YJR024C
YKL190W
YPR086W
