YOR027W
YPL240C
YMR186W
YLR375W
YDR289C
YGL086W
YMR190C
YDL008W
YDL108W
YDL143W
YDL217C
YJL074C
YML069W
YNR003C
YOR057W
YOR249C
YOR249C
YOR250C
YOR326W
YOR326W
YJL029C
YJL029C
YOL001W
YOL006C
YOR163W
YPL174C
YGL043W
YGL043W
YGL212W
YGL212W
YPR032W
YAL041W
YAR007C
YAR019C
YDL028C
YDL029W
YDL030W
YDL148C
YDL164C
YDR016C
YDR021W
YDR062W
YDR141C
YDR145W
YDR168W
YDR182W
YDR292C
YDR339C
YDR398W
YDR449C
YFL039C
YGL022W
YGL112C
YGL113W
YGL116W
YHR196W
YIR010W
YJL072C
YJL081C
YKL045W
YKL089W
YLL004W
YLL050C
YLR066W
YML098W
YMR028W
YMR093W
YMR168C
YMR229C
YNL061W
YNL132W
YNL138W
YPR161C
YPR162C
YBL076C
YDL015C
YDL111C
YDR052C
YDR311W
YFL034C-B
YGL073W
YIR006C
YJL090C
YJR093C
YLR008C
YPL190C
YPR033C
YAL024C
YBL068W
YBR026C
YBR047W
YBR076W
YBR107C
YBR217W
YCL061C
YCR068W
YCR077C
YCR102C
YDL106C
YDL232W
YDR083W
YDR128W
YDR245W
YDR258C
YDR310C
YDR441C
YER061C
YFR040W
YGL242C
YGL256W
YGR044C
YHL020C
YHR046C
YHR076W
YIL153W
YIL154C
YJL124C
YJL148W
YJR011C
YKL027W
YKL055C
YKL074C
YKL081W
YKL176C
YKR007W
YKR043C
YMR025W
YNL064C
YNL153C
YNR006W
YOL047C
YOL061W
YOR001W
YOR025W
YOR078W
YOR080W
YOR196C
YOR221C
YOR233W
YOR358W
YPL048W
YPL069C
YPL178W
YPL226W
YPR029C
YPR074C
YPR141C
YAL015C
YAR029W
YBR231C
YDL002C
YDL006W
YDR046C
YGR050C
YHL033C
YHR143W
YIL146C
YLL032C
YMR233W
YNL003C
YNL056W
YNL082W
YOR065W
YPL008W
YPL055C
YOR027W
YMR186W
YNL064C
YPL106C
YMR186W
YMR186W
