YAL038W
YCR033W
YEL003W
YER037W
YER177W
YFL039C
YMR296C
YOL090W
YPL194W
YPL170W
YKL033W
YBL009W
YDR412W
YFL039C
YFL039C
YJR065C
YBL009W
YEL003W
YER177W
YKL157W
YGL136C
YGL252C
YEL055C
YER157W
YGR065C
YGR113W
YGR251W
YLR086W
YML069W
YMR301C
YOR020C
YOR057W
YPR161C
YBL067C
YCR033W
YDR322W
YDR477W
YER111C
YER169W
YGL023C
YGL174W
YGL190C
YGL222C
YHL029C
YHR037W
YHR201C
YHR213W
YIL073C
YIL168W
YKL110C
YLL009C
YLR052W
YLR120C
YLR254C
YAL002W
YBR036C
YBR176W
YDR258C
YIR023W
YJL029C
YLR119W
YML111W
YNL003C
YOR054C
YPL090C
YMR030W-A
YMR101C
YNL030W
YNL242W
YNL280C
YNL304W
YNR012W
YOL090W
YOR230W
YOR381W-A
YOR381W
YPL107W
YPL170W
YPR159C-A
YDR291W
YMR190C
YNL222W
