YOL145C
YOR123C
YOR123C
YBR279W
YBR279W
YML069W
YML069W
YGL244W
YGL244W
YGL207W
YGL207W
YLR418C
YOL145C
YGL244W
YGL207W
YOL145C
YOL145C
YOR123C
YOR123C
YBR279W
YBR279W
YML069W
YML069W
YGL244W
YGL244W
YGL207W
YGL207W
YGL244W
YDR167W
YBR279W
YDL140C
YGR104C
YOL145C
YOL145C
YAL021C
YOL051W
YDR138W
YBR279W
YGR104C
YOL051W
YBR279W
YBR279W
YDL140C
YGR005C
YDL140C
YGL244W
YML010W
YOR123C
YGR005C
YPR086W
YOR151C
YER148W
YBR279W
YGL207W
YGL244W
YIL035C
YLR150W
YNL189W
YOL145C
YOR123C
YMR186W
YBR221C
YGL017W
YGR043C
YGR252W
YJR148W
YOR061W
YMR113W
YNL126W
YOR138C
YPL243W
YGL207W
YGL244W
YIL035C
YOR061W
YGL019W
YOL145C
YOR123C
YBR279W
YGL244W
YOR039W
YOL145C
YFR034C
YOL051W
YOL145C
YGL244W
YOR123C
YBR279W
YLL026W
YLL026W
YMR186W
YMR186W
YDR258C
YDR258C
YLL024C
YLL024C
YAL005C
YAL005C
YDL229W
YDL229W
YGL122C
YBR279W
YBR279W
YOL145C
YOL145C
YOR123C
YDL140C
YLR418C
YER148W
YPR086W
YPL042C
YCR084C
YLR249W
YAL038W
YOL086C
YGL008C
YBR279W
YHR030C
YBR009C
YNL030W
YCL037C
YGL244W
YOL145C
YOR123C
YGL244W
YOL145C
YOR123C
YBR279W
YGR105W
YHR143W-A
YGL070C
YOL005C
YJL140W
YDR404C
YOR210W
YPR187W
YDL140C
YIL021W
YBR154C
YOR151C
YOR224C
YBR279W
YOR123C
YOL145C
YGL244W
YGR186W
YPL129W
YER139C
YGL244W
YDL140C
YML010W
YGL244W
YPR164W
YOL063C
YBR160W
YGL207W
YOL145C
YGL207W
YIL021W
YPR190C
YOL145C
YIL021W
YOL005C
YOR151C
YIL021W
YOR123C
YGL150C
YBR136W
YER164W
YDL160C
YGL014W
YGL178W
YCL059C
YMR128W
YJL109C
YOL145C
YBR279W
YGR246C
YDR362C
YOR207C
YOL145C
YOR123C
YOL005C
YOR151C
YBR279W
YOL145C
YOR123C
YGL244W
YDR291W
YNL007C
YNL077W
YGL207W
YIL021W
YLR035C-A
YGR116W
YDL140C
YGR116W
YMR186W
YOL145C
YGL058W
YBR010W
YHR119W
YNL298W
YHR119W
YNL230C
YJR035W
YDL003W
YGL244W
YOR123C
YNL085W
YOL145C
YEL046C
YBR279W
YPR086W
YBR172C
YLR167W
