YBL034C
YBR024W
YBR257W
YBR288C
YDL168W
YDR014W
YDR071C
YDR168W
YGL167C
YGL040C
YGR133W
YGR270W
YHR160C
YKL195W
YKR082W
YLR260W
YLR314C
YMR272C
YKL033W
YDR228C
YNL308C
YPR161C
YEL059C-A
YPL270W
YDR168W
YDR397C
YIL003W
YJL125C
YKL059C
YMR076C
YNL216W
YOR063W
YPL209C
YAL024C
YAL029C
YBR024W
YBR288C
YCL058W-A
YCR061W
YCR077C
YCR102C
YDL082W
YDR014W
YDR242W
YDR348C
YDR387C
YDR399W
YER129W
YER139C
YFR019W
YGR033C
YHR050W-A
YHR160C
YIL016W
YIR024C
YJL065C
YJL102W
YKL054C
YLR227C
YBR274W
YCR028C-A
YCR053W
YDL013W
YDL035C
YDL076C
YDL180W
YDL181W
YDL184C
YER162C
YFL003C
YGR183C
YHL025W
YIL134W
YIL146C
YIL159W
YJL115W
YJL160C
YJR084W
YJR094C
YKL109W
YKL212W
YLR090W
YLR185W
YNR041C
YOL025W
YOL116W
YOR038C
YOR125C
YOR350C
YPL074W
YPL226W
YPR173C
YNL008C
YNL079C
YNL080C
YOL002C
YOL009C
YOL076W
YOL138C
YOR320C
YOR352W
YPL040C
YPL046C
YPL099C
YPR036W
YDL164C
