YDL122W
YDR200C
YDR329C
YDR382W
YEL003W
YER151C
YFL039C
YGL022W
YIL041W
YML073C
YMR025W
YMR219W
YMR296C
YNL236W
YNL216W
YNR051C
YOR035C
YOR254C
YPL213W
YPR029C
YGR167W
YOR122C
YBR154C
YDL097C
YDR238C
YDR339C
YER025W
YGL073W
YGR128C
YJL008C
YJL031C
YKL078W
YNL181W
YNL312W
YNR017W
YOR370C
YPL160W
YPL217C
YAL064W
YEL003W
YER151C
YGL020C
YHR098C
YBR289W
YNR051C
YOL064C
YPL069C
YNL079C
YNL080C
YNL236W
YNR051C
YOL017W
YPL069C
YBL020W
YBL026W
YBL084C
YBR055C
YDL165W
YDL193W
YDR167W
YDR394W
YDR454C
YEL034W
YER093C
YER172C
YFL039C
YGL022W
YGL103W
YGL116W
YHR118C
YIL048W
YIL143C
YJL035C
YJL104W
YJR017C
YJR022W
YLL050C
YML023C
YMR061W
YMR268C
YMR308C
YNL138W
YNL182C
YNR035C
YOL022C
YOR103C
YOR117W
YOR122C
YOR157C
YOR254C
YOR259C
YPL143W
YPL151C
YPL231W
YPR104C
YAL013W
YBR082C
YBR297W
YCL005W-A
YDL082W
YDL130W
YDL136W
YDR129C
YDR161W
YDR329C
YDR378C
YDR382W
YEL013W
YEL060C
YER156C
YER169W
YGL219C
YHL021C
YHL023C
YKL110C
YLL006W-A
YBR082C
YBR177C
YCR063W
YDL130W
YDL136W
YDR378C
YGL147C
YHL006C
YHL025W
YIL084C
YIR023W
YJR059W
YKL096W-A
YML034W
YML097C
YMR116C
YNL076W
YOL004W
YOL081W
YOR293W
YOR354C
YPR173C
YML073C
YMR030W-A
YMR116C
YMR194W
YMR219W
YNL154C
YOL044W
YOL131W
YOR086C
YOR234C
YPL152W
YPL213W
YPR036W
YPR159C-A
YJR089W
YER086W
YKL049C
