YJL128C
YMR079W
YHR099W
YMR061W
YCR053W
YDR127W
YDR158W
YER052C
YER086W
YGR208W
YIR001C
YJR073C
YJR139C
YMR307W
YOL067C
YOR132W
YOR184W
YPR060C
YJL034W
YMR216C
YJR073C
YML097C
YCR044C
YEL031W
YDL100C
YCR081W
YER083C
YER122C
YGL020C
YGL020C
YER083C
YDL100C
YER122C
YJR073C
YCR044C
YMR216C
YEL031W
YCR081W
YML097C
YBR164C
YBR164C
YGR167W
YKR001C
YMR307W
YNL064C
YMR284W
YLR114C
YNL006W
YDR320C
YDR323C
YBR255W
YGL008C
YDR389W
YGL167C
YLR330W
YJR073C
YGL115W
YNL169C
YER083C
YER122C
YGL054C
YJL117W
YER125W
YBR036C
YMR183C
YLR135W
YCL017C
YER125W
YER125W
YEL059C-A
YBR109C
YBR110W
YBR236C
YDR238C
YDR302W
YGR119C
YGR128C
YGR277C
YHR188C
YNL221C
YOR353C
YLR078C
YBR058C-A
YBR166C
YCR053W
YDL138W
YDR127W
YDR158W
YER052C
YER086W
YGR208W
YHR184W
YIL076W
YIR001C
YJR139C
YLR039C
YLR087C
YDR127W
YDR477W
YER052C
YGL148W
YGR208W
YLR065C
YLR089C
YNL076W
YOL067C
YOR184W
YPR060C
YMR155W
YMR307W
YOL067C
YOR184W
YPR060C
YLR200W
YNL153C
YJR082C
YNL136W
YKL101W
YNL136W
YGL008C
YOR216C
YOR184W
YKL049C
YLR212C
YMR190C
YDR291W
YKL049C
