YGR075C
YHR165C
YGL120C
YGL120C
YGR075C
YKR022C
YLR298C
YGR075C
YNL224C
YGR084C
YHR165C
YGL120C
YGL128C
YDL160C
YML025C
YML046W
YGL128C
YBR026C
YBR131W
YDL190C
YDR148C
YDR174W
YFL007W
YGR157W
YHR067W
YIL098C
YKL055C
YMR003W
YOL108C
YOR124C
YOR196C
YOR221C
YOR316C
YPL172C
YGR075C
YLR418C
YCR068W
YPL048W
YCR102C
YGL212W
YNL082W
YNL082W
YGL120C
YGR119C
YPL076W
YBL034C
YDL045C
YDR168W
YFL017C
YGL142C
YKR022C
YLR100W
YLR222C
YPR161C
YAR029W
YDL142C
YDR393W
YGL173C
YGR050C
YHL033C
YHR046C
YIL036W
YJL029C
YJR119C
YKR049C
YLL023C
YLL039C
YLR149C
YMR019W
YMR201C
YNL064C
YNR006W
YOR083W
YOR358W
YPR023C
YPR173C
YAL015C
YBR125C
YDR046C
YGR003W
YGR097W
YGR237C
YGR260W
YJL116C
YKL053C-A
YKL160W
YLL032C
YML035C
YMR233W
YOL041C
YPL001W
YPL008W
YPL178W
YPR089W
YML102W
