YHR216W
YLR432W
YML056C
YJL050W
YLR427W
YER142C
YNL175C
YOL115W
YDR365C
YDL213C
YNL230C
YBR055C
YCL011C
YKR026C
YDL215C
YDR167W
YDR469W
YKL139W
YLL036C
YER050C
YER147C
YGR237C
YIL043C
YLR187W
YLR197W
YLR320W
YHR216W
YML056C
YNL067W
YPR175W
YDR280W
YHL004W
YOR360C
YPL220W
YBL084C
YDR311W
YLR005W
YNL023C
YAL035W
YDR091C
YJR145C
YLR367W
YMR309C
YCL011C
YDR138W
YHR167W
YML062C
YJR068W
YLR048W
YOR217W
YLL045C
YBL061C
YFR031C-A
YPL131W
YLR340W
YGR214W
YGL076C
YBL032W
YLR175W
YOL139C
YHR216W
YML056C
YGL173C
YER165W
YPL198W
YBR189W
YML056C
YBL003C
YDR121W
YPR175W
YBL035C
YGL120C
YGR162W
YHL034C
YJL033W
YOR243C
YDR228C
YGL044C
YLR166C
YHL034C
YLR315W
YLR432W
YML056C
YML056C
YLR432W
YHR027C
YFR004W
YOR117W
YBL003C
YGL122C
YFR004W
YER151C
YIR010W
YNL255C
YBR194W
YPR152C
YBR119W
YHR086W
YNL251C
YML056C
YHL034C
YNL209W
YDL156W
YDL077C
YLR320W
YDR477W
YDR457W
YDR190C
YIL021W
YDL229W
YDL160C
YIL137C
YIL133C
YJL080C
YOR091W
YOL138C
YGR162W
YNL026W
YDL160C
YOR198C
YLR065C
YBR106W
YOR119C
YCL059C
YMR128W
YJL109C
YJR074W
YDR362C
YOR207C
YMR186W
YKL204W
YOR276W
YNL016W
YGL122C
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YPL195W
YOR048C
YOR073W
YGR086C
YLR325C
YLR075W
YFL034C-A
YDR381W
YOR063W
YLR061W
YDR382W
YGR054W
YHR216W
YNL177C
YML056C
YPR086W
YJL207C
