YML031W
YKL042W
YOR257W
YDL028C
YJL019W
YGL075C
YKL033W
YPR085C
YNL298W
YKL196C
YOR181W
YBL010C
YCR015C
YHR012W
YJL099W
YML100W-A
YMR215W
YNL298W
YBL084C
YBR038W
YBR109C
YBR198C
YDR044W
YDR145W
YDR180W
YDR190C
YDR232W
YER025W
YFR050C
YGL022W
YHR040W
YIL078W
YJL010C
YJL031C
YJL069C
YJR041C
YLR075W
YMR028W
YNR016C
YOL040C
YOR326W
YPL169C
YPR016C
YBL108C-A
YBR077C
YCR005C
YDL218W
YDR315C
YEL003W
YFL065C
YGL147C
YGL194C
YGR078C
YGR081C
YJL136W-A
YJR111C
YJR120W
YMR181C
YNL047C
YNL241C
YOR201C
YPL070W
YPL135W
YBR160W
YCR020W-B
YDR291W
YMR190C
