YBR257W
YDL107W
YDR153C
YEL003W
YIR016W
YKL157W
YOR246C
YOR324C
YDR196C
YEL034W
YIL129C
YPR016C
YOL108C
YPL030W
YOL116W
YAL025C
YBL105C
YDL097C
YDL195W
YDR302W
YGL022W
YJL061W
YKL021C
YLR153C
YOR181W
YPL028W
YAL008W
YBL011W
YCR036W
YCR046C
YDL168W
YDL184C
YDR153C
YDR216W
YDR313C
YEL003W
YEL070W
YER074W
YER122C
YGL096W
YHR104W
YIL087C
YIR016W
YJL183W
YJL186W
YJR034W
YKL034W
YKL205W
YKR034W
YKR067W
YLL018C-A
YLR031W
YBR258C
YER045C
YGL019W
YKL091C
YLL045C
YML128C
YOL043C
YOL153C
YOR026W
YPL047W
YML101C
YML110C
YMR173W
YMR257C
YMR303C
YNL049C
YNL078W
YNL079C
YOL081W
YOL110W
YOL111C
YOR104W
YOR142W
YOR147W
YOR154W
YOR205C
YOR229W
YOR246C
YPR017C
YPR036W
YPR084W
YMR288W
