YDR457W
YNL224C
YNL312W
YLR087C
YER133W
YNL224C
YBR198C
YDL007W
YEL050C
YGL216W
YJR073C
YKL001C
YLR079W
YBR044C
YBR126C
YBR139W
YBR221C
YCL032W
YDL184C
YDR388W
YDR447C
YER180C
YGL216W
YGL110C
YGL039W
YGL036W
YGR023W
YGR058W
YJR073C
YKL001C
YLR079W
YMR284W
YML074C
YER133W
YBR049C
YLR045C
YML015C
YNL061W
YPL093W
YGR099W
YHR058C
YNL061W
YBR255C-A
YDR195W
YGR033C
YJL070C
YKL001C
YBL017C
YBR031W
YBR044C
YBR126C
YBR139W
YBR170C
YCL025C
YCL032W
YCR028C-A
YDL035C
YDR447C
YER180C
YFL013C
YGL039W
YGL066W
YGL110C
YGL211W
YGL216W
YGR097W
YGR270W
YJR084W
YJR139C
YKL113C
YLL045C
YNL081C
YOR027W
YOR317W
YPL054W
YOL138C
YPL069C
YPL171C
YML074C
YNL299W
YOR001W
