YPL240C
YER133W
YAL013W
YBR076W
YBR111W-A
YBR257W
YCR033W
YCR077C
YDR197W
YDR331W
YDR457W
YER005W
YFL025C
YFL023W
YHR167W
YJL124C
YKR018C
YML063W
YMR272C
YMR308C
YOL081W
YOR304W
YPL246C
YPL192C
YPL183W-A
YNL001W
YBR108W
YML063W
YGR099W
YER133W
YPL183W-A
YER082C
YJL014W
YLR175W
YOR119C
YPL153C
YBR262C
YGR237C
YHR177W
YJL153C
YBR048W
YBR181C
YDR083W
YGR118W
YJR137C
YML026C
YMR143W
YOR005C
YOR241W
YPL074W
YBL020W
YBR002C
YDL060W
YDR082W
YDR086C
YDR301W
YDR324C
YDR381W
YDR434W
YER172C
YFL037W
YGL008C
YGR065C
YGR186W
YGR198W
YHR072W
YHR074W
YIL046W
YIL091C
YIL129C
YIR006C
YJL010C
YKL082C
YLR222C
YML043C
YMR301C
YMR308C
YNL102W
YNL172W
YNL181W
YNL216W
YNL282W
YOL097C
YOR048C
YOR261C
YOR362C
YPL083C
YPL117C
YPR035W
YPR104C
YBL041W
YBL084C
YBR202W
YDL008W
YDL097C
YDL147W
YDR172W
YDR182W
YDR510W
YER094C
YFL039C
YGL116W
YHR107C
YHR191C
YIL046W
YJR076C
YKL145W
YOR362C
YPL209C
YBR036C
YBR076W
YCL001W-B
YDL039C
YDR179C
YDR197W
YDR275W
YDR457W
YFR009W
YGL114W
YGL168W
YHR050W-A
YHR137W
YHR212W-A
YIL047C
YJL124C
YNCB0010W
YKL041W
YKL224C
YKR018C
YKR084C
YLR246W
YCR077C
YDR159W
YER048C
YER162C
YGL168W
YGL195W
YIL035C
YJL187C
YKL113C
YKL176C
YKL184W
YKL197C
YKR084C
YLL041C
YLR079W
YML063W
YMR201C
YMR243C
YNL001W
YOR039W
YPL022W
YPL069C
YPL106C
YPR032W
YML063W
YNL001W
YNL252C
YNL336W
YOR211C
YPL057C
YPL069C
YPL262W
YMR194W
YNL001W
YMR194W
YHR036W
YDR437W
YIR006C
YLR224W
YOR184W
YGL008C
YBR155W
YJR032W
YKL049C
YLR212C
YML124C
