YLR129W
YCR057C
YLR222C
YLR222C
YJL069C
YJL069C
YDR449C
YLR409C
YDR283C
YER082C
YCL059C
YDL208W
YCR057C
YGR090W
YJL069C
YJL069C
YBR103W
YER082C
YCL059C
YOR310C
YCR057C
YCR057C
YDR449C
YDR449C
YGR090W
YJL069C
YJL109C
YJL109C
YDR324C
YLR222C
YMR093W
YCR057C
YJR002W
YJR002W
YCR057C
YDR449C
YJL069C
YLR222C
YLR129W
YMR259C
YNR054C
YCR057C
YDR449C
YER082C
YGR090W
YJL069C
YJL109C
YCR057C
YLR222C
YJL069C
YDR449C
YOR310C
YMR093W
YDR324C
YCL059C
YIL019W
YJL010C
YGR128C
YGR128C
YCR057C
YJL069C
YDL229W
YDL229W
YJR002W
YNCO0025W
YNCP0005C
YDL153C
YDR449C
YDR449C
YIL091C
YNL255C
YDR449C
YCR057C
YLR129W
YCR057C
YDR449C
YJL069C
YDR449C
YOR310C
YBL004W
YNL075W
YPL217C
YCR057C
YCL031C
YDR324C
YPR144C
YHL034C
YDR060W
YMR229C
YPR112C
YIL031W
YNL209W
YJL069C
YJL069C
YJL069C
YGR280C
YDL077C
YGR218W
YLR320W
YDR457W
YPR190C
YCR057C
YJL069C
YLR129W
YBR245C
YDL160C
YPR144C
YMR186W
YDL160C
YML111W
YGL014W
YGL178W
YOR001W
YCL059C
YMR128W
YJL109C
YCR057C
YJL069C
YCR057C
YLR129W
YLR222C
YCR057C
YJL069C
YDR449C
YJL109C
YHR196W
YGR128C
YMR093W
YDR324C
YDL014W
YOR310C
YEL026W
YPR137W
YDL153C
YJR002W
YLR051C
YLL011W
YDL148C
YGL120C
YPL217C
YLR186W
YGR090W
YER127W
YML093W
YBL004W
YKL099C
YJL033W
YDR299W
YOR078W
YMR128W
YNL132W
YCL059C
YBR247C
YNR054C
YDL208W
YGR159C
YGR271C-A
YHR072W-A
YNL308C
YDL213C
YPR112C
YOL010W
YDR365C
YGL171W
YGR145W
YHR148W
YCR057C
YLR129W
YCR057C
YJL069C
YLR003C
YHR089C
YLR175W
YLR197W
YPL226W
YPR144C
YOR207C
YML093W
YBR247C
YJL069C
YIL091C
YCR057C
YCR057C
YKL078W
YGL019W
YBR247C
YDR398W
YDL153C
YDR449C
YJL069C
YDR449C
YCR057C
YDR449C
YLR129W
YCR057C
YJL069C
YDR449C
YDR449C
YMR128W
YNL232W
YMR116C
YLR441C
YPL090C
YPL081W
YOR293W
YOR369C
YOL040C
YDR450W
YOL121C
YJL190C
YLR344W
YNL178W
YOR001W
YJL050W
YMR290C
YJR041C
YDR060W
YCR057C
YBR247C
YER177W
YOR073W
YMR128W
YPR144C
YPR144C
YOR310C
YOR287C
YPL217C
YPL012W
YOL142W
YOL021C
YOR145C
YOR001W
YNL232W
YNL132W
YOL010W
YNR054C
YML093W
YLR336C
YMR229C
YMR128W
YHR081W
YGR145W
YLR003C
YHR169W
YEL026W
YDL148C
YGL171W
YER127W
YPL126W
YOR078W
YDL014W
YPR137W
YKL099C
YJR002W
YNL075W
YMR093W
YDR339C
YDL153C
YHR148W
YER082C
YLR197W
YLR222C
YLR051C
YLR129W
YKR060W
YLL011W
YJL069C
YJL109C
YIL127C
YJL050W
YIL019W
YIL091C
YHR196W
YHR069C
YGR158C
YGR195W
YGR128C
YGR090W
YGR095C
YDR398W
YDR449C
YDR324C
YDR280W
YDR299W
YCR057C
YDL111C
YCL059C
YCR035C
YBR247C
YCL031C
YBL004W
YLR186W
YLR367W
YJL190C
YJL033W
YDR083W
YDR365C
YPR086W
YBR172C
YGR271C-A
YMR014W
YNL132W
YJL109C
YLR167W
YJL207C
