YGL173C
YJL124C
YDR378C
YCR077C
YMR268C
YDR473C
YPR178W
YBR055C
YKL173W
YDR334W
YJL124C
YJL124C
YBL026W
YKR099W
YPL084W
YDL013W
YDL240W
YJR022W
YJR022W
YLR067C
YCR066W
YMR142C
YBR108W
YCR077C
YJR138W
YLR281C
YOR096W
YER146W
YDR378C
YNL147W
YOL149W
YHR165C
YER172C
YGL173C
YKL173W
YCR077C
YGR091W
YDR473C
YPR178W
YMR268C
YER112W
YJL124C
YNL147W
YJR022W
YJR022W
YBL026W
YER146W
YDR378C
YJL124C
YCR077C
YER172C
YMR268C
YPR182W
YJL124C
YBL026W
YBL026W
YLR438C-A
YER112W
YER112W
YDR378C
YDR378C
YJR022W
YJR022W
YER146W
YNL147W
YER112W
YOR159C
YER172C
YLL036C
YER112W
YBL026W
YCR077C
YDR378C
YER146W
YGL173C
YJL124C
YMR268C
YNL147W
YDR473C
YEL015W
YKL173W
YNL118C
YLR117C
YBL026W
YMR268C
YJL124C
YNL145W
YCR012W
YDL184C
YNL147W
YAL021C
YCR093W
YDL160C
YER068W
YER112W
YKL054C
YLR438C-A
YLR438C-A
YDR378C
YER146W
YBL026W
YLR438C-A
YLR438C-A
YBL026W
YBR261C
YDR378C
YER112W
YER146W
YJL124C
YJR022W
YLR291C
YLR438C-A
YNL147W
YOR159C
YJL124C
YMR268C
YJL124C
YER172C
YHR165C
YER172C
YGL173C
YKL173W
YMR080C
YFL017C
YBR055C
YOR308C
YDL160C
YGR091W
YPR178W
YMR268C
YBR031W
YER112W
YER029C
YJL124C
YBL026W
YER146W
YNL147W
YJR022W
YPR082C
YLR275W
YDR012W
YGL122C
YBL026W
YER146W
YDR378C
YOL139C
YNL147W
YPR080W
YBR118W
YER112W
YJL124C
YNL255C
YOR308C
YER029C
YDR515W
YCL037C
YJL124C
YNCE0011C
YNCL0006W
YNCG0044C
YNCG0045C
YER029C
YJL124C
YCR077C
YCR077C
YDL077C
YER172C
YCR077C
YBL026W
YDL160C
YNCL0006W
YNCL0006W
YCL059C
YMR080C
YGL173C
YDL022W
YDR536W
YDR293C
YNCL0006W
YMR186W
YGR054W
YPR178W
YPL173W
YPR082C
YOR150W
YOR308C
YNR022C
YOL149W
YNL252C
YNL284C
YNL147W
YNL177C
YNL005C
YNL118C
YMR193W
YMR286W
YMR024W
YMR188C
YML009C
YML025C
YLR147C
YLR275W
YKR006C
YKR085C
YKL170W
YKL173W
YJR022W
YKL138C
YJL096W
YJL124C
YHR165C
YJL063C
YGR111W
YGR220C
YGR084C
YGR091W
YGR074W
YGR076C
YER172C
YGL173C
YER112W
YER146W
YEL050C
YER029C
YDR462W
YDR473C
YDR378C
YDR405W
YDR296W
YDR322W
YDR116C
YDR237W
YDL045W-A
YDL160C
YCR071C
YCR077C
YCR003W
YCR046C
YBR122C
YBR282W
YBL038W
YBR055C
YBL026W
