YGL246C
YNL124W
YBR084W
YCR057C
YDR195W
YJL033W
YPL043W
YGR245C
YKL135C
YBL007C
YLR163C
YDR060W
YDR301W
YMR061W
YKL059C
YPR143W
YNCL0033C
YKL009W
YGL122C
YDR130C
YFR004W
YNR051C
YER151C
YML065W
YDR412W
YIR010W
YNL255C
YHL030W
YFL002C
YKR081C
YCL037C
YDL160C
YJL124C
YCR077C
YHL034C
YNL002C
YBL067C
YMR247C
YMR247C
YNL209W
YIL149C
YKR095W
YCR077C
YNL330C
YDL077C
YBR160W
YAL005C
YDR477W
YLR216C
YPR042C
YPL240C
YDR457W
YPL235W
YDR190C
YIL021W
YDL160C
YIL137C
YIL133C
YJL080C
YOR091W
YDR172W
YDL160C
YIL031W
YDR333C
YNL026W
YAL005C
YDL160C
YOR198C
YLR065C
YBR106W
YGL178W
YCL059C
YMR128W
YJL109C
YJR074W
YOR276W
YPL146C
YML093W
YBR247C
YJL122W
YKL204W
YOR276W
YLR448W
YNL007C
YER165W
YOL139C
YML092C
YLR293C
YMR290C
YPL195W
YOR276W
YBR247C
YNL061W
YLR378C
YOR073W
YGR086C
YDR101C
YBL027W
YGL099W
YML073C
YPR102C
YPL220W
YPL143W
YPR043W
YPL249C-A
YPL009C
YOR091W
YPL131W
YPL127C
YOL120C
YOL039W
YOR063W
YOL127W
YNL069C
YMR242C
YNL162W
YNL112W
YLR340W
YLR196W
YMR142C
YMR099C
YKL009W
YJL122W
YLR150W
YLR029C
YGL246C
YGL205W
YHR170W
YHR010W
YGL030W
YFR031C-A
YGL103W
YGL049C
YDL075W
YBR084C-A
YER164W
YEL054C
YBL092W
YAL059W
YLR325C
YLR344W
YLR185W
YLL045C
YLR075W
YHL033C
YGR148C
YGL031C
YDR381W
YDL081C
YDL130W
YLR061W
YKL180W
YKL006W
YIL133C
YGR034W
YIL052C
YGL147C
YGL076C
YER056C-A
YBR263W
YDR382W
YBR084W
YBR191W
YBR031W
YAL035W
YGR054W
YGR085C
YDR418W
YPR086W
YJL207C
YLL026W
