YER016W
YKR072C
YKR072C
YHR030C
YDR436W
YDR040C
YLR332W
YHR030C
YDR436W
YDR436W
YDR436W
YOR008C
YDR436W
YDR436W
YDR436W
YMR311C
YKL190W
YKR072C
YEL061C
YER016W
YMR117C
YOR026W
YHR030C
YBL105C
YDR174W
YDL047W
YFL039C
YDR436W
YHR030C
YAR018C
YAR014C
YDL006W
YDR017C
YDR067C
YDR162C
YDR245W
YDR283C
YDR315C
YDR436W
YDR477W
YDR485C
YGL115W
YGL127C
YGL213C
YGR086C
YHL007C
YHR025W
YHR200W
YJL124C
YJL148W
YJL183W
YKL212W
YLR039C
YLR410W
YBR200W
YER027C
YIL035C
YML094W
YML112W
YMR036C
YNL147W
YOL001W
YOL012C
YPR023C
YPR152C
YER133W
YPL031C
YBL105C
YBL058W
YBR078W
YBR171W
YBR201W
YBR236C
YBR264C
YCL005W-A
YCR077C
YCR086W
YDR180W
YDR283C
YDR315C
YDR439W
YDR479C
YEL036C
YEL034W
YER016W
YFL008W
YGL195W
YGL061C
YGR081C
YGR157W
YHR030C
YHR104W
YJL183W
YJL148W
YJL095W
YJL074C
YDR436W
YJR118C
YKL203C
YKR082W
YLR208W
YLR410W
YMR299C
YMR307W
YNL236W
YNL216W
YNR010W
YOL115W
YOL067C
YOR035C
YOR103C
YOR254C
YHR030C
YBL105C
YPR178W
YOR141C
YDL002C
YDR225W
YDR224C
YER133W
YDR040C
YJL129C
YKR050W
YJL129C
YKR050W
YDR436W
YER016W
YLR200W
YDL017W
YGL058W
YKR050W
YJL129C
YHR030C
YHR030C
YCR008W
YJL165C
YER040W
YNL032W
YDR436W
YMR078C
YDR448W
YPL042C
YML112W
YJL095W
YOR141C
YMR019W
YGR135W
YLR098C
YHR030C
YMR016C
YDR436W
YLR410W
YKL032C
YBR231C
YNL068C
YLR052W
YKR082W
YLR133W
YKL117W
YDR436W
YLR371W
YKR072C
YOR054C
YGR274C
YKR072C
YDR320C
YDR323C
YDL248W
YDL142C
YFL023W
YLR378C
YBL007C
YGL167C
YJL183W
YDL115C
YGR157W
YNL169C
YOR089C
YNL297C
YKL127W
YKL113C
YNL079C
YIL090W
YJL095W
YHR030C
YDR283C
YER133W
YBL074C
YBR002C
YDR311W
YEL032W
YFL034C-B
YGL061C
YGL116W
YGR128C
YHR164C
YKL144C
YNL216W
YNR026C
YOR181W
YOR249C
YOR259C
YOR370C
YPL160W
YCL005W-A
YCR086W
YDR439W
YAL026C
YGL136C
YHR178W
YKR072C
YAL032C
YBL034C
YBL105C
YBR049C
YDL143W
YDR052C
YDR180W
YDR238C
YDR381W
YDR397C
YDR464W
YEL055C
YER009W
YFL008W
YFL039C
YFR042W
YGL092W
YGL103W
YGL245W
YGR002C
YGR251W
YJL074C
YJR022W
YJR041C
YJR076C
YKL012W
YKL021C
YKL180W
YKL186C
YKL203C
YLL008W
YLR008C
YLR029C
YLR197W
YLR208W
YLR298C
YLR305C
YLR438C-A
YNL006W
YNL151C
YNL181W
YNL308C
YNR038W
YOL144W
YOR122C
YOR168W
YOR260W
YOR326W
YPL016W
YPL093W
YPL094C
YPL153C
YPL169C
YPL233W
YPL237W
YPR161C
YAL048C
YBL058W
YBR171W
YCL058W-A
YCR003W
YDL130W
YDR283C
YDR315C
YDR378C
YEL036C
YER016W
YER040W
YER107C
YFL036W
YFR009W
YGL178W
YGL235W
YGR081C
YGR123C
YGR157W
YHR030C
YHR177W
YJL095W
YJL102W
YJL148W
YJL183W
YJR118C
YKL073W
YKR094C
YLR055C
YLR065C
YLR191W
YLR227C
YLR337C
YLR410W
YAL002W
YAL011W
YAL048C
YBR194W
YBR231C
YBR267W
YBR283C
YCR077C
YDR315C
YDR334W
YDR378C
YDR382W
YDR436W
YDR485C
YDR520C
YFR009W
YGL167C
YGL168W
YGL195W
YGR081C
YGR157W
YGR234W
YHR030C
YIL084C
YJL095W
YJL115W
YJL124C
YJL148W
YKL009W
YKL127W
YKL139W
YLR085C
YLR182W
YLR193C
YLR371W
YLR410W
YNL076W
YNL147W
YPL106C
YNL054W
YNL185C
YNL220W
YNL248C
YNL301C
YNR010W
YOR035C
YPL013C
YPL066W
YPL096C-A
YPL098C
YPR083W
YLL039C
YLR330W
YDR436W
YDR436W
YKR072C
YOR054C
YER088C
YOR206W
YPL090C
YOL040C
YLR185W
YDR500C
YOL039W
YMR017W
YDR260C
YDR283C
YLR113W
YNL167C
YDL126C
YLR138W
YDL140C
YPL008W
YLL002W
YDR217C
YPR068C
YFR027W
YCL061C
YOR368W
YDR363W
YFL008W
YDR359C
YKR072C
YNR006W
YGR157W
