YML130C
YLR026C
YPL218W
YAL042W
YAR002C-A
YAL042W
YLR342W
YBR229C
YML130C
YDL145C
YFR051C
YNL287W
YDR238C
YGL137W
YIL076W
YLR026C
YBR229C
YAL042W
YDR238C
YFL048C
YGR284C
YJR010C-A
YML067C
YPL246C
YAL042W
YAR028W
YBR106W
YBR159W
YBR183W
YCR034W
YGR284C
YIL016W
YJR010C-A
YKL154W
YLR004C
YML048W
YPL234C
YKL117W
YJR010C-A
YER004W
YDL229W
YAL042W
YAL038W
YBR181C
YHR174W
YML067C
YBR205W
YBR199W
YPL120W
YDL149W
YLR240W
YLR208W
YIL109C
YHR181W
YGL027C
YDL160C
YOR198C
YAL042W
YAL042W
YER122C
YDR096W
YDR180W
YLR378C
YMR186W
YDL145C
YEL036C
YGL038C
YGR284C
YML012W
YPR037C
YNL287W
YML115C
YPL050C
YOR016C
YHL031C
YBR187W
YKR067W
YJR075W
YAL042W
YLR268W
YGL200C
YGL054C
YGL167C
YDR182W
YBR205W
YCL001W
YAR002C-A
YBL040C
YAL007C
YGL225W
YOL076W
YGL137W
YIL076W
YDR238C
YDL145C
YLR250W
YFL048C
YPR086W
