YBR119W
YKL012W
YDR240C
YDL087C
YBR119W
YHR086W
YGR074W
YPR182W
YIL061C
YLR298C
YIL061C
YHR165C
YHR086W
YLR116W
YKL074C
YGR013W
YLL036C
YBR119W
YDR235W
YDR240C
YKL012W
YLR298C
YGR013W
YIL061C
YLR147C
YPR182W
YHR086W
YBR119W
YDL087C
YDR235W
YDR240C
YER029C
YER172C
YGR013W
YGR074W
YHR086W
YIL061C
YKL012W
YLR298C
YPL213W
YJR050W
YMR125W
YGL122C
YOR308C
YER029C
YBR119W
YHR086W
YPL213W
YPL178W
YGR013W
YKL074C
YLR116W
YBR009C
YNL030W
YBR010W
YNL031C
YPL178W
YHR165C
YDL077C
YGR218W
YPL178W
YBR245C
YBR082C
YBR119W
YBR119W
YML046W
YKL074C
YNL016W
YNL077W
YIL021W
YHR086W
YHR086W
YER029C
YIL061C
YDR240C
YER029C
YIL061C
YDR240C
YIL021W
YPL178W
YGR074W
YLR275W
YER029C
YGR054W
YJL062W-A
YFL017W-A
YMR125W
YPR182W
YLR147C
YIL061C
YLR298C
YDR240C
YGR013W
YDL087C
YDR235W
YBR119W
YHR086W
YKL012W
YPR086W
