YDR097C
YER095W
YAR007C
YDL059C
YER073W
YER095W
YER095W
YER095W
YER095W
YDL059C
YDL059C
YDL059C
YDL059C
YNL312W
YNL312W
YER095W
YER095W
YER095W
YER095W
YER095W
YER095W
YER095W
YER095W
YER095W
YER095W
YML032C
YAR007C
YAR007C
YNL312W
YJL173C
YDL059C
YER095W
YAR007C
YDL059C
YBR073W
YAL034W-A
YPL194W
YDR217C
YDL059C
YPL240C
YER095W
YER095W
YHR121W
YER095W
YAR007C
YDR097C
YER095W
YAR007C
YNL312W
YJL173C
YCR028C-A
YDR409W
YER116C
YML032C
YAL027W
YAL027W
YML032C
YER095W
YER095W
YPL055C
YER095W
YDL059C
YER095W
YER095W
YGL122C
YAR007C
YER095W
YIR010W
YPR161C
YLR226W
YML032C
YER095W
YER095W
YAR007C
YNL312W
YJL173C
YAR007C
YNL312W
YJL173C
YER095W
YLL006W
YBR009C
YNL030W
YDL156W
YDL059C
YBR034C
YAL027W
YER095W
YER095W
YDL126C
YGR048W
YDL126C
YGR048W
YER095W
YER095W
YNL197C
YNL031C
YBR009C
YDL059C
YAR007C
YNL312W
YDL064W
YER095W
YAR007C
YDL059C
YER095W
YER095W
YDR510W
YDL013W
YDL013W
YNL209W
YPR042C
YDL059C
YER095W
YDL059C
YDR510W
YDL064W
YJL092W
YJL092W
YIR002C
YBR245C
YDR076W
YML032C
YIL132C
YIL132C
YDR076W
YDR004W
YLR376C
YDL028C
YDL028C
YPL209C
YGL178W
YDL160C
YAL021C
YOL138C
YBR098W
YDR386W
YER095W
YER095W
YER095W
YAR007C
YOR207C
YJL092W
YOR276W
YNL016W
YIR002C
YER095W
YPR019W
YPR019W
YML032C
YDL059C
YER095W
YAR007C
YJL092W
YER095W
YLR378C
YAR007C
YNL312W
YML032C
YER095W
YNL312W
YJL173C
YAR007C
YDL059C
YAR007C
YAR007C
