YMR059W
YER044C
YER044C
YER044C
YER044C
YER044C
YER044C
YBR041W
YMR228W
YDL089W
YOR097C
YML008C
YHR027C
YHR200W
YFR004W
YOR117W
YER044C
YFR004W
YGL012W
YMR015C
YHR007C
YGR060W
YGL001C
YLR100W
YER044C
YLR056W
YMR202W
YML008C
YER044C
YGR060W
YNL280C
YHR007C
YHR072W
YHR190W
YJR010C-A
YLR292C
YNL255C
YNL256W
YHR003C
YKL150W
YBL057C
YBR230C
YJL112W
YGR028W
YBR039W
YNL003C
YGR183C
YMR256C
YGL219C
YHR117W
YLL006W
YJL054W
YKL120W
YLR324W
YMR204C
YLR191W
YJL210W
YDR244W
YPL112C
YMR026C
YDR265W
YIL062C
YJR091C
YNL131W
YJL082W
YIL043C
YIL124W
YER004W
YML048W
YPR183W
YLR348C
YGL020C
YPL170W
YNL237W
YIL065C
YGR004W
YBR168W
YDR479C
YDL065C
YNL258C
YIR004W
YER110C
YER103W
YAL005C
YLL024C
YDL229W
YHL034C
YKR054C
YKR054C
YKR054C
YNL209W
YLR072W
YDR233C
YDL160C
YOR198C
YJL109C
YOR197W
YNL180C
YOR207C
YPL240C
YMR186W
YLR383W
YEL002C
YML008C
YLR378C
YDR096W
YDR180W
YPL195W
YHR186C
YJR066W
YKL203C
YLR404W
YHR004C
YHR039C-A
YLR378C
YPR097W
YDR275W
YBR288C
YPR086W
YJL207C
YMR109W
YDL019C
YMR109W
YDL019C
YDL019C
