YDR162C
YLL002W
YDR148C
YDR457W
YER031C
YGL126W
YGL013C
YJL176C
YJL068C
YJL050W
YKL116C
YKR008W
YLR314C
YBR200W
YBR246W
YDL002C
YDR148C
YDR393W
YFL013C
YFL007W
YFR009W
YGL126W
YGL013C
YHR203C
YJL068C
YKL116C
YKR057W
YKR084C
YPL105C
YPL057C
YMR210W
YNL219C
YOL115W
YOR211C
YPL183W-A
YDR162C
YNL001W
YDR450W
YLR186W
YLR233C
YGR274C
YPR085C
YKL116C
YDL165W
YFR042W
YJL090C
YJR046W
YLR009W
YNL221C
YPR104C
YDL130W
YDR019C
YHR143W
YLR039C
YLR425W
YLR441C
YBR048W
YHR203C
YKR057W
YOR147W
YOR312C
YBR121C
YBR193C
YDL145C
YDR238C
YDR437W
YDR464W
YER159C
YFR005C
YGL011C
YGL047W
YGR277C
YIL048W
YIL150C
YIR011C
YJL050W
YKL024C
YKL112W
YLL031C
YLL050C
YLR045C
YLR115W
YLR153C
YLR163C
YLR340W
YNL102W
YNL181W
YOR181W
YOR259C
YPL124W
YBL006C
YBL051C
YBR018C
YBR036C
YBR203W
YBR298C-A
YBR301W
YCR094W
YDL109C
YDL233W
YDR012W
YDR093W
YDR148C
YDR179C
YDR337W
YDR450W
YDR457W
YEL024W
YER024W
YER099C
YER110C
YFL020C
YFR009W
YGL013C
YGL071W
YGL094C
YGL114W
YGL115W
YGL126W
YGR056W
YGR243W
YHR048W
YHR136C
YIL098C
YIL162W
YJL062W-A
YJL068C
YJL153C
YJR161C
YKL017C
YKL110C
YKL116C
YKL121W
YKL129C
YKL157W
YKL213C
YKR003W
YKR084C
YKR103W
YLL009C
YLR144C
YLR159C-A
YLR173W
YLR306W
YLR390W-A
YBR036C
YCR053W
YDR393W
YFL007W
YFL013C
YIL134W
YIR023W
YKR084C
YLR079W
YNL001W
YNL140C
YNR007C
YPL036W
YPL057C
YPL105C
YNL001W
YNL055C
YNL142W
YNL219C
YNL252C
YNL284C
YNR013C
YOL042W
YOL115W
YOL165C
YOR031W
YOR034C-A
YOR211C
YOR230W
YPL057C
YPL069C
YPL074W
YPL262W
YPR128C
YPR201W
YDL213C
YHR036W
YNL051W
YPR007C
YGR002C
YGR206W
YLR021W
YPL160W
YLR347C
YHR167W
YLR056W
YLR212C
YMR190C
YDR291W
YFL059W
YOL094C
YML124C
