YER007W
YOR265W
YGR188C
YGR188C
YOR026W
YOR026W
YDL028C
YOR265W
YGR078C
YOR265W
YLR200W
YML124C
YGR078C
YDR150W
YER016W
YLR200W
YBR107C
YOR265W
YML124C
YNL148C
YML124C
YDR364C
YMR213W
YCL029C
YGL097W
YFL037W
YER007W
YMR138W
YOR349W
YPL241C
YMR033W
YOR265W
YGR056W
YKR008W
YCR052W
YFR037C
YML127W
YIL126W
YML124C
YGL173C
YJL042W
YJL042W
YAL020C
YAL020C
YDR212W
YMR213W
YDR364C
YER013W
YIL159W
YER016W
YPL240C
YMR186W
YJR135C
YDR310C
YDR170C
YFL039C
YGL216W
YGL240W
YDR310C
YOR265W
YOR265W
YFL037W
YMR186W
YPL240C
YFL037W
YDR254W
YBR107C
YPR046W
YJR135C
YDR254W
YBR107C
YDR318W
YPL018W
YDR254W
YBR107C
YFL039C
YPR165W
YNL169C
YMR288W
YKL173W
YOR265W
YOR349W
YPL241C
YOR026W
YDR485C
YKL053C-A
YDR334W
YBR231C
YOR297C
YGR231C
YGR188C
YGR078C
YDR150W
YAL011W
YOR058C
YOL004W
YPR024W
YOL012C
YCL016C
YHR041C
YBR194W
YOR313C
YCR071C
YGL194C
YOR275C
YGR270W
YOR001W
YOR030W
YJL187C
YMR294W
YPR070W
YBR095C
YKL204W
YKR028W
YPL174C
YDL065C
YBR103W
YGL045W
YLR085C
YNL153C
YMR078C
YCR033W
YBR036C
YHR129C
YJR059W
YDL180W
YJR084W
YPL027W
YKR029C
YIL036W
YBL088C
YDR392W
YDR532C
YDL033C
YPR122W
YNR010W
YOR018W
YDL006W
YJL136C
YBR175W
YOR245C
YMR241W
YHL027W
YPL165C
YPL127C
YPL036W
YOR179C
YCL029C
YHR034C
YGL180W
YHR178W
YMR299C
YER078C
YMR201C
YNL117W
YPR089W
YBR189W
YDL083C
YLL049W
YPR135W
YNL121C
YMR165C
YPL140C
YGL127C
YGL086W
YOL013C
YGL043W
YDR463W
YLR038C
YDR169C
YLR131C
YHL025W
YMR088C
YJL157C
YCR063W
YOL044W
YJR139C
YKL110C
YOR183W
YOL067C
YOR076C
YKL009W
YDR388W
YKR001C
YOL006C
YLR435W
YOL064C
YER092W
YKR020W
YLR388W
YPL101W
YHR061C
YOR182C
YKL113C
YOR312C
YKL069W
YCR053W
YGL167C
YPR057W
YJL205C
YLR089C
YLR452C
YLR342W
YLR015W
YOL018C
YGR101W
YLR065C
YMR143W
YKL184W
YKR099W
YPL106C
YGL168W
YER116C
YOR014W
YKL160W
YOL052C
YOL041C
YKL055C
YGL212W
YLR087C
YKL041W
YHL036W
YOR355W
YLR056W
YOL138C
YLR320W
YBR166C
YOR132W
YLR384C
YDR005C
YLR233C
YDL174C
YPL024W
YGR148C
YLL045C
YLR199C
YFR010W
YOR293W
YKL047W
YKL142W
YKL037W
YDR285W
YOR136W
YKL006W
YDR158W
YPL069C
YOL001W
YLR242C
YLR185W
YOR304W
YOR068C
YER117W
YBL007C
YNL079C
YMR099C
YDR471W
YLL002W
YDR520C
YER132C
YLR398C
YMR223W
YLR448W
YLL041C
YBR082C
YLR287C-A
YPR173C
YBR016W
YBL087C
YER083C
