YOR308C
YKR072C
YFR003C
YER054C
YMR311C
YLR263W
YOR329C
YBL007C
YOL091W
YPL074W
YFR003C
YOR054C
YOR054C
YKR072C
YDR510W
YBR119W
YIL061C
YJL129C
YKR072C
YDR388W
YDR436W
YKL193C
YKL088W
YKL088W
YJR077C
YKL193C
YKL193C
YBR177C
YCR021C
YDL212W
YDR032C
YDR297W
YDR501W
YGL055W
YGL077C
YGR055W
YGR060W
YGR284C
YHR007C
YIL135C
YJR117W
YKL051W
YKL088W
YKR072C
YLL043W
YLR138W
YLR332W
YML012W
YPL058C
YMR212C
YML106W
YNL130C
YPR138C
YOR273C
YOR054C
YMR149W
YPR113W
YPL221W
YPL004C
YML016C
YKR072C
YBL032W
YDL229W
YDL229W
YGL122C
YKL088W
YPR005C
YIL154C
YDR475C
YKL193C
YKR072C
YOR054C
YFR003C
YDR436W
YLR377C
YPL153C
YPL031C
YOR181W
YKR072C
YGR284C
YKR072C
YGR060W
YLL043W
YJR117W
YCR077C
YIL031W
YKR072C
YDL077C
YGR218W
YPL240C
YBR245C
YDL160C
YAL021C
YBL058W
YLR113W
YAL003W
YKR072C
YKR072C
YNL131W
YBL058W
YMR116C
YGL123W
YOR293W
YOR369C
YML024W
YKL156W
YNL178W
YKR072C
YKR072C
YKR072C
YDR180W
YER177W
YKR072C
YOR073W
YMR311C
YOR054C
YKL088W
YKR072C
YPR086W
YBR172C
