YDR009W
YDR009W
YPL248C
YPL248C
YLR175W
YPL248C
YHR165C
YGR184C
YCL045C
YML051W
YPL248C
YPL248C
YPL248C
YPL248C
YBR020W
YPL248C
YPL248C
YPL248C
YPL248C
YPL248C
YPL248C
YPL248C
YDR009W
YPL248C
YPL248C
YPL248C
YPL248C
YDR009W
YPL248C
YDR009W
YDR009W
YPL248C
YML051W
YPL248C
YDR009W
YBR020W
YPL248C
YGR250C
YDR009W
YDR009W
YDR009W
YDR009W
YML051W
YPL248C
YGR075C
YGR146C
YOR359W
YOR197W
YOR355W
YCR065W
YLR206W
YDR123C
YNR010W
YMR223W
YCL028W
YDR146C
YBL093C
YDL106C
YKL171W
YDL005C
YHL012W
YKL135C
YOL148C
YMR004W
YER130C
YDR383C
YDR273W
YDR308C
YFL010C
YOL067C
YOR370C
YPL047W
YKL015W
YBL032W
YDR009W
YPL248C
YPL248C
YPL248C
YBR020W
YPL248C
YDR009W
YPL248C
YDR009W
YML051W
YML051W
YPL248C
YDR009W
YPL248C
YLR368W
YDR328C
YJL149W
YML088W
YPL248C
YML051W
YDR009W
YPR042C
YBR245C
YPL248C
YML051W
YBR020W
YDR009W
YGL178W
YDL160C
YAL021C
YBR020W
YDR009W
YDL160C
YPL248C
YBR112C
YCR084C
YBR112C
YCR084C
YCR084C
YLR207W
YLR081W
YPR086W
