YGR250C
YBL029C-A
YPR036W-A
YDR100W
YHR012W
YLR257W
YGL137W
YPL045W
YOR298C-A
YOL129W
YBR077C
YGR094W
YLL048C
YHR183W
YAL002W
YNL277W
YML121W
YEL051W
YML018C
YDL225W
YPL240C
YLR240W
YML037C
YMR071C
YDR135C
YBR143C
YPL120W
YGR123C
YEL046C
YMR095C
YHR114W
YML131W
YLR413W
YJR125C
YGL077C
YCR075W-A
YDR099W
YCR004C
YMR235C
YAR027W
YIL171W
YDR064W
YDL229W
YLL024C
YGR192C
YPL106C
YOR204W
YAL038W
YAL005C
YMR080C
YPR088C
YBR245C
YNL283C
YML087C
YJL151C
YNL238W
YBR207W
YDR495C
YDR229W
YLR332W
YDR323C
YDR456W
YKR088C
YGL095C
YNL231C
YDR497C
YOR132W
YKR035W-A
YMR186W
YKR007W
YIL041W
YGL023C
YER166W
YOR042W
YEL013W
YOR089C
YMR231W
YJL154C
YBL017C
YLR148W
YBR127C
YKR078W
YPR079W
YKR014C
YKR078W
YKR078W
YKR078W
