YPR103W
YPR103W
YOL038W
YOL038W
YER012W
YOR362C
YJL001W
YMR314W
YBL041W
YGR135W
YOR157C
YGR253C
YGL011C
YLL040C
YDL188C
YFL007W
YHL030W
YIL009C-A
YFR050C
YMR314W
YOL038W
YGR135W
YER094C
YGL011C
YGL011C
YMR308C
YHR200W
YER012W
YGL172W
YGR135W
YOR157C
YPR103W
YBL041W
YBR173C
YER012W
YFR050C
YGL011C
YGR135W
YGR253C
YLR199C
YER094C
YJL001W
YMR314W
YOL038W
YOR157C
YOR355W
YOR362C
YPR103W
YGL011C
YHR200W
YFL007W
YHL030W
YFR050C
YMR314W
YOL038W
YGR135W
YER094C
YGL011C
YMR308C
YNL298W
YLR386W
YBR173C
YPL144W
YGL011C
YGR135W
YER012W
YER012W
YBL032W
YOR261C
YOR362C
YHR027C
YLR021W
YGL122C
YFR004W
YER012W
YDL147W
YGL011C
YPR103W
YGR135W
YER012W
YFR004W
YER012W
YFR004W
YER068W
YHL030W
YFR004W
YHL030W
YFR004W
YFL002C
YFR004W
YER012W
YDL097C
YCR076C
YER012W
YBL041W
YMR314W
YER094C
YOR362C
YOL038W
YOR157C
YGL011C
YGR253C
YMR314W
YOR362C
YPR103W
YFR004W
YFR004W
YFR004W
YOR117W
YER012W
YFR004W
YIL149C
YNL209W
YGR253C
YLR021W
YPL144W
YGL150C
YDR457W
YPL235W
YDR190C
YPR190C
YDR394W
YER012W
YLR201C
YBR173C
YGR162W
YLR233C
YDL160C
YOR207C
YDR362C
YOR001W
YIL106W
YCR042C
YCR076C
YCR081W
YFL036W
YFL007W
YFR004W
YFR010W
YFR050C
YFR052W
YLL026W
YLL024C
YLR044C
YLR048W
YLR061W
YLR075W
YLR109W
YLR199C
YLR259C
YLR340W
YLR342W
YLR406C
YLR421C
YLR425W
YLR441C
YAL005C
YDL182W
YDL147W
YDL126C
YDL097C
YDL055C
YDL015C
YDL007W
YDR363W-A
YDR394W
YDR427W
YDR447C
YBL041W
YBL030C
YBR072W
YBR080C
YBR106W
YBR127C
YBR173C
YBR221C
YGL255W
YGL145W
YGL141W
YGL076C
YGL048C
YGL030W
YGL011C
YGR002C
YGR060W
YGR116W
YGR135W
YGR157W
YGR175C
YGR178C
YGR192C
YGR253C
YJL008C
YJL001W
YJR009C
YJR077C
YJR123W
YKL206C
YKL209C
YKL145W
YKL081W
YKL060C
YKL006W
YKR031C
YKR054C
YOL127W
YOL154W
YOL038W
YOR040W
YOR085W
YOR117W
YOR157C
YOR195W
YOR259C
YOR261C
YOR270C
YOR362C
YIL075C
YML092C
YMR186W
YMR219W
YMR276W
YMR309C
YMR314W
YNL178W
YNL172W
YNL137C
YNL064C
YPL240C
YPL231W
YPL218W
YPL154C
YPL131W
YPL106C
YPR102C
YPR103W
YPR108W
YHL030W
YHL015W
YHR027C
YHR174W
YHR186C
YHR200W
YEL061C
YEL053C
YEL037C
YEL021W
YER012W
YER016W
YER021W
YER094C
YER120W
YER177W
YIL018W
YLR150W
YLR167W
YPR047W
YPL143W
YBR283C
YNL069C
YLR448W
YDL083C
YML026C
YBR048W
YOR133W
YDR418W
YER117W
YER102W
YBR031W
YPR080W
YBR191W
YGL135W
YGL123W
YPR132W
YOR312C
YJR094W-A
YNL096C
YHR203C
YNL301C
YMR116C
YGR060W
YMR186W
YER012W
YBL098W
YPL144W
YHL036W
YLR201C
YML085C
YFR052W
YHR200W
YFR004W
YFR010W
YEL037C
YER021W
YDR394W
YDR427W
YDL147W
YDR363W-A
YDL097C
YCR059C
YPR143W
YLR421C
YIL075C
YKL145W
YHR027C
YGL048C
YKL206C
YLR199C
YHL030W
YJL001W
YGL011C
YGR135W
YFL007W
YFR050C
YBR173C
YGR253C
YPL061W
YPR103W
YPR108W
YOR261C
YOR362C
YOR157C
YOR259C
YOL038W
YOR117W
YER094C
YMR314W
YDR120C
YER012W
YCR076C
YDL007W
YAL026C
YBL041W
YPR086W
