YER059W
YHR179W
YLR314C
YMR055C
YOR080W
YOR153W
YKL033W
YKL021C
YKL144C
YKL154W
YKR081C
YDL232W
YKL054C
YCL032W
YDR074W
YBL020W
YDR062W
YHR170W
YIR006C
YJR017C
YLR071C
YLR115W
YMR277W
YNL163C
YNL172W
YBR017C
YBR035C
YBR040W
YBR058C-A
YBR297W
YDR117C
YDR231C
YEL020C
YGL035C
YGR071C
YHR050W-A
YHR098C
YKL041W
YKR035W-A
YKR076W
YLR180W
YBL021C
YBL047C
YBL104C
YBR111C
YBR131W
YBR158W
YBR227C
YBR258C
YCL010C
YCL075W
YDL119C
YDL133C-A
YDR092W
YDR116C
YDR276C
YDR277C
YDR316W
YDR463W
YDR469W
YER129W
YER151C
YGL043W
YGL045W
YGL057C
YGL087C
YGL115W
YGR231C
YJR118C
YKL069W
YKL137W
YKR028W
YLL023C
YLL029W
YLL040C
YLR119W
YLR193C
YLR373C
YLR394W
YLR452C
YNL032W
YNL052W
YNL070W
YNL076W
YNL081C
YNR006W
YNR041C
YOL004W
YOL009C
YOL081W
YOL086C
YOR038C
YOR039W
YOR043W
YOR065W
YOR275C
YOR358W
YPL183W-A
YPL226W
YPL239W
YPR173C
YNL098C
YOR007C
YOR034C-A
YOR153W
YPL184C
YBR160W
YLR056W
YLR212C
YDR291W
YMR190C
