YDR176W
YGL035C
YPL203W
YDR138W
YDR009W
YDR009W
YBL058W
YBL021C
YBR111W-A
YDR512C
YFL011W
YGL244W
YGR252W
YJL091C
YKL201C
YLL050C
YLL039C
YOL148C
YNL236W
YOR264W
YOR358W
YPL172C
YLR052W
YDL002C
YOR141C
YMR037C
YML113W
YML109W
YOL012C
YJL124C
YHR191C
YGL035C
YJL168C
YNR063W
YOR001W
YHR167W
YPR022C
YHR178W
YOR141C
YER088C
YIL021W
YDR213W
YDR378C
YMR273C
YPL248C
YCR065W
YBL021C
YDR174W
YJR060W
YDR049W
YMR223W
YIR033W
YML119W
YHR206W
YGL166W
YML007W
YGL066W
YPR015C
YNL107W
YOR337W
YKR099W
YFL044C
YMR039C
YBL016W
YOR267C
YMR139W
YNL068C
YPL248C
YOL012C
YBR020W
YLR081W
YPL248C
YBR018C
YGR167W
YLL006W
YML125C
YLL039C
YLR368W
YJL149W
YML088W
YDR308C
YDR477W
YGL115W
YPL042C
YNL025C
YDR009W
YDR432W
YNL330C
YKL033W
YMR190C
YDR247W
YDR477W
YHR154W
YDR009W
YDR009W
YDR009W
YDL067C
YNL330C
YBL074C
YOR057W
YBL013W
YCL008C
YCR046C
YKL073W
YNL079C
YNL236W
YNL243W
YBL020W
YBL105C
YBR070C
YBR109C
YBR110W
YBR198C
YDL103C
YDL193W
YDR088C
YDR302W
YGL093W
YJL091C
YJR013W
YLL031C
YLR088W
YLR275W
YPL016W
YPR016C
YBL076C
YDL103C
YDL220C
YDR288W
YGR006W
YHR058C
YHR188C
YLL035W
YMR235C
YOR250C
YPL076W
YPL094C
YPR034W
YBL021C
YBL058W
YBL059C-A
YBR017C
YBR037C
YBR058C-A
YBR065C
YBR126C
YBR239C
YDR065W
YDR179C
YDR538W
YEL036C
YEL059C-A
YER078C
YER132C
YER134C
YER174C
YFL036W
YGL107C
YGL187C
YGL244W
YHR050W-A
YHR051W
YJL062W-A
YJL166W
YJR085C
YJR091C
YJR101W
YKL155C
YKR041W
YLL039C
YLR425W
YLR445W
YBR125C
YBR126C
YDL036C
YDL061C
YDR156W
YDR382W
YDR385W
YDR402C
YDR539W
YFL040W
YGL029W
YGL117W
YGL253W
YGR270W
YHR146W
YHR189W
YJL149W
YJR118C
YKL139W
YKR035W-A
YLR227C
YOL108C
YMR123W
YNL169C
YNL252C
YNL284C
YNR006W
YOL023W
YOR125C
YOR205C
YOR264W
YOR358W
YPL172C
YPL189C-A
YDL164C
YDL142C
YGR252W
YOL004W
YNL330C
YGR092W
YBL016W
YGL035C
YDR499W
YDL140C
YMR288W
YNL021W
YPL024W
YLL002W
YFL024C
YKL049C
