YER038C
YEL019C
YDL105W
YOL034W
YBR164C
YDL013W
YER038C
YDR318W
YOR269W
YDR510W
YMR053C
YDR260C
YDL064W
YGR048W
YER038C
YDR510W
YER038C
YER038C
YER038C
YER038C
YER038C
YER038C
YGL122C
YHR154W
YHR154W
YHR154W
YER038C
YDR510W
YOL034W
YLR383W
YEL019C
YPR088C
YHR154W
YDL013W
YER038C
YDR510W
YOL034W
YDR409W
YOR156C
YEL019C
YDL064W
YDR510W
YER038C
YBR245C
YLR383W
YLR383W
YLR383W
YER038C
YER038C
YER038C
YER038C
YER038C
YOL034W
YOL034W
YER038C
YER038C
YER038C
YLR383W
YLR383W
YLR383W
YER038C
YLR383W
YOL034W
