YPL106C
YGR209C
YLR043C
YGR209C
YDR453C
YDL055C
YPL106C
YNL249C
YJR093C
YNL178W
YDR453C
YML028W
YOR101W
YDR188W
YOR031W
YNL079C
YML028W
YML007W
YML028W
YML007W
YHR200W
YFR004W
YOR117W
YML028W
YML028W
YGL122C
YML028W
YFR004W
YNR051C
YER151C
YML065W
YKL049C
YNL255C
YBR081C
YGR252W
YOR151C
YLR430W
YNL251C
YML007W
YCL037C
YML028W
YDL229W
YML028W
YDL166C
YJL124C
YHL034C
YLL013C
YCL010C
YFL044C
YFR004W
YNL209W
YLR043C
YGR209C
YGR209C
YGR209C
YIL149C
YMR219W
YML028W
YLR320W
YER125W
YPR042C
YGR209C
YDR457W
YPL235W
YDR190C
YKR066C
YAL005C
YAL005C
YLL024C
YPR190C
YDL160C
YDR172W
YGR162W
YBR105C
YNL026W
YDL160C
YKL032C
YLL013C
YOR198C
YLR113W
YLR248W
YAL038W
YAL038W
YAL038W
YDL229W
YNL209W
YEL047C
YOL057W
YGL014W
YGL178W
YLL013C
YOR001W
YDR050C
YML028W
YLR043C
YGR209C
YGR209C
YJR074W
YPL240C
YMR186W
YJL164C
YML028W
YLR383W
YNL007C
YGR214W
YLR441C
YGL123W
YOR369C
YDR064W
YOL040C
YDR450W
YOL121C
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YCR031C
YDL140C
YGR264C
YDL084W
YAR007C
YIL033C
YIL149C
YDL131W
YJR066W
YFR053C
YKL092C
YNL189W
YMR102C
YBR046C
YER081W
YML070W
YBL047C
YIL033C
YDR293C
YIL021W
YHL015W
YML028W
YPL195W
YLR035C-A
YDR374C
YML028W
YKL086W
YHR039C-A
YLR378C
YMR186W
YOR073W
YPL153C
YGL173C
YGR086C
YDR453C
YIL149C
YDR453C
YDR453C
YLL029W
YLR043C
YPR037C
YGR209C
YLR109W
YPL262W
YOR133W
YPL106C
YNL064C
YNL085W
YLL024C
YNL007C
YHR113W
YJR104C
YER103W
YHR111W
YDL140C
YDR385W
YAL005C
YOR122C
YPR086W
YJL207C
YLL026W
