YKR068C
YBR254C
YKR068C
YKR068C
YKR068C
YKR068C
YKR068C
YKR068C
YKR068C
YKR068C
YBR254C
YKR068C
YKR068C
YBR254C
YDR472W
YDR246W
YKR068C
YDR472W
YOR115C
YKR068C
YDR407C
YMR218C
YDR407C
YMR218C
YOR115C
YGL122C
YEL048C
YMR218C
YOR115C
YGR166W
YDR108W
YDR407C
YEL048C
YDR108W
YDR515W
YDR246W
YDR246W
YDR108W
YKR068C
YOR115C
YBR254C
YDR407C
YKR068C
YDR407C
YMR218C
YKR068C
YDR108W
YDR108W
YDR407C
YDR108W
YDR108W
YDR246W
YKR068C
YKR068C
YOR115C
YDR108W
YDR407C
YDR472W
YMR218C
YGL178W
YDL160C
YAL021C
YKR068C
YDR407C
YDR108W
YDR472W
YDR108W
YFL038C
YKR068C
YKR068C
YMR218C
YDR108W
YLR378C
YEL048C
YOR115C
YMR218C
YGR166W
YKR068C
YDR246W
YDR472W
YBR254C
YDR108W
YDR407C
