YBR281C
YHR033W
YKL067W
YER025W
YBR227C
YHR170W
YPL218W
YAR019C
YDR032C
YKL010C
YMR012W
YKL080W
YFL045C
YOL139C
YGR234W
YDR226W
YAL003W
YDR155C
YBL045C
YMR226C
YBR252W
YJL138C
YML078W
YLL050C
YGR240C
YKL081W
YIL125W
YGL245W
YGR066C
YGR155W
YER070W
YJR053W
YMR153W
YDR190C
YMR246W
YJL026W
YMR290C
YOR272W
YDR293C
YMR106C
YPL049C
YER179W
YLR284C
YDR110W
YDR174W
YOR020C
YKL008C
YJR131W
YBR171W
YPR182W
YNL333W
YJR159W
YOR229W
YDL246C
YEL015W
YHR198C
YJL058C
YJR056C
YLR423C
YNL218W
YPL192C
YBR158W
YBR158W
YAR019C
YAR019C
YAR019C
YAR019C
YAR019C
YAR019C
YHR158C
YGR238C
YAR019C
YJR053W
YMR055C
YMR001C
YJR053W
YFR028C
YAL024C
YPL242C
YJR053W
YMR055C
YJR053W
YMR055C
YJR053W
YMR055C
YBR158W
YFR028C
YHR061C
YJR053W
YMR055C
YFR028C
YAR019C
YGR092W
YMR055C
YJR053W
YJR053W
YAR019C
YBL058W
YDL126C
YJR053W
YJR053W
YJR053W
YMR055C
YOR351C
YBR072W
YBR137W
YBR176W
YEL066W
YGL040C
YGL221C
YHR025W
YHR113W
YJL218W
YKL035W
YKL067W
YKL103C
YLR328W
YLR377C
YLR423C
YNL044W
YOR020C
YOR284W
YPL111W
YOR373W
YOR284W
YPL049C
YLR328W
YJR053W
YNL197C
YGL122C
YKL048C
YNL255C
YOR373W
YJR053W
YJR053W
YBR158W
YPL242C
YPL242C
YNL209W
YMR055C
YMR055C
YJR053W
YGR218W
YDL160C
YML064C
YML064C
YBR158W
YAR019C
YKL181W
YBR160W
YLR398C
YFR004W
YLR113W
YJL050W
YJR053W
YDR449C
YDR071C
YPR189W
YOL049W
YHR135C
YJR121W
YBR166C
YML120C
YML042W
YKR082W
YHR196W
YNL182C
YMR027W
YIL030C
YOR373W
YER008C
YLR244C
YNL180C
YIL137C
YDL160C
YOR362C
YHR039C
YHR121W
YOR374W
YPL082C
YLR447C
YNL175C
YBR126C
YIL022W
YDL112W
YLR003C
YAL060W
YGR283C
YJL080C
YDR507C
YGR092W
YBR158W
YDL132W
YBR283C
