YOR198C
YGR060W
YDR367W
YDR367W
YGR060W
YOR198C
YKR099W
YHR030C
YGR157W
YJR073C
YMR307W
YDR513W
YPR060C
YGL245W
YFR055W
YBR035C
YMR202W
YNL003C
YLR091W
YGR274C
YOR236W
YBR037C
YEL059C-A
YHR177W
YOR048C
YPR094W
YDL043C
YDL145C
YDR168W
YDR478W
YGR074W
YGR099W
YHR058C
YLR268W
YMR168C
YNR038W
YOL069W
YOR250C
YPL128C
YJR085C
YBL072C
YBR231C
YCL032W
YCR028C-A
YDL033C
YDL137W
YDL213C
YDL219W
YDR198C
YDR249C
YGL167C
YGR111W
YGR148C
YGR157W
YGR174C
YGR183C
YGR260W
YHL044W
YHR061C
YJR094C
YKL109W
YLR135W
YLR187W
YNL008C
YNL010W
YNR055C
YOL095C
YOL136C
YOR101W
YOR125C
YOR221C
YPL183W-A
YPL257W
YPL270W
YPR024W
YMR215W
YDR291W
YMR190C
YFL024C
YER120W
YBL091C-A
YHL020C
YHL020C
