YDL126C
YDL126C
YKL166C
YIL030C
YOL013C
YML029W
YDR057W
YDR057W
YGR048W
YDL126C
YGR048W
YBR170C
YDL126C
YLR450W
YIL030C
YOL013C
YBR201W
YBR170C
YDL126C
YDL126C
YGR048W
YJL151C
YLR144C
YML013W
YOL013C
YBR201W
YDR411C
YOL013C
YFR028C
YLR207W
YDL126C
YBR170C
YDL126C
YDL190C
YKL213C
YBR170C
YGR048W
YDL126C
YGR052W
YDR049W
YDL126C
YDL126C
YDL126C
YOR245C
YGR048W
YML013W
YDL229W
YDR447C
YGR192C
YER165W
YML013W
YOR204W
YBR031W
YDL126C
YAL005C
YDL126C
YIL030C
YOL013C
YIL030C
YIL030C
YOL013C
YNL155W
YKL020C
YDL126C
YGR048W
YER125W
YDL126C
YDL126C
YLL039C
YLL039C
YLL039C
YMR219W
YDL077C
YKL213C
YLR207W
YAL021C
YLR233C
YOL013C
YDL160C
YKL077W
YMR203W
YIL030C
YOL013C
YMR203W
YGR082W
YNL131W
YNL131W
YBR179C
YOR124C
YBR179C
YHR083W
YLR105C
YGR082W
YBL057C
YLR378C
YMR186W
YGR048W
YML029W
YBR170C
YDL126C
