YBR274W
YDR499W
YDR499W
YBR136W
YBR136W
YBR136W
YPL153C
YPL153C
YML061C
YDL101C
YDL101C
YDR477W
YDR499W
YJL092W
YBR136W
YPL153C
YPL153C
YDR499W
YBR136W
YDL101C
YOR330C
YBL088C
YHR119W
YDL059C
YER095W
YBR136W
YOR144C
YHR031C
YBR136W
YBR010W
YML061C
YBR136W
YOR229W
YOR230W
YOR080W
YOR330C
YDL220C
YCL061C
YPL153C
YPL153C
YJL047C
YPL153C
YLR437C
YDR138W
YBR136W
YPL153C
YDL101C
YBR136W
YBR136W
YDL101C
YLR437C
YML028W
YJR104C
YML028W
YBR136W
YEL050C
YDR069C
YBR136W
YBR136W
YOR269W
YPL153C
YBR136W
YER089C
YPL153C
YGL207W
YGR252W
YBR136W
YBR136W
YDR191W
YOR025W
YBR010W
YPL153C
YER070W
YER070W
YDL101C
YDL101C
YBR274W
YCL061C
YDL101C
YKL032C
YBR136W
YPL153C
YPL012W
YNL229C
YML032C
YLR103C
YDR052C
YJL090C
YNL330C
YKL108W
YGL113W
YOR060C
YDL102W
YKL114C
YBL019W
YKL114C
YBL019W
YDR217C
YOR330C
YBL088C
YPL153C
YPL153C
YGR274C
YML014W
YDR499W
YBR136W
YBR136W
YBR136W
YMR156C
YKL114C
YPL022W
YDL101C
YDR217C
YPL153C
YDL101C
YBR136W
YOR080W
YPL153C
YDR217C
YCL061C
YDL101C
YOR372C
YBR098W
YAL015C
YOR304W
YDL002C
YDL140C
YPL153C
YKL016C
YMR282C
YOL095C
YAL041W
YCR046C
YDL202W
YGL107C
YBR136W
YPL153C
YNL262W
YDL101C
YDL101C
YCL061C
YDR217C
YNCB0010W
YLR318W
YAR029W
YCL016C
YDL033C
YDL035C
YER093C-A
YHR041C
YHR191C
YIL134W
YIL139C
YJR033C
YKL167C
YLL049W
YLR200W
YLR418C
YNL003C
YNL081C
YOL004W
YOR014W
YOR125C
YOR196C
YPL051W
YPL174C
YPL226W
YDR207C
YHR164C
YNL081C
YOR269W
YPL168W
YML061C
YHR031C
YHR031C
YML061C
YDR159W
YBL088C
YBL088C
YMR058W
YMR319C
YJL026W
YOR119C
YBR136W
YPL153C
YDL101C
YCL061C
YDR217C
YDR499W
YMR055C
YJR053W
YOR233W
YOL012C
YBR136W
YBR136W
YPL153C
YBL088C
YDR291W
YMR190C
YER095W
YMR179W
YJR052W
YEL037C
YDR317W
YOR346W
YLR430W
YGL190C
YDL220C
YBR136W
YCL061C
YCL061C
YBR136W
YBR136W
YBR272C
