YDR388W
YCL043C
YDR276C
YEL036C
YER151C
YFL039C
YIL062C
YJL183W
YJL166W
YKR053C
YLR078C
YLR090W
YNL169C
YOL081W
YOL018C
YOR360C
YPL180W
YPL109C
YPL017C
YER016W
YOR008C
YCR009C
YDR388W
YAL026C
YGR086C
YMR202W
YKL203C
YJR118C
YKL212W
YKR001C
YLR039C
YLR262C
YMR032W
YMR267W
YMR293C
YMR307W
YOL081W
YOR205C
YPL158C
YNL330C
YKL033W
YGR086C
YCR009C
YBR200W
YGR229C
YDR389W
YDR456W
YNL169C
YER083C
YOL018C
YDR137W
YLR039C
YKR001C
YGR060W
YLR056W
YHL027W
YHR030C
YCL043C
YER016W
YNL330C
YNL172W
YCR048W
YCR076C
YGL203C
YHL006C
YNL080C
YNL243W
YBR254C
YDR238C
YDR331W
YFL002C
YFL039C
YIL062C
YJL031C
YLR026C
YLR323C
YNL112W
YNL181W
YPR056W
YBR058C-A
YBR290W
YCR094W
YDL093W
YDR027C
YDR129C
YDR276C
YDR388W
YDR389W
YEL036C
YER151C
YFL003C
YGR197C
YHR132W-A
YHR205W
YIL076W
YJL166W
YJL183W
YKL139W
YKL175W
YKR084C
YLL033W
YLR056W
YLR371W
YLR425W
YAL026C
YDL089W
YDL113C
YDR108W
YDR159W
YDR225W
YDR388W
YDR477W
YER109C
YGL086W
YGL161C
YGL254W
YGR256W
YHL031C
YHR030C
YIL014C-A
YJL163C
YJL204C
YJR032W
YJR131W
YLR056W
YLR332W
YNL079C
YNL080C
YNL096C
YNR020C
YNR032W
YOL018C
YOR153W
YOR183W
YOR275C
YOR304W
YOR359W
YPL024W
YPL052W
YPL066W
YPR002W
YPR003C
YNL252C
YNL280C
YOL018C
YOL081W
YPL017C
YPL109C
YPR101W
YDR276C
YDR276C
YCR009C
YDR388W
YNL180C
YLR056W
YKL049C
YLR212C
YDR291W
YMR190C
