YPL178W
YMR213W
YLR117C
YMR240C
YMR288W
YMR288W
YDL087C
YAL032C
YHR165C
YOR159C
YFL017W-A
YPR182W
YBR152W
YMR125W
YOR319W
YKL193C
YMR213W
YLL036C
YMR117C
YPR094W
YPL213W
YMR288W
YMR240C
YOR319W
YPR094W
YDL030W
YLL036C
YDL043C
YJL203W
YMR240C
YMR288W
YOR319W
YLR147C
YBR152W
YDL087C
YER029C
YER172C
YHR165C
YJL203W
YMR288W
YOR319W
YMR125W
YMR240C
YMR288W
YPL178W
YPL213W
YDR378C
YER112W
YLR117C
YMR213W
YAL032C
YDL209C
YLR117C
YIR005W
YPR094W
YMR240C
YPL213W
YBL032W
YGL122C
YNR011C
YBR194W
YPR152C
YOR308C
YER029C
YBR119W
YHR086W
YPL213W
YPL178W
YBR009C
YNL030W
YBR010W
YNL031C
YER165W
YPL178W
YNL209W
YDL077C
YER172C
YPL178W
YBR245C
YDL160C
YAL021C
YBR082C
YOR276W
YNL016W
YGL122C
YLR441C
YPL090C
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YNL178W
YCR031C
YMR240C
YMR288W
YOR319W
YKL012W
YBR237W
YDL030W
YPR094W
YMR240C
YMR288W
YOR319W
YKL012W
YBR237W
YDL030W
YPR094W
YER029C
YDR240C
YGR013W
YMR125W
YMR125W
YER029C
YDR240C
YGR013W
YDR180W
YIL021W
YLR378C
YGR091W
YBR055C
YGR074W
YDL043C
YLR275W
YPR101W
YPR094W
YPR182W
YOR319W
YMR288W
YPL213W
YPL151C
YLR147C
YDR163W
YMR240C
YMR213W
YBL047C
YBL037W
YJR005W
YCR030C
YLL036C
YLR117C
YKL095W
YKL173W
YJL203W
YJR050W
YGR278W
YHR165C
YGR129W
YER172C
YDR482C
YER029C
YDR364C
YDR416W
YDL030W
YDL209C
YBR188C
YCR063W
YAL032C
YBR065C
YIR015W
YFL017W-A
YDL003W
YPR086W
YJL207C
