YNL007C
YDL229W
YLR021W
YHR200W
YHR200W
YGR135W
YGR135W
YOR261C
YOR261C
YER021W
YER021W
YDL147W
YDL147W
YDL097C
YDL097C
YPR108W
YPR108W
YFR004W
YFR004W
YFR052W
YFR052W
YIL075C
YIL075C
YDL007W
YDL007W
YOR362C
YOR362C
YGL048C
YGL048C
YOR157C
YOR157C
YDR394W
YDR394W
YGR253C
YGR253C
YPR103W
YPR103W
YJL001W
YJL001W
YBL041W
YBL041W
YMR314W
YMR314W
YOL038W
YOL038W
YKL145W
YKL145W
YGL011C
YGL011C
YFR050C
YFR050C
YLR418C
YER095W
YKL033W
YDL102W
YJR068W
YBR231C
YBR238C
YCR063W
YER093C-A
YFR014C
YGL124C
YJR139C
YLR131C
YOL041C
YOR106W
YOR184W
YPR024W
YBR070C
YDL147W
YDR002W
YDR062W
YDR087C
YDR088C
YDR196C
YDR236C
YDR302W
YDR331W
YDR356W
YDR373W
YDR498C
YDR527W
YFL034C-B
YFL039C
YGL022W
YGL137W
YGR277C
YHR036W
YHR188C
YIL083C
YIL104C
YJR141W
YLL004W
YLR078C
YLR378C
YLR459W
YMR235C
YMR296C
YNL132W
YOR103C
YOR244W
YPR034W
YPR086W
YPR108W
YAL061W
YBL010C
YBL027W
YBL068W
YBR289W
YDR006C
YDR072C
YDR378C
YER047C
YGL202W
YGR118W
YHR041C
YIL036W
YIL098C
YIR005W
YJL029C
YKL041W
YKR078W
YLL045C
YLR119W
YLR193C
YLR273C
YLR283W
YLR385C
YMR180C
YMR234W
YNL046W
YNL094W
YNL115C
YOL006C
YOL011W
YOL093W
YOL138C
YOR276W
YOR374W
YPL098C
YPR045C
YPR089W
YMR288W
