YMR284W
YAL024C
YDL220C
YDL220C
YJL092W
YLR353W
YDL220C
YNCB0010W
YNCB0010W
YGR274C
YPR085C
YGR281W
YNCB0010W
YMR106C
YDR110W
YJR066W
YJL092W
YOR236W
YOR259C
YBR194W
YDR378C
YIR005W
YMR269W
YNL135C
YOL108C
YOL124C
YOR043W
YOR089C
YOR275C
YPR134W
YBL076C
YCR093W
YDR016C
YDR168W
YDR182W
YER136W
YGL116W
YGR211W
YJR057W
YLR291C
YLR430W
YOR204W
YPL209C
YPR108W
YOL124C
YOL124C
YBL001C
YBL007C
YBR036C
YBR076W
YBR105C
YBR118W
YBR131W
YBR164C
YBR180W
YCR028C-A
YCR053W
YDL077C
YDL081C
YDR006C
YDR074W
YDR126W
YDR150W
YGL124C
YGR263C
YGR276C
YHL031C
YJL036W
YJL084C
YJR077C
YKL053C-A
YKL081W
YKR007W
YKR074W
YLL006W
YLR065C
YLR268W
YNL041C
YNL098C
YNL127W
YOL081W
YOL138C
YOR068C
YOR106W
YOR132W
YOR334W
YPL079W
YPL145C
YPL154C
YPL174C
YPL212C
YPR032W
YPR173C
YJR089W
YGL008C
YLR212C
YDR291W
YMR190C
YLR318W
YDR334W
