YBR143C
YDR172W
YLR039C
YBL018C
YML094W
YNL073W
YPL104W
YCR077C
YLR145W
YDR198C
YDR482C
YBR130C
YBR212W
YKL143W
YKL025C
YOR061W
YLR401C
YDL112W
YMR125W
YPL212C
YPR174C
YDR172W
YBR278W
YBR288C
YHR020W
YHR104W
YIL076W
YIL051C
YKL203C
YKL059C
YOL012C
YOR211C
YPL246C
YGR120C
YDL101C
YNL330C
YNL330C
YBR251W
YDL013W
YDR388W
YBR152W
YDL108W
YDR288W
YER003C
YJL031C
YPR161C
YBR278W
YCL001W-B
YCR094W
YDL138W
YDR179C
YGR044C
YHL029C
YHR201C
YIL076W
YJL166W
YJR011C
YKL139W
YLR052W
YLR313C
YMR073C
YDL033C
YGL157W
YHR008C
YKL167C
YLR131C
YLR376C
YOR153W
YPL262W
YPL270W
YPR024W
YPR185W
YNL084C
YNL159C
YNL230C
YOR297C
YPL081W
YLR212C
YMR190C
