YDR135C
YDR423C
YDR423C
YPR199C
YDR423C
YLR043C
YGR209C
YHR206W
YDR011W
YMR273C
YNL097C
YPR199C
YLR113W
YOR360C
YLR249W
YPR199C
YPR199C
YCL004W
YDR017C
YLL010C
YDR245W
YER095W
YHR191C
YPR199C
YBR095C
YHR206W
YPL123C
YBR098W
YBR198C
YCR066W
YDR004W
YDR369C
YDR386W
YDR536W
YER095W
YGL212W
YGL180W
YGL163C
YJL115W
YJL047C
YLL002W
YLR032W
YDR135C
YLR320W
YBR098W
YDL114W
YDL013W
YDR004W
YDR076W
YDR369C
YDR386W
YDR536W
YER095W
YGL255W
YGL212W
YGL180W
YGL163C
YJL115W
YJL047C
YLL002W
YLR032W
YLR320W
YNL076W
YPL239W
YPL135W
YPR164W
YMR224C
YNL169C
YPL239W
YPR164W
YDR225W
YDR224C
YKL081W
YKL007W
YBR008C
YNL098C
YNL098C
YJL115W
YLR320W
YCR066W
YPR164W
YKL113C
YLR032W
YER095W
YML032C
YGL163C
YDR076W
YDR004W
YJL047C
YMR078C
YPR135W
YDR386W
YBR136W
YMR224C
YNL250W
YDR369C
YML051W
YMR037C
YML113W
YOR001W
YMR019W
YDR392W
YBL066C
YBR095C
YML041C
YLR182W
YPL042C
YDR009W
YOR123C
YMR039C
YNL097C
YHR206W
YPL230W
YLR098C
YER095W
YMR224C
YMR019W
YMR037C
YLR260W
YHL027W
YBL103C
YNL183C
YDL214C
YJL164C
YKL139W
YMR053C
YOR267C
YBL016W
YHR206W
YBR216C
YGR167W
YNL236W
YNL027W
YKL190W
YNL330C
YKL033W
YGL180W
YKL126W
YNR047W
YFR034C
YML123C
YML123C
YFR034C
YIL154C
YMR319C
YMR319C
YGL173C
YGL158W
YGL158W
YDR379C-A
YDR511W
YNL330C
YCR011C
YCR011C
YKL040C
YER095W
YER095W
YGL252C
YDR196C
YNL181W
YDL232W
YBR088C
YBR198C
YDR188W
YDR434W
YEL019C
YIL129C
YJR045C
YDR311W
YDL008W
YDL105W
YDR081C
YDR302W
YGL022W
YGL116W
YHR164C
YLR007W
YOR074C
YOR151C
YAL002W
YCR066W
YDL248W
YDR012W
YDR076W
YDR253C
YDR369C
YDR386W
YER095W
YGL035C
YGL163C
YGL180W
YGR148C
YGR215W
YJL158C
YJR102C
YML028W
YLL015W
YLR032W
YLR056W
YLR281C
YLR283W
YLR320W
YLR371W
YOR153W
YBR094W
YDL013W
YDL114W
YDL183C
YDR004W
YDR076W
YDR369C
YDR386W
YDR477W
YER095W
YGL163C
YGL252C
YGR223C
YIL097W
YJL115W
YKL009W
YKL041W
YLL002W
YLR320W
YNL076W
YOL081W
YOR136W
YPL024W
YPL100W
YPL135W
YPR164W
YMR224C
YNL159C
YNL241C
YNL250W
YNL280C
YNL294C
YOR005C
YPL135W
YMR106C
YBR269C
YNL001W
YHR178W
YDR423C
YHL027W
YOR017W
YOR184W
YLR066W
YNL126W
YPR199C
YPR048W
YFL031W
YLR056W
YLR212C
YNL241C
YOL013C
YLR207W
YOR071C
YDR160W
YJL156C
YFR029W
YLR109W
YDL102W
YKR071C
YPR048W
YNL250W
YMR224C
YER095W
YGL167C
YGL003C
