YGL246C
YPL240C
YNL124W
YER036C
YBR142W
YFR031C-A
YBL087C
YER036C
YHR169W
YDL195W
YPR041W
YBL039C
YHR085W
YNL175C
YAL017W
YJL057C
YKL116C
YPR143W
YEL034W
YNL110C
YHR027C
YHR200W
YHR197W
YNCO0005W
YNCL0033C
YKL009W
YGL122C
YFR004W
YNR051C
YER151C
YML065W
YDR412W
YIR010W
YNL255C
YKR081C
YDR515W
YCL037C
YIL016W
YDL166C
YDR333C
YHL034C
YLL013C
YNL002C
YNL186W
YMR247C
YMR247C
YNL209W
YMR219W
YCR077C
YDL077C
YGR218W
YHR023W
YDR477W
YLR216C
YPR042C
YDR457W
YPL235W
YDR190C
YDL160C
YIL137C
YIL133C
YJL080C
YOR091W
YNR053C
YDL160C
YPR144C
YGL227W
YBR105C
YDR333C
YNL026W
YDL160C
YOR198C
YOR206W
YCL059C
YMR128W
YJL109C
YJR074W
YPL146C
YDR385W
YKL204W
YOR276W
YHR088W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDL140C
YMR290C
YPL195W
YBR247C
YOR048C
YHR039C-A
YOR073W
YGR086C
YDR101C
YGL099W
YDR333C
YPR102C
YGL103W
YPL220W
YPL143W
YPR043W
YPL249C-A
YPL105C
YPL009C
YPL131W
YPL127C
YOR063W
YOL145C
YOR252W
YOR091W
YOL080C
YOL077C
YOL127W
YOL120C
YNL186W
YNL182C
YOL039W
YNL227C
YNL112W
YNL102W
YNL173C
YNL162W
YNL023C
YMR242C
YNL091W
YNL069C
YMR121C
YLR398C
YMR148W
YMR142C
YLR340W
YLR330W
YLR397C
YLR384C
YLR022C
YLR003C
YLR150W
YLR029C
YKL009W
YJL189W
YKR024C
YKL122C
YIL148W
YIL009W
YJL122W
YIL161W
YHR010W
YGR200C
YHR170W
YHR127W
YGR054W
YGL246C
YGR081C
YGR072W
YGL064C
YGL030W
YGL222C
YGL205W
YEL054C
YDR517W
YFR031C-A
YER176W
YCR047C
YCL011C
YDL081C
YDL075W
YBL092W
YAL059W
YBR084C-A
YBR073W
YAL036C
YLR448W
YLR325C
YLR344W
YLR185W
YLL045C
YLR075W
YHL033C
YGR148C
YGL031C
YFL034C-A
YDR381W
YDR174W
YDL130W
YLR061W
YKL180W
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL147C
YGL076C
YER056C-A
YBR263W
YDR382W
YBR084W
YBR191W
YBR031W
YAL035W
YGR054W
YMR242C
YDR418W
YPR086W
YLR167W
YJL207C
YLL026W
