YLR039C
YNR019W
YIL043C
YEL042W
YEL003W
YGL084C
YOR070C
YLR350W
YIL076W
YBR254C
YIL090W
YEL042W
YBR254C
YOR070C
YLR350W
YIL043C
YIL076W
YNR019W
YEL003W
YIL090W
YGL084C
YPL240C
YMR186W
YER133W
YBL103C
YBR060C
YBR078W
YBR093C
YBR109C
YBR123C
YBR238C
YDL233W
YDL120W
YDR293C
YDR419W
YDR435C
YDR457W
YDR477W
YER091C
YGL168W
YGL116W
YGL061C
YGL005C
YGR099W
YGR113W
YGR192C
YGR252W
YHR019C
YHR189W
YJL205C
YJL085W
YJR076C
YKL218C
YKL116C
YKR038C
YLR050C
YLR078C
YLR153C
YLR259C
YLR268W
YLR298C
YBL103C
YBR238C
YDL233W
YDR293C
YDR419W
YDR435C
YER091C
YGL168W
YGL151W
YGL005C
YGR097W
YGR192C
YHR189W
YKL218C
YKL116C
YLR050C
YLR337C
YNL122C
YNL091W
YNR010W
YOL104C
YOR033C
YOR037W
YPL213W
YNL216W
YNL122C
YNL086W
YNR010W
YOL135C
YOL130W
YOL104C
YOR033C
YOR037W
YOR103C
YOR326W
YPL213W
YJR118C
YJR144W
YKL212W
YKR001C
YKR052C
YLL006W
YLR304C
YMR032W
YMR123W
YMR267W
YMR293C
YMR294W
YNL064C
YNL227C
YOL012C
YOR070C
YOR270C
YPL174C
YPR024W
YMR284W
YDR477W
YKL116C
YNL102W
YER133W
YDR081C
YOR074C
YOR204W
YOR236W
YGR097W
YDR302W
YPR086W
YBR118W
YCR034W
YGL151W
YGR292W
YMR099C
YMR312W
YNL091W
YNR013C
YJR089W
YHR090C
YLR212C
YDR291W
YMR190C
YFL024C
