YBR192W
YDL101C
YLR288C
YOR005C
YMR224C
YOR368W
YER173W
YER095W
YDR004W
YDR217C
YBR087W
YMR190C
YML058W
YBL088C
YDR369C
YMR284W
YMR106C
YOR144C
YNL250W
YMR224C
YHR031C
YER070W
YHR031C
YML058W
YKL054C
YPL022W
YML095C
YMR190C
YHR164C
YJR043C
YJR043C
YLR318W
YLR234W
YLR234W
YMR190C
YMR190C
YMR190C
YGL163C
YDR076W
YOR080W
YMR284W
YMR106C
YMR284W
YDL220C
YDL220C
YMR284W
YHR164C
YLR032W
YCR066W
YAL024C
YLR318W
YMR284W
YDL220C
YMR284W
YER095W
YML032C
YGL163C
YMR224C
YMR190C
YPR023C
YJR082C
YDL220C
YGL169W
YHR031C
YGR132C
YIR002C
YML060W
YER095W
YML032C
YER171W
YNR032W
YMR284W
YIL153W
YMR284W
YIL153W
YMR198W
YOR014W
YFR043C
YDR265W
YMR078C
YDR075W
YDL220C
YJL013C
YJL030W
YOR026W
YMR055C
YHR191C
YMR078C
YCL016C
YKL139W
YPL153C
YNL102W
YBL035C
YKL045W
YPR135W
YDL102W
YJR043C
YHR164C
YKL113C
YOR144C
YDL164C
YCL061C
YDR217C
YMR190C
YMR078C
YCL016C
YHR191C
YJL115W
YLL002W
YMR284W
YMR106C
YDL220C
YLR150W
YLR318W
YPL018W
YLR381W
YPR046W
YJR135C
YBR107C
YDR254W
YPL017C
YIR033W
YDL116W
YJL148W
YOR001W
YML028W
YDR495C
YNL107W
YLR200W
YLR318W
YLR320W
YPL153C
YAL021C
YNR052C
YKL113C
YOR080W
YLR383W
YDL220C
YNCB0010W
YDL220C
YNCB0010W
YOR033C
YMR284W
YML032C
YMR284W
YLR032W
YHR164C
YJR043C
YMR284W
YHR164C
YOR156C
YLR318W
YLR113W
YDR432W
YGR099W
YHR164C
YLR304C
YBL088C
YPR023C
YJR082C
YDR074W
YDR075W
YNL003C
YOL018C
YBL041W
YDR082W
YIL046W
YIL150C
YJR076C
YOL123W
YOR157C
YOR362C
YPR103W
YHR031C
YHR031C
YBL011W
YBR083W
YBR172C
YCL061C
YDL082W
YDR142C
YDR161W
YDR217C
YDR270W
YFL007W
YGL010W
YGL035C
YGL085W
YGR135W
YGR266W
YHR031C
YHR163W
YIL065C
YIL159W
YIR020C
YJR077C
YJR118C
YKL185W
YKR052C
YKR095W
YLR131C
YLR168C
YLR206W
YLR234W
YLR254C
YLR431C
YMR262W
YNL012W
YNL094W
YNR013C
YNR020C
YOL052C
YOL056W
YOR025W
YOR080W
YOR299W
YPL159C
YPL246C
YPR020W
YPR051W
YOL006C
YDL220C
YHR164C
YPL075W
YMR251W
YIL095W
YML095C
YBL061C
YJL192C
YBR173C
YHR135C
YKL054C
YGL198W
YER052C
YPL259C
YMR042W
YGL003C
YGR178C
YGR178C
YDL164C
YML032C
YDR409W
YML058W
YPL153C
YML058W
YPL153C
YHR031C
YGR178C
YPL167C
YOR346W
YNCB0010W
YHR164C
YGL175C
YMR284W
YMR190C
YNL088W
YDR291W
YMR224C
YHR164C
YNL262W
YEL019C
YHR164C
YGL008C
YHR164C
YHR164C
YHR031C
YHR031C
YMR234W
YLR418C
YLR383W
YPL167C
YJR043C
YDR013W
YIR002C
YDL220C
YLR035C
YHR164C
YDL220C
YDL220C
YMR106C
YNCB0010W
YDR227W
YMR288W
YMR190C
YHR031C
YDR291W
YHR031C
YDR291W
YMR190C
YHR031C
YDL220C
YNCB0010W
YHR164C
YHR031C
YHR031C
YDR014W-A
YGL163C
