YDR328C
YDR328C
YDL132W
YDR328C
YJL124C
YOL133W
YDR328C
YDL132W
YDL227C
YDL227C
YDR328C
YDL132W
YDR328C
YDL132W
YDL132W
YER143W
YER143W
YER143W
YDR328C
YBL032W
YPL231W
YDL140C
YOR151C
YML010W
YAL005C
YLL024C
YBR020W
YER054C
YBR031W
YOR151C
YML010W
YPL231W
YER054C
YAL005C
YLL024C
YHR027C
YIL095W
YNL255C
YDR328C
YDL132W
YDR328C
YML088W
YDL132W
YDL227C
YFR004W
YER143W
YER143W
YHR027C
YHR200W
YHR027C
YFR052W
YDR328C
YDL132W
YDR328C
YAL036C
YDR277C
YJL157C
YDL227C
YML088W
YML051W
YLL039C
YGR218W
YDR172W
YBR245C
YDL160C
YAL021C
YNL016W
YGL123W
YPL090C
YOR096W
YOR369C
YDR064W
YOL040C
YJL190C
YCR031C
YDR443C
YDR180W
YML026C
YER074W
YDR328C
YDL132W
YDL126C
YPR086W
