YBR109C
YBR109C
YKL190W
YKL190W
YNL037C
YKL081W
YPR108W
YNL290W
YLR096W
YHR082C
YPL240C
YMR186W
YOR324C
YBR109C
YLR433C
YDR283C
YKL190W
YBR109C
YNL047C
YHR027C
YFR004W
YLR433C
YIL105C
YNL047C
YNL047C
YFR004W
YKL190W
YPL235W
YPR115W
YOR324C
YMR223W
YDR184C
YLL013C
YNL209W
YOR109W
YOR109W
YBR245C
YDL160C
YAL021C
YKR021W
YPR185W
YNL027W
YDR480W
YKL048C
YNL074C
YKL159C
YDR379W
YOR018W
YOR077W
YHR098C
YLR187W
YBR273C
YDR207C
YMR291W
YNR039C
YOR276W
YDR475C
YOR220W
YLR055C
YKR092C
YOR352W
YHR102W
YAR002W
YIR006C
YBR031W
YNL309W
YBR225W
YPL247C
YPL240C
YPL195W
YCR032W
YER032W
YBR109C
YKL159C
YPR086W
YKL190W
YBR172C
