YPL218W
YHR040W
YIL078W
YIL048W
YNL172W
YER040W
YMR312W
YAL032C
YBL026W
YBL034C
YBL050W
YBL074C
YBL105C
YBR011C
YBR152W
YBR211C
YBR237W
YDL028C
YDL043C
YDL060W
YDL087C
YDL098C
YDL145C
YDR045C
YDR166C
YDR212W
YDR243C
YDR397C
YDR527W
YER003C
YER159C
YER165W
YER172C
YFL039C
YFR005C
YGL073W
YGL122C
YGL137W
YGR065C
YGR278W
YHR072W
YIL004C
YJL031C
YJL203W
YJR022W
YKL012W
YKL173W
YKL195W
YKL196C
YKR068C
YLR045C
YLR078C
YLR116W
YLR117C
YLR259C
YLR268W
YLR298C
YLR323C
YLR438C-A
YBL026W
YBL074C
YBR080C
YBR152W
YBR237W
YDL030W
YDL043C
YDL045C
YDL087C
YDL098C
YDL209C
YDR045C
YDR243C
YDR416W
YDR437W
YER125W
YER157W
YFL034C-B
YFL039C
YFR005C
YGL073W
YGL137W
YGR113W
YGR172C
YGR278W
YIL004C
YIL046W
YJL203W
YJR045C
YJR076C
YKL095W
YKL173W
YKL196C
YLL036C
YLR026C
YLR078C
YLR115W
YLR116W
YLR117C
YLR268W
YLR298C
YMR197C
YMR213W
YMR240C
YNL038W
YNL061W
YNR011C
YNR026C
YOR074C
YPL076W
YPL085W
YPL190C
YPR094W
YPR161C
YPR181C
YMR213W
YMR240C
YNL038W
YNL245C
YNR011C
YNR026C
YOR159C
YOR181W
YOR254C
YOR319W
YPL076W
YPL085W
YPL151C
YPR025C
YPR094W
YPR107C
YPR161C
YAL011W
YBL031W
YBR119W
YBR231C
YCR031C
YDL074C
YDR378C
YDR388W
YFR013W
YGL124C
YGL174W
YGL180W
YGL244W
YHR086W
YKL074C
YKR041W
YKR095W
YLR016C
YLR085C
YLR131C
YLR287C
YMR186W
YMR272C
YNL064C
YNL097C
YNL141W
YOR027W
YOR106W
YOR308C
YPL178W
YPL213W
YPR057W
YPR152C
YPR185W
YAL009W
YAL011W
YAL013W
YBR065C
YBR095C
YBR119W
YBR188C
YBR196C-A
YCL058W-A
YCR024C
YCR087C-A
YDL040C
YDL200C
YDR046C
YDR231C
YDR482C
YEL024W
YEL051W
YER122C
YER155C
YFR023W
YGL174W
YGL244W
YGR055W
YGR183C
YHL015W-A
YHR086W
YHR098C
YIL014C-A
YIL084C
YIL134C-A
YIR005W
YJL128C
YKL074C
YKL105C
YKR072C
YLR016C
YLR064W
YMR186W
YMR263W
YNL005C
YNL049C
YNL097C
YNL236W
YNL238W
YNL243W
YNL281W
YOR308C
YOR327C
YOR347C
YPL096C-A
YPL135W
YPR057W
YPR101W
YPR102C
YPR109W
YPR152C
YDR291W
YMR190C
YNL169C
