YMR012W
YDL201W
YDR301W
YJL124C
YMR180C
YER133W
YAL013W
YDL110C
YDL107W
YER052C
YER153C
YFL031W
YGR183C
YJR073C
YLR050C
YLR078C
YNL233W
YOL081W
YPL172C
YPR178W
YJL034W
YMR264W
YBR201W
YOL013C
YLR207W
YMR264W
YML067C
YOL013C
YLR207W
YBR201W
YLR104W
YLR104W
YAL058W
YGL027C
YIL131C
YOR109W
YNL322C
YNL323W
YCL001W
YPL065W
YNR006W
YOR109W
YNL323W
YIL131C
YCL001W
YDR372C
YNL322C
YAL058W
YKR001C
YGL027C
YDR495C
YJL139C
YKR001C
YNR006W
YPL065W
YDR495C
YDR372C
YJL139C
YOL013C
YLR207W
YBR201W
YOL013C
YFL031W
YFL031W
YJR073C
YJR118C
YLR039C
YLR193C
YLR262C
YMR032W
YMR089C
YNL055C
YOL067C
YOR136W
YOR205C
YDR057W
YGR274C
YER133W
YDL126C
YDR302W
YDR331W
YDR434W
YLL031C
YDR484W
YJL183W
YDR139C
YJL045W
YGR277C
YMR200W
YNL181W
YPR178W
YAL013W
YBL021C
YBR285W
YCR009C
YDL107W
YDR175C
YDR457W
YER052C
YFL018C
YFL031W
YGR214W
YGR225W
YGR255C
YHR079C
YIR029W
YJL062W-A
YJL102W
YKL073W
YLR050C
YLR337C
YAR014C
YBL087C
YBL103C
YDL074C
YDL127W
YER162C
YHL020C
YIL168W
YJL093C
YJL122W
YJL147C
YJR035W
YJR094C
YKL129C
YKL217W
YKR100C
YLR085C
YLR207W
YOR106W
YOR315W
YMR204C
YNL054W
YNL055C
YNL252C
YNL294C
YOL081W
YOR125C
YPL172C
YMR190C
YDR291W
