YAL042W
YGL012W
YJR073C
YIL090W
YDR331W
YGL012W
YML125C
YER083C
YMR272C
YDR331W
YJR073C
YER083C
YMR272C
YIL090W
YML125C
YJL081C
YCL043C
YBL105C
YBL007C
YDR293C
YEL036C
YEL002C
YGR021W
YHR031C
YIR001C
YJR118C
YLR090W
YBL081W
YBL007C
YBR028C
YCR044C
YDL065C
YDR293C
YDR368W
YDR388W
YDR392W
YDR541C
YER046W
YGL215W
YGL087C
YGL045W
YGR021W
YGR106C
YGR122W
YGR292W
YHL027W
YHR031C
YIR001C
YIR032C
YLR090W
YLR119W
YLR337C
YLR384C
YMR063W
YMR154C
YMR219W
YMR224C
YNL121C
YOR002W
YOR035C
YOR275C
YPL260W
YMR063W
YMR219W
YNL121C
YOR035C
YOR275C
YPL096C-A
YOR141C
YJL034W
YMR264W
YBR201W
YOL013C
YLR207W
YOR288C
YDL020C
YMR022W
YMR067C
YML029W
YKR001C
YKL117W
YBR036C
YDL006W
YDR331W
YDR388W
YDR484W
YFL036W
YFL055W
YGL012W
YIL090W
YJR118C
YKR001C
YLR372W
YJR118C
YKR001C
YLR372W
YMR272C
YOR147W
YML101C
YMR272C
YOR147W
YGR274C
YKL033W
YHR079C
YKL041W
YKR001C
YPR032W
YLR372W
YBR036C
YIL090W
YJL081C
YPL154C
YBR049C
YBR193C
YOR063W
YPR161C
YBR035C
YBR058C-A
YCR046C
YDR293C
YHR177W
YIL076W
YOL061W
YBL105C
YCL043C
YDL031W
YDR437W
YEL002C
YFR042W
YGL022W
YGL247W
YGR065C
YHR188C
YJR065C
YLR009W
YLR459W
YNL112W
YNL138W
YOR160W
YBR018C
YDR276C
YDR388W
YDR484W
YGR085C
YIL090W
YJR118C
YKL033W-A
YLR087C
YLR090W
YBL007C
YDL006W
YDL065C
YDL232W
YDR123C
YDR388W
YER046W
YER089C
YGL211W
YJR118C
YLR119W
YMR123W
YMR154C
YMR219W
YNL136W
YOR002W
YOR275C
YPL101W
YNL243W
YNL248C
YOR035C
YOR147W
YOR352W
YPL096C-A
YPL154C
YPR036W
YDR291W
YMR190C
YDL140C
YFL024C
