YBR231C
YBR231C
YFL039C
YJL081C
YLR085C
YLR399C
YDR190C
YPL235W
YDR334W
YNL107W
YLR385C
YOL012C
YDR334W
YGR002C
YDR334W
YOL012C
YAL011W
YBR231C
YDR190C
YDR227W
YDR334W
YDR485C
YJL081C
YJR009C
YLR085C
YLR385C
YNL107W
YPL235W
YGL252C
YDR168W
YDR334W
YOL012C
YOL012C
YOL012C
YDR334W
YLR423C
YDR448W
YDR334W
YDR334W
YAL011W
YDR485C
YGR002C
YDR334W
YDR334W
YDR334W
YLL013C
YDR168W
YDR334W
YPL235W
YDR190C
YLR399C
YDR334W
YDL160C
YAL021C
YDR334W
YDR334W
YDR334W
YDR334W
YFL039C
YDR293C
YDR190C
YDR334W
YLR293C
YLR385C
YOL012C
YLR399C
YBL002W
YDR155C
YGR002C
YJL081C
YNL107W
YPL235W
YLR085C
YLR385C
YDR334W
YDR485C
YBR231C
YDR190C
YAL011W
YDR224C
