YBL021C
YDL100C
YDL047W
YFR014C
YJL164C
YGL059W
YDL229W
YDL229W
YGL122C
YBR036C
YBR069C
YBR183W
YBR283C
YBR290W
YBR298C
YCL025C
YDL015C
YDL210W
YDR297W
YDR307W
YDR331W
YEL002C
YEL017C-A
YEL063C
YFL062W
YGL104C
YGL200C
YGR060W
YGR260W
YGR295C
YHL042W
YHL048W
YHR094C
YHR096C
YHR110W
YHR133C
YHR140W
YHR142W
YJL012C
YJL214W
YJL219W
YJL222W
YJR010C-A
YLL023C
YLL028W
YLL061W
YLR018C
YLR083C
YBR159W
YLR372W
YMR011W
YNL300W
YML067C
YML123C
YMR058W
YMR149W
YMR215W
YNL101W
YOL132W
YOL156W
YPL076W
YPL264C
YPL274W
YPR156C
YPR198W
YML048W
YKL207W
YPL031C
YBR059C
YFR014C
YPR106W
YLR096W
YGR040W
YOR351C
YGL158W
YDL025C
YDR477W
YJL164C
YML008C
YKR046C
YMR148W
YER125W
YIL030C
YKL012W
YML048W
YOR204W
YAL005C
YDL229W
YHL034C
YER120W
YOR156C
YIL031W
YLL026W
YGL178W
YDL160C
YOR198C
YKL077W
YGL178W
YJL109C
YOR197W
YOR207C
YPL240C
YMR186W
YNL131W
YLR378C
YER177W
YLR378C
YMR186W
YDL145C
YLR372W
YGL055W
YEL031W
YMR161W
YMR202W
YML101C
YMR110C
YLR056W
YML075C
YIL016W
YKL100C
YGR060W
YHR190W
YCL045C
YPR086W
YJL207C
