YAL013W
YPL181W
YMR263W
YNL097C
YNL330C
YMR263W
YPL157W
YAL013W
YBL105C
YBR078W
YBR082C
YBR198C
YCR021C
YDR243C
YDR293C
YGR060W
YHR019C
YIL084C
YIL072W
YJR051W
YLR238W
YLR298C
YMR263W
YNL330C
YNL097C
YOL004W
YOR039W
YOR141C
YDL002C
YER016W
YDL020C
YKL117W
YJR054W
YIL015W
YJL129C
YKR050W
YNL298W
YKL048C
YNL097C
YNL330C
YMR263W
YER016W
YBR049C
YDL108W
YGR046W
YJR065C
YNL312W
YKL098W
YKL204W
YOR205C
YDL031W
YDR188W
YDR243C
YDR311W
YDR397C
YER159C
YFL034C-B
YFR028C
YGL123W
YHR027C
YIL144W
YJL031C
YJR022W
YJR046W
YKL012W
YKL173W
YLR116W
YLR275W
YLR298C
YLR397C
YNL245C
YNR026C
YPR182W
YAL013W
YBL006C
YBL051C
YBR095C
YCR021C
YCR048W
YDR057W
YDR293C
YDR395W
YEL004W
YGR173W
YHR050W-A
YIL072W
YIL084C
YIL176C
YIR003W
YIR032C
YJR051W
YKL074C
YKL215C
YKR072C
YLR399C
YLR425W
YBR009C
YBR147W
YMR161W
YMR166C
YMR193W
YMR263W
YNL097C
YNL243W
YNL330C
YOL004W
YOR308C
YPL084W
YPL157W
YPL181W
YPR036W
YJL129C
YKR050W
YJR054W
YDL164C
YBR152W
YKL074C
YLR056W
YDR291W
YMR190C
YDL140C
YOL012C
YDR359C
