YBR247C
YER133W
YGR090W
YHR196W
YHR084W
YDR091C
YNL124W
YCR057C
YGL171W
YGR090W
YPR112C
YBR084W
YBR247C
YDL060W
YPL012W
YAL016W
YGL190C
YIL125W
YAL034C
YER110C
YGL195W
YOL120C
YDR091C
YDR429C
YER007C-A
YER025W
YMR309C
YGL059W
YEL034W
YHR200W
YPR129W
YHR027C
YFR004W
YGL122C
YFR004W
YNR051C
YER151C
YML065W
YIR010W
YNL255C
YNL255C
YJL039C
YHL030W
YNL207W
YKR081C
YER110C
YDR515W
YLR145W
YHL034C
YDR510W
YPR112C
YLL013C
YNL002C
YNL209W
YIL149C
YMR219W
YCR077C
YDL077C
YBR160W
YAL005C
YPL240C
YGR218W
YHR023W
YLR216C
YPL240C
YDR457W
YIL021W
YDL229W
YDL160C
YBR247C
YGR162W
YGL227W
YBR105C
YNL026W
YAL005C
YPL240C
YDL160C
YLL013C
YOR198C
YLR113W
YLR065C
YBR106W
YGL178W
YLL013C
YBR247C
YNL207W
YKL143W
YCL059C
YMR128W
YJL109C
YOR197W
YJR074W
YOR276W
YBR142W
YML093W
YBR247C
YKL204W
YOR276W
YNL007C
YDL140C
YNL077W
YGR264C
YGL207W
YMR290C
YNL178W
YPL195W
YOR276W
YBR247C
YER177W
YOR073W
YDR329C
YGR086C
YER126C
YLR150W
YGR027C
YBR189W
YLR061W
YBR084W
YPL090C
YOR182C
YOR167C
YMR230W
YMR143W
YML024W
YLR333C
YKL156W
YJR145C
YIL069C
YHR203C
YHR021C
YER102W
YER074W
YDR447C
YGL189C
YER131W
YCR087C-A
YLR264W
YDL053C
YDL061C
YER151C
YPL081W
YNL207W
YOR253W
YJL191W
YNL073W
YPL090C
YDR117C
YOR198C
YOR369C
YOR096W
YOR119C
YOL040C
YOL121C
YNL302C
YNR051C
YNL112W
YNL178W
YMR143W
YNL096C
YML024W
YMR116C
YLR287C-A
YLR419W
YJR145C
YKL156W
YJL190C
YJR123W
YHL015W
YIL061C
YGL123W
YGR118W
YDR450W
YER074W
YDR025W
YDR064W
YCR031C
YDL075W
YBL072C
YLR441C
YLR388W
YKR057W
YLR048W
YHR013C
YJL136C
YHL013C
YGR214W
YDL060W
YDL040C
YBL072C
YPR086W
YJL207C
YLL026W
