YDL231C
YKR067W
YML048W
YLR450W
YEL031W
YMR272C
YML048W
YIR006C
YKR067W
YDL231C
YDR137W
YLR039C
YLR450W
YIR006C
YDR137W
YLR039C
YMR272C
YEL031W
YMR022W
YMR264W
YIL030C
YPL069C
YJL167W
YDR284C
YLR450W
YLR450W
YBR001C
YBR123C
YEL050C
YEL031W
YGL162W
YIL048W
YLR048W
YLR298C
YAR015W
YAR027W
YAR042W
YBL104C
YBR001C
YBR218C
YDL106C
YDR275W
YFR007W
YFR048W
YGL162W
YGL036W
YGL004C
YGR238C
YHR008C
YHR022C
YIL112W
YIL057C
YJL136C
YJR094C
YKL105C
YKR034W
YLR036C
YLR048W
YLR450W
YMR237W
YMR272C
YNL135C
YNL096C
YOL153C
YPL213W
YPL158C
YPL069C
YPR057W
YPR083W
YPR098C
YPR153W
YPR188C
YPR189W
YMR272C
YPL213W
YPL158C
YPR098C
YPR189W
YJL034W
YDR484W
YJL029C
YKR042W
YKR042W
YDR484W
YJL029C
YNR051C
YPL069C
YPL069C
YOR304W
YBR283C
YNR051C
YOR304W
YBR283C
YLR450W
YIL009W
YLR450W
YLR450W
YKL004W
YPL069C
YMR272C
YBR036C
YFL017C
YJR066W
YDL210W
YCR036W
YDR400W
YHR002W
YGL008C
YMR202W
YGL245W
YOR108W
YGR167W
YJR118C
YLR039C
YLR242C
YMR032W
YMR267W
YMR272C
YMR293C
YOR147W
YOR205C
YPL158C
YPR024W
YBR034C
YKL019W
YEL031W
YLR242C
YHR079C
YER083C
YPR032W
YGL001C
YBR036C
YLR450W
YGR135W
YHR190W
YLR450W
YHR190W
YKL078W
YDL037C
YKL107W
YBR078W
YLR036C
YBL105C
YBR002C
YDL031W
YDR437W
YDR498C
YGL155W
YGR065C
YGR216C
YHR072W
YIL048W
YLR100W
YNL308C
YNR017W
YPL093W
YPR105C
YAL046C
YBL063W
YBR035C
YBR036C
YBR048W
YBR056W
YBR262C
YBR298C-A
YDR108W
YDR159W
YEL031W
YEL050C
YER122C
YHL029C
YHR075C
YIL073C
YJL070C
YJL078C
YNCB0010W
YJR070C
YJR150C
YKL010C
YLR065C
YLR227C
YLR242C
YLR264W
YLR450W
YCR048W
YDL106C
YDR071C
YDR083W
YDR146C
YDR477W
YER162C
YFR019W
YFR048W
YFR049W
YGL036W
YGR081C
YHR022C
YIL054W
YIL096C
YIL168W
YJL089W
YJL196C
YJR094C
YKL006W
YKL105C
YKR018C
YKR034W
YLR114C
YLR242C
YLR388W
YLR450W
YMR023C
YMR143W
YMR256C
YMR272C
YNR014W
YOR191W
YPL069C
YPL089C
YPL213W
YPR066W
YPR083W
YPR153W
YMR222C
YNL055C
YNL302C
YOR186W
YPL069C
YLR399C
YNL079C
YGR092W
YLR418C
YGR056W
YNL302C
YDR025W
YLR056W
YKL049C
YKR024C
YKR024C
YFL033C
YFL033C
YBR061C
YBR061C
YKR020W
YKR020W
YNL323W
YNL323W
YOR008C
YOR008C
