YPL204W
YER133W
YOR080W
YDR386W
YIL061C
YIL035C
YPL093W
YLR009W
YOR340C
YDR224C
YPR073C
YPR073C
YPR073C
YKL014C
YDR381W
YDR510W
YPL240C
YDL230W
YIL035C
YOR061W
YPR073C
YOR341W
YOR340C
YER133W
YPL209C
YPL146C
YGL120C
YKL021C
YNL110C
YDL229W
YDL229W
YOR244W
YBL003C
YOL012C
YGR270W
YGL122C
YJL095W
YER133W
YOR267C
YIL002C
YDR490C
YJR059W
YPR115W
YNR051C
YER151C
YML065W
YDR412W
YIR010W
YNL255C
YKR081C
YPL217C
YCL037C
YPL234C
YDR060W
YMR229C
YPR010C
YPL020C
YIL031W
YIL031W
YNL002C
YNL186W
YIL149C
YDL077C
YBR160W
YAL005C
YPL240C
YFR001W
YPL146C
YKL172W
YDL031W
YCL054W
YKL082C
YFR001W
YLR320W
YDR457W
YPR190C
YDL160C
YIL133C
YOR090C
YDR172W
YPR144C
YNL026W
YAL005C
YPL240C
YDL160C
YMR128W
YJL109C
YJR074W
YIL065C
YGR246C
YDR362C
YPL093W
YDR291W
YHR088W
YJL190C
YMR116C
YGR214W
YLR441C
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOL040C
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YDL075W
YNL178W
YMR304W
YNL077W
YIL021W
YMR290C
YLR035C-A
YBR247C
YER177W
YFL002C
YDR412W
YLR378C
YMR186W
YOR073W
YGL173C
YLR449W
YKL009W
YGR103W
YHR052W
YER126C
YER002W
YER006W
YBL028C
YGR103W
YLR455W
YPR169W
YNL031C
YPL146C
YPL093W
YPR143W
YPL211W
YOR206W
YOL077C
YOR294W
YOR272W
YNL002C
YMR290C
YNL110C
YNL061W
YLR009W
YKL172W
YMR131C
YMR049C
YDR412W
YDL031W
YKL082C
YHR088W
YCL054W
YAL025C
YLL008W
YLR002C
YKR081C
YGL111W
YFR001W
YDR496C
YBL002W
YGR162W
YPR016C
YLR367W
YDL003W
YER133W
YHR066W
YNL175C
YOL041C
YDR087C
YKL021C
YPR086W
YJL207C
