YBR231C
YBR243C
YDL006W
YDR298C
YDR315C
YFL055W
YKR016W
YLR370C
YKR016W
YPR020W
YPL213W
YDR432W
YPR020W
YNL330C
YGR099W
YJL047C
YNL330C
YBL040C
YBL097W
YDR478W
YJL081C
YOR103C
YPR086W
YAL011W
YFR014C
YGL010W
YGL124C
YGR214W
YHR178W
YIL008W
YKL017C
YKR007W
YLR131C
YLR192C
YLR345W
YOR106W
YPR032W
YPR122W
YBL041W
YDL140C
YDR182W
YDR288W
YER125W
YER147C
YER157W
YFL039C
YGR074W
YJL085W
YMR296C
YNR026C
YOR122C
YBL017C
YBL072C
YBR056W
YBR177C
YBR290W
YCR034W
YDL229W
YDR074W
YDR075W
YDR076W
YDR089W
YDR169C
YDR382W
YDR440W
YDR508C
YDR540C
YER046W
YFL047W
YGL045W
YGL148W
YGL202W
YHL031C
YHR041C
YHR108W
YHR158C
YIL122W
YJL029C
YKL041W
YKL166C
YKR016W
YLR079W
YLR190W
YLR193C
YLR213C
YLR262C
YNL079C
YPL106C
YPR083W
YBR160W
YKL004W
YOR204W
