YGR274C
YML098W
YBR198C
YCR042C
YDR174W
YDR167W
YER148W
YER148W
YER148W
YER148W
YGR274C
YGR274C
YGR274C
YGR274C
YCR042C
YCR042C
YMR236W
YMR236W
YML098W
YML098W
YDR167W
YDR167W
YPL129W
YPL129W
YPL011C
YPL011C
YMR005W
YMR005W
YGL112C
YGL112C
YDR145W
YDR145W
YML114C
YML114C
YMR227C
YMR227C
YBR198C
YBR198C
YER148W
YER148W
YER148W
YER148W
YBR198C
YER148W
YOR194C
YKL058W
YKL058W
YDR167W
YDR167W
YCR042C
YGR274C
YBR198C
YGL112C
YER148W
YER148W
YDR167W
YML098W
YKL058W
YER148W
YGR274C
YGR274C
YBR198C
YDR145W
YGL112C
YMR005W
YMR236W
YPL011C
YML098W
YBR198C
YDR145W
YGR274C
YGR274C
YDR145W
YPL011C
YBR198C
YMR227C
YMR236W
YMR005W
YMR236W
YPL011C
YCR042C
YGL112C
YGR274C
YER148W
YML098W
YBR198C
YDR145W
YPL011C
YML015C
YCR042C
YMR005W
YGL112C
YMR227C
YML114C
YMR236W
YDR167W
YJR091C
YML098W
YMR077C
YGR274C
YPL248C
YDR174W
YBL032W
YGR274C
YGR274C
YBR198C
YGL112C
YMR236W
YDR145W
YML098W
YMR005W
YMR236W
YGL112C
YBR198C
YDR145W
YGR274C
YER148W
YLL013C
YGR218W
YDL160C
YAL021C
YML098W
YGR274C
YML098W
YDR145W
YMR005W
YER148W
YBR198C
YCR042C
YOR276W
YNL016W
YLR378C
YPL129W
YPL129W
YPL011C
YMR227C
YMR005W
YML114C
YCR042C
YGR274C
YDR167W
YML098W
YMR236W
YGL066W
YGL112C
YDR145W
YBR198C
YPR086W
