YMR037C
YKL062W
YAR029W
YML109W
YNL229C
YHR178W
YNR010W
YER151C
YKL032C
YGR188C
YML112W
YCR008W
YDR432W
YER093C
YDL033C
YKR065C
YPR134W
YFR003C
YGR251W
YNL240C
YAR029W
YGL124C
YHR067W
YNCB0010W
YKR007W
YBL007C
YBR036C
YBR103W
YBR131W
YBR245C
YCR009C
YCR079W
YDL002C
YDL074C
YDR074W
YDR123C
YGL173C
YGR081C
YIL055C
YIL154C
YJR043C
YJR088C
YJR152W
YKR027W
YLL010C
YMR205C
YNL064C
YNL081C
YNL091W
YNL143C
YNL155W
YNR041C
YOL002C
YOL008W
YOL017W
YOL138C
YPL037C
YPL172C
YPR070W
YPR191W
YNL227C
YNL243W
YLR212C
YDR291W
YMR190C
YOR204W
