YFL053W
YDL006W
YDL235C
YGL124C
YMR267W
YDL133W
YIL084C
YKL184W
YKR042W
YLL049W
YDL133W
YDL053C
YDL033C
YDL002C
YDR006C
YDR076W
YDR496C
YER123W
YGL021W
YGR101W
YGR122W
YHL027W
YHL023C
YIL084C
YKL184W
YKR042W
YLL049W
YNL147W
YNL027W
YOL009C
YOR179C
YOR304W
YOR304W
YMR261C
YPL148C
YGR167W
YDR316W
YGR098C
YNL113W
YDL012C
YFL018C
YLR246W
YAL048C
YDL002C
YDL033C
YDL053C
YDL079C
YDL081C
YDR006C
YDR049W
YDR496C
YDR508C
YER052C
YER123W
YGL021W
YGL136C
YHL023C
YJR084W
YKL044W
YKL184W
YKR042W
YLL049W
YLR120C
YNL027W
YNL147W
YOL009C
YOL086C
YPL054W
YMR190C
YDR291W
YMR190C
YDR291W
