YDL088C
YMR153W
YMR047C
YMR129W
YMR227C
YNL304W
YPL177C
YJR059W
YLR457C
YMR153W
YLR347C
YDL088C
YFR002W
YGR284C
YLR350W
YPR113W
YBL079W
YER105C
YMR129W
YDL088C
YLR018C
YJL019W
YMR129W
YLR018C
YMR129W
YMR153W
YDL088C
YPR021C
YMR129W
YJL039C
YBL079W
YMR129W
YDL088C
YML103C
YIL115C
YJL041W
YFR002W
YJL061W
YDL116W
YMR153W
YPR080W
YAL038W
YLR249W
YLR018C
YIL149C
YDL088C
YPR028W
YDR233C
YPR028W
YDL229W
YLL013C
YLR457C
YMR129W
YLR018C
YJL019W
YIL149C
YPR028W
YDR233C
YDR233C
YPL255W
YBR245C
YHR172W
YGL178W
YDL160C
YAL021C
YDL116W
YDL160C
YOR198C
YKL042W
YJL019W
YHR036W
YGL247W
YHR036W
YBL078C
YBL078C
YBL078C
YGL122C
YPL255W
YLR378C
YPL169C
YKR082W
YDL116W
YJL061W
YKR095W
YIL115C
YOR098C
YML103C
YJL041W
YGR119C
YJR042W
YNL219C
YCR017C
YLR018C
YKR082W
YDL116W
YGL092W
YJL041W
YMR153W
YMR129W
YGR119C
YAL026C
YJL008C
YBL079W
YER105C
