YGR157W
YPR183W
YMR299C
YMR015C
YGL054C
YER083C
YGL054C
YHR079C
YNL297C
YJR143C
YBR254C
YLR039C
YMR022W
YIL076W
YGL020C
YMR015C
YMR031C
YKL073W
YDR137W
YEL002C
YGR089W
YAL023C
YMR029C
YGL137W
YFL031W
YPR183W
YDR108W
YGR284C
YMR299C
YEL003W
YGR157W
YIL090W
YGR284C
YMR029C
YEL003W
YDR108W
YFL031W
YHR079C
YKL073W
YGL020C
YNL297C
YGR089W
YAL023C
YJR143C
YMR022W
YDR137W
YLR039C
YER083C
YGL137W
YIL076W
YBR254C
YEL002C
YIL090W
YMR031C
YBL082C
YOR085W
YML055W
YNL287W
YER122C
YDL110C
YDR189W
YDR331W
YDR414C
YER083C
YFL031W
YFR051C
YGL054C
YGL020C
YJL091C
YML128C
YMR272C
YOR304W
YJL034W
YER083C
YGL020C
YNR051C
YMR264W
YMR202W
YAR002C-A
YMR161W
YMR216C
YAR002C-A
YMR264W
YCR067C
YJL062W
YML013W
YKL073W
YLR372W
YMR202W
YNR051C
YCR044C
YGR058W
YOL001W
YFL025C
YIL039W
YBR171W
YLR268W
YMR161W
YJL062W
YKL073W
YGR058W
YCR044C
YOL001W
YLR268W
YBR171W
YCR067C
YMR216C
YLR372W
YIL039W
YML013W
YML041C
YOL012C
YDR485C
YMR292W
YBR231C
YDR108W
YMR292W
YDR108W
YOL012C
YBR231C
YML041C
YDR485C
YFL025C
YHR079C
YFL031W
YKL119C
YLL006W
YLR039C
YLR262C
YMR015C
YMR022W
YMR267W
YPL158C
YPL234C
YPR024W
YLR208W
YPR085C
YDR508C
YLR378C
YJL095W
YDR389W
YDR414C
YJL183W
YJR075W
YDL095W
YGL027C
YOR336W
YJR143C
YBL082C
YFL031W
YHR079C
YOR085W
YJR117W
YIL090W
YLR268W
YDR456W
YER083C
YER122C
YFR051C
YGL054C
YBR254C
YFL038C
YOL018C
YDR137W
YLR039C
YOR216C
YDL100C
YCL001W
YKR001C
YNL297C
YLR110C
YPR032W
YLR372W
YBR036C
YPL057C
YLR135W
YNL262W
YHR079C
YLR208W
YFL025C
YNL181W
YNR026C
YPR182W
YDL232W
YDR175C
YFL036W
YIL090W
YLR425W
YIL090W
YNL330C
YBR254C
YDR189W
YDR238C
YDR331W
YFL038C
YFR051C
YGL142C
YGR172C
YKL196C
YLR078C
YLR440C
YMR277W
YPL217C
YAL023C
YDL090C
YDR108W
YDR414C
YEL059C-A
YER083C
YER122C
YFL031W
YGL020C
YGL027C
YGL054C
YHR079C
YIL076W
YKL073W
YLL006W
YLR039C
YLR371W
YAL023C
YDL095W
YDR108W
YDR414C
YER083C
YFL031W
YGL020C
YGL054C
YHR079C
YJL160C
YJR059W
YKL073W
YKL139W
YLR268W
YNL243W
YDR108W
YDR189W
YDR238C
YGL145W
YHR036W
YHR079C
YDR145W
YDR108W
YHR036W
YBR036C
YBR087W
YBR254C
YDL017W
YDR145W
YDR172W
YDR485C
YER083C
YFL031W
YGL054C
YJL095W
YKL055C
YLR039C
YLR418C
YMR274C
YOR123C
YOR196C
YPR178W
YPR181C
YNL051W
YOR269W
YFR051C
YGL137W
YGR284C
YHR101C
YGR196C
YDL099W
YOR164C
YAL019W
YAR002W
YBL050W
YBL084C
YBR023C
YBR041W
YBR125C
YCL010C
YCL011C
YCL061C
YCR009C
YCR088W
YDL074C
YDL076C
YDL077C
YDL097C
YDL100C
YDR052C
YDR071C
YDR074W
YDR081C
YDR123C
YDR128W
YDR188W
YDR205W
YDR207C
YDR233C
YDR311W
YDR363W-A
YDR373W
YDR414C
YDR430C
YDR437W
YDR505C
YER054C
YER125W
YER136W
YFL038C
YFL039C
YFR009W
YFR024C-A
YFR052W
YGL016W
YGL020C
YGL066W
YGL112C
YGL124C
YGL174W
YGL195W
YGL244W
YGR135W
YHL020C
YHL025W
YHL032C
YHL034C
YHR027C
YHR108W
YHR158C
YHR191C
YIL044C
YIR008C
YJL168C
YJR017C
YJR070C
YJR137C
YKL006W
YKL074C
YKL145W
YKL213C
YKR007W
YKR030W
YKR042W
YKR068C
YLL043W
YLR021W
YLR057W
YLR079W
YLR085C
YLR115W
YLR119W
YLR195C
YLR337C
YMR197C
YMR223W
YMR272C
YMR292W
YMR307W
YNL091W
YNL141W
YNR026C
YOL004W
YOL038W
YOL102C
YOL135C
YOR007C
YOR038C
YOR040W
YOR070C
YOR074C
YOR080W
YOR106W
YOR109W
YOR115C
YOR127W
YOR244W
YOR308C
YOR326W
YOR336W
YOR344C
YOR359W
YPL010W
YPL055C
YPL179W
YPR057W
YPR065W
YPR108W
YDR291W
YMR190C
YDL140C
YDR359C
YFL024C
YER083C
