YOR085W
YDL232W
YOR085W
YOR002W
YOR067C
YLR242C
YGR177C
YOR198C
YNR030W
YMR015C
YDR434W
YDR331W
YML048W
YGL084C
YJL062W
YNL297C
YOR085W
YOR085W
YNL297C
YMR010W
YDR331W
YGL084C
YMR015C
YOR002W
YDR434W
YAL023C
YPL094C
YEL002C
YOR067C
YLR242C
YML048W
YBR171W
YJL062W
YML055W
YMR031C
YMR022W
YML125C
YNR030W
YDL052C
YGR177C
YOR198C
YAL023C
YMR022W
YPL094C
YBR171W
YDL052C
YML055W
YEL002C
YML125C
YMR010W
YMR031C
YAL002W
YBL105C
YBR171W
YBR260C
YDR331W
YEL036C
YEL002C
YFL025C
YGL027C
YGL022W
YHR030C
YJL183W
YJL095W
YJL091C
YJL062W
YJR073C
YKL157W
YKR082W
YLR087C
YLR242C
YLR332W
YLR378C
YLR459W
YMR149W
YNL330C
YNL219C
YOR067C
YOR085W
YOR103C
YOR254C
YPL227C
YPL148C
YPL096C-A
YDR490C
YOL100W
YJR073C
YKR001C
YLR087C
YLR242C
YMR015C
YMR022W
YMR267W
YMR307W
YNL064C
YOR002W
YPL094C
YDR508C
YEL031W
YLR378C
YFL025C
YDR434W
YLR242C
YGR229C
YJL095W
YDR389W
YGL167C
YBR015C
YJL183W
YJR075W
YCR017C
YJL062W
YGL084C
YMR307W
YAL023C
YDL095W
YGR166W
YBR229C
YGL027C
YAL058W
YHR101C
YOR336W
YJL139C
YLR332W
YGR227W
YBL082C
YOR002W
YOR067C
YOR085W
YJR073C
YDR456W
YOR216C
YKL190W
YKR001C
YAL002W
YNL297C
YHL027W
YNL294C
YBR036C
YHR030C
YJL095W
YOR370C
YAL026C
YPL069C
YNL243W
YAR019C
YBL020W
YBL034C
YBL105C
YBR002C
YBR079C
YCL043C
YDL193W
YDR189W
YDR302W
YDR331W
YDR394W
YDR434W
YDR437W
YEL002C
YER003C
YFL034C-B
YGL022W
YGL142C
YGR278W
YHR188C
YJL035C
YJL091C
YLL031C
YLR071C
YLR378C
YLR459W
YMR239C
YNL038W
YNR053C
YOR103C
YOR254C
YPL076W
YPL094C
YPL122C
YDR302W
YBL105C
YBR135W
YDR021W
YFL034C-B
YGL091C
YGL142C
YHR188C
YJL081C
YLR071C
YOL038W
YOL123W
YOR020C
YOR254C
YPL094C
YPR168W
YAL002W
YAL023C
YBL082C
YBR171W
YBR260C
YBR297W
YDL138W
YDL203C
YEL036C
YER167W
YFL025C
YGL027C
YGL084C
YGR058W
YGR196C
YGR217W
YGR227W
YHR030C
YHR206W
YIL014W
YIL076W
YJL062W
YJL095W
YJL183W
YJR085C
YKR076W
YKR082W
YLR087C
YLR242C
YLR281C
YLR332W
YLR371W
YLR425W
YAL023C
YAR014C
YBR015C
YBR111C
YBR181C
YBR194W
YBR229C
YBR260C
YCR034W
YDL035C
YDL203C
YDR245W
YGL036W
YGL151W
YGR196C
YGR217W
YGR234W
YHR008C
YHR030C
YJL095W
YKL006W
YKL148C
YKR020W
YLR087C
YLR131C
YLR332W
YNL091W
YOL084W
YOR002W
YOR067C
YOR085W
YPL066W
YPL106C
YPL227C
YNL219C
YNL291C
YNL330C
YNR030W
YOR002W
YOR067C
YOR085W
YOR234C
YPL066W
YPL096C-A
YPL227C
YDR437W
YER118C
YHR101C
YGR196C
YDL203C
YHR188C
YOR002W
YOR085W
YDR162C
YGR166W
YLR085C
YLR459W
YLR172C
YKL191W
YJR125C
YNL051W
YNL322C
YLR212C
YDL006W
YOR204W
YFL024C
