YNL284C
YGR220C
YGR220C
YNL284C
YGL122C
YOL027C
YDR515W
YOL027C
YLL013C
YLL013C
YPR042C
YDR231C
YGL178W
YAL021C
YLL013C
YOR198C
YLL013C
YBR122C
YNL016W
YNR017W
YAL005C
YLR378C
YKL167C
YLR439W
YGR076C
YHR147C
YGL122C
YGL173C
YGL068W
YEL050C
YDL202W
YDR115W
YBR268W
YCR003W
YBL038W
YLR312W-A
YNL147W
YOR201C
YMR098C
YNL122C
YPR100W
YER077C
YOR150W
YPL173W
YNL284C
YNR022C
YNL185C
YNL252C
YNL005C
YNL177C
YMR193W
YMR286W
YML025C
YMR024W
YDR378C
YER146W
YDR237W
YKR006C
YKR085C
YKL138C
YKL170W
YJL124C
YJL063C
YJL096W
YGR220C
YER112W
YDR405W
YDR462W
YDR322W
YDR116C
YDR296W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YDR194C
YDR381W
YLR438C-A
YOR004W
YNL016W
YER165W
YHL034C
