YLR432W
YLR383W
YGR262C
YLR427W
YER142C
YOL115W
YBR088C
YNL230C
YIL079C
YER117W
YHR107C
YML010W
YGR262C
YDR381W
YNL124W
YLL036C
YGR237C
YLR333C
YLR432W
YBR011C
YGR062C
YHR216W
YLR398C
YOR360C
YOL139C
YHR216W
YPL220W
YBL072C
YJL052W
YJR009C
YOL139C
YGL173C
YOR243C
YJL101C
YLR432W
YLR432W
YER165W
YPL198W
YJR145C
YNL308C
YPR161C
YGR250C
YAL029C
YKL130C
YOL077C
YGL120C
YMR061W
YFR034C
YLR315W
YLR432W
YML056C
YOL005C
YLR432W
YGL122C
YFR004W
YNR051C
YER151C
YIR010W
YNL255C
YBR194W
YPR152C
YBR009C
YNL030W
YLR432W
YML056C
YDL160C
YJL124C
YCR077C
YHL034C
YNL186W
YNL209W
YDL077C
YGR218W
YLR320W
YDR477W
YPR042C
YDR457W
YDR190C
YDL160C
YIL137C
YIL133C
YJL080C
YOR091W
YDL160C
YOR198C
YOR001W
YCL059C
YMR128W
YJL109C
YOR276W
YDR362C
YKL204W
YNL016W
YGL122C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNL077W
YIL021W
YPL195W
YLR035C-A
YOR048C
YOR073W
YDR381W
YOR063W
YMR029C
YHR216W
YLR432W
YLR324W
YPR086W
YJL207C
