YJL194W
YNL102W
YDL102W
YGL116W
YLL002W
YPL240C
YMR186W
YBL007C
YBR077C
YCL008C
YCR086W
YDL212W
YDL028C
YDR439W
YEL036C
YER006W
YER107C
YER125W
YER151C
YGL100W
YGR245C
YGR252W
YHR208W
YIL076W
YJL166W
YJL050W
YJR016C
YJR118C
YKL195W
YLR190W
YLR272C
YJR066W
YNL216W
YNR010W
YNR051C
YOL081W
YOL067C
YOR080W
YOR204W
YPL213W
YPL158C
YPR178W
YDL002C
YLR052W
YOR141C
YLR342W
YPR135W
YNL267W
YGR105W
YGR106C
YLR342W
YMR284W
YHR154W
YLR135W
YGL116W
YDR510W
YER157W
YGR277C
YOL149W
YEL059C-A
YAL002W
YBR114W
YBR131W
YBR194W
YBR215W
YDL013W
YDL142C
YGL115W
YGR143W
YKR020W
YPL262W
YPR023C
YPL213W
YBL020W
YBR011C
YBR079C
YBR135W
YBR198C
YCR093W
YDL103C
YDL132W
YDL165W
YDL207W
YDR062W
YDR311W
YDR394W
YDR397C
YDR412W
YDR437W
YDR464W
YDR478W
YER006W
YER025W
YER082C
YER125W
YFL034C-B
YGL055W
YGL061C
YGL098W
YGL150C
YGL155W
YGR065C
YGR128C
YGR158C
YGR245C
YHR036W
YHR196W
YHR197W
YIL129C
YJL008C
YJL031C
YJL125C
YJR045C
YKL059C
YKL078W
YLR026C
YLR195C
YLR222C
YLR229C
YLR272C
YLR310C
YMR309C
YNL149C
YNL163C
YNL181W
YNL221C
YNL232W
YNL282W
YOR075W
YOR204W
YOR326W
YOR341W
YOR353C
YOR370C
YPL160W
YPL228W
YPR016C
YAL040C
YBL007C
YBR031W
YBR035C
YBR063C
YBR161W
YBR196C-A
YBR297W
YCL008C
YCR086W
YDL090C
YDL138W
YDL248W
YDR007W
YDR027C
YDR146C
YDR147W
YDR159W
YDR245W
YDR265W
YDR295C
YDR383C
YDR439W
YDR494W
YEL036C
YEL060C
YER083C
YER107C
YER151C
YER163C
YFR031C-A
YGL079W
YGL100W
YGR085C
YGR197C
YHL012W
YHR002W
YHR098C
YHR112C
YHR119W
YHR208W
YIL076W
YIL087C
YJL102W
YJL158C
YJR055W
YJR118C
YJR147W
YKL073W
YKL129C
YKR003W
YKR076W
YLR039C
YLR065C
YLR119W
YLR168C
YLR190W
YLR281C
YLR283W
YLR425W
YLR426W
YLR448W
YAL060W
YAR029W
YBL003C
YBL051C
YBR083W
YBR207W
YBR208C
YCL010C
YCR077C
YCR086W
YDL035C
YDL117W
YDL219W
YDR075W
YDR080W
YDR146C
YDR253C
YDR357C
YER095W
YER162C
YFR009W
YGL035C
YGL168W
YGR034W
YGR093W
YGR111W
YHL025W
YHR044C
YHR184W
YHR191C
YIL007C
YIL110W
YIL154C
YJL047C
YJL138C
YKL006W
YKL032C
YKL037W
YKL041W
YKL168C
YKR046C
YKR059W
YLR110C
YLR119W
YLR131C
YLR190W
YLR308W
YLR320W
YLR342W
YLR435W
YLR438W
YMR180C
YMR246W
YMR269W
YMR307W
YNR051C
YOL025W
YOL068C
YOR001W
YOR014W
YOR065W
YOR080W
YOR270C
YPL139C
YPL145C
YPL158C
YPR024W
YPR069C
YPR122W
YPR141C
YPR164W
YPR179C
YPR188C
YMR279C
YHR205W
YNL055C
YNL084C
YNL090W
YNL159C
YNL186W
YNL227C
YNL241C
YNL243W
YNL248C
YNL252C
YNR010W
YNR032W
YNR051C
YOL067C
YOL076W
YOL081W
YOR026W
YOR032W-A
YOR080W
YPL069C
YPL081W
YPL158C
YPL245W
YPR201W
YHR090C
YBL030C
YPR024W
YBL099W
YNL121C
YPL098C
YGR098C
YPL160W
YPR160W
YAR003W
YDR363W
YER164W
YHR036W
YHR188C
YJR074W
YLL049W
YGL008C
YNL051W
YGL155W
YHR119W
YLR363W-A
YMR223W
YOR075W
YOR113W
YER002W
YIL064W
YGL137W
YOR164C
YLR119W
YNL294C
YNL322C
YOR002W
YEL015W
YER112W
YDL140C
YNL091W
YPL024W
YOR204W
YFL024C
