YEL036C
YGR113W
YLR314C
YMR055C
YPL109C
YBR091C
YOR108W
YDR017C
YCR053W
YPL172C
YJR118C
YKR094C
YLR091W
YMR032W
YMR307W
YOR205C
YOR211C
YBL097W
YLR298C
YEL036C
YDR238C
YEL019C
YGL098W
YKL059C
YNL181W
YNL240C
YOR063W
YPR016C
YJL002C
YBL084C
YDL008W
YDL102W
YDL126C
YDL140C
YDR145W
YDR288W
YDR311W
YDR331W
YDR478W
YFL009W
YHR058C
YIL046W
YJR057W
YLR086W
YLR195C
YLR314C
YML015C
YMR281W
YMR298W
YOL034W
YOL066C
YOR151C
YOR249C
YOR262W
YOR335C
YOR362C
YPL082C
YPL209C
YPR181C
YDR195W
YHR050W-A
YKR076W
YOL056W
YOR380W
YPL109C
