YOL013C
YLR207W
YER095W
YHR010W
YLR450W
YBL032W
YBL007C
YBR243C
YEL002C
YGL104C
YGR060W
YGR260W
YHR133C
YBR106W
YBR159W
YHR079C
YIL016W
YKL154W
YLL005C
YLR372W
YPL264C
YML075C
YKL049C
YHR134W
YJR045C
YPL235W
YIL133C
YJL080C
YOR091W
YBR245C
YOR198C
YLR113W
YGL178W
YOR276W
YJL019W
YOR207C
YNL077W
YNR017W
YDR180W
YER177W
YMR186W
YOR073W
YNL219C
YMR161W
YPL094C
YOR254C
YKR067W
YJR088C
YMR149W
YMR129W
YBL079W
YKL100C
YFR002W
YDR062W
YLR450W
YLR372W
YKL065C
YJR143C
YJL117W
YHR133C
YIL016W
YGL065C
YGL022W
YGL055W
YGL012W
YEL002C
YEL031W
YDL095W
YCR017C
YDL072C
YBR171W
YCL045C
YBR106W
YAL023C
YGL200C
YGL054C
YNL280C
YER120W
YML048W
YBR283C
YML125C
YJR117W
YDL052C
YPR086W
