YNL265C
YER157W
YER157W
YGR120C
YGR120C
YGL005C
YGL005C
YGL223C
YGL223C
YNL041C
YNL041C
YNL051W
YNL051W
YPR105C
YPR105C
YML071C
YGL223C
YGR120C
YNL051W
YNL041C
YGL005C
YGL005C
YER157W
YGR120C
YNL041C
YPR105C
YNL051W
YER157W
YGL223C
YGR120C
YER157W
YPR105C
YNL051W
YNL041C
YGL005C
YJR138W
YNL051W
YPR105C
YGR120C
YGL223C
YNL041C
YMR186W
YPL240C
YOR280C
YJR008W
YDL077C
YAL021C
YGL223C
YNL041C
YNL051W
YER157W
YMR116C
YLR441C
YOR369C
YOL040C
YDR450W
YNL178W
YGL207W
YDR486C
YMR076C
YDR180W
YOR119C
YGL223C
YNL051W
YPR105C
YHR079C
YNL041C
YGR027W-A
YGR120C
YER157W
YGL005C
YPR086W
