YNL154C
YAL005C
YAL005C
YNR051C
YER151C
YML065W
YNL255C
YNL207W
YNCL0003W
YNCJ0003C
YHR089C
YNCL0003W
YNCD0032C
YNCO0025W
YNCP0005C
YNCG0013W
YNCO0024C
YNCE0019W
YNCJ0007C
YNCM0026C
YFL002C
YKR081C
YDR515W
YCL037C
YIL016W
YNL002C
YNL209W
YBR160W
YGR218W
YJR045C
YLR216C
YPR042C
YDR457W
YDR190C
YDR231C
YPR190C
YDL160C
YGL227W
YBR105C
YDL160C
YOR198C
YLR113W
YGL178W
YBR247C
YNL207W
YKL143W
YCL059C
YMR128W
YJL109C
YOR276W
YJL019W
YML093W
YBR247C
YNL131W
YKL204W
YOR276W
YLR383W
YMR128W
YNL232W
YGL207W
YML092C
YPL195W
Q0085
YOR276W
YOR119C
YHR039C-A
YOR073W
YGR086C
YGR054W
YOR119C
YPL105C
YMR116C
YNL224C
YLR264W
YML088W
YJR024C
YLL039C
YGR027C
YHL013C
YDR117C
YDR328C
YDL060W
YDL132W
