YCL005W-A
YNL169C
YNR010W
YPR070W
YNL330C
YHL027W
YGR056W
YDR017C
YBL103C
YDR207C
YNL116W
YPL181W
YJL095W
YER111C
YFL031W
YPL256C
YBR095C
YMR186W
YPL240C
YBR034C
YHR058C
YOR250C
YDL232W
YBR289W
YGL136C
YJR084W
YDL031W
YOL149W
YDL015C
YDL098C
YFL034C-B
YFL039C
YHR101C
YMR168C
YMR296C
YNR038W
YOL069W
YOR335C
YPL128C
YPR034W
YPR082C
YBL006C
YBR058C-A
YCL005W-A
YGR056W
YBL072C
YCR009C
YCR028C-A
YDR074W
YDR375C
YGL173C
YGR105W
YGR183C
YHR021C
YJR059W
YLR079W
YLR384C
YNL081C
YNL127W
YNL155W
YOR065W
YPL057C
YPL162C
YPR066W
YNL169C
YNR010W
YOL023W
YOR359W
YPR070W
YBR160W
YLR212C
YER083C
