YBR198C
YCL005W-A
YDR022C
YDR071C
YDR159W
YLR220W
YDR432W
YCL010C
YDL020C
YGL212W
YHL033C
YHR116W
YLR393W
YFL022C
YLR323C
YNL172W
YCL005W-A
YCL049C
YDL013W
YDR022C
YDR093W
YGR033C
YLR204W
YBL079W
YBR036C
YBR105C
YBR171W
YBR246W
YCR009C
YCR028C-A
YCR060W
YCR063W
YCR071C
YDL074C
YDL136W
YDR022C
YDR074W
YDR123C
YDR183W
YDR258C
YDR315C
YDR375C
YDR382W
YDR393W
YER074W
YER092W
YER174C
YGL173C
YGR183C
YGR213C
YHR184W
YHR189W
YJL045W
YJL187C
YJR032W
YJR043C
YLL010C
YLR038C
YLR390W
YMR256C
YNL064C
YNL080C
YNL081C
YNL127W
YNR041C
YNR051C
YOL002C
YOL008W
YOR018W
YOR065W
YOR233W
YPL239W
YPR173C
YDR291W
YMR190C
