YIR022W
YLR066W
YML101C
YGL084C
YFL031W
YHR079C
YJL034W
YKL073W
YGL020C
YML019W
YGL167C
YDR137W
YER083C
YMR214W
YIR022W
YPL094C
YOR254C
YBR171W
YHR079C
YEL031W
YFL031W
YJL034W
YOR254C
YBR171W
YPL094C
YER083C
YIR022W
YMR214W
YKL073W
YGL084C
YGL020C
YML101C
YML019W
YDR137W
YJR117W
YGL167C
YEL031W
YJR117W
YIL039W
YML012W
YBR171W
YCR002C
YEL031W
YEL002C
YFL039C
YFL031W
YGL148W
YHR030C
YIR022W
YJR118C
YNL090W
YOR085W
YOR254C
YPL270W
YJL034W
YNR051C
YMR264W
YDR069C
YNL199C
YER083C
YDR508C
YJR118C
YJR073C
YOL001W
YGL167C
YDL020C
YDR069C
YNL199C
YKR001C
YBR283C
YDL020C
YMR264W
YDR508C
YGL167C
YJR073C
YJR118C
YGR063C
YNR051C
YOL001W
YNL080C
YJL056C
YCR081W
YER083C
YGR063C
YCR081W
YKR001C
YJL056C
YGL027C
YCR017C
YCL001W
YCR017C
YCL001W
YGL027C
YIL029C
YIL029C
YBR283C
YHR079C
YFL031W
YBR036C
YBR127C
YBR171W
YDR414C
YEL031W
YER083C
YFL031W
YGL020C
YHR079C
YHR101C
YIL040W
YIR022W
YJL034W
YJR118C
YKR001C
YLR378C
YJR118C
YKR001C
YMR032W
YOL081W
YOR254C
YPL094C
YMR032W
YMR214W
YOL081W
YOR008C
YOR254C
YPL094C
YJR010C-A
YLR233C
YHR030C
YHR079C
YDR302W
YNL138W
YBR060C
YDR086C
YDR434W
YEL002C
YFL039C
YFR042W
YHR101C
YIR022W
YJL034W
YLR066W
YLR459W
YNL112W
YNL181W
YOL102C
YOR254C
YPL094C
YAR018C
YBR171W
YBR282W
YDR027C
YEL031W
YFL031W
YGL148W
YGL222C
YHR079C
YJR118C
YKL098W
YLR203C
YLR371W
YAR014C
YBL027W
YBR074W
YBR171W
YBR289W
YCR068W
YDL033C
YDL035C
YDR159W
YER061C
YFL031W
YHR079C
YJL029C
YJL155C
YJR118C
YKL206C
YLR089C
YOL064C
YOR058C
YPL159C
YPR089W
YNL055C
YNL153C
YNL248C
YJR089W
YOL064C
YOR085W
YPL270W
YHR090C
YFL024C
