YLR418C
YMR224C
YMR190C
YNR046W
YCR047C
YCR047C
YCR047C
YGR231C
YBL084C
YCL059C
YDL008W
YDL014W
YDL148C
YDL208W
YDR081C
YDR182W
YDR339C
YDR398W
YDR449C
YDR478W
YFL034C-B
YFL039C
YGR113W
YHR040W
YHR065C
YHR196W
YJL039C
YJR042W
YJR076C
YLL011W
YLR186W
YLR222C
YMR093W
YMR200W
YMR229C
YMR290C
YAL026C
YBR036C
YCL056C
YDL114W
YDL213C
YDR108W
YDR159W
YGL136C
YGR157W
YHR045W
YHR081W
YHR109W
YHR159W
YHR178W
YJL029C
YJR001W
YJR019C
YKL009W
YKR060W
YKR084C
YKR099W
YLR061W
YNL001W
YNL140C
YOR001W
YOR078W
YPL057C
YPL068C
YPL270W
YMR128W
YOR145C
YCR047C
