YOL086C
YBL075C
YBR037C
YBR060C
YBR077C
YBR131W
YCL005W-A
YCR016W
YCR033W
YCR075C
YDL225W
YDR477W
YEL040W
YER016W
YER083C
YER111C
YER162C
YGL244W
YGR166W
YHR012W
YHR019C
YIL083C
YIL041W
YIL040W
YJL068C
YKR055W
YLL043W
YLR298C
YLR461W
YMR075W
YMR198W
YNL199C
YNR033W
YNR055C
YOL090W
YOL004W
YOR025W
YOR056C
YPL065W
YHR183W
YNL141W
YCR034W
YKL184W
YGR155W
YPL188W
YBR126C
YBR296C
YPR160W
YLL043W
YDR400W
YGR060W
YPR033C
YGL040C
YHR067W
YKL055C
YDL210W
YGR167W
YAL038W
YDR432W
YDR477W
YBR198C
YER172C
YJL008C
YLL031C
YOR259C
YBL021C
YBL080C
YBR035C
YBR037C
YBR084W
YBR131W
YBR173C
YBR251W
YBR282W
YPL116W
YPL090C
YBR002C
YBR055C
YBR256C
YCL017C
YCL043C
YDL105W
YDL145C
YDR052C
YDR086C
YDR182W
YDR454C
YEL055C
YER008C
YER025W
YER125W
YFL034C-B
YFL038C
YGL073W
YGR065C
YGR179C
YGR251W
YIL021W
YIL129C
YIL144W
YJR076C
YKL154W
YLR051C
YLR116W
YLR424W
YLR440C
YNL172W
YNR016C
YOL040C
YOL077C
YOR057W
YOR181W
YOR210W
YOR254C
YOR262W
YPL093W
YPL153C
YPL266W
YPR107C
YPR181C
YPR182W
YBL075C
YBR126C
YBR238C
YCL008C
YCR009C
YCR033W
YDR069C
YDR079C-A
YDR195W
YDR210W
YDR322W
YDR354W
YDR392W
YDR443C
YDR477W
YDR479C
YEL040W
YFL033C
YGL023C
YGL043W
YGL126W
YGL167C
YGL205W
YGR166W
YGR220C
YHL029C
YHR050W-A
YHR051W
YHR201C
YIR021W
YIR044C
YNCB0010W
YJL068C
YJR117W
YJR161C
YKL096C-B
YKR051W
YKR055W
YLR170C
YLR254C
YLR266C
YBR026C
YBR126C
YCR009C
YCR028C-A
YDR072C
YER061C
YER162C
YFL018C
YGL066W
YGL141W
YHR067W
YJL046W
YJL070C
YKL092C
YKR042W
YLR039C
YLR188W
YLR234W
YLR320W
YLR337C
YNL031C
YNL141W
YOR196C
YPL202C
YNL199C
YNL284C
YNL330C
YNR008W
YOL004W
YOL090W
YOR047C
YOR243C
YPL104W
YGR252W
YOL081W
YBL016W
YJL030W
YGL086W
YKL038W
YNL051W
YLR394W
YHR144C
YGL231C
YER086W
YMR190C
YNL141W
YML022W
YBR069C
YNL267W
YDL134C
YMR300C
YER055C
YNL141W
YDR441C
YDR399W
YJR133W
YHR032W
YKL189W
YMR037C
YBR068C
YDL140C
YER070W
YOR204W
YFL024C
YKL049C
