YLR418C
YLR418C
YER164W
YER164W
YOL145C
YOL145C
YOR123C
YOR123C
YBR279W
YBR279W
YGL244W
YGL244W
YGL207W
YGL207W
YML069W
YLR410W
YIL035C
YOR061W
YGL019W
YOR039W
YGL207W
YBR234C
YOL054W
YIL035C
YGL207W
YLR418C
YLR418C
YER164W
YER164W
YOL145C
YOL145C
YOR123C
YOR123C
YOR123C
YBR279W
YBR279W
YBR279W
YML010W
YML010W
YGL244W
YGL244W
YGL207W
YGL207W
YGR063C
YGR116W
YNL102W
YGL207W
YGL207W
YGL207W
YER164W
YGL207W
YGL207W
YGL207W
YPR052C
YGL207W
YGR116W
YAL026C
YBL002W
YBL003C
YBR009C
YBR010W
YBR279W
YDR224C
YDR225W
YGL207W
YIL035C
YKR048C
YLR249W
YLR410W
YNL031C
YOL108C
YAR042W
YDR108W
YGL244W
YER164W
YGR071C
YKL007W
YML107C
YNL088W
YOL006C
YOL145C
YOR039W
YOR061W
YOR123C
YPR171W
YNL030W
YOL013C
YGL207W
YIL035C
YOR061W
YGL019W
YOR039W
YBR009C
YGL207W
YDR489W
YAR007C
YAR007C
YAR007C
YPL082C
YDL229W
YDL229W
YGR270W
YER111C
YLR182W
YDR146C
YLR182W
YPR019W
YGL122C
YPR019W
YGL201C
YOR123C
YML010W
YGL207W
YKL049C
YNL255C
YBR010W
YNL031C
YBR009C
YNL030W
YFL002C
YGL207W
YGR270W
YBR009C
YNL030W
YDL156W
YDR489W
YPR019W
YBR010W
YNL031C
YOR064C
YBR010W
YHL034C
YDR489W
YOR156C
YLL013C
YOL054W
YDR489W
YGL207W
YNL209W
YGL207W
YBL023C
YGL207W
YDR225W
YBL003C
YBL023C
YGL207W
YBL023C
YPR019W
YDR489W
YNL102W
YNL262W
YGL207W
YLL013C
YLR320W
YLR320W
YPR019W
YGL207W
YGL207W
YNL206C
YNL206C
YML102W
YNL031C
YGL207W
YIL035C
YDR225W
YDR224C
YDR225W
YDR224C
YDR190C
YPL228W
YDL084W
YPL228W
YGL207W
YOR090C
YGL207W
YER164W
YAL021C
YMR116C
YDR225W
YDR224C
YDL160C
YGL207W
YDR225W
YDR224C
YBR010W
YBR009C
YOR276W
YGL207W
YDR225W
YDR224C
YOR144C
YGR246C
YOR207C
YEL019C
YDL003W
YLR455W
YNL102W
YNL102W
YBL023C
YPR019W
YDR489W
YDL140C
YLR430W
YNL077W
YGL207W
YGL207W
YER164W
YIL021W
YIL021W
YLR293C
YGL207W
YCR086W
YNL273W
YNL102W
YNL273W
YGL207W
YGL207W
YLR035C-A
YML010W
YML010W
YIL021W
YLR378C
YOR073W
YGR116W
YBL003C
YPR031W
YDL156W
YPR135W
YPR133C
YDL070W
YPR187W
YOR151C
YOR123C
YPR034W
YOR210W
YOL012C
YOL005C
YOL145C
YOL054W
YNL031C
YNL030W
YNL102W
YNL088W
YLR274W
YJL173C
YMR091C
YML127W
YDR448W
YCR052W
YJL168C
YER055C
YBR202W
YBR154C
YBR279W
YBR248C
YAR007C
YBL052C
YBL023C
YML010W
YLR455W
YLR399C
YLR321C
YLR033W
YLR095C
YIL126W
YJL140W
YIL021W
YGR270W
YGR063C
YGL207W
YFR037C
YER164W
YDR404C
YBR245C
YBR009C
YBR010W
YBL002W
YER148W
YDL140C
YKL160W
YDR224C
YLR430W
YOR224C
YGL070C
YPR086W
