YDL084W
YDR138W
YDR138W
YML062C
YNL139C
YNL139C
YHR167W
YHR167W
YNL253W
YDR138W
YNL189W
YCL011C
YNL139C
YNL139C
YNL139C
YDR138W
YDR138W
YNL253W
YML062C
YHR167W
YHR167W
YDR381W
YNL139C
YDR138W
YDR138W
YDL084W
YCL011C
YNL004W
YNL139C
YCL011C
YDR138W
YHR167W
YJR032W
YDL084W
YDR381W
YNL004W
YNL139C
YOR191W
YJL065C
YNL253W
YDR138W
YNL004W
YNL139C
YIL075C
YDL084W
YKL081W
YNL088W
YBR025C
YNL139C
YHR167W
YJR121W
YLR432W
YJR145C
YDR381W
YGL180W
YFR014C
YDR477W
YHR135C
YDR096W
YFL023W
YHR167W
YDR381W
YLR423C
YHR167W
YLL024C
YLL024C
YBR160W
YAL005C
YAL005C
YDL229W
YDL229W
YOR244W
YPL031C
YKR086W
YER013W
YNL255C
YDR138W
YKL048C
YCL024W
YHR082C
YDR466W
YDR138W
YDL165W
YIL038C
YNL288W
YNL139C
YNL139C
YDR138W
YML062C
YNL004W
YDL084W
YAL056W
YHR167W
YNL253W
YDR381W
YNL139C
YDR138W
YPL178W
YIL149C
YDL077C
YPL178W
YGL178W
YDL160C
YAL021C
YDL160C
YLR383W
YDR138W
YGL122C
YCL011C
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOL040C
YML024W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YPL169C
YGL251C
YIL021W
YLR378C
YDR138W
YDR138W
YHR167W
YDR197W
YNL139C
YNL253W
YCL011C
YNL004W
YDR138W
YHR167W
YDR138W
YDL084W
YHR167W
YNL253W
YNL139C
YMR125W
YPR086W
YGL008C
YJL207C
