YDL140C
YDL140C
YBR236C
YDR404C
YPR041W
YBL046W
YNL201C
YJR017C
YBR236C
YBR236C
YGL130W
YGL130W
YOL145C
YOR123C
YBR279W
YML069W
YML069W
YGL244W
YGR063C
YGR063C
YGR063C
YGR063C
YML035C
YPL129W
YJL020C
YNR051C
YLR175W
YGL207W
YPL228W
YLR115W
YIL035C
YOR061W
YGL019W
YOR039W
YHR146W
YDL031W
YGL078C
YLR276C
YER088C
YGL043W
YJL033W
YLR384C
YML056C
YPR133C
YNL132W
YFR001W
YBL091C
YKL009W
YJL050W
YPR052C
YBR089C-A
YPL093W
YDL014W
YDL148C
YNL061W
YGR103W
YGL111W
YER165W
YKR002W
YNL102W
YNL262W
YDR496C
YGL246C
YDR195W
YOR217W
YDR091C
YMR061W
YGL044C
YGL171W
YPR010C
YOR341W
YNL248C
YOL005C
YHR143W-A
YOR151C
YIL021W
YJL140W
YBR154C
YPR187W
YDR404C
YOR224C
YPR110C
YDL140C
YDR087C
YMR229C
YLR430W
YFR031C
YJL074C
YGR116W
YGR116W
YPR086W
YMR039C
YPL032C
YGL112C
YGR186W
YGR186W
YGR005C
YER063W
YDR457W
YLR410W
YDR266C
YDR365C
YFR024C-A
YGR054W
YHR197W
YJR014W
YOR262W
YPL266W
YPR163C
YPR169W
YDR381W
YKL214C
YDL140C
YDL140C
YGR116W
YDL060W
YER164W
YER164W
YBR279W
YGR063C
YGR063C
YDL140C
YGR116W
YLR418C
YNL201C
YDR075W
YBL046W
YBL046W
YNL201C
YNL201C
YGR063C
YOR151C
YIL021W
YJL140W
YBL046W
YCL014W
YDL140C
YDR075W
YDR283C
YGL070C
YGR063C
YIL021W
YDR381W
YNL201C
YOR151C
YOL005C
YDR404C
YJL140W
YBR154C
YDR404C
YPR187W
YGR063C
YBL046W
YNL201C
YGR005C
YIL021W
YDL140C
YDR075W
YNL201C
YBL046W
YNL251C
YPR010C
YOR341W
YNL201C
YDR432W
YER151C
YML088W
YML088W
YGR063C
YGR063C
YPL055C
YKL012W
YDL140C
YDR130C
YDL140C
YFR004W
YER125W
YJL164C
YPL203W
YGL207W
YML069W
YIL021W
YOL005C
YIR010W
YKL049C
YNL255C
YNL255C
YBR194W
YPR152C
YPR010C
YOR151C
YDL140C
YOR341W
YNL248C
YJL148W
YKL125W
YBR081C
YGR252W
YBR111W-A
YMR223W
YGL066W
YBR198C
YGL112C
YDR145W
YOR340C
YNL251C
YNL251C
YOR341W
YPR161C
YKR063C
YMR061W
YGL044C
YOL123W
YNR046W
YGL006W
YPR161C
YMR039C
YMR039C
YDL140C
YDL140C
YHL034C
YOR151C
YDR510W
YOL005C
YIL021W
YDR404C
YGR063C
YGR186W
YJR072C
YER139C
YPR093C
YJL168C
YLR418C
YGL244W
YOL145C
YMR080C
YOR244W
YGL244W
YGL244W
YGL244W
YNL155W
YDR404C
YNL251C
YDL140C
YOR151C
YJL140W
YDR404C
YDL140C
YGR063C
YIL033C
YIL149C
YGR063C
YGL207W
YGR218W
YLR320W
YGR063C
YLL026W
YDR457W
YDR231C
YIL021W
YPR190C
YDL160C
YMR172W
YJR119C
YGR063C
YCR079W
YDR172W
YJL115W
YBL058W
YMR116C
YDL116W
YLR113W
YGR063C
YDL160C
YIL021W
YFL005W
YOR197W
YJR074W
YJL019W
YLR010C
YLR010C
YDL220C
YDL220C
YDR082W
YNL102W
YGR246C
YNCN0005C
YNCB0019C
YNCE0011C
YNCG0045C
YNCL0006W
YHR165C
YKL012W
YPL213W
YHR165C
YLR455W
YNL102W
YBL023C
YPR019W
YPL090C
YBL072C
YOR369C
YDR064W
YML024W
YNL178W
YDL140C
YNL077W
YIL021W
YGR116W
YIL021W
YIL021W
YDL140C
YPR133C
YGR116W
YLR293C
YDL140C
YJL148W
YLR035C-A
YER177W
YOR048C
YBR010W
YNL031C
YBR009C
YNL030W
YBR010W
YNL031C
YBR009C
YNL030W
YDR225W
YBL003C
YDR224C
YBL002W
YGL207W
YML069W
YBR010W
YNL031C
YBR009C
YNL030W
YDR225W
YBL003C
YDR224C
YBL002W
YGL207W
YML069W
YDL140C
YIL021W
YER072W
YER073W
YDR381W
YMR186W
YOR073W
YDR404C
YGR116W
YBL003C
YNL088W
YNL030W
YGR186W
YGR005C
YPL129W
YOR224C
YPR187W
YPR133C
YER162C
YER139C
YOR151C
YOL005C
YPL228W
YOR210W
YBR154C
YBR149W
YML069W
YKL024C
YJL140W
YIL021W
YGR063C
YGL207W
YDR404C
YBR009C
YBL002W
YDL140C
YKL160W
YDL003W
YDR224C
YLR430W
YJL168C
YHR143W-A
YGL070C
YGL130W
YDL115C
YPR086W
YBR172C
YLR167W
YJL207C
