YDR477W
YHR094C
YFL025C
YDR270W
YGL012W
YEL003W
YLR039C
YGL012W
YDR270W
YGR086C
YBR255W
YDR137W
YFL025C
YML075C
YBR283C
YIL090W
YEL003W
YML019W
YHR136C
YMR031C
YFR051C
YML125C
YPR003C
YEL001C
YLR268W
YDL212W
YER083C
YIL076W
YBR171W
YJR143C
YMR272C
YML075C
YML019W
YGR086C
YJR143C
YFR051C
YDR137W
YLR039C
YER083C
YMR272C
YLR268W
YIL076W
YBR171W
YDL212W
YHR136C
YBR283C
YBR255W
YEL001C
YIL090W
YML125C
YMR031C
YPR003C
YAL013W
YBL050W
YBR060C
YBR278W
YDL145C
YDR123C
YDR197W
YDR293C
YDR477W
YEL060C
YGL045W
YGR157W
YGR185C
YHR007C
YIL076W
YLR015W
YLR298C
YMR063W
YMR154C
YNL037C
YNL016W
YOL108C
YOL081W
YOR030W
YOR275C
YOR393W
YPR179C
YML094W
YGR105W
YGR106C
YMR272C
YLR073C
YGL012W
YLR039C
YCR034W
YLR372W
YLL006W
YLR039C
YLR262C
YLR372W
YMR272C
YMR293C
YNL064C
YOL108C
YOR136W
YOR205C
YOR297C
YPL234C
YPR024W
YLR233C
YGL008C
YEL031W
YGR229C
YGL084C
YGL115W
YLR056W
YHL027W
YNL294C
YER027C
YBR036C
YNL079C
YDR477W
YHR154W
YCL017C
YDR437W
YER093C
YER157W
YIL004C
YJL031C
YNL138W
YNL181W
YNL272C
YNR026C
YOR122C
YPR105C
YPR107C
YMR281W
YNR026C
YAL013W
YAL046C
YBR036C
YCR094W
YDL033C
YDR293C
YDR512C
YIL076W
YAL026C
YDR316W
YGL212W
YKR019C
YLR190W
YPL069C
YPL057C
YPL061W
YBL020W
YDL145C
YDL147W
YDR302W
YDR339C
YDR478W
YER012W
YER147C
YER172C
YGL011C
YGR253C
YHR007C
YJL041W
YKL144C
YKL154W
YLR323C
YLR340W
YMR239C
YOL038W
YOL149W
YOR117W
YOR210W
YOR261C
YPR103W
YBL041W
YBL105C
YBR198C
YDL030W
YDL105W
YDL147W
YDR060W
YER094C
YGL011C
YGL048C
YGR218W
YHR107C
YHR118C
YHR172W
YHR190W
YIL106W
YJL097W
YKL145W
YKR008W
YLR316C
YNL118C
YOR157C
YOR236W
YOR249C
YOR362C
YPR103W
YBL091C-A
YBR058C-A
YBR173C
YBR282W
YBR283C
YCL008C
YCR026C
YCR086W
YDR074W
YDR123C
YDR129C
YDR245W
YDR295C
YDR350C
YDR368W
YDR439W
YDR469W
YDR477W
YEL036C
YEL060C
YER027C
YER129W
YGL012W
YGL071W
YGL115W
YGR122W
YGR157W
YHL027W
YIR023W
YJL138C
YJL183W
YJL190C
YJR121W
YKL204W
YLR015W
YLR262C
YAL042W
YBR111C
YBR283C
YCR009C
YCR086W
YDL002C
YDL020C
YDL149W
YDL168W
YDL243C
YDR006C
YDR248C
YDR314C
YDR440W
YDR477W
YDR496C
YDR508C
YDR520C
YER046W
YER092W
YER149C
YFL013C
YFR021W
YGL045W
YGL081W
YGL084C
YGL110C
YGL115W
YGL226W
YGR135W
YGR157W
YHR067W
YHR178W
YIL124W
YJL046W
YJL095W
YKL048C
YKL055C
YKL069W
YLR039C
YLR048W
YLR056W
YLR239C
YLR393W
YLR398C
YMR116C
YMR154C
YMR171C
YMR224C
YMR312W
YNL016W
YNL021W
YOL027C
YOR136W
YOR196C
YOR275C
YPL066W
YPL079W
YPL120W
YPR030W
YPR141C
YPR185W
YNL037C
YNL252C
YNL280C
YNL294C
YNL336W
YNR034W
YOL108C
YOR030W
YOR205C
YOR275C
YOR393W
YPL157W
YPL248C
YPR036W
YPR179C
YDL142C
YER118C
YDR162C
YLR119W
YNL294C
YLR056W
YKL049C
YMR190C
YDR291W
YDL140C
YDR359C
YGR157W
