YNL271C
YLR052W
YDL002C
YOR141C
YHR027C
YER143W
YJR082C
YHR090C
YML051W
YJL149W
YNL021W
YGR099W
YHR030C
YHR154W
YFL009W
YDR328C
YDL132W
YJL047C
YNL021W
YKL049C
YAR029W
YBR083W
YCR107W
YDL048C
YDR035W
YDR496C
YFL007W
YGL136C
YGR085C
YHL009C
YHR021C
YIL159W
YJL029C
YJL106W
YJL160C
YJL183W
YLR040C
YLR058C
YLR097C
YNL032W
YNL067W
YNL080C
YNL090W
YNL121C
YOL019W
YOL075C
YOL086C
YOL105C
YOR129C
YOR285W
YOR356W
YPL157W
YBR193C
YDR021W
YDR182W
YJR141W
YKL112W
YKL145W
YLR298C
YPR034W
YAL010C
YAL042W
YBL013W
YBR028C
YBR054W
YBR141C
YBR177C
YBR186W
YDL066W
YDL081C
YDL144C
YDL181W
YER119C
YGL019W
YGL079W
YGR010W
YGR079W
YGR148C
YHL023C
YHR008C
YHR131C
YHR178W
YIL037C
YIL103W
YIR007W
YIR023W
YJL045W
YJL099W
YJL141C
YJL149W
YJL181W
YJL198W
YKL051W
YKR028W
YKR034W
YKR093W
YLL001W
YLR096W
YLR138W
YLR213C
YLR253W
YLR312C
YLR370C
YLR388W
YLR390W-A
YLR448W
YMR035W
YMR092C
YMR189W
YMR241W
YMR292W
YNL070W
YNL096C
YNL108C
YNL141W
YNR013C
YOL089C
YOL095C
YOL109W
YOR156C
YOR233W
YOR367W
YPL032C
YPL046C
YPL069C
YPL079W
YPL110C
YPR023C
YPR058W
YPR141C
YAL059W
YBR181C
YDR081C
YDR083W
YDR159W
YGL078C
YHR003C
YJL059W
YJL115W
YJR032W
YKL008C
YKL048C
YKL127W
YKR084C
YLR077W
YMR183C
YNL071W
YOR236W
YOR367W
YPL051W
YPL101W
YPL226W
YPR120C
YPR179C
YGL008C
YKL004W
YDL140C
YMR288W
YPL024W
YML032C
YJL115W
YLL002W
YNL021W
YMR224C
YFL024C
