YBR085W
YGR240C
YJR140C
YDL101C
YEL030W
YGL062W
YER062C
YDL040C
YBR039W
YMR083W
YPR160W
YCL028W
YER070W
YML058W
YDL101C
YDL101C
YER070W
YER070W
YER070W
YIL066C
YER070W
YDL101C
YDL101C
YBR140C
YDR192C
YDR498C
YFL037W
YGR116W
YGR255C
YJL056C
YKL037W
YLR102C
YLR148W
YLR454W
YNL172W
YNL291C
YNL310C
YOL006C
YOR346W
YPL115C
YPR083W
YNL307C
YOR351C
YBL032W
YNL197C
YML058W
YML058W
YPL153C
YPL031C
YMR100W
YDL101C
YDL101C
YDR515W
YCL037C
YNL209W
YER070W
YGL178W
YDL160C
YAL021C
YDL160C
YDL101C
YOR346W
YOR346W
YOR346W
YLR378C
YPL184C
YML117W
YMR100W
YDL003W
YPR086W
