YNL118C
YPL204W
YPL204W
YHR054C
YJL052W
YOR355W
YJL023C
YPR116W
YNL118C
YPL204W
YNL118C
YBL032W
YML111W
YPL204W
YMR036C
YDL028C
YGL134W
YLL013C
YGL158W
YBL103C
YBR160W
YMR287C
YMR288W
YHR067W
YOR221C
YOR201C
YDR347W
YMR024W
YDR322W
YPL173W
YJL050W
YOL042W
YGR103W
YKL055C
YER013W
YLL013C
YLL013C
YJR045C
YPR042C
YDL160C
YBR245C
YAL021C
YPL204W
YDL160C
YMR080C
YPL204W
YPR116W
YHL038C
YHL038C
YOR350C
YBL022C
YOR286W
YGL107C
YPR116W
YGR192C
YBR056W
YJL045W
YNL295W
YDR180W
YDR258C
YOR119C
YLR378C
YGL173C
YLR091W
YNL185C
YPR116W
YJL023C
YDR065W
YPL204W
