YPL240C
YPR023C
YFL024C
YGR002C
YNL107W
YGL211W
YNCM0036C
YCL031C
YBR167C
YGL105W
YDR037W
YGL100W
YNL110C
YPL169C
YPL064C
YHR196W
YER164W
YLL036C
YLR438C-A
YAL003W
YDR172W
YGL238W
YKL021C
YOL115W
YOR046C
YIL115C
YIL040W
YJL148W
YOR179C
YNL278W
YHR156C
YCL043C
YAR029W
YDL020C
YGL235W
YGL212W
YGR135W
YHR059W
YIL077C
YJR054W
YKL213C
YKL208W
YLL029W
YLL006W
YLR119W
YLR395C
YNL080C
YNL079C
YNL064C
YOR038C
YOR106W
YOR266W
YOR358W
YPL239W
YPL158C
YPL145C
YPL069C
YDR140W
YOL115W
YDL020C
YNL267W
YER070W
YML058W
YDL156W
YPR023C
YFL024C
YGR002C
YNL107W
YDR081C
YDR087C
YFR050C
YJL081C
YNL138W
YOR204W
YPL082C
YBL041W
YBR102C
YDL003W
YDL097C
YDL126C
YDL147W
YDR044W
YDR182W
YDR201W
YDR302W
YFL039C
YFR004W
YHR027C
YHR065C
YIL062C
YKL019W
YKL145W
YLR078C
YNL118C
YOR074C
YOR122C
YOR236W
YOR259C
YPL204W
YPR103W
YPR108W
YAL048C
YAR029W
YDL020C
YGL080W
YGR135W
YHL031C
YJR032W
YJR054W
YJR059W
YKR091W
YLL006W
YLL029W
YLR119W
YLR393W
YLR395C
YLR418C
YNL064C
YNL079C
YNL080C
YOR038C
YOR125C
YOR266W
YOR358W
YPL069C
YPL145C
YPL158C
YPR024W
YBL099W
YNL121C
YPL098C
YBL047C
YDR363W-A
YGR135W
YOR204W
