YPL132W
YJR082C
YPL189C-A
YDR276C
YDR512C
YGL115W
YGR100W
YIL097W
YKL038W
YLL010C
YLR056W
YLR119W
YLR393W
YMR205C
YNR020C
YOR054C
YOR360C
YPL189C-A
YLR233C
YJR048W
YEL039C
YJR082C
YOR007C
YAL013W
YAR050W
YBR036C
YBR076W
YCR009C
YCR033W
YCR034W
YDR276C
YDR382W
YDR477W
YDR530C
YGL087C
YGL115W
YGL202W
YGR100W
YJR059W
YKL038W
YKL113C
YKL184W
YLL010C
YLR119W
YLR393W
YMR205C
YMR316C-A
YNL064C
YNR006W
YNR020C
YOL013W-A
YOL081W
YOR054C
YOR275C
YOR360C
YPL106C
YHR051W
YER017C
YGR098C
YLR212C
YDL027C
YOR204W
