YDR213W
YDR477W
YPL204W
YGL173C
YOR201C
YPL043W
YML091C
YMR229C
YER125W
YGR090W
YER125W
YBR057C
YEL043W
YHR080C
YJL041W
YLR025W
YAR018C
YJR112W
YMR077C
YOR223W
YMR117C
YNL182C
YPL174C
YAR018C
YJR112W
YBR034C
YLL013C
YNL209W
YDL077C
YLL013C
YGR218W
YGL150C
YCR024C-A
YBR245C
YGL178W
YDL160C
YAL021C
YDR099W
YDL160C
YBR136W
YBR136W
YFL008W
YFL008W
YJL074C
YJL074C
YDL126C
YDL126C
YER125W
YER125W
YDR499W
YDR499W
YER125W
YJL074C
YJL074C
YFL008W
YFL008W
YMR229C
YBL004W
YBL017C
YOR310C
YPL126W
YJL080C
YPL217C
YDR060W
YML093W
YPL110C
YMR125W
YOR151C
YDR407C
YLR129W
YLR409C
YCR057C
YGL207W
YOL021C
YDL148C
YHR027C
YIL109C
YMR054W
YIL075C
YDR324C
YGL120C
YPL043W
YJR002W
YOR206W
YNL061W
YDR385W
YMR186W
YGR103W
YER001W
YIL107C
YOL136C
YNL308C
YBR142W
YGL009C
YJL033W
YLR196W
YDR365C
YDR496C
YOR001W
YKL022C
YJL012C
YJL008C
YDR212W
YJR064W
YBR247C
YJL014W
YMR290C
YOL041C
YER082C
YJL111W
YLR175W
YDR188W
YDL143W
YLR197W
YER021W
YPR144C
YLR044C
YGL095C
YOR276W
YDR140W
YNL077W
YDR180W
YOR119C
YPR035W
YAL038W
YLL024C
YER103W
YAL005C
YDL003W
YER177W
YDR099W
YKL216W
YPR086W
YBR172C
