YJL117W
YJR060W
YCR037C
YBR296C
YJL198W
YNR013C
YCR037C
YBR296C
YJL198W
YNR013C
YPL031C
YCR037C
YJL198W
YNR013C
YOL001W
YOL001W
YAR029W
YBL034C
YCL048W
YCL005W-A
YCR033W
YCR053W
YCR037C
YBR296C
YJL198W
YNR013C
YCR098C
YGR060W
YGR170W
YGR185C
YGR192C
YGR216C
YGR229C
YHR104W
YHR155W
YHR208W
YIL137C
YJL198W
YKR036C
YKR075C
YLR459W
YNL292W
YNL215W
YOL001W
YOR138C
YOR211C
YOR228C
YPL181W
YCR037C
YJL117W
YOL001W
YOL001W
YHR136C
YBR296C
YFR034C
YCR037C
YBR296C
YJL198W
YOL006C
YJR060W
YDR017C
YBR036C
YOR109W
YPR074C
YGR240C
YPR069C
YDL045C
YBR038W
YPL134C
YDR158W
YDL238C
YDL022W
YPL189W
YNL037C
YIR029W
YBR035C
YFR033C
YDR127W
YOL049W
YOR125C
YHR183W
YDR305C
YOL030W
YLR017W
YMR226C
YLR395C
YCR034W
YCR098C
YPL160W
YGR194C
YBR019C
YGR244C
YJR019C
YJR016C
YLR160C
YGR157W
YJR159W
YGR209C
YGR289C
YOR393W
YJL137C
YGR094W
YBL068W
YKR069W
YGR202C
YJR103W
YGL245W
YNL071W
YPL148C
YJR104C
YOL001W
YGR233C
YJR144W
YLR193C
YMR032W
YMR267W
YMR293C
YOR205C
YOR330C
YHR079C
YHR079C
YGL167C
YBR215W
YDR477W
YBL009W
YML007W
YML007W
YDR040C
YBR296C
YDR040C
YOR370C
YDR179C
YBL027W
YBR026C
YDR128W
YDR388W
YGR097W
YDL017W
YER159C
YGR172C
YGR216C
YGR253C
YHR036W
YLR103C
YLR243W
YNL172W
YNL181W
YNL262W
YOR210W
YBR028C
YBR037C
YCL005W-A
YCL048W
YCR033W
YCR053W
YDR270W
YGR134W
YGR170W
YGR192C
YGR207C
YGR210C
YGR214W
YGR217W
YGR225W
YGR229C
YGR230W
YGR238C
YGR249W
YGR254W
YGR258C
YHR139C
YHR143W
YHR155W
YHR208W
YIL137C
YHR136C
YHR136C
YJL198W
YKL106C-A
YLR285C-A
YLR371W
YAR029W
YBL051C
YBR194W
YBR274W
YCL044C
YDL112W
YDL161W
YDL191W
YDL234C
YDR151C
YDR207C
YDR534C
YDR539W
YER162C
YFR030W
YFR032C-A
YFR033C
YFR040W
YFR047C
YGL202W
YIL149C
YLR018C
YMR262W
YOL067C
YOR140W
YPL106C
YPR078C
YMR118C
YMR276W
YOR138C
YOR155C
YOR211C
YPL181W
YDL010W
YHR136C
YDR414C
YBR093C
YGR233C
YFR034C
YDL106C
YFL024C
YOL068C
YDL106C
YFR034C
