YGL150C
YNL025C
YNL216W
YER092W
YIL131C
YNR051C
YER083C
YLR320W
YER027C
YPL086C
YNL297C
YNL068C
YBR010W
YBR231C
YDL074C
YDR475C
YAL019W
YJR053W
YLR087C
YOR297C
YGL163C
YJR035W
YLR200W
YAL040C
YFL007W
YGL244W
YNL107W
YIR023W
YBL007C
YMR127C
YHR154W
YLR190W
YDR217C
YDL190C
YBR030W
YPR068C
YER007C-A
YAL013W
YDL203C
YDL013W
YBL084C
YER151C
YMR296C
YNL330C
YML051W
YKL160W
YOR001W
YDR392W
YHR178W
YBR095C
YNL107W
YOR304W
YKL213C
YLR262C
YKL048C
YDR397C
YER147C
YPR103W
YER151C
YBR036C
YCR068W
YDL006W
YNL248C
YBL105C
YFR005C
YGL116W
YGR113W
YIL021W
YNL172W
YPL153C
YPR182W
YBL084C
YBL105C
YCL059C
YDR404C
YFL039C
YGL116W
YHR166C
YLR268W
YAL013W
YCR048W
YDL045W-A
YDL063C
YDL176W
YDR293C
YDR316W
YDR322W
YDR388W
YGR123C
YHR050W-A
YHR119W
YJL102W
YCR053W
YGL151W
YGR105W
YLR061W
YPL055C
YPL174C
YPR191W
YNL330C
YNR034W
YPL021W
YKL049C
YOR233W
YKL049C
