YGL130W
YGL130W
YNL236W
YMR273C
YMR273C
YMR273C
YLR229C
YMR273C
YOL115W
YOR046C
YMR273C
YGL073W
YEL034W
YGL116W
YBR200W
YDR017C
YGR188C
YJR059W
YMR273C
YNL099C
YOL061W
YMR273C
YAR019C
YMR273C
YBL008W
YBR198C
YMR273C
YOL081W
YBR160W
YDL003W
YAL041W
YMR273C
YGL190C
YMR036C
YMR273C
YML051W
YJL056C
YNL229C
YGL071W
YLR027C
YMR273C
YDR174W
YML076C
YGL190C
YGL190C
YJL187C
YAL024C
YDL220C
YBR274W
YDL220C
YOR061W
YDR168W
YJL187C
YDL101C
YLR233C
YNL157W
YHR132W-A
YGL116W
YDL101C
YGL190C
YHR132W-A
YHR132W-A
YBL105C
YGL116W
YIL129C
YNL181W
YOR259C
YDL217C
YDR182W
YFL034C-B
YFL039C
YGL112C
YGR074W
YHR036W
YHR088W
YJL039C
YJL081C
YJR068W
YLR071C
YLR115W
YLR378C
YMR112C
YMR200W
YOR020C
YOR103C
YOR151C
YPR176C
YMR273C
YNL054W
YJR089W
YPL069C
YPR165W
YBR160W
YDR291W
YMR190C
YDR291W
YMR190C
YDR372C
YIL039W
YOR233W
