YNL181W
YJR118C
YML055W
YJR118C
YML055W
YNL181W
YOR244W
YBL105C
YBR198C
YCR033W
YFL039C
YKL057C
YNL181W
YJR118C
YML067C
YNL181W
YOR244W
YKL144C
YHR177W
YKL139W
YBL105C
YFL039C
YIL003W
YMR268C
YNL181W
YKL057C
YAL068C
YBL007C
YBL078C
YBR291C
YDL035C
YDL149W
YDL180W
YDR162C
YDR382W
YER061C
YGL136C
YGL180W
YGR055W
YGR229C
YGR238C
YHR134W
YJL029C
YJL046W
YJL148W
YJR139C
YKR013W
YKR027W
YLL002W
YLR089C
YLR239C
YLR406C
YLR413W
YMR243C
YNR007C
YOL018C
YOL041C
YOR140W
YOR142W
YOR196C
YPL036W
YPL039W
YPR043W
YPL206C
YDR291W
YMR190C
YDL140C
YFL024C
