YDR200C
YDR523C
YNL116W
YLR238W
YER125W
YDR388W
YGR040W
YNL061W
YOR181W
YNL197C
YDR130C
YLR292C
YBR106W
YBR110W
YBR159W
YDL198C
YFL041W
YIL016W
YJL117W
YJR117W
YKL065C
YLR372W
YML048W
YNR041C
YNR075W
YOR016C
YOR254C
YOR307C
YPR156C
YIR010W
YKL049C
YDL160C
YJL124C
YCR077C
YHL034C
YLL013C
YGL219C
YLL006W
YPR042C
YLL026W
YDR457W
YJL080C
YAL021C
YGR098C
YOR198C
YKL077W
YLR113W
YLR065C
YBR106W
YGL014W
YGL178W
YIL065C
YOR207C
YDR362C
YDR291W
YNL007C
YDR140W
YHR205W
YDR180W
YMR186W
YOR073W
YDR329C
YPL153C
YKL209C
YBR023C
YPR086W
YJL207C
