YGL190C
YGL190C
YAL016W
YAL016W
YFL007W
YDL188C
YOR362C
YBR103W
YBL105C
YCR077C
YNL216W
YDL042C
YLR442C
YDR227W
YPL115C
YBL085W
YER114C
YHR061C
YDR309C
YPR165W
YHR149C
YMR273C
YMR273C
YNL271C
YJR076C
YNL298W
YBL105C
YER115C
YEL023C
YER124C
YKL082C
YML109W
YDL220C
YDL220C
YDR227W
YDL220C
YBL085W
YAL016W
YDL134C
YGL190C
YML131W
YAL016W
YGL190C
YGL190C
YAL016W
YDL188C
YGL190C
YBR160W
YCR086W
YGR179C
YBL032W
YGL190C
YAL016W
YBL085W
YER114C
YMR109W
YDR162C
YDR388W
YBL007C
YGL190C
YBL105C
YGL190C
YDL134C
YGL190C
YAL016W
YGL190C
YBR245C
YPR165W
YDL160C
YAL021C
YDL160C
YPR097W
YML107C
YGL190C
YAL016W
YPR086W
