YAL048C
YGL119W
YGL119W
YDR172W
YFL034C-B
YFL034C-B
YIL046W
YJR045C
YJR057W
YBR044C
YCR028C-A
YCR063W
YDL104C
YDR245W
YGL036W
YKL048C
YNL021W
YNL081C
YOR346W
YPL177C
YPL179W
YBL035C
YBL050W
YBL084C
YBL105C
YBR011C
YBR110W
YBR142W
YBR152W
YBR167C
YBR193C
YDL103C
YDL105W
YDL217C
YDR081C
YDR188W
YDR212W
YDR246W
YDR311W
YDR394W
YDR489W
YER094C
YER125W
YER157W
YFL038C
YGL048C
YGL061C
YGR119C
YGR172C
YGR264C
YHR020W
YHR058C
YHR069C
YIR006C
YJL039C
YJL104W
YJL174W
YJR076C
YLR005W
YLR078C
YLR100W
YLR298C
YMR197C
YMR277W
YNL138W
YNR003C
YOL021C
YOR103C
YOR122C
YOR341W
YPL010W
YPL076W
YPL233W
YPR086W
YBR141C
YCR009C
YCR033W
YDL018C
YDL059C
YDL142C
YDR058C
YDR123C
YDR126W
YDR253C
YDR277C
YDR378C
YDR403W
YDR415C
YDR481C
YER116C
YER129W
YGL066W
YGL087C
YGL121C
YGL216W
YHL020C
YHL021C
YHL025W
YHR079C
YHR126C
YHR146W
YIL097W
YIL122W
YJL030W
YJL186W
YJR058C
YJR059W
YJR083C
YKL020C
YKL044W
YKL113C
YKL128C
YKL212W
YKR017C
YKR020W
YLL048C
YLR023C
YLR119W
YLR193C
YLR211C
YLR213C
YLR266C
YLR283W
YLR388W
YLR413W
YML008C
YMR020W
YMR039C
YMR042W
YMR127C
YMR133W
YMR205C
YMR221C
YMR250W
YMR256C
YNR006W
YNR020C
YOL006C
YOL009C
YOL013W-A
YOL031C
YOL041C
YOR007C
YOR040W
YOR054C
YOR097C
YOR161C
YOR252W
YOR360C
YOR378W
YPL014W
YPL027W
YPL057C
YPL103C
YPL144W
YPL161C
YPL170W
YPL178W
YPL219W
YPL244C
YPL253C
YPL272C
YPR030W
YPR127W
YPR184W
YOR022C
YGL008C
YGL119W
YER083C
