YPL031C
YNL233W
YNL250W
YLR330W
YJL099W
YHR142W
YPR159W
YBL061C
YGR229C
YKL190W
YBR023C
YOR089C
YLR332W
YPL240C
YPL221W
YAL053W
YGL116W
YHR090C
YMR236W
YPL031C
YDR052C
YBR023C
YJR075W
YLR332W
YGL020C
YER083C
YGR229C
YMR079W
YDR372C
YDR432W
YNL233W
YBR023C
YBL061C
YLR330W
YJL099W
YHR142W
YLR332W
YGL116W
YHR090C
YMR236W
YDR086C
YDR189W
YHR036W
YIL106W
YJL039C
YOL135C
YPR168W
YAL011W
YBL072C
YBR044C
YBR171W
YBR231C
YCR044C
YCR063W
YDR334W
YDR485C
YFL025C
YGL084C
YHR178W
YIL146C
YJL116C
YLR085C
YLR182W
YLR206W
YLR268W
YLR292C
YNL136W
YOL031C
YOR359W
YPL069C
YAL041W
YBL040C
YBL105C
YBR011C
YBR070C
YBR135W
YBR142W
YBR202W
YCR002C
YDL097C
YDL103C
YDL143W
YDL145C
YDR168W
YDR188W
YDR208W
YDR212W
YDR331W
YDR434W
YDR437W
YER157W
YFL005W
YFL017C
YFL034C-B
YFL039C
YFR050C
YFR051C
YGL048C
YGL065C
YGL142C
YGL155W
YGL233W
YHR088W
YHR101C
YHR107C
YHR188C
YJR064W
YJR076C
YKL052C
YKL112W
YKR068C
YKR081C
YLR026C
YLR088W
YLR196W
YLR229C
YLR316C
YLR430W
YLR459W
YMR200W
YNL038W
YNR035C
YOL077C
YOL102C
YOR103C
YOR149C
YOR326W
YOR336W
YPL076W
YPL094C
YPL128C
YPL169C
YPR055W
YPR108W
YAL002W
YAL023C
YAL026C
YAL058W
YBL047C
YBL061C
YBL082C
YBR023C
YBR028C
YBR076W
YBR078W
YBR083W
YBR131W
YBR158W
YBR162C
YBR164C
YBR229C
YBR260C
YBR274W
YBR290W
YCL032W
YCR009C
YCR032W
YDL077C
YDL081C
YDL095W
YDL121C
YDL136W
YDL155W
YDL203C
YDL243C
YDR077W
YDR108W
YDR126W
YDR202C
YDR276C
YDR297W
YDR310C
YDR314C
YDR320C
YDR335W
YDR349C
YDR388W
YDR389W
YDR395W
YDR440W
YDR496C
YDR508C
YER111C
YER118C
YER123W
YER149C
YER167W
YFL013C
YFR019W
YFR045W
YGL005C
YGL023C
YGL027C
YGL081W
YGL101W
YGL173C
YGL210W
YGL211W
YGL228W
YGR014W
YGR027C
YGR040W
YGR092W
YGR178C
YGR196C
YGR217W
YGR227W
YGR282C
YHL029C
YHL031C
YHR003C
YHR077C
YHR078W
YHR142W
YHR206W
YIL034C
YIL110W
YIL117C
YIL123W
YIR002C
YIR023W
YJL004C
YJL036W
YJL053W
YJL095W
YJL099W
YJL136C
YJL154C
YJL158C
YJL187C
YJR025C
YJR033C
YJR035W
YJR044C
YJR075W
YKL006W
YKL007W
YKL027W
YKL037W
YKL048C
YKL096W-A
YKL127W
YKL176C
YKL190W
YKR007W
YKR019C
YKR020W
YKR024C
YKR048C
YLL043W
YLL045C
YLR024C
YLR039C
YLR056W
YLR190W
YLR238W
YLR242C
YLR262C
YLR332W
YLR360W
YLR370C
YLR373C
YLR426W
YMR224C
YMR274C
YNL027W
YNL032W
YNL041C
YNL044W
YNL051W
YNL082W
YNL127W
YNR049C
YNR071C
YOL003C
YOL053W
YOL081W
YOL129W
YOR002W
YOR067C
YOR084W
YOR089C
YOR132W
YOR231W
YOR247W
YOR296W
YOR327C
YPL022W
YPL041C
YPL047W
YPL051W
YPL066W
YPL089C
YPL103C
YPL161C
YPL192C
YPL227C
YPL232W
YPL256C
YPR013C
YPR032W
YPR045C
YPR075C
YPR079W
YPR095C
YPR096C
YPR173C
YPL127C
YLR056W
YDR334W
