YER016W
YJL179W
YOR195W
YLR153C
YEL018W
YNL136W
YFL024C
YOR244W
YGL194C
YNL330C
YMR263W
YOL004W
YHR090C
YJR105W
YBL103C
YBR135W
YBR164C
YCR008W
YCR065W
YDL101C
YDL236W
YDR075W
YDR162C
YDR283C
YDR477W
YDR503C
YEL016C
YER062C
YER111C
YFL029C
YGL035C
YGL158W
YHR205W
YJL047C
YJL168C
YJR059W
YJR073C
YKL048C
YLR182W
YML016C
YNL053W
YOR039W
YOR140W
YNL098C
YNL106C
YML062C
YGR132C
YAL042W
YBR278W
YCR073W-A
YDL100C
YDR174W
YDR264C
YDR277C
YDR488C
YEL050C
YGL112C
YGR170W
YGR192C
YGR216C
YGR229C
YGR245C
YLR113W
YLR153C
YLR166C
YLR352W
YNL121C
YOL045W
YOL001W
YOR226C
YOR393W
YMR236W
YOR141C
YOR064C
YJL092W
YJR043C
YLR135W
YDL013W
YBL008W
YHR013C
YDL101C
YOR038C
YGL020C
YDL040C
YKL113C
YHR200W
YDL020C
YML028W
YER083C
YCR086W
YPL055C
YPL153C
YJL115W
YDL074C
YDR439W
YLR320W
YMR038C
YMR224C
YCR066W
YNL250W
YER095W
YML032C
YGL163C
YDR076W
YGL058W
YDR369C
YLR226W
YJL006C
YKL139W
YGL043W
YJL168C
YHR006W
YBR092C
YDL025C
YGL059W
YGL179C
YDL134C
YJL006C
YPL203W
YBR267W
YKL139W
YHR082C
YNR047W
YDL056W
YAL017W
YMR053C
YOL012C
YJL115W
YML041C
YJR060W
YDR207C
YDL006W
YKL048C
YBR231C
YGR056W
YMR078C
YDR334W
YPL086C
YLR386W
YEL018W
YJR140C
YHL027W
YKR082W
YNL097C
YPL042C
YGL151W
YOR141C
YKR029C
YHR030C
YBR095C
YML076C
YDL020C
YOR038C
YCR065W
YJR059W
YGL197W
YNL021W
YLR182W
YDL101C
YER116C
YBL008W
YNL027W
YKL072W
YGR188C
YKL032C
YML016C
YOR113W
YMR021C
YDL013W
YKL161C
YPR106W
YNL309W
YPL139C
YKL166C
YBR033W
YDR213W
YJL057C
YOL016C
YPR054W
YHR124W
YLR278C
YDR463W
YMR199W
YNR063W
YDR216W
YHR178W
YBR125C
YNL199C
YMR075W
YPL140C
YKL062W
YDR173C
YPL181W
YNL167C
YDR054C
YDR432W
YGR274C
YJR136C
YMR190C
YOL045W
YLR113W
YBL079W
YLR153C
YEL018W
YNL136W
YFL024C
YOR244W
YGL194C
YNL330C
YMR263W
YOL004W
YHR090C
YMR236W
YIL109C
YCR063W
YLR200W
YPL069C
YPR030W
YBL020W
YBR167C
YBR257W
YDL217C
YER159C
YFL034C-B
YGL111W
YGL112C
YGR216C
YGR245C
YGR253C
YJL050W
YKL024C
YNL172W
YNR017W
YPR176C
YAL042W
YBR212W
YBR278W
YCR003W
YDL215C
YDR032C
YDR079C-A
YDR115W
YDR184C
YDR277C
YDR488C
YEL050C
YFR032C
YFR035C
YFR039C
YGL200C
YGR163W
YGR170W
YGR192C
YGR227W
YGR229C
YGR247W
YGR249W
YGR273C
YHR029C
YHR120W
YIL049W
YIR042C
YJL016W
YKL067W
YKL206C
YOR326W
YLR113W
YLR352W
YAL010C
YDL013W
YDL035C
YDR207C
YDR257C
YDR317W
YDR504C
YER083C
YER091C
YER120W
YGL170C
YGL173C
YGL175C
YGL208W
YHL042W
YHR126C
YJL045W
YJR074W
YJR075W
YJR084W
YJR094C
YJR150C
YKL053C-A
YKL069W
YKL184W
YKR024C
YKR095W
YLL029W
YLR133W
YLR134W
YLR182W
YLR254C
YLR337C
YLR363C
YLR371W
YMR087W
YMR181C
YMR182C
YMR274C
YMR289W
YNL014W
YNL047C
YNL085W
YOL001W
YOL041C
YOL108C
YOR031W
YOR032C
YOR078W
YOR080W
YOR132W
YOR238W
YPL008W
YPL015C
YPL072W
YPL098C
YPL099C
YPL106C
YPL119C
YPL178W
YPL183W-A
YPL198W
YPR017C
YPR141C
YMR009W
YHR193C
YNR012W
YOL001W
YOL045W
YOL095C
YOR005C
YOR226C
YOR243C
YOR393W
YPL014W
YPL039W
YPL066W
YPL167C
YPR009W
YPR154W
YLR174W
YBL103C
YDL101C
YNL097C
YOR085W
YOL023W
YGR092W
YOR217W
YDR288W
YJL168C
YPR032W
YGR003W
YGR057C
YOR293W
YDL070W
YMR230W
YGL043W
YJL176C
YDR025W
YGR098C
YPR173C
YOR046C
YDR291W
YMR190C
YKL004W
YDL140C
YOR204W
YDR359C
YKR024C
YNL339C
YNL121C
YGR157W
