YML121W
YNL113W
YML121W
YKR007W
YNL113W
YNL113W
YNL113W
YOL144W
YBR127C
YJL057C
YGR163W
YKL143W
YGR163W
YKR007W
YML121W
YGR163W
YBR077C
YKR007W
YKL143W
YGR163W
YBR077C
YKR007W
YBR077C
YIL063C
YGL097W
YGR163W
YML121W
YGR163W
YIL063C
YBR077C
YDL123W
YEL013W
YEL051W
YGL023C
YKR007W
YML121W
YBL032W
YML002W
YPL180W
YHR186C
YKR007W
YPL180W
YKR007W
YDL077C
YGR163W
YGR163W
YKR007W
YGR163W
YGL122C
YNL255C
YGR163W
YDR515W
YCL037C
YPL160W
YHR186C
YPL160W
YBR031W
YGR094W
YOR204W
YKL182W
YPL160W
YDL140C
YHR183W
YDR353W
YMR246W
YNR016C
YMR205C
YOR261C
YFL041W
YML121W
YBR077C
YKR007W
YBR077C
YBR077C
YGR163W
YKR007W
YHR186C
YGR163W
YGR163W
YOR270C
YEL027W
YGR163W
YGR163W
YGR163W
YKR007W
YBR077C
YHR186C
YHR186C
YPL180W
YPL180W
YCR075W-A
YKR007W
YBR077C
YKR007W
YCR075W-A
YGR163W
YCR075W-A
YNR034W-A
YDR229W
YDL160C
YAL021C
YKL176C
YGR057C
YJR138W
YJR138W
YHR186C
YJR138W
YJR066W
YHR186C
YHR186C
YJR066W
YKL203C
YJR066W
YLR378C
YJR066W
YOR006C
YCR075W-A
YDL122W
YBL023C
YBR279W
YGR163W
YKR007W
YBR077C
