YML069W
YIL149C
YBL032W
YMR080C
YNL209W
YDL156W
YGR218W
YGL178W
YDL160C
YAL021C
YDL160C
YKR095W
YIL149C
YDR035W
YPL093W
YOL077C
YHR052W
YOR181W
YLR129W
YGR275W
YDR469W
YNL126W
YGR162W
YMR288W
YKL173W
YJR011C
YML109W
YDL077C
YDR362C
YBR123C
YPL269W
YPL163C
YOR138C
YOR113W
YOR070C
YOL023W
YNR001C
YPL263C
YMR106C
YMR066W
YLR299W
YLR285W
YLR210W
YLR215C
YMR226C
YKL186C
YPL193W
YJL070C
YJL057C
YIL123W
YHR114W
YHL027W
YGR046W
YNL230C
YGL141W
YMR318C
YGR004W
YEL043W
YDR332W
YPR179C
YDR228C
YHR103W
YDR137W
YDR059C
YJL146W
YOR220W
YDL113C
YCR067C
YBR281C
YIL075C
YLR292C
YMR086W
YDL203C
YBL104C
YPL183C
YNL134C
YBL085W
YLR127C
YHR166C
YIL125W
YPR086W
