YPR018W
YPR018W
YNL206C
YBR088C
YBR195C
YFL041W
YLR150W
YPR018W
YBR195C
YPR018W
YBL001C
YBR117C
YDL087C
YGL113W
YHL009C
YLR108C
YPL054W
YPR018W
YPR018W
YBR010W
YNL031C
YPR018W
YBR195C
YNL206C
YJL076W
YBR010W
YNL031C
YBR010W
YNL031C
YBR009C
YNL030W
YNL255C
YNL206C
YBR009C
YNL030W
YBR010W
YNL031C
YKL117W
YJL115W
YBR010W
YBR009C
YJL127C
YNL209W
YBR010W
YNL031C
YGR218W
YGL207W
YML069W
YNL031C
YBR088C
YBR195C
YGL178W
YDL160C
YAL021C
YNL312W
YBR088C
YBR010W
YNL077W
YKL049C
YGL210W
YPR018W
YCL028W
YBR195C
YPR086W
