YCL025C
YOR067C
YOR079C
YNR051C
YKL179C
YOR042W
YBR201W
YDR411C
YMR299C
YGL054C
YML067C
YDR518W
YMR029C
YCR034W
YHR176W
YOL030W
YEL042W
YEL022W
YML048W
YOL065C
YJL062W
YPR149W
YJR073C
YGL226C-A
YML019W
YGR202C
YCR044C
YGL167C
YAL023C
YLR039C
YOR049C
YDR233C
YER019C-A
YER120W
YOR165W
YLR372W
YHR181W
YAR042W
YJL004C
YBR067C
YDL091C
YCL056C
YCR061W
YDR307W
YGR263C
YGR266W
YHR045W
YIL090W
YJR015W
YPR149W
YER120W
YCR061W
YCL056C
YAL023C
YNL190W
YOL065C
YIL090W
YBR201W
YGL054C
YHR181W
YJL062W
YCR044C
YOR042W
YLR372W
YNR051C
YHR045W
YHR176W
YJR073C
YOR165W
YOR049C
YAR042W
YML048W
YGR202C
YML019W
YER019C-A
YDR307W
YDR349C
YGL167C
YML067C
YEL022W
YOL030W
YMR299C
YGR266W
YDL091C
YOR285W
YEL042W
YOR067C
YMR253C
YLR039C
YCR034W
YDR411C
YDR518W
YBR067C
YJL004C
YCL025C
YDR233C
YGR263C
YJR015W
YKL179C
YOR079C
YMR029C
YGL226C-A
YMR253C
YNL190W
YOR285W
YDR349C
YBL021C
YBR024W
YBR082C
YCL045C
YCL010C
YCR053W
YCR065W
YCR086W
YDL190C
YDL020C
YDR074W
YDR123C
YDR289C
YDR389W
YDR414C
YER048C
YER162C
YFL036W
YFL031W
YGL235W
YGL231C
YGL194C
YGL180W
YGL115W
YGL019W
YGR072W
YGR105W
YGR157W
YGR270W
YGR292W
YHR073W
YHR077C
YHR079C
YHR135C
YHR198C
YIL097W
YIL084C
YIL053W
YIL030C
YJL192C
YJL117W
YJR073C
YJR088C
YJR117W
YKL213C
YKL207W
YKL184W
YKL077W
YKL063C
YKL032C
YKR042W
YLL014W
YLR056W
YLR218C
YLR418C
YMR022W
YMR067C
YMR075W
YMR119W
YMR123W
YMR183C
YMR198W
YMR264W
YNL159C
YNL136W
YNL008C
YOR037W
YOR039W
YOR043W
YOR061W
YOR065W
YOR123C
YOR165W
YOR191W
YOR242C
YOR246C
YOR311C
YOR378W
YPL184C
YPL172C
YPL158C
YPL100W
YPL047W
YPR171W
YPR191W
YHR107C
YHR007C
YFL039C
YAL023C
YAR035W
YAR042W
YBL016W
YBL063W
YBR023C
YBR036C
YBR041W
YBR067C
YBR084W
YBR299W
YCR034W
YDL203C
YDR293C
YDR307W
YDR315C
YDR334W
YDR335W
YDR477W
YER111C
YER116C
YER120W
YFL049W
YFR010W
YGL001C
YGL054C
YGL065C
YGL066W
YGL173C
YGL219C
YGL226C-A
YGR036C
YGR162W
YGR202C
YHR045W
YHR171W
YHR181W
YHR194W
YIL077C
YIL090W
YJL124C
YJL168C
YJR013W
YJR043C
YJR060W
YJR073C
YJR118C
YKL101W
YKL179C
YKR036C
YKR067W
YKR095W
YLR229C
YLR264W
YLR370C
YLR378C
YML032C
YML051W
YML062C
YJR073C
YJR118C
YKR036C
YMR115W
YNL064C
YOL081W
YOL108C
YOR049C
YPL158C
YPR149W
YMR115W
YMR190C
YMR290C
YMR292W
YMR313C
YMR314W
YNL064C
YNL190W
YNL215W
YNL250W
YNL258C
YNL298W
YNR039C
YOL081W
YOL108C
YOR008C
YOR049C
YOR196C
YPL037C
YPL086C
YPL158C
YPR149W
YPR176C
YLR418C
YGR014W
YCR017C
YNR006W
YGR157W
YJR073C
YCL001W
YCL001W-A
YCR032W
YGL012W
YGL180W
YHR135C
YFL039C
YBR060C
YJR017C
YKL024C
YBR044C
YCR063W
YDR520C
YIL084C
YIR005W
YJR011C
YMR263W
YNR051C
YDR293C
YHR098C
YNL049C
YBL105C
YBR109C
YBR256C
YDL126C
YDR145W
YDR167W
YEL034W
YER093C
YFL002C
YFL039C
YFR050C
YGL103W
YJR041C
YJR064W
YLR243W
YBL105C
YBR160W
YDL108W
YDR081C
YDR172W
YGR172C
YGR195W
YGR277C
YHR007C
YHR085W
YHR107C
YIL115C
YLL011W
YLL036C
YLR316C
YOR236W
YOR254C
YPL128C
YNL149C
YNL240C
YNL272C
YNL282W
YOL078W
YOL094C
YOL097C
YPR016C
YPR182W
YCR053W
YDL020C
YDL223C
YDL232W
YDR414C
YFL031W
YGL081W
YGL151W
YGR157W
YGR260W
YJR088C
YKL077W
YKL081W
YLR239C
YMR067C
YMR123W
YNL008C
YNL099C
YOL001W
YOR209C
YBR267W
YCR005C
YDL020C
YEL003W
YEL029C
YER090W
YGL100W
YHR001W
YHR127W
YIL040W
YJL077W-B
YKL140W
YMR042W
YNL148C
YNL336W
YOR031W
YOR052C
YOR295W
YPL006W
YPL031C
YPR202W
YGR092W
YOL121C
YCR014C
YDR025W
YLR056W
YMR190C
YDR291W
YKL049C
