YPR052C
YIL126W
YFR037C
YML085C
YMR091C
YLR087C
YJL168C
YEL003W
YPR070W
YPL180W
YML094W
YIL040W
YPR023C
YOL012C
YNL294C
YOL017W
YMR075W
YDR334W
YDR378C
YNL153C
YPL086C
YPR052C
YLR190W
YDL002C
YOR025W
YLR044C
YLR113W
YHR081W
YPL211W
YNL248C
YGL233W
YBR080C
YDR170C
YJL168C
YNL258C
YER038C
YGR048W
YLR430W
YLR430W
YPL190C
YMR146C
YNL189W
YNR026C
YOL078W
YOR181W
YCR063W
YPR141C
YAL034C
YCR077C
YER083C
YGR174C
YJL179W
YAR019C
YBL035C
YBL050W
YBL074C
YBR002C
YBR049C
YBR080C
YBR087W
YBR135W
YBR253W
YBR254C
YCL017C
YCR052W
YCR054C
YDL087C
YDL102W
YDL108W
YDL132W
YDL145C
YDL147W
YDR086C
YDR145W
YDR167W
YDR189W
YDR196C
YDR228C
YDR236C
YDR243C
YDR292C
YDR303C
YDR362C
YDR364C
YDR373W
YDR473C
YDR498C
YDR510W
YDR531W
YEL055C
YER009W
YER013W
YER125W
YER147C
YER165W
YFL039C
YFR005C
YFR037C
YGL011C
YGL093W
YGL116W
YGL130W
YGL142C
YGL145W
YGL155W
YGL247W
YGR006W
YGR091W
YGR113W
YGR172C
YGR179C
YHR186C
YHR188C
YIL004C
YJL014W
YJL031C
YJL072C
YJL090C
YJL097W
YJL111W
YJR017C
YJR057W
YKL095W
YKL154W
YKL173W
YKR008W
YKR062W
YLR033W
YLR103C
YLR117C
YLR298C
YLR323C
YLR440C
YLR459W
YBL035C
YBL040C
YBL050W
YBR087W
YBR135W
YBR254C
YCR052W
YDL087C
YDL102W
YDL132W
YDR016C
YDR145W
YDR168W
YDR182W
YDR188W
YDR189W
YDR292C
YDR373W
YDR416W
YDR437W
YDR473C
YDR489W
YDR498C
YDR531W
YER136W
YFL039C
YFR005C
YLR033W
YFR037C
YGL091C
YGL112C
YGL113W
YGL116W
YGL120C
YGL130W
YGL142C
YGL145W
YGL155W
YGL247W
YGR113W
YHR036W
YIL046W
YIR006C
YJL072C
YJR042W
YJR057W
YLL036C
YLR005W
YLR117C
YLR298C
YLR440C
YLR459W
YMR112C
YMR168C
YMR200W
YNL102W
YNR011C
YNR026C
YOL094C
YOR057W
YOR122C
YOR194C
YOR249C
YOR259C
YOR336W
YPL082C
YPL094C
YPL128C
YPR088C
YPR162C
YPR178W
YMR112C
YMR200W
YMR213W
YMR235C
YNL102W
YNL172W
YNL222W
YNL240C
YNL262W
YNL272C
YNR011C
YOL022C
YOL135C
YOR046C
YOR057W
YOR194C
YOR259C
YOR260W
YPL007C
YPL094C
YPL151C
YPR178W
YAL011W
YBL007C
YBR103W
YBR220C
YCL016C
YCR033W
YCR034W
YDL020C
YDR128W
YDR334W
YDR348C
YDR378C
YDR485C
YGL029W
YGL054C
YGL194C
YGL212W
YGR078C
YGR270W
YHR066W
YHR178W
YIL153W
YIL154C
YIR002C
YIR005W
YJL077C
YJL168C
YJR043C
YJR074W
YKL073W
YKR020W
YKR028W
YKR082W
YLR065C
YLR085C
YLR087C
YLR190W
YLR191W
YLR200W
YLR372W
YLR418C
YLR445W
YLR452C
YMR154C
YMR167W
YMR266W
YNL070W
YNL079C
YNL153C
YNR004W
YNR013C
YOR016C
YOR025W
YOR026W
YOR064C
YOR144C
YOR308C
YOR311C
YOR349W
YOR355W
YPL069C
YPL091W
YPL168W
YPL213W
YPL226W
YPL241C
YPR045C
YPR057W
YPR069C
YAL011W
YBL006C
YBL007C
YBR283C
YCL008C
YCR099C
YDL074C
YDL080C
YDL116W
YDL161W
YDR098C
YDR123C
YDR202C
YDR320C
YDR334W
YDR436W
YDR469W
YDR485C
YEL003W
YEL005C
YEL013W
YEL031W
YEL050C
YER007W
YER169W
YFL031W
YFL041W-A
YGL054C
YGL062W
YGL067W
YGL084C
YGL100W
YGL174W
YGL236C
YGL256W
YGR062C
YGR122W
YGR149W
YGR157W
YHL027W
YHR079C
YHR178W
YHR189W
YIL040W
YIL044C
YIL076W
YIL090W
YIR018C-A
YIR033W
YJL131C
YJL133C-A
YJL162C
YJR025C
YJR050W
YJR073C
YJR127C
YKL040C
YKL073W
YKL105C
YKL140W
YKL209C
YLL024C
YLR085C
YLR087C
YLR267W
YLR330W
YLR363C
YMR023C
YMR041C
YMR316W
YNL055C
YNL106C
YNL153C
YNL236W
YNL243W
YNL321W
YNR057C
YOL081W
YOL088C
YOR030W
YOR035C
YOR045W
YOR293C-A
YOR349W
YPL038W-A
YPL055C
YPL098C
YPL150W
YPL154C
YPL157W
YPL241C
YPR057W
YPR083W
YPR101W
YPR202W
YHR119W
YNL031C
YAR003W
YLR056W
YDR291W
YMR190C
