YKL113C
YJL115W
YBL008W
YBL008W
YOR038C
YPR018W
YJL115W
YJL115W
YMR284W
YML032C
YBR088C
YKL113C
YJR140C
YOR038C
YNL206C
YBR010W
YBR009C
YNL031C
YBR215W
YBL008W
YDR369C
YOR001W
YNL250W
YDL013W
YML034W
YER083C
YMR224C
YDL116W
YDR146C
YBL016W
YNL312W
YER116C
YNL307C
YOR026W
YPL024W
YPR135W
YGL019W
YMR219W
YJL115W
YLR320W
YFR009W
YNR051C
YDR052C
YBR173C
YJL168C
YOR043W
YDL020C
YDR191W
YBR098W
YML062C
YKL113C
YNL030W
YHR090C
YDL164C
YDR155C
YKL160W
YBR082C
YBR088C
YBR278W
YPR018W
YOR141C
YER111C
YPR070W
YHL022C
YGL173C
YDR443C
YCR052W
YER016W
YDR121W
YIL128W
YER177W
YGL168W
YER095W
YML032C
YPL153C
YDR217C
YMR201C
YPL022W
YGL058W
YLR032W
YBR088C
YPL167C
YJL115W
YNL206C
YAR002W
YFL031W
YBL008W
YBR009C
YBR010W
YDL150W
YDL126C
YDL102W
YDR014W
YDR369C
YDR510W
YGR252W
YGR270W
YIL076W
YDL042C
YJL176C
YJL074C
YJR140C
YKL113C
YLR314C
YLR350W
YBL008W
YBR009C
YBR010W
YBR215W
YCL010C
YDL013W
YGR270W
YIL076W
YJR140C
YKL113C
YMR016C
YMR198W
YMR224C
YMR272C
YNL091W
YNL031C
YNR051C
YOR038C
YOR142W
YOR304W
YPL150W
YMR198W
YMR224C
YMR272C
YNL031C
YNR051C
YOR038C
YOR304W
YPL150W
YJL034W
YKL113C
YJR043C
YKL113C
YJL115W
YJL115W
YMR078C
YPR135W
YHR191C
YCL016C
YBR009C
YBL008W
YOR038C
YJR140C
YMR224C
YJR043C
YNL250W
YDR369C
YMR078C
YPR135W
YHR191C
YMR224C
YNL250W
YDR369C
YBR215W
YER019W
YKL113C
YDL116W
YNL030W
YBR009C
YNL030W
YBR009C
YKL117W
YGR167W
YLR022C
YLR233C
YJL127C
YDR510W
YPL150W
YAR002W
YAL033W
YER003C
YER147C
YOR057W
YPL016W
YNL138W
YPR168W
YEL009C
YGR237C
YPL069C
YNL243W
YPL069C
YBL105C
YBR060C
YDL102W
YDL126C
YDR243C
YDR339C
YER082C
YER172C
YFL034C-B
YGL055W
YGR128C
YJL074C
YLL011W
YLR117C
YLR275W
YLR298C
YMR076C
YPR161C
YPR180W
YPR182W
YAR007C
YCR002C
YDL030W
YDL102W
YDL126C
YDL132W
YDR060W
YDR246W
YDR404C
YDR510W
YER125W
YGR119C
YGR179C
YHR122W
YHR164C
YIL106W
YIR011C
YJL074C
YJR006W
YJR068W
YLL036C
YLR268W
YLR347C
YMR117C
YOR151C
YPL190C
YPL204W
YPR016C
YPR161C
YPR162C
YAL007C
YBL008W-A
YBL008W
YBR009C
YBR010W
YBR173C
YBR215W
YCR102C
YDR369C
YGL114W
YHR160C
YIL076W
YLR424W
YIR033W
YNCB0010W
YJR140C
YKL113C
YLR350W
YBL008W
YBR009C
YBR010W
YBR215W
YCL010C
YDL013W
YDL020C
YDR156W
YDR225W
YDR368W
YDR369C
YDR400W
YDR420W
YGL133W
YHR021C
YJL115W
YJR140C
YKL113C
YNL031C
YNL091W
YOR038C
YOR039W
YOR078W
YOR304W
YPR135W
YMR198W
YMR224C
YNL030W
YNL031C
YNL206C
YNL250W
YOR038C
YOR304W
YPL150W
YDR110W
YMR106C
YML032C
YDL200C
YOL090W
YOR144C
YNL206C
YOR038C
YDR310C
YJR140C
YLR305C
YLR394W
YBR087W
YDR386W
YFR027W
YGL137W
YOR164C
YER086W
YBR088C
YDR291W
YMR190C
YDL140C
YBR010W
YNL250W
YNL273W
YDR359C
