YDR167W
YAL011W
YBL051C
YBL009W
YBL008W
YBR044C
YBR048W
YBR086C
YBR118W
YBR131W
YBR194W
YBR200W
YBR215W
YBR231C
YBR246W
YBR274W
YBR283C
YBR289W
YCL061C
YCR007C
YCR044C
YCR063W
YCR077C
YCR079W
YDL081C
YDL020C
YDL006W
YDR049W
YDR076W
YDR144C
YDR150W
YDR184C
YDR248C
YDR289C
YDR305C
YDR334W
YDR335W
YDR378C
YDR485C
YDR496C
YER074W
YER111C
YER149C
YER178W
YFL051C
YFL001W
YFR040W
YGL213C
YGL211W
YGL151W
YGL054C
YGL045W
YGL043W
YGL031C
YGL016W
YGR040W
YGR092W
YGR122W
YGR135W
YGR148C
YGR200C
YGR270W
YGR281W
YHL023C
YHR041C
YHR059W
YHR111W
YHR178W
YHR203C
YIL084C
YIL008W
YJL168C
YJL136C
YJL124C
YJL115W
YJL082W
YJR054W
YJR140C
YKL184W
YKL176C
YKL113C
YKL110C
YKL074C
YKL006W
YKR024C
YLR004C
YLR014C
YLR048W
YLR085C
YLR089C
YLR095C
YLR200W
YLR384C
YLR452C
YMR044W
YMR075W
YMR154C
YMR237W
YMR273C
YMR294W
YMR312W
YNL119W
YNL091W
YNL085W
YNL081C
YNL064C
YNL052W
YNL051W
YNL041C
YNL012W
YNR010W
YOL151W
YOL090W
YOL057W
YOL006C
YOL004W
YOL001W
YOR025W
YOR027W
YOR030W
YOR038C
YOR054C
YOR080W
YOR083W
YOR131C
YOR183W
YOR189W
YOR275C
YOR344C
YPL260W
YPL239W
YPL184C
YPL178W
YPL174C
YPL170W
YPL157W
YPL139C
YPL106C
YPL103C
YPL101W
YPL090C
YPL086C
YPL072W
YPL069C
YPL052W
YPR023C
YPR032W
YPR057W
YPR061C
YPR066W
YPR070W
YPR074C
YPR120C
YPR167C
YPR179C
YDR167W
YFL039C
YGR274C
YLR418C
YPR085C
YJR136C
YBR274W
YGR040W
YFL039C
YGR274C
YBR160W
YDR180W
YDR397C
YFL037W
YGL137W
YLR045C
YDR188W
YNR003C
YMR235C
YGL136C
YPR024W
YBL008W
YER155C
YIL164C
YBR049C
YBR198C
YDL017W
YDL028C
YDL043C
YDL103C
YDL108W
YDR013W
YDR052C
YDR088C
YDR145W
YDR167W
YDR364C
YEL032W
YEL034W
YER165W
YFL034C-B
YFL039C
YFR005C
YGR006W
YGR274C
YIL129C
YJL090C
YJR022W
YKL112W
YKR062W
YLR005W
YLR029C
YLR103C
YBL035C
YBR193C
YBR198C
YDL017W
YDL043C
YDL108W
YDR013W
YDR052C
YDR064W
YDR088C
YDR145W
YDR311W
YDR416W
YDR489W
YER125W
YFL034C-B
YFL039C
YFR005C
YGL112C
YGL113W
YGR006W
YGR091W
YHR024C
YHR058C
YHR122W
YHR164C
YJL072C
YJR017C
YJR057W
YKL095W
YKL173W
YLR005W
YLR117C
YLR274W
YLR316C
YMR112C
YMR227C
YMR236W
YNR026C
YOL034W
YOR074C
YOR122C
YOR174W
YOR194C
YOR232W
YOR335C
YPR168W
YMR236W
YNL178W
YNL262W
YOL094C
YOL135C
YOR117W
YOR122C
YOR194C
YPR094W
YPR168W
YAL011W
YAL013W
YBL051C
YBL078C
YBR161W
YBR194W
YCL032W
YCL061C
YCR077C
YDL013W
YDL070W
YDR005C
YDR049W
YDR334W
YDR335W
YDR378C
YDR388W
YDR485C
YDR520C
YGL016W
YGR078C
YGR135W
YGR157W
YGR270W
YHR041C
YHR129C
YIL071C
YJL124C
YJL168C
YKL037W
YKL139W
YLR085C
YLR089C
YNL147W
YNL153C
YOL004W
YOR058C
YOR080W
YOR179C
YOR269W
YPL161C
YPL239W
YPR023C
YPR057W
YPR066W
YPR070W
YPR089W
YAL011W
YBL071W-A
YBR156C
YDR129C
YDR195W
YDR392W
YFR040W
YGL100W
YGL127C
YGR092W
YHR205W
YIL128W
YJL124C
YKL057C
YKL140W
YLR089C
YNL091W
YNL153C
YNL330C
YNR010W
YOL004W
YOL126C
YOR025W
YPL042C
YPL157W
YPR070W
YHR036W
YJL124C
YNL153C
YOR216C
YDR049W
YDR162C
YGR002C
YLR085C
YNL288W
YOR144C
YPL194W
YMR190C
YMR288W
YER070W
YDR359C
YFL024C
YKL049C
