YDL103C
YGL100W
YLR259C
YDR432W
YAR019C
YKL189W
YLR457C
YBL080C
YBR037C
YOL108C
YBR109C
YDR212W
YGL247W
YOR160W
YBL105C
YBR087W
YBR193C
YDL003W
YDL008W
YDR088C
YDR172W
YDR182W
YER136W
YFL039C
YGR264C
YJR017C
YOL034W
YPR016C
YPR103W
YBR084W
YER110C
YGL100W
YHR050W-A
YJR044C
YLR131C
YAL056W
YBL029W
YBR033W
YDR080W
YDR165W
YDR477W
YER114C
YER143W
YER162C
YFR017C
YGL256W
YGR281W
YGR288W
YHR094C
YIL013C
YIL107C
YJL095W
YJR118C
YKR061W
YLR049C
YLR326W
YMR080C
YMR244W
YNL003C
YNL014W
YNL051W
YPL178W
YPL226W
YPL267W
YPR069C
YNL055C
YPL149W
YPR061C
