YNL307C
YMR275C
YMR275C
YGL144C
YLR200W
YER125W
YCL016C
YDR168W
YDR382W
YFR028C
YHR020W
YKL184W
YLR061W
YPR122W
YBR177C
YBR218C
YCL016C
YDR317W
YDR382W
YGL029W
YGR273C
YKL184W
YLR061W
YMR275C
YNL091W
YPL178W
YPL086C
YPR138C
YMR275C
YPL086C
YOR141C
YKR039W
YOR253W
YNR068C
YMR275C
YMR275C
YMR275C
YNR068C
YNR069C
YNR069C
YLR233C
YER125W
YMR275C
YNL154C
YMR275C
YNR068C
YNR069C
YCL052C
YGR074W
YBR040W
YBR084W
YGL100W
YGR220C
YHR051W
YIL073C
YKL057C
YLR425W
YBR289W
YCR053W
YNL104C
YNL185C
YNL191W
YNL284C
YOL137W
YDL126C
YDL147W
YGL116W
YHR088W
YIL021W
YIL129C
YJR065C
YKR081C
YLR115W
YOR259C
YDR168W
YDR182W
YDR240C
YDR288W
YFL034C-B
YGR245C
YHR069C
YOR204W
YBL101C
YBL104C
YBR086C
YBR149W
YBR177C
YBR282W
YCL016C
YCR033W
YCR092C
YDL065C
YDL171C
YDL183C
YDR019C
YDR075W
YDR099W
YDR368W
YDR425W
YDR486C
YER014C-A
YGL114W
YGL166W
YGR196C
YHR137W
YIL103W
YJL042W
YJL134W
YJL155C
YJL171C
YJR150C
YKL038W
YKL067W
YKR064W
YLR162W
YLR414C
YAL048C
YBL027W
YBR177C
YGR067C
YGR273C
YKL184W
YLR320W
YMR275C
YOR233W
YPL086C
YPL178W
YPL270W
YPR122W
YPR138C
YMR167W
YMR244W
YMR275C
YNL040W
YNL159C
YNL329C
YNR044W
YNR065C
YNR075W
YOL003C
YOL017W
YOL038C-A
YOL070C
YOL082W
YOR087W
YOR227W
YOR317W
YPR008W
YPR114W
YPR129W
YPR199C
YOR018W
YNL183C
YKR021W
YJL084C
YOR322C
YMR275C
YOR124C
YDL017W
YOR216C
YGL212W
YGL008C
YHL002W
YJL053W
YHR012W
YJL123C
YOL111C
YPL127C
YLR056W
YKR021W
YJL084C
YLR212C
YDR291W
YMR190C
YDL140C
YOR322C
YOR204W
YDR359C
YFL024C
YMR275C
YOR375C
YMR275C
