YPR088C
YOL137W
YGL167C
YGL167C
YAR042W
YOL137W
YOL107W
YAR042W
YOL107W
YPR088C
YGR274C
YLR418C
YPL008W
YER095W
YKL033W
YPR085C
YGR099W
YEL034W
YEL034W
YDR167W
YDR464W
YIR006C
YDL145C
YDR394W
YGL048C
YJR093C
YLR340W
YOR181W
YPL160W
YPL169C
YMR093W
YOL149W
YOR210W
YCR077C
YBR111W-A
YBR221W-A
YDL225W
YDR078C
YDR097C
YGR102C
YJR151C
YJR161C
YKL002W
YKL056C
YMR224C
YMR307W
YOL018C
YOR360C
YBL020W
YBL034C
YBL105C
YBR002C
YBR049C
YBR123C
YBR152W
YCL017C
YDL126C
YDL143W
YDR037W
YDR045C
YDR052C
YDR062W
YDR164C
YDR292C
YDR341C
YDR498C
YER093C
YER165W
YER172C
YFL008W
YFL034C-B
YFL039C
YGL073W
YGL123W
YGR002C
YGR046W
YGR047C
YGR113W
YGR140W
YHL015W
YHR007C
YHR190W
YJL104W
YJL173C
YJR067C
YJR093C
YKL012W
YKL042W
YKL112W
YKL154W
YKL172W
YKR083C
YKR086W
YLR008C
YLR075W
YLR086W
YLR208W
YLR212C
YBR109C
YBR110W
YBR123C
YDL102W
YDL126C
YDR045C
YDR172W
YDR182W
YDR201W
YDR212W
YDR292C
YDR531W
YFR037C
YGL073W
YGL091C
YGR006W
YGR047C
YGR218W
YHR007C
YHR190W
YJL081C
YJL090C
YJL174W
YKL019W
YKL089W
YKL112W
YKR008W
YLL036C
YLR078C
YLR208W
YMR296C
YNL006W
YNL118C
YNR043W
YOR074C
YOR244W
YOR254C
YOR335C
YPL094C
YPL204W
YPR034W
YPR088C
YNL118C
YNL149C
YNL312W
YNR017W
YOL040C
YOR122C
YOR217W
YOR256C
YOR310C
YPL007C
YPL094C
YPL151C
YPL209C
YPL243W
YPR107C
YPR178W
YBL104C
YBR076W
YBR283C
YCL010C
YCL045C
YDL020C
YDL099W
YDL100C
YDL122W
YDL190C
YDR123C
YDR128W
YDR148C
YDR186C
YDR334W
YDR335W
YDR477W
YDR488C
YDR505C
YER083C
YER084W
YFR008W
YGL020C
YGL115W
YGL125W
YGL126W
YGL133W
YGL173C
YGL243W
YGR089W
YGR157W
YHL020C
YHL034C
YHR003C
YIL027C
YIL071C
YIL090W
YIL097W
YIR033W
YJL036W
YJL110C
YJL136C
YJL168C
YJR014W
YJR082C
YJR088C
YKL037W
YKL207W
YKR007W
YKR048C
YLL014W
YLR056W
YLR085C
YLR150W
YLR238W
YLR398C
YMR116C
YMR161W
YMR223W
YMR269W
YMR304W
YNL080C
YNL127W
YNL136W
YOL001W
YOL086C
YOL111C
YOR007C
YOR164C
YOR191W
YOR242C
YOR246C
YOR311C
YPL047W
YPL106C
YPL177C
YPL239W
YPL244C
YPR023C
YPR045C
YPR070W
YPR075C
YPR089W
YPR179C
YAL011W
YBL002W
YBL019W
YBL100W-C
YBR112C
YBR283C
YCL055W
YCR005C
YCR014C
YCR015C
YDL020C
YDL073W
YDL090C
YDL100C
YDL190C
YDL200C
YDL231C
YDR018C
YDR106W
YDR123C
YDR128W
YDR158W
YDR231C
YDR286C
YDR295C
YDR334W
YDR352W
YDR418W
YDR462W
YDR519W
YDR542W
YEL007W
YEL018W
YEL029C
YEL031W
YEL069C
YER017C
YER019W
YER048C
YER061C
YER065C
YER083C
YER100W
YER142C
YER161C
YER166W
YER178W
YER180C-A
YFL041W-A
YFL046W
YFL052W
YFL057C
YFL064C
YGL100W
YGL115W
YGL190C
YGL213C
YGL222C
YGL237C
YGL253W
YGR028W
YGR057C
YGR068C
YGR146C-A
YGR183C
YGR202C
YGR209C
YHL027W
YHL034C
YHL038C
YHR038W
YHR051W
YHR117W
YHR208W
YIL034C
YIL090W
YIL134C-A
YIL148W
YIL164C
YIR005W
YIR014W
YIR032C
YIR033W
YJL094C
YJL102W
YJL118W
YJL168C
YJL216C
YJR031C
YJR048W
YJR073C
YJR105W
YJR118C
YJR120W
YJR131W
YJR135W-A
YJR140C
YJR144W
YJR147W
YKL009W
YKL054C
YKL106W
YKL109W
YKL149C
YKL221W
YKR054C
YKR080W
YLL027W
YLL029W
YLL055W
YLR025W
YLR085C
YLR121C
YLR268W
YLR288C
YLR350W
YLR406C-A
YLR426W
YLR453C
YLR460C
YMR194W
YNL008C
YNL036W
YNL064C
YNL160W
YNL215W
YNL241C
YNR034W-A
YNR056C
YNR067C
YOL019W
YOL039W
YOL055C
YOL068C
YOL075C
YOL083W
YOL111C
YOL121C
YOR007C
YOR035C
YOR038C
YOR039W
YOR099W
YOR136W
YOR144C
YOR164C
YOR231W
YOR275C
YOR308C
YOR311C
YOR358W
YPL002C
YPL006W
YPL232W
YPL234C
YPL264C
YHR193C
YHR193C
YHR193C
YLR065C
YBR106W
YLR065C
YBR106W
YDL020C
YLR056W
YLR032W
YDR291W
YMR190C
