YBR198C
YCL005W-A
YDL017W
YDL007W
YDR457W
YDR497C
YGR142W
YKL056C
YLR166C
YLR301W
YMR117C
YOR237W
YJL034W
YER009W
YER093C
YMR043W
YGR292W
YNL099C
YOR006C
YAL038W
YCL052C
YER012W
YER157W
YFR004W
YGL048C
YGL233W
YGR274C
YHR058C
YJL085W
YJL125C
YKL021C
YKR083C
YMR061W
YMR240C
YNL261W
YOR168W
YOR261C
YPL153C
YFL017C
YFR004W
YHR027C
YKL145W
YPR161C
YPR181C
YAR066W
YBR036C
YBR157C
YBR216C
YCL005W-A
YCR094W
YDL018C
YDL121C
YDR115W
YDR179C
YDR295C
YDR457W
YDR497C
YGL125W
YGR085C
YGR203W
YHR082C
YKL056C
YKL096C-B
YLR301W
YBR026C
YBR157C
YBR194W
YBR281C
YCR068W
YDL006W
YDL020C
YDL054C
YFR010W
YFR034C
YGL043W
YGL060W
YGL066W
YGL195W
YGR027C
YGR130C
YGR135W
YGR231C
YHR046C
YJL101C
YJR011C
YKL032C
YKL048C
YLR290C
YMR157C
YMR233W
YMR297W
YNL080C
YNL085W
YNR031C
YOL004W
YOL009C
YOL052C
YOL116W
YOR083W
YOR097C
YOR132W
YOR360C
YPL022W
YPL145C
YPL213W
YPR022C
YPR173C
YNL129W
YNL236W
YJR089W
YOR237W
YOR304C-A
YOR352W
YPL057C
YJR105W
YGR085C
YDL145C
YFR021W
YGL137W
YGL212W
YLR021W
YBL041W
YBR036C
YBR142W
YBR181C
YBR229C
YCR063W
YDL097C
YDR389W
YDR393W
YER083C
YFR010W
YGR027C
YGR081C
YGR135W
YHR027C
YKL056C
YKL145W
YKL212W
YKL213C
YMR073C
YPL157W
YPR108W
YPR181C
YBR028C
YDR083W
YDR159W
YDR538W
YFL007W
YGL023C
YGR231C
YGR248W
YJL059W
YJR050W
YJR076C
YKL008C
YKL048C
YKR027W
YLL055W
YMR272C
YJL123C
YOL111C
YLR056W
YLR212C
YDR291W
YMR190C
YOR204W
YFL024C
