Q0045
YLR203C
YGR112W
YGR112W
Q0045
Q0250
Q0275
YGL187C
YOR065W
YFR033C
YEL024W
YBL045C
YIL157C
YLR203C
YIL157C
YLR203C
YGL122C
YLR203C
YAR028W
YML132W
Q0045
Q0250
Q0105
Q0275
Q0085
YLR203C
YLR203C
YGL187C
Q0250
YGR112W
YEL024W
Q0045
YIL157C
YJL062W-A
YLR203C
YGR112W
YLR203C
YJL166W
YJL062W-A
YJL062W-A
YJL062W-A
YGR112W
YNL052W
YIL111W
YNL255C
YKR016W
YBL045C
YBL045C
YDR515W
YLL013C
YGR112W
YJL062W-A
YIL157C
YLL013C
YPR042C
YIL157C
YBL045C
YGL178W
YDL160C
YAL021C
YJL062W-A
YLL013C
YGL014W
YLL013C
YLR203C
YNR020C
YNR017W
Q0085
