YHR191C
YPR175W
YNL262W
YNL290W
YOL094C
YBR087W
YLL040C
YJR068W
YJR068W
YNL290W
YNL290W
YOL094C
YOL094C
YBR087W
YBR087W
YJR068W
YNL290W
YOL094C
YBR087W
YHR191C
YFR027W
YBR088C
YCL016C
YJR068W
YNL290W
YOL094C
YBR087W
YHR191C
YCL016C
YHR191C
YNL065W
YPR175W
YNL262W
YNL290W
YOL094C
YOL094C
YBR087W
YLL040C
YAL005C
YJR068W
YNL290W
YOL094C
YBR087W
YJR046W
YJR046W
YML065W
YBL023C
YFR028C
YJL019W
YBR010W
YNL031C
YPL235W
YDR190C
YCL016C
YNL262W
YPR175W
YBR278W
YDR121W
YHR191C
YDL160C
YAL021C
YNL262W
YCL016C
YHR191C
YNL262W
YCL016C
YDL160C
YNL262W
YNL016W
YNL262W
YNL262W
YLR103C
YPR175W
YCL016C
YNL262W
YDR180W
YER177W
YMR186W
YJR068W
YBR087W
YOL094C
YOR144C
YKR038C
YNL290W
YGL140C
YHR191C
YCL016C
YPR086W
