YNL284C
YBL038W
YNL185C
YJL041W
YGR091W
YDL047W
YBL039C
YHL004W
YCR071C
YDR405W
YLR312W-A
YBL038W
YCR046C
YDR296W
YML025C
YNL284C
YBL039C
YDL047W
YGR091W
YJL041W
YOL027C
YPR125W
YCR063W
YDR100W
YDR479C
YGR125W
YGL122C
YDR405W
YML065W
YNL255C
YFL002C
YKR016W
YML091C
YLL013C
YCR077C
YDL077C
YLL013C
YJR045C
YPR042C
YDR231C
YDL160C
YAL021C
YDL160C
YLL013C
YOR198C
YLL013C
YMR128W
YBR122C
YIL070C
YDR405W
YLR312W-A
YDL044C
YER154W
YNL016W
YGL122C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNR017W
YDL069C
YDR197W
YDR180W
YLR378C
YOR073W
YLL026W
YML025C
YKL167C
YLR439W
YGR076C
YHR147C
YGL122C
YGL173C
YER077C
YGL068W
YEL050C
YDL202W
YDR115W
YBR268W
YCR003W
YBL038W
YPR100W
YOR150W
YPL173W
YNL284C
YNR022C
YNL185C
YNL252C
YNL147W
YNL177C
YNL005C
YNL122C
YMR193W
YMR286W
YER146W
YMR098C
YDR237W
YDR378C
YKR028W
YMR038C
YDL047W
YDR406W
YLR312W-A
YML009C
YKR006C
YKR085C
YKL138C
YKL170W
YJL124C
YJL063C
YJL096W
YGR220C
YER112W
YDR405W
YDR462W
YDR322W
YDR116C
YDR296W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YDR194C
YDR381W
YLR438C-A
YIL083C
YOR004W
YNL016W
YHL034C
YPR086W
YJL207C
