YDL185W
YDL185W
YBR127C
YPR036W
YKL080W
YLR447C
YEL051W
YOR332W
YGR020C
YHR039C-A
YOL018C
YOR270C
YPR036W
YGL122C
YLR214W
YDR093W
YML012W
YMR243C
YDL229W
YBL105C
YCL029C
YFL023W
YGL075C
YHR011W
YHR023W
YHR080C
YHR186C
YIL144W
YKL079W
YKR054C
YLR200W
YLR314C
YGL025C
YHR011W
YLR190W
YOL069W
YNL084C
YNL107W
YNL225C
YOL091W
YOR117W
YOR212W
YOR269W
YOR324C
YOR337W
YHL034C
YLL013C
YPL120W
YBL078C
YDL149W
YLR208W
YPR181C
YBR097W
YIL109C
YLR240W
YJL178C
YLR431C
YDL192W
YLL013C
YBR245C
YAL021C
YML111W
YOR198C
YKL077W
YDL185W
YLR447C
YCL005W-A
YPL234C
YHR026W
YEL027W
YHR039C-A
YBR283C
YDR329C
YOR327C
YMR071C
YKL039W
YGL160W
YJL198W
YHL017W
YGL203C
YDR093W
YER166W
YBR023C
YAL026C
YNL238W
YGR106C
YLR342W
YDR508C
YER001W
YCR024C-A
YLR447C
YOR270C
YEL042W
YKL077W
YDR264C
YPR086W
