YFR029W
YDR160W
YCR009C
YHL027W
YNL206C
YGR198W
YFL039C
YJL081C
YPR023C
YFL024C
YNL021W
YPR179C
YNL330C
YOL004W
YGR002C
YHR090C
YGL190C
YCL043C
YCR063W
YGL253W
YGL211W
YHL013C
YHR206W
YDR225W
YDR224C
YPR173C
YPL055C
YHR191C
YCL016C
YJL092W
YOR209C
YHR200W
YHR013C
YDL074C
YAL021C
YDL040C
YDL020C
YOL115W
YMR078C
YNR052C
YOR080W
YDR182W
YOL122C
YOL006C
YPR173C
YJL092W
YDR456W
YDR456W
YDR040C
YBR034C
YPL084W
YPL084W
YKL033W
YKL190W
YGL167C
YHL027W
YDR043C
YJL081C
YPR023C
YFL024C
YNL021W
YPR179C
YNL330C
YOL004W
YGR002C
YHR090C
YCL043C
YBR254C
YDR246W
YCR063W
YGL045W
YIL066C
YKL041W
YNR006W
YPR173C
YBL105C
YBR234C
YDL098C
YDL102W
YDR054C
YDR062W
YDR236C
YFL039C
YFR037C
YGL022W
YGL061C
YGL113W
YGR211W
YGR218W
YHR036W
YHR191C
YIL118W
YJL081C
YLR186W
YML065W
YMR227C
YMR298W
YNL061W
YNR038W
YOR294W
YPL204W
YPL211W
YPR016C
YPR133C
YPR168W
YPL084W
YLR025W
YLR025W
YAL002W
YBR126C
YDL002C
YDR043C
YDR389W
YER178W
YFR030W
YGL023C
YGL167C
YGL211W
YGL253W
YGR200C
YHL013C
YHL020C
YHR108W
YHR111W
YHR206W
YIL008W
YJL095W
YJL101C
YKL034W
YML097C
YML128C
YOR069W
YOR223W
YPL086C
YPR074C
YPR079W
YPR122W
YPR179C
YHR205W
YKL002W
YKL041W
YLR418C
YPL084W
