YDR363W
Q0105
Q0045
YOL149W
YJL130C
YMR094W
YHR077C
YGR072W
YLR116W
Q0110
YNL244C
YDR172W
YOR361C
YGL173C
YJL081C
YOR244W
YDR245W
YLR039C
YER151C
YJR132W
YDR458C
YJL138C
YKR059W
YMR047C
YMR116C
YCL059C
YCL031C
YFL029C
YLR197W
YLR200W
YLR316C
YDL074C
YDL014W
YDR091C
YDR172W
YBL018C
YBR167C
YGL195W
YGR119C
YKL021C
YOL077C
YIL115C
YNL110C
YPR057W
YHR019C
YER025W
YER127W
YER133W
YER165W
YDL220C
YDR363W
YDR310C
YDR364C
YGR006W
YBR119W
YER013W
YHR086W
YDR364C
YER013W
YGR006W
YDR432W
YAL013W
YBL035C
YBR160W
YBR211C
YCL044C
YDL001W
YDR087C
YDR091C
YDR292C
YDR363W
YDR479C
YEL003W
YER083C
YER157W
YFR004W
YFR052W
YGL112C
YGL061C
YGL044C
YGL020C
YHR013C
YHR104W
YJL004C
YJR053W
YKL173W
YKL004W
YKR020W
YLL003W
YLR078C
YLR186W
YLR268W
YNL330C
YNL236W
YNL097C
YOL004W
YOR249C
YPL226W
YBR115C
YDR172W
YBR279W
YBR143C
YAL021C
YJR048W
YPL183W-A
YGL020C
YER083C
YGR105W
YGR106C
YOL130W
YOR001W
YNL330C
YDL042C
YJL056C
YHR175W
YJR017C
YJR017C
YBR143C
YHR099W
YPR023C
YNL136W
YNCB0010W
YOR001W
YKR095W
YIL149C
YPL169C
YDR432W
YDL220C
YMR284W
YDL220C
YMR284W
YNCB0010W
YKL033W
YGR099W
YHR175W
YGR281W
YBR119W
YHR086W
YGR006W
YHR154W
YLR135W
YDR364C
YJR048W
YGL174W
YOL021C
YJL081C
YOR244W
YPL183W-A
YDL126C
YDR082W
YDR478W
YEL032W
YER025W
YER038C
YER157W
YER165W
YFL037W
YGL044C
YGL061C
YGL112C
YGR103W
YGR251W
YHR170W
YIR006C
YJL014W
YJL090C
YJR065C
YKL095W
YLR045C
YNL181W
YNL216W
YNL282W
YNR026C
YOL005C
YOR020C
YOR259C
YPL143W
YPL160W
YPL217C
YPL228W
YPL266W
YPR183W
YCR086W
YEL003W
YPL213W
YPR057W
YNL054W
YNL079C
YNL084C
YPL213W
YPR057W
YBL035C
YBR110W
YBR160W
YBR265W
YDL105W
YDL217C
YDR087C
YDR164C
YDR288W
YDR302W
YER003C
YER168C
YFR050C
YFR052W
YGL065C
YGL130W
YGR005C
YHR062C
YHR188C
YIL004C
YJR022W
YKL144C
YKL173W
YKL196C
YLL003W
YLL031C
YLR078C
YLR215C
YLR268W
YLR298C
YLR459W
YNL102W
YNL232W
YNR017W
YPL124W
YAL013W
YAL040C
YBR173C
YCL044C
YDR116C
YDR363W
YDR378C
YDR484W
YER048C
YER083C
YGL020C
YGL235W
YDR454C
YDR454C
YHR002W
YGL123W
YGL123W
YIR022W
YIR022W
YJL014W
YJL014W
YJR007W
YJR007W
YHR193C
YMR314W
YMR314W
YNR017W
YNR017W
YOR236W
YOR236W
YJL004C
YJL138C
YJR053W
YKL040C
YKR059W
YLR039C
YLR152C
YML100W-A
YAL013W
YAL026C
YAL055W
YBL032W
YBR177C
YCL032W
YCR053W
YDR126W
YDR244W
YDR265W
YDR336W
YDR363W
YDR479C
YDR506C
YER048C
YER151C
YGL066W
YGL153W
YGL167C
YGR077C
YGR133W
YGR231C
YHL020C
YIL084C
YJL004C
YJL029C
YJL138C
YJR059W
YKL139W
YKR059W
YKR065C
YLR012C
YLR182W
YLR234W
YLR324W
YLR348C
YMR263W
YNL080C
YNL136W
YNR051C
YOL004W
YOL018C
YOL044W
YOL081W
YOR070C
YOR354C
YPL024W
YPL051W
YPL226W
YPL239W
YPR024W
YNL241C
YJR089W
YNR061C
YOR211C
YPL226W
YDR076W
YER095W
YHR090C
YOL012C
YBL030C
YBR250W
YDR363W
YLR459W
YPR109W
YCL005W
YDL203C
YHR188C
YLL049W
YNL041C
YNL051W
YDR162C
YDR169C-A
YIL033C
YIR006C
YLR394W
YOR184W
YPL160W
YDR310C
YHR004C
YGL137W
YOR164C
YJL030W
YOR195W
YJL123C
YOL111C
YLR119W
YNL294C
YNL322C
YOR002W
YPL086C
YGL174W
YKR059W
YHR077C
YGR072W
YGL173C
YNL118C
YDR206W
YLR363C
YNL016W
YBR143C
YKL049C
YLR212C
YMR190C
YDR291W
YMR190C
YLR430W
YFR010W
YLR318W
YPL024W
YFL024C
YKR024C
YHR064C
YLL026W
YGR142W
YPR158W
YDR088C
YGR006W
