YDR277C
YJR090C
YDL194W
YDL194W
YHR094C
YDR345C
YHR092C
YHR096C
YDR343C
YDR342C
YBR112C
YAR003W
YDL230W
YDR131C
YDR151C
YDR335W
YER151C
YGL045W
YGR105W
YIL076W
YIL040W
YLR239C
YLR342W
YAR003W
YBR036C
YBR175W
YCL010C
YDL230W
YDR075W
YDR131C
YDR151C
YDR335W
YDR359C
YDR374C
YDR392W
YER151C
YFL036W
YGL087C
YGL045W
YGR068C
YGR105W
YIL076W
YIL065C
YIL040W
YJL147C
YJR044C
YKL208W
YKL109W
YKL032C
YKL006W
YKR024C
YKR100C
YLL006W
YLR019W
YLR239C
YLR337C
YLR342W
YLR395C
YMR244W
YMR256C
YMR307W
YNL127W
YNL119W
YNL081C
YNL076W
YNL070W
YNL052W
YNR010W
YOR324C
YOR368W
YPL184C
YPL106C
YPL069C
YMR307W
YNL127W
YNR010W
YOR324C
YDL194W
YPL026C
YBR108W
YBR108W
YCR094W
YKL203C
YPL069C
YPL078C
YOR241W
YBL099W
YDR127W
YOR109W
YJL101C
YBR026C
YDR074W
YCR053W
YPL148C
YHR183W
YDR017C
YHR051W
YBR205W
YAL012W
YDR098C
YDL194W
YDR277C
YKL038W
YKL033W
YDR477W
YEL019C
YBL051C
YPL018W
YOR249C
YAL055W
YDR067C
YDR116C
YDR147W
YDR378C
YEL009C
YER078C
YER079W
YGR261C
YJL102W
YKR014C
YLR180W
YOL044W
YOR131C
YOR324C
YOR382W
YLR212C
YDR291W
YMR190C
YML124C
