YPR034W
YMR033W
YMR091C
YLR357W
YDR303C
YDR303C
YKR008W
YLR033W
YLR033W
YCR052W
YFR037C
YFR037C
YML127W
YLR321C
YIL126W
YGR275W
YHR027C
YBL002W
YBR245C
YBR049C
YFR037C
YPR034W
YMR033W
YNL041C
YMR186W
YLL026W
YCR020W-B
YBL022C
YLR357W
YLR357W
YKR008W
YKR008W
YLR033W
YLR033W
YCR052W
YCR052W
YFR037C
YFR037C
YML127W
YAL005C
YLL024C
YIL126W
YLR321C
YMR033W
YIL126W
YDR303C
YGR275W
YPL240C
YCR020W-B
YCR052W
YDR303C
YFR037C
YGR056W
YGR275W
YIL126W
YKR008W
YLR033W
YLR321C
YLR357W
YML127W
YBR161W
YCL044C
YEL047C
YER062C
YHR027C
YJR002W
YMR033W
YPR034W
YBR049C
YDR303C
YLR357W
YLR357W
YDR303C
YBR245C
YCR052W
YFR037C
YGR056W
YIL126W
YKR008W
YLR033W
YLR321C
YPR034W
YMR033W
YGR056W
YHR056C
YKR008W
YLR033W
YCR052W
YFR037C
YML127W
YLR321C
YIL126W
YPR034W
YGR275W
YIL126W
YDR303C
YHR056C
YPR034W
YMR033W
YLR357W
YPL082C
YBL003C
YGR270W
YML065W
YML127W
YIR010W
YKL049C
YNL255C
YLR321C
YLR357W
YNL031C
YBR010W
YBR009C
YNL030W
YBR009C
YNL030W
YDL156W
YOR064C
YGR056W
YLR357W
YOR244W
YJL127C
YMR179W
YNL209W
YLR357W
YPL235W
YDR190C
YPR190C
YDL160C
YOL135C
YOR360C
YGL178W
YDR362C
YIL126W
YFR037C
YLR321C
YGR056W
YLR357W
YLR383W
YLR357W
YGR214W
YLR441C
YGL123W
YPL090C
YBL072C
YML024W
YDR450W
YOL040C
YJL190C
YLR344W
YKL156W
YNL178W
YCR031C
YNL077W
YAR007C
YIL021W
YLR293C
YLR035C-A
YKR008W
YLR321C
YKR008W
YOR119C
YPL129W
YOR073W
YBL003C
YPL116W
YOL012C
YPR034W
YNL088W
YMR044W
YIL070C
YMR033W
YJL209W
YNL031C
YNL030W
YCR052W
YBL006C
YHR056C
YGR056W
YML127W
YML069W
YLR455W
YLR357W
YLR399C
YLR321C
YLR033W
YKR008W
YIL126W
YGR275W
YGR270W
YGL207W
YFR037C
YER164W
YDR303C
YDL070W
YBR009C
YBR010W
YBL002W
YDL003W
YDR224C
YCR020W-B
YPR086W
YBR172C
