YGL044C
YGL044C
YPL220W
YOL123W
YKR002W
YGR156W
YGR195W
YIL030C
YIL030C
YER171W
YDR228C
YIR011C
YOR001W
YBR019C
YDR432W
YOL001W
YLR067C
YAR003W
YDR289C
YJL148W
YJL006C
YKL139W
YML094W
YML032C
YMR129W
YPL104W
YDR083W
YGR072W
YLR398C
YBR034C
YJL124C
YOR038C
YMR276W
YER105C
YML062C
YNL139C
YOR001W
YNR024W
YOL012C
YHL025W
YDR159W
YLR200W
YPR106W
YGR188C
YIL040W
YLR436C
YOL012C
YPR106W
YOL001W
YGL070C
YHL025W
YOL072W
YGL246C
YDL173W
YDR264C
YGR188C
YIL036W
YER083C
YDR477W
YOR290C
YLR055C
YDR334W
YDR159W
YLR200W
YFL039C
YHR081W
YPL211W
YPL169C
YLR418C
YLR079W
YOR005C
YCR066W
YPL022W
YJR052W
YKL054C
YML032C
YMR284W
YBR049C
YDR026C
YCR057C
YDR397C
YBL074C
YDR170C
YGL116W
YHR101C
YJL074C
YOL069W
YOR326W
YOR106W
YPR032W
YER155C
YLR024C
YLR074C
YLR154C-H
YNL243W
YNL297C
YBR049C
YBR060C
YCL052C
YCR054C
YDL103C
YDL105W
YDL217C
YDR013W
YDR044W
YDR052C
YDR164C
YDR228C
YDR288W
YDR325W
YDR498C
YDR527W
YER009W
YER093C
YER125W
YFL017C
YFL034C-B
YGL044C
YGL061C
YGL123W
YGL130W
YGR113W
YGR156W
YGR172C
YHR062C
YJL031C
YJL091C
YJR017C
YJR045C
YJR093C
YKL154W
YLR007W
YLR323C
YLR397C
YBR135W
YBR211C
YDR045C
YDR052C
YDR081C
YDR087C
YDR228C
YDR246W
YDR288W
YDR489W
YER157W
YGL044C
YGL112C
YGL130W
YJR093C
YKR022C
YKR068C
YLR007W
YLR026C
YNL006W
YNL061W
YNL102W
YNL138W
YNR043W
YOL123W
YOR074C
YOR122C
YOR250C
YPL190C
YPL211W
YPR161C
YPR181C
YMR220W
YNL189W
YNL222W
YNL282W
YNR026C
YNR043W
YOL144W
YOR149C
YOR250C
YOR326W
YOR370C
YPL228W
YPR105C
YPR107C
YPR161C
YPR181C
YBL095W
YBR161W
YBR176W
YCR059C
YCR069W
YDL135C
YDL210W
YDR163W
YDR289C
YDR330W
YDR513W
YGL243W
YGR197C
YHR021C
YJR031C
YJR044C
YJR098C
YKL116C
YKL139W
YKL146W
YKL157W
YLR084C
YLR287C-A
YLR412W
YML108W
YML120C
YNL097C
YNL140C
YOR127W
YOR183W
YOR188W
YOR193W
YOR375C
YPL270W
YAL039C
YBR166C
YCL068C
YCR024C-B
YEL020C
YGR149W
YGR183C
YIL128W
YJL146W
YLR218C
YML133C
YNL005C
YNL049C
YNL055C
YNL164C
YNR073C
YOL027C
YOR001W
YOR020W-A
YOR147W
YOR290C
YPL135W
YJR017C
YJR017C
YGL066W
YBR109C
YBR231C
YCR033W
YCR053W
YCR063W
YDL098C
YDR016C
YDR082W
YDR212W
YDR246W
YDR334W
YGL244W
YJL081C
YKR029C
YLR039C
YLR085C
YLR262C
YLR418C
YOL041C
YPL069C
YPL106C
YPL157W
YPL178W
YPL183W-A
YPR181C
YKL049C
