YPL240C
YAR029W
YBR026C
YDR074W
YDR127W
YDR189W
YDR332W
YDR386W
YEL050C
YEL036C
YEL024W
YER157W
YER178W
YFL001W
YGL236C
YGR012W
YGR072W
YGR099W
YGR133W
YGR289C
YHR067W
YHR123W
YHR189W
YIL046W
YJL183W
YJL176C
YJL124C
YJR073C
YKL055C
YKR075C
YLR176C
YLR193C
YLR239C
YAR029W
YBL104C
YBR026C
YBR221C
YBR291C
YCR009C
YCR063W
YDL104C
YDL065C
YDL002C
YDR074W
YDR127W
YDR332W
YDR386W
YER078C
YER178W
YFL001W
YGL236C
YGL235W
YGL045W
YGL029W
YGR012W
YGR072W
YGR084C
YGR133W
YGR289C
YHL023C
YHR067W
YHR123W
YHR189W
YJL183W
YJL124C
YJR073C
YKL215C
YKL208W
YKL197C
YKL055C
YKL032C
YKR065C
YLR056W
YLR119W
YLR150W
YLR176C
YLR191W
YLR193C
YLR239C
YMR183C
YMR282C
YNL091W
YNL071W
YNR006W
YNR010W
YNR022C
YNR055C
YOL071W
YOL045W
YOL027C
YOL004W
YOR196C
YOR275C
YOR334W
YPL226W
YPL060W
YPR029C
YNL219C
YNL071W
YNR006W
YNR010W
YNR022C
YNR055C
YOL045W
YOL004W
YPL226W
YPL006W
YPR029C
YOR209C
YHR013C
YDL040C
YGR167W
YLR233C
YDR265W
YDR329C
YGR133W
YDL065C
YLR191W
YKL197C
YGR077C
YJL210W
YNL297C
YOL045W
YDR238C
YEL032W
YFR005C
YJL090C
YJR046W
YNL267W
YOR057W
YAL061W
YCL045C
YDL045W-A
YDL219W
YDR197W
YDR265W
YGR133W
YGR239C
YJR117W
YLL056C
YLR039C
YBR131W
YCR063W
YDR244W
YDR265W
YKL197C
YLR191W
YMR282C
YNL081C
YNL284C
YOL076W
YOR211C
YOR311C
YPR029C
YBR079C
YDL132W
YDR464W
YEL034W
YER012W
YER157W
YFL039C
YGR098C
YGR251W
YIL003W
YIL046W
YJL008C
YKL021C
YKL059C
YLR115W
YLR291C
YLR397C
YMR211W
YNL006W
YNL138W
YNL181W
YNR017W
YOR056C
YOR261C
YPL016W
YPL063W
YPR016C
YPR183W
YDL132W
YDL143W
YDR302W
YHR164C
YJL081C
YNL006W
YNR017W
YBR018C
YBR043C
YBR058C-A
YBR166C
YBR221C
YBR291C
YDL033C
YDL186W
YDR381C-A
YEL009C
YEL036C
YEL062W
YER163C
YER167W
YER178W
YFL018C
YFR053C
YGL235W
YGR084C
YHL023C
YHR002W
YHR067W
YHR108W
YHR147C
YHR178W
YHR189W
YHR201C
YHR216W
YIR016W
YIR029W
YJL003W
YJL046W
YJL124C
YJL183W
YJR118C
YJR138W
YKL001C
YKL032C
YKL106W
YKL157W
YKR048C
YKR102W
YLR176C
YLR192C
YLR204W
YLR262C-A
YLR464W
YBL013W
YBL104C
YBR221C
YBR291C
YCR009C
YDL002C
YDL104C
YDR074W
YDR369C
YDR388W
YER078C
YER178W
YGL029W
YGL253W
YGR084C
YHL023C
YHR189W
YJL124C
YJL138C
YJL206C
YKL032C
YKL055C
YKL208W
YKR065C
YKR099W
YLR024C
YLR150W
YLR193C
YLR239C
YMR183C
YNL071W
YNL136W
YNR006W
YOL004W
YOL071W
YOR026W
YOR043W
YOR275C
YOR334W
YPL060W
YPL135W
YMR283C
YNL055C
YNL219C
YNL220W
YNL315C
YNR022C
YOL045W
YOL059W
YOL111C
YOR066W
YOR080W
YJR089W
YOR334W
YPL060W
YPL061W
YPR036W
YDL164C
YHR090C
YHL023C
YNL006W
YJL121C
YER164W
YBL021C
YBR109C
YBR227C
YBR291C
YCR063W
YDL083C
YDR123C
YDR145W
YER052C
YER061C
YER153C
YER157W
YER178W
YGR133W
YHR030C
YHR067W
YIL048W
YJL046W
YKL055C
YLR191W
YMR207C
YNL071W
YNL138W
YNR017W
YNR026C
YOL041C
YOR196C
YPL069C
YPR168W
YCR053W
YDR334W
YPL256C
YDR378C
YER083C
YGR085C
YHR077C
YHR119W
YPR133C
YJR140C
YLR079W
YLR287C-A
YPL174C
YHR067W
YPL115C
YLR056W
YDR291W
YMR190C
YDL140C
YDR359C
YFL024C
YML124C
YKR001C
YLL001W
