YGL045W
YKL184W
YKR048C
YKR082W
YLR078C
YBR036C
YBR185C
YGL235W
YGL071W
YGL045W
YGR227W
YHR198C
YJL160C
YJR059W
YKL184W
YKR048C
YKR082W
YLR053C
YLR119W
YLR346C
YMR120C
YMR237W
YNL012W
YNR034W
YNR044W
YOL031C
YOR061W
YOR080W
YOR238W
YPL109C
YPL022W
YPR032W
YOR080W
YPL109C
YGR105W
YGR106C
YKL016C
YKL055C
YKL184W
YLR201C
YCR036W
YNL071W
YBR049C
YIL129C
YKL021C
YKL078W
YKL144C
YDL232W
YER187W
YKL041W
YKL139W
YKL184W
YKR020W
YKR082W
YKR094C
YJR084W
YNL071W
YNR013C
YLR045C
YLR075W
YNL181W
YAL013W
YBR216C
YCR031C
YEL052W
YEL059C-A
YFL036W
YGR078C
YGR121C
YKL067W
YKR048C
YAL048C
YBR036C
YBR185C
YCL038C
YCR071C
YDL002C
YDL082W
YDR316W
YER083C
YGL045W
YGL080W
YGL136C
YGL235W
YGR071C
YGR097W
YHL002W
YHL025W
YIL090W
YJL147C
YJL160C
YJR032W
YLL029W
YLR048W
YLR119W
YLR346C
YLR393W
YML104C
YML112W
YNR032C-A
YNR034W
YOL031C
YOL108C
YOR061W
YOR080W
YOR083W
YOR105W
YOR228C
YPR160W
YLR056W
YDR291W
YMR190C
