YBR222C
YGL194C
YHR077C
YHR104W
YJL042W
YLR015W
YNL264C
YNL236W
YNR035C
YBL074C
YBR035C
YBR058C-A
YHL002W
YLR021W
YBR060C
YDL164C
YIL078W
YJR046W
YJR076C
YKL144C
YNL261W
YPL169C
YDL148C
YDR302W
YDR311W
YDR437W
YFR004W
YGR195W
YHR118C
YJL025W
YJR141W
YNL061W
YOR254C
YPL211W
YAL014C
YBR041W
YBR297W
YDL012C
YDL045W-A
YDR117C
YDR152W
YDR175C
YEL009C
YEL025C
YEL043W
YGL194C
YGR196C
YGR207C
YGR235C
YHL018W
YHR077C
YHR171W
YHR177W
YIL145C
YJL042W
YJR085C
YJR133W
YKL054C
YKL098W
YKR024C
YKR076W
YLR015W
YLR227C
YLR371W
YBR147W
YBR177C
YBR222C
YDR388W
YHL025W
YJL029C
YJL160C
YJR059W
YJR084W
YKL096W-A
YKL212W
YLR065C
YLR218C
YNL101W
YOL004W
YNL084C
YNL234W
YNL236W
YNL249C
YNL304W
YPL057C
YGL167C
YGL008C
YLR212C
YDR291W
YMR190C
YOL016C
