YMR294W
YFL039C
YNL083W
YOR209C
YLR135W
YGL058W
YKL033W
YMR153W
YBR070C
YDR172W
YGL116W
YGR092W
YGR092W
YHR164C
YJL074C
YNL061W
YNL061W
YNR026C
YPL076W
YBR026C
YBR125C
YCR063W
YDL006W
YIL066C
YMR256C
YNR020C
YPL159C
YCR027C
YMR251W-A
YNL030W
YBL050W
YAL041W
YBL084C
YBL105C
YBR011C
YBR142W
YBR152W
YBR193C
YBR211C
YBR253W
YDL028C
YDL030W
YDL045C
YDL103C
YDL105W
YDL217C
YDR087C
YDR088C
YDR188W
YDR311W
YDR454C
YER094C
YER125W
YER168C
YFL034C-B
YFL038C
YFL039C
YGL048C
YGL130W
YGR172C
YHR024C
YHR058C
YHR191C
YJL104W
YJR068W
YJR076C
YJR093C
YJR112W
YKL018W
YKL052C
YLR186W
YLR268W
YLR298C
YLR310C
YMR220W
YMR239C
YMR296C
YNL002C
YNL138W
YOL021C
YOL069W
YOL094C
YOL135C
YOR057W
YOR250C
YOR326W
YPL007C
YPL010W
YPL233W
YPR016C
YPR086W
YPR133C
YJR121W
YJR121W
YBL027W
YBR018C
YBR056W
YBR057C
YBR076W
YBR086C
YBR177C
YBR221C
YCR071C
YCR092C
YDL035C
YDL082W
YDL085W
YDL104C
YDR007W
YDR063W
YDR126W
YDR210W
YDR276C
YDR477W
YDR538W
YER178W
YGL053W
YGL115W
YGR100W
YHL023C
YHR037W
YHR079C
YIL084C
YIL098C
YJR039W
YJR059W
YKL050C
YLL042C
YLL054C
YLR023C
YLR034C
YLR035C
YLR058C
YLR082C
YLR265C
YLR388W
YLR394W
YNL147W
YNR034W
YOL013W-A
YOL030W
YOL043C
YOL054W
YOL081W
YOR007C
YOR014W
YOR123C
YOR185C
YOR253W
YOR322C
YPL098C
YPR045C
YPR054W
YPR069C
YPR071W
YPR079W
YPR089W
YPR145W
YPR158W
YPR194C
YAL048C
YBR132C
YBR218C
YBR227C
YBR274W
YCL009C
YCR008W
YDL078C
YDL079C
YDL180W
YFL003C
YGL036W
YGL043W
YGL170C
YGR085C
YIL159W
YLR114C
YLR205C
YLR287C
YLR418C
YLR429W
YLR448W
YMR282C
YNL021W
YNL034W
YNL081C
YOL029C
YOL158C
YOR079C
YOR233W
YOR285W
YPL079W
YPL178W
YPL226W
YPR022C
YHR205W
YGL008C
YOR204W
