YPL240C
YMR186W
YCL005W-A
YDL107W
YDL007W
YEL036C
YJL183W
YJL101C
YGR099W
YBR236C
YDR170C
YJL072C
YOR236W
YCL005W-A
YKR043C
YNL082W
YFL039C
YKL042W
YDR062W
YDR086C
YDR302W
YGR264C
YJL091C
YLR186W
YNL138W
YOR232W
YPL094C
YPR183W
YAL053W
YBR179C
YDL090C
YDL107W
YDL171C
YDR179C
YDR210W
YDR484W
YEL036C
YGL203C
YGL208W
YGR260W
YIL159W
YJL101C
YJL183W
YLR039C
YLR246W
YML038C
YBR018C
YBR131W
YBR231C
YBR238C
YDL002C
YDL077C
YDL201W
YDR469W
YER092W
YGL151W
YGR271W
YHR041C
YJR140C
YKL041W
YLR205C
YOL056W
YOL057W
YOR085W
YPL109C
YPL138C
YPR045C
YPR179C
YNL280C
YNL316C
YPR036W
YLR056W
YDR291W
YMR190C
YML085C
