YDR145W
YML041C
YPR070W
YAL011W
YDR485C
YOL012C
YBR231C
YDR334W
YGL127C
YGR200C
YMR312W
YPL086C
YJL168C
YLR085C
YMR075W
YML028W
YGR270W
YIL128W
YOR141C
YPR023C
YLR032W
YJL183W
YFR036W
YPL101W
YKL113C
YOL004W
YDR440W
YML124C
YML034W
YMR179W
YJL176C
YGL019W
YNL153C
YKR048C
YBR198C
YNL216W
YOR141C
YDR145W
YMR236W
YFL039C
YMR190C
YKL033W
YKL058W
YOR194C
YKL058W
YOR194C
YKL058W
YFL039C
YGL061C
YGL116W
YHR166C
YJL104W
YKL195W
YLR078C
YMR235C
YNL232W
YNL282W
YBL008W
YLR268W
YLR426W
YMR182W-A
YMR224C
YNL243W
YPL148C
YAL041W
YBL034C
YBL035C
YBR011C
YBR102C
YBR198C
YCR052W
YCR072C
YDL015C
YDL017W
YDL028C
YDL108W
YDL165W
YDR013W
YDR052C
YDR145W
YDR167W
YDR168W
YDR308C
YEL032W
YEL034W
YER009W
YER093C
YER147C
YER159C
YFL034C-B
YFL039C
YGL112C
YGL201C
YGR002C
YGR006W
YGR113W
YGR274C
YHR036W
YHR122W
YIL078W
YIL129C
YJL008C
YJL072C
YJL090C
YJL097W
YKL028W
YKL112W
YKR062W
YLR005W
YLR029C
YLR103C
YLR274W
YMR112C
YMR227C
YMR236W
YMR260C
YNL102W
YNL178W
YNL240C
YNL245C
YNL262W
YOL038W
YOL094C
YOL097C
YOL135C
YOR020C
YOR057W
YOR122C
YOR174W
YOR194C
YOR353C
YPL011C
YPL122C
YPL146C
YPL153C
YPL233W
YPR025C
YPR048W
YPR056W
YPR168W
YAL011W
YAL021C
YAR071W
YBL006C
YBR039W
YBR059C
YBR221W-A
YBR242W
YCL016C
YCL068C
YCR046C
YCR075W-A
YCR077C
YDR123C
YDR163W
YDR295C
YDR296W
YDR334W
YDR378C
YDR392W
YDR443C
YDR458C
YDR462W
YDR485C
YEL018W
YEL061C
YFL001W
YFR033C
YGL016W
YGL043W
YGL066W
YGL124C
YGL127C
YGL144C
YGR092W
YGR093W
YGR224W
YGR239C
YHR129C
YHR144C
YHR187W
YHR205W
YIL033C
YJL124C
YJL164C
YJL168C
YKL057C
YKR072C
YLL049W
YLR037C
YLR069C
YLR080W
YLR085C
YLR356W
YLR384C
YMR294W
YMR312W
YMR325W
YNL054W
YNL056W
YNL091W
YNL148C
YNL153C
YNL252C
YNL297C
YNL330C
YNR010W
YNR073C
YOL004W
YOL166W-A
YOR025W
YOR026W
YOR039W
YOR072W-B
YOR132W
YOR140W
YOR305W
YPL040C
YPL101W
YPL161C
YPR021C
YPR070W
YPR108W-A
YPR179C
YMR106C
YHR090C
YGL016W
YGL241W
YDL203C
YJL124C
YLL049W
YNL153C
YGL155W
YGR002C
YJR082C
YJR140C
YLR059C
YLR085C
YMR223W
YNL314W
YOR057W
YOR113W
YOR189W
YPL160W
YPR023C
YPR133C
YJL123C
YOL111C
YMR190C
YDR291W
YDL140C
YFL024C
YKL049C
