YPL203W
YPL203W
YPL240C
YPL269W
YDL220C
YAL002W
YBR238C
YCL044C
YCR094W
YDL230W
YDL020C
YDR127W
YDR137W
YDR168W
YDR217C
YDR257C
YDR358W
YDR435C
YDR510W
YEL036C
YER019C-A
YFR051C
YGL236C
YGL130W
YGR043C
YGR099W
YGR135W
YJL052W
YJL004C
YJR049C
YJR135C
YKL048C
YKL033W-A
YKR020W
YLL043W
YLL002W
YLR032W
YLR085C
YLR130C
YLR262C
YLR314C
YLR433C
YML102W
YMR078C
YNL236W
YNL215W
YNL199C
YNL145W
YNL061W
YOL054W
YOR070C
YOR077W
YOR244W
YOR383C
YPL195W
YPL141C
YPL023C
YOR141C
YDR168W
YJL141C
YKL185W
YGR105W
YJR127C
YJL141C
YOR028C
YPL203W
YGL035C
YJR060W
YGR052W
YER111C
YHR119W
YKL032C
YML032C
YDR043C
YJR059W
YLR260W
YKL043W
YDL056W
YOR344C
YLR410W
YKL166C
YLR098C
YOR113W
YGL197W
YNR032W
YLL019C
YML016C
YKL048C
YOL089C
YIL128W
YJL164C
YMR075W
YIL119C
YHR178W
YER123W
YDL025C
YML027W
YPL181W
YAL040C
YBL016W
YHL020C
YIR026C
YHL027W
YML041C
YJL168C
YCL061C
YDR054C
YKL185W
YBR083W
YHL027W
YER109C
YDL233W
YMR023C
YIR019C
YLR233C
YGR274C
YDR490C
YKL048C
YPL141C
YNL102W
YNL262W
YKL021C
YKL078W
YKL180W
YGL100W
YNL241C
YNL243W
YOR381W
YBR198C
YBR211C
YDL217C
YDR168W
YDR182W
YDR288W
YDR394W
YEL034W
YER125W
YFL009W
YFL034C-B
YGL047W
YGL098W
YGL130W
YJL014W
YJL125C
YJR076C
YLR033W
YLR275W
YLR321C
YMR298W
YNL216W
YNL308C
YNL312W
YOR056C
YOR244W
YOR272W
YPL028W
YPL233W
YPR019W
YAR033W
YBL095W
YBR129C
YBR166C
YBR220C
YBR230C
YBR251W
YCL008C
YCL044C
YCL058W-A
YCR017C
YCR094W
YDL020C
YDL138W
YDL230W
YDL248W
YDR007W
YDR127W
YDR217C
YDR276C
YDR358W
YDR435C
YDR477W
YDR490C
YDR494W
YDR518W
YEL013W
YEL036C
YER042W
YER086W
YFR035C
YGL148W
YGL232W
YGL236C
YGR043C
YGR086C
YGR197C
YHL002W
YHR059W
YIR039C
YJL004C
YJL023C
YJL078C
YJL102W
YJL158C
YJL178C
YJR015W
YJR049C
YJR059W
YJR135W-A
YJR137C
YJR161C
YKL033W-A
YKL043W
YKL048C
YKL075C
YKR014C
YKR076W
YLL009C
YLL043W
YLR032W
YLR039C
YLR119W
YLR130C
YLR142W
YLR262C
YLR281C
YLR337C
YLR346C
YDL002C
YDL083C
YDL168W
YDR043C
YDR127W
YDR425W
YER162C
YFR023W
YGL060W
YGR037C
YHR162W
YJL029C
YJL051W
YJR043C
YLR079W
YLR085C
YLR410W
YNL021W
YOL044W
YOR085W
YOR304C-A
YMR165C
YNL159C
YNL185C
YNL209W
YNL234W
YNL236W
YNL252C
YNL280C
YNL304W
YNR006W
YOR039W
YOR054C
YOR070C
YOR211C
YOR344C
YOR381W-A
YOR385W
YPL023C
YPL081W
YPL262W
YPR013C
YPR074C
YPR118W
YDL164C
YER086W
YLR056W
YLR212C
YKL043W
YDL140C
YNL021W
YFL024C
