YGR274C
YML098W
YJL098W
YER148W
YER148W
YER148W
YER148W
YGR274C
YGR274C
YGR274C
YGR274C
YCR042C
YCR042C
YMR236W
YMR236W
YML098W
YML098W
YDR167W
YDR167W
YPL129W
YPL129W
YML015C
YML015C
YPL011C
YPL011C
YGR097W
YAL021C
YPL101W
YBL008W
YOR038C
YJR140C
YPL116W
YBR215W
YIR009W
YNR011C
YNL330C
YMR263W
YOR140W
YOL004W
YOR148C
YMR019W
YGL112C
YGL112C
YDR145W
YDR145W
YML114C
YML114C
YMR227C
YMR227C
YBR198C
YBR198C
YER148W
YER148W
YER148W
YGR274C
YDR167W
YGR274C
YML098W
YPL011C
YDR145W
YBR198C
YBR198C
YDR145W
YMR236W
YGL112C
YDR145W
YGL112C
YDR145W
YDR167W
YGR274C
YGR274C
YBR198C
YER148W
YLR055C
YKL058W
YML098W
YDL030W
YGR274C
YBR198C
YDR145W
YDR167W
YER148W
YGL112C
YML098W
YGR274C
YIL016W
YML015C
YMR236W
YPL011C
YGR274C
YML015C
YDR145W
YPL011C
YBR198C
YMR236W
YGR274C
YMR236W
YPL011C
YDR167W
YGL112C
YER148W
YGR274C
YBR198C
YGL112C
YDR167W
YDR145W
YML015C
YGR274C
YPL248C
YOL051W
YER148W
YGR274C
YGR274C
YGL122C
YLR223C
YPL248C
YMR236W
YDR167W
YBR198C
YNL216W
YNL216W
YML065W
YIR010W
YKL049C
YBR198C
YGL112C
YMR236W
YDR145W
YBR010W
YNL031C
YLL013C
YJL127C
YNL216W
YMR005W
YBR198C
YDR145W
YML015C
YKL058W
YNL216W
YNL216W
YOR194C
YOR194C
YKL058W
YCR042C
YPR190C
YGL178W
YDL160C
YAL021C
YDR123C
YOR198C
YPL011C
YDR145W
YGR274C
YER148W
YMR043W
YPL011C
YER148W
YBR198C
YMR236W
YMR227C
YCR042C
YDR167W
YML015C
YDR145W
YML098W
YBR160W
YNL077W
YPL129W
YPL129W
YHR137W
YDL003W
YPL011C
YMR227C
YML015C
YML114C
YCR042C
YGR274C
YDR167W
YML098W
YMR236W
YGL112C
YDR145W
YBR198C
YPR086W
