YAL026C
YGL012W
YML019W
YML012W
YGL008C
YDL212W
YJR073C
YNL297C
YEL002C
YGL084C
YDR503C
YBR283C
YMR307W
YEL042W
YEL013W
YGL020C
YGL167C
YMR272C
YIL090W
YGL012W
YAL026C
YEL003W
YML012W
YMR307W
YEL042W
YEL003W
YGL084C
YDR503C
YGL020C
YNL297C
YJR073C
YML019W
YGL008C
YGL167C
YMR272C
YDL212W
YBR283C
YEL013W
YEL002C
YIL090W
YPL055C
YNL298W
YPL024W
YJR073C
YML032C
YNL297C
YDR137W
YLR262C
YLR095C
YLR039C
YOR073W
YGR246C
YOR123C
YLR087C
YBL103C
YHR041C
YFR037C
YPR110C
YDL013W
YER116C
YPL254W
YLR350W
YDR159W
YPL240C
YMR186W
YDL220C
YMR079W
YER133W
YGL247W
YBR152W
YBR201W
YCL005W-A
YCR094W
YDL126C
YDR123C
YDR292C
YEL036C
YEL031W
YEL002C
YGR060W
YGR157W
YGR252W
YHR012W
YHR068W
YHR104W
YIR022W
YJR073C
YLR038C
YLR087C
YLR330W
YLR361C
YNL322C
YOR254C
YOR311C
YPL180W
YPL145C
YGL012W
YJL165C
YER019W
YMR202W
YNL322C
YNL271C
YFR019W
YCR009C
YDR388W
YBL103C
YKL212W
YAL026C
YBR036C
YGL084C
YNL298W
YIL002C
YMR202W
YHR012W
YJL053W
YNL297C
YLR039C
YMR054W
YLR056W
YJR073C
YPL148C
YGL012W
YDR047W
YCL025C
YPL057C
YGR157W
YDR127W
YMR272C
YPL069C
YPR060C
YHR011W
YBR036C
YPR060C
YGL055W
YOR136W
YGL148W
YDR058C
YGR157W
YMR202W
YGL008C
YDR354W
YMR272C
YER090W
YML008C
YML008C
YML008C
YGR167W
YAL026C
YBL022C
YBR036C
YBR179C
YBR283C
YCR032W
YDL212W
YDR027C
YDR049W
YDR137W
YDR320C
YDR323C
YDR388W
YDR456W
YDR463W
YDR484W
YEL002C
YEL013W
YER019W
YER031C
YER083C
YFR019W
YGL084C
YGL219C
YGR132C
YGR157W
YJR073C
YJR118C
YKL212W
YKR001C
YKR019C
YLR039C
YLR056W
YLR193C
YLR242C
YLR262C
YML012W
YML013W
YML019W
YML032C
YJR073C
YJR118C
YKL212W
YKR001C
YLR039C
YLR193C
YLR242C
YLR262C
YML013W
YMR267W
YMR272C
YMR307W
YNL169C
YOL018C
YOL108C
YOR147W
YMR054W
YMR202W
YMR267W
YMR272C
YMR307W
YNL169C
YNL246W
YNL298W
YOL009C
YOL018C
YOL108C
YOR147W
YDR432W
YOR322C
YBR255W
YMR307W
YNL322C
YGR157W
YER083C
YDR137W
YLR039C
YBL017C
YDR486C
YKR001C
YOR132W
YPR032W
YGR060W
YLR056W
YER031C
YBR036C
YCR032W
YHR030C
YBL088C
YDR291W
YLR135W
YMR105C
YOL009C
YAL010C
YLL006W
YGL219C
YER133W
YDR188W
YGL225W
YNL272C
YDR129C
YGL012W
YLR371W
YAL026C
YDL161W
YDR388W
YBL020W
YBL041W
YDL126C
YDL147W
YDL164C
YDL195W
YDR302W
YDR434W
YGL247W
YHR188C
YJL054W
YLL031C
YLR045C
YNR026C
YOR157C
YOR254C
YOR259C
YPL094C
YPR108W
YBL043W
YBR164C
YBR173C
YBR201W
YCR094W
YDR123C
YDR137W
YDR320C
YER100W
YER107C
YGL100W
YGL219C
YGR035C
YHR036W
YGR157W
YHR012W
YHR151C
YHR213W
YJL053W
YKL010C
YKL216W
YKR028W
YKR035W-A
YLL006W-A
YLL006W
YLR038C
YLR087C
YLR204W
YLR224W
YLR295C
YLR330W
YAL010C
YAR015W
YBL017C
YBR219C
YBR283C
YDL020C
YDL088C
YDR123C
YDR125C
YDR402C
YGR157W
YHR012W
YHR021C
YIR023W
YJL029C
YJL154C
YLR056W
YMR307W
YPL051W
YPR060C
YNL146C-A
YNL280C
YNL322C
YOL006C
YJR089W
YOR107W
YOR147W
YOR190W
YOR205C
YPL047W
YPL074W
YPL135W
YPL280W
YPR084W
YDL164C
YCL005W
YDL142C
YBR229C
YDR469W
YHR036W
YJR074W
YKL191W
YPL183C
YDR310C
YDR316W
YNL322C
YOR144C
YPR133C
YDR130C
YLL049W
YDR210W
YOL031C
YGL137W
YOR164C
YPL057C
YBR161W
YLR056W
YPR173C
YKL049C
YLR212C
YDR291W
YMR190C
YGL012W
YLR056W
YGR157W
