YFL039C
YPL240C
YMR186W
YJL115W
YGL058W
YNL267W
YHR178W
YHL027W
YPR024W
YDR090C
YGL045W
YMR154C
YML128C
YNL315C
YOL004W
YOR275C
YGR122W
YAL013W
YBR103W
YDL142C
YFR009W
YGL195W
YHR025W
YHR030C
YJL095W
YIL098C
YKL032C
YLR193C
YLR418C
YML032C
YNL199C
YNL121C
YOR030W
YGL094C
YHL025W
YMR205C
YNL201C
YDR127W
YER078C
YER077C
YER092W
YER111C
YFR011C
YGL215W
YGR110W
YGL148W
YGL014W
YGL174W
YJL128C
YIR023W
YJL168C
YKR065C
YKL006W
YLR330W
YLR113W
YLR023C
YLR055C
YLR079W
YNL229C
YNL097C
YOR123C
YOL081W
YOL012C
YPL098C
YPL024W
YPL250C
YPL036W
YPR023C
YPR140W
YPR043W
YPR167C
YPR070W
YGR157W
YGR200C
YBR026C
YDL083C
YDL081C
YDR382W
YFL023W
YGL173C
YDR372C
YJL019W
YJR136C
YOL004W
YHR178W
YHL027W
YPR024W
YDR090C
YGL045W
YMR154C
YML128C
YNL315C
YOR275C
YGR122W
YAL013W
YBR103W
YDL142C
YFR009W
YGL195W
YHR025W
YHR030C
YJL095W
YIL098C
YKL032C
YLR193C
YLR418C
YML032C
YNL199C
YNL121C
YOR030W
YGL094C
YHL025W
YMR205C
YNL201C
YDR127W
YER078C
YER077C
YER092W
YER111C
YFR011C
YGL215W
YGR110W
YGL148W
YGL014W
YGL174W
YJL128C
YIR023W
YJL168C
YKR065C
YKL006W
YLR330W
YLR113W
YLR023C
YLR055C
YLR079W
YNL229C
YNL097C
YOR123C
YOL081W
YOL012C
YPL098C
YPL024W
YPL250C
YPL036W
YPR023C
YPR140W
YPR043W
YPR167C
YPR070W
YGR157W
YGR200C
YBR026C
YDL083C
YDL081C
YDR382W
YFL023W
YGL173C
YDR372C
YJL019W
YCR063W
YAL048C
YOR033C
YPR075C
YHR205W
YGL008C
