YPR046W
YDR254W
YDR318W
YLR381W
YOR026W
YMR168C
YPL018W
YGR140W
YGR140W
YDR254W
YPL018W
YOR057W
YDR328C
YJL030W
YPL018W
YLR381W
YJR135C
YGR063C
YMR080C
YHR077C
YGR072W
YDR254W
YJL030W
YBR160W
YDR328C
YDR225W
YIL026C
YFL008W
YDR359C
YDR206W
YGL190C
YGR252W
YPL240C
YMR186W
YMR224C
YDR168W
YER172C
YGL061C
YGL116W
YHR166C
YJR013W
YDL029W
YDL045C
YDR052C
YDR082W
YDR145W
YDR168W
YDR170C
YDR182W
YDR201W
YGR245C
YJR007W
YKR068C
YOL069W
YOL094C
YPL076W
YBR095C
YBR289W
YCR063W
YCR090C
YDR159W
YDR414C
YGL173C
YKL055C
YKL139W
YNL097C
YOL004W
YPL055C
YEL027W
YGR229C
YHR012W
YHR030C
YKL016C
YLR288C
YNL054W
YBR049C
YBR211C
YDL126C
YDR167W
YDR228C
YDR302W
YFL017C
YFL034C-B
YGL044C
YGL123W
YGR140W
YAL025C
YBL034C
YBR060C
YBR156C
YBR198C
YBR211C
YDL008W
YDL028C
YDL030W
YDL140C
YDL148C
YDR087C
YDR113C
YDR228C
YDR325W
YDR510W
YFL034C-B
YFR037C
YGL001C
YGL044C
YGL048C
YGL093W
YGR113W
YGR140W
YGR179C
YIL046W
YJL081C
YJR076C
YKL193C
YLL004W
YLR033W
YLR115W
YLR186W
YLR316C
YNL061W
YOL123W
YOR057W
YOR194C
YOR244W
YOR250C
YPL082C
YPL209C
YPL211W
YPL233W
YPR034W
YPR133C
YOL005C
YOL097C
YOR057W
YPL020C
YAL010C
YAL011W
YBR034C
YBR044C
YDL035C
YDL070W
YDL191W
YDR099W
YDR131C
YDR254W
YDR289C
YDR318W
YDR383C
YDR388W
YER074W
YER164W
YER177W
YFR046C
YGL086W
YGL180W
YGL252C
YGR034W
YGR097W
YGR188C
YHR044C
YIL006W
YIL035C
YIL041W
YIL071C
YIR032C
YJL013C
YJL030W
YJL216C
YKL214C
YLL006W
YLR024C
YLR085C
YLR192C
YLR381W
YLR406C
YLR418C
YNL021W
YNL056W
YNL107W
YNL136W
YNR007C
YNR059W
YOL060C
YOR026W
YOR123C
YOR142W
YOR267C
YOR269W
YPL017C
YPL018W
YPL253C
YPR070W
YPR106W
YPR141C
YDL115C
YER040W
YGL186C
YGR168C
YKL057C
YNL047C
YOR020W-A
YOR026W
YOR123C
YDR291W
YGR270W
YMR190C
YKL049C
