YAR050W
YBR103W
YBR171W
YBR267W
YBR289W
YCR076C
YDR245W
YFL033C
YGL252C
YGR157W
YJR011C
YJR084W
YJR120W
YLR024C
YMR297W
YOL067C
YOR017W
YOR136W
YOR360C
YDL105W
YDR182W
YDR302W
YFL009W
YFL034C-B
YIL106W
YJR076C
YLR196W
YOR057W
YAL005C
YAL010C
YAL046C
YAL059W
YBL017C
YBL075C
YBL095W
YBR005W
YBR036C
YBR076W
YBR131W
YBR157C
YBR263W
YCL074W
YCR034W
YCR060W
YCR063W
YCR090C
YDL077C
YDL086W
YDL089W
YDL091C
YDL117W
YDL142C
YDL200C
YDL216C
YDR006C
YDR127W
YDR218C
YDR247W
YDR258C
YDR335W
YDR357C
YDR363W
YDR375C
YDR389W
YDR425W
YDR534C
YDR538W
YDR540C
YER166W
YER186C
YFR032C-A
YGL023C
YGL031C
YGL036W
YGL037C
YGL060W
YGL125W
YGL213C
YGL258W
YGR007W
YGR078C
YGR081C
YGR109C
YGR121C
YGR178C
YGR187C
YGR196C
YGR261C
YGR283C
YHR066W
YHR075C
YIL096C
YIL108W
YIR030C
YJL036W
YJL066C
YJL070C
YJL083W
YJL098W
YJR044C
YJR119C
YKL053C-A
YKL077W
YKL081W
YKL092C
YKL093W
YKL113C
YKL184W
YKL214C
YKR016W
YKR023W
YKR027W
YKR036C
YKR045C
YKR046C
YKR092C
YKR105C
YLL013C
YLL032C
YLL045C
YLR012C
YLR089C
YLR107W
YLR109W
YLR120C
YLR250W
YLR265C
YLR327C
YLR412W
YLR414C
YLR426W
YMR252C
YMR316W
YNL022C
YNL052W
YNL078W
YNL080C
YNL082W
YNR007C
YNR064C
YOL001W
YOL028C
YOL043C
YOL052C
YOL064C
YOL138C
YOR014W
YOR052C
YOR068C
YOR112W
YOR113W
YOR167C
YOR186W
YOR189W
YOR293W
YPL036W
YPL081W
YPL109C
YPL145C
YPL149W
YPL156C
YPL157W
YPL162C
YPL181W
YPL184C
YPL248C
YPL270W
YPR013C
YPR017C
YPR018W
YPR023C
YPR031W
YPR138C
YPR160W
