YML120C
YPL240C
YMR186W
YBR126C
YCR063W
YCR079W
YDR092W
YDR255C
YGL202W
YGL195W
YGL168W
YGL153W
YGR077C
YGR133W
YHL022C
YIL097W
YKL197C
YLR191W
YLR200W
YML120C
YMR256C
YOL029C
YOL027C
YOR189W
YOR334W
YPL166W
YPL139C
YPL135W
YPL121C
YPL052W
YDR242W
YNL003C
YLR038C
YDR342C
YOL066C
YOL055C
YLR157C
YJR077C
YML120C
YGR240C
YDL103C
YER073W
YPL262W
YBR117C
YKL060C
YBR256C
YKL141W
YPR033C
YLR343W
YJR057W
YKL188C
YNR041C
YFL045C
YLR395C
YHR007C
YOR375C
YDR298C
YKL140W
YGR177C
YGR125W
YKL148C
YJR139C
YOL056W
YBR038W
YDL078C
YFL017C
YKL016C
YPR035W
YGR147C
YNL071W
YGR264C
YKL004W
YGL119W
YAL012W
YDL171C
YJR019C
YJR073C
YOR095C
YER053C
YDR236C
YDL141W
YGL245W
YGL224C
YDR354W
YGL055W
YGR282C
YKR097W
YLR058C
YOR184W
YHR051W
YHL011C
YJL166W
YBR127C
YDR232W
YGL253W
YOR126C
YPL061W
YDR531W
YBR196C
YIL078W
YNR057C
YHR067W
YHR144C
YDR353W
YGR061C
YFR015C
YKL203C
YGR170W
YNR072W
YAL054C
YBR221C
YGL202W
YDR074W
YGR193C
YHR074W
YKL029C
YGR202C
YLR044C
YBR263W
YMR246W
YCR034W
YOL086C
YMR303C
YGL256W
YBR145W
YDL168W
YGR274C
YKL033W
YPR085C
YJL174W
YLR314C
YBR126C
YCR063W
YCR077C
YCR079W
YDR074W
YFR011C
YGL253W
YJL168C
YPL139C
YDR478W
YIL046W
YLR008C
YNR003C
YBR105C
YDR092W
YGL168W
YGL195W
YGL202W
YGR077C
YGR078C
YGR133W
YHL022C
YHR041C
YIL097W
YJL210W
YKL197C
YLR191W
YLR200W
YML120C
YMR256C
YNL081C
YOL027C
YOR058C
YOR334W
YPL052W
YPL060W
YPL135W
YOR204W
