YNL192W
YPL240C
YER083C
YOR174W
YNL297C
YBR223C
YJR073C
YPL254W
YDR190C
YDR137W
YFR037C
YGL025C
YJL179W
YLR200W
YMR112C
YDR045C
YBR198C
YBR111W-A
YFR036W
YBR135W
YKL018W
YLR262C
YDR392W
YIR008C
YPL129W
YMR079W
YAL002W
YBL087C
YBR171W
YBR257W
YCL048W
YDL185W
YDL133W
YDL112W
YDR160W
YDR174W
YDR276C
YEL051W
YEL050C
YER180C-A
YGL162W
YGR166W
YGR192C
YHR116W
YIL047C
YIR019C
YJL183W
YJL099W
YJL047C
YJR075W
YLR238W
YLR268W
YLR314C
YLR424W
YMR161W
YNL307C
YNL229C
YNL216W
YNL169C
YNL056W
YOL090W
YOR035C
YOR043W
YOR236W
YPL148C
YPR009W
YOL006C
YLR425W
YDL101C
YJR073C
YJR118C
YKL119C
YKL212W
YKR001C
YLL006W
YLR242C
YMR072W
YNL064C
YOL018C
YOL108C
YOR070C
YLR371W
YLR233C
YGR099W
YNL307C
YJR059W
YNL192W
YDL156W
YIR029W
YKL073W
YJR084W
YLR090W
YBR109C
YBR110W
YDL029W
YDL031W
YDL164C
YDR062W
YDR189W
YDR238C
YDR302W
YDR394W
YDR434W
YER168C
YFL034C-B
YFL039C
YGL047W
YGL065C
YGL073W
YGR277C
YHR107C
YHR188C
YIL021W
YJL091C
YJR093C
YKL145W
YLR100W
YLR459W
YNL038W
YOR181W
YOR259C
YPL151C
YAL002W
YAR050W
YBL047C
YBR061C
YBR171W
YBR216C
YBR228W
YBR290W
YCL048W
YCR031C
YCR073W-A
YDL168W
YDL180W
YDR027C
YDR033W
YDR116C
YDR198C
YDR276C
YDR293C
YDR393W
YDR443C
YDR484W
YDR529C
YEL003W
YEL043W
YEL050C
YEL053C
YEL062W
YER058W
YER152C
YER180C-A
YFL041W
YFR007W
YGL020C
YGL095C
YGL162W
YGL219C
YGR078C
YGR088W
YGR166W
YGR192C
YGR255C
YHL010C
YHL012W
YHL038C
YIL041W
YIL047C
YIR019C
YIR021W
YJL003W
YJL047C
YJL053W
YJR011C
YJR059W
YJR075W
YJR151W-A
YKL041W
YKL151C
YKL207W
YLL058W
YLR126C
YLR242C
YLR371W
YOL064C
YPR141C
YMR161W
YMR273C
YNL056W
YNL253W
YNL280C
YNL307C
YJR089W
YNR024W
YOL004W
YOL009C
YOL018C
YOL049W
YOL090W
YOL152W
YOR035C
YOR043W
YOR068C
YOR132W
YOR320C
YPL130W
YPL148C
YPL254W
YPL277C
YPR009W
YPR036W-A
YPR057W
YPR153W
YDL142C
YPR173C
YLR212C
YDL140C
YDR359C
YOR117W
YDL007W
YGR157W
YKL049C
