YML010W
YAL043C
YAL043C
YGL044C
YPR086W
YNL124W
YJL187C
YHR135C
YBL032W
YMR039C
YNL039W
YAL001C
YBR123C
YGL122C
YDR130C
YPL031C
YIR010W
YKL117W
YKL117W
YIL021W
YER148W
YAR007C
YKR002W
YKL179C
YML010W
YML010W
YHL034C
YLL013C
YIL149C
YGR218W
YPR190C
YMR172W
YMR172W
YMR172W
YML061C
YML061C
YML061C
YLL013C
YDR404C
YJL140W
YDR404C
YJL140W
YDR404C
YIL021W
YMR277W
YIL021W
YOR360C
YLL013C
YMR128W
YJR074W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YIL021W
YLR293C
YLR035C-A
YER177W
YDR381W
YML061C
YDL003W
YKL157W
YPR086W
YJL207C
