YCR033W
YDR192C
YDR518W
YEL050C
YER052C
YOL135C
YML027W
YJR104C
YML007W
YKL139W
YGR188C
YPL230W
YPL086C
YML016C
YLR098C
YML007W
YGL071W
YNL068C
YDR141C
YDR472W
YGL169W
YLR115W
YLR153C
YLR323C
YPR137W
YBR262C
YEL050C
YFL052W
YHL025W
YHR177W
YJL107C
YLR052W
YCL010C
YGR097W
YGR183C
YNL135C
YOL042W
YOL061W
YOR034C-A
YOR359W
YOR381W
YPL039W
YBR193C
YDL060W
YDR376W
YEL034W
YEL035C
YER157W
YER172C
YFL034C-B
YGR060W
YGR113W
YIL003W
YIL019W
YIL129C
YJL054W
YJL069C
YLR424W
YMR309C
YNL149C
YNL151C
YNR054C
YOR119C
YOR122C
YPL131W
YPR056W
YPR169W
YPR182W
YPR183W
YBR046C
YBR173C
YCL009C
YDL161W
YDR231C
YEL003W
YER052C
YER083C
YGL020C
YGL189C
YHR098C
YHR147C
YJL003W
YNCB0010W
YJR082C
YKL117W
YKR105C
YLR067C
YLR154C-G
YLR204W
YLR206W
YLR227C
YLR425W
YAL055W
YBR048W
YBR181C
YCR028C-A
YDL013W
YGR105W
YGR231C
YKL139W
YLR177W
YMR167W
YOR080W
YOR125C
YPR024W
YMR215W
YNL153C
YPL164C
YPR191W
YBR202W
YCL061C
YDR082W
YGL113W
YHR118C
YJR043C
YLR032W
YER061C
YGR157W
YJR011C
YLR287C-A
YNL141W
YPR020W
YLR056W
YMR190C
YML124C
