YMR150C
YDL220C
YBR244W
YCR027C
YDR014W
YDR192C
YDR472W
YDR507C
YEL036C
YEL020C
YER075C
YER177W
YER178W
YGR021W
YHR104W
YHR208W
YIL046W
YJL180C
YJL176C
YJL046W
YJR078W
YLR298C
YLR352W
YNL315C
YNL291C
YNR010W
YOR080W
YOR114W
YOR354C
YOR374W
YOR393W
YPL109C
YHR154W
YDL049C
YCL051W
YGR167W
YDR507C
YNL183C
YLR135W
YLR135W
YEL032W
YNL207W
YOR244W
YPL151C
YHR118C
YFL036W
YJL023C
YJL102W
YKL017C
YLR191W
YDL002C
YDL006W
YDL074C
YDR245W
YDR458C
YDR463W
YIR023W
YKL197C
YNL021W
YOR083W
YOR275C
YNL252C
YBR088C
YBR102C
YBR110W
YDR145W
YDR238C
YDR397C
YIL046W
YJL008C
YKL059C
YKR062W
YLR009W
YLR166C
YNL006W
YNL138W
YNL240C
YNL312W
YNR017W
YOL022C
YOL077C
YOR056C
YPL010W
YPL063W
YPR180W
YER168C
YBR011C
YBR167C
YDL105W
YDR021W
YDR081C
YDR082W
YDR182W
YDR228C
YDR240C
YDR292C
YDR302W
YER094C
YER157W
YFL034C-B
YFL038C
YFL039C
YGL130W
YHR085W
YJL039C
YJL104W
YJR007W
YJR076C
YLR086W
YLR115W
YLR293C
YOR250C
YOR259C
YPL007C
YPL082C
YPL190C
YAL013W
YAR066W
YBL015W
YBL095W
YBR020W
YBR058C-A
YBR210W
YBR221C
YBR244W
YBR249C
YBR291C
YDL200C
YDR034W-B
YDR106W
YDR185C
YDR275W
YDR322W
YEL020C
YEL036C
YEL043W
YEL062W
YER024W
YER075C
YER177W
YFL001W
YGL133W
YGL235W
YGR021W
YGR070W
YGR084C
YGR193C
YHL023C
YHL034C
YHR002W
YIL038C
YJL046W
YJL191W
YJR078W
YJR138W
YKR059W
YLL046C
YLR176C
YML088W
YAL005C
YAL042W
YAL067C
YBL007C
YBL047C
YBL054W
YBR103W
YBR118W
YBR141C
YBR231C
YBR246W
YBR289W
YCL002C
YCL009C
YCL033C
YCL038C
YCL039W
YCL074W
YCR009C
YCR020C
YCR033W
YCR034W
YCR060W
YCR069W
YCR073W-A
YCR075C
YCR076C
YCR083W
YCR090C
YCR092C
YCR098C
YDL013W
YDL129W
YDL144C
YDL200C
YDR058C
YDR061W
YDR092W
YDR124W
YDR126W
YDR186C
YDR205W
YDR247W
YDR253C
YDR273W
YDR277C
YDR297W
YDR378C
YDR425W
YDR466W
YDR502C
YDR540C
YER128W
YER162C
YFR013W
YGL080W
YGL087C
YGL163C
YGL261C
YGR054W
YGR097W
YGR263C
YHL023C
YHR014W
YHR079C
YIL077C
YIR001C
YIR003W
YIR027C
YJL037W
YJL070C
YJL083W
YJL098W
YJL141C
YJL155C
YJR039W
YJR088C
YKL006W
YKL025C
YKL077W
YKL085W
YKL092C
YKL168C
YKL184W
YKR029C
YKR055W
YLR036C
YLR099C
YLR120C
YLR126C
YLR154C
YLR237W
YLR265C
YLR268W
YLR300W
YLR325C
YLR386W
YLR406C
YLR451W
YMR201C
YMR205C
YNL020C
YNL082W
YNL140C
YNL147W
YNR020C
YOL045W
YOL052C
YOL057W
YOL081W
YOL116W
YOL124C
YOL128C
YOR009W
YOR113W
YOR164C
YOR172W
YOR273C
YOR313C
YOR360C
YPL036W
YPL067C
YPL081W
YPL145C
YPL270W
YPR052C
YPR079W
YPR093C
YPR114W
YPR115W
YPR151C
YPR160W
YMR183C
YMR244W
YMR255W
YNL008C
YNL183C
YNL186W
YNL315C
YOL063C
YOL081W
YOR010C
YOR035C
YOR037W
YOR087W
YOR114W
YOR334W
YOR354C
YOR374W
YPL042C
YPL060W
YPL061W
YPL109C
YPL191C
YPL196W
YPL250C
YPR049C
YPR159C-A
YJR089W
YNL180C
YER086W
YDR291W
YMR190C
YDL140C
YDR359C
YFL024C
YML124C
