YDL133W
YDR160W
YDR168W
YLR193C
YOL115W
YJR059W
YDL105W
YDL108W
YJR065C
YOR244W
YPR161C
YPR182W
YCL032W
YGR050C
YJR099W
YOR017W
YNL194C
YAL001C
YCR052W
YDL015C
YDR397C
YLR086W
YCR052W
YFL039C
YHR186C
YJL081C
YJR007W
YNL062C
YPR016C
YPR086W
YBR040W
YBR065C
YBR282W
YDL079C
YDR137W
YDR294C
YER042W
YER163C
YFR031C-A
YGR240C-A
YHL020C
YHR132W-A
YIR002C
YJR059W
YKL073W
YKL214C
YLL006W
YLR020C
YLR039C
YAL005C
YAL046C
YAL059W
YBL075C
YBR005W
YCR060W
YCR090C
YDL006W
YDL091C
YDL200C
YDL216C
YDR363W
YDR425W
YDR538W
YER162C
YFR032C-A
YGL031C
YGL259W
YGR196C
YGR292W
YHL033C
YHR029C
YHR066W
YHR073W
YIL108W
YJL036W
YJL083W
YJL098W
YJR011C
YJR044C
YJR148W
YKL110C
YKL113C
YKR007W
YKR027W
YKR046C
YKR105C
YLL013C
YLR063W
YLR390W
YNL003C
YNL078W
YNL080C
YNL130C
YNR064C
YOL039W
YOL043C
YOL138C
YOR038C
YOR068C
YOR094W
YOR125C
YPL149W
YPL162C
YPL226W
YPL248C
YPL267W
YPR023C
YPR160W
YDR244W
YMR193W
YNL185C
YNR037C
YER086W
YDR291W
YMR190C
YDR499W
