YNL030W
YAR035W
YBR078W
YBR089C-A
YDR186C
YDR293C
YGR092W
YGR111W
YGR184C
YGR207C
YGR208W
YGR230W
YHL025W
YHR001W-A
YHR012W
YHR029C
YHR034C
YHR200W
YIL047C
YIL045W
YIL042C
YIL016W
YJL101C
YJR139C
YKL069W
YLL040C
YLL006W
YLR418C
YML121W
YMR202W
YOL095C
YOL009C
YOR311C
YPR060C
YGR105W
YLR337C
YBR142W
YBR167C
YDL140C
YDL217C
YFL034C-B
YFL039C
YHR190W
YJR045C
YJR076C
YLR186W
YNR053C
YOL034W
YOL123W
YOR057W
YBL072C
YBR074W
YBR076W
YCL001W
YCR053W
YCR079W
YDL012C
YDL035C
YDL129W
YDR080W
YDR477W
YER074W
YGR270W
YIL054W
YIL090W
YJL115W
YLR262C
YLR312C
YML128C
YNL016W
YNL072W
YNL079C
YNR041C
YOL025W
YOR018W
YPL069C
YPL155C
YPR122W
YPR164W
YBR009C
YGL037C
YMR037C
YKL062W
YDL042C
