YBR293W
YCL069W
YDL133W
YJL050W
YNL121C
YKL033W
YHL003C
YLR310C
YOR181W
YDL058W
YDR170C
YFL039C
YJL072C
YKL019W
YPR055W
YDL232W
YGL148W
YLL009C
YGL136C
YHR198C
YJR053W
YDR062W
YDR478W
YJL050W
YLR009W
YBL050W
YBR135W
YDL008W
YDL102W
YDL105W
YDL148C
YDR060W
YDR086C
YDR172W
YDR302W
YDR361C
YFL034C-B
YGL091C
YGR216C
YGR218W
YGR274C
YHR036W
YHR107C
YIL046W
YIL150C
YIR008C
YJL081C
YJL104W
YJL194W
YJR141W
YKR008W
YKR068C
YLR008C
YLR033W
YLR115W
YLR186W
YLR268W
YLR293C
YNL061W
YNL102W
YNL118C
YNR038W
YOL123W
YPR103W
YBR118W
YBR203W
YDL243C
YDR175C
YGR209C
YIR033W
YJL133C-A
YJR149W
YKR093W
YLR012C
YAR029W
YBR010W
YBR030W
YBR231C
YBR258C
YCR068W
YDL243C
YDR245W
YGR092W
YLR028C
YLR085C
YNL003C
YNL153C
YNR063W
YPL226W
YNL096C
YOR205C
YOR286W
YOR346W
YOR356W
YPL049C
YER086W
YDR291W
YMR190C
YDR291W
YMR190C
YOR204W
YML085C
