YMR131C
YOL003C
YDL126C
YGR098C
YGR119C
YJL031C
YLR026C
YLR078C
YNL282W
YOL149W
YOR117W
YPR105C
YPR112C
YCR077C
YDR127W
YDR146C
YIL084C
YJL124C
YKL205W
YBR095C
YDR439W
YIL084C
YBR123C
YBR142W
YCL017C
YDL031W
YDL060W
YDL153C
YDR037W
YDR054C
YEL034W
YEL055C
YER003C
YER172C
YFL002C
YFL009W
YFL034C-B
YFL039C
YGL022W
YGL116W
YGL123W
YGL238W
YGR103W
YGR140W
YGR195W
YHR074W
YHR088W
YIL091C
YIL129C
YJL005W
YJL010C
YJL050W
YJL061W
YJL091C
YKL082C
YLL008W
YLR002C
YLR009W
YLR197W
YLR298C
YLR323C
YBR142W
YDR052C
YDR054C
YDR182W
YFL034C-B
YFL039C
YGR103W
YHR088W
YIL046W
YJR017C
YKL021C
YLR002C
YLR186W
YLR430W
YMR290C
YMR298W
YNL061W
YOL123W
YOR272W
YPL211W
YMR301C
YNL002C
YNL038W
YNL061W
YNL112W
YNL181W
YOR272W
YPL011C
YPL093W
YPL117C
YPL211W
YPL231W
YAL026C
YAR014C
YBL027W
YBR026C
YBR052C
YBR074W
YBR218C
YBR261C
YBR274W
YCR076C
YCR099C
YDL035C
YDR080W
YDR099W
YDR260C
YDR335W
YDR505C
YDR522C
YER177W
YFR014C
YGR034W
YGR058W
YHR081W
YHR158C
YHR209W
YIL079C
YIL092W
YJL029C
YJL183W
YJR054W
YKL149C
YKL214C
YKR082W
YLL017W
YLR011W
YLR303W
YML095C
YOL108C
YOR001W
YOR080W
YPL106C
YBR156C
YCL008C
YCR088W
YDL057W
YDL211C
YDL218W
YDR014W
YDR117C
YDR182W-A
YDR333C
YDR457W
YDR484W
YEL076C
YER040W
YER053C
YFL041W-A
YFR055W
YGR080W
YGR168C
YGR169C-A
YGR180C
YGR271W
YHL023C
YHL039W
YHR086W-A
YIR033W
YLL027W
YLR074C
YLR136C
YLR270W
YLR293C
YLR325C
YLR422W
YNL001W
YNL091W
YNL097C-B
YNL195C
YNL265C
YNL298W
YNR006W
YNR024W
YOL007C
YOL047C
YOR032W-A
YOR327C
YPL084W
YLR056W
