YER016W
YPL240C
YMR186W
YAL020C
YBL058W
YBL035C
YBR198C
YBR236C
YDL006W
YDR162C
YER016W
YJR076C
YKL045W
YMR198W
YNL113W
YOL081W
YOR080W
YOR269W
YPR124W
YJL034W
YLR342W
YLR320W
YOR080W
YMR038C
YDL192W
YAL058W
YGL054C
YJR118C
YKR001C
YMR216C
YAL058W
YJR118C
YIR033W
YGL054C
YDL192W
YIR033W
YMR216C
YKR001C
YGR105W
YGR106C
YLR342W
YFR028C
YJR144W
YLL006W
YLR039C
YLR193C
YLR262C
YMR123W
YMR267W
YMR307W
YOL081W
YOR147W
YPL234C
YPR024W
YNL330C
YDL220C
YHR209W
YOR368W
YGR281W
YNL298W
YHR154W
YNL330C
YBR136W
YEL034W
YER025W
YOR160W
YOR210W
YLR078C
YLR195C
YNR003C
YOR262W
YHR098C
YBL035C
YBR135W
YBR160W
YBR236C
YDL105W
YFL034C-B
YFL039C
YGL130W
YGR211W
YHR107C
YHR164C
YJR076C
YKL045W
YLR045C
YNL102W
YOR204W
YOR259C
YOR353C
YPR182W
YBL035C
YDL008W
YDL030W
YDL097C
YDL132W
YDL207W
YDR172W
YDR182W
YDR498C
YFL039C
YFR004W
YFR050C
YGL048C
YGL142C
YHR024C
YHR027C
YHR036W
YHR164C
YHR191C
YIL046W
YIR008C
YJR141W
YKL045W
YKL145W
YKR081C
YLR086W
YLR186W
YLR268W
YML069W
YML130C
YNL102W
YOL123W
YOR057W
YOR204W
YPR108W
YPR176C
YPR181C
YAL040C
YBL058W
YBR288C
YCR048W
YDL006W
YDL138W
YDL185W
YDL232W
YDR162C
YDR439W
YDR494W
YER040W
YER092W
YHL021C
YHL029C
YHR119W
YHR177W
YLR052W
YJL101C
YLR371W
YNL274C
YOR026W
YML068W
YOR136W
YDL006W
YOL004W
YGR174C
YPL106C
YCL061C
YDR440W
YOR014W
YMR147W
YMR224C
YHR031C
YLR107W
YBR175W
YCR034W
YOR025W
YDR225W
YMR104C
YCL014W
YBL059W
YDR058C
YMR159C
YNR051C
YNL190W
YOR297C
YCL032W
YMR135C
YER161C
YIL057C
YCR034W
YDL006W
YDL033C
YDR162C
YDR315C
YGL151W
YGR105W
YIL153W
YIL154C
YKL113C
YKR099W
YLR182W
YML128C
YNL091W
YOR014W
YOR080W
YPL024W
YPR069C
YPL206C
YBL028C
YGR249W
YMR238W
YCR083W
YOR192C
YIL149C
YER095W
YJR091C
YER060W-A
YNL047C
YNL156C
YDL006W
YOR014W
YNL243W
YNL280C
YOL081W
YOR080W
YOR269W
YPR036W
YPR124W
YHR090C
YKL077W
YML128C
YPL153C
YBR136W
YBR274W
YBL088C
YOL111C
YBR122C
YKR042W
YNL297C
YNR050C
YJR109C
YHL007C
YOR080W
YMR198W
YPR040W
YIL153W
YKR028W
YDR435C
YOL081W
YBL016W
YPL262W
YLR422W
YDR162C
YGR056W
YNL025C
YLR079W
YOL023W
YGR231C
YGR092W
YHR120W
YHR036W
YOR085W
YDR162C
YIR006C
YML108W
YPL160W
YER086W
YDR291W
YMR190C
YDL140C
YDL006W
YPL024W
YOR204W
YFL024C
