YGR252W
YPL240C
YMR186W
YDR189W
YER100W
YHR104W
YOR001W
YGL127C
YDR392W
YFR010W
YEL018W
YBR009C
YMR223W
YJL148W
YNL031C
YOR304W
YKL213C
YOR123C
YDR363W-A
YNL097C
YBR279W
YPR182W
YBR055C
YDR088C
YDR168W
YIL115C
YJL174W
YLR314C
YML098W
YOR294W
YCL008C
YGL100W
YOL083W
YBL105C
YNL149C
YOR063W
YBL034C
YDL030W
YDR062W
YDR082W
YDR087C
YDR172W
YDR182W
YDR331W
YDR510W
YFL034C-B
YGR074W
YJL074C
YJL203W
YLR186W
YLR276C
YLR291C
YML125C
YMR235C
YNL102W
YOL123W
YOR122C
YOR149C
YOR236W
YOR250C
YOR326W
YPL204W
YDL093W
YGR220C
YHR034C
YIL152W
YJR034W
YML110C
YMR193W
YNL284C
YML061C
YNL330C
YOL121C
YJL176C
YGR057C
YLR418C
YGL003C
YDR190C
YJL197W
YLR422W
YLR212C
YDR359C
YFL024C
YKL049C
