YFL024C
YOR244W
YDR213W
YDR213W
YDR080W
YFL003C
YGL212W
YGR055W
YIL160C
YLL039C
YLR056W
YNR007C
YOL124C
YOL116W
YOR132W
YPL074W
YPR089W
YBR034C
YGR274C
YDL065C
YDR003W
YKR001C
YGR060W
YLR056W
YJR033C
YFL024C
YOR244W
YER157W
YGL136C
YLR061W
YBL105C
YDL008W
YDL126C
YER125W
YFL039C
YFR005C
YHR007C
YHR024C
YHR107C
YIL150C
YIR006C
YKL173W
YLR086W
YLR100W
YLR186W
YOL123W
YOR122C
YOR149C
YPR108W
YPR168W
YDL149W
YFL003C
YGR097W
YHR067W
YIL160C
YJL029C
YLL039C
YLR056W
YLR192C
YNR007C
YOL116W
YOL124C
YOR132W
YOR311C
YPL036W
YPL074W
YPL120W
YER086W
YLR056W
YOR204W
