YNL246W
YBR194W
YDR200C
YER177W
YOR106W
YJR073C
YOL067C
YDL097C
YGL025C
YEL012W
YCL011C
YOR330C
YAL002W
YBL021C
YBR007C
YBR164C
YBR211C
YBR238C
YBR267W
YCL061C
YDR083W
YDR148C
YER017C
YGL003C
YHR013C
YHR174W
YIL134W
YIL009C-A
YKL203C
YLL043W
YLR084C
YLR114C
YLR268W
YLR272C
YLR342W
YML114C
YAL068C
YAL034C
YAL002W
YBL052C
YBL021C
YBR007C
YBR132C
YBR139W
YBR164C
YBR215W
YBR220C
YBR238C
YBR246W
YBR267W
YCL061C
YCL049C
YDL186W
YDL133C-A
YDL114W
YDL054C
YDL013W
YDR006C
YDR083W
YDR116C
YDR148C
YER116C
YER164W
YFR011C
YGL198W
YGL124C
YGL063W
YGL029W
YGR101W
YHL027W
YHR113W
YIL134W
YIL103W
YIL009C-A
YJL138C
YJR025C
YKL109W
YKL071W
YKL053C-A
YKR024C
YKR088C
YLL043W
YLR084C
YLR114C
YLR119W
YLR227C
YLR342W
YMR282C
YMR304W
YNL098C
YNL003C
YOL095C
YOR023C
YOR039W
YOR179C
YOR283W
YOR354C
YPL213W
YPL183W-A
YPL069C
YPL055C
YPR147C
YMR282C
YNL098C
YNL003C
YOL095C
YOR039W
YOR249C
YOR283W
YOR354C
YPL213W
YPL183W-A
YPL169C
YPL055C
YPR178W
YGR252W
YBL052C
YJR017C
YLR357W
YOL002C
YER164W
YKL078W
YPR182W
YDR148C
YEL027W
YHR177W
YBL066C
YBR185C
YDL033C
YER183C
YGL029W
YKL137W
YLR015W
YLR087C
YNL081C
YPL174C
YNL248C
YDR189W
YGR179C
YIL129C
YJR045C
YKL203C
YLR272C
YMR277W
YNR026C
YOR057W
YOR249C
YOR260W
YPL169C
YBR251W
YCR094W
YER049W
YER164W
YGL222C
YHL021C
YHL029C
YIR019C
YJR043C
YJR060W
YJR070C
YKL016C
YKL017C
YKR024C
YLL009C
YLR254C
YLR354C
YAL002W
YAL034C
YAL048C
YAL068C
YBL021C
YBL052C
YBR018C
YBR132C
YBR139W
YBR246W
YCL038C
YCR071C
YDL054C
YDL104C
YDL114W
YDR006C
YDR049W
YDR116C
YDR146C
YDR150W
YDR217C
YDR388W
YER164W
YFL018C
YJR100C
YKL071W
YKL109W
YKL213C
YKR095W
YLR114C
YLR182W
YLR242C
YLR246W
YML100W
YMR282C
YNL003C
YOL081W
YOL095C
YOR085W
YPL069C
YPR155C
YMR165C
YNL066W
YNL080C
YPL169C
YDR432W
YOR241W
YPL181W
YPL213W
YPL280W
YJR089W
YDL164C
YDR291W
YMR190C
