YAL032C
YER110C
YGR130C
YBR010W
YBR087W
YDR099W
YDR385W
YEL026W
YGR086C
YHR121W
YJR140C
YLR175W
YMR086W
YNL209W
YPL004C
YDL229W
YDL229W
YGL122C
YGR130C
YGR130C
YGR086C
YPL004C
YCR004C
YHR010W
YDR471W
YPL004C
YGR086C
YNL154C
YMR111C
YJR009C
YDR064W
YKL180W
YDL101C
YOR181W
YIR010W
YKL049C
YGR086C
YGR086C
YGR086C
YPL004C
YBR009C
YNL030W
YBR010W
YNL031C
YMR086W
YGR238C
YNL153C
YMR179W
YLL013C
YLR320W
YJR045C
YDR190C
YHR076W
YBR245C
YDL160C
YAL021C
YIL002C
YGR086C
YNL026W
YGL014W
YJR074W
YOR207C
YOR276W
YNL077W
YPL195W
YLR378C
YOR073W
YGL173C
YGR086C
YPL036W
YDL223C
YDR032C
YMR086W
YPL004C
YAL031C
YGR086C
YGR130C
YPR086W
YJL207C
