YNL330C
YOL004W
YPL240C
YJL168C
YKL028W
YAL029C
YBL002W
YDL014W
YMR186W
YNL189W
YNL330C
YOL004W
YPL139C
YPR023C
YNL209W
YPR023C
YNL330C
YOL004W
YPL139C
YNL330C
YOL004W
YPL139C
YPR023C
YOL004W
YNL330C
YPL139C
YMR075W
YPR023C
YNL330C
YOL004W
YPL139C
YPR023C
YNL330C
YOL004W
YNL330C
YOL004W
YPL139C
YPR023C
YPR023C
YBL032W
YPL082C
YPL082C
YDL229W
YDL229W
YBR010W
YNL031C
YGL122C
YNL330C
YDL140C
YIL021W
YGR252W
YCL010C
YMR223W
YOL004W
YPL139C
YNL330C
YPR023C
YBR010W
YNL031C
YDL156W
YBR010W
YBR010W
YNL031C
YJL124C
YJL127C
YNL330C
YOL004W
YPL139C
YNL330C
YOL004W
YPR023C
YPR023C
YMR075W
YOL004W
YPR023C
YPL139C
YNL330C
YIL021W
YDL160C
YOR207C
YDR362C
YNL016W
YLR441C
YGL123W
YPL090C
YOR096W
YOR293W
YOR369C
YOL040C
YDR450W
YOL121C
YHL015W
YJL190C
YLR344W
YKL156W
YDL075W
YCR031C
YNL077W
YLR293C
YDR180W
YMR186W
YOR073W
YOL004W
YBL003C
YNL030W
YOL004W
YNL330C
YPR023C
YPL139C
YBR009C
YBL002W
YDR224C
YPR086W
YBR172C
