YPL240C
YDL014W
YDR381W
YEL026W
YGR271C-A
YDL229W
YDL229W
YGL122C
YOR310C
YDR324C
YHL034C
YGR218W
YLR320W
YGL178W
YDL160C
YAL021C
YPR144C
YDL160C
YGL014W
YGL178W
YCL059C
YMR128W
YJL109C
YBR247C
YOR073W
YHL007C
YPL146C
YGR054W
YJR145C
YGR271C-A
YHL001W
YGL137W
YDL145C
YDL003W
YPR086W
YGR271C-A
YMR229C
YJL109C
YGR090W
YML093W
YPR112C
YCR057C
YLR129W
YLR409C
YJL033W
YLR222C
YPL126W
YDR365C
YJR002W
YGR271C-A
YOR310C
YLR197W
YMR093W
YLL011W
YMR290C
YDL014W
YGL123W
YNCP0005C
YNCJ0003C
YNCL0025C
YJL109C
YLR167W
YJL207C
