YML012W
YML048W
YJR118C
YML019W
YDR137W
YLR039C
YML012W
YML048W
YJR118C
YML019W
YLR039C
YDR137W
YBL061C
YDL233W
YDL102W
YER016W
YGL211W
YJR118C
YKL103C
YLR312C
YOR037W
YPL098C
YLR039C
YER031C
YLR039C
YLR262C
YNL262W
YER093C
YPR107C
YCR090C
YNL085W
YOR346W
YBR257W
YDL147W
YDR238C
YGL061C
YJL008C
YJL090C
YLR310C
YNL138W
YNL152W
YOR117W
YOR157C
YOR272W
YPR103W
YAL013W
YBR213W
YDR019C
YDR057W
YDR378C
YDR430C
YGL114W
YJL102W
YJL166W
YML028W
YKR094C
YLL006W
YLR371W
YAR029W
YDL013W
YDL236W
YGL081W
YGR214W
YIL110W
YKL212W
YKR061W
YLR315W
YLR371W
YLR393W
YML120C
YNL135C
YNR020C
YNR041C
YOL116W
YOR085W
YOR114W
YOR311C
YPL086C
YPL105C
YPR096C
YNL243W
YNL330C
YOL116W
YJL101C
YDR291W
YMR190C
YOR204W
