YDR477W
YER177W
YGR086C
YLR429W
YMR031C
YPL004C
YDR507C
YGL059W
YBL032W
YGL122C
YGR130C
YGR086C
YPL004C
YCR004C
YHR010W
YDR471W
YPL004C
YGR086C
YGL008C
YGR192C
YGL123W
YIL018W
YKL180W
YGL076C
YLR075W
YDR064W
YDL101C
YOR181W
YGR086C
YPL004C
YMR031C
YGR130C
YKL105C
YLR058C
YLR219W
YHL034C
YPR042C
YBR245C
YAL021C
YIL002C
YGR086C
YNR047W
YGL014W
YGL178W
YNL016W
YLR378C
YGR086C
YCR012W
YML052W
YMR031C
YGR086C
YER177W
YGR130C
YJL171C
YMR307W
YPL004C
YAL031C
YKL073W
YML107C
YHR079C
YBR078W
YBR086C
YPR086W
