YLR039C
YLR262C
YKR001C
YGL008C
YKR001C
YBL089W
YBR164C
YCL005W-A
YDL185W
YDL077C
YDL006W
YDR137W
YDR414C
YEL060C
YEL036C
YEL031W
YER151C
YGL212W
YGL005C
YIL083C
YJL183W
YJL004C
YJR075W
YKR020W
YLR262C
YBL089W
YBR036C
YBR164C
YBR225W
YDL077C
YDL006W
YDR107C
YDR245W
YDR414C
YER151C
YGL212W
YGL110C
YGL005C
YHL024W
YHR162W
YJL183W
YJL163C
YJL004C
YJR060W
YJR075W
YJR094C
YKR020W
YKR024C
YLR039C
YLR262C
YNL051W
YNL041C
YNR051C
YOL088C
YOR106W
YPL051W
YPR079W
YPR122W
YMR149W
YNL051W
YNL041C
YNR051C
YOR106W
YPL051W
YPR079W
YJL034W
YBR164C
YER083C
YGL167C
YCR044C
YER083C
YCR044C
YGL167C
YDR137W
YGR058W
YGR058W
YDR137W
YDL140C
YGL043W
YGL130W
YER159C
YPL082C
YER139C
YJR017C
YFL034C-B
YGR099W
YDR004W
YGR097W
YNL185C
YPL039W
YBL020W
YBR254C
YDR238C
YDR468C
YER025W
YER157W
YGL073W
YJL090C
YNL062C
YNL207W
YNL245C
YNL282W
YNR026C
YOR224C
YOR341W
YPL217C
YPR183W
YBR254C
YDR168W
YDR404C
YER157W
YFL039C
YHR058C
YIL048W
YKR068C
YLR026C
YPR183W
YBR164C
YCL005W-A
YCR094W
YDL077C
YDL185W
YDR027C
YDR137W
YDR245W
YDR414C
YEL013W
YEL031W
YEL036C
YEL042W
YEL060C
YER122C
YER132C
YGL005C
YGL168W
YJL004C
YJR075W
YML028W
YKL080W
YKR020W
YLR039C
YLR262C
YLR426W
YDR107C
YDR108W
YDR245W
YDR411C
YER151C
YGL005C
YGL110C
YGL212W
YGR105W
YHR162W
YJL004C
YJL029C
YJR060W
YJR075W
YKR020W
YKR024C
YLR039C
YLR182W
YLR218C
YLR262C
YNL041C
YNL051W
YNR051C
YOL088C
YOR070C
YOR113W
YOR125C
YPL051W
YPL262W
YPR122W
YNL041C
YNL051W
YNL243W
YNL280C
YNL284C
YNR022C
YNR051C
YOR125C
YPL051W
YPR079W
YDR128W
YDR310C
YIL048W
YJL004C
YJR060W
YJR075W
YJL095W
YDL058W
YNL041C
YNL051W
YNL153C
YDR162C
YFR051C
YGR166W
YBL089W
YBR142W
YBR164C
YBR254C
YCR032W
YCR063W
YDL077C
YDR145W
YDR162C
YDR246W
YER136W
YER151C
YFL031W
YGL054C
YGL212W
YGR157W
YJL036W
YJL081C
YJL095W
YKL055C
YKL212W
YLR039C
YLR262C
YLR276C
YNR051C
YOL041C
YOR106W
YPL010W
YBR135W
YBR202W
YDL105W
YDR335W
YDR389W
YDR437W
YER111C
YER155C
YHR079C
YHR191C
YJL002C
YKL006W
YKL048C
YKL175W
YKL176C
YLR347C
YLR378C
YMR202W
YOR232W
YPL190C
YGL137W
YOR164C
YJR125C
YFR051C
YDL099W
YGL023C
YLR212C
YJL154C
YJL036W
YDR359C
YFL024C
YOR117W
YDL007W
