YBR002C
YMR200W
YMR101C
YBR002C
YMR101C
YBR002C
YCR053W
YPL271W
YDR017C
YPL069C
YDR074W
YAL044C
YDR127W
YHR183W
YHR067W
YKL055C
YJL200C
YOR226C
YGR274C
YPL008W
YER095W
YJL095W
YGL167C
YAL023C
YDL095W
YJR143C
YFL031W
YHR079C
YDR137W
YLR039C
YKL190W
YNL297C
YOR311C
YGR036C
YGR036C
YBR231C
YIR018W
YAL034C
YDR293C
YER155C
YLR064W
YBL020W
YBR002C
YBR004C
YBR070C
YCL017C
YCL052C
YDL193W
YDL217C
YDR437W
YER003C
YGL022W
YGL142C
YJR064W
YLR078C
YBL105C
YBR004C
YBR070C
YDL003W
YDL045C
YFL034C-B
YFL039C
YGL022W
YGL142C
YGR074W
YGR245C
YHR101C
YHR118C
YKL019W
YLR002C
YLR316C
YNR043W
YOL102C
YOR236W
YOR249C
YPR168W
YPR183W
YMR208W
YOL102C
YOR181W
YPR161C
YPR183W
YAL023C
YBL103C
YDL013W
YDL077C
YDL095W
YDR158W
YDR162C
YDR382W
YER083C
YFL031W
YGL019W
YGL020C
YGR157W
YHR079C
YIL090W
YJL053W
YJL154C
YJR060W
YKL050C
YKL075C
YKL214C
YLR056W
YLR089C
YLR114C
YLR262C
YNL012W
YNL020C
YNL077W
YNL136W
YOL041C
YOR067C
YOR069W
YOR080W
YOR271C
YOR311C
YPL036W
YPL051W
YPL120W
YPL157W
YAL023C
YDL095W
YDR137W
YFL031W
YHR079C
YLR356W
YLR426W
YNL297C
YAL011W
YBR202W
YCR032W
YFL031W
YGL145W
YGR089W
YIL090W
YLR181C
YMR274C
YOL018C
YOL102C
YOR109W
YOR336W
YPL010W
YPL069C
YPL120W
YBR135W
YBR231C
YCR077C
YHR079C
YLL040C
YLR293C
YMR235C
YPR141C
YBR004C
YBR070C
YBR084W
YBR135W
YBR142W
YGL087C
YJL095W
YLR039C
YLR262C
YMR202W
YPR183W
YAR003W
YBL050W
YBL102W
YCR095C
YDR107C
YDR126W
YDR153C
YDR334W
YDR335W
YDR404C
YDR485C
YDR517W
YER111C
YGL020C
YGL244W
YGR157W
YHR030C
YIL040W
YJL081C
YJL123C
YJL128C
YJL154C
YJL168C
YJR141W
YKL027W
YKL041W
YKL081W
YKL212W
YKR019C
YLR021W
YLR085C
YMR243C
YMR250W
YMR292W
YNL049C
YNL056W
YNR026C
YNR032W
YOR002W
YOR007C
YOR171C
YOR216C
YPL149W
YLR056W
YDR291W
YMR190C
YMR288W
