YOL004W
YBL002W
YBL003C
YBR009C
YER116C
YER164W
YPL001W
YPR161C
YBR009C
YBR245C
YPL082C
YGL013C
YDR303C
YDR190C
YOL006C
YKR001C
YFL039C
YFR037C
YOL004W
YLR410W
YLR048W
YCR052W
YBR289W
YJL176C
YLR355C
YMR167W
YLR304C
YOR374W
YNL037C
YOR136W
YIL125W
YBL003C
YOL012C
YGL122C
YAR007C
YML065W
YIR010W
YNL255C
YBR194W
YPR152C
YKR081C
YKR016W
YBR009C
YNL030W
YBR010W
YNL031C
YDR225W
YBL003C
YDR224C
YBL002W
YDL156W
YBR196C
YNL209W
YDL156W
YJR045C
YDR231C
YNR034W-A
YKL011C
YGL178W
YDL160C
YAL021C
YDL229W
YNL026W
YOR198C
YOR360C
YLR113W
YGL178W
YJL109C
YJR074W
YOR207C
YDR362C
YGR214W
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YOR001W
YNL077W
YNR017W
YLR293C
YDR258C
YLR378C
YMR072W
YMR072W
YOR073W
YLL026W
YER126C
YHL001W
YBL002W
YPL249C-A
YPL037C
YOR063W
YBL092W
YLR344W
YLL045C
YHL033C
YFL034C-A
YDR381W
YPL131W
YPL143W
YLR061W
YKL006W
YIL133C
YIL052C
YGL076C
YER056C-A
YBR263W
YDR382W
YAL035W
YMR242C
YJR094W-A
YGR085C
YHR193C
YDR224C
YER178W
YPR086W
YJL207C
YLL026W
