YPL082C
YDR392W
YPR065W
YMR202W
YML008C
YIR006C
YDR080W
YBR081C
YGR116W
YPL240C
YMR186W
YDR213W
YBL047C
YBR193C
YBR236C
YCR002C
YDR127W
YDR162C
YDR168W
YDR264C
YDR505C
YDR507C
YER022W
YER052C
YER086W
YER151C
YER161C
YFL009W
YFR008W
YGL194C
YGL130W
YHR012W
YHR174W
YJL194W
YJL124C
YJR049C
YJR076C
YJR099W
YJR139C
YKL048C
YKL002W
YKR048C
YLR314C
YLR452C
YML069W
YMR198W
YNL199C
YNL127W
YNL006W
YNR006W
YNR019W
YNR051C
YNR052C
YOL135C
YOR360C
YPL032C
YPR061C
YAL021C
YDL020C
YNR052C
YNR051C
YMR111C
YGL035C
YOR001W
YGL127C
YNL229C
YHR178W
YOR141C
YIL021W
YKL032C
YER161C
YNR010W
YLR182W
YIR017C
YER111C
YIR033W
YLR055C
YNL107W
YER040W
YOR123C
YMR039C
YKL139W
YNL199C
YER151C
YPR065W
YNL116W
YGL197W
YDL006W
YAL040C
YKR029C
YKL032C
YNL298W
YNL053W
YBL016W
YHR209W
YJR118C
YKL027W
YKL212W
YKR001C
YLL006W
YLR193C
YLR242C
YML094W
YNL064C
YNR051C
YOR147W
YPR024W
YHR209W
YDR507C
YKL048C
YPR065W
YPR065W
YOL002C
YDL217C
YDR044W
YEL034W
YFR005C
YNL216W
YEL009C
YHL020C
YHR051W
YJR048W
YJR060W
YAL026C
YCL032W
YCR009C
YDR382W
YPL069C
YBL105C
YBR029C
YBR038W
YBR135W
YBR160W
YBR193C
YBR253W
YCL017C
YCR002C
YCR093W
YDL165W
YDR002W
YDR168W
YDR172W
YDR341C
YFL009W
YFL034C-B
YGL103W
YGL130W
YGR156W
YHR107C
YIL003W
YIL021W
YIL078W
YIL143C
YIL150C
YIR006C
YJR076C
YKL059C
YLR314C
YMR296C
YNL006W
YNL149C
YNL181W
YOL005C
YOL149W
YOR259C
YPL228W
YPL231W
YPR161C
YAL040C
YBL047C
YBR103W
YBR282W
YCL036W
YDL006W
YDR069C
YDR127W
YDR143C
YDR162C
YDR264C
YDR456W
YDR486C
YDR507C
YER052C
YER086W
YER151C
YER161C
YER167W
YFR008W
YGL194C
YGL240W
YGR153W
YGR206W
YEL033W
YEL033W
YHL029C
YHR003C
YHR012W
YHR098C
YHR174W
YIL033C
YIL038C
YIL049W
YIL052C
YIL174W
YJL124C
YJR049C
YKL002W
YKL027W
YKL041W
YKL048C
YKL204W
YKR029C
YKR035W-A
YKR048C
YLL014W
YLR021W
YLR119W
YLR150W
YML030W
YAL002W
YAL037W
YAR014C
YBL007C
YBL047C
YBR026C
YBR131W
YBR255W
YCR033W
YDL001W
YDL006W
YDL065C
YDL074C
YDL085W
YDL117W
YDL229W
YDR127W
YDR158W
YDR162C
YDR244W
YDR245W
YDR414C
YDR440W
YDR486C
YDR505C
YER088C
YER089C
YER167W
YFL007W
YGL194C
YGR061C
YGR097W
YGR170W
YHL002W
YHR012W
YIL098C
YJL053W
YJL154C
YKL069W
YKR048C
YLR119W
YLR191W
YLR219W
YLR320W
YLR418C
YLR452C
YML128C
YMR258C
YNL064C
YNL076W
YNL107W
YNR051C
YOL067C
YOR069W
YOR132W
YPR073C
YPR122W
YPR141C
YPR173C
YNL053W
YNL084C
YNL106C
YNL127W
YNL165W
YNL199C
YNL243W
YNL298W
YNR019W
YJR089W
YNR051C
YOR031W
YOR089C
YOR216C
YOR360C
YPL225W
YPR049C
YPR061C
YPR135W
YNL236W
YDL145C
YJL154C
YJR074W
YJR088C
YKL101W
YKR048C
YLL038C
YLR220W
YAR014C
YBR103W
YBR135W
YBR194W
YBR202W
YCR033W
YCR053W
YDL077C
YDL098C
YDL117W
YDR081C
YDR123C
YDR162C
YDR172W
YDR246W
YDR414C
YDR486C
YDR503C
YER052C
YER061C
YER092W
YER178W
YFR031C-A
YGL212W
YGR166W
YGR229C
YHR027C
YHR036W
YJL053W
YJL154C
YJR033C
YJR076C
YKL041W
YKL101W
YKL145W
YKL212W
YKR028W
YKR029C
YKR068C
YKR094C
YLR021W
YLR119W
YLR418C
YMR273C
YNL064C
YNR017W
YNR026C
YNR051C
YOL004W
YOL006C
YOL041C
YPL069C
YPL115C
YPL195W
YPL226W
YPR141C
YNL041C
YPL256C
YPR129W
YDR162C
YDR310C
YGR166W
YGR206W
YIL033C
YIR006C
YMR296C
YOR184W
YJR084W
YPL003W
YDR389W
YGL151W
YLR005W
YMR272C
YPR183W
YER086W
YLR212C
YEL035C
YEL035C
YFL024C
YFL024C
YDR291W
YMR190C
YDL140C
YNL222W
YKL004W
YOL081W
YDR139C
YNL273W
YDR254W
YDR014W
YLR306W
YPL024W
YGL175C
YOR204W
