YML058W
YBR062C
YBR072W
YDL095W
YIL103W
YJL138C
YKL212W
YKR083C
YLR231C
YMR080C
YDL044C
YBL030C
YHR200W
YFR004W
YGL122C
YCL037C
YLR395C
YMR083W
YHL034C
YNL209W
YOL086C
YAL005C
YLR320W
YJR045C
YPR042C
YDR231C
YAL005C
YDL160C
YLL013C
YOR198C
YLR113W
YLL013C
YJL019W
YPL240C
YMR186W
YKL085W
YNL131W
YNL016W
YNR017W
YDR096W
YLR293C
YOR119C
YDR329C
YGR086C
YIL070C
YOR374W
YBR031W
YOR187W
YLR259C
YHL021C
YNL037C
YHR008C
YIL051C
YFL016C
YOR136W
YGR207C
YER170W
YFL018C
YER073W
YDL066W
YBR221C
YDR430C
YPL059W
YMR108W
YOR232W
YOR125C
YHR208W
YNL131W
YOL096C
YLR382C
YMR203W
YLR304C
YLR355C
YJR045C
YLR090W
YCL064C
YKL085W
YER178W
YJR016C
YIL125W
YJR121W
YPR086W
YBR172C
YJL207C
