YER144C
YIL159W
YLR337C
YNL271C
YIL159W
YIL159W
YHR061C
YBL085W
YIL159W
YER047C
YHL027W
YNL152W
YJL020C
YOR181W
YER118C
YLR337C
YJR090C
YKL129C
YLR337C
YLR337C
YBR260C
YER144C
YNL152W
YBR260C
YDL117W
YLR119W
YLR291C
YNL152W
YNL152W
YNL152W
YJL084C
YNL094W
YJL020C
YPL115C
YIL159W
YPL084W
YJR092W
YDL117W
YMR162C
YOR264W
YER032W
YNL199C
YKL101W
YOR181W
YGL099W
YGL201C
YPL140C
YMR109W
YNL078W
YGR240C
YHL027W
YOR191W
YBL027W
YER047C
YDR178W
YDR104C
YCL008C
YER144C
YIL156W
YGL060W
YBR108W
YNL152W
YOL036W
YOL070C
YPL158C
YNL152W
YOR181W
YNL152W
YNL152W
YGR040W
YIL106W
YPR119W
YMR001C
YIL106W
YCR002C
YNL152W
YDL117W
YGR092W
YMR001C
YMR001C
YGR092W
YBR160W
YER118C
YER118C
YDL117W
YOL070C
YNL152W
YDL117W
YLR314C
YNL152W
YNL152W
YNL152W
YBR034C
YJR076C
YCR002C
YJR076C
YHR107C
YDL225W
YHR023W
YBR038W
YHR107C
YCR002C
YCR002C
YDR409W
YDL064W
YPL242C
YGL106W
YJR090C
YJR090C
YPL158C
YDL117W
YPL242C
YLL013C
YBR038W
YNL152W
YHR023W
YBR245C
YBL061C
YBL061C
YBL061C
YAL021C
YNL152W
YPL204W
YBL085W
YDL117W
YDL117W
YDL117W
YDL117W
YDL117W
YIL159W
YLL021W
YLL021W
YLL021W
YLL021W
YNL152W
YMR076C
YAL005C
YFL039C
YER032W
YNR060W
YOL158C
YMR319C
YNL001W
YJR024C
YJR047C
YEL065W
YGR065C
YDR037W
YDR270W
YDL182W
