YMR096W
YMR096W
YGL186C
YNL334C
YNL334C
YFL060C
YFL060C
YPL240C
YMR096W
YPL240C
YMR186W
YGL044C
YLR193C
YML130C
YDL013W
YGR037C
YGR092W
YGR101W
YGR292W
YHR132C
YLR193C
YNL056W
YOL112W
YOR083W
YOR084W
YPL226W
YPR074C
YPR141C
YNL056W
YOR083W
YPL226W
YPR141C
YDR432W
YKL078W
YKL144C
YGL252C
YPL036W
YNL243W
YCR072C
YDR478W
YGL044C
YLR440C
YOR057W
YBR035C
YDR296W
YGL186C
YBR231C
YCL044C
YCR071C
YER139C
YGR037C
YGR092W
YGR105W
YIL084C
YJR054W
YKL008C
YKL053C-A
YKL069W
YLR193C
YMR269W
YNL056W
YNL140C
YOL004W
YOR084W
YPL008W
YPR141C
YDR291W
YMR190C
YHR031C
