YML023C
YGL212W
YOL004W
YHR082C
YNL307C
YIL095W
YHL007C
YKL171W
YGL122C
YAR018C
YBR057C
YDR295C
YGL075C
YHR011W
YHR186C
YAL028W
YCL010C
YCL061C
YDR180W
YDR229W
YDR252W
YDR259C
YDR295C
YDR393W
YDR505C
YEL005C
YER018C
YGL086W
YGL212W
YGL244W
YGR150C
YHR206W
YJL019W
YJL029C
YJL036W
YJL049W
YJL168C
YJL207C
YJR002W
YJR021C
YJR082C
YKL016C
YKL061W
YKL079W
YKL155C
YKL172W
YKR054C
YKR083C
YLR025W
YLR206W
YLR268W
YML030W
YMR053C
YMR077C
YMR111C
YNL084C
YNR022C
YOL028C
YOL069W
YOL091W
YOL145C
YOR223W
YOR290C
YOR324C
YPL018W
YPL026C
YPL074W
YPL232W
YPL249C
YPL255W
YPR049C
YPR141C
YPR199C
YOL091W
YPR141C
YJL049W
YKR054C
YKR083C
YNL084C
YOR324C
YPL249C
YBR034C
YLL013C
YBR245C
YDL160C
YOR359W
YOR276W
YLR378C
