YMR008C
YOL011W
YMR008C
YDL101C
YLL010C
YOR083W
YBR060C
YDR197W
YDR457W
YFL011W
YGL001C
YOL115W
YPL109C
YPR036W
YJR153W
YGR143W
YJL219W
YHL016C
YLR359W
YHR094C
YPL053C
YOL056W
YNL141W
YOR126C
YJL153C
YHR106W
YIL124W
YLR109W
YJR105W
YOR348C
YOR184W
YLL012W
YGR124W
YOR136W
YGR289C
YIL160C
YBR001C
YIL155C
YDR513W
YOL126C
YHR123W
YFR015C
YBR149W
YKL008C
YKL211C
YJL130C
YHR051W
YOR065W
YNL029C
YLR157C
YDL101C
YLL006W
YBL020W
YNL297C
YDL105W
YPL151C
YBR058C-A
YDR019C
YEL004W
YKL204W
YLR246W
YBL056W
YBR026C
YBR107C
YNL186W
YBR236C
YDR052C
YEL034W
YFL037W
YGL120C
YLR115W
YLR459W
YDR302W
YDR437W
YFL017C
YFL034C-B
YMR235C
YAL061W
YFL011W
YFL018C
YGL157W
YGL195W
YGL256W
YLR021W
YAL005C
YAL030W
YAR029W
YBL037W
YBL075C
YBR005W
YBR041W
YBR056W
YBR076W
YBR157C
YBR258C
YDR400W
YGL043W
YIL042C
YJR011C
YJR082C
YKL212W
YMR291W
YNL003C
YOR112W
YOR177C
YPL145C
YPR001W
YPR135W
YNL081C
YNL284C
YNL301C
YPL109C
YPR036W
YDR291W
YMR190C
YGR157W
YKL049C
