YDL220C
YBL058W
YBR236C
YDL229W
YDL126C
YDL020C
YDL007W
YDR316W
YDR331W
YDR363W
YDR363W-A
YER031C
YER107C
YFR004W
YFR033C
YGL162W
YGR135W
YGR157W
YHL033C
YIL041W
YJL091C
YML125C
YNL181W
YNR051C
YOL081W
YOR259C
YJL034W
YDL020C
YAL012W
YHR004C
YJR073C
YCR081W
YML067C
YJR073C
YAL012W
YHR004C
YCR081W
YGL020C
YMR161W
YJR118C
YCL001W
YLR268W
YLR378C
YPL094C
YJR118C
YCL001W
YLR268W
YKR001C
YGL020C
YOR202W
YJL139C
YKL207W
YJR088C
YMR161W
YBR283C
YKR001C
YJR088C
YJL139C
YKL207W
YBR283C
YGR105W
YGR106C
YML013W
YDR049W
YDR049W
YDL126C
YMR123W
YMR129W
YMR152W
YMR159C
YMR267W
YOR205C
YDL220C
YPR085C
YDR510W
YBR173C
YDL020C
YDL126C
YDL020C
YHR154W
YGL150C
YOR141C
YNL059C
YOR141C
YGL150C
YBL020W
YDL193W
YDR062W
YDR302W
YDR331W
YDR434W
YEL034W
YNL181W
YNL181W
YNL245C
YGL022W
YIL048W
YNL061W
YOR103C
YDL232W
YDR484W
YHL033C
YHR177W
YBL041W
YBR102C
YDL007W
YDL097C
YDL126C
YDL147W
YDR086C
YDR498C
YEL019C
YER012W
YER094C
YER125W
YFR003C
YFR004W
YFR050C
YGL011C
YGR253C
YHR062C
YKL052C
YKL145W
YLR195C
YML125C
YNL149C
YNL221C
YOL102C
YOL149W
YOR117W
YOR157C
YOR259C
YOR261C
YOR362C
YPL153C
YPL231W
YPR103W
YPR108W
YBR102C
YDL008W
YDL097C
YDL105W
YDL126C
YDL147W
YDL220C
YDR212W
YDR510W
YER094C
YER125W
YFL034C-B
YFL045C
YFR004W
YFR050C
YGL048C
YGL116W
YGR113W
YHR007C
YHR027C
YHR164C
YHR191C
YIR006C
YJL034W
YJR065C
YJR076C
YKL022C
YKL145W
YLR007W
YLR186W
YLR276C
YLR347C
YNL118C
YOR020C
YOR157C
YOR259C
YOR326W
YOR362C
YPL190C
YPR103W
YPR108W
YPR178W
YAL013W
YBL058W
YBR173C
YBR201W
YCL008C
YDL020C
YDL122W
YDR179C
YDR195W
YDR363W-A
YDR363W
YEL009C
YER100W
YER107C
YGL084C
YGL162W
YGL216W
YGR135W
YGR157W
YGR238C
YHR075C
YIL041W
YKL010C
YKL073W
YLR254C
YBR194W
YDL020C
YDL076C
YDL122W
YDR363W-A
YDR363W
YER092W
YGL173C
YGR135W
YHR079C
YHR200W
YIL090W
YIR033W
YJR054W
YKL041W
YKL048C
YKL053C-A
YKL171W
YLL013C
YLR048W
YLR056W
YLR065C
YLR234W
YLR371W
YLR373C
YNL080C
YNL140C
YOL027C
YOL138C
YNL054W
YNL080C
YNL097C
YNL122C
YNL280C
YNR051C
YOL081W
YJR089W
YHR090C
YCR034W
YGR157W
YHR200W
YIR006C
YER157W
YPL190C
YBL021C
YBR202W
YBR283C
YDL008W
YDL074C
YDL097C
YDR116C
YDR123C
YDR246W
YDR339C
YDR363W-A
YDR363W
YDR437W
YDR452W
YDR510W
YER151C
YER153C
YER157W
YGL244W
YGR135W
YGR231C
YHR027C
YHR134W
YIL090W
YJL203W
YKL145W
YLR115W
YLR195C
YMR235C
YOL001W
YOL041C
YOR080W
YOR123C
YPL055C
YPL144W
YPL183W-A
YPR108W
YAL025C
YBR095C
YCR009C
YDR076W
YDR188W
YFL039C
YGL195W
YGL213C
YGR113W
YIL057C
YIL084C
YJR014W
YKL176C
YLR337C
YMR307W
YNL138W
YNR026C
YPR189W
YDL126C
YLR056W
YDR477W
YDR291W
YMR190C
YDL140C
YHR200W
YGR135W
YDL020C
YOR204W
YFL024C
YGR157W
YHR134W
