YHR030C
YJR076C
YKL101W
YLR268W
YDR359C
YMR198W
YJL194W
YHR030C
YJL187C
YLR268W
YDR245W
YGL190C
YKL048C
YKL101W
YML016C
YKL101W
YKL101W
YKL101W
YBR133C
YKL048C
YOR372C
YBL084C
YDL225W
YDR507C
YEL036C
YGL003C
YHR166C
YJR076C
YKL218C
YKL101W
YKL048C
YLR268W
YLR314C
YOR014W
YOR249C
YDR507C
YMR273C
YML109W
YKL101W
YNL116W
YHR115C
YJL187C
YKL101W
YPR164W
YKL048C
YLR098C
YNL307C
YJL187C
YDL134C
YDL188C
YBR160W
YDR432W
YGR274C
YOL067C
YHR008C
YJL127C
YKL101W
YNL307C
YKL101W
YKL048C
YDR507C
YJL187C
YGL116W
YGL003C
YJL187C
YNL157W
YHR132W-A
YBL016W
YBL016W
YGL190C
YBL105C
YFL037W
YFR042W
YNL138W
YBR258C
YKL139W
YLR193C
YOR311C
YBL084C
YBR135W
YDR052C
YDR412W
YER003C
YGL116W
YGR065C
YGR128C
YHR107C
YHR166C
YIL078W
YJR006W
YJR076C
YKL145W
YLR314C
YNL172W
YOR249C
YOR259C
YBR058C-A
YBR133C
YBR297W
YDL180W
YDL232W
YDR117C
YDR507C
YEL036C
YGL003C
YGL114W
YGL190C
YKL048C
YKL101W
YKR035W-A
YKL101W
YKL101W
YDL006W
YAR029W
YCL032W
YDR093W
YDR161W
YDR245W
YDR385W
YFR010W
YGL168W
YGR260W
YIR032C
YJR043C
YKL048C
YKL101W
YLR044C
YLR061W
YLR448W
YMR214W
YNL099C
YOR014W
YOR140W
YOL129W
YOR014W
YOR211C
YPL077C
YDR217C
YDL220C
YJL030W
YNL079C
YNL330C
YOL004W
YGL003C
YDL230W
YOR014W
YBL105C
YER180C-A
YKL101W
YBL007C
YBL047C
YDR212W
YER130C
YOL004W
YOR336W
YDR016C
YDR207C
YNL064C
YPR181C
YHR166C
YBL084C
YBR036C
YBR135W
YDL008W
YER136W
YFL029C
YGL168W
YJR076C
YJR141W
YKL101W
YKL145W
YLR005W
YMR307W
YNL091W
YOL041C
YOR014W
YOR249C
YOR216C
YOR144C
YER157W
YGL203C
YJL053W
YJL214W
YLR087C
YLR360W
YMR273C
YOR040W
YJL118W
YGR007W
YLR212C
YDR291W
YMR190C
YGL190C
YAL021C
YPL024W
YOR204W
