YBR202W
YJL157C
YBR202W
YKL127W
YDR173C
YNL238W
YMR307W
YOR372C
YHR023W
YPL008W
YMR078C
YLR362W
YJL157C
YLR362W
YJL157C
YGR040W
YLR113W
YHR030C
YBR202W
YOR212W
YGL086W
YNL298W
YNL307C
YAL032C
YBR156C
YCR093W
YDL064W
YDR182W
YFR027W
YGL048C
YGR024C
YGR048W
YGR145W
YGR211W
YJL069C
YJR007W
YKL089W
YMR220W
YLR005W
YLR029C
YLR045C
YLR105C
YLR347C
YMR211W
YNL062C
YNL151C
YNL152W
YNL163C
YNL189W
YOR159C
YPL117C
YPL143W
YPL153C
YPL169C
YPL243W
YAR029W
YBL111C
YBR217W
YBR281C
YBR294W
YBR296C-A
YCR014C
YCR104W
YDL101C
YDL144C
YDL181W
YDL248W
YDR012W
YDR109C
YDR206W
YEL069C
YEL070W
YEL076C
YER037W
YER044C-A
YER091C
YER093C-A
YER142C
YER161C
YER186C
YFL030W
YFR010W
YFR011C
YFR021W
YGL131C
YGL176C
YGL208W
YGL236C
YGL250W
YGR055W
YGR080W
YGR093W
YGR192C
YGR292W
YHL018W
YHL033C
YHR045W
YHR114W
YHR138C
YHR175W-A
YHR216W
YIL069C
YIL119C
YJL144W
YJL179W
YJR094W-A
YJR115W
YJR143C
YKL077W
YKL149C
YLR245C
YLR303W
YLR406C-A
YML108W
YMR275C
YNL049C
YNL173C
YNL254C
YOL052C
YOL157C
YOL166W-A
YOR005C
YOR031W
YPL018W
YPL196W
YPR013C
YPR021C
YAL041W
YBL035C
YBL105C
YBR060C
YBR070C
YBR088C
YBR102C
YBR135W
YBR211C
YBR234C
YBR256C
YCL043C
YCR052W
YDL045C
YDL098C
YDL126C
YDL143W
YDR113C
YDR172W
YDR208W
YDR212W
YDR228C
YDR236C
YDR303C
YDR324C
YDR325W
YDR468C
YEL034W
YER003C
YER082C
YER093C
YER165W
YFL005W
YFL008W
YFL009W
YFL022C
YFL034C-B
YFL039C
YFR036W
YGL044C
YGL098W
YGL123W
YGL130W
YGL245W
YGR005C
YGR195W
YGR251W
YGR277C
YHR036W
YHR074W
YHR107C
YHR186C
YIL147C
YJL074C
YJR017C
YJR093C
YJR112W
YKR063C
YLL008W
YLL050C
YLR078C
YLR222C
YLR243W
YLR259C
YLR291C
YLR440C
YMR290C
YMR296C
YNL006W
YNL172W
YOL005C
YOL022C
YOL069W
YOL078W
YOL135C
YOR046C
YOR103C
YOR210W
YOR217W
YOR249C
YOR259C
YOR335C
YOR341W
YOR353C
YOR370C
YPL011C
YPL028W
YPL122C
YPL204W
YPL209C
YPL233W
YPR048W
YPR094W
YPR133C
YPR178W
YPR190C
YAL002W
YAL009W
YAL022C
YAR027W
YBL029C-A
YBL039W-B
YBL079W
YBL106C
YBR003W
YBR015C
YBR058C-A
YBR093C
YBR188C
YBR196C-B
YBR241C
YCL047C
YCL055W
YCR011C
YCR019W
YCR023C
YCR045C
YCR098C
YCR101C
YDL124W
YDL127W
YDL133W
YDL206W
YDL225W
YDL231C
YDL246C
YDR004W
YDR006C
YDR061W
YDR076W
YDR156W
YDR158W
YDR293C
YDR315C
YDR316W
YDR414C
YDR418W
YDR450W
YDR466W
YDR469W
YDR482C
YDR524C-B
YDR524W-C
YDR545W
YEL003W
YEL016C
YEL061C
YER040W
YER052C
YER056C-A
YER107C
YER143W
YER155C
YER189W
YFL010W-A
YFL018C
YFL050C
YFL052W
YFR030W
YFR031C-A
YGL002W
YGL062W
YGL153W
YGL184C
YGL185C
YGL209W
YGL216W
YGR076C
YGR149W
YGR240C-A
YGR284C
YHR001W
YHR109W
YHR129C
YHR153C
YHR187W
YHR195W
YIL008W
YIL014C-A
YIL034C
YIL134W
YIL136W
YIR014W
YIR023W
YJL036W
YJL148W
YJL162C
YJR054W
YJR110W
YKL026C
YKL056C
YKL105C
YKL106C-A
YKL110C
YKR099W
YLL002W
YLL012W
YLL021W
YLR016C
YLR032W
YLR162W
YLR204W
YLR371W
YLR408C
YLR437C
YLR453C
YLR460C
YML116W
YMR136W
YMR192W
YMR215W
YMR251W
YMR300C
YMR321C
YNL042W-B
YNL046W
YNL047C
YNL054W
YNL119W
YNL146C-A
YNL209W
YNL215W
YNL238W
YNL255C
YNL293W
YNL297C
YNR002C
YNR007C
YNR058W
YNR059W
YNR061C
YNR075C-A
YOR058C
YOR085W
YOR125C
YOR132W
YOR133W
YOR147W
YOR184W
YOR195W
YOR316C-A
YPL009C
YPL047W
YPL051W
YPL054W
YPL088W
YPL095C
YPL201C
YPR036W-A
YPR049C
YPR084W
YPR149W
YPR158W
YDR291W
YMR190C
YDR291W
YMR190C
