YDR420W
YGR166W
YBR185C
YER154W
YBL022C
YER017C
YER017C
YAR019C
YKL022C
YER086W
YER017C
YOR244W
YPL189C-A
YGR132C
YPL189C-A
YBR023C
YLR113W
YBL061C
YHR008C
YAL011W
YBL072C
YBR009C
YBR111C
YBR129C
YBR195C
YBR231C
YBR262C
YCL010C
YCL032W
YCL044C
YDL018C
YDL052C
YDL078C
YDL142C
YDR065W
YDR074W
YDR075W
YDR178W
YDR216W
YDR217C
YDR258C
YDR298C
YDR315C
YDR334W
YDR335W
YDR393W
YDR404C
YDR430C
YDR477W
YEL012W
YER093C-A
YER156C
YER182W
YFR011C
YGL035C
YGL167C
YGR101W
YGR132C
YGR231C
YGR287C
YHR051W
YHR194W
YIL040W
YIL065C
YIL090W
YIL098C
YJL128C
YJR145C
YKL053C-A
YKL060C
YKL141W
YKL208W
YKR016W
YKR027W
YKR064W
YKR065C
YLL001W
YLR055C
YLR087C
YLR089C
YLR193C
YDL101C
YLR370C
YML013W
YML029W
YML041C
YKL053C-A
YKR016W
YKR027W
YLL001W
YLR087C
YLR193C
YML013W
YML041C
YMR221C
YNL055C
YNL100W
YNL169C
YOL012C
YOL027C
YOL081W
YOR297C
YOR354C
YPL057C
YPR024W
YMR154C
YMR221C
YMR263W
YNL055C
YNL070W
YNL073W
YNL097C
YNL100W
YNL121C
YNL131W
YNL136W
YNL169C
YNL201C
YNR006W
YOL009C
YOL012C
YOL027C
YOL065C
YOL081W
YOR007C
YOR008C
YOR045W
YOR297C
YOR354C
YOR360C
YPL037C
YPL057C
YPL076W
YPL098C
YPL183C
YPL203W
YPR024W
YPR047W
YPR133W-A
YPR085C
YBR023C
YBL061C
YKL213C
YOR244W
YLR250W
YCR063W
YCR071C
YLR114C
YDL220C
YOR048C
YPL160W
YPR033C
YDL217C
YDR088C
YER094C
YER125W
YFL009W
YFL034C-B
YGL097W
YGR119C
YHR058C
YIL046W
YIL062C
YJL104W
YKL018W
YKL022C
YKL189W
YLR060W
YLR215C
YLR314C
YNR003C
YNR017W
YOL102C
YPR034W
YPR103W
YAL019W
YAL048C
YBR274W
YCL044C
YGL212W
YGR097W
YGR231C
YHL029C
YHR017W
YHR030C
YHR048W
YHR061C
YHR082C
YHR163W
YHR179W
YIL013C
YJR053W
YJR094C
YKL065C
YKL079W
YKR016W
YLR418C
YLR448W
YMR233W
YMR282C
YOR065W
YPL226W
YPL262W
YGL008C
YER086W
YOR204W
