YDR005C
YOL040C
YNL271C
YDR170C
YMR186W
YPL240C
YMR190C
YHR030C
YCR052W
YER009W
YER093C
YGL097W
YGL201C
YGL245W
YGR103W
YGR119C
YKL154W
YKR062W
YLR115W
YLR127C
YLR243W
YLR275W
YLR397C
YBL097W
YER093C
YGR091W
YGR103W
YIL106W
YIR011C
YML105C
YNR003C
YNR026C
YOR151C
YOR341W
YOR224C
YOR249C
YOR260W
YOR341W
YBL079W
YCL032W
YCR063W
YAL011W
YCR005C
YCR024C
YCR086W
YDL074C
YDR439W
YGR092W
YHR213W-B
YIL084C
YKR085C
YNL054W
YNL299W
YNL330C
YOL081W
YOR201C
YOR205C
YBL034C
YBL050W
YBL084C
YBL105C
YBR011C
YBR080C
YBR109C
YBR110W
YBR135W
YBR156C
YBR196C
YBR198C
YBR247C
YBR256C
YCL059C
YDL007W
YDL017W
YDL028C
YDL084W
YDL126C
YDL145C
YDL164C
YDR021W
YDR052C
YDR064W
YDR082W
YDR182W
YDR238C
YDR299W
YDR302W
YDR324C
YDR331W
YDR381W
YDR510W
YER003C
YER082C
YER125W
YER127W
YFL008W
YFL034C-B
YFL037W
YFL045C
YFR031C
YGL022W
YGL065C
YGL116W
YGL122C
YGL123W
YGR098C
YGR113W
YGR116W
YGR128C
YGR172C
YHL015W
YHR007C
YHR107C
YHR196W
YIL046W
YIL144W
YJL125C
YJR017C
YJR064W
YKL082C
YKL112W
YKL125W
YLL050C
YLR045C
YLR051C
YLR116W
YLR129W
YLR208W
YLR298C
YLR323C
YLR383W
YLR409C
YLR430W
YLR459W
YML093W
YAL041W
YAR019C
YBL035C
YBR011C
YBR160W
YBR247C
YCL059C
YDL014W
YDL017W
YDL043C
YDL084W
YDL102W
YDL103C
YDL148C
YDL208W
YDL209C
YDR021W
YDR052C
YDR054C
YDR064W
YDR180W
YDR182W
YDR188W
YDR189W
YDR196C
YDR238C
YDR339C
YDR398W
YDR437W
YDR510W
YER125W
YER147C
YFL039C
YFL045C
YGL022W
YGL112C
YGL113W
YGL116W
YGR002C
YGR074W
YGR113W
YHR007C
YHR065C
YHR196W
YIL046W
YIR008C
YJL034W
YJR042W
YJR064W
YJR093C
YKL045W
YKL125W
YLR186W
YLR298C
YLR459W
YML065W
YML069W
YMR290C
YNL102W
YNR043W
YOL102C
YOL123W
YOR048C
YOR057W
YOR103C
YOR232W
YPL128C
YPL209C
YPL266W
YPR085C
YPR086W
YNL132W
YNL181W
YNL189W
YNL312W
YNR043W
YNR053C
YOL040C
YOL144W
YOR057W
YOR117W
YOR159C
YOR204W
YOR217W
YOR254C
YOR326W
YPL020C
YPL209C
YPR055W
YPR107C
YPR108W
YPR112C
YAL024C
YAL026C
YBL010C
YBR009C
YBR015C
YBR016W
YBR036C
YBR057C
YBR076W
YBR171W
YBR231C
YCL011C
YCR037C
YCR044C
YCR077C
YCR095C
YDL002C
YDL083C
YDL213C
YDR005C
YDR083W
YDR159W
YDR335W
YER045C
YFL010C
YFR040W
YGL014W
YGL045W
YGL066W
YGL078C
YGL084C
YGR078C
YGR163W
YGR214W
YGR270W
YGR275W
YGR281W
YHL020C
YHR108W
YHR167W
YHR178W
YHR203C
YIL107C
YIL170W
YJL115W
YJL124C
YJL154C
YJR075W
YJR077C
YJR097W
YKL074C
YLL015W
YLR039C
YLR200W
YMR269W
YMR272C
YNL001W
YNL015W
YNL076W
YNL130C
YNL134C
YNL140C
YNL153C
YNR041C
YOR078W
YOR216C
YOR275C
YOR291W
YOR308C
YPL024W
YPL057C
YPL061W
YPL157W
YPL178W
YPL179W
YPL260W
YAL055W
YBR048W
YBR089C-A
YBR181C
YBR189W
YBR216C
YBR238C
YCL008C
YCL016C
YCR017C
YCR075W-A
YDL077C
YDL116W
YDL125C
YDR005C
YDR083W
YDR450W
YDR456W
YDR462W
YDR484W
YEL013W
YEL061C
YER016W
YER040W
YER057C
YER064C
YER142C
YER178W
YER180C-A
YGL014W
YGL054C
YGL057C
YGL071W
YGL095C
YGL139W
YGL228W
YGL232W
YGL236C
YGR102C
YHL042W
YHR012W
YHR031C
YHR167W
YHR178W
YHR191C
YHR205W
YIL074C
YIL089W
YIL127C
YJL036W
YJL136W-A
YJL216C
YJR075W
YJR142W
YJR161C
YKR007W
YLR024C
YLR064W
YLR068W
YLR238W
YML062C
YML121W
YNL001W
YNL091W
YNL153C
YNL159C
YNL211C
YNL214W
YNL265C
YNR023W
YOL018C
YOR020W-A
YOR030W
YOR069W
YOR070C
YOR144C
YOR295W
YOR394C-A
YPL057C
YPR018W
YPR063C
YHR165C
YJL154C
YLR347C
YHR167W
YLR018C
YJR074W
YCR095C
YDL145C
YDL213C
YDR108W
YDR363W
YJL124C
YJR074W
YKL052C
YKL074C
YLR199C
YNL051W
YNL153C
YOR027W
YOR132W
YPL260W
YDR437W
YFL008W
YFR021W
YGR206W
YHL002W
YHR144C
YHR193C
YJL092W
YLR459W
YPL160W
YPR133C
YDL017W
YHR154W
YOR144C
YPL194W
YLR119W
YNL294C
YLR056W
YDR291W
YMR190C
