YLR006C
YNR031C
YLR109W
YLL039C
YIL033C
YOL013C
YER125W
YLR450W
YMR264W
YIL030C
YMR264W
YKL010C
YGL122C
YMR264W
YNL255C
YIL030C
YDR538W
YDR515W
YOL013C
YOL013C
YIL030C
YIL030C
YOL013C
YIL030C
YMR264W
YMR264W
YMR264W
YOL013C
YOL013C
YOL013C
YOL013C
YMR264W
YMR264W
YOL013C
YER100W
YMR022W
YMR264W
YMR264W
YMR264W
YOL013C
YMR022W
YMR264W
YLL039C
YMR022W
YMR264W
YLL039C
YOL013C
YIL030C
YIL030C
YOL013C
YOL013C
YLR450W
YMR119W
YNL008C
YNL008C
YMR119W
YIL030C
YLL039C
YOL013C
YDL160C
YAL021C
YJR141W
YKL210W
YKL210W
YOL013C
YOL013C
YER100W
YMR264W
YLR378C
YKL210W
YOL013C
YIL030C
YMR076C
YIL030C
YMR186W
YLL039C
YPL036W
YMR264W
