YBL016W
YMR199W
YPL256C
YLR362W
YPL256C
YJL157C
YAL040C
YGL012W
YGL055W
YIR033W
YMR122W-A
YML013W
YOR311C
YDR137W
YJR073C
YLR268W
YLR039C
YGL167C
YIL090W
YBR283C
YKL212W
YGL012W
YGL020C
YDL212W
YDR484W
YEL042W
YJR143C
YEL042W
YOR311C
YGL020C
YIR033W
YGL055W
YJR073C
YGL167C
YJR143C
YDR137W
YLR039C
YKL212W
YLR268W
YML013W
YDL212W
YBR283C
YDR484W
YIL090W
YMR122W-A
YER133W
YAL010C
YBR033W
YCR028C-A
YDL134C
YDL020C
YDR363W-A
YDR439W
YEL002C
YGL100W
YGR135W
YGR157W
YHR176W
YIL040W
YJL203W
YJL164C
YJL045W
YJR073C
YKL201C
YKL184W
YLL001W
YLR078C
YLR239C
YLR262C
YLR380W
YAL048C
YAL010C
YBR033W
YCR028C-A
YCR063W
YDL161W
YDL134C
YDL033C
YDL020C
YDR363W-A
YER124C
YER152C
YFR032C-A
YGL222C
YGL209W
YGL208W
YGL124C
YGL115W
YGL079W
YGL053W
YGL023C
YGR135W
YGR157W
YGR238C
YHL027W
YHR015W
YHR059W
YHR176W
YIL167W
YIL066C
YIL040W
YIR033W
YJL208C
YJL164C
YJL160C
YJL070C
YJL045W
YJR073C
YKL201C
YKL184W
YKL129C
YKL069W
YKR007W
YKR024C
YKR034W
YKR102W
YLL001W
YLR039C
YLR043C
YLR150W
YLR239C
YLR262C
YLR281C
YLR380W
YLR385C
YLR386W
YLR404W
YLR456W
YML121W
YMR163C
YMR180C
YMR209C
YNL080C
YNR010W
YNR032W
YNR044W
YNR059W
YNR061C
YOL081W
YOL052C
YOL009C
YOR002W
YOR025W
YOR043W
YOR054C
YOR058C
YOR068C
YOR109W
YOR233W
YOR243C
YOR252W
YOR311C
YPR032W
YPR179C
YMR149W
YNL197C
YNR010W
YOL081W
YOR025W
YOR043W
YOR058C
YOR068C
YOR233W
YOR259C
YOR311C
YPR179C
YJR073C
YKL119C
YKL212W
YKR001C
YLL006W
YLR039C
YLR262C
YML013W
YMR022W
YMR267W
YNL055C
YNL064C
YPL234C
YNL006W
YKL203C
YPL256C
YMR199W
YOR233W
YJL164C
YER133W
YEL034W
YER093C
YCR063W
YDL033C
YDR005C
YFR008W
YGR092W
YHR041C
YIL066C
YKL201C
YKL213C
YLL043W
YLR386W
YNR006W
YNR020C
YOL081W
YPL048W
YOL023W
YOR304W
YBL041W
YDL007W
YDL097C
YDL147W
YDR238C
YDR397C
YEL002C
YER125W
YFL034C-B
YFR050C
YGL011C
YIL078W
YIL129C
YKL021C
YKL145W
YLL031C
YNL272C
YNR026C
YOR117W
YOR326W
YOR362C
YPR103W
YPR108W
YDL097C
YDL217C
YDR168W
YFL034C-B
YFR050C
YGL091C
YHR027C
YHR036W
YHR058C
YIL048W
YJL081C
YJL090C
YJL174W
YLR086W
YLR186W
YLR268W
YOR174W
YPL190C
YPR108W
YBR033W
YBR173C
YDL248W
YDR117C
YDR147W
YDR205W
YDR363W-A
YDR399W
YEL059C-A
YGL100W
YGR033C
YGR135W
YGR157W
YJL068C
YJR073C
YKR018C
YKR041W
YLR039C
YLR172C
YLR281C
YAL010C
YCR028C-A
YCR071C
YDL020C
YDL088C
YDL089W
YDL134C
YDL161W
YDL170W
YDR042C
YDR074W
YDR312W
YDR315C
YDR375C
YDR389W
YER056C
YER124C
YER152C
YFL033C
YFR032C-A
YGL023C
YGL136C
YGL179C
YGL209W
YGL210W
YGL219C
YGL222C
YGR105W
YGR135W
YGR157W
YIL090W
YIL167W
YIR033W
YJL004C
YJL029C
YJL070C
YJL099W
YJL164C
YJL208C
YJR084W
YJR091C
YKL048C
YKL129C
YKL184W
YKL212W
YKL214C
YKL216W
YKR007W
YKR019C
YKR102W
YLL049W
YLR004C
YLR039C
YLR043C
YLR239C
YLR262C
YLR281C
YLR380W
YLR404W
YLR456W
YML121W
YNL080C
YNL128W
YNR059W
YNR061C
YOL009C
YOL052C
YOL114C
YOR002W
YOR025W
YOR027W
YOR043W
YOR054C
YOR058C
YOR068C
YOR109W
YOR172W
YOR233W
YOR252W
YOR269W
YOR311C
YPL152W
YPL167C
YPL170W
YPR070W
YPR179C
YHR205W
YNL055C
YNL080C
YNL197C
YNL241C
YNL283C
YOL009C
YOR311C
YOR390W
YDL142C
YDL145C
YDR162C
YGL137W
YLR085C
YFR051C
YDL099W
YJR125C
YNL051W
YDR291W
YMR190C
YDL140C
YFL024C
YGR157W
