YPL075W
YAL041W
YBL008W
YCL005W-A
YCR027C
YCR053W
YDR137W
YDR214W
YDR385W
YDR488C
YDR522C
YEL036C
YGL020C
YGR012W
YHR019C
YIL040W
YJL196C
YJL176C
YJL099W
YJR073C
YKL001C
YLR172C
YLR260W
YLR268W
YLR314C
YML103C
YMR149W
YOL081W
YOL012C
YPL148C
YPL032C
YPR004C
YPR189W
YNL330C
YNL330C
YJR065C
YAL013W
YBR255C-A
YLL006W
YCR063W
YDR477W
YGL115W
YOL081W
YNL243W
YOL081W
YAL041W
YBR102C
YCR072C
YDL028C
YDL217C
YDR238C
YEL034W
YFL034C-B
YGL145W
YHR062C
YJL090C
YLR215C
YLR440C
YLR459W
YNL138W
YOR370C
YPL020C
YPL209C
YBR160W
YDL097C
YDR302W
YFL034C-B
YFR052W
YGL022W
YGL130W
YGR099W
YHR027C
YHR058C
YJR006W
YOR336W
YPR108W
YBR028C
YBR057C
YCR009C
YCR021C
YCR046C
YDR027C
YDR108W
YDR137W
YDR214W
YDR242W
YDR457W
YDR488C
YDR522C
YDR538W
YEL036C
YER085C
YER124C
YFL044C
YGL033W
YGR012W
YHR132W-A
YHR193C
YIL040W
YIL076W
YJL070C
YKL001C
YML028W
YKR053C
YLR039C
YLR172C
YLR245C
YLR260W
YLR265C
YLR407W
YAL002W
YAR003W
YBL104C
YBR177C
YBR274W
YBR285W
YCR009C
YCR086W
YDL074C
YGL054C
YGL219C
YGL235W
YHL031C
YIR033W
YJL029C
YJL060W
YJL123C
YJL151C
YJL154C
YKL041W
YKL212W
YKR105C
YLR448W
YMR183C
YMR282C
YNL076W
YNL080C
YNR006W
YNR041C
YOL004W
YOL041C
YOL067C
YOL108C
YOR025W
YOR026W
YOR043W
YOR080W
YPL057C
YPL239W
YPR024W
YPR032W
YPR057W
YPR173C
YMR183C
YMR196W
YMR215W
YMR283C
YNL080C
YOL012C
YOL153C
YOR087W
YOR313C
YPL032C
YPL057C
YPL101W
YPL148C
YPR004C
YPR121W
YPR154W
YPR189W
YDL164C
YLR212C
YDR291W
YMR190C
YGR157W
