YMR091C
YLR357W
YDR303C
YKR008W
YLR033W
YFR037C
YML127W
YGR275W
YBR289W
YMR091C
YMR091C
YLR357W
YDR303C
YKR008W
YLR033W
YLR033W
YCR052W
YCR052W
YFR037C
YGR275W
YPL129W
YIL126W
YIL126W
YJL176C
YJL176C
YLR357W
YDR073W
YHL025W
YHL025W
YHL025W
YJL176C
YPL129W
YGR056W
YLR357W
YLR357W
YPR034W
YIL126W
YGR056W
YCR020W-B
YCR052W
YDR301W
YDR303C
YFR037C
YGR056W
YGR275W
YIL126W
YJL176C
YKR008W
YLR033W
YLR321C
YLR357W
YML127W
YMR091C
YOR290C
YPL016W
YPR034W
YBR289W
YHL025W
YJL176C
YPR034W
YGR275W
YNR023W
YOR290C
YBR289W
YPL016W
YJL176C
YPL129W
YFL049W
YPL016W
YDR303C
YFR037C
YGR056W
YKR008W
YLR321C
YCR052W
YFR037C
YIL126W
YMR091C
YGR275W
YOR290C
YMR091C
YBL006C
YGL120C
YOL051W
YLR357W
YIL126W
YIL126W
YGR275W
YOR290C
YDR256C
YPL082C
YGR270W
YHL025W
YHL025W
YOR290C
YBR289W
YJL176C
YGL122C
YBL103C
YML127W
YOR290C
YIR010W
YLR321C
YGR252W
YGL066W
YBR198C
YLR357W
YNL031C
YBR010W
YBR009C
YNL030W
YHL025W
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YOR290C
YGR056W
YLR357W
YOR290C
YDR409W
YDL064W
YJL127C
YNL209W
YPR034W
YPR034W
YGR275W
YIL126W
YOR290C
YOR290C
YGR218W
YLR320W
YLR442C
YLR357W
YML065W
YLR357W
YDR190C
YIL021W
YPR190C
YBR245C
YGR162W
YLL013C
YOL135C
YER022W
YGL014W
YGL178W
YLL013C
YPL016W
YOR290C
YBR289W
YHL025W
YJL176C
YFL049W
YDR073W
YPR034W
YPR034W
YGR275W
YGR275W
YOR207C
YDR362C
YIL126W
YIL126W
YGR056W
YLR357W
YHL025W
YLR383W
YLR357W
YIR002C
YMR116C
YGR214W
YLR441C
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YOL121C
YLR344W
YKL156W
YNL178W
YCR031C
YNL077W
YIL021W
YLR293C
YDR180W
YIL126W
YIL126W
YPL015C
YPL129W
YOR073W
YJL176C
YJL176C
YBL003C
YPR034W
YPL129W
YOR217W
YNL088W
YMR091C
YNL030W
YML127W
YLR357W
YLR399C
YLR321C
YLR033W
YKR008W
YIL126W
YGR275W
YHR056C
YGR270W
YGR056W
YGL207W
YFR037C
YER164W
YDR303C
YCR052W
YBR009C
YBL006C
YBL002W
YDL003W
YDR224C
YCR028C
YCR020W-B
YOR290C
YPL016W
YHL025W
YFL049W
YBR289W
YPR086W
YBR172C
YJL207C
