YNL307C
YMR037C
YJR094C
YNL307C
YNL307C
YDL079C
YOL128C
YGL144C
YKL127W
YBR135W
YDL047W
YDL235C
YDR477W
YGR188C
YNL307C
YBR257W
YDL150W
YGL253W
YGR105W
YGR252W
YHR006W
YHR019C
YIL083C
YJL046W
YLR301W
YLR438C-A
YBL082C
YDR179C
YGL253W
YGR105W
YHR006W
YJL046W
YPR009W
YNL307C
YNL215W
YNL169C
YOR393W
YPR009W
YGL071W
YNL307C
YOR253W
YJR094C
YML032C
YDR451C
YJL095W
YBR267W
YBL046W
YIL128W
YML051W
YMR172W
YBL016W
YGL025C
YPR009W
YBL009W
YDL150W
YNL307C
YGR252W
YHR019C
YIL083C
YJL046W
YNL215W
YBL082C
YLR301W
YHR006W
YNL169C
YOR393W
YLR438C-A
YGL253W
YDR179C
YBR257W
YGR105W
YFR022W
YNL307C
YJR065C
YEL004W
YJL102W
YLR021W
YGR105W
YNL081C
YNL177C
YNL194C
YNL243W
YNL252C
YCR002C
YDL031W
YDL217C
YDR062W
YDR412W
YER009W
YGL055W
YGR128C
YMR277W
YNL181W
YNL216W
YNL312W
YNR026C
YOR057W
YOR160W
YOR204W
YPL160W
YPL217C
YAR066W
YBL009W
YBR037C
YBR139W
YCL045C
YDR063W
YDR175C
YDR316W
YDR477W
YDR508C
YEL013W
YFL021W
YGL248W
YGL253W
YGR031W
YGR188C
YGR281W
YHR006W
YHR177W
YIL167W
YIL168W
YJL046W
YJR011C
YJR113C
YKL100C
YML028W
YLL007C
YLR094C
YLR250W
YLR301W
YLR425W
YML078W
YHR164C
YOL004W
YNL330C
YML032C
YDL059C
YDL059C
YBL082C
YCR033W
YHL025W
YNL080C
YNL169C
YNL215W
YNL301C
YNL307C
YNR006W
YNR019W
YNR037C
YOL124C
YOR003W
YOR023C
YOR080W
YOR324C
YOR393W
YPL229W
YPR135W
YPR159C-A
YKL184W
YIL021W
YNL246W
YNL199C
YIL134W
YGR188C
YGL115W
YOL052C
YPL042C
YJL029C
YOL081W
YJR060W
YGR056W
YHR205W
YBR160W
YLR212C
YJL212C
YER177W
YOR043W
YOR043W
YDL079C
YDR207C
YDR207C
YJL153C
