YDR009W
YKL127W
YBR126C
YOL045W
YMR205C
YAL017W
YIL159W
YKL127W
YKL127W
YBR131W
YDR071C
YDR375C
YER153C
YIL090W
YKL055C
YBL051C
YBR131W
YDL053C
YDR071C
YDR375C
YER153C
YFL036W
YGL235W
YGL151W
YHR059W
YIL090W
YKL208W
YKL127W
YKL055C
YKR007W
YLR119W
YLR395C
YMR237W
YOL108C
YOR183W
YOR308C
YPR073C
YPR083W
YPR134W
YNL236W
YOL108C
YPR134W
YGR244C
YKL127W
YPL110C
YLR372W
YPR060C
YAL012W
YPL069C
YCR053W
YJL196C
YBR041W
YDR046C
YGR124W
YER065C
YKL085W
YBR036C
YPL091W
YBR218C
YPR062W
YPR069C
YIL162W
YDR432W
YLR091W
YKL127W
YNL098C
YMR015C
YNL102W
YKL127W
YKL021C
YKL042W
YKL144C
YNL181W
YFL007W
YFL034C-B
YIL129C
YBR056W
YDR071C
YKL127W
YLR281C
YBR131W
YCR034W
YCR071C
YDR375C
YDR435C
YER095W
YER153C
YGL151W
YGL235W
YGR268C
YHR203C
YIL008W
YIL090W
YJL115W
YJR096W
YKL055C
YKL081W
YKL127W
YKL208W
YKR007W
YLR407W
YOR183W
YOR308C
YPL172C
YPR070W
YPR073C
YPR134W
YNL090W
YNL159C
YOR320C
YJR089W
YPL081W
YKL049C
YDR291W
YMR190C
YKL049C
