YBR217W
YBR217W
YPL149W
YLR288C
YBR217W
YBR217W
YPL149W
YPL149W
YBR217W
YBR217W
YPL149W
YMR159C
YBR217W
YPR034W
YPL149W
YBR217W
YLR288C
YMR159C
YPL149W
YPL149W
YBR217W
YMR159C
YPL149W
YMR159C
YPL149W
YMR159C
YMR159C
YPL149W
YBR095C
YNL255C
YPL149W
YPL149W
YOL082W
YOL082W
YPL149W
YPL100W
YPL149W
YPL100W
YPL100W
YGL178W
YDL160C
YAL021C
YLR423C
YFR021W
YPL149W
YPL149W
YMR159C
YMR159C
YBR217W
YGL180W
YPL100W
YPL100W
YPL100W
YPL100W
YPL100W
YPL100W
YPL100W
YPL100W
YMR159C
YMR159C
YPL149W
YHR171W
YHR171W
YNR007C
YNR007C
