YJL115W
YPR018W
YBL008W
YKR101W
YDL042C
YJL115W
YBR060C
YBR060C
YNL261W
YKR101W
YKR101W
YKR101W
YNL025C
YOL004W
YNL330C
YDR359C
YAL013W
YKR101W
YMR176W
YJL179W
YOR026W
YDR145W
YLR200W
YNL097C
YDL116W
YHR191C
YML119W
YPL226W
YLR373C
YBL086C
YPR164W
YGR056W
YLR153C
YDR359C
YFL024C
YOR244W
YDR359C
YFL024C
YOR244W
YKR101W
YOL148C
YBR081C
YHR090C
YHR090C
YDL220C
YBR060C
YNL261W
YBR060C
YNL261W
YGR252W
YDR440W
YDL220C
YAL013W
YBR278W
YDL074C
YDR197W
YEL003W
YER052C
YLR153C
YGL244W
YGL058W
YIL138C
YIL084C
YLL045C
YNL330C
YDL042C
YLR442C
YDR227W
YBR009C
YBR010W
YML128C
YAL013W
YER052C
YGL244W
YGL081W
YIL138C
YIL084C
YLL045C
YMR263W
YNR051C
YOL004W
YPL055C
YPR109W
YPR151C
YNL330C
YNL236W
YNL163C
YNR051C
YOL004W
YOR211C
YPL055C
YPR151C
YML094W
YOR249C
YKL049C
YBR009C
YDL139C
YOL012C
YGL043W
YNL330C
YLR442C
YDL042C
YGR274C
YGR056W
YLR153C
YDR359C
YFL024C
YOR244W
YDR359C
YFL024C
YOR244W
YKR101W
YOL148C
YBR081C
YHR090C
YHR090C
YDL126C
YBR236C
YDR170C
YFR051C
YJR065C
YKL095W
YEL009C
YHR177W
YCL010C
YBL105C
YDL217C
YDR397C
YJL008C
YOR048C
YBR060C
YBR202W
YDR311W
YKL045W
YKL125W
YOL123W
YAL013W
YBR278W
YCR046C
YDL074C
YDR179C
YDR419W
YEL003W
YEL004W
YGR033C
YGR239C
YGR255C
YHR051W
YHR098C
YHR147C
YIL084C
YIL138C
YJR011C
YJR044C
YBR136W
YKR082W
YKR100C
YDR285W
YML066C
YML110C
YAL013W
YBR275C
YCL032W
YCR100C
YDL035C
YDL074C
YDL134C
YDL157C
YDR207C
YGL244W
YIL084C
YIR023W
YLL045C
YLR371W
YOL004W
YPL055C
YPL086C
YPL178W
YPL262W
YNL229C
YNL243W
YNL330C
YNR051C
YOL004W
YOL023W
YPL055C
YPR036W
YPR135W
YOR025W
YDR191W
YBR070C
YDL017W
YDR179C
YFL008W
YGR002C
YIR006C
YMR284W
YPR018W
YJL115W
YDL017W
YDL017W
YDR440W
YLL002W
YJL047C
YPR164W
YGL087C
YDL140C
YIL084C
YLR442C
