YLR233C
YLR318W
YER089C
YML032C
YML061C
YML032C
YLR318W
YDL220C
YMR224C
YPL127C
YDR225W
YDL220C
YLR318W
YOR033C
YMR224C
YOR033C
YNL088W
YML061C
YLR233C
YPL129W
YDR052C
YML098W
YOL012C
YLR418C
YMR138W
YDR159W
YAL027W
YNL025C
YMR075W
YLR233C
YMR137C
YER151C
YNL218W
YPR110C
YDL115C
YDL116W
YGL163C
YKR056W
YKR056W
YDL220C
YBL051C
YML032C
YDR217C
YDL042C
YOR080W
YGL066W
YKL041W
YGL167C
YDR369C
YGL090W
YDL220C
YIL009C-A
YIL009C-A
YDR440W
YLR442C
YML032C
YGL169W
YGL169W
YPL167C
YER161C
YJL019W
YMR224C
YBR160W
YMR284W
YMR224C
YDL220C
YLL002W
YAL013W
YER031C
YGL167C
YIL009C-A
YLR233C
YML032C
YOR080W
YOR246C
YNR051C
YBR223C
YMR190C
YML061C
YLR318W
YMR224C
YGL175C
YLR233C
YLR318W
YLR233C
YDL220C
YMR284W
YKR101W
YIL131C
YOL034W
YLR383W
YMR224C
YNL250W
YMR224C
YNL250W
YDR369C
YDR369C
YDL220C
YDR227W
YDR432W
YLR233C
YDL220C
YBL088C
YBL088C
YLR233C
YLR318W
YNCB0010W
YLR233C
YLR318W
YLR233C
YMR037C
YKL062W
YDR432W
YML036W
YLL019C
YNL307C
YER093C
YNL250W
YGL113W
YNL312W
YPR107C
YPR108W
YAL013W
YBR058C-A
YDR354W
YEL004W
YER031C
YER039C
YGL114W
YGL167C
YGL168W
YGR130C
YHR177W
YIL009C-A
YIR029W
YNCB0010W
YLR233C
YJL102W
YNL102W
YIL150C
YBR087W
YIR008C
YDL220C
YDR510W
YKL024C
YDL017W
YDL102W
YDR052C
YJR006W
YOL094C
YDR082W
YPR055W
YJR068W
YGL097W
YLR233C
YKL045W
YDR325W
YEL032W
YJR046W
YLR274W
YJL090C
YLR103C
YDL105W
YPR161C
YPR181C
YBL023C
YDL126C
YDL064W
YIL068C
YDR228C
YDL164C
YOL123W
YDR174W
YPR120C
YOR075W
YLR166C
YER038C
YHR058C
YLR440C
YFL005W
YGR099W
YDR238C
YGR120C
YJL194W
YDR166C
YLL004W
YMR005W
YDR288W
YPL085W
YBR193C
YBR202W
YOR249C
YMR197C
YGL145W
YNL004W
YDL084W
YBR289W
YML028W
YJR043C
YDL059C
YMR078C
YLR320W
YLL002W
YOR144C
YPR164W
YJL047C
YPR135W
YCL061C
YER095W
YNL273W
YNL215W
YOR025W
YDR076W
YOR080W
YDR369C
YOR246C
YER116C
YOR368W
YER173W
YML062C
YPL194W
YKL069W
YLR032W
YBL088C
YMR048W
YGL163C
YHR167W
YPR179C
YOR080W
YKR082W
YER063W
YDR159W
YDR004W
YLR079W
YER092W
YHR154W
YHR031C
YPL161C
YNL021W
YER005W
YLR234W
YDL013W
YNL032W
YML102W
YER060W
YDL074C
YDR080W
YLR154C
YMR216C
YHR191C
YCL016C
YLR015W
YER139C
YDR092W
YML007W
YOL004W
YKL139W
YBR194W
YPR018W
YDL002C
YIR002C
YHR206W
YIL132C
YNL056W
YGR072W
YHL029C
YMR263W
YLR135W
YNL041C
YGL084C
YFL013C
YBR175W
YML095C
YDR217C
YFL042C
YOL068C
YPR070W
YER104W
YLR418C
YOL145C
YBR279W
YBL088C
YML032C
YNCB0010W
YMR224C
YDR291W
YMR190C
YML061C
YPR119W
YBR018C
YHR029C
YMR224C
YDR227W
YLR442C
YER095W
YML032C
YBR275C
YBR279W
YOL145C
YJL019W
YLR226W
YJL164C
YLR265C
YDR369C
YMR224C
YOR244W
YOR244W
YMR224C
YPL024W
YLR318W
YNCB0010W
YGR002C
