YCL005W-A
YCR053W
YDL185W
YDL117W
YEL051W
YER157W
YLR268W
YLR298C
YNL233W
YPR060C
YGR105W
YGR106C
YEL034W
YHR085W
YNL149C
YOR048C
YDL045C
YDL143W
YDR054C
YDR087C
YFL039C
YFL039C
YFR050C
YGR002C
YJL072C
YJR065C
YOR204W
YPR161C
YDR293C
YEL059C-A
YPL022W
YNL284C
YDL031W
YFL039C
YJL125C
YJR022W
YJR065C
YNL124W
YNL138W
YNR026C
YNR035C
YOR181W
YBR029C
YBR254C
YDL030W
YDL102W
YDL132W
YDR086C
YDR182W
YDR212W
YDR246W
YDR437W
YER093C
YER125W
YFL045C
YFR005C
YGL001C
YGL091C
YGL112C
YGR172C
YHR007C
YJR064W
YKL021C
YLL004W
YLL050C
YLR078C
YLR186W
YML126C
YNL006W
YNL118C
YNR026C
YOL021C
YOR020C
YPL076W
YAL002W
YBR036C
YCL005W-A
YCR033W
YCR053W
YDL170W
YDL185W
YDR127W
YDR129C
YEL051W
YFR031C-A
YJR004C
YLR301W
YBR086C
YBR289W
YCR009C
YCR053W
YDR126W
YDR127W
YDR388W
YDR469W
YGL148W
YKR020W
YLR056W
YLR337C
YLR350W
YML008C
YPL057C
YPR060C
YNL054W
YNL233W
YNL243W
YNL248C
YOL003C
YOR089C
YOR107W
YOR126C
YOR332W
YPL057C
YPL061W
YPL248C
YPR036W
YPR060C
YDL164C
YJL176C
YGR252W
YBR048W
YBL016W
YBR086C
YOR079C
YOR195W
YLR119W
YNL294C
YGL008C
YER086W
