YOR212W
YBR055C
YLR028C
YNR034W
YER133W
YPL203W
YKL166C
YGL059W
YER125W
YDL236W
YDR032C
YDR363W-A
YEL051W
YFR040W
YGL213C
YGR037C
YIR037W
YJL153C
YKL054C
YLR028C
YLR258W
YLR270W
YML058W-A
YML086C
YMR105C
YOR133W
YNR034W
YNL255C
YOR327C
YNL247W
YOR276W
YNL281W
YMR120C
YHR200W
YOR181W
YBL016W
YLR096W
YER125W
YIL030C
YPR152C
YNL251C
YFR040W
YML086C
YJL153C
YNL209W
YNL271C
YDL077C
YJR125C
YAL021C
YDL160C
YLR113W
YJR074W
YMR186W
YPL240C
YPL024W
YFL031W
YPL195W
YLR378C
YGR086C
YER133W
YNR034W
YCR073W-A
YLR028C
YMR227C
YPR086W
