YPL075W
YPL240C
YPL269W
YGL097W
YAL029C
YLR018C
YGL238W
YGR119C
YML103C
YDL088C
YGL105W
YMR116C
YMR180C
YNL189W
YLR003C
YML034W
YLL046C
YLR016C
YAL029C
YGR178C
YER133W
YAL059W
YBL079W
YBR193C
YDL088C
YDR002W
YDR439W
YER016W
YGR119C
YIL090W
YJR076C
YLR018C
YDL042C
YML103C
YOL115W
YLL023C
YML034W
YDR458C
YML034W
YDR458C
YDL088C
YBR160W
YJL019W
YPL075W
YNL330C
YNL021W
YKL033W
YBL079W
YNL148C
YHR013C
YJL115W
YJR060W
YML113W
YHR059W
YKL176C
YMR097C
YDL088C
YKL057C
YML103C
YJL179W
YLR018C
YMR129W
YLL002W
YDR159W
YGR081C
YCL037C
YER151C
YBR159W
YMR185W
YPL209C
YER133W
YER133W
YJL019W
YNL330C
YNL021W
YER025W
YDR087C
YDR170C
YDR292C
YNL006W
YDL035C
YGL136C
YGR097W
YOL023W
YBR193C
YDR002W
YDR088C
YEL034W
YER009W
YFR052W
YGL238W
YGR119C
YGR264C
YIL078W
YJL025W
YJR022W
YLR272C
YLR347C
YNL172W
YNL189W
YOR259C
YPL160W
YBL026W
YBL097W
YBR029C
YBR160W
YBR167C
YBR198C
YDL028C
YDR002W
YDR437W
YER125W
YFL009W
YFL029C
YFR052W
YGL092W
YGL116W
YGR119C
YGR140W
YGR218W
YGR245C
YHR036W
YHR058C
YHR107C
YHR196W
YIR011C
YJL011C
YJL039C
YJR042W
YJR057W
YJR068W
YJR076C
YKR068C
YLR060W
YLR078C
YLR086W
YLR115W
YLR268W
YLR293C
YLR347C
YML065W
YNR003C
YOL135C
YOR020C
YOR174W
YOR260W
YPR016C
YPR088C
YPR161C
YBL079W
YCL058W-A
YCR086W
YDL086W
YDL088C
YDL138W
YDR116C
YDR147W
YDR439W
YGL060W
YGL124C
YGR081C
YIL090W
YLR018C
YLR039C
YLR281C
YML103C
YBL079W
YCR053W
YCR077C
YDL074C
YDL088C
YDR159W
YDR207C
YDR363W-A
YDR375C
YDR378C
YGR081C
YGR231C
YHR041C
YJR074W
YLL046C
YLR018C
YLR335W
YLR350W
YML103C
YNL076W
YPL106C
YNL159C
YOR289W
YOR098C
YAL059W
YGL086W
YHR036W
YML103C
YHR119W
YLR018C
YLR347C
YLR394W
YJR125C
YNL051W
YKL209C
YNL078W
YGL075C
YLR018C
YPL116W
YDR291W
YMR190C
YDL140C
YFL024C
YML031W
YML031W
YIL009W
