YAL013W
YBR105C
YDL216C
YDL215C
YDL130W-A
YDL039C
YDL007W
YDR472W
YHR006W
YHR104W
YLR259C
YNL163C
YOR232W
YKL132C
YDR432W
YGL116W
YHR039C
YHR166C
YBL084C
YBR123C
YDR062W
YDR416W
YFL039C
YGL001C
YGR113W
YHR191C
YLR086W
YLR222C
YLR268W
YLR440C
YOR074C
YBL063W
YBR056W
YBR105C
YCL045C
YCL049C
YCR061W
YDL039C
YDL104C
YDL215C
YDR186C
YDR294C
YER134C
YER175C
YFL007W
YHR006W
YHR029C
YHR067W
YJL065C
YLR227C
YML088W
YMR023C
YCR090C
YDL035C
YER093C-A
YGR174C
YHR008C
YJL117W
YOR132W
YOR184W
YPL086C
YPR022C
YNL091W
YPL184C
YDR291W
YMR190C
