YFL039C
YGR229C
YHR104W
YIL062C
YJR118C
YLR186W
YLR342W
YLR388W
YPL158C
YPL145C
YLR425W
YDR432W
YDR162C
YDL006W
YEL034W
YNR026C
YCL059C
YDL015C
YDL058W
YDL147W
YDR170C
YFL034C-B
YGL120C
YHR020W
YJL072C
YKL019W
YKL024C
YLR310C
YNL138W
YNR026C
YOR149C
YPR055W
YDL232W
YHR021C
YBL105C
YFL039C
YNL181W
YNR035C
YOL077C
YAL041W
YBL105C
YBR070C
YBR160W
YDL102W
YDR021W
YDR086C
YDR302W
YER093C
YFL039C
YFR005C
YGR172C
YGR218W
YGR264C
YHR007C
YHR019C
YIR006C
YJL194W
YJR045C
YKR008W
YLR115W
YLR186W
YLR268W
YNL102W
YNR017W
YOR232W
YPL169C
YPR082C
YDR146C
YDR293C
YDR348C
YGR229C
YJR118C
YLR342W
YLR371W
YLR388W
YLR425W
YAR029W
YBR258C
YDR080W
YDR146C
YER093C-A
YFR026C
YGL163C
YGL168W
YGL212W
YGR105W
YGR229C
YGR292W
YHR030C
YHR046C
YHR198C
YJL095W
YJR011C
YJR053W
YJR120W
YKL032C
YKL037W
YKL127W
YKL212W
YLR079W
YLR371W
YLR372W
YNL003C
YOL004W
YOR132W
YOR360C
YPL066W
YPL158C
YNL243W
YPL066W
YPL158C
YBR160W
YDR291W
YMR190C
YBR183W
YLR342W
