YGL246C
YNL124W
YAL035W
YCR057C
YNL132W
YGL099W
YER025W
YNL298W
YFR034C
YGR275W
YOR290C
YJL014W
YGL122C
YDR130C
YML065W
YDR412W
YNL255C
YNL255C
YHL030W
YKL117W
YKL117W
YKR081C
YDR515W
YDR333C
YNL002C
YKL172W
YOL041C
YLR247C
YMR247C
YMR247C
YNL209W
YHR023W
YPR042C
YDR457W
YDL160C
YIL137C
YLR450W
YNR053C
YPR144C
YBR105C
YIL031W
YDL160C
YOR198C
YOR206W
YGL014W
YGL178W
YCL059C
YJR074W
YPL146C
YHR088W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YIL021W
YLR293C
YPL195W
Q0085
YBR247C
YPL153C
YGR054W
YPL220W
YPR043W
YPL131W
YPL143W
YOL120C
YOR091W
YNL186W
YOL039W
YLR340W
YLR384C
YLR196W
YLR287C-A
YLR061W
YLR075W
YKL180W
YLL034C
YHR170W
YJL189W
YGL099W
YGR200C
YFR031C-A
YGL076C
YDR382W
YER164W
YBR263W
YDL081C
YBR084W
YBR191W
YAL035W
YBR084C-A
YLR167W
YJL207C
