YOR039W
YIL035C
YER148W
YLR113W
YLR113W
YLR113W
YGL019W
YOR039W
YOR061W
YGL019W
YIL035C
YOR039W
YOR061W
YLR113W
YIL035C
YGL019W
YOR039W
YKR048C
YNL255C
YBR182C
YMR037C
YKL062W
YLR399C
YOR106W
YOR117W
YLR113W
YLR113W
YLR113W
YLR113W
YMR172W
YIL035C
YIL035C
YOR061W
YIL035C
YLL013C
YDR381W
YIL053W
YER062C
YML007W
YER165W
YGR159C
YKL054C
YDL084W
YGR178C
YPR187W
YDL053C
YOR046C
YMR039C
YDR002W
YNL248C
YJL041W
YDR432W
YLR335W
YML010W
YER165W
YMR039C
YPR187W
YMR039C
YDL140C
YDL160C
YAL021C
YLR113W
YLR113W
YHR186C
YIL035C
YIL035C
YOR061W
YOR039W
YOR061W
YAL010C
YHR131C
YLR223C
YGL019W
YPR086W
