YGL095C
YLR026C
YLR026C
YAL014C
YDR468C
YDR468C
YOL018C
YOR106W
YOR106W
YOR106W
YLR093C
YBL050W
YGL212W
YKL196C
YKL196C
YOR036W
YOR036W
YBL050W
YLR026C
YKL196C
YOR327C
YGL212W
YJR125C
YOR327C
YDR468C
YOL018C
YLR026C
YLR026C
YDR468C
YOR106W
YKL196C
YKL196C
YJR125C
YOR036W
YMR197C
YOR106W
YBL050W
YOR106W
YEL013W
YLR093C
YDR468C
YOL018C
YLR026C
YOR106W
YOR106W
YKL196C
YOR106W
YGL212W
YLR093C
YOR106W
YGL212W
YBL050W
YKL196C
YDR468C
YOR106W
YOR106W
YKL196C
YDR264C
YGL212W
YOR106W
YLR093C
YKL196C
YDR080W
YDL077C
YMR231W
YLR148W
YPL045W
YLR396C
YBL050W
YOR106W
YDL077C
YLR396C
YGL212W
YBL050W
YGL212W
YLR093C
YKL196C
YGR142W
YBR200W
YMR197C
YOR106W
YGL212W
YDL056W
YGL122C
YJR125C
YJR125C
YJR125C
YJR125C
YKL196C
YLR026C
YGL212W
YDR468C
YAL014C
YLR093C
YLR396C
YPL045W
YDR080W
YLR396C
YPL045W
YDR080W
YLR093C
YOR106W
YOR106W
YLR093C
YHL034C
YGL212W
YGL212W
YEL013W
YKL196C
YNL242W
YPL120W
YBL078C
YDL149W
YPR049C
YPR185W
YBR128C
YPL166W
YDR022C
YLR208W
YPR181C
YIL109C
YBR097W
YLR240W
YJL178C
YLR431C
YGL212W
YOR036W
YOR106W
YOL018C
YER125W
YOR075W
YOR106W
YLR396C
YAL021C
YGL212W
YOR327C
YLR268W
YKL196C
YLR093C
YDL160C
YGL212W
YOR106W
YKL077W
YOR106W
YDR362C
YDL149W
YKR001C
YDL149W
YKL196C
YHR039C-A
YCR032W
YGL212W
YGL212W
YLR093C
YOR106W
YML001W
YDR329C
YPR086W
