YNL082W
YNL082W
YER095W
YOR232W
YOR155C
YLR035C
YPL164C
YNL082W
YMR190C
YMR167W
YOL090W
YNL082W
YOL090W
YDR097C
YNL082W
YMR167W
YNL082W
YNL082W
YOL043C
YNL082W
YOR033C
YOR033C
YOR033C
YPL164C
YMR190C
YMR190C
YNL082W
YOR033C
YNL082W
YLR035C
YLR035C
YPL164C
YPL164C
YNL082W
YNL082W
YNL082W
YNL082W
YBR088C
YPL164C
YOL043C
YNL082W
YNL082W
YNL082W
YNL082W
YOL090W
YNL082W
YNL082W
YAL005C
YLR035C
YLR035C
YNL082W
YLL024C
YNL082W
YOR033C
YMR072W
YPL164C
YPL164C
YMR190C
YOL043C
YOR033C
YNL082W
YOL043C
YOR033C
YMR190C
YNL082W
YOL043C
YOR033C
YMR190C
YNL082W
YBR034C
YNL082W
YNL082W
YPL164C
YPL164C
YNL082W
YOL090W
YDR097C
YCR092C
YNL082W
YOL090W
YDR097C
YLR035C
YOL090W
YDR097C
YCR092C
YNL082W
YOR033C
YOL043C
YBR088C
YNL082W
YLL013C
YNL082W
YNL082W
YLR035C
YPL164C
YGL251C
YGL251C
YGL251C
YGL251C
YBR245C
YPL164C
YAL021C
YOR033C
YPL164C
YOR276W
YDL154W
YOR217W
YLR035C
YLR035C
YPL164C
YNL082W
YPL164C
YOR033C
YDL025C
YOR033C
YPL164C
YPL164C
YOR033C
YMR001C
YPL164C
YPL164C
YOR033C
YOL040C
YNL178W
YGL251C
YPL164C
YPL164C
YNL082W
YDR180W
YLR032W
YLR035C
YGL251C
YOR119C
YLR378C
YOL090W
YDR097C
YNL082W
YJL209W
YPR086W
