YMR012W
YPR141C
YPR141C
YPR141C
YPR141C
YPR141C
YHR107C
YJR112W
YPR141C
YIR001C
YJR135C
YPR141C
YER093C
YGR130C
YKL179C
YKR054C
YLR314C
YAR018C
YDR229W
YER018C
YFL023W
YGL025C
YGR089W
YJR112W
YKL138C-A
YLR025W
YML104C
YMR077C
YNL153C
YOL069W
YOR259C
YPL018W
YMR277W
YKR054C
YAR018C
YPL018W
YAL047C
YPR141C
YPR141C
YPR141C
YPR141C
YPR141C
YCL029C
YLL013C
YPR141C
YPR141C
YPR141C
YPR042C
YBR245C
YGL178W
YDL160C
YAL021C
YLL013C
YER016W
YLL013C
YPR141C
YER016W
YOR276W
YPR141C
YCL029C
YPR141C
YHR003C
YML115C
YDR423C
YPL151C
YMR240C
YPL060W
YOR360C
YOR355W
YOL033W
YMR283C
YLR438W
YLR436C
YKL189W
YKL047W
YJR134C
YHR137W
YGR229C
YGL026C
YFR039C
YFR005C
YEL052W
YLR258W
YDR411C
YDR370C
YDR169C
YKL140W
YJL036W
YPL122C
YDR507C
YBR223C
YBR195C
YDR207C
YHR079C
YBL055C
YPR086W
