YHR200W
YMR198W
YER083C
YER169W
YJL179W
YLR182W
YBR135W
YIL021W
YLR095C
YNL312W
YDR127W
YNL251C
YAL024C
YER133W
YBR152W
YDL216C
YDR439W
YDR448W
YDR472W
YFL008W
YFR052W
YGL116W
YGR048W
YHR104W
YIR016W
YKR082W
YLL050C
YLR158C
YLR272C
YNL016W
YOL012C
YPL109C
YFR028C
YBR160W
YLR233C
YDR507C
YER133W
YIR002C
YKL144C
YLR045C
YNL312W
YOL149W
YCR086W
YKR082W
YLR425W
YBR256C
YDR177W
YDR311W
YEL034W
YER009W
YFL037W
YFR052W
YGL098W
YGL116W
YGL150C
YGR091W
YJR045C
YLR310C
YNL172W
YOR048C
YOR249C
YOR261C
YOR272W
YOR370C
YPR183W
YAL024C
YBR084W
YBR161W
YBR285W
YDL180W
YDL243C
YER079W
YER083C
YGL135W
YGL174W
YGL190C
YGL208W
YHL024W
YHR050W-A
YJL070C
YJR085C
YLR158C
YER116C
YJL186W
YJR080C
YKL044W
YKL056C
YKL101W
YKL149C
YKL214C
YLL002W
YLR350W
YOL108C
YNL248C
YJR089W
YOL036W
YPL105C
YLR212C
YDR291W
YMR190C
YDR334W
YKL049C
