YER109C
YOL116W
YOL116W
YNL142W
YGR121C
YER109C
YPL075W
YOL116W
YKL043W
YHR084W
YBR083W
YGR040W
YPL203W
YOR140W
YOL116W
YPL203W
YNL142W
YDR174W
YHR104W
YLR058C
YLR239C
YLR260W
YDR049W
YDR128W
YDR174W
YDR352W
YHR104W
YLR040C
YLR053C
YLR056W
YLR058C
YLR237W
YLR239C
YLR253W
YMR289W
YOL126C
YOL025W
YPR009W
YOR304W
YPR009W
YGL071W
YKR029C
YGL194C
YMR276W
YEL037C
YMR224C
YOR141C
YER116C
YML032C
YER095W
YMR032W
YIR019C
YKR102W
YOL002C
YLR260W
YDR352W
YPR009W
YEL034W
YJL031C
YLR009W
YNL216W
YBR217W
YCL008C
YEL041W
YHR051W
YJL065C
YLL009C
YLR131C
YDR049W
YDR128W
YDR258C
YER083C
YLR040C
YLR237W
YLR253W
YLR313C
YOL126C
YPL174C
YOL083W
YGL181W
YMR263W
YGL181W
YOL116W
YER109C
YHR119W
YDR291W
YMR190C
