YDL059C
YMR106C
YNL128W
YCL009C
YER036C
YAR062W
YDL065C
YDL215C
YHR013C
YKL210W
YNL209W
YPL247C
YMR108W
YFR004W
YNR051C
YER151C
YML065W
YDR143C
YNL255C
YFL002C
YKR016W
YHL034C
YLL013C
YNL002C
YCL010C
YNL209W
YKR095W
YNL330C
YLR320W
YJR045C
YPR042C
YPL240C
YDR231C
YPR190C
YDL160C
YCR024C-A
YNL291C
YDR172W
YGR098C
YDL160C
YOR198C
YLR113W
YOR197W
YJR074W
YOR276W
YJL019W
YPL240C
YMR186W
YKL085W
YNL131W
YLR383W
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDR140W
YNR017W
YPL195W
YDR258C
YDR258C
YOR119C
YHR039C-A
YLR259C
YHL021C
YCL009C
YPR166C
YPL135W
YPR004C
YPL059W
YPL118W
YOR232W
YOR356W
YOR136W
YOR150W
YOL096C
YOR125C
YML110C
YNL306W
YLR304C
YLR355C
YKL170W
YLR089C
YKL085W
YKL134C
YKL003C
YKL029C
YJR121W
YJR122W
YIL125W
YJR045C
YHR147C
YHR208W
YER170W
YGR207C
YER080W
YER087W
YDR322W
YER073W
YDR041W
YDR234W
YDL178W
YDR019C
YCR028C-A
YCR046C
YBR026C
YBR176W
YDL066W
YPR086W
YDR430C
YMR083W
YCL064C
YER178W
YJR016C
YER086W
YBR172C
YJL207C
