YER133W
YBL021C
YBR037C
YBR058C
YEL050C
YGR183C
YHR116W
YJL176C
YJL166W
YLR038C
YMR023C
YNL315C
YOR065W
YPL172C
YPL029W
YGR281W
YNL262W
YER133W
YDR339C
YKL144C
YDR170C
YHR107C
YHR107C
YHR166C
YKL196C
YNR026C
YPR162C
YBR282W
YDR062W
YDR196C
YER165W
YNL216W
YBL050W
YBL084C
YDL008W
YDL102W
YDL105W
YDR188W
YDR434W
YFL017C
YFL034C-B
YFL039C
YGL048C
YGR113W
YHR024C
YIL046W
YLL036C
YLR060W
YLR222C
YLR268W
YML098W
YNR053C
YOL094C
YOR122C
YOR262W
YPL020C
YPL190C
YBL021C
YBR037C
YDR012W
YDR019C
YDR316W
YEL043W
YEL050C
YER004W
YGL114W
YGL235W
YHR050W-A
YHR051W
YHR116W
YIL162W
YJL062W-A
YJL102W
YJL166W
YJR101W
YLL009C
YLR201C
YBL007C
YBR194W
YBR231C
YCL025C
YCR063W
YDR072C
YGR270W
YLR350W
YPR051W
YNL071W
YNL169C
YNL252C
YNL284C
YNL315C
YOR065W
YOR187W
YPL029W
YPL090C
YPL095C
YPL172C
YER092W
YIL090W
YJL148W
YML081C-A
YNL058C
YOR058C
YPL213W
YOR047C
YAL005C
YLL024C
YDR233C
YDL204W
YPR028W
YLL026W
YNL007C
YGR142W
YPR158W
YLR056W
YDR291W
YMR190C
YKL004W
