YPL240C
YMR119W
YGR157W
YGL084C
YLR039C
YMR183C
YMR183C
YMR119W
YLR039C
YGL084C
YGR157W
YBL061C
YBR288C
YCR053W
YDR123C
YKL218C
YKL184W
YBL061C
YBR288C
YCR053W
YDR123C
YKL218C
YKL184W
YPL065W
YMR032W
YMR067C
YMR032W
YMR200W
YGR099W
YBR049C
YDL028C
YNL216W
YGR041W
YAL013W
YCR053W
YDR123C
YDR148C
YDR388W
YHL025W
YKL212W
YNL252C
YBR289W
YLR422W
YOL004W
YBR048W
YIL066C
YBL016W
YJL197W
YOL023W
YBL103C
YJL176C
YDR182W
YML103C
YNL141W
YOL090W
YPL152W
YGR113W
YIL090W
YPL106C
YPL128C
YLR212C
YDR291W
YMR190C
YKL049C
