YDL085W
YDR050C
YIL155C
YDL085W
YDL015C
YDR148C
YIL071C
YDR148C
YIL071C
YNL037C
YOR043W
YNL255C
YNL197C
YNL037C
YOR043W
YOR211C
YGL012W
YLR092W
YER061C
YGR183C
YLR157C
YCR034W
YML120C
YLR039C
YLR262C
YMR032W
YMR267W
YMR293C
YNL055C
YOR136W
YOR205C
YPR024W
YLR113W
YML120C
YDR204W
YOL008W
YOL008W
YDR204W
YDR204W
YPR068C
YGR099W
YNL262W
YPR068C
YGR216C
YKL144C
YJR085C
YGR105W
YBR038W
YDL111C
YDL193W
YDR208W
YHR007C
YLR323C
YMR277W
YNL006W
YNR026C
YPL122C
YPR094W
YPR133C
YAL013W
YBR058C-A
YBR260C
YCR100C
YDL090C
YDL248W
YFR040W
YGL086W
YGR078C
YHL023C
YHR077C
YJR139C
YLL014W
YLL053C
YLR337C
YLR348C
YNL037C
YNL055C
YNL142W
YNL180C
YNL197C
YNL243W
YDL085W
YDL022W
YOL059W
YIL155C
YJL101C
YDL085W
YGL187C
YLR212C
YDR291W
YMR190C
