YGR218W
YER149C
YER149C
YJL074C
YEL061C
YAL059W
YHR158C
YGR218W
YLR423C
YLR031W
YAL021C
YBR188C
YIL109C
YLR031W
YER149C
YBL032W
YBL085W
YER114C
YPR119W
YDR122W
YLR096W
YDL239C
YAL047C
YCR048W
YGR009C
YJR134C
YNL209W
YDL077C
YGR218W
YLR320W
YPL115C
YBL085W
YER114C
YLR319C
YGR032W
YMR124W
YHR158C
YGR238C
YER149C
YER120W
YFL005W
YBL061C
YLL021W
YER149C
YER149C
YHR158C
YER149C
YLL021W
YPL115C
YER120W
YDR457W
YDR231C
YDL160C
YAL021C
YER120W
YER120W
YLL021W
YLL021W
YER120W
YDL225W
YDL225W
YBL085W
YER114C
YPL115C
YPL115C
YPL115C
YLR319C
YOR276W
YMR304W
YPL115C
YPL115C
YER120W
YER120W
YNL077W
YBL085W
YER114C
YMR124W
YLR319C
YLL021W
YER149C
YPL115C
YHR158C
YBL085W
YLR378C
YMR186W
YER032W
YLL024C
YAL005C
YEL060C
YER177W
YPR086W
YBR172C
