YDL120W
YDR087C
YDR479C
YDR542W
YEL051W
YIL017C
YKL195W
YLR008C
YLR114C
YNL051W
YOR049C
YOR083W
YPR193C
YLR039C
YLR193C
YLR242C
YLR262C
YOL018C
YGR274C
YOL002C
YJR065C
YAL013W
YDR484W
YEL051W
YHR041C
YJR084W
YPL178W
YPR036W
YBR049C
YDR062W
YDR164C
YFL039C
YIR006C
YJL031C
YKL021C
YLR115W
YMR277W
YNL062C
YAL002W
YAL053W
YBR058C-A
YDL219W
YDR019C
YDR115W
YDR117C
YDR479C
YDR542W
YEL013W
YGL222C
YIL017C
YJR085C
YLR114C
YLR371W
YBL066C
YCL075W
YDR120C
YDR159W
YHL025W
YJL013C
YJR149W
YPR155C
YNL128W
YNL142W
YOL028C
YOL049W
YPL147W
YPL203W
YPL280W
YBR194W
YCR034W
YDR016C
YDR159W
YKL048C
YKL176C
YKR027W
YKR084C
YOR236W
YDR081C
YDR437W
YOR346W
YDR291W
YMR190C
YKL049C
