YMR049C
YHR118C
YOR063W
YDR225W
YDR224C
YKR001C
YLR242C
YML094W
YMR307W
YNL227C
YMR190C
YDL143W
YDR170C
YCR063W
YLL023C
YNL004W
YOR311C
YDL008W
YDL015C
YDR054C
YDR182W
YDR404C
YGL048C
YGL116W
YHR164C
YJR017C
YJR141W
YKR068C
YLR197W
YLR268W
YLR276C
YNR038W
YOL123W
YPR103W
YBR057C
YBR274W
YCR016W
YDL006W
YDR001C
YDR080W
YDR162C
YDR441C
YDR533C
YER048C
YER093C-A
YER096W
YFR010W
YGL043W
YGR049W
YGR232W
YGR292W
YHR046C
YIL110W
YJR077C
YJR120W
YKL150W
YKR091W
YLR221C
YLR266C
YLR404W
YNL003C
YNL080C
YNL082W
YNL119W
YNL121C
YNL153C
YOR083W
YOR275C
YOR381W
YPL019C
YPL022W
YPL060W
YPL074W
YPR051W
YPR052C
YPR132W
YOR063W
