YEL059C-A
YMR035W
YAL048C
YER133W
YLR091W
YMR293C
YOR147W
YOR205C
YPL234C
YPR024W
YDR231C
YPR024W
YDR231C
YPR024W
YER133W
YLL011W
YAL048C
YAR050W
YGL045W
YGR234W
YPR179C
YDL217C
YDR062W
YER148W
YJL039C
YLR086W
YNL006W
YPL094C
YBR010W
YBR108W
YBR258C
YCL026C-A
YCL044C
YCR060W
YCR090C
YDL013W
YDL033C
YDL157C
YDL174C
YDR011W
YDR285W
YDR348C
YDR497C
YDR506C
YER109C
YER116C
YFL020C
YGL151W
YGL194C
YGL212W
YGR037C
YHL033C
YHR032W
YHR050W
YHR138C
YHR202W
YIL035C
YIL047C
YJL186W
YJR053W
YJR062C
YJR100C
YLL026W
YLR165C
YLR395C
YNL012W
YNL085W
YNL091W
YNL100W
YNR004W
YNR020C
YOL057W
YOL061W
YOR144C
YOR166C
YOR358W
YOR359W
YOR386W
YPL055C
YPL071C
YPL127C
YDR231C
YDR231C
YKL004W
YOR204W
