YNL082W
YOR033C
YER052C
YPL022W
YML032C
YNL082W
YDL102W
YDL059C
YER095W
YDR097C
YBR098W
YDL102W
YMR137C
YPL164C
YNL082W
YMR048W
YER151C
YDR314C
YER111C
YER083C
YML094W
YLR200W
YOR026W
YOR080W
YOR033C
YML032C
YLL002W
YOR156C
YNL082W
YPL200W
YOL043C
YOR033C
YBL035C
YBR082C
YBR160W
YBR198C
YBR257W
YDL102W
YDL039C
YDR168W
YDR512C
YEL070W
YJR043C
YJR045C
YLR085C
YLR172C
YMR296C
YMR302C
YNL219C
YNL097C
YNR010W
YOL095C
YOR080W
YOR228C
YOR254C
YPL047W
YOL090W
YNL082W
YDR097C
YDL017W
YKR072C
YMR190C
YAL010C
YBL022C
YBL051C
YBR127C
YBR179C
YDL212W
YDL234C
YDR141C
YDR323C
YDR388W
YDR470C
YDR484W
YER083C
YER151C
YGR157W
YGR285C
YJL023C
YJR118C
YJR144W
YKL119C
YKL212W
YLL006W
YLR091W
YLR200W
YLR262C
YLR304C
YMR032W
YJR118C
YJR144W
YKL119C
YKL212W
YLL006W
YLR091W
YLR262C
YLR304C
YMR032W
YMR267W
YOL012C
YPL234C
YPR024W
YMR267W
YOL012C
YPL234C
YPR024W
YBR088C
YNL082W
YNL262W
YDL102W
YNL072W
YOR025W
YDR191W
YDL156W
YKL113C
YBR121C
YDR088C
YER147C
YGR046W
YGR156W
YKL021C
YKL196C
YMR277W
YNL232W
YNR017W
YPR161C
YBR058C-A
YDR482C
YER115C
YFL052W
YFL054C
YFR031C-A
YGL107C
YHR132W-A
YHR177W
YIL037C
YIL038C
YIL098C
YKR094C
YNL142W
YNR010W
YNR013C
YOR005C
YOR211C
YOR359W
YPL039W
YPR036W-A
YPR083W
YBL020W
YBL035C
YBR011C
YBR088C
YBR136W
YDL102W
YDL145C
YDR082W
YDR308C
YDR434W
YDR464W
YEL019C
YFL034C-B
YFR037C
YGL055W
YGR013W
YHR188C
YIL021W
YJR006W
YJR045C
YKL078W
YKL112W
YML127W
YNL181W
YNL245C
YNL312W
YOR160W
YBR015C
YBR082C
YCL008C
YDR186C
YDR247W
YDR343C
YDR348C
YDR512C
YEL009C
YEL070W
YER072W
YER101C
YER106W
YER134C
YER188C-A
YGL012W
YGL031C
YGL084C
YGR033C
YGR237C
YHL022C
YHR144C
YIL027C
YIL049W
YIL169C
YIR004W
YJL083W
YJR011C
YJR043C
YKL041W
YLL015W
YLR059C
YLR109W
YLR172C
YLR246W
YLR337C
YMR019W
YBL039C
YBR181C
YDL001W
YDL184C
YDR120C
YDR144C
YGL167C
YGR105W
YHR041C
YIL008W
YKL044W
YKL167C
YLR193C
YLR350W
YML111W
YOR196C
YMR302C
YNL077W
YNL219C
YNL243W
YNL316C
YOR228C
YPL041C
YPL047W
YPL066W
YPL096C-A
YPR030W
YMR234W
YNL072W
YPR049C
YPR069C
YPR135W
YMR190C
YMR224C
YOR033C
YJR043C
YDL200C
YML032C
YPR018W
YIL134W
YBR095C
YER041W
YGL008C
YBR098W
YDL154W
YLR056W
YKL049C
YDR291W
YMR190C
YER070W
YNL082W
YOL090W
YCR092C
