YLR361C
YER167W
YAL040C
YER111C
YER178W
YPL057C
YBR026C
YBR152W
YBR289W
YDL039C
YDR005C
YDR108W
YDR178W
YDR207C
YDR363W-A
YEL036C
YER157W
YER178W
YGL173C
YGR024C
YGR135W
YHR067W
YHR068W
YHR083W
YHR208W
YIL008W
YIR022W
YJL148W
YJL046W
YKL055C
YLR239C
YBR026C
YBR036C
YBR194W
YBR221C
YBR289W
YBR291C
YCR009C
YDL039C
YDR005C
YDR108W
YDR178W
YDR207C
YDR363W-A
YDR388W
YER178W
YGL173C
YGR135W
YGR193C
YHL023C
YHR067W
YIL008W
YJL148W
YJL046W
YKL055C
YLR239C
YMR272C
YNL071W
YNL052W
YNL001W
YOL004W
YOR196C
YMR272C
YNL251C
YNL071W
YOL135C
YOL004W
YOR254C
YNL267W
YDR432W
YOR144C
YJL092W
YGL201C
YGR128C
YNL172W
YNL282W
YDR170C
YBL051C
YBR278W
YCL005W-A
YCL008C
YDL039C
YDR245W
YEL036C
YFL013C
YGL023C
YHR208W
YJL131C
YLR052W
YBR267W
YOR211C
YPL280W
YPR029C
YCR052W
YDL147W
YDL193W
YDR232W
YGL130W
YGR156W
YIL078W
YIR022W
YJL031C
YJR045C
YKL059C
YLR291C
YLR430W
YNL149C
YOR117W
YOR278W
YPR094W
YPR107C
YPR161C
YAL001C
YCR002C
YDR016C
YDR182W
YER157W
YJR076C
YLR430W
YNR017W
YPR183W
YDR049W
YDR482C
YEL062W
YER086W
YER178W
YER180C
YFL018C
YHR002W
YJL046W
YKL055C
YLL029W
YLR239C
YMR073C
YBR026C
YBR171W
YBR194W
YBR221C
YBR291C
YDR005C
YDR074W
YDR127W
YDR142C
YDR207C
YER178W
YGL173C
YGR135W
YGR193C
YGR200C
YHL023C
YHR067W
YIL008W
YIL098C
YKL208W
YLR182W
YLR350W
YNL071W
YOL004W
YOL071W
YPR066W
YNL220W
YNL241C
YNL243W
YNL252C
YOR334W
YPL077C
YJR089W
YER086W
YKL049C
YLR212C
YDR291W
YMR190C
