YKR048C
YOL061W
YAL029C
YOR326W
YKR048C
YDR507C
YBR140C
YNL199C
YER138C
YLR310C
YLR133W
YHL011C
YER160C
YJR027W
YJR028W
YBR126C
YER132C
YER099C
YOL081W
YDR170W-A
YER052C
YML100W
YJR094C
YJR094C
YDR207C
YJR094C
YJR094C
YDR207C
YJR094C
YDR207C
YJR094C
YCL032W
YDR507C
YKR048C
YMR205C
YGR249W
YDR207C
YAL028W
YNL272C
YKL093W
YJL084C
YGL035C
YLR258W
YPL077C
YOL053W
YMR291W
YKL159C
YIL107C
YMR165C
YIL135C
YBR273C
YJR094C
YNL078W
YBR267W
YMR139W
YDL090C
YJL189W
YKR048C
YMR121C
YNL078W
YOL059W
YNL197C
YBL085W
YER099C
YHL011C
YOL061W
YGL122C
YNL199C
YDR507C
YER040W
YCL024W
YKR048C
YER132C
YGL049C
YDR207C
YJR029W
YBR059C
YAR019C
YPL141C
YPR106W
YDL028C
YKL193C
YMR291W
YIL082W-A
YLR362W
YOL128C
YMR291W
YMR291W
YCL037C
YMR139W
YOR294W
YNL209W
YBR245C
YDL160C
YAL021C
YMR116C
YDL160C
YNL262W
YMR165C
YPR035W
