YCR009C
YDR388W
YDR388W
YFR024C-A
YHR016C
YCR009C
YDR388W
YDR388W
YFR024C-A
YHR016C
YPR154W
YDR388W
YDR388W
YDR388W
YPL249C
YPL249C
YPL249C
YPL240C
YDR388W
YPL249C
YPL249C-A
YNL209W
YPL249C-A
YLR274W
YNL112W
YCR009C
YFL005W
YNR065C
YBL032W
YCR009C
YPL249C
YPL249C
YPL249C
YPL249C
YFR024C-A
YHR016C
YPR154W
YDR388W
YPL031C
YPL249C
YJL057C
YPL249C
YPL249C
YDR388W
YDR388W
YDR388W
YCR009C
YPL074W
YPL249C
YCR048W
YGR059W
YHL010C
YJR134C
YLR223C
YMR235C
YPL249C
YLL048C
YGR281W
YGR281W
YLR320W
YLL048C
YAL021C
YDR386W
YPL249C
YDR388W
YCR009C
YGL207W
YMR076C
YCR032W
YPL249C
YPR086W
