YBR234C
YNL153C
YEL003W
YML094W
YOR035C
YCR094W
YBR109C
YHR114W
YKL129C
YKL129C
YKL129C
YNL298W
YOR181W
YDL029W
YDR208W
YCR009C
YHR114W
YKL129C
YDR490C
YOL100W
YMR104C
YER144C
YOR181W
YKL129C
YOR181W
YAL002W
YBL007C
YBR078W
YBR109C
YCL005W-A
YDL029W
YDR212W
YDR276C
YEL036C
YEL003W
YFL039C
YHR114W
YIL062C
YJL183W
YJR075W
YKL203C
YLR200W
YLR350W
YLR370C
YML094W
YKL129C
YNR035C
YOR035C
YDR225W
YDR224C
YHR114W
YKL129C
YNL271C
YIL159W
YBR234C
YLR200W
YGR078C
YCR009C
YDR388W
YIL159W
YCR009C
YDR388W
YEL003W
YKL129C
YKL203C
YDR388W
YDR388W
YKL129C
YGR167W
YGR167W
YDR388W
YLR039C
YLR262C
YML094W
YNL153C
YLR233C
YNL280C
YKL129C
YFL023W
YCR009C
YDR388W
YGL167C
YJL183W
YJR075W
YJR117W
YDL115C
YLR110C
YHL027W
YGL045W
YNL294C
YIL095W
YBL101C
YDR050C
YKR013W
YEL003W
YGR078C
YNL153C
YIL095W
YCR009C
YKR063C
YOR181W
YOR181W
YGL048C
YGL207W
YMR298W
YOL123W
YOR048C
YPR161C
YCL005W-A
YCR046C
YLR039C
YBR126C
YCL032W
YGL244W
YLR065C
YNL119W
YOL095C
YBR109C
YBR234C
YDL029W
YDR188W
YDR208W
YDR212W
YDR468C
YFL039C
YIL062C
YIR006C
YJL008C
YJL014W
YJR064W
YJR065C
YLL050C
YNL138W
YNR035C
YOL078W
YBL084C
YBR109C
YBR234C
YCR002C
YDL029W
YDL043C
YDL097C
YDL148C
YDL208W
YDR188W
YDR208W
YDR212W
YDR288W
YDR339C
YDR416W
YDR449C
YDR510W
YER093C
YLR222C
YLR268W
YFL039C
YGL120C
YGL130W
YGR006W
YGR245C
YHR088W
YHR196W
YIL062C
YJR064W
YJR076C
YJR093C
YKL021C
YKL145W
YKL203C
YLL050C
YLR078C
YLR100W
YLR196W
YLR314C
YLR316C
YLR459W
YML069W
YNL006W
YNR035C
YOR122C
YOR181W
YOR249C
YOR250C
YOR326W
YPL233W
YPR033C
YAL002W
YBL007C
YDR276C
YDR388W
YEL036C
YER101C
YFL061W
YGL242C
YGR078C
YHR114W
YIL034C
YIL095W
YJL183W
YJR075W
YKL129C
YKR105C
YLR200W
YLR337C
YLR350W
YLR370C
YLR371W
YML094W
YBL007C
YBR078W
YBR108W
YBR290W
YCL010C
YCR009C
YCR028C-A
YCR063W
YDL061C
YDL142C
YDR245W
YDR247W
YDR276C
YDR440W
YDR477W
YER078C
YER151C
YGL242C
YGR031W
YGR078C
YGR085C
YHR017W
YHR114W
YHR189W
YIL034C
YJL204C
YKL006W
YKL007W
YKL032C
YKL037W
YKL041W
YKL129C
YKL213C
YKR065C
YLL002W
YLR038C
YLR180W
YLR182W
YLR200W
YLR337C
YLR370C
YLR384C
YLR418C
YML097C
YNL064C
YNL153C
YNR006W
YOR037W
YOR089C
YOR177C
YPL079W
YPR023C
YNL084C
YNL153C
YNL243W
YJR089W
YOR031W
YOR035C
YPR036W
YOR061W
YIL002C
YNL106C
YJR074W
YML103C
YNL153C
YIR006C
YLR200W
YJL020C
YDR291W
YMR190C
YDL140C
YKL129C
YDR359C
YFL024C
