YOR361C
YDR429C
YNL244C
YMR260C
YDR429C
YNL244C
YML069W
YML077W
YMR296C
YML127W
YMR290C
YBL008W
YCR068W
YDL083C
YGL195W
YHR046C
YIL110W
YJR099W
YLL045C
YLR373C
YMR297W
YNL085W
YNL147W
YOL047C
YOR083W
YOR270C
YDL081C
YOR293W
YPR032W
YBL081W
YBL091C-A
YBR157C
YBR157C
YBR177C
YBR181C
YBR231C
YBR291C
YCL014W
YCR028C-A
YCR048W
YCR090C
YDL035C
YDL054C
YDL054C
YDL065C
YDL080C
YDL081C
YDL100C
YDL171C
YDR067C
YDR101C
YDR123C
YDR124W
YDR144C
YDR162C
YDR244W
YDR281C
YDR494W
YDR522C
YER048C
YER066W
YFR012W
YFR053C
YGL066W
YGL079W
YGL208W
YGL221C
YGL250W
YGL252C
YGR270W
YHR037W
YHR139C
YHR150W
YIL007C
YIR023W
YJL187C
YJR074W
YJR078W
YKL139W
YKL146W
YKL159C
YKR010C
YKR030W
YKR060W
YKR095W
YKR097W
YLL014W
YLR190W
YLR287C
YLR395C
YLR404W
YNL032W
YNL100W
YNL141W
YNR008W
YNR049C
YNR062C
YNR065C
YOL008W
YOL041C
YOL132W
YOR085W
YOR144C
YOR285W
YOR299W
YOR347C
YOR360C
YPL030W
YPL144W
YPL226W
YPR020W
YPR051W
YPR127W
YAL034W-A
YBL034C
YDR489W
YBR102C
YBR109C
YBR237W
YDL029W
YDL030W
YDL207W
YDL220C
YDR013W
YDR016C
YDR082W
YDR168W
YDR180W
YDR240C
YDR311W
YDR356W
YDR373W
YDR437W
YFL039C
YFR005C
YGL048C
YGL112C
YGR113W
YGR172C
YGR179C
YHR036W
YHR164C
YIL048W
YIR011C
YJL072C
YJL074C
YJL085W
YKL052C
YLR045C
YLR100W
YLR291C
YNL138W
YNR026C
YNR035C
YOL038W
YOL102C
YOL123W
YOR122C
YOR272W
YPL076W
YPL085W
YPL094C
YPL233W
YPR016C
YPR055W
YPR103W
YPR161C
YPR168W
YPR181C
YBL050W
YDL097C
YDL108W
YDL143W
YDR086C
YDR188W
YDR238C
YER094C
YER125W
YFL034C-B
YGL113W
YGR006W
YGR211W
YGR218W
YGR264C
YHR027C
YIL062C
YIL115C
YIR008C
YJL039C
YJR042W
YLR166C
YLR268W
YNL006W
YNL038W
YNL102W
YOR157C
YOR174W
YOR254C
YOR362C
YPL063W
YPR176C
YAL002W
YAL011W
YHR162W
YAL013W
YCL032W
YCR053W
YCR075C
YDL020C
YDL130W
YDL136W
YDL183C
YDL232W
YDR388W
YER155C
YFR010W
YGL151W
YGR049W
YGR135W
YGR181W
YHL020C
YHL031C
YHR178W
YHR184W
YIL039W
YIL084C
YJR075W
YKR082W
YLR393W
YLR435W
YNL021W
YNL037C
YNL067W
YNL153C
YOL001W
YOL018C
YOL067C
YOL138C
YOR216C
YOR221C
YOR245C
YOR304W
YPL001W
YPL051W
YPL055C
YPL057C
YPL090C
YPL141C
YPR070W
YPR135W
YPR173C
YAL026C
YAL048C
YBL019W
YBL079W
YBR082C
YBR171W
YBR225W
YCR034W
YCR044C
YCR065W
YDL142C
YDL181W
YDR006C
YDR126W
YDR372C
YDR469W
YER052C
YGL167C
YGL168W
YGR061C
YGR081C
YGR157W
YGR229C
YHL025W
YHR012W
YIL134W
YIL153W
YIL154C
YJL029C
YJR043C
YJR139C
YKL064W
YLL039C
YLL040C
YNL041C
YNL051W
YNL064C
YNL070W
YNL097C
YNR002C
YNR006W
YOL004W
YOL158C
YOL159C
YOR086C
YOR087W
YOR184W
YOR334W
YPL069C
YPL103C
YPL138C
YPL155C
YPL213W
YPR074C
YPR075C
YLR056W
