YDR382W
YCR068W
YDR382W
YKL160W
YLR371W
YOL112W
YMR272C
YNL097C
YER166W
YDR432W
YGR281W
YNR006W
YNL169C
YER083C
YKL126W
YJR017C
YAL026C
YER166W
YDR093W
YMR199W
YAL040C
YOL002C
YKL126W
YBR035C
YBR058C-A
YBR055C
YOR063W
YCR094W
YDR389W
YGR237C
YHL024W
YER019W
YAL055W
YBL067C
YBR036C
YBR131W
YBR185C
YCR068W
YDL035C
YHL025W
YIL160C
YLR371W
YNL003C
YNL016W
YNL021W
YNL032W
YNL052W
YNL071W
YNL081C
YNL085W
YNL144C
YOL112W
YJR089W
YOL116W
YOR147W
YDR162C
YDR291W
YMR190C
YNR047W
YER166W
YDR093W
YNL323W
YKL051W
