YAL013W
YBR257W
YCR053W
YDL185W
YDL150W
YDL102W
YDL091C
YEL050C
YGL168W
YGL167C
YGL162W
YGL148W
YIL105C
YJL044C
YJR043C
YLR152C
YLR186W
YLR188W
YNL330C
YNL236W
YNL169C
YOR080W
YOR304W
YOR311C
YPL116W
YLR103C
YGR167W
YMR284W
YDR477W
YJR017C
YOL002C
YNL102W
YPL060W
YOR334W
YDR196C
YER025W
YNL181W
YPL016W
YAL013W
YDL185W
YEL050C
YJL023C
YLR039C
YDR530C
YPR125W
YNL169C
YNL185C
YNL248C
YNL252C
YNL330C
YOR187W
YPL120W
YAL032C
YBL020W
YBL035C
YBR088C
YDL102W
YDL164C
YDL217C
YDR331W
YDR434W
YHR188C
YIR006C
YJL091C
YJR006W
YJR045C
YKL078W
YLL031C
YNL102W
YNL152W
YNR026C
YBR210W
YBR217W
YBR288C
YCL001W-B
YCL008C
YCR031C
YCR053W
YCR100C
YDR161W
YDR179C
YDR186C
YDR470C
YEL004W
YGL084C
YGL148W
YGL162W
YGL167C
YGL168W
YGL255W
YHR144C
YHR205W
YIL105C
YIL152W
YJR043C
YLR065C
YLR188W
YLR337C
YBL031W
YBL104C
YBR001C
YBR009C
YBR183W
YCL014W
YCL061C
YCR102C
YDL012C
YDL130W
YDL157C
YDR006C
YDR080W
YDR116C
YDR244W
YDR289C
YDR334W
YDR424C
YER048C
YER059W
YER114C
YER128W
YER162C
YFL034W
YGL066W
YGL173C
YGL212W
YHR113W
YHR189W
YIL042C
YKL041W
YKL208W
YKL214C
YKR007W
YKR065C
YLR258W
YML001W
YML047C
YMR316W
YPL022W
YPL103C
YPR007C
YPR051W
YPR134W
YPR167C
YNL079C
YNL084C
YNL219C
YNL294C
YOR080W
YOR180C
YOR311C
YDR108W
YJR053W
YJR125C
YNL051W
YKL049C
YDR291W
YMR190C
YER070W
