YDL130W-A
YOR232W
YPR061C
YDR432W
YBR049C
YLR175W
YNR016C
YDL248W
YDR204W
YGL222C
YHR199C
YIL037C
YJL079C
YJR056C
YCL032W
YDL119C
YGR105W
YJL116C
YPR074C
YNL009W
YOR045W
YPL039W
YDR472W
YER165W
YGL123W
YGR060W
YHR072W
YJL054W
YJR045C
YKR063C
YLL008W
YLR397C
YMR277W
YNL181W
YOR160W
YPR035W
YBR046C
YBR085W
YDL130W-A
YGL170C
YKR100C
YBR147W
YBR158W
YBR185C
YCR008W
YCR028C-A
YCR071C
YDL002C
YDL006W
YDL053C
YDL079C
YDL130W-A
YDR161W
YDR304C
YDR476C
YER061C
YER089C
YER162C
YGL029W
YGL136C
YGL211W
YGR031W
YGR148C
YGR203W
YGR256W
YGR282C
YHR195W
YHR200W
YJL029C
YJL046W
YJL154C
YJR053W
YJR094C
YKL168C
YKL212W
YKR020W
YLR326W
YOL108C
YOR221C
YDL008W
YDR334W
YDR532C
YPL181W
YAL010C
YLR386W
YKL049C
YDR291W
YMR190C
YOR204W
