YNL284C
YGR220C
YJL041W
YEL050C
YGR220C
YKR085C
YNL252C
YNR022C
YPL173W
YNL232W
YCR046C
YGR220C
YML025C
YNL284C
YJL041W
YOL027C
YPR125W
YPR086W
YGL122C
YNL255C
YNL255C
YFL002C
YLL013C
YDL077C
YLL013C
YJR045C
YPR042C
YAL021C
YDL160C
YLL013C
YLL013C
YNR020C
YMR128W
YBR122C
YIL070C
YOR276W
YOL140W
YPL215W
YBR120C
YIL098C
YBL090W
YKL167C
YNR022C
YNL306W
YOR354C
YDR268W
YHR038W
YJL052W
YPL168W
YNL016W
YGR214W
YGL123W
YPL090C
YBL072C
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YLR344W
YNL178W
YNR017W
YPL173W
YPR100W
YNR022C
YOR150W
YNL252C
YNL284C
YNL177C
YNL185C
YNL122C
YNL147W
YMR286W
YNL005C
YER146W
YHL034C
YDR378C
YER077C
YOR004W
YDR237W
YER094C
YML025C
YMR098C
YKL167C
YLR439W
YGR076C
YHR147C
YGL122C
YGL173C
YGL068W
YEL050C
YDL202W
YDR115W
YBR268W
YCR003W
YBL038W
YMR024W
YLR312W-A
YML009C
YKR006C
YKR085C
YKL138C
YKL170W
YJL124C
YJL063C
YJL096W
YGR220C
YER112W
YDR405W
YDR462W
YDR322W
YDR116C
YDR296W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YDR194C
YDR381W
YOL123W
YLR438C-A
YLR175W
YER178W
YNL016W
YER165W
YPR086W
