YGL190C
YBR109C
YOR181W
YBR109C
YJL020C
YOR035C
YLR337C
YOR181W
YIL062C
YLR370C
YKL013C
YNR035C
YDL029W
YJR065C
YFL039C
YOR035C
YJL020C
YFL039C
YKL013C
YBR234C
YOR181W
YBR109C
YJL020C
YDR388W
YLR337C
YLR337C
YLR337C
YOR035C
YOR035C
YLR337C
YLR337C
YBR234C
YJL020C
YHR114W
YOR181W
YKL129C
YIL159W
YNL271C
YMR109W
YDR388W
YIL156W
YJL095W
YKL152C
YKR069W
YBL093C
YOR247W
YGR192C
YER118C
YLR337C
YHL002W
YDL029W
YBR109C
YGL242C
YKL129C
YBR109C
YBR177C
YDL019C
YLR048W
YLR274W
YFL039C
YLR196W
YDR490C
YOL100W
YMR104C
YMR104C
YFR034C
YLR337C
YIR006C
YIR006C
YIR006C
YBR234C
YCR030C
YDL019C
YDL029W
YGL242C
YHR114W
YIL062C
YJL020C
YLR332W
YLR337C
YLR370C
YMR109W
YOR181W
YBR109C
YBL032W
YAL005C
YAL005C
YHR027C
YJL020C
YHR114W
YMR032W
YFR024C-A
YHR016C
YKL129C
YNR016C
YJL020C
YJL095W
YIL159W
YEL015W
YGR223C
YOR181W
YGL201C
YNR059W
YMR109W
YKR082W
YDL019C
YDR466W
YER047C
YDL139C
YOR247W
YIL156W
YLR337C
YGR210C
YIL092W
YOR227W
YML109W
YGR037C
YNR007C
YGL190C
YPR159W
YNL307C
YPL038W
YDR277C
YNL206C
YNL025C
YOR047C
YDR388W
YBL007C
YGL122C
YOR181W
YOR181W
YFR004W
YLR337C
YDR388W
YBR109C
YOR181W
YLL024C
YMR109W
YAL005C
YDL229W
YDR388W
YOR181W
YNL209W
YDL149W
YDL077C
YLL013C
YOR035C
YCR024C-A
YBR245C
YJR065C
YLR337C
YBR234C
YLR337C
YJR065C
YBR109C
YLR337C
YAL021C
YGR162W
YDL019C
YHR073W
YLR337C
YDL019C
YHR073W
YER120W
YGL178W
YJR074W
YNR017W
YAL005C
YOR152C
YMR076C
YDR180W
YLR370C
YBR109C
YNR035C
YLR337C
YKL013C
YIL062C
YBL007C
YBR234C
YGR054W
YDL145C
YEL034W
YHR020W
YPR086W
YBR172C
YJL207C
YML008C
YLR100W
YML008C
YLR100W
YJR065C
YDL029W
