YDR174W
YMR294W
YGR002C
YLL002W
YER133W
YDR005C
YBR261C
YBL047C
YBR026C
YBR110W
YBR111W-A
YBR257W
YDL216C
YDL168W
YDR174W
YDR331W
YDR457W
YDR507C
YDR542W
YER035W
YFR010W
YFR053C
YGL066W
YGL003C
YGR060W
YHR104W
YHR208W
YIL137C
YIL046W
YIL040W
YIL033C
YJL068C
YJR097W
YKR075C
YLR079W
YLR170C
YLR172C
YLR214W
YLR298C
YBL047C
YBR026C
YBR200W
YCR063W
YDL216C
YDL168W
YDL083C
YDR174W
YFR010W
YFR053C
YGL235W
YGL066W
YHR104W
YHR178W
YIL040W
YKR084C
YLR079W
YLR170C
YLR172C
YLR214W
YNL127W
YNL081C
YNL001W
YOR043W
YOR221C
YPL213W
YPL174C
YPL172C
YPL157W
YPL057C
YNL309W
YNL163C
YNL127W
YOL012C
YOR043W
YOR221C
YPL213W
YPL174C
YPL172C
YPR178W
YJL034W
YPL183W-A
YNL001W
YDL083C
YDR432W
YLR233C
YGR274C
YDR507C
YPR041W
YGR002C
YER133W
YDR062W
YDR188W
YDR464W
YGL103W
YGL116W
YGR251W
YJL031C
YNL061W
YNL062C
YNL178W
YNL308C
YOR210W
YAL024C
YDL116W
YEL009C
YER083C
YFL023W
YGL240W
YGR197C
YLR242C
YLR425W
YLR441C
YBR048W
YBR181C
YCR063W
YKR057W
YNL032W
YOR275C
YNL159C
YNL248C
YNL302C
YNL330C
YOL121C
YOR147W
YOR312C
YBL041W
YBL074C
YBR002C
YBR049C
YBR055C
YCL017C
YDL028C
YDL031W
YDL103C
YDL147W
YDR052C
YDR182W
YDR238C
YDR243C
YDR311W
YDR331W
YDR381W
YER003C
YFL008W
YFL037W
YGR046W
YGR113W
YJR112W
YKL104C
YKL173W
YKR086W
YLL050C
YLR045C
YLR105C
YLR116W
YLR275W
YLR298C
YLR305C
YML126C
YNL267W
YNR038W
YOR063W
YPL233W
YPR025C
YPR104C
YPR182W
YBL051C
YBL075C
YBL091C-A
YBR036C
YBR039W
YBR041W
YBR058C-A
YBR111W-A
YBR262C
YBR282W
YCR016W
YDL083C
YDL114W
YDL161W
YDL168W
YDR079C-A
YDR148C
YDR179C
YDR197W
YDR205W
YDR245W
YDR294C
YDR457W
YDR496C
YDR517W
YDR542W
YEL057C
YEL070W
YER024W
YER035W
YER061C
YER079W
YER155C
YFL052W
YFL061W
YFR010W
YFR053C
YGL066W
YGR041W
YGR087C
YGR169C-A
YGR196C
YGR295C
YHR002W
YHR004C
YHR049W
YHR114W
YHR137W
YHR208W
YIR023W
YJL065C
YJL131C
YJR014W
YJR097W
YJR159W
YKL017C
YKL129C
YKL204W
YKR018C
YKR041W
YKR084C
YLL005C
YLL007C
YLR055C
YLR159C-A
YLR170C
YLR172C
YLR192C
YLR201C
YLR203C
YLR312C
YLR346C
YLR348C
YLR443W
YML072C
YML075C
YML131W
YBL021C
YBR185C
YDL083C
YDR378C
YFR010W
YGR183C
YHR178W
YJL206C
YJR014W
YKL208W
YKR084C
YLR079W
YMR256C
YNL001W
YNL081C
YOR334W
YPL057C
YPL106C
YPL157W
YPL172C
YPR191W
YMR310C
YNL001W
YHR205W
YOL090W
YOL137W
YOR005C
YOR043W
YOR059C
YOR083W
YOR104W
YOR171C
YOR279C
YOR359W
YPL057C
YPL061W
YPL084W
YPL103C
YPL130W
YPL157W
YPL174C
YPL213W
YPR201W
YNL001W
YCL005W
YHR036W
YJR074W
YKL074C
YKL191W
YLR410W
YML103C
YDR437W
YGR002C
YHL002W
YLR085C
YLR224W
YPR023C
YLR347C
YHR167W
YPL160W
YPR160W
YLR212C
YPR096C
YKL004W
YDL140C
YFL024C
YML085C
YML124C
