YJL127C
YGL116W
YBL032W
YNL197C
YDL229W
YDL229W
YDL160C
YJL124C
YJL127C
YGL003C
YGR252W
YJL127C
YJL076W
YER177W
YDR099W
YBL002W
YBR009C
YBR010W
YNL188W
YGR245C
YBL003C
YGL195W
YGR209C
YDR054C
YFL016C
YLR347C
YDL143W
YML034W
YMR216C
YCL061C
YGL116W
YOR260W
YNL251C
YER164W
YFR028C
YOL012C
YIL094C
YPL226W
YKL196C
YPL231W
YNL126W
YPL255W
YKL143W
YKL193C
YDR229W
YKL010C
YGR202C
YGR017W
YDR333C
YJL024C
YHR082C
YDR183W
YJL127C
YDR129C
YML065W
YDL195W
YGL137W
YEL017W
YOR210W
YDR394W
YDL007W
YOL059W
YBR108W
YER048C
YDR345C
YLR457C
YNL180C
YGR072W
YCL011C
YDL092W
YMR031C
YDR049W
YLR287C
YGL003C
YCL050C
YLR114C
YHR039C-A
YDR233C
YLL034C
YGR126W
YDL145C
YOL051W
YDR293C
YDR224C
YNL243W
YNL287W
YHR099W
YDR145W
YMR012W
YBR019C
YDR171W
YMR205C
YJL020C
YPL235W
YBR020W
YBR018C
YJL066C
YKL126W
YBR059C
YBL099W
YNL037C
YCL037C
YBR169C
YOR142W
YOL004W
YIL036W
YPL016W
YDR388W
YLL001W
YNL077W
YLR384C
YDR510W
YFR037C
YBR198C
YGL112C
YLR081W
YFR051C
YHR027C
YJL157C
YOR290C
YJL074C
YJL176C
YPR036W
YLR256W
YBR221C
YMR280C
YDR177W
YDR342C
YJL111W
YNL138W
YLL013C
YGL205W
YBL007C
YHR031C
YNL085W
YOR117W
YDR216W
YGL066W
YAL054C
YDR214W
YDR167W
YKL104C
YOL139C
YIL076W
YGR180C
YDL185W
YBR080C
YML103C
YDL029W
YJR072C
YJL039C
YGR218W
YDR150W
YCR077C
YLR071C
YIL126W
YMR091C
YHR084W
YGL013C
YNR023W
YGR275W
YBR289W
YPL129W
YOR374W
YGL245W
YER155C
YBR095C
YOR326W
YMR145C
YBR081C
YGL234W
YEL051W
YJL053W
YER021W
YMR304W
YJL154C
YNL084C
YKR018C
YGL106W
YIL041W
YKL214C
YGL056C
YLR113W
YDR303C
YBR245C
YBR202W
YJL081C
YBL103C
YGR002C
YPL254W
YDR176W
YJR077C
YOL067C
YCR009C
YFR053C
YMR223W
YDL235C
YIL142W
YCR093W
YOR086C
YOR261C
YDL164C
YPL204W
YKL145W
YER125W
YDR309C
YJR064W
YGL238W
YHL023C
YPR168W
YMR112C
YIL125W
YNL199C
YPL180W
YKL022C
YLR148W
YPL225W
YOL135C
YER133W
YER008C
YIL002W-A
YLR447C
YHR114W
YFR002W
YDR443C
YGL178W
YDL160C
YAL021C
YJR074W
YOR276W
YHR186C
YLR378C
YKL154W
