YML103C
YFR002W
YER105C
YBL079W
YML103C
YML031W
YKR082W
YKL057C
YPL075W
YOR098C
YLR018C
YIL040W
YML103C
YDL088C
YBL079W
YFR002W
YDR159W
YGR119C
YJR132W
YKL057C
YIL040W
YML034W
YMR061W
YAL059W
YDL088C
YDR101C
YER110C
YDL084W
YPL169C
YPL125W
YHR167W
YCL059C
YFL001W
YFR023W
YMR263W
YDL088C
YAR002W
YDR101C
YDR192C
YAL059W
YGL075C
YDR233C
YPR028W
YBL079W
YDL135C
YDL088C
YDR002W
YDR101C
YDR329C
YER107C
YFR002W
YGR081C
YHR007C
YHR167W
YIL018W
YKL002W
YKR082W
YLR186W
YML103C
YML034W
YDL135C
YDL088C
YDR101C
YDR329C
YGR081C
YHR167W
YKL069W
YKL041W
YKR082W
YML103C
YML034W
YNL080C
YPL169C
YPR173C
YDR101C
YJL019W
YGL075C
YML034W
YBL007C
YBL022C
YJL019W
YBR127C
YCR053W
YDR069C
YIL040W
YLL006W
YDR432W
YML062C
YMR067C
YLL006W
YPR173C
YIL009W
YML031W
YML031W
YDR356W
YBL079W
YMR153W
YJL019W
YAR019C
YER025W
YJR065C
YDL171C
YGR237C
YIL018W
YIL076W
YIL134W
YOR147W
YDL207W
YDR002W
YDR182W
YEL032W
YER009W
YGL092W
YHR196W
YIL003W
YJL041W
YJL061W
YKL186C
YOR259C
YPL169C
YPR143W
YDL148C
YDL207W
YDR182W
YGL092W
YGL116W
YHR036W
YIL115C
YIR011C
YJL039C
YJR042W
YLR186W
YLR347C
YPL169C
YBL079W
YBR285W
YCL058W-A
YDL088C
YDL135C
YDR069C
YDR101C
YDR159W
YER039C-A
YER107C
YGR081C
YJL019W
YJL019W
YHR051W
YHR167W
YIL073C
YKL002W
YKL041W
YKR082W
YLL006W
YML034W
YML103C
YJL019W
YBL079W
YDL088C
YDR101C
YDR159W
YGR081C
YHR167W
YKL041W
YKL069W
YKR082W
YLR350W
YML034W
YML103C
YNL080C
YNL140C
YPR173C
YPL069C
YPR173C
YJL049W
YOL104C
YOR098C
YLR347C
YHR167W
YBR109C
YBR283C
YDR389W
YFL031W
YHR079C
YOR085W
YOR336W
YML103C
YAL059W
YBL097W
YBL105C
YDL013W
YDL088C
YDR101C
YDR159W
YER074W
YGL092W
YGR081C
YIL040W
YKL041W
YKL069W
YKR082W
YLR347C
YML034W
YML103C
YMR272C
YOR026W
YOR069W
YGL203C
YHR036W
YHR077C
YJL002C
YJR011C
YDR291W
YMR190C
YML034W
YGL075C
YER070W
YPL024W
YFL024C
