YOR244W
YOR244W
YDL020C
YOR244W
YOR244W
YCR063W
YDL119C
YDL124W
YDR072C
YDR178W
YDR276C
YDR286C
YDR505C
YHL031C
YHR021C
YNL001W
YOL041C
YOL128C
YOL163W
YOR084W
YOR270C
YOR311C
YPL262W
YBR039W
YBR039W
YAL017W
YAL042W
YAR023C
YBL011W
YBL031W
YBL066C
YBL081W
YBR130C
YBR150C
YBR176W
YBR186W
YBR203W
YBR216C
YBR227C
YBR287W
YCL009C
YCL039W
YCR053W
YCR086W
YCR088W
YDL035C
YDL078C
YDL085W
YDL088C
YDL089W
YDL179W
YDL180W
YDL190C
YDR256C
YDR277C
YDR354W
YDR388W
YDR389W
YDR409W
YDR423C
YDR503C
YER056C
YER078C
YER079W
YER090W
YER140W
YGL013C
YGL057C
YGL082W
YGL094C
YGL110C
YGL133W
YGL157W
YGL170C
YGL202W
YGL205W
YGL209W
YGR023W
YGR028W
YGR054W
YGR085C
YGR238C
YGR275W
YGR279C
YHL009C
YHL020C
YHL021C
YHL025W
YHR001W-A
YHR079C
YHR117W
YHR121W
YHR153C
YIL064W
YIL146C
YIL159W
YJL079C
YJL100W
YJL153C
YJL160C
YJL164C
YJL168C
YJL187C
YJL201W
YJR001W
YJR039W
YJR091C
YJR120W
YKL032C
YKL044W
YKL048C
YKL051W
YKL056C
YKL069W
YKL079W
YKL124W
YKL129C
YKR010C
YKR015C
YKR018C
YKR036C
YKR093W
YLL029W
YLL038C
YLL045C
YLR023C
YLR114C
YLR174W
YLR178C
YLR287C
YLR429W
YML047C
YMR018W
YMR042W
YMR056C
YMR313C
YNL021W
YNL100W
YNL119W
YNR013C
YNR051C
YNR061C
YNR062C
YOL028C
YOL116W
YOR065W
YOR173W
YOR220W
YOR233W
YOR285W
YOR288C
YOR301W
YOR313C
YPL036W
YPL079W
YPL098C
YPL120W
YPL127C
YPL145C
YPL156C
YPL201C
YPL202C
YPR001W
YPR022C
YPR060C
YPR075C
YPR079W
YPR114W
YHR205W
YLR056W
