YML064C
YML031W
YFR002W
YER105C
YMR129W
YGL086W
YGL086W
YMR308C
YLR347C
YFR002W
YDL088C
YMR308C
YMR308C
YBL079W
YBL079W
YMR153W
YFR002W
YFR002W
YFR002W
YMR308C
YMR308C
YBL079W
YFR002W
YMR308C
YMR308C
YMR047C
YGL086W
YJL039C
YJL057C
YML031W
YML125C
YDL088C
YLR324W
YMR153W
YNL154C
YPL204W
YJL165C
YHR135C
YJL164C
YJR059W
YBL016W
YHL007C
YER123W
YPL204W
YPL020C
YPL020C
YPL018W
YDR159W
YML031W
YBL079W
YER105C
YDL116W
YGL122C
YPL031C
YNL255C
YOL016C
YDR507C
YBL079W
YDL116W
YML031W
YBL079W
YGL092W
YDL088C
YBL079W
YKL057C
YGL092W
YGL100W
YIL115C
YJL039C
YML103C
YER105C
YKR082W
YMR047C
YFR002W
YDL116W
YJL061W
YJL041W
YMR308C
YPL004C
YDR192C
YKL117W
YKL117W
YGL035C
YLR347C
YMR308C
YCL037C
YMR308C
YMR308C
YIL149C
YNL209W
YJL039C
YKR095W
YBL079W
YIL126W
YNL216W
YFL007W
YOL038W
YMR308C
YDL160C
YAL021C
YDL116W
YMR219W
YBL078C
YBL078C
YGL122C
YMR304W
YPL169C
YFR002W
YER105C
YMR308C
YMR153W
YMR153W
YOR098C
YGR119C
YDL116W
YKR082W
YJL041W
YJR042W
YJL061W
YKR095W
YIL115C
YML103C
YMR076C
YHR036W
YBL079W
YJL039C
YMR129W
YLR018C
YKR082W
YDL116W
YGL092W
YML031W
YBL079W
YER105C
YPR086W
