YCR033W
YEL002C
YFL031W
YFL011W
YGL252C
YGL022W
YHR077C
YJL183W
YLR087C
YLR260W
YOR067C
YPL227C
YBR171W
YBR171W
YGL033W
YGL033W
YGR274C
YFL031W
YGL226C-A
YNL149C
YNL172W
YBR236C
YDL045C
YDR170C
YGR119C
YGR277C
YKL095W
YPR086W
YOR358W
YCL052C
YEL002C
YGL011C
YGL022W
YHR027C
YLR310C
YOR103C
YBL041W
YDR086C
YGL155W
YLR314C
YCL005W-A
YCR033W
YDL232W
YDR019C
YDR440W
YDR533C
YEL009C
YEL043W
YFL011W
YFR023W
YGL252C
YGR227W
YHR077C
YJL183W
YLR087C
YLR227C
YLR260W
YLR384C
YLR426W
YCR016W
YHL033C
YJR053W
YKL139W
YLR372W
YLR404W
YLR426W
YNR018W
YPR032W
YNL040W
YOR002W
YOR067C
YPL154C
YPL227C
YHR154W
YOR002W
YNL322C
YLR212C
YDR291W
YMR190C
YKL049C
