YJL057C
YMR153W
YJL074C
YFR002W
YPL075W
YMR047C
YDR356W
YML031W
YDL003W
YGR128C
YGR128C
YML031W
YML031W
YLR018C
YLR018C
YML031W
YNL197C
YLL024C
YLL024C
YPL106C
YPL106C
YGL122C
YLL023C
YGL122C
YJL039C
YBL079W
YER105C
YBL079W
YER105C
YFR002W
YDL088C
YML031W
YGR119C
YGL172W
YJL039C
YMR047C
YJL041W
YJL061W
YLR018C
YPR080W
YMR047C
YOR098C
YKL068W
YDL116W
YJL061W
YML031W
YLR018C
YDL207W
YGL092W
YAR002W
YDL088C
YGR119C
YDR192C
YGL172W
YER107C
YGL100W
YLR018C
YDR458C
YML034W
YPR028W
YLL024C
YOR204W
YMR129W
YAL005C
YLL013C
YML031W
YIL149C
YIL149C
YKR095W
YGR112W
YJR045C
YPR042C
YBR245C
YDL116W
YDL160C
YOR198C
YDR227W
YJL019W
YBL078C
YBL078C
YNL131W
YBR160W
YBL078C
YBL078C
YGL122C
YPL169C
YDR458C
YDR458C
YJR042W
YML103C
YKR095W
YIL115C
YKR082W
YJL041W
YOR098C
YGR119C
YJL061W
YDL116W
YLR378C
YMR186W
YHR036W
YBL079W
YKL100C
YMR153W
YML103C
YKL057C
YPL169C
YGR119C
YKR008W
YJL041W
YML075C
YLR450W
YAL023C
YNL280C
YLR018C
YKR082W
YFR002W
YDL116W
YGL092W
YML031W
YBL079W
YER105C
YPR086W
YBR172C
