YPL240C
YDL227C
YHR014W
YER179W
YBR278W
YDR087C
YHR104W
YLR314C
YNL016W
YHR014W
YDR075W
YHL022C
YBR186W
YDL126C
YDR087C
YER025W
YGR113W
YNL181W
YFL033C
YJR091C
YHR041C
YLR192C
YBR049C
YFL034C-B
YGL245W
YNL002C
YNL138W
YNL312W
YOR063W
YPL028W
YPR016C
YBR278W
YBR282W
YDL180W
YDR378C
YEL059C-A
YER079W
YER102W
YGL107C
YHR137W
YJR117W
YLR020C
YML110C
YBL103C
YER140W
YHR015W
YHR178W
YKL139W
YLR061W
YLR350W
YLR394W
YNL016W
YNL081C
YNL142W
YNR037C
YPR191W
YBR160W
YDR291W
YMR190C
YGL244W
YHR119W
YLR418C
YER179W
YFL024C
