YEL061C
YEL061C
YOR265W
YOR265W
YEL003W
YLR200W
YLR200W
YML094W
YNL153C
YFL037W
YOR349W
YOR349W
YFL037W
YOR349W
YML085C
YHR090C
YJL179W
YLR200W
YNL153C
YEL003W
YGR188C
YGR078C
YER169W
YOR026W
YPL024W
YML094W
YMR173W
YEL061C
YMR179W
YMR106C
YOL145C
YMR100W
YEL031W
YMR198W
YDL140C
YFL039C
YBR141C
YCL029C
YDR150W
YEL003W
YGL180W
YGL066W
YHR129C
YLL049W
YLR045C
YLR152C
YLR200W
YML094W
YBR141C
YCL029C
YDL149W
YDR150W
YER163C
YGL180W
YGL066W
YGR093W
YGR101W
YHR034C
YHR129C
YKR099W
YLL049W
YLR152C
YLR200W
YMR264W
YMR294W
YMR299C
YNL153C
YNL147W
YNL122C
YOR026W
YPL174C
YPL157W
YPL079W
YPR121W
YMR294W
YMR299C
YNL122C
YOR026W
YPL174C
YPL079W
YPL271W
YPL174C
YCL029C
YML124C
YCL029C
YEL003W
YGR078C
YML124C
YNL153C
YOR349W
YGR078C
YML094W
YLR233C
YGL180W
YDR356W
YBL105C
YOR056C
YDR170C
YCR003W
YGR157W
YPL239W
YBL034C
YDR188W
YJL008C
YLR045C
YLR060W
YPR016C
YBL034C
YBL041W
YBR156C
YDR087C
YDR188W
YDR325W
YGL093W
YGL137W
YGR113W
YHR024C
YLR045C
YBR141C
YCR031C
YDR179C
YEL003W
YGR078C
YHR075C
YHR129C
YLR200W
YML066C
YML094W
YBL078C
YBR126C
YCL029C
YDL035C
YDL149W
YDR150W
YER163C
YGL180W
YGR078C
YGR093W
YGR188C
YHR129C
YIL084C
YJL103C
YJR084W
YKR099W
YLL049W
YLR200W
YLR290C
YLR350W
YMR294W
YMR299C
YNL080C
YNL147W
YNL153C
YNR041C
YOR026W
YPL079W
YPL171C
YPL174C
YMR299C
YNL122C
YNL153C
YNL241C
YOR026W
YOR072W-B
YOR186W
YJR089W
YPL184C
YBR223C
YDL145C
YLL049W
YLR220W
YNL153C
YJL030W
YOR195W
YKL049C
YLR212C
YEL003W
YCR077C
YPL024W
