YFL009W
YIL083C
YLR314C
YCR044C
YGR023W
YFR014C
YDR412W
YKL144C
YDR179C
YJL102W
YKL054C
YHL033C
YLR337C
YOR147W
YPL280W
YDL145C
YDR052C
YER159C
YGL145W
YHR186C
YLR075W
YLR115W
YNL181W
YOR341W
YPL083C
YPR016C
YPR161C
YPR182W
YBR245C
YDR320C
YDR456W
YDR484W
YEL059C-A
YFL018C
YGL107C
YGL174W
YGL208W
YGR255C
YHR147C
YHR151C
YHR178W
YJL003W
YLR203C
YLR290C
YML048W
YGL005C
YIR005W
YJL029C
YJL115W
YKR024C
YLR262C
YOL018C
YOL052C
YPL069C
YOL129W
YOR187W
YHR120W
YGR085C
YLR422W
YDR025W
YJL197W
YBR048W
YNL330C
YOL004W
YOL081W
YER086W
YKL124W
YOR322C
YDR291W
YMR190C
