YMR094W
YDR328C
YJR112W
YGR179C
YDR328C
YJR060W
YPL018W
YPL268W
YGR140W
YMR094W
YMR094W
YDR328C
YGR140W
YMR094W
YDL064W
YMR168C
YDL076C
YDR504C
YER158C
YGL066W
YJL110C
YKL090W
YMR168C
YLR376C
YNL255C
YJR089W
YBR156C
YIR010W
YBL105C
YBR057C
YCL032W
YDL018C
YDR150W
YER093C
YGR089W
YIL159W
YKL196C
YLR399C
YLR423C
YMR275C
YPL146C
YPR199C
YGR140W
YGR140W
YMR168C
YMR094W
YGR140W
YMR094W
YPR088C
YGL180W
YIR010W
YLL013C
YBR245C
YDL160C
YAL021C
YBR211C
YDR328C
YMR094W
YIR010W
YOR276W
YKL049C
YHR079C
YMR094W
YDR328C
YGR027W-A
YPR086W
