YLR438C-A
YDR091C
YNL124W
YML126C
YAL035W
YCR057C
YDR195W
YFR031C-A
YJL033W
YLR175W
YHR019C
YOL120C
YFR001W
YNL061W
YPR016C
YBL032W
YBR011C
YJL074C
YLR074C
YDL055C
YDR060W
YLL034C
YBR009C
YHL034C
YNL110C
YGL122C
YGR130C
YNR051C
YER151C
YML065W
YDR412W
YIR010W
YNL255C
YNL255C
YHL030W
YFL002C
YKR081C
YDR515W
YCL037C
YLR145W
YDL160C
YJL124C
YCR077C
YHL034C
YNL002C
YNL186W
YLR247C
YMR247C
YMR247C
YNL209W
YDL077C
YAL005C
YPL240C
YPR042C
YPL240C
YDR457W
YPL235W
YDR190C
YIL021W
YDL160C
YIL137C
YDR172W
YDR333C
YNL026W
YAL005C
YPL240C
YDL160C
YKL032C
YOR198C
YGL014W
YGL178W
YCL059C
YMR128W
YJL109C
YJR074W
YOR276W
YPL146C
YBR247C
YMR290C
YMR142C
YNL007C
YNR017W
YGL207W
YAL005C
YMR290C
YPL195W
YBR247C
YOR048C
YHR039C-A
YOR073W
YGR086C
YDR101C
YBL027W
YGL099W
YLR330W
YGR245C
YOL039W
YNL227C
YAL059W
YAL036C
YGL013C
YDR333C
YPL249C-A
YPL220W
YPR102C
YPR043W
YPL131W
YPL127C
YPL210C
YPL143W
YOR091W
YOR063W
YPL086C
YPL009C
YOL080C
YOL036W
YOL127W
YOL120C
YNL186W
YNL182C
YNR051C
YNL314W
YNL091W
YNL069C
YNL162W
YNL112W
YMR121C
YML081W
YNL023C
YMR242C
YLR340W
YLR278C
YLR398C
YLR384C
YJL189W
YJL122W
YLR029C
YLL034C
YHR127W
YHR010W
YIL161W
YHR170W
YGR054W
YGL222C
YGR200C
YGR081C
YFR031C-A
YER176W
YGL205W
YGL030W
YDL175C
YDL075W
YER151C
YER063W
YBR084C-A
YBL092W
YML073C
YLR406C
YLR448W
YLR325C
YLR344W
YLR150W
YLR185W
YLL045C
YLR075W
YHL033C
YGR148C
YGL031C
YFL034C-A
YDR381W
YDR174W
YDL081C
YDL130W
YLR061W
YKL180W
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL147C
YGL076C
YER056C-A
YBR263W
YDR382W
YBR084W
YBR191W
YBR031W
YAL035W
YPR043W
YGR054W
YGR085C
YGR285C
YBR172C
YGR163W
YJL207C
