YDR097C
YBR175W
YLR234W
YBR114W
YMR167W
YLR234W
YLR234W
YLR234W
YMR167W
YMR167W
YBR114W
YLR234W
YLR234W
YLR234W
YPL153C
YAL032C
YLR234W
YPL164C
YJL092W
YJL092W
YJL092W
YMR224C
YMR224C
YLR234W
YLR234W
YPL024W
YPL024W
YPL024W
YPL024W
YLR234W
YPL024W
YHR082C
YNL154C
YPL141C
YHR154W
YPL153C
YPL153C
YDR096W
YFL023W
YLR234W
YLR045C
YLR234W
YER095W
YMR167W
YMR167W
YMR167W
YLR234W
YDR510W
YDL064W
YLR234W
YPL024W
YMR224C
YLR234W
YBR160W
YHR164C
YDL156W
YAR007C
YAR007C
YAR007C
YBR136W
YPL153C
YPL153C
YBR136W
YAR007C
YOR080W
YLR234W
YDR510W
YDL064W
YOL090W
YDR097C
YOL090W
YBR245C
YDL160C
YAL021C
YER095W
YOL034W
YLR234W
YOL034W
YOL034W
YLR234W
YDR510W
YDR510W
YAR007C
YOR119C
YAR007C
YAR007C
YIR002C
YHR154W
YPL024W
YLR234W
YML093W
YOL088C
YBR272C
YLR234W
YPL024W
YOL055C
YER027C
YMR224C
YLR265C
YHR164C
YBR160W
YMR001C
YPL024W
YLR234W
YMR190C
YMR190C
YOL034W
YDL064W
YEL019C
YDR363W
YJL090C
YPL024W
YJL090C
YEL019C
YPL024W
YLR234W
