YDR108W
YBR283C
YJR073C
YDR108W
YMR200W
YIL090W
YBR171W
YEL031W
YLL055W
YJR073C
YMR200W
YBR171W
YEL031W
YBR283C
YIL090W
YLL055W
YKL126W
YPL240C
YMR186W
YAL002W
YDL020C
YDR014W
YDR108W
YDR292C
YDR331W
YEL051W
YGR157W
YGR270W
YIL090W
YIL048W
YIL040W
YJL089W
YJR073C
YLR301W
YLR378C
YLR452C
YAL002W
YBL013W
YBR218C
YBR283C
YDL243C
YDL085W
YDL020C
YDL002C
YDR014W
YDR108W
YDR388W
YFL036W
YGL259W
YGR157W
YGR270W
YIL090W
YIL040W
YJL089W
YJR073C
YKL130C
YLR056W
YLR065C
YLR315W
YLR452C
YMR003W
YNL076W
YNR010W
YNR051C
YOL001W
YOR035C
YNR010W
YNR051C
YOL115W
YOL001W
YOR035C
YJL034W
YLR370C
YDL192W
YOR061W
YAL012W
YDR069C
YAL026C
YBL047C
YML012W
YER122C
YML121W
YDR069C
YNR006W
YAL026C
YKR001C
YAL023C
YOR202W
YDR456W
YPL068C
YML012W
YJL062W
YDR484W
YJL029C
YDR495C
YGR229C
YLR360W
YBL047C
YGL167C
YJR073C
YJR118C
YML097C
YGR063C
YKL073W
YKR007W
YAL012W
YCR044C
YLR370C
YCL008C
YML121W
YNL080C
YER140W
YOR154W
YFL025C
YOR061W
YAR018C
YPL065W
YDR027C
YDL192W
YER122C
YJR118C
YJL062W
YKL073W
YKR007W
YDR456W
YJR073C
YCR044C
YGL167C
YAL023C
YGR229C
YGR063C
YCL008C
YKR001C
YPL065W
YDR495C
YLR360W
YDR484W
YJL029C
YDR027C
YML097C
YER140W
YMR264W
YIL027C
YER019C-A
YOL001W
YMR067C
YLL014W
YCL045C
YGL231C
YKL207W
YJR088C
YIL030C
YMR022W
YMR264W
YBR283C
YIL027C
YOL001W
YER019C-A
YIL030C
YMR022W
YMR067C
YCL045C
YGL231C
YJR088C
YLL014W
YKL207W
YBR283C
YFL025C
YAR018C
YOR154W
YJR073C
YMR032W
YPL218W
YNR026C
YGR281W
YOL002C
YER003C
YGL247W
YNL181W
YEL051W
YER151C
YHR178W
YIL036W
YPR036W
YBR254C
YDR292C
YDR331W
YHR186C
YHR188C
YIL048W
YKL154W
YLR305C
YLR378C
YML105C
YNL172W
YPL094C
YBR283C
YCR094W
YDR108W
YGL194C
YGR157W
YKL166C
YLR065C
YLR301W
YBL013W
YBL104C
YBR151W
YBR171W
YBR218C
YBR283C
YCR009C
YDL002C
YDL020C
YDL085W
YDL243C
YDR005C
YDR071C
YDR108W
YGR270W
YHR206W
YIL090W
YKL041W
YLR015W
YLR048W
YLR056W
YLR065C
YLR315W
YLR350W
YML047C
YMR003W
YNL076W
YNR006W
YOL001W
YOR216C
YPL036W
YPL041C
YGL008C
YOR154W
YLR056W
YOR204W
YFL024C
