YKL073W
YJL073W
YJL073W
YJL034W
YPL240C
YMR200W
YPL227C
YBR164C
YOR198C
YHR101C
YGR157W
YAL058W
YGL027C
YMR307W
YEL003W
YDR331W
YGL084C
YFL031W
YHR079C
YJL073W
YKL073W
YGL020C
YIR033W
YJR073C
YJL002C
YOR085W
YCL043C
YGL167C
YER083C
YBR229C
YJR117W
YHR101C
YHR079C
YFL031W
YBR229C
YER083C
YGL027C
YGL137W
YJL002C
YMR272C
YOR085W
YEL002C
YGL167C
YDR320C
YMR183C
YDR331W
YGL020C
YML055W
YMR307W
YAL058W
YGL225W
YJL073W
YIL076W
YJR073C
YPL227C
YCL043C
YGL084C
YIR033W
YBR164C
YOR254C
YLR250W
YEL003W
YOR198C
YGR157W
YKL073W
YMR272C
YGL137W
YIL076W
YOR254C
YML055W
YMR183C
YLR250W
YJR117W
YDR320C
YGL225W
YEL002C
YFR041C
YAL024C
YOR244W
YJL073W
YPL240C
YMR186W
YCL043C
YAL058W
YDR414C
YEL002C
YER083C
YER151C
YFL039C
YFL031W
YGL027C
YGL022W
YGL020C
YIL076W
YIL048W
YIR022W
YJL073W
YJL002C
YJR073C
YKL002W
YLL043W
YLR459W
YAL058W
YBR218C
YBR229C
YDR414C
YER083C
YER151C
YFL031W
YGL027C
YGL020C
YHR021C
YHR079C
YIL076W
YJL073W
YJR054W
YJR073C
YJR117W
YKL212W
YKL041W
YLL043W
YLR182W
YLR337C
YML034W
YOR002W
YOR067C
YOR085W
YPL227C
YNR035C
YOR067C
YOR085W
YOR336W
YPL227C
YOR085W
YJL073W
YMR200W
YJL034W
YGL027C
YER083C
YGL020C
YGL027C
YKR020W
YGL027C
YER048C
YKR020W
YGR105W
YGR106C
YGR167W
YHR079C
YFL031W
YNL251C
YDR432W
YJR117W
YJR118C
YKL212W
YKR001C
YML055W
YMR272C
YMR307W
YNL064C
YNR051C
YPL158C
YPR024W
YJL019W
YJL019W
YJL073W
YOR244W
YCL043C
YHR079C
YJL019W
YJL019W
YER003C
YGL142C
YJL031C
YNL172W
YNL181W
YNR026C
YOR278W
YDR170C
YNR026C
YOR254C
YPR108W
YBR278W
YCL008C
YDR293C
YEL059C-A
YLR425W
YER111C
YLR182W
YCL043C
YDR182W
YDR434W
YEL002C
YER157W
YFR042W
YGL022W
YGR065C
YHR101C
YHR188C
YIL048W
YIR022W
YJL002C
YJL034W
YJL091C
YLR066W
YLR459W
YNL038W
YNL118C
YOL102C
YOR181W
YOR336W
YPR105C
YDL126C
YDR016C
YDR302W
YDR434W
YDR437W
YER093C
YER157W
YGL022W
YGL137W
YGR172C
YHR101C
YHR188C
YJL002C
YJL034W
YJL091C
YJL174W
YLR066W
YLR459W
YNL038W
YNL118C
YNR003C
YOR336W
YAL019W
YBL082C
YBR229C
YCR067C
YDL232W
YDR414C
YDR484W
YER083C
YER151C
YFL031W
YGL020C
YGL027C
YHR079C
YJL073W
YJL139C
YJR075W
YJR117W
YKL002W
YKL041W
YKR067W
YMR036C
YAL058W
YBR229C
YCL032W
YDL035C
YDL232W
YDR414C
YER083C
YER151C
YFL031W
YFR010W
YGL027C
YGL180W
YGR166W
YHR079C
YJL073W
YJR054W
YJR075W
YJR117W
YKL041W
YKL212W
YLL039C
YML034W
YNL080C
YOR002W
YOR085W
YPL227C
YNL243W
YOR067C
YOR085W
YOR216C
YML028W
YML028W
YOR154W
YDR291W
YMR190C
YFL024C
YML124C
