YDL220C
YAL058W
YAR003W
YBL102W
YBR060C
YBR278W
YCR075C
YCR091W
YDL246C
YDL130W-A
YDL028C
YDR013W
YDR091C
YDR197W
YDR202C
YDR276C
YDR292C
YDR298C
YDR507C
YDR512C
YER008C
YER017C
YER031C
YER172C
YGL205W
YGL184C
YGL183C
YGL150C
YGL148W
YGL100W
YGR034W
YGR289C
YHR006W
YHR041C
YHR116W
YHR185C
YHR188C
YIL132C
YIL040W
YIL017C
YJL180C
YJL166W
YJR120W
YKL195W
YLR170C
YLR295C
YLR350W
YLR421C
YLR440C
YML087C
YML081C-A
YMR011W
YMR083W
YMR115W
YAL058W
YAL013W
YAR003W
YBL102W
YBR238C
YBR278W
YCR009C
YCR075C
YCR091W
YDL130W-A
YDR058C
YDR202C
YDR276C
YDR512C
YGL205W
YGL148W
YGR034W
YGR289C
YHR006W
YHR041C
YHR116W
YHR185C
YIL132C
YIL040W
YIL017C
YJR054W
YJR120W
YKL041W
YKL038W
YLR056W
YLR119W
YLR170C
YLR393W
YML081C-A
YMR115W
YNL097C
YNL086W
YNR006W
YNR020C
YNR031C
YOL095C
YOL004W
YOR054C
YOR266W
YPL140C
YPL055C
YPL053C
YNL315C
YNL257C
YNL230C
YNL222W
YNL219C
YNL113W
YNL097C
YNL086W
YNR006W
YNR031C
YOL095C
YOL004W
YOR266W
YPL140C
YPL078C
YPL055C
YPL053C
YPR029C
YPL262W
YJR066W
YPL148C
YBR265W
YJR159W
YHL036W
YKL016C
YGR192C
YJL139C
YLR133W
YDR377W
YDR072C
YJR001W
YER060W
YGL184C
YLR420W
YGR143W
YAL012W
YOL151W
YLR237W
YOR374W
YGR019W
YGR256W
YDL220C
YKL033W
YNR031C
YCR091W
YPL140C
YPL140C
YDR507C
YDR238C
YEL002C
YEL034W
YGR179C
YIL129C
YOR122C
YAL029C
YBL098W
YBL102W
YCR003W
YDL157C
YDR337W
YDR405W
YGL143C
YHR116W
YIL098C
YJL042W
YJL102W
YJL166W
YKL204W
YKR085C
YML030W
YMR090W
YMR097C
YKL137W
YOR201C
YOR359W
YPL029W
YPR061C
YAL032C
YBR136W
YBR198C
YDL084W
YDL105W
YDL164C
YDR365C
YEL055C
YER006W
YER136W
YER168C
YFL039C
YGL103W
YGL130W
YHR036W
YHR186C
YJL014W
YJL033W
YJL034W
YJL054W
YKL196C
YLR075W
YLR314C
YML023C
YNL061W
YNL102W
YNL308C
YOR046C
YOR249C
YOR260W
YPL131W
YPL169C
YPL231W
YPL233W
YPL243W
YPR016C
YPR105C
YPR112C
YBR236C
YDR081C
YER093C
YER157W
YER168C
YFL038C
YFL039C
YGL130W
YIL048W
YJL104W
YNL061W
YOR149C
YAL013W
YAL058W
YAL061W
YAR028W
YBR181C
YBR187W
YBR287W
YCL008C
YCL034W
YCL044C
YCR075C
YCR091W
YCR094W
YDL025C
YDL106C
YDL130W-A
YDL194W
YDL246C
YDL248W
YDR071C
YDR116C
YDR156W
YDR186C
YDR197W
YDR202C
YDR259C
YDR298C
YDR354W
YDR484W
YDR490C
YDR507C
YDR512C
YEL059C-A
YER001W
YER031C
YER061C
YER107C
YER134C
YFL020C
YFR031C-A
YGL005C
YGL121C
YGL148W
YGL183C
YGL184C
YGR035W-A
YGR289C
YHR006W
YHR079C-A
YHR098C
YHR184W
YHR185C
YHR192W
YIL016W
YIL017C
YIL055C
YIL123W
YIL124W
YIL139C
YJL107C
YJL172W
YJL180C
YJR014W
YJR044C
YJR103W
YJR120W
YJR121W
YJR131W
YJR148W
YKL010C
YKL016C
YKR003W
YKR005C
YKR053C
YLL014W
YLR015W
YLR055C
YLR176C
YLR266C
YLR295C
YLR307C-A
YLR350W
YLR373C
YLR393W
YML005W
YML075C
YML081C-A
YML087C
YML110C
YMR022W
YMR039C
YMR064W
YMR083W
YMR084W
YMR143W
YCR009C
YDR276C
YGL087C
YGR100W
YGR261C
YHL023C
YHR146W
YIL097W
YIL153W
YJL084C
YJL128C
YJR059W
YJR088C
YKL032C
YKL038W
YKL046C
YKL184W
YKL213C
YLL010C
YLL040C
YLR056W
YLR119W
YLR393W
YML081C-A
YNR006W
YNR020C
YPL057C
YPR173C
YNL027W
YNL096C
YNL097C
YNL104C
YNL121C
YNL134C
YNL175C
YNL199C
YNL204C
YNL219C
YNL227C
YNL230C
YNL236W
YNL294C
YNL315C
YNL330C
YNR006W
YNR008W
YNR020C
YNR022C
YNR031C
YOL004W
YOL073C
YOL082W
YOL089C
YOL095C
YOR005C
YOR034C-A
YOR089C
YOR096W
YOR179C
YOR214C
YOR297C
YPL030W
YPL140C
YPL154C
YPL163C
YPL171C
YPL219W
YPR004C
YPR029C
YDL142C
YGL008C
YLR056W
YDR291W
YMR190C
