YBR237W
YDL043C
YLR139C
YKL009W
YDL089W
YJR091C
YGL181W
YGR188C
YLR418C
YMR224C
YER095W
YKL033W
YPR085C
YBL084C
YBR060C
YBR256C
YDR167W
YER013W
YJR041C
YKL154W
YLL004W
YDR168W
YDR170C
YDR182W
YIL144W
YLL031C
YOR262W
YNL113W
YAR023C
YCR063W
YDL142C
YDR072C
YGR143W
YLR373C
YOR276W
YPL061W
YEL050C
YLR288C
YOR205C
YAL001C
YBL105C
YBR002C
YBR160W
YBR237W
YDL029W
YDL043C
YDL087C
YDR088C
YAL001C
YDR208W
YDR243C
YDR397C
YER003C
YER159C
YFL039C
YFR005C
YGL122C
YGL137W
YGR156W
YIL004C
YIL021W
YJL031C
YJL203W
YJR017C
YKL012W
YKL112W
YKL196C
YLR078C
YLR116W
YLR268W
YLR298C
YML049C
YML069W
YBR237W
YDL030W
YDL043C
YDL087C
YDL126C
YDL140C
YDR243C
YDR331W
YDR437W
YFR005C
YGL137W
YGR156W
YHR024C
YJL203W
YJR017C
YKL196C
YLR078C
YLR116W
YLR268W
YLR298C
YML049C
YML069W
YNL038W
YNR026C
YOL123W
YPL190C
YPR094W
YPR181C
YNL038W
YNL216W
YNL222W
YOL005C
YOR116C
YOR159C
YOR181W
YOR204W
YOR319W
YOR370C
YPL076W
YPR094W
YPR161C
YPR182W
YOR084W
YCR031C
YAL011W
YBL078C
YBR119W
YBR128C
YBR231C
YCR009C
YCR090C
YDL002C
YDL136W
YDL149W
YDR006C
YDR221W
YDR289C
YDR334W
YDR485C
YFL003C
YFR048W
YGL057C
YGL078C
YGL174W
YGL180W
YGL243W
YGR058W
YGR214W
YGR231C
YHL023C
YHR045W
YHR086W
YIR005W
YIR032C
YJL049W
YJL154C
YJR074W
YKL074C
YKL146W
YKL157W
YKR061W
YKR094C
YLR013W
YLR085C
YLR107W
YLR242C
YLR287C-A
YLR342W
YLR371W
YLR406C
YLR418C
YLR435W
YLR453C
YML041C
YML095C
YML108W
YNL076W
YNR004W
YNR007C
YNR051C
YOL006C
YOL067C
YOL116W
YOL124C
YOR058C
YOR123C
YOR140W
YOR183W
YOR308C
YPL046C
YPL052W
YPL058C
YPL172C
YPL214C
YPL219W
YPL259C
YPL262W
YPL272C
YPR057W
YPR084W
YPR095C
YPR185W
YAL034C
YAL063C
YBR119W
YCL008C
YDL052C
YDR098C
YDR289C
YDR399W
YEL020C
YER040W
YER048C
YER092W
YFR031C-A
YGL174W
YGR209C
YHR086W
YHR124W
YIL065C
YIR005W
YJR115W
YKL074C
YLL009C
YLR052W
YML041C
YML073C
YNL055C
YNL066W
YNL236W
YNL241C
YOR017W
YPL042C
YPL096C-A
YPL157W
YKL074C
YGL137W
YLR085C
YOR023C
YOR164C
YDR291W
YMR190C
