YDL209C
YLR424W
YLL036C
YDR364C
YLR117C
YLR117C
YBR065C
YMR288W
YLL036C
YNR011C
YER013W
YGL120C
YAL032C
YPL151C
YML049C
YLR275W
YPR101W
YKL173W
YDR416W
YCR063W
YDL209C
YGL128C
YGR278W
YHR165C
YLL036C
YER172C
YDR364C
YLR117C
YCR063W
YDR163W
YKL095W
YDL209C
YDL209C
YDR482C
YGR278W
YGL128C
YNL245C
YGL174W
YPL064C
YBR065C
YMR288W
YIR005W
YPL213W
YIR009W
YBR188C
YJR050W
YDL043C
YLL036C
YLL036C
YJL203W
YER013W
YAL032C
YPL151C
YPL151C
YHR165C
YDL030W
YML049C
YDR088C
YER029C
YGR074W
YLR275W
YLR147C
YFL017W-A
YPR182W
YPR101W
YPR101W
YKL173W
YDR416W
YGR129W
YLL036C
YJR050W
YLR117C
YLR117C
YJR050W
YLL036C
YGR129W
YDR416W
YMR213W
YLL036C
YLL036C
YLL036C
YDR416W
YKL104C
YLR147C
YMR240C
YOR159C
YPR101W
YPL151C
YER172C
YGR278W
YHR165C
YLR117C
YER172C
YCR063W
YLR117C
YGR278W
YGL128C
YBR065C
YMR288W
YPL151C
YHR165C
YML049C
YLR275W
YKL173W
YDR416W
YDL209C
YER165W
YLL036C
YGL120C
YAL032C
YPR101W
YDR364C
YER013W
YLR117C
YLL036C
YLR424W
YKR022C
YPL213W
YLL036C
YER018C
YLR423C
YDR416W
YLR117C
YLL036C
YLL036C
YDR416W
YLR323C
YLL036C
YDR482C
YNR011C
YKR086W
YER013W
YLL036C
YBR194W
YPR152C
YDR416W
YOR308C
YER029C
YPL213W
YPL178W
YPL178W
YKL095W
YDR416W
YER172C
YML024W
YKL095W
YDL160C
YAL021C
YDR416W
YLL036C
YNCG0044C
YKL173W
YNCL0006W
YNCB0019C
YDL160C
YER013W
YIR009W
YPL213W
YER029C
YGR074W
YLR275W
YLR147C
YOR159C
YPR182W
YFL017W-A
YHR165C
YKL173W
YDR088C
YGR006W
YDR364C
YDR482C
YGR278W
YLL036C
YPR101W
YER013W
YLR117C
YDR416W
YGR129W
YAL032C
YPL151C
YBR065C
YDL209C
YCR063W
YDR163W
YNCL0006W
YNCB0019C
YNCG0044C
YHR165C
YKL173W
YER029C
YGR074W
YLR275W
YLR147C
YOR159C
YPR182W
YFL017W-A
YIR009W
YPL213W
YLL036C
YPR101W
YLR117C
YDR416W
YGR129W
YJR050W
YPL151C
YAL032C
YBR065C
YDL209C
YDR163W
YCR063W
YDR482C
YGR278W
YDR364C
YNCL0006W
YNCB0019C
YKL095W
YOR276W
YNL016W
YGL122C
YMR125W
YKR022C
YGR074W
YDL043C
YNR011C
YNL245C
YOR319W
YPR182W
YPR101W
YLR147C
YIR009W
YPL178W
YPL151C
YPR094W
YPL213W
YMR240C
YHR079C
YOR148C
YMR288W
YDR163W
YLR275W
YML049C
YLL036C
YLR117C
YKL095W
YKL173W
YJL203W
YJR050W
YGR278W
YHR165C
YGR129W
YER172C
YGL174W
YDR482C
YER029C
YDR364C
YDR416W
YDR088C
YDL030W
YDL209C
YBR188C
YCR063W
YAL032C
YBR065C
YPR086W
