YDR477W
YGL115W
YJL089W
YDR216W
YDR216W
YBL058W
YDR293C
YGL058W
YLR350W
YDR477W
YLR027C
YPR015C
YOR290C
YGR252W
YDR277C
YHR030C
YLL006W
YDR216W
YDR216W
YPL133C
YDR216W
YER177W
YDR216W
YGL035C
YGL035C
YDL033C
YKL167C
YNL012W
YBR198C
YBR211C
YDR172W
YDR302W
YFL034C-B
YHR036W
YHR118C
YOR168W
YOR260W
YBL058W
YBR040W
YCL045C
YDL138W
YDR147W
YDR293C
YGL219C
YGR197C
YHR112C
YKL073W
YKR088C
YLR281C
YGL252C
YBL103C
YBL021C
YBR103W
YBR215W
YDL013W
YDL119C
YDR244W
YDR265W
YER123W
YER139C
YER153C
YFR009W
YFR018C
YGL066W
YGL194C
YGL219C
YGL226W
YGR097W
YHR032W
YHR116W
YIL035C
YIL134W
YKL061W
YLR038C
YLR097C
YLR190W
YLR218C
YLR234W
YLR239C
YNL003C
YNL081C
YOL001W
YOL002C
YOL067C
YOR001W
YOR065W
YOR125C
YOR196C
YOR350C
YPR057W
YNL080C
YNL159C
YNR013C
YOL124C
YOR187W
YDR216W
YDR291W
YMR190C
YGR178C
YDR477W
YDR359C
