YML100W
YAL024C
YLL002W
YDL006W
YLR262C
YMR291W
YOR101W
YML100W
YBR126C
YML100W
YBR078W
YBR078W
YOR216C
YPR066W
YPR070W
YOL115W
YOR216C
YPR066W
YPR070W
YOR209C
YOL055C
YPR001W
YGR019W
YER091C
YBR026C
YLR359W
YDL022W
YLR450W
YLR011W
YJR105W
YML070W
YGR287C
YDR529C
YLL043W
YGR061C
YBR208C
YBL099W
YER052C
YLR146C
YBR296C
YDR148C
YCR037C
YDR001C
YPR069C
YDL210W
YDL067C
YLR180W
YNL330C
YBL009W
YNL330C
YCR035C
YNR041C
YBR002C
YDR052C
YDR188W
YDR308C
YJL031C
YBL009W
YCR094W
YDL177C
YFL033C
YFR040W
YGL019W
YGL226W
YGR092W
YGR231C
YKR088C
YLR368W
YPL069C
YPR066W
YPR141C
YNL236W
YNL241C
YNL248C
YPL098C
YGR098C
YNL021W
YAL038W
