YDR062W
YDR062W
YDR062W
YBR058C-A
YDR062W
YDR062W
YDR062W
YML085C
YKL130C
YJL151C
YLR332W
YBL032W
YNL197C
YGR038W
YLR350W
YGR038W
YLR350W
YGR038W
YLR350W
YDR062W
YKL212W
YGR038W
YLR350W
YBR058C-A
YDR331W
YGR038W
YGR038W
YLR350W
YKL212W
YDL160C
YOR198C
YLR350W
YLR350W
YLR350W
YGR038W
YLR350W
YKL212W
YMR296C
YDR062W
YDR062W
YKL212W
YGR038W
YLR350W
YBR058C-A
YDR180W
YER177W
YPL015C
YMR186W
YDR062W
YBR058C-A
YGR038W
YKL212W
YGR054W
YNL219C
YLR372W
YDR062W
YKL212W
YOR128C
YBR058C-A
YPR086W
YGR038W
YLR350W
YKL212W
YDR062W
YBR058C-A
YJL207C
