YPL240C
YMR186W
YDL074C
YLR314C
YDR432W
YNL307C
YBL009W
YAR019C
YBR040W
YBR058C-A
YDL232W
YDL248W
YDR484W
YDR513W
YGR105W
YHR031C
YAL041W
YDL195W
YER157W
YGR065C
YKL042W
YLR347C
YNL006W
YNL181W
YOR057W
YOR259C
YBL009W
YBR046C
YDL074C
YEL059C-A
YLR254C
YDR479C
YDR520C
YER121W
YER130C
YER140W
YFL031W
YFL052W
YGL170C
YGL180W
YGL242C
YGR008C
YGR184C
YGR200C
YGR237C
YGR268C
YHL020C
YHR022C
YHR044C
YHR121W
YIL023C
YIL029C
YIL042C
YIL160C
YKL073W
YKL160W
YLR149C
YLR364W
YNL012W
YNL094W
YOR070C
YOR099W
YOR301W
YPL036W
YPR051W
YOR241W
YJR089W
YPL021W
YDR291W
YMR190C
