YMR294W
YDR138W
YGL105W
YGR171C
YKL208W
YKL143W
YOL023W
YOR187W
YNL073W
YPL029W
YPR047W
YOL144W
YPL104W
YBR078W
YBR200W
YCR033W
YDL230W
YDL001W
YDR210W
YDR212W
YDR316W
YEL030W
YGL112C
YGL020C
YGR185C
YHL040C
YHR110W
YIL053W
YJL183W
YJL062W
YLL024C
YLR024C
YLR045C
YMR115W
YMR179W
YNL259C
YNL169C
YNR006W
YNR010W
YOL115W
YOR035C
YPL181W
YNL330C
YKL033W
YDR291W
YLR135W
YNL262W
YNL330C
YKL021C
YKL144C
YKR081C
YOR119C
YPL016W
YPR161C
YAR002W
YBR040W
YCR033W
YGL100W
YGR215W
YHR177W
YKL121W
YLR394W
YMR115W
YDL013W
YOR147W
YPR036W
YBL076C
YBL105C
YDL217C
YDR212W
YFL039C
YGR277C
YIL129C
YJR013W
YNL221C
YOR149C
YOR210W
YOR353C
YPL217C
YAR071W
YBR225W
YCR031C
YCR094W
YDL001W
YDR116C
YDR210W
YDR252W
YDR316W
YER139C
YGL222C
YHR003C
YHR072W-A
YIL053W
YJL062W
YJL102W
YJL107C
YJL208C
YJR059W
YJR148W
YKL025C
YKL157W
YLR011W
YLR058C
YLR081W
YLR337C
YLR371W
YML009C
YML063W
YMR090W
YBL027W
YBL039C
YBR185C
YBR221C
YBR274W
YDL002C
YDL020C
YDL033C
YDL081C
YDL117W
YDL119C
YDR116C
YDR127W
YDR316W
YDR375C
YER178W
YFL018C
YGL087C
YGL219C
YGR157W
YHR116W
YJL160C
YKL137W
YKL167C
YKR057W
YLR065C
YLR225C
YLR320W
YLR395C
YLR435W
YLR452C
YML030W
YMR021C
YMR023C
YMR116C
YNL052W
YNL071W
YNL081C
YOR008C-A
YOR037W
YOR065W
YOR183W
YOR196C
YOR350C
YPL106C
YNL135C
YNL169C
YNL197C
YNL202W
YNL236W
YNL289W
YNR006W
YNR010W
YOL036W
YOL119C
YOR083W
YDR359C
