YDR323C
YOR089C
YGL095C
YNL243W
YAL002W
YKL113C
YJR066W
YGR198W
YLR153C
YJL081C
YGL116W
YDR359C
YNL136W
YPL086C
YFL024C
YOR244W
YNL021W
YPR179C
YGR002C
YHR090C
YOR141C
YPL055C
YDL013W
YHR013C
YDL074C
YMR078C
YHR191C
YCL016C
YBL008W
YOR038C
YDL040C
YLR135W
YER116C
YKL113C
YJL115W
YGL020C
YLR320W
YHR200W
YDL020C
YOL115W
YER083C
YJL092W
YPL153C
YOR080W
YNL298W
YDR457W
YNL031C
YHR205W
YJR066W
YML121W
YGR163W
YML121W
YGR163W
YDL185W
YKL119C
YLR153C
YJL081C
YGL116W
YDR359C
YNL136W
YPL086C
YFL024C
YOR244W
YNL021W
YPR179C
YGR002C
YHR090C
YNL061W
YDL077C
YML121W
YDR334W
YDL077C
