YKL149C
YDR159W
YLR200W
YNL135C
YJR070C
YAL024C
YHR129C
YDR083W
YLR197W
YDL224C
YDL219W
YDR009W
YDR156W
YJL148W
YJL125C
YJR091C
YKL149C
YKR056W
YOL080C
YOL041C
YOR179C
YMR128W
YNL288W
YNL197C
YNL147W
YPR016C
YHR187W
YEL018W
YDL084W
YLR192C
YGL136C
YJR007W
YJR132W
YKL143W
YLR200W
YDR091C
YDR159W
YDR172W
YDR439W
YBR167C
YGL105W
YGR119C
YJR074W
YKR092C
YHR019C
YER025W
YNL135C
YHR099W
YBL050W
YBR076W
YBR119W
YBR278W
YCR094W
YDL058W
YDL001W
YDR060W
YDR083W
YDR160W
YDR457W
YEL037C
YER031C
YER052C
YFR010W
YFR053C
YGL211W
YGL137W
YGR185C
YHR066W
YIL076W
YIR005W
YJR118C
YKL148C
YKR086W
YLL049W
YLR079W
YLR298C
YMR068W
YBR076W
YBR119W
YBR278W
YCR063W
YDL001W
YDR083W
YDR359C
YER052C
YFR010W
YFR032C-A
YFR053C
YGL211W
YHR066W
YIL076W
YIR005W
YKL148C
YKR024C
YLL049W
YLR079W
YNL147W
YNR028W
YOL080C
YOL041C
YPL213W
YPL057C
YPL036W
YNL298W
YNL233W
YNL219C
YNL051W
YNR006W
YNR028W
YOL080C
YOL041C
YOR310C
YOR335C
YPL213W
YPL036W
YPR143W
YJR070C
YDL020C
YGR105W
YGR106C
YNL298W
YHR154W
YBL020W
YBL105C
YBR002C
YBR198C
YDR062W
YDR228C
YDR302W
YEL002C
YEL026W
YER009W
YER025W
YFL034C-B
YFL039C
YFR042W
YGL061C
YGL097W
YGL245W
YGR251W
YJR065C
YLL031C
YLR397C
YMR076C
YOR020C
YOR048C
YOR122C
YPL016W
YPR161C
YBR171W
YBR203W
YDR012W
YER040W
YFL023W
YGL114W
YGL115W
YGL168W
YHR177W
YLR242C
YLR245C
YLR371W
YML036W
YCR063W
YOL108C
YOR312C
YPR036W-A
YAL025C
YBL026W
YBR142W
YCR035C
YCR093W
YDL064W
YDL165W
YDL208W
YDR060W
YDR167W
YDR172W
YDR238C
YDR299W
YDR308C
YDR365C
YDR473C
YEL034W
YEL035C
YER013W
YER125W
YER136W
YER172C
YFL009W
YFL037W
YGL099W
YGR113W
YGR128C
YGR274C
YHR040W
YHR088W
YHR107C
YHR186C
YHR196W
YIL104C
YJL090C
YJL203W
YJR017C
YJR076C
YKL021C
YKL042W
YKL082C
YKL089W
YKL112W
YKL172W
YKR086W
YLL008W
YLR022C
YLR029C
YLR045C
YLR117C
YLR197W
YLR275W
YLR276C
YML077W
YML105C
YMR047C
YMR093W
YNL061W
YNL163C
YNL172W
YNL245C
YNL261W
YNL282W
YOL005C
YOL144W
YOR160W
YOR210W
YOR244W
YOR272W
YOR362C
YPL028W
YPL043W
YPL211W
YPR143W
YPR180W
YPR182W
YPR186C
YBL024W
YBR076W
YBR278W
YCL029C
YCR024C
YCR048W
YCR094W
YDL001W
YDL219W
YDL222C
YDR101C
YDR115W
YDR259C
YDR430C
YDR457W
YEL037C
YEL047C
YER002W
YER031C
YER052C
YER087C-B
YFR010W
YFR053C
YGL013C
YGL100W
YGL211W
YGL222C
YGL232W
YGR035C
YGR086C
YGR134W
YGR276C
YHL024W
YHL027W
YHR066W
YHR111W
YHR162W
YHR178W
YIL079C
YIR024C
YJL131C
YJL164C
YML028W
YKL148C
YKL211C
YKL215C
YKR011C
YKR019C
YKR024C
YKR054C
YLL049W
YLR056W
YLR119W
YLR130C
YLR160C
YLR221C
YLR270W
YLR348C
YLR385C
YLR423C
YLR432W
YML017W
YML041C
YMR058W
YMR095C
YMR100W
YMR130W
YDR005C
YDR083W
YDR150W
YDR378C
YFR032C-A
YGR292W
YHR066W
YKR024C
YLR079W
YLR221C
YNL147W
YOL041C
YOL080C
YOL098C
YPL057C
YNL010W
YNL025C
YNL093W
YHR205W
YNL108C
YNL129W
YNL219C
YNL236W
YNL248C
YNL269W
YNL294C
YNL299W
YJR089W
YNR006W
YNR028W
YNR033W
YOL041C
YOL080C
YOL147C
YOL164W-A
YOR008C
YOR034C
YOR138C
YOR185C
YOR304W
YPL057C
YPL202C
YPL213W
YPL246C
YPL280W
YPR045C
YPR128C
YPR201W
YHR090C
YJR105W
YNL141W
YLR212C
YLR212C
YDR291W
YMR190C
YFL024C
