YDL190C
YDR427W
YOR117W
YEL037C
YLL039C
YLL039C
YLL039C
YKL145W
YDL190C
YEL025C
YNL268W
YOR042W
YPR002W
YDL190C
YBL057C
YBL057C
YHR200W
YBL057C
YMR276W
YMR276W
YBL057C
YDL190C
YFL010C
YBL032W
YHR200W
YKL145W
YHR200W
YHR200W
YFR004W
YDL190C
YFR004W
YDL190C
YLR113W
YJL057C
YIL106W
YHR030C
YDL159W
YHR200W
YER012W
YKL145W
YFR004W
YFR052W
YPL031C
YDL140C
YHR027C
YFR004W
YLL039C
YCL037C
YHR027C
YHR200W
YLR421C
YHR200W
YLR421C
YDL140C
YNL230C
YPL046C
YLL039C
YEL001C
YEL001C
YLL039C
YLL039C
YLL039C
YDL190C
YFR004W
YMR276W
YLL039C
YLL039C
YBL057C
YBL057C
YLL039C
YLL039C
YHR200W
YKL145W
YDR394W
YKL145W
YOR117W
YLL039C
YDR427W
YLL039C
YDR139C
YLL039C
YLL039C
YDL077C
YHR200W
YFR004W
YFR004W
YLR320W
YPR042C
YHR200W
YOR042W
YOR042W
YMR276W
YDL160C
YOR198C
YLL024C
YLL039C
YGL014W
YGL178W
YLL039C
YLL039C
YLL039C
YLL039C
YFR004W
YDL227C
YML092C
YDR374C
YHR027C
YMR186W
YLL039C
YHR027C
YHR200W
YBR149W
YDL003W
YIR034C
YPR086W
