YER133W
YGL246C
YNR054C
YBR009C
YBR049C
YDR174W
YER148W
YDR496C
YLL034C
YLR449W
YPL093W
YER036C
YHR169W
YFL002C
YHR052W
YHR085W
YHR088W
YMR229C
YNL110C
YOL041C
YOL077C
YOR206W
YKL139W
YGL246C
YAL035W
YBR142W
YFR031C-A
YOL120C
YGL171W
YDR148C
YIL125W
YDR101C
YKR081C
YNL175C
YJL074C
YBL061C
YDR280W
YJL080C
YPR189W
YBR267W
YFR001W
YGR245C
YHR170W
YMR049C
YDR060W
YHL034C
YNL132W
YOL139C
YNL110C
YBL032W
YDL229W
YDL229W
YHR027C
YHR200W
YFR004W
YOR117W
YKL009W
YDR130C
YFR004W
YNR051C
YER151C
YML065W
YHR197W
YDR412W
YIR010W
YNL255C
YHL030W
YGR252W
YBR111W-A
YGL066W
YBR198C
YGL112C
YMR236W
YDR145W
YFL002C
YKR081C
YDR515W
YCL037C
YBR230C
YIL016W
YDR333C
YDL160C
YDR510W
YLL013C
YNL002C
YIL033C
YMR247C
YMR247C
YNL209W
YCR077C
YDL077C
YAL005C
YPL240C
YLR216C
YPR042C
YIL021W
YDL229W
YDL160C
YIL137C
YIL133C
YJL080C
YOR091W
YNR053C
YPR144C
YGL227W
YBR105C
YIL031W
YNL026W
YAL005C
YPL240C
YDL160C
YKL032C
YOR198C
YOR206W
YGL178W
YJR074W
YOR276W
YBR142W
YPL146C
YML093W
YBR247C
YGL076C
YPL143W
YPL126W
YPL143W
YKL204W
YOR276W
YHR088W
YMR242C
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDL140C
YNR017W
YOR048C
YNL061W
YHL001W
YBL027W
YPL249C-A
YPL079W
YNL067W
YMR142C
YML073C
YLR448W
YLR344W
YLR185W
YLL045C
YHL033C
YGR148C
YGL031C
YDL081C
YDL130W
YPL131W
YOR063W
YLR061W
YKL180W
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL076C
YER056C-A
YDR382W
YBR191W
YPR043W
YPL198W
YOR312C
YOR234C
YNL301C
YPR112C
YPR043W
YPR102C
YPL210C
YPL220W
YPL146C
YPL169C
YPL131W
YPL143W
YPL009C
YPL127C
YOR063W
YOR091W
YOL120C
YOL127W
YNL227C
YOL039W
YNL091W
YNL112W
YMR242C
YNL069C
YML073C
YMR072W
YLR344W
YLR384C
YLR196W
YLR340W
YLR150W
YLR185W
YLR061W
YLR075W
YLL045C
YLR029C
YKL180W
YLL034C
YJL177W
YKL009W
YIL133C
YJL122W
YHR170W
YIL052C
YHR010W
YHR085W
YGR245C
YGR271W
YGR034W
YGR148C
YGL205W
YGL246C
YGL076C
YGL099W
YER164W
YFR031C-A
YDR381W
YEL054C
YDL213C
YDR101C
YDL130W
YDL191W
YCR030C
YCR047C
YBR191W
YBR263W
YBR084C-A
YBR084W
YBL092W
YBR031W
YAL035W
YAL036C
YJR094W-A
YGR085C
YFR031C-A
YFR032C-A
YDR500C
YDR471W
YDR418W
YDL191W
YDL184C
YDL136W
YDL133C-A
YDL082W
YHR064C
YGR285C
YDR012W
YBR084C-A
