YAL035W
YLR192C
YMR146C
YDR429C
YNL244C
YPL237W
YPR041W
YPR041W
YPL237W
YPR041W
YPL237W
YPR041W
YNL244C
YPL237W
YLR418C
YGL086W
YER095W
YMR190C
YNL244C
YNL244C
YGL011C
YOR157C
YBR102C
YBR142W
YDR087C
YDR196C
YDR361C
YFR050C
YGR103W
YGR245C
YHR069C
YHR088W
YIL115C
YJL002C
YJR093C
YKL021C
YLL011W
YLR196W
YLR298C
YNL061W
YBR103W
YCL032W
YCR063W
YCR077C
YGL194C
YGR135W
YJL124C
YKL110C
YKL139W
YKR028W
YLR373C
YNL147W
YOR123C
YPL144W
YPL157W
YPL226W
YAL041W
YBL034C
YBR079C
YCL059C
YDL007W
YDL043C
YDL097C
YDL147W
YDR052C
YDR404C
YFR004W
YGL048C
YGL112C
YGR002C
YHR027C
YLR215C
YLR268W
YOR204W
YOR259C
YOR260W
YOR361C
YPR103W
YBL050W
YBL084C
YBL105C
YBR011C
YBR070C
YBR156C
YBR160W
YDL003W
YDL017W
YDL126C
YDL148C
YDR145W
YDR172W
YDR201W
YDR238C
YDR331W
YDR394W
YDR531W
YFL009W
YFL034C-B
YFL039C
YFR052W
YGL022W
YGL113W
YGR098C
YGR140W
YHR024C
YHR065C
YHR186C
YIL048W
YJL039C
YJL097W
YJL174W
YJR007W
YJR057W
YKL089W
YKL145W
YLR086W
YLR316C
YML126C
YMR005W
YNL102W
YNL126W
YOR057W
YOR194C
YOR249C
YOR326W
YPL204W
YPR108W
YPL139C
YAL013W
YAL015C
YBL031W
YBL072C
YBR036C
YBR095C
YBR126C
YBR245C
YBR272C
YCL010C
YCL016C
YCR031C
YCR095C
YDL065C
YDL076C
YDL083C
YDL130W
YDL133C-A
YDL135C
YDL146W
YDL184C
YDR245W
YDR363W-A
YER164W
YGL017W
YGL066W
YGL167C
YGL168W
YGL173C
YGL252C
YGR027C
YGR058W
YGR118W
YGR184C
YHR178W
YHR203C
YHR204W
YIL084C
YJL138C
YJR075W
YKL075C
YKL212W
YKR057W
YKR059W
YKR084C
YKR094C
YLR287C-A
YLR342W
YLR367W
YLR435W
YML113W
YNL001W
YNL076W
YNL091W
YOL004W
YOL031C
YOL067C
YOR019W
YOR183W
YOR293W
YOR355W
YPL047W
YPL090C
YPL262W
YPR024W
YNCL0016C
