YOR017W
YPL029W
YGL194C
YNL330C
YOL004W
YFL001W
YFR009W
YLR275W
YLR316C
YDR009W
YDR156W
YGL195W
YGL194C
YJL148W
YJL125C
YKL074C
YOR179C
YIL115C
YMR180C
YMR312W
YNL288W
YNL278W
YNL248C
YPL157W
YPL119C
YPL101W
YPR129W
YOL023W
YLR197W
YJL124C
YER025W
YPL005W
YBR020W
YDR156W
YGR240C
YHR205W
YJL089W
YJL128C
YJL148W
YJR110W
YKL074C
YLR006C
YMR180C
YER027C
YNR047W
YOR090C
YNL099C
YNL106C
YNL222W
YNL233W
YOL016C
YOR109W
YPL256C
YPL029W
YMR236W
YDL013W
YML028W
YHR013C
YDL040C
YPL029W
YJR136C
YNL330C
YOL004W
YMR236W
YCR063W
YOR219C
YOR327C
YPL056C
YPL168W
YPL183C
YHR205W
YAL036C
YAL048C
YDL104C
YIL162W
YJL206C
YLL049W
YLR023C
YLR028C
YLR119W
YNL081C
YOL070C
YOL081W
YOR216C
YER086W
YGR150C
YOR204W
