YOR299W
YOR299W
YKR027W
YJL099W
YKL135C
YBL087C
YCR053W
YDL222C
YDL140C
YDL110C
YDR033W
YDR074W
YDR108W
YDR158W
YDR279W
YDR402C
YDR420W
YDR488C
YDR531W
YEL040W
YEL012W
YER008C
YER016W
YER083C
YFL008W
YGL167C
YGL126W
YGL066W
YGR021W
YHR020W
YHR208W
YIL071C
YIL033C
YIL018W
YIR016W
YJL099W
YJL089W
YJL020C
YJR139C
YKL193C
YKL039W
YLR118C
YLR386W
YLR452C
YML114C
YML075C
YMR009W
YMR105C
YNL281W
YNL097C
YNR006W
YOR246C
YOR254C
YOR307C
YPL194W
YPL148C
YPL028W
YER016W
YKL117W
YMR236W
YLR114C
YJR017C
YER016W
YBR289W
YIR023W
YAL026C
YBR026C
YBR177C
YCR023C
YDL002C
YDL020C
YDL035C
YDL077C
YDL243C
YDR245W
YDR326C
YDR440W
YDR496C
YFL051C
YFR040W
YGL110C
YGL124C
YGL257C
YGR273C
YHR014W
YHR067W
YHR076W
YHR155W
YIL079C
YJR014W
YKL048C
YKL055C
YKL069W
YKL212W
YKR055W
YLR119W
YLR225C
YLR435W
YNL023C
YNR007C
YOR078W
YOR089C
YPL022W
YPL069C
YPL161C
YPR015C
YPR093C
YPR173C
YOR299W
YLR212C
