YBL025W
YJL025W
YER148W
YER148W
YBL025W
YER148W
YER148W
YER148W
YER148W
YJL025W
YLR141W
YLR141W
YLR141W
YGL044C
YFR028C
YPL018W
YBL025W
YGL122C
YFR028C
YJR057W
YBR274W
YIL035C
YDR247W
YFL002C
YBR009C
YNL030W
YBR010W
YNL031C
YGL178W
YDL160C
YAL021C
YBL025W
YBL025W
YLR141W
YBR010W
YBR009C
YOR295W
YBR010W
YLR141W
YGL178W
YNL077W
YBR009C
YBR010W
YLR141W
YBR010W
YLR141W
YBL025W
YBR009C
YBL025W
YBL025W
YLR141W
YOR295W
YBR009C
YBR010W
YLR141W
YOR295W
YDR180W
YOR340C
YBL025W
YJL025W
YML043C
YCR012W
YER148W
YOR295W
YLR141W
YOR341W
YJL148W
YNL248C
YJL076W
YPR110C
YPR010C
YNL113W
YJR063W
YBR154C
YKR010C
YFR028C
