YNL330C
YOL004W
YDL076C
YMR005W
YNL097C
YNL097C
YDR155C
YJR017C
YNL330C
YNL330C
YPL240C
YBR095C
YAL013W
YIL084C
YNL097C
YNL330C
YOL004W
YPL139C
YPL181W
YGR263C
YDL076C
YIL084C
YPL181W
YAL013W
YNL097C
YNL330C
YDL076C
YIL084C
YOL004W
YPL139C
YBR095C
YNL330C
YOL004W
YPL139C
YPL181W
YNL330C
YOL004W
YNL330C
YPL181W
YNL330C
YOL004W
YPL139C
YPL181W
YBR095C
YAL013W
YIL084C
YNL097C
YMR263W
YAL013W
YNL330C
YKL185W
YDR207C
YNL330C
YOL004W
YBR095C
YNL097C
YNL330C
YNL330C
YGL122C
YNL330C
YNL330C
YML065W
YNL255C
YBR095C
YDR515W
YCL037C
YOL004W
YLL013C
YDL160C
YAL021C
YDL160C
YOR198C
YGL178W
YMR116C
YGR214W
YLR441C
YOR369C
YDR064W
YOL121C
YOL040C
YJL190C
YOL127W
YLR344W
YDL075W
YNL178W
YCR031C
YNL077W
YMR076C
YBR095C
YPL181W
YPL181W
YOL004W
YPL139C
YNL097C
YNL330C
YKL185W
YKL190W
YAL013W
YDL076C
YIL084C
YBR095C
YPR086W
