Q0250
Q0250
Q0250
Q0250
Q0250
YLR203C
YLR067C
Q0250
YBR198C
YBR198C
YOR335C
YBL072C
YCL014W
YCR063W
YDL002C
YDL006W
YHR008C
YJL045W
YJR139C
YKL214C
YOR033C
YOR065W
YOR080W
YPR066W
YBR156C
YDL102W
YDR052C
YER157W
YFL034C-B
YFL039C
YGL073W
YGL112C
YGL130W
YJL104W
YJL194W
YLR008C
YML015C
YML126C
YNL006W
YNL061W
YOR151C
YPL094C
YPR161C
YAL002W
YBR036C
YBR131W
YBR145W
YBR231C
YCL010C
YCR009C
YCR048W
YCR069W
YCR098C
YDL025C
YDL037C
YDL074C
YDL110C
YDL130W-A
YDL174C
YDL175C
YDL179W
YDR123C
YDR276C
YDR282C
YDR326C
YDR409W
YER088C
YER089C
YER116C
YER128W
YFL047W
YFL049W
YGL010W
YGL013C
YGL066W
YGL087C
YGL176C
YGL180W
YGL262W
YGR031W
YGR100W
YGR135W
YGR144W
YGR157W
YHL002W
YHR015W
YHR077C
YHR136C
YHR146W
YHR150W
YIL149C
YIL162W
YIR024C
YJL213W
YJR059W
YJR088C
YJR120W
YKL032C
YKL038W
YKL061W
YKL161C
YKL207W
YKL213C
YKR013W
YLL002W
YLL014W
YLL015W
YLL054C
YLR015W
YLR054C
YLR056W
YLR113W
YLR131C
YLR149C
YLR173W
YLR185W
YLR187W
YLR192C
YLR266C
YLR273C
YLR300W
YLR351C
YLR354C
YLR393W
YLR398C
YLR410W
YLR413W
YML081C-A
YMR101C
YNL042W
YNL092W
YNL097C
YNL127W
YNR006W
YNR007C
YNR020C
YOL003C
YOL017W
YOL031C
YOL059W
YOL122C
YOL132W
YOL141W
YOR039W
YOR040W
YOR043W
YOR044W
YOR054C
YOR081C
YOR123C
YOR124C
YOR127W
YOR142W
YOR185C
YOR360C
YPL057C
YPL103C
YPL152W
YPR037C
YPR045C
YPR060C
YPR089W
YPR145W
YPR151C
YPR173C
YGR222W
YGR222W
YER086W
YLR056W
YJL131C
