YDR138W
YMR263W
YIR008C
YOR026W
YMR263W
YER161C
YDR512C
YER171W
YNL315C
YOR211C
YNL072W
YOL006C
YDR432W
YPR072W
YOL004W
YOL004W
YNL072W
YLR226W
YDR443C
YLR226W
YLR418C
YOR123C
YER161C
YIL084C
YDR169C
YDR443C
YPL042C
YCR081W
YNL025C
YPR070W
YGL151W
YNL236W
YGL173C
YIL079C
YOR001W
YOL115W
YNL072W
YDR279W
YLR154C
YNL072W
YNL262W
YDR138W
YGL087C
YOR346W
YIL139C
YPL167C
YDR419W
YER095W
YML032C
YDR419W
YKL114C
YBL019W
YDR138W
YNL072W
YDR392W
YDR432W
YDR138W
YDR138W
YNL072W
YNL072W
YGL207W
YML069W
YDR138W
YOR259C
YCR090C
YBR055C
YBR079C
YDL108W
YER159C
YGR092W
YJL125C
YKL021C
YML092C
YML098W
YML126C
YNL002C
YNL102W
YNL221C
YNL245C
YAL046C
YGL185C
YHR031C
YBL023C
YDR432W
YMR075W
YBL027W
YBR267W
YCR102C
YGL212W
YGL244W
YJR118C
YJR120W
YLL038C
YLR079W
YOR017W
YPL157W
YPR051W
YNL072W
YNL241C
YNR013C
YOR045W
YPR062W
YOR033C
YPL022W
YGR258C
YMR167W
YPL164C
YGR178C
YNL072W
YNL262W
YKR095W
YIL149C
YNL088W
YNL072W
YIR002C
YNL072W
YLR085C
YDR123C
YGR157W
YOR017W
YAL040C
YBR086C
YDR113C
YER157W
YGR203W
YML032C
YJR043C
YML061C
YHR031C
YDR419W
YNL072W
YNL262W
YPR175W
YDR291W
YMR190C
YLR430W
YNL261W
YHR119W
YKL113C
YNL072W
YER070W
YNL072W
YDR138W
YHL022C
YDR138W
YLL002W
YHR167W
YOL115W
YLR430W
YNL072W
YDR279W
