YBR229C
YKL203C
YDR389W
YHR101C
YAL058W
YKL073W
YMR214W
YJL034W
YLR242C
YFL025C
YML071C
YGL027C
YGL012W
YMR307W
YEL042W
YGL084C
YMR161W
YGL203C
YNL238W
YHL003C
YJL062W
YNL323W
YJR073C
YOR085W
YMR123W
YGL167C
YBR229C
YEL031W
YDR320C
YBR171W
YNL238W
YEL042W
YOR216C
YFL025C
YGL167C
YNL323W
YKL212W
YOR085W
YMR307W
YJL062W
YER005W
YMR161W
YGL084C
YJR073C
YGL012W
YGL203C
YLR242C
YGL027C
YML071C
YHL003C
YMR123W
YBR229C
YOR216C
YKL212W
YBR171W
YEL031W
YDR320C
YER005W
YMR013C
YPR119W
YER012W
YPR103W
YKL022C
YLR127C
YGL116W
YFR042W
YOR134W
YDR389W
YLR371W
YMR022W
YPR120C
YER111C
YKL203C
YAL058W
YKL073W
YMR214W
YJL034W
YHR030C
YLR229C
YPR165W
YBL105C
YHR030C
YPR119W
YMR152W
YMR293C
YMR307W
YNL064C
YNL323W
YOR216C
YPR024W
YOR085W
YOR085W
YFR042W
YFR042W
YGR188C
YLR418C
YMR190C
YBR171W
YEL031W
YDR434W
YGL167C
YDR414C
YBR015C
YJL183W
YJR075W
YGL084C
YMR307W
YNL322C
YKL041W
YNR006W
YGL200C
YKR001C
YLR110C
YBR109C
YDL028C
YGL122C
YKL154W
YBR198C
YDR170C
YFL034C-B
YFR051C
YJL074C
YNL172W
YNL181W
YDR207C
YOL004W
YOL108C
YOR078W
YOR080W
YPL069C
YPL226W
YCL005W-A
YCR015C
YCR024C
YDR293C
YLR268W
YLR342W
YNL304W
YAL033W
YBL020W
YBL105C
YBR004C
YBR029C
YBR234C
YBR254C
YBR256C
YCL017C
YCR057C
YCR072C
YDL126C
YDR086C
YDR182W
YDR212W
YDR246W
YEL002C
YER159C
YFL002C
YFL039C
YFL045C
YFR042W
YGL022W
YGL225W
YHR101C
YHR188C
YIL046W
YIL062C
YIR006C
YIR022W
YJL008C
YJL091C
YJL097W
YJR022W
YJR041C
YJR064W
YKL028W
YKL112W
YKL195W
YLL031C
YLR088W
YLR438C-A
YLR459W
YML093W
YML127W
YBL105C
YBR029C
YDL030W
YDL102W
YDL132W
YDL140C
YDL145C
YDL148C
YDR086C
YDR182W
YDR238C
YDR331W
YDR434W
YDR437W
YER125W
YFL039C
YGL022W
YGL137W
YGL142C
YGR074W
YHR101C
YHR188C
YHR196W
YIR006C
YJL034W
YJL085W
YJL091C
YJL174W
YKL125W
YLR066W
YLR088W
YLR316C
YLR378C
YLR459W
YML127W
YML130C
YNL038W
YNR035C
YOR103C
YOR181W
YOR254C
YOR336W
YPL094C
YPR178W
YPR183W
YNL113W
YNR035C
YOR181W
YOR254C
YOR261C
YOR336W
YPL093W
YPL094C
YPL146C
YPL242C
YPR105C
YPR112C
YPR180W
YPR181C
YAL023C
YAL026C
YAL053W
YBL007C
YBL103C
YBR015C
YBR171W
YBR201W
YBR229C
YCR017C
YCR044C
YCR075C
YDL232W
YDR067C
YDR245W
YDR382W
YDR389W
YDR414C
YER083C
YER113C
YGL027C
YGL054C
YGL167C
YGL168W
YGR027C
YGR166W
YHR206W
YJL062W
YJR075W
YJR103W
YJR117W
YKR019C
YLR056W
YLR087C
YLR206W
YLR207W
YLR210W
YLR242C
YLR262C
YLR278C
YLR350W
YLR372W
YML029W
YML060W
YML128C
YAL037C-A
YAL053W
YAL058W
YBL007C
YBL082C
YBR015C
YBR050C
YBR164C
YBR168W
YBR171W
YBR201W
YBR229C
YCR046C
YCR104W
YCR105W
YDL052C
YDL085C-A
YDL123W
YDL146W
YDR012W
YDR057W
YDR137W
YDR169C-A
YDR310C
YDR320C
YDR363W-A
YDR389W
YDR414C
YDR524W-C
YDR542W
YEL007W
YEL070W
YFL025C
YFR009W
YFR030W
YFR043C
YGL027C
YGL033W
YGL054C
YGL084C
YGL134W
YGL185C
YGL191W
YGR015C
YGR166W
YGR174W-A
YGR270W
YGR295C
YHL006C
YHL018W
YHR030C
YHR109W
YHR114W
YHR195W
YHR212W-A
YHR215W
YIL076W
YIR014W
YJL095W
YJL127C-B
YJR021C
YJR075W
YJR143C
YKL057C
YKR020W
YKR075C
YLL012W
YLL022C
YLR080W
YLR082C
YLR087C
YLR110C
YLR156C-A
YLR207W
YLR411W
YLR422W
YML109W
YML115C
YML117W
YNL020C
YNL162W-A
YNL200C
YNL237W
YNL293W
YNL300W
YNL331C
YNL336W
YNR058W
YOL018C
YOL061W
YOL164W-A
YOR001W
YOR020W-A
YOR067C
YOR085W
YOR092W
YOR201C
YPL024W
YPL108W
YPL123C
YPL221W
YPL227C
YPR156C
YPR158W
YLR056W
YDR291W
YMR190C
YER083C
