YER012W
YBR200W
YDR333C
YPL009C
YHL034C
YPL009C
YPL093W
YMR247C
YFL034C-A
YFR031C-A
YFR032C-A
YLL045C
YLR029C
YLR061W
YLR075W
YLR185W
YLR325C
YLR340W
YLR344W
YLR406C
YLR448W
YDL191W
YDL136W
YDL130W
YDL082W
YDL081C
YDL075W
YDR012W
YDR333C
YDR382W
YDR418W
YDR500C
YBL092W
YBL087C
YBL027W
YBR031W
YBR084C-A
YBR191W
YGL147C
YGL135W
YGL103W
YGL076C
YGL031C
YGL030W
YGR034W
YGR148C
YJL189W
YJL177W
YJR094W-A
YKL180W
YKL006W
YOL127W
YOL120C
YOL039W
YOR063W
YOR234C
YOR312C
YIL133C
YIL052C
YIL018W
YML073C
YMR142C
YMR194W
YMR242C
YNL301C
YNL162W
YNL069C
YNL067W
YPL249C-A
YPL220W
YPL198W
YPL143W
YPL131W
YPL079W
YPL009C
YPR043W
YPR102C
YHL033C
YHR010W
YHR141C
YEL054C
YER056C-A
YER117W
YFL034C-A
YFR031C-A
YFR032C-A
YLL045C
YLR029C
YLR061W
YLR075W
YLR185W
YLR325C
YLR340W
YLR344W
YLR406C
YLR448W
YDL191W
YDL136W
YDL130W
YDL082W
YDL081C
YDL075W
YDR012W
YDR333C
YDR382W
YDR418W
YDR500C
YBL092W
YBL087C
YBL027W
YBR031W
YBR084C-A
YBR191W
YGL147C
YGL135W
YGL103W
YGL076C
YGL031C
YGL030W
YGR034W
YGR148C
YJL189W
YJL177W
YJR094W-A
YKL180W
YKL006W
YOL127W
YOL120C
YOL039W
YOR063W
YOR234C
YOR312C
YIL133C
YIL052C
YIL018W
YML073C
YMR142C
YMR194W
YMR242C
YNL301C
YNL162W
YNL069C
YNL067W
YPL249C-A
YPL220W
YPL198W
YPL143W
YPL131W
YPL079W
YPL009C
YPR043W
YPR102C
YHL033C
YHR010W
YHR141C
YEL054C
YER056C-A
YER117W
YLL013C
YPR042C
YIL137C
YIL133C
YBR245C
YLR233C
YDR333C
YDL160C
YCL059C
YMR128W
YJL109C
YJR074W
YOR207C
YNL007C
YNL077W
YMR290C
YOR119C
YHR039C-A
YPR086W
YJL207C
