YML098W
YGL112C
YER148W
YER148W
YER148W
YER148W
YGR274C
YGR274C
YGR274C
YGR274C
YCR042C
YCR042C
YMR236W
YMR236W
YML098W
YML098W
YDR167W
YDR167W
YPL129W
YPL129W
YML015C
YML015C
YPL011C
YPL011C
YMR005W
YMR005W
YGL112C
YGL112C
YDR145W
YDR145W
YML114C
YML114C
YNL027W
YMR043W
YHR065C
YBL103C
YLR182W
YBR198C
YBR198C
YHR099W
YER148W
YER148W
YGL112C
YJL115W
YDR167W
YLR399C
YLR399C
YLR399C
YLR399C
YBR198C
YPL011C
YDR167W
YGR274C
YBR198C
YDR145W
YDR167W
YER148W
YGL112C
YGR274C
YML098W
YML031W
YMR236W
YPL011C
YGL112C
YML114C
YML015C
YMR236W
YER148W
YGR274C
YBR198C
YGL112C
YDR167W
YDR145W
YML015C
YGR274C
YPL248C
YOL051W
YLR399C
YDL070W
YGR274C
YGR274C
YGL122C
YGR274C
YML098W
YNL255C
YBR198C
YGL112C
YMR236W
YDR145W
YJL029C
YNL084C
YPR155C
YJL127C
YLL013C
YCR042C
YDL160C
YAL021C
YGR274C
YBR198C
YPL011C
YER148W
YML114C
YMR005W
YCR042C
YDR145W
YML098W
YPL129W
YNL077W
YDR486C
YDR180W
YCR042C
YER177W
YPL129W
YDL003W
YMR236W
YPL129W
YPL011C
YMR005W
YML015C
YMR120C
YLR028C
YLR291C
YML114C
YCR042C
YGR274C
YDR167W
YML098W
YGL112C
YDR392W
YDR145W
YBR198C
YPR086W
