YDR477W
YMR105C
YAL024C
YNL136W
YGR240C
YDR315C
YKR099W
YGR240C
YAL013W
YAL010C
YAR002W
YBL078C
YBL039C
YBR037C
YBR128C
YBR160W
YBR201W
YBR208C
YBR222C
YBR270C
YCL048W
YCR073W-A
YCR077C
YDL233W
YDL230W
YDL215C
YDL168W
YDL150W
YDL107W
YDL020C
YDR124W
YDR127W
YDR148C
YDR158W
YDR257C
YDR298C
YDR375C
YDR453C
YDR513W
YDR542W
YEL050C
YEL024W
YEL018W
YER017C
YER031C
YER032W
YER083C
YER153C
YFL008W
YGL237C
YGL236C
YGL212W
YGL180W
YGL148W
YGL054C
YGL044C
YGR112W
YGR161C
YGR174C
YGR208W
YGR213C
YGR216C
YGR218W
YGR230W
YGR244C
YGR245C
YGR248W
YGR266W
YGR274C
YGR289C
YHR077C
YHR152W
YHR189W
YIL120W
YJL213W
YJL180C
YJR113C
YKL004W
YKL002W
YKR018C
YLR172C
YLR218C
YLR314C
YLR423C
YLR451W
YML129C
YML103C
YML081C-A
YMR282C
YNL315C
YNL219C
YNL215W
YNL169C
YNL037C
YNL010W
YNR040W
YNR055C
YOL135C
YOL081W
YOL039W
YOR009W
YOR039W
YOR123C
YOR335C
YOR358W
YOR360C
YPL183W-A
YPL176C
YPL091W
YPL029W
YPL003W
YPR009W
YPR097W
YPR124W
YPR171W
YNL192W
YGR229C
YGL058W
YGR229C
YMR066W
YJL104W
YLR372W
YLR233C
YAR018C
YGL180W
YJR017C
YNL192W
YNL136W
YGR240C
YMR066W
YDR196C
YER003C
YAL013W
YAL046C
YGL157W
YGL219C
YHR075C
YHR205W
YLL006W
YLR266C
YNL055C
YNL080C
YNL194C
YNL220W
YNL241C
YNL243W
YNL248C
YOR357C
YPL069C
YPL135W
YBL020W
YBR049C
YDR088C
YDR182W
YDR238C
YDR288W
YDR454C
YER147C
YER157W
YFR003C
YGL116W
YGR065C
YGR140W
YHR019C
YHR036W
YHR085W
YHR197W
YIL046W
YIL129C
YJR046W
YLL004W
YLL035W
YLR378C
YML064C
YNL232W
YNL245C
YNL282W
YOR048C
YOR056C
YOR204W
YOR224C
YOR335C
YPR107C
YAL039C
YAL055W
YAL061W
YAR002W
YAR018C
YAR028W
YBL021C
YBL039C
YBL071C-B
YBL078C
YBL080C
YBR017C
YBR037C
YBR093C
YBR128C
YBR185C
YBR201W
YBR208C
YBR239C
YBR250W
YBR260C
YBR270C
YCL025C
YCL048W
YCR003W
YCR073W-A
YCR086W
YDL020C
YDL025C
YDL044C
YDL045W-A
YDL069C
YDL107W
YDL142C
YDL168W
YDL202W
YDL215C
YDL236W
YDR001C
YDR012W
YDR026C
YDR079C-A
YDR079W
YDR115W
YDR124W
YDR127W
YDR148C
YDR158W
YDR195W
YDR204W
YDR205W
YDR231C
YDR247W
YDR248C
YDR251W
YDR257C
YDR275W
YDR296W
YDR298C
YDR310C
YDR350C
YDR375C
YDR453C
YDR524C-B
YDR529C
YDR541C
YDR542W
YEL018W
YEL024W
YER031C
YER032W
YER058W
YER061C
YER075C
YER083C
YER131W
YER151C
YER153C
YFL012W
YGL054C
YGL056C
YGL064C
YGL114W
YGL119W
YGL148W
YGL161C
YGL180W
YGL187C
YGL222C
YGL235W
YGL236C
YGL237C
YGR068C
YGR089W
YGR112W
YGR133W
YHL010C
YHL038C
YHR050W-A
YHR051W
YHR137W
YHR147C
YHR152W
YHR162W
YGR240C
YGR240C
YHR189W
YHR201C
YHR212W-A
YIL033C
YIL098C
YIL120W
YIL157C
YIR021W
YIR023W
YJL003W
YJL023C
YJL057C
YJL062W-A
YJL180C
YJL209W
YJR034W
YJR085C
YJR101W
YJR113C
YJR121W
YJR144W
YKL002W
YKL017C
YKL127W
YKL137W
YKL206C
YKL208W
YKR010C
YKR018C
YKR041W
YKR069W
YLL007C
YLL018C-A
YLR012C
YLR035C
YLR039C
YLR067C
YLR172C
YLR203C
YLR204W
YLR218C
YLR246W
YLR254C
YLR262C
YLR290C
YLR295C
YLR297W
YLR325C
YLR346C
YLR348C
YLR385C
YLR389C
YLR390W-A
YLR394W
YLR423C
YLR451W
YML076C
YML081C-A
YML110C
YML129C
YMR035W
YNL004W
YNL010W
YNL037C
YHR205W
YNL066W
YNL081C
YNL166C
YNL223W
YNL252C
YNL284C
YNL294C
YJR089W
YNL315C
YNR006W
YNR012W
YNR031C
YNR036C
YNR040W
YNR045W
YOL055C
YOL057W
YOL062C
YOL093W
YOR006C
YOR009W
YOR016C
YOR023C
YOR025W
YOR039W
YOR083W
YOR123C
YOR125C
YOR205C
YOR289W
YOR358W
YPL003W
YPL013C
YPL029W
YPL077C
YPL119C
YPL130W
YPL183C
YPL183W-A
YPL189C-A
YPR009W
YPR117W
YPR124W
YPR171W
YPR189W
YPR191W
YHR090C
YGR240C
YLR212C
YDR291W
YMR190C
YDR359C
YML121W
YHL023C
