YPL063W
YKL195W
YAL010C
YGR082W
YGR082W
YNL131W
YNL131W
YGR082W
YNL131W
YPR133W-A
YNL121C
YNL055C
YKL067W
YMR203W
YDR375C
YNL131W
YGR082W
YGR082W
YNL131W
YNR017W
YNR017W
YNL121C
YNL055C
YGR082W
YNL131W
YPR133W-A
YNL121C
YGR082W
YNL131W
YPL063W
YNL121C
YGR082W
YNL131W
YGR033C
YNL131W
YBL032W
YHR083W
YHR083W
YNL026W
YNL055C
YIL114C
YNL121C
YGR082W
YNR017W
YNL131W
YDR329C
YNR017W
YHR083W
YAL010C
YNL070W
YNL131W
YHR083W
YHR083W
YMR060C
YGR082W
YNL026W
YHR083W
YMR060C
YAL010C
YHR083W
YDR470C
YGR049W
YNL121C
YNL131W
YDR470C
YNL131W
YKR016W
YKR016W
YJL164C
YPL204W
YKL116C
YBR010W
YNL031C
YLR251W
YNL169C
YKR016W
YDL160C
YHR005C-A
YKR016W
YKR016W
YLL013C
YNL209W
YNL131W
YPR140W
YJR045C
YPR042C
YBL071W-A
YDR190C
YPR190C
YOR090C
YHR076W
YNL131W
YNL131W
YMR002W
YNL131W
YPR133W-A
YNL121C
YGR082W
YJR034W
YGR162W
YNR017W
YNL131W
YNL026W
YNL026W
YNL131W
YDL160C
YLL013C
YOR198C
YNL131W
YHR005C-A
YNL070W
YDL077C
YDL077C
YLL013C
YOR197W
YJL019W
YNL026W
YPR133W-A
YOR045W
YNL070W
YOR207C
YGR082W
YML013W
YNL131W
YNL121C
YML013W
YDL126C
YGR048W
YNL131W
YPL240C
YMR186W
YNL131W
YNL055C
YNL131W
YNL131W
YPL063W
YNL131W
YKL195W
YNL131W
YLR090W
YNR017W
YNL026W
YMR060C
YHR083W
YMR060C
YNL131W
YBL030C
YBL057C
YER125W
YNL121C
YNL131W
YMR186W
YNL131W
YLL026W
YHR083W
YHR083W
YMR060C
YNL026W
YNL026W
YNL131W
YPR133W-A
YOR045W
YNL070W
YPR191W
YKR016W
YHR051W
YGR132C
YGL187C
YBL045C
YDL077C
YJR045C
YBL099W
YGR082W
YKL027W
YPR024W
YMR083W
YER178W
YJR016C
YPL078C
YNL131W
YNR018W
YNL055C
YLR090W
YPL063W
YHR003C
YJL066C
YMR241W
YLR356W
YMR089C
YJR121W
YGR012W
YGR231C
YDR298C
YER017C
YDL174C
YDR529C
YPR086W
YGL018C
