YBR041W
YOR317W
YOR317W
YBR041W
YOR317W
YOR317W
YLR195C
YAL030W
YAL030W
YOR317W
YHR007C
YGL055W
YKL184W
YBR299W
YIR029W
YNL052W
YLL041C
YDR058C
YMR083W
YDR320C
YOR008C
YOR317W
YOR317W
YOR317W
YOR317W
YDR170C
YLL006W
YDR311W
YGL145W
YLR005W
YNL112W
YNL312W
YBL097W
YDR188W
YDR236C
YDR302W
YGL022W
YGR006W
YJL081C
YJL203W
YLR066W
YLR316C
YNL118C
YNL138W
YOR020C
YDL161W
YDR175C
YDR482C
YGL050W
YML017W
YNL066W
YJL079C
YKR013W
YJL078C
YOL052C
YGL001C
YGL115W
YOR038C
YDL074C
YLR182W
YHR205W
YOR061W
YKL184W
YOR317W
YGL008C
YKR067W
YOR317W
YOR245C
YNR008W
YOR204W
