YLR291C
YDR398W
YPR017C
YOL139C
YOL133W
YDR129C
YLR019W
YOL126C
YDL047W
YML064C
YBR041W
YBR041W
YBR041W
YLR304C
YMR012W
YPL206C
YGL195W
YJL130C
YHR027C
YHR200W
YFR004W
YFR004W
YLR433C
YBL056W
YNR051C
YIR010W
YKL049C
YBR194W
YPR152C
YBR081C
YGR252W
YDR448W
YGL066W
YBR198C
YMR236W
YBR230C
YNL214W
YDL065C
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YML121W
YMR246W
YDL160C
YCR077C
YHL034C
YOR156C
YNL002C
YCL010C
YHR077C
YNL209W
YDL077C
YLR320W
YPR042C
YPL235W
YDR190C
YPR190C
YCR024C-A
YDR172W
YGR162W
YDL160C
YOR359W
YLR113W
YMR128W
YJL109C
YOR197W
YOR276W
YOR207C
YDR362C
YPL240C
YMR186W
YGL123W
YBL072C
YOR293W
YOR369C
YDR064W
YDR450W
YHL015W
YJL190C
YOL127W
YKL156W
YDL075W
YNL178W
YCR031C
YNL077W
YFL031W
YCL043C
YPL195W
YOR119C
YHR039C-A
YLR378C
YMR186W
YPR097W
YOR073W
YDR050C
YGR234W
YHR111W
YBR082C
YNL085W
YLR270W
YIL009W
YGR111W
YBR017C
YPL206C
YDR171W
YLL024C
YKR059W
YJL138C
YAL005C
YPL061W
YPR086W
YBR172C
YJL207C
