YGL171W
YOL080C
YMR239C
YDR280W
YGL063W
YGR162W
YGR171C
YOR187W
YOR201C
YOR133W
YNL135C
YPR101W
YGR173W
YMR239C
YFL039C
YNL330C
YDR060W
YOR206W
YGR188C
YMR224C
YPR085C
YGR262C
YNL298W
YHR030C
YFL039C
YNL330C
YBR135W
YDL028C
YDR044W
YDR498C
YEL034W
YGL103W
YGL123W
YLR009W
YLR075W
YLR078C
YLR243W
YLR275W
YHR036W
YLR078C
YPL190C
YNL178W
YCR063W
YOR311C
YDR320C
YIL164C
YJR021C
YLR064W
YLR356W
YOL081W
YBR002C
YBR109C
YBR156C
YCL017C
YCL043C
YCL059C
YCR057C
YDL014W
YDL208W
YDR021W
YDR064W
YDR182W
YDR299W
YDR365C
YDR381W
YDR449C
YDR478W
YEL026W
YER082C
YER127W
YFL034C-B
YGR113W
YGR128C
YHR040W
YHR196W
YJL008C
YJL050W
YKL042W
YKL095W
YKL112W
YKL172W
YKR083C
YKR086W
YLL011W
YLR045C
YLR051C
YLR129W
YLR197W
YLR222C
YLR276C
YLR409C
YML093W
YBL035C
YBR247C
YCL059C
YDL008W
YDL014W
YDL015C
YDL148C
YDL208W
YDR021W
YDR062W
YDR064W
YDR182W
YDR339C
YDR398W
YDR437W
YDR449C
YDR478W
YDR510W
YHR040W
YHR065C
YHR069C
YHR196W
YIL048W
YIL104C
YJR042W
YKL112W
YKL145W
YLR186W
YLR197W
YLR222C
YLR276C
YNL132W
YOL123W
YOR149C
YOR362C
YPL266W
YNL124W
YNL132W
YNL221C
YNL232W
YNL282W
YNL308C
YOL021C
YOL040C
YOR004W
YOR310C
YPL122C
YPL217C
YPR137W
YBR034C
YBR090C
YBR231C
YBR246W
YDL213C
YDR005C
YDR159W
YFR009W
YFR010W
YGL014W
YGL151W
YGL170C
YGR130C
YHR021C
YHR067W
YHR081W
YHR167W
YJL124C
YJR097W
YKL006W
YKL139W
YKL149C
YKL191W
YKR024C
YKR060W
YKR084C
YLR079W
YLR410W
YML103C
YNL001W
YNL140C
YNL147W
YNR051C
YOR001W
YOR078W
YOR196C
YPL048W
YPL057C
YPL068C
YPL106C
YPL174C
YBL058W
YBR058C-A
YDL213C
YDR014W
YDR457W
YER040W
YER056C-A
YFR010W
YGL014W
YGR257C
YHR167W
YIL148W
YKL009W
YKL054C
YKR084C
YLR068W
YLR172C
YLR286C
YML073C
YNL001W
YOR038C
YOR295W
YPL049C
YPL214C
YDL213C
YHR036W
YJR074W
YKR060W
YLR410W
YNL273W
YLR172C
YLR196W
