YML085C
YML085C
YLL039C
YLR139C
YLR200W
YGR171C
YNR010W
YPL213W
YHR081W
YPL123C
YAL032C
YDR482C
YER013W
YER013W
YNCL0006W
YDR364C
YHR165C
YHR165C
YNCL0006W
YJL074C
YGR188C
YLR418C
YGL086W
YMR224C
YKL033W
YDR527W
YDL147W
YDR404C
YDR527W
YGL247W
YGR195W
YHR069C
YHR122W
YIR011C
YLR197W
YLR430W
YOR057W
YOR151C
YOR254C
YOR262W
YNL232W
YOR210W
YOR249C
YOR254C
YOR262W
YAL013W
YBL079W
YBR026C
YBR095C
YCL032W
YCR033W
YCR063W
YCR086W
YDL232W
YDR072C
YDR083W
YGL173C
YHR081W
YIL084C
YKL009W
YKL174C
YKR057W
YLR015W
YLR239C
YLR264W
YLR330W
YOL004W
YOR001W
YOR078W
YOR144C
YOR196C
YPL177C
YEL027W
YFL001W
YNL243W
YAL032C
YBL034C
YBL050W
YBL074C
YBR049C
YDL060W
YDR045C
YDR088C
YDR172W
YDR364C
YDR397C
YEL055C
YER003C
YER013W
YFL039C
YGL093W
YGL120C
YGL122C
YGR006W
YGR065C
YGR278W
YIL004C
YJL031C
YKL012W
YKL173W
YKR086W
YLL050C
YLR045C
YLR078C
YLR116W
YLR117C
YLR259C
YLR268W
YLR275W
YLR316C
YLR323C
YLR438C-A
YML049C
YBL034C
YBL050W
YBL074C
YBR080C
YBR156C
YBR254C
YDL028C
YDR088C
YDR172W
YDR437W
YER125W
YER157W
YFL034C-B
YFL039C
YGL093W
YGL120C
YGL137W
YGR006W
YGR113W
YGR278W
YIL046W
YJL011C
YJL174W
YJR076C
YKL095W
YKL173W
YKR086W
YLL050C
YLR026C
YLR078C
YLR117C
YLR268W
YLR316C
YLR340W
YML049C
YML127W
YNL038W
YNR026C
YNR053C
YOR116C
YOR122C
YPL076W
YPL082C
YPL209C
YPR034W
YPR094W
YNL245C
YOR143C
YOR319W
YPL151C
YPR016C
YPR094W
YPR133C
YPR182W
YAL010C
YAL011W
YAL024C
YAL065C
YAR029W
YBL007C
YBL051C
YBR001C
YBR036C
YBR125C
YBR130C
YBR161W
YBR188C
YBR203W
YBR231C
YCL029C
YCL074W
YDL002C
YDL077C
YDL078C
YDR150W
YDR159W
YDR163W
YDR289C
YDR334W
YDR415C
YDR424C
YDR471W
YDR482C
YDR485C
YDR488C
YDR520C
YDR538W
YER111C
YER177W
YFL013C
YFR019W
YFR031C-A
YGL086W
YGL151W
YGL174W
YGL203C
YGL216W
YGL243W
YGR038W
YGR078C
YGR093W
YGR105W
YGR129W
YGR188C
YGR292W
YHL020C
YHL025W
YHR086W
YHR129C
YHR178W
YIL097W
YIL124W
YIL149C
YIR005W
YIR023W
YJL013C
YJL098W
YJR050W
YJR054W
YKL046C
YKL048C
YKL073W
YKL212W
YKR053C
YKR054C
YKR095W
YLL038C
YLL049W
YLR016C
YLR065C
YLR079W
YLR085C
YLR200W
YLR254C
YLR337C
YLR342W
YLR350W
YLR404W
YML041C
YML124C
YNL021W
YNL041C
YNL119W
YNL140C
YNR032C-A
YOL001W
YOL018C
YOL064C
YOL108C
YOL129W
YOR023C
YOR026W
YOR058C
YOR100C
YOR216C
YOR264W
YOR265W
YOR266W
YOR269W
YOR327C
YPL069C
YPL156C
YPL174C
YPL184C
YPL213W
YPL241C
YPR046W
YPR152C
YAL011W
YAL034C
YBL008W
YBR188C
YCR071C
YDL248W
YDR150W
YDR163W
YDR293C
YDR334W
YDR457W
YDR482C
YDR485C
YDR488C
YEL003W
YER007W
YER019W
YER117W
YGL174W
YGR093W
YGR129W
YGR188C
YGR270W
YHR129C
YIR005W
YIR033W
YJR050W
YKL109W
YLL049W
YLR016C
YML062C
YNL047C
YNL054W
YNL153C
YNL236W
YNR073C
YOL126C
YOR265W
YPL084W
YPL096C-A
YPL174C
YPL241C
YPR045C
YPR101W
YPR152C
YDR291W
YMR190C
