YER031C
YGL210W
YDL192W
YGR166W
YMR079W
YER031C
YPL240C
YMR186W
YEL048C
YEL048C
YGR166W
YGR166W
YOR115C
YER031C
YGR166W
YGR100W
YGL210W
YER031C
YER157W
YER031C
YDR108W
YPL149W
YGL180W
YER031C
YER031C
YER031C
YJL074C
YOR144C
YJR009C
YGR086C
YNR048W
YAR027W
YAL009W
YLR292C
YNR006W
YOR109W
YDR108W
YKR068C
YBR055C
YLR026C
YDL006W
YGL043W
YGR292W
YKL212W
YLR395C
YOR083W
YOR358W
YPL213W
YBL034C
YBL105C
YBR254C
YDR246W
YDR302W
YDR331W
YDR434W
YFL017C
YGL022W
YGR074W
YHR101C
YHR188C
YIL048W
YJL085W
YJL174W
YKR068C
YLR268W
YLR459W
YML077W
YNL138W
YOL102C
YPL094C
YPR161C
YPR181C
YPR183W
YOR115C
YBL056W
YBL072C
YBR047W
YBR107C
YCR075C
YDL002C
YDL061C
YDL232W
YDR369C
YDR372C
YDR389W
YER093C-A
YGL136C
YGL203C
YGR050C
YGR105W
YGR166W
YGR229C
YHR021C
YHR030C
YHR041C
YHR198C
YIL036W
YIL084C
YJL029C
YJL095W
YJR099W
YKL027W
YKL176C
YKL184W
YKR020W
YKR051W
YLL002W
YLL039C
YLR056W
YLR087C
YLR185W
YLR278C
YNL064C
YOL018C
YOL067C
YOR321W
YPL001W
YPL069C
YPR043W
YPR052C
YER031C
YDL192W
YLR056W
YGL210W
