YNL250W
YDR369C
YNL023C
YDL154W
YNL250W
YNL250W
YDR369C
YDR369C
YDR369C
YLR394W
YDR369C
YNL250W
YMR224C
YNL250W
YMR224C
YNL250W
YNL250W
YDR369C
YNL250W
YDR369C
YNL250W
YDR369C
YNL250W
YMR117C
YNL250W
YAR007C
YMR224C
YNL250W
YGR056W
YLR357W
YGR056W
YGR056W
YLR357W
YLR357W
YJL176C
YKR008W
YJL092W
YJL092W
YJL092W
YMR190C
YMR190C
YDR369C
YDR369C
YDR369C
YDR369C
YNL250W
YDR369C
YDR369C
YNL250W
YDR369C
YNL250W
YBR278W
YDR369C
YER179W
YGL137W
YBL044W
YLL021W
YLR051C
YLR223C
YMR106C
YNL172W
YNL250W
YDR369C
YDR369C
YOR005C
YDR369C
YMR190C
YHR164C
YNL250W
YNL250W
YNL250W
YNL250W
YNL250W
YDR369C
YNL250W
YDR369C
YDL160C
YCR077C
YDR369C
YGL175C
YDR369C
YGL175C
YGL175C
YCR066W
YCR066W
YDR510W
YMR224C
YDL064W
YOR156C
YDR369C
YNL250W
YDR369C
YGR218W
YBR160W
YJL092W
YDR510W
YJL092W
YNL250W
YDR369C
YDR369C
YNL250W
YDR369C
YBR245C
YNL250W
YGL178W
YDL160C
YAL021C
YDL042C
YDR510W
YDL064W
YOR156C
YNL250W
YDR369C
YDR510W
YNL250W
YAR007C
YAR007C
YGL175C
YNL250W
YDR369C
YBL088C
YDR369C
YMR224C
YNL250W
YBL088C
YDR369C
YNL250W
YNL250W
YNL250W
YLR453C
YLR265C
YHR164C
YMR190C
YNL250W
YGL175C
YLR265C
YNL250W
YLR453C
YNL250W
YLR378C
YNL250W
YGL175C
YNL250W
YAL010C
YDR369C
