YMR300C
YLR293C
YLR293C
YIL125W
YDR002W
YOR185C
YPL111W
YLR262C
YLR119W
YLR293C
YIL115C
YIL115C
YDR192C
YGR218W
YJL130C
YBL016W
YPL141C
YGR218W
YHR027C
YHR200W
YFR004W
YML002W
YFR004W
YER151C
YNL255C
YKL048C
YDR507C
YPL209C
YGL158W
YDR523C
YFL002C
YOR112W
YMR047C
YMR047C
YBR010W
YNL031C
YAL047C
YDL153C
YDR150W
YDR295C
YEL061C
YER045C
YER093C
YFR002W
YGL048C
YGL153W
YHL009W-A
YHL010C
YHR158C
YKL023W
YKR036C
YLR254C
YMR192W
YDR393W
YNL308C
YOR195W
YOR334W
YPL020C
YPL146C
YPL174C
YHL034C
YDR510W
YDR510W
YMR080C
YNL209W
YGR218W
YLL026W
YPR190C
YDL160C
YOR198C
YLR113W
YIL073C
YDR002W
YDR362C
YPL240C
YMR186W
YGR214W
YLR441C
YGL123W
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YOL040C
YML024W
YOL121C
YHL015W
YJL190C
YOL127W
YKL156W
YNL178W
YDR140W
YLR293C
YDR180W
YPL015C
YMR186W
YDL160C
YLR347C
YBL039C
YKR059W
YJL138C
YDL003W
YDL192W
YDR341C
YGR218W
YNL047C
YKL196C
YDL084W
YBR082C
YPR086W
