YNL098C
YLR362W
YHR084W
YKL046C
YBR236C
YCL005W-A
YDL006W
YDR126W
YDR162C
YEL036C
YFL025C
YGR229C
YJL091C
YLR314C
YMR307W
YNL322C
YOR085W
YOR336W
YNL322C
YGR105W
YJL092W
YDR432W
YNL323W
YKL046C
YFL025C
YLR242C
YGR229C
YBL007C
YJL095W
YDR389W
YGL167C
YDR414C
YBR015C
YJR075W
YJL062W
YGR166W
YAL058W
YHR101C
YBR078W
YNL238W
YNL322C
YJL139C
YBL082C
YOR085W
YKL041W
YDL192W
YJR073C
YOL018C
YLR039C
YKR001C
YOR132W
YLR131C
YPR032W
YDR072C
YBL105C
YEL034W
YKL144C
YNL181W
YPR182W
YBL105C
YBR236C
YJL074C
YEL036C
YHR177W
YLR182W
YNL284C
YBL020W
YBR254C
YCL043C
YCL052C
YDR052C
YDR182W
YEL002C
YFL034C-B
YFR042W
YGL142C
YHR101C
YIR006C
YJL091C
YJR065C
YLR310C
YLR459W
YNL138W
YOR336W
YOR353C
YAL041W
YBR254C
YDL126C
YDR182W
YDR331W
YDR434W
YFL039C
YGL022W
YHR101C
YHR188C
YJL091C
YJL174W
YLR459W
YML130C
YNL038W
YNL138W
YOR336W
YBL082C
YBR036C
YBR095C
YCL005W-A
YDL006W
YDL232W
YDR067C
YDR126W
YDR162C
YDR320C
YEL009C
YEL051W
YER122C
YFL025C
YGL012W
YGR229C
YGR240C-A
YKL046C
YLR039C
YLR056W
YMR073C
YAL058W
YAR014C
YBL007C
YBR078W
YDL077C
YDL232W
YDR389W
YFL025C
YGR097W
YGR105W
YGR166W
YGR229C
YJL029C
YJL139C
YKL046C
YKR019C
YLR056W
YLR061W
YLR187W
YOR085W
YPL051W
YPL221W
YPL227C
YPR051W
YNL243W
YNL322C
YNL323W
YOR085W
YOR312C
YPL227C
YDR182W
YGR098C
YGR166W
YHR181W
YHR188C
YOR085W
YDR162C
YFL025C
YGL137W
YHR101C
YNL322C
YOR336W
YLR305C
YBR229C
YHR137W
YLR056W
YDR291W
YMR190C
YDL006W
YOR204W
YKL126W
YNL322C
