YGL190C
YAL016W
YGL194C
YLR347C
YDL188C
YBR103W
YNL189W
YCR033W
YIL112W
YKR029C
YIL033C
YDL042C
YLR442C
YDR227W
YPL115C
YHR061C
YDR309C
YHR149C
YML109W
YML109W
YMR255W
YOR046C
YOR046C
YMR255W
YAL016W
YDL134C
YDL188C
YGL194C
YIL112W
YLR347C
YDL188C
YKR029C
YBR103W
YCR033W
YAL016W
YGL190C
YBL032W
YGL190C
YAL016W
YGR098C
YLL024C
YLL024C
YDL229W
YDL229W
YGL122C
YGL190C
YGL190C
YAL016W
YDL134C
YDL188C
YNL255C
YBR160W
YBR009C
YNL030W
YDL156W
YHR205W
YGL190C
YMR080C
YGL190C
YGR218W
YGL190C
YDL229W
YBR245C
YPR165W
YPR165W
YGL178W
YDL160C
YAL021C
YGL190C
YDR096W
YGL190C
YAL016W
YJL172W
YDR348C
YLR371W
YDR208W
YPR086W
