YLR262C
YLR418C
YJR117W
YJR117W
YGR157W
YNL051W
YNL041C
YGL005C
YML071C
YGL054C
YMR307W
YHL031C
YGL020C
YGL167C
YGL005C
YNL041C
YNL051W
YML071C
YOR216C
YHL031C
YLR268W
YOL018C
YOR089C
YGL020C
YGL137W
YJL004C
YGL054C
YMR307W
YGR157W
YDL212W
YLR039C
YDR320C
YGL167C
YLR039C
YOR216C
YLR268W
YGL137W
YDL212W
YDR320C
YJL004C
YOL018C
YOR089C
YJR117W
YJR117W
YNL098C
YAL024C
YPL240C
YMR186W
YJR117W
YDR410C
YJR117W
YBL105C
YBL050W
YDL145C
YDR137W
YDR189W
YER083C
YER093C
YER157W
YGL137W
YGL054C
YGL005C
YGR120C
YKL203C
YKL057C
YKL004W
YLR268W
YML071C
YNL097C
YNL051W
YNL041C
YNR033W
YOL115W
YOL018C
YOR216C
YPL158C
YJR117W
YJR117W
YLR039C
YHR013C
YGL020C
YDL040C
YER083C
YLR418C
YLR425W
YJR118C
YKL004W
YKR001C
YLL006W
YLR039C
YLR262C
YMR307W
YNL041C
YNL051W
YOL018C
YOR216C
YPL158C
YPL234C
YLR371W
YMR284W
YKL033W
YNL064C
YNL064C
YDL045W-A
YHR098C
YCR063W
YGL168W
YLR024C
YOR350C
YBL050W
YBL105C
YBR080C
YBR254C
YDL058W
YDL145C
YDR062W
YDR189W
YDR238C
YDR437W
YDR468C
YEL002C
YER093C
YER157W
YFL038C
YFL039C
YFR005C
YFR051C
YGL137W
YGL225W
YGR120C
YIL004C
YJL031C
YKL196C
YKL203C
YLR078C
YLR268W
YNL181W
YNR043W
YOL078W
YOR122C
YOR168W
YOR353C
YOR370C
YPL016W
YPL217C
YPR094W
YPR105C
YPR176C
YBL007C
YDL090C
YDR137W
YDR146C
YEL036C
YER083C
YER122C
YGL005C
YGL020C
YGL054C
YGL095C
YGL219C
YJL123C
YKL139W
YKR020W
YLR039C
YLR265C
YLR371W
YLR425W
YML071C
YML112W
YML115C
YAL028W
YAL042W
YBL102W
YBR095C
YBR164C
YBR181C
YCL032W
YDL035C
YDL074C
YDL129W
YDL130W
YDL176W
YDR049W
YDR108W
YDR146C
YDR272W
YER083C
YER178W
YGL005C
YGL020C
YGL054C
YGL202W
YGL219C
YGL252C
YGR229C
YHL031C
YHR041C
YHR045W
YIR027C
YJL004C
YJL029C
YJL121C
YJR032W
YJR060W
YJR084W
YKL006W
YKL032C
YKL218C
YKR019C
YKR020W
YKR097W
YLR039C
YLR048W
YLR234W
YLR262C
YLR268W
YLR371W
YLR372W
YML071C
YML097C
YNL041C
YNL051W
YNL098C
YOL004W
YOL018C
YOR089C
YOR216C
YPL051W
YPL069C
YPL079W
YPL086C
YPL158C
YPL270W
YPR066W
YPR122W
YNL041C
YNL051W
YNL097C
YNL243W
YNL280C
YNR033W
YOL009C
YOL018C
YOR089C
YOR187W
YOR216C
YPL069C
YJR089W
YPL158C
YDL145C
YMR013C
YDL058W
YDL142C
YDR108W
YJR074W
YML012W
YNL041C
YNL051W
YOR085W
YOR215C
YOR216C
YDR162C
YFL025C
YFR051C
YGL093W
YGL137W
YJL123C
YMR033W
YOR336W
YOR144C
YPL194W
YDL099W
YOL111C
YGL093W
YKL052C
YKR004C
YKR004C
YFL024C
