YBR024W
YDL122W
YIL083C
YJL101C
YMR023C
YNL302C
YNL216W
YNL097C
YOL081W
YOR214C
YOR233W
YOR266W
YOR393W
YPL032C
YPL017C
YPR061C
YGR281W
YOR233W
YBR024W
YLR038C
YLR038C
YBR024W
YBR037C
YBR024W
YLR038C
YDR231C
YER053C
YKL137W
YLR038C
YEL034W
YFR028C
YJL054W
YLR021W
YCR063W
YNL302C
YDL031W
YJR045C
YKL021C
YLR275W
YNL240C
YOR210W
YBR024W
YBR285W
YDL232W
YER188C-A
YGL222C
YGL235W
YJL101C
YNCB0010W
YKR094C
YML030W
YML107C
YMR023C
YBL072C
YCL044C
YCR009C
YDL035C
YDR388W
YGR236C
YGR270W
YHL025W
YHR041C
YIL090W
YKL218C
YNR006W
YOL081W
YOR175C
YOR177C
YPL240C
YPR189W
YNL097C
YNL252C
YOL081W
YOR107W
YOR233W
YOR266W
YOR346W
YPL017C
YPR061C
YDL164C
YKL049C
YDR291W
YMR190C
