YGL130W
YGL130W
YKR059W
YKL101W
YBR133C
YDL003W
YOL051W
YDL005C
YLR342W
YJL140W
YBR160W
YML109W
YML109W
YML109W
YNL307C
YJL187C
YKL190W
YHR030C
YHR030C
YML057W
YLR229C
YML109W
YOL115W
YMR277W
YOR046C
YPL169C
YML109W
YGL073W
YEL034W
YPL256C
YPR165W
YPL075W
YML007W
YMR012W
YKR026C
YOR026W
YPR165W
YHR186C
YDR172W
YLL036C
YDL043C
YKR026C
YMR012W
YDL224C
YDL098C
YDR301W
YGR188C
YHL007C
YBR011C
YBR135W
YBR200W
YDR162C
YER089C
YGL020C
YJR059W
YKL048C
YKL101W
YML109W
YOR083W
YOR109W
YNL098C
YML109W
YAR019C
YML109W
YBR236C
YCR002C
YCR094W
YDL225W
YDL006W
YDR162C
YDR331W
YDR507C
YER155C
YGR229C
YJL091C
YJR075W
YJR076C
YKL101W
YKL048C
YLR314C
YML128C
YML114C
YDL006W
YDR146C
YDR162C
YER155C
YGR229C
YIL154C
YIL098C
YJR075W
YKL101W
YKL048C
YKR007W
YML109W
YOR026W
YOR026W
YHR186C
YNR041C
YMR036C
YAL041W
YML109W
YGL190C
YBR108W
YBR108W
YML109W
YML051W
YOR026W
YML109W
YER092W
YGR188C
YGL071W
YGL190C
YGL190C
YJL187C
YAL024C
YLR442C
YKL190W
YDL220C
YBR274W
YDL101C
YHR205W
YBL105C
YIL126W
YBL105C
YIL126W
YOR061W
YDR168W
YJL187C
YIL068C
YKL033W
YKL101W
YKL048C
YDR507C
YHR154W
YGL116W
YNL157W
YHR132W-A
YDR227W
YGL190C
YGL190C
YNL157W
YNL157W
YNL157W
YHR132W-A
YFL033C
YGL116W
YDR457W
YHR152W
YAL024C
YGL190C
YEL034W
YKL144C
YLR275W
YBL059C-A
YEL050C
YER155C
YLR227C
YLR425W
YCR063W
YOR026W
YOR147W
YBR135W
YCR002C
YDL132W
YDR331W
YDR397C
YDR468C
YFL034C-B
YGL142C
YGR046W
YHR107C
YIL129C
YJL014W
YJL091C
YJR065C
YJR076C
YLL031C
YLR314C
YLR459W
YNL181W
YOR149C
YOR181W
YPR103W
YPR105C
YBR133C
YBR282W
YBR288C
YCR094W
YDL006W
YDL225W
YDL232W
YDR162C
YDR282C
YDR507C
YEL059C-A
YGL148W
YKL048C
YKL101W
YDL006W
YLL009C
YDL006W
YLR371W
YML128C
YDL006W
YDL074C
YDR162C
YDR440W
YGR229C
YHL025W
YIL098C
YIL154C
YKL048C
YKL101W
YLR087C
YML109W
YMR003W
YPL158C
YNL243W
YNL298W
YJR089W
YOL116W
YOR322C
YPL057C
YPL152W
YGR252W
YBL052C
YPR165W
YPR165W
YLR342W
YGR032W
YBL105C
YKL101W
YKR048C
YMR070W
YNL136W
YOL110W
YPL256C
YDR162C
YGL212W
YIR006C
YMR036C
YJL123C
YOL111C
YBR160W
YDL006W
YGL178W
YNL339C
YKL049C
