YBR017C
YOR181W
YKR026C
YGR040W
YGL158W
YHR027C
YGL122C
YFR004W
YOL132W
YML065W
YBR160W
YNL255C
YER110C
YKR016W
YBL045C
YCL037C
YBR230C
YDL229W
YOR156C
YPL020C
YLL013C
YJL127C
YIL149C
YGL187C
YGR255C
YJR045C
YLL026W
YDR457W
YPL235W
YGL178W
YGR098C
YOR198C
YKL077W
YLR113W
YGL014W
YGL178W
YNR020C
YNL131W
YHR059W
YGR084C
YBR251W
YDL140C
YNL077W
YNR017W
YNR017W
YNR017W
YDR180W
YOR073W
YKR016W
YHR051W
YGL187C
YBL045C
YJR077C
YER110C
YPR191W
YNR018W
YPL078C
YNL131W
YPL036W
YJL066C
YMR203W
YPR086W
YJL207C
