YMR022W
YHR039C-A
YIL030C
YMR022W
YKL145W
YGL122C
YMR022W
YAR027W
YBR283C
YBR298C
YEL002C
YEL063C
YGL104C
YGR060W
YHL042W
YHL048W
YJR010C-A
YLL028W
YLR018C
YOR045W
YPL076W
YNL255C
YBR010W
YNL031C
YDL156W
YDR515W
YCL037C
YOR204W
YLL024C
YBR031W
YAL005C
YMR264W
YIL030C
YIL030C
YMR022W
YMR022W
YMR022W
YMR022W
YMR022W
YHR111W
YHR111W
YMR022W
YMR022W
YMR022W
YMR022W
YNL271C
YMR022W
YLL039C
YOR198C
YGL178W
YLL039C
YMR022W
YLR378C
YIL030C
YOR016C
YLR056W
YLR100W
YDR040C
YDR216W
YBR296C
YMR022W
YOR257W
YPR183W
YPR165W
YPR086W
YJL207C
