YMR236W
YGR099W
YMR236W
YJR129C
YKL139W
YPL022W
YNL284C
YDR531W
YPL231W
YBR285W
YMR165C
YCR090C
YDL035C
YDR513W
YER093C-A
YER096W
YER120W
YER162C
YGL211W
YGL226W
YGL257C
YGR050C
YGR210C
YHL024W
YHL042W
YHR176W
YHR179W
YHR198C
YHR200W
YIL037C
YIL073C
YIL159W
YJL029C
YJL153C
YJL154C
YJL160C
YJR010W
YJR084W
YJR098C
YJR131W
YJR139C
YKL048C
YKL129C
YKL208W
YKL221W
YKR028W
YKR029C
YKR069W
YKR095W
YLR024C
YLR287C
YLR394W
YLR418C
YLR448W
YLR452C
YML075C
YNL081C
YOL108C
YOR079C
YOR233W
YPR022C
YPR109W
YNR034W
YOR089C
YOR312C
YOR280C
YHR049W
YOR280C
YOR046C
YOR204W
