YER125W
YNL307C
YML111W
YML111W
YFR029W
YDR160W
YML104C
YGL144C
YML008C
YML126C
YER125W
YPL269W
YGL195W
YDR245W
YOL067C
YBR171W
YJL183W
YDR207C
YDR159W
YER155C
YKL119C
YDR359C
YOL108C
YJR073C
YPL180W
YER068W
YJL091C
YLL002W
YDL165W
YDR159W
YDR324C
YGL195W
YKL068W
YOR179C
YIL040W
YPR070W
YFL029C
YFL001W
YHR167W
YER125W
YGL163C
YBR171W
YDL212W
YDR108W
YDR244W
YDR394W
YEL012W
YGL020C
YGR208W
YGR245C
YIL090W
YJR075W
YKL203C
YKL198C
YLR314C
YLR350W
YLR418C
YML111W
YBR139W
YBR171W
YBR194W
YBR217W
YCL025C
YDL121C
YDL083C
YDL081C
YDR108W
YDR183W
YDR244W
YDR395W
YDR508C
YER074W
YGL257C
YGL229C
YGL043W
YGL020C
YGR208W
YGR281W
YHR171W
YHR178W
YIL090W
YJL110C
YJL012C
YJR075W
YKL198C
YLR418C
YML111W
YNL003C
YOL124C
YOL020W
YOR100C
YPR122W
YNL330C
YNL229C
YPR178W
YNR051C
YER125W
YKR039W
YLR418C
YOR049C
YBR108W
YBR108W
YER125W
YOL020W
YDR264C
YHR030C
YFR019W
YOL067C
YDR357C
YLR418C
YOR253W
YGR167W
YML111W
YNR068C
YML111W
YNR068C
YML111W
YNR069C
YPL084W
YNR006W
YDR354W
YER086W
YPR060C
YDR432W
YDR432W
YER125W
YML111W
YKL198C
YKL198C
YLL039C
YDR291W
YHR154W
YLR135W
YML111W
YNR068C
YNR069C
YCL017C
YIL004C
YMR168C
YFL009W
YMR043W
YEL013W
YHR208W
YJR060W
YDR127W
YLR089C
YBL097W
YBR038W
YDR394W
YER038C
YFL034C-B
YFL037W
YFR005C
YGL011C
YGL142C
YGR245C
YIL021W
YIL078W
YIL129C
YIL150C
YJL090C
YJL125C
YJR041C
YKL078W
YKL145W
YKR086W
YLL031C
YLR106C
YLR117C
YLR222C
YML069W
YMR047C
YNL006W
YNL088W
YNL138W
YNL172W
YNL181W
YOL005C
YOL078W
YOR048C
YOR259C
YOR260W
YOR353C
YPL016W
YPL093W
YPL228W
YPR035W
YPR105C
YPR162C
YAR019C
YBR004C
YDL098C
YDL103C
YDR088C
YER125W
YFL034C-B
YFR050C
YGL112C
YGR002C
YGR006W
YJR006W
YLR276C
YNL138W
YOR151C
YOR341W
YPR103W
YAL040C
YBR058C
YBR171W
YCR092C
YDR058C
YDR115W
YDR508C
YEL041W
YEL043W
YGR210C
YIL014W
YIL174W
YJL110C
YLR233C
YKL079W
YLL053C
YLR238W
YLR350W
YML020W
YML111W
YMR017W
YHR205W
YBR194W
YBR217W
YBR291C
YCL025C
YDL076C
YDL083C
YDL121C
YDR207C
YDR244W
YDR245W
YDR395W
YDR508C
YER162C
YGL009C
YGL136C
YGL175C
YGR135W
YGR188C
YGR281W
YHR178W
YIR023W
YJL110C
YJL154C
YJR103W
YLR021W
YLR200W
YML111W
YNL037C
YOL020W
YOL045W
YOR348C
YPR122W
YOR032W-A
YOR381W-A
YPL144W
YOR018W
YNL183C
YKR021W
YJL084C
YOR322C
YML111W
YLR292C
YNL051W
YNL273W
YOR184W
YKR021W
YJL084C
YDR291W
YMR190C
YDR160W
YJL156C
YFR029W
YOR071C
YOL013C
YLR207W
YLR330W
YOR322C
YFL024C
YML111W
YKL049C
YOR375C
YML111W
