YCL027W
YCL027W
YCR009C
YLL021W
YLR330W
YCL027W
YLL021W
YLR330W
YCL027W
YCL027W
YDL240W
YBR200W
YCL005W-A
YCR028C-A
YDR083W
YLL021W
YLR300W
YBL060W
YBR031W
YBR086C
YCR028C-A
YDL119C
YDR083W
YGR085C
YGR097W
YGR101W
YGR224W
YGR231C
YHR081W
YIL123W
YJR131W
YLR187W
YLR281C
YLR300W
YLR393W
YML006C
YMR100W
YNL081C
YNL080C
YNL003C
YOL082W
YOL001W
YOR360C
YPL226W
YPL213W
YPR070W
YNL003C
YOL001W
YOR244W
YOR360C
YPL226W
YPL213W
YPR070W
YDL240W
YBR200W
YCL027W
YCL027W
YLR229C
YHR158C
YCR009C
YDL033C
YNL147W
YLR115W
YNL138W
YOL034W
YAR028W
YDR508C
YEL057C
YGR031W
YGR121C
YJL102W
YJL209W
YJR044C
YLL066W-B
YML066C
YAL048C
YBL060W
YBR026C
YBR031W
YBR267W
YCL032W
YCL061C
YDR083W
YGR085C
YGR174C
YGR224W
YGR231C
YHL028W
YHR114W
YIL123W
YIL134W
YJL029C
YJL138C
YJR131W
YLR187W
YLR218C
YLR300W
YLR393W
YLR435W
YML006C
YNL003C
YNL081C
YNL097C
YOL001W
YOR037W
YOR065W
YPL213W
YOL059W
YCL027W
YHR158C
YDL028C
YCL027W
YLR332W
YBL105C
YLR332W
YLR332W
YOR008C
