YER125W
YPL140C
YER125W
YER125W
YER125W
YER125W
YGL144C
YER125W
YER125W
YER125W
YER125W
YML098W
YHL002W
YER125W
YER125W
YHR135C
YER125W
YER125W
YER125W
YCR028C-A
YER125W
YBL032W
YLR310C
YNL183C
YER125W
YGR252W
YMR236W
YER125W
YBR102C
YKL138C-A
YLR026C
YMR168C
YOL069W
YPR155C
YPL232W
YOL069W
YDR099W
YER125W
YDL077C
YER125W
YER125W
YPL240C
YBR245C
YAL021C
YLR113W
YGL014W
YDR099W
YOR276W
YNL016W
YLR182W
YOL036W
YPR135W
YNL229C
YNL271C
YJR069C
YJR148W
YDR380W
YDL122W
YBR150C
YBR097W
YBL023C
YDL003W
YDL145C
YDL167C
YPR086W
