YER013W
YNL330C
YCR053W
YGR060W
YOL136C
YHR123W
YGL119W
YHR094C
YJL155C
YJL153C
YJR160C
YLR027C
YML123C
YJR009C
YKL218C
YAL054C
YLL043W
YOR388C
YFL017C
YLR372W
YBR213W
YBL009W
YOR122C
YBR253W
YHR118C
YIL021W
YLR310C
YNL138W
YNL181W
YNL245C
YOR210W
YOR259C
YPR107C
YDR170C
YBL009W
YBR035C
YBR058C-A
YBR216C
YBR282W
YDL090C
YGL100W
YIL168W
YBR258C
YPL022W
YBR088C
YGR060W
YIL109C
YOL010W
YPL131W
YDL126C
YDR021W
YDR012W
YDR129C
YDR249C
YGL222C
YGL256W
YIR033W
YJR091C
YLL007C
YML104C
YBL103C
YCL032W
YCR028C-A
YDR116C
YDR440W
YFL018C
YGR231C
YJR118C
YLR218C
YNL081C
YNL085W
YPL109C
YPL226W
YNL100W
YNL330C
YNR066C
YPR083W
YML032C
YNL097C
YLR212C
YDR291W
YMR190C
