YHR129C
YPL174C
YGR229C
YHR129C
YDR106W
YHR129C
YDR106W
YMR294W
YDR106W
YDR311W
YHR129C
YLL049W
YLL049W
YPL174C
YOL069W
YPR083W
YLL049W
YOL069W
YER018C
YIL144W
YLL049W
YLL049W
YLL049W
YLL049W
YPL174C
YHR129C
YHR129C
YPL174C
YPL174C
YLL049W
YHR129C
YPL174C
YGL122C
YPL031C
YDL147W
YHR129C
YPL174C
YDR393W
YER093C
YGL093W
YDR295C
YDR425W
YER018C
YNL091W
YPR018W
YPR155C
YBL105C
YDR130C
YHR080C
YJL049W
YML104C
YOL088C
YOR124C
YOL069W
YGL093W
YLL013C
YCL010C
YGL178W
YDL160C
YAL021C
YOR001W
YAL005C
YCR032W
YLR378C
YDL211C
YPR086W
