YER148W
YDL042C
YNL330C
YDL042C
YJL074C
YDR122W
YNL262W
YDL097C
YJR076C
YBL008W
YGL212W
YGL212W
YJR011C
YPL022W
YGR049W
YOR311C
YPL226W
YCR093W
YDL003W
YDR052C
YDR054C
YGL116W
YGR156W
YGR245C
YIL106W
YJL025W
YKR008W
YML065W
YML069W
YOL135C
YPR161C
YAL011W
YAL015C
YAL019W
YBR010W
YBR031W
YBR145W
YCR077C
YDL082W
YDR046C
YDR156W
YDR161W
YDR249C
YDR334W
YDR441C
YER166W
YFR040W
YGL019W
YGL244W
YGR044C
YGR050C
YGR105W
YGR237C
YGR260W
YHL020C
YIL112W
YIL146C
YIL155C
YJL089W
YJL115W
YJL116C
YJL148W
YJR074W
YKL150W
YKL160W
YLL032C
YLR085C
YLR206W
YLR278C
YNL004W
YNL153C
YHR135C
YNR051C
YOL025W
YOL041C
YOL112W
YOR039W
YOR296W
YOR321W
YPL001W
YPL008W
YPL055C
YPL152W
YPR089W
YBL056W
YBR258C
YCR075C
YCR086W
YDL035C
YER176W
YGL242C
YGL256W
YHR198C
YIL084C
YJR099W
YKL212W
YLR053C
YLR149C
YLR285W
YLR393W
YLR395C
YNL082W
YNL097C
YOL006C
YOR080W
YOR099W
YPR023C
