YJL115W
YGR208W
YBL058W
YBL103C
YMR198W
YML094W
YPL180W
YBR057C
YMR022W
YHR041C
YFR010W
YGL151W
YDL013W
YNL072W
YKL213C
YDR469W
YJL176C
YGL087C
YGL086W
YBR245C
YBR114W
YDR409W
YJL092W
YHR157W
YLR102C
YLR357W
YPL240C
YMR186W
YBR194W
YCL025C
YCR053W
YDL002C
YDR071C
YER151C
YGR231C
YGR281W
YLR048W
YLR193C
YLR452C
YNR051C
YOR275C
YPL226W
YHR007C
YML024W
YJL168C
YFL039C
YLR418C
YPL008W
YMR224C
YKL033W
YPR085C
YFL039C
YCR002C
YCR002C
YDR170C
YDR182W
YKL024C
YNL116W
YER155C
YLR074C
YBR110W
YBR254C
YBR256C
YCL043C
YDL126C
YDL145C
YDR145W
YDR167W
YDR302W
YDR331W
YDR373W
YDR437W
YER003C
YER093C
YFL039C
YGL065C
YGL073W
YGL137W
YGR274C
YHR007C
YHR072W
YIL062C
YIR022W
YJR065C
YKL154W
YKL203C
YKR062W
YLR005W
YLR314C
YML098W
YML114C
YML126C
YBR198C
YDR311W
YGR274C
YHR107C
YIL150C
YJR057W
YJR141W
YLR005W
YML015C
YML098W
YMR005W
YOL123W
YOR174W
YOR236W
YPL190C
YPR034W
YPR088C
YNL181W
YOL078W
YOR181W
YOR194C
YPL011C
YPL094C
YPL169C
YBR194W
YDL013W
YDR378C
YDR382W
YGL019W
YGL151W
YJL101C
YJL115W
YJL124C
YKL006W
YLR048W
YNL147W
YOL052C
YOR039W
YOR080W
YOR182C
YPL036W
YPL106C
YPL178W
YPR032W
YPR045C
YPR069C
YPR151C
YAL002W
YAL034C
YBR283C
YCL008C
YDL077C
YDR276C
YDR323C
YDR456W
YDR495C
YEL013W
YEL031W
YGL012W
YGL084C
YJL117W
YJL136W-A
YKR020W
YLL040C
YLR056W
YLR087C
YLR119W
YLR268W
YLR360W
YLR370C
YML097C
YMR077C
YNL297C
YNL299W
YNL307C
YOL018C
YOR068C
YOR106W
YOR132W
YOR201C
YOR360C
YPL002C
YPL042C
YPL120W
YER107C
YLR056W
