YHR007C
YGL075C
YML031W
YGL075C
YML031W
YBR170C
YAL023C
YGR157W
YFL031W
YJR117W
YGR060W
YHR079C
YBR283C
YGR157W
YNL181W
YIR033W
YOR254C
YKL073W
YDR137W
YLR039C
YJR073C
YIL076W
YGR060W
YFL031W
YHR079C
YKL073W
YIR033W
YJR073C
YDR137W
YLR039C
YIL076W
YOR254C
YBR283C
YJR117W
YNL181W
YML075C
YJL081C
YOR244W
YGR002C
YPL240C
YMR186W
YDL126C
YDL029W
YDR292C
YDR331W
YEL003W
YFL031W
YGL055W
YGR060W
YGR157W
YGR252W
YHR007C
YJL166W
YJL091C
YJL004C
YLR314C
YLR378C
YML125C
YMR138W
YNR035C
YOR249C
YPR178W
YBR170C
YLR207W
YJL034W
YGR140W
YML067C
YML029W
YOL013C
YLR207W
YPL068C
YML012W
YJR073C
YGR063C
YAL012W
YHR004C
YLR292C
YER140W
YML055W
YMR022W
YAL012W
YML012W
YOL013C
YLR207W
YHR004C
YJR073C
YML055W
YGR063C
YMR022W
YML029W
YER140W
YIL027C
YOR202W
YIL090W
YCL045C
YGL231C
YKL207W
YMR161W
YBR283C
YMR161W
YIL090W
YIL027C
YLR378C
YPL094C
YCL045C
YGL231C
YKL207W
YBR283C
YGR105W
YGR106C
YPL154C
YGR167W
YHR079C
YFL031W
YAL010C
YBR200W
YBR283C
YCL032W
YNL251C
YFL031W
YGL055W
YGR060W
YGR157W
YGR252W
YHR079C
YIR033W
YJR117W
YJR118C
YLL006W
YLR372W
YLR378C
YML094W
YMR202W
YJR117W
YJR118C
YLL006W
YLR372W
YML094W
YNL169C
YNL181W
YOR254C
YNL169C
YNL181W
YOR254C
YPL036W
YDR432W
YGR281W
YKL010C
YJL081C
YOR244W
YGR002C
YHR079C
YBL020W
YBR110W
YCL052C
YDL126C
YEL002C
YGL142C
YHR188C
YJL091C
YJL097W
YLR275W
YLR378C
YOL005C
YOR249C
YPR161C
YBR173C
YIL076W
YLR242C
YER111C
YER116C
YDL105W
YER093C
YER147C
YGR060W
YGR277C
YHR007C
YJR065C
YLR272C
YNL149C
YNL181W
YOL094C
YOR181W
YOR260W
YOR278W
YPL094C
YPR178W
YBL021C
YCR086W
YDR405W
YDR439W
YEL003W
YFL031W
YGR157W
YHL020C
YER165W
YER165W
YHL029C
YHR051W
YHR079C
YJL117W
YJL166W
YJR117W
YLR065C
YLR371W
YBL007C
YBR221C
YBR283C
YCL036W
YDR058C
YDR159W
YDR388W
YFL031W
YGL081W
YGL235W
YGR157W
YHL025W
YHR041C
YHR079C
YIL084C
YJL147C
YJR117W
YKL032C
YLR200W
YLR404W
YMR023C
YOL001W
YPL079W
YNL243W
YNL252C
YJR089W
YOR298C-A
YPL069C
YHR090C
YDR291W
YMR190C
YML124C
YKL212W
YNL106C
YOR109W
YGR157W
