YLR372W
YKL212W
YLR039C
YLR350W
YLR372W
YMR032W
YNL064C
YDR297W
YDR297W
YOR171C
YLR418C
YGL086W
YDR297W
YJL134W
YDR062W
YAL009W
YGL167C
YGL084C
YFL031W
YNL169C
YKR001C
YPR032W
YLR372W
YDR388W
YBL105C
YBR080C
YCR052W
YDL105W
YEL002C
YEL034W
YFL009W
YFL039C
YGL098W
YGL116W
YHR166C
YDR170C
YDR182W
YHR101C
YNL181W
YNL189W
YNL282W
YOR181W
YOR370C
YPL016W
YPR165W
YPR186C
YGL136C
YHL033C
YJR084W
YLR056W
YOL108C
YAL011W
YAR071W
YBL086C
YBR071W
YBR089C-A
YBR171W
YCL047C
YCR015C
YCR024C-B
YDR129C
YDR393W
YHL042W
YHR191C
YIR033W
YJR031C
YKL040C
YLL006W
YLR342W
YLR399C
YMR109W
YNL297C
YOL018C
YOR327C
YPL078C
YAL025C
YAL043C
YBR029C
YDL111C
YDR086C
YDR164C
YDR449C
YDR464W
YEL055C
YHR088W
YJL097W
YJR041C
YJR065C
YKR063C
YLR029C
YLR115W
YML098W
YMR049C
YBR135W
YCL059C
YDL003W
YDR060W
YDR086C
YDR168W
YDR531W
YJR068W
YLR316C
YNL061W
YPR162C
YPR168W
YNL240C
YNL245C
YNL260C
YNL312W
YOL135C
YOR046C
YOR194C
YPL093W
YPL094C
YPL169C
YPL209C
YPR181C
YAL013W
YBR041W
YCR034W
YDR074W
YDR294C
YDR297W
YDR435C
YGL151W
YGL167C
YGL168W
YGR105W
YIL084C
YJL134W
YKL008C
YLR315W
YLR372W
YLR407W
YLR452C
YMR016C
YNL080C
YOL001W
YOR061W
YOR123C
YPL098C
YPR020W
YPR070W
YPR151C
YBL019W
YBL112C
YBR058C-A
YBR084C-A
YBR283C
YCL026C-B
YDL012C
YDL189W
YDL239C
YDR034C-A
YDR338C
YDR389W
YDR439W
YDR462W
YDR486C
YDR507C
YDR523C
YEL020C
YEL029C
YEL059C-A
YEL062W
YEL073C
YER037W
YER041W
YER066W
YER117W
YFL025C
YGL012W
YGL016W
YGL031C
YGL057C
YGL078C
YGL080W
YGR037C
YGR132C
YGR189C
YHL039W
YHR071W
YHR151C
YHR218W
YIL050W
YIL134C-A
YJL051W
YJL149W
YJR056C
YJR092W
YKL068W-A
YKR028W
YKR075C
YLR125W
YLR162W-A
YLR172C
YLR303W
YLR341W
YLR426W
YML054C
YML104C
YMR072W
YMR077C
YNL066W
YNL067W-B
YNL153C
YNL236W
YNL273W
YNL311C
YNR056C
YOL055C
YOL097W-A
YOR106W
YOR140W
YOR322C
YOR347C
YPL034W
YPL051W
YPL095C
YPL119C-A
YPL259C
YPR164W
YLR113W
YLR056W
YBR161W
YPL057C
YMR190C
YDR291W
YOR360C
YOL081W
YNL098C
YKL166C
YJL164C
YKL049C
YOR049C
