YOR340C
YDR172W
YEL056W
YGR104C
YIL035C
YGL120C
YHL034C
YNL308C
YGR162W
YPR112C
YDR429C
YGR274C
YHR200W
YFR004W
YDL209C
YGL122C
YKL009W
YNR051C
YER151C
YNL255C
YDR515W
YCL037C
YJL124C
YHL034C
YIL031W
YLL013C
YNL002C
YNL209W
YLR320W
YPR042C
YPL240C
YOR090C
YNL026W
YDL160C
YOR198C
YBR247C
YNL207W
YKL143W
YJL109C
YOR276W
YPL240C
YMR186W
YGL122C
YNL007C
YDL140C
YGR264C
Q0085
YLR378C
YDL145C
YPL090C
YOR096W
YOR369C
YOL040C
YOL121C
YNL178W
YNL302C
YMR143W
YNL096C
YML063W
YMR116C
YLR264W
YML024W
YKL156W
YLR150W
YJL136C
YJL190C
YGR214W
YHL015W
YGR027C
YGR118W
YER074W
YGL123W
YDR025W
YDR450W
YBR189W
YDL040C
YBL072C
YJL207C
