YLR430W
YMR229C
YOR001W
YBL072C
YMR229C
YNL293W
YNL248C
YDL101C
YKL101W
YLR113W
YKL101W
YJL095W
YHR030C
YER111C
YNL330C
YPL008W
YMR224C
YMR190C
YKL033W
YJL187C
YOR233W
YNL330C
YBR237W
YCL052C
YDR397C
YER009W
YER159C
YFL039C
YIL062C
YJL031C
YJR022W
YKL154W
YLR078C
YMR047C
YDR168W
YDR170C
YLR440C
YBR198C
YDL030W
YDL030W
YDL217C
YFL034C-B
YHR107C
YJL090C
YLR005W
YLR078C
YLR430W
YOR236W
YPR181C
YNL172W
YOL149W
YOR181W
YPR105C
YCR090C
YDR080W
YDR143C
YDR159W
YGL066W
YGL136C
YJR084W
YKL139W
YKL214C
YLR065C
YNL147W
YOL108C
YOR106W
YPL069C
YPL178W
YPL213W
YPR032W
YDR293C
YER083C
YHR098C
YLR064W
YLR426W
YNL243W
YAL043C
YBL041W
YBL105C
YBR002C
YBR060C
YBR167C
YCL017C
YCR057C
YDL007W
YDL097C
YDL126C
YDR087C
YDR088C
YDR208W
YDR246W
YDR331W
YDR364C
YDR434W
YDR454C
YEL034W
YER012W
YER094C
YFL017C
YFL037W
YFR004W
YFR050C
YGL011C
YGL048C
YGL061C
YGL097W
YGR006W
YGR128C
YGR156W
YHR040W
YHR188C
YHR196W
YIL118W
YJR041C
YKL028W
YKL195W
YLR175W
YLR197W
YLR275W
YLR276C
YLR459W
YML098W
YDL209C
YBL041W
YBL050W
YBL105C
YBR109C
YBR160W
YDL007W
YDL102W
YDR331W
YDR434W
YDR531W
YER094C
YFL039C
YFR004W
YFR050C
YGL011C
YGL048C
YGR002C
YGR006W
YHR007C
YHR027C
YHR040W
YHR188C
YIL048W
YJL081C
YKL125W
YKL145W
YLR115W
YLR459W
YOL038W
YOL102C
YOL123W
YOR157C
YOR259C
YOR362C
YPR103W
YPR161C
YBR011C
YBR102C
YBR193C
YBR202W
YDL097C
YDL103C
YDL147W
YDR016C
YDR021W
YDR060W
YDR086C
YDR087C
YDR088C
YDR208W
YDR302W
YDR394W
YDR398W
YDR478W
YFR005C
YFR052W
YGL022W
YGL091C
YGR074W
YGR264C
YHR088W
YHR191C
YHR196W
YJL002C
YJL104W
YKL021C
YKL112W
YKR008W
YKR068C
YLR186W
YLR276C
YNL061W
YNL102W
YNL118C
YOL135C
YOR020C
YOR204W
YOR336W
YOR341W
YPL190C
YPL209C
YPL228W
YPR108W
YNL113W
YNL216W
YNL222W
YNR038W
YOL005C
YOL038W
YOL069W
YOL102C
YOR117W
YOR143C
YOR157C
YOR204W
YOR210W
YOR259C
YOR261C
YOR362C
YPL093W
YPL228W
YPR086W
YPR103W
YPR108W
YDR289C
YFL031W
YHR030C
YHR079C
YIL084C
YJL095W
YBL061C
YBL089W
YBR260C
YCL001W
YCR036W
YDL033C
YDL203C
YDR184C
YDR245W
YDR310C
YDR335W
YDR382W
YFL013C
YFR012W
YFR045W
YGL167C
YGL168W
YGR001C
YGR058W
YGR135W
YGR196C
YGR217W
YGR270W
YHR008C
YJL045W
YJL062W
YJL148W
YJR059W
YJR060W
YKL043W
YKL056C
YKL101W
YKL190W
YKR072C
YKR092C
YLL021W
YLR021W
YLR221C
YLR332W
YLR371W
YLR373C
YLR393W
YML019W
YML041C
YML048W
YNL001W
YNL016W
YNL064C
YNR051C
YOL006C
YOL095C
YOR078W
YPL068C
YPL089C
YPL106C
YPL144W
YPL150W
YPR029C
YPR057W
YPR074C
YPR083W
YBL086C
YBR089C-A
YBR173C
YBR238C
YCL057C-A
YCR007C
YDL006W
YDL116W
YDL203C
YDR065W
YDR195W
YDR289C
YDR392W
YDR430C
YDR485C
YFL031W
YFR032C-A
YGL147C
YGL194C
YGR174C
YGR257C
YHL042W
YHR030C
YHR079C
YIL070C
YIL084C
YJL095W
YJL136W-A
YJL180C
YKL016C
YKL101W
YKR029C
YKR092C
YLR021W
YLR024C
YML073C
YML117W
YML128C
YMR097C
YNL009W
YNL238W
YNL330C
YNR006W
YOL126C
YOR020W-A
YOR358W
YOR360C
YPL084W
YPL089C
YPL144W
YPL181W
YPR057W
YLR399C
YDL203C
YBL041W
YHR188C
YKL101W
YDR437W
YFL045C
YGL137W
YHR142W
YJL092W
YJR140C
YLR021W
YLR085C
YMR028W
YPL160W
YPR023C
YLR018C
YJR074W
YLR459W
YPR109W
YDR291W
YMR190C
