YBR198C
YGL008C
YHR081W
YKL009W
YPR095C
YDR432W
YDL060W
YDL147W
YER093C
YER172C
YER172C
YFL022C
YGL145W
YGL245W
YGR046W
YJR093C
YKL196C
YLR175W
YLR323C
YOL066C
YOL149W
YOR119C
YPL011C
YPR016C
YDL248W
YFL054C
YFR032C-B
YJL153C
YLR412C-A
YNL248C
YOR005C
YOR045W
YOR093C
YPL039W
YBL097W
YBR055C
YBR088C
YBR109C
YDL031W
YDL153C
YDR235W
YDR311W
YDR324C
YDR472W
YER025W
YER082C
YER127W
YGL123W
YGR158C
YIL129C
YJL010C
YJL033W
YJL054W
YJL090C
YJR046W
YKR038C
YLR259C
YLR397C
YLR409C
YLR424W
YNL112W
YNL181W
YNL260C
YNL312W
YOR122C
YOR340C
YPR107C
YPR180W
YBL009W
YBL052C
YBR297W
YDR443C
YGL170C
YHR045W
YIL007C
YIR032C
YJL089W
YKL106C-A
YLL006W-A
YLR154C-G
YLR194C
YLR364W
YML108W
YMR089C
YKL009W
YKL171W
YNR001C
YOR079C
YOR332W
YPL013C
YPL027W
YLR056W
YLR212C
YDR291W
YMR190C
