YGR240C
YER148W
YDL047W
YJL138C
YGR240C
YNL135C
YLR175W
YBR055C
YJR022W
YGR240C
YIR007W
YOR293W
YJL190C
YLR180W
YGR240C
YDR388W
YPR080W
YGR252W
YNL307C
YMR139W
YDR477W
YJL187C
YGL179C
YJL164C
YGR240C
YGR240C
YHR027C
YHR200W
YFR004W
YOR117W
YFR004W
YLR433C
YCR091W
YLR019W
YNR051C
YER151C
YPL031C
YGR240C
YBR194W
YPR152C
YFR014C
YHR082C
YOL045W
YDL025C
YJL039C
YBR081C
YLR055C
YGR252W
YER125W
YIL030C
YKL012W
YML121W
YCR077C
YHL034C
YDR510W
YLL013C
YNL002C
YMR179W
YLR247C
YNL209W
YBR160W
YLR320W
YOL082W
YHR023W
YPR042C
YDR457W
YPL235W
YDR190C
YDL229W
YDL160C
YCR024C-A
YIL133C
YOR091W
YBL023C
YPR019W
YGL201C
YBR202W
YBR105C
YNL026W
YDL160C
YOR198C
YJL105W
YLR113W
YGL014W
YGL178W
YOR001W
YMR128W
YOR197W
YIL065C
YPL240C
YMR186W
YLR383W
YNL007C
YGR214W
YLR441C
YBL072C
YPL081W
YOR293W
YOR369C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YCR031C
YDL140C
YPL195W
YHR039C-A
YOR073W
YGL173C
YGR086C
YER126C
YDL145C
YDR050C
YNL007C
YGR240C
YKL152C
YAL038W
YHL036W
YDL145C
YML105C
YPL010W
YPR086W
YBR172C
YJL207C
YLL026W
