YNL141W
YOR128C
YLR028C
YMR120C
YLR359W
YDR399W
YPL240C
YMR186W
YDR399W
YIR016W
YJL004C
YMR159C
YMR120C
YER056C
YDR399W
YLR359W
YER056C
YDR399W
YBR036C
YOL052C
YPL069C
YBR298C
YGR157W
YAL012W
YKL141W
YDR017C
YBR160W
YJR017C
YJR105W
YBR110W
YDR052C
YDR052C
YDR302W
YGL247W
YJL054W
YJR017C
YLL031C
YLL035W
YLR275W
YOL005C
YBR236C
YCR002C
YDL029W
YDR170C
YFR051C
YJL072C
YPR108W
YBR010W
YBR058C
YBR290W
YER107C
YGR181W
YHR034C
YLR024C
YOR187W
YOR312C
YBR079C
YBR198C
YDL045C
YDL105W
YDR299W
YDR311W
YER018C
YFL034C-B
YHR088W
YHR186C
YIR012W
YJL035C
YJL104W
YJR065C
YJR112W
YLR383W
YNL002C
YNL006W
YNL062C
YNL102W
YNL158W
YNL182C
YNL189W
YNL207W
YNL282W
YNR017W
YAL001C
YBR198C
YDL102W
YDR087C
YJL081C
YML069W
YMR043W
YOR122C
YOR250C
YPR085C
YBL009W
YBR040W
YCR094W
YDL039C
YDR259C
YDR399W
YEL009C
YEL059C-A
YER037W
YER058W
YGL151W
YGR133W
YIL145C
YKR054C
YKR098C
YLL009C
YLL018C-A
YLL049W
YLR114C
YLR337C
YCR034W
YDR126W
YDR399W
YER056C
YJR131W
YLL045C
YNL097C
YNL115C
YOR223W
YPL183C
YNR037C
YNR064C
YOL164W-A
YPL057C
YPL174C
YJR069C
YML116W
YJL055W
YAR015W
YOR128C
YPL127C
YLR056W
YLR212C
YLR359W
YLR359W
YMR190C
YDR291W
YML035C
YNL141W
YBR069C
YER083C
