YPR103W
YOL038W
YML092C
YDL188C
YML092C
YMR308C
YHR200W
YFR052W
YDL147W
YOR261C
YGL011C
YFR010W
YER012W
YKL130C
YOR362C
YDL084W
YER012W
YPR103W
YBL041W
YBR173C
YER012W
YFR050C
YGL011C
YGR135W
YGR253C
YKL206C
YML092C
YOL038W
YOR157C
YOR362C
YPR103W
YOR210W
YGL011C
YHR200W
YJL001W
YML092C
YOL038W
YOR261C
YOR362C
YPR103W
YMR308C
YDL147W
YDR427W
YFR010W
YFR052W
YHR200W
YBR173C
YPL144W
YER012W
YER012W
YNL199C
YBL023C
YPR135W
YJR074W
YDR448W
YNL229C
YOR380W
YHL009C
YIL075C
YOR261C
YOR362C
YHR027C
YGR135W
YJL001W
YGL122C
YNR051C
YFR004W
YER012W
YKL049C
YDL147W
YFR050C
YGR253C
YOR362C
YGL011C
YFR050C
YGR135W
YER012W
YFR004W
YER012W
YFR004W
YER068W
YHL030W
YFR004W
YHL030W
YFR004W
YGR252W
YBR111W-A
YGL066W
YFR004W
YER012W
YBR010W
YNL031C
YDL156W
YCR076C
YDR515W
YCL037C
YER012W
YGL011C
YML092C
YOL038W
YBL041W
YOR362C
YPR103W
YML092C
YMR314W
YOR362C
YPR103W
YHL034C
YFR004W
YFR004W
YOR117W
YER012W
YFR004W
YIL149C
YFR004W
YCR076C
YNL209W
YNL271C
YDR457W
YPR190C
YER012W
YHR076W
YBR173C
YLR233C
YFL007W
YNL077W
YML092C
YLR035C-A
YMR186W
YER012W
YPL153C
YFR052W
YHR200W
YFR004W
YFR010W
YEL037C
YER021W
YDR394W
YDR427W
YDL147W
YDR363W-A
YDL097C
YLR421C
YIL075C
YKL145W
YHR027C
YGL048C
YPR103W
YPR108W
YOR261C
YOR362C
YOR157C
YOR259C
YOL038W
YOR117W
YER012W
YER094C
YDL007W
YDR120C
YBL041W
YCR076C
YKL206C
YLR199C
YHL030W
YJL001W
YGL011C
YGR135W
YFL007W
YFR050C
YBR173C
YGR253C
YML092C
YPR086W
YJL207C
