YNL107W
YDR077W
YDR186C
YDR315C
YDR502C
YER130C
YFL033C
YGL244W
YGL084C
YGR041W
YGR135W
YGR184C
YGR223C
YGR231C
YHR037W
YHR046C
YJL106W
YKL214C
YKL212W
YKL159C
YKL087C
YKL070W
YKL069W
YKL055C
YKR024C
YKR029C
YKR054C
YKR057W
YLL040C
YLR021W
YLR114C
YLR146C
YLR342W
YLR393W
YLR395C
YML121W
YMR060C
YMR157C
YNL136W
YNL096C
YNL076W
YNL003C
YOR054C
YOR091W
YOR293W
YPR032W
YPR074C
YPR135W
YJL165C
YFL033C
YDR533C
YNL107W
YDR170C
YKL095W
YPR161C
YBL021C
YBR171W
YBR185C
YBR221C
YCR009C
YCR033W
YDL146W
YDR375C
YDR388W
YER061C
YGL235W
YGL236C
YGR105W
YGR183C
YHR061C
YJL147C
YJR059W
YLR218C
YLR393W
YMR023C
YNL052W
YNL071W
YNR006W
YNR020C
YOR043W
YOR358W
YPR134W
YPR173C
YDR533C
YDR533C
YBR183W
YDR533C
YPL280W
YOR391C
