YDR180W
YOR037W
YOR350C
YPL226W
YPL213W
YEL034W
YKL144C
YFR051C
YIR023W
YKR093W
YBR049C
YCR035C
YJL031C
YJR041C
YLR276C
YML098W
YNL172W
YNL181W
YNR038W
YOL144W
YOR326W
YBR055C
YDL015C
YDL043C
YFL034C-B
YGR099W
YJL194W
YJR017C
YLR276C
YNL061W
YNR038W
YBR282W
YCR094W
YDL069C
YER078C
YFR032C-B
YGL178W
YGR215W
YLR423C
YBL010C
YBR054W
YBR298C
YCR087C-A
YDL035C
YDL066W
YDR076W
YDR092W
YDR143C
YER074W
YGL029W
YGR028W
YGR085C
YGR223C
YGR225W
YHR086W
YHR184W
YJL163C
YJL198W
YJR033C
YJR096W
YKL053C-A
YKL214C
YKR035W-A
YLR079W
YLR089C
YLR181C
YLR185W
YLR452C
YML003W
YML006C
YMR143W
YNL015W
YNL016W
YOL095C
YOR065W
YPL008W
YPL161C
YPL226W
YPR040W
YPR057W
YOR350C
YPL069C
YPL213W
YPL226W
YDR291W
YMR190C
