YPR024W
YPR024W
YPR024W
YLR059C
YPR024W
YLR355C
YPR024W
YPR024W
YLR316C
YLR418C
YGL105W
YKL143W
YMR263W
YBR119W
YOL144W
YLR430W
YAL026C
YGR093W
YNL163C
YNL112W
YNL004W
YPL212C
YPL064C
YHR121W
YDL220C
YCL044C
YDR052C
YDR293C
YJL168C
YLR038C
YLR079W
YMR115W
YBL059W
YBR014C
YBR090C
YBR177C
YBR185C
YCL044C
YDL033C
YDR293C
YER093C-A
YGL226W
YGL057C
YGR101W
YJL168C
YJR100C
YKL053C-A
YLR038C
YLR079W
YLR290C
YML030W
YMR115W
YMR167W
YNL003C
YOL027C
YOR125C
YOR266W
YOR293W
YOR350C
YPL168W
YPR023C
YPR024W
YPR098C
YPR191W
YNL291C
YOR266W
YOR350C
YPR023C
YPR098C
YBR185C
YCL044C
YER093C-A
YGR132C
YHR100C
YKL053C-A
YLR193C
YMR115W
YMR263W
YKL053C-A
YLR193C
YMR115W
YOL027C
YPR024W
YOL027C
YPR024W
YNL330C
YNL021W
YNL330C
YNL021W
YCR035C
YDL195W
YGL098W
YLL035W
YLR275W
YDR170C
YDR337W
YHR177W
YJL102W
YPL029W
YBR055C
YBR079C
YBR135W
YDL105W
YEL034W
YER018C
YFL034C-B
YIL143C
YJL035C
YKL021C
YKL112W
YNL006W
YNL062C
YNL240C
YNL282W
YOR210W
YNR026C
YAL020C
YBL024W
YBL059W
YBR138C
YCL044C
YDL070W
YDR293C
YDR310C
YEL036C
YGL019W
YGL057C
YJL062W
YJL147C
YNCB0010W
YLR039C
YLR337C
YBL011W
YBL059W
YBR177C
YBR185C
YCL044C
YDL033C
YER093C-A
YOR080W
YGL036W
YGL057C
YGL226W
YGR097W
YGR132C
YGR214W
YJL147C
YJL168C
YKL053C-A
YKL208W
YLR038C
YLR079W
YLR185W
YML013W
YML030W
YMR075W
YMR115W
YMR167W
YNL003C
YOL027C
YOR350C
YPL168W
YPL226W
YPR023C
YPR098C
YPR141C
YNL055C
YNL291C
YNR039C
YOL027C
YOR034C-A
YOR064C
YPL006W
YPL036W
YPR023C
YBR160W
YDR291W
YMR190C
YKL004W
YER154W
YBR185C
YOL027C
