YAL059W
YBR009C
YGR113W
YLR276C
YKL104C
YOL108C
YLR347C
YIL094C
YGL197W
YOR373W
YER178W
YBR221C
YOR362C
YMR314W
YOL038W
YML092C
YDR394W
YOR117W
YGL011C
YLL021W
YNL189W
YPL020C
YGR081C
YMR310C
YPL012W
YDR381W
YAL061W
YML059C
YGL237C
YHR152W
YHR199C
YOL115W
YOL108C
YKL135C
YOR020C
YDR148C
YGR119C
YJR159W
YOR229W
YDL246C
YER045C
YIR025W
YMR048W
YPL133C
YDR101C
YOR185C
YMR153W
YOL127W
YHR152W
YPL020C
YGL003C
YFR034C
YDR225W
YDR224C
YMR153W
YMR153W
YHR084W
YHR152W
YFR034C
YGL071W
YML007W
YML007W
YML007W
YML007W
YOR098C
YDR388W
YOR098C
YLR335W
YKR082W
YFR034C
YMR153W
YMR153W
YMR153W
YBR009C
YNL031C
YBR010W
YNL031C
YBR009C
YNL030W
YLR293C
YLR347C
YIL115C
YMR047C
YJL041W
YGL092W
YML103C
YMR153W
YKL068W
YKL068W
YGL172W
YGR119C
YDL014W
YDL014W
YLL011W
YDR381W
YLR293C
YDR381W
YKL214C
YMR047C
YLR293C
YER148W
YGL013C
YGL013C
YLL011W
YLL011W
YLL011W
YHR084W
YDR017C
YDR101C
YGR251W
YKL113C
YLR131C
YLR258W
YNL031C
YPL020C
YBR010W
YER063W
YGL061C
YGR081C
YER107C
YJL122W
YLR276C
YGR081C
YLR347C
YLR276C
YLR347C
YGL197W
YMR314W
YML092C
YOR117W
YPL012W
YGL011C
YGR081C
YLL021W
YNL189W
YPL020C
YMR310C
YDR381W
YNL189W
YPL020C
YKL029C
YKL104C
YOL038W
YML085C
YJL130C
YER178W
YBR221C
YKL112W
YDL227C
YDL227C
YFR002W
YMR047C
YFR002W
YJL122W
YDR101C
YJL122W
YJL122W
YLR293C
YDR225W
YDR224C
YBR010W
YBR009C
YDR225W
YDR224C
YJL061W
YMR127C
YOR213C
YPL020C
YPL020C
YPR093C
YLR293C
YPR093C
YDR225W
YDR225W
YJL041W
YDR381W
YOR185C
YLR293C
YHR113W
YOR380W
YGR267C
YER086W
YKR034W
YPL088W
YFR004W
YGR005C
YAL059W
YPL209C
YKL049C
YLR293C
YMR153W
YPL012W
YPL012W
YLL024C
YFL002C
YBR009C
YNL030W
YJL041W
YOR098C
YDR192C
YGL172W
YMR153W
YGR119C
YDL088C
YAR002W
YKL068W
YGL092W
YMR153W
YFR034C
YHR084W
YHR084W
YFR034C
YMR153W
YPL020C
YGL189C
YLR435W
YMR219W
YFR028C
YFR028C
YLR320W
YPR042C
YBL087C
YGL061C
YGR113W
YPL209C
YGL061C
YGR113W
YPL209C
YMR153W
YDL166C
YJL191W
YER131W
YPR190C
YPL020C
YPL020C
YBR245C
YLL023C
YOR098C
YDL160C
YKL077W
YOR360C
YKL054C
YKL068W
YDR101C
YOR207C
YPL240C
YMR186W
YGR214W
YGL123W
YOR096W
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YHL015W
YJL190C
YKL156W
YNL178W
YLR293C
YER148W
YPR043W
YDR496C
YFR001W
YMR153W
YLR293C
YPL195W
YOR119C
YPL015C
YGR081C
YLR347C
YLR372W
YGL065C
YJL196C
YML120C
YDL190C
YGR175C
YKL024C
YMR209C
YBR035C
YBR149W
YBL036C
YER110C
YGL195W
YDL052C
YDR395W
YPR086W
YBR172C
