YHR200W
YHR200W
YDL097C
YDL097C
YOR261C
YOR261C
YFR004W
YFR004W
YDL147W
YDL147W
YGR135W
YGR135W
YFR052W
YFR052W
YER021W
YER021W
YPR108W
YPR108W
YIL075C
YIL075C
YDL007W
YDL007W
YOR362C
YOR362C
YDR394W
YDR394W
YGL048C
YGL048C
YOR117W
YOR117W
YKL145W
YKL145W
YOR157C
YOR157C
YGL011C
YGL011C
YJL001W
YJL001W
YGR253C
YGR253C
YML092C
YML092C
YPR103W
YPR103W
YBL041W
YBL041W
YFR050C
YFR050C
YOL038W
YOL038W
YNL271C
YFL039C
YJR118C
YJR144W
YLR039C
YLR190W
YLR193C
YLR262C
YLR368W
YML094W
YML125C
YNL227C
YOL012C
YOL081W
YOR147W
YOR254C
YPL158C
YHL030W
YLR418C
YPL008W
YKL033W
YPR051W
YFL039C
YMR080C
YMR080C
YMR288W
