YIR019C
YFL039C
YLR153C
YOR244W
YPL240C
YMR186W
YAL021C
YAL012W
YAL011W
YCR016W
YDL007W
YDR419W
YOR233W
YPR061C
YGR167W
YMR186W
YPL240C
YOL113W
YOR233W
YLR153C
YOR244W
YAL025C
YAR019C
YBR193C
YJR045C
YJL090C
YMR168C
YOR020C
YOR056C
YPR161C
YBL074C
YNR003C
YOR075W
YAL012W
YAL021C
YDR019C
YER188C-A
YGL107C
YGL115W
YLR445W
YNL003C
YPR032W
YOR242C
YPR036W-A
YCR052W
YDL105W
YDL164C
YDR308C
YER159C
YFL002C
YFR005C
YGL247W
YIL078W
YJR022W
YLR075W
YLR310C
YNL312W
YOL149W
YOR217W
YOR249C
YPL146C
YPR182W
YAL041W
YBR055C
YDR086C
YDR088C
YDR182W
YDR236C
YDR404C
YER125W
YJL011C
YKL035W
YKL145W
YML127W
YNL061W
YOR151C
YPL266W
YAR042W
YBR182C
YBR272C
YCR016W
YDL063C
YDL124W
YDR077W
YDR146C
YDR186C
YDR294C
YDR419W
YDR447C
YDR469W
YEL048C
YER092W
YER099C
YHR086W
YHR144C
YIL123W
YJR039W
YKR076W
YLR265C
YLR304C
YLR448W
YML020W
YMR030W-A
YMR166C
YAL015C
YBL017C
YBL091C-A
YBR145W
YBR238C
YDR159W
YDR441C
YGL244W
YGR157W
YGR270W
YHR046C
YJL029C
YKL139W
YKR016W
YKR050W
YMR115W
YPL055C
YPR070W
YPR073C
YNL091W
YNL177C
YOL044W
YOL113W
YOR100C
YOR233W
YPL161C
YPL189W
YLR212C
YDR291W
YMR190C
