YFL041W
YMR058W
YLR220W
YMR058W
YEL050C
YER145C
YHR007C
YJR040W
YLR218C
YLR239C
YMR058W
YBL021C
YDL033C
YDR116C
YER145C
YJR040W
YKL167C
YKL137W
YKL109W
YKL053C-A
YLR218C
YLR239C
YLR372W
YMR058W
YNL233W
YGL071W
YMR058W
YGR105W
YGR106C
YKL166C
YML007W
YML007W
YGL173C
YKL021C
YKL078W
YKL144C
YBL009W
YER101C
YNL123W
YDL108W
YDR288W
YDR311W
YER009W
YFL002C
YJR065C
YNL172W
YNR026C
YOL097C
YOR174W
YPR105C
YPR161C
YBR297W
YCL074W
YDR270W
YEL050C
YER145C
YGL071W
YGR200C
YKR076W
YMR058W
YLR204W
YLR254C
YMR058W
YMR123W
YBL021C
YCL044C
YDL033C
YDR116C
YDR202C
YER061C
YER145C
YHR116W
YJR040W
YKL137W
YKL167C
YKR007W
YLR038C
YLR218C
YLR372W
YMR058W
YNL121C
YNR044W
YOL036W
YOL155C
YOR173W
YOR246C
YOR266W
YPL037C
YPL090C
YPL181W
YNL229C
YOL116W
YOR296W
YDL101C
YDL101C
YML058W
YMR058W
YLR212C
YLL040C
YGR105W
YPR065W
YOR204W
