YLR188W
YJL101C
YJL133W
YKR052C
YNCB0010W
YOR144C
YDR240C
YCR075C
YDL082W
YLR404W
YNR051C
YOR321W
YBR135W
YCL059C
YDL015C
YFL034C-B
YFL039C
YFR005C
YGL001C
YGR245C
YJL081C
YJR045C
YJR093C
YLR008C
YLR268W
YMR049C
YMR168C
YNL061W
YOR020C
YOR074C
YOR249C
YOR250C
YPL094C
YPL128C
YPL190C
YAL005C
YBL008W
YBL059W
YBL079W
YBL103C
YBR048W
YBR258C
YBR274W
YCL040W
YCL044C
YCR068W
YDL006W
YDL020C
YDL083C
YDR080W
YDR101C
YDR225W
YDR245W
YDR496C
YER093C-A
YGL057C
YGL226W
YGR058W
YGR078C
YGR109C
YGR132C
YGR231C
YGR270W
YHL033C
YHR143W
YHR198C
YIL134W
YKL053C-A
YKL212W
YLL023C
YLR089C
YLR188W
YLR287C
YLR373C
YLR414C
YLR418C
YLR441C
YLR445W
YLR448W
YMR115W
YMR201C
YNL003C
YOL027C
YOL041C
YOR001W
YOR083W
YOR311C
YOR358W
YOR359W
YOR360C
YPL022W
YPL098C
YPL135W
YGR092W
