YDR419W
YMR167W
YOR033C
YOR033C
YER052C
YOL090W
YMR167W
YOL090W
YCR092C
YDR097C
YBR088C
YOL090W
YPL022W
YML032C
YDL102W
YOR217W
YDL102W
YCR092C
YPL022W
YOL090W
YBR272C
YDL102W
YDR317W
YNL262W
YMR167W
YOL090W
YGL127C
YJR043C
YDR245W
YGR063C
YDR174W
YOR033C
YOR080W
YOR033C
YMR167W
YER133W
YMR201C
YBL035C
YBR060C
YBR200W
YCL064C
YDL102W
YDR013W
YDR293C
YEL050C
YGL167C
YHR176W
YJL098W
YJR043C
YJR099W
YML081C-A
YOL004W
YPL130W
YPR164W
YMR167W
YER016W
YKR072C
YBR272C
YJL092W
YMR167W
YNL262W
YDL102W
YPL164C
YNL262W
YKL033W
YDR510W
YOR033C
YDR490C
YDR075W
YLR035C
YLR035C
YKL113C
YER172C
YPL164C
YDR097C
YER133W
YER016W
YBR049C
YBR121C
YBR257W
YDL105W
YDL147W
YDL150W
YDR141C
YDR167W
YDR211W
YDR324C
YDR324C
YDR365C
YER082C
YER165W
YER165W
YFL022C
YGL111W
YGL145W
YGL245W
YGR046W
YIL129C
YIL129C
YJL014W
YJL033W
YJL033W
YJL125C
YJR065C
YLR175W
YLR196W
YLR291C
YLR355C
YLR424W
YLR424W
YMR047C
YOR020C
YOR063W
YOR063W
YOR224C
YPL117C
YPL153C
YPL153C
YPR019W
YPR105C
YPR112C
YBR058C-A
YBR187W
YBR285W
YCR067C
YDR019C
YDR055W
YDR482C
YDR493W
YEL009C
YFL049W
YFL054C
YFR032C-B
YFR046C
YGR017W
YGR224W
YHR124W
YHR177W
YHR199C
YIL037C
YJL079C
YJL107C
YJL153C
YJR056C
YJR085C
YKR100C
YLR306W
YML072C
YMR099C
YMR155W
YOL008W
YOL081W
YOR005C
YOR031W
YOR045W
YOR147W
YPL039W
YPL072W
YPL220W
YPR063C
YAL032C
YAL041W
YBL035C
YBR088C
YDL031W
YDL102W
YDL132W
YDL139C
YDR013W
YDR037W
YDR232W
YDR288W
YDR301W
YDR373W
YDR376W
YDR381W
YDR397C
YDR468C
YDR510W
YEL034W
YER025W
YER125W
YER127W
YER159C
YER172C
YFR028C
YGL008C
YGL061C
YGL103W
YGL120C
YGL123W
YGR060W
YGL207W
YGL238W
YGR145W
YGR251W
YHR019C
YHR036W
YHR062C
YHR072W
YIL062C
YIL091C
YIL142W
YIR006C
YJL010C
YJL031C
YJL054W
YJL061W
YJL111W
YJR076C
YKL082C
YKR038C
YLR153C
YLR259C
YLR275W
YLR323C
YLR409C
YML023C
YML043C
YMR033W
YMR131C
YMR149W
YMR270C
YMR309C
YOL097C
YOR048C
YOR181W
YOR341W
YOR353C
YPL011C
YPL122C
YPL131W
YPL228W
YPR104C
YPR107C
YPR169W
YBR085W
YDL021W
YDL161W
YDR012W
YDR374C
YDR529C
YER040W
YER154W
YER169W
YGL167C
YGR154C
YHR022C-A
YHR050W-A
YHR144C
YHR176W
YPR119W
YPR119W
YIL007C
YIR032C
YJL193W
YKL041W
YKL209C
YKR105C
YLL013C
YML115C
YMR030W-A
YMR035W
YML001W
YPL213W
YNL243W
YOL124C
YOR008C
YOR312C
YPR013C
YPR036W
YPR164W
YKL184W
YMR207C
YOL121C
YOL052C
YOR374W
YML087C
YMR202W
YNL199C
YLR229C
YBR092C
YNL262W
YOR033C
YOR033C
YKL049C
YLR212C
YMR190C
YDL164C
YDL164C
YOR144C
YER070W
YOR033C
YKL113C
YMR167W
