YDL143W
YAR029W
YCR090C
YDL192W
YDL020C
YDR080W
YDR159W
YDR289C
YDR393W
YDR459C
YDR496C
YFL013C
YFL010C
YFR011C
YFR038W
YFR053C
YGL226W
YGL173C
YGR034W
YGR054W
YGR055W
YGR072W
YGR086C
YGR096W
YGR097W
YGR105W
YGR132C
YHR044C
YHR066W
YHR105W
YHR106W
YHR178W
YIL124W
YKL055C
YKL048C
YLR079W
YLR239C
YLR386W
YML081C-A
YML001W
YNL091W
YOL116W
YOR113W
YOR196C
YPL105C
YPL057C
YPL047W
YDL029W
YJL074C
YPL008W
YMR190C
YKL048C
YCR052W
YJL031C
YLR051C
YNL308C
YLL014W
YML041C
YOL018C
YBR142W
YDL102W
YDR060W
YDR087C
YEL034W
YGR103W
YGR195W
YHR068W
YHR088W
YJL005W
YJL050W
YKL021C
YKL082C
YLL008W
YLR115W
YLR197W
YAL025C
YBR142W
YDL045C
YDR087C
YGR103W
YLR196W
YLR197W
YMR049C
YMR290C
YPL043W
YPL093W
YDL061C
YDL082W
YDR072C
YDR080W
YGL045W
YHR066W
YJR005W
YKL043W
YMR133W
YMR187C
YMR234W
YMR300C
YOL041C
YOL080C
YOL108C
YOR001W
YOR080W
YOR276W
YBR035C
YBR089C-A
YCR020W-B
YCR104W
YDL199C
YDR123C
YDR354W
YEL076C
YER040W
YFL018C
YGR294W
YHR066W
YIL070C
YIL157C
YJL144W
YKL055C
YKR092C
YKR105C
YML073C
YMR097C
YNL330C
YOL007C
YOL041C
YOL080C
YOR388C
YPL084W
YDR291W
YMR190C
YER095W
YML032C
