YJL125C
YLR421C
YBR111W-A
YOL145C
YFR019W
YLR262C
YKR092C
YKL213C
YPL240C
YMR186W
YBL018C
YJL125C
YHL038C
YHR019C
YLR262C
YLR316C
YDL140C
YDR091C
YOL080C
YMR302C
YBR060C
YDL120W
YDR516C
YDL042C
YJL205C
YKL213C
YLR350W
YOL155C
YOL115W
YPL036W
YGR281W
YBR049C
YDR188W
YDR301W
YDR302W
YIL129C
YJL008C
YKL082C
YLR088W
YMR131C
YOR063W
YOR160W
YOR250C
YBR260C
YBR272C
YCR095C
YDR061W
YDR089W
YDR399W
YER090W
YFR012W
YGL141W
YKL204W
YLR381W
YMR111C
YJR084W
YOL108C
YPL152W
YPR109W
YBL050W
YBR088C
YBR109C
YCR035C
YDR044W
YDR211W
YDR365C
YER172C
YFL002C
YGL047W
YGL116W
YGL130W
YGR198W
YGR264C
YGR277C
YHR062C
YHR069C
YHR072W
YJL010C
YJL033W
YJL069C
YJR046W
YKR063C
YLL008W
YLR078C
YLR268W
YLR314C
YLR355C
YML043C
YMR270C
YNL272C
YOL005C
YOL066C
YOR020C
YOR095C
YOR260W
YPL083C
YPL117C
YPL146C
YPL211W
YPL228W
YPR035W
YPR048W
YPR056W
YPR105C
YPR112C
YPR180W
YPR182W
YBR020W
YBR150C
YBR262C
YCR003W
YCR075C
YDL175C
YDL233W
YDL248W
YDR482C
YER039C-A
YER040W
YFR032C-B
YFR046C
YGL256W
YGR044C
YGR161W-C
YIL002W-A
YJL051W
YJL153C
YLR019W
YLR021W
YLR052W
YLR194C
YLR306W
YLR343W
YML072C
YAL011W
YBR036C
YBR231C
YCL011C
YDR107C
YDR159W
YDR334W
YDR469W
YJL159W
YKL184W
YKL212W
YLR015W
YLR085C
YML041C
YMR106C
YMR205C
YPL183W-A
YPR017C
YOL061W
YOR147W
YOR297C
YPL039W
YHR165C
YDR364C
YGL120C
YGL120C
YDR364C
YHR165C
YKR095W
YOR001W
YJL050W
YLR212C
YDR291W
YMR190C
