YAL041W
YDR171W
YIL046W
YNL161W
YHR030C
YMR106C
YCL028W
YCL028W
YAL005C
YAL005C
YAL005C
YAL005C
YKL014C
YNL124W
YAL005C
YLL036C
YGR092W
YKL101W
YPL209C
YHR082C
YDR477W
YJL164C
YHR135C
YGL137W
YGL206C
YML086C
YPL004C
YNL007C
YDR172W
YCL028W
YCL028W
YNL229C
YNL007C
YNL007C
YPR158W
YAL005C
YDR172W
YER164W
YER164W
YLL024C
YLL024C
YDL229W
YDL229W
YPL106C
YPL106C
YCL028W
YFR004W
YGL122C
YFR004W
YFL023W
YJL057C
YJL106W
YNR051C
YPL031C
YOR007C
YKL049C
YNL255C
YNL255C
YDL028C
YDR477W
YER110C
YKR063C
YPR158W
YGR142W
YGR142W
YPR158W
YDL167C
YGR142W
YPR158W
YGR184C
YHL034C
YPL020C
YIL031W
YBR101C
YNL186W
YAL005C
YMR297W
YNL209W
YMR219W
YNL271C
YDL077C
YAL005C
YGR218W
YLR320W
YAL005C
YNL007C
YPR042C
YLL026W
YPL235W
YDR190C
YIL021W
YPR190C
YDL160C
YIL137C
YIL133C
YJL080C
YOR091W
YDR172W
YGR082W
YNL121C
YNL064C
YAL005C
YBR105C
YNL026W
YAL005C
YDL160C
YGL178W
YNL007C
YMR128W
YOR197W
YGR246C
YPL240C
YMR186W
YIL144W
YNL007C
YOL021C
YBL058W
YAL005C
YER103W
YBL075C
YLL024C
YAL038W
YBR118W
YLR044C
YHR174W
YMR186W
YPL240C
YLL026W
YGR192C
YHR203C
YCR012W
YNL178W
YDL229W
YBR031W
YMR247C
YOR096W
YLR150W
YHL033C
YGR034W
YMR319C
YBL030C
YLR259C
YPL231W
YBR189W
YDR279W
YJL130C
YLR249W
YDR385W
YGL123W
YMR205C
YLR075W
YHR027C
YNL096C
YPL198W
YLR418C
YDR447C
YJL138C
YLR340W
YIL107C
YFR031C-A
YBL047C
YDR155C
YGL009C
YER021W
YOL055C
YGL135W
YDR050C
YOL086C
YMR116C
YOR123C
YKL060C
YLR406C
YGR085C
YJL111W
YLR448W
YDL126C
YER131W
YLR167W
YGR240C
YKL180W
YDR418W
YLR029C
YDR212W
YLR432W
YJR123W
YER165W
YPL061W
YOR063W
YGL030W
YMR230W
YKL152C
YDL097C
YOR204W
YJR064W
YOR167C
YPL131W
YDL143W
YNL064C
YBL072C
YHL015W
YDR233C
YPL249C-A
YPR159W
YNL301C
YHR010W
YBR048W
YMR242C
YJR121W
YNL069C
YHR200W
YIL078W
YHR020W
YKL182W
YOL145C
YKL081W
YJR077C
YJL008C
YER043C
YNL302C
YDL136W
YDR450W
YNL067W
YJR104C
YIL075C
YMR142C
YJR045C
YBR181C
YPL106C
YBR196C
YHL001W
YJL190C
YDR427W
YML123C
YER042W
YOL109W
YOR310C
YGR214W
YER177W
YJL014W
YLR421C
YBR279W
YLR154C
YOR261C
YER074W
YBL099W
YKL145W
YDL185W
YNR016C
YKL056C
YFR004W
YOR117W
YJL034W
YHR193C
YMR076C
YBL002W
YGL103W
YDR432W
YGR155W
YJL080C
YML028W
YFL037W
YOL127W
YGL031C
YDR064W
YBR247C
YDR381W
YIL053W
YEL034W
YPR108W
YDR226W
YJR105W
YNL255C
YKL103C
YBR078W
YMR108W
YER110C
YPR010C
YDL007W
YBR127C
YGR232W
YBL092W
YLR197W
YHR021C
YAL035W
YDR382W
YBL027W
YCR031C
YPL048W
YLR175W
YGR159C
YOR362C
YBR079C
YDL061C
YOL040C
YOL139C
YPR103W
YDL055C
YAL017W
YLR325C
YGL011C
YML063W
YOR369C
YLR109W
YPL028W
YOR375C
YHR183W
YLR355C
YOR027W
YDR188W
YOR259C
YGL048C
YGR234W
YLR441C
YOR369C
YDR450W
YHL015W
YOL040C
YOL127W
YNL178W
YCR031C
YAL005C
YAL005C
YNL007C
YDR172W
YIL021W
YGR142W
YLR293C
YDR180W
YPL195W
YLR035C-A
YGR028W
YKL150W
YGR082W
YNL121C
YGR028W
YKL150W
YCL028W
YAL005C
YNL007C
YLR378C
YMR186W
YLL026W
YOR197W
YOR197W
YOR197W
YDR050C
YMR205C
YPR035W
YOR027W
YKL152C
YOR007C
YNL091W
YPR018W
YPL106C
YMR047C
YML034W
YNL085W
YNL064C
YHR111W
YGR027W-A
YKL140W
YKL068W
YDL140C
YDL089W
YER190W
YDR545W
YLL024C
YER103W
YDR171W
YBR169C
YBR101C
YBR143C
YAL005C
YOR094W
YKL120W
YML028W
YEL046C
YCL028W
YDR172W
YPR086W
YJL207C
