YGL246C
YLR347C
YDR395W
YNL124W
YCR057C
YFR031C-A
YJL033W
YML065W
YIL125W
YDR395W
YKL135C
YPR041W
YDR228C
YOR179C
YDR172W
YPR143W
YNL110C
YNL178W
YDL191W
YDL136W
YHR027C
YHR200W
YOR117W
YKL009W
YDR130C
YFR004W
YNR051C
YER151C
YML065W
YIR010W
YNL255C
YNL255C
YHL030W
YDL160C
YFL002C
YKR081C
YDR515W
YCL037C
YIL016W
YDR333C
YJL124C
YCR077C
YHL034C
YLL013C
YNL002C
YFL044C
YMR247C
YMR247C
YNL209W
YDR101C
YDL077C
YBR160W
YAL005C
YPL240C
YGR218W
YPR042C
YDR457W
YIL021W
YDL160C
YIL137C
YIL133C
YJL080C
YOR091W
YGR162W
YGL227W
YBR105C
YDR333C
YNL026W
YAL005C
YPL240C
YDL160C
YOR198C
YNCL0010C
YOR001W
YCL059C
YMR128W
YJL109C
YJR074W
YOR276W
YPL146C
YOR206W
YGL111W
YHR197W
YDR101C
YGL099W
YLR029C
YGL111W
YKL172W
YIL133C
YKL006W
YIL148W
YGL099W
YIL133C
YDR449C
YLR107W
YKL204W
YOR276W
YOR063W
YNL069C
YGL122C
YNL007C
YDL140C
YNL077W
YNR017W
YML092C
YMR290C
YPL195W
YBR247C
YOR048C
YHR039C-A
YNL061W
YOR073W
YGR086C
YOL039W
YPL127C
YHL001W
YDR101C
YBL027W
YGL099W
YPL249C-A
YPL079W
YNL112W
YMR142C
YML073C
YLR448W
YLR325C
YLR344W
YLR249W
YLR150W
YLR185W
YLL045C
YLR075W
YHL033C
YGR148C
YGL031C
YFL034C-A
YDR381W
YDL130W
YBL092W
YPL131W
YOR063W
YPL143W
YOL127W
YKL122C
YJL122W
YNL227C
YMR012W
YGR200C
YDR333C
YHR170W
YGR245C
YAL036C
YBR073W
YAL059W
YLR340W
YLR061W
YKL180W
YLR029C
YJL189W
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL147C
YGL030W
YGL076C
YER056C-A
YBR263W
YDR382W
YBR084W
YBR191W
YBR031W
YAL035W
YPL198W
YOR312C
YOR234C
YGR054W
YNL301C
YMR242C
YJR094W-A
YGR085C
YFR031C-A
YFR032C-A
YDR500C
YDR471W
YDR418W
YDL082W
YHR064C
YGR285C
YDR012W
YBR084C-A
YPR086W
YBR172C
YJL207C
YLL026W
