YDL235C
YDR028C
YDR477W
YGL190C
YGR240C
YHR205W
YJR105W
YLR262C
YLR410W
YNL298W
YOL061W
YPL042C
YNL106C
YDL220C
YKL205W
YOR349W
YAL011W
YBL105C
YBL102W
YBL058W
YBR058C
YBR274W
YCR053W
YCR086W
YDL185W
YDL102W
YDL077C
YDR127W
YDR331W
YEL060C
YEL038W
YER087C-B
YDR212W
YGL212W
YGL183C
YGL167C
YGL019W
YGL008C
YGR185C
YHR068W
YJL166W
YJL151C
YKL062W
YKL055C
YLR145W
YLR229C
YLR233C
YLR287C-A
YLR350W
YMR095C
YMR284W
YMR294W
YNL245C
YBR274W
YCR053W
YCR086W
YDL077C
YDR080W
YDR127W
YGL212W
YGL167C
YGL151W
YGL019W
YGR027C
YIL159W
YIR002C
YJL151C
YJL065C
YJR094C
YKL062W
YKL055C
YLR233C
YLR287C-A
YLR315W
YMR003W
YMR095C
YMR284W
YMR294W
YOL061W
YOL001W
YOR069W
YOR076C
YOR140W
YOR226C
YOR231W
YOR247W
YOR270C
YPL194W
YPL041C
YPR070W
YPR074C
YOL115W
YOL001W
YOR069W
YOR076C
YOR140W
YOR204W
YOR226C
YOR231W
YOR270C
YPL194W
YPR070W
YPR124W
YPR145W
YPR178W
YHL029C
YDR283C
YNL032W
YNL298W
YLR410W
YJR060W
YKL032C
YPL179W
YLR386W
YGL071W
YDR207C
YLR233C
YDL220C
YMR284W
YGR274C
YBR274W
YBR274W
YOR231W
YDL156W
YLR398C
YOL002C
YCR093W
YDR052C
YDR088C
YGR156W
YGR172C
YHR036W
YHR036W
YJL031C
YKL078W
YLR268W
YPR181C
YBL097W
YFR052W
YGR002C
YHR069C
YLR316C
YBL058W
YBR058C
YCL058W-A
YFR032C-B
YHR199C
YLR039C
YML007C-A
YML072C
YOR216C
YPL107W
YOR005C
YAL033W
YBL034C
YBL105C
YBR087W
YBR088C
YBR123C
YBR156C
YDL028C
YDL084W
YDL102W
YDL105W
YDL195W
YDL207W
YDR082W
YDR145W
YDR168W
YDR180W
YDR196C
YDR212W
YDR303C
YDR331W
YDR437W
YDR473C
YDR489W
YDR531W
YEL034W
YER025W
YFL005W
YFL008W
YFL017C
YGL011C
YGL022W
YGR092W
YGR179C
YHR027C
YHR074W
YHR188C
YJL034W
YJL097W
YJR006W
YJR057W
YKL024C
YKL125W
YKL145W
YKL210W
YLR022C
YLR086W
YLR272C
YLR409C
YML130C
YMR094W
YMR149W
YMR168C
YOL094C
YOR046C
YOR160W
YOR236W
YOR249C
YOR262W
YPL076W
YPL169C
YPL231W
YPR033C
YBL034C
YBL084C
YBL105C
YBR198C
YDL028C
YDL084W
YDL102W
YDL103C
YDL105W
YDL220C
YDR168W
YDR182W
YDR212W
YDR437W
YFL005W
YFL008W
YFL029C
YFL039C
YFR004W
YGL048C
YGL145W
YGL207W
YGR185C
YGR274C
YHR036W
YHR164C
YJL011C
YJL034W
YJL194W
YJR006W
YJR057W
YJR076C
YKL145W
YKL196C
YLR229C
YLR305C
YLR430W
YLR459W
YMR005W
YOL094C
YOR174W
YPL076W
YPL082C
YPL209C
YPR033C
YPR103W
YPR168W
YAR066W
YBL007C
YBL008W
YBL021C
YBL082C
YBL102W
YBR026C
YBR169C
YBR179C
YBR274W
YCR053W
YCR075W-A
YCR077C
YDL113C
YDL133W
YDL241W
YDR067C
YDR127W
YDR326C
YDR459C
YEL050C
YER014C-A
YER052C
YER060W-A
YER078C
YER106W
YER144C
YER175W-A
YFL036W
YFR055W
YGL125W
YGR086C
YGR100W
YGR153W
YGR202C
YGR261C
YGR263C
YHL024W
YHR002W
YHR045W
YHR098C
YHR151C
YHR193C
YIL101C
YIL102C
YIR042C
YJL078C
YJL165C
YJL166W
YJL186W
YJR011C
YJR137C
YKL160W
YKR014C
YKR030W
YLL013C
YLL057C
YLR024C
YLR083C
YLR126C
YLR144C
YLR174W
YLR200W
YLR283W
YLR350W
YLR456W
YML027W
YMR064W
YMR095C
YMR123W
YBR026C
YCR053W
YCR086W
YDL077C
YDR049W
YDR127W
YGL167C
YIR002C
YJL045W
YJL065C
YJR094C
YKL037W
YLR287C-A
YMR003W
YOL001W
YPL098C
YPL241C
YPR066W
YPR074C
YNL284C
YOL088C
YOL110W
YOR032W-A
YOR066W
YOR089C
YOR109W
YOR131C
YOR142W
YOR226C
YOR304C-A
YPL095C
YPL096C-A
YPL202C
YPL262W
YPR005C
YPR084W
YPR108W-A
YPR115W
YPR124W
YPR157W
YMR106C
YDL164C
YOL081W
YNL330C
YDR162C
YBL105C
YGR252W
YOL004W
YLR422W
YGR092W
YGL173C
YNL302C
YPR102C
YGR085C
YOR212W
YJL095W
YDR437W
YFL008W
YLR305C
YLR459W
YOR335C
YJR053W
YPL241C
YDL145C
YMR013C
YER086W
YLR056W
YOR046C
YKL049C
YDR291W
YMR190C
YJL121C
YDR080W
YGL167C
YCR086W
