YHR107C
YIL062C
YLR429W
YJL106W
YHR082C
YHR135C
YNL154C
YLL008W
YHR016C
YNL073W
YGR086C
YLR421C
YOL130W
YKL213C
YDR277C
YLR430W
YOR261C
YLR421C
YNL064C
YNL064C
YPL106C
YPL106C
YGR254W
YGL122C
YLL013C
YLL013C
YPR042C
YBR245C
YDL160C
YAL021C
YNR020C
YMR116C
YGR214W
YGL123W
YOR096W
YBL072C
YPL081W
YOR293W
YDR064W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YNL096C
YLR150W
YGR027C
YBR189W
YLR333C
YKL071W
YJR145C
YHR203C
YDR447C
YGL189C
YOR187W
YPL124W
YML042W
YOL158C
YJR118C
YLR404W
YDR406W
YGR065C
YDR270W
YER131W
YPL081W
YLR264W
YDL061C
YOR369C
YOL121C
YOR096W
YNL302C
YOL040C
YNL178W
YMR116C
YML063W
YLR441C
YLR388W
YLR048W
YJR123W
YJL136C
YHL013C
YHL015W
YGL123W
YGR214W
YDR064W
YCR031C
