YOR096W
YCR077C
YDL215C
YDL185W
YDL017W
YDR457W
YER007C-A
YER112W
YFL011W
YFR008W
YGL167C
YGR140W
YHR167W
YJL192C
YJL124C
YJL068C
YJR140C
YKL004W
YKR056W
YKR067W
YLR438C-A
YML075C
YMR322C
YOR249C
YPL165C
YPR009W
YNL001W
YOR096W
YDR432W
YMR186W
YPL240C
YLR233C
YDL126C
YKL144C
YLR075W
YOL040C
YDL082W
YGR231C
YCL002C
YDR156W
YJR084W
YLR227C
YLR418C
YMR201C
YOL002C
YOL108C
YNL248C
YBL020W
YBR002C
YCL017C
YDL097C
YDL147W
YDL220C
YDR047W
YDR311W
YDR381W
YER159C
YFR050C
YGR140W
YHR186C
YLR045C
YLR115W
YOR048C
YOR057W
YOR181W
YOR249C
YPL028W
YAL041W
YBR055C
YDL015C
YDL097C
YER094C
YFL009W
YFL039C
YGR099W
YHR027C
YHR058C
YKL145W
YLL036C
YLR268W
YBR033W
YBR036C
YBR173C
YBR273C
YCR077C
YDL078C
YDL168W
YDL185W
YDL215C
YDR069C
YDR378C
YDR457W
YER007C-A
YFL018C
YFR008W
YFR012W
YFR040W
YGL013C
YGL107C
YGL114W
YGL205W
YHR050W-A
YHR167W
YJL062W-A
YJL068C
YJL124C
YJL192C
YJR014W
YNCB0010W
YJR140C
YKL094W
YKR048C
YKR056W
YKR067W
YML052W
YML088W
YMR158C-A
YBR162W-A
YCR077C
YDL119C
YDL149W
YDR158W
YDR378C
YFL034W
YGL090W
YGL180W
YGR281W
YHR067W
YHR116W
YIL122W
YJL036W
YJL124C
YJL165C
YJR014W
YJR054W
YJR060W
YKL053C-A
YKR084C
YLL001W
YLL002W
YLL038C
YLL045C
YLR039C
YLR149C
YMR088C
YMR256C
YMR272C
YOR017W
YPL183W-A
YPL223C
YPR141C
YOR096W
YJR089W
YPL057C
YPL069C
YPL154C
YPL165C
YPR009W
YMR194W
YHR121W
YJL124C
YDL213C
YJR074W
YPR133C
YFR021W
YNL325C
YDR291W
YMR190C
