YOR355W
YKL075C
YNL164C
YNL288W
YPL229W
YER112W
YIR009W
YIR009W
YER088C
YKL075C
YNL162W
YOL159C-A
YCR093W
YER068W
YIL038C
YNL288W
YNR052C
YKL075C
YBL032W
YGL122C
YNL288W
YBL063W
YCL029C
YDR259C
YDR464W
YEL003W
YER045C
YGR145W
YGR238C
YHL009W-A
YHL010C
YHR158C
YJL110C
YLL021W
YLR454W
YMR029C
YMR294W
YNL182C
YOR269W
YPL032C
YHL034C
YLL013C
YDL077C
YAL005C
YGR218W
YBR245C
YDL160C
YAL021C
YOR231W
YPL140C
YHR030C
YLR362W
YAL005C
YDL160C
YDL077C
YOR276W
YER165W
YOR119C
YOR061W
YOR061W
YER099C
YNL164C
YHL001W
YBL027W
YNL118C
YNL112W
YMR142C
YML073C
YLR406C
YLR344W
YLR150W
YGR148C
YBR189W
YDL075W
YOR063W
YKL180W
YKL006W
YJL177W
YGL147C
YGL076C
YBR084W
YNL007C
YPR043W
YPL090C
YOR312C
YNL301C
YMR242C
YMR143W
YML024W
YKL071W
YJR145C
YHR021C
YHR010W
YKL075C
YDL191W
YDL082W
YPL081W
YIL035C
YOR096W
YNL302C
YLR048W
YJL136C
YCR031C
YBL072C
YDR172W
YPR086W
YBR172C
