YKL139W
YIL079C
YOR160W
YDR138W
YDR138W
YDL084W
YDL084W
YCL011C
YCL011C
YNL253W
YNL139C
YML062C
YHR167W
YDR381W
YBR020W
YGL008C
YEL034W
YJR123W
YNL112W
YFL039C
YKL139W
YBR034C
YDR138W
YER164W
YML062C
YPR161C
YCR059C
YER021W
YHR167W
YNL139C
YNL253W
YPL127C
YDR138W
YML062C
YDR138W
YNL139C
YHR167W
YJR121W
YJR145C
YFR034C
YMR216C
YHR167W
YDR381W
YDR432W
YLL024C
YLL024C
YAL005C
YAL005C
YDL229W
YDL229W
YNL298W
YKL139W
YLL019C
YPR161C
YMR216C
YNL255C
YER165W
YML062C
YNL139C
YPL178W
YIL149C
YDL077C
YAL005C
YPL240C
YLR320W
YPL169C
YPR190C
YJL080C
YOR091W
YAL021C
YPL169C
YGL120C
YDR364C
YDR364C
YKR095W
YOR001W
YJL050W
YPL169C
YAL005C
YPL240C
YDL160C
YGL014W
YCL059C
YNL016W
YMR080C
YHR077C
YGR072W
YOL149W
YGL173C
YCL011C
YOL139C
YGR162W
YMR116C
YGR214W
YGL123W
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YIL021W
YLR378C
YDR138W
YDR138W
YGR054W
YLR305C
YGR198W
YJL209W
YDL003W
YML062C
YMR125W
YDR381W
YPR086W
YBR172C
YJL207C
