YBR221C
YDR430C
YBR221C
YER178W
YBR221C
YDR430C
YER178W
YER178W
YBR221C
YLR166C
YNL197C
YFR004W
YFR004W
YCR079W
YML065W
YNL255C
YLR340W
YKR016W
YCL037C
YMR219W
YDL156W
YHR208W
YLR320W
YLL026W
YDR457W
YPL235W
YDR190C
YDR231C
YIL021W
YLR324W
YCR079W
YBL058W
YNL026W
YDL160C
YLL013C
YOR198C
YFL005W
YLL013C
YKL054C
YJR074W
YOR276W
YBR122C
YOR207C
YDR362C
YGR246C
YGR187C
YNL131W
YBL058W
YLR383W
YMR116C
YGR214W
YLR441C
YPL090C
YOR096W
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YLR344W
YDL075W
YNL178W
YCR031C
YDR140W
YNR017W
YGL207W
YDR180W
YDR258C
YDR374C
YHR039C-A
YDR329C
YLL026W
YPR163C
YPL211W
YHL031C
YJL204C
YEL044W
YPL124W
YDR148C
YOL158C
YOR187W
YLR304C
YLR457C
YDR406W
YGR027W-A
YHL018W
YGR193C
YFL018C
YPL043W
YML098W
YBR221C
YOR141C
YER178W
YDL045W-A
YJR016C
YPR086W
YBR172C
YJL207C
