YHR081W
YMR190C
YKL113C
YDR138W
YHR164C
YPL024W
YNL250W
YDR369C
YDR145W
YDR363W
YKR026C
YLR320W
YDR076W
YMR227C
YOL072W
YMR173W
YJL047C
YJR132W
YML032C
YJL125C
YFL029C
YDL013W
YBR034C
YKR026C
YOL072W
YAL026C
YDL089W
YER116C
YDR363W
YOR048C
YCR002C
YDR363W
YDR369C
YEL050C
YER016W
YJR075W
YJR076C
YKL113C
YLL002W
YLR383W
YMR190C
YMR224C
YNL250W
YOL081W
YOL067C
YDR363W
YMR190C
YMR078C
YKL113C
YLR320W
YPR135W
YNL250W
YER095W
YML032C
YNL262W
YBR108W
YBR108W
YMR234W
YOL006C
YNL262W
YDR097C
YCR092C
YOL006C
YKL113C
YLR226W
YDR443C
YOL004W
YMR234W
YOL090W
YNL262W
YNL262W
YMR234W
YMR234W
YDR138W
YGL087C
YOR346W
YIL139C
YPL167C
YDR419W
YER095W
YML032C
YDR419W
YKL114C
YBL019W
YNL262W
YNL262W
YMR190C
YMR190C
YOL090W
YMR167W
YGR281W
YKL171W
YBL009W
YMR234W
YDR392W
YOL006C
YOL006C
YOL006C
YNL262W
YOR258W
YNL262W
YOR258W
YMR234W
YMR234W
YNL262W
YDL102W
YDL132W
YGR198W
YHR186C
YOL097C
YPR105C
YPL094C
YBR018C
YBR282W
YCL008C
YDR186C
YGL020C
YJR159W
YKL205W
YLR337C
YLR399C
YJR084W
YOL067C
YOR026W
YCR052W
YDL064W
YDL105W
YDL153C
YDR288W
YDR324C
YEL019C
YER003C
YER038C
YFL008W
YGL055W
YGL098W
YGL123W
YHR164C
YJL010C
YJR017C
YKL024C
YKL144C
YLR007W
YLR166C
YLR175W
YLR383W
YML023C
YOL144W
YOR168W
YOR217W
YAR007C
YCR002C
YDL105W
YDR060W
YDR288W
YDR510W
YGL022W
YGL048C
YGL116W
YGL137W
YHR107C
YHR164C
YJR057W
YJR076C
YLR007W
YLR314C
YLR383W
YML023C
YMR235C
YPL128C
YAL029C
YAL061W
YAR018C
YBL042C
YBL058W
YBL059C-A
YBL072C
YBR031W
YBR058C
YBR108W
YBR120C
YBR191W
YBR298C-A
YCL026C-A
YCR003W
YDL053C
YDL185W
YDL186W
YDL202W
YDL219W
YDL237W
YDR003W-A
YDR176W
YDR282C
YDR316W
YDR363W
YDR369C
YDR443C
YER061C
YER079W
YFR007W
YGL151W
YGL176C
YGL220W
YGL259W
YGR062C
YGR134W
YGR294W
YHR034C
YHR178W
YIL158W
YIR029W
YJL083W
YJL102W
YJL190C
YJL201W
YJL209W
YJR039W
YKL113C
YKR015C
YKR061W
YKR098C
YLL027W
YLR099C
YLR137W
YLR164W
YLR254C
YLR426W
YLR439W
YML060W
YMR002W
YMR069W
YMR190C
YNL262W
YOL006C
YNL262W
YOL006C
YMR272W-B
YBR274W
YCL028W
YDL033C
YDL065C
YDL117W
YDL182W
YDR369C
YER093C-A
YHR009C
YJL115W
YJR043C
YKL113C
YLL002W
YLR234W
YLR320W
YLR373C
YML032C
YMR190C
YMR224C
YPL024W
YOL006C
YMR234W
YNL262W
YNL248C
YNL250W
YNL316C
YOL081W
YJR089W
YOR023C
YOR298C-A
YOR312C
YPL173W
YPL229W
YPL282C
YPR062W
YOR033C
YPL022W
YGR258C
YMR167W
YPL164C
YPR083W
YPR154W
YGR178C
YOL006C
YNL262W
YDL102W
YNL102W
YOL006C
YNL262W
YMR234W
YPL022W
YPL167C
YDR419W
YOL006C
YML032C
YML032C
YNL262W
YOL006C
YNL262W
YER095W
YNL088W
YOL006C
YDL102W
YDL102W
YNL102W
YMR234W
YIR002C
YMR234W
YLR383W
YOL034W
YIR002C
YMR190C
YNL262W
YBR229C
YDR363W
YJL005W
YJL092W
YLR383W
YBR087W
YDR386W
YDL017W
YHR154W
YOL034W
YBR098W
YPR133C
YGL161C
YLR135W
YBL019W
YMR224C
YOL006C
YOR033C
YML032C
YJR043C
YKL049C
YDR419W
YMR234W
YNL262W
YDR291W
YDR291W
YMR190C
YMR190C
YLR430W
YNL261W
YHR119W
YMR234W
YER070W
YLR176C
YER070W
YOL006C
YDL140C
YMR234W
YDR138W
YHL022C
YNL250W
YMR224C
YML032C
YHR167W
YOL115W
YBL019W
YOL006C
YLR430W
YMR234W
YJL047C
YJL047C
YNL262W
YPR164W
YLR320W
YML032C
YLL002W
YJL115W
YBR010W
