YLR131C
YDL017W
YDR172W
YFL034C-B
YHR036W
YAL001C
YBL040C
YBR123C
YBR167C
YBR254C
YDR045C
YDR188W
YDR362C
YDR404C
YER157W
YGL120C
YGR075C
YGR113W
YGR119C
YIR006C
YJL011C
YJL174W
YKL045W
YKL173W
YLL036C
YLR078C
YLR298C
YLR378C
YLR440C
YML105C
YMR112C
YOL123W
YOR057W
YOR116C
YPL007C
YPR034W
YPR086W
YPR190C
YAL011W
YAL026C
YBL031W
YBL072C
YBR218C
YBR231C
YCR090C
YDL035C
YDR006C
YDR074W
YDR159W
YDR207C
YDR334W
YDR505C
YER093C-A
YER162C
YGR214W
YGR276C
YHL029C
YHR200W
YIL054W
YKL205W
YLR085C
YLR452C
YML095C
YOR183W
YPL157W
