YFL005W
YFL038C
YBR264C
YNL304W
YER031C
YGL210W
YKR014C
YLR262C
YFL005W
YFL038C
YBR264C
YNL304W
YER031C
YGL210W
YOR089C
YKR014C
YNL093W
YLR262C
YDR233C
YDR233C
YAR002C-A
YDR137W
YLR026C
YOL018C
YML064C
YNL044W
YNL189W
YNL263C
YBR261C
YDL164C
YGR177C
YHR105W
YLR026C
YLR291C
YGL153W
YNL044W
YDR244W
YNL263C
YNL315C
YPL070W
YHR027C
YHR200W
YAR014C
YFR004W
YBR036C
YDR331W
YDR414C
YER005W
YGR260W
YHR140W
YJL004C
YJL196C
YLL023C
YMR215W
YDR515W
YCL037C
YLR145W
YLL013C
YNL209W
YNL242W
YPL120W
YBL078C
YDL149W
YPR049C
YBR128C
YDR022C
YLR208W
YPR181C
YJL178C
YIL109C
YLR240W
YBR097W
YLR431C
YPR042C
YLL026W
YDR233C
YLL013C
YOR198C
YLR065C
YBR106W
YGL014W
YGL178W
YLL013C
YKL054C
YOR119C
YHR039C-A
YMR071C
YPR028W
YIL040W
YPR086W
