YER171W
YBR069C
YPL233W
YAL040C
YCL028W
YAL005C
YAL005C
YHR084W
YCL037C
YCL037C
YLR256W
YAL005C
YPL240C
YBL075C
YAL005C
YPL240C
YER036C
YNL064C
YPL240C
YAL005C
YER171W
YAL005C
YKL101W
YHR082C
YGL158W
YPL150W
YAL005C
YNL064C
YDR172W
YNL229C
YDR172W
YNL064C
YLR362W
YAL005C
YDR172W
YNL073W
YNL073W
YNL247W
YNL247W
YOL006C
YOL006C
YOR361C
YOR361C
YDL229W
YDL229W
YPL106C
YPL106C
YBR072W
YBR072W
YHR027C
YHR200W
YFR004W
YOR117W
YCL057W
YCL028W
YCL057W
YGL122C
YFR004W
YBR169C
YML065W
YOR197W
YLL039C
YIR010W
YKL049C
YDR143C
YNL255C
YPR106W
YFL002C
YNL251C
YDL192W
YDR245W
YDR342C
YGL012W
YLL012W
YLR343W
YLR404W
YNL064C
YJL130C
YLL024C
YAL005C
YOR007C
YOL111C
YOL111C
YDL160C
YHL034C
YKL209C
YPR056W
YLL026W
YLL013C
YIL149C
YLR247C
YER125W
YNL209W
YOR290C
YDL077C
YBR160W
YAL005C
YPL240C
YLR320W
YBR112C
YAL005C
YPR042C
YDR457W
YPR190C
YDL160C
YIL137C
YJL080C
YOR091W
YLR450W
YGR082W
YNL121C
YHR076W
YGL119W
YNL007C
YCR002C
YBR105C
YLR233C
YNL026W
YAL005C
YPL240C
YOR198C
YJL105W
YPL248C
YPL248C
YGL014W
YGL178W
YKL054C
YMR128W
YJL109C
YAL005C
YOR197W
YJR074W
YOR276W
YGR246C
YDR362C
YOR207C
YGR187C
YPL240C
YMR186W
YNL131W
YLL026W
YLR383W
YNL007C
YLR378C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDL140C
YNL077W
YLR078C
YAL005C
YAL005C
YAL005C
YLL024C
YER103W
YPL240C
YMR186W
YML092C
YBL019W
YAL005C
YBL008W
YOR038C
YBL022C
YAL034W-A
YLR362W
YAL005C
YPL240C
YAL005C
YPL240C
YGR028W
YKL150W
YGR082W
YNL121C
YGR028W
YKL150W
YER070W
YJL026W
YGR180C
YBL030C
YHR039C-A
YMR186W
YOR073W
YDR329C
YPL240C
YPL153C
YKL060C
YDR050C
YKL152C
YLR180W
YDR385W
YAL038W
YNL007C
YOR133W
YBR164C
YBR143C
YGR173W
YFL016C
YNL085W
YDR171W
YBR080C
YPL106C
YMR186W
YLL024C
YKR059W
YJL138C
YER103W
YAL005C
YPL231W
YKL120W
YML028W
YEL046C
YKL081W
YPL061W
YDR214W
YPR086W
YBR172C
YJL207C
