YIL114C
YIL114C
YEL018W
YHR129C
YJL081C
YGL116W
YHR090C
YIL114C
YIL114C
YNL267W
YOL006C
YJL092W
YGL181W
YGL181W
YNL026W
YKL117W
YAL010C
YAL011W
YAL048C
YBL011W
YBR036C
YBR041W
YBR042C
YBR179C
YBR200W
YBR231C
YBR262C
YDL100C
YDL119C
YDL142C
YDR037W
YDR065W
YDR219C
YDR293C
YDR323C
YDR334W
YDR477W
YDR485C
YEL012W
YER017C
YER019W
YER027C
YER083C
YER093C-A
YER123W
YFL036W
YFR011C
YFR051C
YGL001C
YGL019W
YGL020C
YGL035C
YGL115W
YGL173C
YGL219C
YGR028W
YGR037C
YGR074W
YGR155W
YGR157W
YGR252W
YHR051W
YHR100C
YHR117W
YHR189W
YIL040W
YIL114C
YIR033W
YJL023C
YJL180C
YJR073C
YJR118C
YJR144W
YJR145C
YKL053C-A
YKL110C
YKL134C
YKR029C
YKR065C
YLL006W
YLR023C
YLR055C
YLR088W
YLR091W
YLR253W
YLR268W
YLR372W
YML013W
YML029W
YML041C
YMR052W
YMR089C
YMR145C
YMR154C
YMR267W
YMR272C
YMR293C
YJR073C
YJR118C
YJR144W
YKL053C-A
YKL134C
YLL006W
YLR091W
YLR253W
YLR372W
YML013W
YML041C
YMR089C
YMR267W
YMR272C
YMR293C
YNR019W
YNR030W
YOL012C
YOL081W
YOL108C
YOR147W
YOR205C
YOR330C
YPL103C
YPL262W
YNL121C
YNL131W
YNR008W
YNR017W
YNR019W
YNR030W
YOL009C
YOL012C
YOL023W
YOL081W
YOL108C
YOR147W
YOR205C
YOR330C
YPL086C
YPL098C
YPL103C
YPL157W
YPL183C
YPL262W
YPR047W
YPR133W-A
YIL114C
YGR281W
YPL154C
YPR194C
YEL018W
YJL081C
YGL116W
YHR090C
YLR022C
YKR024C
YLR022C
YDR054C
YER093C
YKL019W
YAL002W
YAL056W
YAR003W
YBR072W
YBR132C
YBR141C
YBR215W
YDR161W
YDR245W
YDR297W
YDR388W
YFR011C
YGL168W
YGR209C
YGR260W
YHR075C
YJR118C
YKL046C
YLR384C
YLR410W
YLR448W
YMR060C
YMR078C
YMR136W
YMR178W
YMR205C
YOR349W
YPR043W
YAL041W
YBR135W
YCR052W
YDL098C
YDL217C
YDR228C
YER125W
YER148W
YER157W
YFL034C-B
YFL039C
YGL001C
YGL130W
YGR140W
YHR024C
YJL104W
YJR057W
YJR068W
YLR005W
YLR008C
YLR103C
YLR347C
YLR430W
YLR440C
YML127W
YMR061W
YMR240C
YOR074C
YOR262W
YPL020C
YPL228W
YPR094W
YAL005C
YAL019W
YAL046C
YBL008W
YBL039C
YBL079W
YBL089W
YBR008C
YBR104W
YBR105C
YBR119W
YBR125C
YBR149W
YBR201W
YBR221C
YBR235W
YBR295W
YCL061C
YCL069W
YCR016W
YCR020C-A
YCR034W
YCR102C
YCR106W
YDL020C
YDL081C
YDL117W
YDL119C
YDL121C
YDL136W
YDL142C
YDL157C
YDL175C
YDR049W
YDR057W
YDR058C
YDR071C
YDR080W
YDR123C
YDR186C
YDR206W
YDR225W
YDR244W
YDR276C
YDR329C
YDR334W
YDR383C
YDR385W
YDR393W
YDR395W
YDR476C
YDR479C
YDR485C
YDR496C
YDR514C
YER047C
YER093C-A
YER095W
YER123W
YER129W
YER167W
YER176W
YFL033C
YFR008W
YGL019W
YGL029W
YGL043W
YGL147C
YGL202W
YGL212W
YGL219C
YGL244W
YGR097W
YGR157W
YGR203W
YGR256W
YGR270W
YGR282C
YHL024W
YHL031C
YHL035C
YHR030C
YHR121W
YHR143W
YHR176W
YHR189W
YHR195W
YHR200W
YHR203C
YIL037C
YIL113W
YIL114C
YIR043C
YJL101C
YJL130C
YJL132W
YJL154C
YJR100C
YJR116W
YJR125C
YJR131W
YJR137C
YJR150C
YKL005C
YKL032C
YKL113C
YKL221W
YKR028W
YKR036C
YKR065C
YKR102W
YLL006W
YLR012C
YLR024C
YLR059C
YLR072W
YLR085C
YLR180W
YLR214W
YLR219W
YLR287C-A
YLR324W
YLR330W
YLR343W
YLR404W
YLR418C
YLR426W
YML017W
YML026C
YML028W
YML029W
YML030W
YML041C
YML055W
YML075C
YML100W-A
YML100W
YML128C
YMR026C
YMR052W
YMR063W
YMR104C
YMR145C
YMR154C
YMR201C
YMR207C
YMR210W
YMR223W
YMR302C
YOL009C
YOL018C
YOL049W
YOL090W
YOL108C
YOL109W
YOL114C
YOL138C
YOR025W
YOR038C
YOR039W
YOR040W
YOR061W
YOR142W
YOR242C
YOR243C
YOR271C
YOR311C
YOR359W
YPL023C
YPL055C
YPL098C
YPL109C
YPL144W
YPL157W
YPL178W
YPL183C
YPL208W
YPL213W
YPL230W
YPL245W
YPR057W
YPR070W
YIL114C
YDR477W
YGL084C
YGL084C
YLR022C
YIL114C
YOR045W
YNL121C
YOR297C
YKL141W
YPR189W
YLR022C
YNL169C
YER083C
YLL050C
YLL050C
YGR157W
