YLR203C
YPL189C-A
YPL189C-A
YLR203C
YBL075C
YBR068C
YBR073W
YBR198C
YBR228W
YCR021C
YCR075C
YDL182W
YDL110C
YDL036C
YDL007W
YDR071C
YDR197W
YDR312W
YDR315C
YDR399W
YEL057C
YEL040W
YER008C
YER022W
YER091C
YGL055W
YGL020C
YGR048W
YGR061C
YGR113W
YGR161C
YGR244C
YGR248W
YGR274C
YHR087W
YHR155W
YIL097W
YIL040W
YIL033C
YIL017C
YIL009C-A
YKL214C
YKL198C
YKR055W
YKR104W
YLR176C
YLR287C-A
YLR314C
YLR421C
YML114C
YMR011W
YMR135C
YNL315C
YNL307C
YNL257C
YNL236W
YOL081W
YOR035C
YOR108W
YOR182C
YOR249C
YOR311C
YPL226W
YPL181W
YPL171C
YPL091W
YPL047W
YPR004C
YPR061C
YPR198W
YPL189C-A
YGR112W
YIL111W
YCR005C
YKR097W
YJL139C
YER175C
YOR126C
YBR244W
YDL238C
YGR055W
YDR502C
YDR342C
YMR313C
YPL189W
YOR360C
YMR246W
YOR142W
YJL101C
YPL057C
YGL009C
YMR169C
YMR250W
YGR282C
YDR148C
YGR167W
YKL198C
YNL307C
YDR356W
YDL156W
YBL020W
YCR035C
YDL164C
YDR308C
YDR464W
YFL034C-B
YIL129C
YOR210W
YPR133C
YBL075C
YCR075C
YDL106C
YER103W
YFR031C-A
YGL115W
YGR061C
YGR292W
YIL033C
YIL097W
YKR093W
YML072C
YMR023C
YOR005C
YPR004C
YAL032C
YBR011C
YBR198C
YBR253W
YER012W
YER048W-A
YFR005C
YGL093W
YGL123W
YIL068C
YIR006C
YJL031C
YJL085W
YJR013W
YKL186C
YLL031C
YLR275W
YLR314C
YOR145C
YOR149C
YOR157C
YOR261C
YPL012W
YPL020C
YPR107C
YAL029C
YAR014C
YBL071C-B
YBR073W
YBR228W
YBR272C
YCL058W-A
YCR004C
YCR021C
YDL012C
YDL110C
YDL182W
YDR033W
YDR061W
YDR115W
YDR197W
YDR312W
YDR399W
YDR542W
YEL040W
YEL066W
YEL069C
YER060W-A
YFL049W
YFR010W
YFR015C
YGL185C
YGL244W
YGR161C
YGR244C
YGR248W
YHL017W
YHR045W
YHR055C
YHR099W
YHR192W
YIL017C
YIL073C
YIL111W
YJL193W
YNCB0010W
YJR049C
YKL080W
YKL214C
YKR055W
YLR150W
YLR176C
YLR216C
YLR297W
YLR337C
YML053C
YMR030W-A
YMR090W
YMR162C
YMR243C
YMR285C
YMR322C
YNL239W
YNL307C
YOL081W
YOR035C
YOR147W
YOR156C
YOR311C
YPL017C
YPL047W
YPL048W
YPL107W
YPL171C
YPL226W
YPR061C
YDR291W
YMR190C
YOR204W
