YNL021W
YNL330C
YLR067C
YLL036C
YLR384C
YLR418C
YDR432W
YBR022W
YBR034C
YBR141C
YGL195W
YGL194C
YGR271W
YJL125C
YKL074C
YOR179C
YIR005W
YML068W
YMR047C
YMR285C
YMR312W
YNL288W
YNL278W
YNL248C
YNL118C
YNL116W
YNL039W
YPL169C
YPL125W
YPL119C
YPL086C
YPR129W
YPR178W
YER013W
YKL014C
YOL023W
YCL059C
YDL140C
YDR091C
YDR159W
YDR172W
YDR439W
YKL099C
YKL057C
YER025W
YPL005W
YER133W
YDR225W
YDR224C
YGL058W
YLR193C
YMR072W
YMR089C
YOL081W
YPL057C
YPL262W
YPR024W
YDL156W
YNL021W
YNL330C
YER133W
YBR039W
YBR039W
YER086W
