YFL018C
YOR136W
YNR001C
YNR001C
YNR001C
YPL240C
YMR186W
YFR047C
YGL037C
YHL021C
YDR388W
YBL103C
YBR112C
YDL212W
YDL185W
YDL182W
YDL120W
YDL077C
YDL066W
YDL001W
YDR074W
YDR283C
YEL051W
YER059W
YER075C
YER112W
YGL253W
YGL195W
YGL066W
YGR048W
YGR125W
YJL176C
YJR073C
YJR139C
YKL184W
YKL176C
YKL029C
YMR145C
YNL163C
YBR291C
YDL182W
YDL077C
YDL066W
YDL001W
YDR074W
YER059W
YER075C
YFR040W
YGL253W
YGL195W
YGL066W
YGR125W
YJR073C
YJR095W
YJR139C
YKL184W
YKL176C
YKL029C
YLR224W
YML048W
YMR145C
YMR183C
YMR205C
YOL081W
YOL009C
YOR322C
YPL265W
YPL135W
YPR029C
YOL081W
YPR029C
YLR174W
YDL066W
YJL034W
YOR136W
YJL167W
YER086W
YFL001W
YPL265W
YJR095W
YDL066W
YOR180C
YIL134W
YDL066W
YBR291C
YCR037C
YOL052C
YJL200C
YGR255C
YMR207C
YMR307W
YLR174W
YOL066C
YML123C
YOR136W
YDR508C
YLR089C
YDL055C
YOR136W
YHR068W
YCR005C
YBR023C
YDL245C
YHR063C
YMR250W
YJR160C
YCR053W
YAL044C
YJL139C
YCL009C
YKL184W
YHR001W-A
YBR291C
YJR049C
YKL117W
YGR167W
YDL042C
YAL002W
YAL010C
YAL048C
YBL103C
YBR026C
YBR127C
YBR221C
YBR291C
YCR053W
YDL066W
YDL185W
YDL212W
YDR074W
YDR141C
YDR388W
YDR484W
YEL013W
YEL051W
YER019W
YER083C
YFL001W
YGL020C
YGL066W
YGL115W
YGL195W
YGL252C
YGL253W
YGR019W
YGR260W
YHR067W
YHR100C
YJL124C
YJL180C
YKL029C
YLL006W
YLR229C
YLR262C
YML001W
YKL029C
YLL006W
YLR262C
YOL027C
YOL067C
YOL081W
YOR136W
YOR269W
YPL135W
YPL259C
YOL009C
YOL027C
YOL067C
YOL081W
YOR136W
YOR269W
YPL135W
YPL259C
YMR186W
YPL240C
YDR432W
YLR233C
YGR281W
YDR283C
YJL106W
YDL066W
YDR188W
YEL034W
YFL034C-B
YLR215C
YMR047C
YMR047C
YOR117W
YPL160W
YPL209C
YBL022C
YBL103C
YBR040W
YHR002W
YHR035W
YHR051W
YIR033W
YKR076W
YKL139W
YOR136W
YAL038W
YDR182W
YDR478W
YEL035C
YER003C
YER048W-A
YER082C
YER165W
YGL201C
YGR046W
YGR048W
YHR186C
YJL014W
YJR007W
YJR057W
YJR076C
YKL052C
YKR038C
YKR083C
YLR259C
YLR438C-A
YMR117C
YMR146C
YMR277W
YOL078W
YOL149W
YDL140C
YDL217C
YDR054C
YDR168W
YDR182W
YDR212W
YFL039C
YHR065C
YHR107C
YJR042W
YLR115W
YOR057W
YOR250C
YOR254C
YPL128C
YPR088C
YPR161C
YAL046C
YBL015W
YBR112C
YBR180W
YBR291C
YCR053W
YCR075W-A
YDL001W
YDL077C
YDL161W
YDL182W
YDL230W
YDR067C
YDR214W
YDR283C
YDR391C
YEL050C
YER004W
YER040W
YFL033C
YFL036W
YFR011C
YGL012W
YGL066W
YGL115W
YGL168W
YGL195W
YGR261C
YGR292W
YHL025W
YHR008C
YHR054C
YIL093C
YIL158W
YJL004C
YJL051W
YKL029C
YLR337C
YML022W
YMR145C
YMR159C
YMR183C
YMR275C
YBR141C
YBR291C
YDL066W
YER059W
YFR040W
YGL173C
YGL195W
YGL253W
YJR095W
YKL029C
YKL176C
YKL184W
YKR048C
YLR224W
YLR426W
YML048W
YMR183C
YMR205C
YOL009C
YPL135W
YPL265W
YOL027C
YOL081W
YOR211C
YOR334W
YOR354C
YPL060W
YPL100W
YPR029C
YPR069C
YDL164C
YDR182W
YBR044C
YER164W
YGR179C
YHR144C
YOR352W
YIL016W
YHR036W
YJL123C
YOL111C
YJL101C
YMR190C
YDR291W
YDL142C
YLR224W
YCR005C
YBR010W
YFL024C
