YDR523C
YLR097C
YER020W
YML057W
YDR388W
YHR030C
YPL140C
YGL137W
YOL133W
YMR106C
YAL015C
YOR136W
YOR136W
YHR182W
YOR136W
YPL090C
YOR136W
YOR136W
YOR136W
YMR072W
YOR136W
YOR136W
YNL255C
YOR136W
YOR136W
YBR081C
YOR136W
YFL002C
YKR016W
YBR010W
YNL031C
YHL034C
YJL127C
YMR179W
YNL209W
YNL271C
YLR320W
YJR045C
YPL254W
YDR231C
YPR190C
YGL178W
YAL021C
YNL026W
YDL160C
YLR113W
YOR001W
YJR074W
YJL019W
YPL240C
YMR186W
YKL085W
YKL085W
YLR383W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YOL121C
YHL015W
YJL190C
YOL127W
YKL156W
YDL075W
YNL178W
YCR031C
YAL005C
YLR293C
YDR374C
YOR119C
YHR039C-A
YMR186W
YOR073W
YPL153C
YGR086C
YJL138C
YPL191C
YHL021C
YMR083W
YDL066W
YER170W
YOL096C
YOR136W
YGR111W
YJR045C
YDR430C
YPR086W
YJL207C
YLL026W
