YFR029W
YDR160W
YNR021W
YNL041C
YNR030W
YNL044W
YNR039C
YGL010W
YNL051W
YIL090W
YNL051W
YNL041C
YNR030W
YGL010W
YIL090W
YNL044W
YNR021W
YNR039C
YPL084W
YBR024W
YGL216W
YGL205W
YIL053W
YJL091C
YLR190W
YLR238W
YLR260W
YML125C
YDR432W
YOL013C
YHR079C
YOL013C
YLR450W
YDL156W
YDR062W
YDR331W
YER165W
YJL091C
YLL031C
YLR378C
YMR277W
YLR378C
YDL232W
YHL033C
YIL090W
YML095C
YDL217C
YDR288W
YER159C
YGL097W
YJR041C
YKL021C
YLR115W
YML125C
YOL149W
YPR182W
YBR060C
YBR202W
YDR188W
YDR498C
YER125W
YFL034C-B
YFL039C
YGR120C
YGR156W
YHR007C
YHR122W
YIL106W
YJR057W
YLR005W
YML065W
YML105C
YOR122C
YPL190C
YPL211W
YBL024W
YBR024W
YBR272C
YDL093W
YDR117C
YDR214W
YEL043W
YER014C-A
YER058W
YER139C
YFL054C
YFR031C-A
YFR032C-B
YGL012W
YGL013C
YGL205W
YGL216W
YGR123C
YGR141W
YHR051W
YHR098C
YLR023C
YML059C
YML128C
YMR064W
YCR034W
YCR063W
YGL151W
YHR203C
YIL098C
YIL110W
YJL115W
YJL117W
YKL090W
YLR262C
YLR315W
YLR415C
YML128C
YMR035W
YOL009C
YPL036W
YPR045C
YPL021W
YPL039W
YPR191W
YHR090C
YKL049C
YEL002C
YDL212W
YDL212W
