YKR048C
YGR200C
YOL070C
YKR048C
YKR048C
YDL225W
YCR002C
YJR076C
YHR107C
YLR314C
YDR507C
YCL024W
YKR048C
YDL225W
YAL032C
YBL085W
YHR114W
YDR510W
YJL092W
YKR048C
YOL070C
YKR048C
YKR048C
YJR045C
YOL070C
YNL307C
YDR096W
YGR140W
YMR047C
YKR048C
YMR139W
YGR140W
YKL042W
YIL144W
YDR510W
YOR393W
YKR048C
YOL070C
YMR139W
YDR510W
YER016W
YPL269W
YBL032W
YAL005C
YAL005C
YBL085W
YER114C
YDL117W
YMR032W
YGL122C
YFR028C
YOR144C
YPL190C
YOR269W
YCL029C
YKR048C
YDR510W
YNL209W
YPL158C
YPL158C
YPL158C
YLR084C
YDL160C
YAL021C
YOR127W
YOR127W
YPL158C
YDR510W
YFL037W
YOL070C
YLR319C
YER041W
YKR048C
YOL070C
YGL229C
