YBR080C
YHR138C
YPL240C
YMR186W
YDL220C
YBR060C
YCR021C
YIL105C
YJR097W
YOR070C
YOR080W
YOR237W
YPL172C
YPR029C
YER165W
YGR086C
YDL013W
YBR049C
YBR060C
YBR193C
YCR035C
YDR172W
YEL019C
YEL034W
YFL034C-B
YGR156W
YLR310C
YMR093W
YOR174W
YOR181W
YOR210W
YPR016C
YEL027W
YGL080W
YGR220C
YGR281W
YIL030C
YJR034W
YKL017C
YLR131C
YLR425W
YMR310C
YBR126C
YCL044C
YDL074C
YDL078C
YDR159W
YDR207C
YDR265W
YDR304C
YGR097W
YIL084C
YJR051W
YJR059W
YKR065C
YLR015W
YMR115W
YMR272C
YOL004W
YOR136W
YOR140W
YOR275C
YOR354C
YOR070C
YOR080W
YOR237W
YPL172C
YPL189W
