YNR019W
YNR008W
YNR013C
YBR283C
YNR013C
YNR008W
YNR019W
YBR283C
YDR105C
YGL100W
YIL090W
YJR073C
YKL184W
YLL050C
YBR168W
YCL032W
YDL083C
YDR105C
YDR132C
YIL090W
YJR073C
YKL184W
YPL157W
YMR032W
YPL234C
YNL330C
YKL048C
YDL156W
YNL330C
YBL076C
YBR154C
YDR311W
YDR437W
YGL073W
YGL093W
YGL233W
YHR101C
YCR009C
YDL202W
YDL232W
YDR012W
YEL050C
YGL107C
YLR012C
YOR205C
YOR298C-A
YPL172C
YPR117W
YAL025C
YBR110W
YBR142W
YBR167C
YCL052C
YDR454C
YER009W
YER022W
YFL037W
YGR119C
YKL144C
YLR103C
YLR347C
YML092C
YMR277W
YNL282W
YOL077C
YPR016C
YPR108W
YDR081C
YDR188W
YGR277C
YHR058C
YMR043W
YPR085C
YBR018C
YBR031W
YBR191W
YDL090C
YDR069C
YER079W
YGL100W
YGL248W
YIL038C
YJL070C
YJL102W
YJL129C
YJL133C-A
YKR102W
YLL033W
YLR211C
YMR186W
YAL013W
YDR132C
YIL090W
YKL184W
YPL157W
YOR187W
YPL234C
YMR190C
YDR291W
YDR291W
YMR190C
