YER093C
YIL105C
YIL002C
YBL105C
YPR165W
YNL090W
YBL105C
YFL005W
YDR389W
YIL105C
YDR208W
YER093C
YGR174C
YJL101C
YKR067W
YPL130W
YIL105C
YKL190W
YER019W
YMR110C
YHR207C
YNL079C
YIL105C
YKL061W
YDL138W
YCR098C
YIL105C
YDL138W
YIL105C
YML013W
YMR032W
YML013W
YMR032W
YNL079C
YNR013C
YIL105C
YDR389W
YKL126W
YBR036C
YNL330C
YIL105C
YGR009C
YNL330C
YDR243C
YDR280W
YDR292C
YDR361C
YER157W
YGR098C
YIL046W
YIL118W
YJL085W
YKL022C
YLR066W
YLR378C
YMR235C
YOR103C
YHR198C
YJR053W
YOL108C
YPL022W
YDR047W
YDR188W
YIL129C
YPR183W
YAL041W
YBL034C
YBL035C
YBR060C
YBR156C
YCL059C
YCR002C
YDL029W
YDL045C
YDL103C
YDL108W
YDL132W
YDL193W
YDL195W
YDR050C
YDR088C
YDR208W
YDR473C
YER093C
YER147C
YGL097W
YGL130W
YGR013W
YGR091W
YGR113W
YGR140W
YHR020W
YHR107C
YHR172W
YIL106W
YIL144W
YJL097W
YJR006W
YJR076C
YKL018W
YKL021C
YKL035W
YKL045W
YKL104C
YKL189W
YKL196C
YKR083C
YLL004W
YLR045C
YLR268W
YLR291C
YLR298C
YLR314C
YLR340W
YLR347C
YLR457C
YML015C
YMR043W
YMR094W
YMR213W
YOL021C
YOR048C
YOR074C
YOR244W
YOR370C
YPL169C
YPL209C
YPL228W
YPR161C
YDR493W
YML112W
YMR292W
YAR003W
YBR194W
YDL155W
YDR334W
YDR469W
YER167W
YFL013C
YGL151W
YHL020C
YHR189W
YIL105C
YLR079W
YMR073C
YOL087C
YPL032C
YPL055C
YPL174C
YPR122W
YPR179C
YOR147W
YPL130W
YOR204W
