YHR135C
YDL100C
YLR222C
YER179W
YJR090C
YGR262C
YNL106C
YDR394W
YJL098W
YNL090W
YDL132W
YIR034C
YOL087C
YMR106C
YNL093W
YCR009C
YNL260C
YNR010W
YKL051W
YGR082W
YMR203W
YGR132C
YNR017W
YMR203W
YAL007C
YBR159W
YBR247C
YDL095W
YGL167C
YIL043C
YIL076W
YIL103W
YLR320W
YPR164W
YGL195W
YDL055C
YBR031W
YML124C
YHR027C
YJR123W
YJR145C
YBL072C
YDR171W
YLR259C
YNL085W
YPR010C
YOR151C
YNL121C
YJL208C
YBL032W
YBL030C
YHR027C
YHR200W
YFR004W
YOR117W
YGR254W
YGL122C
YMR203W
YFR004W
YOL132W
YNL157W
YNR051C
YER151C
YKL207W
YKL049C
YNL131W
YNL305C
YBR198C
YGL112C
YNL026W
YHR083W
YFL002C
YDL160C
YBR212W
YKR016W
YBR262C
YCL057C-A
YER110C
YKR016W
YKR063C
YLL006W
YGL219C
YBR230C
YIL136W
YBR230C
YDR477W
YDR477W
YDR477W
YDL160C
YHL034C
YNL002C
YFL044C
YIL136W
YNL209W
YGR112W
YIL136W
YOL096C
YML001W
YAL005C
YGL219C
YGR218W
YOL009C
YLL006W
YLR320W
YJR045C
YPL240C
YDR457W
YPL235W
YDR190C
YDR231C
YPR190C
YDL160C
YIL137C
YOR091W
YNL026W
YHR083W
YGL227W
YBR105C
YNL026W
YAL005C
YDL160C
YKL032C
YOR198C
YDL121C
YKL077W
YGL178W
YNL026W
YNL026W
YHR083W
YGL084C
YGL084C
YCL059C
YMR128W
YJL109C
YHR194W
YKL053C-A
YOR276W
YJL019W
YIL065C
YOR207C
YDR362C
YGR246C
YPL240C
YMR186W
YNL131W
YNL131W
YNL131W
YMR203W
YGR082W
YIL136W
YBR230C
YGR082W
YNL131W
YNL121C
YIL136W
YOR297C
YDL217C
YJL054W
YEL020W-A
YHR005C-A
YEL031W
YNL131W
YLR383W
YLR441C
YGL123W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YKL156W
YDL075W
YNL178W
YCR031C
YDL140C
YNR017W
YNL026W
YMR060C
YHR083W
YPL195W
YDR258C
YHR039C-A
YPL109C
YIL136W
YPL109C
YMR186W
YGR178C
YOR073W
YDR329C
YCR060W
YGL173C
YGR086C
YLR038C
YKR016W
YHR051W
YHR003C
YGR132C
YGL187C
YEL024W
YBL045C
YKL027W
YPR191W
YOR271C
YPL078C
YNL131W
YNR018W
YMR203W
YNL052W
YGL191W
YHR001W-A
YER154W
YFR011C
Q0250
YBL030C
YMR038C
YOL158C
YLR250W
YLR259C
YFL048C
YJL066C
YDR356W
YDR406W
YLR356W
YMR089C
YIL111W
YGR012W
YGR231C
YER017C
YDL174C
YJL166W
YDR529C
YFR033C
YPR086W
YBR172C
YJL207C
