YPL240C
YMR186W
YLR174W
YLR174W
YAL011W
YDR014W
YGL205W
YJL217W
YML069W
YJR158W
YGR240C
YKL184W
YBL099W
YBR265W
YJR066W
YER062C
YOR241W
YGR060W
YLR310C
YMR277W
YPR168W
YJR053W
YLL023C
YML063W
YMR174C
YPL226W
YBR193C
YER165W
YPL028W
YAL041W
YBR060C
YBR153W
YBR154C
YDL143W
YDL207W
YDR062W
YDR302W
YER168C
YGL116W
YGL130W
YGR013W
YHR027C
YIL046W
YLR071C
YML046W
YML064C
YMR239C
YPL209C
YPR034W
YPR103W
YAL055W
YDR014W
YGR210C
YHR022C-A
YIR019C
YJL217W
YLL053C
YLR225C
YAL015C
YCL024W
YGL151W
YHL020C
YHR108W
YJL029C
YLR205C
YML003W
YOR140W
YPL001W
YNL248C
YOR147W
YPL049C
YPR160W
YOR100C
YML056C
YGL115W
YOR275C
YHR047C
YPR047W
YDL074C
YLR348C
YDR304C
YOL052C
YER111C
YKL184W
YLR212C
YDR291W
YMR190C
YKL049C
