YNL135C
YKL081W
YNL135C
YMR224C
YKL130C
YNL135C
YNL135C
YJL020C
YDL043C
YNL023C
YIL161W
YDL014W
YGL106W
YOR326W
YIR007W
YLR432W
YIL161W
YBR031W
YPL131W
YGL076C
YLR340W
YGR214W
YIL161W
YJL014W
YDL229W
YDL229W
YNL209W
YDL077C
YOR091W
YBR245C
YAL021C
YNL016W
YGR214W
YGL123W
YPL090C
YOR096W
YBL072C
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YOL127W
YLR344W
YKL156W
YDL075W
YCR031C
YDR180W
YLR378C
YBL027W
YNL112W
YMR142C
YML073C
YLR325C
YLR150W
YLR075W
YIL161W
YGR027C
YGL031C
YDR381W
YDL081C
YBR189W
YDL075W
YPL131W
YPL143W
YOR361C
YOR063W
YLR061W
YKL180W
YKL006W
YGR034W
YIL052C
YGL147C
YGL076C
YER056C-A
YDR382W
YBR084W
YBR191W
YAL035W
YPR043W
YPL090C
YOR312C
YMR143W
YLR333C
YJR145C
YNL135C
YHR203C
YDR447C
YDR418W
YDL082W
YGR285C
YPL081W
YNL302C
YLR441C
YLR048W
YJL136C
YCR031C
YPR086W
