YIR026C
YLR423C
YNL068C
YHR030C
YCL024W
YDL006W
YDL047W
YDL090C
YDL235C
YDR245W
YEL003W
YER019W
YER177W
YGL127C
YGL190C
YGL253W
YGR188C
YGR240C
YHR205W
YJL183W
YJR105W
YKL208W
YKR099W
YLR039C
YLR262C
YLR386W
YLR410W
YML109W
YMR267W
YMR287C
YOL016C
YOL061W
YPL042C
YPL109C
YPL152W
YPL180W
YPR025C
YPL179W
YPL203W
YPR106W
YDL220C
YBL105C
YBL102W
YBL064C
YBL050W
YBR260C
YDL230W
YDL145C
YDL126C
YDL115C
YDL102W
YDR127W
YDR189W
YDR276C
YDR293C
YDR331W
YDR394W
YDR439W
YEL050C
YER007C-A
YER157W
YFL008W
YFR038W
YFR051C
YGL003C
YGR086C
YGR213C
YGR252W
YHR012W
YHR047C
YHR129C
YIL138C
YIR019C
YJL183W
YJL176C
YJL091C
YJR057W
YJR135C
YKL146W
YLR126C
YLR145W
YLR233C
YLR350W
YLR459W
YML128C
YMR198W
YMR294W
YNL163C
YOL001W
YOR216C
YOR244W
YOR254C
YPL174C
YPL096C-A
YHL029C
YDR283C
YOL006C
YNL032W
YJL092W
YJR060W
YDL006W
YKL139W
YKL032C
YNL068C
YER111C
YNL025C
YGR167W
YJR118C
YLR039C
YLR262C
YLR304C
YML013W
YMR032W
YMR293C
YMR307W
YPR024W
YLR233C
YDL220C
YMR284W
YGR274C
YJL092W
YER009W
YGL116W
YGL123W
YJL090C
YJR006W
YJR017C
YML023C
YML023C
YPL151C
YAL061W
YBR260C
YCR009C
YDL161W
YDL229W
YDL232W
YDR326C
YDR374C
YDR484W
YEL050C
YER016W
YFR013W
YGL240W
YJR011C
YKR105C
YLL013C
YLR337C
YML041C
YML108W
YOR205C
YOR264W
YPR101W
YBL041W
YBL084C
YBL105C
YBR087W
YBR121C
YBR136W
YBR167C
YCR002C
YDL084W
YDL102W
YDL103C
YDL126C
YDL207W
YDR212W
YDR302W
YDR434W
YDR454C
YFL039C
YGL011C
YGL048C
YGL245W
YGL247W
YGR156W
YGR277C
YHR164C
YHR188C
YJL034W
YJR093C
YKL024C
YKL125W
YKL145W
YLL035W
YLR022C
YLR163C
YLR275W
YLR305C
YLR397C
YML015C
YML125C
YMR277W
YOR046C
YOR244W
YOR250C
YPL093W
YPL204W
YPR016C
YPR103W
YBL006C
YBR282W
YDL138W
YDL248W
YDR079C-A
YDR439W
YEL013W
YER010C
YER014C-A
YER027C
YER119C
YER134C
YFR011C
YGL209W
YGR017W
YGR215W
YGR292W
YHR047C
YHR050W-A
YHR098C
YHR119W
YHR147C
YHR158C
YHR177W
YIL007C
YIL014C-A
YIL015W
YIL124W
YIL167W
YJL158C
YJR056C
YJR131W
YLR281C
YLR345W
YLR350W
YMR036C
YMR278W
YHR205W
YCR086W
YDR158W
YDR179W-A
YDR382W
YGR105W
YKL037W
YLR024C
YLR093C
YPL174C
YOL019W-A
YOL029C
YOL061W
YOR008C
YOR031W
YOR129C
YOR297C
YOR381W-A
YPL096C-A
YGR056W
YDR162C
YPR102C
YLR422W
YBL105C
YNL302C
YGR085C
YOR085W
YOL081W
YOL004W
YNL330C
YDR363W
YDR437W
YLR305C
YBR229C
YNL180C
YER086W
YDR291W
YMR190C
YDL140C
YNL246W
YNL273W
YFR027W
YOR204W
YFL024C
