YHR089C
YNL284C
YBL038W
YNL185C
YGR220C
YGR091W
YGR162W
YBL032W
YHL004W
YDR322W
YDR462W
YDR237W
YNL252C
YOR249C
YCR003W
YDR405W
YBL032W
YGR162W
YBL038W
YCR046C
YDR296W
YGR220C
YML025C
YNL284C
YGR091W
YNL255C
YBL064C
YFL002C
YBL045C
YBR009C
YNL030W
YBR010W
YNL031C
YCL037C
YLL013C
YDL077C
YLL013C
YJR045C
YGL064C
YDL160C
YAL021C
YDR322W
YDR322W
YDR237W
YNL252C
YBR122C
YDR322W
YLL013C
YLL013C
YCL059C
YBR122C
YIL070C
YIL070C
YKL114C
YIL098C
YNL252C
YMR225C
YNR022C
YIR021W
YOR354C
YMR097C
YMR257C
YBL080C
YNL213C
YJR019C
YDR120C
YGR021W
YNL016W
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YDR064W
YOL040C
YOL121C
YHL015W
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YNR017W
YGL207W
YMR076C
YDR180W
YIL070C
YOR073W
YMR193W
YML025C
YMR098C
YKL167C
YLR439W
YGR076C
YHR147C
YGL122C
YGL173C
YER077C
YGL068W
YEL050C
YDL202W
YDR115W
YBR268W
YCR003W
YBL038W
YPL173W
YPR100W
YNR022C
YOR150W
YNL252C
YNL284C
YNL177C
YNL185C
YNL122C
YNL147W
YIL061C
YIL070C
YDR378C
YER146W
YDR237W
YMR024W
YMR286W
YLR312W-A
YML009C
YKR006C
YKR085C
YKL138C
YKL170W
YJL124C
YJL063C
YJL096W
YGR220C
YER112W
YDR405W
YDR462W
YDR322W
YDR116C
YDR296W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YMR229C
YDR194C
YDR381W
YOL123W
YOL020W
YLR438C-A
YOR004W
YLR175W
YDL208W
YER178W
YNL016W
YER165W
YHL034C
YPR086W
YJL207C
