YHR179W
YCR088W
YPL004C
YDR155C
YLL050C
YKL085W
YGR196C
YMR105C
YNL025C
YAL049C
YCR009C
YDR388W
YCR088W
YLR429W
YBR133C
YDR388W
YDR388W
YBL007C
YNL243W
YBL106C
YJL187C
YCR088W
YCR088W
YCR088W
YJL020C
YHR114W
YDR162C
YDR388W
YFR024C-A
YGR136W
YHR016C
YPR154W
YCR088W
YIL036W
YGL180W
YGL179C
YHR135C
YAL049C
YNL025C
YDR388W
YBR260C
YOR043W
YFR024C-A
YHR114W
YOR244W
YCR088W
YJL020C
YHR114W
YMR032W
YHL002W
YFR024C-A
YHR016C
YDR162C
YLR191W
YPR154W
YDR388W
YBL007C
YOR181W
YLL013C
YBR245C
YAL021C
YGL178W
YCR088W
YPR086W
YBR172C
