YOR181W
YIR006C
YIR006C
YIR006C
YIR006C
YBL007C
YIR006C
YIR006C
YIR006C
YIR006C
YBL007C
YGR241C
YHR158C
YJR035W
YMR065W
YNL250W
YDR201W
YNL103W
YIR006C
YIR006C
YDR369C
YIL063C
YIL148W
YIR006C
YDL150W
YOR181W
YDR172W
YIR006C
YBL007C
YOR329C
YOR329C
YLR337C
YOR181W
YNL243W
YGR241C
YHR114W
YHR016C
YKL129C
YGL122C
YNL020C
YIR006C
YIL095W
YPL153C
YHL030W
YBR010W
YNL031C
YGL093W
YPL174C
YOR117W
YKL042W
YAL047C
YEL009C
YAL047C
YBL047C
YBL105C
YBR079C
YBR211C
YCL032W
YDL018C
YDR150W
YDR159W
YDR201W
YDR251W
YDR295C
YDR486C
YEL043W
YER093C
YFL023W
YGL048C
YGL075C
YGL079W
YGL093W
YGR089W
YGR130C
YGR241C
YHR023W
YHR080C
YHR110W
YHR158C
YIL144W
YIL159W
YJL034W
YJL110C
YJR147W
YKL072W
YKL079W
YKR054C
YLR025W
YLR093C
YLR106C
YLR200W
YLR254C
YLR309C
YLR314C
YLR399C
YMR053C
YMR076C
YMR227C
YMR309C
YAL028W
YBR245C
YCL029C
YDR221W
YDR393W
YEL009C
YER018C
YFL008W
YGL002W
YHL002W
YHR158C
YJL049W
YJR035W
YKL023W
YKL042W
YMR054W
YNL084C
YNL103W
YOL034W
YOR259C
YPL174C
YPR141C
YNL086W
YNL107W
YNL225C
YNL272C
YOL088C
YOL091W
YOR117W
YOR198C
YOR232W
YOR269W
YOR324C
YOR329C
YOR344C
YPL018W
YPL138C
YPL146C
YPL216W
YPL249C
YPR046W
YPR117W
YGR089W
YHR110W
YIL144W
YIL159W
YJR147W
YMR053C
YDR393W
YJL049W
YOR117W
YOR324C
YPL216W
YHL034C
YBR069C
YMR179W
YNL209W
YIR006C
YIR006C
YIR006C
YGL178W
YDL160C
YAL021C
YNL026W
YDL160C
YOR198C
YGL178W
YBL078C
YBL007C
YDL161W
YLR206W
YNL243W
YIR006C
YBL007C
YGL181W
YGR167W
YGL206C
YLR378C
YNR035C
YJR065C
YOR181W
YNL243W
YLR370C
YLR206W
YLR337C
YKL013C
YKL129C
YIR006C
YDL161W
YIL062C
YDL029W
YBL007C
YBR234C
YNL126W
YGL206C
YPR086W
