YHR174W
YCR012W
YMR106C
YFR039C
YOL078W
YMR068W
YER093C
YHR186C
YJR066W
YKL203C
YJR066W
YKL203C
YKL203C
YJR066W
YJR066W
YKL203C
YJR066W
YJR066W
YKL203C
YKL203C
YHR186C
YHR186C
YJL058C
YPL180W
YER093C
YMR068W
YOL078W
YKL203C
YER093C
YOL078W
YKL203C
YBL017C
YLR378C
YDR481C
YJR066W
YKL203C
YJR066W
YLR403W
YGL122C
YLR403W
YOR370C
YGR052W
YJL106W
YHR082C
YNL183C
YBL103C
YJL098W
YGL229C
YJR066W
YKL203C
YKL171W
YLR377C
YOL126C
YER065C
YKR097W
YIR010W
YFL002C
YLR377C
YLR377C
YMR104C
YHR186C
YKL203C
YNL135C
YNL209W
YDL077C
YLL013C
YER093C
YKL203C
YAL021C
YOL138C
YGR162W
YLL013C
YKL203C
YER016W
YCL029C
YGL023C
YGL023C
YHR186C
YLL013C
YNL077W
YMR076C
YHR186C
YNL010W
YIL066C
YGL023C
YPR086W
