YAL048C
YDR072C
YDR298C
YDR512C
YEL051W
YEL027W
YGL001C
YGR157W
YHR007C
YJR016C
YKL113C
YLR008C
YAL048C
YDR072C
YDR512C
YGR101W
YGR157W
YGR231C
YKL113C
YKL053C-A
YOL081W
YPL159C
YOL081W
YPL159C
YNL169C
YDR432W
YGR281W
YHR036W
YOR149C
YDR087C
YFR050C
YEL027W
YEL051W
YOR067C
YOR089C
YPR036W
YBR049C
YBR193C
YBR253W
YDL139C
YDL217C
YDR141C
YER168C
YGR172C
YGR253C
YLR275W
YML092C
YOL077C
YOR362C
YPL093W
YIL022W
YLR008C
YOR232W
YAL048C
YBR040W
YBR201W
YDL018C
YDL053C
YDL177C
YDR293C
YDR298C
YDR512C
YEL009C
YEL043W
YER114C
YGL125W
YGL219C
YGR132C
YGR157W
YHR002W
YIL098C
YJL183W
YJR069C
YKL011C
YKL096C-B
YLR023C
YLR052W
YLR168C
YML061C
YML097C
YMR096W
YMR175W-A
YMR206W
YAL048C
YGR097W
YGR231C
YKL053C-A
YOL008W
YOL023W
YOL059W
YOL081W
YOR005C
YOR087W
YOR147W
YPL159C
YER086W
YDR291W
YMR190C
YOR204W
