YGL130W
YBR087W
YBR025C
YPL074W
YJR076C
YOR061W
YLR154C
YDL101C
YDR381W
YGL019W
YLR197W
YCR077C
YDR510W
YNL088W
YGR270W
YJL092W
YNL088W
YER116C
YGL207W
YIL076W
YLR455W
YBL002W
YBL003C
YBR049C
YDR381W
YHR193C
YIL035C
YML069W
YNL232W
YOL021C
YML062C
YBR025C
YDR001C
YDR069C
YGL130W
YNL088W
YGL017W
YBL105C
YNL088W
YLR420W
YNL088W
YDR510W
YBL097W
YDL229W
YDL229W
YBL003C
YOL012C
YPL055C
YLR274W
YGR270W
YGL122C
YAR007C
YNR051C
YML065W
YIR010W
YKL049C
YPR152C
YLR175W
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YBR057C
YHL034C
YDR409W
YOR156C
YOR156C
YDL064W
YIL031W
YLL013C
YDR409W
YKR095W
YDL156W
YDL077C
YLL013C
YNL088W
YLR320W
YPR190C
YBR245C
YAL021C
YLR383W
YOR191W
YOR191W
YKL204W
YOR276W
YOR369C
YNL178W
YNL077W
YGL207W
YIL021W
YLR293C
YLR035C-A
YER177W
YOR048C
YOR073W
YOL077C
YBL003C
YPR133C
YPR034W
YPL116W
YOR272W
YPR031W
YPR023C
YOL012C
YNL206C
YOR217W
YOR061W
YMR033W
YML010W
YNL175C
YMR044W
YJR068W
YIL070C
YLR033W
YKL114C
YFR013W
YDR303C
YHR056C
YGR063C
YCR052W
YBL052C
YDL156W
YDL070W
YBL006C
YNL031C
YMR091C
YNL030W
YML127W
YML069W
YLR455W
YLR357W
YLR399C
YLR321C
YLR095C
YLL008W
YKR008W
YIL126W
YGR275W
YGR270W
YGL207W
YFR037C
YGL111W
YER164W
YDR496C
YBR245C
YBR009C
YBR010W
YBL002W
YDL003W
YDR224C
YCR020W-B
YPR086W
