YJL174W
YIL095W
YIL095W
YDR129C
YNL032W
YMR079W
YOR329C
YNL021W
YNL107W
YFL029C
YDL047W
YIL095W
YNR016C
YOR267C
YNL053W
YPL268W
YAR002W
YCR033W
YJR075W
YMR198W
YIR006C
YBR108W
YBR108W
YGL084C
YCR094W
YDR320C
YNR019W
YIL095W
YIL095W
YIL128W
YLR357W
YDR017C
YNR031C
YGR281W
YHR017W
YHR162W
YGL023C
YGL085W
YDR210W-A
YDL020C
YOR207C
YFL038C
YDR179W-A
YIL148W
YIL095W
YPR024W
YLR452C
YNL021W
YNL107W
YIR006C
YDR054C
YGR002C
YLR268W
YMR195W
YCR063W
YDR052C
YDR478W
YFL034C-B
YHR036W
YJR065C
YLR009W
YLR115W
YMR013C
YOR149C
YOR157C
YOR210W
YOR217W
YOR272W
YBR087W
YBR234C
YCL059C
YDL103C
YDL148C
YDR002W
YDR311W
YFL005W
YFR027W
YFR028C
YGL130W
YGR074W
YHR020W
YHR058C
YHR172W
YIL048W
YJR007W
YKL019W
YLR008C
YLR293C
YMR168C
YMR200W
YOL069W
YPL128C
YPL204W
YPL209C
YPL266W
YPR082C
YPR103W
YPR161C
YAR002W
YBR085W
YBR251W
YBR262C
YBR272C
YBR297W
YBR298C-A
YCR033W
YCR094W
YDR012W
YEL043W
YER049W
YER110C
YFL036W
YGL114W
YGR041W
YGR232W
YIL076W
YIL095W
YJL102W
YKL084W
YKL110C
YKL120W
YLR052W
YLR055C
YLR119W
YLR266C
YLR423C
YML020W
YML072C
YMR035W
YMR101C
YGL244W
YIL095W
YLR061W
YML013W
YPL213W
YNL252C
YHR193C
YNL280C
YNL284C
YPL013C
YPL039W
YLR212C
YDR291W
YMR190C
YIL095W
YIL095W
YOR014W
YKL048C
