YDL051W
YDR283C
YKR026C
YJL050W
YGR276C
YGR276C
YNCE0006W
YBL035C
YDR498C
YFL034C-B
YJL008C
YJL031C
YKL154W
YDL143W
YJR076C
YMR043W
YDL035C
YDL061C
YDL175C
YDR159W
YDR335W
YER162C
YGL136C
YGR078C
YJL112W
YLR242C
YML095C
YMR143W
YPL108W
YDR293C
YHR098C
YLR286C
YAL001C
YAL033W
YBL034C
YBR123C
YBR167C
YCL052C
YDL150W
YDR002W
YDR045C
YDR228C
YDR362C
YEL034W
YER006W
YER009W
YGL022W
YGL130W
YGL238W
YGR277C
YHR062C
YJL125C
YKL196C
YKR081C
YLL031C
YLR029C
YLR243W
YLR291C
YMR059W
YAL001C
YBL034C
YBR167C
YCL059C
YDR002W
YDR016C
YDR045C
YDR246W
YDR510W
YFL034C-B
YGL022W
YGR047C
YGR113W
YGR211W
YGR245C
YJL005W
YJL011C
YJL203W
YJR007W
YKR081C
YLL035W
YLL036C
YLR078C
YLR196W
YLR291C
YLR293C
YLR298C
YLR347C
YML065W
YOL123W
YOR116C
YOR224C
YOR254C
YOR260W
YOR262W
YPL020C
YPL190C
YPR190C
YNL282W
YOR063W
YOR116C
YOR168W
YOR224C
YOR260W
YOR262W
YOR319W
YPL007C
YPL124W
YPL237W
YPR190C
YBL036C
YBL078C
YBL079W
YBR018C
YBR026C
YBR118W
YBR181C
YBR218C
YBR231C
YCL002C
YCL047C
YCR077C
YDL002C
YDL013W
YDL051W
YDL077C
YDL081C
YDL130W
YDL135C
YDL210W
YDR005C
YDR074W
YDR120C
YDR124W
YDR163W
YDR207C
YDR330W
YDR513W
YER051W
YER056C
YER092W
YER116C
YFL023W
YGL057C
YGL124C
YGL125W
YGL147C
YGL148W
YGR052W
YGR149W
YGR276C
YHR158C
YIL035C
YJL124C
YJL138C
YJL154C
YJR005W
YJR044C
YJR061W
YJR074W
YJR094C
YJR094W-A
YJR098C
YJR139C
YKL048C
YKL050C
YKL055C
YKL056C
YKL146W
YKL157W
YKL205W
YKR042W
YKR093W
YLL057C
YLR013W
YLR089C
YLR176C
YLR185W
YLR239C
YLR251W
YLR287C-A
YLR385C
YLR406C
YLR448W
YML001W
YML034W
YML097C
YML103C
YML120C
YMR004W
YMR053C
YMR116C
YMR160W
YMR187C
YMR300C
YMR302C
YMR307W
YOL116W
YOL124C
YOR140W
YOR193W
YOR196C
YOR221C
YPL052W
YPL096W
YPL144W
YPL219W
YPL262W
YPL272C
YPR122W
YPR141C
YPR173C
YBR168W
YCL057C-A
YCR077C
YDL020C
YDL051W
YDL199C
YDR005C
YDR137W
YDR217C
YER040W
YER063W
YGL062W
YGL147C
YGR092W
YGR276C
YHR213W-B
YIL134W
YJL131C
YKL137W
YLL027W
YLR052W
YLR064W
YLR292C
YLR335W
YML097C
YML103C
YMR018W
YMR184W
YMR194W
YMR224C
YMR283C
YOR096W
YPL084W
YPR174C
YJL050W
YJL050W
YOL021C
YBR160W
YLR056W
YDR291W
YMR190C
YKL049C
YOL064C
YOR048C
YGL173C
YOR001W
YOL115W
