YKL096W
YPL130W
YKL096W
YLR189C
YBR078W
YDL133W
YDL017W
YKL218C
YML114C
YMR009W
YPL194W
YPL098C
YDR104C
YKL033W
YAR018C
YER046W
YDR104C
YBR049C
YBR193C
YDR302W
YER093C
YKR081C
YLR115W
YLR175W
YOR232W
YEL050C
YGL107C
YJL166W
YLR350W
YMR280C
YKL214C
YPR117W
YAL025C
YBL023C
YBL041W
YBR142W
YCR002C
YDL028C
YDL097C
YDL220C
YDR364C
YER025W
YFL039C
YFR050C
YGL097W
YGR172C
YGR274C
YLR005W
YLR066W
YLR153C
YML023C
YMR013C
YMR277W
YNL282W
YOL078W
YOR057W
YOR370C
YPL043W
YPR108W
YBR084W
YBR220C
YCR036W
YDL053C
YDL083C
YDL122W
YDR169C
YDR443C
YER002W
YER007W
YFR032C-B
YGL053W
YGR078C
YIL071C
YIL098C
YJL070C
YJR085C
YJR149W
YJR161C
YKL016C
YKL086W
YKL098W
YKR106W
YLL053C
YLR012C
YLR131C
YER046W
YLR425W
YML061C
YMR084W
YMR150C
YMR206W
YJL046W
YKL055C
YKR020W
YLR131C
YLR354C
YMR243C
YNL144C
YOR140W
YOR142W
YOR196C
YPR160W
YOL111C
YOR154W
YOR241W
YOR312C
YOR382W
YPL021W
YPL049C
YPL098C
YNL180C
YMR190C
