YBL082C
YBL020W
YBL082C
YER001W
YAL053W
YJR076C
YAL001C
YAL041W
YBL026W
YBL035C
YBL105C
YBR080C
YBR123C
YBR167C
YBR254C
YDL045C
YDL102W
YDL143W
YDL145C
YDL207W
YDR045C
YDR246W
YDR302W
YDR362C
YER157W
YFL039C
YGL137W
YGL142C
YGR047C
YGR120C
YIL004C
YIR006C
YIR008C
YIR011C
YJL011C
YJL174W
YJR006W
YJR057W
YKL045W
YKL196C
YKR068C
YLL036C
YLR026C
YLR078C
YLR268W
YLR440C
YMR197C
YOL094C
YOR116C
YOR249C
YPL007C
YPR190C
YAL011W
YAL026C
YBL011W
YBR036C
YBR103W
YBR231C
YBR238C
YCR009C
YDL074C
YDR207C
YDR225W
YDR334W
YDR485C
YGL005C
YGL054C
YGL194C
YGR105W
YGR157W
YGR276C
YHL031C
YIL084C
YIL134W
YJL029C
YJL128C
YJR043C
YKL053C-A
YKL113C
YKR065C
YLR038C
YLR039C
YLR056W
YLR085C
YLR087C
YLR239C
YLR262C
YLR372W
YML071C
YMR123W
YMR292W
YOL004W
YOR144C
YOR360C
YPL055C
YPL098C
YPL157W
YPR024W
YLR056W
