YPL240C
YMR186W
YNR010W
YNR015W
YNR024W
YKL009W
YOR295W
YBR060C
YBR131W
YBR270C
YBR294W
YCL064C
YCR066W
YDL120W
YDR197W
YDR513W
YER016W
YFL039C
YGR099W
YHR028C
YHR189W
YJR076C
YLR085C
YLR432W
YMR115W
YOL090W
YOL067C
YPR178W
YDL156W
YBR211C
YCR035C
YEL034W
YPL009C
YDL207W
YDR182W
YEL055C
YER003C
YER082C
YER125W
YFL039C
YHR166C
YJR076C
YLR008C
YLR145W
YLR259C
YLR310C
YML069W
YOL135C
YOR048C
YOR057W
YOR181W
YPL146C
YPL151C
YPR107C
YBR270C
YCR066W
YCR086W
YDR055W
YDR077W
YDR079C-A
YDR080W
YDR195W
YDR197W
YER111C
YFL018C
YFL036W
YGL062W
YHL021C
YHR028C
YHR124W
YIL076W
YJL062W-A
YJL183W
YJR039W
YML028W
YKR100C
YLR019W
YLR254C
YLR371W
YLR394W
YMR030W-A
YBL072C
YDR207C
YOL095C
YPL033C
YPL036W
YPL270W
YPR057W
YPR070W
YNL227C
YNL291C
YNL304W
YOL090W
YOR147W
YPL069C
YPR101W
YGL008C
