YNL298W
YPR119W
YIL131C
YIL131C
YIL131C
YAL002W
YMR198W
YML119W
YIL131C
YLR131C
YDR146C
YIL131C
YAL024C
YGL116W
YBR135W
YGR240C
YLR079W
YML094W
YNL099C
YNL298W
YPR119W
YBR201W
YDR439W
YFL039C
YGL212W
YHR166C
YJR043C
YKL101W
YKL048C
YLR264W
YLR272C
YLR370C
YMR078C
YBR201W
YGL212W
YGL196W
YGL081W
YGR092W
YKL101W
YKL048C
YLR264W
YLR337C
YMR078C
YOL112W
YOR025W
YPL008W
YOR025W
YPL008W
YDR225W
YDR224C
YOR372C
YNL298W
YJR043C
YGL058W
YDR146C
YDR216W
YNR051C
YNL027W
YEL003W
YCR033W
YKR029C
YKL213C
YMR039C
YER151C
YNL097C
YFR034C
YDR448W
YDL013W
YOR038C
YNL330C
YDR017C
YLR320W
YNL298W
YMR078C
YKL048C
YGR208W
YNL099C
YDL025C
YBR267W
YNL097C
YJL168C
YMR021C
YOR025W
YKR082W
YIL128W
YDL020C
YOR141C
YCL016C
YKL101W
YIL131C
YPR065W
YGL071W
YER169W
YER184C
YDL188C
YDR466W
YOR208W
YML027W
YMR019W
YDL134C
YMR075W
YKL032C
YHR119W
YML051W
YER123W
YML016C
YER068W
YKL166C
YOR231W
YHR191C
YHR082C
YJL006C
YNR031C
YJL164C
YIL035C
YCR008W
YDR334W
YLR098C
YDR310C
YML041C
YBL008W
YJL128C
YDL101C
YFR014C
YBL016W
YMR199W
YHR030C
YJL095W
YIL131C
YOR249C
YOR249C
YOR249C
YOR249C
YOR249C
YDL220C
YMR284W
YNL298W
YKL048C
YDR507C
YKL101W
YIL095W
YAL017W
YPR054W
YNR031C
YJL141C
YNL154C
YKL101W
YKL048C
YLR135W
YDR477W
YGL116W
YOR249C
YGL240W
YIL131C
YDR325W
YLL031C
YLR045C
YLR272C
YOL149W
YOR157C
YBL058W
YDR439W
YBR135W
YDL102W
YDL217C
YDR394W
YFL034C-B
YFL039C
YGL103W
YGL116W
YGL201C
YGR128C
YGR251W
YHR164C
YHR166C
YJL173C
YJR045C
YJR065C
YKL059C
YLR009W
YLR275W
YOR259C
YPR182W
YAL024C
YBR133C
YBR201W
YCL016C
YCL058W-A
YDR388W
YEL036C
YER122C
YIL131C
YNCB0010W
YJR043C
YKL048C
YKL101W
YLR281C
YLR337C
YLR370C
YMR078C
YCR009C
YDR245W
YDR388W
YGL081W
YGR055W
YGR092W
YIL161W
YIR043C
YJR043C
YJR092W
YJR094W-A
YKL048C
YKL101W
YLR337C
YOR025W
YPL008W
YJR089W
YOR035C
YPL065W
YIL131C
YHR090C
YDL101C
YGL173C
YOL081W
YIL131C
YIL131C
YHR166C
YKL101W
YLL049W
YGL008C
YNL314W
YOR038C
YGR179C
YLR113W
YHR030C
YHR114W
YLR212C
YDR291W
YMR190C
YIL131C
YDR359C
YFL024C
YNL330C
