YNL064C
YBL035C
YBR060C
YBR288C
YDR043C
YFL039C
YFL009W
YGL100W
YJR139C
YML103C
YMR033W
YOL045W
YOR033C
YOR192C
YOR326W
YPL160W
YDL013W
YJR088C
YLR091W
YMR293C
YOL081W
YPR024W
YDL013W
YDL013W
YKL033W
YOL045W
YKL168C
YBL079W
YAR019C
YDL105W
YGL073W
YJR065C
YKL021C
YOR353C
YPR105C
YDR405W
YJL183W
YKL204W
YGR097W
YBL020W
YBL035C
YBL041W
YBR088C
YCL017C
YCL052C
YDL028C
YDL102W
YFL009W
YFL039C
YFR005C
YGL011C
YLR275W
YLR305C
YLR347C
YML098W
YMR013C
YMR033W
YOR181W
YOR326W
YOR362C
YPL160W
YPR183W
YBL067C
YBR126C
YBR288C
YCL001W
YDL202W
YER040W
YER106W
YER116C
YFR015C
YFR048W
YGL100W
YGR237C
YIL102C
YJL127C-B
YJR070C
YJR139C
YKL168C
YKR035W-A
YLR137W
YML103C
YMR020W
YAL055W
YBL072C
YCL044C
YDL013W
YDL065C
YDL074C
YDL078C
YDR080W
YDR159W
YER116C
YGL244W
YHR041C
YKL048C
YKL139W
YLR024C
YML103C
YMR167W
YOR065W
YOL116W
YOL131W
YOR033C
YOR155C
YPL168W
YPR036W
YML028W
YML028W
YJR089W
YBR160W
YNL007C
YNL007C
YLR056W
YKL049C
YJL101C
YDR291W
YMR190C
YDR291W
YMR190C
YGR142W
YLL026W
YNL007C
YER012W
YER083C
