YIL031W
YOL006C
YBR098W
YDR386W
YOL006C
YIL031W
YOL006C
YOL006C
YIL031W
YMR076C
YBR223C
YMR106C
YGL190C
YOL006C
YDL220C
YHR166C
YAL034W-A
YDR174W
YOL006C
YMR190C
YOL006C
YOL006C
YEL019C
YEL019C
YOL006C
YOL006C
YOL006C
YBR136W
YOL006C
YGL086W
YER095W
YMR076C
YDR174W
YOL006C
YDR138W
YNL250W
YML032C
YGL163C
YBR198C
YDL147W
YDL164C
YAL013W
YBL079W
YDR143C
YIL084C
YKL139W
YLR410W
YMR021C
YOL004W
YOR189W
YPL047W
YPL178W
YAR007C
YBL026W
YBL034C
YBL097W
YBR160W
YCL059C
YDL017W
YDL097C
YDL105W
YDR052C
YDR062W
YDR168W
YDR182W
YDR288W
YDR325W
YDR437W
YFL008W
YFL034C-B
YFL039C
YGL073W
YGL092W
YGR098C
YGR113W
YHR058C
YHR164C
YHR172W
YHR188C
YIR011C
YJL091C
YLR007W
YLR086W
YLR347C
YLR459W
YML023C
YMR281W
YMR296C
YOL069W
YOR149C
YOR336W
YPL020C
YAL026C
YAR002W
YBL107C
YBR005W
YBR083W
YBR245C
YBR246W
YCR033W
YCR034W
YCR044C
YCR065W
YCR077C
YCR079W
YCR086W
YDL232W
YDR074W
YDR110W
YDR123C
YDR156W
YDR159W
YDR162C
YDR363W
YDR378C
YDR389W
YDR395W
YDR409W
YER120W
YER151C
YGL054C
YGL086W
YGL136C
YGL211W
YGL235W
YGL236C
YGR157W
YGR178C
YGR188C
YGR229C
YGR270W
YHL023C
YHR008C
YIL090W
YIL149C
YIL159W
YJL115W
YJL124C
YJL154C
YJR032W
YJR059W
YJR118C
YKL069W
YKR010C
YKR082W
YKR095W
YLR172C
YLR193C
YLR234W
YLR320W
YLR325C
YLR342W
YLR384C
YLR393W
YML107C
YMR186W
YMR190C
YMR219W
YMR275C
YMR312W
YOL006C
YOL013C
YOR026W
YOR027W
YOR058C
YOR065W
YOR069W
YOR350C
YPL018W
YPL024W
YPL055C
YPL106C
YPL183W-A
YPL270W
YPR024W
YPR119W
YPR141C
YPL209C
YNL030W
YNL030W
YLR422W
YOL004W
YGR092W
YPR102C
YMR219W
YMR284W
YMR234W
YNL072W
YLR383W
YMR190C
YML061C
YDR110W
YNL273W
YNL273W
YBR160W
YER114C
YJL085W
YLR010C
YOL006C
YDR174W
YHR031C
YOR191W
YNL273W
YOR117W
YDL007W
YGL113W
YDR052C
YLR430W
YHR031C
