YPL129W
YGL150C
YGL150C
YPL235W
YJL081C
YEL044W
YBL003C
YDR190C
YFL013C
YJL081C
YLR249W
YNL215W
YOR141C
YPL235W
YDR190C
YER092W
YGL150C
YFL039C
YJL081C
YOR141C
YFL013C
YLR052W
YGL150C
YDL002C
YDR190C
YPL235W
YPL129W
YKR001C
YGL150C
YOR141C
YPL082C
YGL122C
YFR004W
YLR377C
YOR189W
YGL150C
YIR010W
YLR082C
YHL034C
YGL150C
YDR224C
YDR224C
YJL127C
YGL150C
YDL077C
YLL013C
YDL126C
YDR330W
YMR067C
YBR273C
YDL126C
YDL126C
YDL140C
YDL140C
YGL150C
YDR334W
YGL150C
YPL235W
YDR190C
YPR190C
YNL291C
YGL150C
YBR136W
YGL150C
YDR499W
YOR123C
YGL150C
YGL150C
YOR141C
YDR190C
YPL235W
YEL044W
YEL044W
YGL150C
YGL150C
YOR141C
YNL215W
YJL081C
YDR190C
YPL235W
YFL039C
YLR052W
YEL044W
YEL044W
YDL002C
YGL178W
YDL160C
YAL021C
YGL178W
YGL150C
YOR141C
YDR225W
YDR224C
YFL039C
YNL077W
YGL150C
YIL021W
YLR293C
YLR035C-A
YDR225W
YDR224C
YLR378C
YPL129W
YNL330C
YGL150C
YDR449C
YBL003C
YPL235W
YPL129W
YKL190W
YNL215W
YKR038C
YOR189W
YOR141C
YGL140C
YBL002W
YJL081C
YDR190C
YOR187W
YKR062W
YDR224C
YFL039C
YDL003W
YEL044W
YGL150C
YLR052W
YER092W
YFL013C
YDL002C
YDR041W
YDL126C
YPL111W
YPR086W
