YFL039C
YKL166C
YIL126W
YFL034C-B
YFL045C
YGL022W
YIL048W
YJL025W
YJL085W
YPR016C
YPR133C
YDL013W
YAL001C
YBL035C
YBL074C
YBL084C
YBL105C
YBR109C
YBR123C
YBR167C
YBR237W
YDL008W
YDL045C
YDL084W
YDL097C
YDL102W
YDL105W
YDL145C
YDL148C
YDR002W
YDR021W
YDR045C
YDR052C
YDR060W
YDR062W
YDR081C
YDR088C
YJR068W
YKL022C
YDR228C
YDR243C
YDR246W
YDR288W
YDR356W
YDR362C
YDR398W
YDR416W
YDR437W
YDR510W
YFL039C
YFR004W
YFR050C
YGL048C
YGL073W
YGL091C
YGL120C
YGL137W
YGR002C
YJR093C
YGR006W
YGR047C
YGR245C
YGR277C
YHR020W
YHR036W
YHR058C
YHR069C
YHR085W
YHR118C
YHR196W
YIL106W
YIR006C
YIR008C
YIR011C
YJL011C
YJL081C
YJR006W
YJR007W
YJR064W
YKL045W
YLL050C
YLR026C
YLR045C
YLR078C
YLR115W
YLR186W
YLR215C
YLR222C
YLR268W
YLR274W
YLR347C
YML015C
YML049C
YMR061W
YMR197C
YMR296C
YOL094C
YOR057W
YOR116C
YOR224C
YOR250C
YOR259C
YOR260W
YOR262W
YPL007C
YPL160W
YPL204W
YPR094W
YPR178W
YPR190C
YGR168C
YCR053W
YCR077C
YDR207C
YDR378C
YGL020C
YGR208W
YGR276C
YIL044C
YJL124C
YJR043C
YKL048C
YKL139W
YKL205W
YKR059W
YLR079W
YLR085C
YMR048W
YPL057C
YPR024W
YPR070W
YBR010W
YER070W
YIL070C
YGR021W
YNL121C
