YFR019W
YNL325C
YNL325C
YER016W
YJR066W
YJL179W
YAL024C
YJL168C
YER052C
YNL312W
YNL271C
YNL322C
YBR278W
YHR191C
YOR144C
YJR043C
YCR066W
YER116C
YMR078C
YPR135W
YCL016C
YKL113C
YDL020C
YLR079W
YMR224C
YNL250W
YER095W
YML032C
YDR076W
YDR004W
YDR369C
YDL156W
YLL019C
YNL307C
YFR019W
YFR019W
YAL038W
YAL041W
YBR167C
YBR254C
YCL059C
YDL015C
YDR182W
YDR246W
YDR331W
YDR373W
YER157W
YGR195W
YJL174W
YJR007W
YKL021C
YKR068C
YLL036C
YLR088W
YLR430W
YML077W
YMR093W
YMR094W
YMR281W
YOR250C
YPL007C
YPR103W
YPR103W
YAL026C
YAL058W
YBR008C
YBR157C
YBR180W
YBR184W
YBR210W
YBR286W
YCR034W
YCR090C
YDL061C
YDL177C
YDR126W
YDR425W
YFR008W
YFR019W
YGL005C
YGL020C
YGL164C
YGL219C
YGR229C
YGR261C
YHL031C
YIL030C
YJL004C
YJL029C
YJL036W
YJL128C
YJL183W
YJR001W
YJR060W
YKL092C
YKL139W
YLR015W
YLR056W
YLR061W
YLR165C
YLR242C
YLR262C
YML071C
YMR039C
YMR080C
YOR070C
YOR216C
YOR222W
YPL145C
YPL161C
YPL195W
YPR022C
YPR066W
YAR019C
YBL034C
YBL105C
YBR060C
YBR109C
YBR135W
YBR160W
YBR202W
YBR237W
YDL030W
YDL043C
YDL097C
YDL102W
YGR140W
YDL103C
YDL126C
YDL143W
YDL148C
YDR013W
YDR052C
YDR088C
YDR145W
YDR168W
YDR172W
YDR180W
YDR188W
YDR208W
YDR212W
YDR240C
YDR416W
YDR437W
YDR454C
YDR489W
YER093C
YER125W
YER133W
YER148W
YFL017C
YFL029C
YFL039C
YFR005C
YFR028C
YGL022W
YGL048C
YGL112C
YGL113W
YGL116W
YGL120C
YGR006W
YGR098C
YGR099W
YGR179C
YHR058C
YHR107C
YHR118C
YHR166C
YHR191C
YHR196W
YIL150C
YIR006C
YIR008C
YJL090C
YJL194W
YJR046W
YJR057W
YJR076C
YJR141W
YKL045W
YKL095W
YKL145W
YKL173W
YKL203C
YKR081C
YKR083C
YKR086W
YLR022C
YLR045C
YLR086W
YLR197W
YLR208W
YLR274W
YLR305C
YLR316C
YLR440C
YML065W
YML098W
YMR005W
YMR043W
YMR197C
YMR213W
YMR235C
YMR236W
YOL069W
YOR122C
YOR194C
YOR260W
YOR326W
YOR362C
YPL094C
YPL169C
YPL190C
YPR085C
YPR108W
YPR133C
YPR161C
YPR176C
YML028W
YAL023C
YAL024C
YAL065C
YAR028W
YBL007C
YBL009W
YBL011W
YBL039C
YBL051C
YBL056W
YBL061C
YBL089W
YBR023C
YBR025C
YBR026C
YBR071W
YBR078W
YBR107C
YBR119W
YBR138C
YBR212W
YCL010C
YCL016C
YCL061C
YCR028C-A
YCR032W
YCR063W
YCR077C
YCR079W
YCR095C
YDL056W
YDL117W
YDL119C
YDL122W
YDL134C
YDL183C
YDR067C
YDR123C
YDR128W
YDR143C
YDR148C
YDR150W
YDR158W
YDR159W
YDR213W
YDR245W
YDR318W
YDR335W
YDR348C
YDR385W
YDR414C
YDR463W
YDR496C
YER111C
YER123W
YER149C
YFL031W
YFR010W
YFR016C
YFR021W
YGL013C
YGL021W
YGL133W
YGL167C
YGL168W
YGL173C
YGL176C
YGL256W
YGR033C
YGR038W
YGR061C
YGR078C
YHL025W
YHR030C
YHR031C
YHR079C
YHR142W
YIL034C
YIL090W
YIR002C
YJL012C
YJL095W
YJL099W
YJL110C
YJL124C
YJR043C
YJR066W
YJR075W
YJR108W
YJR111C
YJR139C
YKL069W
YKL101W
YKL146W
YKL190W
YKL213C
YKR013W
YKR014C
YKR034W
YLL002W
YLL021W
YLL040C
YLR023C
YLR024C
YLR094C
YLR098C
YLR146C
YLR150W
YLR172C
YLR182W
YLR185W
YLR187W
YLR190W
YLR200W
YLR207W
YLR319C
YLR320W
YLR330W
YLR332W
YLR360W
YLR361C
YLR370C
YLR371W
YML016C
YML029W
YML097C
YML109W
YMR055C
YMR067C
YMR078C
YMR100W
YMR126C
YMR163C
YMR191W
YMR241W
YMR294W
YMR299C
YOL001W
YOL003C
YOL068C
YOL070C
YOR058C
YOR080W
YOR133W
YOR142W
YOR144C
YOR195W
YOR196C
YOR269W
YOR349W
YPL089C
YPL120W
YPL121C
YPL152W
YPL155C
YPL179W
YPL241C
YPL256C
YPL269W
YPR045C
YPR119W
YOR270C
YNL321W
YLR056W
YLR032W
YOR270C
YDL140C
YDR334W
