YHR102W
YJL128C
YHR030C
YER089C
YJR110W
YPL221W
YAL053W
YOR231W
YHL007C
YML112W
YAR014C
YBR200W
YDR162C
YDR245W
YER019W
YER089C
YER151C
YGR036C
YGR109C
YGR240C
YIL107C
YIL131C
YLR006C
YLR039C
YLR262C
YNL020C
YOR083W
YPL031C
YPR054W
YOR208W
YOR208W
YBR288C
YDL133W
YDL006W
YDR162C
YDR293C
YFL025C
YGL130W
YKR067W
YLR452C
YMR198W
YMR308C
YER075C
YCL032W
YNL106C
YOR109W
YNL330C
YHR030C
YJL115W
YDL006W
YMR199W
YCR008W
YJL095W
YMR070W
YNL097C
YKR082W
YIL122W
YIL122W
YOR208W
YKL190W
YHR030C
YDR432W
YBL105C
YBL105C
YDR293C
YKR065C
YLR371W
YLR425W
YCL032W
YOR008C
YBL020W
YBR160W
YDR088C
YEL002C
YEL035C
YGL130W
YLR314C
YMR308C
YOL005C
YOL135C
YPL083C
YPL160W
YPL228W
YPR056W
YPR161C
YBR029C
YBR055C
YBR160W
YBR193C
YBR253W
YDL045C
YDL207W
YDR002W
YDR088C
YDR145W
YDR288W
YER168C
YFL009W
YFL029C
YGL022W
YGL130W
YGR156W
YGR211W
YHR058C
YLR268W
YLR459W
YML065W
YML069W
YMR235C
YMR281W
YOL135C
YOR048C
YOR149C
YOR174W
YOR224C
YPL228W
YPR103W
YPR133C
YPR161C
YPR181C
YBR288C
YCR031C
YDL006W
YDR069C
YDR162C
YDR389W
YEL007W
YER151C
YFL025C
YGL114W
YGL240W
YHR177W
YKL041W
YKL204W
YKR035W-A
YMR039C
YMR116C
YMR198W
YCR033W
YDL013W
YDR369C
YDR388W
YDR389W
YGL060W
YGL212W
YGL230C
YGR135W
YIR023W
YJL029C
YKL041W
YKL212W
YLR131C
YML013W
YML071C
YMR039C
YMR070W
YOL006C
YOL031C
YOR070C
YOR131C
YNL243W
YDL142C
YDR103W
YDR162C
YGL003C
YGR231C
YGR252W
YOR212W
YJL095W
YGR098C
YLR212C
YER075C
YDL140C
YDL006W
YFL024C
