YKR042W
YEL065W
YLR193C
YML063W
YOR339C
YAL025C
YFL034C-B
YGR002C
YGR156W
YJR065C
YPL028W
YAL026C
YAR003W
YBR157C
YBR218C
YBR258C
YDL006W
YDR515W
YDR534C
YGR058W
YGR292W
YHL025W
YHR047C
YJR011C
YLR287C
YML081C-A
YOR052C
YCL017C
YEL032W
YKL018W
YBR253W
YBR265W
YDR021W
YDR060W
YDR164C
YGL073W
YGL137W
YGR099W
YHR107C
YJL074C
YJR076C
YLL036C
YML015C
YMR240C
YMR298W
YOL135C
YOL144W
YOR122C
YPL063W
YPL233W
YPR016C
YPR086W
YPR161C
YBL055C
YCL008C
YEL065W
YGR254W
YGR255C
YHR050W-A
YHR132C
YBR119W
YBR164C
YBR170C
YBR194W
YBR269C
YCR075C
YDR072C
YDR158W
YDR216W
YDR279W
YDR424C
YDR502C
YDR538W
YER059W
YER155C
YFL041W
YFR006W
YFR013W
YGL009C
YGL151W
YGR157W
YHR161C
YIL036W
YIL146C
YIL165C
YJR060W
YKL050C
YKL092C
YKL166C
YLL024C
YLR024C
YLR039C
YLR113W
YLR191W
YMR044W
YMR205C
YMR246W
YMR291W
YOL044W
YOL068C
YOL128C
YOL132W
YOR058C
YPL037C
YPL221W
YPR023C
YPR045C
YNL315C
YDR291W
YMR190C
YFL023W
YJL168C
