YDL067C
Q0045
YGL187C
YPL216W
YGR112W
YBL030C
YBL030C
YGL122C
YGR112W
YJL062W-A
YML129C
YNL255C
YNL255C
YOR231W
YKR016W
YBL045C
YBL045C
YML030W
YCL037C
YNR018W
YLR145W
YNL209W
YGR112W
YJL062W-A
YIL157C
YHR051W
YGL187C
YGL187C
YJR045C
YPR042C
YDR119W-A
YGL187C
YLR203C
YGL178W
YDL160C
YAL021C
YNL026W
Q0275
YJL003W
Q0045
YER141W
YBL045C
YFR033C
YOR065W
YEL024W
YJL166W
Q0250
YNL131W
YNR017W
YDR258C
Q0085
YMR186W
YLR038C
YKR016W
YHR051W
YGR132C
YGL187C
YEL024W
YBL045C
YLR395C
YGR183C
YPL078C
YPL036W
YPR191W
YMR089C
YNR018W
YGL191W
YJL066C
Q0250
YDL067C
Q0045
YNL055C
YLR356W
YHR001W-A
YIL111W
YGR231C
YDR298C
YER017C
YDL174C
YBR039W
YOR065W
YJL166W
YDR529C
YFR033C
