YJL005W
YOL051W
YNL229C
YDL102W
YDL102W
YGL252C
YJL005W
YNL085W
YGL252C
YGL252C
YPL240C
YDR225W
YDR174W
YAL024C
YHR090C
YAL020C
YBL105C
YBL102W
YBL089W
YBL087C
YBL047C
YBR060C
YBR077C
YBR208C
YBR228W
YCL048W
YCR053W
YCR073W-A
YCR086W
YDL212W
YDL182W
YDL178W
YDL001W
YDR002W
YDR062W
YDR260C
YDR283C
YDR399W
YDR453C
YDR472W
YDR518W
YDR522C
YEL070W
YEL050C
YEL027W
YER006W
YER035W
YER075C
YGL195W
YGL019W
YGL009C
YGR113W
YGR140W
YGR161C
YGR199W
YGR252W
YHR108W
YHR111W
YHR120W
YHR155W
YHR179W
YIL105C
YIR023W
YJL213W
YJL165C
YJL068C
YJR040W
YJR075W
YKR026C
YLL058W
YLL029W
YLL004W
YLR024C
YLR176C
YLR386W
YLR459W
YML007W
YMR011W
YMR037C
YMR161W
YMR235C
YMR272C
YMR322C
YNL330C
YNL273W
YNL236W
YNL199C
YOL152W
YOL090W
YOL081W
YOR108W
YOR132W
YOR182C
YOR228C
YOR246C
YPL130W
YPL123C
YPR018W
YPR045C
YPR061C
YPR098C
YPR144C
YDL002C
YOR141C
YLR052W
YJR104C
YNL183C
YMR028W
YER040W
YFL021W
YGL167C
YJR066W
YDL020C
YGR105W
YGR106C
YOL067C
YER031C
YHR030C
YJL095W
YDR388W
YNR006W
YPL057C
YBL102W
YBR036C
YCR053W
YHR161C
YBL106C
YPL100W
YDR224C
YHR119W
YDR432W
YKL033W
YGR262C
YDR283C
YBL088C
YJL165C
YMR216C
YDR291W
YHR090C
YHR119W
YDR224C
YDR311W
YEL034W
YFL034C-B
YFL039C
YGL123W
YIL078W
YIL129C
YJL031C
YJL091C
YLL031C
YLR275W
YPL217C
YPL228W
YPR183W
YAL061W
YAR014C
YCR046C
YCR094W
YDR108W
YDR293C
YDR310C
YDR484W
YEL030W
YER049W
YER079W
YGL114W
YGL166W
YGL174W
YGR197C
YHL029C
YHR201C
YIR016W
YIR026C
YJR161C
YLR254C
YLR281C
YLR371W
YMR101C
YNL243W
YOL009C
YOL018C
YOR070C
YPL057C
YPL226W
YAL033W
YBL034C
YBR055C
YBR079C
YBR123C
YBR160W
YBR193C
YBR234C
YBR253W
YCR002C
YCR093W
YDL103C
YDL108W
YDL150W
YDR052C
YDR062W
YDR087C
YDR088C
YDR211W
YDR212W
YDR238C
YDR308C
YDR361C
YDR365C
YDR437W
YDR449C
YDR454C
YDR468C
YEL032W
YER172C
YFL005W
YFL009W
YGL112C
YGL116W
YGL130W
YGL201C
YGL225W
YGR047C
YGR060W
YGR098C
YGR113W
YGR128C
YGR140W
YGR156W
YGR172C
YGR277C
YHR062C
YHR072W
YHR085W
YHR107C
YHR197W
YIL048W
YJL173C
YJR007W
YJR022W
YJR057W
YJR076C
YKL021C
YKL022C
YKL024C
YKL035W
YKL104C
YLL004W
YLL008W
YLL035W
YLR045C
YLR117C
YLR355C
YLR430W
YLR438C-A
YMR093W
YMR117C
YMR235C
YMR240C
YMR260C
YMR268C
YOL094C
YOL135C
YOR174W
YOR181W
YOR217W
YOR244W
YOR254C
YPL085W
YPL117C
YPL124W
YPL146C
YPL231W
YPR048W
YPR055W
YPR105C
YAL020C
YAL039C
YBR077C
YBR132C
YBR228W
YBR250W
YBR262C
YBR275C
YBR291C
YCL025C
YCL063W
YCR017C
YCR053W
YCR086W
YDL001W
YDL178W
YDL182W
YDR283C
YDR375C
YDR399W
YDR453C
YDR493W
YEL013W
YEL016C
YEL057C
YEL070W
YER007W
YER047C
YER075C
YER081W
YER118C
YER137C
YFL036W
YFR039C
YGL043W
YGL056C
YGL115W
YGL143C
YGL157W
YGL187C
YGL195W
YGR138C
YGR223C
YHL023C
YHR009C
YHR120W
YHR147C
YHR155W
YHR178W
YHR179W
YHR199C
YHR212W-A
YIL037C
YIL043C
YIL077C
YIL093C
YIR023W
YJL023C
YJL051W
YJL057C
YJL063C
YJL068C
YJL083W
YJL096W
YJL107C
YJL133C-A
YJL165C
YJL201W
YJR040W
YJR085C
YJR148W
YKL079W
YML028W
YKR007W
YKR026C
YLL029W
YLL033W
YLL058W
YLL066W-B
YLR031W
YLR057W
YLR152C
YLR159C-A
YLR176C
YLR199C
YLR333C
YLR386W
YLR412W
YLR420W
YLR436C
YLR450W
YML007W
YML016C
YML053C
YML081C-A
YMR030W
YMR037C
YMR070W
YMR153W
YMR161W
YMR165C
YMR216C
YMR272C
YNL242W
YNL259C
YNL283C
YNL331C
YNL334C
YOL031C
YOL081W
YOL152W
YOR005C
YOR008C-A
YOR045W
YOR059C
YOR104W
YOR107W
YOR132W
YOR152C
YOR211C
YOR242C
YOR246C
YOR292C
YOR334W
YPL013C
YPL077C
YPL165C
YPR018W
YPR036W-A
YPR061C
YPR073C
YPR098C
YPR133W-A
YOL067C
YBL103C
YOL067C
YBL103C
YER086W
YLR056W
YPR173C
YJL101C
YLR212C
YMR190C
YDR291W
YOL067C
YBL103C
YDL140C
YFL008W
YOR204W
YML124C
