YJL004C
YLR304C
YMR032W
YOR205C
YNL262W
YCR107W
YDR257C
YKL214C
YOL108C
YOR065W
YOR069W
YOR177C
YOR191W
YOR247W
YOR356W
YEL034W
YFL034C-B
YGL093W
YLR026C
YLR229C
YPR107C
YBR035C
YBR040W
YCR046C
YDL180W
YDR061W
YDR159W
YER163C
YGL107C
YHR051W
YIL055C
YKL183C-A
YLR371W
YBR147W
YBR267W
YBR289W
YCL028W
YCL038C
YCR106W
YDR127W
YDR493W
YER128W
YGL031C
YIL122W
YJR135C
YKR013W
YKR036C
YMR119W
YOL025W
YOR153W
YOR231W
YOR293W
YPL018W
YPL111W
YPL161C
YPR079W
YPR122W
YPR174C
YJR089W
YPL009C
YLR079W
YDR291W
YMR190C
