YIL109C
YGL054C
YHL031C
YMR292W
YNR008W
YNL006W
YGL020C
YGL226C-A
YER083C
YLR268W
YIL076W
YHL031C
YGL054C
YLR268W
YMR292W
YGL020C
YBR254C
YNR008W
YNL006W
YER083C
YIL076W
YGL226C-A
YBR254C
YIL109C
YNR008W
YCR021C
YDL058W
YER083C
YGL054C
YIL076W
YJL165C
YKR038C
YLR268W
YLR298C
YPL213W
YJL034W
YGL020C
YER083C
YGL020C
YER083C
YLR268W
YER083C
YGL020C
YLR268W
YDL100C
YKL073W
YBR231C
YDL100C
YDR310C
YKL073W
YDR310C
YBR231C
YKL119C
YKL033W
YIL109C
YJL165C
YBR060C
YDR280W
YDR288W
YDR292C
YDR331W
YFL039C
YIL046W
YJL074C
YJR076C
YJR076C
YLL031C
YML125C
YMR033W
YMR043W
YPL063W
YPR168W
YPR178W
YDL232W
YDR486C
YOR166C
YBR254C
YDL058W
YDR189W
YDR468C
YFL038C
YFR005C
YGL120C
YGR140W
YGR172C
YIL004C
YIL109C
YJR022W
YKR068C
YLR078C
YLR117C
YLR268W
YLR275W
YLR298C
YML077W
YMR197C
YMR268C
YOR236W
YPL085W
YPR105C
YPR182W
YBL026W
YBL034C
YBL105C
YBR055C
YBR109C
YBR160W
YBR254C
YCR002C
YDL028C
YDL030W
YDL058W
YDL103C
YDL143W
YDR002W
YDR045C
YDR228C
YER093C
YER125W
YER168C
YFL017C
YFL029C
YFL038C
YFR005C
YFR028C
YGL001C
YGL116W
YGL120C
YGL137W
YGR092W
YGR179C
YGR185C
YHR020W
YHR024C
YHR164C
YIL004C
YJL011C
YJL203W
YJR057W
YJR068W
YJR141W
YKL049C
YKL173W
YKL189W
YKL196C
YKR068C
YLL036C
YLR026C
YLR078C
YLR100W
YLR117C
YLR186W
YLR268W
YLR298C
YLR347C
YLR440C
YML049C
YMR061W
YMR168C
YMR197C
YMR236W
YMR268C
YMR277W
YOR116C
YOR244W
YPR094W
YPR103W
YPR161C
YCR094W
YER083C
YGL020C
YGL054C
YIL076W
YOR216C
YDL035C
YDL136W
YDR374C
YER083C
YGL054C
YGR058W
YHL031C
YHR045W
YKL139W
YKR013W
YLR413W
YML121W
YMR303C
YOR142W
YOR273C
YPL157W
YPL213W
YPL219W
YPR057W
YPR089W
YPL157W
YPL213W
YPR057W
YPR101W
YDL058W
YFR051C
YDL099W
YGL137W
YOR164C
YDL145C
YMR013C
YDR291W
YMR190C
YOR204W
YDR359C
YFL024C
