YDL134C
YMR028W
YIL126W
YLR425W
YLR332W
YBR260C
YOR122C
YER133W
YDR208W
YKL203C
YMR198W
YPR141C
YKL203C
YLR371W
YER155C
YGL155W
YEL034W
YIL105C
YNL047C
YPL269W
YNL084C
YNL085W
YOR122C
YJR031C
YEL022W
YPR165W
YAL043C
YBL105C
YBR181C
YBR274W
YCR033W
YDL112W
YDR101C
YEL036C
YER100W
YFL039C
YGL216W
YGL158W
YGR125W
YHR039C
YHR103W
YHR185C
YIL090W
YIL040W
YLR342W
YAL005C
YAR042W
YBL072C
YBL007C
YBR046C
YBR090C
YBR108W
YBR125C
YBR181C
YBR218C
YBR231C
YBR274W
YCR033W
YDL194W
YDL186W
YDL184C
YDL170W
YDL157C
YDL154W
YDL127W
YDL112W
YDL081C
YDL079C
YDL033C
YDL018C
YDL013W
YDR100W
YDR101C
YDR146C
YDR245W
YDR285W
YDR306C
YDR392W
YER046W
YER048C
YER056C
YER116C
YER119C
YER163C
YER179W
YER186C
YFL036W
YFR006W
YGL216W
YGL158W
YGL131C
YGL059W
YGR058W
YGR084C
YGR101W
YGR125W
YGR224W
YHL022C
YHR021C
YHR039C
YHR103W
YHR185C
YIL090W
YIL040W
YJR054W
YJR117W
YKL127W
YKR029C
YLR342W
YLR371W
YML055W
YML028W
YMR060C
YMR065W
YPL269W
YPL178W
YPL158C
YPL066W
YPR191W
YPL269W
YPL158C
YKL126W
YMR104C
YKL203C
YIL126W
YBL105C
YGR229C
YMR307W
YKL127W
YLR110C
YPR032W
YBR036C
YBR274W
YBR274W
YGL158W
YOL078W
YDL117W
YMR032W
YPL242C
YBR038W
YDL108W
YER100W
YML088W
YBL105C
YGL098W
YGR128C
YMR268C
YDR146C
YEL036C
YIR029W
YJR161C
YLR371W
YLR425W
YAL005C
YAR029W
YBL007C
YBL064C
YBR108W
YBR181C
YBR231C
YCL038C
YDL033C
YDL081C
YDL117W
YDL154W
YDL157C
YDL170W
YDR101C
YDR146C
YDR159W
YDR285W
YDR496C
YDR534C
YGL059W
YGR224W
YHL031C
YHR039C
YHR103W
YHR185C
YHR203C
YIL134W
YJL029C
YJR054W
YJR117W
YKL037W
YKR029C
YKR057W
YLR065C
YLR089C
YLR193C
YLR342W
YLR371W
YML017W
YML028W
YMR021C
YMR105C
YMR307W
YOR058C
YPL066W
YPL158C
YPL172C
YNL248C
YJR089W
YOR381W-A
YPL158C
YPL269W
YGR252W
YBL052C
YDL142C
YLR212C
YLR212C
YDR291W
YMR190C
YOR204W
YOR117W
YDL007W
