YBR278W
YDR168W
YGL148W
YGR086C
YJR075W
YJR076C
YKL218C
YLR015W
YLR113W
YNL262W
YDL102W
YPR105C
YGR086C
YCR068W
YGR050C
YHR046C
YDR168W
YFL034C-B
YGL155W
YGR128C
YGR156W
YHR085W
YJL008C
YJR076C
YLR310C
YMR268C
YNL308C
YBR154C
YDL008W
YDL207W
YDL208W
YDR062W
YDR145W
YDR188W
YFL039C
YFR028C
YFR052W
YGL048C
YHR107C
YIL068C
YJL174W
YJR065C
YLR045C
YLR071C
YLR268W
YPL020C
YPL211W
YPR082C
YAR014C
YBL008W
YBR020W
YCL038C
YDL086W
YDL124W
YDR522C
YEL050C
YGL107C
YGL166W
YHR119W
YHR189W
YIL098C
YIL134W
YJL102W
YJR085C
YJR149W
YMR283C
YDL013W
YDR080W
YGL212W
YGL219C
YKL048C
YOR017W
YOR068C
YPL001W
YPL022W
YPL069C
YPL106C
YPL172C
YNL316C
YOL067C
YOL073C
YOL111C
YJR089W
YPL250C
YER086W
