YBR093C
YBR121C
YDL206W
YDL223C
YDR276C
YDR314C
YER149C
YFR045W
YGL081W
YGL110C
YJL095W
YJL121C
YJL214W
YJR055W
YLR044C
YLR074C
YMR003W
YNL087W
YNL200C
YNL201C
YNL202W
YNL204C
YNL329C
YOR043W
YOR132W
YOR322C
YPL192C
YPL256C
YFL039C
YGR002C
YCL043C
YMR307W
YAL013W
YAL055W
YBL101C
YBR166C
YCR089W
YDR248C
YDR315C
YEL031W
YER178W
YGL200C
YGL237C
YHR012W
YIL110W
YJL148W
YJL154C
YJL196C
YJL208C
YKL190W
YKR042W
YLL043W
YLR370C
YLR398C
YMR123W
YMR205C
YMR224C
YNL231C
YOL027C
YOR069W
YPL055C
YPL161C
YPL213W
YPR024W
YNL027W
YOR089C
YGL084C
YDR200C
YIL034C
YKL007W
YLR056W
YML008C
YGR086C
YLR181C
YBR161W
YLR452C
YPL176C
YLR372W
YDR297W
YLR342W
YER120W
YHR206W
YBR260C
YHR030C
YJL095W
YBR207W
YCR088W
YDR358W
YOR043W
YNL291C
YOL105C
YLR260W
YNL270C
YNL032W
YEL065W
YDR072C
YDR153C
YNL087W
YMR058W
YPL022W
YJL093C
YML072C
YFR021W
YLR237W
YNL251C
YGR274C
YJL095W
YBR065C
YLR074C
YOR069W
YOR132W
YHR012W
YJL154C
YDL223C
YLR370C
YGL200C
YPL161C
YER149C
YEL031W
YGL081W
YGL110C
YPL055C
YPL256C
YOL027C
YJL208C
YKR042W
YPR024W
YFR045W
YAL013W
YJL196C
YJL214W
YDR315C
YER178W
YLR044C
YMR205C
YBR093C
YMR123W
YJL121C
YBR166C
YDR248C
YKL190W
YJR055W
YAL055W
YJL148W
YDR276C
YPL192C
YLR398C
YOR043W
YLL043W
YBR121C
YPL213W
YMR224C
YDR314C
YIL110W
YMR003W
YOR322C
YDL206W
YGL237C
YGR002C
YHR205W
YDR275W
YDR359C
YFL024C
YER018C
