YNL298W
YER016W
YNL271C
YKR054C
YMR001C
YNL298W
YML064C
YHR115C
YER151C
YBR082C
YDR092W
YGL087C
YBL072C
YNL073W
YER068W
YHR115C
YCL064C
YFL025C
YFL023W
YJL205C
YKL218C
YMR055C
YMR055C
YKL010C
YHR115C
YHR115C
YKL101W
YGL190C
YJL187C
YMR036C
YNL166C
YDL006W
YOL001W
YMR070W
YLR098C
YHL027W
YBR267W
YHR115C
YDR017C
YKL032C
YPL177C
YER040W
YGL151W
YNL298W
YDR310C
YBL103C
YDR501W
YML099C
YML041C
YMR075W
YMR037C
YCL016C
YHR191C
YKR054C
YKL101W
YKL048C
YDR507C
YNL298W
YHR107C
YDL225W
YOR014W
YDL225W
YHR107C
YJL187C
YOR233W
YKR054C
YOR014W
YKL048C
YNL233W
YHR115C
YGR274C
YDL117W
YPL242C
YBR038W
YDL117W
YHR115C
YKL048C
YDR507C
YIL122W
YDL156W
YIL135C
YDR196C
YKL082C
YMR197C
YMR227C
YOR075W
YOR181W
YOR232W
YOR326W
YDR245W
YDR415C
YGL263W
YHR198C
YJL205C
YMR123W
YGL136C
YGR121C
YOL008W
YOL012C
YOL042W
YOL162W
YOR067C
YOR086C
YOR089C
YOR211C
YOR264W
YOR292C
YOR296W
YOR298C-A
YOR307C
YOR356W
YOR359W
YOR381W-A
YDL126C
YDR044W
YDR052C
YEL055C
YFL034C-B
YJR065C
YLR340W
YMR236W
YPL016W
YPL124W
YPR016C
YPR103W
YPR182W
YBL067C
YBR203W
YBR282W
YDR071C
YDR115W
YDR186C
YEL013W
YEL059C-A
YER058W
YER101C
YFL023W
YFL025C
YGR012W
YIL098C
YJL003W
YNCB0010W
YKR005C
YLL009C
YLR055C
YNL271C
YNL271C
YHR115C
YHR061C
YDR309C
YLR425W
YAR029W
YBR132C
YBR231C
YDL106C
YDL223C
YER162C
YGL244W
YGR097W
YIL035C
YLR320W
YML103C
YMR075W
YOR054C
YOR311C
YPL069C
YPR141C
YPL018W
YPL029W
YPR165W
YPR165W
YBL105C
YCR030C
YHR115C
YDL225W
YHR107C
YJR092W
YML064C
YOR373W
YFR028C
YHR115C
YDR217C
YGL175C
YDL140C
YDR359C
YHR115C
YJR104C
