YDR293C
YOR007C
YEL030W
YMR304W
YEL060C
YBR018C
YNL007C
YIL129C
YDL029W
YFL034C-B
YFL034C-B
YIL076W
YLR447C
YFL034C-B
YFL034C-B
YIL129C
YIL129C
YCL051W
YLR131C
YCL051W
YFL034C-B
YIL038C
YNL272C
YDR293C
YER036C
YOL036W
YFL034C-B
YNL161W
YIL129C
YHR102W
YFL034C-B
YOR353C
YDR103W
YCL032W
YHL007C
YDL155W
YIL106W
YIR016W
YLR131C
YBL032W
YNL272C
YNL272C
YLR131C
YNL161W
YPL055C
YBL007C
YDR130C
YLR131C
YFR028C
YOL139C
YKL204W
YER032W
YLR096W
YFL034C-B
YKL142W
YER165W
YIL105C
YHL007C
YIL129C
YGR162W
YGL049C
YOL036W
YER033C
YDR122W
YFR028C
YGR032W
YDR528W
YCL051W
YDR122W
YLR096W
YNL161W
YIL129C
YDR348C
YBR160W
YPL032C
YDR122W
YLR096W
YNL255C
YBL069W
YER036C
YOL070C
YIL016W
YDR293C
YBR169C
YKR079C
YFL010C
YDR132C
YER067W
YGL210W
YBR010W
YNL031C
YDL156W
YCL037C
YCL032W
YKR054C
YOR344C
YLL013C
YCL051W
YCL051W
YCL051W
YHR102W
YIL129C
YKL189W
YLR131C
YCL051W
YNL209W
YLL013C
YGR218W
YFL034C-B
YLR131C
YDR293C
YDR293C
YJR045C
YDR231C
YBR245C
YHR102W
YGL178W
YDL160C
YAL021C
YOR198C
YBL085W
YER114C
YFR028C
YFR028C
YFR028C
YFL034C-B
YFL034C-B
YFL034C-B
YGL190C
YFR028C
YER032W
YER032W
YER032W
YDR486C
YDR180W
YHR186C
YMR186W
YLR033W
YER032W
YDL003W
YFL034C-B
YPL055C
YPL180W
YMR102C
YOR093C
YHR009C
YLR373C
YAL041W
YGR196C
YGL140C
YIL129C
YBR157C
YCL051W
YDR293C
YER033C
YNL042W
YDR348C
YKR018C
YKL181W
YGL037C
YPR086W
YBR172C
YJL207C
