YPR016C
YPR016C
YNL286W
YMR302C
YPR016C
YAL014C
YBL087C
YBR056W
YBR057C
YBR126C
YBR141C
YBR231C
YBR267W
YBR290W
YBR299W
YCR044C
YDL190C
YDL122W
YDL106C
YDL020C
YDL013W
YDR009W
YDR033W
YDR067C
YDR080W
YDR101C
YDR126W
YDR127W
YDR289C
YDR294C
YDR297W
YDR332W
YDR335W
YDR392W
YDR533C
YER162C
YFL001W
YGL213C
YGL212W
YGL211W
YGL174W
YGL147C
YGL124C
YGL084C
YGL078C
YGL066W
YGL014W
YGR072W
YGR134W
YGR178C
YGR184C
YGR229C
YHL029C
YHL025W
YHL020C
YHL013C
YHR114W
YHR167W
YHR189W
YHR200W
YIL151C
YIL102C
YIL092W
YIL079C
YIL047C
YIR005W
YIR031C
YIR033W
YJL183W
YJL136C
YJL134W
YJL130C
YJL110C
YJL062W
YJL047C
YJL045W
YJL028W
YJL016W
YJR011C
YJR050W
YJR066W
YJR092W
YJR111C
YJR117W
YJR150C
YKL206C
YKL176C
YKL160W
YKL157W
YKL074C
YKL071W
YKL047W
YKR092C
YKR099W
YKR105C
YLL063C
YLL017W
YLL006W
YLL001W
YLR061W
YLR079W
YLR262C
YLR342W
YLR346C
YLR363C
YLR384C
YLR386W
YLR387C
YML121W
YML103C
YML096W
YML011C
YML001W
YMR060C
YMR104C
YMR127C
YMR143W
YMR189W
YMR201C
YNL099C
YNL098C
YNL080C
YNL044W
YNL037C
YNL032W
YNR051C
YOL162W
YOL108C
YOL098C
YOL088C
YOL067C
YOL063C
YOL059W
YOL057W
YOL025W
YOL017W
YOL006C
YOL001W
YOR014W
YOR026W
YOR049C
YOR061W
YOR069W
YOR068C
YOR070C
YOR076C
YOR089C
YOR100C
YOR109W
YOR163W
YOR164C
YOR193W
YOR242C
YOR245C
YOR246C
YOR266W
YOR291W
YOR359W
YPL208W
YPL184C
YPL179W
YPL178W
YPL174C
YPL157W
YPL149W
YPL111W
YPL105C
YPL071C
YPL066W
YPL057C
YPL041C
YPL027W
YPL026C
YPL022W
YPL014W
YPL009C
YPL008W
YPL004C
YPL003W
YPL001W
YPR001W
YPR006C
YPR008W
YPR011C
YPR015C
YPR017C
YPR018W
YPR020W
YPR021C
YPR022C
YPR023C
YPR026W
YPR027C
YPR029C
YPR030W
YPR032W
YPR189W
YDR170C
YPR016C
YLR075W
YNL081C
YOR076C
YPL208W
YJL029C
YOL018C
YNR006W
YKL041W
YML062C
YDR361C
YHR178W
YDR162C
YKL139W
YMR179W
YGL151W
YLR418C
YOL004W
YPL026C
YJR066W
YBL097W
YLR026C
YLR078C
YMR043W
YPL204W
YAR050W
YBR181C
YBR238C
YCL032W
YCR016W
YCR031C
YDL013W
YDL083C
YDR334W
YDR389W
YGR283C
YHR041C
YIL090W
YJR060W
YLR089C
YOR078W
YAL025C
YBR080C
YBR160W
YBR198C
YDL014W
YDL132W
YDL147W
YDL208W
YDR016C
YDR060W
YDR087C
YDR172W
YDR236C
YDR240C
YDR361C
YDR362C
YDR394W
YFL039C
YFR004W
YFR050C
YFR052W
YGL048C
YGL061C
YGR002C
YGR113W
YHR027C
YHR069C
YHR085W
YIL046W
YJR017C
YJR141W
YKL021C
YKL112W
YKL145W
YLL036C
YLR022C
YLR195C
YLR197W
YLR293C
YLR298C
YLR340W
YML069W
YMR268C
YOL038W
YOL077C
YOL144W
YOR020C
YOR048C
YOR057W
YOR122C
YOR232W
YOR259C
YOR362C
YPL190C
YPL211W
YPR016C
YPR103W
YPR108W
YPR168W
YBR128C
YBR145W
YBR267W
YCL010C
YCR017C
YDL001W
YDL002C
YDL054C
YDL081C
YDL106C
YDL180W
YDR067C
YDR080W
YDR132C
YDR143C
YDR150W
YDR161W
YDR162C
YDR179W-A
YDR245W
YDR333C
YDR465C
YDR477W
YDR496C
YER092W
YFL013C
YGL115W
YGL173C
YGL212W
YGL213C
YGR163W
YGR260W
YGR279C
YHL020C
YHL025W
YHL029C
YHR034C
YHR082C
YHR178W
YJL029C
YJL053W
YJR011C
YJR139C
YKL212W
YKR024C
YKR027W
YLL049W
YLR021W
YLR028C
YLR056W
YLR061W
YLR079W
YLR266C
YLR398C
YLR452C
YLR456W
YML017W
YML053C
YMR116C
YMR186W
YMR201C
YMR243C
YMR269W
YMR272C
YOL041C
YOL061W
YOL090W
YOL104C
YOR027W
YOR069W
YOR076C
YOR083W
YOR132W
YOR179C
YOR270C
YOR311C
YOR321W
YPL057C
YPL144W
YPL157W
YPL178W
YPL208W
YPR032W
YPR069C
YPR098C
YPR189W
YLR075W
YLR056W
YPR016C
YPR016C
