YNL061W
YLR335W
YLL039C
YLR335W
YOR308C
YNL207W
YNL135C
YHR034C
YHR081W
YHR187W
YER164W
YOR276W
YHR081W
YIL079C
YGR274C
YKL033W
YDR540C
YAR029W
YBL081W
YBR046C
YBR103W
YCR028C-A
YCR033W
YCR071C
YDL112W
YDL191W
YDR096W
YDR131C
YDR159W
YDR273W
YDR289C
YDR375C
YDR458C
YDR477W
YER052C
YER054C
YFR040W
YGR261C
YGR270W
YHR034C
YHR067W
YHR116W
YHR151C
YHR159W
YIL079C
YIL134W
YKL137W
YLL015W
YLR182W
YLR185W
YLR353W
YMR025W
YMR154C
YMR256C
YOL001W
YOL053W
YOR065W
YOR125C
YOR350C
YPL032C
YPL074W
YPL248C
YPR069C
YPR134W
YPR191W
