YIL079C
YBR103W
YJL140W
YMR302C
YPR042C
YOR001W
YMR224C
YMR190C
YPL169C
YPL169C
YDR381W
YPL169C
YDR172W
YCR090C
YGL242C
YML063W
YDR162C
YBL056W
YBL056W
YDL003W
YDR062W
YDR339C
YER125W
YER168C
YFL039C
YFR005C
YGL001C
YIL048W
YLR316C
YMR049C
YMR290C
YDR240C
YHR101C
YHR118C
YLR268W
YMR168C
YOR074C
YOR249C
YPR082C
YBR274W
YCL032W
YER166W
YGL029W
YGR050C
YGR254W
YGR292W
YHR041C
YJL029C
YJR011C
YKL212W
YLR061W
YLR448W
YML052W
YML055W
YML067C
YMR147W
YMR233W
YMR246W
YOL155C
YOR087W
YPL022W
YPL047W
YCR053W
YGL180W
YJR139C
YOL095C
YBR231C
YCR068W
YDL006W
YDL035C
YDR046C
YDR159W
YDR161W
YER093C-A
YER162C
YGR049W
YGR061C
YGR157W
YGR200C
YHR046C
YIL036W
YKL184W
YLR087C
YLR090W
YLR149C
YLR206W
YLR278C
YLR285W
YLR395C
YML081C-A
YMR297W
YOL004W
YOL108C
YOL129W
YOL159C
YOR037W
YOR228C
YOR321W
YOR374W
YPL001W
YPL008W
YPL061W
YPL109C
YPL214C
YPL222W
YPR043W
YPR151C
YBR157C
YBR213W
YCR016W
YDR080W
YDR101C
YDR441C
YER061C
YER177W
YGL212W
YHR067W
YHR198C
YJR053W
YJR099W
YJR120W
YKL055C
YKL150W
YLR239C
YLR404W
YOL090W
YOR221C
YPL048W
YPR052C
