YOR198C
YNL238W
YNL156C
YDR137W
YLR039C
YBR171W
YDL212W
YDR196C
YNL156C
YDR196C
YBR171W
YNL238W
YDL212W
YLR039C
YDR137W
YOR198C
YOR101W
YGR274C
YNR031C
YHR030C
YJR017C
YBL027W
YCR090C
YDR248C
YIL162W
YLR079W
YLR384C
YMR018W
YMR139W
YMR205C
YMR216C
YOR316C
YPL039W
YAL026C
YBR074W
YBR149W
YBR197C
YCL074W
YDL025C
YDR080W
YDR179W-A
YDR294C
YDR372C
YDR496C
YFR020W
YGL005C
YGL136C
YGR034W
YGR068C
YGR157W
YGR209C
YHL024W
YHL035C
YHR176W
YIL006W
YIL122W
YIR013C
YJL045W
YJL136C
YJR062C
YJR077C
YKL075C
YKL214C
YLL045C
YLR050C
YLR056W
YLR065C
YLR082C
YLR150W
YLR182W
YLR205C
YLR370C
YLR387C
YLR388W
YLR452C
YML027W
YNR049C
YOL006C
YOL108C
YOR133W
YOR270C
YPL047W
YPL052W
YPL127C
YPL167C
YPL253C
YPR070W
YPR122W
YLR056W
