YER016W
YCL029C
YDR363W
YKL212W
YKL212W
YIL002C
YOR109W
YHR014W
YIL002C
YOR109W
YOR109W
YJR110W
YIL002C
YIL002C
YNL267W
YPL018W
YLR381W
YOR043W
YER151C
YCR009C
YGL167C
YDR245W
YDL013W
YCR066W
YKL113C
YGL066W
YDR276C
YKL041W
YLL002W
YDR176W
YOR275C
YER016W
YCL061C
YOR080W
YCL016C
YLR015W
YPL138C
YBR135W
YCL024W
YDL116W
YDL235C
YDR017C
YDR378C
YER095W
YFL029C
YGL020C
YGR081C
YGR086C
YGR240C
YHR031C
YHR115C
YIL002C
YIL040W
YIL153W
YJL183W
YJR105W
YKR097W
YLR039C
YLR262C
YML112W
YMR287C
YNL056W
YNL153C
YOR109W
YPR023C
YPR025C
YDL220C
YIL002C
YOR109W
YDL042C
YOR109W
YOR109W
YCR009C
YDR388W
YER016W
YDR332W
YPL101W
YJR110W
YPL120W
YBL105C
YDR389W
YNL053W
YHR001W
YFL038C
YDL077C
YMR258C
YOR094W
YGR044C
YOR113W
YPL100W
YER120W
YER122C
YCR097W
YDL229W
YLR371W
YLR039C
YCR009C
YDR384C
YGR086C
YIL002C
YOR109W
YDR320C
YBR036C
YMR272C
YGR086C
YDR388W
YGR086C
YAL002W
YBR193C
YDR150W
YDR320C
YDR384C
YDR388W
YGL012W
YGR086C
YHR129C
YIL002C
YIL002C
YBR129C
YLR039C
YLR110C
YLR262C
YMR299C
YLR039C
YLR262C
YMR299C
YNL153C
YNL153C
YOR036W
YLR233C
YMR284W
YGR086C
YIL002C
YDR389W
YGL167C
YJL183W
YAL058W
YOR085W
YDR137W
YLR039C
YOR109W
YKL127W
YLR110C
YHL027W
YJR017C
YOL002C
YDL102W
YNL262W
YBR157C
YBR231C
YDR162C
YER093C-A
YGL212W
YGR292W
YHL033C
YJR053W
YJR077C
YJR120W
YKL150W
YKR091W
YLR266C
YLR404W
YML081C-A
YJL034W
YJR017C
YML127W
YOR244W
YPR034W
YAL048C
YBR126C
YBR255W
YBR267W
YBR287W
YCL016C
YCR009C
YCR077C
YDL121C
YDL149W
YDR150W
YDR225W
YDR321W
YDR389W
YFL018C
YGL168W
YGR086C
YGR105W
YHR067W
YHR189W
YIL036W
YIR003W
YJL128C
YJR075W
YKL006W
YKL113C
YLR113W
YLR320W
YMR063W
YMR070W
YMR291W
YOR109W
YOR196C
YOR275C
YOR313C
YPR045C
YPR134W
YOR061W
YOR061W
YOR061W
YMR109W
YIL002C
YPL246C
YGR086C
YIL002C
YGR252W
YMR230W
YOL004W
YNL330C
YBL016W
YJL168C
YLR056W
YDL140C
YKL212W
YKL212W
YDL052C
YER026C
YER120W
YMR264W
YOR311C
YOR175C
YKR003W
YNL098C
