YGR002C
YFL024C
YOR244W
YDR334W
YML041C
YFL024C
YOR244W
YHR090C
YGL075C
YGL075C
YOL012C
YHR099W
YDR334W
YDR359C
YFL024C
YDR485C
YLR399C
YJL081C
YGR002C
YGR002C
YDR190C
YPL235W
YOR244W
YPR023C
YFL039C
YHR090C
YNL107W
YDR334W
YDR485C
YLR399C
YAL011W
YGR002C
YLR385C
YHR099W
YDR359C
YDR334W
YOL012C
YGR002C
YHR099W
YDR359C
YLR384C
YNL209W
YGR002C
YJL081C
YOR244W
YFL039C
YHR090C
YEL018W
YJR082C
YDL229W
YHR099W
YOR244W
YJL081C
YJL081C
YBR231C
YDR334W
YEL018W
YFL024C
YGR002C
YHR090C
YJL081C
YJR082C
YLR385C
YML041C
YNL136W
YOR244W
YGR086C
YFL024C
YOR244W
YPR023C
YDR334W
YOL012C
YOL012C
YDR359C
YFL024C
YEL018W
YDR334W
YOR244W
YJL081C
YDR190C
YHR090C
YGR002C
YDR359C
YOR244W
YNL136W
YIL119C
YKL103C
YDR334W
YGL122C
YDR334W
YDR485C
YAL011W
YHR099W
YDR359C
YFL024C
YDR334W
YFL024C
YGL158W
YJL098W
YHR099W
YBR135W
YHR099W
YDR485C
YAL011W
YBR231C
YFL024C
YFL024C
YDR359C
YDR359C
YBR010W
YNL031C
YDL156W
YBL103C
YCL029C
YCR084C
YDR150W
YDR201W
YDR229W
YDR285W
YDR356W
YDR393W
YEL043W
YGL075C
YGL133W
YGL145W
YGR089W
YHR107C
YHR110W
YKL065C
YLR025W
YLR031W
YLR314C
YLR399C
YDL181W
YDR295C
YDR486C
YEL009C
YER093C
YGL002W
YGR119C
YGR238C
YHR023W
YHR080C
YHR192W
YKL079W
YKL179C
YML104C
YMR054W
YNL084C
YNL107W
YOR212W
YNL225C
YOR232W
YOR324C
YPL216W
YDR150W
YDR285W
YEL043W
YGL075C
YGL145W
YGR089W
YHR107C
YER093C
YNL225C
YPL216W
YOR244W
YDR334W
YJL127C
YBR135W
YNL209W
YDR334W
YDR334W
YGR218W
YDR334W
YPL235W
YDR190C
YLR399C
YDR334W
YNL031C
YBR010W
YFL024C
YGL178W
YDL160C
YAL021C
YOR244W
YFL024C
YEL018W
YFL024C
YEL018W
YJR082C
YNL136W
YDR334W
YDR334W
YBR010W
YBR009C
YBR010W
YFL024C
YDR334W
YGR246C
YFL024C
YBR010W
YBR009C
YFL039C
YGL075C
YNL016W
YDR190C
YDR334W
YBR010W
YOR244W
YLR385C
YDR359C
YFL024C
YFL024C
YLR378C
YOL012C
YNL030W
YLR399C
YGL207W
YBL002W
YGR002C
YJL081C
YHR099W
YDR359C
YPL235W
YOR244W
YML041C
YLR085C
YLR385C
YDR334W
YDR485C
YBR231C
YDR190C
YAL011W
YHR090C
YJR082C
YFL024C
YDR224C
YDL003W
YPR086W
