YFR029W
YDR160W
YPL084W
YDR331W
YEL003W
YML125C
YGR274C
YOL013C
YOL013C
YHR079C
YLR450W
YFL034C-B
YAR050W
YBR217W
YCR063W
YCR068W
YDL174C
YDR477W
YER061C
YGL115W
YGR050C
YGR279C
YHR008C
YHR189W
YKL116C
YKL148C
YKR041W
YKR042W
YLL041C
YLR110C
YLR119W
YML081C-A
YMR116C
YMR143W
YOL001W
YOR321W
YPL001W
YPL008W
YPL149W
YBR160W
YCR002C
YDR045C
YGR185C
YGR211W
YHR036W
YHR107C
YHR164C
YJL011C
YJR017C
YJR057W
YJR076C
YLR005W
YLR314C
YMR093W
YMR168C
YOR174W
YPR161C
YAL023C
YAL064C-A
YAL067C
YAR003W
YAR028W
YBR031W
YBR131W
YBR157C
YBR172C
YBR194W
YBR199W
YBR212W
YBR222C
YBR263W
YBR269C
YBR270C
YCL009C
YCL029C
YCL036W
YCR026C
YCR045C
YDL002C
YDL051W
YDL081C
YDL155W
YDL203C
YDL214C
YDL215C
YDR018C
YDR070C
YDR093W
YDR096W
YDR132C
YDR143C
YDR153C
YDR435C
YDR469W
YDR511W
YER092W
YER114C
YER115C
YER167W
YFL013C
YFR017C
YGL124C
YGL151W
YGL196W
YGL244W
YGL258W
YGR004W
YGR146C
YGR154C
YGR197C
YGR202C
YGR209C
YGR241C
YGR260W
YGR263C
YGR282C
YGR283C
YHR012W
YHR029C
YHR082C
YHR178W
YHR202W
YIL163C
YJL098W
YJL115W
YJL121C
YJL158C
YJL159W
YJL170C
YJR011C
YJR015W
YJR140C
YKL026C
YKL041W
YKL044W
YKL063C
YKL101W
YKL166C
YKL198C
YKL214C
YKR005C
YKR048C
YKR054C
YLL049W
YLR015W
YLR023C
YLR046C
YLR054C
YLR108C
YLR170C
YLR174W
YLR177W
YLR238W
YLR306W
YLR308W
YLR319C
YLR371W
YLR385C
YLR418C
YLR422W
YML007W
YML017W
YML068W
YML111W
YMR016C
YMR022W
YMR048W
YMR105C
YMR153W
YMR204C
YMR280C
YMR299C
YMR303C
YOL003C
YOL015W
YOL052C
YOL128C
YOL147C
YOR032C
YOR039W
YOR042W
YOR052C
YOR154W
YOR359W
YPL032C
YPL046C
YPL055C
YPL121C
YPL123C
YPL138C
YPL150W
YPL256C
YPL269W
YPR028W
YPR069C
YPR070W
YPR095C
YPR096C
YPR122W
YPR179C
YLR056W
YEL002C
YBR010W
