YDR137W
YOL018C
YHR135C
YHR135C
YHR135C
YHR135C
YHR135C
YHR135C
YBR288C
YER123W
YGR261C
YJL024C
YPL195W
YHR135C
YDL226C
YHR135C
YKL212W
YGL206C
YOR014W
YJL187C
YMR079W
YBL103C
YBR200W
YDR162C
YDR477W
YER089C
YGL020C
YDR146C
YHR135C
YBL047C
YBR270C
YCR002C
YDL168W
YDL135C
YER155C
YFL039C
YFL023W
YGL200C
YGL167C
YHR135C
YIR019C
YJL166W
YJR118C
YKL218C
YLR350W
YMR272C
YNR035C
YNR051C
YOL018C
YOR056C
YJL034W
YHR135C
YDR264C
YCR009C
YAL026C
YGL020C
YHR135C
YHR135C
YPR120C
YHR135C
YHL027W
YKL015W
YNL204C
YJR118C
YKL119C
YKL212W
YLR091W
YMR032W
YMR272C
YOR147W
YEL052W
YNL068C
YBR217W
YDL149W
YCR068W
YHR135C
YHR135C
YBR175W
YCL038C
YBR263W
YBL049W
YDL033C
YAL013W
YAL059W
YCR032W
YCR020C
YCR008W
YCL010C
YAR042W
YAL034C
YBR098W
YDL131W
YGL151W
YCL051W
YCL039W
YOR140W
YBL089W
YBR044C
YAL056W
YOR030W
YAL020C
YDL095W
YCR030C
YAL023C
YAL054C
YBR036C
YBL015W
YCL040W
YDL133C-A
YCR009C
YBR111C
YBR019C
YCR073W-A
YBL029W
YBR220C
YCL056C
YAR050W
YBR271W
YCL025C
YDR388W
YCR016W
YML111W
YCL063W
YCR028C-A
YBR158W
YCR067C
YCR061W
YCR007C
YDL175C
YAL027W
YBL017C
YDL161W
YBR103W
YNR026C
YNL267W
YNL272C
YER031C
YGL210W
YFL005W
YGL233W
YDR164C
YLR166C
YDR166C
YPR055W
YER008C
YIL068C
YBR049C
YDL147W
YER147C
YBR262C
YDR393W
YDR405W
YFL054C
YFR032C-B
YGR215W
YJL107C
YKL105C
YLR371W
YML072C
YAL011W
YAL027W
YBL017C
YBL079W
YBR103W
YCL061C
YCR007C
YCR033W
YDL056W
YOR031W
YOR034C-A
YBL020W
YBR088C
YBR254C
YCL017C
YDR188W
YDR373W
YEL034W
YER172C
YFL039C
YGR113W
YHR186C
YIL003W
YJL031C
YKR063C
YLR355C
YOL066C
YOR048C
YOR249C
YOR262W
YPL131W
YBL057C
YBL081W
YBR036C
YBR053C
YBR085W
YBR270C
YCR031C
YCR094W
YDR027C
YDR163W
YDR484W
YER102W
YER155C
YFR013W
YGL139W
YGL170C
YGL200C
YHR135C
YHR194W
YIR021W-A
YJR118C
YLR067C
YLR225C
YLR350W
YLR417W
YML104C
YMR272C
YAL010C
YAL013W
YAL020C
YAL023C
YAL026C
YAL034C
YAL056W
YAL059W
YAR003W
YAR050W
YBL015W
YBL027W
YBL029W
YBL049W
YBL078C
YBL087C
YBL089W
YBR026C
YBR030W
YBR044C
YBR125C
YBR128C
YBR131W
YBR168W
YBR177C
YBR185C
YBR194W
YBR217W
YBR246W
YBR263W
YBR271W
YCL010C
YCL039W
YCL040W
YCL044C
YCL045C
YCL051W
YCR008W
YCR009C
YCR017C
YCR020C
YCR023C
YCR030C
YCR032W
YCR044C
YCR067C
YCR068W
YCR071C
YCR073W-A
YDL002C
YDL020C
YDL033C
YDL077C
YDL095W
YDL131W
YDL149W
YDL157C
YDL180W
YDR388W
YGL151W
YGL167C
YGL168W
YHR135C
YLR114C
YLR412W
YMR272C
YOR140W
YPL069C
YPR070W
YDL138W
YNL243W
YOL018C
YOL042W
YOL124C
YOR035C
YOR205C
YJR089W
YPL069C
YPL113C
YPL282C
YGL173C
YLR422W
YDR025W
YOL004W
YBL103C
YBL016W
YJL176C
YJL197W
YOR293W
YHR036W
YJR074W
YGL249W
YFR051C
YDL099W
YPL268W
YPL268W
YPL268W
YLR056W
YDR291W
YMR190C
YNL169C
YFL024C
