YGR078C
YNL153C
YJR076C
YHR107C
YDL225W
YCR002C
YJR076C
YHR107C
YLR314C
YDL225W
YMR032W
YLL002W
YCR002C
YML094W
YNL116W
YHR115C
YDL156W
YJL095W
YNL298W
YDR507C
YHR030C
YJR076C
YHR107C
YDL225W
YJR076C
YHR107C
YCR002C
YDL225W
YBR025C
YBR231C
YER093C-A
YIL090W
YJR077C
YKL069W
YML013W
YOL084W
YNCB0010W
YHR061C
YDR309C
YAL019W
YBL072C
YBR050C
YBR126C
YBR290W
YDL006W
YDL013W
YDL117W
YDR183W
YER074W
YER124C
YER180C
YGL045W
YGL164C
YGR105W
YHR021C
YIL079C
YIL098C
YIL111W
YJL029C
YJL093C
YJL095W
YJL106W
YJL186W
YKL032C
YKL174C
YKR082W
YLR218C
YLR290C
YLR320W
YLR342W
YLR418C
YMR205C
YMR282C
YOL067C
YOL095C
YPL023C
YPL106C
YPL130W
YPL158C
YGL008C
YDL140C
YOR204W
YFL024C
YNL121C
YGR157W
