YIL123W
YJL164C
YNL098C
YDR054C
YDR293C
YLR110C
YIL123W
YOR247W
YER033C
YLR120C
YDR293C
YBR200W
YER155C
YPL161C
YFL025C
YMR307W
YHL031C
YNL322C
YDR162C
YDR389W
YHR102W
YKL189W
YIL129C
YLR131C
YDR146C
YKR061W
YNL272C
YGL223C
YLR262C
YPL085W
YER001W
YKL201C
YPL050C
YDL095W
YOR321W
YOR099W
YLR131C
YPR057W
YGL178W
YGL178W
YPR057W
YIL129C
YHR102W
YOR353C
YKL189W
YFL034C-B
YDR293C
YDR293C
YBL072C
YCR053W
YDR289C
YFL036W
YFL007W
YJL154C
YLR113W
YLR239C
YLR452C
YML128C
YML041C
YMR039C
YOL108C
YOL004W
YPL226W
YPL181W
YPL055C
YPR043W
YPR051W
YJR092W
YFL034C-B
YDR293C
YER167W
YER169W
YIL159W
YCL051W
YHR023W
YLR113W
YLR131C
YDR293C
YGR092W
YBR160W
YNL152W
YER032W
YLR131C
