YBL035C
YBL034C
YBR278W
YDL133W
YDL122W
YDR126W
YDR184C
YJR005W
YLL029W
YLR170C
YLR229C
YMR117C
YPL145C
YJR017C
YKL078W
YCL008C
YJR011C
YBL035C
YDL102W
YDR164C
YDR478W
YER125W
YER157W
YGL123W
YGR048W
YHR036W
YJL090C
YJR007W
YJR065C
YKL021C
YLR229C
YML092C
YMR117C
YNL308C
YOL040C
YOR075W
YOR244W
YPL093W
YPR181C
YAL046C
YBR018C
YBR035C
YBR057C
YBR278W
YBR288C
YDL122W
YDR184C
YDR259C
YER079W
YFL064C
YGL032C
YGL166W
YGL208W
YHL029C
YIL038C
YIL049W
YIL055C
YIL073C
YJL149W
YJR085C
YJR130C
YJR159W
YKL073W
YKL183C-A
YKL206C
YKR011C
YLL029W
YLR227C
YLR265C
YLR371W
YLR407W
YMR221C
YMR300C
YDL035C
YER151C
YHL025W
YHR021C
YIR023W
YKL032C
YPL178W
YOL043C
YOL137W
YOR234C
YOR296W
YPL009C
YPL039W
YNL121C
