YFR004W
YIR011C
YDL029W
YOR098C
YLR335W
YGL238W
YDR002W
YAR019C
YBR160W
YBL075C
YAL005C
YGL238W
YLR335W
YGL238W
YNL102W
YNL097C
YPL086C
YOR098C
YFL029C
YLR262C
YDR432W
YBR095C
YBR175W
YGL136C
YGL014W
YGR135W
YKL009W
YML094W
YLR018C
YLR335W
YDL088C
YDR289C
YBL079W
YGR119C
YJR074W
YKL057C
YOR076C
YIL040W
YIR005W
YML103C
YMR153W
YEL037C
YNL147W
YNL136W
YNL097C
YHR200W
YDR439W
YPL086C
YBR095C
YMR186W
YPL240C
YLR418C
YMR190C
YNL189W
YCR047C
YLR233C
YBL074C
YBL105C
YDL030W
YDL105W
YDL207W
YDR182W
YDR292C
YDR302W
YDR478W
YFL045C
YFR027W
YGR156W
YHR007C
YIL046W
YJL081C
YJR006W
YLR316C
YML127W
YML130C
YMR043W
YMR117C
YMR277W
YMR296C
YMR298W
YPL169C
YHR178W
YML095C
YAL041W
YBL026W
YBL035C
YBR135W
YBR202W
YBR237W
YDL017W
YDL045C
YDL084W
YDL108W
YDL126C
YDL140C
YDL148C
YDL217C
YDR002W
YDR052C
YDR054C
YDR088C
YDR164C
YDR172W
YDR180W
YDR510W
YER094C
YFL009W
YFL039C
YFR052W
YGL092W
YGL093W
YGL097W
YGL116W
YGL247W
YGR119C
YGR140W
YHR036W
YHR085W
YHR166C
YHR191C
YHR196W
YIL004C
YIR008C
YIR010W
YIR011C
YJL039C
YJR007W
YJR017C
YJR042W
YJR076C
YJR141W
YKL045W
YKL089W
YKL112W
YKL145W
YKL196C
YLR045C
YLR060W
YLR071C
YLR078C
YLR103C
YLR115W
YLR186W
YLR268W
YLR293C
YLR298C
YLR347C
YML065W
YMR061W
YMR076C
YMR093W
YMR235C
YOR249C
YOR259C
YPL007C
YPL211W
YPL233W
YPR016C
YPR108W
YPR178W
YBL031W
YBR095C
YBR131W
YBR278W
YCL010C
YCL016C
YCL032W
YCR063W
YDL061C
YDL077C
YDL232W
YDR005C
YDR072C
YDR080W
YDR159W
YDR221W
YDR289C
YDR378C
YER162C
YFL033C
YGL029W
YGL077C
YGL164C
YGL212W
YGR127W
YGR197C
YHR004C
YJR074W
YKL069W
YKL139W
YKL162C
YKR082W
YLL041C
YLR018C
YLR185W
YLR335W
YLR410W
YMR078C
YMR153W
YMR190C
YMR300C
YMR307W
YOL108C
YOL116W
YOR070C
YOR080W
YOR140W
YOR276W
YOR293W
YOR360C
YPL008W
YPL106C
YPL219W
YPR045C
YPR061C
YPR122W
YPR141C
YIR011C
YPL239W
YLR335W
YGL238W
YJR132W
YER083C
