YOR244W
YFL024C
YHR090C
YEL018W
YJR082C
YDR359C
YDR359C
YGR002C
YEL018W
YFL024C
YGR002C
YHR090C
YJR082C
YDR359C
YHR099W
YHR121W
YJL081C
YLR150W
YLR347C
YNL107W
YNL189W
YNL246W
YOR244W
YPR023C
YJL123C
YPL066W
YJL095W
YBL016W
YKL101W
YHR082C
YJL164C
YNL154C
YDR359C
YKL062W
YMR037C
YOR244W
YOR244W
YHR099W
YDR359C
YFL024C
YJL081C
YGR002C
YOR244W
YPR023C
YFL039C
YHR090C
YEL018W
YNL107W
YAL005C
YAL005C
YGL122C
YFL024C
YHR099W
YPL031C
YNL255C
YER125W
YFL024C
YFL024C
YOR244W
YNL225C
YAL047C
YFL024C
YGL178W
YDL160C
YAL021C
YOR244W
YFL024C
YEL018W
YJR082C
YHR099W
YDR359C
YFL024C
YJL081C
YGR002C
YOR244W
YPR023C
YFL039C
YHR090C
YNL107W
YEL018W
YJR082C
YHR099W
YDR359C
YJL081C
YOR244W
YPR023C
YHR090C
YFL024C
YFL039C
YOR244W
YDR359C
YFL024C
YFL024C
YPR023C
YPR023C
YPR023C
YEL018W
