YDR227W
YDR227W
YOR197W
YOR197W
YKL213C
YMR223W
YDR224C
YDR363W-A
YDR363W-A
YFR010W
YGL058W
YER030W
YDR224C
YBL002W
YMR223W
YDL101C
YOR341W
YPR103W
YDL042C
YLR442C
YDR227W
YDL074C
YMR223W
YAL011W
YML041C
YDR334W
YDR485C
YBR231C
YLR085C
YDL101C
YBR057C
YBR103W
YDL013W
YDR156W
YDR249C
YIL090W
YJL204C
YMR006C
YPL246C
YPR095C
YDR249C
YDR249C
YAL026C
YBL051C
YBR024W
YBR076W
YBR094W
YCR053W
YCR077C
YDL061C
YDL065C
YDL213C
YDR019C
YDR080W
YDR159W
YDR244W
YDR318W
YER162C
YGL014W
YGL173C
YGL203C
YGL212W
YGR044C
YGR105W
YGR270W
YHR021C
YHR178W
YIR033W
YJL124C
YJL136C
YKL176C
YKL212W
YLR445W
YML017W
YML121W
YMR035W
YMR116C
YMR201C
YMR243C
YNR051C
YOL041C
YOR321W
YPL157W
YPL179W
YPR141C
YDR477W
YMR223W
YDR028C
YBR275C
YLR453C
YMR223W
YMR223W
YML069W
YGL207W
YDR052C
YFR010W
YBR058C
YJL197W
YBR088C
YML032C
YGL207W
