YKL061W
YHR066W
YER110C
YBL032W
YGL122C
YBL045C
YLL013C
YLL013C
YPR042C
YDL160C
YAL021C
YGR103W
YLL013C
YLL013C
YBR122C
YDR116C
YDR197W
YLL026W
YMR193W
YPR100W
YOR201C
YPL173W
YNR022C
YOR150W
YNL252C
YNL284C
YNL177C
YNL185C
YDR237W
YER146W
YML025C
YMR098C
YKL167C
YLR439W
YGR076C
YHR147C
YGL122C
YGL173C
YGL068W
YEL050C
YDL202W
YDR115W
YBR268W
YCR003W
YBL038W
YNL005C
YMR024W
YMR286W
YLR312W-A
YML009C
YKR006C
YKR085C
YKL138C
YKL170W
YJL124C
YJL063C
YJL096W
YGR220C
YER112W
YDR405W
YDR462W
YDR322W
YDR116C
YDR296W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YOR004W
