YLR039C
YOR001W
YCL011C
YDR289C
YML014W
YPL047W
YER002W
YLR069C
YLR192C
YLR435W
YDL213C
YDR025W
YDR083W
YBL072C
YBR061C
YBR181C
YGR054W
YGR072W
YGR162W
YJL138C
YKL143W
YKR059W
YOL023W
YMR080C
YFL001W
YAR002W
YDL175C
YDR156W
YDR429C
YDR439W
YBR048W
YGL195W
YGL174W
YGL173C
YGR081C
YGR173W
YJL148W
YJR074W
YKL205W
YKL139W
YOL093W
YOL072W
YOR006C
YOR308C
YIR005W
YML103C
YML094W
YMR116C
YMR125W
YMR283C
YNR004W
YPL157W
YPL119C
YPR057W
YPR070W
YER110C
YPL090C
YHR077C
YDR170C
YGL233W
YBL025W
YMR186W
YPL240C
YDR110W
