YLL021W
YBR296C
YAL048C
YAR002W
YBR019C
YBR048W
YBR132C
YBR274W
YCL039W
YCR063W
YDR382W
YER074W
YER174C
YGL173C
YGL110C
YGL060W
YGL029W
YGR183C
YGR200C
YGR286C
YHR009C
YHR195W
YHR203C
YIL122W
YIL084C
YIR005W
YJL092W
YJR054W
YJR073C
YKL069W
YLR065C
YML066C
YMR016C
YNR034W
YOL006C
YOR334W
YOR350C
YPL195W
YPL165C
YPL086C
YPL081W
YPL066W
YPL047W
YPR004C
YPR083W
YPR135W
YPR192W
YDR461W
YBR274W
YDL102W
YDL147W
YER125W
YGR002C
YHR058C
YLR378C
YML065W
YMR235C
YPL076W
YPL211W
YPR086W
YAL048C
YBR019C
YBR048W
YBR132C
YBR238C
YBR296C
YDL002C
YDL104C
YDL110C
YDR076W
YER074W
YGL029W
YGL060W
YGL110C
YGL173C
YGR200C
YGR286C
YHR203C
YIL122W
YIR005W
YIR024C
YJL115W
YJR054W
YKL069W
YLR048W
YLR065C
YML013W
YMR312W
YOL108C
YOR080W
YOR105W
YPL047W
YPL086C
YPL165C
YPR083W
YDR291W
YMR190C
