YIL046W
YIL046W
YIL046W
YJR060W
YIL046W
YIR017C
YPL038W
YDR253C
YIL046W
YIR017C
YJR060W
YNL272C
YNL272C
YLR254C
YGR285C
YNL084C
YNL103W
YIR017C
YIL046W
YIL046W
YDR253C
YPL038W
YDR388W
YER040W
YJR060W
YBL032W
YGL122C
YLL039C
YIL046W
YDR253C
YDR054C
YDR285W
YDR295C
YFL023W
YKL179C
YLR254C
YNL084C
YNL272C
YPL146C
YIL046W
YIR017C
YNL103W
YIR017C
YIL046W
YDL126C
YJL127C
YLL039C
YBR245C
YDL160C
YAL021C
YDL160C
YOL051W
YOR276W
YNL077W
YLL039C
YDR180W
YLR378C
YPR033C
YOR168W
YPL160W
YOL158C
YOR011W
YNL231C
YNL247W
YNL054W-B
YNL121C
YMR319C
YNL001W
YLL018C
YLR244C
YJL080C
YJR047C
YIL078W
YIR026C
YHR020W
YHR064C
YGR285C
YHR019C
YGR065C
YGR185C
YEL065W
YFR024C-A
YDR165W
YDR353W
YDL201W
YDR037W
YDL131W
YDL182W
YBL024W
YBR121C
YDL003W
