YDR400W
YLR209C
YOR209C
YDR400W
YLR209C
YDL042C
YDL233W
YHR051W
YJL166W
YML094W
YOR043W
YOR350C
YOR209C
YKL184W
YNR057C
YLR372W
YDR127W
YER062C
YOR221C
YKL188C
YDL067C
YER061C
YGL119W
YCR053W
YDR226W
YDR343C
YJL200C
YBR035C
YFL030W
YOR209C
YDR432W
YFL039C
YOR160W
YML094W
YLR063W
YFL007W
YGL136C
YLL045C
YBR049C
YDR167W
YFR028C
YGR065C
YJR007W
YOL040C
YBR175W
YCR020C
YDL053C
YDL138W
YGL187C
YHR158C
YIL098C
YJL166W
YJR085C
YLR203C
YLR281C
YBR231C
YCR023C
YCR091W
YCR106W
YER092W
YER121W
YFL010C
YGR038W
YGR058W
YGR127W
YGR254W
YHR067W
YIL161W
YIR017C
YJL110C
YJL187C
YKL171W
YKR082W
YLR048W
YLR149C
YLR152C
YLR176C
YLR239C
YLR364W
YLR401C
YML108W
YMR269W
YOL116W
YOL124C
YOR099W
YOR196C
YOR221C
YOR285W
YOR043W
YOR350C
YPL105C
YKL049C
