YMR164C
YGR121C
YPR138C
YGR121C
YPR138C
YGR121C
YKL043W
YGR249W
YJL194W
YBR083W
YOL116W
YMR023C
YHR206W
YDR335W
YER088C
YOR032C
YJR147W
YGR121C
YMR164C
YPR138C
YDR293C
YKR034W
YNL229C
YGR121C
YPR138C
YGR132C
YIL051C
YLR452C
YOR358W
YNL098C
YER020W
YOL116W
YGR240C
YJL200C
YLR354C
YHR011W
YOL052C
YOR130C
YOR065W
YOR241W
YDL035C
YKL176C
YBR231C
YDL061C
YDR046C
YDR244W
YJR077C
YJR084W
YLR028C
YMR167W
YOR078W
YPL178W
YPL213W
YPR062W
YMR268C
YBR282W
YHR051W
YLR039C
YLR131C
YOR371C
YAL046C
YBL013W
YBL039C
YBL042C
YBL072C
YBR130C
YCR028C-A
YDL013W
YDR281C
YDR315C
YDR318W
YDR533C
YGL163C
YGR084C
YGR273C
YHR189W
YIL039W
YIL064W
YJL045W
YJR025C
YJR060W
YKL006W
YKL161C
YKL174C
YKR036C
YKR080W
YLR079W
YLR353W
YML026C
YML097C
YML120C
YMR133W
YMR145C
YMR160W
YMR316C-A
YPR043W
YPR063C
YOR358W
YGR121C
YPR138C
YGR121C
YPR138C
YNL183C
YMR190C
YDR291W
YOR204W
