YAL040C
YDL224C
YNL098C
YLR362W
YHR084W
YLL002W
YPL240C
YMR186W
YDR334W
YBL072C
YGR162W
YJL148W
YKL057C
YOR001W
YML094W
YMR269W
YNL288W
YNL255C
YDL224C
YNL136W
YNL016W
YNR010W
YPR023C
YPR070W
YHL034C
YHR081W
YFL028C
YFL001W
YLR398C
YDR138W
YDR152W
YDR159W
YDR363W-A
YDR395W
YHR086W
YER110C
YDL220C
YHR030C
YAL040C
YPR119W
YPL256C
YDL029W
YDL029W
YAL058W
YAL048C
YAL013W
YBR095C
YBR147W
YBR200W
YBR231C
YBR238C
YBR267W
YBR294W
YCL032W
YCR061W
YDL224C
YDL188C
YDL106C
YDL093W
YDL082W
YDL081C
YDL070W
YDL020C
YDL013W
YDR063W
YDR073W
YDR216W
YDR225W
YDR248C
YDR389W
YER048C
YER067W
YER092W
YER151C
YFL055W
YFL001W
YFR032C-A
YGL173C
YGL063W
YGL029W
YGR040W
YGR097W
YGR105W
YGR125W
YGR271W
YGR284C
YGR292W
YHL029C
YHL025W
YHR041C
YHR045W
YHR050W
YHR081W
YHR087W
YHR160C
YIL084C
YIR017C
YJL160C
YJL089W
YJR054W
YJR074W
YJR075W
YKR057W
YLR024C
YLR056W
YLR182W
YLR287C
YLR357W
YLR384C
YML097C
YML041C
YMR052W
YMR116C
YMR145C
YMR201C
YNL086W
YNL080C
YNR051C
YOL041C
YOL036W
YOR014W
YOR026W
YOR035C
YOR123C
YOR140W
YOR233W
YOR251C
YOR275C
YOR317W
YOR355W
YPL226W
YPL220W
YPL183W-A
YPL174C
YPL161C
YPL159C
YPL100W
YPL079W
YPL036W
YPR023C
YPR032W
YPR070W
YPR138C
YDL101C
YDL020C
YER116C
YPL153C
YIR019C
YJL141C
YLR110C
YLR182W
YER167W
YLR233C
YLR113W
YAL040C
YLR113W
YGR040W
YOR233W
YJR017C
YBR160W
YBR267W
YDL035C
YDR248C
YGL029W
YGL136C
YHR041C
YIR017C
YJL036W
YJL160C
YML097C
YMR116C
YOR317W
YOR355W
YPL079W
YPL096W
YAL013W
YBR095C
YBR194W
YBR225W
YBR238C
YCR063W
YCR071C
YDL013W
YDL020C
YDL082W
YDL224C
YDL232W
YDR216W
YDR225W
YDR389W
YER060W
YER118C
YER151C
YFR032C-A
YGL019W
YGR105W
YGR271W
YGR284C
YHR050W
YHR081W
YHR097C
YIL084C
YIR005W
YJL045W
YJL089W
YJL147C
YJR074W
YJR075W
YKL032C
YKL166C
YKR082W
YLR024C
YLR056W
YLR315W
YML041C
YMR052W
YMR145C
YMR285C
YNR051C
YOL036W
YOL041C
YOR026W
YOR123C
YOR243C
YPL100W
YPL183W-A
YPR023C
YPR024W
YPR070W
YPR138C
YPR173C
YGL008C
YLR056W
YLR212C
YPL074W
YBR183W
YGL190C
YLR182W
YLR430W
YDL140C
YHR158C
YDR359C
YFL024C
YOR275C
YNL121C
