YDR101C
YAL059W
YML074C
YGR081C
YGR245C
YKL117W
YJL128C
YGR099W
YDL156W
YDR311W
YEL034W
YGR128C
YLR275W
YMR268C
YOR210W
YPR182W
YDL045W-A
YMR319C
YOR242C
YER009W
YGR156W
YGR245C
YJL014W
YMR277W
YOR056C
YPL151C
YBR167C
YDL008W
YDL132W
YJR042W
YLR298C
YLR347C
YOR272W
YOR362C
YAR028W
YBR020W
YBR262C
YBR298C-A
YCL058W-A
YDR020C
YER180C
YFL054C
YFR046C
YGR081C
YGR149W
YHR124W
YJR085C
YOL124C
YPL065W
YBL016W
YOR293W
YGR085C
YLR113W
YPL120W
YPR102C
YLR032W
YNL302C
YHR120W
YPL146C
YLR079W
YOL121C
YGL173C
YBR048W
YLR418C
YLR422W
YIL159W
YDR025W
YBR136W
YMR230W
YJR074W
YGR166W
YOR189W
YHR101C
YGR196C
