YHL004W
YBR251W
YDR036C
YHL004W
YKL155C
YBR251W
YDR337W
YER050C
YGR165W
YIL070C
YBR146W
YDR041W
YDR175C
YDR347W
YDR494W
YGL129C
YGR084C
YHL004W
YKL003C
YOR158W
YPL118W
YBR251W
YDR036C
YDR041W
YHL004W
YGR165W
YPL013C
YIL070C
YOL027C
YPR125W
YGL122C
YLL013C
YDL077C
YLL013C
YLR320W
YJR045C
YPR042C
YBR245C
YGL178W
YDL160C
YAL021C
YGR162W
YLL013C
YLL013C
YMR128W
YBR251W
YIL070C
YHL004W
YBR251W
YNL016W
YMR116C
YGR214W
YLR441C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNL077W
YNR017W
YDR096W
YML092C
YDR180W
YDR258C
YMR186W
YDR036C
YFR010W
YNL081C
YMR188C
YKL003C
YKL155C
YJR101W
YJR113C
YIL093C
YJL131C
YHL004W
YHR059W
YGR165W
YGR215W
YGL129C
YGR084C
YDR337W
YDR347W
YDR041W
YDR175C
YBR251W
YDL045W-A
YBL090W
YNL292W
YNR036C
YPL118W
YPR166C
YOR205C
YPL013C
YNR037C
YOR158W
YMR158W
YNL306W
YER050C
YGR150C
YBR146W
YDR494W
Q0140
YBL076C
