YHL004W
YDR381W
YGL232W
YNR016C
YBR208C
YDR300C
YCR046C
YDR296W
YML025C
YBL045C
YPR191W
YOL027C
YGL122C
YLR439W
YBR185C
YGR252W
YCL010C
YFL002C
YBR010W
YNL031C
YDR224C
YBL002W
YCL037C
YLL013C
YNL209W
YDL077C
YLL013C
YJR045C
YPR042C
YDR231C
YGL064C
YDL160C
YAL021C
YLL013C
YLL013C
YNR020C
YMR128W
YJR074W
YBR122C
YGR084C
YDR405W
YNL016W
YNR017W
YDR180W
YGR021W
YLR378C
YOR073W
YPL093W
YMR193W
YNL122C
YML025C
YMR098C
YKL167C
YLR439W
YGR076C
YHR147C
YGL122C
YGL173C
YER077C
YGL068W
YEL050C
YDL202W
YDR115W
YBR268W
YCR003W
YBL038W
YPR100W
YOR150W
YPL173W
YNL284C
YNR022C
YNL185C
YNL252C
YDR378C
YER146W
YGR208W
YDR237W
YNL005C
YNL147W
YMR024W
YMR286W
YLR312W-A
YML009C
YKR006C
YKR085C
YKL138C
YKL170W
YJL124C
YJL063C
YJL096W
YGR220C
YER112W
YDR405W
YDR462W
YDR322W
YDR116C
YDR296W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YDR194C
YDR381W
YOL123W
YLR438C-A
YLR432W
YDR224C
YOR004W
YLR175W
YDL208W
YBR221C
YER178W
YNL016W
YER165W
YHL034C
