YML022W
YMR300C
YDR328C
YAL048C
YDR359C
YOR244W
YML022W
YDR441C
YJR105W
YAL025C
YBL058W
YBL039C
YBR076W
YBR105C
YBR200W
YBR278W
YCR012W
YDL246C
YDL150W
YDL122W
YDL120W
YDL102W
YDL100C
YDL039C
YDR005C
YDR044W
YDR062W
YDR074W
YDR108W
YDR123C
YDR137W
YDR192C
YDR257C
YDR399W
YDR488C
YEL057C
YER006W
YER091C
YER157W
YER161C
YFL039C
YFR053C
YGL194C
YGL126W
YGL116W
YGL045W
YGL022W
YGL019W
YGL013C
YGR060W
YGR133W
YGR155W
YGR192C
YGR208W
YHR001W-A
YHR016C
YHR083W
YHR114W
YHR188C
YIL150C
YIL097W
YIL090W
YIL046W
YIL017C
YJL176C
YJR043C
YJR099W
YKL176C
YKL093W
YKL004W
YKR008W
YKR020W
YKR042W
YLL058W
YLR190W
YLR218C
YLR300W
YLR350W
YML128C
YML071C
YML069W
YMR096W
YMR299C
YNL315C
YNL299W
YOL155C
YOL108C
YOL081W
YOR351C
YOR358W
YPL130W
YPR098C
YPR178W
YJR070C
YLR138W
YDR158W
YDR353W
YER175C
YML035C
YGL084C
YMR006C
YPL110C
YML022W
YOR222W
YER056C
YKL067W
YJR137C
YBL030C
YOR184W
YMR056C
YLL043W
YBR256C
YKL060C
YLR089C
YJR158W
YER052C
YBL015W
YDR342C
YJR073C
YLR295C
YJR159W
YLR038C
YDR399W
YGL008C
YCR024C-A
YGR155W
YBR299W
YBR221C
YDR341C
YJR130C
YDL141W
YDR354W
YFL017C
YPL189W
YCR053W
YGR248W
YMR120C
YLR233C
YOR351C
YDR523C
YJR033C
YDR359C
YOR244W
YDR164C
YDR302W
YEL055C
YER012W
YFL002C
YFL039C
YFL039C
YFR004W
YGL103W
YGR251W
YHR072W
YJL031C
YKL144C
YLR075W
YLR397C
YMR146C
YOR117W
YOR259C
YOR261C
YOR326W
YOR370C
YPR104C
YPR105C
YPR112C
YPR176C
YPR182W
YBR023C
YBR173C
YCL058W-A
YDL106C
YDR069C
YDR457W
YIR033W
YMR060C
YOR298C-A
YPL144W
YBL034C
YDL064W
YDL102W
YDL145C
YDR288W
YDR381W
YDR397C
YER006W
YGL022W
YGL047W
YGL116W
YGR092W
YGR156W
YGR172C
YGR198W
YHR036W
YHR186C
YIL021W
YIL046W
YIL048W
YIL150C
YJL054W
YJL090C
YJL097W
YJL125C
YJL173C
YJR065C
YJR068W
YJR076C
YKL059C
YLR045C
YLR115W
YML049C
YMR117C
YOR181W
YOR236W
YOR353C
YPL124W
YBL051C
YBR105C
YBR220C
YBR245C
YBR250W
YBR278W
YBR282W
YCR024C
YCR048W
YCR059C
YCR095C
YCR100C
YDL021W
YDR005C
YDR056C
YDR058C
YDR123C
YDR129C
YDR137W
YDR178W
YDR186C
YDR259C
YDR435C
YDR488C
YDR517W
YDR523C
YEL016C
YER058W
YER161C
YGL013C
YGL185C
YGL188C-A
YGR044C
YGR056W
YGR057C
YGR155W
YGR194C
YGR208W
YGR283C
YHR045W
YHR051W
YHR079C
YHR098C
YHR114W
YHR121W
YHR191C
YIL030C
YIL090W
YIL152W
YJR043C
YKL121W
YKL139W
YKL176C
YKL208W
YKR069W
YLL009C
YLL015W
YLL066W-B
YLR030W
YLR172C
YLR218C
YLR350W
YLR375W
YLR393W
YLR394W
YML022W
YML035C
YML088W
YMR096W
YMR299C
YMR325W
YNL242W
YNL304W
YNL311C
YNR047W
YOL057W
YOL108C
YOL164W-A
YOR083W
YJR089W
YOR358W
YOR359W
YPL071C
YPL154C
YPL225W
YPL262W
YPR201W
YLR410W
YLR410W
YPL249C-A
YFR034C
YMR269W
YCR063W
YGR233C
YGL188C-A
YML024W
YJL200C
YCR084C
YPR045C
YDR069C
YPL084W
YBL072C
YDR382W
YBL027W
YGR159C
YOR141C
YJL101C
YKL009W
YHR034C
YDR072C
YMR312W
YOR293W
YDR448W
YPL193W
YEL009C
YGL148W
YKL144C
YMR242C
YHR066W
YLR061W
YHR203C
YDR127W
YMR062C
YCR047C
YOR096W
YBL071W-A
YPR074C
YLR448W
YFL023W
YOR083W
YPR189W
YMR186W
YPR016C
YCL005W
YGR034W
YMR242W-A
YMR305C
YNL139C
YOR221C
YCL010C
YLR021W
YFL018C
YPR051W
YGL078C
YFL002C
YGR063C
YGL003C
YMR190C
YNL330C
YGR085C
YPR102C
YNL302C
YMR201C
YBR289W
YPR032W
YLR399C
YDR025W
YPL146C
YJL176C
YER129W
YNL025C
YMR118C
YMR230W
YDR162C
YGL179C
YBL016W
YGR056W
YOR293W
YLR113W
YOL004W
YJL197W
YPL022W
YLR422W
YGR040W
YBR048W
YOL121C
YDR099W
YLR085C
YOR023C
YDL142C
YDR067C
YHL029C
YJL124C
YLL049W
YMR019W
YMR152W
YOR002W
YOR142W
YGL137W
YHR144C
YHR165C
YIR006C
YLR305C
YMR028W
YPR023C
YIL144W
YDR254W
YJL092W
YDR279W
YGR284C
YML012W
YMR190C
YDR291W
YML035C
YML022W
YBR069C
YNL267W
YDL134C
YMR300C
YER055C
YML035C
YBR069C
YML124C
YNL121C
YLL014W
