YJL005W
YJL005W
YIR001C
YDL052C
YFL039C
YLL050C
YIL113W
YJL005W
YHR152W
YDR306C
YOL087C
YLR222C
YCR088W
YCR088W
YCR088W
YCR088W
YFL039C
YFL039C
YOR122C
YDR388W
YBL007C
YMR092C
YNL138W
YHR070W
YJL005W
YJL005W
YCR088W
YCR088W
YFL039C
YCR088W
YJL005W
YJL005W
YFL039C
YNL138W
YNL138W
YFL039C
YFL039C
YCR088W
YER148W
YMR239C
YJL005W
YLL050C
YIR001C
YJL005W
YJL005W
YGR233C
YFL039C
YLR166C
YOR122C
YJR066W
YKL203C
YBR234C
YDR129C
YGL137W
YGR080W
YIL034C
YIL062C
YJL153C
YKL013C
YLR370C
YNL138W
YOR087W
YNR035C
YFL039C
YFR004W
YLR191W
YNL138W
YFL039C
YFR004W
YGR080W
YKL049C
YBR194W
YPR152C
YBR081C
YGR252W
YBR111W-A
YGL066W
YBR198C
YNL138W
YDL160C
YHL034C
YJL127C
YMR179W
YNL209W
YNL138W
YLR320W
YLL026W
YPL240C
YDR457W
YHR076W
YGR080W
YFL039C
YOR198C
YGL014W
YGL178W
YPL153C
YGR246C
YPL240C
YMR186W
YLR383W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOL040C
YML024W
YDR450W
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDR096W
YDR180W
YHR039C-A
YCR088W
YFL039C
YFL039C
YNL098C
YFL039C
YJL005W
YPR086W
YBR172C
YJL207C
