YPL008W
YGL048C
YLL035W
YLR005W
YLR007W
YLR071C
YLR078C
YLR298C
YLR430W
YLR459W
YPL128C
YDL175C
YIL084C
YLL006W
YOL004W
YOR125C
YAL025C
YBL034C
YBL084C
YBR156C
YBR193C
YBR253W
YDL003W
YDL105W
YDL208W
YDR062W
YDR182W
YDR228C
YDR339C
YDR398W
YDR449C
YDR478W
YER094C
YER136W
YFL009W
YFL039C
YGL044C
YGL093W
YGL116W
YGR047C
YGR156W
YHR019C
YHR058C
YHR088W
YHR166C
YJL034W
YJL090C
YJL174W
YJR017C
YJR042W
YMR117C
YMR229C
YOR103C
YOR122C
YOR232W
YOR262W
YOR326W
YPL233W
YPR133C
YPR162C
YBL011W
YBL072C
YBR022W
YBR023C
YBR041W
YCL011C
YCR033W
YCR073C
YCR079W
YDL035C
YDL076C
YDL082W
YDL100C
YDL179W
YDR030C
YDR119W
YER089C
YFL007W
YGL029W
YHL023C
YHR066W
YIL035C
YIL053W
YIL110W
YIL132C
YIL133C
YIL161W
YJR059W
YJR088C
YKL041W
YKR035W-A
YLL042C
YLR036C
YLR098C
YLR146C
YLR192C
YLR303W
YLR343W
YLR346C
YML013W
YML041C
YMR114C
YMR126C
YMR158C-A
YMR194W
YMR258C
YOL006C
YOR078W
YOR360C
YPL099C
YPL147W
YPL178W
YPL229W
YPR032W
YPR127W
YPR193C
YPR201W
YNL169C
