YDR162C
YEL027W
YDR174W
YGR211W
YJR017C
YNL023C
YJR139C
YDR158W
YER052C
YFR009W
YJL125C
YBR103W
YLR200W
YFL001W
YMR269W
YDR174W
YGL073W
YLR039C
YLR262C
YNL175C
YFR001W
YFR009W
YDL165W
YDR009W
YDR363W-A
YGL195W
YJL125C
YMR229C
YEL018W
YBL072C
YJR132W
YCL059C
YFL001W
YLR192C
YLR200W
YLR418C
YDR083W
YBL018C
YBR103W
YGL105W
YGL029W
YGR081C
YKL143W
YKR092C
YOL041C
YOR295W
YMR269W
YPL213W
YPR057W
YEL003W
YER068W
YGR081C
YDR363W-A
YEL003W
YGR240C
YLR039C
YLR262C
YPL213W
YDL165W
YEL027W
YBR036C
YBL058W
YBL050W
YBL015W
YBR058C
YBR111W-A
YCR053W
YDR108W
YDR150W
YDR174W
YDR363W-A
YDR457W
YDR511W
YEL018W
YEL003W
YER111C
YGL195W
YGL098W
YGL061C
YGR252W
YIL076W
YJL166W
YJL128C
YJR075W
YJR139C
YKL004W
YKR086W
YLL040C
YLR287C-A
YLR298C
YLR452C
YML128C
YML075C
YMR272C
YMR318C
YNL330C
YOL001W
YPL160W
YPL158C
YPL090C
YPL006W
YPR015C
YHR025W
YDR162C
YDR054C
YLR039C
YLR242C
YLR262C
YPL057C
YPL174C
YPR024W
YML074C
YGR099W
YJL128C
YER093C
YPL240C
YCR035C
YDL126C
YDL217C
YFL039C
YGL073W
YGL245W
YGL247W
YLR243W
YOR370C
YFR052W
YEL003W
YLL033W
YML036W
YBR126C
YBR181C
YLR200W
YMR019W
YNL243W
YOR201C
YBL034C
YBR088C
YCR093W
YDL103C
YDL165W
YDR052C
YDR232W
YDR238C
YDR381W
YDR397C
YDR464W
YER003C
YER159C
YER172C
YFR042W
YGL061C
YGL116W
YJR017C
YJR076C
YKL089W
YKL112W
YKR083C
YKR086W
YLR029C
YLR196W
YLR298C
YLR430W
YML046W
YPR104C
YPR181C
YBL041W
YBL074C
YBR058C-A
YCR093W
YDL008W
YDR172W
YDR182W
YDR201W
YDR331W
YDR404C
YER094C
YFL034C-B
YFL039C
YFR004W
YGL116W
YGL142C
YJR017C
YKL022C
YKL089W
YKL112W
YKL145W
YLR005W
YLR196W
YLR298C
YML130C
YOR057W
YOR362C
YBL015W
YBL058W
YBR036C
YBR058C
YBR111W-A
YBR191W
YBR196C-A
YBR282W
YCL008C
YCR053W
YDL083C
YDL086W
YDL129W
YDR019C
YDR027C
YDR155C
YDR174W
YDR275W
YDR363W-A
YDR393W
YDR457W
YDR524C
YEL018W
YEL043W
YFR019W
YGL195W
YGL250W
YGL256W
YHR021C
YHR129C
YIL076W
YIL148W
YJL166W
YJR075W
YJR139C
YKL009W
YKL016C
YKL204W
YKR024C
YKR095W
YLL040C
YLR021W
YLR287C-A
YLR361C
YML066C
YMR017W
YMR020W
YMR031C
YMR063W
YAL026C
YBL017C
YBL037W
YBR030W
YBR041W
YCL074W
YCR034W
YCR077C
YDL002C
YDL024C
YDL083C
YDL086W
YDL191W
YDL223C
YDR096W
YDR128W
YDR186C
YDR233C
YDR248C
YDR313C
YDR389W
YDR393W
YFR009W
YFR019W
YGL037C
YGL196W
YGR001C
YGR237C
YGR263C
YHR129C
YHR178W
YIL108W
YIR033W
YJL045W
YJL136C
YJR044C
YJR148W
YKL137W
YKR007W
YKR024C
YKR055W
YLL013C
YLL049W
YLL057C
YLR188W
YLR287C-A
YLR360W
YML107C
YMR116C
YMR182C
YMR252C
YMR285C
YOL064C
YOL129W
YOR019W
YOR090C
YOR191W
YOR304W
YPL054W
YPL057C
YPL069C
YPL086C
YPL157W
YPL174C
YPL184C
YPL198W
YPR001W
YPR013C
YNL269W
YNL284C
YNL294C
YOL001W
YOL036W
YOR355W
YPL057C
YPL069C
YPL090C
YPR102C
YOL023W
YGR252W
YMR230W
YPL120W
YGR057C
YLR079W
YNL302C
YDR025W
YBR048W
YLR418C
YOL004W
YGR085C
YER086W
YLR056W
YKL049C
YLR032W
YLR212C
YDR174W
YMR190C
YDR291W
YML121W
YOR204W
YKL049C
