YFR031C-A
YDL195W
YBL032W
YIL035C
YOR056C
YPL093W
YHR052W
YDR432W
YMR080C
YNL004W
YCL011C
YMR080C
YDR381W
YGL014W
YKL028W
YNL209W
YDR091C
YFR031C-A
YBL032W
YLR048W
YDL195W
YGR214W
YMR192W
YGL048C
YFR034C
YJL164C
YGL120C
YJL010C
YDR381W
YDL208W
YDL213C
YGL120C
YGR159C
YHR052W
YHR072W-A
YHR081W
YHR089C
YKL172W
YKR092C
YLR196W
YNL255C
YOR206W
YNL186W
YNL112W
YOL077C
YDL229W
YDL229W
YHR200W
YFR004W
YPL055C
YER118C
YFR004W
YJL057C
YNR051C
YER151C
YIR010W
YKL049C
YNL255C
YDR143C
YNL255C
YBR194W
YPR152C
YMR216C
YCL010C
YMR223W
YLR175W
YPL178W
YFL002C
YPL217C
YKR063C
YBR010W
YNL031C
YNR046W
YGR159C
YHL034C
YDR381W
YDR381W
YNL002C
YNL186W
YNL209W
YDL077C
YLL026W
YDR457W
YPR190C
YIL137C
YIL133C
YOR091W
YDR381W
YPL169C
YDR381W
YGR162W
YPR144C
YNL026W
YDL160C
YLL013C
YLR113W
YGL014W
YLL013C
YCL059C
YMR128W
YJL109C
YOR197W
YLR430W
YGR187C
YER156C
YKL204W
YOR276W
YNL016W
YGL122C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YCR035C
YDR140W
YNL077W
YPL153C
YDL074C
YJL050W
YGL207W
YAL005C
YIL021W
YLR293C
YOR276W
YBR247C
YER177W
YOR048C
YNL061W
YLR378C
YOR073W
YPL153C
YBL027W
YGR103W
YPL146C
YPL079W
YPL249C-A
YOR198C
YNL023C
YPL086C
YPL081W
YLR330W
YLR260W
YLR406C
YLR384C
YGR200C
YGL013C
YIL161W
YHR121W
YCR031C
YAL036C
YDL053C
YDL040C
YPL146C
YPL143W
YPL243W
YPL210C
YOR369C
YOR119C
YPL131W
YPL090C
YOR063W
YOR004W
YOR096W
YOR091W
YOL080C
YOL040C
YOL127W
YOL121C
YNL302C
YNL224C
YOL039W
YNR051C
YNL091W
YNL069C
YNL207W
YNL178W
YML024W
YLR419W
YMR143W
YMR116C
YLR090W
YLR029C
YLR340W
YLR196W
YJR123W
YJL190C
YKL122C
YJR145C
YHR170W
YHR127W
YJL189W
YIL061C
YHL013C
YGR214W
YHR086W
YHL015W
YGL246C
YGL205W
YGR118W
YGR081C
YGL030W
YER074W
YGL123W
YGL099W
YDR101C
YDR064W
YDR450W
YDR117C
YDL092W
YDL075W
YDR025W
YDL213C
YCR087C-A
YCR047C
YDL060W
YDL051W
YBL072C
YBR247C
YBR119W
YNL096C
YMR142C
YML073C
YLR448W
YLR325C
YLR344W
YLR150W
YLR185W
YLL045C
YLR075W
YHL033C
YGR148C
YGR162W
YGR027C
YGL031C
YFL034C-A
YDR381W
YDL081C
YDL130W
YBR189W
YLR061W
YGR162W
YKL180W
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL147C
YGL076C
YER056C-A
YBR263W
YDR382W
YBR084W
YBR191W
YBR031W
YAL035W
YPR043W
YOR312C
YNL301C
YMR242C
YMR143W
YML024W
YKL071W
YJR145C
YJR094W-A
YHR203C
YPL037C
YGR085C
YFR032C-A
YER102W
YDR500C
YDR471W
YDR447C
YHR193C
YDR418W
YDL191W
YDL136W
YDL133C-A
YDL082W
YGL189C
YER131W
YDR432W
YLR264W
YDL061C
YLR278C
YER151C
YML063W
YLR441C
YLR388W
YKR057W
YLR048W
YJL136C
YBL072C
YPR086W
YLR167W
YJL207C
