YDL007W
YDL147W
YDL207W
YDR052C
YER125W
YFL039C
YFR004W
YGL022W
YJR065C
YLR005W
YOR236W
YOR259C
YPR103W
YBR025C
YBR076W
YBR095C
YBR181C
YBR290W
YCL032W
YCR009C
YCR044C
YDL006W
YDL083C
YDL191W
YDR101C
YDR159W
YDR245W
YDR363W-A
YFL025C
YFL056C
YGL084C
YGL211W
YGR058W
YGR135W
YGR173W
YGR214W
YHR067W
YHR200W
YIL084C
YIL160C
YJL177W
YJL204C
YJR032W
YKL006W
YKL032C
YKL206C
YKR007W
YKR019C
YKR020W
YKR057W
YKR096W
YLL006W
YLR021W
YLR290C
YLR410W
YLR448W
YMR060C
YMR100W
YMR110C
YMR126C
YMR148W
YOL095C
YOR001W
YOR080W
YOR185C
YOR196C
YOR275C
YPL213W
YPL260W
YPR008W
YPR057W
YBR029C
YBR109C
YBR110W
YBR142W
YBR154C
YBR198C
YBR236C
YDL015C
YDL105W
YDL126C
YDR016C
YDR145W
YDR302W
YDR325W
YDR356W
YDR362C
YDR478W
YER133W
YFL009W
YFL034C-B
YFR028C
YFR037C
YGR098C
YHR007C
YHR036W
YHR107C
YHR164C
YIL106W
YJR006W
YJR046W
YJR057W
YJR076C
YLR007W
YLR060W
YLR086W
YLR100W
YLR127C
YLR310C
YML023C
YML105C
YML125C
YML130C
YMR235C
YMR296C
YPL028W
YPL094C
YPL209C
YPR088C
YPR162C
YAL024C
YBL007C
YBL008W
YBL031W
YBL059W
YBR036C
YBR082C
YBR083W
YBR258C
YBR274W
YBR283C
YCL025C
YCL045C
YCR053W
YCR071C
YDL020C
YDL173W
YDL190C
YDR032C
YDR058C
YDR123C
YDR186C
YDR248C
YDR281C
YDR326C
YDR346C
YDR399W
YDR414C
YDR477W
YER084W
YER130C
YGL019W
YGL136C
YGL236C
YGR017W
YGR027C
YGR089W
YGR105W
YGR157W
YHL028W
YHL029C
YHL034C
YHR134W
YHR152W
YHR163W
YIL027C
YIL097W
YJL128C
YJL168C
YJR088C
YJR110W
YJR117W
YKL041W
YKL077W
YKL113C
YKL184W
YKL197C
YKL207W
YKL213C
YKR018C
YLL014W
YLL038C
YLL043W
YLR028C
YLR037C
YLR038C
YLR040C
YLR065C
YLR083C
YLR113W
YLR251W
YLR350W
YLR404W
YML013W
YML017W
YML103C
YMR019W
YMR022W
YMR042W
YMR067C
YMR070W
YMR116C
YMR119W
YMR123W
YMR135C
YMR187C
YMR216C
YMR264W
YMR299C
YMR306W
YOL001W
YOL013W-A
YOR026W
YOR058C
YOR125C
YOR129C
YOR165W
YOR191W
YOR355W
YPL036W
YPL058C
YPL123C
YPL145C
YPL174C
YPR119W
YPR141C
