YER172C
YBL020W
YBL041W
YDL028C
YDL108W
YDR062W
YDR302W
YFL017C
YFR050C
YJL031C
YLL031C
YLR243W
YLR397C
YOL005C
YOR048C
YOR056C
YOR174W
YOR181W
YOR259C
YPR103W
YPR183W
YEL059C-A
YML072C
YNL243W
YAL032C
YBL026W
YBL074C
YBL097W
YBR135W
YBR237W
YBR257W
YCR035C
YDL030W
YDL031W
YDL043C
YDL060W
YDL084W
YDL207W
YDR002W
YDR021W
YDR240C
YDR243C
YDR299W
YDR324C
YDR339C
YDR381W
YDR397C
YDR449C
YDR478W
YDR498C
YEL019C
YEL034W
YEL055C
YER003C
YER006W
YER009W
YER013W
YER038C
YER127W
YER159C
YFL002C
YFL037W
YFR005C
YGL044C
YGL061C
YGL092W
YGL097W
YGL099W
YGL122C
YGR006W
YGR098C
YGR113W
YGR119C
YGR128C
YGR158C
YGR172C
YGR216C
YGR251W
YHR085W
YHR196W
YIL004C
YIL026C
YIL144W
YJL041W
YJL054W
YJL061W
YJL097W
YJL203W
YJR022W
YJR093C
YKL125W
YKR086W
YLR022C
YLR051C
YLR078C
YLR117C
YLR145W
YLR222C
YLR268W
YLR272C
YLR275W
YLR298C
YLR310C
YLR323C
YLR347C
YLR383W
YLR438C-A
YML046W
YML069W
YML093W
YMR047C
YMR061W
YMR093W
YMR112C
YMR213W
YMR229C
YNL308C
YOL040C
YOR046C
YOR063W
YOR159C
YOR160W
YOR319W
YOR340C
YOR341W
YPL151C
YPL169C
YPL228W
YPR035W
YPR161C
YPR168W
YAL013W
YAL062W
YAR002W
YBL087C
YBR036C
YBR084C-A
YBR085W
YBR095C
YBR111W-A
YBR162W-A
YBR171W
YBR195C
YBR201W
YCL011C
YCR075W-A
YCR077C
YCR086W
YDL076C
YDL083C
YDL090C
YDL116W
YDL213C
YDR067C
YDR075W
YDR083W
YDR097C
YDR159W
YDR174W
YDR221W
YDR249C
YDR378C
YDR418W
YDR439W
YDR443C
YDR457W
YDR490C
YDR500C
YDR524C
YEL003W
YER074W
YER100W
YER107C
YER115C
YER122C
YER151C
YER179W
YFR018C
YFR031C-A
YGL014W
YGL035C
YGL147C
YGL174W
YGL188C-A
YGL220W
YGL240W
YGL258W-A
YGL262W
YGR012W
YGR057C
YGR078C
YGR121C
YGR122W
YGR143W
YGR144W
YGR154C
YHR021C
YHR072W-A
YHR167W
YHR205W
YIL005W
YIL040W
YIL084C
YIL090W
YIL127C
YIR005W
YJL049W
YJL124C
YJL134W
YJL148W
YJR074W
YJR149W
YJR153W
YKL139W
YKR048C
YKR060W
YKR082W
YLL045C
YLR068W
YLR131C
YLR231C
YLR418C
YML026C
YML034W
YML080W
YML094W
YML103C
YML107C
YML121W
YMR035W
YMR067C
YMR095C
YMR096W
YMR129W
YMR263W
YNL330C
YNL333W
YOL004W
YOL006C
YOL081W
YOR001W
YOR123C
YOR166C
YOR312C
YOR365C
YPL157W
YPR036W
YPR057W
YPR101W
YGR098C
YOR046C
YDR291W
YMR190C
YDR499W
