YBL005W
YGR082W
YGR082W
YGR082W
YMR060C
YHR117W
YAL048C
YDL220C
YPR140W
YDL142C
YAL010C
YBL064C
YBR293W
YDL089W
YDR070C
YDR108W
YDR219C
YDR253C
YDR440W
YDR466W
YDR514C
YEL050C
YEL036C
YER075C
YER089C
YER120W
YER157W
YGL130W
YGR135W
YJR049C
YLR008C
YLR268W
YML128C
YML067C
YMR063W
YNL330C
YNL315C
YAL048C
YAL024C
YAL010C
YBL064C
YBR095C
YBR199W
YBR293W
YCL051W
YDL224C
YDL157C
YDL106C
YDL089W
YDR056C
YDR070C
YDR108W
YDR219C
YDR245W
YDR253C
YDR336W
YDR440W
YDR444W
YDR466W
YDR496C
YDR506C
YDR514C
YER075C
YER089C
YER120W
YER124C
YFR032C-A
YGL063W
YGL023C
YGR135W
YGR181W
YGR227W
YGR287C
YHR097C
YHR117W
YHR156C
YHR193C
YIL131C
YIL013C
YJL094C
YJR074W
YJR124C
YKL208W
YKL034W
YKR024C
YLR065C
YLR206W
YLR337C
YLR360W
YML128C
YML112W
YML067C
YMR060C
YMR063W
YMR088C
YMR158C-A
YOL073C
YOL017W
YOL015W
YOL009C
YOL004W
YOR016C
YOR045W
YOR142W
YOR222W
YOR271C
YOR360C
YPL184C
YPL154C
YPL105C
YPL072W
YPL046C
YPL032C
YPL022W
YPR013C
YPR043W
YPR063C
YPR083W
YOL004W
YOR222W
YOR360C
YPL233W
YPL046C
YPL032C
YPR043W
YNL131W
YMR263W
YMR066W
YJR135W-A
YJR144W
YKL134C
YLL006W
YLR091W
YMR089C
YMR267W
YMR293C
YNL055C
YOL081W
YOR205C
YOR297C
YOR330C
YPR024W
YGR082W
YAL005C
YJL104W
YOR233W
YDR466W
YDR466W
YDL047W
YJR017C
YIR004W
YGL219C
YMR066W
YDR464W
YLL031C
YOR048C
YDL140C
YDL217C
YDL232W
YEL036C
YML088W
YBR049C
YBR060C
YEL034W
YER006W
YER157W
YER159C
YGL130W
YGR082W
YHR085W
YKL021C
YKL059C
YLR008C
YLR033W
YLR071C
YLR105C
YLR175W
YMR131C
YMR168C
YMR268C
YOR210W
YPL063W
YPR048W
YPR161C
YBR193C
YDL030W
YDR086C
YDR212W
YDR404C
YGR002C
YHR058C
YJR006W
YJR065C
YLR008C
YLR071C
YLR105C
YLR115W
YLR268W
YOR250C
YPL063W
YPL233W
YAL010C
YAL013W
YAL048C
YBR040W
YBR095C
YBR139W
YBR179C
YCR016W
YCR053W
YDL124W
YDL157C
YDR175C
YDR195W
YEL050C
YER078C
YER110C
YFL020C
YFL036W
YFR011C
YGL064C
YGL107C
YGL219C
YGR056W
YGR181W
YGR227W
YGR286C
YHR034C
YHR051W
YIR004W
YJL051W
YNCB0010W
YJL102W
YJL133C-A
YJR077C
YJR101W
YJR135W-A
YKL155C
YKR015C
YLL006W
YLL066W-B
YLR439W
YML020W
YML128C
YMR060C
YMR100W
YMR319C
YAL010C
YAL048C
YBL064C
YBR036C
YBR095C
YCR053W
YDL074C
YDL091C
YDL142C
YDL157C
YDR207C
YDR316W
YGL057C
YGL219C
YGR174C
YGR181W
YGR227W
YHR117W
YIL084C
YIR023W
YJR077C
YKR065C
YLL006W
YLR061W
YLR099C
YMR039C
YMR060C
YMR256C
YMR263W
YOL004W
YOL009C
YOL073C
YOR017W
YOR045W
YOR083W
YPL139C
YHR193C
YNL242W
YNL330C
YOL004W
YOL008W
YOL009C
YOL073C
YOR205C
YOR297C
YPL013C
YPL021W
YPL032C
YJR089W
YER088C
YBL054W
YNL118C
YEL015W
YGR178C
YML017W
YPR163C
YGL049C
YIL148W
YKR094C
YLR340W
YML014W
YOL124C
YGL087C
YPL144W
YDL229W
YNL209W
YGR285C
YER151C
YMR074C
YOL098C
YNL255C
YIR004W
YNL180C
YER086W
YNL055C
YLR212C
YDR291W
YMR190C
YDR291W
YMR190C
YNR017W
YER070W
YBR063C
YDR150W
YML085C
YML124C
YBL030C
YJR135W-A
YCR060W
YPR139C
YHR025W
YCR034W
YNL197C
YGR112W
YBR288C
YGL107C
YNL133C
YNL271C
YNL213C
YCR053W
YNL097C
YOR205C
YMR060C
YGL219C
YNL005C
YMR267W
YOR187W
YKL134C
YJL179W
YJL096W
YNL252C
YNL280C
YLR382C
YLR312W-A
YAL048C
YPR100W
YNL214W
YCL008C
YER017C
YCR106W
YBR231C
YFR031C-A
YBR200W
YGR181W
YLR139C
YNL281W
YNL265C
YNL274C
YJL063C
YHR160C
YOR125C
YDL142C
YPR116W
YNL166C
YGR171C
YNL184C
YNL144C
YDR488C
YNL115C
YCR009C
YGR102C
YNL127W
YOR243C
YLR065C
YNL169C
YBL072C
YPR045C
YHR117W
YDR194C
YGR101W
YNL141W
YNL081C
YPL055C
YNL128W
YFR012W
YOR201C
YOR222W
YNL143C
YNL297C
YEL061C
YOR017W
YDR322C-A
YPR067W
YIR004W
YJR135W-A
YNL130C-A
YER154W
YBR058C-A
YOR150W
YDR296W
YMR098C
YOR158W
YER178W
YML112W
YKL155C
YMR060C
YGR181W
YPR139C
YCR034W
YNL281W
YEL003W
