YBR195C
YBR195C
YBR195C
YDR170C
YMR299C
YBL032W
YNL180C
YNL183C
YHR027C
YNL183C
YFR004W
YPL204W
YMR275C
YER027C
YDR283C
YML006C
YHR186C
YNL006W
YER125W
YDR477W
YGL115W
YER161C
YPL180W
YJR066W
YKL203C
YDL173W
YJR066W
YKL203C
YDR477W
YDR283C
YJL084C
YER087W
YNL148C
YDL126C
YGR167W
YPR135W
YLL018C
YER027C
YEL053C
YGL023C
YKL181W
YOL066C
YHL034C
YPL239W
YDL173W
YLR257W
YPL077C
YOR322C
YGR038W
YLR350W
YNL209W
YAL005C
YLL013C
YLR072W
YLR320W
YJR045C
YPR042C
YBR245C
YDL160C
YAL021C
YAL005C
YDL149W
YDR180W
YOR119C
YMR186W
YHR082C
YGL115W
YER027C
YDR477W
YDR028C
YER177W
YGR196C
YKL190W
YGL037C
YPR086W
YBR172C
