YOL147C
YGL158W
YKL166C
YGL059W
YGL122C
YGR052W
YJL057C
YGR040W
YOR351C
YOL045W
YKL117W
YKL117W
YER125W
YFL010C
YGL227W
YIL030C
YJR017C
YKL012W
YOR011W
YPR152C
YNL251C
YJR125C
YPR190C
YMR018W
YNL026W
YOR359W
YOR001W
YNL117W
YPL240C
YMR186W
YAL005C
YMR018W
YDR374C
YGL173C
YGR086C
YHR087W
YDR035W
YDR304C
YBR035C
YBR149W
YBL036C
YJL050W
YML100W
YNR067C
YNL327W
YNL278W
YNL163C
YKR086W
YKL197C
YIL156W
YGL178W
YJL054W
YGR094W
YNL267W
YER110C
YCR092C
YLR223C
YOR239W
YBR222C
YMR261C
YIL112W
YBL101C
YDR325W
YPR115W
YBL076C
YGR218W
YBL063W
YPL111W
YBR286W
YOR323C
YOR285W
YLR420W
YNL015W
YKL024C
YKR066C
YJR148W
