YHR172W
YHR172W
YDR356W
YAL047C
YDR356W
YLR212C
YLR212C
YLR212C
YLR212C
YAL047C
YJL019W
YLR200W
YDR356W
YDR356W
YLR212C
YMR001C
YNL248C
YML024W
YBR087W
YJL168C
YMR276W
YEL037C
YLR212C
YMR001C
YJL187C
YLR212C
YLR212C
YBR002C
YBR109C
YKR062W
YPL190C
YEL050C
YKL016C
YKR085C
YMR182W-A
YPL084W
YBL034C
YBR156C
YBR198C
YCR057C
YER003C
YGL061C
YGL093W
YMR260C
YBL034C
YDR081C
YER094C
YGR113W
YHR172W
YJR057W
YLR005W
YLR066W
YOR074C
YOR151C
YPR105C
YBR238C
YCL044C
YDR425W
YER074W
YER116C
YER162C
YGL086W
YGR188C
YJL030W
YKL212W
YMR201C
YOR026W
YPL022W
YPL106C
YPL178W
YPL253C
YPR024W
YPR141C
YBL059W
YDL213C
YDR163W
YER016W
YER189W
YGL086W
YGL147C
YGR188C
YHR098C
YMR078C
YNL323W
YOR026W
YOR072W-B
YKR054C
YBR171W
YDR532C
YPR141C
YCR077C
YGL252C
YBL034C
YBR092C
YGL077C
YGL086W
YGL252C
YGR113W
YJL030W
YOR026W
YPL051W
YPL161C
YBL084C
YCR068W
YDR016C
YDR101C
YDR437W
YDR538W
YER136W
YGL066W
YGL194C
YIR010W
YKL020C
YKL079W
YML007W
YMR290C
YOR167C
YOR174W
YER083C
