YDR159W
YOR108W
YOR108W
YBL105C
YBL035C
YDL133W
YDL102W
YHR111W
YJL004C
YLR214W
YLR229C
YNL016W
YOR377W
YKL140W
YCL025C
YBR036C
YHR020W
YHR051W
YDR074W
YOR108W
YOR108W
YDR046C
YGL212W
YJL029C
YJR084W
YLL023C
YLR028C
YML111W
YOL086C
YPR097W
YBL035C
YDL102W
YDR164C
YGR128C
YKL021C
YLR026C
YLR229C
YOR075W
YPR112C
YDL014W
YDR182W
YGL116W
YGR074W
YGR172C
YJL039C
YLL035W
YLL036C
YLR007W
YOR259C
YOR335C
YBR018C
YBR035C
YCR009C
YCR073C
YDL210W
YDR061W
YDR159W
YFL033C
YGL208W
YHL009C
YHR111W
YHR201C
YIL038C
YIL046W-A
YIL053W
YIL055C
YKL183C-A
YKR003W
YLR214W
YLR227C
YBR231C
YBR238C
YDL157C
YDR116C
YDR123C
YDR336W
YFL033C
YGR050C
YGR231C
YHR067W
YIL134W
YJL117W
YKL087C
YLR290C
YLR372W
YMR256C
YMR291W
YOL095C
YOR017W
YOR354C
YPL127C
YPL135W
YPL178W
YPR032W
YPR051W
YPR052C
YPR069C
YPR070W
YPR075C
YPR114W
YPR160W
YPR173C
YPR194C
YOL043C
YPL009C
YPL034W
YBR160W
YGR157W
