YNL098C
YGL167C
YNL032W
YCL032W
YDR208W
YLR262C
YMR216C
YNL217W
YNL233W
YNR009W
YDL220C
YNL180C
YNL180C
YKR007W
YBR077C
YGR163W
YOR141C
YKL203C
YNL076W
YKR021W
YNL025C
YMR216C
YER040W
YKL161C
YMR199W
YNL217W
YNL136W
YKL032C
YHL027W
YBL103C
YDR485C
YML007W
YDR310C
YLR098C
YHR082C
YBL021C
YAL040C
YJL165C
YLR320W
YCR008W
YFL031W
YDL101C
YPL180W
YOR322C
YOR322C
YKL033W
YOR394W
YJR125C
YLL055W
YGL025C
YPL054W
YDR127W
YOL064C
YGL148W
YDR158W
YDR128W
YFL013C
YKL197C
YER151C
YGR208W
YBL017C
YDL013W
YGL023C
YPL161C
YPL069C
YIL084C
YJL121C
YHR041C
YER052C
YKL048C
YNR051C
YOL044W
YDR159W
YPL265W
YGR157W
YHR178W
YKL212W
YER092W
YOR080W
YPR074C
YOR123C
YHR008C
YMR035W
YHR198C
YLR065C
YGL043W
YBR283C
YJL210W
YOR184W
YLR239C
YIL044C
YFL001W
YLR193C
YOL067C
YGL252C
YDR291W
YHR154W
YLR135W
YKL126W
YGL252C
YCR008W
YJL165C
YCR008W
YJL165C
YNCB0010W
YBL017C
YCR044C
YCR071C
YDL013W
YDR127W
YDR128W
YDR158W
YDR159W
YDR207C
YDR244W
YDR265W
YDR320C
YER052C
YER151C
YFL013C
YGL023C
YGL148W
YGR157W
YGR163W
YGR208W
YHR041C
YHR067W
YHR178W
YIL044C
YIL084C
YJL121C
YJL210W
YKL048C
YKL197C
YKR016W
YLR065C
YLR239C
YML013W
YMR035W
YOL044W
YOL064C
YOR080W
YOR123C
YOR184W
YPL069C
YPL161C
YPL265W
YPR074C
YOR085W
YGL043W
YNL025C
YJL176C
YBR289W
YGR057C
YOL081W
YMR275C
YML111W
YGR121C
YPR138C
YDL173W
YGL023C
YGL008C
YER086W
YDL173W
YNL142W
YLR212C
YKL004W
YDL149W
YDL140C
YFL024C
YGR157W
YDL047W
