YAL067C
YBR156C
YGL207W
YIR021W
YKR048C
YLR113W
YNL091W
YOL097C
YPR144C
YGL122C
YML065W
YNL255C
YNL255C
YDR515W
YCL037C
YCR077C
YDR510W
YLL013C
YMR247C
YMR247C
YNL209W
YLR320W
YPL240C
YDR457W
YDR190C
YGL099W
YPR144C
YDL160C
YKL077W
YMR128W
YLR009W
YPL146C
YPR102C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YKR048C
YHL001W
YBL027W
YPL249C-A
YPL079W
YMR142C
YML073C
YLR448W
YLR185W
YLL045C
YLR075W
YHL033C
YGL031C
YFL034C-A
YDL130W
YPL131W
YOR063W
YKL006W
YIL133C
YGR034W
YIL052C
YGL076C
YBR191W
YPR043W
YPL220W
YPL198W
YNL301C
YHR170W
YOR091W
YDR101C
YGL099W
YAL059W
YJR094W-A
YFR031C-A
YFR032C-A
YDR500C
YDR471W
YDR418W
YDL133C-A
YDL082W
YHR064C
YGR285C
YBR084C-A
YPR086W
YLR167W
YJL207C
