YPR024W
YOL078W
YDR040C
YMR215W
YCR057C
YDR021W
YDR299W
YER009W
YER025W
YER082C
YER127W
YER147C
YFL034C-B
YGL061C
YGL123W
YGL169W
YGR113W
YGR128C
YHR196W
YIL091C
YJL069C
YKR038C
YLR129W
YLR222C
YLR259C
YLR323C
YLR409C
YML092C
YMR229C
YBR109C
YBR247C
YDL087C
YDR021W
YDR339C
YDR356W
YDR398W
YDR478W
YDR531W
YFR052W
YGL091C
YGR092W
YHR040W
YHR065C
YHR085W
YHR196W
YLR186W
YLR222C
YMR093W
YMR229C
YOR074C
YPL266W
YPL011C
YPL266W
YBR221C
YDL033C
YDR068W
YDR395W
YKR084C
YML028W
YMR110C
YOR001W
YBL044W
YBR260C
YCL026C-B
YCR046C
YDL099W
YDL213C
YDR030C
YDR156W
YDR206W
YDR545W
YER189W
YFR009W
YGL057C
YGR146C
YGR197C
YIL010W
YIL127C
YJL146W
YLR068W
YLR096W
YLR154C-H
YMR078C
YMR181C
YOR295W
YPL006W
YPR027C
