YJL030W
YFL039C
YDL028C
YJR053W
YMR055C
YKR054C
YDL220C
YGR274C
YGR274C
YBR055C
YDR168W
YDR280W
YER157W
YFL034C-B
YGR074W
YHR069C
YIL046W
YLR066W
YLR268W
YOL102C
YOR259C
YPL063W
YNR003C
YAL038W
YAL041W
YBL026W
YBL034C
YBL084C
YBR060C
YBR079C
YBR080C
YBR160W
YBR198C
YBR211C
YCR002C
YDL030W
YDL103C
YDL108W
YDL143W
YDR002W
YDR052C
YDR082W
YDR164C
YDR398W
YDR478W
YDR510W
YER093C
YER125W
YFL029C
YFR028C
YGL001C
YGL093W
YGL116W
YGL142C
YGR185C
YGR278W
YHR020W
YHR024C
YHR036W
YHR118C
YHR164C
YJL011C
YJL203W
YJR006W
YJR017C
YJR057W
YKL019W
YKL052C
YLL036C
YLR186W
YLR222C
YLR347C
YLR383W
YLR440C
YML015C
YML126C
YMR061W
YMR168C
YOR174W
YOR244W
YOR250C
YPL010W
YPL094C
YPL233W
YPR088C
YPR094W
YJR089W
YGL008C
YER086W
