YAL043C
YBR033W
YCL005W-A
YCR086W
YDL126C
YDL020C
YDL007W
YDL006W
YDR074W
YDR123C
YDR153C
YDR159W
YDR162C
YDR292C
YDR399W
YDR439W
YDR488C
YEL057C
YEL036C
YEL002C
YER093C
YER151C
YGL100W
YGR157W
YGR289C
YIL090W
YIL040W
YJR073C
YKL203C
YKL193C
YKL048C
YKL001C
YLR089C
YLR239C
YLR262C
YLR268W
YLR272C
YLR298C
YLR320W
YML097C
YMR011W
YMR022W
YMR143W
YMR149W
YMR243C
YBR033W
YCR086W
YDL020C
YDL006W
YDR074W
YDR123C
YDR153C
YDR159W
YDR162C
YDR263C
YDR306C
YDR399W
YDR488C
YER151C
YGR157W
YIL090W
YIL040W
YJR059W
YJR073C
YKL048C
YKL001C
YLR065C
YLR089C
YLR239C
YLR262C
YLR320W
YML097C
YMR011W
YMR022W
YMR060C
YMR070W
YMR143W
YMR183C
YMR243C
YOR259C
YOR311C
YPL172C
YPL147W
YDR225W
YDR224C
YLR039C
YKL203C
YDR389W
YLR371W
YNL006W
YKL203C
YLR233C
YAR018C
YKL048C
YDR141C
YER093C
YKL203C
YMR268C
YOL078W
YOR210W
YPL016W
YDR081C
YJL102W
YLL033W
YDL033C
YOL081W
YBL041W
YCR035C
YDL097C
YDL126C
YDL147W
YDL217C
YDR238C
YDR302W
YDR397C
YDR498C
YEL002C
YEL032W
YER012W
YER125W
YFL034C-B
YFL037W
YFR050C
YGL011C
YGL142C
YIL129C
YJL090C
YKL154W
YLL031C
YLL050C
YLR086W
YLR268W
YLR272C
YML105C
YMR028W
YOR048C
YOR117W
YOR157C
YOR259C
YOR261C
YOR326W
YOR362C
YPL209C
YPR103W
YPR108W
YPR190C
YAL041W
YBL097W
YDL097C
YDL147W
YDR238C
YDR292C
YDR478W
YER094C
YER125W
YFL034C-B
YFR004W
YFR050C
YGL048C
YGL137W
YGR113W
YHR027C
YHR172W
YLR197W
YLR208W
YLR316C
YLR430W
YOR259C
YOR362C
YPR088C
YPR108W
YAL002W
YAL040C
YAR018C
YAR042W
YBR033W
YBR173C
YBR201W
YBR262C
YCL058W-A
YCR086W
YDL006W
YDR019C
YDR026C
YDR027C
YDR080W
YDR128W
YDR129C
YDR137W
YDR146C
YDR147W
YDR148C
YDR162C
YDR197W
YDR275W
YDR293C
YDR310C
YDR388W
YDR399W
YDR439W
YDR484W
YDR488C
YEL036C
YER151C
YER174C
YFL044C
YGL020C
YGL053W
YGL080W
YGL100W
YGL190C
YGL219C
YGL248W
YGR035C
YGR036C
YGR085C
YGR087C
YGR089W
YGR157W
YGR202C
YGR237C
YGR247W
YGR289C
YHL029C
YIL040W
YIL057C
YIR033W
YJL024C
YJL138C
YJR073C
YKL001C
YKL086W
YKR018C
YKR020W
YKR102W
YLL006W
YLR039C
YLR096W
YLR205C
YLR262C-A
YLR390W
YML005W
YML018C
YML036W
YML066C
YML099C
YML115C
YML131W
YMR183C
YMR257C
YAL026C
YAL048C
YCR028C-A
YCR053W
YCR065W
YCR086W
YDL006W
YDL020C
YDL035C
YDR073W
YDR123C
YDR159W
YDR207C
YDR263C
YDR389W
YER151C
YER164W
YGL219C
YGR157W
YHL031C
YIL090W
YJL036W
YJR054W
YJR059W
YJR118C
YKL048C
YKL176C
YKR020W
YKR054C
YLR039C
YLR048W
YLR065C
YLR089C
YLR110C
YLR262C
YLR320W
YML071C
YML097C
YMR060C
YMR070W
YMR183C
YOL009C
YOR083W
YOR140W
YPL057C
YPL144W
YPL226W
YPR070W
YPR141C
YNL280C
YOL009C
YOL018C
YOL064C
YOR009W
YOR023C
YOR049C
YJR089W
YOR311C
YOR312C
YOR313C
YOR359W
YOR382W
YPL021W
YPL120W
YPL144W
YPL147W
YPL150W
YPL152W
YPL184C
YPL223C
YPL258C
YPR111W
YDL164C
YLR056W
YLR212C
YDR291W
YMR190C
YDL006W
YNL121C
YGR157W
