YAL043C
YKR002W
YAL043C
YPR107C
YKL059C
YKL059C
YNL317W
YNL317W
YAL043C
YAL043C
YAL043C
YAL043C
YGR156W
YGR156W
YDR195W
YDR195W
YLR115W
YJR093C
YER133W
YKR002W
YNL317W
YKL018W
YKL018W
YOR179C
YLR277C
YPR107C
YLR277C
YPL008W
YKR002W
YOR179C
YPR107C
YJR093C
YKR002W
YLR277C
YCR042C
YLR277C
YLR115W
YDR228C
YNL317W
YAL043C
YDL108W
YPR086W
YOR151C
YNL317W
YAL043C
YOR151C
YLR115W
YPR086W
YLR115W
YAL043C
YOR151C
YLR115W
YDL140C
YGR156W
YKL018W
YLR115W
YNL317W
YGR043C
YOR179C
YAL043C
YDR195W
YKR002W
YPR107C
YJR093C
YOR179C
YHR113W
YAL043C
YDL014W
YGL190C
YJR093C
YDR301W
YOR250C
YDR195W
YKL018W
YGR156W
YER133W
YOR179C
YAL043C
YJR093C
YLR115W
YKR002W
YDR301W
YKL059C
YLR277C
YJL072C
YPR107C
YDR195W
YDR195W
YDL140C
YDL140C
YAL043C
YAL043C
YDL140C
YNL209W
YIL021W
YDL140C
YDL160C
YAL021C
YOL135C
YER022W
YDR195W
YAL043C
YOR179C
YDR195W
YKL059C
YKR002W
YKR002W
YJL140W
YDR404C
YIL021W
YPR086W
YNL077W
YDR180W
YLR378C
YNL317W
YPR107C
YLR277C
YKR002W
YLR115W
YKL018W
YKL059C
YGR156W
YJR093C
YDR301W
YAL043C
YDR195W
YOR179C
YDR539W
YER133W
YDL055C
YPR086W
