YPL075W
YLR442C
YDR227W
YDR227W
YLR442C
YPL075W
YLR442C
YDR227W
YLR442C
YLR442C
YLR442C
YLR442C
YDR227W
YDR227W
YDR227W
YML109W
YBR275C
YPL075W
YKR101W
YLR442C
YPL075W
YDR510W
YLR442C
YDR171W
YLR453C
YGR274C
YLR223C
YPR104C
YPL248C
YLR442C
YBR275C
YLR453C
YPR052C
YBR089C-A
YGL112C
YJL176C
YHL025W
YAL021C
YER148W
YOR290C
YJL176C
YDR145W
YPL106C
YPL106C
YGL122C
YMR005W
YBR198C
YBR198C
YMR005W
YHR099W
YER148W
YER148W
YLR442C
YLR442C
YEL009C
YEL009C
YEL009C
YOR244W
YOR244W
YOR244W
YDR439W
YDR227W
YNL199C
YBR009C
YNL030W
YDR225W
YBL003C
YDL156W
YJL127C
YMR005W
YBL079W
YMR153W
YDR227W
YMR005W
YMR005W
YBR275C
YLR453C
YBR275C
YLR453C
YBR275C
YBR275C
YPR042C
YDR190C
YPR190C
YBR198C
YBR245C
YOL104C
YBR275C
YLR453C
YAL021C
YBL088C
YBR136W
YBR275C
YLR453C
YBR275C
YLR453C
YBR275C
YOR360C
YGL014W
YOR207C
YDR362C
YGL048C
YLR453C
YLR453C
YLR453C
YNL077W
YIL021W
YBR010W
YBR009C
YLR453C
YLR035C-A
YLR399C
YGL205W
YNR002C
YDL003W
YPR086W
YBR172C
