YPR165W
YIL118W
YOL105C
YEL034W
YDR189W
YER125W
YLR332W
YOR008C
YOR008C
YGL073W
YEL034W
YER177W
YLR332W
YPL240C
YMR186W
YHR030C
YER118C
YHR030C
YIL053W
YER062C
YGL058W
YOR008C
YDR320C
YNL084C
YDR224C
YHR119W
YBL032W
YAL021C
YDR432W
YIL126W
YBL105C
YNL098C
YJL095W
YCR032W
YKL166C
YHR119W
YDR224C
YDR305C
YLR056W
YPL213W
YDR478W
YFL039C
YNR003C
YOR122C
YAL010C
YAL048C
YBL001C
YBL079W
YBR033W
YBR103W
YBR238C
YCL010C
YDL081C
YDR101C
YDR207C
YDR358W
YDR378C
YDR393W
YER116C
YER149C
YER156C
YFL023W
YFR024C-A
YGL211W
YGL219C
YGL252C
YGR188C
YHR066W
YJL029C
YJL116C
YJL121C
YJR100C
YKL032C
YKL053C-A
YKL065C
YKR052C
YLR087C
YLR185W
YLR193C
YLR418C
YMR052W
YMR272C
YNL076W
YNL153C
YNR051C
YOL004W
YOL041C
YOL064C
YOL067C
YOR094W
YOR140W
YOR334W
YPL055C
YPL069C
YPL090C
YPL161C
YPL162C
YPL178W
YPR024W
YPR057W
YJR089W
YHR190W
YPL057C
YBR161W
YLR056W
YPL086C
YOR008C
