YLR039C
YDL102W
YNL250W
YDR182W
YGR217W
YOR144C
YMR091C
YLL021W
YOR216C
YDR359C
YOR244W
YJL081C
YDR359C
YDR245W
YFL024C
YEL003W
YJR073C
YLR262C
YBL105C
YAR002W
YBL007C
YDL203C
YDR348C
YER074W
YGR270W
YHR206W
YIR033W
YJL136C
YKL023W
YKR024C
YKR094C
YLR342W
YLR371W
YLR452C
YMR035W
YMR272C
YMR302C
YMR307W
YNR007C
YPL069C
YPR070W
YOR141C
YPR135W
YOR144C
YPR135W
YOR144C
YJR043C
YMR224C
YNL250W
YML032C
YGL163C
YDR004W
YDR369C
YBR040W
YOL006C
YGL084C
YHR206W
YNL192W
YOR008C
YBR260C
YDR420W
YER019W
YPL084W
YDR388W
YNR006W
YMR202W
YDR320C
YGL115W
YKL203C
YBR040W
YKL117W
YBR036C
YDR137W
YDR196C
YER019W
YFR019W
YGL084C
YGL115W
YGR036C
YIR022W
YJR118C
YLR088W
YMR202W
YJR118C
YOR008C
YLR242C
YOR122C
YAL053W
YGR217W
YNL262W
YDR359C
YOR244W
YJL081C
YDR359C
YFL024C
YKL126W
YKL126W
YBL007C
YBR036C
YDL203C
YDL232W
YDR348C
YER074W
YGL136C
YHR203C
YIL039W
YIR033W
YJL136C
YJR084W
YJR118C
YKL006W
YKL023W
YKR024C
YKR094C
YLR287C-A
YLR342W
YLR452C
YML019W
YMR272C
YMR302C
YMR307W
YNL022C
YOR132W
YPL057C
YPL069C
YPL226W
YPR070W
YDL006W
YLR332W
YLR418C
YLR032W
YJR117W
YDL140C
YOR144C
YFL024C
YGR157W
