YIL003W
YIL003W
YMR186W
YPL240C
YGR188C
YLR418C
YPL008W
YHR008C
YHR008C
YBL034C
YBL041W
YDL097C
YDL143W
YDR044W
YDR331W
YER157W
YFR004W
YFR052W
YGL048C
YGL116W
YHR027C
YHR107C
YHR188C
YJR076C
YJR076C
YKL145W
YLR276C
YMR235C
YOR020C
YOR074C
YOR259C
YPR103W
YPR161C
YAL013W
YAL048C
YBL054W
YBL079W
YBR019C
YBR031W
YBR177C
YBR274W
YCL032W
YCR007C
YCR020C-A
YCR060W
YCR077C
YDL076C
YDL219W
YDR083W
YDR153C
YDR159W
YDR207C
YDR315C
YDR530C
YER061C
YER120W
YER175C
YGL203C
YGL211W
YGR027C
YGR231C
YHL025W
YHR046C
YHR047C
YHR077C
YHR087W
YIL084C
YIL090W
YJL124C
YJL177W
YKL006W
YKL020C
YKR016W
YKR094C
YKR099W
YLL040C
YLR056W
YLR193C
YLR313C
YLR337C
YML008C
YML028W
YMR087W
YOL006C
YOL041C
YOR038C
YOR196C
YOR243C
YOR246C
YOR291W
YPL069C
YPL181W
YPL196W
YPL226W
YBL050W
YBR080C
YDL003W
YDL008W
YDL014W
YDL030W
YDL102W
YDR016C
YDR052C
YDR054C
YDR168W
YDR180W
YDR189W
YDR236C
YDR280W
YDR288W
YDR311W
YER133W
YER147C
YFL008W
YLR060W
YFL039C
YFR027W
YGL091C
YGR002C
YGR113W
YGR211W
YHR020W
YHR122W
YHR164C
YHR191C
YIL046W
YJL034W
YJL072C
YJL074C
YJR006W
YKL022C
YLR005W
YLR026C
YLR215C
YLR347C
YML098W
YML125C
YML127W
YML130C
YMR005W
YMR298W
YOL069W
YOL094C
YOR122C
YPL010W
YPL028W
YPL190C
YPL209C
YPR086W
YAL011W
YAL054C
YAR003W
YAR029W
YBL007C
YBR050C
YBR057C
YBR105C
YBR164C
YBR194W
YBR195C
YBR231C
YBR258C
YCL016C
YCR009C
YCR023C
YCR068W
YDL002C
YDL024C
YDL033C
YDL065C
YDL078C
YDL133W
YDL138W
YDL177C
YDL200C
YDL236W
YDR071C
YDR110W
YDR120C
YDR151C
YDR245W
YDR254W
YDR275W
YDR279W
YDR289C
YDR334W
YDR388W
YDR411C
YDR485C
YDR502C
YER093C-A
YER132C
YER162C
YER177W
YER179W
YFL013C
YFL048C
YFR009W
YFR010W
YFR023W
YFR057W
YGL050W
YGL085W
YGL136C
YGL146C
YGL212W
YGL229C
YGR088W
YGR234W
YGR283C
YGR286C
YGR292W
YHR048W
YHR073W
YHR151C
YHR161C
YHR178W
YIL088C
YIL089W
YIL097W
YJL058C
YJL095W
YJL101C
YJL115W
YJL116C
YJL162C
YJL168C
YJR011C
YJR014W
YJR062C
YJR108W
YJR117W
YJR120W
YJR139C
YKL010C
YKL037W
YKL081W
YKL110C
YKL113C
YKL121W
YKL127W
YKL139W
YKL163W
YKL212W
YKL213C
YKR029C
YKR034W
YKR044W
YLL002W
YLL038C
YLR085C
YLR095C
YLR143W
YLR144C
YLR180W
YLR234W
YLR320W
YLR350W
YLR370C
YLR372W
YLR401C
YLR404W
YML041C
YML054C
YML076C
YMR035W
YMR078C
YMR154C
YMR183C
YMR244C-A
YMR247C
YMR259C
YMR272C
YMR278W
YMR302C
YOL059W
YOL103W
YOR008C-A
YOR076C
YOR175C
YOR229W
YOR275C
YOR358W
YPL056C
YPL079W
YPL106C
YPL147W
YPL157W
YPL161C
YPL179W
YPL206C
YPL259C
YPL270W
YPR135W
YPR149W
YPR179C
YDR135C
YPR199C
YLR056W
