YLR103C
YLR103C
YOL006C
YMR048W
YMR048W
YKL068W
YKL068W
YHR134W
YOL006C
YMR048W
YMR048W
YCL061C
YCL061C
YGL201C
YEL032W
YLR274W
YLR103C
YMR048W
YJR009C
YPR037C
YDR489W
YHR154W
YMR048W
YMR048W
YMR048W
YDL229W
YDL229W
YLR274W
YCL061C
YBL023C
YCL061C
YMR048W
YMR048W
YLR103C
YPR019W
YGL122C
YNL102W
YBL023C
YBR034C
YMR048W
YGL201C
YBL023C
YMR048W
YLL013C
YLR320W
YPL235W
YDR052C
YDR052C
YLR274W
YLR103C
YBR245C
YDL160C
YAL021C
YGL014W
YGL178W
YOL006C
YMR048W
YDR489W
YPR019W
YCL061C
YML069W
YGL207W
YML069W
YDR180W
YER177W
YOR119C
YLR378C
YFL008W
YCL061C
YFL008W
YDL003W
YMR048W
YJL074C
YIL026C
YMR048W
YPL008W
YDL003W
YJL074C
YFL008W
YMR048W
YPR019W
YBR202W
YGL207W
YGL201C
YEL032W
YLR274W
YER099C
YPR086W
