YPL269W
YOL058W
YEL063C
YKR039W
YJL088W
YHR018C
YER069W
YOL140W
YMR062C
YOR130C
YIL084C
YKL171W
YKL167C
YLR193C
YNL021W
YNR041C
YOR035C
YPR075C
YLR056W
YGL020C
YFL011W
YNL192W
YHR030C
YER019W
YGL079W
YHR079C
YPR032W
YPL195W
YBR036C
YCR053W
YHR161C
YIR019C
YER114C
YKL203C
YOL100W
YBR034C
YJR136C
YKL171W
YDL132W
YJL204C
YPR179C
YGL112C
YHR058C
YHR190W
YJR045C
YKL145W
YMR235C
YNR017W
YOL034W
YOR232W
YOR335C
YGR168C
YAL013W
YBL027W
YDR207C
YGR270W
YHR043C
YHR096C
YIL002C
YIL027C
YIL054W
YIL084C
YKL171W
YLR193C
YML013W
YML028W
YNR041C
YPR075C
YPR173C
YER086W
YLR056W
YBR183W
YOR204W
YFL024C
