YDR373W
YDR373W
YMR079W
YLR305C
YLR305C
YPL145C
YDR170C
YKR068C
YFL038C
YNL272C
YER008C
YFL005W
YDR166C
YPR055W
YGR009C
YLR166C
YGL233W
YDL192W
YFL039C
YOR326W
YOR122C
YER136W
YIL002C
YNL106C
YOR109W
YPL145C
YER177W
YDR099W
YKL212W
YDR245W
YLR039C
YMR267W
YJL004C
YKR020W
YBR164C
YDL192W
YDL226C
YAL026C
YER031C
YOR115C
YGR166W
YGL124C
YGL212W
YPR173C
YDR080W
YMR079W
YKL170W
YKL184W
YNL055C
YHR108W
YJL099W
YPL065W
YKR020W
YDR027C
YER031C
YPR036W
YKR001C
YLR039C
YDR129C
YML097C
YLR262C
YNL298W
YIL153W
YMR198W
YJL179W
YIL008W
YHR111W
YNL119W
YGR200C
YOR196C
YPL134C
YKL134C
YDL045W-A
YDR405W
YNL284C
YNL315C
YJL180C
YMR228W
YMR116C
YDR025W
YDL083C
YEL054C
YBR084C-A
YGL031C
YIL148W
YGL135W
YFR032C-A
YBR127C
YGR020C
YKL119C
YOL138C
YBR126C
YGR240C
YMR135C
YFL018C
YMR123W
YMR066W
YKR007W
YML017W
YEL048C
YMR010W
YFL007W
YEL042W
YGR229C
YNL268W
YFL001W
YER111C
YKL190W
YJL124C
YML014W
YNL147W
YKR092C
YER116C
YOL122C
YPR040W
YAL058W
YOR030W
YEL056W
YCR081W
YKL216W
YKL175W
YFL050C
YGL066W
YMR063W
YML128C
YOR326W
YOR326W
YNL272C
YFL005W
YGL210W
YGR040W
YPR075C
YDR137W
YIL039W
YPL145C
YMR198W
YNL079C
YLR337C
YDR129C
YGR133W
YDR264C
YGR229C
YNL117W
YMR123W
YDR276C
YMR202W
YDR393W
YDR392W
YLR384C
YHR041C
YLR320W
YPL069C
YKR001C
YER031C
YMR190C
YJR136C
YEL042W
YMR010W
YHR108W
YKR020W
YDR027C
YER031C
YPR036W
YKR001C
YDR129C
YML097C
YLR262C
YNL298W
YIL153W
YIL008W
YHR111W
YNL119W
YGR200C
YMR123W
YEL048C
YGR229C
YNL154C
YDR182W
YLR026C
YDR245W
YLR185W
YMR026C
YBL105C
YBR254C
YDR062W
YDR246W
YDR373W
YER125W
YER136W
YFL039C
YGL001C
YGL065C
YGL233W
YIL048W
YJL085W
YJR057W
YKR068C
YLR195C
YML077W
YOR122C
YDR302W
YAL026C
YBL104C
YBR164C
YCR034W
YDR072C
YDR080W
YDR126W
YDR146C
YDR162C
YDR372C
YDR382W
YDR520C
YGL151W
YGR105W
YGR157W
YGR166W
YIL027C
YIL039W
YJL004C
YJL029C
YJR040W
YJR060W
YJR139C
YKL075C
YKL139W
YLR089C
YLR114C
YML008C
YML095C
YMR075W
YMR123W
YMR143W
YMR202W
YMR307W
YOL018C
YOL041C
YOR070C
YOR115C
YPL051W
YPL069C
YPL158C
YPR069C
YAL046C
YBR026C
YCR009C
YDL002C
YDL077C
YDR006C
YDR049W
YDR083W
YDR127W
YDR144C
YDR150W
YDR158W
YDR161W
YDR276C
YDR388W
YER061C
YGL029W
YGL066W
YGR214W
YGR260W
YGR261C
YHL029C
YHR067W
YHR108W
YHR135C
YHR198C
YJL053W
YJL154C
YJL204C
YJR053W
YJR059W
YJR077C
YJR146W
YJR152W
YKL053C-A
YKL081W
YKL160W
YLL049W
YLR056W
YLR149C
YLR278C
YLR330W
YLR370C
YMR312W
YOL112W
YOR065W
YOR140W
YPL178W
YPR032W
YOR270C
YNL231C
YER107C
YLR305C
YLR056W
YDR373W
YDR373W
YML035C
YNL141W
YJR125C
YER031C
YDR358W
YHR108W
