YDR289C
YBL018C
YBR175W
YGR276C
YNL255C
YNL147W
YPL213W
YNL271C
YMR048W
YHR007C
YGL086W
YBL032W
YPR161C
YDL015C
YDL097C
YDR280W
YDR311W
YGR006W
YHR007C
YJL050W
YJL074C
YKL095W
YLR002C
YLR197W
YPR161C
YBL056W
YHL033C
YOL108C
YAR002W
YBL072C
YBR034C
YBR048W
YBR267W
YCR031C
YCR063W
YDL175C
YDL232W
YDR128W
YDR159W
YDR159W
YDR276C
YDR335W
YDR363W-A
YDR409W
YFL033C
YFR010W
YGL043W
YGL043W
YGR027C
YGR092W
YGR214W
YGR214W
YHL034C
YHR008C
YHR034C
YHR081W
YHR167W
YHR203C
YIL079C
YIL097W
YIL153W
YJL117W
YJR014W
YJR118C
YKL006W
YKL056C
YKL069W
YKL149C
YKL176C
YKL213C
YKR082W
YKR095W
YLR056W
YLR059C
YLR287C-A
YLR325C
YLR388W
YML008C
YML026C
YML121W
YMR060C
YNR024W
YOL052C
YOR001W
YOR083W
YOR113W
YPL047W
YPL068C
YPL178W
YPL239W
YPR069C
YBL034C
YCL059C
YDL045C
YDR062W
YDR168W
YFL034C-B
YGL001C
YHR101C
YHR122W
YJL104W
YKR022C
YML065W
YOR244W
YOR249C
YPR108W
YAL001C
YAL041W
YBR123C
YBR160W
YBR167C
YDL017W
YDL030W
YDL105W
YDL126C
YDR045C
YDR052C
YDR188W
YDR228C
YDR339C
YDR362C
YDR478W
YER125W
YER148W
YER157W
YFL039C
YFR037C
YGR002C
YGR047C
YGR156W
YGR277C
YJL011C
YJR007W
YJR076C
YKL019W
YKL024C
YLL011W
YLR005W
YLR186W
YLR276C
YLR291C
YML130C
YMR168C
YMR197C
YMR229C
YMR235C
YOL066C
YOR074C
YOR116C
YOR204W
YOR224C
YOR250C
YOR260W
YOR262W
YPL007C
YPL063W
YPL128C
YPL190C
YPL266W
YPR082C
YPR103W
YPR190C
YAR029W
YBR107C
YDL013W
YDR080W
YDR161W
YDR207C
YDR258C
YER093C-A
YGR260W
YHL020C
YHR046C
YHR178W
YJR053W
YLL040C
YLR371W
YMR297W
YOL047C
YOL129W
YOR078W
YOR099W
YOR189W
YOR358W
YPL069C
YPL213W
YAL011W
YAR003W
YBL007C
YBL021C
YBL031W
YBR118W
YBR147W
YBR168W
YBR231C
YCR033W
YCR053W
YCR077C
YCR079W
YCR095C
YDL002C
YDL033C
YDL051W
YDL065C
YDL180W
YDL190C
YDL201W
YDR005C
YDR006C
YDR019C
YDR120C
YDR165W
YDR289C
YDR334W
YDR363W
YDR388W
YDR393W
YDR469W
YDR477W
YDR485C
YFL013C
YFL018C
YFR040W
YGL014W
YGL031C
YGL045W
YGL194C
YGL235W
YGL236C
YGR148C
YGR174C
YGR200C
YGR276C
YHL029C
YHR021C
YHR066W
YHR067W
YHR079C
YHR082C
YHR108W
YHR116W
YIL027C
YIL039W
YIL134W
YIL167W
YJL029C
YJL046W
YJL124C
YJR059W
YJR082C
YJR110W
YJR125C
YKL055C
YKL087C
YKL101W
YKL110C
YKL139W
YKL156W
YKL167C
YKL205W
YKL208W
YKL212W
YKR029C
YLR006C
YLR038C
YLR085C
YLR113W
YLR190W
YLR239C
YLR330W
YLR367W
YLR370C
YLR384C
YLR436C
YML017W
YML041C
YML074C
YML128C
YMR021C
YMR067C
YMR116C
YMR207C
YMR234W
YMR272C
YMR285C
YMR312W
YNR041C
YOL004W
YOL006C
YOL008W
YOL061W
YOL109W
YOL112W
YOL116W
YOR027W
YOR070C
YOR209C
YOR276W
YOR304W
YOR308C
YOR354C
YOR363C
YPL055C
YPL060W
YPL086C
YPL098C
YPL101W
YPL125W
YPL150W
YPL174C
YPL225W
YPL262W
YPL270W
YPR024W
YPR046W
YPR051W
YPR060C
YPR066W
YPR089W
YPR141C
YPR184W
YLR056W
