YJR057W
YPL061W
YJR127C
YLR354C
YPR074C
YGL116W
YCL043C
YMR315W
YJL121C
YJL121C
YDR127W
YLR354C
YGR043C
YGL148W
YPR060C
YPR074C
YDR212W
YMR241W
YBR291C
YPR074C
YBR117C
YER016W
YLR354C
YJL121C
YLR354C
YGR043C
YKR043C
YLR354C
YLR242C
YLR262C
YML008C
YML094W
YMR032W
YMR224C
YNL153C
YNL156C
YOR147W
YMR186W
YPL240C
YLR233C
YDL220C
YGR274C
YJR017C
YGL116W
YJL121C
YPR074C
YBR117C
YER016W
YAR014C
YDL226C
YDR245W
YER111C
YGL066W
YGL084C
YJR074W
YKL032C
YKL075C
YLR278C
YMR016C
YMR205C
YOR327C
YPL137C
YPL184C
YPL187W
YPL260W
YPR008W
YPR043W
YPR138C
YLR457C
YAR019C
YBL026W
YBR102C
YCR093W
YDL007W
YDL030W
YDL043C
YDL097C
YDL102W
YDL132W
YDL147W
YDR016C
YDR060W
YDR172W
YDR437W
YER125W
YFL034C-B
YFL039C
YFR052W
YGL011C
YGL048C
YGL116W
YGR006W
YHR020W
YHR027C
YHR164C
YHR190W
YIL046W
YIR011C
YJL039C
YJL091C
YJL203W
YJR057W
YJR065C
YKL089W
YKL112W
YLR100W
YLR186W
YLR208W
YLR268W
YLR305C
YML105C
YMR076C
YMR240C
YNL006W
YOL038W
YOL077C
YOL135C
YOR057W
YOR157C
YOR204W
YOR236W
YOR362C
YPR016C
YPR103W
YPR161C
YBL021C
YBL051C
YBL079W
YBL089W
YBR042C
YBR043C
YBR076W
YBR126C
YCL009C
YCL032W
YCR077C
YCR079W
YDL025C
YDL033C
YDL035C
YDL065C
YDL112W
YDL171C
YDL173W
YDR128W
YDR159W
YDR294C
YDR310C
YDR315C
YDR335W
YDR363W-A
YDR378C
YDR435C
YDR477W
YDR508C
YER119C
YER134C
YER151C
YER173W
YFR008W
YGL035C
YGL253W
YGR072W
YGR078C
YGR089W
YGR135W
YGR192C
YGR223C
YGR260W
YHR021C
YHR077C
YHR189W
YIL039W
YIL112W
YIL134W
YIR023W
YJL030W
YJL121C
YJL124C
YJL128C
YJL136C
YJR077C
YJR127C
YKL053C-A
YKL081W
YKL114C
YKL176C
YKL184W
YKR028W
YLL043W
YLR056W
YLR113W
YLR238W
YLR410W
YML007W
YML008C
YML017W
YML121W
YMR021C
YMR029C
YMR052W
YMR080C
YMR135C
YMR138W
YMR154C
YMR163C
YMR186W
YMR201C
YMR207C
YMR216C
YMR234W
YMR261C
YNL016W
YNR008W
YNR022C
YNR032W
YNR047W
YNR051C
YOL068C
YOL095C
YOL112W
YOL155C
YOR010C
YOR037W
YOR043W
YOR052C
YOR054C
YOR132W
YOR171C
YOR209C
YOR221C
YOR226C
YOR252W
YOR267C
YOR279C
YOR365C
YPL024W
YPL058C
YPL060W
YPL061W
YPL069C
YPL070W
YPL071C
YPL086C
YPL232W
YPL259C
YPR066W
YPR074C
YPR075C
YPR095C
YPR114W
YGR098C
YER086W
YLR056W
YJL101C
YJL101C
YML007W
YGR088W
YGL035C
YNR016C
