YJL194W
YIL150C
YMR127C
YBR060C
YBR202W
YPR019W
YJL194W
YFR028C
YLR274W
YMR198W
YMR048W
YMR078C
YPR135W
YHR191C
YCL016C
YAL019W
YPL001W
YEL056W
YJL092W
YOL068C
YOR025W
YBR245C
YCL061C
YCL061C
YDR076W
YDR289C
YDR310C
YOR217W
YOL012C
YGL232W
YPL008W
YPL001W
YEL056W
YNL031C
YMR127C
YMR127C
YER070W
YER070W
YKR101W
YAL019W
YGR252W
YDL042C
YPR162C
YDR217C
YJL074C
YPR085C
YJR136C
YBL034C
YHR178W
YLR452C
YPL239W
YBR060C
YDL029W
YDL102W
YDL147W
YDR082W
YDR087C
YDR531W
YFL039C
YFR028C
YGL065C
YGL113W
YHR118C
YIL048W
YJL194W
YLR008C
YML065W
YMR290C
YOR294W
YPR086W
YPR162C
YPR168W
YAL055W
YAR029W
YBR137W
YCR088W
YCR102C
YDR080W
YDR127W
YDR146C
YDR378C
YDR496C
YFR024C-A
YGL242C
YGR008C
YHR041C
YHR086W
YIL027C
YIL039W
YJR061W
YLR149C
YLR192C
YLR193C
YLR364W
YML108W
YMR034C
YMR111C
YMR263W
YMR269W
YMR272C
YOR078W
YOR099W
YPL098C
YPL226W
YPR051W
YHR119W
YCL061C
YJL030W
YBR136W
YGR252W
YNL072W
YMR234W
YNL031C
YNL030W
YOR197W
YLR002C
