YBR154C
YBR154C
YPR187W
YOR310C
YOR341W
YOR341W
YJL148W
YJL148W
YPR010C
YOR340C
YNL248C
YPR110C
YPR110C
YDR280W
YOR341W
YPR110C
YPR110C
YML010W
YOR341W
YPR010C
YKL125W
YOR341W
YPR010C
YOR340C
YOR340C
YBR154C
YDR026C
YDR156W
YER131W
YJL148W
YJR063W
YLR455W
YNL186W
YEL034W
YFR028C
YIR024C
YJL076W
YNL113W
YOR210W
YOR224C
YOR310C
YOR340C
YOR341W
YPR010C
YPR110C
YPR187W
YPR161C
YPR178W
YDR280W
YNR003C
YPR010C
YOR341W
YOR340C
YBR154C
YPR110C
YPR187W
YOR341W
YPR110C
YGL120C
YJL148W
YJL148W
YOR340C
YJL148W
YMR239C
YHR084W
YPR052C
YBL003C
YPL055C
YGR270W
YER151C
YOR341W
YIR010W
YJL148W
YOR340C
YPR152C
YML010W
YOR310C
YLR175W
YKR081C
YBR009C
YNL030W
YBR010W
YNL031C
YNL248C
YGL054C
YGL155W
YPR010C
YMR229C
YDR060W
YPR010C
YIL031W
YJR063W
YJL148W
YPR010C
YJR063W
YNL209W
YOR341W
YFL023W
YDL077C
YGR218W
YLR320W
YPL235W
YDR190C
YIL021W
YPR190C
YMR172W
YGL178W
YBL058W
YOR198C
YGL178W
YCL059C
YMR128W
YJL109C
YJR074W
YOR276W
YKL204W
YOR276W
YDR291W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YCR035C
YLR293C
YLR035C-A
YOR119C
YMR186W
YOR073W
YJL148W
YFL023W
YDL042C
YDL115C
YPR110C
YPR187W
YOR341W
YPR010C
YOR224C
YOR340C
YMR270C
YOR210W
YBR154C
YLR430W
YBL025W
YDR156W
YJL076W
YNL113W
YJR063W
YHR143W-A
YKR010C
YFR028C
YPR086W
YLR167W
YJL207C
