YMR190C
YBR088C
YMR190C
YLR234W
YDL102W
YCR086W
YMR190C
YJR006W
YJR006W
YHR164C
YCR066W
YLR032W
YPL167C
YBR088C
YBR088C
YDR409W
YER095W
YAR007C
YDR217C
YPL153C
YER095W
YOR368W
YMR201C
YJR043C
YJR006W
YBR136W
YDL220C
YKL114C
YPL024W
YDR363W
YMR190C
YCR066W
YMR224C
YLR373C
YGR063C
YNL250W
YBR175W
YOR141C
YAR007C
YIL128W
YLR234W
YHR041C
YBL016W
YMR106C
YBR111W-A
YJR006W
YJR043C
YBR087W
YLR032W
YDL102W
YCR066W
YDL102W
YJL092W
YML032C
YGL058W
YLR032W
YMR294W
YDR363W
YMR190C
YJR057W
YDR363W
YCR066W
YMR190C
YLR032W
YGL058W
YDR217C
YLR032W
YCR066W
YMR190C
YHR164C
YJR043C
YDR092W
YDR419W
YOR346W
YPL167C
YDL102W
YJR006W
YDL102W
YLR154C
YLR154C
YJR043C
YDR145W
YDL103C
YDL105W
YDR081C
YDR288W
YDR311W
YDR510W
YFL039C
YHR107C
YHR164C
YLR007W
YLR383W
YML023C
YNR017W
YPL128C
YJR089W
YHR090C
YBR160W
YER086W
YMR224C
YMR190C
