YNL298W
YPL178W
YMR125W
YMR117C
YNL035C
YEL036C
YNL213C
YGR135W
YGR054W
YGR020C
YNR051C
YHL022C
YIL090W
YGR285C
YMR077C
YBL101C
YMR190C
YBR171W
YFL036W
YNL284C
YDL063C
YDL013W
YDR260C
YLR065C
YNL040W
YIR033W
YJL136C
YGR081C
YHL006C
YPR060C
YJR074W
YHR200W
YAL002W
YJL117W
YER149C
YDR127W
YER116C
YDR137W
YLR262C
YML102W
YLR039C
YER161C
YLR268W
YKL160W
YGL195W
YBR009C
YBR010W
YER116C
YHR191C
YHR200W
YER083C
YNL031C
YDR293C
YFR037C
YMR060C
YLR350W
YDR127W
YOR123C
YDL005C
YMR179W
YBL002W
YER086W
YAL002W
YNL136W
YOL145C
YML069W
YGL025C
YDL020C
YPR133C
YFL039C
YCR081W
YPL129W
YGR270W
YMR112C
YGR056W
YER177W
YPL042C
YLL002W
YOR244W
YAL013W
YHL008C
YCR089W
YBR093C
YKR011C
YDL220C
YBR195C
YPR018W
YML102W
YOR144C
YKL139W
YGR063C
YOR123C
YLR039C
YDL020C
YIL084C
YKL160W
YDL140C
YBR279W
YOL145C
YML010W
YGR063C
YGL043W
YJL168C
YGR116W
YPR018W
YFL031W
YBL008W
YPR018W
YER161C
YDL061C
YDR074W
YJL034W
YGR252W
YNL298W
YCL016C
YMR078C
YKL113C
YBR009C
YNL030W
YBR009C
YNL030W
YJR118C
YLL006W
YLR039C
YLR193C
YLR262C
YLR350W
YMR224C
YNL130C
YNL137C
YOL013C
YOL081W
YPR024W
YPR018W
YPR018W
YPR018W
YPR018W
YOR080W
YMR284W
YJL019W
YGR281W
YNL298W
YKL048C
YOR144C
YJL092W
YPL082C
YDR397C
YER159C
YPL082C
YDR397C
YER159C
YPL194W
YOR368W
YLR288C
YDR217C
YBR136W
YPL153C
YER173W
YDR217C
YPR018W
YOR368W
YOR244W
YJL019W
YGL207W
YBR289W
YHR178W
YPL069C
YPL079W
YBR009C
YBR010W
YBR195C
YCR060W
YDL013W
YDL020C
YER161C
YGL148W
YIR023W
YJR043C
YKL167C
YKR007W
YLR048W
YLR065C
YML102W
YMR039C
YNL031C
YOR026W
YPL086C
YPR018W
YPR022C
YPR060C
YGR270W
YPR018W
YOR144C
YPR018W
YML102W
YBR195C
YJL115W
YPR133C
YFR027W
YPR164W
YLR320W
YJL047C
YFR027W
YGL008C
YBR136W
YBL088C
YER086W
YGL207W
YKL049C
YHR119W
YLR212C
YLR212C
YPR018W
YJL115W
YOL090W
YDR097C
YDL042C
YBR010W
YPR018W
YCR066W
YBL005W
YOR204W
YDR359C
YPR018W
