YBL034C
YDR159W
YOL072W
YGR063C
YDR075W
YNL222W
YLR216C
YGR208W
YBR088C
YGL255W
YOR184W
YLR453C
YGL066W
YOR351C
YJR021C
YBL036C
YDR014W
YLR056W
YNL147W
YAL055W
YLR233C
YMR173W
YMR156C
YML062C
YDL227C
YDR143C
YGL174W
YGR108W
YLR329W
YFL003C
YJL124C
YIR002C
YAL027W
YNL021W
YJR135C
YLR210W
YHR115C
YOR338W
YKL213C
YMR055C
YOL145C
YCR052W
YMR198W
YDR159W
YDR440W
YHR041C
YHR203C
YLR452C
YGR281W
YOL002C
YLR233C
YDR159W
YDR440W
YFL033C
YHR041C
YHR203C
YIL039W
YKL009W
YLR452C
YMR003W
YOR293W
YLR212C
YDL140C
YFL024C
YGR157W
