YDL126C
YDR021W
YDL029W
YER148W
YPR080W
YDR150W
YNL271C
YLL021W
YMR032W
YLL021W
YFL039C
YLR319C
YLR229C
YLR229C
YLR229C
YLR229C
YOR122C
YPR165W
YIL118W
YNL293W
YOR122C
YPR165W
YML109W
YCL027W
YKL129C
YAL032C
YCL027W
YKL129C
YMR109W
YOR122C
YOR188W
YLR229C
YBR118W
YOL112W
YNL293W
YBL016W
YML072C
YDL126C
YDL055C
YGR165W
YNL271C
YJR134C
YKR054C
YNL271C
YNL271C
YGL122C
YLL026W
YFR028C
YFR028C
YIL159W
YBR194W
YPR152C
YLR319C
YFL039C
YOR122C
YFL039C
YNL271C
YBR010W
YNL031C
YDL156W
YER125W
YER125W
YDR295C
YER045C
YER093C
YGL093W
YGR130C
YKR054C
YOR117W
YPL018W
YPL084W
YDR309C
YLR319C
YBR034C
YHL034C
YPR165W
YHL007C
YLL013C
YNL271C
YKR095W
YIL095W
YBL051C
YFL039C
YBL047C
YBR109C
YDR129C
YER048C
YJR121W
YKL142W
YDL004W
YGR009C
YLR109W
YHR087W
YGR180C
YNL079C
YLR096W
YPL218W
YHR008C
YBR260C
YBL007C
YOR042W
YKR066C
YER009W
YIL142W
YGL234W
YMR196W
YJR065C
YKR048C
YBR234C
YMR186W
YLR429W
YDR425W
YDR063W
YNL037C
YDR061W
YOR197W
YDL124W
YOR007C
YML124C
YBR214W
YCR030C
YDR229W
YNL208W
YNL015W
YGL191W
YOR176W
YLR215C
YOR173W
YDR032C
YBR011C
YPL145C
YFR044C
YLR017W
YHR114W
YKL035W
YCR002C
YMR314W
YIL070C
YIL066C
YLR370C
YGR080W
YIL062C
YFR024C-A
YLR178C
YJL026W
YMR120C
YDL065C
YOR136W
YKL013C
YFR016C
YKL196C
YOL111C
YJL020C
YKL193C
YOL109W
YLL050C
YKL007W
YCL043C
YAL012W
YCL040W
YDR171W
YIL041W
YAL005C
YMR105C
YLL040C
YIL034C
YCL030C
YGR234W
YDL226C
YPL091W
YNL134C
YMR092C
YER070W
YDR330W
YLL024C
YCL017C
YDL029W
YBR127C
YMR264W
YBR126C
YJL172W
YLR319C
YLR314C
YNL007C
YML058W-A
YOR317W
YDR388W
YBR072W
YFL010C
YFL014W
YJR104C
YLR319C
YBR160W
YHR115C
YNL116W
YBR245C
YDL160C
YAL021C
YBR160W
YOR304C-A
YBL085W
YER114C
YLR319C
YGL206C
YBL047C
YDR129C
YKL190W
YGR218W
YJL085W
YGL106W
YKR003W
YDR166C
YPR055W
YKL130C
YBL085W
YBR160W
YGL123W
YPL081W
YNL178W
YAL005C
YDR443C
YDR180W
YFR016C
YLR319C
YOR119C
YLR378C
YMR186W
YLR229C
YLR229C
YML025C
YKL171W
YOR006C
YBL081W
YDL073W
YMR275C
YGL094C
YHR135C
YER032W
YBR275C
YBL023C
YOL094C
YKR022C
YBR061C
YLR257W
YDR068W
YER099C
YPR013C
YOR143C
YMR299C
YGR282C
YGL161C
YER037W
YNR027W
YDR368W
YDR352W
YOR279C
YDR110W
YDR090C
YDL124W
YKR080W
YHL011C
YDR480W
YDL021W
YBR211C
YDL222C
YNL025C
YCR081W
YFR016C
YPR086W
YBR172C
YJL207C
