YJR067C
YDR091C
YJR136C
YML077W
YCR077C
YDL020C
YDR378C
YFL007W
YGR135W
YIL146C
YIR005W
YJL124C
YJL204C
YKL206C
YLR021W
YLR150W
YLR373C
YMR025W
YPL144W
YPL157W
YPR057W
YBL105C
YBR167C
YDR052C
YDR091C
YDR168W
YDR182W
YDR228C
YFL034C-B
YFL039C
YGL044C
YGL091C
YGR277C
YHR122W
YLR293C
YMR298W
YNR035C
YOR122C
YPR085C
YPR086W
YAL055W
YAL058W
YAR003W
YBL008W
YBL027W
YBL089W
YBR194W
YBR231C
YBR290W
YCR009C
YCR053W
YDL061C
YDL065C
YDL074C
YDL121C
YDL122W
YDR006C
YDR098C
YDR225W
YDR245W
YDR284C
YDR289C
YDR369C
YDR388W
YDR469W
YER095W
YFL004W
YGL019W
YGL167C
YGL195W
YGL213C
YGR157W
YHL025W
YHR198C
YIL007C
YIL027C
YIL039W
YJL036W
YJL101C
YJL121C
YJL149W
YJL160C
YJL191W
YJR014W
YJR074W
YJR139C
YJR148W
YKL032C
YKL037W
YKL081W
YKL087C
YKL139W
YKR020W
YKR024C
YLL002W
YLL013C
YLL045C
YLR024C
YLR176C
YLR220W
YLR299W
YLR337C
YLR353W
YLR370C
YLR372W
YLR398C
YMR039C
YMR100W
YMR123W
YMR233W
YMR263W
YMR272C
YOL003C
YOL004W
YOL049W
YOR076C
YOR177C
YPL055C
YPL057C
YPR023C
YPR069C
YPR189W
