YBL078C
YBL078C
YDL013W
YDR127W
YDR128W
YGL148W
YHR059W
YKL053C-A
YMR202W
YPR060C
YDR141C
YDR323C
YDR484W
YBL078C
YML001W
YNR007C
YPL149W
YBR217W
YGL180W
YDR477W
YGL180W
YLL042C
YPR185W
YFR021W
YPL100W
YLR431C
YPL166W
YNR007C
YHR171W
YBR131W
YOL001W
YDR028C
YPL120W
YJR017C
YCR068W
YAL038W
YDL140C
YDR172W
YGL091C
YGR119C
YGR195W
YLR440C
YOR232W
YJR100C
YLR233C
YAL013W
YAL055W
YAR003W
YBL078C
YBR095C
YCL010C
YCL032W
YDL065C
YDR245W
YGL019W
YGL173C
YGL244W
YGR081C
YGR183C
YGR188C
YGR270W
YHR082C
YIL027C
YIL039W
YIL065C
YIL134W
YIR033W
YJR137C
YLL006W
YLL043W
YLR015W
YLR056W
YML028W
YML103C
YMR115W
YMR205C
YOL008W
YOL041C
YOR001W
YPL036W
YPL098C
YPL250C
YPR024W
YPR134W
YPR141C
YLR056W
YBL047C
