YIL131C
YPR110C
YLR233C
YKL095W
YER040W
YER040W
YJR066W
YKL203C
YER040W
YNL229C
YNL229C
YNL229C
YER040W
YER040W
YER040W
YKL104C
YPL235W
YNL229C
YNL229C
YER040W
YNL229C
YJL110C
YNL229C
YDL035C
YDR009W
YDR412W
YDR517W
YEL039C
YEL041W
YER040W
YFL021W
YGL251C
YKL171W
YLR362W
YNL229C
YNL229C
YNL229C
YLL026W
YPL240C
YAL005C
YNL064C
YNL007C
YNL229C
YAL032C
YDR473C
YIL153W
YJL058C
YKR034W
YLR291C
YLR389C
YMR314W
YNL229C
YOL034W
YPL070W
YNL229C
YNL229C
YAR014C
YLR310C
YBL007C
YGL122C
YNL229C
YPL204W
YNL307C
YKL171W
YKL171W
YNL229C
YAL005C
YAL005C
YAL005C
YAL005C
YAL005C
YAL005C
YNL255C
YNL229C
YNL229C
YNL229C
YER040W
YFL021W
YHL034C
YAL005C
YLL013C
YNL229C
YNL209W
YER040W
YER040W
YLL013C
YGR218W
YHR134W
YJR032W
YJR032W
YIL131C
YGL178W
YNL229C
YNL229C
YAL005C
YHR186C
YJR066W
YKL203C
YCR060W
YCR060W
YPL015C
YLR378C
YMR186W
YBR112C
YCR084C
YCR084C
YBR112C
YMR275C
YGL094C
YER032W
YDL122W
YBR097W
YFR037C
YLL024C
YOL036W
YPR135W
YKL121W
YNL250W
YBR150C
YJR127C
YBR208C
YCL025C
YBR043C
YPR086W
