YHR013C
YDL040C
YOR209C
YHR154W
YCR005C
YOR043W
YOR270C
YDR145W
YDR168W
YDR182W
YER125W
YFL034C-B
YFL039C
YGR074W
YHR088W
YIL106W
YIR006C
YJL085W
YJL090C
YJR042W
YKL095W
YLL050C
YMR093W
YNR003C
YOR151C
YAL013W
YBL031W
YBL078C
YBR095C
YBR221C
YBR283C
YCL032W
YDL006W
YDL033C
YDL081C
YDL149W
YDL203C
YDR049W
YDR128W
YDR245W
YDR297W
YDR378C
YDR393W
YER061C
YER118C
YER178W
YFL003C
YGL054C
YGL212W
YGR055W
YGR058W
YHR030C
YHR067W
YHR171W
YIL039W
YJL046W
YJL138C
YJL148W
YJL154C
YKL055C
YKL157W
YKL216W
YLL043W
YLR056W
YLR079W
YLR089C
YLR290C
YMR116C
YMR207C
YNR006W
YNR041C
YOL041C
YOR106W
YOR179C
YOR196C
YOR221C
YOR276W
YPR185W
YER086W
YLR056W
YLR212C
YMR224C
YKR001C
YLL001W
YNL121C
