YLR229C
YNL272C
YGL233W
YFL005W
YAL041W
YLR229C
YOL112W
YOL112W
YOL112W
YER008C
YGR009C
YOL112W
YFR040W
YHR064C
YAL041W
YDL019C
YPL145C
YPL145C
YOL112W
YDL042C
YHR052W
YDL058W
YJL154C
YDR170C
YHR061C
YDR309C
YLR229C
YNL244C
YOL086C
YMR239C
YDR259C
YOL109W
YIL105C
YCR009C
YDR388W
YCR044C
YAR031W
YOL112W
YLR229C
YLR229C
YJL092W
YBR200W
YDR150W
YGL020C
YHR129C
YLR229C
YNL298W
YDR507C
YHR030C
YJL095W
YDL006W
YDR182W
YBL072C
YLR182W
YDL008W
YFL039C
YJL039C
YLR268W
YMR043W
YMR200W
YMR281W
YBR036C
YBR185C
YCR031C
YDR150W
YDR388W
YGL136C
YGL167C
YHR079C
YHR189W
YIL134W
YJL077C
YJR059W
YJR094W-A
YKR016W
YLL049W
YLR192C
YLR210W
YLR393W
YMR123W
YMR294W
YNR041C
YOL007C
YOL049W
YOL052C
YOL095C
YOL112W
YOL116W
YOR125C
YOR269W
YOR354C
YPL174C
YPR066W
YPR069C
YOR204W
