YBL056W
YMR224C
YIL070C
YNL085W
YDR394W
YLR059C
YGL137W
YEL051W
YDL185W
YDR369C
YDR369C
YDL101C
YPR160W
YJL141C
YCR073C
YMR224C
YMR224C
YDR369C
YMR224C
YMR224C
YMR224C
YMR224C
YMR224C
YMR224C
YMR224C
YMR224C
YDL181W
YMR117C
YJR112W
YFL008W
YOL069W
YDR295C
YNL084C
YNL250W
YMR224C
YMR224C
YDR369C
YDR369C
YMR224C
YMR224C
YBL075C
YBR065C
YDR369C
YDR385W
YEL030W
YEL034W
YJL138C
YJR009C
YLR197W
YLR249W
YDL066W
YER092W
YGL048C
YBL056W
YFR004W
YOR261C
YDR394W
YMR224C
YBL032W
YFR028C
YMR224C
YDR369C
YMR224C
YMR224C
YMR224C
YMR224C
YMR224C
YAR018C
YGL093W
YJR112W
YNL113W
YPL232W
YGL175C
YDR510W
YDL101C
YDL077C
YMR224C
YLL013C
YMR224C
YDR369C
YMR224C
YBR245C
YNL250W
YMR224C
YLR233C
YMR224C
YMR224C
YBL088C
YAR007C
YAR007C
YDR369C
YAR007C
YOR257W
YGL175C
YGL175C
YMR224C
YBL088C
YMR224C
YBL088C
YDR369C
YMR224C
YMR224C
YMR224C
YLR453C
YOR276W
YLR383W
YLR453C
YLR453C
YNL077W
YMR224C
YGL175C
YLR453C
YLR453C
YMR224C
YMR076C
YMR224C
YMR224C
YGL175C
YMR224C
YPR135W
YOR259C
YOR261C
YDR480W
YNL229C
YPR086W
