YHR167W
YDR359C
YOR039W
YBR082C
YML062C
YGL019W
YFR040W
YNL288W
YDR451C
YLR079W
YAR003W
YOL081W
YEL003W
YNL064C
YGR285C
YDR101C
YJL122W
YDL042C
YDL229W
YNL209W
YHR064C
YGR285C
YGR285C
YDL229W
YNL209W
YDL020C
YJL092W
YBL016W
YBR036C
YBR129C
YBR243C
YCL032W
YCR028C
YDL095W
YDL111C
YDR150W
YDR194C
YDR258C
YDR293C
YDR320C
YDR439W
YER020W
YER086W
YER116C
YER177W
YGL001C
YGL011C
YGL174W
YGL197W
YGR036C
YGR074W
YGR078C
YGR118W
YGR132C
YGR162W
YGR231C
YGR252W
YHL031C
YHR129C
YHR170W
YHR203C
YIL027C
YIL039W
YIR022W
YJL036W
YJL148W
YKL093W
YKR034W
YKR042W
YKR052C
YKR094C
YLR087C
YLR193C
YLR200W
YLR264W
YLR372W
YLR378C
YML038C
YML062C
YML128C
YMR100W
YMR131C
YMR314W
YKL093W
YKR042W
YKR052C
YKR094C
YLR087C
YLR193C
YLR372W
YOL081W
YOR297C
YPR024W
YOL063C
YOL081W
YOR008C
YOR297C
YPL083C
YPL093W
YPL226W
YPR024W
YDL220C
YGR274C
YGR281W
YDR101C
YBR181C
YCR031C
YDL136W
YDR101C
YGR081C
YHR203C
YIL133C
YJL122W
YLR193C
YLR388W
YLR418C
YMR230W
YOR078W
YNCB0010W
YAL026C
YAL059W
YCR053W
YCR068W
YDL020C
YDL035C
YDL061C
YDL077C
YDL091C
YDR083W
YDR116C
YDR150W
YFL010C
YGL014W
YGL054C
YGL078C
YGL124C
YGL133W
YGL212W
YGR058W
YGR263C
YHR067W
YHR117W
YHR178W
YIL027C
YIL039W
YJL154C
YKR054C
YKR097W
YLL039C
YLL040C
YLL049W
YLR018C
YLR056W
YLR079W
YLR373C
YLR387C
YLR401C
YLR404W
YML001W
YML017W
YML076C
YML121W
YMR116C
YMR256C
YMR299C
YNL022C
YNL032W
YNR007C
YOL001W
YOL063C
YOL116W
YOL124C
YOR106W
YOR269W
YPL022W
YPL172C
YPR191W
YML028W
YML028W
YHR090C
YGR285C
YDR101C
YMR194W
YNL001W
YGL008C
YLR056W
YLR212C
YBR034C
YDL140C
YFL024C
