YLR039C
YJR057W
YOL115W
YNL262W
YNL262W
YOL115W
YOL115W
YOL115W
YOL115W
YOL115W
YOL115W
YOL115W
YML098W
YNL098C
YPL254W
YBR111W-A
YOR368W
YHR081W
YOR001W
YGR135W
YGL150C
YGR005C
YDR121W
YGL025C
YNL236W
YIR008C
YOR026W
YIL021W
YER083C
YMR078C
YDR127W
YMR263W
YDL116W
YOR001W
YOL115W
YOL115W
YPL240C
YMR186W
YNR051C
YDR225W
YBL027W
YDL191W
YDR080W
YDR101C
YDR388W
YDR496C
YFL007W
YGL151W
YGL078C
YGL029W
YGL014W
YGR085C
YGR276C
YHR081W
YIL096C
YIL079C
YJL122W
YJR094W-A
YKL075C
YLR150W
YLR337C
YMR116C
YNL141W
YNR010W
YOR069W
YOR106W
YOR140W
YPL106C
YPL079W
YPL057C
YPL037C
YPL022W
YPR043W
YPR070W
YLR052W
YDL002C
YOL006C
YPL009C
YLR103C
YOL115W
YDR172W
YKR063C
YGR274C
YJR136C
YPL009C
YBR167C
YCL059C
YDL111C
YDR054C
YDR449C
YFL039C
YFL039C
YGR006W
YGR006W
YGR195W
YHR069C
YJR007W
YLL035W
YLR045C
YLR276C
YLR310C
YLR397C
YMR093W
YMR290C
YOR048C
YOR341W
YPL082C
YPL204W
YAL041W
YBL026W
YBL035C
YBL040C
YBL041W
YBL076C
YBR029C
YBR123C
YBR142W
YBR160W
YBR198C
YBR237W
YDL030W
YDL043C
YDL087C
YDL108W
YDR045C
YDR052C
YDR081C
YDR168W
YDR182W
YDR236C
YDR292C
YDR331W
YDR362C
YDR373W
YDR416W
YDR434W
YDR437W
YER094C
YER125W
YER148W
YFL008W
YFL009W
YFR005C
YGL011C
YGR119C
YGR185C
YGR216C
YGR245C
YGR264C
YHR040W
YHR085W
YHR107C
YHR188C
YHR190W
YIL062C
YIR006C
YJL074C
YJL174W
YJR045C
YJR068W
YKL049C
YKL052C
YKL089W
YKL173W
YKR081C
YLL050C
YLR007W
YLR088W
YLR197W
YLR208W
YLR298C
YLR316C
YLR347C
YLR459W
YML023C
YML069W
YML098W
YMR227C
YNL006W
YNL061W
YNR003C
YNR011C
YOR122C
YOR181W
YOR204W
YOR244W
YOR254C
YOR294W
YOR336W
YOR362C
YPL076W
YPL160W
YPL211W
YPR033C
YPR103W
YPR161C
YPR178W
YNCB0010W
YML028W
YBL007C
YBL027W
YBL089W
YBR036C
YBR231C
YDL191W
YDR101C
YDR128W
YDR161W
YDR388W
YDR496C
YFL007W
YGL014W
YGL029W
YGL078C
YGL151W
YGR085C
YGR276C
YHR034C
YHR081W
YIL079C
YIL096C
YJL122W
YJL154C
YJR094W-A
YKL075C
YLR150W
YLR337C
YMR116C
YMR269W
YNL032W
YOR001W
YOR106W
YOR140W
YOR243C
YOR291W
YPL037C
YPL079W
YPL106C
YPR043W
YPR070W
YJR089W
YOL115W
YOL115W
YGR098C
YLR449W
YML074C
YDL140C
YLR398C
YJL122W
YGR276C
YGL029W
YDR101C
YGL014W
YIL079C
YFL024C
