YDL145C
YPL204W
YCR046C
YCR071C
YDR296W
YNL005C
YBL038W
YBL038W
YNL252C
YOR150W
YMR193W
YBR282W
YDR462W
YMR024W
YDR322W
YBR122C
YML009C
YLR439W
YMR225C
YHR147C
YDR237W
YOR201C
YFR051C
YDR238C
YGL137W
YBL004W
YDR116C
YER006W
YBL024W
YCR071C
YDR405W
YDR462W
YGR220C
YBL038W
YDL145C
YCR046C
YCR071C
YDR296W
YNL005C
YDR116C
YBL038W
YNL252C
YOR150W
YMR193W
YBR282W
YDR462W
YMR024W
YDR322W
YBR122C
YML009C
YLR439W
YMR225C
YHR147C
YDR237W
YOR201C
YFR051C
YDR238C
YBL004W
YGL173C
YMR229C
YNL209W
YGL137W
YOL027C
YPR125W
YBL032W
YGL122C
YML065W
YNL255C
YFL002C
YBR009C
YNL030W
YLL013C
YNL209W
YDL077C
YLL013C
YJR045C
YPR042C
YAL021C
YLR233C
YDL160C
YLL013C
YLL013C
YBR122C
YIL070C
YIL070C
YDR116C
YNL104C
YBL090W
YNR022C
YNL306W
YOR354C
YDR462W
YIR021W
YNL213C
YNL016W
YLR441C
YGL123W
YOR096W
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YDR450W
YOL121C
YHL015W
YLR344W
YNL178W
YNR017W
YDR180W
YNL185C
YPL173W
YPR100W
YOR150W
YOR201C
YNR022C
YOR006C
YLR182W
YNL186W
YIR001C
YKL012W
YGL094C
YGR140W
YER176W
YGL064C
YER077C
YER146W
YDR237W
YDR378C
YMR193W
YNL122C
YML025C
YMR098C
YKL167C
YLR439W
YGR076C
YHR147C
YGL122C
YGL173C
YGL068W
YEL050C
YDL202W
YDR115W
YBR268W
YCR003W
YBL038W
YNL177C
YNL252C
YNL005C
YNL147W
YMR024W
YMR286W
YLR312W-A
YML009C
YKR006C
YKR085C
YKL138C
YKL170W
YJL124C
YJL063C
YJL096W
YGR220C
YER112W
YDR405W
YDR462W
YDR322W
YDR116C
YDR296W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YDR194C
YDR381W
YLR438C-A
YOR004W
YNL016W
YER165W
YHL034C
YPR086W
