YGL212W
YHR105W
YGR172C
YGR172C
YFL005W
YFL038C
YBR264C
YNL304W
YER031C
YGL210W
YKR014C
YLR262C
YML001W
YGR172C
YGL198W
YGR142W
YFL005W
YOR089C
YGL198W
YFL038C
YBR264C
YER031C
YGL210W
YNL093W
YML001W
YFL005W
YGR172C
YFL038C
YER031C
YGR172C
YER074W-A
YAR002C-A
YPL031C
YPL203W
YKL166C
YGL059W
YLR026C
YOR357C
YGL212W
YOR132W
YHR105W
YHR105W
YOR132W
YDL113C
YOR069W
YGR142W
YGR172C
YNL044W
YGR177C
YML110C
YNL044W
YPR028W
YIR038C
YIR033W
YDR479C
YAR027W
YGL122C
YGR172C
YOR089C
YFL038C
YKR014C
YNL093W
YNL209W
YPL120W
YDL149W
YPR181C
YIL109C
YLR240W
YDL160C
YDL160C
YOR198C
YHR039C-A
YOR016C
YML012W
YGL200C
YAR002C-A
YBL040C
YAL007C
YAL042W
YPR086W
