YAL043C
YPR086W
YPR086W
YPR086W
YDL108W
YPR086W
YOR151C
YFL029C
YBR160W
YKL139W
YDR334W
YDR392W
YGL115W
YOL012C
YLR015W
YGL127C
YDR485C
YNL253W
YLR085C
YOR043W
YIL128W
YAL011W
YDR469W
YOR123C
YMR198W
YKR029C
YDL074C
YLR055C
YPL055C
YOR151C
YGR063C
YPR086W
YDL140C
YMR277W
YDR334W
YDR485C
YER177W
YGL127C
YML041C
YBR095C
YGL115W
YGR240C
YKL139W
YLR262C
YMR287C
YNR032W
YOL012C
YPR106W
YJR017C
YJR017C
YPR161C
YAR002C-A
YBL078C
YBR089C-A
YBR095C
YBR103W
YBR168W
YBR231C
YCL032W
YCL002C
YCR053W
YDL083C
YDL074C
YDL033C
YDR108W
YDR127W
YDR158W
YDR202C
YDR289C
YDR310C
YDR334W
YDR469W
YDR485C
YER116C
YER153C
YER156C
YFL025C
YFL023W
YGL244W
YGL194C
YGL173C
YGL054C
YGR081C
YGR231C
YHL020C
YHR041C
YHR059W
YHR081W
YIL084C
YJR074W
YKL069W
YKR028W
YLR085C
YLR089C
YLR290C
YLR337C
YLR357W
YLR371W
YLR452C
YML041C
YMR039C
YMR116C
YMR243C
YMR256C
YMR263W
YNR041C
YOL075C
YOL064C
YOL027C
YOR039W
YOR123C
YOR255W
YPL213W
YPL172C
YPL069C
YPL055C
YPL036W
YPR024W
YPR032W
YPR106W
YPR135W
YPR141C
YPR185W
YFL039C
YER016W
YHR107C
YGL233W
YNL271C
YBR080C
YDR170C
YBR160W
YGR274C
YGR188C
YPL008W
YOR144C
YPR085C
YJL140W
YJL140W
YJL140W
YBR154C
YDR182W
YER125W
YGL116W
YGR218W
YHR036W
YJL174W
YLR268W
YOR122C
YAL026C
YDL081C
YKL139W
YBR135W
YBR160W
YBR167C
YBR193C
YBR237W
YBR254C
YDL030W
YDL043C
YDL045C
YDL098C
YDL108W
YDL111C
YDL140C
YDL147W
YDL217C
YDR013W
YDR164C
YDR212W
YDR228C
YDR238C
YDR246W
YDR331W
YDR527W
YER157W
YFL009W
YFL017C
YFL029C
YFL034C-B
YFR005C
YFR037C
YGL001C
YGL044C
YGL093W
YGL130W
YGL137W
YGR156W
YGR172C
YGR179C
YGR195W
YGR216C
YHR058C
YIL115C
YIR008C
YJL072C
YJL081C
YJL203W
YJR017C
YJR076C
YJR093C
YKL018W
YLR005W
YLR026C
YLR088W
YLR115W
YLR222C
YLR298C
YLR430W
YLR459W
YML069W
YML127W
YMR061W
YMR112C
YMR239C
YMR240C
YNL006W
YNL061W
YNR026C
YOL094C
YOL123W
YOL135C
YOR048C
YOR074C
YOR149C
YOR151C
YOR174W
YOR250C
YOR262W
YPL190C
YPL228W
YPR034W
YPR086W
YPR108W
YPR161C
YPR176C
YPR181C
YAR002C-A
YBR095C
YBR103W
YBR168W
YBR231C
YCL002C
YCR053W
YDL020C
YDL074C
YDR108W
YDR158W
YDR159W
YDR289C
YDR334W
YDR485C
YGL084C
YGL174W
YGL244W
YHL020C
YHR041C
YHR081W
YIL027C
YIL084C
YIR005W
YJR074W
YJR118C
YLR015W
YLR085C
YLR089C
YML041C
YMR116C
YMR243C
YMR263W
YOL064C
YOR001W
YOR039W
YOR179C
YOR255W
YPL055C
YPL069C
YPL213W
YPL250C
YPR089W
YPR106W
YER107C
YMR288W
YMR074C
YGR170W
YGL054C
YMR070W
YKR029C
YPL181W
YIL084C
YKR028W
YLR414C
YGL194C
YLR089C
YDR289C
YDR469W
YPL138C
YMR263W
YBR095C
YBR103W
YPR032W
YDR108W
