YBR160W
YLR229C
YBR200W
YAL041W
YLR229C
YLR229C
YLR229C
YCR088W
YPL115C
YER114C
YLR229C
YHR107C
YHR061C
YDR309C
YGR014W
YOR127W
YNL243W
YML109W
YLR229C
YLR229C
YLR229C
YLR362W
YAL041W
YKL129C
YLR314C
YCR002C
YJR076C
YHR107C
YJL187C
YGR178C
YML092C
YMR194W
YPL249C-A
YGL076C
YPL198W
YOL039W
YGL123W
YPR181C
YOL113W
YBR225W
YGR234W
YAL043C
YAR019C
YPR115W
YGR275W
YKL104C
YKL099C
YGR276C
YBR298C-A
YIL041W
YDL006W
YBR061C
YDL070W
YHR056C
YDL149W
YAL028W
YDL153C
YPR067W
YPL153C
YLR229C
YBL032W
YNL197C
YBR200W
YDR162C
YGL162W
YLR342W
YCL011C
YGR032W
YNL004W
YDR162C
YCR028C-A
YBR200W
YDR162C
YDL006W
YDR162C
YEL029C
YBR252W
YJR082C
YGR200C
YBR031W
YJL070C
YKL023W
YBR200W
YDR162C
YBR081C
YGR252W
YDR162C
YBR200W
YBR009C
YNL030W
YBR010W
YNL031C
YMR232W
YLR229C
YJL084C
YLR314C
YPR105C
YPL153C
YOR117W
YFR037C
YPR161C
YCL054W
YGL207W
YDR398W
YNL209W
YPL240C
YLR229C
YGR218W
YAL041W
YIL021W
YBR245C
YDL160C
YAL021C
YCL063W
YCL063W
YCL063W
YDL160C
YAL041W
YMR304W
YBR009C
YOR369C
YNL178W
YAL041W
YCR035C
YNL077W
YBR009C
YBR200W
YDR162C
YDR162C
YBR200W
YBR200W
YDR180W
YOR119C
YLR190W
YHR119W
YHR119W
YHR119W
YHR119W
YHR119W
YBR279W
YLR418C
YGL244W
YOR123C
YOL145C
YBR279W
YGL244W
YOR123C
YOL145C
YHR119W
YJL039C
YPR086W
YBR172C
