YNL098C
YDR126W
YLR268W
YIL109C
YMR079W
YIL004C
YLR268W
YMR079W
YNL231C
YMR079W
YPL240C
YMR186W
YAL002W
YBL072C
YDL013W
YDL006W
YDR068W
YDR092W
YDR126W
YDR382W
YGL173C
YHR041C
YHR140W
YIL090W
YJR074W
YKL006W
YKR019C
YKR020W
YLR087C
YLR119W
YLR185W
YLR262C
YLR452C
YML103C
YML097C
YMR034C
YMR202W
YMR272C
YNR006W
YOL004W
YIL109C
YLR113W
YDR054C
YMR079W
YBR087W
YBR135W
YBR193C
YBR254C
YDL003W
YDR302W
YDR331W
YFL009W
YGL142C
YIL048W
YIL150C
YJR057W
YKL196C
YLL031C
YLR078C
YLR268W
YML069W
YMR112C
YMR235C
YMR281W
YNL118C
YOR174W
YPR034W
YPR103W
YAL002W
YDL006W
YDL013W
YDL074C
YDL226C
YDR074W
YDR126W
YDR382W
YDR388W
YER083C
YGL168W
YGL173C
YHR041C
YHR140W
YIL027C
YIL039W
YIL090W
YJR118C
YKR019C
YKR020W
YLR061W
YLR087C
YLR119W
YLR262C
YLR452C
YML097C
YML103C
YMR154C
YMR272C
YOL004W
YOR293W
YPL079W
YMR079W
YNL323W
YGL008C
YLR321C
YNL169C
YNL169C
YMR079W
YOR204W
YNL231C
