YIL079C
YDR289C
YDR335W
YJL006C
YKL139W
YNL255C
YNL175C
YBR274W
YER083C
YJL006C
YKL139W
YNR051C
YKL186C
YGR081C
YPL169C
YIL063C
YOR184W
YCL010C
YCR005C
YDR123C
YDR158W
YDR363W-A
YER052C
YGL043W
YGR184C
YHL033C
YKR039W
YKR097W
YMR035W
YOR182C
YPL144W
YPL250C
YPR070W
YBL084C
YBR247C
YDL008W
YDL148C
YDR228C
YDR398W
YDR449C
YDR510W
YGL044C
YGL073W
YGL116W
YGL120C
YGR218W
YJR017C
YOR244W
YOR250C
YKL171W
YBR161W
YBR208C
YCL011C
YCR009C
YDR076W
YDR124W
YDR163W
YDR178W
YDR202C
YDR285W
YDR289C
YDR297W
YDR435C
YDR492W
YER061C
YFL013C
YFL018C
YFR009W
YFR047C
YGL057C
YGL104C
YGR027C
YGR055W
YGR081C
YGR271W
YHR021C
YHR116W
YHR132W-A
YIL035C
YIL056W
YJL148W
YJR077C
YKL050C
YKL055C
YKL139W
YKL157W
YLL049W
YLR084C
YLR142W
YLR176C
YLR239C
YLR410W
YMR004W
YMR048W
YMR180C
YMR300C
YMR307W
YOR068C
YOR078W
YOR193W
YOR221C
YOR291W
YOR357C
YPL034W
YPL057C
YPL106C
YPL262W
YJR123W
YKL143W
YDL060W
