YNL271C
YNL271C
YBR234C
YDL029W
YHR030C
YHR030C
YDL117W
YDR388W
YGR229C
YGR229C
YJL095W
YJR118C
YLR337C
YLR342W
YLR342W
YML115C
YCR009C
YDR388W
YBR023C
YNL271C
YGL116W
YNL271C
YGR229C
YPL256C
YNL289W
YDL127W
YHR030C
YBR135W
YCL032W
YDL090C
YDR017C
YDR147W
YDR315C
YER075C
YGR188C
YHR200W
YHR201C
YJL095W
YJL157C
YLL021W
YLR182W
YNL183C
YBR200W
YDL235C
YDR074W
YDR162C
YDR245W
YER111C
YGL227W
YIL095W
YJL165C
YKL208W
YLR253W
YLR262C
YMR216C
YMR267W
YMR287C
YNL298W
YNR051C
YOL045W
YOL136C
YOR171C
YPL109C
YPL140C
YPL031C
YMR199W
YPL256C
YMR199W
YKL101W
YBL047C
YBL007C
YBR200W
YBR260C
YCL032W
YDL192W
YDL117W
YDL006W
YDR245W
YDR315C
YDR388W
YER111C
YER149C
YER155C
YGL211W
YGL066W
YGR097W
YGR166W
YGR181W
YGR229C
YHR030C
YIL090W
YJL095W
YJL045W
YJR082C
YKL212W
YKL110C
YKL079W
YKL032C
YKR042W
YKR048C
YLL021W
YLR110C
YLR182W
YLR342W
YLR357W
YLR386W
YML029W
YMR126C
YMR269W
YMR307W
YMR319C
YOL122C
YOL108C
YOL004W
YOR140W
YOR280C
YPL240C
YPL106C
YPL066W
YPL001W
YPR057W
YPR201W
YOR141C
YNL271C
YBR234C
YDL029W
YDL225W
YKL079W
YBL047C
YBR260C
YCR009C
YDL225W
YDR162C
YKL032C
YLL021W
YNL271C
YNR051C
YPL066W
YOR326W
YCR009C
YDR388W
YGR229C
YLR342W
YDR054C
YDR359C
YNL136W
YJR118C
YLL006W
YMR032W
YNL064C
YNL130C
YNL169C
YNR051C
YOR136W
YOR171C
YOR226C
YPL174C
YPR080W
YHR115C
YNL116W
YDR432W
YKL033W
YAL017W
YJR066W
YKL161C
YJL095W
YHR030C
YOR122C
YDR388W
YGR229C
YGR229C
YLR342W
YLR342W
YJL095W
YDR162C
YBR260C
YDL225W
YLL021W
YBL047C
YOR326W
YLR337C
YBR234C
YDL029W
YNL271C
YCR009C
YDL117W
YPL066W
YJR118C
YML115C
YNR051C
YKL032C
YHR030C
YCR009C
YDR388W
YGL116W
YER083C
YGL136C
YGR166W
YLR242C
YOR326W
YCR002C
YBL007C
YBL047C
YBR260C
YCL032W
YCR009C
YCR063W
YDL117W
YDR080W
YDR245W
YDR388W
YER111C
YER155C
YGL066W
YGL211W
YGR181W
YGR229C
YHL025W
YHR030C
YHR203C
YIL039W
YIL090W
YIR023W
YJL045W
YJL095W
YJL159W
YJR118C
YKL032C
YKL037W
YKL079W
YKL110C
YKL149C
YKL176C
YKL212W
YKR048C
YLL021W
YLR110C
YLR182W
YLR287C-A
YLR319C
YLR337C
YLR342W
YLR386W
YML097C
YMR126C
YMR307W
YOL004W
YOL110W
YOL122C
YOR280C
YPL023C
YPL066W
YPL161C
YPL240C
YPR057W
YPR201W
YBR160W
YER086W
YLR212C
YDL140C
YDR359C
YFL024C
