YKL144C
YDR075W
YDR075W
YBL046W
YBL046W
YER155C
YDR379W
YML010W
YDR075W
YHR082C
YPL031C
YOR355W
YOR047C
YPR115W
YFL056C
YHR134W
YBL046W
YBL046W
YPL153C
YGR063C
YML010W
YDR075W
YDR075W
YBL046W
YBL046W
YPR040W
YPR040W
YGR063C
YML010W
YML010W
YBL003C
YBL046W
YDR075W
YDR225W
YIL153W
YML010W
YBL002W
YDR173C
YDR293C
YLR249W
YBL046W
YDR075W
YER155C
YDR075W
YDR379W
YML010W
YBL046W
YDR075W
YDR293C
YML010W
YBL046W
YDR075W
YDR225W
YBL003C
YDR224C
YBL002W
YGR063C
YBL046W
YNL307C
YBL046W
YBL046W
YDR075W
YBL046W
YDR075W
YML010W
YPL153C
YNL197C
YGL122C
YBL046W
YOL016C
YDR075W
YHL034C
YDR075W
YDR277C
YOR047C
YDR277C
YDR075W
YDR075W
YLL013C
YJL194W
YBR245C
YAL021C
YDL160C
YOR276W
YLR035C-A
YLR378C
YIL153W
YDR293C
YHR047C
YBL046W
YDR075W
YPR086W
YBR172C
