YGL054C
YNL287W
YDR189W
YLR078C
YDR498C
YGL145W
YDR498C
YNL287W
YLR268W
YDR189W
YGL145W
YDL145C
YDR189W
YDR189W
YDR189W
YLR440C
YLR440C
YGR157W
YAL026C
YLR039C
YAL026C
YDR108W
YGR157W
YBR159W
YHR079C
YDR108W
YHR079C
YLR039C
YBR159W
YDL145C
YLR039C
YML125C
YMR224C
YNL169C
YOR147W
YKL033W
YJR136C
YOR165W
YOR165W
YFL039C
YBR218C
YCR068W
YNR051C
YOR075W
YGL098W
YML127W
YPL010W
YOR165W
YBR231C
YDR289C
YLR268W
YGR246C
YLR430W
YGR097W
YER151C
YDL145C
YDR238C
YIL090W
YOL108C
YDR167W
YOR065W
YJR077C
YKR096W
YJR054W
YOR046C
YOR244W
YMR308C
YBL008W
YJL019W
YBR274W
YNR010W
YPL255W
YJR093C
YLR045C
YBL093C
YMR308C
YLR272C
YLL031C
YDL014W
YPR022C
YFR051C
YFR051C
YDL145C
YGL137W
YIL076W
YFR051C
YLR440C
YMR288W
