YML022W
YDR441C
YJR105W
YDR054C
YJR069C
YNL251C
YCR063W
YDL106C
YDL191W
YDR385W
YDR408C
YGL234W
YGR054W
YGR061C
YIR023W
YKR057W
YMR205C
YOL006C
YPL239W
YOR322C
YOR322C
YAL026C
YAL055W
YAR015W
YBL051C
YBL054W
YBL068W
YBR076W
YBR105C
YBR212W
YBR245C
YBR246W
YBR271W
YCR095C
YDL013W
YDL074C
YDL175C
YDR011W
YDR051C
YDR067C
YDR076W
YDR096W
YDR207C
YDR244W
YDR255C
YDR265W
YDR289C
YDR315C
YDR329C
YDR352W
YDR369C
YDR477W
YDR505C
YER056C
YER091C
YER164W
YER178W
YER183C
YFL023W
YFR040W
YGL035C
YGL094C
YGL115W
YGL133W
YGL153W
YGL219C
YGL227W
YGR077C
YGR079W
YGR133W
YGR163W
YGR184C
YGR192C
YHL025W
YHL029C
YHR087W
YIL017C
YIL027C
YIL039W
YIL090W
YIL097W
YIL112W
YJL121C
YJL155C
YJR043C
YKL025C
YKL029C
YKL037W
YKL139W
YKL176C
YKL197C
YKR007W
YKR024C
YLL006W
YLR058C
YLR089C
YLR165C
YLR168C
YLR191W
YLR287C
YLR337C
YLR410W
YML016C
YML113W
YML121W
YMR026C
YMR029C
YMR075W
YMR120C
YMR135C
YNL032W
YNR020C
YOL044W
YOL061W
YOL064C
YOL081W
YOR068C
YOR132W
YOR189W
YPL037C
YPL262W
YPR058W
YPL127C
YOL012C
YOR046C
