YLL002W
YBR185C
YCL044C
YDR159W
YDR276C
YDR316W
YDR382W
YGL236C
YGL235W
YGR183C
YIL034C
YJL147C
YJR074W
YKL208W
YKL087C
YLR337C
YMR256C
YNL071W
YNL064C
YNL052W
YOR043W
YOR065W
YOR133W
YOR140W
YOR231W
YOR358W
YPL183W-A
YPL178W
YPL172C
YPR134W
YPR191W
YER016W
YBL103C
YDR448W
YNL136W
YLR182W
YKR034W
YKL139W
YNL199C
YJR059W
YPR023C
YPL140C
YJR060W
YOR141C
YKR082W
YIL128W
YJR136C
YOR231W
YER016W
YOR074C
YDR062W
YDR454C
YDR498C
YFL039C
YLR440C
YOR020C
YKL126W
YER086W
YLR056W
YPL057C
YBR161W
YBR183W
YLL014W
