YFR021W
YFR021W
YDL149W
YJR022W
YBR251W
YFR021W
YHR024C
YFR021W
YFR021W
YGL122C
YBR009C
YNL030W
YBR010W
YNL031C
YFR021W
YFR021W
YDL149W
YFR021W
YFR021W
YLL013C
YFR021W
YFR021W
YGL180W
YNL287W
YKR031C
YPR028W
YML001W
YKL179C
YGL167C
YPR181C
YLR025W
YKR088C
YOR089C
YNL044W
YDL126C
YPL232W
YKR001C
YMR197C
YPR185W
YBL102W
YLR342W
YFR021W
YDR264C
YDR022C
YFR021W
YDL077C
YLL013C
YGR218W
YFR021W
YBR245C
YAL021C
YOR001W
YFR021W
YDL149W
YFR021W
YDL149W
YDL149W
YDL149W
YFR021W
YDL149W
YDL149W
YOR276W
YFR021W
YFR021W
YCR077C
YGR223C
YGR223C
YGR223C
YFR021W
YGL180W
YFR021W
YDR180W
YFR021W
YFR021W
YDR374C
YJL154C
YJL154C
YOR119C
YDL149W
YDL149W
YGL150C
YFR021W
YPR086W
