YNL206C
YPR179C
YJL092W
YJR136C
YPR179C
YDR172W
YPL076W
YAL002W
YBL011W
YBR107C
YDL082W
YDR046C
YDR116C
YDR161W
YDR276C
YDR306C
YDR388W
YFR010W
YGL256W
YGR163W
YGR231C
YHL020C
YHR021C
YHR067W
YIL035C
YIL036W
YIL084C
YJL204C
YLR206W
YPL174C
YAL038W
YBR060C
YBR167C
YBR193C
YBR265W
YDL007W
YDL017W
YDL105W
YDL217C
YDR082W
YER125W
YER157W
YFL038C
YFL039C
YFR028C
YGL097W
YGL116W
YGL130W
YGR002C
YGR099W
YHR058C
YIL022W
YIL046W
YIR006C
YJL104W
YLR293C
YLR310C
YML077W
YOR057W
YOR335C
YPL010W
YPR016C
YPR103W
YAL010C
YAL024C
YBL008W
YBL081W
YBR090C
YBR157C
YBR258C
YCL039W
YCL044C
YDL035C
YDL104C
YDR127W
YDR158W
YDR162C
YDR207C
YDR218C
YDR244W
YDR258C
YDR286C
YDR334W
YDR369C
YDR372C
YDR375C
YER162C
YER166W
YFR011C
YGL045W
YGL151W
YGL195W
YGR038W
YGR050C
YGR097W
YGR121C
YGR132C
YGR143W
YGR181W
YGR292W
YHR030C
YHR031C
YHR041C
YHR046C
YHR086W
YHR198C
YIL039W
YJR011C
YJR053W
YKL032C
YKL150W
YKL212W
YKR043C
YLL061W
YLR023C
YLR028C
YLR056W
YLR089C
YLR193C
YLR214W
YLR266C
YMR297W
YMR315W
YOL006C
YOR044W
YOR045W
YOR083W
YOR086C
YOR144C
YOR189W
YOR245C
YOR285W
YOR292C
YOR327C
YOR358W
YPL022W
YPL030W
YPL034W
YPL061W
YPL098C
YPL109C
YPL111W
YPL168W
YPL213W
YPR024W
YPR046W
YPR065W
YPR089W
YPR151C
YGL008C
YLR056W
YBL047C
YNL121C
