YLR039C
YNL322C
YKL190W
YDR144C
YDR144C
YLR120C
YLR120C
YDR170C
YDR144C
YGL043W
YLR120C
YLL040C
YDR144C
YKR100C
YOL030W
YLR187W
YNL278W
YHR149C
YOL049W
YLR229C
YLR025W
YPR173C
YMR043W
YMR307W
YJR033C
YPL240C
YHR149C
YBR164C
YPL051W
YHR101C
YFL025C
YGL027C
YGL084C
YOR070C
YBR254C
YLR120C
YGL027C
YMR200W
YGL167C
YGL084C
YOL018C
YFL025C
YHR101C
YGL008C
YEL031W
YGL225W
YBR164C
YNL181W
YOR070C
YDR297W
YBR171W
YNL194C
YPL051W
YDR222W
YJR131W
YBR058C-A
YIR033W
YMR272C
YIL076W
YDR320C
YIL090W
YIR033W
YJR131W
YGL008C
YGL167C
YMR200W
YMR272C
YIL076W
YBR171W
YEL031W
YDR297W
YDR320C
YOL018C
YBR254C
YBR058C-A
YGL225W
YDR222W
YIL090W
YNL181W
YNL194C
YLR120C
YNR051C
YBL007C
YBL036C
YMR216C
YBR098W
YER083C
YJR126C
YDL099W
YIL075C
YDR386W
YPR110C
YOR338W
YFL001W
YLR337C
YDR143C
YJL179W
YIL084C
YIR008C
YDL115C
YLR087C
YLR200W
YPL129W
YMR190C
YIL076W
YEL003W
YDR485C
YCR077C
YOL145C
YML041C
YMR179W
YOL094C
YNL025C
YDR200C
YML094W
YCL061C
YBR231C
YMR079W
YPL145C
YHR026W
YFL039C
YHR090C
YDL220C
YMR079W
YLR120C
YDR225W
YDR224C
YGL012W
YOR151C
YDL140C
YLL040C
YBR164C
YLR154W-C
YAL026C
YDR414C
YNL199C
YER122C
YNL199C
YAL026C
YDR389W
YGR166W
YLR372W
YDR414C
YCR033W
YER122C
YGR166W
YDR389W
YCR033W
YLR372W
YBR164C
YNL051W
YNL041C
YBL047C
YEL042W
YGL020C
YHL031C
YDR108W
YOR109W
YDR497C
YEL042W
YNR006W
YHL031C
YOR109W
YBL047C
YLR350W
YBR164C
YOL018C
YDR108W
YGL020C
YBR015C
YNL051W
YNL041C
YJR033C
YDR495C
YOR216C
YBR283C
YDR497C
YBR015C
YLR350W
YJR033C
YOR216C
YOL018C
YNR006W
YDR495C
YBR283C
YGR105W
YGR106C
YMR307W
YDR432W
YDL220C
YKL033W
YHR209W
YMR238W
YLR120C
YGL008C
YNL027W
YFL025C
YGR229C
YDR389W
YGL167C
YDR414C
YBR015C
YJL183W
YJR075W
YGL084C
YMR307W
YDL095W
YGR166W
YBR229C
YGL027C
YBL082C
YNR006W
YER083C
YOL018C
YOR070C
YMR010W
YKL190W
YKR001C
YLR056W
YHR132C
YIL124W
YLR372W
YIL090W
YHR154W
YLR120C
YER172C
YHR090C
YBL041W
YDL132W
YDR052C
YDR196C
YDR331W
YER125W
YFL039C
YIR006C
YPL094C
YPR085C
YBL050W
YBR154C
YBR160W
YBR193C
YDL098C
YDL105W
YDL108W
YDL140C
YDL207W
YDR016C
YDR044W
YDR088C
YDR246W
YER157W
YFL034C-B
YGL048C
YGL092W
YGR047C
YGR092W
YGR120C
YGR140W
YGR156W
YGR172C
YGR179C
YGR185C
YGR195W
YGR211W
YGR216C
YHR058C
YHR107C
YIL104C
YIL106W
YIL144W
YIR010W
YIR011C
YJL034W
YJR017C
YJR057W
YJR068W
YJR076C
YKL196C
YKR068C
YLR005W
YLR268W
YLR293C
YLR298C
YLR397C
YLR440C
YML023C
YML049C
YML077W
YML126C
YMR043W
YMR117C
YMR168C
YMR239C
YMR277W
YMR281W
YOL123W
YOL135C
YOR057W
YOR151C
YOR174W
YPL063W
YPL204W
YPL228W
YPL233W
YPR086W
YPR162C
YPR168W
YML028W
YHR090C
YGL008C
YER086W
YLR212C
