YDR189W
YDL040C
YDL229W
YDL229W
YDL229W
YAL005C
YPL106C
YBR082C
YOR128C
YDL229W
YFL023W
YDR364C
YDL229W
YDR457W
YPL037C
YHR193C
YDR252W
YNL227C
YNL227C
YMR116C
YHR069C
YBL105C
YDL097C
YDL103C
YDL105W
YDL108W
YDR188W
YDR288W
YER125W
YFL039C
YGL022W
YJL085W
YJR045C
YJR057W
YJR076C
YKL145W
YLR007W
YLR298C
YLR316C
YML069W
YMR043W
YNR026C
YBR036C
YBR056W
YBR131W
YCL010C
YCR034W
YDL142C
YDL229W
YDR126W
YFL013C
YGL016W
YGL124C
YGL168W
YHR082C
YJR070C
YJR139C
YKR046C
YLR404W
YMR016C
YOR113W
YPL047W
YPL152W
YPL183C
YPR023C
YPR070W
YPR089W
YPR179C
YBL030C
YPR024W
YBL099W
YNL121C
YPL098C
YDL229W
YHR205W
YEL009C
YDL229W
YLR096W
YDR122W
YCL001W
YBR002C
YBL043W
YHR079C
YFL031W
YMR247C
YOR063W
