YOL139C
YMR078C
YPR175W
YBR278W
YHR089C
YBL002W
YNL016W
YGR162W
YIL035C
YML010W
YDR121W
YPR175W
YBR278W
YDR121W
YJL090C
YOL115W
YNL299W
YPR175W
YPR175W
YPR175W
YPR175W
YPR175W
YPR175W
YJL090C
YFL008W
YOL115W
YNL299W
YNL299W
YBR278W
YBR278W
YDR121W
YPR175W
YPR175W
YDR121W
YNL262W
YNL102W
YIR008C
YKL045W
YPR175W
YPR175W
YBR278W
YDR121W
YBR278W
YDR121W
YPR175W
YBR278W
YDR121W
YIR008C
YPR175W
YBR278W
YDR121W
YPR175W
YBR278W
YDR121W
YBR278W
YDR121W
YBL023C
YHR046C
YJR009C
YLR150W
YPR175W
YGR162W
YLR175W
YPR175W
YOL139C
YPR175W
YBL003C
YDR121W
YMR078C
YER133W
YPR175W
YPR175W
YPR175W
YBR278W
YDR121W
YHR031C
YPR175W
YCL061C
YPR175W
YCL061C
YCL061C
YCL061C
YBL023C
YMR186W
YMR186W
YPR175W
YGL122C
YIR010W
YDR489W
YPR175W
YBR278W
YDR121W
YPR175W
YCL061C
YPR175W
YHL034C
YPR019W
YDR489W
YDR409W
YIL031W
YLL013C
YJL127C
YNL209W
YPR135W
YBR278W
YKL108W
YDL077C
YGL207W
YML069W
YDR224C
YBL002W
YBR010W
YNL031C
YLL013C
YPR175W
YBR278W
YDR121W
YHR154W
YHR154W
YPR190C
YMR078C
YBR245C
YLR103C
YLR274W
YDR489W
YAL021C
YMR078C
YCL016C
YMR078C
YOL090W
YDL160C
YJR035W
YMR078C
YBR160W
YPR161C
YPL204W
YNL154C
YER123W
YFR014C
YOL016C
YPL031C
YMR139W
YNR031C
YIL147C
YDR289C
YGR116W
YHR119W
YPR175W
YBR278W
YDR121W
YOL034W
YLR103C
YEL019C
YEL019C
YDR510W
YPR175W
YPR175W
YOR276W
YKL108W
YPR175W
YJL090C
YIR002C
YMR116C
YGR214W
YOR293W
YOR369C
YDR064W
YLR344W
YNL178W
YLR430W
YDR489W
YPR019W
YEL032W
YNL077W
YPL153C
YMR078C
YCL016C
YMR078C
YPR175W
YEL032W
YMR078C
YPR019W
YIL021W
YLR293C
YDR180W
YCR032W
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YPR175W
YLR103C
YDR489W
YBR278W
YDR121W
YDR013W
YJL072C
YOL146W
YNL290W
YGL207W
YDR381W
YOR063W
YGR054W
YFR031C-A
YER040W
YDR121W
YPR175W
YBR278W
YLR196W
YPR086W
YJL207C
