YMR202W
YML008C
YER044C
YLR372W
YJL081C
YOR244W
YDL020C
YJR144W
YKL119C
YMR267W
YMR293C
YOL003C
YOR070C
YOR147W
YOR205C
YOR330C
YPL259C
YDR432W
YDL220C
YKL033W
YJR136C
YHR132C
YMR109W
YCR048W
YJL081C
YOR244W
YAR042W
YBL101C
YBR041W
YBR137W
YBR164C
YBR231C
YBR267W
YCL044C
YCR009C
YDL033C
YDL061C
YDL142C
YDL180W
YDR388W
YDR425W
YFL025C
YGL084C
YGL147C
YGL211W
YGL212W
YGL252C
YGR078C
YHR021C
YHR111W
YHR178W
YIL008W
YIL065C
YIL090W
YIL146C
YJL004C
YJL045W
YJL116C
YJL128C
YJL204C
YJR044C
YJR060W
YKR035W-A
YLL040C
YLL043W
YLR039C
YLR061W
YLR113W
YLR193C
YLR200W
YLR242C
YLR262C
YLR372W
YLR452C
YML097C
YMR115W
YNL119W
YOL064C
YOL129W
YOR002W
YOR042W
YOR058C
YOR106W
YOR276W
YOR360C
YPL008W
YPL051W
YPL090C
YPL101W
YPL106C
YPL226W
YPL270W
YPR024W
YPR032W
YPR066W
YPR070W
YPR134W
YPR141C
YDR137W
YDR137W
YAL019W
YAL026C
YAL065C
YAR003W
YAR018C
YBL010C
YBL067C
YBL102W
YBR036C
YBR044C
YBR065C
YBR126C
YBR128C
YBR201W
YBR255W
YBR283C
YBR288C
YCL001W
YCL010C
YCL025C
YCR020C-A
YCR028C-A
YCR053W
YCR068W
YCR077C
YDL002C
YDL006W
YDL018C
YDL020C
YDL066W
YDL074C
YDL080C
YDL100C
YDL133W
YDL137W
YDL155W
YDR007W
YDR066C
YDR073W
YDR255C
YDR297W
YDR345C
YDR354W
YDR389W
YDR440W
YDR469W
YDR471W
YDR496C
YER059W
YER074W
YER083C
YER090W
YER091C
YER153C
YER155C
YFL034W
YFR021W
YFR031C-A
YFR040W
YGL005C
YGL016W
YGL019W
YGL020C
YGL023C
YGL043W
YGL045W
YGL054C
YGL066W
YGL081W
YGL110C
YGL125W
YGL126W
YGL148W
YGL170C
YGL180W
YGL215W
YGL253W
YGR007W
YGR086C
YGR157W
YGR166W
YGR174C
YGR202C
YGR208W
YGR217W
YGR241C
YGR256W
YGR270W
YHL019C
YHL031C
YHL034C
YHR012W
YHR030C
YHR047C
YHR067W
YHR135C
YHR151C
YHR181W
YIL027C
YIL039W
YIL044C
YIL089W
YIL097W
YIL110W
YIL153W
YIL154C
YIL160C
YIR023W
YIR037W
YJL053W
YJL095W
YJL101C
YJL105W
YJL115W
YJL117W
YJL121C
YJL123C
YJL124C
YJL130C
YJL154C
YJL214W
YJR033C
YJR117W
YJR140C
YKL006W
YKL020C
YKL032C
YKL062W
YKL065C
YKL077W
YKL079W
YKL081W
YKL098W
YKL110C
YKL113C
YKL176C
YKL190W
YKL211C
YKR019C
YKR030W
YKR031C
YKR072C
YKR094C
YLL002W
YLL014W
YLL038C
YLL045C
YLR015W
YLR020C
YLR056W
YLR087C
YLR092W
YLR114C
YLR170C
YLR268W
YLR273C
YLR309C
YLR315W
YLR320W
YLR350W
YLR360W
YLR363C
YLR393W
YLR414C
YML007W
YML008C
YML013W
YML037C
YML048W
YML052W
YML071C
YML106W
YML121W
YMR003W
YMR004W
YMR010W
YMR015C
YMR016C
YMR063W
YMR067C
YMR073C
YMR075W
YMR099C
YMR123W
YMR154C
YMR219W
YMR223W
YMR224C
YMR272C
YMR274C
YNL020C
YNL021W
YNL027W
YNL041C
YNL044W
YNL051W
YNL079C
YNL127W
YNL136W
YNR001C
YNR007C
YNR019W
YNR041C
YNR064C
YOL081W
YOL087C
YOL124C
YOL138C
YOR039W
YOR059C
YOR065W
YOR070C
YOR112W
YOR115C
YOR123C
YOR125C
YOR136W
YOR167C
YOR216C
YOR246C
YOR265W
YOR322C
YOR355W
YOR359W
YPL036W
YPL037C
YPL047W
YPL055C
YPL105C
YPL120W
YPL144W
YPL157W
YPL161C
YPL177C
YPL178W
YPL256C
YPR017C
YPR023C
YPR029C
YPR043W
YPR045C
YPR060C
YPR074C
YPR084W
YPR089W
YPR149W
YPR153W
YPR179C
YLR056W
YPR173C
YNL121C
