YIL004C
YGL200C
YEL022W
YGL051W
YNL258C
YDR238C
YOR198C
YGR172C
YNL258C
YIL048W
YGL145W
YGL223C
YNL041C
YLR262C
YDL192W
YFL038C
YKR068C
YGL167C
YDL145C
YGL200C
YML012W
YJR031C
YDR189W
YLR268W
YIL004C
YOR307C
YER157W
YJR073C
YKR001C
YLR039C
YLR242C
YLR262C
YMR293C
YNL041C
YNL051W
YOL012C
YOL018C
YOR070C
YOR205C
YER122C
YDL226C
YJR031C
YLR418C
YOR144C
YPR085C
YGR099W
YLR024C
YDR434W
YGL167C
YJR075W
YNR006W
YJR073C
YDR456W
YER083C
YER122C
YGL054C
YOL018C
YOR070C
YDR137W
YLR039C
YML071C
YNL041C
YKR001C
YAL002W
YOR089C
YLR056W
YDL147W
YDR081C
YDR437W
YFL034C-B
YLR002C
YOL077C
YPL076W
YBR231C
YBR238C
YCR068W
YDL013W
YDL136W
YDL142C
YDR080W
YDR244W
YGR143W
YIL035C
YIL112W
YLR121C
YLR372W
YLR448W
YOL052C
YOL075C
YOL108C
YOR123C
YOR142W
YPL178W
YPR066W
YPR069C
YBR160W
YER107C
YLR032W
YDR414C
