YNL284C
YHL004W
YDR322W
YDR462W
YMR193W
YNL005C
YDR381W
YCR046C
YDR296W
YGR220C
YML025C
YNL284C
YOL027C
YPR125W
YCR063W
YGL122C
YNL255C
YFL002C
YBR009C
YNL030W
YBR010W
YNL031C
YLL013C
YDL077C
YLL013C
YJR045C
YDR231C
YGL064C
YDL160C
YAL021C
YDR322W
YNL005C
YBR122C
YDR322W
YLL013C
YLL013C
YCL059C
YMR128W
YJL109C
YBR122C
YIL070C
YHR059W
YGR084C
YNL005C
YPR004C
YLR393W
YMR098C
YJR048W
YOR065W
YHR174W
YIL098C
YER182W
YLR289W
YLR259C
YNL104C
YGR235C
YGR084C
YKL167C
YOR150W
YGR076C
YDR462W
YMR286W
YDR322W
YBR122C
YKL170W
YMR225C
YDR237W
YDR268W
YGR132C
YHR038W
YKL027W
YJL052W
YDR381C-A
YGR021W
YDR462W
YNL016W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNR017W
YDR180W
YNL185C
YMR193W
YNL122C
YML025C
YMR098C
YKL167C
YLR439W
YGR076C
YHR147C
YGL122C
YGL173C
YGL068W
YEL050C
YDL202W
YDR115W
YBR268W
YCR003W
YBL038W
YNL177C
YPL173W
YPR100W
YNR022C
YOR150W
YER146W
YNL284C
YDR378C
YER077C
YML100W
YDR237W
YLR250W
YML059C
YKL150W
YLR108C
YGR136W
YJR024C
YFL048C
YGR032W
YDR356W
YDR406W
YDL204W
YNL005C
YNL147W
YMR024W
YMR286W
YLR312W-A
YML009C
YKR006C
YKR085C
YKL138C
YKL170W
YJL124C
YJL063C
YJL096W
YGR220C
YER112W
YDR405W
YDR462W
YDR322W
YDR116C
YDR296W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YDR194C
YDR381W
YOL123W
YLR438C-A
YOR004W
YLR175W
YDL208W
YNL016W
YER165W
YHL034C
YPR086W
