YDR270W
YNL084C
YFL039C
YLL002W
YDR270W
YHR004C
YBR126C
YBR147W
YDR080W
YDR128W
YDR225W
YDR248C
YDR349C
YGL212W
YGL168W
YGR238C
YGR270W
YHL027W
YHR021C
YHR034C
YHR044C
YIL044C
YIL011W
YJR032W
YKL214C
YKL032C
YLR119W
YLR193C
YLR371W
YMR202W
YMR204C
YMR223W
YMR285C
YNL091W
YOR030W
YOR106W
YOR114W
YOR360C
YJR136C
YDL103C
YDL143W
YDL147W
YDR060W
YKL019W
YKL196C
YLR195C
YML077W
YPR034W
YLL006W
YBL005W
YBL067C
YBR108W
YCL014W
YCR034W
YCR073W-A
YDL081C
YDR066C
YGL252C
YGR263C
YHR079C
YIL027C
YKL137W
YLR388W
YMR304W
YNL076W
YOR183W
YPL057C
YPL145C
YLR332W
YER086W
YLR056W
