YOR326W
YOR326W
YOL009C
YLR190W
YGR172C
YOR326W
YER133W
YOR326W
YKL027W
YLL006W
YLL014W
YLR190W
YMR293C
YOL009C
YLL006W
YAL048C
YMR186W
YPL240C
YFR019W
YER133W
YDL014W
YDR045C
YDR373W
YMR200W
YBL079W
YDL013W
YGL173C
YLR200W
YPL213W
YGR074W
YAL041W
YBL084C
YBL097W
YBL105C
YBR167C
YCR002C
YCR052W
YDL103C
YDL105W
YDL126C
YDR062W
YDR168W
YDR188W
YDR325W
YDR416W
YFL017C
YFL039C
YFR004W
YFR050C
YGL022W
YGL155W
YHR027C
YHR107C
YHR190W
YJL025W
YJL034W
YJL074C
YJL090C
YJL203W
YJR017C
YJR076C
YKL035W
YKL095W
YKL145W
YLR007W
YLR071C
YLR196W
YLR222C
YLR276C
YLR298C
YLR314C
YML069W
YMR168C
YNR053C
YOL069W
YOR057W
YOR122C
YOR249C
YOR254C
YOR259C
YOR362C
YPL128C
YPR161C
YPR168W
YPR178W
YOR326W
YAL005C
YBL017C
YBR076W
YBR090C
YBR170C
YBR181C
YBR238C
YCL010C
YCL074W
YCR060W
YCR063W
YDL053C
YDL081C
YDL170W
YDR036C
YDR126W
YDR159W
YDR181C
YDR184C
YDR202C
YDR297W
YDR471W
YDR530C
YDR538W
YDR539W
YER046W
YER049W
YFL013C
YGL023C
YGL151W
YGL213C
YGR078C
YGR109C
YGR121C
YGR163W
YGR183C
YHL020C
YHR003C
YHR066W
YIL071C
YIL134W
YJL029C
YJL070C
YJL083W
YJL094C
YJL098W
YJR106W
YKL008C
YKL009W
YKL048C
YKL053C-A
YKL064W
YKL087C
YKL090W
YKL184W
YKR027W
YKR049C
YKR092C
YLR039C
YLR077W
YLR190W
YLR192C
YLR239C
YLR372W
YLR414C
YLR435W
YML097C
YML106W
YMR016C
YMR034C
YMR219W
YNL022C
YNL141W
YOR180C
YOR183W
YPL051W
YPL069C
YPL081W
YPL090C
YPL098C
YPL111W
YPL137C
YPL149W
YPL157W
YPL162C
YPL178W
YPL181W
YPL239W
YPR013C
YPR024W
YPR122W
YPR160W
YPR179C
YBR179C
YOR326W
YBR179C
YHR090C
YOR204W
YLR190W
