YML029W
YJR022W
YOL044W
YOL044W
YKL197C
YKL197C
YKL197C
YKL197C
YKL197C
YOL044W
YKL197C
YOL044W
YLR191W
YDR244W
YGL153W
YNL214W
YDR265W
YGR077C
YOL044W
YKL197C
YGL153W
YKL197C
YDL166C
YBL032W
YHL042W
YKL197C
YKL197C
YKL197C
YKL197C
YKL197C
YKL197C
YMR304W
YMR304W
YNL329C
YMR304W
YMR304W
YKL197C
YKL197C
YOL044W
YDR244W
YOL044W
YKL197C
YKL197C
YKL197C
YKL197C
YOL044W
YKL197C
YLL013C
YKL197C
YKL197C
YKL197C
YKL197C
YKL197C
YOL044W
YKL197C
YKL197C
YDR244W
YHR160C
YOL044W
YMR026C
YGL153W
YNL214W
YLR191W
YOL044W
YBR245C
YKL197C
YOL044W
YDR244W
YGL153W
YKL197C
YOL044W
YLL039C
YDR244W
YNL329C
YOR276W
YDR329C
YDR329C
YKL197C
YKL197C
YKL197C
YKL197C
YKL197C
YKL197C
YKL197C
YPR086W
