YNL054W
YNL054W
YCR089W
YPL240C
YBR040W
YCR089W
YBR040W
YCR089W
YFR021W
YPL240C
YMR186W
YJR105W
YLL010C
YBR252W
YDL006W
YDL047W
YDR028C
YDR245W
YDR477W
YFR019W
YGL180W
YGR240C
YJL115W
YJL183W
YKL139W
YKL212W
YLR079W
YPL120W
YGR105W
YGR106C
YFR019W
YDR017C
YBL103C
YJL029C
YJR084W
YLR056W
YOL108C
YPL213W
YAL014C
YBL027W
YBR026C
YBR031W
YCR063W
YDL001W
YDL013W
YDR046C
YDR179W-A
YDR245W
YER092W
YFR021W
YGR003W
YGR260W
YHR041C
YHR067W
YIL146C
YJL049W
YJL095W
YLL006W
YLR320W
YLR342W
YLR360W
YLR406C
YOR080W
YOR221C
YOR321W
YPL008W
YPL120W
YPL178W
YPL239W
YPR070W
YHR090C
YOL023W
YOL081W
YPL120W
YLR422W
YGR092W
YNL079C
YGR231C
YHR030C
YIL090W
YNL006W
YDR238C
YGL167C
YHR012W
YKR068C
YLR039C
YLR360W
YML001W
YMR272C
YOR070C
YBL041W
YBL089W
YBR135W
YCR032W
YCR077C
YDL097C
YDL103C
YDL117W
YDR212W
YDR311W
YDR335W
YDR517W
YGR092W
YGR135W
YHR017W
YHR027C
YHR122W
YJL095W
YJR064W
YKL069W
YKL145W
YKL213C
YKR028W
YLR200W
YLR319C
YLR347C
YML065W
YMR294W
YNL064C
YNL096C
YOL038W
YOR326W
YPL120W
YPL181W
YPR108W
YPR181C
YLR056W
YDL140C
YOR204W
YFL024C
