YPL240C
YMR186W
YDL002C
YDR378C
YGL255W
YGR200C
YGR208W
YGR231C
YHL025W
YIL040W
YKL212W
YKR049C
YLR371W
YGL197W
YDR151C
YNL229C
YFR010W
YNL248C
YKL032C
YJR094C
YMR199W
YFR019W
YGR188C
YKR029C
YOR113W
YBR276C
YDR207C
YPL140C
YJL110C
YCL016C
YIL128W
YKL139W
YML041C
YDL214C
YIL101C
YER169W
YNR032W
YPL139C
YLR032W
YPL179W
YJR144W
YLR091W
YMR267W
YMR293C
YOR205C
YOR270C
YOR330C
YCR053W
YDL232W
YDR148C
YDR378C
YGL167C
YGL219C
YGR200C
YGR214W
YKR049C
YNL147W
YPL157W
YBL103C
YBR010W
YDL077C
YDR052C
YML069W
YHR178W
YBR160W
YBR231C
YCR088W
YDR016C
YDR101C
YDR145W
YDR452W
YER061C
YER153C
YGR133W
YHR129C
YIL048W
YIL135C
YJL081C
YJR045C
YLR100W
YLR170C
YMR005W
YMR307W
YNL147W
YNL153C
YOR196C
YPL008W
YPL128C
YPL174C
YPR057W
YPR162C
YBR107C
YDL006W
YDR538W
YFL029C
YKL041W
YKR072C
YNL068C
YNL138W
YOR204W
