YCL059C
YPL008W
YNL307C
YAL025C
YDL030W
YHR088W
YLR293C
YLR430W
YNL002C
YNL006W
YNL061W
YNR026C
YNR053C
YOR250C
YPL082C
YAL013W
YBL024W
YBL079W
YBL104C
YBR031W
YBR057C
YBR076W
YBR095C
YCL032W
YCR063W
YDL033C
YDL081C
YDL082W
YDL191W
YDR006C
YDR067C
YDR072C
YDR101C
YGL078C
YGL244W
YGR055W
YGR148C
YHL033C
YHR081W
YIL084C
YIL133C
YJL149W
YJL204C
YJR094W-A
YKL006W
YKL053C-A
YKR082W
YLL045C
YLR150W
YLR415C
YLR418C
YLR435W
YML103C
YMR143W
YMR194W
YOL004W
YOL041C
YOL061W
YOR001W
YPL079W
YPL226W
YPR020W
YBR070C
YBR135W
YBR247C
YCL059C
YDL015C
YDL017W
YDL148C
YDL208W
YDR064W
YDR196C
YDR246W
YDR311W
YDR331W
YDR339C
YDR362C
YDR398W
YDR434W
YDR437W
YDR449C
YDR510W
YFL009W
YFL017C
YFL039C
YFR005C
YFR037C
YFR052W
YGR098C
YHR058C
YHR107C
YHR172W
YIL046W
YIL104C
YJL091C
YJL097W
YJR006W
YJR057W
YJR076C
YLL050C
YLR005W
YLR186W
YLR197W
YMR112C
YMR229C
YMR277W
YMR290C
YNL138W
YNR038W
YOR004W
YOR057W
YOR103C
YOR149C
YPL020C
YPR025C
YPR082C
YPR086W
YPR103W
YAL026C
YAR018C
YBL032W
YBR026C
YBR034C
YBR036C
YBR078W
YBR126C
YBR128C
YBR215W
YBR221C
YBR225W
YBR231C
YBR239C
YBR281C
YBR289W
YBR291C
YCL016C
YCR031C
YCR037C
YCR044C
YCR068W
YDL180W
YDL190C
YDL213C
YDL236W
YDR005C
YDR073W
YDR116C
YDR245W
YDR279W
YDR335W
YDR389W
YDR459C
YER048C
YER111C
YER151C
YFL033C
YFR009W
YGL045W
YGL084C
YGL163C
YGL173C
YGL195W
YGL253W
YGR229C
YGR283C
YHL024W
YHL025W
YHR021C
YHR167W
YHR178W
YHR184W
YHR185C
YHR191C
YIL027C
YIL097W
YJL046W
YJL065C
YJL094C
YJL128C
YJR014W
YJR070C
YJR075W
YJR118C
YKL055C
YKL109W
YKL148C
YKL212W
YKL221W
YKR024C
YKR084C
YLL039C
YLR012C
YLR079W
YLR292C
YLR308W
YLR320W
YLR410W
YLR452C
YML016C
YML034W
YML056C
YML075C
YMR016C
YMR216C
YMR256C
YMR272C
YNL001W
YNL016W
YNL095C
YNL098C
YNL115C
YNL125C
YNL140C
YNL144C
YNR051C
YOL006C
YOL064C
YOL126C
YOR070C
YOR078W
YOR144C
YOR196C
YOR221C
YOR275C
YPL048W
YPL057C
YPL225W
YPL262W
YPL270W
YPR129W
YPR164W
YPR179C
