YLR288C
YER177W
YJL173C
YDR364C
YKL113C
YBL016W
YAR002W
YHR191C
YMR198W
YGR208W
YDR217C
YCL016C
YCL011C
YHR200W
YCL061C
YDL020C
YML032C
YIL040W
YJL168C
YKL213C
YLR032W
YOR025W
YER161C
YDL059C
YLR079W
YDL190C
YER095W
YJR043C
YDR245W
YPL055C
YNL215W
YLL002W
YGL163C
YOR189W
YCR020W-B
YBR171W
YDL002C
YEL037C
YMR048W
YDR369C
YDR156W
YLR015W
YOR014W
YDR014W
YMR075W
YDR440W
YER164W
YGL087C
YPR135W
YFR010W
YMR223W
YGR275W
YML102W
YOR191W
YER155C
YBL046W
YPR070W
YBR231C
YOR124C
YPL008W
YIL128W
YFL023W
YDL013W
YBR194W
YOL068C
YJL183W
YOR368W
YKL010C
YDR004W
YGR270W
YMR179W
YNL031C
YOR039W
YCL037C
YPL194W
YMR100W
YDR075W
YER111C
YNL201C
YJL124C
YDR378C
YJL140W
YPR066W
YGL133W
YLR055C
YGL213C
YLR024C
YMR144W
YOR061W
YBL058W
YLR373C
YHR081W
YDR392W
YFL001W
YDR153C
YGL151W
YCR065W
YOR304W
YKR077W
YBL052C
YBR215W
YLR398C
YDR254W
YLR449W
YCR077C
YKR048C
YNL236W
YHR167W
YJL092W
YBR083W
YOR026W
YGL213C
YAR002W
YBL016W
YBL046W
YBR083W
YCL016C
YCL061C
YCR065W
YDL006W
YDR017C
YDR075W
YDR156W
YDR162C
YDR245W
YDR378C
YEL003W
YER095W
YER111C
YER177W
YGL174W
YGR092W
YGR208W
YHR025W
YHR031C
YHR075C
YHR076W
YHR079C
YHR082C
YHR135C
YHR191C
YHR200W
YIL040W
YJL006C
YJL124C
YJL165C
YJL168C
YKL113C
YKL139W
YKL213C
YLR079W
YLR268W
YML032C
YMR048W
YMR199W
YNL041C
YNL054W
YNL201C
YOR014W
YOR061W
YPL268W
YPR119W
YPL031C
YMR048W
YDR364C
YDL014W
YBR087W
YJL173C
YGL175C
YAR019C
YBL041W
YBL105C
YBR110W
YCL059C
YDR302W
YER157W
YFL038C
YGR119C
YJR076C
YKR022C
YOR020C
YOR057W
YOR149C
YPR103W
YBR289W
YCL032W
YCR065W
YCR077C
YDR150W
YDR363W-A
YDR378C
YDR388W
YGL252C
YGR135W
YHR041C
YIL030C
YJL095W
YJL124C
YKL206C
YLR056W
YLR087C
YLR242C
YLR373C
YLR412W
YML008C
YML047C
YML103C
YMR022W
YMR144W
YPR141C
YPR164W
YBL023C
YBL035C
YBR060C
YBR087W
YBR109C
YBR142W
YBR198C
YBR202W
YBR237W
YDL008W
YDL102W
YDL220C
YDR013W
YDR088C
YDR145W
YDR212W
YDR489W
YDR498C
YER133W
YFL039C
YGL113W
YGL116W
YGR074W
YHR036W
YHR118C
YHR164C
YHR166C
YHR191C
YIL150C
YIR008C
YIR011C
YJL072C
YJL074C
YJR006W
YJR046W
YJR093C
YKL021C
YKL045W
YLL004W
YLR026C
YLR078C
YLR195C
YLR222C
YLR274W
YLR347C
YML065W
YML105C
YMR028W
YMR093W
YMR197C
YMR298W
YNL061W
YOL034W
YOL094C
YOR122C
YOR194C
YPR086W
YPR133C
YPR162C
YAL011W
YAL040C
YAR003W
YBL007C
YBL017C
YBL032W
YBL081W
YBL089W
YBR057C
YBR118W
YBR131W
YBR228W
YBR231C
YCL010C
YCL016C
YCL061C
YCR008W
YCR020C-A
YDL002C
YDL059C
YDL106C
YDL190C
YDL240W
YDR004W
YDR005C
YDR042C
YDR071C
YDR075W
YDR076W
YDR127W
YDR156W
YDR162C
YDR217C
YDR260C
YDR289C
YDR315C
YDR369C
YDR485C
YDR538W
YER092W
YER095W
YER116C
YER139C
YER161C
YER164W
YER173W
YER177W
YFL023W
YFL033C
YGL016W
YGL019W
YGL043W
YGL124C
YGL148W
YGL163C
YGL168W
YGL175C
YGR034W
YGR078C
YGR163W
YGR192C
YGR237C
YGR270W
YHL023C
YHR014W
YIL035C
YIL055C
YIL131C
YIL139C
YIL153W
YIL154C
YJL029C
YJL093C
YJL101C
YJL115W
YJL148W
YJL168C
YJR005W
YJR031C
YJR043C
YJR061W
YJR098C
YKL048C
YKL075C
YKL101W
YKL113C
YKL116C
YKL162C
YKL176C
YKL213C
YKR082W
YKR099W
YLL002W
YLR015W
YLR085C
YLR113W
YLR131C
YLR135W
YLR200W
YLR216C
YLR234W
YLR251W
YLR283W
YLR320W
YLR367W
YLR410W
YML028W
YML032C
YML041C
YML120C
YMR016C
YMR035W
YMR039C
YMR048W
YMR075W
YMR078C
YMR106C
YMR133W
YMR139W
YMR167W
YMR190C
YMR233W
YMR246W
YMR311C
YMR316W
YMR317W
YNL023C
YNL040W
YNL051W
YPR045C
YPR051W
YPR066W
YPR070W
YPR122W
YPR135W
YPR179C
YAR007C
YMR224C
YMR284W
YLR056W
YML032C
YDL059C
YER083C
