YMR294W
YPL240C
YMR186W
YDR005C
YMR236W
YBR009C
YBR048W
YBR185C
YBR289W
YCL074W
YCR031C
YCR063W
YCR086W
YDL083C
YDR083W
YDR123C
YDR174W
YDR293C
YDR382W
YFR040W
YKL208W
YKL191W
YKR057W
YKR084C
YLR048W
YLR056W
YLR061W
YLR079W
YLR287C-A
YLR342W
YMR039C
YMR244C-A
YNL091W
YNL001W
YOL030W
YOR058C
YOR065W
YOR183W
YOR293W
YOR350C
YOR354C
YPL226W
YPL178W
YPL172C
YPL086C
YPL057C
YPR191W
YOR046C
YHR013C
YDL040C
YNL001W
YJL092W
YOL121C
YMR186W
YPL240C
YGR274C
YMR236W
YOR046C
YBR048W
YBR181C
YBR194W
YBR289W
YCR031C
YDL083C
YDR083W
YDR382W
YGR157W
YHL031C
YHR041C
YHR203C
YIL090W
YJL204C
YKR057W
YLR048W
YLR193C
YLR287C-A
YMR039C
YMR143W
YMR230W
YMR244C-A
YNR051C
YOL095C
YOR275C
YOR293W
YPL161C
YPL226W
YPL239W
YNCB0010W
YHR205W
YAL026C
YBR009C
YBR036C
YBR185C
YCL074W
YCR044C
YDL035C
YDR116C
YFR010W
YFR040W
YGL173C
YGR097W
YHR178W
YHR198C
YIL039W
YJL147C
YJR094C
YKL074C
YKL191W
YKR084C
YLL013C
YLR056W
YLR079W
YML075C
YML081C-A
YMR116C
YMR272C
YNL001W
YOL001W
YOL081W
YOR058C
YOR350C
YOR354C
YPL057C
YPL086C
YPL172C
YPL178W
YPL270W
YKL025C
YIL159W
YBR265W
YCL024W
YOL023W
YDL108W
YGR003W
YNL141W
YMR230W
YDR097C
YOR293W
YDR253C
YML087C
YPR110C
YLR079W
YLR131C
YER111C
YBR136W
YHR057C
YPL042C
YIR026C
YOR120W
YLL002W
YGL006W
YBR093C
YLR433C
YKR099W
YJL124C
YGL115W
YLR096W
YBL016W
YML075C
YGL173C
YHR111W
YNL123W
YEL037C
YOL004W
YDR477W
YDR456W
YDR162C
YLR244C
YOR014W
YOL108C
YPL146C
YPL061W
YOL006C
YOL067C
YML078W
YOR038C
YNL135C
YPL164C
YIL021W
YKL019W
YBL030C
YLL029W
YNL099C
YGL210W
YPR176C
YGR085C
YGR056W
YNL025C
YBR192W
YGR192C
YNL079C
YJR104C
YHR205W
YNL056W
YGL003C
YJL164C
YLR382C
YBR048W
YHR120W
YJR066W
YDR025W
YPR102C
YGR231C
YOR061W
YDR123C
YER116C
YNL001W
YIL006W
YGR257C
YHL036W
YDL119C
YGR209C
YLR418C
YPR047W
YHL006C
YLR056W
YLR212C
YDL140C
YOR204W
YOR275C
YDR359C
YFL024C
YLL014W
