YHL004W
YBR251W
YDR036C
YHL004W
YBR251W
YDR337W
YIL070C
YJL063C
YJR113C
YKL058W
YOR158W
YGR185C
YBR251W
YDR036C
YDR041W
YHL004W
YPL013C
YOL027C
YPR125W
YBL032W
YGL122C
YIR010W
YNL255C
YCL037C
YLL013C
YDL077C
YLL013C
YJR045C
YPL240C
YGL178W
YDL160C
YAL021C
YDL160C
YLL013C
YLL013C
YMR128W
YBR251W
YDR036C
YDR347W
YKL003C
YPL118W
YDR116C
YNL284C
YMR193W
YBR251W
YOR354C
YGL129C
YNL016W
YMR116C
YLR441C
YGL123W
YPL090C
YOR096W
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YNR017W
YDR293C
YDR180W
YDR036C
YFR010W
YMR108W
YER178W
YPR166C
YPL013C
YPL118W
YNR037C
YOR158W
YMR158W
YNR036C
YDR494W
YER050C
Q0140
YBR146W
YGL079W
YNL081C
YNL292W
YMR188C
YKL003C
YKL155C
YJR101W
YJR113C
YIL093C
YJL131C
YHL004W
YHR059W
YGR165W
YGR215W
YGL129C
YGR084C
YDR337W
YDR347W
YDR041W
YDR175C
YBR251W
YDL045W-A
YBL090W
YNL137C
