YDR182W
YFR019W
YJR017C
YBL079W
YBR013C
YBR185C
YBR284W
YDR116C
YDR540C
YJR120W
YLR191W
YLR394W
YOL001W
YBL105C
YFL034C-B
YIL106W
YJR057W
YLL036C
YLR268W
YML125C
YMR200W
YOR254C
YPL190C
YPL204W
YPR168W
YBL031W
YBR104W
YBR157C
YBR162W-A
YBR180W
YBR181C
YCR009C
YCR028C-A
YCR036W
YCR071C
YDL020C
YDL054C
YDL201W
YDR071C
YDR074W
YDR080W
YDR277C
YER153C
YHR030C
YHR041C
YHR067W
YIL085C
YIR016W
YJL073W
YKL061W
YKL184W
YLR039C
YLR292C
YLR319C
YLR410W
YLR441C
YLR452C
YML034W
YML048W
YMR221C
YNL107W
YNR004W
YNR006W
YOL043C
YOL113W
YOL151W
YOR043W
YOR065W
YOR078W
YPL140C
YPL172C
YPL178W
YPR160W
