YAL043C
YDR301W
YDR301W
YLR115W
YLR115W
YJR093C
YJL033W
YKR002W
YKR002W
YAL043C
YAL043C
YGR156W
YLR277C
YLR277C
YDR195W
YMR061W
YKL059C
YPR107C
YIL142W
YDR212W
YJR064W
YDR188W
YDR301W
YGR187C
YER133W
YKL059C
YJR093C
YER133W
YKL059C
YKR002W
YAL043C
YGR156W
YDR195W
YNL222W
YNL222W
YAR003W
YLR115W
YDR301W
YLR277C
YLR277C
YJR093C
YKL059C
YKR002W
YAL043C
YLR115W
YDR301W
YAL043C
YAL043C
YAL043C
YGR156W
YDR195W
YNL222W
YKL018W
YDR301W
YKR002W
YAL043C
YLR277C
YNL222W
YJR093C
YMR061W
YLR277C
YNL222W
YLR115W
YKL018W
YDR301W
YLR115W
YLR277C
YAL031C
YAL043C
YBL010C
YBR166C
YDR195W
YDR381W
YER133W
YGL014W
YGR156W
YHR029C
YJR093C
YKL018W
YKL059C
YKR002W
YLR150W
YNL222W
YPR107C
YAL043C
YDR195W
YDR301W
YJL033W
YJR093C
YKL059C
YKR002W
YLR115W
YLR277C
YMR061W
YDR301W
YLR115W
YKR002W
YAL043C
YGR156W
YKL018W
YLR277C
YER133W
YKL059C
YPR107C
YAL043C
YOL045W
YOR250C
YDR195W
YAL043C
YNL209W
YGR218W
YJR119C
YDL160C
YAL021C
YDL160C
YOR359W
YDR195W
YAL043C
YDR195W
YKL059C
YKR002W
YPR107C
YKR002W
YMR061W
YPR107C
YML078W
YNL222W
YPR152C
YBR194W
YBR055C
YJR093C
YGL210W
YLR277C
YKR002W
YLR115W
YKL059C
YGR156W
YDR301W
YAL043C
YDR195W
YPL085W
YER133W
YPR086W
