YDR432W
YOL120C
YCL001W
YCR009C
YDL061C
YFR017C
YGR118W
YIL054W
YKL056C
YLR079W
YNCB0010W
YAL013W
YBL027W
YBL031W
YBL081W
YBL087C
YBL089W
YBR137W
YBR148W
YBR255W
YBR289W
YCR028C-A
YCR037C
YCR073W-A
YDL155W
YDL167C
YDL171C
YDL191W
YDL200C
YDL240W
YDR100W
YDR127W
YDR155C
YDR169C
YDR206W
YDR253C
YDR255C
YDR263C
YDR403W
YDR419W
YDR420W
YDR430C
YDR505C
YDR508C
YDR511W
YER174C
YFL055W
YFR040W
YGL087C
YGL124C
YGL219C
YGR035C
YGR178C
YGR214W
YHR067W
YHR143W
YHR146W
YIL047C
YJL045W
YJL137C
YJL160C
YJL172W
YJL177W
YJR094W-A
YJR139C
YKL017C
YKL048C
YKR024C
YKR059W
YKR095W
YLL006W
YLR084C
YLR131C
YLR190W
YLR200W
YLR278C
YML016C
YML060W
YML095C
YMR006C
YMR139W
YMR219W
YOL136C
YOL155C
YPL179W
YOL120C
YOL120C
YOR275C
YER083C
