YDR097C
YAR007C
YCR002C
YDR224C
YJR144W
YLR109W
YER025W
YJR140C
YBR136W
YML032C
YML032C
YDL059C
YML032C
YIR008C
YAR007C
YBR136W
YBR136W
YMR201C
YJL106W
YBR136W
YBR136W
YBL088C
YBR136W
YAR007C
YAL024C
YAR007C
YDR499W
YFL014W
YHR164C
YHR204W
YJL173C
YFR037C
YAR007C
YDL156W
YDR097C
YJL173C
YML032C
YJL106W
YJL173C
YBR136W
YCR066W
YAR007C
YAR007C
YNL312W
YJL173C
YJL173C
YCR066W
YCR066W
YHR079C-A
YHR079C-A
YJL173C
YAR007C
YBR136W
YAR007C
YJL173C
YJL173C
YPR161C
YLR226W
YML032C
YML032C
YDL220C
YLR318W
YMR106C
YAR007C
YNCB0010W
YBR009C
YNL030W
YBR010W
YNL031C
YDR225W
YBL003C
YDR224C
YBL002W
YDL156W
YBR136W
YML032C
YJL173C
YAR007C
YAR007C
YNL209W
YPR135W
YDL077C
YJL173C
YAR007C
YDR457W
YPR190C
YIR002C
YJL090C
YLR376C
YDR004W
YHR164C
YGL207W
YNL206C
YML102W
YBR010W
YBR009C
YAR007C
YBR010W
YBR009C
YDR225W
YDR224C
YER095W
YGR162W
YDL160C
YOR198C
YER179W
YGL178W
YER104W
YAR007C
YER104W
YLR347C
YAR007C
YAR007C
YGR246C
YDR362C
YPL240C
YMR186W
YER179W
YPL121C
YHR079C-A
YER179W
YPL121C
YHR079C-A
YBR136W
YIR002C
YOR156C
YOR156C
YOR156C
YLR399C
YLR035C-A
YAR007C
YAR007C
YAR007C
YER104W
YER104W
YER104W
YAR007C
YML032C
YPR019W
YBR136W
YIL066C
YML032C
YJL173C
YHR164C
YDR499W
YBL035C
YAR007C
YJL173C
YPR086W
