YDL112W
YIL105C
YOR266W
YAL038W
YDR207C
YGR140W
YPL240C
YNL307C
YKL101W
YAL038W
YGR140W
YDR379W
YJR036C
YCL057W
YGR012W
YOR290C
YDR137W
YGR056W
YBL023C
YML035C
YJR043C
YGL245W
YEL015W
YFR022W
YMR053C
YGL256W
YMR239C
YLR006C
YNL201C
YCR073W-A
YOL125W
YMR184W
YMR229C
YAL028W
YCR105W
YDL186W
YDL002C
YML045W-A
YDR259C
YMR280C
YLR131C
YDR023W
YBR225W
YBL037W
YDL006W
YLL034C
YDL166C
YMR205C
YDR379W
YLR258W
YNL217W
YPL077C
YKL168C
YMR165C
YBR273C
YOR207C
YDR002W
YDR518W
YPR058W
YNR006W
YKL146W
YNL284C-A
YGR038C-A
YCR100C
YNL272C
YLR132C
YAL034C
YAR019C
YJL084C
YDR293C
YJR141W
YMR238W
YJL110C
YLR030W
YNL065W
YDL156W
YDR134C
YOL091W
YIL135C
YDL149W
YBL024W
YDR072C
YDL153C
YMR115W
YGR220C
YOR335C
YER098W
YDR330W
YLR249W
YNR047W
YML058W
YML037C
YDL128W
YPR013C
YNL066W
YFR009W
YBR086C
YJL108C
YNL074C
YDL209C
YBR108W
YGL134W
YGR126W
YAL007C
YKL093W
YML080W
YBR043C
YDL230W
YNL027W
YDL070W
YAL034W-A
YBL011W
YDL198C
YPL257W-A
YML012W
YFR014C
YER122C
YOR224C
YOR028C
YNL078W
YGL051W
YGR276C
YGL186C
YNL187W
YOL147C
YMR036C
YLR291C
YMR109W
YGR184C
YOL130W
YGR097W
YFR028C
YLR310C
YBR038W
YLR342W
YJR138W
YDR497C
YPR159W
YGL197W
YKL064W
YDR128W
YJL076W
YNL110C
YEL062W
YER132C
YIL117C
YOL054W
YHL023C
YOL138C
YLR208W
YGL100W
YFL026W
YNL229C
YBL100W-A
YBL104C
YBR225W
YER138C
YER160C
YKL171W
YLR072W
YMR295C
YNL058C
YOL083W
YPR115W
YFR028C
YNL255C
YNR033W
YGR001C
YJR076C
YGL019W
YNL104C
YJR129C
YPR089W
YDL150W
YOL147C
YPR119W
YMR036C
YJL194W
YJL194W
YJL194W
YFR027W
YHL034C
YLL013C
YNL209W
YKR095W
YJL194W
YPL155C
YLR320W
YPR042C
YLL026W
YDR190C
YGL178W
YDL160C
YGR098C
YKL108W
YOR276W
YDR362C
YER087C-B
YPL240C
YMR186W
YER020W
YER020W
YPL153C
YPL153C
YGL123W
YNL178W
YNL077W
YDR293C
YLR265C
YMR076C
YDR180W
YER177W
YLR378C
YML117W
YLR347C
YGR054W
YDL003W
YGR175C
YDL084W
YPR086W
YJL207C
