YLR347C
YMR138W
YDR079C-A
YDR510W
YNL110C
YHR027C
YKL009W
YFR004W
YNR051C
YER151C
YML065W
YDR412W
YIR010W
YNL255C
YKR081C
YDR515W
YCL037C
YIL016W
YDR333C
YDL126C
YGR048W
YPR010C
YIL031W
YKR048C
YMR247C
YMR247C
YNL209W
YGL131C
YDL077C
YBR160W
YPR042C
YDL160C
YNR053C
YIL031W
YNL026W
YDL160C
YLL013C
YOR198C
YGL014W
YGL178W
YLL013C
YCL059C
YJL109C
YJR074W
YOR276W
YPL146C
YNL007C
YNR017W
YML092C
YMR290C
YPL195W
YOR073W
YPR043W
YPR102C
YPL210C
YPL220W
YPL131W
YPL143W
YOR091W
YPL127C
YOL127W
YOR063W
YOL080C
YOL120C
YNL162W
YNL314W
YNL091W
YNL112W
YMR242C
YNL069C
YLR340W
YLR398C
YLR075W
YLR182W
YLR061W
YLR074C
YLL045C
YLR029C
YKL006W
YKL180W
YJL177W
YJL189W
YIL052C
YIL133C
YHR010W
YHR127W
YGR200C
YHL033C
YGL205W
YGR034W
YGL099W
YGL147C
YGL031C
YGL076C
YFL034C-A
YFR031C-A
YER056C-A
YER176W
YDR381W
YDR382W
YDL175C
YDR101C
YBR191W
YBR263W
YBR084C-A
YBR084W
YBL092W
YBR031W
YAL035W
YLL026W
