YPL031C
YCR094W
YCR094W
YCR094W
YCR094W
YML008C
YCR094W
YHR101C
YAL026C
YJL091C
YAL026C
YMR200W
YJL091C
YHR101C
YMR022W
YGL137W
YOR254C
YER083C
YLR039C
YDR137W
YIL076W
YMR022W
YDR137W
YLR039C
YER083C
YMR200W
YGL137W
YIL076W
YOR254C
YIL002C
YAL002W
YDL115C
YIR033W
YDR359C
YLR087C
YBR255W
YHR151C
YOL108C
YKL213C
YGR157W
YJR073C
YPL115C
YOR127W
YDL220C
YDR223W
YJL034W
YPL031C
YLR370C
YMR202W
YER122C
YDL134C
YKL201C
YMR202W
YOL001W
YLR370C
YER122C
YKL201C
YOL001W
YOR061W
YAL058W
YGL027C
YCR017C
YAL012W
YBR201W
YLR207W
YDR497C
YHR158C
YGR166W
YAL012W
YGR166W
YJL029C
YCR017C
YML029W
YLR207W
YML041C
YBR229C
YAL058W
YOR061W
YGL027C
YHR158C
YDL095W
YBR201W
YDR389W
YDR497C
YDL095W
YBR229C
YDR389W
YML029W
YJL029C
YML041C
YOR327C
YDR420W
YCR009C
YDR388W
YPR032W
YMR272C
YAL002W
YFR019W
YAL026C
YIL002C
YNR056C
YPL045W
YDR363W-A
YKL203C
YKL051W
YFL031W
YAL002W
YAL026C
YBR127C
YDL185W
YAL026C
YDR323C
YDR388W
YDR484W
YEL051W
YER019W
YFL016C
YFL036W
YFR019W
YGR132C
YGR157W
YHR101C
YIL002C
YJR118C
YKL190W
YLL006W
YLR039C
YLR193C
YLR229C
YLR242C
YLR370C
YMR032W
YMR200W
YMR267W
YMR272C
YMR293C
YMR307W
YNL064C
YJR118C
YLL006W
YLR039C
YLR193C
YLR242C
YMR032W
YMR267W
YMR272C
YMR293C
YMR307W
YNL064C
YOL108C
YPL158C
YPR024W
YPR032W
YOL108C
YPL158C
YPL175W
YPR024W
YPR032W
YDL135C
YDL135C
YCR094W
YNR048W
YLR337C
YCR094W
YAL026C
YCR094W
YNR048W
YBR069C
YOL020W
YDR297W
YGR086C
YMR238W
YCR009C
YLR242C
YBL007C
YDR389W
YGL167C
YJR075W
YJL062W
YMR307W
YAL023C
YDL095W
YGR166W
YAL058W
YHR101C
YOR336W
YBR078W
YBL082C
YOR085W
YFR019W
YKL041W
YNR006W
YDL077C
YJR073C
YGL115W
YER083C
YER122C
YKL190W
YPL175W
YAL002W
YPR032W
YLR372W
YBR036C
YNL079C
YIL090W
YDL007W
YHR154W
YLR135W
YER026C
YIL048W
YIL048W
YCR094W
YAL041W
YBL105C
YBL105C
YDR188W
YFL039C
YFL039C
YJL081C
YLR086W
YNL138W
YOR122C
YBR231C
YDL013W
YGR097W
YLR452C
YBR004C
YBR060C
YDL017W
YDL132W
YDR081C
YDR087C
YDR182W
YDR331W
YDR437W
YER094C
YER125W
YER157W
YFR004W
YFR028C
YFR036W
YGL022W
YGL113W
YGR006W
YGR113W
YHR088W
YHR107C
YHR196W
YIL048W
YJL025W
YJL091C
YJL174W
YJR057W
YKL125W
YKR081C
YNL038W
YNL126W
YOL123W
YOR020C
YOR048C
YOR074C
YOR151C
YOR236W
YOR259C
YOR336W
YOR362C
YPL076W
YPL211W
YER014C-A
YER014C-A
YLR371W
YLR371W
YMR010W
YMR010W
YKL126W
YMR104C
YKL126W
YMR104C
YER026C
YER026C
YDR208W
YDR208W
YHR205W
YAL024C
YAL026C
YAL053W
YAL058W
YAR018C
YBL049W
YBL059W
YBL072C
YBL078C
YBL079W
YBR001C
YBR025C
YBR212W
YBR267W
YCL032W
YCR077C
YDL081C
YDR005C
YDR049W
YDR074W
YDR123C
YDR207C
YDR378C
YDR389W
YFR010W
YFR032C-A
YGL167C
YGL168W
YGL203C
YGL243W
YGL244W
YGR118W
YGR135W
YGR166W
YIL090W
YIR023W
YJL124C
YJL148W
YKL041W
YKL176C
YKL190W
YLL039C
YLR087C
YLR185W
YLR242C
YML097C
YMR116C
YMR238W
YMR312W
YOL041C
YOR014W
YOR080W
YOR085W
YOR179C
YPL213W
YPL239W
YJR089W
YGR068C
YDR497C
YOL103W
YNL001W
YNL294C
YPR194C
YPR194C
YNL294C
YPR194C
YPR194C
YPR194C
YNL294C
YNL231C
YNL264C
YGL008C
YIL048W
YMR010W
YKL051W
YKL051W
YKL096W
YKL096W-A
YOR153W
YML008C
YLR056W
YLR212C
YNL152W
YER026C
YMR272C
YBR036C
YDR223W
YMR162C
YPL145C
YNR019W
YCR094W
YNL246W
YFL024C
YML075C
YML075C
