YDL005C
YOL135C
YBL093C
YBR253W
YOL139C
YNL055C
YOR174W
YLR071C
YDR167W
YPL129W
YPR070W
YPR070W
YPR070W
YOR174W
YOR174W
YHR058C
YOL051W
YMR112C
YDL005C
YGL025C
YOR174W
YHR058C
YOL135C
YBR193C
YPR168W
YLR071C
YBL093C
YDL140C
YOR151C
YIL021W
YJL140W
YNL236W
YER022W
YGR104C
YBR253W
YDR308C
YLR071C
YLR071C
YLR071C
YER022W
YMR112C
YDL005C
YOR174W
YPR168W
YGR104C
YBL093C
YBR193C
YER022W
YGL025C
YGL127C
YGL151W
YGR104C
YNL236W
YOL051W
YOR174W
YPR168W
YPR070W
YLR071C
YDR145W
YHR041C
YPL042C
YBR253W
YER022W
YGL151W
YLR071C
YOL135C
YPR070W
YBR193C
YEL061C
YER022W
YML051W
YBL032W
YGR104C
YOR174W
YOR174W
YOR174W
YOL135C
YOL051W
YDL005C
YER022W
YMR112C
YHR058C
YHR041C
YBL093C
YOR174W
YOL135C
YPL042C
YIL021W
YGR005C
YPR086W
YER022W
YBR253W
YGL122C
YGR104C
YOL135C
YPL031C
YOR174W
YGR104C
YBR009C
YNL030W
YGR104C
YER022W
YLL013C
YGL151W
YBR193C
YBR193C
YDL160C
YAL021C
YOL135C
YOL135C
YER022W
YKL054C
YIL021W
YOR174W
YPR070W
YPL042C
YPR070W
YPR168W
YOL135C
YOR174W
YOL051W
YBL035C
YKL222C
YGR008C
YGL127C
YDL003W
YIL108W
YNL025C
YNL236W
YLR071C
YMR112C
YHR041C
YHR058C
YGL151W
YGR104C
YER022W
YGL025C
YDR308C
YDR443C
YCR081W
YDL005C
YBR193C
YBR253W
YBL093C
YPR086W
