YLL002W
YCR028C-A
YDR244W
YDR512C
YGL237C
YGL066W
YIL076W
YJL085W
YLR185W
YLR193C
YML081C-A
YMR026C
YBR168W
YCL050C
YCL032W
YCL010C
YCR019W
YCR028C-A
YCR063W
YDL080C
YDL065C
YDR244W
YDR512C
YGL237C
YGL153W
YGL115W
YGL066W
YGR101W
YHR009C
YHR081W
YIL076W
YJL147C
YKL041W
YLR185W
YLR191W
YLR193C
YML081C-A
YML009C
YMR026C
YPR134W
YPR134W
YIL137C
YPL183W-A
YDR432W
YIL137C
YPL183W-A
YKL196C
YOR125C
YPL183W-A
YAR019C
YBR109C
YDR311W
YOR210W
YBR282W
YFL011W
YGL222C
YGR058W
YIL076W
YIL113W
YML009C
YML081C-A
YNL241C
YBR048W
YCL010C
YCR028C-A
YCR071C
YDL033C
YDL065C
YDL080C
YDR005C
YDR244W
YDR276C
YDR316W
YDR447C
YFR010W
YGL066W
YGL153W
YHR009C
YHR081W
YIR018W
YIR023W
YJL147C
YKL032C
YKL041W
YKL171W
YKL197C
YLL029W
YLL045C
YLR039C
YML009C
YMR004W
YMR026C
YMR256C
YMR282C
YOR054C
YOR275C
YPL055C
YPR066W
YPR134W
YPR173C
YPR179C
YPL130W
YPL250C
YPL282C
YPR160W
YLR183C
YML009C
YOL141W
YPL069C
YIL040W
YJL104W
YML081C-A
YLR056W
