YPR119W
YAL021C
YAL021C
YDL160C
YGL178W
YBL105C
YLR150W
YBR088C
YIL038C
YCR093W
YCR093W
YER068W
YER068W
YPR072W
YPR072W
YDL165W
YDL160C
YDL165W
YPR072W
YCR093W
YIL038C
YER022W
YML032C
YGR116W
YOL149W
YDL101C
YCL061C
YEL061C
YER016W
YMR190C
YER165W
YFL039C
YOL139C
YDL160C
YLR150W
YER165W
YCL061C
YDR392W
YLR055C
YOR244W
YFL024C
YHR090C
YJR052W
YOR204W
YJL187C
YDL225W
YNL298W
YKL048C
YDR507C
YBL078C
YCR063W
YCR086W
YDL149W
YDR150W
YDR369C
YHR129C
YJR074W
YKL081W
YKR091W
YLR056W
YML097C
YMR070W
YMR202W
YOL001W
YPR141C
YER054C
YGL178W
YGL178W
YKL113C
YDL074C
YCL016C
YBL008W
YOR038C
YJL092W
YGL020C
YBR231C
YLR085C
YLR393W
YCL029C
YDL074C
YPR057W
YMR078C
YPR135W
YCL016C
YPL055C
YLR368W
YGL020C
YPR164W
YBR098W
YDR386W
YDR456W
YAR002W
YHR189W
YER095W
YGL163C
YDR076W
YBR073W
YFR048W
YDL061C
YHR031C
YJL047C
YHR154W
YMR263W
YCL037C
YDR334W
YDL185W
YHR167W
YKR010C
YLR386W
YLR373C
YKL041W
YPL120W
YLL033W
YNR020C
YER083C
YGL175C
YMR190C
YJL115W
YDL013W
YPR164W
YLR320W
YER095W
YGL163C
YJL047C
YHR154W
YMR078C
YPR135W
YHR191C
YDR386W
YDL192W
YOR141C
YJL115W
YBL099W
YNL315C
YDR377W
YKL016C
YER016W
YCR086W
YKL002W
YDR512C
YDR439W
YJR144W
YDR432W
YOR209C
YML061C
YCR066W
YML032C
YIL084C
YMR190C
YGL127C
YCL008C
YLR182W
YKR001C
YPR173C
YGL095C
YNL107W
YOR322C
YER116C
YCR086W
YPL153C
YHR013C
YDL101C
YDR439W
YDL040C
YHR013C
YPL078C
YDR298C
YPL084W
YMR198W
YKL139W
YDL101C
YKL204W
YNL084C
YMR202W
YDL226C
YPR141C
YJL124C
YDR378C
YNL147W
YLR320W
YJR074W
YNL297C
YMR070W
YMR224C
YIR009W
YPL097W
YDL040C
YCR077C
YDR323C
YBL022C
YNL250W
YGL058W
YJL204C
YJL148W
YNL330C
YCR009C
YDR388W
YKL212W
YDR484W
YLR079W
YOL004W
YBR289W
YPL002C
YHR041C
YLR452C
YHR178W
YER111C
YDR359C
YMR077C
YLR396C
YLR417W
YJL029C
YDR369C
YDR065W
YEL007W
YNL086W
YCR066W
YDR076W
YOR080W
YMR224C
YNL250W
YML032C
YGL058W
YDR369C
YGR105W
YGR106C
YOL006C
YJL092W
YOR001W
YML062C
YBL032W
YAL021C
YGR274C
YLR371W
YBR034C
YNL021W
YBL088C
YGR274C
YBR085W
YCR107W
YGR204W
YER069W
YGR097W
YIL157C
YIL049W
YEL071W
YIL010W
YHR104W
YER174C
YIL155C
YCL030C
YLL057C
YIL125W
YBR115C
YIR033W
YGR183C
YDL042C
YJR104C
YBR026C
YOL063C
YOR130C
YOR141C
YOR005C
YDL101C
YEL056W
YMR032W
YBL032W
YER165W
YNL201C
YDL156W
YOR244W
YFL024C
YHR090C
YJL092W
YNL021W
YOL063C
YBR085W
YCR107W
YGR204W
YER069W
YGR097W
YIL157C
YIL049W
YEL071W
YIL010W
YHR104W
YER174C
YIL155C
YCL030C
YLL057C
YIL125W
YBR115C
YIR033W
YGR183C
YDL042C
YJR104C
YBR026C
YOR130C
YOR141C
YOR005C
YDL101C
YEL056W
YMR032W
YBL105C
YGL043W
YBL032W
YDL240W
YLR371W
YGL178W
YDL240W
YDR110W
YDL042C
YGR178C
YGR178C
YKL004W
YBR010W
YNL091W
YER068W
YNL339C
YBR063C
YLL013C
