YBR289W
YPL129W
YDR073W
YHL025W
YHL025W
YHL025W
YJL176C
YJL176C
YPL129W
YEL009C
YEL009C
YER161C
YJL176C
YOR290C
YPL016W
YHL025W
YBR289W
YHL025W
YJL176C
YML007W
YMR033W
YPL016W
YGR275W
YOR290C
YFL049W
YHL025W
YHL025W
YOR290C
YHL025W
YBR289W
YJL176C
YLR223C
YPL248C
YGL158W
YBL103C
YOR290C
YGR252W
YNL031C
YBR010W
YBR009C
YNL030W
YHL025W
YBR009C
YNL030W
YDL156W
YOR290C
YDR225W
YOR290C
YLL013C
YJL127C
YMR179W
YNL209W
YOR290C
YLL013C
YGR218W
YPR190C
YGL178W
YDL160C
YAL021C
YOL135C
YER022W
YPL016W
YOR290C
YBR289W
YHL025W
YJL176C
YFL049W
YDR073W
YPL129W
YOR276W
YHL025W
YLR383W
YGR214W
YLR441C
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YLR293C
YOR290C
YOR119C
YPL129W
YJL176C
YJL176C
YGR275W
YDL003W
YPL129W
YPL016W
YPR034W
YLR088W
YOR290C
YJR118C
YLL061W
YGR189C
YJL198W
YCR037C
YGL140C
YHL025W
YFL049W
YBR289W
YPR086W
YBR172C
