YJR064W
YDL047W
YDL047W
YLR386W
YPR110C
YDR398W
YDL225W
YDL047W
YER179W
YMR106C
YER172C
YER012W
YIL061C
YER179W
YPL240C
YJL070C
YMR207C
YDL055C
YKL029C
YDL055C
YNL177C
YDL047W
YJR064W
YDL047W
YPR060C
YKR003W
YCL037C
YNR016C
YKL126W
YEL013W
YDR346C
YBL033C
YPL195W
YBL056W
YOR241W
YHR074W
YNL212W
YPL214C
YOR261C
YGR270W
YJL020C
YBL085W
YHR114W
YDL117W
YHL002W
YMR109W
YLR191W
YGL122C
YPL004C
YKL198C
YPL026C
YNR051C
YER151C
YML065W
YIR010W
YKL049C
YBR194W
YPR152C
YHL030W
YMR223W
YMR236W
YPL190C
YNL251C
YBR009C
YNL030W
YBR010W
YNL031C
YML121W
YHL034C
YLL013C
YNL002C
YCL010C
YNL209W
YKR095W
YNL330C
YLL026W
YPL240C
YDR457W
YPL235W
YDR190C
YOR204W
YML106W
YNL255C
YGR135W
YDL160C
YCR024C-A
YIL137C
YIL133C
YJL080C
YOR091W
YHR076W
YLR201C
YDR172W
YBR245C
YNL026W
YGR098C
YDL160C
YJL105W
YOR001W
YJL109C
YOR197W
YJR074W
YOR276W
YJL019W
YGR187C
YPL240C
YKL204W
YLR383W
YNL007C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDL140C
YPL195W
YER177W
YHR039C-A
YLR378C
YOR073W
YOR204W
YGR086C
YJL138C
YKR028W
YDL047W
YDR186C
YPR086W
YBR172C
YJL207C
YLL026W
