YNL008C
YGR157W
YEL003W
YJR073C
YML013W
YEL031W
YJR073C
YNL008C
YEL031W
YML013W
YGR157W
YEL003W
YPL240C
YMR186W
YBR270C
YDL100C
YDL020C
YDR123C
YDR292C
YEL031W
YGR081C
YGR157W
YJL166W
YJR073C
YJR113C
YLR078C
YNL330C
YNL236W
YOL095C
YOR065W
YOR358W
YPL213W
YNL271C
YHR034C
YPL235W
YJR073C
YJR144W
YMR032W
YDR432W
YNL271C
YEL034W
YDR518W
YCR009C
YIL065C
YIL066C
YBR002C
YDR302W
YJL025W
YLL031C
YNL245C
YBL043W
YDL020C
YDL100C
YEL031W
YGR081C
YGR157W
YHR051W
YJL166W
YJR073C
YJR101W
YJR113C
YLR065C
YLR154C-G
YLR262C
YNL252C
YNL330C
YBR009C
YBR023C
YBR111C
YCR028C-A
YDL020C
YDL180W
YDR049W
YDR057W
YDR071C
YDR156W
YER131W
YFR032C-A
YGL029W
YGL211W
YGR053C
YGR157W
YGR161C
YGR205W
YGR270W
YGR281W
YHR081W
YHR096C
YIL090W
YJL177W
YKL069W
YKR049C
YKR050W
YLR143W
YML011C
YMR116C
YOL002C
YPL047W
YPL061W
YPL101W
YOL095C
YOR065W
YOR147W
YOR354C
YOR358W
YPL213W
YJR089W
YLR056W
YLR212C
YGR157W
