YPR119W
YHL004W
YPL240C
YMR186W
YMR193W
YGL122C
YNL255C
YDR515W
YCL037C
YBR057C
YCL032W
YDR289C
YHR023W
YMR053C
YDL077C
YLL013C
YJR045C
YGL178W
YDL160C
YAL021C
YDL160C
YLL013C
YLL013C
YBR122C
YOR276W
YDR347W
YPL118W
YNL005C
YDR116C
YNL284C
YMR193W
YOR354C
YGL129C
YDR258C
Q0085
YMR186W
YNL185C
YNL284C
YMR193W
YNL122C
YML025C
YMR098C
YKL167C
YLR439W
YGR076C
YHR147C
YGL122C
YGL173C
YGL068W
YEL050C
YDL202W
YDR115W
YBR268W
YCR003W
YBL038W
YER077C
YOR201C
YPL173W
YPR100W
YER146W
YOR150W
YDR237W
YDR378C
YNL177C
YNL252C
YNL005C
YNL147W
YMR024W
YMR286W
YLR312W-A
YML009C
YKR006C
YKR085C
YKL138C
YKL170W
YJL124C
YJL063C
YJL096W
YGR220C
YER112W
YDR405W
YDR462W
YDR322W
YDR116C
YDR296W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YDR194C
YDR381W
YLR438C-A
YOR004W
YNL016W
YER165W
YHL034C
YPR086W
