YFL039C
YDL156W
YIL126W
YBL072C
YBR014C
YBR090C
YBR171W
YCL014W
YCR060W
YCR071C
YDR006C
YDR276C
YDR419W
YDR505C
YGL059W
YGL108C
YGL170C
YGR034W
YGR049W
YGR243W
YGR292W
YHR037W
YHR158C
YJL106W
YJL183W
YKL139W
YKL159C
YLL041C
YLR070C
YLR079W
YLR180W
YLR377C
YLR401C
YLR404W
YML120C
YOL114C
YOR304W
YPL055C
YPL178W
YPR160W
YJR121W
YJR121W
YAL048C
YBL003C
YBL009W
YBR010W
YBR052C
YBR054W
YBR092C
YBR274W
YBR289W
YCL010C
YCR014C
YCR069W
YCR077C
YCR105W
YDL025C
YDL035C
YDL082W
YDL086W
YDL137W
YDL173W
YDL174C
YDL175C
YDR080W
YDR127W
YDR143C
YDR158W
YDR179C
YDR210W
YDR313C
YDR330W
YDR388W
YDR430C
YDR530C
YDR541C
YER178W
YFL007W
YFL049W
YGL136C
YGL176C
YGR027C
YGR077C
YGR079W
YGR097W
YGR127W
YGR206W
YGR225W
YHR045W
YHR067W
YHR075C
YHR133C
YHR143W
YHR150W
YHR156C
YHR159W
YHR162W
YHR200W
YIL005W
YIL008W
YIL098C
YIL145C
YIL164C
YIR023W
YJL044C
YJL093C
YJL101C
YJL186W
YJL187C
YJR035W
YKL038W
YKL075C
YKL081W
YKL161C
YKL184W
YKL214C
YKR015C
YKR041W
YKR059W
YKR065C
YLL021W
YLL026W
YLL029W
YLL046C
YLL053C
YLR046C
YLR054C
YLR056W
YLR168C
YLR200W
YLR289W
YLR300W
YLR312C
YLR324W
YLR330W
YLR337C
YLR354C
YML028W
YML103C
YMR018W
YMR060C
YMR133W
YMR139W
YMR224C
YMR241W
YMR295C
YMR300C
YMR312W
YMR313C
YMR316C-A
YOL122C
YOR058C
YOR184W
YOR214C
YOR230W
YOR270C
YOR275C
YOR288C
YOR315W
YOR338W
YPL036W
YPL047W
YPL056C
YPL069C
YPL098C
YPL145C
YPR022C
YPR043W
YPR045C
YPR075C
YPR120C
YLR056W
YLR032W
YBR183W
YOR204W
