YPL218W
YGR200C
YPL101W
YMR312W
YGR195W
YOR001W
YOR048C
YGL173C
YKL173W
YLR119W
YDR028C
YBL018C
YCL011C
YGL136C
YDR334W
YBL013W
YBR141C
YGL241W
YJL124C
YKR036C
YOL012C
YOR123C
YNL286W
YPL055C
YOR001W
YNR024W
YMR267W
YMR190C
YKL033W
YDL126C
YDR145W
YDR167W
YDR527W
YJR022W
YBR060C
YIL048W
YOR210W
YDL013W
YDL232W
YDR126W
YLR239C
YLR410W
YPL047W
YPL161C
YGR092W
YAL032C
YBL034C
YBR011C
YBR049C
YBR156C
YCR057C
YDL028C
YDR045C
YOR244W
YDR341C
YEL034W
YEL055C
YFL034C-B
YFL039C
YFR051C
YGL137W
YGL142C
YGL238W
YGR113W
YHL015W
YHR068W
YIL004C
YIL129C
YIR006C
YJL031C
YJR017C
YKL028W
YKL042W
YKL095W
YKL196C
YLR045C
YLR078C
YLR117C
YLR268W
YLR430W
YML049C
YML127W
YNL245C
YBL034C
YBL050W
YBL074C
YBR156C
YBR202W
YDL030W
YDL087C
YDR045C
YDR236C
YDR240C
YDR302W
YDR416W
YDR437W
YER157W
YER168C
YFL034C-B
YFL039C
YFR037C
YGL073W
YGL137W
YGR172C
YHR164C
YIL004C
YIR006C
YJL081C
YJL104W
YJR046W
YKL095W
YKL196C
YLL036C
YLL050C
YLR026C
YLR078C
YLR117C
YLR268W
YLR316C
YLR347C
YML049C
YML127W
YMR076C
YMR197C
YOR116C
YOR181W
YPL076W
YPL190C
YPL209C
YPR094W
YPR161C
YPR181C
YOR116C
YOR181W
YOR353C
YOR370C
YPL016W
YPL085W
YPL151C
YPR094W
YPR107C
YPR161C
YPR182W
YPR186C
YAL011W
YBL072C
YBR036C
YBR188C
YBR231C
YBR245C
YBR246W
YBR267W
YCL029C
YCR031C
YCR053W
YCR090C
YDL035C
YDL085W
YDR150W
YDR207C
YDR225W
YDR245W
YDR289C
YDR334W
YDR415C
YDR485C
YER066W
YER124C
YFL007W
YGL167C
YGL168W
YGL174W
YGL208W
YGL252C
YGR055W
YGR097W
YGR129W
YGR238C
YHR021C
YHR066W
YHR086W
YHR161C
YHR167W
YIL149C
YIR005W
YJL051W
YJL123C
YJL160C
YJR050W
YJR054W
YJR137C
YKL006W
YKL053C-A
YKL073W
YKL190W
YKR050W
YKR054C
YKR095W
YLL049W
YLR039C
YLR079W
YLR085C
YLR200W
YLR429W
YLR452C
YML041C
YML124C
YMR186W
YMR272C
YMR294W
YMR299C
YOL108C
YOR026W
YOR027W
YOR058C
YOR182C
YOR183W
YOR216C
YOR264W
YOR265W
YOR266W
YOR293W
YOR327C
YPL056C
YPL057C
YPL069C
YPL106C
YPL174C
YPL178W
YPL213W
YAL011W
YBL008W
YBR084C-A
YBR101C
YBR117C
YBR171W
YBR238C
YDL138W
YDR025W
YDR137W
YDR334W
YDR393W
YDR485C
YEL003W
YEL018W
YER016W
YER100W
YFL018C
YFR031C-A
YGL037C
YGL054C
YGL174W
YGL220W
YGR081C
YGR112W
YGR214W
YHR086W
YHR098C
YHR129C
YHR149C
YHR205W
YIL014C-A
YIR005W
YJL105W
YJR010W
YJR032W
YJR050W
YKL056C
YKL074C
YKR072C
YLL049W
YLR052W
YLR085C
YLR356W
YLR388W
YLR399C
YML024W
YML041C
YML062C
YMR182W-A
YMR186W
YNL243W
YNL299W
YOL121C
YOL166W-A
YOR017W
YOR026W
YOR265W
YOR295W
YOR327C
YOR349W
YOR360C
YPL135W
YPL214C
YPL241C
YPR101W
YMR288W
YDL030W
YLR016C
YPL064C
YNCB0019C
YNCL0006W
YNCB0019C
YHR165C
YIR005W
YMR288W
YMR288W
YMR190C
YDR291W
YBR065C
YKL049C
