YDR432W
YGL078C
YOL115W
YIL079C
YNL016W
YNL022C
YHR081W
YBL018C
YBR167C
YPR057W
YER164W
YHR081W
YIL079C
YMR061W
YNR011C
YHR081W
YHR081W
YIL079C
YJL050W
YOR001W
YDR432W
YMR284W
YHR081W
YOR001W
YHR040W
YNL221C
YPR168W
YDR378C
YOR317W
YDL111C
YDR280W
YDR478W
YEL055C
YER082C
YER159C
YGR046W
YGR065C
YGR158C
YGR195W
YHR069C
YJL050W
YOR160W
YBL084C
YBR160W
YDL008W
YDL058W
YDL111C
YDR062W
YDR172W
YDR280W
YDR339C
YDR404C
YDR449C
YDR478W
YER125W
YGR002C
YGR195W
YHR069C
YIL115C
YJL050W
YJR017C
YJR042W
YML077W
YMR049C
YOL077C
YOR250C
YOR272W
YPL209C
YLR371W
YOR001W
YBR258C
YDL020C
YDR245W
YGL212W
YGR081C
YGR092W
YJL029C
YJR011C
YKL150W
YKR091W
YLL006W
YLR218C
YLR371W
YMR003W
YOL008W
YOL095C
YOL119C
YOR001W
YOR125C
YOR354C
YPL057C
YPL226W
YOR147W
YOR001W
YOL115W
YLR212C
YHR030C
YOR001W
YHR069C
YOR204W
YHR069C
