YOR245C
YCR048W
YNR019W
YOR245C
YCR048W
YNR019W
YOR245C
YOR245C
YJR073C
YNL049C
YOR245C
YNR039C
YNL046W
YGL008C
YJR073C
YGL008C
YNL049C
YNL046W
YNR039C
YPL240C
YMR186W
YCR048W
YNR019W
YOR245C
YCR048W
YNR019W
YOR245C
YCR048W
YNR019W
YOR245C
YJR073C
YNL049C
YGR157W
YGL247W
YBR065C
YDR123C
YGL019W
YJR073C
YKL218C
YOR290C
YKL094W
YOR245C
YFR019W
YOR245C
YMR165C
YKL184W
YHR007C
YGL234W
YGR012W
YOL056W
YCR048W
YNR019W
YOR245C
YOR245C
YJR073C
YMR032W
YNL055C
YOL108C
YCR048W
YNR019W
YOR245C
YJR073C
YCR048W
YNR019W
YCR048W
YNR019W
YBR049C
YLR007W
YMR146C
YDR348C
YKL204W
YLR337C
YDL132W
YDR188W
YJL031C
YKR063C
YLR075W
YLR275W
YMR277W
YNL216W
YOR160W
YPR035W
YBR153W
YDL103C
YDL105W
YDR052C
YDR062W
YGL022W
YIR011C
YJL085W
YJL090C
YJR045C
YJR076C
YKL145W
YDR025W
YDR378C
YER058W
YFR006W
YCR048W
YNR019W
YHR050W-A
YHR051W
YJR073C
YGR202C
YOR311C
YJR066W
YNL241C
YAL026C
YBR014C
YBR044C
YBR048W
YBR147W
YCR034W
YCR088W
YCR090C
YDL002C
YDL013W
YDL033C
YER061C
YER092W
YER093C-A
YFL013C
YFL052W
YGL157W
YGL180W
YGR231C
YHR067W
YHR134W
YHR163W
YHR178W
YJL046W
YJL047C
YJL115W
YJL133W
YJR088C
YJR094C
YKL087C
YLL032C
YLL042C
YLR131C
YLR149C
YLR239C
YLR320W
YLR342W
YLR410W
YML035C
YMR256C
YMR282C
YOL018C
YOL108C
YOR039W
YOR099W
YOR221C
YPL079W
YPL178W
YPR051W
YPR060C
YPR069C
YPR141C
YPR173C
YHR036W
YCR048W
YNR019W
YOR245C
YPL127C
YCR048W
YNR019W
YMR154C
YLR212C
YMR047C
YML104C
YHR195W
YOR245C
YOR311C
YHL020C
YDL052C
YOR317W
YMR246W
YOR311C
YMR165C
YBR029C
YDR499W
YNR016C
YLL050C
