YKR016W
YCL057C-A
YBL045C
YBL045C
YGL187C
Q0045
YGL187C
YGL191W
YEL024W
YJL166W
YGL191W
YBL045C
Q0045
Q0250
Q0275
YGL187C
YNL052W
YIL111W
YOR065W
YPR191W
YFR033C
YEL024W
YJL124C
YCR077C
YNL209W
YGL187C
YJR045C
YPR042C
YML030W
YML030W
YBR255C-A
Q0045
YOR065W
YBR255C-A
YOR090C
YBL045C
YDL160C
YOR198C
YNR020C
YNR017W
YLR378C
YMR186W
YML030W
YEL024W
YHR051W
YHR051W
YLR038C
YKR016W
YHR051W
YGR132C
YGL187C
YEL024W
YBL045C
YER154W
YNL131W
YPL078C
YPR191W
YGL191W
YOR065W
Q0250
YBL030C
YMR203W
YNL052W
YNL055C
YMR241W
YLR356W
YMR089C
YHR001W-A
YIL111W
YGR012W
YGR231C
YDR298C
YER017C
YDL174C
YBR039W
YJL166W
YDR529C
YFR033C
