YMR213W
YMR005W
YOR148C
YER172C
YER172C
YOR148C
YOR148C
YPL240C
YBR055C
YDR378C
YDR473C
YGR091W
YHR165C
YOR159C
YPR178W
YPR182W
YPL012W
YOR148C
YNL041C
YPL213W
YIR009W
YML049C
YMR288W
YMR240C
YOR319W
YNL138W-A
YPR094W
YJL203W
YDL043C
YDL030W
YHR165C
YKL173W
YER172C
YLL036C
YPL151C
YPR101W
YMR213W
YDR416W
YLR117C
YBR188C
YDL209C
YJR050W
YGR129W
YDR364C
YNR011C
YOR148C
YGL174W
YLR016C
YIR005W
YMR125W
YPL178W
YCR063W
YAL032C
YGR278W
YLR323C
YPL064C
YDR163W
YDR482C
YBR065C
YER125W
YFL010C
YJR017C
YKL012W
YPR152C
YBR034C
YER172C
YDL077C
YER172C
YBR245C
YAL021C
YKL173W
YDL209C
YLL036C
YMR288W
YDL160C
YOR148C
YOR148C
YNL016W
YKL014C
YLR378C
YPR182W
YDR163W
YPR101W
YPL151C
YDL043C
YMR288W
YMR213W
YLR275W
YLL036C
YLR117C
YKL095W
YKL173W
YJL203W
YJR050W
YGR278W
YHR165C
YGR129W
YER172C
YDR482C
YER029C
YDR364C
YDR416W
YDR088C
YDL030W
YDL209C
YBR188C
YCR063W
YAL032C
YBR065C
YPR086W
