YOR304W
YCR089W
YJR004C
YGL032C
YCR089W
YCR089W
YBR200W
YBR278W
YDR488C
YFL011W
YHR104W
YHR116W
YIL071C
YIR027C
YKL057C
YLR024C
YLR314C
YMR009W
YMR052W
YMR307W
YOR211C
YPL098C
YJL019W
YER019W
YJL019W
YAR019C
YKL021C
YMR168C
YBL023C
YBL034C
YCL017C
YCL052C
YEL032W
YEL034W
YGL120C
YLR045C
YLR314C
YNL216W
YOL005C
YOR281C
YPL217C
YBR200W
YCR046C
YDL037C
YDR093W
YDR198C
YEL025C
YER039C
YER040W
YFL011W
YGL135W
YGL197W
YGR062C
YHR038W
YHR116W
YHR147C
YIL160C
YIR027C
YJL108C
YJL160C
YJR144W
YKL106C-A
YLR024C
YLR156C-A
YMR307W
YMR319C
YNL252C
YGR052W
YIR023W
YML111W
YPL112C
YOL121C
YOR147W
YPL013C
YLR212C
YER070W
