YJL165C
YMR052W
YGR167W
YJL165C
YNL245C
YGL107C
YCR068W
YKR091W
YOR311C
YOR358W
YNL216W
YDR182W
YGL142C
YHR058C
YHR069C
YKL095W
YLR071C
YLR197W
YML065W
YMR043W
YMR235C
YOL034W
YPR086W
YDR148C
YHR075C
YHR147C
YIL038C
YMR052W
YMR193W
YAR035W
YBL029W
YBR057C
YBR072W
YBR260C
YBR295W
YCL032W
YCL033C
YCL036W
YCL050C
YCL056C
YCR014C
YDL070W
YDR036C
YDR066C
YER143W
YFR007W
YGL212W
YGL224C
YGR193C
YGR208W
YGR281W
YHR181W
YHR198C
YIL013C
YIL107C
YIL134W
YIR025W
YJL044C
YJL116C
YJL145W
YJL148W
YJR050W
YJR120W
YKL032C
YKL212W
YLR049C
YLR292C
YLR371W
YLR448W
YML106W
YMR080C
YMR156C
YMR291W
YOL024W
YOR047C
YOR350C
YPL071C
YPL103C
YPL140C
YPL226W
YPR096C
YOL023W
