YCR048W
YCR048W
YLR242C
YCR048W
YNR008W
YCR048W
YOR245C
YOR245C
YNR008W
YML013W
YNL046W
YOR198C
YER083C
YML038C
YMR272C
YOR198C
YER083C
YMR272C
YML013W
YML038C
YNL046W
YCR048W
YOR245C
YNR008W
YCR048W
YOR245C
YNR008W
YCR048W
YOR245C
YNR008W
YML013W
YGL247W
YIL040W
YAR029W
YBR073W
YCL016C
YDL212W
YDR258C
YEL003W
YER095W
YGL040C
YIL090W
YJL045W
YLR287C-A
YAL028W
YAR029W
YBR073W
YBR158W
YBR168W
YCL016C
YCR036W
YCR048W
YCR063W
YDL093W
YDR258C
YER095W
YGL016W
YIL090W
YIL015W
YJL045W
YLR287C-A
YMR070W
YOR197W
YOR269W
YOR360C
YPL023C
YOR269W
YOR360C
YPL023C
YMR272C
YNL020C
YLR039C
YMR165C
YLR295C
YKR039W
YGR157W
YGL008C
YPL148C
YPR160W
YCR048W
YOR245C
YNR008W
YBR036C
YDR137W
YDR141C
YDR315C
YER040W
YKR001C
YKR063C
YLR056W
YLR262C
YMR032W
YMR202W
YMR208W
YMR272C
YNL055C
YNL239W
YKR001C
YLR262C
YMR032W
YMR272C
YNL055C
YPR024W
YPR024W
YNR008W
YCR048W
YOR245C
YIL030C
YIL030C
YCR048W
YMR022W
YGR157W
YKR001C
YLR056W
YOR245C
YNR008W
YOR245C
YNR008W
YDR302W
YDR437W
YLL031C
YBR035C
YGL114W
YBR002C
YDL126C
YDR188W
YEL002C
YGL061C
YOL005C
YPR182W
YBL091C-A
YBL104C
YBR164C
YBR290W
YCL001W-B
YCL016C
YCR067C
YDL122W
YDL180W
YDL200C
YDR115W
YDR117C
YDR294C
YER095W
YER118C
YGL240W
YHR036W
YOR245C
YNR008W
YHR050W-A
YIL014W
YIR007W
YJL047C-A
YJL060W
YNCB0010W
YJR039W
YJR149W
YKL105C
YGR202C
YOR311C
YLR056W
YNL280C
YBR048W
YBR073W
YCR036W
YCR063W
YDL093W
YDR049W
YDR072C
YDR522C
YGL016W
YHL022C
YJL045W
YKL006W
YKR020W
YLR287C-A
YMR070W
YMR139W
YOR269W
YPR070W
YOR083W
YOR360C
YJR089W
YOR245C
YNR008W
YLR056W
YOR245C
YNR008W
YLR212C
YDR291W
YMR190C
YDR213W
YNR016C
YMR165C
YDR284C
YDR503C
YNL323W
YKL051W
YDR223W
YGR157W
