YDR162C
YDL006W
YDR528W
YCL051W
YOR208W
YDL235C
YER118C
YLR362W
YDL006W
YMR172W
YLR113W
YDL022W
YCL004W
YBR126C
YDL006W
YDL090C
YDL116W
YDL235C
YDR017C
YDR162C
YDR334W
YDR485C
YER151C
YGL115W
YGL127C
YJL095W
YJL124C
YKL213C
YLL019C
YNL032W
YNL098C
YMR267W
YOR061W
YPL031C
YCR073C
YBL084C
YBR060C
YBR274W
YCR002C
YCR033W
YDL074C
YDR512C
YER151C
YFL033C
YGL194C
YGR157W
YGR252W
YHR189W
YIL076W
YJR076C
YLR078C
YLR193C
YDL042C
YLR320W
YLR452C
YML069W
YMR198W
YMR235C
YMR256C
YMR272C
YMR282C
YAL067C
YBL082C
YBR126C
YBR194W
YBR274W
YCL010C
YCR033W
YDL074C
YDR245W
YDR348C
YDR447C
YDR512C
YER151C
YER183C
YFL033C
YFR040W
YGL194C
YGL115W
YGL080W
YGL045W
YGL043W
YGR157W
YHR059W
YHR132W-A
YHR134W
YHR189W
YHR210C
YIL076W
YIL065C
YJR054W
YJR059W
YKL212W
YKL208W
YKL167C
YKL053C-A
YKL006W
YKR029C
YKR088C
YKR091W
YLR193C
YLR320W
YLR452C
YMR198W
YMR201C
YMR256C
YMR272C
YMR282C
YOR040W
YOR061W
YOR065W
YOR078W
YPL226W
YPL183W-A
YPL022W
YPR191W
YOR065W
YOR232W
YPL226W
YPL183W-A
YOL105C
YER118C
YCR073C
YDL022W
YLL043W
YPR075C
YHL007C
YMR199W
YBR267W
YLR176C
YNL021W
YHL027W
YIL128W
YOR171C
YDR017C
YKR082W
YBL016W
YHL009C
YJR059W
YKL032C
YNL068C
YDR334W
YCL016C
YNL020C
YGR167W
YDR432W
YHL007C
YPR036W
YEL027W
YLR113W
YCL032W
YHL007C
YGR262C
YPR111W
YDR507C
YLR096W
YGL180W
YGL186C
YDL225W
YNL068C
YLR227C
YOR272W
YNL194C
YMR104C
YER183C
YHR210C
YKR088C
YDR348C
YKL212W
YAL067C
YIL065C
YCR033W
YFR040W
YJR054W
YGR167W
YFL033C
YOR232W
YLR193C
YJR059W
YMR201C
YBL082C
YDR447C
YMR282C
YPL226W
YBR194W
YGL043W
YMR256C
YMR198W
YBR126C
YPL183W-A
YKR091W
YBR274W
YBR274W
YDR245W
YHR134W
YGL115W
YBR060C
YIL076W
YLR078C
YHR189W
YDL074C
YHR132W-A
YOR061W
YML069W
YLR452C
YCL010C
YGL194C
YMR272C
YMR235C
YKL167C
YPR191W
YOR065W
YDR512C
YCR002C
YJR076C
YGR157W
YHR059W
YKR029C
YOR040W
YBL084C
YER151C
YLR320W
YGL045W
YKL006W
YOR078W
YGL080W
YPL022W
YGR252W
YKL053C-A
YKL208W
YBL020W
YDR196C
YMR268C
YLR168C
YCL032W
YKL053C-A
YKL208W
YBR160W
YDR062W
YDR311W
YDR468C
YFL034C-B
YGL116W
YGR156W
YLR275W
YML064C
YMR197C
YMR235C
YOR174W
YOR210W
YPL063W
YPL228W
YPR105C
YPR107C
YPR112C
YPR161C
YAL024C
YBR126C
YBR201W
YDL074C
YDR175C
YDR349C
YDR405W
YGL084C
YGL194C
YGR041W
YGR157W
YGR273C
YHL023C
YHR051W
YIL076W
YJL062W-A
YJL131C
YJR059W
YKL139W
YKL204W
YML108W
YMR198W
YNL252C
YNL284C
YAL067C
YBL082C
YBR058C
YBR126C
YBR194W
YCL010C
YCR033W
YCR071C
YDL035C
YDL077C
YDR207C
YDR245W
YDR348C
YDR447C
YER183C
YFL033C
YFR040W
YGL043W
YGL115W
YGL136C
YGL194C
YGL244W
YHR041C
YHR132W-A
YHR134W
YHR189W
YHR210C
YIL065C
YJR054W
YJR059W
YJR084W
YKL006W
YKL041W
YKL167C
YKL212W
YKR088C
YKR091W
YLL001W
YLL045C
YLR039C
YLR085C
YLR368W
YLR418C
YLR450W
YMR175W
YMR205C
YMR256C
YMR272C
YOR037W
YOR061W
YPL183W-A
YPR191W
YOL098C
YOR147W
YOR311C
YPL226W
YHR090C
YMR216C
YMR224C
YML032C
YOL052C
YLR229C
YBL016W
YGL003C
YMR072W
YHR205W
YOL081W
YBR231C
YLR382C
YNL079C
YOR061W
YOL108C
YKL184W
YGL001C
YGR092W
YLR418C
YJR104C
YLL043W
YLL043W
YKL004W
YMR296C
YGL008C
YCL032W
YCR073C
YLR362W
YLR056W
YIL147C
YIL147C
YDR291W
YMR190C
YNL169C
YDR359C
