YPR152C
YLR016C
YIR005W
YBR188C
YLR016C
YPR152C
YOR308C
YPL064C
YJR050W
YBR065C
YGR129W
YHR156C
YDR415C
YKR041W
YBR128C
YBR274W
YDR150W
YDR174W
YDR207C
YER013W
YHR157W
YHR163W
YIL090W
YIR005W
YLL049W
YLR015W
YLR260W
YMR224C
YBR128C
YBR274W
YCL010C
YCR063W
YDL081C
YDR150W
YDR174W
YDR207C
YDR245W
YDR392W
YER047C
YER116C
YER163C
YGL174W
YGR133W
YHR050W
YHR163W
YIL090W
YIR005W
YJR050W
YJR059W
YKL041W
YLL049W
YLR015W
YMR224C
YOR033C
YPL105C
YPR152C
YOR033C
YPR101W
YDR364C
YER172C
YHR165C
YGL174W
YIR005W
YLR016C
YPR152C
YBR065C
YBR274W
YBR274W
YJR017C
YOR308C
YER172C
YDR190C
YKL144C
YDL097C
YFL033C
YDR245W
YAL032C
YBR055C
YBR152W
YDL098C
YGL120C
YGR091W
YGR278W
YJL031C
YJR022W
YLR117C
YLR323C
YMR213W
YMR268C
YPL151C
YPR094W
YPR182W
YAL025C
YBL074C
YBR152W
YDL014W
YDL098C
YDR082W
YDR182W
YDR416W
YFL034C-B
YFR052W
YGL120C
YGR211W
YGR278W
YIR008C
YJL025W
YLL050C
YLR117C
YOL034W
YOR174W
YPR168W
YDL124W
YDL180W
YGL148W
YGL174W
YGR068C
YHR034C
YHR039C
YHR094C
YIR005W
YIR026C
YJR050W
YKL041W
YKR018C
YLR260W
YMR009W
YMR063W
YAL013W
YBR126C
YBR128C
YBR258C
YCL010C
YCR009C
YCR063W
YDL081C
YDR207C
YDR276C
YER163C
YFL010C
YFR021W
YGL019W
YGL174W
YGL180W
YGL242C
YGL252C
YGR077C
YGR133W
YHR050W
YHR163W
YIR005W
YJR050W
YKL032C
YKL041W
YKL124W
YKL139W
YLL006W
YLR048W
YML001W
YMR272C
YPL105C
YPR152C
YJR089W
YOL147C
YOR033C
YOR147W
YOR308C
YPL021W
YPL154C
YPR101W
YPR152C
YBR152W
YJR050W
YNL322C
YPL085W
YLR292C
YHR156C
YBR237W
YHR053C
YLR212C
YJL049W
