YNR050C
YML014W
YOL124C
YDR140W
YMR128W
YML014W
YOL124C
YNR050C
YDR140W
YOL124C
YOL124C
YDR140W
YDR140W
YLR321C
YBL032W
YML014W
YML014W
YNL197C
YOL124C
YNR050C
YML014W
YDR140W
YOL124C
YML005W
YBR274W
YGR092W
YOL061W
YOL113W
YPR054W
YJL187C
YBR028C
YML014W
YML014W
YCL037C
YDR140W
YML014W
YOL124C
YCR047C
YOR341W
YPR010C
YML010W
YAL035W
YOR361C
YBR143C
YMR146C
YHL034C
YNCC0004C
YPL037C
YHR193C
YDR120C
YNR046W
YDL014W
YMR229C
YMR128W
YPL012W
YNL132W
YML093W
YDL060W
YER036C
YLR175W
YPL235W
YJR123W
YNL096C
YML024W
YDR025W
YOR063W
YPL131W
YOL127W
YBL087C
YDL136W
YOL039W
YLR106C
YER110C
YMR049C
YLR002C
YPL093W
YNL061W
YGR103W
YNL112W
YGL078C
YMR290C
YMR128W
YCR047C
YIL031W
YNL209W
YCR047C
YCR047C
YLR075W
YNL061W
YNL061W
YNL022C
YHL033C
YNCL0012C
YCR047C
YCR047C
YCR047C
YCR047C
YPR042C
YOL124C
YGL178W
YDL160C
YAL021C
YDL160C
YOR198C
YOR359W
YGL014W
YGL178W
YMR128W
YDR140W
YBR247C
YBR189W
YML014W
YDR140W
YGR081C
YOL124C
YLR048W
YDL060W
YCR047C
YPR086W
YLR167W
