YJL208C
YBL105C
YBR060C
YBR201W
YCL005W-A
YDL185W
YJL085W
YBR036C
YNR048W
YNL064C
YDR432W
YJR116W
YGL253W
YGL253W
YDR354W
YFR014C
YOR380W
YPR172W
YPL039W
YBR109C
YJL031C
YLR275W
YBR141C
YCL001W-B
YCL005W-A
YDL185W
YDR262W
YGL135W
YHR157W
YJL101C
YJL209W
YLR337C
YMR084W
YNL243W
YBL027W
YBR274W
YDL033C
YDL133C-A
YDR018C
YDR159W
YDR162C
YDR253C
YDR307W
YDR382W
YDR541C
YGL029W
YGR212W
YIR023W
YJR061W
YLR089C
YOL124C
YPR057W
YOR078W
YOL023W
YFL016C
YOL108C
YLR422W
YOL004W
YOR046C
YLR212C
YDR291W
YMR190C
YFL037W
