YPL240C
YMR186W
YGR086C
YMR207C
YNL032W
YOR014W
YDR457W
YKL056C
YER016W
YJL219W
YGR088W
YDR111C
YER016W
YDL102W
YDL132W
YHR085W
YHR164C
YAR014C
YCR094W
YDR058C
YAL011W
YBR181C
YDL002C
YGR027C
YHR041C
YKL032C
YLL038C
YOR285W
YPL079W
YPL178W
YJL014W
YKL024C
YMR268C
YOR149C
YOR157C
YOR168W
YPR161C
YDR457W
YIL145C
YJR010C-A
YKL160W
YKL204W
YLR350W
YBR018C
YBR132C
YBR170C
YCR063W
YER074W
YHR156C
YIL160C
YJL045W
YJL084C
YJR139C
YLR048W
YLR056W
YLR384C
YLR414C
YML112W
YMR205C
YOL067C
YOL124C
YOL138C
YOL159C
YPL101W
YPL106C
YPL145C
YPR023C
YPR122W
YPR132W
YOR147W
YLR056W
YDR291W
YMR190C
YNL169C
