YIL026C
YDR170C
YKL033W
YPR085C
YOR197W
YEL034W
YGL098W
YGL201C
YKL203C
YLR078C
YLR316C
YMR277W
YNL282W
YNL308C
YCL059C
YDL208W
YDR062W
YLL050C
YML015C
YPL204W
YOL078W
YPR112C
YDL191W
YDR148C
YDR159W
YGR163W
YIL084C
YJR074W
YKR029C
YOR078W
YPL101W
YPL145C
YPL183C
YAL013W
YBR196C-B
YCR024C
YGL255W
YGR188C
YIL084C
YLR356W
YML041C
YNL330C
YBR102C
YBR196C
YCR093W
YDL017W
YDR052C
YER006W
YER013W
YFL009W
YFL039C
YGL093W
YGL137W
YGR024C
YGR103W
YGR128C
YGR245C
YGR251W
YGR278W
YHR107C
YHR196W
YIR010W
YJL050W
YJL085W
YJR006W
YJR013W
YJR076C
YKL042W
YKL052C
YKL112W
YKR081C
YLR086W
YLR103C
YLR186W
YLR197W
YLR347C
YLR438C-A
YLR440C
YML069W
YMR213W
YMR290C
YAL041W
YBL034C
YBL035C
YBL050W
YBR011C
YBR080C
YBR160W
YBR236C
YDL030W
YDR052C
YDR087C
YDR182W
YDR238C
YER094C
YFR004W
YFR028C
YGL048C
YGR074W
YGR103W
YHR027C
YHR065C
YHR107C
YHR196W
YJL091C
YJL174W
YJR042W
YJR065C
YJR076C
YKL125W
YLL036C
YLR071C
YLR195C
YLR197W
YLR215C
YLR347C
YMR093W
YMR112C
YMR268C
YOR149C
YOR168W
YOR362C
YPR034W
YPR108W
YOL149W
YOR117W
YOR272W
YPL093W
YPR025C
YPR055W
YPR108W
YBR078W
YBR161W
YCR068W
YCR095C
YDL077C
YDL180W
YDR056C
YDR101C
YDR127W
YDR150W
YDR245W
YDR307W
YDR310C
YDR335W
YDR363W
YER149C
YER156C
YFL007W
YFR040W
YGL029W
YGL045W
YGL136C
YGL197W
YGL212W
YIL079C
YIL162W
YJL122W
YJR075W
YJR077C
YJR118C
YLR065C
YLR180W
YLR335W
YLR342W
YML001W
YML019W
YMR116C
YMR272C
YMR299C
YOL018C
YOL020W
YOL024W
YOL025W
YOL027C
YOR027W
YOR070C
YOR216C
YOR243C
YPL022W
YPL036W
YPL057C
YPL120W
YPL213W
YAL009W
YAL034C
YBL058W
YBR059C
YBR082C
YBR085W
YBR107C
YBR120C
YBR166C
YBR196C-A
YBR278W
YCL005W-A
YCL026C-B
YCR087C-A
YCR095W-A
YDL077C
YDL088C
YDL107W
YDL113C
YDL130W
YDL189W
YDL192W
YDL199C
YDR019C
YDR127W
YDR216W
YDR279W
YDR306C
YDR310C
YDR333C
YDR371W
YDR393W
YDR443C
YDR457W
YDR477W
YDR482C
YDR484W
YDR493W
YDR507C
YDR525W-A
YEL029C
YEL075C
YER040W
YER048C
YER063W
YER087C-B
YER087W
YER164W
YER177W
YER178W
YFL018C
YFR010W
YFR032C-A
YGL002W
YGL012W
YGL014W
YGL066W
YGL151W
YGL190C
YGL200C
YGL205W
YGR027C
YGR055W
YGR122W
YGR168C
YGR174C
YGR212W
YGR268C
YGR283C
YHL008C
YHL030W
YHR071W
YHR086W-A
YHR150W
YHR178W
YHR205W
YIL136W
YIR033W
YJL004C
YJL052C-A
YJL077W-B
YJL101C
YJL127C
YJL136W-A
YJL144W
YJL197W
YJR105W
YJR147W
YKL138C
YKL170W
YKR035W-A
YKR084C
YKR105C
YLL006W-A
YLL013C
YLR056W
YLR170C
YLR210W
YLR253W
YLR287C-A
YLR351C
YML022W
YMR069W
YMR096W
YMR140W
YNL097C-B
YNL195C
YNL252C
YNL304W
YNL315C
YOL083W
YOL101C
YOL157C
YOR089C
YOR097C
YOR106W
YOR132W
YPL031C
YPL084W
YPL086C
YPL099C
YPL196W
YPR006C
YPR049C
YPR102C
YPR159C-A
YPR164W
YBL030C
YLR056W
YMR190C
YDR291W
YMR190C
YDR496C
