YJL011C
YKL144C
YNL151C
YNR003C
YPR190C
YOR116C
YOR116C
YBL034C
YBR089C-A
YKL144C
YKL144C
YOR207C
YBR154C
YOR224C
YDR045C
YNL151C
YKR025W
YPR110C
YPR110C
YDL150W
YPR190C
YOR116C
YOR116C
YJL011C
YPR110C
YGR246C
YNL151C
YPR190C
YDR005C
YPR190C
YGR246C
YDL150W
YNL151C
YOR116C
YPR190C
YOR207C
YNL113W
YBR154C
YNL248C
YPR010C
YPR110C
YPR187W
YDL150W
YKL144C
YOR207C
YJL011C
YKL144C
YKR025W
YDL150W
YOR207C
YDR005C
YFR037C
YBR154C
YOR224C
YDR045C
YNL151C
YPR110C
YPR190C
YOR116C
YOR116C
YPR110C
YPR190C
YDR005C
YGR047C
YAL005C
YAL005C
YDL229W
YDL229W
YML065W
YOR207C
YOR207C
YDL150W
YKR025W
YBR009C
YNL030W
YDR225W
YBL003C
YDR224C
YBL002W
YDL156W
YGR246C
YNL209W
YHR134W
YPR190C
YDL160C
YAL021C
YOR207C
YDL160C
YGRCTy1-2
YGRCTy1-2
YGRCTy1-2
YPR110C
YOR116C
YPR190C
YKR025W
YPR190C
YGR246C
YOR207C
YDR362C
YGR246C
YOR207C
YPR190C
YPR190C
YDR005C
YPL164C
YOR033C
YNL077W
YLR293C
YPR190C
YNL151C
YLR430W
YLR035C-A
YOR073W
YDL150W
YER148W
YDR464W
YPR190C
YOR207C
YPR110C
YOR116C
YKL144C
YNL151C
YGR246C
YJL011C
YDR005C
YDR045C
YPR187W
YOR210W
YNL113W
YHR143W-A
YBR154C
YGR173W
YNL039W
YKR025W
YPR086W
