YML123C
YOR198C
YNL046W
YML013W
YOR198C
YML013W
YNL046W
YML123C
YPL031C
YML123C
YER125W
YAL010C
YBR257W
YEL050C
YEL037C
YML123C
YMR022W
YOR390W
YCR037C
YBR296C
YJL198W
YLR348C
YMR202W
YLR091W
YML013W
YMR032W
YNL047C
YBL009W
YBR049C
YBR257W
YER147C
YFR042W
YPR161C
YDR168W
YLR316C
YGR056W
YKL204W
YAL011W
YAR003W
YAR018C
YBL008W
YBR025C
YBR048W
YBR181C
YBR231C
YCR016W
YCR068W
YDL061C
YDL119C
YDL127W
YDR083W
YDR101C
YDR123C
YDR162C
YDR244W
YDR441C
YER093C-A
YFR011C
YGL147C
YGL252C
YGR096W
YGR129W
YGR214W
YGR270W
YHR041C
YIR023W
YIR024C
YJR074W
YJR094W-A
YKL056C
YKL087C
YKL142W
YKR065C
YLR190W
YLR370C
YLR395C
YML028W
YML081C-A
YMR008C
YMR009W
YMR167W
YMR180C
YOL041C
YOR061W
YOR182C
YOR298W
YPR198W
YCL017C
YCR052W
YKL112W
YLR275W
YML127W
YNL216W
YNL245C
YOR020C
YOR122C
YOR149C
YAR019C
YDL015C
YDL029W
YDL108W
YDL140C
YDR081C
YFL039C
YGL116W
YHR101C
YHR190W
YIL022W
YKL022C
YKL189W
YML130C
YMR197C
YMR281W
YOL034W
YOR074C
YOR236W
YOR262W
YPR103W
YBL051C
YBR291C
YDL232W
YEL037C
YEL050C
YFL036W
YHL013C
YHR050W-A
YHR051W
YIR019C
YJL003W
YJL117W
YKL155C
YLR094C
YLR227C
YLR425W
YML038C
YML061C
YML088W
YMR022W
YMR193W
YNL252C
YNL315C
YAL022C
YAL036C
YAL048C
YBL027W
YBR103W
YBR132C
YBR148W
YBR170C
YBR194W
YBR229C
YCL034W
YCR077C
YDL013W
YDL142C
YDL232W
YDR059C
YDR289C
YDR378C
YDR463W
YFL049W
YGL202W
YGL244W
YGR084C
YGR170W
YGR281W
YHL032C
YHR034C
YHR039C
YHR081W
YHR134W
YIL057C
YIL098C
YIL107C
YJL012C
YJL047C
YKL053C-A
YKR019C
YKR105C
YLR036C
YLR118C
YLR128W
YLR187W
YLR292C
YLR372W
YLR393W
YML026C
YMR199W
YMR234W
YMR263W
YMR280C
YOL004W
YOL036W
YOL044W
YOL067C
YOL138C
YPL041C
YPL046C
YPL106C
YPR017C
YPR043W
YPR045C
YPR069C
YPR173C
YPR174C
YPR194C
YPR200C
YOL136C
YOR125C
YOR304W
YOR390W
YJR089W
YPR117W
YLR212C
YDR291W
YMR190C
YOR304W
