YDR126W
YDR164C
YLR166C
YGL233W
YDR166C
YDR164C
YNL272C
YER008C
YFL005W
YIL068C
YPR055W
YGR009C
YDR164C
YFL005W
YPR055W
YGL233W
YDR208W
YCR027C
YDR126W
YEL036C
YER008C
YER093C
YGL233W
YGR009C
YIL076W
YJL183W
YKL203C
YKR020W
YLR166C
YLR370C
YPL232W
YCR027C
YDR126W
YDR245W
YIL076W
YJL183W
YKR020W
YLR357W
YMR183C
YOR035C
YOR035C
YDR164C
YPL232W
YMR183C
YDR432W
YLR114C
YER019W
YGL167C
YDR414C
YBR015C
YJL183W
YJR075W
YMR307W
YEL042W
YER122C
YFL038C
YOL018C
YOR216C
YLR360W
YPL120W
YPR032W
YDR164C
YMR183C
YFL005W
YOR327C
YNL079C
YBR049C
YDR464W
YFL022C
YGR046W
YJR065C
YLL031C
YMR146C
YDR482C
YER180C
YFL052W
YFR031C-A
YJL107C
YLR445W
YJL204C
YPL039W
YBR102C
YDR062W
YDR164C
YDR166C
YDR208W
YER008C
YER093C
YER136W
YFL005W
YFL039C
YGL233W
YGR009C
YIL068C
YIL118W
YJL031C
YJL085W
YKL203C
YLR166C
YLR305C
YNL272C
YOL078W
YOR181W
YOR353C
YOR370C
YPR055W
YAR042W
YCL045C
YCR010C
YDR027C
YDR310C
YDR469W
YDR484W
YDR524C
YEL036C
YER071C
YER174C
YER188C-A
YFL007W
YFL013C
YFL061W
YHR132W-A
YIL076W
YJL183W
YJR075W
YKL050C
YKL106C-A
YKL160W
YKR020W
YLR067C
YLR337C
YLR370C
YLR404W
YLR426W
YML115C
YMR021C
YMR121C
YMR183C
YNL194C
YNL243W
YAL026C
YDR005C
YDR126W
YDR245W
YKR020W
YMR183C
YOR327C
YPL069C
YOL023W
YOL044W
YOL091W
YOR084W
YOR147W
YOR380W
YPL069C
YPL127C
YPR159C-A
YDL164C
YBR254C
YFL005W
YFL038C
YKR020W
YLR166C
YGL005C
YBR070C
YDL002C
YDL088C
YDR126W
YDR146C
YDR164C
YDR166C
YDR310C
YDR532C
YER136W
YER178W
YGL233W
YGR113W
YHR178W
YIL118W
YJL036W
YJL085W
YJL091C
YJR075W
YMR028W
YMR183C
YOL018C
YOR103C
YOR327C
YPL158C
YPL232W
YPR055W
YBR036C
YDR238C
YHR108W
YPL057C
YNL180C
YLR212C
YDR291W
YMR190C
YLL014W
