YKL205W
YKL205W
YPL209C
YLR139C
YGR280C
YJR141W
YIL063C
YER013W
YFL029C
YDL175C
YGR129W
YKL012W
YOR006C
YOR038C
YPR104C
YEL018W
YHR025W
YJR105W
YPL228W
YPR104C
YCR073W-A
YBR257W
YCR059C
YGL006W
YHR104W
YKR082W
YMR009W
YNL145W
YOR232W
YOR311C
YOR390W
YDR432W
YMR307W
YMR186W
YPL240C
YKL139W
YJL103C
YBL020W
YER003C
YER125W
YGL011C
YHR027C
YIL129C
YJR045C
YNL216W
YOR048C
YPR183W
YBR173C
YCL005W-A
YCR059C
YCR073W-A
YER061C
YGL006W
YGR163W
YHR051W
YIR024C
YJL070C
YJL101C
YJL102W
YKL086W
YKR082W
YLR203C
YMR009W
YMR097C
YMR289W
YAR029W
YDR080W
YHR021C
YKL113C
YKL212W
YML048W
YML119W
YMR002W
YMR201C
YMR222C
YMR224C
YOR140W
YOR375C
YPR024W
YOL116W
YOR241W
YJR089W
YDR291W
YMR190C
