YBR251W
YDR175C
YDR494W
YGR084C
YGR165W
YGR215W
YHL004W
YIL093C
YJR113C
YMR188C
YNR037C
YBL032W
YGL122C
YNL255C
YNL255C
YBL045C
YDR515W
YLL013C
YNL209W
YGL187C
YLL013C
YLR320W
YJR045C
YPR042C
YDR231C
YAL021C
YLL013C
YLL013C
YNR020C
YBR251W
YNL131W
YDR462W
YDR096W
YDR036C
YFR010W
YPL013C
YPL118W
YOR158W
YNL306W
YPR166C
YNR037C
YNL081C
YNL292W
YMR158W
YMR188C
YKL003C
YKL155C
YJR101W
YJR113C
YIL093C
YJL131C
YHL004W
YHR059W
YGR165W
YGR215W
YGL129C
YGR084C
YDR494W
YER050C
YDR337W
YDR347W
YDR041W
YDR175C
YBR251W
YDL045W-A
Q0140
YBR146W
YBL090W
YNL137C
YPR086W
