YBR257W
YCL061C
YCL005W-A
YCR028C-A
YCR033W
YDR243C
YDR385W
YDR512C
YDR518W
YEL050C
YER089C
YER118C
YER153C
YFR008W
YGL236C
YGL066W
YIL076W
YKL184W
YLR260W
YML056C
YMR026C
YBR036C
YCL061C
YCL032W
YCL010C
YCR028C-A
YCR033W
YDL180W
YDL002C
YDR116C
YDR119W
YDR385W
YDR392W
YDR512C
YER074W
YER089C
YER118C
YER153C
YFR008W
YGL236C
YGL066W
YGR092W
YGR231C
YIL076W
YIL065C
YJL147C
YJR059W
YKL184W
YKL109W
YKL087C
YKL006W
YKR007W
YML056C
YML035C
YMR026C
YMR205C
YOL052C
YOR040W
YOR065W
YOR125C
YOR350C
YPL178W
YPR069C
YPR191W
YOR033C
YOR065W
YOR350C
YKL117W
YGR099W
YCL032W
YJR045C
YDL008W
YDR201W
YDR331W
YMR281W
YPL204W
YPR181C
YBL013W
YBL015W
YCL005W-A
YER089C
YIL113W
YIL148W
YKL184W
YLR150W
YLR172C
YLR227C
YML059C
YMR176W
YBR076W
YCL010C
YCL044C
YDR207C
YDR244W
YDR276C
YDR316W
YDR385W
YDR477W
YER118C
YKL109W
YKL184W
YOL052C
YPR069C
YOL023W
YOL052C
YOR033C
YOR346W
YPR069C
YLR212C
YKL184W
YOL052C
