YIL062C
YIL062C
YLR370C
YLR370C
YKL013C
YBR234C
YBR234C
YDL029W
YDL029W
YJR065C
YJR065C
YDL029W
YBR234C
YGL208W
YDL225W
YBR109C
YBR109C
YDL029W
YJR065C
YJR065C
YMR109W
YBR109C
YMR138W
YBR234C
YBR109C
YIL062C
YLR370C
YBR159W
YBR234C
YBR234C
YDL029W
YIL062C
YJR065C
YLR370C
YIL062C
YLR370C
YKL013C
YBR234C
YDL029W
YJR065C
YBR234C
YDL029W
YIL034C
YKL013C
YLR337C
YMR105C
YNL138W
YNL243W
YPL004C
YOR181W
YBL032W
YHR200W
YFR004W
YGL122C
YIL062C
YDL029W
YLR370C
YKL013C
YBR234C
YDL029W
YJR065C
YFR004W
YDR063W
YIL144W
YOR181W
YPL020C
YDL029W
YNL209W
YDL029W
YDR063W
YDR172W
YGR162W
YDL160C
YOR198C
YBR193C
YPR070W
YOL135C
YER022W
YOR276W
YJL019W
YOR181W
YPL240C
YMR186W
YNL077W
YOR181W
YGR241C
YGL181W
YJR065C
YIR006C
YCR024C
YNL084C
YNL243W
YLR370C
YMR109W
YLR206W
YLR337C
YKL013C
YKL129C
YDL161W
YIL062C
YDL029W
YBL007C
YBR234C
YLR347C
YGL206C
YPR086W
YBR172C
YJL207C
