YLL002W
YPL240C
YMR186W
YDL077C
YER005W
YIL076W
YJL085W
YML032C
YOR236W
YDR432W
YPR085C
YJR017C
YER162C
YLR182W
YOR393W
YBR109C
YBR110W
YDL029W
YDR189W
YDR302W
YDR434W
YEL034W
YGL065C
YGL073W
YGR277C
YHR188C
YJR065C
YLL031C
YMR197C
YPL231W
YPR105C
YCR010C
YDR027C
YDR484W
YER005W
YFR039C
YGL020C
YGR058W
YHR029C
YIL076W
YIL168W
YIL174W
YIR019C
YLR371W
YLR425W
YML115C
YBL021C
YCR063W
YDL020C
YDL232W
YDR083W
YDR090C
YGL136C
YJR054W
YJR084W
YKR050W
YLL006W
YLR065C
YLR087C
YLR089C
YLR370C
YMR116C
YMR201C
YOR078W
YOR083W
YPL036W
YPL172C
YPR032W
YOL023W
YOR035C
YOR204W
