YPL240C
YMR186W
YEL006W
YGL175C
YKR082W
YLR048W
YLR193C
YLR218C
YMR115W
YMR263W
YMR269W
YMR282C
YCL010C
YDL243C
YDL223C
YDL157C
YDR248C
YDR378C
YER116C
YGL175C
YGL045W
YGR122W
YHL027W
YIL065C
YJL049W
YJR054W
YKR082W
YLR048W
YLR193C
YLR218C
YMR060C
YMR115W
YMR263W
YMR269W
YMR282C
YOL108C
YOL095C
YOL081W
YOR025W
YOR030W
YOR035C
YOR039W
YOR043W
YOR054C
YOR069W
YOR125C
YOR136W
YOR196C
YPL239W
YPL041C
YPR030W
YOL108C
YOL095C
YOR025W
YOR035C
YOR069W
YPL239W
YEL034W
YOR250C
YPL084W
YBL020W
YLR275W
YPR112C
YBL105C
YDL103C
YFL039C
YGL116W
YJR068W
YLL036C
YLR117C
YLR316C
YMR296C
YOR075W
YPL190C
YPR168W
YJR011C
YKR082W
YAR029W
YBL072C
YBL089W
YCL010C
YCL044C
YCR044C
YCR089W
YDL020C
YDL033C
YDL035C
YDL136W
YDL157C
YDL232W
YDL243C
YDR056C
YDR116C
YDR248C
YDR316W
YDR385W
YDR477W
YER061C
YER116C
YER123W
YER152C
YER163C
YGL136C
YGL175C
YGR077C
YIL065C
YJR054W
YKL214C
YLL001W
YLL045C
YLR015W
YLR048W
YLR315W
YLR418C
YMR060C
YMR115W
YMR154C
YMR269W
YMR282C
YMR307W
YOL009C
YOL081W
YOR038C
YOR039W
YOR043W
YOR054C
YOR069W
YOR125C
YOR136W
YOR140W
YOR275C
YPL041C
YPL057C
YPL103C
YPL144W
YPL178W
YPL244C
YPR030W
YLR212C
YDR291W
YMR190C
