YGL035C
YDR043C
YJL081C
YFL024C
YOR244W
YOR244W
YHR013C
YDL040C
YJL092W
YJL081C
YFL024C
YOR244W
YOR244W
YAL026C
YIL090W
YPL128C
YDL097C
YDL098C
YDL147W
YDR145W
YDR246W
YDR473C
YFL039C
YFR052W
YGL116W
YGL137W
YGR002C
YHR166C
YHR196W
YJL074C
YJR141W
YKL145W
YLR007W
YLR078C
YLR103C
YLR186W
YLR222C
YLR430W
YMR093W
YMR197C
YOR259C
YOR260W
YOR262W
YOR294W
YAL011W
YBL007C
YBL008W
YBL081W
YBR171W
YBR194W
YBR231C
YCL061C
YCR033W
YCR053W
YDL081C
YDL117W
YDR058C
YDR336W
YDR372C
YDR414C
YFL023W
YFR019W
YGL005C
YGL174W
YGL194C
YGR072W
YGR078C
YGR092W
YGR270W
YGR276C
YHL031C
YIL153W
YIL154C
YIR005W
YJL004C
YJL121C
YJL128C
YJR043C
YJR060W
YJR075W
YJR082C
YKL048C
YKL053C-A
YKL074C
YKL205W
YLL038C
YLR006C
YLR039C
YLR085C
YLR262C
YLR373C
YLR410W
YMR272C
YMR318C
YOR014W
YPL036W
YPL051W
YPL055C
YPL095C
YPL109C
YPR057W
YPR135W
YPR172W
YPR185W
YGR157W
