YLR276C
YPL193W
YLR276C
YLR221C
YOR063W
YOL144W
YKR024C
YJR074W
YLR221C
YGL019W
YDR217C
YMR186W
YPL240C
YLR418C
YCR057C
YDL126C
YDL126C
YKL154W
YLR026C
YLR078C
YOR249C
YOR370C
YPR105C
YPR105C
YPR112C
YBR274W
YCR063W
YDR072C
YJL204C
YKR072C
YLR372W
YLR448W
YPR194C
YBR173C
YER155C
YGR076C
YIL090W
YJL180C
YJR156C
YKL057C
YLR064W
YNL297C
YOR295W
YBL105C
YBR002C
YBR154C
YBR160W
YBR193C
YBR252W
YBR254C
YDL064W
YDL139C
YDL164C
YDL165W
YDL208W
YDR052C
YDR172W
YDR527W
YEL019C
YER147C
YER157W
YER165W
YFL002C
YFL009W
YGL093W
YGL130W
YGR195W
YHR007C
YHR107C
YHR128W
YIL021W
YJL031C
YJL050W
YJR041C
YKL089W
YKL112W
YKL172W
YKL180W
YKL195W
YLL004W
YLR009W
YLR029C
YLR051C
YLR106C
YLR116W
YLR197W
YLR276C
YLR347C
YML077W
YML126C
YMR047C
YMR112C
YMR131C
YNL262W
YNL272C
YNL308C
YAL025C
YBL050W
YBR142W
YBR160W
YDL003W
YDL014W
YDL111C
YDL132W
YDL208W
YDR016C
YDR054C
YDR087C
YDR172W
YDR182W
YDR208W
YDR510W
YER136W
YGR195W
YHR007C
YHR040W
YHR069C
YHR088W
YHR107C
YHR196W
YIL104C
YJL050W
YKL021C
YKL112W
YLR197W
YLR276C
YLR347C
YML069W
YMR112C
YMR239C
YOL021C
YOL077C
YOL135C
YOR232W
YOR236W
YOR335C
YPL190C
YOL005C
YOL135C
YOL144W
YOR063W
YOR117W
YOR143C
YOR159C
YOR217W
YOR278W
YPR107C
YPR143W
YPR165W
YPR186C
YAL026C
YAR029W
YBR171W
YBR194W
YBR218C
YCR016W
YCR053W
YDL035C
YDR161W
YER111C
YGL045W
YGL151W
YGL252C
YGR192C
YGR283C
YHR034C
YHR081W
YHR178W
YIL079C
YIL110W
YKR024C
YLR056W
YLR221C
YML016C
YMR143W
YMR186W
YMR210W
YMR272C
YMR310C
YOL041C
YOR001W
YPL008W
YPL226W
YPR017C
YBL031W
YBR039W
YBR151W
YCR016W
YDL049C
YDL093W
YDL107W
YDL124W
YDR014W
YDR026C
YDR261C
YDR306C
YDR409W
YDR514C
YDR530C
YEL007W
YEL018W
YEL050C
YGL064C
YGL144C
YGL208W
YGR134W
YGR199W
YGR283C
YHR012W
YHR138C
YHR205W
YIL134C-A
YIL148W
YJL106W
YJL112W
YJR001W
YKL009W
YKL011C
YKL054C
YKL084W
YKL096C-B
YKL156W
YKL209C
YKL220C
YKR016W
YKR056W
YKR070W
YLL024C
YLL045C
YLR017W
YLR074C
YLR254C
YLR420W
YML004C
YML021C
YML059C
YML097C
YML099C
YMR077C
YMR088C
YMR104C
YMR137C
YMR186W
YMR310C
YNL146W
YNL281W
YNL307C
YNL321W
YOL016C
YOR348C
YPL034W
YPL068C
YPL078C
YPL084W
YPL123C
YPL150W
YPL179W
YPL232W
YPR045C
YPR157W
YGR116W
YLR056W
YDR291W
YDR291W
YMR190C
YMR190C
YCR016W
