YAL021C
YAL021C
YAL021C
YCR093W
YCR093W
YGR134W
YNL288W
YNL102W
YBL035C
YIR008C
YKL045W
YDL185W
YLR096W
YAL021C
YMR025W
YGR134W
YNL288W
YNL288W
YAL021C
YCR093W
YAL021C
YCR093W
YNL288W
YAL021C
YCR093W
YDL165W
YER068W
YPR072W
YAL021C
YCR093W
YDL165W
YIL038C
YER068W
YGR092W
YIL038C
YPR072W
YNL221C
YDL160C
YIL106W
YJL141C
YBR088C
YAL021C
YDR443C
YGR092W
YCR093W
YCR093W
YDL165W
YDL165W
YAL021C
YAL021C
YAL021C
YIL106W
YAL021C
YDL160C
YAL021C
YAL021C
YAL021C
YDL160C
YOL149W
YAL021C
YAL021C
YCR093W
YNL206C
YJL141C
YCR093W
YAL021C
YAL021C
YAL021C
YAL021C
YDR212W
YGR086C
YHR193C
YAL021C
YCR093W
YNL288W
YGR134W
YNL288W
YAL021C
YCR093W
YNL102W
YBL035C
YIR008C
YKL045W
YPL037C
YCR093W
YGL014W
YGL178W
YNL288W
YPR046W
YNL288W
YER165W
YDR252W
YCR028C-A
YCR093W
YER068W
YGL178W
YIL038C
YKL054C
YNL091W
YNL197C
YNL288W
YAL021C
YDR374C
YGR088W
YNL288W
YBL032W
YAL021C
YCR093W
YHL002W
YNL288W
YER068W
YDL165W
YNL288W
YCR093W
YER151C
YBR172C
YDL140C
YER068W
YBR034C
YBR034C
YGL122C
YOL123W
YHR186C
YAL021C
YCR093W
YCR093W
YCR093W
YAL021C
YCR093W
YAL021C
YCR093W
YCR093W
YDR374C
YNL288W
YNL209W
YDL077C
YLL013C
YGR218W
YPR042C
YJL140W
YDR404C
YGL043W
YIL021W
YGL178W
YDL160C
YAL021C
YNL288W
YDL160C
YGL014W
YGL178W
YKL054C
YDL022W
YDR536W
YER068W
YER125W
YCR093W
YER068W
YGR092W
YLR136C
YDR151C
YLR136C
YDR180W
YOR117W
YBR082C
YLL013C
YJR011C
YJR011C
YJL209W
YBR029C
YPR072W
YAL010C
YNL288W
YER068W
YGR134W
YDL165W
YDR252W
YAL021C
YCR093W
YIL038C
YPR086W
YBR172C
