YBR026C
YEL036C
YER061C
YHR067W
YJL046W
YKL055C
YLR314C
YBR026C
YDL180W
YDL053C
YDL002C
YDR056C
YDR245W
YDR313C
YDR540C
YER048C
YER061C
YFL051C
YFR009W
YGL174W
YGR122W
YHR067W
YJL046W
YJR044C
YKL081W
YKL055C
YML035C
YMR123W
YMR274C
YNL091W
YOR196C
YPL201C
YPL148C
YBR035C
YDR054C
YNL245C
YBL105C
YMR168C
YPL016W
YPR161C
YDR378C
YDR493W
YKL041W
YKR076W
YLL019C
YLR345W
YAL019W
YBR026C
YBR263W
YDL054C
YDR056C
YDR245W
YER048C
YER061C
YER178W
YFL051C
YGL124C
YGL174W
YGL219C
YHR067W
YIL098C
YJR070C
YKL053C-A
YKL055C
YKL081W
YKL090W
YLR239C
YMR269W
YMR274C
YOR196C
YPL269W
YOR147W
