YHR081W
YDL014W
YMR190C
YBR289W
YCR075C
YKL139W
YHR046C
YLR287C
YLR404W
YOR065W
YOR311C
YBL034C
YDL045C
YDR168W
YGL116W
YGL142C
YHR122W
YIR011C
YLR100W
YLR268W
YML065W
YMR281W
YOR249C
YPR161C
YPR168W
YAR029W
YBL008W
YBL056W
YBL091C-A
YBR090C
YBR231C
YBR238C
YCL044C
YCR016W
YCR068W
YDL006W
YDR244W
YDR496C
YER093C-A
YER162C
YER174C
YGL212W
YGR050C
YGR105W
YGR270W
YGR281W
YHL008C
YHL032C
YHR143W
YHR206W
YIL005W
YIL010W
YIL107C
YJR011C
YJR053W
YJR084W
YLL023C
YLR448W
YMR291W
YOL041C
YOR358W
YPR057W
YBR157C
YCL050C
YCR063W
YDL082W
YDR080W
YDR101C
YDR162C
YDR179W-A
YDR207C
YDR245W
YGL081W
YGL242C
YGL256W
YGR044C
YGR097W
YGR206W
YHL020C
YHL033C
YHR067W
YHR135C
YIL016W
YIL084C
YIL146C
YIL160C
YJR099W
YJR120W
YKL009W
YKL027W
YKL150W
YKL171W
YKL208W
YKL212W
YLR206W
YLR239C
YLR278C
YML081C-A
YMR019W
YOL047C
YOL089C
YOR196C
YOR221C
YOR321W
YPL001W
YPL008W
YPL048W
YPL109C
YPL222W
YPR022C
YPR051W
YPR151C
