YBR078W
YBR160W
YCR066W
YEL050C
YHR191C
YIL105C
YIL062C
YIR016W
YJL013C
YKL214C
YKR092C
YLR165C
YLR170C
YLR238W
YML081C-A
YNL330C
YNL315C
YOR037W
YOR269W
YPL181W
YGL071W
YOL081W
YOR297C
YML030W
YML030W
YNL330C
YGR281W
YLR113W
YNL330C
YAR019C
YDL105W
YDR188W
YDR311W
YDR397C
YFL034C-B
YIL129C
YJR065C
YKL021C
YOR181W
YPR182W
YBL021C
YEL050C
YGR197C
YHR050W-A
YHR177W
YJR085C
YMR165C
YHR067W
YPL039W
YPL120W
YBR253W
YDL164C
YDR464W
YHR024C
YIL021W
YIL062C
YJL085W
YOR145C
YPL016W
YBL034C
YBR167C
YDL028C
YDL030W
YDR088C
YDR188W
YFL039C
YHR024C
YLR078C
YLR268W
YOR250C
YAL029C
YBR215W
YBR290W
YCL050C
YCR046C
YCR066W
YDL169C
YDL243C
YDR202C
YEL016C
YEL066W
YER060W-A
YGR033C
YGR181W
YHL003C
YHR028C
YHR099W
YHR191C
YIR016W
YJL049W
YJL094C
YJL223C
YJR059W
YKR018C
YLR170C
YLR238W
YLR337C
YMR148W
YMR154C
YMR176W
YNL239W
YNL316C
YNL330C
YAR029W
YCR009C
YDL035C
YDL065C
YDR156W
YDR276C
YDR385W
YGR281W
YHL025W
YHR116W
YHR198C
YJL210W
YKL184W
YOL081W
YOL098C
YOL119C
YOR035C
YOR037W
YOR269W
YPR009W
YPR069C
YPR093C
YDL142C
YOR017W
YOR216C
YFL008W
YOR184W
YOR275C
YKL049C
YDR291W
YMR190C
YPL132W
YML030W
YML124C
YML030W
