YDR138W
YDR477W
YIL040W
YNL016W
YLR039C
YLR262C
YNL020C
YIL040W
YCR034W
YDR074W
YDR298C
YHR011W
YAL012W
YDR399W
YBR036C
YDR017C
YML120C
YLR153C
YLR153C
YGL167C
YGL115W
YJL153C
YDR477W
YDR477W
YDR477W
YGR252W
YHR090C
YPL268W
YPL268W
YGL116W
YGR002C
YCR068W
YCR068W
YJL204C
YPL048W
YPL213W
YBL008W
YBL008W
YBR289W
YDL035C
YGR097W
YJR011C
YKL139W
YML063W
YMR174C
YOR189W
YPL079W
YAL034W-A
YBL034C
YBR135W
YBR160W
YBR211C
YDL008W
YDL102W
YDR013W
YDR201W
YDR288W
YDR325W
YDR356W
YDR489W
YFL008W
YFL017C
YGL061C
YGL073W
YGL113W
YGR074W
YGR098C
YGR113W
YGR179C
YHR036W
YHR172W
YHR191C
YIL144W
YIL150C
YJL072C
YJL074C
YJR141W
YKR083C
YLR086W
YLR274W
YLR347C
YMR076C
YMR117C
YMR168C
YMR235C
YOL094C
YOR057W
YOR259C
YPR161C
YPR162C
YAR007C
YBR202W
YCL059C
YDL015C
YDL164C
YDL217C
YDR002W
YDR240C
YDR292C
YER147C
YGL247W
YGR099W
YGR156W
YHR024C
YHR118C
YIR010W
YIR011C
YJL090C
YJL194W
YJR042W
YJR046W
YJR057W
YLR045C
YLR103C
YLR293C
YLR457C
YML065W
YMR277W
YOL069W
YOR236W
YOR250C
YPL233W
YAR002W
YBL039C
YBR107C
YCL016C
YCL061C
YCR065W
YDL081C
YDR254W
YDR318W
YGL060W
YGL196W
YOR342C
YGL244W
YGR078C
YGR092W
YHL029C
YJL214W
YJR120W
YJR135C
YLR335W
YLR381W
YML081C-A
YMR078C
YMR116C
YMR186W
YMR316C-A
YOR027W
YOR080W
YOR183W
YOR195W
YOR349W
YOR360C
YPL008W
YPL017C
YPL018W
YPR046W
YPR119W
YPR135W
YBR103W
YCR086W
YDL006W
YDR496C
YER093C-A
YGL029W
YGR281W
YHL033C
YHR031C
YHR047C
YHR086W
YIL064W
YLL002W
YLL023C
YLR079W
YLR085C
YLR200W
YML035C
YOL041C
YOR058C
YOR065W
YOR144C
YOR179C
YPL106C
YPL241C
YPR024W
YPR141C
YLR193C
YLR193C
YPL262W
YLR113W
YLR164W
YGR092W
YBL016W
YLR418C
YLR142W
YJL197W
YDR477W
YNR019W
YDR213W
YGR157W
YJR073C
YNR008W
YNL241C
YER083C
YFL001W
