YCR091W
YDR099W
YER177W
YBR235W
YDR138W
YPL031C
YNL289W
YGR092W
YAL017W
YHR079C
YHR082C
YNL307C
YJR059W
YLR248W
YNL154C
YGR092W
YBL032W
YNL197C
YBR200W
YKL126W
YKL126W
YFR013W
YER105C
YOR353C
YCR030C
YBR160W
YHL034C
YFL009W
YKL126W
YKL126W
YJR045C
YPR042C
YPL240C
YIL021W
YBR059C
YBR245C
YDR507C
YMR304W
YER166W
YDR093W
YMR162C
YKL017C
YLL019C
YBR297W
YGL197W
YDR277C
YKL062W
YGL211W
YAL015C
YFR029W
YDR217C
YMR086W
YHR119W
YNL047C
YPL232W
YMR183C
YML072C
YER184C
YPR003C
YPL074W
YKL126W
YBR059C
YPR185W
YBR160W
YOR276W
YNL016W
YMR304W
YDR293C
YLR378C
YER177W
YDR099W
YPR086W
