YHR081W
YHR081W
YDR101C
YDL115C
YEL050C
YGR245C
YHR019C
YHR104W
YNL163C
YDR432W
YGR099W
YNL245C
YBR170C
YBR049C
YDL060W
YDR397C
YFL002C
YGL103W
YGR065C
YGR245C
YHR085W
YIL129C
YKL082C
YKL180W
YLL008W
YLR009W
YLR197W
YNL061W
YPL093W
YDL115C
YDL116W
YDR213W
YEL041W
YFR001W
YFR032C-A
YHL029C
YJR055W
YLR319C
YMR269W
YJR089W
YBR231C
YBR267W
YBR274W
YCL047C
YCR044C
YDL035C
YDL191W
YDL201W
YDR101C
YDR336W
YDR403W
YGL136C
YGR097W
YGR266W
YHR066W
YIL110W
YJR084W
YJR094C
YJR118C
YKL106W
YKL139W
YKL212W
YKL214C
YLL045C
YLR061W
YLR328W
YML002W
YML100W
YMR012W
YNL087W
YNR018W
YNR031C
YOR311C
YBL030C
YPR024W
YBL099W
YNL121C
YPL098C
YPL127C
YLR212C
YDR291W
YMR190C
YOR204W
