YNL079C
YIL138C
YPR131C
YER155C
YOR326W
YNL079C
YFL039C
YNL079C
YNL079C
YLL001W
YEL061C
YER016W
YGL086W
YJL030W
YHR129C
YLR153C
YDR359C
YOR244W
YMR263W
YGR002C
YHR090C
YNL079C
YPL209C
YLR153C
YMR236W
YNL271C
YDL020C
YHR013C
YMR078C
YPR135W
YHR191C
YCL016C
YDL040C
YGL058W
YGR105W
YGR106C
YNL169C
YOL006C
YFL008W
YDL003W
YDR180W
YGR274C
YJL127C
YOR122C
YJR033C
YLR153C
YDR359C
YOR244W
YMR263W
YGR002C
YHR090C
YMR236W
YCL044C
YCR044C
YDR245W
YER111C
YFL025C
YGL084C
YGL115W
YGR174C
YHR012W
YHR041C
YHR081W
YIL090W
YJL029C
YJR134C
YKL212W
YLL043W
YLR262C
YML071C
YMR026C
YPL213W
YNL079C
YNL079C
YHR205W
YAL048C
YBL047C
YBR026C
YBR082C
YBR171W
YBR283C
YCL016C
YCR063W
YDL002C
YDL006W
YDL020C
YDL179W
YDR014W
YDR080W
YDR108W
YDR123C
YDR156W
YDR207C
YDR315C
YDR335W
YDR363W-A
YDR369C
YDR378C
YDR393W
YER083C
YER092W
YER095W
YER120W
YER151C
YER155C
YFL013C
YFL023W
YFR010W
YFR032C-A
YGL020C
YGL023C
YGL054C
YGL167C
YGR078C
YGR092W
YGR105W
YGR135W
YGR188C
YHL002W
YHR004C
YHR111W
YHR178W
YHR191C
YHR200W
YIL034C
YIL079C
YIL084C
YIL159W
YIR002C
YIR003W
YJL030W
YJL124C
YJL136C
YKL007W
YKL041W
YKL113C
YKL139W
YKL213C
YKR024C
YLL006W
YLL045C
YLR079W
YLR119W
YLR182W
YLR190W
YLR200W
YLR227C
YLR268W
YLR320W
YLR386W
YLR410W
YLR415C
YML017W
YML028W
YML050W
YML121W
YMR048W
YMR078C
YMR154C
YNL016W
YNL023C
YNL119W
YNL147W
YNL153C
YNR006W
YOR080W
YOR275C
YOR349W
YOR368W
YPL008W
YPL066W
YPL069C
YPL172C
YPL226W
YPL239W
YPL241C
YPL253C
YPL259C
YPR023C
YPR074C
YPR120C
YPR132W
YPR135W
YPR141C
YPR164W
YDR400W
YLR209C
YOR046C
YBR010W
YOR204W
YDR334W
