YDR288W
YML023C
YER047C
YAL028W
YMR117C
YLR007W
YDR510W
YEL019C
YJL092W
YEL019C
YDL105W
YDL215C
YDR288W
YER110C
YEL019C
YDL105W
YNL229C
YLR098C
YOR284W
YLR423C
YPL070W
YOL082W
YDR510W
YER047C
YPR105C
YDL105W
YER038C
YER038C
YEL019C
YDL105W
YLR383W
YER038C
YEL019C
YDL105W
YLR383W
YIR002C
YIR002C
YIR002C
YIR002C
YHR154W
YIR002C
YIR002C
YHR154W
YLR135W
YHR154W
YLR135W
YHR154W
YER038C
YEL019C
YER038C
YEL019C
YAR018C
YJR112W
YLR254C
YMR117C
YNL084C
YOL069W
YHL034C
YLR383W
YEL019C
YER038C
YML023C
YDL105W
YLR007W
YDR288W
YLR383W
YEL019C
YEL019C
YLL013C
YML085C
YFL037W
YML085C
YFL037W
YLR383W
YHR154W
YHR154W
YHR154W
YIR002C
YIR002C
YIR002C
YEL019C
YDL105W
YDR288W
YML023C
YEL019C
YEL019C
YEL019C
YBR245C
YOL086W-A
YIR002C
YOL086W-A
YDL160C-A
YIR002C
YLR383W
YDR288W
YLR007W
YMR190C
YLR234W
YMR190C
YMR190C
YEL019C
YLR383W
YNL262W
YPR175W
YOR276W
YLR383W
YLR383W
YEL019C
YDL105W
YIR002C
YNL077W
YER038C
YER038C
YDR180W
YMR190C
YLR378C
YLR383W
YLR007W
YEL019C
YDR288W
YDL105W
YML023C
YER038C
YLR383W
YLR007W
YEL019C
YDR288W
YDL105W
YML023C
YER038C
YLR383W
YER038C
YLR383W
YML023C
YBL036C
YBR149W
YEL019C
YDL105W
YDR288W
YHR154W
YPR086W
