YPL217C
YOL010W
YBR247C
YPL259C
YBR247C
YCR057C
YPL217C
YMR128W
YDL148C
YOL010W
YBL004W
YJL109C
YPR137W
YDL213C
YER127W
YDL014W
YHR089C
YMR239C
YPL217C
YPL217C
YMR128W
YDL148C
YDR025W
YJR145C
YJL109C
YPR137W
YDL213C
YHR196W
YBL004W
YBR247C
YBL072C
YIL019W
YPL217C
YPL217C
YDL229W
YDL229W
YBL003C
YDR247W
YNL255C
YOR310C
YPL217C
YCL031C
YBR009C
YNL030W
YBR010W
YNL031C
YDR324C
YPR144C
YDR510W
YDR510W
YNCL0015C
YNL209W
YDL077C
YAL005C
YLL013C
YPL217C
YPL217C
YGR218W
YLR320W
YPL240C
YPR190C
YBR247C
YBR247C
YGL178W
YDL160C
YAL021C
YPR144C
YAL005C
YDL160C
YOR001W
YCL059C
YMR128W
YJL109C
YLR409C
YDR362C
YML093W
YBR247C
YMR229C
YKL204W
YMR128W
YNL232W
YMR116C
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YOL127W
YLR344W
YDL075W
YCR031C
YOR001W
YDR180W
YCR057C
YBR247C
YER177W
YOR073W
YMR128W
YPR144C
YPL266W
YNR054C
YOR310C
YOR145C
YPL012W
YHR169W
YHR148W
YOL142W
YOL021C
YPR137W
YPL266W
YHR081W
YPR144C
YOR287C
YOR078W
YPL217C
YPL126W
YML078W
YLR003C
YOR001W
YNL075W
YGR145W
YGL171W
YKL099C
YJR002W
YDR339C
YDL153C
YER127W
YER082C
YDL148C
YNL232W
YNL132W
YMR128W
YMR229C
YLR409C
YMR093W
YLR197W
YLR222C
YLR051C
YLR129W
YKR060W
YLL011W
YJL069C
YJL109C
YIL127C
YJL050W
YIL019W
YIL091C
YHR196W
YHR069C
YGR158C
YGR195W
YGR128C
YGR090W
YGR095C
YDR457W
YDR398W
YDR449C
YDR324C
YDR280W
YDR299W
YCR057C
YDL111C
YCL059C
YCR035C
YBR247C
YCL031C
YML093W
YBL004W
YLR186W
YGR054W
YJL190C
YDL003W
YJL033W
YDR083W
YDR365C
YPR086W
YGR271C-A
YNL132W
YJL109C
YLR167W
YJL207C
