YMR229C
YDR091C
YGL078C
YGL064C
YKL213C
YOL115W
YOL041C
YOR001W
YMR116C
YMR263W
YMR269W
YHR034C
YHR066W
YER002W
YBR188C
YJR007W
YOR038C
YNL004W
YBR270C
YDR060W
YDR087C
YER002W
YGL078C
YHR066W
YKL176C
YKL113C
YKR092C
YMR269W
YBR036C
YBR270C
YGL078C
YHR034C
YHR066W
YKL176C
YKL113C
YKR092C
YLL006W
YMR269W
YOR223W
YJL034W
YGL071W
YER093C
YGL245W
YJR065C
YAL025C
YBR142W
YDL064W
YDR060W
YDR087C
YGL111W
YKL082C
YLL008W
YLR029C
YLR197W
YLR276C
YNL002C
YNL181W
YPL043W
YPL093W
YAL025C
YBR142W
YDR060W
YLR276C
YLR298C
YNL002C
YNL061W
YBR041W
YBR270C
YER002W
YGL078C
YJR055W
YMR269W
YJR089W
YAL026C
YGL078C
YGR157W
YHR034C
YKL113C
YKL176C
YKR092C
YLL006W
YMR116C
YMR269W
YOR131C
YOR223W
YOR371C
YPL262W
YPR073C
YHR090C
YER002W
YGL212W
YDR291W
YMR190C
