YBR278W
YDR316W
YDR439W
YEL006W
YGL205W
YGL167C
YGL158W
YGL013C
YGR048W
YGR200C
YHL030W
YHR031C
YHR066W
YIL085C
YIR001C
YJR120W
YKL057C
YKR055W
YKR104W
YMR068W
YMR075W
YMR220W
YMR294W
YNR006W
YOR140W
YOR171C
YOR254C
YPL176C
YPL104W
YPR015C
YDR432W
YGR099W
YGL158W
YPL236C
YKL021C
YKL042W
YKL112W
YKL144C
YPR103W
YBR282W
YCR048W
YEL006W
YER058W
YGL174W
YGR215W
YGR255C
YJR117W
YKL041W
YPR030W
YDR145W
YEL034W
YER003C
YFL034C-B
YGL022W
YGL098W
YJR017C
YLR045C
YMR296C
YOR250C
YBR278W
YCL049C
YCR094W
YCR100C
YDL157C
YDL179W
YDL213C
YDR169C-A
YDR262W
YDR316W
YDR348C
YDR508C
YEL050C
YER101C
YER180C
YFR011C
YGL012W
YGL205W
YGL219C
YGL222C
YGL235W
YGR044C
YHL030W
YHR034C
YHR066W
YHR132W-A
YHR158C
YHR177W
YIL049W
YIR001C
YIR005W
YJL068C
YJL166W
YJR085C
YKL057C
YKL105C
YKL204W
YKR055W
YLR011W
YLR158C
YLR254C
YLR371W
YLR425W
YML115C
YMR294W
YNL175C
YBR036C
YCL044C
YDL074C
YER162C
YGL252C
YHR041C
YJR054W
YOR065W
YOR293W
YPL174C
YPR173C
YOR140W
YOR171C
YOR297C
YOR354C
YOR381W-A
YPL039W
YPR015C
YDL164C
YBL023C
YPL213W
YDL013W
YPL069C
YPL190C
YBR181C
YDR082W
YBR231C
YDR334W
YGR081C
YIL140W
YJL081C
YKL069W
YLR410W
YOR080W
YER086W
YLR212C
YDR291W
YMR190C
