YGL049C
YKL081W
YOL115W
YNL255C
YNL136W
YMR216C
YER002W
YLR192C
YLR435W
YGR072W
YKL143W
YKR059W
YFL001W
YGL173C
YJL148W
YJR074W
YML094W
YNL153C
YMR080C
YHR077C
YNL271C
YKL172W
YLR418C
YMR190C
YKL172W
YNL262W
YCR057C
YDL126C
YDL143W
YDR498C
YER157W
YJL031C
YKL154W
YKL195W
YLR078C
YLR438C-A
YNL172W
YNL245C
YOR210W
YPR112C
YPR182W
YDR388W
YER093C-A
YGL124C
YHR129C
YLR050C
YLR085C
YLR131C
YLR173W
YML041C
YMR196W
YOR214C
YJL124C
YKL057C
YOR205C
YBL034C
YBR142W
YCL017C
YDL014W
YDL028C
YDL030W
YDL031W
YDL132W
YDR052C
YDR060W
YDR087C
YDR208W
YDR331W
YDR412W
YEL026W
YEL055C
YER003C
YER125W
YFL009W
YGL097W
YGL116W
YGL130W
YGR195W
YHR036W
YHR074W
YHR088W
YIL144W
YJL050W
YKL024C
YKL035W
YKL082C
YKL172W
YLR009W
YLR022C
YLR029C
YLR045C
YLR115W
YLR175W
YLR196W
YLR197W
YLR276C
YLR323C
YML069W
YMR290C
YNL061W
YNL118C
YNL163C
YNL181W
YNL232W
YNL287W
YNR038W
YAL025C
YBR142W
YBR160W
YDL008W
YDL132W
YDR060W
YDR087C
YFL039C
YFL045C
YGR195W
YHR069C
YHR088W
YJL085W
YJL091C
YJR065C
YJR076C
YLR196W
YLR276C
YNL061W
YOR149C
YPL043W
YPL093W
YPL211W
YPR133C
YPR143W
YAL048C
YDR006C
YDR089W
YDR101C
YDR253C
YDR312W
YDR425W
YER134C
YER174C
YFL033C
YFR012W
YGL173C
YGL211W
YGR034W
YGR050C
YGR105W
YHR081W
YHR150W
YIL054W
YIL079C
YIL098C
YIL110W
YJL029C
YJL106W
YLR182W
YLR342W
YLR406C
YLR452C
YLR461W
YML035C
YML063W
YML120C
YMR035W
YMR040W
YMR124W
YMR187C
YNL046W
YNL091W
YNL094W
YNR007C
YOR188W
YOR193W
YPR043W
YPR045C
YBR085W
YCL008C
YCR071C
YDL040C
YEL051W
YFL049W
YGL066W
YGL078C
YGR122W
YGR180C
YHR066W
YHR154W
YHR178W
YHR191C
YJR055W
YML115C
YMR100W
YMR137C
YMR194W
YNL001W
YNL091W
YNL215W
YNL241C
YNL298W
YNR024W
YOR091W
YOR376W-A
YPL279C
YER164W
YHR004C
YHR036W
YKL101W
YLL049W
YNL041C
YNL136W
YER002W
YFL008W
YFL009W
YFL045C
YGR002C
YLR085C
YLR196W
YLR200W
YMR223W
YPL085W
YDR291W
YMR190C
YGR162W
