YPL258C
YFL039C
YEL006W
YJL092W
YMR261C
YMR083W
YNL071W
YKL141W
YJR160C
YER086W
YDR017C
YPL069C
YOR241W
YPR138C
YJR017C
YKL145W
YNR003C
YEL006W
YBR238C
YDL006W
YDR057W
YJR120W
YOR311C
YPL084W
YPL172C
YCR093W
YDR472W
YEL034W
YFL034C-B
YAL041W
YDL108W
YDR168W
YHR122W
YJL104W
YLR008C
YLR115W
YLR316C
YLR383W
YML105C
YMR298W
YNL118C
YNR026C
YPL010W
YPL190C
YBR173C
YDR400W
YGL012W
YJR159W
YKL175W
YLL033W
YLR012C
YLR179C
YBR010W
YCR077C
YDL039C
YDR116C
YDR245W
YDR508C
YER149C
YGR234W
YKR091W
YLR258W
YLR315W
YMR205C
YNR059W
YPR040W
YPL047W
YPL272C
YKL049C
YLR212C
