YIR016W
YKL033W-A
YDL153C
YDR302W
YEL034W
YER093C
YIL091C
YJR065C
YMR146C
YPR180W
YHR177W
YIL037C
YML072C
YGR292W
YLR448W
YPL039W
YBR029C
YBR156C
YDR037W
YDR365C
YDR376W
YDR472W
YER172C
YGL238W
YGL245W
YGR083C
YGR145W
YIL046W
YJL069C
YJL104W
YJL111W
YLR075W
YLR323C
YLR409C
YMR197C
YMR236W
YMR277W
YMR308C
YMR309C
YNL151C
YNL216W
YNL221C
YNR054C
YPL011C
YPL083C
YPL122C
YPL153C
YPL209C
YPL217C
YPL231W
YPL243W
YPR143W
YPL228W
YBR070C
YBR121C
YDL102W
YDL108W
YDR021W
YDR088C
YDR182W
YDR398W
YFL034C-B
YFL039C
YGL022W
YGL130W
YHR085W
YIR008C
YJL081C
YJL104W
YJR076C
YKL089W
YKR008W
YML069W
YMR049C
YOR254C
YBL058W
YDL232W
YER039C-A
YER116C
YGR003W
YIR016W
YML003W
YAL018C
YOL048C
YML008C
YML008C
YBL056W
YGL242C
YGL256W
YGR044C
YHR132W-A
YHR198C
YNL130C
YLR212C
YOR204W
