YPL240C
YMR186W
YBR009C
YCR028C-A
YDR074W
YIL076W
YJR073C
YLL010C
YLR393W
YNL307C
YBR009C
YCL032W
YCR009C
YCR028C-A
YDL081C
YDR074W
YDR388W
YFL013C
YFR009W
YGL031C
YGR089W
YGR097W
YGR243W
YGR275W
YGR292W
YHR034C
YHR037W
YIL076W
YJL112W
YJR073C
YKL050C
YKL006W
YKR007W
YLL010C
YLR393W
YNL080C
YOR040W
YOR065W
YPR191W
YOR026W
YPR065W
YOL012C
YGR188C
YJR094C
YIR033W
YLR055C
YML094W
YMR199W
YGR188C
YIR033W
YBR267W
YPL042C
YMR016C
YLR098C
YDR207C
YBL103C
YNL199C
YDL020C
YML094W
YOL012C
YGR099W
YOR267C
YAR018C
YDR490C
YNL307C
YKL078W
YKR085C
YNL243W
YPL029W
YGL103W
YGL238W
YIL062C
YIL129C
YLL031C
YMR236W
YNR054C
YPL011C
YPR108W
YDR074W
YGL100W
YKL106W
YPL256C
YML088W
YNL307C
YBR009C
YCL032W
YCR009C
YCR071C
YDL033C
YDL081C
YDR061W
YDR074W
YDR375C
YDR388W
YER151C
YFL013C
YGL031C
YGR034W
YGR089W
YGR275W
YHR034C
YHR037W
YIL097W
YIL120W
YJL112W
YJR118C
YJR139C
YKL050C
YKL161C
YKR007W
YLL010C
YLR079W
YMR256C
YMR282C
YNL080C
YPL055C
YPR191W
YOR312C
YPL021W
YPL036W
YPL149W
YER086W
YLR212C
YDR291W
YMR190C
YOR204W
