YKR048C
YDR395W
YNL078W
YCR020W-B
YNL078W
YKR048C
YNL078W
YGL180W
YJL164C
YHR135C
YGL059W
YNL078W
YBL032W
YBL085W
YDL117W
YMR032W
YDR162C
YGL122C
YPL031C
YNL161W
YGR040W
YGL158W
YGR040W
YDL117W
YMR032W
YKR048C
YKR048C
YKR048C
YKR048C
YKR048C
YIL149C
YNL209W
YDL077C
YPL158C
YPL158C
YPL158C
YAL041W
YBR200W
YAL041W
YBR200W
YPR042C
YIL021W
YDL160C
YAL021C
YER120W
YOR127W
YOR127W
YOR359W
YPL158C
YBL085W
YER114C
YPL158C
YNL078W
YDL225W
YLR319C
YBR160W
YKR048C
YDR096W
YBR200W
YER114C
YBL085W
YBR200W
YER114C
YBL085W
YPL158C
YPL195W
YLR378C
YOR073W
YKR048C
YLL024C
YNL078W
YPL158C
YDL028C
YBL085W
YPR086W
