YGR188C
YMR224C
YMR190C
YDR168W
YDR168W
YFL039C
YFL039C
YLR088W
YLR208W
YLR459W
YLR459W
YNL006W
YHR088W
YOR236W
YNL072W
YPL109C
YJR118C
YKL176C
YKL207W
YPR032W
YDL008W
YDR054C
YDR201W
YMR117C
YAL034W-A
YBL026W
YBL034C
YBR102C
YBR211C
YBR237W
YCR002C
YDL028C
YDL058W
YDL140C
YDL207W
YDR404C
YER157W
YGL092W
YGR074W
YGR113W
YGR140W
YGR179C
YHR036W
YIR010W
YJL081C
YJR017C
YJR042W
YJR076C
YJR112W
YKL049C
YKL089W
YKL196C
YLR078C
YLR268W
YLR291C
YLR293C
YLR347C
YLR430W
YML077W
YMR005W
YMR094W
YMR168C
YMR197C
YNR003C
YOR174W
YOR262W
YPR161C
YBR070C
YBR160W
YDL097C
YDL147W
YDR052C
YDR182W
YDR288W
YDR362C
YDR434W
YER094C
YFR004W
YGR211W
YHR058C
YIL062C
YIR008C
YJL091C
YJR007W
YJR057W
YKL145W
YML125C
YNR026C
YOR103C
YOR149C
YOR157C
YOR250C
YOR254C
YOR326W
YOR362C
YPL007C
YPL076W
YPL094C
YPR103W
YAL015C
YBL104C
YBR010W
YBR128C
YBR170C
YBR231C
YDL006W
YDL082W
YDL149W
YDL239C
YDR063W
YDR080W
YDR161W
YDR162C
YDR310C
YDR441C
YER093C-A
YER166W
YFR009W
YGL043W
YGL235W
YGL242C
YGL256W
YGR003W
YGR050C
YGR055W
YGR237C
YGR268C
YGR270W
YHL033C
YHR008C
YHR198C
YIL112W
YIL167W
YJR120W
YKL161C
YKL212W
YKR043C
YLL032C
YLR190W
YLR206W
YLR404W
YMR025W
YMR272C
YNL003C
YNR051C
YOR189W
YOR253W
YOR321W
YOR358W
YPR022C
YAL011W
YBR009C
YBR107C
YBR218C
YCL038C
YCR065W
YCR077C
YDL054C
YDL100C
YDR159W
YDR207C
YDR254W
YDR318W
YDR334W
YDR363W-A
YDR378C
YER149C
YFR018C
YFR046C
YGL054C
YGL167C
YGL168W
YGR027C
YGR081C
YGR105W
YGR292W
YHR030C
YHR041C
YHR178W
YIL047C
YIL065C
YIL079C
YJL047C
YJL124C
YJL168C
YJR014W
YJR060W
YJR135C
YKL048C
YKL069W
YKR059W
YKR097W
YLL038C
YLR118C
YLR315W
YLR381W
YLR386W
YLR410W
YLR441C
YML041C
YML071C
YMR283C
YMR294W
YMR319C
YNL010W
YNL030W
YNL034W
YNL041C
YNL082W
YNL085W
YNL147W
YNR004W
YOR186W
YOR216C
YPL017C
YPL018W
YPL019C
YPL051W
YPL184C
YPL248C
YPR046W
YPR051W
YPR122W
