YMR006C
YOR049C
YOR028C
YOR039W
YBR274W
YCR033W
YDR083W
YDR168W
YDR375C
YGL066W
YGR027C
YHR046C
YHR160C
YBL072C
YBR125C
YBR274W
YCR033W
YDL081C
YDL065C
YDR083W
YDR119W
YDR163W
YDR248C
YDR263C
YDR375C
YDR496C
YER042W
YGL066W
YGL062W
YGR008C
YGR027C
YGR096W
YHR034C
YHR046C
YHR146W
YHR160C
YHR193C
YJL216C
YML066C
YPL158C
YPL055C
YPR191W
YPL158C
YPL148C
YPL055C
YOR043W
YOR036W
YOR018W
YOR034C
YOR049C
YMR202W
YGR060W
YLR195C
YMR207C
YLL006W
YMR032W
YOR049C
YOR205C
YBR274W
YBR274W
YKL078W
YMR086W
YNL243W
YCR053W
YCR090C
YDL061C
YML092C
YBL037W
YEL024W
YFL036W
YHL029C
YCR094W
YJR051W
YLR254C
YNL294C
YBL072C
YBL079W
YBR125C
YBR274W
YDL002C
YDL006W
YDL081C
YDR083W
YDR163W
YDR184C
YDR248C
YDR382W
YDR496C
YER042W
YER153C
YGL036W
YGL062W
YGL066W
YGL219C
YGR008C
YGR097W
YGR166W
YGR184C
YGR200C
YHR046C
YJL216C
YKL053C-A
YLR048W
YLR114C
YLR320W
YML013W
YMR021C
YNL032W
YOR358W
YPL055C
YPR191W
YHR090C
YNR026C
YOR204W
