YPL240C
YMR186W
YAL034W-A
YCL005W-A
YMR149W
YMR198W
YNR051C
YGR167W
YMR307W
YDR510W
YDL126C
YNL216W
YCR046C
YCR068W
YJR118C
YLR452C
YMR019W
YNL116W
YPL184C
YDR288W
YIL129C
YNL232W
YDR117C
YDR469W
YEL036C
YER151C
YGL107C
YIL057C
YKL204W
YMR100W
YNL016W
YNL080C
YNL252C
YNR051C
YBR218C
YDL104C
YDL119C
YDR080W
YDR225W
YDR369C
YDR393W
YER162C
YGL087C
YGL212W
YGL256W
YGR231C
YHR021C
YHR041C
YHR198C
YIL134W
YIL160C
YJR011C
YJR060W
YJR139C
YKL032C
YKL037W
YKL041W
YKL044W
YKL053C-A
YKL184W
YKL212W
YKL214C
YLR136C
YLR190W
YLR290C
YML001W
YML013W
YML026C
YML028W
YML032C
YML107C
YMR291W
YMR307W
YNL003C
YNL078W
YNL154C
YPL061W
YPL069C
YPR032W
YPL061W
YPL069C
YOR046C
YLR212C
