YGR162W
YBL002W
YBR049C
YNL330C
YLR304C
YMR012W
YGL207W
YPR190C
YFR011C
YMR233W
YLR009W
YGR159C
YNL273W
YKR010C
YDR510W
YNL273W
YKR010C
YBR245C
YGL207W
YIL043C
YML058W
YBR058C
YML069W
YOR009W
YBR049C
YMR072W
YNL330C
YDR489W
YKL171W
YMR233W
YDR110W
YJL148W
YNL064C
YNL064C
YNL209W
YNL209W
YLL024C
YLL024C
YAL005C
YAL005C
YDL229W
YDL229W
YGR270W
YBR010W
YNL031C
YDR225W
YBL003C
YGL122C
YPR019W
YIR010W
YNL255C
YDR439W
YBR009C
YNL030W
YDL156W
YGL075C
YJR021C
YKL079W
YLR093C
YPL121C
YPR049C
YPL146C
YDR409W
YDL156W
YLL013C
YHR134W
YDL042C
YPR190C
YGR159C
YDL160C
YAL021C
YOR207C
YDR362C
YNL273W
YCL061C
YMR048W
YIR002C
YDR489W
YPR019W
YNL077W
YIL021W
YLR293C
YLR035C-A
YGR159C
YER177W
YOR073W
YGL207W
YJL209W
YER091C
YGL186C
YDL003W
YPR086W
