YGR274C
YLR418C
YMR224C
YMR190C
YPR085C
YGR099W
YBL041W
YBR060C
YBR060C
YDL003W
YDL029W
YDL097C
YDL132W
YER094C
YFL034C-B
YFL034C-B
YFL039C
YFL039C
YFR037C
YFR050C
YGL048C
YGR006W
YGR185C
YGR245C
YHR027C
YHR188C
YJL104W
YJR045C
YJR065C
YKL089W
YKL095W
YKL203C
YLR163C
YLR195C
YLR222C
YLR383W
YLR459W
YMR033W
YMR076C
YMR235C
YNL061W
YNL118C
YOR204W
YOR236W
YOR362C
YPL235W
YPR034W
YPR103W
YPR103W
YAL026C
YBR082C
YBR267W
YCR009C
YCR079W
YDL082W
YDL137W
YDL232W
YDR378C
YER074W
YGL173C
YGR118W
YHR077C
YHR081W
YIL036W
YIL084C
YIL090W
YIL134W
YIR005W
YIR023W
YIR033W
YJL138C
YKL009W
YKL159C
YKR094C
YLR290C
YMR022W
YMR060C
YMR080C
YMR264W
YMR300C
YNL140C
YNL153C
YOR242C
YOR243C
YPL161C
YPL213W
YPR024W
YPR070W
YPR173C
YAL034W-A
YAR007C
YBL050W
YBR080C
YBR109C
YBR154C
YBR156C
YBR193C
YDL030W
YDL098C
YDL105W
YDL108W
YDL140C
YDL208W
YDL217C
YDR016C
YDR172W
YDR182W
YDR189W
YDR196C
YDR212W
YDR228C
YDR473C
YDR478W
YDR527W
YDR531W
YER148W
YGL044C
YGL098W
YGL130W
YGL137W
YGR113W
YGR120C
YGR140W
YGR156W
YGR211W
YHR040W
YHR058C
YHR107C
YIL046W
YIL144W
YJR006W
YJR017C
YJR093C
YKL196C
YKR068C
YLR078C
YLR115W
YLR215C
YLR268W
YLR298C
YLR316C
YLR397C
YLR430W
YLR440C
YML023C
YML065W
YML069W
YML077W
YMR043W
YMR094W
YMR117C
YMR168C
YMR197C
YMR220W
YMR239C
YMR240C
YMR277W
YMR281W
YMR290C
YNL006W
YNL102W
YNR003C
YNR035C
YNR038W
YOR224C
YOR249C
YOR250C
YOR262W
YOR341W
YPL028W
YPL128C
YPL204W
YPL209C
YPL233W
YPR025C
YPR161C
YPR162C
YPR168W
YPR176C
YPR178W
YAL011W
YAL024C
YAR014C
YBL008W
YBR022W
YBR023C
YBR034C
YBR036C
YBR103W
YBR147W
YBR164C
YBR228W
YBR231C
YBR238C
YBR239C
YCL032W
YCL055W
YCR033W
YCR053W
YCR073C
YDL006W
YDL035C
YDL074C
YDL100C
YDL189W
YDL190C
YDL201W
YDR005C
YDR049W
YDR058C
YDR074W
YDR128W
YDR158W
YDR159W
YDR162C
YDR254W
YDR289C
YDR315C
YDR334W
YDR414C
YDR477W
YDR485C
YDR505C
YDR520C
YER052C
YER084W
YER089C
YER095W
YER111C
YER113C
YER139C
YER173W
YFL023W
YFL049W
YFL052W
YGL005C
YGL019W
YGL020C
YGL023C
YGL043W
YGL054C
YGL148W
YGL194C
YGL215W
YGL244W
YGR034W
YGR081C
YGR092W
YGR134W
YGR188C
YGR208W
YGR229C
YGR260W
YHL022C
YHL025W
YHL026C
YHL031C
YHR003C
YHR006W
YHR008C
YHR041C
YHR047C
YHR123W
YHR178W
YIR002C
YJL046W
YJL101C
YJL115W
YJL121C
YJL128C
YJL196C
YJR054W
YJR059W
YJR070C
YJR074W
YJR095W
YJR135C
YJR139C
YJR140C
YKL032C
YKL048C
YKL055C
YKL069W
YKL148C
YKL185W
YKL208W
YKL212W
YKR023W
YKR028W
YKR029C
YLL041C
YLR015W
YLR039C
YLR056W
YLR065C
YLR070C
YLR081W
YLR085C
YLR113W
YLR193C
YLR239C
YLR262C
YLR286C
YLR324W
YLR346C
YLR404W
YLR418C
YLR429W
YML041C
YML071C
YMR070W
YMR215W
YMR269W
YMR272C
YMR275C
YNL004W
YNL030W
YNL041C
YNL051W
YNL053W
YNL144C
YNL155W
YNR004W
YNR019W
YNR044W
YNR051C
YOL147C
YOL151W
YOL152W
YOL155C
YOR184W
YOR216C
YOR221C
YOR288C
YOR322C
YOR344C
YOR358W
YPL026C
YPL051W
YPL055C
YPL057C
YPL098C
YPL109C
YPL157W
YPL203W
YPL226W
YPR020W
YPR032W
YPR057W
YPR066W
YPR074C
YPR118W
YPR172W
YLR056W
