YCL044C
YGR118W
YML114C
YMR159C
YNL163C
YOR214C
YHR030C
YEL019C
YGR128C
YHR118C
YKL144C
YPL228W
YNL243W
YGL212W
YJR084W
YMR307W
YBL105C
YDR288W
YPL016W
YBR018C
YBR114W
YDR075W
YER078C
YHR147C
YIR024C
YKR076W
YMR035W
YMR099C
YMR150C
YMR159C
YNL040W
YAR029W
YBR036C
YBR170C
YBR171W
YCR009C
YCR090C
YDL065C
YDL178W
YDL181W
YDL182W
YDR248C
YDR382W
YDR388W
YER151C
YGL043W
YGL045W
YGL211W
YGR085C
YGR129W
YHL013C
YIL090W
YJL101C
YJL168C
YJL183W
YJR150C
YKL006W
YKL032C
YKL044W
YKL150W
YKR015C
YKR057W
YLL029W
YLR192C
YMR205C
YNL021W
YNL032W
YNL064C
YNL141W
YNR001C
YNR006W
YOR214C
YOR230W
YLR212C
YOR204W
