YNL099C
YHR030C
YBR164C
YDR074W
YGR092W
YGR240C
YMR287C
YNL309W
YNR051C
YOR028C
YPL214C
YOR233W
YCL043C
YMR022W
YNL098C
YPL228W
YDL128W
YKL190W
YKL190W
YKL159C
YMR199W
YNL330C
YGR188C
YJL164C
YOR023C
YOR032C
YOR025W
YML112W
YBL088C
YLR357W
YOR028C
YKL190W
YLR362W
YBL047C
YGR274C
YER157W
YMR268C
YCR004C
YDL069C
YGL100W
YIL076W
YJR131W
YNL243W
YFL034C-B
YNL172W
YNL245C
YNR017W
YNR026C
YPL153C
YPL228W
YBL041W
YGL142C
YGR074W
YHR058C
YHR172W
YKL019W
YMR281W
YNR038W
YPL128C
YBL059C-A
YDL045W-A
YDR294C
YLR092W
YNL252C
YBL027W
YGR231C
YHL025W
YJL029C
YJR054W
YLR061W
YPL178W
YNL027W
YNL027W
YFR014C
YKL190W
YOR046C
YDR291W
YMR190C
YML124C
YMR034C
YKL190W
