YPL031C
YNR010W
YDR007W
YML008C
YDR007W
YJL091C
YER026C
YDR007W
YBR058C
YFR010W
YDR069C
YKL112W
YDR007W
YPL240C
YMR186W
YDR007W
YDR127W
YEL036C
YER090W
YHR041C
YKL211C
YMR275C
YNL315C
YPL031C
YMR275C
YOR018W
YOR034C
YDR127W
YJR105W
YER090W
YIR032C
YGL148W
YGR248W
YIL168W
YIL074C
YOR184W
YDR354W
YPL091W
YBR036C
YPR069C
YER056C
YIR037W
YBR035C
YPR026W
YPL258C
YLR450W
YDR354W
YNL330C
YNL021W
YNL323W
YNL298W
YJL164C
YBR112C
YNL330C
YNL021W
YDR007W
YNR026C
YCR046C
YGL114W
YJL102W
YDR388W
YBR135W
YDL105W
YNR053C
YBL058W
YBR084W
YDL067C
YDL202W
YDR007W
YER078C
YER090W
YER122C
YER163C
YFL010C
YGL121C
YGL240W
YGR012W
YGR238C
YHR041C
YHR048W
YIL097W
YIL122W
YJL062W-A
YKL211C
YLR254C
YLR422W
YMR177W
YMR275C
YHR205W
YNL284C
YDL035C
YDR007W
YDR074W
YDR127W
YDR354W
YER090W
YHR008C
YJL029C
YJR054W
YKL211C
YPL119C
YLR418C
YGR252W
YNL025C
YNL079C
YBL016W
YLR422W
YDL134C
YNL307C
YER064C
YOR033C
YOR204W
YDR007W
