YGL087C
YMR139W
YLR178C
YLR178C
YNL098C
YAL056W
YOR371C
YLR178C
YLR178C
YJL110C
YGL122C
YOR371C
YPL204W
YBR034C
YIL033C
YIL033C
YIL033C
YJL164C
YPL203W
YKL166C
YMR056C
YAL005C
YCR012W
YFL033C
YOR371C
YAL038W
YDL055C
YCL028W
YGR132C
YPL281C
YMR116C
YKL060C
YJR121W
YPL106C
YJL034W
YBR121C
YDL185W
YKL216W
YBR140C
YOR371C
YOR371C
YER151C
YLL039C
YOR371C
YPR088C
YDL077C
YLL013C
YJR045C
YDR457W
YAL021C
YNL098C
YDL160C
YOR119C
YNL131W
YOR276W
YMR076C
YDR180W
YKL026C
YGR209C
YBR140C
YAL056W
YOR371C
YPR086W
