YPL240C
YMR186W
YAL010C
YDR150W
YDR382W
YDR477W
YEL036C
YFR010W
YGL066W
YGR081C
YGR183C
YHR142W
YIL076W
YIR027C
YJL166W
YLL049W
YLR015W
YLR079W
YLR314C
YAL010C
YDR150W
YDR388W
YFR010W
YGL066W
YGR081C
YGR183C
YHL013C
YHR142W
YIL076W
YIR027C
YLL049W
YLR015W
YLR079W
YLR182W
YMR116C
YMR205C
YOR087W
YDR382W
YLR340W
YDR477W
YDL126C
YDR437W
YJL104W
YLL031C
YBR035C
YCR046C
YDR245W
YEL036C
YKL073W
YGL066W
YPR101W
YCL017C
YDL007W
YGL048C
YGR046W
YGR113W
YGR179C
YKL021C
YKL144C
YLR033W
YLR310C
YPL217C
YBR102C
YFL009W
YGL048C
YGR113W
YML105C
YPR103W
YAL013W
YAL058W
YAR042W
YBR036C
YBR111C
YBR298C-A
YDR175C
YDR382W
YER092W
YER174C
YFR010W
YGL035C
YGL062W
YGR012W
YHL021C
YIL168W
YJL023C
YJL166W
YKL135C
YKR102W
YLR201C
YLR266C
YMR018W
YMR121C
YMR315W
YNL185C
YNL315C
YBR082C
YBR267W
YCR009C
YDR150W
YDR382W
YDR388W
YFR010W
YGL115W
YGR271W
YHL013C
YIR027C
YKL009W
YLL049W
YLR079W
YML013W
YJR089W
YOR264W
YLR056W
YML016C
YLR212C
YMR190C
YDR291W
YKR024C
