YDL022W
YDL022W
YLL043W
YDL022W
YDL220C
YDL022W
YHR205W
YDL022W
YNL163C
YOR254C
YDL022W
YPL262W
YOR323C
YPL148C
YDR074W
YML082W
YDR017C
YER062C
YCR048W
YKL055C
YBR035C
YDL022W
YBR026C
YDL168W
YDL022W
YPR074C
YMR062C
YLR027C
YJR159W
YHR104W
YDL022W
YDL022W
YDL022W
YOL086C
YLR044C
YMR186W
YPL240C
YDR432W
YDL022W
YDL171C
YDR536W
YDL022W
YDL022W
YGR292W
YJR084W
YLR192C
YBR143C
YKL154W
YLL031C
YNL240C
YDR079W
YDR281C
YEL050C
YFL018C
YGL222C
YIL113W
YJL062W-A
YJL124C
YJL133C-A
YKL175W
YLL006W-A
YMR257C
YNL248C
YAL024C
YAL055W
YCR063W
YDL065C
YDL077C
YER140W
YFL052W
YGL151W
YGL153W
YGR008C
YGR105W
YGR133W
YHL025W
YIL160C
YIR023W
YJL183W
YJL210W
YKL208W
YKR007W
YLR191W
YLR218C
YMR026C
YMR232W
YMR291W
YNL016W
YNL094W
YPL079W
YPR032W
YPR043W
YPR066W
YOR187W
YOR205C
YDL022W
YMR145C
YPL127C
YLL043W
YMR303C
