YLR293C
YOR001W
YLR262C
YOR001W
YGR276C
YLR059C
YLR107W
YOR001W
YGL173C
YCR009C
YCR028C-A
YDR074W
YGR097W
YGR105W
YHR116W
YKL212W
YLR315W
YNL080C
YOR270C
YOL149W
YGR274C
YPR085C
YOR001W
YOL149W
YOR001W
YGR195W
YOR001W
YMR080C
YBL034C
YBR211C
YHR040W
YNL113W
YAR029W
YBR137W
YDL232W
YLR182W
YPL055C
YDR293C
YOR293C-A
YBR060C
YBR247C
YBR256C
YDL102W
YDL103C
YDL111C
YDR060W
YDR164C
YDR280W
YDR299W
YDR381W
YEL055C
YFL039C
YGL130W
YGR158C
YGR195W
YHR088W
YJL050W
YJR045C
YKL021C
YKL186C
YKR086W
YLR197W
YLR222C
YML023C
YMR197C
YMR290C
YNL232W
YNR038W
YBL084C
YBR247C
YDL103C
YDL111C
YDR060W
YDR201W
YDR280W
YDR449C
YFL034C-B
YGL130W
YGR195W
YHR069C
YHR107C
YJL050W
YJR076C
YLR026C
YLR222C
YLR430W
YMR229C
YNL061W
YPL190C
YPL266W
YPL043W
YPL093W
YPR186C
YBR255W
YAL013W
YAL058W
YAL065C
YBL008W
YBL081W
YBR026C
YBR158W
YCL032W
YDL002C
YDL054C
YDL112W
YDL171C
YDR073W
YDR083W
YDR105C
YDR128W
YDR156W
YDR198C
YDR205W
YDR245W
YDR248C
YDR349C
YDR393W
YDR496C
YER047C
YER056C
YER116C
YFL007W
YGR055W
YHL025W
YHR066W
YHR081W
YHR189W
YIL084C
YIL151C
YIR017C
YJL029C
YJL122W
YJL136C
YJL151C
YJL160C
YJR054W
YJR084W
YKL075C
YKL124W
YKL212W
YKR034W
YLR003C
YLR065C
YLR079W
YLR146C
YLR192C
YLR224W
YLR239C
YLR456W
YML006C
YML050W
YMR272C
YOR142W
YOR196C
YOR226C
YOR231W
YOR271C
YOR288C
YOR317W
YOR359W
YPL022W
YPL064C
YPL069C
YPL074W
YPL144W
YPL239W
YPR032W
YPR073C
YPR153W
YPR185W
YCL008C
YDR083W
YDR116C
YDR156W
YDR337W
YDR405W
YEL050C
YER017C
YGR122W
YHR066W
YIL070C
YIL127C
YLR064W
YML110C
YMR097C
YMR119W
YMR126C
YMR263W
YNL047C
YNL330C
YOR001W
YDL092W
YDL042C
YOR001W
YOL149W
YNL062C
YGR195W
YGR195W
YDR280W
YLL049W
YMR117C
YER002W
YOR189W
YGL093W
YKL052C
YDR291W
YMR190C
YDL055C
YDR293C
