YBR088C
YAR007C
YOR144C
YJR043C
YDR485C
YML032C
YDL020C
YDR369C
YOR001W
YAL011W
YKL113C
YPL008W
YGL163C
YDR004W
YOL012C
YPL055C
YNL136W
YML041C
YIL040W
YER095W
YMR224C
YDR334W
YOL072W
YLR085C
YGL124C
YPL138C
YIL128W
YFR010W
YOR191W
YNL199C
YMR048W
YKL213C
YHR081W
YDR386W
YER151C
YLL002W
YHR167W
YBR231C
YCL037C
YDL013W
YPR135W
YOL067C
YCL061C
YOR026W
YBL016W
YGR270W
YDR076W
YGR188C
YOR106W
YPL194W
YKL119C
YMR312W
YDR363W-A
YML062C
YDR127W
YOR368W
YDR443C
YBR098W
YER092W
YLR421C
YDR477W
YPL086C
YNL238W
YDR217C
YPR085C
YDR145W
YLR275W
YMR094W
YBR109C
YDL097C
YDL097C
YFL039C
YKL145W
YLR005W
YMR168C
YOR204W
YPR182W
YMR078C
YNL153C
YBR238C
YJL136W-A
YNL243W
YBL035C
YBR087W
YBR088C
YBR136W
YBR202W
YCR052W
YDL003W
YDL102W
YDL132W
YDL164C
YDR054C
YDR082W
YDR113C
YDR177W
YDR180W
YDR280W
YDR397C
YER003C
YER148W
YER172C
YFL008W
YFL034C-B
YFR027W
YFR037C
YGL091C
YGL150C
YHR196W
YIR022W
YJL054W
YJL074C
YJR006W
YLR127C
YLR259C
YLR323C
YML127W
YMR033W
YNL102W
YNL222W
YNL240C
YNL262W
YNL312W
YNR016C
YAL001C
YAL041W
YBR004C
YBR060C
YBR087W
YCL059C
YCR093W
YDL008W
YDL058W
YDL102W
YDL145C
YDR082W
YDR088C
YDR180W
YDR416W
YDR489W
YER133W
YFL034C-B
YFR028C
YGR006W
YGR120C
YGR218W
YHR036W
YHR122W
YIL115C
YIL144W
YJR006W
YJR057W
YJR068W
YJR076C
YKL045W
YLL004W
YLR002C
YLR007W
YLR033W
YML098W
YML114C
YML125C
YMR005W
YMR033W
YMR076C
YNL006W
YNR026C
YOR224C
YOR362C
YPL085W
YPL233W
YPL266W
YPR019W
YPR034W
YOR217W
YOR249C
YPL153C
YPR107C
YAL011W
YBL078C
YBL081W
YBR094W
YBR098W
YBR126C
YBR215W
YBR231C
YBR242W
YCL061C
YCR068W
YCR095C
YDL035C
YDL074C
YDL077C
YDL106C
YDL201W
YDR004W
YDR067C
YDR076W
YDR156W
YDR217C
YDR248C
YDR315C
YDR334W
YDR369C
YDR386W
YDR485C
YER083C
YER095W
YER173W
YFL051C
YGL019W
YGL045W
YGL163C
YGL215W
YGR270W
YHL029C
YHR041C
YIL160C
YJL115W
YJL121C
YJL168C
YJR035W
YJR043C
YKL069W
YKL113C
YKL162C
YKR099W
YLL002W
YLL039C
YLR024C
YLR065C
YLR085C
YLR234W
YLR286C
YLR320W
YLR342W
YLR384C
YML028W
YML032C
YML041C
YML121W
YMR048W
YMR063W
YMR075W
YMR100W
YMR154C
YMR159C
YMR224C
YMR264W
YNL003C
YNL032W
YNL056W
YNL076W
YNL080C
YNR041C
YOR039W
YOR068C
YOR083W
YOR089C
YOR106W
YOR144C
YOR216C
YOR327C
YOR368W
YOR374W
YPL008W
YPL051W
YPL055C
YPL120W
YPL194W
YPR023C
YPR074C
YPR135W
YAL011W
YBL006C
YBL046W
YBR196C-A
YCL061C
YDL095W
YDL101C
YDL115C
YDL116W
YDR004W
YDR076W
YDR334W
YDR369C
YDR386W
YEL013W
YEL062W
YER016W
YER017C
YER095W
YER173W
YGL163C
YGR092W
YHL029C
YHR191C
YHR199C-A
YIL070C
YIL128W
YJR043C
YKL027W
YKL113C
YLL002W
YLR024C
YLR085C
YLR320W
YML032C
YMR048W
YMR097C
YMR100W
YMR140W
YMR224C
YMR307W
YNL005C
YNL025C
YNL048W
YNL056W
YNL119W
YNL215W
YNL250W
YNL273W
YOL007C
YOR144C
YOR368W
YPL008W
YPL194W
YPR135W
YMR190C
YMR106C
YDL042C
YDR437W
YER118C
YDL017W
YMR033W
YER164W
YLR018C
YJR074W
YAR002W
YAR003W
YBR087W
YCR095C
YDL058W
YDL145C
YBR098W
YDR386W
YHL029C
YJR074W
YNL273W
YFL008W
YGL175C
YGR174W-A
YGR179C
YGR206W
YIR006C
YLR021W
YLR085C
YLR288C
YLR347C
YNL288W
YOR144C
YPR023C
YHR154W
YLR056W
YLR032W
YML026C
