YDL220C
YBR198C
YBR228W
YDL225W
YDL007W
YDR315C
YDR420W
YER091C
YER157W
YGL158W
YGL019W
YGR113W
YHR094C
YHR155W
YJL068C
YJR005W
YKL213C
YKL040C
YKL004W
YKL002W
YKR075C
YKR104W
YLR022C
YLR087C
YLR152C
YLR193C
YML128C
YMR075W
YNL315C
YNL290W
YNL236W
YNR006W
YOL155C
YOR360C
YPL226W
YPL159C
YPL148C
YPL109C
YPL085W
YPR198W
YNR041C
YOR125C
YGL119W
YGL119W
YOL006C
YKL117W
YGR167W
YLL006W
YLR193C
YOL081W
YOR070C
YOR147W
YOR297C
YMR145C
YML120C
YMR145C
YDR432W
YLR233C
YGL158W
YGL119W
YJR017C
YBR049C
YEL034W
YIL078W
YIL129C
YMR146C
YNL181W
YNL216W
YDL232W
YDR148C
YGR203W
YHR177W
YIL038C
YJR085C
YBR084W
YCR068W
YDR058C
YDR395W
YFL020C
YHR116W
YLR218C
YNL082W
YNL116W
YPL106C
YPL039W
YBR198C
YDL064W
YDL126C
YDL145C
YDL164C
YDL217C
YER012W
YFL039C
YGR060W
YJL104W
YJL125C
YJR017C
YLR103C
YNL152W
YNL221C
YNL245C
YOR261C
YPL169C
YPL217C
YPL231W
YBL034C
YBR109C
YBR135W
YBR236C
YBR265W
YDL103C
YDL217C
YDR052C
YDR081C
YER157W
YER168C
YFL039C
YGL061C
YGL130W
YGR119C
YJL104W
YKL196C
YLR314C
YMR281W
YNL102W
YNR003C
YPR181C
YPR183W
YBR228W
YCR046C
YDL142C
YDL225W
YDR079C-A
YDR252W
YDR422C
YDR484W
YEL016C
YER179W
YGL019W
YGL115W
YGL235W
YGR088W
YIR021W-A
YKL002W
YKL213C
YKR041W
YKR072C
YKR102W
YLL066W-B
YLR254C
YLR337C
YLR419W
YLR425W
YML005W
YML054C-A
YML076C
YMR055C
YMR207C
YNL223W
YNL236W
YNL242W
YNL315C
YNR006W
YNR024W
YAL002W
YBL007C
YBL013W
YBL101C
YBR008C
YBR036C
YBR041W
YBR185C
YBR260C
YCL002C
YCR009C
YCR028C-A
YCR071C
YDL142C
YDL230W
YDR005C
YDR055W
YDR083W
YDR207C
YDR276C
YDR279W
YDR363W-A
YDR385W
YDR388W
YDR411C
YDR477W
YER162C
YFR033C
YGL045W
YGL115W
YGL244W
YHL031C
YHR001W-A
YHR132W-A
YHR189W
YIL065C
YIL167W
YJL042W
YJL062W
YJL112W
YJR059W
YJR084W
YJR094C
YKL087C
YKL113C
YKL212W
YKL213C
YLR015W
YLR114C
YLR118C
YLR193C
YLR242C
YLR337C
YLR393W
YLR395C
YML013W
YML128C
YMR183C
YNL094W
YNL121C
YNR006W
YNR073C
YOR208W
YOR275C
YOR304W
YOR334W
YPL057C
YPL135W
YPR134W
YPR140W
YPR173C
YOR134W
YOR230W
YOR297C
YPL096C-A
YPL148C
YPL159C
YPR046W
YLR056W
YKL049C
YLR212C
YDR291W
YMR190C
YLR290C
YGL119W
YBR183W
YOR204W
