YMR294W
YOL004W
YPL240C
YMR186W
YGR229C
YDR217C
YBR060C
YCR053W
YDR293C
YEL036C
YER052C
YFL039C
YGR229C
YGR274C
YIL062C
YJL091C
YJR076C
YJR118C
YKL203C
YLR078C
YLR370C
YNR035C
YPL085W
YLR342W
YGR229C
YGR229C
YLR342W
YKR101W
YIL131C
YLR453C
YBR231C
YCR028C
YCR053W
YDR293C
YDR334W
YER111C
YGL236C
YGR036C
YJL019W
YJR118C
YKL208W
YKR067W
YLR229C
YMR049C
YNL064C
YNL280C
YNL298W
YJR118C
YNL064C
YHR154W
YLR135W
YOL004W
YDR172W
YDR397C
YLR275W
YMR268C
YPL076W
YDR081C
YPR022C
YBL105C
YBR038W
YDR302W
YER093C
YFL034C-B
YFL039C
YGL142C
YHR107C
YIL062C
YIL129C
YJR057W
YJR076C
YLL031C
YLR195C
YNL061W
YNL138W
YNL152W
YNL181W
YNL260C
YNR035C
YPR105C
YBL105C
YFL039C
YIL062C
YMR281W
YNR035C
YOR326W
YAL002W
YAL061W
YCR053W
YDR124W
YDR129C
YDR146C
YDR293C
YEL036C
YEL060C
YER052C
YER101C
YER187W
YGL107C
YGL208W
YGR229C
YHR030C
YHR159W
YJL178C
YJR085C
YJR118C
YLR178C
YLR337C
YLR342W
YLR425W
YML072C
YML115C
YMR257C
YNL054W
YNL079C
YNL081C
YNL159C
YNL243W
YNL271C
YLR262C
YBL007C
YCR034W
YDL035C
YDL117W
YDL134C
YDR245W
YJL029C
YJR118C
YJR139C
YKL037W
YKL044W
YKR019C
YLR342W
YML111W
YMR104C
YMR126C
YOR359W
YPL066W
YPL158C
YOR297C
YPL066W
YGL137W
YHR165C
YLR305C
YPL085W
YLR292C
YER086W
YOR046C
YFL024C
