YDR420W
YGR143W
YMR091C
YDR494W
YDR494W
YJR082C
YPR193C
YGL136C
YLR067C
YLR165C
YLR418C
YLR438C-A
YDR432W
YBL013W
YBR095C
YGL194C
YJL125C
YKL025C
YKR029C
YOR123C
YOR179C
YMR263W
YMR283C
YMR285C
YNL097C
YPR101W
YER013W
YPL005W
YCL059C
YFL029C
YLR139C
YLR382C
YDR083W
YDR091C
YDR138W
YDR159W
YBL018C
YBR167C
YGR171C
YJL138C
YJR132W
YKL208W
YKL009W
YKR026C
YOR187W
YOR201C
YMR287C
YNL110C
YNL073W
YPL086C
YPL029W
YPR047W
YPR070W
YHR081W
YHR167W
YPL009C
YHR013C
YDL040C
YLR193C
YLR203C
YLR304C
YLR368W
YMR115W
YNL055C
YNL169C
YOR136W
YOR205C
YOR297C
YOR334W
YPL060W
YPL099C
YPL103C
YPR024W
YKL033W
YDR507C
YJR082C
YPR193C
YDR168W
YLL011W
YAL022C
YBR187W
YBR204C
YDL035C
YDR289C
YLR012C
YML103C
YMR052W
YMR153W
YOR228C
YOR229W
YPL001W
YPL017C
YPL034W
YPL135W
YPL247C
YPL259C
YBR167C
YDL008W
YDL105W
YDR292C
YER148W
YFL034C-B
YFL039C
YFR005C
YFR028C
YHR107C
YMR033W
YNL006W
YOR259C
YHR205W
YAL007C
YAL010C
YAL029C
YAL051W
YAL061W
YBL031W
YBL047C
YBL057C
YBL066C
YBL091C-A
YBR024W
YBR042C
YBR090C
YBR111C
YBR148W
YBR150C
YBR188C
YBR238C
YBR281C
YCR068W
YCR077C
YCR079W
YDL054C
YDR057W
YDR144C
YDR336W
YDR378C
YDR395W
YDR494W
YER124C
YFL020C
YFL049W
YFR018C
YGL043W
YGL136C
YGL196W
YGR143W
YHR117W
YIL013C
YIR024C
YJL124C
YJL205C
YJR146W
YKL001C
YKL087C
YKL109W
YKL150W
YKR048C
YKR061W
YLR053C
YLR104W
YLR371W
YLR395C
YLR410W
YML051W
YML081C-A
YML099C
YMR127C
YMR207C
YMR224C
YNL034W
YNL094W
YNR004W
YNR049C
YNR055C
YNR061C
YNR062C
YNR065C
YNR071C
YOR100C
YOR104W
YOR163W
YOR166C
YOR178C
YOR221C
YOR227W
YOR271C
YOR285W
YOR291W
YOR298C-A
YOR299W
YOR301W
YOR317W
YOR320C
YOR334W
YOR354C
YOR382W
YOR386W
YPL021W
YPL030W
YPL041C
YPL060W
YPL069C
YPL071C
YPL072W
YPL087W
YPL091W
YPL145C
YPL147W
YPL159C
YPL206C
YPL219W
YPL220W
YPL244C
YPL260W
YPR051W
YKL101W
YBL068W
YML087C
YNL302C
YCL061C
YLR229C
YPL139C
YML041C
YML058W-A
YGR192C
YPR110C
YNL135C
YNR074C
YLL001W
YML112W
YNL325C
YDR025W
YJL029C
YKL025C
YNL097C
YBL008W
YLR238W
YOR291W
YEL037C
YBR095C
YBL103C
YFL007W
YPL061W
YDR477W
YGL167C
YPL022W
YJL168C
YMR224C
YPR065W
YGL115W
YNL098C
YER111C
YKL019W
YMR207C
YFL018C
YJR066W
YBR140C
YPR047W
YIL043C
YNL247W
YML078W
YGR085C
YMR152W
YMR073C
YLR382C
YPR176C
YJL006C
YNL199C
YDR123C
YAL051W
YNL136W
YJR096W
YBR048W
YAR018C
YJR077C
YER177W
YGL252C
YDR043C
YHR120W
YIL153W
YDR075W
YKR099W
YJL115W
YMR182C
YBR093C
YGL240W
YDR162C
YOR275C
YOR100C
YBR104W
YDL168W
YNL001W
YMR230W
YNL201C
YGL008C
YBL013W
YOR354C
YER086W
YLR032W
YOR204W
