YDL220C
YBR098W
YDL035C
YDR088C
YDR148C
YDR184C
YDR293C
YDR314C
YEL006W
YER157W
YER178W
YFL001W
YGL216W
YGL148W
YGR125W
YGR185C
YHR104W
YHR123W
YHR191C
YIL046W
YJL176C
YKL135C
YLR078C
YLR176C
YLR239C
YNL315C
YPL148C
YPL047W
YPR029C
YPR061C
YJL062W
YJL139C
YOR209C
YJL095W
YJL092W
YGR167W
YDR432W
YNL021W
YLR233C
YNL183C
YJL185C
YNL021W
YBL020W
YBR202W
YEL032W
YER159C
YJL031C
YNR026C
YBL051C
YCL045C
YDL230W
YDL232W
YER110C
YER122C
YFR012W
YHR051W
YHR057C
YLR191W
YPR029C
YBR087W
YBR135W
YBR236C
YDL132W
YDL139C
YDR232W
YDR478W
YER157W
YGL011C
YGL123W
YGR013W
YHR020W
YIL046W
YJR006W
YJR017C
YKL059C
YLL035W
YLR008C
YLR115W
YLR145W
YLR291C
YLR440C
YML098W
YMR168C
YNL006W
YPL063W
YPR183W
YFL034C-B
YJL085W
YLR397C
YNL138W
YOR341W
YBR041W
YBR221C
YBR288C
YBR298C-A
YCR048W
YDL001W
YDL104C
YDL186W
YDR148C
YDR184C
YDR293C
YDR391C
YEL006W
YEL048C
YEL062W
YFL001W
YFR040W
YGL020C
YGL135W
YGL148W
YGL216W
YGL222C
YGR072W
YGR084C
YGR256W
YHL023C
YHR002W
YHR191C
YHR201C
YIL038C
YIL042C
YIR023W
YJL168C
YJR003C
YJR102C
YJR125C
YJR138W
YKL050C
YKL106W
YKL204W
YLR176C
YLR180W
YLR204W
YLR231C
YMR016C
YMR080C
YMR183C
YNL025C
YNL066W
YNL097C
YNL183C
YNL220W
YNL248C
YNL295W
YNL315C
YNR006W
YNR013C
YAL018C
YBL072C
YBR026C
YBR221C
YDL002C
YDL033C
YDL082W
YDL149W
YDR156W
YDR261C
YER049W
YER162C
YER178W
YGL173C
YGR052W
YGR188C
YGR281W
YHL023C
YHR067W
YHR131C
YIL132C
YIL146C
YJL029C
YJL046W
YJR084W
YKL055C
YKR056W
YLL041C
YLR082C
YLR227C
YLR346C
YLR412W
YMR011W
YMR316W
YNL147W
YNR049C
YPL036W
YPL061W
YPR066W
YPR185W
YJR089W
YOR298C-A
YOR334W
YPL060W
YPL061W
YPL144W
YPL148C
YPL177C
YPL226W
YPR061C
YDL164C
YOR046C
YKL049C
YDR291W
YMR190C
YML085C
YML124C
YKR001C
YLL001W
YKL049C
