YBR009C
YBR272C
YDR224C
YGL207W
YDR225W
YBL002W
YCR030C
YOR056C
YOR178C
YBR009C
YLL019C
YBL003C
YML069W
YBL047C
YIL070C
YGL207W
YBL002W
YBR009C
YDR254W
YGL207W
YGR179C
YIL035C
YLR058C
YNL030W
YNL031C
YBR009C
YKR034W
YHL018W
YPR120C
YGR109C
YDR122W
YLR096W
YAR018C
YNL307C
YJR110W
YIR010W
YKL049C
YEL012W
YKL049C
YKL049C
YOL054W
YOL012C
YKL089W
YBR211C
YGR179C
YDR318W
YPL018W
YJR112W
YPL233W
YAL034W-A
YIR010W
YDR383C
YLR315W
YBR107C
YPR046W
YJR135C
YDR254W
YLR381W
YDR225W
YBL003C
YDR224C
YBL002W
YBR010W
YNL031C
YBR009C
YNL030W
YKL049C
YOL054W
YKL049C
YKL049C
YNL255C
YBR009C
YNL030W
YBR010W
YNL031C
YDR225W
YBL003C
YDR224C
YBL002W
YKL049C
YGL207W
YML069W
YGL207W
YKL049C
YKL049C
YJL127C
YOR061W
YGL019W
YOR039W
YKL049C
YIR010W
YKL049C
YDR054C
YIL035C
YOR061W
YGL019W
YOR039W
YIL035C
YNL209W
YCR077C
YKL049C
YLL013C
YOR061W
YKL049C
YBL047C
YBR009C
YNL030W
YBR010W
YNL031C
YDR224C
YCL034W
YOR310C
YER094C
YOR048C
YOR341W
YHR200W
YBL007C
YGL207W
YKL049C
YGL207W
YBR211C
YDL160C
YDL160C
YGL190C
YKL049C
YGL207W
YLR378C
YPL006W
YOR061W
YBL003C
YNL030W
YML069W
YGR270W
YGL207W
YBR009C
YBR010W
YBL002W
YDR224C
YPR086W
YKL049C
YOL054W
YKL049C
YLR381W
YPR046W
YFR046C
