YPR103W
YPR103W
YER012W
YOR362C
YMR314W
YOL038W
YBL041W
YML092C
YML092C
YGR135W
YGL011C
YDL188C
YML092C
YMR308C
YCR057C
YHR200W
YGL011C
YER012W
YHR052W
YGR184C
YPR103W
YFR050C
YGL011C
YKL010C
YPR154W
YER012W
YPR103W
YKL145W
YHR052W
YBL041W
YBR173C
YER012W
YFR050C
YGL011C
YGR135W
YGR253C
YML092C
YEL061C
YER094C
YIL105C
YJL001W
YMR314W
YOR362C
YOR157C
YPR103W
YGL011C
YHL030W
YHR200W
YJL001W
YML092C
YFL007W
YER012W
YOR362C
YPR103W
YFR050C
YMR314W
YBL041W
YGR135W
YER094C
YIL075C
YER021W
YOR261C
YGL011C
YOR362C
YPR103W
YKL029C
YMR308C
YDR427W
YHR027C
YDL147W
YDL097C
YPR108W
YKL145W
YDR394W
YBR173C
YPL144W
YER012W
YER012W
YFL007W
YHL030W
YIL075C
YOR261C
YOR362C
YER012W
YGL122C
YNR051C
YER151C
YFR004W
YER012W
YKL049C
YDL147W
YNL255C
YGR253C
YGR135W
YER012W
YFR004W
YER012W
YFR004W
YER068W
YHL030W
YFR004W
YHL030W
YFR004W
YFR004W
YER012W
YBR010W
YNL031C
YDL156W
YCR076C
YCL037C
YKL145W
YER012W
YGL011C
YML092C
YMR314W
YOL038W
YOR362C
YOR362C
YPR103W
YHL034C
YOR244W
YDL147W
YFL007W
YFR004W
YHR052W
YHR052W
YFL009W
YER007W
YER007W
YFR052W
YER007W
YFR052W
YFR004W
YOR117W
YER012W
YFR004W
YIL149C
YFR004W
YNL209W
YMR153W
YFL007W
YGR253C
YLR021W
YPL144W
YPL235W
YDR190C
YPR190C
YER012W
YBR173C
YLR233C
YDL160C
YOR198C
YFL007W
YGL123W
YPL081W
YOR293W
YOR369C
YOL040C
YML024W
YOL121C
YNL178W
YCR031C
YML092C
YLR293C
YDR486C
YDR180W
YLR035C-A
YMR186W
YER012W
YFR052W
YHR200W
YFR004W
YFR010W
YEL037C
YER021W
YDR394W
YDR427W
YDL147W
YDL097C
YLR421C
YIL075C
YKL145W
YHR027C
YGL048C
YMR314W
YPR108W
YOR362C
YPR103W
YOR259C
YOR261C
YOR117W
YOR157C
YER012W
YER094C
YDL007W
YDL126C
YBL041W
YCR076C
YKL206C
YLR199C
YHL030W
YJL001W
YGL011C
YGR135W
YFL007W
YFR050C
YBR173C
YGR253C
YML092C
YPR086W
