YDL036C
YMR083W
YOR241W
YLR372W
YDL168W
YER086W
YNR001C
YOR317W
YBR036C
YML082W
YNL037C
YJL200C
YPL148C
YLR295C
YHR051W
YBR291C
YDR298C
YOR136W
YDR204W
YOR125C
YFR055W
YPR191W
YLR418C
YMR190C
YBR236C
YFL034C-B
YIL129C
YKL112W
YOR353C
YPL093W
YKL139W
YML032C
YMR233W
YCR097W
YDL248W
YKR085C
YNL297C
YBR002C
YBR055C
YBR060C
YBR109C
YBR193C
YBR252W
YBR256C
YCR057C
YDL126C
YDL143W
YDL153C
YDL193W
YDR052C
YDR212W
YDR527W
YER009W
YER018C
YER093C
YER172C
YFL002C
YFR004W
YFR031C
YGL073W
YGL093W
YGL097W
YHR072W
YJL031C
YJR076C
YKL195W
YKR083C
YLR045C
YLR105C
YLR259C
YLR272C
YML023C
YMR112C
YMR235C
YMR236W
YNL181W
YNL221C
YAL041W
YBR198C
YDL102W
YDR087C
YDR164C
YER147C
YER148W
YGL137W
YJR006W
YJR076C
YLR005W
YML069W
YML130C
YMR168C
YPL007C
YPL076W
YPR034W
YOR143C
YOR262W
YPL011C
YPL122C
YPL231W
YPL233W
YPR107C
YPR182W
YPR186C
YBL024W
YBR025C
YBR207W
YBR231C
YCL024W
YDL035C
YDR080W
YDR096W
YDR451C
YER078C
YER132C
YER139C
YER162C
YGL066W
YGL195W
YGL213C
YGR275W
YHL039W
YHR029C
YIL146C
YIL170W
YKL171W
YLL054C
YLR234W
YLR448W
YML121W
YMR025W
YMR282C
YNL004W
YNL154C
YPL022W
YPL086C
YAL024C
YAL062W
YBL058W
YCR067C
YDR046C
YDR192C
YDR261C
YDR298C
YDR352W
YDR545W
YEL003W
YEL024W
YEL062W
YER040W
YER107C
YFR048W
YGR092W
YGR144W
YGR202C
YIL007C
YIL153W
YIL164C
YIR021W
YJL127C-B
YKL041W
YLL022C
YLR154C-H
YLR426W
YML054C
YMR267W
YPL027W
YPL196W
YMR190C
YDR291W
YMR190C
