YGR060W
YIR038C
YOL107W
YGR060W
YOL031C
YOL101C
YML125C
YIR038C
YOL101C
YOL031C
YIL149C
YML125C
YOL107W
YHR030C
YOL004W
YKL212W
YDR074W
YNL098C
YOL136C
YPL031C
YKL213C
YPL172C
YBR131W
YGL173C
YEL013W
YBR036C
YGL256W
YDL168W
YOR348C
YOR221C
YHR094C
YJR066W
YGR256W
YJL130C
YJR160C
YKL119C
YMR032W
YMR089C
YMR293C
YOL101C
YOR330C
YPL234C
YGR274C
YHL029C
YHL033C
YKR095W
YLR209C
YML095C
YJR045C
YOR232W
YBR173C
YBR282W
YGR088W
YKL213C
YBL072C
YDL231C
YDR127W
YDR229W
YDR505C
YDR540C
YFR022W
YFR032C-A
YHR167W
YJL029C
YKL139W
YKL166C
YKR042W
YLR048W
YLR200W
YPL084W
YER086W
YDR291W
YMR190C
