YPL240C
YMR186W
YBR247C
YDL212W
YDR127W
YDR448W
YDR477W
YFL039C
YFL025C
YGL244W
YJL176C
YJR073C
YLR298C
YML094W
YMR307W
YNL236W
YNL169C
YOR336W
YPL008W
YPR060C
YGR105W
YGR106C
YGR167W
YMR186W
YPL240C
YBL067C
YER098W
YGR281W
YDR477W
YCL017C
YDL126C
YEL032W
YEL034W
YEL034W
YHR186C
YIL062C
YNL138W
YPR182W
YCL001W
YCR046C
YDL232W
YGL100W
YNL243W
YHR067W
YBR088C
YBR247C
YDR045C
YDR177W
YER009W
YFL039C
YGL098W
YGR065C
YGR113W
YGR172C
YJL034W
YKL144C
YML064C
YMR268C
YOR336W
YPL010W
YPL016W
YPL231W
YBL052C
YBR041W
YBR166C
YBR282W
YCR086W
YDR127W
YDR175C
YDR194C
YDR204W
YDR309C
YDR381C-A
YDR448W
YDR477W
YDR484W
YER154W
YFL025C
YGL244W
YGR044C
YHR119W
YHR151C
YHR198C
YIL038C
YKL105C
YLR020C
YLR203C
YLR204W
YNL047C
YNL280C
YDL035C
YDL074C
YDR127W
YDR477W
YGL148W
YGL212W
YGL244W
YGR135W
YHR134W
YJL029C
YJL053W
YKR020W
YLR087C
YLR350W
YMR201C
YOL001W
YPL055C
YPR060C
YER086W
YKL049C
YLR212C
