YHL011C
YHL011C
YKL181W
YPL240C
YMR186W
YBR135W
YCR095C
YDR067C
YDR315C
YHL029C
YKR099W
YLR410W
YNL032W
YNL056W
YNL099C
YDL047W
YML109W
YBL105C
YBR236C
YDR148C
YDR315C
YLR410W
YNL056W
YDR315C
YDR315C
YER086W
YPL069C
YPR081C
YHR183W
YCR053W
YJL101C
YHR094C
YDR432W
YMR284W
YKL181W
YKL168C
YEL032W
YEL034W
YFL039C
YGL103W
YNL308C
YDR054C
YGR002C
YGR098C
YGR119C
YJR065C
YLR268W
YOR074C
YHR177W
YBR157C
YBR231C
YDR101C
YDR123C
YER093C-A
YGR270W
YHR198C
YJR053W
YJR077C
YKL087C
YKL109W
YKL212W
YLR395C
YML067C
YML081C-A
YMR019W
YNL003C
YNL085W
YPL144W
YPL039W
YBL105C
YEL019C
YFL005W
YGR185C
YHR062C
YJR057W
YKL145W
YKR038C
YLR305C
YLR397C
YLR409C
YLR440C
YNL163C
YNL221C
YPR176C
YBL034C
YBL050W
YBL105C
YBR167C
YCL059C
YDL015C
YDL126C
YDR060W
YDR081C
YDR091C
YDR172W
YDR182W
YDR196C
YDR311W
YDR331W
YDR434W
YFL005W
YFL039C
YGL022W
YGL091C
YGL116W
YGR185C
YHR007C
YHR036W
YHR107C
YJL034W
YJL194W
YJR093C
YLL036C
YLR071C
YLR305C
YLR378C
YLR397C
YMR200W
YOR260W
YPL076W
YCR095C
YDR067C
YDR315C
YEL059C-A
YFR040W
YGL100W
YGR215W
YHL029C
YHR098C
YKL168C
YLR410W
YMR150C
YNL032W
YNL220W
YNL248C
YBL027W
YBR267W
YBR289W
YCL032W
YCR031C
YCR077C
YCR095C
YDL173W
YDL200C
YDR125C
YDR158W
YDR315C
YDR334W
YDR469W
YDR520C
YER052C
YFL007W
YFR010W
YGL094C
YGL124C
YGL256W
YHR182W
YIL036W
YIL053W
YIL146C
YJL121C
YJR044C
YJR054W
YKL041W
YKL106W
YLR200W
YLR410W
YNL004W
YNL070W
YNL099C
YPL098C
YPR043W
YPR045C
YPR074C
YHL011C
YLR212C
