YKL103C
YDR122W
YKL103C
YDR311W
YOR115C
YDR207C
YOR353C
YKL103C
YKL103C
YGL156W
YPR049C
YPR049C
YER151C
YHR079C
YLR096W
YJR059W
YGL179C
YKL103C
YKL103C
YBL078C
YDR311W
YGL156W
YHR113W
YKL103C
YNL189W
YPL091W
YCL033C
YHR113W
YJL104W
YNL316C
YOL034W
YPL135W
YBL078C
YBL078C
YBL078C
YBL078C
YPR049C
YBL078C
YGL122C
YDL101C
YPL204W
YDR122W
YPL153C
YMR104C
YKL103C
YKL103C
YGL156W
YPL031C
YER151C
YBL078C
YHR113W
YKL103C
YGL156W
YHR113W
YKL103C
YGL156W
YKL139W
YPL141C
YBL078C
YLR096W
YOR351C
YOR231W
YOL100W
YDR466W
YAR010C
YKL103C
YKL103C
YPR049C
YKL103C
YPL204W
YPL204W
YBL078C
YBL078C
YKL103C
YPR049C
YGR218W
YDR385W
YGL180W
YPR049C
YGL180W
YLL024C
YKL103C
YDL229W
YMR186W
YOL082W
YAL038W
YER165W
YJR045C
YMR205C
YPL149W
YPL149W
YBR217W
YMR159C
YPL149W
YBL078C
YMR159C
YBL078C
YGL156W
YKL103C
YDL160C
YAL021C
YGL180W
YPR049C
YPR049C
YGL180W
YPL204W
YKL103C
YKL103C
YBR217W
YBL078C
YOL082W
YBL078C
YPR049C
YKL103C
YBL078C
YKL103C
YPR049C
YPR049C
YMR186W
YPL204W
YHR113W
YML001W
YDR472W
YKL103C
YFL038C
YCL033C
YCL033C
