YDR208W
YBL105C
YLR371W
YER093C
YMR267W
YER093C
YNL080C
YOL064C
YGR157W
YBR243C
YLR088W
YJL029C
YMR307W
YDL029W
YNL090W
YAL034W-A
YAL038W
YAL041W
YAR007C
YBR123C
YBR154C
YBR198C
YCL059C
YDL105W
YDL105W
YDL111C
YDL132W
YDL217C
YDR182W
YDR228C
YDR398W
YDR416W
YDR449C
YDR498C
YDR510W
YER125W
YER133W
YER136W
YFL034C-B
YGL001C
YGL022W
YGL065C
YGL137W
YGR092W
YGR092W
YGR113W
YGR140W
YGR245C
YGR274C
YHR040W
YHR101C
YHR166C
YHR196W
YIL046W
YJL002C
YJL050W
YJL074C
YJL174W
YKL193C
YLR026C
YLR115W
YLR186W
YLR298C
YLR310C
YLR440C
YML015C
YML127W
YMR028W
YNL061W
YNL132W
YNR053C
YOR116C
YOR174W
YOR244W
YOR249C
YOR336W
YOR341W
YPL204W
YPL233W
YPL266W
YAL002W
YAL058W
YBL011W
YBR108W
YBR118W
YBR125C
YCR009C
YCR044C
YDL006W
YDR159W
YDR162C
YDR207C
YDR388W
YDR389W
YFR008W
YGL174W
YGR229C
YGR270W
YHR041C
YHR181W
YIL154C
YJR053W
YJR111C
YKL037W
YKL039W
YKL064W
YKL100C
YKL140W
YKL166C
YKL208W
YKR087C
YKR095W
YLR384C
YLR408C
YML128C
YMR029C
YMR305C
YMR312W
YNL111C
YNL127W
YNL136W
YOR311C
YPL048W
YPR084W
YAL025C
YBL034C
YBL097W
YBL105C
YBR029C
YBR058C-A
YBR109C
YBR202W
YBR254C
YDL017W
YDL029W
YDL097C
YDL140C
YDL143W
YDL195W
YDL209C
YDR021W
YDR052C
YDR062W
YDR087C
YDR141C
YDR166C
YDR168W
YDR208W
YDR212W
YDR236C
YDR238C
YDR246W
YDR302W
YDR434W
YDR437W
YER093C
YER094C
YER157W
YFL005W
YFL008W
YFL038C
YFL039C
YFL045C
YFR051C
YGL048C
YGL073W
YGL091C
YGL093W
YGL142C
YGL207W
YGR156W
YGR172C
YGR185C
YGR218W
YHR036W
YHR058C
YHR107C
YHR172W
YHR188C
YHR191C
YIL062C
YIL068C
YIL109C
YIL118W
YIL144W
YIR008C
YJL001W
YJL081C
YJL085W
YJL091C
YJR007W
YJR045C
YJR057W
YKL035W
YKL203C
YLR008C
YLR060W
YLR071C
YLR088W
YLR127C
YLR166C
YLR208W
YLR215C
YLR291C
YLR293C
YLR316C
YLR459W
YML023C
YML077W
YML125C
YMR043W
YMR112C
YMR197C
YMR227C
YMR235C
YMR281W
YMR296C
YNL006W
YNL038W
YNL102W
YNL138W
YNR026C
YNR035C
YNR043W
YOR122C
YOR149C
YOR151C
YOR157C
YOR232W
YOR254C
YOR335C
YOR362C
YOR370C
YPL010W
YPL076W
YPL094C
YPL169C
YPL190C
YPL228W
YPR055W
YPR086W
YPR168W
YAL018C
YAL024C
YAL030W
YBL003C
YBL061C
YBL089W
YBR023C
YBR036C
YBR041W
YBR050C
YBR078W
YBR105C
YBR145W
YBR170C
YBR171W
YBR260C
YCL009C
YCL025C
YCL032W
YCR028C-A
YCR034W
YCR053W
YCR077C
YCR088W
YCR090C
YDL033C
YDL065C
YDL117W
YDL133W
YDR072C
YDR074W
YDR080W
YDR108W
YDR122W
YDR123C
YDR126W
YDR148C
YDR245W
YDR297W
YDR310C
YDR315C
YDR346C
YDR372C
YDR375C
YDR378C
YDR414C
YDR451C
YDR469W
YDR477W
YDR490C
YER048C
YER052C
YER091C
YER130C
YER155C
YER177W
YFL018C
YFR019W
YFR021W
YGL078C
YGL136C
YGL167C
YGL168W
YGL242C
YGL243W
YGR010W
YGR105W
YGR109C
YGR123C
YGR157W
YGR187C
YGR196C
YGR208W
YHR004C
YHR030C
YHR050W
YHR066W
YHR078W
YHR116W
YHR142W
YHR178W
YIL034C
YIL134W
YIR023W
YJL029C
YJL046W
YJL062W
YJL095W
YJL121C
YJL128C
YJL134W
YJL183W
YJL187C
YJL198W
YJR032W
YJR075W
YJR117W
YJR120W
YKL009W
YKL050C
YKL055C
YKL098W
YKL190W
YKR014C
YKR031C
YKR039W
YKR042W
YKR082W
YKR089C
YKR103W
YLL043W
YLR021W
YLR038C
YLR089C
YLR096W
YLR110C
YLR113W
YLR182W
YLR200W
YLR218C
YLR242C
YLR292C
YLR330W
YLR372W
YLR381W
YLR386W
YLR407W
YLR410W
YML072C
YML081C-A
YMR068W
YMR109W
YMR116C
YMR183C
YMR186W
YMR224C
YMR274C
YMR275C
YMR294W
YMR316C-A
YNL012W
YNL014W
YNL027W
YNL037C
YNL064C
YNL079C
YNL080C
YNL081C
YNL146W
YNL147W
YNL153C
YNR001C
YNR049C
YOR125C
YOR179C
YOR216C
YOR221C
YOR280C
YOR327C
YPL055C
YPL056C
YPL057C
YPL089C
YPL106C
YPL140C
YPL161C
YPL181W
YPL225W
YPL246C
YPL250C
YPL262W
YPR029C
YPR043W
YPR045C
YPR051W
YPR074C
YPR075C
YPR191W
YBR160W
YLR350W
YLR350W
YKL126W
