YER151C
YGL066W
YBL105C
YCR033W
YGR140W
YHR087W
YLR383W
YMR272C
YNL097C
YNL021W
YNL021W
YBR193C
YKL144C
YMR242C
YMR272C
YNL166C
YAL055W
YAR002W
YBL104C
YBR105C
YCL032W
YDL065C
YDL076C
YDR127W
YDR128W
YDR148C
YDR244W
YDR255C
YDR414C
YGL136C
YIL097W
YJL012C
YJL046W
YJL047C
YJR075W
YJR080C
YLR227C
YPL170W
YPL177C
YDR064W
YDR311W
YDR394W
YGL092W
YGL093W
YGL233W
YMR268C
YBL091C-A
YCR033W
YHR008C
YHR144C
YIL146C
YKL057C
YLR055C
YML019W
YAL026C
YBL007C
YBL031W
YBL051C
YBL072C
YBR103W
YBR181C
YBR231C
YDL006W
YDL013W
YDL035C
YDL061C
YDL078C
YDL136W
YDR068W
YDR080W
YDR083W
YDR123C
YDR382W
YDR421W
YDR477W
YGR085C
YJL101C
YJL134W
YJL155C
YJR011C
YJR070C
YJR074W
YJR084W
YJR097W
YOR179C
YOR265W
YER086W
YLR056W
YDR291W
YMR190C
