YJL168C
YKL113C
YDR293C
YDL042C
YBR060C
YNL261W
YLR087C
YNL107W
YBR095C
YMR039C
YIR023W
YLR039C
YNL147W
YLR337C
YDR137W
YNL312W
YLR262C
YGR200C
YNL153C
YLR190W
YLR200W
YLR418C
YDL042C
YAL024C
YLR399C
YBL006C
YGR056W
YLL002W
YKL106W
YKL085W
YBR060C
YDR310C
YHR124W
YBR060C
YBR200W
YBR267W
YDL182W
YDR043C
YER133W
YFL039C
YGR119C
YDL042C
YJR076C
YJR151C
YKL132C
YKR054C
YLR260W
YNL309W
YNL169C
YBR200W
YBR267W
YDL182W
YDR043C
YKL132C
YKR054C
YLR182W
YLR337C
YPL180W
YDL042C
YDR310C
YDL042C
YKL113C
YDR363W
YOR043W
YNL298W
YAL024C
YLR373C
YOR001W
YOL004W
YLR262C
YJL168C
YDL017W
YDR310C
YDR310C
YDL101C
YLR183C
YJL194W
YDR432W
YDL042C
YDL042C
YOR244W
YIL084C
YGL194C
YDL042C
YPL015C
YOR244W
YJL168C
YLR399C
YBL006C
YGR056W
YDR310C
YCL052C
YDR047W
YDR302W
YEL019C
YFL034C-B
YGR119C
YLL031C
YDR081C
YCL001W
YER117W
YHR177W
YLR426W
YDR014W
YBR060C
YEL034W
YER157W
YER168C
YFL039C
YGL116W
YGR082W
YGR274C
YJL072C
YJR076C
YKL021C
YLL004W
YLR229C
YLR275W
YLR397C
YML064C
YMR268C
YNL138W
YPL011C
YPR033C
YPR182W
YCL059C
YJL072C
YLR078C
YML065W
YML105C
YPR033C
YPR162C
YBL006C
YCL008C
YCR094W
YDR123C
YDR146C
YDR484W
YGL107C
YHR098C
YLR426W
YLR426W
YMR021C
YMR021C
YHR178W
YJR151C
YKR054C
YLL005C
YLR021W
YLR055C
YLR065C
YDL042C
YOR360C
YLR254C
YLR371W
YML017W
YML066C
YMR321C
YNL054W
YNL066W
YNL169C
YNL241C
YBR170C
YDL136W
YDR123C
YGL252C
YIL053W
YJR043C
YKL009W
YKL048C
YKR007W
YKR020W
YML128C
YOR385W
YPR070W
YOR356W
YPL250C
YPR030W
YMR106C
YOR244W
YMR284W
YDL042C
YDL042C
YDR110W
YLR212C
YOR071C
YGL194C
YNL330C
YGR157W
YNL330C
YLR028C
YMR120C
YKR099W
YML123C
YDL017W
