YDL220C
YGR132C
YBR073W
YBR111W-A
YBR198C
YCR027C
YDL028C
YDR120C
YDR126W
YDR457W
YEL030W
YER031C
YFL008W
YGL211W
YGL184C
YGL019W
YGR099W
YGR170W
YGR174C
YOR046C
YIL062C
YIL033C
YJL180C
YJL165C
YJR005W
YJR016C
YJR151C
YKL218C
YKL214C
YKL213C
YKR054C
YLR002C
YML087C
YMR044W
YMR068W
YMR069W
YMR179W
YMR256C
YMR272C
YMR294W
YNL330C
YNL315C
YNL307C
YNL273W
YNL236W
YNL071W
YNR028W
YBR073W
YBR218C
YBR221C
YCR027C
YCR034W
YDR120C
YDR126W
YDR506C
YFL036W
YGL211W
YGL029W
YGL019W
YGR058W
YGR154C
YGR170W
YGR174C
YHR151C
YJL178C
YJL177W
YJL165C
YJR005W
YKL218C
YKL214C
YKL213C
YKR054C
YLR035C
YLR287C
YLR290C
YMR044W
YMR068W
YMR167W
YMR201C
YMR202W
YMR241W
YMR256C
YMR272C
YMR294W
YNL071W
YNR021W
YNR028W
YOL018C
YOL013W-A
YOR043W
YOR062C
YOR085W
YOR108W
YOR298C-A
YPL262W
YPL260W
YPL259C
YPL253C
YPL213W
YPL194W
YPL159C
YPL158C
YPR032W
YPR089W
YPR191W
YOR035C
YOR085W
YOR108W
YPL253C
YPL217C
YPL213W
YPL194W
YPL159C
YPL158C
YGR167W
YFL031W
YDR432W
YLR233C
YGR274C
YKL033W
YNL307C
YBL009W
YJL165C
YER003C
YJL031C
YLR275W
YMR235C
YNL149C
YBL057C
YBR040W
YBR125C
YCR066W
YDL067C
YDL069C
YDL138W
YDL246C
YDR194C
YDR298C
YDR312W
YFR008W
YGL205W
YGR255C
YJL003W
YJL131C
YJR084W
YKL002W
YKL016C
YLR067C
YLR154C-G
YLR176C
YLR201C
YLR204W
YLR281C
YML058W
YMR119W
YMR121C
YNL302C
YCR034W
YFR040W
YGL019W
YHR031C
YLR193C
YMR109W
YMR241W
YPL009C
YPR191W
YBR136W
YBR193C
YBR198C
YDL147W
YDR047W
YDR062W
YDR088C
YDR308C
YDR362C
YEL055C
YFL005W
YFL008W
YFL039C
YGL130W
YGR048W
YGR156W
YHR036W
YJL104W
YKL144C
YLR008C
YLR298C
YMR239C
YNL061W
YNL112W
YOR260W
YOR341W
YOR353C
YOR370C
YPL131W
YPL146C
YPL231W
YPR133C
YBL007C
YBL009W
YBL015W
YBL071W-A
YBR039W
YBR073W
YBR083W
YBR111W-A
YBR187W
YBR221C
YBR251W
YBR278W
YCR004C
YDL021W
YDL053C
YDR033W
YDR069C
YDR120C
YDR126W
YDR175C
YDR205W
YDR296W
YDR316W
YDR457W
YDR462W
YDR524C-B
YEL041W
YEL043W
YEL051W
YEL066W
YER031C
YER060W-A
YER075C
YFL012W
YFL044C
YFL052W
YFR015C
YFR021W
YFR034C
YGL053W
YGL056C
YGL143C
YGL184C
YGL211W
YGL215W
YGL235W
YGR101W
YGR121W-A
YGR169C-A
YGR203W
YGR273C
YHR022C-A
YHR038W
YHR099W
YHR165C
YIL027C
YIL033C
YIL098C
YIL124W
YIL133C
YIL146C
YIL155C
YIR017C
YIR021W-A
YIR026C
YIR038C
YJL020C
YJL096W
YJL107C
YJL124C
YJL168C
YJL180C
YJR039W
YJR051W
YJR070C
YJR103W
YJR115W
YJR121W
YJR130C
YJR135C
YJR148W
YJR159W
YKL084W
YKL086W
YKL155C
YML028W
YKL213C
YKL218C
YKR010C
YKR054C
YKR075C
YKR085C
YLL006W-A
YLL066W-B
YLR015W
YLR306W
YLR327C
YLR352W
YGR168C
YML054C-A
YML059C
YML088W
YMR044W
YMR158C-A
YMR169C
YMR272C
YMR294W
YMR310C
YNL022C
YNL027W
YNL104C
YNL134C
YNL166C
YNL177C
YNL196C
YNL201C
YNL202W
YNL230C
YNL239W
YNL241C
YNL273W
YNL293W
YNL294C
YNL307C
YNL315C
YNL316C
YNL327W
YNL331C
YNR024W
YAL002W
YAR015W
YBR171W
YBR255W
YBR288C
YDL035C
YDR126W
YDR179W-A
YDR183W
YDR382W
YFL033C
YGL056C
YGR058W
YGR183C
YHR151C
YHR161C
YIL041W
YJL029C
YJL165C
YJL178C
YKL214C
YLL042C
YLR035C
YLR290C
YLR443W
YML006C
YML112W
YMR022W
YMR201C
YMR256C
YNL093W
YNR021W
YOR062C
YOR085W
YOR124C
YOR298C-A
YPL259C
YPR032W
YOR104W
YOR134W
YOR155C
YOR187W
YOR230W
YOR298C-A
YOR304C-A
YOR360C
YOR391C
YPL013C
YPL014W
YPL046C
YPL060W
YPL107W
YPL118W
YPL159C
YPL168W
YPL184C
YPR004C
YPR046W
YDR291W
YMR190C
YDR457W
