YBL057C
YBR068C
YBR098W
YCR021C
YER061C
YHR104W
YJL098W
YMR083W
YOR232W
YPL148C
YNL021W
YNL298W
YDL214C
YKL168C
YJR059W
YNL021W
YJR011C
YDL081C
YGL029W
YGL104C
YKL048C
YLR227C
YMR201C
YPL022W
YDL105W
YFL037W
YIL129C
YJL054W
YKL125W
YMR268C
YMR277W
YNL262W
YOR249C
YPL131W
YBR068C
YDL090C
YDR175C
YDR179W-A
YDR276C
YFR011C
YJL062W-A
YJL063C
YJL098W
YJL102W
YJL133C-A
YJR080C
YLL009C
YLR012C
YLR067C
YLR173W
YMR097C
YMR186W
YHR205W
YBL027W
YBL039C
YCL025C
YDR006C
YDR162C
YDR222W
YER073W
YGL031C
YGL057C
YGL124C
YGL125W
YGL151W
YGL160W
YGL195W
YGL196W
YGL260W
YGR085C
YGR129W
YHR117W
YJL043W
YKL006W
YKL053C-A
YKR024C
YLL015W
YLR048W
YLR131C
YLR188W
YLR200W
YLR287C-A
YLR342W
YLR360W
YLR448W
YNL099C
YPL088W
YPL120W
YPL262W
YOR292C
YPL248C
YPR117W
