YKR048C
YBR114W
YJL019W
YER148W
YHR099W
YDR334W
YGL241W
YFL024C
YLR399C
YJL081C
YDR190C
YPL235W
YKR048C
YFL039C
YNL107W
YDR485C
YGR002C
YBR231C
YML041C
YLR385C
YAL011W
YDR334W
YDR334W
YDR485C
YAL011W
YKR048C
YJL081C
YPL235W
YDR190C
YGR002C
YLR085C
YFL039C
YBR231C
YML041C
YNL107W
YDR225W
YDR224C
YBR010W
YBR009C
YPL240C
YDR334W
YGR252W
YLR399C
YBL052C
YBL002W
YDR224C
YGL241W
YML012W
YGL245W
YKR048C
YKR092C
YKL028W
YLR429W
YBR274W
YKL139W
YDL108W
YGL097W
YBR009C
YNL030W
YDR334W
YDR485C
YML041C
YDR485C
YDR334W
YJL081C
YPL235W
YDR190C
YGR002C
YLR085C
YFL039C
YML041C
YNL107W
YDR225W
YBL003C
YDR224C
YBL002W
YBR009C
YNL030W
YBR010W
YNL031C
YGR092W
YOR244W
YPL086C
YGR252W
YMR127C
YDR334W
YGL120C
YKR048C
YER030W
YDR225W
YBL003C
YBR009C
YNL030W
YBR010W
YNL031C
YDR224C
YBL002W
YDR334W
YDR485C
YLR399C
YJL081C
YPL235W
YDR190C
YGR002C
YLR085C
YFL039C
YNL107W
YML041C
YAL011W
YER030W
YER030W
YPL127C
YPR052C
YJL019W
YER030W
YDL229W
YDL229W
YDR334W
YDR224C
YBL002W
YER030W
YBL003C
YDR190C
YDR334W
YEL026W
YBL002W
YBL003C
YBR009C
YBR010W
YGL241W
YJL081C
YKR048C
YPL235W
YBR245C
YDR174W
YGR270W
YHR052W
YJL076W
YLR095C
YLR449W
YML074C
YMR049C
YMR072W
YMR116C
YMR186W
YNL002C
YNL088W
YOL012C
YOL077C
YPL127C
YGR270W
YGL241W
YKR048C
YNL021W
YGL122C
YGL241W
YKR048C
YKR048C
YER110C
YGL241W
YAR007C
YML065W
YDR225W
YOL012C
YDR225W
YOL012C
YDR225W
YOL012C
YDR224C
YOL054W
YNL255C
YLR399C
YDR225W
YGL207W
YGL207W
YGL207W
YJL019W
YJL019W
YDR224C
YDR225W
YKR048C
YBL002W
YPL127C
YBL003C
YDR167W
YGR275W
YMR236W
YCR020W-B
YER159C
YDR121W
YLR150W
YNL135C
YKL054C
YOR189W
YLR385C
YDR514C
YOL075C
YBR275C
YLR397C
YPL086C
YBR010W
YNL031C
YDR485C
YAL011W
YGR002C
YJL081C
YER030W
YKR048C
YDR224C
YBL002W
YFL002C
YKR081C
YNL021W
YJL019W
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YDR515W
YCL037C
YBR010W
YNL031C
YBR009C
YNL030W
YBR009C
YNL031C
YDR510W
YKR048C
YIL031W
YDR485C
YER030W
YJL127C
YMR179W
YIL149C
YNL209W
YJL019W
YDR334W
YDR190C
YDR231C
YKR048C
YER030W
YJL115W
YBR010W
YGL178W
YGR162W
YNL026W
YOR198C
YOR360C
YGL014W
YGL178W
YCL059C
YDR224C
YJL019W
YDR334W
YDR362C
YPL164C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDL140C
YER030W
YNL077W
YMR069W
YDR485C
YAL011W
YGR002C
YER030W
YKR048C
YLR293C
Q0085
YLR378C
YOR073W
YDR329C
YNL330C
YBL003C
YPL235W
YPL116W
YBL052C
YPR034W
YML041C
YLR385C
YNL107W
YML127W
YLR085C
YKR008W
YLR321C
YLR247C
YJL081C
YIL070C
YKL114C
YKL005C
YDR372C
YDR334W
YGL241W
YDR485C
YBR231C
YBL006C
YDR190C
YCR052W
YAL011W
YNL088W
YNL031C
YMR091C
YNL030W
YML069W
YLR399C
YLR095C
YKR048C
YIL126W
YGR275W
YGR270W
YGL207W
YFR037C
YER164W
YDL156W
YDL070W
YBR245C
YBR009C
YBR010W
YBL002W
YGR054W
YDR224C
YPR086W
YJL207C
YLL026W
