YNL061W
YAL024C
YMR294W
YGL078C
YLR270W
YDR091C
YBR165W
YJL125C
YKL021C
YOL080C
YIR001C
YMR116C
YHR066W
YHR167W
YER002W
YER143W
YIL079C
YMR269W
YLR192C
YDR083W
YBL072C
YGL136C
YGR135W
YJR007W
YJR132W
YKL143W
YKL014C
YKL009W
YFL001W
YLR200W
YLR384C
YDL051W
YDR159W
YDR172W
YDR439W
YBR167C
YGL195W
YGL105W
YGR081C
YGR119C
YGR200C
YJR050W
YJR074W
YKL205W
YOR061W
YOR123C
YMR312W
YNL097C
YPL178W
YPL157W
YPL125W
YPL101W
YPL086C
YPR057W
YHR019C
YHR187W
YEL003W
YER025W
YER068W
YER110C
YER127W
YOR078W
YOR295W
YNL135C
YDL220C
YBR261C
YAL025C
YAR029W
YBR110W
YBR264C
YCL005W-A
YDR060W
YDR087C
YDR148C
YDR283C
YDR394W
YDR439W
YDR457W
YEL057C
YEL020C
YEL006W
YER035W
YFR008W
YGL216W
YGL158W
YGL078C
YGL066W
YGR034W
YGR048W
YGR113W
YGR245C
YGR252W
YHR066W
YHR167W
YJL203W
YJR097W
YKL218C
YKL193C
YKL188C
YKR067W
YKR092C
YLL045C
YLR103C
YLR298C
YMR269W
YMR299C
YNL298W
YNL216W
YNL197C
YAR029W
YBR056W
YBR264C
YCR034W
YDR148C
YFR008W
YHR034C
YHR066W
YHR167W
YIL079C
YJL112W
YJR097W
YKL218C
YKL188C
YKR067W
YKR092C
YLL045C
YMR116C
YMR269W
YMR299C
YPL227C
YPL176C
YOR336W
YPL227C
YPL176C
YPL020C
YPR143W
YPL009C
YJL092W
YDR432W
YLR233C
YGR281W
YGL158W
YNL298W
YDR283C
YHR154W
YPL009C
YBR049C
YCL031C
YDL105W
YDR062W
YDR188W
YGL103W
YGR251W
YJL014W
YJL054W
YJL090C
YJR065C
YKL078W
YLR075W
YLR175W
YML043C
YML092C
YMR146C
YNL172W
YNL240C
YNL308C
YPL011C
YPL131W
YPR112C
YPR182W
YBR262C
YCL058W-A
YCR033W
YDR142C
YDR283C
YDR480W
YDR493W
YFL054C
YFR034C
YGL056C
YGL148W
YHL029C
YIL037C
YJL153C
YKL204W
YLR204W
YMR155W
YMR193W
YNR013C
YLR085C
YLR131C
YPL039W
YPL055C
YPL119C
YAL025C
YBL020W
YBL035C
YBR109C
YBR110W
YCL017C
YDL014W
YDL031W
YDL060W
YDL103C
YDL145C
YDL153C
YDL164C
YDL165W
YDR037W
YDR060W
YDR087C
YDR172W
YDR208W
YDR238C
YDR308C
YDR324C
YDR376W
YDR394W
YDR397C
YEL035C
YER003C
YER125W
YER172C
YFL008W
YFL009W
YFL034C-B
YGL116W
YGL123W
YGR047C
YGR048W
YGR065C
YGR103W
YGR113W
YGR245C
YHR062C
YHR074W
YHR088W
YIL129C
YJL061W
YJL069C
YJL173C
YKL035W
YKL082C
YKL172W
YKR063C
YLL004W
YLL008W
YLR009W
YLR029C
YLR153C
YLR197W
YLR340W
YLR424W
YMR013C
YMR047C
YMR270C
YMR301C
YNL002C
YNL061W
YNL102W
YNL158W
YNL163C
YNL181W
YNL267W
YNL282W
YNR016C
YNR038W
YNR054C
YOR272W
YOR310C
YPL020C
YPL043W
YPL093W
YPL122C
YPL211W
YPL231W
YPR048W
YPR105C
YPR133C
YPR143W
YPR180W
YPR186C
YAL025C
YBR160W
YDR060W
YDR087C
YDR172W
YGR103W
YHR107C
YLR197W
YLR276C
YNL002C
YNL061W
YNL118C
YOR232W
YAL055W
YBR014C
YBR036C
YBR161W
YBR164C
YBR264C
YBR297W
YCL026C-A
YCL075W
YCR100C
YDL203C
YDR005C
YDR129C
YDR148C
YDR335W
YDR457W
YDR484W
YDR494W
YDR513W
YDR529C
YEL020C
YEL027W
YER103W
YER117W
YER122C
YFL018C
YFL025C
YFL058W
YFR008W
YGL005C
YGL012W
YGL078C
YGL125W
YGL167C
YGL240W
YGR054W
YGR238C
YGR244C
YHR037W
YHR066W
YHR098C
YIL079C
YIL137C
YIL140W
YJL058C
YJL062W-A
YNCB0010W
YKL188C
YKL197C
YKR020W
YLL045C
YLR221C
YLR364W
YLR456W
YML071C
YML101C
YML110C
YML112W
YMR030W
YMR116C
YMR269W
YMR294W
YHR205W
YNL084C
YNL091W
YNL146W
YNL165W
YNL186W
YNL197C
YNL202W
YNL204C
YNL214W
YNL223W
YNL243W
YNL248C
YNL283C
YNL284C
YNL294C
YJR089W
YNL323W
YNR006W
YGL078C
YGL212W
YGR034W
YHR066W
YIL079C
YKL149C
YLL045C
YLR056W
YLR079W
YMR116C
YMR269W
YOR134W
YOR155C
YOR243C
YPL051W
YPL057C
YPL084W
YPL227C
YPL248C
YBR223C
YDR130C
YLL049W
YHR036W
YMR025W
YMR026C
YMR036C
YMR067C
YMR070W
YOR132W
YOR269W
YER002W
YGR002C
YKL206C
YLR085C
YMR004W
YMR033W
YMR055C
YMR061W
YMR223W
YNL321W
YLR196W
YNL255C
YLR056W
YLR212C
YGL111W
YGL111W
YMR190C
YDR291W
YOR033C
YBR063C
YML085C
YML124C
