YDL005C
YBL093C
YBR253W
YDR335W
YLR071C
YPL129W
YNL236W
YNL236W
YKL028W
YNR010W
YLR071C
YLR071C
YLR071C
YLR071C
YGR104C
YBR253W
YLR418C
YLR418C
YPL248C
YPL248C
YEL009C
YEL009C
YPL248C
YBR279W
YGR005C
YPL248C
YDR146C
YGR104C
YPL248C
YPL248C
YPL248C
YKR062W
YKL028W
YKL028W
YKR062W
YKR062W
YCR042C
YDL005C
YGL025C
YOL017W
YDL140C
YPL248C
YOL135C
YBR193C
YPL248C
YOL135C
YGL025C
YDL140C
YGL025C
YHR058C
YLR071C
YNL236W
YGR104C
YHR041C
YER022W
YGR104C
YBL093C
YBR193C
YDR308C
YER022W
YGL025C
YGL127C
YGL151W
YGR104C
YLR071C
YNR010W
YBL003C
YDL005C
YHR041C
YHR058C
YLR347C
YNL189W
YNL236W
YOL135C
YOR174W
YPR070W
YPR168W
YBR253W
YOR174W
YGL151W
YNL236W
YHR041C
YER022W
YPL248C
YOL135C
YGR104C
YGL127C
YMR037C
YPL042C
YOL135C
YGR104C
YPL248C
YEL009C
YIL021W
YPR187W
YOR224C
YGL070C
YHR143W-A
YKL058W
YPR086W
YER148W
YMR005W
YMR227C
YMR236W
YDR145W
YML098W
YKL028W
YKR062W
YPL129W
YPR025C
YLR005W
YDR311W
YGL025C
YBR193C
YPR168W
YBL093C
YBR253W
YOR290C
YBR289W
YHL025W
YDR073W
YPR034W
YMR033W
YLR055C
YLR418C
YPL248C
YEL009C
YGL035C
YPL248C
YPL129W
YGL013C
YGL013C
YGL013C
YER022W
YBL032W
YDL140C
YPL082C
YGR104C
YNR010W
YER022W
YGL122C
YGR104C
YGL158W
YBL005W
YGL013C
YHR041C
YNL236W
YNL236W
YDR145W
YHR099W
YDR145W
YEL009C
YIR010W
YNL236W
YDL005C
YGL025C
YPR070W
YDR308C
YER022W
YGR104C
YEL009C
YDL005C
YEL009C
YGR252W
YGR252W
YBR111W-A
YPL248C
YEL009C
YCR084C
YGR104C
YEL009C
YEL009C
YGR099W
YGR099W
YMR037C
YGR104C
YMR117C
YOR344C
YER022W
YHL034C
YLR071C
YGR104C
YPR070W
YGL025C
YNL236W
YOR156C
YIL031W
YJL127C
YMR179W
YNL209W
YPL248C
YLR320W
YGL151W
YBR193C
YPR042C
YBR193C
YPR190C
YBR245C
YGR104C
YGL178W
YDL160C
YAL021C
YLR113W
YGR104C
YOL135C
YOL135C
YER022W
YKL054C
YDR123C
YNL103W
YEL009C
YEL009C
YPL248C
YPL248C
YMR116C
YLR441C
YGL123W
YPL090C
YBL072C
YPL081W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YJL190C
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YPL248C
YAL005C
YIL021W
YOR358W
YIR033W
YGL071W
YDR180W
YDR180W
YOR119C
YLR378C
YMR186W
YNR010W
YGR054W
YGL127C
YDL003W
YBR117C
YPR070W
YPR168W
YOR174W
YPL042C
YKR066C
YOL135C
YER136W
YJR148W
YBR149W
YDR036C
YBL036C
YBR035C
YNL025C
YNL236W
YLR071C
YMR112C
YHR041C
YHR058C
YGL151W
YGR104C
YER022W
YGL025C
YDR308C
YDR443C
YDL005C
YBR193C
YBR253W
YBL093C
YPR086W
YBR172C
YJL207C
