YIR019C
YMR303C
YPL240C
YMR186W
YML065W
YBR145W
YML035C
YDR364C
YCR066W
YDL212W
YDR126W
YDR477W
YER052C
YER086W
YGL252C
YHR174W
YJL176C
YKL157W
YKR067W
YLR350W
YMR307W
YOR003W
YOR026W
YOR037W
YOR038C
YOR067C
YOR076C
YPL130W
YNL293W
YFR019W
YNL079C
YJL095W
YKL079W
YCR009C
YHR079C
YOL147C
YPR032W
YGL009C
YGR208W
YPL268W
YER175C
YCR005C
YDR158W
YPR033C
YMR272C
YHL036W
YGR167W
YMR303C
YMR083W
YGL256W
YBR145W
YDL168W
YMR303C
YGL256W
YLL043W
YOL059W
YMR284W
YDR477W
YJR017C
YBR193C
YDL105W
YDR397C
YGR088W
YJL003W
YML088W
YNL104C
YNL248C
YNL284C
YOR211C
YOR292C
YBR109C
YDR311W
YEL019C
YER168C
YFL039C
YGL103W
YHR190W
YIL109C
YJL031C
YJR065C
YLR045C
YML105C
YMR076C
YOR122C
YOR370C
YPL016W
YPL093W
YPL131W
YBR282W
YCR066W
YDR067C
YDR320C
YDR395W
YDR448W
YDR477W
YER052C
YER086W
YER116C
YGL114W
YGL159W
YGL188C-A
YGL252C
YGR078C
YHR177W
YIR001C
YJL079C
YKL041W
YLR337C
YLR350W
YML053C
YML070W
YHR205W
YMR307W
YNL080C
YOR040W
YOR358W
YPR036W
YJL124C
YCR077C
YMR190C
YDR291W
YGR254W
YHR174W
YDL185W
