YHR079C
YKL073W
YKL073W
YJL034W
YOR254C
YER086W
YDR424C
YOR016C
YHR110W
YFL031W
YOL065C
YKL073W
YAL023C
YIL076W
YPL094C
YOR254C
YKL073W
YPL094C
YFL031W
YOR254C
YOL065C
YIL076W
YOR016C
YHR110W
YAL023C
YJR088C
YDR424C
YIL039W
YIL039W
YJR088C
YAR029W
YCL005W-A
YDR472W
YER013W
YFL031W
YFL011W
YGL167C
YHR028C
YIR022W
YKR053C
YLR172C
YML128C
YMR009W
YOR254C
YKL073W
YJL034W
YNR051C
YAL012W
YNL199C
YER122C
YOL001W
YNL199C
YKR001C
YGR063C
YNR051C
YAL012W
YOL001W
YER122C
YGR063C
YKR001C
YLR085C
YPL069C
YFR041C
YAR002C-A
YGL020C
YDL100C
YOL012C
YBR245C
YOR288C
YCL001W
YCL001W
YML041C
YOL012C
YLR085C
YDR485C
YPL069C
YBR231C
YDL100C
YDR310C
YBR245C
YHR078W
YGL020C
YFR041C
YOR288C
YER140W
YAR002C-A
YDR310C
YBR231C
YML041C
YDR485C
YER140W
YHR078W
YHR079C
YFL031W
YDR432W
YLL006W
YMR293C
YNL064C
YOR147W
YOR254C
YPL094C
YGR274C
YBL009W
YHR079C
YJL104W
YJR065C
YML115C
YNL080C
YBL034C
YCL043C
YCR052W
YDR086C
YEL034W
YER013W
YGL120C
YIR022W
YKL172W
YLR323C
YLR378C
YMR260C
YAR014C
YAR029W
YBL080C
YBR035C
YCL005W-A
YDR115W
YDR347W
YDR482C
YFL018C
YFL031W
YGL167C
YHR028C
YHR079C
YHR098C
YHR147C
YIL098C
YIL148W
YJL102W
YJL147C
YNCB0010W
YLR233C
YKL073W
YLR039C
YLR172C
YLR407W
YLR443W
YML110C
YMR009W
YMR257C
YNL053W
YBR023C
YBR194W
YBR228W
YDR074W
YDR126W
YDR159W
YDR207C
YDR276C
YER151C
YHR021C
YHR041C
YHR079C
YJL029C
YJL098W
YKL032C
YKL073W
YLR056W
YLR061W
YLR452C
YML128C
YMR123W
YNL076W
YOR182C
YOR293W
YOR360C
YPL115C
YPL179W
YOR298C-A
YPL130W
YPL147W
YPR117W
YCR053W
YDL002C
YDL008W
YFL031W
YHR067W
YIL030C
YDR045C
YMR015C
YLR056W
YDR291W
YMR190C
