YBL008W
YBR152W
YBR201W
YBR257W
YER162C
YGL008C
YGR185C
YIL017C
YJL176C
YKR097W
YML069W
YMR026C
YMR220W
YNL097C
YOR259C
YGR167W
YBR179C
YDR315C
YFL018C
YLR426W
YKL148C
YKL148C
YLR233C
YNL102W
YBL020W
YCL017C
YDL220C
YEL034W
YHR118C
YIL129C
YJR045C
YKL021C
YPR094W
YBR040W
YBR297W
YDR147W
YFL018C
YGL023C
YGL114W
YGL115W
YGR203W
YIL015W
YJL183W
YLR281C
YCR102C
YBL076C
YBR011C
YBR193C
YDR086C
YDR145W
YDR381W
YDR454C
YGR156W
YJR076C
YKL089W
YOR260W
YOR261C
YPL169C
YPL237W
YPR055W
YPR105C
YBL008W
YBR173C
YBR201W
YDL078C
YDR143C
YDR244W
YDR262W
YDR378C
YER162C
YER175W-A
YGL062W
YGR133W
YHR098C
YIL017C
YLR065C
YLR149C
YLR224W
YLR233C
YMR026C
YMR135C
YNL297C
YAR029W
YBR274W
YBR289W
YCR009C
YDL033C
YDR123C
YDR382W
YDR388W
YER162C
YGL136C
YGL151W
YGR097W
YGR209C
YJR059W
YKL032C
YKL212W
YKL214C
YLR056W
YML097C
YMR201C
YJR089W
YLR056W
YLR212C
YDR291W
YMR190C
