YLR378C
YLR207W
YLR378C
YLR378C
YGR284C
YNR026C
YER125W
YBR170C
YLR207W
YOR198C
YHR101C
YGR157W
YOR042W
YOR016C
YFL031W
YHR079C
YFL031W
YBR058C-A
YOR016C
YHR101C
YOR044W
YOR042W
YOR198C
YOR049C
YGL137W
YCL043C
YGR157W
YMR272C
YIL090W
YJR118C
YDR137W
YJR073C
YLR039C
YJR118C
YHR079C
YJR073C
YCL043C
YDR137W
YLR039C
YOR049C
YMR272C
YGL137W
YBR058C-A
YIL090W
YOR044W
YLR398C
YDL212W
YIL030C
YPL240C
YMR186W
YCL043C
YHR079C
YPL031C
YDL107W
YEL036C
YEL003W
YFL031W
YHR104W
YJL091C
YMR117C
YIL030C
YPR178W
YJL034W
YDL192W
YMR264W
YBR201W
YMR264W
YML067C
YML029W
YLR207W
YDR057W
YBR201W
YML013W
YJR073C
YKR020W
YML097C
YIR033W
YGR063C
YCR044C
YEL031W
YLR292C
YLR104W
YOR154W
YDL192W
YLR207W
YIR033W
YJR073C
YCR044C
YEL031W
YGR063C
YML013W
YML029W
YKR020W
YML097C
YLR104W
YDR057W
YDR372C
YBR229C
YJL139C
YBR229C
YDR372C
YJL139C
YOR154W
YGL200C
YDL095W
YAL023C
YMR022W
YLR207W
YML029W
YBR201W
YML029W
YFL031W
YPL154C
YPL154C
YHR079C
YFL031W
YDR137W
YDR484W
YFL031W
YGL020C
YOR254C
YLR378C
YKL073W
YGR157W
YHR079C
YHR101C
YJR118C
YLR039C
YLR262C
YNL206C
YJR118C
YLR039C
YLR262C
YOR016C
YOR040W
YOR044W
YOR085W
YLR378C
YDL212W
YBL023C
YOL110W
YIL030C
YDR177W
YMR022W
YMR022W
YGL058W
YOR153W
YGR184C
YDL126C
YIL030C
YNL008C
YMR119W
YNL008C
YNL159C
YMR119W
YNL159C
YML013W
YCL043C
YHR079C
YCL052C
YDR302W
YDR331W
YDR434W
YGL142C
YJL091C
YNL172W
YDL035C
YBR109C
YDL217C
YGR277C
YNL088W
YNL181W
YPR178W
YDL107W
YER163C
YFL031W
YHR051W
YHR079C
YIL076W
YLR207W
YNL153C
YBL072C
YDL171C
YDR089W
YDR505C
YER074W
YFL031W
YGL164C
YGL168W
YHR079C
YKL048C
YLR371W
YLR386W
YPL069C
YPR069C
YHR079C
YOR154W
YIL030C
YDR143C
YIL030C
YIL030C
YLR212C
YMR190C
YDR291W
YJR117W
YJR117W
YLR378C
YLR292C
YBR171W
YML007W
YGR209C
YIR037W
YPL091W
YGL124C
YAL002W
YMR275C
YER100W
YIL030C
YDR411C
YOR153W
YDR411C
YLR450W
YML085C
YJR117W
YLR303W
