YLR128W
YDR139C
YDR054C
YDR328C
YDR139C
YDR054C
YLR128W
YDR139C
YDR139C
YDL132W
YBL058W
YBR082C
YMR164C
YNL163C
YNL111C
YPR049C
YDR054C
YDR328C
YGR274C
YNL216W
YDL031W
YDL108W
YDR324C
YER125W
YGR113W
YHR118C
YLR275W
YMR270C
YNL181W
YNL232W
YNR053C
YPL011C
YPL231W
YDR054C
YFR004W
YLR268W
YML130C
YPL076W
YBR036C
YDL078C
YEL036C
YFR006W
YKL005C
YLR254C
YLR415C
YML017W
YMR069W
YNL045W
YNL084C
YNL111C
YNL215W
YBR005W
YBR010W
YDL074C
YGR097W
YHL021C
YIR002C
YJL016W
YJL045W
YKL110C
YOR311C
YPL222W
YOR296W
YOR381W-A
YPR049C
YGL008C
YDR291W
YMR190C
YOR204W
