YJL101C
YNL238W
YMR307W
YLL002W
YDR256C
YGR088W
YBR201W
YDR293C
YEL057C
YEL051W
YER061C
YFR010W
YGR185C
YHR104W
YIL132C
YIL046W
YJL212C
YJR016C
YJR073C
YJR139C
YLR078C
YNL236W
YDR054C
YJL034W
YGR105W
YGR106C
YJL212C
YJL212C
YJR139C
YLR038C
YER061C
YOR136W
YML123C
YOR360C
YJL101C
YOR241W
YPL078C
YHR051W
YDR127W
YBR035C
YER062C
YCR011C
YLR233C
YDL220C
YDR510W
YGR281W
YDR293C
YMR201C
YDR302W
YDR434W
YDR531W
YGR128C
YJR067C
YMR268C
YNL232W
YNL260C
YOR261C
YPL016W
YPL237W
YBL105C
YDL102W
YDR331W
YHR188C
YLR005W
YLR459W
YML023C
YOR103C
YPL076W
YAL046C
YBR201W
YDL232W
YEL051W
YER061C
YER174C
YGR203W
YGR238C
YGR257C
YIL098C
YIL132C
YJL212C
YJR139C
YJR150C
YKL040C
YLR399C
YMR121C
YMR123W
YMR183C
YNL055C
YNL242W
YNL293W
YAL046C
YAL055W
YBR126C
YBR221C
YCL010C
YDL035C
YDL083C
YDL223C
YDR074W
YDR358W
YDR463W
YER101C
YER162C
YIL065C
YIL098C
YJL210W
YJL212C
YJR043C
YKL032C
YKL037W
YKL038W
YKL055C
YKR024C
YLL001W
YLR015W
YLR119W
YLR330W
YLR388W
YLR393W
YML097C
YML128C
YMR003W
YMR063W
YMR154C
YMR160W
YMR207C
YNR020C
YOR125C
YOR136W
YOR138C
YOR275C
YPL213W
YPR023C
YPR070W
YPL006W
YPL039W
YPL154C
YPR036W
YLR056W
YLR212C
