YOR174W
YGL151W
YNL236W
YER022W
YGR104C
YDL005C
YDR448W
YOL086C
YNR010W
YHR174W
YFR019W
YKL060C
YPR070W
YMR112C
YOR174W
YHR058C
YBR193C
YGL151W
YCR012W
YLR071C
YNL236W
YHR041C
YER022W
YGR104C
YBR253W
YBR253W
YDR308C
YCR081W
YDR443C
YNL189W
YGL112C
YKR059W
YIL077C
YBL093C
YOR174W
YDR308C
YLR071C
YDR167W
YPL129W
YPR070W
YPR070W
YDL005C
YOR174W
YOR174W
YOR174W
YHR058C
YDR308C
YDR308C
YNR010W
YPR168W
YLR071C
YLR071C
YLR071C
YER022W
YGR104C
YPR168W
YPR168W
YOR174W
YDR308C
YDR308C
YIL021W
YPL240C
YNL236W
YOL051W
YGL025C
YOR174W
YOL051W
YPR070W
YLR071C
YNL236W
YER022W
YDL005C
YGL025C
YOR174W
YHR058C
YBR193C
YBL093C
YHR041C
YDR308C
YGR104C
YBR253W
YGL025C
YGL025C
YDL005C
YER022W
YGL127C
YGL151W
YGR104C
YOL051W
YDR308C
YOR174W
YPR070W
YPR168W
YBR253W
YLR071C
YDR448W
YNR010W
YFR019W
YPR070W
YMR112C
YOR174W
YHR058C
YBR193C
YGL151W
YLR071C
YGL030W
YNL236W
YHR041C
YER022W
YGR104C
YBR253W
YDR308C
YCR081W
YDR443C
YPR070W
YDR308C
YDR308C
YOR174W
YHR058C
YDR308C
YPR168W
YDR308C
YDL005C
YOL051W
YPR070W
YOR174W
YBR193C
YMR112C
YGR104C
YDL140C
YBR193C
YOL051W
YFR008W
YGL127C
YGR104C
YGL093W
YPL248C
YER022W
YCR063W
YKL019W
YBL032W
YDR308C
YGL127C
YGL127C
YGR104C
YNR010W
YNR010W
YER022W
YBL085W
YGR104C
YPR070W
YOR174W
YNR010W
YPR168W
YDR308C
YGL127C
YDR308C
YMR112C
YDL005C
YGR104C
YBR009C
YNL030W
YGR104C
YDR224C
YER022W
YMR179W
YNL209W
YOL086C
YGL151W
YPR168W
YBR193C
YGR104C
YGL178W
YDL160C
YAL021C
YDR443C
YCR081W
YOL051W
YGL151W
YLR071C
YNL236W
YER022W
YPR070W
YPL042C
YDL005C
YGL025C
YOR174W
YHR058C
YGR104C
YBR193C
YBL093C
YHR041C
YNR010W
YPR168W
YDR308C
YMR112C
YBR253W
YGL127C
YDL140C
YPL042C
YDR159W
YOL072W
YLR233C
YPR070W
YDL005C
YGL025C
YOR174W
YHR058C
YOL135C
YBR193C
YNR010W
YPR168W
YMR112C
YLR071C
YOL051W
YNL236W
YER022W
YGR104C
YBL093C
YHR041C
YDR308C
YBR253W
YGL127C
YIL126W
YLR357W
YKR008W
YMR091C
YFR037C
YPR034W
YMR033W
YLR033W
YLR321C
YOR290C
YPL016W
YJL176C
YFL049W
YNR023W
YBR289W
YHL025W
YPL129W
YNL222W
YDL029W
YJR065C
YBR234C
YNR035C
YKL013C
YLR370C
YIL062C
YLR429W
YER022W
YGR275W
YKL054C
YJR074W
YLR383W
YIL021W
YPL042C
YDR443C
YOR174W
YGL127C
YNR010W
YGL127C
YDL003W
YOL051W
YPR070W
YPR168W
YOR174W
YPL042C
YNL025C
YNL236W
YLR071C
YMR112C
YHR041C
YHR058C
YGL151W
YGR104C
YER022W
YGL025C
YDR308C
YDR443C
YCR081W
YDL005C
YBR193C
YBR253W
YBL093C
YPR086W
