YGL222C
YMR080C
YGR072W
YGL213C
YNL232W
YOR076C
YAL021C
YNR052C
YLR398C
YPR189W
YOR128C
YDR206W
YNL169C
YGR170W
YER165W
YGR178C
YEL015W
YNL118C
YOR076C
YOL021C
YBL032W
YJR073C
YJR118C
YKL212W
YLR304C
YLR350W
YMR032W
YMR267W
YNR051C
YOR147W
YGL213C
YJL074C
YMR190C
YKL033W
YPR085C
YGR099W
YOL021C
YOR076C
YEL015W
YMR247C
YAR019C
YBL040C
YBL041W
YBL074C
YDL030W
YDL102W
YDL108W
YDR052C
YDR141C
YDR189W
YDR212W
YDR228C
YDR394W
YDR437W
YDR437W
YFL039C
YKR086W
YFL039C
YFR052W
YGL044C
YGL061C
YGL092W
YGL098W
YGL113W
YGL130W
YGL142C
YHR007C
YHR036W
YHR085W
YIL048W
YJR006W
YJR006W
YJR057W
YJR141W
YKL049C
YLR033W
YLR103C
YLR268W
YLR274W
YLR314C
YLR340W
YLR397C
YML015C
YML105C
YMR033W
YMR049C
YMR197C
YMR235C
YMR239C
YOR074C
YOR204W
YPL020C
YPL169C
YPR016C
YPR108W
YPR133C
YAL002W
YBR082C
YBR108W
YBR147W
YBR194W
YBR227C
YBR231C
YCR033W
YCR048W
YCR063W
YDL070W
YDL188C
YDL219W
YDR143C
YDR159W
YDR207C
YDR225W
YDR245W
YDR272W
YDR305C
YDR335W
YDR363W-A
YFR010W
YGL035C
YGL215W
YGL219C
YGL226W
YGL252C
YGR055W
YHL044W
YHR021C
YHR150W
YHR158C
YIL054W
YIL098C
YIL132C
YIL152W
YIR001C
YIR005W
YIR023W
YJL204C
YJR084W
YJR131W
YKL055C
YKL121W
YKL139W
YKL214C
YKR029C
YKR036C
YKR039W
YKR093W
YLL046C
YLR072W
YLR079W
YLR093C
YLR095C
YLR193C
YLR332W
YLR342W
YLR346C
YLR394W
YLR410W
YLR452C
YLR456W
YML017W
YML021C
YML128C
YMR048W
YMR144W
YMR209C
YMR233W
YMR258C
YMR318C
YNL032W
YNL068C
YNL080C
YNL085W
YNL136W
YOR275C
YPL069C
YPL105C
YPL106C
YPL171C
YPL213W
YPL226W
YPR018W
YPR023C
YPR024W
YPR127W
YBL034C
YBL105C
YBR029C
YBR153W
YBR254C
YCR002C
YDL111C
YDL148C
YDR062W
YDR166C
YDR180W
YDR182W
YDR288W
YDR302W
YDR434W
YDR531W
YER093C
YER136W
YER157W
YFL034C-B
YGL001C
YGL022W
YGL097W
YGL112C
YGL137W
YGR091W
YGR099W
YGR113W
YGR140W
YGR185C
YHR188C
YIR006C
YIR011C
YJL011C
YJL097W
YJR017C
YJR076C
YKR022C
YLL036C
YLR008C
YLR022C
YLR045C
YLR208W
YLR291C
YLR305C
YLR378C
YLR459W
YML023C
YML064C
YML077W
YMR076C
YMR268C
YMR296C
YNL006W
YNL118C
YNL138W
YNR017W
YNR053C
YOR048C
YOR122C
YOR181W
YOR224C
YOR326W
YPL160W
YPL209C
YPR082C
YPR085C
YPR103W
YAR018C
YBL007C
YBL027W
YBL067C
YBL079W
YBL104C
YBL107C
YBR118W
YBR283C
YCR009C
YCR044C
YCR106W
YDL006W
YDL077C
YDR043C
YDR061W
YDR119W
YDR126W
YDR148C
YDR150W
YDR378C
YDR385W
YDR388W
YDR389W
YDR395W
YDR463W
YDR488C
YDR536W
YER131W
YFL025C
YFR021W
YFR034C
YGL019W
YGL020C
YGL051W
YGL084C
YGL124C
YGL180W
YGL195W
YGL213C
YGL222C
YGR078C
YGR081C
YGR085C
YGR157W
YGR166W
YGR188C
YHL025W
YHL033C
YHR004C
YHR032W
YHR129C
YIL071C
YIL107C
YIL134W
YJL046W
YJL110C
YJL148W
YJR014W
YJR074W
YJR125C
YKL015W
YLL041C
YLL043W
YLR056W
YLR065C
YLR114C
YLR200W
YLR227C
YLR337C
YLR370C
YLR398C
YML001W
YML008C
YML048W
YML095C
YML099C
YML103C
YMR022W
YMR067C
YMR070W
YMR116C
YMR159C
YMR183C
YMR266W
YMR294W
YMR299C
YMR304W
YMR316W
YNL001W
YNL008C
YNL037C
YNL063W
YNL064C
YNL153C
YNR007C
YOL002C
YOR011W
YOR023C
YOR026W
YOR069W
YOR070C
YOR076C
YOR115C
YOR136W
YOR213C
YOR221C
YOR265W
YOR270C
YOR334W
YOR355W
YOR359W
YPL090C
YPL100W
YPL152W
YPL174C
YPL262W
YPR066W
YPR122W
YPR141C
YPR189W
YOL021C
YLR056W
YER110C
YGR178C
YHL034C
