YLR332W
YDR510W
YER151C
YIL103W
YMR173W
YBR109C
YJL123C
YMR070W
YFR004W
YGL122C
YFR004W
YKR046C
YKR016W
YAL005C
YDL160C
YNL142W
YLL013C
YNL271C
YPR042C
YDR457W
YKR066C
YDL229W
YGL178W
YDL160C
YAL021C
YNL026W
YDL160C
YOR198C
YGL178W
YOR001W
YGL190C
YLR332W
YOR008C
YOR008C
YNL007C
YOL040C
YJL190C
YCR031C
YCR035C
YPL195W
YLR378C
YMR186W
YGR086C
YOR375C
YLR354C
YOR020C
YLR359W
YLR044C
YKL060C
YLL050C
YKL056C
YHR174W
YFR053C
YGR254W
YDR226W
YDR050C
YDR155C
YBR196C
YCR012W
YPR074C
YAL003W
YJR009C
YKL152C
YAL038W
YIL051C
YGL253W
YPR086W
YJL207C
