YER109C
YDR477W
YMR164C
YMR164C
YGR121C
YER109C
YER109C
YMR164C
YMR164C
YNL142W
YBL058W
YBR058C
YBR152W
YCL069W
YCR002C
YCR033W
YCR075C
YDL230W
YDL074C
YDL051W
YEL060C
YEL036C
YEL002C
YER008C
YER093C
YFL009W
YGL116W
YGL097W
YGL013C
YGR059W
YGR286C
YHR066W
YHR068W
YHR077C
YJL068C
YJR016C
YJR076C
YKR082W
YKR097W
YLL043W
YLR008C
YLR145W
YLR330W
YLR438C-A
YLR461W
YML069W
YMR071C
YMR117C
YMR149W
YMR198W
YNL041C
YNL016W
YNL002C
YOR236W
YPL100W
YLR182W
YNL142W
YEL003W
YML094W
YDR217C
YOR026W
YKL160W
YJL056C
YOR001W
YGL071W
YKL032C
YER040W
YBR267W
YDR017C
YIL128W
YHR178W
YER089C
YJR118C
YLR242C
YMR267W
YMR293C
YNL064C
YOR205C
YLR113W
YBR034C
YMR284W
YPR036W
YEL027W
YHR030C
YDR490C
YDR217C
YCL043C
YDL147W
YDR188W
YFL034C-B
YGL103W
YIL021W
YIL129C
YMR236W
YPL016W
YCL058W-A
YCR009C
YDL232W
YER175W-A
YGL114W
YHR050W-A
YKL029C
YLL053C
YLR114C
YMR289W
YDR169C
YDR380W
YDR408C
YDR409W
YER079W
YFL010C
YGL121C
YGL176C
YGR023W
YGR037C
YGR055W
YHL029C
YHR087W
YIL122W
YJL193W
YJR082C
YKL142W
YKL214C
YLL024C
YLR180W
YLR413W
YLR418C
YLR431C
YML034W
YMR002W
YMR092C
YNL111C
YOR268C
YPL027W
YPL154C
YPL163C
YPL212C
YPR021C
YPR078C
YPR089W
YPL051W
YBR049C
YBR196C
YDL029W
YDL031W
YDL058W
YDL195W
YDL207W
YDR002W
YDR052C
YDR141C
YDR164C
YDR167W
YDR182W
YDR232W
YDR238C
YDR324C
YDR412W
YDR454C
YEL055C
YER008C
YER038C
YER093C
YER157W
YFL002C
YGL111W
YGL247W
YGR075C
YGR120C
YGR211W
YHR036W
YHR107C
YJL031C
YJL050W
YJR057W
YKL042W
YKL052C
YKL180W
YKR083C
YLR033W
YLR045C
YLR153C
YLR195C
YLR268W
YLR397C
YLR430W
YMR117C
YMR240C
YNL006W
YNL062C
YNL181W
YNL182C
YNL189W
YNL221C
YPL122C
YPL124W
YPL217C
YPL231W
YPR094W
YPR105C
YPR112C
YPR161C
YAL010C
YAL019W
YBL058W
YBR058C
YBR255W
YBR290W
YCR033W
YCR075C
YDL018C
YDL045W-A
YDL051W
YDL230W
YDR205W
YDR244W
YDR313C
YDR322W
YDR343C
YDR490C
YEL060C
YEL066W
YER040W
YER092W
YER122C
YFL018C
YFR006W
YFR018C
YGL058W
YGL185C
YGL186C
YGR008C
YGR059W
YGR078C
YGR112W
YGR121W-A
YGR123C
YGR173W
YGR188C
YGR286C
YHR034C
YHR050W
YHR066W
YHR151C
YHR171W
YHR179W
YIL039W
YIR039C
YJL068C
YJL093C
YJL102W
YJR015W
YNCB0010W
YKL010C
YKL073W
YKL160W
YKR024C
YKR082W
YLL023C
YLL043W
YLR200W
YLR330W
YLR415C
YLR461W
YML108W
YMR031C
YMR035W
YMR071C
YMR165C
YMR193W
YMR307W
YNL016W
YNL129W
YNL227C
YNL242W
YNL293W
YNL330C
YBL007C
YBL060W
YBL103C
YCR008W
YCR063W
YDL155W
YDL191W
YDR014W
YDR058C
YDR121W
YDR490C
YFL055W
YGR127W
YHL028W
YHR039C
YHR041C
YHR127W
YIL042C
YIL132C
YJL145W
YJL201W
YKL113C
YKL191W
YKL218C
YKR049C
YLR089C
YLR337C
YLR393W
YLR452C
YML113W
YML124C
YMR031C
YMR118C
YMR155W
YMR162C
YMR273C
YMR279C
YMR319C
YNL032W
YNL077W
YNL147W
YNR034W
YNR075W
YOR193W
YOR354C
YOR385W
YPL034W
YPL070W
YPL191C
YPR057W
YPR132W
YOR358W
YPL149W
YPL250C
YPR036W
YPR084W
YPR128C
YMR263W
YGL181W
YMR164C
YMR263W
YGL181W
YBR289W
YER109C
YBR160W
YNL098C
