YJL168C
YKL139W
YMR277W
YLR055C
YDR392W
YFL029C
YJR060W
YER161C
YKL139W
YBR111W-A
YEL031W
YGL020C
YLR087C
YJR073C
YKL212W
YLR268W
YFR010W
YDR245W
YDR363W-A
YOL072W
YOR039W
YOR106W
YPL086C
YBL103C
YBR171W
YER083C
YOR089C
YIL128W
YAL002W
YLR262C
YCR009C
YOL067C
YGR200C
YDR289C
YOL006C
YDR156W
YKL213C
YDR108W
YLR039C
YML106W
YGR135W
YHR200W
YAL011W
YMR312W
YNR051C
YMR138W
YBR231C
YOR304W
YNL206C
YHR167W
YML062C
YOR038C
YPR070W
YDL020C
YOR043W
YPL129W
YLR373C
YHR066W
YPL024W
YMR198W
YOR061W
YBL067C
YLR200W
YJR035W
YNL153C
YPL057C
YOL081W
YGL173C
YDL033C
YCR065W
YFL001W
YLL002W
YGR221C
YIL112W
YLR306W
YPL214C
YPR068C
YKL053C-A
YJL140W
YAL051W
YPL256C
YPR075C
YJL098W
YER088C
YDR501W
YPL181W
YOR026W
YDR181C
YKL113C
YNR048W
YNL236W
YBR095C
YDL013W
YAL055W
YOR349W
YEL003W
YNL238W
YNL004W
YHL039W
YER116C
YLR247C
YPR066W
YHR154W
YCR020W-B
YNL253W
YMR022W
YDR254W
YPL241C
YER111C
YDR134C
YOL090W
YMR247C
YDL140C
YJL168C
YLR226W
YNL206C
YBR279W
YGL244W
YDR172W
YDR172W
YGR116W
YPR161C
YNL248C
YMR312W
YPL101W
YPL086C
YGR200C
YDR334W
YDR485C
YML041C
YLR085C
YPL209C
YGL207W
YMR075W
YAL040C
YOR083W
YJL168C
YCR063W
YCR077C
YDL002C
YDL056W
YDL140C
YLR417W
YCL008C
YPL002C
YJR102C
YLR025W
YJL168C
YBL088C
YMR106C
YNCB0010W
YDR227W
YMR224C
YMR106C
YDR227W
