YCL032W
YDR363W-A
YFL029C
YGL180W
YIL107C
YJL183W
YNL233W
YOL065C
YOL100W
YCR086W
YDR439W
YMR226C
YIL107C
YIL107C
YNR041C
YDR359C
YEL018W
YNL107W
YDR507C
YDR122W
YJL187C
YHR030C
YJL095W
YDR477W
YNL298W
YER003C
YKL039W
YKL046C
YLL043W
YBR257W
YDL147W
YDR052C
YMR236W
YNL262W
YOR157C
YPR103W
YPR161C
YCR009C
YCR086W
YDL248W
YDR117C
YNCB0010W
YJR085C
YML059C
YNL081C
YNL301C
YIL088C
YIL107C
YIL168W
YIR025W
YIR027C
YJL098W
YJL128C
YJL163C
YJL206C
YJR095W
YKL107W
YLR182W
YLR213C
YLR262C
YMR216C
YNL010W
YNR013C
YBR160W
YLR056W
YDR291W
YMR190C
