YOL006C
YMR061W
YGL044C
YDR432W
YBR019C
YDR432W
YML032C
YOL093W
YER068W
YMR190C
YKL033W
YHR030C
YJR052W
YDR188W
YER013W
YGL061C
YGR251W
YJL031C
YLR275W
YLR459W
YNL172W
YNL181W
YOR249C
YPR182W
YEL003W
YEL051W
YLR074C
YMR109W
YMR215W
YMR223W
YNL153C
YAL041W
YAL043C
YAR019C
YBL034C
YBR055C
YBR102C
YBR193C
YCR054C
YDL017W
YDL030W
YDL105W
YDL108W
YDL111C
YDL140C
YDL193W
YDL208W
YDL217C
YDR016C
YDR164C
YDR201W
YDR228C
YDR288W
YDR362C
YDR510W
YER003C
YER022W
YFL034C-B
YFR028C
YGL011C
YGL044C
YGL116W
YGL142C
YGL233W
YGR005C
YGR091W
YGR156W
YGR172C
YGR195W
YHR036W
YHR058C
YHR196W
YIL004C
YIL019W
YIL068C
YJL008C
YJL010C
YJL050W
YJL085W
YJL097W
YJL125C
YJR006W
YJR017C
YJR057W
YJR093C
YKL018W
YKL024C
YKL042W
YKL052C
YKR062W
YKR081C
YLR005W
YLR105C
YLR115W
YLR116W
YLR166C
YML064C
YML069W
YML126C
YMR049C
YMR061W
YMR093W
YMR094W
YMR131C
YMR146C
YMR227C
YMR229C
YMR239C
YMR240C
YMR277W
YNL061W
YNL062C
YNL222W
YNL232W
YBL035C
YBR060C
YBR087W
YDR489W
YFL039C
YGL113W
YGL116W
YHR118C
YHR164C
YHR191C
YIL150C
YIR008C
YJR006W
YKL045W
YLR347C
YML065W
YNL102W
YOR149C
YOR250C
YOR260W
YOR262W
YOR341W
YPL043W
YPL063W
YPL076W
YPL085W
YPL124W
YPR016C
YPR025C
YPR056W
YPR107C
YPR108W
YPR133C
YPR161C
YPR181C
YPR190C
YAL011W
YAL013W
YAL034C
YAR003W
YBL006C
YBL044W
YBR039W
YBR095C
YBR156C
YBR221W-A
YBR262C
YCR097W
YDL074C
YDL218W
YDR083W
YDR126W
YDR127W
YDR161W
YDR289C
YDR322W
YDR334W
YDR485C
YEL060C
YER048C
YER056C-A
YFR031C-A
YFR043C
YGL014W
YGL016W
YGL062W
YGR081C
YGR092W
YGR101W
YGR221C
YGR270W
YGR271W
YGR294W
YHR011W
YHR098C
YHR144C
YIL084C
YIL148W
YJL004C
YJL128C
YJL136W-A
YJL223C
YJR047C
YJR070C
YJR151C
YKL020C
YKL057C
YKR029C
YKR035W-A
YLL029W
YLL045C
YLR015W
YLR037C
YLR052W
YLR085C
YLR089C
YLR154C-H
YLR158C
YLR209C
YLR325C
YLR388W
YLR422W
YLR453C
YLR460C
YML007C-A
YML019W
YML041C
YML061C
YML133C
YMR042W
YMR069W
YMR071C
YMR073C
YMR081C
YMR084W
YMR088C
YMR096W
YMR100W
YMR102C
YMR104C
YMR107W
YMR122W-A
YMR127C
YMR155W
YMR163C
YMR172W
YMR181C
YMR184W
YMR216C
YMR263W
YNL025C
YNL036W
YNL097C
YNL165W
YNL211C
YNL238W
YNL243W
YNL252C
YNL323W
YNL332W
YNR051C
YNR056C
YNR075C-A
YOR123C
YOR132W
YOR140W
YOR213C
YOR365C
YOR376W-A
YPL024W
YPL040C
YPL123C
YPL179W
YPL181W
YPR021C
YPR060C
YMR106C
YGR098C
YDL140C
YER107C
YDR291W
YMR190C
YMR190C
YDR291W
YKL049C
YMR288W
YPL169C
YKR095W
YOR001W
YLR115W
YLR115W
YKL049C
YKL049C
