YJL072C
YDR013W
YJL072C
YDR489W
YGL011C
YGR135W
YDR489W
YJL014W
YGL122C
YPR019W
YPR135W
YDR489W
YDR013W
YJL072C
YPR135W
YPR135W
YPR019W
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YLR103C
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YDR489W
YPR019W
YPR175W
YDR489W
YDR013W
YDR489W
YJL072C
YPR175W
YPR175W
YDR489W
YDR489W
YNL209W
YJL090C
YJL090C
YDR489W
YBL023C
YLR320W
YDR489W
YPR019W
YLR103C
YDR489W
YPR135W
YPR135W
YPR019W
YEL032W
YDR489W
YLR103C
YIL150C
YPR135W
YPR135W
YOR080W
YIL150C
YDR489W
YDR489W
YBR202W
YGR048W
YOL146W
YNL262W
YPR019W
YLR274W
YBL023C
YBR202W
YGL207W
YGL201C
YEL032W
