YNL098C
YNL098C
YHR175W
YNL111C
YNL297C
YLR039C
YMR272C
YIL076W
YMR183C
YDR410C
YNL297C
YHR175W
YNL111C
YIL076W
YBR255W
YMR272C
YLR039C
YMR183C
YDR410C
YBR255W
YNL098C
YPL240C
YMR186W
YCL005W-A
YDL192W
YDL185W
YEL050C
YJL101C
YJL098W
YDR432W
YJR118C
YLR039C
YML094W
YMR032W
YPR032W
YMR022W
YIL030C
YHR200W
YOL013C
YLR246W
YGR274C
YBR049C
YDR498C
YIL129C
YLR175W
YDR293C
YGL100W
YKL204W
YLR371W
YPL039W
YDL217C
YDR208W
YDR373W
YDR434W
YFL039C
YGR179C
YHR062C
YJL005W
YKR063C
YLR397C
YNL181W
YBL015W
YCL005W-A
YCR059C
YDL022W
YDL185W
YDR213W
YER058W
YER110C
YER155C
YGR283C
YHR147C
YIL148W
YJL098W
YJR101W
YML066C
YNL233W
YDL013W
YLR413W
YLR452C
YMR183C
YNL056W
YNL098C
YOR142W
YPR032W
YPR069C
YOR322C
YPR032W
YPR036W
YER157W
YBR131W
YDR212W
YDR404C
YER074W
YER125W
YER157W
YKL041W
YLR320W
YMR272C
YMR273C
YNL006W
YPL167C
YPR055W
YDR147W
YGL124C
YGL212W
YKL212W
YLR195C
YNL067W
YOR069W
YLR212C
YGR157W
