YOR319W
YIL046W
YNL085W
YBR126C
YEL034W
YGL195W
YMR246W
YLR106C
YDR009W
YBR078W
YJL020C
YLL040C
YOR341W
YHR027C
YPL036W
YDR216W
YAR009C
YNL160W
YBR208C
YCR093W
YDL132W
YPR164W
YOR326W
YLL039C
YGR218W
YHL030W
YGR240C
YLR035C-A
YOR261C
YJL047C
YGL137W
YLR289W
YLL034C
YNL037C
YJL141C
YIL001W
YJL200C
YFL009W
YFL009W
YDL132W
YDL132W
YDL132W
YDL132W
YJR090C
YDR054C
YFL009W
YDR328C
YDL132W
YDR328C
YFL009W
YJR090C
YJR090C
YLR127C
YFL009W
YMR094W
YJR090C
YOR080W
YML088W
YLR097C
YDR131C
YJL149W
YJL204C
YLR224W
YDR306C
YNL311C
YLR368W
YDL132W
YJL047C
YJL047C
YDR328C
YDL132W
YDL132W
YLR128W
YDL132W
YDL132W
YDL132W
YDL132W
YJL047C
YDR330W
YGR003W
YGL060W
YOL025W
YOL025W
YDL132W
YGL122C
YFL009W
YBR280C
YPR019W
YDR489W
YNL255C
YDR328C
YDR054C
YDR054C
YLR306W
YBR082C
YDR460W
YDL156W
YCL037C
YDR054C
YFL009W
YDR054C
YDR054C
YHL034C
YMR080C
YDR054C
YDR054C
YIL046W
YDL132W
YOL025W
YGR003W
YDR054C
YDR054C
YDL132W
YLR306W
YDL132W
YDR054C
YDR059C
YDR054C
YBR082C
YDR054C
YDR054C
YDR054C
YLR128W
YDR059C
YDR054C
YNL209W
YPR164W
YOL063C
YLR320W
YDR054C
YDL160C
YAL021C
YDL160C
YNL016W
YLR383W
YDR054C
YDR054C
YDR054C
YDR054C
YMR186W
YPL046C
YNL230C
YDR054C
YGR003W
YIL001W
YPR086W
