YBR270C
YFR049W
YGL086W
YHR020W
YHR077C
YHR174W
YKL184W
YMR235C
YNL216W
YBR270C
YFR049W
YGL086W
YGL031C
YGR101W
YHR077C
YKL212W
YKL184W
YNL141W
YNL004W
YOL008W
YOL004W
YOR065W
YOR125C
YPL194W
YOR065W
YPL228W
YPL194W
YPL236C
YDL105W
YMR168C
YBR201W
YMR242C
YBL020W
YBL034C
YDL207W
YEL034W
YGL116W
YGR251W
YGR264C
YJR045C
YKL024C
YLR275W
YLR323C
YMR235C
YNL112W
YNL172W
YNL181W
YOL005C
YOR174W
YOR210W
YOR236W
YPL028W
YPL228W
YPR161C
YBL091C-A
YBR040W
YBR262C
YBR270C
YCR046C
YDL018C
YDR057W
YDR155C
YDR179C
YDR184C
YDR392W
YER014C-A
YFR040W
YGL056C
YGL086W
YHL016C
YHR050W-A
YHR077C
YIL057C
YJL102W
YJL124C
YLR281C
YLR348C
YML002W
YMR002W
YMR319C
YNL241C
YNL301C
YDL033C
YGR148C
YIL134W
YJL029C
YMR282C
YOR065W
YOR080W
YOR125C
YOR205C
YOR307C
YJR089W
YPL120W
YPL213W
YPL224C
YGR092W
YBR160W
YCR033W
YDR062W
YMR296C
YKL049C
YLR212C
