YNR038W
YDR335W
YIL079C
YJL140W
YBL104C
YMR285C
YMR302C
YMR283C
YPR042C
YHR007C
YDL014W
YGR274C
YLR418C
YGL086W
YMR190C
YPR085C
YGR099W
YJR136C
YDR507C
YGL116W
YDR159W
YJR044C
YER155C
YMR039C
YNL243W
YBR058C-A
YBR256C
YDL108W
YGL073W
YJR065C
YNL163C
YBL035C
YBR142W
YDL014W
YDL102W
YDL132W
YDL147W
YOR335C
YDR228C
YER125W
YGL044C
YGR156W
YHR196W
YIL104C
YJL005W
YJR017C
YKL021C
YKL125W
YLR197W
YLR276C
YLR316C
YLR430W
YMR061W
YMR093W
YMR112C
YNL061W
YNR038W
YOR341W
YPL020C
YBL007C
YBR057C
YBR194W
YBR218C
YCR016W
YCR077C
YDL054C
YDL184C
YDR056C
YDR101C
YDR289C
YDR315C
YDR335W
YER048C
YER139C
YFL049W
YFR010W
YFR014C
YGL019W
YGL078C
YGL087C
YGL124C
YGR034W
YGR283C
YGR287C
YHR034C
YHR066W
YHR129C
YHR178W
YIL054W
YJL124C
YKL053C-A
YKL139W
YKL206C
YKR049C
YKR092C
YLR193C
YLR221C
YLR410W
YML016C
YMR269W
YMR310C
YNL001W
YNL072W
YNL136W
YNR020C
YNR030W
YNR063W
YPL166W
YPL179W
YPR065W
YPR066W
YPR078C
YEL050C
YER040W
YFR034C
YGL146C
YGL234W
YGR076C
YIL070C
YIR033W
YKL040C
YKL073W
YKL137W
YLR295C
YML128C
YNL066W
YNL148C
YNL330C
YNR045W
YOL007C
YOR031W
YOR360C
YPL084W
YPL148C
