YMR064W
YMR282C
YDR023W
YDR350C
YDL060W
YBR017C
YBR017C
YGL122C
YMR080C
YBR017C
YMR080C
YGR218W
YMR061W
YGL044C
YKL068W
YKL068W
YDR432W
YDR510W
YMR047C
YBR034C
YBR034C
YBR034C
YBR017C
YMR064W
YDR025W
YIL069C
YBL072C
YPL081W
YBR017C
YLR340W
YGL180W
YHR135C
YBR017C
YGL122C
YHR077C
YMR080C
YHR077C
YGL122C
YDR432W
YBR017C
YBR034C
YGL122C
YCL028W
YBR017C
YOL123W
YGL122C
YFR004W
YDL101C
YLR113W
YJL057C
YPR106W
YPL140C
YIL106W
YHR030C
YDL159W
YPL031C
YIR010W
YNL255C
YGL044C
YNR052C
YAL021C
YPR072W
YER068W
YDL165W
YCR093W
YPR086W
YBR009C
YNL030W
YDL156W
YML010W
YBR034C
YHL034C
YMR061W
YLL013C
YNL186W
YBR034C
YAL005C
YPL240C
YLR320W
YBR112C
YHR023W
YPR190C
YLR324W
YDR479C
YJR119C
YJR119C
YLR233C
YAL005C
YPL240C
YDL160C
YKL054C
YDR362C
YLR378C
YIL021W
YLR293C
YDR180W
YLR035C-A
YPL169C
YKR095W
YPL169C
YPR166C
YPL169C
YFL039C
YGL246C
YOL086C
YJR048W
YKL186C
YMR061W
YPL173W
YNL177C
YNL252C
YMR193W
YNL005C
YBR017C
YDR322W
YDL003W
YMR125W
YPR086W
YJL207C
