YPL240C
YLR153C
YDL220C
YNL267W
YDR128W
YBL104C
YDL220C
YLR153C
YEL032W
YFR005C
YJL050W
YLR045C
YNL181W
YNR026C
YPL151C
YBR201W
YDR128W
YEL050C
YEL059C-A
YEL062W
YER122C
YFL007W
YGL107C
YIL113W
YNL315C
YBL027W
YBR076W
YBR131W
YDL077C
YDR128W
YHL023C
YPR029C
YPR117W
YBL105C
YBR049C
YBR152W
YDL108W
YDL207W
YDR052C
YDR141C
YDR288W
YDR454C
YER006W
YER157W
YFL034C-B
YFL039C
YGL247W
YHR020W
YHR083W
YJR064W
YKL196C
YLL031C
YLR115W
YML023C
YML092C
YMR146C
YMR168C
YMR236W
YNL282W
YOR057W
YOR181W
YOR249C
YPL011C
YPR107C
YBL021C
YBL047C
YBR035C
YBR057C
YBR103W
YBR129C
YBR164C
YBR264C
YCL001W
YCR053W
YDL006W
YDL122W
YDR007W
YDR049W
YDR117C
YDR124W
YDR146C
YDR158W
YDR162C
YDR175C
YDR275W
YDR309C
YDR409W
YDR484W
YER052C
YER083C
YER086W
YER163C
YER169W
YER179W
YFL001W
YFL021W
YFR008W
YFR015C
YFR046C
YGL005C
YGL019W
YGL209W
YGL244W
YGR122W
YGR123C
YGR208W
YHL029C
YHR057C
YHR071W
YHR092C
YHR186C
YIL038C
YHR186C
YIL049W
YIL076W
YIL132C
YJL047C
YJL058C
YJL079C
YJL206C
YJR040W
YJR091C
YLR233C
YJR139C
YKL039W
YKL105C
YKL204W
YLL006W-A
YLL053C
YLR024C
YLR245C
YLR306W
YLR354C
YLR425W
YML001W
YML036W
YML060W
YML076C
YML113W
YMR018W
YMR030W-A
YMR067C
YMR121C
YMR158W
YMR272C
YMR312W
YNL055C
YNL280C
YNR006W
YNR012W
YNR013C
YNR066C
YBL066C
YCL039W
YCR009C
YDR158W
YDR161W
YDR207C
YDR310C
YDR388W
YDR425W
YER061C
YER177W
YGL023C
YGR053C
YGR092W
YGR105W
YGR135W
YGR284C
YHL034C
YHR104W
YJR066W
YJR084W
YKL121W
YKR024C
YKR064W
YKR095W
YLR218C
YLR415C
YLR449W
YMR182C
YNL074C
YPL019C
YPL055C
YPL144W
YPR173C
YOR083W
YOR086C
YOR211C
YOR297C
YOR304W
YOR381W
YPL055C
YPL129W
YPL171C
YPL226W
YPR036W-A
YPR049C
YPR157W
YPR159C-A
YPR171W
YJR138W
YEL062W
YHL023C
YML085C
YML124C
