YLR418C
YMR224C
YMR190C
YOR144C
YJL092W
YNL102W
YBR060C
YCL017C
YHR062C
YHR062C
YKL154W
YOR236W
YPL228W
YNL164C
YOR360C
YBL020W
YBL084C
YBR002C
YBR070C
YBR109C
YCL043C
YCL052C
YDL126C
YDR086C
YDR212W
YLR066W
YDR302W
YDR362C
YDR437W
YDR449C
YDR498C
YEL002C
YER003C
YER082C
YFL037W
YFL039C
YFL045C
YFR028C
YFR050C
YGL022W
YHR170W
YHR188C
YIL062C
YIR022W
YJL002C
YJL031C
YJL034W
YJL085W
YJL091C
YJL125C
YJR013W
YJR041C
YKL021C
YKL203C
YLR066W
YLR088W
YLR116W
YLR291C
YLR459W
YML130C
YMR013C
YMR093W
YMR146C
YMR149W
YMR218C
YMR239C
YNL006W
YNL061W
YNL178W
YBL040C
YBR004C
YBR070C
YBR135W
YDL126C
YDR086C
YDR188W
YDR238C
YDR302W
YDR331W
YDR437W
YDR498C
YFL034C-B
YFL039C
YFL045C
YGL022W
YGL073W
YGL142C
YGR172C
YHR188C
YIL046W
YJL002C
YJL034W
YJL091C
YJR045C
YLR088W
YLR459W
YML130C
YMR013C
YMR239C
YMR281W
YNL038W
YNR026C
YOR149C
YOR254C
YPL076W
YPL094C
YPR161C
YPR178W
YPR183W
YOR095C
YOR149C
YOR272W
YOR326W
YPL011C
YPL076W
YPL085W
YPL094C
YPR016C
YPR143W
YPR183W
YPR190C
YAL023C
YAL048C
YBL082C
YBR161W
YBR171W
YCL032W
YCR044C
YCR068W
YDL020C
YDL033C
YDL232W
YDR116C
YDR120C
YDR123C
YDR245W
YDR375C
YGL084C
YGL173C
YGL232W
YGL244W
YGR105W
YGR157W
YGR196C
YGR227W
YGR260W
YGR284C
YIL084C
YIL134W
YJL062W
YJR118C
YKL073W
YKL087C
YKL167C
YLL039C
YLR038C
YLR087C
YLR242C
YLR393W
YML055W
YMR067C
YMR214W
YNL080C
YNL081C
YNR020C
YNR030W
YOR065W
YOR067C
YOR085W
YOR179C
YOR350C
YOR354C
YPL172C
YPL227C
YPR089W
YPR134W
YPR141C
YPR191W
YAL022C
YBL052C
YBL082C
YBR036C
YBR065C
YBR171W
YBR221W-A
YCL047C
YCR024C
YDL020C
YDL225W
YDR127W
YDR128W
YDR296W
YDR322W
YEL003W
YEL031W
YER039C-A
YFL052W
YFR043C
YGL016W
YGL148W
YGL205W
YGL213C
YGR192C
YGR284C
YHR011W
YHR098C
YHR144C
YHR187W
YIL013C
YIR013C
YJL062W
YJL179W
YJR118C
YKL073W
YKR070W
YLR087C
YLR089C
YLR237W
YLR242C
YLR384C
YML094W
YML115C
YMR001C-A
YMR089C
YMR312W
YMR325W
YNL252C
YOR274W
YOR381W-A
YPL060C-A
YPL086C
YPL096C-A
YPL101W
YPR001W
YPR021C
YPR045C
YDL145C
YMR013C
YDR437W
YER118C
YLR459W
YPR109W
YBR070C
YHR004C
YHR036W
YHR166C
YHR188C
YLR410W
YML103C
YNL051W
YOR216C
YPL183C
YDR403W
YFL045C
YFR051C
YGR002C
YKL193C
YLR066W
YML130C
YMR028W
YOR336W
YPR023C
YGR284C
YML012W
YLR056W
YDR291W
YMR190C
YKL049C
