YNL118C
YPL204W
YOR167C
YEL015W
YNL118C
YDL160C
YDR206W
YBL026W
YER112W
YJR022W
YLR264W
YNL118C
YGL222C
YER165W
YAL005C
YLL024C
YER165W
YER112W
YPL220W
YDR382W
YNL145W
YNL118C
YJL124C
YBL026W
YLR438C-A
YER146W
YDR378C
YNL147W
YGL103W
YDL160C
YNR052C
YER112W
YNL124W
YBR094W
YEL015W
YNL118C
YEL015W
YGL173C
YNL118C
YNL118C
YEL015W
YDR172W
YMR080C
YMR080C
YDR206W
YBR094W
YEL015W
YGR218W
YMR047C
YOR167C
YPL204W
YNL118C
YNL118C
YNL118C
YCR077C
YEL015W
YDL160C
YER035W
YEL015W
YPR129W
YBR094W
YNL118C
YOR167C
YGL122C
YNR051C
YCR077C
YGL222C
YNL255C
YPR129W
YIL149C
YOR326W
YOR326W
YLR264W
YNL118C
YGR218W
YPR129W
YLL026W
YDL160C
YDL160C
YGR162W
YPL204W
YMR080C
YCR077C
YER146W
YLR363C
YMR080C
YPL204W
YJL124C
YDR206W
YBR094W
YNL118C
YEL015W
YDR206W
YLR363C
YDL022W
YDR536W
YNL004W
YCL011C
YMR080C
YMR116C
YGR214W
YLR441C
YGL123W
YBL072C
YDR064W
YOL040C
YOL127W
YKL156W
YDL075W
YNL178W
YCR031C
YDR180W
YHR186C
YJR066W
YKL203C
YHR186C
YER165W
YMR186W
YLL013C
YGL173C
YGR054W
YLR438C-A
YNL118C
YEL015W
YJL207C
