YGR033C
YDR343C
YPL004C
YDR342C
YGR086C
YPL004C
YGR086C
YBL105C
YMR109W
YOL077C
YDR383C
YOL016C
YDL222C
YBL032W
YOL041C
YJR066W
YHR118C
YGR086C
YDR490C
YOL100W
YCR009C
YIR010W
YMR041C
YJR092W
YDL099W
YDR188W
YGR167W
YNL027W
YMR048W
YOL082W
YKL002W
YLL008W
YLR060W
YFL023W
YOR260W
YLR258W
YJR006W
YPL004C
YPR083W
YJR112W
YGR078C
YKL181W
YPL133C
YHL024W
YDR382W
YOR117W
YCR052W
YER139C
YHR205W
YBL058W
YIL104C
YML034W
YJL138C
YHL009C
YGR021W
YJR070C
YJR097W
YPL077C
YML001W
YNR006W
YDL077C
YBR034C
YGL207W
YBR245C
YGL178W
YAL021C
YBR160W
YDR180W
YGL173C
YGR086C
YKR066C
YJR148W
YKL024C
YBR149W
YGL229C
YPR086W
