YDR087C
YLL040C
YJL020C
YJR059W
YLL040C
YPL112C
YOR393W
YOL086C
YCL056C
YCL056C
YOR193W
YOR193W
YPL112C
YKR094C
YML094W
YNL297C
YBL058W
YBR088C
YDR087C
YIL129C
YOL005C
YOR341W
YPR183W
YEL050C
YER167W
YIL160C
YLR371W
YNL159C
YBR036C
YBR168W
YBR185C
YBR225W
YDR425W
YGR097W
YIL110W
YLL040C
YLR039C
YLR131C
YML063W
YMR269W
YNR032C-A
YPL036W
YPL112C
YOR012W
YOR388C
YJR089W
YPL112C
YOR193W
YOL009C
YAL010C
YPR021C
YCL056C
YKR024C
YOL147C
YNL339C
YFL031W
YIR038C
YDL219W
YKR084C
YBR222C
YEL066W
YMR179W
YBL032W
YGR201C
YCR046C
YLR287C-A
YDR515W
YPL112C
