YPR071W
YOL101C
YML105C
YNL111C
YNL111C
YOL101C
YML105C
YPR071W
YPL031C
YBR198C
YCL005W-A
YKL029C
YLR024C
YLR152C
YPL032C
YBR108W
YKL117W
YOL101C
YNL172W
YCR090C
YGL043W
YHR041C
YLR418C
YML006C
YML063W
YML111W
YBR198C
YDR288W
YEL019C
YGR179C
YLR075W
YLR291C
YLR310C
YML098W
YNL216W
YNR026C
YPL231W
YGL062W
YGR130C
YHL013C
YKL029C
YKL073W
YLR152C
YLR204W
YLR407W
YNL071W
YNL252C
YBL027W
YCR028C-A
YDL010W
YDR536W
YER085C
YGR050C
YHR111W
YJL079C
YJL123C
YLR061W
YLR337C
YLR435W
YML097C
YMR023C
YMR143W
YNL021W
YNL115C
YOR001W
YOR079C
YOR182C
YOR183W
YOR285W
YPR083W
YOR008C
YOR032C
YOR062C
YOR083W
YOR205C
YPL032C
YDR291W
YMR190C
YDR291W
YMR190C
YER070W
