YMR246W
YIL128W
YCL043C
YLR300W
YIL108W
YDL147W
YJR068W
YLR377C
YOL126C
YDL100C
YDL100C
YIR038C
YOR347C
YIR033W
YPL180W
YJR066W
YHR186C
YNL006W
YDL160C
YHL034C
YLL013C
YNL209W
YLR320W
YPR042C
YGL178W
YDL160C
YAL021C
YCL039W
YDL160C
YLL013C
YGL014W
YLL013C
YOL126C
YPL240C
YKL085W
YDR293C
YCL039W
YBR105C
YDL078C
YDL078C
YBR105C
YOL126C
YGR066C
YBR105C
YBR105C
YHR186C
YLR378C
YGR086C
YOR180C
YML042W
YOR090C
YKR038C
YLR027C
YKL128C
YKR009C
YHR096C
YIR034C
YGR077C
YGR127W
YGL179C
YGL184C
YDL200C
YER015W
YBR222C
YCR005C
