YOL147C
YOL147C
YKR009C
YNL117W
YDL078C
YPL240C
YDL065C
YDR329C
YFL033C
YDL065C
YDL065C
YDR244W
YDL065C
YDL192W
YDL215C
YDR171W
YDR265W
YDR329C
YFL005W
YGL153W
YGR133W
YIR026C
YIR037W
YIR038C
YLR027C
YLR191W
YMR026C
YNL307C
YOL044W
YPR128C
YPL112C
YOL147C
YOR094W
YDL065C
YOL147C
YPL031C
YPL203W
YCL056C
YGL153W
YNL307C
YLR191W
YGL153W
YDR265W
YMR026C
YGR133W
YGL153W
YLR191W
YDL065C
YNL209W
YOL147C
YGL219C
YIL065C
YLR191W
YGL153W
YGR168C
YAL021C
YOL147C
YMR116C
YLL013C
YGL014W
YGL178W
YLL013C
YGL219C
YOL147C
YNL131W
YLR378C
YNR017W
YLR378C
YDR329C
