YDR267C
YOR007C
YER148W
YOR007C
YBR137W
YHR047C
YOR164C
YPL174C
YOR164C
YOR164C
YOR007C
YLR206W
YDL100C
YCL028W
YLR245C
YGL122C
YOR007C
YOR164C
YOR164C
YOR007C
YOR164C
YOR007C
YOR164C
YOR164C
YDL100C
YOR164C
YDL100C
YML085C
YML085C
YPL174C
YPL174C
YDL100C
YLR268W
YOR164C
YLL026W
YAL005C
YOR007C
YOR164C
YBR137W
YDL100C
YOR164C
YDL100C
YDL100C
YNL255C
YOR007C
YOR007C
YOR164C
YOR007C
YCL037C
YOR007C
YOR007C
YOR007C
YNL064C
YNL064C
YOR007C
YOR007C
YBR034C
YOR164C
YOR007C
YER165W
YER165W
YOR007C
YOR007C
YNL209W
YDL100C
YNL271C
YGL150C
YDL160C
YAL021C
YOR007C
YHR028C
YDL100C
YOR164C
YDL100C
YOR164C
YOL111C
YOR164C
YDL191W
YLR344W
YOR312C
YER117W
YLR344W
YLR185W
YNL302C
YDL061C
YDL075W
YPL081W
YPL081W
YGL031C
YDL100C
YJR144W
YGR054W
YBR137W
YHR019C
YOR164C
YOR007C
YHR020W
YLL018C
YDR037W
YPR086W
YJL207C
