YLR214W
YKL220C
YCL005W-A
YDL185W
YDR043C
YDR126W
YER120W
YGL200C
YGL167C
YJL176C
YLR301W
YMR187C
YDR043C
YDR126W
YDR245W
YER120W
YER131W
YGL167C
YIL065C
YMR187C
YNL076W
YOL004W
YPL178W
YDR432W
YBR049C
YJL054W
YMR236W
YER120W
YHR177W
YKL050C
YKL204W
YPL006W
YDR172W
YGL123W
YNR017W
YOL005C
YAR018C
YCR102C
YDR242W
YGL036W
YGL107C
YGL135W
YGL202W
YGR273C
YHR158C
YIL165C
YJR011C
YJR113C
YKL055C
YKL209C
YLR109W
YLR301W
YBR036C
YCR009C
YDL074C
YHR041C
YMR003W
YNL076W
YNL080C
YOL004W
YPL057C
YOR205C
YOR296W
YOR328W
YOR350C
YPL162C
YPL168W
YPR029C
YPR160W
YKL049C
YLR212C
