YPL031C
YER133W
YBR256C
YDL185W
YER022W
YHR104W
YPL167C
YPL031C
YER133W
YDR086C
YDR292C
YFL034C-B
YOR259C
YGR157W
YJL116C
YMR282C
YBR198C
YGR179C
YLR275W
YNL181W
YBL076C
YAL041W
YDL028C
YDL148C
YDR050C
YDR052C
YDR145W
YDR331W
YFL029C
YFR004W
YGR195W
YGR211W
YHR107C
YHR164C
YJL011C
YJL090C
YJR017C
YJR057W
YJR076C
YLL035W
YLR100W
YLR268W
YLR316C
YML046W
YML065W
YMR028W
YMR168C
YMR235C
YNL006W
YPL076W
YPL228W
YPR161C
YBR282W
YCL005W-A
YDL185W
YGR203W
YLL006W
YLR120C
YNR024W
YAL023C
YAR003W
YBR078W
YBR222C
YBR238C
YBR244W
YBR263W
YCL010C
YCR073W-A
YDL002C
YDL051W
YDL077C
YDL119C
YDL134C
YDR080W
YDR116C
YDR316W
YDR435C
YDR469W
YER092W
YFL013C
YGL180W
YGR231C
YGR292W
YHL033C
YHR129C
YHR142W
YHR178W
YHR198C
YIL084C
YJL029C
YJL115W
YJL121C
YJR033C
YJR053W
YJR140C
YKL041W
YKL048C
YKL101W
YKL166C
YKL167C
YKL171W
YKL207W
YKR016W
YKR065C
YLL023C
YLL049W
YLR015W
YLR218C
YLR319C
YLR371W
YLR418C
YML009C
YML030W
YMR263W
YMR285C
YMR299C
YNL021W
YNL081C
YNL136W
YNR018W
YNR020C
YOR354C
YOR359W
YPL022W
YPL032C
YPL069C
YPL123C
YPL138C
YPL152W
YPR134W
YPR179C
YPR191W
YJR089W
YPL167C
YPR036W
YKL049C
