YOL021C
YHR081W
YDR280W
YGR095C
YOR001W
YOL021C
YNL265C
YDR280W
YGR095C
YGR195W
YOL021C
YDR280W
YGR095C
YOR001W
YGR158C
YHR069C
YOL021C
YOR001W
YDR280W
YGR095C
YBR025C
YJR051W
YOR076C
YCR035C
YDL111C
YDR280W
YGR095C
YGR195W
YHR069C
YOL021C
YOL021C
YGR158C
YHR069C
YDL111C
YCR035C
YDR280W
YGR095C
YOR001W
YGR195W
YOR076C
YOR001W
YOR076C
YNL232W
YDL111C
YOL021C
YGR195W
YGR095C
YNR024W
YOR076C
YOR001W
YOL021C
YOL021C
YNL232W
YNL232W
YGR195W
YGR195W
YOL021C
YGR195W
YNL209W
YGR095C
YOR076C
YOR001W
YOL021C
YOR076C
YOR001W
YNR024W
YNR024W
YNL232W
YOR001W
YOR001W
YPR144C
YGR095C
YCL059C
YMR128W
YJL109C
YOR001W
YML093W
YBR247C
YMR128W
YNL232W
YOR001W
YCR035C
YBR247C
YPR137W
YPR144C
YPL126W
YOR310C
YPL012W
YOR078W
YOL021C
YPL217C
YOR076C
YPR189W
YJR002W
YHR081W
YOR001W
YLR398C
YDR339C
YOL010W
YNL232W
YNR024W
YNL075W
YNL132W
YMR128W
YMR229C
YLR409C
YMR093W
YLR197W
YLR222C
YLR051C
YLR129W
YLL011W
YKL099C
YJL069C
YJL109C
YIL127C
YJL050W
YIL019W
YHR196W
YHR069C
YGR158C
YGR195W
YGR128C
YGR145W
YGR090W
YGR095C
YER082C
YDR398W
YDR449C
YDR324C
YDR280W
YDR299W
YDL148C
YDL153C
YCR057C
YDL111C
YCL059C
YCR035C
YBR247C
YCL031C
YML093W
YBL004W
YLR186W
YOR062C
YER069W
YPL266W
YBR214W
YPR086W
