YJL069C
YHL011C
YPR016C
YPL240C
YMR105C
YER178W
YBL032W
YLL024C
YLL024C
YGL122C
YGL234W
YIL070C
YKR048C
YIR010W
YKL049C
YOR090C
YBR031W
YDL160C
YHL034C
YLR320W
YJR045C
YBL087C
YGL234W
YMR038C
YLR245C
YOR039W
YPL132W
Q0250
YOR037W
YOR065W
YDL174C
YMR015C
YBR026C
YLR077W
YPL103C
YER004W
YGR267C
YML074C
YDL226C
YIL155C
YDL125C
YHR121W
YKL150W
YOR147W
YOR211C
YCL044C
YBL049W
YJL066C
YMR145C
YDL085W
YOR206W
YJL208C
YKR087C
YDR316W
YGR132C
YGR231C
YIL045W
YGL008C
YML069W
YNL169C
YHR076W
YNR018W
YMR230W
YHL015W
YBR024W
YGR279C
YMR140W
YGL207W
YHR005C-A
YPL063W
YJL054W
YMR203W
YDR353W
YDL185W
YDL124W
YPR024W
YHR076W
YAL021C
YDL160C
YOR198C
YHR030C
YOL126C
