YNR038W
YGL173C
YLR398C
YPR189W
YNL232W
YDR101C
YHR170W
YMR131C
YLR075W
YBL008W
YCR044C
YCR073W-A
YDL056W
YDL065C
YDR159W
YER093C-A
YER162C
YGL043W
YGL066W
YGR292W
YMR307W
YNL004W
YNL082W
YNL082W
YNL119W
YOR311C
YBR157C
YCR068W
YCR102C
YDL100C
YDR080W
YHL033C
YHR045W
YHR198C
YHR202W
YJR077C
YJR084W
YLR118C
YLR395C
YLR404W
YML067C
YMR201C
YNL085W
YPL022W
YPL213W
YAL041W
YBR198C
YDL030W
YDR052C
YFR028C
YGL044C
YGR172C
YHR101C
YHR164C
YJL174W
YKL095W
YLL036C
YLR298C
YNL062C
YBL034C
YDL008W
YDL084W
YDL140C
YDR208W
YER094C
YGL112C
YJL085W
YJR141W
YLR195C
YLR197W
YLR276C
YMR281W
YNR038W
YBL106C
YBR016W
YBR128C
YBR235W
YCR077C
YCR079W
YDL083C
YDL175C
YDR162C
YDR216W
YDR287W
YDR289C
YDR502C
YDR534C
YER074W
YFL052W
YFR013W
YFR040W
YGL167C
YGL256W
YGR027C
YGR214W
YGR237C
YGR239C
YGR271W
YHL020C
YHR139C
YHR167W
YHR178W
YIL110W
YJL029C
YJL124C
YJL149W
YJL201W
YJR054W
YKL055C
YKL139W
YKL146W
YLL032C
YLR021W
YLR053C
YLR087C
YLR150W
YLR287C-A
YLR415C
YLR432W
YML006C
YMR025W
YMR143W
YMR147W
YMR162C
YNL074C
YNL091W
YNL097C
YNL140C
YNL153C
YNR051C
YOR304W
YOR321W
YPL069C
YPL109C
YPL125W
YPL144W
YPL172C
YPL219W
YPL270W
YPR051W
YPR065W
YPR073C
YBL056W
YBR047W
YBR107C
YBR194W
YCL025C
YCR075C
YDL006W
YDR123C
YDR441C
YGR105W
YHR135C
YIL084C
YIR023W
YJL116C
YLR178C
YLR221C
YLR278C
YML054C
YMR042W
YMR133W
YMR253C
YMR263W
YNL021W
YPL001W
YPL008W
YPL222W
YPL257W
YPR075C
YOR056C
YDL166C
YLR056W
YGR285C
YHR064C
YDL229W
YNL209W
YAL005C
YLL024C
YMR131C
YDR457W
YCR016W
