YER164W
YGL207W
YGR090W
YGR090W
YIL035C
YIL035C
YOR061W
YOR061W
YGL019W
YOR039W
YML069W
YER164W
YER164W
YIL035C
YOR061W
YGL019W
YMR172W
YMR309C
YOR361C
YBR079C
YPL235W
YGL207W
YGL207W
YER103W
YDR429C
YGR090W
YGR090W
YKL088W
YGR270W
YOL145C
YNL330C
YIL131C
YJL069C
YGR103W
YIL035C
YFR024C-A
YOR061W
YOR303W
YGL254W
YER112W
YER164W
YER148W
YGL207W
YML010W
YBR109C
YER148W
YKL112W
YLR399C
YIL035C
YER164W
YGL207W
YIL035C
YMR172W
YGL019W
YOR061W
YML069W
YGL019W
YGR090W
YIL035C
YIL035C
YOR061W
YGL019W
YGR090W
YOR061W
YER164W
YGL207W
YKL088W
YLR418C
YML069W
YOL145C
YER164W
YMR172W
YMR309C
YOR361C
YBR079C
YGL207W
YER103W
YKL088W
YKL160W
YLR223C
YPR104C
YKL089W
YDR346C
YGL019W
YIL035C
YOR061W
YGL122C
YOR287C
YIL035C
YOR061W
YGL019W
YLR113W
YMR172W
YOR119C
YNL207W
YML065W
YIR010W
YKL049C
YDR135C
YBR079C
YNL255C
YKL089W
YKL160W
YGR270W
YBR009C
YNL030W
YDR224C
YBL002W
YIL035C
YOR061W
YHL034C
YKL020C
YDL140C
YER161C
YER161C
YIL035C
YGL073W
YOL054W
YOL054W
YOR061W
YIL035C
YOR061W
YIL035C
YOR061W
YDL077C
YGL207W
YGR218W
YLR320W
YBR079C
YLR223C
YIL035C
YOR061W
YGL019W
YIL035C
YOR061W
YGL019W
YGL207W
YLR223C
YOR090C
YGL178W
YDL160C
YAL021C
YLR233C
YGRCTy1-2
YFR028C
YLR113W
YMR128W
YJL109C
YHR077C
YIL035C
YDR362C
YGR116W
YLR378C
YGL207W
YLR265C
YJL164C
YDR443C
YPL195W
YLR035C-A
YLR035C-A
YLR035C-A
YOR119C
YLR378C
YMR186W
YOR073W
YIL035C
YIL035C
YOR061W
YHR131C
YGR090W
YCL031C
YNL030W
YLR399C
YGL207W
YDR334W
YMR172W
YOR061W
YHR131C
YLR223C
YGL019W
YPR086W
YLR167W
YJL207C
