YPL240C
YMR186W
YAL010C
YBL050W
YBR080C
YBR257W
YCL005W-A
YCR094W
YDL168W
YDL130W-A
YDL100C
YDL007W
YDR108W
YDR189W
YDR276C
YDR292C
YDR331W
YDR479C
YDR536W
YEL036C
YER083C
YER157W
YGL216W
YGL187C
YGL020C
YGL005C
YGR183C
YIL048W
YIL046W
YJL166W
YJL124C
YKR018C
YKR020W
YKR067W
YLL054C
YLL024C
YLR078C
YLR268W
YML071C
YNL315C
YNL041C
YOR161C
YOR216C
YOR249C
YOR311C
YOR326W
YPL172C
YPL130W
YPL026C
YPR029C
YJL034W
YER083C
YKR020W
YER083C
YKR020W
YOL018C
YBR283C
YOL018C
YBR283C
YOL111C
YOL111C
YDL100C
YKL004W
YKR001C
YLL006W
YLR091W
YLR193C
YLR203C
YLR242C
YLR262C
YMR032W
YMR089C
YMR293C
YNL041C
YNL169C
YNR051C
YOL067C
YOL081W
YOL108C
YOR205C
YOR216C
YOR330C
YPR024W
YMR186W
YPL240C
YER083C
YGL020C
YDL100C
YOR164C
YOL111C
YKL033W
YPR085C
YPL026C
YMR216C
YBR137W
YNL064C
YHL031C
YDL217C
YBR201W
YDR293C
YEL036C
YER075C
YER083C
YIL033C
YML129C
YMR198W
YBR111C
YDL232W
YDR162C
YGL020C
YMR279C
YBL050W
YBL105C
YBR049C
YBR080C
YBR254C
YBR256C
YDR062W
YDR189W
YDR292C
YDR468C
YDR498C
YER157W
YFL039C
YGL022W
YGR120C
YHR072W
YIL004C
YIL048W
YLL031C
YLR078C
YLR268W
YLR323C
YLR430W
YML077W
YML105C
YMR197C
YMR268C
YNL102W
YNL172W
YNL181W
YNR026C
YNR043W
YOR249C
YOR326W
YPL094C
YPL217C
YPR105C
YPR112C
YBL050W
YBR254C
YDR189W
YDR246W
YDR292C
YER157W
YFL038C
YGL137W
YHR007C
YIL048W
YLR268W
YML077W
YML105C
YMR197C
YMR296C
YNR026C
YPL094C
YPR088C
YAL010C
YAL053W
YBR037C
YBR182C
YBR282W
YBR283C
YCR075C
YCR094W
YDL067C
YDL069C
YDL078C
YDL100C
YDL168W
YDR108W
YDR115W
YDR179W-A
YDR479C
YDR484W
YDR536W
YER122C
YER154W
YGL005C
YGL095C
YGL187C
YGL215W
YGR087C
YGR183C
YGR215W
YHR098C
YHR147C
YIL027C
YIL076W
YIL098C
YJL062W-A
YJL094C
YJR144W
YKL106W
YKR018C
YKR020W
YKR067W
YLL009C
YLR065C
YLR154C-G
YML071C
YML110C
YMR097C
YMR272C
YMR292W
YNL041C
YNL051W
YNL064C
YNL315C
YBL027W
YBR119W
YBR141C
YBR171W
YBR215W
YBR283C
YCL032W
YCR009C
YDL002C
YDL081C
YDL113C
YDL191W
YDR074W
YDR083W
YDR108W
YDR281C
YDR388W
YDR469W
YDR479C
YER139C
YER151C
YGL005C
YGL029W
YGL054C
YGL136C
YGL196W
YGL219C
YGR154C
YIL008W
YIL041W
YIL057C
YIR023W
YIR042C
YJL029C
YJR060W
YKR007W
YKR020W
YKR092C
YKR094C
YLL002W
YLL038C
YLR065C
YLR073C
YLR189C
YLR227C
YLR239C
YLR324W
YML053C
YML071C
YMR021C
YMR048W
YMR147W
YMR272C
YNL041C
YNL051W
YNR051C
YOR216C
YOR304W
YOR311C
YOR356W
YPL125W
YPR147C
YOR311C
YOR320C
YJR089W
YPL130W
YPL144W
YPL280W
YPR046W
YPR117W
YLL026W
YDR108W
YHR012W
YHR188C
YNL041C
YNL051W
YDR162C
YDR216W
YDR310C
YDR437W
YFL025C
YGL137W
YJL123C
YLR459W
YNL322C
YFR051C
YDL099W
YDL145C
YMR013C
YGR284C
YML012W
YKL049C
YER083C
YER083C
