YLR113W
YGR078C
YGR240C
YOL001W
YOL006C
YOL016C
YOL011W
YDL029W
YDL015C
YDR316W
YER072W
YER100W
YHR116W
YJL206C
YJL166W
YML128C
YOL012C
YOR001W
YOL004W
YJL089W
YCR033W
YOR123C
YFL013C
YER151C
YOL006C
YJL092W
YGR188C
YMR016C
YOL012C
YDR017C
YOL004W
YOL001W
YLR357W
YBL103C
YIL128W
YGL071W
YML041C
YML032C
YER095W
YPL042C
YOL016C
YMR199W
YJR059W
YLR399C
YLR399C
YBR049C
YBR121C
YFL034C-B
YKL035W
YBR282W
YDL069C
YDR079C-A
YDR147W
YER058W
YER102W
YER117W
YER187W
YFL054C
YHR177W
YIL076W
YML072C
YBR157C
YOR246C
YPL039W
YER125W
YJR017C
YLL031C
YLR033W
YNL102W
YOR294W
YPL204W
YPL217C
YAL061W
YBL021C
YCR094W
YCR102C
YDL161W
YDR105C
YDR316W
YDR443C
YER078C
YER092W
YGL222C
YHR116W
YIL007C
YIL140W
YIR026C
YJR149W
YKR094C
YDL006W
YBR160W
YLR254C
YPL059W
YNL284C
YBL003C
YBR056W
YBR111C
YCR063W
YDR120C
YDR378C
YGL035C
YGL179C
YGR072W
YGR092W
YGR097W
YGR184C
YGR199W
YIL017C
YIL087C
YIL135C
YIR029W
YJL043W
YJL206C
YJR058C
YJR084W
YKR024C
YLR087C
YLR454W
YML006C
YML008C
YML103C
YPL157W
YPL150W
YPR117W
YOR046C
