YCR057C
YDR315C
YDL110C
YPL217C
YMR128W
YBR247C
YHR148W
YER082C
YNL132W
YCL059C
YJR002W
YPL126W
YDL148C
YLR197W
YDR012W
YPL198W
YBL072C
YER102W
YPL012W
YMR229C
YPR137W
YGL011C
YBL004W
YDR324C
YGR090W
YGR128C
YJL109C
YLR222C
YMR093W
YJR002W
YOR310C
YLR197W
YOR310C
YPR137W
YPR178W
YPL217C
YHR148W
YCR057C
YNL132W
YJR002W
YMR229C
YPR137W
YLR197W
YJL109C
YMR093W
YBL004W
YER082C
YMR128W
YBR247C
YBL072C
YLR222C
YJL069C
YGR090W
YPL012W
YPL126W
YDR324C
YGR128C
YGL180W
YFR014C
YMR216C
YJL187C
YHR135C
YNL154C
YIL019W
YBL032W
YER133W
YER151C
YML065W
YNL255C
YOR310C
YKR081C
YJR017C
YPR144C
YIL149C
YLR320W
YGL178W
YDL160C
YAL021C
YPR144C
YDL160C
YOR198C
YOR360C
YGL178W
YCL059C
YMR128W
YJL109C
YCR057C
YLR409C
YDR362C
YGR246C
YML093W
YBR247C
YGR245C
YPR137W
YDR291W
YMR128W
YNL232W
YOR001W
YCR057C
YBR247C
YLR378C
YOR073W
YMR128W
YPR144C
YPL012W
YOR310C
YPR144C
YPL217C
YOL142W
YHR148W
YOR287C
YOR145C
YGL171W
YER127W
YHR081W
YGR145W
YPR137W
YPL126W
YDR339C
YDL014W
YJR002W
YER082C
YNL075W
YKL099C
YDL148C
YDR135C
YDL153C
YOL021C
YNR054C
YOL010W
YNL232W
YNL132W
YMR128W
YMR229C
YLR409C
YMR093W
YLR197W
YLR222C
YLR051C
YLR129W
YKR060W
YLL011W
YJL069C
YJL109C
YIL127C
YJL050W
YIL019W
YIL091C
YHR196W
YHR069C
YGR158C
YGR195W
YGR128C
YGR090W
YGR095C
YDR398W
YDR449C
YDR324C
YDR280W
YDR299W
YCR057C
YDL111C
YCL059C
YCR035C
YBR247C
YCL031C
YML093W
YOR001W
YBL004W
YLR186W
YLR367W
YJL190C
YDR083W
YDR365C
YPR086W
YGR271C-A
YNL132W
YJL207C
