YDR172W
YOR132W
YJL053W
YJL053W
YOR132W
YJL154C
YHR012W
YHR012W
YJL154C
YJL154C
YOR132W
YOR132W
YOR132W
YOR181W
YOR132W
YJL154C
YJL154C
YOR132W
YJL053W
YNL209W
YPL070W
YDR172W
YOR132W
YGR188C
YOR132W
YJL154C
YNL086W
YNL263C
YJL154C
YOR132W
YHR012W
YJL053W
YJL053W
YJL154C
YJL154C
YBL017C
YDL123W
YDR100W
YHR012W
YJL053W
YJL154C
YJL178C
YMR010W
YOR069W
YOR132W
YNL209W
YNL209W
YJR110W
YKL049C
YOR069W
YMR010W
YJL154C
YAL047C
YOR132W
YBL105C
YDR150W
YER093C
YGR089W
YGR130C
YHR023W
YKL179C
YLR314C
YLR399C
YMR117C
YOR117W
YLL013C
YOR069W
YGR218W
YIL021W
YPL070W
YPL070W
YBR245C
YDL160C
YAL021C
YDL160C
YHR012W
YJL053W
YJL154C
YOR132W
YOR132W
YOR132W
YJL053W
YHR012W
YJL154C
YBL017C
YDR386W
YOR132W
YJL053W
YHR012W
YJL154C
YDR258C
YJL154C
YJL154C
YCR032W
YOR132W
YHR012W
YJL154C
YJL053W
YPR086W
