YJR076C
YBL031W
YBR147W
YBR231C
YFL007W
YGL029W
YGL136C
YGR097W
YJL204C
YJR077C
YLR061W
YLR065C
YLR394W
YNL032W
YPL036W
YBL034C
YBL074C
YBR087W
YBR154C
YBR156C
YBR198C
YDL008W
YDL028C
YDL126C
YDL207W
YDR060W
YDR180W
YDR356W
YDR404C
YDR416W
YER147C
YFL008W
YFL034C-B
YFL039C
YFR052W
YGL120C
YGR113W
YGR119C
YHR036W
YHR172W
YHR191C
YIR011C
YJL074C
YJR068W
YKL173W
YLR045C
YLR117C
YML015C
YMR005W
YMR076C
YNL126W
YOR244W
YPL082C
YPL094C
YPL128C
YPL209C
YBL021C
YBL079W
YBR107C
YCL016C
YCL029C
YCR063W
YDL020C
YDL081C
YDR014W
YDR123C
YDR254W
YDR318W
YDR334W
YDR485C
YER074W
YER177W
YGL086W
YGL094C
YGL216W
YGR078C
YGR105W
YGR184C
YJR135C
YKL025C
YLR006C
YLR085C
YLR182W
YLR381W
YML041C
YML121W
YML124C
YMR048W
YMR078C
YMR115W
YMR138W
YNL081C
YNL153C
YOL131W
YOR265W
YOR349W
YPL008W
YPL017C
YPL018W
YPL055C
YPL165C
YPL213W
YPL241C
YPL253C
YPR023C
YPR024W
YPR046W
YPR120C
YPR135W
YPR141C
