YFL034C-B
YDR388W
YGR105W
YJR014W
YJR139C
YBR011C
YBR160W
YBR193C
YCR002C
YDR182W
YDR404C
YFL017C
YFR037C
YGL022W
YHR058C
YHR107C
YJL050W
YJR076C
YLR007W
YMR049C
YMR235C
YMR281W
YNR003C
YPR103W
YPR183W
YAL064C-A
YAR003W
YBL067C
YBR031W
YBR107C
YDL002C
YDR080W
YDR435C
YDR469W
YFL013C
YGL043W
YGL054C
YGL136C
YGL151W
YGL244W
YGR260W
YGR292W
YHL033C
YHR082C
YHR178W
YJR011C
YJR120W
YKL037W
YKL048C
YKL184W
YLR087C
YLR371W
YLR418C
YML017W
YMR275C
YNL003C
YNL041C
YNL051W
YNL056W
YNL091W
YPL055C
YPL069C
YPL213W
YPR151C
YPR179C
