YJL030W
YGR188C
YEL061C
YER016W
YDR207C
YGR135W
YMR263W
YBR175W
YMR198W
YGL020C
YMR038C
YHR200W
YML034W
YOL004W
YPL181W
YLR015W
YJR104C
YHR191C
YLR087C
YNL097C
YDL099W
YBR095C
YER111C
YJL197W
YPL055C
YML008C
YNL297C
YBR171W
YMR223W
YGR275W
YMR075W
YDR469W
YGL195W
YDR245W
YML124C
YGL133W
YER161C
YJL030W
YNL215W
YMR015C
YDL059C
YNL236W
YAL013W
YJL176C
YDL053C
YDL033C
YCR020W-B
YOL081W
YJR035W
YAL051W
YEL003W
YMR100W
YGR184C
YIL076W
YGL174W
YGR078C
YBR231C
YNL153C
YKL053C-A
YDR334W
YCR009C
YOL012C
YHR081W
YJL179W
YPR023C
YFL024C
YOR244W
YNL107W
YHR090C
YGR098C
YOR014W
YGL190C
YGR184C
YDL003W
YGL086W
YPR120C
YFR031C
YHR013C
YMR078C
YHR191C
YCL016C
YOR144C
YDL040C
YDL020C
YLR079W
YMR048W
YPR135W
YNL273W
YGL058W
YBR156C
YDL028C
YGR188C
YJR089W
YFR028C
YGL190C
YDR225W
YBR010W
YNL031C
YMR198W
YPR141C
YBR160W
YDL013W
YOR014W
YGL190C
YBR156C
YBR156C
YPL209C
YNL030W
YNL031C
YMR198W
YGR113W
YOR014W
YPR023C
YFL024C
YOR244W
YNL107W
YHR090C
YMR198W
YMR198W
YNL031C
YMR198W
YGR113W
YMR198W
YJR089W
YDL142C
YHR014W
YBR160W
YGR252W
YOR014W
YGL093W
YOR204W
YHR031C
YHR031C
YHR031C
YOR156C
YDR409W
YOR156C
YJL030W
