YKR066C
YKL141W
YDR178W
YLR166C
YHR200W
YGR112W
YML129C
YBL045C
YBL030C
YBL030C
YGL122C
YFR004W
YHR195W
YBL045C
YJR048W
YKR066C
YPR191W
YKR016W
YBL045C
YML030W
YML030W
YBL045C
Q0250
YGL187C
YML030W
YML030W
YNR018W
YBR230C
YMR080C
YNL209W
YHR051W
YGL187C
YGL187C
Q0105
YPR191W
YJR045C
YBR255C-A
YML030W
YNR018W
YPR190C
YOR090C
YHR076W
YGL178W
YAL021C
YNL026W
YKL032C
YGL187C
YBL045C
YOR257W
YOR257W
YNL052W
YJL019W
YOR207C
YNL131W
YPL215W
YDR405W
YNL252C
YMR286W
YLR439W
YDR064W
YOL040C
YCR031C
YNR017W
YDR529C
YPR191W
YDR293C
YNR017W
YGR033C
YDR258C
YDR374C
YER177W
YMR186W
YLR038C
YHR051W
YGL187C
YEL024W
YBL045C
YPR159W
YNR018W
YHR001W-A
YPR191W
YLR356W
YNL052W
YGL191W
YJL066C
Q0045
Q0250
YJL166W
YDR529C
YFR033C
YPR086W
