YOR026W
YBR033W
YBR198C
YCR016W
YCR021C
YCR053W
YDL001W
YDR131C
YDR420W
YDR440W
YDR472W
YEL057C
YEL024W
YGR252W
YIL033C
YJL165C
YJL124C
YJL044C
YJR003C
YKR010C
YML087C
YML069W
YNL199C
YNL169C
YNR006W
YPL026C
YDR432W
YJL165C
YJL106W
YPL026C
YER093C
YBR212W
YER017C
YGR273C
YLR168C
YNL297C
YDR388W
YNL098C
YBR049C
YBR198C
YDR228C
YDR437W
YFL039C
YGR083C
YIL129C
YMR268C
YNL061W
YNL240C
YBL051C
YBR036C
YCR016W
YCR021C
YCR031C
YDL001W
YDR057W
YDR131C
YDR309C
YDR316W
YDR347W
YDR440W
YDR469W
YER058W
YER061C
YER154W
YFL025C
YFR008W
YFR032C-B
YGL114W
YGL167C
YGR215W
YHR035W
YHR189W
YIL002C
YIL033C
YJL023C
YJL062W-A
YJL147C
YJR003C
YJR085C
YJR098C
YKL105C
YKL139W
YLR174W
YMR285C
YNL084C
YNL243W
YBL031W
YBR126C
YBR231C
YCL044C
YDL065C
YDR159W
YDR207C
YDR334W
YDR382W
YDR393W
YER074W
YGL066W
YGL229C
YGR092W
YGR157W
YHR041C
YIR023W
YJR054W
YKL006W
YKL032C
YKL197C
YLR193C
YLR262C
YLR435W
YMR123W
YNL076W
YOL159C
YPL106C
YPR001W
YOR192C-C
YOR241W
YPR036W
YPR117W
YGL008C
YDR291W
YMR190C
YOR204W
