YAR002C-A
YBR283C
YGL002W
YGR284C
YLR350W
YML012W
YGL122C
YGL200C
YHR110W
YBR036C
YBR054W
YBR069C
YBR183W
YBR290W
YCL025C
YDL015C
YDL054C
YDR038C
YDR297W
YDR307W
YEL002C
YEL027W
YEL063C
YGL104C
YGR060W
YGR191W
YGR260W
YHL042W
YHL048W
YHR026W
YHR133C
YHR140W
YJR010C-A
YJR015W
YLL028W
YLR083C
YML123C
YMR058W
YMR149W
YMR215W
YNL130C
YOL132W
YOR211C
YPL076W
YPL264C
YPL274W
YPR156C
YPR198W
YPR201W
YAL007C
YGL200C
YML012W
YAR002C-A
YGL002W
YAL007C
YDL018C
YDL018C
YAR002C-A
YGL002W
YGL200C
YML012W
YPR042C
YOR198C
YGL178W
YJL019W
YMR076C
YLR378C
YGL065C
YGL055W
YDL095W
YPL050C
YGR284C
YAL023C
YLR268W
YKL100C
YNL263C
YMR264W
YGL002W
YCL001W
YAL042W
YML012W
YML067C
YGL200C
YGL167C
YAR002C-A
YBL040C
YAL007C
YFL048C
