YBL050W
YGL098W
YDR498C
YLR268W
YGL145W
YDL126C
YDR189W
YDR189W
YGL098W
YDR189W
YDR189W
YDR498C
YGL098W
YLR268W
YGL098W
YDR498C
YLR440C
YGL145W
YNL258C
YGL098W
YGL145W
YOL086C
YNL258C
YLR440C
YGL145W
YDR189W
YDR189W
YFL038C
YHR190W
YNL258C
YLR440C
YGL145W
YGL098W
YDR498C
YLR268W
YKL196C
YNL258C
YLR440C
YGL145W
YDR498C
YEL043W
YHR023W
YHL034C
YBR160W
YBL078C
YDL149W
YDL149W
YKL196C
YMR197C
YDL160C
YAL021C
YLR268W
YLR268W
YOR165W
YJL019W
YBR160W
YLR378C
YLR268W
YLR440C
YGL098W
YGL145W
YDR498C
YNL258C
YBR080C
YKL196C
