YDR293C
YDR331W
YGR157W
YJR073C
YNL169C
YGR274C
YGR281W
YGR157W
YDR456W
YKR001C
YLR056W
YDR302W
YKL144C
YKL154W
YLL031C
YBL091C-A
YHR177W
YLL006W
YDL033C
YGL043W
YHR198C
YJR084W
YPL074W
YPR032W
YDR394W
YOR370C
YBR161W
YDL232W
YGR157W
YLL007C
YMR183C
YNL169C
YNL243W
YNL280C
YAL026C
YBL037W
YCR028C-A
YCR090C
YDR074W
YDR158W
YDR186C
YGL115W
YGL151W
YGL236C
YGR157W
YHL031C
YIL090W
YJR060W
YJR096W
YJR097W
YMR143W
YMR180C
YNL076W
YNL147W
YOR231W
YOR279C
YOR308C
YOR359W
YPR191W
YPR036W
YFL031W
YFL031W
YGR157W
YNL169C
YGR179C
YIL144W
YJL030W
YLR200W
YDR291W
YMR190C
