YPL031C
YMR307W
YLR332W
YER133W
YER111C
YLR332W
YHR030C
YBL105C
YBL105C
YBL105C
YBL105C
YPR165W
YIL118W
YLR371W
YIL126W
YDR356W
YOR257W
YNL188W
YDR356W
YOR370C
YHL007C
YAL023C
YJR143C
YLR342W
YEL034W
YDR189W
YLR332W
YNL283C
YNL283C
YOL105C
YML016C
YDR208W
YAL023C
YBR260C
YIL126W
YLR332W
YLR305C
YDL240W
YDR054C
YJR112W
YIL002C
YMR307W
YLR332W
YJL095W
YGL073W
YBR260C
YLR332W
YEL034W
YLR332W
YBR260C
YIL118W
YKR055W
YGL178W
YNL064C
YLR332W
YPR165W
YLR332W
YLR332W
YLR332W
YDL203C
YMR079W
YIL008W
YHR111W
YMR079W
YGL207W
YLR332W
YOR122C
YOR141C
YLR332W
YDL006W
YPL031C
YMR307W
YDR388W
YKL212W
YMR202W
YGL020C
YBR036C
YGL084C
YBR260C
YHR030C
YJL095W
YOL019W
YML052W
YGR217W
YNL291C
YKL048C
YNL283C
YDR497C
YJL134W
YDR172W
YEL018W
YNL136W
YNL107W
YHR090C
YJR073C
YJR144W
YKL182W
YKR042W
YLL006W
YLR039C
YLR091W
YLR203C
YLR242C
YLR262C
YLR304C
YLR372W
YML013W
YML055W
YML125C
YMR032W
YMR089C
YMR110C
YMR293C
YMR307W
YNL064C
YNL227C
YNL291C
YOR147W
YOR205C
YOR330C
YPR032W
YPL154C
YPL154C
YIL126W
YBL105C
YMR307W
YIL126W
YNL098C
YHL028W
YBL105C
YGL178W
YAL021C
YDR293C
YER111C
YCR017C
YHR023W
YJL095W
YNL021W
YPR068C
YLR233C
YER150W
YKL046C
YMR246W
YMR244W
YMR251W-A
YBR162C
YDR434W
YGR229C
YGL167C
YGL084C
YMR307W
YAL023C
YDL095W
YBR078W
YNL322C
YLR330W
YKL190W
YIL124W
YKL020C
YMR208W
YIL123W
YMR215W
YDR477W
YGR023W
YGR023W
YLR332W
YLL019C
YNL307C
YNL021W
YPR068C
YLL043W
YAL026C
YAR014C
YBL037W
YBR007C
YCR009C
YCR044C
YDR093W
YDR294C
YDR297W
YDR310C
YDR388W
YDR477W
YGL054C
YHL031C
YHR073W
YJR058C
YLL021W
YLR319C
YML008C
YNL053W
YPL051W
YAL023C
YBR082C
YBR238C
YBR260C
YDL020C
YDL095W
YDL203C
YDL232W
YDR239C
YDR348C
YDR395W
YER089C
YGL094C
YGR135W
YGR196C
YGR200C
YGR217W
YGR284C
YHR030C
YHR206W
YIL035C
YIL084C
YKL053C-A
YKL081W
YKL110C
YKL190W
YKL191W
YLL061W
YLR093C
YLR172C
YLR190W
YLR242C
YLR332W
YLR346C
YLR371W
YLR373C
YLR384C
YLR410W
YLR443W
YMR269W
YMR305C
YMR312W
YNL030W
YNL035C
YNL058C
YNL074C
YNL082W
YNL095C
YNL099C
YNL119W
YOL137W
YPL140C
YPR018W
YPR024W
YPR040W
YPR065W
YPR066W
YPR075C
YPR078C
YPR135W
YPR194C
YPR201W
YBR161W
YHR190W
YPL057C
YCL027W
YMR232W
YNL098C
YOL109W
YLR056W
YLR212C
YLR212C
YDR291W
YMR190C
YNL283C
YLR332W
YER155C
YOL105C
YPL115C
YFL047W
YBL105C
YML075C
YML075C
