YJR002W
YHR089C
YKL173W
YGL122C
YIR010W
YOR310C
YLR175W
YFL002C
YNL251C
YNCL0003W
YNCO0025W
YNCP0005C
YNCL0010C
YNCL0020C
YDR324C
YHL034C
YOR004W
YNCL0016C
YNCL0025C
YNCL0003W
YDL077C
YLR320W
YNCL0016C
YNCL0003W
YNCO0025W
YNCP0005C
YNCG0013W
YNCJ0004C
YNCL0003W
YNCJ0003C
YNCJ0003C
YNCO0025W
YNCP0005C
YNCG0013W
YOR004W
YGL171W
YDR339C
YCL031C
YNL308C
YDL208W
YGL178W
YDL160C
YAL021C
YPR144C
YDL160C
YLL013C
YOR198C
YGL014W
YGL178W
YLL013C
YCL059C
YMR128W
YJL109C
YOR276W
YDR398W
YCL059C
YOR004W
YKL204W
YOR276W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YCR035C
YNL077W
YBR247C
YOR048C
YNCL0003W
YOR073W
YMR193W
YLR197W
YNL112W
YDR381W
YOR063W
YGL076C
YGR054W
YPL173W
YPR100W
YNR022C
YOR150W
YNL252C
YNL284C
YNL177C
YNL185C
YNL005C
YNL122C
YMR098C
YMR286W
YML025C
YMR024W
YLR439W
YML009C
YKR085C
YLR312W-A
YKL170W
YKR006C
YKL138C
YKL167C
YJL096W
YJL124C
YJL001W
YJL063C
YGR220C
YHR147C
YGL173C
YGR076C
YGL011C
YGL068W
YER094C
YER112W
YDR462W
YEL050C
YDR322W
YDR405W
YDR237W
YDR296W
YDL202W
YDR116C
YCR071C
YCR077C
YCR003W
YCR046C
YBR268W
YBR282W
YBL038W
YBR122C
YBL026W
YHR089C
YDL208W
YPR086W
YLR167W
YJL207C
