YER171W
YDR311W
YPL122C
YDR159W
YIL115C
YDL207W
YIL115C
YDL207W
YMR255W
YMR255W
YDL207W
YDL207W
YIL115C
YMR255W
YMR273C
YMR273C
YIL115C
YIL115C
YMR255W
YDL207W
YER165W
YBR143C
YDR381W
YDR159W
YPL169C
YNR024W
YHR027C
YHR200W
YFR004W
YOR117W
YDL207W
YDL207W
YFR004W
YPL140C
YIL106W
YDL165W
YFL002C
YER165W
YHL034C
YDL207W
YDR409W
YOR156C
YDL064W
YNCB0010W
YIL149C
YKR095W
YPR042C
YLL026W
YDR190C
YMR172W
YNL178W
YOL127W
YHR170W
YNL178W
YGR218W
YNL207W
YPL169C
YPL169C
YDR192C
YDL207W
YGR098C
YDL160C
YOR198C
YGL178W
YJR074W
YOR276W
YOR207C
YDR362C
YER156C
YPL240C
YMR186W
YIL115C
YPL169C
YGL122C
YGL122C
YIL115C
YLR441C
YGL123W
YOR096W
YOR293W
YOR369C
YOL040C
YOL121C
YNL178W
YNL178W
YDL136W
YBR143C
YDR091C
YDR091C
YDR096W
YPL195W
YDL207W
YDL207W
YOR119C
YMR186W
YLR180W
YLL026W
YKR059W
YJL138C
YKR001C
YNL129W
YKL126W
YMR214W
YER168C
YGR218W
YBR214W
YDR341C
YGR027W-A
YDL084W
YPR086W
YJL207C
