YOL012C
YOL004W
YBR103W
YPL148C
YOR141C
YOL012C
YOR001W
YGL071W
YOL004W
YLR262C
YOL019W
YOL011W
YOL020W
YKL203C
YKL078W
YKL144C
YER065C
YGL164C
YJL147C
YDR302W
YFL037W
YLL031C
YER014C-A
YER122C
YKL067W
YOL164W-A
YDR477W
YGL244W
YGR077C
YGR135W
YGR286C
YHR116W
YIL136W
YJL036W
YJL164C
YJR059W
YJR075W
YJR139C
YKL081W
YKL087C
YKL113C
YKL190W
YKR007W
YLL001W
YLL010C
YLL023C
YLR098C
YLR114C
YMR063W
YMR078C
YMR269W
YNL136W
YNR009W
YNR020C
YOL141W
YPL036W
YPL108W
YPR020W
YPR024W
YPR120C
YPR134W
YPR173C
YPL148C
YPL163C
YGL008C
