YBR173C
YBL091C
YDL188C
YDL006W
YDR074W
YDR359C
YER162C
YFL007W
YIR017C
YJL046W
YJL036W
YLR017W
YLR056W
YLR079W
YLR200W
YLR333C
YML035C
YMR230W
YNL154C
YNL080C
YOR180C
YOR293W
YPL172C
YPL141C
YPR075C
YPR084W
YPR118W
YOR144C
YMR224C
YMR190C
YPL141C
YCR047C
YAL011W
YBR006W
YDL065C
YDL070W
YDR159W
YDR388W
YER131W
YGL020C
YGL236C
YHR030C
YIL077C
YIL084C
YIL112W
YJL168C
YJR118C
YKL185W
YKR036C
YKR057W
YLR061W
YLR192C
YLR394W
YML128C
YMR138W
YMR316W
YNL140C
YOR293W
YPL190C
YAL041W
YBL034C
YBL084C
YBR058C-A
YBR198C
YBR236C
YDL105W
YDL132W
YDL208W
YDR021W
YDR182W
YDR331W
YFL039C
YGR218W
YIL046W
YIL048W
YKL112W
YLR195C
YLR316C
YOR361C
YPR103W
YAL026C
YBL021C
YBR076W
YBR126C
YBR185C
YBR195C
YBR215W
YBR225W
YBR289W
YBR298C
YCR009C
YCR060W
YCR061W
YDL002C
YDL051W
YDL232W
YDL236W
YDR073W
YDR074W
YDR128W
YDR247W
YDR265W
YDR276C
YDR389W
YDR393W
YER061C
YER111C
YFR040W
YGL045W
YGL084C
YGL213C
YGL235W
YGL253W
YGR157W
YGR178C
YGR229C
YGR249W
YHR087W
YHR116W
YHR178W
YIL017C
YJL124C
YJL136C
YJL138C
YJL147C
YJR074W
YJR075W
YJR097W
YJR120W
YKL023W
YKL087C
YKL109W
YKL127W
YKL137W
YKL167C
YKR007W
YKR042W
YKR059W
YKR084C
YKR099W
YLL025W
YLR089C
YLR180W
YLR218C
YLR373C
YLR393W
YLR398C
YML081C-A
YML121W
YMR016C
YMR021C
YMR026C
YMR035W
YMR063W
YMR104C
YMR154C
YMR205C
YMR223W
YMR272C
YMR279C
YNL097C
YNL123W
YNL136W
YNR020C
YNR051C
YOR275C
YPL101W
YPL172C
YPL259C
YPR018W
YPR040W
YPR065W
YPR179C
YPR189W
YOR063W
YJL010C
YOR119C
