YER036C
YMR047C
YAL036C
YLR249W
YPR161C
YPR175W
YAL036C
YAL036C
YHR064C
YHR064C
YAL036C
YNR051C
YER151C
YAL036C
YAL005C
YLL024C
YAL036C
YNL255C
YNL255C
YER165W
YAL036C
YAL036C
YAL036C
YAL036C
YAL036C
YAL036C
YDL077C
YPR042C
YIL137C
YIL133C
YJL080C
YIL137C
YGR204W
YJL130C
YBR031W
YNR016C
YDR012W
YDR382W
YER151C
YPL240C
YMR186W
YGR240C
YKL180W
YCR093W
YJL177W
YJL191W
YCR031C
YBL072C
YGL173C
YHR193C
YKL182W
YPL226W
YOR270C
YAL036C
YBR143C
YMR143W
YNL014W
YPL019C
YLR344W
YKR057W
YDR450W
YDL185W
YER036C
YDR091C
YBR084W
YGR285C
YLR029C
YCR077C
YPL231W
YNL118C
YNL069C
YBR189W
YJL159W
YJL012C
YMR080C
YMR242C
YML072C
YKL152C
YAL035W
YLR058C
YML117W
YDL126C
YDR050C
YOR027W
YJR045C
YOR361C
YLR432W
YNL007C
YDR293C
YNL112W
YNL064C
YIL038C
YLR044C
YCL028W
YGR178C
YDL160C
YLR340W
YLR325C
YER025W
YBL087C
YBR127C
YLR448W
YML073C
YMR309C
YBR263W
YOR153W
YDL140C
YGL103W
YDL053C
YFR031C-A
YDL040C
YOL139C
YDR119W
YEL054C
YGL030W
YDR172W
YNL055C
YGL234W
YOL121C
YLR150W
YER103W
YGR271W
YGL123W
YPR043W
YDR429C
YJL190C
YGL147C
YKR059W
YGL195W
YKL006W
YOR298C-A
YHR216W
YER177W
YPR010C
YBR196C
YNR051C
YLR244C
YER006W
YKL060C
YOR234C
YDL130W
YAL021C
YPL105C
YOL040C
YPR072W
YER068W
YBL030C
YJL008C
YGL049C
YBR109C
YML017W
YLR419W
YOR091W
YML056C
YGR214W
YDL031W
YKL054C
YNR001C
YLR450W
YBL091C
YPL131W
YBL032W
YGR054W
YER155C
YOL076W
YER176W
YKL081W
YHR019C
YML075C
YBL104C
YOR326W
YNL087W
YHR146W
YHR013C
YGL253W
YLR330W
YHR121W
YAL029C
YER088C
YBR079C
YLR398C
YPL037C
YDR251W
YPL217C
YPL085W
YLR305C
YDL078C
YPL032C
YNL004W
YKL029C
YGL110C
YEL061C
YMR302C
YGR032W
YDR194C
YOR086C
YDL143W
YER074W
YNL132W
YNL096C
YOL039W
YGR132C
YHR010W
YJR145C
YLR406C
YDL075W
YCL037C
YPL237W
YJL034W
YDR452W
YBR172C
YLR287C-A
YHR186C
YLR355C
YCR030C
YHR183W
YLL032C
YAL043C
YER114C
YBR130C
YDR481C
YGR061C
YLR148W
YHL034C
YJR066W
YDR432W
YDL074C
YBL076C
YNR021W
YLR304C
YKL212W
YGR231C
YJL002C
YNL023C
YDR206W
YFL016C
YNL288W
YDR407C
YHR065C
YLR003C
YLR219W
YOR359W
YEL034W
YLR249W
YGR162W
YMR125W
YPR189W
YMR131C
YPR112C
YBL004W
YJL050W
YMR205C
YER073W
YLR208W
YNL290W
YEL055C
YHR174W
YGR254W
YPL106C
YLR075W
YOL127W
YPL249C-A
YPL220W
YLR061W
YPR102C
YDL191W
YOL120C
YBR191W
YGL031C
YOR369C
YLR441C
YJL136C
YLR048W
YOR096W
YLR264W
YDL160C
YMR116C
YLL013C
YOR198C
YOR359W
YGL014W
YGL178W
YLL013C
YMR128W
YJR074W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YAL036C
YDR180W
YPL195W
YOR048C
YHL001W
YBL027W
YPL249C-A
YPL131W
YLR340W
YPL079W
YNL112W
YNL067W
YMR142C
YML073C
YLR448W
YLR325C
YLR344W
YLR185W
YLL045C
YLR075W
YHL033C
YGR148C
YGL031C
YFL034C-A
YDL081C
YDL130W
YBR189W
YAL036C
YOR063W
YLR061W
YKL180W
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL147C
YGL076C
YER056C-A
YDR382W
YBR191W
YGR054W
YPR102C
YPR043W
YPL198W
YPL090C
YOR312C
YOR234C
YNL301C
YNL162W
YMR242C
YMR194W
YJR094W-A
YPL037C
YHR141C
YGR085C
YFR031C-A
YFR032C-A
YDR500C
YDR471W
YHR193C
YDR418W
YDL191W
YDL184C
YDL136W
YDL133C-A
YDL082W
YHR064C
YGR285C
YDR012W
YPL081W
YBR084C-A
YOL121C
YNL302C
YLR048W
YJL207C
