YPL240C
YFL039C
YKL108W
YJL090C
YNL262W
YJL194W
YDL017W
YFR028C
YBR160W
YBL035C
YBL015W
YDR159W
YER016W
YER155C
YFL008W
YGL086W
YGR140W
YHR019C
YJL030W
YMR243C
YBL015W
YER155C
YGL086W
YJL030W
YKL160W
YMR243C
YNL080C
YOL112W
YOR291W
YPL008W
YPR089W
YPR141C
YOR291W
YPL008W
YPR141C
YJL090C
YDL101C
YCL028W
YNL298W
YKL048C
YKL101W
YDL214C
YPR106W
YKR077W
YDR356W
YBR049C
YNL172W
YDR043C
YNL248C
YBL034C
YBL035C
YBR156C
YCR002C
YDL028C
YDL105W
YDR013W
YDR238C
YDR288W
YDR489W
YER172C
YFL008W
YGR002C
YGR140W
YJL090C
YJL173C
YKL045W
YMR076C
YPL124W
YPL153C
YPL209C
YBR040W
YCL026C-A
YCR073C
YDL122W
YER016W
YHR089C
YJL030W
YJL158C
YLL007C
YLR204W
YLR425W
YMR198W
YNL201C
YOL159C-A
YDR074W
YER155C
YKL160W
YLR386W
YMR026C
YMR243C
YNL056W
YPL008W
YPR141C
YPL250C
YGL086W
YJL124C
YOR269W
YFL008W
YBR160W
YJL030W
YBR087W
YDR386W
YMR117C
YMR190C
YDR291W
