YML072C
YER125W
YNL087W
YCL069W
YDL185W
YDL017W
YDR440W
YGL044C
YGL020C
YHR077C
YIL121W
YDR432W
YBL009W
YPL236C
YAR018C
YNL294C
YNL294C
YBR035C
YER134C
YGR008C
YDR161W
YJR120W
YNL116W
YBR049C
YDR238C
YGR156W
YKL042W
YKL196C
YLR323C
YMR146C
YNL118C
YNL181W
YNL216W
YPR180W
YBR167C
YDR021W
YFL034C-B
YFL039C
YGR274C
YLR397C
YPL007C
YPR016C
YAR018C
YBR270C
YBR297W
YDL185W
YGL100W
YGR087C
YHR077C
YHR199C
YJR085C
YKL005C
YKL105C
YKR106W
YLL006W
YLL014W
YLR204W
YLR238W
YNL213C
YNL243W
YAL040C
YBR076W
YBR263W
YCL038C
YCL074W
YCR060W
YDL200C
YDR247W
YDR425W
YDR534C
YGL031C
YGR163W
YGR196C
YIL108W
YJL029C
YKL048C
YKL093W
YKL113C
YKR007W
YKR027W
YKR046C
YLL013C
YLR012C
YLR063W
YLR327C
YLR412W
YNL078W
YNR064C
YOL064C
YOL138C
YPL055C
YOR292C
YPL119C
YPR036W
YDL142C
YOR046C
YNL087W
YML072C
YLR212C
YKL004W
YLR025W
YNR006W
YCL008C
YLR417W
YPR173C
YOR311C
YOR204W
