YDL102W
YER016W
YFR004W
YNL236W
YOR393W
YGR281W
YJR017C
YDR356W
YBR049C
YKL021C
YKL144C
YBL067C
YEL036C
YIL160C
YNL066W
YNL243W
YNL252C
YNL252C
YBL105C
YDL007W
YDL102W
YDR088C
YDR168W
YFL034C-B
YFR004W
YFR005C
YGL130W
YIL129C
YJL031C
YJR045C
YMR277W
YPR105C
YPR180W
YBL034C
YBL105C
YBR004C
YBR055C
YBR167C
YDL008W
YDL105W
YDL132W
YDR168W
YDR188W
YER125W
YFL017C
YFL034C-B
YFL039C
YFR004W
YGR074W
YGR274C
YHR058C
YJR076C
YKL196C
YLR268W
YLR298C
YLR397C
YML125C
YMR281W
YMR296C
YNL138W
YNR003C
YBR036C
YDL044C
YDL138W
YDR195W
YDR322W
YER174C
YIL098C
YKL057C
YLR192C
YJL189W
YMR030W-A
YNL159C
YNL236W
YNL241C
YPL157W
YGL008C
YOR046C
YDR291W
YMR190C
