YNL161W
YER133W
YAR003W
YEL055C
YGL020C
YKR056W
YLR301W
YER016W
YDR403W
YKL055C
YOL156W
YKL184W
YKL016C
YHR074W
YER086W
YDR074W
YPR069C
YPL069C
YBL009W
YER133W
YER016W
YJL031C
YKL078W
YNL245C
YGL143C
YIL037C
YGL087C
YGL252C
YPL039W
YCR052W
YDR311W
YER165W
YER172C
YIL144W
YIL129C
YJL074C
YJL090C
YLR026C
YMR047C
YMR270C
YNL221C
YNL261W
YBR135W
YDL148C
YDR188W
YER125W
YFL009W
YGR002C
YLR197W
YLR316C
YML105C
YPR103W
YAL062W
YAR003W
YAR023C
YBL028C
YBR040W
YCR024C
YDL018C
YDL085C-A
YDR040C
YDR079C-A
YDR143C
YDR159W
YDR179C
YEL013W
YEL061C
YGL125W
YGL222C
YGL254W
YGR197C
YGR202C
YGR220C
YHL013C
YHL048C-A
YIL016W
YIL070C
YIL102C
YIR039C
YJR069C
YKL096C-B
YKL105C
YLL005C
YLR052W
YLR254C
YLR265C
YLR283W
YLR344W
YMR206W
YNL129W
YNL212W
YNL217W
YNL234W
YNL249C
YNL277W-A
YNR008W
YGL110C
YGL244W
YGR105W
YHL025W
YJR059W
YPL022W
YOR352W
YPL042C
YPL272C
YPR080W
YNL180C
YOR204W
