YDR328C
YDR328C
YJL005W
YJL005W
YDL132W
YDR328C
YDR328C
YMR094W
YDR328C
YDR328C
YDR328C
YMR094W
YDR328C
YDR328C
YMR094W
YPL240C
YPL240C
YDR328C
YMR186W
YDR328C
YLR191W
YPL240C
YMR186W
YMR186W
YFL009W
YMR186W
YDL215C
YDR388W
YHL009W-B
YLR347C
YNR043W
YPL191C
YJL036W
YPL240C
YDR328C
YER125W
YOR057W
YAL021C
YOR027W
YOR276W
YLL024C
YLL024C
YIL035C
YDR328C
YDR328C
YOL016C
YMR186W
YFR046C
YOR057W
YDR328C
YNL209W
YOR057W
YDR328C
YDR328C
YMR186W
YMR208W
YAL021C
YPL240C
YMR186W
YNL016W
YPL195W
YMR186W
YNL126W
YLR216C
YPR086W
