YOR153W
YOR002W
YOR016C
YOL013C
YOR016C
YOR002W
YOL013C
YML125C
YML125C
YBR231C
YOL004W
YOL011W
YDL115C
YAL043C
YBR171W
YGL237C
YIL076W
YKL055C
YKR082W
YMR033W
YNL163C
YNL118C
YNR051C
YBR126C
YBR171W
YCR009C
YDR388W
YGL237C
YGL115W
YHL027W
YIL076W
YKL109W
YKL055C
YKR082W
YLR337C
YMR100W
YMR160W
YMR183C
YNL091W
YNL081C
YNL080C
YNR051C
YPL239W
YPL239W
YGR038W
YLR350W
YDR294C
YGR281W
YOR153W
YMR275C
YOL011W
YAL010C
YBL022C
YDR470C
YDR484W
YFL016C
YGR252W
YGR285C
YHR100C
YLL006W
YML125C
YDR432W
YOL011W
YOL012C
YOR002W
YOR016C
YLL006W
YML125C
YOL012C
YOR002W
YPL234C
YPL234C
YKL021C
YKL028W
YKL144C
YKR062W
YKL055C
YKL139W
YKL184W
YKR082W
YDR205W
YER125W
YNL216W
YEL052W
YER163C
YJL183W
YLL007C
YNL242W
YBR041W
YBR126C
YBR131W
YBR171W
YCL044C
YCR009C
YDL035C
YDR206W
YDR245W
YDR276C
YDR477W
YER164W
YFR010W
YGL115W
YGL244W
YGR183C
YJL101C
YJR139C
YLL010C
YLR119W
YLR384C
YML128C
YMR100W
YNL032W
YNL081C
YNL127W
YNR006W
YNR020C
YNR051C
YPL055C
YPR024W
YPR191W
YOR380W
YOR046C
YMR298W
