YOR265W
YDL014W
YPL262W
YAL012W
YHR123W
YBR035C
YPL148C
YER086W
YJR133W
YJR139C
YHR067W
YMR202W
YMR083W
YDR204W
YDR298C
YOR147W
YLR418C
YMR190C
YDL132W
YER125W
YIL046W
YIL048W
YIL062C
YIL115C
YPL082C
YKL139W
YGL195W
YBL034C
YBL035C
YBR109C
YBR135W
YBR254C
YDL003W
YDL008W
YDL097C
YDL126C
YDR240C
YDR246W
YDR404C
YDR510W
YER157W
YFL034C-B
YGL116W
YGL130W
YGR074W
YGR098C
YGR113W
YGR140W
YHR036W
YJR068W
YKR068C
YLL031C
YLR026C
YLR078C
YMR117C
YMR197C
YNL138W
YOL102C
YOR362C
YPR103W
YIR023W
YKL212W
YLR452C
YNL004W
YBL068W
YBR157C
YCL010C
YCR077C
YCR095C
YDL006W
YDR046C
YDR080W
YDR159W
YER093C-A
YFR040W
YGL167C
YGL168W
YGL212W
YGR050C
YHR046C
YJL148W
YJR084W
YLR024C
YLR118C
YLR234W
YNL064C
YOL108C
YPL022W
YPL213W
YPR022C
