YPL075W
YBL058W
YFR008W
YGR183C
YIL076W
YJR120W
YLL010C
YLL001W
YNR051C
YCR009C
YDR388W
YFR008W
YGL235W
YGL115W
YGL023C
YGR183C
YHL027W
YIL076W
YJR120W
YKL197C
YKR007W
YLL010C
YLL001W
YMR205C
YNL081C
YNR051C
YPL055C
YPR122W
YPL055C
YJL106W
YKL021C
YKL098W
YKR018C
YNL273W
YDL217C
YGL103W
YHR036W
YMR268C
YPL217C
YBR036C
YDL078C
YDR057W
YDR392W
YFR008W
YGL036W
YGR068C
YGR255C
YIL027C
YJL023C
YJL106W
YKL041W
YKR076W
YLL009C
YMR035W
YNL284C
YBR036C
YBR041W
YBR076W
YCR009C
YCR028C-A
YDL077C
YDR074W
YDR156W
YDR388W
YGL115W
YIL065C
YIL131C
YJR043C
YKL041W
YKL171W
YKL176C
YKL197C
YKR007W
YLL001W
YLL010C
YLR079W
YMR183C
YMR205C
YNL081C
YNL127W
YNR006W
YNR051C
YPL055C
YPR173C
YPR191W
YOR246C
YDR182W
YDR389W
YCL016C
YDL013W
YGL194C
YOR196C
YBR160W
YDL102W
YDR081C
YLR039C
YLR262C
YOR204W
