YOR122C
YJR110W
YOR181W
YLR337C
YLR319C
YEL022W
YOR122C
YOR122C
YNL271C
YCR030C
YEL022W
YLL002W
YFL039C
YGL020C
YHR104W
YLR438C-A
YMR198W
YNL106C
YOR109W
YER031C
YDR129C
YGR152C
YOR327C
YNL079C
YEL034W
YER157W
YGL143C
YCR068W
YDL207W
YDR288W
YGR065C
YJR076C
YLR310C
YML069W
YMR268C
YPL153C
YPR108W
YBL105C
YFL017C
YFL034C-B
YFL039C
YIR011C
YLR222C
YLR310C
YBL006C
YCR094W
YER187W
YGL023C
YHL021C
YHL029C
YHR201C
YJL206C
YJR043C
YJR085C
YLL006W-A
YLL009C
YMR018W
YMR198W
YNL185C
YNL243W
YNL283C
YAL026C
YBR026C
YBR267W
YCL032W
YCR031C
YDL013W
YDL170W
YDR083W
YDR123C
YDR143C
YDR225W
YFL048C
YHR067W
YIL042C
YJL045W
YJR082C
YJR118C
YKL048C
YKL053C-A
YLR200W
YLR214W
YLR290C
YLR308W
YLR371W
YLR373C
YMR221C
YNL153C
YOR360C
YPL036W
YPL069C
YPL172C
YPR001W
YOR297C
YOR381W
YPL107W
YPL280W
YPR159C-A
YLR212C
YMR190C
YDR291W
YER083C
