YDR272W
YDL246C
YDL185W
YDR190C
YDR219C
YDR488C
YEL057C
YEL051W
YEL006W
YGL167C
YGR289C
YIL069C
YJL205C
YKL198C
YMR154C
YMR318C
YNL273W
YNL236W
YNL216W
YNR031C
YNR055C
YOL089C
YCL032W
YDR219C
YDR488C
YGL167C
YGR289C
YKL198C
YMR154C
YMR304W
YMR318C
YNL080C
YPL213W
YPR024W
YPR089W
YOR232W
YPL213W
YPL148C
YPR036W
YGR240C
YLR038C
YLR157C
YFL001W
YPR191W
YCL025C
YGL119W
YGL012W
YOL012C
YOL013C
YOL027C
YKL198C
YKL198C
YNR031C
YJR017C
YDR331W
YJR065C
YCL005W-A
YDL185W
YDR075W
YDR316W
YER122C
YFL036W
YGR255C
YIL069C
YIL076W
YIL140W
YJR113C
YOR358W
YPR036W
YBR198C
YCL017C
YEL034W
YFL039C
YHR027C
YMR112C
YBL007C
YBL059C-A
YBR165W
YBR213W
YBR282W
YDL082W
YDL246C
YDR012W
YDR205W
YDR508C
YEL006W
YEL059C-A
YER058W
YER116C
YFR008W
YGL114W
YGL167C
YGR078C
YGR210C
YGR244C
YGR248W
YGR289C
YHR089C
YHR147C
YIL145C
YJL133C-A
YKL009W
YKL075C
YLR038C
YLR425W
YML110C
YML128C
YMR063W
YMR154C
YMR186W
YMR257C
YNL055C
YNL252C
YNL273W
YNL284C
YNL315C
YNL330C
YNR006W
YDR049W
YDR148C
YOL086C
YOL112W
YOR221C
YPL069C
YPL213W
YPR089W
YOR354C
YPL006W
YPL057C
YPL148C
YPR117W
YDL142C
YER164W
YFL008W
YGL212W
YIR006C
YMR036C
YGR284C
YML012W
YGL008C
YDR291W
YMR190C
YOR204W
