YOL006C
YGR121C
YNL142W
YPL240C
YMR186W
YJR016C
YNL236W
YOL012C
YOR001W
YOL004W
YMR199W
YOL004W
YJR060W
YOL001W
YKL032C
YIL042C
YOR061W
YOL016C
YLR357W
YMR199W
YKR099W
YML041C
YHR030C
YDR207C
YHL027W
YOR303W
YJR109C
YJR151C
YDL006W
YGL212W
YJR084W
YIL129C
YMR268C
YCL005W-A
YDL138W
YDL248W
YGL107C
YGR197C
YLR281C
YML112W
YNL159C
YCR053W
YDL170W
YDR063W
YDR120C
YER061C
YGL253W
YHR067W
YJR060W
YLR082C
YLR287C-A
YLR337C
YLR384C
YML013W
YNL147W
YOL137W
YPL144W
YPL081W
YPR036W
YBR036C
YDR074W
YMR216C
YPR070W
YKR094C
YLR100W
YJR069C
YML116W
YOR303W
YJR109C
YAR015W
YOR046C
