YNL136W
YGR002C
YLR197W
YLR418C
YDL219W
YDL213C
YDL048C
YDL014W
YDR083W
YJL125C
YJL069C
YOR179C
YMR180C
YNL248C
YPL123C
YPL119C
YPR129W
YHR081W
YHR167W
YDL084W
YLR298C
YBL072C
YJR007W
YJR132W
YLR200W
YDR091C
YDR172W
YDR432W
YBL018C
YBR167C
YBR212W
YGL173C
YGL105W
YGL078C
YGR119C
YKL143W
YOL041C
YHR019C
YER025W
YER127W
YBR045C
YBR066C
YBR205W
YBR247C
YCR002C
YCR012W
YDL246C
YDL217C
YDL178W
YDL145C
YDL058W
YDR002W
YDR083W
YDR182W
YDR189W
YDR212W
YDR293C
YDR394W
YEL061C
YER016W
YFR029W
YGL150C
YGL137W
YGL126W
YGL005C
YGL003C
YGR070W
YGR113W
YIL048W
YIR023W
YIR041W
YJL183W
YJL166W
YJL074C
YJL050W
YJR099W
YKL195W
YKL093W
YKL059C
YKR097W
YLR004C
YLR045C
YLR068W
YLR098C
YML128C
YML071C
YNL255C
YNR010W
YNR031C
YOL081W
YOR244W
YOR360C
YPL015C
YOL006C
YJL092W
YNL251C
YKL033W
YPR085C
YGR281W
YDR490C
YNR031C
YHR154W
YNL102W
YNL136W
YGR002C
YBR049C
YBR121C
YDL108W
YDL126C
YDL147W
YDR145W
YDR228C
YDR324C
YDR498C
YEL002C
YEL019C
YEL055C
YER048W-A
YFL002C
YFL039C
YFR042W
YGL044C
YGL103W
YGR046W
YGR103W
YGR264C
YJR041C
YJR065C
YKL021C
YKR081C
YLR009W
YLR022C
YLR029C
YLR075W
YLR243W
YLR275W
YLR397C
YMR200W
YMR213W
YMR277W
YNL061W
YNL163C
YNL181W
YNR053C
YPL083C
YPL093W
YPL211W
YPL228W
YPL228W
YPR019W
YPR094W
YPR107C
YPR161C
YPR182W
YBL008W-A
YCR046C
YDL232W
YDR019C
YDR197W
YDR392W
YEL017W
YEL054C
YFL036W
YFL052W
YFL054C
YFR009W
YFR032C-B
YGL135W
YGR135W
YGR209C
YGR224W
YGR275W
YHR034C
YHR124W
YHR212W-A
YHR216W
YIL037C
YIL145C
YJL079C
YKL205W
YLR138W
YML072C
YNL142W
YNL227C
YNR010W
YCR051W
YPL039W
YPL077C
YPL275W
YPL277C
YPR036W-A
YPR083W
YBL035C
YBL105C
YBR011C
YBR135W
YBR156C
YBR247C
YCL017C
YCL031C
YCL052C
YDL031W
YDL084W
YDL105W
YDL145C
YDR002W
YDR013W
YDR016C
YDR047W
YDR052C
YDR064W
YDR082W
YDR168W
YDR212W
YDR238C
YDR288W
YDR302W
YDR365C
YDR449C
YDR478W
YEL026W
YEL034W
YER025W
YER082C
YER127W
YER171W
YFL034C-B
YFR051C
YGL137W
YGR002C
YGR099W
YGR128C
YGR156W
YGR251W
YGR274C
YHR036W
YHR040W
YHR196W
YIL019W
YIL026C
YJL010C
YJL014W
YJL050W
YJL097W
YJR068W
YJR076C
YKL028W
YKL078W
YKL089W
YKR086W
YLR045C
YLR051C
YLR129W
YLR145W
YLR175W
YLR222C
YLR268W
YLR314C
YLR409C
YLR440C
YML023C
YML093W
YMR093W
YMR197C
YMR229C
YMR239C
YMR296C
YNL124W
YNL172W
YNL207W
YNL221C
YNL261W
YNL262W
YNL308C
YOR310C
YOR326W
YPL153C
YPL209C
YPL217C
YPR105C
YPR112C
YPR137W
YBL039W-B
YBL051C
YBR162W-A
YBR205W
YCL058W-A
YDL085W
YDL114W
YDL138W
YDR083W
YDR100W
YDR132C
YDR155C
YDR293C
YDR422C
YEL061C
YEL072W
YER016W
YER053C-A
YER110C
YFL020C
YFR006W
YFR055W
YGL005C
YGL119W
YGL126W
YGL134W
YGL164C
YGR287C
YHR002W
YHR051W
YHR121W
YJL181W
YJL183W
YKL017C
YLR068W
YLR179C
YLR203C
YLR390W-A
YML102W
YML112W
YMR237W
YHR205W
YMR289W
YNL014W
YNL093W
YNL146C-A
YNL255C
YNL265C
YNL336W
YJR089W
YNR071C
YOL129W
YOL164W-A
YCR068W
YDR083W
YKL048C
YKL159C
YKR010C
YNR074C
YOR274W
YPL125W
YPL156C
YOR316C-A
YOR347C
YOR360C
YPL049C
YJR089W
YPL257W
YPL260W
YPR018W
YPR189W
YHR090C
YMR194W
YNL001W
YBR160W
YOR046C
YLR212C
YPR096C
YDR291W
YMR190C
YMR190C
YDR291W
