YDR364C
YAL040C
YAR003W
YBL017C
YBR036C
YBR270C
YCL038C
YDL213C
YDL077C
YDR083W
YDR134C
YDR202C
YDR293C
YER048C
YER162C
YFR009W
YGL212W
YGL195W
YGL151W
YGL071W
YGL031C
YGL014W
YGR053C
YGR081C
YGR199W
YGR276C
YHL020C
YHR081W
YIL124W
YJL160C
YJL016W
YJR142W
YKL160W
YKL075C
YKL050C
YKL048C
YKR007W
YKR060W
YKR084C
YLL058W
YLR003C
YLR024C
YLR079W
YLR090W
YLR120C
YLR165C
YLR389C
YLR404W
YML063W
YMR016C
YMR123W
YOR166C
YPL081W
YPL068C
YPL057C
YPL047W
YPL046C
YPR023C
YPR120C
YPR121W
YPR179C
YDR364C
YML024W
YJL074C
YGR188C
YKL033W
YKL048C
YPL235W
