YPL029W
YMR287C
YER153C
Q0105
YDL220C
YAL034W-A
YBR082C
YDR189W
YDR254W
YDR316W
YDR329C
YDR512C
YDR514C
YDR518W
YEL038W
YPL029W
YMR022W
YMR023C
YBR082C
YDR254W
YDR316W
YDR329C
YDR512C
YDR514C
YJR054W
YKL032C
YLR315W
YMR022W
YMR023C
YPL226W
YPL047W
YPR023C
YOR254C
YPL226W
YPL217C
YPL047W
YPR023C
YPL183W-A
YGR167W
YGR281W
YPL183W-A
YFL034C-B
YDL069C
YER167W
YLR067C
YMR018W
YMR030W-A
YMR121C
YBR049C
YBR088C
YDL103C
YDL164C
YER172C
YGR083C
YHR036W
YPL217C
YLR071C
YBR060C
YDL015C
YDL102W
YDL105W
YDL132W
YDR404C
YER125W
YFL039C
YGL116W
YGL142C
YGR264C
YHR058C
YHR118C
YJL097W
YKL095W
YLR033W
YLR268W
YLR305C
YMR240C
YMR268C
YMR281W
YNR011C
YPR086W
YBL052C
YBL055C
YBR200W-A
YBR262C
YCR024C
YDL053C
YDL157C
YDL185W
YDR116C
YDR117C
YDR386W
YDR408C
YDR512C
YDR514C
YDR518W
YDR538W
YER071C
YER090W
YER170W
YGL021W
YGL235W
YGR003W
YGR035W-A
YGR078C
YGR224W
YHR072W-A
YHR089C
YHR159W
YIL002W-A
YIL055C
YIL098C
YIR024C
YJL129C
YJR085C
YKL105C
YKR003W
YKR005C
YLL066W-B
YLR020C
YLR059C
YLR254C
YLR399C
YMR023C
YMR090W
YMR234W
YNL027W
YNL071W
YNL096C
YNL104C
YNL121C
YNL125C
YNL134C
YNL190W
YNL315C
YNL330C
YNR066C
YDR276C
YDR329C
YDR514C
YGL136C
YJR054W
YKL032C
YLL006W
YLR119W
YLR315W
YNL064C
YOR297C
YOR338W
YOR354C
YPL021W
YPL030W
YPL047W
YPL056C
YPL219W
YPL226W
YPL267W
YPR109W
YMR234W
YAL001C
YBR036C
YDR246W
YDR311W
YDR532C
YER052C
YER083C
YER125W
YER157W
YFL031W
YFR052W
YGL211W
YGL247W
YGR135W
YGR200C
YHL020C
YHR118C
YJL050W
YJR059W
YJR140C
YKL006W
YLR079W
YLR119W
YLR347C
YLR418C
YML007W
YNR018W
YNR041C
YNR051C
YPL055C
YPL066W
YPL086C
YPL152W
YPL226W
YPR085C
YDR049W
YMR291W
YFR010W
YKL213C
YML028W
YNR017W
YDR291W
YMR190C
YML124C
YNL121C
