YBR080C
YMR197C
YDR323C
YOR106W
YOR106W
YOR106W
YDR323C
YOR106W
YDR323C
YGL095C
YIL068C
YNL243W
YOR106W
YLR208W
YAL030W
YOR327C
YDR468C
YOR106W
YGL206C
YML008C
YGL206C
YDR481C
YOR106W
YOR106W
YBR288C
YPL269W
YKR001C
YLR148W
YDR323C
YBR131W
YGL124C
YML001W
YBR131W
YNR006W
YOL096C
YDL185W
YDR150W
YBR290W
YJR066W
YBR164C
YBR255W
YBR288C
YCL063W
YDR520C
YGL054C
YHR111W
YHR206W
YIL008W
YJL095W
YJL062W
YJL004C
YJR060W
YLR024C
YMR123W
YMR154C
YNL107W
YPL051W
YPR153W
YMR197C
YGL071W
YER083C
YGL020C
YGR105W
YDR264C
YBL047C
YOL011W
YGR086C
YCR053W
YDR023W
YJL101C
YJR118C
YLR220W
YLR253W
YNL083W
YNL106C
YBR034C
YER123W
YEL003W
YNL153C
YJL095W
YCL063W
YCL063W
YHR205W
YBR164C
YBR255W
YBR288C
YDR520C
YGL054C
YGL219C
YGR174C
YHR111W
YHR206W
YIL008W
YJL004C
YJL062W
YJL095W
YKL048C
YLR087C
YML071C
YMR123W
YMR154C
YNL041C
YNL107W
YOR265W
YPL051W
YPR153W
YOR106W
YKL004W
YDR297W
