YDR174W
YBL021C
YBR037C
YDR043C
YER052C
YGL013C
YLR096W
YPL217C
YOL019W
YOL011W
YOL020W
YGR167W
YDR477W
YGL035C
YLR096W
YFR022W
YOR322C
YIL015W
YFR022W
YOR322C
YLR452C
YLR452C
YKL126W
YFR022W
YDR477W
YDR477W
YBR011C
YKL144C
YBL021C
YBL080C
YBR037C
YCL008C
YGR210C
YKL155C
YDL035C
YDR238C
YFL038C
YAL061W
YDL082W
YDR065W
YDR079C-A
YDR117C
YDR298C
YDR471W
YER052C
YER101C
YFR040W
YGL100W
YGL151W
YIL168W
YJL062W-A
YJL102W
YJL133C-A
YJR085C
YKL105C
YLL009C
YML005W
YML018C
YMR069W
YMR155W
YNL243W
YBR103W
YBR111C
YBR177C
YBR203W
YCR033W
YHL025W
YLR389C
YML097C
YNL035C
YOR354C
YMR275C
YML111W
YFL026W
YLR212C
YBL101C
YDR345C
YHR094C
YML085C
