YDR129C
YML021C
YDR440W
YBR088C
YPR018W
YBR088C
YDR440W
YPR018W
YLR418C
YGR099W
YNL262W
YBL020W
YBL105C
YBR002C
YBR142W
YDL165W
YDR381W
YEL034W
YEL035C
YEL055C
YFL002C
YFL009W
YGL055W
YGL097W
YGL098W
YGL103W
YGL123W
YGR128C
YGR251W
YHR186C
YJL008C
YJL008C
YJR065C
YKL095W
YKL186C
YLR009W
YLR075W
YLR243W
YLR275W
YNL181W
YNL240C
YNL245C
YOL149W
YOR319W
YPL143W
YPL151C
YPL169C
YPL169C
YPL233W
YPR104C
YPR112C
YPR182W
YAL068C
YBR137W
YDL125C
YDR034C-A
YDR293C
YDR371W
YEL051W
YGL006W-A
YGL049C
YGR055W
YGR067C
YGR204C-A
YHR117W
YIR035C
YJR008W
YKL140W
YKL221W
YLR307C-A
YLR307C-A
YML038C
YML041C
YML117W
YNL257C
YOL061W
YPL133C
YPL262W
YAL038W
YBL084C
YBR004C
YBR060C
YBR109C
YBR160W
YBR254C
YCR054C
YDL028C
YDL030W
YDL105W
YDL145C
YDL220C
YDR013W
YDR037W
YDR044W
YDR088C
YDR113C
YDR167W
YDR172W
YDR182W
YDR190C
YDR201W
YDR288W
YDR301W
YDR303C
YDR308C
YDR324C
YDR325W
YDR341C
YDR397C
YDR489W
YEL032W
YER018C
YER136W
YER147C
YER157W
YER159C
YER165W
YER172C
YFL017C
YFL034C-B
YFL038C
YFL039C
YGL011C
YGL130W
YGL137W
YGL201C
YGR046W
YGR092W
YGR156W
YGR172C
YGR277C
YHR007C
YHR062C
YHR068W
YHR072W
YHR107C
YIL129C
YIL147C
YJL031C
YJL054W
YJL072C
YJL090C
YJR017C
YJR045C
YJR057W
YJR093C
YKL210W
YLL004W
YLL031C
YLR045C
YLR078C
YLR088W
YLR103C
YLR215C
YLR268W
YLR305C
YLR314C
YLR321C
YLR323C
YLR459W
YML015C
YML023C
YML049C
YML105C
YML114C
YML126C
YMR061W
YMR117C
YMR301C
YMR309C
YNL038W
YNL102W
YNL112W
YNL118C
YNL126W
YNL132W
YNL221C
YNL222W
YNL262W
YNL282W
YNR026C
YNR043W
YOR217W
YOR370C
YPL007C
YPL020C
YPL122C
YPL124W
YPL153C
YPL209C
YPR016C
YPR162C
YPR183W
YAL022C
YAR029W
YAR031W
YAR066W
YBL031W
YBL080C
YBL100W-C
YBR059C
YBR103W
YBR111W-A
YBR151W
YBR184W
YBR221W-A
YBR238C
YBR241C
YBR262C
YBR296C
YBR299W
YCL005W
YCL057C-A
YCR059C
YCR075W-A
YDL006W
YDL049C
YDL063C
YDL073W
YDL093W
YDL142C
YDL157C
YDL194W
YDL225W
YDL248W
YDR019C
YDR065W
YDR101C
YDR162C
YDR248C
YDR261C
YDR305C
YDR306C
YDR307W
YDR315C
YDR336W
YDR380W
YDR392W
YDR409W
YDR485C
YDR516C
YDR530C
YEL020C
YEL031W
YEL073C
YER016W
YER047C
YER073W
YER087W
YER099C
YER100W
YER141W
YER155C
YER175W-A
YFL046W
YFL055W
YFL056C
YFL058W
YFR046C
YGL041C-B
YGL050W
YGL057C
YGL066W
YGL086W
YGL090W
YGL139W
YGL144C
YGL147C
YGL208W
YGL209W
YGL226W
YGL236C
YGL256W
YGR076C
YGR101W
YGR117C
YGR121W-A
YGR146C-A
YGR166W
YGR174C
YGR180C
YGR239C
YGR271W
YHR012W
YHR031C
YHR119W
YHR144C
YHR157W
YHR199C
YHR201C
YHR216W
YHR218W
YIL039W
YIL065C
YIR002C
YIR023W
YJL004C
YJL049W
YJL051W
YJL052C-A
YJL094C
YJL131C
YJL146W
YJL180C
YJR047C
YJR050W
YJR130C
YJR140C
YJR142W
YJR147W
YJR151C
YKL015W
YKL084W
YKL092C
YKL113C
YKL128C
YKL137W
YKL163W
YKL170W
YKR048C
YKR054C
YKR056W
YKR059W
YKR066C
YKR070W
YKR074W
YLL006W-A
YLL009C
YLL042C
YLL045C
YLR017W
YLR037C
YLR085C
YLR107W
YLR135W
YLR157C
YLR160C
YLR162W-A
YLR233C
YLR254C
YLR301W
YLR325C
YLR425W
YLR455W
YML004C
YML007W
YML014W
YML021C
YML032C
YML082W
YML097C
YMR107W
YMR163C
YMR181C
YMR189W
YMR190C
YMR194W
YMR201C
YNL041C
YNL047C
YNL055C
YNL200C
YNL211C
YNL281W
YNL323W
YNR006W
YNR010W
YNR013C
YNR073C
YNR075C-A
YOR234C
YOR290C
YOR293C-A
YOR360C
YOR365C
YOR384W
YPL038W-A
YPL055C
YPL057C
YPL096C-A
YPL098C
YPL123C
YPL145C
YPR108W-A
YPR172W
YPR174C
YHR144C
YGL231C
YLR018C
YJR074W
YDL058W
YBL041W
YDR108W
YGL086W
YHL029C
YJR074W
YNL153C
YOL111C
YOR269W
YOR313C
YPR129W
YGL016W
YGL175C
YGR179C
YER107C
YJL092W
YLR085C
YLR119W
YMR028W
YOR275C
YLR347C
YHR167W
YNL321W
YPL183C
YAR002W
YML107C
YMR028W
YOR313C
YGR284C
YML012W
YLR056W
YDR291W
YMR190C
