YER083C
YFL053W
YMR267W
YDL126C
YDL132W
YDL148C
YDR188W
YDR331W
YDR404C
YDR510W
YGL044C
YGR277C
YHR024C
YHR164C
YJR045C
YJR141W
YKL203C
YLR186W
YLR197W
YLR208W
YNL061W
YPL094C
YPR033C
YPR034W
YPR085C
YDL002C
YDL006W
YLR119W
YPR032W
YBL026W
YBL074C
YBR153W
YBR160W
YBR167C
YBR193C
YDL030W
YDL043C
YDL098C
YDL108W
YDR050C
YDR052C
YDR054C
YDR060W
YDR062W
YDR064W
YDR087C
YDR088C
YDR091C
YDR118W
YDR145W
YDR172W
YDR311W
YDR437W
YDR478W
YDR498C
YER094C
YFL034C-B
YFL039C
YFR052W
YGL098W
YGL112C
YGL113W
YGL130W
YGR119C
YGR156W
YGR274C
YGR278W
YHR058C
YIL150C
YIR008C
YJL081C
YJL174W
YJR076C
YKL125W
YKL173W
YKR068C
YKR086W
YLL036C
YLL050C
YLR026C
YLR117C
YLR298C
YLR310C
YLR440C
YML023C
YMR197C
YMR213W
YMR239C
YMR268C
YMR277W
YNL038W
YNL138W
YNR038W
YOL066C
YPL128C
YPL233W
YPR025C
YPR086W
YPR161C
YPR176C
YAL005C
YBR103W
YBR213W
YBR240C
YCL010C
YCL032W
YDL035C
YDL080C
YER092W
YER116C
YER123W
YGL115W
YGR037C
YGR109C
YHR206W
YIL161W
YJL036W
YJL103C
YJL161W
YJR091C
YJR094C
YKL055C
YKR020W
YKR048C
YKR099W
YLL032C
YLR014C
YLR190W
YLR193C
YLR372W
YLR445W
YMR247C
YMR263W
YMR266W
YNL122C
YNL147W
YOL001W
YPL055C
YPL245W
YPR066W
YPR069C
YDR291W
YMR190C
YDR291W
YMR190C
