YCR028C-A
YGL244W
YGL205W
YGL173C
YKL057C
YLR218C
YNL111C
YBR036C
YCR009C
YCR028C-A
YDR183W
YDR388W
YER048C
YGL244W
YGL205W
YGL173C
YGR097W
YHR157W
YKR007W
YKR094C
YLR218C
YLR237W
YMR183C
YMR258C
YNL081C
YNL077W
YPR191W
YLR237W
YMR062C
YER086W
YHR001W-A
YOR065W
YFL045C
YDL080C
YLR237W
YOR071C
YER165W
YNR017W
YGL100W
YML066C
YBR049C
YGR156W
YPR161C
YBL091C-A
YDL069C
YDR079W
YDR175C
YGR224W
YJR151C
YKL057C
YMR073C
YNL111C
YNL284C
YBR036C
YCR009C
YDL002C
YDL074C
YDR388W
YER048C
YGL136C
YGL205W
YGL244W
YGR097W
YGR183C
YHL039W
YKR007W
YLR079W
YLR237W
YMR183C
YMR258C
YNL081C
YNR051C
YPL055C
YPL172C
YPR003C
YPR191W
YDR291W
YMR190C
