YDL122W
YER125W
YOR138C
YLR190W
YLR418C
YLR262C
YOL108C
YDR137W
YDL116W
YPL254W
YDL013W
YOR089C
YER116C
YHR013C
YNL312W
YPR110C
YEL003W
YCR081W
YPR133C
YNL330C
YLR350W
YPL129W
YOR244W
YER125W
YER125W
YBR058C
YDL212W
YDL006W
YEL003W
YJL166W
YJR113C
YKL203C
YLR038C
YLR190W
YLR239C
YLR424W
YML097C
YNL315C
YNL236W
YNL219C
YBR057C
YBR058C
YDL006W
YGL215W
YJR033C
YJR054W
YKL160W
YLR038C
YLR190W
YLR239C
YML097C
YNL107W
YNL027W
YOR316C
YPL226W
YER125W
YOR316C
YPL226W
YLR418C
YGL135W
YLR418C
YGR140W
YHR082C
YDR356W
YOR244W
YER025W
YJL031C
YCR093W
YDL126C
YDR062W
YDR188W
YFL039C
YGL116W
YNL181W
YNL216W
YAL029C
YBL007C
YBL021C
YBR056W
YBR058C
YCL005W-A
YCR094W
YDL006W
YDL171C
YDL185W
YDR479C
YDR484W
YGL114W
YGR157W
YHR050W-A
YHR051W
YIL155C
YJL062W-A
YJL166W
YJR113C
YLR350W
YML097C
YML107C
YMR020W
YMR257C
YNL071W
YNL219C
YNL236W
YNL243W
YNL252C
YNL284C
YNL315C
YOL081W
YOL095C
YAL002W
YBR057C
YDL006W
YDL077C
YDR123C
YDR159W
YDR207C
YDR262W
YDR382W
YGR105W
YJR033C
YJR054W
YJR084W
YKL149C
YKL160W
YLR038C
YLR061W
YLR190W
YML097C
YNL027W
YNL041C
YNL107W
YOR270C
YOR316C
YPL086C
YJR089W
YPL171C
YPL280W
YML111W
YJL074C
YFL008W
YDL126C
YDR014W
YLR368W
YDL126C
YMR304W
YDR069C
YER151C
YBR160W
YER151C
YER125W
YGL141W
YLR368W
YLR368W
YLR368W
YIR033W
YBR179C
YER086W
YML013W
YDL006W
YFL024C
YOR117W
YDL007W
YJR110W
YOR109W
YGR157W
YER125W
