YHR089C
YKL139W
YNL001W
YKR084C
YFR028C
YFL034C-B
YFL034C-B
YHR088W
YNR026C
YCR068W
YCR102C
YDR207C
YGL043W
YGL136C
YGL256W
YHL033C
YJR074W
YLR206W
YLR441C
YMR008C
YMR233W
YMR285C
YAR019C
YBL034C
YBL084C
YDL015C
YDL164C
YDL208W
YDR052C
YDR054C
YDR145W
YDR164C
YDR182W
YDR188W
YDR311W
YFL039C
YFR051C
YGL022W
YGL065C
YGL116W
YGR218W
YHR101C
YIL048W
YJL005W
YJL091C
YKL089W
YLR298C
YMR076C
YMR117C
YMR168C
YPL128C
YPL209C
YAL046C
YAL058W
YBL091C-A
YBR139W
YBR215W
YBR274W
YDL002C
YDL006W
YDL133C-A
YDR289C
YER130C
YGL173C
YGR027C
YGR050C
YGR170W
YHL020C
YIL112W
YIR023W
YIR043C
YJL029C
YJL133W
YJL149W
YJR103W
YJR118C
YKR020W
YKR043C
YKR060W
YKR084C
YLL039C
YLR056W
YLR107W
YLR363C
YLR435W
YML008C
YML013W
YMR019W
YMR025W
YMR282C
YMR291W
YNL001W
YNL014W
YNL021W
YNL064C
YPL055C
YPL106C
YPL262W
YPR118W
YPR141C
YJL074C
YDL003W
YDR180W
YMR076C
YMR190C
YKR010C
YMR001C
YAL024C
YGR140W
YJL030W
YDR113C
YGR098C
YBR136W
YML058W
YPL153C
YFR028C
YJR112W
YMR168C
YIL144W
YFL008W
YLR056W
YOR056C
YOR145C
YOR117W
YDL007W
YJR060W
YDR138W
