YNL025C
YLR052W
YIR008C
YNL215W
YPL129W
YNL312W
YDR378C
YBR193C
YOR217W
YHR041C
YKL213C
YOR023C
YGR156W
YDL002C
YER083C
YER092W
YGR005C
YOR213C
YPL042C
YOR304W
YPL235W
YBR223C
YGL020C
YCR052W
YNL273W
YNL273W
YGL163C
YDR076W
YDL059C
YFL031W
YAL011W
YBR288C
YDL077C
YDL005C
YDR190C
YDR293C
YER157W
YFL039C
YGL127C
YOR046C
YGR099W
YHR041C
YIL071C
YIR016W
YJL128C
YJR016C
YLR078C
YLR268W
YLR350W
YML128C
YML114C
YMR083W
YMR154C
YMR235C
YNL215W
YOR030W
YPL235W
YPL051W
YDL002C
YLR052W
YJL034W
YDL002C
YCL016C
YBL008W
YLR266C
YPR070W
YNR051C
YOL012C
YGL209W
YER092W
YGL133W
YPL089C
YDR485C
YPR023C
YJL056C
YOR001W
YDR443C
YGL127C
YDR423C
YLR268W
YOR230W
YDR392W
YHR178W
YOR141C
YFR010W
YGL071W
YGL244W
YNR010W
YDR378C
YLR027C
YOR113W
YJR140C
YHR006W
YOR229W
YJR060W
YDR049W
YJL148W
YMR072W
YLR055C
YDR156W
YKL213C
YOR123C
YOR344C
YLR052W
YMR075W
YMR039C
YFL013C
YOR038C
YGR078C
YKL139W
YER151C
YGR167W
YMR284W
YNCB0010W
YGR274C
YGR099W
YJL128C
YNL307C
YBR257W
YCL052C
YDL108W
YDL147W
YDR044W
YEL019C
YFL022C
YGL061C
YGL245W
YJL069C
YJR093C
YKL196C
YLR007W
YLR115W
YLR153C
YNL088W
YNL181W
YNR016C
YNR026C
YBL071W-A
YBR035C
YBR058C-A
YDR450W
YFL012W
YGL256W
YGR224W
YHR051W
YHR124W
YHR178W
YHR199C
YJL107C
YJL153C
YLR039C
YLR371W
YML072C
YCL010C
YGL136C
YLR065C
YDL007W
YDL060W
YDL150W
YDL193W
YDR311W
YDR472W
YDR527W
YER009W
YER025W
YER093C
YFL039C
YGL247W
YGR065C
YHR027C
YHR040W
YHR072W
YHR085W
YHR164C
YHR188C
YIL129C
YJL025W
YJL031C
YJL033W
YJL072C
YJL125C
YLL050C
YLR022C
YLR141W
YLR243W
YLR259C
YLR268W
YLR275W
YLR355C
YLR397C
YMR235C
YNL221C
YNL272C
YOL097C
YPL122C
YPR105C
YPR168W
YPR176C
YPR182W
YBR085W
YBR168W
YBR273C
YCR031C
YDL005C
YDL077C
YDL093W
YDL124W
YDR025W
YDR079C-A
YDR105C
YDR364C
YDR378C
YDR443C
YER092W
YFL013C
YGL012W
YGL166W
YGR078C
YGR240C-A
YHR035W
YHR041C
YIL107C
YIR016W
YIR032C
YJL147C
YKL064W
YLR021W
YLR067C
YLR150W
YLR227C
YLR337C
YLR350W
YMR030W-A
YMR063W
YMR084W
YNL025C
YNL190W
YNL213C
YNL215W
YNL220W
YCL032W
YCR009C
YDL002C
YDR378C
YDR388W
YFL013C
YGL020C
YIL146C
YJL148W
YLR119W
YLR372W
YML097C
YPL074W
YPL154C
YDR217C
YDR217C
YBR135W
YBR254C
YDL002C
YBR231C
YDR182W
YHR178W
YNR026C
YBL047C
YBR194W
YBR231C
YDR145W
YDR182W
YDR207C
YDR311W
YDR378C
YDR532C
YER092W
YER153C
YFL013C
YFL029C
YFR010W
YFR036W
YGL212W
YGL247W
YGR055W
YGR200C
YGR206W
YGR231C
YHL029C
YHR034C
YHR178W
YIL008W
YIR008C
YJL081C
YJL099W
YJL148W
YJR014W
YJR076C
YJR141W
YKL113C
YKL190W
YLR119W
YLR222C
YLR287C-A
YLR448W
YML001W
YML041C
YML065W
YML069W
YML128C
YMR005W
YMR039C
YMR235C
YNL003C
YNL123W
YNR026C
YOL021C
YOL052C
YOL064C
YPR057W
YPR070W
YPR141C
YPR153W
YPR183W
YBL008W
YDR246W
YER157W
YFL005W
YGR157W
YIL040W
YLL043W
YLR039C
YLR262C
YGL008C
YER086W
YDR291W
YMR190C
YOR204W
