YBR294W
YGL020C
YHR155W
YJL124C
YJR097W
YLR027C
YMR275C
YNL163C
YLR092W
YKL035W
YMR207C
YJL153C
YGR099W
YGR243W
YGL080W
YJL025W
YMR277W
YDR077W
YHR177W
YBR238C
YCR071C
YFR011C
YJL204C
YLR418C
YML028W
YMR116C
YFL002C
YKL021C
YMR213W
YPL122C
YCR003W
YCR020C
YDL073W
YDL215C
YGL032C
YHR029C
YHR155W
YJL124C
YJR097W
YOL023W
YBL027W
YBL098W
YBR225W
YBR289W
YCL001W
YCL002C
YCL036W
YCL038C
YCR034W
YDL082W
YDL149W
YDR161W
YDR378C
YDR534C
YER143W
YFR006W
YFR021W
YGL045W
YGL066W
YGL175C
YGL180W
YGL219C
YGR003W
YGR044C
YGR243W
YGR260W
YHR081W
YHR131C
YIR032C
YJL045W
YJL046W
YJR039W
YJR139C
YLR021W
YLR182W
YLR278C
YML060W
YML097C
YMR295C
YMR316W
YNL035C
YNL093W
YOL043C
YOL045W
YPL090C
YPL262W
YPR069C
YPR164W
YOR320C
YJR089W
YNL025C
YNL009W
YNL097C
YBL103C
YLR418C
YNL330C
YNL079C
YLR422W
YOL023W
YKL049C
YLR212C
YDL142C
