YPL129W
YER092W
YFL013C
YJL081C
YDR190C
YGL150C
YLR052W
YOR141C
YPL235W
YBR127C
YPL129W
YBR136W
YBL088C
YGL122C
YFL013C
YGL150C
YOR141C
YFL013C
YNL059C
YNL215W
YJL081C
YDR190C
YPL235W
YFL039C
YLR052W
YPL129W
YDL002C
YER092W
YEL044W
YGL150C
YML065W
YNL255C
YNL255C
YOL012C
YDR515W
YGL150C
YBR009C
YGL150C
YGL150C
YDR334W
YGL150C
YPL235W
YDR190C
YGL150C
YBR136W
YBR136W
YGL150C
YPL153C
YPL153C
YPL153C
YGL150C
YGL178W
YDL160C
YAL021C
YOR360C
YGL150C
YOR141C
YDR362C
YFL039C
YGL150C
YDR190C
YLR378C
YPL129W
YNL330C
YGL150C
YNL059C
YJL081C
YDR190C
YDL003W
YEL044W
YPL235W
YFL039C
YPL129W
YNL215W
YOR141C
YGL150C
YLR052W
YER092W
YFL013C
YDL002C
