YDR497C
YER016W
YLR260W
YNL163C
YCL056C
YCL056C
YGR167W
YOL147C
YPL112C
YOL147C
YNL021W
YNL021W
YAL025C
YMR168C
YEL036C
YFL007W
YAL043C
YDL097C
YDL105W
YDR052C
YEL026W
YIL143C
YIR012W
YJL035C
YLR275W
YMR061W
YNL062C
YNL138W
YNL182C
YNL207W
YNL216W
YOL022C
YOL077C
YBR041W
YDR084C
YDR186C
YDR293C
YDR483W
YGR225W
YHR147C
YJR044C
YLR260W
YMR299C
YOL116W
YBL021C
YBL079W
YBR181C
YCR028C-A
YCR063W
YGL078C
YGR078C
YGR105W
YHR178W
YIL154C
YJL045W
YJL046W
YJL115W
YJL163C
YJR118C
YLR061W
YNL081C
YOL064C
YPL024W
YPL106C
YPL260W
YPR191W
YPL112C
YOL147C
YLR212C
YCL056C
YKR001C
YLL001W
YLL001W
YLL001W
YKR001C
