YGL206C
YNL084C
YNL243W
YFR024C-A
YBL007C
YLR337C
YIR012W
YBR085W
YDR343C
YDR388W
YBL007C
YML123C
YLR447C
YLR337C
YNR065C
YFR052W
YHR114W
YBL017C
YHR027C
YLR081W
YMR241W
YDR342C
YAL029C
YKL129C
YMR109W
YKL129C
YLR337C
YDL029W
YBL007C
YBL007C
YPR159W
YDL029W
YHR114W
YHR114W
YBL075C
YKL129C
YMR109W
YLR337C
YJR065C
YBL007C
YJL020C
YBL007C
YDR388W
YHR114W
YBR234C
YKL129C
YMR109W
YLR337C
YHR114W
YHR114W
YPR159W
YLR337C
YGR136W
YPR154W
YFR024C-A
YCL034W
YCR009C
YDR388W
YDR388W
YDR388W
YLR337C
YFL039C
YDR388W
YDR388W
YHR133C
YPL246C
YBL007C
YJL020C
YHR114W
YGR136W
YPR154W
YFR024C-A
YHR016C
YDR388W
YHR114W
YER118C
YDR388W
YHR016C
YFR024C-A
YGR136W
YPR154W
YKL129C
YJL020C
YDR388W
YFR024C-A
YHR016C
YBR234C
YJL020C
YHR114W
YMR032W
YDL161W
YMR109W
YBR260C
YER125W
YOR069W
YLR337C
YCL034W
YHR156C
YKL129C
YDR388W
YER118C
YFR024C-A
YGR136W
YHR016C
YPR154W
YCR009C
YDR388W
YDL029W
YFL039C
YJL100W
YOR181W
YHR016C
YFL039C
YLL050C
YBR200W
YJL100W
YLR337C
YBL007C
YBR136W
YHR114W
YBL007C
YGL206C
YGR167W
YNL084C
YFR024C-A
YNL243W
YPL106C
YHR079C
YHR082C
YPL153C
YNL154C
YBR200W
YLR337C
YGR136W
YBR234C
YCR030C
YDL029W
YFR024C-A
YHR016C
YKL013C
YLR337C
YLR370C
YMR109W
YNL084C
YNL243W
YNR035C
YOR181W
YDR388W
YBL032W
YPR154W
YHR114W
YMR032W
YHL002W
YFR024C-A
YHR016C
YMR109W
YLR191W
YPR154W
YDR388W
YER118C
YBL007C
YLR337C
YMR109W
YMR109W
YLR337C
YMR032W
YHR114W
YDR388W
YHR016C
YHR016C
YBR234C
YIL095W
YLR337C
YLR337C
YNL047C
YMR212C
YMR186W
YMR120C
YMR109W
YMR086W
YMR068W
YMR031C
YML016C
YLR429W
YLR370C
YLR335W
YLR305C
YLR278C
YLR219W
YLL040C
YLL021W
YKL203C
YKL129C
YKL105C
YKL101W
YKL029C
YKL013C
YKL007W
YJR066W
YJR065C
YJL083W
YJL058C
YJL041W
YJL020C
YIL156W
YIL105C
YIL095W
YIL062C
YIL034C
YHR186C
YHR124W
YHR114W
YHR016C
YGR266W
YGR209C
YGR202C
YGR198W
YGR178C
YGR130C
YGR086C
YGR080W
YGR037C
YGL106W
YFR024C-A
YFR016C
YFL039C
YFL016C
YER093C
YER048C
YER047C
YDR388W
YDR229W
YDR208W
YDR171W
YDR129C
YDL226C
YDL029W
YDL019C
YCR088W
YCR030C
YCR009C
YBR234C
YBR130C
YBR129C
YBR127C
YBR109C
YBR108W
YBL007C
YPR171W
YPL240C
YPL180W
YPL150W
YPL145C
YPL085W
YPL074W
YPL004C
YOR367W
YOR317W
YOR239W
YOR181W
YOR042W
YOL078W
YNR035C
YNL094W
YFL039C
YCR088W
YFL039C
YGR136W
YPR154W
YER125W
YDL029W
YOR181W
YBL007C
YBL007C
YBL007C
YBL007C
YLR337C
YJL020C
YKL129C
YFL039C
YGR086C
YIR006C
YGL206C
YBL007C
YFL039C
YBL007C
YGR136W
YPR154W
YMR109W
YGR136W
YPR154W
YDL029W
YJR065C
YCL034W
YHR016C
YDR388W
YHR016C
YDR388W
YFL039C
YFL039C
YJR045C
YFL005W
YBL007C
YFL005W
YDL029W
YJR065C
YBR245C
YDL160C
YAL021C
YFL039C
YFL039C
YER118C
YJR065C
YDL029W
YBR234C
YNR035C
YLR370C
YNL016W
YBL007C
YBL007C
YHR114W
YLR337C
YNR035C
YLR064W
YJR065C
YML107C
YNL084C
YNL243W
YLR370C
YLR206W
YLR337C
YIL062C
YDL029W
YBL007C
YBR234C
YPR086W
YBR172C
YJR065C
YDL029W
