YKR068C
YBR254C
YOL082W
YKR068C
YKR068C
YKR068C
YKR068C
YKR068C
YKR068C
YFL038C
YCR020W-B
YDR246W
YDR407C
YDR108W
YDR472W
YBR254C
YDR108W
YDR472W
YKR068C
YKR068C
YKR068C
YKR068C
YML077W
YKR068C
YOR115C
YDR472W
YBR254C
YDR246W
YDR472W
YKR068C
YBR254C
YKR068C
YKR068C
YML077W
YEL048C
YGL122C
YEL048C
YDR407C
YDR407C
YGR166W
YML077W
YNL272C
YGR166W
YMR218C
YDR407C
YDR108W
YBR254C
YDR108W
YGR166W
YDR108W
YKR068C
YDR407C
YNL255C
YEL048C
YDR108W
YEL048C
YDR108W
YPR181C
YEL022W
YDR515W
YDR246W
YDR407C
YNL209W
YDR108W
YML077W
YKR068C
YPR181C
YDR108W
YDR108W
YKR068C
YML077W
YDR407C
YDR472W
YMR218C
YGL178W
YDL160C
YAL021C
YKR068C
YDR407C
YDR108W
YDR472W
YDR108W
YFL038C
YKR068C
YDR246W
YKR068C
YOR115C
YMR218C
YDR108W
YLR378C
YMR186W
YML077W
YMR218C
YGR166W
YKR068C
YDR246W
YDR472W
YBR254C
YDR108W
YDR407C
YPR086W
