YDR127W
YBL022C
YDR170C
YPR110C
YPR111W
YGL208W
YER171W
YHR014W
YGL158W
YDR394W
YNL037C
YNL037C
YNL037C
YDR170C
YER110C
YGL195W
YIL094C
YLR048W
YML085C
YPL061W
YPL235W
YFL037W
YDR388W
YPL226W
YHR169W
YAL038W
YPR080W
YJL130C
YNL037C
YNL037C
YNL037C
YMR072W
YKL103C
YAL005C
YAL005C
YNL037C
YGL122C
YNL037C
YFR004W
YER151C
YNL037C
YNL037C
YBR194W
YNL037C
YFL002C
YKR016W
YBR010W
YNL031C
YHR117W
YNL156C
YLL013C
YNL002C
YCL010C
YNL209W
YGL187C
YNL271C
YBR160W
YML001W
YLR320W
YJR045C
YPR042C
YPL235W
YDR190C
YDR231C
YPR190C
YCR024C-A
YCR079W
YGL119W
YAL021C
YGR162W
YBR105C
YNL026W
YDL160C
YOR197W
YOR276W
YJL019W
YPL240C
YMR186W
YLR383W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNR017W
YLR293C
YDR443C
YOR119C
YHR039C-A
YLR378C
YMR186W
YHL031C
YDL145C
YLR259C
YKR059W
YJL138C
YNL037C
YOR122C
YFL016C
YCL009C
YDR258C
YOR232W
YPL059W
YOR125C
YOR142W
YMR083W
YOL096C
YLR355C
YML078W
YLR089C
YLR304C
YJR121W
YKL085W
YJR016C
YJR045C
YHR208W
YIL125W
YHL021C
YHR037W
YER170W
YGR207C
YDR430C
YER073W
YDR036C
YDR041W
YDL066W
YMR108W
YCL064C
YER178W
YER086W
YPR086W
YJL207C
