YNL284C
YBL038W
YDR172W
YHL004W
YBL038W
YDR296W
YGR220C
YNL284C
YDR172W
YOL027C
YGL122C
YML065W
YFL002C
YCR077C
YLL013C
YDL077C
YLL013C
YJR045C
YPR042C
YDL160C
YAL021C
YLL013C
YLL013C
YBR122C
YNL252C
YNL213C
YGL129C
YNL016W
Q0085
YNL185C
YNL284C
YMR193W
YNL122C
YML025C
YMR098C
YKL167C
YLR439W
YGR076C
YHR147C
YGL122C
YGL173C
YER077C
YGL068W
YEL050C
YDL202W
YDR115W
YBR268W
YCR003W
YBL038W
YNR022C
YPL173W
YPR100W
YER146W
YOR201C
YDR237W
YDR378C
YNL177C
YNL252C
YNL005C
YNL147W
YMR024W
YMR286W
YLR312W-A
YML009C
YKR006C
YKR085C
YKL138C
YKL170W
YJL124C
YJL063C
YJL096W
YGR220C
YER112W
YDR405W
YDR462W
YDR322W
YDR116C
YDR296W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YDR194C
YDR381W
YLR438C-A
YOR004W
YLR175W
YMR108W
YBR221C
YER178W
YNL016W
YER165W
YHL034C
