YOR069W
YJL053W
YOR069W
YHR012W
YJL154C
YOR069W
YOR069W
YOR069W
YJL053W
YOR069W
YJL154C
YJL154C
YHR012W
YJL053W
YOR069W
YJL036W
YOR034C
YPR171W
YOR069W
YNL263C
YGR172C
YNL093W
YOR069W
YGR172C
YGL198W
YNL263C
YOR069W
YJL053W
YJL154C
YJL154C
YHR012W
YJL154C
YJL178C
YMR004W
YOR069W
YAL005C
YAL005C
YGL122C
YIR010W
YJL154C
YOR069W
YOR132W
YNL209W
YPL120W
YBL078C
YDL149W
YLR431C
YLR208W
YPR181C
YGR218W
YPL070W
YDL160C
YAL021C
YDL160C
YOR069W
YOR119C
YOR069W
YOR069W
YOR069W
YML002W
YNL126W
YOR069W
YHR012W
YJL154C
YJL053W
YPR086W
YJL207C
