YGL244W
YPR161C
YAL021C
YDL047W
YGL127C
YNL222W
YML010W
YDR138W
YPR086W
YGL043W
YDL140C
YGL043W
YHR143W-A
YGR116W
YNL222W
YML010W
YDR397C
YPR086W
YGL043W
YPR086W
YNL238W
YIL130W
YKL213C
YER165W
YNL251C
YNL097C
YHR119W
YGL070C
YGL043W
YOR262W
YLR243W
YPL082C
YDL101C
YLR418C
YPL008W
YOR144C
YGL086W
YOR046C
YLR113W
YOR048C
YOR197W
YMR224C
YML032C
YOR217W
YDR167W
YEL055C
YER172C
YGL061C
YHR072W
YHR074W
YHR190W
YLR075W
YMR028W
YMR047C
YMR093W
YMR213W
YNL172W
YNL178W
YNL181W
YNL216W
YNL245C
YPL228W
YPR133C
YCR077C
YDR310C
YDR456W
YEL018W
YHL014C
YHR205W
YLL027W
YML103C
YAL034W-A
YAL041W
YBL026W
YBL034C
YBL041W
YBR102C
YBR109C
YBR154C
YBR156C
YBR252W
YCR002C
YCR054C
YDL007W
YDL015C
YDL028C
YDL097C
YDL105W
YDL140C
YDL147W
YDL193W
YDL217C
YDR047W
YDR054C
YDR172W
YDR196C
YDR201W
YDR208W
YDR238C
YDR489W
YDR498C
YDR527W
YEL026W
YEL034W
YER003C
YER012W
YER025W
YER094C
YER157W
YER165W
YER168C
YFL008W
YFL034C-B
YFL039C
YFR004W
YFR050C
YFR051C
YFR052W
YGL011C
YGL044C
YGL048C
YGL073W
YGL098W
YGL145W
YGR005C
YGR048W
YGR119C
YGR156W
YGR186W
YGR211W
YHR068W
YHR101C
YJL031C
YJL104W
YJR006W
YJR017C
YJR022W
YJR076C
YJR093C
YKL022C
YKL024C
YKL028W
YKL035W
YKL196C
YKL210W
YKR068C
YLR005W
YLR078C
YLR115W
YLR116W
YLR243W
YLR268W
YLR298C
YLR340W
YLR440C
YML023C
YML077W
YML126C
YNL038W
YNL113W
YNL126W
YNL222W
YNR043W
YOL038W
YOL078W
YOR362C
YPL122C
YPL124W
YPR103W
YPR107C
YPR108W
YPR161C
YPR176C
YPR178W
YPR182W
YAL064C-A
YAR031W
YAR066W
YBL071W-A
YBL086C
YBL111C
YBL113C
YBR095C
YBR103W
YBR120C
YBR173C
YBR285W
YCR007C
YCR046C
YCR097W
YCR099C
YDL021W
YDL057W
YDL074C
YDL090C
YDL175C
YDL189W
YDL218W
YDL223C
YDR043C
YDR046C
YDR090C
YDR126W
YDR134C
YDR204W
YDR206W
YDR276C
YDR293C
YDR295C
YDR343C
YDR366C
YDR469W
YDR475C
YEL005C
YEL020C
YEL024W
YEL050C
YEL076C
YER016W
YER040W
YER044C-A
YER060W-A
YER072W
YER092W
YER118C
YFL013C
YFR010W
YFR024C-A
YFR031C-A
YGL045W
YGL071W
YGL115W
YGL184C
YGL185C
YGL194C
YGL211W
YGL213C
YGL219C
YGL244W
YGL256W
YGR010W
YGR019W
YGR102C
YGR111W
YGR189C
YGR197C
YGR200C
YGR208W
YGR212W
YGR258C
YHL042W
YHR022C-A
YHR099W
YHR127W
YHR165C
YHR201C
YIL070C
YIL084C
YIL124W
YIL134C-A
YIL176C
YJL004C
YJL059W
YJL102W
YJL191W
YJL223C
YJR010W
YJR031C
YJR047C
YJR107W
YJR138W
YJR148W
YJR155W
YKL002W
YKL056C
YKL068W-A
YKL137W
YKL208W
YKR005C
YKR006C
YKR009C
YKR029C
YKR092C
YLL006W
YLR015W
YLR032W
YLR038C
YLR052W
YLR054C
YLR056W
YLR064W
YLR091W
YLR096W
YLR107W
YLR146C
YLR154C-G
YLR158C
YLR233C
YLR303W
YLR371W
YLR384C
YLR422W
YLR455W
YML007C-A
YML007W
YML008C
YML028W
YML054C
YML062C
YML079W
YML096W
YML102W
YML109W
YMR119W
YMR182W-A
YMR184W
YMR257C
YMR263W
YMR275C
YMR312W
YMR316W
YNL021W
YNL034W
YNL074C
YNL095C
YNL097C
YNL173C
YNL211C
YNL214W
YNL215W
YNL238W
YNL269W
YNL297C
YNL311C
YNL323W
YNL327W
YNL332W
YNL334C
YNR010W
YNR045W
YNR056C
YOL097W-A
YOL126C
YOR011W-A
YOR026W
YOR358W
YOR376W-A
YOR380W
YPL038W-A
YPL055C
YPL070W
YPL086C
YPL096C-A
YPL101W
YPL115C
YPL119C-A
YPL157W
YPL250C
YPL259C
YPR057W
YPR069C
YPR095C
YPR108W-A
YPR172W
YPR200C
YHR090C
YLR056W
YER159C
YER159C
YDL140C
YDR359C
YKL049C
YML032C
