YOR136W
YBL015W
YBR026C
YBR198C
YCR002C
YDR074W
YER061C
YER118C
YHR067W
YHR077C
YIL071C
YJL166W
YJL089W
YJL046W
YJR009C
YKL055C
YKR082W
YLR172C
YLR239C
YML102W
YMR198W
YNL121C
YNR006W
YPL148C
YHR002W
YBL015W
YER061C
YAL044C
YAL044C
YCL025C
YER178W
YGL256W
YMR056C
YML081C-A
YDR127W
YMR062C
YPL148C
YHR067W
YBL015W
YPL172C
YKL055C
YNL052W
YER178W
YOR388C
YMR202W
YDL101C
YMR267W
YOR090C
YJR017C
YBR198C
YDR302W
YJL008C
YPR183W
YBR282W
YGR008C
YIL145C
YCL032W
YKL214C
YPL168W
YPR036W
YBL105C
YBR236C
YDL097C
YEL034W
YER172C
YHR118C
YKL021C
YKL042W
YKL089W
YKL112W
YKL154W
YKL172W
YKR081C
YKR086W
YLR268W
YMR094W
YNL287W
YOL021C
YOR370C
YPR033C
YPR107C
YAL008W
YAR014C
YBL011W
YBL015W
YBL098W
YBL100W-C
YBR085W
YCL001W-B
YCL025C
YCR020C
YCR082W
YDL184C
YDL202W
YDR074W
YDR216W
YDR287W
YDR313C
YDR354W
YDR459C
YDR540C
YEL042W
YER053C-A
YER061C
YFL018C
YGL096W
YHR067W
YHR205W
YIL113W
YIR007W
YIR024C
YJL046W
YJL062W-A
YJL166W
YKL055C
YKL157W
YKL205W
YKR034W
YKR082W
YLL018C-A
YLR239C
YLR263W
YML027W
YML101C
YMR173W
YMR250W
YMR257C
YMR303C
YNL012W
YNL049C
YNL054W
YNL055C
YNL071W
YNL100W
YNL157W
YOL107W
YOL110W
YOL111C
YBL015W
YBR221C
YDR127W
YER061C
YFL018C
YGL212W
YHR067W
YJL046W
YKL055C
YKR024C
YLR239C
YLR413W
YNL056W
YNL071W
YPL183C
YPL219W
YOR382W
YPL064C
YPL127C
YPL149W
YPR084W
YPR108W-A
YCL025C
YDR128W
YDR330W
YDR505C
YER061C
YGR081C
YGR270W
YHR067W
YJL046W
YJL183W
YKL055C
YKL116C
YLR131C
YMR303C
YNL141W
YPL262W
YER086W
YLR212C
YDL142C
YOR204W
