YDR409W
YDR409W
YIL031W
YEL019C
YDR409W
YEL019C
YOR080W
YDR409W
YDL013W
YDR409W
YDL013W
YER116C
YDL013W
YER116C
YMR190C
YML032C
YDR409W
YDL013W
YER116C
YPR180W
YDR390C
YDL064W
YDR409W
YDR510W
YOR080W
YPL174C
YGR078C
YMR167W
YDR409W
YOL006C
YML032C
YJR043C
YER095W
YDL059C
YGL163C
YBR073W
YDR409W
YDR363W
YBR082C
YCR086W
YEL036C
YHR104W
YMR198W
YMR294W
YDR409W
YDR409W
YOL006C
YEL019C
YOL006C
YLR383W
YJL168C
YDR409W
YEL019C
YEL019C
YJL092W
YBR275C
YLR453C
YDR409W
YEL019C
YDR409W
YML061C
YDR409W
YEL037C
YML011C
YDR314C
YBR114W
YJR035W
YGL070C
YJR052W
YDR409W
YEL019C
YBR136W
YNL263C
YMR219W
YMR219W
YML064C
YDR409W
YDR409W
YDR409W
YEL019C
YDL013W
YHR154W
YDR409W
YPL082C
YMR076C
YMR076C
YJL092W
YJL092W
YDR409W
YJL047C
YDL042C
YJL092W
YDL013W
YKL078W
YGL250W
YGR203W
YBL020W
YDL064W
YDR045C
YEL019C
YEL032W
YGL092W
YHR164C
YPR180W
YBR082C
YCR086W
YDR409W
YER116C
YGL255W
YDR409W
YPL020C
YML088W
YBR223C
YHR134W
YMR294W
YBL021C
YBR082C
YBR131W
YBR185C
YCR028C-A
YCR071C
YCR086W
YDL033C
YDL035C
YDL065C
YDR207C
YDR244W
YDR265W
YDR409W
YER151C
YGL173C
YGL244W
YGL252C
YGR077C
YHR021C
YHR041C
YJL115W
YKL109W
YKL137W
YKR082W
YMR063W
YMR183C
YMR282C
YMR307W
YNL052W
YNL111C
YOR293W
YPL172C
YPL213W
YPR191W
YLL049W
YGL175C
YJL092W
YDR409W
YKR010C
YDR439W
YCR086W
YDL042C
YMR190C
YDR291W
YEL019C
YOR204W
YFL024C
YDR409W
YPL020C
YAL009W
YOR073W
YDR409W
YOR073W
YGL190C
YJL030W
YLR383W
YIL031W
YDR363W
YMR190C
YHR031C
YDR363W
YDR409W
YDR363W
YDR409W
