YGR047C
YBL050W
YNL287W
YIL044C
YCL025C
YGR261C
YLL052C
YNR019W
YDL137W
YDL100C
YLR242C
YGL054C
YKL063C
YPL274W
YGL084C
YOR317W
YOR085W
YNL300W
YNL297C
YDL093W
YPL207W
YDL095W
YDR222W
YOR245C
YHR045W
YLR023C
YEL004W
YOR092W
YPR071W
YCL025C
YHR181W
YHR079C
YNL327W
YDL137W
YNL044W
YHR142W
YJR117W
YOR070C
YKL073W
YDR108W
YDL222C
YOL013C
YIL044C
YAL042W
YLL043W
YBL011W
YDR503C
YLR242C
YBR159W
YIR038C
YNR019W
YML059C
YLR450W
YIL030C
YGR199W
YOR042W
YKL212W
YJR131W
YJL192C
YGR106C
YNR013C
YHR204W
YBR273C
YMR251W-A
YDL100C
YJR040W
YML019W
YDR424C
YLL052C
YKL140W
YNR051C
YGL010W
YIL090W
YLL023C
YMR272C
YEL042W
YGR261C
YNL194C
YMR214W
YKR067W
YNR051C
YHR142W
YOR042W
YOR245C
YDR424C
YOR092W
YNL327W
YGL054C
YAL042W
YOR317W
YDL222C
YLL043W
YEL042W
YJR040W
YKR067W
YDR108W
YIR038C
YGL084C
YOR070C
YLR450W
YMR251W-A
YOL013C
YHR079C
YLR023C
YKL073W
YDR503C
YHR204W
YJR131W
YNL297C
YOR085W
YML019W
YNR013C
YDL095W
YDL093W
YGR199W
YKL212W
YPL274W
YMR214W
YMR272C
YBL011W
YJL192C
YIL030C
YJR117W
YHR181W
YKL140W
YBR273C
YBR159W
YDR222W
YEL004W
YGL010W
YGR106C
YHR045W
YIL090W
YNL044W
YKL063C
YLL023C
YML059C
YNL194C
YNL300W
YPL207W
YPR071W
YPR023C
YPL240C
YMR186W
YBR172C
YGL075C
YOR245C
YDR225W
YDR224C
YMR078C
YHR191C
YCL016C
YDR172W
YGR281W
YPR023C
YHR205W
YBR183W
YHR158C
YOR204W
