YBL005W
YNL236W
YGR281W
YGL013C
YML008C
YGR281W
YNL231C
YGR281W
YOR049C
YDR011W
YGR281W
YML008C
YDR294C
YDR406W
YGR281W
YKL117W
YPL240C
YMR186W
YOR328W
YHR031C
YHR143W
YJR054W
YML053C
YDR011W
YKR001C
YKL135C
YDL047W
YOR049C
YOR205C
YOR205C
YMR186W
YPL240C
YDR432W
YML001W
YGL210W
YER031C
YHR209W
YDR011W
YGR281W
YDR011W
YGR281W
YGL255W
YOL013C
YIL030C
YNL330C
YDL047W
YDR011W
YEL009C
YBR179C
YGL013C
YBL005W
YGR216C
YDR198C
YDR524C-B
YGL255W
YKL067W
YKL084W
YBL005W
YGL013C
YML007W
YGR281W
YML052W
YML068W
YNL045W
YNL067W
YGL020C
YHR143W
YJR054W
YML053C
YPL172C
YNL323W
YKL051W
YGL013C
YOR204W
YDR411C
YDR411C
YOL013C
