YLR039C
YLR262C
YGL105W
YBR118W
YCL005W-A
YDL192W
YDL145C
YDR137W
YER151C
YFR051C
YGL137W
YGL095C
YIL076W
YJR073C
YJR075W
YLR262C
YNL051W
YNL041C
YNR051C
YGR105W
YGR106C
YGR167W
YMR235C
YOL002C
YAL013W
YBR035C
YBR282W
YCR009C
YEL042W
YHR098C
YDR207C
YDL145C
YDR238C
YDR302W
YDR331W
YFL034C-B
YFR051C
YGL137W
YGL142C
YGR172C
YIL129C
YPL010W
YDR027C
YDR137W
YDR276C
YER122C
YER151C
YGL005C
YGL054C
YGL095C
YGL222C
YGR209C
YGR247W
YHL021C
YHR057C
YIL076W
YJR073C
YJR075W
YLL009C
YLR039C
YLR254C
YLR262C
YMR006C
YMR030W-A
YMR175W-A
YNL041C
YNL280C
YNR051C
YAL026C
YDL077C
YDR127W
YDR158W
YER061C
YGL045W
YGR157W
YJL004C
YJL046W
YJL154C
YJR075W
YJR139C
YLR039C
YLR262C
YML071C
YMR063W
YNL041C
YNR007C
YPL051W
YPL183C
YPR089W
YOR292C
YOR204W
