YJR112W
YER112W
YGR098C
YOR195W
YFR031C
YDL074C
YDR388W
YGL014W
YDL003W
YDL064W
YOR195W
YGL093W
YMR001C
YJR034W
YOR195W
YGR098C
YMR001C
YGL122C
YIR010W
YGL093W
YPR018W
YBR091C
YGL093W
YOR117W
YAL011W
YAL047C
YDR259C
YGR059W
YKL073W
YKR035W-A
YMR077C
YPR018W
YDR251W
YDR393W
YFL046W
YFR002W
YGR089W
YHR011W
YKL065C
YKL072W
YMR235C
YNL225C
YOR337W
YIL038C
YJR134C
YPL138C
YHR011W
YHL034C
YOR195W
YIR010W
YPR042C
YDR457W
YAL021C
YBR160W
YGR113W
YIL021W
YOR195W
YBL034C
YBL034C
YOR058C
YOR058C
YBL034C
YOR058C
YBL034C
YML092C
YPR086W
YOL069W
YIR010W
