YDL220C
YDL133W
YDR457W
YDR488C
YEL027W
YER035W
YGL168W
YGL167C
YGL022W
YGL003C
YGR009C
YOR046C
YGR125W
YGR140W
YHR007C
YIL138C
YIL046W
YIR016W
YKR008W
YLR079W
YLR170C
YLR287C-A
YLR288C
YML114C
YML069W
YMR105C
YMR263W
YNL315C
YNL302C
YPL233W
YPL213W
YPL003W
YJR017C
YBR088C
YBR253W
YDR013W
YFL034C-B
YIL129C
YJL031C
YKL196C
YLR321C
YNL178W
YNL232W
YNR026C
YPR112C
YPR183W
YGR203W
YHR177W
YJL190C
YLL027W
YNL243W
YNL248C
YBL084C
YBL105C
YBR002C
YBR156C
YBR237W
YDL028C
YDL030W
YDL045C
YDL208W
YDR240C
YDR311W
YDR464W
YDR473C
YEL034W
YER003C
YER147C
YGL122C
YGL169W
YGR075C
YGR278W
YJL035C
YJR022W
YJR112W
YKL021C
YKL210W
YLR298C
YML098W
YML126C
YMR061W
YMR240C
YMR260C
YNR011C
YNR016C
YOR361C
YPL028W
YPL124W
YBL026W
YBR079C
YCR093W
YDL030W
YFR005C
YGL120C
YLR116W
YLR117C
YLR298C
YAL013W
YBL049W
YBR020W
YBR177C
YBR282W
YBR284W
YCL008C
YDL001W
YDL039C
YDL106C
YDL168W
YDR026C
YDR079C-A
YEL057C
YGL056C
YGL242C
YGL250W
YGR271W
YHR098C
YIL043C
YIL071C
YJL062W-A
YJR010C-A
YNCB0010W
YLR233C
YJR159W
YKL050C
YKL074C
YKR059W
YKR067W
YLR036C
YLR083C
YLR170C
YLR287C-A
YLR288C
YML052W
YMR105C
YMR263W
YMR285C
YNL001W
YNL036W
YNL259C
YNL284C
YNL288W
YNL304W
YNL334C
YOL137W
YBR213W
YDR378C
YKL074C
YKR084C
YLR287C-A
YNL001W
YOR388C
YPL014W
YPL130W
YPL213W
YPL246C
YPR108W-A
YDL164C
YLR212C
YDR291W
YMR190C
YOR204W
YML085C
YML124C
