YGR186W
YJL168C
YIL021W
YBR154C
YDL140C
YBR236C
YER095W
YIL021W
YDR404C
YGL070C
YAL005C
YDR167W
YBL039C
YLR071C
YGR063C
YML010W
YPL129W
YGR186W
YGR005C
YPL129W
YNR010W
YLR071C
YIL021W
YDR404C
YGR200C
YGL070C
YJL168C
YGR005C
YDR138W
YPR187W
YNL222W
YNL222W
YGR104C
YNL222W
YDL140C
YJL168C
YJL168C
YDR289C
YOR210W
YDL140C
YPR187W
YGL070C
YIL021W
YOR210W
YGR270W
YDL140C
YML010W
YDL140C
YDL140C
YLR071C
YIL021W
YGL070C
YLR418C
YGR200C
YIL021W
YBR154C
YDL115C
YDL140C
YGL070C
YGL124C
YGR063C
YIL021W
YJR017C
YML010W
YOL005C
YOR210W
YOR224C
YDR289C
YGR155W
YPL129W
YPR187W
YDR171W
YDL115C
YDR404C
YER139C
YIL021W
YPR093C
YDL115C
YOL005C
YIL021W
YJL140W
YBR154C
YDR404C
YOR224C
YDL140C
YPR093C
YBR105C
YER095W
YNL055C
YBL039C
YHR019C
YKL029C
YLR180W
YFR009W
YKL104C
YGL070C
YGR005C
YHR058C
YPL129W
YGR186W
YGR005C
YPR187W
YNL251C
YER016W
YBL016W
YER022W
YDL108W
YDL140C
YDR432W
YBR154C
YBR243C
YIL021W
YIL027C
YJR072C
YPR133C
YPR187W
YER151C
YML088W
YML088W
YPR093C
YPR093C
YFR004W
YOR224C
YIL021W
YDR404C
YOL005C
YER139C
YFR004W
YPL137C
YER125W
YJL164C
YPL203W
YJR110W
YNR051C
YER151C
YIL021W
YOR224C
YDR404C
YOR224C
YIR010W
YJL140W
YIL021W
YKL049C
YDL140C
YGR005C
YML010W
YDL115C
YJL140W
YLR055C
YGR252W
YBR198C
YMR236W
YJR072C
YKL151C
YML029W
YJR123W
YNCJ0030W
YNL251C
YNCD0030W
YLR110C
YML028W
YLR109W
YGL103W
YGR192C
YOR369C
YLR167W
YKL056C
YIL053W
YDR050C
YIL021W
YGR270W
YPR133C
YKL028W
YKR062W
YBR010W
YJR072C
YHL034C
YDR225W
YPL240C
YBL076C
YPL190C
YLR249W
YDR432W
YDL229W
YDL084W
YJR072C
YGL207W
YDR381W
YBR010W
YJL140W
YML010W
YBR009C
YGR116W
YGL070C
YGR186W
YDL140C
YOR151C
YIL021W
YPR133C
YOL005C
YIL021W
YDR404C
YLR418C
YGR063C
YGR186W
YJR072C
YER139C
YPR093C
YJL168C
YOR156C
YDL140C
YIL021W
YNL155W
YDR404C
YML010W
YIL033C
YER125W
YDR059C
YDR059C
YER125W
YNL209W
YIL021W
YDL189W
YDL077C
YGL207W
YLL013C
YGR218W
YLR320W
YER125W
YJR072C
YDL140C
YDR228C
YGL044C
YDL140C
YDR228C
YOR250C
YMR061W
YGL044C
YGR186W
YGR005C
YPR042C
YLL026W
YOR224C
YJL140W
YLR455W
YMR185W
YMR185W
YDR457W
YPL235W
YDR190C
YPR190C
YPR093C
YDL140C
YCR024C-A
YIL021W
YGL244W
YOR123C
YBR279W
YLR418C
YHR076W
YLR201C
YDR172W
YBR245C
YOL127W
YGR162W
YNL026W
YGR098C
YDL160C
YML111W
YGL178W
YKL054C
YOR276W
YJL019W
YOR207C
YDR362C
YIL021W
YLR418C
YOR276W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YPL081W
YOR293W
YOR369C
YDR064W
YML024W
YDR450W
YOL121C
YHL015W
YOL040C
YJL190C
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YMR304W
YDL140C
YNL077W
YIL021W
YJR072C
YFL031W
YIL021W
YIL021W
YJL140W
YLR430W
YLR035C-A
YHR015W
YIL021W
YHR039C-A
YLR378C
YPL129W
YOR073W
YJR035W
YGR075C
YGR116W
YML069W
YML010W
YJL140W
YIL021W
YGR063C
YGL207W
YDR404C
YDL140C
YOR358W
YKL160W
YDR527W
YLR430W
YPR133C
YPR187W
YPL129W
YPL228W
YOR224C
YOR262W
YLR243W
YOR210W
YFL023W
YGR005C
YBR154C
YBR279W
YJL168C
YHR143W-A
YGL070C
YGL130W
YER139C
YOL005C
YDL115C
YJR072C
YDL140C
YIL021W
YLR243W
YIL021W
YJR072C
YER139C
YPR187W
YER131W
YGR186W
YPR086W
YBR172C
YJR035W
YJL207C
