YKL014C
YDR385W
YHL014C
YIR007W
YJL062W-A
YOL013C
YNL209W
YBL039C
YDL055C
YDR127W
YGR234W
YHL011C
YKL029C
YLL040C
YLR153C
YML124C
YOL120C
YPL235W
YKL081W
YOL098C
YIL103W
YBL087C
YDL171C
YGR187C
YPR080W
YLR180W
YBR009C
YJL074C
YIL094C
YER095W
YLR163C
YLR172C
YDR214W
YHR019C
YHR169W
YPL061W
YGR252W
YAL024C
YFR034C
YHR152W
YDR328C
YHR200W
YLR172C
YMR120C
YNL313C
YLL024C
YLL024C
YAL005C
YAL005C
YNR051C
YER151C
YKL049C
YNL255C
YHL030W
YMR223W
YGR054W
YKR081C
YDL156W
YEL034W
YDL160C
YJL124C
YHL034C
YDR510W
YDR510W
YLL013C
YNL002C
YBL067C
YFL044C
YJR129C
YBR271W
YJR129C
YFR004W
YER012W
YLR247C
YNL209W
YBR160W
YAL005C
YPL240C
YDR477W
YPL240C
YPL254W
YDR457W
YPL235W
YDR190C
YCR024C-A
YDR172W
YOL138C
YMR116C
YAL005C
YPL240C
YDL160C
YAL038W
YOR198C
YGL178W
YOR001W
YMR128W
YDL060W
YKL143W
YNL207W
YBR247C
YPL266W
YDL060W
YOR145C
YDL060W
YLR150W
YJR074W
YBR155W
YBR155W
YJL019W
YGR187C
YIL142W
YGR187C
YDR385W
YMR186W
YGL135W
YGL123W
YKL204W
YOR276W
YOR133W
YLR383W
YGL122C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YML092C
YGL016W
YPL195W
YHR039C-A
YMR186W
YOR073W
YGR086C
YKL060C
YNL085W
YJR064W
YJL111W
YNL313C
YLR097C
YIL142W
YIL103W
YJL014W
YIR012W
YDL143W
YGR187C
YDR188W
YKL152C
YDR385W
YAL038W
YNL064C
YAL005C
YML028W
YKL191W
YLR167W
YLL026W
