YMR165C
YDR293C
YNL038W
YML041C
YOL012C
YPR024W
YJL074C
YOR144C
YOR002W
YHR079C
YBR256C
YDR167W
YDR180W
YJL031C
YKL112W
YKL112W
YLR275W
YMR047C
YNL216W
YNL312W
YAR007C
YDR180W
YBR245C
YDL179W
YDR058C
YDR148C
YGL019W
YGL045W
YGR188C
YHL029C
YJL168C
YKL053C-A
YMR272C
YNL094W
YBL011W
YDR276C
YDR293C
YEL050C
YER016W
YGR188C
YHR011W
YJL128C
YJR107W
YJR135C
YLR281C
YLR342W
YMR078C
YMR124W
YNL242W
YBL105C
YBR002C
YBR004C
YBR011C
YBR029C
YBR038W
YBR060C
YBR109C
YBR211C
YCR057C
YDL193W
YDR052C
YDR228C
YDR246W
YDR302W
YDR331W
YDR434W
YDR437W
YEL002C
YER003C
YER013W
YER093C
YER127W
YER157W
YER172C
YFL038C
YFL039C
YFR042W
YGL022W
YGL044C
YGL061C
YGL122C
YGL130W
YGL142C
YGR005C
YGR075C
YGR113W
YGR156W
YHR188C
YHR190W
YIL004C
YIL048W
YIL062C
YIL129C
YIR006C
YJL008C
YJL014W
YJL050W
YJL061W
YJL091C
YJL104W
YJL125C
YJR013W
YJR022W
YJR076C
YJR093C
YKL024C
YKL042W
YKL059C
YKL144C
YKL196C
YKR086W
YLL031C
YLR026C
YLR075W
YLR078C
YLR115W
YLR222C
YLR459W
YML023C
YMR033W
YMR229C
YMR235C
YNL038W
YNL088W
YNL152W
YNL158W
YNL222W
YNL232W
YNL308C
YNR053C
YOL078W
YOL097C
YOL102C
YBL105C
YBR011C
YBR029C
YBR109C
YCL059C
YCR093W
YDL126C
YDR021W
YDR045C
YDR246W
YDR288W
YDR302W
YDR311W
YDR331W
YDR398W
YDR434W
YDR437W
YDR478W
YER125W
YFL039C
YFR050C
YGL044C
YGL120C
YGL142C
YGR002C
YGR006W
YGR156W
YHR196W
YJL011C
YJL034W
YJL085W
YKL018W
YKL196C
YKR068C
YKR081C
YLL031C
YLR026C
YLR078C
YLR115W
YLR186W
YLR268W
YLR459W
YML077W
YMR061W
YMR197C
YMR277W
YNL038W
YNL061W
YOL077C
YOL102C
YOL123W
YPL076W
YPL190C
YPR034W
YPR086W
YPR133C
YPR181C
YPR183W
YPL076W
YPL217C
YPR016C
YPR056W
YPR105C
YAL011W
YAL013W
YAL015C
YAL058W
YBL031W
YBL082C
YBL087C
YBR048W
YBR095C
YBR171W
YBR231C
YCL001W-A
YDL006W
YDL117W
YDL170W
YDR074W
YDR083W
YDR162C
YDR289C
YDR334W
YDR372C
YDR477W
YDR485C
YER061C
YFL031W
YFR010W
YGL005C
YGL020C
YGL031C
YGL084C
YGL236C
YGR217W
YHR030C
YHR079C
YHR081W
YHR116W
YHR127W
YHR189W
YIL084C
YIL090W
YJL062W
YJL095W
YJL148W
YJR070C
YJR077C
YJR117W
YKL101W
YKL109W
YKL184W
YKL213C
YKR045C
YLR039C
YLR065C
YLR085C
YLR109W
YLR242C
YLR435W
YML041C
YML097C
YMR273C
YMR285C
YMR306W
YMR312W
YNL020C
YNL041C
YNL051W
YNL052W
YNL119W
YNR012W
YNR013C
YPL089C
YPL174C
YPL181W
YPR132W
YAL058W
YAL011W
YAL013W
YBL019W
YBL061C
YBL082C
YBR023C
YBR067C
YBR095C
YBR164C
YBR171W
YCL005W
YCL068C
YCR024C
YCR059C
YDL006W
YDL052C
YDL203C
YDR019C
YDR025W
YDR137W
YDR161W
YDR162C
YDR163W
YDR182W-A
YDR289C
YDR298C
YDR334W
YDR371W
YDR389W
YDR450W
YDR485C
YDR524C-B
YDR524W-C
YEL073C
YER040W
YFL031W
YFR010W
YFR024C-A
YGL027C
YGL084C
YGL095C
YGL178W
YGL250W
YGR196C
YGR240C-A
YHL023C
YHR030C
YHR079C
YHR200W
YHR218W
YIL084C
YIL090W
YIL148W
YIR023W
YJL062W
YJL095W
YJL146W
YJR004C
YJR047C
YJR073C
YKL009W
YKL054C
YKL156W
YKR094C
YLL042C
YLL045C
YLR039C
YLR064W
YLR074C
YLR085C
YLR125W
YLR157C
YLR194C
YLR242C
YLR256W
YLR268W
YLR370C
YLR426W
YML021C
YML041C
YML058W-A
YML073C
YML115C
YMR042W
YMR071C
YMR256C
YMR263W
YMR307W
YNL050C
YNL053W
YNL097C
YNL160W
YNL167C
YNL243W
YNL278W
YNL297C
YOL075C
YOR002W
YPL074W
YPL089C
YPL095C
YPL096C-A
YPL119C-A
YPL181W
YPR084W
YPR109W
YLR056W
YMR190C
YDR291W
