YFL031W
YOR311C
YJR073C
YGL008C
YLR039C
YER083C
YGL126W
YGL126W
YIL090W
YLL023C
YPR028W
YBR058C-A
YJR073C
YOR311C
YBR254C
YDR367W
YML125C
YLR039C
YER083C
YFL031W
YGL008C
YNL330C
YBR254C
YBR058C-A
YDR367W
YIL090W
YLL023C
YML125C
YPR028W
YPR028W
YDR150W
YDR189W
YDR225W
YGL126W
YGL098W
YHR129C
YIL090W
YML125C
YMR294W
YPL174C
YPR028W
YPR028W
YJL034W
YDR414C
YDR414C
YJL056C
YJL056C
YNR051C
YAR002C-A
YCR067C
YCR067C
YAR002C-A
YNR051C
YBL007C
YBL022C
YDR150W
YER019W
YER083C
YER151C
YGL126W
YGR155W
YHR129C
YIL090W
YJR073C
YKL119C
YLL023C
YML062C
YOL108C
YJR073C
YKL119C
YOL108C
YPR024W
YOR311C
YPR024W
YPR028W
YOR075W
YGL098W
YDR498C
YHR192W
YGL219C
YDR233C
YGL219C
YDR233C
YLR114C
YEL031W
YFL031W
YHR079C
YBR036C
YGL126W
YIL090W
YOR311C
YJR017C
YNL258C
YLR440C
YGL145W
YNL258C
YGL145W
YDR498C
YOR075W
YGL098W
YLR268W
YLR078C
YKL196C
YDR498C
YOR075W
YGL098W
YLR064W
YML031W
YKR082W
YKL057C
YDL116W
YJR042W
YNL258C
YOR075W
YKL196C
YMR168C
YDR027C
YJR120W
YDR189W
YDR196C
YDR498C
YGL098W
YLR430W
YLR440C
YNL149C
YPR181C
YBL069W
YDL069C
YDR150W
YDR225W
YDR293C
YER151C
YFL018C
YGL126W
YGR294W
YHR098C
YIL090W
YLL023C
YML034W
YMR294W
YNL243W
YBR010W
YBR216C
YDR063W
YDR150W
YDR409W
YER061C
YGL126W
YHR129C
YIL090W
YKL109W
YKL137W
YLL023C
YLR120C
YML034W
YPR028W
YPL066W
YPL174C
YDR233C
YLR268W
YLR268W
YER083C
YGL020C
YGL145W
YIL090W
YPR181C
YDL097C
YDR016C
YDR123C
YDR150W
YDR159W
YDR189W
YDR335W
YER151C
YER178W
YHL020C
YHR027C
YHR066W
YHR129C
YJL081C
YJR017C
YKL101W
YKR020W
YLL049W
YML069W
YMR294W
YMR299C
YNR051C
YOL001W
YPL174C
YPL190C
YJL002C
YHR192W
YLR032W
YOR204W
