YLR260W
YPL269W
YDR062W
YDR297W
YDR297W
YGL020C
YER100W
YGL137W
YGL008C
YMR272C
YGL020C
YGL008C
YMR272C
YGL137W
YDR297W
YER100W
YIL105C
YDR294C
YER093C
YER093C
YDL006W
YDL235C
YDR245W
YDR283C
YGL020C
YGL190C
YGR092W
YJL183W
YKL139W
YLR268W
YNL233W
YOR208W
YPL241C
YPR025C
YLR260W
YDR217C
YFR053C
YGR230W
YHL033C
YHR191C
YIR030C
YKL173W
YLR048W
YLR260W
YOL081W
YBL067C
YBR168W
YCL032W
YDR378C
YFR053C
YGL133W
YGL115W
YGR096W
YGR230W
YHL046C
YHL033C
YHR124W
YHR146W
YHR191C
YIL154C
YIL089W
YIL065C
YIR030C
YJR044C
YKL087C
YKL006W
YLR048W
YLR353W
YMR279C
YNL147W
YNL081C
YOL081W
YOL053W
YPL239W
YPL178W
YPL154C
YPL086C
YPR002W
YPR024W
YPR066W
YPL239W
YPL086C
YPR066W
YJL134W
YDR294C
YBR036C
YMR272C
YGL020C
YDR297W
YMR307W
YDL045C
YMR272C
YMR267W
YPL265W
YGL119W
YHR190W
YPR033C
YJL219W
YDR047W
YDL006W
YBL016W
YBR267W
YNR032W
YDR017C
YNR031C
YJL128C
YDR310C
YJL141C
YGL071W
YDR334W
YER040W
YKL139W
YGR188C
YBL103C
YJL168C
YGR167W
YBR036C
YDR141C
YDR297W
YJR118C
YMR272C
YNL233W
YJR118C
YMR272C
YMR298W
YDR297W
YNL169C
YPR032W
YLR372W
YBR036C
YCR034W
YLR372W
YCR034W
YLR372W
YBR036C
YHR029C
YJL183W
YLR260W
YHR198C
YLR264W
YLR287C-A
YBR198C
YKL173W
YLL031C
YNL172W
YNR026C
YPL131W
YDR027C
YGL100W
YKR018C
YNL241C
YBR131W
YBR181C
YCL032W
YCR009C
YDR005C
YDR126W
YDR385W
YFR053C
YGL031C
YGL115W
YGL133W
YGL244W
YGR096W
YGR230W
YHL033C
YHL046C
YHR124W
YIL008W
YIL023C
YIL065C
YIL089W
YIL154C
YIR030C
YJL045W
YJL101C
YJL197W
YKL006W
YKL113C
YLL002W
YLL045C
YLR015W
YLR114C
YLR353W
YML097C
YMR143W
YMR279C
YNL081C
YNR015W
YNR051C
YOL013W-A
YOL053W
YOL081W
YOR001W
YGR092W
YNL079C
YDR363W
YKR048C
YLR220W
YBR160W
YHR165C
YJL154C
YLR119W
YNL294C
YDL145C
YMR013C
YPL057C
YBR161W
YDR291W
YMR190C
YDL047W
YDL140C
YFL024C
YDR297W
