YDR243C
YGL192W
YBL045C
YJL068C
YOL096C
YDR204W
YLR201C
YGL122C
YDR456W
YJL164C
YLL013C
YPR088C
YNL209W
YHR076W
YOL096C
YGR255C
YLR201C
YOL096C
YLR201C
YLR290C
YLL013C
YJR045C
YPR042C
YLR201C
YAL021C
YLL013C
YOR359W
YLL013C
YLR201C
YNL131W
YMR186W
YJR045C
YCR028C-A
YOR374W
YLR304C
YLR259C
YHL021C
YGR255C
YLR201C
YDR204W
YFL016C
YOR136W
YMR108W
YML110C
YLR089C
YLR355C
YGR207C
YER170W
YFL018C
YER073W
YDL066W
YLL013C
YBR221C
YOL096C
YDR430C
YMR083W
YCL064C
YKL085W
YER178W
YJR016C
YPL059W
YIL125W
YJR121W
