YAL017W
YOL045W
YDL102W
YNL163C
YOR393W
YCR037C
YJR159W
YDR017C
YCR034W
YLR092W
YPL117C
YKL004W
YKR058W
YDR432W
YDR017C
YNL032W
YKL021C
YKL144C
YLR409C
YBR289W
YDL020C
YDL077C
YLR048W
YLR065C
YML081C-A
YNL085W
YBL105C
YNL181W
YPR103W
YDR469W
YEL041W
YFL018C
YFR045W
YGR273C
YKR014C
YLR390W-A
YOL023W
YOL063C
YAL048C
YAR003W
YBR194W
YBR221C
YCR077C
YDL013W
YDL074C
YGL124C
YIR003W
YJL155C
YKL032C
YKL113C
YKL139W
YLL002W
YLL013C
YLL043W
YLR371W
YML032C
YMR307W
YNL080C
YNL097C
YPL184C
YPL250C
YPR160W
YPR135W
YDR017C
YMR117C
YIR006C
YLR032W
YOR204W
YKL210W
