YNL118C
YER125W
YER125W
YOR138C
YOR138C
YKR094C
YLR167W
YKL020C
YFR010W
YER125W
YGR061C
YLR347C
YLR429W
YNL189W
YOR138C
YER125W
YOR138C
YOR138C
YHL002W
YGR268C
YPR030W
YBL101C
YGR268C
YKL192C
YGR268C
YOR138C
YMR048W
YAL005C
YAL005C
YDL229W
YDL229W
YER125W
YOR138C
YOR138C
YGL122C
YOR138C
YKL049C
YER125W
YDL140C
YDL058W
YDR293C
YJL049W
YMR294W
YNL243W
YDR130C
YDR259C
YOL088C
YOR269W
YOR337W
YBR179C
YDR113C
YBR082C
YLL039C
YDL077C
YLL013C
YER125W
YBR245C
YAL021C
YMR116C
YJL197W
YDL126C
YER125W
YLR368W
YOR276W
YBL058W
YML013W
YDL126C
YLR378C
YOR138C
YER099C
YIL124W
YPL028W
YPR086W
