YDR138W
YNL139C
YML062C
YHR167W
YDL084W
YAR002W
YNL139C
YDR138W
YML062C
YHR167W
YDL084W
YDR159W
YOL072W
YBR111W-A
YAR002W
YMR219W
YDR432W
YKR095W
YMR219W
YCR027C
YEL050C
YER013W
YGL044C
YHR167W
YJL042W
YKR095W
YLL029W
YOR077W
YDR432W
YHR167W
YML062C
YBR111W-A
YAR002W
YEL019C
YJR085C
YLR425W
YNL049C
YPR036W
YDR302W
YGL044C
YKL172W
YBR282W
YDL180W
YDR159W
YGL135W
YHR167W
YJL147C
YKL002W
YKL041W
YMR150C
YNL252C
YOL023W
YBL089W
YDR159W
YGL124C
YHR167W
YJL045W
YKR095W
YLR287C
YNL140C
YPR173C
YBR072W
YCR033W
YDL074C
YDR159W
YER131W
YKL041W
YKL079W
YKL101W
YKL190W
YLL002W
YNL138W
YPL212C
YPR018W
YBR160W
YML081C-A
YDR291W
YMR190C
