YJL098W
YLR272C
YOR221C
YOR393W
YNL229C
YDR172W
YDR510W
YJR017C
YBR282W
YHR177W
YAL011W
YDL065C
YER093C-A
YGL170C
YHR041C
YKL032C
YKR057W
YLR192C
YLR287C
YLR418C
YNL021W
YPL178W
YPR051W
YPR036W
YBR002C
YBR109C
YDR052C
YDR510W
YJR045C
YLR272C
YLR310C
YMR168C
YNL216W
YDR168W
YGL022W
YLR268W
YOR250C
YGR123C
YIR016W
YJL098W
YNL067W
YOL023W
YAL019W
YDL013W
YDL033C
YER090W
YER116C
YGL168W
YHR178W
YHR189W
YHR191C
YIL134W
YJL115W
YKL006W
YKR024C
YKR064W
YLR048W
YLR084C
YLR193C
YLR253W
YLR262C
YLR327C
YLR413W
YML032C
YMR078C
YMR123W
YMR143W
YNL076W
YNL081C
YNR041C
YOL095C
YOR268C
YPL090C
YPL106C
YPL172C
YPR045C
YPR070W
YLR212C
YDR291W
YMR190C
YOR204W
