YLR284C
YDR180W
YLR298C
YLR314C
YMR272C
YNL315C
YOR056C
YLR027C
YNL037C
YGR240C
YGL148W
YDR127W
YDR017C
YER086W
YFR047C
YGR170W
YMR272C
YER119C
YGL008C
YMR293C
YGR274C
YJR017C
YOL002C
YJL005W
YIL107C
YCR090C
YLR287C
YBR254C
YDR044W
YDR238C
YFL034C-B
YGL097W
YHR036W
YLR153C
YLR310C
YMR268C
YNL152W
YDL037C
YGR194C
YJR098C
YKL220C
YKR092C
YLR245C
YLR423C
YNL252C
YNL304W
YNL315C
YAL026C
YAR029W
YBL027W
YBL039C
YBL103C
YCR044C
YCR086W
YDL077C
YDR496C
YGL222C
YGR097W
YHL031C
YIL044C
YIL067C
YJL160C
YKL048C
YLR061W
YLR110C
YLR224W
YLR426W
YMR166C
