YMR216C
YDR432W
YAR019C
YJR042W
YDR432W
YNL021W
YNCB0010W
YNL298W
YHR030C
YGL173C
YKL205W
YLL024C
YNL021W
YAL015C
YAL048C
YBR222C
YBR223C
YBR295W
YCR009C
YCR034W
YDL056W
YDL070W
YDL117W
YDL142C
YDL215C
YDL232W
YDR006C
YDR072C
YDR075W
YDR202C
YDR335W
YDR357C
YDR358W
YDR388W
YDR389W
YER109C
YER131W
YER139C
YER187W
YFR014C
YFR017C
YFR055W
YGL010W
YGL037C
YGL066W
YGL124C
YGL160W
YGL198W
YGL244W
YGL258W
YGR042W
YGR078C
YGR081C
YGR084C
YGR130C
YGR197C
YGR200C
YGR209C
YGR243W
YGR254W
YGR263C
YGR283C
YHR029C
YHR178W
YHR181W
YHR202W
YIL097W
YJL029C
YJL066C
YJL121C
YJR044C
YJR148W
YKL032C
YKL056C
YKL063C
YKL093W
YKL160W
YKR015C
YKR048C
YLL016W
YLL043W
YLL058W
YLR089C
YLR107W
YLR120C
YLR193C
YLR306W
YLR308W
YLR319C
YLR372W
YLR384C
YLR426W
YLR435W
YML028W
YMR073C
YMR223W
YMR315W
YNL004W
YNL051W
YNL081C
YNL097C
YNL129W
YPR018W
YPR043W
YPR060C
YPR083W
YAL010C
YAL011W
YAL030W
YAR002W
YBL008W
YBL056W
YBL079W
YBR111C
YBR213W
YBR218C
YBR231C
YBR239C
YCL009C
YCL010C
YCL029C
YCR016W
YCR033W
YCR048W
YCR053W
YCR063W
YCR065W
YCR077C
YDL039C
YDL065C
YDL174C
YDL175C
YDL213C
YDR011W
YDR074W
YDR159W
YDR162C
YDR207C
YDR270W
YDR318W
YDR334W
YDR363W-A
YDR395W
YDR424C
YDR485C
YDR490C
YDR494W
YDR496C
YDR533C
YER093C-A
YER132C
YER151C
YER176W
YFL033C
YGL014W
YGL020C
YGL043W
YGL078C
YGL194C
YGL212W
YGL256W
YGR061C
YGR129W
YGR131W
YGR134W
YGR135W
YGR174C
YGR276C
YGR292W
YHR034C
YHR081W
YHR167W
YHR191C
YHR198C
YIL079C
YIL112W
YJL106W
YJL124C
YJL147C
YJL148W
YJL154C
YJR053W
YJR066W
YJR074W
YKL040C
YKL041W
YKL046C
YKL065C
YKL074C
YKL075C
YKL139W
YKR028W
YKR029C
YKR042W
YKR043C
YKR049C
YKR082W
YKR091W
YKR095W
YLL001W
YLL006W
YLL023C
YLL039C
YLR047C
YLR050C
YLR085C
YLR172C
YLR283W
YLR335W
YLR395C
YLR410W
YLR448W
YML034W
YML041C
YML067C
YML100W-A
YML103C
YML121W
YMR025W
YMR110C
YMR116C
YMR139W
YMR167W
YMR174C
YMR190C
YMR201C
YMR269W
YMR303C
YMR304W
YMR311C
YNL003C
YNL056W
YNL140C
YNR008W
YNR024W
YNR051C
YPL018W
YPL022W
YPL037C
YPL048W
YPL057C
YPL060W
YPL072W
YPL074W
YPL091W
YPL109C
YPL144W
YPL155C
YPL178W
YPL213W
YPL226W
YPL253C
YPL257W
YPL258C
YPL260W
YPR046W
YPR070W
YPR121W
YPR129W
YBR034C
YBR034C
YBR034C
YBR034C
YDR432W
YDR432W
YGL238W
YLR318W
