YDL060W
YGR090W
YNL207W
YJL069C
YBR247C
YPL126W
YOR056C
YNL207W
YDL060W
YDR280W
YGR095C
YOR001W
YMR047C
YLR429W
YBR247C
YCR057C
YDL060W
YNL207W
YGR090W
YHR196W
YPL126W
YIL019W
YPL266W
YNL207W
YNL110C
YPL263C
YOR056C
YOR056C
YOR310C
YNL207W
YNL207W
YBR010W
YNL031C
YDL156W
YDR324C
YPR144C
YPL263C
YKL143W
YHL034C
YBR247C
YPR144C
YNL207W
YNL209W
YGR218W
YLR320W
YPR042C
YPR144C
YBR247C
YNL207W
YPR190C
YPL012W
YBR247C
YOR056C
YNL207W
YKL143W
YGL178W
YDL160C
YPR144C
YNL207W
YOR119C
YGL014W
YBR247C
YNL207W
YNL207W
YBR247C
YOR056C
YKL143W
YCR057C
YML093W
YCL059C
YMR128W
YCL059C
YCR057C
YOR133W
YDL060W
YNL207W
YGR081C
YOR056C
YNL207W
YOR056C
YDL060W
YNL207W
YKL143W
YOR207C
YDR362C
YML093W
YML093W
YBR247C
YOR119C
YMR128W
YNL232W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YBL072C
YPL081W
YOR293W
YOR369C
YOL040C
YML024W
YOL121C
YHL015W
YJL190C
YOL127W
YNL178W
YCR031C
YOR001W
YNL077W
YDR096W
YIL021W
YMR290C
YMR290C
YCR057C
YBR247C
YOR119C
YMR128W
YOR073W
YMR128W
YPR144C
YPL266W
YBR247C
YGR081C
YPR137W
YPR144C
YPL126W
YPL217C
YOR310C
YPL012W
YOR078W
YNR054C
YOL010W
YNL075W
YNL132W
YMR128W
YMR229C
YLR409C
YMR093W
YLR197W
YLR222C
YLR051C
YLR129W
YLL011W
YJR002W
YKL099C
YJL069C
YJL109C
YIL127C
YJL050W
YIL019W
YHR196W
YHR081W
YGR128C
YGR145W
YGR090W
YGL171W
YER082C
YDR398W
YDR449C
YDR324C
YDR339C
YDR299W
YDL148C
YDL153C
YCR057C
YCL059C
YBR247C
YCL031C
YML093W
YBL004W
YLR186W
YGR054W
YJL190C
YDL003W
YPR086W
YGR081C
YPL266W
YGR081C
YPL266W
YGR271C-A
YNL132W
YJL207C
