YAL053W
YJR106W
YDR420W
YOR153W
YJL078C
YLR084C
YDR105C
YFL044C
YHL009C
YJL080C
YJL109C
YOR071C
YDR011W
YGL008C
YDR342C
YDR033W
YMR319C
YKR093W
YPR149W
YNL154C
YML052W
YGR266W
YDL095W
YMR048W
YLR274W
YDL222C
YGL056C
YGL077C
YGR138C
YHR094C
YHR096C
YIL121W
YKL051W
YLL028W
YOR153W
YPL058C
YPL265W
YGL122C
YBR194W
YPR152C
YOL013C
YBR010W
YNL031C
YLL028W
YOR153W
YHR135C
YDL229W
YAL005C
YDL160C
YCR077C
YHL034C
YLL013C
YOR215C
YOR153W
YLR350W
YAL067C
YOL075C
YOR306C
YHR050W
YPL058C
YDR011W
YPL006W
YGL255W
YOL075C
YLR110C
YNL336W
YAL035W
YAL022C
YDL207W
YPL006W
YOR103C
YGL008C
YNL098C
YDR233C
YOR184W
YDR011W
YLR372W
YER113C
YGR026W
YLL023C
YLR050C
YER005W
YNL208W
YGL255W
YOR215C
YOR153W
YLR350W
YAL067C
YOR306C
YHR050W
YPL058C
YDR011W
YOL075C
YPR042C
YLL026W
YDL160C
YIL137C
YIL133C
YJL080C
YOR091W
YBR245C
YAL021C
YGR098C
YDL160C
YOR198C
YOR254C
YLR065C
YBR106W
YER087C-B
YLL021W
YGL126W
YDR411C
YMR186W
YOR073W
YDR329C
YGL068W
YDR115W
YBR106W
YGR086C
YOL158C
YPL221W
YNL149C
YNL208W
YMR058W
YMR215W
YLR072W
YLR214W
YJR049C
YKL103C
YDR406W
YHR094C
YDR270W
YDR356W
YDR144C
YDR261C
YBR069C
YBR078W
YDR395W
YOL129W
YMR266W
YJL171C
YMR307W
YLR413W
YGL008C
YDR011W
YPR086W
YLR250W
YFL048C
YJL207C
