YDL002C
YPL129W
YGL150C
YBR009C
YBR010W
YDR225W
YDR224C
YGL150C
YGL150C
YPL235W
YJL081C
YGL150C
YNL215W
YDL002C
YDR190C
YEL044W
YER092W
YFL013C
YGL150C
YGR104C
YJL081C
YLR052W
YNL059C
YNL215W
YPL235W
YOR189W
YLR072W
YDL002C
YER092W
YFL013C
YGL150C
YNL059C
YDR190C
YPL235W
YGL180W
YFR014C
YBL016W
YMR216C
YJL187C
YGL179C
YJL164C
YHR135C
YNL154C
YPL141C
YGL150C
YGL150C
YOR141C
YNL059C
YJL081C
YDR190C
YPL235W
YFL039C
YLR052W
YPL129W
YDL002C
YDL002C
YGL150C
YPL082C
YOR290C
YLR377C
YOR189W
YGL150C
YPL031C
YIR010W
YNL255C
YDR507C
YPL204W
YKL101W
YPL209C
YCL024W
YDL108W
YHR082C
YDR466W
YMR291W
YPL209C
YFL039C
YHL034C
YBR009C
YNL031C
YDR225W
YDR224C
YOR141C
YBR010W
YBR009C
YMR080C
YDR409W
YOR156C
YGL150C
YBR010W
YGL150C
YGL150C
YGL150C
YDR334W
YGL150C
YPL235W
YDR190C
YBR245C
YGL150C
YBR136W
YGL150C
YNL059C
YEL044W
YGL150C
YNL059C
YEL044W
YDL160C
YAL021C
YGL150C
YGL150C
YNL059C
YFL013C
YDR190C
YPL235W
YFL039C
YLR052W
YDL002C
YPL129W
YOR189W
YEL044W
YER092W
YFL039C
YFL039C
YJL081C
YNL077W
YGL150C
YIL106W
YAR019C
YDR190C
YLR293C
YLR265C
YJL164C
YER177W
YMR186W
YPL129W
YNL330C
YGL150C
YNL059C
YJL081C
YDR190C
YNL310C
YNL190W
YEL044W
YNL215W
YPL235W
YFL039C
YOR189W
YPL129W
YKL011C
YNL071W
YGR010W
YGR193C
YDL223C
YER178W
YBR221C
YGL150C
YLR052W
YER092W
YFL013C
YBR014C
YDL002C
YDR041W
YPR086W
