YEL046C
YHR041C
YIL076W
YGL025C
YNL297C
YNL253W
YPR066W
YGL151W
YDL005C
YNL107W
YPR070W
YOR023C
YER111C
YNL236W
YLR052W
YGL020C
YBL067C
YBL093C
YKL213C
YHR099W
YBR261C
YDR019C
YBR263W
YLR058C
YHR025W
YDR111C
YFL030W
YCR053W
YBR076W
YBR077C
YDR212W
YDR276C
YER061C
YER133W
YER178W
YFL041W
YFL001W
YGL100W
YGL020C
YGR294W
YHR041C
YIL121W
YIL083C
YJL176C
YJL085W
YJR118C
YKL176C
YLR208W
YNL313C
YNL229C
YNL010W
YNL006W
YBR076W
YDL173W
YDR128W
YDR276C
YDR399W
YDR508C
YER061C
YER178W
YFL041W
YGL235W
YGL020C
YGR097W
YHR041C
YJR059W
YKL212W
YKL176C
YKR007W
YLR436C
YML121W
YMR304W
YOR337W
YPL180W
YPL180W
YJR066W
YPL009C
YLR085C
YBR108W
YBR108W
YDR508C
YCR037C
YNL141W
YOL020W
YER056C
YMR006C
YCR034W
YMR083W
YMR202W
YLR089C
YJR158W
YLR089C
YDR399W
YPR069C
YBR221C
YPR191W
YGR167W
YDR432W
YDR432W
YKL033W
YGR099W
YNL183C
YDL119C
YCR053W
YBR263W
YLR058C
YHR025W
YFL030W
YPL009C
YAR019C
YFR050C
YGR156W
YHR170W
YJR065C
YML092C
YNL207W
YNL232W
YPL016W
YPR112C
YPR182W
YCL008C
YER101C
YLR425W
YMR242C
YNL248C
YPL049C
YPL057C
YBL034C
YBR135W
YBR154C
YBR193C
YDL031W
YDR044W
YDR045C
YDR292C
YDR397C
YEL019C
YER009W
YER025W
YER136W
YER165W
YER172C
YGL073W
YGL116W
YGR179C
YHR019C
YHR058C
YHR107C
YHR186C
YIL021W
YIL078W
YIR012W
YJR064W
YKL144C
YKL196C
YKR081C
YLL031C
YLR005W
YLR071C
YLR105C
YLR208W
YLR243W
YLR291C
YMR112C
YMR146C
YMR168C
YMR277W
YNL006W
YNL247W
YOL005C
YPR107C
YBR135W
YDL108W
YDL132W
YDL207W
YDR062W
YDR081C
YDR188W
YDR404C
YDR454C
YER093C
YGR172C
YHR019C
YJL081C
YJR042W
YLR005W
YLR208W
YLR291C
YMR043W
YNL006W
YNR003C
YPL190C
YPL204W
YPR085C
YPR161C
YPR181C
YBL104C
YBR058C-A
YBR077C
YBR149W
YCL063W
YCR075W-A
YCR095C
YDL070W
YDL090C
YDL202W
YDR012W
YDR128W
YDR161W
YDR262W
YDR276C
YDR399W
YDR418W
YDR508C
YDR518W
YEL013W
YER061C
YFL018C
YGL100W
YGL114W
YGL121C
YGL188C-A
YGR057C
YGR163W
YGR294W
YHL015W-A
YHR028C
YHR055C
YIL112W
YIL176C
YJL107C
YJR060W
YNCB0010W
YJR105W
YJR117W
YKL084W
YKL096C-B
YKL176C
YKR099W
YLL009C
YLR055C
YLR089C
YLR109W
YLR131C
YLR225C
YLR250W
YLR265C
YLR436C
YLR439W
YML072C
YML121W
YMR175W-A
YMR189W
YMR207C
YNL064C
YNL071W
YNL183C
YNL229C
YNL295W
YNL297C
YNR037C
YOL159C-A
YOR005C
YBR076W
YDL173W
YDR128W
YDR378C
YDR399W
YDR508C
YER178W
YGL020C
YGL212W
YGR163W
YHR041C
YJR059W
YKL176C
YKR007W
YLR418C
YLR436C
YML013W
YML121W
YMR304W
YNL064C
YNL080C
YPR060C
YPL018W
YPL172C
YPR083W
YAL011W
YBL104C
YBR058C-A
YBR084W
YBR194W
YCL063W
YCR034W
YCR063W
YDL006W
YDL083C
YDL097C
YDL108W
YDR128W
YDR207C
YDR310C
YDR311W
YDR392W
YDR399W
YDR508C
YER052C
YER056C
YER153C
YER161C
YGL215W
YGL216W
YHR041C
YHR067W
YIL044C
YIL133C
YJL046W
YJR066W
YKL176C
YKL190W
YKL205W
YKL208W
YKL212W
YKR007W
YKR028W
YKR029C
YKR084C
YKR099W
YLR005W
YLR021W
YLR026C
YLR089C
YLR330W
YLR418C
YLR436C
YLR441C
YLR448W
YML001W
YML007W
YML023C
YML041C
YML069W
YMR039C
YMR070W
YMR080C
YMR163C
YMR207C
YMR216C
YMR235C
YMR275C
YMR304W
YNL003C
YNL006W
YNL064C
YNL136W
YNR018W
YNR032W
YPL086C
YPL106C
YPL157W
YPL161C
YBR229C
YBR231C
YBR283C
YDR092W
YER136W
YGL121C
YGL151W
YGL212W
YGR231C
YHL025W
YLR085C
YGL008C
YHR178W
YAL011W
YDR311W
YKR084C
YPL157W
YPL239W
YJL124C
YCR077C
YLR212C
YDR291W
YMR190C
YDL140C
YFL024C
