YBL106C
YLL017W
YPR154W
YGL105W
YML051W
YOR197W
YGR136W
YPR154W
YER070W
YDL126C
YDR385W
YDR238C
YGL137W
YNL085W
YOR361C
YMR186W
YPL240C
YAL005C
YLL024C
YOR204W
YDL229W
YNL209W
YDR171W
YNL064C
YPR080W
YIL076W
YLR340W
YPL131W
YGR214W
YNL178W
YMR116C
YHL034C
YNL209W
YNL271C
YJR089W
YPR190C
YNL026W
YDL160C
YOR198C
YGL178W
YER143W
YDL014W
YPR154W
YCL028W
YFL010C
YER120W
YJL012C
YLL040C
YKR001C
YEL013W
YKL103C
YBR127C
YDL185W
YNL208W
YBL081W
YFL037W
YML124C
YML085C
YGL195W
YDR211W
YML010W
YIL078W
YER086W
YJL008C
YJL014W
YML008C
YGR086C
YOR007C
YKL126W
YDR502C
YDR190C
YAL038W
YLR378C
YJL130C
YPL232W
YNL007C
YNL085W
YHL030W
YBR001C
YLL039C
YDR093W
YER166W
YDR127W
YGL100W
YLR197W
YDR432W
YNR053C
YHR042W
YNL064C
YJR077C
YJL208C
YMR203W
YGR264C
YDL055C
YEL031W
YMR246W
YFR024C-A
YGR136W
YOR136W
YER110C
YNL189W
YDR214W
YIL094C
YJR045C
YNL209W
YDL229W
YLL024C
YAL005C
YLR259C
YDR171W
YPR160W
YJL052W
YKL104C
YPR035W
YGL245W
YML048W
YLR300W
YGL105W
YJR072C
YKL060C
YAL053W
YKL182W
YPL231W
YBR143C
YHR174W
YGR254W
YOR051C
YLR384C
YLR249W
YPR080W
YER125W
YAL023C
YFL016C
YPR110C
YOR341W
YPR019W
YBL045C
YFR051C
YGL137W
YMR012W
YGL206C
YGR241C
YNL192W
YBR078W
YDL126C
YCR002C
YCL064C
YBL039C
YGL234W
YPR159W
YDL167C
YNL323W
YOL086C
YHR111W
YER043C
YJR065C
YDL029W
YFL039C
YNR016C
YMR108W
YHR065C
YPL058C
YMR186W
YKR059W
YDL160C
YOR204W
YNL112W
YMR205C
YGR240C
YJR121W
YDR012W
YBR031W
YOR063W
YPL220W
YLR340W
YJR123W
YNL178W
YCR031C
YML063W
YGR214W
YDL147W
YOR117W
YMR307W
YLR342W
YER125W
YER125W
YLR167W
YHR186C
YJR066W
YCR032W
YOR197W
YOR007C
YEL019C
YOR326W
YNL297C
YBR109C
YBR109C
YNL007C
YNL007C
YNL007C
YOR257W
YHR096C
YNL208W
YGR136W
YPR086W
