YBR098W
YFL011W
YJL165C
YJR005W
YPL091W
YBR035C
YDR127W
YPL069C
YDR242W
YLR017W
YPR060C
YPR191W
YGL224C
YBL045C
YGL234W
YHR011W
YDR343C
YPR069C
YIR037W
YMR006C
YGR183C
YMR207C
YJR160C
YGL119W
YHL036W
YKL055C
YNL052W
YKR058W
YDR353W
YPL078C
YDL168W
YLR372W
YJR158W
YNR041C
YFL045C
YLR372W
YMR083W
YBL030C
YDR298C
YGL008C
YMR306W
YMR186W
YPL240C
YDR432W
YJL165C
YBL031W
YPL158C
YNL216W
YOR236W
YFL011W
YFR039C
YJL165C
YCR071C
YGL045W
YGL244W
YGL257C
YGR131W
YJR082C
YMR126C
YOL004W
YOR274W
YBR067C
YGL008C
YER086W
YDR291W
YMR190C
YOR204W
