YKL113C
YKR084C
YCL005W-A
YDR148C
YDR457W
YDR488C
YDR516C
YEL057C
YFR008W
YGL205W
YGL187C
YGL167C
YGL150C
YGL018C
YGR140W
YGR252W
YHR016C
YIL046W
YJL165C
YJL124C
YJR097W
YKL213C
YLR287C-A
YLR298C
YLR432W
YLR452C
YNL315C
YNL290W
YOL081W
YBR185C
YDR488C
YDR516C
YFR008W
YGL167C
YHR016C
YJL165C
YJL124C
YJR097W
YKL213C
YKL074C
YKR084C
YLR287C-A
YLR357W
YLR432W
YLR452C
YNL076W
YNL052W
YNL001W
YPL213W
YPR061C
YPL213W
YPL130W
YPR061C
YHR023W
YPL183W-A
YKL113C
YNL001W
YLR287C-A
YJL165C
YPL183W-A
YDR394W
YER009W
YGL123W
YJR065C
YLR029C
YLR086W
YLR153C
YLR321C
YMR168C
YMR197C
YMR268C
YNL006W
YNL178W
YNL207W
YNL232W
YNR026C
YPL131W
YPR103W
YBR161W
YBR181C
YDR019C
YDR262W
YGR056W
YGR197C
YKL204W
YMR155W
YNL243W
YNL248C
YNR013C
YDL035C
YGL136C
YJR084W
YNL032W
YBL034C
YBL097W
YCL017C
YCR072C
YDL030W
YDR240C
YDR243C
YEL032W
YER165W
YFR005C
YGL047W
YGL120C
YGR013W
YHR036W
YJR064W
YKL012W
YKR063C
YLR116W
YLR117C
YLR275W
YLR298C
YLR347C
YML046W
YMR227C
YNL172W
YNR011C
YPL028W
YPR182W
YAL036C
YBL049W
YBR033W
YCL045C
YCR046C
YDL168W
YDR012W
YDR079C-A
YDR222W
YDR266C
YDR424C
YDR457W
YDR488C
YEL027W
YEL051W
YEL057C
YER061C
YER101C
YFR023W
YGL081W
YGL157W
YGL173C
YGL205W
YGL226W
YGR054W
YGR271W
YGR295C
YHR050W-A
YHR051W
YJL057C
YJL062W-A
YJL068C
YJL131C
YJL165C
YJL183W
YJR056C
YKL050C
YKL074C
YKL149C
YKL205W
YKL213C
YKR059W
YLR047C
YLR144C
YLR250W
YLR278C
YLR287C-A
YLR288C
YMR074C
YNL001W
YNL035C
YNL284C
YOL031C
YOL137W
YBL027W
YBR185C
YCR063W
YIR023W
YKL074C
YKR084C
YLR287C-A
YNL001W
YPL183W-A
YPR134W
YPL057C
YPL130W
YPL172C
YPL213W
YPL262W
YPR036W
YPR061C
YPR063C
YPR108W-A
YBL030C
YGL008C
YLR212C
YMR190C
YDR291W
YOR204W
YML085C
YML124C
