YJL001W
YER094C
YML032C
YPR103W
YJL092W
YJL001W
YHR200W
YHR200W
YDL147W
YDL147W
YDL097C
YDL097C
YGR135W
YGR135W
YER021W
YER021W
YPR108W
YPR108W
YFR004W
YFR004W
YFR052W
YFR052W
YFR050C
YFR050C
YIL075C
YIL075C
YDR394W
YDR394W
YGL048C
YGL048C
YGR253C
YGR253C
YDL007W
YDL007W
YKL145W
YKL145W
YJL001W
YJL001W
YGL011C
YGL011C
YML092C
YML092C
YOL038W
YOL038W
YMR314W
YMR314W
YER012W
YER012W
YPR103W
YPR103W
YOR362C
YOR362C
YOR261C
YOR261C
YJL001W
YFL039C
YJL001W
YLR418C
YKL033W
YPR085C
YLR024C
YCR061W
YBR171W
YGL084C
YKL041W
YER083C
YDR137W
YLR110C
YNL298W
YKL113C
YIL090W
YHR200W
YDL097C
YDR394W
YGL048C
YJL001W
YPR103W
YKL145W
YFL039C
YBL034C
YBL035C
YBR002C
YER157W
YJL031C
YKL195W
YMR260C
YNL181W
YDR188W
YER157W
YGL130W
YLR005W
YPR107C
YCL044C
YCR033W
YDR159W
YDR399W
YDR477W
YGL019W
YGR183C
YIL054W
YKL048C
YLL040C
YLR070C
YLR072W
YLR193C
YMR060C
YNL068C
YNL136W
YNR006W
YAL034C
YGR092W
YHR205W
YBL041W
YBR080C
YBR109C
YBR135W
YBR136W
YDL126C
YDL132W
YDL145C
YFR050C
YDR086C
YER012W
YER094C
YER125W
YER159C
YER172C
YFL045C
YGL011C
YGL061C
YGL065C
YGL116W
YGR113W
YGR253C
YHR072W
YHR188C
YIR011C
YJL104W
YJR065C
YJR093C
YKL028W
YKL203C
YLR195C
YLR212C
YLR314C
YLR459W
YML064C
YMR146C
YMR239C
YOL078W
YOL097C
YBL041W
YBR080C
YDL008W
YDL126C
YDL132W
YDL140C
YDL147W
YDL220C
YDR054C
YDR086C
YDR236C
YDR356W
YDR498C
YER094C
YER125W
YFL039C
YFL045C
YFR004W
YFR005C
YFR050C
YGL011C
YGL048C
YGL116W
YGR006W
YGR113W
YGR119C
YGR264C
YHR036W
YHR191C
YIL046W
YIR011C
YJL091C
YJL104W
YJR076C
YKL024C
YKL145W
YLR008C
YLR195C
YLR316C
YLR347C
YLR378C
YLR383W
YMR235C
YMR239C
YMR296C
YNL102W
YNL118C
YNR026C
YOR335C
YOR362C
YPL063W
YPL076W
YPL094C
YPL190C
YPL204W
YPR103W
YPR183W
YOR362C
YPL063W
YPL094C
YPL153C
YPL231W
YPR103W
YPR165W
YPR183W
YAR003W
YBL011W
YBL021C
YBR076W
YBR171W
YBR270C
YCL063W
YCR020C
YCR031C
YCR063W
YDL020C
YDL033C
YDL053C
YDL074C
YDL130W
YDL178W
YDR225W
YDR388W
YER101C
YFL007W
YFR008W
YGL010W
YGL020C
YGL173C
YGL212W
YGL235W
YGL236C
YGL244W
YGR135W
YGR174C
YHL025W
YHL033C
YHR008C
YIL057C
YIL090W
YIR023W
YJR033C
YJR094C
YJR140C
YKL075C
YKL127W
YKL176C
YKL212W
YKR045C
YKR057W
YLR015W
YLR021W
YLR038C
YLR190W
YLR238W
YLR367W
YLR372W
YLR412W
YLR418C
YLR420W
YML008C
YML032C
YML034W
YMR015C
YMR031C
YMR067C
YMR100W
YMR313C
YNL011C
YNL020C
YNL052W
YNL080C
YNL127W
YNR012W
YNR059W
YOL136C
YOR293W
YOR328W
YOR358W
YPL055C
YPL135W
YPL144W
YPL158C
YPL239W
YPL260W
YPR132W
YAL013W
YBL071W-A
YBL079W
YBR062C
YBR085W
YBR171W
YBR173C
YDL020C
YDL101C
YDR323C
YDR439W
YDR456W
YEL031W
YER155C
YGL084C
YGL095C
YGL136C
YGR085C
YGR135W
YHL030W
YHR119W
YHR144C
YIL090W
YJL154C
YJR121W
YKL057C
YLR021W
YLR024C
YLR089C
YLR295C
YLR342W
YML028W
YML048W
YML061C
YMR067C
YMR100W
YMR317W
YNL241C
YNL243W
YNL298W
YOL004W
YPL078C
YPL135W
YPL144W
YPL145C
YPL158C
YPL194W
YPR124W
YER107C
YLR056W
YMR190C
YDR291W
YER123W
YDR080W
YMR288W
YKL049C
