YBL089W
YBR278W
YDL225W
YDL120W
YGR244C
YHR181W
YJL050W
YJR073C
YKR092C
YLL057C
YMR220W
YNL259C
YBL089W
YBR278W
YDL013W
YGL151W
YGR244C
YHR021C
YJR073C
YKR092C
YMR035W
YOR293W
YNL243W
YDL102W
YDR331W
YKL021C
YKL144C
YLR310C
YMR197C
YPR107C
YBR278W
YCR066W
YDL130W
YDL135C
YDR055W
YDR077W
YDR492W
YFR046C
YGL148W
YGR244C
YHR050W-A
YHR178W
YHR181W
YIL071C
YIL124W
YJL036W
YKL105C
YKR065C
YKR092C
YLL057C
YLR019W
YLR052W
YLR227C
YML072C
YMR031C
YNL081C
YDL013W
YGL151W
YGR077C
YGR188C
YHR021C
YIR023W
YJL029C
YJR084W
YMR035W
YPL174C
YPR179C
YPL055C
YPL077C
YPL250C
YPR030W
YDR113C
YHR030C
YLL021W
YMR318C
YPR181C
YDR291W
YMR190C
YOR204W
YOR117W
YDL007W
YKL049C
YMR072W
YMR072W
