YNL098C
YBR140C
YOL081W
YAR019C
YLR310C
YMR001C
YGR092W
YNL098C
YHR152W
YML064C
YNL098C
YNL098C
YNL098C
YIL033C
YOL081W
YDR028C
YIL033C
YJL164C
YOR360C
YNL098C
YGR113W
YJL005W
YCR005C
YNL098C
YGR152C
YNL098C
YJL164C
YNL098C
YNL098C
YBR011C
YCR026C
YDR028C
YNL098C
YOL067C
YMR261C
YAL041W
YBR270C
YGL216W
YHR020W
YHR068W
YNL098C
YNL083W
YLR310C
YJL164C
YPL203W
YKL166C
YJL164C
YIL033C
YNL098C
YER020W
YNL098C
YPL203W
YOL067C
YNL194C
YER031C
YNL098C
YOR069W
YOR132W
YJL141C
YJL164C
YPL203W
YKL166C
YOR360C
YMR032W
YNL098C
YJL141C
YIL033C
YGR099W
YNL298W
YKL168C
YJR017C
YBR256C
YEL034W
YFL002C
YFR027W
YKL021C
YKL078W
YLL031C
YLR268W
YML015C
YOR310C
YPL128C
YPL146C
YDR172W
YGL113W
YBR189W
YCR024C
YDR117C
YGL216W
YHR022C-A
YHR205W
YKL168C
YML059C
YMR186W
YNL098C
YKL184W
YNL098C
YPL039W
YLR422W
YOL081W
YNL025C
YBR160W
YNL180C
YLR212C
YGL021W
YBL009W
YNL098C
YOR204W
YKL049C
