YNR001C
YIL125W
YDR148C
YOR142W
YGR244C
YKL085W
YNL037C
YNR001C
YNR001C
YNR001C
YLL002W
YFR047C
YGL037C
YDL185W
YAL056W
YBL015W
YCR053W
YDL212W
YDL182W
YDL126C
YDL088C
YDL066W
YDL001W
YDR120C
YDR126W
YDR148C
YDR316W
YDR507C
YFL001W
YGL112C
YGL100W
YGL044C
YGR157W
YHR012W
YHR066W
YIR023W
YJL124C
YJL062W
YJR073C
YKL029C
YLR438C-A
YMR023C
YNL229C
YNL006W
YNR028W
YOL108C
YOL081W
YAL056W
YBL015W
YBR291C
YCR053W
YDL182W
YDL066W
YDL001W
YDR120C
YDR126W
YDR316W
YFL001W
YFR040W
YGL115W
YGR157W
YHR012W
YJL124C
YJL062W
YKL029C
YLR168C
YLR224W
YMR023C
YOL108C
YOL081W
YOL027C
YOR270C
YOR360C
YPL265W
YPL135W
YPL003W
YPR020W
YOR270C
YOR360C
YPL003W
YPR020W
YLR174W
YDL066W
YGR105W
YGR106C
YNL037C
YKL141W
YDR242W
YFL001W
YDL215C
YPL265W
YJR095W
YDL066W
YHR144C
YDR341C
YMR207C
YGL009C
YDL066W
YBL013W
YDR148C
YGL202W
YBR291C
YDR342C
YHR002W
YDR354W
YOL049W
YDR377W
YJL167W
YNL037C
YLR201C
YNR001C
YBR291C
YDR074W
YKL067W
YLR027C
YMR006C
YCR037C
YJR049C
YNL037C
YCR005C
YER052C
YLR174W
YMR015C
YOL066C
YPL069C
YMR169C
YIL111W
YMR303C
YIL099W
YKL117W
YOL067C
YGR167W
YDL042C
YBL082C
YBR130C
YBR231C
YBR291C
YCR028C
YCR053W
YDL066W
YDL078C
YDL099W
YDL182W
YDR025W
YDR074W
YDR161W
YDR315C
YDR334W
YDR373W
YEL013W
YER048C
YFL001W
YGL023C
YGL066W
YGL236C
YGL253W
YGR260W
YIL077C
YKL029C
YKL212W
YKR067W
YLR229C
YML001W
YML029W
YML041C
YML048W
YMR145C
YMR157C
YMR207C
YMR241W
YNL037C
YNL064C
YNL215W
YNL233W
YNL242W
YNR001C
YOL023W
YOL081W
YOL108C
YKL029C
YKL212W
YML041C
YMR241W
YNL037C
YNL064C
YNL242W
YNR001C
YOL081W
YOL108C
YPR184W
YDR432W
YDR507C
YIL126W
YJL031C
YNL245C
YPL217C
YPR112C
YBL008W
YBR182C
YDL248W
YDR148C
YDR293C
YEL036C
YEL059C-A
YGL126W
YGR203W
YHR051W
YIL017C
YLR281C
YMR030W-A
YNL252C
YNL273W
YNL037C
YPL057C
YAL038W
YBR049C
YBR198C
YDL126C
YDR145W
YDR182W
YDR449C
YDR478W
YEL034W
YGL247W
YGR048W
YHR186C
YJR013W
YJR057W
YKR038C
YMR047C
YNL006W
YNL118C
YOL149W
YPL016W
YBR135W
YDL207W
YDL217C
YDR054C
YDR182W
YHR118C
YJL090C
YLR115W
YML105C
YMR197C
YNL006W
YOR294W
YPL128C
YPR085C
YPR088C
YPR161C
YPR181C
YAL046C
YAL056W
YBL002W
YBL015W
YBR149W
YBR168W
YBR169C
YBR291C
YCR053W
YDL001W
YDL088C
YDL104C
YDL178W
YDL182W
YDR073W
YDR120C
YDR128W
YDR248C
YDR266C
YDR316W
YDR388W
YDR422C
YDR507C
YDR524C-B
YER019W
YFL001W
YFR006W
YFR040W
YGL100W
YGL115W
YGL133W
YGL235W
YGR035C
YGR130C
YGR187C
YHL048C-A
YIL027C
YIL123W
YIR023W
YJL062W
YJL117W
YJL124C
YJL165C
YJL206C
YJR095W
YJR159W
YKL029C
YKL073W
YKL206C
YLL053C
YLR035C
YLR174W
YLR306W
YMR073C
YML007W
YML048W
YML080W
YML081C-A
YMR023C
YMR101C
YMR159C
YMR183C
YNL015W
YNL031C
YNL190W
YNL280C
YNR028W
YOL027C
YOL049W
YOL081W
YBL011W
YBR291C
YDL066W
YDL077C
YDR126W
YGL173C
YGL212W
YJL121C
YJR095W
YKL029C
YKL081W
YKL184W
YKR065C
YLR168C
YLR242C
YML008C
YOR270C
YOR359W
YPL135W
YPL259C
YPL265W
YOR360C
YPL003W
YPL060W
YPL135W
YPR020W
YPR036W
YPR069C
YPR128C
YPR133W-A
YKL049C
YJL101C
YLR212C
YMR190C
YDR291W
YOR204W
YML085C
YML124C
