YKL012W
YMR043W
YBR299W
YGL043W
YPR063C
YAL038W
YBR055C
YBR152W
YBR196C
YBR237W
YDL015C
YDL030W
YDL043C
YDL087C
YDL108W
YDL140C
YDR088C
YDR172W
YDR240C
YDR416W
YDR473C
YFL034C-B
YFR005C
YGL116W
YGL120C
YGL142C
YGR006W
YGR013W
YGR075C
YGR091W
YGR099W
YGR119C
YHR058C
YJL174W
YJL203W
YKL095W
YKL173W
YKL196C
YLR026C
YLR116W
YLR117C
YLR268W
YLR298C
YLR397C
YML049C
YMR168C
YMR240C
YNL038W
YNR026C
YNR038W
YOL069W
YOR341W
YPL076W
YPL128C
YPR094W
YPR103W
YPR178W
YAL041W
YBL034C
YBL074C
YDL098C
YDL208W
YDR243C
YER157W
YGR278W
YJL011C
YLR078C
YMR093W
YMR197C
YPR086W
YPR161C
YAL026C
YAR002W
YBL089W
YBR036C
YBR119W
YBR231C
YCR031C
YDL002C
YDL077C
YDL226C
YGL020C
YGL029W
YGL167C
YGL168W
YGL174W
YHL023C
YHR041C
YHR086W
YHR156C
YIL097W
YIR005W
YIR023W
YJL136C
YJR050W
YKL006W
YKL074C
YLR039C
YLR048W
YLR107W
YLR200W
YLR242C
YLR262C
YLR342W
YNL136W
YNL140C
YNR004W
YPL024W
YPL057C
YPL090C
YPL157W
YPL178W
YPL213W
YPL253C
YPR057W
YPR089W
YPR141C
YGR074W
YGR074W
YLR275W
YLR275W
YPR057W
YPR057W
YKL074C
YPL157W
YPL213W
YIR009W
YBR119W
YHR086W
YKL074C
YPL157W
YPL178W
YPL213W
YIR009W
YFL017W-A
YFL017W-A
YER029C
YLR147C
YPR182W
YER029C
YLR147C
YPR182W
YHR158C
