YFL036W
YJR110W
YCR016W
YDR127W
YDR363W-A
YDR386W
YER086W
YFL039C
YFR004W
YGL148W
YGL020C
YIL076W
YIL053W
YJL206C
YJL098W
YMR063W
YNL002C
YOL090W
YCR016W
YDR127W
YDR363W-A
YDR386W
YER092W
YGL148W
YGL020C
YIL053W
YLR131C
YLR182W
YLR337C
YMR063W
YPL156C
YPR060C
YPR060C
YNL106C
YOR109W
YDR443C
YHR178W
YNR010W
YLR027C
YPL042C
YDR049W
YER040W
YOR189W
YLR262C
YNL097C
YKL032C
YER040W
YML112W
YNL314W
YMR016C
YBR267W
YHL027W
YBL103C
YMR079W
YPL236C
YBL009W
YNL262W
YFL039C
YFL039C
YNL221C
YNL330C
YBR289W
YBL020W
YBL084C
YCL043C
YDL207W
YDR062W
YDR168W
YEL034W
YER125W
YFR004W
YFR052W
YGL150C
YHR118C
YIL104C
YJL097W
YKL021C
YLR075W
YML069W
YNL172W
YNL181W
YNL216W
YOR261C
YPL020C
YPL131W
YPL228W
YAL019W
YAL029C
YBR111C
YBR118W
YBR149W
YBR166C
YCR016W
YCR094W
YDL109C
YDR127W
YDR143C
YDR363W-A
YDR386W
YDR477W
YER040W
YER086W
YGL148W
YGR122W
YGR209C
YHL027W
YHL029C
YHR050W-A
YHR051W
YIL053W
YIL076W
YIL113W
YIR021W
YJL206C
YKL039W
YKL208W
YKR106W
YLL009C
YHR030C
YLR119W
YLR417W
YLR425W
YML072C
YMR004W
YMR030W-A
YMR035W
YMR063W
YMR154C
YNL025C
YNL209W
YNL294C
YNR006W
YDR127W
YER092W
YGL148W
YIL053W
YKL139W
YLR182W
YPR060C
YOR292C
YPL065W
YPL157W
YPL191C
YPL236C
YPL280W
YPR160W
YHR090C
YJL176C
YJL197W
YBL016W
YIR038C
YOL121C
YDR025W
YBL103C
YGR092W
YMR230W
YBR289W
YNL025C
YOR293W
YPR102C
YGL043W
YNL079C
YBR109C
YBR118W
YBR135W
YCR063W
YDR074W
YDR083W
YDR128W
YDR145W
YDR162C
YDR378C
YDR532C
YER052C
YER153C
YFR052W
YGL005C
YGR166W
YGR200C
YHR036W
YHR129C
YHR178W
YJL101C
YKL025C
YLR045C
YLR200W
YML017W
YMR005W
YNL153C
YOL018C
YPL069C
YPL262W
YPR020W
YPR070W
YPR141C
YDR496C
YKL041W
YER086W
YNL098C
