YLR332W
YBR260C
YKL190W
YLR342W
YJL095W
YOR208W
YIL113W
YIL113W
YPL140C
YHR030C
YPL089C
YDR162C
YKL212W
YJL095W
YBL105C
YPL140C
YBL105C
YNL053W
YER093C
YKL203C
YPR165W
YHR030C
YDL203C
YDL006W
YDR162C
YKL213C
YPL140C
YHR030C
YLR371W
YGR070W
YHR030C
YPR165W
YDR316W
YEL057C
YEL051W
YEL036C
YJR118C
YKR104W
YLR188W
YNL257C
YNL056W
YBR258C
YBR284W
YBR287W
YBR291C
YCL038C
YCL032W
YCL025C
YDL002C
YDR316W
YKL009W
YKR104W
YNL056W
YOL112W
YPL140C
YPL032C
YPR089W
YPL240C
YPL148C
YPL140C
YPL032C
YPR049C
YPL140C
YDL017W
YKL126W
YMR104C
YDR420W
YKL203C
YPL140C
YDL006W
YMR199W
YGR188C
YDR017C
YIL128W
YPL140C
YDR043C
YOR298C-A
YNL068C
YNL199C
YDL006W
YPL140C
YGL084C
YGR019W
YJR118C
YKL213C
YJR118C
YJL095W
YOR208W
YOR208W
YER075C
YPL140C
YPL140C
YPL140C
YGL084C
YPL140C
YEL041W
YMR198W
YKR023W
YDL003W
YNL298W
YNL307C
YDR316W
YPL140C
YPL140C
YOL112W
YDL002C
YCL032W
YEL036C
YCL025C
YLR188W
YBR284W
YJR118C
YEL057C
YPR089W
YPL032C
YCL038C
YPR049C
YBR287W
YKL009W
YNL257C
YKR104W
YNL056W
YPL148C
YBR291C
YCR086W
YBR258C
YEL051W
YHR030C
YEL027W
YEL051W
YCR076C
YBL105C
YBR049C
YBR198C
YDR302W
YDR437W
YFL039C
YGL142C
YHR188C
YLL031C
YNL181W
YNL262W
YOL021C
YPL076W
YBL084C
YDL103C
YDR188W
YDR437W
YER125W
YFL009W
YFL039C
YGL048C
YHR107C
YJR076C
YKL203C
YLL036C
YLR208W
YML105C
YMR296C
YNL006W
YPL076W
YPL190C
YBR251W
YDL232W
YDR310C
YDR316W
YDR358W
YEL036C
YFL018C
YGL153W
YHL002W
YIL018W
YIL140W
YDL006W
YLR188W
YOR326W
YLR242C
YLR319C
YML115C
YNL045W
YNL294C
YOR043W
YOR059C
YBR287W
YBR291C
YCL025C
YCL032W
YCL038C
YCR086W
YDL002C
YDL117W
YDR245W
YDR447C
YIR023W
YKL009W
YOL112W
YPL140C
YPL032C
YPL039W
YPL096C-A
YPL140C
YPR049C
YJL168C
YHR030C
YGR092W
YML032C
YOL004W
YDR162C
YPR102C
YJL176C
YLR422W
YDR190C
YBL103C
YNL079C
YJL095W
YJL095W
YDL006W
YDL006W
YBR160W
YLR212C
YPL140C
YDL140C
YOR204W
YFL024C
YDL006W
