YBR091C
YDL217C
YJL054W
YDL217C
YJL054W
YLR348C
YDL217C
YJL054W
YHR005C-A
YGL122C
YDL217C
YDL217C
YER039C
YDL217C
YEL020W-A
YKL141W
YJL054W
YDL217C
YBR091C
YHR005C-A
YKL141W
YEL020W-A
YLL024C
YAL005C
YNL209W
YDL217C
YJL054W
YDL217C
YJL054W
YPR042C
YDL160C
YAL021C
YDL160C
YDL217C
YBR091C
YHR005C-A
YNL055C
YHR186C
YDL217C
YDL217C
YJL054W
YKL141W
YJL054W
YBR091C
YJL054W
YKL141W
YPR024W
YPR033C
YNL231C
YOR168W
YLR109W
YLR250W
YIL078W
YLL018C
YHR019C
YHR064C
YGR185C
YGR285C
YEL065W
YFL048C
YDR356W
YEL034W
YBR121C
YDR037W
