YFL045C
YMR105C
YMR120C
YHR005C
YER025W
YDR214W
YJR064W
YIL142W
YJL014W
YCL028W
YDR212W
YHR033W
YDR188W
YDL029W
YJR086W
YJR086W
YHR005C
YDR103W
YHR005C
YJL157C
YHL007C
YDR103W
YJR086W
YDR103W
YPR165W
YJR086W
YAL041W
YAL041W
YJL157C
YHL007C
YAL041W
YAL041W
YJL157C
YHR005C
YJR086W
YDR103W
YAL041W
YDR103W
YDR103W
YAL041W
YCL032W
YCL032W
YIL047C
YHL007C
YDR103W
YDR103W
YDR103W
YHR005C
YFL026W
YHR005C
YDR264C
YHR005C
YHR005C
YDR264C
YJR086W
YHR005C
YHR005C
YFL026W
YHR005C
YDR183W
YOR281C
YHR005C
YHR005C
YDR103W
YAL041W
YHR005C
YJL050W
YDR264C
YDR264C
YHR005C
YHR005C
YJR086W
YER124C
YHR005C
YHR005C
YGL122C
YHR005C
YHR005C
YJR086W
YER125W
YER125W
YAR018C
YNL107W
YMR054W
YOL069W
YPL232W
YHL034C
YNL209W
YLL013C
YHR135C
YHR135C
YDL160C
YJR074W
YJR086W
YAL041W
YLR378C
YDR103W
YJL157C
YNL077W
YJR086W
YLR378C
YHR005C
YJR086W
YDR264C
YPR086W
