YLR353W
YGR041W
YMR237W
YMR079W
YMR237W
YKL135C
YDL212W
YDL133W
YJR051W
YLR393W
YOR080W
YOR393W
YNL271C
YER016W
YMR079W
YOR209C
YNL298W
YBL009W
YNL271C
YER016W
YBR049C
YGL245W
YJR065C
YLR115W
YMR146C
YBR212W
YGL143C
YKL204W
YCL032W
YCL017C
YDL132W
YFR005C
YGL011C
YHR085W
YLR009W
YLR259C
YLR275W
YLR397C
YPR055W
YPR107C
YBL024W
YBR056W
YBR084W
YCL001W-B
YDL180W
YDR075W
YDR137W
YER110C
YFL049W
YFR012W
YGL135W
YGL232W
YHL013C
YHR050W-A
YHR098C
YJL062W-A
YJL101C
YJR044C
YJR051W
YJR101W
YKR085C
YOR326W
YML061C
YNL330C
YOL023W
YOR080W
YAL013W
YBR054W
YBR194W
YCL044C
YDL033C
YDR369C
YER162C
YGL170C
YJR080C
YJR084W
YJR097W
YJR100C
YLL002W
YLR168C
YLR262C
YOL067C
YPR024W
YPR054W
YPR069C
YPL168W
YMR237W
YLR212C
