YLL040C
YDR311W
YDR043C
YDR063W
YLR363W-A
YDL033C
YDR444W
YGL180W
YNL116W
YOL086C
YBR254C
YGR277C
YBR262C
YDR115W
YEL036C
YGL100W
YGL255W
YGR044C
YGR203W
YJL132W
YKR076W
YKR096W
YLL040C
YMR183C
YNL213C
YOR089C
YAR029W
YBR125C
YBR126C
YBR215W
YBR274W
YCR009C
YDL076C
YDL223C
YDR156W
YDR158W
YDR245W
YDR334W
YER162C
YFL033C
YFL048C
YGL196W
YGL219C
YGR097W
YGR282C
YHR050W
YIL055C
YJL079C
YJR011C
YJR075W
YKR035W-A
YKR074W
YLL029W
YLL040C
YML028W
YNL076W
YOL029C
YOL043C
YOL132W
YOR001W
YOR086C
YOR112W
YOR113W
YOR140W
YPL022W
YPL033C
YPL259C
YPL262W
YPR083W
YPL039W
YER086W
YOR204W
