YDR155C
YBL038W
YNL016W
YBR289W
YNL207W
YPL129W
YBL008W
YOR038C
YDR073W
YBR289W
YHL025W
YHL025W
YHL025W
YJL176C
YPL129W
YEL009C
YEL009C
YKL109W
YKL109W
YDR146C
YFR037C
YDR073W
YJL176C
YDR146C
YAL029C
YDR448W
YFR034C
YDR510W
YLR176C
YBR289W
YJL176C
YHL025W
YPL016W
YJL176C
YHL025W
YBR289W
YBR289W
YHL025W
YJL176C
YPL016W
YGR275W
YJL176C
YNL307C
YBR289W
YFL049W
YHL025W
YMR033W
YNR023W
YPL016W
YPR034W
YBR247C
YNL207W
YDR155C
YBR289W
YDR073W
YHL025W
YJL176C
YML007W
YMR033W
YPL016W
YPR034W
YBL003C
YGR275W
YLR330W
YER165W
YGR085C
YPR102C
YIL133C
YLR344W
YGR034W
YER056C-A
YIL052C
YDL136W
YDL191W
YMR194W
YPL249C-A
YOR369C
YGL123W
YGR275W
YIL126W
YDL053C
YGR161C-C
YPL016W
YBR289W
YNR023W
YPR034W
YMR033W
YJL176C
YFL049W
YHL025W
YDR073W
YPL129W
YEL009C
YJL176C
YPR034W
YGL120C
YBR010W
YNL031C
YBR009C
YNL030W
YPL248C
YEL009C
YOL051W
YGL073W
YMR037C
YNL216W
YPR034W
YMR033W
YBL032W
YOR141C
YHL025W
YHL025W
YMR033W
YPL016W
YBR289W
YFL049W
YNR023W
YPR034W
YHL025W
YJL176C
YJL176C
YPR034W
YPR133C
YLL036C
YGL158W
YPL016W
YJL176C
YBR289W
YFL049W
YNR023W
YPR034W
YMR033W
YHL025W
YPL129W
YIR010W
YGR252W
YGR252W
YNL206C
YBR215W
YJL115W
YPL178W
YJL115W
YPL248C
YNL031C
YBR010W
YBR009C
YNL030W
YHL025W
YOR304W
YPL016W
YJL176C
YBR289W
YFL049W
YNR023W
YMR033W
YPR034W
YHL025W
YPL129W
YDR073W
YPL089C
YPL089C
YHR030C
YCL032W
YDR295C
YER093C
YHR111W
YJL034W
YJL110C
YKL079W
YMR053C
YOR344C
YBR034C
YBR034C
YBR034C
YJL124C
YHL034C
YPL016W
YJL176C
YBR289W
YDR225W
YDR224C
YNL031C
YFL049W
YNR023W
YPR034W
YMR033W
YHL025W
YPL129W
YDR073W
YGR275W
YJL127C
YMR179W
YPR034W
YMR033W
YGR275W
YBR136W
YBR136W
YNR023W
YJL176C
YGR275W
YHL025W
YPL129W
YDR073W
YPL016W
YMR033W
YNL064C
YLL024C
YBR289W
YPR034W
YDR499W
YBR136W
YDL077C
YLL013C
YLR442C
YLR442C
YLR442C
YBR245C
YDL160C
YAL021C
YOL135C
YER022W
YPL016W
YPL016W
YBR289W
YHL025W
YJL176C
YFL049W
YPR034W
YMR033W
YGR275W
YPL129W
YNR023W
YBR289W
YHL025W
YJL176C
YFL049W
YDR073W
YDR073W
YBL008W
YMR021C
YMR021C
YOR276W
YHL025W
YIR002C
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YAR007C
YLR293C
YER147C
YPL016W
YBR289W
YJL176C
YFL049W
YNR023W
YHL025W
YPL129W
YOR119C
YPL129W
YJL176C
YJL176C
YGR275W
YDL003W
YPR034W
YPL016W
YPL129W
YMR033W
YNR023W
YHL025W
YFL049W
YBR289W
YPR086W
YBR172C
YJL207C
