YJR073C
YOR321W
YLR039C
YIL076W
YOR254C
YBR171W
YOR321W
YOR254C
YLR039C
YBR171W
YJR073C
YIL076W
YBR110W
YDL226C
YKL184W
YNL163C
YNL016W
YOL115W
YOR066W
YBL013W
YDL226C
YER163C
YFR031C-A
YGL235W
YIL097W
YKL184W
YKR057W
YMR100W
YMR183C
YOL052C
YOR066W
YPL270W
YPL270W
YKR001C
YLL006W
YLR039C
YLR262C
YOR205C
YOR254C
YPR024W
YPL106C
YPR040W
YBR110W
YBR160W
YDL102W
YDL132W
YHR107C
YJR076C
YLR321C
YLR459W
YOR249C
YOR326W
YPL266W
YPR176C
YDR298C
YFL007W
YHR193C
YDR414C
YLL049W
YDL167C
YDR289C
YIL145C
YDL095W
YIL047C
YEL057C
YNL148C
YDR174W
YOR123C
YHL023C
YBR103W
YPR051W
YER122C
YJR043C
YHR012W
YPL196W
YDL077C
YOR106W
YKL113C
YDR126W
YJL053W
YIL040W
YJR074W
YDR432W
YMR284W
YGR274C
YJR017C
YOL002C
YDL220C
YGL103W
YGL245W
YKL021C
YKL144C
YLL035W
YNL240C
YAL064W
YER122C
YGR203W
YHR051W
YBR143C
YDL060W
YDR172W
YDR397C
YEL026W
YEL034W
YEL055C
YFL034C-B
YFR005C
YGL123W
YGL150C
YGR128C
YHR068W
YIL129C
YIL142W
YJR022W
YLR002C
YLR009W
YLR075W
YLR197W
YLR340W
YMR093W
YMR268C
YNL061W
YNL178W
YNL207W
YNL232W
YPL083C
YPR105C
YDR007W
YEL018W
YER042W
YFR031C-A
YFR032C-A
YFR032C-B
YGR197C
YHR177W
YIL015W
YIL088C
YKL184W
YKR076W
YLR281C
YMR100W
YNL016W
YNL299W
YNR051C
YOL023W
YOL052C
YPR069C
YDL164C
YBL016W
YGR092W
YOL023W
YLR164W
YOR005C
YDR162C
YER086W
YDR256C
YOR043W
YML124C
