YLL002W
YMR236W
YBL058W
YBL021C
YBR026C
YBR066C
YBR111W-A
YBR200W
YDL229W
YDR052C
YDR181C
YDR190C
YDR358W
YEL027W
YEL018W
YER035W
YGL144C
YGL020C
YGL008C
YGR229C
YGR294W
YHR083W
YHR188C
YIL156W
YIL076W
YIL048W
YIL046W
YJL213W
YJL074C
YJR097W
YKL213C
YKR008W
YLR001C
YLR087C
YLR153C
YLR298C
YLR454W
YML118W
YMR056C
YMR086W
YMR302C
YMR307W
YMR322C
YNL328C
YNL302C
YNL118C
YNR040W
YOR056C
YOR114W
YPL130W
YNL001W
YOL006C
YJL092W
YMR230W
YDR523C
YMR216C
YKL161C
YGL195W
YLR249W
YHR164C
YNL262W
YMR236W
YDL064W
YDL105W
YDL105W
YDR086C
YDR397C
YDR468C
YEL034W
YFL039C
YFR042W
YGL061C
YGL245W
YGR120C
YGR251W
YHR058C
YJL010C
YJR022W
YJR065C
YML023C
YMR076C
YMR146C
YMR197C
YMR235C
YNL061W
YNL181W
YOL010W
YOR048C
YOR056C
YPR112C
YAL064W
YDL171C
YDR019C
YDR195W
YDR275W
YDR542W
YFL047W
YGL020C
YGL222C
YGR056W
YGR209C
YHR212W-A
YKR024C
YLR194C
YLR390W
YNL302C
YOR005C
YOR021C
YBL034C
YBL074C
YBL084C
YBR002C
YBR055C
YBR153W
YBR156C
YBR202W
YCL017C
YDL031W
YDL097C
YDL103C
YDL193W
YDR180W
YDR238C
YDR240C
YDR288W
YDR302W
YDR308C
YDR311W
YDR376W
YDR434W
YER012W
YER125W
YER147C
YFL008W
YFL034C-B
YFR005C
YGL047W
YGL120C
YGR277C
YIL048W
YJL050W
YJL097W
YLR005W
YLR298C
YLR323C
YLR430W
YMR117C
YMR260C
YNL189W
YNR011C
YOR057W
YOR117W
YOR157C
YPL124W
YPR055W
YPR182W
YAL044W-A
YAL049C
YBL059W
YBR037C
YBR039W
YBR111W-A
YBR132C
YBR139W
YBR173C
YBR185C
YBR189W
YBR216C
YBR250W
YBR282W
YDL025C
YDL069C
YDL079C
YDL114W
YDL178W
YDL197C
YDL229W
YDR107C
YDR132C
YDR326C
YDR378C
YDR497C
YDR523C
YEL013W
YEL018W
YER014C-A
YFL028C
YFR009W
YFR034C
YFR040W
YFR046C
YGL114W
YGL119W
YGL235W
YGL259W
YGR196C
YGR224W
YGR294W
YHL013C
YHR002W
YIL036W
YIL046W-A
YIL155C
YIL169C
YIR002C
YIR044C
YJL166W
YJR010C-A
YJR011C
YJR014W
YJR025C
YJR048W
YJR056C
YKL017C
YKL040C
YKL074C
YKL075C
YKR075C
YLR154C
YLR313C
YLR363W-A
YLR398C
YLR412W
YLR432W
YLR454W
YML009C
YML066C
YMR030W-A
YMR116C
YMR311C
YNL001W
YNL014W
YNL045W
YNL108C
YNL130C
YNL224C
YNL253W
YNL264C
YNL295W
YNL316C
YNR004W
YNR040W
YOL031C
YOL053W
YOL067C
YOL093W
YOL161C
YOL164W-A
YOR156C
YPL057C
YPL084W
YPL130W
YPL230W
YPR037C
YPR157W
YNL141W
YPL164C
YGL115W
YLR079W
YNL123W
YMR186W
YGR056W
YIR026C
YNL302C
YBL098W
YHR057C
YML078W
YPR176C
YGL006W
YPR021C
YDR456W
YJR096W
YFL037W
YLR377C
YJL164C
YOL006C
YLR244C
YGR209C
YOL052C
YPR032W
YHL006C
YHL036W
YKL019W
YNL305C
YPR191W
YFR037C
YBR048W
YGL210W
YNL141W
YIL021W
YFR028C
YOL121C
YKL184W
YML032C
YBR265W
YJL126W
YDR025W
YER005W
YPR110C
YBL016W
YML087C
YBR097W
YGL003C
YHR111W
YDR253C
YGR231C
YIL134W
YGR192C
YPR102C
YLR209C
YHR205W
YCL025C
YLR418C
YIL066C
YIL006W
YGR019W
YNL154C
YDR123C
YNL001W
YML112W
YJL124C
YOR113W
YCL024W
YGR255C
YDR477W
YDR146C
YDR183W
YHR037W
YLR212C
YMR190C
YDR291W
YMR288W
YML085C
YML124C
YLL014W
