YBR159W
YKL010C
YMR010W
YNL272C
YDR264C
YDR179C
YBR162C
YMR165C
YMR229C
YDR002W
YBR109C
YMR068W
YML096W
YDL153C
YGR276C
YDR023W
YAR019C
YBL011W
YML037C
YML083C
YBR086C
YDR135C
YJR053W
YAL047C
YJR053W
YPL055C
YBL009W
YLL008W
YMR049C
YPL093W
YOL041C
YKR081C
YKL082C
YOR294W
YIL153W
YAL024C
YKR081C
YAL024C
YHR158C
YAL024C
YAL024C
YLR457C
YDR356W
YNL225C
YKL042W
YOR373W
YLL003W
YJR053W
YAL024C
YHR158C
YAL024C
YJR053W
YKL048C
YJR053W
YOR014W
YHL034C
YNL197C
YNL209W
YGR218W
YBR245C
YAL024C
YDL160C
YAL021C
YJR053W
YDL160C
YOR001W
YOR276W
YLR378C
YJR053W
YLR096W
YDR293C
YNL042W
YKL190W
YDR348C
YGR068C
YDR239C
YER132C
YPR086W
