YGR101W
YLL001W
YIL065C
YAL024C
YKR001C
YLL001W
YAL024C
YBR132C
YBR218C
YDL191W
YDR162C
YER178W
YGL036W
YGL029W
YGR034W
YGR142W
YGR256W
YIL007C
YJL177W
YJL082W
YLR443W
YLR448W
YML123C
YML068W
YML026C
YMR065W
YMR127C
YMR145C
YMR183C
YMR198W
YMR223W
YMR234W
YNR044W
YOR351C
YPL195W
YPL163C
YPL158C
YPL155C
YPL103C
YPR011C
YPR023C
YPR057W
YPR121W
YPR141C
YDL020C
YJL115W
YGL058W
YDL006W
YDR150W
YDR298C
YDR488C
YGL020C
YGL219C
YGR132C
YGR231C
YHR051W
YHR117W
YHR129C
YHR189W
YIL040W
YIL053W
YIL066C
YIL077C
YIL136W
YKL048C
YKL053C-A
YKR054C
YLL001W
YLR193C
YML054C
YMR198W
YMR241W
YMR263W
YMR299C
YNL079C
YNL097C
YOL009C
YOL027C
YOR045W
YKL053C-A
YKR054C
YLL001W
YLR193C
YMR241W
YMR299C
YOL027C
YOR297C
YPR020W
YOR297C
YPR020W
YPR133W-A
YBR034C
YNL169C
YOR351C
YOR122C
YBL008W
YBR005W
YBR126C
YBR131W
YBR231C
YBR267W
YBR289W
YCR009C
YCR044C
YDL020C
YDL056W
YDL176W
YDL232W
YDR020C
YDR057W
YDR128W
YDR159W
YDR161W
YDR225W
YDR266C
YDR287W
YDR363W-A
YER092W
YFR040W
YGL176C
YGL219C
YGR144W
YGR227W
YGR271W
YHR014W
YHR162W
YIR002C
YJL123C
YJR134C
YKL197C
YKR094C
YLL006W
YLL041C
YLR039C
YLR083C
YLR119W
YLR143W
YLR172C
YLR191W
YLR371W
YLR401C
YMR026C
YMR039C
YMR130W
YMR135C
YMR167W
YMR176W
YNL001W
YNL083W
YNL116W
YNL147W
YOL086C
YOL129W
YPL027W
YPL069C
YPL181W
YPR023C
YPR043W
YPR045C
YPR095C
YPR097W
YLL001W
YOR326W
YHR205W
YAL002W
YAL020C
YAL056W
YBL017C
YBL027W
YBR111C
YBR132C
YBR170C
YCR020C-A
YCR028C-A
YCR071C
YCR090C
YDL013W
YDL033C
YDL081C
YDL082W
YDL083C
YDL104C
YDL191W
YDR036C
YDR126W
YDR162C
YDR258C
YDR304C
YDR382W
YER178W
YGL031C
YGL036W
YGL211W
YGL252C
YGR034W
YGR142W
YGR231C
YGR256W
YIL007C
YIL037C
YIL044C
YJR015W
YJR033C
YJR054W
YJR078W
YJR149W
YKL053C-A
YKL064W
YLR065C
YLR092W
YLR114C
YLR182W
YLR218C
YLR390W
YLR398C
YLR441C
YML006C
YML026C
YML107C
YML123C
YMR016C
YMR036C
YMR054W
YMR075W
YMR080C
YMR154C
YMR177W
YMR282C
YNL010W
YNL032W
YNL037C
YNL076W
YOL056W
YOL073C
YOL138C
YOL151W
YOR006C
YPL047W
YPL120W
YPL155C
YPL158C
YPL163C
YPL178W
YPL184C
YPL195W
YPL259C
YPL260W
YPL265W
YPR029C
YPR032W
YPR051W
YPR057W
YPR071W
YPR118W
YPR121W
YPR132W
YPR141C
YPR173C
YLL001W
YLL001W
YLL001W
