YDL101C
YDR017C
YDR477W
YJL047C
YML124C
YNL020C
YOR227W
YER170W
YGL158W
YKR028W
YBR078W
YDR160W
YDR293C
YEL037C
YJL101C
YJR045C
YLR432W
YBR078W
YDR293C
YGR157W
YJL121C
YJL101C
YKL212W
YLR432W
YPL006W
YPR049C
YKL166C
YBR267W
YDR017C
YIL128W
YNL330C
YMR199W
YML051W
YDR266C
YDR253C
YJR060W
YDR146C
YOR229W
YOR298C-A
YER088C
YDR075W
YOR230W
YFL031W
YNL199C
YML007W
YJL095W
YNL097C
YLL034C
YOL089C
YAL021C
YNL054W-B
YPL006W
YBR078W
YKL212W
YDR160W
YJL101C
YLR432W
YPR049C
YEL037C
YJL121C
YGR157W
YJR045C
YDR293C
YMR168C
YMR268C
YDR293C
YGR203W
YLR168C
YCL017C
YCL043C
YJR045C
YMR094W
YOR048C
YPL028W
YPR107C
YBR193C
YDR168W
YFL009W
YLR268W
YPL028W
YBR139W
YCL008C
YCR094W
YDR069C
YDR242W
YEL037C
YGL135W
YHR050W-A
YHR051W
YIL157C
YJL062W-A
YJL101C
YJL121C
YJR044C
YJR059W
YKL011C
YKL040C
YLL009C
YLR039C
YLR432W
YNL067W
YNL241C
YNL252C
YNL284C
YNR045W
YOL027C
YCR086W
YDR146C
YDR225W
YJL121C
YLR034C
YLR043C
YLR154C
YLR164W
YLR189C
YLR271W
YJR089W
YPR049C
YPR074C
YNL079C
YGR252W
YLL041C
YBL016W
YLR212C
YDR291W
YMR190C
