YJL095W
YLL021W
YLR313C
YLL021W
YHR157W
YER064C
YBR138C
YAR019C
YDL166C
YML083C
YOR207C
YKL015W
YHR030C
YHR030C
YHR030C
YBL105C
YBL032W
YJL095W
YGR196C
YDR507C
YBR260C
YLL021W
YHR030C
YDR507C
YFL047W
YJL095W
YCR088W
YGL105W
YHR030C
YJR092W
YGR167W
YNL052W
YOL082W
YLL008W
YLR060W
YFL023W
YJR062C
YKL181W
YDR087C
YER139C
YFL010C
YDR374C
YGR021W
YPL201C
YLR287C
YHR030C
YNL209W
YBR245C
YDL160C
YAL021C
YNL091W
YLR362W
YHR030C
YLR362W
YDL006W
YHR030C
YHR030C
YJL128C
YHR030C
YLR113W
YHR030C
YDR180W
YHR001W
YER031C
YPR086W
