YIL122W
YAL040C
YFL026W
YKL178C
YDR103W
YOR127W
YIL015W
YDL165W
YCR093W
YER068W
YOR127W
YLR452C
YPR183W
YHR005C
YDR103W
YGR040W
YBL016W
YLR362W
YJR086W
YDR103W
YHL007C
YDR335W
YHR005C
YCL032W
YJR086W
YLR452C
YJR086W
YBR083W
YBL016W
YFL026W
YFL026W
YHR005C
YDL159W
YDR103W
YLR362W
YHL007C
YJR086W
YDR103W
YDL159W
YNL173C
YBR200W
YNL173C
YHR084W
YIL047C
YJR086W
YBL105C
YNL167C
YBR083W
YDR103W
YGR152C
YHR005C
YJR143C
YHR066W
YPR165W
YHL007C
YPL256C
YJR086W
YDR103W
YMR276W
YEL037C
YJL157C
YLR362W
YDR264C
YMR043W
YJR086W
YDR103W
YHR066W
YDR312W
YNL330C
YLR113W
YLR113W
YKL048C
YBL016W
YNL330C
YPR165W
YER124C
YHR135C
YDL230W
YNL053W
YPR073C
YPL179W
YOR208W
YNL056W
YJL098W
YMR277W
YER089C
YKL190W
YGR098C
YOR204W
