YDR228C
YDR228C
YMR061W
YMR061W
YGL044C
YDL195W
YBL075C
YDR228C
YGR047C
YDR228C
YDR228C
YDR301W
YLR277C
YOR185C
YDR192C
YGL044C
YDR228C
YGL044C
YDR228C
YMR061W
YHR216W
YDR228C
YMR061W
YGL044C
YDL195W
YBL075C
YPL203W
YGL044C
YMR125W
YDR159W
YKL020C
YAL043C
YGL044C
YPR086W
YDR381W
YDR228C
YMR061W
YGL044C
YDR228C
YDR301W
YAL043C
YNL317W
YLR277C
YNL222W
YDR228C
YDR228C
YDR228C
YGL044C
YDR228C
YDR228C
YDR228C
YLR277C
YMR061W
YDR228C
YLR277C
YMR061W
YDR228C
YDR228C
YNL209W
YOR151C
YDR228C
YAL021C
YGL044C
YMR061W
YDR228C
YGL044C
YMR061W
YDR228C
YDR228C
YIL021W
YMR076C
YOR119C
YMR186W
YDR228C
YDL003W
YPR086W
