YGR060W
YGL040C
YDL205C
YDL043C
YER093C
YKL203C
YLR347C
YNL061W
YNR003C
YBR078W
YBR095C
YDR072C
YGR027C
YKL055C
YMR214W
YPR060C
YPR095C
YBL034C
YBL041W
YBR011C
YBR202W
YDL015C
YDL097C
YDL105W
YDL126C
YDL145C
YDR168W
YDR182W
YDR228C
YDR246W
YER094C
YER136W
YFL009W
YFL034C-B
YFL038C
YFL039C
YFR051C
YGL048C
YHR007C
YHR058C
YHR101C
YHR107C
YJR017C
YKL019W
YLR115W
YLR440C
YML015C
YML077W
YNL006W
YNR038W
YOL069W
YOR020C
YPL020C
YPL082C
YAL011W
YAL026C
YAR002C-A
YAR002W
YBL007C
YBR227C
YBR231C
YBR255W
YCR009C
YCR033W
YDL024C
YDL035C
YDL222C
YDR058C
YDR076W
YDR123C
YDR159W
YDR207C
YDR245W
YDR265W
YDR285W
YDR334W
YDR477W
YGL019W
YGR157W
YGR281W
YHR045W
YHR134W
YHR146W
YHR151C
YIR033W
YJL029C
YJR059W
YKL053C-A
YKR028W
YLL015W
YLR056W
YLR394W
YML028W
YMR022W
YMR123W
YMR135C
YMR137C
YMR154C
YMR264W
YMR272C
YNL080C
YNL111C
YOR070C
YPL024W
YPL057C
YPL158C
YPL170W
YPL178W
YPR070W
YPR173C
YLR056W
