YAL024C
YAL020C
YCR021C
YDR293C
YDR514C
YFR010W
YGL060W
YHR104W
YHR185C
YIL033C
YLR298C
YNL121C
YBR108W
YDR054C
YOR147W
YNL330C
YNL330C
YER093C
YDR081C
YCL017C
YDR308C
YFL039C
YMR013C
YOL021C
YPR107C
YKL145W
YLL036C
YLR268W
YAL009W
YBL006C
YBR033W
YBR162W-A
YCL008C
YCR003W
YCR021C
YDL185W
YER040W
YER058W
YFL018C
YFR010W
YGL032C
YGL060W
YGL151W
YGR062C
YGR123C
YHR147C
YIL033C
YLR225C
YNL040W
YNL055C
YNL071W
YNL080C
YNL315C
YOL023W
YBR157C
YJR011C
YLL021W
YLL023C
YNL003C
YPR058W
YPR009W
YPR036W
YLR212C
YLR212C
YDR291W
YMR190C
