YPR178W
YKR059W
YKL172W
YJL033W
YDL014W
YCL059C
YKL082C
YGR090W
YIL035C
YOR061W
YGL019W
YOR039W
YKL009W
YOL041C
YLL013C
YGR218W
YDL160C
YAL021C
YPR144C
YDL160C
YCL059C
YJL109C
YGR251W
YBR247C
YMR290C
YIL035C
YGL019W
YNR054C
YIL091C
YLR336C
YCL059C
YDL153C
YCL059C
YJL033W
YNL224C
YJL033W
YOR287C
YPR137W
YJL069C
YDR449C
YIL035C
YMR290C
YBR247C
YDL153C
YIL091C
YPR137W
YLR336C
YJL109C
YBL004W
YMR229C
YPR137W
YMR229C
YMR076C
YPR137W
YPR144C
YPL126W
YPL217C
YOR310C
YPL012W
YOR078W
YNR054C
YOL010W
YNL075W
YNL132W
YMR128W
YMR229C
YLR409C
YMR093W
YLR197W
YLR222C
YLR051C
YLR129W
YLL011W
YJR002W
YKL099C
YJL069C
YJL109C
YIL127C
YIL019W
YHR196W
YGR128C
YGR145W
YGR090W
YER127W
YGL171W
YER082C
YDR398W
YDR449C
YDR324C
YDR339C
YDR299W
YDL148C
YDL153C
YCR057C
YCL059C
YCL031C
YML093W
YBL004W
YLR186W
YJL033W
YDR365C
YPR086W
YLR167W
