YBL078C
YBR200W
YDR080W
YER092W
YFL033C
YFL003C
YGL180W
YGL173C
YGL151W
YGL124C
YGL081W
YGR122W
YHL020C
YHR067W
YIL160C
YJR044C
YKL160W
YLL058W
YLL039C
YLR287C-A
YLR337C
YML001W
YMR003W
YMR060C
YNL091W
YNR007C
YNR071C
YOL124C
YOL116W
YOL112W
YOR068C
YPR185W
YGR274C
YER095W
YMR190C
YKL033W
YGL180W
YFL033C
YAL033W
YBL041W
YBR102C
YBR109C
YBR135W
YBR160W
YCL043C
YCR057C
YDL007W
YDL097C
YDL139C
YDL147W
YDL164C
YDR013W
YDR172W
YDR188W
YDR464W
YDR472W
YEL034W
YEL034W
YER012W
YER025W
YFL002C
YFL017C
YFL039C
YFR004W
YFR052W
YGL011C
YGL048C
YGL116W
YGL123W
YGR113W
YGR251W
YHR007C
YHR027C
YHR107C
YIL021W
YJL031C
YJR065C
YKL024C
YLR243W
YLR275W
YMR239C
YMR277W
YNL149C
YNL172W
YNL178W
YNL181W
YNL272C
YOL005C
YOL097C
YOL102C
YPL169C
YPL266W
YPR162C
YPR182W
YPR183W
YCR063W
YCR102C
YDL020C
YDR159W
YDR245W
YGL212W
YGR058W
YGR184C
YHR030C
YJL046W
YJL049W
YJL204C
YKL081W
YLR056W
YLR079W
YLR085C
YMR312W
YNL080C
YNL098C
YNL153C
YNR006W
YNR051C
YOR089C
YAL068C
YBL010C
YCL005W-A
YDR206W
YDR414C
YDR485C
YEL027W
YER111C
YFL064C
YFR008W
YGL215W
YGR067C
YGR130C
YGR134W
YHL014C
YHL015W-A
YHR030C
YHR071W
YHR079C
YJL004C
YJL187C
YJR075W
YKL040C
YKL221W
YLR074C
YLR173W
YLR286C
YML003W
YML008C
YML036W
YML038C
YML059C
YMR099C
YNL027W
YNL243W
YNR034W-A
YPL019C
YAL041W
YBL050W
YBL097W
YBR004C
YBR049C
YBR060C
YBR070C
YBR087W
YBR136W
YBR142W
YBR154C
YBR193C
YCR054C
YDL015C
YDL028C
YDL103C
YDL105W
YDR060W
YDR182W
YDR196C
YDR236C
YDR362C
YDR434W
YDR478W
YEL019C
YEL055C
YER009W
YER038C
YFL037W
YFR037C
YGL044C
YGL055W
YGL097W
YGL112C
YGL130W
YGL142C
YGL145W
YGL247W
YGR075C
YGR092W
YGR245C
YHR024C
YHR085W
YHR164C
YHR190W
YHR197W
YIL046W
YJL091C
YJL203W
YJR045C
YJR057W
YKL095W
YKL173W
YLR033W
YLR088W
YLR100W
YLR196W
YLR272C
YLR276C
YLR298C
YLR397C
YLR438C-A
YLR440C
YML023C
YML125C
YMR013C
YMR112C
YMR117C
YMR211W
YMR227C
YMR290C
YMR309C
YNL247W
YNL282W
YNR016C
YNR017W
YNR038W
YOL069W
YOL135C
YPL043W
YPL063W
YPL076W
YPL153C
YPL204W
YPL233W
YPR178W
YPR190C
YAL002W
YBR126C
YBR132C
YBR227C
YBR274W
YCL010C
YCL044C
YCR077C
YDL035C
YDL081C
YDL106C
YDR004W
YDR076W
YDR126W
YDR127W
YDR162C
YDR253C
YDR363W
YDR369C
YDR378C
YDR479C
YER083C
YER095W
YFR019W
YFR020W
YGL020C
YGL079W
YGL136C
YGL148W
YGL162W
YGL163C
YGL216W
YGR081C
YGR149W
YGR163W
YGR260W
YHL021C
YHL025W
YHL029C
YHR117W
YHR139C
YHR146W
YIL064W
YIL077C
YIL095W
YIL151C
YJL029C
YJL107C
YJL130C
YJR054W
YJR059W
YJR088C
YKL074C
YKL114C
YKR020W
YKR099W
YLL046C
YLR014C
YLR015W
YLR039C
YLR043C
YLR058C
YLR059C
YLR114C
YLR131C
YLR234W
YLR242C
YLR262C
YLR337C
YLR420W
YML021C
YML032C
YML050W
YMR216C
YMR253C
YMR279C
YMR317W
YNL049C
YNL056W
YNL064C
YNL097C
YNL141W
YNL147W
YOL108C
YOL112W
YOL155C
YOL158C
YOR126C
YOR132W
YPL024W
YPR052C
YPR122W
YAL022C
YAL034C
YAR031W
YAR071W
YBL039W-B
YBL086C
YBL087C
YBR089C-A
YBR196C-A
YBR262C
YCR046C
YCR086W
YDL063C
YDL106C
YDL123W
YDL225W
YDR004W
YDR020C
YDR076W
YDR101C
YDR117C
YDR125C
YDR163W
YDR217C
YDR315C
YDR471W
YDR500C
YER099C
YER173W
YFR032C-A
YGL016W
YGL045W
YGL063W
YGL090W
YGL139W
YGL236C
YGR076C
YGR106C
YGR174C
YGR208W
YHL023C
YHL042W
YHR011W
YHR096C
YIL084C
YIL089W
YIR013C
YJL052C-A
YJL092W
YJL130C
YJL133C-A
YJL136W-A
YJL148W
YJL162C
YJL180C
YJL216C
YJR021C
YJR151C
YKR048C
YKR056W
YKR099W
YLL001W
YLL063C
YLR027C
YLR064W
YLR156W
YLR157C
YLR233C
YLR350W
YLR420W
YLR425W
YML014W
YML021C
YML032C
YML048W
YML058W-A
YMR039C
YMR042W
YMR102C
YMR107W
YMR120C
YMR190C
YMR224C
YNL029C
YNL119W
YNL210W
YNL211C
YNL241C
YNL250W
YNL252C
YNL269W
YNL278W
YNL323W
YNR013C
YNR070W
YNR075C-A
YOL081W
YOL159C-A
YOR005C
YOR011W-A
YOR030W
YOR038C
YOR058C
YPL024W
YPL038W-A
YPL194W
YPR051W
YPR131C
YMR080C
YMR080C
YBL016W
YPL022W
YLR079W
YPR102C
YGR231C
YJL176C
YGR092W
YPL160W
YPR160W
YCR095C
YER164W
YFL003C
YFL028C
YHR036W
YML103C
YMR160W
YNL136W
YNL153C
YDR162C
YFL025C
YFL045C
YGR284C
YHL002W
YIR006C
YER107C
YML130C
YMR033W
YNL322C
YPR133C
YGL175C
YNL273W
YML088W
YDL091C
YJR125C
YNL051W
YLR119W
YNL294C
YOR002W
YLR056W
YMR190C
YDR291W
YMR190C
YKL049C
