YML124C
YLR200W
YGR078C
YNL153C
YEL003W
YGR062C
YAR003W
YBR024W
YDL091C
YDR165W
YDR315C
YDR414C
YEL057C
YEL030W
YEL003W
YER013W
YER031C
YGL127C
YGL066W
YGL040C
YHR041C
YHR083W
YHR179W
YHR188C
YJR120W
YLR200W
YML094W
YML014W
YML008C
YMR256C
YMR302C
YNL236W
YNL219C
YNL169C
YNL163C
YNL097C
YNL010W
YOL081W
YAR003W
YBR024W
YCL002C
YDL142C
YDL091C
YDL013W
YDR165W
YDR414C
YGL066W
YHL023C
YHR041C
YHR121W
YIL160C
YJL036W
YJR074W
YJR120W
YKL212W
YKL032C
YLL014W
YML030W
YML008C
YMR104C
YMR244C-A
YMR256C
YMR302C
YNL010W
YNR006W
YOL081W
YPL213W
YPL157W
YPL053C
YPR001W
YPR089W
YPR193C
YPL213W
YPL053C
YPR193C
YML094W
YDR432W
YML094W
YNL153C
YOL081W
YKL033W
YHR082C
YKL168C
YOL002C
YMR168C
YDL143W
YER013W
YGR264C
YKL042W
YMR213W
YNR011C
YPR161C
YAR003W
YBR024W
YBR278W
YDL106C
YDL203C
YDR069C
YDR079C-A
YDR315C
YDR375C
YDR400W
YEL003W
YEL037C
YER031C
YFR010W
YGL032C
YGL107C
YGL235W
YHR041C
YHR082C
YIL098C
YJL078C
YJL101C
YJR120W
YKL168C
YKL171W
YKR102W
YLR015W
YLR254C
YML014W
YML081C-A
YML094W
YML124C
YMR319C
YNL097C
YNL153C
YNL169C
YNL219C
YNL236W
YNL252C
YOL081W
YCR009C
YDL142C
YER183C
YHL023C
YJL177W
YKL009W
YKL032C
YKL139W
YML008C
YMR104C
YMR244C-A
YOL004W
YOL009C
YOL081W
YPR173C
YPL053C
YJR089W
YHR188C
YJR074W
YNL153C
YNL294C
YPL099C
YER072W
YGR002C
YHR144C
YIL033C
YLR200W
YMR033W
YHL002W
YLR360W
YJL053W
YHR012W
YLR085C
YOR023C
YJR053W
YPL241C
YLR212C
YDL140C
YEL003W
