YAL002W
YAR029W
YBR019C
YBR274W
YDL006W
YDR087C
YDR293C
YEL027W
YGL200C
YGR027C
YGR034W
YGR108W
YGR229C
YIR022W
YJL176C
YJL045W
YKL002W
YKR020W
YLL049W
YLR015W
YLR452C
YAL002W
YAR029W
YBL072C
YBL027W
YBR019C
YBR036C
YBR111C
YBR274W
YCR009C
YCR090C
YDL243C
YDL223C
YDL155W
YDL131W
YDL033C
YDL006W
YDR049W
YDR245W
YDR248C
YDR293C
YDR508C
YER074W
YGL196W
YGL101W
YGL081W
YGL029W
YGR027C
YGR031W
YGR032W
YGR034W
YGR077C
YGR108W
YGR229C
YHL027W
YHR021C
YHR203C
YIL161W
YIL065C
YIR017C
YJL160C
YJL045W
YJR011C
YJR054W
YJR088C
YKR020W
YKR035W-A
YKR069W
YLL049W
YLR015W
YLR090W
YLR219W
YLR372W
YLR452C
YML123C
YML020W
YML006C
YMR167W
YNL076W
YOL009C
YPL226W
YPR097W
YPR173C
YKR001C
YLR262C
YPR024W
YGR274C
YBR274W
YBR274W
YOL113W
YAL010C
YOL009C
YGL219C
YOL009C
YAL010C
YAL010C
YLL006W
YLL006W
YGL219C
YDR087C
YEL027W
YGR203W
YOL023W
YAR003W
YCL052C
YDR302W
YDR373W
YDR397C
YEL032W
YEL034W
YER125W
YIL142W
YIR022W
YLL031C
YNL102W
YNL112W
YAL002W
YBL013W
YBR035C
YBR186W
YBR196C-A
YCL001W
YCL008C
YCR010C
YCR094W
YDL037C
YDL069C
YDR069C
YDR106W
YDR316W
YDR320C
YDR480W
YEL036C
YEL059C-A
YER079W
YER151C
YFR012W
YGL053W
YGL200C
YGR224W
YJL062W-A
YJR044C
YJR102C
YKL002W
YKL041W
YKR020W
YKR035W-A
YLR039C
YLR119W
YLR205C
YLR417W
YMR009W
YMR207C
YMR292W
YNL297C
YOL113W
YAL010C
YAL013W
YBL027W
YBL031W
YBL056W
YBR036C
YBR157C
YDL033C
YDR049W
YDR508C
YFR008W
YFR010W
YGL219C
YGR034W
YGR229C
YHR073W
YJR094C
YMR167W
YMR272C
YMR312W
YOL009C
YOL067C
YOL081W
YOL083W
YPL239W
YOR390W
YPL184C
YPR173C
YNL136W
YLR119W
YLL006W
YLL040C
YDL077C
YHL002W
YLR360W
YDL077C
YAL010C
YOL009C
YLR056W
YAL010C
YHR105W
YDR104C
YLR212C
YDR291W
YMR190C
YLL006W
YDL192W
YDL137W
YLL040C
YDL192W
YDL137W
YIL136W
YAL048C
YDR470C
YOR204W
