YBR060C
YBR060C
YDR123C
YDR150W
YDR439W
YER086W
YFL023W
YHR107C
YHR191C
YJR073C
YJR076C
YLL049W
YLL004W
YLR186W
YLR190W
YMR078C
YMR294W
YNL315C
YNL169C
YNR010W
YPL006W
YDL017W
YDR047W
YEL019C
YER159C
YGR119C
YNR026C
YDR518W
YLR190W
YLR426W
YCL032W
YLR190W
YBR060C
YBR202W
YDL220C
YDR145W
YDR394W
YEL032W
YER168C
YGL116W
YHR107C
YHR118C
YJL072C
YJR076C
YLL004W
YLR275W
YLR323C
YML064C
YMR197C
YNL262W
YPL011C
YPR162C
YPR182W
YBR060C
YDL147W
YDR188W
YDR240C
YFL039C
YHR118C
YIL106W
YJL072C
YLL004W
YLR274W
YLR316C
YPL190C
YPL209C
YPR033C
YPR162C
YAL024C
YCL008C
YCR094W
YDR123C
YDR150W
YER039C
YER048C
YER086W
YFR015C
YGL100W
YGR203W
YHR051W
YKL206C
YLL005C
YLL049W
YLR065C
YML066C
YNL169C
YNL241C
YNL284C
YNL315C
YNR010W
YOL108C
YOR059C
YAL024C
YDL035C
YDR123C
YDR378C
YGL136C
YKL053C-A
YKR091W
YML121W
YMR115W
YMR143W
YNL027W
YOL067C
YPL119C
YPR098C
YPR135W
YPR030W
YPR125W
YJR074W
YML107C
YFL008W
YDR130C
YLL049W
YAR002W
YML107C
YLR212C
YOR204W
