YDL047W
YGL115W
YDL140C
YDL047W
YJL098W
YJL098W
YLR249W
YNL272C
YDR023W
YBR072W
YAR019C
YER098W
YNR019W
YPR032W
YBL011W
YPR160W
YML096W
YBR086C
YGL051W
YAL028W
YGR276C
YDL153C
YGL213C
YBL032W
YLR175W
YHR052W
YOR061W
YGL019W
YLL008W
YKL172W
YMR049C
YML074C
YLR449W
YML006C
YMR290C
YFR001W
YAL025C
YKL009W
YOR206W
YLR002C
YPL093W
YDL014W
YNL061W
YGR103W
YDR432W
YGL111W
YER126C
YER006W
YLR196W
YDR028C
YNL002C
YHR088W
YKR081C
YDR087C
YPR143W
YOR294W
YDR477W
YGL115W
YCL054W
YKR092C
YPR016C
YPL260W
YDR381W
YOR272W
YNL157W
YNR051C
YIR010W
YKL049C
YCL010C
YMR223W
YHL034C
YLL013C
YAL005C
YLL013C
YGR218W
YJR045C
YPR042C
YPL240C
YGL178W
YAL021C
YAL005C
YOR276W
YOR276W
YNL016W
YDR096W
YHR186C
YML006C
YBL086C
YPR086W
YBR172C
YJL207C
