YBL037W
YDR382W
YIR001C
YKR036C
YLR049C
YNR010W
YBL037W
YDR080W
YDR179C
YDR382W
YFR009W
YHL009C
YHR073W
YHR132W-A
YJL160C
YJL070C
YJR054W
YKR027W
YKR036C
YKR106W
YLR049C
YLR065C
YML107C
YML066C
YMR244C-A
YMR259C
YNL091W
YNR010W
YOL057W
YPL239W
YPR122W
YPL239W
YNL064C
YOR147W
YGR099W
YJR017C
YBL097W
YBR193C
YLL031C
YOL077C
YDL232W
YHR177W
YCL017C
YEL032W
YEL034W
YGL116W
YGR119C
YKL144C
YLL050C
YNL006W
YNL158W
YNR017W
YPL228W
YLR071C
YDL069C
YER079W
YHR050W-A
YIR001C
YML001W
YNL243W
YNR037C
YOR021C
YAL026C
YDL231C
YDR179C
YDR382W
YFR009W
YGL078C
YHL009C
YHR073W
YHR132W-A
YIL090W
YJR054W
YKR027W
YKR036C
YLR049C
YML128C
YMR256C
YMR259C
YNL091W
YOL057W
YPR122W
YLR212C
