YDR005C
YLR106C
YGR274C
YLR418C
YOR144C
YMR190C
YGR099W
YNR031C
YAL041W
YDR331W
YBL097W
YDL208W
YFR037C
YMR033W
YPL076W
YBL079W
YCL032W
YDR159W
YKL032C
YOR026W
YAL021C
YCR086W
YEL050C
YJL131C
YNL252C
YBR049C
YBR060C
YBR142W
YDR054C
YDR172W
YDR188W
YDR324C
YDR412W
YDR464W
YFL002C
YFL039C
YGL112C
YGL116W
YGL130W
YGL238W
YGR103W
YGR113W
YIL142W
YJR064W
YKR086W
YLL008W
YLR002C
YLR009W
YLR197W
YLR298C
YMR049C
YMR146C
YNL061W
YBR109C
YBR142W
YBR154C
YDL209C
YDR052C
YDR188W
YDR201W
YDR510W
YFL039C
YGL116W
YGL137W
YGR074W
YGR075C
YJR017C
YJR057W
YJR064W
YKL021C
YLL036C
YLR002C
YLR195C
YLR197W
YLR293C
YLR298C
YLR347C
YMR049C
YMR235C
YNL061W
YNR053C
YOL102C
YPL211W
YPR161C
YPL093W
YAL024C
YAL026C
YAR003W
YBL032W
YBR009C
YBR016W
YBR169C
YBR171W
YBR172C
YBR231C
YCL016C
YCR063W
YDL020C
YDL074C
YDL078C
YDR005C
YDR191W
YDR245W
YDR310C
YDR335W
YFL003C
YGL066W
YGL104C
YGL211W
YGR078C
YGR200C
YIL079C
YIL097W
YJL029C
YJL115W
YJL123C
YJR075W
YKL184W
YKR024C
YLR079W
YLR182W
YML095C
YMR016C
YMR031C
YMR074C
YMR144W
YMR223W
YMR269W
YMR272C
YNL020C
YNL080C
YNL136W
YNL153C
YOL041C
YOR001W
YPL047W
YPL152W
YPL213W
YPR032W
YPR179C
YAR035C-A
YBR111W-A
YDL020C
YDL077C
YDR319C
YDR354W
YDR457W
YEL018W
YEL069C
YER111C
YFL004W
YFR010W
YGL066W
YGL071W
YGL250W
YGR078C
YHR119W
YIL040W
YJR107W
YKL057C
YKL163W
YLR055C
YLR074C
YLR154C-H
YLR162W-A
YLR325C
YLR399C
YML094W
YMR179W
YMR181C
YMR223W
YNL021W
YNL065W
YNL123W
YNL153C
YNR007C
YNR024W
YOR014W
YPL047W
YPL057C
YPL084W
YPL179W
YDR291W
YMR190C
