YLR418C
YDR188W
YMR195W
YGR178C
YJL054W
YDL217C
YPR040W
YDL229W
YHR005C-A
YEL020W-A
YJL054W
YBR103W
YCR033W
YNL097C
YBR095C
YLR247C
YPL055C
YPL139C
YLR418C
YMR263W
YLR055C
YPL181W
YOL004W
YGL194C
YPL254W
YDL033C
YKR029C
YOR123C
YML041C
YLR373C
YML030W
YNL153C
YDR255C
YMR223W
YHR013C
YJL179W
YPR052C
YDR392W
YIL084C
YAL013W
YOR349W
YFR037C
YPR070W
YDL074C
YDL076C
YLR200W
YOR026W
YGL151W
YBR111W-A
YPR023C
YHR041C
YLR182W
YIR002C
YGL127C
YGL174W
YNL201C
YBR194W
YNR010W
YNL250W
YMR100W
YNL307C
YKR062W
YDR485C
YER088C
YML119W
YDR378C
YFL001W
YDR188W
YAL024C
YNL097C
YPL240C
YMR186W
YDL220C
YDR212W
YDL042C
YGL071W
YPL015C
YPL055C
YGL058W
YLR418C
YAL011W
YBL022C
YBL039C
YBL095W
YBR041W
YBR082C
YOL135C
YBR179C
YBR231C
YCR077C
YBR193C
YDL067C
YDL069C
YDL074C
YDL119C
YDL157C
YDR065W
YDR141C
YDR164C
YDR293C
YDR316W
YDR320C
YDR334W
YDR470C
YDR485C
YDR493W
YEL024W
YER017C
YER019W
YER078C
YER151C
YER182W
YFL016C
YFL036W
YFR050C
YGR112W
YGR132C
YGR174C
YGR222W
YGR231C
YHR051W
YHR100C
YHR189W
YHR194W
YIL098C
YIR021W
YJL023C
YJL124C
YJL128C
YJL148W
YJL180C
YJR048W
YJR059W
YJR144W
YJR145C
YKL029C
YKL053C-A
YKL134C
YKL139W
YKL208W
YKR029C
YKR094C
YLR023C
YLR055C
YLR091W
YLR193C
YLR203C
YLR242C
YLR264W
YLR304C
YLR395C
YML008C
YML030W
YML041C
YML048W
YMR032W
YMR060C
YMR072W
YMR089C
YMR100W
YMR157C
YMR263W
YMR267W
YMR293C
YNL097C
YNL121C
YNL136W
YNL169C
YNL227C
YNR006W
YNR018W
YNR051C
YOL008W
YOL009C
YOL012C
YOL023W
YOL027C
YOR037W
YOR147W
YOR205C
YOR211C
YOR215C
YOR226C
YOR227W
YJR048W
YJR144W
YKL029C
YKL053C-A
YKL134C
YKR094C
YLR091W
YLR193C
YLR203C
YLR242C
YLR304C
YML008C
YML030W
YML041C
YMR032W
YMR072W
YMR089C
YMR267W
YMR293C
YNL169C
YNL227C
YNR051C
YOL012C
YOL027C
YOR037W
YOR147W
YOR205C
YOR211C
YOR226C
YOR354C
YPL103C
YPL262W
YPR024W
YOR354C
YOR360C
YPL061W
YPL098C
YPL103C
YPL183C
YPL262W
YPR024W
YPR047W
YPR070W
YDL217C
YLR022C
YLR233C
YKL033W
YOL002C
YNL097C
YAL026C
YAR003W
YBR139W
YBR181C
YCR044C
YDL033C
YDR070C
YDR441C
YER083C
YGL257C
YHL033C
YJL053W
YJL107C
YKL009W
YKL041W
YKL137W
YKL156W
YLR056W
YLR089C
YLR218C
YML008C
YNL023C
YNL071W
YNL153C
YNCB0010W
YLR233C
YML028W
YMR073C
YAL011W
YAL048C
YBL039C
YBL082C
YBR056W
YBR094W
YBR095C
YBR219C
YBR238C
YCR028C-A
YCR033W
YCR063W
YDL157C
YDR058C
YDR116C
YDR146C
YDR318W
YDR334W
YDR485C
YER061C
YER139C
YER149C
YFR033C
YGL045W
YGL115W
YGL194C
YGL219C
YGR004W
YGR132C
YGR183C
YGR231C
YGR243W
YGR261C
YGR270W
YHL017W
YHL020C
YHR143W
YHR204W
YIL084C
YIL112W
YJL012C
YJL116C
YJR039W
YJR094C
YJR096W
YJR130C
YJR139C
YKL055C
YKL087C
YKL146W
YKL160W
YKL167C
YKL185W
YKL208W
YKL220C
YKR028W
YKR029C
YKR055W
YKR065C
YLL021W
YLL026W
YLL032C
YLR023C
YLR038C
YLR085C
YLR168C
YLR189C
YLR193C
YLR290C
YLR309C
YLR373C
YLR381W
YLR418C
YML030W
YML041C
YML068W
YMR243C
YMR256C
YMR263W
YNL004W
YNL016W
YNL078W
YNL097C
YNL098C
YNL099C
YNL121C
YNR041C
YOL003C
YOL004W
YOL008W
YOL053W
YOL112W
YOL138C
YOR010C
YOR017W
YOR037W
YOR047C
YOR083W
YOR094W
YPL041C
YPL098C
YPL103C
YPL149W
YPL172C
YPL181W
YPL183W-A
YPL184C
YPL250C
YPR022C
YPR052C
YPR079W
YPR191W
YGR098C
YLR056W
YNL055C
YLR212C
YDR291W
YMR190C
YDR499W
YDL140C
YFL024C
YML085C
YML124C
YBL030C
YDL217C
YDL217C
YLL014W
YPR024W
YPR024W
