YPL204W
YDR266C
YGL163C
YMR167W
YKL108W
YDL200C
YFR003C
YJR062C
YCR009C
YEL030W
YLR369W
YLR369W
YJR045C
YJR045C
YJR045C
YJR045C
YLR369W
YEL030W
YJR045C
YLR369W
YJR045C
YJR045C
YJR045C
YIL022W
YJR045C
YFL016C
YJR045C
YIL022W
YJR045C
YDL003W
YIL022W
YNR017W
YOR232W
YHL007C
YER048W-A
YJR045C
YCR052W
YLR291C
YGL122C
YJR045C
YEL030W
YNL255C
YJR045C
YIL022W
YKL012W
YDR515W
YCL037C
YGR142W
YDL072C
YDR507C
YFL046W
YGL145W
YHR192W
YJL019W
YKL079W
YLR078C
YML104C
YMR077C
YMR117C
YNL084C
YNL107W
YPL018W
YPL020C
YPL020C
YOR232W
YJR045C
YJR045C
YJR045C
YPL020C
YLL013C
YPR088C
YNL209W
YGL187C
YJR045C
YGL187C
YGL187C
YCL033C
YCL033C
YJR045C
YJR045C
YOR020C
YLR259C
YGL187C
YNR017W
YDR231C
YOR232W
YJR045C
YLL013C
YOR198C
YGL014W
YLL013C
YGL187C
YKL054C
YAL005C
YCL033C
YFL031W
YDR258C
YLR378C
YOR374W
YBR031W
YLR259C
YHL021C
YLR203C
YCR083W
YOR136W
YMR108W
YFR016C
YJR045C
YDR171W
YDR430C
YMR083W
YCL064C
YKL085W
YER178W
YPR086W
YJR016C
