YBL035C
YBR087W
YOL094C
YML010W
YER173W
YFR027W
YHR156C
YDR510W
YBR088C
YDR121W
YJL115W
YJR068W
YJR068W
YJR068W
YJR068W
YBR009C
YBR087W
YBL003C
YCR016W
YDR174W
YJR068W
YNL290W
YOL094C
YLR432W
YJR068W
YNL290W
YLR048W
YBL035C
YBR087W
YBR087W
YBL003C
YDL164C
YDL229W
YDL229W
YBL003C
YGR270W
YGL122C
YIR010W
YBR088C
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YDR409W
YOR156C
YIL031W
YNL209W
YDL077C
YGR218W
YPR190C
YBR245C
YBR088C
YLR455W
YMR167W
YPL164C
YBR088C
YIR002C
YJL092W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YGL251C
YGL251C
YDR140W
YNL077W
YGL207W
YIL021W
YLR293C
YLR265C
YJL164C
YOR119C
YLR378C
YMR186W
YOR073W
YPL153C
YBL003C
YOL094C
YPL116W
YPL001W
YPR034W
YPR023C
YMR033W
YLR455W
YOR144C
YMR044W
YGR270W
YFR037C
YLR095C
YIL070C
YCL016C
YBR245C
YNL290W
YNL088W
YNL030W
YJR068W
YGL207W
YER164W
YBR087W
YBR009C
YBL002W
YLR075W
YLR061W
YGR034W
YIL052C
YDR224C
YPR086W
YJL207C
