YPR165W
YDR375C
YEL036C
YER008C
YGL173C
YIL085C
YJR073C
YKR008W
YMR243C
YPL260W
YCR020C-A
YDL013W
YDR375C
YFR048W
YGL173C
YHR157W
YIL085C
YJR073C
YML108W
YMR241W
YMR243C
YNL015W
YKR003W
YPL145C
YPL145C
YFR010W
YML013W
YML013W
YLR093C
YER157W
YER101C
YDL013W
YGL136C
YNL081C
YBR049C
YBR198C
YIL078W
YJR065C
YPL209C
YDR375C
YEL036C
YGL248W
YGR203W
YHR119W
YIL085C
YBR056W
YBR181C
YGL173C
YHR067W
YHR157W
YML108W
YMR040W
YMR243C
YNL015W
YNR014W
YPL260W
YPL154C
YEL031W
YLR212C
YDR291W
YMR190C
YOR204W
YKL049C
