YER133W
YGR103W
YER036C
YDR060W
YDL195W
YHR200W
YGL122C
YFR004W
YER151C
YML065W
YDR412W
YNL255C
YNL255C
YFL002C
YDR515W
YCL037C
YDL160C
YCR077C
YLL013C
YNL002C
YFL044C
YMR247C
YMR247C
YNL209W
YDL077C
YBR160W
YLR320W
YPL235W
YDR190C
YIL021W
YDL160C
YIL137C
YOR091W
YGL178W
YDL160C
YGL227W
YDL160C
YCL059C
YMR128W
YJL109C
YJR074W
YPL146C
YKL204W
YOR276W
YNR017W
YLR293C
YMR290C
YOR048C
YNL061W
YLR378C
YPR043W
YPR102C
YPL143W
YPL220W
YOR091W
YPL131W
YOL127W
YOR063W
YOL039W
YOL120C
YNL069C
YNL314W
YLR340W
YMR242C
YLR075W
YLR150W
YLR029C
YLR061W
YJL189W
YLL045C
YGR148C
YJL177W
YGL205W
YGR034W
YGL103W
YGL147C
YGL076C
YGL099W
YFR031C-A
YGL030W
YDR381W
YEL054C
YDL130W
YDL191W
YBR191W
YBR263W
YBR084C-A
YBR084W
YBL092W
YBR031W
YAL035W
YGR054W
YPR086W
YJL207C
YLL026W
