YFL039C
YAL020C
YBR181C
YCR094W
YDL020C
YDL007W
YDR043C
YDR074W
YDR123C
YDR264C
YDR292C
YDR331W
YDR363W-A
YDR382W
YER155C
YFL033C
YFR004W
YGL055W
YGL045W
YGR135W
YGR252W
YIL040W
YJR073C
YKL213C
YKR036C
YLR239C
YLR262C
YLR298C
YML125C
YMR063W
YNL169C
YNL163C
YNR072W
YOR043W
YOR058C
YAL023C
YAL020C
YBR181C
YBR283C
YCL032W
YCR009C
YDL070W
YDL065C
YDL020C
YDR074W
YDR092W
YDR123C
YDR186C
YDR363W-A
YDR382W
YDR388W
YER155C
YFL033C
YGL153W
YGL115W
YGL045W
YGR135W
YGR157W
YHL027W
YIL040W
YIR033W
YJR073C
YKL213C
YKL207W
YKL020C
YKL006W
YKR014C
YKR036C
YLR021W
YLR056W
YLR065C
YLR094C
YLR239C
YLR262C
YLR413W
YMR060C
YMR063W
YMR106C
YMR237W
YMR258C
YNL076W
YOL009C
YOL002C
YOR043W
YOR054C
YOR058C
YOR070C
YOR079C
YPL144W
YPL055C
YPR118W
YDL020C
YFL031W
YDR432W
YFL033C
YLL019C
YNL307C
YOL002C
YDR302W
YDR331W
YDR434W
YEL002C
YEL034W
YER157W
YHR188C
YIL004C
YKL021C
YKL144C
YNL181W
YNL240C
YGL212W
YJR074W
YOR028C
YBL020W
YBL041W
YBR002C
YBR004C
YBR029C
YDL007W
YDL097C
YDL147W
YDL217C
YDR196C
YER012W
YER094C
YER125W
YER165W
YFR004W
YFR050C
YGL011C
YGL055W
YGL142C
YGL247W
YGR253C
YHR072W
YHR190W
YJR013W
YKL145W
YLR100W
YML105C
YNL158W
YPL083C
YPL217C
YPL231W
YPR103W
YPR108W
YPR183W
YAL010C
YAL023C
YBR166C
YBR173C
YBR201W
YBR283C
YCR094W
YDL020C
YDR137W
YDR158W
YDR186C
YDR363W-A
YER122C
YER155C
YGR021W
YGR135W
YHL020C
YML013W
YML013W
YHR210C
YIL090W
YIR033W
YJR073C
YJR143C
YKL020C
YKL213C
YLR039C
YLR065C
YOR326W
YLR426W
YMR060C
YMR319C
YNL169C
YNL280C
YOL009C
YOL108C
YAL010C
YAL023C
YBR181C
YBR283C
YCL044C
YCR009C
YDL020C
YDL033C
YDL070W
YDL104C
YDL191W
YDR074W
YDR186C
YDR334W
YDR363W-A
YDR382W
YFL033C
YFR010W
YGL045W
YGL115W
YGL153W
YGL219C
YGR135W
YGR157W
YIR033W
YJL043W
YJL101C
YJR053W
YJR134C
YKL006W
YKL020C
YKL207W
YKL213C
YKR014C
YKR020W
YKR035W-A
YLR015W
YLR021W
YLR065C
YLR094C
YLR262C
YLR393W
YLR413W
YLR426W
YMR060C
YMR106C
YMR258C
YNL076W
YOL009C
YOL032W
YOR002W
YOR009W
YOR043W
YOR054C
YOR079C
YPL055C
YPL079W
YPL144W
YPR024W
YPR179C
YJR089W
YBL016W
YOL004W
YGR252W
YLR056W
YDR291W
YMR190C
YGR135W
YDL020C
YOR204W
YGR157W
YPR189W
YDR067C
YAL023C
YPR189W
