YOR260W
YER025W
YER025W
YGR083C
YDR211W
YDR211W
YLR291C
YPL237W
YER025W
YGR083C
YDR211W
YDR211W
YLR291C
YKR026C
YKR026C
YLR044C
YJR007W
YPL237W
YNL265C
YLR291C
YJR007W
YER025W
YKR026C
YGR083C
YML095C
YOR260W
YER025W
YGR083C
YDR211W
YLR291C
YJR007W
YDR211W
YLR291C
YDR211W
YDR211W
YJR007W
YJR007W
YDR211W
YGR083C
YLR291C
YKR026C
YGR083C
YJR007W
YPL237W
YGR083C
YKR026C
YDR211W
YDR211W
YGR083C
YKR026C
YJR007W
YDR211W
YER025W
YBR136W
YGL064C
YGL143C
YGR083C
YJR007W
YKR026C
YLR291C
YDR211W
YER025W
YGR083C
YKR026C
YLR291C
YER025W
YGR083C
YDR211W
YLR291C
YKR026C
YJR007W
YPL237W
YHR135C
YBL032W
YLR291C
YGL122C
YDR211W
YGR083C
YPL237W
YLR291C
YPL141C
YDR507C
YOL100W
YBR198C
YFL002C
YBR010W
YNL031C
YDR211W
YGR083C
YLR291C
YKR026C
YDR211W
YLR291C
YGR083C
YBR159W
YLR291C
YHL034C
YGR214W
YMR179W
YJR007W
YPL237W
YER025W
YDL077C
YGR218W
YLR320W
YPR042C
YDR457W
YDR190C
YBR245C
YDL160C
YAL021C
YOR198C
YGL178W
YCL059C
YGL123W
YDR211W
YKR026C
YGR083C
YLR291C
YJR007W
YPL237W
YER025W
YLR291C
YGR083C
YDR211W
YPL237W
YER025W
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDR140W
YNL077W
YLR293C
YDR180W
YPL195W
YHR186C
YKL203C
YER177W
YOR073W
YKR026C
YPL237W
YGR083C
YJR007W
YDR211W
YLR291C
YER025W
YPR086W
YLR167W
YJL207C
