YGR276C
YDR017C
YDL051W
YNCL0045W
YHR081W
YGR274C
YGR188C
YLR418C
YPL008W
YGL086W
YER095W
YMR190C
YKL033W
YPR085C
YJR136C
YDL126C
YFL034C-B
YFL039C
YHR040W
YIL062C
YPR105C
YCR102C
YJL095W
YDR293C
YEL027W
YER155C
YHL042W
YIL140W
YJL095W
YJL136W-A
YKR048C
YLR154C-H
YLR209C
YLR356W
YMR042W
YMR182W-A
YNL160W
YPL006W
YBR002C
YBR109C
YBR193C
YCL043C
YCR093W
YDL028C
YDL165W
YDR172W
YDR464W
YFR031C
YGL022W
YGL130W
YHR107C
YJR076C
YKR081C
YLR340W
YLR440C
YNL181W
YNL261W
YDR362C
YFL009W
YGL048C
YKR081C
YNL061W
YPR103W
YPR108W
YPR161C
YCL010C
YDL001W
YER047C
YFR010W
YFR048W
YGR027C
YGR105W
YGR229C
YGR276C
YHR111W
YHR152W
YHR178W
YIL079C
YJL029C
YJL160C
YLR024C
YLR079W
YMR116C
YNL021W
YNL080C
YOL112W
YOR028C
YPL037C
YPL047W
YBL058W
YBR062C
YBR085W
YCL008C
YCR071C
YDL192W
YDL199C
YDL229W
YDR443C
YEL029C
YER028C
YER040W
YGL062W
YGL213C
YGR027C
YGR092W
YGR168C
YGR180C
YGR202C
YGR276C
YHR111W
YHR153C
YHR178W
YIL038C
YIL095W
YIL153W
YIR033W
YJL180C
YJR113C
YKL056C
YKL213C
YLL006W
YLR056W
YMR077C
YMR179W
YNL097C-B
YNL224C
YNL252C
YNL299W
YNR023W
YOR136W
YPL031C
YPL078C
YPL084W
YPL099C
YPL225W
YPR102C
YJL124C
YCR077C
YCR077C
YJL124C
YGL029W
YLR056W
YDR291W
YMR190C
YDR291W
YMR190C
YER070W
