YKR081C
YKR081C
YKL172W
YKL172W
YPR102C
YGR085C
YPR102C
YPR102C
YOR063W
YDR381W
YKL172W
YGR085C
YAL027W
YBR060C
YBR082C
YBR187W
YDR288W
YDR365C
YDR427W
YDR440W
YEL055C
YER016W
YFR004W
YGL099W
YGL213C
YGR090W
YGR103W
YHR052W
YHR066W
YHR073W
YHR118C
YHR127W
YJL033W
YJL050W
YJL109C
YKL023W
YKR024C
YKR081C
YLR002C
YLR407W
YLR455W
YMR128W
YMR229C
YNL061W
YNL099C
YNL110C
YNL175C
YNL292W
YNR053C
YOR206W
YOR213C
YPL180W
YPR045C
YPR161C
YPL131W
YPL131W
YPL131W
YPL131W
YPL131W
YPR102C
YGR085C
YPR102C
YGR085C
YKR081C
YKR081C
YKR081C
YPL131W
YPR102C
YGR085C
YLR340W
YKL172W
YKR081C
YKR081C
YPL131W
YPR102C
YGR085C
YKR081C
YPR102C
YKR081C
YKR081C
YPR102C
YNL110C
YGL029W
YKL172W
YJL095W
YOR061W
YER133W
YOR267C
YOR233W
YDL025C
YPR115W
YNR051C
YJL019W
YJL019W
YJL019W
YJL019W
YDR227W
YKL172W
YFL002C
YKR081C
YKL172W
YKL172W
YOL077C
YDR060W
YMR229C
YPR010C
YDL064W
YIL031W
YNL002C
YPL093W
YNR053C
YCR072C
YNL002C
YMR139W
YDL079C
YNL209W
YDL077C
YNR038W
YDR060W
YOR206W
YKR081C
YKR081C
YKR081C
YKL172W
YKR081C
YKR081C
YBL071W-A
YPR190C
YKR081C
YNR053C
YGL178W
YDL160C
YAL021C
YPR144C
YNL026W
YNR053C
YOR198C
YOR206W
YGL014W
YGL178W
YCL059C
YMR128W
YJL109C
YGR246C
YML093W
YPL093W
YHR088W
YMR116C
YGR214W
YLR441C
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNL077W
YNR053C
YLR293C
YMR290C
YBR247C
YCR016W
YNL061W
YLR378C
YOR073W
YPL211W
YPR169W
YPL093W
YPL146C
YOR272W
YOL077C
YOR206W
YNR053C
YNL061W
YNL110C
YNL002C
YNL022C
YMR049C
YMR290C
YLR449W
YLR074C
YKL172W
YLR009W
YKL009W
YGR103W
YHR052W
YER126C
YFL002C
YER002W
YER006W
YDR412W
YBL028C
YAL025C
YJL122W
YDR101C
YGR103W
YLR397C
YLR106C
YNL182C
YHR085W
YCR072C
YIL096C
YHR197W
YML074C
YLL008W
YLR002C
YKR081C
YHR088W
YPL146C
YGL111W
YFR001W
YDR496C
YDL031W
YCL054W
YBL002W
YPL131W
YPR016C
YPL198W
YOR293W
YGL029W
YFR031C-A
YDR224C
YMR131C
YPR143W
YHR066W
YNL175C
YOL041C
YPL043W
YDR087C
YKL082C
YKL021C
YPR086W
YLR167W
YJL207C
