YHR200W
YFR052W
YDL147W
YDL097C
YKL145W
YFR010W
YDL029W
YNL311C
YGL004C
YDR398W
YBR017C
YDL225W
YDL047W
YDR394W
YDR394W
YGL207W
YPL248C
YPL248C
YDR394W
YOR117W
YPL248C
YPL248C
YGL048C
YEL037C
YDR363W-A
YDL040C
YER012W
YHR027C
YDR394W
YHR027C
YEL037C
YGL048C
YDR394W
YDL007W
YDL097C
YDL147W
YDR363W-A
YDR427W
YEL037C
YFR004W
YFR010W
YFR052W
YGL048C
YHR027C
YHR200W
YIL075C
YOR261C
YPR108W
YER021W
YHR027C
YML124C
YML012W
YDR427W
YHL030W
YHR200W
YDL097C
YDL147W
YFR010W
YFR052W
YKL145W
YLR421C
YHR200W
YOR257W
YGL048C
YKL145W
YOR117W
YOR270C
YDR363W-A
YGL048C
YGR232W
YGL004C
YMR001C
YOR117W
YER012W
YIL007C
YIL007C
YGR232W
YGL004C
YBR272C
YHR027C
YPR108W
YIL007C
YGL122C
YER151C
YBR272C
YFR004W
YKL145W
YKL049C
YDL147W
YFR004W
YHL030W
YFR004W
YFL002C
YFR004W
YHR027C
YHR027C
YER012W
YFR004W
YHR027C
YFR004W
YKL145W
YOR117W
YDR363W-A
YDR394W
YOR117W
YDL147W
YBR080C
YHR027C
YIL075C
YBL103C
YBR057C
YER093C
YGR241C
YJL168C
YLR314C
YLR399C
YLR423C
YMR198W
YNL084C
YNL272C
YNL308C
YOR117W
YDL110C
YFL046W
YLR315W
YPL249C
YFL046W
YHL034C
YFR004W
YFR004W
YOR117W
YBR272C
YJL127C
YHR027C
YFR034C
YFR004W
YOR117W
YFR004W
YKL010C
YER012W
YFR004W
YIL149C
YFR004W
YFR004W
YPL248C
YMR219W
YDL077C
YBR160W
YLL013C
YDR394W
YKL145W
YLR320W
YLL026W
YPL235W
YDR190C
YFR004W
YFR004W
YFR004W
YPR190C
YDL229W
YFR004W
YGR162W
YLR233C
YIL007C
YIL007C
YDL160C
YFR028C
YGL014W
YCL059C
YMR128W
YJL109C
YOR276W
YJL019W
YIL007C
YOR207C
YDR362C
YPL240C
YMR186W
YLR383W
YGL122C
YNL007C
YMR116C
YLR441C
YGL123W
YOR096W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDR140W
YNL077W
YIL007C
YML092C
YDR180W
YDR374C
YKL145W
YDR394W
YOR117W
YGL048C
YIL007C
YHR039C-A
YKL145W
YGL048C
YIL007C
YPL153C
YOR157C
YPR103W
YPR108W
YOR362C
YNL250W
YOR261C
YLR430W
YNL155W
YER012W
YKR090W
YDL007W
YDR040C
YMR219W
YFR052W
YHR200W
YFR004W
YFR010W
YEL037C
YER021W
YDR394W
YDR427W
YDL147W
YDR363W-A
YDL097C
YLR421C
YOR117W
YIL075C
YKL145W
YGR232W
YHR027C
YGL004C
YGL048C
YMR314W
YOL038W
YHL030W
YJL001W
YGL011C
YGR135W
YFR050C
YGR253C
YML092C
YPR086W
YJL207C
