YHR013C
YDL040C
YDL040C
YDR303C
YHR013C
YGL045W
YDL229W
YDL229W
YGL122C
YOR063W
YNL178W
YER151C
YNL209W
YDL077C
YGR218W
YCL059C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YKL156W
YMR076C
YOR119C
YLR378C
YNCL0021C
YNL096C
YGR027C
YBR189W
YER131W
YCR087C-A
YPL081W
YLR264W
YDL061C
YOR369C
YOR119C
YOL121C
YOR096W
YNL302C
YOL040C
YNL178W
YMR116C
YML063W
YLR441C
YLR388W
YLR048W
YJR123W
YHR013C
YJL136C
YHL013C
YHL015W
YGL123W
YGR214W
YDR064W
YDL040C
YCR031C
YPR086W
YJL207C
