YJR007W
YLL036C
YLR418C
YDR156W
YBR022W
YBR034C
YBR055C
YGL195W
YJL148W
YJL125C
YKL074C
YMR229C
YMR263W
YNL248C
YPL119C
YPR129W
YOL023W
YKL143W
YKL057C
YHL038C
YPL005W
YGR274C
YPR085C
YDR331W
YER125W
YFR004W
YGR006W
YGR185C
YHR027C
YHR188C
YIL115C
YJL091C
YKL145W
YLL050C
YLR100W
YLR197W
YLR378C
YLR459W
YMR093W
YMR296C
YNR026C
YOL038W
YPL063W
YPL076W
YPR085C
YPR108W
YDR315C
YDR363W-A
YGR055W
YMR256C
YNL135C
YNR006W
YAL001C
YAL038W
YAL041W
YBL034C
YBR004C
YBR029C
YBR060C
YBR087W
YBR109C
YBR167C
YBR193C
YDL003W
YDL029W
YDL030W
YDL102W
YDL105W
YDL207W
YDL217C
YDR081C
YDR088C
YDR196C
YDR434W
YER148W
YER168C
YFL034C-B
YFL039C
YFR028C
YGL011C
YGL097W
YGL130W
YGL137W
YGR099W
YHR036W
YHR058C
YHR083W
YIL106W
YJL097W
YJL104W
YJR057W
YJR076C
YLR005W
YLR033W
YLR060W
YLR078C
YLR115W
YLR274W
YLR276C
YLR457C
YMR117C
YMR200W
YMR227C
YMR268C
YNL006W
YOL135C
YPL020C
YPL204W
YPL209C
YPL233W
YPR161C
YPR178W
YAL048C
YBR132C
YCL044C
YCR009C
YDL175C
YGL045W
YGR178C
YJR054W
YJR115W
YJR120W
YKL032C
YKL048C
YKL063C
YLR023C
YLR219W
YLR354C
YMR282C
YGL008C
YER086W
YNL121C
