YLR058C
YEL046C
YLR055C
YLR176C
YER070W
YBL039C
YER070W
YBL039C
YHR031C
YKL113C
YCL061C
YPR120C
YDR121W
YBR278W
YJL071W
YER040W
YLR176C
YHR031C
YLR079W
YKL113C
YCL061C
YPR120C
YDR121W
YBR278W
YJL071W
YER040W
YLR079W
YGL020C
YER083C
YOL006C
YJL092W
YDR400W
YBR127C
YGR125W
YOL066C
YBR213W
YGR061C
YJR073C
YHR063C
YER060W
YLR058C
YPL262W
YDR148C
YGR267C
YKR039W
YMR011W
YBR041W
YJR049C
YBR256C
YMR056C
YIL053W
YDR236C
YJR001W
YGR157W
YCR048W
YML008C
YFL001W
YLR372W
YLR153C
YOR393W
YML081C-A
YPL117C
YER119C
YJR066W
YGR088W
YPR062W
YKR053C
YLR201C
YBR252W
YDR037W
YKR061W
YFL055W
YLR157C
YKL026C
YHR074W
YOL156W
YPL214C
YCR053W
YLR158C
YNL111C
YLR343W
YPR121W
YFR015C
YPL189W
YOL049W
YJR010W
YNL009W
YHL011C
YGR260W
YLR146C
YAL054C
YPR006C
YPL087W
YDR001C
YDR341C
YKL132C
YNR057C
YGL202W
YGR194C
YDR098C
YOL103W
YPL172C
YOL055C
YLR092W
YKL001C
YGL012W
YJR025C
YDR232W
YGL234W
YHR123W
YNR072W
YMR120C
YNL029C
YNL142W
YDR359C
YNCB0010W
YMR284W
YJL047C
YLR055C
YBL031W
YBR026C
YDL020C
YDR120C
YDR159W
YDR358W
YDR497C
YGL014W
YGL066W
YGL115W
YJL024C
YJL124C
YJR118C
YKL006W
YKL175W
YKR007W
YKR088C
YLL041C
YLL045C
YLL048C
YLR441C
YML018C
YML060W
YMR157C
YMR158C-A
YMR170C
YNL071W
YNL119W
YPR045C
YPR075C
YAL002W
YAL011W
YAL048C
YBR098W
YBR132C
YBR225W
YBR231C
YBR296C
YCL061C
YCR063W
YCR086W
YCR102C
YDL106C
YDL174C
YDL175C
YDL200C
YDL231C
YDR004W
YDR076W
YDR158W
YDR162C
YDR273W
YDR315C
YDR334W
YDR363W
YDR369C
YDR386W
YDR399W
YDR458C
YDR541C
YER052C
YER056C
YER095W
YER113C
YER132C
YER166W
YER173W
YER175C
YER176W
YFL028C
YFL046W
YFL051C
YFR012W
YFR019W
YFR046C
YGL036W
YGL163C
YGL175C
YGR021W
YGR032W
YGR034W
YGR080W
YGR270W
YHR029C
YHR037W
YJL154C
YJR088C
YJR120W
YJR137C
YJR142W
YJR152W
YKL037W
YKL041W
YKL046C
YKL051W
YKL069W
YKL113C
YKL114C
YKL213C
YKR024C
YKR028W
YKR045C
YKR050W
YKR080W
YKR092C
YKR099W
YLL002W
YLL010C
YLL028W
YLR114C
YLR404W
YOL117W
YLR435W
YLR453C
YML032C
YML081C-A
YMR017W
YMR044W
YMR085W
YMR102C
YMR120C
YMR178W
YMR206W
YNL010W
YNL012W
YNL122C
YNR027W
YNR034W
YOL001W
YOL056W
YOL104C
YOL113W
YOL126C
YOR008C-A
YOR025W
YOR038C
YOR062C
YPL022W
YPL064C
YPL088W
YPL105C
YPL226W
YPR121W
YPR149W
YPL167C
YBR252W
YML021C
YLR318W
YOR204W
