YPL240C
YMR186W
YDL220C
YPL143W
YMR186W
YPL240C
YBL097W
YDR188W
YDR478W
YFL039C
YJL081C
YJR141W
YPR086W
YBL087C
YDR156W
YLR077W
YBL041W
YBR060C
YCR093W
YDL008W
YDL015C
YDL097C
YDL147W
YDR182W
YFR004W
YFR005C
YGL011C
YGL048C
YHR027C
YKL145W
YLR100W
YLR298C
YML069W
YNR026C
YOR074C
YPR103W
YPR108W
YJR089W
YAR027W
YBL059W
YBR036C
YBR082C
YCR060W
YCR077C
YDL001W
YDR026C
YDR259C
YDR378C
YER139C
YFR008W
YFR010W
YFR012W
YGL062W
YGL173C
YGL256W
YGR153W
YHR012W
YHR108W
YHR143W
YIL006W
YJL117W
YKL009W
YLL006W
YLL043W
YLL048C
YLR376C
YLR380W
YLR412W
YML019W
YNL001W
YNL080C
YNL115C
YPL087W
YPL115C
YPL119C
YPL260W
YPR006C
YPR066W
YPR069C
YLR212C
YLR212C
YFL023W
YOR204W
YDR359C
YFL024C
