YMR294W
YCR002C
YEL003W
YER083C
YGL098W
YGL044C
YJL050W
YKR082W
YLR268W
YLR287C-A
YLR314C
YMR272C
YNL197C
YER083C
YDR146C
YKL069W
YKR082W
YLR287C-A
YLR371W
YMR272C
YNL079C
YPL158C
YPL158C
YLR371W
YPR085C
YNL262W
YDR212W
YEL034W
YHR021C
YBL020W
YBR109C
YBR198C
YCR002C
YDL028C
YDL193W
YDR468C
YEL055C
YER157W
YFL039C
YGL130W
YGL245W
YGR156W
YGR211W
YHR107C
YHR186C
YJL050W
YJR017C
YJR076C
YLR438C-A
YMR268C
YNL138W
YPR105C
YPR161C
YPR168W
YBR168W
YDR146C
YEL003W
YER083C
YGL020C
YKR082W
YLR119W
YLR330W
YLR425W
YKL176C
YGR057C
YMR272C
YNL079C
YNL153C
YNL243W
YJR089W
YDR146C
YDR225W
YER083C
YHL031C
YKL069W
YLR371W
YML097C
YMR123W
YNL079C
YNL080C
YPL069C
YPL158C
YPL158C
YDL142C
YNL025C
YGR252W
YLR079W
YGR231C
YOL081W
YNL271C
YGR056W
YOL121C
YBL016W
YEL062W
YDR162C
YDR004W
YJL176C
YGR003W
YNL330C
YPR032W
YDR026C
YGL043W
YBR289W
YIR006C
YLR200W
YJL123C
YOL111C
YOR285W
YOR286W
YLR212C
YLR212C
YDR291W
YMR190C
YMR288W
YOR204W
YGR157W
