YEL009C
YDR159W
YER151C
YAL020C
YBR198C
YBR260C
YDR071C
YDR264C
YER016W
YFR010W
YGL116W
YHR104W
YJL166W
YLR068W
YNR010W
YOL095C
YOR026W
YOR083W
YPR178W
YOR141C
YGR105W
YGR106C
YOR026W
YJL013C
YNR051C
YER092W
YOR349W
YGR188C
YJL056C
YJL168C
YLR384C
YOR001W
YHR167W
YOR380W
YLR268W
YGR071C
YER088C
YDR174W
YDR049W
YER040W
YDR159W
YDR363W-A
YBR103W
YFL013C
YER151C
YLR052W
YOL067C
YLR098C
YJL164C
YOR231W
YOR267C
YGR188C
YMR267W
YMR293C
YNL064C
YNR051C
YOR205C
YDR510W
YDL108W
YDR498C
YDR108W
YHR177W
YBL078C
YCL010C
YDL056W
YDR248C
YDR291W
YGR127W
YGR183C
YGR237C
YIL055C
YLR188W
YLR191W
YLR194C
YLR273C
YMR130W
YMR299C
YNL046W
YNL116W
YNL141W
YBL105C
YBR198C
YCL017C
YDR188W
YEL034W
YGL116W
YGL150C
YHR020W
YIL078W
YJL033W
YLR060W
YLR222C
YMR296C
YNL172W
YNL216W
YNL282W
YOR004W
YPL160W
YPR033C
YPR108W
YBR025C
YBR173C
YDL033C
YDR049W
YDR071C
YDR075W
YDR392W
YER040W
YFL018C
YFR010W
YFR034C
YGL135W
YGL191W
YGR123C
YHR050W-A
YHR051W
YHR144C
YIL160C
YJL166W
YJR101W
YNL252C
YNL284C
YOL023W
YOL095C
YJR089W
YBL008W
YBL013W
YBL059W
YBR025C
YBR194W
YDL033C
YDL054C
YDL081C
YDR049W
YDR179W-A
YDR399W
YDR402C
YDR403W
YER074W
YFL047W
YFL054C
YGL036W
YGL062W
YGL252C
YGR141W
YHR067W
YHR108W
YHR155W
YHR171W
YIL054W
YIL056W
YIR001C
YJL045W
YJL106W
YJR043C
YKL009W
YKL055C
YKR027W
YKR095W
YKR099W
YLL006W
YLL042C
YLR048W
YLR119W
YLR287C
YLR364W
YLR392C
YML030W
YML116W
YML128C
YMR078C
YMR173W
YMR176W
YMR264W
YNL064C
YNL072W
YOL013W-A
YOL027C
YOL031C
YOL044W
YOL095C
YPL106C
YPL134C
YPL155C
YPL256C
YPR188C
YPL172C
YPR049C
YPR117W
YNL178W
YMR116C
YER086W
YLR212C
YKL004W
YLR249W
YDR266C
YGL195W
YDR266C
YGL195W
YOR204W
YDR359C
