YPR163C
YPR163C
YOR204W
YGR162W
YOR204W
YDL160C
YDL160C
YCR077C
YGR162W
YGL049C
YHR084W
YHR164C
YDL160C
YLL039C
YBL018C
YBR167C
YGR119C
YOR308C
YLR200W
YBR118W
YLR059C
YAL026C
YNL175C
YHR034C
YAL034W-A
YDR518W
YEL060C
YJR139C
YLR357W
YMR198W
YJL140W
YOL139C
YGR162W
YJR017C
YBR049C
YCL017C
YDL195W
YDR464W
YGL093W
YKL042W
YLR347C
YMR240C
YNL172W
YNL181W
YDR108W
YGL151W
YNL280C
YBR055C
YDL029W
YDL045C
YDL097C
YDL105W
YDR145W
YDR302W
YEL034W
YER157W
YFL034C-B
YGL123W
YGL247W
YHR058C
YHR062C
YHR170W
YIL004C
YIL129C
YJL035C
YJL090C
YJL097W
YKL021C
YKR081C
YLR275W
YLR459W
YML092C
YMR277W
YNL002C
YNL158W
YNL182C
YNL189W
YNL221C
YNL282W
YOR057W
YPL063W
YPR033C
YPR055W
YPR182W
YBR015C
YDL161W
YDR518W
YER017C
YER042W
YER167W
YGL188C-A
YJL221C
YKL017C
YLR330W
YMR198W
YNL214W
YJR089W
YJL030W
YER086W
YKL049C
YLR212C
YNL339C
YHR021C
YHR010W
