YAL011W
YBR231C
YDR123C
YDR289C
YDR388W
YDR485C
YIL084C
YLR056W
YLR085C
YLR337C
YML041C
YOL112W
YOL009C
YOL004W
YPR106W
YBR038W
YDR167W
YEL032W
YEL034W
YER172C
YGL116W
YHR166C
YLR409C
YMR236W
YNL102W
YNL118C
YNL308C
YER125W
YHR188C
YPR103W
YPR107C
YPR107C
YJR118C
YLR182W
YNL004W
YNL130C
YAR029W
YBL031W
YBL059W
YBL086C
YBR059C
YBR111W-A
YCL008C
YCR007C
YCR024C-B
YCR075W-A
YDL225W
YDR078C
YDR216W
YDR219C
YDR315C
YDR380W
YDR500C
YDR530C
YER016W
YER047C
YER056C-A
YER093C-A
YER100W
YGL016W
YGL050W
YGL057C
YGL144C
YGL147C
YGL208W
YGL226W
YGR081C
YHR165C
YHR175W
YIL065C
YIL077C
YIL089W
YIL128W
YJR025C
YJR151C
YKL057C
YKL156W
YKR059W
YKR070W
YLL001W
YLR233C
YLR254C
YLR325C
YLR410W
YLR425W
YML099C
YML133C
YMR039C
YMR122W-A
YMR201C
YMR276W
YNL054W
YNL136W
YNR028W
YOL104C
YOR058C
YPL123C
YPL145C
YPR022C
YPR045C
YAL001C
YAL032C
YAL043C
YBL035C
YBL097W
YBR002C
YBR060C
YBR109C
YBR167C
YBR252W
YCR052W
YCR054C
YDL015C
YDL105W
YDL108W
YDL111C
YDL126C
YDL164C
YDL217C
YDR054C
YDR062W
YDR164C
YDR172W
YDR177W
YDR196C
YDR212W
YDR228C
YDR238C
YDR246W
YDR288W
YDR301W
YDR339C
YDR362C
YDR454C
YDR510W
YDR527W
YEL019C
YER093C
YFR051C
YGL044C
YGL061C
YGL073W
YGL092W
YGL122C
YGL130W
YGL137W
YGR082W
YGR113W
YGR116W
YGR140W
YGR172C
YGR179C
YGR251W
YHR007C
YHR036W
YHR107C
YHR196W
YIL003W
YIL109C
YIL150C
YIR010W
YJL031C
YJL097W
YJL194W
YJR006W
YJR017C
YJR093C
YKL180W
YKL195W
YKR002W
YLR007W
YLR086W
YLR115W
YLR275W
YLR298C
YLR347C
YLR430W
YML023C
YML069W
YML130C
YMR059W
YMR061W
YMR094W
YMR220W
YMR235C
YMR301C
YNL039W
YNL151C
YNL207W
YNL221C
YNL222W
YNL272C
YNR016C
YNR026C
YOL005C
YOL097C
YAR019C
YBR058C-A
YBR109C
YBR160W
YBR167C
YDL003W
YDL045C
YDL105W
YDL217C
YDR002W
YDR016C
YDR045C
YDR164C
YDR212W
YJR093C
YDR228C
YDR246W
YDR288W
YGL044C
YGL073W
YGL092W
YGL130W
YGR172C
YGR195W
YHR036W
YHR118C
YHR164C
YIL104C
YJL011C
YJL072C
YJL081C
YJR017C
YJR042W
YJR076C
YJR141W
YLR007W
YLR115W
YLR340W
YLR378C
YLR397C
YLR430W
YML023C
YMR061W
YMR168C
YNR003C
YNR043W
YOL123W
YPL007C
YPL082C
YPL190C
YPL266W
YPR108W
YPR161C
YPR181C
YPL085W
YPL143W
YPL160W
YPR025C
YPR133C
YPR176C
YPR181C
YPR182W
YPR190C
YBR145W
YBR231C
YBR274W
YCL011C
YCR063W
YDL054C
YDL082W
YDR046C
YDR083W
YDR225W
YDR289C
YDR334W
YDR469W
YFL003C
YGL194C
YGL212W
YGL242C
YGL256W
YGR003W
YGR044C
YGR187C
YHR135C
YIL146C
YIL160C
YJR011C
YJR032W
YJR053W
YJR139C
YJR146W
YKL160W
YKL212W
YLL032C
YLR085C
YLR206W
YLR278C
YMR186W
YNL064C
YNL097C
YNL099C
YOL001W
YOL053W
YOL112W
YPL008W
YPR032W
YPR060C
YPR106W
YAL009W
YAL011W
YAL022C
YAL039C
YAL044C
YAR003W
YAR071W
YBL008W
YBL051C
YBL104C
YBL108C-A
YBL111C
YBR037C
YBR071W
YBR072C-A
YBR085W
YBR151W
YBR156C
YBR175W
YBR216C
YBR262C
YCL033C
YCL055W
YCL058W-A
YDL074C
YDL125C
YDL138W
YDL171C
YDL243C
YDR089W
YDR097C
YDR108W
YDR137W
YDR148C
YDR158W
YDR194C
YDR291W
YDR345C
YDR371W
YDR447C
YDR469W
YDR514C
YEL075C
YEL076C
YER052C
YER061C
YER087W
YER111C
YER141W
YER186C
YFL055W
YFR040W
YGL005C
YGL054C
YGL115W
YGL187C
YGL215W
YGL243W
YGL244W
YGL254W
YGR062C
YGR117C
YGR149W
YGR180C
YGR183C
YGR209C
YGR212W
YGR234W
YGR284C
YHL015W-A
YHL029C
YHR011W
YHR031C
YHR114W
YHR119W
YHR144C
YHR199C-A
YIL005W
YIL135C
YIL153W
YJL003W
YJL052C-A
YJL062W-A
YJL099W
YJR001W
YJR032W
YJR135W-A
YKL015W
YKL027W
YKL054C
YKL170W
YKL220C
YKR016W
YLL009C
YLL024C
YLL027W
YLL042C
YLR015W
YLR080W
YLR085C
YLR160C
YLR172C
YLR237W
YLR239C
YLR262C
YLR288C
YLR295C
YLR332W
YLR361C-A
YLR426W
YLR455W
YML041C
YML051W
YML059C
YML071C
YML106W
YML117W
YMR035W
YMR042W
YMR064W
YMR097C
YMR109W
YMR172W
YMR186W
YMR192W
YMR300C
YMR321C
YNL005C
YNL037C
YNL051W
YNL121C
YNL160W
YNL164C
YNL311C
YNR018W
YNR020C
YNR024W
YNR041C
YOL019W
YOL075C
YOR001W
YOR038C
YOR104W
YPL038W-A
YPL051W
YPL055C
YPL099C
YPL148C
YPL179W
YPL201C
YPL225W
YPR084W
YPR102C
YPR157W
YJL124C
YCR077C
YLR056W
YDR291W
YMR190C
YDR291W
YMR190C
YER070W
YKL049C
