YAL024C
YHL007C
YPL269W
YHR152W
YGR098C
YOR195W
YMR055C
YJR053W
YGR002C
YKR054C
YOR014W
YMR055C
YJR105W
YHR030C
YBR200W
YDL235C
YDR162C
YDR283C
YDR477W
YJL095W
YNL298W
YOL016C
YPL141C
YAL024C
YAL024C
YJR053W
YBR109C
YBR294W
YDL006W
YDR126W
YDR162C
YDR316W
YDR385W
YEL036C
YER016W
YER061C
YGL212W
YGL167C
YHR103W
YHR108W
YHR179W
YIL076W
YIL033C
YIR022W
YML097C
YMR052W
YNL197C
YOR043W
YOR106W
YBR175W
YBR185C
YBR294W
YCR102C
YDL006W
YDR080W
YDR126W
YDR316W
YDR385W
YDR388W
YDR389W
YDR392W
YER061C
YFR041C
YGL235W
YGL212W
YGL167C
YGL124C
YGL087C
YGR231C
YGR249W
YHL027W
YHR103W
YHR108W
YHR198C
YIL076W
YJR096W
YKL041W
YLR119W
YLR227C
YML097C
YML001W
YMR052W
YMR244C-A
YMR316W
YNL091W
YOR031W
YOR106W
YPL269W
YPL141C
YPL055C
YPL269W
YPL141C
YPL269W
YAL024C
YMR055C
YKL048C
YMR055C
YJR053W
YJR053W
YMR055C
YKL048C
YOR014W
YNL298W
YCR008W
YDL006W
YLR260W
YNL225C
YML064C
YBL103C
YAL024C
YMR055C
YGR167W
YAL024C
YAL024C
YAL024C
YNL298W
YHR115C
YNL116W
YDR507C
YER060W-A
YDR405W
YOR268C
YLR069C
YPR025C
YCR072C
YDL119C
YDL129W
YDR259C
YDL186W
YBR257W
YLR002C
YCL048W
YPR172W
YDR460W
YOL063C
YKR054C
YHL009W-B
YLR127C
YIL107C
YDR368W
YDR388W
YDL084W
YNL121C
YOR313C
YEL054C
YLR196W
YGR098C
YPL040C
YGL106W
YGR027W-B
YHR202W
YOR071C
YIL036W
YMR239C
YJL070C
YPL141C
YBR294W
YFR041C
YER016W
YML001W
YGL087C
YLR227C
YDR126W
YGR167W
YHR179W
YER061C
YGR231C
YDR080W
YGL235W
YML097C
YDR388W
YEL036C
YDR392W
YMR316W
YDR385W
YOR031W
YCR102C
YDL006W
YBR109C
YDR389W
YOR043W
YBR185C
YLR119W
YPL269W
YHR198C
YIL076W
YKL041W
YIL033C
YMR052W
YHR103W
YHR108W
YDR162C
YPL055C
YHL027W
YGL212W
YGL124C
YOR106W
YDR316W
YJR096W
YNL091W
YGL167C
YGR249W
YBR175W
YMR244C-A
YNL197C
YIR022W
YDR135C
YJR017C
YJR053W
YMR055C
YML064C
YML064C
YOL002C
YGR002C
YBR049C
YBR198C
YGR002C
YIR022W
YLL035W
YMR168C
YMR236W
YNL118C
YDR079C-A
YDR143C
YDR378C
YGL208W
YGR196C
YHR112C
YKL073W
YLR265C
YLR348C
YMR272C
YNL087W
YPR095C
YPR080W
YBR109C
YCR093W
YDR047W
YDR365C
YDR373W
YDR397C
YER082C
YER125W
YER147C
YFL037W
YHR058C
YHR074W
YJL054W
YJL085W
YLL031C
YLR009W
YLR045C
YLR075W
YLR378C
YLR409C
YLR440C
YLR459W
YNL181W
YNL262W
YAR018C
YBL067C
YBR056W
YBR283C
YCL035C
YCR009C
YCR046C
YCR048W
YCR094W
YDL006W
YDL121C
YDR075W
YDR155C
YDR162C
YDR198C
YDR316W
YDR389W
YDR484W
YEL004W
YEL036C
YEL042W
YEL052W
YER039C
YFR039C
YGL012W
YGL020C
YGL032C
YGR035C
YGR078C
YGR231C
YHL029C
YHR143W
YHR179W
YIL073C
YIL096C
YIL155C
YIR021W
YIR039C
YJL065C
YJR034W
YJR066W
YJR091C
YJR161C
YKR100C
YLR057W
YLR205C
YLR343W
YML005W
YML037C
YML088W
YML104C
YML111W
YMR052W
YMR097C
YMR193W
YMR222C
YNL243W
YNL297C
YAL026C
YAR003W
YBR036C
YBR082C
YBR185C
YBR225W
YCL038C
YCL044C
YCR009C
YCR028C-A
YCR071C
YDL002C
YDL006W
YDL035C
YDL119C
YDL200C
YDR074W
YDR080W
YDR126W
YDR127W
YDR315C
YDR316W
YDR385W
YDR388W
YDR389W
YDR469W
YER061C
YER153C
YFR041C
YGL019W
YGL087C
YGL124C
YGL136C
YGL235W
YGL236C
YGR004W
YGR078C
YGR229C
YHL025W
YHR103W
YHR108W
YHR189W
YJL036W
YJL138C
YKL032C
YLL010C
YLR119W
YLR290C
YLR306W
YLR393W
YML001W
YML097C
YMR154C
YMR244C-A
YMR307W
YMR316W
YNR006W
YNR020C
YOR031W
YPL141C
YPR024W
YPR173C
YPR179C
YPL141C
YPL236C
YPR046W
YPR117W
YHR152W
YAL024C
YAL024C
YAL024C
YER177W
YJR053W
YPL153C
YML058W
YHR152W
YJL076W
YOR195W
YAL024C
YHL007C
YLR212C
YDL140C
YOR204W
YAL024C
YJR053W
YNL307C
YMR055C
YDR359C
YKR001C
YLL001W
YJR053W
YCL016C
YLR085C
YDL134C
YDR075W
YDR334W
YDR435C
YBR078W
YBR231C
YGL194C
YGL190C
YGL173C
YGL107C
YJR052W
YJR074W
YKR029C
YKR082W
YOL012C
YOR014W
YOR023C
YML119W
YML109W
YMR055C
YMR078C
YMR198W
YNL307C
YNL201C
YNL107W
YNR032W
YNR051C
YPL152W
YPL049C
YPL008W
YPR084W
YHR191C
YER167W
YER177W
YBL071C-B
YAL011W
YDR156W
YDR293C
YML041C
YDR485C
YHR152W
YOR195W
YJR053W
