YIR025W
YKL022C
YKL022C
YBL084C
YGL240W
YIR025W
YDR260C
YDR260C
YKL022C
YKL022C
YKL022C
YKL022C
YDR260C
YLR127C
YDR118W
YKL022C
YHR166C
YDR118W
YDR260C
YIR025W
YNL172W
YBL084C
YLR127C
YLR102C
YGL240W
YDR118W
YDL008W
YBL084C
YER004W
YGL106W
YHR166C
YKR064W
YLR127C
YNL005C
YKL022C
YNL172W
YLR127C
YDR118W
YLR102C
YKL022C
YHR166C
YBL084C
YLR249W
YKL022C
YHR166C
YDR118W
YDR118W
YJL110C
YKL022C
YGL122C
YKL022C
YBR160W
YDR118W
YKL022C
YDR118W
YDR118W
YKL022C
YDR110W
YIR025W
YDR260C
YNL172W
YHR166C
YKL022C
YIL131C
YBR245C
YGL178W
YIR025W
YDR260C
YDL008W
YLR127C
YNL172W
YKL022C
YLR102C
YHR166C
YFR036W
YGL240W
YDR118W
YBL084C
YPR086W
