YJR063W
YOR341W
YKL144C
YPR110C
YHL021C
YPR111W
YGL166W
YPL129W
YGL070C
YOR151C
YDL140C
YOR151C
YPR010C
YDL140C
YBR154C
YDL042C
YDL115C
YDL140C
YDL150W
YDR156W
YGL070C
YIL021W
YJL148W
YJR063W
YNL248C
YOL005C
YOR207C
YBR136W
YDR404C
YGR005C
YGR186W
YNL113W
YOR116C
YOR151C
YOR224C
YOR340C
YPR010C
YPR110C
YOR341W
YPR190C
YJL140W
YMR314W
YPR187W
YDL213C
YJR063W
YOR341W
YPR110C
YKL144C
YDL115C
YIL021W
YJL095W
YJL165C
YHR082C
YIL095W
YGL158W
YPL141C
YER022W
YDR527W
YOR340C
YDR527W
YBL032W
YPR093C
YOR224C
YIL021W
YDR404C
YOL005C
YER139C
YGL122C
YDL155W
YER125W
YJL164C
YPL203W
YML065W
YOR341W
YIL021W
YIL021W
YOR341W
YOR207C
YOR224C
YOR207C
YIR010W
YNL255C
YNL255C
YDL140C
YDL115C
YJL140W
YNL251C
YIL021W
YGR270W
YBR009C
YNL030W
YBR010W
YNL031C
YDR224C
YBL002W
YDR515W
YCL037C
YBR010W
YOL005C
YIL021W
YDR404C
YLR418C
YGR063C
YGR186W
YJR072C
YER139C
YPR093C
YJL168C
YJL127C
YMR179W
YOR341W
YIL021W
YFL023W
YOR224C
YJL140W
YIL021W
YPR190C
YPR093C
YDL140C
YIL021W
YGL178W
YDL160C
YAL021C
YOR116C
YCL059C
YJL109C
YGR246C
YDL140C
YNL077W
YDL189W
YIL021W
YIL021W
YJL140W
YLR293C
YPL129W
YDL150W
YGR116W
YML069W
YML010W
YJL140W
YIL021W
YGR063C
YGL207W
YDR404C
YER148W
YDL140C
YDR527W
YJL148W
YNL248C
YDR156W
YJL076W
YOR207C
YOR116C
YGR246C
YJL011C
YLR430W
YPR190C
YPR110C
YPR187W
YPL228W
YPR010C
YOR340C
YOR341W
YNR003C
YOR224C
YKL144C
YNL151C
YGR186W
YJL168C
YER139C
YGR005C
YBR154C
YDR045C
YNL113W
YOR151C
YJR063W
YHR143W-A
YGL070C
YGL130W
YFL023W
YOL005C
YDL115C
YJR072C
YFR028C
YLR243W
YNL039W
YKR025W
YPR086W
YJR035W
YJL207C
