YOR245C
YDR424C
YOR317W
YOL101C
YOR321W
YDR137W
YLR039C
YHR045W
YML125C
YOR317W
YOR321W
YOR245C
YDR424C
YHR045W
YOL101C
YML125C
YDR137W
YLR039C
YLR398C
YOR245C
YBR257W
YDR264C
YER035W
YLR188W
YMR282C
YNL315C
YBR183W
YDL191W
YLR188W
YMR282C
YNL091W
YNL081C
YNR020C
YOR125C
YPL172C
YPR191W
YLR039C
YMR267W
YOR317W
YGR274C
YBR049C
YBR193C
YER171W
YFL034C-B
YGL245W
YGR002C
YLR175W
YMR146C
YMR236W
YKL204W
YLR227C
YLR344W
YML072C
YML088W
YMR155W
YNR012W
YDR182W
YDR196C
YDR498C
YER125W
YER147C
YGL123W
YHR062C
YIL003W
YJL085W
YKR063C
YLR127C
YLR440C
YLR459W
YMR277W
YNL181W
YBL001C
YBR047W
YBR061C
YBR096W
YCR048W
YCR061W
YDL012C
YDL121C
YER035W
YGL032C
YGR295C
YHR075C
YHR146W
YIL073C
YIL152W
YIL155C
YIR007W
YIR021W
YJL023C
YJL133C-A
YJR151C
YKR085C
YLL033W
YMR097C
YMR193W
YNL129W
YNL185C
YNL213C
YNL288W
YOL023W
YOL137W
YPL090C
YPL105C
YJR089W
YPL225W
YPL258C
YPR117W
YOR286W
YOR251C
YGR203W
YJR137C
YLR212C
YDR291W
YMR190C
YER083C
