YDR043C
YGR252W
YGR056W
YLR357W
YPR052C
YKL184W
YDR448W
YDR176W
YGL043W
YOL012C
YGR252W
YOL148C
YGL035C
YDR043C
YGR116W
YGR252W
YHR099W
YBR009C
YER164W
YPR052C
YBR089C-A
YER148W
YKL058W
YGR252W
YBR081C
YGR252W
YHR041C
YOL051W
YPL240C
YJL115W
YCR084C
YIL009W
YER068W
YGR252W
YGL150C
YJL115W
YMR235C
YMR235C
YOR245C
YGR116W
YBR009C
YBR112C
YBR010W
YFL024C
YOR244W
YGR002C
YPL240C
YMR186W
YMR061W
YDR216W
YBR245C
YKR030W
YPL036W
YMR236W
YPR133C
YNR008W
YDR009W
YER148W
YPR052C
YKL058W
YOR194C
YPL055C
YGL020C
YHR013C
YDL040C
YER083C
YGR105W
YGR106C
YOR304W
YMR280C
YGL207W
YDR216W
YJL030W
YJL115W
YJL115W
YOL001W
YCR084C
YNL236W
YLR071C
YNL236W
YNL236W
YJR035W
YJR035W
YBR034C
YPR052C
YBR089C-A
YPL184C
YGR274C
YOR245C
YBL088C
YMR224C
YOR033C
YMR224C
YMR190C
YOR368W
YPL194W
YJL090C
YIL126W
YLR442C
YBR010W
YFL024C
YOR244W
YGR002C
YMR236W
YNL064C
YGR252W
YBR202W
YBR234C
YDL003W
YDL015C
YDL098C
YER093C
YFL039C
YFL039C
YIL144W
YJL034W
YLL050C
YLR005W
YNL102W
YNL138W
YPL082C
YPL128C
YER147C
YAL041W
YBL040C
YBR080C
YBR198C
YDL097C
YDL207W
YDR021W
YDR052C
YDR145W
YDR168W
YDR182W
YDR188W
YFL034C-B
YGL112C
YGR092W
YHR058C
YHR166C
YIL068C
YJL039C
YJL081C
YJL085W
YJL091C
YJR076C
YKL112W
YLR186W
YLR195C
YLR316C
YML098W
YMR061W
YMR236W
YMR281W
YMR290C
YNL006W
YNL038W
YNR003C
YNR017W
YOR074C
YPL076W
YPL094C
YPR085C
YPR161C
YPR183W
YHR205W
YHR193C
YCR092C
YGR003W
YNL025C
YPR102C
YOL090W
YPL046C
YPR032W
YIL030C
YLR422W
YPL204W
YDR305C
YIL066C
YBL016W
YLR174W
YKL091C
YJL115W
YJL115W
YIL126W
YIL126W
YDR180W
YIL126W
YIL126W
YOR204W
YIL126W
YIL126W
