YOR151C
YJR017C
YOR341W
YOR116C
YNR003C
YKL125W
YJR072C
YDL115C
YDL140C
YGR274C
YJL074C
YLR418C
YDR013W
YDR188W
YDR397C
YER013W
YER159C
YGL061C
YGL123W
YGR116W
YKL095W
YLR033W
YLR045C
YLR075W
YLR086W
YLR340W
YMR213W
YMR240C
YNL245C
YBR060C
YBR198C
YBR247C
YDL126C
YDR013W
YDR188W
YDR243C
YFL034C-B
YFL034C-B
YFL039C
YGL120C
YGL142C
YGR278W
YJR141W
YLR197W
YMR213W
YNL061W
YPL094C
YPR108W
YIL084C
YCR077C
YDL013W
YHR066W
YIR005W
YJR014W
YPR075C
YDR443C
YIL084C
YML128C
YMR073C
YNL243W
YNL330C
YPL042C
YAL033W
YAL034W-A
YAL038W
YBL034C
YBR123C
YBR154C
YBR156C
YBR167C
YDL028C
YDL098C
YDL150W
YDL193W
YDL217C
YDR044W
YDR045C
YDR164C
YDR172W
YDR196C
YDR232W
YDR235W
YIL022W
YDR527W
YER025W
YER165W
YFL034C-B
YFL037W
YGL073W
YGL098W
YGL145W
YGL245W
YGR065C
YGR156W
YGR172C
YHR062C
YIL004C
YIL021W
YIL046W
YIL068C
YIL078W
YJL031C
YJL125C
YJR017C
YKL196C
YLR078C
YLR116W
YLR243W
YLR268W
YLR298C
YML023C
YML064C
YML077W
YMR197C
YNL062C
YNL113W
YNL124W
YNL151C
YNL221C
YNL222W
YNL272C
YNR003C
YNR026C
YOL005C
YOL097C
YIL004C
YAL038W
YBR110W
YBR154C
YBR156C
YBR160W
YBR167C
YDL028C
YDL098C
YDL105W
YDL140C
YDL217C
YDL220C
YDR016C
YDR044W
YDR045C
YDR087C
YDR172W
YDR182W
YDR288W
YDR362C
YDR527W
YER125W
YER168C
YFR036W
YGL073W
YGL130W
YGR047C
YGR119C
YGR120C
YGR140W
YHR107C
YIL046W
YIL109C
YJL011C
YJL104W
YJR017C
YJR076C
YKR068C
YLL031C
YLR026C
YLR268W
YLR298C
YLR440C
YML023C
YML126C
YMR168C
YMR197C
YNL006W
YNL062C
YNR003C
YNR017W
YNR035C
YOL066C
YOL123W
YOR057W
YPL128C
YPL190C
YPL209C
YPL233W
YPL235W
YPR161C
YPR178W
YPL007C
YPR025C
YPR161C
YPR176C
YAL011W
YAR029W
YBL089W
YBR201W
YBR213W
YBR231C
YDR049W
YDR058C
YDR080W
YDR144C
YDR158W
YDR207C
YDR245W
YDR270W
YDR334W
YDR425W
YDR485C
YER162C
YFL020C
YFR053C
YGL019W
YGL020C
YGL094C
YGL136C
YGL194C
YGL219C
YGL244W
YHL025W
YHR034C
YHR178W
YJL036W
YJL128C
YJR077C
YKL212W
YKR028W
YKR029C
YLR061W
YLR085C
YLR371W
YLR418C
YLR448W
YML035C
YML041C
YMR272C
YMR283C
YMR291W
YNL056W
YNL064C
YNL154C
YPL106C
YPL214C
YPL226W
YPR032W
YPR066W
YAL011W
YAL021C
YBL002W
YBR103W
YBR168W
YBR238C
YBR262C
YCL005W
YCR015C
YCR020W-B
YCR023C
YDL035C
YDL051W
YDL090C
YDL125C
YDL211C
YDL225W
YDR049W
YDR061W
YDR158W
YDR194C
YDR204W
YDR217C
YDR231C
YDR291W
YDR293C
YDR307W
YDR334W
YDR352W
YDR405W
YDR494W
YDR529C
YEL050C
YEL059C-A
YER016W
YER052C
YER064C
YER072W
YGL019W
YGL115W
YGL194C
YGL215W
YGR092W
YGR174C
YGR200C
YGR208W
YGR257C
YHR078W
YHR157W
YIL070C
YIR033W
YJL128C
YJR135W-A
YKL106C-A
YKR009C
YLR085C
YLR146C
YLR256W
YLR270W
YLR290C
YLR356W
YML030W
YML041C
YML054C
YMR140W
YMR155W
YMR191W
YMR267W
YNL005C
YNL055C
YNL307C
YNL311C
YNR013C
YNR023W
YNR045W
YNR075C-A
YOL157C
YOR031W
YOR039W
YPL148C
YPL183W-A
YPR202W
YBR160W
YJR072C
YLR243W
YDR527W
YHR143W-A
YDR527W
YDR291W
YMR190C
YER070W
YER139C
