YFL025C
YOR269W
YLR200W
YDR432W
YKL042W
YGL053W
YDL033C
YDR276C
YDR318W
YJR060W
YNL116W
YBR109C
YCL052C
YDR302W
YER093C
YFL034C-B
YHR188C
YLL031C
YMR270C
YPR107C
YBR055C
YDL030W
YDL217C
YGL112C
YGR156W
YJL034W
YJL097W
YLR268W
YLR316C
YPL094C
YER079W
YGL151W
YKR076W
YML115C
YMR183C
YNL243W
YBL011W
YBR018C
YBR026C
YBR103W
YCR077C
YDL065C
YDL223C
YDL232W
YDR335W
YDR422C
YER116C
YGL244W
YGL252C
YGR001C
YGR037C
YGR184C
YGR229C
YGR241C
YIR023W
YJL062W
YJL115W
YJL117W
YJL163C
YJL198W
YJR011C
YJR075W
YKL184W
YKR019C
YLL001W
YML028W
YML041C
YMR023C
YMR183C
YMR224C
YMR253C
YMR307W
YMR319C
YNL115C
YNL128W
YNR051C
YOL025W
YOL052C
YOL152W
YOR085W
YPL272C
YPR043W
YKL049C
YLR212C
YOR204W
