YEL061C
YOL064C
YOL115W
YOR001W
YNCE0026W
YLR039C
YLR192C
YLR262C
YLR438C-A
YDR439W
YDR496C
YBL072C
YGL105W
YKL205W
YFR009W
YDL210W
YDL201W
YDR165W
YGL195W
YOR308C
YPL213W
YPL101W
YNL224C
YBR141C
YDR005C
YGR185C
YIR016W
YLR172C
YMR052W
YNL236W
YOL006C
YDR363W
YPL153C
YDL201W
YDR165W
YDL201W
YDL201W
YNCN0013W
YDL101C
YPR080W
YHR209W
YDR356W
YNL102W
YLR175W
YLR275W
YNL172W
YNL240C
YOL005C
YML072C
YBL027W
YLR200W
YBL105C
YBR123C
YCL017C
YDL126C
YDR052C
YDR172W
YDR478W
YEL019C
YFL002C
YGR128C
YGR185C
YIL003W
YJL031C
YJL054W
YKL042W
YLR259C
YLR355C
YNL181W
YNL282W
YNR017W
YNR053C
YPL153C
YPR048W
YPR108W
YPR137W
YAR042W
YBL001C
YBR040W
YBR173C
YCL035C
YDR005C
YDR137W
YEL071W
YER128W
YHR112C
YIL030C
YIR016W
YKL205W
YKR076W
YLR039C
YLR172C
YLR270W
YLR448W
YNL055C
YNL080C
YNL197C
YNL224C
YNL236W
YNL248C
YNL299W
YOL006C
YOL036W
YAL026C
YAR029W
YBR001C
YBR267W
YCR086W
YDL002C
YDL006W
YDL035C
YDL149W
YFL013C
YGL031C
YGL077C
YGL133W
YGL159W
YGR027C
YGR078C
YGR097W
YGR163W
YGR237C
YHR066W
YHR163W
YIL090W
YJL079C
YJL098W
YJL136C
YJR043C
YKL006W
YKR027W
YKR057W
YLR021W
YLR089C
YLR287C
YML035C
YML112W
YMR272C
YNL064C
YNL080C
YOL041C
YPL226W
YPR141C
YPR013C
YHR090C
YBL024W
YLR401C
YDR120C
YPL086C
YFL001W
YOR274W
YBR160W
YNCJ0027C
YPR080W
YDL201W
YLR212C
YDL140C
YFL024C
YBR063C
YNL121C
