YMR054W
YPL240C
YMR123W
YLR153C
YOR244W
YLL002W
YLR447C
YLR447C
YDR150W
YAL042W
YBR033W
YBR111W-A
YBR235W
YBR264C
YBR270C
YBR274W
YBR278W
YCL004W
YDL226C
YDL185W
YDL007W
YDR453C
YEL060C
YEL050C
YEL036C
YER016W
YER032W
YFL025C
YLR153C
YGL168W
YGL167C
YGL061C
YGR040W
YGR294W
YHR043C
YHR044C
YHR083W
YHR088W
YKL116C
YKL004W
YKR097W
YLR214W
YLR262C
YMR054W
YMR063W
YMR223W
YMR243C
YNL219C
YNL056W
YOL021C
YOR106W
YOR136W
YAL042W
YBR033W
YBR235W
YBR264C
YBR270C
YBR274W
YBR278W
YDL226C
YDR453C
YER156C
YGL168W
YGL167C
YKL116C
YKR097W
YLR262C
YMR054W
YMR063W
YMR223W
YMR243C
YNL056W
YOR106W
YOR136W
YPL165C
YPR189W
YPL165C
YPR173C
YPR189W
YMR054W
YGR105W
YGR106C
YMR276W
YEL037C
YGR167W
YBR079C
YBR273C
YCL032W
YCR034W
YDL157C
YDL182W
YDL226C
YDR072C
YDR137W
YDR315C
YEL031W
YER065C
YFR019W
YGL219C
YHL031C
YHR079C
YJL117W
YJL124C
YJL148W
YKL127W
YKL190W
YKR016W
YLR200W
YLR372W
YLR410W
YML001W
YML038C
YMR292W
YNL064C
YNL250W
YNL314W
YKR016W
YLR372W
YNL064C
YPL195W
YPL213W
YMR054W
YMR054W
YNL330C
YMR054W
YMR054W
YBR264C
YBR290W
YDR389W
YDR414C
YBR015C
YJR075W
YOR067C
YFL031W
YOR085W
YKL041W
YNR006W
YDL077C
YOR106W
YGR261C
YEL042W
YER122C
YFR051C
YOL018C
YOR070C
YJL004C
YDR137W
YLR039C
YKL190W
YBL017C
YDR486C
YKR001C
YLR360W
YOR089C
YMR054W
YHL027W
YNL294C
YHR132C
YIL124W
YBR265W
YBR274W
YBR274W
YKL116C
YGR040W
YDL156W
YAR002W
YMR054W
YLR153C
YOR244W
YNL330C
YBR002C
YCL017C
YDR302W
YHR107C
YMR033W
YMR146C
YMR277W
YPR107C
YAR014C
YCR094W
YDL185W
YEL052W
YFL036W
YFR019W
YGL100W
YGL114W
YIR016W
YJL147C
YKL157W
YKR029C
YKR096W
YLR247C
YMR193W
YNL185C
YNL214W
YOR005C
YBR288C
YCR063W
YDL077C
YGL212W
YGR143W
YGR261C
YJL024C
YOR106W
YBL074C
YBR088C
YBR154C
YBR167C
YBR236C
YCL043C
YCR072C
YCR093W
YDL102W
YDL111C
YDL145C
YDR062W
YDR238C
YDR397C
YDR434W
YEL032W
YEL055C
YER009W
YER125W
YFL037W
YFL038C
YFL039C
YFR042W
YGL061C
YGL150C
YGR113W
YGR264C
YGR278W
YHR197W
YIL129C
YKL144C
YKR081C
YKR086W
YLR009W
YLR029C
YLR075W
YLR243W
YLR268W
YLR310C
YLR378C
YML130C
YMR296C
YNL163C
YOL149W
YPR180W
YAL042W
YBL009W
YBR033W
YBR040W
YBR111W-A
YBR139W
YBR171W
YBR175W
YBR200W
YBR212W
YBR218C
YBR235W
YCL008C
YCL011C
YCR010C
YDL006W
YDL039C
YDL222C
YDR025W
YDR137W
YDR155C
YDR186C
YDR453C
YDR508C
YEL003W
YEL004W
YEL036C
YEL042W
YEL043W
YEL071W
YER032W
YER101C
YER117W
YER152C
YER156C
YER177W
YGL012W
YGL058W
YGL095C
YGL107C
YGL135W
YGL216W
YGL261C
YGR089W
YGR134W
YGR203W
YGR208W
YGR249W
YGR254W
YGR279C
YGR283C
YGR294W
YHL002W
YHL027W
YHL034C
YHR044C
YHR045W
YHR079C
YHR082C
YHR111W
YIL014W
YBR288C
YBR288C
YIR023W
YJL106W
YJL168C
YJL183W
YJL219W
YJR011C
YJR129C
YJR139C
YML028W
YKL041W
YKR015C
YKR048C
YLR017W
YLR070C
YLR119W
YLR179C
YLR214W
YLR262C
YLR270W
YLR281C
YLR333C
YLR348C
YLR385C
YLR394W
YLR417W
YLR426W
YLR432W
YML017W
YML037C
YML094W
YNL267W
YMR054W
YMR025W
YMR054W
YMR063W
YMR100W
YMR116C
YMR154C
YHR205W
YHR205W
YMR243C
YMR312W
YMR321C
YNL153C
YNL194C
YNL219C
YNL269W
YNL294C
YNL297C
YNL316C
YNR037C
YOL159C-A
YOR030W
YOR089C
YOR124C
YOR136W
YCR009C
YDL081C
YDR207C
YDR315C
YER156C
YGL045W
YGL148W
YGR206W
YJR082C
YKL006W
YKL041W
YKL100C
YLR262C
YMR053C
YMR054W
YNR006W
YPR060C
YJR089W
YPL101W
YPL258C
YPR046W
YPR049C
YPR179C
YPR189W
YPR201W
YDR229W
YFR019W
YNL054W
YLR386W
YFR019W
YNL321W
YGL006W
YDL128W
YGL008C
YNL180C
YLR113W
YLR056W
YLR212C
YFR019W
YLR386W
YNL054W
YDR069C
