YIL061C
YIL139C
YIL139C
YIL139C
YIL139C
YML058W
YPL167C
YIL139C
YIL139C
YPL167C
YIL139C
YPL167C
YDR419W
YDR419W
YLR032W
YIL139C
YIL139C
YJR043C
YJR043C
YJR043C
YGL122C
YBR088C
YBR088C
YBR088C
YOR344C
YLR032W
YLR032W
YLR032W
YHL022C
YER044C-A
YDR419W
YBR088C
YJR043C
YLR032W
YLR032W
YLR032W
YLR032W
YBR088C
YDR419W
YDR419W
YDR419W
YDR097C
YDR097C
YDR419W
YBR088C
YBR245C
YBR088C
YAL005C
YJR043C
YAL021C
YLR032W
YLR032W
YDL160C
YLR032W
YDR419W
YLL039C
YLL039C
YLR032W
YML058W
YML058W
YML058W
YDR419W
YLR378C
YMR186W
YGR240C
YPR086W
