YNL199C
YAL024C
YCR077C
YDR159W
YDR260C
YEL050C
YEL036C
YEL003W
YGR192C
YHR174W
YJL124C
YKR048C
YML114C
YNL307C
YNL199C
YNR010W
YOL115W
YPL006W
YOR141C
YOR026W
YHR167W
YNL248C
YNR010W
YMR179W
YJR060W
YKR029C
YOR123C
YGL194C
YOR189W
YMR039C
YLR262C
YNL199C
YNL199C
YBL016W
YGR188C
YMR224C
YDR123C
YMR016C
YDR448W
YNL298W
YNL199C
YJR060W
YOR141C
YKR082W
YDR432W
YKR099W
YNL307C
YOL002C
YAR019C
YCR046C
YJL065C
YIR023W
YLR225C
YDR292C
YFL039C
YJL008C
YLR008C
YML064C
YOL005C
YAL024C
YBR056W
YCR077C
YEL003W
YGL107C
YGR192C
YHR174W
YJL124C
YJR060W
YKL167C
YKR048C
YKR085C
YPL031C
YOR061W
YHR030C
YNL289W
YLR337C
YNL081C
YNL153C
YNL199C
YNL229C
YNL243W
YNL307C
YNR010W
YDR123C
YFL033C
YGR192C
YGR229C
YHR067W
YIL084C
YIL090W
YJL060W
YJL124C
YJL148W
YJR011C
YJR060W
YJR084W
YKR048C
YLR015W
YLR182W
YLR218C
YLR242C
YML097C
YMR016C
YNL064C
YNL081C
YOL081W
YPL029W
YPL069C
YPL173W
YDL142C
YKR048C
YNL273W
YDR162C
YGR179C
YIR006C
YGR284C
YML012W
YLR212C
YPL075W
YPL075W
YDL140C
