YLR433C
YML057W
YDL239C
YDL015C
YPR153W
YLR433C
YGL122C
YML065W
YML057W
YAL028W
YOR324C
YBR171W
YLR292C
YPL094C
YOR254C
YLR378C
YCL037C
YDL018C
YDL239C
YEL043W
YER093C
YGL093W
YGR089W
YHR080C
YIL144W
YJL034W
YJR147W
YKL072W
YKL079W
YKL196C
YKR054C
YLR314C
YML007W
YMR053C
YOR117W
YAR018C
YDR295C
YER018C
YFL046W
YGL086W
YGL212W
YJR112W
YKL042W
YKL061W
YKL142W
YKR016W
YML030W
YMR054W
YMR117C
YNL084C
YNL107W
YNL153C
YPL216W
YPR072W
YPR179C
YEL043W
YHR080C
YKL072W
YKL196C
YMR053C
YAR018C
YNL084C
YPL216W
YNL209W
YDL077C
YBR245C
YGL178W
YDL160C
YAL021C
YDL160C
YMR304W
YIL106W
YBR283C
YMR186W
YKL072W
YBR255W
