YPR103W
YOL038W
YML092C
YDL188C
YMR308C
YGL011C
YML109W
YGL137W
YDR388W
YER012W
YFL017C
YMR314W
YGR253C
YMR154C
YGL011C
YNL244C
YER012W
YER012W
YPR103W
YHR027C
YBL041W
YBR173C
YER012W
YFR050C
YGL011C
YGR135W
YGR253C
YML092C
YOL038W
YOR157C
YAL062W
YJL001W
YLR256W
YMR314W
YPR103W
YGL011C
YJL001W
YOL038W
YFL007W
YER012W
YPR103W
YJL001W
YFR050C
YMR314W
YOL038W
YBL041W
YGR135W
YER094C
YER021W
YGL011C
YPR103W
YGR092W
YHR082C
YGL158W
YNL154C
YPL150W
YGR092W
YBR173C
YPL144W
YGL011C
YGR135W
YGR253C
YER012W
YER012W
YIL075C
YBR272C
YKL145W
YFR004W
YOR261C
YML092C
YGR135W
YOL038W
YGR253C
YMR314W
YOR157C
YER012W
YPR103W
YFR050C
YBR272C
YER012W
YHR027C
YFR052W
YGR135W
YGL122C
YBL016W
YFR004W
YBR135W
YFR004W
YER012W
YPL031C
YKL049C
YDL147W
YGL011C
YMR314W
YFR050C
YFR004W
YER012W
YFR004W
YER012W
YER068W
YHL030W
YFR004W
YHL030W
YFR004W
YFR004W
YER125W
YJL168C
YJR017C
YER012W
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YGL011C
YFR004W
YHR027C
YER012W
YGL011C
YML092C
YMR314W
YOL038W
YML092C
YGL011C
YOR362C
YMR314W
YGR135W
YBL041W
YOL038W
YGR253C
YER094C
YFR050C
YPR103W
YHL034C
YOR244W
YLL013C
YFR004W
YBR135W
YFR004W
YOR117W
YFR004W
YER012W
YFR004W
YNL209W
YDL077C
YML001W
YLR320W
YGL011C
YDL097C
YJL001W
YPR042C
YDR457W
YDR190C
YDL160C
YER012W
YLR201C
YBR173C
YGR162W
YLR233C
YOR198C
YER012W
YFL007W
YIL065C
YOR207C
YNL007C
YCR035C
YNL077W
YML064C
YML092C
YER012W
YOR157C
YLR231C
YHR195W
YOR259C
YOR261C
YFR052W
YHR200W
YFR004W
YFR010W
YER021W
YDR394W
YDR427W
YDL147W
YDL097C
YLR421C
YOR117W
YIL075C
YKL145W
YHR027C
YGL048C
YER094C
YPR103W
YDR120C
YER012W
YCR076C
YDL007W
YBL041W
YMR314W
YOL038W
YKL206C
YLR199C
YHL030W
YJL001W
YGL011C
YGR135W
YFL007W
YFR050C
YBR173C
YGR253C
YML092C
YPR086W
YJL207C
