YGR174C
YIR016W
YJL128C
YML056C
YPR049C
YGR281W
YJL128C
YJR017C
YBR049C
YCR046C
YBR125C
YBR231C
YCL024W
YCR102C
YER048C
YGL029W
YGL212W
YGR270W
YIL035C
YJR139C
YLR131C
YLR290C
YLR448W
YMR243C
YEL034W
YJL097W
YNL262W
YOR048C
YCR028C-A
YER017C
YGL178W
YLR312C
YLR319C
YOL023W
YOL159C-A
YBL029W
YBR141C
YBR215W
YCL026C-A
YCL033C
YCL050C
YCL056C
YCL063W
YCR059C
YCR090C
YDL013W
YDL035C
YDL039C
YDL170W
YDR066C
YDR067C
YDR084C
YDR085C
YDR108W
YDR116C
YDR156W
YDR159W
YDR179C
YDR245W
YDR282C
YDR403W
YDR465C
YER116C
YER143W
YER163C
YFL013C
YFR007W
YFR041C
YGL101W
YGR231C
YHR080C
YIL057C
YIL164C
YJL117W
YJL133W
YJL145W
YJR011C
YJR024C
YJR035W
YJR115W
YKL041W
YKL146W
YKL205W
YKR019C
YKR061W
YLR102C
YLR179C
YLR181C
YLR193C
YLR388W
YML028W
YML106W
YMR011W
YMR156C
YNL012W
YNL051W
YNL127W
YOL162W
YOR001W
YOR142W
YOR161C
YOR222W
YPL036W
YPL071C
YPL103C
YPL105C
YPL144W
YPL174C
YPR069C
YPR152C
YPR179C
YJR089W
YPR036W
YPR049C
YGL167C
YDR123C
YDR172W
YDR532C
YER061C
YKL055C
YMR078C
YMR202W
