YER025W
YLR432W
YML056C
YJR112W
YKL073W
YLL013C
YNL209W
YLL013C
YPR042C
YBR245C
YDL160C
YAL021C
YDL160C
YOR359W
YLR248W
YHR089C
YJL076W
YDL208W
YDL014W
YHR072W-A
YOL041C
YPL043W
YDL213C
YDR156W
YGR148C
YKL112W
YMR072W
YLR131C
YNL027W
YPL049C
YLR228C
YER040W
YGL035C
YMR070W
YMR037C
YPR052C
YBR089C-A
YFR034C
YNL216W
YDR303C
YER148W
YMR039C
YOR078W
YHR052W
YKR035W-A
YDR121W
YDR365C
YPR008W
YBR009C
YPL127C
YBR010W
YDR174W
YBR215W
YDR225W
YBL003C
YDR224C
YBL002W
YOL012C
YNL215W
YOR189W
YEL044W
YBL006C
YER002W
YMR091C
YOR360C
YMR308C
YOR207C
YAR007C
YBR260C
YJR063W
YHR143W-A
YJL011C
YNL113W
YNL151C
YKR025W
YPR110C
YDL150W
YPR187W
YCR052W
YGR275W
YGL207W
YGL097W
YBR231C
YPL129W
YKL058W
YMR106C
YGR270W
YOR276W
YKR038C
YMR198W
