YBR111W-A
YCR021C
YDR160W
YEL050C
YGR021W
YIR016W
YJR113C
YLR298C
YLR314C
YOR083W
YPL015C
YGR078C
YGR167W
YDR507C
YOR233W
YOL002C
YER157W
YGL150C
YIR016W
YBR231C
YDL033C
YDL065C
YDR156W
YIL006W
YJL117W
YLR290C
YML081C-A
YAL032C
YBR121C
YDL028C
YEL002C
YEL032W
YEL034W
YFL039C
YGL201C
YJL111W
YKL173W
YLL050C
YLR397C
YNL245C
YOR048C
YPR016C
YPR112C
YPR180W
YBR111W-A
YBR215W
YBR262C
YCL051W
YCR102C
YDR117C
YDR137W
YEL016C
YEL050C
YER116C
YFL036W
YGL031C
YGL143C
YGR220C
YHL023C
YHR075C
YIR002C
YIR029W
YJL065C
YJL133C-A
YJR113C
YKL208W
YLR057W
YML024W
YMR035W
YMR155W
YMR193W
YNL106C
YNL153C
YOL009C
YBL036C
YBR026C
YBR104W
YBR141C
YBR213W
YBR267W
YCR071C
YCR077C
YDR083W
YDR159W
YDR541C
YER109C
YGL253W
YGR001C
YGR004W
YHR159W
YKL048C
YKR019C
YLR193C
YLR273C
YML028W
YMR030W
YNL127W
YOL004W
YPL115C
YPL245W
YPR036W
YPR061C
YPR117W
YDR452W
YGL141W
YIL090W
YLR316C
YOR074C
YLR418C
YER083C
YER092W
YHR031C
YBR254C
YDL013W
YDR081C
YKR020W
YOR074C
YPL157W
YKL049C
YDR291W
YMR190C
YML085C
YML124C
