YEL060C
YIL040W
YKL218C
YLR260W
YNL271C
YNL271C
YNL271C
YMR168C
YLR180W
YOR115C
YDL081C
YGL136C
YOR106W
YBR198C
YDR062W
YGL116W
YNL138W
YPR107C
YBR031W
YCR003W
YDL069C
YER079W
YER187W
YGL033W
YGR123C
YHR022C-A
YJR101W
YKL050C
YKL057C
YLR056W
YLR260W
YMR016C
YNL243W
YNL271C
YBR238C
YBR289W
YKL055C
YKR013W
YKR067W
YLR354C
YML108W
YNL056W
YOL095C
YOR080W
YPR024W
YPL120W
YPL203W
YPL236C
YDL008W
YDL013W
YDR159W
YDR335W
YDR373W
YDR404C
YGL232W
YIL095W
YJL187C
YLR378C
YML081C-A
YNL138W
YLR056W
YKL049C
