YDR162C
YAL038W
YAL038W
YBR236C
YDR358W
YJL129C
YLR314C
YMR202W
YLR027C
YDL067C
YBR035C
YDL066W
YOL052C
YHR011W
YDR432W
YMR293C
YBR049C
YFL022C
YMR146C
YDL132W
YER122C
YML072C
YMR155W
YBR258C
YDL006W
YLL023C
YBR236C
YEL019C
YJR046W
YKR063C
YMR117C
YBR198C
YDL008W
YDL103C
YDL217C
YDR060W
YFL034C-B
YGL142C
YGR119C
YHR007C
YHR107C
YJL034W
YJL194W
YJR076C
YLR197W
YLR215C
YLR316C
YML049C
YMR298W
YNR003C
YOR057W
YPL094C
YPL190C
YBR014C
YCR033W
YCR046C
YDL130W-A
YDR244W
YDR405W
YER110C
YKR011C
YKR082W
YPR151C
YER048C
YER061C
YHL020C
YKL160W
YKL212W
YOR078W
YPL001W
YPL008W
YPL048W
YPR043W
YJL101C
YLR212C
YNL242W
YBR217W
YPL154C
YDR291W
YMR190C
