YOR341W
YJL148W
YNL248C
YBR154C
YPR110C
YJR063W
YOR341W
YOR341W
YDR156W
YDR156W
YOR341W
YML074C
YDL014W
YBR049C
YER148W
YDR156W
YDR156W
YPR010C
YNL248C
YMR229C
YOR341W
YPR010C
YLR175W
YLR449W
YML074C
YNL248C
YMR230W
YOR096W
YDL208W
YDR156W
YBR154C
YDR156W
YHR143W-A
YJL148W
YJR063W
YNL248C
YOR210W
YJL076W
YNL113W
YOR341W
YPR010C
YPR110C
YPR187W
YJR063W
YNL248C
YJR063W
YPR010C
YOR341W
YBR154C
YOR224C
YPR110C
YOR341W
YGL180W
YFR014C
YDR477W
YJL187C
YHR135C
YJL148W
YJR063W
YPR010C
YDR156W
YOR341W
YNL248C
YOR210W
YBR154C
YOR224C
YHR143W-A
YNL113W
YPR110C
YPR187W
YDR156W
YHR089C
YHR027C
YOR117W
YGR270W
YOR341W
YIR010W
YNL248C
YLR175W
YDR156W
YML010W
YGR116W
YBR009C
YNL030W
YBR010W
YNL031C
YPR010C
YHL034C
YPR010C
YDR156W
YPR010C
YPR187W
YOR341W
YDR156W
YOR341W
YKL125W
YOR119C
YOR119C
YLR320W
YPR042C
YPR190C
YKL125W
YDL160C
YBR034C
YOR198C
YGL014W
YJL109C
YJL076W
YGR214W
YLR441C
YGL123W
YPL090C
YBL072C
YOR293W
YOR369C
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YNL178W
YPL195W
YLR035C-A
YER177W
YLR378C
YMR186W
YOR073W
YMR270C
YPR187W
YPR010C
YPR110C
YLR430W
YOR341W
YLR182W
YLR427W
YDL122W
YGR027W-A
YBR154C
YBL025W
YOR045W
YJL148W
YNL248C
YDR156W
YJL076W
YOR210W
YOR224C
YNL113W
YJR063W
YHR143W-A
YDL115C
YKR010C
YFR028C
YPR086W
