YLL034C
YBR154C
YBR154C
YPR187W
YPR010C
YOR341W
YJL148W
YJL148W
YOR340C
YNL248C
YNL248C
YPR110C
YPR110C
YKL213C
YJR063W
YJR063W
YPR010C
YOR340C
YNL248C
YOR210W
YBR154C
YOR224C
YPR110C
YPR110C
YPR187W
YLL034C
YPR110C
YOL133W
YPR010C
YOR340C
YBR154C
YNL113W
YER133W
YML010W
YJL076W
YDL042C
YJR063W
YPR010C
YDR156W
YJL148W
YOR340C
YNL248C
YBR154C
YPR187W
YPR110C
YPR010C
YDR510W
YPR010C
YJL076W
YBR154C
YNL248C
YDL014W
YMR229C
YML074C
YBR049C
YOR340C
YBR154C
YDR156W
YHR143W-A
YJL148W
YJR063W
YNL248C
YOR340C
YNL113W
YOR210W
YOR224C
YPR010C
YPR110C
YPR187W
YJR063W
YNL248C
YOR340C
YJR063W
YPR010C
YOR340C
YNL248C
YOR210W
YBR154C
YOR224C
YPR110C
YPR187W
YPR010C
YPR110C
YML010W
YKL125W
YIL126W
YGL120C
YGL120C
YBR154C
YOR340C
YHR089C
YPR110C
YPR010C
YPR187W
YLL024C
YLL024C
YDL229W
YDL229W
YKL125W
YHR027C
YHR200W
YFR004W
YOR117W
YBL003C
YPL055C
YGR270W
YGL122C
YFR004W
YBR274W
YIL035C
YOR061W
YDL155W
YGR052W
YJL076W
YLR019W
YGR203W
YER151C
YOR340C
YBR154C
YPR187W
YOR224C
YOR210W
YHR143W-A
YPR010C
YPR110C
YDR156W
YBR154C
YPR187W
YOR224C
YJR063W
YOR210W
YNL113W
YHR143W-A
YJL148W
YNL248C
YIR010W
YNL102W
YML010W
YBR081C
YCL010C
YOR310C
YLR175W
YFL002C
YBR154C
YML010W
YKR063C
YBR009C
YNL030W
YBR010W
YNL031C
YNR046W
YER165W
YPR010C
YBR057C
YKL079W
YLR200W
YOR344C
YNL186W
YJR072C
YDL160C
YHL034C
YMR229C
YDR060W
YPR010C
YJL115W
YOR340C
YJR063W
YNL186W
YFR028C
YHR077C
YLR247C
YNL209W
YPR010C
YNL248C
YPR110C
YOR340C
YJL148W
YBR154C
YPR187W
YOR224C
YNL113W
YDR156W
YJR063W
YHR143W-A
YOR210W
YFL023W
YFL023W
YDL189W
YDL077C
YLL013C
YKL125W
YPR010C
YLR320W
YOL054W
YHR023W
YPR042C
YLL026W
YDR457W
YIL021W
YPR190C
YDL229W
YCR024C-A
YBR245C
YOR341W
YKL125W
YKL125W
YOR341W
YNL139C
YAL021C
YKL125W
YAL021C
YMR116C
YGR098C
YDL160C
YGL014W
YMR128W
YJL109C
YOR197W
YJR074W
YOR276W
YBR084C-A
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YGL207W
YIL021W
YJL140W
YLR293C
YLR430W
YLR035C-A
YER177W
YOR119C
YOR048C
YLR378C
YOR073W
YOR340C
YGR054W
YDL042C
YPR187W
YBL025W
YPR010C
YPR110C
YMR270C
YOR224C
YDL115C
YFL023W
YBR154C
YJL148W
YNL248C
YDR156W
YJL076W
YOR210W
YNL113W
YJR063W
YHR143W-A
YPR010C
YKR010C
YFR028C
YPR086W
YBR172C
YLR167W
YJL207C
