YAL048C
YBR283C
YCL032W
YCR009C
YCR053W
YDL013W
YDR127W
YDR159W
YDR174W
YDR276C
YGL195W
YGL173C
YGR055W
YGR100W
YGR281W
YHR081W
YHR178W
YIL084C
YJR059W
YKL212W
YLR048W
YLR056W
YMR116C
YMR201C
YMR205C
YMR269W
YMR307W
YNL097C
YNL032W
YPL158C
YPL074W
YPR060C
YPR141C
YAL012W
YKL055C
YJR139C
YER061C
YGR155W
YHR051W
YHR011W
YDR017C
YNL330C
YJL074C
YGR188C
YKL033W
YNL330C
YBR002C
YBR060C
YBR123C
YDL108W
YEL034W
YFL037W
YFL039C
YFL039C
YGL061C
YIL129C
YLR274W
YML069W
YNL113W
YNL232W
YNL282W
YCR028C-A
YER178W
YGL252C
YIL134W
YNL021W
YAL039C
YAR071W
YBR117C
YDL057W
YDL211C
YDR231C
YDR293C
YDR307W
YEL024W
YER040W
YER076C
YER083C
YGR183C
YJL062W-A
YJL131C
YJL146W
YLR074C
YMR257C
YPL078C
YBL041W
YBL050W
YBR080C
YCR054C
YDL007W
YDL145C
YDL193W
YDR060W
YDR292C
YDR324C
YDR373W
YDR468C
YDR527W
YEL002C
YER006W
YER012W
YER025W
YER094C
YER148W
YER157W
YFL002C
YFL017C
YFL034C-B
YFR050C
YGL011C
YGL065C
YGL073W
YGR092W
YGR145W
YGR185C
YGR278W
YHR007C
YHR040W
YIL048W
YIL062C
YIL109C
YIR006C
YJL173C
YJR022W
YKL035W
YKL154W
YKL180W
YKL186C
YKL195W
YKL203C
YKR008W
YLL031C
YLR078C
YLR088W
YLR275W
YLR314C
YML105C
YML114C
YMR197C
YMR277W
YMR296C
YNL038W
YNL118C
YNR038W
YOL038W
YOL078W
YOL144W
YOR046C
YOR157C
YDL015C
YDL097C
YDR062W
YDR172W
YDR182W
YFL039C
YIL048W
YLR086W
YLR316C
YMR043W
YNL061W
YNL118C
YPL190C
YPL007C
YPL093W
YPR016C
YPR025C
YPR161C
YAL002W
YAL013W
YAL048C
YBR274W
YCL032W
YCR009C
YCR053W
YDL013W
YDR066C
YDR127W
YDR276C
YDR388W
YFL033C
YGL029W
YGL148W
YGL173C
YGL195W
YGR055W
YGR100W
YHL025W
YHR021C
YHR162W
YHR178W
YIL084C
YIL160C
YJR059W
YJR084W
YKL073W
YKL212W
YKR035W-A
YLR048W
YLR056W
YLR098C
YLR342W
YML097C
YMR205C
YMR272C
YMR307W
YNL032W
YNL085W
YNL097C
YOL112W
YPL158C
YPL213W
YPR060C
YPR141C
YBL058W
YBL082C
YCL058W-A
YDL125C
YDL218W
YDR217C
YDR264C
YDR276C
YDR296W
YDR352W
YDR366C
YDR379C-A
YDR456W
YDR481C
YDR524C-B
YEL031W
YER048C
YER060W-A
YER122C
YER162C
YFL001W
YGL062W
YGL139W
YGR054W
YGR146C
YGR149W
YGR153W
YHL014C
YHR092C
YHR119W
YHR200W
YIL076W
YIR033W
YJL059W
YJL161W
YJL180C
YJL223C
YJR147W
YKL002W
YKL026C
YKL041W
YKL185W
YKL221W
YKR009C
YKR020W
YKR035W-A
YKR080W
YLR018C
YLR064W
YLR069C
YLR210W
YLR303W
YLR453C
YML008C
YML054C
YML094W
YML099C
YMR001C-A
YMR184W
YMR194C-B
YMR251W
YMR267W
YNL016W
YNL027W
YNL104C
YNL146C-A
YNL173C
YNL213C
YNL243W
YNL270C
YNR006W
YNR059W
YOL083W
YOL157C
YOR147W
YOR192C-C
YPL002C
YPL040C
YPL055C
YPL057C
YPL084W
YPL088W
YPL096C-A
YPL150W
YPL225W
YPL227C
YPR021C
YBL021C
YDR378C
YOL001W
YGL244W
YML065W
YPL262W
YBL105C
YCR034W
YDL074C
YDR123C
YDR158W
YDR207C
YDR404C
YDR452W
YER061C
YER074W
YER153C
YER157W
YGL244W
YIR006C
YJR033C
YKL148C
YLR410W
YNL003C
YNL056W
YNL147W
YNL153C
YOL004W
YOL006C
YPL008W
YPL158C
YPL262W
YPR108W
YCR009C
YDR437W
YHR027C
YLR222C
YMR202W
YPL174C
YLR056W
YMR190C
YDR291W
YHR158C
YKL049C
