YKL104C
YCL051W
YGL106W
YOR334W
YOR008C
YFL038C
YBR140C
YHR030C
YNL098C
YIL033C
YER136W
YFL005W
YFL038C
YDR217C
YPL008W
YBL034C
YGL116W
YAR007C
YBL034C
YBR160W
YBR167C
YDL132W
YDR002W
YDR016C
YDR182W
YDR236C
YDR510W
YER125W
YFR037C
YGL207W
YGR113W
YGR216C
YHR107C
YIL046W
YIL083C
YIR011C
YJL001W
YJL039C
YJR076C
YJR076C
YKL145W
YLR347C
YMR298W
YNL118C
YNR003C
YNR038W
YLR079W
YBL082C
YBR015C
YCR059C
YDR128W
YDR150W
YDR162C
YDR310C
YFL028C
YFR010W
YIL085C
YIR023W
YIR032C
YJL139C
YJL172W
YJR033C
YKL051W
YKL168C
YKL206C
YLR061W
YLR089C
YLR149C
YLR150W
YLR182W
YLR183C
YLR315W
YLR395C
YLR407W
YLR412W
YML016C
YML019W
YML034W
YML121W
YML123C
YML124C
YMR283C
YMR294W
YNL080C
YNL122C
YNL135C
YNL136W
YNL141W
YNR020C
YHR191C
YBR049C
YBR109C
YBR254C
YDL058W
YDL108W
YDL145C
YDR238C
YDR246W
YDR373W
YPR055W
YER136W
YER157W
YFL002C
YFL005W
YFL034C-B
YFL038C
YFL039C
YFR051C
YGL137W
YGL233W
YHR036W
YJL010C
YJL031C
YJL085W
YLR166C
YML077W
YNL272C
YOL078W
YOR020C
YOR122C
YAL041W
YBL026W
YBR102C
YBR109C
YDL058W
YDL105W
YDL145C
YDL148C
YDR166C
YDR188W
YDR228C
YDR238C
YDR240C
YDR331W
YDR416W
YDR434W
YDR437W
YDR531W
YER093C
YER136W
YER157W
YFL005W
YFL034C-B
YFL038C
YFL039C
YFR051C
YGL044C
YGL116W
YGL120C
YGL137W
YGL142C
YGL233W
YGR172C
YHR007C
YHR101C
YIL048W
YIL115C
YIL118W
YJL085W
YJR093C
YKL095W
YKL173W
YKR068C
YLR086W
YLR115W
YLR117C
YLR166C
YLR222C
YLR229C
YLR298C
YLR378C
YLR430W
YML126C
YMR028W
YMR043W
YMR061W
YMR197C
YMR240C
YMR281W
YMR296C
YNL006W
YNL138W
YNR011C
YNR035C
YNR043W
YOR048C
YOR074C
YOR122C
YPL010W
YPL028W
YPL076W
YPL085W
YPL128C
YPR094W
YPR161C
YPR176C
YPR176C
YCL011C
YAL014C
YAL002W
YAL010C
YAL026C
YBL039C
YBL061C
YBL089W
YBR164C
YBR181C
YBR213W
YCR044C
YCR063W
YCR077C
YDL077C
YDL099W
YDL135C
YDL173W
YDR075W
YDR100W
YDR104C
YDR108W
YDR126W
YDR131C
YDR146C
YDR153C
YDR155C
YDR163W
YDR221W
YDR289C
YDR320C
YDR351W
YDR369C
YDR378C
YDR408C
YDR469W
YDR517W
YDR536W
YDR541C
YER088C
YER092W
YER121W
YER155C
YER161C
YER162C
YER164W
YFL003C
YFL025C
YFL027C
YFL046W
YGL005C
YGL016W
YGL054C
YGL057C
YGL077C
YGL124C
YGL174W
YGR105W
YGR166W
YGR174C
YGR178C
YGR206W
YGR217W
YGR238C
YHL031C
YHR108W
YHR131C
YHR134W
YHR200W
YIL034C
YIL044C
YIL052C
YIL055C
YIL097W
YIL153W
YIL154C
YIR033W
YJL004C
YJL053W
YJL101C
YJL124C
YJL154C
YJR060W
YJR061W
YJR084W
YJR088C
YJR111C
YJR117W
YKL069W
YKL079W
YKL114C
YKR019C
YKR024C
YKR041W
YKR074W
YLL016W
YLL040C
YLR013W
YLR024C
YLR039C
YLR056W
YLR097C
YLR131C
YLR137W
YLR190W
YLR242C
YLR262C
YLR268W
YLR290C
YLR309C
YLR360W
YLR390W
YML008C
YML017W
YML071C
YML097C
YML128C
YMR010W
YMR030W
YMR100W
YMR123W
YMR144W
YMR219W
YMR241W
YMR271C
YMR272C
YMR274C
YMR282C
YMR291W
YNL012W
YNL041C
YNL051W
YNL078W
YNL079C
YNL097C
YNL147W
YNR049C
YOL018C
YOL067C
YOL086C
YOL095C
YOL141W
YOR059C
YOR089C
YOR115C
YOR128C
YOR132W
YOR142W
YPL051W
YPL057C
YPL069C
YPL092W
YPL120W
YPL158C
YPL178W
YPL183C
YPL213W
YPL219W
YPL258C
YPL259C
YPL267W
YPR106W
YPR117W
YPR179C
YBL008W
YBR164C
YBR238C
YCL005W-A
YDR108W
YDR293C
YDR320C
YEL027W
YEL051W
YER122C
YGL005C
YGL054C
YGL095C
YIR033W
YJL004C
YJR060W
YKL040C
YKR006C
YKR020W
YLR056W
YLR268W
YML071C
YNL041C
YNL047C
YNL051W
YNL242W
YNL243W
YOL018C
YPL051W
YDL058W
YDL145C
YDR108W
YNL041C
YNL051W
YDR049W
YDR162C
YFL025C
YFR051C
YGL137W
YIR006C
YML130C
YHR156C
YJR050W
YJL123C
YOL111C
YDL099W
YLR056W
YMR190C
YKL049C
