YGR254W
YHR174W
YPL281C
YBR078W
YBR085W
YDL234C
YDL226C
YDL191W
YDL081C
YDR022C
YDR056C
YDR261C
YDR368W
YDR369C
YDR534C
YER047C
YER178W
YFL012W
YGL254W
YGL198W
YGL170C
YGL160W
YGL159W
YGL084C
YGL063W
YGL036W
YGR001C
YGR010W
YGR093W
YGR142W
YGR189C
YGR247W
YGR248W
YGR256W
YHL024W
YHR001W-A
YIL168W
YIL137C
YIL036W
YJL201W
YJL126W
YJR094C
YJR137C
YKL217W
YKL215C
YKL148C
YKL062W
YKL033W-A
YLL045C
YLL024C
YLR079W
YLR189C
YLR451W
YML112W
YML048W
YMR022W
YMR035W
YMR092C
YMR139W
YMR202W
YMR244C-A
YNL130C
YNL014W
YNR059W
YOL147C
YOL073C
YOL013W-A
YOR002W
YOR025W
YOR052C
YOR084W
YOR104W
YOR109W
YOR163W
YOR252W
YOR274W
YOR299W
YPL225W
YPL189W
YPL140C
YPL119C
YPL091W
YPL079W
YPR037C
YPR046W
YPR051W
YPR066W
YPR071W
YPR084W
YPR111W
YPR114W
YPR120C
YPR127W
YPR138C
YPR147C
YPR160W
YOR241W
YDR529C
YHR183W
YDR127W
YML123C
YJR105W
YMR139W
YPL140C
YDR440W
YHR158C
YLL024C
YNR071C
YOL073C
YOR084W
YLR316C
YMR112C
YDL013W
YDL226C
YDR022C
YDR056C
YDR368W
YER047C
YFR039C
YGL036W
YGL084C
YGL160W
YGR010W
YGR097W
YGR142W
YGR256W
YIL084C
YIL137C
YIL168W
YJL126W
YJL136C
YJL201W
YJR094C
YJR137C
YKL033W-A
YKL148C
YKL215C
YKL217W
YLL045C
YLR189C
YLR451W
YML048W
YML112W
YMR092C
YMR139W
YMR202W
YNL130C
YPL172C
YPR074C
YPR120C
YPR147C
YLR056W
