YBR023C
YPL058C
YDR406W
YOR153W
YDR072C
YPL057C
YER166W
YDR093W
YBR236C
YDR511W
YNL128W
YBR108W
YDR432W
YAR018C
YKL144C
YNL138W
YCL008C
YHR210C
YBL008W
YDR477W
YJL117W
YPR024W
YOR157C
YPL083C
YPL153C
YPR137W
YPR161C
YBR043C
YBR262C
YDL045W-A
YDR354W
YHR144C
YIL038C
YJL063C
YKR076W
YKR096W
YLL032C
YLR055C
YLR080W
YLR203C
YML072C
YOL131W
YOR034C-A
YOR115C
YBR065C
YBR108W
YBR177C
YBR215W
YBR267W
YDL065C
YDL183C
YDR032C
YDR156W
YDR530C
YDR536W
YER045C
YER139C
YGL094C
YGR188C
YHR103W
YIL008W
YJL029C
YJL163C
YJR011C
YKR035W-A
YLR113W
YLR188W
YLR373C
YML041C
YMR039C
YNR041C
YOL004W
YOL152W
YOR083W
YPL022W
YPL039W
YPL115C
YPL157W
YPL240C
YPL262W
YPR018W
YPR078C
YPL034W
YER086W
