YER070W
YML058W
YBR103W
YFR010W
YBL003C
YDL154W
YNL307C
YNL097C
YCR014C
YIL035C
YDL076C
YJL168C
YDR363W-A
YER173W
YML062C
YOR014W
YPR046W
YOR026W
YGR188C
YHR200W
YGL173C
YBR073W
YEL003W
YGL168W
YLR233C
YMR044W
YER070W
YML058W
YGR002C
YOR144C
YHR013C
YDL040C
YAL011W
YAL039C
YBL063W
YBL082C
YBL095W
YBR036C
YBR082C
YBR129C
YBR130C
YBR195C
YBR221C
YBR262C
YCL044C
YCR014C
YDL022W
YDL052C
YDL078C
YDL142C
YDL157C
YDR043C
YDR069C
YDR075W
YDR297W
YDR334W
YDR477W
YEL003W
YEL012W
YER019W
YER133W
YER178W
YFL025C
YFL055W
YFR010W
YFR011C
YGL019W
YGL071W
YGL115W
YGR028W
YGR178C
YGR227W
YGR231C
YGR260W
YGR287C
YHR030C
YHR040W
YHR155W
YHR194W
YHR200W
YIL016W
YIL040W
YIL042C
YIL077C
YIL087C
YIL098C
YJL082W
YJL128C
YJR066W
YJR145C
YKL053C-A
YKL060C
YKL141W
YKR016W
YKR064W
YKR065C
YKR067W
YKR095W
YLL040C
YLR023C
YLR039C
YLR050C
YLR055C
YLR058C
YLR103C
YLR193C
YLR242C
YLR370C
YLR372W
YML062C
YML094W
YML123C
YMR115W
YMR123W
YMR157C
YMR221C
YMR223W
YMR263W
YMR272C
YNL055C
YNL097C
YNL121C
YNL195C
YNL200C
YNL201C
YNL229C
YNL280C
YNL307C
YNL314W
YNR006W
YOL030W
YOL065C
YOL081W
YOR002W
YOR007C
YOR008C
YOR221C
YKL053C-A
YKR016W
YLL040C
YLR039C
YLR050C
YLR193C
YLR242C
YLR372W
YML094W
YMR115W
YMR123W
YMR221C
YMR272C
YNL055C
YOL081W
YOR002W
YPL057C
YPL207W
YPR024W
YPR140W
YOR377W
YPL028W
YPL057C
YPL076W
YPL109C
YPL137C
YPL183C
YPL203W
YPL207W
YPL231W
YPL274W
YPR024W
YPR140W
YPR160W
YHR120W
YPL167C
YIL139C
YPL167C
YOR346W
YML058W
YHR154W
YDR363W-A
YGR002C
YBL099W
YBL099W
YDL140C
YFL024C
