YDR164C
YDR164C
YER143W
YDR468C
YOL018C
YMR183C
YPL232W
YIL004C
YLR078C
YLR268W
YLR026C
YDR189W
YLR026C
YDR468C
YMR197C
YDR164C
YGR009C
YMR197C
YER143W
YER143W
YGR009C
YMR017W
YNR049C
YDR164C
YDL226C
YPL232W
YDR164C
YGR009C
YGR142W
YGL095C
YDR164C
YDR164C
YDL226C
YGR247W
YBR234C
YEL051W
YGL137W
YJL060W
YML086C
YMR105C
YMR120C
YPL232W
YPL232W
YMR017W
YPL232W
YBR200W
YGL122C
YDR164C
YPL232W
YGR009C
YGR197C
YHL035C
YPL270W
YNR049C
YDR164C
YPL232W
YMR183C
YNL255C
YNL255C
YDR515W
YCL037C
YGR009C
YPL232W
YDR164C
YAL030W
YDL149W
YLR431C
YIL109C
YJL178C
YDR166C
YIL068C
YPR055W
YGL233W
YJL085W
YLR166C
YER008C
YBR102C
YGR009C
YLL013C
YPR042C
YGL178W
YDL160C
YAL021C
YOR036W
YMR197C
YDR468C
YOR106W
YGL212W
YLR026C
YDL160C
YOR198C
YKL077W
YGL014W
YGL178W
YKR001C
YAR042W
Q0085
YHR039C-A
YER008C
YBR102C
YIL068C
YJL085W
YMR054W
YKL039W
YJL198W
YNL323W
YHL017W
YER166W
YBR023C
YAL026C
YLR342W
YPR055W
YBR102C
YJL085W
YGR032W
YKL209C
YPR086W
