YMR308C
YJR053W
YMR055C
YNL225C
YAL047C
YMR055C
YAL047C
YNL225C
YDR356W
YKL042W
YAL047C
YNL225C
YOR373W
YLR227C
YDL239C
YDL239C
YOR177C
YOL091W
YOL091W
YOR177C
YDR356W
YMR001C
YML064C
YMR055C
YJR053W
YMR001C
YBL032W
YPL055C
YGL122C
YDL028C
YER129W
YFR028C
YML064C
YIL149C
YOR233W
YBR160W
YMR001C
YOR244W
YNL209W
YGR218W
YJR053W
YBR245C
YHR172W
YGL178W
YDL160C
YAL021C
YDL160C
YIL106W
YAR019C
YIL106W
YKL042W
YFR028C
YGL178W
YOR001W
YNL116W
YJL187C
YJR053W
YAL047C
YNL077W
YIL106W
YGR092W
YML064C
YAR019C
YKL203C
YOR073W
YNL208W
YOL076W
YBR221C
YNL225C
YKL042W
YFL048C
YDR356W
YPR086W
YIL106W
