YML106W
YBR145W
YOR125C
YER061C
YLR420W
YER060W
YIR029W
YBL045C
YER175C
YAL012W
YLR308W
YIL002C
YER065C
YAL060W
YJR139C
YER178W
YBR213W
YMR303C
YOL151W
YPL262W
YKL127W
YJR010W
YLR354C
YHR067W
YLL012W
YGR170W
YBR199W
YMR226C
YGL256W
YBR001C
YOR142W
YBR291C
YFL034C-B
YFL039C
YFL039C
YGL048C
YBR109C
YBR247C
YDL147W
YDR331W
YDR454C
YGR074W
YHR088W
YJR057W
YLL031C
YLR007W
YML130C
YMR168C
YNL002C
YNR003C
YPR178W
YBL007C
YBL021C
YBL072C
YBL087C
YBR231C
YER153C
YGL136C
YGL173C
YGR183C
YGR270W
YHR061C
YIL134W
YKL109W
YKL149C
YKL168C
YKR024C
YLL015W
YLL045C
YML032C
YNR041C
YOL081W
YOL147C
YOR001W
YOR065W
YOR183W
YPL172C
YPL183W-A
YLR056W
