YHR118C
YLR153C
YEL009C
YDR005C
YPL009C
YBR023C
YLR342W
YGR166W
YHR204W
YLR342W
YOL006C
YJL092W
YDR172W
YMR242C
YFL031W
YFL031W
YPR085C
YBR023C
YOL002C
YLR153C
YBL001C
YBR048W
YBR126C
YBR181C
YCR033W
YCR063W
YDL081C
YDR068W
YDR072C
YDR083W
YDR202C
YGL045W
YGL136C
YGL194C
YGR131W
YHL031C
YHR203C
YIL090W
YML026C
YMR025W
YMR143W
YMR269W
YMR300C
YNL003C
YNL097C
YPR045C
YML028W
YAL023C
YAL024C
YAL026C
YAL058W
YBL007C
YBL017C
YBL066C
YBR025C
YBR057C
YBR082C
YBR130C
YBR215W
YBR242W
YBR246W
YBR275C
YCR026C
YCR044C
YCR065W
YCR077C
YDL001W
YDL020C
YDL061C
YDL077C
YDL085W
YDL086W
YDL088C
YDR005C
YDR186C
YDR217C
YDR304C
YDR312W
YDR315C
YDR319C
YDR363W-A
YER044C-A
YER164W
YFL013C
YFL054C
YFR010W
YFR048W
YGL036W
YGL124C
YGL133W
YGL170C
YGL197W
YGR105W
YGR292W
YHR113W
YHR167W
YHR178W
YHR206W
YIL055C
YIL065C
YIL103W
YIR033W
YJL029C
YJL065C
YJL124C
YJL147C
YJL163C
YJR053W
YJR059W
YJR070C
YJR075W
YJR097W
YKL046C
YKL048C
YKL069W
YKL074C
YKL087C
YKL213C
YKR044W
YLL029W
YML095C
YMR060C
YMR116C
YMR173W
YMR222C
YMR223W
YMR238W
YMR251W
YMR313C
YMR316C-A
YNL001W
YNL012W
YNL032W
YNL063W
YNL072W
YNL080C
YNL082W
YNL127W
YNL140C
YNR006W
YOL004W
YOL089C
YOL090W
YOL128C
YOR038C
YOR054C
YOR069W
YPL054W
YPL056C
YPL057C
YPL060W
YPL069C
YPL138C
YPL171C
YPL174C
YPL212C
YPL213W
YPL257W
YPL258C
YPL259C
YPR003C
YPR032W
YMR194W
YMR194W
YBR009C
YBR010W
YLR212C
YMR190C
YDR291W
YKL004W
YDL140C
YOR204W
YDR359C
YFL024C
YML085C
YML124C
