YPR122W
YER172C
YGL168W
YLR260W
YNL315C
YDR062W
YEL034W
YEL034W
YIL129C
YJR093C
YMR268C
YBR020W
YDR179W-A
YGR215W
YDL105W
YDL126C
YGL116W
YGL150C
YHR118C
YIL021W
YLR045C
YLR340W
YMR047C
YOR020C
YBL067C
YBR040W
YDR055W
YDR097C
YER039C-A
YER058W
YGL125W
YGR078C
YGR255C
YHR112C
YIR028W
YKL215C
YKR076W
YLR260W
YMR193W
YMR206W
YNR045W
YOL023W
YOR005C
YOR034C-A
YAL007C
YAR029W
YBL104C
YGL077C
YGL168W
YGL212W
YGR027C
YHL031C
YIL066C
YJL208C
YJR075W
YJR088C
YKR019C
YLL043W
YLR065C
YLR420W
YMR282C
YNL021W
YNL081C
YNL147W
YOL018C
YOR026W
YOR038C
YPL022W
YPL144W
YPL172C
YOR083W
YHR061C
YDR309C
YDR291W
YMR190C
YOR204W
