YPL178W
YMR125W
YDL014W
YDL014W
YBL036C
YBR128C
YCL063W
YDR174W
YDR440W
YER124C
YFR022W
YFR035C
YGL151W
YHL023C
YHR034C
YHR182W
YJR139C
YKR092C
YLR221C
YMR269W
YOR131C
YPL262W
YPR001W
YPR024W
YPR043W
YHR034C
YDR190C
YPL235W
YDL126C
YMR190C
YPL235W
YHR034C
YDR190C
YBL031W
YDL175C
YHR077C
YLR065C
YAL025C
YBR193C
YBR253W
YDL014W
YDL017W
YDL030W
YDL084W
YDR052C
YDR087C
YDR182W
YDR243C
YDR339C
YDR404C
YDR510W
YER094C
YFL017C
YFR052W
YGR245C
YHR040W
YHR058C
YHR107C
YIL104C
YIR008C
YJL011C
YJL072C
YJL081C
YJR076C
YKL112W
YKL145W
YLL031C
YLL036C
YLR026C
YLR115W
YLR197W
YLR378C
YML105C
YMR112C
YMR229C
YMR290C
YNL061W
YOL135C
YOR103C
YPL209C
YPR086W
YAL026C
YBR036C
YBR267W
YCR060W
YDL001W
YDR074W
YDR083W
YDR184C
YDR393W
YFR032C-A
YGL173C
YGL252C
YGR058W
YGR079W
YGR135W
YHR021C
YHR034C
YHR035W
YHR041C
YHR066W
YHR129C
YHR178W
YJL115W
YJL136C
YJR150C
YKL212W
YKR024C
YKR084C
YKR092C
YLR056W
YLR061W
YLR079W
YMR272C
YNL001W
YOL041C
YOR078W
YOR101W
YPL057C
YPL068C
YPR024W
YLR056W
YHR034C
YKR092C
