YPL240C
YMR186W
YAL020C
YDR264C
YDR432W
YKL033W
YDL105W
YFL039C
YIL038C
YJL063C
YDR074W
YKR091W
YLR142W
YMR016C
YMR019W
YBR049C
YDL111C
YDR052C
YDR238C
YFL008W
YGL093W
YGL130W
YGR006W
YLL035W
YMR131C
YOR020C
YPL011C
YBR043C
YDL171C
YFR013W
YGR220C
YHR177W
YJL107C
YHR205W
YNL081C
YAL034C
YBL017C
YBR076W
YBR158W
YCL038C
YCR060W
YCR090C
YDL013W
YDL033C
YDR425W
YER176W
YGL023C
YGL031C
YGL212W
YGR237C
YHL033C
YHL046C
YHR029C
YJL036W
YJL083W
YJL137C
YJR044C
YJR053W
YKL048C
YKL113C
YKL130C
YKL146W
YKL212W
YKR007W
YKR027W
YKR046C
YKR095W
YLL032C
YLR089C
YLR090W
YLR120C
YLR265C
YLR307W
YLR414C
YLR448W
YML034W
YML037C
YML042W
YMR017W
YNL003C
YNL085W
YNL091W
YOL138C
YOR094W
YPL149W
YPL248C
YPR013C
YPR069C
YPR194C
YPL039W
YPL219W
YPL267W
YLR212C
