YHR023W
YBR109C
YOL145C
YGL195W
YIL070C
YGL106W
YJR132W
YDL111C
YGR095C
YOR001W
YLR180W
YOR035C
YGR195W
YMR304W
YBR109C
YOL133W
YDR142C
YMR139W
YPL269W
YPL269W
YGL106W
YOR035C
YFL005W
YFL005W
YCL063W
YNL304W
YGL106W
YIL118W
YGR218W
YPL269W
YKL079W
YKL079W
YIL118W
YOR035C
YKL079W
YCL063W
YIL118W
YBR109C
YBR109C
YFL039C
YGL106W
YGL106W
YGL106W
YLR190W
YJR112W
YBR109C
YOR326W
YCL063W
YCL063W
YPL269W
YKL079W
YKL079W
YDR103W
YPR032W
YPR032W
YLL021W
YLL021W
YGL106W
YNL304W
YCR008W
YDR017C
YDR457W
YGL106W
YGR003W
YGR188C
YKL124W
YLR288C
YLR319C
YMR071C
YNL023C
YBR109C
YPL040C
YHR023W
YIL070C
YOR035C
YBR109C
YIL070C
YGL106W
YJR132W
YOR035C
YLR274W
YLR196W
YGL106W
YGL106W
YMR163C
YMR163C
YMR163C
YPL269W
YJR066W
YKL203C
YOR326W
YOR326W
YFL039C
YFL039C
YKL130C
YCL063W
YCL063W
YER031C
YGL210W
YER031C
YGL210W
YDR258C
YDR258C
YHR027C
YDR329C
YJR134C
YJR134C
YKL079W
YKR054C
YOR127W
YPL249C
YFL039C
YDL160C
YJL124C
YMR163C
YMR163C
YGL106W
YGL210W
YFL005W
YGL210W
YGL106W
YGL106W
YGL210W
YGL210W
YNL020C
YNL076W
YJL187C
YER151C
YLR429W
YER177W
YDR099W
YKL049C
YPR032W
YPR032W
YPR032W
YNL304W
YER031C
YKL079W
YFL005W
YFL005W
YER031C
YBR081C
YGR252W
YBR198C
YGL106W
YBR109C
YCL063W
YFL005W
YFL005W
YGL233W
YER008C
YDR166C
YIL068C
YPR055W
YLR166C
YJL085W
YBR102C
YGL233W
YGL233W
YGL233W
YFL005W
YFL005W
YFL005W
YGL233W
YBR010W
YNL031C
YDL065C
YDL065C
YDL065C
YDL065C
YMR163C
YOR326W
YCL063W
YLR190W
YPL269W
YNL304W
YMR163C
YKL079W
YCL063W
YLR190W
YDR285W
YJR112W
YKL079W
YOR127W
YCL008C
YDR200C
YFL046W
YHR158C
YIL038C
YKR054C
YLR025W
YPL249C
YPR155C
YKL079W
YCR077C
YHL034C
YIL033C
YIL033C
YIL033C
YJL127C
YMR179W
YCL063W
YDL149W
YJL178C
YLR431C
YOL149W
YOL149W
YNL304W
YDL077C
YBR160W
YLL013C
YGR218W
YGL219C
YLL006W
YPR032W
YLL026W
YPL235W
YDR190C
YIL021W
YCR024C-A
YIL137C
YIL133C
YJL080C
YOR091W
YBR245C
YDL160C
YAL021C
YDL160C
YLR248W
YKL079W
YFL005W
YFL005W
YKL079W
YGL014W
YGL178W
YCL059C
YMR128W
YJR074W
YOR276W
YOR207C
YPL240C
YMR186W
YLR190W
YLR190W
YNL152W
YMR163C
YKL079W
YLR190W
YKL079W
YMR163C
YLR190W
YBR038W
YNL152W
YLL021W
YGL075C
YGL075C
YBL058W
YCL063W
YGL122C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YFL039C
YER177W
YOR119C
YOR073W
YOR197W
YKR048C
YOR035C
YIL070C
YGL106W
YOR239W
YPR086W
YBR172C
YOR304C-A
YPL269W
YGR238C
YER149C
YFL005W
YKL079W
YLL021W
YLR313C
YPR032W
YBL106C
YCL063W
YNL304W
YER031C
YGL210W
YER149C
YER149C
YER149C
YER149C
