YJR143C
YAL023C
YAL023C
YDL095W
YOR284W
YOR288C
YAL023C
YAL023C
YOR284W
YOR291W
YOR285W
YOR288C
YER083C
YER083C
YOR285W
YOR291W
YNL161W
YAL023C
YPL031C
YBR236C
YMR159C
YAL023C
YHL025W
YKL190W
YLR099C
YMR060C
YMR159C
YOR284W
YPR024W
YAL023C
YER122C
YLR039C
YDL100C
YDL153C
YER165W
YER165W
YFL039C
YGL123W
YGR046W
YGR145W
YIL129C
YJL074C
YJL090C
YLR075W
YLR259C
YLR323C
YMR301C
YNL181W
YNL232W
YOR048C
YPR182W
YGR197C
YGR203W
YHR051W
YIL049W
YKR096W
YLR052W
YNL159C
YGR105W
YBR049C
YBR055C
YBR088C
YBR109C
YBR196C
YDL029W
YDL030W
YDL031W
YDR002W
YDR052C
YDR141C
YDR164C
YDR212W
YDR238C
YDR243C
YDR292C
YDR324C
YEL055C
YER008C
YGL111W
YGL130W
YGL145W
YGR075C
YGR120C
YHR062C
YHR107C
YHR118C
YIL142W
YKL196C
YKR038C
YLR141W
YLR163C
YLR340W
YMR168C
YMR218C
YMR270C
YMR309C
YNL112W
YNL118C
YNL163C
YNR054C
YOL097C
YOR020C
YOR063W
YPL011C
YPL117C
YPL153C
YPL204W
YPL210C
YPL231W
YPL233W
YPL243W
YPR019W
YPR048W
YPR168W
YAL023C
YAL024C
YBR166C
YCL008C
YDL175C
YDR148C
YDR249C
YER010C
YER110C
YFL034W
YFR006W
YGL119W
YGL139W
YGL143C
YGL186C
YGL208W
YGL228W
YGL254W
YGR016W
YGR149W
YHL018W
YHR071W
YHR205W
YIL007C
YJL062W-A
YJL158C
YJR056C
YKR024C
YLL005C
YLR456W
YML104C
YMR100W
YNL030W
YNL035C
YNL080C
YNL100W
YNL186W
YNL315C
YNL325C
YOL088C
YAL023C
YKL190W
YMR159C
YPL027W
YPR005C
YPR049C
YPR095C
YLR212C
