YER164W
YBL002W
YOL086C
YGL133W
YDL002C
YBR089C-A
YLR176C
YBR245C
YLR347C
YJL065C
YDR121W
YDR207C
YDR207C
YDR121W
YJL065C
YDR121W
YDR121W
YGL133W
YJL065C
YBR245C
YGL133W
YJL065C
YDL002C
YGL133W
YLR052W
YGL133W
YDR224C
YDR121W
YPL016W
YER164W
YGL097W
YBR009C
YNL030W
YBR009C
YNL030W
YPL082C
YER103W
YER103W
YDL229W
YDL229W
YBL003C
YBR245C
YAR007C
YDR121W
YAR007C
YGL133W
YDR121W
YJL065C
YGL133W
YJR060W
YIR010W
YNL255C
YAR007C
YGL133W
YDR121W
YJL065C
YOR290C
YBR009C
YNL030W
YBR010W
YNL031C
YBR010W
YHL034C
YGL133W
YGL133W
YOR304W
YDR121W
YJL065C
YJL127C
YOL086C
YLL013C
YLR320W
YGL133W
YPR190C
YNL291C
YBR245C
YAL021C
YDL160C
YLR455W
YDR386W
YIL021W
YLR293C
YMR076C
YDR180W
YER147C
YDR258C
YLR378C
YGL133W
YJL065C
YDL003W
YLR420W
YKL024C
YKR066C
YBR035C
YBR149W
YDR121W
YPR086W
