YBR017C
YMR072W
YHR027C
YGL122C
YFR004W
YNL255C
YKR016W
YOR374W
YJL124C
YIL033C
YJL127C
YMR179W
YLR320W
YHR023W
YJR045C
YLL026W
YDR231C
YKR066C
YPR190C
YHR076W
YAL021C
YNL026W
YDL160C
YLL026W
YOR276W
YJL019W
YDR362C
YKL085W
YNL131W
YLR383W
YMR116C
YOL127W
YLR344W
YDL075W
YNL178W
YCR031C
YNR017W
YML064C
YLR293C
YDR258C
YPL015C
YGL173C
YGR086C
YML124C
YLR043C
YLR044C
YMR303C
YCR010C
YNR002C
YOL096C
YMR083W
YOR232W
YOR125C
YLR259C
YLR163C
YLR369W
YLR304C
YKL148C
YKL085W
YLR089C
YKL170W
YIL125W
YHL021C
YJR121W
YJR045C
YER170W
YER073W
YGR207C
YFL016C
YDR036C
YDL066W
YDR430C
YDR041W
Q0160
YAL038W
YML085C
YDL055C
YCL064C
YPR086W
YBR172C
YJL207C
YLL026W
