YNL137C
YHR090C
YBL021C
YBR236C
YCR002C
YDL020C
YDR331W
YER157W
YGL173C
YGL066W
YGR229C
YIL076W
YJR073C
YKL004W
YKR067W
YLR008C
YLR298C
YLR384C
YMR307W
YMR312W
YNL197C
YOL108C
YOL001W
YBL021C
YCL032W
YDL113C
YDL020C
YDR359C
YGL173C
YGL066W
YGR229C
YIL076W
YJL138C
YJR073C
YJR074W
YKR059W
YKR067W
YLR384C
YMR100W
YMR307W
YMR312W
YNL080C
YNL032W
YOL112W
YOL108C
YOL001W
YPR023C
YPR122W
YPR023C
YOR141C
YGL071W
YLR079W
YPL153C
YJR118C
YJR144W
YKL212W
YKR001C
YLL006W
YMR267W
YMR293C
YNL064C
YOR147W
YPR024W
YLR233C
YGR281W
YHR030C
YJR059W
YHR090C
YGL123W
YLR397C
YDR478W
YBR212W
YHR034C
YMR272C
YNL197C
YNL243W
YNR010W
YOL001W
YJR084W
YBL020W
YBR211C
YDL064W
YDL139C
YDR167W
YDR182W
YDR212W
YDR302W
YDR331W
YDR394W
YEL002C
YEL034W
YER009W
YER093C
YER157W
YFL034C-B
YGL047W
YGL233W
YGR002C
YGR179C
YGR277C
YHR164C
YJR057W
YJR076C
YKL154W
YLL031C
YLR008C
YLR275W
YML127W
YMR047C
YMR260C
YMR290C
YMR309C
YNL149C
YNL181W
YNR026C
YOL149W
YPL028W
YPL153C
YPR016C
YPR168W
YPR182W
YBR058C-A
YDR172W
YDR182W
YDR201W
YDR292C
YDR510W
YGL022W
YGL142C
YIL115C
YIR011C
YJL039C
YJR042W
YLR347C
YMR112C
YMR117C
YMR296C
YNR026C
YBL021C
YBR200W
YBR282W
YCL058W-A
YDL020C
YDL117W
YDR529C
YEL042W
YER083C
YFL018C
YFL025C
YGL066W
YGL115W
YGL135W
YGR215W
YGR229C
YHR098C
YHR178W
YJL012C
YJR059W
YJR073C
YKR059W
YLL021W
YNL280C
YNL284C
YJR089W
YOR031W
YCL032W
YDR225W
YGL066W
YGL173C
YGL212W
YGL244W
YJL138C
YKR059W
YMR312W
YNL135C
YOL112W
YPR122W
YPR045C
YHR090C
YGL008C
YKR059W
YKL049C
YLR212C
YDR291W
YMR190C
YDL140C
YFL024C
YML085C
YML124C
YGR157W
