YDL102W
YCR069W
YCR090C
YDL085W
YDR281C
YDR536W
YER132C
YFR006W
YGL084C
YGL136C
YGL176C
YIR023W
YMR022W
YNL116W
YBR011C
YBR193C
YBR198C
YDL098C
YDR182W
YER157W
YFL034C-B
YGL011C
YGL048C
YGL120C
YGR002C
YHR027C
YIL046W
YNR043W
YOL102C
YPR103W
YPR161C
YPR181C
YAL060W
YAR029W
YBL024W
YBR008C
YBR105C
YBR213W
YBR267W
YBR274W
YBR298C
YCR060W
YCR106W
YDL002C
YDL006W
YDL013W
YDL070W
YDL136W
YDL191W
YDR451C
YDR525W-A
YDR534C
YDR541C
YER115C
YER174C
YER178W
YFL033C
YFR057W
YGL168W
YGR003W
YGR021W
YGR032W
YGR233C
YGR256W
YIL024C
YJL060W
YJL083W
YJL115W
YJL141C
YKL032C
YKL063C
YKL212W
YLL002W
YLL032C
YLR325C
YLR330W
YLR337C
YLR414C
YML128C
YMR016C
YMR021C
YMR194W
YMR201C
YMR275C
YNL090W
YNL099C
YNR064C
YOL025W
YOL030W
YOL043C
YOL053W
YOR062C
YPL069C
YPL260W
YPR018W
YPR043W
YPR194C
