YKR039W
YER023W
YLR438W
YDR300C
YOR323C
YBL008W
YCR065W
YDR382W
YBL008W
YCR065W
YDL104C
YDR382W
YDR463W
YLR337C
YLR299W
YLR395C
YKL184W
YLR260W
YMR006C
YLR081W
YDR377W
YKL216W
YOL065C
YKL055C
YGR244C
YLR295C
YGR167W
YDR508C
YIL095W
YKL144C
YHR107C
YIL046W
YHR021C
YKL046C
YKR082W
YDL031W
YJR041C
YLR075W
YBL041W
YBR055C
YDL015C
YDL148C
YDR081C
YDR398W
YER148W
YFL039C
YGL142C
YGR099W
YHR036W
YHR118C
YJR006W
YJR057W
YJR068W
YKL019W
YKL095W
YKR022C
YLR268W
YMR290C
YNR038W
YOL069W
YPL082C
YPL128C
YPR082C
YBL008W
YDR405W
YMR275C
YNL100W
YBR255W
YDL001W
YDL104C
YDR382W
YDR463W
YFL033C
YGR161C
YJR059W
YMR159C
YBL103C
YLR422W
YGR252W
YNL025C
YJL176C
YDR311W
YER086W
