YMR323W
YHR170W
YHR027C
YLR263W
YLR263W
YLR263W
YLR263W
YIL072W
YLR263W
YIL072W
YLR263W
YBL007C
YKR021W
YOR344C
YLR258W
YPL077C
YIL038C
YLR319C
YKL159C
YMR165C
YJR125C
YAL028W
YNL074C
YJR072C
YJR049C
YKL093W
YLR047C
YDR323C
YFL034W
YDR134C
YJL146W
YIL135C
YKL185W
YCR073W-A
YML064C
YGL035C
YPL203W
YPL100W
YGL134W
YML058W
YIL033C
YDR207C
YGL122C
YGL163C
YNR033W
YOR335C
YGR001C
YMR041C
YKL052C
YGL017W
YDR256C
YOL082W
YFL023W
YPR035W
YML048W
YLR258W
YNL104C
YNL117W
YGR078C
YGR240C
YDL103C
YHL024W
YBL050W
YMR140W
YJL138C
YFL010C
YGR287C
YHR033W
YJR070C
YJR154W
YNR064C
YPL077C
YOR351C
YGL163C
YDR014W-A
YBR010W
YOR351C
YOR351C
YGL163C
YIL072W
YIL072W
YIL072W
YJR074W
YLR332W
YOR008C
YOR008C
YHR124W
YHR124W
YBR136W
YMR076C
YLR378C
