YBR114W
YGR020C
YEL051W
YPL204W
YPR110C
YMR059W
YDL101C
YKL103C
YJR062C
YDL185W
YHR039C-A
YOR332W
YOR270C
YMR054W
YDR202C
YJR033C
YDR328C
YPL240C
YKL080W
YHR039C-A
YPL240C
YBR127C
YPR036W
YEL051W
YOR270C
YDL185W
YHR039C-A
YKL080W
YJR033C
YDL185W
YBR127C
YKL080W
YEL051W
YGR020C
YDR202C
YPR036W
YGR020C
YEL051W
YFR014C
YLR166C
YLR447C
YHR200W
YOR270C
YOR270C
YHR039C-A
YHR039C-A
YPR036W
YGL122C
YJR033C
YFR004W
YFL023W
YHR039C-A
YBR127C
YKL080W
YNL255C
YNL255C
YHR039C-A
YHR039C-A
YHR039C-A
YHR039C-A
YOR332W
YBR127C
YEL051W
YGR020C
YDL185W
YHR039C-A
YPR036W
YKL080W
YDL185W
YBR127C
YBR127C
YDR515W
YCL037C
YGR020C
YDL185W
YEL051W
YOR332W
YBR127C
YHR039C-A
YPR036W
YHR039C-A
YGR020C
YEL051W
YBR127C
YLR447C
YOR270C
YBR127C
YHR039C-A
YKL080W
YDL166C
YDL160C
YHL034C
YDR510W
YNL142W
YKR039W
YNL142W
YNL209W
YAL005C
YLR320W
YLL026W
YDR457W
YPR190C
YJR033C
YNL026W
YAL005C
YDL160C
YOR198C
YGL178W
YOR001W
YJR074W
YNL180C
YOR207C
YER156C
YPL240C
YMR186W
YOL121C
YOL040C
YJL190C
YOL127W
YLR344W
YKL156W
YNL178W
YCR031C
YDR202C
YKL080W
YPL195W
YHR039C-A
YLR378C
YGL173C
YGR086C
YNR013C
YOR087W
YLR093C
YER072W
YER123W
YDR089W
YEL013W
YCR011C
YLR447C
YLL048C
YLR034C
YIL047C
YDR481C
YFL004W
YDL001W
YOR270C
YFR048W
YOR291W
YBR074W
YDR202C
YPL019C
YPR036W
YNL321W
YOR118W
YJR033C
YKL146W
YGR125W
YJL012C
YDL128W
YKL080W
YHR039C-A
YGR020C
YEL051W
YBR127C
YDL185W
YDR135C
YDR119W
YPR086W
YJL207C
