YLR393W
YOR349W
YOR298C-A
YGL244W
YGR188C
YPL230W
YBL009W
YDR397C
YKL021C
YKL144C
YOR048C
YDR087C
YFR050C
YOR204W
YDR216W
YHR177W
YNR074C
YGL029W
YDL207W
YGL098W
YLL031C
YLR075W
YLR310C
YOR057W
YPR161C
YDR081C
YDR182W
YER157W
YHR118C
YJR057W
YJR141W
YKL019W
YLL036C
YOR151C
YPL204W
YPR086W
YHL029C
YAL026C
YAR029W
YBL081W
YBR177C
YBR267W
YBR293W
YCR019W
YCR106W
YDL035C
YDL039C
YDL119C
YDR156W
YER042W
YER177W
YGL082W
YGL136C
YGL151W
YGL198W
YGR154C
YGR181W
YHR167W
YIL006W
YJL079C
YJL101C
YJL117W
YJL141C
YJR011C
YJR084W
YJR150C
YKL053C-A
YKL160W
YKL214C
YKR016W
YKR035W-A
YLL017W
YLR036C
YLR037C
YLR090W
YLR099C
YLR246W
YLR290C
YLR346C
YLR389C
YLR429W
YML004C
YML054C
YMR182C
YNR049C
YOL002C
YOR049C
YPL079W
YPL156C
YPR069C
YKL049C
