YKL059C
YOL108C
YOL108C
YGL180W
YOR351C
YHR135C
YJR090C
YBL032W
YCL029C
YDR320C-A
YJL036W
YKL079W
YAL028W
YAL032C
YBL037W
YBL063W
YBR095C
YBR128C
YBR152W
YBR245C
YCL061C
YCR009C
YDL148C
YDL239C
YDR201W
YDR221W
YDR229W
YDR252W
YDR259C
YDR295C
YDR310C
YDR356W
YDR393W
YDR412W
YDR439W
YDR460W
YDR505C
YER018C
YER093C
YER128W
YFR009W
YFR038W
YGL002W
YGL075C
YGL086W
YGL133W
YGL180W
YGL212W
YGL244W
YGR013W
YGR120C
YGR130C
YGR150C
YGR238C
YGR249W
YGR270W
YHL002W
YHR023W
YHR027C
YHR114W
YHR135C
YHR159W
YJL019W
YJL029C
YJL036W
YJL168C
YJL176C
YJL187C
YJR002W
YJR082C
YJR083C
YKL016C
YKL050C
YKL073W
YKL079W
YKL080W
YKL138C-A
YKL155C
YKL172W
YKL179C
YKR022C
YKR035W-A
YKR054C
YLR025W
YLR031W
YLR078C
YLR105C
YLR106C
YLR181C
YLR206W
YLR369W
YLR457C
YML094W
YML103C
YMR052W
YMR077C
YMR183C
YNL084C
YNL161W
YOL051W
YOL069W
YOL090W
YOR106W
YOR198C
YOR290C
YOR341W
YOR346W
YPL018W
YPL020C
YPL026C
YPL121C
YPL124W
YPL138C
YPL174C
YPL216W
YPL232W
YPL255W
YPR046W
YPR049C
YPR117W
YPR174C
YPR199C
YER018C
YLR025W
YLR031W
YMR052W
YHL034C
YDL064W
YJR090C
YGL178W
YDL160C
YAL021C
YDL160C
YBR009C
YPR086W
