YAL062W
YDL215C
YDL215C
YAL062W
YAL062W
YDL171C
YDL212W
YFR033C
YGL252C
YHR066W
YNL006W
YDR420W
YER086W
YMR207C
YPR069C
YMR083W
YMR062C
YGR155W
YJR016C
YPL271W
YER086W
YOR125C
YJR105W
YBR026C
YOL096C
YBR035C
YLR043C
YHL032C
YIL155C
YDL022W
YGR099W
YJR017C
YOL002C
YFL021W
YAL062W
YER040W
YGL252C
YNL284C
YBL026W
YBR079C
YDR052C
YIL004C
YJL035C
YMR061W
YNL006W
YCR046C
YGR203W
YAL062W
YAL062W
YNL031C
YDL066W
YJR119C
YMR177W
YNR034W
YJR089W
YHR104W
YHR104W
YGL008C
YKL049C
YER125W
YDR069C
YMR275C
YML111W
