YDR283C
YNL147W
YDL208W
YGR091W
YPR178W
YHR165C
YFL017W-A
YBR152W
YML016C
YBR198C
YBR195C
YER172C
YER172C
YER172C
YPL215W
YGL035C
YLR067C
YBR055C
YNL189W
YJR022W
YER172C
YLR147C
YNR053C
YPL240C
YER172C
YLL036C
YER172C
YER029C
YER172C
YGR091W
YHR165C
YKL173W
YBR055C
YDR473C
YBR152W
YDR473C
YER172C
YGR091W
YHR165C
YPR178W
YBL026W
YDR378C
YER112W
YNL147W
YDR283C
YNR032C-A
YER172C
YJL124C
YLR438C-A
YNR032C-A
YNR032C-A
YNR032C-A
YNR032C-A
YNR032C-A
YMR213W
YLR117C
YLL036C
YER029C
YGR074W
YLR275W
YLR147C
YOR159C
YFL017W-A
YPR182W
YBL026W
YLR438C-A
YER112W
YER146W
YDR378C
YNL147W
YJR022W
YPR082C
YNR032C-A
YER172C
YDR473C
YGR091W
YGR075C
YPR178W
YGL120C
YBR055C
YHR165C
YKL173W
YEL026W
YDL098C
YBR152W
YMR240C
YBR065C
YMR288W
YOR319W
YPL213W
YIR009W
YDL043C
YJL203W
YDL030W
YNL138W-A
YPR094W
YML049C
YMR125W
YDL087C
YBR119W
YHR086W
YML046W
YKL012W
YIL061C
YDR240C
YGR013W
YHR165C
YBR055C
YDR473C
YPL213W
YDL030W
YDL043C
YMR240C
YBR119W
YHR086W
YNR032C-A
YER029C
YPL213W
YPL178W
YFR005C
YER172C
YLL013C
YNR032C-A
YDL160C
YAL021C
YOR359W
YBR082C
YLR106C
YOR276W
YNR032C-A
YLR378C
YPL153C
YOR159C
YPR178W
YPR182W
YLR147C
YPR082C
YJR022W
YGR091W
YGR075C
YDR473C
YER112W
YBL026W
YBR055C
YKR022C
YGR074W
YDL043C
YLR275W
YKL173W
YJL203W
YHR165C
YER172C
YER029C
YLR438C-A
YFL017W-A
YDL003W
YDL098C
YBR152W
YPR086W
