YLR067C
YOR179C
YNL163C
YER081W
YDR515W
YHR066W
YOL041C
YBR212W
YCR046C
YDR494W
YMR225C
YGL195W
YHR077C
YOL045W
YKR059W
YMR012W
YFR032C-A
YIL133C
YLR344W
YDR025W
YDR450W
YKL156W
YPR132W
YER091C
YJR130C
YOR184W
YNL299W
YKL204W
YMR012W
YKR059W
YOL023W
YKL167C
YKR006C
YDR462W
YBL027W
YDL184C
YER056C-A
YIL052C
YMR242C
YOR312C
YDL083C
YPL081W
YFL001W
YGR155W
YGR285C
YIL074C
YNL298W
YGL248W
YNL277W
YIL074C
YJL190C
YBL087C
YKL081W
YDR223W
YDL219W
YLR022C
YMR247C
YDR333C
YGR214W
YLR398C
YMR012W
YFR032C-A
YIL133C
YLR344W
YDR025W
YDR450W
YKL156W
YDR515W
YHR066W
YOL041C
YBR212W
YCR046C
YDR494W
YMR225C
YGL195W
YHR077C
YOL045W
YKR059W
YPR132W
YER091C
YJR130C
YOR184W
YNL299W
YNL298W
YGL248W
YNL277W
YIL074C
YJL190C
YBL087C
YKL081W
YDR223W
YDL219W
YAR019C
YDL105W
YHR170W
YJR065C
YMR268C
YOR020C
YCL008C
YDR049W
YDR175C
YIL038C
YNL022C
YOL095C
YDR311W
YDR365C
YDR437W
YEL034W
YGL073W
YGL245W
YLR323C
YMR112C
YOR048C
YER093C
YMR043W
YAL055W
YCL038C
YDL248W
YDR294C
YER116C
YGL143C
YGL151W
YHL018W
YHR147C
YIL093C
YDR049W
YJR133W
YNL081C
YAL026C
YBR119W
YBR157C
YBR181C
YCL038C
YCL069W
YCR060W
YDL081C
YDR043C
YDR080W
YDR116C
YDR123C
YER128W
YER166W
YFL033C
YFR031C-A
YGL173C
YGL211W
YGL212W
YGR004W
YHL033C
YHR021C
YHR030C
YHR195W
YHR200W
YIL037C
YJL106W
YJL130C
YJL154C
YJR011C
YJR099W
YJR125C
YJR131W
YJR150C
YKL005C
YKL212W
YLR024C
YLR287C-A
YMR104C
YMR201C
YNL003C
YNL045W
YNL079C
YNL104C
YNL115C
YOL109W
YOL114C
YOR080W
YOR083W
YOR358W
YMR194W
YNL001W
YMR247C
YDR333C
YMR247C
YDR049W
YMR247C
YMR247C
YDR333C
YMR247C
YMR247C
YMR247C
YMR247C
