YLR016C
YBL018C
YGL174W
YIR005W
YMR125W
YML014W
YDR172W
YKL213C
YLR128W
YDR240C
YBR119W
YJL006C
YMR302C
YEL003W
YER133W
YLR016C
YIR005W
YNR032C-A
YBL015W
YDR202C
YDR210W
YIR005W
YKL039W
YKL033W-A
YKR019C
YLR298C
YOR033C
YER172C
YDL108W
YBL001C
YGR273C
YKR096W
YAL032C
YBL026W
YDL220C
YGR278W
YHR058C
YLR259C
YLR323C
YOL021C
YOR194C
YAR014C
YBL015W
YCR048W
YDR202C
YDR210W
YDR277C
YER078C
YGL100W
YGL174W
YIR005W
YKL033W-A
YKL039W
YKR019C
YKR076W
YKR085C
YLR016C
YOR241W
YAL024C
YDL224C
YGL174W
YGR143W
YIR005W
YIR023W
YKL043W
YLR016C
YOR106W
YOR142W
YPR101W
YPR160W
YNR011C
YGL008C
