YDR194C
YOR017W
YMR287C
Q0140
YDR363W-A
YGL194C
YPL086C
YFL001W
YLR418C
YDR156W
YDR335W
YGL195W
YGL194C
YJL148W
YJL125C
YKL074C
YOR179C
YIR005W
YMR180C
YMR268C
YMR285C
YNL288W
YNL278W
YNL248C
YPL157W
YPL119C
YPL101W
YPL086C
YPR129W
YBL072C
YGL136C
YOL023W
YFL029C
YDR083W
YBL018C
YBR167C
YKL143W
YHR081W
YER025W
YPR134W
YMR228W
YFL036W
YPR134W
YIR021W
YIR021W
YMR287C
YOR017W
YAL023C
YBL095W
YCL074W
YDL013W
YDR392W
YGR100W
YGR238C
YHL023C
YHR159W
YIL098C
YJL212C
YJL160C
YJL155C
YJR120W
YKL096W-A
YKL093W
YKL041W
YKR046C
YKR091W
YLL049W
YLR023C
YML028W
YMR140W
YMR205C
YNL097C
YOL004W
YOR083W
YOR360C
YPL139C
YMR287C
YBR213W
YBR230C
YBR291C
YCR068W
YCR077C
YDL002C
YDR245W
YFR010W
YGL222C
YGR227W
YHL039W
YHR082C
YHR133C
YHR162W
YIL008W
YJR118C
YKL106W
YKL171W
YKL213C
YKR020W
YKR054C
YLL019C
YMR256C
YMR302C
YNR020C
YNR051C
YOL027C
YOL056W
YOL089C
YBL099W
YBL099W
YAL013W
YAL048C
YAL056W
YAL065C
YAL068C
YBL017C
YBR022W
YBR095C
YBR147W
YBR241C
YBR263W
YCL002C
YCL009C
YCL033C
YCL034W
YCL038C
YCL039W
YCL074W
YCR021C
YCR032W
YCR069W
YCR090C
YDL013W
YDL082W
YDL100C
YDL142C
YDL188C
YDL204W
YDL206W
YDR006C
YDR085C
YDR107C
YDR126W
YDR183W
YDR210W
YDR276C
YDR313C
YDR363W
YDR477W
YDR530C
YER054C
YER056C
YER062C
YER129W
YER173W
YER179W
YFL014W
YFL051C
YGL080W
YGL087C
YGL231C
YGR087C
YGR100W
YGR121C
YGR169C
YGR187C
YGR201C
YGR223C
YGR238C
YGR243W
YHL023C
YHR079C
YHR117W
YHR185C
YIL017C
YIL043C
YIL087C
YIL098C
YIL099W
YJL049W
YJL101C
YJL110C
YJL128C
YJL155C
YJL160C
YJL163C
YJL187C
YJL212C
YJR059W
YJR116W
YJR127C
YJR137C
YJR140C
YKL006W
YKL032C
YKL041W
YKL093W
YKL096W-A
YKL096W
YKL120W
YKL124W
YKL184W
YKL198C
YKL222C
YKR069W
YKR091W
YLL029W
YLR014C
YLR015W
YLR023C
YLR119W
YLR287C
YLR292C
YML028W
YMR140W
YMR205C
YMR244W
YMR282C
YNL064C
YNL097C
YNL116W
YNL136W
YNL147W
YOL004W
YOR039W
YOR054C
YOR223W
YOR264W
YOR344C
YOR360C
YPL181W
YPR127W
YPR145W
YPR160W
YPR173C
YER086W
YOR204W
