YBR078W
YBR141C
YER162C
YFL033C
YLR188W
YMR165C
YNL169C
YPL246C
YNL298W
YNL183C
YOL113W
YFL033C
YBR049C
YJR065C
YLR065C
YNL032W
YBL105C
YKL021C
YNL216W
YNL272C
YOR249C
YPR107C
YDR311W
YFL039C
YGR099W
YHR058C
YHR107C
YJR006W
YMR043W
YBR141C
YDL137W
YEL018W
YER101C
YER162C
YFL018C
YFL033C
YGL147C
YGR123C
YKL121W
YKL171W
YKR096W
YLL019C
YLR188W
YLR432W
YLR449W
YMR165C
YNL135C
YOL113W
YOR038C
YOR205C
YOR312C
YJR089W
YGL079W
YGL195W
YGL202W
YGR021W
YGR236C
YHR163W
YIL002C
YIL013C
YJL160C
YKL041W
YLR061W
YLR182W
YLR225C
YLR452C
YML070W
YML097C
YOL004W
YOR354C
YPL246C
YDR126W
YBR231C
YLR212C
YDR291W
YMR190C
