YDL014W
YDL014W
YKL004W
YKR001C
YLR350W
YLR372W
YLR404W
YNL169C
YOL018C
YOR070C
YOR205C
YJL074C
YGR188C
YLR418C
YMR190C
YKL033W
YPR085C
YGL111W
YDL014W
YNL262W
YBR231C
YDR159W
YJL160C
YKL139W
YLR065C
YLR089C
YNL032W
YAL025C
YBR142W
YDL008W
YDL132W
YDL147W
YDR016C
YDR060W
YDR172W
YER125W
YGL120C
YGR103W
YGR195W
YHR088W
YHR107C
YHR196W
YIL046W
YJL085W
YJR057W
YKL021C
YKL125W
YLR276C
YLR298C
YML069W
YNL002C
YNL061W
YOL021C
YOL077C
YOL123W
YOR232W
YOR236W
YAL026C
YBR036C
YCR077C
YCR079W
YER178W
YGL014W
YGL078C
YGR214W
YHR034C
YHR066W
YHR073W
YHR178W
YIL079C
YJL124C
YJL136C
YKR057W
YKR092C
YLR048W
YLR182W
YLR221C
YLR228C
YLR452C
YMR269W
YNL001W
YNL012W
YOL009C
YOL041C
YOL080C
YOL081W
YOR001W
YGL111W
YGL111W
YMR288W
