YCR066W
YML032C
YGL151W
YPL086C
YJR119C
YGL195W
YFL039C
YNR051C
YPR133C
YIL076W
YKL213C
YLR262C
YPR187W
YJR035W
YJR035W
YBR211C
YDL233W
YDR037W
YDR074W
YDR168W
YGR184C
YKL055C
YML128C
YNL121C
YOL090W
YOR077W
YPL213W
YDL233W
YDL002C
YDR074W
YFL007W
YFL003C
YGR184C
YIL166C
YJL117W
YKL160W
YKL055C
YML128C
YNL121C
YOL090W
YPL213W
YLR032W
YJR035W
YBR010W
YNL031C
YDR432W
YHR154W
YNL102W
YEL034W
YKL021C
YNL282W
YOL124C
YAL001C
YBR002C
YBR211C
YDL108W
YDL195W
YDL220C
YDR052C
YDR088C
YDR394W
YFL034C-B
YGL233W
YIL143C
YLR275W
YLR347C
YMR197C
YMR240C
YMR277W
YNL152W
YNR017W
YOR020C
YOR048C
YOR057W
YOR194C
YPR186C
YBL013W
YBR149W
YBR262C
YCR094W
YDL138W
YDR219C
YER075C
YGL023C
YHR055C
YHR201C
YIL098C
YIL122W
YIL160C
YJR085C
YKL009W
YKR099W
YLR425W
YML088W
YMR292W
YNL087W
YNL159C
YNL229C
YNR013C
YOL090W
YOL122C
YOR089C
YDL002C
YDL035C
YDR074W
YDR388W
YFL003C
YIL160C
YIL166C
YJL117W
YJR054W
YKL055C
YLR415C
YML128C
YOL095C
YFL016C
YGR175C
YDL243C
YOR290C
YJL029C
YJR094C
YJR017C
YKL203C
YGR085C
YDL008W
YER157W
YIL090W
YBR028C
YDR083W
YDR159W
YDR538W
YFL007W
YGL023C
YGR231C
YGR248W
YJL059W
YJR050W
YJR076C
YKL008C
YKL048C
YKR027W
YLL055W
YMR272C
