YLR148W
YDR080W
YAL002W
YDR080W
YDR080W
YDL077C
YDL077C
YMR231W
YMR231W
YLR148W
YLR148W
YLR396C
YLR396C
YLR396C
YDL077C
YMR231W
YML001W
YAL002W
YAL002W
YDR080W
YLR148W
YLR396C
YMR231W
YLR148W
YMR231W
YDL077C
YLR396C
YDR080W
YAL002W
YGL212W
YMR197C
YOR106W
YLR396C
YDL077C
YBR200W
YLR396C
YDR495C
YDR080W
YJL178C
YLR396C
YML002W
YDL229W
YDL229W
YDR080W
YPL195W
YML001W
YGL212W
YLR396C
YLR396C
YMR231W
YDL077C
YMR231W
YLR396C
YMR231W
YDL077C
YDR495C
YLR396C
YKR014C
YFL005W
YDR080W
YLR396C
YDL077C
YMR231W
YDR495C
YAL002W
YOR106W
YGL212W
YMR197C
YKL196C
YLR093C
YOR106W
YGL212W
YMR197C
YKL196C
YOR106W
YLR093C
YGL212W
YDL077C
YDR080W
YLR396C
YGL212W
YAL002W
YDR495C
YGL212W
YDL077C
YER123W
YDR080W
YLR148W
YLR148W
YDR080W
YGL212W
YBR245C
YAL021C
YOR106W
YDR495C
YAL002W
YDR080W
YGL212W
YOR106W
YDL077C
YLR378C
YLR441C
YPL090C
YOR096W
YBL072C
YDR064W
YML024W
YDR450W
YHL015W
YLR344W
YNL178W
YDR080W
YBR131W
YML001W
YBL050W
YDR180W
YDL077C
YDL077C
YDR495C
YDR080W
YDL077C
YLR396C
YMR231W
YDR495C
YLR148W
YAL002W
YJL042W
YPR086W
