YMR294W
YLL002W
YLR438C-A
YDR037W
YOR179C
YMR283C
YPL169C
YER110C
YDL084W
YJR132W
YDR172W
YDR432W
YBR167C
YGL105W
YIL115C
YNL110C
YDL143W
YBR261C
YMR236W
YBR037C
YBR131W
YBR164C
YBR181C
YBR198C
YBR211C
YBR236C
YBR257W
YDL185W
YDL126C
YDR126W
YDR316W
YDR331W
YER049W
YFL025C
YGL066W
YGR099W
YGR229C
YJR005W
YJR118C
YML114C
YMR078C
YMR149W
YMR294W
YMR307W
YNL236W
YOL092W
YOR080W
YBL027W
YBL017C
YBR131W
YBR164C
YBR181C
YDR049W
YDR126W
YDR316W
YER049W
YFL025C
YGL066W
YGL062W
YGR229C
YHL022C
YHR029C
YHR178W
YJR005W
YKR084C
YML034W
YMR078C
YMR116C
YMR241W
YMR289W
YMR294W
YMR307W
YNL135C
YNL001W
YOL092W
YOR080W
YOR141C
YDL002C
YDR225W
YDR224C
YOR144C
YJL124C
YCR077C
YKR084C
YNL001W
YBR181C
YGR167W
YPL169C
YBR181C
YMR284W
YGR274C
YLL019C
YNL307C
YMR236W
YBL035C
YBL050W
YBL074C
YBL105C
YBR011C
YBR058C-A
YBR109C
YBR135W
YBR142W
YBR154C
YBR198C
YBR236C
YBR254C
YBR256C
YDR238C
YER157W
YGL103W
YMR235C
YNL178W
YPR107C
YAL064W
YBL071C-B
YBL103C
YBR036C
YBR037C
YBR039W
YBR084W
YBR111W-A
YBR126C
YBR132C
YBR200W
YBR201W
YBR251W
YBR282W
YDR025W
YDR316W
YER037W
YER117W
YGR203W
YGR294W
YHR120W
YIL049W
YNL236W
YNL252C
YNL280C
YBL017C
YBL027W
YBL089W
YDL083C
YDR049W
YLR056W
YML035C
YCL017C
YDL028C
YDL029W
YDL097C
YDL108W
YDL147W
YDR052C
YDR086C
YDR091C
YDR177W
YDR208W
YDR212W
YDR331W
YDR373W
YDR397C
YDR464W
YDR498C
YEL019C
YEL034W
YER159C
YFL037W
YFL039C
YFR004W
YFR042W
YGL238W
YGR024C
YGR113W
YHR062C
YHR107C
YHR166C
YHR197W
YJL031C
YJL091C
YJL097W
YJR065C
YKL052C
YLL003W
YLR045C
YLR310C
YLR347C
YLR440C
YML064C
YML098W
YMR146C
YMR208W
YMR260C
YMR277W
YMR309C
YNL181W
YNL245C
YNL262W
YNL282W
YOL149W
YOR046C
YOR057W
YOR159C
YOR204W
YPR104C
YPR180W
YAL024C
YAR029W
YAR066W
YBL067C
YBL102W
YBR181C
YCR024C
YCR033W
YDL001W
YDL090C
YDR198C
YDR242W
YDR298C
YDR329C
YDR387C
YDR443C
YDR457W
YEL007W
YEL013W
YEL030W
YEL057C
YER016W
YER048C
YER049W
YER052C
YER079W
YER107C
YER110C
YER122C
YFL018C
YFL025C
YFL052W
YGL053W
YGL162W
YGL219C
YGL222C
YGL250W
YGR161W-C
YJL019W
YGR210C
YHR039C
YHR067W
YHR114W
YIL030C
YIL057C
YJL065C
YJL138C
YNCB0010W
YKL034W
YKR065C
YKR074W
YLL019C
YLL041C
YLR094C
YLR156C-A
YLR254C
YDR212W
YLR337C
YLR407W
YLR414C
YML034W
YMR078C
YMR165C
YMR175W-A
YMR198W
YMR224C
YMR307W
YMR319C
YNL084C
YNL165W
YNL202W
YNL242W
YNL265C
YNL283C
YNL304W
YNL315C
YNL330C
YNL334C
YOR005C
YOR080W
YOR085W
YOR100C
YOR104W
YBL031W
YBR126C
YBR181C
YDR005C
YDR378C
YER048C
YFR010W
YGL019W
YGL066W
YGR135W
YHL022C
YHR029C
YHR167W
YHR178W
YIL054W
YJR014W
YKR084C
YMR078C
YMR116C
YMR140W
YMR241W
YMR289W
YNL001W
YNL134C
YNL135C
YOR132W
YOR195W
YOR285W
YER086W
YLR056W
YML016C
YLR212C
YPL074W
YDL140C
YFL024C
YML124C
