YPL211W
YER095W
YNL102W
YNL262W
YFL034C-B
YGL116W
YIL129C
YJL104W
YKL195W
YMR047C
YOR353C
YDR331W
YBR231C
YGL087C
YHL029C
YJL062W
YJL187C
YKL214C
YLR287C
YML095C
YNL085W
YOR058C
YOR106W
YAR071W
YDL116W
YDL248W
YEL013W
YEL024W
YEL027W
YER155C
YHL042W
YJL146W
YKL016C
YKL170W
YLR064W
YLR074C
YMR182W-A
YNL049C
YNL164C
YNL243W
YNL252C
YNL297C
YNR073C
YOR201C
YBL041W
YBR102C
YBR109C
YCL043C
YDL147W
YDR236C
YDR325W
YDR527W
YER012W
YFL017C
YFL039C
YFR052W
YGL011C
YGL022W
YGL123W
YGR065C
YGR082W
YGR185C
YJL143W
YJR022W
YJR045C
YKL112W
YKL210W
YLR075W
YLR086W
YMR146C
YMR277W
YNL006W
YNL118C
YNL221C
YNR017W
YOL038W
YOR122C
YOR157C
YOR232W
YAL025C
YBR167C
YDL028C
YDL147W
YDR082W
YDR087C
YFL039C
YFR050C
YFR052W
YGL011C
YHR069C
YIL048W
YJL072C
YJL081C
YJR057W
YJR065C
YJR141W
YLL036C
YLR002C
YLR008C
YLR060W
YLR186W
YMR076C
YNR017W
YOL038W
YOL123W
YOR122C
YOR157C
YOR232W
YOR236W
YOR254C
YOR259C
YOR362C
YPR183W
YPR190C
YAL055W
YBL054W
YBR067C
YBR221C
YCL044C
YCR020C-A
YCR063W
YDL013W
YDL065C
YDL142C
YDL157C
YDR127W
YDR265W
YDR378C
YDR425W
YER139C
YER178W
YFR011C
YGL066W
YGR135W
YGR200C
YGR231C
YHR077C
YHR129C
YHR189W
YIL008W
YIL097W
YIL151C
YIR024C
YJL101C
YJL110C
YJL124C
YJR120W
YKL171W
YKR019C
YKR024C
YKR065C
YKR094C
YLR021W
YLR084C
YLR085C
YLR191W
YLR193C
YLR239C
YLR372W
YMR026C
YMR035W
YMR060C
YMR115W
YMR116C
YMR312W
YNL070W
YNL071W
YNL121C
YNR020C
YNR031C
YOL044W
YOR045W
YOR127W
YOR276W
YOR360C
YBR221C
YCR104W
YDL080C
YDL142C
YDL157C
YDR125C
YDR163W
YDR195W
YDR276C
YDR512C
YER041W
YER178W
YGL067W
YGL090W
YGL227W
YGR057C
YGR077C
YGR132C
YGR133W
YGR183C
YGR189C
YGR193C
YGR276C
YHL015W-A
YHR098C
YJR118C
YJR135W-A
YJR151C
YKL020C
YKL064W
YKL105C
YKL185W
YKR043C
YLR024C
YLR292C
YLR303W
YLR393W
YML007C-A
YML073C
YNL066W
YNL121C
YNL238W
YNL269W
YNL315C
YNL330C
YNR020C
YOL081W
YOR205C
YHR158C
YKL049C
YNL131W
YMR203W
YNL070W
