YGR099W
YIR025W
YJR139C
YMR117C
YGR274C
YEL034W
YLR275W
YMR268C
YNL232W
YNL194C
YAL011W
YAL031C
YAL055W
YAR018C
YBL059W
YBR025C
YBR043C
YBR090C
YBR105C
YBR145W
YBR157C
YBR168W
YBR207W
YBR233W
YBR238C
YBR246W
YBR258C
YCL010C
YCR008W
YCR048W
YCR063W
YCR068W
YDL002C
YDL012C
YDL054C
YDL100C
YDL191W
YDL206W
YDL216C
YDR009W
YDR056C
YDR101C
YDR110W
YDR119W
YDR123C
YDR152W
YDR244W
YDR245W
YDR258C
YDR273W
YDR335W
YDR441C
YER048C
YER093C-A
YFR011C
YGL195W
YGL241W
YGR049W
YGR059W
YGR174C
YGR181W
YGR239C
YGR270W
YHR034C
YHR046C
YHR082C
YHR105W
YHR111W
YIL119C
YIR024C
YJL049W
YJL149W
YJL187C
YJR033C
YJR074W
YJR108W
YJR120W
YKL056C
YKL120W
YKL159C
YKR016W
YKR023W
YKR043C
YKR049C
YKR065C
YLL023C
YLR028C
YLR064W
YLR085C
YLR121C
YLR180W
YLR214W
YLR346C
YLR370C
YLR395C
YLR404W
YML028W
YML081C-A
YMR004W
YMR019W
YMR167W
YMR174C
YMR187C
YMR192W
YMR223W
YMR233W
YMR297W
YNL003C
YNL082W
YNL085W
YNL136W
YNR018W
YNR027W
YNR049C
YNR065C
YNR074C
YOL001W
YOL006C
YOL008W
YOL013W-A
YOL019W
YOL024W
YOL041C
YOL047C
YOL061W
YOL110W
YOR022C
YOR028C
YOR037W
YOR078W
YOR099W
YOR144C
YOR190W
YBL020W
YFL034C-B
YNL181W
YOR020C
YOR194C
YBR018C
YER071C
YJR060W
YJR138W
YML101C
YOR328W
YAL007C
YAL042W
YAL048C
YBR016W
YBR018C
YBR024W
YBR057C
YBR104W
YBR107C
YBR125C
YBR184W
YBR194W
YBR223C
YBR225W
YBR229C
YBR269C
YBR284W
YCL075W
YCR009C
YCR060W
YCR073C
YCR092C
YDL091C
YDL114W
YDR004W
YDR059C
YDR105C
YDR107C
YDR108W
YDR169C
YDR262W
YDR289C
YDR307W
YDR334W
YDR493W
YDR524C
YER049W
YER129W
YER178W
YFR019W
YGL037C
YGL124C
YGL219C
YGR055W
YGR170W
YGR192C
YGR286C
YHL031C
YHR015W
YHR029C
YHR067W
YHR081W
YHR112C
YHR132W-A
YHR140W
YHR189W
YIL015W
YIL016W
YIL036W
YIL054W
YIL066C
YIL098C
YIL117C
YIL132C
YIR005W
YJL059W
YJL070C
YJL133W
YJL136C
YJL146W
YJL151C
YJL154C
YJL206C
YJR098C
YJR118C
YKL006W
YKL027W
YKL050C
YKL184W
YKL213C
YKR020W
YKR024C
YKR055W
YKR096W
YLL002W
YLL032C
YLR094C
YLR113W
YLR199C
YLR209C
YLR216C
YLR332W
YLR344W
YLR363C
YLR435W
YML037C
YML112W
YMR017W
YMR039C
YMR060C
YMR121C
YMR172W
YMR247C
YMR272C
YMR304W
YMR315W
YNL004W
YNL008C
YNL014W
YNL020C
YNL027W
YNL070W
YNL080C
YNL081C
YNL097C
YNL115C
YNL130C
YNR020C
YNR045W
YOL049W
YOL053W
YOL081W
YOL111C
YOR026W
YOR027W
YOR101W
YOR209C
YOR215C
YOR220W
YOR222W
YOR231W
YOR245C
YOR292C
YOR304W
YOR315W
YOR349W
YOR371C
YOR381W
YPR173C
