YEL009C
YDL220C
YAL002W
YAR029W
YBL102W
YBL058W
YBR060C
YBR076W
YBR198C
YBR200W
YBR236C
YBR257W
YCL004W
YCR077C
YDL236W
YDL185W
YDL107W
YDL020C
YDR148C
YDR192C
YDR298C
YDR358W
YDR507C
YDR542W
YEL036C
YER016W
YER059W
YER090W
YER107C
YGR060W
YGR252W
YHR187W
YIR022W
YJL165C
YJL085W
YJR057W
YKL057C
YKR104W
YLL050C
YLR084C
YLR172C
YLR239C
YLR251W
YLR298C
YLR314C
YLR438C-A
YML094W
YMR020W
YMR078C
YMR138W
YMR236W
YMR307W
YNL299W
YNL197C
YNL111C
YOR043W
YOR085W
YOR393W
YAL002W
YAR029W
YBL102W
YBR076W
YBR200W
YCR077C
YDL020C
YER059W
YER090W
YGR097W
YHR178W
YJL165C
YLR084C
YLR172C
YLR239C
YLR251W
YMR020W
YMR078C
YMR116C
YMR138W
YMR307W
YOR043W
YOR085W
YPR178W
YPL183W-A
YDR363W
YJL062W
YDL042C
YBR191W
YMR186W
YPL240C
YNL330C
YLR233C
YDL220C
YMR284W
YGR281W
YDR507C
YJL165C
YPL183W-A
YNL330C
YBL020W
YBL074C
YBL105C
YBR011C
YBR049C
YBR135W
YBR142W
YBR143C
YBR156C
YBR198C
YBR202W
YBR211C
YBR237W
YBR257W
YDL028C
YDR047W
YDR088C
YDR188W
YEL055C
YER159C
YFL002C
YFL034C-B
YGR002C
YGR013W
YGR251W
YHR118C
YIR022W
YJL031C
YKL078W
YLR022C
YLR145W
YLR175W
YLR243W
YLR275W
YMR117C
YMR236W
YMR277W
YNL272C
YNL308C
YNR016C
YOR046C
YOR048C
YAL064W
YBR035C
YBR036C
YBR040W
YBR126C
YBR181C
YBR200W
YBR282W
YCR107W
YDL073W
YDL177C
YDR025W
YDR115W
YDR294C
YER137C
YFR009W
YGL057C
YGR210C
YGR275W
YHR112C
YHR216W
YIL018W
YIL065C
YIL148W
YIR017C
YJL103C
YKL034W
YKL073W
YKL204W
YLR055C
YLR227C
YLR344W
YLR390W
YMR165C
YNL197C
YNL206C
YNL243W
YNR012W
YOL103W
YOR026W
YBR002C
YCL017C
YCR002C
YDL017W
YDL029W
YDL030W
YDL132W
YDL220C
YDR082W
YDR182W
YDR196C
YDR373W
YDR498C
YER125W
YER172C
YFL009W
YFR004W
YFR050C
YGL238W
YGR198W
YHR058C
YJL033W
YJR006W
YJR065C
YLR008C
YLR127C
YLR310C
YLR314C
YLR378C
YLR440C
YLR459W
YMR028W
YNL240C
YOL135C
YOR057W
YOR259C
YOR362C
YPR104C
YDL008W
YDL097C
YDR172W
YDR182W
YHR027C
YHR069C
YHR107C
YKL145W
YLR071C
YLR347C
YOR057W
YOR232W
YOR259C
YPR103W
YAL002W
YAL024C
YAR029W
YBR047W
YBR149W
YBR194W
YBR213W
YCR009C
YCR048W
YCR053W
YDL093W
YDL107W
YDL200C
YDL236W
YDR020C
YDR066C
YDR084C
YDR093W
YDR107C
YDR117C
YDR155C
YDR175C
YDR192C
YDR205W
YDR542W
YER030W
YER040W
YER059W
YER090W
YER107C
YER180C
YFR034C
YGL027C
YGL208W
YGL250W
YGR032W
YGR035C
YGR173W
YGR220C
YHR050W-A
YHR067W
YHR119W
YHR143W
YHR184W
YHR187W
YHR202W
YIL024C
YIL037C
YIL066C
YIL073C
YIR021W-A
YIR021W
YIR029W
YIR039C
YJL065C
YJL079C
YJL201W
YJL209W
YJR101W
YJR117W
YJR144W
YKL057C
YKL149C
YKL151C
YML028W
YKL197C
YKR102W
YLL025W
YLL042C
YLR021W
YLR174W
YLR254C
YLR337C
YLR387C
YML036W
YML037C
YML048W
YML088W
YML103C
YMR074C
YMR078C
YMR097C
YMR109W
YMR138W
YMR193W
YMR264W
YMR274C
YMR312W
YNL153C
YNL185C
YNL224C
YNL264C
YNL265C
YNL286W
YNL299W
YNR008W
YOL059W
YOL082W
YOR081C
YOR085W
YOR186W
YOR213C
YOR246C
YOR253W
YOR264W
YOR316C-A
YOR380W
YCR077C
YDR005C
YDR066C
YDR092W
YDR378C
YFR010W
YGL212W
YHR116W
YHR178W
YIR023W
YJL124C
YKL109W
YKR024C
YLL006W
YNL081C
YPL270W
YPR173C
YPR160W
YNL001W
YKL101W
YNL153C
YLR347C
YHR167W
YLR212C
YPL074W
YMR190C
YDR291W
YGR142W
YDL020C
YDL140C
YMR288W
YBR010W
YHR158C
YOR204W
YDR359C
YKL049C
