YEL056W
YEL056W
YLL022C
YMR309C
YOR361C
YBR079C
YBR009C
YBR272C
YBL023C
YEL056W
YNL230C
YLL022C
YBR009C
YNL031C
YEL056W
YBR009C
YBR010W
YBR060C
YEL056W
YHR118C
YLL004W
YLL022C
YML065W
YML131W
YNL030W
YNL031C
YBL002W
YBL003C
YBR125C
YDR381W
YDR392W
YHR119W
YJL187C
YJR154W
YLR109W
YLR150W
YLR185W
YMR072W
YNL261W
YOR058C
YPR162C
YIR035C
YMR186W
YBR009C
YEL056W
YLL022C
YEL056W
YLL022C
YEL056W
YML065W
YBR060C
YLL004W
YPR162C
YNL261W
YHR118C
YLL022C
YML065W
YBR060C
YLL004W
YPR162C
YNL261W
YHR118C
YEL056W
YLL022C
YLL022C
YBR060C
YLL004W
YNL261W
YPL001W
YNL030W
YBR009C
YLL004W
YER110C
YBR009C
YNL030W
YJL115W
YEL056W
YNL209W
YNL209W
YAL005C
YAL005C
YDL229W
YDL229W
YML065W
YKL049C
YLL022C
YJL115W
YNL031C
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YEL056W
YEL056W
YBR009C
YNL030W
YBR009C
YNL030W
YLL013C
YAL021C
YLL022C
YBR009C
YNL077W
YLR035C-A
YBL003C
YOR217W
YNL206C
YNL261W
YNL030W
YLL004W
YHR118C
YGR270W
YGL207W
YEL056W
YBR060C
YBR009C
YBL002W
YDR224C
YLL022C
YPR086W
