YIL097W
YGR155W
YKL104C
YOR136W
YIL094C
YLR180W
YER089C
YPL226W
YOR133W
YKL152C
YPR080W
YHR152W
YHR027C
YHR200W
YFR004W
YOR117W
YPL061W
YGL122C
YFR004W
YNR051C
YER151C
YNL255C
YPL204W
YKR081C
YCR077C
YHL034C
YIL031W
YLL013C
YCL010C
YIL033C
YFR004W
YPR088C
YNL209W
YDR477W
YDR457W
YPL235W
YDR190C
YDL229W
YDL160C
YGL227W
YCL039W
YBR105C
YIL031W
YNL026W
YDL160C
YKL032C
YOR198C
YLL026W
YLR113W
YLR248W
YGL178W
YOR001W
YJR074W
YOR276W
YIL065C
YPL240C
YMR186W
YOR276W
YGL122C
YNL007C
YGR214W
YLR441C
YGL123W
YOR096W
YOR293W
YDR064W
YML024W
YHL015W
YOL040C
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YPL195W
YPL015C
YOR073W
YGL173C
YGR086C
YHL031C
YLR044C
YHR174W
YFR053C
YDR050C
YBR196C
YIL053W
YKL152C
YCL043C
YPL262W
YLL050C
YNL129W
YOR142W
YNL064C
YNL085W
YML092C
YMR246W
YLR352W
YML004C
YLR113W
YLR270W
YKR059W
YLL024C
YKL094W
YKL126W
YJL173C
YJR148W
YJL066C
YJL138C
YIL094C
YJL008C
YGL201C
YHR113W
YER103W
YGL001C
YDR391C
YDR502C
YDL137W
YDR214W
YBR022W
YDL084W
YAL005C
YBL039C
YBR006W
YPR086W
YBR172C
YJL207C
YLL026W
