YLR009W
YGR103W
YER126C
YNL153C
YNL227C
YOR070C
YPL158C
YMR186W
YPL240C
YKL033W
YPR085C
YJR136C
YDL126C
YDL148C
YOL066C
YOR259C
YPR161C
YDL102W
YDL140C
YDL143W
YDL147W
YDR398W
YGL048C
YGL142C
YKL145W
YLR005W
YMR235C
YOR260W
YOR341W
YAL048C
YDL082W
YDL191W
YDR159W
YDR363W-A
YDR395W
YGL016W
YGR078C
YGR135W
YGR184C
YGR188C
YHR021C
YIL071C
YJR074W
YKL139W
YKR082W
YLR308W
YLR418C
YMR060C
YNL153C
YOR078W
YBR227C
YCR063W
YGL244W
YLR182W
YAL025C
YAL041W
YBL050W
YBR080C
YBR109C
YBR142W
YBR160W
YBR236C
YBR237W
YDL111C
YDL132W
YDR087C
YDR172W
YER133W
YER157W
YFL017C
YFL034C-B
YGL073W
YGL137W
YGR195W
YGR245C
YHR040W
YHR069C
YHR085W
YHR107C
YJL050W
YJL203W
YKL021C
YLR197W
YML069W
YMR049C
YMR200W
YMR239C
YMR268C
YMR290C
YMR298W
YNL002C
YNL061W
YNL102W
YNR053C
YOL021C
YOL077C
YOR232W
YOR272W
YBL034C
YBR198C
YDL017W
YDL030W
YDL103C
YDR052C
YDR196C
YDR238C
YGL120C
YGR103W
YGR113W
YHR088W
YIL106W
YJL085W
YJR076C
YKL089W
YLL036C
YLR002C
YLR195C
YMR076C
YNL118C
YOR335C
YAL015C
YAL024C
YBL031W
YBR023C
YBR036C
YBR255W
YBR267W
YCL010C
YCR048W
YCR077C
YDL002C
YDL137W
YDL167C
YDL222C
YDR101C
YDR150W
YDR207C
YDR245W
YDR304C
YDR382W
YDR393W
YDR477W
YDR496C
YER048C
YER123W
YER164W
YFL013C
YFR032C-A
YFR040W
YGL014W
YGR105W
YGR117C
YGR239C
YGR260W
YHL029C
YHR081W
YHR178W
YHR182W
YIL064W
YIL079C
YIL098C
YJL029C
YJL095W
YJL124C
YJL160C
YJL185C
YJL186W
YKL046C
YKL117W
YKL140W
YKR019C
YLL001W
YLL019C
YLL046C
YLR048W
YLR056W
YLR281C
YLR315W
YLR332W
YLR342W
YMR186W
YMR275C
YMR299C
YNL001W
YNL016W
YNL023C
YNL032W
YNL064C
YNL080C
YNL094W
YNL099C
YNL115C
YOL086C
YKR024C
YOL098C
YOR001W
YOR027W
YOR069W
YOR252W
YDL180W
YDR161W
YGL078C
YGL136C
YGL180W
YGL211W
YGL253W
YGR079W
YGR281W
YHR066W
YJL154C
YKL009W
YKL075C
YKL098W
YKL149C
YKR084C
YKR092C
YLL041C
YLR089C
YLR449W
YML016C
YML035C
YML075C
YMR116C
YNL091W
YOL041C
YOL080C
YOR222W
YNL079C
YOL121C
YBL016W
YLR422W
YJL176C
YPR102C
YBR048W
YLR056W
YDR291W
YMR190C
