YPL116W
YGR132C
YML081C-A
YBL022C
YFL049W
YGR132C
YGR231C
YHR100C
YMR267W
YMR293C
YOL023W
YOR205C
YMR267W
YMR293C
YOR205C
YPR024W
YPR024W
YPL116W
YBR049C
YNL181W
YDR404C
YHR177W
YMR155W
YBR289W
YGR050C
YNR051C
YDL220C
YJL031C
YJR045C
YLR275W
YNL124W
YAL041W
YBL097W
YBL105C
YBR167C
YDL108W
YDL220C
YDR060W
YDR437W
YDR454C
YDR478W
YFL034C-B
YFL038C
YFL039C
YFL045C
YHR118C
YIR011C
YJL090C
YJR006W
YJR045C
YJR076C
YKL145W
YLR268W
YLR397C
YML069W
YNR026C
YNR053C
YOR250C
YOR294W
YOR326W
YDR195W
YGR041W
YGR231C
YHR050W-A
YLR204W
YML081C-A
YML112W
YOR205C
YJR089W
YAL005C
YBR030W
YCL010C
YCR089W
YDL002C
YDL200C
YDL223C
YDL243C
YDR080W
YDR247W
YDR358W
YER162C
YGL043W
YGR231C
YGR292W
YHL020C
YJL004C
YJR011C
YKL048C
YKL055C
YLR012C
YLR315W
YLR415C
YMR291W
YNL003C
YNL091W
YOL052C
YOL064C
YOR068C
YOR358W
YPL248C
YHL029C
YBR231C
YDL008W
YDL076C
YDR246W
YGR231C
YIL040W
YKR068C
YLR100W
YML081C-A
YMR307W
YOR080W
YOR266W
YLR212C
YOR204W
