YOL051W
YER161C
YDR448W
YDR176W
YPL254W
YDR448W
YDR176W
YGR252W
YNL330C
YOL004W
YOL004W
YNL236W
YER161C
YKL101W
YBR112C
YCR084C
YER164W
YGR252W
YHR041C
YOL051W
YOL148C
YLR071C
YPL240C
YMR186W
YGR229C
YPL153C
YER109C
YDR217C
YBR009C
YNL030W
YNL236W
YNL229C
YDR172W
YMR298W
YBL072C
YBL079W
YBL081W
YBR009C
YBR168W
YBR181C
YBR267W
YCL016C
YCL061C
YCR031C
YDL002C
YDL020C
YDL077C
YDL079C
YDL188C
YDL191W
YDR007W
YDR072C
YDR080W
YDR159W
YDR225W
YDR334W
YDR539W
YER178W
YGL031C
YGL080W
YGL151W
YGL168W
YGL212W
YGL226W
YGR058W
YGR081C
YGR105W
YGR118W
YHL002W
YHR031C
YHR191C
YHR203C
YIL153W
YJL115W
YJL168C
YJR003C
YJR074W
YJR094W-A
YKL009W
YKL139W
YLR024C
YLR119W
YLR185W
YLR410W
YML041C
YML102W
YML103C
YML121W
YML128C
YMR166C
YMR251W-A
YMR269W
YMR285C
YNL071W
YNL080C
YNL127W
YNR051C
YOL103W
YOL116W
YOR080W
YOR184W
YBL026W
YBR198C
YBR236C
YDL030W
YDL097C
YDL140C
YDL220C
YDR088C
YDR145W
YDR339C
YER093C
YER094C
YFL039C
YGL112C
YGL245W
YGL247W
YGR006W
YGR113W
YIL147C
YJL104W
YJR076C
YLL036C
YLR268W
YLR316C
YML069W
YMR236W
YNL006W
YNL118C
YNR011C
YNR017W
YOL135C
YOR020C
YOR194C
YOR362C
YPL209C
YPL233W
YAL010C
YAL013W
YAL024C
YAL062W
YAR003W
YBL013W
YBL027W
YBL031W
YBL036C
YBL067C
YBR014C
YBR034C
YBR084W
YBR095C
YBR103W
YBR128C
YBR208C
YBR258C
YCL010C
YCL032W
YCL045C
YCL050C
YCR020C-A
YDL065C
YDL074C
YDL130W
YDR006C
YDR058C
YDR073W
YDR123C
YDR127W
YDR169C
YDR265W
YDR309C
YDR317W
YDR329C
YDR389W
YDR391C
YDR428C
YDR463W
YDR536W
YER059W
YER084W
YER118C
YFL007W
YFL025C
YFL049W
YGL014W
YGL020C
YGL066W
YGL094C
YGL125W
YGL173C
YGL235W
YGL236C
YGL244W
YGR004W
YGR021W
YGR023W
YGR049W
YGR077C
YGR078C
YGR135W
YGR178C
YGR200C
YGR201C
YGR212W
YGR231C
YGR233C
YGR244C
YGR281W
YHR006W
YHR045W
YHR117W
YHR132C
YHR189W
YIL084C
YIL085C
YIL090W
YIL113W
YIL135C
YIR023W
YJL028W
YJL057C
YJL101C
YJR059W
YJR077C
YJR094C
YKL025C
YKL110C
YKL117W
YKL206C
YKR065C
YLR021W
YLR028C
YLR090W
YLR384C
YLR429W
YML006C
YML016C
YML030W
YML051W
YMR023C
YMR026C
YMR037C
YMR115W
YMR186W
YMR274C
YMR275C
YMR312W
YNL064C
YNL116W
YNL153C
YNR018W
YNR020C
YNR033W
YOL049W
YOL057W
YOL067C
YOL086C
YOL087C
YOL108C
YOL112W
YOL141W
YOR002W
YOR027W
YOR067C
YOR136W
YOR197W
YOR371C
YOR378W
YPL227C
YPL262W
YCR081W
YER095W
YML032C
YBR010W
