YIL031W
YIL031W
YJL092W
YJL092W
YER095W
YML032C
YGL163C
YDR076W
YNL250W
YMR224C
YMR284W
YKL113C
YCR066W
YDR381W
YEL019C
YKR095W
YIL149C
YPL082C
YKL186C
YKL113C
YDL013W
YER116C
YOL006C
YDL013W
YMR219W
YAR002W
YMR219W
YAR002W
YNL250W
YMR224C
YKL113C
YML032C
YER095W
YGL163C
YDR076W
YJL092W
YML032C
YKL113C
YAR002W
YKL057C
YKR082W
YIL031W
YIL031W
YDL013W
YER116C
YIL031W
YIL031W
YBR082C
YBR228W
YDL142C
YDL013W
YDR363W
YDR512C
YGL194C
YJL115W
YJL092W
YKL055C
YKR095W
YLL006W
YLR193C
YLR320W
YMR115W
YNL021W
YNR041C
YOL041C
YOR080W
YOR354C
YPR135W
YIL031W
YDL013W
YIL031W
YHR134W
YHR134W
YLR347C
YDR381W
YDR381W
YER120W
YER120W
YIL031W
YDR510W
YGR188C
YLR418C
YOR144C
YMR224C
YER095W
YMR190C
YDL013W
YER116C
YGL116W
YML015C
YNL118C
YOL149W
YBR135W
YDL081C
YDL225W
YDR471W
YER107C
YER117W
YGL250W
YJR021C
YKL054C
YNR010W
YOR295W
YBL105C
YBR087W
YCL059C
YCR093W
YDL058W
YDL064W
YDL105W
YDL126C
YDL164C
YDL165W
YDL208W
YDR088C
YDR166C
YDR167W
YDR212W
YDR288W
YDR510W
YEL019C
YER038C
YGL092W
YGL103W
YGR024C
YGR092W
YGR156W
YGR251W
YHR036W
YHR164C
YIL003W
YIL078W
YJL005W
YLR007W
YLR009W
YML023C
YML069W
YMR079W
YMR197C
YMR290C
YNL062C
YNL088W
YNL172W
YNL245C
YNL282W
YNL308C
YOR168W
YOR217W
YOR244W
YOR278W
YAR007C
YAR019C
YBR060C
YBR087W
YCR093W
YDL008W
YDL030W
YDL064W
YDL105W
YDL126C
YDL140C
YDR182W
YDR288W
YDR311W
YDR339C
YDR398W
YDR437W
YDR478W
YDR510W
YGL092W
YGL098W
YGL116W
YGR002C
YGR099W
YHR122W
YHR164C
YHR191C
YHR196W
YIL106W
YIL150C
YJL081C
YJR068W
YJR093C
YLL036C
YLR007W
YLR060W
YLR086W
YLR430W
YML023C
YMR093W
YMR094W
YNR003C
YOL144W
YOR074C
YOR224C
YOR244W
YAR003W
YBR036C
YBR082C
YBR084W
YBR221C
YBR228W
YBR231C
YCL044C
YDL033C
YDL035C
YDL074C
YDL104C
YDL142C
YDR116C
YDR363W
YGL086W
YGL194C
YGL235W
YGL236C
YGL244W
YIL134W
YIL149C
YJL168C
YKL055C
YKR048C
YKR065C
YKR095W
YLL002W
YLL006W
YLR168C
YLR193C
YLR239C
YLR320W
YLR372W
YLR393W
YML013W
YML081C-A
YMR023C
YMR030W
YMR115W
YMR272C
YMR282C
YNL021W
YNL052W
YNL080C
YNR041C
YOL041C
YOR080W
YOR113W
YOR196C
YOR354C
YPL183W-A
YPL246C
YPL270W
YAL021C
YAR003W
YBL059C-A
YBL086C
YBR082C
YBR098W
YBR175W
YBR184W
YBR228W
YBR241C
YBR278W
YCR077C
YDL074C
YDL142C
YDL167C
YDL248W
YDR019C
YDR098C
YDR127W
YDR194C
YDR363W
YDR369C
YDR386W
YDR393W
YDR469W
YER039C-A
YER058W
YER087W
YER090W
YER116C
YGL019W
YGL062W
YGL127C
YGL153W
YGL216W
YGL219C
YGL226W
YGR076C
YHR113W
YIL033C
YIL038C
YIL089W
YIL157C
YIR021W
YJL020C
YJL051W
YJL168C
YJR097W
YKL011C
YKL056C
YKR070W
YLL002W
YLL017W
YLR064W
YLR096W
YLR135W
YLR237W
YLR320W
YLR350W
YLR373C
YLR394W
YLR412C-A
YML041C
YMR048W
YMR064W
YMR075W
YMR140W
YMR182W-A
YMR272W-B
YNL021W
YNL055C
YNL125C
YNL250W
YNL273W
YOR039W
YOR125C
YOR164C
YOR201C
YPL166W
YPR164W
YPR173C
YAR002W
YDR409W
YOR156C
YBR223C
YHR134W
YBR223C
YHR134W
YKR095W
YKR095W
YPL082C
YIL031W
YIL031W
YDR291W
YMR190C
YKR082W
YOR156C
YER120W
YIL090W
YOR311C
YMR165C
YIL031W
YDR363W
YMR190C
YHR031C
