YBR251W
YLR074C
YER050C
YBR251W
YDR036C
YER091C
YDR347W
YGR084C
YBL090W
YHL004W
YPL118W
YMR188C
YNL306W
YDR337W
YGR165W
YMR158W
YBR146W
YNL137C
YOR158W
YDR041W
YKL155C
YGL129C
YDR175C
YIL093C
YJR101W
YJR113C
YOR204W
YOL027C
YPR125W
YGL181W
YGR185C
YBL032W
YGL122C
YNL255C
YLL013C
YJR045C
YGL178W
YDL160C
YAL021C
YLL013C
YOR198C
YGL178W
YLL013C
YBR251W
YJL131C
YDR405W
YMR186W
YDR036C
YFR010W
YPL118W
YPR166C
YNR036C
YNR037C
YER050C
YMR158W
YBR146W
YDR494W
Q0140
YOR158W
YNL306W
YMR188C
YKL003C
YKL155C
YJR101W
YJR113C
YIL093C
YJL131C
YHL004W
YHR059W
YGR165W
YGR215W
YGL129C
YGR084C
YDR337W
YDR347W
YDR041W
YDR175C
YBR251W
YDL045W-A
YBL090W
YNL137C
