YGL158W
YBL042C
YBR043C
YBR244W
YCR021C
YCR028C-A
YCR030C
YDL222C
YDR011W
YDR032C
YDR039C
YDR497C
YDR501W
YDR507C
YER020W
YER145C
YGL056C
YGL077C
YGR055W
YGR065C
YGR138C
YGR281W
YHR001W
YHR094C
YHR096C
YIL009W
YIL027C
YIL105C
YIL121W
YIR026C
YIR037W
YJL030W
YJL151C
YJL192C
YKL051W
YLL028W
YLR332W
YML016C
YML072C
YMR299C
YNL283C
YOL105C
YOR153W
YOR273C
YPL265W
YPR138C
YBL032W
YDR507C
YIL009W
YGR281W
YJL192C
YJL151C
YAL005C
YLR355C
YLL024C
YDL229W
YDR409W
YBR056W
YIR038C
YOR153W
YOR328W
YIL013C
YHL048W
YOR328W
YIL013C
YLR262C-A
YFL037W
YDL156W
YLL023C
YBR056W
YIR038C
YOR153W
YPR042C
YBR245C
YGR098C
YOR197W
YIR002C
YJL092W
YDR180W
YLR378C
YPR086W
YJL207C
