YHR079C
YLR262C
YLR418C
YPL008W
YER095W
YMR190C
YKL033W
YNL258C
YBR135W
YBR160W
YCL052C
YDR052C
YGL098W
YGL225W
YGR119C
YLL004W
YLR127C
YBR258C
YDR289C
YJL095W
YMR307W
YLR154C-H
YMR182W-A
YNL243W
YBL097W
YBR080C
YBR167C
YBR254C
YDL028C
YDL058W
YDL145C
YDR062W
YDR182W
YDR189W
YDR238C
YDR246W
YDR468C
YDR498C
YER093C
YFL038C
YFL039C
YFR051C
YGL073W
YGL130W
YGL245W
YGR172C
YGR185C
YGR211W
YHR062C
YHR190W
YJL031C
YJL097W
YJR017C
YJR045C
YKL154W
YKL195W
YKL196C
YKR068C
YLR274W
YLR430W
YLR440C
YML077W
YMR197C
YNL240C
YNR017W
YOL078W
YOR370C
YBR254C
YDL058W
YDL145C
YDR182W
YDR238C
YDR246W
YER157W
YFL038C
YFR051C
YGL073W
YJL081C
YKR068C
YLR430W
YLR440C
YML077W
YMR197C
YAL002W
YBR231C
YBR274W
YCL032W
YDL136W
YDR058C
YDR108W
YDR158W
YDR245W
YDR281C
YDR372C
YDR382W
YDR393W
YER151C
YGL005C
YGL054C
YGL153W
YGL163C
YGL167C
YGL168W
YGL205W
YGR135W
YHL025W
YHL031C
YIL084C
YJL029C
YJL117W
YJR033C
YJR075W
YKL171W
YKL212W
YKR007W
YKR019C
YKR020W
YLL002W
YLR039C
YLR048W
YLR065C
YLR193C
YLR262C
YLR268W
YLR327C
YLR360W
YLR372W
YML071C
YMR035W
YMR116C
YMR216C
YMR272C
YNL041C
YNL051W
YNL064C
YNR051C
YOL004W
YOL018C
YOL087C
YOR070C
YOR089C
YOR112W
YOR123C
YAL002W
YAL039C
YAR066W
YBL008W
YBL087C
YBR003W
YBR120C
YBR131W
YCL005W-A
YCL057C-A
YCR024C-B
YDL099W
YDL100C
YDL115C
YDR061W
YDR108W
YDR137W
YDR204W
YDR231C
YDR316W
YDR320C
YDR323C
YDR405W
YDR456W
YDR484W
YDR494W
YDR495C
YDR529C
YEL024W
YEL027W
YER056C-A
YER083C
YER122C
YER151C
YGL005C
YGL050W
YGL054C
YGL095C
YGL147C
YGL170C
YGL253W
YGR016W
YGR132C
YHR012W
YHR079C
YHR205W
YIR033W
YJL128C
YJL131C
YJR075W
YKL002W
YKR020W
YKR035W-A
YLR015W
YLR039C
YLR085C
YLR262C
YLR268W
YLR286C
YLR360W
YLR361C
YLR426W
YML071C
YML097C
YML110C
YMR097C
YMR267W
YNL041C
YNL051W
YNL164C
YNL213C
YNL252C
YNL315C
YNL330C
YNR006W
YNR045W
YNR051C
YOL007C
YOL018C
YOL019W
YOL055C
YOL081W
YOL126C
YOR069W
YOR070C
YOR089C
YOR195W
YOR360C
YPR173C
YDL145C
YMR013C
YJR082C
YNL136W
YDL058W
YDL099W
YDR108W
YKL052C
YLR360W
YNL041C
YNL051W
YOR216C
YOR269W
YPL241C
YFR051C
YMR004W
YNL322C
YGR002C
YKL038W
YGR284C
YML012W
YDR291W
YMR190C
YMR288W
YHR158C
YER070W
