YHR060W
YER072W
YJR059W
YGL122C
YBR109C
YBR109C
YGR260W
YKL049C
YBR010W
YNL031C
YPL019C
YDL229W
YHR174W
YAL005C
YLR044C
YLL024C
YOR204W
YAL038W
YHL034C
YLL013C
YNL209W
YLL026W
YDR457W
YDL160C
YIL137C
YJL080C
YOR091W
YDR089W
YDR089W
YJL012C
YBR245C
YJL012C
YER072W
YDL160C
YKL077W
YLR065C
YBR106W
YOR207C
YDR362C
YNL131W
YCR032W
YLR378C
YMR186W
YJL012C
YER072W
YJL012C
YMR243C
YGR106C
YPL234C
YPR036W
YOR316C
YPL006W
YOR087W
YOR291W
YLR034C
YNL321W
YKL080W
YLL015W
YGR125W
YJL012C
YFR048W
YGR020C
YDL128W
YER123W
YBR127C
YDL001W
YBL050W
YBR074W
YNR013C
YLR093C
YER072W
YDR089W
YEL013W
YCR011C
YLR447C
YLL048C
YIL047C
YDR481C
YFL004W
YOR270C
YOR332W
YHR039C-A
YEL051W
YDL185W
YDR135C
YPR086W
YJL207C
