YFR014C
YOR328W
YGR224W
YDR007W
YHR007C
YJL139C
YLL039C
YLR314C
YMR198W
YNR051C
YHL034C
YJL139C
YKL124W
YLL039C
YMR183C
YMR198W
YNR051C
YOL036W
YLL028W
YDR264C
YHR030C
YPL087W
YMR272C
YJL095W
YKL139W
YHR030C
YFR014C
YFR014C
YBR161W
YPL057C
YCL052C
YEL032W
YKL144C
YKR096W
YGL212W
YJR054W
YMR240C
YNL149C
YNL245C
YOR194C
YBR036C
YBR297W
YHR098C
YLL033W
YLR044C
YMR198W
YNL241C
YNL243W
YNR004W
YDL035C
YDR074W
YDR388W
YER151C
YGR097W
YHL034C
YHR114W
YIR023W
YKL065C
YKL081W
YKL124W
YMR183C
YOR054C
YOR132W
YPL246C
YLR212C
YDR291W
YMR190C
