YJR090C
YDL194W
YPL145C
YDL235C
YDR162C
YDR315C
YER111C
YGL190C
YJL183W
YJR073C
YMR216C
YPL031C
YBR235W
YDR207C
YDR264C
YDR518W
YFL039C
YFL001W
YLR158C
YLR170C
YNL163C
YGR092W
YBR185C
YBR235W
YDR080W
YDR207C
YDR359C
YFL001W
YGL235W
YJR044C
YKR064W
YLR170C
YLR357W
YOR007C
YOR008C-A
YDL194W
YDL194W
YMR011W
YGR056W
YMR199W
YLR032W
YJR060W
YKL048C
YDR507C
YNL163C
YLR170C
YLR170C
YFL039C
YGR092W
YOR007C
YDR207C
YDR207C
YGL235W
YBR235W
YBR235W
YKR064W
YBR185C
YJR044C
YDR264C
YOR008C-A
YFL001W
YFL001W
YLR158C
YDR518W
YDR080W
YDR359C
YLR357W
YDL035C
YNL098C
YDR311W
YEL034W
YER009W
YGR210C
YAL032C
YBL020W
YBL105C
YBR002C
YDL207W
YER006W
YJR045C
YOL005C
YOR057W
YAR018C
YBR057C
YBR290W
YDR153C
YDR524C-B
YGL035C
YGR184C
YHL029C
YKL034W
YLR170C
YML001W
YNL081C
YBR185C
YIR023W
YJL147C
YOR106W
YOR125C
YOR275C
YOR350C
YPL270W
YDR291W
YMR190C
YGR157W
