YPL204W
YMR284W
YER100W
Q0085
Q0080
Q0130
Q0085
Q0085
YDR377W
YDR377W
YDR298C
YBL099W
YJR121W
YDR322C-A
YLR295C
YPL271W
YDL004W
YDR377W
YML081C-A
YPR020W
YBR039W
YDR298C
YKL016C
Q0080
Q0130
YDL181W
YHR135C
YER154W
YJR121W
YJR121W
YJR121W
YGL122C
YNL048W
YLR248W
Q0085
Q0085
Q0080
Q0130
YPL078C
Q0080
YJR121W
YKR016W
YBL030C
YBL099W
YDR298C
YKL016C
YPL271W
YCL032W
YGR274C
YHR023W
YJL034W
YLR002C
YDL064W
YLL013C
YNL209W
YPL240C
YJR045C
YBL071W-A
YGL119W
YPL240C
YDL160C
YOR198C
YLR393W
YLR393W
YJR121W
YLR395C
YHR001W-A
YJL019W
YNL131W
YNR017W
YDR180W
YDR258C
YDR374C
YHR039C-A
YMR186W
YCR060W
YGL173C
YLR038C
YKR016W
YHR051W
YGR132C
YGL187C
YEL024W
YBL045C
YBL099W
YDR377W
YOL077W-A
YDR322C-A
YDL181W
YLR295C
YML081C-A
YPR020W
YPR191W
YPL132W
YPL271W
YNL052W
YOR271C
YMR089C
YMR203W
YLR356W
YMR003W
YKR049C
YLL041C
YIL125W
YKL148C
YHR001W-A
YIL111W
YGL191W
YGR012W
YFR033C
YGL153W
YER017C
YFR011C
YCL057C-A
YDL004W
YBL030C
YCL044C
Q0085
Q0250
YNR018W
YNL055C
YMR241W
YJR121W
YKL016C
YDR298C
YDL174C
YBR039W
YJL166W
YDR529C
YPR086W
YJL207C
