YLR342W
YGR229C
YKL190W
YLR342W
YOR231W
YER111C
YDL056W
YGR229C
YPL140C
YHR023W
YHR023W
YBR078W
YBR270C
YDR331W
YEL036C
YEL002C
YFL039C
YGL100W
YGL013C
YGR229C
YIL062C
YJL062W
YJR118C
YKL218C
YLR242C
YLR342W
YLR370C
YLR459W
YMR307W
YNL097C
YDL006W
YMR307W
YER111C
YLR182W
YGR229C
YMR307W
YLR342W
YGR188C
YBL005W
YOR189W
YLR342W
YGR032W
YDL006W
YDR448W
YGR188C
YLR357W
YDR017C
YLL019C
YIL128W
YDR432W
YDR434W
YLR242C
YGR229C
YGL167C
YGL084C
YMR307W
YOR085W
YLR110C
YPR103W
YBL009W
YDR477W
YBR015C
YPL057C
YBR161W
YGL158W
YLL043W
YEL034W
YJL031C
YDL248W
YDR027C
YDR484W
YBR002C
YDR331W
YDR434W
YDR437W
YEL002C
YFL039C
YGL142C
YHR166C
YHR188C
YIL062C
YJL034W
YJL091C
YJR065C
YLL031C
YLR323C
YLR459W
YML130C
YMR208W
YMR239C
YNL006W
YNL038W
YNL152W
YNL181W
YNR035C
YOL078W
YOR149C
YDR302W
YDR331W
YDR437W
YFL039C
YGL022W
YGL142C
YHR188C
YIL062C
YJL091C
YLR459W
YMR239C
YNL006W
YNR035C
YOR149C
YBR270C
YDR175C
YDR195W
YDR293C
YDR524C-B
YEL036C
YGL013C
YGL084C
YGL100W
YGR229C
YHR201C
YIL072W
YJL062W
YJR118C
YKL218C
YHR030C
YLR242C
YLR342W
YLR370C
YML075C
YML115C
YHR030C
YER111C
YMR307W
YNL054W
YNL097C
YNL252C
YOR035C
YOR085W
YJR094C
YDR437W
YER118C
YHR188C
YNL051W
YOR164C
YDR162C
YHL002W
YLR299W
YLR459W
YBR070C
YHR101C
YGR196C
YNL322C
YOR002W
YDR293C
YLR430W
YHL027W
YLR212C
YLR342W
YDL006W
YBR280C
