YER148W
YMR070W
YER148W
YER148W
YDR392W
YOR048C
YOR194C
YDR457W
YDR392W
YPR052C
YBR089C-A
YGR252W
YDR392W
YER148W
YPL020C
YER148W
YER159C
YDR510W
YPR180W
YDR390C
YDL064W
YIL031W
YDL013W
YER116C
YER148W
YPR086W
YPR052C
YER148W
YBR082C
YER148W
YHR107C
YBR087W
YHR030C
YKR031C
YMR004W
YOR151C
YBR081C
YDR392W
YLR055C
YGR252W
YGL066W
YMR223W
YDR510W
YDR390C
YDL064W
YIL031W
YDR409W
YOR156C
YGL150C
YBR245C
YER164W
YJL115W
YJL168C
YNL206C
YBR245C
YJL115W
YNL206C
YJL168C
YJL168C
YBL084C
YBR236C
YBR256C
YDL102W
YDL126C
YDL164C
YDR021W
YDR228C
YDR510W
YER159C
YGL061C
YGL116W
YGR103W
YGR113W
YHR166C
YJR065C
YLR022C
YLR078C
YMR112C
YMR197C
YMR277W
YNL172W
YNL308C
YOL135C
YOR095C
YOR174W
YOR249C
YOR260W
YPR180W
YAL034C
YBR095C
YCL016C
YCR020W-B
YDL116W
YDR040C
YEL050C
YJL133C-A
YJL136W-A
YKL057C
YLR410W
YML014W
YMR263W
YNL278W
YNL299W
YOR144C
YOR290C
YAL041W
YBL020W
YBL034C
YBL041W
YBR011C
YBR049C
YBR102C
YCR054C
YDL043C
YDL097C
YDL105W
YDL145C
YDL147W
YDL207W
YDR047W
YDR086C
YDR145W
YDR164C
YDR167W
YDR168W
YDR246W
YDR280W
YDR288W
YDR331W
YDR373W
YDR381W
YDR394W
YDR437W
YDR454C
YEL002C
YEL019C
YEL034W
YER003C
YER009W
YER012W
YER094C
YER125W
YER136W
YER168C
YER172C
YFL005W
YFL034C-B
YFL039C
YFL045C
YFR004W
YFR050C
YFR051C
YGL011C
YGL022W
YGL065C
YGL122C
YGL130W
YGL233W
YGL238W
YGR009C
YGR065C
YGR274C
YHR036W
YHR107C
YHR186C
YHR188C
YIL046W
YIL062C
YIR006C
YIR022W
YJL061W
YJL085W
YJL091C
YJL097W
YJL203W
YJR076C
YKL112W
YKL210W
YLL011W
YLL050C
YLR045C
YLR066W
YLR100W
YLR166C
YLR195C
YLR314C
YLR323C
YLR440C
YLR459W
YML023C
YML069W
YML077W
YML098W
YML126C
YML127W
YMR094W
YMR117C
YMR213W
YMR235C
YMR309C
YNL272C
YOR046C
YOR117W
YOR181W
YOR194C
YOR250C
YOR259C
YOR261C
YOR278W
YOR326W
YOR362C
YPR178W
YAL044C
YAL068C
YAR033W
YBL102W
YBR077C
YBR255W
YBR283C
YBR285W
YCL008C
YCL045C
YCL047C
YCR075W-A
YCR083W
YCR099C
YDL006W
YDL090C
YDL107W
YDL125C
YDL189W
YDR076W
YDR134C
YDR137W
YDR150W
YDR161W
YDR202C
YDR265W
YDR283C
YDR306C
YDR320C
YDR389W
YDR399W
YDR418W
YDR456W
YDR457W
YDR488C
YDR516C
YEL013W
YEL016C
YEL027W
YEL051W
YER117W
YER141W
YER177W
YER178W
YFR043C
YFR046C
YGL019W
YGL054C
YGL066W
YGL124C
YGL211W
YGL212W
YGL216W
YGL236C
YGR122W
YGR163W
YGR200C
YGR212W
YGR239C
YGR243W
YGR261C
YHL029C
YHL034C
YHR071W
YHR098C
YHR129C
YHR167W
YHR200W
YIL008W
YIL033C
YIL134C-A
YIL153W
YIR041W
YJL004C
YJL036W
YJL051W
YJL053W
YJL162C
YJL165C
YJL216C
YJR033C
YJR056C
YJR060W
YJR097W
YKL040C
YKL077W
YKR048C
YKR096W
YLL001W
YLL040C
YLL049W
YLR055C
YLR064W
YLR119W
YLR154C-H
YLR239C
YLR262C
YLR303W
YLR306W
YLR330W
YLR350W
YLR406C-A
YLR422W
YML001W
YML041C
YML054C
YML062C
YML121W
YMR035W
YMR081C
YMR102C
YMR123W
YMR136W
YMR182W-A
YMR294W
YMR299C
YNL016W
YNL056W
YNL064C
YNL146C-A
YNL160W
YNL193W
YNL269W
YNL277W
YOR011W-A
YOR026W
YOR039W
YOR068C
YOR072W-B
YOR085W
YOR106W
YOR132W
YOR164C
YOR197W
YOR348C
YPR173C
YGL207W
YDR285W
YBR186W
YGL150C
YDR510W
YPR180W
YIL031W
YDL116W
YPL020C
YDR390C
YDL064W
YOR116C
YOR207C
YBR123C
YDR362C
YGR246C
YNCC0013W
YDR291W
YMR190C
YDR291W
YMR190C
YER070W
YIL126W
YKL049C
