YBL035C
YBR278W
YDL005C
YDR518W
YEL050C
YGL045W
YJL068C
YKL203C
YLR272C
YMR063W
YNL021W
YNR010W
YNR019W
YOR083W
YBR278W
YDL191W
YGL045W
YGL036W
YGR161C
YGR241C
YGR287C
YHL024W
YHL017W
YHR109W
YHR146W
YHR156C
YHR159W
YHR184W
YIL045W
YJL068C
YJR054W
YMR016C
YMR063W
YNL091W
YNL021W
YNR010W
YNR019W
YOR083W
YBR117C
YLR027C
YBR093C
YBR036C
YGR060W
YDR127W
YFL017C
YPR167C
YLR260W
YDR510W
YJR017C
YNL172W
YGL107C
YHR146W
YIL090W
YBL035C
YDL108W
YDL143W
YDL217C
YEL032W
YGL061C
YGR119C
YGR128C
YLL008W
YLR310C
YMR268C
YNL061W
YNL216W
YAL009W
YAR042W
YBL069W
YBR031W
YBR149W
YBR264C
YBR278W
YBR291C
YDL005C
YDL012C
YDL053C
YDL237W
YDL240W
YDR117C
YER048C
YER079W
YFL047W
YGL053W
YGL151W
YGL222C
YGR062C
YGR203W
YGR249W
YHL027W
YHR071W
YHR143W
YIL035C
YJL068C
YJL138C
YJL183W
YLR233C
YKL096W-A
YKL106C-A
YKL120W
YKL220C
YKR096W
YLR095C
YLR245C
YOR326W
YLR422W
YLR448W
YML072C
YMR063W
YMR121C
YMR196W
YMR242C
YMR318C
YNL055C
YNL084C
YNL087W
YNL166C
YNL229C
YNL233W
YNL248C
YNL294C
YOL091W
YOR359W
YBR026C
YCR063W
YDL006W
YDL020C
YDL191W
YER056C
YER151C
YGL045W
YGR097W
YGR161C
YGR241C
YHR109W
YHR156C
YHR184W
YIL045W
YJR054W
YKL069W
YML128C
YMR016C
YMR312W
YNL091W
YOR275C
YPR095C
YJR089W
YER086W
YLR056W
YKL049C
YLR212C
