YDR054C
YBL058W
YBR171W
YDL126C
YDR264C
YDR358W
YEL037C
YER151C
YFL009W
YFR004W
YFR010W
YFR052W
YGL066W
YHR200W
YLR079W
YMR224C
YNL163C
YNR051C
YOR030W
YOR136W
YBL104C
YBR171W
YCL063W
YDL171C
YDL033C
YER151C
YFR010W
YFR021W
YGL066W
YGL029W
YHR004C
YHR200W
YKL212W
YLR079W
YLR119W
YMR205C
YMR224C
YNR051C
YOR030W
YOR136W
YOR183W
YPR191W
YDL020C
YDR328C
YDL132W
YFL009W
YHR186C
YNL172W
YDR518W
YGL100W
YML066C
YDL097C
YDL126C
YDL132W
YDR054C
YEL026W
YFL009W
YFR004W
YFR052W
YIL129C
YJR076C
YKL021C
YLR305C
YNR017W
YBL058W
YBR040W
YDL248W
YFR010W
YGL240W
YHR200W
YIL174W
YNL307C
YOR187W
YBL104C
YBR041W
YBR048W
YBR171W
YDL002C
YDL033C
YDR080W
YDR128W
YDR139C
YDR152W
YDR218C
YDR287W
YDR372C
YDR477W
YER151C
YER178W
YFR010W
YFR021W
YGL029W
YGL060W
YGL136C
YHR004C
YHR200W
YJL045W
YJR084W
YKL213C
YKR094C
YLR079W
YLR119W
YLR370C
YLR393W
YMR023C
YMR205C
YNL081C
YNR051C
YOR043W
YOR136W
YOR275C
YOR358W
YPR173C
YPR191W
YGR157W
YBL105C
YBR103W
YDL097C
YGR113W
YHL002W
YHR031C
YHR200W
YIR011C
YKL213C
YLR039C
YML069W
YNL138W
YNL147W
YOR026W
YOR140W
YOR249C
YFL009W
YLR394W
YDL058W
YDL195W
YJL115W
YMR070W
YGL137W
YOR164C
YJR125C
YNL051W
YKL209C
YNL078W
YLR212C
YDR291W
YMR190C
YHR200W
