YBR023C
YLR242C
YAL042W
YAL023C
YBR200W
YBR260C
YCR063W
YDL203C
YDL192W
YDL100C
YDR093W
YDR127W
YDR245W
YDR248C
YDR389W
YER149C
YFL031W
YGL054C
YGL020C
YGR196C
YGR217W
YHR030C
YHR079C
YIL040W
YJL095W
YKL190W
YKL074C
YKL006W
YKR019C
YLL021W
YLR089C
YLR332W
YLR371W
YML071C
YML067C
YML019W
YMR100W
YNL099C
YNL051W
YNL041C
YNL003C
YOL018C
YPR095C
YDR225W
YDR224C
YKL104C
YDL156W
YFL025C
YJL062W
YGL084C
YGR216C
YJR073C
YER083C
YJL095W
YHR030C
YDL147W
YLR316C
YMR076C
YDR485C
YER111C
YGL219C
YGR229C
YGR231C
YKL116C
YLL038C
YLR320W
YMR272C
YOL064C
YBL105C
YBR004C
YBR011C
YBR029C
YBR109C
YDL030W
YDL043C
YDL087C
YDL103C
YDR208W
YDR240C
YDR243C
YDR246W
YDR288W
YDR302W
YDR331W
YDR398W
YDR416W
YDR437W
YER093C
YER094C
YER157W
YFL017C
YFL034C-B
YFL038C
YFL039C
YFR051C
YGL048C
YGL120C
YGL142C
YGR002C
YGR006W
YGR172C
YGR211W
YGR216C
YHR027C
YHR036W
YHR188C
YHR196W
YIL048W
YJL091C
YJR006W
YJR076C
YKL024C
YKL095W
YKL104C
YKL145W
YKL173W
YKL196C
YKR068C
YLL036C
YLR026C
YLR078C
YLR088W
YLR115W
YLR116W
YLR268W
YLR430W
YLR459W
YML023C
YML049C
YML077W
YMR197C
YMR213W
YMR235C
YMR240C
YNL038W
YOL102C
YOR074C
YOR149C
YOR151C
YOR335C
YOR336W
YAL023C
YAL042W
YBL031W
YBL089W
YBR015C
YBR229C
YBR260C
YCR063W
YDL100C
YDL203C
YDR067C
YDR072C
YDR093W
YDR116C
YDR127W
YDR245W
YDR248C
YDR289C
YDR389W
YDR477W
YER083C
YER149C
YER153C
YFL031W
YGL005C
YGL020C
YGL027C
YGL031C
YGL036W
YGL054C
YGL087C
YGL167C
YGL168W
YGR135W
YGR143W
YGR196C
YGR217W
YHL031C
YHR030C
YHR079C
YIL005W
YIL039W
YIR023W
YJL029C
YJL045W
YJL095W
YJR050W
YJR075W
YJR099W
YKL006W
YKL074C
YKL101W
YKL113C
YKL139W
YKL190W
YKR019C
YLL021W
YLR039C
YLR119W
YLR242C
YLR332W
YLR371W
YML016C
YML019W
YML067C
YML071C
YML097C
YMR100W
YMR167W
YNL003C
YNL041C
YNL051W
YNL056W
YNL099C
YNR051C
YOL008W
YOL018C
YOR070C
YOR080W
YOR231W
YOR350C
YBR183W
