YPL028W
YDL147W
YJL029C
YAR019C
YGL245W
YAL034W-A
YIL135C
YDL019C
YAL028W
YDL153C
YER064C
YNL022C
YOR020C
YCR073W-A
YNL065W
YPR013C
YIL107C
YHR056C
YBL066C
YML096W
YDR183W
YFR017C
YKL146W
YDR001C
YGR249W
YDR226W
YAL023C
YJR049C
YHR139C
YMR102C
YOL065C
YGL119W
YKL184W
YPL088W
YPL282C
YKL178C
YKL080W
YGR199W
YNL227C
YFL016C
YBL032W
YNR016C
YNL042W
YCL017C
YBL066C
YJR049C
YGR200C
YDR516C
YKR080W
YPL171C
YKL211C
YKL210W
YCR016W
YKL023W
YAL047C
YCL032W
YDR295C
YGR274C
YHR023W
YJL034W
YJL110C
YMR053C
YOR344C
YPR042C
YBR245C
YAL021C
YDL160C
YGL178W
YOR276W
YNL016W
YLR072W
YLR180W
YJR025C
YKL064W
YDR502C
YGL244W
