YER016W
YPR135W
YDL003W
YJL030W
YML094W
YER016W
YGL086W
YOR026W
YLR272C
YFL037W
YBR009C
YBR211C
YCR065W
YDR014W
YDR104C
YDR180W
YDR217C
YDR225W
YER016W
YFL008W
YFR031C
YGL097W
YGL086W
YGR140W
YIR010W
YJL074C
YJL030W
YLR085C
YML103C
YMR048W
YMR198W
YNL136W
YOR026W
YOR080W
YOR349W
YOR354C
YPL233W
YBR009C
YCR065W
YDR014W
YDR104C
YDR217C
YDR225W
YDR336W
YGL086W
YGR101W
YGR254W
YGR281W
YHR134W
YIL135C
YJL030W
YKL053C-A
YLR085C
YML103C
YML052W
YML030W
YMR048W
YMR198W
YMR244C-A
YNL153C
YNL136W
YNL130C
YNL030W
YOR026W
YOR080W
YOR349W
YOR350C
YOR354C
YPL241C
YPR141C
YPR178W
YML061C
YER016W
YLR200W
YGR078C
YNL153C
YEL003W
YMR078C
YHR191C
YCL016C
YPR135W
YOR080W
YOL006C
YBR160W
YFL008W
YDL003W
YDR180W
YDR052C
YDR168W
YGR134W
YNL243W
YOL023W
YBL034C
YBR198C
YBR211C
YDL003W
YDL028C
YDL139C
YDR113C
YDR180W
YER009W
YER147C
YFL008W
YGL093W
YGL097W
YGR113W
YGR140W
YGR179C
YIR010W
YJL074C
YJR112W
YMR094W
YMR117C
YNR016C
YOL097C
YOR057W
YBR211C
YAL034W-A
YBL034C
YBR156C
YDL003W
YDL008W
YDL028C
YDR016C
YDR180W
YER147C
YFL008W
YFL034C-B
YGL093W
YGR113W
YGR140W
YGR179C
YIL144W
YIR010W
YJL074C
YJR112W
YKL049C
YMR076C
YMR117C
YMR168C
YPL233W
YBL058W
YBR009C
YBR139W
YCR024C
YDL090C
YDR014W
YDR115W
YDR294C
YER016W
YFL018C
YFL052W
YGL086W
YGR270W
YJL030W
YMR198W
YNL030W
YOR026W
YOR034C-A
YOR072W-B
YOR080W
YBR009C
YBR221C
YBR231C
YCR065W
YDL033C
YDL233W
YDR014W
YDR104C
YDR116C
YDR217C
YDR225W
YDR334W
YDR336W
YDR485C
YGL086W
YGR078C
YGR105W
YGR174C
YGR188C
YGR254W
YHR134W
YIL135C
YJL030W
YJL162C
YJR070C
YKL139W
YLL002W
YLL045C
YLR085C
YLR200W
YLR239C
YLR406C
YML030W
YML032C
YML052W
YML124C
YMR244C-A
YNL030W
YNL052W
YNL136W
YNL153C
YNR041C
YOR026W
YOR058C
YOR080W
YOR125C
YOR349W
YOR350C
YOR354C
YOR358W
YPL241C
YJR089W
YGR098C
YNL273W
YLR200W
YNL153C
YDL058W
YDL145C
YGL086W
YKR048C
YMR117C
YNL041C
YNL153C
YFL008W
YGL093W
YGR179C
YJL030W
YGL023C
YFL008W
YDR014W
YJL074C
YPL008W
YDR359C
YFL024C
YKL049C
YKL049C
