YPL240C
YMR186W
YBR193C
YCR077C
YDR168W
YEL036C
YER022W
YFL039C
YKR019C
YKR062W
YMR272C
YNL118C
YNR010W
YOL135C
YOL115W
YOL081W
YOR077W
YJL034W
YMR264W
YAR002C-A
YMR161W
YIR033W
YMR186W
YPL240C
YDR510W
YER172C
YDL207W
YFL039C
YHR062C
YLL031C
YNL181W
YNL221C
YLR268W
YEL036C
YBR193C
YBR257W
YDL105W
YDL139C
YDL208W
YDR052C
YDR168W
YDR288W
YDR311W
YDR381W
YEL026W
YER082C
YER171W
YGR005C
YGR251W
YHR040W
YHR058C
YJR017C
YKR062W
YLR310C
YML093W
YMR112C
YMR229C
YMR239C
YNL232W
YNL282W
YOL135C
YOR168W
YOR194C
YOR310C
YBR055C
YCL059C
YDL043C
YDL140C
YDL148C
YDR088C
YDR168W
YDR288W
YDR478W
YFL009W
YGL116W
YGR006W
YHR040W
YIL104C
YJR006W
YJR057W
YKL019W
YLR005W
YML015C
YMR168C
YMR290C
YNR038W
YOL135C
YOR174W
YCR077C
YDR378C
YER042W
YGL013C
YHL021C
YHL029C
YHR143W
YJL190C
YJR055W
YKL139W
YKL204W
YKR019C
YMR272C
YNR010W
YCR077C
YHR041C
YNL064C
YOR001W
YLR212C
YDL140C
YFL024C
