YNL124W
YJR059W
YFR004W
YML065W
YNL255C
YFL002C
YDR515W
YCL037C
YCR077C
YHL034C
YMR247C
YMR247C
YNL209W
YBR160W
YLR216C
YPR190C
YGL178W
YDL160C
YOR198C
YGL178W
YOR001W
YCL059C
YMR128W
YJL109C
YJR074W
YBR142W
YPL146C
YDR362C
YGR246C
YGL122C
YLR293C
YNL061W
YGR086C
YOL039W
YHL001W
YDR101C
YGL099W
YPR102C
YPL143W
YPL131W
YPR043W
YPL220W
YOL120C
YNL162W
YOR091W
YOL127W
YMR242C
YLR340W
YNL112W
YNL069C
YLR196W
YLR185W
YLR325C
YLR287C-A
YJL189W
YJL122W
YLR150W
YLR029C
YHR010W
YGR148C
YIL148W
YHR170W
YFR031C-A
YEL054C
YGL205W
YGL049C
YBR084W
YBR084C-A
YDL130W
YDL081C
YAL036C
YBL092W
YAL059W
YLL045C
YOR063W
YLR061W
YKL180W
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL147C
YGL076C
YER056C-A
YBR263W
YDR382W
YBR031W
YAL035W
YPR086W
YJL207C
