YGR021W
YJL176C
YKL218C
YLR172C
YMR219W
YBL009W
YER025W
YKL021C
YKL144C
YKL154W
YDL008W
YBL013W
YDR479C
YOL023W
YIL036W
YBR049C
YDL105W
YDR325W
YER093C
YFL034C-B
YKR038C
YLR007W
YML023C
YMR268C
YNL207W
YOR204W
YPR186C
YBL035C
YBR193C
YBR247C
YDR246W
YDR292C
YDR362C
YHR190W
YIL118W
YJL174W
YJR006W
YLR007W
YMR168C
YMR298W
YNL061W
YNR038W
YPR181C
YCL008C
YDL233W
YDR115W
YER078W-A
YGL248W
YGR123C
YGR203W
YHL013C
YHR177W
YHR210C
YIL049W
YIL159W
YKL166C
YKL218C
YKR076W
YLL043W
YLR381W
YMR101C
YMR219W
YMR311C
YNL213C
YOL116W
YOL159C
YOR083W
YOR185C
YBL091C-A
YBR119W
YDR335W
YER176W
YGR256W
YHL025W
YHL033C
YHR030C
YHR143W
YHR176W
YHR195W
YHR200W
YIL037C
YJL154C
YJR011C
YJR125C
YJR131W
YJR150C
YKL005C
YLR024C
YNL003C
YNL079C
YNL104C
YOL109W
YOR179C
YOR328W
YPL230W
YMR190C
YDR291W
