YNL016W
YBR289W
YBR288C
YPL129W
YDR073W
YHL025W
YHL025W
YHL025W
YJL176C
YPL129W
YEL009C
YEL009C
YKL109W
YER161C
YJL124C
YGR006W
YHR165C
YIL061C
YMR240C
YLR116W
YKL074C
YIR009W
YPL240C
YOR290C
YOR290C
YOR290C
YBR289W
YGR275W
YHL025W
YJL176C
YMR033W
YNR023W
YPR034W
YBR289W
YHL025W
YJL176C
YMR033W
YPR034W
YMR033W
YGL013C
YNR023W
YOR290C
YBR289W
YHL025W
YJL176C
YKR001C
YML007W
YFL049W
YOR304W
YGL133W
YGR252W
YGR275W
YOR290C
YGL120C
YFR046C
YDR320C-A
YFL008W
YMR117C
YER018C
YIL144W
YBL032W
YPL016W
YBR289W
YHL025W
YHL025W
YBR289W
YOR290C
YJL176C
YGL158W
YOR290C
YPL016W
YIR010W
YNL031C
YBR010W
YBR009C
YNL030W
YHL025W
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YOR290C
YOR290C
YDR409W
YLL013C
YFL009W
YJL127C
YMR179W
YNL209W
YOR290C
YGR218W
YPR042C
YPL016W
YPR190C
YBR245C
YGL178W
YDL160C
YAL021C
YDL160C
YOL135C
YER022W
YOR290C
YBR289W
YHL025W
YJL176C
YFL049W
YPR034W
YMR033W
YGR275W
YPL129W
YNR023W
YOR290C
YBR289W
YHL025W
YJL176C
YFL049W
YDR073W
YJR074W
YDL003W
YHL025W
YGR214W
YLR441C
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YHL015W
YOL127W
YLR344W
YKL156W
YDL075W
YCR031C
YNL077W
YIL021W
YLR293C
YOR290C
YOR119C
YLR378C
YPL129W
YJL176C
YJL176C
YGR275W
YDL003W
YOR290C
YPL129W
YPR034W
YMR033W
YNR023W
YHL025W
YFL049W
YBR289W
YPR086W
YBR172C
