YDR518W
YIL134W
YGR167W
YMR168C
YBR201W
YJL204C
YAR019C
YKL196C
YLR007W
YPR107C
YBL050W
YBR154C
YBR193C
YDL111C
YDR062W
YER147C
YFL039C
YGL116W
YGL130W
YGR002C
YGR098C
YGR195W
YHR058C
YIL048W
YIR008C
YJR017C
YJR065C
YKL196C
YML077W
YMR043W
YMR298W
YOL135C
YOR149C
YDL157C
YDL248W
YDR116C
YDR195W
YHR050W-A
YNR023W
YOR187W
YCL032W
YCR028C-A
YDL081C
YDL119C
YDL175C
YDR247W
YER093C-A
YER162C
YGL212W
YGL235W
YGL252C
YHR081W
YJR084W
YKL220C
YLR038C
YLR056W
YLR258W
YML001W
YMR140W
YMR295C
YNL003C
YNL056W
YOL082W
YOR001W
YOR080W
YLR056W
YLR212C
YOR377W
YGR177C
