YHR066W
YLR175W
YHR089C
YBR142W
YOL077C
YLR276C
YLL008W
YMR049C
YMR290C
YNL132W
YPL093W
YOL041C
YNL061W
YNL002C
YLR197W
YBL004W
YDR060W
YDR060W
YDR496C
YER006W
YGR103W
YHR052W
YJL109C
YKL014C
YLR106C
YOR206W
YPL012W
YOR272W
YHR066W
YNL110C
YBR234C
YLR427W
YDR225W
YNL175C
YHR073W
YPL259C
YIL035C
YMR290C
YNL132W
YLR197W
YPL012W
YMR229C
YBL004W
YHR052W
YKL014C
YLR175W
YNL132W
YOL041C
YFR031C-A
YLR448W
YMR229C
YLR197W
YJL109C
YBL004W
YDR496C
YHR052W
YOL077C
YOR272W
YOL077C
YHR052W
YLR276C
YLL008W
YMR290C
YPL093W
YNL061W
YER006W
YDR496C
YNL002C
YOL127W
YOR063W
YPL198W
YLL045C
YOR272W
YBR142W
YDR060W
YNL110C
YMR049C
YDR060W
YOR206W
YGR103W
YOL120C
YPL012W
YBR031W
YHL034C
YGL173C
YHR010W
YIL133C
YPL131W
YLR106C
YDR087C
YGR103W
YOL077C
YJL010C
YNL110C
YKL172W
YJL095W
YML111W
YLL019C
YNR051C
YER151C
YML065W
YHR197W
YIR010W
YNL255C
YOR310C
YLR175W
YFL002C
YKR081C
YNCL0012C
YNCL0021C
YNCL0023C
YNCL0014C
YMR229C
YER165W
YKR081C
YCR077C
YHL034C
YDR060W
YMR229C
YPR010C
YOR244W
YDL064W
YIL031W
YNL186W
YHR077C
YDL077C
YAL005C
YGL029W
YHR052W
YDL031W
YLL008W
YKL172W
YMR290C
YFR001W
YDR060W
YBR142W
YOR206W
YPL093W
YOL041C
YNL175C
YER002W
YFR001W
YPL043W
YKL172W
YDR060W
YER126C
YGR159C
YER006W
YGL120C
YPL012W
YKL082C
YFL002C
YOR252W
YPL043W
YOL041C
YBR142W
YPL012W
YHR052W
YMR290C
YOR206W
YKL082C
YKL172W
YGL120C
YDL031W
YLL008W
YDR060W
YFR001W
YLL013C
YGR218W
YLR320W
YER165W
YDR457W
YPR190C
YOR206W
YBR142W
YPL043W
YER126C
YDL031W
YOR206W
YBR142W
YPL043W
YER126C
YDL031W
YLL008W
YMR290C
YOL041C
YHR052W
YER002W
YKL172W
YKL082C
YER006W
YGL120C
YFL002C
YOR252W
YGL029W
YPL093W
YPL012W
YNL175C
YPR144C
YGR098C
YAL005C
YML111W
YOR206W
YOR360C
YGL014W
YGL178W
YOR001W
YKL054C
YCL059C
YMR128W
YJL109C
YMR080C
YOR276W
YBR142W
YML093W
YBR247C
YPL093W
YBR191W
YKL204W
YOR276W
YLR378C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YOR001W
YCR035C
YNL077W
YLR293C
YMR290C
YDR496C
YJR041C
YDR060W
YOR310C
YHR052W
YMR229C
YKL014C
YDR060W
YPL012W
YJR041C
YMR049C
YOR206W
YNL061W
YGR103W
YPL093W
YKL172W
YOR310C
YOL144W
YMR290C
YNR053C
YHR052W
YKR081C
YNL002C
YMR310C
YGR283C
YBR247C
YHR066W
YCR016W
YER177W
YOR048C
YNL061W
YOR073W
YOR272W
YOL077C
YOR206W
YNL061W
YNL110C
YMR049C
YLR449W
YKL009W
YGR103W
YHR052W
YER126C
YER002W
YER006W
YMR229C
YGR103W
YLL008W
YPL146C
YKR081C
YGL111W
YFR001W
YJL109C
YHR066W
YNL061W
YFL002C
YGR162W
YGR054W
YHR066W
YLR196W
YOL041C
YLR276C
YOL080C
YPR169W
YDL031W
YPL146C
YPL211W
YOR294W
YPL093W
YNL071W
YNR053C
YMR290C
YNL002C
YKL172W
YLR009W
YHR088W
YKL082C
YDR412W
YGR193C
YAL025C
YCL054W
YBR142W
YDR060W
YDR087C
YKL021C
YPR086W
YLR167W
YJL207C
