YEL036C
YJL095W
YBR200W
YER155C
YPL161C
YNL271C
YDL074C
YGR157W
YNL298W
YDR414C
YLR342W
YMR306W
YNL199C
YJL101C
YJR075W
YNL323W
YDR245W
YHR030C
YDR150W
YJR073C
YGR078C
YGL167C
YBR260C
YLR371W
YOR014W
YOR140W
YER096W
YOL122C
YLR425W
YGR063C
YCR081W
YDR443C
YLR372W
YER111C
YOL020W
YNL079C
YDR207C
YOR106W
YML115C
YPL253C
YHR012W
YJL154C
YLR360W
YDR456W
YOR008C
YHL028W
YER049W
YGL015C
YGR161C
YJR142W
YLR200W
YOL119C
YLR342W
YJR075W
YBR081C
YGR104C
YHR063C
YMR212C
YPL075W
YPL254W
YDR146C
YOL001W
YOL001W
YHR107C
YLR079W
YHR152W
YDR146C
YMR311C
YHR030C
YJL095W
YER155C
YPL075W
YPL254W
YBR081C
YGR104C
YMR212C
YDR388W
YLR079W
YDR146C
YDR477W
YIL033C
YDR477W
YDR477W
YMR199W
YPL256C
YFR034C
YGR233C
YHR205W
YGL086W
YOR026W
YDR245W
YJR073C
YOR132W
YNL271C
YMR294W
YJL154C
YKL041W
YER151C
YDL020C
YHR030C
YHR012W
YLR386W
YFL033C
YFR034C
YML123C
YCR037C
YJL198W
YNR013C
YDR424C
YOR002W
YLR200W
YDR176W
YKL079W
YGR078C
YAL002W
YLR319C
YFR034C
YMR123W
YLL021W
YDL002C
YJL115W
YDL117W
YDR503C
YGR188C
YNL053W
YNR031C
YER052C
YOR083W
YOR083W
YAL040C
YOR083W
YPL116W
YNL330C
YOR239W
YER177W
YNL271C
YNL233W
YOL137W
YIL140W
YAR019C
YLR314C
YLR418C
YGL003C
YPL256C
YNL027W
YPL049C
YKL048C
YJR125C
YEL009C
YHR061C
YDR309C
YFR015C
YLR258W
YPL249C
YOL013C
YJL106W
YOL065C
YOR181W
YCL051W
YGR147C
YER009W
YDR488C
YER037W
YFR034C
YEL017C-A
YAL023C
YOR321W
YHR075C
YDL188C
YML016C
YER089C
YGL163C
YGL158W
YLR248W
YDL135C
YNL312W
YDR379W
YBR260C
YFL047W
YIL119C
YFR040W
YJL098W
YNL007C
YPL026C
YIL016W
YHL007C
YPR163C
YBR127C
YOL129W
YFL004W
YOR083W
YDL121C
YDR279W
YLR352W
YOL092W
YOR179C
YOR014W
YOR046C
YHL027W
YMR154C
YFR034C
YHL027W
YJR104C
YBR081C
YBR200W
YBR260C
YCR081W
YDL074C
YDR150W
YDR207C
YDR245W
YDR414C
YDR443C
YDR456W
YEL036C
YER049W
YER096W
YER111C
YER155C
YGL015C
YGL167C
YGR078C
YGR104C
YGR157W
YGR161C
YHL028W
YHR012W
YHR030C
YHR063C
YJL095W
YJL101C
YJL154C
YJR073C
YJR075W
YJR142W
YLR200W
YLR342W
YLR360W
YLR371W
YLR372W
YLR425W
YML115C
YMR212C
YMR306W
YNL079C
YNL199C
YNL271C
YNL298W
YNL323W
YOL020W
YOL119C
YOL122C
YOR008C
YOR014W
YOR106W
YOR140W
YPL075W
YPL161C
YPL253C
YPL254W
YMR307W
YGR229C
YJL115W
YGR105W
YGR106C
YGR229C
YMR307W
YLR342W
YLR425W
YEL009C
YBR160W
YLR371W
YBR082C
YGR274C
YKL048C
YDR507C
YJR139C
YER052C
YJR139C
YFR014C
YHR178W
YJL187C
YJR094W-A
YAL041W
YBR167C
YDR168W
YFL039C
YJR007W
YKL089W
YLR310C
YML125C
YMR290C
YNR053C
YOR194C
YOR260W
YOR294W
YJL089W
YGL035C
YFR034C
YCR033W
YNL027W
YDR423C
YPL133C
YOR344C
YER111C
YPL230W
YAR002W
YHR124W
YGL254W
YML081W
YDR169C
YGL096W
YPL248C
YGL166W
YHR205W
YHR193C
YIL057C
YJL121C
YKR019C
YLR018C
YLR019W
YLR095C
YLR398C
YJL168C
YNL330C
YBL105C
YBR048W
YER004W
YDR311W
YOL081W
YEL062W
YBR140C
YLR399C
YGL090W
YLR113W
YMR230W
YJL168C
YLL010C
YIL002C
YGL008C
YIL002C
YBR183W
YKL004W
YOR204W
YGR157W
YLL014W
YHR205W
