YLR175W
YBR247C
YHR089C
YPL043W
YMR308C
YDL060W
YDR060W
YNL110C
YNL207W
YLR233C
YER082C
YLR427W
YOR080W
YDL213C
YNL230C
YOR078W
YBR247C
YBR247C
YCL059C
YPR144C
YDL148C
YPL043W
YCR057C
YDL060W
YHR196W
YMR093W
YLR293C
YJL041W
YKL068W
YMR047C
YBR247C
YJL098W
YBR169C
YNR011C
YPL216W
YPR175W
YHR196W
YMR093W
YPL220W
YPL266W
YBR247C
YDL148C
YNL308C
YML024W
YJR145C
YBL072C
YPR144C
YGR081C
YMR308C
YLR175W
YDL060W
YOR078W
YML063W
YNL207W
YCR057C
YKL180W
YDR060W
YDR496C
YHR052W
YNL110C
YGL103W
YOR063W
YPL043W
YHL034C
YLR196W
YPL198W
YHR010W
YPL131W
YGL120C
YJL010C
YNL110C
YKL172W
YLL024C
YLL024C
YAL005C
YAL005C
YDL229W
YDL229W
YBL007C
YJL095W
YLL019C
YJR059W
YPL141C
YNR051C
YER151C
YDR412W
YDR143C
YBL004W
YMR229C
YJR141W
YNL132W
YMR308C
YDL060W
YLL048C
YER013W
YDR324C
YOR119C
YBR247C
YOR056C
YNL207W
YMR308C
YJL026W
YOR310C
YPL217C
YKR063C
YBR010W
YNL031C
YDL156W
YNR046W
YER165W
YCR077C
YHL034C
YDR060W
YMR229C
YPL020C
YIL031W
YLL013C
YDL077C
YPL146C
YFR001W
YDR060W
YPL043W
YER126C
YKL172W
YNL002C
YPL043W
YFR001W
YLR320W
YPR042C
YPL235W
YDR190C
YIL021W
YPR190C
YPL043W
YKR081C
YPR144C
YBR247C
YBR245C
YCR057C
YBR247C
YDL060W
YPL266W
YOR145C
YKL143W
YBR247C
YPR144C
YDL160C
YGL014W
YBR247C
YCL059C
YMR128W
YJL109C
YCR057C
YNL207W
YGR081C
YJR074W
YOR276W
YBR142W
YOR207C
YML093W
YBR247C
YPL093W
YOR206W
YDR291W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YCR035C
YDR140W
YNL077W
YIL021W
YMR290C
YHR052W
YPL043W
YPR144C
YMR128W
YJR041C
YDR060W
YPL195W
YBR247C
YBR247C
YCR016W
YOR119C
YOR048C
YOR073W
YMR128W
YPR144C
YPL266W
YGR081C
YOR310C
YPL266W
YPL217C
YPR144C
YPR137W
YOR145C
YOL142W
YPL126W
YOR287C
YKL099C
YJR002W
YNL075W
YLR003C
YHR148W
YHR081W
YIL091C
YHR169W
YGR145W
YGL171W
YHR069C
YGR195W
YDR280W
YDL153C
YER082C
YDR339C
YOR119C
YNL224C
YDL148C
YDL111C
YBL041W
YKL143W
YER099C
YOR078W
YNR054C
YOL010W
YNL232W
YNL132W
YMR128W
YMR229C
YLR409C
YMR093W
YLR197W
YLR222C
YLR051C
YLR129W
YKR060W
YLL011W
YJL069C
YJL109C
YIL127C
YJL050W
YIL019W
YHR196W
YGR128C
YGR090W
YDR398W
YDR449C
YDR324C
YDR299W
YCR057C
YCL059C
YBR247C
YCL031C
YML093W
YBL004W
YLR186W
YGR103W
YPL146C
YGR054W
YDR083W
YDL060W
YPR086W
YGR081C
YPL266W
YNL132W
YJL109C
YLR167W
YJL207C
