YBR112C
YBL088C
YLR453C
YHL027W
YKL041W
YGR198W
YFL039C
YLR153C
YOR244W
YOR244W
YNL021W
YDR295C
YPR179C
YOL004W
YHR090C
YPL240C
YMR186W
YCL043C
YDL185W
YDR225W
YDR224C
YDL013W
YMR078C
YHR191C
YCL016C
YKL113C
YHR200W
YHR013C
YPR135W
YDL040C
YDL020C
YPL153C
YAL021C
YLR320W
YNR052C
YOL115W
YOR080W
YGR105W
YOL006C
YJL092W
YDR172W
YDR040C
YKL033W
YHR030C
YLR093C
YGL006W
YGL006W
YLR093C
YGL035C
YDR043C
YKL190W
YGL167C
YHL027W
YDR043C
YKR001C
YIL126W
YLR153C
YOR244W
YOR244W
YNL021W
YDR295C
YPR179C
YOL004W
YHR090C
YCL043C
YDR182W
YBR286W
YDR073W
YDR108W
YER083C
YER084W
YGR184C
YHR109W
YJR100C
YKL041W
YAL041W
YBL105C
YBR202W
YDL105W
YDL217C
YDR054C
YDR062W
YDR212W
YDR236C
YFL034C-B
YFL039C
YGL022W
YGR113W
YHR036W
YHR122W
YHR166C
YHR191C
YIL046W
YJL002C
YJL194W
YJR057W
YKL104C
YML023C
YML105C
YML126C
YMR197C
YMR227C
YMR296C
YNL118C
YOR335C
YPL190C
YLR025W
YOR326W
YHR205W
YBL103C
YBR231C
YBR255W
YCL032W
YCR063W
YDL091C
YDL157C
YER115C
YFL025C
YGR261C
YHR048W
YJL095W
YJR021C
YJR054W
YJR117W
YKL212W
YHL027W
YBR279W
YOL145C
YOR046C
YBL047C
YDL161W
YOR204W
