YAR003W
YBL058W
YBR201W
YCR077C
YDR043C
YDR260C
YDR293C
YDR315C
YER120W
YFL001W
YGL252C
YGL045W
YHR189W
YIL134W
YIL069C
YJL124C
YLR298C
YLR432W
YLR438C-A
YMR026C
YNL315C
YNL169C
YNL071W
YPL169C
YOR334W
YBL007C
YBR084W
YBR221C
YDR388W
YDR477W
YER178W
YGL001C
YGL115W
YHR189W
YJL180C
YKL060C
YLR304C
YLR410W
YNL071W
YNL169C
YOL023W
YOL027C
YOL081W
YOR205C
YLR304C
YNL071W
YNL169C
YOL027C
YOL081W
YOR205C
YPR024W
YPR024W
YER123W
YJR017C
YMR166C
YHR085W
YHR164C
YHR197W
YPR182W
YDR148C
YGL045W
YJL070C
YGR092W
YPR101W
YBR256C
YDL217C
YER012W
YER168C
YFL034C-B
YFL039C
YGR277C
YKL024C
YLR243W
YMR131C
YMR168C
YNL221C
YNR017W
YOR160W
YOR260W
YOR362C
YAL046C
YBR168W
YBR173C
YBR201W
YBR221C
YBR238C
YCL044C
YCR077C
YCR100C
YDL033C
YDR069C
YDR129C
YDR293C
YDR315C
YDR448W
YER040W
YER086W
YER120W
YER134C
YFL001W
YGL115W
YGL188C-A
YGL235W
YGL252C
YGR084C
YHR189W
YIL134W
YJL124C
YJL180C
YLR204W
YMR026C
YMR083W
YNL071W
YNL169C
YNL229C
YNL241C
YNL315C
YNL329C
YOL023W
YOL027C
YOL067C
YOR312C
YAL055W
YBL013W
YBL066C
YBL072C
YBR084W
YBR118W
YBR221C
YBR238C
YCR033W
YCR063W
YCR077C
YDL035C
YDL065C
YDR244W
YDR265W
YDR315C
YDR329C
YDR378C
YER178W
YGL019W
YGL153W
YGL173C
YGR077C
YGR084C
YGR133W
YGR157W
YHR189W
YIL134W
YJL124C
YJL210W
YKL009W
YKL055C
YKL106W
YKL197C
YKR099W
YLR023C
YLR191W
YLR384C
YLR410W
YML097C
YMR023C
YMR026C
YMR035W
YMR115W
YMR225C
YNL037C
YNL071W
YNL147W
YOL027C
YOL044W
YOL095C
YOR136W
YOR140W
YOR350C
YER086W
YLR212C
