YAR029W
YBR200W
YBR274W
YDL130W-A
YDL006W
YDR122W
YEL036C
YER155C
YHR076W
YJL183W
YJR076C
YLL045C
YLR238W
YLR314C
YNL121C
YOR231W
YAR029W
YBR010W
YBR200W
YBR274W
YCR101C
YDL239C
YDL183C
YDL173W
YDL130W-A
YDL083C
YDL006W
YDR067C
YDR098C
YDR122W
YDR134C
YDR310C
YDR374C
YDR408C
YER046W
YER155C
YFL036W
YFL007W
YGL036W
YGR014W
YGR217W
YGR282C
YHR059W
YHR076W
YHR193C
YHR202W
YJL183W
YJL121C
YJL106W
YJR054W
YJR074W
YJR094C
YKR043C
YKR045C
YKR091W
YLL045C
YLR065C
YLR146C
YLR182W
YLR205C
YLR238W
YLR371W
YLR404W
YML034W
YML030W
YMR030W
YMR070W
YMR244C-A
YNL121C
YNL032W
YOL137W
YOR231W
YMR272C
YDL101C
YBR274W
YBR274W
YDR122W
YOR231W
YJL033W
YFR048W
YML009C
YMR039C
YDL173W
YMR008C
YBR049C
YDR238C
YDR498C
YGL093W
YGR046W
YGR277C
YIL129C
YJR076C
YLL031C
YMR236W
YNL061W
YBL067C
YBR149W
YBR200W
YCR031C
YCR048W
YDL006W
YDL093W
YDL124W
YDL130W-A
YDR077W
YDR146C
YDR322W
YEL036C
YER042W
YER155C
YER188C-A
YGL107C
YGL190C
YHL016C
YHL029C
YHR143W
YJL065C
YJL183W
YJR044C
YJR144W
YLR238W
YLR371W
YLR425W
YML072C
YML088W
YNL047C
YNL079C
YNL159C
YNL175C
YOL119C
YBR010W
YBR267W
YCR101C
YDL006W
YDL035C
YDL083C
YDL191W
YDL239C
YDR067C
YDR134C
YDR159W
YDR245W
YDR287W
YDR310C
YDR408C
YDR485C
YER046W
YFL007W
YGL136C
YGR014W
YGR217W
YGR282C
YHR202W
YJL183W
YJR054W
YJR074W
YJR094C
YKL053C-A
YKR045C
YKR067W
YKR091W
YLR065C
YLR146C
YLR287C-A
YLR371W
YLR408C
YML030W
YMR030W
YMR312W
YNL032W
YNL121C
YOL137W
YOR058C
YOR105W
YOR231W
YOR308C
YPR159C-A
YDR251W
YDR251W
YDR291W
YMR190C
YKL049C
