YMR308C
YNL189W
YLR347C
YMR308C
YDL207W
YDR510W
YOR156C
YDL207W
YDR192C
YLR347C
YMR308C
YNL189W
YMR308C
YNL189W
YLR347C
YMR308C
YNL189W
YJL130C
YMR308C
YNL189W
YLR347C
YMR153W
YMR308C
YMR153W
YDR510W
YPL020C
YMR071C
YDR479C
YDR100W
YGL053W
YAR027W
YCR007C
YOL107W
YNL209W
YNL209W
YGL122C
YKL073W
YNL255C
YDR510W
YDR510W
YJR076C
YBR009C
YNL030W
YBR010W
YNL031C
YAR018C
YBR057C
YHL010C
YKL079W
YLR200W
YLR254C
YOR232W
YOR344C
YGR059W
YHR011W
YJR021C
YJR112W
YMR235C
YPL075W
YPL174C
YOR232W
YHL034C
YLR045C
YER091C
YGL009C
YMR186W
YLR153C
YAL005C
YLL024C
YDR390C
YFR028C
YNL189W
YPL212C
YML126C
YGR254W
YCR012W
YGR234W
YPL028W
YDR502C
YNL134C
YDR035W
YCR095C
YLR216C
YKL060C
YNL141W
YNR035C
YJR105W
YGR086C
YGR192C
YHR104W
YJR070C
YDR353W
YDL124W
YCL050C
YKL216W
YDR368W
YAR015W
YBR160W
YMR099C
YKL052C
YKR037C
YER177W
YIL053W
YER062C
YDR050C
YKL152C
YLR435W
YNL010W
YDR226W
YPL220W
YIL127C
YKL024C
YLL050C
YML022W
YJR017C
YER067W
YJR104C
YDL110C
YMR260C
YNL281W
YGR074W
YNL113W
YKL160W
YMR074C
YHR132W-A
YOL005C
YBL028C
YBR233W-A
YBR089C-A
YIL008W
YPR052C
YGR008C
YLR327C
YMR251W-A
YDL184C
YGL092W
YKR082W
YNL287W
YML001W
YOR089C
YGR209C
YLR043C
YKL210W
YBR121C
YAL016W
YHR183W
YER133W
YLR058C
YHR174W
YIR012W
YOR209C
YML074C
YAL012W
YLR449W
YBR249C
YDR214W
YMR318C
YNL007C
YJR009C
YPL111W
YNL063W
YGR208W
YDR098C
YPL117C
YBR011C
YDR361C
YKR043C
YKL096W
YBL057C
YKL144C
YMR295C
YDL166C
YDL125C
YDR454C
YLR109W
YHR193C
YPL037C
YDR155C
YKL056C
YBR135W
YPL225W
YOR285W
YDR513W
YDR382W
YDL085C-A
YJR005W
YFL007W
YLR438W
YGR218W
YHR108W
YDR098C
YNL014W
YER062C
YFR038W
YLR347C
YGL009C
YOR108W
YKL029C
YFL016C
YLR106C
YOR232W
YJL183W
YDL040C
YNL036W
YMR309C
YHL023C
YKR082W
YLR335W
YAR002W
YOR361C
YMR308C
YFR029W
YGL062W
YCL028W
YPR110C
YBR079C
YIL075C
YDR427W
YPL012W
YER081W
YDL052C
YCR073W-A
YGL207W
YNL189W
YKR092C
YPL243W
YBR126C
YFR010W
YLR024C
YBL005W-B
YMR241W
YKR096W
YOR019W
YPR015C
YPR148C
YBR054W
YGR270W
YDR510W
YIL149C
YLR314C
YDR510W
YDR510W
YDR510W
YMR308C
YMR308C
YNL189W
YNL189W
YLR347C
YGL178W
YDL160C
YAL021C
YDR510W
YJR074W
YNL016W
YGL122C
YDR180W
YLR347C
YOR098C
YNL189W
YDL003W
YPR086W
YBR172C
YDR510W
YDR510W
