YPR179C
YLR079W
YGL058W
YPR085C
YPR179C
YAL026C
YBR138C
YDL006W
YDL056W
YDL136W
YDR072C
YDR315C
YGL212W
YHR067W
YIL153W
YLR024C
YNR020C
YOL009C
YLR098C
YBL099W
YBL099W
YAL005C
YAL013W
YAL056W
YAR050W
YBR005W
YBR022W
YBR057C
YBR083W
YBR090C
YBR095C
YBR129C
YBR214W
YBR245C
YCL001W-A
YCL056C
YCL074W
YDL061C
YDL076C
YDL082W
YDL091C
YDL171C
YDR090C
YDR289C
YDR479C
YER065C
YER164W
YER178W
YFR009W
YFR019W
YGL036W
YGL115W
YGL195W
YGR018C
YGR021W
YGR078C
YIL097W
YIL098C
YJR083C
YKL006W
YKL073W
YKR026C
YLR004C
YLR023C
YLR048W
YLR053C
YLR070C
YLR119W
YLR234W
YLR384C
YML016C
YMR154C
YMR199W
YMR205C
YNL020C
YNL032W
YNL076W
YNL121C
YNR044W
YNR048W
YOL095C
YOR033C
YOR065W
YOR223W
YPL216W
YAL048C
YBL072C
YBR048W
YCR071C
YGR071C
YKR057W
YLL040C
YLR114C
YML097C
YMR025W
YMR233W
YER086W
YOR204W
