YBL017C
YGR040W
YDR480W
YML064C
YER148W
YGR040W
YGR040W
YHR084W
YBL016W
YGR040W
YHR084W
YGR040W
YBL016W
YHR084W
YHR084W
YGR178C
YBL016W
YHR084W
YBL016W
YMR199W
YPL256C
YBL016W
YGR040W
YHR084W
YGR040W
YBL016W
YGR040W
YBL016W
YHR084W
YBL017C
YKR028W
YDL047W
YJL098W
YFR034C
YBR083W
YDR480W
YHR084W
YBR083W
YBL016W
YBR261C
YCL066W
YDL057W
YDL189W
YDL239C
YDR212W
YDR296W
YDR480W
YER180C
YGL181W
YGR040W
YGR268C
YHR121W
YJR003C
YKL189W
YLR291C
YML064C
YNL135C
YNL189W
YPL031C
YPL049C
YHR084W
YPL070W
YPR017C
YPR082C
YBL032W
YNL197C
YHR084W
YBL085W
YER114C
YAR014C
YHR114W
YLR310C
YLR191W
YGL122C
YBR083W
YBL016W
YGR040W
YHR030C
YHR084W
YKL161C
YNR051C
YGR252W
YBR111W-A
YKR081C
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YLL013C
YBR160W
YAL005C
YPL240C
YGR218W
YKL213C
YPR042C
YPL240C
YPR190C
YAL021C
YAL005C
YPL240C
YMR304W
YFR028C
YOR360C
YKL054C
YDR536W
YDL022W
YDR362C
YOR276W
YNL016W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YML024W
YDR450W
YHL015W
YOL040C
YJL190C
YOL127W
YLR344W
YNL178W
YCR031C
YDR140W
YNL077W
YDR096W
YLR035C-A
YLR378C
YMR186W
YDL003W
YDR348C
YER177W
YDR099W
YGR178C
YMR037C
YBR083W
YGL035C
YDR480W
YDL053C
YHR084W
YPR086W
YJL207C
