YDR480W
YDR480W
YBL016W
YGR040W
YNR026C
YDR174W
YPL240C
YMR186W
YPL031C
YOR046C
YLR320W
YOR209C
YJR043C
YER109C
YDL006W
YBL016W
YBR125C
YBR083W
YDR017C
YGR040W
YFL031W
YIL128W
YDR501W
YJL095W
YBR083W
YHL027W
YER109C
YDL233W
YMR023C
YIR019C
YHR084W
YDR480W
YBR083W
YDR480W
YBR083W
YFL039C
YFL039C
YBL027W
YBR215W
YCL032W
YGL066W
YJL204C
YKL110C
YKR082W
YKR094C
YLL032C
YLL057C
YLR072W
YLR371W
YLR406C
YML008C
YOR184W
YBR029C
YCL059C
YDL008W
YDL098C
YDL147W
YDL148C
YDL208W
YDR021W
YDR064W
YDR168W
YDR172W
YDR182W
YDR240C
YDR339C
YDR398W
YDR449C
YER133W
YFL034C-B
YGR047C
YHR065C
YHR164C
YHR166C
YIL048W
YIL104C
YJL081C
YJR017C
YJR042W
YJR065C
YLL011W
YLR186W
YLR276C
YLR293C
YLR298C
YML069W
YMR229C
YMR290C
YBR076W
YBR094W
YBR119W
YBR216C
YCL010C
YCR090C
YDL182W
YDR156W
YDR207C
YDR258C
YDR281C
YDR338C
YDR358W
YDR480W
YER054C
YER095W
YER178W
YGL115W
YGL202W
YGL244W
YGR040W
YGR157W
YGR256W
YHL034C
YHR143W
YIL006W
YIL098C
YIR023W
YJL095W
YJL101C
YJL112W
YJL115W
YJL132W
YJR019C
YJR131W
YKL048C
YKL074C
YKL101W
YKL139W
YKR024C
YKR027W
YKR049C
YKR050W
YKR057W
YLL029W
YLL041C
YLR048W
YLR095C
YLR131C
YLR185W
YLR194C
YLR213C
YLR228C
YLR262C
YLR346C
YLR350W
YLR404W
YMR088C
YMR201C
YNL009W
YNL012W
YNL080C
YNR051C
YOL002C
YOL045W
YOR078W
YDL142C
YBR160W
YER086W
YLR032W
YOR204W
YOR233W
