YLR043C
YGR209C
YGR209C
YDR353W
YOL006C
YDR256C
YGR088W
YDL215C
YDR005C
YDR074W
YEL060C
YGL180W
YKR048C
YNL236W
YNR010W
YHR106W
YCR083W
YOR393W
YBR044C
YBR147W
YCL032W
YCR009C
YDL215C
YDR005C
YDR074W
YDR116C
YGL235W
YGL180W
YHR106W
YJL147C
YKL212W
YKR048C
YMR023C
YMR205C
YNL052W
YNR010W
YNR020C
YOR125C
YOR350C
YOR358W
YPR191W
YML028W
YOR126C
YMR267W
YOL020W
YCR083W
YHR094C
YCR083W
YBL030C
YMR105C
YGL119W
YHR106W
YBR036C
YDR322C-A
YJL214W
YAL026C
YBR026C
YGR155W
YJL180C
YHR106W
YCR083W
YOR197W
YOR197W
YCR083W
YHR106W
YBL064C
YDR477W
YDR135C
YDR135C
YGL180W
YDR135C
YHL027W
YNL236W
YCL017C
YML127W
YMR277W
YOR160W
YAL046C
YBL058W
YEL060C
YFL033C
YNL248C
YOL023W
YGR092W
YNL330C
YOL004W
YNL025C
YGR231C
YGR056W
YLR422W
YLR418C
YCR083W
YHR106W
YHR106W
YDR353W
YJL101C
YLR212C
YOL013C
YLR207W
YDR160W
YJL156C
YFR029W
YOR071C
