YLR291C
YJL154C
YOR069W
YDL239C
YLR291C
YBR176W
YLR245C
YOR155C
YPR193C
YIL027C
YBR111C
YDL239C
YLR291C
YOL034W
YPL070W
YKL151C
YGL037C
YHR111W
YDR256C
YLR321C
YHL018W
YJL218W
YNL044W
YBR080C
YHR129C
YML042W
YPL049C
YER086W
YNL229C
YPL088W
YCL028W
YMR095C
YHR068W
YLR245C
YPR193C
YML035C
YFL059W
YGL122C
YPR119W
YBR194W
YPR152C
YBR010W
YNL031C
YHR174W
YML001W
YOR089C
YGL124C
YGR172C
YLR262C
YDL239C
YHR114W
YBR102C
YLR291C
YKL126W
YNL209W
YLL013C
YOR069W
YOR132W
YJL053W
YHR012W
YJL154C
YOR069W
YJL154C
YJL053W
YBR245C
YAL021C
YKL126W
YNL016W
YOR089C
YOR089C
YNL178W
YDR140W
YGL207W
YLR293C
YOR119C
YLR378C
YLR291C
YGL140C
YHR079C
YHR082C
YER177W
YLR028C
YLR310C
YPR086W
YBR172C
YJL207C
