YPL240C
YMR186W
YDL220C
YCL044C
YCR002C
YDL217C
YDR126W
YEL050C
YER017C
YGL022W
YGR132C
YGR181W
YGR252W
YJR045C
YJR113C
YLL004W
YLR008C
YLR045C
YLR393W
YLR418C
YML081C-A
YMR115W
YMR220W
YMR235C
YMR271C
YNL315C
YNL251C
YNL169C
YNL136W
YNL006W
YOL108C
YOR232W
YPL270W
YCL044C
YCR095C
YDL142C
YDL053C
YDR126W
YFR011C
YGL131C
YGR132C
YGR181W
YGR292W
YHR159W
YHR193C
YIL097W
YJL083W
YJL070C
YJR014W
YJR054W
YJR070C
YJR094C
YKL077W
YKR016W
YKR027W
YKR041W
YKR087C
YLR065C
YLR393W
YLR418C
YLR422W
YML081C-A
YML066C
YMR017W
YMR031C
YMR115W
YMR271C
YNL136W
YNL012W
YNR020C
YNR044W
YOL141W
YOL108C
YOL027C
YPL270W
YPR125W
YPR194C
YPR194C
YMR066W
YJR144W
YKL134C
YKR016W
YKR094C
YLL006W
YLR262C
YLR304C
YMR072W
YMR089C
YMR115W
YMR267W
YMR293C
YNL055C
YNL169C
YNR051C
YOL027C
YOL067C
YOR205C
YOR297C
YPL234C
YPR024W
YMR186W
YPL240C
YGR281W
YOL002C
YMR066W
YBL020W
YBR088C
YCL017C
YFL002C
YFL034C-B
YLL031C
YLR075W
YNL181W
YNL181W
YGR002C
YGL087C
YGR210C
YIL049W
YNL243W
YGL212W
YDL217C
YDR324C
YDR362C
YFL008W
YFR037C
YGL022W
YGL111W
YIL147C
YJR007W
YJR045C
YJR064W
YKL024C
YKR008W
YLL004W
YLR175W
YLR310C
YLR321C
YLR355C
YML023C
YML092C
YMR033W
YMR277W
YMR298W
YMR301C
YNL006W
YNL172W
YNL221C
YNL261W
YOL005C
YBR055C
YDL043C
YDL102W
YDR168W
YDR454C
YFL039C
YGL137W
YJL104W
YJL194W
YJR006W
YJR045C
YJR076C
YLR008C
YLR078C
YLR310C
YML127W
YNL006W
YNR017W
YOR074C
YPR178W
YAR035C-A
YBL052C
YBR251W
YBR262C
YBR282W
YCL044C
YCR003W
YCR020C
YDL001W
YDL045W-A
YDL104C
YDR115W
YDR175C
YDR195W
YDR315C
YDR343C
YDR348C
YDR393W
YDR479C
YDR512C
YEL050C
YER017C
YFL018C
YFL036W
YFR011C
YFR048W
YGL081W
YGL107C
YGL115W
YGL185C
YGL235W
YGR033C
YGR044C
YGR068C
YGR084C
YGR170W
YGR203W
YGR220C
YHR059W
YHR147C
YHR201C
YIL038C
YIL065C
YIL151C
YIR024C
YJL096W
YJL102W
YJR051W
YJR061W
YJR101W
YJR113C
YJR144W
YKL151C
YKL155C
YKL157W
YKR016W
YKR054C
YKR085C
YLL033W
YLR090W
YLR168C
YLR393W
YLR439W
YML081C-A
YML112W
YMR097C
YMR115W
YMR193W
YNL048W
YNL055C
YNL056W
YNL081C
YNL169C
YNL185C
YNL213C
YNL223W
YNL229C
YNL252C
YNL284C
YNL300W
YNL304W
YNL311C
YNL315C
YNR020C
YNR037C
YOL027C
YOL061W
YOR005C
YOR045W
YOR187W
YOR297C
YBL095W
YCL044C
YCR095C
YDL053C
YDL142C
YDR297W
YER177W
YGL219C
YGR078C
YGR132C
YHL006C
YJL083W
YJR054W
YJR070C
YJR094C
YKR016W
YLR048W
YLR065C
YLR090W
YML016C
YMR017W
YMR115W
YMR261C
YNL012W
YNL081C
YNR020C
YOL027C
YOL141W
YPR024W
YPR125W
YPR194C
YPR125W
YJR089W
YER088C
YBL054W
YNL118C
YEL015W
YGR178C
YML017W
YPR163C
YGL049C
YIL148W
YKR094C
YLR340W
YML014W
YOL124C
YGL087C
YPL144W
YDL229W
YNL209W
YGR285C
YER151C
YMR074C
YOL098C
YNL255C
YDL142C
YDL145C
YDR108W
YGL086W
YNL051W
YOR085W
YOR215C
YFR051C
YHL002W
YIR006C
YJL123C
YLR085C
YMR028W
YLR212C
