YBR036C
YBR294W
YCR086W
YDL119C
YDR245W
YDR414C
YGL174W
YGL029W
YGR217W
YHR030C
YHR066W
YIL097W
YIL040W
YJL095W
YJL082W
YKL212W
YKL081W
YLL038C
YLR065C
YLR373C
YLR388W
YMR116C
YMR123W
YMR237W
YMR272C
YNR010W
YOL002C
YOR070C
YPL158C
YPL157W
YER086W
YHR011W
YJR139C
YBR036C
YKL184W
YMR272C
YDR017C
YML082W
YAL012W
YLR350W
YMR272C
YMR293C
YOL081W
YOR205C
YOR330C
YPR020W
YPR024W
YLR418C
YGL086W
YPR085C
YBR204C
YLR114C
YNL006W
YKL019W
YAL009W
YDR388W
YLR242C
YDR414C
YGL084C
YLR260W
YGL115W
YER083C
YBR254C
YOL018C
YOR070C
YML071C
YOR216C
YGR089W
YMR010W
YKL190W
YOR069W
YGL001C
YLR056W
YER031C
YDR407C
YBR036C
YHR030C
YJL095W
YBL084C
YBR109C
YBR135W
YDL145C
YFL009W
YFL039C
YGL116W
YGR009C
YHR190W
YDR172W
YDR182W
YGR260W
YKL212W
YLR342W
YOR132W
YAL021C
YBR221C
YCL008C
YCR024C
YKR085C
YNL066W
YNL298W
YOR327C
YAL033W
YBL097W
YBL105C
YBR002C
YBR070C
YCR057C
YDL143W
YDL193W
YDR145W
YDR164C
YDR196C
YDR228C
YDR235W
YDR292C
YDR325W
YDR373W
YDR437W
YER093C
YGL061C
YGL112C
YGL155W
YHR058C
YHR186C
YIL048W
YIL142W
YJL031C
YJL104W
YKL154W
YKL196C
YKR062W
YLR272C
YNL149C
YNL240C
YOL005C
YOR260W
YOR340C
YOR341W
YOR370C
YBL074C
YBL097W
YBL105C
YBR070C
YBR109C
YBR202W
YDL008W
YDL030W
YDR236C
YDR302W
YDR311W
YDR325W
YDR331W
YDR373W
YDR437W
YDR498C
YER094C
YER125W
YGL155W
YGR218W
YHR083W
YIL048W
YIR010W
YJL001W
YJL194W
YJR046W
YJR141W
YLR005W
YLR100W
YMR043W
YOR249C
YPR183W
YBL039C
YBR048W
YBR111C
YBR181C
YCR053W
YCR063W
YDL056W
YDL074C
YDL130W
YDL136W
YDL200C
YDR207C
YDR213W
YDR245W
YDR348C
YDR440W
YDR496C
YER074W
YGL066W
YGL151W
YGL173C
YGR214W
YGR217W
YHR030C
YHR146W
YHR150W
YIL017C
YIL097W
YIL110W
YJL095W
YJL115W
YJR014W
YJR053W
YJR070C
YJR074W
YJR075W
YJR120W
YKL006W
YKL184W
YKL190W
YKR094C
YLL038C
YLR048W
YLR065C
YLR089C
YLR242C
YLR264W
YLR287C-A
YLR350W
YLR388W
YLR393W
YLR413W
YML008C
YMR016C
YMR116C
YMR133W
YMR224C
YMR269W
YMR272C
YNL003C
YNL009W
YNL041C
YNL064C
YNL096C
YNL097C
YNL134C
YOL155C
YOR070C
YOR182C
YOR183W
YOR267C
YOR355W
YBL008W
YBR095C
YCR007C
YCR086W
YDL074C
YDR414C
YDR439W
YDR450W
YEL029C
YEL050C
YER155C
YER175W-A
YGL175C
YGL244W
YGL256W
YHR030C
YHR216W
YHR218W
YIL164C
YJL082W
YJL095W
YJL101C
YJR070C
YKL057C
YLL038C
YLR133W
YLR242C
YNL236W
YNL243W
YOR267C
YPL225W
YPR191W
YLR056W
YMR190C
YDR291W
YKL049C
