YLR039C
YLR262C
YDR252W
YPL240C
YBL105C
YDL006W
YDR072C
YDR162C
YDR219C
YDR440W
YDR453C
YEL036C
YGL205W
YGR181W
YGR185C
YHR041C
YIR016W
YJL044C
YLR262C
YLR393W
YML128C
YNL299W
YOR254C
YDL155W
YDL006W
YDR072C
YDR162C
YDR219C
YDR248C
YDR440W
YDR453C
YGL205W
YGL110C
YGL081W
YGR181W
YHR041C
YIL098C
YIR016W
YJL044C
YJR070C
YLR039C
YLR182W
YLR262C
YLR393W
YML128C
YPR189W
YDL229W
YNL209W
YPL106C
YJL034W
YJL034W
YKL212W
YKR001C
YLL006W
YLR039C
YLR262C
YML125C
YMR032W
YMR089C
YMR267W
YOL081W
YOR205C
YPR020W
YDR432W
YGR099W
YDR172W
YHR193C
YDR252W
YAL005C
YGR179C
YJL031C
YLR009W
YLR275W
YMR197C
YPR107C
YCR031C
YFR010W
YGL087C
YNL330C
YBR289W
YFR010W
YGR105W
YBR004C
YDL097C
YDL147W
YDR208W
YDR464W
YGL073W
YGR006W
YGR156W
YJL085W
YJR065C
YLR195C
YLR310C
YNL181W
YNR026C
YOR160W
YOR168W
YOR254C
YOR294W
YBL058W
YBR020W
YBR036C
YBR057C
YDL006W
YDL063C
YDL090C
YDR137W
YDR161W
YDR195W
YDR219C
YDR389W
YDR453C
YDR488C
YEL052W
YER099C
YGL205W
YGR203W
YHR022C-A
YHR041C
YHR064C
YIR004W
YJL209W
YKL168C
YLR039C
YLR149C
YLR172C
YLR262C
YLR371W
YLR393W
YLR425W
YML076C
YML128C
YMR064W
YMR121C
YMR319C
YNL066W
YNL079C
YNL080C
YNL220W
YMR060C
YNL243W
YNL280C
YNL284C
YNL299W
YOL017W
YOR019W
YOR359W
YDL006W
YDL020C
YDR161W
YDR248C
YDR276C
YGL081W
YGL110C
YGL195W
YGR097W
YJR070C
YLR039C
YLR262C
YPL184C
YPR189W
YLR212C
YDR291W
YMR190C
YDR161W
YDR457W
YDR359C
YML124C
YKL049C
YIL146C
YNR032W
