YEL036C
YLR342W
YDR245W
YOR254C
YBR171W
YLR292C
YLR378C
YOR254C
YOR254C
YOR254C
YOR254C
YOR254C
YOR254C
YOR254C
YOR254C
YOR254C
YEL036C
YLR342W
YOR254C
YBR171W
YLR292C
YHR082C
YKL145W
YBR106W
YHR007C
YJR010C-A
YLR378C
YML055W
YBL091C-A
YBR162W-A
YCL021W-A
YDL212W
YDR100W
YDR284C
YEL042W
YGL225W
YGR130C
YHL003C
YHL031C
YHR123W
YHR211W
YJL097W
YJL183W
YJR013W
YJR075W
YJR118C
YKL063C
YLR268W
YML055W
YMR298W
YNL219C
YOL003C
YPL094C
YPR037C
YPR159C-A
YIL162W
YOR254C
YAR027W
YMR058W
YOR254C
YLR378C
YBR171W
YLR292C
YER087C-B
YDR086C
YOR254C
YLR378C
YBR171W
YLR292C
YER087C-B
YDR086C
YOR324C
YAL028W
YNL255C
YDR515W
YCL037C
YHL034C
YOR254C
YDR086C
YDL095W
YHR076W
YLL013C
YOR198C
YKL077W
YGL014W
YGL178W
YLL013C
YOR254C
YOR254C
YOR276W
YLR378C
YNL077W
YOR254C
YOR254C
YLR066W
YER177W
YLR378C
YMR186W
YML101C
YHL003C
YCL045C
YOR254C
YMR149W
YML075C
YLR450W
YML055W
YLR378C
YDL095W
YDL072C
YBR171W
YBR106W
YAL023C
YLR292C
