YNL098C
YDR437W
YBL032W
YGL122C
YCR034W
YLR372W
YBR036C
YBR171W
YBR183W
YBR283C
YBR290W
YCL025C
YDR331W
YEL002C
YEL063C
YGL051W
YGL104C
YGR060W
YGR260W
YHL042W
YHL048W
YJL108C
YLR034C
YNL101W
YAL007C
YAR033W
YBR106W
YBR110W
YBR159W
YDL212W
YDR297W
YER026C
YFL041W
YFL054C
YGL077C
YGR284C
YHR007C
YHR140W
YHR188C
YIL016W
YJL002C
YJL062W
YJL091C
YJL117W
YJL196C
YJR010C-A
YJR117W
YKL008C
YKL065C
YKL154W
YLR004C
YLR343W
YML048W
YMR215W
YMR264W
YNL048W
YNL125C
YNL238W
YNL300W
YOL003C
YOR016C
YOR254C
YPR028W
YPL264C
YPL076W
YGL178W
YGL178W
YDR293C
YGR216C
