YHR206W
YNL021W
YDR295C
YPR179C
YNL330C
YLR079W
YJL092W
YNCQ0019W
YNCQ0019W
YOR233W
YNL021W
YDR295C
YPR179C
YNL330C
YJR057W
YBR026C
YJR118C
YBL034C
YBR142W
YDL007W
YDL217C
YDR196C
YER093C
YFL017C
YFL039C
YFR028C
YGL011C
YGL048C
YGL097W
YIL022W
YIL062C
YJR076C
YKL022C
YKL095W
YKL189W
YLR215C
YMR005W
YMR197C
YOL123W
YOR335C
YHR205W
YAL048C
YAL068C
YBR129C
YBR132C
YBR213W
YCL044C
YCR071C
YDL174C
YDR004W
YDR063W
YDR127W
YDR158W
YDR207C
YDR244W
YDR399W
YER052C
YER089C
YER178W
YFR011C
YGL136C
YGL148W
YGL195W
YGL215W
YGR017W
YGR092W
YHL020C
YHR041C
YIL050W
YIL098C
YJL177W
YJR120W
YJR139C
YKL006W
YKL032C
YKR065C
YLL042C
YLR023C
YLR193C
YLR346C
YLR415C
YLR431C
YMR063W
YMR272C
YOR054C
YOR275C
YPL273W
YLR056W
