YER172C
YFL011W
YJL139C
YLL039C
YMR119W
YNL163C
YLR314C
YCR002C
YEL034W
YER003C
YER159C
YGL174W
YML066C
YOL116W
YOR211C
YDL217C
YJL031C
YJR076C
YKL021C
YLL035W
YMR268C
YDL003W
YDL097C
YDL105W
YDL148C
YDR052C
YDR062W
YDR288W
YDR331W
YFL039C
YGR218W
YHR069C
YJR076C
YKR022C
YLL050C
YLR026C
YMR268C
YOL066C
YOR244W
YCR046C
YDR293C
YGL094C
YIR029W
YJL107C
YLL039C
YML110C
YMR119W
YER093C-A
YGL173C
YGL212W
YGR003W
YGR050C
YGR292W
YHL033C
YJR120W
YLR278C
YMR233W
YNR051C
YOL064C
YOR321W
YOR358W
YDR291W
YMR190C
YML085C
YGR157W
