YNL145W
YOR077W
YPL009C
YPL183W-A
YBR189W
YJR017C
YDR302W
YFL039C
YKL021C
YFL034C-B
YGR231C
YHR177W
YBL008W
YDL149W
YDL174C
YBL105C
YDL207W
YDR308C
YDR498C
YER003C
YFL034C-B
YLR298C
YLR310C
YML069W
YOR057W
YOR181W
YBR160W
YCR002C
YDL103C
YDR168W
YER125W
YFL009W
YGL116W
YHR164C
YIR011C
YJL011C
YJL203W
YJR076C
YKL145W
YKL173W
YML065W
YMR028W
YOR249C
YBR189W
YEL037C
YHL029C
YHR082C
YHR201C
YHR205W
YJL127C-B
YJR010C-A
YLL009C
YLR254C
YMR030W-A
YMR035W
YNL304W
YOL012C
YAL023C
YAL067C
YAR002W
YBL054W
YBR131W
YBR157C
YBR194W
YBR222C
YCR079W
YDL051W
YDR096W
YDR153C
YDR435C
YDR469W
YDR534C
YER079W
YER115C
YER167W
YFL013C
YFL055W
YGL151W
YGL244W
YGL258W
YGR146C
YGR197C
YGR209C
YGR241C
YGR263C
YGR282C
YGR283C
YJL098W
YJL115W
YJL121C
YJR011C
YKL166C
YKR106W
YLR015W
YLR174W
YLR177W
YLR181C
YLR306W
YLR418C
YML017W
YML068W
YML103C
YMR016C
YMR105C
YMR299C
YMR316C-A
YMR318C
YNL021W
YNL091W
YOL004W
YOR032C
YOR039W
YOR067C
YOR274W
YOR359W
YPR151C
YPR179C
YJL192C
YGL123W
