YKL193C
YOL133W
YER020W
YNL124W
YBL032W
YML065W
YNL255C
YKR016W
YBR034C
YLL013C
YNL002C
YJR045C
YPR042C
YDR231C
YNL291C
YKL032C
YOR257W
YJR074W
YNL131W
YLR383W
YNR017W
YMR076C
YNL178W
YPL195W
YPL211W
YBL025W
YDR495C
YNL243W
YKR060W
YIL091C
YGR195W
YFR001W
YLR115W
YBR200W
YJL217W
YIL161W
YGR162W
YER056C-A
YIR010W
YML095C
YAL053W
YHL003C
YDL223C
YKL063C
YAL023C
YBR072W
YLR148W
YPR057W
YPL175W
YPL109C
YOR317W
YOR104W
YOL141W
YNR056C
YNL326C
YNL278W
YNL218W
YMR277W
YMR195W
YMR175W
YMR164C
YMR143W
YMR048W
YMR022W
YLR193C
YLR050C
YLL054C
YKR039W
YKL212W
YKL002W
YLR381W
YMR237W
YJL062W-A
YJL065C
YJL164C
YHR045W
YLR390W-A
YGR248W
YGR108W
YMR031C
YGL254W
YGR080W
YGL082W
YGR271C-A
YNL111C
YFL062W
YFL026W
YER161C
YGL223C
YJL172W
YER150W
YER035W
YEL073C
YGL098W
YJL061W
YDR411C
YIR001C
YPR174C
YDR283C
YGL153W
YDR222W
YDR070C
YKR020W
YLR024C
YBR157C
YDL204W
YOL013C
YDR460W
YNL129W
YCR082W
YER123W
YHR107C
YGR130C
YBR302C
YGR261C
YOR201C
YBR255W
YGL181W
YIL144W
YBR179C
YMR199W
YGR125W
YML059C
YJR127C
YGL246C
YPL047W
YDR167W
YDL222C
YHR096C
YBR066C
YBR042C
YKL209C
YNL215W
YLR295C
YNL025C
YKL021C
YHR097C
YKR082W
YHL013C
YNL052W
YMR241W
