YKL095W
YMR059W
YIL035C
YHR193C
YHR193C
YHR193C
YDR252W
YBR212W
YDR141C
YDR221W
YGL097W
YHR193C
YMR140W
YNL168C
YHR193C
YCR093W
YDL165W
YIL038C
YER068W
YPR072W
YAL021C
YNR052C
YNL288W
YPR072W
YER068W
YHR193C
YBR082C
YDR059C
YHR193C
YOL127W
YHR193C
YGL122C
YDL075W
YOL127W
YDL191W
YDL136W
YBL072C
YER102W
YIR010W
YNL255C
YOR063W
YOR063W
YHR193C
YCL037C
YNR046W
YLR145W
YHL034C
YPL020C
YIL031W
YDR135C
YHR023W
YHR193C
YHR193C
YBR230C
YBR230C
YPR042C
YIL021W
YDR479C
YDL229W
YIL137C
YJL080C
YOR091W
YBR230C
YGR285C
YHR193C
YDL075W
YNL026W
YDL160C
YOR198C
YOR254C
YLR332W
YMR116C
YGR214W
YLR441C
YGL123W
YOR096W
YBL072C
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YCR031C
YDL140C
YLR293C
YHR193C
YHR193C
YHR193C
YPL195W
YMR186W
YGR086C
YMR072W
YLR061W
YPR102C
YOR091W
YJL189W
YNL112W
YHR104W
YJL111W
YFL034C-A
YGL205W
YCR053W
YDL122W
YBR084W
YBR263W
YHR193C
YOR198C
YPR086W
YJL207C
