YIR010W
YPL233W
YBR107C
YCL039W
YBR211C
YIR010W
YAL034W-A
YGR179C
YGR179C
YGR140W
YGR113W
YKL049C
YMR168C
YKL049C
YGR179C
YDR318W
YDR254W
YLR381W
YDR254W
YBR107C
YBR107C
YJR076C
YGR179C
YDR318W
YBR107C
YBR211C
YGR179C
YJR135C
YLR315W
YGR179C
YLR381W
YDR254W
YLR381W
YDR318W
YKL049C
YAR018C
YBL010C
YBL043W
YBR148W
YBR211C
YCR086W
YDL013W
YDL030W
YDR330W
YGR172C
YHL009C
YHR184W
YIL150C
YIR010W
YIR025W
YJL019W
YJL057C
YJL185C
YJR056C
YKR034W
YLR266C
YLR320W
YLR424W
YLR457C
YMR153W
YMR270C
YOL091W
YPL174C
YPL233W
YPR018W
YPR174C
YGL060W
YAL034W-A
YIL144W
YDR132C
YGL122C
YIR010W
YIR010W
YOL054W
YAL034W-A
YBR211C
YJR112W
YBR211C
YKL049C
YGL071W
YBR107C
YIR010W
YIR010W
YOL069W
YKL138C-A
YAR018C
YBR079C
YBR102C
YCR084C
YDL018C
YDR180W
YDR251W
YDR425W
YEL043W
YFR009W
YHR023W
YHR078W
YHR186C
YIL159W
YIR006C
YJL179W
YJR076C
YJR112W
YKL079W
YKR054C
YLR025W
YLR314C
YMR053C
YMR076C
YMR198W
YMR277W
YMR309C
YNL225C
YOL088C
YOR058C
YOR117W
YOR198C
YOR232W
YOR269W
YOR344C
YDL072C
YDR130C
YDR229W
YDR295C
YER018C
YGL002W
YKL138C-A
YKL179C
YKR054C
YLR190W
YLR315W
YML030W
YNL084C
YNL271C
YOL069W
YPL121C
YPR155C
YBR079C
YBR102C
YDR425W
YEL043W
YJL179W
YJR076C
YJR112W
YMR076C
YMR198W
YOL069W
YBR211C
YDR254W
YPR046W
YFR046C
YLR024C
YGR113W
YIR010W
YPR088C
YIR010W
YIR010W
YIR010W
YIR010W
YIR010W
YPR042C
YIR010W
YIR010W
YIR010W
YBR245C
YBR211C
YDR318W
YDR052C
YDL017W
YDL160C
YAL021C
YDL017W
YDR180W
YER147C
YBR211C
YFR046C
YIR010W
YBR156C
YBR211C
YBR211C
YDR254W
YDR318W
YGR179C
YDR318W
YGR179C
YPL018W
YBR156C
YBR156C
YBR156C
YDR318W
YDR254W
YIR010W
YLR381W
YKL089W
YKL049C
YKL049C
YKL049C
YOR073W
YLR315W
YJR135C
YGR179C
YDR318W
YOL151W
YPR046W
YDR254W
YDR383C
YBR107C
YBR211C
YPR086W
YKL049C
YBR211C
YDR254W
YLR381W
YDR383C
YLR381W
YPR046W
