YMR203W
YJL143W
YNR017W
YNR017W
YNR017W
YJL143W
YIL022W
YNL121C
YNR017W
YNR017W
YNR017W
YNR017W
YNR017W
YPL063W
YNR017W
YNR017W
YGR033C
YNR017W
YNR017W
YNR017W
YMR203W
YNR017W
YNR017W
YJL104W
YGR033C
YNR017W
YJL143W
YNR017W
YGR033C
YPL063W
YNR017W
YJL143W
YGR033C
YGR033C
YNR017W
YBL032W
YBL030C
YNR017W
YML054C
YGL018C
YER154W
YEL024W
YEL071W
YNR017W
YNR017W
YNR017W
YJL104W
YJL143W
YGR033C
YKR065C
YNR017W
YNR017W
YJL104W
YNR017W
YLR008C
YNR017W
YKL049C
YNR017W
YNR017W
YNL131W
YKR016W
YLR259C
YLR259C
YJR045C
YPL063W
YNR017W
YNR017W
YNR017W
YBL045C
YNR017W
YGR033C
YBL045C
YHL034C
YGL187C
YGR033C
YNR017W
YNR017W
YGR033C
YKR065C
YNR017W
YNR017W
YNR017W
YJR045C
YJL143W
YNR017W
YJL104W
YJL143W
YNR017W
YJL104W
YNR017W
YNR017W
YOR090C
YLR203C
YNR017W
YNR017W
YDL160C
YLL013C
YIL022W
YLL013C
YNR020C
YOR276W
YOR207C
YNR017W
YMR203W
YNL131W
YPL215W
YBR185C
YDR405W
YLR312W-A
YLR439W
YLR203C
YER154W
YPL164C
YNR017W
YJL143W
YNR017W
YNR017W
YJL143W
YNR017W
YKR065C
YLR008C
YJR045C
YEL024W
YNR017W
YNR017W
YNR017W
YGR033C
YNR017W
YDR180W
YML050W
YDR258C
YMR186W
YNR017W
YJL143W
YNR017W
YNL131W
YLR347C
YJL138C
YNR017W
YJL066C
YKR001C
YGR175C
YER110C
YDR341C
YMR203W
YKL196C
YGL018C
YGR033C
YJL207C
