YAL020C
YBR080C
YDR108W
YDR276C
YER083C
YER093C
YER157W
YFL039C
YFL008W
YIL076W
YIL048W
YKL004W
YKR018C
YLR078C
YLR350W
YML071C
YMR272C
YOR070C
YOR216C
YOR350C
YPL226W
YPR101W
YGR105W
YFL039C
YLL031C
YDR276C
YDR388W
YMR287C
YCR009C
YDR388W
YLR337C
YBL020W
YBL074C
YBR080C
YDL132W
YDR088C
YDR464W
YER093C
YER157W
YFR005C
YGL061C
YGR251W
YIL048W
YLR275W
YLR305C
YLR430W
YMR197C
YNL006W
YNL178W
YNL240C
YNR011C
YNR017W
YNR043W
YOL078W
YPR182W
YCR031C
YCR094W
YDL067C
YDR108W
YDR207C
YDR310C
YER083C
YGL020C
YGR255C
YIL076W
YJL062W-A
YKR018C
YLR044C
YLR350W
YML008C
YML071C
YMR183C
YMR272C
YNL284C
YNR037C
YOR070C
YOR216C
YOR312C
YJR089W
YBL011W
YDL013W
YDR108W
YDR156W
YDR207C
YER151C
YER162C
YHR008C
YJL101C
YKL212W
YKR082W
YLR315W
YLR373C
YMR272C
YOR017W
YPR101W
YLR212C
YDR291W
YMR190C
