YGR229C
YPL240C
YMR186W
YMR048W
YGR229C
YKL117W
YBR274W
YDR496C
YHL029C
YHL033C
YJR084W
YLR373C
YLR418C
YNL003C
YOL030W
YOR078W
YPR172W
YDL045C
YDL143W
YDR021W
YDR081C
YDR182W
YER157W
YFL034C-B
YFL039C
YGR119C
YHR065C
YMR112C
YNR035C
YOR103C
YAL048C
YBL013W
YCR009C
YCR063W
YDL104C
YDR126W
YDR127W
YDR388W
YER042W
YER074W
YER139C
YFR033C
YFR034C
YGR035C
YGR270W
YHR012W
YIL165C
YJR060W
YJR094C
YKL017C
YKL063C
YKL074C
YKR041W
YLR056W
YLR065C
YLR189C
YLR377C
YMR036C
YMR135C
YMR205C
YNL076W
YNL147W
YOL004W
YOL006C
YOL151W
YOR114W
YOR350C
YPR179C
YLR056W
