YHR081W
YMR224C
YDR016C
YDR331W
YDR404C
YHR166C
YOR048C
YOR074C
YDL077C
YFL025C
YFR041C
YGL084C
YGR229C
YHL020C
YJR074W
YKL048C
YKL176C
YMR006C
YMR035W
YNL099C
YOL138C
YBL026W
YBL034C
YBL050W
YBL074C
YBR152W
YBR156C
YBR160W
YBR198C
YDL014W
YDL030W
YDL064W
YDL087C
YDL098C
YDL143W
YDL209C
YDR045C
YDR088C
YDR172W
YDR182W
YDR188W
YDR212W
YDR236C
YDR243C
YDR362C
YDR416W
YDR437W
YDR473C
YFL039C
YFR037C
YGL073W
YGL091C
YGL120C
YGL137W
YGR006W
YGR074W
YGR278W
YHR007C
YHR085W
YHR107C
YIL004C
YJL011C
YJL203W
YJR064W
YJR076C
YKL095W
YKL173W
YKL196C
YKR022C
YLL036C
YLR026C
YLR078C
YLR100W
YLR117C
YLR268W
YLR298C
YLR316C
YML049C
YML105C
YML127W
YMR197C
YMR213W
YMR268C
YNL038W
YNR011C
YNR026C
YOR020C
YOR116C
YOR254C
YPR094W
YPR178W
YAL011W
YBR125C
YBR171W
YBR188C
YBR258C
YBR260C
YCR016W
YCR063W
YCR077C
YCR102C
YDL002C
YDL051W
YDR159W
YDR334W
YDR363W
YDR378C
YDR482C
YDR485C
YER074W
YER111C
YER162C
YFL003C
YGL014W
YGL094C
YGL151W
YGL174W
YGL195W
YGL221C
YGL252C
YGR058W
YGR081C
YGR129W
YGR187C
YGR196C
YHL023C
YHL033C
YHR081W
YHR086W
YHR167W
YHR178W
YIL035C
YIR005W
YJL047C
YJL049W
YJL124C
YJL168C
YJL204C
YJR011C
YJR050W
YJR053W
YJR077C
YKL056C
YKL064W
YKL073W
YKL074C
YKL081W
YKL149C
YKR041W
YKR043C
YKR091W
YKR095W
YLL002W
YLR016C
YLR017W
YLR028C
YLR085C
YLR199C
YLR371W
YLR412W
YLR426W
YML028W
YML041C
YML095C
YML124C
YMR003W
YMR008C
YMR074C
YMR201C
YMR216C
YMR272C
YNL022C
YNL123W
YNL136W
YNL140C
YNL147W
YNL153C
YNR032C-A
YNR051C
YNR057C
YOL081W
YOR001W
YOR216C
YOR265W
YOR308C
YPR095C
YPR125W
YPR152C
