YBR118W
YCR077C
YCR079W
YFR040W
YGL232W
YGL195W
YGL115W
YGR170W
YHR004C
YHR171W
YHR200W
YKL205W
YKR026C
YLR024C
YLR180W
YLR218C
YLR386W
YNL135C
YNL081C
YNL077W
YNR015W
YPL262W
YPR032W
YLR011W
YML123C
YGR240C
YCL064C
YKR053C
YKL218C
YKL033W
YPR085C
YBR109C
YML105C
YBR198C
YER125W
YLR347C
YOR341W
YPR107C
YAL002W
YBR103W
YDL020C
YGL066W
YGL173C
YGL211W
YGL213C
YGR072W
YHR034C
YJL148W
YJR032W
YJR075W
YKL184W
YKR059W
YLR048W
YLR200W
YLR384C
YLR398C
YLR412W
YML016C
YMR080C
YMR312W
YNL016W
YNL037C
YOR001W
YPR069C
YPR095C
YPR189W
YAL001C
YBL026W
YBR123C
YDR331W
YDR362C
YGL022W
YHR062C
YLR291C
YLR438C-A
YNL151C
YOL149W
YAL001C
YBL026W
YBL040C
YBR058C-A
YBR070C
YBR079C
YBR102C
YDL097C
YDR045C
YDR062W
YDR087C
YDR182W
YDR228C
YDR331W
YDR362C
YDR437W
YER147C
YFL034C-B
YGL022W
YGL097W
YGL137W
YGR211W
YGR216C
YGR218W
YIL046W
YJL091C
YJR007W
YJR093C
YJR141W
YKL089W
YKL112W
YKR068C
YLL031C
YLR115W
YLR268W
YLR291C
YLR293C
YLR459W
YMR235C
YMR281W
YNR017W
YNR043W
YOR048C
YOR232W
YOR250C
YPR161C
YAR015W
YAR029W
YBL027W
YBR016W
YBR036C
YBR057C
YBR118W
YBR126C
YBR186W
YBR218C
YCR044C
YCR077C
YCR079W
YDL033C
YDL077C
YDL100C
YDR536W
YER161C
YFL025C
YFR009W
YFR040W
YGL020C
YGL054C
YGL124C
YGL195W
YGL212W
YGL215W
YGL232W
YGL244W
YGR163W
YGR170W
YGR229C
YHL023C
YHL031C
YHR004C
YHR044C
YHR171W
YHR178W
YIL044C
YIL077C
YIL084C
YJL029C
YJL045W
YJL101C
YJL124C
YJL160C
YJL168C
YJR025C
YJR059W
YJR118C
YKL037W
YKL055C
YKL127W
YKL139W
YKL205W
YKL212W
YKR019C
YKR020W
YKR026C
YKR072C
YKR074W
YLL038C
YLL042C
YLR024C
YLR079W
YLR180W
YLR193C
YLR342W
YLR386W
YLR451W
YML017W
YML071C
YML106W
YML128C
YMR100W
YMR139W
YMR153W
YNL053W
YNL077W
YNL080C
YNL081C
YNL147W
YNR015W
YOL001W
YOR054C
YOR069W
YOR106W
YOR216C
YOR298C-A
YPR185W
YAR071W
YBR179C
YCR077C
YDR296W
YDR315C
YDR322W
YDR378C
YDR450W
YDR462W
YGL144C
YGL232W
YGR118W
YJL124C
YLR024C
YLR069C
YLR136C
YLR154C-H
YLR157C
YLR242C
YLR268W
YMR089C
YMR100W
YNL005C
YNL252C
YNL299W
YPR021C
YBR131W
YDL097C
YFR009W
YGL195W
YGR211W
YJL136C
YJR141W
YKL205W
YKR072C
YML017W
YOR023C
YOR236W
YBR160W
YAL001C
YBL024W
YBL051C
YBR015C
YBR057C
YBR058C-A
YBR070C
YBR082C
YBR095C
YBR118W
YBR135W
YBR164C
YCL010C
YCL063W
YCR008W
YCR077C
YDL074C
YDL077C
YDL100C
YDR006C
YDR016C
YDR052C
YDR083W
YDR098C
YDR120C
YDR128W
YDR158W
YDR162C
YDR207C
YDR311W
YDR363W-A
YDR378C
YDR392W
YDR437W
YER074W
YER083C
YER129W
YER155C
YER157W
YER161C
YFL038C
YGL016W
YGL066W
YGL084C
YGL113W
YGL124C
YGL142C
YGL213C
YGL232W
YGR072W
YHL020C
YHR041C
YHR077C
YHR079C
YHR122W
YHR129C
YHR167W
YHR178W
YHR191C
YIL097W
YIL154C
YJL004C
YJL011C
YJL074C
YJL091C
YJL124C
YJR060W
YJR075W
YKL048C
YKL081W
YKL113C
YKL145W
YKL213C
YKR011C
YKR019C
YKR026C
YKR059W
YLR002C
YLR039C
YLR087C
YLR100W
YLR115W
YLR200W
YLR222C
YLR274W
YLR293C
YLR360W
YLR398C
YML001W
YML026C
YML028W
YML128C
YMR005W
YMR073C
YMR080C
YMR093W
YMR239C
YMR299C
YMR307W
YNL064C
YNL147W
YNR017W
YNR051C
YOL001W
YOL006C
YOL018C
YOL135C
YOR026W
YOR070C
YOR080W
YOR167C
YOR244W
YOR334W
YPR043W
YPR183W
YPR189W
YBL031W
YBR181C
YDR031W
YDR127W
YDR404C
YFL007W
YGL212W
YJL059W
YJL115W
YLL024C
YLL040C
YLR018C
YLR335W
YLR377C
YML071C
YMR143W
YMR235C
YOR025W
YOR213C
YLR056W
