YNL188W
YDR356W
YDR356W
YKL042W
YPL255W
YOR257W
YKL042W
YJL019W
YDL028C
YBR109C
YKL042W
YDR356W
YDR356W
YBR109C
YAL009W
YCL028W
YGR188C
YOR144C
YOR197W
YCL028W
YBR126C
YBR231C
YFL007W
YGL136C
YGR174C
YHR189W
YMR123W
YNL032W
YPR173C
YBL034C
YBL074C
YBR109C
YBR142W
YBR156C
YBR160W
YBR167C
YBR193C
YBR198C
YDL008W
YDL097C
YDL103C
YDL148C
YDR113C
YDR288W
YDR356W
YDR527W
YFL034C-B
YFR004W
YFR052W
YGL073W
YGL116W
YGL120C
YGR002C
YGR006W
YGR113W
YHR166C
YHR191C
YHR196W
YIL115C
YIR011C
YJL025W
YJL085W
YJR065C
YKL145W
YLR045C
YLR186W
YLR222C
YLR310C
YML065W
YNL062C
YOL123W
YOR074C
YOR151C
YOR232W
YOR244W
YOR254C
YOR259C
YOR260W
YOR341W
YPR086W
YPR103W
YPR108W
YAL010C
YAL011W
YAL024C
YAL040C
YBL043W
YBL059W
YBL089W
YBR030W
YBR036C
YBR048W
YBR057C
YBR076W
YBR103W
YBR161W
YBR238C
YCL010C
YCL016C
YDL083C
YDL104C
YDR123C
YDR156W
YDR159W
YDR207C
YDR334W
YDR378C
YDR485C
YDR530C
YER048C
YER155C
YGL043W
YGL086W
YGL174W
YGL202W
YGL219C
YGR058W
YGR072W
YGR078C
YGR092W
YGR183C
YGR188C
YGR214W
YHR077C
YIL084C
YIL097W
YIL134W
YIR005W
YJL013C
YJL030W
YJL148W
YJL168C
YJR032W
YKL053C-A
YKL056C
YLL006W
YLR085C
YLR102C
YLR193C
YLR200W
YLR290C
YLR292C
YLR320W
YML026C
YML041C
YMR078C
YMR080C
YMR207C
YMR230W
YNL064C
YNL076W
YNL116W
YNL136W
YNL141W
YNR041C
YOL004W
YOL067C
YOL081W
YOL116W
YOR014W
YOR026W
YOR061W
YOR066W
YOR183W
YOR195W
YOR293W
YOR322C
YOR350C
YPL239W
YPR057W
YPR141C
YBR160W
YDL028C
YKL042W
YKL042W
YDL028C
YDR291W
YDR291W
YMR190C
YOR117W
YDL007W
