YLR418C
YGR181W
YOR297C
YPL024W
YOR089C
YDR159W
YPL055C
YCR028C-A
YNL021W
YAL002W
YML041C
YCR009C
YLR268W
YDR334W
YDR485C
YBR231C
YPL181W
YBR255W
YOL012C
YLR085C
YOR123C
YER083C
YDR392W
YMR198W
YLR087C
YPL165C
YLR337C
YJR144W
YKR029C
YGR056W
YBR289W
YNL025C
YDL033C
YBR103W
YLR262C
YGL195W
YIR008C
YNL153C
YLR039C
YFR009W
YGR188C
YLR373C
YPR187W
YML094W
YAL024C
YAL002W
YBL021C
YBR236C
YDL001W
YDR181C
YDR276C
YDR316W
YDR334W
YDR385W
YDR514C
YEL050C
YEL002C
YER016W
YFL039C
YFL023W
YFR033C
YGL058W
YGR088W
YGR181W
YHR116W
YIL062C
YJL166W
YJR113C
YJR130C
YKL198C
YLR087C
YLR262C
YLR268W
YLR298C
YLR314C
YLR370C
YLR378C
YLR418C
YML114C
YML103C
YMR083W
YMR235C
YNL236W
YNR035C
YOL012C
YOR116C
YOR123C
YOR350C
YPL029W
YOR141C
YDR225W
YDR224C
YJL034W
YKL160W
YER092W
YGL133W
YDR485C
YLR384C
YDL020C
YPL055C
YPL181W
YNL229C
YDR392W
YOR141C
YBR095C
YFR010W
YGL244W
YKL032C
YML041C
YNR010W
YLR027C
YDR469W
YHL027W
YIL119C
YJR060W
YJR104C
YGL066W
YFL031W
YKL213C
YDR334W
YOR123C
YLR052W
YDR159W
YGR200C
YFL013C
YMR038C
YNL097C
YJR060W
YBL103C
YKL139W
YNL298W
YML041C
YDR334W
YKL032C
YML112W
YOR141C
YBR231C
YPL181W
YHL027W
YNL314W
YJL095W
YKR082W
YNL021W
YLR133W
YGR167W
YBR160W
YBR034C
YMR284W
YKL198C
YOR122C
YBL079W
YOL002C
YDL217C
YEL032W
YER159C
YLR272C
YOR057W
YGL116W
YAL064W
YDR027C
YHR098C
YKL016C
YLR039C
YLR262C
YMR083W
YNL236W
YBR167C
YDL111C
YDL126C
YDL193W
YDR164C
YDR228C
YDR232W
YDR302W
YDR498C
YEL002C
YEL019C
YFL022C
YFL034C-B
YFL039C
YGL122C
YGL233W
YGR082W
YGR091W
YIL062C
YIL129C
YJL085W
YJL091C
YLL031C
YLL050C
YLR153C
YLR166C
YLR355C
YLR378C
YLR459W
YML077W
YML098W
YMR260C
YMR235C
YNL138W
YNL172W
YNL181W
YNR035C
YOR020C
YOR103C
YOR116C
YOR122C
YOR181W
YOR249C
YPR107C
YPR161C
YBL050W
YBR080C
YDL030W
YDR062W
YER094C
YER125W
YFL039C
YFR052W
YGL001C
YGR264C
YJL039C
YJL085W
YJL203W
YKR068C
YLR060W
YLR316C
YLR378C
YML077W
YNL138W
YOR020C
YOR122C
YOR181W
YPR161C
YAL002W
YAL011W
YBR037C
YBR162W-A
YBR175W
YBR281C
YDL001W
YDL069C
YDR055W
YDR129C
YDR142C
YDR276C
YDR316W
YDR374C
YDR512C
YEL043W
YEL050C
YER083C
YER128W
YER156C
YGL058W
YGL143C
YGL244W
YGR088W
YGR203W
YHR050W-A
YHR051W
YHR116W
YJL062W-A
YJL166W
YJR101W
YJR130C
YJR135W-A
YLR264C-A
YLR337C
YLR370C
YLR418C
YLR439W
YML017W
YML041C
YML103C
YMR098C
YNL121C
YNL185C
YNL252C
YNL269W
YNL284C
YNL294C
YNL297C
YNL311C
YNL315C
YJR089W
YOL012C
YOR045W
YOR123C
YOR125C
YOR187W
YOR205C
YOR350C
YJR089W
YHR090C
YBR289W
YGR252W
YGR056W
YNL025C
YOL023W
YLR418C
YJL176C
YOL081W
YLR422W
YPR032W
YBL016W
YNL079C
YGR092W
YGR231C
YLR212C
YBL047C
YDL140C
YER070W
YOR204W
YDR359C
YFL024C
YDR334W
