YGR078C
YCR002C
YHR107C
YOR127W
YER155C
YOR127W
YNL271C
YER149C
YLL021W
YHL007C
YLR229C
YNL271C
YNL298W
YER155C
YER155C
YAL041W
YNL323W
YPL116W
YPL240C
YMR186W
YJL095W
YJL157C
YLR182W
YBR200W
YDR162C
YER089C
YGL190C
YKL048C
YPL152W
YPL150W
YDL220C
YER093C
YLR206W
YBL105C
YBR200W
YCR002C
YDL006W
YDR088C
YEL057C
YER155C
YGL061C
YHR030C
YHR107C
YIL062C
YJL095W
YJR076C
YKL048C
YLR206W
YLR301W
YLR314C
YNL315C
YNL271C
YNL118C
YBL007C
YBR200W
YDL006W
YER155C
YHR030C
YIL146C
YIL098C
YJL095W
YKL208W
YKL048C
YOR035C
YOR141C
YNL153C
YML094W
YBL007C
YDR264C
YHR030C
YJL095W
YLR370C
YFR019W
YCR009C
YDR388W
YKL048C
YPL074W
YNL084C
YPL157W
YNL298W
YKL048C
YDR507C
YKL101W
YKL048C
YBL009W
YHR030C
YJL095W
YJR017C
YOR127W
YDL117W
YMR032W
YBR038W
YBR200W
YPL116W
YER025W
YNR026C
YDR404C
YBR200W
YDR175C
YBL105C
YBR038W
YBR135W
YCR002C
YDR088C
YDR188W
YDR464W
YER003C
YGL061C
YHR107C
YIL062C
YJL008C
YJR076C
YKL042W
YLR045C
YLR314C
YNL152W
YNL245C
YOR194C
YBL105C
YBR135W
YBR193C
YDL143W
YDR081C
YDR168W
YFL039C
YHR107C
YIL106W
YIL150C
YIR006C
YJR076C
YOR151C
YBL009W
YDL248W
YER155C
YGL190C
YHR030C
YHR082C
YJL095W
YJR080C
YJR091C
YJR113C
YJR131W
YJR149W
YKL048C
YKL086W
YKR102W
YLR301W
YLR337C
YLR371W
YNL243W
YNL271C
YNL315C
YOL031C
YOR234C
YOR313C
YOR328W
YOR337W
YOR356W
YBL007C
YCR063W
YDR162C
YDR207C
YHL025W
YIL098C
YKL037W
YKL048C
YKL208W
YLR110C
YLR182W
YLR079W
YGL003C
YDR162C
YGR056W
YNL079C
YBL105C
YDL070W
YLR191W
YML121W
YNL006W
YNL147W
YHR036W
YJR074W
YJR088C
YKL101W
YKR048C
YLR220W
YMR070W
YAR014C
YBL007C
YBL034C
YBR135W
YCR009C
YDL117W
YDR052C
YDR162C
YDR212W
YER111C
YGR068C
YGR098C
YGR113W
YGR229C
YHR030C
YIR006C
YJL095W
YJR064W
YJR076C
YLR131C
YLR337C
YML001W
YML107C
YMR202W
YMR235C
YNL006W
YNL038W
YNL064C
YOR014W
YOR039W
YOR080W
YOR127W
YDR162C
YDR310C
YFL025C
YIR006C
YLR066W
YPR189W
YAL055W
YBR103W
YCR033W
YCR077C
YDR074W
YDR092W
YDR128W
YDR207C
YDR339C
YFR009W
YGL195W
YGR133W
YJL011C
YJL104W
YKR010C
YKR026C
YMR026C
YOR058C
YOR046C
YLR212C
YLR212C
YOR008C
YBR200W
YDR359C
YFL024C
