YBR019C
YBR058C
YBR082C
YBR227C
YBR235W
YDL039C
YDR162C
YDR514C
YDR518W
YGL167C
YHR104W
YJR066W
YKL055C
YLR032W
YMR198W
YNL315C
YNL197C
YNL094W
YNR041C
YOL095C
YOR350C
YBR227C
YAL055W
YBL091C-A
YBR019C
YBR058C
YBR082C
YBR185C
YBR221C
YBR235W
YBR241C
YDL223C
YDL183C
YDL054C
YDL039C
YDR107C
YDR162C
YDR348C
YDR430C
YDR447C
YDR508C
YDR514C
YER074W
YER143W
YER178W
YFL054C
YFR040W
YGL235W
YGL196W
YGL167C
YGL124C
YGL080W
YGL035C
YGR077C
YGR101W
YGR122W
YGR133W
YHR104W
YIL098C
YJL117W
YJL070C
YJR066W
YKL212W
YKL133C
YKL055C
YLR032W
YLR065C
YLR353W
YLR395C
YMR198W
YNL147W
YNL094W
YNR041C
YOL095C
YOL036W
YOL008W
YOR080W
YOR350C
YPL047W
YJR066W
YNL102W
YJR045C
YJR065C
YKL021C
YMR168C
YNL216W
YOR020C
YKR022C
YDR336W
YEL050C
YER151C
YMR097C
YNL252C
YNL284C
YBR136W
YCL017C
YCR002C
YCR052W
YDL015C
YDL097C
YDR052C
YDR232W
YDR267C
YDR325W
YDR498C
YER003C
YER168C
YFL039C
YFR005C
YGL073W
YGL116W
YGR099W
YGR277C
YJL091C
YJR112W
YLR163C
YLR275W
YLR305C
YLR347C
YLR397C
YMR277W
YNR026C
YOR048C
YOR057W
YPR182W
YAL001C
YCR002C
YDL015C
YDL147W
YDR311W
YDR404C
YDR434W
YDR531W
YGL116W
YHR058C
YIL046W
YJL097W
YKL095W
YLR045C
YLR078C
YLR163C
YOR174W
YPR034W
YAL064W
YBR164C
YBR255C-A
YCR082W
YDL101C
YDL233W
YDR115W
YDR430C
YEL003W
YGL108C
YGL136C
YGL208W
YGR231C
YHR041C
YIL002W-A
YIR021W-A
YJL051W
YJL117W
YJR036C
YJR121W
YKL084W
YKL139W
YKL222C
YLR021W
YML050W
YML055W
YML061C
YMR198W
YNL080C
YNL134C
YOL023W
YOR002W
YAL055W
YBL079W
YBL091C-A
YBR030W
YBR041W
YBR058C
YBR082C
YBR185C
YBR221C
YBR241C
YBR286W
YDL157C
YDL183C
YDR107C
YDR207C
YDR315C
YDR316W
YDR348C
YDR378C
YDR393W
YDR430C
YDR447C
YDR514C
YER084W
YER178W
YFR040W
YGL035C
YGL080W
YGL167C
YGL196W
YGL235W
YGR097W
YGR133W
YIL098C
YJL070C
YJL124C
YKL006W
YKL109W
YKL133C
YKL150W
YKR094C
YLL029W
YLL045C
YLR032W
YLR119W
YLR329W
YLR353W
YLR386W
YMR021C
YNL094W
YNL147W
YOL008W
YOL036W
YOL095C
YOR065W
YOR070C
YOR080W
YOR350C
YPR043W
YPR134W
YPR159C-A
YMR134W
YMR134W
