YBR105C
YBR236C
YDL007W
YEL036C
YFL023W
YGL205W
YGR192C
YIR016W
YKL029C
YKL001C
YKR052C
YLR262C-A
YMR284W
YNL086W
YNL271C
YNL271C
YDL005C
YDR027C
YEL036C
YLR165C
YER009W
YGR013W
YIL129C
YBR035C
YBR105C
YBR278W
YDR496C
YGR192C
YGR224W
YKL001C
YKR052C
YLR281C
YOL116W
YOR131C
YAL013W
YBR147W
YBR274W
YDL065C
YDR080W
YDR127W
YDR244W
YDR248C
YDR402C
YER178W
YFL051C
YGL036W
YGR163W
YGR187C
YGR200C
YHL020C
YIL084C
YIL097W
YJL115W
YKL008C
YKR082W
YLR143W
YLR191W
YLR192C
YLR265C
YLR435W
YML128C
YMR035W
YMR075W
YNL032W
YOR001W
YOR113W
YLR212C
YOR204W
