YBL017C
YDR069C
YDR069C
YEL060C
YMR297W
YAL048C
YDR069C
YKR001C
YBR290W
YDR531W
YEL060C
YKR055W
YLR260W
YLR361C
YOR075W
YNL121C
YOR171C
YGL180W
YDR170C
YOL013C
YBR201W
YOL013C
YMR264W
YLR025W
YPR173C
YPL232W
YMR183C
YLR039C
YPL100W
YNR006W
YLR417W
YLR119W
YER125W
YDR069C
YNR006W
YOR008C
YOR008C
YJL034W
YFR042W
YMR186W
YPL240C
YGR184C
YKR020W
YPR185W
YKR020W
YNL055C
YML067C
YAL042W
YOL116W
YBR258C
YBR289W
YHR198C
YLR448W
YDR299W
YDR437W
YEL032W
YFL039C
YGR113W
YHR036W
YHR058C
YHR118C
YNL158W
YBL105C
YBR058C-A
YDR060W
YDR062W
YDR361C
YFL039C
YFR005C
YHR107C
YIL150C
YJR057W
YJR141W
YLR005W
YLR115W
YLR268W
YML127W
YMR197C
YNR026C
YOR122C
YCL025C
YEL060C
YER101C
YGR203W
YIL125W
YJR143C
YKR055W
YLL019C
YLR227C
YLR260W
YLR361C
YML036W
YOL043C
YOL063C
YOR115C
YOR134W
YBR026C
YBR181C
YCL051W
YCL055W
YCR028C-A
YDL013W
YDL083C
YDL201W
YDR080W
YDR083W
YDR159W
YDR179W-A
YDR306C
YDR317W
YDR496C
YER059W
YFR011C
YGL180W
YGL244W
YGR214W
YHR182W
YIL085C
YIR002C
YIR036C
YJL089W
YJL168C
YJR011C
YKL009W
YKL113C
YLL040C
YLL058W
YLL060C
YLR048W
YLR056W
YLR102C
YLR104W
YLR205C
YLR219W
YLR220W
YLR319C
YLR332W
YLR333C
YML063W
YML067C
YML097C
YMR148W
YMR244W
YMR256C
YNL003C
YNL024C
YNL096C
YNL141W
YNL147W
YNR004W
YNR032C-A
YNR041C
YNR057C
YOL014W
YOL045W
YOL048C
YOL049W
YOL108C
YOR001W
YOR019W
YOR031W
YOR080W
YOR083W
YOR125C
YOR189W
YOR222W
YOR237W
YLR360W
YML107C
YFL025C
YHR082C
YIR006C
YOR089C
YER086W
YLR056W
YOR347C
YPL022W
YBL079W
YHR073W
YER064C
YER072W
YFL004W
YPL019C
YJL012C
YCR068W
YOR204W
YDL047W
