YAL024C
YDL220C
YDR101C
YBL008W
YBR073W
YBR164C
YDR043C
YDR477W
YDR510W
YEL036C
YFL039C
YGR021W
YIL051C
YIR005W
YKR082W
YLR260W
YML125C
YML114C
YMR011W
YMR117C
YMR149W
YNL216W
YNL163C
YNL121C
YNR010W
YOL090W
YOR116C
YPR101W
YPR178W
YFR028C
YBR060C
YMR079W
YLR233C
YDL220C
YPR052C
YBR089C-A
YOR290C
YPR101W
YPR101W
YER013W
YPR178W
YDR473C
YGR099W
YDR477W
YJR017C
YNL262W
YBR193C
YBR198C
YEL034W
YKL078W
YLR310C
YLR310C
YOR020C
YAL046C
YDL248W
YDR293C
YEL036C
YHR098C
YKL041W
YMR242C
YNL241C
YBL010C
YDL070W
YDL170W
YDL181W
YDR245W
YDR261C
YDR297W
YDR319C
YGL039W
YGL176C
YGL244W
YGR023W
YGR033C
YIL006W
YKL130C
YLR192C
YLR207W
YLR386W
YLR405W
YMR025W
YMR118C
YMR223W
YOL024W
YOL042W
YOL124C
YBL034C
YBL097W
YBR109C
YDL105W
YDR047W
YDR052C
YDR188W
YDR489W
YDR527W
YEL055C
YFL037W
YFL039C
YFR005C
YFR042W
YGL116W
YGL238W
YGR274C
YHR058C
YJL085W
YJR022W
YJR041C
YJR065C
YLR007W
YLR029C
YML015C
YMR033W
YMR117C
YMR213W
YMR268C
YMR277W
YNL138W
YOL097C
YOR046C
YOR048C
YOR057W
YOR181W
YOR326W
YPR178W
YBL008W
YBL011W
YBR025C
YBR037C
YBR073W
YBR118W
YBR212W
YDL090C
YDL232W
YDR077W
YDR115W
YDR159W
YDR347W
YDR477W
YER139C
YFL036W
YGL036W
YGL115W
YGL174W
YGL197W
YGR100W
YGR203W
YHL029C
YIL049W
YIL160C
YJR155W
YKR082W
YLL032C
YLR201C
YLR371W
YML066C
YMR030W-A
YNL079C
YNL135C
YNL147W
YNL243W
YNR010W
YOL090W
YOR163W
YOR211C
YOR297C
YBL075C
YBR105C
YBR138C
YBR269C
YCL014W
YDL001W
YDL033C
YDL039C
YDL065C
YDR074W
YDR121W
YDR126W
YDR146C
YDR165W
YDR277C
YDR287W
YDR289C
YDR334W
YDR422C
YER089C
YER101C
YER132C
YER144C
YFL048C
YGR081C
YHR034C
YJL012C
YJL089W
YJR074W
YKL056C
YKL061W
YKL075C
YKR028W
YLR035C
YLR082C
YLR084C
YLR137W
YLR164W
YML041C
YML053C
YMR138W
YMR183C
YMR189W
YNL127W
YNL147W
YOL009C
YOL095C
YOL113W
YOR016C
YOR196C
YOR228C
YPL022W
YPL030W
YPL037C
YPR083W
YPR122W
YPR101W
YPR159C-A
YJR089W
YMR194W
YGR098C
YLR212C
YDR291W
YMR190C
YDL140C
YOR368W
YFL024C
YKR024C
YNL339C
YKR024C
YNL339C
YML117W
YKL049C
