YDL209C
YLR424W
YMR213W
YMR240C
YBR065C
YBR221C
YGL120C
YAL032C
YLL036C
YFL017W-A
YPR182W
YKL095W
YDR188W
YJR064W
YGR240C
YAL032C
YOR036W
YMR213W
YMR213W
YDL209C
YDL209C
YLL036C
YLL036C
YER172C
YLR117C
YCR063W
YKL095W
YGL128C
YBR065C
YPL213W
YIR009W
YBR188C
YJR050W
YAL032C
YPL151C
YHR165C
YER029C
YLR275W
YPR101W
YPR101W
YKL173W
YDR416W
YGR129W
YAL032C
YAL032C
YLR117C
YGL251C
YBL105C
YLR426W
YBR069C
YOR036W
YAL032C
YAL032C
YLL036C
YDL043C
YDR482C
YLL036C
YLR117C
YAL032C
YBR127C
YMR213W
YOR361C
YPR134W
YBR065C
YER172C
YGR278W
YLR424W
YMR213W
YMR240C
YER172C
YGL120C
YAL032C
YDL209C
YLL036C
YLL036C
YBR221C
YLR117C
YPL213W
YGL120C
YAL032C
YOR036W
YMR125W
YDR381W
YAL032C
YDL209C
YDR482C
YNR011C
YKR086W
YER013W
YBR194W
YPR152C
YER029C
YPL213W
YPL178W
YMR080C
YPL178W
YNL209W
YLL013C
YGR218W
YKL095W
YAL021C
YER013W
YMR213W
YMR213W
YOR276W
YDR180W
YBR283C
YNR011C
YMR125W
YNL245C
YGR074W
YIR005W
YDL043C
YPR182W
YLR147C
YKR022C
YPR094W
YPL178W
YMR198W
YDR163W
YPR101W
YPL213W
YMR288W
YOR319W
YMR213W
YMR240C
YLR275W
YML049C
YLL036C
YLR117C
YKL095W
YKL173W
YJL203W
YJR050W
YGR278W
YHR165C
YGR129W
YER172C
YGL174W
YDR482C
YER029C
YDR364C
YDR416W
YDR088C
YDL030W
YDL209C
YBR188C
YCR063W
YAL032C
YBR065C
YLR016C
YKR041W
YFL017W-A
