YPR049C
YBR065C
YDR219C
YDR402C
YMR083W
YNR035C
YAL026C
YDR141C
YJL023C
YMR032W
YMR032W
YCR068W
YJR066W
YGL180W
YLL042C
YOL082W
YPL100W
YLR431C
YNL223W
YPL149W
YBR131W
YOL001W
YDR028C
YPR049C
YDL108W
YMR168C
YBR239C
YCR063W
YGL136C
YBR002C
YJR045C
YNL216W
YOL144W
YOR181W
YDL008W
YDL105W
YDL208W
YDR021W
YDR060W
YDR062W
YDR087C
YFL039C
YGR098C
YHR024C
YNL061W
YPL020C
YPR161C
YPR168W
YPR181C
YBR047W
YCR107W
YDL185W
YER175C
YGL222C
YGR203W
YKL001C
YKL029C
YLL009C
YLR039C
YNR034W-A
YOR387C
YBR141C
YLR061W
YLR452C
YOL004W
YOR080W
YLR212C
YLR212C
