YNL236W
YKL119C
YPL139C
YPL194W
YLR039C
YHR066W
YIL076W
YPL128C
YBL058W
YBR104W
YCL016C
YER089C
YHR191C
YMR294W
YNL145W
YOL115W
YOR270C
YBR104W
YCL016C
YDR388W
YER089C
YGR092W
YHR132W-A
YHR191C
YKL009W
YMR294W
YNL096C
YOR080W
YOR270C
YLR200W
YGR078C
YNL153C
YDR432W
YKL155C
YDR397C
YKL021C
YBL058W
YBL090W
YCL016C
YGR133W
YHR177W
YHR191C
YJL058C
YJR138W
YKL025C
YMR294W
YNL145W
YOR072W-B
YAL010C
YBL079W
YBR104W
YER089C
YGL136C
YGL252C
YGR092W
YJL154C
YKL009W
YLR193C
YML013W
YNL076W
YNL096C
YOL067C
YOR080W
YHR090C
YLR212C
YDR291W
YMR190C
YDL140C
YML085C
