YML032C
YMR284W
YMR106C
YKL119C
YJL179W
YNL098C
YBR111W-A
YBR088C
YPL101W
YPL235W
YDR127W
YBR278W
YPL169C
YPL101W
YDL112W
YBR065C
YBR119W
YBR212W
YKL021C
YOL093W
YBR009C
YBR009C
YKR101W
YBR198C
YBR257W
YDL168W
YGL167C
YIR016W
YKL132C
YBL052C
YGR252W
YGR167W
YBR160W
YDL101C
YDR432W
YKL033W
YJL081C
YBR049C
YGL245W
YIL129C
YLR175W
YAL061W
YML072C
YLL058W
YBL020W
YBR198C
YCL017C
YDL028C
YER172C
YJL010C
YKR063C
YNL181W
YNL216W
YOR020C
YOR210W
YOR353C
YPR107C
YBR250W
YCR048W
YDR392W
YFR039C
YGL170C
YGR203W
YHR071W
YJL012C
YJL133C-A
YKR096W
YLR142W
YLR156C-A
YLR363W-A
YMR150C
YMR193W
YMR321C
YNL104C
YNL194C
YOR147W
YOR187W
YBR203W
YBR296C
YDL020C
YDL065C
YDR245W
YDR248C
YDR265W
YER162C
YFL007W
YFL051C
YGL067W
YGR097W
YHL033C
YJL177W
YKR104W
YLR037C
YLR065C
YLR225C
YLR254C
YLR262C
YML097C
YMR201C
YNL032W
YNR049C
YOL009C
YOL075C
YOL108C
YOR083W
YOR142W
YPR062W
YPR073C
YPR109W
YPR141C
YJR089W
YNL001W
YJL081C
YNL021W
YNL021W
YBR010W
YMR058W
YEL064C
YLR399C
YLR420W
YGL235W
YLR131C
YKR029C
YJL127C
YKL134C
YAR015W
YNL220W
YOR128C
YMR300C
YGL234W
YGR061C
YGL160W
YIL158W
YJR005W
YOL062C
YLR242C
YCL038C
YER119C
YDL074C
YNL269W
YLR074C
YML111W
YIL111W
YDL067C
YGL166W
YCR034W
YGL139W
YER145C
YBR021W
YBR020W
YOR205C
YOL059W
YBR014C
YDR295C
YJR055W
YPR067W
YER180C
YIL085C
YCL051W
YNR008W
YER106W
YLR244C
YDL200C
YDR296W
YER028C
YKL003C
YNL284C
YBR122C
YGR220C
YDR194C
YKL194C
YBR066C
YIL136W
YBL080C
YCR037C
YGL246C
YJL204C
YDL135C
YCL001W
YLR059C
YOL143C
YIL066C
YGR180C
YJL148W
YNL330C
YDL075W
YFL036W
YCR045C
YGL175C
YJR004C
YER129W
YER115C
YDR523C
YLR055C
YAL005C
YLR006C
YDR443C
YLR389C
YOL072W
YER175C
YGL179C
YAL016W
YOL093W
YOL125W
YBR173C
YML115C
YDR119W
YIL056W
YDL185W
YHR039C-A
YBR127C
YKL080W
YLR447C
YGR020C
YKL119C
YKR001C
YLR417W
YPR173C
YER123W
YCR043C
YEL007W
YER121W
YGR071C
YGR168C
YCR059C
YIL102C
YJL027C
YMR316C-A
YNL184C
YOL098C
YLR262C
YDR326C
YLR212C
YDR291W
YMR190C
YJL081C
YOR204W
YFL024C
YOL012C
YOL012C
YJL081C
YJL081C
YML085C
YJL081C
YOL012C
YBL097W
