YBR128C
YGR218W
YLR360W
YLR240W
YBR128C
YBR128C
YLR360W
YBR097W
YLR240W
YLR360W
YBR128C
YLR240W
YBR097W
YML002W
YLR240W
YPL153C
YBR128C
YLR360W
YBR128C
YNL209W
YML067C
YIL041W
YLR026C
YDR468C
YIL173W
YER123W
YHR035W
YLR078C
YAR002C-A
YBL017C
YLR148W
YGL053W
YPL218W
YNL287W
YDR189W
YJL004C
YOR132W
YLR396C
YGR172C
YGL200C
YLR268W
YHR135C
YNL263C
YIL004C
YDL126C
YIL048W
YMR231W
YBR080C
YKL006C-A
YMR054W
YKR001C
YPR028W
YER031C
YHR181W
YBR128C
YKL002W
YAL042W
YHL031C
YLR025W
YLR250W
YKR088C
YDR264C
YML012W
YPR181C
YFL005W
YML001W
YGR086C
YFL048C
YOR089C
YFL038C
YKR035W-A
YNL044W
YBL050W
YOR036W
YPL232W
YMR197C
YGL167C
YBL102W
YKL179C
YLR360W
YLR240W
YBR097W
YLR342W
YBR128C
YLR240W
YBR097W
YLR240W
YLR211C
YBR128C
YLL013C
YGR218W
YDL160C
YAL021C
YLR211C
YGL123W
YGL207W
YGL180W
YNL178W
YLR378C
YLR240W
YBR097W
YEL013W
YLR240W
YLR360W
