YMR186W
YPL240C
YDL063C
YDL063C
YAR050W
YBR048W
YBR181C
YCR031C
YCR068W
YGR132C
YHR021C
YHR066W
YHR203C
YIL047C
YIL090W
YKL212W
YLR395C
YLR448W
YML097C
YMR100W
YMR230W
YNL003C
YOL004W
YOL041C
YOR167C
YOR182C
YOR191W
YAL031C
YAR018C
YBL001C
YBR009C
YBR010W
YBR058C
YBR114W
YBR118W
YCL010C
YCR053W
YCR090C
YDL080C
YDL133C-A
YDL234C
YDR063W
YDR075W
YDR080W
YDR144C
YDR152W
YDR183W
YDR335W
YDR372C
YDR534C
YER048C
YER066W
YFL049W
YFR012W
YGL029W
YGL043W
YGL168W
YGL212W
YGR027C
YGR050C
YGR263C
YGR276C
YHL026C
YHL033C
YHR178W
YHR182W
YIL036W
YIL079C
YJL029C
YJL162C
YJR118C
YKL056C
YKL150W
YKL205W
YKR050W
YKR072C
YLL046C
YLR099C
YLR234W
YLR404W
YLR452C
YML006C
YMR019W
YMR116C
YMR226C
YMR256C
YMR272C
YMR282C
YNL001W
YNL021W
YNL082W
YNL154C
YOL029C
YOL086C
YOL095C
YOR001W
YOR080W
YOR083W
YOR106W
YOR113W
YOR171C
YOR311C
YPR079W
YPR120C
YGL029W
