YLR262C
YEL036C
YLR393W
YNL315C
YLR039C
YOR291W
YDR432W
YHR154W
YLR135W
YJR017C
YER009W
YKL078W
YNL240C
YBR055C
YMR043W
YDL232W
YKR096W
YLR275W
YBL097W
YBR142W
YFL034C-B
YHR024C
YJR068W
YLR268W
YLR397C
YNL061W
YNR053C
YOL066C
YOR057W
YDR009W
YDR137W
YDR320C
YGL012W
YGR215W
YIL122W
YJL062W-A
YJL166W
YJR102C
YKL041W
YLR039C
YLR201C
YLR262C
YMR100W
YNL284C
YNL315C
YOR187W
YAL002W
YDL065C
YDL222C
YDR080W
YDR127W
YDR244W
YER162C
YGR200C
YHL031C
YKL087C
YLR039C
YLR262C
YML097C
YMR023C
YMR035W
YNR006W
YPR024W
YPR141C
YPR173C
YPR173C
YIL048W
YNL051W
YBR164C
YCR033W
YDR172W
YGL168W
YJL004C
YJR033C
YJR060W
YLR039C
YLR262C
YPL051W
YLR394W
YPR065W
YKL209C
YNL078W
YLR212C
YDL140C
YOR368W
YFL024C
