YPL240C
YPL209C
YPL195W
YPL170W
YAL026C
YER122C
YPL094C
YER122C
YAL026C
YPL094C
YPL170W
YPL195W
YGL190C
YLR182W
YDR264C
YEL037C
YIR025W
YKR036C
YLR188W
YLL006W
YLR193C
YMR032W
YOR205C
YOR330C
YPL094C
YPL234C
YDR510W
YDL105W
YJR065C
YNR017W
YGR203W
YKL034W
YMR242C
YNL241C
YGR251W
YLR145W
YOR259C
YBR018C
YDR175C
YGL190C
YGL219C
YGR062C
YHR201C
YJL089W
YJR113C
YKR036C
YML030W
YNL081C
YNL304W
YOR187W
YJR089W
YBR141C
YBR221C
YBR289W
YDL033C
YHR041C
YJR054W
YKL184W
YLR182W
YOR080W
YHR090C
YLR212C
YDR291W
YMR190C
YKL004W
