YAL048C
YDL220C
YBL058W
YBR111W-A
YDL217C
YDL074C
YDL028C
YDR148C
YDR228C
YDR276C
YDR512C
YEL050C
YER155C
YGL244W
YGL183C
YGL126W
YGR185C
YGR252W
YHR167W
YHR188C
YJL128C
YJR084W
YKR053C
YLL057C
YLR193C
YLR393W
YML087C
YML081C-A
YMR022W
YMR044W
YNL330C
YNL315C
YNL257C
YNL236W
YNL197C
YNL169C
YNL122C
YNL097C
YNR031C
YOL135C
YOL081W
YOL004W
YOR360C
YBR056W
YDL074C
YDR116C
YDR148C
YDR276C
YDR512C
YDR538W
YER093C-A
YER155C
YGL244W
YGL126W
YHR167W
YIR024C
YJL128C
YJR119C
YKL167C
YKL050C
YKR053C
YLL057C
YLR193C
YLR393W
YML081C-A
YML009C
YMR022W
YMR044W
YMR205C
YMR225C
YNL122C
YNL097C
YNR020C
YNR031C
YOL081W
YOL004W
YOR360C
YPR013C
YPR024W
YOR302W
YDR515W
YLR059C
YMR125W
YNL001W
YNR022C
YOR017W
YGL195W
YMR080C
YAL035W
YJL138C
YIL133C
YDR025W
YJL190C
YML063W
YOR182C
YLR180W
YGR166W
YLR085C
YDL213C
YER032W
YGR159C
YJL124C
YPL178W
YDL083C
YGR118W
YGR214W
YKL156W
YKR057W
YLR367W
YML026C
YMR143W
YPL081W
YDL075W
YIL052C
YPR189W
YLR441C
YPL079W
YKR026C
YHR077C
YFR009W
YDR116C
YPL119C
YDR378C
YLR103C
YKL117W
YJL019W
YLR233C
YJL128C
YNR031C
YNL001W
YML063W
YMR125W
YIL133C
YDR025W
YJL190C
YDR515W
YLR059C
YNR022C
YOR017W
YGL195W
YMR080C
YAL035W
YJL138C
YOR182C
YLR180W
YGR166W
YLR085C
YLR441C
YPL079W
YKR026C
YHR077C
YFR009W
YDR116C
YPL119C
YDR378C
YJL019W
YER093C
YER157W
YER159C
YFL034C-B
YIL129C
YMR047C
YMR235C
YMR235C
YNR035C
YDL138W
YDR293C
YEL050C
YGR203W
YKL110C
YLR039C
YMR064W
YMR207C
YNL248C
YNL252C
YNL315C
YNR022C
YLR218C
YPR117W
YPR125W
YAL032C
YBL020W
YBR193C
YBR236C
YBR253W
YDL064W
YDL108W
YDL126C
YDL164C
YDL217C
YDR228C
YDR232W
YDR292C
YEL002C
YFL008W
YFR037C
YGL112C
YGR005C
YGR082W
YHR058C
YJL031C
YJL085W
YJR022W
YKL059C
YKL186C
YLR212C
YLR275W
YMR112C
YMR168C
YMR236W
YMR277W
YNL088W
YNL172W
YNL181W
YNL216W
YOL034W
YOL135C
YOR145C
YOR174W
YOR260W
YOR319W
YPL012W
YPL020C
YPR107C
YPR162C
YBL105C
YBR167C
YBR193C
YDL108W
YDL217C
YDR292C
YGL247W
YJR006W
YJR065C
YLR115W
YLR276C
YNR017W
YOR262W
YAL018C
YAL061W
YBR057C
YBR096W
YBR111W-A
YBR150C
YBR182C
YBR287W
YCL058W-A
YCR104W
YDL074C
YDL157C
YDL182W
YDR019C
YDR069C
YDR116C
YDR148C
YDR161W
YDR195W
YDR202C
YDR251W
YDR254W
YDR276C
YDR513W
YDR538W
YGL005C
YGL087C
YGL121C
YGL183C
YGL185C
YGL244W
YGR121W-A
YHR048W
YHR167W
YIL065C
YIL145C
YIR024C
YJL065C
YJL099W
YJL131C
YJL160C
YJL205C
YJR084W
YKL167C
YKR028W
YKR053C
YKR065C
YLL033W
YLL057C
YLL066W-B
YLR192C
YML009C
YML037C
YML053C
YML059C
YML081C-A
YML087C
YML112W
YMR039C
YMR225C
YMR272C
YNL004W
YNL096C
YNL097C
YNL100W
YNL122C
YNL169C
YNL180C
YNL196C
YNL197C
YNL202W
YNL236W
YNL294C
YNL327W
YNL330C
YNR031C
YOL004W
YOL125W
YOL157C
YOR035C
YOR147W
YOR182C
YOR297C
YOR360C
YOR388C
YOR391C
YCR009C
YDR116C
YDR276C
YER093C-A
YIR024C
YJR084W
YJR119C
YKL050C
YKL167C
YLR193C
YLR393W
YML009C
YML081C-A
YMR205C
YMR225C
YNR020C
YOL081W
YOR360C
YJR089W
YPR029C
YDL142C
YGR098C
YDL145C
YGL161C
YHR036W
YIL101C
YIL161W
YKL054C
YLR360W
YMR067C
YOR064C
YDR162C
YDR379C-A
YGL016W
YGL203C
YGR179C
YHR142W
YHR199C-A
YLR196W
YLR305C
YMR033W
YMR061W
YMR291W
YLR018C
YJR074W
YMR055C
YOR269W
YGL008C
YLR032W
YLR212C
YNL169C
YER070W
YOR204W
YML124C
