YNL116W
YBL088C
YGR280C
YFL034W
YOR005C
YIL035C
YCR079W
YGR024C
YER012W
YJL076W
YHR064C
YHR064C
YLL024C
YLL024C
YAL005C
YAL005C
YOR244W
YGL122C
YEL048C
YFR004W
YER177W
YDR099W
YNL255C
YBR009C
YNL030W
YCR077C
YNL209W
YLL013C
YIL021W
YBR245C
YDL160C
YAL021C
YDL160C
YML111W
YJL105W
YCL059C
YMR128W
YJL109C
YOR207C
YOR276W
YMR116C
YLR441C
YPL090C
YOR096W
YPL081W
YHL015W
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDL140C
YDR180W
YER177W
YHR039C-A
YLR378C
YMR186W
YOR073W
YNL115C
YIL037C
YIL124W
YER099C
YHR039C
YLR413W
YPR086W
YBR172C
