YHR088W
YDL088C
YDR335W
YKL213C
YNL153C
YML032C
YLR200W
YML094W
YMR216C
YOL006C
YOR123C
YOR295W
YDR159W
YER164W
YPL240C
YMR186W
YNL073W
YLR018C
YLR200W
YDL088C
YDR120C
YDR335W
YBL104C
YGL100W
YGR119C
YGR250C
YJL047C
YJR050W
YKL213C
YIL030C
YML094W
YML032C
YMR129W
YNL153C
YPL169C
YER143W
YPR047W
YHR077C
YLR069C
YLR192C
YLR435W
YDR083W
YDR496C
YGL078C
YGL064C
YGL029W
YKL143W
YKL009W
YKR059W
YKR092C
YOL041C
YOR295W
YMR216C
YLR398C
YDR159W
YDR439W
YGL174W
YGR081C
YGR134W
YKL068W
YOL006C
YOR123C
YML103C
YMR125W
YNL147W
YNL097C
YPR057W
YER164W
YPR134W
YHR066W
YER002W
YER133W
YJL092W
YGR099W
YER133W
YBR002C
YJR045C
YLR275W
YOR048C
YBL013W
YDL063C
YNL169C
YDL164C
YDR052C
YDR177W
YDR208W
YDR381W
YFR050C
YGL116W
YGR253C
YLR009W
YLR075W
YNL221C
YOR063W
YOR259C
YOR261C
YOR362C
YDL008W
YDL097C
YDL132W
YDR021W
YDR182W
YDR208W
YER125W
YFR050C
YGL116W
YGR092W
YGR098C
YGR113W
YGR120C
YGR140W
YGR156W
YIR006C
YJL074C
YKL173W
YMR296C
YNL061W
YNR003C
YOR174W
YOR249C
YOR259C
YPR085C
YAL061W
YBL058W
YBR058C
YBR108W
YBR173C
YBR212W
YBR286W
YDL203C
YDR354W
YDR457W
YER030W
YFL010C
YFL011W
YFL013C
YFL028C
YGL033W
YGL035C
YGL096W
YGL185C
YGR255C
YHL029C
YHR177W
YHR198C
YGR134W
YGR134W
YJL209W
YKR019C
YNL215W
YNL236W
YNL242W
YOR007C
YOR078W
YBR057C
YDL020C
YDR253C
YER162C
YGL136C
YPR132W
YPR154W
YGR098C
YLR212C
YMR190C
YOR204W
YOR117W
YDL007W
