YOL139C
YAL017W
YOL045W
YNL151C
YLR139C
YGR171C
YOR078W
YOR201C
YMR287C
YNL073W
YPL178W
YPL157W
YPL029W
YER164W
YDR172W
YNL110C
YEL003W
YDL215C
YDR358W
YER114C
YJL101C
YKL057C
YLR044C
YLR298C
YOR393W
YPL183W-A
YOR204W
YGR099W
YHR154W
YPL183W-A
YDL108W
YLR227C
YLR085C
YER093C-A
YHL025W
YKR105C
YLR024C
YLR178C
YLR185W
YLR394W
YMR114C
YOL041C
YOR068C
YOR204W
YCR009C
YCR048W
YDL215C
YDR198C
YDR358W
YER114C
YFR045W
YGL166W
YGL197W
YGR203W
YJL101C
YKL057C
YKL151C
YKL206C
YLR044C
YLR057W
YML112W
YNR029C
YOR115C
YOR234C
YOR279C
YAR023C
YAR050W
YBR289W
YCR034W
YCR053W
YCR071C
YDR075W
YDR159W
YFR032C-A
YGR023W
YJL106W
YKL006W
YKL032C
YKL056C
YKR024C
YLL057C
YLR061W
YLR070C
YLR089C
YLR320W
YMR205C
YNL147W
YOL020W
YOR080W
YOR086C
YOR223W
YPR117W
YBR160W
YOR204W
YOR204W
YLR212C
YDL140C
YDR359C
YKR024C
YNL339C
YOR117W
YDL007W
YER083C
