YDR356W
YPL255W
YDR356W
YDR356W
YPL255W
YKL042W
YGR092W
YAR019C
YFR031C
YPL155C
YPL155C
YPL124W
YCL029C
YOL069W
YIL149C
YKL042W
YKL042W
YNL225C
YNL225C
YDR356W
YBR109C
YDR356W
YBR270C
YDL155W
YDL203C
YDL239C
YHR166C
YLR291C
YLR347C
YPL124W
YPL124W
YKL042W
YNL225C
YDR356W
YPL055C
YDL028C
YDL159W
YJL187C
YFR028C
YIL149C
YBR160W
YDL028C
YBR009C
YNL030W
YBR010W
YNL031C
YCL029C
YCL032W
YDL239C
YDR295C
YER157W
YJL034W
YJL110C
YLR314C
YOR344C
YPL146C
YPR117W
YOR244W
YIL149C
YDL077C
YPL255W
YHR172W
YDL160C
YAL021C
YNL225C
YKL042W
YFR028C
YBR109C
YKL042W
YDR356W
YKL042W
YKL042W
YDR356W
YDR356W
YKL042W
YPL124W
YPL255W
YDR356W
YDR356W
YOR276W
YPL255W
YLL003W
YLL003W
YBR160W
YMR186W
YBL038W
YOR187W
YML020W
YJL180C
YOL076W
YKR062W
YDR257C
YNL071W
YNL073W
YER178W
YPR131C
YER094C
YJL001W
YDR172W
YNL225C
YKL042W
YDR037W
YDR356W
