YGR200C
YLR384C
YLR384C
YGR200C
YGR200C
YPL086C
YPL086C
YHR187W
YHR187W
YMR312W
YER148W
YMR236W
YML098W
YMR005W
YLR384C
YMR312W
YKL110C
YPL086C
YGR200C
YGR200C
YHR187W
YLR384C
YPL086C
YGR200C
YGR200C
YHR187W
YPL086C
YGR200C
YLR384C
YMR312W
YPL101W
YLR384C
YGL122C
YMR312W
YLR384C
YHR187W
YMR312W
YLR384C
YMR312W
YBR010W
YNL031C
YLR384C
YGR200C
YMR312W
YPL101W
YNL209W
YGR218W
YLR384C
YLR384C
YLR384C
YMR312W
YPL086C
YLR384C
YLR384C
YDL160C
YAL021C
YGR162W
YNL016W
YMR186W
YGR200C
YPL086C
YOR063W
YLR384C
YAL035W
YMR125W
YLR216C
YHR187W
YMR312W
YDL191W
YPR086W
YBR172C
