YJR066W
YJR066W
YHR186C
YNL006W
YLR454W
YOR294W
YEL013W
YJR066W
YPL055C
YML121W
YML121W
YLR403W
YGL122C
YGR052W
YHR082C
YNL183C
YJL098W
YGL229C
YOR257W
YHR186C
YKR048C
YDR356W
YDR212W
YJR066W
YKL171W
YLR377C
YLR377C
YOL126C
YER065C
YKR097W
YKR048C
YKR048C
YDR162C
YDL006W
YPL180W
YJR066W
YKL203C
YOR181W
YIR010W
YKR081C
YLR377C
YPL242C
YPL242C
YLL024C
YHR186C
YKL060C
YAL005C
YCR012W
YKR048C
YMR080C
YMR179W
YNL209W
YDL077C
YGR218W
YML121W
YGR163W
YML121W
YBR245C
YDL160C
YAL021C
YER016W
YCL029C
YER016W
YCL029C
YHR186C
YGL023C
YGL023C
YHR186C
YJR066W
YJR066W
YDR180W
YHR186C
YMR186W
YKR048C
YEL060C
YNL161W
YNL042W
YOR093C
YDR348C
YHR186C
YGR196C
YLR373C
YBR059C
YGL252C
YCL030C
YHR082C
YGL021W
YER177W
YDR099W
YKL181W
YGL037C
YGL023C
YPR086W
