YHR007C
YHR007C
YIR033W
YPL206C
YPL137C
YER122C
YPL207W
YER122C
YIR033W
YPL137C
YPL206C
YPL207W
YMR123W
YAL020C
YBR257W
YDL133W
YGR140W
YHR007C
YLR193C
YLR216C
YML114C
YMR272C
YAL020C
YDL133W
YGR097W
YIL160C
YLR193C
YLR216C
YLR414C
YMR272C
YNL080C
YMR032W
YMR293C
YPL207W
YPL234C
YDR232W
YGL040C
YHR007C
YOL002C
YBR193C
YKL144C
YDL083C
YKL011C
YMR272C
YOL084W
YGR097W
YLR119W
YBR088C
YDR302W
YFR037C
YGR140W
YHR007C
YHR166C
YOR057W
YOR278W
YBR126C
YBR212W
YCR094W
YDL234C
YDR043C
YDR310C
YDR484W
YEL018W
YEL036C
YGL143C
YGL208W
YGR033C
YHL029C
YHR143W
YIL024C
YIL038C
YIL092W
YIL157C
YIR044C
YJL036W
YJL133C-A
YKL191W
YKL218C
YKR065C
YLR448W
YML110C
YMR052W
YMR207C
YNL080C
YNL091W
YNL169C
YOR187W
YOR264W
YDL013W
YIR033W
YKL009W
YLR193C
YLR216C
YLR342W
YLR384C
YLR414C
YML013W
YNL080C
YPR135W
YPR160W
YIL090W
YJL124C
YLR316C
YML001W
YOR080W
YOR103C
YDR128W
YGL008C
YER086W
YJL101C
YLR212C
YDR291W
YMR190C
YGR157W
YHR007C
