YMR116C
YGL206C
YML028W
YGR234W
YDR303C
YFR037C
YPL240C
YDR510W
YPL240C
YPL240C
YAL005C
YLL024C
YNL209W
YDL229W
YDL229W
YAL005C
YNL209W
YNL209W
YAL005C
YAL005C
YLL024C
YDL229W
YAL005C
YLL024C
YNL209W
YDL229W
YNL209W
YDL229W
YAL005C
YDL055C
YDL055C
YML028W
YLR048W
YDL188C
YJR009C
YOR014W
YGL206C
YLR153C
YGL206C
YOR181W
YGR234W
YGR155W
YAL005C
YDL229W
YAL005C
YBR059C
YLR096W
YLR166C
YPR016C
YPL106C
YAL005C
YAL005C
YAL005C
YDR172W
YPR129W
YHR030C
YAL005C
YAL005C
YDR188W
YBL084C
YBL084C
YBR049C
YBR049C
YCL014W
YCL014W
YCR065W
YCR065W
YDL031W
YDL031W
YDL058W
YDL058W
YDL103C
YDL103C
YDR032C
YDR032C
YDR303C
YDR303C
YDR362C
YDR362C
YDR390C
YDR390C
YDR432W
YDR432W
YER021W
YER021W
YGL116W
YGL116W
YGL202W
YGL202W
YHR168W
YHR168W
YIL053W
YIL053W
YIL124W
YIL124W
YAL005C
YJR082C
YJR082C
YJR137C
YJR137C
YKL054C
YKL054C
YKR062W
YKR062W
YLR153C
YLR153C
YLR347C
YLR347C
YMR066W
YMR066W
YMR080C
YMR080C
YMR092C
YMR092C
YMR129W
YMR129W
YNL073W
YNL073W
YNL102W
YNL102W
YNL216W
YNL216W
YNL313C
YNL313C
YNR027W
YNR027W
YPL059W
YPL059W
YPL137C
YPL137C
YPL183C
YPL183C
YPL231W
YPL231W
YPR045C
YPR045C
YPR093C
YPR093C
YPR108W
YPR108W
YPR140W
YPR140W
YPR144C
YPR144C
YPR162C
YPR162C
YPR171W
YPR171W
YPR189W
YPR189W
YPL240C
YPL240C
YAL005C
YAL005C
YLL024C
YLL024C
YER103W
YER103W
YDL229W
YDL229W
YNL209W
YNL209W
YDR171W
YDR171W
YNL064C
YNL064C
YBR169C
YBR169C
YNL007C
YNL007C
YOR244W
YHR200W
YFR004W
YOR117W
YGL122C
YOR007C
YFR004W
YOR027W
YNR051C
YER151C
YPL031C
YIR010W
YKL049C
YNL255C
YDR143C
YDR523C
YHL030W
YJR072C
YKR081C
YOR007C
YDL229W
YAL005C
YLL024C
YBR196C
YDL223C
YDR233C
YDR284C
YDR498C
YEL001C
YER053C
YFR016C
YGL012W
YGL054C
YGL155W
YGL227W
YGR174C
YGR284C
YHR042W
YHR120W
YJL034W
YJL178C
YLR093C
YLR382C
YML002W
YML038C
YMR149W
YPL201C
YPL249C
YPR156C
YBR057C
YDR229W
YJL124C
YCR077C
YHL034C
YIL144W
YPR056W
YNL002C
YAL005C
YLL024C
YDL229W
YNL209W
YNL209W
YOL081W
YFR004W
YIL149C
YNL209W
YAL005C
YHR023W
YDR457W
YPL235W
YDR190C
YDL229W
YDL160C
YCR024C-A
YOR091W
YAL005C
YDL229W
YGL119W
YLR201C
YDR172W
YAR002W
YGL227W
YBR105C
YNL026W
YAL005C
YDL160C
YER012W
YKL145W
YJL105W
YDL077C
YOR001W
YDL229W
YKL054C
YJR074W
YOR276W
YIL065C
YPL240C
YMR186W
YLR304C
YKL204W
YOR276W
YDL229W
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YOR096W
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YDR450W
YOL121C
YHL015W
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YGL207W
YML092C
YPL195W
YAL005C
YBL008W
YOR038C
YBL022C
YAL034W-A
YGR028W
YKL150W
YBL030C
YHR039C-A
YMR186W
YOR073W
YLL026W
YGR086C
YDR050C
YNL209W
YOR027W
YKL152C
YDL229W
YKL073W
YHR037W
YNL085W
YMR206W
YGR111W
YBR169C
YBR101C
YBR126C
YBL039C
YBR222C
YBR143C
YNL007C
YNL064C
YLL024C
YER103W
YDR171W
YAL005C
YLR110C
YML028W
YEL046C
YCL043C
YPR086W
YBR172C
YJL207C
YLL026W
