YJL168C
YPR070W
YOR001W
YAR003W
YNL307C
YPL086C
YBR175W
YLR262C
YNL215W
YBR194W
YFL013C
YBR231C
YGL019W
YDR079C-A
YKR034W
YOR191W
YOR001W
YHR167W
YLR131C
YBR009C
YLR055C
YLR262C
YDL020C
YDL081C
YDR143C
YDR315C
YER111C
YMR276W
YBL026W
YBL034C
YBL035C
YBL050W
YBL074C
YBL105C
YBR079C
YBR110W
YDL105W
YDR531W
YFL039C
YJR007W
YKL089W
YKL112W
YKR022C
YLR215C
YMR043W
YMR268C
YMR277W
YMR290C
YMR296C
YNL102W
YNL138W
YOR151C
YOR204W
YOR361C
YBR198C
YDL108W
YDR145W
YDR168W
YDR302W
YDR311W
YFL017C
YGL091C
YGL130W
YHR122W
YIL147C
YJL034W
YLR005W
YLR026C
YLR268W
YLR291C
YML015C
YML098W
YMR005W
YMR229C
YMR281W
YOL066C
YOR074C
YOR244W
YBR018C
YDR073W
YDR304C
YGR038W
YKR049C
YLR315W
YMR145C
YOL041C
YOR085W
YBL008W
YBR078W
YBR231C
YBR258C
YBR274W
YCR017C
YCR033W
YCR044C
YCR063W
YCR077C
YCR079W
YDL054C
YDL076C
YDR080W
YDR101C
YDR159W
YDR184C
YDR207C
YDR245W
YDR312W
YDR334W
YDR378C
YGL019W
YGL084C
YGL252C
YGR049W
YHL033C
YHR046C
YIL110W
YJL012C
YJL062W
YJL168C
YJR070C
YJR075W
YKL109W
YKL171W
YKL208W
YKR028W
YLR006C
YLR206W
YLR395C
YML019W
YML081C-A
YMR297W
YMR307W
YNL064C
YNL082W
YNL136W
YNR045W
YNR051C
YOL047C
YOL116W
YOR027W
YOR100C
YOR128C
YOR140W
YOR189W
YOR358W
YPR135W
YFL024C
YOR117W
YDL007W
