YPR016C
YHR052W
YDL063C
YGL099W
YOR310C
YHR052W
YGR103W
YLR150W
YNR053C
YKL014C
YER012W
YNL124W
YBL087C
YFL002C
YGL111W
YHR052W
YHR085W
YHR088W
YMR229C
YOL077C
YOR206W
YOR272W
YPL211W
YBL061C
YIL161W
YLR432W
YNL023C
YDR101C
YER006W
YFR001W
YGL099W
YGR103W
YGR245C
YHR170W
YKR081C
YLR074C
YNR053C
YOL120C
YPL093W
YPR016C
YLR330W
YMR237W
YBR084W
YBR142W
YDR060W
YDR496C
YLR449W
YNL061W
YPL012W
YPL043W
YGR281W
YLR221C
YNL175C
YFR034C
YOR294W
YOR294W
YOR294W
YOR294W
YOR294W
YPR143W
YDR087C
YPL093W
YER126C
YPR016C
YKR081C
YOR294W
YKR081C
YOR294W
YKR081C
YPR102C
YNL110C
YBL032W
YGL111W
YHR027C
YFR004W
YOR117W
YHR197W
YCR072C
YCR057C
YJR041C
YHR052W
YGR103W
YER006W
YHR197W
YGR245C
YDR101C
YGL099W
YKL009W
YGL099W
YGL031C
YGR148C
YHR066W
YHR197W
YDR101C
YKL009W
YIR026C
YIL095W
YFR004W
YAL059W
YDR101C
YNR051C
YER151C
YML065W
YDR412W
YOR197W
YIR010W
YNL255C
YBR194W
YPR152C
YHL030W
YOL144W
YFL002C
YKR081C
YKR081C
YPL217C
YKR081C
YDR515W
YCL037C
YNR046W
YGR103W
YIL016W
YHR197W
YGR245C
YGL099W
YKR081C
YDL166C
YDR333C
YDL160C
YJL124C
YHL034C
YDL063C
YDL063C
YPR102C
YDL063C
YNL163C
YNL002C
YBL072C
YPL131W
YFR004W
YMR247C
YMR247C
YNL209W
YIL149C
YMR219W
YGR103W
YDL077C
YBR160W
YAL005C
YGR218W
YHR023W
YHR023W
YDR477W
YPL240C
YDR457W
YIL137C
YIL021W
YDL160C
YIL137C
YOR091W
YKR081C
YNL291C
YER006W
YNR053C
YPR144C
YGL227W
YBR105C
YDR333C
YNL026W
YGR098C
YAL005C
YGR271C-A
YKL032C
YDL031W
YCL054W
YNL061W
YGR103W
YPL093W
YDR101C
YER006W
YHR052W
YOR063W
YKR081C
YNL002C
YBR031W
YER126C
YKR081C
YGR103W
YOR198C
YOR206W
YHR197W
YJL105W
YGL178W
YKL074C
YCL059C
YMR128W
YJL109C
YJR074W
YOR276W
YLR009W
YGL029W
YDR101C
YBR142W
YFL002C
YPL146C
YML093W
YBR247C
YOR206W
YDR101C
YGL099W
YKL082C
YGL099W
YOR205C
YMR186W
YHR170W
YDR101C
YHR088W
YNR053C
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDL140C
YDR140W
YGR264C
YML092C
YLR293C
YMR290C
YPL195W
YBR247C
YHR039C-A
YOR073W
YGR086C
YNR053C
YOL039W
YPL127C
YHL001W
YDR101C
YBL027W
YPL146C
YJL109C
YHR066W
YGL099W
YNL061W
YFL002C
YOR091W
YPL079W
YNL112W
YNL067W
YMR142C
YML073C
YLR448W
YLR325C
YLR344W
YLR249W
YLR150W
YLR185W
YLL045C
YLR075W
YHL033C
YGR148C
YGL031C
YFL034C-A
YDR381W
YDR174W
YDL081C
YDL130W
YMR072W
YDR333C
YAL059W
YIL161W
YGR245C
YPL249C-A
YPL243W
YPR102C
YPR043W
YPL146C
YPL143W
YPL237W
YPL220W
YOL127W
YOL120C
YPL086C
YOR294W
YNL314W
YNL227C
YOL077C
YNR051C
YNL023C
YMR242C
YNL162W
YNL069C
YLR330W
YLR287C-A
YLR384C
YLR340W
YLR029C
YLL034C
YLR278C
YLR196W
YKL122C
YKL009W
YKR081C
YKL172W
YJL122W
YIL148W
YJR144W
YJL189W
YHR121W
YHR010W
YHR170W
YHR146W
YGL205W
YGL103W
YGR200C
YGR054W
YFR031C-A
YER164W
YGL049C
YGL030W
YEL054C
YDR423C
YER151C
YER006W
YBR084C-A
YBL092W
YDL075W
YDL053C
YAL036C
YPL009C
YOR063W
YLR061W
YKL180W
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL147C
YGL076C
YER056C-A
YBR263W
YDR382W
YBR084W
YBR191W
YBR031W
YAL035W
YGR054W
YPR102C
YPR043W
YPL198W
YOR234C
YNL301C
YMR242C
YMR194W
YJR094W-A
YGR085C
YFR031C-A
YFR032C-A
YDR500C
YDR471W
YDR418W
YDL191W
YDL136W
YDL082W
YHR064C
YGR285C
YDR012W
YBR084C-A
YPR086W
YBR172C
YLR167W
YJL207C
YLL026W
