YJR066W
YDR293C
YDL135C
YOR023C
YOR014W
YER083C
YDR443C
YGL127C
YJR073C
YDR156W
YNL151C
YJL115W
YML127W
YDL116W
YGR252W
YBR193C
YDL033C
YFL039C
YDL164C
YNL290W
YCL010C
YPR066W
YNL251C
YDR127W
YDR289C
YMR227C
YNL248C
YBR279W
YCR052W
YGL151W
YIL076W
YER169W
YLR182W
YJR043C
YGR186W
YPR023C
YPL253C
YPL256C
YMR216C
YHR200W
YDR096W
YGR135W
YJR006W
YPL042C
YML041C
YMR275C
YJL179W
YPL254W
YNL243W
YNL138W
YAL016W
YHR030C
YOR035C
YDR129C
YDR174W
YLL002W
YPL240C
YMR186W
YDL116W
YDR156W
YGL127C
YJR105W
YML041C
YNL099C
YBR125C
YBR135W
YBR200W
YDL235C
YDR477W
YER083C
YER111C
YGL190C
YJL115W
YJL128C
YJR066W
YJR073C
YLR238W
YOR014W
YPL042C
YPL219W
YPR023C
YBL078C
YBR060C
YBR247C
YDL212W
YDL185W
YDL077C
YDR127W
YDR435C
YEL036C
YEL002C
YER162C
YFR036W
YFR053C
YGL227W
YGR135W
YJL154C
YJL148W
YJL002C
YJR058C
YJR066W
YJR073C
YJR139C
YLL051C
YLR045C
YLR153C
YLR259C
YLR378C
YMR028W
YNL236W
YNL215W
YOL067C
YOL018C
YOR070C
YOR080W
YOR108W
YOR184W
YBL078C
YBL072C
YBR283C
YDL180W
YDL077C
YDL002C
YDR127W
YDR435C
YER162C
YFR053C
YGL227W
YGL063W
YGL043W
YGL029W
YGL023C
YGR135W
YHL029C
YHL020C
YHR021C
YJL154C
YJL148W
YJL053W
YJR058C
YJR066W
YJR073C
YJR077C
YJR139C
YLL051C
YLR056W
YLR072W
YLR273C
YLR443W
YML106W
YML052W
YMR015C
YNR032W
YOL068C
YOL067C
YOL018C
YOR070C
YOR080W
YOR108W
YOR184W
YOR196C
YPR096C
YPR098C
YPR098C
YLR113W
YDL020C
YGR105W
YGR106C
YPL209C
YFR003C
YMR311C
YPL209C
YGR167W
YPL209C
YLR113W
YNL183C
YGR099W
YJR136C
YJL115W
YJR066W
YER123W
YJL115W
YJR017C
YDL156W
YJR033C
YGL023C
YNL102W
YNL262W
YPL209C
YLR250W
YML028W
YDL047W
YDR191W
YDR191W
YOR025W
YDL047W
YDL180W
YGL023C
YJL148W
YOL001W
YOL090W
YCR092C
YDL142C
YJR138W
YBR223C
YER016W
YCL029C
YLR045C
YML121W
YLR212C
YDR291W
YDR291W
YMR190C
YBL047C
YDL140C
YDR009W
YGL190C
YDR359C
YFL024C
