YPR191W
YNL128W
YMR167W
YMR167W
YMR167W
YMR167W
YMR167W
YMR190C
YMR167W
YMR167W
YPL004C
YMR167W
YMR167W
YMR167W
YBR245C
YMR167W
YAL021C
YDL160C
YMR167W
YDL154W
YOR217W
YMR167W
YMR167W
YFR040W
YNR003C
YOL055C
YNL278W
YMR175W
YOR116C
YDL025C
YPL195W
YMR167W
YMR167W
YOR033C
YOR033C
YNL082W
YNL082W
YOR033C
YNL082W
YMR001C
YMR167W
YMR167W
YPL164C
YBR218C
YPR019W
YGL065C
YDR037W
YGL106W
YJL117W
YGR204W
YJR065C
YMR238W
YOR262W
YFL048C
YKL127W
YBR123C
YKR054C
YJL066C
YIL021W
YNL067W
Q0140
YBL095W
YGL026C
YDR091C
YDR118W
YNL180C
YGR013W
YFR009W
YDR145W
YPR035W
YDR522C
YDL040C
YPL063W
YGL012W
YPL206C
YLR373C
YJL186W
YMR236W
YBR103W
YOR028C
YLR307W
YBR170C
YBL091C
YGR152C
YIL157C
YOL012C
YAL012W
YBR026C
YBR088C
YBL050W
YPR155C
YEL022W
YNR017W
YHR039C
YDR086C
YKL056C
YHR124W
YHR076W
YHR012W
YLR209C
YDL017W
YLR052W
YKL080W
YNL241C
YGR257C
YOR244W
YDR130C
YOR204W
YPL081W
YHR020W
YBR080C
YPR133C
YBR102C
YGL246C
YIL128W
YOL078W
YLR248W
YBR289W
YML059C
YDR074W
YDR150W
YLL029W
YBR133C
YBR104W
YCR011C
YER080W
YDR204W
YHR091C
YGL078C
YDL027C
YPL129W
YBR287W
YOR291W
YLR115W
YDR434W
YPL156C
YLR019W
YGR084C
YDR143C
YPL214C
YKL179C
YHR001W
YCR073W-A
YLR389C
YGR234W
YIL108W
YER082C
YNR040W
YDR200C
YLR270W
YMR167W
YMR167W
YDR180W
YLR378C
YPR086W
