YJL168C
YLR418C
YOR123C
YGL244W
YLR085C
YLR085C
YOL012C
YOL012C
YDR334W
YDR334W
YDR485C
YDR485C
YML041C
YML041C
YDR359C
YHR090C
YAL011W
YBR231C
YLR055C
YDR392W
YLR015W
YDR469W
YKL139W
YLR087C
YER083C
YOR023C
YIL128W
YKL020C
YGL020C
YOL094C
YDR137W
YIR008C
YKR010C
YDR335W
YKL213C
YNL290W
YNL151C
YDR159W
YBR173C
YDR176W
YLR039C
YPL181W
YGL066W
YJL183W
YPL254W
YOR244W
YBR010W
YOR080W
YBR060C
YNL106C
YNL107W
YAL020C
YDR207C
YEL050C
YFL023W
YGR252W
YLR044C
YLR298C
YLR314C
YNL097C
YNR026C
YOL081W
YPR178W
YOR064C
YOL004W
YKL032C
YIL084C
YLR182W
YNL107W
YKL213C
YDR334W
YOR123C
YLR262C
YNL199C
YJL168C
YDR334W
YAL011W
YDR485C
YML041C
YLR085C
YOL012C
YOL012C
YDR432W
YMR284W
YOL002C
YJL168C
YOR244W
YBR010W
YDR432W
YHR186C
YBR084C-A
YNL243W
YBR049C
YBR198C
YDL014W
YDL097C
YDL193W
YDR397C
YFL008W
YFL034C-B
YGL098W
YGL247W
YGR002C
YIL129C
YJR017C
YKL042W
YKL144C
YKL196C
YLR323C
YML023C
YMR146C
YMR235C
YNL232W
YNR026C
YBL052C
YDL040C
YDL138W
YDR207C
YDR400W
YDR494W
YEL051W
YER042W
YGL208W
YHR177W
YKL218C
YKR096W
YLR044C
YLR281C
YML041C
YML066C
YMR099C
YMR183C
YNL097C
YNL159C
YDR432W
YJR089W
YOL081W
YOL119C
YOR115C
YOR177C
YOR312C
YJR119C
YJR089W
YHR090C
YLR212C
YPL153C
YPL153C
YNL222W
YFL024C
YBR009C
YBR010W
YOR033C
YML032C
YER104W
YAR007C
YIR002C
YLR032W
