YIL098C
YNL315C
YOR222W
YLR251W
YLR251W
YBR141C
YDR264C
YEL060C
YGL008C
YLR418C
YNL251C
YOR132W
YBL027W
YBR141C
YDL033C
YER131W
YER132C
YER164W
YHL025W
YKL208W
YLR418C
YOR132W
YOR222W
YPR058W
YBR104W
YNL267W
YBL011W
YDR017C
YBL045C
YML123C
YLL041C
YJR139C
YAL044C
YJL101C
YJL200C
YBR041W
YGL084C
YBR218C
YJL045W
YGR240C
YML094W
YPL057C
YNL330C
YNL021W
YPR068C
YGL194C
YPL116W
YNL330C
YNL021W
YPR068C
YGL194C
YPL116W
YOR194C
YDR279W
YEL060C
YLR012C
YLR138W
YOR298C-A
YBL021C
YBR289W
YDL033C
YER131W
YER132C
YGL168W
YGL180W
YHL025W
YHR087W
YJR084W
YKL208W
YLR418C
YMR021C
YNL032W
YNR051C
YOL004W
YOR132W
YMR241W
YPR140W
YLR056W
YPR021C
YLR212C
