YKR008W
YLR087C
YPL150W
YDL165W
YPL086C
YER151C
YBR231C
YAL011W
YNL248C
YPR023C
YER111C
YHR090C
YLR153C
YLR027C
YLR399C
YPL115C
YPL101W
YBR026C
YPL099C
YPL135W
YAL024C
YPL112C
YML107C
YGR056W
YAL040C
YPL031C
YBR278W
YCL005W-A
YBR278W
YGL216W
YMR166C
YOR249C
YPL213W
YDL042C
YIR009W
YBL105C
YPL134C
YBR006W
YJL116C
YNL256W
YBR079C
YBR014C
YHR076W
YDR510W
YOL002C
YHR090C
YLR153C
YLR027C
YLR399C
YPL115C
YPL101W
YBR026C
YPL099C
YPL135W
YAL024C
YPL112C
YML107C
YGR056W
YBL105C
YPL134C
YBR006W
YJL116C
YNL256W
YBR079C
YBR014C
YHR076W
YBL013W
YKL098W
YML035C
YBL060W
YBR218C
YFL008W
YBR278W
YGL222C
YHR132C
YIL160C
YLR250W
YNL273W
YNR010W
YAR031W
YBL005W
YBL027W
YBR036C
YDL035C
YDR382W
YER177W
YGL216W
YGL252C
YGR221C
YLL058W
YLR182W
YLR218C
YPR154W
YAR002W
YGL172W
YMR153W
YGR119C
YLR212C
YOR244W
YPL001W
YKL186C
YPL169C
YDR159W
YAR002W
