YJL081C
YAL055W
YAR023C
YAR029W
YBL088C
YBL015W
YBL010C
YBR001C
YBR010W
YBR013C
YBR016W
YBR177C
YBR194W
YBR274W
YCL063W
YCR020C
YCR030C
YCR036W
YCR053W
YCR090C
YDL184C
YDL170W
YDL146W
YDL081C
YDL080C
YDL065C
YDR205W
YDR541C
YER048C
YER060W
YFR009W
YGL086W
YGR079W
YGR125W
YGR193C
YGR225W
YGR238C
YGR243W
YGR256W
YGR292W
YHL016C
YHL013C
YHL009C
YHR028C
YHR057C
YHR075C
YHR126C
YHR159W
YHR179W
YHR203C
YIL098C
YIL052C
YIL038C
YIL011W
YIR002C
YJL183W
YJL160C
YJL101C
YLL046C
YLR032W
YLR138W
YLR199C
YLR278C
YLR401C
YML028W
YML019W
YML011C
YMR003W
YMR017W
YMR030W
YMR201C
YMR237W
YNL108C
YNL032W
YOL151W
YOL081W
YOL044W
YOL043C
YOL036W
YOL029C
YOL011W
YOL008W
YOR014W
YOR025W
YOR034C
YOR040W
YOR054C
YOR142W
YOR179C
YOR231W
YOR349W
YOR351C
YPR155C
YPR160W
YDL020C
YOR065W
YLR070C
YDR158W
YBR196C
YLR304C
YOL059W
YAL012W
YJL167W
YGR177C
YOR095C
YMR256C
YFL001W
YGR286C
YGL184C
YER065C
YBR126C
YJR105W
YDR403W
YPR140W
YMR307W
YMR015C
YCR036W
YJR077C
YMR202W
YHR163W
YIR031C
YDR127W
YMR271C
YDR232W
YHR068W
YLR058C
YCR036W
YLR092W
YGR143W
YNR072W
YJR121W
YPR191W
YOR130C
YGR240C
YOL066C
YBR041W
YDR400W
YDL142C
YBR199W
YOR142W
YDR072C
YNL071W
YBL039C
YNR033W
YBR117C
YPR128C
YDL142C
YGL040C
YJL130C
YHR074W
YMR011W
YLR201C
YER178W
YGL119W
YKL060C
YER175C
YHR104W
YNR019W
YML070W
YDL022W
YLR134W
YBL030C
YDR294C
YDL245C
YJR073C
YJR051W
YLR195C
YCR034W
YHR002W
YKL216W
YGR157W
YHL016C
YHR216W
YML123C
YMR056C
YDR432W
YBR274W
YOR351C
YOR231W
YJL081C
YFL017C
YFL034C-B
YFL034C-B
YFR028C
YLR459W
YMR005W
YPR103W
YDL020C
YLR401C
YNR041C
YBR109C
YDL148C
YDR182W
YDR228C
YDR311W
YDR531W
YGL073W
YGL097W
YGR047C
YHR024C
YHR058C
YHR186C
YIL106W
YJL104W
YJL174W
YJR006W
YLR268W
YLR314C
YNL006W
YNR017W
YOL144W
YOR250C
YOR262W
YPR088C
YPR161C
YAL055W
YAR023C
YBL010C
YBL015W
YBL088C
YBR010W
YBR076W
YBR177C
YCR036W
YCR053W
YDL065C
YDL080C
YDL191W
YDR056C
YDR205W
YDR316W
YDR378C
YER048C
YFL014W
YGL086W
YGR079W
YGR183C
YGR225W
YGR292W
YHL009C
YHL013C
YHL016C
YHR028C
YHR108W
YHR179W
YHR203C
YIL047C
YIL098C
YIL122W
YIR002C
YJL101C
YJL106W
YJL160C
YJL183W
YLR119W
YLR138W
YLR199C
YLR242C
YML011C
YML028W
YMR003W
YMR017W
YMR030W
YNL032W
YNL108C
YOL008W
YOL036W
YOL043C
YOL044W
YOL108C
YOR025W
YOR034C
YOR040W
YOR054C
YOR125C
YOR179C
YOR349W
YOR351C
YPR155C
YPR173C
YGL008C
YLR056W
YPR173C
YJR072C
YOR204W
