YGL237C
YLR423C
YPR049C
YLR423C
YLR423C
YDL214C
YKL166C
YLR423C
YLR423C
YGL180W
YDL229W
YDL229W
YDR022C
YLR423C
YLR423C
YDR022C
YLR423C
YGL122C
YLR423C
YOL016C
YGL180W
YLR423C
YGL180W
YPR049C
YPR185W
YLR423C
YGR086C
YKR001C
YMR197C
YPR181C
YBL102W
YDR122W
YDL126C
YGL180W
YLR423C
YDR022C
YPR185W
YDR022C
YPL166W
YPR049C
YDR022C
YLR423C
YDR022C
YLR423C
YDR022C
YPR049C
YLR423C
YGR218W
YPR185W
YAL021C
YPL149W
YLR025W
YPR049C
YGL180W
YPR185W
YGL180W
YGL180W
YPR185W
YLR423C
YLR423C
YDR022C
YPR049C
YPR049C
YLR423C
YDR022C
