YPL153C
YDL020C
YHR200W
YDL020C
YHR200W
YLR153C
YDL220C
YGR253C
YGR135W
YBR060C
YBR198C
YBR211C
YCL044C
YDL126C
YDL020C
YDR043C
YDR148C
YDR283C
YDR448W
YEL050C
YEL031W
YFR052W
YGL168W
YGL167C
YGL100W
YGR061C
YJR066W
YGR252W
YIL033C
YJL176C
YJL099W
YKR082W
YLR153C
YLR378C
YMR198W
YMR272C
YMR282C
YNL298W
YNL236W
YOL115W
YOL081W
YOR026W
YOR246C
YOR249C
YDR225W
YDR224C
YPR135W
YLR342W
YAL013W
YDL020C
YPR135W
YGR105W
YGR106C
YLR342W
YBR034C
YDR432W
YMR284W
YGR274C
YHR082C
YDR283C
YNL298W
YCR076C
YGR135W
YOR362C
YDL156W
YMR002W
YJR034W
YLR153C
YBL034C
YBR257W
YDL028C
YDL105W
YDL108W
YDL126C
YDL126C
YDL207W
YDL220C
YDR324C
YDR324C
YDR464W
YEL034W
YER009W
YER093C
YER157W
YGL130W
YGR005C
YGR128C
YGR156W
YGR251W
YIL129C
YJL031C
YJL090C
YJL173C
YLL031C
YLR275W
YLR438C-A
YML023C
YML098W
YMR112C
YMR146C
YMR235C
YMR260C
YMR309C
YNL061W
YNL172W
YNL181W
YNL207W
YNL260C
YNL262W
YOR117W
YPR182W
YDL207W
YDR172W
YDR188W
YDR212W
YER157W
YLR026C
YBR203W
YDL090C
YDR019C
YDR043C
YER042W
YGR203W
YHR177W
YHR199C
YHR212W-A
YIL076W
YJR159W
YKL204W
YKR082W
YLR039C
YML072C
YMR155W
YNL147W
YNL153C
YNL185C
YNL248C
YOL061W
YBR215W
YDL006W
YGR135W
YLR200W
YNL141W
YAL041W
YBL041W
YBL105C
YBR038W
YBR135W
YBR136W
YBR256C
YCL017C
YDL031W
YDL060W
YDR086C
YDR498C
YER012W
YER082C
YER125W
YER168C
YER172C
YFL039C
YFR004W
YFR050C
YFR052W
YGL011C
YGL116W
YGR060W
YHR170W
YHR188C
YIL019W
YIL026C
YIL143C
YIR012W
YJL010C
YJL014W
YJL025W
YJL054W
YJL091C
YJR064W
YKL024C
YKL145W
YKR063C
YLR153C
YLR166C
YLR212C
YLR355C
YLR378C
YLR397C
YML064C
YMR076C
YMR239C
YNL062C
YNL163C
YNL216W
YNR026C
YOL021C
YOL038W
YOR063W
YOR122C
YOR157C
YOR160W
YOR168W
YOR249C
YOR362C
YAL025C
YBL041W
YBL074C
YBL097W
YBR135W
YBR202W
YDL008W
YDL097C
YDL102W
YDL126C
YDR021W
YDR054C
YDR060W
YDR062W
YDR236C
YDR302W
YDR331W
YER125W
YFL034C-B
YFL045C
YFR004W
YFR005C
YFR050C
YGL011C
YGL245W
YGR006W
YGR113W
YHR036W
YIL046W
YIL106W
YIR011C
YJL091C
YJL104W
YKL145W
YLL050C
YLR378C
YMR239C
YNL118C
YNL138W
YOL038W
YOR057W
YOR116C
YOR157C
YOR249C
YOR254C
YBL059C-A
YBR035C
YBR084C-A
YBR108W
YBR171W
YBR179C
YBR210W
YCR076C
YDL020C
YDL124W
YDR025W
YDR108W
YDR176W
YDR195W
YDR283C
YDR322W
YDR388W
YDR448W
YEL031W
YER039C
YER040W
YER061C
YER078C
YER102W
YER106W
YER155C
YER188C-A
YFR040W
YGL100W
YGL114W
YGL136C
YGL167C
YGL168W
YGL190C
YGL235W
YGL240W
YGR255C
YHL003C
YHL017W
YHR082C
YHR098C
YHR143W
YHR144C
YHR157W
YIL018W
YIL033C
YIL171W
YIR021W
YJL062W-A
YJL102W
YJL147C
YKL016C
YKL073W
YLR055C
YLR092W
YLR225C
YLR445W
YML050W
YML110C
YMR176W
YMR282C
YHR205W
YNL055C
YNL080C
YNL127W
YNL168C
YNL236W
YNL280C
YNL298W
YNL315C
YNR028W
YOL081W
YOL121C
YOL138C
YOR032C
YOR109W
YOR186W
YOR246C
YOR301W
YOR339C
YOR382W
YBR171W
YBR289W
YCR076C
YDL020C
YDL033C
YDL181W
YDR156W
YGL029W
YGL081W
YGL136C
YGR092W
YHR008C
YHR039C
YHR134W
YHR179W
YHR200W
YIR023W
YJL197W
YJR011C
YKL139W
YKR035W-A
YML013W
YMR275C
YNL021W
YNL080C
YNL127W
YOL002C
YOL044W
YOR007C
YOR242C
YPR108W-A
YPR157W
YPR174C
YAL005C
YDL229W
YBL030C
YPR024W
YBL099W
YNL121C
YPL098C
YPR024W
YDL058W
YBL041W
YMR067C
YCR008W
YJL170C
YLR196W
YNL255C
YLR299W
YOR242C
YLR212C
YGL011C
YDR291W
YMR190C
YDL140C
YHR200W
YDL020C
YGR142W
YOR204W
YDR359C
YFL024C
YML124C
