YKL040C
YGL018C
YDL120W
YNL330C
YPL116W
YDL120W
YBL064C
YBR078W
YBR201W
YDL120W
YDL007W
YDR394W
YDR518W
YEL020C
YFL023W
YGL127C
YGL112C
YGL008C
YHR041C
YHR206W
YJR045C
YKL157W
YKL040C
YLR148W
YML007W
YMR083W
YNL037C
YOR030W
YOR136W
YOR226C
YOR232W
YOR259C
YJR104C
YOR226C
YAL008W
YAL026C
YCR053W
YGR019W
YHR008C
YKL040C
YNL037C
YNL272C
YOR226C
YPL069C
YPL072W
YKL040C
YNL037C
YOR226C
YPL072W
YDL120W
YLR220W
YDR432W
YDL142C
YDL142C
YDL120W
YCL017C
YDL120W
YDL120W
YPL116W
YLR113W
YBL020W
YEL034W
YER003C
YLL031C
YNL181W
YNL181W
YDR311W
YHR024C
YNL061W
YDL248W
YKL098W
YOL023W
YBR125C
YDR335W
YIL065C
YLR182W
YMR205C
YNR051C
YAL032C
YBL041W
YBR049C
YCL017C
YDL105W
YDL147W
YDL164C
YER012W
YGL048C
YGL112C
YGR113W
YGR186W
YGR251W
YGR253C
YIL003W
YIL021W
YIL078W
YJL069C
YJL111W
YJR022W
YJR045C
YKL145W
YKR063C
YLR008C
YLR275W
YLR355C
YMR268C
YMR301C
YOR117W
YOR157C
YOR259C
YOR261C
YOR362C
YPR161C
YAR007C
YBL041W
YBR167C
YDL007W
YDL028C
YDL030W
YDL097C
YDL105W
YDL147W
YDR016C
YDR088C
YDR212W
YDR288W
YDR292C
YDR339C
YDR394W
YER148W
YFL034C-B
YFL039C
YFR004W
YFR050C
YGL011C
YGL048C
YGR002C
YHR027C
YIL022W
YIL046W
YIL150C
YIR011C
YJL081C
YJL104W
YJR045C
YKL089W
YKL145W
YKL173W
YLR008C
YLR078C
YLR100W
YLR383W
YLR457C
YML049C
YML126C
YMR033W
YMR061W
YMR076C
YMR236W
YNL006W
YNR011C
YNR017W
YNR043W
YOL034W
YOL038W
YOL135C
YOR157C
YOR232W
YOR259C
YOR362C
YPR108W
YPR161C
YPR178W
YBL064C
YBR201W
YBR285W
YDL106C
YDR265W
YDR304C
YDR448W
YEL020C
YEL050C
YGL248W
YGR133W
YHR002W
YHR008C
YHR041C
YHR051W
YHR206W
YIL049W
YIR037W
YJL107C
YJL129C
YJL133C-A
YJR077C
YJR124C
YJR148W
YKL157W
YKR099W
YDR477W
YLR204W
YML007W
YMR026C
YMR083W
YMR155W
YMR177W
YMR311C
YNL037C
YNL104C
YNL169C
YNL242W
YNL329C
YOL008W
YOR030W
YOR043W
YOR136W
YOR187W
YOR226C
YAL046C
YBL066C
YBR215W
YBR216C
YBR221C
YDL002C
YDL076C
YDL082W
YDL091C
YDL157C
YDR004W
YDR049W
YDR116C
YDR128W
YDR265W
YDR289C
YDR334W
YDR369C
YDR372C
YER092W
YER095W
YER162C
YFL013C
YGL062W
YGR077C
YGR135W
YGR193C
YGR270W
YGR281W
YHR008C
YHR154W
YHR206W
YIL167W
YIR037W
YJL046W
YJL110C
YJL115W
YJL177W
YJL210W
YJR084W
YKR099W
YLL039C
YLR021W
YLR168C
YLR227C
YLR237W
YLR373C
YLR418C
YLR451W
YML007W
YML028W
YML032C
YML050W
YMR015C
YMR063W
YMR154C
YMR177W
YOR132W
YOR136W
YOR197W
YOR226C
YOR275C
YOR286W
YOR308C
YOR327C
YOR354C
YOR360C
YPR164W
YNL180C
YLR212C
YDR291W
YMR190C
YBR183W
