YLL019C
YBR200W
YDL235C
YGL190C
YHR205W
YJR105W
YNL099C
YPL209C
YPL219W
YDL220C
YHR099W
YDR043C
YEL036C
YER016W
YER072W
YGR185C
YJR066W
YHL033C
YJL203W
YMR198W
YNL163C
YPR141C
YJR060W
YDR146C
YDL013W
YPL086C
YGR188C
YJL006C
YNL056W
YGL013C
YML041C
YHL009C
YMR199W
YOR368W
YNL314W
YKL212W
YLR091W
YMR032W
YNL064C
YPR024W
YDL220C
YNL298W
YDR356W
YAR019C
YBL105C
YDL105W
YDR047W
YDR302W
YDR454C
YJR065C
YKL021C
YOR020C
YBL058W
YDR378C
YHR177W
YIL076W
YML110C
YDL035C
YBL020W
YBL034C
YDL164C
YDR062W
YDR437W
YER025W
YFL039C
YFR042W
YGL155W
YHR085W
YHR197W
YJL203W
YLR009W
YLR029C
YLR075W
YLR106C
YLR276C
YLR291C
YLR378C
YMR093W
YMR112C
YNL181W
YNL240C
YNR026C
YOL144W
YOR260W
YBL105C
YDL103C
YDR062W
YDR168W
YER168C
YFL039C
YGL022W
YHR069C
YHR191C
YJL050W
YJR017C
YLR268W
YLR276C
YLR347C
YMR296C
YNR038W
YOL123W
YOR122C
YOR250C
YOR272W
YPR168W
YBL059C-A
YBR166C
YDL063C
YDL086W
YDL136W
YDL185W
YDR262W
YDR483W
YDR496C
YER016W
YER087C-B
YER115C
YER119C
YGL031C
YGL255W
YGR100W
YGR203W
YHL033C
YIL090W
YIL152W
YJL038C
YLL040C
YLR035C
YLR144C
YLR149C
YLR345W
YMR198W
YNL035C
YNL054W
YNL071W
YNL080C
YNL084C
YNL100W
YNL186W
YNL301C
YOL031C
YOR019W
YOR081C
YOR131C
YJR089W
YBL072C
YBR181C
YCR053W
YCR063W
YCR102C
YDR382W
YDR388W
YDR496C
YGR078C
YGR105W
YGR231C
YHR178W
YKL127W
YNR007C
YOL001W
YPR141C
YPR141C
YOR212W
YGL155W
YGR179C
YIR006C
YDL213C
YKR060W
YGR284C
YML012W
YLR212C
YMR190C
YDR291W
YOR204W
