YDR479C
YHR150W
YPL116W
YEL036C
YHR189W
YIR016W
YOL147C
YCL056C
YOR193W
YOL147C
YNL330C
YNL021W
YJR017C
YOL002C
YPL116W
YNL330C
YNL021W
YKL139W
YLR191W
YGR264C
YBL105C
YDL008W
YFL039C
YGL022W
YHR024C
YIL106W
YJL085W
YLR086W
YNL061W
YNL138W
YAL011W
YBR262C
YDL100C
YDL116W
YGL019W
YHL023C
YHR189W
YIL049W
YIR016W
YKL034W
YKL073W
YLR254C
YLR404W
YMR183C
YNR044W
YOL147C
YOR010C
YBR026C
YBR221C
YDR046C
YER061C
YGL168W
YGR078C
YGR260W
YHR008C
YHR067W
YJL138C
YKL048C
YKL055C
YLR239C
YOR080W
YOR196C
YGL008C
YOL147C
YOR193W
YER086W
YCL056C
YLR212C
YCL056C
YOR204W
YOL147C
YER083C
YKR001C
YLL001W
