YOR234C
YPR085C
YLL008W
YGR103W
YGR103W
YLL008W
YER165W
YBL097W
YDR188W
YLR026C
YMR043W
YOR074C
YBR048W
YBR181C
YDL191W
YDR310C
YGR072W
YHR021C
YKL139W
YLR388W
YLR435W
YMR080C
YMR100W
YOR014W
YBR060C
YDL015C
YDL098C
YDR052C
YDR060W
YDR208W
YDR478W
YER094C
YGL093W
YGR002C
YGR099W
YHR007C
YHR058C
YJL034W
YLR197W
YLR268W
YLR276C
YNL102W
YOR250C
YPR178W
YBL031W
YBR082C
YDL020C
YDL077C
YDR071C
YDR207C
YFL033C
YFR010W
YFR048W
YGL136C
YGR157W
YHR066W
YJL154C
YKL041W
YKL056C
YKL213C
YKR084C
YLL043W
YLR056W
YLR412W
YML001W
YMR116C
YMR123W
YMR272C
YNL001W
YOR140W
YPR173C
YLR056W
