YLR039C
YBR058C
YBR078W
YBR164C
YCR075C
YDR160W
YDR244W
YER157W
YFR029W
YGL044C
YGL013C
YGR034W
YGR059W
YGR229C
YGR286C
YHR077C
YHR185C
YJL176C
YJL068C
YJR016C
YLL040C
YLR300W
YLR301W
YLR330W
YML026C
YNL298W
YNL163C
YNL121C
YNL002C
YNR032C-A
YPR178W
YLR262C
YLR039C
YKL212W
YLR039C
YLR262C
YMR272C
YMR307W
YNL041C
YNR051C
YOR147W
YPL174C
YPR024W
YNL330C
YGR274C
YJL127C
YDL101C
YDR507C
YNL298W
YKL172W
YKL172W
YNL330C
YMR268C
YOL149W
YCR031C
YCR077C
YCR094W
YGL114W
YGL143C
YGR231C
YHL024W
YHR147C
YKR067W
YKR096W
YML066C
YGL136C
YBR167C
YDL097C
YGL044C
YGR120C
YJL031C
YJL085W
YKL052C
YLL031C
YLR275W
YPR182W
YAL064W
YAR003W
YBR058C
YBR239C
YCL069W
YCR075C
YDL045W-A
YDR244W
YEL007W
YER027C
YFL007W
YFL028C
YGL248W
YGR033C
YGR059W
YGR203W
YGR229C
YGR286C
YHR077C
YIL079C
YIL098C
YJL068C
YNCB0010W
YJR130C
YKL166C
YKL204W
YLL040C
YLR039C
YLR087C
YLR176C
YLR301W
YLR330W
YLR401C
YML026C
YMR031C
YNL280C
YNL322C
YNR032C-A
YJR089W
YOR241W
YOR382W
YDL104C
YDR032C
YGL029W
YJL105W
YLR177W
YLR206W
YLR456W
YMR041C
YMR144W
YMR177W
YNL016W
YNL129W
YOL108C
YOR155C
YOR285W
YGL008C
YLR212C
