YER068W
YDR101C
YAL059W
YAR002W
YBR111W-A
YDL091C
YDR101C
YDR316W
YER151C
YGR119C
YLR018C
YMR302C
YGR105W
YGR106C
YDL097C
YMR287C
YBL031W
YBR074W
YGR144W
YIL006W
YJL187C
YML060W
YOR142W
YDL207W
YDR381W
YGL093W
YGR119C
YHR036W
YJL041W
YJL061W
YML127W
YMR047C
YMR112C
YBR111W-A
YCL058W-A
YDR101C
YDR159W
YDR316W
YER151C
YGR203W
YIL017C
YJL131C
YJR148W
YLR018C
YMR302C
YNL213C
YBL088C
YBR289W
YBR301W
YCL025C
YCR034W
YDR014W
YDR049W
YDR291W
YDR378C
YDR382W
YDR502C
YER109C
YFR008W
YGL006W
YGL089C
YGL115W
YGL173C
YGL180W
YGL244W
YGL256W
YGR223C
YGR256W
YGR282C
YGR292W
YHR012W
YIL054W
YJL029C
YJL045W
YJL048C
YJL101C
YJR032W
YJR083C
YKL062W
YKL146W
YLL042C
YLR061W
YML058W
YMR002W
YMR078C
YMR087W
YNL077W
YNL107W
YOL095C
YOL152W
YOR299W
YPR057W
YPR073C
YLR212C
