YNL099C
YFL033C
YGL190C
YLR262C
YNL233W
YPL140C
YPL141C
YPL150W
YDR181C
YEL036C
YGL173C
YGL167C
YHL040C
YHR163W
YJR118C
YLR114C
YLR193C
YLR239C
YLR298C
YMR009W
YMR063W
YNL169C
YNR041C
YOR083W
YOR350C
YCL032W
YCR011C
YDL224C
YDL080C
YDL013W
YDR080W
YDR117C
YDR181C
YDR338C
YDR387C
YFR023W
YGL173C
YGL167C
YGL115W
YGR133W
YGR238C
YHL046C
YHL040C
YHL027W
YHL025W
YHL024W
YHL012W
YHL006C
YHR045W
YHR059W
YHR081W
YHR097C
YHR124W
YHR159W
YHR163W
YHR193C
YJR054W
YJR059W
YKR024C
YLR114C
YLR193C
YLR239C
YML066C
YML054C
YML052W
YMR006C
YMR009W
YMR035W
YMR063W
YMR144W
YMR241W
YNL080C
YNL064C
YNR041C
YOL008W
YOR022C
YOR083W
YOR350C
YOR358W
YPL262W
YCR008W
YKL139W
YKL053C-A
YLL006W
YLR193C
YLR262C
YMR032W
YMR293C
YOR205C
YOR330C
YGR274C
YDR523C
YBR121C
YDR052C
YGL245W
YIL129C
YLR115W
YLR153C
YLR323C
YOL097C
YOR048C
YBL071W-A
YBR058C-A
YFR046C
YJL107C
YJR056C
YML072C
YOR031W
YOR034C-A
YDR074W
YDR120C
YER090W
YIL023C
YBL020W
YBR198C
YCR002C
YDL193W
YDL217C
YDL220C
YER025W
YER082C
YER127W
YER165W
YER172C
YGL111W
YGL123W
YGR060W
YGR145W
YGR198W
YGR251W
YHR062C
YHR072W
YHR074W
YIL003W
YJL010C
YJL054W
YJL069C
YKL021C
YKL186C
YKR063C
YML043C
YNL112W
YNL151C
YNL216W
YNR054C
YOL005C
YOR063W
YOR160W
YPR169W
YBR014C
YBR085W
YDL113C
YDR115W
YEL007W
YER092W
YGL222C
YGR231C
YHR050W-A
YHR192W
YHR210C
YJR059W
YJR131W
YKL016C
YKL106C-A
YKR096W
YKR105C
YLR036C
YLR193C
YMR030W-A
YMR099C
YMR100W
YMR226C
YNL055C
YNL169C
YNL213C
YNR023W
YNR041C
YOR093C
YCR011C
YDL013W
YDL080C
YDR117C
YDR338C
YDR388W
YDR409W
YDR477W
YER083C
YFL018C
YFR023W
YGL115W
YGL136C
YGL167C
YGL168W
YGL173C
YGR097W
YGR183C
YGR279C
YHL020C
YHL025W
YHL046C
YHR045W
YIL030C
YIR007W
YJR054W
YKL213C
YKR024C
YLR114C
YLR185W
YLR192C
YLR193C
YLR239C
YLR320W
YML052W
YML054C
YMR006C
YMR035W
YNL064C
YOR022C
YOR069W
YOR125C
YOR350C
YOR358W
YPR089W
YPR173C
YPR159C-A
YLR212C
YIL136W
YAL048C
YDR470C
YLR193C
YDL142C
YLR253W
