YNL330C
YOL004W
YDL076C
YPL139C
YDR448W
YDR176W
YBR112C
YGR252W
YDR392W
YBR112C
YDR388W
YBR095C
YMR263W
YOL004W
YAL013W
YBR223C
YIL084C
YNL097C
YNL330C
YPL139C
YDL076C
YIL084C
YMR263W
YNL330C
YOL004W
YIL035C
YOR061W
YNL330C
YMR263W
YIL084C
YOL004W
YHR099W
YPL139C
YDR207C
YOL004W
YPL139C
YNL330C
YOL004W
YPL139C
YPL181W
YBR095C
YAL013W
YIL084C
YNL097C
YMR263W
YMR263W
YAL013W
YNL330C
YKL185W
YDR207C
YNL330C
YOL004W
YBR095C
YGL180W
YJL187C
YJL164C
YHR135C
YNL154C
YPL082C
YLL024C
YLL024C
YDL229W
YDL229W
YBR010W
YNL031C
YBR010W
YNL031C
YBR010W
YNL031C
YGL122C
YNL330C
YNL330C
YNL255C
YGR252W
YNL330C
YBR010W
YNL031C
YBR095C
YHL034C
YJL127C
YNL330C
YGL207W
YDL160C
YAL021C
YNL016W
YOL004W
YOL004W
YBR112C
YCR084C
YDR180W
YBR095C
YPL139C
YIL084C
YNL330C
YMR263W
YOL004W
YAL013W
YNL097C
YBR095C
YDL076C
YER088C
YKL185W
YBL054W
YLR378C
YOL004W
YBR112C
YCR084C
YCR084C
YNL330C
YHR001W
YAL013W
YOL004W
YPL139C
YNL097C
YNL330C
YKL185W
YMR263W
YDL076C
YIL084C
YBR095C
YPR086W
