YHR129C
YIL144W
YJL184W
YHR129C
YMR294W
YLR423C
YHR129C
YOR156C
YPL174C
YDR488C
YPR165W
YNL090W
YBL106C
YDR026C
YOL111C
YDR106W
YHR129C
YHR129C
YKL193C
YJL036W
YDR488C
YMR294W
YBL084C
YPL018W
YKL138C-A
YER018C
YHR152W
YIL144W
YPL253C
YLL049W
YLL049W
YLL049W
YLL049W
YMR294W
YMR294W
YMR294W
YHR129C
YDR106W
YLL049W
YDR488C
YMR294W
YDR106W
YOL111C
YOL111C
YDR106W
YLL049W
YMR294W
YOL069W
YNL084C
YAL047C
YCL032W
YDR295C
YER149C
YER157W
YJL034W
YJL110C
YKL079W
YKL179C
YLR254C
YLR309C
YLR314C
YMR052W
YNL084C
YNL272C
YOL028C
YOL069W
YOR344C
YAL011W
YAL028W
YAL032C
YAL047C
YBL037W
YBL063W
YBR245C
YCR048W
YDL197C
YDR221W
YDR229W
YDR295C
YDR393W
YDR468C
YDR486C
YDR507C
YEL005C
YEL043W
YER093C
YER128W
YFL046W
YGL002W
YGL086W
YGL133W
YGL145W
YGL203C
YGR009C
YGR089W
YGR130C
YGR238C
YGR274C
YHR011W
YHR080C
YHR107C
YHR110W
YHR114W
YHR206W
YIL038C
YIL159W
YJL019W
YJL036W
YJL049W
YJL098W
YJR002W
YJR134C
YKL002W
YKL028W
YKL042W
YKL073W
YKL079W
YKL113C
YKL138C-A
YKL179C
YKR022C
YKR035W-A
YLR031W
YLR105C
YLR190W
YLR200W
YLR238W
YLR314C
YLR319C
YML030W
YML111W
YML114C
YMR077C
YMR144W
YMR235C
YNL061W
YOR073W
YOR117W
YOR198C
YOR223W
YOR337W
YPL020C
YPL032C
YPL074W
YPL174C
YPL249C
YPR072W
YMR080C
YDR488C
YBR245C
YDL160C
YAL021C
YKL074C
YDL211C
