YHR179W
YPL240C
YMR186W
YAR029W
YCR028C-A
YDR287W
YER153C
YER162C
YFL033C
YFL025C
YGL148W
YGL078C
YML097C
YOR358W
YOR390W
YAR029W
YBL091C-A
YCL010C
YCR028C-A
YCR102C
YDL180W
YDR287W
YDR359C
YDR392W
YER153C
YER162C
YFL033C
YFL025C
YGL235W
YGL228W
YGL148W
YGL087C
YGL078C
YGR231C
YHL027W
YIL065C
YKL109W
YLR191W
YLR357W
YML097C
YNL052W
YOR358W
YPL047W
YPL233W
YFL033C
YKL021C
YKL144C
YKL154W
YLR310C
YOL149W
YCL008C
YER188C-A
YCL032W
YHR067W
YCL017C
YDL103C
YDR047W
YGR120C
YLR275W
YMR047C
YNL181W
YNL216W
YPR107C
YDL109C
YDL248W
YDR195W
YDR466W
YFR040W
YHR050W-A
YHR051W
YIL040W
YJL129C
YJR101W
YKL220C
YLR238W
YMR138W
YMR294W
YOR312C
YBL091C-A
YBR036C
YBR082C
YBR171W
YCL010C
YCR009C
YCR028C-A
YDL180W
YDR207C
YDR244W
YDR265W
YDR276C
YDR287W
YDR316W
YDR477W
YER061C
YER153C
YER162C
YFL033C
YGL087C
YGL136C
YGR092W
YGR143W
YGR231C
YJR084W
YKL032C
YKL109W
YKL213C
YLR191W
YLR422W
YLR449W
YML097C
YML100W
YMR023C
YMR154C
YMR256C
YNL052W
YOL138C
YOR124C
YOR275C
YOR350C
YOR358W
YPR173C
YML103C
YNL180C
YER086W
YKL049C
