YGL084C
YHL032C
YPL240C
YDL029W
YNL236W
YOR393W
YPL006W
YMR048W
YBR035C
YGR087C
YER086W
YHR183W
YDR017C
YHR011W
YHR051W
YML123C
YOR241W
YJR105W
YNL052W
YNL141W
YBL045C
YOR125C
YPL262W
YGL084C
YJR065C
YJL166W
YNL236W
YER116C
YGR105W
YLR054C
YMR068W
YNL138W
YDR077W
YER179W
YFR045W
YGL151W
YCR020C-A
YDL033C
YDL035C
YDL077C
YDR093W
YER093C-A
YER162C
YGL050W
YGL082W
YGL181W
YGR248W
YHR041C
YHR075C
YIL037C
YIL139C
YJL029C
YJR084W
YJR094C
YJR125C
YKL039W
YKL183W
YKR013W
YKR049C
YMR316W
YNL015W
YLR212C
YKL004W
YDL140C
YOR368W
YFL024C
