YJR076C
YDR057W
YJL107C
YLR239C
YLR332W
YBR198C
YDR145W
YFL008W
YFL039C
YGL048C
YGL112C
YHR024C
YHR118C
YIL106W
YKL104C
YLR005W
YML065W
YML098W
YMR005W
YMR112C
YMR200W
YMR236W
YMR281W
YOR174W
YAL013W
YBL027W
YBL031W
YBL107C
YBR194W
YCL044C
YCR063W
YDL033C
YDL065C
YDL074C
YDR123C
YDR245W
YDR393W
YDR463W
YDR520C
YER074W
YGL066W
YGL252C
YGR183C
YHR021C
YHR041C
YIL084C
YIR023W
YJL053W
YJL110C
YKL032C
YKL098W
YKL207W
YKR061W
YLL040C
YLR065C
YLR192C
YLR193C
YLR200W
YLR262C
YLR337C
YLR360W
YLR418C
YML006C
YMR272C
YMR316W
YNL004W
YNL022C
YNL076W
YOL004W
YOL067C
YOL081W
YOL095C
YOR076C
YOR101W
YOR274W
YPR062W
YPR070W
YPR141C
YGL059W
YBL103C
YGR208W
YBR097W
YMR202W
YNL199C
YNL141W
YGL001C
YDR477W
YER111C
YGR188C
YDL078C
YNL123W
YNL302C
YPR047W
YMR075W
YKL184W
YOL052C
YPR110C
YGR092W
YER061C
