YOR231W
YHR030C
YOR231W
YBL105C
YKL203C
YPL109C
YDR245W
YGR092W
YJL183W
YKL213C
YMR267W
YNL233W
YNL298W
YOR231W
YPL268W
YPL089C
YHR023W
YHR023W
YDR440W
YDR518W
YEL036C
YJL115W
YLR061W
YMR256C
YOR231W
YOR393W
YBR036C
YBR126C
YDR440W
YGL255W
YHR079C
YJL115W
YLR061W
YMR256C
YOR231W
YOR231W
YNL298W
YPL084W
YCR044C
YOR231W
YBL016W
YNL314W
YIL128W
YOR231W
YNL257C
YML112W
YFR019W
YBL103C
YDR049W
YDR017C
YOR231W
YOR231W
YOR231W
YOR231W
YDR432W
YGR274C
YAR027W
YOR231W
YLR110C
YGL255W
YDR440W
YDR440W
YOR231W
YOR231W
YMR256C
YMR256C
YEL036C
YHR079C
YBR126C
YJL115W
YJL115W
YLR061W
YLR061W
YOR393W
YDR518W
YBR036C
YHR154W
YJR022W
YKL078W
YBR118W
YCL008C
YCL045C
YCR048W
YDR518W
YOR089C
YBL105C
YBR254C
YCL017C
YDL193W
YDR054C
YDR141C
YDR238C
YDR397C
YDR437W
YEL002C
YEL019C
YER157W
YFL034C-B
YFL039C
YGL130W
YIL129C
YJL031C
YMR047C
YNL178W
YNL232W
YOL078W
YDR117C
YDR524C-B
YEL036C
YER117W
YGR041W
YGR141W
YGR153W
YJR085C
YLR371W
YLR422W
YLR425W
YNL336W
YNR061C
YOR008C
YOR185C
YOR231W
YJR089W
YDL215C
YDL236W
YDR074W
YDR124W
YDR163W
YDR165W
YDR207C
YDR233C
YDR304C
YDR440W
YHR079C
YMR256C
YOR080W
YOR231W
YHR030C
YHR090C
YBL105C
YDL134C
YNL079C
YNL330C
YGR092W
YBR048W
YMR230W
YMR201C
YLR418C
YOL004W
YGR231C
YLR422W
YBL103C
YJL176C
YDL006W
YER086W
YKL049C
YDR291W
YMR190C
YOR231W
YDL140C
YER070W
YFL024C
YML085C
YML124C
