YMR128W
YNL330C
YOL004W
YDL076C
YNL189W
YCL039W
YOL004W
YPL181W
YNL330C
YNL330C
YNL330C
YNL330C
YBR095C
YMR075W
YMR263W
YOL004W
YPL181W
YPR023C
YNL330C
YAL013W
YDL076C
YMR075W
YMR128W
YMR263W
YNL330C
YOL004W
YAL013W
YPR023C
YNL097C
YNL330C
YDL076C
YMR263W
YIL084C
YOL004W
YBR095C
YMR075W
YPL181W
YPR023C
YOL004W
YNL330C
YMR075W
YPR023C
YOL004W
YPL139C
YPL181W
YBR095C
YAL013W
YNL097C
YMR075W
YPR023C
YPL181W
YMR263W
YAL013W
YNL330C
YKL185W
YDR207C
YNL330C
YOL004W
YBR095C
YMR075W
YPR023C
YNL097C
YFR014C
YMR216C
YGL179C
YDL019C
YLR033W
YLR450W
YPL082C
YOR244W
YNL330C
YNL330C
YPL031C
YNL255C
YIL101C
YIL101C
YGR252W
YER125W
YMR075W
YBR095C
YBR010W
YNL031C
YBR009C
YNL030W
YBR010W
YNL031C
YDL156W
YBR010W
YJL127C
YNL209W
YNL330C
YDL077C
YDR190C
YOL004W
YMR075W
YMR075W
YGL178W
YAL021C
YGL178W
YDR362C
YNL016W
YLR383W
YMR116C
YLR441C
YGL123W
YOR096W
YBL072C
YPL081W
YOR293W
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YNL178W
YCR031C
YGL207W
YDR180W
YBR095C
YPL181W
YOR073W
YOL004W
YNL330C
YMR075W
YDL003W
YOL004W
YPR023C
YML078W
YPL181W
YGL210W
YKL185W
YAL013W
YAL034C
YNL097C
YNL330C
YMR263W
YDL076C
YIL084C
YBR095C
YPR086W
YBR172C
