YBR249C
YGR086C
YHR179W
YKR048C
YLR438W
YPL004C
YLR150W
YMR001C
YGR092W
YJL106W
YHR079C
YHR082C
YPL153C
YLR248W
YER002W
YHL003C
YBL023C
YHL021C
YPL281C
YJR142W
YDL220C
YDL128W
YIL070C
YGR078C
YBL024W
YNR006W
YMR111C
YDR188W
YKR048C
YLL008W
YNL186W
YOR362C
YJR105W
YNL211C
YPR072W
YNL077W
YNL064C
YGL013C
YIL057C
YGR092W
YKR048C
YBR160W
YOR181W
YPL209C
YMR303C
YEL029C
YDR256C
YDR516C
YEL047C
YHR183W
YGR223C
YLR285W
YOL066C
YJR096W
YOR238W
YFL002C
YBR009C
YNL030W
YBR010W
YNL031C
YDR224C
YBL002W
YNL209W
YDL077C
YBR245C
YAL021C
YOR276W
YNL016W
YGL207W
YDR180W
YER177W
YOR073W
YKR048C
