YER133W
YGR103W
YFR031C-A
YCR057C
YNL330C
YHR052W
YNL061W
YNL110C
YHR027C
YEL048C
YFR004W
YNR051C
YER151C
YML065W
YDR412W
YIR010W
YNL255C
YHL030W
YKR081C
YDR515W
YCL037C
YDR333C
YDL160C
YHL034C
YNL002C
YBL067C
YFL044C
YMR247C
YMR247C
YNL209W
YDL156W
YCR077C
YDL077C
YLR320W
YPR042C
YPL240C
YDR457W
YDR190C
YIL021W
YDL160C
YIL133C
YLR450W
YNR053C
YPR144C
YGL227W
YBR105C
YDR333C
YNL026W
YDL160C
YOR198C
YOR206W
YGL178W
YCL059C
YMR128W
YJL109C
YJR074W
YPL146C
YPL143W
YMR242C
YKL180W
YMR242C
YKL204W
YOR276W
YHR088W
YPL143W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YML092C
YMR290C
YBR247C
YHR039C-A
YLR378C
YOR073W
YGR086C
YPL093W
YNR053C
YKL009W
YOL039W
YPL127C
YJL122W
YHL001W
YDR101C
YBL027W
YGL099W
YPL249C-A
YPL079W
YNL112W
YNL067W
YMR142C
YML073C
YLR448W
YLR325C
YLR344W
YLR249W
YLR150W
YLR185W
YLL045C
YLR075W
YHL033C
YGR148C
YGL031C
YFL034C-A
YDR381W
YDR174W
YDL081C
YDL130W
YDL075W
YBL092W
YPL131W
YPL237W
YOR204W
YNL314W
YPL210C
YPL086C
YNL023C
YMR072W
YNL227C
YNL186W
YLR330W
YKL122C
YLR406C
YLR384C
YGR245C
YGR200C
YHR170W
YHR146W
YGL013C
YDR333C
YGL205W
YGL049C
YAL036C
YBR073W
YAL059W
YPL009C
YOL127W
YOR063W
YNL069C
YLR340W
YLR061W
YKL180W
YLR029C
YJL189W
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL147C
YGL030W
YGL076C
YER056C-A
YBR263W
YDR382W
YBR084W
YBR191W
YBR031W
YAL035W
YPR043W
YPL198W
YOR312C
YOR234C
YNL301C
YMR242C
YMR194W
YJR094W-A
YGR085C
YGL245W
YFR031C-A
YFR032C-A
YDR500C
YDR471W
YHR193C
YDR418W
YDL191W
YDL184C
YDL136W
YDL133C-A
YDL082W
YHR064C
YGR285C
YDR012W
YDR432W
YBR084C-A
YGL103W
YPR080W
YPR086W
YLR167W
YJL207C
YLL026W
