YPL240C
YMR186W
YBR236C
YDR043C
YDR254W
YEL050C
YGR099W
YHR123W
YJL166W
YKR082W
YLR133W
YLR170C
YLR259C
YLR298C
YMR272C
YNL118C
YNL061W
YOR103C
YOR113W
YDR225W
YDR224C
YIL090W
YJR017C
YNL102W
YBR193C
YDR228C
YMR268C
YBR201W
YDL090C
YDL161W
YDR245W
YIR002C
YDL015C
YDL028C
YDL207W
YER003C
YER172C
YFL039C
YHR036W
YKL196C
YLR259C
YLR276C
YLR310C
YLR440C
YMR213W
YOR057W
YPR176C
YBL013W
YBL059C-A
YBR149W
YBR283C
YEL043W
YER110C
YER122C
YGL023C
YGL035C
YGR188C
YHL017W
YHL029C
YHR123W
YHR162W
YIL055C
YJL166W
YKL048C
YKR082W
YLL006W-A
YLR170C
YLR343W
YLR354C
YLR412C-A
YMR030W-A
YMR193W
YMR292W
YNL087W
YOR026W
YOR078W
YOR109W
YOR380W
YJR089W
YOR046C
YDR291W
YMR190C
