YEL061C
YPR141C
YDL188C
YIL153W
YIL153W
YIL153W
YHR030C
YDR293C
YER016W
YDR159W
YER016W
YMR038C
YJR104C
YLR218C
YEL061C
YAL016W
YBR135W
YDL235C
YDR162C
YEL003W
YER089C
YER092W
YGL190C
YGR188C
YHL032C
YJL047C
YJR105W
YLR262C
YNL099C
YPL115C
YPL120W
YBR092C
YBR200W
YDL101C
YDR435C
YGR116W
YGR240C
YIL153W
YOR090C
YBR060C
YBR236C
YDL101C
YDL006W
YDR162C
YDR435C
YEL061C
YGL061C
YJL085W
YLR314C
YML128C
YML094W
YJR066W
YMR028W
YMR198W
YNL236W
YPR141C
YLR052W
YDL101C
YOR080W
YMR038C
YOL006C
YIL153W
YLR113W
YJL128C
YIL153W
YDR432W
YDL101C
YHR154W
YDR356W
YNL102W
YNL262W
YBL105C
YDR437W
YNL172W
YNL181W
YBR036C
YDR337W
YGL020C
YGR203W
YGR231C
YHR051W
YJL131C
YLR262C
YLR425W
YMR267W
YMR272C
YNL169C
YNL252C
YBR126C
YBR274W
YCL032W
YCR009C
YLL029W
YNL004W
YBL034C
YBR060C
YBR109C
YBR198C
YBR211C
YDL028C
YDL031W
YDL097C
YDR082W
YDR288W
YDR308C
YDR464W
YER147C
YFR052W
YGL061C
YGL097W
YGL113W
YGL130W
YGL238W
YGR113W
YGR119C
YGR179C
YHR118C
YHR164C
YIL129C
YJL090C
YKL144C
YKR038C
YLR045C
YLR275W
YLR305C
YMR028W
YMR117C
YMR270C
YMR290C
YOL149W
YOR057W
YOR272W
YOR353C
YOR362C
YPR181C
YAL064W
YBR145W
YDL006W
YDL101C
YDR435C
YDR494W
YEL003W
YEL061C
YER016W
YER042W
YGL151W
YGL208W
YGR118W
YGR229C
YHR205W
YIL153W
YJL178C
YKL204W
YLL033W
YLR238W
YLR381W
YML094W
YMR052W
YMR198W
YMR257C
YNL054W
YNL091W
YNL153C
YNL209W
YNL236W
YNR047W
YOL119C
YAR029W
YBL042C
YBR222C
YCL025C
YCR065W
YCR071C
YDL006W
YDL077C
YDL171C
YDL188C
YDL223C
YDL232W
YDR074W
YDR156W
YDR369C
YDR422C
YDR435C
YER095W
YFR008W
YGL029W
YGL136C
YGL167C
YGL168W
YGR161C
YGR188C
YGR229C
YHR022C
YIL153W
YIL154C
YJL186W
YKL139W
YKL171W
YLL002W
YLL012W
YLR200W
YLR320W
YLR412W
YML097C
YMR012W
YMR194W
YMR273C
YNL127W
YOL129W
YOR026W
YOR080W
YPR141C
YPR109W
YPR141C
YPR159C-A
YDL164C
YHR090C
YPL008W
YLR079W
YML032C
YPR032W
YDR190C
YOL004W
YMR230W
YGR056W
YNL079C
YNL330C
YDR162C
YLR422W
YBL016W
YBL103C
YGL003C
YJL176C
YGR231C
YDL101C
YHR030C
YBR086C
YBR239C
YDL142C
YER164W
YJL124C
YKR048C
YLL049W
YMR152W
YOR017W
YOR038C
YDR162C
YGR179C
YIL144W
YJL030W
YLR085C
YLR305C
YMR028W
YJL123C
YOL111C
YDR254W
YER086W
YLR212C
YDR291W
YMR190C
YIL153W
YDL140C
YDR359C
YOR233W
