YPL240C
YJL087C
YJR004C
YJR124C
YKR072C
YMR291W
YMR165C
YOR239W
YNL272C
YAR019C
YKR048C
YJR141W
YBR169C
YMR155W
YMR173W
YML037C
YBL047C
YBR108W
YGL207W
YKR071C
YDL002C
YHL009C
YER122C
YLL008W
YGR276C
YDR023W
YDR299W
YML035C
YGR167W
YOR123C
YNL246W
YOR141C
YMR190C
YKL160W
YFL062W
YFR033C
YLR295C
YNL284C-A
YOR210W
YOL139C
YGL245W
YPL190C
YFL023W
YCL043C
YMR235C
YDL135C
YBL007C
YDR087C
YDR152W
YOL107W
YOL125W
YJR142W
YDL223C
YDL074C
YPR137C-A
YOR281C
YBR155W
YJL115W
YGL084C
YGR258C
YGL051W
YDL006W
YCR100C
YPR128C
YJR105W
YNL125C
YJR095W
YBL032W
YNL197C
YPL055C
YGL122C
YHR052W
YMR049C
YIL009W
YDR060W
YBR142W
YIL070C
YOR201C
YOL041C
YGR103W
YEL055C
YLR196W
YNL002C
YKR081C
YDR087C
YPL012W
YKL082C
YER049W
YJR047C
YNL027W
YOL082W
YOR260W
YLR258W
YJR062C
YEL037C
YMR139W
YJL138C
YEL012W
YFL010C
YBR053C
YGR017W
YPL201C
YJR097W
YJR154W
YLL013C
YNL197C
YDL077C
YLL013C
YGL178W
YDL160C
YAL021C
YDL160C
YNL077W
YMR076C
YDR180W
YHR186C
YER177W
YDR001C
YDR099W
