YPL240C
YMR186W
YAR029W
YDR264C
YGL020C
YJR139C
YNL315C
YNR035C
YOR393W
YGL020C
YGR167W
YKL033W
YMR216C
YCL017C
YDL097C
YNR026C
YOR020C
YGR074W
YIL046W
YEL036C
YLR337C
YNL315C
YBL076C
YBL105C
YBR109C
YBR160W
YDL108W
YGL073W
YGR251W
YHR166C
YIL078W
YMR277W
YNL221C
YNL282W
YNL308C
YOL078W
YOR194C
YAR019C
YBL040C
YBR080C
YDL015C
YDL043C
YDR062W
YDR141C
YDR168W
YFL009W
YFL039C
YFL045C
YFR005C
YFR052W
YGL065C
YGL073W
YGR264C
YIL048W
YIL062C
YIL118W
YJL174W
YJR141W
YKR068C
YLR316C
YLR440C
YMR296C
YNR026C
YOR057W
YOR168W
YOR204W
YOR250C
YOR260W
YOR294W
YOR335C
YPL028W
YBR084W
YBR101C
YDR049W
YJR139C
YMR216C
YBR118W
YBR267W
YDL035C
YDL081C
YGL036W
YGL136C
YGR027C
YJL115W
YLL045C
YLR061W
YLR079W
YLR131C
YLR287C
YLR452C
YMR070W
YNL064C
YNL141W
YOL067C
YOR285W
YLR212C
YLR212C
