YDR096W
YMR037C
YGL240W
YBL084C
YPL268W
YNL098C
YMR016C
YJL164C
YIL038C
YKL166C
YIL033C
YMR037C
YKL062W
YFL033C
YER020W
YDR006C
YMR016C
YJL164C
YOL081W
YLR371W
YNL098C
YOR326W
YNL167C
YIL033C
YBR020W
YLR081W
YBR018C
YBR019C
YML051W
YGL035C
YDR168W
YER109C
YMR164C
YMR164C
YER109C
YBR274W
YDL035C
YOR027W
YLL019C
YJL164C
YNL099C
YDR001C
YER177W
YJL164C
YPL203W
YDL007W
YEL050C
YHR073W
YML128C
YBR136W
YNL098C
YLR310C
YJL005W
YOR101W
YNL098C
YNL098C
YOR101W
YAL040C
YER167W
YER111C
YBR140C
YOL081W
YDL220C
YJL141C
YOR360C
YJL164C
YJL164C
YKL166C
YJL141C
YOR101W
YMR016C
YML112W
YLR098C
YNL273W
YDL220C
YBR274W
YMR037C
YKL062W
YDR054C
YJR048W
YJR144W
YKL027W
YLL006W
YLR091W
YLR193C
YMR089C
YMR267W
YMR293C
YMR307W
YNL064C
YOR205C
YOR330C
YPR024W
YHL007C
YJL141C
YOR140W
YJL164C
YIL033C
YER027C
YCR009C
YDR388W
YGR097W
YLL031C
YNL172W
YNL216W
YOL005C
YPR107C
YDL008W
YDL126C
YDL147W
YER157W
YFL034C-B
YLR316C
YPR162C
YAL029C
YDR418W
YEL050C
YER039C
YGR215W
YJR153W
YKL220C
YLR371W
YBL021C
YBR009C
YBR141C
YBR215W
YBR255W
YCR028C-A
YCR071C
YDL081C
YDL183C
YDL216C
YDR146C
YDR244W
YDR265W
YDR319C
YER143W
YER178W
YFR009W
YGL029W
YGL050W
YGL115W
YGL136C
YGL211W
YGR078C
YHR146W
YHR157W
YIR042C
YJL117W
YKL032C
YLR373C
YML128C
YMR021C
YMR160W
YOL002C
YOR019W
YOR023C
YOR031W
YOR304C-A
YPR024W
YAL005C
YLL024C
YOL004W
YDR099W
YBL103C
YNL079C
YNL330C
YNL025C
YLR422W
YOR360C
YGR113W
YLR212C
YKL004W
YKL004W
