YPL240C
YMR186W
YDL192W
YDL180W
YDR005C
YDR080W
YDR310C
YDR335W
YDR496C
YER177W
YFR010W
YGL180W
YGR122W
YGR125W
YHR031C
YHR081W
YIL154C
YIL079C
YJL160C
YJR075W
YKR020W
YKR024C
YLR056W
YBR236C
YKR068C
YDL008W
YER168C
YKL022C
YBR135W
YGR278W
YHR174W
YLR100W
YBR102C
YGR002C
YKL165C
YNR043W
YBL035C
YBR088C
YKR086W
YMR268C
YER171W
YBR192W
YLL034C
YGL044C
YKL180W
YML127W
YKL108W
YBR253W
YDR311W
YPL063W
YGR172C
YLR115W
YMR076C
YEL055C
YER023W
YMR061W
YGL180W
YNL216W
YBR167C
YCR077C
YOR078W
YCR099C
YER155C
YGL135W
YGR188C
YJL095W
YLR426W
YNL119W
YOL157C
YBL034C
YBR049C
YBR142W
YBR253W
YCR093W
YDL014W
YDL017W
YDL028C
YDL031W
YDL064W
YDL103C
YDL108W
YDL207W
YDR037W
YDR044W
YDR047W
YDR052C
YDR054C
YDR062W
YDR087C
YDR208W
YDR228C
YDR243C
YDR331W
YDR527W
YEL019C
YEL026W
YEL055C
YER003C
YER009W
YER013W
YER125W
YFL002C
YGL233W
YGR024C
YGR048W
YGR103W
YHR040W
YHR058C
YHR069C
YHR072W
YHR083W
YHR088W
YHR107C
YHR166C
YIL068C
YIL144W
YJL050W
YJL125C
YJL173C
YJR022W
YJR045C
YKL021C
YKL022C
YKL024C
YKL082C
YKL089W
YKL112W
YKL154W
YKL172W
YKL193C
YKR086W
YLL050C
YLR009W
YLR029C
YLR045C
YLR115W
YLR195C
YLR197W
YLR323C
YMR049C
YMR061W
YMR094W
YMR277W
YMR290C
YNL061W
YNL163C
YNL182C
YNL189W
YOR075W
YOR117W
YOR256C
YOR261C
YOR272W
YBL034C
YBL035C
YBL050W
YBR142W
YBR160W
YBR198C
YBR247C
YDL014W
YDL145C
YDR052C
YDR087C
YDR168W
YDR182W
YDR238C
YDR246W
YDR362C
YER125W
YFL039C
YGL022W
YGL044C
YGL073W
YGR092W
YGR195W
YHR088W
YHR107C
YJL050W
YJL174W
YJR017C
YJR057W
YKL021C
YKL089W
YKL112W
YLL036C
YLR002C
YLR071C
YLR197W
YLR215C
YLR229C
YML077W
YMR049C
YMR290C
YNL061W
YNR043W
YOL077C
YOL135C
YOR103C
YPR168W
YPR016C
YPR055W
YPR108W
YPR183W
YBR126C
YBR215W
YCR009C
YDR150W
YDR156W
YDR496C
YFL033C
YGL023C
YGL090W
YGR034W
YHR178W
YIL079C
YIL087C
YJL029C
YJR011C
YJR059W
YJR124C
YKL009W
YKL212W
YLL043W
YLL062C
YLR024C
YLR056W
YLR278C
YMR116C
YMR186W
YMR204C
YMR269W
YNL004W
YNL016W
YOL002C
YOL041C
YOR001W
YAL002W
YAL064C-A
YBL008W
YBL078C
YBL082C
YBL086C
YBL104C
YBL111C
YBR035C
YBR057C
YBR059C
YBR085W
YBR111W-A
YBR196C-A
YDL052C
YDL077C
YDL125C
YDL185W
YDR003W-A
YDR004W
YDR005C
YDR046C
YDR126W
YDR289C
YDR345C
YEL013W
YEL024W
YEL027W
YER010C
YER019W
YER039C-A
YER040W
YER041W
YER065C
YER100W
YFR023W
YGL050W
YGL066W
YGL209W
YGL227W
YGR093W
YGR189C
YHR031C
YHR055C
YHR150W
YHR157W
YHR165C
YHR189W
YHR206W
YHR213W-B
YJL122W
YJR092W
YJR105W
YKL054C
YKL149C
YKL206C
YKL207W
YKR092C
YLR024C
YLR064W
YLR136C
YLR342W
YLR373C
YLR422W
YML121W
YMR034C
YMR077C
YMR182C
YNL008C
YNL016W
YNL018C
YNL027W
YNL125C
YNL145W
YNL210W
YNL211C
YNL236W
YNL277W-A
YNL299W
YNL323W
YNR007C
YNR067C
YOL097W-A
YOR001W
YOR069W
YOR090C
YOR195W
YPR095C
YER107C
YLR056W
YDR291W
YMR190C
YKL049C
