YJL081C
YCL043C
YDR217C
YBL103C
YEL036C
YGL252C
YIL051C
YLR396C
YNL037C
YOL067C
YOR136W
YDR160W
YNL271C
YER016W
YKR039W
YLR027C
YOR136W
YJR139C
YOL064C
YNL037C
YBR036C
YER086W
YGR240C
YOR171C
YDR204W
YLR304C
YJL200C
YGR167W
YOR140W
YNL183C
YJL081C
YNL271C
YER016W
YER086W
YBR002C
YCL017C
YDR088C
YGL150C
YGR005C
YLR009W
YLR075W
YLR088W
YMR168C
YNL216W
YNL232W
YDL008W
YFL017C
YJL081C
YJR045C
YLR005W
YLR071C
YMR281W
YNL006W
YOR122C
YBL103C
YER101C
YGL100W
YGL252C
YLR396C
YNL037C
YNL183C
YNL185C
YOL067C
YOR136W
YOR211C
YBL103C
YGR056W
YNL288W
YGL008C
YKL049C
YDR291W
YMR190C
