YDR359C
YAL034W-A
YAR003W
YBR244W
YDL182W
YDR088C
YDR168W
YDR228C
YEL036C
YER035W
YER112W
YFR049W
YGL112C
YGL019W
YGR118W
YGR140W
YGR185C
YIL134W
YIL071C
YIL008W
YIR005W
YJL115W
YJR005W
YJR043C
YJR045C
YKL193C
YKL048C
YLR005W
YLR287C-A
YLR378C
YML128C
YMR263W
YNL315C
YNL086W
YOR264W
YOR273C
YOR291W
YAR003W
YBR244W
YDL183C
YDL182W
YDL149W
YDR063W
YFR049W
YGL019W
YGR118W
YHR203C
YIL134W
YIL071C
YIL014W
YIL008W
YIR005W
YJL115W
YJR005W
YJR035W
YJR043C
YKL048C
YLR287C-A
YML128C
YML055W
YMR263W
YNL086W
YOR291W
YPL098C
YPL098C
YPL078C
YNR041C
YER016W
YLR372W
YKL134C
YLR193C
YLR242C
YLR350W
YMR267W
YMR307W
YNL137C
YJL104W
YDR432W
YNL021W
YLR233C
YPR085C
YJL165C
YJR059W
YBL009W
YKL048C
YLR113W
YJR017C
YDR359C
YER016W
YNL021W
YCL017C
YDR145W
YDR238C
YDR397C
YJR022W
YMR277W
YOR210W
YBR095C
YCR003W
YEL017W
YHR120W
YLR415C
YML081C-A
YMR230W-A
YMR263W
YNL280C
YOL073C
YGL136C
YBL034C
YBR079C
YCL059C
YCR052W
YDL014W
YDL105W
YDL139C
YDL164C
YDR044W
YDR052C
YDR168W
YDR228C
YDR299W
YDR362C
YDR464W
YER147C
YFL008W
YFL034C-B
YGL103W
YGL123W
YGR140W
YGR251W
YHR036W
YHR166C
YIL048W
YJL104W
YJR067C
YJR068W
YKL059C
YKL186C
YKR008W
YLR008C
YLR029C
YLR075W
YLR115W
YLR243W
YLR298C
YLR314C
YLR378C
YML093W
YMR033W
YMR061W
YMR235C
YMR296C
YNL088W
YNL102W
YNL152W
YNL178W
YNL181W
YNL182C
YNL216W
YNL221C
YNL240C
YNL262W
YNL308C
YOL040C
YOR057W
YOR063W
YOR145C
YOR232W
YPL012W
YPL020C
YPR107C
YPR161C
YBR160W
YFL039C
YHR107C
YIL106W
YIR006C
YJR045C
YJR093C
YMR235C
YNL102W
YAL030W
YBL009W
YBL037W
YBR118W
YBR181C
YBR238C
YBR244W
YBR297W
YCL001W-B
YCL058W-A
YCR024C
YCR059C
YDL021W
YDL079C
YDL142C
YDL182W
YDR007W
YDR032C
YDR035W
YDR083W
YDR137W
YDR143C
YDR156W
YDR242W
YDR289C
YDR358W
YEL003W
YEL066W
YEL069C
YER035W
YER040W
YFR032C-A
YGL019W
YGL084C
YGL185C
YGL188C-A
YGR089W
YGR118W
YGR258C
YHR004C
YHR031C
YHR114W
YHR167W
YIL050W
YIL057C
YIL134W
YIR004W
YIR021W-A
YJL003W
YJL023C
YJL051W
YJL057C
YJL108C
YJL124C
YJL164C
YJR039W
YJR043C
YJR119C
YJR138W
YKL048C
YLL009C
YLL049W
YLL053C
YLR188W
YLR264W
YLR287C-A
YML030W
YML059C
YML063W
YML068W
YML111W
YML113W
YML128C
YMR030W-A
YMR035W
YMR158C-A
YMR207C
YMR274C
YMR289W
YMR311C
YNL022C
YNL122C
YNL185C
YNL196C
YNL248C
YNL302C
YOL032W
YOR027W
YOR085W
YOR109W
YOR134W
YOR155C
YOR209C
YOR264W
YOR359W
YJR089W
YOR391C
YPL026C
YPL047W
YPL079W
YPL130W
YCR028C-A
YCR071C
YHR041C
YHR203C
YIL014W
YIL134W
YIR005W
YJL115W
YML055W
YNL147W
YNR041C
YOR125C
YPR023C
YPR037C
YKL067W
YNL330C
YLR418C
YNL097C
YJL176C
YER129W
YOL004W
YBR289W
YIL143C
YGR092W
YGR057C
YLR399C
YGL043W
YJL168C
YLR032W
YDR291W
YMR190C
YKR001C
YLL001W
