YOR260W
YER025W
YDR211W
YGR159C
YOR361C
YOR260W
YDR211W
YKR026C
YNL265C
YBR079C
YDR172W
YBL032W
YLR291C
YIL131C
YJR007W
YER133W
YOR361C
YPR041W
YPR041W
YPR041W
YPR041W
YPR041W
YMR309C
YKL014C
YDR211W
YPR041W
YOR260W
YDR211W
YPR041W
YPR041W
YER025W
YPR041W
YNL244C
YJR007W
YBR079C
YER025W
YBL032W
YDR211W
YKR026C
YLR291C
YOR260W
YDR172W
YDR211W
YLR291C
YHR200W
YER025W
YPR041W
YER025W
YER025W
YPL237W
YER025W
YPR041W
YDR211W
YJR007W
YEL034W
YNL244C
YFR004W
YER133W
YEL034W
YAL035W
YNR051C
YER151C
YDR211W
YGR083C
YDR211W
YLR291C
YOR260W
YKR026C
YER025W
YJR007W
YGR083C
YLR291C
YIR010W
YBR079C
YMR309C
YOR361C
YNL255C
YNL255C
YBR194W
YPR152C
YER025W
YNL251C
YDR490C
YJL164C
YDR490C
YHR205W
YDR508C
YPR041W
YDR211W
YJR007W
YJL124C
YCR077C
YHL034C
YPR041W
YJR007W
YOR361C
YNCC0008W
YER025W
YER025W
YOR260W
YER025W
YDL077C
YGR218W
YBR079C
YDR457W
YPR190C
YDL160C
YIL133C
YOR091W
YER025W
YER025W
YNL026W
YDL160C
YLR065C
YBR106W
YCL059C
YMR128W
YJL109C
YJR074W
YOR276W
YNL244C
YER025W
YOR260W
YJR007W
YER025W
YKR026C
YOR260W
YDR211W
YGR083C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YDR283C
YPR041W
YDR211W
YER025W
YJR007W
YJR007W
YER025W
YLR215C
YLR215C
YPR041W
YDR180W
YOR073W
YKR026C
YPL131W
YPL143W
YOR063W
YLR340W
YGR034W
YGL030W
YAL035W
YOR260W
YGR083C
YJR007W
YDR211W
YLR291C
YER133W
YPR041W
YER025W
YGL103W
YMR309C
YPR086W
YLL026W
YLL026W
YLR167W
YJL207C
