YEL002C
YJL002C
YOR103C
YOR085W
YGL226C-A
YGL022W
YMR149W
YEL002C
YGL027C
YGL226C-A
YOR085W
YHR079C
YGL084C
YFL031W
YEL002C
YMR307W
YJR073C
YPL195W
YDR331W
YGL167C
YCR044C
YFL025C
YGL203C
YBR171W
YGL012W
YHR101C
YJL024C
YJL062W
YMR214W
YJL034W
YIL027C
YGR261C
YJL004C
YAL058W
YLR207W
YIL076W
YKL073W
YDL212W
YDR137W
YLR039C
YPL195W
YGR261C
YJL024C
YHR101C
YFL025C
YAL058W
YGL012W
YMR307W
YDR331W
YGL084C
YFL031W
YLR207W
YHR079C
YJL034W
YGL203C
YIL027C
YJL062W
YKL073W
YJR073C
YOR085W
YGL226C-A
YCR044C
YGL167C
YDR137W
YLR039C
YMR214W
YIL076W
YBR171W
YDL212W
YJL004C
YEL002C
YOL004W
YPL240C
YMR186W
YBL105C
YBR026C
YBR131W
YBR164C
YDL006W
YDR162C
YDR293C
YDR331W
YEL036C
YEL002C
YER162C
YFL031W
YHR030C
YIL053W
YJL183W
YJL095W
YJL002C
YJR073C
YJR075W
YLR087C
YLR287C-A
YLR298C
YLR342W
YLR459W
YML008C
YMR149W
YMR165C
YMR214W
YMR307W
YNL322C
YOL041C
YOR085W
YOR103C
YOR254C
YAR014C
YAR018C
YBL051C
YBL007C
YBR026C
YBR131W
YBR164C
YBR186W
YBR218C
YCL001W-A
YCR044C
YCR090C
YDL065C
YDL013W
YDL006W
YDR162C
YDR245W
YDR293C
YDR388W
YDR389W
YDR496C
YDR520C
YER048C
YER139C
YER162C
YER178W
YFL036W
YFL031W
YGL226C-A
YGL203C
YGL202W
YHR030C
YHR079C
YIL130W
YIL053W
YJL183W
YJL163C
YJL095W
YJR011C
YJR073C
YJR075W
YJR117W
YLR087C
YLR182W
YLR287C-A
YLR342W
YLR372W
YML019W
YML008C
YMR148W
YMR214W
YMR307W
YNL085W
YNL032W
YOL041C
YOR085W
YGL226C-A
YJL034W
YNL322C
YNL271C
YOR002W
YNR030W
YBL082C
YNR030W
YDR069C
YPL069C
YGR227W
YNL219C
YOR067C
YOR002W
YBL082C
YGL167C
YGR063C
YKL073W
YMR202W
YDR414C
YBR171W
YOR067C
YNL219C
YPL069C
YGR227W
YDR069C
YDR414C
YMR202W
YKL073W
YGL167C
YBR171W
YGR063C
YCR017C
YDR310C
YHR181W
YGL253W
YCR017C
YGL253W
YDR310C
YHR181W
YHR079C
YFL031W
YJR073C
YJR118C
YKL119C
YKR001C
YLL006W
YLR039C
YLR087C
YML030W
YMR032W
YMR307W
YNL064C
YOL108C
YOR205C
YPR024W
YPR032W
YHR030C
YJL095W
YHR079C
YDR498C
YER157W
YNL172W
YNL216W
YBR035C
YDR293C
YER016W
YHR201C
YLR425W
YMR294W
YOR026W
YAL026C
YBL082C
YBR162C
YBR194W
YCR033W
YBL105C
YBR002C
YBR038W
YBR060C
YBR070C
YBR198C
YDL193W
YDR302W
YDR331W
YDR397C
YDR434W
YEL002C
YEL034W
YFR042W
YGL130W
YHR101C
YHR188C
YIL129C
YIR022W
YJL002C
YJL034W
YJL091C
YJR013W
YKL021C
YLL031C
YLR066W
YLR459W
YML130C
YMR149W
YNL038W
YNL158W
YOL102C
YOR103C
YOR254C
YPL016W
YPR094W
YBL105C
YBR004C
YBR070C
YBR202W
YDR081C
YDR182W
YDR236C
YDR331W
YDR434W
YDR437W
YFL034C-B
YFL039C
YGL022W
YGL048C
YGL142C
YHR065C
YHR101C
YHR188C
YHR196W
YIL048W
YIR006C
YJL002C
YJL034W
YJL091C
YJR076C
YKL125W
YLR066W
YLR088W
YLR459W
YMR200W
YMR281W
YNR003C
YOR103C
YOR254C
YOR335C
YBR018C
YBR036C
YBR164C
YDL006W
YDL232W
YDL248W
YDR162C
YDR389W
YDR484W
YEL036C
YER030W
YFL031W
YGL084C
YGL096W
YGL107C
YGR203W
YHR030C
YHR079C
YHR185C
YJL095W
YJL183W
YJR075W
YLR087C
YLR287C-A
YML018C
YML019W
YML115C
YMR214W
YMR238W
YMR307W
YNL243W
YNL322C
YOR085W
YOR187W
YAL053W
YAR014C
YAR018C
YAR029W
YBR001C
YBR015C
YBR267W
YCR044C
YDL006W
YDL232W
YDR245W
YDR315C
YDR389W
YDR458C
YFL031W
YGL039W
YGL203C
YGL226C-A
YGR270W
YHL031C
YHR030C
YHR079C
YIL015W
YIL017C
YIL153W
YJL029C
YJL062W
YJL095W
YJL163C
YJR075W
YJR100C
YJR117W
YJR118C
YKL009W
YKL139W
YKR019C
YLR087C
YML008C
YML019W
YMR148W
YMR224C
YMR238W
YMR307W
YNR051C
YOL041C
YOR085W
YPR036W
YLR212C
YDL140C
YDL006W
YFL024C
