YPL240C
YMR186W
YAL020C
YBR171W
YDL100C
YDR276C
YEL003W
YER083C
YGL020C
YJR073C
YML130C
YOR254C
YOR304W
YAL020C
YBR171W
YBR283C
YDL100C
YDR276C
YER083C
YGL020C
YJR073C
YKL073W
YLR065C
YOL112W
YOR304W
YER083C
YGL020C
YJR073C
YCR034W
YAL025C
YAR019C
YER003C
YKL144C
YBR109C
YCL043C
YCL052C
YDL029W
YDR302W
YDR434W
YEL034W
YFR042W
YFR050C
YHR101C
YHR188C
YJL034W
YJL091C
YJL203W
YLL031C
YML105C
YML130C
YNL038W
YOR254C
YBR171W
YBR216C
YCR024C
YDR276C
YDR298C
YDR484W
YEL003W
YER005W
YER083C
YGL020C
YGL235W
YGR078C
YHR143W
YJR011C
YKL017C
YKL121W
YKR067W
YML110C
YNR028W
YOL023W
YOR304W
YOR334W
YPL057C
YBR171W
YBR283C
YDL100C
YER083C
YER084W
YGL020C
YGR097W
YKL073W
YLR024C
YLR065C
YPR066W
YPR009W
YHR090C
YDL142C
YER083C
YGL020C
YGL145W
YIL090W
YPR181C
YBR036C
YDL100C
YDR182W
YDR311W
YDR452W
YGL167C
YJL136C
YJR141W
YKL006W
YKL041W
YKL048C
YKL055C
YKL110C
YKL145W
YKL176C
YKL212W
YKR020W
YKR057W
YKR068C
YLR087C
YJL002C
