YDR164C
YGR009C
YGR009C
YAL030W
YAL030W
YAL030W
YPR032W
YMR183C
YLR268W
YOR327C
YGR009C
YGR009C
YGR009C
YMR017W
YGR009C
YGR009C
YDR164C
YGR009C
YBL050W
YHR161C
YGR009C
YAL030W
YER143W
YGR009C
YER143W
YGR009C
YAL030W
YNR049C
YDR164C
YPR032W
YJL164C
YJL164C
YOR327C
YKL166C
YDR164C
YGR009C
YDR164C
YDR164C
YMR183C
YGR009C
YMR017W
YGR009C
YMR017W
YDL192W
YOR327C
YOR327C
YER143W
YMR017W
YKL196C
YAL030W
YGL212W
YKL196C
YLR268W
YOR327C
YBR200W
YGL122C
YDR164C
YOR327C
YNR049C
YDR164C
YOR327C
YNR049C
YNR049C
YDR164C
YNR049C
YNR049C
YNR049C
YOL018C
YGR009C
YLR268W
YKL196C
YGR009C
YGR009C
YGR009C
YAL047C
YAL005C
YLL024C
YCL029C
YMR053C
YOR212W
YOR344C
YMR077C
YAL030W
YDL110C
YEL005C
YGL212W
YGR119C
YGR130C
YHR158C
YJL049W
YJR147W
YKL196C
YLR025W
YLR093C
YLR268W
YMR065W
YMR275C
YNL250W
YOR327C
YPL249C
YPR179C
YPR199C
YHL034C
YDR164C
YAL030W
YGL180W
YNL242W
YPL120W
YBL078C
YDL149W
YPR049C
YPR185W
YBR128C
YLR423C
YFR021W
YIL109C
YPR181C
YBR097W
YLR208W
YLR431C
YLR240W
YJL178C
YLR268W
YLR268W
YDL019C
YHR073W
YER125W
YHR134W
YOR106W
YDL160C
YAL021C
YNR047W
YGL014W
YGL249W
YER008C
YOR197W
YPL232W
YDL149W
YHR073W
YER120W
YLR268W
YGR009C
YDR096W
YGR009C
YAL030W
YER177W
YHR039C-A
YMR186W
YDR329C
YLR342W
YMR183C
YJR024C
YMR307W
YBR078W
YBR086C
YGR032W
YPR086W
YJL207C
