YPL031C
YMR078C
YGR078C
YNL153C
YMR198W
YHR191C
YER016W
YOR026W
YBL034C
YGR188C
YOR026W
YEL012W
YNL153C
YMR078C
YBR107C
YOR014W
YDR260C
YJL179W
YGR252W
YCR065W
YLR200W
YLR398C
YNL236W
YHR200W
YEL003W
YER016W
YCL016C
YHR191C
YNL107W
YHR013C
YGR078C
YGL058W
YPR135W
YPL180W
YDR318W
YDL097C
YBL093C
YGR108W
YDL013W
YPL209C
YBL058W
YBL034C
YCL016C
YCR065W
YDL028C
YDR318W
YEL003W
YER016W
YFR004W
YFR052W
YGL116W
YGL003C
YGR113W
YHR191C
YLR045C
YLR200W
YML094W
YMR078C
YMR282C
YNL003C
YOL095C
YOR014W
YOR026W
YOR358W
YCL016C
YCR065W
YDR318W
YDR532C
YGL216W
YHR191C
YHR203C
YLR200W
YMR078C
YMR282C
YNL153C
YNL081C
YNL080C
YNL003C
YOL095C
YOR014W
YOR026W
YOR358W
YPL031C
YPR135W
YHR191C
YLR200W
YEL003W
YML094W
YMR078C
YHR191C
YCL016C
YPR135W
YDR356W
YBL034C
YBR049C
YBR109C
YBR156C
YDL007W
YDL028C
YDL105W
YDR201W
YER147C
YFR004W
YFR052W
YGL061C
YGL093W
YGL116W
YGR002C
YGR113W
YGR253C
YLR045C
YMR094W
YNL126W
YNL181W
YNR026C
YOR020C
YOR057W
YOR159C
YOR160W
YOR249C
YOR259C
YOR261C
YPR108W
YBL034C
YBR109C
YBR156C
YDR087C
YDR356W
YER147C
YFL008W
YFR052W
YGL093W
YGL116W
YGR113W
YHR172W
YIL048W
YJL081C
YLR045C
YMR076C
YOR057W
YBL058W
YCL016C
YCR065W
YDR254W
YEL003W
YER016W
YER107C
YGL003C
YGL216W
YGL240W
YGR078C
YGR188C
YHR191C
YJR138W
YKL204W
YLR200W
YML094W
YML110C
YMR078C
YMR242C
YNL153C
YNL194C
YOL076W
YOR014W
YOR026W
YOR072W-B
YPL018W
YJR089W
YGR098C
YLR418C
YKL049C
YLR212C
YDR291W
YMR190C
YPL008W
YJL074C
YDR359C
