YDL051W
YPR088C
YML105C
YML105C
YDL092W
YKL122C
YDL051W
YLR418C
YML105C
YPL210C
YDL092W
YML105C
YPL210C
YDR214W
YDL051W
YML105C
YDL092W
YPR088C
YPL210C
YPR088C
YCR106W
YGL122C
YNR051C
YER151C
YOR063W
YHR193C
YFL002C
YDL092W
YHL034C
YDL064W
YPL020C
YIL031W
YLL013C
YNL209W
YDL077C
YLL013C
YGR218W
YLR320W
YGL178W
YDL160C
YDL160C
YGL178W
YOR276W
YLR378C
YMR116C
YGR214W
YPL090C
YBL072C
YPL081W
YOR369C
YDR064W
YOL127W
YKL156W
YNL178W
YLR293C
YDR180W
YPL195W
YER177W
YBR283C
YNL112W
YKL122C
YPL210C
YPL131W
YGL076C
YML105C
YPR088C
YHR079C
YPL089C
YDL092W
YPR086W
YJL207C
