YGL180W
YPR185W
YOR178C
YOR360C
YLR248W
YMR311C
YOL096C
YBR175W
YDR074W
YGL115W
YLR039C
YLR182W
YPL086C
YPL179W
YPL180W
YPR119W
YER093C
YER100W
YER118C
YHR077C
YMR165C
YOR304W
YBR108W
YDR359C
YJL095W
YHR030C
YNL298W
YBR193C
YDR141C
YKL196C
YBR258C
YDR522C
YER093C-A
YGL043W
YGL212W
YGR027C
YGR270W
YHL033C
YHR046C
YHR198C
YJR053W
YJR077C
YLR028C
YLR087C
YLR287C
YLR395C
YNL003C
YNL085W
YBL105C
YBR160W
YBR198C
YDL195W
YDR394W
YDR454C
YER093C
YGL120C
YGR172C
YJR076C
YKL042W
YKR083C
YLR268W
YLR347C
YML023C
YMR240C
YMR277W
YNL006W
YNL062C
YNL189W
YOR063W
YOR168W
YOR370C
YAL055W
YBL011W
YBR290W
YCL008C
YCL027W
YCR009C
YDL171C
YDR175C
YDR313C
YDR378C
YER100W
YGR121C
YHR098C
YHR132W-A
YHR162W
YJL186W
YKL160W
YLR445W
YML110C
YNL049C
YOL023W
YOL111C
YOR084W
YOR142W
YOR304W
YBL007C
YBL056W
YBR103W
YCL032W
YDL142C
YDR247W
YER092W
YER156C
YGL252C
YGL260W
YGR050C
YGR105W
YGR161C
YGR174C
YGR196C
YGR231C
YGR241C
YHL020C
YHR067W
YHR203C
YIL036W
YIL084C
YJL192C
YJR108W
YKL006W
YKL055C
YKL184W
YKR072C
YLR065C
YLR193C
YML001W
YML009C
YML041C
YMR096W
YMR123W
YMR256C
YOL004W
YOL018C
YOR001W
YOR017W
YOR381W
YPR023C
YPR121W
YPR017C
YPR084W
YLR212C
YGL134W
YOR204W
