YER022W
YOL051W
YOL051W
YOL051W
YML051W
YOR259C
YGL025C
YGL025C
YOR174W
YER022W
YDR308C
YHR041C
YGR104C
YBR253W
YDR448W
YML051W
YER148W
YPR086W
YGL048C
YOL051W
YML051W
YML051W
YML051W
YML051W
YML051W
YER148W
YGL048C
YGL048C
YML051W
YOR358W
YOR259C
YML051W
YML051W
YHR099W
YPL042C
YML051W
YER148W
YER148W
YER148W
YER148W
YPL042C
YGL058W
YER148W
YPL042C
YNL025C
YDR448W
YGL048C
YKL145W
YDL007W
YDR394W
YOR259C
YOR117W
YGL048C
YOR259C
YGR252W
YDR167W
YGL112C
YDR145W
YBR198C
YDR145W
YGL112C
YDR167W
YOL148C
YDR392W
YDL140C
YOL051W
YOL051W
YER148W
YER148W
YML051W
YDR009W
YML051W
YBR020W
YER148W
YML051W
YER148W
YPR086W
YHR099W
YGL112C
YML051W
YOL051W
YML051W
YML051W
YML051W
YPL248C
YBR089C-A
YML051W
YGL048C
YER022W
YPR086W
YDR296W
YOL051W
YOL051W
YPL042C
YPL042C
YNL025C
YML051W
YML051W
YDR477W
YDR123C
YML051W
YOL051W
YOL005C
YHR143W-A
YPR086W
YER148W
YMR005W
YMR227C
YDR167W
YML015C
YDR145W
YML098W
YPR025C
YGR258C
YPR056W
YOL135C
YOL051W
YER022W
YDR308C
YCR081W
YPL042C
YOR290C
YJL176C
YDR073W
YOR023C
YDR392W
YNL216W
YDR227W
YPL127C
YDR225W
YOL051W
YOL051W
YML051W
YBL032W
YPL248C
YPL248C
YPR086W
YGL122C
YNR023W
YFL024C
YDR448W
YJR082C
YMR005W
YHR058C
YML051W
YML051W
YBR089C-A
YML051W
YML051W
YML051W
YOL051W
YOR290C
YPL042C
YHR099W
YHR099W
YML051W
YML051W
YOR358W
YOL051W
YML051W
YOR259C
YBR081C
YBR245C
YPL248C
YML051W
YFL007W
YOR134W
YNL178W
YDR155C
YIL053W
YJL138C
YKR059W
YLR109W
YDR172W
YML051W
YDR098C-B
YNL064C
YOR027W
YOR007C
YER027C
YPL093W
YDR316W-B
YDR326C
YDR343C
YMR229C
YGR218W
YJL008C
YER165W
YNL064C
YOR027W
YER027C
YMR229C
YPL093W
YOR007C
YDR477W
YDR477W
YOL051W
YOL051W
YOL051W
YLR399C
