YBR160W
YBR135W
YBR160W
YBR039W
YEL030W
YBR160W
YGL003C
YDL132W
YBR160W
YJL157C
YJR090C
YBR160W
YNL197C
YBR160W
YJR090C
YDR328C
YBR135W
YBR160W
YKL092C
YHL007C
YHL007C
YJR090C
YJR090C
YBR160W
YBR135W
YJL157C
YDL132W
YDR328C
YJR090C
YLL039C
YFL009W
YDL126C
YHL007C
YOR127W
YPL115C
YOL004W
YDR099W
YKR091W
YPL014W
YPL267W
YGL003C
YLR131C
YPL115C
YCL014W
YLR310C
YDL126C
YJL157C
YJR090C
YOR127W
YPL049C
YDR480W
YBR160W
YJL157C
YBR160W
YJL157C
YBR160W
YBR160W
YDR054C
YBR135W
YBR160W
YPL115C
YBL032W
YJR090C
YNL197C
YBR160W
YGL122C
YLR425W
YBR160W
YBR160W
YBR135W
YGR109C
YJL157C
YNL074C
YOR127W
YLR386W
YDR122W
YBR160W
YDR103W
YHL007C
YGL190C
YDL134C
YAL016W
YLR347C
YDR335W
YDR335W
YDR293C
YJR090C
YBR160W
YDR328C
YBR160W
YDL132W
YJR090C
YJR090C
YNL209W
YBR160W
YBR160W
YBR160W
YJR090C
YFL009W
YDL126C
YPL014W
YBR245C
YDR103W
YBR160W
YHL007C
YDR103W
YLR079W
YOR083W
YOR127W
YKR091W
YLR425W
YJR090C
YBR160W
YHL007C
YDR103W
YLR079W
YOR083W
YHL007C
YBR160W
YJL157C
YDL160C
YAL021C
YBR135W
YFL033C
YBR160W
YPL014W
YAL047C
YDR293C
YGR054W
