YDL209C
YMR240C
YIL125W
YAL032C
YGR074W
YOR159C
YFL017W-A
YPR182W
YBR152W
YKL095W
YMR213W
YDL209C
YLL036C
YPL151C
YPR101W
YLR275W
YML049C
YIR009W
YIR009W
YIR009W
YIR009W
YIR009W
YGL181W
YJR050W
YLL036C
YER029C
YGR074W
YLR275W
YMR240C
YMR288W
YIR009W
YPR182W
YBR152W
YER029C
YER172C
YGR074W
YJL203W
YMR240C
YER172C
YMR240C
YMR288W
YIR009W
YHR165C
YDL030W
YML049C
YER029C
YLR275W
YLR147C
YDR416W
YAL032C
YLL036C
YLR117C
YML046W
YGR013W
YKL012W
YDR235W
YHR086W
YDR240C
YIL061C
YBR119W
YLR298C
YDL087C
YML049C
YMR288W
YDL030W
YMR240C
YJL203W
YDL043C
YPL213W
YOR319W
YHR165C
YKL173W
YER172C
YBR065C
YDR378C
YDR416W
YMR213W
YLR117C
YLL036C
YPL151C
YAL032C
YDL209C
YJR050W
YPR101W
YDR163W
YER029C
YGR074W
YLR275W
YLR147C
YOR159C
YFL017W-A
YIR009W
YGL120C
YDR432W
YGL122C
YDR482C
YNR011C
YKR086W
YER013W
YNL255C
YBR194W
YPR152C
YOR308C
YOR308C
YER029C
YBR119W
YML049C
YMR288W
YOR319W
YMR240C
YIR009W
YHR165C
YKL173W
YLL036C
YMR213W
YLR117C
YDR416W
YGR129W
YPR101W
YJR050W
YBR188C
YER029C
YLR275W
YGR074W
YLR147C
YPR182W
YOR159C
YER172C
YGR091W
YBR055C
YOR308C
YDR473C
YPR178W
YDL098C
YBR152W
YGR075C
YDL030W
YJL203W
YDL043C
YAL032C
YPL151C
YER013W
YBR065C
YDL209C
YGR278W
YNL245C
YPL064C
YDR163W
YDR482C
YGL128C
YGL174W
YLR424W
YKL095W
YPR057W
YDR364C
YNL138W-A
YML046W
YKL012W
YGR013W
YDR240C
YIL061C
YBR119W
YDL087C
YDR235W
YLR298C
YER112W
YDR378C
YNL147W
YJR022W
YMR125W
YPL178W
YER165W
YGR178C
YOR204W
YHR121W
YDR381W
YMR128W
YDR206W
YER151C
YNR051C
YPL178W
YCL037C
YPL178W
YIL149C
YOL115W
YER172C
YPL178W
YPL178W
YKL173W
YBR237W
YBR237W
YHR165C
YKL095W
YDL160C
YAL021C
YER013W
YMR213W
YMR213W
YML010W
YGL122C
YOR319W
YOR319W
YIR009W
YKL074C
YDL030W
YER029C
YOR159C
YKL074C
YDL030W
YIR009W
YER029C
YOR159C
YMR125W
YKR022C
YGR074W
YDL043C
YPL151C
YPR182W
YPR101W
YDR163W
YPR094W
YLR147C
YMR288W
YOR319W
YMR213W
YMR240C
YLR275W
YML049C
YLL036C
YLR117C
YKL095W
YKL173W
YJL203W
YJR050W
YGR278W
YHR165C
YGR129W
YER172C
YGL174W
YDR482C
YER029C
YDR364C
YDR416W
YDR088C
YDL030W
YDL209C
YBR188C
YCR063W
YAL032C
YBR065C
YFL017W-A
YIR009W
YPR086W
YMR288W
YDL030W
YMR240C
YDL043C
YOR319W
YLR116W
YKL074C
YJL207C
