YKL192C
YBR036C
YKL182W
YGL254W
YGL180W
YIL042C
YKL212W
YLL039C
YOR350C
YJR144W
YLR091W
YNL064C
YOR330C
YPR024W
YKL033W
YFL031W
YER083C
YGL180W
YDR182W
YIL048W
YIL048W
YNR026C
YLR078C
YLR078C
YAL041W
YAL030W
YAL053W
YBL007C
YBL011W
YBL055C
YBR269C
YCR063W
YCR063W
YDR297W
YGL215W
YGR146C
YHL020C
YHL020C
YHR067W
YKR049C
YKR057W
YKR106W
YBR194W
YDL104C
YER166W
YER166W
YGR050C
YGR050C
YHR082C
YJL051W
YJL136C
YKL124W
YKL167C
YKR024C
YKR024C
YPR070W
YDL065C
YGR157W
YHR046C
YHR046C
YOR065W
YOR065W
YLL023C
YBR060C
YBR102C
YBR198C
YDL008W
YDL097C
YDL105W
YDL126C
YDR062W
YDR086C
YDR236C
YDR240C
YDR302W
YER094C
YFR004W
YFR050C
YGL048C
YGL073W
YGL247W
YHR027C
YHR058C
YIL118W
YJR076C
YKL196C
YKR022C
YLR195C
YLR268W
YML065W
YMR112C
YMR296C
YNL006W
YNR003C
YOR057W
YOR157C
YOR259C
YOR362C
YPR108W
YBL026W
YBR058C-A
YBR070C
YBR135W
YBR193C
YBR202W
YDL102W
YDR060W
YDR331W
YFL009W
YFL029C
YGL097W
YGL130W
YHR036W
YHR188C
YIL115C
YJL039C
YJL085W
YJL091C
YKL145W
YLR086W
YLR459W
YMR235C
YMR281W
YOR174W
YPR133C
YPR161C
YPR181C
YPR183W
YBR160W
YER093C
YFR052W
YLR347C
YDL003W
YLR430W
YBL034C
YBL041W
YDL030W
YDL193W
YOL066C
YFL034C-B
YLR005W
YMR049C
YAL013W
YAL019W
YAL029C
YBL010C
YBL015W
YBR024W
YBR033W
YBR057C
YBR069C
YBR071W
YBR083W
YBR168W
YBR171W
YCL025C
YDR071C
YDR123C
YGR260W
YHL025W
YHR132W-A
YJL068C
YJR139C
YKL212W
YKR039W
YMR039C
YMR070W
YMR291W
YMR067C
YNL147W
YOL006C
YOL131W
YBR145W
YBR218C
YBR289W
YCR053W
YCR077C
YCR079W
YCR086W
YDL002C
YDR375C
YDR378C
YER155C
YGL043W
YGR058W
YGR135W
YGR178C
YGR200C
YHL033C
YHR129C
YIL090W
YJL124C
YJR120W
YKL160W
YKL190W
YKL213C
YKR082W
YKR095W
YLL045C
YLL049W
YLL062C
YLR238W
YLR292C
YLR384C
YLR412W
YML103C
YMR060C
YMR222C
YMR297W
YNL003C
YNL027W
YNL064C
YNL080C
YNR032W
YNR051C
YNR071C
YOL027C
YOL108C
YOR003W
YOR084W
YOR242C
YOR246C
YOR311C
YOR321W
YOR358W
YPR075C
YPR084W
YBR044C
YBR170C
YBR203W
YBR290W
YCR028C-A
YCR032W
YCR034W
YCR075C
YDL082W
YDR046C
YDR147W
YDR257C
YDR258C
YER048C
YER093C-A
YER124C
YFL003C
YFR015C
YGL248W
YGR097W
YGR127W
YGR132C
YGR231C
YGR247W
YHR033W
YHR178W
YIL071C
YIR017C
YJL123C
YJR077C
YKL053C-A
YLL041C
YLR015W
YLR090W
YLR190W
YLR199C
YLR248W
YLR320W
YLR370C
YLR388W
YLR453C
YML032C
YMR027W
YMR029C
YMR116C
YMR256C
YMR282C
YNL056W
YNL076W
YNL091W
YNL143C
YNR004W
YNR007C
YNR041C
YOL004W
YOL008W
YOL025W
YOL087C
YOL095C
YOL116W
YOR083W
YOR128C
YOR308C
YOR324C
YOR363C
YPR074C
YPR089W
YPR141C
YPR185W
YPR191W
YCR090C
YDL035C
YDL089W
YDR124W
YDR126W
YDR162C
YGL020C
YGL168W
YGL242C
YGL257C
YGR044C
YJL116C
YJL198W
YJR032W
YKL065C
YKR043C
YLR021W
YLR406C
YLR448W
YMR123W
YOL041C
YOL137W
YOR209C
YPR057W
YPR069C
YBL056W
YBL072C
YBR267W
YDR080W
YKL061W
YKL093W
YKL150W
YKL168C
YKL176C
YKL214C
YLR239C
YOL047C
YOR140W
YOR221C
YPR043W
YPR151C
YMR165C
YMR165C
