YGL003C
YMR001C
YGL003C
YGL003C
YDR126W
YFL033C
YIL041W
YJL042W
YKR048C
YLR276C
YLR314C
YGL003C
YGL003C
YGL003C
YGL003C
YKR054C
YKL101W
YDR432W
YFL033C
YBR193C
YDL105W
YER025W
YLL008W
YNL061W
YEL036C
YIL038C
YMR155W
YBR002C
YEL032W
YER003C
YFL037W
YGR113W
YIL026C
YIL129C
YJR006W
YNR035C
YOR370C
YAL061W
YEL059C-A
YER117W
YHR143W
YJL042W
YKL001C
YLL053C
YML100W-A
YMR018W
YMR100W
YAR029W
YBR131W
YBR157C
YCR053W
YDR225W
YER162C
YGL043W
YGL168W
YGL212W
YGR200C
YHR198C
YJL101C
YKL048C
YKR091W
YLR193C
YLR218C
YLR404W
YNL003C
YNL136W
YOR017W
YOR080W
YOR358W
YOR381W
YGL003C
YGL003C
YGL003C
