YAL020C
YAR003W
YBL105C
YBR019C
YBR236C
YDL066W
YDL017W
YDR243C
YDR448W
YEL036C
YJL050W
YKL057C
YMR096W
YMR307W
YOR204W
YOR259C
YMR066W
YNL330C
YNL021W
YJR066W
YMR066W
YNL330C
YNL021W
YEL009C
YBR236C
YDR047W
YEL019C
YFL034C-B
YIL078W
YIL129C
YMR076C
YNL207W
YCL058W-A
YDL232W
YDL248W
YDR484W
YEL036C
YER040W
YER151C
YFL018C
YGL100W
YGR220C
YHL029C
YLR039C
YLR281C
YDL013W
YDL033C
YGL067W
YGL110C
YIL154C
YJL036W
YJR084W
YLR089C
YOR152C
YOR188W
YPR153W
YAL001C
YBL050W
YBL105C
YBR038W
YDL030W
YDL031W
YDL097C
YDL217C
YDR013W
YDR182W
YDR208W
YDR324C
YDR394W
YDR454C
YDR498C
YER008C
YGL116W
YGR065C
YGR120C
YHR036W
YJL031C
YJL050W
YJL097W
YJL203W
YKL042W
YLR243W
YLR397C
YNL222W
YNR017W
YOL078W
YOR259C
YOR261C
YPR035W
YPR048W
YPR108W
YBR193C
YDL008W
YDR081C
YDR182W
YJL081C
YKL145W
YMR281W
YNL118C
YNR017W
YOL034W
YOR151C
YAR003W
YBR019C
YBR058C
YCR076C
YDL121C
YDR004W
YDR117C
YDR200C
YEL050C
YER122C
YGR033C
YIR038C
YLR233C
YJL131C
YKL040C
YKL057C
YKL197C
YLR042C
YLR056W
YMR096W
YMR307W
YNL217W
YNL223W
YOL004W
YOL017W
YOL063C
YOR005C
YOR019W
YOR039W
YOR045W
YOR134W
YOR163W
YOR215C
YOR297C
YOR359W
YBL037W
YBR009C
YBR030W
YBR103W
YBR231C
YBR238C
YDL175C
YDL194W
YDR244W
YDR265W
YDR375C
YDR415C
YDR477W
YER128W
YER162C
YGL029W
YGL136C
YGL153W
YGL180W
YGL208W
YGL212W
YGL219C
YGR061C
YGR071C
YGR089W
YGR111W
YGR152C
YHL024W
YHR008C
YHR032W
YHR133C
YHR199C
YJL095W
YJL117W
YJL210W
YJR088C
YKL174C
YKR094C
YLL046C
YLL054C
YLR043C
YLR090W
YLR098C
YLR189C
YLR373C
YLR454W
YMR035W
YNL125C
YNR022C
YOL032W
YOL068C
YOL081W
YOL116W
YOR066W
YOR114W
YOR350C
YOR354C
YPL061W
YPL069C
YBR160W
YMR190C
YML124C
