YCR009C
YDR388W
YBL026W
YNL124W
YIL043C
YJR010C-A
YDL055C
YOL120C
YBR142W
YFR031C-A
YDR101C
YGR245C
YBL032W
YKL135C
YDR388W
YMR192W
YMR192W
YDR060W
YHR052W
YDL195W
YNL061W
YNL175C
YBR143C
YNL298W
YFR034C
YGR275W
YOR290C
YNL110C
YGL122C
YNR051C
YER151C
YML065W
YDR412W
YIR010W
YNL255C
YNL255C
YKR081C
YCL037C
YDR510W
YNL002C
YKL172W
YOL041C
YMR247C
YMR247C
YNL209W
YDL077C
YPR042C
YLL026W
YPL240C
YDR457W
YPL235W
YDR190C
YDL229W
YDL160C
YIL137C
YIL133C
YJL080C
YOR091W
YNL026W
YDL160C
YOR198C
YCL059C
YMR128W
YJL109C
YJR074W
YPL146C
YML093W
YBR247C
YKL204W
YOR276W
YMR290C
YNL007C
YNR017W
YMR290C
YPL195W
YNL061W
YOR073W
YOL039W
YPL127C
YJL122W
YHR170W
YHL001W
YDR101C
YBL027W
YGL099W
YPR102C
YPR043W
YAL059W
YPL143W
YPL086C
YPL220W
YPL210C
YNL227C
YNL162W
YOL127W
YOL120C
YLR384C
YLR340W
YNL069C
YMR242C
YLR029C
YLL034C
YLR287C-A
YLR196W
YGR245C
YGR200C
YJL189W
YHR010W
YGL030W
YFR031C-A
YGL205W
YGL187C
YDL075W
YBR084C-A
YEL054C
YDL191W
YBL092W
YAL036C
YOR091W
YNL112W
YMR142C
YMR072W
YML073C
YLR448W
YLR325C
YLR344W
YLR150W
YLR185W
YLL045C
YLR075W
YHL033C
YGR148C
YGL031C
YFL034C-A
YDR381W
YDR174W
YDL081C
YDL130W
YPL131W
YPL009C
YOR063W
YLR061W
YKL180W
YKL006W
YIL133C
YJL177W
YGR034W
YIL052C
YGL147C
YGL076C
YER056C-A
YBR263W
YDR382W
YBR084W
YBR191W
YBR031W
YAL035W
YPR043W
YGR054W
YGR085C
YFR031C-A
YFR032C-A
YDR500C
YDR471W
YDL191W
YDL136W
YPR086W
YBR172C
YJL207C
YLL026W
