YIR010W
YIR010W
YBR211C
YDR254W
YPL018W
YLR381W
YJR135C
YAL034W-A
YDR383C
YGR179C
YBR069C
YIR010W
YIR010W
YAL034W-A
YAL034W-A
YAL034W-A
YJR112W
YJR112W
YJR112W
YLR259C
YHR027C
YMR214W
YIL075C
YGL093W
YGL093W
YAL005C
YLL024C
YBR118W
YNL064C
YKL089W
YBR211C
YAL034W-A
YJR112W
YKL049C
YIR010W
YGR179C
YJR112W
YAL034W-A
YIR010W
YJR112W
YIR010W
YER081W
YPL018W
YGR179C
YGL060W
YDR080W
YLL024C
YLL024C
YDL028C
YCR086W
YIR010W
YIR010W
YOL054W
YIR010W
YAL034W-A
YJR112W
YBR211C
YJL057C
YGR040W
YGR040W
YIR010W
YBR211C
YDR254W
YPR046W
YLR024C
YIL031W
YIR010W
YIR010W
YIR010W
YLL013C
YIR010W
YER018C
YIR010W
YBR211C
YIR010W
YKL089W
YGL178W
YDL160C
YAL021C
YBR211C
YER125W
YER125W
YIR010W
YIR010W
YAL034W-A
YJR112W
YIR010W
YKL089W
YLR381W
YBR211C
YER007C-A
YJR112W
YIR010W
YAL034W-A
YBR211C
YIR010W
YAL034W-A
YIR010W
YAL034W-A
YMR117C
YGR179C
YER018C
YIR010W
YLR381W
YGL093W
YMR117C
YGL093W
YDR532C
