YDR126W
YDR164C
YDR164C
YGL233W
YER008C
YDR166C
YGR009C
YGR009C
YBL050W
YBR080C
YOR242C
YGR009C
YFL039C
YIL068C
YGR009C
YMR017W
YCR002C
YDL225W
YER111C
YER155C
YGR009C
YHR030C
YHR107C
YLR393W
YMR165C
YMR183C
YGR009C
YAL030W
YOR327C
YNR049C
YOR070C
YOR327C
YDR164C
YNR049C
YPL154C
YPR173C
YGL180W
YGR009C
YAL030W
YER143W
YNL330C
YNL021W
YJL095W
YMR307W
YPR032W
YMR183C
YFL005W
YOR327C
YNL298W
YHR030C
YHR030C
YAL030W
YNL330C
YNL021W
YKL021C
YKL042W
YKL144C
YKL154W
YHR041C
YLR065C
YML063W
YBL020W
YBR038W
YDR311W
YER009W
YGL233W
YGR009C
YLR166C
YNL152W
YNL181W
YBR135W
YBR142W
YCR002C
YDL148C
YFL034C-B
YGL142C
YHR172W
YIL118W
YJL085W
YJR076C
YML105C
YNR038W
YOL069W
YDL225W
YER111C
YER155C
YGL143C
YHR030C
YKR076W
YLR425W
YML115C
YMR183C
YNL241C
YNL243W
YPL066W
YDR126W
YGL180W
YJL095W
YLR182W
YMR183C
YPL066W
YJR088C
YDR162C
YER114C
YBL085W
YGL008C
YNR049C
YOL018C
YLR056W
YMR183C
