YGR060W
YML062C
YDL185W
YDR153C
YGR140W
YKL132C
YOL115W
YOR037W
YEL003W
YGR285C
YLR220W
YMR177W
YGL071W
YLR220W
YLR220W
YLL029W
YFL041W
YLR034C
YFL041W
YLR034C
YJR065C
YBR170C
YFR047C
YGL019W
YGL027C
YGL043W
YGL062W
YGL087C
YGL166W
YGL215W
YGR040W
YGR136W
YGR157W
YDR188W
YER003C
YGR140W
YLR103C
YBL007C
YCL027W
YDL185W
YDR153C
YER060W-A
YGL216W
YGR133W
YHR048W
YKL132C
YKR014C
YNL315C
YOR037W
YBR105C
YBR221C
YCL032W
YDR123C
YDR378C
YFR010W
YOL155C
YFR019W
YFR034C
YFR039C
YFR041C
YGL015C
YGL021W
YGL054C
YGL057C
YGL066W
YGL067W
YGL079W
YGL174W
YGL195W
YGL196W
YGL250W
YGL257C
YGR043C
YGR053C
YGR072W
YGR077C
YGR078C
YGR081C
YGR097W
YGR130C
YGR146C
YHR008C
YHR178W
YIL035C
YIR033W
YJL101C
YJL148W
YJR118C
YKL107W
YLR342W
YLR371W
YMR116C
YMR225C
YMR243C
YMR307W
YNL153C
YOR070C
YOR216C
YPR031W
YPR141C
YPR151C
YJR089W
YMR134W
YMR134W
YLR212C
