YOL010W
YER082C
YCL059C
YNL061W
YCR057C
YOR080W
YOR078W
YBR247C
YER082C
YCL059C
YPR144C
YDL148C
YCR057C
YOL010W
YPR137W
YDL213C
YHR196W
YJL109C
YMR047C
YBR187W
YGR207C
YOL010W
YDR381W
YLR034C
YNR054C
YCR057C
YDL148C
YER082C
YJL109C
YOL010W
YPR137W
YPR144C
YCL059C
YDL213C
YOR078W
YHR196W
YBR247C
YNL061W
YJL095W
YHR082C
YCR073C
YHL007C
YNL154C
YIL019W
YDR096W
YFL023W
YGL120C
YOL010W
YOL010W
YJL010C
YBL003C
YGL122C
YDR247W
YIR010W
YKL049C
YNL255C
YOR310C
YBL004W
YNL075W
YJL109C
YPL126W
YDR324C
YGR128C
YHR196W
YCR057C
YLR129W
YLR409C
YLR222C
YDR449C
YJR002W
YPR137W
YOR310C
YDL014W
YBL004W
YPL217C
YNL132W
YGR145W
YMR128W
YPL012W
YPR112C
YDL148C
YDL060W
YPR144C
YER082C
YDR299W
YMR290C
YOL010W
YCL059C
YKR060W
YNL002C
YKL009W
YOR063W
YOL077C
YBR031W
YDR012W
YLR340W
YPL131W
YHL033C
YLL045C
YPR080W
YHL030W
YLR071C
YDL229W
YGL048C
YGL120C
YDR258C
YML074C
YNL112W
YCR057C
YNCL0010C
YNCL0020C
YNCO0025W
YNCP0005C
YBR009C
YNL030W
YBR010W
YNL031C
YDR324C
YPR144C
YKL179C
YPL146C
YCR077C
YHL034C
YDR060W
YMR229C
YPR112C
YHL007C
YIL031W
YNL002C
YDL077C
YOL010W
YOL010W
YHR023W
YDR190C
YPR190C
YIL133C
YOR091W
YPR144C
YBR247C
YBR245C
YBR247C
YGL178W
YDL160C
YAL021C
YPR144C
YML111W
YFR028C
YCL059C
YMR128W
YJL109C
YCR057C
YLR409C
YOR276W
YBR142W
YOR207C
YML093W
YBR247C
YFR001W
YDR449C
YDR291W
YMR128W
YNL232W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YOR001W
YCR035C
YNL077W
YMR290C
YMR076C
YJR041C
YDR060W
YBR247C
YCR016W
YER177W
YOR048C
YHR039C-A
YLR378C
YOR073W
YMR128W
YPR144C
YPL266W
YPR137W
YPR144C
YPL126W
YOR287C
YLR003C
YHR148W
YOR145C
YNR024W
YOR310C
YPL012W
YOR078W
YOL021C
YOL142W
YNR054C
YOL010W
YNL232W
YNL075W
YNL132W
YMR128W
YMR229C
YLR409C
YMR093W
YLR197W
YLR222C
YLR051C
YLR129W
YKR060W
YLL011W
YJR002W
YKL099C
YJL069C
YJL109C
YIL127C
YJL050W
YIL019W
YIL091C
YHR196W
YHR069C
YHR081W
YGR158C
YGR195W
YGR128C
YGR145W
YGR090W
YGR095C
YER127W
YGL171W
YER082C
YDR398W
YDR449C
YDR324C
YDR339C
YDR280W
YDR299W
YDL148C
YDL153C
YCR057C
YDL111C
YCL059C
YCR035C
YBR247C
YCL031C
YML093W
YOR001W
YBL004W
YLR186W
YGR054W
YLR367W
YJL190C
YJL033W
YDR083W
YDR365C
YLR336C
YPR086W
YBR172C
YGR271C-A
YNL132W
YJL109C
YLR167W
YJL207C
