YER148W
YPL167C
YCR060W
YGR135W
YHR066W
YKR092C
YGL020C
YNL224C
YML008C
YLR079W
YDR505C
YJR126C
YCR077C
YDR200C
YMR075W
YKL213C
YPL127C
YOR189W
YLR268W
YNL307C
YLR262C
YOR308C
YDR075W
YCR065W
YNR051C
YOR025W
YDL074C
YLR015W
YGL213C
YBR026C
YBR218C
YCR060W
YCR063W
YDL234C
YDR080W
YDR184C
YDR289C
YDR359C
YER162C
YFR032C-A
YGR122W
YHL027W
YHR034C
YJL160C
YKR092C
YKR093W
YLR079W
YLR182W
YLR221C
YLR262C
YLR394W
YML097C
YMR060C
YMR201C
YNL091W
YNL032W
YOL108C
YOR030W
YOR106W
YOR189W
YPR023C
YPR070W
YJL204C
YOR310C
YKL139W
YKR024C
YHR034C
YDR289C
YPL157W
YNL307C
YLR221C
YKR092C
YMR272C
YOR327C
YKL184W
YNR021W
YPL069C
YLR418C
YDL013W
YKL212W
YJL029C
YMR186W
YPL240C
YNL021W
YOR144C
YGL086W
YKL033W
YGR099W
YHR030C
YJR066W
YOR310C
YKL139W
YKR024C
YHR034C
YDR289C
YPL157W
YNL307C
YLR221C
YKR092C
YNL021W
YIR006C
YOL005C
YCL016C
YER056C-A
YIL040W
YML041C
YPL084W
YBL034C
YDL015C
YDR037W
YER009W
YNL181W
YOR262W
YDR172W
YDR473C
YHR107C
YIL046W
YLR316C
YPL076W
YPR086W
YBL027W
YBL031W
YBR238C
YDR074W
YDR123C
YGL066W
YGR231C
YHR021C
YKL032C
YKL053C-A
YKL167C
YLR056W
YLR065C
YLR087C
YLR131C
YLR150W
YNL032W
YOR065W
YOR350C
YOR354C
YPR024W
YPR134W
YCL057C-A
YHL042W
YNR073C
YNR075C-A
YOR132W
YOR205C
YLR056W
YOR077W
YDR291W
YMR190C
