YDR162C
YHR129C
YHR129C
YMR294W
YMR294W
YPL174C
YPL174C
YKR054C
YKR054C
YDR488C
YDR488C
YMR299C
YOR269W
YOR269W
YDR150W
YDR150W
YJR053W
YJR053W
YCL029C
YCL029C
YEL003W
YEL003W
YGR078C
YGR078C
YLL049W
YMR055C
YNL153C
YNL153C
YPL155C
YPL155C
YOR349W
YNL271C
YDR150W
YAL047C
YPL155C
YHR129C
YKR054C
YMR294W
YOR269W
YJR053W
YMR055C
YKR054C
YMR055C
YLR319C
YCL029C
YMR055C
YOR233W
YLR254C
YMR299C
YOR269W
YKR054C
YDR488C
YPL155C
YCL029C
YDR150W
YPL174C
YHR129C
YNL298W
YMR032W
YOR014W
YKL190W
YDR389W
YKL048C
YNL090W
YJL030W
YMR153W
YJR053W
YMR055C
YOR026W
YNL153C
YNL225C
YGL058W
YMR275C
YNL172W
YGL127C
YNL098C
YMR016C
YDR486C
YPL120W
YLR360W
YNL270C
YOR130C
YOR036W
YOR171C
YOR258W
YER052C
YAL064C-A
YLL049W
YMR294W
YBL034C
YLL049W
YMR055C
YDR488C
YDR150W
YCL029C
YKR054C
YJR053W
YNL153C
YJL179W
YPL155C
YEL003W
YPL241C
YPL018W
YLR200W
YML094W
YOR217W
YER171W
YPR110C
YPL042C
YPL129W
YAL024C
YHR129C
YMR294W
YKR054C
YMR294W
YPL155C
YPL240C
YMR186W
YKR054C
YDR217C
YLR319C
YBR131W
YBR236C
YCL029C
YDR150W
YDR382W
YDR488C
YER013W
YGR230W
YHR129C
YJR053W
YKR054C
YLL049W
YLR045C
YLR452C
YFL037W
YHR129C
YMR294W
YMR299C
YNL090W
YOR233W
YOR269W
YAR014C
YBR132C
YCL029C
YDR150W
YDR382W
YDR488C
YDR532C
YGL255W
YGR133W
YGR230W
YHR129C
YJR011C
YJR053W
YKL032C
YKR054C
YLL049W
YLR406C
YLR452C
YMR055C
YMR147W
YMR294W
YMR299C
YNL090W
YNR020C
YOR233W
YOR269W
YNL271C
YDR162C
YDR424C
YMR299C
YDR424C
YKL032C
YLR200W
YML094W
YOR233W
YPR046W
YLR200W
YML094W
YFL037W
YIL106W
YAR019C
YKR054C
YAL024C
YIL115C
YIL115C
YDR150W
YDR432W
YOR233W
YDR356W
YML064C
YOL002C
YNL307C
YNL271C
YKR068C
YDR115W
YJR084W
YBL034C
YBR109C
YBR193C
YBR198C
YBR236C
YER013W
YER157W
YFL037W
YGR002C
YJL008C
YLR045C
YMR028W
YMR117C
YMR168C
YMR277W
YBL034C
YCL059C
YDL008W
YDL030W
YDL148C
YDR021W
YDR478W
YFR050C
YIR008C
YJR093C
YLR045C
YLR186W
YLR197W
YML064C
YMR028W
YMR290C
YNL061W
YOR326W
YAL024C
YBR040W
YCL029C
YDR150W
YDR488C
YGR197C
YHR129C
YJR052W
YJR053W
YJR085C
YKR054C
YLL049W
YPR046W
YPL018W
YMR055C
YMR294W
YMR299C
YNL054W
YNL153C
YNL159C
YNR033W
YOR269W
YOR349W
YPL006W
YAR014C
YBL103C
YBR132C
YBR267W
YCL029C
YCL044C
YCR071C
YDR150W
YDR244W
YDR488C
YGR097W
YGR133W
YGR229C
YGR230W
YHR129C
YJR053W
YKL010C
YKL032C
YKL039W
YKL081W
YKL129C
YKL214C
YKR054C
YLL049W
YLR390W
YLR406C
YML124C
YMR055C
YMR147W
YMR202W
YMR294W
YMR299C
YNL090W
YNR020C
YOL081W
YOL105C
YDR477W
YLL049W
YOR269W
YJR053W
YLR085C
YMR028W
YMR055C
YOR144C
YBR160W
YHR152W
YDR150W
YOR269W
YKR054C
YLR212C
YDR291W
YMR190C
YJL187C
YOR204W
YDR150W
YCL029C
YCL029C
YDR150W
YKL049C
YDR150W
