YAL020C
YDR074W
YIL040W
YKR008W
YNL086W
YLR373C
YNR051C
YDR485C
YBR095C
YLR182W
YMR223W
YOR304W
YLR052W
YJL206C
YAL017W
YMR019W
YOR380W
YML007W
YOL067C
YNL330C
YER184C
YEL031W
YDR518W
YKL098W
YDR539W
YGL054C
YGL244W
YKR034W
YLR082C
YLR218C
YJR045C
YMR290C
YNL118C
YAL064W
YBL067C
YDR074W
YDR117C
YDR402C
YIL049W
YJL108C
YBR160W
YPL031C
YHR030C
YLR363W-A
YNL055C
YOL043C
YOL129W
YGR166W
YAR035W
YBR047W
YCR036W
YDL006W
YDL013W
YDL033C
YDL180W
YDR159W
YDR248C
YDR382W
YDR477W
YGL019W
YGL253W
YGR127W
YGR237C
YHR008C
YHR032W
YJL079C
YKL055C
YKR042W
YLL010C
YLR058C
YLR131C
YLR190W
YLR405W
YLR410W
YML128C
YOR293W
YOR311C
YOR360C
YPL034W
YPR066W
YPR151C
YPR009W
YPR160W
YLR422W
YGR085C
YNL128W
YBL103C
YOL004W
YGR057C
YLR212C
YDR291W
YMR190C
YBL047C
