YHR066W
YGR103W
YAL007C
YNL061W
YHR066W
YDR060W
YKR081C
YOR080W
YOL108C
YNL061W
YGR014W
YER006W
YHR052W
YOL144W
YCR035C
YOL144W
YCR035C
YKL014C
YPL146C
YNL061W
YMR034C
YFL002C
YHR052W
YOL077C
YOR272W
YOL077C
YMR290C
YGL111W
YHR197W
YLL034C
YBL087C
YPL131W
YPL198W
YER006W
YFR001W
YKR081C
YNL061W
YDR101C
YPL093W
YNL061W
YER006W
YDR496C
YNL175C
YLL045C
YDR060W
YHR010W
YDR087C
YOR272W
YGR103W
YOL077C
YKL021C
YNL110C
YER126C
YGL122C
YLR022C
YLR022C
YLR022C
YLR022C
YOL144W
YFR004W
YER133W
YCR035C
YNR051C
YER151C
YDR412W
YNL255C
YOL144W
YOL144W
YFL002C
YKR081C
YDR515W
YCL037C
YGR103W
YGR103W
YNL061W
YNL061W
YKR081C
YDR060W
YMR229C
YPR010C
YDR510W
YDL064W
YIL031W
YNL002C
YPL093W
YKR081C
YDL077C
YPR042C
YPR190C
YKR081C
YDL160C
YPR144C
YGR103W
YOR198C
YOR206W
YGL014W
YMR128W
YJL109C
YJR074W
YFL002C
YGR246C
YPL093W
YHR088W
YLR441C
YGL123W
YPL090C
YBL072C
YOR293W
YHL015W
YOL127W
YNL178W
YCR031C
YNL077W
YJL050W
YMR001C
YLR293C
YMR290C
YDR180W
YFR001W
YKR024C
YNL061W
YMR186W
YOR073W
YPR169W
YIL096C
YLR106C
YDR312W
YHR197W
YPR143W
YDL031W
YOR294W
YPL036W
YNL071W
YOL144W
YMR290C
YNL002C
YLR009W
YLR276C
YKL082C
YKL172W
YHR088W
YHR096C
YCL054W
YER178W
YAL025C
YPL093W
YPL146C
YOR272W
YOL077C
YOR206W
YNR053C
YNL061W
YNL110C
YNL022C
YMR049C
YLR449W
YKL009W
YGR103W
YHR052W
YER126C
YFL002C
YER002W
YER006W
YDR412W
YBL028C
YGR103W
YPL146C
YML074C
YLL008W
YLR002C
YKR081C
YGL111W
YFR001W
YDR496C
YGR162W
YGL111W
YNL002C
YPR016C
YGR054W
YPL198W
YDL003W
YMR131C
YHR066W
YNL175C
YOL041C
YPL043W
YDR087C
YKL021C
YPR086W
YJL207C
YOL144W
YCR035C
