YJR089W
YBR156C
YBR156C
YGR113W
YBR156C
YBR156C
YGL061C
YGR113W
YBR156C
YBR010W
YGR140W
YBR010W
YBR156C
YDL053C
YDR381W
YDR388W
YER156C
YKL210W
YLR175W
YLR347C
YHL013C
YMR262W
YNL007C
YJL218W
YJL080C
YFL001W
YKR048C
YLR150W
YKR009C
YPL133C
YIL091C
YBR118W
YOR335C
YGL105W
YLR003C
YMR290C
YBR155W
YDL078C
YBL055C
YLR192C
YML074C
YDR120C
YML042W
YLL018C
YPR115W
YOR198C
YBR222C
YKL023W
YIL156W
YCR072C
YHR090C
YMR229C
YER125W
YMR004W
YIL106W
YAR019C
YFR028C
YJR089W
YJR089W
YNL172W
YER016W
YBR133C
YBR156C
YDL013W
YER016W
YJR053W
YJR089W
YLL019C
YGR179C
YBR156C
YBR156C
YJL013C
YBR156C
YER016W
YER016W
YIL144W
YHR199C-A
YBR156C
YHR199C-A
YJR089W
YBR156C
YGR113W
YKL052C
YKR037C
YBR010W
YNL031C
YDR130C
YJR089W
YGR140W
YMR308C
YBR156C
YFR028C
YJR089W
YJR089W
YGR140W
YHR199C-A
YBR156C
YLR272C
YBR156C
YOR141C
YIL010W
YLL008W
YDR098C
YOR288C
YLR248W
YMR235C
YGL076C
YMR229C
YBL011W
YLR055C
YMR260C
YNL246W
YBL095W
YDR135C
YDL183C
YGR130C
YGR168C
YKL091C
YPL150W
YOR141C
YLR248W
YMR260C
YKL091C
YGR140W
YKL089W
YGR113W
YGR113W
YIR010W
YER016W
YBR156C
YBR160W
YPR119W
YER016W
YER016W
YFR046C
YBR260C
YPL209C
YGR113W
YKL049C
YJR089W
YGR113W
YBR156C
YBR156C
YBL031W
YDL077C
YIR010W
YMR308C
YMR308C
YGR113W
YKL052C
YKR037C
YML032C
YDL160C
YAL021C
YDL220C
YER016W
YIL144W
YBR160W
YBR211C
YBR156C
YPL209C
YGL207W
YKL089W
YLR378C
YER016W
