YDL051W
YPR088C
YML105C
YML105C
YDL092W
YER022W
YGR250C
YKL122C
YPL243W
YDL092W
YML105C
YER155C
YPL240C
YDL051W
YML105C
YDL092W
YKL122C
YPR088C
YPL243W
YPL243W
YPR088C
YDL092W
YGL122C
YNR051C
YOR063W
YHR193C
YGR192C
YDL064W
YIL031W
YNL209W
YDL077C
YGR218W
YLR320W
YPR042C
YAL021C
YLL013C
YOR198C
YGL014W
YGL178W
YLL013C
YCL059C
YOR276W
YLR378C
YMR076C
YDR180W
YER177W
YOR073W
YPL093W
YPL249C-A
YNL112W
YMR142C
YKL122C
YHL033C
YDR381W
YPL243W
YLR064W
YPR088C
YDR292C
YKL154W
YGR210C
YPL143W
YOR063W
YLR061W
YKL006W
YGL076C
YER056C-A
YBR191W
YAL035W
YLR216C
YPR043W
YNL301C
YMR242C
YHR141C
YML105C
YDL092W
YLR028C
YDR012W
YPL081W
YLR048W
YPR086W
YJL207C
