YKL081W
YDR142C
YDL095W
YLR249W
YBR072W
YKL081W
YHR019C
YLR075W
YPR080W
YDL055C
YOR185C
YPL061W
YJL101C
YOR136W
YHR169W
YOR063W
YBL032W
YIL142W
YIL142W
YDR320C
YDR320C
YPL226W
YDL229W
YDL229W
YHR027C
YHR200W
YFR004W
YOR117W
YDR130C
YFR004W
YNR051C
YER151C
YIR010W
YKL049C
YBR194W
YPR152C
YBR081C
YMR223W
YGL003C
YKR063C
YBR010W
YNL031C
YDR225W
YBL003C
YDR324C
YDL160C
YHL034C
YOR244W
YNL002C
YJL127C
YMR179W
YNL209W
YGR218W
YPR042C
YLL026W
YDR457W
YPL235W
YDR190C
YIL021W
YCR024C-A
YIL137C
YIL133C
YJL080C
YOR091W
YMR116C
YGR098C
YDL160C
YOR198C
YLR113W
YLR409C
YOR276W
YOR207C
YDR362C
YDR450W
YOL040C
YGR085C
YNCL0012C
YPL240C
YMR186W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNL077W
YDR486C
YHL015W
YGL123W
YPL195W
YHR039C-A
YLR378C
YMR012W
YLR249W
YGR054W
YOR361C
YMR260C
YBR079C
YFL036W
YER036C
YOR204W
YER099C
YBR025C
YHR020W
YPR086W
YJL207C
