YPL042C
YIL154C
YDL140C
YDL140C
YBR111W-A
YML098W
YEL018W
YDR378C
YDR127W
YGL150C
YDR477W
YBL103C
YPR110C
YGL043W
YOL051W
YGL048C
YBR278W
YLL029W
YOR043W
YPR049C
YLR368W
YML051W
YIL021W
YDR176W
YCL010C
YBL103C
YOL067C
YOL051W
YML051W
YBR020W
YBR019C
YDR009W
YNL239W
YBR018C
YML051W
YLR304C
YOR259C
YJR017C
YBL074C
YBR011C
YDL193W
YBR173C
YBR282W
YDR354W
YER101C
YLR131C
YOR106W
YBL020W
YBR236C
YDR311W
YGR065C
YHR118C
YIL129C
YKL196C
YMR277W
YMR309C
YOL097C
YBR278W
YDL171C
YGL107C
YHL021C
YHR037W
YJL108C
YJL209W
YKR096W
YLL009C
YBR160W
YPL031C
YLR039C
YLR254C
YMR018W
YMR030W-A
YNL081C
YNL175C
YOR381W
YPL099C
YAR003W
YCR071C
YCR077C
YDR096W
YGL244W
YGR034W
YIR002C
YLR082C
YML013W
YML048W
YMR126C
YOL029C
YOL041C
YOR014W
YPR022C
YPR179C
YPR049C
YPR159C-A
YHR090C
YDR025W
YML032C
YDL134C
YGR231C
YJL168C
YLR422W
YOL004W
YBL103C
YMR230W
YLR418C
YKL049C
YIL126W
