YGL071W
YGL071W
YGL071W
YGL071W
YGL071W
YPL240C
YGL071W
YGL071W
YDR264C
YDR402C
YJR139C
YDR402C
YER178W
YFL003C
YJR139C
YLR090W
YOL112W
YGL071W
YLR320W
YPR070W
YOL052C
YEL007W
YJL056C
YDR253C
YNL229C
YPL241C
YMR199W
YGL071W
YCR008W
YDR501W
YMR032W
YOR002W
YKR071C
YOL002C
YBR282W
YGL123W
YGR156W
YNL172W
YNL181W
YOR194C
YPR016C
YCL001W
YDL213C
YDR443C
YEL041W
YGL071W
YHR050W-A
YHR179W
YJR082C
YOR061W
YLR142W
YLR201C
YML035C
YMR193W
YGL192W
YFR019W
YOL043C
YOR178C
YCL044C
YDR369C
YDR402C
YER074W
YER178W
YFL003C
YJR139C
YMR269W
YNL056W
YNL091W
YPR057W
YPR173C
YGL071W
YLR212C
