YAL020C
YBL008W
YDR043C
YHR007C
YHR104W
YIR016W
YKR010C
YLR258W
YNL021W
YJR017C
YNL021W
YBL020W
YJL065C
YDL013W
YDL220C
YER025W
YLL008W
YLL011W
YOR143C
YBR160W
YCR002C
YDL217C
YFL029C
YGL022W
YGL112C
YGL155W
YJL203W
YJR006W
YJR076C
YLR078C
YLR314C
YML069W
YMR197C
YOR254C
YBL008W
YDR522C
YHR198C
YKR010C
YLR017W
YLR254C
YLR258W
YML001W
YNL055C
YOR313C
YDR096W
YDR469W
YGL151W
YJR043C
YML017W
YOL004W
YOR014W
YPL055C
YPR179C
YBR036C
YBR231C
YBR254C
YDL013W
YDR145W
YDR172W
YDR449C
YER074W
YER083C
YGL054C
YGL215W
YIR011C
YLR287C-A
YNL138W
YOL004W
YOR106W
YPR178W
YPR181C
YER086W
YDR291W
YMR190C
