YBR009C
YBR010W
YPR034W
YMR033W
YBR089C-A
YMR033W
YBR089C-A
YGL207W
YML010W
YML127W
YOR290C
YGL207W
YIL126W
YML069W
YGL207W
YGR063C
YML010W
YOL004W
YNL236W
YLL021W
YGR246C
YGR047C
YDR392W
YOR290C
YGL207W
YPL082C
YAL021C
YPR072W
YER068W
YBR089C-A
YOR123C
YMR039C
YBR089C-A
YLR052W
YBR267W
YOR026W
YJR032W
YBR231C
YML128C
YDR127W
YOR297C
YDL002C
YFR037C
YPR110C
YCR052W
YFL013C
YLR418C
YMR198W
YML127W
YIL076W
YJL179W
YNL153C
YLR200W
YNR051C
YIR008C
YER116C
YDR145W
YGL207W
YPR086W
YER148W
YPL082C
YER148W
YAL021C
YGL207W
YJL140W
YGL025C
YBR090C
YDL002C
YNL309W
YER092W
YGR252W
YDR392W
YLR055C
YBL058W
YEL036C
YIR016W
YKR067W
YML128C
YNL216W
YOL081W
YGR246C
YLR052W
YDL002C
YLR182W
YER148W
YOR290C
YER016W
YJL034W
YML128C
YDL020C
YCR081W
YIR033W
YIR033W
YHR079C
YER092W
YBR089C-A
YGL127C
YLR268W
YPL181W
YNL229C
YDR392W
YOR141C
YBR095C
YKL032C
YLR055C
YFL031W
YOR363C
YPL177C
YER040W
YOR123C
YLR052W
YMR039C
YFL013C
YNL199C
YNL097C
YGR116W
YGR116W
YPR133C
YDL042C
YPR101W
YOR290C
YBR089C-A
YFR037C
YGR056W
YLR357W
YLR321C
YIL126W
YJL176C
YBR289W
YHL025W
YPL184C
YFR037C
YOR144C
YJL092W
YER016W
YCL017C
YJL090C
YLR175W
YMR235C
YOR005C
YOR034C-A
YBR198C
YDR302W
YGL099W
YGR083C
YGR145W
YIL129C
YJL010C
YJL054W
YLR323C
YML098W
YMR131C
YMR218C
YNL112W
YOR236W
YAL024C
YBL058W
YBR090C
YDL232W
YDR079C-A
YER017C
YKL139W
YOR141C
YML128C
YMR035W
YMR215W
YNL104C
YOL081W
YOR147W
YOR297C
YJR089W
YHR090C
YGL008C
YJL124C
YCR077C
YIL160C
YDR291W
YMR190C
YGL058W
YKL010C
YDL140C
YFL024C
