YDL102W
YDL102W
YKR071C
YKR071C
YGL233W
YGR180C
YDR441C
YNL003C
YJR053W
YLR448W
YDL015C
YDL030W
YDL102W
YDR082W
YDR180W
YDR311W
YFL008W
YGR002C
YHR122W
YHR164C
YHR191C
YJL074C
YJL090C
YJR006W
YLR005W
YMR005W
YMR033W
YDL045C
YDR168W
YGL142C
YGR074W
YMR043W
YOR254C
YDL217C
YCR063W
YBR128C
YBR238C
YCL016C
YCR007C
YDL035C
YDL082W
YDL171C
YDR162C
YGL235W
YGL242C
YGL256W
YGR050C
YGR200C
YGR260W
YHR159W
YJL116C
YJL117W
YJR043C
YJR120W
YJR146W
YKL113C
YKL212W
YLR138W
YLR206W
YLR278C
YLR404W
YMR078C
YNL004W
YNL064C
YNL076W
YNL100W
YNL121C
YOL112W
YOR027W
YOR083W
YOR243C
YOR311C
YOR321W
YOR358W
YAL015C
YBR125C
YBR145W
YCL009C
YCR016W
YCR034W
YCR053W
YCR102C
YDL186W
YDR046C
YDR080W
YDR101C
YDR148C
YDR159W
YDR161W
YDR496C
YER061C
YGR003W
YGR055W
YGR157W
YHL020C
YHR143W
YHR184W
YIL146C
YIL160C
YJR011C
YKL055C
YKR099W
YLL032C
YLR239C
YLR285W
YLR406C
YML063W
YMR157C
YNR007C
YNR051C
YOL041C
YOR196C
YOR221C
YPL178W
YPL250C
YAR029W
YBR126C
YDL074C
YER048C
YER124C
YGR161C
YHL033C
YML081C-A
YMR048W
YMR272C
YNL080C
YOL004W
YOR084W
YOR209C
YPL226W
YBL103C
YNL097C
YBL016W
YGR092W
YKR071C
YML007W
YDL102W
YDL102W
YKR071C
YKR071C
YCL017C
YML007W
