YBR217W
YDR228C
YGL180W
YPR049C
YGL180W
YOL082W
YOL082W
YGL180W
YLR423C
YDL113C
YPR049C
YDL113C
YPR049C
YLR423C
YBR107C
YDR099W
YDR156W
YNL113W
YPL166W
YPR110C
YDR124W
YLR423C
YLR423C
YDL149W
YDL149W
YGL180W
YGL180W
YDL149W
YLR089C
YKL103C
YLR098C
YGR233C
YOR244W
YOL082W
YIL146C
YIL146C
YKL079W
YKL079W
YPR049C
YGL180W
YGL180W
YPL204W
YOL083W
YIL146C
YIL146C
YIL146C
YKL103C
YIL146C
YIL146C
YFL038C
YFL038C
YFL038C
YFL038C
YFL038C
YDR108W
YJL185C
YER177W
YLL024C
YAL005C
YPR049C
YAL047C
YEL043W
YKL079W
YKL179C
YLR314C
YLR399C
YMR053C
YOL006C
YOR344C
YPR046W
YKR031C
YJL185C
YIL146C
YLL001W
YIL065C
YKR001C
YKR001C
YLL001W
YOL082W
YJL185C
YOL083W
YOL062C
YGL180W
YGL180W
YIL004C
YOR036W
YGR086C
YOR089C
YPR181C
YDR084C
YLR342W
YGL167C
YMR197C
YNL044W
YPL232W
YKL179C
YML001W
YGL180W
YBL102W
YPR185W
YPL166W
YDR022C
YPR185W
YLR423C
YLR240W
YDR022C
YPL166W
YIL146C
YLL001W
YIL065C
YLL001W
YOL082W
YOL083W
YLR423C
YPL166W
YGL180W
YFL038C
YDL149W
YGR218W
YLR312C
YOR152C
YGL180W
YGL180W
YGL180W
YOL082W
YKL103C
YIL146C
YIL146C
YBR245C
YGL178W
YDL160C
YAL021C
YOL082W
YOL082W
YLR248W
YDL113C
YBR217W
YJR074W
YKR001C
YIL146C
YIL146C
YLR383W
YOL082W
YDL149W
YKL103C
YIL146C
YPR049C
YPR049C
YLR025W
YDL149W
YDL149W
YPL166W
YPR049C
YPR049C
YIL146C
YIL146C
YGL180W
YGL180W
YDL149W
YPR049C
YDL149W
YPR049C
YOL082W
YOL082W
YEL013W
YEL013W
YIL146C
YLR025W
YLR025W
YDL149W
YDL149W
YOR152C
YDR180W
YLR312C
YIL146C
YOR119C
YDL149W
YDL149W
YGL180W
YPL166W
YDR022C
YDR477W
YGL180W
YPL166W
YDR022C
YDL149W
YGL150C
YGL150C
YGL150C
YGL150C
YGL062W
YER099C
YOR208W
YBL003C
YPR086W
YKR001C
YFL038C
YFL038C
YDL149W
