YER031C
YDR208W
YGL210W
YBR171W
YBR200W
YDL107W
YDL082W
YDR168W
YEL036C
YEL031W
YER155C
YFL039C
YHR129C
YIL138C
YIL134W
YIL062C
YLR242C
YLR259C
YLR370C
YML063W
YMR037C
YMR233W
YMR272C
YPL096C-A
YDR137W
YDR323C
YDR388W
YDR484W
YER019W
YGL020C
YIL090W
YLR039C
YLR229C
YLR242C
YLR262C
YML094W
YMR032W
YMR272C
YOL067C
YLR039C
YLR242C
YLR262C
YML094W
YMR032W
YMR272C
YOL067C
YGR281W
YBR171W
YLR242C
YDR389W
YGL084C
YMR307W
YER083C
YFL005W
YGL225W
YJR065C
YJR065C
YOR278W
YPL160W
YPL228W
YGL222C
YGR188C
YHR120W
YMR272C
YNL186W
YNL248C
YOR211C
YOR233W
YOR307C
YBL105C
YBR102C
YBR236C
YDL193W
YDR208W
YDR243C
YDR288W
YDR302W
YDR394W
YDR434W
YDR437W
YFL034C-B
YFL039C
YGL116W
YGL142C
YGL233W
YGR065C
YIL062C
YIL129C
YJL034W
YKL021C
YLL031C
YLR100W
YLR459W
YMR240C
YNL006W
YNL038W
YNL172W
YNL181W
YNL272C
YNR035C
YPL151C
YAL025C
YBL105C
YBR102C
YDR302W
YDR437W
YFL039C
YHR107C
YIL062C
YJR068W
YKL112W
YNL061W
YOR151C
YPL076W
YPL211W
YBL024W
YBR171W
YCR024C
YDL107W
YDR245W
YEL031W
YEL036C
YHR079C
YFL031W
YHL020C
YIL113W
YIL138C
YJL183W
YKR093W
YLR242C
YLR370C
YLR425W
YML063W
YML115C
YMR037C
YMR311C
YNL159C
YNL229C
YNL241C
YDL232W
YDR245W
YIL160C
YKL039W
YLR287C-A
YLR371W
YMR201C
YNL097C
YOR321W
YPL023C
YPL213W
YIL048W
YDR123C
YDR150W
YDR437W
YGL233W
YHR030C
YHR129C
YIL048W
YIL090W
YJL085W
YKR068C
YLL049W
YLR087C
YMR272C
YMR299C
YOR269W
YPL069C
YPL076W
YBR183W
YMR288W
YKL049C
