YDR217C
YBR171W
YJL187C
YLR190W
YLR314C
YMR139W
YMR164C
YOR030W
YOR043W
YOR140W
YOR275C
YBR171W
YBR177C
YCR044C
YDL184C
YER144C
YGL071W
YGL066W
YGR122W
YIL160C
YIL153W
YIL064W
YIR007W
YJL208C
YJL187C
YJL160C
YJL106W
YJR054W
YKR007W
YLR012C
YLR053C
YLR190W
YLR315W
YLR372W
YLR429W
YMR003W
YMR039C
YMR139W
YMR164C
YMR205C
YNL096C
YNL064C
YOL013W-A
YOR030W
YOR043W
YOR054C
YOR140W
YOR275C
YOR327C
YER020W
YNL098C
YDR151C
YAR003W
YLR013W
YKL185W
YNL229C
YJR060W
YNL199C
YER151C
YLR022C
YGL162W
YMR139W
YJL187C
YFL039C
YDL002C
YLR024C
YLR386W
YMR164C
YKR076W
YAL013W
YBR016W
YBR036C
YBR131W
YBR171W
YBR181C
YBR186W
YCL044C
YCR009C
YCR044C
YCR071C
YDL033C
YDL035C
YDL077C
YDL232W
YDR207C
YDR385W
YER096W
YFL033C
YGL019W
YGL066W
YGL244W
YIL064W
YIR002C
YIR007W
YJL208C
YJR054W
YKR007W
YKR054C
YLR084C
YLR182W
YLR190W
YLR193C
YLR210W
YLR242C
YLR315W
YLR387C
YLR393W
YLR429W
YML112W
YMR003W
YMR021C
YMR205C
YNL032W
YNL064C
YNL096C
YNR018W
YNR051C
YOL009C
YOL013W-A
YOL081W
YOL108C
YOR043W
YOR054C
YOR140W
YOR271C
YOR275C
YPL230W
YPL244C
YBR183W
YOR204W
