YOR341W
YJL148W
YNL248C
YBR154C
YPR110C
YKL135C
YPR016C
YKL213C
YBR009C
YBL002W
YER095W
YJR063W
YOR341W
YPR110C
YAL005C
YBR143C
YLL034C
YKL067W
YPR110C
YDL188C
YGR040W
YOR341W
YDR143C
YNL113W
YML010W
YJL076W
YDL042C
YOR341W
YER146W
YJR063W
YDR335W
YNL113W
YJR063W
YHR143W-A
YMR117C
YOR341W
YNL248C
YOR340C
YBR136W
YOR341W
YJL076W
YPR110C
YHR143W-A
YOR210W
YBR136W
YNL248C
YOR340C
YDR156W
YHR143W-A
YJL148W
YJR063W
YNL248C
YOR210W
YOR340C
YOR341W
YBR154C
YPR110C
YPR187W
YDR280W
YNL113W
YNR003C
YDR214W
YKL104C
YFR030W
YNL113W
YKL211C
YLR180W
YKL067W
YBR009C
YPL235W
YFL037W
YJL130C
YER025W
YLR291C
YDR211W
YDR171W
YJR063W
YNL248C
YOR340C
YOR341W
YOR341W
YBR154C
YOR224C
YPR110C
YPR110C
YAL038W
YER095W
YGR234W
YBR105C
YNL055C
YDL055C
YGL245W
YFR034C
YJR063W
YGR063C
YML010W
YKL125W
YGL120C
YOR340C
YBR154C
YOR341W
YLL024C
YLL024C
YDL229W
YDL229W
YHR027C
YHR200W
YFR004W
YOR117W
YBL003C
YPL055C
YGR270W
YDR130C
YFR004W
YBR274W
YIL035C
YDL155W
YGR052W
YJL076W
YLR019W
YGL158W
YDR247W
YNR051C
YOR341W
YIR010W
YDR143C
YML010W
YHL030W
YOR310C
YLR175W
YKR063C
YBR009C
YNL030W
YBR010W
YNL031C
YNR046W
YLL024C
YDL229W
YOR341W
YOR204W
YPR010C
YPR110C
YBR154C
YNL248C
YOR340C
YBR181C
YAL005C
YJR072C
YDL160C
YCR077C
YHL034C
YMR229C
YDR060W
YDR174W
YPR010C
YLR197W
YOR310C
YOR341W
YDL213C
YOR340C
YHR072W-A
YNL113W
YJL148W
YPR110C
YEL026W
YNL248C
YJR063W
YML074C
YLR175W
YLR196W
YDL208W
YDL014W
YGL120C
YDR299W
YPR052C
YBR089C-A
YMR049C
YDR060W
YGL078C
YGR103W
YOL077C
YGR145W
YGR159C
YPL211W
YPR112C
YML093W
YKL172W
YLR002C
YLL008W
YNL061W
YMR290C
YNL132W
YMR229C
YNL308C
YPR016C
YJL125C
YOL120C
YNL301C
YLR029C
YMR121C
YBR073W
YDL148C
YLR449W
YPL043W
YDL153C
YOR294W
YDL064W
YIL031W
YOR340C
YJR063W
YNL248C
YFR028C
YNL209W
YOR341W
YFL023W
YDL189W
YDL077C
YAL005C
YOR341W
YLR320W
YLL026W
YPL240C
YDR457W
YPL235W
YDR190C
YIL021W
YPR190C
YCR024C-A
YIL133C
YOR091W
YBR245C
YKL125W
YGR162W
YAL005C
YDL160C
YFR028C
YGL014W
YGL178W
YCL059C
YMR128W
YJL109C
YOR276W
YBR142W
YOR207C
YDR362C
YNL007C
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YIL021W
YLR293C
YLR430W
YAL005C
YLR035C-A
YER177W
YOR119C
YHR039C-A
YLR378C
YOR073W
YOR340C
YOR341W
YJL148W
YNL248C
YDR156W
YJL076W
YOR207C
YDL042C
YDR045C
YPR187W
YBL025W
YOR224C
YPR110C
YMR270C
YOR208W
YDR110W
YFL023W
YBR154C
YOR210W
YNL113W
YJR063W
YHR143W-A
YDL115C
YKR010C
YOR341W
YFR028C
YPR086W
YBR172C
YLR167W
YJL207C
YLL026W
