YLR418C
YGL086W
YMR190C
YKL033W
YGR099W
YEL002C
YFL039C
YBR262C
YCR071C
YFR040W
YHR199C
YJL187C
YMR155W
YNL297C
YOR360C
YPL078C
YBL035C
YBR102C
YBR109C
YBR160W
YBR252W
YDL139C
YDL145C
YDL164C
YDL207W
YDR037W
YDR172W
YDR301W
YDR308C
YDR498C
YER165W
YFL002C
YFR005C
YFR028C
YGR119C
YHR007C
YHR107C
YHR128W
YIL091C
YIL142W
YJL031C
YJL061W
YJL069C
YKL173W
YKL180W
YLR009W
YLR029C
YLR051C
YLR075W
YLR106C
YLR323C
YMR047C
YNL112W
YNL221C
YNL308C
YOL149W
YOR249C
YOR260W
YAL002W
YAL064C-A
YAR035C-A
YBL029C-A
YBL112C
YBR035C
YBR221W-A
YDL093W
YDL124W
YDR026C
YDR078C
YDR231C
YDR261C
YDR379C-A
YDR381C-A
YDR530C
YEL073C
YER041W
YER047C
YER064C
YER093C-A
YGL208W
YGR189C
YHR138C
YHR218W
YIL038C
YIR002C
YIR032C
YJL057C
YJR092W
YJR151C
YKL084W
YKL216W
YKR043C
YLL024C
YLR017W
YLR024C
YLR054C
YLR125W
YLR158C
YLR233C
YLR254C
YLR264C-A
YLR422W
YML003W
YML004C
YML099C
YMR107W
YMR122W-A
YMR124W
YMR230W
YNL020C
YNL029C
YNL050C
YNL085W
YNL125C
YNL148C
YNL160W
YOL097W-A
YOL126C
YOR001W
YOR070C
YOR308C
YOR348C
YPL070W
YPL119C-A
YDR291W
YMR190C
YMR288W
