YBL103C
YLR386W
YBR198C
YBR257W
YHR104W
YHR187W
YKL193C
YKR052C
YLL054C
YMR105C
YMR149W
YMR272C
YPL172C
YDR448W
YLR131C
YCR008W
YPR008W
YDR432W
YBR198C
YPL217C
YBR203W
YER180C
YKL204W
YMR272C
YGR097W
YDR238C
YHR166C
YNL181W
YOL021C
YOR063W
YBR018C
YBR084C-A
YBR212W
YBR233W
YCL025C
YDL171C
YDR218C
YDR245W
YEL004W
YER039C
YER058W
YGL124C
YGR012W
YHL029C
YHR022C-A
YHR187W
YHR207C
YIL112W
YIR017C
YIR024C
YJR034W
YNCB0010W
YLR290C
YLR407W
YMR055C
YMR070W
YMR105C
YMR207C
YMR316W
YOL080C
YPL127C
YPL168W
YJR059W
YKL212W
YML097C
YMR201C
YNL076W
YOL004W
YOR354C
YGR092W
YOR212W
YBL105C
YLR212C
YER070W
