YLR117C
YMR047C
YNL262W
YOR249C
YGL073W
YBR036C
YBR084W
YDR162C
YDR289C
YGL087C
YIL036W
YKR039W
YLR384C
YMR115W
YNL021W
YOL071W
YOR078W
YAL032C
YBL026W
YBL034C
YBL050W
YBL074C
YBR011C
YBR080C
YBR152W
YBR156C
YBR193C
YBR237W
YDL028C
YDL029W
YDL043C
YDL058W
YDL060W
YDL064W
YDL087C
YDL098C
YDR045C
YDR172W
YDR238C
YDR243C
YDR394W
YDR437W
YDR468C
YDR473C
YER003C
YBR237W
YKL145W
YFR004W
YFR005C
YFR052W
YGL048C
YGL122C
YGL137W
YGR065C
YGR091W
YGR278W
YIL004C
YIL062C
YIL142W
YJL031C
YJL203W
YJR017C
YKL012W
YKL173W
YKL196C
YKR008W
YLR078C
YLR116W
YLR117C
YLR208W
YLR259C
YLR268W
YLR298C
YLR316C
YLR323C
YML046W
YML049C
YMR197C
YMR213W
YMR240C
YNL038W
YNR011C
YNR026C
YOR117W
YOR159C
YOR181W
YOR259C
YOR319W
YOR370C
YPL151C
YBL026W
YBL074C
YCR002C
YDL007W
YDL029W
YDL030W
YDL043C
YDL064W
YDL087C
YDL097C
YDL098C
YDL105W
YDL140C
YDL209C
YDR045C
YDR172W
YDR238C
YDR243C
YDR398W
YDR437W
YER125W
YFL034C-B
YFL039C
YFR004W
YFR005C
YFR052W
YGL137W
YGR119C
YGR278W
YHR007C
YHR107C
YIL004C
YIR006C
YJL011C
YJL035C
YJL203W
YJR017C
YJR057W
YJR076C
YKL095W
YKL173W
YKL196C
YKR068C
YLR078C
YLR116W
YLR117C
YLR208W
YLR268W
YLR298C
YLR316C
YLR430W
YML049C
YML114C
YMR043W
YMR197C
YMR213W
YMR240C
YNL038W
YNR003C
YNR011C
YNR026C
YOR181W
YOR259C
YAL013W
YBR026C
YBR057C
YBR078W
YBR095C
YBR119W
YBR131W
YBR231C
YCR028C-A
YCR031C
YDL074C
YDL077C
YDL112W
YDR245W
YDR334W
YDR378C
YDR388W
YDR463W
YDR469W
YER116C
YFL003C
YFL010C
YFL013C
YGL078C
YGL124C
YGL174W
YGL180W
YGL227W
YGL244W
YGR058W
YGR231C
YHL020C
YHR041C
YHR045W
YHR046C
YHR049W
YHR086W
YIL084C
YIL149C
YIR005W
YJL062W
YJL110C
YJL138C
YJR014W
YJR050W
YKL073W
YKL074C
YKR078W
YLL028W
YLR015W
YLR016C
YLR039C
YLR047C
YLR085C
YLR097C
YLR138W
YLR200W
YLR242C
YLR371W
YML001W
YML041C
YML059C
YMR116C
YMR135C
YMR145C
YMR263W
YMR272C
YMR274C
YMR307W
YNL064C
YNL097C
YNR032C-A
YOL064C
YOL116W
YOR003W
YOR026W
YOR068C
YOR196C
YOR216C
YOR289W
YOR308C
YOR327C
YPL227C
YBL008W
YBR065C
YBR095C
YBR101C
YBR119W
YDL074C
YDR129C
YDR231C
YDR307W
YDR352W
YDR469W
YEL051W
YER122C
YGL174W
YGL244W
YGR180C
YGR183C
YHR086W
YHR098C
YIL084C
YIR005W
YJR050W
YKL074C
YKL109W
YKR006C
YLR015W
YLR016C
YLR064W
YLR270W
YLR399C
YMR263W
YNL005C
YNL049C
YNL055C
YNL064C
YNL097C
YNL164C
YNL236W
YOL126C
YOR308C
YOR327C
YPL279C
YDR291W
YMR190C
