YKL135C
YPL259C
YGL206C
YJR125C
YDR153C
YJR125C
YDR153C
YKL135C
YPL240C
YHL019C
YKL135C
YLR170C
YPL259C
YHL019C
YKL135C
YLR170C
YPL259C
YKL135C
YPL259C
YLR170C
YBR196C
YJL030W
YJL164C
YJL207C
YLR170C
YFR043C
YKL135C
YLR170C
YGL206C
YHR108W
YJL207C
YJR125C
YKL135C
YLR170C
YOR109W
YPR029C
YAL026C
YIR026C
YML065W
YKR021W
YJL084C
YFL002C
YBR010W
YNL031C
YDL156W
YPR029C
YLR170C
YHL019C
YLR170C
YPL259C
YBR031W
YKL135C
YLL024C
YLR170C
YPL259C
YPR029C
YLR170C
YJL127C
YHR077C
YNL209W
YDL156W
YDL077C
YGR218W
YJR125C
YDR153C
YFL034W
YDR190C
YBR245C
YDL160C
YDL160C
YOR322C
YKL135C
YBL010C
YBL010C
YJL207C
YJL207C
YOR276W
YOR369C
YOL040C
YNL178W
YLR330W
YHR108W
YBR023C
YKL135C
YPL259C
YLR170C
YDL192W
YOR106W
YDR180W
YER177W
YOR119C
YLR378C
YOR073W
YPL259C
YKL135C
YDR153C
YLR170C
YLR088W
YPR086W
YJL207C
YBL010C
