YGL183C
YDL116W
YPL022W
YHL022C
YER133W
YBR078W
YBR198C
YDR124W
YKR067W
YNL330C
YIR025W
YIR025W
YDR285W
YOR351C
YER179W
YOR351C
YHL022C
YHR124W
YIR025W
YGL190C
YLR022C
YLR272C
YER133W
YJR022W
YCR053W
YIL021W
YLR115W
YNR026C
YDR124W
YGL107C
YLR394W
YMR166C
YNL330C
YOR026W
YBR026C
YBR238C
YCL036W
YDL035C
YDL234C
YDR245W
YDR248C
YDR402C
YDR496C
YGL110C
YGL252C
YJL160C
YJL183W
YJR054W
YLR065C
YLR182W
YLR315W
YMR201C
YML121W
YGR157W
YBR181C
YDL008W
YDL102W
YDR159W
YDR311W
YDR392W
YDR437W
YER153C
YFL031W
YGL113W
YGL168W
YGL252C
YGR027C
YGR157W
YGR231C
YHR077C
YJL104W
YJL115W
YKL048C
YKL145W
YKR030W
YKR042W
YLR048W
YLR222C
YLR384C
YML026C
YML107C
YMR263W
YOR025W
YPL226W
YBR160W
YBL105C
YDR172W
YGR081C
YJL046W
YJR021C
YLR021W
YOR196C
YGL008C
YDR014W
YLR212C
YMR076C
YDR014W
YDR291W
YMR190C
YIL072W
