YMR033W
YMR033W
YPR052C
YIL126W
YGL233W
YKL033W
YDR291W
YHR154W
YGR275W
YBR060C
YER003C
YER093C
YFL039C
YGL123W
YGR128C
YHR040W
YKL112W
YLR275W
YNL113W
YOL005C
YOR143C
YDR293C
YDR450W
YFR032C-A
YGL057C
YGL200C
YIR033W
YNL236W
YAR019C
YBL026W
YBL050W
YBR049C
YBR058C-A
YBR087W
YBR123C
YBR136W
YBR198C
YBR211C
YBR237W
YCL052C
YDL102W
YDL105W
YDL217C
YDR016C
YDR045C
YDR047W
YDR145W
YDR167W
YDR189W
YDR267C
YDR292C
YDR303C
YDR362C
YDR397C
YDR454C
YDR473C
YDR498C
YEL034W
YER009W
YER157W
YFL034C-B
YFR027W
YFR037C
YGL048C
YGL061C
YGL091C
YGL093W
YGL112C
YGL116W
YGL130W
YGL155W
YGL247W
YGR002C
YGR091W
YGR098C
YGR116W
YGR274C
YGR277C
YHR007C
YIL004C
YIL046W
YIL129C
YIR010W
YJL072C
YJL097W
YJL104W
YJL203W
YJR013W
YJR017C
YJR022W
YJR093C
YKL018W
YKL024C
YKL028W
YKL035W
YKL095W
YKL144C
YKL154W
YKL173W
YKL196C
YKR008W
YLR026C
YLR045C
YLR078C
YLR127C
YLR259C
YLR268W
YLR272C
YLR314C
YLR323C
YLR397C
YML015C
YML023C
YML069W
YML077W
YML092C
YML098W
YML105C
YMR033W
YMR094W
YMR197C
YMR213W
YMR227C
YMR236W
YMR268C
YNL172W
YNL216W
YNL222W
YNR026C
YNR053C
YOL066C
YOL069W
YOL094C
YOR057W
YOR149C
YOR194C
YOR244W
YOR249C
YPL228W
YPL237W
YAL011W
YAL013W
YAL037C-A
YAR003W
YBL006C
YBL052C
YBR057C
YBR150C
YBR156C
YBR164C
YBR168W
YBR175W
YBR199W
YCL008C
YDL074C
YDL183C
YDL243C
YDR019C
YDR040C
YDR049W
YDR069C
YDR126W
YDR146C
YDR161W
YDR163W
YDR176W
YDR195W
YDR289C
YDR322W
YDR334W
YDR392W
YDR469W
YDR485C
YEL003W
YEL018W
YEL050C
YER164W
YER175W-A
YFL061W
YFR021W
YFR023W
YFR043C
YFR057W
YGL043W
YGL066W
YGL067W
YGL144C
YGL163C
YGL191W
YGL209W
YGL244W
YGR076C
YGR092W
YGR133W
YGR188C
YGR197C
YGR240C-A
YHL015W-A
YHL027W
YHR119W
YHR144C
YHR178W
YHR189W
YHR199C
YIL084C
YIL107C
YIL124W
YJL051W
YJR033C
YJR060W
YJR127C
YJR135W-A
YKL011C
YKL057C
YKL073W
YKL106C-A
YKL213C
YKR028W
YKR070W
YKR072C
YKR082W
YLR024C
YLR037C
YLR085C
YLR089C
YLR158C
YLR159C-A
YLR194C
YLR233C
YLR292C
YLR350W
YLR417W
YML007C-A
YML041C
YML051W
YML066C
YML088W
YML099C
YML133C
YMR023C
YMR075W
YMR089C
YNL009W
YNL016W
YNL036W
YNL106C
YNL136W
YNL259C
YNL264C
YNL269W
YNL278W
YNL311C
YNL330C
YNR006W
YNR029C
YOL004W
YOL111C
YOL126C
YOR132W
YOR140W
YOR164C
YOR205C
YOR307C
YPL159C
YPL174C
YER107C
YIL126W
YIL126W
YDR291W
YMR190C
