YIR019C
YNL206C
YKL205W
YLR354C
YGR043C
YNL241C
YAL038W
YBR068C
YBR078W
YBR123C
YBR289W
YDL236W
YDL212W
YDR074W
YDR293C
YDR298C
YDR331W
YDR358W
YDR477W
YEL036C
YEL024W
YEL020C
YER083C
YFL039C
YGL187C
YGL100W
YGL098W
YGL066W
YGL020C
YGR061C
YGR170W
YGR185C
YGR252W
YHR007C
YHR051W
YHR189W
YIL076W
YIR023W
YJL176C
YKL176C
YKR026C
YKR055W
YLR087C
YLR239C
YLR330W
YML008C
YMR069W
YMR307W
YNL315C
YNL307C
YNL229C
YNL223W
YNL136W
YNL006W
YOL081W
YOR113W
YOR244W
YOR249C
YOR335C
YAR028W
YBR068C
YBR289W
YDL236W
YDR074W
YDR293C
YDR358W
YDR463W
YER083C
YGL066W
YGL020C
YGR061C
YGR170W
YHL025W
YHR189W
YIL097W
YIL076W
YIL065C
YKL212W
YKL176C
YKL098W
YKR026C
YKR055W
YLR056W
YLR087C
YLR239C
YLR330W
YLR436C
YML008C
YMR126C
YMR307W
YNL136W
YOL087C
YOL081W
YOR113W
YOR179C
YGR105W
YGR106C
YLR304C
YLR056W
YGR240C
YNL003C
YOR126C
YGL148W
YMR105C
YDL238C
YBR038W
YML008C
YHR074W
YBR256C
YBR213W
YBR166C
YGL119W
YDR127W
YKL141W
YMR202W
YOR125C
YML059C
YJR160C
YJR139C
YGR255C
YDR127W
YMR015C
YBR068C
YBR291C
YMR015C
YJL166W
YGL148W
YGL256W
YMR062C
YBR221C
YBL015W
YDR403W
YDL245C
YOR108W
YLL062C
YER178W
YJL166W
YGR170W
YGR167W
YMR275C
YMR284W
YJR090C
YNL307C
YJR059W
YDR477W
YOL002C
YDR047W
YER125W
YFL039C
YGL048C
YJL090C
YJR065C
YOR160W
YOR278W
YDR115W
YDR293C
YDL077C
YJL204C
YAL033W
YAL038W
YBR029C
YBR055C
YBR088C
YBR121C
YBR123C
YBR193C
YDR172W
YDR238C
YDR302W
YDR331W
YDR434W
YDR531W
YER003C
YER165W
YGL116W
YGR120C
YGR179C
YGR185C
YGR277C
YHR118C
YJR057W
YKR068C
YLR060W
YLR100W
YLR355C
YLR430W
YMR117C
YMR277W
YNL006W
YNL113W
YNL221C
YNL282W
YOR048C
YOR249C
YOR250C
YOR335C
YDL143W
YBR070C
YBR110W
YBR167C
YDL145C
YDR081C
YDR172W
YDR182W
YDR212W
YDR228C
YER148W
YER157W
YFL045C
YGL112C
YGL142C
YGR119C
YGR172C
YHR007C
YJL081C
YJL091C
YKR068C
YLL036C
YLR078C
YLR100W
YLR208W
YLR268W
YLR430W
YLR459W
YML126C
YMR281W
YNL006W
YOL123W
YBL067C
YBR041W
YBR069C
YBR169C
YBR175W
YBR201W
YBR220C
YBR230C
YCR048W
YCR094W
YDL177C
YDL232W
YDL236W
YDR128W
YDR169C-A
YDR176W
YDR275W
YDR298C
YDR375C
YDR477W
YEL018W
YEL020C
YEL024W
YEL036C
YER059W
YER083C
YFL018C
YFL042C
YFL049W
YGL066W
YGL100W
YGL107C
YGL115W
YGL187C
YGL188C-A
YGR061C
YHL029C
YHR003C
YHR008C
YHR059W
YHR137W
YHR147C
YHR151C
YHR171W
YHR189W
YHR205W
YIL076W
YIR023W
YJL166W
YJL177W
YJR059W
YNCB0010W
YKL073W
YKL085W
YKL098W
YKL166C
YKL175W
YKL176C
YKR007W
YKR026C
YLL021W
YLL041C
YLL043W
YLR055C
YLR056W
YLR087C
YLR203C
YLR330W
YLR436C
YML008C
YML106W
YMR015C
YMR126C
YMR159C
YMR183C
YMR193W
YHR205W
YMR257C
YMR307W
YNL080C
YNL081C
YNL136W
YNL206C
YNL229C
YNL280C
YNL307C
YNL311C
YNR008W
YOL081W
YOL088C
YOR021C
YOR054C
YOR113W
YOR184W
YOR220W
YOR270C
YPL173W
YPL254W
YPL262W
YAL055W
YAL026C
YBR068C
YBR217W
YCL010C
YCR034W
YDR207C
YDR463W
YER059W
YER083C
YGL020C
YGL066W
YGR170W
YHL025W
YIL097W
YIR023W
YJL046W
YKL098W
YKL176C
YLR056W
YLR087C
YLR239C
YLR330W
YLR436C
YML008C
YMR126C
YMR202W
YNL136W
YOL081W
YOL087C
YOR179C
YGL008C
YGL023C
YLR056W
YLR212C
YDR291W
YMR190C
YKL004W
YBR069C
YKL049C
