YDL165W
YNL288W
YAL021C
YGL112C
YDR145W
YNR052C
YAL021C
YCR093W
YDL165W
YIL038C
YNR052C
YDL165W
YCR093W
YIL038C
YER068W
YER148W
YER148W
YGL112C
YDR145W
YBR198C
YML098W
YCR093W
YCR093W
YIL038C
YML098W
YPL203W
YPR072W
YGR134W
YER068W
YAL021C
YDL165W
YDL165W
YDL003W
YKL101W
YGR040W
YGL158W
YPL150W
YPL037C
YPL037C
YCR093W
YNL288W
YLR315W
YHR206W
YNL288W
YDR252W
YAL021C
YCR028C-A
YCR093W
YER068W
YNL288W
YJL020C
YGL122C
YNL288W
YGR195W
YGR195W
YNL232W
YPR072W
YCR093W
YIL038C
YNL288W
YGR195W
YER068W
YGR134W
YDL165W
YNL288W
YCR093W
YNR051C
YBR172C
YDL140C
YER068W
YGL122C
YOL123W
YER068W
YOR096W
YOR096W
YCR093W
YBR057C
YGR274C
YDL130W-A
YGL025C
YGL079W
YOR324C
YPL174C
YHL034C
YCR093W
YLL013C
YCR093W
YCR093W
YNL288W
YIL137C
YIL133C
YOR091W
YCR077C
YER068W
YDR448W
YOL148C
YGR252W
YJL140W
YAL021C
YNL288W
YDR448W
YOL148C
YDR448W
YGL178W
YKL054C
YIL065C
YDL022W
YDR536W
YER068W
YCR093W
YER068W
YLR378C
YCR093W
YDR180W
YJR011C
YNR052C
YJR011C
YNL288W
YER068W
YGR134W
YDL165W
YDR252W
YAL021C
YCR093W
YGR105W
YIL038C
YCR034W
YPR086W
YBR172C
