YBR117C
YDR510W
YLR153C
YBR117C
YHL014C
YIR007W
YJR093C
YJR059W
YER125W
YKL130C
YNL209W
YNL209W
YHR027C
YHR200W
YFR004W
YOR117W
YFR004W
YLL039C
YPR074C
YER125W
YFL010C
YJL168C
YJR017C
YKL012W
YPR152C
YDL160C
YJL124C
YCR077C
YHL034C
YNL186W
YFL044C
YNL209W
YDL077C
YLR320W
YDR457W
YDR190C
YPR190C
YDL229W
YDL160C
YNL026W
YDL160C
YOR198C
YOR001W
YOR276W
YIL065C
YPL240C
YMR186W
YIR002C
YIL021W
YPL195W
YGR086C
YLR354C
YLR044C
YKL060C
YJR104C
YKL056C
YHR174W
YFR053C
YGR254W
YDR226W
YDR050C
YDR155C
YBR196C
YCR012W
YOL109W
YNL160W
YLL050C
YJR009C
YKL152C
YAL038W
YHR183W
YBR117C
YBL076C
YPR086W
YBR172C
YJL207C
YLL026W
