YML102W
YNL189W
YLR347C
YBR195C
YBR195C
YKR101W
YML102W
YBR195C
YMR127C
YDR181C
YBR195C
YBR195C
YKR101W
YKR101W
YKR101W
YMR127C
YDR181C
YOR213C
YBR009C
YBR010W
YBR195C
YJL092W
YNL206C
YBR195C
YML102W
YBR195C
YML102W
YDR118W
YML102W
YBL084C
YCR086W
YPL018W
YKL089W
YJL019W
YBR195C
YML102W
YPR018W
YER018C
YHR152W
YLL004W
YNL261W
YHR118C
YBR009C
YNL030W
YBR010W
YNL031C
YML102W
YBR010W
YNL031C
YBR010W
YNL031C
YBR009C
YNL030W
YBR010W
YNL031C
YOR195W
YCL029C
YBR148W
YCL029C
YDR259C
YER045C
YGL075C
YHL009W-A
YHL010C
YHR158C
YJL110C
YKL050C
YKL079W
YKL105C
YKR054C
YLL021W
YLR131C
YLR454W
YMR029C
YMR294W
YNL149C
YNL182C
YOR195W
YOR269W
YPL032C
YPR148C
YBR010W
YBR009C
YJL127C
YBR010W
YNL031C
YBR010W
YBR009C
YBR088C
YBR195C
YBR160W
YDL017W
YBR088C
YGL178W
YDL160C
YAL021C
YDL017W
YDL017W
YBR088C
YBR160W
YJL115W
YIL021W
YDR443C
YLR378C
YBR088C
YBR088C
YNL007C
YDL003W
YML102W
YBR195C
YCL028W
YDR172W
YPR086W
