YFL039C
YLL002W
YDR212W
YIL142W
YDL220C
YDL143W
YDR188W
YDR005C
YBR261C
YBL058W
YDL225W
YDL077C
YDL006W
YDR276C
YDR289C
YDR477W
YDR522C
YEL012W
YER157W
YFL009W
YFR010W
YGL212W
YGL130W
YGL066W
YGL060W
YGR048W
YGR132C
YGR183C
YIL046W
YJL205C
YJL166W
YKL203C
YKR055W
YKR056W
YLL046C
YLL004W
YLR008C
YLR079W
YLR087C
YLR314C
YMR068W
YMR220W
YNL299W
YNL161W
YNL121C
YOR065W
YOR310C
YOR326W
YOR336W
YDL077C
YDL006W
YDR276C
YDR289C
YDR359C
YDR522C
YFR010W
YGL212W
YGL066W
YGL060W
YGR132C
YGR183C
YJR094W-A
YKR055W
YKR056W
YLL046C
YLR079W
YLR087C
YMR068W
YNL121C
YOR065W
YOR141C
YPL015C
YMR066W
YJR094W-A
YDL220C
YGR274C
YKL033W
YGR099W
YKL168C
YDR477W
YLR135W
YMR066W
YBR202W
YDR341C
YFL034C-B
YGR251W
YJL111W
YJL173C
YNL172W
YOR160W
YOR249C
YPL209C
YER180C
YJL131C
YJL166W
YJL183W
YKR076W
YLR254C
YNL055C
YNL241C
YNL273W
YOR211C
YAL041W
YBL035C
YBL074C
YBR029C
YBR088C
YBR109C
YBR154C
YCL059C
YCR002C
YDL193W
YDR044W
YDR052C
YDR208W
YDR238C
YDR376W
YDR381W
YDR464W
YDR472W
YEL035C
YER003C
YER009W
YER013W
YER172C
YFL009W
YFL022C
YFL039C
YFR004W
YFR037C
YFR042W
YGL008C
YGL130W
YGL142C
YGL169W
YGL238W
YGR009C
YGR048W
YGR065C
YGR083C
YGR140W
YGR145W
YGR172C
YGR185C
YGR198W
YHR036W
YHR170W
YIL019W
YIL068C
YJL069C
YJL203W
YKL021C
YKL022C
YKL024C
YKL145W
YKL154W
YKL203C
YLL004W
YLL031C
YLL050C
YLR141W
YLR175W
YLR195C
YLR314C
YMR047C
YMR218C
YMR277W
YNL102W
YNL112W
YNL138W
YNL152W
YNL181W
YNL232W
YNL262W
YNL272C
YOL077C
YOL078W
YOR181W
YOR210W
YOR261C
YOR326W
YOR336W
YOR362C
YPL231W
YCR002C
YDR168W
YLR310C
YBL007C
YBL058W
YBR031W
YBR037C
YBR058C-A
YBR133C
YBR145W
YBR262C
YBR298C-A
YCR033W
YCR046C
YCR094W
YCR100C
YDL053C
YDL090C
YDL093W
YDL137W
YDL225W
YDR022C
YDR069C
YDR093W
YDR096W
YDR129C
YDR147W
YDR175C
YDR276C
YDR289C
YDR309C
YDR388W
YDR420W
YDR477W
YDR513W
YDR522C
YEL012W
YER024W
YER155C
YFR007W
YFR046C
YGL005C
YGL012W
YGL035C
YGL056C
YGL060W
YGL107C
YGL115W
YGL159W
YGL256W
YGR044C
YGR111W
YGR149W
YGR153W
YGR166W
YGR239C
YGR248W
YGR255C
YGR261C
YGR273C
YHL022C
YHR035W
YJL019W
YHR124W
YHR147C
YHR199C
YIL009C-A
YIL014C-A
YIL030C
YIL037C
YIL066C
YJL107C
YJR094W-A
YKL009W
YKL073W
YKL080W
YKL160W
YKR055W
YKR056W
YLL046C
YLR019W
YLR028C
YLR031W
YLR056W
YLR087C
YLR104W
YLR306W
YLR345W
YML001W
YML101C
YMR002W
YMR039C
YMR068W
YMR307W
YNL079C
YNL080C
YNL081C
YNL084C
YNL142W
YNL242W
YNL243W
YNL252C
YNL280C
YNL299W
YNL320W
YNR013C
YNR037C
YOL059W
YOL061W
YOL088C
YOL151W
YOR005C
YOR031W
YOR035C
YOR043W
YOR087W
YOR089C
YOR109W
YOR296W
YOR347C
YOR381W-A
YPL159C
YPL262W
YFR010W
YJR094W-A
YHR090C
YNL001W
YBL030C
YBR086C
YDL058W
YDL145C
YJL124C
YJL154C
YKL101W
YKR048C
YLR360W
YML103C
YNL041C
YNL051W
YNL136W
YNL153C
YDR169C-A
YDR310C
YDR437W
YFL009W
YFR051C
YHR082C
YHR119W
YIR006C
YJL053W
YMR223W
YPL160W
YBR250W
YDR363W
YLR021W
YOR215C
YGL008C
YAL021C
YGL178W
YLR056W
YLR212C
YPL074W
YDR291W
YMR190C
YJL115W
YDR359C
YLL014W
