YPR013C
YDR217C
YBR098W
YDR071C
YDR174W
YGR166W
YLR239C
YNL163C
YOR058C
YBL007C
YBR098W
YBR185C
YDR071C
YDR174W
YGR166W
YJL043W
YLR239C
YNL135C
YNL091W
YOL053W
YOR058C
YPR135W
YML051W
YLR373C
YDL020C
YMR280C
YGL127C
YDR049W
YHR206W
YPL021W
YMR263W
YIL130W
YLR052W
YDL101C
YLR022C
YNL298W
YKL048C
YDR507C
YKL101W
YJL095W
YHR030C
YDL101C
YGL209W
YIL129C
YKL021C
YNR017W
YBL009W
YDL149W
YDR534C
YLL019C
YBR160W
YHR030C
YLR239C
YMR237W
YBL007C
YBR185C
YGL173C
YJL043W
YJR084W
YLL043W
YLR193C
YML103C
YMR312W
YNL091W
YNL119W
YOL053W
YPL239W
