YJR104C
YLR354C
YNL241C
YJR104C
YDL220C
YBR117C
YHR183W
YGR256W
YJL121C
YJR104C
YNL241C
YJR104C
YFL031W
YAL012W
YBR069C
YBR077C
YBR078W
YDL215C
YDL212W
YDL005C
YDR293C
YDR331W
YDR448W
YDR514C
YDR515W
YER075C
YFL039C
YFL008W
YFL001W
YFR008W
YGL112C
YGL100W
YHR041C
YHR123W
YIL046W
YIR023W
YJL176C
YJL128C
YJR075W
YJR139C
YKL176C
YLR113W
YLR260W
YLR328W
YML114C
YMR063W
YMR095C
YMR322C
YNL307C
YNL229C
YNL181W
YNL097C
YNL056W
YNL006W
YNR010W
YOL081W
YOL004W
YPL213W
YNL241C
YBR117C
YBR117C
YLR056W
YDL238C
YML123C
YDR127W
YDR017C
YML008C
YBR068C
YJR016C
YCR034W
YBR117C
YLR395C
YER086W
YHR183W
YML008C
YDR127W
YGL084C
YJL121C
YOL059W
YLR180W
YCR053W
YFL017C
YPL268W
YKL211C
YER060W
YGL008C
YJL153C
YGR167W
YDL220C
YNL307C
YNL183C
YLR113W
YJL128C
YJR104C
YJL121C
YNL241C
YDL217C
YDR047W
YFL008W
YLL031C
YMR277W
YOR057W
YOR122C
YDL232W
YMR174C
YDR116C
YDL007W
YDR397C
YEL034W
YER025W
YFL034C-B
YFL039C
YGL112C
YGL123W
YGR251W
YIL021W
YIL046W
YIL129C
YJL008C
YJL010C
YJL054W
YJL091C
YJR064W
YJR065C
YKL021C
YLR116W
YLR275W
YLR323C
YLR409C
YMR146C
YMR239C
YNL006W
YNR043W
YOL005C
YOL078W
YOL094C
YOR210W
YOR362C
YPL231W
YAL012W
YBR046C
YBR069C
YBR114W
YBR117C
YBR162W-A
YBR297W
YCL036W
YCR095C
YDL005C
YDR067C
YDR096W
YDR128W
YDR129C
YDR176W
YDR195W
YDR293C
YDR409W
YDR448W
YFL001W
YFR008W
YGL012W
YGL035C
YGL100W
YGR122W
YHL025W
YHR041C
YHR112C
YHR123W
YHR205W
YIR023W
YJR139C
YKR105C
YLR006C
YLR016C
YLR052W
YLR056W
YLR180W
YLR260W
YLR337C
YML008C
YMR063W
YMR077C
YMR120C
YNL032W
YNL056W
YNL183C
YNL229C
YNL241C
YNL280C
YNL307C
YNR066C
YOL004W
YOL061W
YOL076W
YOL081W
YOR010C
YOR393W
YPL213W
YPL254W
YBL051C
YBR068C
YBR289W
YCR009C
YCR095C
YDL215C
YDR067C
YDR128W
YDR159W
YDR207C
YDR378C
YDR463W
YGL035C
YGL066W
YGL160W
YGR004W
YGR072W
YGR105W
YHL025W
YHR077C
YHR178W
YIL084C
YIR023W
YJL163C
YKL176C
YKR021W
YLR056W
YLR337C
YML008C
YMR016C
YMR039C
YMR263W
YMR307W
YNL136W
YOL004W
YOL081W
YOR267C
YPL157W
YJR105W
YNL141W
YER086W
YLR056W
YLR212C
YDR291W
YMR190C
YBR063C
