YJR007W
YFR009W
YLR165C
YGL195W
YGL194C
YJL148W
YJL125C
YKL074C
YKR096W
YOR179C
YMR180C
YMR285C
YNL248C
YPL125W
YPL101W
YPL086C
YPR129W
YLR298C
YGR195W
YOL023W
YPL005W
YGL105W
YKL208W
YKL057C
YOR038C
YHL038C
YHR081W
YER025W
YJR088C
YJR117W
YJR135W-A
YLR193C
YMR072W
YMR089C
YMR115W
YNL055C
YOL081W
YOR147W
YOR205C
YOR297C
YPL057C
YJR136C
YIL126W
YPR194C
YLR250W
YBR087W
YFL039C
YFR028C
YGL048C
YGR119C
YIL022W
YKL018W
YKL189W
YLR215C
YAL048C
YDL104C
YLR114C
YMR282C
YLR399C
YBR140C
YNL009W
YNL097C
YLR422W
YOR085W
YJR099W
YOL121C
YJR134C
YDL101C
YOL004W
YOL023W
YHR120W
YPL262W
YGR056W
YPL146C
YGR085C
YLR113W
YLR164W
YJR100C
YIL066C
YGR003W
YER129W
YNL302C
