YER036C
YGR020C
YEL051W
YDL185W
YER005W
YER005W
YDL185W
YOR270C
YOR270C
YMR054W
YOR332W
YOR270C
YBR127C
YDL185W
YGR020C
YHR039C-A
YLR090W
YMR027W
YPL201C
YER036C
YEL051W
YGR020C
YOR332W
YFR014C
YBR207W
YDL123W
YDR284C
YGL006W
YGR020C
YGR105W
YGR106C
YJL151C
YLR447C
YMR054W
YMR221C
YOR270C
YPR036W
YBR127C
YOR270C
YHR039C-A
YHR039C-A
YKL145W
YHR027C
YHR200W
YFR004W
YGR020C
YBR127C
YEL051W
YOR332W
YOR270C
YOR270C
YFR004W
YOL016C
YKL101W
YOR119C
YHR039C-A
YOR332W
YKL012W
YHL007C
YHL007C
YHL007C
YOR270C
YGR106C
YMR221C
YNL106C
YHR039C-A
YKL080W
YOR332W
YHR039C-A
YBR127C
YPR036W
YKL080W
YGR020C
YEL051W
YDL185W
YLR447C
YOR270C
YOR270C
YNL186W
YNL118C
YJL127C
YMR179W
YNL209W
YML001W
YBL071W-A
YDR231C
YDL160C
YOR198C
YDL185W
YOR207C
YDR362C
YPL240C
YMR186W
YLR319C
YOR293W
YNL178W
YCR031C
YDR202C
YKL080W
YDR096W
YDR443C
YPL195W
YHR039C-A
YPL196W
YLR378C
YMR186W
YPL019C
YNR013C
YLR093C
YLR447C
YDR481C
YOR291W
YPL234C
YOR087W
YOR118W
YLR241W
YNL321W
YJR033C
YLR034C
YGR125W
YIL047C
YER123W
YFR048W
YDL128W
YDR202C
YBR074W
YDL001W
YOR270C
YOR332W
YKL080W
YHR039C-A
YGR020C
YEL051W
YBR127C
YDL185W
YPR086W
