YOR165W
YIL090W
YOR165W
YPR003C
YPR063C
YIL090W
YPR003C
YPR063C
YOR165W
YJR042W
YKL057C
YGL092W
YMR129W
YJL061W
YMR047C
YER107C
YML103C
YAL009W
YHR004C
YBR201W
YLR452C
YMR040W
YBR132C
YBR201W
YIL090W
YLR452C
YMR040W
YOR165W
YOR165W
YDR054C
YLL006W
YLR304C
YMR032W
YMR267W
YMR293C
YOR165W
YGR172C
YML031W
YPL255W
YGL075C
YDR233C
YHR192W
YLL006W
YAL010C
YOL009C
YGL219C
YGL219C
YDR233C
YHR192W
YBR201W
YNL243W
YFL034C-B
YHR166C
YJL031C
YLR347C
YGL142C
YGR099W
YHR058C
YMR168C
YBR036C
YJL023C
YHR192W
YLR052W
YML020W
YNL159C
YOL036W
YOR165W
YMR140W
YLR212C
YOR311C
YER083C
