YEL037C
YPR110C
YGR009C
YGR009C
YAL030W
YPL232W
YGR009C
YBL026W
YLR096W
YGR009C
YOR326W
YOR326W
YBR102C
YBR102C
YBR102C
YPR055W
YPL232W
YPR110C
YFL005W
YFL005W
YFL005W
YJL095W
YJL106W
YHR079C
YHR082C
YOL113W
YHL007C
YNL154C
YOR267C
YKL130C
YGR009C
YJR066W
YKL203C
YPL006W
YBL032W
YFL005W
YFL005W
YHL034C
YOR326W
YOR326W
YGR009C
YOR326W
YER118C
YJL080C
YNL209W
YGL180W
YLL013C
YFL005W
YOR326W
YBR102C
YGR009C
YBR245C
YAL021C
YFL005W
YPR032W
YNL016W
YLR378C
YDR258C
YBR102C
YGR009C
YBR102C
YDR166C
YLR166C
YPR055W
YJL085W
YPR086W
YJL207C
YOR326W
