YLR262C
YFL038C
YML077W
YFL005W
YFL005W
YNL272C
YER008C
YFL005W
YPR055W
YGR009C
YGL233W
YNL272C
YFL005W
YPR055W
YGL233W
YER157W
YFL039C
YFL025C
YGL005C
YNL236W
YNL163C
YOL090W
YLR039C
YLR022C
YDR432W
YDR137W
YLR039C
YKR001C
YFL005W
YHR186C
YDL058W
YDR088C
YDR238C
YEL055C
YER157W
YFL005W
YFL034C-B
YFL039C
YGL098W
YGL233W
YIL078W
YKL196C
YML069W
YML077W
YMR117C
YNL272C
YNR017W
YNR038W
YOR057W
YCR094W
YDR137W
YDR320C
YDR484W
YGL005C
YGL023C
YHL029C
YHR119W
YHR177W
YHR201C
YIL160C
YIR027C
YJL003W
YJL004C
YKL220C
YLR039C
YML112W
YMR030W-A
YMR180C
YNL004W
YNL252C
YNL280C
YNR013C
YOL090W
YAL026C
YER162C
YJL029C
YKL212W
YKR013W
YLR262C
YLR413W
YML128C
YPL219W
YHR090C
YBR135W
YBR254C
YDL002C
YBR231C
YDR182W
YHR178W
YNR026C
YBL008W
YDR246W
YER157W
YFL005W
YGR157W
YIL040W
YLL043W
YLR039C
YLR262C
YDL140C
YOR204W
YFL024C
