YKR008W
YGL255W
YPL042C
YPR110C
YOR026W
YER083C
YNL147W
YKL212W
YOL145C
YDL005C
YML119W
YLR153C
YLR399C
YAL024C
YML107C
YGR056W
YPR069C
YBL058W
YBR171W
YDR244W
YER016W
YMR198W
YAL008W
YBL072C
YBR015C
YBR171W
YBR185C
YBR194W
YDL065C
YDR244W
YFL036W
YGR077C
YLR191W
YMR183C
YMR198W
YNL081C
YFR027W
YFR027W
YOR249C
YBR160W
YNL330C
YHR061C
YHR082C
YOR008C
YKL015W
YGL006W
YDL145C
YBL106C
YLR114C
YDR084C
YGR100W
YBR159W
YGR096W
YOL027C
YDR497C
YGL256W
YMR145C
YPL134C
YNL256W
YGL172W
YOR133W
YBL032W
YDR028C
YHR017W
YHR162W
YIL055C
YJL105W
YFL008W
YDL003W
YCR084C
YMR076C
YLR153C
YLR399C
YAL024C
YML107C
YGR056W
YPR069C
YHR061C
YHR082C
YOR008C
YKL015W
YGL006W
YDL145C
YBL106C
YLR114C
YDR084C
YGR100W
YBR159W
YGR096W
YOL027C
YDR497C
YGL256W
YMR145C
YPL134C
YNL256W
YGL172W
YOR133W
YBL032W
YDR028C
YHR017W
YHR162W
YIL055C
YJL105W
YMR076C
YMR268C
YER159C
YOR020C
YBL058W
YDR179C
YER016W
YHR191C
YIR003W
YLR371W
YLR445W
YMR198W
YOR034C-A
YJR089W
YAL008W
YAR050W
YBL059W
YBR076W
YBR171W
YBR185C
YBR194W
YDL065C
YDR207C
YDR244W
YGL136C
YGL151W
YGR077C
YIR023W
YKL139W
YLL029W
YPL213W
YOR244W
YKL049C
YLR212C
YGR170W
YJL029C
YPR164W
YML016C
YBL027W
YMR029C
YDR359C
