YMR091C
YLR357W
YDR303C
YKR008W
YLR033W
YFR037C
YGR275W
YGR040W
YMR091C
YLR357W
YDR303C
YKR008W
YLR033W
YCR052W
YFR037C
YGR275W
YER148W
YPL129W
YIL126W
YJL176C
YLR357W
YDR073W
YHL025W
YHL025W
YHL025W
YJL176C
YPL129W
YLR357W
YEL009C
YKL109W
YDR146C
YMR033W
YIL126W
YGR056W
YCR020W-B
YCR052W
YDR303C
YFR037C
YGR056W
YGR275W
YIL126W
YKR008W
YLR033W
YLR321C
YLR357W
YML127W
YMR091C
YOR290C
YPL208W
YAL017W
YDL055C
YDR520C
YER155C
YIL177C
YJL137C
YJL176C
YLR035C
YMR033W
YMR159C
YNL085W
YOR156C
YPL016W
YPR081C
YHL025W
YHL025W
YJL176C
YMR033W
YPL016W
YOR290C
YKR001C
YFL049W
YCR052W
YDR303C
YFR037C
YGR056W
YKR008W
YLR033W
YLR321C
YMR091C
YBR009C
YDR225W
YBR245C
YMR091C
YGR056W
YLR357W
YDR303C
YKR008W
YLR033W
YCR052W
YFR037C
YLR321C
YIL126W
YGR275W
YOR290C
YMR091C
YOR290C
YOL051W
YLR357W
YIL126W
YIL126W
YGR275W
YOR290C
YPL082C
YHL025W
YHL025W
YOR290C
YBR289W
YJL176C
YIL126W
YOR290C
YML127W
YOR290C
YIR010W
YLR321C
YLR357W
YNL031C
YBR010W
YBR009C
YNL030W
YHL025W
YOR290C
YGR056W
YLR357W
YOR290C
YMR080C
YJL127C
YNL209W
YMR033W
YMR033W
YIL126W
YOR290C
YOR290C
YGR218W
YLR357W
YDL160C
YAL021C
YDL160C
YOL135C
YER022W
YGL014W
YPL016W
YOR290C
YBR289W
YHL025W
YJL176C
YFL049W
YDR073W
YMR033W
YGR275W
YMR033W
YGR275W
YDR362C
YIL126W
YML127W
YFR037C
YGR275W
YGR056W
YLR357W
YHL025W
YLR383W
YLR357W
YMR116C
YPL090C
YOR096W
YPL081W
YOR369C
YDR064W
YML024W
YDR450W
YOL121C
YLR344W
YDL075W
YIL021W
YLR293C
YDR180W
YHR186C
YFR037C
YFR037C
YIL126W
YML127W
YOR119C
YPL129W
YOR073W
YJL176C
YJL176C
YBL003C
YKL082C
YHR056C
YMR033W
YDR224C
YCR052W
YGR056W
YDR225W
YBL052C
YBL006C
YPL129W
YOR217W
YOL012C
YNL088W
YNL031C
YMR091C
YNL030W
YML127W
YML069W
YLR455W
YLR357W
YLR399C
YLR321C
YLR033W
YLR095C
YKR008W
YIL126W
YGR275W
YGR270W
YGL207W
YFR037C
YER164W
YDR303C
YBR245C
YBR009C
YBR010W
YBL002W
YNR034W
YDR224C
YDL003W
YCR020W-B
YOR290C
YPL016W
YNR023W
YHL025W
YFL049W
YBR289W
YPR086W
YBR172C
