YOR141C
YLR418C
YNL262W
YDL008W
YDR172W
YGR002C
YOR362C
YBR044C
YDR143C
YER047C
YER111C
YGR184C
YLR182W
YLR404W
YBR167C
YDL103C
YDL108W
YDR088C
YDR168W
YDR188W
YDR311W
YFL034C-B
YFL039C
YGL091C
YGR274C
YHR020W
YHR040W
YHR122W
YIL147C
YJR007W
YJR017C
YLR005W
YLR078C
YML015C
YML098W
YMR005W
YNL138W
YNR026C
YOL123W
YOR057W
YOR149C
YOR249C
YAL011W
YBR132C
YBR137W
YBR218C
YBR221C
YBR258C
YCR033W
YDL006W
YDL035C
YDL054C
YDL074C
YDL076C
YDR184C
YDR334W
YDR469W
YDR485C
YER061C
YER131W
YER140W
YER145C
YER151C
YER155C
YFL025C
YGL020C
YGL043W
YGL084C
YGL136C
YGL173C
YGL181W
YGL202W
YGR050C
YGR052W
YGR170W
YGR263C
YGR292W
YHL023C
YHR161C
YJR011C
YKL150W
YKL171W
YKL212W
YKR028W
YKR029C
YKR091W
YKR106W
YLL045C
YLR004C
YLR028C
YLR085C
YLR118C
YLR388W
YLR395C
YLR435W
YML041C
YML052W
YMR019W
YMR272C
YMR291W
YMR307W
YNL003C
YNL004W
YNL053W
YNR051C
YOL067C
YOR027W
YOR196C
YOR358W
YLR056W
YFL024C
