YNL261W
YBR060C
YLR103C
YPR120C
YGR109C
YLR274W
YDL017W
YDR052C
YLR274W
YBL023C
YEL032W
YLR274W
YGL201C
YBR202W
YCL061C
YDR217C
YBR136W
YCL061C
YNL273W
YER095W
YNL250W
YGL058W
YJL092W
YMR190C
YER095W
YPL153C
YLR274W
YGL201C
YBR202W
YBR202W
YEL032W
YLR274W
YBL023C
YGL201C
YJL031C
YMR197C
YFL034C-B
YDL081C
YHL033C
YNL082W
YNL085W
YOR078W
YBL023C
YBR060C
YBR202W
YEL032W
YFL034C-B
YFR028C
YGL201C
YHR118C
YJL194W
YLL004W
YLR274W
YOL094C
YBL023C
YBR060C
YBR202W
YDL147W
YDR087C
YDR228C
YDR398W
YER125W
YFR028C
YHR118C
YHR164C
YJL194W
YJR017C
YJR046W
YKR068C
YLL004W
YLL036C
YLR186W
YLR274W
YML065W
YML069W
YNL118C
YBL039C
YBR194W
YCL061C
YDL142C
YDR046C
YDR217C
YDR225W
YDR402C
YJR054W
YKR024C
YMR016C
YMR048W
YMR272C
YNL064C
YOR321W
YOR368W
YBR089C-A
YDR293C
YEL076C
YML066C
YNL162W-A
YGL113W
YDR052C
YGL113W
YGL201C
YBL023C
YBL023C
YDR291W
YMR190C
YKL049C
