YFL005W
YGR172C
YKR014C
YLR262C
YML001W
YGR172C
YGR172C
YDL089W
YGR004W
YLR324W
YNL263C
YOR165W
YOR165W
YGL122C
YPR028W
YER087C-B
YFR004W
YBR283C
YBR290W
YDL015C
YDR331W
YGL104C
YGR060W
YGR260W
YGR289C
YHL042W
YHL048W
YHR133C
YHR140W
YIL171W
YJL196C
YKL165C
YKL212W
YLL023C
YLR018C
YMR215W
YNL048W
YNL101W
YPL076W
YPL264C
YDR515W
YCL037C
YLR018C
YMR129W
YML031W
YML031W
YHR192W
YDL229W
YER165W
YLL024C
YAL005C
YNL242W
YPL120W
YBL078C
YDL149W
YBR128C
YPR181C
YBR097W
YLR431C
YJL178C
YIL109C
YLR240W
YML031W
YPR042C
YDR231C
YLR324W
YDR479C
YLR324W
YDR233C
YDR479C
YDR233C
YLR324W
YDR479C
YDR233C
YDR479C
YDR233C
YLR324W
YER120W
YPR183W
YDL072C
YDL160C
YAL021C
YNL026W
YDL160C
YOR198C
YOR254C
YOR276W
YJL019W
YER087C-B
YPL240C
YMR186W
YER177W
YHR039C-A
YLR378C
YPR097W
YCR060W
YNL044W
YOR165W
YMR071C
YMR202W
YER103W
YDR233C
YJL207C
