YDL005C
YOL135C
YBL093C
YBR253W
YPR048W
YLR071C
YDR167W
YPL129W
YOR174W
YBR193C
YPR168W
YOR174W
YOR174W
YOL135C
YOL135C
YNR010W
YDR308C
YOR174W
YNR010W
YNR010W
YLR071C
YLR071C
YLR071C
YPL042C
YER022W
YDR308C
YGR104C
YGL151W
YOR174W
YOL135C
YGL025C
YGL025C
YBL093C
YBR193C
YBR253W
YDR308C
YER022W
YGL025C
YGL127C
YGL151W
YGR104C
YLR071C
YOL051W
YOL135C
YOR174W
YDL005C
YHR058C
YNR010W
YPR168W
YBR253W
YCR081W
YDR443C
YER022W
YGL151W
YGR104C
YLR071C
YML007W
YNL236W
YOL135C
YDR448W
YNR010W
YGR252W
YMR112C
YOR174W
YHR058C
YOL135C
YBR193C
YGL151W
YGL025C
YLR071C
YGL066W
YNL236W
YHR041C
YER022W
YGR104C
YBR253W
YCR081W
YDR443C
YPL042C
YML007W
YHR099W
YOL135C
YGR104C
YGL127C
YBR193C
YGR104C
YBR193C
YER022W
YGR104C
YGR104C
YOL135C
YGL158W
YOL051W
YGR252W
YGR104C
YBR009C
YNL030W
YBR010W
YNL031C
YBR009C
YNL030W
YGR104C
YDR224C
YER022W
YOL051W
YMR080C
YGR218W
YGL151W
YBR193C
YBR193C
YBR245C
YGR104C
YAL021C
YGR104C
YOL135C
YNR035C
YOL135C
YER022W
YKL054C
YJR074W
YOR276W
YLR383W
YPL090C
YNL178W
YDL140C
YIL021W
YDR180W
YOR119C
YMR186W
YCR081W
YOR174W
YNR010W
YPL042C
YNR010W
YGL127C
YNL025C
YPL042C
YPR168W
YJR024C
YLR247C
YOR174W
YOL051W
YOL135C
YNL236W
YLR071C
YMR112C
YHR041C
YHR058C
YGL151W
YGR104C
YER022W
YGL025C
YDR308C
YDR443C
YCR081W
YDL005C
YBR193C
YBR253W
YBL093C
YPR086W
YBR172C
YJL207C
