YMR020W
YMR079W
YPL145C
YPR068C
YLL002W
YBL034C
YBR160W
YBR200W
YBR244W
YDL110C
YDR087C
YDR091C
YDR150W
YDR316W
YEL034W
YFL025C
YGL252C
YGL236C
YGL191W
YGR059W
YGR216C
YHR068W
YHR189W
YIL069C
YIR016W
YIR019C
YJL166W
YJL165C
YJR009C
YJR049C
YKL213C
YKR054C
YLL049W
YLR166C
YLR367W
YLR421C
YMR154C
YMR294W
YNL300W
YNL281W
YNL216W
YNL122C
YNL051W
YNR055C
YOL067C
YOR027W
YOR037W
YOR354C
YPL226W
YJL034W
YGR105W
YGR106C
YBR108W
YBR108W
YGR125W
YJR009C
YJR137C
YML123C
YDR531W
YKL184W
YPL172C
YHR068W
YML082W
YOR375C
YOR126C
YMR208W
YHR001W-A
YLR201C
YGR183C
YCR048W
YKL184W
YGL256W
YLR348C
YGR157W
YPL053C
YJL139C
YOL020W
YBL013W
YKL141W
YFR047C
YGL077C
YGL148W
YOR184W
YMR105C
YOR099W
YMR261C
YGR167W
YLR233C
YJL165C
YJR059W
YHR154W
YJR017C
YPR068C
YDR468C
YEL032W
YFL022C
YGL245W
YHR036W
YIL048W
YMR277W
YNL221C
YPL160W
YDR168W
YDR478W
YER157W
YGR098C
YDL232W
YDR019C
YFR045W
YGL100W
YGL222C
YLL019C
YNL185C
YNL248C
YOR019W
YPL226W
YCR053W
YAL043C
YBL041W
YBR088C
YBR110W
YDL014W
YDL028C
YDL031W
YDL126C
YDL145C
YDL217C
YDR052C
YDR087C
YDR170C
YDR196C
YDR381W
YEL034W
YEL035C
YER009W
YER136W
YFL034C-B
YFL039C
YFL045C
YGL116W
YGR216C
YGR277C
YHR068W
YHR186C
YIL003W
YIL129C
YJL031C
YJR076C
YJR093C
YKL059C
YKR068C
YLL003W
YML046W
YML077W
YML098W
YML127W
YMR227C
YMR290C
YNL158W
YNL163C
YNL178W
YNL260C
YNL267W
YNL287W
YOL040C
YOR143C
YPL231W
YCR002C
YDL008W
YDR182W
YDR243C
YDR398W
YDR416W
YFR005C
YHR085W
YHR196W
YLR100W
YML098W
YOR151C
YAR066W
YBL006C
YBL007C
YBL024W
YBL043W
YBL104C
YBR020W
YBR041W
YBR047W
YBR111C
YBR175W
YBR230C
YBR244W
YBR282W
YBR284W
YCR017C
YCR048W
YDL110C
YDL113C
YDL202W
YDL248W
YDR007W
YDR049W
YDR079W
YDR093W
YDR279W
YDR289C
YDR316W
YDR443C
YEL052W
YER027C
YER042W
YER122C
YER164W
YER167W
YER180C-A
YER180C
YFL018C
YFL025C
YFR032C-A
YFR032C-B
YGL012W
YGL080W
YGL151W
YGL180W
YGL191W
YGL219C
YGL220W
YGL236C
YGL252C
YGR059W
YGR111W
YGR121C
YGR144W
YGR281W
YHR002W
YHR121W
YHR136C
YHR189W
YHR210C
YIL162W
YIR016W
YIR019C
YJL051W
YJL165C
YJL166W
YJL209W
YJR009C
YJR048W
YJR059W
YJR069C
YJR070C
YJR073C
YNCB0010W
YJR147W
YKL137W
YKL213C
YKR054C
YLR159W
YLR204W
YLR231C
YLR250W
YLR299W
YLR337C
YLR352W
YLR367W
YLR399C
YML006C
YML017W
YML027W
YML095C
YML100W-A
YMR073C
YMR097C
YMR147W
YMR154C
YMR196W
YMR311C
YNL040W
YNL080C
YNL104C
YNL122C
YNL159C
YNL175C
YNL281W
YNL293W
YNL294C
YNL315C
YNL327W
YNR004W
YNR008W
YNR013C
YNR055C
YOL002C
YOL013C
YOL027C
YOL067C
YOL088C
YOL110W
YOR012W
YOR042W
YOR054C
YOR100C
YOR179C
YOR234C
YOR299W
YOR354C
YOR360C
YOR380W
YOR381W
YOR382W
YJR089W
YPL259C
YPL272C
YBL013W
YBR177C
YDL033C
YDL142C
YDR071C
YDR248C
YDR375C
YDR506C
YFR032C-A
YGL236C
YGL252C
YGR021W
YHR189W
YHR198C
YIL134W
YJL160C
YJR070C
YKL048C
YKR026C
YLR065C
YML081C-A
YMR023C
YMR167W
YMR201C
YMR241W
YNL037C
YNL063W
YNR018W
YNR055C
YOL027C
YOL081W
YOR125C
YOR136W
YOR140W
YOR291W
YOR354C
YGR098C
YLR212C
YDR291W
YMR190C
YOR204W
YML124C
