YML010W
YGL207W
YGL207W
YCR052W
YIL126W
YIL126W
YGL071W
YGL071W
YML069W
YBR089C-A
YBR010W
YDR283C
YML106W
YPR161C
YBR154C
YNL248C
YOL012C
YPL127C
YJL140W
YHR154W
YGL025C
YDL092W
YDR311W
YPR056W
YGR005C
YBR010W
YNL031C
YBR009C
YNL030W
YDR225W
YBL003C
YDR224C
YBL002W
YPL194W
YDR208W
YPR187W
YGR104C
YKR062W
YJR060W
YPL127C
YNL216W
YJL176C
YKL028W
YKR095W
YOR187W
YGR274C
YJL140W
YHR114W
YHR016C
YGL122C
YML065W
YIR010W
YKR081C
YPR010C
YPL020C
YPR193C
YJL127C
YGL071W
YIL149C
YDL077C
YGL178W
YAL021C
YNL026W
YDL160C
YOR360C
YLR113W
YGL178W
YDR224C
YDR225W
YOR207C
YDR362C
YGR246C
YNL077W
YIL021W
YDL003W
YPR086W
YJL207C
