YPL166W
YGL180W
YLR423C
YGL180W
YPR185W
YLR423C
YDR217C
YAL027W
YBR025C
YBR090C
YBR195C
YBR201W
YBR286W
YCL032W
YCR028C-A
YDL081C
YDR049W
YDR256C
YDR388W
YDR524C
YER049W
YER053C
YER096W
YER134C
YER140W
YGL261C
YGL081W
YGR122W
YGR248W
YHL027W
YHR003C
YHR041C
YHR057C
YHR097C
YIL050W
YJR044C
YJR054W
YNL147W
YOL052C
YOL025W
YOR002W
YOR027W
YOR092W
YOR231W
YOR267C
YOR268C
YOR275C
YOR382W
YPL264C
YPL248C
YPL216W
YJR066W
YLR423C
YKL117W
YOR267C
YOR231W
YPL166W
YER019W
YBR221C
YDL033C
YHR041C
YBL097W
YJL081C
YJR007W
YML065W
YMR043W
YNR053C
YOR103C
YAL027W
YBR025C
YBR195C
YBR201W
YBR286W
YCL032W
YCR071C
YDL035C
YDL061C
YDL081C
YDL170W
YDL232W
YDR049W
YDR158W
YDR161W
YDR225W
YDR257C
YDR524C
YER053C
YER096W
YER134C
YER156C
YFL013C
YGL023C
YGL036W
YGL081W
YGL261C
YGR248W
YHR057C
YHR097C
YIL050W
YIR023W
YJL100W
YJL101C
YJL107C
YJR044C
YKL092C
YLR098C
YLR225C
YML013W
YML121W
YMR035W
YMR070W
YMR167W
YMR201C
YNL119W
YOL025W
YOL138C
YOR002W
YOR027W
YOR054C
YOR125C
YOR231W
YOR267C
YOR270C
YOR275C
YOR298C-A
YOR321W
YOR382W
YPL248C
YPL264C
YJR105W
YLR056W
YLR032W
YJL101C
YNL330C
