YBL017C
YDR071C
YDR189W
YDR264C
YDR331W
YEL036C
YEL002C
YJL176C
YJR075W
YKL002W
YKR020W
YLL040C
YLR262C
YLR378C
YMR004W
YMR198W
YNR006W
YOR103C
YPL145C
YPL065W
YCR032W
YDR071C
YDR245W
YDR463W
YDR486C
YJR044C
YJR075W
YKL009W
YKR020W
YKR035W-A
YLL040C
YLR039C
YLR262C
YMR004W
YMR198W
YNR006W
YOL129W
YOR089C
YLR039C
YLR262C
YGR167W
YNL262W
YFL039C
YKL021C
YMR047C
YGR204W
YGR220C
YBL020W
YBR102C
YBR160W
YBR254C
YDL193W
YDR232W
YDR238C
YDR324C
YDR331W
YEL002C
YFL034C-B
YHR088W
YML077W
YNL232W
YNL282W
YPL131W
YAL064W
YBR147W
YBR166C
YBR230C
YBR251W
YCL008C
YCR033W
YDL232W
YDR069C
YDR071C
YDR108W
YDR137W
YDR245W
YDR320C
YDR415C
YDR484W
YDR486C
YDR488C
YEL013W
YEL036C
YFL036W
YGL222C
YHR136C
YIL057C
YIL105C
YJL183W
YJR044C
YJR061W
YJR075W
YJR102C
YKL002W
YKL041W
YKL139W
YKR020W
YKR035W-A
YLL009C
YLL040C
YLL053C
YLL066W-B
YLR039C
YLR119W
YLR218C
YLR254C
YLR262C
YLR417W
YLR419W
YML115C
YMR035W
YMR077C
YMR097C
YMR193W
YNL045W
YNL185C
YNL243W
YNL309W
YNR006W
YNR051C
YOL129W
YOR089C
YOR297C
YOR349W
YBL089W
YCR032W
YDR245W
YDR463W
YDR486C
YER083C
YGL244W
YIR023W
YJR044C
YJR075W
YKL009W
YKL041W
YKR035W-A
YLR039C
YLR262C
YMR004W
YNR006W
YOL129W
YOR001W
YOR089C
YDR128W
YDR310C
YIL048W
YJL004C
YJR060W
YJR075W
YJL095W
YBL097W
YBR070C
YBR254C
YDR081C
YDR092W
YDR246W
YDR486C
YGL124C
YJL095W
YKL041W
YKR020W
YLL040C
YLR039C
YLR181C
YLR262C
YML069W
YMR123W
YLR119W
YBR135W
YBR202W
YDL105W
YDR335W
YDR389W
YDR437W
YER111C
YER155C
YHR079C
YHR191C
YJL002C
YKL006W
YKL048C
YKL175W
YKL176C
YLR347C
YLR378C
YMR202W
YOR232W
YPL190C
YFR051C
YDL099W
YJR125C
YNL051W
YNL294C
YDR291W
YMR190C
YNL169C
YML124C
