YER151C
YGL194C
YER035W
YFL011W
YKL057C
YNL163C
YNL097C
YML051W
YPL047W
YLR228C
YHR167W
YDR174W
YLR055C
YKL213C
YDL048C
YGL194C
YLR262C
YDR501W
YGR188C
YMR199W
YDL156W
YDL156W
YNL258C
YFR028C
YKL042W
YOR046C
YGR002C
YHR058C
YOR250C
YCR003W
YER085C
YLR250W
YNL054W
YOL003C
YOR178C
YOR357C
YBR289W
YJR084W
YBR088C
YBR142W
YDL153C
YDR196C
YDR303C
YDR311W
YDR376W
YDR437W
YEL026W
YER009W
YER082C
YER147C
YER165W
YFL034C-B
YFL039C
YGL238W
YGR083C
YGR092W
YGR113W
YGR119C
YJL014W
YJL033W
YJL061W
YKL172W
YKR038C
YKR083C
YLL003W
YLR259C
YLR347C
YLR355C
YLR459W
YML043C
YNR035C
YNR054C
YOL097C
YOR057W
YOR095C
YOR281C
YOR353C
YDL043C
YDR182W
YDR240C
YFL034C-B
YFR004W
YHR172W
YJR007W
YJR076C
YKL019W
YOL069W
YAL009W
YBR096W
YBR221W-A
YCR061W
YDL121C
YDL156W
YER185W
YGL250W
YHL023C
YHR071W
YHR139C
YIL043C
YIL050W
YIL152W
YIL155C
YIR039C
YJL023C
YJL062W-A
YJL118W
YJL131C
YJR069C
YJR073C
YJR144W
YJR145C
YKR011C
YPR119W
YLR142W
YML108W
YMR097C
YMR189W
YMR193W
YMR222C
YNL084C
YNL185C
YNL191W
YNL206C
YNR037C
YOR081C
YOR125C
YOR253W
YOR297C
YPL248C
YAL002W
YGR105W
YBL030C
YKL049C
