YOR070C
YCL016C
YOR070C
YPL240C
YER068W
YFL039C
YBR164C
YBR246W
YBR255W
YDR126W
YDR229W
YDR486C
YER156C
YFL003C
YGL173C
YGL045W
YGR122W
YHL034C
YHR004C
YHR012W
YHR151C
YJL117W
YJL053W
YJR060W
YJR117W
YKL190W
YKL160W
YKL098W
YLR360W
YML008C
YMR006C
YMR063W
YMR154C
YOL124C
YOR038C
YOR040W
YOR070C
YOR275C
YPL120W
YPR153W
YNL267W
YOL006C
YDL185W
YBR127C
YOR332W
YKL080W
YEL051W
YHR039C-A
YEL027W
YBL023C
YHL007C
YOR208W
YLR113W
YLR006C
YMR172W
YGR014W
YJL128C
YCR073C
YER118C
YOL116W
YLR248W
YNR031C
YJR136C
YJR033C
YNL267W
YBL023C
YAL056W
YBR171W
YBR183W
YBR228W
YCL044C
YDL039C
YDL077C
YDR061W
YDR071C
YDR092W
YDR329C
YDR395W
YER054C
YER155C
YFR019W
YFR045W
YGL087C
YGL229C
YGL244W
YGR105W
YGR143W
YHL002W
YHL023C
YHR030C
YHR041C
YIL093C
YIL097W
YIL159W
YJL024C
YJL030W
YJL121C
YJL128C
YJR033C
YJR059W
YKL006W
YKL032C
YKL037W
YKL084W
YKR100C
YLL042C
YLL043W
YLR063W
YLR241W
YLR292C
YLR386W
YLR418C
YML013W
YML034W
YML041C
YMR123W
YMR160W
YMR161W
YMR183C
YMR255W
YMR258C
YMR272C
YMR285C
YNL070W
YNL094W
YNR051C
YOL070C
YOL092W
YOL111C
YOL128C
YOR040W
YOR104W
YOR106W
YOR118W
YOR120W
YOR142W
YOR166C
YOR196C
YOR378W
YHR205W
YHR205W
YAL002W
YAL014C
YAL026C
YAL068C
YAR002W
YBL001C
YBL017C
YBL031W
YBL072C
YBL078C
YBL081W
YBL098W
YBL104C
YBR006W
YBR022W
YBR131W
YBR164C
YBR214W
YBR233W
YBR246W
YBR255W
YBR261C
YBR290W
YCL032W
YCR009C
YCR017C
YCR044C
YCR053W
YCR068W
YCR092C
YCR098C
YCR102C
YDL085W
YDL112W
YDL134C
YDL161W
YDL176W
YDL188C
YDL214C
YDL222C
YDR006C
YDR042C
YDR049W
YDR058C
YDR073W
YDR108W
YDR116C
YDR126W
YDR153C
YDR158W
YDR183W
YDR216W
YDR229W
YDR245W
YDR320C
YDR349C
YDR351W
YDR388W
YDR389W
YDR391C
YDR414C
YDR435C
YDR486C
YDR506C
YDR522C
YER046W
YER083C
YER088C
YER090W
YER095W
YER109C
YER124C
YER156C
YER175C
YFL003C
YFL020C
YFL025C
YFR011C
YFR022W
YFR032C-A
YFR032C
YGL005C
YGL045W
YGL054C
YGL121C
YGL124C
YGL125W
YGL173C
YGL180W
YGL209W
YGL210W
YGL235W
YGR023W
YGR043C
YGR055W
YGR072W
YGR157W
YGR201C
YGR223C
YGR239C
YGR270W
YGR271W
YGR284C
YHL010C
YHL020C
YHL021C
YHL024W
YHL034C
YHL039W
YHL042W
YHR004C
YHR012W
YHR031C
YHR049W
YHR075C
YHR079C
YHR116W
YHR117W
YHR121W
YHR151C
YHR178W
YIL034C
YIL044C
YIL064W
YIL067C
YIL077C
YIL087C
YIL113W
YIL132C
YIL134W
YIL153W
YIL154C
YIL162W
YIR039C
YIR042C
YJL004C
YJL020C
YJL044C
YJL045W
YJL053W
YJL079C
YJL084C
YJL101C
YJL106W
YJL117W
YJL124C
YJL138C
YJL141C
YJL145W
YJL151C
YJL154C
YJL160C
YJL164C
YJL198W
YJL204C
YJL216C
YJR032W
YJR044C
YJR058C
YJR060W
YJR088C
YJR091C
YJR117W
YJR129C
YJR133W
YKL041W
YKL046C
YKL098W
YKL157W
YKL160W
YKL176C
YKL190W
YKL211C
YKR010C
YKR014C
YKR016W
YKR019C
YKR029C
YKR035W-A
YKR036C
YLL040C
YLL045C
YLR035C
YLR039C
YLR042C
YLR058C
YLR059C
YLR072W
YLR087C
YLR094C
YLR149C
YLR151C
YLR172C
YLR181C
YLR224W
YLR246W
YLR350W
YLR360W
YLR371W
YLR380W
YLR394W
YLR412W
YLR413W
YLR415C
YLR454W
YLR456W
YML001W
YML008C
YML021C
YML032C
YML047C
YML048W
YML060W
YML063W
YML067C
YML081C-A
YML097C
YMR002W
YMR006C
YMR026C
YMR063W
YMR073C
YMR099C
YMR109W
YMR116C
YMR126C
YMR127C
YMR154C
YMR163C
YMR173W
YMR202W
YMR209C
YMR210W
YMR216C
YNL016W
YNL023C
YNL029C
YNL040W
YNL041C
YNL074C
YNL077W
YNL079C
YNL082W
YNL140C
YNL153C
YNR007C
YNR047W
YOL018C
YOL036W
YOL043C
YOL045W
YOL049W
YOL081W
YOL086C
YOL093W
YOL103W
YOL110W
YOL116W
YOL119C
YOL124C
YOR008C-A
YOR032C
YOR038C
YOR054C
YOR059C
YOR068C
YOR070C
YOR084W
YOR086C
YOR089C
YOR136W
YOR175C
YOR182C
YOR185C
YOR229W
YOR268C
YOR271C
YOR275C
YOR288C
YOR313C
YOR351C
YOR382W
YPL227C
YPR172W
YPR173C
YPR201W
