YMR294W
YKR016W
YAL010C
YDL217C
YDL006W
YER120W
YLL001W
YLR190W
YNL163C
YOR136W
YOR232W
YPL130W
YAL010C
YDL006W
YDR393W
YER120W
YHL027W
YIL065C
YLL001W
YLR190W
YNR010W
YOR136W
YMR207C
YKL004W
YDR322C-A
YHR002W
YDR380W
YNL003C
YJR158W
YFR047C
YER174C
YGL077C
YCR034W
YMR272C
YAL048C
YDL006W
YDR141C
YDR298C
YDR393W
YIL065C
YLL001W
YML086C
YOR147W
YOR211C
YPL028W
YPL037C
YLL001W
YML086C
YOR147W
YOR211C
YLR022C
YKR016W
YCL057C-A
YBR049C
YDR437W
YFL022C
YGR046W
YLL035W
YMR146C
YNL308C
YOR353C
YGR002C
YFR032C-B
YHR034C
YJR085C
YKL204W
YDL139C
YDL217C
YER157W
YFL039C
YLR440C
YML023C
YMR298W
YNL181W
YOL005C
YOR122C
YOR326W
YBL076C
YBR055C
YDL015C
YDL140C
YFL039C
YHR024C
YJL039C
YJR006W
YLR078C
YLR268W
YLR316C
YOR122C
YOR326W
YAL064W
YBR010W
YBR298C-A
YDL006W
YDL037C
YDR080W
YDR357C
YDR393W
YEL057C
YGL219C
YGR012W
YIL065C
YKL032C
YLL001W
YLR190W
YLR346C
YML061C
YMR295C
YNL079C
YOL013W-A
YOR034C
YOR147W
YOR356W
YPL282C
YAL010C
YCL025C
YDL006W
YDL136W
YDR393W
YGL219C
YGR097W
YIL065C
YLL001W
YLR190W
YOR136W
YBR203W
YDL017W
YDL213C
YGL241W
YHR083W
YIL065C
YIL101C
YMR019W
YDR216W
YER106W
YGL155W
YHL022C
YHR119W
YHR144C
YIL046W-A
YJL123C
YJR053W
YJR125C
YJR140C
YLR085C
YLR119W
YLR200W
YNL288W
YOR113W
YDR291W
YMR190C
YDL006W
