YDL108W
YDL108W
YDR460W
YDL155W
YFL033C
YJL124C
YLR016C
YLR210W
YNL099C
YNL106C
YOR171C
YPR054W
YDL125C
YDL108W
YGR274C
YOR233W
YNL298W
YDL108W
YBL031W
YCR053W
YBR109C
YBR193C
YDL015C
YDL108W
YDR145W
YDR167W
YDR364C
YGL103W
YGR251W
YHR040W
YIL021W
YKL028W
YKR062W
YLR005W
YML015C
YML098W
YMR112C
YMR236W
YMR309C
YNL308C
YOL005C
YOL135C
YOR143C
YPL228W
YBR055C
YBR121C
YBR135W
YBR193C
YBR198C
YDL008W
YDL043C
YDL108W
YDR013W
YDR052C
YDR062W
YDR081C
YDR082W
YDR088C
YDR311W
YDR437W
YER125W
YFL029C
YFL034C-B
YFL039C
YFR028C
YGL022W
YGL130W
YGR006W
YGR099W
YGR211W
YGR245C
YGR264C
YHR020W
YHR058C
YHR085W
YIR006C
YJL034W
YJL104W
YJR068W
YKL095W
YKR008W
YLL050C
YLR005W
YLR071C
YLR117C
YLR293C
YLR314C
YML015C
YML049C
YML098W
YMR005W
YMR112C
YMR281W
YMR290C
YNR053C
YOL123W
YOL135C
YOR020C
YOR174W
YOR232W
YOR250C
YOR254C
YOR262W
YOR335C
YBR105C
YBR194W
YBR238C
YCR033W
YDL074C
YDR126W
YDR127W
YDR334W
YDR459C
YDR485C
YER139C
YGL115W
YGL194C
YHR041C
YIL008W
YJL198W
YJR074W
YJR096W
YKL053C-A
YKL139W
YLR262C
YLR372W
YML041C
YML095C
YML128C
YMR039C
YMR143W
YER063W
YGL127C
YHR213W-B
YIL128W
YNR010W
YOL090W
YOL126C
YLR032W
YMR190C
YDR291W
