YER016W
YEL061C
YPR141C
YLR200W
YMR094W
YGR140W
YGR140W
YJL030W
YGL086W
YER016W
YPL240C
YJL030W
YOR026W
YIL040W
YPL008W
YML094W
YOL012C
YGL173C
YGR078C
YDR014W
YGL071W
YDR289C
YMR125W
YER016W
YGR188C
YPR135W
YNL153C
YEL003W
YGL086W
YJL030W
YKL089W
YER016W
YMR198W
YGR188C
YDR014W
YJL030W
YNL153C
YLR200W
YML098W
YML094W
YOL012C
YJL179W
YKR082W
YEL061C
YPL008W
YBR088C
YCR077C
YMR048W
YOR014W
YOR330C
YBR010W
YBR010W
YFL024C
YPL240C
YMR186W
YCR077C
YLR200W
YDL048C
YDR432W
YOL012C
YOR179C
YIL040W
YML094W
YNL153C
YEL003W
YLR384C
YOR187W
YLR347C
YFL029C
YGR188C
YML094W
YMR048W
YNL153C
YOL012C
YIR005W
YPL209C
YBR211C
YDL003W
YDR014W
YDR126W
YDR180W
YEL050C
YER013W
YER016W
YFL008W
YGL086W
YGR140W
YHR160C
YIR010W
YJL074C
YJL030W
YLR200W
YML094W
YMR198W
YMR294W
YOR026W
YOR393W
YPL233W
YPL169C
YER016W
YGL071W
YML061C
YPL269W
YPR135W
YDL003W
YPL008W
YJL030W
YGR078C
YNL153C
YEL003W
YML094W
YOL006C
YPR135W
YMR078C
YDR334W
YDR485C
YOR026W
YGR188C
YJL179W
YLR182W
YER040W
YOL006C
YJL092W
YDL139C
YBR160W
YDR432W
YMR284W
YFL008W
YDL003W
YML085C
YLR315W
YBR010W
YFL024C
YER016W
YJL092W
YEL034W
YMR197C
YHR107C
YIL049W
YJL063C
YMR294W
YNL243W
YGR001C
YJL062W
YAL032C
YBL034C
YBR156C
YBR193C
YBR211C
YDL003W
YDL028C
YDL139C
YDR088C
YDR180W
YDR201W
YDR381W
YER013W
YER147C
YFL008W
YFR027W
YGL093W
YGL097W
YGR113W
YGR140W
YGR179C
YGR274C
YHR074W
YIR010W
YJL074C
YJR112W
YKL012W
YKL145W
YLR045C
YLR275W
YLR438C-A
YMR076C
YMR117C
YMR213W
YNL221C
YNL245C
YNR016C
YNR017W
YOL097C
YOR160W
YOR259C
YPL169C
YPL209C
YPL233W
YAL034W-A
YBL034C
YBR156C
YBR211C
YDL003W
YDL008W
YDL147W
YDR016C
YDR180W
YDR182W
YER147C
YFL008W
YGL093W
YGR113W
YGR140W
YGR179C
YIR010W
YJL074C
YJR112W
YJR141W
YLR298C
YLR316C
YMR076C
YMR117C
YNL061W
YPL233W
YDR014W
YER016W
YGL086W
YHR160C
YIR005W
YJL030W
YKR076W
YPL269W
YMR198W
YNL153C
YJR089W
YNL213C
YOR026W
YOR072W-B
YBL103C
YBR009C
YBR066C
YDR014W
YDR225W
YDR248C
YER088C
YER153C
YGL086W
YGL161C
YGL212W
YGR183C
YGR188C
YHR004C
YIL084C
YJL030W
YJL060W
YJL115W
YJL124C
YJR060W
YJR074W
YJR133W
YJR150C
YKL010C
YKL075C
YKL206C
YKL221W
YKR007W
YKR028W
YLL017W
YLR031W
YLR058C
YLR087C
YLR182W
YLR224W
YLR360W
YML128C
YNL032W
YNL081C
YNL107W
YNL153C
YOL008W
YOL067C
YOL095C
YOR007C
YOR026W
YOR065W
YOR080W
YOR233W
YOR270C
YOR275C
YOR350C
YOR358W
YOR359W
YPL226W
YPL239W
YGL086W
YHR166C
YHR167W
YKL054C
YMR117C
YNL153C
YFL008W
YGL093W
YGR179C
YJL030W
YJR053W
YPL241C
YGL023C
YKL049C
YGR270W
YIL031W
YJL074C
YFL008W
YDR014W
YPL008W
YDR359C
YKL049C
