YFL024C
YOR244W
YNL330C
YOL004W
YNL189W
YFL024C
YHR090C
YOR244W
YNL107W
YGR002C
YAL032C
YJL081C
YOR244W
YOR244W
YEL018W
YJR082C
YMR075W
YNL136W
YOL004W
YOR244W
YDR359C
YHR090C
YNL330C
YPL139C
YJL081C
YFL024C
YMR075W
YNL330C
YOL004W
YOR244W
YPL139C
YJL081C
YEL018W
YFL024C
YNL330C
YOL004W
YHR099W
YPL139C
YDR359C
YNL107W
YMR075W
YOR244W
YOL004W
YNL330C
YPL139C
YMR075W
YMR075W
YPR023C
YNL330C
YOL004W
YPL139C
YNL330C
YOL004W
YBR095C
YMR075W
YMR075W
YNL330C
YOL004W
YPL139C
YDR359C
YFL024C
YEL018W
YGR002C
YDR359C
YOR244W
YNL136W
YBL032W
YPL082C
YDL229W
YDL229W
YBR010W
YNL031C
YLR310C
YCL027W
YGL122C
YOR244W
YNL330C
YFL024C
YHR099W
YNL255C
YFL024C
YFL024C
YMR075W
YBR010W
YNL031C
YCL037C
YBR010W
YOR244W
YJL127C
YNL330C
YGR218W
YBR010W
YNL031C
YLR320W
YPR190C
YOL004W
YMR075W
YMR075W
YMR075W
YFL024C
YFL024C
YBR010W
YDL160C
YAL021C
YFL024C
YOR244W
YDR359C
YFL024C
YEL018W
YFL024C
YEL018W
YJR082C
YNL136W
YFL024C
YEL018W
YNL136W
YFL024C
YAR007C
YOR207C
YDR362C
YFL039C
YDL003W
YAL032C
YNL016W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YDR450W
YOL121C
YHL015W
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YCR031C
YBR010W
YNL031C
YIL021W
YLR265C
YDR180W
YOR244W
YDR359C
YFL024C
YFL024C
YLR378C
YOR073W
YOL004W
YEL018W
YEL018W
YNL136W
YNL136W
YPL093W
YNL330C
YBL003C
YDR359C
YOR244W
YGR010W
YOR217W
YNL088W
YNL030W
YMR075W
YBR009C
YBL002W
YDR381W
YGR002C
YNL136W
YHR090C
YFL024C
YEL018W
YDR224C
YDL003W
YPL139C
YNL330C
YPR086W
