YLR039C
YLR262C
YGL173C
YLR262C
YOR070C
YJL154C
YGR078C
YDL058W
YMR048W
YLR200W
YPL240C
YMR186W
YDR276C
YMR079W
YAR003W
YBL050W
YBL035C
YBR080C
YDL101C
YDR108W
YDR189W
YDR448W
YEL051W
YEL050C
YER017C
YER083C
YER133W
YER157W
YFR051C
YGL244W
YGL054C
YGL005C
YGR120C
YGR174C
YGR185C
YGR252W
YJL154C
YJR045C
YKL045W
YKR067W
YLR238W
YML071C
YNL273W
YNL169C
YNL161W
YNL097C
YNL051W
YNL041C
YOR070C
YOR132W
YOR351C
YOR393W
YPL158C
YPL130W
YER016W
YGR078C
YML094W
YMR048W
YDL101C
YNL273W
YDL226C
YOR291W
YLR233C
YDL220C
YDL101C
YJR059W
YOR351C
YMR314W
YGR184C
YER016W
YBR049C
YDL126C
YDL147W
YDL147W
YEL034W
YFL022C
YGR046W
YGR251W
YIL004C
YJR017C
YKL021C
YKL022C
YKL144C
YKL154W
YKR083C
YLR115W
YLR175W
YMR146C
YOR210W
YDL008W
YLR071C
YDL037C
YDL121C
YDL248W
YDR019C
YDR293C
YER017C
YFL052W
YFL054C
YFR046C
YGL256W
YHR051W
YHR199C
YJL102W
YKL204W
YLR363W-A
YLR371W
YML072C
YOR005C
YOR034C-A
YOR045W
YOR104W
YJL204C
YLR119W
YBL035C
YBL050W
YBR080C
YBR254C
YCL017C
YDL145C
YDL207W
YDR082W
YDR182W
YDR189W
YDR196C
YDR232W
YDR238C
YDR449C
YDR468C
YER125W
YER147C
YER157W
YFL038C
YFR050C
YFR052W
YGL011C
YGL116W
YGL123W
YGL137W
YGR005C
YGR120C
YGR253C
YHR190W
YIL003W
YIL019W
YIL021W
YIL062C
YIL129C
YIL142W
YIL144W
YJL031C
YJL069C
YJR065C
YKL045W
YKR038C
YKR063C
YKR068C
YLR008C
YLR060W
YLR117C
YLR259C
YLR275W
YLR323C
YLR340W
YLR459W
YML077W
YMR047C
YMR131C
YMR197C
YNL061W
YNL102W
YNL181W
YNL216W
YNL221C
YNL261W
YNL312W
YNR017W
YNR054C
YOL038W
YOL078W
YOL097C
YOR063W
YBL035C
YBL041W
YBL050W
YBR080C
YBR254C
YDL145C
YDL220C
YDR082W
YDR189W
YDR238C
YDR449C
YER157W
YFL009W
YFL038C
YFL045C
YFR051C
YGL022W
YGL048C
YGR119C
YGR120C
YGR218W
YIL150C
YIR011C
YJL091C
YJL203W
YJR045C
YJR076C
YKL196C
YKR068C
YLR117C
YLR268W
YLR316C
YLR430W
YML077W
YMR168C
YMR197C
YMR235C
YNL061W
YNL102W
YNR017W
YOL038W
YOR236W
YAR003W
YBR036C
YBR275C
YCR048W
YCR076C
YDL010W
YDL086W
YDL101C
YDL134C
YDL157C
YDL185W
YDR069C
YDR079C-A
YDR108W
YDR137W
YDR161W
YDR176W
YDR202C
YDR448W
YDR451C
YDR477W
YDR506C
YEL031W
YER060W
YER083C
YER122C
YFL033C
YFR035C
YGL005C
YGL054C
YGL080W
YGL100W
YGL185C
YGL244W
YGR071C
YGR138C
YGR174C
YGR217W
YHL019C
YHR009C
YHR059W
YIL073C
YIL077C
YJL053W
YJR059W
YJR094W-A
YJR115W
YJR138W
YKL016C
YLL009C
YLL021W
YLR028C
YLR039C
YLR067C
YLR238W
YLR262C
YLR425W
YML030W
YML061C
YML071C
YMR140W
YMR166C
YMR206W
YMR234W
YMR238W
YMR278W
YNL041C
YNL051W
YNL079C
YNL097C
YNL104C
YNL169C
YNL273W
YNR008W
YOL009C
YOL023W
YOR016C
YOR054C
YOR070C
YOR167C
YOR211C
YOR351C
YPL158C
YDL020C
YDR080W
YDR108W
YDR146C
YER084W
YGL005C
YGL020C
YGL054C
YGR157W
YHL031C
YHR012W
YJL053W
YJL154C
YJR033C
YLR039C
YLR227C
YLR262C
YML071C
YNL041C
YNL051W
YOL108C
YOR068C
YOR070C
YNL141W
YJL208C
YPR189W
YDR291W
YMR190C
YBL047C
YDL140C
YER070W
