YLR039C
YLR262C
YLR418C
YER125W
YBR077C
YBR098W
YCR086W
YDL103C
YDR088C
YDR123C
YDR124W
YDR439W
YEL031W
YJR076C
YKL029C
YLL004W
YLR078C
YLR268W
YLR272C
YLR418C
YML128C
YOL108C
YOR056C
YOR393W
YPL181W
YPL055C
YJL034W
YLR418C
YGR167W
YBR034C
YDR047W
YER093C
YLL031C
YLR075W
YOL078W
YPL217C
YBR055C
YKL166C
YLR238W
YLR425W
YNL248C
YIR023W
YOR188W
YBL026W
YBL097W
YDL102W
YDL126C
YDL150W
YDL208W
YDR238C
YDR437W
YER009W
YFL034C-B
YGR005C
YHR062C
YIL129C
YJL090C
YJR022W
YKL024C
YKL180W
YLR078C
YLR127C
YLR272C
YLR397C
YML023C
YMR240C
YMR268C
YMR277W
YNL102W
YPL231W
YBL097W
YDL045C
YDL098C
YDR292C
YDR473C
YDR478W
YIL150C
YLR086W
YLR268W
YLR298C
YLR316C
YMR043W
YMR197C
YMR268C
YNL006W
YNR026C
YOR116C
YOR149C
YOR174W
YOR194C
YOR250C
YBL059C-A
YBR041W
YBR103W
YBR175W
YCR086W
YDL033C
YDL074C
YDR011W
YDR123C
YDR137W
YDR348C
YDR439W
YER139C
YFL001W
YGR163W
YHL027W
YHR119W
YHR144C
YHR198C
YIL076W
YIL079C
YIL145C
YKL110C
YML128C
YNL280C
YOL108C
YPL181W
YBR076W
YBR128C
YCR086W
YDL013W
YDR369C
YDR378C
YER061C
YFL003C
YGL244W
YGR055W
YHR178W
YJR139C
YLR406C
YLR413W
YLR453C
YML121W
YMR015C
YNL056W
YNL079C
YNL147W
YOL009C
YOL116W
YOL124C
YOR142W
YPL183C
YPL213W
YPL219W
YGL008C
YKL049C
YDR291W
YMR190C
YDL140C
YOR233W
YKL049C
