YPL001W
YNR001C
YCR005C
YHR189W
YJL042W
YKR055W
YLR185W
YNL163C
YNL041C
YOR266W
YOR310C
YHR189W
YJL112W
YJL042W
YKR055W
YLR185W
YML066C
YNL041C
YNR001C
YNR001C
YNR001C
YMR261C
YKR053C
YDR508C
YCR036W
YLR201C
YHR019C
YHR007C
YDL019C
YLR022C
YGR274C
YNR001C
YCR005C
YGR099W
YPL001W
YJR022W
YNL181W
YER180C
YBL020W
YCL043C
YFR028C
YJL074C
YJL125C
YKL021C
YLR310C
YNL102W
YNL245C
YOR057W
YOR117W
YDL008W
YFL039C
YNL118C
YOL102C
YAL014C
YCL044C
YDL180W
YDR387C
YEL013W
YER106W
YGL035C
YGL222C
YHL002W
YHR034C
YHR037W
YHR189W
YJL089W
YJL166W
YKR055W
YLL033W
YLR245C
YLR281C
YML030W
YMR006C
YMR022W
YMR193W
YMR198W
YNL135C
YNL185C
YNR041C
YOR008C-A
YOR094W
YJR089W
YPL280W
YKL190W
YNL003C
YJL101C
YDL142C
YOR117W
YDL007W
