YJR135C
YJR135C
YBR211C
YDR254W
YLR381W
YBR107C
YDR318W
YJR135C
YAL034W-A
YDR383C
YLR315W
YGR179C
YBR211C
YLR381W
YJR135C
YAL034W-A
YGR179C
YGR113W
YBR107C
YBR009C
YBR211C
YDR318W
YDR383C
YER069W
YGR006W
YGR179C
YJR135C
YFR008W
YJR135C
YDR320C-A
YBL010C
YDR045C
YDR146C
YEL009C
YFR008W
YGR123C
YHR167W
YJR135C
YLR117C
YNR052C
YOL028C
YOR028C
YOR156C
YJR135C
YLR315W
YFL008W
YER018C
YGL060W
YJR135C
YCR106W
YIR010W
YOL054W
YDR515W
YIR010W
YCL029C
YCL032W
YDR295C
YGR130C
YOR344C
YEL005C
YGL086W
YHR192W
YJR021C
YKL079W
YLR093C
YNL084C
YOR304C-A
YPL121C
YPR049C
YBR211C
YDR254W
YAL034W-A
YIR010W
YJR112W
YPL233W
YPL018W
YDR318W
YGR179C
YLR381W
YJR135C
YDR254W
YBR211C
YBR107C
YDR383C
YLR315W
YFR046C
YDR374W-A
YFR046C
YDL160C-A
YIR010W
YPR042C
YGL178W
YDL160C
YAL021C
YBR211C
YFR046C
YFR046C
YLR381W
YJR135C
YFR046C
YHR030C
YLR381W
YIL031W
YIL031W
YIL031W
YIL031W
YIL031W
YLR381W
YKL049C
YKL049C
YLR381W
YJR135C
YGR179C
YPL018W
YPR086W
YFR046C
YLR381W
YFR046C
YLR381W
YIR010W
YJR135C
YDR318W
YJR135C
YDR318W
YLR381W
YLR381W
YDR383C
YFR046C
YJR135C
YPR046W
YIR010W
YGR179C
YBR211C
YGL061C
YDR254W
YPL018W
YAL034W-A
YFR046C
YIL144W
YJR112W
YOL054W
