YHR191C
YPL018W
YDR359C
YFL039C
YLL002W
YCL031C
YDL014W
YGL174W
YIL038C
YER110C
YER165W
YLR262C
YJR132W
YBR034C
YIL030C
YMR312W
YNL016W
YDL220C
YMR236W
YAL043C
YBL047C
YBL021C
YBR060C
YBR078W
YBR109C
YBR128C
YBR160W
YCR002C
YDL217C
YDL181W
YDL102W
YDR162C
YDR276C
YEL070W
YEL055C
YEL036C
YER006W
YER037W
YER155C
YER157W
YFL039C
YFL009W
YGL212W
YGL009C
YGR009C
YGR140W
YGR208W
YDL042C
YOR046C
YIL076W
YIL046W
YIR005W
YJL180C
YJL044C
YKL193C
YKL048C
YKL002W
YLR079W
YML103C
YMR236W
YMR272C
YNL298W
YNL216W
YNL215W
YNR010W
YOL135C
YOL115W
YOR116C
YOR216C
YOR311C
YOR336W
YOR350C
YPL213W
YBL047C
YBL021C
YBR128C
YCR063W
YDL181W
YDL083C
YDR162C
YDR276C
YER155C
YGL212W
YGL174W
YGL009C
YGR208W
YIL076W
YIR005W
YJL044C
YKL048C
YKL041W
YLR079W
YML103C
YMR272C
YNL080C
YNL076W
YNR007C
YNR010W
YOR311C
YOR350C
YPL213W
YPR173C
YOR141C
YNL271C
YLR113W
YJL062W
YDR138W
YML062C
YPL169C
YGR167W
YBR160W
YDL220C
YGR274C
YKL033W
YNL298W
YKL048C
YJR017C
YDR359C
YMR236W
YNL271C
YEL032W
YER159C
YGL103W
YGR128C
YGR251W
YJL008C
YJL010C
YJL014W
YJL025W
YJL031C
YJL033W
YJL090C
YJL111W
YJL125C
YJR017C
YJR022W
YJR041C
YJR057W
YKL078W
YKL196C
YLR347C
YNL172W
YNL178W
YNL181W
YOR057W
YOR181W
YPL217C
YOR250C
YCL058W-A
YDR488C
YJL003W
YJL046W
YJL102W
YJL180C
YJL183W
YJL190C
YJR121W
YLR039C
YNL248C
YOR211C
YOR241W
YOR312C
YCR034W
YLR061W
YBR109C
YBR160W
YBR193C
YCL017C
YCR002C
YCR052W
YDL058W
YDL105W
YDL145C
YDL147W
YDL193W
YDR002W
YDR045C
YDR208W
YDR238C
YDR454C
YDR464W
YEL035C
YER009W
YER157W
YER172C
YFL009W
YFL039C
YGL142C
YGL238W
YGR009C
YGR046W
YGR172C
YHR058C
YHR107C
YKL021C
YKL024C
YKL042W
YLL031C
YLL050C
YLR195C
YLR355C
YML077W
YML092C
YML105C
YML127W
YMR047C
YMR112C
YMR227C
YMR296C
YNL138W
YNL158W
YNL182C
YNL189W
YNL282W
YNL312W
YNR026C
YNR035C
YOL069W
YOL077C
YOL078W
YOR004W
YOR103C
YOR117W
YOR168W
YOR259C
YOR261C
YOR336W
YBL074C
YDL015C
YDL043C
YDR081C
YDR088C
YDR182W
YDR416W
YFL017C
YGL120C
YGR002C
YGR006W
YGR074W
YGR119C
YHR069C
YLL036C
YLR117C
YML130C
YMR213W
YNR038W
YOL102C
YAL002W
YAL011W
YAL024C
YBL007C
YBL021C
YBL047C
YBR036C
YBR082C
YBR097W
YBR133C
YBR213W
YBR260C
YBR262C
YCR003W
YCR048W
YCR094W
YDR069C
YDR129C
YDR175C
YDR276C
YDR381C-A
YDR517W
YEL024W
YEL036C
YEL070W
YER078W-A
YER163C
YER187W
YFR008W
YFR024C-A
YGL071W
YGL107C
YGL115W
YGL209W
YGR031W
YHL023C
YHR116W
YHR119W
YHR137W
YHR147C
YIL076W
YJL019W
YIL088C
YIL092W
YIL151C
YIR002C
YIR017C
YJL078C
YJR094W-A
YKL002W
YKL009W
YKL027W
YKL048C
YKL073W
YKL101W
YKL129C
YKR005C
YKR041W
YKR067W
YLL005C
YLL009C
YLL054C
YLR028C
YLR038C
YLR052W
YLR119W
YLR120C
YLR250W
YLR254C
YLR306W
YLR337C
YML103C
YML115C
YMR063W
YMR097C
YMR099C
YMR111C
YMR257C
YMR311C
YMR312W
YNL008C
YNL054W
YNL066W
YNL079C
YNL081C
YHR205W
YNL106C
YNL215W
YNL242W
YNL243W
YNL280C
YNL298W
YNR006W
YNR013C
YNR037C
YNR051C
YOL061W
YOR005C
YOR034C-A
YOR035C
YOR045W
YOR089C
YOR104W
YOR216C
YOR350C
YPL272C
YCR063W
YDL070W
YDL181W
YGL174W
YHR041C
YIR005W
YJR050W
YKL041W
YMR269W
YMR272C
YNL080C
YNL097C
YNR007C
YOL067C
YOR355W
YHR090C
YJR105W
YNL141W
YGL008C
YLR056W
YDR291W
YMR190C
YDL140C
YOR204W
YNL121C
