YAL038W
YDL185W
YDL134C
YDR402C
YEL036C
YER016W
YFL040W
YGL020C
YGR024C
YLL054C
YLR314C
YLR367W
YMR119W
YMR263W
YOL115W
YOR043W
YPL180W
YGR167W
YDR432W
YBL009W
YJR017C
YJL054W
YLR275W
YBR109C
YBR198C
YCL017C
YCR035C
YDL029W
YDL126C
YDR062W
YDR189W
YDR238C
YDR302W
YEL034W
YFL039C
YGR277C
YHR188C
YKL078W
YLR440C
YMR309C
YNL172W
YNL216W
YOR340C
YAL036C
YAL059W
YBL059C-A
YDL185W
YDL248W
YDR482C
YDR484W
YDR524C-B
YEL036C
YER167W
YFL040W
YGL208W
YGL221C
YGL222C
YGR141W
YHR051W
YIL076W
YJL147C
YJR085C
YLL054C
YLR367W
YLR371W
YML115C
YMR031C
YMR119W
YNL153C
YNL159C
YNR061C
YOR043W
YBR020W
YJL095W
YKL204W
YJL138C
YOR078W
YOR091W
YDL160C
YDR378C
YDR159W
YMR143W
YBR189W
YBR267W
YDR291W
YMR190C
YOR204W
YKL049C
