YLR006C
YJL183W
YDR245W
YNL025C
YER151C
YPL024W
YDR127W
YDR359C
YNL147W
YGL255W
YPL042C
YDL013W
YDR477W
YFL039C
YDL140C
YOL145C
YER177W
YBL052C
YDL115C
YDR108W
YJR143C
YBL058W
YBR171W
YBR211C
YDL117W
YDR148C
YDR168W
YDR414C
YEL036C
YER162C
YGL180W
YGL168W
YGL167C
YGL097W
YIL040W
YJL183W
YJL176C
YJR075W
YLR378C
YMR307W
YNL270C
YOR003W
YOR026W
YOR056C
YPL158C
YNR031C
YCR073C
YDR420W
YOR208W
YER075C
YGR014W
YNL267W
YLR006C
YGL180W
YLR006C
YJR065C
YLR355C
YOR262W
YGL135W
YHR158C
YKL132C
YKR103W
YLR346C
YNL248C
YNL316C
YOR241W
YCL043C
YCR052W
YDL193W
YDR086C
YDR302W
YER003C
YER136W
YFL005W
YFL039C
YGL073W
YGL225W
YGR186W
YHR072W
YIL003W
YIL142W
YJL091C
YJR007W
YLR378C
YML105C
YMR076C
YMR112C
YMR146C
YMR168C
YMR277W
YNL102W
YNL113W
YNL181W
YOL078W
YOR063W
YPL217C
YPL231W
YDL145C
YFL034C-B
YGL022W
YMR281W
YBL007C
YBL058W
YBR053C
YBR171W
YBR196C-A
YBR212W
YBR213W
YBR217W
YBR282W
YBR287W
YCL034W
YDL129W
YDL219W
YDL232W
YDR245W
YDR287W
YDR414C
YEL036C
YEL042W
YER188C-A
YFL018C
YGL014W
YGR123C
YGR220C
YIL049W
YJL183W
YJR075W
YKL057C
YLL009C
YLL043W
YLR055C
YLR337C
YLR353W
YML115C
YMR066W
YMR193W
YNL104C
YNL241C
YNL270C
YNR037C
YNR045W
YOL113W
YOR003W
YOR008C
YPL158C
YBR295W
YDL083C
YDL117W
YDR146C
YDR245W
YGL167C
YGL168W
YJR054W
YJR075W
YKR028W
YKR065C
YLL015W
YLL039C
YMR307W
YOL001W
YHR188C
YBR231C
YCR033W
YDL006W
YDL117W
YDR146C
YDR414C
YDR512C
YGL215W
YJR075W
YJR076C
YKR028W
YLR418C
YML069W
YOR174W
YOR216C
YPL158C
YPL262W
YHR199C-A
YOR216C
YDR062W
YMR296C
YGL137W
YOR164C
YHR158C
YPR135W
