YER155C
YDL051W
YML105C
YCL037C
YKL122C
YPL243W
YPL210C
YOR272W
YKR036C
YMR106C
YDR388W
YML105C
YML105C
YDL092W
YKL122C
YDL092W
YML105C
YPL210C
YPL243W
YER155C
YDL051W
YML105C
YDL092W
YKL122C
YPL243W
YPL210C
YOR128C
YFR004W
YHR030C
YIR010W
YNL255C
YBR171W
YBR171W
YOR063W
YOR063W
YHR193C
YFL002C
YDL092W
YCR005C
YGR254W
YHR174W
YJR073C
YKL070W
YOL081W
YPL137C
YIR044C
YBL084C
YDR180W
YEL009C
YFL031W
YJR027W
YKL038W
YOR073W
YCR067C
YDR062W
YDR292C
YDR294C
YMR015C
YDL037C
YEL076C
YFR022W
YHL049C
YOR093C
YBL049W
YBL081W
YBR225W
YCL033C
YCR015C
YDR124W
YDR435C
YER051W
YER137C
YER187W
YFL058W
YGL184C
YGR066C
YHR209W
YHR210C
YJR036C
YJR107W
YML002W
YML050W
YMR147W
YNL193W
YOL164W
YOR021C
YOR349W
YPL113C
YAR003W
YBR117C
YBR173C
YBR223C
YBR240C
YBR258C
YBR297W
YDL080C
YDL101C
YDL141W
YDL154W
YDR009W
YDR016C
YDR132C
YDR156W
YDR235W
YDR315C
YER006W
YER018C
YFL039C
YGL103W
YBL103C
YGR211W
YGR288W
YHL006C
YHR041C
YIL033C
YIR009W
YJL035C
YJL056C
YJL069C
YJL072C
YJR008W
YJR132W
YKL033W
YKL043W
YKL057C
YKL062W
YKL128C
YLR018C
YLR098C
YLR293C
YML004C
YML023C
YMR069W
YMR168C
YMR223W
YNL232W
YOR185C
YOR380W
YPL018W
YPR007C
YBL005W-A
YGR109W-A
YBR091C
YBR104W
YBR203W
YCL004W
YDL033C
YDL215C
YDL230W
YDR115W
YDR175C
YDR511W
YDR538W
YFL030W
YHR038W
YIL129C
YJR019C
YKL152C
YKL196C
YKL208W
YLR089C
YMR023C
YOR125C
YOR232W
YPL061W
YCR031C
YFR032C-A
YHR021C
YJL191W
YPL081W
YPL220W
YDR476C
YDR498C
YDL145C
YNL270C
YPL010W
YDL077C
YGR218W
YHR193C
YLL026W
YLR324W
YDR479C
YBL058W
YHR028C
YLR268W
YDL160C
YOR198C
YIL065C
YOR207C
YDR362C
YMR116C
YGR214W
YLR441C
YGL123W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YOL040C
YLR344W
YKL156W
YNL178W
YDL140C
YLR293C
YDR180W
YDR012W
YDL075W
YPL081W
YPL081W
YGL031C
YPL015C
YLR378C
YKL122C
YPL210C
YHR193C
YML105C
YPL243W
YDL092W
YDL192W
YPR086W
YJL207C
