YOR297C
YMR028W
YMR028W
YMR028W
YMR028W
YBL035C
YBR078W
YDL115C
YDL006W
YDR162C
YDR315C
YEL050C
YER016W
YFR040W
YGL168W
YGL167C
YHR189W
YJR076C
YML128C
YML069W
YNR051C
YHR186C
YOR080W
YOR336W
YNL271C
YNL267W
YKL033W
YPR085C
YDR054C
YDR005C
YOR116C
YOR291W
YDL220C
YCR079W
YGR262C
YER157W
YLR075W
YNL006W
YNR026C
YHR098C
YHR189W
YLR039C
YBL020W
YBL035C
YBR265W
YER159C
YGR128C
YHR036W
YIL062C
YIL129C
YJR076C
YKL042W
YKL045W
YKR081C
YMR117C
YOR056C
YPL228W
YDL006W
YDL115C
YDR162C
YER016W
YER040W
YGL071W
YGL167C
YGL168W
YIL076W
YIL167W
YJR118C
YML028W
YKR072C
YLR131C
YLR371W
YML128C
YMR078C
YMR310C
YNR051C
YOL055C
YOR008C
YOR080W
YPL086C
YIL008W
YMR073C
YPL153C
YBR136W
YLR212C
YDR291W
YMR190C
YKR021W
YJL084C
