YGL180W
YGL134W
YPL219W
YDR477W
YPR049C
YDR217C
YBL105C
YBR141C
YBR198C
YBR257W
YCL061C
YCL009C
YDL230W
YDL212W
YDL122W
YDR153C
YDR292C
YDR488C
YEL036C
YEL020C
YER087C-B
YER112W
YGL148W
YGL008C
YHR104W
YHR116W
YIL053W
YIL041W
YJL192C
YKL218C
YKL103C
YKL059C
YKR095W
YLR038C
YLR051C
YLR188W
YLR299W
YNL236W
YNL222W
YOR236W
YPL266W
YPL036W
YBR141C
YCL061C
YCL009C
YDL230W
YDL122W
YDR128W
YDR153C
YDR488C
YGL148W
YHR059W
YHR104W
YHR116W
YIL053W
YIL041W
YJL192C
YKL218C
YKL197C
YKL103C
YKL053C-A
YKL006W
YKR095W
YLR038C
YLR188W
YLR299W
YLR337C
YMR202W
YPL036W
YPR024W
YBL078C
YLR370C
YMR032W
YMR208W
YMR032W
YGL180W
YGL180W
YPL154C
YGL180W
YBR128C
YLR423C
YFR021W
YLR431C
YNR007C
YNL223W
YHR171W
YDL149W
YBR131W
YOL001W
YCR068W
YDR075W
YJL063C
YBL105C
YCL017C
YCR093W
YDR311W
YFR003C
YGL116W
YGL120C
YGL123W
YGR128C
YHR036W
YIL003W
YIL143C
YJL091C
YLR009W
YLR045C
YML049C
YMR047C
YMR240C
YNL006W
YOL021C
YOR181W
YOR259C
YOR261C
YPL160W
YPL217C
YPL231W
YPL204W
YAL014C
YBL001C
YBL067C
YBR290W
YDL082W
YDL122W
YDL133W
YDL203C
YDR153C
YDR198C
YDR242W
YDR289C
YDR406W
YDR490C
YEL020C
YER058W
YFR045W
YGL032C
YGL057C
YGL114W
YGL167C
YGL208W
YGL222C
YGR173W
YGR203W
YGR237C
YHL020C
YHL024W
YHR029C
YHR066W
YHR116W
YHR143W
YIL041W
YIL053W
YIL076W
YIL113W
YIL122W
YIR021W
YJL192C
YJR091C
YKL001C
YKL094W
YML028W
YKL218C
YKL224C
YKR094C
YKR095W
YLL019C
YLL043W
YLR090W
YLR188W
YLR299W
YLR312C
YLR319C
YLR388W
YML048W
YML068W
YML113W
YMR267W
YNL214W
YNL236W
YNR023W
YOL044W
YOR016C
YOR118W
YOR349W
YPL111W
YPL280W
YFL007W
YMR191W
YBR160W
YER089C
YBL056W
YEL062W
YMR190C
YDR291W
YBL047C
YML121W
