YOR390W
YOL161C
YCR063W
YDR058C
YDR070C
YDR258C
YDR297W
YDR375C
YDR402C
YER132C
YHR021C
YMR063W
YNL012W
YNL046W
YNR020C
YNR051C
YOL138C
YOR043W
YOR363C
YPL183W-A
YKL173W
YOR370C
YEL036C
YGR012W
YGR197C
YHR205W
YJR121W
YJR121W
YOR390W
YAL010C
YAL048C
YBL066C
YBR132C
YBR147W
YBR214W
YBR216C
YBR284W
YDL061C
YDL082W
YDL191W
YDL204W
YDL238C
YDR075W
YDR100W
YDR116C
YDR135C
YDR153C
YDR179W-A
YDR184C
YDR198C
YDR225W
YDR252W
YDR294C
YDR304C
YDR354W
YDR363W-A
YDR389W
YDR421W
YDR481C
YDR486C
YDR530C
YER045C
YER056C
YER120W
YER176W
YFL033C
YFL051C
YFR009W
YGL066W
YGL195W
YGR034W
YGR078C
YGR105W
YGR129W
YGR132C
YGR161C
YGR188C
YHL021C
YHL031C
YHR030C
YHR073W
YHR117W
YHR146W
YHR159W
YIL159W
YJL178C
YJL201W
YJR039W
YJR059W
YKL041W
YKL044W
YKL092C
YKL213C
YKL214C
YLL010C
YLL038C
YLL042C
YLL046C
YLL058W
YLR266C
YLR372W
YLR404W
YLR422W
YMR021C
YMR205C
YMR276W
YNL010W
YNL085W
YNL128W
YNR006W
YNR013C
YOL029C
YOL030W
YOL031C
YOL043C
YOR001W
YOR007C
YOR008C-A
YOR028C
YOR038C
YOR040W
YOR079C
YOR123C
YOR233W
YOR285W
YOR298C-A
YOR313C
YOR322C
YOR360C
YPL057C
YPL111W
YPL119C
YPL161C
YKL004W
