YML010W
YDR429C
YPR144C
YNL209W
YNL209W
YAL005C
YAL005C
YDL229W
YDL229W
YHR027C
YHR200W
YFR004W
YOR117W
YDR130C
YFR004W
YIL144W
YIR010W
YNL255C
YHL034C
YHL015W
YHL015W
YGL049C
YGR162W
YOR244W
YKL188C
YDR135C
YPR129W
YNL209W
YBR160W
YGR218W
YLR320W
YPR042C
YDR457W
YGR162W
YNL026W
YDL160C
YKR059W
YGL178W
YPL240C
YMR186W
YLR441C
YPL090C
YOR096W
YPL081W
YOR293W
YOR369C
YDR064W
YML024W
YHL015W
YOL040C
YJL190C
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YNL178W
YPL195W
YJR009C
YGR192C
YFL018C
YNL071W
YER178W
YGR193C
YBR221C
YMR304W
YLR192C
YJR009C
YJL052W
YGR192C
YHR020W
YPR086W
YDR037W
YJL207C
