YPL204W
YHR196W
YPR111W
YER054C
YML058W
YNL250W
YDL043C
YGR092W
YDR419W
YBR055C
YMR106C
YGL115W
YER133W
YKL166C
YAL017W
YNL118C
YAL017W
YJL165C
YCR091W
YJR059W
YGL158W
YLR248W
YJL164C
YKL171W
YOR267C
YPL125W
YBL032W
YOR244W
YGL122C
YIL095W
YIL045W
YAL017W
YKL166C
YBR160W
YPL031C
YKL117W
YER125W
YFL010C
YIL030C
YJR017C
YKL012W
YPR152C
YPL190C
YIL033C
YNL209W
YDL077C
YJR125C
YDR153C
YLL026W
YDR457W
YBR245C
YDL160C
YAL021C
YNL026W
YLL026W
YOR197W
YJL019W
YPL240C
YMR186W
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YHR186C
YLR378C
YMR186W
YGR086C
YPR035W
YLL024C
YMR066W
YLR258W
YOL151W
YFR015C
YPR086W
YLL026W
