YKR092C
YNL113W
YNL113W
YOR210W
YGR208W
YLR079W
YER016W
YDR369C
YER007W
YHR167W
YOR001W
YPL057C
YDL155W
YDR092W
YNL199C
YOR039W
YML041C
YJL148W
YAL011W
YOL054W
YCR020W-B
YOR106W
YBL058W
YLR234W
YJL176C
YHR031C
YMR048W
YDL020C
YML062C
YKL113C
YPR052C
YPR068C
YOR124C
YDR207C
YDR200C
YJL124C
YFR010W
YDL227C
YDR004W
YGL115W
YBR275C
YEL012W
YGL086W
YOR026W
YPR066W
YOR014W
YGR135W
YNL238W
YLL002W
YOL090W
YDR014W
YCL016C
YNL297C
YOR043W
YKR048C
YDR075W
YPL248C
YKR010C
YGL174W
YPL269W
YMR015C
YMR106C
YLR200W
YAL019W
YLR135W
YNL307C
YGR181W
YLR229C
YGL233W
YBR080C
YGL086W
YMR190C
YJR136C
YHR082C
YOR210W
YLR079W
YOL004W
YNL097C
YGR252W
YNL302C
YOL023W
YGR092W
YGL173C
YMR230W
YML032C
YGR056W
YDR162C
YHR120W
YJL197W
YBL016W
YOR293W
YJL176C
YGR085C
YLR032W
YNL079C
YPL146C
YDR025W
YBR048W
YOL121C
YDR291W
YMR190C
