YBL061C
YDR043C
YDR488C
YER004W
YER016W
YGR289C
YHR116W
YIL023C
YJR102C
YKR055W
YLR218C
YLR423C
YMR127C
YMR307W
YNL298W
YBL061C
YDR043C
YDR488C
YGL235W
YGL151W
YGR289C
YHR116W
YIL023C
YKR055W
YLR218C
YLR423C
YMR127C
YMR307W
YOR125C
YPR085C
YNL298W
YJR017C
YKL078W
YMR112C
YMR268C
YNL181W
YAR066W
YER180C
YHR051W
YLR399C
YOL088C
YOL002C
YDL028C
YDL031W
YDR189W
YDR341C
YDR437W
YDR454C
YFL034C-B
YGL097W
YGR065C
YHR164C
YIL078W
YIL142W
YJL008C
YLR186W
YMR227C
YMR296C
YMR298W
YNL112W
YNR054C
YOR020C
YPL210C
YPL231W
YBL035C
YDR164C
YHR036W
YLR229C
YLR268W
YAL061W
YBL052C
YBL087C
YBR033W
YBR228W
YCR066W
YCR104W
YDL138W
YDR231C
YDR450W
YDR488C
YEL018W
YER004W
YGL013C
YGL205W
YGR144W
YGR261C
YHR098C
YHR147C
YIL007C
YIL014C-A
YIL023C
YNCB0010W
YJR138W
YKL137W
YKL185W
YKR048C
YKR088C
YKR100C
YLR019W
YLR154C-G
YLR218C
YLR364W
YLR423C
YMR035W
YMR084W
YMR157C
YMR180C
YMR210W
YMR257C
YNL098C
YNL213C
YNR001C
YOR025W
YOR032W-A
YOR115C
YOR347C
YPL081W
YPL147W
YPL155C
YPL224C
YPL230W
YGL151W
YKL208W
YNL098C
YNL111C
YDL164C
YOR204W
