YOR080W
YMR201C
YNL102W
YNL102W
YNL102W
YPL240C
YJL072C
YDR489W
YGL179C
YDR013W
YMR314W
YNL102W
YLL024C
YLL024C
YAL005C
YAL005C
YDL229W
YDL229W
YOR244W
YLR274W
YOR080W
YOR080W
YOR080W
YPR019W
YGL122C
YPR019W
YNL102W
YPR019W
YJL072C
YDR489W
YOL146W
YOL146W
YDR489W
YDR013W
YJL072C
YDR489W
YDR489W
YOL146W
YJL072C
YDR013W
YNL102W
YLR320W
YNL102W
YPR019W
YDR489W
YCL061C
YEL032W
YLR103C
YOR080W
YOR080W
YLR320W
YJL047C
YPR164W
YLR320W
YOR080W
YPL031C
YKL049C
YDR489W
YDR489W
YDR489W
YBL035C
YNL183C
YKL116C
YPR019W
YER125W
YIL030C
YKL012W
YDR489W
YPR019W
YNL102W
YNL102W
YNL102W
YHL034C
YPR019W
YDR489W
YMR080C
YPR019W
YDR489W
YDR489W
YNL102W
YPR135W
YDR489W
YDR489W
YNL102W
YNL102W
YNL102W
YNL209W
YLR320W
YNL102W
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YBL035C
YNL262W
YPR175W
YLR103C
YBR088C
YJR068W
YNL290W
YOL094C
YIR008C
YKL045W
YAR007C
YNL312W
YLL013C
YLR320W
YLR320W
YDR489W
YPR019W
YLR103C
YDR489W
YPR190C
YBR245C
YPL008W
YPL008W
YNL102W
YJL072C
YPL008W
YDR489W
YDR013W
YJL072C
YOL146W
YPL008W
YDR013W
YJL072C
YOL146W
YNL102W
YPR135W
YDR489W
YPR019W
YPR135W
YJL072C
YHR164C
YKR010C
YPR175W
YNL102W
YHR164C
YLR274W
YEL032W
YLR103C
YDR489W
YDR013W
YHR164C
YKR010C
YKR010C
YKR010C
YHR164C
YPR175W
YHR164C
YKR010C
YPR019W
YDL160C
YIL150C
YDR489W
YDR489W
YDR013W
YJL072C
YOL146W
YDR489W
YLR103C
YPR175W
YNL102W
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YLR103C
YDR489W
YDR013W
YJL072C
YOL146W
YDR489W
YOR080W
YNL102W
YNL102W
YDR489W
YOR080W
YDR489W
YLR430W
YDR489W
YPR019W
YDR489W
YEL032W
YPR019W
YEL032W
YLR274W
YJL072C
YPR019W
YEL032W
YIL021W
YOR080W
YDR489W
YLR430W
YLR035C-A
YMR186W
YPL153C
YHL007C
YOR006C
YLR182W
YMR275C
YGL094C
YDL150W
YER032W
YDL122W
YBR150C
YBR260C
YPR019W
YBR097W
YBL023C
YBR202W
YML069W
YIL021W
YGL207W
YFR037C
YOL036W
YLR274W
YHR166C
YDL073W
YKL121W
YJR127C
YEL032W
YLR103C
YGL201C
YBL035C
YAR007C
YER099C
YOR143C
YKR087C
YHL036W
YGL161C
YNL250W
YKL175W
YDR353W
YDR352W
YKL181W
YDR480W
YDL167C
YNL229C
YKL105C
YBR026C
YPR086W
YBR172C
