YAL001C
YLR223C
YLR223C
YOR116C
YNL151C
YHR205W
YNL330C
YIL079C
YCR073W-A
YDR458C
YGR178C
YJL140W
YJR082C
YNR034W
YDR147W
YJL098W
YOL045W
YOR109W
YPL241C
YCR073W-A
YNR034W
YOR090C
YDL126C
YNR035C
YFR028C
YPR178W
YOR205C
YPR178W
YDL043C
YDR473C
YGR274C
YMR224C
YBR142W
YJL090C
YOR074C
YAR050W
YBR016W
YBR103W
YBR161W
YCL032W
YCR031C
YCR053W
YDL170W
YGR163W
YHL033C
YHR034C
YHR081W
YIL013C
YIL090W
YIL134W
YJL138C
YKL139W
YKR028W
YKR029C
YKR055W
YLR065C
YLR085C
YLR384C
YML026C
YMR312W
YNL141W
YPL161C
YPL162C
YAL025C
YAL041W
YBL050W
YBR160W
YCR093W
YDL145C
YDL195W
YDL207W
YDR002W
YDR052C
YDR170C
YDR182W
YDR238C
YER094C
YER125W
YFL009W
YFL034C-B
YFR051C
YFR052W
YGL092W
YGL116W
YGR002C
YGR006W
YGR119C
YHR007C
YHR107C
YIR008C
YJR057W
YJR076C
YJR093C
YKL022C
YKL089W
YLR186W
YLR222C
YLR268W
YLR298C
YML126C
YMR028W
YMR112C
YNL006W
YNL102W
YNR043W
YOR057W
YOR103C
YPL209C
YAL040C
YBL072C
YBR036C
YBR041W
YBR048W
YBR082C
YBR105C
YBR137W
YBR181C
YBR225W
YCL029C
YCR036W
YCR077C
YDL082W
YDR005C
YDR150W
YDR285W
YDR315C
YDR389W
YDR403W
YER074W
YER176W
YFR019W
YGL124C
YGL168W
YGL173C
YGR027C
YGR105W
YGR214W
YGR282C
YHR039C
YHR167W
YHR178W
YHR203C
YIL035C
YIL052C
YIR033W
YJL124C
YJL128C
YJL191W
YJR014W
YJR070C
YKL009W
YKL069W
YKL081W
YKL206C
YKR024C
YKR094C
YLL038C
YLR048W
YLR056W
YLR079W
YLR143W
YLR303W
YLR325C
YLR342W
YLR410W
YLR412W
YLR441C
YML008C
YML128C
YMR086W
YMR116C
YMR143W
YMR230W
YMR272C
YMR294W
YNL001W
YNL016W
YNL082W
YNL097C
YNL135C
YOL067C
YOR076C
YOR359W
YPL057C
YPL079W
YPL090C
YER070W
YER070W
YBL030C
YLR056W
YDR295C
YDR295C
YER063W
YER063W
