YGL066W
YDL013W
YKL033W
YNL229C
YDR172W
YGR136W
YER093C
YLR175W
YHR119W
YGL039W
YGL244W
YJR054W
YLR085C
YBR179C
YDL213C
YNL294C
YOR031W
YPL177C
YAL020C
YAL029C
YBR056W
YBR150C
YBR194W
YBR291C
YDL035C
YDL054C
YDL161W
YDL213C
YDL231C
YDR183W
YDR335W
YDR402C
YDR419W
YER074W
YER137C
YER173W
YGL078C
YGL121C
YGL161C
YGL197W
YGR260W
YHR086W
YJL045W
YJL106W
YJR032W
YJR084W
YKL156W
YKR074W
YKR082W
YLL061W
YLR182W
YLR307W
YLR371W
YLR452C
YML003W
YML112W
YMR030W
YNL032W
YNL072W
YNL153C
YOL108C
YOR005C
YOR304W
YOR374W
YPL116W
YPL125W
YPL130W
YBR183W
