YLR411W
YOR244W
YPL240C
YMR186W
YMR058W
YJR066W
YBR024W
YBR271W
YCR063W
YDL183C
YDL182W
YDL181W
YDL077C
YER120W
YER161C
YKL032C
YMR073C
YMR205C
YMR216C
YNL056W
YDL101C
YMR038C
YGL058W
YLR411W
YHR175W
YMR021C
YDR432W
YNL330C
YGR274C
YOR244W
YNL330C
YDR054C
YPL128C
YAL011W
YCR077C
YDL091C
YDR182W
YBR102C
YBR135W
YBR142W
YBR167C
YBR202W
YDL220C
YDR311W
YDR404C
YER093C
YER157W
YFL034C-B
YFL039C
YGL022W
YKL045W
YLR268W
YMR112C
YOR157C
YOR174W
YPL169C
YLR411W
YLR411W
YDL006W
YBL091C-A
YBL102W
YBR024W
YBR025C
YBR216C
YBR242W
YBR271W
YCL074W
YCR063W
YDL077C
YDL100C
YDL181W
YDL182W
YDL183C
YDL232W
YDR305C
YDR469W
YER120W
YER161C
YGL244W
YGR037C
YGR206W
YGR275W
YHR039C
YHR161C
YIL042C
YIL160C
YJR054W
YKL006W
YKL032C
YKL184W
YKR026C
YLR262C
YMR073C
YMR205C
YMR216C
YNL056W
YBR010W
YBR010W
YJL101C
YLL040C
