YCR009C
YDR388W
YAL002W
YDL185W
YDL017W
YDR127W
YDR184C
YEL051W
YEL036C
YEL027W
YFL039C
YGL261C
YGL148W
YHR060W
YIL062C
YIL040W
YJL176C
YKL080W
YLR447C
YML075C
YML008C
YOL115W
YOR036W
YPL145C
YPR036W
YGR105W
YGR106C
YNL102W
YCR009C
YDR388W
YBR049C
YBR121C
YBR257W
YCL017C
YIL129C
YOR204W
YBR093C
YDL037C
YHR146W
YHR147C
YIL040W
YJL166W
YLR220W
YNL284C
YOR125C
YPL250C
YCR063W
YAL032C
YAR019C
YBR102C
YDR045C
YDR188W
YFL039C
YGL061C
YGL116W
YHR072W
YHR107C
YIL062C
YJL008C
YJR057W
YLR117C
YNL138W
YNL181W
YNR026C
YNR035C
YOL021C
YOR181W
YAL002W
YBR036C
YBR086C
YBR095C
YBR103W
YCL008C
YDL185W
YDR077W
YDR127W
YDR129C
YDR295C
YDR388W
YDR443C
YEL027W
YEL036C
YEL051W
YFR015C
YGL054C
YGL148W
YGL174W
YGL209W
YGL261C
YHR060W
YHR143W
YJL209W
YKL080W
YLR056W
YLR142W
YLR337C
YLR407W
YML008C
YML075C
YMR183C
YNL243W
YNL269W
YNL280C
YNL316C
YOR035C
YOR036W
YJR089W
YAL026C
YBR052C
YBR111C
YBR119W
YCR009C
YDL074C
YDR126W
YDR127W
YDR156W
YDR388W
YGL148W
YGL196W
YGR250C
YIL110W
YJL112W
YJL154C
YJR011C
YKR024C
YLR056W
YLR182W
YLR337C
YML008C
YMR003W
YMR123W
YMR183C
YMR224C
YPL057C
YBR223C
YBR086C
YLR360W
YOR189W
YER086W
YLR056W
YGR191W
YBR068C
YDR291W
YMR190C
