YBL105C
YDR028C
YDR245W
YFR040W
YKL116C
YKL213C
YNL099C
YNL222W
YFL031W
YMR061W
YMR061W
YDR190C
YDR228C
YDR289C
YDR531W
YFR002W
YGL044C
YIL040W
YKL059C
YKL004W
YLL045C
YLR350W
YMR117C
YNL222W
YOR250C
YPL169C
YJL034W
YML112W
YPR152C
YGL071W
YDR253C
YGR123C
YKL116C
YDL101C
YML041C
YIL128W
YDR075W
YDR507C
YBR221C
YMR278W
YOR194C
YGR102C
YOR066W
YBR036C
YPL057C
YDR359C
YCL010C
YKL212W
YPL208W
YEL034W
YER003C
YGL222C
YBR060C
YDL105W
YDR228C
YDR288W
YDR324C
YER009W
YGL044C
YGL061C
YGL093W
YGL122C
YJR017C
YJR093C
YKL059C
YLR115W
YLR347C
YML023C
YMR094W
YNL222W
YOR244W
YOR250C
YOR370C
YPL169C
YAL014C
YDR119W
YDR289C
YDR493W
YHR146W
YKL139W
YLL045C
YLR350W
YNL248C
YNL330C
YJR089W
YBR036C
YCL010C
YGR281W
YKL116C
YNL136W
YPL208W
YPL213W
YBL105C
YCR009C
YDL002C
YDR212W
YDR311W
YFR052W
YKL212W
YLR384C
YMR202W
YOR069W
YPL086C
YDL074C
YDR172W
YDR307W
YER061C
YER136W
YER151C
YGL121C
YGL215W
YGR224W
YIL040W
YJR011C
YOL052C
YOR140W
YPL157W
YER092W
YGL244W
YHR129C
YIL008W
YJL101C
YLR119W
YOL018C
YPL190C
YMR190C
YDR291W
YPR035W
YKL104C
YFL017C
YEL058W
YDL103C
YKL104C
YKL104C
YKL104C
YFL024C
