YBR042C
YDL206W
YDR137W
YDR233C
YDR248C
YDR358W
YDR385W
YEL047C
YGL081W
YGL135W
YGL196W
YGL215W
YGL244W
YJL176C
YLR018C
YLR165C
YML115C
YPL192C
YBL105C
YGR143W
YGR143W
YCR009C
YDR388W
YGR143W
YJL174W
YDR457W
YDR077W
YGL027C
YGR166W
YMR307W
YGL073W
YJL034W
YGR166W
YLR332W
YLR332W
YGR143W
YER133W
YJR066W
YOR336W
YAL055W
YFL036W
YGL200C
YGR105W
YIL052C
YKL041W
YKL120W
YLL043W
YLR131C
YOR068C
YOR080W
YHR102W
YMR307W
YGR143W
YFR042W
YHR030C
YJL095W
YDL006W
YHR205W
YBR023C
YHR193C
YDL142C
YGL075C
YLR018C
YHR158C
YER018C
YGR179C
YPL233W
YIR010W
YAL034W-A
YIL144W
YMR117C
YKL049C
