YDL201W
YJR002W
YCR057C
YDR324C
YJR002W
YCR057C
YLR091W
YMR267W
YMR293C
YOR205C
YAL025C
YBR142W
YDL126C
YDL143W
YDR062W
YGL120C
YHR088W
YKR081C
YLR196W
YLR316C
YMR028W
YMR049C
YNL061W
YNR038W
YNR053C
YOL077C
YOR074C
YAL013W
YBR030W
YBR267W
YCL032W
YCL074W
YDL127W
YDL136W
YDL191W
YDR101C
YDR119W
YDR131C
YDR363W-A
YDR496C
YER056C
YER066W
YFL023W
YGL244W
YGR111W
YGR143W
YHR066W
YIL084C
YIL095W
YIL110W
YAL059W
YIL133C
YIL160C
YKL006W
YKR039W
YLL057C
YLR061W
YLR185W
YML095C
YMR060C
YMR263W
YNL082W
YOL041C
YOR006C
YOR080W
YOR080W
YOR184W
YOR293W
YOR360C
YPL246C
YBR031W
YBR063C
YBR076W
YBR103W
YCR033W
YDL226C
YDL226C
YDL232W
YDR049W
YDR072C
YFR010W
YGR157W
YHL033C
YHR081W
YJR074W
YKL213C
YML028W
YML063W
YMR250W
YNL141W
YOL004W
YOL081W
YOR071C
YOR136W
YOR183W
YOR311C
YBL034C
YBR080C
YBR247C
YCL059C
YDL014W
YDL028C
YDL103C
YDL208W
YDR064W
YDR182W
YDR331W
YDR434W
YDR510W
YFL034C-B
YGL022W
YGL065C
YGL112C
YHR065C
YHR101C
YHR196W
YIL104C
YJL039C
YJR006W
YJR076C
YLR186W
YLR197W
YLR459W
YMR093W
YMR112C
YMR200W
YAL002W
YAL011W
YAL015C
YAL037W
YAR029W
YBL031W
YBL078C
YBR015C
YBR019C
YBR126C
YBR128C
YBR131W
YBR161W
YBR171W
YBR239C
YCR053W
YDL002C
YDL077C
YDL213C
YDR116C
YDR184C
YDR306C
YDR319C
YDR488C
YER048C
YFL003C
YFR023W
YGL084C
YJL062W
YJL089W
YJL112W
YJR075W
YJR103W
YJR107W
YJR118C
YKL166C
YKL171W
YKR049C
YKR060W
YKR084C
YLR003C
YLR079W
YLR090W
YLR346C
YMR159C
YMR256C
YMR299C
YNL004W
YNL136W
YOL006C
YOL116W
YOR007C
YOR070C
YOR078W
YOR087W
YOR179C
YOR196C
YOR208W
YOR313C
YOR334W
YAR002W
YAR018C
YBL079W
YBR009C
YBR010W
YBR285W
YBR286W
YCR009C
YCR071C
YCR073C
YDL035C
YDL168W
YDL180W
YDR005C
YDR159W
YDR245W
YDR388W
YGL045W
YGR081C
YGR184C
YGR229C
YHL014C
YHL035C
YHR135C
YHR178W
YHR181W
YHR189W
YHR195W
YHR199C
YJL042W
YJL145W
YJR054W
YJR059W
YJR125C
YJR137C
YJR148W
YKL041W
YKL048C
YKL212W
YKR053C
YLL039C
YLR342W
YLR452C
YML041C
YMR272C
YNL080C
YNL104C
YNL119W
YNR006W
YNR020C
YNR028W
YNR031C
YOL001W
YOL018C
YOR058C
YOR115C
YOR185C
YOR253W
YOR275C
YOR363C
YOR383C
YPL174C
