YCL027W
YFL026W
YIR019C
YOR301W
YLR353W
YDL229W
YDL192W
YDL135C
YDL134C
YDL130W-A
YDL122W
YDR261C
YDR315C
YDR472W
YDR511W
YEL051W
YEL027W
YEL006W
YEL002C
YGL061C
YGR048W
YGR060W
YGR083C
YHR067W
YHR094C
YHR111W
YHR185C
YJR083C
YJR076C
YKL132C
YLR008C
YLR059C
YLR170C
YLR367W
YML111W
YMR004W
YMR028W
YMR092C
YMR275C
YMR307W
YNL271C
YOR009W
YOR214C
YOR254C
YOR264W
YOR355W
YPL158C
YDR461W
YCR009C
YAR019C
YER009W
YJR065C
YML126C
YNL182C
YOL069W
YOR020C
YAL024C
YBR085W
YER092W
YLR151C
YML086C
YMR311C
YNL100W
YOL121C
YPL158C
YAL041W
YBL026W
YBR143C
YBR198C
YDL097C
YDR064W
YDR311W
YDR364C
YDR394W
YDR437W
YEL002C
YEL034W
YER172C
YFL002C
YFL034C-B
YFL039C
YGL097W
YGL099W
YGL116W
YGL145W
YGL225W
YGL245W
YGR048W
YGR091W
YGR113W
YGR119C
YHR058C
YIL003W
YIL129C
YJR064W
YJR112W
YKL024C
YKR081C
YLL050C
YLR002C
YLR045C
YLR075W
YLR153C
YLR175W
YLR323C
YLR459W
YMR028W
YMR235C
YNL006W
YNL062C
YNL158W
YNL189W
YNL312W
YOL022C
YOL097C
YOL149W
YOR236W
YOR281C
YPL083C
YPL228W
YAL061W
YBL051C
YBR031W
YBR040W
YBR194W
YBR212W
YDL037C
YDL040C
YDL134C
YDL180W
YDL186W
YDL200C
YDL204W
YDR169C-A
YDR176W
YDR251W
YDR315C
YDR350C
YDR480W
YEL006W
YEL018W
YEL027W
YEL048C
YEL051W
YEL059C-A
YER101C
YER116C
YGL087C
YGL197W
YGL222C
YGR036C
YGR044C
YGR173W
YGR209C
YHL008C
YHL013C
YHR051W
YHR054C
YHR162W
YHR177W
YHR203C
YIL160C
YJL153C
YJR083C
YKL034W
YKR005C
YLL060C
YLR059C
YLR143W
YLR170C
YLR225C
YLR254C
YLR367W
YML017W
YML100W
YML111W
YMR004W
YMR063W
YMR069W
YMR070W
YMR077C
YMR092C
YMR210W
YMR253C
YMR274C
YMR275C
YMR307W
YNL045W
YNL047C
YNL081C
YNL159C
YNL194C
YNL304W
YNR012W
YOR214C
YOR355W
YOR359W
YJR089W
YPL177C
YPL184C
YER086W
YDR291W
YMR190C
YML085C
