YGL153W
YGR120C
YGL145W
YHR060W
YLR315W
YMR181C
YOR164C
YML071C
YML071C
YGR120C
YGR120C
YGR120C
YGR120C
YER157W
YLR026C
YER157W
YER157W
YGR120C
YGR120C
YGR120C
YGR120C
YNL051W
YGL223C
YER157W
YGR120C
YNL051W
YGL005C
YML071C
YER157W
YGR120C
YNL051W
YER157W
YML071C
YNL051W
YGL223C
YGR120C
YER157W
YNL051W
YNL041C
YGL005C
YML071C
YGR120C
YPR191W
YGR120C
YDR189W
YPL246C
YLR291C
YOL034W
YNL209W
YNL209W
YDL229W
YDL229W
YDL149W
YLR423C
YDL113C
YJL036W
YLR423C
YDL113C
YJL036W
YGR120C
YEL022W
YBR010W
YNL031C
YDL156W
YHL034C
YHL007C
YNL298W
YGL223C
YBR245C
YDL160C
YAL021C
YGL223C
YER157W
YNL051W
YKL179C
YPL195W
YOR119C
YCR032W
YML078W
YGR120C
YNL041C
YNL051W
YGL223C
YML071C
YER157W
YGL005C
YPR086W
