YDR280W
YGR285C
YGL213C
YLR398C
YGL213C
YAL032C
YPL240C
YGL213C
YGL213C
YLR398C
YLR398C
YGL213C
YOR076C
YDR153C
YGL213C
YLR398C
YOR206W
YDR280W
YGL213C
YGR285C
YHR064C
YLR398C
YMR116C
YOL127W
YHR010W
YOR063W
YGL030W
YLL045C
YDR064W
YDR447C
YJL190C
YJR145C
YJR123W
YLR398C
YGL213C
YDL111C
YDR280W
YGR158C
YDR012W
YMR242C
YGL103W
YDR382W
YBR189W
YLR398C
YGL213C
YLR398C
YGL213C
YHR069C
YML058W-A
YPR189W
YLR090W
YLR090W
YNL209W
YNL209W
YPL106C
YPL106C
YNL255C
YOR076C
YCL037C
YER165W
YHL034C
YOR076C
YDL077C
YLL013C
YPR042C
YIL137C
YJL080C
YOR091W
YBR245C
YLR398C
YGL213C
YGL178W
YDL160C
YAL021C
YGL178W
YLR383W
YLR441C
YGL123W
YPL090C
YBL072C
YOR293W
YOR369C
YOL040C
YDR450W
YOL121C
YOL127W
YLR344W
YCR031C
YCR035C
YIL106W
YML064C
YAL005C
YOR076C
YOL021C
YOL142W
YNL232W
YHR069C
YGR158C
YGR195W
YGR095C
YDR280W
YDL111C
YCR035C
YLR075W
YGR054W
YGL213C
YKL023W
YDR500C
YLR398C
YPR086W
YBR172C
YLR167W
YJL207C
