YKR002W
YKR002W
YAL043C
YAL043C
YKL059C
YKL059C
YLR277C
YLR277C
YDR301W
YLR115W
YJR093C
YER133W
YNL317W
YDR195W
YLR208W
YNL222W
YGR156W
YJR093C
YBR205W
YKL059C
YAL043C
YAL043C
YGR156W
YDR195W
YNL222W
YNL222W
YKL018W
YDR301W
YLR277C
YJR093C
YJR093C
YLR277C
YJR093C
YJR093C
YJR093C
YDR301W
YGR156W
YKL018W
YLR115W
YLR277C
YNL317W
YAL043C
YDR195W
YDR381W
YJR093C
YKL059C
YKR002W
YPR080W
YAL043C
YDR195W
YKL059C
YKR002W
YLR277C
YDR301W
YLR115W
YER133W
YKL059C
YKR002W
YNL317W
YAL043C
YNL222W
YKL018W
YLR277C
YJR093C
YGR156W
YDR195W
YJR059W
YJR093C
YJR093C
YAL043C
YGL122C
YJR093C
YNL222W
YDR195W
YAL043C
YBR160W
YDL160C
YAL021C
YDR195W
YAL043C
YDR195W
YKL059C
YKR002W
YKL059C
YLR115W
YLR277C
YDR301W
YNL317W
YJR093C
YKR002W
YJR093C
YLR378C
YNL317W
YKL018W
YJR093C
YNL222W
YLR277C
YKR002W
YLR115W
YKL059C
YGR156W
YDR301W
YAL043C
YDR195W
YER133W
YMR125W
YPR086W
