YER133W
YDR293C
YIR016W
YPL271W
YDR074W
YLR285W
YAL012W
YJL101C
YDR226W
YBR026C
YER061C
YGR087C
YIL099W
YPL148C
YGR155W
YOR317W
YKL055C
YMR202W
YNL130C
YBR221C
YOL052C
YHR067W
YNL021W
YER133W
YNL021W
YIL065C
YKL139W
YLR061W
YLR205C
YLR292C
YLR418C
YMR289W
YDR293C
YIL098C
YBR026C
YBR217W
YDL035C
YDL077C
YDR127W
YFL003C
YGL124C
YGL180W
YHR067W
YHR081W
YJL046W
YJL115W
YJL138C
YJL183W
YJR097W
YJR139C
YJR140C
YKL027W
YKL055C
YKL081W
YLR089C
YLR239C
YLR264W
YLR287C-A
YML001W
YML026C
YML121W
YMR078C
YMR116C
YMR159C
YMR230W
YMR269W
YNL032W
YNL085W
YNL147W
YNL153C
YNR007C
YOL018C
YOL027C
YOL064C
YOL116W
YOR136W
YOR196C
YOR221C
YOR317W
YPL120W
YPL157W
YPL178W
YPL239W
YER061C
YKL055C
YPL157W
YGL008C
YKL049C
