YDL220C
YAL056W
YAR003W
YBL039C
YBR042C
YBR055C
YBR065C
YBR104W
YBR110W
YBR141C
YBR160W
YBR264C
YBR298C
YCR021C
YCR066W
YCR075C
YCR091W
YDL225W
YDL130W-A
YDL126C
YDL115C
YDL028C
YDL015C
YDL001W
YDR181C
YDR185C
YDR219C
YDR422C
YDR531W
YDR536W
YEL057C
YEL050C
YER100W
YFL011W
YFR008W
YGL233W
YGL183C
YGL127C
YGL019W
YGL018C
YGL005C
YGR028W
YGR034W
YGR178C
YGR230W
YHL001W
YHR020W
YHR108W
YIL083C
YIL040W
YIL017C
YIL009C-A
YIR023W
YJL214W
YJL180C
YJL062W
YJL045W
YJL042W
YJR084W
YKL198C
YKL195W
YKL193C
YKL132C
YKL093W
YKL059C
YKR010C
YKR053C
YKR055W
YKR075C
YLR015W
YLR050C
YLR058C
YLR084C
YLR188W
YML125C
YML087C
YMR294W
YMR302C
YNL309W
YNL307C
YNL302C
YNL289W
YNL282W
YNL257C
YNL113W
YNL090W
YNR031C
YNR055C
YOL095C
YOL092W
YOL089C
YOL011W
YOR083W
YOR192C
YOR273C
YOR285W
YOR304W
YPL181W
YPL155C
YPL147W
YPL130W
YPL091W
YPL053C
YPL003W
YPR029C
YPR061C
YML028W
YBR108W
YJL092W
YOR126C
YLR295C
YGR121C
YIR032C
YPL148C
YLR146C
YJR095W
YER053C
YIL111W
YML081C-A
YGR143W
YKL146W
YPL117C
YDR322C-A
YHL036W
YJR066W
YDR242W
YOR040W
YGR202C
YDL238C
YCR036W
YMR220W
YOR184W
YGR192C
YJR019C
YBL039C
YOL066C
YOR061W
YCR091W
YNR031C
YKL198C
YNL307C
YEL034W
YER048W-A
YJR006W
YAR014C
YER075C
YJL051W
YLL033W
YDL002C
YDR304C
YLR448W
YNL021W
YNL081C
YOL095C
YBR049C
YBR136W
YBR193C
YDL064W
YDL105W
YDL126C
YDL164C
YDR141C
YDR188W
YDR201W
YDR308C
YDR381W
YDR464W
YDR468C
YFR003C
YGL022W
YGR005C
YGR048W
YGR264C
YHR036W
YIL062C
YIL129C
YJL090C
YJR022W
YML130C
YMR112C
YNL102W
YNL181W
YNR017W
YOL034W
YOL078W
YOL102C
YOR145C
YOR181W
YOR210W
YOR260W
YOR319W
YPL012W
YPL231W
YPL233W
YBL050W
YBR011C
YBR167C
YBR193C
YDL097C
YDL105W
YDL217C
YDR082W
YDR087C
YER125W
YER168C
YFL034C-B
YFL038C
YFR051C
YGL091C
YGL130W
YGR264C
YHR058C
YHR069C
YIL048W
YIL062C
YIR006C
YJL104W
YKR008W
YLR026C
YLR033W
YLR078C
YLR298C
YLR316C
YMR281W
YNL138W
YOR249C
YOR259C
YPL028W
YAL018C
YAL053W
YAL056W
YBL039C
YBR023C
YBR096W
YBR111W-A
YBR182C
YBR187W
YBR272C
YBR287W
YBR298C
YCR021C
YCR031C
YCR066W
YCR075C
YCR091W
YDL082W
YDL115C
YDL122W
YDL248W
YDR061W
YDR105C
YDR181C
YDR185C
YDR219C
YDR247W
YDR315C
YDR343C
YDR415C
YDR447C
YDR518W
YDR536W
YEL057C
YER087C-B
YER100W
YER103W
YFL011W
YFR013W
YFR045W
YGL019W
YGL027C
YGL056C
YGL057C
YGL115W
YGL126W
YGL229C
YGR028W
YGR053C
YGR059W
YGR153W
YGR289C
YGR295C
YHL001W
YHR045W
YHR055C
YHR119W
YHR199C
YIL015W
YIL101C
YIR023W
YJL042W
YJL062W
YJL089W
YJL159W
YJL214W
YNCB0010W
YJR084W
YJR103W
YJR121W
YJR131W
YKL079W
YKR010C
YKR054C
YKR075C
YKR096W
YLL014W
YLR039C
YLR050C
YLR058C
YLR245C
YLR295C
YLR300W
YLR313C
YLR467W
YML028W
YML030W
YML063W
YML076C
YML087C
YML119W
YMR090W
YMR143W
YMR207C
YMR271C
YNL027W
YNL093W
YNL097C
YNL134C
YNL168C
YNL175C
YNL202W
YNL224C
YNL227C
YNL230C
YNL242W
YNL243W
YNL273W
YNL289W
YNL309W
YNR031C
YOL011W
YOL089C
YOL119C
YOR009W
YOR049C
YOR059C
YOR083W
YOR096W
YOR109W
YOR137C
YOR155C
YOR156C
YOR161C
YOR177C
YOR188W
YOR192C
YOR193W
YOR216C
YOR242C
YOR297C
YOR304W
YPL003W
YPL057C
YPL147W
YPL155C
YPR004C
YPR018W
YPR029C
YAR029W
YBR274W
YBR289W
YCL044C
YCR009C
YCR091W
YDL033C
YDR073W
YDR092W
YDR276C
YFL033C
YGL066W
YGL212W
YHL021C
YJL214W
YJR003C
YJR059W
YJR150C
YKL038W
YLR014C
YLR056W
YLR119W
YLR178C
YLR393W
YLR401C
YML028W
YML081C-A
YMR010W
YMR019W
YMR133W
YMR205C
YNL008C
YNR006W
YNR020C
YOL081W
YOR061W
YOR092W
YOR360C
YPL057C
YPL186C
YPR032W
YBL016W
YDR178W
YDR025W
YJL168C
YGR056W
YBL103C
YLR418C
YOR293W
YNL025C
YDR190C
YGR231C
YLR422W
YGR252W
YMR230W
YOL081W
YLR056W
YLR212C
YLR212C
YDR291W
YMR190C
YKL004W
YBR010W
YOR204W
YBR160W
YKL049C
YKL049C
