YOR341W
YJL148W
YNL248C
YIL021W
YBR154C
YKL144C
YPR110C
YDL140C
YJR063W
YOR341W
YGL070C
YKL144C
YOR116C
YPR110C
YER125W
YML010W
YPL129W
YOR341W
YDL140C
YDL140C
YGL070C
YGR005C
YIL021W
YBR154C
YOR151C
YGR104C
YJL140W
YDL140C
YOR151C
YDL140C
YDL140C
YLR071C
YIL021W
YGL070C
YBR154C
YDL140C
YDL150W
YGL070C
YGR063C
YIL021W
YJL148W
YJR063W
YNL151C
YNL248C
YOL005C
YOL021C
YOR207C
YOR340C
YOR341W
YPR010C
YPR110C
YNL113W
YNR003C
YOR116C
YOR210W
YPL129W
YOR151C
YML010W
YJL140W
YDR404C
YGR186W
YJR063W
YNL248C
YOR341W
YPR110C
YDL150W
YKL144C
YOR116C
YOR207C
YPR190C
YPR190C
YDL115C
YGL070C
YOR151C
YIL021W
YGL070C
YDL140C
YGR005C
YNL251C
YFR014C
YER022W
YDL140C
YCR086W
YGL240W
YOL051W
YOR340C
YGL213C
YJL076W
YOR151C
YOR341W
YPR052C
YBR089C-A
YPR093C
YOR224C
YIL021W
YDR404C
YOL005C
YER139C
YGL122C
YER125W
YPL203W
YML065W
YOR341W
YIL021W
YIL021W
YOR341W
YOR207C
YOR224C
YDR404C
YOR224C
YOR207C
YIR010W
YJL140W
YIL021W
YNL255C
YDL140C
YOL016C
YDL115C
YJL140W
YIL021W
YBR009C
YNL030W
YDL156W
YDR515W
YCL037C
YHL034C
YOL005C
YIL021W
YDR404C
YLR418C
YGR063C
YGR186W
YJR072C
YER139C
YPR093C
YJL168C
YDL140C
YIL021W
YOR340C
YDR156W
YDR404C
YIL149C
YOR341W
YIL021W
YIL021W
YBR160W
YLL013C
YOR224C
YJL140W
YDR457W
YIL021W
YPR190C
YPR093C
YDL140C
YMR172W
YMR172W
YIL021W
YNL026W
YDL160C
YIL021W
YLL013C
YOR198C
YOR360C
YGL014W
YGL178W
YLL013C
YOR116C
YKL054C
YMR128W
YOR207C
YDR362C
YGR246C
YBR267W
YDL140C
YIL021W
YIL021W
YJL140W
YLR293C
YIL021W
YIL021W
YPL129W
YOR073W
YOR340C
YDL150W
YML069W
YML010W
YJL140W
YIL021W
YGR063C
YGL207W
YDR404C
YDL140C
YOR341W
YJL148W
YNL248C
YDR156W
YOR207C
YPR110C
YOR116C
YGR246C
YJL011C
YLR430W
YER139C
YPR190C
YDR045C
YNR003C
YPR165W
YKL144C
YNL151C
YGR005C
YGR186W
YBR154C
YPR010C
YOR210W
YOR224C
YNL113W
YOR151C
YJL168C
YJR063W
YHR143W-A
YGL070C
YGL130W
YFL023W
YOL005C
YDL115C
YLR243W
YOR151C
YDL140C
YBR154C
YNL039W
YKR025W
YPR133C
YPR086W
YJR035W
