YBR141C
YDR148C
YDR316W
YGL167C
YIL069C
YDR510W
YOR233W
YPL141C
YMR268C
YMR277W
YMR296C
YBR055C
YEL043W
YLR227C
YNR074C
YPL077C
YBL032W
YBR008C
YBR126C
YBR132C
YHL029C
YKL006W
YDL126C
YDL132W
YEL034W
YLL011W
YLR088W
YNL216W
YOL005C
YOR210W
YBL097W
YDL217C
YDR172W
YDR182W
YFL009W
YGR002C
YLR268W
YLR316C
YNL061W
YOR074C
YOR151C
YBR141C
YDL093W
YDR148C
YDR316W
YGL012W
YGR273C
YHR050W-A
YIL069C
YNCB0010W
YJL108C
YKL041W
YMR267W
YNR023W
YOL036W
YPR036W
YBL027W
YBL082C
YBR022W
YBR026C
YBR074W
YDL127W
YDR123C
YDR192C
YDR253C
YDR505C
YDR522C
YER128W
YER176W
YGR184C
YHR022C
YHR028C
YHR096C
YHR150W
YIL054W
YIL133C
YJL172W
YJR094C
YJR124C
YKL017C
YKL038W
YKL214C
YKR015C
YKR093W
YMR196W
YMR225C
YMR316C-A
YNL064C
YOL004W
YPR173C
YER083C
