YEL015W
YEL015W
YLR139C
YLR197W
YGR171C
YKL208W
YOR078W
YOR201C
YMR287C
YNL073W
YPL104W
YPL029W
YPR047W
YJL148W
YEL015W
YER127W
YER165W
YDR363W-A
YOL124C
YMR263W
YEL015W
YBR288C
YIL076W
YJR076C
YMR198W
YNL118C
YOR249C
YIL068C
YDL192W
YGR274C
YKL033W
YJL187C
YLR135W
YCR077C
YDL160C
YDL160C
YBR034C
YEL034W
YFL037W
YHR036W
YEL059C-A
YGL219C
YLR371W
YLR182W
YBR123C
YBR193C
YDR188W
YDR381W
YDR464W
YDR478W
YER157W
YGL130W
YGL142C
YGR128C
YGR179C
YHR062C
YHR196W
YJR076C
YLR347C
YML077W
YMR268C
YMR277W
YNL118C
YNL308C
YOR048C
YOR160W
YBR288C
YEL015W
YER122C
YGL190C
YHR045W
YIL076W
YKL204W
YMR100W
YNL248C
YBR126C
YBR289W
YCL025C
YGL136C
YJR054W
YLR024C
YML111W
YOL108C
YGR098C
YAR014C
YBR254C
YDR052C
YDR188W
YDR246W
YDR404C
YDR437W
YER061C
YGR140W
YHR178W
YIR006C
YJL095W
YJL128C
YJL148W
YJR076C
YJR141W
YLR347C
YMR039C
YMR070W
YMR272C
YNL118C
YNR026C
YOL001W
YOL135C
YOR074C
YOR196C
YPL106C
YPL213W
YPL239W
YBR229C
YBR231C
YBR283C
YDR092W
YER136W
YGL121C
YGL151W
YGL212W
YGR231C
YHL025W
YLR085C
YAL011W
YDR311W
YKR084C
YPL157W
YPL239W
YNL118C
YDL160C
YAL021C
YBR094W
YEL015W
YLR347C
YNL118C
YJR066W
YHR186C
YFL024C
YKR024C
YER083C
