YKL167C
YKL003C
YPR166C
YBL090W
YHL004W
YPL118W
YPL013C
YMR188C
YNL306W
YDR337W
YGR165W
YBR251W
YMR158W
YBR146W
YNL137C
YOR158W
YDR041W
YER050C
YKL155C
YGL129C
YDR175C
YGR215W
Q0140
YCR046C
YCR071C
YDR405W
YKL167C
YDR116C
YDL202W
YKR006C
YLR312W-A
YNL252C
YKR085C
YMR193W
YGR076C
YDR462W
YMR024W
YDR322W
YBR122C
YLR439W
YJL096W
YPR100W
YJL063C
YGR220C
YML025C
YNL284C
YER125W
YOL027C
YKL117W
YKL117W
YBL045C
YHL034C
YLL013C
YDL156W
YJR045C
YPR042C
YDR231C
YGL178W
YDL160C
YAL021C
YDL160C
YLL013C
YOR198C
YGL014W
YLL013C
YNR020C
YNL131W
YBR185C
YDR405W
YLR203C
YER154W
YNL016W
YNR017W
YLR378C
YLL026W
