YNL151C
YGR188C
YDR167W
YDR325W
YFL037W
YCL016C
YNL243W
YAL001C
YAL033W
YBL035C
YBR123C
YBR167C
YCL043C
YDL126C
YDL193W
YDR045C
YDR228C
YDR362C
YEL002C
YGL245W
YGR047C
YHR062C
YJL125C
YNL039W
YNL062C
YNL118C
YNL151C
YNL221C
YNR003C
YOR260W
YPL007C
YAL001C
YBL035C
YBR121C
YBR123C
YBR167C
YDL140C
YDR045C
YDR228C
YDR356W
YDR362C
YDR416W
YGL044C
YGR047C
YJL011C
YJL085W
YJR007W
YJR017C
YJR057W
YJR072C
YJR141W
YKL045W
YLR186W
YLR316C
YLR430W
YMR043W
YNL062C
YNL102W
YNR003C
YOL102C
YOL123W
YOR116C
YOR236W
YOR250C
YPL007C
YPL063W
YPL190C
YBL031W
YBR168W
YBR177C
YCL055W
YCL061C
YCR033W
YDR121W
YDR207C
YDR541C
YGL167C
YGL173C
YGL198W
YGR276C
YIR033W
YJL117W
YJR043C
YKL009W
YLR065C
YMR115W
YMR116C
YNL080C
YNL127W
YOL004W
YOR081C
YBR103W
YBR168W
YCL047C
YCL061C
YCR033W
YDR293C
YDR545W
YIR033W
YKR029C
YMR283C
YNL005C
YNL036W
YNL048W
YHR031C
