YGR103W
YHR066W
YDL145C
YGL180W
YDR477W
YJL164C
YHR135C
YDR496C
YPL093W
YMR290C
YLR197W
YGL111W
YNL002C
YKR081C
YIL035C
YDR087C
YDL014W
YHR088W
YOL077C
YPL131W
YER002W
YFR001W
YIL133C
YPR016C
YKL180W
YBR031W
YDR012W
YHL033C
YLL045C
YLR029C
YMR121C
YNL069C
YML073C
YLR448W
YKL021C
YMR117C
YNL110C
YHR066W
YDR312W
YIL035C
YOR267C
YNL207W
YDR412W
YNL255C
YBR081C
YMR223W
YOR310C
YFL002C
YKR081C
YCL037C
YHL034C
YDR510W
YNL002C
YKL021C
YDR060W
YHR066W
YDR312W
YDR060W
YPR143W
YHR066W
YDR312W
YDR312W
YKL021C
YDR060W
YGR218W
YLR320W
YGL178W
YDL160C
YAL021C
YPR144C
YDL160C
YGL014W
YMR128W
YJL109C
YMR290C
YPL093W
YHR088W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YHL015W
YOL040C
YJL190C
YLR344W
YKL156W
YNL077W
YMR290C
YBR247C
YOR206W
YOR063W
YNL061W
YOR073W
YPL153C
YPL211W
YPL093W
YOR272W
YOL077C
YOR206W
YNL061W
YNL110C
YMR049C
YLR449W
YKL009W
YGR103W
YHR052W
YER126C
YER002W
YER006W
YGR103W
YML074C
YLL008W
YLR002C
YKR081C
YGL111W
YFR001W
YDR496C
YGL111W
YNL002C
YPR016C
YMR131C
YDR312W
YNL002C
YPR169W
YDR412W
YFL002C
YCL054W
YDL031W
YOR294W
YBL028C
YML092C
YMR290C
YLR009W
YLR276C
YKL082C
YKL172W
YGR270W
YHR088W
YAL025C
YHR066W
YNL175C
YOL041C
YCR016W
YDR087C
YKL021C
YPR086W
YJL207C
