YGL044C
YKL057C
YNL147W
YER164W
YHR187W
YDL112W
YML068W
YER049W
YGR081C
YGR174C
YHR020W
YBR160W
YGR099W
YJL095W
YNL298W
YKL048C
YKL101W
YHR030C
YLR113W
YJR065C
YER116C
YHR178W
YJR084W
YPL213W
YDL217C
YJL041W
YKL021C
YMR277W
YNL138W
YNL262W
YBL105C
YDL008W
YDL030W
YDL108W
YFL034C-B
YFL039C
YGL022W
YHR107C
YJR076C
YKR022C
YNL062C
YOR074C
YPL190C
YDL037C
YER049W
YGL057C
YGR081C
YGR174C
YGR203W
YLR052W
YNL045W
YNR013C
YCL044C
YDL065C
YDL142C
YDL232W
YDR158W
YDR159W
YDR225W
YDR440W
YDR496C
YGL110C
YGR050C
YGR097W
YGR260W
YKL041W
YKL048C
YKL113C
YPL144W
YGR098C
YGL008C
YFL008W
YDR359C
YER083C
