YBL007C
YNL106C
YOR109W
YNL106C
YOR109W
YKL007W
YDR388W
YBL007C
YDR388W
YFR024C-A
YHR016C
YHR114W
YDR388W
YER118C
YBL007C
YFR024C-A
YHL002W
YHR016C
YPL240C
YAL027W
YCR008W
YGL106W
YPR161C
YDR099W
YHR076W
YMR079W
YNL172W
YOL139C
YML069W
YFR014C
YDR477W
YJL164C
YGL212W
YOR132W
YPL242C
YFR024C-A
YBL032W
YLL024C
YLL024C
YPL106C
YPL106C
YFR024C-A
YHR016C
YPR154W
YDR388W
YBL007C
YGL181W
YOR181W
YDL156W
YDL160C
YCR077C
YOR109W
YGR218W
YBR245C
YGL178W
YJR074W
YBR160W
YOR276W
YNL016W
YGL207W
YPL195W
YOR119C
YCR032W
YLR378C
YKL007W
YIL034C
YFR024C-A
YDR388W
YBL007C
YHR016C
YCR088W
YCR088W
YGR054W
YKL007W
YER071C
YIL034C
YIR003W
YML042W
YJR024C
YPR086W
YBR172C
