YER082C
YPR154W
YDR510W
YPL240C
YBR187W
YER082C
YML063W
YGR090W
YGR214W
YNL178W
YHR196W
YBR247C
YDL165W
YMR230W
YJL010C
YDL229W
YDL229W
YNL255C
YNL075W
YPL217C
YCL031C
YDR324C
YHL034C
YPR010C
YMR229C
YJL109C
YGR090W
YPL126W
YLR129W
YDL148C
YCR057C
YGR128C
YLR197W
YJL010C
YGL171W
YKL078W
YLR222C
YBR031W
YDR449C
YML063W
YMR093W
YDL014W
YPL090C
YCL059C
YLR409C
YJR145C
YDR060W
YHR196W
YGL120C
YPL217C
YMR290C
YLL011W
YOL041C
YOR063W
YMR229C
YJL109C
YGR090W
YJR002W
YNL186W
YPL178W
YIL149C
YDL077C
YPR190C
YIL137C
YIL133C
YOR091W
YDL160C
YAL021C
YPR144C
YDL160C
YBR034C
YCL059C
YJL109C
YLR409C
YOR276W
YML093W
YBR247C
YDR291W
YMR116C
YGR214W
YLR441C
YGL123W
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YML024W
YDR450W
YOL121C
YHL015W
YOL040C
YJL190C
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR031C
YCR035C
YNL077W
YIL021W
YLR035C-A
YBR247C
YOR048C
YMR186W
YOR073W
YOR310C
YLR197W
YDR449C
YCR057C
YCL059C
YMR242C
YMR143W
YJL010C
YDL191W
YDL208W
YGR283C
YLR003C
YGR159C
YDR365C
YPR086W
YGR271C-A
YMR014W
YJL109C
YLR167W
YJL207C
