YMR078C
YDR121W
YNL262W
YBR278W
YBL002W
YMR106C
YPL093W
YER006W
YLR103C
YBR278W
YDR121W
YNL262W
YAR007C
YDR013W
YJL090C
YPR175W
YNL262W
YNL262W
YNL299W
YNL299W
YPR175W
YNL262W
YNL262W
YNL262W
YNL262W
YDR121W
YBR278W
YNL262W
YNL262W
YNL262W
YNL262W
YHR191C
YBR278W
YBR278W
YDR121W
YBR160W
YNL262W
YNL262W
YNL262W
YBR278W
YNL262W
YBR185C
YCL032W
YDL020C
YDL053C
YDL069C
YDR121W
YDR174W
YGL009C
YGL049C
YGR090W
YGR126W
YHR121W
YJL033W
YKL213C
YLR150W
YLR432W
YML065W
YOL041C
YOR091W
YOR361C
YPL012W
YPL146C
YPR162C
YNL262W
YNL262W
YPL090C
YDR121W
YMR078C
YOR204W
YDR121W
YLR432W
YER165W
YJR145C
YNL262W
YNL262W
YNL262W
YNL262W
YCL061C
YNL262W
YNL262W
YLR113W
YJL072C
YDR013W
YKL108W
YLR103C
YNL262W
YNL262W
YBR278W
YDR121W
YCL061C
YNL262W
YDR013W
YDR013W
YDR013W
YJL072C
YOL146W
YDR489W
YCL061C
YDR409W
YDR013W
YOL146W
YOL146W
YDR013W
YNL209W
YPR135W
YNL262W
YLR320W
YMR078C
YBR245C
YLR103C
YLR274W
YDR489W
YPR135W
YPR135W
YDL160C
YAL021C
YDL160C
YNL262W
YNL262W
YGL201C
YEL032W
YLR103C
YNL262W
YMR048W
YPR135W
YDR013W
YNL102W
YEL019C
YCL016C
YOL034W
YBR160W
YNL262W
YJL072C
YDR489W
YLR430W
YDR489W
YPR019W
YPR019W
YLR274W
YEL032W
YLR103C
YJL072C
YMR078C
YNL262W
YLR103C
YCL016C
YLR378C
YNL262W
YDR121W
YNL262W
YBR278W
YPR086W
