YBR160W
YJL187C
YGL003C
YBR135W
YBR135W
YNL135C
YDR386W
YDR412W
YHR035W
YNR022C
YBR160W
YBR135W
YGR108W
YPL119C
YOR204W
YPL031C
YDL055C
YLR079W
YAL005C
YLL024C
YBL075C
YER103W
YNL209W
YDR172W
YPR080W
YBR118W
YER151C
YCR030C
YDL229W
YIL105C
YLL054C
YER111C
YBR160W
YGL116W
YJL194W
YJL194W
YBR160W
YBR160W
YGL003C
YGL003C
YBR160W
YBR160W
YBR135W
YER021W
YKL145W
YBR160W
YER111C
YBR135W
YLR079W
YGL116W
YGL003C
YGL003C
YHR166C
YCL014W
YHR166C
YJL187C
YKR048C
YBR135W
YLR079W
YJL194W
YKR048C
YCL014W
YAL024C
YHR158C
YNL189W
YOR042W
YBR160W
YLR131C
YCL014W
YGR092W
YLR079W
YJL194W
YKR048C
YJL076W
YEL032W
YBR160W
YJL165C
YCR091W
YKL130C
YNL189W
YGL003C
YBL032W
YGL175C
YJL187C
YBR160W
YBR160W
YNL197C
YBR160W
YJL194W
YBR160W
YDR424C
YER107C
YDR229W
YPL070W
YJL041W
YKL068W
YMR047C
YIL115C
YJL061W
YMR124W
YJL187C
YJL187C
YMR032W
YBR160W
YDR103W
YBL008W
YOR038C
YBL008W
YOR038C
YHL007C
YLR079W
YLR079W
YLR079W
YFR027W
YGL003C
YNL152W
YPL209C
YNL307C
YGL003C
YDR217C
YDR130C
YKL052C
YBR156C
YHR118C
YPL127C
YGL003C
YLL013C
YBR160W
YCL051W
YGL003C
YGL116W
YCL014W
YGL003C
YBR160W
YBR160W
YGL003C
YGL240W
YNL209W
YBR160W
YBR160W
YBR160W
YLL013C
YPR042C
YBR160W
YOR372C
YOR372C
YOR372C
YIL131C
YNL068C
YIL131C
YNL068C
YBR160W
YBR245C
YJL157C
YGL178W
YAL021C
YBR160W
YBR160W
YBR160W
YBR160W
YJL187C
YHR030C
YBR160W
YFR010W
YJL194W
YJL194W
YER032W
YLR079W
YBR135W
YBR160W
