YDL195W
YPL204W
YJL092W
YGR262C
YDR386W
YIL109C
YIL109C
YIL109C
YIL109C
YIL109C
YPL085W
YIL004C
YIL004C
YIL004C
YLR080W
YFL048C
YHR098C
YLR268W
YER151C
YDL195W
YLR026C
YDL212W
YJL004C
YNL264C
YHR098C
YIL109C
YIL004C
YLR078C
YGL200C
YML012W
YPL218W
YIL109C
YPL218W
YIL109C
YPL218W
YLR208W
YIL109C
YHR098C
YIL109C
YPL085W
YIL109C
YNL049C
YPL218W
YPL085W
YDR192C
YPL218W
YPL085W
YMR047C
YNL049C
YHR098C
YPL240C
YIL004C
YLR268W
YDR170C
YPL218W
YDL195W
YIL109C
YLR208W
YPL218W
YDL195W
YDR517W
YMR186W
YNL049C
YDL195W
YIL109C
YNL049C
YPL085W
YDR517W
YJL034W
YLR075W
YGL076C
YLR208W
YPL085W
YIL109C
YNL049C
YNL298W
YGR092W
YAL024C
YFR034C
YDR328C
YNL049C
YDR517W
YIL109C
YNL049C
YHR098C
YBL032W
YNL197C
YMR186W
YMR186W
YHR027C
YHR200W
YFR004W
YFR004W
YOR061W
YLR096W
YPL042C
YKL171W
YNL157W
YIL109C
YNL049C
YIL109C
YER151C
YLR208W
YPL204W
YOR115C
YPL218W
YPL204W
YIL109C
YHL030W
YFL002C
YER125W
YER125W
YER125W
YER151C
YDL126C
YKR063C
YDL195W
YDL160C
YPL085W
YLL013C
YIL109C
YIL109C
YHR098C
YNL049C
YPL218W
YPL218W
YNL209W
YGL180W
YNL242W
YPL120W
YBL078C
YDL149W
YPR049C
YPR185W
YBR128C
YLR423C
YDL149W
YAL026C
YDR189W
YHR135C
YNL263C
YPR028W
YFR021W
YPL166W
YDR022C
YIL004C
YGL200C
YAL042W
YDR517W
YIL048W
YGR086C
YLR208W
YLR268W
YMR054W
YHR181W
YDR468C
YOR132W
YOR089C
YGR172C
YKR014C
YBR097W
YLR240W
YKL002W
YLR096W
YFL005W
YLR025W
YLR431C
YDR264C
YKR035W-A
YKL006C-A
YKR088C
YML001W
YAR002C-A
YLR026C
YNL044W
YDL126C
YOR036W
YHL031C
YLR250W
YJL178C
YBL102W
YER031C
YBL050W
YMR197C
YFL038C
YML012W
YDL195W
YFL048C
YPL232W
YKL179C
YLR208W
YGL167C
YLR342W
YIL109C
YNL049C
YHR098C
YPR181C
YPL085W
YIL109C
YDL047W
YOR115C
YAL005C
YPL240C
YGR218W
YPR042C
YLL026W
YIL109C
YDL160C
YDR172W
YBR245C
YGR098C
YAL005C
YPL240C
YDL160C
YOR198C
YLR113W
YKL054C
YOR276W
YIL065C
YDR362C
YPL240C
YMR186W
YPL085W
YKL204W
YOR276W
YOR152C
YBL078C
YNL077W
YER151C
YPL085W
YLR378C
YMR186W
YPL153C
YGR054W
YNL049C
YIL109C
YHR098C
YPL085W
YIL046W
YLR208W
YDR517W
YPR086W
YBR172C
YJL207C
