YBR194W
YHR152W
YBR194W
YJL095W
YFR014C
YIL095W
YJL187C
YJL164C
YHR135C
YNL154C
YDR159W
YBR194W
YCR063W
YLL036C
YOR244W
YNL255C
YLL036C
YLL036C
YLL036C
YLL036C
YBR194W
YPR152C
YBR194W
YLL036C
YLR275W
YDL014W
YMR213W
YOR310C
YDR432W
YPL151C
YPR101W
YAL032C
YER029C
YML017W
YHR121W
YNL112W
YAL059W
YLR117C
YMR240C
YKL173W
YHR165C
YBR188C
YNL248C
YMR288W
YNL088W
YML010W
YCR030C
YMR229C
YOL139C
YLR196W
YEL015W
YML049C
YPL213W
YPL032C
YDR299W
YER172C
YDL030W
YOR319W
YPL070W
YMR128W
YGL030W
YBR009C
YGR148C
YGL031C
YNL067W
YGR118W
YGL103W
YPL131W
YGL049C
YBR189W
YBR169C
YOR227W
YGR254W
YKL152C
YLR197W
YHR174W
YDR450W
YKL060C
YGR132C
YGR086C
YPL004C
YGL068W
YKL054C
YKR006C
YLR180W
YHR216W
YOL086C
YGR162W
YLR432W
YMR072W
YER151C
YCR012W
YBL030C
YDR229W
YBR127C
YIL148W
YML056C
YDR394W
YLR044C
YAL035W
YBL072C
YDR483W
YDR050C
YFL016C
YKL081W
YCR009C
YLR342W
YML072C
YLR167W
YDR310C
YKR029C
YOR153W
YHL015W
YGR186W
YDR172W
YDR293C
YMR205C
YJL130C
YJL122W
YLL026W
YMR315W
YBR142W
YKL182W
YMR186W
YNL138W
YER006W
YKL145W
YCR033W
YDR190C
YOR361C
YPL085W
YKR003W
YGL099W
YGR097W
YBR049C
YJL076W
YBR079C
YKL022C
YMR246W
YLR175W
YJR121W
YIL035C
YHR084W
YIL022W
YIL105C
YMR012W
YCR077C
YLL013C
YNR016C
YGL013C
YPL231W
YER177W
YGL106W
YDL185W
YGR130C
YPL237W
YJL005W
YGR282C
YLR072W
YDR379W
YGR090W
YHR099W
YJL095W
YGR005C
YML007W
YGR240C
YPR024W
YPL235W
YHR020W
YIL053W
YNL271C
YGL245W
YMR146C
YDL126C
YDR289C
YAR002W
YCL030C
YNL172W
YDL140C
YIR006C
YPL226W
YPR091C
YJL176C
YDR074W
YOL016C
YBR194W
YBR194W
YJR096W
YPR160W
YHR009C
YOR209C
YLR192C
YKR097W
YHR174W
YER062C
YNL117W
YLR150W
YHR183W
YOR143C
YNL220W
YMR120C
YLR231C
YIL060W
YGL030W
YDR432W
YDR061W
YBR109C
YBR056W
YPR074C
YOL056W
YNR033W
YNR011C
YNL274C
YML035C
YLR354C
YLL039C
YLL024C
YGR287C
YGR180C
YGR037C
YGL208W
YDR510W
YDR377W
YDL230W
YDL029W
YCR031C
YBR011C
YMR080C
YDR153C
YLL036C
YGL178W
YDL160C
YAL021C
YLR035C-A
YLR378C
YNL317W
YBR194W
YPR086W
