YGL180W
YGR253C
YGR120C
YNL086W
YHR128W
YGL180W
YGL180W
YGL180W
YEL013W
YEL013W
YEL013W
YGL180W
YLR423C
YLR423C
YEL013W
YLR423C
YEL013W
YGL180W
YGL180W
YGL180W
YBL032W
YGL180W
YGL122C
YGL180W
YGL180W
YJR066W
YGL180W
YGL180W
YLR423C
YGL180W
YGL180W
YGL180W
YGL180W
YGL180W
YDL160C
YCR077C
YGL180W
YGL180W
YNL242W
YPR049C
YIL004C
YDL126C
YLR342W
YGR086C
YGL233W
YNL287W
YLR025W
YDR238C
YPL232W
YKR001C
YLR423C
YKL179C
YGL167C
YDR084C
YPR181C
YMR197C
YPL166W
YBL102W
YPR049C
YDR022C
YGL180W
YLR423C
YPL166W
YDR022C
YLR423C
YLR423C
YGL180W
YGL180W
YGL180W
YDR022C
YGL180W
YLR423C
YLR423C
YGR218W
YGL180W
YGL180W
YPR042C
YDL149W
YBR245C
YLR423C
YLR423C
YLR423C
YGL180W
YGL180W
YLR423C
YDR022C
YPL166W
YGL178W
YDL160C
YAL021C
YLR433C
YML057W
YLR433C
YDL160C
YDL149W
YGL180W
YLR423C
YDL149W
YDL149W
YEL013W
YNR047W
YOR119C
YPL149W
YER089C
YBL056W
YGL180W
YLR423C
YGL180W
YEL013W
YEL013W
YEL013W
YKL103C
YBR136W
YDL160C
YGL180W
YML017W
YGL180W
YEL013W
YGL180W
YGL180W
YLR423C
YPL166W
YDR022C
YJL164C
YGL180W
YGL180W
YLR423C
YPL166W
YDR022C
YGL180W
YFR028C
YBR136W
YBR136W
YBR136W
YEL013W
YOR119C
YLR378C
YMR186W
YEL013W
YEL013W
YGL180W
YJL209W
YNL074C
YER177W
YDR001C
YDR099W
YPR086W
YDL149W
