YDL209C
YLR424W
YMR213W
YLR117C
YPR182W
YKL095W
YLL036C
YMR213W
YMR213W
YDL209C
YDL209C
YLL036C
YLL036C
YPL151C
YPL151C
YER172C
YDR364C
YLR117C
YMR240C
YCR063W
YDR163W
YKL095W
YGR278W
YBR065C
YPL213W
YIR009W
YBR188C
YJR050W
YAL032C
YHR165C
YDR088C
YER029C
YLR275W
YLR147C
YFL017W-A
YPR182W
YKL173W
YDR416W
YGR129W
YLL036C
YLL036C
YBR188C
YBR188C
YLL036C
YLL036C
YDR416W
YLR117C
YLL036C
YLL036C
YLL036C
YLL036C
YLL036C
YLL036C
YLL036C
YLL036C
YLR117C
YLR147C
YMR213W
YER029C
YER172C
YLR117C
YLL036C
YMR213W
YLR117C
YLL036C
YLR424W
YKR022C
YPL213W
YKL095W
YLL036C
YMR125W
YGL122C
YDR416W
YLL036C
YDR482C
YNR011C
YKR086W
YER013W
YLL036C
YNL255C
YBR194W
YPR152C
YER029C
YPL213W
YPL178W
YNL251C
YPL178W
YLL013C
YKL095W
YGL178W
YDL160C
YAL021C
YER013W
YMR213W
YMR213W
YNR011C
YMR125W
YNL245C
YKR022C
YGR074W
YDL043C
YPR182W
YOR148C
YIR009W
YPR094W
YPL178W
YLR147C
YDR163W
YPL151C
YPL213W
YMR288W
YOR319W
YMR213W
YMR240C
YLR275W
YML049C
YLL036C
YLR117C
YKL095W
YKL173W
YJL203W
YJR050W
YGR278W
YHR165C
YGR129W
YER172C
YGL174W
YDR482C
YER029C
YDR364C
YDR416W
YDR088C
YDL030W
YDL209C
YBR188C
YCR063W
YAL032C
YBR065C
YFL017W-A
