YMR198W
YMR198W
YPL253C
YMR198W
YMR198W
YMR198W
YHR165C
YPL253C
YPR120C
YFL008W
YFL008W
YGR089W
YJR112W
YOL069W
YML085C
YFL037W
YML124C
YLR212C
YMR198W
YDR356W
YPR141C
YBR160W
YDR020C
YJR112W
YOL069W
YBL032W
YHR005C
YHR005C
YHR005C
YGL122C
YMR198W
YJR112W
YJR112W
YPL253C
YML085C
YFL037W
YPL253C
YML085C
YFL037W
YJR112W
YOL069W
YOR117W
YKL130C
YJL080C
YHL010C
YHR080C
YJR112W
YJR147W
YKL079W
YLR399C
YMR053C
YNL084C
YOR117W
YPL249C
YAL028W
YDR227W
YDR229W
YDR285W
YDR308C
YGR089W
YJL049W
YJR112W
YKR022C
YLR314C
YMR053C
YOL069W
YKL079W
YAL047C
YMR198W
YMR198W
YPL253C
YMR198W
YMR198W
YMR198W
YPL253C
YCL029C
YDL077C
YLL013C
YMR198W
YPL253C
YMR198W
YMR198W
YGL178W
YDL160C
YAL021C
YER016W
YGL178W
YMR198W
YER016W
YBR160W
YMR198W
YER016W
YDR180W
YCL029C
YMR198W
YPL253C
YDR153C
YPR086W
