YLR424W
YDL087C
YDL087C
YMR240C
YPR082C
YBR065C
YMR288W
YPL213W
YIR009W
YLL036C
YGR091W
YML046W
YPR178W
YKL012W
YDR235W
YGL120C
YPL151C
YBR055C
YDL030W
YML049C
YER029C
YLR147C
YPR101W
YKL173W
YGR013W
YMR125W
YDL209C
YJR084W
YLR424W
YLR275W
YML064C
YDR357C
YMR213W
YDL209C
YLL036C
YPR101W
YLR438C-A
YJL124C
YOR159C
YER172C
YLL036C
YER172C
YBL074C
YDR240C
YER029C
YGR074W
YGR091W
YHR165C
YIL061C
YKL012W
YLR275W
YML046W
YNR011C
YOR159C
YBR055C
YDR473C
YER172C
YGR013W
YHR086W
YLR147C
YPR057W
YPR178W
YPL213W
YLR117C
YLR275W
YOR159C
YMR125W
YPR182W
YPR182W
YLR275W
YOR159C
YBL032W
YGL122C
YDR482C
YOR308C
YER029C
YBR119W
YHR086W
YPL213W
YPL178W
YDR515W
YCL037C
YDL156W
YER172C
YDR457W
YGL178W
YDL160C
YAL021C
YLR233C
YER013W
YMR213W
YGL178W
YBR119W
YBR119W
YMR213W
YNL016W
YNL077W
YMR240C
YDL087C
YLR275W
YMR240C
YDL087C
YLR275W
YLR378C
YPR178W
YOR308C
YNL147W
YJR022W
YGR091W
YGR075C
YDR473C
YER112W
YBL026W
YBR055C
YDR381W
YNR011C
YMR125W
YKR022C
YGR074W
YPR094W
YOR159C
YLR147C
YPR082C
YOR319W
YDR163W
YIR009W
YGL174W
YDL043C
YPR101W
YPL151C
YPL213W
YMR288W
YMR213W
YMR240C
YLR275W
YML049C
YLL036C
YLR117C
YKL095W
YKL173W
YJL203W
YJR050W
YGR278W
YHR165C
YGR129W
YER172C
YDR482C
YER029C
YDR364C
YDR416W
YDL030W
YDL209C
YBR188C
YCR063W
YAL032C
YBR065C
YFL017W-A
YML046W
YIL061C
YLR298C
YDR240C
YGR013W
YDL087C
YDR235W
YBR119W
YDL098C
YBR152W
YHR086W
YKL012W
YJL207C
