YBL089W
YBL058W
YBR278W
YDR485C
YEL036C
YIL051C
YJL176C
YJL042W
YLR314C
YML074C
YMR138W
YOL135C
YOR077W
YOR211C
YKL132C
YFL001W
YOL052C
YER052C
YOR241W
YKR093W
YMR020W
YDR298C
YGL256W
YJR137C
YBL074C
YDR464W
YBR035C
YBR085W
YGR056W
YNR010W
YCR068W
YDL006W
YGR097W
YDL060W
YDL207W
YGR083C
YGR179C
YHR072W
YJL002C
YJL014W
YJR076C
YLR310C
YMR197C
YMR277W
YNL181W
YOL135C
YOR020C
YOR057W
YOR160W
YBL058W
YBL059C-A
YBR149W
YBR213W
YCR100C
YDR117C
YDR204W
YEL036C
YER163C
YGL036W
YGL186C
YGR169C-A
YGR210C
YHL029C
YHR143W
YJL133C-A
YJL151C
YLR016C
YLR080W
YLR109W
YLR346C
YML074C
YNL067W-B
YNL079C
YOL153C
YOR034C-A
YOR211C
YOR241W
YPL219W
YBL021C
YBR048W
YBR158W
YDL214C
YDR076W
YDR127W
YER151C
YGL036W
YGL175C
YGL219C
YGR130C
YIL098C
YLR048W
YLR220W
YMR030W
YMR312W
YPL071C
YPL106C
YPL161C
YDR291W
YMR190C
