YMR304W
YGR040W
YNL201C
YHL002W
YGR086C
YGL180W
YMR001C
YNL298W
YBL016W
YPL209C
YJR059W
YDR477W
YGL179C
YJL164C
YHR135C
YDR135C
YGR097W
YER177W
YML057W
YBL016W
YDR283C
YLR113W
YJL106W
YPR106W
YDR122W
YLR096W
YGR040W
YNL307C
YGL134W
YOL001W
YNL207W
YDR247W
YHR135C
YMR049C
YML074C
YPL093W
YGR103W
YLR196W
YNL002C
YOR294W
YIR026C
YDR283C
YDL028C
YDR247W
YKL117W
YKL117W
YBR009C
YNL030W
YBR034C
YMR080C
YIL031W
YLR113W
YLL013C
YGR218W
YPR115W
YGR097W
YHR023W
YBR245C
YDL160C
YAL021C
YLR113W
YLR113W
YOR276W
YIR002C
YDR180W
YER177W
YOR073W
YHL007C
YDR452W
YNL134C
YOR285W
YNL015W
YNL117W
YKR066C
YLR420W
YJR148W
YKL024C
YER136W
YGL229C
YDR036C
YDR304C
YBR149W
YDR035W
YBL036C
YBR035C
YBL085W
YPR086W
