YAL048C
YLR418C
YJL125C
YKL143W
YKL074C
YIR005W
YMR216C
YMR263W
YNL245C
YER068W
YJL148W
YML032C
YNL147W
YNL136W
YPL125W
YPL029W
YHL034C
YDL220C
YAL002W
YBR065C
YBR110W
YBR111W-A
YBR165W
YBR249C
YBR270C
YCR002C
YDL246C
YDL225W
YDL182W
YDL028C
YDL007W
YDR033W
YDR202C
YDR254W
YDR258C
YDR419W
YDR512C
YDR542W
YEL057C
YEL003W
YER031C
YER090W
YGL077C
YDR194C
YIR021W
YGR222W
YPL029W
YHR188C
YHR215W
YIL134W
YIL132C
YIL017C
YJL180C
YJR120W
YKR092C
YLR152C
YLR165C
YML087C
YML081C-A
YMR105C
YMR223W
YNL315C
YNL257C
YNL236W
YNR022C
YOL004W
YOR030W
YOR161C
YPL213W
YPL204W
YPL047W
YAL002W
YBR013C
YBR065C
YBR157C
YBR165W
YBR249C
YBR270C
YCL032W
YDL182W
YDL173W
YDR202C
YDR254W
YDR258C
YDR306C
YDR419W
YDR512C
YER090W
YGL077C
YIL134W
YIL132C
YIL017C
YJR120W
YKR092C
YLR152C
YLR165C
YML081C-A
YMR100W
YMR105C
YMR223W
YNR022C
YOL006C
YOL004W
YOR030W
YOR161C
YPL213W
YPL047W
YLR233C
YOR061W
YKL171W
YDR291W
YHR154W
YLR135W
YBL020W
YEL019C
YJR045C
YLR009W
YBR096W
YBR182C
YCR095C
YER004W
YER014C-A
YER087C-B
YGR044C
YGR061C
YHR192W
YJR103W
YJR121W
YLL014W
YLR015W
YML036W
YML076C
YNL079C
YNL230C
YNL280C
YBR109C
YDL105W
YDR299W
YEL034W
YER012W
YER048W-A
YFL034C-B
YFL039C
YFR003C
YFR037C
YGL093W
YJL031C
YJR013W
YLR298C
YNL102W
YNL181W
YOL102C
YOR145C
YOR261C
YOR319W
YOR353C
YPL235W
YAR019C
YDR182W
YER157W
YFL039C
YGL120C
YOR122C
YPL190C
YBL059W
YBR065C
YBR111W-A
YBR165W
YBR217W
YBR287W
YDL001W
YDL079C
YDL113C
YDL182W
YDL246C
YDR004W
YDR032C
YDR033W
YDR069C
YDR161W
YDR202C
YDR254W
YDR270W
YDR315C
YDR316W
YDR343C
YDR419W
YDR536W
YDR542W
YEL003W
YEL062W
YER005W
YER031C
YER090W
YER151C
YFR010W
YFR045W
YGL185C
YGL203C
YGL244W
YGR016W
YGR121W-A
YGR143W
YGR248W
YHL001W
YHR055C
YHR198C
YIL017C
YIL037C
YIL132C
YJL051W
YJL107C
YJL147C
YJL160C
YJL180C
YNCB0010W
YKL002W
YKL041W
YKL171W
YKR018C
YKR092C
YLL066W-B
YLR174W
YLR183C
YLR287C-A
YLR300W
YLR399C
YLR432W
YLR467W
YML001W
YML054C-A
YML081C-A
YMR105C
YMR166C
YMR243C
YMR322C
YNL071W
YNL106C
YNL175C
YNL196C
YNL202W
YNL204C
YNL217W
YNL223W
YNL224C
YNL239W
YNL242W
YNL294C
YNL315C
YNL327W
YNR006W
YNR022C
YOL008W
YOL119C
YOR034C
YOR035C
YOR161C
YOR182C
YOR227W
YOR311C
YPL155C
YPL159C
YPL163C
YPL213W
YBR013C
YBR170C
YCL032W
YCR009C
YDL035C
YDL173W
YJR137C
YKR061W
YMR100W
YOR080W
YGL008C
YER086W
YLR212C
YDR291W
YMR190C
YFL024C
