YDL005C
YBL093C
YBR253W
YLR071C
YDR167W
YPL129W
YPR070W
YDR308C
YDR308C
YNR010W
YOL135C
YDR308C
YLR071C
YLR071C
YNR010W
YGR104C
YGL127C
YGL127C
YOL135C
YOL135C
YLR071C
YDR308C
YBL093C
YBR193C
YBR253W
YER022W
YGL025C
YGL127C
YGL151W
YGR104C
YHR041C
YNL236W
YNR010W
YOL051W
YOL135C
YOR174W
YPR070W
YBL058W
YDL005C
YDL126C
YDR308C
YHR058C
YHR121W
YMR112C
YBR253W
YLR071C
YDR308C
YDR308C
YCR084C
YOR174W
YHR058C
YOL135C
YDR308C
YDR308C
YDR308C
YGL127C
YOL051W
YPL117C
YGR104C
YGR104C
YOL135C
YGL158W
YJL057C
YBR081C
YLR071C
YDR477W
YGR104C
YMR179W
YDL156W
YGL151W
YBR193C
YOR174W
YOL135C
YLR071C
YDR308C
YGL127C
YBR193C
YPR086W
YER022W
YLR071C
YBR193C
YIL021W
YPR086W
YOR194C
YGL178W
YDL160C
YAL021C
YOL135C
YOL135C
YER022W
YKL054C
YPL042C
YDR443C
YCR081W
YNL025C
YPL042C
YNR010W
YGL127C
YDL003W
YPR070W
YPL042C
YOR174W
YOL051W
YOL135C
YNL025C
YNL236W
YLR071C
YMR112C
YHR041C
YHR058C
YGL151W
YGR104C
YER022W
YGL025C
YDR308C
YDR443C
YCR081W
YDL005C
YBR193C
YBR253W
YBL093C
YPR086W
