YHR200W
YDL097C
YGL048C
YFR010W
YHR200W
YFR052W
YDL147W
YDL097C
YKL145W
YBR217W
YGL004C
YML057W
YPL140C
YGL137W
YDR394W
YER021W
YDR363W-A
YFR052W
YDR363W-A
YER012W
YDL097C
YHR027C
YDL097C
YDL097C
YDL147W
YDR363W-A
YDR427W
YFR004W
YFR010W
YFR052W
YGL048C
YHR027C
YHR200W
YIL075C
YBR069C
YDL007W
YDR394W
YER021W
YKL145W
YMR191W
YOR117W
YOR259C
YOR261C
YDL097C
YDL147W
YDR427W
YFR052W
YHR027C
YHR200W
YKL145W
YOL038W
YHL030W
YHR027C
YHR200W
YFR004W
YFR052W
YIL075C
YER021W
YDL147W
YDL097C
YOR261C
YDR427W
YGL048C
YLR421C
YOL087C
YER021W
YHR200W
YER021W
YPL106C
YPL106C
YGR232W
YGR232W
YGL004C
YBR272C
YHR027C
YIL075C
YKL145W
YDL007W
YDR394W
YOR259C
YOR117W
YGL048C
YER021W
YDL097C
YDL147W
YDR427W
YOR261C
YFR004W
YFR052W
YDR363W-A
YFR004W
YFR004W
YLR310C
YFR004W
YKL145W
YHR200W
YFR052W
YKL049C
YDL147W
YFR004W
YHL030W
YFR004W
YFR004W
YFR004W
YER012W
YHR027C
YFR004W
YER021W
YDL147W
YFR052W
YDR363W-A
YER021W
YBR080C
YFR004W
YFR052W
YHR027C
YIL075C
YER093C
YLR314C
YJL168C
YJL168C
YLR145W
YHL034C
YNL155W
YFR004W
YDL147W
YBR272C
YJL127C
YFR004W
YOR117W
YFR004W
YER012W
YFR004W
YFR004W
YNL209W
YDL097C
YMR219W
YDR363W-A
YDL097C
YER021W
YLL013C
YFR004W
YDL147W
YDL147W
YLL026W
YDR457W
YDR190C
YFR004W
YFR004W
YFR004W
YDL160C
YLR233C
YDL160C
YOR198C
YLR113W
YGL014W
YGL178W
YKL054C
YJL019W
YDR362C
YPL240C
YMR186W
YDL007W
YGL122C
YNL007C
YMR116C
YPL090C
YBL072C
YOR293W
YOR369C
YDR064W
YOL040C
YML024W
YNL178W
YNL077W
YML092C
YHL015W
YPL195W
YLR035C-A
YIL007C
YHR039C-A
YKL145W
YMR186W
YPR097W
YOR157C
YER012W
YNL155W
YML080W
YDL007W
YGR156W
YOR259C
YOR261C
YMR219W
YFR052W
YHR200W
YFR004W
YFR010W
YEL037C
YER021W
YDR394W
YDR427W
YDL147W
YDR363W-A
YDL097C
YLR421C
YOR117W
YIL075C
YKL145W
YGR232W
YHR027C
YGL004C
YGL048C
YMR314W
YOL038W
YHL030W
YJL001W
YGL011C
YGR135W
YFR050C
YGR253C
YML092C
YPR086W
