YGL173C
YGL173C
YNL085W
YEL015W
YOL149W
YOL006C
YBR142W
YHL033C
YOR063W
YKL021C
YHR141C
YDR060W
YNL118C
YHL034C
YGR271W
YKL213C
YCR077C
YJL124C
YHR200W
YMR198W
YDL020C
YOR341W
YFR010W
YDR469W
YDR200C
YNL224C
YHR081W
YDR145W
YGL173C
YOR123C
YDR127W
YPL129W
YOL081W
YOR340C
YGR005C
YNR051C
YIR008C
YCR077C
YFR010W
YDL020C
YDR432W
YDR469W
YGL173C
YJL124C
YKL213C
YPR101W
YGR271W
YHR081W
YHR200W
YDR439W
YBR011C
YBR129C
YBR200W
YDL235C
YER177W
YGL124C
YGL190C
YHR081W
YHR200W
YJL124C
YKL213C
YNR051C
YDL220C
YDL220C
YBR078W
YBR267W
YCR059C
YCR077C
YDR382W
YFR010W
YFR052W
YGL213C
YGL173C
YGL066W
YOR046C
YHR189W
YJL050W
YJR032W
YKL213C
YLR418C
YML075C
YMR198W
YNL216W
YNL163C
YOL115W
YOL081W
YOR270C
YBL072C
YBR025C
YBR036C
YBR267W
YCR059C
YCR077C
YDL081C
YDR049W
YDR159W
YDR245W
YDR382W
YDR388W
YER116C
YFR010W
YGL213C
YGL066W
YGL045W
YGL043W
YGL031C
YGR092W
YGR271W
YGR281W
YHL023C
YHR081W
YHR189W
YJL208C
YJL079C
YJR032W
YKL213C
YKR027W
YLR418C
YML075C
YMR030W
YMR198W
YNL080C
YOL081W
YOL064C
YOR270C
YPL037C
YJL124C
YDR172W
YER035W
YPL183W-A
YJL092W
YGL173C
YDR432W
YGR274C
YGR281W
YDR356W
YDL156W
YOR046C
YEL032W
YGR251W
YJL090C
YJR046W
YKL078W
YML023C
YMR277W
YNL245C
YNR026C
YPL160W
YPL228W
YDR188W
YNL185C
YCR053W
YCR063W
YGL151W
YLR131C
YDR454C
YFR050C
YFR052W
YGL073W
YGL099W
YGL116W
YGR006W
YIL078W
YJL050W
YKL154W
YLL035W
YLL050C
YLR022C
YNL118C
YNL163C
YNL260C
YOL149W
YOR056C
YOR181W
YDL015C
YDL097C
YDR404C
YER094C
YFL009W
YFL039C
YFR004W
YFR050C
YJL050W
YJR006W
YLR022C
YOR362C
YBR162W-A
YBR173C
YBR282W
YCR059C
YCR077C
YDR049W
YDR488C
YEL054C
YFR010W
YGL057C
YGL173C
YGR271W
YJL124C
YJL208C
YJR143C
YJR147W
YKL204W
YKR094C
YMR183C
YMR198W
YMR244C-A
YNL224C
YNL284C
YJR089W
YOL064C
YOL081W
YOR187W
YBL079W
YBR025C
YBR036C
YBR141C
YBR267W
YCR077C
YDL013W
YDL020C
YDL081C
YDL226C
YDR049W
YDR074W
YDR126W
YDR159W
YDR245W
YDR382W
YFR010W
YGL031C
YGL043W
YGL066W
YGL173C
YGR027C
YGR085C
YGR092W
YGR271W
YHL023C
YHL025W
YHR081W
YHR111W
YHR178W
YHR189W
YHR203C
YJL124C
YJL172W
YJL208C
YJR032W
YKL213C
YKR027W
YKR057W
YLL039C
YLR342W
YLR418C
YMR030W
YMR205C
YNL058C
YNL080C
YOL064C
YOR001W
YOR078W
YOR270C
YPL024W
YPL037C
YNL141W
YDR188W
YDR067C
YHR036W
YJL124C
YNL136W
YNL153C
YOR269W
YDR049W
YIR006C
YLR014C
YOL090W
YPL160W
YCR033W
YCR063W
YCR077C
YDL105W
YDR016C
YDR082W
YDR123C
YDR145W
YDR188W
YDR212W
YER096W
YER151C
YER157W
YGL031C
YGL043W
YGL195W
YGL247W
YGR140W
YHR081W
YJL124C
YJR141W
YKL160W
YKR027W
YLR022C
YLR185W
YLR200W
YLR264W
YML128C
YOL001W
YOL064C
YPL115C
YPL239W
YKL010C
YMR067C
YLR378C
YLR212C
YLR212C
YGL203C
YJL208C
YPR051W
YNL055C
YIL114C
YCR077C
YJL124C
YKL004W
YFR010W
YER070W
YDR359C
YOR246C
YDR067C
YAL023C
YOR246C
YDR067C
YDL095W
