YGR274C
YDR240C
YBR267W
YBR289W
YCL032W
YDR466W
YFL042C
YBR011C
YCL059C
YDR172W
YDR246W
YER125W
YER157W
YFL034C-B
YFL039C
YFL045C
YGR006W
YGR274C
YHR107C
YIL106W
YJR006W
YJR007W
YJR057W
YJR076C
YKR022C
YKR068C
YLR026C
YLR274W
YLR314C
YLR397C
YMR290C
YNR043W
YNR053C
YOR057W
YOR168W
YOR244W
YPL076W
YAL002W
YAL005C
YBL056W
YBL095W
YBR007C
YBR218C
YBR246W
YCL038C
YCL074W
YCR033W
YDL013W
YDL100C
YDL117W
YDL142C
YDL200C
YDR126W
YDR127W
YDR152W
YDR159W
YDR202C
YDR225W
YDR357C
YDR534C
YER093C-A
YGL031C
YGL043W
YGL194C
YGR027C
YGR081C
YGR109C
YGR200C
YGR243W
YHL033C
YIL053W
YJL128C
YKL093W
YKL113C
YKR007W
YKR027W
YLR012C
YLR190W
YLR265C
YLR390W
YLR412W
YLR414C
YLR448W
YMR035W
YMR060C
YMR123W
YMR139W
YMR173W
YMR182C
YNL003C
YNL078W
YNR049C
YOL001W
YOL052C
YOL064C
YOL138C
YOR045W
YOR068C
YOR094W
YOR144C
YOR354C
YOR374W
YPL032C
YPL036W
YPL109C
YPL152W
YPL159C
YPL184C
YPL220W
YPL248C
