YBL038W
YHL004W
YBL038W
YDR296W
YOL027C
YPR125W
YBL032W
YGL122C
YML065W
YNL255C
YNL255C
YCL037C
YLL013C
YJR045C
YDR231C
YGL178W
YDL160C
YAL021C
YLL013C
YLL013C
YNR020C
YBR122C
YNL131W
YDR462W
YNL016W
YNR017W
YDR258C
YMR186W
YNL185C
YNL284C
YMR193W
YNL122C
YML025C
YMR098C
YKL167C
YLR439W
YGR076C
YHR147C
YGL122C
YGL173C
YER077C
YGL068W
YEL050C
YDL202W
YDR115W
YBR268W
YCR003W
YBL038W
YNL213C
YPL173W
YDR378C
YER146W
YDR237W
YNR022C
YOR150W
YNL177C
YNL252C
YNL005C
YMR024W
YMR286W
YLR312W-A
YML009C
YKR006C
YKR085C
YKL138C
YKL170W
YJL124C
YJL063C
YJL096W
YGR220C
YER112W
YDR405W
YDR462W
YDR322W
YDR116C
YDR296W
YCR077C
YCR046C
YCR071C
YBR122C
YBR282W
YBL026W
YDR194C
YDR381W
YOR292C
YIR007W
YOR004W
YBL102W
