YOL023W
YOL148C
YBR081C
YBL105C
YBR078W
YBR171W
YDR316W
YER125W
YFL011W
YHR185C
YIL084C
YMR068W
YNL216W
YOR038C
YOR065W
YOR266W
YPL172C
YAL062W
YAR029W
YBL089W
YBL021C
YBR026C
YBR078W
YBR171W
YCL032W
YDR316W
YFL011W
YGR281W
YHR185C
YIL084C
YJR059W
YKL212W
YKL161C
YLR119W
YLR357W
YMR023C
YMR068W
YMR160W
YMR201C
YNL081C
YNL003C
YOR038C
YOR065W
YOR266W
YPL172C
YOR249C
YGR252W
YGR252W
YOR249C
YGR252W
YDR359C
YOL023W
YOL148C
YBR081C
YDR115W
YDR175C
YLR281C
YOL067C
YDR464W
YER125W
YGR179C
YJL031C
YLL050C
YMR309C
YNL124W
YNL181W
YBR286W
YER081W
YER187W
YFL011W
YGL167C
YHR143W
YHR177W
YHR185C
YIR005W
YKL034W
YMR068W
YOR034C-A
YOR038C
YBR164C
YDR476C
YJL177W
YLR242C
YLR307W
YOL081W
YOR026W
YPL106C
YPL178W
YDR016C
YHR118C
YIL048W
YAL011W
YBR135W
YBR194W
YDR031W
YDR120C
YDR145W
YDR311W
YDR435C
YER111C
YER136W
YFL029C
YGL244W
YGR004W
YJL136C
YJR076C
YKL048C
YKL145W
YLR195C
YLR274W
YLR360W
YMR304W
YMR307W
YOL135C
YOR140W
YOR216C
YLR212C
