YJL115W
YFR036W
YLR032W
YDR477W
YOR269W
YGL115W
YML071C
YOR123C
YOR349W
YNL224C
YNL215W
YMR038C
YNL097C
YPL057C
YKR029C
YEL031W
YLR357W
YGR188C
YLR418C
YMR190C
YKL033W
YDL003W
YMR298W
YDR334W
YBL097W
YBR135W
YDL148C
YDR280W
YDR325W
YDR362C
YDR449C
YDR473C
YFL009W
YFL034C-B
YFR028C
YGL113W
YGR002C
YGR195W
YHR058C
YJL011C
YJL050W
YJL090C
YJL091C
YJR017C
YJR076C
YLL035W
YLR022C
YLR268W
YLR274W
YLR298C
YLR430W
YNL061W
YNR011C
YNR038W
YOL021C
YOL066C
YOR116C
YOR244W
YPL007C
YPL128C
YAL019W
YBL031W
YBR009C
YBR170C
YCL032W
YCL061C
YDL056W
YDR049W
YDR363W
YDR463W
YFL007W
YGL173C
YGL180W
YHR081W
YIR023W
YJR033C
YJR054W
YJR070C
YJR077C
YKL074C
YKR042W
YLR061W
YLR234W
YLR410W
YMR269W
YOL041C
YOR001W
YOR061W
YOR208W
YPL024W
YPL034W
YPL046C
YPL157W
YPL178W
