YLR016C
YBL018C
YGL174W
YJR050W
YOR308C
YIR005W
YPL178W
YPR057W
YMR025W
YPR016C
YGL174W
YIL131C
YIR005W
YLR016C
YML016C
YBR188C
YLR016C
YNR032C-A
YNR032C-A
YLR016C
YIR005W
YJR050W
YOR308C
YJR026W
YIR005W
YJL205C
YKR048C
YKR082W
YNR032C-A
YPL213W
YPL051W
YNR032C-A
YPR106W
YLR016C
YDR207C
YDR213W
YNL172W
YKR082W
YAL032C
YBL026W
YDL098C
YDR238C
YGL120C
YJL031C
YLL050C
YLR117C
YLR275W
YML049C
YMR076C
YMR213W
YMR268C
YNL245C
YPL151C
YBL074C
YDL098C
YDR246W
YDR416W
YJL174W
YLR117C
YML049C
YMR213W
YBR173C
YCR061W
YDR378C
YGL081W
YGL174W
YHL029C
YIR005W
YJL108C
YJR034W
YJR050W
YKR048C
YLR016C
YLR109W
YLR174W
YLR281C
YNR032C-A
YOR308C
YOR382W
YPL213W
YBR188C
YCR063W
YDL002C
YDL194W
YDR378C
YGL174W
YIR005W
YJR050W
YLR016C
YNR032C-A
YPL213W
YHR090C
YMR194W
YNL001W
YBR223C
YBL041W
YJR050W
YOR144C
YDL140C
YFL024C
