YDL074C
YML010W
YAL051W
YDL105W
YDR496C
YNL110C
YHR115C
YHR135C
YDR096W
YFL023W
YDR096W
YNL110C
YDL229W
YDL229W
YGL122C
YOL016C
YFL002C
YBR009C
YNL030W
YIL031W
YPL093W
YPR190C
YPR144C
YMR128W
YJL109C
YMR290C
YPL093W
YPL220W
YMR116C
YGR214W
YLR441C
YPL090C
YOR096W
YBL072C
YPL081W
YOR293W
YOR369C
YDR064W
YML024W
YDR450W
YOL121C
YHL015W
YOL127W
YLR344W
YKL156W
YDL075W
YNL178W
YCR035C
YMR290C
YER177W
YOR073W
YPL211W
YNL002C
YKL172W
YLR009W
YFL002C
YHR088W
YAL025C
YDR412W
YDL031W
YOR294W
YCL054W
YPL093W
YOR272W
YOL077C
YOR206W
YNL061W
YNL110C
YMR049C
YLR449W
YKL009W
YGR103W
YHR052W
YER126C
YER002W
YER006W
YBL028C
YML074C
YLR002C
YKR081C
YGL111W
YFR001W
YDR496C
YDR381W
YPR016C
YPR143W
YNL175C
YOL041C
YPL043W
YDR087C
YPR086W
YJL207C
