YDR424C
YNL297C
YDR137W
YLR039C
YPR071W
YDR424C
YPR071W
YNL297C
YDR137W
YLR039C
YDL015C
YEL036C
YHR104W
YJR045C
YNL330C
YOR232W
YOR393W
YKL053C-A
YLL006W
YLR039C
YLR193C
YLR262C
YOR147W
YGR099W
YJR017C
YBR049C
YJR065C
YML072C
YBR002C
YJR045C
YLL031C
YNL102W
YNL272C
YOR048C
YOR122C
YOR181W
YOR232W
YOR249C
YBR036C
YBR057C
YDR480W
YEL036C
YHL020C
YHR050W-A
YJR101W
YMR035W
YMR193W
YMR292W
YNL079C
YNL104C
YNL241C
YNL330C
YOR147W
YJR089W
YBR185C
YGL167C
YGR157W
YHL025W
YKL184W
YLR337C
YML111W
YOL004W
YGR157W
