YDR212W
YIL142W
YDL143W
YGR085C
YGR262C
YDL143W
YGL044C
YGL112C
YGL116W
YGL247W
YBL034C
YBR055C
YBR102C
YBR160W
YBR167C
YBR202W
YDL148C
YDR054C
YDR168W
YDR302W
YER136W
YER147C
YFL017C
YFL034C-B
YFL038C
YFL039C
YFR051C
YGR274C
YHR007C
YHR107C
YJR007W
YKL145W
YLR397C
YML049C
YML069W
YMR296C
YNL138W
YNR053C
YOR057W
YOR250C
YOR294W
YPR161C
YOR098C
YMR224C
YDR123C
YBR265W
YNL141W
YKL085W
YOR014W
YNL135C
YML078W
YGR188C
YNL032W
YDL074C
YOL006C
YLL029W
YJL164C
YNL099C
YOR290C
YOR085W
YFR028C
YAR019C
YPL262W
YNL123W
YBR160W
YMR182C
YGL115W
YJL029C
YLR244C
YLR229C
YLR216C
YMR207C
YGL003C
YOL108C
YHL036W
YKR093W
YCL061C
YOR236W
YDR477W
YFL037W
YBR028C
YGL210W
YKR001C
YMR230W
YOR038C
YJL026W
YNL247W
YPL164C
YML087C
YOR231W
YOR141C
YNL025C
YOR293W
YPL093W
YDR067C
YNL079C
YBR048W
YGL252C
YLR079W
YDL134C
YOR113W
YNL056W
YDR025W
YNL302C
YDR456W
YJR104C
YKR099W
YJL194W
YER133W
YPL120W
YBR095C
YMR284W
YIL134W
YIL021W
YNL088W
YGL001C
YGL240W
YMR028W
YOR374W
