YPR200C
YDR135C
YDR135C
YNL103W
YDR135C
YPR201W
YBL105C
YHR019C
YDR135C
YNL233W
YDR135C
YDR135C
YDR135C
YLR113W
YGR274C
YPR194C
YDL105W
YJR065C
YML015C
YKL204W
YKL218C
YGR097W
YCL017C
YCR052W
YDR047W
YDR168W
YDR437W
YER172C
YLR009W
YLR153C
YNL124W
YOR204W
YOR210W
YDL069C
YDR443C
YFR031C-A
YHR147C
YJR044C
YNCB0010W
YJR101W
YNL081C
YNL233W
YNL248C
YOR008C
YJR089W
YPR036W
YAL013W
YCL032W
YDL065C
YDR244W
YER074W
YER116C
YFR010W
YGL153W
YGR133W
YGR200C
YGR214W
YGR256W
YHL031C
YHR195W
YHR200W
YJL029C
YJL154C
YJR116W
YJR125C
YJR150C
YKL113C
YKL197C
YLR191W
YLR320W
YLR342W
YML001W
YML017W
YML026C
YMR143W
YMR269W
YNL079C
YNL141W
YOL067C
YOR140W
YOR270C
YPL101W
YPL106C
YPL213W
YLR212C
