Structure type;Structure begin;Structure end
STRAND;173;177
STRAND;182;190
STRAND;197;202
TURN;203;205
STRAND;208;214
STRAND;220;223
HELIX;225;234
STRAND;247;251
TURN;252;254
STRAND;255;261
STRAND;264;266
HELIX;267;271
STRAND;274;276
HELIX;280;299
HELIX;309;311
STRAND;312;314
STRAND;320;322
HELIX;344;346
HELIX;349;352
HELIX;361;376
HELIX;386;397
TURN;402;404
HELIX;408;410
HELIX;414;417
HELIX;429;432
TURN;434;436
STRAND;437;439
HELIX;440;449
TURN;454;456
HELIX;460;464
HELIX;467;470
STRAND;471;473
