YNCM0018C
YNCK0019W
YNCD0004W
YNCM0035C
YNCK0008W
YNCL0035C
YNCG0034W
YNCF0011C
YNCP0022W
YNCH0006C
YNCJ0005C
YNCA0004W
YNCG0036W
YNCL0004C
YNCO0029C
YNCE0016C
tA_UGC_Q
YNCB0015W
YNCJ0011W
YNCG0017W
YNCE0010W
YNCM0033C
YNCG0032W
YNCJ0014C
YNCD0011W
YNCK0006C
YNCG0038C
YNCM0004C
YNCD0013C
YNCE0028C
YNCO0012C
YNCL0007W
YNCK0017W
YNCJ0008W
YNCL0045W
YNCJ0025W
tR_UCU_Q1
tR_ACG_Q2
YNCC0005W
YNCF0004C
YNCL0050C
YNCP0019W
YNCN0017W
YNCG0031W
YNCO0018W
YNCO0005W
YNCK0003W
YNCN0003W
tN_GUU_Q
YNCB0016W
YNCG0023C
YNCI0010C
YNCJ0013C
YNCL0040W
YNCJ0012W
YNCM0024W
YNCG0021W
YNCI0008C
YNCO0019W
YNCJ0026W
YNCD0012W
YNCL0008W
YNCJ0006W
YNCK0018C
YNCN0008C
tD_GUC_Q
YNCG0030C
YNCP0007C
YNCB0017C
YNCP0018C
tC_GCA_Q
YNCC0010C
YNCL0009C
YNCD0014C
YNCD0009W
YNCD0016C
YNCE0014W
YNCH0005W
YNCB0013W
YNCE0008C
YNCM0036C
tQ_UUG_Q
YNCG0016C
YNCG0022W
YNCJ0002C
YNCG0012W
YNCE0012W
YNCP0004C
YNCE0018W
YNCL0044W
YNCB0018W
YNCK0005C
YNCE0027C
YNCC0001C
YNCI0011W
YNCM0010W
YNCD0021C
YNCI0004W
tE_UUC_Q
YNCG0039W
YNCJ0017C
YNCP0009W
YNCD0020W
YNCF0008C
YNCE0004C
YNCO0009W
YNCC0007C
YNCM0007C
YNCG0043C
YNCO0004C
YNCP0023W
YNCJ0024W
YNCF0006W
YNCD0001W
YNCB0005C
YNCO0020C
YNCD0027C
YNCG0035W
YNCO0001C
YNCN0002C
tG_UCC_Q
YNCE0013W
YNCH0001W
YNCG0003C
YNCG0011W
YNCK0012C
YNCM0020W
YNCE0021C
tH_GUG_Q
YNCD0015C
YNCG0033W
YNCI0005W
YNCN0012C
YNCP0024C
YNCL0051C
YNCP0020W
YNCL0038W
YNCN0015W
YNCI0003C
YNCE0025C
YNCE0029C
YNCB0004W
YNCD0017W
tI_GAU_Q
YNCL0033C
YNCD0008W
YNCL0049C
YNCB0012W
YNCN0020C
YNCJ0021C
YNCB0001W
YNCK0004W
YNCG0019W
YNCN0007W
YNCL0034W
YNCM0027W
YNCA0005W
YNCK0016W
YNCG0008W
YNCC0002W
YNCG0028W
YNCJ0029W
YNCL0037W
tL_UAA_Q
YNCL0032C
YNCD0031C
YNCG0040C
YNCK0021W
YNCG0004W
YNCL0047W
YNCO0016W
YNCD0003W
YNCC0009C
YNCM0025C
YNCG0007C
YNCG0005W
YNCD0029C
YNCE0009C
YNCG0041W
YNCK0007W
YNCP0010W
YNCD0026W
YNCJ0018W
YNCE0022C
YNCI0007C
YNCF0014C
tK_UUU_Q
YNCP0017C
YNCG0029C
YNCC0008W
YNCE0006W
YNCJ0022C
YNCO0023W
YNCP0006C
tM_CAU_Q2
YNCD0025W
YNCJ0020W
YNCM0028C
YNCO0030W
YNCJ0016C
tM_CAU_Q1
YNCB0002W
YNCM0019W
YNCN0006W
tF_GAA_Q
YNCG0020C
YNCH0009C
YNCP0008C
YNCD0023C
YNCF0005C
YNCH0010C
YNCP0011C
YNCA0002W
YNCN0011W
YNCL0001W
YNCN0009W
YNCO0011W
YNCF0002W
YNCO0017W
YNCO0031W
YNCC0004C
YNCN0016C
tP_UGG_Q
YNCH0013C
YNCM0008C
YNCO0008W
YNCE0005W
YNCD0006W
YNCG0025C
YNCA0006C
YNCD0019C
YNCB0006W
YNCL0002C
YNCH0004C
YNCJ0023C
YNCM0009C
YNCD0028W
YNCE0015C
YNCP0012W
YNCI0006W
YNCC0013W
tS_UGA_Q2
YNCL0039W
tS_GCU_Q1
YNCD0024C
YNCF0009C
tT_UGU_Q1
YNCH0015W
YNCG0027W
YNCP0016W
YNCG0046W
YNCI0002W
YNCO0013C
YNCJ0001C
YNCC0014W
YNCN0004W
YNCH0003C
YNCD0005C
YNCI0009W
YNCB0007W
YNCO0002W
YNCN0010C
YNCK0002C
YNCK0010W
YNCG0009C
YNCJ0019C
YNCP0001C
YNCM0022C
YNCG0042C
YNCD0018W
YNCM0037W
YNCO0010W
YNCM0006W
YNCJ0010W
YNCF0007W
tY_GUA_Q
YNCF0012C
YNCJ0027C
YNCG0037W
YNCM0023C
YNCG0002C
YNCE0026W
YNCM0029C
YNCK0014W
YNCJ0015W
YNCG0018C
YNCH0002C
YNCL0036C
YNCK0011C
YNCM0021C
YNCE0023W
YNCO0021C
YNCB0011C
YNCD0007C
YNCD0022C
YNCH0016C
tV_UAC_Q
tW_UCA_Q
YOL033W
YGL245W
YMR293C
YBL080C
YGR102C
YOR168W
YOR335C
YLL018C
YPL104W
YHR019C
YCR024C
YPR081C
YBR121C
YIL078W
YKL194C
YHR011W
YDR023W
YNL247W
YGR264C
YGR171C
YBL013W
YGR094W
YPL160W
YLR382C
YPL040C
YBL076C
YDR037W
YNL073W
YHR091C
YDR341C
YER087W
YHR020W
YPR033C
YPR047W
YFL022C
YLR060W
YPL097W
YGR185C
YDR268W
YOL097C