YNL098C
YOR101W
YJL164C
YPL203W
YKL166C
YKL048C
YER129W
YGL179C
YDR477W
YGL180W
YPR185W
YLR423C
YDR022C
YPL166W
YDL149W
YNL242W
YFR021W
YPL100W
YLR431C
YJL178C
YPR049C
YDL029W
YJR065C
YBR234C
YNR035C
YLR370C
YKL013C
YIL062C
YHR205W
YHR030C
YDR062W
YMR296C
YHR186C
YJR066W
YKL203C
YNL006W
YMR028W
YDL134C
YDL188C
YPR040W
YFL033C
YKL062W
YMR037C
YDR283C
YJR007W
YEL009C
YPL031C
YHR071W
YDR207C
YBL078C
YPL120W
YBR128C
YLR211C
YBR097W
YLR240W
YDR173C
YDR017C
YJR110W
YBR217W
YHR171W
YLL042C
YPL149W
YMR159C
YNR007C
YNL223W
YOR106W
YGL212W
YMR197C
YKL196C
YBR080C
YBL050W
YML001W
YGL124C
YBR131W
YMR231W
YPL045W
YLR148W
YLR396C
YDR495C
YAL002W
YDL077C
YDR080W
YGL095C
YPL154C
YEL060C
YOR003W
YCR068W
YCL038C
YNL101W
YKL146W