YGL089C
YPL187W
YDR461W
YNL145W
YIL015W
YFL026W
YKL178C
YNL154C
YHR135C
YER125W
YHR005C
YOR212W
YJR086W
YLR452C
YAL041W
YLR229C
YOR127W
YDR379W
YPL115C
YBR200W
YHL007C
YOL113W
YNL298W
YNL271C
YLR362W
YCL032W
YDR103W
YDL159W
YBL016W
YGR040W
YER075C
YOR208W
YNL053W
YIL113W
YHR084W
YPL049C
YDR480W
YMR043W
YCL027W
YJL157C
YMR199W
YPL256C
YBR160W
YNL283C
YOR008C
YOL105C
YLR332W
YGR023W
YLR371W
YGR070W
YLR425W
YLR305C
YDR208W
YPR165W
YER155C
YDR389W
YIL159W
YBL105C
YDR466W
YDR490C
YOL100W
YJL095W
YOR231W
YPL140C
YLL021W
YHR030C
YKL161C
YPL089C
YMR306W
YLR342W
YGR032W
YBR279W
YER111C
YLR182W
YMR036C
YGR108W
YPR119W
YDR420W
YGR014W
YER118C
YPR075C
YIL147C
YDL235C
YLR006C
YCR073C
YNR031C
YJL128C
YLR113W
YDL006W
YMR172W
YBR182C
YOL059W
YDL022W
YKL062W
YMR037C
YDR256C
YGR088W
YNL167C
YBR112C
YCR084C
YOL151W
YLR079W
YGR109C
YPR120C
YKL101W
YBR133C
YJL187C
YLR120C
YDR144C
YER177W
YDR099W
YMR164C
YBR083W
YIR019C