YJR066W
YKL203C
YAL040C
YBR160W
YER111C
YLR182W
YPL256C
YCR097W
YCL067C
YCR039C
YCR096C
YGR044C
YDL245C
YDR342C
YDR343C
YDR345C
YEL069C
YFL011W
YHR092C
YHR094C
YHR096C
YJL214W
YJL219W
YJR158W
YLR081W
YMR011W
YNR072W
YOL156W
YDL138W
YDL194W
YNL318C
YDR477W
YDL035C
YER020W
YNL098C
YOR101W
YJL005W
YJL164C
YPL203W
YKL166C
YKL062W
YMR037C
YMR016C
YJR094C
YJL106W
YLR079W
YGR109C
YPR120C
YJL194W
YJR046W
YML065W
YBR060C
YLL004W
YPR162C
YNL261W
YHR118C
YBL023C
YEL032W
YPR019W
YLR274W
YGL201C
YBR202W
YLR103C
YDL017W
YDR052C
YMR139W
YFL033C
YDR207C
YHL022C
YER179W
YDR285W
YHR124W
YBR045C
YDR523C
YOR313C
YGR059W
YGR108W
YDL155W
YLR210W
YMR001C
YHR152W
YOR195W
YFR028C
YER106W
YDR439W
YER133W
YDR436W
YML016C
YPL179W
YOR351C
YLR263W
YIL072W
YDR310C
YJL187C
YLR288C
YPL194W
YOR368W
YER173W
YBR136W
YDR217C
YPL153C
YBR274W
YDR113C
YGR098C
YFL008W
YJL074C
YPR007C
YIL026C
YJL030W
YGL086W
YNL172W
YLR127C
YBL084C
YDR118W
YOR249C
YKL022C
YHR166C
YLR102C
YGL240W
YDL008W
YFR036W
YDR260C
YGL116W
YGR188C
YOR073W
YOR014W
YDL134C
YDL188C
YAL016W
YIR025W
YGR225W
YHR184W
YAR019C