YDL207W
YOR046C
YER107C
YMR047C
YKL068W
YMR235C
YDL064W
YKL057C
YJR042W
YLR208W
YDL116W
YKR082W
YGL092W
YGL100W
YJL041W
YGL172W
YGR119C
YJL039C
YML103C
YBL079W
YER105C
YFR002W
YMR153W
YDL088C
YML031W
YMR129W
YLR018C
YLR064W
YLL023C
YKR095W
YIL149C
YLR335W
YOR098C
YAR002W
YNL189W
YLR347C
YBR017C
YOR160W
YER110C
YMR308C
YJR132W
YDR395W
YGL241W
YPL125W
YGR218W
YGL238W
YKL205W
YDR335W
YLR293C
YOR185C
YPR080W
YBR118W
YMR125W
YPL178W
YHR170W
YDR021W
YDR381W
YMR080C
YHR077C
YGR072W
YPL169C
YKL186C
YDL084W
YNL139C
YNL253W