YKL192C
YML120C
YDL085W
YMR145C
YJL045W
YKL148C
YLL041C
YMR118C
YKL141W
YLR164W
YDR178W
YEL024W
Q0105
Q0115
Q0110
Q0120
YOR065W
YBL045C
YPR191W
YFR033C
YDR529C
YJL166W
YGR183C
YHR001W-A
YPL172C
Q0275
Q0045
Q0250
YNL052W
YIL111W
YHR051W
YGL187C
YGL191W
YLR038C
YMR256C
YDL067C
YLR395C
YPL132W
YER141W
YLL009C
YJR048W
YEL039C
YBL099W
YJR121W
YBR039W
YDL004W
YPL271W
YDR298C
Q0085
YPL078C
Q0130
YKL016C
YDR322C-A
YDR377W
YPR020W
YLR295C
YML081C-A
YOL077W-A
YOR020W-A
Q0080
YDL185W
YBR127C
YKL080W
YEL051W
YOR332W
YGR020C
YHR039C-A
YPR036W
YMR054W
YOR270C
YEL027W
YPL234C
YHR026W
YLR447C
YCL005W-A
YGL008C
YPL036W
YMR267W
YBR011C