YGL019W
YOR039W
YIL035C
YOR061W
YGR090W
YCL031C
YDR398W
YGR128C
YDR324C
YMR093W
YJL109C
YHR196W
YPL126W
YJL069C
YLR409C
YLR222C
YLR129W
YDR449C
YCR057C
YJR002W
YHR148W
YNL075W
YDL014W
YLR197W
YOR310C
YEL026W
YLR175W
YDL208W
YHR089C
YHR072W-A
YDR339C
YML093W
YMR239C
YLR186W
YPL217C
YNL132W
YOL010W
YNL221C
YNL282W
YBR257W
YAL033W
YGR030C
YBR167C
YBL018C
YHR062C
YDR478W
YLR145W
YGR276C
YLR107W
YLR059C
YGL173C
YOR048C
YPL093W
YNR053C
YER006W
YLL034C
YLR106C
YPL043W
YOR056C
YPL204W
YLR293C
YOR185C
YGR218W
YHR170W
YPL169C
YKL186C
YPR016C
YLR022C
YNL163C
YGL099W
YLR397C
YDL166C
YOR119C
YNL207W
YNCL0025C
YNCL0016C
YNCL0012C
YNCL0021C
YNCI0012
YNCL0018W
YNCL0027W
YNCL0028W
YNCL0029W
YNCL0030W
YNCL0031W
YNCO0025W
YNCP0005C
YNCN0013W