YLR270W
YNL232W
YHR069C
YOL142W
YCR035C
YGR158C
YDL111C
YGR195W
YGR095C
YDR280W
YOL021C
YOR001W
YHR081W
YNR024W
YOR076C
YOL115W
YNL299W
YIL079C
YDL175C
YJL050W
YLR398C
YPR189W
YGL213C
YAL021C
YCR093W
YDL165W
YIL038C
YPR072W
YER068W
YNR052C
YNL288W
YFL028C
YNL278W
YLR187W
YER165W
YGL094C
YKL025C
YOL149W
YNL118C
YDL160C
YEL015W
YCR077C
YGL173C
YOR048C
YJL124C
YBL026W
YLR438C-A
YER112W
YER146W
YDR378C
YNL147W
YJR022W
YMR323W
YGR254W
YHR174W
YOR393W
YPL281C
YMR205C
YGR240C
YJR045C
YLR369W
YEL030W
YLR259C
YBR044C