YNCE0011C
YNCG0044C
YNCL0006W
YBR237W
YDL084W
YNR011C
YKR086W
YDR364C
YGR006W
YER013W
YDR088C
YGL120C
YER029C
YGR074W
YLR275W
YLR147C
YOR159C
YPR182W
YFL017W-A
YIL061C
YLR298C
YKL012W
YNL112W
YPL213W
YJL203W
YDL043C
YDL030W
YMR288W
YMR240C
YML049C
YOR319W
YNL138W-A
YPR094W
YKL074C
YBL026W
YLR438C-A
YER112W
YER146W
YDR378C
YNL147W
YJR022W
YDR473C
YPR178W
YGR091W
YEL026W
YFR005C
YOR308C
YDL098C
YGR075C
YKL173W
YER172C
YBR055C
YHR165C
YDR243C
YPR082C
YLL036C
YMR213W
YPL151C
YDR163W
YLL024C
YAL005C
YER103W
YBL075C
YNL209W
YDL229W
YAL032C
YDR416W
YGR129W
YLR117C
YJR050W
YBR065C
YCR063W
YDR021W
YNL139C
YNL253W
YDR381W
YMR125W
YPL178W