Domain type;Domaine Description;Domain begin;Domain end
REGION;Involved in autoinhibition;1;104
REGION;Disordered;1;50
REGION;Involved in phosphatidylserine substrate recognition;237;238
REGION;Interaction with GEA2;1230;1282
REGION;Involved in autoinhibition;1231;1309
REGION;Disordered;1305;1355
ACT_SITE;4-aspartylphosphate intermediate;560;560
BINDING;;560;560
BINDING;;560;560
BINDING;;561;561
BINDING;;562;562
BINDING;;562;562
BINDING;;655;655
BINDING;;698;698
BINDING;;700;700
BINDING;;703;703
BINDING;;721;721
BINDING;;755;755
BINDING;;756;756
BINDING;;835;835
BINDING;;836;836
BINDING;;837;837
BINDING;;928;928
BINDING;;934;934
BINDING;;954;954
BINDING;;957;957
BINDING;;958;958
BINDING;;958;958
BINDING;;1149;1149
BINDING;;1219;1219
BINDING;;1223;1223
BINDING;;1224;1224
BINDING;;1235;1235
BINDING;;1236;1236
SITE;Involved in the release of the transported lipid into the cytosolic leaflet;508;508
