Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;PA14;74;249
REPEAT;1-1;278;322
REPEAT;1-2;323;367
REPEAT;1-3;368;412
REPEAT;1-4;413;457
REPEAT;1-5;458;502
REPEAT;1-6;503;547
REPEAT;1-7;548;592
REPEAT;1-8;593;637
REPEAT;1-9;638;682
REPEAT;1-10;683;727
REPEAT;1-11;728;772
REPEAT;1-12;773;817
REPEAT;1-13;818;862
REPEAT;2-1;892;906
REPEAT;2-2;907;921
REPEAT;2-3;922;936
REPEAT;3-1;1013;1063
REPEAT;3-2;1085;1135
REPEAT;3-3;1136;1186
REGION;Sugar recognition;197;240
REGION;13 X 45 AA approximate tandem repeats, Thr-rich;278;862
REGION;Disordered;770;799
REGION;Disordered;816;843
REGION;3 X 15 AA approximate repeats, Ser-rich;892;936
REGION;Disordered;950;1018
REGION;3 X 51 AA approximate repeats, Thr-rich;1013;1186
REGION;Disordered;1186;1221
REGION;Disordered;1256;1284
