Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;PA14;74;249
REPEAT;1-1;278;322
REPEAT;1-2;323;367
REPEAT;1-3;368;412
REPEAT;1-4;413;457
REPEAT;1-5;458;502
REPEAT;1-6;503;547
REPEAT;1-7;548;592
REPEAT;1-8;593;637
REPEAT;1-9;638;682
REPEAT;1-10;683;727
REPEAT;1-11;728;772
REPEAT;1-12;773;817
REPEAT;1-13;818;862
REPEAT;1-14;863;907
REPEAT;1-15;908;952
REPEAT;1-16;953;997
REPEAT;1-17;998;1042
REPEAT;1-18;1043;1087
REPEAT;2-1;1118;1137
REPEAT;2-2;1138;1157
REPEAT;3-1;1226;1276
REPEAT;3-2;1291;1341
REPEAT;3-3;1342;1392
REPEAT;4-1;1408;1416
REPEAT;4-2;1417;1425
REPEAT;4-3;1426;1434
REGION;Sugar recognition;197;240
REGION;18 X 45 AA approximate tandem repeats, Thr-rich;278;1087
REGION;Disordered;770;799
REGION;Disordered;860;889
REGION;Disordered;995;1024
REGION;2 X 20 AA approximate tandem repeats, Ser/Thr-rich;1118;1157
REGION;Disordered;1161;1232
REGION;3 X 51 AA approximate repeats, Ser/Thr-rich;1226;1392
REGION;Disordered;1392;1414
REGION;3 X 9 AA approximate tandem repeats, Thr-rich;1408;1434
REGION;Disordered;1468;1497
