Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;SH3 1;3;68
DOMAIN;SH3 2;69;132
DOMAIN;SH3 3;353;415
REPEAT;1;868;874
REPEAT;2;877;883
REPEAT;3;887;893
REPEAT;4;923;929
REPEAT;5;945;951
REPEAT;6;1003;1009
REPEAT;7;1020;1026
REPEAT;8;1031;1037
REPEAT;9;1048;1054
REPEAT;10;1065;1071
REPEAT;11;1084;1090
REPEAT;12;1129;1135
REPEAT;13;1155;1161
REPEAT;14;1170;1176
REPEAT;15;1185;1191
REPEAT;16;1200;1206
REGION;Disordered;128;248
REGION;Disordered;415;497
REGION;Disordered;558;592
REGION;Disordered;610;649
REGION;Disordered;726;791
REGION;Disordered;813;853
REGION;16 X 7 AA approximate repeats of T-G-G-A-M-M-P;868;1205
