Domain type;Domaine Description;Domain begin;Domain end
REPEAT;1;1549;1555
REPEAT;2;1556;1562
REPEAT;3;1563;1569
REPEAT;4;1570;1576
REPEAT;5;1577;1583
REPEAT;6;1584;1590
REPEAT;7;1591;1597
REPEAT;8;1598;1604
REPEAT;9;1605;1611
REPEAT;10;1612;1618
REPEAT;11;1619;1625
REPEAT;12;1626;1632
REPEAT;13;1633;1639
REPEAT;14;1640;1646
REPEAT;15;1647;1653
REPEAT;16;1654;1660
REPEAT;17;1661;1667
REPEAT;18;1668;1674
REPEAT;19;1675;1681
REPEAT;20;1682;1688
REPEAT;21;1689;1695
REPEAT;22;1696;1702
REPEAT;23;1703;1709
REPEAT;24; approximate;1710;1716
REGION;Lid loop;248;260
REGION;Rudder loop;306;323
REGION;Bridging helix;810;822
REGION;Disordered;1537;1733
REGION;C-terminal domain (CTD); 24 X 7 AA approximate tandem repeats of Y-S-P-T-S-P-[A-S-N-G];1549;1716
BINDING;;67;67
BINDING;;70;70
BINDING;;77;77
BINDING;;80;80
BINDING;;107;107
BINDING;;110;110
BINDING;;148;148
BINDING;;167;167
BINDING;;481;481
BINDING;;481;481
BINDING;;483;483
BINDING;;483;483
BINDING;;485;485
