Domain type;Domaine Description;Domain begin;Domain end
REPEAT;SXFG 1;2;5
REPEAT;SAFGXPXFG 1;38;46
REPEAT;SAFGXPXFG 2;58;66
REPEAT;SXFG 2;78;81
REPEAT;SAFGXPXFG 3;90;98
REPEAT;SAFGXPXFG 4;112;120
REPEAT;FG 1;124;125
REPEAT;FG 2;134;135
REPEAT;SAFGXPXFG 5;143;151
REPEAT;SXFG 3;168;171
REPEAT;SXFG 4;182;185
REPEAT;SAFGXPXFG 6;200;208
REPEAT;SXFG 5;215;218
REPEAT;SXFG 6;232;235
REPEAT;SXFG 7;259;262
REPEAT;SXFG 8;277;280
REPEAT;FG 3;296;297
REPEAT;SXFG 9;312;315
REPEAT;FG 4;319;322
REPEAT;FG 5;339;340
REPEAT;FG 6;361;364
REGION;Disordered;1;68
REGION;Interactions with CRM1 and GFD1;121;230
REGION;Disordered;180;294
REGION;Disordered;319;346
REGION;Interaction with GLE1;365;430
