Domain type;Domaine Description;Domain begin;Domain end
REPEAT;1; approximate;453;480
REPEAT;2;481;508
REPEAT;3;509;536
REPEAT;4;537;564
REPEAT;5;565;592
REPEAT;6;593;620
REPEAT;7;621;648
REPEAT;8;649;676
REPEAT;9;677;704
REPEAT;10;705;732
REPEAT;11;733;760
REPEAT;12;761;788
REGION;Disordered;47;176
REGION;Disordered;261;311
REGION;12 X 28 AA tandem repeats of S-[AV]-[P]-V-A-V-S-S-T-Y-T-S-S-P-S-A-P-A-A-I-S-S-T-Y-T-S-S-P;453;788
REGION;Disordered;961;984
REGION;Disordered;1067;1165
REGION;Disordered;1534;1559
