Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;Plastocyanin-like 1;51;163
DOMAIN;Plastocyanin-like 2;243;374
DOMAIN;Plastocyanin-like 3;421;548
BINDING;type 2 copper site;100;100
BINDING;type 3 copper site;102;102
BINDING;type 3 copper site;145;145
BINDING;type 3 copper site;147;147
BINDING;type 1 copper site;452;452
BINDING;type 2 copper site;455;455
BINDING;type 3 copper site;457;457
BINDING;type 3 copper site;530;530
BINDING;type 1 copper site;531;531
BINDING;type 3 copper site;532;532
BINDING;type 1 copper site;536;536
