Domain type;Domaine Description;Domain begin;Domain end
REPEAT;HEAT 1;3;35
DOMAIN;Importin N-terminal;25;92
REPEAT;HEAT 2;40;74
REPEAT;HEAT 3;92;115
REPEAT;HEAT 4;120;147
REPEAT;HEAT 5;157;191
REPEAT;HEAT 6;208;244
REPEAT;HEAT 7;252;287
REPEAT;HEAT 8;296;348
REPEAT;HEAT 9;350;384
REPEAT;HEAT 10;388;428
REPEAT;HEAT 11;430;469
REPEAT;HEAT 12;472;513
REPEAT;HEAT 13;515;558
REPEAT;HEAT 14;560;605
REPEAT;HEAT 15;607;680
REPEAT;HEAT 16;683;737
REPEAT;HEAT 17;744;783
REPEAT;HEAT 18;790;856
REPEAT;HEAT 19;859;894
REPEAT;HEAT 20;902;934
REPEAT;HEAT 21;942;991
REPEAT;HEAT 22;999;1030
REPEAT;HEAT 23;1049;1084
REPEAT;HEAT 24;1085;1110
