Domain type;Domaine Description;Domain begin;Domain end
REGION;Disordered;1;94
REGION;Involved in phosphatidylcholine substrate selection;234;241
REGION;Involved in phosphatidylcholine substrate selection;586;590
ACT_SITE;4-aspartylphosphate intermediate;667;667
BINDING;;667;667
BINDING;;667;667
BINDING;;668;668
BINDING;;669;669
BINDING;;669;669
BINDING;;801;801
BINDING;;842;842
BINDING;;844;844
BINDING;;847;847
BINDING;;871;871
BINDING;;909;909
BINDING;;910;910
BINDING;;989;989
BINDING;;990;990
BINDING;;991;991
BINDING;;1104;1104
BINDING;;1110;1110
BINDING;;1130;1130
BINDING;;1133;1133
BINDING;;1134;1134
BINDING;;1134;1134
BINDING;;1393;1393
SITE;Involved in the release of the transported lipid into the cytosolic leaflet;615;615
