Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;PIPK;1932;2266
ZN_FING;FYVE-type;240;299
REGION;Disordered;1;30
REGION;Required for localization to the vacuole membrane;2;676
REGION;Disordered;76;144
REGION;Disordered;302;337
REGION;Disordered;472;500
REGION;Disordered;514;534
REGION;Disordered;556;697
REGION;Disordered;727;766
REGION;CCT domain;766;1039
REGION;CCR domain;1181;1500
REGION;Disordered;1506;1627
REGION;Disordered;1766;1804
REGION;Disordered;1891;1972
BINDING;;246;246
BINDING;;249;249
BINDING;;262;262
BINDING;;265;265
BINDING;;270;270
BINDING;;273;273
BINDING;;291;291
BINDING;;294;294
