Domain type;Domaine Description;Domain begin;Domain end
ZN_FING;FYVE-type; atypical;452;527
REGION;May play a role in attenuating TORC1 signaling;1;164
REGION;Disordered;1;110
REGION;Disordered;123;181
REGION;Disordered;224;254
REGION;Required for interaction with TORC1;304;440
REGION;Disordered;534;557
REGION;Disordered;570;623
REGION;May be required for TORC1 activation;620;635
BINDING;;458;458
BINDING;;461;461
BINDING;;474;474
BINDING;;477;477
BINDING;;482;482
BINDING;;485;485
BINDING;;519;519
BINDING;;522;522
