Domain type;Domaine Description;Domain begin;Domain end
REPEAT;1;121;124
REPEAT;2;125;128
REPEAT;3;129;132
REPEAT;4;133;136
REPEAT;5;137;140
REPEAT;6;141;144
REPEAT;7;145;148
REPEAT;8;149;152
REPEAT;9;153;156
REPEAT;10; approximate;157;160
ZN_FING;C3H1-type 1;262;278
ZN_FING;C3H1-type 2;283;300
ZN_FING;C3H1-type 3;340;355
ZN_FING;C3H1-type 4;371;386
ZN_FING;C3H1-type 5;415;430
ZN_FING;C3H1-type 6;437;452
ZN_FING;C3H1-type 7;458;473
REGION;Disordered;102;160
REGION;10 X 4 AA tandem repeats of Q-Q-Q-P;121;156
REGION;Disordered;196;236
REGION;PY-NLS nuclear localization signal;209;239
REGION;RNA-binding RGG-box;209;228
REGION;Disordered;503;525
