Domain type;Domaine Description;Domain begin;Domain end
REPEAT;CHCR 1;543;689
REPEAT;CHCR 2;692;834
REPEAT;CHCR 3;839;978
REPEAT;CHCR 4;985;1130
REPEAT;CHCR 5;1134;1275
REPEAT;CHCR 6;1280;1426
REPEAT;CHCR 7;1429;1572
REGION;Globular terminal domain;1;483
REGION;WD40-like repeat 1;23;66
REGION;WD40-like repeat 2;67;107
REGION;WD40-like repeat 3;108;152
REGION;WD40-like repeat 4;153;198
REGION;WD40-like repeat 5;199;263
REGION;WD40-like repeat 6;264;307
REGION;WD40-like repeat 7;308;336
REGION;Binding site for the uncoating ATPase, involved in lattice disassembly;453;469
REGION;Flexible linker;484;527
REGION;Heavy chain arm;528;1653
REGION;Distal segment;528;~
REGION;Involved in binding clathrin light chain;1219;1528
REGION;Proximal segment;~;1653
