Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;Reverse transcriptase;620;797
DOMAIN;RNase H Ty3/gyspy-type;893;1011
DOMAIN;Integrase catalytic;1159;1324
ZN_FING;CCHC-type;265;282
REGION;Integrase-type zinc finger-like;1106;1145
ACT_SITE;For protease activity; shared with dimeric partner;336;336
BINDING;;686;686
BINDING;;748;748
BINDING;;749;749
BINDING;;893;893
BINDING;;936;936
BINDING;;961;961
BINDING;;1175;1175
BINDING;;1236;1236
SITE;Cleavage; by Ty3 protease;207;208
SITE;Cleavage; by Ty3 protease;233;234
SITE;Cleavage; by Ty3 protease;309;310
SITE;Cleavage; by Ty3 protease;442;443
SITE;Cleavage; by Ty3 protease;535;536
SITE;Cleavage; by Ty3 protease;1011;1012
SITE;Cleavage; by Ty3 protease; partial;1037;1038
