Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;Integrase catalytic;619;786
DOMAIN;Reverse transcriptase Ty1/copia-type;1375;1510
DOMAIN;RNase H Ty1/copia-type;1644;1790
REGION;Ty4 protease;381;501
REGION;Integrase-type zinc finger-like;539;599
REGION;Disordered;1223;1248
ACT_SITE;For protease activity; shared with dimeric partner;414;414
BINDING;;630;630
BINDING;;695;695
BINDING;;1383;1383
BINDING;;1462;1462
BINDING;;1463;1463
BINDING;;1644;1644
BINDING;;1686;1686
BINDING;;1720;1720
