Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;Integrase catalytic;698;873
DOMAIN;Reverse transcriptase Ty1/copia-type;1376;1514
DOMAIN;RNase H Ty1/copia-type;1648;1790
REGION;Disordered;1;84
REGION;Disordered;126;174
REGION;RNA-binding;337;439
REGION;Disordered;390;459
REGION;Integrase-type zinc finger-like;621;678
REGION;Disordered;996;1208
MOTIF;Bipartite nuclear localization signal;1216;1250
ACT_SITE;For protease activity; shared with dimeric partner;499;499
BINDING;;709;709
BINDING;;774;774
BINDING;;1384;1384
BINDING;;1465;1465
BINDING;;1466;1466
BINDING;;1648;1648
BINDING;;1690;1690
BINDING;;1723;1723
SITE;Cleavage; by Ty1 protease;439;440
SITE;Cleavage; by Ty1 protease;620;621
SITE;Cleavage; by Ty1 protease;1255;1256
