Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;Reverse transcriptase;646;823
DOMAIN;RNase H Ty3/gyspy-type;919;1037
DOMAIN;Integrase catalytic;1185;1350
ZN_FING;CCHC-type;265;282
REGION;Disordered;470;490
REGION;Integrase-type zinc finger-like;1132;1171
ACT_SITE;For protease activity; shared with dimeric partner;336;336
BINDING;;712;712
BINDING;;774;774
BINDING;;775;775
BINDING;;1201;1201
BINDING;;1262;1262
SITE;Cleavage; by Ty3 protease;207;208
SITE;Cleavage; by Ty3 protease;233;234
SITE;Cleavage; by Ty3 protease;309;310
SITE;Cleavage; by Ty3 protease;442;443
SITE;Cleavage; by Ty3 protease;561;562
SITE;Cleavage; by Ty3 protease;1037;1038
SITE;Cleavage; by Ty3 protease; partial;1063;1064
