Domain type;Domaine Description;Domain begin;Domain end
REGION;Disordered;1;21
REGION;Required for endosome-to-Golgi sorting;51;104
REGION;Disordered;73;95
REGION;Required for endosomal targeting;1131;1151
ACT_SITE;4-aspartylphosphate intermediate;503;503
BINDING;;503;503
BINDING;;503;503
BINDING;;504;504
BINDING;;505;505
BINDING;;505;505
BINDING;;597;597
BINDING;;640;640
BINDING;;642;642
BINDING;;645;645
BINDING;;664;664
BINDING;;693;693
BINDING;;694;694
BINDING;;774;774
BINDING;;775;775
BINDING;;776;776
BINDING;;856;856
BINDING;;862;862
BINDING;;882;882
BINDING;;885;885
BINDING;;886;886
BINDING;;886;886
