Domain type;Domaine Description;Domain begin;Domain end
REPEAT;FG 1;228;231
REPEAT;PXFG 1;267;270
REPEAT;SXFGXPXFG 1;462;470
REPEAT;SXFGXPXFG 2; approximate;503;511
REPEAT;SXFGXPXFG 3; approximate;522;530
REPEAT;PXFG 2;532;535
REPEAT;SXFGXPXFG 4;548;556
REPEAT;PXFG 3;558;561
REPEAT;SXFGXPXFG 5;574;582
REPEAT;PXFG 4;584;587
REPEAT;SXFGXPXFG 6;600;608
REPEAT;SXFG 1;610;613
REPEAT;SXFGXPXFG 7; approximate;624;632
REPEAT;FG 2;642;645
REPEAT;FG 3;687;690
REPEAT;FXFG 1;704;707
REPEAT;SXFG 2;709;712
REPEAT;FXFG 2;728;731
REPEAT;PXFG 5;842;845
REPEAT;FXFG 3;873;876
REGION;Interaction with DBP5;1;500
REGION;Disordered;401;435
REGION;Disordered;483;504
REGION;Interactions with CRM1 and GLE1;497;701
REGION;Disordered;533;619
REGION;Disordered;647;704
REGION;Disordered;727;824
REGION;Disordered;861;1092
REGION;Interaction with DYN2;1086;1175
REGION;Interaction with NUP82;1223;1460
