Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;Flo11;31;207
REPEAT;1-1;210;219
REPEAT;1-2;220;229
REPEAT;1-3;230;239
REPEAT;1-4;240;249
REPEAT;2-1;262;274
REPEAT;2-2;275;287
REPEAT;3-1;313;327
REPEAT;3-2;328;342
REPEAT;4-1;343;354
REPEAT;3-3;355;369
REPEAT;4-2;370;381
REPEAT;4-3;382;393
REPEAT;3-4;394;408
REPEAT;4-4;409;420
REPEAT;4-5;421;432
REPEAT;4-6;433;444
REPEAT;4-7;445;456
REPEAT;3-5;457;471
REPEAT;4-8;472;483
REPEAT;3-6;484;498
REPEAT;4-9;499;510
REPEAT;3-7;511;525
REPEAT;3-8;526;540
REPEAT;4-10;541;552
REPEAT;4-11;568;579
REPEAT;3-9;580;594
REPEAT;3-10;595;609
REPEAT;3-11;610;624
REPEAT;4-12;625;636
REPEAT;3-12;637;651
REPEAT;3-13;652;666
REPEAT;3-14;667;681
REPEAT;4-13;682;693
REPEAT;4-14;694;705
REPEAT;3-15;706;720
REPEAT;3-16;721;735
REPEAT;3-17;736;750
REPEAT;4-15;751;762
REPEAT;3-18;763;777
REPEAT;3-19;778;792
REPEAT;3-21;808;822
REPEAT;3-20;838;852
REPEAT;3-22;865;879
REPEAT;5-1;937;968
REPEAT;5-2;981;1012
REPEAT;5-3;1088;1119
REGION;Disordered;209;975
REGION;4 X 10 AA repeats, Ser/Thr-rich;210;249
REGION;2 X 13 AA repeats, Thr-rich;262;287
REGION;22 X 15 AA approximate repeats, Ser-rich;313;852
REGION;15 X 12 AA repeats, Ser/Thr-rich;343;762
REGION;3 X 32 AA tandem repeats, Thr-rich;937;1119
REGION;Disordered;1008;1032
