Domain type;Domaine Description;Domain begin;Domain end
REPEAT;1-1;142;153
REPEAT;1-2;164;175
REPEAT;1-3;188;199
REPEAT;1-4;215;226
REPEAT;1-5;235;246
DOMAIN;EF-hand 1;269;304
DOMAIN;EH 1;270;359
DOMAIN;EF-hand 2;306;338
REPEAT;2-1;328;350
REPEAT;1-6;392;403
REPEAT;1-7;409;420
REPEAT;1-8;422;433
REPEAT;1-9;446;457
REPEAT;1-10;467;478
REPEAT;1-11;498;509
REPEAT;1-12;510;518
REPEAT;1-13;538;548
REPEAT;1-14;549;556
REPEAT;1-15;564;575
DOMAIN;EH 2;600;689
DOMAIN;EF-hand 3;633;668
REPEAT;2-2;658;680
REPEAT;3-1;1084;1089
REPEAT;3-2;1090;1095
REPEAT;3-3;1096;1101
REPEAT;3-4;1102;1107
REPEAT;3-5;1108;1113
REPEAT;3-6;1114;1119
REPEAT;3-7;1120;1125
REPEAT;4-1;1315;1320
REPEAT;4-2;1321;1326
REPEAT;4-3;1327;1332
REPEAT;4-4;1340;1345
REPEAT;4-5;1346;1350
REPEAT;4-6;1355;1360
REPEAT;4-7;1361;1366
REPEAT;4-8;1372;1377
REGION;Disordered;1;147
REGION;15 X 12 AA tandem repeats of [SPNAG]-[IL]-[QKNGT]-[PSA]-[QT]-[GQAPISTLYK]-T-G-[YFGML]-[YVMGAQL]-[QVLNPAG]-[ASQPN];142;575
REGION;Disordered;185;214
REGION;2 X 23 AA repeats of F-A-L-[AG]-M-H-L-[IV]-[NY]-[DG]-[VK]-L-[QN]-G-[DK]-[TP]-I-P-[YN]-[EV]-L-[DP]-S;328;680
REGION;Disordered;737;766
REGION;Disordered;888;909
REGION;Disordered;977;1147
REGION;7 X 6 AA tandem repeats of Q-[PS]-T-Q-P-V;1084;1125
REGION;Disordered;1169;1480
REGION;8 X 6 AA repeats of [ATVSP]-P-[LVI]-P-[SPQILA]-[VAS];1315;1377
BINDING;;646;646
BINDING;;648;648
BINDING;;650;650
BINDING;;652;652
BINDING;;657;657
