Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;Ras-associating;676;755
REPEAT;LRR 1;795;814
REPEAT;LRR 2;815;838
REPEAT;LRR 3;842;862
REPEAT;LRR 4;863;885
REPEAT;LRR 5;886;908
REPEAT;LRR 6;910;931
REPEAT;LRR 7;932;955
REPEAT;LRR 8;957;976
REPEAT;LRR 9;977;999
REPEAT;LRR 10;1001;1016
REPEAT;LRR 11;1017;1040
REPEAT;LRR 12;1042;1062
REPEAT;LRR 13;1063;1086
REPEAT;LRR 14;1088;1109
REPEAT;LRR 15;1110;1132
REPEAT;LRR 16;1134;1156
REPEAT;LRR 17;1188;1209
REPEAT;LRR 18;1210;1232
REPEAT;LRR 19;1233;1256
REPEAT;LRR 20;1258;1280
REPEAT;LRR 21;1285;1308
REPEAT;LRR 22;1319;1344
DOMAIN;PPM-type phosphatase;1357;1624
DOMAIN;Guanylate cyclase;1668;1805
REGION;Disordered;1;104
REGION;Disordered;119;160
REGION;Disordered;200;223
REGION;Disordered;247;378
REGION;Disordered;405;429
REGION;Disordered;447;523
REGION;Disordered;559;601
BINDING;;1673;1673
BINDING;;1716;1716
