Domain type;Domaine Description;Domain begin;Domain end
ZN_FING;C2H2-type 1;579;604
ZN_FING;C2H2-type 2; atypical;616;641
DNA_BIND;DNA-binding domain;705;846
ZN_FING;C2H2-type 3;705;730
ZN_FING;C2H2-type 4;738;762
ZN_FING;C2H2-type 5;768;790
ZN_FING;C2H2-type 6;796;818
ZN_FING;C2H2-type 7;824;846
REGION;Disordered;1;26
REGION;Disordered;140;164
REGION;Zinc-responsive domain 1 (ZRD(AD1));182;502
REGION;Transcription activation domain 1 (AD1);207;402
REGION;Disordered;436;482
REGION;Disordered;510;555
REGION;Zinc-responsive domain 2 (ZRD(AD2));579;641
REGION;Transcription activation domain 2 (AD2);611;640
BINDING;;581;581
BINDING;;586;586
BINDING;;599;599
BINDING;;604;604
BINDING;;618;618
BINDING;;623;623
BINDING;;636;636
BINDING;;641;641
