Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;Glutamine amidotransferase type-1;228;413
DOMAIN;ATP-grasp 1;562;754
DOMAIN;ATP-grasp 2;1099;1290
DOMAIN;MGS-like;1356;1508
REGION;GATase (Glutamine amidotransferase);2;400
REGION;Linker;401;440
REGION;CPSase (Carbamoyl phosphate synthase);440;1482
REGION;CPSase A;440;980
REGION;CPSase B;981;1482
REGION;Linker;1483;1492
REGION;Defective DHOase domain;1493;1821
REGION;Linker;1822;1909
REGION;ATCase (Aspartate transcarbamylase);1910;2214
ACT_SITE;Nucleophile; for GATase activity;302;302
ACT_SITE;For GATase activity;386;386
ACT_SITE;For GATase activity;388;388
BINDING;;64;64
BINDING;;273;273
BINDING;;275;275
BINDING;;303;303
BINDING;;306;306
BINDING;;344;344
BINDING;;346;346
BINDING;;347;347
BINDING;;558;558
BINDING;;598;598
BINDING;;604;604
BINDING;;605;605
BINDING;;635;635
BINDING;;637;637
BINDING;;642;642
BINDING;;668;668
BINDING;;669;669
BINDING;;670;670
BINDING;;711;711
BINDING;;711;711
BINDING;;711;711
BINDING;;725;725
BINDING;;725;725
BINDING;;725;725
BINDING;;725;725
BINDING;;725;725
BINDING;;727;727
BINDING;;727;727
BINDING;;1135;1135
BINDING;;1174;1174
BINDING;;1176;1176
BINDING;;1181;1181
BINDING;;1206;1206
BINDING;;1207;1207
BINDING;;1208;1208
BINDING;;1209;1209
BINDING;;1249;1249
BINDING;;1249;1249
BINDING;;1249;1249
BINDING;;1261;1261
BINDING;;1261;1261
BINDING;;1261;1261
BINDING;;1261;1261
BINDING;;1261;1261
BINDING;;1263;1263
BINDING;;1263;1263
BINDING;;1962;1962
BINDING;;1963;1963
BINDING;;1990;1990
BINDING;;2011;2011
BINDING;;2039;2039
BINDING;;2042;2042
BINDING;;2072;2072
BINDING;;2134;2134
BINDING;;2173;2173
BINDING;;2174;2174
