Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;Integrase catalytic;620;787
DOMAIN;Reverse transcriptase Ty1/copia-type;1376;1511
DOMAIN;RNase H Ty1/copia-type;1645;1791
REGION;Ty4 protease;382;502
REGION;Integrase-type zinc finger-like;540;600
REGION;Disordered;1224;1250
ACT_SITE;For protease activity; shared with dimeric partner;415;415
BINDING;;631;631
BINDING;;696;696
BINDING;;1384;1384
BINDING;;1463;1463
BINDING;;1464;1464
BINDING;;1645;1645
BINDING;;1687;1687
BINDING;;1721;1721
