Domain type;Domaine Description;Domain begin;Domain end
REPEAT;HEAT 1;114;151
REPEAT;HEAT 2;248;286
REPEAT;HEAT 3;627;664
REPEAT;HEAT 4;663;701
REPEAT;HEAT 5;746;784
REPEAT;HEAT 6;787;826
REPEAT;HEAT 7;829;870
REPEAT;HEAT 8;907;946
REPEAT;HEAT 9;949;987
REPEAT;HEAT 10;1108;1147
DOMAIN;FAT;1331;1919
REPEAT;HEAT 11;1869;1907
DOMAIN;PI3K/PI4K catalytic;2093;2408
DOMAIN;FATC;2438;2470
REGION;Interaction with FKBP-rapamycin;1775;2157
REGION;G-loop;2099;2105
REGION;Catalytic loop;2272;2280
REGION;Activation loop;2292;2317
