Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;ATP-grasp 1;154;346
DOMAIN;ATP-grasp 2;698;890
DOMAIN;MGS-like;960;1118
REGION;Carboxyphosphate synthetic domain;23;420
REGION;Oligomerization domain;421;573
REGION;Carbamoyl phosphate synthetic domain;574;958
REGION;Allosteric domain;959;1102
BINDING;;150;150
BINDING;;190;190
BINDING;;196;196
BINDING;;197;197
BINDING;;227;227
BINDING;;229;229
BINDING;;234;234
BINDING;;260;260
BINDING;;261;261
BINDING;;262;262
BINDING;;303;303
BINDING;;303;303
BINDING;;303;303
BINDING;;317;317
BINDING;;317;317
BINDING;;317;317
BINDING;;317;317
BINDING;;317;317
BINDING;;319;319
BINDING;;319;319
BINDING;;734;734
BINDING;;773;773
BINDING;;775;775
BINDING;;780;780
BINDING;;805;805
BINDING;;806;806
BINDING;;807;807
BINDING;;808;808
BINDING;;848;848
BINDING;;848;848
BINDING;;848;848
BINDING;;861;861
BINDING;;861;861
BINDING;;861;861
BINDING;;861;861
BINDING;;861;861
BINDING;;863;863
BINDING;;863;863
