Domain type;Domaine Description;Domain begin;Domain end
REPEAT;1-1;373;384
REPEAT;1-2;385;396
REPEAT;1-3;397;408
REPEAT;1-4;409;420
REPEAT;1-5;421;432
REPEAT;1-6;433;444
REPEAT;1-7;445;456
REPEAT;1-8;457;468
REPEAT;1-9;469;480
REPEAT;1-10;481;492
REPEAT;1-11;493;504
REPEAT;1-12;505;516
REPEAT;1-13;517;528
REPEAT;1-14;529;540
REPEAT;2-1;826;913
REPEAT;2-2;914;1001
REPEAT;2-3; truncated;1002;1040
REGION;Disordered;123;309
REGION;46 X 3 AA tandem repeats of T-[SP]-T;134;286
REGION;Disordered;326;345
REGION;Disordered;354;547
REGION;14 X 12 AA approximate tandem repeats;373;540
REGION;Disordered;691;713
REGION;2.5 X 88 AA approximate tandem repeats;826;1040
