Domain type;Domaine Description;Domain begin;Domain end
REGION;Disordered;525;568
BINDING;;87;89
BINDING;;99;102
BINDING;;100;102
BINDING;;100;100
BINDING;;100;100
BINDING;;102;102
BINDING;;102;102
BINDING;;154;154
BINDING;;154;154
BINDING;;215;215
BINDING;;224;224
BINDING;;233;234
SITE;Interaction with RNA;140;140
SITE;Interaction with RNA;145;145
SITE;Interaction with RNA;294;294
SITE;Interaction with RNA;314;314
SITE;Interaction with RNA;315;315
SITE;Interaction with RNA;387;387
SITE;Interaction with RNA;392;392
SITE;Interaction with RNA;487;487
