Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;MaoC-like;775;887
REGION;Short-chain dehydrogenase like 1;6;230
REGION;Short-chain dehydrogenase like 2;319;535
MOTIF;Microbody targeting signal;898;900
ACT_SITE;Proton donor;165;165
ACT_SITE;Lowers pKa of active site Tyr;169;169
BINDING;;14;14
BINDING;;53;53
BINDING;;100;100
BINDING;;133;133
BINDING;;165;165
BINDING;;169;169
BINDING;;689;689
BINDING;;690;690
BINDING;;719;719
BINDING;;803;803
BINDING;;805;805
BINDING;;826;826
BINDING;;851;851
BINDING;;852;852
