Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;VWFA;4704;4899
REGION;AAA-ATPase protomer 1;305;528
REGION;AAA-ATPase protomer 2;636;975
REGION;Interaction with RIX1;695;803
REGION;AAA-ATPase protomer 3;1054;1280
REGION;AAA-ATPase protomer 4;1345;1624
REGION;AAA-ATPase protomer 5;1732;1985
REGION;AAA-ATPase protomer 6;2036;2286
REGION;Linker;2372;4075
REGION;Disordered;4045;4600
BINDING;;315;322
BINDING;;653;660
BINDING;;1083;1090
BINDING;;1368;1375
BINDING;;1747;1754
BINDING;;2054;2061
