Domain type;Domaine Description;Domain begin;Domain end
REPEAT;HEAT 1;3;35
DOMAIN;Importin N-terminal;25;106
REPEAT;HEAT 2;37;66
REPEAT;HEAT 3;90;129
REPEAT;HEAT 4;134;164
REPEAT;HEAT 5;177;208
REPEAT;HEAT 6;219;255
REPEAT;HEAT 7;260;306
REPEAT;HEAT 8;317;362
REPEAT;HEAT 9;367;395
REPEAT;HEAT 10;402;442
REPEAT;HEAT 11;452;484
REPEAT;HEAT 12;496;530
REPEAT;HEAT 13;536;586
REPEAT;HEAT 14;592;629
REPEAT;HEAT 15;634;669
REPEAT;HEAT 16;675;713
REPEAT;HEAT 17;718;764
REPEAT;HEAT 18;773;812
REPEAT;HEAT 19;819;859
