Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;bZIP;64;127
REGION;Disordered;1;89
REGION;Basic motif;67;90
REGION;Leucine-zipper;92;120
REGION;Disordered;149;169
REGION;Disordered;183;251
REGION;Transcription activation 1;220;378
REGION;n-CRD;303;315
REGION;Disordered;392;419
REGION;Transcription activation 2;430;537
REGION;Disordered;510;532
REGION;Disordered;551;591
REGION;c-CRD;598;629
MOTIF;Bipartite nuclear localization signal;35;42
MOTIF;Bipartite nuclear localization signal;68;75
MOTIF;Nuclear export signal;614;621
