Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;Cytochrome b5 heme-binding;88;165
DOMAIN;FMN hydroxy acid dehydrogenase;197;563
ACT_SITE;Proton acceptor;453;453
BINDING;axial binding residue;123;123
BINDING;axial binding residue;146;146
BINDING;;177;177
BINDING;;219;219
BINDING;;223;223
BINDING;;223;223
BINDING;;275;278
BINDING;;308;308
BINDING;;332;332
BINDING;;334;334
BINDING;;360;360
BINDING;;376;376
BINDING;;429;429
BINDING;;453;453
BINDING;;456;456
BINDING;;489;493
BINDING;;512;513
