Domain type;Domaine Description;Domain begin;Domain end
REGION;Disordered;36;74
REGION;Disordered;1554;1576
ACT_SITE;4-aspartylphosphate intermediate;566;566
BINDING;;566;566
BINDING;;566;566
BINDING;;567;567
BINDING;;568;568
BINDING;;568;568
BINDING;;765;765
BINDING;;813;813
BINDING;;815;815
BINDING;;818;818
BINDING;;838;838
BINDING;;1034;1034
BINDING;;1035;1035
BINDING;;1114;1114
BINDING;;1115;1115
BINDING;;1116;1116
BINDING;;1167;1174
BINDING;;1202;1202
BINDING;;1208;1208
BINDING;;1229;1229
BINDING;;1232;1232
BINDING;;1233;1233
