Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;S1 motif 1;119;200
DOMAIN;S1 motif 2;338;410
DOMAIN;S1 motif 3;510;580
DOMAIN;S1 motif 4;607;676
DOMAIN;S1 motif 5;690;769
DOMAIN;S1 motif 6;794;863
DOMAIN;S1 motif 7;895;971
DOMAIN;S1 motif 8;1003;1083
DOMAIN;S1 motif 9;1088;1159
DOMAIN;S1 motif 10;1177;1245
DOMAIN;S1 motif 11;1265;1336
REPEAT;HAT 1;1455;1487
REPEAT;HAT 2;1561;1594
REPEAT;HAT 3;1632;1664
REPEAT;HAT 4;1666;1701
REGION;Disordered;1;45
REGION;Disordered;64;101
REGION;Disordered;166;196
REGION;Disordered;1344;1403
REGION;Disordered;1417;1444
