Domain type;Domaine Description;Domain begin;Domain end
REGION;N-terminal catalytic PFK domain 1;2;573
REGION;Disordered;144;167
REGION;Interdomain linker;574;587
REGION;C-terminal regulatory PFK domain 2;588;959
ACT_SITE;Proton acceptor;348;348
BINDING;;206;206
BINDING;;270;271
BINDING;;300;303
BINDING;;301;301
BINDING;;346;348
BINDING;;383;383
BINDING;;390;392
BINDING;;447;447
BINDING;;475;475
BINDING;;481;484
BINDING;;658;658
BINDING;;716;720
BINDING;;754;754
BINDING;;761;763
BINDING;;847;847
BINDING;;853;856
BINDING;;935;935
