Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;J;4;72
REPEAT;CXXCXGXG motif;143;150
REPEAT;CXXCXGXG motif;159;166
REPEAT;CXXCXGXG motif;185;192
REPEAT;CXXCXGXG motif;201;208
ZN_FING;CR-type;130;213
REGION;Necessary for HAP1 repression in the absence of heme;1;172
REGION;Disordered;382;409
BINDING;;116;116
BINDING;;135;137
BINDING;;143;143
BINDING;;146;146
BINDING;;159;159
BINDING;;162;162
BINDING;;185;185
BINDING;;188;188
BINDING;;201;201
BINDING;;204;204
BINDING;;215;216
BINDING;;247;249
SITE;Involved in dimerization;335;335
