Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;Toprim;443;557
DOMAIN;Topo IIA-type catalytic;692;1159
REGION;Interaction with DNA;333;336
REGION;Interaction with DNA;965;974
REGION;Disordered;1083;1102
REGION;Disordered;1176;1217
REGION;Disordered;1240;1288
REGION;Disordered;1303;1428
ACT_SITE;O-(5'-phospho-DNA)-tyrosine intermediate;782;782
BINDING;;70;70
BINDING;;99;99
BINDING;;127;129
BINDING;;140;147
BINDING;;365;367
BINDING;;449;449
BINDING;;526;526
BINDING;;526;526
BINDING;;528;528
SITE;Interaction with DNA;477;477
SITE;Interaction with DNA;480;480
SITE;Interaction with DNA;650;650
SITE;Interaction with DNA;651;651
SITE;Interaction with DNA;700;700
SITE;Interaction with DNA;734;734
SITE;Interaction with DNA;740;740
SITE;Transition state stabilizer;781;781
SITE;Important for DNA bending; intercalates between base pairs of target DNA;833;833
SITE;Interaction with DNA;908;908
