Domain type;Domaine Description;Domain begin;Domain end
REPEAT;1-1;53;149
REPEAT;2-1;182;188
REPEAT;2-2;189;195
REPEAT;2-3;196;202
REPEAT;2-4;203;209
REPEAT;2-5;210;216
REPEAT;2-6;217;223
REPEAT;2-7;224;230
REPEAT;2-8;231;237
REPEAT;2-9;238;244
REPEAT;2-10;245;251
REPEAT;2-11;252;258
REPEAT;2-12;259;265
REPEAT;2-13;266;272
REPEAT;2-14;273;279
REPEAT;2-15;280;286
REPEAT;2-16;287;293
REPEAT;2-17;294;300
REPEAT;2-18;301;307
REPEAT;1-2;395;493
REGION;2 X approximate repeats;53;493
REGION;Disordered;168;318
REGION;18 X approximate tandem repeats, Ser/Thr-rich;182;307
REGION;Disordered;335;363
