Domain type;Domaine Description;Domain begin;Domain end
REPEAT;1;422;423
REPEAT;2;424;425
REPEAT;3;426;427
REPEAT;4;428;429
REPEAT;5;430;431
REPEAT;6;432;433
REPEAT;7;434;435
REPEAT;8;436;437
REPEAT;9;438;439
REPEAT;10;440;441
REPEAT;11;442;443
REPEAT;12; approximate;444;445
REPEAT;13; approximate;446;447
REPEAT;14;448;449
REPEAT;15;450;451
REPEAT;16;452;453
REPEAT;17;454;455
REPEAT;18;456;457
REPEAT;19;458;459
REPEAT;20;460;461
REPEAT;21;462;463
REPEAT;22;464;465
REPEAT;23;466;467
REPEAT;24;468;469
REPEAT;25;470;471
REPEAT;26;472;473
REPEAT;27;474;475
REPEAT;28;476;477
REPEAT;29;478;479
REPEAT;30;480;481
REGION;Interaction with GCN4;25;49
REGION;Disordered;238;286
REGION;30 X 2 AA approximate tandem repeats of Q-A;422;481
REGION;Disordered;476;505
REGION;Disordered;692;712
REGION;Disordered;744;836
REGION;Disordered;1026;1055
