Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;Integrase catalytic;660;835
DOMAIN;Reverse transcriptase Ty1/copia-type;1338;1476
DOMAIN;RNase H Ty1/copia-type;1610;1752
REGION;Disordered;1;93
REGION;Disordered;126;173
REGION;RNA-binding;299;401
REGION;Disordered;352;421
REGION;Integrase-type zinc finger-like;583;640
REGION;Disordered;956;1087
REGION;Disordered;1092;1111
REGION;Disordered;1130;1171
MOTIF;Bipartite nuclear localization signal;1178;1212
ACT_SITE;For protease activity; shared with dimeric partner;461;461
BINDING;;671;671
BINDING;;736;736
BINDING;;1346;1346
BINDING;;1427;1427
BINDING;;1428;1428
BINDING;;1610;1610
BINDING;;1652;1652
BINDING;;1685;1685
SITE;Cleavage; by Ty1 protease;401;402
SITE;Cleavage; by Ty1 protease;582;583
SITE;Cleavage; by Ty1 protease;1217;1218
