Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;3'-5' exonuclease;214;380
DOMAIN;HRDC;435;515
REGION;Disordered;662;733
MOTIF;Nuclear localization signal;700;704
MOTIF;Nuclear localization signal;718;721
BINDING;;238;238
BINDING;;238;238
BINDING;;240;240
BINDING;;240;240
BINDING;;240;240
BINDING;;240;240
BINDING;;241;241
BINDING;;241;241
BINDING;;296;296
BINDING;;299;299
BINDING;;299;299
BINDING;;342;342
BINDING;;342;342
BINDING;;345;345
BINDING;;345;345
BINDING;;365;365
BINDING;;365;365
