Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;Nudix hydrolase;30;179
REGION;Disordered;1;23
MOTIF;Nudix box;65;86
BINDING;;32;32
BINDING;;32;32
BINDING;;32;32
BINDING;;52;52
BINDING;;52;52
BINDING;;52;52
BINDING;;53;53
BINDING;;53;53
BINDING;;53;53
BINDING;;63;63
BINDING;;63;63
BINDING;;63;63
BINDING;;63;63
BINDING;;80;80
BINDING;;80;80
BINDING;;84;84
BINDING;;100;100
BINDING;;102;102
BINDING;;102;102
BINDING;;129;129
BINDING;;152;152
BINDING;;152;152
BINDING;;152;152
BINDING;;171;171
BINDING;;171;171
BINDING;;171;171
BINDING;;173;173
