Domain type;Domaine Description;Domain begin;Domain end
DOMAIN;BRCT;161;249
DOMAIN;UmuC;358;554
REGION;Interaction with target DNA;319;329
REGION;Interaction with target DNA;395;397
REGION;Interaction with target DNA;554;557
REGION;Interaction with target DNA;620;628
BINDING;;324;324
BINDING;;362;366
BINDING;;362;362
BINDING;;362;362
BINDING;;363;363
BINDING;;402;408
BINDING;;414;414
BINDING;;467;467
BINDING;;467;467
BINDING;;468;468
SITE;Interaction with target DNA;681;681
SITE;Interaction with target DNA;692;692
SITE;Interaction with target DNA;694;694
