GO id;GO term
GO:0120171;C:Cdc24p-Far1p-Gbetagamma complex
GO:0005938;C:cell cortex
GO:0005935;C:cellular bud neck
GO:0005934;C:cellular bud tip
GO:0005737;C:cytoplasm
GO:0000935;C:division septum
GO:0000131;C:incipient cellular bud site
GO:0043332;C:mating projection tip
GO:0005634;C:nucleus
GO:0120157;C:PAR polarity complex
GO:0005085;F:guanyl-nucleotide exchange factor activity
GO:0000282;P:cellular bud site selection
GO:0043577;P:chemotropism
GO:0030010;P:establishment of cell polarity
GO:0035556;P:intracellular signal transduction
GO:0072697;P:protein localization to cell cortex
GO:0007096;P:regulation of exit from mitosis
GO:0010969;P:regulation of pheromone-dependent signal transduction involved in conjugation with cellular fusion
GO:0035023;P:regulation of Rho protein signal transduction
GO:0031106;P:septin ring organization
