GO id;GO term
GO:0032865;C:ERMES complex
GO:0005741;C:mitochondrial outer membrane
GO:0005739;C:mitochondrion
GO:0098799;C:outer mitochondrial membrane protein complex
GO:0005509;F:calcium ion binding
GO:0005525;F:GTP binding
GO:0003924;F:GTPase activity
GO:0007015;P:actin filament organization
GO:0015886;P:heme transport
GO:0000001;P:mitochondrion inheritance
GO:0007005;P:mitochondrion organization
GO:1990456;P:mitochondrion-endoplasmic reticulum membrane tethering
GO:0055091;P:phospholipid homeostasis
GO:0010821;P:regulation of mitochondrion organization
GO:0007165;P:signal transduction
GO:0007264;P:small GTPase mediated signal transduction
