GO id;GO term
GO:0000781;C:chromosome, telomeric region
GO:0005739;C:mitochondrion
GO:0005634;C:nucleus
GO:0005524;F:ATP binding
GO:0004672;F:protein kinase activity
GO:0106310;F:protein serine kinase activity
GO:0004674;F:protein serine/threonine kinase activity
GO:0042162;F:telomeric DNA binding
GO:0006325;P:chromatin organization
GO:0000077;P:DNA damage checkpoint signaling
GO:0006974;P:DNA damage response
GO:0006281;P:DNA repair
GO:0006302;P:double-strand break repair
GO:1904262;P:negative regulation of TORC1 signaling
GO:0016310;P:phosphorylation
GO:0042770;P:signal transduction in response to DNA damage
GO:0000723;P:telomere maintenance
