GO id;GO term
GO:0005737;C:cytoplasm
GO:0005871;C:kinesin complex
GO:0072686;C:mitotic spindle
GO:0005634;C:nucleus
GO:0005876;C:spindle microtubule
GO:0005524;F:ATP binding
GO:0008017;F:microtubule binding
GO:0003777;F:microtubule motor activity
GO:0008574;F:plus-end-directed microtubule motor activity
GO:0030543;P:2-micrometer plasmid partitioning
GO:0051301;P:cell division
GO:0000073;P:initial mitotic spindle pole body separation
GO:0007019;P:microtubule depolymerization
GO:0007018;P:microtubule-based movement
GO:0000070;P:mitotic sister chromatid segregation
GO:0090307;P:mitotic spindle assembly
GO:0000022;P:mitotic spindle elongation
GO:0051231;P:spindle elongation
