GO id;GO term
GO:0030479;C:actin cortical patch
GO:0005935;C:cellular bud neck
GO:0005934;C:cellular bud tip
GO:0005737;C:cytoplasm
GO:0043332;C:mating projection tip
GO:0005886;C:plasma membrane
GO:0005509;F:calcium ion binding
GO:0043130;F:ubiquitin binding
GO:0044396;P:actin cortical patch organization
GO:0006897;P:endocytosis
GO:0030968;P:endoplasmic reticulum unfolded protein response
GO:0016197;P:endosomal transport
GO:0032467;P:positive regulation of cytokinesis
GO:0032880;P:regulation of protein localization
