GO id;GO term
GO:0005737;C:cytoplasm
GO:0010494;C:cytoplasmic stress granule
GO:0043332;C:mating projection tip
GO:0005739;C:mitochondrion
GO:0005634;C:nucleus
GO:0042597;C:periplasmic space
GO:0005524;F:ATP binding
GO:0042802;F:identical protein binding
GO:0004707;F:MAP kinase activity
GO:0004672;F:protein kinase activity
GO:0106310;F:protein serine kinase activity
GO:0004674;F:protein serine/threonine kinase activity
GO:0007049;P:cell cycle
GO:0051301;P:cell division
GO:0035556;P:intracellular signal transduction
GO:0001403;P:invasive growth in response to glucose limitation
GO:0043409;P:negative regulation of MAPK cascade
GO:0071507;P:pheromone response MAPK cascade
GO:0000750;P:pheromone-dependent signal transduction involved in conjugation with cellular fusion
GO:0016310;P:phosphorylation
GO:0046827;P:positive regulation of protein export from nucleus
GO:0010526;P:retrotransposon silencing
