GO id;GO term
GO:0048476;C:Holliday junction resolvase complex
GO:0005634;C:nucleus
GO:0003677;F:DNA binding
GO:0004519;F:endonuclease activity
GO:0046872;F:metal ion binding
GO:0006974;P:DNA damage response
GO:0006281;P:DNA repair
GO:0006265;P:DNA topological change
GO:0006302;P:double-strand break repair
GO:0031573;P:mitotic intra-S DNA damage checkpoint signaling
GO:0007131;P:reciprocal meiotic recombination
GO:0010520;P:regulation of reciprocal meiotic recombination
GO:0031297;P:replication fork processing
GO:0000712;P:resolution of meiotic recombination intermediates
