GO id;GO term
GO:0071944;C:cell periphery
GO:0009898;C:cytoplasmic side of plasma membrane
GO:0005783;C:endoplasmic reticulum
GO:0000329;C:fungal-type vacuole membrane
GO:0005811;C:lipid droplet
GO:0005778;C:peroxisomal membrane
GO:0005777;C:peroxisome
GO:0005524;F:ATP binding
GO:0005324;F:long-chain fatty acid transporter activity
GO:0004467;F:long-chain fatty acid-CoA ligase activity
GO:0031957;F:very long-chain fatty acid-CoA ligase activity
GO:0044539;P:long-chain fatty acid import into cell
GO:0006515;P:protein quality control for misfolded or incompletely synthesized proteins
GO:0000038;P:very long-chain fatty acid metabolic process
