GO id;GO term
GO:0000781;C:chromosome, telomeric region
GO:0005634;C:nucleus
GO:0043626;C:PCNA complex
GO:0005657;C:replication fork
GO:0003677;F:DNA binding
GO:0030337;F:DNA polymerase processivity factor activity
GO:0042802;F:identical protein binding
GO:0070987;P:error-free translesion synthesis
GO:0034087;P:establishment of mitotic sister chromatid cohesion
GO:0006273;P:lagging strand elongation
GO:0006272;P:leading strand elongation
GO:0035753;P:maintenance of DNA trinucleotide repeats
GO:0000710;P:meiotic mismatch repair
GO:0006298;P:mismatch repair
GO:0000278;P:mitotic cell cycle
GO:0007064;P:mitotic sister chromatid cohesion
GO:0006289;P:nucleotide-excision repair
GO:0051054;P:positive regulation of DNA metabolic process
GO:0045739;P:positive regulation of DNA repair
GO:0045740;P:positive regulation of DNA replication
GO:0006301;P:postreplication repair
GO:0030466;P:silent mating-type cassette heterochromatin formation
GO:0031509;P:subtelomeric heterochromatin formation
GO:0019985;P:translesion synthesis
