GO id;GO term
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:1904047;F:S-adenosyl-L-methionine binding
GO:0106339;F:tRNA (cytidine(32)-2'-O)-methyltransferase activity
GO:0106340;F:tRNA (guanine(34)-2'-O)-methyltransferase activity
GO:0016423;F:tRNA (guanine) methyltransferase activity
GO:0106050;F:tRNA 2'-O-methyltransferase activity
GO:0008175;F:tRNA methyltransferase activity
GO:0002181;P:cytoplasmic translation
GO:0030488;P:tRNA methylation
GO:0002128;P:tRNA nucleoside ribose methylation
GO:0002130;P:wobble position ribose methylation
