GO id;GO term
GO:0010008;C:endosome membrane
GO:0000329;C:fungal-type vacuole membrane
GO:0000139;C:Golgi membrane
GO:0005770;C:late endosome
GO:0005739;C:mitochondrion
GO:0071561;C:nucleus-vacuole junction
GO:0034045;C:phagophore assembly site membrane
GO:0034271;C:phosphatidylinositol 3-kinase complex, class III, type I
GO:0034272;C:phosphatidylinositol 3-kinase complex, class III, type II
GO:0120095;C:vacuole-isolation membrane contact site
GO:0005524;F:ATP binding
GO:0106310;F:protein serine kinase activity
GO:0004674;F:protein serine/threonine kinase activity
GO:0043130;F:ubiquitin binding
GO:0006914;P:autophagy
GO:0045324;P:late endosome to vacuole transport
GO:0016236;P:macroautophagy
GO:0000425;P:pexophagy
GO:0046854;P:phosphatidylinositol phosphate biosynthetic process
GO:0016310;P:phosphorylation
GO:0032968;P:positive regulation of transcription elongation by RNA polymerase II
GO:0045053;P:protein retention in Golgi apparatus
GO:0006623;P:protein targeting to vacuole
GO:0015031;P:protein transport
GO:0000011;P:vacuole inheritance
