GO id;GO term
GO:0005737;C:cytoplasm
GO:0010494;C:cytoplasmic stress granule
GO:0000329;C:fungal-type vacuole membrane
GO:0000139;C:Golgi membrane
GO:0033176;C:proton-transporting V-type ATPase complex
GO:0016471;C:vacuolar proton-transporting V-type ATPase complex
GO:0000221;C:vacuolar proton-transporting V-type ATPase, V1 domain
GO:1990816;C:vacuole-mitochondrion membrane contact site
GO:0005524;F:ATP binding
GO:0046961;F:proton-transporting ATPase activity, rotational mechanism
GO:0046034;P:ATP metabolic process
GO:0048388;P:endosomal lumen acidification
GO:0061795;P:Golgi lumen acidification
GO:0006874;P:intracellular calcium ion homeostasis
GO:0000425;P:pexophagy
GO:1902906;P:proteasome storage granule assembly
GO:1902600;P:proton transmembrane transport
GO:0055085;P:transmembrane transport
GO:0007035;P:vacuolar acidification
