GO id;GO term
GO:0031463;C:Cul3-RING ubiquitin ligase complex
GO:0000113;C:nucleotide-excision repair factor 4 complex
GO:0005634;C:nucleus
GO:0005524;F:ATP binding
GO:0140658;F:ATP-dependent chromatin remodeler activity
GO:0003677;F:DNA binding
GO:0004386;F:helicase activity
GO:0016787;F:hydrolase activity
GO:0046872;F:metal ion binding
GO:0070911;P:global genome nucleotide-excision repair
GO:0006289;P:nucleotide-excision repair
GO:0000715;P:nucleotide-excision repair, DNA damage recognition
GO:0008104;P:protein localization
GO:0009411;P:response to UV
GO:0006511;P:ubiquitin-dependent protein catabolic process
