GO id;GO term
GO:0030479;C:actin cortical patch
GO:0005933;C:cellular bud
GO:0005935;C:cellular bud neck
GO:0005934;C:cellular bud tip
GO:0005823;C:central plaque of spindle pole body
GO:0000131;C:incipient cellular bud site
GO:0043332;C:mating projection tip
GO:0045160;C:myosin I complex
GO:0031475;C:myosin V complex
GO:0005509;F:calcium ion binding
GO:0048306;F:calcium-dependent protein binding
GO:0030234;F:enzyme regulator activity
GO:0051019;F:mitogen-activated protein kinase binding
GO:0007114;P:cell budding
GO:0007010;P:cytoskeleton organization
GO:0006897;P:endocytosis
GO:0000742;P:karyogamy involved in conjugation with cellular fusion
GO:0016237;P:microautophagy
GO:0006661;P:phosphatidylinositol biosynthetic process
GO:2000601;P:positive regulation of Arp2/3 complex-mediated actin nucleation
GO:0006606;P:protein import into nucleus
GO:0006898;P:receptor-mediated endocytosis
GO:1903525;P:regulation of membrane tubulation
GO:0010968;P:regulation of microtubule nucleation
GO:0051300;P:spindle pole body organization
GO:0042144;P:vacuole fusion, non-autophagic
GO:0030050;P:vesicle transport along actin filament
