GO id;GO term
GO:0070310;C:ATR-ATRIP complex
GO:0005739;C:mitochondrion
GO:0005634;C:nucleus
GO:0005524;F:ATP binding
GO:0004672;F:protein kinase activity
GO:0106310;F:protein serine kinase activity
GO:0004674;F:protein serine/threonine kinase activity
GO:0006325;P:chromatin organization
GO:0000077;P:DNA damage checkpoint signaling
GO:0006310;P:DNA recombination
GO:0006281;P:DNA repair
GO:0006260;P:DNA replication
GO:0006139;P:nucleobase-containing compound metabolic process
GO:0016310;P:phosphorylation
GO:2000105;P:positive regulation of DNA-templated DNA replication
GO:0007131;P:reciprocal meiotic recombination
GO:2000779;P:regulation of double-strand break repair
GO:0042770;P:signal transduction in response to DNA damage
GO:0000723;P:telomere maintenance
GO:0000722;P:telomere maintenance via recombination
