GO id;GO term
GO:0000307;C:cyclin-dependent protein kinase holoenzyme complex
GO:0005737;C:cytoplasm
GO:0005634;C:nucleus
GO:0019005;C:SCF ubiquitin ligase complex
GO:0061575;F:cyclin-dependent protein serine/threonine kinase activator activity
GO:0042393;F:histone binding
GO:0030295;F:protein kinase activator activity
GO:0019901;F:protein kinase binding
GO:0043130;F:ubiquitin binding
GO:0007049;P:cell cycle
GO:0051301;P:cell division
GO:0045944;P:positive regulation of transcription by RNA polymerase II
GO:1902806;P:regulation of cell cycle G1/S phase transition
GO:0007346;P:regulation of mitotic cell cycle
GO:0006357;P:regulation of transcription by RNA polymerase II
