GO id;GO term
GO:0005829;C:cytosol
GO:0010008;C:endosome membrane
GO:0005794;C:Golgi apparatus
GO:0005802;C:trans-Golgi network
GO:0005525;F:GTP binding
GO:0003924;F:GTPase activity
GO:0032258;P:cytoplasm to vacuole transport by the Cvt pathway
GO:0006897;P:endocytosis
GO:0043001;P:Golgi to plasma membrane protein transport
GO:0006886;P:intracellular protein transport
GO:0016236;P:macroautophagy
GO:0034067;P:protein localization to Golgi apparatus
GO:0034497;P:protein localization to phagophore assembly site
GO:0006623;P:protein targeting to vacuole
GO:0031503;P:protein-containing complex localization
GO:0034976;P:response to endoplasmic reticulum stress
GO:0098629;P:trans-Golgi network membrane organization
GO:0016192;P:vesicle-mediated transport
