GO id;GO term
GO:0031410;C:cytoplasmic vesicle
GO:0030659;C:cytoplasmic vesicle membrane
GO:0005829;C:cytosol
GO:0034657;C:GID complex
GO:0005773;C:vacuole
GO:0045721;P:negative regulation of gluconeogenesis
GO:0043161;P:proteasome-mediated ubiquitin-dependent protein catabolic process
GO:0007039;P:protein catabolic process in the vacuole
GO:0006623;P:protein targeting to vacuole
GO:0015031;P:protein transport
GO:0071596;P:ubiquitin-dependent protein catabolic process via the N-end rule pathway
