GO id;GO term
GO:0005730;C:nucleolus
GO:0005634;C:nucleus
GO:0030687;C:preribosome, large subunit precursor
GO:0016435;F:rRNA (guanine) methyltransferase activity
GO:0070039;F:rRNA (guanosine-2'-O-)-methyltransferase activity
GO:0008650;F:rRNA (uridine-2'-O-)-methyltransferase activity
GO:0000466;P:maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0000463;P:maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0031167;P:rRNA methylation
