GO id;GO term
GO:0005737;C:cytoplasm
GO:0000177;C:cytoplasmic exosome (RNase complex)
GO:0000178;C:exosome (RNase complex)
GO:0000176;C:nuclear exosome (RNase complex)
GO:0005730;C:nucleolus
GO:0005654;C:nucleoplasm
GO:0005634;C:nucleus
GO:0003723;F:RNA binding
GO:0043928;P:exonucleolytic catabolism of deadenylated mRNA
GO:0000467;P:exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0006402;P:mRNA catabolic process
GO:0006397;P:mRNA processing
GO:0071028;P:nuclear mRNA surveillance
GO:0071042;P:nuclear polyadenylation-dependent mRNA catabolic process
GO:0071035;P:nuclear polyadenylation-dependent rRNA catabolic process
GO:0071038;P:nuclear polyadenylation-dependent tRNA catabolic process
GO:0034427;P:nuclear-transcribed mRNA catabolic process, exonucleolytic, 3'-5'
GO:0006401;P:RNA catabolic process
GO:0006396;P:RNA processing
GO:0016072;P:rRNA metabolic process
GO:0034473;P:U1 snRNA 3'-end processing
GO:0034475;P:U4 snRNA 3'-end processing
GO:0034476;P:U5 snRNA 3'-end processing
