GO id;GO term
GO:0005829;C:cytosol
GO:0000118;C:histone deacetylase complex
GO:0005634;C:nucleus
GO:0070210;C:Rpd3L-Expanded complex
GO:0034967;C:Set3 complex
GO:0003677;F:DNA binding
GO:0009267;P:cellular response to starvation
GO:0006974;P:DNA damage response
GO:0016575;P:histone deacetylation
GO:0045835;P:negative regulation of meiotic nuclear division
GO:0032874;P:positive regulation of stress-activated MAPK cascade
GO:0006355;P:regulation of DNA-templated transcription
GO:0006357;P:regulation of transcription by RNA polymerase II
