GO id;GO term
GO:0030479;C:actin cortical patch
GO:0005938;C:cell cortex
GO:0030864;C:cortical actin cytoskeleton
GO:0005737;C:cytoplasm
GO:0043332;C:mating projection tip
GO:0030427;C:site of polarized growth
GO:0051015;F:actin filament binding
GO:0000147;P:actin cortical patch assembly
GO:0051016;P:barbed-end actin filament capping
GO:2000601;P:positive regulation of Arp2/3 complex-mediated actin nucleation
GO:0044379;P:protein localization to actin cortical patch
GO:0030833;P:regulation of actin filament polymerization
