GO id;GO term
GO:0005737;C:cytoplasm
GO:0005634;C:nucleus
GO:0003785;F:actin monomer binding
GO:1905538;F:polysome binding
GO:0004860;F:protein kinase inhibitor activity
GO:0043022;F:ribosome binding
GO:0034198;P:cellular response to amino acid starvation
GO:0140469;P:GCN2-mediated signaling
GO:0033673;P:negative regulation of kinase activity
GO:0001933;P:negative regulation of protein phosphorylation
GO:0031333;P:negative regulation of protein-containing complex assembly
GO:0006446;P:regulation of translational initiation
