GO id;GO term
GO:0005737;C:cytoplasm
GO:0032301;C:MutSalpha complex
GO:0032302;C:MutSbeta complex
GO:0005634;C:nucleus
GO:0005524;F:ATP binding
GO:0140664;F:ATP-dependent DNA damage sensor activity
GO:0032135;F:DNA insertion or deletion binding
GO:0000406;F:double-strand/single-strand DNA junction binding
GO:0003690;F:double-stranded DNA binding
GO:0006310;P:DNA recombination
GO:0000710;P:meiotic mismatch repair
GO:0006298;P:mismatch repair
GO:0006312;P:mitotic recombination
GO:0000735;P:removal of nonhomologous ends
GO:0043111;P:replication fork arrest
