GO id;GO term
GO:0005737;C:cytoplasm
GO:0000324;C:fungal-type vacuole
GO:0000329;C:fungal-type vacuole membrane
GO:0030897;C:HOPS complex
GO:1990816;C:vacuole-mitochondrion membrane contact site
GO:0005085;F:guanyl-nucleotide exchange factor activity
GO:0031267;F:small GTPase binding
GO:0006914;P:autophagy
GO:0034058;P:endosomal vesicle fusion
GO:0006886;P:intracellular protein transport
GO:0034727;P:piecemeal microautophagy of the nucleus
GO:1904263;P:positive regulation of TORC1 signaling
GO:0035542;P:regulation of SNARE complex assembly
GO:0042144;P:vacuole fusion, non-autophagic
GO:0007033;P:vacuole organization
GO:0099022;P:vesicle tethering
GO:0016192;P:vesicle-mediated transport
