GO id;GO term
GO:0005730;C:nucleolus
GO:0030687;C:preribosome, large subunit precursor
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0042802;F:identical protein binding
GO:0003723;F:RNA binding
GO:0003724;F:RNA helicase activity
GO:1902626;P:assembly of large subunit precursor of preribosome
GO:0000466;P:maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0000463;P:maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0006364;P:rRNA processing
