GO id;GO term
GO:0005680;C:anaphase-promoting complex
GO:0005634;C:nucleus
GO:0097602;F:cullin family protein binding
GO:0016874;F:ligase activity
GO:0061630;F:ubiquitin protein ligase activity
GO:0008270;F:zinc ion binding
GO:0031145;P:anaphase-promoting complex-dependent catabolic process
GO:0007049;P:cell cycle
GO:0051301;P:cell division
GO:0045842;P:positive regulation of mitotic metaphase/anaphase transition
GO:0016567;P:protein ubiquitination
GO:0051445;P:regulation of meiotic cell cycle
GO:0007346;P:regulation of mitotic cell cycle
GO:0006511;P:ubiquitin-dependent protein catabolic process
