GO id;GO term
GO:0030686;C:90S preribosome
GO:0031428;C:box C/D RNP complex
GO:0005730;C:nucleolus
GO:0005654;C:nucleoplasm
GO:0032040;C:small-subunit processome
GO:1990259;F:histone H2AQ104 methyltransferase activity
GO:0008171;F:O-methyltransferase activity
GO:0003723;F:RNA binding
GO:0008649;F:rRNA methyltransferase activity
GO:0000494;P:box C/D RNA 3'-end processing
GO:0030490;P:maturation of SSU-rRNA
GO:0006356;P:regulation of transcription by RNA polymerase I
GO:0000451;P:rRNA 2'-O-methylation
GO:0031167;P:rRNA methylation
GO:0006364;P:rRNA processing
GO:0000452;P:snoRNA guided rRNA 2'-O-methylation
