GO id;GO term
GO:0000781;C:chromosome, telomeric region
GO:0005737;C:cytoplasm
GO:0005634;C:nucleus
GO:0005681;C:spliceosomal complex
GO:0000346;C:transcription export complex
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0003723;F:RNA binding
GO:0003724;F:RNA helicase activity
GO:0031124;P:mRNA 3'-end processing
GO:0006406;P:mRNA export from nucleus
GO:0000398;P:mRNA splicing, via spliceosome
GO:0031509;P:subtelomeric heterochromatin formation
GO:0006368;P:transcription elongation by RNA polymerase II
GO:0006283;P:transcription-coupled nucleotide-excision repair
