GO id;GO term
GO:0000776;C:kinetochore
GO:0005634;C:nucleus
GO:0005816;C:spindle pole body
GO:0005524;F:ATP binding
GO:0043515;F:kinetochore binding
GO:0004708;F:MAP kinase kinase activity
GO:0004672;F:protein kinase activity
GO:0106310;F:protein serine kinase activity
GO:0004674;F:protein serine/threonine kinase activity
GO:0004712;F:protein serine/threonine/tyrosine kinase activity
GO:0004713;F:protein tyrosine kinase activity
GO:0007059;P:chromosome segregation
GO:0033316;P:meiotic spindle assembly checkpoint signaling
GO:0007094;P:mitotic spindle assembly checkpoint signaling
GO:0016310;P:phosphorylation
GO:0034501;P:protein localization to kinetochore
GO:0051988;P:regulation of attachment of spindle microtubules to kinetochore
GO:0031134;P:sister chromatid biorientation
GO:0051225;P:spindle assembly
GO:0030474;P:spindle pole body duplication
