GO id;GO term
GO:0010494;C:cytoplasmic stress granule
GO:0005739;C:mitochondrion
GO:0005634;C:nucleus
GO:0005665;C:RNA polymerase II, core complex
GO:0003677;F:DNA binding
GO:0003899;F:DNA-directed 5'-3' RNA polymerase activity
GO:0046872;F:metal ion binding
GO:0001172;P:RNA-templated transcription
GO:0006366;P:transcription by RNA polymerase II
GO:0006368;P:transcription elongation by RNA polymerase II
GO:0006367;P:transcription initiation at RNA polymerase II promoter
GO:0019985;P:translesion synthesis
