GO id;GO term
GO:0005737;C:cytoplasm
GO:0043332;C:mating projection tip
GO:0005524;F:ATP binding
GO:0004708;F:MAP kinase kinase activity
GO:0106310;F:protein serine kinase activity
GO:0004674;F:protein serine/threonine kinase activity
GO:0004713;F:protein tyrosine kinase activity
GO:0000196;P:cell wall integrity MAPK cascade
GO:0001403;P:invasive growth in response to glucose limitation
GO:0000165;P:MAPK cascade
GO:0071507;P:pheromone response MAPK cascade
GO:0016310;P:phosphorylation
GO:0007124;P:pseudohyphal growth
GO:0001402;P:signal transduction involved in filamentous growth
