GO id;GO term
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0005634;C:nucleus
GO:0005886;C:plasma membrane
GO:0004032;F:alditol:NADP+ 1-oxidoreductase activity
GO:0004033;F:aldo-keto reductase (NADP) activity
GO:0051268;F:alpha-keto amide reductase activity
GO:0051269;F:alpha-keto ester reductase activity
GO:0016652;F:oxidoreductase activity, acting on NAD(P)H, NAD(P) as acceptor
GO:0043603;P:amide metabolic process
GO:0006725;P:cellular aromatic compound metabolic process
GO:0042180;P:cellular ketone metabolic process
GO:0034599;P:cellular response to oxidative stress
