GO id;GO term
GO:0000779;C:condensed chromosome, centromeric region
GO:0005829;C:cytosol
GO:0034399;C:nuclear periphery
GO:0005634;C:nucleus
GO:0000159;C:protein phosphatase type 2A complex
GO:0046872;F:metal ion binding
GO:0017018;F:myosin phosphatase activity
GO:0004722;F:protein serine/threonine phosphatase activity
GO:0000082;P:G1/S transition of mitotic cell cycle
GO:0000278;P:mitotic cell cycle
GO:2000198;P:negative regulation of ribonucleoprotein complex localization
GO:2000786;P:positive regulation of autophagosome assembly
GO:0006417;P:regulation of translation
GO:0031929;P:TOR signaling
