GO id;GO term
GO:0010009;C:cytoplasmic side of endosome membrane
GO:0005829;C:cytosol
GO:0005768;C:endosome
GO:0000407;C:phagophore assembly site
GO:0034045;C:phagophore assembly site membrane
GO:0032266;F:phosphatidylinositol-3-phosphate binding
GO:0000422;P:autophagy of mitochondrion
GO:0032258;P:cytoplasm to vacuole transport by the Cvt pathway
GO:0034498;P:early endosome to Golgi transport
GO:0006886;P:intracellular protein transport
GO:0016236;P:macroautophagy
GO:0042147;P:retrograde transport, endosome to Golgi
