GO id;GO term
GO:0005739;C:mitochondrion
GO:0005634;C:nucleus
GO:0005524;F:ATP binding
GO:0003677;F:DNA binding
GO:0003910;F:DNA ligase (ATP) activity
GO:0046872;F:metal ion binding
GO:0006284;P:base-excision repair
GO:0051301;P:cell division
GO:0071897;P:DNA biosynthetic process
GO:0006266;P:DNA ligation
GO:0006310;P:DNA recombination
GO:0006273;P:lagging strand elongation
GO:0035753;P:maintenance of DNA trinucleotide repeats
GO:0000278;P:mitotic cell cycle
GO:0006289;P:nucleotide-excision repair
GO:1903461;P:Okazaki fragment processing involved in mitotic DNA replication
