GO id;GO term
GO:0005737;C:cytoplasm
GO:0098562;C:cytoplasmic side of membrane
GO:0010494;C:cytoplasmic stress granule
GO:0000932;C:P-body
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0003682;F:chromatin binding
GO:0003729;F:mRNA binding
GO:0003724;F:RNA helicase activity
GO:0000290;P:deadenylation-dependent decapping of nuclear-transcribed mRNA
GO:0006397;P:mRNA processing
GO:0051028;P:mRNA transport
GO:0017148;P:negative regulation of translation
GO:0045900;P:negative regulation of translational elongation
GO:0033962;P:P-body assembly
GO:0045727;P:positive regulation of translation
GO:0010603;P:regulation of cytoplasmic mRNA processing body assembly
GO:0034063;P:stress granule assembly
