GO id;GO term
GO:0005737;C:cytoplasm
GO:0005739;C:mitochondrion
GO:0005635;C:nuclear envelope
GO:0031965;C:nuclear membrane
GO:0005643;C:nuclear pore
GO:0044614;C:nuclear pore cytoplasmic filaments
GO:0008047;F:enzyme activator activity
GO:0000822;F:inositol hexakisphosphate binding
GO:0005543;F:phospholipid binding
GO:0031369;F:translation initiation factor binding
GO:0006406;P:mRNA export from nucleus
GO:0006397;P:mRNA processing
GO:0006913;P:nucleocytoplasmic transport
GO:0016973;P:poly(A)+ mRNA export from nucleus
GO:0015031;P:protein transport
GO:0006446;P:regulation of translational initiation
GO:0006449;P:regulation of translational termination
GO:0006409;P:tRNA export from nucleus
