GO id;GO term
GO:0033065;C:Rad51C-XRCC3 complex
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0008094;F:ATP-dependent activity, acting on DNA
GO:0140664;F:ATP-dependent DNA damage sensor activity
GO:0000150;F:DNA strand exchange activity
GO:0003690;F:double-stranded DNA binding
GO:0003697;F:single-stranded DNA binding
GO:0000730;P:DNA recombinase assembly
GO:0042148;P:DNA strand invasion
GO:0006302;P:double-strand break repair
GO:0042275;P:error-free postreplication DNA repair
GO:0030491;P:heteroduplex formation
GO:0000707;P:meiotic DNA recombinase assembly
GO:0006312;P:mitotic recombination
GO:1903112;P:positive regulation of single-strand break repair via homologous recombination
GO:0000722;P:telomere maintenance via recombination
