GO id;GO term
GO:1990316;C:Atg1/ULK1 kinase complex
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0005874;C:microtubule
GO:0000407;C:phagophore assembly site
GO:0032991;C:protein-containing complex
GO:0000045;P:autophagosome assembly
GO:0006914;P:autophagy
GO:0000422;P:autophagy of mitochondrion
GO:0007059;P:chromosome segregation
GO:0000741;P:karyogamy
GO:0044804;P:nucleophagy
GO:0034727;P:piecemeal microautophagy of the nucleus
GO:0015031;P:protein transport
GO:0042594;P:response to starvation
