GO id;GO term
GO:0005768;C:endosome
GO:0000329;C:fungal-type vacuole membrane
GO:0030897;C:HOPS complex
GO:0005770;C:late endosome
GO:0031267;F:small GTPase binding
GO:0009267;P:cellular response to starvation
GO:0032258;P:cytoplasm to vacuole transport by the Cvt pathway
GO:0034058;P:endosomal vesicle fusion
GO:0006886;P:intracellular protein transport
GO:0016236;P:macroautophagy
GO:0034727;P:piecemeal microautophagy of the nucleus
GO:0006623;P:protein targeting to vacuole
GO:0015031;P:protein transport
GO:0035542;P:regulation of SNARE complex assembly
GO:0006624;P:vacuolar protein processing
GO:0042144;P:vacuole fusion, non-autophagic
GO:0007033;P:vacuole organization
GO:0099022;P:vesicle tethering
GO:0016192;P:vesicle-mediated transport
