GO id;GO term
GO:0005737;C:cytoplasm
GO:0043332;C:mating projection tip
GO:0070867;C:mating projection tip membrane
GO:0005634;C:nucleus
GO:0005886;C:plasma membrane
GO:0031681;F:G-protein beta-subunit binding
GO:0019900;F:kinase binding
GO:0005078;F:MAP-kinase scaffold activity
GO:0005546;F:phosphatidylinositol-4,5-bisphosphate binding
GO:0001403;P:invasive growth in response to glucose limitation
GO:0043409;P:negative regulation of MAPK cascade
GO:0000750;P:pheromone-dependent signal transduction involved in conjugation with cellular fusion
GO:0001934;P:positive regulation of protein phosphorylation
