GO id;GO term
GO:0030479;C:actin cortical patch
GO:0032432;C:actin filament bundle
GO:0005783;C:endoplasmic reticulum
GO:0005789;C:endoplasmic reticulum membrane
GO:0005794;C:Golgi apparatus
GO:0042175;C:nuclear outer membrane-endoplasmic reticulum membrane network
GO:0016409;F:palmitoyltransferase activity
GO:0019706;F:protein-cysteine S-palmitoyltransferase activity
GO:0030866;P:cortical actin cytoskeleton organization
GO:0030010;P:establishment of cell polarity
GO:0018345;P:protein palmitoylation
GO:0006612;P:protein targeting to membrane
GO:0017157;P:regulation of exocytosis
GO:0042144;P:vacuole fusion, non-autophagic
