GO id;GO term
GO:0005759;C:mitochondrial matrix
GO:0005739;C:mitochondrion
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0003729;F:mRNA binding
GO:0003723;F:RNA binding
GO:0003724;F:RNA helicase activity
GO:0033592;F:RNA strand annealing activity
GO:0000372;P:Group I intron splicing
GO:0000373;P:Group II intron splicing
GO:0000963;P:mitochondrial RNA processing
GO:0006397;P:mRNA processing
GO:0006417;P:regulation of translation
GO:0034337;P:RNA folding
GO:0006392;P:transcription elongation by mitochondrial RNA polymerase
