GO id;GO term
GO:0030134;C:COPII-coated ER to Golgi transport vesicle
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0005783;C:endoplasmic reticulum
GO:0000139;C:Golgi membrane
GO:0016020;C:membrane
GO:0000149;F:SNARE binding
GO:0019905;F:syntaxin binding
GO:0006888;P:endoplasmic reticulum to Golgi vesicle-mediated transport
GO:0006886;P:intracellular protein transport
GO:0035543;P:positive regulation of SNARE complex assembly
GO:0046578;P:regulation of Ras protein signal transduction
GO:0006890;P:retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum
GO:0048280;P:vesicle fusion with Golgi apparatus
