GO id;GO term
GO:0005737;C:cytoplasm
GO:0005758;C:mitochondrial intermembrane space
GO:0005739;C:mitochondrion
GO:0005634;C:nucleus
GO:0034967;C:Set3 complex
GO:0016018;F:cyclosporin A binding
GO:0003729;F:mRNA binding
GO:0003755;F:peptidyl-prolyl cis-trans isomerase activity
GO:0030437;P:ascospore formation
GO:0009267;P:cellular response to starvation
GO:0006974;P:DNA damage response
GO:0045835;P:negative regulation of meiotic nuclear division
GO:0045836;P:positive regulation of meiotic nuclear division
GO:0006457;P:protein folding
GO:0019538;P:protein metabolic process
GO:0015031;P:protein transport
