GO id;GO term
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0005768;C:endosome
GO:0010008;C:endosome membrane
GO:0000139;C:Golgi membrane
GO:0005739;C:mitochondrion
GO:0005802;C:trans-Golgi network
GO:0042802;F:identical protein binding
GO:0000902;P:cell morphogenesis
GO:0007029;P:endoplasmic reticulum organization
GO:0006895;P:Golgi to endosome transport
GO:0015031;P:protein transport
GO:0042147;P:retrograde transport, endosome to Golgi
GO:0000301;P:retrograde transport, vesicle recycling within Golgi
GO:0098629;P:trans-Golgi network membrane organization
