GO id;GO term
GO:0030125;C:clathrin vesicle coat
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0005768;C:endosome
GO:0010008;C:endosome membrane
GO:0005886;C:plasma membrane
GO:0030276;F:clathrin binding
GO:0080025;F:phosphatidylinositol-3,5-bisphosphate binding
GO:0005543;F:phospholipid binding
GO:0034498;P:early endosome to Golgi transport
GO:0006897;P:endocytosis
GO:0006895;P:Golgi to endosome transport
GO:0032511;P:late endosome to vacuole transport via multivesicular body sorting pathway
GO:0015031;P:protein transport
