GO id;GO term
GO:0000329;C:fungal-type vacuole membrane
GO:0016020;C:membrane
GO:0015434;F:ABC-type cadmium transporter activity
GO:0015431;F:ABC-type glutathione S-conjugate transporter activity
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0042626;F:ATPase-coupled transmembrane transporter activity
GO:0015127;F:bilirubin transmembrane transporter activity
GO:0008551;F:P-type cadmium transporter activity
GO:0015723;P:bilirubin transport
GO:0045454;P:cell redox homeostasis
GO:0006749;P:glutathione metabolic process
GO:0046686;P:response to cadmium ion
GO:0010038;P:response to metal ion
GO:0055085;P:transmembrane transport
GO:0042144;P:vacuole fusion, non-autophagic
