GO id;GO term
GO:0005730;C:nucleolus
GO:0033553;C:rDNA heterochromatin
GO:0046872;F:metal ion binding
GO:0043110;F:rDNA spacer replication fork barrier binding
GO:0006325;P:chromatin organization
GO:0007059;P:chromosome segregation
GO:0006310;P:DNA recombination
GO:0043570;P:maintenance of DNA repeat elements
GO:0043007;P:maintenance of rDNA
GO:0008156;P:negative regulation of DNA replication
GO:0045911;P:positive regulation of DNA recombination
GO:0034503;P:protein localization to nucleolar rDNA repeats
GO:0070550;P:rDNA chromatin condensation
GO:0000183;P:rDNA heterochromatin formation
GO:0031582;P:replication fork arrest at rDNA repeats
