GO id;GO term
GO:0000781;C:chromosome, telomeric region
GO:0005737;C:cytoplasm
GO:0031934;C:mating-type region heterochromatin
GO:0005739;C:mitochondrion
GO:0005634;C:nucleus
GO:0046872;F:metal ion binding
GO:0070403;F:NAD+ binding
GO:0017136;F:NAD-dependent histone deacetylase activity
GO:0016740;F:transferase activity
GO:0009299;P:mRNA transcription
GO:0098781;P:ncRNA transcription
GO:0000122;P:negative regulation of transcription by RNA polymerase II
GO:0031508;P:pericentric heterochromatin formation
GO:0006282;P:regulation of DNA repair
GO:1990414;P:replication-born double-strand break repair via sister chromatid exchange
GO:0046459;P:short-chain fatty acid metabolic process
GO:0031509;P:subtelomeric heterochromatin formation
