GO id;GO term
GO:0008623;C:CHRAC
GO:0008622;C:epsilon DNA polymerase complex
GO:0043596;C:nuclear replication fork
GO:0005634;C:nucleus
GO:0031490;F:chromatin DNA binding
GO:0031492;F:nucleosomal DNA binding
GO:0046982;F:protein heterodimerization activity
GO:0006338;P:chromatin remodeling
GO:0006974;P:DNA damage response
GO:0006261;P:DNA-templated DNA replication
GO:0042276;P:error-prone translesion synthesis
GO:0031507;P:heterochromatin formation
GO:0006272;P:leading strand elongation
GO:0006355;P:regulation of DNA-templated transcription
