GO id;GO term
GO:0000785;C:chromatin
GO:0005634;C:nucleus
GO:0003690;F:double-stranded DNA binding
GO:0008047;F:enzyme activator activity
GO:0042393;F:histone binding
GO:0000077;P:DNA damage checkpoint signaling
GO:0006281;P:DNA repair
GO:0006302;P:double-strand break repair
GO:0031571;P:mitotic G1 DNA damage checkpoint signaling
GO:0031573;P:mitotic intra-S DNA damage checkpoint signaling
GO:0110027;P:negative regulation of DNA strand resection involved in replication fork processing
GO:0006289;P:nucleotide-excision repair
GO:0045944;P:positive regulation of transcription by RNA polymerase II
GO:0051726;P:regulation of cell cycle
