GO id;GO term
GO:0005619;C:ascospore wall
GO:0032153;C:cell division site
GO:0005935;C:cellular bud neck
GO:0005829;C:cytosol
GO:0072687;C:meiotic spindle
GO:0015630;C:microtubule cytoskeleton
GO:0005628;C:prospore membrane
GO:0031105;C:septin complex
GO:0005940;C:septin ring
GO:0005876;C:spindle microtubule
GO:0005525;F:GTP binding
GO:0003924;F:GTPase activity
GO:0060090;F:molecular adaptor activity
GO:0005198;F:structural molecule activity
GO:0000915;P:actomyosin contractile ring assembly
GO:0030437;P:ascospore formation
GO:0032186;P:cellular bud neck septin ring organization
GO:0061640;P:cytoskeleton-dependent cytokinesis
GO:0000917;P:division septum assembly
GO:0097271;P:protein localization to bud neck
