GO id;GO term
GO:0005794;C:Golgi apparatus
GO:0016020;C:membrane
GO:0012510;C:trans-Golgi network transport vesicle membrane
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0019829;F:ATPase-coupled monoatomic cation transmembrane transporter activity
GO:0005507;F:copper ion binding
GO:0043682;F:P-type divalent copper transporter activity
GO:0140581;F:P-type monovalent copper transporter activity
GO:0060003;P:copper ion export
GO:0055070;P:copper ion homeostasis
GO:0006825;P:copper ion transport
GO:0006879;P:intracellular iron ion homeostasis
GO:0055085;P:transmembrane transport
