GO id;GO term
GO:0005933;C:cellular bud
GO:0005935;C:cellular bud neck
GO:0005737;C:cytoplasm
GO:0010494;C:cytoplasmic stress granule
GO:0005634;C:nucleus
GO:0000932;C:P-body
GO:0000175;F:3'-5'-RNA exonuclease activity
GO:0003730;F:mRNA 3'-UTR binding
GO:0048027;F:mRNA 5'-UTR binding
GO:0003729;F:mRNA binding
GO:0000900;F:mRNA regulatory element binding translation repressor activity
GO:0007049;P:cell cycle
GO:0051301;P:cell division
GO:0008298;P:intracellular mRNA localization
GO:0006402;P:mRNA catabolic process
GO:0017148;P:negative regulation of translation
GO:0060237;P:regulation of fungal-type cell wall organization
GO:1903450;P:regulation of G1 to G0 transition
