GO id;GO term
GO:0000785;C:chromatin
GO:0005829;C:cytosol
GO:0005634;C:nucleus
GO:0000812;C:Swr1 complex
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0140658;F:ATP-dependent chromatin remodeler activity
GO:0003677;F:DNA binding
GO:0004386;F:helicase activity
GO:0042393;F:histone binding
GO:0060090;F:molecular adaptor activity
GO:0005198;F:structural molecule activity
GO:0006338;P:chromatin remodeling
GO:0000725;P:recombinational repair
GO:0006355;P:regulation of DNA-templated transcription
