GO id;GO term
GO:0005856;C:cytoskeleton
GO:0005829;C:cytosol
GO:0010008;C:endosome membrane
GO:0000938;C:GARP complex
GO:0005794;C:Golgi apparatus
GO:0019905;F:syntaxin binding
GO:0030029;P:actin filament-based process
GO:0032456;P:endocytic recycling
GO:0006896;P:Golgi to vacuole transport
GO:0090156;P:intracellular sphingolipid homeostasis
GO:0016239;P:positive regulation of macroautophagy
GO:0006623;P:protein targeting to vacuole
GO:0015031;P:protein transport
GO:0042147;P:retrograde transport, endosome to Golgi
