GO id;GO term
GO:0005737;C:cytoplasm
GO:0005730;C:nucleolus
GO:0005634;C:nucleus
GO:0061630;F:ubiquitin protein ligase activity
GO:0004842;F:ubiquitin-protein transferase activity
GO:0000448;P:cleavage in ITS2 between 5.8S rRNA and LSU-rRNA of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0000480;P:endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0000447;P:endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0000472;P:endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0000278;P:mitotic cell cycle
GO:0051028;P:mRNA transport
GO:0006913;P:nucleocytoplasmic transport
GO:0006997;P:nucleus organization
GO:0000209;P:protein polyubiquitination
GO:0016567;P:protein ubiquitination
GO:0008361;P:regulation of cell size
GO:0006511;P:ubiquitin-dependent protein catabolic process
