GO id;GO term
GO:0005829;C:cytosol
GO:0031901;C:early endosome membrane
GO:0012505;C:endomembrane system
GO:0005768;C:endosome
GO:0010008;C:endosome membrane
GO:0000139;C:Golgi membrane
GO:0031902;C:late endosome membrane
GO:0031201;C:SNARE complex
GO:0005802;C:trans-Golgi network
GO:0005484;F:SNAP receptor activity
GO:0000149;F:SNARE binding
GO:0006897;P:endocytosis
GO:0006895;P:Golgi to endosome transport
GO:0048210;P:Golgi vesicle fusion to target membrane
GO:0006886;P:intracellular protein transport
GO:0042147;P:retrograde transport, endosome to Golgi
GO:0048278;P:vesicle docking
GO:0006906;P:vesicle fusion
GO:0048280;P:vesicle fusion with Golgi apparatus
