GO id;GO term
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0005739;C:mitochondrion
GO:0005654;C:nucleoplasm
GO:0000111;C:nucleotide-excision repair factor 2 complex
GO:0120125;C:PNGase complex
GO:0003684;F:damaged DNA binding
GO:0031593;F:polyubiquitin modification-dependent protein binding
GO:0070628;F:proteasome binding
GO:0030674;F:protein-macromolecule adaptor activity
GO:0043130;F:ubiquitin binding
GO:0000122;P:negative regulation of transcription by RNA polymerase II
GO:0000715;P:nucleotide-excision repair, DNA damage recognition
GO:0043161;P:proteasome-mediated ubiquitin-dependent protein catabolic process
GO:0006517;P:protein deglycosylation
GO:0030433;P:ubiquitin-dependent ERAD pathway
GO:0097466;P:ubiquitin-dependent glycoprotein ERAD pathway
