GO id;GO term
GO:0000235;C:astral microtubule
GO:0000776;C:kinetochore
GO:0005828;C:kinetochore microtubule
GO:0005739;C:mitochondrion
GO:0072686;C:mitotic spindle
GO:0005634;C:nucleus
GO:0005876;C:spindle microtubule
GO:0005524;F:ATP binding
GO:0008017;F:microtubule binding
GO:0003777;F:microtubule motor activity
GO:0008569;F:minus-end-directed microtubule motor activity
GO:0008574;F:plus-end-directed microtubule motor activity
GO:0051301;P:cell division
GO:0000073;P:initial mitotic spindle pole body separation
GO:0045144;P:meiotic sister chromatid segregation
GO:0007019;P:microtubule depolymerization
GO:0007018;P:microtubule-based movement
GO:0000070;P:mitotic sister chromatid segregation
GO:0090307;P:mitotic spindle assembly
GO:0000022;P:mitotic spindle elongation
GO:0061805;P:mitotic spindle elongation (spindle phase three)
GO:0033047;P:regulation of mitotic sister chromatid segregation
GO:0051231;P:spindle elongation
