GO id;GO term
GO:0030014;C:CCR4-NOT complex
GO:0030015;C:CCR4-NOT core complex
GO:0005737;C:cytoplasm
GO:0022626;C:cytosolic ribosome
GO:0005634;C:nucleus
GO:0046872;F:metal ion binding
GO:0003723;F:RNA binding
GO:0061630;F:ubiquitin protein ligase activity
GO:0004842;F:ubiquitin-protein transferase activity
GO:0031087;P:deadenylation-independent decapping of nuclear-transcribed mRNA
GO:0070966;P:nuclear-transcribed mRNA catabolic process, no-go decay
GO:0000289;P:nuclear-transcribed mRNA poly(A) tail shortening
GO:0032968;P:positive regulation of transcription elongation by RNA polymerase II
GO:0010498;P:proteasomal protein catabolic process
GO:0006513;P:protein monoubiquitination
GO:0000209;P:protein polyubiquitination
GO:0016567;P:protein ubiquitination
