GO id;GO term
GO:0005783;C:endoplasmic reticulum
GO:0016020;C:membrane
GO:0005739;C:mitochondrion
GO:0005778;C:peroxisomal membrane
GO:0005777;C:peroxisome
GO:0005524;F:ATP binding
GO:0102391;F:decanoate-CoA ligase activity
GO:0004467;F:long-chain fatty acid-CoA ligase activity
GO:0031956;F:medium-chain fatty acid-CoA ligase activity
GO:0031957;F:very long-chain fatty acid-CoA ligase activity
GO:0006635;P:fatty acid beta-oxidation
GO:0015916;P:fatty-acyl-CoA transport
GO:0015910;P:long-chain fatty acid import into peroxisome
GO:0001676;P:long-chain fatty acid metabolic process
GO:0042760;P:very long-chain fatty acid catabolic process
