GO id;GO term
GO:0005745;C:m-AAA complex
GO:0097002;C:mitochondrial inner boundary membrane
GO:0005743;C:mitochondrial inner membrane
GO:0005739;C:mitochondrion
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0004176;F:ATP-dependent peptidase activity
GO:0004222;F:metalloendopeptidase activity
GO:0008237;F:metallopeptidase activity
GO:0008270;F:zinc ion binding
GO:0034982;P:mitochondrial protein processing
GO:0030163;P:protein catabolic process
GO:0030150;P:protein import into mitochondrial matrix
GO:0065003;P:protein-containing complex assembly
GO:0006465;P:signal peptide processing
