GO id;GO term
GO:0005935;C:cellular bud neck
GO:0005934;C:cellular bud tip
GO:0005737;C:cytoplasm
GO:0000145;C:exocyst
GO:0000131;C:incipient cellular bud site
GO:0043332;C:mating projection tip
GO:0005886;C:plasma membrane
GO:0005628;C:prospore membrane
GO:0005546;F:phosphatidylinositol-4,5-bisphosphate binding
GO:0031267;F:small GTPase binding
GO:0048309;P:endoplasmic reticulum inheritance
GO:0001927;P:exocyst assembly
GO:0051601;P:exocyst localization
GO:0006887;P:exocytosis
GO:0006893;P:Golgi to plasma membrane transport
GO:0015031;P:protein transport
GO:0006904;P:vesicle docking involved in exocytosis
