GO id;GO term
GO:0005737;C:cytoplasm
GO:0005635;C:nuclear envelope
GO:0031965;C:nuclear membrane
GO:0005643;C:nuclear pore
GO:0003723;F:RNA binding
GO:0043130;F:ubiquitin binding
GO:0051664;P:nuclear pore localization
GO:0006913;P:nucleocytoplasmic transport
GO:0016973;P:poly(A)+ mRNA export from nucleus
GO:0000973;P:post-transcriptional tethering of RNA polymerase II gene DNA at nuclear periphery
GO:0015031;P:protein transport
GO:2000728;P:regulation of mRNA export from nucleus in response to heat stress
GO:0006405;P:RNA export from nucleus
GO:0000972;P:transcription-dependent tethering of RNA polymerase II gene DNA at nuclear periphery
