GO id;GO term
GO:0005801;C:cis-Golgi network
GO:0000139;C:Golgi membrane
GO:0017119;C:Golgi transport complex
GO:0140312;F:cargo adaptor activity
GO:0006914;P:autophagy
GO:0032258;P:cytoplasm to vacuole transport by the Cvt pathway
GO:0006888;P:endoplasmic reticulum to Golgi vesicle-mediated transport
GO:0007030;P:Golgi organization
GO:0006891;P:intra-Golgi vesicle-mediated transport
GO:0006886;P:intracellular protein transport
GO:0016236;P:macroautophagy
GO:0000425;P:pexophagy
GO:0000301;P:retrograde transport, vesicle recycling within Golgi
