GO id;GO term
GO:0005933;C:cellular bud
GO:0005935;C:cellular bud neck
GO:0005856;C:cytoskeleton
GO:0005829;C:cytosol
GO:0005769;C:early endosome
GO:0055037;C:recycling endosome
GO:0030427;C:site of polarized growth
GO:0005802;C:trans-Golgi network
GO:0005543;F:phospholipid binding
GO:0007015;P:actin filament organization
GO:0007118;P:budding cell apical bud growth
GO:0007032;P:endosome organization
GO:0001881;P:receptor recycling
GO:0042147;P:retrograde transport, endosome to Golgi
GO:0000920;P:septum digestion after cytokinesis
