GO id;GO term
GO:0005933;C:cellular bud
GO:0005935;C:cellular bud neck
GO:0005934;C:cellular bud tip
GO:0000131;C:incipient cellular bud site
GO:0043332;C:mating projection tip
GO:0000133;C:polarisome
GO:0007121;P:bipolar cellular bud site selection
GO:0007118;P:budding cell apical bud growth
GO:0030010;P:establishment of cell polarity
GO:0030950;P:establishment or maintenance of actin cytoskeleton polarity
GO:0030447;P:filamentous growth
GO:0007124;P:pseudohyphal growth
GO:0032956;P:regulation of actin cytoskeleton organization
GO:0032880;P:regulation of protein localization
GO:0006903;P:vesicle targeting
