GO id;GO term
GO:0005933;C:cellular bud
GO:0005935;C:cellular bud neck
GO:0005934;C:cellular bud tip
GO:0005737;C:cytoplasm
GO:0043332;C:mating projection tip
GO:0005634;C:nucleus
GO:1902554;C:serine/threonine protein kinase complex
GO:0030295;F:protein kinase activator activity
GO:0007118;P:budding cell apical bud growth
GO:0007049;P:cell cycle
GO:0051301;P:cell division
GO:0007163;P:establishment or maintenance of cell polarity
GO:0001934;P:positive regulation of protein phosphorylation
GO:0000920;P:septum digestion after cytokinesis
GO:0007165;P:signal transduction
