GO id;GO term
GO:0005737;C:cytoplasm
GO:0005874;C:microtubule
GO:0045298;C:tubulin complex
GO:0005525;F:GTP binding
GO:0003924;F:GTPase activity
GO:0046872;F:metal ion binding
GO:0005200;F:structural constituent of cytoskeleton
GO:0031122;P:cytoplasmic microtubule organization
GO:0007010;P:cytoskeleton organization
GO:0000226;P:microtubule cytoskeleton organization
GO:0007017;P:microtubule-based process
GO:0000278;P:mitotic cell cycle
GO:0090307;P:mitotic spindle assembly
GO:0000022;P:mitotic spindle elongation
GO:0090316;P:positive regulation of intracellular protein transport
GO:0046677;P:response to antibiotic
