GO id;GO term
GO:0005935;C:cellular bud neck
GO:0005783;C:endoplasmic reticulum
GO:0005768;C:endosome
GO:0000131;C:incipient cellular bud site
GO:0043332;C:mating projection tip
GO:0005741;C:mitochondrial outer membrane
GO:0005739;C:mitochondrion
GO:0005886;C:plasma membrane
GO:0030133;C:transport vesicle
GO:0030658;C:transport vesicle membrane
GO:0031982;C:vesicle
GO:0005525;F:GTP binding
GO:0003924;F:GTPase activity
GO:0031321;P:ascospore-type prospore assembly
GO:0006914;P:autophagy
GO:0006887;P:exocytosis
GO:0006893;P:Golgi to plasma membrane transport
GO:0007107;P:membrane addition at site of cytokinesis
GO:0072659;P:protein localization to plasma membrane
GO:0009306;P:protein secretion
GO:0017157;P:regulation of exocytosis
GO:0006904;P:vesicle docking involved in exocytosis
GO:0006906;P:vesicle fusion
