GO id;GO term
GO:0030479;C:actin cortical patch
GO:0005884;C:actin filament
GO:0032432;C:actin filament bundle
GO:0000142;C:cellular bud neck contractile ring
GO:0000785;C:chromatin
GO:0031011;C:Ino80 complex
GO:0035267;C:NuA4 histone acetyltransferase complex
GO:0005634;C:nucleus
GO:0000812;C:Swr1 complex
GO:0005524;F:ATP binding
GO:0016787;F:hydrolase activity
GO:0042802;F:identical protein binding
GO:0005200;F:structural constituent of cytoskeleton
GO:0030476;P:ascospore wall assembly
GO:0006338;P:chromatin remodeling
GO:0006281;P:DNA repair
GO:0006351;P:DNA-templated transcription
GO:0006897;P:endocytosis
GO:0030010;P:establishment of cell polarity
GO:1902404;P:mitotic actomyosin contractile ring contraction
GO:0009306;P:protein secretion
GO:0006355;P:regulation of DNA-templated transcription
GO:0000011;P:vacuole inheritance
