GO id;GO term
GO:0005829;C:cytosol
GO:0005739;C:mitochondrion
GO:0005634;C:nucleus
GO:0000502;C:proteasome complex
GO:0008541;C:proteasome regulatory particle, lid subcomplex
GO:0034515;C:proteasome storage granule
GO:0004843;F:cysteine-type deubiquitinase activity
GO:0046872;F:metal ion binding
GO:0008237;F:metallopeptidase activity
GO:0070628;F:proteasome binding
GO:0000266;P:mitochondrial fission
GO:0016559;P:peroxisome fission
GO:0043248;P:proteasome assembly
GO:1902906;P:proteasome storage granule assembly
GO:0043161;P:proteasome-mediated ubiquitin-dependent protein catabolic process
GO:0016579;P:protein deubiquitination
