GO id;GO term
GO:0071944;C:cell periphery
GO:0005829;C:cytosol
GO:0005768;C:endosome
GO:0010008;C:endosome membrane
GO:0019898;C:extrinsic component of membrane
GO:0000329;C:fungal-type vacuole membrane
GO:0070772;C:PAS complex
GO:0061908;C:phagophore
GO:0000407;C:phagophore assembly site
GO:0034045;C:phagophore assembly site membrane
GO:0032991;C:protein-containing complex
GO:0005774;C:vacuolar membrane
GO:0080025;F:phosphatidylinositol-3,5-bisphosphate binding
GO:0032266;F:phosphatidylinositol-3-phosphate binding
GO:0070273;F:phosphatidylinositol-4-phosphate binding
GO:0043130;F:ubiquitin binding
GO:1903100;P:1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate metabolic process
GO:0000045;P:autophagosome assembly
GO:0032258;P:cytoplasm to vacuole transport by the Cvt pathway
GO:0045324;P:late endosome to vacuole transport
GO:0016236;P:macroautophagy
GO:0044804;P:nucleophagy
GO:0000425;P:pexophagy
GO:0034727;P:piecemeal microautophagy of the nucleus
GO:0044090;P:positive regulation of vacuole organization
GO:0034497;P:protein localization to phagophore assembly site
GO:0015031;P:protein transport
GO:0010511;P:regulation of phosphatidylinositol biosynthetic process
GO:0006624;P:vacuolar protein processing
