GO id;GO term
GO:0005829;C:cytosol
GO:0032126;C:eisosome
GO:0045121;C:membrane raft
GO:0005739;C:mitochondrion
GO:0005886;C:plasma membrane
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0046872;F:metal ion binding
GO:0008553;F:P-type proton-exporting transporter activity
GO:1904263;P:positive regulation of TORC1 signaling
GO:1902906;P:proteasome storage granule assembly
GO:0120029;P:proton export across plasma membrane
GO:1902600;P:proton transmembrane transport
GO:0051453;P:regulation of intracellular pH
GO:0055085;P:transmembrane transport
