GO id;GO term
GO:0005829;C:cytosol
GO:0071819;C:DUBm complex
GO:0005634;C:nucleus
GO:0000124;C:SAGA complex
GO:0046695;C:SLIK (SAGA-like) complex
GO:0008047;F:enzyme activator activity
GO:0005198;F:structural molecule activity
GO:0006325;P:chromatin organization
GO:0006338;P:chromatin remodeling
GO:0006406;P:mRNA export from nucleus
GO:0045899;P:positive regulation of RNA polymerase II transcription preinitiation complex assembly
GO:0065003;P:protein-containing complex assembly
GO:0046822;P:regulation of nucleocytoplasmic transport
GO:1905634;P:regulation of protein localization to chromatin
GO:0006357;P:regulation of transcription by RNA polymerase II
GO:1904802;P:RITS complex assembly
