GO id;GO term
GO:0005743;C:mitochondrial inner membrane
GO:0005758;C:mitochondrial intermembrane space
GO:0005759;C:mitochondrial matrix
GO:0005739;C:mitochondrion
GO:0001671;F:ATPase activator activity
GO:0051087;F:protein-folding chaperone binding
GO:0044571;P:[2Fe-2S] cluster assembly
GO:0009060;P:aerobic respiration
GO:0006879;P:intracellular iron ion homeostasis
GO:0051259;P:protein complex oligomerization
GO:0106034;P:protein maturation by [2Fe-2S] cluster transfer
GO:0106035;P:protein maturation by [4Fe-4S] cluster transfer
GO:0097428;P:protein maturation by iron-sulfur cluster transfer
