GO id;GO term
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0005641;C:nuclear envelope lumen
GO:0031588;C:nucleotide-activated protein kinase complex
GO:0005634;C:nucleus
GO:0005886;C:plasma membrane
GO:0016208;F:AMP binding
GO:0005524;F:ATP binding
GO:0042802;F:identical protein binding
GO:0019901;F:protein kinase binding
GO:0019887;F:protein kinase regulator activity
GO:0043539;F:protein serine/threonine kinase activator activity
GO:0006914;P:autophagy
GO:0005975;P:carbohydrate metabolic process
GO:0030447;P:filamentous growth
GO:0007031;P:peroxisome organization
GO:0045722;P:positive regulation of gluconeogenesis
GO:1904547;P:regulation of cellular response to glucose starvation
GO:2000217;P:regulation of invasive growth in response to glucose limitation
GO:0006357;P:regulation of transcription by RNA polymerase II
