GO id;GO term
GO:0005737;C:cytoplasm
GO:0010494;C:cytoplasmic stress granule
GO:0005829;C:cytosol
GO:0090512;C:eisosome membrane domain/MCC
GO:0005874;C:microtubule
GO:0005634;C:nucleus
GO:0000932;C:P-body
GO:0048471;C:perinuclear region of cytoplasm
GO:0004534;F:5'-3' RNA exonuclease activity
GO:0003682;F:chromatin binding
GO:0031370;F:eukaryotic initiation factor 4G binding
GO:0003729;F:mRNA binding
GO:0003723;F:RNA binding
GO:0000741;P:karyogamy
GO:0061157;P:mRNA destabilization
GO:0016242;P:negative regulation of macroautophagy
GO:0070651;P:nonfunctional rRNA decay
GO:0000956;P:nuclear-transcribed mRNA catabolic process
GO:0070479;P:nuclear-transcribed mRNA catabolic process, 5'-3' exonucleolytic nonsense-mediated decay
GO:0000184;P:nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
GO:0032968;P:positive regulation of transcription elongation by RNA polymerase II
GO:0060261;P:positive regulation of transcription initiation by RNA polymerase II
GO:0016075;P:rRNA catabolic process
GO:0006364;P:rRNA processing
GO:0043144;P:sno(s)RNA processing
GO:0006413;P:translational initiation
GO:0007089;P:traversing start control point of mitotic cell cycle
GO:0016078;P:tRNA catabolic process
