GO id;GO term
GO:0030686;C:90S preribosome
GO:0005730;C:nucleolus
GO:0005654;C:nucleoplasm
GO:0032040;C:small-subunit processome
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0008186;F:ATP-dependent activity, acting on RNA
GO:0003723;F:RNA binding
GO:0003724;F:RNA helicase activity
GO:0000480;P:endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0000447;P:endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0000472;P:endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0030490;P:maturation of SSU-rRNA
GO:0048254;P:snoRNA localization
