GO id;GO term
GO:0005737;C:cytoplasm
GO:0034399;C:nuclear periphery
GO:0005634;C:nucleus
GO:0070210;C:Rpd3L-Expanded complex
GO:0034967;C:Set3 complex
GO:0004407;F:histone deacetylase activity
GO:0045129;F:NAD-independent histone deacetylase activity
GO:0009267;P:cellular response to starvation
GO:0006974;P:DNA damage response
GO:0045835;P:negative regulation of meiotic nuclear division
GO:0032874;P:positive regulation of stress-activated MAPK cascade
GO:0006355;P:regulation of DNA-templated transcription
