GO id;GO term
GO:0000421;C:autophagosome membrane
GO:0012505;C:endomembrane system
GO:0000329;C:fungal-type vacuole membrane
GO:0000407;C:phagophore assembly site
GO:0031201;C:SNARE complex
GO:0005774;C:vacuolar membrane
GO:0032266;F:phosphatidylinositol-3-phosphate binding
GO:0005484;F:SNAP receptor activity
GO:0000149;F:SNARE binding
GO:0061911;P:amphisome-lysosome fusion
GO:0061909;P:autophagosome-lysosome fusion
GO:0032258;P:cytoplasm to vacuole transport by the Cvt pathway
GO:0006886;P:intracellular protein transport
GO:0016236;P:macroautophagy
GO:0034727;P:piecemeal microautophagy of the nucleus
GO:0007036;P:vacuolar calcium ion homeostasis
GO:0042144;P:vacuole fusion, non-autophagic
GO:0048278;P:vesicle docking
GO:0006906;P:vesicle fusion
