GO id;GO term
GO:0005935;C:cellular bud neck
GO:0005829;C:cytosol
GO:0000329;C:fungal-type vacuole membrane
GO:0000139;C:Golgi membrane
GO:0005886;C:plasma membrane
GO:0031201;C:SNARE complex
GO:0005484;F:SNAP receptor activity
GO:0000149;F:SNARE binding
GO:0019905;F:syntaxin binding
GO:0006887;P:exocytosis
GO:0006893;P:Golgi to plasma membrane transport
GO:0048210;P:Golgi vesicle fusion to target membrane
GO:0006886;P:intracellular protein transport
GO:0035493;P:SNARE complex assembly
GO:0006906;P:vesicle fusion
GO:0099500;P:vesicle fusion to plasma membrane
