GO id;GO term
GO:0005737;C:cytoplasm
GO:0010494;C:cytoplasmic stress granule
GO:0022626;C:cytosolic ribosome
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0004386;F:helicase activity
GO:0003729;F:mRNA binding
GO:0003724;F:RNA helicase activity
GO:0002181;P:cytoplasmic translation
GO:0051607;P:defense response to virus
GO:0006417;P:regulation of translation
GO:0072344;P:rescue of stalled ribosome
GO:0032790;P:ribosome disassembly
GO:1990116;P:ribosome-associated ubiquitin-dependent protein catabolic process
