GO id;GO term
GO:0005737;C:cytoplasm
GO:0000131;C:incipient cellular bud site
GO:0043332;C:mating projection tip
GO:0005634;C:nucleus
GO:0005886;C:plasma membrane
GO:0005524;F:ATP binding
GO:0044025;F:histone H2BS14 kinase activity
GO:0003729;F:mRNA binding
GO:0004672;F:protein kinase activity
GO:0106310;F:protein serine kinase activity
GO:0004674;F:protein serine/threonine kinase activity
GO:0007121;P:bipolar cellular bud site selection
GO:0007118;P:budding cell apical bud growth
GO:0000282;P:cellular bud site selection
GO:0035556;P:intracellular signal transduction
GO:0001403;P:invasive growth in response to glucose limitation
GO:0010629;P:negative regulation of gene expression
GO:0000122;P:negative regulation of transcription by RNA polymerase II
GO:0007232;P:osmosensory signaling pathway via Sho1 osmosensor
GO:0000750;P:pheromone-dependent signal transduction involved in conjugation with cellular fusion
GO:0016310;P:phosphorylation
GO:0043065;P:positive regulation of apoptotic process
GO:0007124;P:pseudohyphal growth
GO:0007096;P:regulation of exit from mitosis
GO:0043408;P:regulation of MAPK cascade
GO:0001402;P:signal transduction involved in filamentous growth
GO:0035376;P:sterol import
GO:0034063;P:stress granule assembly
GO:0000011;P:vacuole inheritance
