GO id;GO term
GO:0005935;C:cellular bud neck
GO:0005934;C:cellular bud tip
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0043332;C:mating projection tip
GO:0005739;C:mitochondrion
GO:0005634;C:nucleus
GO:0005524;F:ATP binding
GO:0004707;F:MAP kinase activity
GO:0004672;F:protein kinase activity
GO:0106310;F:protein serine kinase activity
GO:0004674;F:protein serine/threonine kinase activity
GO:0000196;P:cell wall integrity MAPK cascade
GO:0030968;P:endoplasmic reticulum unfolded protein response
GO:0009272;P:fungal-type cell wall biogenesis
GO:0035556;P:intracellular signal transduction
GO:0036498;P:IRE1-mediated unfolded protein response
GO:0000425;P:pexophagy
GO:0016310;P:phosphorylation
GO:0010973;P:positive regulation of division septum assembly
GO:0008361;P:regulation of cell size
GO:0060256;P:regulation of flocculation
GO:0060237;P:regulation of fungal-type cell wall organization
GO:0090364;P:regulation of proteasome assembly
GO:0042306;P:regulation of protein import into nucleus
GO:0010447;P:response to acidic pH
GO:0034976;P:response to endoplasmic reticulum stress
GO:0007165;P:signal transduction
