GO id;GO term
GO:0000178;C:exosome (RNase complex)
GO:0005730;C:nucleolus
GO:0005634;C:nucleus
GO:0003677;F:DNA binding
GO:0003690;F:double-stranded DNA binding
GO:0003725;F:double-stranded RNA binding
GO:0030234;F:enzyme regulator activity
GO:0044877;F:protein-containing complex binding
GO:0003723;F:RNA binding
GO:0000467;P:exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0000460;P:maturation of 5.8S rRNA
GO:0071028;P:nuclear mRNA surveillance
GO:0071039;P:nuclear polyadenylation-dependent CUT catabolic process
GO:0071035;P:nuclear polyadenylation-dependent rRNA catabolic process
GO:0071051;P:polyadenylation-dependent snoRNA 3'-end processing
GO:0000973;P:post-transcriptional tethering of RNA polymerase II gene DNA at nuclear periphery
GO:0010468;P:regulation of gene expression
GO:0034475;P:U4 snRNA 3'-end processing
GO:0034476;P:U5 snRNA 3'-end processing
