GO id;GO term
GO:0032541;C:cortical endoplasmic reticulum
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0005789;C:endoplasmic reticulum membrane
GO:0043231;C:intracellular membrane-bounded organelle
GO:0097038;C:perinuclear endoplasmic reticulum
GO:0005886;C:plasma membrane
GO:0008289;F:lipid binding
GO:0032934;F:sterol binding
GO:0120015;F:sterol transfer activity
GO:0015248;F:sterol transporter activity
GO:0006897;P:endocytosis
GO:0035621;P:ER to Golgi ceramide transport
GO:0006887;P:exocytosis
GO:0001403;P:invasive growth in response to glucose limitation
GO:0000742;P:karyogamy involved in conjugation with cellular fusion
GO:0030011;P:maintenance of cell polarity
GO:0034727;P:piecemeal microautophagy of the nucleus
GO:0007124;P:pseudohyphal growth
GO:0015918;P:sterol transport
