GO id;GO term
GO:0005783;C:endoplasmic reticulum
GO:0005789;C:endoplasmic reticulum membrane
GO:1990332;C:Ire1 complex
GO:1990604;C:IRE1-TRAF2-ASK1 complex
GO:0005634;C:nucleus
GO:0005524;F:ATP binding
GO:0042802;F:identical protein binding
GO:0046872;F:metal ion binding
GO:0004672;F:protein kinase activity
GO:0106310;F:protein serine kinase activity
GO:0004674;F:protein serine/threonine kinase activity
GO:0004521;F:RNA endonuclease activity
GO:0051082;F:unfolded protein binding
GO:0030968;P:endoplasmic reticulum unfolded protein response
GO:0031505;P:fungal-type cell wall organization
GO:0006020;P:inositol metabolic process
GO:0036498;P:IRE1-mediated unfolded protein response
GO:0006397;P:mRNA processing
GO:0016310;P:phosphorylation
GO:0034067;P:protein localization to Golgi apparatus
GO:0034976;P:response to endoplasmic reticulum stress
