GO id;GO term
GO:0005739;C:mitochondrion
GO:0005634;C:nucleus
GO:0005524;F:ATP binding
GO:0008094;F:ATP-dependent activity, acting on DNA
GO:0140664;F:ATP-dependent DNA damage sensor activity
GO:0032139;F:dinucleotide insertion or deletion binding
GO:0003690;F:double-stranded DNA binding
GO:0032137;F:guanine/thymine mispair binding
GO:0006281;P:DNA repair
GO:0006298;P:mismatch repair
GO:0043504;P:mitochondrial DNA repair
GO:0000002;P:mitochondrial genome maintenance
GO:0007005;P:mitochondrion organization
