GO id;GO term
GO:0000781;C:chromosome, telomeric region
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0005634;C:nucleus
GO:0035861;C:site of double-strand break
GO:0051539;F:4 iron, 4 sulfur cluster binding
GO:0043139;F:5'-3' DNA helicase activity
GO:0017108;F:5'-flap endonuclease activity
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0003677;F:DNA binding
GO:0003678;F:DNA helicase activity
GO:0046872;F:metal ion binding
GO:0004518;F:nuclease activity
GO:0003723;F:RNA binding
GO:0000014;F:single-stranded DNA endodeoxyribonuclease activity
GO:0017116;F:single-stranded DNA helicase activity
GO:0006974;P:DNA damage response
GO:0000729;P:DNA double-strand break processing
GO:0006281;P:DNA repair
GO:0006261;P:DNA-templated DNA replication
GO:0006273;P:lagging strand elongation
GO:0000706;P:meiotic DNA double-strand break processing
GO:0071932;P:replication fork reversal
GO:0000723;P:telomere maintenance
