GO id;GO term
GO:0000837;C:Doa10p ubiquitin ligase complex
GO:0005783;C:endoplasmic reticulum
GO:0005789;C:endoplasmic reticulum membrane
GO:0016020;C:membrane
GO:0005635;C:nuclear envelope
GO:0005637;C:nuclear inner membrane
GO:0061630;F:ubiquitin protein ligase activity
GO:0004842;F:ubiquitin-protein transferase activity
GO:0008270;F:zinc ion binding
GO:0071712;P:ER-associated misfolded protein catabolic process
GO:0016567;P:protein ubiquitination
GO:0030970;P:retrograde protein transport, ER to cytosol
GO:0030433;P:ubiquitin-dependent ERAD pathway
