GO id;GO term
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0005634;C:nucleus
GO:0042803;F:protein homodimerization activity
GO:0031386;F:protein tag activity
GO:0097163;F:sulfur carrier activity
GO:0007114;P:cell budding
GO:0034599;P:cellular response to oxidative stress
GO:0001403;P:invasive growth in response to glucose limitation
GO:0032447;P:protein urmylation
GO:0034227;P:tRNA thio-modification
GO:0002143;P:tRNA wobble position uridine thiolation
GO:0002098;P:tRNA wobble uridine modification
