GO id;GO term
GO:0005829;C:cytosol
GO:0000112;C:nucleotide-excision repair factor 3 complex
GO:0005634;C:nucleus
GO:0000439;C:transcription factor TFIIH core complex
GO:0005675;C:transcription factor TFIIH holo complex
GO:0097550;C:transcription preinitiation complex
GO:0043138;F:3'-5' DNA helicase activity
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0003677;F:DNA binding
GO:0003678;F:DNA helicase activity
GO:0015616;F:DNA translocase activity
GO:0032508;P:DNA duplex unwinding
GO:0006289;P:nucleotide-excision repair
GO:0016973;P:poly(A)+ mRNA export from nucleus
GO:0000019;P:regulation of mitotic recombination
GO:0001111;P:RNA polymerase II promoter clearance
GO:0006366;P:transcription by RNA polymerase II
GO:0006367;P:transcription initiation at RNA polymerase II promoter
GO:0001113;P:transcription open complex formation at RNA polymerase II promoter
