GO id;GO term
GO:0005737;C:cytoplasm
GO:0005739;C:mitochondrion
GO:0005886;C:plasma membrane
GO:0042802;F:identical protein binding
GO:0005546;F:phosphatidylinositol-4,5-bisphosphate binding
GO:0046625;F:sphingolipid binding
GO:0030036;P:actin cytoskeleton organization
GO:0051017;P:actin filament bundle assembly
GO:0070941;P:eisosome assembly
GO:0016197;P:endosomal transport
GO:0030950;P:establishment or maintenance of actin cytoskeleton polarity
GO:0072659;P:protein localization to plasma membrane
GO:0001558;P:regulation of cell growth
GO:0031929;P:TOR signaling
