GO id;GO term
GO:0000785;C:chromatin
GO:0000775;C:chromosome, centromeric region
GO:0005634;C:nucleus
GO:0016586;C:RSC-type complex
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0008094;F:ATP-dependent activity, acting on DNA
GO:0140658;F:ATP-dependent chromatin remodeler activity
GO:0003677;F:DNA binding
GO:0015616;F:DNA translocase activity
GO:0004386;F:helicase activity
GO:0070577;F:lysine-acetylated histone binding
GO:0006284;P:base-excision repair
GO:0006338;P:chromatin remodeling
GO:0031055;P:chromatin remodeling at centromere
GO:0007059;P:chromosome segregation
GO:0007010;P:cytoskeleton organization
GO:0006302;P:double-strand break repair
GO:0051321;P:meiotic cell cycle
GO:0006337;P:nucleosome disassembly
GO:0045944;P:positive regulation of transcription by RNA polymerase II
GO:0006355;P:regulation of DNA-templated transcription
GO:0006368;P:transcription elongation by RNA polymerase II
