GO id;GO term
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0043231;C:intracellular membrane-bounded organelle
GO:0016020;C:membrane
GO:0005743;C:mitochondrial inner membrane
GO:0005758;C:mitochondrial intermembrane space
GO:0005739;C:mitochondrion
GO:0042721;C:TIM22 mitochondrial import inner membrane insertion complex
GO:0017050;F:D-erythro-sphingosine kinase activity
GO:0016310;P:phosphorylation
GO:0045039;P:protein insertion into mitochondrial inner membrane
GO:0071806;P:protein transmembrane transport
GO:0046512;P:sphingosine biosynthetic process
