GO id;GO term
GO:0031463;C:Cul3-RING ubiquitin ligase complex
GO:0035361;C:Cul8-RING ubiquitin ligase complex
GO:0005737;C:cytoplasm
GO:0005634;C:nucleus
GO:0031625;F:ubiquitin protein ligase binding
GO:0004842;F:ubiquitin-protein transferase activity
GO:0007049;P:cell cycle
GO:0051301;P:cell division
GO:0006281;P:DNA repair
GO:0031507;P:heterochromatin formation
GO:0070651;P:nonfunctional rRNA decay
GO:0006334;P:nucleosome assembly
GO:0016567;P:protein ubiquitination
GO:0006275;P:regulation of DNA replication
GO:0007088;P:regulation of mitotic nuclear division
GO:0031297;P:replication fork processing
GO:0010526;P:retrotransposon silencing
