GO id;GO term
GO:0000785;C:chromatin
GO:0031011;C:Ino80 complex
GO:0035267;C:NuA4 histone acetyltransferase complex
GO:0005634;C:nucleus
GO:0016514;C:SWI/SNF complex
GO:0000812;C:Swr1 complex
GO:0003682;F:chromatin binding
GO:0042393;F:histone binding
GO:0006325;P:chromatin organization
GO:0006338;P:chromatin remodeling
GO:0006281;P:DNA repair
GO:0006351;P:DNA-templated transcription
GO:0051382;P:kinetochore assembly
GO:0006355;P:regulation of DNA-templated transcription
GO:0006357;P:regulation of transcription by RNA polymerase II
