GO id;GO term
GO:0005829;C:cytosol
GO:0022627;C:cytosolic small ribosomal subunit
GO:0005730;C:nucleolus
GO:0032040;C:small-subunit processome
GO:0003723;F:RNA binding
GO:0070181;F:small ribosomal subunit rRNA binding
GO:0003735;F:structural constituent of ribosome
GO:0002181;P:cytoplasmic translation
GO:0030490;P:maturation of SSU-rRNA
GO:0000462;P:maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0000028;P:ribosomal small subunit assembly
GO:0006412;P:translation
