GO id;GO term
GO:0000785;C:chromatin
GO:0000781;C:chromosome, telomeric region
GO:0000408;C:EKC/KEOPS complex
GO:0005634;C:nucleus
GO:0031490;F:chromatin DNA binding
GO:0060090;F:molecular adaptor activity
GO:0000032;P:cell wall mannoprotein biosynthetic process
GO:1990145;P:maintenance of translational fidelity
GO:0045944;P:positive regulation of transcription by RNA polymerase II
GO:0000723;P:telomere maintenance
GO:0000722;P:telomere maintenance via recombination
GO:0002949;P:tRNA threonylcarbamoyladenosine modification
