GO id;GO term
GO:0120171;C:Cdc24p-Far1p-Gbetagamma complex
GO:0005938;C:cell cortex
GO:0005737;C:cytoplasm
GO:0043332;C:mating projection tip
GO:0005634;C:nucleus
GO:0004861;F:cyclin-dependent protein serine/threonine kinase inhibitor activity
GO:0046872;F:metal ion binding
GO:0007049;P:cell cycle
GO:0051301;P:cell division
GO:0043577;P:chemotropism
GO:0051457;P:maintenance of protein location in nucleus
GO:0000751;P:mitotic cell cycle G1 arrest in response to pheromone
GO:0010969;P:regulation of pheromone-dependent signal transduction involved in conjugation with cellular fusion
