GO id;GO term
GO:0030686;C:90S preribosome
GO:0005739;C:mitochondrion
GO:0005730;C:nucleolus
GO:0005654;C:nucleoplasm
GO:0030688;C:preribosome, small subunit precursor
GO:0033553;C:rDNA heterochromatin
GO:0032040;C:small-subunit processome
GO:0034455;C:t-UTP complex
GO:0030515;F:snoRNA binding
GO:0034511;F:U3 snoRNA binding
GO:0000480;P:endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0000447;P:endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0000472;P:endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0030490;P:maturation of SSU-rRNA
GO:0000462;P:maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0045943;P:positive regulation of transcription by RNA polymerase I
