GO id;GO term
GO:0005739;C:mitochondrion
GO:0005634;C:nucleus
GO:0000943;C:retrotransposon nucleocapsid
GO:0004190;F:aspartic-type endopeptidase activity
GO:0005524;F:ATP binding
GO:0003677;F:DNA binding
GO:0003887;F:DNA-directed DNA polymerase activity
GO:0046872;F:metal ion binding
GO:0008233;F:peptidase activity
GO:0003723;F:RNA binding
GO:0004540;F:RNA nuclease activity
GO:0003964;F:RNA-directed DNA polymerase activity
GO:0004523;F:RNA-DNA hybrid ribonuclease activity
GO:0015074;P:DNA integration
GO:0006310;P:DNA recombination
GO:0006508;P:proteolysis
GO:0032197;P:retrotransposition
