GO id;GO term
GO:0005935;C:cellular bud neck
GO:0005934;C:cellular bud tip
GO:0005737;C:cytoplasm
GO:0010494;C:cytoplasmic stress granule
GO:0031416;C:NatB complex
GO:0005524;F:ATP binding
GO:0004708;F:MAP kinase kinase activity
GO:0005078;F:MAP-kinase scaffold activity
GO:0004596;F:peptide alpha-N-acetyltransferase activity
GO:0004672;F:protein kinase activity
GO:0106310;F:protein serine kinase activity
GO:0004674;F:protein serine/threonine kinase activity
GO:0004713;F:protein tyrosine kinase activity
GO:0007015;P:actin filament organization
GO:0071474;P:cellular hyperosmotic response
GO:0006972;P:hyperosmotic response
GO:0000165;P:MAPK cascade
GO:0007231;P:osmosensory signaling pathway
GO:0006606;P:protein import into nucleus
GO:0006468;P:protein phosphorylation
GO:0046677;P:response to antibiotic
