GO id;GO term
GO:0005737;C:cytoplasm
GO:0010494;C:cytoplasmic stress granule
GO:0016281;C:eukaryotic translation initiation factor 4F complex
GO:0005886;C:plasma membrane
GO:0005840;C:ribosome
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0008186;F:ATP-dependent activity, acting on RNA
GO:0003723;F:RNA binding
GO:0003724;F:RNA helicase activity
GO:0003743;F:translation initiation factor activity
GO:0002183;P:cytoplasmic translational initiation
GO:1901195;P:positive regulation of formation of translation preinitiation complex
GO:0006446;P:regulation of translational initiation
GO:0006413;P:translational initiation
