GO id;GO term
GO:0071944;C:cell periphery
GO:0032541;C:cortical endoplasmic reticulum
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0005789;C:endoplasmic reticulum membrane
GO:0000329;C:fungal-type vacuole membrane
GO:0005634;C:nucleus
GO:0005886;C:plasma membrane
GO:0046872;F:metal ion binding
GO:0008526;F:phosphatidylinositol transfer activity
GO:0043001;P:Golgi to plasma membrane protein transport
GO:0046488;P:phosphatidylinositol metabolic process
GO:0015914;P:phospholipid transport
GO:2000114;P:regulation of establishment of cell polarity
GO:0017157;P:regulation of exocytosis
