GO id;GO term
GO:0005737;C:cytoplasm
GO:0005634;C:nucleus
GO:0005524;F:ATP binding
GO:0004672;F:protein kinase activity
GO:0106310;F:protein serine kinase activity
GO:0004674;F:protein serine/threonine kinase activity
GO:0035556;P:intracellular signal transduction
GO:0051321;P:meiotic cell cycle
GO:1902596;P:negative regulation of DNA replication origin binding
GO:0016310;P:phosphorylation
GO:0040020;P:regulation of meiotic nuclear division
GO:0030435;P:sporulation resulting in formation of a cellular spore
