GO id;GO term
GO:0005737;C:cytoplasm
GO:0010008;C:endosome membrane
GO:0000329;C:fungal-type vacuole membrane
GO:0000139;C:Golgi membrane
GO:0005634;C:nucleus
GO:0005886;C:plasma membrane
GO:0031931;C:TORC1 complex
GO:0031932;C:TORC2 complex
GO:0005524;F:ATP binding
GO:0004672;F:protein kinase activity
GO:0106310;F:protein serine kinase activity
GO:0004674;F:protein serine/threonine kinase activity
GO:0044877;F:protein-containing complex binding
GO:0034605;P:cellular response to heat
GO:0034599;P:cellular response to oxidative stress
GO:0006974;P:DNA damage response
GO:0031505;P:fungal-type cell wall organization
GO:0051321;P:meiotic cell cycle
GO:0031930;P:mitochondria-nucleus signaling pathway
GO:0010507;P:negative regulation of autophagy
GO:0016242;P:negative regulation of macroautophagy
GO:0042790;P:nucleolar large rRNA transcription by RNA polymerase I
GO:0018105;P:peptidyl-serine phosphorylation
GO:0006468;P:protein phosphorylation
GO:0051726;P:regulation of cell cycle
GO:0001558;P:regulation of cell growth
GO:1905356;P:regulation of snRNA pseudouridine synthesis
GO:0090153;P:regulation of sphingolipid biosynthetic process
GO:0034976;P:response to endoplasmic reticulum stress
GO:0007584;P:response to nutrient
GO:0042254;P:ribosome biogenesis
GO:0031929;P:TOR signaling
GO:0006413;P:translational initiation
