GO id;GO term
GO:0000785;C:chromatin
GO:0005737;C:cytoplasm
GO:0005634;C:nucleus
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0008094;F:ATP-dependent activity, acting on DNA
GO:0140658;F:ATP-dependent chromatin remodeler activity
GO:0003677;F:DNA binding
GO:0004386;F:helicase activity
GO:0006974;P:DNA damage response
GO:0006289;P:nucleotide-excision repair
GO:0061635;P:regulation of protein complex stability
GO:0006357;P:regulation of transcription by RNA polymerase II
GO:0006283;P:transcription-coupled nucleotide-excision repair
