GO id;GO term
GO:0005933;C:cellular bud
GO:0005829;C:cytosol
GO:0005783;C:endoplasmic reticulum
GO:0000137;C:Golgi cis cisterna
GO:0016020;C:membrane
GO:0005739;C:mitochondrion
GO:0005085;F:guanyl-nucleotide exchange factor activity
GO:0030036;P:actin cytoskeleton organization
GO:0006888;P:endoplasmic reticulum to Golgi vesicle-mediated transport
GO:0006891;P:intra-Golgi vesicle-mediated transport
GO:0016236;P:macroautophagy
GO:0032012;P:regulation of ARF protein signal transduction
GO:0006890;P:retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum
