GO id;GO term
GO:0043625;C:delta DNA polymerase complex
GO:0005634;C:nucleus
GO:0003887;F:DNA-directed DNA polymerase activity
GO:0006284;P:base-excision repair
GO:0006277;P:DNA amplification
GO:0006259;P:DNA metabolic process
GO:0043137;P:DNA replication, removal of RNA primer
GO:0000727;P:double-strand break repair via break-induced replication
GO:0006273;P:lagging strand elongation
GO:0006272;P:leading strand elongation
GO:0006289;P:nucleotide-excision repair
GO:0006278;P:RNA-templated DNA biosynthetic process
