GO id;GO term
GO:0005829;C:cytosol
GO:0043625;C:delta DNA polymerase complex
GO:0005634;C:nucleus
GO:0003677;F:DNA binding
GO:0003887;F:DNA-directed DNA polymerase activity
GO:0006284;P:base-excision repair
GO:0006259;P:DNA metabolic process
GO:0043137;P:DNA replication, removal of RNA primer
GO:0006271;P:DNA strand elongation involved in DNA replication
GO:0006273;P:lagging strand elongation
GO:0006272;P:leading strand elongation
GO:0006298;P:mismatch repair
GO:0006289;P:nucleotide-excision repair
GO:0006301;P:postreplication repair
GO:0006278;P:RNA-templated DNA biosynthetic process
