GO id;GO term
GO:0005737;C:cytoplasm
GO:1905347;C:endodeoxyribonuclease complex
GO:0005743;C:mitochondrial inner membrane
GO:0042645;C:mitochondrial nucleoid
GO:0005739;C:mitochondrion
GO:0001405;C:PAM complex, Tim23 associated import motor
GO:0005744;C:TIM23 mitochondrial import inner membrane translocase complex
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0140662;F:ATP-dependent protein folding chaperone
GO:0030234;F:enzyme regulator activity
GO:0031072;F:heat shock protein binding
GO:0008566;F:mitochondrial protein-transporting ATPase activity
GO:0044183;F:protein folding chaperone
GO:0051082;F:unfolded protein binding
GO:0051085;P:chaperone cofactor-dependent protein refolding
GO:0006886;P:intracellular protein transport
GO:0033617;P:mitochondrial cytochrome c oxidase assembly
GO:0032042;P:mitochondrial DNA metabolic process
GO:0070130;P:negative regulation of mitochondrial translation
GO:0030150;P:protein import into mitochondrial matrix
GO:0042026;P:protein refolding
GO:0050821;P:protein stabilization
GO:0043335;P:protein unfolding
GO:0000018;P:regulation of DNA recombination
