GO id;GO term
GO:0005619;C:ascospore wall
GO:0032153;C:cell division site
GO:0005935;C:cellular bud neck
GO:0000144;C:cellular bud neck septin ring
GO:0005881;C:cytoplasmic microtubule
GO:0005829;C:cytosol
GO:1990317;C:Gin4 complex
GO:0001400;C:mating projection base
GO:0043332;C:mating projection tip
GO:0072687;C:meiotic spindle
GO:0015630;C:microtubule cytoskeleton
GO:0005628;C:prospore membrane
GO:0031105;C:septin complex
GO:0032160;C:septin filament array
GO:0005940;C:septin ring
GO:0005876;C:spindle microtubule
GO:0005525;F:GTP binding
GO:0003924;F:GTPase activity
GO:0042802;F:identical protein binding
GO:0060090;F:molecular adaptor activity
GO:0070273;F:phosphatidylinositol-4-phosphate binding
GO:0010314;F:phosphatidylinositol-5-phosphate binding
GO:0005200;F:structural constituent of cytoskeleton
GO:0000915;P:actomyosin contractile ring assembly
GO:0032186;P:cellular bud neck septin ring organization
GO:0061640;P:cytoskeleton-dependent cytokinesis
GO:0000917;P:division septum assembly
GO:0000281;P:mitotic cytokinesis
GO:0001934;P:positive regulation of protein phosphorylation
GO:0097271;P:protein localization to bud neck
GO:0000921;P:septin ring assembly
GO:0000920;P:septum digestion after cytokinesis
