GO id;GO term
GO:0005829;C:cytosol
GO:0005634;C:nucleus
GO:0000151;C:ubiquitin ligase complex
GO:0030332;F:cyclin binding
GO:0031624;F:ubiquitin conjugating enzyme binding
GO:0061630;F:ubiquitin protein ligase activity
GO:0031397;P:negative regulation of protein ubiquitination
GO:0031442;P:positive regulation of mRNA 3'-end processing
GO:0043161;P:proteasome-mediated ubiquitin-dependent protein catabolic process
GO:0051865;P:protein autoubiquitination
GO:0006513;P:protein monoubiquitination
GO:0000209;P:protein polyubiquitination
