GO id;GO term
GO:0071944;C:cell periphery
GO:0005737;C:cytoplasm
GO:0010494;C:cytoplasmic stress granule
GO:0000324;C:fungal-type vacuole
GO:0009337;C:sulfite reductase complex (NADPH)
GO:0051539;F:4 iron, 4 sulfur cluster binding
GO:0010181;F:FMN binding
GO:0020037;F:heme binding
GO:0046872;F:metal ion binding
GO:0050311;F:sulfite reductase (ferredoxin) activity
GO:0004783;F:sulfite reductase (NADPH) activity
GO:0016002;F:sulfite reductase activity
GO:0070814;P:hydrogen sulfide biosynthetic process
GO:0000103;P:sulfate assimilation
GO:0000097;P:sulfur amino acid biosynthetic process
