GO id;GO term
GO:0005729;C:2-micrometer circle DNA
GO:0043505;C:CENP-A containing nucleosome
GO:0000779;C:condensed chromosome, centromeric region
GO:0005634;C:nucleus
GO:0019237;F:centromeric DNA binding
GO:0046982;F:protein heterodimerization activity
GO:0043565;F:sequence-specific DNA binding
GO:0030527;F:structural constituent of chromatin
GO:0030543;P:2-micrometer plasmid partitioning
GO:0051382;P:kinetochore assembly
GO:0000070;P:mitotic sister chromatid segregation
GO:0061644;P:protein localization to CENP-A containing chromatin
GO:0009303;P:rRNA transcription
