GO id;GO term
GO:0005935;C:cellular bud neck
GO:0005934;C:cellular bud tip
GO:0005737;C:cytoplasm
GO:0000131;C:incipient cellular bud site
GO:0005871;C:kinesin complex
GO:0043332;C:mating projection tip
GO:0005874;C:microtubule
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0003774;F:cytoskeletal motor activity
GO:0008017;F:microtubule binding
GO:0008574;F:plus-end-directed microtubule motor activity
GO:0030705;P:cytoskeleton-dependent intracellular transport
GO:0007018;P:microtubule-based movement
GO:0006904;P:vesicle docking involved in exocytosis
