GO id;GO term
GO:0005730;C:nucleolus
GO:0005654;C:nucleoplasm
GO:0032040;C:small-subunit processome
GO:0005732;C:sno(s)RNA-containing ribonucleoprotein complex
GO:0000480;P:endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0000447;P:endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0000472;P:endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0030490;P:maturation of SSU-rRNA
GO:0006364;P:rRNA processing
GO:0006412;P:translation
