GO id;GO term
GO:0005737;C:cytoplasm
GO:0010494;C:cytoplasmic stress granule
GO:0002189;C:ribose phosphate diphosphokinase complex
GO:0005524;F:ATP binding
GO:0016301;F:kinase activity
GO:0000287;F:magnesium ion binding
GO:0004749;F:ribose phosphate diphosphokinase activity
GO:0006015;P:5-phosphoribose 1-diphosphate biosynthetic process
GO:0031505;P:fungal-type cell wall organization
GO:0016310;P:phosphorylation
GO:0006164;P:purine nucleotide biosynthetic process
GO:0009156;P:ribonucleoside monophosphate biosynthetic process
