GO id;GO term
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0005835;C:fatty acid synthase complex
GO:0005811;C:lipid droplet
GO:0005739;C:mitochondrion
GO:0019171;F:(3R)-hydroxyacyl-[acyl-carrier-protein] dehydratase activity
GO:0008659;F:(3R)-hydroxymyristoyl-[acyl-carrier-protein] dehydratase activity
GO:0004317;F:(3R)-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase activity
GO:0004313;F:[acyl-carrier-protein] S-acetyltransferase activity
GO:0004314;F:[acyl-carrier-protein] S-malonyltransferase activity
GO:0004318;F:enoyl-[acyl-carrier-protein] reductase (NADH) activity
GO:0004319;F:enoyl-[acyl-carrier-protein] reductase (NADPH, B-specific) activity
GO:0004312;F:fatty acid synthase activity
GO:0004321;F:fatty-acyl-CoA synthase activity
GO:0004320;F:oleoyl-[acyl-carrier-protein] hydrolase activity
GO:0016409;F:palmitoyltransferase activity
GO:0042759;P:long-chain fatty acid biosynthetic process
