GO id;GO term
GO:0005935;C:cellular bud neck
GO:0005829;C:cytosol
GO:0005886;C:plasma membrane
GO:0005524;F:ATP binding
GO:0019887;F:protein kinase regulator activity
GO:0106310;F:protein serine kinase activity
GO:0004674;F:protein serine/threonine kinase activity
GO:0071555;P:cell wall organization
GO:0071311;P:cellular response to acetate
GO:0070941;P:eisosome assembly
GO:0006897;P:endocytosis
GO:0006650;P:glycerophospholipid metabolic process
GO:0035556;P:intracellular signal transduction
GO:0061093;P:negative regulation of phospholipid translocation
GO:0090155;P:negative regulation of sphingolipid biosynthetic process
GO:0016310;P:phosphorylation
GO:0060237;P:regulation of fungal-type cell wall organization
