GO id;GO term
GO:0000421;C:autophagosome membrane
GO:0005829;C:cytosol
GO:0005789;C:endoplasmic reticulum membrane
GO:0005768;C:endosome
GO:0010008;C:endosome membrane
GO:0000324;C:fungal-type vacuole
GO:0005794;C:Golgi apparatus
GO:1990674;C:Golgi cis cisterna membrane
GO:0000139;C:Golgi membrane
GO:0016020;C:membrane
GO:0005739;C:mitochondrion
GO:0005886;C:plasma membrane
GO:0031201;C:SNARE complex
GO:0005774;C:vacuolar membrane
GO:0016409;F:palmitoyltransferase activity
GO:0005484;F:SNAP receptor activity
GO:0061911;P:amphisome-lysosome fusion
GO:0006888;P:endoplasmic reticulum to Golgi vesicle-mediated transport
GO:0006895;P:Golgi to endosome transport
GO:0048210;P:Golgi vesicle fusion to target membrane
GO:0006891;P:intra-Golgi vesicle-mediated transport
GO:0006886;P:intracellular protein transport
GO:0042144;P:vacuole fusion, non-autophagic
GO:0006906;P:vesicle fusion
GO:0048280;P:vesicle fusion with Golgi apparatus
