GO id;GO term
GO:0030479;C:actin cortical patch
GO:0015629;C:actin cytoskeleton
GO:0071944;C:cell periphery
GO:0051286;C:cell tip
GO:0005737;C:cytoplasm
GO:0045160;C:myosin I complex
GO:0005886;C:plasma membrane
GO:0031982;C:vesicle
GO:0051015;F:actin filament binding
GO:0005524;F:ATP binding
GO:0016787;F:hydrolase activity
GO:0000146;F:microfilament motor activity
GO:0017022;F:myosin binding
GO:0051666;P:actin cortical patch localization
GO:0007015;P:actin filament organization
GO:0007121;P:bipolar cellular bud site selection
GO:0006897;P:endocytosis
GO:0006887;P:exocytosis
GO:0031505;P:fungal-type cell wall organization
GO:2000601;P:positive regulation of Arp2/3 complex-mediated actin nucleation
GO:0006970;P:response to osmotic stress
GO:0030050;P:vesicle transport along actin filament
