GO id;GO term
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0005739;C:mitochondrion
GO:0005730;C:nucleolus
GO:0005654;C:nucleoplasm
GO:0005634;C:nucleus
GO:0008409;F:5'-3' exonuclease activity
GO:0017108;F:5'-flap endonuclease activity
GO:0003677;F:DNA binding
GO:0000287;F:magnesium ion binding
GO:0006284;P:base-excision repair
GO:0043137;P:DNA replication, removal of RNA primer
GO:0006303;P:double-strand break repair via nonhomologous end joining
GO:0007534;P:gene conversion at mating-type locus
GO:0035753;P:maintenance of DNA trinucleotide repeats
