GO id;GO term
GO:0005952;C:cAMP-dependent protein kinase complex
GO:0005737;C:cytoplasm
GO:0010494;C:cytoplasmic stress granule
GO:0005829;C:cytosol
GO:0005634;C:nucleus
GO:0000932;C:P-body
GO:0004679;F:AMP-activated protein kinase activity
GO:0005524;F:ATP binding
GO:0004691;F:cAMP-dependent protein kinase activity
GO:0004672;F:protein kinase activity
GO:0106310;F:protein serine kinase activity
GO:0007005;P:mitochondrion organization
GO:0010607;P:negative regulation of cytoplasmic mRNA processing body assembly
GO:2000766;P:negative regulation of cytoplasmic translation
GO:0016310;P:phosphorylation
GO:0010737;P:protein kinase A signaling
GO:0007265;P:Ras protein signal transduction
