GO id;GO term
GO:0005935;C:cellular bud neck
GO:0000144;C:cellular bud neck septin ring
GO:0005737;C:cytoplasm
GO:0005634;C:nucleus
GO:0005524;F:ATP binding
GO:0004672;F:protein kinase activity
GO:0106310;F:protein serine kinase activity
GO:0004674;F:protein serine/threonine kinase activity
GO:0000086;P:G2/M transition of mitotic cell cycle
GO:0035556;P:intracellular signal transduction
GO:0044879;P:mitotic morphogenesis checkpoint signaling
GO:0016310;P:phosphorylation
GO:0030163;P:protein catabolic process
GO:1902935;P:protein localization to septin ring
GO:0051726;P:regulation of cell cycle
