GO id;GO term
GO:0005829;C:cytosol
GO:0012505;C:endomembrane system
GO:0005783;C:endoplasmic reticulum
GO:0000329;C:fungal-type vacuole membrane
GO:0005770;C:late endosome
GO:0005886;C:plasma membrane
GO:0005525;F:GTP binding
GO:0003924;F:GTPase activity
GO:0006897;P:endocytosis
GO:0006895;P:Golgi to endosome transport
GO:0006886;P:intracellular protein transport
GO:0032511;P:late endosome to vacuole transport via multivesicular body sorting pathway
GO:0036258;P:multivesicular body assembly
GO:0036010;P:protein localization to endosome
GO:0006623;P:protein targeting to vacuole
