GO id;GO term
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:1990533;C:Dom34-Hbs1 complex
GO:0005525;F:GTP binding
GO:0003924;F:GTPase activity
GO:0003746;F:translation elongation factor activity
GO:0070651;P:nonfunctional rRNA decay
GO:0070966;P:nuclear-transcribed mRNA catabolic process, no-go decay
GO:0045727;P:positive regulation of translation
GO:0045948;P:positive regulation of translational initiation
GO:0072344;P:rescue of stalled ribosome
GO:0032790;P:ribosome disassembly
GO:0006412;P:translation
