GO id;GO term
GO:0000235;C:astral microtubule
GO:0005938;C:cell cortex
GO:0005737;C:cytoplasm
GO:0005868;C:cytoplasmic dynein complex
GO:0005881;C:cytoplasmic microtubule
GO:0005816;C:spindle pole body
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0045505;F:dynein intermediate chain binding
GO:0051959;F:dynein light intermediate chain binding
GO:0008569;F:minus-end-directed microtubule motor activity
GO:0031122;P:cytoplasmic microtubule organization
GO:0040001;P:establishment of mitotic spindle localization
GO:0000132;P:establishment of mitotic spindle orientation
GO:0000741;P:karyogamy
GO:0000070;P:mitotic sister chromatid segregation
GO:0007052;P:mitotic spindle organization
GO:0007097;P:nuclear migration
GO:0030473;P:nuclear migration along microtubule
