GO id;GO term
GO:0030479;C:actin cortical patch
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0000329;C:fungal-type vacuole membrane
GO:0005770;C:late endosome
GO:0016020;C:membrane
GO:0005874;C:microtubule
GO:0005741;C:mitochondrial outer membrane
GO:0005739;C:mitochondrion
GO:0005777;C:peroxisome
GO:0005525;F:GTP binding
GO:0003924;F:GTPase activity
GO:0008017;F:microtubule binding
GO:0030036;P:actin cytoskeleton organization
GO:0051301;P:cell division
GO:0006897;P:endocytosis
GO:0060988;P:lipid tube assembly
GO:0051321;P:meiotic cell cycle
GO:0016559;P:peroxisome fission
GO:0007031;P:peroxisome organization
GO:0045053;P:protein retention in Golgi apparatus
GO:0006623;P:protein targeting to vacuole
GO:0007034;P:vacuolar transport
