GO id;GO term
GO:0005829;C:cytosol
GO:0000329;C:fungal-type vacuole membrane
GO:0005770;C:late endosome
GO:0031902;C:late endosome membrane
GO:0045121;C:membrane raft
GO:0071986;C:Ragulator complex
GO:0071230;P:cellular response to amino acid stimulus
GO:0042632;P:cholesterol homeostasis
GO:0032456;P:endocytic recycling
GO:0007040;P:lysosome organization
GO:0016237;P:microautophagy
GO:0043410;P:positive regulation of MAPK cascade
GO:0032008;P:positive regulation of TOR signaling
GO:0072665;P:protein localization to vacuole
GO:0015031;P:protein transport
GO:0001919;P:regulation of receptor recycling
GO:0007035;P:vacuolar acidification
