GO id;GO term
GO:0005681;C:spliceosomal complex
GO:0071007;C:U2-type catalytic step 2 spliceosome
GO:0034458;F:3'-5' RNA helicase activity
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0008186;F:ATP-dependent activity, acting on RNA
GO:0003723;F:RNA binding
GO:0000350;P:generation of catalytic spliceosome for second transesterification step
GO:0000398;P:mRNA splicing, via spliceosome
GO:0000378;P:RNA exon ligation
GO:0016073;P:snRNA metabolic process
GO:0040031;P:snRNA modification
