GO id;GO term
GO:0071944;C:cell periphery
GO:0005737;C:cytoplasm
GO:0000324;C:fungal-type vacuole
GO:0005886;C:plasma membrane
GO:0015254;F:glycerol channel activity
GO:0015168;F:glycerol transmembrane transporter activity
GO:0015250;F:water channel activity
GO:0006846;P:acetate transport
GO:0015700;P:arsenite transport
GO:0000747;P:conjugation with cellular fusion
GO:0006071;P:glycerol metabolic process
GO:0015793;P:glycerol transmembrane transport
GO:0015791;P:polyol transmembrane transport
GO:0006833;P:water transport
