GO id;GO term
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0034399;C:nuclear periphery
GO:0005634;C:nucleus
GO:0072380;C:TRC complex
GO:0043531;F:ADP binding
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0042802;F:identical protein binding
GO:0051087;F:protein-folding chaperone binding
GO:0051082;F:unfolded protein binding
GO:0070370;P:cellular heat acclimation
GO:0051085;P:chaperone cofactor-dependent protein refolding
GO:0006620;P:post-translational protein targeting to endoplasmic reticulum membrane
GO:0034975;P:protein folding in endoplasmic reticulum
GO:0042026;P:protein refolding
GO:0043335;P:protein unfolding
GO:0035617;P:stress granule disassembly
GO:0070414;P:trehalose metabolism in response to heat stress
