GO id;GO term
GO:0005768;C:endosome
GO:0010008;C:endosome membrane
GO:0019898;C:extrinsic component of membrane
GO:0005794;C:Golgi apparatus
GO:0005798;C:Golgi-associated vesicle
GO:0031966;C:mitochondrial membrane
GO:0005741;C:mitochondrial outer membrane
GO:0005739;C:mitochondrion
GO:0005640;C:nuclear outer membrane
GO:0071561;C:nucleus-vacuole junction
GO:0005777;C:peroxisome
GO:0005628;C:prospore membrane
GO:0005774;C:vacuolar membrane
GO:0005773;C:vacuole
GO:1990816;C:vacuole-mitochondrion membrane contact site
GO:0008289;F:lipid binding
GO:0005543;F:phospholipid binding
GO:0120014;F:phospholipid transfer activity
GO:0032120;P:ascospore-type prospore membrane formation
GO:0048193;P:Golgi vesicle transport
GO:0120009;P:intermembrane lipid transfer
GO:0045324;P:late endosome to vacuole transport
GO:0007005;P:mitochondrion organization
GO:0045053;P:protein retention in Golgi apparatus
GO:0006623;P:protein targeting to vacuole
GO:0090083;P:regulation of inclusion body assembly
GO:0061709;P:reticulophagy
