GO id;GO term
GO:0005826;C:actomyosin contractile ring
GO:0005938;C:cell cortex
GO:1902716;C:cell cortex of growing cell tip
GO:0005935;C:cellular bud neck
GO:0005934;C:cellular bud tip
GO:0000131;C:incipient cellular bud site
GO:0043332;C:mating projection tip
GO:0000133;C:polarisome
GO:0005078;F:MAP-kinase scaffold activity
GO:0007121;P:bipolar cellular bud site selection
GO:0007118;P:budding cell apical bud growth
GO:0030010;P:establishment of cell polarity
GO:0030950;P:establishment or maintenance of actin cytoskeleton polarity
GO:0036267;P:invasive filamentous growth
GO:0007124;P:pseudohyphal growth
GO:0032956;P:regulation of actin cytoskeleton organization
GO:0008360;P:regulation of cell shape
GO:0032880;P:regulation of protein localization
GO:0006903;P:vesicle targeting
