GO id;GO term
GO:0005789;C:endoplasmic reticulum membrane
GO:0012507;C:ER to Golgi transport vesicle membrane
GO:0005794;C:Golgi apparatus
GO:0000139;C:Golgi membrane
GO:0031902;C:late endosome membrane
GO:0016020;C:membrane
GO:0031201;C:SNARE complex
GO:0005484;F:SNAP receptor activity
GO:0000149;F:SNARE binding
GO:0006888;P:endoplasmic reticulum to Golgi vesicle-mediated transport
GO:0006886;P:intracellular protein transport
GO:0006906;P:vesicle fusion
GO:0048280;P:vesicle fusion with Golgi apparatus
