GO id;GO term
GO:0005935;C:cellular bud neck
GO:0005934;C:cellular bud tip
GO:0005737;C:cytoplasm
GO:0005886;C:plasma membrane
GO:0005524;F:ATP binding
GO:0004672;F:protein kinase activity
GO:0106310;F:protein serine kinase activity
GO:0004674;F:protein serine/threonine kinase activity
GO:0006887;P:exocytosis
GO:0035556;P:intracellular signal transduction
GO:0016310;P:phosphorylation
GO:0045921;P:positive regulation of exocytosis
GO:1903896;P:positive regulation of IRE1-mediated unfolded protein response
