GO id;GO term
GO:0030686;C:90S preribosome
GO:0031429;C:box H/ACA snoRNP complex
GO:0000775;C:chromosome, centromeric region
GO:0005737;C:cytoplasm
GO:0005874;C:microtubule
GO:0003677;F:DNA binding
GO:0003729;F:mRNA binding
GO:0009982;F:pseudouridine synthase activity
GO:0000495;P:box H/ACA RNA 3'-end processing
GO:0007049;P:cell cycle
GO:0051301;P:cell division
GO:1990481;P:mRNA pseudouridine synthesis
GO:0000154;P:rRNA modification
GO:0006364;P:rRNA processing
GO:0031118;P:rRNA pseudouridine synthesis
GO:0000454;P:snoRNA guided rRNA pseudouridine synthesis
GO:0031120;P:snRNA pseudouridine synthesis
