GO id;GO term
GO:0005829;C:cytosol
GO:0005777;C:peroxisome
GO:0106378;F:2-hydroxy-dATP hydrolase activity
GO:0035539;F:8-oxo-7,8-dihydrodeoxyguanosine triphosphate pyrophosphatase activity
GO:0008413;F:8-oxo-7,8-dihydroguanosine triphosphate pyrophosphatase activity
GO:0010945;F:coenzyme A diphosphatase activity
GO:0000287;F:magnesium ion binding
GO:0030145;F:manganese ion binding
GO:0015938;P:coenzyme A catabolic process
GO:0006281;P:DNA repair
GO:0009132;P:nucleoside diphosphate metabolic process
