GO id;GO term
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0005634;C:nucleus
GO:0005525;F:GTP binding
GO:0003924;F:GTPase activity
GO:0000467;P:exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0006997;P:nucleus organization
GO:0016973;P:poly(A)+ mRNA export from nucleus
GO:0006606;P:protein import into nucleus
GO:1901987;P:regulation of cell cycle phase transition
GO:0046822;P:regulation of nucleocytoplasmic transport
GO:0000054;P:ribosomal subunit export from nucleus
