GO id;GO term
GO:0071944;C:cell periphery
GO:0030127;C:COPII vesicle coat
GO:0005783;C:endoplasmic reticulum
GO:0005789;C:endoplasmic reticulum membrane
GO:0005635;C:nuclear envelope
GO:0005643;C:nuclear pore
GO:0031080;C:nuclear pore outer ring
GO:0035859;C:Seh1-associated complex
GO:0005774;C:vacuolar membrane
GO:0005198;F:structural molecule activity
GO:0090114;P:COPII-coated vesicle budding
GO:0051028;P:mRNA transport
GO:0051664;P:nuclear pore localization
GO:0006913;P:nucleocytoplasmic transport
GO:0045893;P:positive regulation of DNA-templated transcription
GO:1902953;P:positive regulation of ER to Golgi vesicle-mediated transport
GO:0070863;P:positive regulation of protein exit from endoplasmic reticulum
GO:0032008;P:positive regulation of TOR signaling
GO:1904263;P:positive regulation of TORC1 signaling
GO:0032527;P:protein exit from endoplasmic reticulum
GO:0006606;P:protein import into nucleus
GO:1903432;P:regulation of TORC1 signaling
GO:0030433;P:ubiquitin-dependent ERAD pathway
