GO id;GO term
GO:0000148;C:1,3-beta-D-glucan synthase complex
GO:0030479;C:actin cortical patch
GO:0071944;C:cell periphery
GO:0005933;C:cellular bud
GO:0005935;C:cellular bud neck
GO:0005934;C:cellular bud tip
GO:0009277;C:fungal-type cell wall
GO:0005739;C:mitochondrion
GO:0005886;C:plasma membrane
GO:0003843;F:1,3-beta-D-glucan synthase activity
GO:0006075;P:(1->3)-beta-D-glucan biosynthetic process
GO:0030476;P:ascospore wall assembly
GO:0009272;P:fungal-type cell wall biogenesis
GO:0051278;P:fungal-type cell wall polysaccharide biosynthetic process
GO:0045807;P:positive regulation of endocytosis
GO:0008361;P:regulation of cell size
