GO id;GO term
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0042564;C:NLS-dependent protein nuclear import complex
GO:0005635;C:nuclear envelope
GO:0005643;C:nuclear pore
GO:0005634;C:nucleus
GO:0097718;F:disordered domain specific binding
GO:0005085;F:guanyl-nucleotide exchange factor activity
GO:0061676;F:importin-alpha family protein binding
GO:0061608;F:nuclear import signal receptor activity
GO:0008139;F:nuclear localization sequence binding
GO:0044877;F:protein-containing complex binding
GO:0031267;F:small GTPase binding
GO:0051170;P:import into nucleus
GO:0051028;P:mRNA transport
GO:0006607;P:NLS-bearing protein import into nucleus
GO:0051292;P:nuclear pore complex assembly
GO:0006656;P:phosphatidylcholine biosynthetic process
GO:0006606;P:protein import into nucleus
GO:0006612;P:protein targeting to membrane
GO:0046822;P:regulation of nucleocytoplasmic transport
GO:0060188;P:regulation of protein desumoylation
