GO id;GO term
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0033588;C:elongator holoenzyme complex
GO:0005654;C:nucleoplasm
GO:0005634;C:nucleus
GO:0042802;F:identical protein binding
GO:0043621;F:protein self-association
GO:0000049;F:tRNA binding
GO:0015031;P:protein transport
GO:0006357;P:regulation of transcription by RNA polymerase II
GO:0006417;P:regulation of translation
GO:0002926;P:tRNA wobble base 5-methoxycarbonylmethyl-2-thiouridinylation
GO:0002098;P:tRNA wobble uridine modification
