GO id;GO term
GO:0051286;C:cell tip
GO:0005935;C:cellular bud neck
GO:0005934;C:cellular bud tip
GO:0005737;C:cytoplasm
GO:0000131;C:incipient cellular bud site
GO:0043332;C:mating projection tip
GO:0000133;C:polarisome
GO:0005628;C:prospore membrane
GO:0099503;C:secretory vesicle
GO:0005816;C:spindle pole body
GO:0003779;F:actin binding
GO:0005519;F:cytoskeletal regulatory protein binding
GO:0008047;F:enzyme activator activity
GO:0051017;P:actin filament bundle assembly
GO:0030953;P:astral microtubule organization
GO:0007121;P:bipolar cellular bud site selection
GO:0007118;P:budding cell apical bud growth
GO:0030010;P:establishment of cell polarity
GO:0030950;P:establishment or maintenance of actin cytoskeleton polarity
GO:0051127;P:positive regulation of actin nucleation
GO:0090338;P:positive regulation of formin-nucleated actin cable assembly
GO:0007124;P:pseudohyphal growth
GO:0032956;P:regulation of actin cytoskeleton organization
GO:0032880;P:regulation of protein localization
GO:0006903;P:vesicle targeting
