GO id;GO term
GO:0005829;C:cytosol
GO:0005758;C:mitochondrial intermembrane space
GO:0005759;C:mitochondrial matrix
GO:0042645;C:mitochondrial nucleoid
GO:0005739;C:mitochondrion
GO:0051539;F:4 iron, 4 sulfur cluster binding
GO:0003994;F:aconitate hydratase activity
GO:0003690;F:double-stranded DNA binding
GO:0051536;F:iron-sulfur cluster binding
GO:0046872;F:metal ion binding
GO:0003697;F:single-stranded DNA binding
GO:0000002;P:mitochondrial genome maintenance
GO:0006099;P:tricarboxylic acid cycle
