GO id;GO term
GO:1990316;C:Atg1/ULK1 kinase complex
GO:0005737;C:cytoplasm
GO:0005634;C:nucleus
GO:0000407;C:phagophore assembly site
GO:0034045;C:phagophore assembly site membrane
GO:0032991;C:protein-containing complex
GO:0120095;C:vacuole-isolation membrane contact site
GO:0060090;F:molecular adaptor activity
GO:0030295;F:protein kinase activator activity
GO:0000149;F:SNARE binding
GO:0000045;P:autophagosome assembly
GO:0006914;P:autophagy
GO:0000422;P:autophagy of mitochondrion
GO:0044804;P:nucleophagy
GO:0000425;P:pexophagy
GO:0034727;P:piecemeal microautophagy of the nucleus
GO:2000786;P:positive regulation of autophagosome assembly
GO:0045772;P:positive regulation of autophagosome size
GO:0034497;P:protein localization to phagophore assembly site
GO:0042594;P:response to starvation
