GO id;GO term
GO:0005737;C:cytoplasm
GO:0005856;C:cytoskeleton
GO:0005829;C:cytosol
GO:0005524;F:ATP binding
GO:0033857;F:diphosphoinositol-pentakisphosphate kinase activity
GO:0000829;F:inositol heptakisphosphate kinase activity
GO:0052723;F:inositol hexakisphosphate 1-kinase activity
GO:0052724;F:inositol hexakisphosphate 3-kinase activity
GO:0000830;F:inositol hexakisphosphate 4-kinase activity
GO:0000832;F:inositol hexakisphosphate 5-kinase activity
GO:0000831;F:inositol hexakisphosphate 6-kinase activity
GO:0000828;F:inositol hexakisphosphate kinase activity
GO:0000827;F:inositol-1,3,4,5,6-pentakisphosphate kinase activity
GO:0052843;F:inositol-1-diphosphate-2,3,4,5,6-pentakisphosphate diphosphatase activity
GO:0052845;F:inositol-5-diphosphate-1,2,3,4,6-pentakisphosphate diphosphatase activity
GO:0006020;P:inositol metabolic process
GO:0032958;P:inositol phosphate biosynthetic process
GO:0016310;P:phosphorylation
GO:0051516;P:regulation of bipolar cell growth
GO:0070507;P:regulation of microtubule cytoskeleton organization
