GO id;GO term
GO:0005759;C:mitochondrial matrix
GO:0030678;C:mitochondrial ribonuclease P complex
GO:0005739;C:mitochondrion
GO:0005634;C:nucleus
GO:0030677;C:ribonuclease P complex
GO:0004526;F:ribonuclease P activity
GO:0002181;P:cytoplasmic translation
GO:0097745;P:mitochondrial tRNA 5'-end processing
GO:0007005;P:mitochondrion organization
GO:0006397;P:mRNA processing
GO:0045944;P:positive regulation of transcription by RNA polymerase II
GO:0006396;P:RNA processing
GO:0001682;P:tRNA 5'-leader removal
