GO id;GO term
GO:0005737;C:cytoplasm
GO:0005635;C:nuclear envelope
GO:0031965;C:nuclear membrane
GO:0005643;C:nuclear pore
GO:0070762;C:nuclear pore transmembrane ring
GO:0005816;C:spindle pole body
GO:0106166;F:spindle pole body-nuclear membrane anchor activity
GO:0017056;F:structural constituent of nuclear pore
GO:0051028;P:mRNA transport
GO:0006999;P:nuclear pore organization
GO:0006913;P:nucleocytoplasmic transport
GO:0015031;P:protein transport
GO:0030474;P:spindle pole body duplication
GO:0070631;P:spindle pole body localization
