GO id;GO term
GO:0031261;C:DNA replication preinitiation complex
GO:0005664;C:nuclear origin of replication recognition complex
GO:0005656;C:nuclear pre-replicative complex
GO:0005654;C:nucleoplasm
GO:0005634;C:nucleus
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0003682;F:chromatin binding
GO:0003688;F:DNA replication origin binding
GO:0046872;F:metal ion binding
GO:0031491;F:nucleosome binding
GO:0006270;P:DNA replication initiation
GO:0043007;P:maintenance of rDNA
GO:0033314;P:mitotic DNA replication checkpoint signaling
GO:0006267;P:pre-replicative complex assembly involved in nuclear cell cycle DNA replication
GO:0030466;P:silent mating-type cassette heterochromatin formation
