GO id;GO term
GO:0005737;C:cytoplasm
GO:0005634;C:nucleus
GO:0043527;C:tRNA methyltransferase complex
GO:0008757;F:S-adenosylmethionine-dependent methyltransferase activity
GO:0106335;F:tRNA (5-carboxymethyluridine(34)-5-O)-methyltransferase activity
GO:0016300;F:tRNA (uridine) methyltransferase activity
GO:0000049;F:tRNA binding
GO:0008175;F:tRNA methyltransferase activity
GO:0006448;P:regulation of translational elongation
GO:0030488;P:tRNA methylation
GO:0006400;P:tRNA modification
GO:0002098;P:tRNA wobble uridine modification
