GO id;GO term
GO:0032806;C:carboxy-terminal domain protein kinase complex
GO:0070692;C:CTDK-1 complex
GO:0005737;C:cytoplasm
GO:0005730;C:nucleolus
GO:0005654;C:nucleoplasm
GO:0006974;P:DNA damage response
GO:0031124;P:mRNA 3'-end processing
GO:0032786;P:positive regulation of DNA-templated transcription, elongation
GO:0045943;P:positive regulation of transcription by RNA polymerase I
GO:0045944;P:positive regulation of transcription by RNA polymerase II
GO:0045903;P:positive regulation of translational fidelity
