GO id;GO term
GO:0071944;C:cell periphery
GO:0005829;C:cytosol
GO:0005783;C:endoplasmic reticulum
GO:0005576;C:extracellular region
GO:0043231;C:intracellular membrane-bounded organelle
GO:0042597;C:periplasmic space
GO:0005886;C:plasma membrane
GO:0098552;C:side of membrane
GO:0004622;F:lysophospholipase activity
GO:0102545;F:phosphatidyl phospholipase B activity
GO:0004623;F:phospholipase A2 activity
GO:0046475;P:glycerophospholipid catabolic process
GO:0006650;P:glycerophospholipid metabolic process
GO:0036151;P:phosphatidylcholine acyl-chain remodeling
