GO id;GO term
GO:0010008;C:endosome membrane
GO:0000329;C:fungal-type vacuole membrane
GO:0005794;C:Golgi apparatus
GO:0000139;C:Golgi membrane
GO:0005770;C:late endosome
GO:0033176;C:proton-transporting V-type ATPase complex
GO:0016471;C:vacuolar proton-transporting V-type ATPase complex
GO:0000220;C:vacuolar proton-transporting V-type ATPase, V0 domain
GO:0051117;F:ATPase binding
GO:0070273;F:phosphatidylinositol-4-phosphate binding
GO:0046961;F:proton-transporting ATPase activity, rotational mechanism
GO:0048388;P:endosomal lumen acidification
GO:0061795;P:Golgi lumen acidification
GO:1902600;P:proton transmembrane transport
GO:0007035;P:vacuolar acidification
