GO id;GO term
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0005783;C:endoplasmic reticulum
GO:0000815;C:ESCRT III complex
GO:0005771;C:multivesicular body
GO:0005774;C:vacuolar membrane
GO:1904669;P:ATP export
GO:0070676;P:intralumenal vesicle formation
GO:0045324;P:late endosome to vacuole transport
GO:0032511;P:late endosome to vacuole transport via multivesicular body sorting pathway
GO:0015031;P:protein transport
GO:0043162;P:ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway
GO:0006900;P:vesicle budding from membrane
