GO id;GO term
GO:0005737;C:cytoplasm
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0036121;F:double-stranded DNA helicase activity
GO:0003729;F:mRNA binding
GO:0043024;F:ribosomal small subunit binding
GO:0003723;F:RNA binding
GO:0003724;F:RNA helicase activity
GO:0003697;F:single-stranded DNA binding
GO:0008270;F:zinc ion binding
GO:0071026;P:cytoplasmic RNA surveillance
GO:0032508;P:DNA duplex unwinding
GO:0006310;P:DNA recombination
GO:0008298;P:intracellular mRNA localization
GO:0000956;P:nuclear-transcribed mRNA catabolic process
GO:0070478;P:nuclear-transcribed mRNA catabolic process, 3'-5' exonucleolytic nonsense-mediated decay
GO:0000184;P:nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
GO:0016567;P:protein ubiquitination
GO:0006449;P:regulation of translational termination
GO:0030466;P:silent mating-type cassette heterochromatin formation
