GO id;GO term
GO:0005694;C:chromosome
GO:0005737;C:cytoplasm
GO:0005730;C:nucleolus
GO:0005634;C:nucleus
GO:0031422;C:RecQ family helicase-topoisomerase III complex
GO:0043138;F:3'-5' DNA helicase activity
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0009378;F:four-way junction helicase activity
GO:0003676;F:nucleic acid binding
GO:0051276;P:chromosome organization
GO:0000729;P:DNA double-strand break processing
GO:0032508;P:DNA duplex unwinding
GO:0006265;P:DNA topological change
GO:0006268;P:DNA unwinding involved in DNA replication
GO:0000724;P:double-strand break repair via homologous recombination
GO:0007534;P:gene conversion at mating-type locus
GO:0045132;P:meiotic chromosome segregation
GO:0000706;P:meiotic DNA double-strand break processing
GO:0044818;P:mitotic G2/M transition checkpoint
GO:0031573;P:mitotic intra-S DNA damage checkpoint signaling
GO:0000070;P:mitotic sister chromatid segregation
GO:0010947;P:negative regulation of meiotic joint molecule formation
GO:0010520;P:regulation of reciprocal meiotic recombination
GO:0000723;P:telomere maintenance
GO:0000722;P:telomere maintenance via recombination
GO:0031860;P:telomeric 3' overhang formation
