GO id;GO term
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0005739;C:mitochondrion
GO:0048471;C:perinuclear region of cytoplasm
GO:0005886;C:plasma membrane
GO:0032991;C:protein-containing complex
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0140662;F:ATP-dependent protein folding chaperone
GO:0051082;F:unfolded protein binding
GO:0000492;P:box C/D snoRNP assembly
GO:0034605;P:cellular response to heat
GO:0043248;P:proteasome assembly
GO:0006457;P:protein folding
GO:0050821;P:protein stabilization
GO:0070482;P:response to oxygen levels
GO:0000723;P:telomere maintenance
