GO id;GO term
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0000287;F:magnesium ion binding
GO:0004614;F:phosphoglucomutase activity
GO:0005975;P:carbohydrate metabolic process
GO:0019388;P:galactose catabolic process
GO:0019255;P:glucose 1-phosphate metabolic process
GO:0051156;P:glucose 6-phosphate metabolic process
GO:0006006;P:glucose metabolic process
GO:0005978;P:glycogen biosynthetic process
GO:0006874;P:intracellular calcium ion homeostasis
GO:0030003;P:intracellular monoatomic cation homeostasis
GO:0005992;P:trehalose biosynthetic process
GO:0006011;P:UDP-glucose metabolic process
