GO id;GO term
GO:0005635;C:nuclear envelope
GO:0031965;C:nuclear membrane
GO:0005643;C:nuclear pore
GO:0044613;C:nuclear pore central transport channel
GO:0044615;C:nuclear pore nuclear basket
GO:0042802;F:identical protein binding
GO:0005543;F:phospholipid binding
GO:0003697;F:single-stranded DNA binding
GO:0017056;F:structural constituent of nuclear pore
GO:0007049;P:cell cycle
GO:0051301;P:cell division
GO:0051028;P:mRNA transport
GO:0006607;P:NLS-bearing protein import into nucleus
GO:0006999;P:nuclear pore organization
GO:0006913;P:nucleocytoplasmic transport
GO:0045893;P:positive regulation of DNA-templated transcription
GO:0006606;P:protein import into nucleus
GO:0034501;P:protein localization to kinetochore
GO:0007088;P:regulation of mitotic nuclear division
GO:0060188;P:regulation of protein desumoylation
GO:0072417;P:response to spindle checkpoint signaling
