GO id;GO term
GO:0005737;C:cytoplasm
GO:0005783;C:endoplasmic reticulum
GO:0005768;C:endosome
GO:0010008;C:endosome membrane
GO:0005811;C:lipid droplet
GO:0005741;C:mitochondrial outer membrane
GO:0005739;C:mitochondrion
GO:0018484;F:4-hydroxybenzaldehyde dehydrogenase activity
GO:0004029;F:aldehyde dehydrogenase (NAD+) activity
GO:0047770;F:carboxylate reductase activity
GO:0043878;F:glyceraldehyde-3-phosphate dehydrogenase (NAD+) (non-phosphorylating) activity
GO:0046185;P:aldehyde catabolic process
GO:0006081;P:cellular aldehyde metabolic process
GO:0006665;P:sphingolipid metabolic process
GO:0006744;P:ubiquinone biosynthetic process
GO:0032180;P:ubiquinone biosynthetic process from tyrosine
