GO id;GO term
GO:0030686;C:90S preribosome
GO:0005635;C:nuclear envelope
GO:0005730;C:nucleolus
GO:0030687;C:preribosome, large subunit precursor
GO:0032040;C:small-subunit processome
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0008186;F:ATP-dependent activity, acting on RNA
GO:0042802;F:identical protein binding
GO:0003723;F:RNA binding
GO:0003724;F:RNA helicase activity
GO:0000463;P:maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0030490;P:maturation of SSU-rRNA
GO:0000462;P:maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0042273;P:ribosomal large subunit biogenesis
GO:0042274;P:ribosomal small subunit biogenesis
GO:0006364;P:rRNA processing
GO:1990417;P:snoRNA release from pre-rRNA
