GO id;GO term
GO:0000781;C:chromosome, telomeric region
GO:0005829;C:cytosol
GO:0022626;C:cytosolic ribosome
GO:0005634;C:nucleus
GO:1990112;C:RQC complex
GO:0043023;F:ribosomal large subunit binding
GO:0061630;F:ubiquitin protein ligase activity
GO:0004842;F:ubiquitin-protein transferase activity
GO:0008270;F:zinc ion binding
GO:0006325;P:chromatin organization
GO:0010498;P:proteasomal protein catabolic process
GO:0030163;P:protein catabolic process
GO:0016567;P:protein ubiquitination
GO:0072344;P:rescue of stalled ribosome
GO:1990116;P:ribosome-associated ubiquitin-dependent protein catabolic process
GO:0031509;P:subtelomeric heterochromatin formation
GO:0006511;P:ubiquitin-dependent protein catabolic process
