GO id;GO term
GO:0097047;C:DNA replication termination region
GO:0005739;C:mitochondrion
GO:0005634;C:nucleus
GO:0000795;C:synaptonemal complex
GO:0005524;F:ATP binding
GO:0003677;F:DNA binding
GO:0003918;F:DNA topoisomerase type II (double strand cut, ATP-hydrolyzing) activity
GO:0042802;F:identical protein binding
GO:0046872;F:metal ion binding
GO:0006325;P:chromatin organization
GO:0031055;P:chromatin remodeling at centromere
GO:0006271;P:DNA strand elongation involved in DNA replication
GO:0006265;P:DNA topological change
GO:0007131;P:reciprocal meiotic recombination
GO:0000019;P:regulation of mitotic recombination
GO:0097046;P:replication fork progression beyond termination site
GO:0000712;P:resolution of meiotic recombination intermediates
GO:0009303;P:rRNA transcription
GO:0000819;P:sister chromatid segregation
