GO id;GO term
GO:0005737;C:cytoplasm
GO:0000329;C:fungal-type vacuole membrane
GO:0016020;C:membrane
GO:0070772;C:PAS complex
GO:0005774;C:vacuolar membrane
GO:0008047;F:enzyme activator activity
GO:1903100;P:1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate metabolic process
GO:0010513;P:positive regulation of phosphatidylinositol biosynthetic process
GO:1903778;P:protein localization to vacuolar membrane
GO:0010511;P:regulation of phosphatidylinositol biosynthetic process
GO:0000011;P:vacuole inheritance
