GO id;GO term
GO:0005730;C:nucleolus
GO:0005654;C:nucleoplasm
GO:0005634;C:nucleus
GO:0030687;C:preribosome, large subunit precursor
GO:0003723;F:RNA binding
GO:0009383;F:rRNA (cytosine-C5-)-methyltransferase activity
GO:1902626;P:assembly of large subunit precursor of preribosome
GO:0000470;P:maturation of LSU-rRNA
GO:0000463;P:maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0042273;P:ribosomal large subunit biogenesis
GO:0070475;P:rRNA base methylation
GO:0031167;P:rRNA methylation
