GO id;GO term
GO:0005829;C:cytosol
GO:0005783;C:endoplasmic reticulum
GO:0005789;C:endoplasmic reticulum membrane
GO:0005576;C:extracellular region
GO:0000324;C:fungal-type vacuole
GO:0043231;C:intracellular membrane-bounded organelle
GO:0031965;C:nuclear membrane
GO:0005634;C:nucleus
GO:0005886;C:plasma membrane
GO:0005628;C:prospore membrane
GO:0004623;F:phospholipase A2 activity
GO:0004620;F:phospholipase activity
GO:0032120;P:ascospore-type prospore membrane formation
GO:0046475;P:glycerophospholipid catabolic process
GO:0030474;P:spindle pole body duplication
GO:0070583;P:spore membrane bending pathway
