GO id;GO term
GO:0005737;C:cytoplasm
GO:0000923;C:equatorial microtubule organizing center
GO:0000930;C:gamma-tubulin complex
GO:0008275;C:gamma-tubulin small complex
GO:0005822;C:inner plaque of spindle pole body
GO:0005874;C:microtubule
GO:0005634;C:nucleus
GO:0005824;C:outer plaque of spindle pole body
GO:0000922;C:spindle pole
GO:0005816;C:spindle pole body
GO:0043015;F:gamma-tubulin binding
GO:0031122;P:cytoplasmic microtubule organization
GO:0051321;P:meiotic cell cycle
GO:0007020;P:microtubule nucleation
GO:0000278;P:mitotic cell cycle
GO:0007052;P:mitotic spindle organization
GO:0010968;P:regulation of microtubule nucleation
GO:0051225;P:spindle assembly
