GO id;GO term
GO:0005737;C:cytoplasm
GO:0005739;C:mitochondrion
GO:0005634;C:nucleus
GO:1990904;C:ribonucleoprotein complex
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0008186;F:ATP-dependent activity, acting on RNA
GO:0003729;F:mRNA binding
GO:0003723;F:RNA binding
GO:0003724;F:RNA helicase activity
GO:0030515;F:snoRNA binding
GO:1990120;P:messenger ribonucleoprotein complex assembly
GO:0071042;P:nuclear polyadenylation-dependent mRNA catabolic process
GO:0000184;P:nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
GO:0006364;P:rRNA processing
GO:0006369;P:termination of RNA polymerase II transcription
