GO id;GO term
GO:0042995;C:cell projection
GO:0005737;C:cytoplasm
GO:0031410;C:cytoplasmic vesicle
GO:0005856;C:cytoskeleton
GO:0012505;C:endomembrane system
GO:0000329;C:fungal-type vacuole membrane
GO:0005739;C:mitochondrion
GO:0005634;C:nucleus
GO:0005886;C:plasma membrane
GO:0005525;F:GTP binding
GO:0003924;F:GTPase activity
GO:0019901;F:protein kinase binding
GO:0007015;P:actin filament organization
GO:0030865;P:cortical cytoskeleton organization
GO:0007163;P:establishment or maintenance of cell polarity
GO:0032956;P:regulation of actin cytoskeleton organization
GO:0008360;P:regulation of cell shape
GO:0007165;P:signal transduction
GO:0007264;P:small GTPase mediated signal transduction
