GO id;GO term
GO:0005823;C:central plaque of spindle pole body
GO:0005737;C:cytoplasm
GO:0061499;C:outer plaque of mitotic spindle pole body
GO:0005824;C:outer plaque of spindle pole body
GO:0005816;C:spindle pole body
GO:0005200;F:structural constituent of cytoskeleton
GO:0051301;P:cell division
GO:0051321;P:meiotic cell cycle
GO:0007052;P:mitotic spindle organization
GO:0010968;P:regulation of microtubule nucleation
GO:0051300;P:spindle pole body organization
GO:0030435;P:sporulation resulting in formation of a cellular spore
