GO id;GO term
GO:0005737;C:cytoplasm
GO:0005739;C:mitochondrion
GO:0004177;F:aminopeptidase activity
GO:0070005;F:cysteine-type aminopeptidase activity
GO:0004197;F:cysteine-type endopeptidase activity
GO:0008234;F:cysteine-type peptidase activity
GO:0003690;F:double-stranded DNA binding
GO:0003729;F:mRNA binding
GO:0000978;F:RNA polymerase II cis-regulatory region sequence-specific DNA binding
GO:0003697;F:single-stranded DNA binding
GO:0043418;P:homocysteine catabolic process
GO:0000122;P:negative regulation of transcription by RNA polymerase II
GO:0006508;P:proteolysis
GO:0046677;P:response to antibiotic
GO:0009636;P:response to toxic substance
