GO id;GO term
GO:0005737;C:cytoplasm
GO:0016020;C:membrane
GO:0005634;C:nucleus
GO:0005802;C:trans-Golgi network
GO:0004430;F:1-phosphatidylinositol 4-kinase activity
GO:0005524;F:ATP binding
GO:0006897;P:endocytosis
GO:0140504;P:microlipophagy
GO:0046854;P:phosphatidylinositol phosphate biosynthetic process
GO:0048015;P:phosphatidylinositol-mediated signaling
GO:0016310;P:phosphorylation
GO:2000786;P:positive regulation of autophagosome assembly
GO:0042998;P:positive regulation of Golgi to plasma membrane protein transport
GO:0050714;P:positive regulation of protein secretion
