GO id;GO term
GO:0005933;C:cellular bud
GO:0005737;C:cytoplasm
GO:0000324;C:fungal-type vacuole
GO:0000131;C:incipient cellular bud site
GO:0005634;C:nucleus
GO:0120157;C:PAR polarity complex
GO:0005524;F:ATP binding
GO:0016301;F:kinase activity
GO:0004672;F:protein kinase activity
GO:0106310;F:protein serine kinase activity
GO:0004674;F:protein serine/threonine kinase activity
GO:0000282;P:cellular bud site selection
GO:0035556;P:intracellular signal transduction
GO:0010629;P:negative regulation of gene expression
GO:0000122;P:negative regulation of transcription by RNA polymerase II
GO:0016310;P:phosphorylation
GO:0042307;P:positive regulation of protein import into nucleus
GO:0007096;P:regulation of exit from mitosis
GO:0043408;P:regulation of MAPK cascade
GO:0035023;P:regulation of Rho protein signal transduction
GO:0019236;P:response to pheromone
GO:0031106;P:septin ring organization
GO:0035376;P:sterol import
GO:0000011;P:vacuole inheritance
