GO id;GO term
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0005739;C:mitochondrion
GO:0061908;C:phagophore
GO:0000407;C:phagophore assembly site
GO:0019776;F:Atg8-family ligase activity
GO:0000045;P:autophagosome assembly
GO:0000422;P:autophagy of mitochondrion
GO:0006501;P:C-terminal protein lipidation
GO:0032258;P:cytoplasm to vacuole transport by the Cvt pathway
GO:0044804;P:nucleophagy
GO:0034727;P:piecemeal microautophagy of the nucleus
GO:0006612;P:protein targeting to membrane
GO:0015031;P:protein transport
