GO id;GO term
GO:0005737;C:cytoplasm
GO:0005730;C:nucleolus
GO:0032040;C:small-subunit processome
GO:0001671;F:ATPase activator activity
GO:0003723;F:RNA binding
GO:0000480;P:endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0000447;P:endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0000472;P:endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0030490;P:maturation of SSU-rRNA
GO:0034462;P:small-subunit processome assembly
