GO id;GO term
GO:0009317;C:acetyl-CoA carboxylase complex
GO:0005829;C:cytosol
GO:0005789;C:endoplasmic reticulum membrane
GO:0005739;C:mitochondrion
GO:1905502;F:acetyl-CoA binding
GO:0003989;F:acetyl-CoA carboxylase activity
GO:0005524;F:ATP binding
GO:0004075;F:biotin carboxylase activity
GO:0016743;F:carboxyl- or carbamoyltransferase activity
GO:0042802;F:identical protein binding
GO:0046872;F:metal ion binding
GO:0042803;F:protein homodimerization activity
GO:0006085;P:acetyl-CoA biosynthetic process
GO:0006633;P:fatty acid biosynthetic process
GO:0042759;P:long-chain fatty acid biosynthetic process
GO:2001295;P:malonyl-CoA biosynthetic process
GO:0006606;P:protein import into nucleus
