GO id;GO term
GO:0030015;C:CCR4-NOT core complex
GO:0005737;C:cytoplasm
GO:0043332;C:mating projection tip
GO:0005634;C:nucleus
GO:0000932;C:P-body
GO:0000175;F:3'-5'-RNA exonuclease activity
GO:0046872;F:metal ion binding
GO:0004535;F:poly(A)-specific ribonuclease activity
GO:0003723;F:RNA binding
GO:0043928;P:exonucleolytic catabolism of deadenylated mRNA
GO:0000289;P:nuclear-transcribed mRNA poly(A) tail shortening
GO:0032968;P:positive regulation of transcription elongation by RNA polymerase II
GO:0006368;P:transcription elongation by RNA polymerase II
