GO id;GO term
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0035657;C:eRF1 methyltransferase complex
GO:0005730;C:nucleolus
GO:0005634;C:nucleus
GO:0005840;C:ribosome
GO:0043528;C:tRNA (m2G10) methyltransferase complex
GO:0043527;C:tRNA methyltransferase complex
GO:0046982;F:protein heterodimerization activity
GO:0000470;P:maturation of LSU-rRNA
GO:0030490;P:maturation of SSU-rRNA
GO:0018364;P:peptidyl-glutamine methylation
GO:0060566;P:positive regulation of termination of DNA-templated transcription
GO:0042273;P:ribosomal large subunit biogenesis
GO:0042274;P:ribosomal small subunit biogenesis
GO:0070476;P:rRNA (guanine-N7)-methylation
GO:0030488;P:tRNA methylation
GO:0002098;P:tRNA wobble uridine modification
