GO id;GO term
GO:0000785;C:chromatin
GO:0000791;C:euchromatin
GO:0000786;C:nucleosome
GO:0005634;C:nucleus
GO:0003682;F:chromatin binding
GO:0031490;F:chromatin DNA binding
GO:0003677;F:DNA binding
GO:0042802;F:identical protein binding
GO:0046982;F:protein heterodimerization activity
GO:0000978;F:RNA polymerase II cis-regulatory region sequence-specific DNA binding
GO:0030527;F:structural constituent of chromatin
GO:0006325;P:chromatin organization
GO:0006338;P:chromatin remodeling
GO:0070481;P:nuclear-transcribed mRNA catabolic process, non-stop decay
GO:0006355;P:regulation of DNA-templated transcription
GO:0006357;P:regulation of transcription by RNA polymerase II
GO:0030466;P:silent mating-type cassette heterochromatin formation
