GO id;GO term
GO:0005737;C:cytoplasm
GO:0005886;C:plasma membrane
GO:0004022;F:alcohol dehydrogenase (NAD+) activity
GO:0047655;F:allyl-alcohol dehydrogenase activity
GO:1990362;F:butanol dehydrogenase activity
GO:0042802;F:identical protein binding
GO:1904408;F:melatonin binding
GO:0019170;F:methylglyoxal reductase (NADH-dependent) activity
GO:0004552;F:octanol dehydrogenase activity
GO:0008270;F:zinc ion binding
GO:0000947;P:amino acid catabolic process to alcohol via Ehrlich pathway
GO:0019655;P:glycolytic fermentation to ethanol
GO:0006116;P:NADH oxidation
