GO id;GO term
GO:0031390;C:Ctf18 RFC-like complex
GO:0005829;C:cytosol
GO:0005663;C:DNA replication factor C complex
GO:0031391;C:Elg1 RFC-like complex
GO:0005634;C:nucleus
GO:0031389;C:Rad17 RFC-like complex
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0003677;F:DNA binding
GO:0090618;P:DNA clamp unloading
GO:0000077;P:DNA damage checkpoint signaling
GO:0006281;P:DNA repair
GO:0006261;P:DNA-templated DNA replication
GO:0006272;P:leading strand elongation
GO:0007064;P:mitotic sister chromatid cohesion
GO:0007062;P:sister chromatid cohesion
