GO id;GO term
GO:0000779;C:condensed chromosome, centromeric region
GO:0000776;C:kinetochore
GO:0031262;C:Ndc80 complex
GO:0005634;C:nucleus
GO:0005876;C:spindle microtubule
GO:0005816;C:spindle pole body
GO:0044877;F:protein-containing complex binding
GO:0051315;P:attachment of mitotic spindle microtubules to kinetochore
GO:0051301;P:cell division
GO:0007059;P:chromosome segregation
GO:0051383;P:kinetochore organization
GO:0045132;P:meiotic chromosome segregation
GO:0007052;P:mitotic spindle organization
