GO id;GO term
GO:0000177;C:cytoplasmic exosome (RNase complex)
GO:0000178;C:exosome (RNase complex)
GO:0005739;C:mitochondrion
GO:0000176;C:nuclear exosome (RNase complex)
GO:0005730;C:nucleolus
GO:0005634;C:nucleus
GO:0000175;F:3'-5'-RNA exonuclease activity
GO:0004519;F:endonuclease activity
GO:0004521;F:RNA endonuclease activity
GO:0000049;F:tRNA binding
GO:0000467;P:exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0006397;P:mRNA processing
GO:0070651;P:nonfunctional rRNA decay
GO:0071028;P:nuclear mRNA surveillance
GO:0071039;P:nuclear polyadenylation-dependent CUT catabolic process
GO:0071035;P:nuclear polyadenylation-dependent rRNA catabolic process
GO:0071038;P:nuclear polyadenylation-dependent tRNA catabolic process
GO:0043628;P:regulatory ncRNA 3'-end processing
GO:0006401;P:RNA catabolic process
GO:0006396;P:RNA processing
GO:0016075;P:rRNA catabolic process
