GO id;GO term
GO:0005737;C:cytoplasm
GO:0043723;F:2,5-diamino-6-ribitylamino-4(3H)-pyrimidinone 5'-phosphate deaminase activity
GO:0008835;F:diaminohydroxyphosphoribosylaminopyrimidine deaminase activity
GO:0046872;F:metal ion binding
GO:0009982;F:pseudouridine synthase activity
GO:0003723;F:RNA binding
GO:0106029;F:tRNA pseudouridine synthase activity
GO:0000455;P:enzyme-directed rRNA pseudouridine synthesis
GO:0009231;P:riboflavin biosynthetic process
GO:0031119;P:tRNA pseudouridine synthesis
