GO id;GO term
GO:0005737;C:cytoplasm
GO:0005783;C:endoplasmic reticulum
GO:0005789;C:endoplasmic reticulum membrane
GO:0000836;C:Hrd1p ubiquitin ligase complex
GO:0000839;C:Hrd1p ubiquitin ligase ERAD-L complex
GO:0000838;C:Hrd1p ubiquitin ligase ERAD-M complex
GO:0042802;F:identical protein binding
GO:0046872;F:metal ion binding
GO:0061630;F:ubiquitin protein ligase activity
GO:0004842;F:ubiquitin-protein transferase activity
GO:0030968;P:endoplasmic reticulum unfolded protein response
GO:0036503;P:ERAD pathway
GO:0031505;P:fungal-type cell wall organization
GO:0051865;P:protein autoubiquitination
GO:0070936;P:protein K48-linked ubiquitination
GO:0030970;P:retrograde protein transport, ER to cytosol
GO:0030433;P:ubiquitin-dependent ERAD pathway
GO:0006511;P:ubiquitin-dependent protein catabolic process
