GO id;GO term
GO:0071944;C:cell periphery
GO:0032541;C:cortical endoplasmic reticulum
GO:0005783;C:endoplasmic reticulum
GO:0005789;C:endoplasmic reticulum membrane
GO:0005739;C:mitochondrion
GO:0005886;C:plasma membrane
GO:0005544;F:calcium-dependent phospholipid binding
GO:0008289;F:lipid binding
GO:0046872;F:metal ion binding
GO:0090158;P:endoplasmic reticulum membrane organization
GO:0061817;P:endoplasmic reticulum-plasma membrane tethering
GO:0006869;P:lipid transport
GO:0060304;P:regulation of phosphatidylinositol dephosphorylation
