GO id;GO term
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0005525;F:GTP binding
GO:0003924;F:GTPase activity
GO:0044877;F:protein-containing complex binding
GO:0030674;F:protein-macromolecule adaptor activity
GO:0003746;F:translation elongation factor activity
GO:0070651;P:nonfunctional rRNA decay
GO:0070478;P:nuclear-transcribed mRNA catabolic process, 3'-5' exonucleolytic nonsense-mediated decay
GO:0034427;P:nuclear-transcribed mRNA catabolic process, exonucleolytic, 3'-5'
GO:0070481;P:nuclear-transcribed mRNA catabolic process, non-stop decay
GO:0030163;P:protein catabolic process
GO:0006412;P:translation
GO:0006414;P:translational elongation
