GO id;GO term
GO:0090730;C:Las1 complex
GO:0005739;C:mitochondrion
GO:0005634;C:nucleus
GO:0110103;C:RNA polymerase II termination complex
GO:0004534;F:5'-3' RNA exonuclease activity
GO:0003729;F:mRNA binding
GO:0003723;F:RNA binding
GO:0019843;F:rRNA binding
GO:0000448;P:cleavage in ITS2 between 5.8S rRNA and LSU-rRNA of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0006397;P:mRNA processing
GO:0034244;P:negative regulation of transcription elongation by RNA polymerase II
GO:0071028;P:nuclear mRNA surveillance
GO:0071035;P:nuclear polyadenylation-dependent rRNA catabolic process
GO:0000956;P:nuclear-transcribed mRNA catabolic process
GO:1904595;P:positive regulation of termination of RNA polymerase II transcription
GO:0006364;P:rRNA processing
GO:0043144;P:sno(s)RNA processing
GO:0030847;P:termination of RNA polymerase II transcription, exosome-dependent
GO:0030846;P:termination of RNA polymerase II transcription, poly(A)-coupled
