GO id;GO term
GO:0005935;C:cellular bud neck
GO:0005934;C:cellular bud tip
GO:0005829;C:cytosol
GO:0005794;C:Golgi apparatus
GO:0008047;F:enzyme activator activity
GO:0005525;F:GTP binding
GO:0003924;F:GTPase activity
GO:0003729;F:mRNA binding
GO:0051666;P:actin cortical patch localization
GO:0051017;P:actin filament bundle assembly
GO:0000282;P:cellular bud site selection
GO:0006897;P:endocytosis
GO:0006886;P:intracellular protein transport
GO:0036267;P:invasive filamentous growth
GO:0010513;P:positive regulation of phosphatidylinositol biosynthetic process
GO:0016192;P:vesicle-mediated transport
