GO id;GO term
GO:0005935;C:cellular bud neck
GO:0005783;C:endoplasmic reticulum
GO:0000324;C:fungal-type vacuole
GO:0043332;C:mating projection tip
GO:0005886;C:plasma membrane
GO:0004888;F:transmembrane signaling receptor activity
GO:0030036;P:actin cytoskeleton organization
GO:0007049;P:cell cycle
GO:0030010;P:establishment of cell polarity
GO:0031505;P:fungal-type cell wall organization
GO:0000425;P:pexophagy
GO:0045807;P:positive regulation of endocytosis
GO:0009408;P:response to heat
GO:0006970;P:response to osmotic stress
GO:0007266;P:Rho protein signal transduction
