GO id;GO term
GO:0000421;C:autophagosome membrane
GO:0012505;C:endomembrane system
GO:0000329;C:fungal-type vacuole membrane
GO:0031201;C:SNARE complex
GO:0005774;C:vacuolar membrane
GO:0005484;F:SNAP receptor activity
GO:0000149;F:SNARE binding
GO:0061911;P:amphisome-lysosome fusion
GO:0097352;P:autophagosome maturation
GO:0006886;P:intracellular protein transport
GO:0034727;P:piecemeal microautophagy of the nucleus
GO:0007036;P:vacuolar calcium ion homeostasis
GO:0042144;P:vacuole fusion, non-autophagic
GO:0048278;P:vesicle docking
GO:0006906;P:vesicle fusion
GO:0051469;P:vesicle fusion with vacuole
