GO id;GO term
GO:0071944;C:cell periphery
GO:0005739;C:mitochondrion
GO:0005886;C:plasma membrane
GO:0008559;F:ABC-type xenobiotic transporter activity
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0042802;F:identical protein binding
GO:0030003;P:intracellular monoatomic cation homeostasis
GO:0046677;P:response to antibiotic
GO:0046898;P:response to cycloheximide
GO:0009410;P:response to xenobiotic stimulus
GO:1990961;P:xenobiotic detoxification by transmembrane export across the plasma membrane
