GO id;GO term
GO:0000243;C:commitment complex
GO:0005737;C:cytoplasm
GO:0005634;C:nucleus
GO:0034715;C:pICln-Sm protein complex
GO:0071011;C:precatalytic spliceosome
GO:0005681;C:spliceosomal complex
GO:0005685;C:U1 snRNP
GO:0005686;C:U2 snRNP
GO:0071004;C:U2-type prespliceosome
GO:0005687;C:U4 snRNP
GO:0071001;C:U4/U6 snRNP
GO:0046540;C:U4/U6 x U5 tri-snRNP complex
GO:0005682;C:U5 snRNP
GO:0003723;F:RNA binding
GO:1990935;F:splicing factor binding
GO:0036261;P:7-methylguanosine cap hypermethylation
GO:0000395;P:mRNA 5'-splice site recognition
GO:0000398;P:mRNA splicing, via spliceosome
GO:0000245;P:spliceosomal complex assembly
GO:0000387;P:spliceosomal snRNP assembly
GO:1903241;P:U2-type prespliceosome assembly
