GO id;GO term
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0005634;C:nucleus
GO:0004032;F:alditol:NADP+ 1-oxidoreductase activity
GO:0004033;F:aldo-keto reductase (NADP) activity
GO:0047953;F:glycerol 2-dehydrogenase (NADP+) activity
GO:1990042;F:glycerol dehydrogenase [NAD(P)+] activity
GO:0003729;F:mRNA binding
GO:0016491;F:oxidoreductase activity
GO:0019568;P:arabinose catabolic process
GO:0034599;P:cellular response to oxidative stress
GO:0042843;P:D-xylose catabolic process
GO:0061610;P:glycerol to glycerone phosphate metabolic process
