GO id;GO term
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0030874;C:nucleolar chromatin
GO:0005634;C:nucleus
GO:0030688;C:preribosome, small subunit precursor
GO:0005524;F:ATP binding
GO:0016787;F:hydrolase activity
GO:0046872;F:metal ion binding
GO:0004672;F:protein kinase activity
GO:0106310;F:protein serine kinase activity
GO:0004674;F:protein serine/threonine kinase activity
GO:0007049;P:cell cycle
GO:0051301;P:cell division
GO:0030490;P:maturation of SSU-rRNA
GO:0000462;P:maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0016479;P:negative regulation of transcription by RNA polymerase I
GO:0016310;P:phosphorylation
GO:2000234;P:positive regulation of rRNA processing
GO:0007096;P:regulation of exit from mitosis
