GO id;GO term
GO:0000329;C:fungal-type vacuole membrane
GO:0016020;C:membrane
GO:1990816;C:vacuole-mitochondrion membrane contact site
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0019829;F:ATPase-coupled monoatomic cation transmembrane transporter activity
GO:1903135;F:cupric ion binding
GO:0030145;F:manganese ion binding
GO:0015662;F:P-type ion transporter activity
GO:0008270;F:zinc ion binding
GO:0006874;P:intracellular calcium ion homeostasis
GO:0030026;P:intracellular manganese ion homeostasis
GO:0006882;P:intracellular zinc ion homeostasis
GO:0055085;P:transmembrane transport
