GO id;GO term
GO:0005737;C:cytoplasm
GO:0016020;C:membrane
GO:0005874;C:microtubule
GO:0030061;C:mitochondrial crista
GO:0097002;C:mitochondrial inner boundary membrane
GO:0005743;C:mitochondrial inner membrane
GO:0005758;C:mitochondrial intermembrane space
GO:0005739;C:mitochondrion
GO:1901612;F:cardiolipin binding
GO:0005525;F:GTP binding
GO:0003924;F:GTPase activity
GO:0008017;F:microtubule binding
GO:0070300;F:phosphatidic acid binding
GO:0080025;F:phosphatidylinositol-3,5-bisphosphate binding
GO:0001786;F:phosphatidylserine binding
GO:0015886;P:heme transport
GO:0008053;P:mitochondrial fusion
GO:0000002;P:mitochondrial genome maintenance
GO:1990627;P:mitochondrial inner membrane fusion
GO:0007006;P:mitochondrial membrane organization
GO:1990626;P:mitochondrial outer membrane fusion
GO:0000001;P:mitochondrion inheritance
GO:0007005;P:mitochondrion organization
