GO id;GO term
GO:0031429;C:box H/ACA snoRNP complex
GO:0005737;C:cytoplasm
GO:0005654;C:nucleoplasm
GO:0005634;C:nucleus
GO:0009982;F:pseudouridine synthase activity
GO:0003723;F:RNA binding
GO:0106029;F:tRNA pseudouridine synthase activity
GO:0000455;P:enzyme-directed rRNA pseudouridine synthesis
GO:0006397;P:mRNA processing
GO:1990481;P:mRNA pseudouridine synthesis
GO:0001522;P:pseudouridine synthesis
GO:0008380;P:RNA splicing
GO:0031120;P:snRNA pseudouridine synthesis
GO:0006400;P:tRNA modification
GO:0031119;P:tRNA pseudouridine synthesis
