GO id;GO term
GO:0000785;C:chromatin
GO:0000781;C:chromosome, telomeric region
GO:0031011;C:Ino80 complex
GO:0033255;C:SAS acetyltransferase complex
GO:0016514;C:SWI/SNF complex
GO:0005669;C:transcription factor TFIID complex
GO:0005674;C:transcription factor TFIIF complex
GO:0016407;F:acetyltransferase activity
GO:0004402;F:histone acetyltransferase activity
GO:0042393;F:histone binding
GO:0006338;P:chromatin remodeling
GO:0006357;P:regulation of transcription by RNA polymerase II
GO:0031509;P:subtelomeric heterochromatin formation
