GO id;GO term
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0016020;C:membrane
GO:0005634;C:nucleus
GO:0005968;C:Rab-protein geranylgeranyltransferase complex
GO:0005092;F:GDP-dissociation inhibitor activity
GO:0005096;F:GTPase activator activity
GO:0031267;F:small GTPase binding
GO:0006888;P:endoplasmic reticulum to Golgi vesicle-mediated transport
GO:0018344;P:protein geranylgeranylation
GO:0006612;P:protein targeting to membrane
GO:0007264;P:small GTPase mediated signal transduction
GO:0016192;P:vesicle-mediated transport
