GO id;GO term
GO:0008623;C:CHRAC
GO:0000781;C:chromosome, telomeric region
GO:0005880;C:nuclear microtubule
GO:0005634;C:nucleus
GO:0005524;F:ATP binding
GO:0008094;F:ATP-dependent activity, acting on DNA
GO:0140658;F:ATP-dependent chromatin remodeler activity
GO:0019237;F:centromeric DNA binding
GO:0003682;F:chromatin binding
GO:0003677;F:DNA binding
GO:0015616;F:DNA translocase activity
GO:0004386;F:helicase activity
GO:0016787;F:hydrolase activity
GO:0031491;F:nucleosome binding
GO:0003697;F:single-stranded DNA binding
GO:0006338;P:chromatin remodeling
GO:0060195;P:negative regulation of antisense RNA transcription
GO:0000122;P:negative regulation of transcription by RNA polymerase II
GO:0045944;P:positive regulation of transcription by RNA polymerase II
GO:0000183;P:rDNA heterochromatin formation
GO:0006355;P:regulation of DNA-templated transcription
GO:0031509;P:subtelomeric heterochromatin formation
GO:0006369;P:termination of RNA polymerase II transcription
