GO id;GO term
GO:0015629;C:actin cytoskeleton
GO:0032432;C:actin filament bundle
GO:0005935;C:cellular bud neck
GO:0005934;C:cellular bud tip
GO:0005737;C:cytoplasm
GO:0031941;C:filamentous actin
GO:0000329;C:fungal-type vacuole membrane
GO:0000131;C:incipient cellular bud site
GO:0043332;C:mating projection tip
GO:0034993;C:meiotic nuclear membrane microtubule tethering complex
GO:0071563;C:Myo2p-Vac17p-Vac8p transport complex
GO:0031475;C:myosin V complex
GO:0030133;C:transport vesicle
GO:0031982;C:vesicle
GO:0051015;F:actin filament binding
GO:0005524;F:ATP binding
GO:0005516;F:calmodulin binding
GO:0000146;F:microfilament motor activity
GO:0007015;P:actin filament organization
GO:0000132;P:establishment of mitotic spindle orientation
GO:0048313;P:Golgi inheritance
GO:0007107;P:membrane addition at site of cytokinesis
GO:0045033;P:peroxisome inheritance
GO:0015031;P:protein transport
GO:0000011;P:vacuole inheritance
GO:0006904;P:vesicle docking involved in exocytosis
GO:0030050;P:vesicle transport along actin filament
GO:0016192;P:vesicle-mediated transport
