GO id;GO term
GO:0005739;C:mitochondrion
GO:0000228;C:nuclear chromosome
GO:0005634;C:nucleus
GO:0005667;C:transcription regulator complex
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0140658;F:ATP-dependent chromatin remodeler activity
GO:0003677;F:DNA binding
GO:0004386;F:helicase activity
GO:0017025;F:TBP-class protein binding
GO:0045892;P:negative regulation of DNA-templated transcription
GO:0042790;P:nucleolar large rRNA transcription by RNA polymerase I
GO:0045898;P:regulation of RNA polymerase II transcription preinitiation complex assembly
GO:0006357;P:regulation of transcription by RNA polymerase II
GO:0006364;P:rRNA processing
