GO id;GO term
GO:0005737;C:cytoplasm
GO:0005874;C:microtubule
GO:0005739;C:mitochondrion
GO:0045252;C:oxoglutarate dehydrogenase complex
GO:0004148;F:dihydrolipoyl dehydrogenase activity
GO:0050660;F:flavin adenine dinucleotide binding
GO:0008017;F:microtubule binding
GO:0016651;F:oxidoreductase activity, acting on NAD(P)H
GO:0051315;P:attachment of mitotic spindle microtubules to kinetochore
GO:0045144;P:meiotic sister chromatid segregation
GO:0034453;P:microtubule anchoring
GO:0007020;P:microtubule nucleation
GO:0006312;P:mitotic recombination
GO:0045931;P:positive regulation of mitotic cell cycle
