GO id;GO term
GO:0000785;C:chromatin
GO:0000786;C:nucleosome
GO:0005634;C:nucleus
GO:0032993;C:protein-DNA complex
GO:0031490;F:chromatin DNA binding
GO:0003677;F:DNA binding
GO:0003690;F:double-stranded DNA binding
GO:0060090;F:molecular adaptor activity
GO:0003676;F:nucleic acid binding
GO:0031492;F:nucleosomal DNA binding
GO:0042301;F:phosphate ion binding
GO:0030527;F:structural constituent of chromatin
GO:0097100;F:supercoiled DNA binding
GO:0030261;P:chromosome condensation
GO:0045910;P:negative regulation of DNA recombination
GO:0006334;P:nucleosome assembly
GO:0006355;P:regulation of DNA-templated transcription
