GO id;GO term
GO:0005783;C:endoplasmic reticulum
GO:0000324;C:fungal-type vacuole
GO:0005739;C:mitochondrion
GO:0032991;C:protein-containing complex
GO:0004190;F:aspartic-type endopeptidase activity
GO:0097718;F:disordered domain specific binding
GO:0070492;F:oligosaccharide binding
GO:0008233;F:peptidase activity
GO:0006914;P:autophagy
GO:0032258;P:cytoplasm to vacuole transport by the Cvt pathway
GO:0016236;P:macroautophagy
GO:0016237;P:microautophagy
GO:0000425;P:pexophagy
GO:0051603;P:proteolysis involved in protein catabolic process
