GO id;GO term
GO:1990316;C:Atg1/ULK1 kinase complex
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0005634;C:nucleus
GO:0000407;C:phagophore assembly site
GO:0032991;C:protein-containing complex
GO:0000149;F:SNARE binding
GO:0000045;P:autophagosome assembly
GO:0006914;P:autophagy
GO:0000422;P:autophagy of mitochondrion
GO:0016236;P:macroautophagy
GO:0044804;P:nucleophagy
GO:0034727;P:piecemeal microautophagy of the nucleus
GO:0034497;P:protein localization to phagophore assembly site
GO:0015031;P:protein transport
GO:0042594;P:response to starvation
