GO id;GO term
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0010008;C:endosome membrane
GO:0000329;C:fungal-type vacuole membrane
GO:0000139;C:Golgi membrane
GO:0000407;C:phagophore assembly site
GO:0034045;C:phagophore assembly site membrane
GO:0034271;C:phosphatidylinositol 3-kinase complex, class III, type I
GO:0034272;C:phosphatidylinositol 3-kinase complex, class III, type II
GO:0120095;C:vacuole-isolation membrane contact site
GO:0000045;P:autophagosome assembly
GO:0006914;P:autophagy
GO:0006995;P:cellular response to nitrogen starvation
GO:0032258;P:cytoplasm to vacuole transport by the Cvt pathway
GO:0045324;P:late endosome to vacuole transport
GO:0016236;P:macroautophagy
GO:0000425;P:pexophagy
GO:0006661;P:phosphatidylinositol biosynthetic process
GO:0046854;P:phosphatidylinositol phosphate biosynthetic process
GO:0034727;P:piecemeal microautophagy of the nucleus
GO:0006623;P:protein targeting to vacuole
GO:0015031;P:protein transport
GO:0042147;P:retrograde transport, endosome to Golgi
