GO id;GO term
GO:0005737;C:cytoplasm
GO:0035649;C:Nrd1 complex
GO:0005654;C:nucleoplasm
GO:0005634;C:nucleus
GO:0003729;F:mRNA binding
GO:0003723;F:RNA binding
GO:0001068;F:transcription regulatory region RNA binding
GO:0071041;P:antisense RNA transcript catabolic process
GO:0071034;P:CUT catabolic process
GO:0031124;P:mRNA 3'-end processing
GO:0071028;P:nuclear mRNA surveillance
GO:0031126;P:sno(s)RNA 3'-end processing
GO:0034472;P:snRNA 3'-end processing
GO:0030847;P:termination of RNA polymerase II transcription, exosome-dependent
GO:0042780;P:tRNA 3'-end processing
