GO id;GO term
GO:1990229;C:iron-sulfur cluster assembly complex
GO:0005759;C:mitochondrial matrix
GO:0005739;C:mitochondrion
GO:0051537;F:2 iron, 2 sulfur cluster binding
GO:0009055;F:electron transfer activity
GO:0051536;F:iron-sulfur cluster binding
GO:0046872;F:metal ion binding
GO:0016653;F:oxidoreductase activity, acting on NAD(P)H, heme protein as acceptor
GO:0022900;P:electron transport chain
GO:0006784;P:heme A biosynthetic process
GO:0016226;P:iron-sulfur cluster assembly
GO:0140647;P:P450-containing electron transport chain
GO:0006744;P:ubiquinone biosynthetic process
