GO id;GO term
GO:0005829;C:cytosol
GO:0016282;C:eukaryotic 43S preinitiation complex
GO:0005850;C:eukaryotic translation initiation factor 2 complex
GO:0043614;C:multi-eIF complex
GO:0005840;C:ribosome
GO:0046872;F:metal ion binding
GO:0003729;F:mRNA binding
GO:0003743;F:translation initiation factor activity
GO:0031369;F:translation initiation factor binding
GO:0001732;P:formation of cytoplasmic translation initiation complex
GO:0001731;P:formation of translation preinitiation complex
GO:0006413;P:translational initiation
