GO id;GO term
GO:0005935;C:cellular bud neck
GO:0005934;C:cellular bud tip
GO:0000775;C:chromosome, centromeric region
GO:0005737;C:cytoplasm
GO:0005829;C:cytosol
GO:0005794;C:Golgi apparatus
GO:0033551;C:monopolin complex
GO:0005730;C:nucleolus
GO:0005654;C:nucleoplasm
GO:0005634;C:nucleus
GO:0005886;C:plasma membrane
GO:0030688;C:preribosome, small subunit precursor
GO:0005816;C:spindle pole body
GO:0005524;F:ATP binding
GO:0042802;F:identical protein binding
GO:0004672;F:protein kinase activity
GO:0106310;F:protein serine kinase activity
GO:0004674;F:protein serine/threonine kinase activity
GO:0004713;F:protein tyrosine kinase activity
GO:0006281;P:DNA repair
GO:0006897;P:endocytosis
GO:0045132;P:meiotic chromosome segregation
GO:0000425;P:pexophagy
GO:0016310;P:phosphorylation
GO:2000370;P:positive regulation of clathrin-dependent endocytosis
GO:2000785;P:regulation of autophagosome assembly
GO:0060628;P:regulation of ER to Golgi vesicle-mediated transport
GO:0032880;P:regulation of protein localization
GO:2001159;P:regulation of protein localization by the Cvt pathway
GO:0106214;P:regulation of vesicle fusion with Golgi apparatus
GO:0042273;P:ribosomal large subunit biogenesis
GO:0042274;P:ribosomal small subunit biogenesis
GO:0007165;P:signal transduction
GO:0051455;P:spindle attachment to meiosis I kinetochore
GO:0002098;P:tRNA wobble uridine modification
