GO id;GO term
GO:0031942;C:i-AAA complex
GO:0005743;C:mitochondrial inner membrane
GO:0005739;C:mitochondrion
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0004176;F:ATP-dependent peptidase activity
GO:0046872;F:metal ion binding
GO:0004222;F:metalloendopeptidase activity
GO:0007005;P:mitochondrion organization
GO:0030163;P:protein catabolic process
GO:0006457;P:protein folding
GO:0045041;P:protein import into mitochondrial intermembrane space
GO:0030150;P:protein import into mitochondrial matrix
GO:0051604;P:protein maturation
GO:0006515;P:protein quality control for misfolded or incompletely synthesized proteins
