GO id;GO term
GO:0005737;C:cytoplasm
GO:0005856;C:cytoskeleton
GO:0005829;C:cytosol
GO:0005853;C:eukaryotic translation elongation factor 1 complex
GO:0000329;C:fungal-type vacuole membrane
GO:0005739;C:mitochondrion
GO:0005840;C:ribosome
GO:0051015;F:actin filament binding
GO:0019003;F:GDP binding
GO:0005525;F:GTP binding
GO:0003924;F:GTPase activity
GO:1904408;F:melatonin binding
GO:0019901;F:protein kinase binding
GO:0043022;F:ribosome binding
GO:0003746;F:translation elongation factor activity
GO:0051017;P:actin filament bundle assembly
GO:0034198;P:cellular response to amino acid starvation
GO:0006469;P:negative regulation of protein kinase activity
GO:0001933;P:negative regulation of protein phosphorylation
GO:0006412;P:translation
GO:0006414;P:translational elongation
GO:0006409;P:tRNA export from nucleus
