GO id;GO term
GO:0000785;C:chromatin
GO:0035267;C:NuA4 histone acetyltransferase complex
GO:0005634;C:nucleus
GO:0016586;C:RSC-type complex
GO:0016514;C:SWI/SNF complex
GO:0003682;F:chromatin binding
GO:0005198;F:structural molecule activity
GO:0006325;P:chromatin organization
GO:0006338;P:chromatin remodeling
GO:0006337;P:nucleosome disassembly
GO:0045944;P:positive regulation of transcription by RNA polymerase II
GO:0006355;P:regulation of DNA-templated transcription
GO:0006357;P:regulation of transcription by RNA polymerase II
GO:0006368;P:transcription elongation by RNA polymerase II
