GO id;GO term
GO:0097361;C:CIA complex
GO:0005829;C:cytosol
GO:0005739;C:mitochondrion
GO:0050660;F:flavin adenine dinucleotide binding
GO:0010181;F:FMN binding
GO:0050661;F:NADP binding
GO:0003958;F:NADPH-hemoprotein reductase activity
GO:0016491;F:oxidoreductase activity
GO:0016651;F:oxidoreductase activity, acting on NAD(P)H
GO:0034599;P:cellular response to oxidative stress
GO:0016226;P:iron-sulfur cluster assembly
GO:0006809;P:nitric oxide biosynthetic process
GO:0045429;P:positive regulation of nitric oxide biosynthetic process
