GO id;GO term
GO:0008278;C:cohesin complex
GO:0000779;C:condensed chromosome, centromeric region
GO:0000794;C:condensed nuclear chromosome
GO:0030893;C:meiotic cohesin complex
GO:0005634;C:nucleus
GO:0003682;F:chromatin binding
GO:0006302;P:double-strand break repair
GO:0034089;P:establishment of meiotic sister chromatid cohesion
GO:0042138;P:meiotic DNA double-strand break formation
GO:0051177;P:meiotic sister chromatid cohesion
GO:0071459;P:protein localization to chromosome, centromeric region
GO:0007131;P:reciprocal meiotic recombination
GO:0007062;P:sister chromatid cohesion
GO:0007130;P:synaptonemal complex assembly
