GO id;GO term
GO:0035361;C:Cul8-RING ubiquitin ligase complex
GO:0000228;C:nuclear chromosome
GO:0043596;C:nuclear replication fork
GO:0005634;C:nucleus
GO:0031298;C:replication fork protection complex
GO:0003682;F:chromatin binding
GO:0042802;F:identical protein binding
GO:0006281;P:DNA repair
GO:0006270;P:DNA replication initiation
GO:0006261;P:DNA-templated DNA replication
GO:0000727;P:double-strand break repair via break-induced replication
GO:0034085;P:establishment of sister chromatid cohesion
GO:0000278;P:mitotic cell cycle
GO:0007064;P:mitotic sister chromatid cohesion
GO:0006334;P:nucleosome assembly
