GO id;GO term
GO:1990316;C:Atg1/ULK1 kinase complex
GO:0005829;C:cytosol
GO:0070772;C:PAS complex
GO:0000407;C:phagophore assembly site
GO:0120095;C:vacuole-isolation membrane contact site
GO:0008289;F:lipid binding
GO:0019887;F:protein kinase regulator activity
GO:0000045;P:autophagosome assembly
GO:0006914;P:autophagy
GO:0000422;P:autophagy of mitochondrion
GO:0071255;P:Cvt vesicle assembly
GO:0016236;P:macroautophagy
GO:0000423;P:mitophagy
GO:0044804;P:nucleophagy
GO:0034727;P:piecemeal microautophagy of the nucleus
GO:0010508;P:positive regulation of autophagy
GO:0034497;P:protein localization to phagophore assembly site
GO:0071211;P:protein targeting to vacuole involved in autophagy
GO:0015031;P:protein transport
GO:0060341;P:regulation of cellular localization
GO:0042594;P:response to starvation
