GO id;GO term
GO:0005694;C:chromosome
GO:0005881;C:cytoplasmic microtubule
GO:0005874;C:microtubule
GO:0005634;C:nucleus
GO:0000922;C:spindle pole
GO:0005816;C:spindle pole body
GO:0005524;F:ATP binding
GO:0016887;F:ATP hydrolysis activity
GO:0016853;F:isomerase activity
GO:0008017;F:microtubule binding
GO:0008569;F:minus-end-directed microtubule motor activity
GO:0051301;P:cell division
GO:0000742;P:karyogamy involved in conjugation with cellular fusion
GO:0051321;P:meiotic cell cycle
GO:1903562;P:microtubule bundle formation involved in mitotic spindle midzone assembly
GO:0000278;P:mitotic cell cycle
GO:0007064;P:mitotic sister chromatid cohesion
GO:0000743;P:nuclear migration involved in conjugation with cellular fusion
GO:1990976;P:protein transport along microtubule to mitotic spindle pole body
GO:0060236;P:regulation of mitotic spindle organization
