YIR019C
YKL015W
YDR259C
YJR060W
YMR065W
YMR135C
YMR136W
YMR232W
YLR084C
YNCL0041C
YKL104C
YKL096W-A
YKL096C-B
YKR091W
YJL186W
YJL187C
YIL123W
YIL118W
YIL119C
YGL062W
YGR014W
YGR222W
YGR221C
YFL039C
YEL040W
YER118C
YDL127W
YDL126C
YDR309C
YBL016W
YBL017C
YBR082C
YBR083W
YAR014C
YAR015W
YHR084W
YPL163C
YPR158W-A
YPR158W-B
YOL105C
YNL289W
YNL282W
YNL283C
YNL053W
YPL254W
YDR098C-A
YHR214C-C
YLR035C-A
YGR161C-C
YJR028W
YOR192C-B
YPR158C-D
YML045W-A
YDR170W-A
YPR158W-B
YMR046C
YDR034C-A
YML045W
YNL284C-B
YDR316W-B
YLR157C-B
YLR227W-A
YDR365W-B
YOL103W-B
YNL054W-B
YNL284C-A
YJR026W
YAR010C
YER159C-A
YER137C-A
YDR098C-B
YPR137C-B
YDR261C-D
YLR227W-B
YBR012W-A
YLR157C-A
YHR214C-B
YMR051C
YML039W
YLR256W-A
YOL103W-A
YDR365W-A
YBL005W-B
YJR029W
YPL257W-B
YNL054W-A
YGR161C-D
YMR045C
YPL257W-A
YAR009C
YMR050C
YDR261C-C
YGR038C-A
YML040W
YBL005W-A
YGR027W-B
YER138W-A
YOR192C-A
YDR210W-A
YIL060W
YDR316W-A
YOL148C
YER138C
YDR034C-D
YMR046W-A
YDR366C
YJR027W
YFL002W-B
YGR027W-A
YCL020W
YLR343W
YGR161W-A
YDR034C-C
YLR410W-B
YDR261W-A
YLR410W-A
YPR121W
YGR161W-B
YAL007C
YFL002W-A
YOL104C
YPR091C
YOR142W-B
YLR256W
YMR173W-A
YMR173W
YPR002W
YPR158W-A
YJL131C
YMR211W
YOL152W
YPR148C
YOR032C
YNR053C
YCR018C
YOR225W
YIL117C
YJR153W
YIR019C
YEL033W
YMR173W
YLR042C
YIR013C
YMR125W
YKR061W
YER070W
YLR403W
YDL161W
YHL021C
YOR248W
YOR247W
YGR213C
YGR149W
YDL222C
YOR077W
YLR332W
YNL283C
YPL114W
YLR414C
YHR156C
YBR117C
YNL166C
YBR070C
YGL178W
YML100W
YLR438W
YLR120C
YER103W
YNL159C
YJL142C
YHR152W
YBL002W
YDR055W
YNL051W
YDL160C
YJL016W
YKL032C
YEL009C
YDR309C
YIL131C
YNL068C
YMR037C
YKL062W
YHR084W
