YDR040C
YDR075W
YMR008C
YGL174W
YMR265C
YDL019C
YPL274W
YNL065W
YLR348C
YDR129C
YHR080C
YNL062C
YHL004W
YCR040W
YKL037W
YOL014W
YBR072W
YJR113C
YBR112C
YDR258C
YER053C-A
YFR053C
YNL193W
YDR041W
YML101C
YGR161C
YHR162W
YNL077W
YNR014W
YER067W
YNL194C
YMR251W-A
YJR115W
YHL021C
YCR021C
YML100W-A
YOL048C
YJL088W
YOR273C
YDR074W
YGR161W-C
YBR177C
YOR114W
YMR105C
YBR218C
YLR121C
YMR105W-A
YLR228C
YDR246W-A
YFR015C
YLR327C
YMR195W
YBL010C
YDR085C
YGR086C
YGR035C
YNL079C
YBR021W
YKL078W
YLR120C
YEL011W
YER062C
YDR516C
YEL017C-A
YBR049C
YGR047C
YMR173W
YLR049C
YML100W
YPL055C
YJL016W
YJL076W
YAL030W
YGR052W
YPL154C
YHR097C
YAL061W
YLR258W
YPL014W
YJL107C
YNR034W-A
YHR113W
YDL099W
YML004C
YNL220W
YER147C
YDL176W
YDR214W
YNL078W
YMR104C
YOR230W
YOL084W
YER092W
YPL015C
YDL085C-A
YBR121C
YPL135W
YBR038W
YPL156C
YPR009W
YOR168W
YGL006W
YJR005C-A
YOR153W
YPL017C
YBR183W
YLR178C
YPL016W
YGR048W
YLR044C
YBR067C
YHL024W
YDL079C
YNL221C
YDR089W
YOR171C
YLR081W
YGR067C
YKL149C
YGR287C
YOR226C
YBR138C
YGR146C-A
YMR120C
YDR388W
YNL061W
YBR231C
YBR085C-A
YDL124W
YOL032W
YLR058C
YER104W
YKR066C
YPL117C
YMR094W
YLL021W
YDR381W
YOL114C
YDR405W
YML116W
YDR043C
YHR104W
YBL033C
YMR218C
YER091C
YDR427W
YBR219C
YGR055W
YKL035W
YOR197W
YDR517W
YKL194C
YDR171W
YHR133C
YMR135C
YGR205W
YBR026C
YLL048C
YJL077C
YPR160W
YBR139W
YML121W
YLR061W
YLR023C
YDL085W
YER103W
YNL056W
YFL053W
YIR017C
YLR055C
YHR179W
YBR106W
YBR105C
YOR134W
YKL034W
YPL137C
YER055C
YIL045W
YPL178W
YOR011W-A
YLL052C
YLR168C
YOR122C
YPL250C
YMR133W
YJL042W
YLR102C
YKL016C
YDL138W
YLR328W
YGR023W
YLR395C
YNL242W
YBR125C
YGL111W
YPR008W
YPR158W
YOR174W
YKL043W
YER111C
YAR050W
YAR050W
YHR124W
YHR124W
YIR019C
YDL022W
YIL162W
YHR094C
YMR011W
YDR345C
YHR092C
YMR011W
YHR092C
YJR094C
YIL131C
YBR068C
YDR046C
YPL265W
YDR508C
YNL268W
YGR055W
YBR069C
YOL020W
YBR020W
YEL009C
