YMR072W
YBL015W
YDR216W
YMR003W
YDR298C
YJR025C
YJR078W
YBL098W
YLR231C
YOR125C
YOR178C
YMR250W
YKR039W
YDL215C
YDR513W
YPL059W
YBR072W
YCR021C
YMR195W
YPL250C
YMR081C
YOR226C
YGR244C
YKL150W
YER042W
YER053C
YMR267W
YHR076W
YLR142W
YHR001W-A
YDR511W
YMR191W
YER150W
YER103W
YDL229W
YGR019W
YBR006W
YNL160W
YEL061C
YIR010W
YIL131C
YNL068C
YOR372C
YKR037C
YOR083W
YDR451C
YIL131C
YDL056W
YOR372C
YKL043W
YNL309W
YER111C
YLR182W
YGL073W
YNL242W
YCL027W
YLL034C
YDR371W
YLR162W
YFL014W
YIL131C
YNL068C
YMR250W
YOR077W
YOR083W
YIL131C
YNL068C
YIL131C
YNL068C
YLR053C
YER070W
