YGR222W
YGR221C
YER070W
YER111C
YER112W
YER118C
YDL101C
YDL017W
YDL018C
YDL003W
YDR093W
YDR097C
YDR113C
YDR115W
YDR263C
YDR297W
YDR309C
YDR451C
YDR452W
YDR507C
YDR527W
YDR524C
YDR525W-A
YDR524C-B
YDR524W-C
YDR528W
YNCD0032C
YCL061C
YCR065W
YBL035C
YBR078W
YBR077C
YAR007C
YAR008W
YPL267W
YPL152W
YPL153C
YPL152W-A
YPL015C
YPL014W
YPR120C
YPR121W
YNCP0018C
YNCP0022W
YPR159W
YPR175W
YPR174C
YOR066W
YOR074C
YOR075W
YNL312W
YNL313C
YNL298W
YNL289W
YNL273W
YNL274C
YNL231C
YNL218W
YNL219C
YNL192W
YNL102W
YNL077W
YNR009W
YML027W
YML012W
YMR078C
YMR079W
YMR179W
YMR199W
YMR279C
YMR305C
YMR306W
YMR307W
YLR103C
YLR104W
YLR300W
YLR384C
YLR386W
YLR385C
YLR430W
YKL101W
YKL103C
YKL007W
YKL008C
YKR077W
YJL194W
YJL196C
YJL186W
YJL187C
YJL115W
YJL116C
YJL073W
YJL074C
YJR001W
YJR030C
YJR043C
YIL140W
YIL026C
YHR061C
YHR110W
YHR150W
YHR149C
YHR153C
YHR154W
YGR041W
YGR078C
YGR079W
YGR109W-A
YGR109W-B
YGR109C
YGR189C
YEL065W
YMR058W
YMR316W
YER070W
YLR297W
YER095W
YPL014W
YJR066W
YKL203C
