YPR104C
YER159C
YGR252W
YDR392W
YDR397C
YGR116W
YGR104C
YPR086W
YBR081C
YML007W
YJR060W
YGL073W
YPR107C
YPR108W
YOL038W
YOL038C-A
YOR052C
YOR157C
YOR158W
YOR259C
YOR260W
YOR261C
YOR262W
YNL250W
YNL251C
YNL155W
YNL156C
YML092C
YLL039C
YLR421C
YLR422W
YKL210W
YKL145W
YKL054C
YJL001W
YJL002C
YJR006W
YJR005C-A
YIL075C
YGL172W
YGL173C
YGL122C
YGL048C
YGL047W
YGL012W
YGL013C
YGL011C
YGL010W
YGR047C
YGR048W
YGR135W
YGR142W
YGR253C
YGR254W
YFL023W
YFL024C
YFR004W
YFR003C
YFR010W
YFR050C
YEL037C
YER012W
YER021W
YER094C
YER095W
YER164W
YER163C
YER177W
YDL143W
YDL144C
YDR363W-A
YDR394W
YDR427W
YCR059C
YCR061W
YCR092C
YCR093W
YBL022C
YBR049C
YNCB0019C
YDR461W
YIL015W
YKR093W
YGL032C
YNR044W
YNL155W
YCR082W
YCL027W
YJR148W
YNL146W
YFL026W
YOL158C
YPL061W
YDR281C
YER056C
YFR006W
YHR215W
YER012W
YJL001W
YLR452C
YGL033W
YBR296C
YKL145W
YAR071W
YNL241C
YMR276W
YBL042C
YIL075C
YLR304C
YOR382W
YMR181C
YDR222W
YMR102C
YMR316C-A
YBR054W
YFL014W
YLL026W
YGR250C
YGR008C
YMR316W
YOR385W
YLR162W
YDL048C
YCR021C
YDL234C
YPL014W
YOL016C
YER150W
YNL160W
YGR138C
YLR403W
YFL007W
YML032C
YEL037C
YER142C
YOR052C
