YGR019W
YDL210W
YDL210W
YKL029C
YDR242W
YBR049C
YLR071C
YKR035W-A
YPL009C
YMR121C
YDR171W
YAR050W
YHR199C-A
YCL011C
YMR164C
YDL198C
YHR200W
YJL099W
YHR049W
YPL059W
YGR188C
YGR075C
YBR039W
YNL313C
YNL080C
YER053C-A
YGR200C
YBR130C
YOR376W-A
YNL213C
YER079W
YGL151W
YLR298C
YMR032W
YLR335W
YDR458C
YKL168C
YIL133C
YMR035W
YOR346W
YDR176W
YJR089W
YPL015C
YKR044W
YJR148W
YLR199C
YKL077W
YLR016C
YOR289W
YML027W
YOR090C
YJL001W
YJR112W-A
YHR114W
YMR282C
YDR263C
YPL183W-A
YLL027W
YOR031W
YLR373C
YPR157W
YBR048W
YPL234C
YLR088W
YOL164W
YOL005C
YOR045W
YBL003C
YBR038W
YKL050C
YLR172C
YLL054C
YLR405W
YDL082W
YOR195W
YLR424W
YOR027W
YER096W
YIL036W
YDR481C
YKL025C
YER024W
YER130C
YGL112C
YLR415C
YJL002C
YBL060W
YKL127W
YBR260C
YPR041W
YNL071W
YFR050C
YAL019W
YDL091C
YEL001C
YCL030C
YGL196W
YGL067W
YHL039W
YGR171C
YGL227W
YDR538W
YOR228C
YOL146W
YPR047W
YLR115W
YPL132W
YKR015C
YPL008W
YMR195W
YOL062C
YKR013W
YLR144C
YMR215W
YGL012W
YDR444W
YLR134W
YML011C
YDL106C
YDL126C
YJL026W
YNR065C
YDR182W-A
YKL105C
YDR246W
YOR197W
YNR061C
YNL040W
YDL224C
YMR067C
YOR265W
YBR021W
YLR186W
YML014W
YKR010C
YPL037C
YDL123W
YLR228C
YKL064W
YEL053C
YMR016C
YOL117W
YPL217C
YPR154W
YNL236W
YJR105W
YBR172C
YHR171W
YOR310C
YLR017W
YNL270C
YGL197W
YNL333W
YDR279W
YMR116C
YJL148W
YPL215W
YNL215W
YER013W
YDR145W
YBR068C
YPL209C
YLR336C
YMR013W-A
YDR502C
YLR105C
YOR274W
YJL046W
YER048C
YNR067C
YKL179C
YIL052C
YMR206W
YPL110C
YPL269W
YJL077W-B
YHR147C
YMR152W
YLR413W
YGR270W
YBR244W
YOR233W
YJL027C
YIR018W
YDL105W
YBR007C
YNL159C
YKL106W
YHR122W
YPL181W
YKL080W
YOR373W
YGL237C
YLR435W
YDR113C
YBR023C
YIL020C
YNR039C
YOR096W
YIL062C
YOL087C
YER033C
YPL157W
YOR215C
YBL059W
YBR149W
YNR057C
YKL092C
YDR100W
YMR093W
YDR210W
YBR129C
YDL226C
YMR024W
YMR275C
YMR283C
YLR141W
YDL040C
YGR172C
YLR190W
YGR019W
YPL105C
YDR148C
YMR008C
YDR034C
YHR050W
YIL037C
YDR505C
YML073C
YHR143W-A
YCL033C
YOL057W
YKR084C
YPL045W
YPR187W
YMR318C
YBR179C
YGR148C
YPR196W
YML009C
YJL112W
YGR141W
YMR161W
YLR341W
YKL098W
YIL001W
YBL028C
YOR153W
YDR046C
YMR242C
YNL065W
YGR161W-C
YGR096W
YDL130W
YGR078C
YPR022C
YKL099C
YOR264W
YOR301W
YDL100C
YLR132C
YOR285W
YHL048W
YJL020C
YPL184C
YML010W
YKR080W
YPL066W
YDR353W
YDR298C
YKR005C
YMR321C
YGL033W
YCR052W
YPR176C
YKR093W
YOR112W
YOR065W
YHL042W
YLR372W
YGL252C
YOL073C
YOL028C
YLR110C
YER137C
YMR023C
YIR018C-A
YPL156C
YER093C
YOR365C
YLR247C
YHR057C
YGR013W
YDR449C
YPL011C
YNR066C
YOR081C
YGL089C
YAL012W
YDR001C
YLR443W
YDR243C
YNL295W
YHL009C
YMR001C
YER157W
YOR159C
YPR063C
YDR150W
YAL040C
YLR417W
YDR085C
YPL172C
YDR471W
YFL047W
YER174C
YDL019C
YLR033W
YDL168W
YPL175W
YHR010W
YFR051C
YDL223C
YER178W
YIL113W
YDR175C
YAL008W
YNL003C
YJL087C
YNL311C
YDL075W
YPL235W
YMR250W
YOR174W
YGL095C
YEL057C
YDR300C
YGR017W
YJR008W
YPL070W
YBR236C
YJL124C
YGL134W
YAR033W
YCR034W
YDL120W
YDR101C
YAL031C
YJR043C
YOR222W
YHR152W
YDL159W-A
YJR061W
YDR153C
YNL262W
YER185W
YJL085W
YOR304W
YDL206W
YJR057W
YBL071C-B
YLL033W
YLR264C-A
YOR389W
YLR173W
YAL024C
YMR009W
YHR105W
YFL041W
YNL326C
YNL095C
YPL163C
YGL123W
YOR290C
YER104W
YHR132W-A
YOR293W
YDL048C
YBR221W-A
YBL066C
YPL030W
YAL022C
YGR174W-A
YOL136C
YHR162W
YBR131W
YDR519W
YER048W-A
YPR018W
YOR056C
YFL044C
YHR072W
YMR257C
YKL016C
YDL090C
YNL279W
YJR088C
YER078W-A
YDR067C
YFR007W
YHR099W
YMR005W
YIL004C
YER010C
YMR247W-A
YMR031C
YBL078C
YGR178C
YER092W
YOR326W
YKR058W
YER180C
YJL096W
YDR213W
YLR044C
YMR118C
YJL212C
YCR073C
YJL158C
YGR283C
YER090W
YJL004C
YOL024W
YKR104W
YHR179W
YEL009C
YER040W
YNL314W
YNL241C
YLR403W
YOL016C
YCR021C
YOR385W
YOL014W
YMR316W
YOR220W
YNCB0013W
YLR194C
YPL014W
YGR138C
YMR316C-A
YGR142W
YOR052C
YHR053C
YEL009C
YDL210W
YBR006W
YGR019W
YBR068C
YEL009C
YEL009C
