YBR160W
YPL254W
YGR252W
YBR049C
YDR153C
YKR069W
YNR008W
YOL077C
YMR081C
YOR147W
YJL104W
YBR078W
YDR081C
YOR369C
YDR132C
YDL136W
YLR300W
YMR122W-A
YIL101C
YLR167W
YDR309C
YOR143C
YOR096W
YER042W
YBR066C
YJL159W
YPL056C
YBR047W
YBR070C
YDR121W
YNL061W
YOR361C
YGR198W
YPL198W
YHR102W
YHR090C
YIR003W
YDR470C
YPR010C
YGR266W
YDL213C
YPL092W
YIL011W
YIL138C
YBR196C
YPL087W
YKL180W
YJL133C-A
YLR264W
YBR048W
YFR032C-A
YCL047C
YOR293W
YFL040W
YDR126W
YIL116W
YPR109W
YNL016W
YML080W
YPR132W
YHR046C
YHR179W
YMR276W
YDL088C
YIL101C
YNL068C
YMR043W
YOR372C
YDR123C
YOL108C
YPL157W
YPL158C
YPR183W
YOR140W
YOR138C
YNL327W
YNL328C
YNL238W
YNL192W
YNL160W
YNL078W
YNL079C
YML111W
YMR251W-A
YMR261C
YMR262W
YLR105C
YNCL0005C
YLR194C
YLR286C
YLR438C-A
YLR439W
YKL185W
YKL186C
YKL163W
YKL164C
YJL159W
YJL160C
YJL080C
YIL050W
YIL051C
YIR004W
YGL108C
YGL028C
YGR041W
YGR060W
YGR086C
YGR189C
YGR253C
YGR254W
YFR017C
YDL227C
YDL225W
YDL226C
YDL179W
YDL174C
YDL173W
YDL127W
YDL117W
YDL119C
YDL030W
YDR397C
YDR398W
YBR157C
YBR158W
YAL017W
YAL018C
YGL089C
YKL177W
YFR055W
YOL155C
YOR382W
YDR444W
YDL184C
YML107C
YNCL0012C
YLR162W-A
YLR162W
YNL068C
YIL131C
YNL068C
YNL068C
