YIL131C
YIL027C
YHL040C
YNR059W
YMR284W
YHR009C
YFR021W
YJL102W
YMR221C
YLR341W
YGR132C
YIL001W
YNR010W
YLR320W
YPL041C
YPL141C
YBR166C
YJL103C
YDR022C
YHL015W-A
YLR085C
YJR098C
YHR178W
YDL160C
YMR054W
YML127W
YPR001W
YNL252C
YMR277W
YJR142W
YCR009C
YLR043C
YLR072W
YHR039C-A
YDR300C
YER056C
YDR507C
YER168C
YFR037C
YNL172W
YER021W
YMR087W
YPL168W
YHR120W
YJR050W
YPL137C
YEL002C
YGR252W
YLR176C
YLR071C
YNL330C
YDR392W
YOR174W
YDR259C
YPL231W
YOR234C
YNCO0025W
YOR316C
YOR317W
YOR316C-A
YNL169C
YNR016C
YNR017W
YML075C
YLR034C
YKL182W
YJL153C
YJL140W
YJL141C
YJR104C
YJR105W
YHL020C
YGR238C
YDL049C
YDR146C
YDR147W
YDR169C
YDR169C-A
YDR497C
YCR057C
YBR029C
YBR030W
YOR298C-A
YOR383C
YJL076W
YHL020C
YHR046C
YHR046C
YJL153C
YKL182W
YJR073C
YGR254W
YLR153C
YJL052W
YGR087C
YOR374W
YER073W
YPL061W
YPL075W
YPL075W
YJL153C
YJL153C
YJL153C
YJL153C
YJL153C
YMR165C
YMR165C
