YPR104C
YIL131C
YOR174W
YDL005C
YKL037W
YKL035W
YCR010C
YPR159C-A
YDR171W
YMR107W
YOL014W
YHL024W
YGR146C-A
YFL061W
YDL079C
YMR105C
YPL092W
YNL030W
YIL005W
YHR075C
YNL031C
YBR196C-B
YGR055W
YFR033C
YGR142W
YER056C
YKL148C
YDR391C
YNL298W
YHR021W-A
YJR104C
YMR105W-A
YOL012C
YDR153C
YGR035C
YJR105W
YJL034W
YMR170C
YMR146C
YMR040W
YBR229C
YOR032W-A
YDL087C
YPL250C
YOR136W
YLR394W
YGR287C
YOR177C
YKL063C
YEL017C-A
YOR145C
YMR279C
YJL102W
YLR351C
YKL178C
YJR113C
YGR034W
YGR045C
YML115C
YLR159C-A
YBR145W
YLR415C
YBL011W
YDR077W
YOR290C
YHR064C
YJL051W
YMR069W
YER086W
YOR108W
YBL015W
YOR302W
YDR275W
YOR374W
YKL217W
YCL036W
YER079W
YNL193W
YKL085W
YIL099W
YBR082C
YOL155C
YDR246W-A
YJR115W
YMR122W-A
YOR019W
YML101C
YOR349W
YOR020C
YLR460C
YBR284W
YMR206W
YIL101C
YLR414C
YOR378W
YDR384C
YIL089W
YML100W-A
YLR024C
YNL194C
YDL194W
YPL015C
YDR276C
YCL037C
YPL274W
YBR058C-A
YOR317W
YBR186W
YER064C
YJL130C
YCR005C
YJL078C
YIL155C
YMR032W
YDR085C
YOR047C
YAR035W
YGR161W-C
YKL146W
YDR158W
YOR327C
YMR031C
YGR250C
YER085C
YML100W
YER078W-A
YIL055C
YER130C
YLR344W
YHR116W
YBR139W
YAL005C
YNR014W
YER001W
YJL103C
YKL073W
YOR147W
YPL156C
YER185W
YPL014W
YJL035C
YLR157C-C
YIR017C
YOR287C
YMR195W
YHL030W
YGR086C
YMR265C
YBR068C
YLR152C
YPL277C
YFL017C
YDL131W
YLR156C-A
YGR088W
YHR021C
YPL186C
YDL129W
YOR328W
YFR015C
YNL191W
YPL240C
YJL107C
YAL054C
YPL016W
YDR210W
YDL193W
YEL017W
YKL007W
YLR412C-A
YMR145C
YPR158W
YDR194C
YPL199C
YEL038W
YGR043C
YEL057C
YBL005W
YBR184W
YDL155W
YOL057W
YML007W
YJL044C
YJL165C
YGL035C
YOR192C-B
YPL163C
YIL123W
YPL068C
YBR104W
YLL066W-B
YDL210W
YDR045C
YBL078C
YDR155C
YKR094C
YIL090W
YMR143W
YML058W
YOR052C
YOL131W
YLR075W
YGL153W
YGR254W
YFR032C-B
YGL006W-A
YNR009W
YLL039C
YHL025W
YIR018W
YOR186W
YIR016W
YJR096W
YHR098C
YJL212C
YDL181W
YNL305C
YBL042C
YMR280C
YLR259C
YOL111C
YGL125W
YHL031C
YDR222W
YMR083W
YLR034C
YGR067C
YNL096C
YHR203C
YLR094C
YJR002W
YDL130W-A
YLL012W
YIL047C
YHR079C-A
YGR131W
YBR183W
YBL006C
YPL055C
YGR008C
YJL006C
YLR413W
YEL037C
YFL039C
YBR230W-A
YBR067C
YMR266W
YBR196C-A
YOR384W
YDR156W
YKR009C
YBR136W
YDR018C
YPL171C
YNL149C
YKL052C
YFL014W
YHR033W
YIL145C
YJR048W
YNL339C
YER152C
YIL053W
YDR046C
YLR154C-H
YJL045W
YOL077C
YGR194C
YJL214W
YGL179C
YLR354C
YPL283C
YER035W
YGR270W
YBR230C
YNR015W
YDR273W
YPR120C
YLR095C
YDL125C
YLR466C-B
YPR074C
YJR127C
YNL304W
YJR010W
YDR204W
YCL042W
YKL051W
YBR175W
YNL014W
YMR011W
YOR268C
YCL064C
YPR026W
YDR118W
YMR056C
YLR090W
YOL076W
YOR389W
YPL147W
YKL201C
YDR359C
YOR153W
YJL106W
YGR243W
YOR101W
YPL111W
YIL046W-A
YBR046C
YDR117C
YDR524C-B
YDR533C
YGL043W
YMR306W
YMR070W
YBR182C-A
YMR251W-A
YKL074C
YER069W
YJL057C
YNL217W
YDR452W
YCL039W
YCL063W
YDR072C
YCL040W
YNL270C
YDR035W
YPL161C
YDR043C
YBR138C
YNL178W
YMR128W
YER070W
YML042W
YBR191W
YBR148W
YDR255C
YGL096W
YKL096W
YER036C
YBR077C
YGL105W
YMR015C
YOR312C
YBR114W
YJR109C
YBL029C-A
YCL057W
YNL094W
YDR089W
YBR126C
YKR093W
YOR354C
YHR153C
YIL091C
YDR232W
YJR095W
YGR161C
YDR226W
YOR388C
YER096W
YDR451C
YLR081W
YLL029W
YDR231C
YOL039W
YOR011W
YJR005C-A
YFR031C-A
YPR063C
YLR131C
YGR280C
YDR376W
YNL271C
YBL002W
YLR264C-A
YMR244C-A
YPR009W
YNL092W
YMR136W
YLR312W-A
YHR189W
YML043C
YML119W
YBR047W
YMR147W
YMR251W
YOR274W
YLR346C
YGR177C
YJR006W
YLL050C
YBR283C
YOL058W
YGR044C
YKR053C
YLR352W
YJR103W
YDR180W
YEL054C
YOR161C
YIL134W
YIL119C
YBL033C
YPL259C
YOR338W
YDR195W
YHR216W
YAR073W
YKL015W
YDR457W
YNL118C
YPL117C
YLL052C
YBR285W
YGL206C
YPL024W
YIL073C
YLR025W
YKL126W
YNL091W
YPR010C
YPL239W
YOL021C
YHR128W
YJR094W-A
YJL092W
YOR025W
YKL163W
YMR291W
YGL205W
YPL200W
YPL201C
YPL160W
YPL161C
YPL016W
YPL017C
YPR029C
YPR030W
YPR163C
YPR164W
YOL131W
YOL123W
YOL124C
YOL100W
YOL101C
YOL092W
YOR100C
YOR101W
YOR290C
YOR291W
YOR338W
YOR354C
YOR355W
YNL149C
YML042W
YML043C
YMR039C
YMR040W
YMR101C
YMR186W
YMR280C
YMR281W
YLL046C
YLL039C
YLL031C
YLL029W
YLL019C
YLR263W
YLR262C-A
YLR295C
YLR297W
YLR314C
YLR438W
YLR437C
YKL078W
YKR009C
YNCK0016W
YJL153C
YJL089W
YJL090C
YJL051W
YHL030W
YHL031C
YHR124W
YHR136C
YHR137W
YHR153C
YHR154W
YGL251C
YGL250W
YGL184C
YGR067C
YGR264C
YGR266W
YGR270W
YGR268C
YGR280C
YGR281W
YEL024W
YEL025C
YER044C-A
YER111C
YER112W
YER131W
YER130C
YER179W
YDL215C
YDL210W
YDL193W
YDR035W
YDR054C
YDR055W
YDR092W
YDR091C
YDR284C
YDR285W
YDR508C
YDR510W
YCR059C
YCR061W
YBL063W
YBL064C
YBL015W
YBR184W
YBR283C
YBR284W
YAL054C
YAL053W
YLR214W
YDR034C-A
YLR035C-A
YMR058W
YDR365W-B
YMR046W-A
YMR045C
YOL126C
YMR046C
YFR055W
YOR192C-B
YDR261C-D
YPL257W-B
YDR170W-A
YMR050C
YCL064C
YDR098C-A
YDR098C-B
YLR157C-B
YGR038C-A
YIL060W
YJR029W
YKL015W
YGL033W
YIL041W
YBR230C
YIR021W
YIL108W
YOL104C
YLL047W
YLL039C
YGL062W
YIL008W
YAR035W
YBR186W
YMR133W
YGR295C
YHR014W
YIL116W
YIL138C
YMR147W
YIL134W
YML100W
YMR148W
YIR037W
YCR009C
YIL096C
YHL022C
YIL090W
YIL074C
YLR297W
YOL156W
YIL125W
YIL114C
YIL075C
YFL062W
YIL124W
YIL043C
YOR387C
YIL040W
YFL014W
YIL023C
YIL071C
YJL038C
YIL076W
YOR388C
YHR157W
YIL101C
YIR035C
YIL094C
YIR042C
YCR061W
YOR351C
YIR033W
YNL012W
YIL144W
YKR009C
YIR004W
YIL033C
YNR057C
YOR003W
YMR095C
YHR202W
YIL088C
YBR184W
YGR244C
YHL024W
YOL058W
YNL155W
YLR393W
YIR034C
YPL017C
YPL111W
YGL104C
YML132W
YMR306C-A
YIL121W
YDR055W
YNL336W
YBR302C
YNR019W
YFR017C
YMR101C
YHL048W
YIL072W
YIL011W
YLR438W
YIL031W
YMR096W
YBL064C
YPL016W
YJL088W
YAL054C
YPL018W
YOL131W
YCR010C
YJL153C
YIL144W
YIL144W
YIL144W
YIL144W
YIL144W
YJL153C
YFL033C
YBL078C
YIL131C
YGR252W
YNL330C
YBL078C
YFL033C
YOR078W
YGL192W
YPL161C
YPL161C
YOR153W
YEL009C
