YKL032C
YKL032C
YDR259C
YPR167C
YPR168W
YNL277W
YNL277W-A
YLR092W
YLR180W
YLR179C
YKL001C
YJR009C
YJR010W
YJR137C
YJR138W
YGR055W
YFR030W
YER091C
YER092W
YDL058W
YDL059C
YAL012W
YOR034C
YOR382W
YGR271W
YPR150W
YNCD0010C
YNCK0011C
YAL003W
YAL005C
YAL012W
YAL014C
YAL020C
YAL040C
YAL053W
YAL054C
YAL061W
YAL062W
YAL067C
YAR035W
YBL027W
YBL028C
YBL029W
YBL048W
YBL049W
YBL092W
YBL093C
YBL098W
YBR007C
YBR011C
YBR019C
YBR020W
YBR022W
YBR050C
YBR066C
YBR072W
YBR108W
YBR116C
YBR117C
YBR118W
YBR150C
YBR151W
YBR213W
YBR222C
YBR224W
YBR225W
YBR293W
YBR294W
YBR296C
YCL024W
YCL025C
YCR005C
YCR012W
YCR047C
YCR048W
YCR098C
YDL048C
YDL049C
YDL055C
YDL058W
YDL059C
YDL079C
YDL124W
YDL125C
YDL171C
YDL180W
YDL198C
YDR010C
YDR011W
YDR040C
YDR041W
YDR046C
YDR047W
YDR054C
YDR055W
YDR072C
YDR073W
YDR077W
YDR095C
YDR096W
YDR111C
YDR169C
YDR223W
YDR231C
YDR232W
YDR247W
YDR253C
YDR254W
YDR259C
YDR344C
YDR406W
YDR438W
YDR463W
YDR470C
YDR471W
YDR502C
YDR508C
YDR510W
YDR525W-A
YEL008W
YEL017C-A
YEL017W
YEL035C
YEL044W
YEL045C
YEL046C
YEL059W
YEL060C
YEL071W
YEL072W
YER019C-A
YER019W
YER020W
YER046W
YER052C
YER088C
YER089C
YER091C
YER147C
YER152C
YER153C
YER154W
YER177W
YFL017C
YFL018C
YFL021W
YFL022C
YFL055W
YFR030W
YFR034C
YFR048W
YGL007W
YGL045W
YGL062W
YGL097W
YGL125W
YGL180W
YGL184C
YGL234W
YGL236C
YGR032W
YGR050C
YGR055W
YGR060W
YGR068C
YGR087C
YGR113W
YGR146C
YGR154C
YGR155W
YGR157W
YGR161C
YGR180C
YGR204W
YGR213C
YGR214W
YGR254W
YGR280C
YGR281W
YHL006C
YHL024W
YHL036W
YHL037C
YHR007C
YHR009C
YHR010W
YHR021C
YHR021W-A
YHR033W
YHR043C
YHR071W
YHR082C
YHR083W
YHR097C
YHR099W
YHR101C
YHR102W
YHR112C
YHR113W
YHR136C
YHR137W
YHR141C
YHR142W
YHR176W
YHR183W
YIL046W
YIL047C
YIL054W
YIL055C
YIL056W
YIL074C
YIL118W
YIL164C
YIL165C
YIL166C
YIR017C
YIR018W
YIR042C
YJL028W
YJL042W
YJL052W
YJL058C
YJL060W
YJL079C
YJL100W
YJL101C
YJL143W
YJL158C
YJL189W
YJL190C
YJL210W
YJL212C
YJR010W
YJR094C
YJR095W
YJR113C
YJR115W
YJR119C
YJR120W
YJR123W
YJR127C
YJR137C
YJR138W
YJR139C
YJR145C
YJR146W
YJR147W
YKL001C
YKL007W
YKL008C
YKL044W
YKL062W
YKL094W
YKL096W
YKL098W
YKL109W
YKL125W
YNL103W
YKL129C
YKL152C
YKL161C
YKL182W
YKL201C
YKR040C
YKR042W
YKR093W
YLL010C
YLL012W
YLL013C
YLL028W
YLL055W
YLL057C
YLL058W
YLL059C
YLL061W
YLL062C
YLR034C
YLR081W
YLR092W
YLR112W
YLR121C
YLR136C
YLR137W
YLR141W
YLR179C
YLR180W
YLR185W
YLR194C
YLR235C
YLR236C
YLR237W
YLR241W
YLR266C
YLR267W
YLR281C
YLR300W
YLR301W
YLR303W
YLR327C
YLR342W
YLR437C
YLR438W
YML007W
YML008C
YML026C
YML054C
YML088W
YML089C
YML091C
YML100W
YML101C
YML101C-A
YML107C
YMR008C
YMR009W
YMR011W
YMR015C
YMR016C
YMR037C
YMR070W
YMR122C
YMR135C
YMR136W
YMR142C
YMR143W
YMR145C
YMR194C-A
YMR195W
YMR251W-A
YMR254C
YMR255W
YMR275C
YMR276W
YNL014W
YNL015W
YNL029C
YNL036W
YNL037C
YNL098C
YNL103W
YNL104C
YNL142W
YNL143C
YNL144C
YNL160W
YNL191W
YNL208W
YNL220W
YNL221C
YNL231C
YNL241C
YNL249C
YNL256W
YNL257C
YNL277W
YNL278W
YNR034W
YNR040W
YOL011W
YOL012C
YOL052C-A
YOL064C
YOL110W
YOL111C
YOL162W
YOL163W
YOL164W
YOR031W
YOR032C
YOR034C
YOR054C
YOR085W
YOR095C
YJL056C
YOR096W
YOR130C
YOR140W
YOR153W
YOR162C
YOR163W
YOR178C
YOR230W
YOR234C
YOR235W
YOR302W
YOR303W
YOR306C
YOR316C
YOR324C
YOR326W
YOR328W
YOR344C
YOR348C
YOR349W
YOR378W
YPL008W
YPL016W
YPL017C
YPL018W
YPL019C
YPL025C
YPL038W
YPL052W
YPL053C
YPL054W
YPL055C
YPL056C
YPL062W
YPL068C
YPL135W
YPL137C
YPL177C
YPL222W
YPL223C
YPL244C
YPL250C
YPL274W
YPR035W
YPR038W
YPR039W
YPR040W
YPR062W
YPR065W
YPR115W
YPR149W
YPR150W
YPR152C
YPR153W
YPR158W
YPR167C
YPR168W
YPR194C
YKL032C
YIL131C
YIL131C
