YIL131C
YHR058C
YBR072W
YNL006W
YBR101C
YDR258C
YKL037W
YPL240C
YBL044W
YNL098C
YKL035W
YDR171W
YGR210C
YML100W-A
YFL014W
YMR105C
YMR105W-A
YDL125C
YDR077W
YBR085C-A
YPR015C
YMR251W-A
YLR120C
YER067W
YLR168C
YER053C-A
YER064C
YLR216C
YPL014W
YFL016C
YML100W
YPL106C
YHR087W
YGR161C
YGR161W-C
YBR025C
YNL194C
YBR106W
YIR018W
YNL077W
YGR211W
YHR161C
YLL039C
YJL088W
YJL144W
YNL193W
YHR104W
YOL048C
YMR265C
YOR173W
YPL265W
YDL020C
YDL124W
YMR122W-A
YML017W
YHL021C
YPL068C
YOR267C
YGR142W
YML101C
YDR001C
YMR280C
YLL026W
YIL118W
YGL145W
YKL007W
YDR002W
YJR127C
YPR158W
YNR034W-A
YCL042W
YKL150W
YEL017C-A
YOR027W
YDR246W-A
YGR008C
YCR012W
YGR023W
YLR058C
YLR327C
YBR161W
YIL053W
YNL144C
YIL099W
YCL064C
YNL125C
YBR082C
YLR081W
YJL133C-A
YNL097C-B
YDR043C
YLR312W-A
YLR152C
YBR182C-A
YCL040W
YJR006W
YKL096W
YIL117C
YPL015C
YIL055C
YNR014W
YDR044W
YHR022C-A
YBR126C
YPR009W
YDL019C
YMR031C
YDR146C
YGL073W
YFL014W
