YBR160W
YDL106C
YLR098C
YHR084W
YPL075W
YOL102C
YOR213C
YOR254C
YOR255W
YOR367W
YOR365C
YNL317W
YNL318C
YMR272C
YMR272W-B
YLR082C
YKR035W-A
YJL044C
YJL043W
YJR025C
YJR026W
YJR027W
YJR077C
YJR078W
YIR027C
YIR028W
YHR184W
YHR185C
YGL169W
YGL170C
YGL137W
YGL138C
YGR059W
YGR255C
YGR256W
YGR258C
YGR260W
YFL040W
YFL010W-A
YFR023W
YFR032C
YDR042C
YDR281C
YDR310C
YDR311W
YDR322W
YCL048W
YCL049C
YBR017C
YBR148W
YBR179C
YBR180W
YAL023C
YOL016C
YCR021C
YOR385W
YGR052W
YPL014W
YOR220W
YMR316W
YOL014W
YBR005W
YNCB0013W
YLR194C
YOL058W
YHL021C
YMR316C-A
YOR052C
YLR120C
YKL096W
YOR298C-A
YDR461W
YLR257W
YNL055C
YDL023C
YDL072C
YML066C
YGL015C
YLR162W
YLL005C
YNR064C
YHR215W
YFR012W
YDR534C
YDR042C
YLR308W
YBR250W
YHR185C
YLR040C
YKL177W
YAR071W
YLR213C
YML047C
YLR233C
YOR071C
YDR281C
YLR041W
YLR341W
YOL024W
YJR079W
YOR339C
YAR035W
YMR244W
YGL230C
YPL130W
YFL040W
YER106W
YOR364W
YHR126C
YNL204C
YJR078W
YER085C
YOR255W
YLR343W
YNL279W
YLR231C
YFL012W
YPR077C
YPL027W
YGR059W
YFR023W
YLR232W
YHR184W
YKR034W
YOR365C
YOR214C
YMR096W
YPR054W
YLR307W
YIR027C
YPL033C
YBR045C
YOL091W
YOR190W
YCL026C-A
YGR260W
YJR025C
YGR259C
YNL319W
YOL047C
YJL038C
YOL132W
YCL048W
YBR180W
YBL098W
YFR032C
YGL138C
YAL018C
YNL318C
YBL026W
YIL119C
YIL119C
YGL230C
YGL230C
YHR127W
YMR274C
YIR030C
