YCR012W
YER104W
YGR142W
YGR161C
YDR174W
YMR135C
YMR276W
YBR175W
YCR005C
YGR175C
YGR161W-C
YNL031C
YMR262W
YFL021W
YLR412C-A
YGR198W
YGL062W
YGR146C-A
YDR155C
YMR031C
YLR205C
YEL017C-A
YKL037W
YLR168C
YOR172W
YKL096W
YJL035C
YLL024C
YPL061W
YLR108C
YBR082C
YNL149C
YLR092W
YKL060C
YDR171W
YDR046C
YKL209C
YPL250C
YKL032C
YDR525W-A
YGR132C
YMR122W-A
YDR151C
YJR009C
YBR101C
YPR028W
YPR133C
YLR071C
YOR110W
YDR259C
YPR104C
YIL130W
YKL096W
YPL240C
YNL160W
YCR021C
YGL255W
YOR382W
YHR124W
YGL013C
YIL131C
