YPR048W
YMR038C
YKL101W
YKL103C
YKL086W
YKL087C
YKL039W
YKL040C
YKR052C
YKR071C
YJL100W
YJL101C
YGR233C
YGR234W
YBL008W
YBL008W-A
YBR147W
YCR102C
YLR442C
YOR385W
YOL016C
YDL243C
YGL146C
YOL103W-A
YGR022C
YNCB0013W
YGR088W
YHL021C
YDL022W
YDL023C
YNR056C
YOL007C
YOL107W
YOL112W
YOL140W
YOR007C
YOR034C
YOR036W
YOR038C
YOR056C
YOR109W
YOR123C
YOR129C
YOR134W
YOR138C
YOR194C
YOR210W
YOR223W
YOR262W
YOR269W
YOR297C
YOR372C
YOR381W
YOR383C
YOR390W
YOR391C
YPL013C
YPL081W
YPL092W
YPL096W
YPL119C
YPL181W
YPL195W
YPL198W
YPL241C
YPL242C
YPL273W
YPL279C
YPL280W
YPR024W
YPR034W
YPR040W
YPR049C
YPR075C
YPR081C
YPR084W
YPR088C
YPR128C
YPR143W
YPR166C
YPR169W
YPR185W
YPR194C
YLR403W
YAL013W
YAL015C
YAL039C
YAL062W
YAR009C
YBL018C
YBL021C
YBL022C
YBL049W
YBL054W
YBL058W
YBL061C
YBL093C
YBL113C
YBR004C
YBR147W
YBR157C
YBR169C
YBR273C
YCL002C
YCR043C
YCR047C
YDL100C
YDL110C
YDL204W
YDL219W
YDL223C
YDR025W
YDR086C
YDR089W
YDR091C
YDR107C
YDR171W
YDR224C
YDR272W
YDR302W
YDR328C
YDR348C
YDR354W
YDR398W
YEL008W
YEL016C
YEL064C
YEL077C
YER003C
YER029C
YER030W
YER069W
YER094C
YER100W
YER124C
YER132C
YER161C
YER163C
YFL013C
YFL016C
YFL023W
YFL025C
YFL042C
YFL053W
YFR001W
YFR024C-A
YFR037C
YGL011C
YGL029W
YGL043W
YGL052W
YGL088W
YGL153W
YGL156W
YGL169W
YGL244W
YGL254W
YGR002C
YGR005C
YGR009C
YGR036C
YGR090W
YGR098C
YGR108W
YGR117C
YGR122W
YGR130C
YGR136W
YGR149W
YGR168C
YGR206W
YGR222W
YGR229C
YGR237C
YGR239C
YHL034C
YHL035C
YHR016C
YHR088W
YHR096C
YHR103W
YHR107C
YHR111W
YHR123W
YHR128W
YHR137W
YHR146W
YHR200W
YHR210C
YIL065C
YIL066C
YIL098C
YIL127C
YIL136W
YIL155C
YIR020C
YJL077C
YJR049C
YJR115W
YKL002W
YKL039W
YKL145W
YKL216W
YKR049C
YLL019C
YLL025W
YLR072W
YLR090W
YLR192C
YLR257W
YLR327C
YLR367W
YLR420W
YLR441C
YML009C-A
YML030W
YML032C
YML052W
YML070W
YML092C
YML121W
YMR079W
YMR113W
YMR169C
YMR194W
YMR196W
YMR230W
YMR251W
YMR263W
YMR301C
YNL014W
YNL023C
YNL035C
YNL039W
YNL077W
YNL079C
YNL084C
YNL097C
YNL103W
YNL111C
YNL115C
YNL122C
YNL148C
YNL163C
YNL173C
YNL207W
YNL229C
YNL294C
YNL308C
YNR009W
YNR027W
YNR033W
YNR034W
YNR049C
YNR051C
YKL071W
