YBR160W
YER081W
YOR236W
YKL034W
YJL033W
YDR257C
YJR044C
YDR132C
YHR105W
YER104W
YPL060W
YLR057W
YER068W
YGR035C
YLR126C
YDL123W
YKL152C
YOL086W-A
YHR088W
YMR315W-A
YAL060W
YER033C
YBL066C
YFL017C
YPR036W-A
YCL039W
YBR033W
YOL155C
YBR196C
YER178W
YJR149W
YPL241C
YLR043C
YHR175W
YLL040C
YGR098C
YDR172W
YKL095W
YPL252C
YOL086W-A
YOL087C
YNCL0041C
YLR354C
YKL096C-B
YKL096W
YKL038W
YNCK0013W
YNCJ0003C
YJL148W
YNCJ0004C
YHR175W
YDR524C
YDR525W-A
YDR524C-B
YDR524W-C
YBR159W
YAL037C-A
YAL037W
YDR019C
YMR189W
YBR296C
YCR013C
YLR354C
YNCL0012C
YCL040W
YOR273C
YBR054W
YMR085W
YPL111W
YDL048C
YNR053C
YML107C
YLR162W-A
YER150W
YNL036W
YMR104C
YML100W
YLR297W
YOL155C
YLR162W
YGR138C
YPL014W
YCR021C
YNL160W
YER081W
YDR423C
YGR252W
