YNL193W
YDL238C
YLR177W
YPL186C
YMR251W-A
YOL084W
YMR008C
YKL150W
YML004C
YOR132W
YMR169C
YGR161C
YDR002W
YPL015C
YLR327C
YBR139W
YMR280C
YLR120C
YGR116W
YBL064C
YNL015W
YPL056C
YHR082C
YPL014W
YPL106C
YKL096W
YBR284W
YJL052C-A
YNL031C
YDR099W
YCL040W
YGR250C
YDL237W
YKL151C
YML127W
YJR096W
YNL030W
YKR049C
YNL125C
YER053C
YJR104C
YDR408C
YCL064C
YGL205W
YBR230C
YLR081W
YNL097C-B
YDR379C-A
YGL062W
YPL006W
YAL034C
YIL107C
YMR161W
YMR265C
YPL087W
YIL117C
YJL161W
YOL032W
YOR288C
YBR183W
YDR246W-A
YKR093W
YDR085C
YBL101C
YHR190W
YDR074W
YER064C
YLL029W
YJR074W
YDR516C
YJL159W
YDL101C
YIL105C
YNR014W
YNR034W-A
YGR127W
YML100W
YGR161W-C
YCR021C
YLR247C
YGR023W
YPL017C
YOL114C
YPL068C
YMR090W
YHR097C
YML130C
YOL119C
YMR194C-B
YOL151W
YLR168C
YPL196W
YLR092W
YNL241C
YOL086C
YNR001C
YIL111W
YBR052C
YDR070C
YMR001C-A
YER070W
YHR081W
YHR161C
YDR352W
YOR273C
YOR136W
YBR230W-A
YNL100W
YJL042W
YPL004C
YBR157C
YOR134W
YHR209W
YLR285W
YGR043C
YBR058C-A
YDR513W
YPL262W
YOR036W
YLR304C
YHL028W
YBR082C
YDR041W
YMR135C
YMR139W
YDL020C
YGR038W
YIR038C
YLR312W-A
YMR083W
YML101C
YPL029W
YPL075W
YFR044C
YHR210C
YBL011W
YPR159C-A
YMR173W
YJR105W
YEL051W
YGL184C
YJR073C
YDL089W
YDL125C
YKL091C
YNL037C
YPL111W
YJL164C
YBR151W
YMR122W-A
YLL060C
YMR189W
YBL091C-A
YJR010W
YJR059W
YLL048C
YOL109W
YBL100W-C
YPL003W
YBR203W
YOR019W
YGR130C
YDL110C
YDL233W
YDR533C
YDL001W
YMR192W
YBR085C-A
YNL289W
YBL001C
YGR044C
YKR042W
YMR074C
YJR076C
YOR032W-A
YCR012W
YJL158C
YDL019C
YOR374W
YDR342C
YDL215C
YER067W
YOR327C
YGL006W-A
YNL055C
YKL034W
YGR194C
YOR298C-A
YMR266W
YDR214W
YJL132W
YPL225W
YKL086W
YER136W
YGR070W
YMR031C
YLR023C
YFR006W
YMR030W
YKL032C
YOR347C
YNL087W
YDR375C
YOR142W
YGR204W
YLR266C
YPL159C
YKR046C
YPL055C
YMR188C
YMR026C
YDL182W
YIL149C
YDR155C
YBR065C
YPL156C
YLR228C
YOR317W
YPL147W
YNL131W
YLR108C
YBR077C
YMR070W
YPR008W
YBR214W
YGR211W
YLR136C
YAL054C
YHR044C
YEL044W
YGR111W
YPL054W
YGR140W
YOR220W
YOL020W
YDR391C
YGR209C
YDR430C
YBL075C
YCL050C
YPL247C
YGR284C
YMR195W
YMR112C
YJL048C
YMR262W
YPR065W
YJL003W
YFR047C
YHR037W
YHR137W
YJR150C
YAL060W
YBR126C
YCL039W
YNL079C
YKL142W
YCR073W-A
YIL123W
YLR259C
YOL047C
YKL026C
YDL046W
YOR219C
YOR194C
YOR186W
YMR027W
YML100W-A
YJL210W
YFR017C
YMR002W
YDR156W
YML121W
YLR227W-B
YLR027C
YPR030W
YLR426W
YDL146W
YPL154C
YDL047W
YDR328C
YFR005C
YKL008C
YOR020C
YBR066C
YOR285W
YMR140W
YLR149C
YBR090C
YKL065C
YLR116W
YBR177C
YLR352W
YDR453C
YLR212C
YHR002W
YNL149C
YIR002C
YLR455W
YDL113C
YMR313C
YGR232W
YDR525W-A
YIL031W
YOR007C
YPL117C
YDL214C
YDR479C
YDL149W
YLR328W
YDR151C
YLR099W-A
YMR281W
YJL088W
YMR243C
YGR198W
YNL157W
YJR127C
YLR064W
YER107C
YLL041C
YJR006W
YGL248W
YPL179W
YLR131C
YFR053C
YJR025C
YML120C
YPL228W
YFL044C
YFR015C
YIL023C
YMR315W
YCR073C
YNL161W
YML036W
YBR010W
YKL146W
YNL231C
YML098W
YDL042C
YMR191W
YMR226C
YJR009C
YBR149W
YJR125C
YGR222W
YOR035C
YDR034W-B
YML034W
YDL079C
YIL129C
YOR289W
YPR093C
YML001W
YDL106C
YOR187W
YMR261C
YKL148C
YIL121W
YGL121C
YBR111W-A
YDL194W
YBR222C
YOL038W
YLR099C
YLR454W
YBR047W
YGL128C
YIL050W
YDR118W
YBL085W
YFR030W
YER034W
YIR003W
YGL206C
YOL125W
YFL033C
YOL113W
YPL230W
YOR153W
YGR035C
YBR196C-A
YBR187W
YDR007W
YLR421C
YLR090W
YLR299W
YLR312C
YGR248W
YOL127W
YDR238C
YML054C-A
YBL032W
YGL166W
YDL132W
YDR135C
YDR531W
YDR357C
YEL071W
YIL136W
YBR072W
YHL021C
YML128C
YNL006W
YOR173W
YJL144W
YDR409W
YDR171W
YOR120W
YNL077W
YER103W
YGR008C
YHR104W
YKL037W
YKL103C
YEL060C
YMR105W-A
YLL026W
YLL039C
YPR158W
YMR105C
YDR258C
YLR258W
YPR026W
YDR001C
YOR267C
YPL240C
YNL274C
YBR280C
YOR031W
YBR101C
YNL098C
YPR154W
YHL008C
YLR178C
YFL061W
YAL061W
YFL016C
YDL222C
YHR087W
YDR380W
YHR022C
YBR169C
YLR257W
YMR181C
YLR438W
YNL281W
YLR403W
YIL131C
YNL068C
YFL014W
