YIL131C
YDL005C
YIR018W
YDR259C
YIL101C
YPL018W
YPL019C
YOL136C
YML121W
YML123C
YLR266C
YLR267W
YJL117W
YJR058C
YJR059W
YHR136C
YHR137W
YGR253C
YGR254W
YER001W
YEL001C
YDR281C
YDR441C
YCL034W
YCL035C
YBR296C
YBR297W
YBR296C-A
YOL016C
YOR385W
YPL014W
YGL100W
YLR194C
YCR021C
YOR220W
YMR316W
YGR138C
YNL300W
YOL014W
YMR316C-A
YBR067C
YHL015W
YBR244W
YNR053C
YIR013C
YGR045C
YNL034W
YER167W
YMR096W
YOR382W
YOR383C
YDR253C
YNL103W
YNL216W
YLR403W
YBR296C
YBR296C
YBR296C
YDR481C
YDR481C
YBR093C
YBR093C
YML123C
YMR096W
YMR095C
YMR095C
YMR096W
YIL131C
YNL068C
YIL131C
YNL068C
YBR093C
YBR093C
YBR093C
YBR093C
CPX-1856
