YOR162C
YDR011W
YGR252W
YDL005C
YOR110W
YDR259C
YDR043C
YPR171W
YNCP0024C
YOR140W
YOR138C
YDL020C
YLR214W
YGR035C
YDR034C-D
YDR444W
YLR136C
YOR102W
YMR274C
YEL069C
YDR504C
YNL193W
YDR448W
YIL160C
YGR032W
YDL039C
YDR519W
YER134C
YNL185C
YCR033W
YNL129W
YNL138W
YOR126C
YDR262W
YOR101W
YDL150W
YDR076W
YOR124C
YPR158C-C
YOR152C
YDR440W
YBR225W
YNL134C
YFR021W
YKL097C
YOR156C
YPR180W
YPR173C
YOR120W
YPR187W
YPR197C
YPR190C
YLR403W
YKL032C
YOR153W
YBL005W
YOR153W
YDR011W
YNL068C
YOR162C
YOR153W
YDR406W
YOR328W
