YKL032C
YDR040C
YBR160W
YIL131C
YNL068C
YPL254W
YDR207C
YPR184W
YOR178C
YDR441C
YJR005W
YNL160W
YGR142W
YMR173W
YDL023C
YDR075W
YPL061W
YGR098C
YOR298C-A
YOL014W
YNR044W
YHL021C
YLR214W
YLR194C
YDR444W
YGR243W
YDR343C
YDL048C
YBR296C
YBR050C
YNCL0012C
YBR297W
YMR085W
YPL134C
YDR345C
YLR162W-A
YLR162W
YKL032C
YIR018W
YLR093C
YLR093C
YLR093C
YDR477W
YDR477W
YDR477W
YDR028C
YGL105W
YBR020W
YLR081W
YPL248C
YPL248C
YPL248C
YBR020W
YIL162W
YDL194W
YMR011W
YDR345C
YHR092C
YSC0013
YSC0014
YSC0015
YHR092C
YMR011W
YBR298C
YBR299W
YHR043C
YIL131C
YHR137W
YDR380W
YLR312C
YDR477W
YML016C
