YGR252W
YKR046C
YGR142W
YER103W
YAL038W
YKL029C
YGR192C
YCR012W
YDR258C
YGR210C
YKL060C
YPL240C
YBR034C
YJL034W
YIL101C
YER150W
YBR068C
YPL250C
YAL005C
YMR173W
YKR070W
YGL184C
YGR254W
YNL077W
YLL039C
YGL160W
YLL040C
YDR441C
YML042W
YMR056C
YHR110W
YOL141W
YGR211W
YBR072W
YKL152C
YDR381C-A
YFL027C
YGR161W-C
YDR051C
YKL037W
YIR016W
YPR102C
YBR101C
YDR050C
YMR262W
YBR086C
YLL026W
YGR161C
YOR110W
YPL135W
YBL030C
YGR204W
YCR005C
YJL012C
YER104W
YJL189W
YDR172W
YGR201C
YBR070C
YHR066W
YJR104C
YNL097C-B
YBR269C
YPL119C-A
YMR074C
YLR327C
YFL026W
YIL069C
YDL239C
YDR155C
YBR077C
YGR279C
YCR024C
YPR080W
YBR203W
YGR088W
YML027W
YOR110W
YGL262W
YPL129W
YER163C
YPL075W
YMR013C
YER004W
YJL093C
YDL020C
YGR094W
YGR118W
YMR035W
YER075C
YLR285C-A
YBR071W
YLR102C
YBR073W
YPR103W
YCR048W
YKL156W
YPL094C
YDR276C
YNL293W
YJL178C
YEL044W
YLR375W
YDR073W
YOL058W
YOL142W
YAL049C
YDR171W
YKR064W
YNL007C
YPL009C
YER144C
YKL020C
YDL231C
YLL056C
YDR246W-A
YPL186C
YML129C
YER178W
YFR002W
YMR143W
YER083C
YGL056C
YIL109C
YBL078C
YBR072C-A
YHR108W
YIL011W
YDL124W
YML130C
YDR345C
YMR030W
YML052W
YLR382C
YPL018W
YLR012C
YGL233W
YJR034W
YLR099W-A
YHR179W
YOR111W
YLR079W
YOR362C
YEL066W
YBR084C-A
YMR107W
YLR204W
YMR218C
YER067W
YJL089W
YDR103W
YHR190W
YLR406C
YBR173C
YGL057C
YLR162W
YOR258W
YPL017C
YKL109W
YLR136C
YNL242W
YLR162W
