YER159C
YER104W
YDR172W
YBR073W
YDR171W
YPL241C
YDR257C
YNL008C
YGR212W
YDR156W
YJL088W
YLR215C
YIL022W
YGR250C
YBR071W
YDR381W
YDR258C
YDR380W
YLL026W
YLL040C
YER103W
YGR211W
YHR105W
YPL239W
YER033C
YGL038C
YBR072C-A
YGR141W
YOR268C
YPL237W
YFL017C
YCL039W
YJL143W
YNR068C
YNR069C
YLL039C
YGR210C
YLR216C
YPL240C
YOR020W-A
YJR105W
YBL076C
YOL081W
YLR260W
YLR219W
YPR152C
YGR209C
YJR104C
YGR032W
YGR142W
YKL179C
YPR153W
YBR101C
YOR269W
YDR463W
YPR086W
YML100W
YGL037C
YBR070C
YJL033W
YNL076W
YHR156C
YJR044C
YNL077W
YOR051C
YDL125C
YOR193W
YJL034W
YBR085C-A
YOR073W
YHL008C
YJR045C
YHR157W
YMR251W-A
YDR050C
YOR103C
YKL104C
YPR158W
YHR050W
YGR295C
YOR027W
YJL212C
YJL213W
YOR006C
YOR298C-A
YOL025W
YJR079W
YML041C
YPL189C-A
YGR161C
YNL006W
YGR192C
YHR083W
YEL059C-A
YHR054C
YDL020C
YIL116W
YDR379C-A
YPR154W
YPL228W
YLR110C
YJL026W
YCR011C
YMR189W
YMR251W
YDR035W
YNL083W
YFL030W
YFL027C
YDR214W
YOL086C
YER098W
YLR227C
YLR218C
YMR052W
YER022W
YCR012W
YOR007C
YLR438W
YKL095W
YOL149W
YCL040W
YJR046W
YJR101W
YMR316W
YOR156C
YMR250W
YNL064C
YBR052C
YDR018C
YOR134W
YER137C
YEL060C
YKL037W
YNL084C
YIL133C
YKL148C
YGR023W
YLL023C
YPL055C
YPR151C
YBR118W
YML120C
YOR378W
YMR186W
YNL079C
YHR029C
YDR003W-A
YFR053C
YGR255C
YKL146W
YDR262W
YBR249C
YIR018C-A
YDR309C
YER061C
YEL034W
YMR315W-A
YOR136W
YGR194C
YNL125C
YLR193C
YMR209C
YKL164C
YOL032W
YMR056C
YGL054C
YOL054W
YGL068W
YDL007W
YJL133C-A
YDR004W
YJL144W
YDL022W
YML053C
YMR031C
YDR153C
YLR220W
YOR273C
YML003W
YER092W
YOR153W
YBR182C-A
YJL210W
YDR034W-B
YER011W
YLR304C
YBR082C
YDR077W
YBR203W
YMR284W
YHR138C
YFL061W
YML130C
YPR148C
YOR389W
YOR020C
YHR088W
YDR034C-A
YML088W
YMR009W
YBR102C
YJL159W
YDR040C
YMR041C
YLR259C
YLR108C
YBR125C
YER094C
YJL136C
YGR028W
YOR052C
YMR012W
YBR050C
YLR266C
YEL017C-A
YLL027W
YJL141C
YPR074C
YCR061W
YGL045W
YDL198C
YMR032W
YPL112C
YMR040W
YGL056C
YNL207W
YDR034C-D
YMR069W
YDR345C
YBL028C
YHR104W
YKL165C
YIL035C
YOR061W
YLR113W
