YIR019C
YKL032C
YPR104C
YGR252W
YDL005C
YLR071C
YLR048W
YLR047C
YBR296C
YOL014W
YKL096W
YMR319C
YDL023C
YJL196C
YDL241W
YOL158C
YOR317W
YDR309C
YMR136W
YLL026W
YHR214C-C
YNR044W
YMR046C
YLR227W-A
YIL015W
YML045W-A
YDR210W-A
YGR138C
YNL057W
YOL016C
YHR214W
YDL022W
YGR086C
YLR035C-A
YHR208W
YKL043W
YLR256W-A
YDR209C
YPL240C
YOL109W
YNL058C
YOL030W
YNL284C-A
YOR066W
YGL009C
YOR192C-B
YPR158W-B
YLR304C
YOR306C
YEL059C-A
YDL037C
YLL052C
YIL121W
YNL270C
YHL047C
YLR349W
YLR348C
YPL088W
YMR006C
YOL155C
YHL040C
YMR305C
YMR173W
YMR173W-A
YNL274C
YEL060C
YBR182C
YML131W
YLL007C
YNL208W
YOR383C
YOR389W
YOR382W
YGL255W
YPL278C
YLL053C
YPL277C
YKL032C
YOR383C
YLR136C
YBR296C
YBR296C
YBR296C
YJR094C
YEL009C
