YKL015W
YLR142W
YGR214W
YER064C
YLR387C
YOR234C
YHR203C
YBR044C
YJR123W
YKL029C
YGL147C
YOR302W
YGR055W
YDR259C
YKL043W
YIL131C
YPL192C
YPL177C
YPL163C
YPL156C
YPL048W
YPL049C
YPR005C
YPR119W
YNCP0017C
YPR122W
YPR165W
YOL105C
YOL082W
YOL030W
YOL031C
YOR094W
YOR093C
YOR247W
YOR246C
YNL298W
YNL279W
YNL280C
YNL272C
YNL192W
YNL178W
YNL180C
YNL106C
YNL087W
YNL053W
YNL024C-A
YNR044W
YML046W
YML047C
YMR135C
YMR136W
YMR197C
YMR198W
YMR232W
YNCM0033C
YMR305C
YMR306W
YLR084C
YLR216C
YLR332W
YLR353W
YLR412C-A
YLR413W
YLR452C
YKL208W
YKL209C
YKL189W
YKL104C
YKL096C-B
YKL096W
YKL095W
YKL002W
YKL003C
YKR041W
YNCK0019W
YKR042W
YKR061W
YKR076W
YKR075C
YKR091W
YJL186W
YJL187C
YJR054W
YIL123W
YIL036W
YIL037C
YIL015W
YHR005C
YHR082C
YHR083W
YHR084W
YHR152W
YHR151C
YHR205W
YGL162W
YGL163C
YGL028C
YGR014W
YGR108W
YNCG0029C
YGR189C
YGR222W
YGR221C
YFL039C
YFL026W
YFL027C
YER048C
YNCE0014W
YER155C
YDL135C
YDL127W
YDR085C
YDR086C
YDR309C
YDR310C
YDR311W
YDR312W
YDR530C
YDR531W
YCL055W
YCL056C
YCL027W
YBL061C
YBL060W
YBL016W
YBL017C
YBR023C
YBR024W
YBR040W
YBR060C
YBR066C
YBR082C
YBR083W
YBR156C
YBR157C
YBR158W
YAL038W
YAL039C
YAL029C
YAL028W
YAR014C
YAR015W
YCR018C
YOR225W
YIL117C
YJR153W
YIR019C
YEL033W
YMR173W
YLR042C
YIR013C
YMR125W
YKR061W
YER070W
YLR403W
YDL161W
YHL021C
YOR248W
YOR247W
YGR213C
YGR149W
YDL222C
YOR077W
YLR332W
YNL283C
YPL114W
YLR414C
YHR156C
YBR117C
YNL166C
YBR070C
YGL178W
YML100W
YLR438W
YLR120C
YER103W
YNL159C
YJL142C
YHR152W
YBL002W
YDR055W
YNL051W
YDL160C
YJL016W
YPL187W
YGL089C
YKL178C
YFL026W
YDR461W
YNL145W
YIR019C
YJR153W
YDR365W-B
YAR009C
YCL027W
YNL279W
YKR102W
YBR067C
YKR013W
YGL038C
YJR004C
YNR044W
YJL157C
YBR040W
YLR452C
YHR005C
YCL027W
YBR083W
YCL055W
YLR042C
YGL089C
YCR089W
YML047C
YLR180W
YMR232W
YNL279W
YPL192C
YGL255W
YKL178C
YPL187W
YNL191W
YOR387C
YLL062C
YGL256W
YDR502C
YOL154W
YGR055W
YFL026W
YPR009W
