YGR076C
YOR142W
YJR005C-A
YER170W
YML063W
YBL059C-A
YGL224C
YGR109W-B
YBL043W
YJL218W
YOR213C
YBR085C-A
YIL082W-A
YOR226C
YDL130W-A
YEL071W
YKL117W
YOR106W
YDR174W
YIR017C
YBL059W
YOR298C-A
YOR261C
YDR001C
YJL020C
YMR317W
YOR007C
YGR204C-A
YKR005C
YDL113C
YIL157C
YLR216C
YOR020C
YMR118C
YDR510W
YGR220C
YOR332W
YNL206C
YFR052W
YBR052C
YHR132C
YJL034W
YML038C
YJR140C
YOR049C
YLR034C
YGR193C
YMR318C
YIL083C
YLR136C
YGL172W
YDR178W
YDR325W
YGR208W
YOL101C
YDR353W
YNL279W
YKL065C
YBR217W
YJR050W
YDR397C
YLR246W
YBL040C
YOL158C
YAL023C
YCR093W
YOR097C
YOL142W
YOR025W
YBR102C
YPR074C
YER122C
YKL015W
YGR155W
YIL009W
YMR314W
YHL029C
YGL141W
YNL074C
YPL107W
YNR030W
YBL102W
YGR214W
YER094C
YDL072C
YDL147W
YNL300W
YDL112W
YNL063W
YEL044W
YDL046W
YDR484W
YNL281W
YMR215W
YGR204W
YNL251C
YDR246W-A
YCR036W
YBR106W
YDR394W
YOR008C
YBR037C
YNL055C
YLR315W
YOL005C
YDR171W
YOR223W
YDR237W
YFR003C
YOR096W
YKR018C
YER058W
YGR058W
YGR198W
YBL056W
YPL115C
YBR179C
YDR002W
YLR300W
YBR280C
YMR135C
YJR033C
YKL193C
YNL254C
YLR052W
YMR179W
YMR184W
YER020W
YEL020C
YBR250W
YPL249C-A
YKL189W
YHR189W
YMR169C
YGL003C
YER095W
YLR152C
YML009C
YKL195W
YPR100W
YCR079W
YDR155C
YOL112W
YLR120C
YKR019C
YGR223C
YLR100W
YNL329C
YAR007C
YGR222W
YIL131C
YIL131C
YIL131C
