YOR174W
YML101C
YIL101C
YIL099W
YIL005W
YIL089W
YDR156W
YBR126C
YLR258W
YPL137C
YBL071C-B
YLR312W-A
YDR171W
YJL107C
YML100W
YNR014W
YKL035W
YER092W
YOL014W
YER150W
YGR161W-C
YBR040W
YJL042W
YFL061W
YDR155C
YMR251W-A
YGL062W
YKL037W
YNL097C-B
YLR312C
YML063W
YNL118C
YMR122W-A
YML111W
YCR012W
YOL126C
YPL014W
YPL061W
YNL321W
YBR077C
YMR195W
YKL096W-A
YPL111W
YIL052C
YKL209C
YLR414C
YBL039C
YJR077C
YPR009W
YMR135C
YMR307W
YPL026C
YIR018W
YML052W
YDL049C
YJR009C
YIL047C
YOR312C
YNL014W
YOL011W
YDR309C
YDR527W
YDR524C
YDR525W-A
YDR524C-B
YDR524W-C
YCR073C
YCR073W-A
YBL099W
YBR054W
YBR053C
YBR066C
YBR078W
YBR077C
YBR085C-A
YBR157C
YBR158W
YPL230W
YPL202C
YPL135W
YPL137C
YPL041C
YPL026C
YPL024W
YPR009W
YPR013C
YPR065W
YPR063C
YPR149W
YPR148C
YOL126C
YOL125W
YOL058W
YOL039W
YOL040C
YOR226C
YOR227W
YOR273C
YOR274W
YOR348C
YOR349W
YNL234W
YNL192W
YNL178W
YNL180C
YNL098C
YNL097C-B
YNL087W
YNL014W
YNR013C
YNR014W
YNR018W
YML052W
YML053C
YML028W
YMR016C
YMR017W
YMR135C
YMR136W
YMR145C
YMR251W-A
YMR305C
YMR306W
YLL019C
YLR110C
YLR113W
YLR257W
YNCL0035C
YLR295C
YLR297W
YKL109W
YKL110C
YKL086W
YKL087C
YKL062W
YKL063C
YKR042W
YKR052C
YKR076W
YKR075C
YJL115W
YJL116C
YJL105W
YJR148W
YIL118W
YIL119C
YIL113W
YIL114C
YHR004C
YGL055W
YGL056C
YGL038C
YGL008C
YGL006W-A
YGL007C-A
YGL006W
YGR014W
YGR052W
YGR086C
YGR249W
YGR279C
YER001W
YEL001C
YER011W
YER010C
YER149C
YER150W
YER153C
YER154W
YDL049C
YDR042C
YNCD0010C
YDR043C
YDR044W
YDR155C
YDR156W
YLR109W
YML028W
YBR244W
YMR173W-A
YMR173W
YKR042W
YGL038C
YOR365C
YOR034C
YKL096W
YKL032C
YIL131C
YIL131C
YMR277W
YPL042C
