YGR252W
YPR086W
YDL170W
YML007W
YKL179C
YHR171W
YDR028C
YDR068W
YDR067C
YDR372C
YDR373W
YBR109C
YBR110W
YBR167C
YBR168W
YMR051C
YMR266W
YOL016C
YOR312C
YLR162W
YJR027W
YDR345C
YDR238C
YML048W
YCL009C
YIL145C
YBR106W
YDR331W
YOL158C
YBL083C
YIR026C
YKL104C
YAR009C
YJR118C
YIL116W
YLR027C
YCL045C
YLR287C-A
YJR147W
YBL082C
YLR437C
YJR069C
YIL051C
YDL014W
YCR044C
YLR429W
YEL013W
YDR365W-B
YER146W
YHR027C
YCR031C
YER120W
YDR034C-C
YCR016W
YDR354W
YPR137C-B
YGR192C
YEL042W
YDR188W
YGL032C
YGL105W
YHR188C
YGR180C
YBR246W
YPR036W
YGR282C
YBR221C
YKL073W
YHR204W
YCL031C
YCL054W
YOR321W
YER052C
YIL035C
YNL284C-B
YCL035C
YHR104W
YPL154C
YHR033W
YIL129C
YPL201C
YOR062C
YOL082W
YBR006W
YDL011C
YIR038C
YOR215C
YDL130W-A
YJL142C
YBR105C
YNL242W
YJL048C
YIL107C
YMR270C
YMR008C
YMR169C
YMR251W-A
YOR059C
YLR142W
YDL022W
YNL208W
YHR097C
YER150W
YGL121C
YCL042W
YMR090W
YER079W
YML043C
YLR149C
YJR008W
YDL023C
YKL142W
YMR173W
YNL274C
YER038C
YFR015C
YER037W
YGR008C
YLR205C
YPL223C
YNL134C
YBR230C
YML128C
YIL155C
YCR005C
YKL151C
YFR017C
YBR056W
YBR126C
YKR076W
YOL150C
YBR117C
YMR173W-A
YMR107W
YML100W
YGR032W
YHR139C
YHR138C
YKL103C
YLR327C
YNL200C
YNL273W
YGR019W
YBR054W
YAL061W
YHR096C
YBL064C
YDR034W-B
YOL151W
YLR270W
YKL150W
YGR052W
YGR248W
YJL116C
YDR453C
YMR105C
YBR072W
YBR116C
YCL040W
YFL014W
YOR374W
YLR178C
YNL160W
YOL052C-A
YJL153C
YHR084W
YKL081W
YJR016C
YLR249W
YDR385W
YKL029C
YHR215W
YHR216W
YBR031W
YGL008C
YLL045C
YFL026W
YAL038W
YHL033C
YJR143C
YIL015W
YMR116C
YKL216W
YNL209W
YOL039W
YBR162C
YGR123C
YGL253W
YLR355C
YHR174W
YLR044C
YDR012W
YLR339C
YGR155W
YGL234W
YER110C
YBR249C
YOR063W
YIL133C
YLR432W
YGR234W
YLR413W
YGL135W
YGL022W
YGL014W
YGR087C
YGR124W
YPL131W
YFR055W
YMR309C
YIL078W
YMR046C
YOL109W
YAR075W
YLR029C
YLR286C
YLR134W
YBR092C
YCR053W
YGL031C
YGR118W
YMR121C
YER036C
YBL087C
YER117W
YKR059W
YLR048W
YBL002W
YHR019C
YKL191W
YLR157C-A
YMR242C
YBR189W
YJR064W
YKR057W
YKL080W
YGR090W
YHR020W
YBR196C
YBL072C
YGR094W
YKL060C
YBR118W
YDR341C
YGL245W
YJR045C
YJL138C
YDR429C
YGR161C-C
YGL030W
YLR340W
YJR026W
YIL109C
YEL054C
YER102W
YNL069C
YJR123W
YPL238C
YBR158W
YHR203C
YML063W
YGR161W-A
YJR015W
YKL181W
YGR148C
YLR179C
YOR204W
YLR227W-A
YOL120C
YHR208W
YHL015W
YMR120C
YDL083C
YGR240C
YPL220W
YML045W-A
YOL040C
YFR031C-A
YKL030W
YLR075W
YMR050C
YHR053C
YLR264W
YJL002C
YLR359W
YLR058C
YKL180W
YBL032W
YML073C
YLR448W
YER165W
YDL096C
YJR028W
YDR418W
YOL086C
YDR064W
YLR060W
YAL012W
YNL327W
YBR068C
YGR106C
YJR145C
YMR243C
YDL082W
YOL014W
YBL092W
YDR119W
YER055C
YGR185C
YBL077W
YBL003C
YLR061W
YOL103W-B
YKL006W
YJR070C
YDR225W
YLR441C
YOR385W
YER131W
YBR010W
YER025W
YJL136C
YLR388W
YMR217W
YIL123W
YMR045C
YBR012W-A
YLR197W
YLR167W
YDR450W
YGR204W
YOR369C
YBR078W
YNCP0003W
YDR170W-A
YLR325C
YGL103W
YDL185W
YGR214W
YMR303C
YBR191W
YMR058W
YPR074C
YPL019C
YJL177W
YFR009W
YGL012W
YER056C
YGL123W
YCL020W
YDL061C
YGR254W
YOR095C
YHR128W
YMR108W
YER070W
YHL001W
YLR333C
YOR224C
YLR035C-A
YLR062C
YHR010W
YBR009C
YDL081C
YML056C
YNL284C-A
YMR011W
YGL238W
YGR285C
YBR286W
YGL225W
YBR181C
YBR121C
YGR161C-D
YHR141C
YBR145W
YGL120C
YPR016C
YDR098C-B
YJL012C
YLR110C
YDR158W
YIL009W
YNL066W
YGR001C
YFL037W
YLR076C
YML125C
YGR085C
YHR117W
YML039W
YOL121C
YDR461W
YIL018W
YGR054W
YHR214C-C
YER145C
YPL197C
YKL004W
YPR041W
YDR382W
YMR205C
YLR256W-A
YOR192C-B
YOR335C
YPR033C
YGR027C
YDR261C-C
YLR410W-A
YPL249C-A
YAL042W
YPL106C
YNL096C
YAL003W
YDL228C
YHL011C
YDR316W-A
YLR379W
YOR309C
YGL078C
YIL148W
YML115C
YDR098C-A
YDR210W-A
YLR259C
YLR185W
YGR159C
YOL097C
YBR005W
YNL301C
YPL079W
YDL130W
YOL127W
YDL095W
YLR304C
YER086W
YPL090C
YAR071W
YOR192C-A
YOR293W
YPL257W-A
YCR012W
YBR244W
YGL102C
YGL016W
YGR034W
YGR177C
YKL106W
YGL171W
YER056C-A
YLR344W
YBR084C-A
YJL008C
YHR183W
YKL056C
YER090W
YLR150W
YLR293C
YML040W
YBR187W
YLR367W
YDR194C
YGR020C
YLR175W
YGR160W
YHR089C
YER003C
YBR143C
YDL143W
YOR310C
YBL081W
YOR247W
YDL201W
YPL198W
YCR084C
YPR069C
YHR055C
YMR142C
YLR405W
YLR466W
YPL273W
YOR234C
YLR153C
YBL027W
YBL111C
YJR124C
YPL048W
YJL190C
YPL145C
YLL024C
YPL143W
YHR143W
YML075C
YKL120W
YCR034W
YDL037C
YHR193C
YJR029W
YML045W
YML133C
YMR307W
YLR342W
YCL050C
YHL050C
YFL002W-B
YAR010C
YBR067C
YEL026W
YCR077C
YPL036W
YBR069C
YNL220W
YPL208W
YNL146W
YFR032C-A
YIL147C
YMR230W
YOL103W-A
YNL302C
YDR454C
YPR044C
YBL024W
YNCM0005C
YBL056W
YFL031W
YDR120C
YJL014W
YMR203W
YHR133C
YNL067W
YMR006C
YNR015W
YJR047C
YIL039W
YDL075W
YML126C
YPL240C
YIL052C
YGR279C
YBR283C
YLR180W
YGR259C
YJL212C
YGR038C-A
YNR021W
YBL113C
YLR348C
YNL162W
YBR263W
YLR378C
YGR145W
YLR464W
YHR025W
YIL075C
YJL111W
YBR238C
YNL030W
YGL028C
YJR117W
YDR444W
YER137C-A
YFL045C
YPR052C
YPR043W
YPL237W
YPL081W
YCL043C
YLR157C-B
YDR321W
YJR094W-A
YBR015C
YAR015W
YHR214C-B
YIL019W
YGL200C
YDR261C-D
YLR372W
YCR087C-A
YLL018C
YLR452C
YJL121C
YKL152C
YOR182C
YJR009C
YHR218W
YML024W
YER118C
YML022W
YKL033W-A
YDR050C
YDR433W
YGR027W-A
YOR248W
YMR186W
YKL153W
YML123C
YIL011W
YPL037C
YLR449W
YER043C
YHL039W
YNR044W
YER159C-A
YLR285W
YER009W
YMR235C
