YSC0039
YDL005C
YBL002W
YBR010W
YOL016C
YNL031C
YBR009C
YNL030W
YOR385W
YOL014W
YLR150W
YBL003C
YLR339C
YGR234W
YER055C
YMR316W
YNL096C
YDR174W
YMR120C
YLR062C
YLR340W
YLL045C
YDR226W
YNL067W
YOL120C
YMR194W
YDR225W
YOR369C
YHL033C
YGR034W
YIL133C
YHR215W
YLR061W
YOL039W
YPR052C
YNL146W
YBR191W
YLR029C
YLR333C
YML024W
YPL081W
YLR355C
YLR325C
YLR367W
YGR118W
YGR001C
YLR075W
YPL131W
YGL030W
YPL037C
YLR167W
YER036C
YPL197C
YLR076C
YPL079W
YOL121C
YLR388W
YBR181C
YGL135W
YNL301C
YHR089C
YJR070C
YLR344W
YAL003W
YER131W
YGL076C
YOL139C
YEL054C
YOL097C
YOR063W
YMR242C
YPL249C-A
YOR276W
YDL082W
YDL081C
YJR145C
YOR277C
YPL220W
YHL015W
YNL302C
YDR418W
YNCP0003W
YLR441C
YJL177W
YPL198W
YOR298C-A
YLR448W
YDL083C
YKR057W
YDL061C
YGL102C
YJL013C
YKL216W
YKL006W
YFR032C-A
YOR355W
YMR121C
YBR244W
YOL151W
YPL143W
YDR447C
YKL180W
YGR148C
YNL162W
YLR359W
YLR264W
YHL001W
YMR142C
YNL255C
YPR053C
YGL253W
YHR010W
YOL012C
YNL178W
YEL026W
YML063W
YPL019C
YML022W
YPL237W
YDR417C
YBR189W
YDR012W
YGL103W
YHR203C
YOR234C
YPR043W
YLR175W
YML073C
YLR198C
YOR312C
YBL092W
YBR031W
YMR230W
YGR123C
YLR185W
YOR309C
YHR005C-A
YOL040C
YIL069C
YER025W
YBL072C
YAR015W
YIL148W
YAR071W
YIL051C
YPL090C
YNL217W
YHR162W
YER117W
YJR123W
YFL034C-A
YDR064W
YBL077W
YKL081W
YHR141C
YMR309C
YJR094W-A
YLR328W
YAL036C
YOR220W
YOR323C
YBL087C
YCR087C-A
YGL123W
YML026C
YGR027C
YBR249C
YPL238C
YNL043C
YNL248C
YBL027W
YDR100W
YFL004W
YDR450W
YGR085C
YGR187C
YNL066W
YPR044C
YNCL0046W
YBR296C
YJR024C
YGR160W
YHR136C
YKL056C
YMR300C
YLR048W
YLR055C
YOR182C
YER056C-A
YOL109W
YDR281C
YCL050C
YER043C
YMR217W
YNL220W
YIL018W
YGR185C
YOL143C
YMR292W
YJL136C
YPR041W
YBR121C
YER019C-A
YLR172C
YER165W
YNL044W
YHR020W
YER102W
YLR197W
YLR293C
YER056C
YOL127W
YBL006C
YOR224C
YCL009C
YNL244C
YBR248C
YGL031C
YDR471W
YDL201W
YBR005W
YGR214W
YLL044W
YMR108W
YMR038C
YML001W
YOR293W
YBR084C-A
YPL259C
YOR377W
YBR129C
YMR276W
YIL116W
YDR353W
YPL218W
YNR046W
YDR382W
YGR204W
YLR405W
YMR233W
YGR155W
YGR159C
YDR381W
YLR060W
YKL009W
YFL031W
YDR050C
YAR007C
YOR095C
YOR045W
YMR186W
YNL002C
YIL053W
YBR143C
YLR287C-A
YDR429C
YNL069C
YOL059W
YDR341C
YGR264C
YDL128W
YIL047C
YOR394W
YBR139W
YGR027W-B
YKL071W
YDR239C
YPR184W
YDR453C
YDR534C
YMR306C-A
YPR158C-D
YDR316W-A
YLR252W
YPL257W
YNR063W
YDR365W-B
YDR034C-A
YPL280W
YPR002W
YDR210W-B
YHR213W-A
YMR170C
YOL163W
YER081W
YMR046W-A
YPL163C
YPR137C-B
YAL064W-B
YDR077W
YOR142W-B
YMR094W
YHR214C-B
YNL054W-B
YER138C
YLL064C
YBR012W-B
YCR104W
YKR012C
YPL257W-B
YLR227W-B
YDR098C-B
YFL056C
YLR157C-B
YPR158W-A
YLR461W
YDR261C-D
YKR013W
YBL064C
YER138W-A
YNR058W
YMR097C
YKL103C
YJR158W
YNL335W
YGR161C-D
YDR542W
YGR161W-B
YBR072W
YLR037C
YOR193W
YLR035C-A
YPL154C
YNL036W
YNR064C
YAL068C
YLR307W
YAR064W
YOL103W-B
YFL061W
YDR366C
YIL176C
YOR192C-B
YIL060W
YAR020C
YJR027W
YJR029W
YAR010C
YFL058W
YGR032W
YGL104C
YML039W
YMR046C
YJR028W
YMR050C
YLR460C
YDR316W-B
YOR383C
YLR178C
YDR034C-D
YBL005W-A
YAR009C
YHR214C-C
YBL005W-B
YLR256W-A
YGR294W
YLR227W-A
YOR374W
YCR102C
YJR026W
YNR076W
YDR261C-C
YOL156W
YMR045C
YLR157C-A
YLR327C
YKL096W
YDR365W-A
YPR158W-B
YFL002W-A
YGR019W
YDR170W-A
YMR191W
YAL007C
YNL284C-A
YNL054W-A
YBR012W-A
YDR098C-A
YJL223C
YGR161C-C
YOL103W-A
YML045W-A
YHR214W
YPL257W-A
YDR386W
YGR038C-A
YER137C-A
YLR410W-B
YGR027W-A
YDR034C-C
YML045W
YOL155C
YML040W
YMR051C
YER159C-A
YPL223C
YOL052C-A
YNR044W
YIL169C
YAR068W
YMR250W
YMR095C
YFL002W-B
YDR210W-A
YDR261W-A
YOR192C-A
YML128C
YMR090W
YCL020W
YLR410W-A
YGR161W-A
YMR096W
YNL160W
YNL332W
YJR156C
YML058W-A
YFL014W
YCL076W
YCR001W
YCR007C
YCR010C
YCR015C
YCR045C
YCR046C
YCR048W
YCR054C
YCR060W
YCR081W
YCR083W
YCR086W
YCR089W
YCR098C
YCR099C
YCR100C
YCR101C
YCR102C
YCR102W-A
YCR104W
YCR105W
YDL003W
YDL009C
YDL024C
YDL034W
YDL042C
YDL057W
YDL077C
YDL085W
YDL102W
YDL107W
YDL114W
YDL119C
YDL149W
YDL151C
YDL154W
YDL160C
YDL183C
YDL187C
YDL204W
YDL208W
YDL210W
YDL218W
YDL241W
YDL242W
YDL243C
YDL247W
YDL248W
YDR009W
YDR017C
YDR018C
YDR019C
YDR020C
YDR034W-B
YDR042C
YDR043C
YDR044W
YDR114C
YDR131C
YDR142C
YDR199W
YDR215C
YDR240C
YDR250C
YDR256C
YDR259C
YDR305C
YDR317W
YDR338C
YDR340W
YDR349C
YDR369C
YDR370C
YDR374C
YDR401W
YDR402C
YDR403W
YDR406W
YDR408C
YDR421W
YDR432W
YDR435C
YDR436W
YDR441C
YDR445C
YDR446W
YDR453C
YDR467C
YDR469W
YDR472W
YDR501W
YDR514C
YDR522C
YDR528W
YDR533C
YDR536W
YDR541C
YDR542W
YEL010W
YEL014C
YEL030W
YEL035C
YEL040W
YEL049W
YEL059C-A
YEL059W
YEL060C
YEL062W
YEL064C
YEL065W
YEL066W
YEL067C
YEL075W-A
YER011W
YER015W
YER033C
YER044C-A
YER047C
YER060W-A
YER060W
YER066C-A
YER070W
YER096W
YER097W
YER109C
YER119C-A
YER121W
YER148W-A
YER172C-A
YER177W
YER179W
YER181C
YER187W
YER188W
YFL013W-A
YFL020C
YFL021C-A
YFL030W
YFL032W
YFL033C
YFL049W
YFL050C
YFL052W
YFL053W
YFL054C
YFL056C
YFL057C
YFL067W
YFR023W
YFR026C
YFR030W
YFR032C
YFR038W
YFR057W
YGL007W
YGL015C
YGL024W
YGL045W
YGL064C
YGL074C
YGL081W
YGL093W
YGL104C
YGL121C
YGL130W
YGL131C
YGL142C
YGL149W
YGL152C
YGL158W
YGL163C
YGL168W
YGL170C
YGL175C
YGL176C
YGL182C
YGL205W
YGL212W
YGL218W
YGL235W
YGL236C
YGL237C
YGL256W
YGL258W
YGL259W
YGL260W
YGL262W
YGL263W
YGR025W
YGR043C
YGR051C
YGR066C
YGR087C
YGR102C
YGR107W
YGR108W
YGR115C
YGR133W
YGR144W
YGR156W
YGR201C
YGR221C
YGR222W
YGR226C
YGR236C
YGR256W
YGR259C
YGR265W
YGR269W
YGR289C
YGR291C
YGR293C
YHL005C
YHL006W-A
YHL012W
YHL019C
YHL022C
YHL024W
YHL032C
YHL035C
YHL037C
YHL040C
YHL041W
YHL044W
YHL046C
YHL047C
YHL048W
YHR015W
YHR044C
YHR047C
YHR056W-A
YHR089C
YHR106W
YHR112C
YHR116W
YHR123W
YHR126C
YHR131W-A
YHR139C-A
YHR145C
YHR159W
YHR160C
YHR168W
YHR176W
YHR178W
YHR182W
YHR216W
YIL013C
YIL026C
YIL035C
YIL037C
YIL054W
YIL056W
YIL057C
YIL059C
YIL066C
YIL066W-A
YIL067C
YIL100W
YIL102C
YIL119C
YIL153W
YIL158W
YIL160C
YIL162W
YIL164C
YIL165C
YIL166C
YIL167W
YIL175W
YIR007W
YIR019C
YIR020W-A
YIR027C
YIR028W
YIR038C
YIR039C
YIR041W
YIR042C
YIR043C
YJL022W
YJL023C
YJL025W
YJL027C
YJL037W
YJL038C
YJL043W
YJL045W
YJL071W
YJL086C
YJL089W
YJL095W
YJL097W
YJL099W
YJL100W
YJL116C
YJL119C
YJL127C
YJL134W
YJL150W
YJL168C
YJL169W
YJL175W
YJL182C
YJL195C
YJL202C
YJL205C
YJL213W
YJL219W
YJL220W
YJL221C
YJL222W
YJR003C
YJR004C
YJR010C-A
YJR030C
YJR041C
YJR047C
YJR055W
YJR061W
YJR078W
YJR079W
YJR087W
YJR096W
YJR114W
YJR128W
YJR149W
YJR150C
YJR153W
YJR155W
YJR156C
YJR157W
YJR158W
YJR159W
YJR160C
YJR161C
YKL026C
YKL031W
YKL036C
YKL037W
YKL038W
YKL051W
YKL061W
YKL070W
YKL081W
YKL086W
YKL102C
YKL107W
YKL108W
YKL111C
YKL118W
YKL147C
YKL163W
YKL184W
YKL209C
YKL212W
YKL216W
YKL217W
YKL220C
YKL223W
YKR003W
YKR009C
YKR012C
YKR033C
YKR034W
YKR044W
YKR050W
YKR054C
YKR080W
YKR092C
YKR097W
YKR102W
YKR103W
YKR104W
YKR106W
YLL005C
YLL017W
YLL025W
YLL030C
YLL037W
YLL047W
YLL055W
YLL056C
YLL057C
YLL060C
YLL061W
YLL062C
YLL065W
YLR004C
YLR012C
YLR031W
YLR032W
YLR033W
YLR037C
YLR058C
YLR070C
YLR122C
YLR126C
YLR130C
YLR134W
YLR140W
YLR142W
YLR143W
YLR148W
YLR164W
YLR169W
YLR171W
YLR175W
YLR184W
YLR197W
YLR213C
YLR214W
YLR234W
YLR242C
YLR261C
YLR262C
YLR265C
YLR271W
YLR273C
YLR284C
YLR307W
YLR308W
YLR324W
YLR326W
YLR334C
YLR338W
YLR343W
YLR359W
YLR365W
YLR366W
YLR367W
YLR374C
YLR377C
YLR379W
YLR411W
YLR413W
YLR424W
YLR428C
YLR438W
YLR445W
YLR458W
YLR460C
YLR463C
YML042W
YML043C
YML047W-A
YML056C
YML057C-A
YML058W-A
YML061C
YML083C
YML084W
YML090W
YML109W
YML123C
YMR006C
YMR017W
YMR057C
YMR066W
YMR070W
YMR082C
YMR085W
YMR107W
YMR117C
YMR118C
YMR120C
YMR135W-A
YMR137C
YMR158W-B
YMR167W
YMR170C
YMR172C-A
YMR187C
YMR189W
YMR190C
YMR191W
YMR213W
YMR244W
YMR269W
YMR275C
YMR278W
YMR287C
YMR288W
YMR299C
YMR300C
YMR303C
YMR306W
YMR317W
YMR322C
YMR323W
YMR325W
YMR326C
YNL008C
YNL012W
YNL013C
YNL014W
YNL017C
YNL023C
YNL028W
YNL033W
YNL034W
YNL044W
YNL062C
YNL066W
YNL077W
YNL102W
YNL109W
YNL117W
YNL124W
YNL142W
YNL165W
YNL166C
YNL172W
YNL174W
YNL196C
YNL201C
YNL202W
YNL203C
YNL210W
YNL228W
YNL233W
YNL237W
YNL242W
YNL261W
YNL269W
YNL270C
YNL300W
YNL319W
YNL324W
YNL331C
YNL333W
YNL334C
YNL335W
YNR002C
YNR005C
YNR033W
YNR051C
YNR062C
YNR063W
YNR064C
YNR065C
YNR070W
YNR071C
YNR073C
YNR075W
YNR077C
YOL013W-A
YOL033W
YOL036W
YOL050C
YOL071W
YOL073C
YOL085C
YOL101C
YOL104C
YOL119C
YOL126C
YOL131W
YOL138C
YOL141W
YOL143C
YOL154W
YOL155C
YOL160W
YOL162W
YOL163W
YOL164W
YOL165C
YOL166C
YOR008C-A
YOR009W
YOR011W
YOR013W
YOR024W
YOR028C
YOR029W
YOR030W
YOR031W
YOR058C
YOR061W
YOR072W
YOR077W
YOR100C
YOR110W
YOR114W
YOR123C
YOR126C
YOR127W
YOR135C
YOR139C
YOR149C
YOR177C
YOR183W
YOR190W
YOR191W
YOR192C
YOR199W
YOR214C
YOR216C
YOR235W
YOR247W
YOR248W
YOR255W
YOR256C
YOR263C
YOR292C
YOR301W
YOR310C
YOR313C
YOR314W
YOR315W
YOR321W
YOR328W
YOR333C
YOR336W
YOR337W
YOR338W
YOR339C
YOR342C
YOR343C
YOR344C
YOR349W
YOR350C
YOR378W
YOR380W
YOR381W
YOR382W
YOR383C
YOR388C
YOR389W
YPL017C
YPL027W
YPL036W
YPL085W
YPL113C
YPL121C
YPL123C
YPL124W
YPL136W
YPL164C
YPL171C
YPL185W
YPL194W
YPL200W
YPL202C
YPL205C
YPL223C
YPL276W
YPL277C
YPR001W
YPR006C
YPR007C
YPR015C
YPR022C
YPR069C
YPR071W
YPR076W
YPR092W
YPR093C
YPR096C
YPR099C
YPR127W
YPR156C
YPR193C
YPR196W
YPR200C
Q0115
Q0130
YNCM0031W
YNCD0030W
YNCE0011C
YNCJ0004C
YNCP0013C
YNCM0005C
YNCB0003W
YNCP0003W
YNCD0002C
YNCK0001W
YNCN0014W
YNCI0001W
YNCM0017W
YNCM0016W
YNCM0014W
YNCM0013W
YAL001C
YAL018C
YAL019W
YAL020C
YAL024C
YAL037C-A
YAL042C-A
YAL044C
YAL055W
YAL061W
YAL062W
YAL063C
YAL064W-B
YAL065C
YAL067C
YAR015W
YAR020C
YAR035W
YAR050W
YAR066W
YAR068W
YAR070C
YAR071W
YAR073W
YAR075W
YBL002W
YBL008W
YBL009W
YBL010C
YBL014C
YBL025W
YBL026W
YBL034C
YBL035C
YBL043W
YBL046W
YBL048W
YBL049W
YBL054W
YBL059W
YBL064C
YBL065W
YBL069W
YBL075C
YBL079W
YBL081W
YBL082C
YBL083C
YBL097W
YBL098W
YBL105C
YBL106C
YBL107C
YBLWTy2-1
YBR012C
YBR013C
YBR019C
YBR020W
YBR021W
YBR023C
YBR026C
YBR033W
YBR040W
YBR045C
YBR046C
YBR047W
YBR055C
YBR060C
YBR070C
YBR072W
YBR073W
YBR076W
YBR088C
YBR089W
YBR090C
YBR093C
YBR098W
YBR116C
YBR117C
YBR120C
YBR136W
YBR148W
YBR156C
YBR172C
YBR174C
YBR182C
YBR183W
YBR184W
YBR185C
YBR186W
YBR194W
YBR215W
YBR216C
YBR220C
YBR222C
YBR235W
YBR240C
YBR241C
YBR250W
YBR251W
YBR254C
YBR266C
YBR280C
YBR284W
YBR285W
YBR289W
YBR293W
YBR294W
YBR295W
YBR296C
YBR297W
YBR301W
YCL016C
YCL022C
YCL026C-A
YCL029C
YCL036W
YCL064C
YCL065W
YCL066W
YCL074W
YLR210W
YPR120C
YGR109C
YBR160W
YHL032C
YBL011W
YOL059W
YIL124W
YDL052C
YGR157W
YJR073C
YBR029C
YNL169C
YDR147W
YHR123W
YGR202C
YNL130C
YKR031C
YMR165C
YDR503C
YNL094W
YOR245C
YCR048W
YKR067W
YOR175C
YOR311C
YER037W
YDR058C
YMR313C
YKR089C
YOR081C
YKL094W
YLL012W
YMR008C
YMR006C
YOL011W
YOR022C
YDR225W
YDR224C
YBL003C
YBL002W
YBR010W
YBR009C
YNL031C
YNL030W
YGL180W
YBL078C
YDL149W
YPL166W
YIL146C
