YPR104C
YPL254W
YPL250C
YPL235W
YPL236C
YPL204W
YPL206C
YPR102C
YPR103W
YOL136C
YOL100W
YOL101C
YOL064C
YOR054C
YOR064C
YOR065W
YOR098C
YOR099W
YOR298C-A
YOR299W
YOR327C
YOR328W
YNL282W
YNL283C
YNL277W
YNL277W-A
YNL232W
YNL220W
YNL221C
YNL103W
YNL104C
YNL094W
YNL095C
YNL064C
YNL063W
YNL036W
YNL037C
YNR013C
YNR014W
YNR051C
YML121W
YML123C
YML120C
YML119W
YML017W
YML018C
YMR196W
YMR197C
YMR198W
YMR216C
YMR217W
YMR301C
YLL010C
YLR092W
YKL191W
YKL192C
YKL015W
YKL016C
YKL007W
YKL008C
YJL209W
YJL186W
YJL187C
YJL167W
YJL168C
YJL166W
YJL133W
YJL133C-A
YJL117W
YJL109C
YJL100W
YJL101C
YJR009C
YJR010W
YJR060W
YJR137C
YJR138W
YJR145C
YJR147W
YIL126W
YIL127C
YIL118W
YIL119C
YIL088C
YIL074C
YIL031W
YIL033C
YIR007W
YIR006C
YNCI0011W
YIR017C
YIR018W
YHR033W
YHR041C
YHR042W
YHR082C
YHR083W
YHR089C
YHR098C
YHR099W
YHR112C
YHR113W
YHR136C
YHR137W
YGL207W
YGL055W
YGL056C
YGR052W
YGR060W
YGR200C
YGR204W
YGR224W
YGR223C
YGR233C
YGR234W
YFL023W
YFL024C
YFL017W-A
YFL018C
YFR030W
YFR049W
YEL043W
YEL024W
YEL025C
YER043C
YER072W
YER071C
YER091C
YER092W
YER094C
YER095W
YER099C
YER100W
YER111C
YER112W
YER114C
YER124C
YER125W
YER177W
YDL058W
YDL059C
YDL020C
YDL006W
YDR042C
YNCD0010C
YDR054C
YDR055W
YDR141C
YDR190C
YDR191W
YDR297W
YDR530C
YDR531W
YCR088W
YCR087C-A
YCR092C
YCR093W
YBR039W
YBR049C
YBR082C
YBR083W
YBR249C
YBR250W
YBR255C-A
YAL054C
YAL053W
YAL026C
YAL017W
YAL018C
YAL012W
YKR099W
YHR215W
YAR071W
YOL064C
YER057C
YDR281C
YMR120C
YER029C
YBR093C
YCL064C
YOR202W
YNL259C
YLR214W
YLR355C
YJR016C
YMR104C
YDL124W
YOR385W
YOL016C
YDR074W
YNL192W
YDL234C
YMR250W
YOR273C
YLR297W
YDR055W
YOL011W
YLR194C
YLR120C
YER150W
YCL042W
YLL026W
YFL014W
YPL014W
YOL052C-A
YNL036W
YGR138C
YCL040W
YCR021C
YGR032W
YML100W
YNL160W
YAL017W
YKL008C
YHL003C
YBR039W
YBR039W
YKL008C
YAL017W
YBR039W
YNL055C
YAL017W
YJL166W
