YPR104C
YER159C
YDL005C
YGR252W
YBR049C
YDR392W
YLR071C
YDR397C
YBR081C
YML007W
YDR171W
YOR022C
YNL020C
YEL071W
YHR153C
YJR011C
YHR124W
YLR164W
YMR197C
YBR030W
YJL154C
YKL016C
YLL009C
YOR254C
YIL109C
YOR129C
YIR016W
YGL116W
YLR287C-A
YLR094C
YJL020C
YFL017W-A
YFL018C
YJR077C
YIL073C
YOR096W
YNL239W
YFR017C
YMR002W
YMR004W
YPR187W
YKL045W
YNL031C
YMR083W
YML052W
YGR149W
YOL127W
YKL005C
YMR071C
YLR152C
YPR080W
YBR229C
YKL025C
YGR223C
YMR028W
YGR194C
YJR150C
YPL086C
YDR379W
YIR001C
YIL143C
YDR451C
YMR282C
YOR222W
YOR010C
YNL213C
YIL116W
YER092W
YGR035C
YMR072W
YDR384C
YDR378C
YBR296C-A
YBR181C
YBR065C
YGR276C
YHR115C
YKR043C
YPR139C
YLR163C
YNL246W
YGR224W
YNL116W
YLR247C
YMR001C-A
YMR064W
YIL013C
YML116W
YOR304C-A
YDR337W
YDL212W
YLR199C
YDR174W
YOR023C
YOR337W
YOR234C
YGR214W
YJR076C
YDR072C
YNL026W
YMR056C
YDR525W-A
YPR102C
YPL075W
YOR114W
YJR085C
YOR140W
YBR238C
YDR296W
YGR251W
YBR005W
YEL017C-A
YIL004C
YMR137C
YDR385W
YBL055C
YLR336C
YNR018W
YPR010C
YLR453C
YER104W
YOR025W
YNL240C
YNL206C
YDR084C
YJL035C
YML115C
YAL054C
YOR112W
YCR073W-A
YLR348C
YJL178C
YBR036C
YHR119W
YIL052C
YOR196C
YJR009C
YDL025C
YBL104C
YDR207C
YIL101C
YNL229C
YKL043W
YMR016C
YOL016C
YNL289W
YKL096W
YNL223W
YER029C
YNR053C
YML107C
YLR162W
YDR253C
YKL032C
YIL131C
YNL068C
YNL068C
