YNL298W
YNL145W
YJL196C
YGL050W
YIL015W
YFL026W
YJL194W
YBR083W
YHR005C
YER155C
YOL064C
YOR138C
YIL088C
YHR058C
YDR309C
YDL236W
YKL209C
YHR214C-C
YPR122W
YIL123W
YFL027C
YCL055W
YHR084W
YKL096W-A
YLR452C
YIL117C
YIR035C
YNL289W
YEL040W
YLR042C
YJL127C-B
YER144C
YNL256W
YGL032C
YJL173C
YBL018C
YDR461W
YLR084C
YCL069W
YPL101W
YIR029W
YHR176W
YDR061W
YNR028W
YAR071W
YDL160C
YNR044W
YBL016W
YNL330C
YDR392W
YOR110W
YDR207C
YEL009C
YJR060W
YKL112W
YKL109W
YDR216W
YOR306C
YHR037W
YBL063W
YBL064C
YOR344C
YLR303W
YHR037W
YKL178C
YOR306C
YNR053C
YDR207C
YJR148W
YHR208W
YGL009C
YCL018W
YJR148W
YNL068C
YOR306C
YLR142W
YEL009C
YEL009C
