YOR174W
YIL101C
YPL242C
YPL159C
YPL012W
YPL013C
YPR017C
YPR018W
YPR104C
YPR128C
YPR129W
YPR176C
YPR178W
YOL116W
YOL076W
YOL077C
YOL068C
YOL036W
YOR045W
YOR056C
YOR057W
YOR116C
YOR117W
YOR206W
YOR205C
YOR261C
YOR262W
YOR310C
YNL322C
YNL321W
YNL312W
YNL313C
YNL306W
YNL307C
YNL287W
YNL267W
YNL255C
YNL243W
YNL244C
YNL212W
YNL213C
YNL189W
YNL183C
YNL085W
YNL036W
YNL037C
YNR036C
YNR037C
YNR038W
YML081C-A
YML081W
YMR005W
YMR033W
YMR060C
YMR061W
YMR092C
YMR093W
YMR129W
YMR197C
YMR198W
YMR200W
YMR260C
YMR296C
YMR297W
YLR024C
YLR025W
YLR095C
YLR096W
YLR222C
YLR293C
YLR330W
YNCL0042C
YNCL0041C
YNCL0043C
YLR396C
YKL196C
YKL195W
YKL190W
YKL172W
YKL143W
YKL144C
YKL135C
YKL078W
YKL060C
YKL028W
YKL029C
YKL015W
YKL016C
YKL014C
YKR029C
YKR030W
YJL183W
YJL174W
YJL176C
YJL111W
YJL062W
YJL063C
YJL062W-A
YJR062C
YJR063W
YJR093C
YJR116W
YJR137C
YJR138W
YIL134W
YIL135C
YIL134C-A
YNCI0001W
YIL048W
YIL031W
YIL033C
YIR010W
YIR023W
YHL028W
YHL029C
YHR064C
YHR077C
YHR078W
YHR090C
YHR115C
YHR116W
YHR161C
YHR162W
YHR200W
YHR199C
YGL222C
YGL195W
YGL192W
YGL194C
YGL106W
YGL107C
YGR056W
YGR059W
YGR128C
YGR129W
YGR185C
YGR186W
YGR231C
YGR232W
YGR253C
YGR254W
YGR270W
YGR268C
YFL047W
YFL048C
YFL017W-A
YFL018C
YEL037C
YNCE0011C
YDL193W
YDL145C
YDL130W-A
YDL122W
YDL116W
YDL105W
YDL106C
YDL035C
YDR028C
YDR194C
YDR195W
YDR194W-A
YDR233C
YDR234W
YDR245W
YDR283C
YDR296W
YDR295C
YDR312W
YDR326C
YDR339C
YDR361C
YDR363W-A
YDR384C
YDR385W
YDR404C
YDR405W
YDR422C
YDR454C
YDR456W
YCL031C
YCL011C
YCR053W
YBL079W
YBL080C
YBL038W
YBL039C
YBL007C
YBR029C
YBR030W
YBR078W
YBR077C
YBR080C
YBR101C
YBR109C
YBR110W
YBR129C
YBR211C
YBR212W
YBR283C
YBR284W
YAL054C
YAL053W
YAL042W
YAL043C
YAL041W
YAL023C
YFL026W
YIL015W
YDR461W
YKL096W
YMR046W-A
YGR027W-B
YDR365W-B
YLR157C-B
YLR452C
YER138W-A
YGR282C
YGL032C
YDR034C-A
YDR366C
YLR348C
YER138C
YAL055W
YIL051C
YDR261C-D
YIL060W
YNL284C-B
YMR120C
YCL040W
YML045W
YGR038C-B
YMR045C
YNL339C
YMR050C
YDL022W
YJR027W
YFL002W-A
YNR044W
YJR077C
YDR098C-B
YPR158W-A
YKR065C
YOL103W-A
YBR012W-B
YLR227W-B
YML045W-A
YNL055C
YJR029W
YLR058C
YKL030W
YLR259C
YKL035W
YAR009C
YDL023C
YHR215W
YGR161C-D
YLR342W
YDR316W-A
YML039W
YJL026W
YJR104C
YGL009C
YNL054W-B
YAL044C
YOR230W
YJL196C
YER041W
YIL116W
YLR035C-A
YJL002C
YGR235C
YLR340W
YJL052W
YLR390W-A
YER178W
YGL225W
YDR309C
YHL021C
YKL008C
YBR092C
YLR349W
YML040W
YGR055W
YPR036W
YJR070C
YHR074W
YDR214W
YPR028W
YDR410C
YOR192C-B
YOL103W-B
YAL060W
YER091C
YGR161W-B
YOL104C
YPL257W-A
YMR051C
YOL126C
YIL018W
YGR259C
YNL322C
YDR158W
YLR355C
YOL086C
YPL257W-B
YCL064C
YIL162W
YPR158W-B
YKL163W
YPL087W
YHR179W
YHR018C
YKR093W
YOL039W
YGL012W
YGR234W
YER137C-A
YBL105C
YBL001C
YBR273C
YML007W
YGR151C
YNR053C
YBL014C
YBL028C
YOR194C
YIL147C
YDR168W
YKR096W
YDR011W
YBR155W
YOL155C
YDL039C
YNL072W
YBR069C
YBR266C
YLR317W
YBR154C
YHR086W
YBL041W
YFR044C
YBR263W
YPR136C
YDR356W
YDL037C
YML107C
YDR444W
YNCL0012C
YGR169C
YMR085W
YBR238C
YLR162W-A
YLR162W
YHR174W
YPL111W
YHR051W
YJL166W
YIL131C
YAL038W
YCR012W
YFL052W
