YLR176C
YOR028C
YDR043C
YPL270W
YPL271W
YPL272C
YPR020W
YOL077W-A
YOR064C
YOR065W
YNL054W-A
YNL055C
YNL052W
YMR256C
YLR038C
YLR295C
YLR297W
YLR395C
YKL015W
YKL016C
YHR051W
YHR050W-A
YGL191W
YGL187C
YGR104C
YEL024W
YEL025C
YDL181W
YDL066W
YDL067C
YDL004W
YDL005C
YDR322C-A
YDR377W
YDR529C
YBL099W
YBL045C
YBL044W
YBL030C
YBL029C-A
YBL029W
YBR039W
YKL043W
YMR016C
YDR259C
YPR065W
YHR206W
YNR067C
YGL028C
YBR158W
YIL104C
YHR143W
YGR017W
YDR253C
YNL103W
YJR048W
YDL042C
YLR442C
YDR227W
YFL018C
YKL141W
YKL148C
YPR145W
YPR009W
YDR177W
YBR082C
