YMR188C
YAL044C
YDR041W
YMR189W
YKR080W
YLR058C
YER092W
YOR128C
YPL189C-A
YDR019C
YIL116W
YOR280C
YOR128C
YOR267C
YOR269W
YMR120C
YMR186W
YMR188C
YMR189W
YMR243C
YMR244W
YMR300C
YLR057W
YLR058C
YLR059C
YLR060W
YLR359W
YKL217W
YKL218C
YKR080W
YKR079C
YGL234W
YGL236C
YGL186C
YGL184C
YGR061C
YGR204W
YER091C
YER092W
YDR408C
YDR409W
YCL030C
YAL060W
YAL044C
YKL216W
YAR018C
YCL064C
YLR355C
YKR080W
YIL051C
YDR225W
YOR184W
YDR019C
YPL240C
YKL030W
YBR265W
YBR010W
YLR349W
YER131W
YPL197C
YDL083C
YKL043W
YJR016C
YPL061W
YKL097C
YLR348C
YPL257W-A
YBR012W-B
YGR027W-A
YJR027W
YGR161W-B
YDR444W
YJR029W
YDR239C
YPL257W-B
YOL059W
YMR045C
YPR158W-A
YBL005W-A
YNL284C-A
YOL103W-B
YML039W
YLR256W-A
YOR192C-B
YGR161C-C
YDR316W-B
YLR410W-B
YFL014W
YBL005W-B
YMR050C
YLR162W-A
YHR214C-C
YNCL0012C
YLR227W-A
YPR002W
YJR060W
YDR170W-A
YAL007C
YNL160W
YGR161W-A
YDR034C-D
YER137C-A
YLR157C-A
YNR001C
YJR028W
YDR098C-A
YNL054W-A
YDR365W-A
YGR038C-A
YML045W-A
YMR051C
YBR012W-A
YJR026W
YER138C
YML045W
YDR261C-C
YML040W
YDR034C-C
YAR042W
YFL002W-A
YJL134W
YOL103W-A
YNL036W
YBR093C
YDR210W-A
YOR192C-A
YFL002W-B
YER159C-A
YLR410W-A
YLL007C
YCL020W
YCR005C
YDR261W-A
YLR058C
YMR120C
YAR015W
YNL220W
YLR359W
YER055C
YMR189W
YCL030C
YOL143C
YAL044C
YLR420W
YDR399W
YJR148W
YGR204W
YIL116W
YLR089C
YGL234W
YOL126C
YGR204W
YGR204W
