YHR053C
YKR092C
YDR324C
YDR034C-C
YOR192C-C
YDR325W
YJL225C
YLR462W
YAR010C
YDR210C-C
YGR161C-D
YMR045C
YPL257W-B
YPR158W-B
YCR096C
YGR161C-C
YML045W
YMR046C
YBR012W-B
YGR027W-B
YJR027W
YER159C-A
YER137C-A
YMR051C
YML039W
YLR157C-A
YHR218W
YHR214C-B
YIL177C
YOL155C
YER104W
YML133C
YOL103W-B
YHR214C-C
YER160C
YOR142W-B
YJL170C
YDR387C
YNL284C-A
YER189W
YLR157W-E
YIL176C
YOR192C-A
YHL049C
YLR467W
YPR137C-A
YLR256W-A
YDR368W
YNL284C-B
YDR316W-B
YLL057C
YDR428C
YPR158C-C
YHR212W-A
YMR174C
YOR028C
YDL186W
YLR157C-B
YCL068C
YJL223C
YAL034C
YPL081W
YEL075C
YIL131C
YDL005C
YNL010W
YNL011C
YKL143W
YKL144C
YKL007W
YKL008C
YJR133W
YGL171W
YER047C
YDR310C
YDR311W
YCL063W
YCL064C
YCL064C
YIL051C
YOR034C
YDR034C-A
YDR365W-B
YFR015C
YLR297W
YER067W
YNL160W
YKL177W
YGR248W
YCR021C
YER081W
YIL131C
