YPL163C
YPL056C
YPR120C
YPR121W
YNCP0018C
YNCP0022W
YPR159W
YPR185W
YOL113W
YOL114C
YOR074C
YOR075W
YOR247W
YOR246C
YOR372C
YOR373W
YOR378W
YNL298W
YNL289W
YNL273W
YNL274C
YNL231C
YNR009W
YNR044W
YML100W
YML100W-A
YML101C
YML027W
YMR016C
YMR017W
YMR135C
YMR136W
YMR179W
YMR199W
YMR279C
YMR305C
YMR306W
YMR307W
YLR055C
YLR056W
YLR103C
YLR104W
YLR300W
YLR332W
YLR438W
YLR437C
YKL096W-A
YKL096C-B
YKL096W
YKR042W
YJL194W
YJL196C
YJL186W
YJL187C
YJL115W
YJL116C
YJL092W
YJL093C
YJR054W
YIL123W
YIL056W
YIL026C
YHR061C
YHR150W
YHR149C
YGL253W
YGL178W
YGL179C
YGR014W
YGR041W
YGR109W-A
YGR109W-B
YGR109C
YGR180C
YGR189C
YGR222W
YGR221C
YGR279C
YEL040W
YER001W
YEL001C
YER070W
YER111C
YER112W
YDL127W
YDL101C
YDL017W
YDL018C
YDL003W
YDR113C
YDR115W
YDR132C
YDR224C
YDR225W
YDR263C
YDR309C
YDR451C
YDR452W
YDR507C
YDR527W
YDR524C
YDR525W-A
YDR524C-B
YDR524W-C
YDR528W
YNCD0032C
YCR065W
YBL030C
YBL029C-A
YBL029W
YBR078W
YBR077C
YNL300W
YNR044W
YHR137W
YKL096W
YPL092W
YKL097C
YLR299W
YJL079C
YLR327C
YNL042W
YER038C
YNL166C
YGR027W-A
YER002W
YLR297W
YML045W-A
YNL284C-A
YAR009C
YDL234C
YKR090W
YER158C
YER048C
YML045W
YMR051C
YER159C-A
YML040W
YPL257W-A
YHL009W-A
YOR338W
YMR009W
YEL060C
YDL227C
YER070W
YPL256C
YOR074C
YMR199W
YPR120C
YER111C
YER111C
