YKL032C
YDL005C
YDR392W
YLR256W
YHR206W
YLR403W
YKL032C
YGR063C
YGR088W
YDR536W
YMR169C
YOL151W
YLR006C
YHR030C
YHR030C
YLR006C
YNR031C
YCR073C
YBL105C
YHR102W
YDR490C
YHL007C
YFL031W
YGL073W
YGR186W
YDL226C
YJL029C
YDR326C
YDR219C
YML017W
YBL067C
YMR029C
YLR350W
YOR353C
YER132C
YER047C
YDL226C
YGL073W
YHR102W
YLR335W
YLR350W
YIR006C
YML017W
YOR353C
YBL067C
YDR326C
YIL131C
YNL068C
YIL131C
YIL131C
YGR063C
YML010W
YGR116W
YDL140C
YGL071W
YJL076W
YJL076W
YNL167C
YPR199C
YDL006W
YML016C
YOR127W
YEL009C
YPL014W
YPL014W
