YDR259C
YIL101C
YPL218W
YPL028W
YPR151C
YOL113W
YOL114C
YOL027C
YOR064C
YOR065W
YOR316C
YOR317W
YOR316C-A
YOR348C
YOR349W
YOR356W
YNL231C
YNL111C
YNR060W
YML075C
YML054C
YML054C-A
YNCM0006W
YML028W
YMR015C
YMR056C
YMR058W
YMR145C
YMR201C
YMR202W
YMR220W
YMR256C
YLR110C
YLR113W
YLR153C
YLR205C
YLR206W
YLR395C
YKL182W
YKL096W-A
YKL096C-B
YKL051W
YKL052C
YNCK0013W
YKL038W
YKL019W
YKL020C
YKR046C
YJL048C
YJR047C
YJR048W
YJR104C
YJR105W
YHR007C
YHR007C-A
YHR051W
YHR050W-A
YHR190W
YGL191W
YGL187C
YGL055W
YGL056C
YGL001C
YGR049W
YGR060W
YGR110W
YFR033C
YEL038W
YEL039C
YER044C
YER048C
YNCE0014W
YER141W
YDR233C
YDR234W
YBL045C
YBL044W
YLR451W
YPL254W
YBR083W
YLR403W
YEL034W
YEL034W
YPR065W
YPR065W
YMR070W
YMR070W
YGR060W
YGR175C
YHR007C
YHR072W
YLR056W
YMR015C
YMR202W
YGR060W
YGR175C
YHR007C
YHR072W
YLR056W
YMR015C
YMR202W
