YDR463W
YBR049C
YLR403W
YMR303C
YOR374W
YNL069C
YJL177W
YOL120C
YBL027W
YGL030W
YLR406C
YPL143W
YOR234C
YER056C-A
YIL052C
YDL191W
YNL067W
YLR340W
YDL130W
YOL039W
YDR382W
YGR214W
YLR048W
YOR293W
YMR230W
YBR048W
YLR388W
YDL061C
YGL123W
YLR287C-A
YOR182C
YLR167W
YDL082W
YKL006W
YKL180W
YBR084C-A
YBL087C
YGR148C
YFR032C-A
YFR031C-A
YIL018W
YDL075W
YBL092W
YJL189W
YIL148W
YGL076C
YDL081C
YDR025W
YJL191W
YDL083C
YHL015W
YKR057W
YJL136C
YJL190C
YER074W
YKL156W
YDR385W
YEL009C
YOR375C
YBR072W
YKL217W
YER091C
YNL117W
YGL008C
YLR075W
YPR102C
YGR085C
YEL054C
YDR418W
YMR142C
YHL001W
YLR029C
YMR121C
YIL133C
YGL135W
YMR242C
YOR312C
YBR191W
YPL079W
YLR061W
YFL034C-A
YER117W
YGL031C
YOL127W
YLR344W
YGR034W
YHR010W
YDR471W
YGL103W
YDL136W
YMR194W
YPL249C-A
YLR185W
YDR500C
YLR325C
YOR063W
YKR094C
YDL184C
YDL133C-A
YNL162W
YHR141C
YPR043W
YJR094W-A
YPL131W
YML073C
YLR448W
YPL198W
YHL033C
YLL045C
YGL147C
YOR369C
YDR064W
YCR031C
YOL040C
YMR143W
YML024W
YDR447C
YDR450W
YML026C
YOL121C
YNL302C
YLR441C
YML063W
YLR367W
YGR118W
YPR132W
YIL069C
YGR027C
YLR333C
YGL189C
YER131W
YHR021C
YLR264W
YNL178W
YJR145C
YHR203C
YJR123W
YPL090C
YBR181C
YOR096W
YNL096C
YBL072C
YER102W
YPL081W
YBR189W
YPR080W
YBR118W
YBR067C
YOR344C
YBL071C-B
YLR249W
YFR032C-B
YGL188C-A
YGR117C
YGR149W
YLR406C-A
YMR242W-A
YOR167C
YOR182C
YDL140C
YEL009C
YEL009C
