YBL055C
YER175W-A
YER087C-B
YFL003C
YGR113W
YBR214W
YDL022W
YJR013W
YLR386W
YER018C
YHR163W
YJR114W
YMR275C
YAL021C
YGR062C
YDR488C
YMR276W
YGR214W
YER109C
YLR315W
YAL064C-A
YNR035C
YMR116C
YIL047C
YER157W
YHL016C
YER017C
YFL007W
YNR039C
YER099C
YDL125C
YER165W
YOR164C
YMR122W-A
YHL015W-A
YKL171W
YJR017C
YOR196C
YOL052C-A
YBR273C
YGR240C-A
YAR035W
YKL206C
YNL300W
YER083C
YMR315W-A
YGL062W
YLR399C
YDR236C
YKL020C
YOL142W
YDR418W
YJR025C
YOR138C
YFR031C-A
YCR057C
YJL212C
YBR285W
YOR320C
YJL077W-B
YDR320C-A
YBR194W
YHR009C
YNL097C
YBL022C
YMR107W
YCR075W-A
YLR046C
YLR017W
YIL085C
YGL200C
YDR463W
YGL025C
YER035W
YER004W
YGL153W
YOR160W
YFR033C
YBR163W
YER164W
YNL153C
YBR205W
YGL018C
YER040W
YIL065C
YKR021W
YHR102W
YGL017W
YDR034C
YDR261C-C
YLR406C
YGR157W
YFR012W-A
YER162C
YLL010C
YPR179C
YCR072C
YHR175W-A
YDL124W
YDR302W
YGR099W
YOL031C
YNL117W
YLR357W
YGL148W
YJR112W-A
YOL064C
YBR033W
YLR415C
YNR032C-A
YNL072W
YOR110W
YEL009C
YOR272W
YOR271C
YNCO0026W
YNL103W
YNL104C
YMR108W
YLR355C
YLR356W
YKL120W
YJR016C
YGL009C
YBR068C
YHR208W
YKL120W
YLR349W
YLR348C
YGL009C
YBR068C
YOR225W
YOR226C
YER073W
YKL030W
YAL062W
YJR016C
YPR158C-D
YLR256W
YMR108W
YKL029C
YOL058W
YNR053C
YHR208W
YJR148W
YHR208W
YCL030C
YHR208W
YJR148W
YDL210W
YDL210W
YCL018W
YGL009C
YNL104C
YMR108W
YOR375C
YOR375C
YNL104C
YDL210W
YEL009C
