YDR259C
YLR040C
YLR041W
YFR047C
YNL146W
YDR461W
YLR231C
YNL339C
YLR462W
YJL196C
YCL064C
YAR071W
YOR010C
YIL082W
YJR147W
YLR466W
YGR259C
YHL050C
YHR215W
YDR281C
YFL026W
YGR260W
YHL049C
YLR452C
YGR234W
YPL283C
YEL076C-A
YHR219W
YGL089C
YDL128W
YLR232W
YHR005C
YGL032C
YKL177W
YIL015W
YFL066C
YNR044W
YBL113C
YKL178C
YGL039W
YNR074C
YMR272C
YCL027W
YGL033W
YLL064C
YIL176C
YGR176W
YJR025C
YFL064C
YOL161C
YOR236W
YBR187W
YOR247W
YPL279C
YPL092W
YJL223C
YMR220W
YLR463C
YOR356W
YBL111C
YDL241W
YLR042C
YLR464W
YFL062W
YCL018W
YOR229W
YPR059C
YPL061W
YHR218W
YLR351C
YLR355C
YBR302C
YOR390W
YFL068W
YML133C
YBR210W
YNL010W
YBL098W
YIL047C
YKL103C
YBR152W
YBR116C
YLL053C
YNL112W
YNL242W
YIL169C
YFR026C
YOR383C
YOR382W
YER081W
YOL155C
YCL025C
YOL058W
YLR403W
YBL078C
YLR417W
YBR093C
YGR233C
YML123C
YHL040C
