YKL032C
YPR112C
YPR113W
YPR119W
YNCP0017C
YOR066W
YNL298W
YNL289W
YNL160W
YNL056W
YNL058C
YNL053W
YML052W
YML053C
YMR001C
YMR001C-A
YMR002W
YMR255W
YMR253C
YLR189C
YLR190W
YLR273C
YLR274W
YKL208W
YKL209C
YKR042W
YJL194W
YJL196C
YJL159W
YJL160C
YJL051W
YJR091C
YJR092W
YIL123W
YIL122W
YHR005C
YHR098C
YHR099W
YHR152W
YHR151C
YGL021W
YGR047C
YGR048W
YGR092W
YFL026W
YFL027C
YER111C
YER112W
YER158C
YDL090C
YDL089W
YDR146C
YDR147W
YDR190C
YDR191W
YDR528W
YNCD0032C
YAL040C
YAR018C
YER040W
YKL032C
YHR087W
YGL037C
YML070W
YNL160W
YIL131C
YNL068C
YPL014W
YPL014W
YPL014W
