YKL032C
YER159C
YNL330C
YDR463W
YDR207C
YPL135W
YPL137C
YNL036W
YNL037C
YMR106C
YKR042W
YIL118W
YIL119C
YGR142W
YEL060C
YDR077W
YKL096W
YKL097C
YOL150C
YBR092C
YHR137W
YLR214W
YKL096W-A
YDL049C
YEL065W
YOR287C
YBR085W
YLR003C
YHL044W
YPL189W
YHR136C
YLR298C
YGR109W-A
YJL170C
YEL059C-A
YCL055W
YGL255W
YNR044W
YML058W-A
YOR032C
YDL241W
YOR383C
YGL032C
YGL033W
YIL011W
YIL082W
YOR010C
YJR150C
YLR403W
YJL127C
YDR253C
YNL103W
YKL032C
YNR044W
YDL204W
YDR384C
YER037W
YGL255W
YHR022C
YHR139C
YHR140W
YJL218W
YKL043W
YMR175W
YPL223C
YBR040W
YGL032C
YNR044W
YMR175W
YNR044W
YPL223C
YPR192W
YNR044W
YIL013C
YOR011W
YIL131C
YNL068C
YJR047C
YJR047C
YMR202W
YMR202W
YLR256W
YLR256W
