YDL005C
YOR110W
YDR463W
YML007W
YEL009C
YJR060W
YNL277W
YNL277W-A
YLR092W
YLR180W
YLR179C
YGR055W
YFR030W
YER091C
YER092W
YLR451W
YNCD0010C
YNCK0011C
YAL003W
YAL005C
YAL012W
YAL014C
YAL040C
YAL053W
YAL054C
YAL061W
YAL062W
YAL067C
YAR035W
YBL048W
YBL049W
YBR007C
YBR011C
YBR019C
YBR020W
YBR022W
YBR072W
YBR108W
YBR213W
YBR293W
YBR294W
YBR296C
YCL024W
YCL025C
YCR005C
YCR012W
YCR047C
YCR048W
YCR098C
YDL048C
YDL049C
YDL058W
YDL059C
YDL124W
YDL125C
YDL171C
YDL180W
YDL198C
YDR010C
YDR011W
YDR040C
YDR041W
YDR046C
YDR047W
YDR054C
YDR055W
YDR072C
YDR073W
YDR095C
YDR096W
YDR111C
YDR169C
YDR223W
YDR231C
YDR232W
YDR247W
YDR253C
YDR254W
YDR259C
YDR344C
YDR406W
YDR438W
YDR463W
YDR502C
YDR508C
YDR510W
YDR525W-A
YEL008W
YEL035C
YEL044W
YEL045C
YEL046C
YEL059W
YEL060C
YEL071W
YEL072W
YER019C-A
YER019W
YER020W
YER046W
YER052C
YER089C
YER091C
YER147C
YER152C
YER153C
YER154W
YER177W
YFL017C
YFL018C
YFL021W
YFL022C
YFL055W
YFR030W
YFR034C
YFR048W
YGL007W
YGL097W
YGL125W
YGL180W
YGL184C
YGL234W
YGL236C
YGR032W
YGR055W
YGR068C
YGR087C
YGR113W
YGR146C
YGR154C
YGR155W
YGR157W
YGR161C
YGR204W
YGR217W
YGR254W
YGR280C
YGR281W
YHL006C
YHL024W
YHL036W
YHL037C
YHR007C
YHR033W
YHR043C
YHR071W
YHR082C
YHR083W
YHR097C
YHR099W
YHR101C
YHR102W
YHR112C
YHR113W
YHR136C
YHR137W
YHR176W
YHR183W
YIL046W
YIL047C
YIL054W
YIL055C
YIL056W
YIL074C
YIL118W
YIL164C
YIL165C
YIL166C
YIR017C
YIR018W
YIR042C
YJL028W
YJL060W
YJL079C
YJL100W
YJL101C
YJL143W
YJL158C
YJL210W
YJL212C
YJR010W
YJR095W
YJR113C
YJR115W
YJR119C
YJR120W
YJR137C
YJR138W
YJR139C
YJR145C
YJR146W
YJR147W
YKL001C
YKL007W
YKL008C
YKL062W
YKL094W
YKL096W
YKL098W
YKL109W
YKL125W
YKL129C
YKL152C
YKL161C
YKL182W
YKL201C
YKR040C
YKR042W
YKR093W
YLL010C
YLL012W
YLL013C
YLL055W
YLL057C
YLL058W
YLL059C
YLL061W
YLL062C
YLR034C
YLR081W
YLR092W
YLR112W
YLR114C
YLR115W
YLR121C
YLR136C
YLR137W
YLR141W
YLR179C
YLR180W
YLR235C
YLR236C
YDR253C
YLR237W
YLR241W
YLR266C
YLR267W
YLR281C
YLR301W
YLR303W
YLR327C
YML054C
YML100W
YML101C-A
YML101C
YML107C
YML121W
YML122C
YMR008C
YMR009W
YMR011W
YMR037C
YMR070W
YMR135C
YMR136W
YMR251W-A
YMR254C
YMR255W
YMR275C
YMR276W
YNL014W
YNL029C
YNL036W
YNL037C
YNL098C
YNL103W
YNL104C
YNL144C
YNL160W
YNL191W
YNL208W
YNL220W
YNL221C
YNL231C
YNL241C
YNL249C
YNL256W
YNL257C
YNL277W
YNL278W
YNR034W
YNR040W
YOL011W
YOL012C
YOL052C-A
YOL064C
YOL110W
YOL111C
YOL162W
YOL163W
YOL164W
YOR031W
YOR032C
YOR034C
YOR054C
YOR085W
YOR130C
YOR140W
YOR153W
YOR162C
YOR163W
YOR178C
YOR230W
YOR302W
YOR303W
YOR306C
YOR316C
YOR328W
YOR344C
YOR348C
YOR349W
YOR378W
YPL008W
YPL016W
YPL017C
YPL018W
YPL019C
YPL025C
YPL038W
YPL052W
YPL053C
YPL054W
YPL055C
YPL056C
YPL062W
YPL068C
YPL135W
YPL137C
YPL177C
YPL222W
YPL223C
YPL244C
YPL250C
YPL274W
YPR035W
YPR038W
YPR039W
YPR040W
YPR062W
YPR065W
YPR115W
YPR150W
YPR152C
YPR153W
YPR158W
YPR167C
YPR168W
YPR194C
YDR423C
YIL131C
YNL068C
YIR017C
YEL009C
