YGR252W
YDL005C
YLR176C
YOR110W
YOL084W
YOL086C
YOR140W
YOR138C
YOR230W
YNL288W
YNCN0001W
YNL066W
YMR205C
YMR206W
YLR044C
YLR121C
YLR125W
YNCL0042C
YNCL0041C
YNCL0043C
YKL152C
YKL060C
YJL194W
YJL196C
YNCJ0003C
YJL148W
YNCJ0004C
YJR009C
YJR010W
YHL034C
YHR174W
YGR060W
YGR192C
YGR240C
YGR240C-A
YER177W
YDR508C
YDR510W
YBR086C
YBR087W
YAL038W
YAL039C
YKL153W
YKL152C
YHR174W
YGR254W
YMR011W
YAL038W
YBR296C
YOR393W
YPL281C
YKL060C
YPL061W
YJR009C
YGR192C
YLR348C
YLR214W
YDR050C
YBR196C
YPL075W
YGR035C
YJL052W
YLR349W
YFR055W
YOL016C
YLR089C
YMR323W
YMR291W
YBR179C
YGL037C
YDR210W-A
YLR432W
YFL002W-B
YGL033W
YCL020W
YGR161W-A
YHR215W
YLR410W-A
YAR071W
YAL060W
YOR344C
YBR054W
YPL026C
YCR004C
YDL021W
YNR001C
YCL042W
YCR005C
YBR093C
YJL134W
YCL040W
YNL160W
YKL151C
YKL045W
YGR193C
YKL152C
YKL044W
YGR192C
YKL060C
YDR050C
YGR192C
YEL009C
