YDL170W
YNCL0012C
YMR046C
YGR027W-A
YHR214C-C
YGR038C-A
YML045W-A
YAL038W
YGR161C-C
YDR034C-C
YLR157C-A
YER137C-A
YDR170W-A
YBR012W-A
YDR098C-A
YFL031W
YJR026W
YDR210W-A
YFL066C
YML045W
YJR028W
YMR051C
YBL005W-A
YER159C-A
YNL284C-A
YML040W
YLR227W-A
YOL103W-A
YPL257W-A
YLR162W-A
YLR410W-A
YFL002W-B
YAR009C
YOR192C-A
YCL043C
YGR161W-A
YDR385W
YGL008C
YDR316W-A
YJR016C
YLR256W-A
YCL020W
YGR087C
YMR045C
YDR261C-C
YOR192C-B
YLR035C-A
YGR234W
YER036C
YHR174W
YBR286W
YIL109C
YKL060C
YMR050C
YIL078W
YHL050C
YAR010C
YOL103W-B
YGR054W
YGL014W
YKL081W
YGR180C
YLR134W
YLR249W
YLR044C
YGR254W
YML039W
YKL029C
YGL022W
YDR444W
YBL113C
YOR204W
YGL245W
YLR379W
YBR145W
YER165W
YCR012W
YDL126C
YBL111C
YHR086W
YPL061W
YJR045C
YJR143C
YGR175C
YKL191W
YGR155W
YGR240C
YER110C
YLR355C
YHR218W
YPR158W-B
YBR068C
YHR117W
YGL234W
YLR162W
YER070W
YLR413W
YGR204W
YBR158W
YFL064C
YDL096C
YJR027W
YPL036W
YFL067W
YLR058C
YBR015C
YKL080W
YCR072C
YDL185W
YCL045C
YGR279C
YDR194C
YHR020W
YGL253W
YMR309C
YIL075C
YCL030C
YGR124W
YGR123C
YBL100C
YKR042W
YOL086C
YNL327W
YBR118W
YGL055W
YGR094W
YPL106C
YMR085W
YJR029W
YJL159W
YBR069C
YHR214C-B
YOL123W
YDR098C-B
YML115C
YAL004W
YBR031W
YDR266C
YPL240C
YER190W
YAL042W
YDR188W
YGR090W
YOL039W
YER090W
YFR055W
YFR018C
YBR287W
YIL125W
YDR316W-B
YJL008C
YER086W
YPR016C
YDR365W-A
YGR259C
YJL012C
YFR009W
YNL241C
YHR071W
YGL120C
YDR034C-D
YHR027C
YKL043W
YOR385W
YDL037C
YMR303C
YBR249C
YNL054W-A
YNL209W
YNL190W
YDR356W
YLL045C
YMR205C
YPL049C
YLR465C
YCR048W
YKL104C
YDL128W
YBL081W
YLR337C
YOR063W
YIL123W
YDR238C
YCL054W
YHL049C
YLL024C
YBR162C
YHR208W
YIL147C
YDR388W
YBR238C
YGR106C
YER145C
YJL111W
YLR286C
YAL016W
YGL238W
YGR162W
YMR121C
YLR060W
YDR293C
YML114C
YLR432W
YBL032W
YGR055W
YNL329C
YHR113W
YHR119W
YKR018C
YBR078W
YLL018C
YGR185C
YEL013W
YML117W
YPL238C
YDR261C-D
YHR070W
YHR188C
YDR149C
YKL175W
YBL112C
YKL127W
YPL179W
YHR025W
YLR357W
YHR073W
YBR196C
YOL158C
YPR033C
YBR263W
YKL163W
YDL095W
YGR086C
YFL004W
YBR005W
YER056C
YGR177C
YGL026C
YHR047C
YBL099W
YJL138C
YGL028C
YKL216W
YEL046C
YHR216W
YKL036C
YJL042W
YBR234C
YOR056C
YLR029C
YML126C
YOR375C
YCR053W
YDL022W
YML133C
YBL066C
YOR310C
YML075C
YER138C
YHR019C
YDR380W
YGR264C
YGR161C-D
YIR034C
YBR039W
YIL084C
YER003C
YKR059W
YLL010C
YGR199W
YGR119C
YHR219W
YIL009W
YCL009C
YGR157W
YGR285C
YDR292C
YIL108W
YML007W
YOR374W
YKL088W
YBL051C
YLR466W
YKL210W
YIL022W
YJL069C
YFR053C
YGR210C
YNL287W
YJR147W
YGL049C
YBL072C
YPR075C
YMR108W
YBR214W
YJL014W
YOR321W
YAL012W
YOL126C
YER125W
YIL121W
YLR463C
YIL050W
YKL073W
YHR214W
YGL137W
YOR071C
YGR122W
YAL040C
YBL005W-B
YFL018C
YDR331W
YLR110C
YIL005W
YNL076W
YDR477W
YMR307W
YNL239W
YDR234W
YOL014W
YER073W
YPL145C
YCL051W
YPR041W
YIL033C
YKL064W
YCL064C
YOL098C
YEL065W
YFL002W-A
YGR160W
YDR436W
YLR264W
YGR271W
YBL059W
YPL211W
YBR066C
YOR034C
YDR100W
YMR046W-A
YBR082C
YER041W
YBL107C
YNL242W
YJL032W
YCL058C
YLR159W
YGL187C
YBR120C
YNL135C
YCR082W
YIR022W
YMR251W-A
YLR158C
YJR085C
YML081C-A
YPR043W
YOL005C
YBR067C
YPR020W
YIL040W
YPR044C
YDR327W
YMR195W
YGL191W
YMR041C
YNL276C
YOR287C
YCR028C-A
YGL033W
YKL003C
YBR009C
YDR322C-A
YGL032C
YKL096W
YHL043W
YLR395C
YBR156C
YKL016C
YHR001W-A
YDR298C
YER150W
YJR048W
YOR382W
YNL273W
YAL064W-B
YAL065C
YKL001C
YCL030C
YCR039C
YLR286C
YEL009C
YEL009C
