YER040W
YOR174W
YBR049C
YML064C
YML026C
YML024W
YML025C
YMR015C
YMR242C
YMR242W-A
YLR044C
YLR048W
YLR047C
YLR399C
YKL180W
YJL177W
YJL178C
YJL089W
YJL090C
YJR058C
YJR059W
YIL018W
YHR033W
YHR096C
YHR203C
YHR204W
YGL189C
YGL188C-A
YGL123W
YGL124C
YGR148C
YGR149W
YFR031C-A
YEL054C
YEL022W
YEL023C
YER031C
YER032W
YER116C
YER117W
YDR064W
YDR188W
YDR186C
YDR418W
YDR449C
YDR450W
YBL087C
YBL022C
YBR181C
YBR188C
YBR189W
YAL033W
YAL034C
YPL249C-A
YPL145C
YPL144W
YPL131W
YPL016W
YPL017C
YPR029C
YPR030W
YPR080W
YPR102C
YPR103W
YOL136C
YOL127W
YOL128C
YOL109W
YOL082W
YOL059W
YOL060C
YOL039W
YOL040C
YOR095C
YOR096W
YOR234C
YNCO0025W
YOR312C
YOR367W
YOR365C
YNL096C
YNL069C
YML063W
YMR120C
YHR215W
YOR369C
YDR450W
YFR032C-A
YKL006W
YLR167W
YER131W
YLR333C
YLR388W
YOL120C
YPL197C
YNCP0003W
YFR031C-A
YOL086C
YPL131W
YGR027C
YDR418W
YHL001W
YIL133C
YLR340W
YGR034W
YBR191W
YIL018W
YKL096W
YGL031C
YLL045C
YEL034W
YGR148C
YLR062C
YGL123W
YML123C
YBR196C
YGL135W
YLL044W
YJR139C
YBR189W
YCR012W
YHR141C
YHL033C
YKR057W
YBL072C
YGR085C
YGR214W
YJL136C
YLR061W
YDR502C
YER102W
YKL182W
YMR242C
YGR254W
YPL090C
YDL022W
YKL156W
YPL220W
YMR116C
YNL067W
YOL121C
YLR339C
YDR300C
YMR142C
YPL198W
YMR303C
YER072W
YDL061C
YLR048W
YOR234C
YER117W
YOL040C
YGL030W
YBR145W
YOL039W
YGR118W
YCR013C
YPL079W
YOR293W
YDR417C
YHR136C
YML073C
YLR325C
YPL019C
YJR123W
YHL015W
YGL103W
YKL180W
YNL301C
YDR012W
YHR203C
YEL054C
YCR031C
YGR234W
YML063W
YHR010W
YJR145C
YNL302C
YNL069C
YBR048W
YLR287C-A
YNL096C
YOL127W
YJR009C
YDR154C
YPR044C
YDL023C
YIL069C
YJL137C
YOR063W
YHR174W
YJL191W
YIL148W
YPR074C
YDL133C-A
YJR104C
YLR185W
YLR044C
YKL153W
YBR093C
YLR180W
YER056C-A
YLL024C
YNCL0046W
YCL030C
YKL001C
YLR344W
YJL026W
YBR118W
YLR367W
YJL177W
YJL013C
YKL081W
YLR058C
YLR441C
YJR047C
YHR183W
YNL066W
YAL060W
YPL143W
YBR296C
YGR192C
YBR084C-A
YOR312C
YGR037C
YBL027W
YJR070C
YGL009C
YDR447C
YKL030W
YER043C
YJR094W-A
YGL225W
YKL060C
YDR481C
YLR448W
YJR016C
YJL190C
YJR132W
YLR134W
YER041W
YLR438W
YJL012C
YGR259C
YKL029C
YOL059W
YLR348C
YIL051C
YBR092C
YBL087C
YKL152C
YPL231W
YEL046C
YBR031W
YOR335C
YBR249C
YJR045C
YKR059W
YLR076C
YFL034C-A
YKR094C
YNL162W
YDR050C
YCR024C
YBL032W
YGL001C
YML126C
YBL082C
YKL056C
YBL092W
YJL052W
YER091C
YBR078W
YFL045C
YOR247W
YGR087C
YLR259C
YCR069W
YBR052C
YGR260W
YDR276C
YMR121C
YLR355C
YDL130W
YPL028W
YOL002C
YGL253W
YLR264W
YOR355W
YBR187W
YDR158W
YML024W
YIL052C
YLR231C
YPR043W
YLR349W
YDL075W
YAL003W
YBR025C
YER055C
YPL061W
YGR240C
YOR385W
YKL164C
YDR226W
YJL167W
YLR359W
YBR106W
YNL327W
YLR214W
YLR194C
YML028W
YMR243C
YGL147C
YLR293C
YPL081W
YAR071W
YBR162C
YDR064W
YLR153C
YHR208W
YER036C
YCR004C
YMR307W
YGR176W
YPL249C-A
YLR110C
YPL142C
YOR230W
YLR452C
YOL012C
YAL038W
YPR052C
YOL151W
YJR147W
YFL031W
YMR027W
YNR050C
YHR020W
YMR230W
YOL064C
YHR216W
YBL077W
YCR034W
YPR028W
YCL009C
YDR454C
YJL158C
YEL026W
YPL218W
YMR202W
YCR028C-A
YDR396W
YGL189C
YDR500C
YBL002W
YDR210W
YLR257W
YLR432W
YLR372W
YDR155C
YER156C
YIL074C
YIL094C
YLR029C
YDL081C
YFL004W
YLR075W
YKL033W-A
YDR399W
YHR037W
YJR024C
YAR075W
YOR277C
YJR074W
YKL120W
YPR069C
YLR379W
YLR378C
YIL158W
YCL040W
YDR382W
YGL028C
YLR027C
YJL134W
YKL127W
YJL002C
YGR086C
YAL012W
YCR084C
YOR298C-A
YNL288W
YHR019C
YKL192C
YDR388W
YJR015W
YLR249W
YNL010W
YDR471W
YPL273W
YMR006C
YMR173W-A
YDR381W
YMR203W
YJR064W
YHR005C-A
YIL121W
YGL076C
YBL098W
YMR186W
YGR157W
YER073W
YMR015C
YML056C
YLR380W
YHL032C
YPL199C
YLR354C
YDL078C
YKR065C
YLR179C
YCL043C
YBR265W
YER044C
YAR015W
YJR143C
YDR353W
YCL010C
YLR342W
YBR121C
YNR043W
YKL024C
YPL226W
YFR047C
YGL016W
YJL138C
YKL035W
YDL052C
YFL018C
YAL004W
YKL008C
YIL124W
YHL003C
YDR524C
YLR104W
YLR040C
YJL078C
YGR061C
YER057C
YGR209C
YPL014W
YPL145C
YCR087C-A
YJR105W
YCR087W
YMR205C
YBL083C
YJL196C
YDL014W
YDR212W
YJL143W
YHR089C
YLR335W
YIL134W
YHR163W
YDR354W
YOR096W
YPL281C
YDR209C
YBR243C
YDR297W
YJR048W
YGR124W
YDR091C
YJR133W
YDL082W
YOR020C
YFL037W
YLR286C
YOL092W
YDR321W
YFL022C
YER063W
YBL003C
YLR003C
YKL058W
YDR510W
YJL101C
YAL023C
YML058W
YDL084W
YIL127C
YOR261C
YOR374W
YOR032C
YML099C
YCL055W
YKL143W
YNCL0012C
YNL072W
YBL043W
YKR013W
YHR090C
YNR026C
YPR002W
YOR195W
YJR029W
YLR035C-A
YGL033W
YOR287C
YML039W
YHR218W
YKR105C
YOL043C
YPR158C-D
YGR090W
YOL041C
YBR065C
YGR196C
YBR033W
YPL174C
YDR098C-B
YFR010W
YJR027W
YDR461W
YJR151C
YPR076W
YCR005C
YIL155C
YLR149C
YGL032C
YML128C
YOR302W
YGR151C
YGR161C-D
YOR338W
YKL062W
YCL054W
YOR193W
YDR314C
YDR326C
YMR085W
YDL105W
YAL068C
YMR050C
YFR044C
YIL091C
YKL038W
YPL265W
YBL005W-B
YOL119C
YGR280C
YCR037C
YPR075C
YNL054W-A
YMR045C
YAR009C
YDR365W-A
YNL134C
YGR169C
YPR158W-B
YHR156C
YOR194C
YDR309C
YFL014W
YML045W
YFL002W-B
YOR192C-A
YFL013C
YIL176C
YPL136W
YDR316W-A
YBR072W
YAL007C
YHR137W
YCR104W
YER159C-A
YNR053C
YDR261W-A
YFL020C
YDR316W-B
YER137C-A
YEL077C
YDR542W
YJL114W
YOL103W-A
YOR192C-B
YMR096W
YOL103W-B
YDR299W
YOL161C
YJR158W
YGL062W
YBR105C
YGR161W-A
YML040W
YDR034C-C
YLR410W-A
YML045W-A
YOR292C
YMR051C
YDR098C-A
YNL284C-A
YDR261C-C
YDR210W-A
YAR020C
YJR026W
YLL034C
YBL005W-A
YLR256W-A
YLR227W-A
YGR038C-A
YLR157C-A
YBR012W-A
YMR046C
YGR027W-A
YOR303W
YJR150C
YJR028W
YCL020W
YOR394W
YAR010C
YDR170W-A
YHR214C-C
YOR009W
YKL224C
YHL009W-A
YOL155C
YLR162W
YJL116C
YGR161C-C
YNL036W
YOL052C-A
YLR162W-A
YNCB0019C
YNCP0021W
YNCD0010C
YNCN0014W
YNCD0004W
YNCG0034W
YNCL0045W
YAL004W
YAL034C
YAL039C
YAL040C
YAL053W
YAL054C
YAL068C
YAL069W
YARWdelta7
YBL013W
YBL022C
YBL028C
YBL030C
YBL044W
YBL050W
YBL061C
YBL072C
YBL087C
YBL093C
YBR047W
YBR060C
YBR067C
YBR076W
YBR082C
YBR084C-A
YBR105C
YBR113W
YBR117C
YBR157C
YBR181C
YBR182C
YBR188C
YBR189W
YBR196C
YBR201W
YBR202W
YBR296C
YCL025C
YCL029C
YCL037C
YCL042W
YCL065W
YCL069W
YCR009C
YCR011C
YCR025C
YCR031C
YCR068W
YCR103C
YCRWomega3
YDL022W
YDL048C
YDL055C
YDL061C
YDL076C
YDL083C
YDL128W
YDL130W-A
YDL133C-A
YDL137W
YDL138W
YDL169C
YDL174C
YDL184C
YDL188C
YDL192W
YDL220C
YDR024W
YDR036C
YDR040C
YDR043C
YDR050C
YDR063W
YDR076W
YDR095C
YDR099W
YDR134C
YDR155C
YDR186C
YDR193W
YDR246W
YDR258C
YDR259C
YDR274C
YDR276C
YDR277C
YDR300C
YDR311W
YDR324C
YDR343C
YDR387C
YDR392W
YDR405W
YDR406W
YDR416W
YDR447C
YDR449C
YDR460W
YDR470C
YDR488C
YDR500C
YEL008W
YEL023C
YEL035C
YEL045C
YEL054C
YEL057C
YEL073C
YER028C
YER031C
YER033C
YER045C
YER056C-A
YER073W
YER080W
YER088C
YER092W
YER101C
YER116C
YER130C
YER145C
YER158C
YER168C
YFL015C
YFL022C
YFL024C
YFL034C-A
YFR018C
YFR031C-A
YFR032C-A
YFR034C
YFR053C
YGL007W
YGL031C
YGL037C
YGL072C
YGL075C
YGL076C
YGL084C
YGL097W
YGL104C
YGL116W
YGL124C
YGL126W
YGL136C
YGL146C
YGL147C
YGL167C
YGL189C
YGL259W
YGR027C
YGR031W
YGR033C
YGR035C
YGR050C
YGR085C
YGR091W
YGR117C
YGR139W
YGR148C
YGR160W
YGR177C
YGR180C
YGR192C
YGR203W
YGR213C
YGR233C
YGR253C
YGR258C
YGR283C
YGRWdelta19
YHL002W
YHL016C
YHL029C
YHL033C
YHR007C
YHR009C
YHR021C
YHR032W
YHR070W
YHR095W
YHR096C
YHR121W
YHR141C
YHR178W
YHR203C
YHR214C-B
YIL013C
YIL019W
YIL047C
YIL052C
YIL055C
YIL057C
YIL069C
YIL100W
YIL119C
YIL122W
YIL133C
YIL149C
YIR015W
YIR017C
YJL027C
YJL043W
YJL078C
YJL079C
YJL090C
YJL096W
YJL107C
YJL128C
YJL134W
YJL136C
YJL158C
YJL178C
YJL190C
YJL192C
YJL207C
YJR058C
YJR094C
YJR114W
YJR122W
YJR131W
YJR134C
YJR139C
YJR145C
YKL006C-A
YKL029C
YKL031W
YKL040C
YKL045W
YKL060C
YKL063C
YKL086W
YKL096W-A
YKL097C
YKL143W
YKL148C
YKL152C
YKL157W
YKL176C
YKL177W
YKL181W
YKL183W
YKL201C
YKL218C
YKR041W
YKR056W
YKR092C
YKR094C
YKR101W
YLL002W
YLL018C-A
YLL039C
YLL044W
YLL051C
YLL056C
YLR003C
YLR023C
YLR029C
YLR044C
YLR047C
YLR060W
YLR074C
YLR099C
YLR103C
YLR111W
YLR120C
YLR141W
YLR166C
YLR184W
YLR255C
YLR264W
YLR286C
YLR287C-A
YLR299W
YLR312C
YLR325C
YLR327C
YLR333C
YLR338W
YLR387C
YLR390W
YLR400W
YLR402W
YLR406C
YLR437C
YLR441C
YLR447C
YLR452C
YML025C
YML026C
YML064C
YML073C
YML089C
YML101C
YMR008C
YMR013C
YMR015C
YMR016C
YMR069W
YMR082C
YMR092C
YMR099C
YMR107W
YMR116C
YMR122C
YMR142C
YMR143W
YMR145C
YMR193W
YMR205C
YMR224C
YMR229C
YMR230W
YMR242C
YMR243C
YMR265C
YMR295C
YMRWdelta15
YNL068C
YNL069C
YNL096C
YNL102W
YNL144C
YNL148C
YNL153C
YNL163C
YNL179C
YNL191W
YNL193W
YNL209W
YNL217W
YNL254C
YNL269W
YNL289W
YNL301C
YNL302C
YNL311C
YNL329C
YNR013C
YNR017W
YNR069C
YOL040C
YOL052C-A
YOL060C
YOL083W
YOL086C
YOL110W
YOL120C
YOL121C
YOL128C
YOL136C
YOL158C
YOR032C
YOR056C
YOR095C
YOR100C
YOR106W
YOR112W
YOR124C
YOR152C
YOR161C
YOR178C
YOR179C
YOR183W
YOR235W
YOR292C
YOR301W
YOR312C
YOR316C
YOR327C
YOR337W
YOR344C
YOR348C
YOR354C
YOR358W
YOR366W
YOR369C
YOR387C
YPL017C
YPL025C
YPL055C
YPL056C
YPL058C
YPL067C
YPL076W
YPL080C
YPL082C
YPL090C
YPL095C
YPL111W
YPL132W
YPL144W
YPL145C
YPL162C
YPL171C
YPL190C
YPL199C
YPL221W
YPL222W
YPL227C
YPL231W
YPL249C-A
YPL250C
YPR008W
YPR014C
YPR029C
YPR034W
YPR036W
YPR042C
YPR079W
YPR102C
YPR148C
YPR161C
YPR191W
YIL101C
YOR178C
YGL121C
YJL116C
YCR012W
YAL038W
YGR254W
YGR254W
YHR174W
YIL131C
YGR192C
YFL052W
