YDR463W
YML007W
YPR144C
YPR145W
YOL152W
YOR360C
YNL279W
YNL280C
YNL004W
YNL005C
YMR251W-A
YMR257C
YMR264W
YLR134W
YLR430W
YKL124W
YKL096W-A
YKL096C-B
YIR025W
YIR024C
YIR027C
YIR028W
YIR029W
YIR030C
YIR031C
YHR071W
YGR075C
YGR166W
YER045C
YER046W
YER133W
YNCE0020C
YDL170W
YDL171C
YDR032C
YDR033W
YDR042C
YDR068W
YDR067C
YDR527W
YDR524C
YDR525W-A
YDR524C-B
YDR524W-C
YBR086C
YBR087W
YLR438W
YOL016C
YCR021C
YGL251C
YOR385W
YBR045C
YDL187C
YDR536W
YHR157W
YDL006W
YBR007C
YLR110C
YJL076W
YNL137C
YNL324W
YIL131C
