YMR169C
YGR088W
YHR089C
YJL159W
YNL308C
YBR142W
YOR161C
YIL133C
YDR077W
YBR126C
YGR252W
YDR184C
YNL231C
YOL076W
YBL030C
YMR070W
YDR510W
YCL043C
YIL173W
YML038C
YML070W
YOR250C
YDR182W-A
YNL289W
YJL222W
YER038C
YHR097C
YBL063W
YMR277W
YPR159C-A
YML101C
YDR447C
YBR066C
YCL064C
YLR048W
YDL082W
YHR019C
YGR086C
YBR062C
YGL150C
YDR190C
YOR196C
YER034W
YBR047W
YHR135C
YMR234W
YJL177W
YLR264C-A
YPR102C
YJR094W-A
YPL163C
YMR220W
YKL106W
YNL069C
YER021W
YPL066W
YLR114C
YBR283C
YKR018C
YER092W
YBR114W
YKR022C
YKL015W
YHR006W
YLR406C
YOR028C
YGR244C
YKL007W
YGR275W
YJR010W
YOL011W
YDR345C
YMR195W
YJL123C
YER091C
YOL124C
YDR144C
YPL079W
YDR373W
YDL079C
YLR080W
YJL178C
YIL121W
YOR312C
YHR021W-A
YOR062C
YOR341W
YHR020W
YLR193C
YIL148W
YOL141W
YLR073C
YLR197W
YDL136W
YFL050C
YNL077W
YJL091C
YNL278W
YGR101W
YMR175W
YOL155C
YMR143W
YCR095C
YCL063W
YDL201W
YPL198W
YBL042C
YDR372C
YGR034W
YDR178W
YBR263W
YHL033C
YNR009W
YBR156C
YDL022W
YHL035C
YGR110W
YJR098C
YAL001C
YOL020W
YJL096W
YBR285W
YOR292C
YDR222W
YML003W
YDR309C
YDL130W
YNL149C
YGL216W
YJL187C
YKL217W
YHR060W
YMR142C
YOR158W
YIR013C
YGR155W
YAR033W
YLR219W
YOR302W
YPL081W
YPL265W
YPR145W
YDR436W
YFL045C
YGL103W
YJR109C
YPR121W
YOL039W
YLR061W
YOR354C
YPR103W
YDR201W
YDR376W
YML064C
YOR286W
YPL092W
YDR169C-A
YOL012C
YGR117C
YGL125W
YOR107W
YGR280C
YER150W
YDR485C
YDR302W
YBR090C
YDL085W
YGR243W
YOR181W
YOR164C
YOR195W
YHR150W
YAR015W
YIL076W
YBL039C
YMR139W
YMR008C
YLL019C
YGR118W
YFL007W
YPL242C
YDR123C
YNL135C
YBL095W
YMR296C
YGR055W
YNL107W
YDR297W
YOR025W
YGL026C
YGL175C
YJR102C
YMR105W-A
YDL120W
YHR132W-A
YPL155C
YHR179W
YHR080C
YPL144W
YIL142W
YDR074W
YGL062W
YPR054W
YBR230C
YIL069C
YNL210W
YNL194C
YDR281C
YML010W
YDL039C
YMR135C
YPL111W
YGL032C
YBR225W
YPL145C
YNR068C
YKL180W
YBR076W
YMR242C
YOL088C
YHR105W
YKL086W
YML100W
YML021C
YER112W
YGR009C
YGR085C
YAL014C
YMR033W
YKL186C
YDR359C
YDL194W
YBR198C
YDL127W
YLL045C
YGL075C
YBL079W
YML034W
YJR004C
YPR124W
YCL036W
YPL137C
YLR058C
YGR188C
YHR149C
YKL107W
YHR202W
YKL029C
YCR012W
YAL041W
YMR212C
YDL133W
YAR035C-A
YOR303W
YML063W
YLR417W
YPL016W
YPL171C
YOR369C
YMR280C
YDR320C-A
YOL014W
YJR144W
YOR095C
YPL090C
YNL305C
YGR279C
YHL036W
YER067W
YLR191W
YPR138C
YPL264C
YER145C
YOR151C
YMR295C
YDR240C
YCR089W
YKL052C
YJR115W
YDR148C
YLR361C-A
YDL191W
YMR279C
YDR046C
YHR214C-B
YOR220W
YJR149W
YOR096W
YMR285C
YBR030W
YOL019W-A
YIL120W
YFR036W
YMR253C
YBR035C
YCR036W
YDR446W
YNL298W
YBR298C
YML052W
YDR337W
YHL024W
YLR344W
YML098W
YGL251C
YGL184C
YGR119C
YOL127W
YJL191W
YPR201W
YHR010W
YHR069C
YGR170W
YMR037C
YDR259C
YLR465C
YOR132W
YLL026W
YML100W
YKL178C
YLR303W
YJL106W
YHR124W
YJL106W
YJL106W
YJR094C
YJL106W
YJR094C
YPL256C
YPL163C
YOR074C
YER070W
YER070W
YOR074C
YPL163C
YIL131C
YDR207C
YML061C
YOR153W
