YDR195W
YLR312W-A
YMR058W
YOL051W
YIR021W
YLR336C
YDR387C
YHR025W
YGR070W
YIL140W
YGR132C
YDL233W
YLL014W
YGR008C
YKR046C
YDL234C
YCR034W
YGR068C
YOR192C
YFL029C
YGR102C
YLR372W
YGR127W
YHR117W
YOL114C
YPL111W
YDR388W
YNL156C
YPL212C
YKL033W
YBR143C
YPR033C
YMR194C-B
YDR124W
YKR018C
YDR453C
YDR194C
YGL163C
YPL041C
YGR295C
YPL091W
YHR022C-A
YGR076C
YDR498C
YPR154W
YLR215C
YDR201W
YDR288W
YJL003W
YLR132C
YGR130C
YHL009C
YGL043W
YGR016W
YER134C
YKR069W
YGR212W
YLL027W
YOR110W
YPL231W
YPR013C
YOR316C
YOR317W
YOR316C-A
YNL169C
YNR016C
YNR017W
YKL182W
YJL167W
YJL168C
YJL048C
YJR104C
YJR105W
YHR123W
YGR157W
YGR238C
YER026C
YER043C
YDR050C
YDR146C
YDR147W
YDR497C
YBL106C
YBR029C
YBR030W
YDR048C
YOR034C
YCR021C
YOR273C
YIL131C
YNL068C
YKL182W
YPL231W
YJL153C
YFL052W
