YGR252W
YBR049C
YGR214W
YGR161W-C
YBR068C
YPL241C
YJL107C
YDR259C
YPL049C
YOL143C
YMR309C
YGL238W
YOR225W
YBL072C
YPL273W
YFL004W
YLR109W
YGR094W
YBR196C
YER043C
YHR203C
YPR016C
YER056C-A
YER110C
YMR145C
YAL004W
YPL163C
YGR124W
YGR087C
YCR024C
YJL117W
YLR062C
YLR437C
YGL014W
YAR028W
YDL022W
YKR059W
YMR243C
YMR120C
YJR064W
YBL024W
YIR011C
YDR412W
YPL220W
YLR339C
YKL156W
YNCM0005C
YDR119W
YJL138C
YPL231W
YMR131C
YOL040C
YMR205C
YNL069C
YBL027W
YBR238C
YGR191W
YLR466W
YGL245W
YJR085C
YMR191W
YOR285W
YKR035W-A
YHR018C
YBR072W
YIL138C
YNL242W
YOR034C
YOL058W
YNL273W
YCR005C
YER081W
YNL036W
YOR383C
YOR382W
YLR227W-A
YJR028W
YMR046C
YGR161C-C
YJR026W
YGR038C-A
YCL020W
YDR170W-A
YHR215W
YDR034C-C
YDR098C-A
YHR214C-C
YDR261C-C
YML045W
YLR157C-A
YNL284C-A
YPL257W-A
YER137C-A
YAR010C
YGR027W-A
YDR210W-A
YML045W-A
YML040W
YOL103W-A
YDR316W-A
YMR051C
YMR050C
YBR012W-A
YOL103W-B
YOR192C-A
YFL002W-B
YLR256W-A
YDR098C-B
YKL096W
YBL005W-A
YER159C-A
YMR045C
YBR093C
YGR161W-A
YGR234W
YIL015W
YLR035C-A
YLR410W-A
YML039W
YBR092C
YJR027W
YOL086C
YDR461W
YHR214C-B
YGR161C-D
YLR286C
YOR192C-B
YPR158W-B
YAR071W
YDR261C-D
YJR029W
YAR009C
YDR316W-B
YPR137C-B
YDR365W-A
YKL096W-A
YDR365W-B
YGR027W-B
YMR251W-A
YBR069C
YBR296C
YLR157C-B
YBR145W
YER138C
YMR303C
YNL054W-A
YAL038W
YAL003W
YER138W-A
YMR046W-A
YLR413W
YJL158C
YNL284C-B
YGR160W
YDR034C-A
YML123C
YGR086C
YGR038C-B
YKL029C
YIL060W
YDR366C
YBL005W-B
YER056C
YHR137W
YER036C
YAL060W
YER070W
YJR016C
YGR159C
YOL109W
YDL023C
YFR055W
YLR214W
YBR158W
YDR072C
YKL060C
YFL026W
YDR034C-D
YBR287W
YDL231C
YGR155W
YBR054W
YDR012W
YKL056C
YMR307W
YHR071W
YER062C
YDR345C
YLR249W
YOR095C
YIL053W
YIL123W
YDR050C
YNL209W
YDR281C
YIL121W
YGL032C
YER177W
YPL257W-B
YDR210W-B
YER001W
YGR161W-B
YBR012W-B
YDR261W-B
YPL019C
YHR005C
YLL045C
YBR031W
YPL265W
YNL146W
YBR244W
YJR148W
YBR068C
YHL033C
YGL008C
YOL039W
YAL025C
YHR174W
YHR216W
YLR120C
YDR380W
YKL180W
YKL043W
YDL070W
YAR015W
YBR162C
YKR013W
YER055C
YLR355C
YML073C
YKL030W
YER145C
YDR276C
YKL120W
YGR254W
YMR121C
YJR070C
YJR015W
YJL012C
YGR148C
YKL216W
YNL066W
YJR123W
YNL327W
YOR063W
YFL002W-A
YOL158C
YGL225W
YGR240C
YBL087C
YGR157W
YAL012W
YMR116C
YPL131W
YKR093W
YOR204W
YJL177W
YDL082W
YDL083C
YGR177C
YER102W
YLR029C
YER072W
YOR230W
YAL042W
YIL009W
YBR187W
YOR385W
YHR128W
YAR018C
YFL045C
YGL031C
YHR141C
YBL028C
YHL001W
YGR118W
YLR244C
YGR162W
YGL123W
YGL030W
YGR259C
YDR261W-A
YMR142C
YJL013C
YKL182W
YPL014W
YKR042W
YOR234C
YML063W
YMR038C
YPL249C-A
YBR189W
YLR441C
YHL015W
YDR064W
YLR227W-B
YHR162W
YER131W
YDL075W
YBL032W
YOL126C
YGR123C
YJL190C
YHR143W
YMR305C
YKL181W
YGR138C
YKL008C
YLR304C
YDR158W
YER003C
YKL080W
YCL043C
YAR075W
YHR193C
YNL096C
YBR143C
YGR260W
YIL052C
YGL077C
YMR006C
YCL064C
YGR214W
YPL238C
YGL135W
YDL228C
YJR047C
YER165W
YCL040W
YNCP0003W
YMR242C
YDR226W
YPL036W
YCR087C-A
YLR048W
YKL152C
YIL047C
YGR143W
YBR083W
YAR027W
YMR173W-A
YMR266W
YKL004W
YBR191W
YBR265W
YOR142W-B
YLR348C
YGR020C
YDR385W
YDR188W
YER156C
YLR448W
YPR041W
YBR010W
YIL133C
YGR108W
YBR177C
YOL105C
YLR110C
YLR340W
YLR452C
YDL136W
YML056C
YDL037C
YOL014W
YMR015C
YER152C
YLR197W
YCR021C
YBR005W
YDR033W
YBL092W
YGR054W
YHL050C
YOL020W
YDR418W
YCL030C
YHR010W
YLR134W
YAL040C
YGR175C
YDR450W
YBL002W
YLR438W
YLR044C
YOL121C
YDL191W
YER035W
YLR372W
YEL046C
YGL028C
YNL300W
YHR179W
YHR089C
YGR034W
YAR002W
YAL007C
YMR217W
YOL120C
YBR247C
YOR047C
YEL026W
YDL081C
YEL054C
YGL120C
YGR106C
YDL201W
YGR187C
YGL078C
YBR034C
YGR279C
