YDR011W
YGR281W
YGR224W
YBR008C
YBR008C
YBR008C
YBR008C
YBR151W
YBR151W
YBR151W
YDR011W
YDR011W
YDR011W
YGR035C
YGR035C
YGR197C
YGR197C
YGR197C
YGR224W
YGR224W
YGR224W
YGR281W
YGR281W
YGR281W
YKL051W
YKL051W
YLL056C
YLL056C
YLL056C
YLR046C
YLR046C
YLR179C
YLR179C
YLR346C
YLR346C
YLR346C
YMR008C
YMR008C
YMR102C
YMR102C
YPL088W
YPL088W
YPL088W
YGR281W
YGL013C
YOR162C
YDR011W
YGR252W
YDR392W
YOR353C
YOR368W
YER013W
YLR403W
YDR253C
YNL103W
YGL181W
YIL122W
YNL289W
YAR007C
YGL244W
YOL101C
YPL014W
YGR138C
YLR297W
YIL131C
YGR281W
YGL013C
YOR162C
YOR162C
YGR224W
YBR008C
YGR197C
