YCR065W
YPR104C
YGR246C
YPL254W
YDR259C
YPR119W
YNCP0017C
YPR149W
YPR148C
YOR140W
YOR138C
YOR316C
YOR317W
YOR316C-A
YNL241C
YNL056W
YNL058C
YNR018W
YMR001C
YMR001C-A
YMR002W
YMR199W
YLR300W
YKL096W-A
YKL096C-B
YKR042W
YJL100W
YJL101C
YJL098W
YJL051W
YJR044C
YJR091C
YJR092W
YIL158W
YHL028W
YHL029C
YHR098C
YHR099W
YHR152W
YHR151C
YGL116W
YGL040C
YNCG0019W
YGL021W
YGL008C
YGL006W-A
YGL007C-A
YGL006W
YGR060W
YGR143W
YER078C
YER078W-A
YER079W
YDR032C
YDR033W
YDR146C
YDR147W
YDR451C
YDR452W
YDR527W
YDR524C
YDR525W-A
YDR524C-B
YDR524W-C
YDR528W
YNCD0032C
YCR065W
YBR078W
YBR077C
YNL309W
YER111C
YLR182W
YDR423C
YKL032C
YIL131C
YIL131C
YIL131C
