YPL204W
YPL206C
YOL064C
YNL232W
YNR051C
YMR196W
YMR301C
YKL060C
YKL015W
YKL016C
YJR009C
YJR010W
YJR089W
YJR088C
YJR137C
YJR138W
YHR041C
YHR042W
YHR089C
YGL256W
YGL257C
YGR224W
YGR223C
YFR030W
YER114C
YER177W
YDL051W
YDL052C
YCR011C
YCR012W
YCR088W
YCR087C-A
YBL016W
YBL017C
YBR039W
YBR133C
YBR135W
YAL038W
YAL039C
YPL075W
YNL199C
YKL177W
YLR463C
YKL178C
YLL007C
YCL018W
YIL082W
YMR050C
YPL061W
YLR035C-A
YMR051C
YMR045C
YDR316W-A
YGR161C-D
YDR098C-B
YDR098C-A
YMR046C
YDR365W-A
YBL005W-B
YGR038C-A
YHR214C-C
YHL021C
YDL095W
YOL103W-B
YAR009C
YDR316W-B
YAR010C
YBR012W-A
YDR034C-D
YPR158W-B
YDR261C-C
YLR467W
YOR192C-B
YJR028W
YGR161C-C
YLR157C-A
YJR029W
YLR227W-A
YML045W-A
YOR192C-A
YPL257W-A
YOL103W-A
YBL005W-A
YLR256W-A
YEL024W
YER137C-A
YDR365W-B
YNL284C-A
YDR170W-A
YOR148C
YJR026W
YDR034C-C
YGL009C
YLR157C-B
YGR161W-A
YCL020W
YHR214C-B
YNL054W-B
YNR044W
YML039W
YFL002W-A
YFL002W-B
YCR013C
YKR093W
YDR261C-D
YLR465C
YJR148W
YML045W
YAL007C
YCL040W
YNL284C-B
YER159C-A
YDL136W
YOL159C
YGL191W
YIL027C
YOL127W
YCL007C
YDR281C
YKL006C-A
YDR156W
YOL143C
YDR510W
YNL110C
YBR009C
YDR253C
YJL127C
YNL103W
YDL192W
YNL211C
YHR136C
YGR280C
YLR333C
YDR524C
YLR262C-A
YDL184C
YDR471W
YBR001C
YBL059W
YLR303W
YPL142C
YNL216W
YGL073W
YLR223C
YIL131C
YNL068C
YGR192C
