YOR174W
YDL005C
YDL056W
YLR103C
YIL131C
YBR136W
YBL088C
YAL019W
YAL032C
YAR002W
YBL051C
YBL067C
YBR079C
YBR082C
YBR247C
YDL098C
YDL181W
YDL207W
YDR170C
YDR171W
YDR358W
YDR432W
YDR527W
YER025W
YER165W
YER176W
YFL037W
YFL045C
YGL173C
YGR157W
YGR159C
YGR270W
YHR137W
YIL153W
YIR006C
YJL041W
YJL076W
YJL080C
YJL122W
YJR002W
YKL054C
YKR029C
YKR063C
YLR197W
YLR257W
YLR335W
YLR429W
YML007W
YMR011W
YMR105C
YNL002C
YNL096C
YNL138W
YOL041C
YOL068C
YOR076C
YOR098C
YOR204W
YOR261C
YPL212C
YLR103C
YGL113W
YCL061C
YGL180W
YFL052W
