YJL118W
YBR139W
YLR189C
YJR092W
YBR138C
YKR042W
YKL096W-A
YIL158W
YHR152W
YMR031C
YJR091C
YMR032W
YHR151C
YDR451C
YCL063W
YLR131C
YMR001C-A
YMR144W
YDR452W
YBR135W
YAR018C
YOL114C
YFL021W
YJR110W
YML053C
YLL066W-B
YMR184W
YPL242C
YLR110C
YLR300W
YJL051W
YML052W
YBR078W
YKL054C
YOL014W
YMR197C
YBR077C
YPL017C
YDR324C
YER031C
YOL113W
YDR345C
YDR077W
YHR094C
YOR372C
YDR325W
YDR046C
YLR466C-B
YDR309C
YLR084C
YPL241C
YDR441C
YMR008C
YER104W
YOR047C
YPL141C
YBL052C
YDR379C-A
YOR025W
YJL159W
YJL196C
YAL029C
YLR312W-A
YER103W
YGR230W
YBR133C
YBL033C
YMR183C
YEL017C-A
YDR508C
YLR310C
YLR411W
YIL011W
YHR022C-A
YBR202W
YKL096W
YGL035C
YMR195W
YHL028W
YJR109C
YOR246C
YNL068C
YHR023W
YBL032W
YOR023C
YMR305C
YPL177C
YKL063C
YNL298W
YJR027W
YPL283C
YNL145W
YIL118W
YKL149C
YBR049C
YAL054C
YAR010C
YML045W
YGR027W-B
YPL089C
YPL140C
YJL194W
YPR158W-B
YMR051C
YMR045C
YER032W
YCR005C
YDR146C
YER034W
YDR510W
YGR161C-D
YOR298W
YHR214C-B
YNL339C
YNR018W
YIL119C
YBR012W-B
YOR012W
YDL215C
YLR090W
YCR086W
YOL158C
YMR216C
YML039W
YGR161C-C
YNL219C
YJL158C
YCR002C
YBR068C
YJL093C
YPL257W-B
YBR070C
YOR267C
YML064C
YPL265W
YNL129W
YMR006C
YGR047C
YEL017W
YER138W-A
YDL005C
YBR279W
YOR110W
YJR060W
YHR215W
YBR092C
YLR227W-A
YLR157C-A
YAR010C
YGR038C-A
YGR234W
YJR028W
YDR210W-A
YDR170W-A
YBL005W-A
YML045W-A
YER137C-A
YNL284C-A
YBR012W-A
YJR026W
YHR214C-C
YML045W
YDR098C-A
YGR161C-C
YMR051C
YMR046C
YOL086C
YDR261C-C
YOL103W-A
YDR461W
YOL103W-B
YLR286C
YFL002W-B
YOR192C-A
YMR050C
YDR098C-B
YMR303C
YAR071W
YGR161C-D
YDR316W-B
YLR256W-A
YML039W
YOR192C-B
YCL020W
YLR035C-A
YGR161W-A
YJR027W
YPR158W-B
YDR261C-D
YLR157C-B
YJR029W
YPR137C-B
YPL257W-A
YDR034C-C
YMR251W-A
YMR045C
YLR410W-A
YNL054W-A
YGR027W-A
YMR173W-A
YDR365W-B
YBL005W-B
YBR296C
YNL146W
YML123C
YPL257W-B
YML040W
YAR009C
YER138C
YMR173W
YER159C-A
YHR214C-B
YGR027W-B
YIL015W
YLR300W
YDL037C
YBR093C
YKL096W-A
YHR137W
YBR069C
YMR046W-A
YBR145W
YIL060W
YER138W-A
YDL070W
YDR281C
YDR034C-D
YBR012W-B
YGR161W-B
YPL019C
YKL096W
YDR366C
YGR086C
YPR158C-D
YLR413W
YFL002W-A
YKL043W
YBR158W
YIL121W
YMR316W
YBR054W
YAL007C
YOR385W
YOL109W
YOL016C
YBR244W
YDL022W
YNL066W
YNL217W
YOL151W
YKL056C
YJL217W
YAL003W
YPL163C
YIL053W
YDR261W-A
YCR021C
YLR109W
YLR355C
YFR055W
YGL032C
YNL160W
YPL067C
YCL064C
YER001W
YOL104C
YMR307W
YLR256W
YGR160W
YLR214W
YHR143W
YER036C
YPL057C
YHR071W
YDL023C
YKL120W
YER072W
YOR230W
YNL096C
YKL097C
YOL150C
YGR108W
YGR159C
YJL158C
YJL013C
YMR266W
YGR035C
YJR016C
YKL060C
YOR225W
YJR148W
YKL030W
YHR141C
YGR155W
YDR072C
YJR047C
YHR162W
YHR094C
YER062C
YGR138C
YBR177C
YDR050C
YIL104C
YLR130C
YDL083C
YKL029C
YJR147W
YJL190C
YNL327W
YMR102C
YKL216W
YER145C
YNL300W
YJR104C
YPL014W
YKL051W
YFL026W
YEL034W
YDR210W-B
YBR191W
YHL015W
YDR384C
YNR067C
YBR068C
YER070W
YIL052C
YGL031C
YMR316C-A
YBR189W
YLR194C
YOL136C
YDL075W
YDR345C
YMR015C
YBR083W
YER102W
YOR234C
YDR276C
YGL033W
YPL231W
YML073C
YLR348C
YNCB0013W
YNL302C
YBR287W
YIL119C
YGL028C
YLR120C
YPL265W
YDR450W
YMR116C
YLR388W
YMR006C
YHL001W
YOR095C
YLR414C
YER056C
YBL072C
YLR062C
YBR187W
YLR441C
YML024W
YDR012W
YMR230W
YDR343C
YDR077W
YIL117C
YOL120C
YLR349W
YKL180W
YLR448W
YPL249C-A
YOR010C
YLR264W
YER056C-A
YER131W
YMR142C
YDL082W
YOL121C
YOL014W
YHR005C
YPL156C
YGR034W
YBR071W
YMR038C
YOL158C
YDL231C
YGL147C
YDR222W
YER055C
YNL301C
YER177W
YOL105C
YBL092W
YOR342C
YKL156W
YGR038C-B
YDL136W
YOR226C
YGR044C
YDR225W
YBL004W
YER035W
YCR037C
YMR065W
YLR259C
YDR452W
YPL154C
YIL172C
YCR005C
YFR030W
YIL126W
YBR169C
YCL049C
YMR096W
YMR189W
YJR085C
YGL039W
YOR007C
YMR062C
YCL058C
YOR285W
YEL047C
YOR193W
YHR112C
YML070W
YIL155C
YMR191W
YIL138C
YML058W-A
YNL036W
YOL058W
YJR156C
YAL001C
YCR004C
YOR382W
YNL332W
YOR383C
YER081W
