YLR071C
YPL135W
YPL137C
YPL034W
YPR119W
YNCP0017C
YPR151C
YOR226C
YOR227W
YOR316C
YOR317W
YOR316C-A
YNL270C
YNL268W
YNL260C
YNL259C
YNL241C
YNL193W
YNL194C
YNL090W
YMR035W
YMR034C
YMR177W
YMR265C
YMR266W
YMR279C
YLR034C
YLR120C
YLR205C
YLR206W
YKL101W
YKL103C
YKR052C
YJR006W
YJR005C-A
YGL181W
YGL183C
YGL071W
YGL055W
YGL056C
YGR130C
YGR131W
YFL041W
YFL041W-A
YFL042C
YEL060C
YER145C
YER146W
YER177W
YDL154W
YDR151C
YDR152W
YDR270W
YDR441C
YDR475C
YBR078W
YBR077C
YBR132C
YBR207W
YBR296C
YBR297W
YBR296C-A
YML007W
YHR206W
YOL016C
YMR316W
YOR385W
YMR316C-A
YOR220W
YGR142W
YCL040W
YLR194C
YDL023C
YOL014W
YHL021C
YNCB0013W
YLL026W
YBR005W
YNL289W
YOR052C
YMR085W
YLR162W-A
YLR162W
YPL130W
YLR403W
YJL127C
YPL224C
YOR317W
YOR022C
