YLR185W
YFR033C
YGR204W
YMR032W
YEL017C-A
YDR309C
YCR012W
YMR262W
YEL017W
YMR058W
YGL116W
YIL116W
YDL020C
YLL012W
YKL096W-A
YPL017C
YJL133C-A
YDR450W
YBR068C
YMR031C
YGR192C
YOR145C
YIR001C
YDR385W
YPR184W
YKL016C
YPL274W
YGR211W
YDR348C
YKL152C
YMR072W
YGL062W
YJR103W
YEL034W
YBL027W
YOR285W
YDR505C
YDR276C
YMR056C
YGR146C-A
YIL027C
YNL030W
YJL151C
YIL052C
YBR073W
YPL119C
YOR098C
YJL177W
YDR174W
YER092W
YHR141C
YPL111W
YLR110C
YOL060C
YGR128C
YMR135C
YDR210W
YGR270W
YFL024C
YMR083W
YDR525W-A
YLL066W-B
YPR080W
YDR050C
YER070W
YJL212C
YBR074W
YGR254W
YLR466C-B
YEL006W
YIL126W
YBR105C
YJL178C
YLR108C
YIL055C
YMR201C
YDR004W
YNL287W
YPR120C
YLR056W
YIL148W
YJL093C
YOL127W
YER011W
YLL027W
YBR070C
YIL011W
YOR099W
YIL149C
YGR243W
YOR025W
YBL016W
YOR234C
YHR136C
YNL003C
YBL044W
YGL143C
YJL088W
YDR441C
YLR325C
YPL283C
YOL130W
YJR058C
YPL241C
YHR088W
YJL107C
YDL216C
YOL059W
YLR109W
YGR244C
YOR265W
YLR406C-A
YHL028W
YMR227C
YDR354W
YIL099W
YOR063W
YKR018C
YKR080W
YHR203C
YMR186W
YLR061W
YNL031C
YGR222W
YDR508C
YLR177W
YDR234W
YMR295C
YNL339C
YAL039C
YKR015C
YKL096W
YLR438W
YOR052C
YOR212W
YGL076C
YJR059W
YLL039C
YNL145W
YJL136C
YKL060C
YDR085C
YPR009W
YCL042W
YPL250C
YIR016W
YOR372C
YDR487C
YBL067C
YBR191W
YDR522C
YNL065W
YGR161C
YFR035C
YGR233C
YAL049C
YDR077W
YDR188W
YHL006C
YML088W
YDR153C
YDR222W
YIL117C
YKR092C
YPL068C
YIL068C
YJL034W
YFL016C
YML008C
YGL064C
YNL162W
YKL063C
YML041C
YJR009C
YML119W
YGL003C
YDR405W
YPL014W
YGR034W
YJL149W
YFR055W
YDR370C
YBR196C-A
YOR341W
YPL082C
YDR207C
YGR241C
YOR078W
YHR147C
YOR327C
YKR013W
YEL072W
YOL100W
YBR066C
YOR317W
YNL036W
YGR161W-C
YDR030C
YDR339C
YJR127C
YHR193C
YJR010C-A
YDR430C
YMR205C
YML063W
YGL227W
YBL034C
YIL046W-A
YIL046W
YEL044W
YPR036W-A
YDR461W
YBR234C
YBR118W
YMR143W
YER091C
YHR022C-A
YNL182C
YPL063W
YHL027W
YOR312C
YDL111C
YML024W
YJR060W
YJL076W
YLR397C
YHR208W
YPR079W
YLL040C
YDR186C
YHR162W
YKL052C
YJL210W
YFR017C
YBL042C
YLR075W
YGR016W
YHR161C
YJL115W
YFR031C-A
YER025W
YKR057W
YPR074C
YOR184W
YPR024W
YER087C-B
YBL104C
YCR005C
YDR510W
YLR437C
YPL206C
YOR032W-A
YBR225W
YDL075W
YKL006W
YOR369C
YMR045C
YIL047C
YCR009C
YJR117W
YBR196C-B
YOR259C
YFL022C
YMR129W
YDR072C
YER017C
YDR275W
YOL005C
YLR029C
YDR061W
YIL133C
YGR136W
YJR120W
YOR002W
YDR502C
YNL149C
YPR139C
YBR188C
YGR004W
YGR060W
YML067C
YNL306W
YDR345C
YAL038W
YGR214W
YLR048W
YMR087W
YDR259C
YKL112W
YPL249C-A
YPL131W
YPL090C
YPR080W
YOL127W
YOL128C
YOL121C
YOL039W
YOL040C
YOR095C
YOR096W
YOR234C
YNCO0025W
YOR312C
YOR354C
YOR355W
YNL178W
YNL180C
YNL096C
YNL069C
YML026C
YML024W
YML025C
YMR116C
YMR194W
YMR242C
YMR242W-A
YLL043W
YLL045C
YLR029C
YLR030W
YLR048W
YLR047C
YLR074C
YLR075W
YLR166C
YLR167W
YLR325C
YLR326W
YNCL0048W
YLR388W
YLR387C
YKL180W
YJL177W
YJL178C
YJR123W
YJR145C
YJR147W
YIL133C
YIL053W
YIL055C
YIL018W
YHL033C
YHL015W
YHL016C
YHL015W-A
YHR203C
YHR204W
YGL189C
YGL188C-A
YGL147C
YGL135W
YGL136C
YGL103W
YGL104C
YGR085C
YGR148C
YGR149W
YGR213C
YGR214W
YFR031C-A
YFR032C
YFR032C-A
YFR032C-B
YER101C
YER102W
YER116C
YER117W
YER131W
YER130C
YDL060W
YDL061C
YDR418W
YDR447C
YDR448W
YDR449C
YDR450W
YCL037C
YCL036W
YBL092W
YBL093C
YBR048W
YBR117C
YBR118W
YBR181C
YBR188C
YBR189W
YIL131C
YIL131C
YIL131C
YIL131C
YIL131C
YHL036W
YOR315W
YER070W
YIL066C
